{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.059, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.16161279573475507, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4319587,
      'mean cwnd: ': 169105.579661, 'mean jitter: ': 0.620299, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040346, 'mean loss4: ': 0.011478, 'mean loss5: ': 0.04452,
      'mean loss6: ': 0.04739, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.680597, time: 0.0-1.0},
    {'bytes sent: ': 4803416, 'mean cwnd: ': 173004.0, 'mean jitter: ': 0.445233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030426, time: 1.0-2.0},
    {'bytes sent: ': 4805156, 'mean cwnd: ': 173004.0, 'mean jitter: ': 0.425564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.040602, time: 2.0-3.0},
    {'bytes sent: ': 4772581, 'mean cwnd: ': 123113.237862, 'mean jitter: ': 0.464139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161373, time: 3.0-4.0},
    {'bytes sent: ': 4792866, 'mean cwnd: ': 102408.68301, 'mean jitter: ': 0.467358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.293264, time: 4.0-5.0},
    {'bytes sent: ': 4786706, 'mean cwnd: ': 92040.261146, 'mean jitter: ': 0.465625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.191146, time: 5.0-6.0},
    {'bytes sent: ': 4768831, 'mean cwnd: ': 92603.37232, 'mean jitter: ': 0.45136,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.02602, 'mean s_rtt: ': 17.301778,
      time: 6.0-7.0}, {'bytes sent: ': 4860339, 'mean cwnd: ': 140875.078652, 'mean jitter: ': 0.424383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014403, time: 7.0-8.0},
    {'bytes sent: ': 4831891, 'mean cwnd: ': 175984.675689, 'mean jitter: ': 0.410833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330608, time: 8.0-9.0},
    {'bytes sent: ': 4718860, 'mean cwnd: ': 174738.48449, 'mean jitter: ': 0.433163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971939, time: 9.0-10.0},
    {'bytes sent: ': 4871835, 'mean cwnd: ': 121894.583333, 'mean jitter: ': 0.432016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953822, time: 10.0-11.0},
    {'bytes sent: ': 4836663, 'mean cwnd: ': 162551.884973, 'mean jitter: ': 0.419405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514887, time: 11.0-12.0},
    {'bytes sent: ': 4741964, 'mean cwnd: ': 170663.560857, 'mean jitter: ': 0.467942,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025176, 'mean s_rtt: ': 33.995863,
      time: 12.0-13.0}, {'bytes sent: ': 3818749, 'mean cwnd: ': 66629.611011, 'mean jitter: ': 0.471085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.638077, time: 13.0-14.0},
    {'bytes sent: ': 4852939, 'mean cwnd: ': 118825.241663, 'mean jitter: ': 0.47869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257277, time: 14.0-15.0},
    {'bytes sent: ': 4858404, 'mean cwnd: ': 160329.354995, 'mean jitter: ': 0.412344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0},
    {'bytes sent: ': 4729830, 'mean cwnd: ': 170913.694742, 'mean jitter: ': 0.468734,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024937, 'mean s_rtt: ': 34.070284,
      time: 16.0-17.0}, {'bytes sent: ': 4792580, 'mean cwnd: ': 115256.151471, 'mean jitter: ': 0.456176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146079, time: 17.0-18.0},
    {'bytes sent: ': 4711873, 'mean cwnd: ': 81851.391348, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.160847, time: 18.0-19.0},
    {'bytes sent: ': 4790268, 'mean cwnd: ': 108499.181022, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.717829, time: 19.0-20.0},
    {'bytes sent: ': 4879104, 'mean cwnd: ': 108525.302099, 'mean jitter: ': 0.417826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.284389, time: 20.0-21.0},
    {'bytes sent: ': 4774659, 'mean cwnd: ': 128526.112145, 'mean jitter: ': 0.479979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943018, time: 21.0-22.0},
    {'bytes sent: ': 4080381, 'mean cwnd: ': 80926.647125, 'mean jitter: ': 0.4413,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.037742, 'mean s_rtt: ': 16.48224,
      time: 22.0-23.0}, {'bytes sent: ': 3967668, 'mean cwnd: ': 63926.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05875, time: 23.0-24.0},
    {'bytes sent: ': 4651100, 'mean cwnd: ': 81642.568295, 'mean jitter: ': 0.464458,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.050708, 'mean s_rtt: ': 15.260823,
      time: 24.0-25.0}, {'bytes sent: ': 4275088, 'mean cwnd: ': 64617.302225, 'mean jitter: ': 0.456305,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.147645, 'mean s_rtt: ': 12.670381,
      time: 25.0-26.0}, {'bytes sent: ': 4803248, 'mean cwnd: ': 96191.784941, 'mean jitter: ': 0.448152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.11653, time: 26.0-27.0},
    {'bytes sent: ': 3867876, 'mean cwnd: ': 73032.471148, 'mean jitter: ': 0.454085,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.043415, 'mean s_rtt: ': 14.946802,
      time: 27.0-28.0}, {'bytes sent: ': 4866125, 'mean cwnd: ': 97199.579942, 'mean jitter: ': 0.482507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.702872, time: 28.0-29.0},
    {'bytes sent: ': 4852138, 'mean cwnd: ': 145176.82065, 'mean jitter: ': 0.475325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.725714, time: 29.0-30.0},
    {'bytes sent: ': 4834386, 'mean cwnd: ': 177028.173359, 'mean jitter: ': 0.478953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.602669, time: 30.0-31.0},
    {'bytes sent: ': 4726305, 'mean cwnd: ': 158488.233577, 'mean jitter: ': 0.546674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7246, time: 31.0-32.0},
    {'bytes sent: ': 4860239, 'mean cwnd: ': 128450.794203, 'mean jitter: ': 0.419187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435349, time: 32.0-33.0},
    {'bytes sent: ': 4845142, 'mean cwnd: ': 167357.63052, 'mean jitter: ': 0.409372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.640062, time: 33.0-34.0},
    {'bytes sent: ': 4753280, 'mean cwnd: ': 126292.452683, 'mean jitter: ': 0.484802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013395, time: 34.0-35.0},
    {'bytes sent: ': 4788152, 'mean cwnd: ': 129913.228669, 'mean jitter: ': 0.44066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361197, time: 35.0-36.0},
    {'bytes sent: ': 4398641, 'mean cwnd: ': 71434.364159, 'mean jitter: ': 0.45756,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.027978, 'mean s_rtt: ': 13.904441,
      time: 36.0-37.0}, {'bytes sent: ': 4876792, 'mean cwnd: ': 102924.260806, 'mean jitter: ': 0.406007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.122734, time: 37.0-38.0},
    {'bytes sent: ': 4618285, 'mean cwnd: ': 115692.790283, 'mean jitter: ': 0.476216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77167, time: 38.0-39.0},
    {'bytes sent: ': 3376164, 'mean cwnd: ': 52436.504377, 'mean jitter: ': 0.439732,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.098134, 'mean s_rtt: ': 11.874256,
      time: 39.0-40.0}, {'bytes sent: ': 4755240, 'mean cwnd: ': 87133.573045, 'mean jitter: ': 0.477487,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.027806, 'mean s_rtt: ': 16.125131,
      time: 40.0-41.0}, {'bytes sent: ': 4486540, 'mean cwnd: ': 77434.71265, 'mean jitter: ': 0.455153,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029664, 'mean s_rtt: ': 14.56546,
      time: 41.0-42.0}, {'bytes sent: ': 4604932, 'mean cwnd: ': 84735.672944, 'mean jitter: ': 0.510604,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.028072, 'mean s_rtt: ': 16.036977,
      time: 42.0-43.0}, {'bytes sent: ': 4789156, 'mean cwnd: ': 94465.50936, 'mean jitter: ': 0.552521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.411765, time: 43.0-44.0},
    {'bytes sent: ': 4815248, 'mean cwnd: ': 101065.340964, 'mean jitter: ': 0.47936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085655, time: 44.0-45.0},
    {'bytes sent: ': 4846912, 'mean cwnd: ': 134540.36212, 'mean jitter: ': 0.393132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723219, time: 45.0-46.0},
    {'bytes sent: ': 4831800, 'mean cwnd: ': 171416.939634, 'mean jitter: ': 0.402743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.537329, time: 46.0-47.0},
    {'bytes sent: ': 4722616, 'mean cwnd: ': 169897.779412, 'mean jitter: ': 0.479487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.359487, time: 47.0-48.0},
    {'bytes sent: ': 3072605, 'mean cwnd: ': 48320.034657, 'mean jitter: ': 0.498793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.946098, time: 48.0-49.0},
    {'bytes sent: ': 4867236, 'mean cwnd: ': 96480.389864, 'mean jitter: ': 0.492708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.595833, time: 49.0-50.0},
    {'bytes sent: ': 4438174, 'mean cwnd: ': 104795.662688, 'mean jitter: ': 0.542559,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.064484, 'mean s_rtt: ': 20.690829,
      time: 50.0-51.0}, {'bytes sent: ': 3471302, 'mean cwnd: ': 55933.685259, 'mean jitter: ': 0.465382,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.076342, 'mean s_rtt: ': 12.054961,
      time: 51.0-52.0}, {'bytes sent: ': 4874837, 'mean cwnd: ': 106040.434217, 'mean jitter: ': 0.527112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.540667, time: 52.0-53.0},
    {'bytes sent: ': 3711559, 'mean cwnd: ': 75335.760555, 'mean jitter: ': 0.482085,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.09909, 'mean s_rtt: ': 16.351792,
      time: 53.0-54.0}, {'bytes sent: ': 4653569, 'mean cwnd: ': 78462.376142, 'mean jitter: ': 0.507503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.559486, time: 54.0-55.0},
    {'bytes sent: ': 4860043, 'mean cwnd: ': 105902.849976, 'mean jitter: ': 0.591963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.272025, time: 55.0-56.0},
    {'bytes sent: ': 4808348, 'mean cwnd: ': 103011.824612, 'mean jitter: ': 0.529351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.34961, time: 56.0-57.0},
    {'bytes sent: ': 4848562, 'mean cwnd: ': 138851.132466, 'mean jitter: ': 0.426632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530026, time: 57.0-58.0},
    {'bytes sent: ': 4586596, 'mean cwnd: ': 90340.233903, 'mean jitter: ': 0.490919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689103, time: 58.0-59.0},
    {'bytes sent: ': 4854269, 'mean cwnd: ': 117936.364296, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248699, time: 59.0-60.0},
    {'bytes sent: ': 4838063, 'mean cwnd: ': 159663.15628, 'mean jitter: ': 0.391529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019628, time: 60.0-61.0},
    {'bytes sent: ': 4783312, 'mean cwnd: ': 116628.154519, 'mean jitter: ': 0.487565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.718135, time: 61.0-62.0},
    {'bytes sent: ': 4844080, 'mean cwnd: ': 155263.949951, 'mean jitter: ': 0.413257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073537, time: 62.0-63.0},
    {'bytes sent: ': 4819998, 'mean cwnd: ': 185694.849187, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.64293, time: 63.0-64.0},
    {'bytes sent: ': 4744934, 'mean cwnd: ': 162219.296186, 'mean jitter: ': 0.459898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875127, time: 64.0-65.0},
    {'bytes sent: ': 4784180, 'mean cwnd: ': 112414.203307, 'mean jitter: ': 0.470801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.531783, time: 65.0-66.0},
    {'bytes sent: ': 4403177, 'mean cwnd: ': 91789.87205, 'mean jitter: ': 0.479933,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.08195, 'mean s_rtt: ': 17.976589,
      time: 66.0-67.0}, {'bytes sent: ': 4753864, 'mean cwnd: ': 89442.489563, 'mean jitter: ': 0.452951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.364168, time: 67.0-68.0},
    {'bytes sent: ': 4610440, 'mean cwnd: ': 87414.888498, 'mean jitter: ': 0.545943,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.082206, 'mean s_rtt: ': 16.549167,
      time: 68.0-69.0}, {'bytes sent: ': 4599648, 'mean cwnd: ': 75226.849287, 'mean jitter: ': 0.497277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.827342, time: 69.0-70.0},
    {'bytes sent: ': 4465945, 'mean cwnd: ': 79008.376095, 'mean jitter: ': 0.506879,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024364, 'mean s_rtt: ': 15.147496,
      time: 70.0-71.0}, {'bytes sent: ': 4867192, 'mean cwnd: ': 95045.599022, 'mean jitter: ': 0.417833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.503888, time: 71.0-72.0},
    {'bytes sent: ': 4844585, 'mean cwnd: ': 143775.655809, 'mean jitter: ': 0.406736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.644041, time: 72.0-73.0},
    {'bytes sent: ': 4770606, 'mean cwnd: ': 152175.88705, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23812, time: 73.0-74.0},
    {'bytes sent: ': 4740732, 'mean cwnd: ': 121884.319221, 'mean jitter: ': 0.512539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.420063, time: 74.0-75.0},
    {'bytes sent: ': 4876748, 'mean cwnd: ': 110177.970244, 'mean jitter: ': 0.480433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.313594, time: 75.0-76.0},
    {'bytes sent: ': 4483954, 'mean cwnd: ': 79719.75253, 'mean jitter: ': 0.534871,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.071047, 'mean s_rtt: ': 15.247117,
      time: 76.0-77.0}, {'bytes sent: ': 4226900, 'mean cwnd: ': 66762.881384, 'mean jitter: ': 0.505332,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.099352, 'mean s_rtt: ': 12.85782,
      time: 77.0-78.0}, {'bytes sent: ': 4862656, 'mean cwnd: ': 104063.089234, 'mean jitter: ': 0.455394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224066, time: 78.0-79.0},
    {'bytes sent: ': 4480408, 'mean cwnd: ': 74613.677436, 'mean jitter: ': 0.469184,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030085, 'mean s_rtt: ': 14.494725,
      time: 79.0-80.0}, {'bytes sent: ': 4787656, 'mean cwnd: ': 92916.056724, 'mean jitter: ': 0.473275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.365335, time: 80.0-81.0},
    {'bytes sent: ': 4642053, 'mean cwnd: ': 100032.410307, 'mean jitter: ': 0.461907,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.027617, 'mean s_rtt: ': 19.336175,
      time: 81.0-82.0}, {'bytes sent: ': 4000257, 'mean cwnd: ': 62517.974721, 'mean jitter: ': 0.482997,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.074785, 'mean s_rtt: ': 12.56801,
      time: 82.0-83.0}, {'bytes sent: ': 3458893, 'mean cwnd: ': 63438.423499, 'mean jitter: ': 0.510593,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.121489, 'mean s_rtt: ': 13.701977,
      time: 83.0-84.0}, {'bytes sent: ': 4441665, 'mean cwnd: ': 74824.841772, 'mean jitter: ': 0.529876,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.079944, 'mean s_rtt: ': 14.266629,
      time: 84.0-85.0}, {'bytes sent: ': 4704716, 'mean cwnd: ': 81853.266832, 'mean jitter: ': 0.495476,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.024018, 'mean s_rtt: ': 15.00479,
      time: 85.0-86.0}, {'bytes sent: ': 4585055, 'mean cwnd: ': 79836.21997, 'mean jitter: ': 0.498385,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027343, 'mean s_rtt: ': 15.086652,
      time: 86.0-87.0}, {'bytes sent: ': 4071560, 'mean cwnd: ': 64770.202401, 'mean jitter: ': 0.566789,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.081322, 'mean s_rtt: ': 12.764706,
      time: 87.0-88.0}, {'bytes sent: ': 4852969, 'mean cwnd: ': 115509.095492, 'mean jitter: ': 0.48444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.44139, time: 88.0-89.0},
    {'bytes sent: ': 4859554, 'mean cwnd: ': 157951.069835, 'mean jitter: ': 0.460861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381026, time: 89.0-90.0},
    {'bytes sent: ': 4536581, 'mean cwnd: ': 137649.037393, 'mean jitter: ': 0.550748,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.04988, 'mean s_rtt: ': 27.691239,
      time: 90.0-91.0}, {'bytes sent: ': 4841951, 'mean cwnd: ': 105127.752924, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.552972, time: 91.0-92.0},
    {'bytes sent: ': 4815680, 'mean cwnd: ': 97353.759768, 'mean jitter: ': 0.464715,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.028229, 'mean s_rtt: ': 18.250915,
      time: 92.0-93.0}, {'bytes sent: ': 4844849, 'mean cwnd: ': 145215.567215, 'mean jitter: ': 0.420177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980239, time: 93.0-94.0},
    {'bytes sent: ': 4846764, 'mean cwnd: ': 180068.829932, 'mean jitter: ': 0.426494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.25974, time: 94.0-95.0},
    {'bytes sent: ': 4809244, 'mean cwnd: ': 190419.0, 'mean jitter: ': 0.361919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816233, time: 95.0-96.0},
    {'bytes sent: ': 4376213, 'mean cwnd: ': 124948.002653, 'mean jitter: ': 0.679141,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.070048, 'mean s_rtt: ': 25.618602,
      time: 96.0-97.0}, {'bytes sent: ': 4630046, 'mean cwnd: ': 81209.422571, 'mean jitter: ': 0.490312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001615, time: 97.0-98.0},
    {'bytes sent: ': 4785289, 'mean cwnd: ': 112632.022994, 'mean jitter: ': 0.50154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.332649, time: 98.0-99.0},
    {'bytes sent: ': 4875768, 'mean cwnd: ': 111092.201169, 'mean jitter: ': 0.451963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.602273, time: 99.0-100.0},
    {'bytes sent: ': 4842763, 'mean cwnd: ': 154874.724188, 'mean jitter: ': 0.429683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923197, time: 100.0-101.0},
    {'bytes sent: ': 4272395, 'mean cwnd: ': 79191.783044, 'mean jitter: ': 0.527936,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028571, 'mean s_rtt: ': 16.221779,
      time: 101.0-102.0}, {'bytes sent: ': 4788972, 'mean cwnd: ': 94359.356547, 'mean jitter: ': 0.414168,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.013059, 'mean s_rtt: ': 17.540848,
      time: 102.0-103.0}, {'bytes sent: ': 4862480, 'mean cwnd: ': 95062.19311, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.011849, 'mean s_rtt: ': 17.667883,
      time: 103.0-104.0}, {'bytes sent: ': 4842423, 'mean cwnd: ': 143699.571498,
      'mean jitter: ': 0.412461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676622,
      time: 104.0-105.0}, {'bytes sent: ': 3874996, 'mean cwnd: ': 88942.645312, 'mean jitter: ': 0.529338,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.0949, 'mean s_rtt: ': 18.856429,
      time: 105.0-106.0}, {'bytes sent: ': 3467673, 'mean cwnd: ': 53197.217678, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.03709, 'mean s_rtt: ': 11.89, time: 106.0-107.0},
    {'bytes sent: ': 3086529, 'mean cwnd: ': 53835.893013, 'mean jitter: ': 0.442492,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.238857, 'mean s_rtt: ': 12.527955,
      time: 107.0-108.0}, {'bytes sent: ': 4324904, 'mean cwnd: ': 68977.036677, 'mean jitter: ': 0.489005,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.031014, 'mean s_rtt: ': 13.250579,
      time: 108.0-109.0}, {'bytes sent: ': 4459964, 'mean cwnd: ': 74875.181723, 'mean jitter: ': 0.461712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020833, time: 109.0-110.0},
    {'bytes sent: ': 4582205, 'mean cwnd: ': 103984.808456, 'mean jitter: ': 0.614976,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.028737, 'mean s_rtt: ': 20.019118,
      time: 110.0-111.0}, {'bytes sent: ': 2897791, 'mean cwnd: ': 48031.260667, 'mean jitter: ': 0.56766,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.054071, 'mean s_rtt: ': 12.040851,
      time: 111.0-112.0}, {'bytes sent: ': 4657745, 'mean cwnd: ': 84320.31303, 'mean jitter: ': 0.567974,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.051115, 'mean s_rtt: ': 15.554541,
      time: 112.0-113.0}, {'bytes sent: ': 4560094, 'mean cwnd: ': 78254.121026, 'mean jitter: ': 0.512115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.504956, time: 113.0-114.0},
    {'bytes sent: ': 4851505, 'mean cwnd: ': 126806.754163, 'mean jitter: ': 0.465128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946667, time: 114.0-115.0},
    {'bytes sent: ': 4841470, 'mean cwnd: ': 166359.959214, 'mean jitter: ': 0.647149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993381, time: 115.0-116.0},
    {'bytes sent: ': 4634118, 'mean cwnd: ': 109542.143564, 'mean jitter: ': 0.523759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933474, time: 116.0-117.0},
    {'bytes sent: ': 4650328, 'mean cwnd: ': 88266.419435, 'mean jitter: ': 0.482979,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.047322, 'mean s_rtt: ': 16.770213,
      time: 117.0-118.0}, {'bytes sent: ': 4735732, 'mean cwnd: ': 87659.557615, 'mean jitter: ': 0.44291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.241105, time: 118.0-119.0},
    {'bytes sent: ': 4771340, 'mean cwnd: ': 131456.675781, 'mean jitter: ': 0.471436,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02672, 'mean s_rtt: ': 25.672156,
      time: 119.0-120.0}, {'bytes sent: ': 4603344, 'mean cwnd: ': 82405.652326, 'mean jitter: ': 0.448815,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.057514, 'mean s_rtt: ': 15.698276,
      time: 120.0-121.0}, {'bytes sent: ': 329184, 'mean cwnd: ': 52612.972028, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.889764, time: 121.0-122.0},
    {'bytes sent: ': 4548899.959016, 'mean cwnd: ': 109961.000027, 'mean jitter: ': 0.473786,
      'mean loss2: ': 0.000215, 'mean loss3: ': 0.040346, 'mean loss4: ': 0.011478,
      'mean loss5: ': 0.04452, 'mean loss6: ': 0.04739, 'mean loss: ': 0.020675, 'mean s_rtt: ': 21.330494,
      time: global}]}
