{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.2468622724628044, sla: {bw: 33, jitt: 2.16, loss: 0.035,
      rs: [0], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4673053,
      'mean cwnd: ': 342907.789075, 'mean jitter: ': 1.507874, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020538, 'mean loss4: ': 0.007367, 'mean loss5: ': 0.023217,
      'mean loss6: ': 0.022324, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035996, time: 0.0-1.0},
    {'bytes sent: ': 5492756, 'mean cwnd: ': 373762.045068, 'mean jitter: ': 1.889719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.204306, time: 1.0-2.0},
    {'bytes sent: ': 5495639, 'mean cwnd: ': 312858.018511, 'mean jitter: ': 1.58337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.46643, time: 2.0-3.0},
    {'bytes sent: ': 5528700, 'mean cwnd: ': 331483.558662, 'mean jitter: ': 1.399648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911972, time: 3.0-4.0},
    {'bytes sent: ': 5592091, 'mean cwnd: ': 358520.595925, 'mean jitter: ': 1.743499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.881446, time: 4.0-5.0},
    {'bytes sent: ': 5468529, 'mean cwnd: ': 314658.243882, 'mean jitter: ': 1.623618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.437859, time: 5.0-6.0},
    {'bytes sent: ': 5533501, 'mean cwnd: ': 304615.620178, 'mean jitter: ': 1.477783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235812, time: 6.0-7.0},
    {'bytes sent: ': 5553299, 'mean cwnd: ': 313517.132091, 'mean jitter: ': 1.447926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.845984, time: 7.0-8.0},
    {'bytes sent: ': 5536683, 'mean cwnd: ': 327001.357899, 'mean jitter: ': 1.481465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078111, time: 8.0-9.0},
    {'bytes sent: ': 5474392, 'mean cwnd: ': 335855.531329, 'mean jitter: ': 1.675473,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022968, 'mean s_rtt: ': 57.503303,
      time: 9.0-10.0}, {'bytes sent: ': 5571252, 'mean cwnd: ': 273096.104096, 'mean jitter: ': 1.463794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.235895, time: 10.0-11.0},
    {'bytes sent: ': 5533495, 'mean cwnd: ': 309352.369381, 'mean jitter: ': 1.458813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903012, time: 11.0-12.0},
    {'bytes sent: ': 5579282, 'mean cwnd: ': 332793.037351, 'mean jitter: ': 1.543373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910612, time: 12.0-13.0},
    {'bytes sent: ': 5358856, 'mean cwnd: ': 325076.447983, 'mean jitter: ': 1.618334,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046814, 'mean s_rtt: ': 55.940943,
      time: 13.0-14.0}, {'bytes sent: ': 5430501, 'mean cwnd: ': 198580.290584, 'mean jitter: ': 1.486124,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023317, 'mean s_rtt: ': 32.628917,
      time: 14.0-15.0}, {'bytes sent: ': 4676267, 'mean cwnd: ': 127198.147796, 'mean jitter: ': 0.660205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681206, time: 15.0-16.0},
    {'bytes sent: ': 4917171, 'mean cwnd: ': 133994.880114, 'mean jitter: ': 0.496735,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.025263, 'mean s_rtt: ': 25.647916,
      time: 16.0-17.0}, {'bytes sent: ': 5508969, 'mean cwnd: ': 162619.966924, 'mean jitter: ': 0.403907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.255793, time: 17.0-18.0},
    {'bytes sent: ': 5572160, 'mean cwnd: ': 199164.479052, 'mean jitter: ': 0.430112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.444494, time: 18.0-19.0},
    {'bytes sent: ': 5576824, 'mean cwnd: ': 229930.824561, 'mean jitter: ': 0.467257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034513, time: 19.0-20.0},
    {'bytes sent: ': 5463149, 'mean cwnd: ': 220501.459414, 'mean jitter: ': 1.81766,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021548, 'mean s_rtt: ': 35.15894,
      time: 20.0-21.0}, {'bytes sent: ': 5104370, 'mean cwnd: ': 187224.786878, 'mean jitter: ': 1.817027,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025001, 'mean s_rtt: ': 30.911571,
      time: 21.0-22.0}, {'bytes sent: ': 4291320, 'mean cwnd: ': 132691.992485, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379096, time: 22.0-23.0},
    {'bytes sent: ': 4700061, 'mean cwnd: ': 136336.549456, 'mean jitter: ': 0.810982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.855333, time: 23.0-24.0},
    {'bytes sent: ': 5142455, 'mean cwnd: ': 174136.744622, 'mean jitter: ': 1.712862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871381, time: 24.0-25.0},
    {'bytes sent: ': 5578914, 'mean cwnd: ': 207502.29258, 'mean jitter: ': 1.845611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947067, time: 25.0-26.0},
    {'bytes sent: ': 5436026, 'mean cwnd: ': 224209.503631, 'mean jitter: ': 1.807658,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041725, 'mean s_rtt: ': 35.582369,
      time: 26.0-27.0}, {'bytes sent: ': 5563483, 'mean cwnd: ': 204962.427966, 'mean jitter: ': 1.845406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.578622, time: 27.0-28.0},
    {'bytes sent: ': 5051716, 'mean cwnd: ': 181558.449129, 'mean jitter: ': 1.77656,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.127418, 'mean s_rtt: ': 30.278228,
      time: 28.0-29.0}, {'bytes sent: ': 4803476, 'mean cwnd: ': 167664.230732, 'mean jitter: ': 1.815109,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.061926, 'mean s_rtt: ': 28.728131,
      time: 29.0-30.0}, {'bytes sent: ': 4861116, 'mean cwnd: ': 145409.32565, 'mean jitter: ': 0.968416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.577178, time: 30.0-31.0},
    {'bytes sent: ': 5571831, 'mean cwnd: ': 181710.745835, 'mean jitter: ': 0.441085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25478, time: 31.0-32.0},
    {'bytes sent: ': 5551162, 'mean cwnd: ': 215152.478614, 'mean jitter: ': 0.471975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369662, time: 32.0-33.0},
    {'bytes sent: ': 5484019, 'mean cwnd: ': 194169.952603, 'mean jitter: ': 0.465549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.043518, time: 33.0-34.0},
    {'bytes sent: ': 5548532, 'mean cwnd: ': 209863.589527, 'mean jitter: ': 0.439134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445446, time: 34.0-35.0},
    {'bytes sent: ': 5576868, 'mean cwnd: ': 236719.736395, 'mean jitter: ': 0.445686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.280286, time: 35.0-36.0},
    {'bytes sent: ': 5550610, 'mean cwnd: ': 263208.564289, 'mean jitter: ': 0.447661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102004, time: 36.0-37.0},
    {'bytes sent: ': 5501770, 'mean cwnd: ': 228159.734884, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347709, time: 37.0-38.0},
    {'bytes sent: ': 5489762, 'mean cwnd: ': 248308.189074, 'mean jitter: ': 0.469279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164292, time: 38.0-39.0},
    {'bytes sent: ': 5565700, 'mean cwnd: ': 201146.233461, 'mean jitter: ': 0.494662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.879893, time: 39.0-40.0},
    {'bytes sent: ': 5552500, 'mean cwnd: ': 229296.431406, 'mean jitter: ': 0.483686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929012, time: 40.0-41.0},
    {'bytes sent: ': 5570270, 'mean cwnd: ': 256570.533021, 'mean jitter: ': 0.47263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910992, time: 41.0-42.0},
    {'bytes sent: ': 5547194, 'mean cwnd: ': 281068.03029, 'mean jitter: ': 0.488839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.354464, time: 42.0-43.0},
    {'bytes sent: ': 5565424, 'mean cwnd: ': 303752.403494, 'mean jitter: ': 0.510458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.455719, time: 43.0-44.0},
    {'bytes sent: ': 5485074, 'mean cwnd: ': 323544.550924, 'mean jitter: ': 0.553342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113767, time: 44.0-45.0},
    {'bytes sent: ': 5479194, 'mean cwnd: ': 202769.887755, 'mean jitter: ': 0.549465,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.022736, 'mean s_rtt: ': 36.490196,
      time: 45.0-46.0}, {'bytes sent: ': 5497411, 'mean cwnd: ': 205091.231263, 'mean jitter: ': 0.544563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.011141, time: 46.0-47.0},
    {'bytes sent: ': 4469310, 'mean cwnd: ': 127480.990774, 'mean jitter: ': 0.60827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972252, time: 47.0-48.0},
    {'bytes sent: ': 3521481, 'mean cwnd: ': 95168.419987, 'mean jitter: ': 0.737844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02537, time: 48.0-49.0},
    {'bytes sent: ': 4368879, 'mean cwnd: ': 118630.43252, 'mean jitter: ': 0.634768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354473, time: 49.0-50.0},
    {'bytes sent: ': 5298823, 'mean cwnd: ': 148208.860538, 'mean jitter: ': 0.508372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634419, time: 50.0-51.0},
    {'bytes sent: ': 4512612, 'mean cwnd: ': 122131.625585, 'mean jitter: ': 0.593784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386041, time: 51.0-52.0},
    {'bytes sent: ': 3658178, 'mean cwnd: ': 102807.647392, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328648, time: 52.0-53.0},
    {'bytes sent: ': 4879174, 'mean cwnd: ': 134756.942639, 'mean jitter: ': 0.553862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867378, time: 53.0-54.0},
    {'bytes sent: ': 4976432, 'mean cwnd: ': 134497.052331, 'mean jitter: ': 0.525866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.739829, time: 54.0-55.0},
    {'bytes sent: ': 5225349, 'mean cwnd: ': 145814.513757, 'mean jitter: ': 0.523338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418199, time: 55.0-56.0},
    {'bytes sent: ': 5527841, 'mean cwnd: ': 162522.713546, 'mean jitter: ': 0.517195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.032604, time: 56.0-57.0},
    {'bytes sent: ': 5572900, 'mean cwnd: ': 198683.497014, 'mean jitter: ': 0.401782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.339421, time: 57.0-58.0},
    {'bytes sent: ': 5560716, 'mean cwnd: ': 229556.131703, 'mean jitter: ': 0.427494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012417, time: 58.0-59.0},
    {'bytes sent: ': 5504709, 'mean cwnd: ': 241230.203004, 'mean jitter: ': 0.55847,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.094286, 'mean s_rtt: ': 42.514896,
      time: 59.0-60.0}, {'bytes sent: ': 5558500, 'mean cwnd: ': 223627.015319, 'mean jitter: ': 0.485242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901163, time: 60.0-61.0},
    {'bytes sent: ': 5553700, 'mean cwnd: ': 245295.123562, 'mean jitter: ': 0.426025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924242, time: 61.0-62.0},
    {'bytes sent: ': 5488018, 'mean cwnd: ': 223079.429427, 'mean jitter: ': 0.512228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551356, time: 62.0-63.0},
    {'bytes sent: ': 5560486, 'mean cwnd: ': 212020.285776, 'mean jitter: ': 0.459364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866608, time: 63.0-64.0},
    {'bytes sent: ': 5375058, 'mean cwnd: ': 179459.199915, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97849, time: 64.0-65.0},
    {'bytes sent: ': 5283084, 'mean cwnd: ': 147807.30883, 'mean jitter: ': 0.530784,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024147, 'mean s_rtt: ': 26.507463,
      time: 65.0-66.0}, {'bytes sent: ': 5434120, 'mean cwnd: ': 152613.174783, 'mean jitter: ': 0.491758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698718, time: 66.0-67.0},
    {'bytes sent: ': 5465353, 'mean cwnd: ': 182695.735357, 'mean jitter: ': 0.488508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04822, time: 67.0-68.0},
    {'bytes sent: ': 5536069, 'mean cwnd: ': 163894.117949, 'mean jitter: ': 0.454217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366261, time: 68.0-69.0},
    {'bytes sent: ': 5579502, 'mean cwnd: ': 200270.146269, 'mean jitter: ': 0.439198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.700668, time: 69.0-70.0},
    {'bytes sent: ': 5563438, 'mean cwnd: ': 230872.669779, 'mean jitter: ': 0.454953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.220977, time: 70.0-71.0},
    {'bytes sent: ': 5497224, 'mean cwnd: ': 212147.612532, 'mean jitter: ': 0.489038,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.020695, 'mean s_rtt: ': 37.336465,
      time: 71.0-72.0}, {'bytes sent: ': 5548670, 'mean cwnd: ': 224132.951001, 'mean jitter: ': 0.456454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.012506, time: 72.0-73.0},
    {'bytes sent: ': 5569438, 'mean cwnd: ': 243035.816353, 'mean jitter: ': 0.410904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.535461, time: 73.0-74.0},
    {'bytes sent: ': 5543038, 'mean cwnd: ': 267418.44143, 'mean jitter: ': 0.424579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885093, time: 74.0-75.0},
    {'bytes sent: ': 5561594, 'mean cwnd: ': 291087.470814, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154359, time: 75.0-76.0},
    {'bytes sent: ': 5502846, 'mean cwnd: ': 301074.348048, 'mean jitter: ': 0.580761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419239, time: 76.0-77.0},
    {'bytes sent: ': 5554808, 'mean cwnd: ': 277150.040695, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.540018, time: 77.0-78.0},
    {'bytes sent: ': 5553286, 'mean cwnd: ': 300174.638042, 'mean jitter: ': 0.486772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.832451, time: 78.0-79.0},
    {'bytes sent: ': 5279473, 'mean cwnd: ': 243628.367801, 'mean jitter: ': 0.712454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129579, time: 79.0-80.0},
    {'bytes sent: ': 5479024, 'mean cwnd: ': 175437.33147, 'mean jitter: ': 0.44897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753357, time: 80.0-81.0},
    {'bytes sent: ': 4977171, 'mean cwnd: ': 137665.828867, 'mean jitter: ': 0.544191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049156, time: 81.0-82.0},
    {'bytes sent: ': 5535167, 'mean cwnd: ': 165008.560808, 'mean jitter: ': 0.486972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48248, time: 82.0-83.0},
    {'bytes sent: ': 5571378, 'mean cwnd: ': 201023.092775, 'mean jitter: ': 0.450491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.821142, time: 83.0-84.0},
    {'bytes sent: ': 5557300, 'mean cwnd: ': 231669.492766, 'mean jitter: ': 0.455486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384442, time: 84.0-85.0},
    {'bytes sent: ': 5547930, 'mean cwnd: ': 258697.350721, 'mean jitter: ': 0.47589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.288869, time: 85.0-86.0},
    {'bytes sent: ': 5574468, 'mean cwnd: ': 282996.748414, 'mean jitter: ': 0.466307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.703055, time: 86.0-87.0},
    {'bytes sent: ': 5555640, 'mean cwnd: ': 305631.422601, 'mean jitter: ': 0.443308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.847488, time: 87.0-88.0},
    {'bytes sent: ': 5556803, 'mean cwnd: ': 326458.629837, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.436508, time: 88.0-89.0},
    {'bytes sent: ': 5549885, 'mean cwnd: ': 346066.115991, 'mean jitter: ': 0.750446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540998, time: 89.0-90.0},
    {'bytes sent: ': 5523812, 'mean cwnd: ': 364672.708725, 'mean jitter: ': 0.978338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.377984, time: 90.0-91.0},
    {'bytes sent: ': 5580134, 'mean cwnd: ': 382515.187177, 'mean jitter: ': 1.256151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.855448, time: 91.0-92.0},
    {'bytes sent: ': 5559000, 'mean cwnd: ': 408979.201985, 'mean jitter: ': 1.561062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.943805, time: 92.0-93.0},
    {'bytes sent: ': 5442751, 'mean cwnd: ': 452814.644416, 'mean jitter: ': 2.353696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896414, time: 93.0-94.0},
    {'bytes sent: ': 5311054, 'mean cwnd: ': 402370.437943, 'mean jitter: ': 2.217352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.190691, time: 94.0-95.0},
    {'bytes sent: ': 5490810, 'mean cwnd: ': 206108.059771, 'mean jitter: ': 0.511889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.292956, time: 95.0-96.0},
    {'bytes sent: ': 5565286, 'mean cwnd: ': 216085.724743, 'mean jitter: ': 0.445333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564889, time: 96.0-97.0},
    {'bytes sent: ': 5568978, 'mean cwnd: ': 244804.380993, 'mean jitter: ': 0.501336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.760463, time: 97.0-98.0},
    {'bytes sent: ': 5557070, 'mean cwnd: ': 270442.986621, 'mean jitter: ': 0.479965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.406429, time: 98.0-99.0},
    {'bytes sent: ': 5498217, 'mean cwnd: ': 252675.20697, 'mean jitter: ': 0.572257,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.054896, 'mean s_rtt: ': 44.648082,
      time: 99.0-100.0}, {'bytes sent: ': 5568748, 'mean cwnd: ': 260580.21717, 'mean jitter: ': 0.476957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.688143, time: 100.0-101.0},
    {'bytes sent: ': 5473868, 'mean cwnd: ': 219236.580127, 'mean jitter: ': 0.448897,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.022116, 'mean s_rtt: ': 38.941918,
      time: 101.0-102.0}, {'bytes sent: ': 5498362, 'mean cwnd: ': 202193.800085,
      'mean jitter: ': 0.495081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.631038,
      time: 102.0-103.0}, {'bytes sent: ': 5518514, 'mean cwnd: ': 180807.447168,
      'mean jitter: ': 0.517429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.425985,
      time: 103.0-104.0}, {'bytes sent: ': 5551116, 'mean cwnd: ': 182641.813032,
      'mean jitter: ': 0.492657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619938,
      time: 104.0-105.0}, {'bytes sent: ': 5563162, 'mean cwnd: ': 202334.370307,
      'mean jitter: ': 0.493524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.08084,
      time: 105.0-106.0}, {'bytes sent: ': 5359752, 'mean cwnd: ': 183850.216624,
      'mean jitter: ': 0.537409, 'mean loss2: ': 0.000559, 'mean loss: ': 0.059986,
      'mean s_rtt: ': 32.818887, time: 106.0-107.0}, {'bytes sent: ': 5475127, 'mean cwnd: ': 154840.133476,
      'mean jitter: ': 0.480955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934832,
      time: 107.0-108.0}, {'bytes sent: ': 5467617, 'mean cwnd: ': 159426.25899, 'mean jitter: ': 0.462929,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.021784, 'mean s_rtt: ': 27.839964,
      time: 108.0-109.0}, {'bytes sent: ': 5466762, 'mean cwnd: ': 168882.778015,
      'mean jitter: ': 0.539305, 'mean loss2: ': 0.000674, 'mean loss: ': 0.063732,
      'mean s_rtt: ': 29.411335, time: 109.0-110.0}, {'bytes sent: ': 5542210, 'mean cwnd: ': 168668.506173,
      'mean jitter: ': 0.472371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032977,
      time: 110.0-111.0}, {'bytes sent: ': 5576040, 'mean cwnd: ': 193705.081266,
      'mean jitter: ': 0.465272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456367,
      time: 111.0-112.0}, {'bytes sent: ': 5506266, 'mean cwnd: ': 211239.634705,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234978,
      time: 112.0-113.0}, {'bytes sent: ': 5547286, 'mean cwnd: ': 193085.466979,
      'mean jitter: ': 0.434958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.447474,
      time: 113.0-114.0}, {'bytes sent: ': 5572160, 'mean cwnd: ': 218877.769723,
      'mean jitter: ': 0.460889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.097333,
      time: 114.0-115.0}, {'bytes sent: ': 5488220, 'mean cwnd: ': 187868.210256,
      'mean jitter: ': 0.457551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012958,
      time: 115.0-116.0}, {'bytes sent: ': 5575070, 'mean cwnd: ': 212688.866014,
      'mean jitter: ': 0.443258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954161,
      time: 116.0-117.0}, {'bytes sent: ': 5476594, 'mean cwnd: ': 238820.617347,
      'mean jitter: ': 0.493512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954362,
      time: 117.0-118.0}, {'bytes sent: ': 4814490, 'mean cwnd: ': 149188.478095,
      'mean jitter: ': 0.564777, 'mean loss2: ': 0.001094, 'mean loss: ': 0.101772,
      'mean s_rtt: ': 28.974696, time: 118.0-119.0}, {'bytes sent: ': 3239009, 'mean cwnd: ': 88068.704802,
      'mean jitter: ': 0.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988541,
      time: 119.0-120.0}, {'bytes sent: ': 4769942, 'mean cwnd: ': 129129.385262,
      'mean jitter: ': 0.538743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386387,
      time: 120.0-121.0}, {'bytes sent: ': 507449, 'mean cwnd: ': 151923.019048, 'mean jitter: ': 0.505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21, time: 121.0-122.0},
    {'bytes sent: ': 5313529.327869, 'mean cwnd: ': 225761.228595, 'mean jitter: ': 0.780138,
      'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.020538, 'mean loss4: ': 0.007367,
      'mean loss5: ': 0.023217, 'mean loss6: ': 0.022324, 'mean loss: ': 0.00729,
      'mean s_rtt: ': 39.548593, time: global}]}
