{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 40, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.521, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.02120758483033932, sla: {bw: 36,
      jitt: 4.32, loss: 0.041, rs: [9], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 784863, 'mean cwnd: ': 21894.263158, 'mean jitter: ': 1.22792,
      'mean loss2: ': 0.008523, 'mean loss3: ': 3.405437, 'mean loss4: ': 1.748154,
      'mean loss5: ': 3.49846, 'mean loss6: ': 3.478486, 'mean loss: ': 1.122355,
      'mean s_rtt: ': 15.928775, time: 0.0-1.0}, {'bytes sent: ': 567211, 'mean cwnd: ': 12621.736111,
      'mean jitter: ': 0.025271, 'mean loss2: ': 0.019162, 'mean loss: ': 2.352992,
      'mean s_rtt: ': 14.555957, time: 1.0-2.0}, {'bytes sent: ': 539030, 'mean cwnd: ': 10825.169014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011256, 'mean loss: ': 1.388244, 'mean s_rtt: ': 14.496296,
      time: 2.0-3.0}, {'bytes sent: ': 497822, 'mean cwnd: ': 11330.215686, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.014334, 'mean loss: ': 1.542148, 'mean s_rtt: ': 14.506224,
      time: 3.0-4.0}, {'bytes sent: ': 589595, 'mean cwnd: ': 12422.170068, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.022583, 'mean loss: ': 2.462453, 'mean s_rtt: ': 14.521739,
      time: 4.0-5.0}, {'bytes sent: ': 504710, 'mean cwnd: ': 10561.837638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009195, 'mean loss: ': 1.323271, 'mean s_rtt: ': 14.268482,
      time: 5.0-6.0}, {'bytes sent: ': 505658, 'mean cwnd: ': 9975.818868, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.032246, 'mean loss: ': 4.793651, 'mean s_rtt: ': 14.296875,
      time: 6.0-7.0}, {'bytes sent: ': 659046, 'mean cwnd: ': 13656.198198, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.014572, 'mean loss: ': 1.641312, 'mean s_rtt: ': 14.632075,
      time: 7.0-8.0}, {'bytes sent: ': 517376, 'mean cwnd: ': 10685.29304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006458, 'mean loss: ': 1.293151, 'mean s_rtt: ': 14.155642,
      time: 8.0-9.0}, {'bytes sent: ': 652786, 'mean cwnd: ': 14876.11315, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.017125, 'mean loss: ': 1.51561, 'mean s_rtt: ': 14.582781,
      time: 9.0-10.0}, {'bytes sent: ': 426002, 'mean cwnd: ': 9119.619658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021096, 'mean loss: ': 1.898531, 'mean s_rtt: ': 14.30137,
      time: 10.0-11.0}, {'bytes sent: ': 479660, 'mean cwnd: ': 10876.030888, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.327497, 'mean s_rtt: ': 14.282158,
      time: 11.0-12.0}, {'bytes sent: ': 761906, 'mean cwnd: ': 16539.403183, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.010687, 'mean loss: ': 2.007802, 'mean s_rtt: ': 14.915698,
      time: 12.0-13.0}, {'bytes sent: ': 481890, 'mean cwnd: ': 10050.425703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014243, 'mean loss: ': 2.067301, 'mean s_rtt: ': 14.155172,
      time: 13.0-14.0}, {'bytes sent: ': 472200, 'mean cwnd: ': 9537.629921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020045, 'mean loss: ': 2.175822, 'mean s_rtt: ': 14.229508,
      time: 14.0-15.0}, {'bytes sent: ': 671204, 'mean cwnd: ': 14586.89697, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.008554, 'mean loss: ': 1.292893, 'mean s_rtt: ': 14.605263,
      time: 15.0-16.0}, {'bytes sent: ': 559549, 'mean cwnd: ': 12360.024138, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.010809, 'mean loss: ': 1.646464, 'mean s_rtt: ': 14.481618,
      time: 16.0-17.0}, {'bytes sent: ': 532618, 'mean cwnd: ': 11351.344203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016178, 'mean loss: ': 1.461791, 'mean s_rtt: ': 14.25, time: 17.0-18.0},
    {'bytes sent: ': 475178, 'mean cwnd: ': 9464.150407, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.028665, 'mean loss: ': 4.067299, 'mean s_rtt: ': 14.2875,
      time: 18.0-19.0}, {'bytes sent: ': 370469, 'mean cwnd: ': 7192.391753, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.026967, 'mean loss: ': 3.818728, 'mean s_rtt: ': 14.078947,
      time: 19.0-20.0}, {'bytes sent: ': 597796, 'mean cwnd: ': 13146.119741, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.859467, 'mean s_rtt: ': 14.572414,
      time: 20.0-21.0}, {'bytes sent: ': 506138, 'mean cwnd: ': 10543.691729, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.01108, 'mean loss: ': 1.190069, 'mean s_rtt: ': 14.39759,
      time: 21.0-22.0}, {'bytes sent: ': 663207, 'mean cwnd: ': 14576.263636, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.398627, 'mean s_rtt: ': 14.567213,
      time: 22.0-23.0}, {'bytes sent: ': 574011, 'mean cwnd: ': 12185.905085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.837865, 'mean s_rtt: ': 14.371429,
      time: 23.0-24.0}, {'bytes sent: ': 585050, 'mean cwnd: ': 11878.565359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013676, 'mean loss: ': 2.19226, 'mean s_rtt: ': 14.488294,
      time: 24.0-25.0}, {'bytes sent: ': 550685, 'mean cwnd: ': 11343.526316, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.013924, 'mean loss: ': 1.564253, 'mean s_rtt: ': 14.381132,
      time: 25.0-26.0}, {'bytes sent: ': 509680, 'mean cwnd: ': 10817.182156, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.485872, 'mean s_rtt: ': 14.551181,
      time: 26.0-27.0}, {'bytes sent: ': 528041, 'mean cwnd: ': 11284.133588, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.021672, 'mean loss: ': 2.279647, 'mean s_rtt: ': 14.366534,
      time: 27.0-28.0}, {'bytes sent: ': 424110, 'mean cwnd: ': 8947.097345, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.013753, 'mean loss: ': 1.612136, 'mean s_rtt: ': 14.155251,
      time: 28.0-29.0}, {'bytes sent: ': 539027, 'mean cwnd: ': 11992.830986, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.239176, 'mean s_rtt: ': 14.498113,
      time: 29.0-30.0}, {'bytes sent: ': 458410, 'mean cwnd: ': 9071.268908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016622, 'mean loss: ': 2.004881, 'mean s_rtt: ': 14.238095,
      time: 30.0-31.0}, {'bytes sent: ': 520321, 'mean cwnd: ': 11279.423358, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.015413, 'mean loss: ': 2.753204, 'mean s_rtt: ': 14.459144,
      time: 31.0-32.0}, {'bytes sent: ': 414090, 'mean cwnd: ': 8886.468468, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.257691, 'mean s_rtt: ': 14.42381,
      time: 32.0-33.0}, {'bytes sent: ': 443078, 'mean cwnd: ': 9707.631111, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.014812, 'mean loss: ': 1.851755, 'mean s_rtt: ': 14.298165,
      time: 33.0-34.0}, {'bytes sent: ': 488344, 'mean cwnd: ': 9766.035433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011283, 'mean loss: ': 1.267498, 'mean s_rtt: ': 14.254167,
      time: 34.0-35.0}, {'bytes sent: ': 388252, 'mean cwnd: ': 8772.485577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019948, 'mean loss: ': 2.1597, 'mean s_rtt: ': 14.150259,
      time: 35.0-36.0}, {'bytes sent: ': 452573, 'mean cwnd: ': 9653.584362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013348, 'mean loss: ': 2.13064, 'mean s_rtt: ': 14.218341,
      time: 36.0-37.0}, {'bytes sent: ': 676152, 'mean cwnd: ': 14499.836735, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.359421, 'mean s_rtt: ': 14.466877,
      time: 37.0-38.0}, {'bytes sent: ': 507864, 'mean cwnd: ': 12773.115672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015748, 'mean loss: ': 2.126234, 'mean s_rtt: ': 14.375494,
      time: 38.0-39.0}, {'bytes sent: ': 518381, 'mean cwnd: ': 10539.557621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017349, 'mean loss: ': 1.775549, 'mean s_rtt: ': 14.289683,
      time: 39.0-40.0}, {'bytes sent: ': 433803, 'mean cwnd: ': 9203.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024554, 'mean loss: ': 3.397908, 'mean s_rtt: ': 14.06422,
      time: 40.0-41.0}, {'bytes sent: ': 633163, 'mean cwnd: ': 13804.664516, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.853566, 'mean s_rtt: ': 14.763699,
      time: 41.0-42.0}, {'bytes sent: ': 679710, 'mean cwnd: ': 14342.818182, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.015468, 'mean loss: ': 1.512497, 'mean s_rtt: ': 14.690909,
      time: 42.0-43.0}, {'bytes sent: ': 584654, 'mean cwnd: ': 11881.72, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.025574, 'mean loss: ': 3.194316, 'mean s_rtt: ': 14.697183,
      time: 43.0-44.0}, {'bytes sent: ': 505850, 'mean cwnd: ': 10725.188462, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.014258, 'mean loss: ': 1.520459, 'mean s_rtt: ': 14.348361,
      time: 44.0-45.0}, {'bytes sent: ': 653354, 'mean cwnd: ': 13853.625, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.005064, 'mean loss: ': 1.246554, 'mean s_rtt: ': 14.566225,
      time: 45.0-46.0}, {'bytes sent: ': 568280, 'mean cwnd: ': 11644.780488, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.826734, 'mean s_rtt: ': 14.375912,
      time: 46.0-47.0}, {'bytes sent: ': 532366, 'mean cwnd: ': 11332.247273, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.014957, 'mean loss: ': 2.21916, 'mean s_rtt: ': 14.54023,
      time: 47.0-48.0}, {'bytes sent: ': 497828, 'mean cwnd: ': 10179.965909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.064444, 'mean s_rtt: ': 14.152, time: 48.0-49.0},
    {'bytes sent: ': 554500, 'mean cwnd: ': 10866.363014, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.008655, 'mean loss: ': 1.0611, 'mean s_rtt: ': 14.233813,
      time: 49.0-50.0}, {'bytes sent: ': 688748, 'mean cwnd: ': 14084.139601, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.00923, 'mean loss: ': 1.453712, 'mean s_rtt: ': 14.725076,
      time: 50.0-51.0}, {'bytes sent: ': 551654, 'mean cwnd: ': 11672.327526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009843, 'mean loss: ': 1.157339, 'mean s_rtt: ': 14.336996,
      time: 51.0-52.0}, {'bytes sent: ': 602996, 'mean cwnd: ': 12683.364516, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.777655, 'mean s_rtt: ': 14.507092,
      time: 52.0-53.0}, {'bytes sent: ': 665886, 'mean cwnd: ': 14381.466077, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.524216, 'mean s_rtt: ': 14.619808,
      time: 53.0-54.0}, {'bytes sent: ': 536610, 'mean cwnd: ': 11642.303571, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.019855, 'mean loss: ': 2.127325, 'mean s_rtt: ': 14.590909,
      time: 54.0-55.0}, {'bytes sent: ': 485462, 'mean cwnd: ': 9961.888889, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.013186, 'mean loss: ': 1.538371, 'mean s_rtt: ': 14.295547,
      time: 55.0-56.0}, {'bytes sent: ': 375482, 'mean cwnd: ': 7629.259067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026141, 'mean loss: ': 3.647859, 'mean s_rtt: ': 14.047368,
      time: 56.0-57.0}, {'bytes sent: ': 672626, 'mean cwnd: ': 14164.397727, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.014443, 'mean loss: ': 1.752348, 'mean s_rtt: ': 14.633846,
      time: 57.0-58.0}, {'bytes sent: ': 465269, 'mean cwnd: ': 9518.884298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02609, 'mean loss: ': 2.408834, 'mean s_rtt: ': 14.131579,
      time: 58.0-59.0}, {'bytes sent: ': 446829, 'mean cwnd: ': 9342.20339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016097, 'mean loss: ': 2.289588, 'mean s_rtt: ': 14.424107,
      time: 59.0-60.0}, {'bytes sent: ': 477576, 'mean cwnd: ': 11126.293173, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.014233, 'mean loss: ': 2.164355, 'mean s_rtt: ': 14.270742,
      time: 60.0-61.0}, {'bytes sent: ': 436884, 'mean cwnd: ': 9250.534783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026873, 'mean loss: ': 3.126812, 'mean s_rtt: ': 14.273148,
      time: 61.0-62.0}, {'bytes sent: ': 625661, 'mean cwnd: ': 13838.343849, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.010539, 'mean loss: ': 2.033623, 'mean s_rtt: ': 14.671141,
      time: 62.0-63.0}, {'bytes sent: ': 428592, 'mean cwnd: ': 8608.961039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024662, 'mean loss: ': 2.888584, 'mean s_rtt: ': 14.045662,
      time: 63.0-64.0}, {'bytes sent: ': 497617, 'mean cwnd: ': 10424.397683, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.01624, 'mean loss: ': 2.470258, 'mean s_rtt: ': 14.401639,
      time: 64.0-65.0}, {'bytes sent: ': 456313, 'mean cwnd: ': 9421.283898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021953, 'mean loss: ': 2.511877, 'mean s_rtt: ': 14.155556,
      time: 65.0-66.0}, {'bytes sent: ': 534465, 'mean cwnd: ': 11650.791971, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.015939, 'mean loss: ': 2.020827, 'mean s_rtt: ': 14.449612,
      time: 66.0-67.0}, {'bytes sent: ': 687176, 'mean cwnd: ': 14843.752907, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.11349, 'mean s_rtt: ': 14.575563,
      time: 67.0-68.0}, {'bytes sent: ': 539960, 'mean cwnd: ': 11426.611307, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.015752, 'mean loss: ': 1.900719, 'mean s_rtt: ': 14.361217,
      time: 68.0-69.0}, {'bytes sent: ': 572544, 'mean cwnd: ': 11965.942761, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.008508, 'mean loss: ': 1.227553, 'mean s_rtt: ': 14.362319,
      time: 69.0-70.0}, {'bytes sent: ': 445804, 'mean cwnd: ': 9422.159664, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.022363, 'mean loss: ': 4.079688, 'mean s_rtt: ': 14.381579,
      time: 70.0-71.0}, {'bytes sent: ': 642256, 'mean cwnd: ': 13281.30721, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.009064, 'mean loss: ': 0.967814, 'mean s_rtt: ': 14.554817,
      time: 71.0-72.0}, {'bytes sent: ': 545056, 'mean cwnd: ': 11670.810526, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.010449, 'mean loss: ': 2.055576, 'mean s_rtt: ': 14.533088,
      time: 72.0-73.0}, {'bytes sent: ': 559000, 'mean cwnd: ': 11333.5, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.018663, 'mean loss: ': 1.809693, 'mean s_rtt: ': 14.342205,
      time: 73.0-74.0}, {'bytes sent: ': 639248, 'mean cwnd: ': 13316.832278, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.012066, 'mean loss: ': 1.336443, 'mean s_rtt: ': 14.535836,
      time: 74.0-75.0}, {'bytes sent: ': 703421, 'mean cwnd: ': 14485.027933, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.637272, 'mean s_rtt: ': 14.582822,
      time: 75.0-76.0}, {'bytes sent: ': 601677, 'mean cwnd: ': 12585.028846, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.951567, 'mean s_rtt: ': 14.5, time: 76.0-77.0},
    {'bytes sent: ': 525868, 'mean cwnd: ': 11184.688645, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.017119, 'mean loss: ': 2.010926, 'mean s_rtt: ': 14.442308,
      time: 77.0-78.0}, {'bytes sent: ': 406066, 'mean cwnd: ': 8118.42381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014716, 'mean loss: ': 2.009826, 'mean s_rtt: ': 14.26699,
      time: 78.0-79.0}, {'bytes sent: ': 656532, 'mean cwnd: ': 14618.79646, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.008778, 'mean loss: ': 1.526688, 'mean s_rtt: ': 14.731629,
      time: 79.0-80.0}, {'bytes sent: ': 564205, 'mean cwnd: ': 12257.866438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010051, 'mean loss: ': 2.248928, 'mean s_rtt: ': 14.6, time: 80.0-81.0},
    {'bytes sent: ': 471435, 'mean cwnd: ': 9247.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017832,
      'mean loss: ': 1.914425, 'mean s_rtt: ': 14.134783, time: 81.0-82.0}, {'bytes sent: ': 702170,
      'mean cwnd: ': 15385.423295, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.819063, 'mean s_rtt: ': 14.659574, time: 82.0-83.0}, {'bytes sent: ': 772377,
      'mean cwnd: ': 16316.640103, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.011013,
      'mean loss: ': 1.490253, 'mean s_rtt: ': 14.725, time: 83.0-84.0}, {'bytes sent: ': 694341,
      'mean cwnd: ': 14652.652542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.615628, 'mean s_rtt: ': 14.652695, time: 84.0-85.0}, {'bytes sent: ': 562257,
      'mean cwnd: ': 11402.949664, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.010432,
      'mean loss: ': 1.279562, 'mean s_rtt: ': 14.427562, time: 85.0-86.0}, {'bytes sent: ': 422645,
      'mean cwnd: ': 8496.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026366,
      'mean loss: ': 2.184037, 'mean s_rtt: ': 14.23301, time: 86.0-87.0}, {'bytes sent: ': 485793,
      'mean cwnd: ': 9675.111538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020105,
      'mean loss: ': 2.365389, 'mean s_rtt: ': 14.379592, time: 87.0-88.0}, {'bytes sent: ': 524432,
      'mean cwnd: ': 10561.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013808, 'mean loss: ': 1.652379,
      'mean s_rtt: ': 14.329365, time: 88.0-89.0}, {'bytes sent: ': 487189, 'mean cwnd: ': 10254.702381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027119, 'mean loss: ': 7.228612, 'mean s_rtt: ': 14.271186,
      time: 89.0-90.0}, {'bytes sent: ': 412389, 'mean cwnd: ': 8835.981481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020384, 'mean loss: ': 2.85221, 'mean s_rtt: ': 14.271429,
      time: 90.0-91.0}, {'bytes sent: ': 629604, 'mean cwnd: ': 12962.984424, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.775502, 'mean s_rtt: ': 14.611296,
      time: 91.0-92.0}, {'bytes sent: ': 814032, 'mean cwnd: ': 18347.278607, 'mean jitter: ': 0.28453,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.450994, 'mean s_rtt: ': 15.046961,
      time: 92.0-93.0}, {'bytes sent: ': 576198, 'mean cwnd: ': 13235.736486, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.930106, 'mean s_rtt: ': 14.595588,
      time: 93.0-94.0}, {'bytes sent: ': 533400, 'mean cwnd: ': 11165.740072, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.014539, 'mean loss: ': 2.053575, 'mean s_rtt: ': 14.468992,
      time: 94.0-95.0}, {'bytes sent: ': 497464, 'mean cwnd: ': 10014.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012841, 'mean loss: ': 1.248084, 'mean s_rtt: ': 14.196, time: 95.0-96.0},
    {'bytes sent: ': 457520, 'mean cwnd: ': 9880.471616, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.015502, 'mean loss: ': 2.254213, 'mean s_rtt: ': 14.311927,
      time: 96.0-97.0}, {'bytes sent: ': 524580, 'mean cwnd: ': 12184.33829, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.675316, 'mean s_rtt: ': 14.565737,
      time: 97.0-98.0}, {'bytes sent: ': 474057, 'mean cwnd: ': 10346.991803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009406, 'mean loss: ': 1.080404, 'mean s_rtt: ': 14.393162,
      time: 98.0-99.0}, {'bytes sent: ': 675418, 'mean cwnd: ': 14564.023055, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.960292, 'mean s_rtt: ': 14.675325,
      time: 99.0-100.0}, {'bytes sent: ': 620528, 'mean cwnd: ': 15594.344051, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.013016, 'mean loss: ': 2.10646, 'mean s_rtt: ': 14.555944,
      time: 100.0-101.0}, {'bytes sent: ': 603628, 'mean cwnd: ': 16683.835526, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.007375, 'mean loss: ': 1.645812, 'mean s_rtt: ': 14.62807,
      time: 101.0-102.0}, {'bytes sent: ': 583784, 'mean cwnd: ': 13226.400673, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.01271, 'mean loss: ': 1.851703, 'mean s_rtt: ': 14.455556,
      time: 102.0-103.0}, {'bytes sent: ': 455553, 'mean cwnd: ': 9761.107884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023008, 'mean loss: ': 1.961872, 'mean s_rtt: ': 14.056522,
      time: 103.0-104.0}, {'bytes sent: ': 524228, 'mean cwnd: ': 10924.434944, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.024191, 'mean loss: ': 2.060542, 'mean s_rtt: ': 14.346304,
      time: 104.0-105.0}, {'bytes sent: ': 440768, 'mean cwnd: ': 8712.542601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027045, 'mean loss: ': 2.979636, 'mean s_rtt: ': 14.106481,
      time: 105.0-106.0}, {'bytes sent: ': 527031, 'mean cwnd: ': 10804.179487, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.025438, 'mean loss: ': 2.605727, 'mean s_rtt: ': 14.261538,
      time: 106.0-107.0}, {'bytes sent: ': 472124, 'mean cwnd: ': 10267.362869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027966, 'mean loss: ': 3.493324, 'mean s_rtt: ': 14.339207,
      time: 107.0-108.0}, {'bytes sent: ': 437212, 'mean cwnd: ': 10615.334802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018118, 'mean loss: ': 1.937593, 'mean s_rtt: ': 14.338028,
      time: 108.0-109.0}, {'bytes sent: ': 470636, 'mean cwnd: ': 11352.912863, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.016949, 'mean loss: ': 1.883065, 'mean s_rtt: ': 14.324675,
      time: 109.0-110.0}, {'bytes sent: ': 541732, 'mean cwnd: ': 10591.903571, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.014816, 'mean loss: ': 2.298731, 'mean s_rtt: ': 14.445693,
      time: 110.0-111.0}, {'bytes sent: ': 648398, 'mean cwnd: ': 13774.377301, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.014661, 'mean loss: ': 1.662456, 'mean s_rtt: ': 14.621359,
      time: 111.0-112.0}, {'bytes sent: ': 812841, 'mean cwnd: ': 17076.262376, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.776291, 'mean s_rtt: ': 14.671123,
      time: 112.0-113.0}, {'bytes sent: ': 567460, 'mean cwnd: ': 12135.579661, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.015395, 'mean loss: ': 2.019066, 'mean s_rtt: ': 14.429091,
      time: 113.0-114.0}, {'bytes sent: ': 648601, 'mean cwnd: ': 14367.190909, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.009787, 'mean loss: ': 1.140679, 'mean s_rtt: ': 14.649518,
      time: 114.0-115.0}, {'bytes sent: ': 431147, 'mean cwnd: ': 9052.928889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011894, 'mean loss: ': 1.598877, 'mean s_rtt: ': 14.237209,
      time: 115.0-116.0}, {'bytes sent: ': 468340, 'mean cwnd: ': 10666.765182, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.646641, 'mean s_rtt: ': 14.414847,
      time: 116.0-117.0}, {'bytes sent: ': 561401, 'mean cwnd: ': 11907.954545, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.946186, 'mean s_rtt: ': 14.468401,
      time: 117.0-118.0}, {'bytes sent: ': 378360, 'mean cwnd: ': 8461.331658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041963, 'mean loss: ': 7.69163, 'mean s_rtt: ': 14.297872,
      time: 118.0-119.0}, {'bytes sent: ': 579868, 'mean cwnd: ': 11956.452703, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.007991, 'mean loss: ': 0.945717, 'mean s_rtt: ': 14.547703,
      time: 119.0-120.0}, {'bytes sent: ': 623508, 'mean cwnd: ': 12966.139241, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.011653, 'mean loss: ': 1.349044, 'mean s_rtt: ': 14.409722,
      time: 120.0-121.0}, {'bytes sent: ': 54044, 'mean cwnd: ': 11551.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.938558, 'mean loss: ': 3.846154, 'mean s_rtt: ': 14.275862,
      time: 121.0-122.0}, {'bytes sent: ': 542979.237705, 'mean cwnd: ': 11715.726644,
      'mean jitter: ': 0.038757, 'mean loss2: ': 0.046788, 'mean loss3: ': 3.405437,
      'mean loss4: ': 1.748154, 'mean loss5: ': 3.49846, 'mean loss6: ': 3.478486,
      'mean loss: ': 1.92865, 'mean s_rtt: ': 14.431704, time: global}]}
