[{'bytes sent: ': 3757306, 'mean cwnd: ': 174230.135243, 'mean jitter: ': 2.413866,
    'mean loss2: ': 0.01629, 'mean loss3: ': 2.834767, 'mean loss4: ': 2.218796, 'mean loss5: ': 3.471839,
    'mean loss6: ': 3.477889, 'mean loss: ': 1.754797, 'mean s_rtt: ': 27.963585,
    time: 0.0-1.0}, {'bytes sent: ': 4796417, 'mean cwnd: ': 208844.382863, 'mean jitter: ': 2.128099,
    'mean loss2: ': 0.028627, 'mean loss: ': 3.202102, 'mean s_rtt: ': 34.088326,
    time: 1.0-2.0}, {'bytes sent: ': 4957391, 'mean cwnd: ': 186712.144043, 'mean jitter: ': 2.160102,
    'mean loss2: ': 0.021338, 'mean loss: ': 3.490166, 'mean s_rtt: ': 33.032737,
    time: 2.0-3.0}, {'bytes sent: ': 4965020, 'mean cwnd: ': 182195.894329, 'mean jitter: ': 1.709497,
    'mean loss2: ': 0.018462, 'mean loss: ': 2.103224, 'mean s_rtt: ': 32.266633,
    time: 3.0-4.0}, {'bytes sent: ': 4929996, 'mean cwnd: ': 141475.172263, 'mean jitter: ': 1.555612,
    'mean loss2: ': 0.029766, 'mean loss: ': 3.282521, 'mean s_rtt: ': 24.133163,
    time: 4.0-5.0}, {'bytes sent: ': 4921463, 'mean cwnd: ': 141465.636986, 'mean jitter: ': 1.512057,
    'mean loss2: ': 0.02435, 'mean loss: ': 2.733531, 'mean s_rtt: ': 24.696254, time: 5.0-6.0},
  {'bytes sent: ': 4969790, 'mean cwnd: ': 142250.29352, 'mean jitter: ': 1.415142,
    'mean loss2: ': 0.027757, 'mean loss: ': 2.95752, 'mean s_rtt: ': 24.520833, time: 6.0-7.0},
  {'bytes sent: ': 4466977, 'mean cwnd: ': 113321.80292, 'mean jitter: ': 1.160263,
    'mean loss2: ': 0.017433, 'mean loss: ': 2.117158, 'mean s_rtt: ': 21.103732,
    time: 7.0-8.0}, {'bytes sent: ': 4730552, 'mean cwnd: ': 113345.453708, 'mean jitter: ': 1.37035,
    'mean loss2: ': 0.019298, 'mean loss: ': 2.171342, 'mean s_rtt: ': 20.545553,
    time: 8.0-9.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 105718.631859, 'mean jitter: ': 1.227784,
    'mean loss2: ': 0.016484, 'mean loss: ': 1.782103, 'mean s_rtt: ': 20.248594,
    time: 9.0-10.0}, {'bytes sent: ': 4559497, 'mean cwnd: ': 109412.135665, 'mean jitter: ': 1.241226,
    'mean loss2: ': 0.017357, 'mean loss: ': 2.092988, 'mean s_rtt: ': 20.511421,
    time: 10.0-11.0}, {'bytes sent: ': 4409358, 'mean cwnd: ': 104543.473233, 'mean jitter: ': 1.169109,
    'mean loss2: ': 0.012829, 'mean loss: ': 1.374064, 'mean s_rtt: ': 19.885569,
    time: 11.0-12.0}, {'bytes sent: ': 4443241, 'mean cwnd: ': 102186.963617, 'mean jitter: ': 1.067007,
    'mean loss2: ': 0.013543, 'mean loss: ': 1.677056, 'mean s_rtt: ': 19.645088,
    time: 12.0-13.0}, {'bytes sent: ': 4520490, 'mean cwnd: ': 105573.190226, 'mean jitter: ': 1.126111,
    'mean loss2: ': 0.013414, 'mean loss: ': 1.576381, 'mean s_rtt: ': 19.648333,
    time: 13.0-14.0}, {'bytes sent: ': 4426574, 'mean cwnd: ': 102632.82597, 'mean jitter: ': 1.325888,
    'mean loss2: ': 0.021986, 'mean loss: ': 2.442872, 'mean s_rtt: ': 19.485109,
    time: 14.0-15.0}, {'bytes sent: ': 4226899, 'mean cwnd: ': 94990.495784, 'mean jitter: ': 1.385163,
    'mean loss2: ': 0.019632, 'mean loss: ': 2.268934, 'mean s_rtt: ': 18.759644,
    time: 15.0-16.0}, {'bytes sent: ': 4196269, 'mean cwnd: ': 88425.390728, 'mean jitter: ': 0.908555,
    'mean loss2: ': 0.00916, 'mean loss: ': 1.12274, 'mean s_rtt: ': 17.471386, time: 16.0-17.0},
  {'bytes sent: ': 4052744, 'mean cwnd: ': 84830.897119, 'mean jitter: ': 1.095805,
    'mean loss2: ': 0.012523, 'mean loss: ': 1.38257, 'mean s_rtt: ': 17.339386, time: 17.0-18.0},
  {'bytes sent: ': 3934207, 'mean cwnd: ': 81454.185909, 'mean jitter: ': 1.117942,
    'mean loss2: ': 0.016465, 'mean loss: ': 2.083523, 'mean s_rtt: ': 17.136136,
    time: 18.0-19.0}, {'bytes sent: ': 3667931, 'mean cwnd: ': 73436.512999, 'mean jitter: ': 0.903072,
    'mean loss2: ': 0.013305, 'mean loss: ': 1.403666, 'mean s_rtt: ': 16.546758,
    time: 19.0-20.0}, {'bytes sent: ': 3267705, 'mean cwnd: ': 61924.603242, 'mean jitter: ': 0.712062,
    'mean loss2: ': 0.012832, 'mean loss: ': 1.495452, 'mean s_rtt: ': 15.911284,
    time: 20.0-21.0}, {'bytes sent: ': 3533427, 'mean cwnd: ': 67477.446753, 'mean jitter: ': 0.521494,
    'mean loss2: ': 0.0112, 'mean loss: ': 1.335113, 'mean s_rtt: ': 15.718816, time: 21.0-22.0},
  {'bytes sent: ': 2478664, 'mean cwnd: ': 46673.252269, 'mean jitter: ': 0.369673,
    'mean loss2: ': 0.011508, 'mean loss: ': 1.74564, 'mean s_rtt: ': 15.369673, time: 22.0-23.0},
  {'bytes sent: ': 1484062, 'mean cwnd: ': 30173.786838, 'mean jitter: ': 0.240385,
    'mean loss2: ': 0.016234, 'mean loss: ': 1.415366, 'mean s_rtt: ': 15.075321,
    time: 23.0-24.0}, {'bytes sent: ': 1092636, 'mean cwnd: ': 21757.00381, 'mean jitter: ': 0.045738,
    'mean loss2: ': 0.012743, 'mean loss: ': 1.553035, 'mean s_rtt: ': 14.87526, time: 24.0-25.0},
  {'bytes sent: ': 1073708, 'mean cwnd: ': 21765.369231, 'mean jitter: ': 0.036638,
    'mean loss2: ': 0.004393, 'mean loss: ': 0.49721, 'mean s_rtt: ': 14.881466, time: 25.0-26.0},
  {'bytes sent: ': 1540533, 'mean cwnd: ': 30335.667141, 'mean jitter: ': 0.23876,
    'mean loss2: ': 0.024337, 'mean loss: ': 3.263643, 'mean s_rtt: ': 15.103876,
    time: 26.0-27.0}, {'bytes sent: ': 1538043, 'mean cwnd: ': 27953.88292, 'mean jitter: ': 0.115442,
    'mean loss2: ': 0.01133, 'mean loss: ': 1.283869, 'mean s_rtt: ': 15.04048, time: 27.0-28.0},
  {'bytes sent: ': 1084941, 'mean cwnd: ': 21099.852998, 'mean jitter: ': 0.099788,
    'mean loss2: ': 0.027069, 'mean loss: ': 3.05783, 'mean s_rtt: ': 14.707006, time: 28.0-29.0},
  {'bytes sent: ': 935752, 'mean cwnd: ': 19341.442478, 'mean jitter: ': 0.057831,
    'mean loss2: ': 0.014421, 'mean loss: ': 2.159336, 'mean s_rtt: ': 14.812048,
    time: 29.0-30.0}, {'bytes sent: ': 636036, 'mean cwnd: ': 13163.172414, 'mean jitter: ': 0.009901,
    'mean loss2: ': 0.017012, 'mean loss: ': 2.026924, 'mean s_rtt: ': 14.366337,
    time: 30.0-31.0}, {'bytes sent: ': 1539253, 'mean cwnd: ': 28703.058333, 'mean jitter: ': 0.171946,
    'mean loss2: ': 0.014546, 'mean loss: ': 1.780472, 'mean s_rtt: ': 15.057315,
    time: 31.0-32.0}, {'bytes sent: ': 1549941, 'mean cwnd: ': 29392.687324, 'mean jitter: ': 0.151057,
    'mean loss2: ': 0.009475, 'mean loss: ': 1.105728, 'mean s_rtt: ': 15.048338,
    time: 32.0-33.0}, {'bytes sent: ': 1519994, 'mean cwnd: ': 29295.359551, 'mean jitter: ': 0.238168,
    'mean loss2: ': 0.018329, 'mean loss: ': 2.619397, 'mean s_rtt: ': 15.108397,
    time: 33.0-34.0}, {'bytes sent: ': 1260613, 'mean cwnd: ': 24176.239737, 'mean jitter: ': 0.137993,
    'mean loss2: ': 0.007217, 'mean loss: ': 1.528793, 'mean s_rtt: ': 14.987455,
    time: 34.0-35.0}, {'bytes sent: ': 1177811, 'mean cwnd: ': 24215.489051, 'mean jitter: ': 0.073852,
    'mean loss2: ': 0.018007, 'mean loss: ': 1.976784, 'mean s_rtt: ': 14.944112,
    time: 35.0-36.0}, {'bytes sent: ': 951885, 'mean cwnd: ': 18582.124726, 'mean jitter: ': 0.028302,
    'mean loss2: ': 0.027002, 'mean loss: ': 2.762731, 'mean s_rtt: ': 14.775943,
    time: 36.0-37.0}, {'bytes sent: ': 597992, 'mean cwnd: ': 12398.025806, 'mean jitter: ': 0.010239,
    'mean loss2: ': 0.026855, 'mean loss: ': 2.777651, 'mean s_rtt: ': 14.43686, time: 37.0-38.0},
  {'bytes sent: ': 429076, 'mean cwnd: ': 9573.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022334,
    'mean loss: ': 2.887023, 'mean s_rtt: ': 14.164251, time: 38.0-39.0}, {'bytes sent: ': 592988,
    'mean cwnd: ': 11734.879195, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.014237,
    'mean loss: ': 2.541756, 'mean s_rtt: ': 14.508772, time: 39.0-40.0}, {'bytes sent: ': 340209,
    'mean cwnd: ': 7873.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032226, 'mean loss: ': 4.691693,
    'mean s_rtt: ': 14.303867, time: 40.0-41.0}, {'bytes sent: ': 589149, 'mean cwnd: ': 11900.675676,
    'mean jitter: ': 0.010949, 'mean loss2: ': 0.015804, 'mean loss: ': 2.110002,
    'mean s_rtt: ': 14.434307, time: 41.0-42.0}, {'bytes sent: ': 1248580, 'mean cwnd: ': 30720.980322,
    'mean jitter: ': 0.264078, 'mean loss2: ': 0.010321, 'mean loss: ': 1.016397,
    'mean s_rtt: ': 15.143689, time: 42.0-43.0}, {'bytes sent: ': 3563860, 'mean cwnd: ': 71104.878272,
    'mean jitter: ': 1.012614, 'mean loss2: ': 0.017595, 'mean loss: ': 1.774413,
    'mean s_rtt: ': 16.5452, time: 43.0-44.0}, {'bytes sent: ': 3077873, 'mean cwnd: ': 62944.52465,
    'mean jitter: ': 0.636437, 'mean loss2: ': 0.016354, 'mean loss: ': 1.756604,
    'mean s_rtt: ': 15.961477, time: 44.0-45.0}, {'bytes sent: ': 1819337, 'mean cwnd: ': 35192.554622,
    'mean jitter: ': 0.194631, 'mean loss2: ': 0.01065, 'mean loss: ': 0.886882, 'mean s_rtt: ': 15.110067,
    time: 45.0-46.0}, {'bytes sent: ': 1510240, 'mean cwnd: ': 30036.198582, 'mean jitter: ': 0.273865,
    'mean loss2: ': 0.01152, 'mean loss: ': 1.792736, 'mean s_rtt: ': 15.106416, time: 46.0-47.0},
  {'bytes sent: ': 1027904, 'mean cwnd: ': 22362.662626, 'mean jitter: ': 0.155022,
    'mean loss2: ': 0.024036, 'mean loss: ': 3.889725, 'mean s_rtt: ': 14.89738, time: 47.0-48.0},
  {'bytes sent: ': 870256, 'mean cwnd: ': 20588.071429, 'mean jitter: ': 0.086735,
    'mean loss2: ': 0.006149, 'mean loss: ': 0.740887, 'mean s_rtt: ': 14.691327,
    time: 48.0-49.0}, {'bytes sent: ': 1320688, 'mean cwnd: ': 25630.254457, 'mean jitter: ': 0.186949,
    'mean loss2: ': 0.011834, 'mean loss: ': 1.431077, 'mean s_rtt: ': 15.049383,
    time: 49.0-50.0}, {'bytes sent: ': 1513311, 'mean cwnd: ': 31199.42532, 'mean jitter: ': 0.397174,
    'mean loss2: ': 0.008289, 'mean loss: ': 0.945236, 'mean s_rtt: ': 15.296703,
    time: 50.0-51.0}, {'bytes sent: ': 1570550, 'mean cwnd: ': 30002.554201, 'mean jitter: ': 0.331352,
    'mean loss2: ': 0.015479, 'mean loss: ': 2.024489, 'mean s_rtt: ': 15.163447,
    time: 51.0-52.0}, {'bytes sent: ': 1108744, 'mean cwnd: ': 22548.121495, 'mean jitter: ': 0.085239,
    'mean loss2: ': 0.013321, 'mean loss: ': 1.435774, 'mean s_rtt: ': 14.790021,
    time: 52.0-53.0}, {'bytes sent: ': 951453, 'mean cwnd: ': 18674.495781, 'mean jitter: ': 0.03908,
    'mean loss2: ': 0.01129, 'mean loss: ': 1.228405, 'mean s_rtt: ': 14.687356, time: 53.0-54.0},
  {'bytes sent: ': 537869, 'mean cwnd: ': 11184.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008494,
    'mean loss: ': 1.181265, 'mean s_rtt: ': 14.392157, time: 54.0-55.0}, {'bytes sent: ': 801572,
    'mean cwnd: ': 19132.100756, 'mean jitter: ': 0.089674, 'mean loss2: ': 0.00695,
    'mean loss: ': 1.024837, 'mean s_rtt: ': 14.836957, time: 55.0-56.0}, {'bytes sent: ': 1066465,
    'mean cwnd: ': 21327.82549, 'mean jitter: ': 0.106754, 'mean loss2: ': 0.012519,
    'mean loss: ': 1.987892, 'mean s_rtt: ': 14.88671, time: 56.0-57.0}, {'bytes sent: ': 1091190,
    'mean cwnd: ': 22173.99619, 'mean jitter: ': 0.058212, 'mean loss2: ': 0.013379,
    'mean loss: ': 1.457801, 'mean s_rtt: ': 14.929314, time: 57.0-58.0}, {'bytes sent: ': 560200,
    'mean cwnd: ': 11284.905263, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.023305,
    'mean loss: ': 3.097106, 'mean s_rtt: ': 14.481343, time: 58.0-59.0}, {'bytes sent: ': 568185,
    'mean cwnd: ': 11048.975524, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.014959,
    'mean loss: ': 1.893554, 'mean s_rtt: ': 14.468635, time: 59.0-60.0}, {'bytes sent: ': 1496185,
    'mean cwnd: ': 37595.727407, 'mean jitter: ': 0.441034, 'mean loss2: ': 0.014749,
    'mean loss: ': 1.431958, 'mean s_rtt: ': 15.303716, time: 60.0-61.0}, {'bytes sent: ': 2230553,
    'mean cwnd: ': 42877.087262, 'mean jitter: ': 0.441501, 'mean loss2: ': 0.008807,
    'mean loss: ': 1.244538, 'mean s_rtt: ': 15.416115, time: 61.0-62.0}, {'bytes sent: ': 2167524,
    'mean cwnd: ': 42935.901639, 'mean jitter: ': 0.494927, 'mean loss2: ': 0.015829,
    'mean loss: ': 2.674077, 'mean s_rtt: ': 15.470124, time: 62.0-63.0}, {'bytes sent: ': 2015686,
    'mean cwnd: ': 39514.869803, 'mean jitter: ': 0.3663, 'mean loss2: ': 0.005723,
    'mean loss: ': 0.6292, 'mean s_rtt: ': 15.316239, time: 63.0-64.0}, {'bytes sent: ': 1135208,
    'mean cwnd: ': 23564.966912, 'mean jitter: ': 0.247505, 'mean loss2: ': 0.023139,
    'mean loss: ': 2.978123, 'mean s_rtt: ': 15.07984, time: 64.0-65.0}, {'bytes sent: ': 864656,
    'mean cwnd: ': 17617.565632, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.010997,
    'mean loss: ': 1.879886, 'mean s_rtt: ': 14.801546, time: 65.0-66.0}, {'bytes sent: ': 837435,
    'mean cwnd: ': 17028.478469, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.012968,
    'mean loss: ': 1.280294, 'mean s_rtt: ': 14.813953, time: 66.0-67.0}, {'bytes sent: ': 483252,
    'mean cwnd: ': 11699.196787, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.017405,
    'mean loss: ': 2.179781, 'mean s_rtt: ': 14.397436, time: 67.0-68.0}, {'bytes sent: ': 883677,
    'mean cwnd: ': 18831.480549, 'mean jitter: ': 0.114914, 'mean loss2: ': 0.00839,
    'mean loss: ': 0.832716, 'mean s_rtt: ': 14.865526, time: 68.0-69.0}, {'bytes sent: ': 473264,
    'mean cwnd: ': 9498.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023206, 'mean loss: ': 2.569561,
    'mean s_rtt: ': 14.078261, time: 69.0-70.0}, {'bytes sent: ': 757897, 'mean cwnd: ': 16510.969072,
    'mean jitter: ': 0.049861, 'mean loss2: ': 0.017578, 'mean loss: ': 2.70427, 'mean s_rtt: ': 14.728532,
    time: 70.0-71.0}, {'bytes sent: ': 593690, 'mean cwnd: ': 11848.039088, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.025644, 'mean loss: ': 3.771619, 'mean s_rtt: ': 14.553265,
    time: 71.0-72.0}, {'bytes sent: ': 437284, 'mean cwnd: ': 10341.426087, 'mean jitter: ': 0.040359,
    'mean loss2: ': 0.018765, 'mean loss: ': 2.871118, 'mean s_rtt: ': 14.201794,
    time: 72.0-73.0}, {'bytes sent: ': 1164470, 'mean cwnd: ': 22953.447273, 'mean jitter: ': 0.209163,
    'mean loss2: ': 0.018044, 'mean loss: ': 2.197738, 'mean s_rtt: ': 15.015936,
    time: 73.0-74.0}, {'bytes sent: ': 1434953, 'mean cwnd: ': 29282.959337, 'mean jitter: ': 0.279146,
    'mean loss2: ': 0.011846, 'mean loss: ': 1.673577, 'mean s_rtt: ': 15.108374,
    time: 74.0-75.0}, {'bytes sent: ': 939353, 'mean cwnd: ': 19199.973856, 'mean jitter: ': 0.045238,
    'mean loss2: ': 0.006037, 'mean loss: ': 0.83037, 'mean s_rtt: ': 14.92619, time: 75.0-76.0},
  {'bytes sent: ': 3596084, 'mean cwnd: ': 78507.453237, 'mean jitter: ': 1.113764,
    'mean loss2: ': 0.018029, 'mean loss: ': 1.933102, 'mean s_rtt: ': 17.267556,
    time: 76.0-77.0}, {'bytes sent: ': 2283797, 'mean cwnd: ': 45453.117647, 'mean jitter: ': 0.683476,
    'mean loss2: ': 0.014355, 'mean loss: ': 1.626018, 'mean s_rtt: ': 15.657725,
    time: 77.0-78.0}, {'bytes sent: ': 1410749, 'mean cwnd: ': 26620.004637, 'mean jitter: ': 0.252059,
    'mean loss2: ': 0.019218, 'mean loss: ': 2.322858, 'mean s_rtt: ': 15.113674,
    time: 78.0-79.0}, {'bytes sent: ': 751110, 'mean cwnd: ': 20858.747967, 'mean jitter: ': 0.198847,
    'mean loss2: ': 1.56783, 'mean loss: ': 1.975704, 'mean s_rtt: ': 14.979827, time: 79.0-80.0},
  {'bytes sent: ': 2108645.55, 'mean cwnd: ': 50830.666263, 'mean jitter: ': 0.504627,
    'mean loss2: ': 0.035427, 'mean loss3: ': 2.834767, 'mean loss4: ': 2.218796,
    'mean loss5: ': 3.471839, 'mean loss6: ': 3.477889, 'mean loss: ': 1.987994, 'mean s_rtt: ': 16.852408,
    time: global}]
