{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.14308293819149823, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4206851,
      'mean cwnd: ': 293996.363583, 'mean jitter: ': 0.895753, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047196, 'mean loss4: ': 0.020672, 'mean loss5: ': 0.053436,
      'mean loss6: ': 0.05095, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.557915, time: 0.0-1.0},
    {'bytes sent: ': 5079216, 'mean cwnd: ': 291189.572526, 'mean jitter: ': 0.832057,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.02456, 'mean s_rtt: ': 56.035407,
      time: 1.0-2.0}, {'bytes sent: ': 4271209, 'mean cwnd: ': 155251.59407, 'mean jitter: ': 0.826705,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.030378, 'mean s_rtt: ': 32.861932,
      time: 2.0-3.0}, {'bytes sent: ': 3543414, 'mean cwnd: ': 113448.960261, 'mean jitter: ': 0.839721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417422, time: 3.0-4.0},
    {'bytes sent: ': 3821232, 'mean cwnd: ': 122507.782503, 'mean jitter: ': 0.783398,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.029921, 'mean s_rtt: ': 29.603113,
      time: 4.0-5.0}, {'bytes sent: ': 3527418, 'mean cwnd: ': 115315.095979, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.541322, time: 5.0-6.0},
    {'bytes sent: ': 2666203, 'mean cwnd: ': 86386.449313, 'mean jitter: ': 0.98244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.322551, time: 6.0-7.0},
    {'bytes sent: ': 3024325, 'mean cwnd: ': 97821.527672, 'mean jitter: ': 0.912439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.400982, time: 7.0-8.0},
    {'bytes sent: ': 4229069, 'mean cwnd: ': 134658.694072, 'mean jitter: ': 0.805802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869745, time: 8.0-9.0},
    {'bytes sent: ': 4519616, 'mean cwnd: ': 144079.779052, 'mean jitter: ': 0.679039,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.0488, 'mean s_rtt: ': 29.967249,
      time: 9.0-10.0}, {'bytes sent: ': 3893505, 'mean cwnd: ': 125957.511642, 'mean jitter: ': 0.839421,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.032514, 'mean s_rtt: ': 29.870907,
      time: 10.0-11.0}, {'bytes sent: ': 4701328, 'mean cwnd: ': 150116.347257, 'mean jitter: ': 0.732731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.110521, time: 11.0-12.0},
    {'bytes sent: ': 5198223, 'mean cwnd: ': 185074.758933, 'mean jitter: ': 0.696257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.908349, time: 12.0-13.0},
    {'bytes sent: ': 5196568, 'mean cwnd: ': 216072.282548, 'mean jitter: ': 0.646613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.828044, time: 13.0-14.0},
    {'bytes sent: ': 5119840, 'mean cwnd: ': 208607.900872, 'mean jitter: ': 0.756951,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.042753, 'mean s_rtt: ': 39.065676,
      time: 14.0-15.0}, {'bytes sent: ': 5198923, 'mean cwnd: ': 209771.48268, 'mean jitter: ': 0.638796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776875, time: 15.0-16.0},
    {'bytes sent: ': 5123483, 'mean cwnd: ': 197941.420548, 'mean jitter: ': 0.659981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155205, time: 16.0-17.0},
    {'bytes sent: ': 5175151, 'mean cwnd: ': 191189.751942, 'mean jitter: ': 0.609322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.185968, time: 17.0-18.0},
    {'bytes sent: ': 4932936, 'mean cwnd: ': 163169.175464, 'mean jitter: ': 0.753363,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.04494, 'mean s_rtt: ': 31.343298,
      time: 18.0-19.0}, {'bytes sent: ': 4793674, 'mean cwnd: ': 173465.281204, 'mean jitter: ': 0.618546,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.027415, 'mean s_rtt: ': 33.750877,
      time: 19.0-20.0}, {'bytes sent: ': 3274204, 'mean cwnd: ': 104015.379756, 'mean jitter: ': 0.85019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238023, time: 20.0-21.0},
    {'bytes sent: ': 4379324, 'mean cwnd: ': 140591.875, 'mean jitter: ': 0.757955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1125, time: 21.0-22.0},
    {'bytes sent: ': 4709777, 'mean cwnd: ': 152688.191235, 'mean jitter: ': 0.695013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.529659, time: 22.0-23.0},
    {'bytes sent: ': 4826967, 'mean cwnd: ': 156344.803998, 'mean jitter: ': 0.694924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713706, time: 23.0-24.0},
    {'bytes sent: ': 4222292, 'mean cwnd: ': 135929.490909, 'mean jitter: ': 0.776682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907193, time: 24.0-25.0},
    {'bytes sent: ': 3266792, 'mean cwnd: ': 103740.035663, 'mean jitter: ': 0.833711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367347, time: 25.0-26.0},
    {'bytes sent: ': 3994281, 'mean cwnd: ': 127753.88688, 'mean jitter: ': 0.819591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773714, time: 26.0-27.0},
    {'bytes sent: ': 3547624, 'mean cwnd: ': 112845.346154, 'mean jitter: ': 0.747928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.484116, time: 27.0-28.0},
    {'bytes sent: ': 3984052, 'mean cwnd: ': 127706.875074, 'mean jitter: ': 0.836683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768844, time: 28.0-29.0},
    {'bytes sent: ': 5019824, 'mean cwnd: ': 164336.894235, 'mean jitter: ': 0.680924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941495, time: 29.0-30.0},
    {'bytes sent: ': 5111036, 'mean cwnd: ': 192459.351996, 'mean jitter: ': 0.721635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.896635, time: 30.0-31.0},
    {'bytes sent: ': 4420049, 'mean cwnd: ': 145065.827076, 'mean jitter: ': 0.791898,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025064, 'mean s_rtt: ': 30.332963,
      time: 31.0-32.0}, {'bytes sent: ': 4768927, 'mean cwnd: ': 152666.203888, 'mean jitter: ': 0.720272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141435, time: 32.0-33.0},
    {'bytes sent: ': 4697741, 'mean cwnd: ': 158095.230731, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026637, 'mean s_rtt: ': 31.319249,
      time: 33.0-34.0}, {'bytes sent: ': 4346866, 'mean cwnd: ': 138823.305085, 'mean jitter: ': 0.760435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841052, time: 34.0-35.0},
    {'bytes sent: ': 4821845, 'mean cwnd: ': 157058.593719, 'mean jitter: ': 0.681865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669057, time: 35.0-36.0},
    {'bytes sent: ': 4686156, 'mean cwnd: ': 153340.253709, 'mean jitter: ': 0.782173,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.09708, 'mean s_rtt: ': 30.359705,
      time: 36.0-37.0}, {'bytes sent: ': 4444387, 'mean cwnd: ': 142104.701867, 'mean jitter: ': 0.76332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062815, time: 37.0-38.0},
    {'bytes sent: ': 4901953, 'mean cwnd: ': 159856.184564, 'mean jitter: ': 0.689169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816121, time: 38.0-39.0},
    {'bytes sent: ': 5056131, 'mean cwnd: ': 164445.552093, 'mean jitter: ': 0.659314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756863, time: 39.0-40.0},
    {'bytes sent: ': 5061839, 'mean cwnd: ': 184247.742551, 'mean jitter: ': 0.717613,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06052, 'mean s_rtt: ': 34.57739,
      time: 40.0-41.0}, {'bytes sent: ': 4295257, 'mean cwnd: ': 138839.482046, 'mean jitter: ': 0.795312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856489, time: 41.0-42.0},
    {'bytes sent: ': 4420920, 'mean cwnd: ': 142574.398616, 'mean jitter: ': 0.766816,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.087364, 'mean s_rtt: ': 30.124439,
      time: 42.0-43.0}, {'bytes sent: ': 3060992, 'mean cwnd: ': 99213.243004, 'mean jitter: ': 0.814755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.448276, time: 43.0-44.0},
    {'bytes sent: ': 3452596, 'mean cwnd: ': 110221.593369, 'mean jitter: ': 0.885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.422143, time: 44.0-45.0},
    {'bytes sent: ': 4334494, 'mean cwnd: ': 139202.804101, 'mean jitter: ': 0.814073,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.086961, 'mean s_rtt: ': 29.921053,
      time: 45.0-46.0}, {'bytes sent: ': 4411797, 'mean cwnd: ': 139913.149038, 'mean jitter: ': 0.791028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922203, time: 46.0-47.0},
    {'bytes sent: ': 5117226, 'mean cwnd: ': 171059.452036, 'mean jitter: ': 0.660414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.692641, time: 47.0-48.0},
    {'bytes sent: ': 5103033, 'mean cwnd: ': 179731.163519, 'mean jitter: ': 0.725169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33269, time: 48.0-49.0},
    {'bytes sent: ': 5188860, 'mean cwnd: ': 187438.244212, 'mean jitter: ': 0.589559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591475, time: 49.0-50.0},
    {'bytes sent: ': 4550697, 'mean cwnd: ': 173726.78546, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.050031, 'mean s_rtt: ': 35.006383,
      time: 50.0-51.0}, {'bytes sent: ': 3566572, 'mean cwnd: ': 116560.860841, 'mean jitter: ': 0.928181,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.094095, 'mean s_rtt: ': 29.534884,
      time: 51.0-52.0}, {'bytes sent: ': 2304200, 'mean cwnd: ': 75450.398247, 'mean jitter: ': 0.942492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953142, time: 52.0-53.0},
    {'bytes sent: ': 3387092, 'mean cwnd: ': 109113.910097, 'mean jitter: ': 0.91378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584377, time: 53.0-54.0},
    {'bytes sent: ': 3379220, 'mean cwnd: ': 109061.267165, 'mean jitter: ': 0.836125,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.038312, 'mean s_rtt: ': 29.512017,
      time: 54.0-55.0}, {'bytes sent: ': 3713366, 'mean cwnd: ': 120103.594059, 'mean jitter: ': 0.808525,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03527, 'mean s_rtt: ': 29.558689,
      time: 55.0-56.0}, {'bytes sent: ': 2417264, 'mean cwnd: ': 78850.63371, 'mean jitter: ': 0.834016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960041, time: 56.0-57.0},
    {'bytes sent: ': 3512734, 'mean cwnd: ': 114021.47679, 'mean jitter: ': 0.97017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.602273, time: 57.0-58.0},
    {'bytes sent: ': 4631365, 'mean cwnd: ': 150519.095067, 'mean jitter: ': 0.787668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452011, time: 58.0-59.0},
    {'bytes sent: ': 4579638, 'mean cwnd: ': 150212.965235, 'mean jitter: ': 0.82191,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.074734, 'mean s_rtt: ': 30.59687,
      time: 59.0-60.0}, {'bytes sent: ': 5049605, 'mean cwnd: ': 169416.775036, 'mean jitter: ': 0.856657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.672498, time: 60.0-61.0},
    {'bytes sent: ': 4381343, 'mean cwnd: ': 149486.413629, 'mean jitter: ': 0.843192,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.057681, 'mean s_rtt: ': 31.224888,
      time: 61.0-62.0}, {'bytes sent: ': 4702500, 'mean cwnd: ': 151935.742065, 'mean jitter: ': 0.756059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247629, time: 62.0-63.0},
    {'bytes sent: ': 5072935, 'mean cwnd: ': 173197.297636, 'mean jitter: ': 0.738981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322723, time: 63.0-64.0},
    {'bytes sent: ': 4814828, 'mean cwnd: ': 159421.467703, 'mean jitter: ': 0.72579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992864, time: 64.0-65.0},
    {'bytes sent: ': 3705419, 'mean cwnd: ': 118840.953066, 'mean jitter: ': 0.855718,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07036, 'mean s_rtt: ': 29.597739,
      time: 65.0-66.0}, {'bytes sent: ': 4337907, 'mean cwnd: ': 140299.431917, 'mean jitter: ': 0.785755,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.060749, 'mean s_rtt: ': 29.966648,
      time: 66.0-67.0}, {'bytes sent: ': 3463192, 'mean cwnd: ': 117754.631683, 'mean jitter: ': 0.950565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798023, time: 67.0-68.0},
    {'bytes sent: ': 3124614, 'mean cwnd: ': 101562.996329, 'mean jitter: ': 0.878549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505521, time: 68.0-69.0},
    {'bytes sent: ': 3257316, 'mean cwnd: ': 105009.338099, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.428463, time: 69.0-70.0},
    {'bytes sent: ': 3029177, 'mean cwnd: ': 100788.794162, 'mean jitter: ': 0.806295,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.089203, 'mean s_rtt: ': 29.380145,
      time: 70.0-71.0}, {'bytes sent: ': 2736726, 'mean cwnd: ': 88612.603789, 'mean jitter: ': 0.83679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32642, time: 71.0-72.0},
    {'bytes sent: ': 3429452, 'mean cwnd: ': 110706.99866, 'mean jitter: ': 0.84747,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.071199, 'mean s_rtt: ': 29.562366,
      time: 72.0-73.0}, {'bytes sent: ': 3519931, 'mean cwnd: ': 112499.778667, 'mean jitter: ': 0.830714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442143, time: 73.0-74.0},
    {'bytes sent: ': 4520144, 'mean cwnd: ': 147603.889064, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377741, time: 74.0-75.0},
    {'bytes sent: ': 4790667, 'mean cwnd: ': 161839.448157, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507157, time: 75.0-76.0},
    {'bytes sent: ': 5022487, 'mean cwnd: ': 168237.632893, 'mean jitter: ': 0.792984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517292, time: 76.0-77.0},
    {'bytes sent: ': 4230890, 'mean cwnd: ': 139658.891744, 'mean jitter: ': 0.819919,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.029767, 'mean s_rtt: ': 30.456862,
      time: 77.0-78.0}, {'bytes sent: ': 4631426, 'mean cwnd: ': 148440.475385, 'mean jitter: ': 0.736729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209651, time: 78.0-79.0},
    {'bytes sent: ': 5081612, 'mean cwnd: ': 172941.612321, 'mean jitter: ': 0.720273,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.024515, 'mean s_rtt: ': 32.269006,
      time: 79.0-80.0}, {'bytes sent: ': 4596715, 'mean cwnd: ': 149999.089514, 'mean jitter: ': 0.72983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.372611, time: 80.0-81.0},
    {'bytes sent: ': 4533860, 'mean cwnd: ': 147828.119854, 'mean jitter: ': 0.765566,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028865, 'mean s_rtt: ': 30.520845,
      time: 81.0-82.0}, {'bytes sent: ': 4709591, 'mean cwnd: ': 150128.347208, 'mean jitter: ': 0.699791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986925, time: 82.0-83.0},
    {'bytes sent: ': 4998997, 'mean cwnd: ': 168602.051619, 'mean jitter: ': 0.730864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.694321, time: 83.0-84.0},
    {'bytes sent: ': 4282799, 'mean cwnd: ': 137861.229553, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.013761, time: 84.0-85.0},
    {'bytes sent: ': 4990742, 'mean cwnd: ': 162571.402864, 'mean jitter: ': 0.682044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916667, time: 85.0-86.0},
    {'bytes sent: ': 4689971, 'mean cwnd: ': 174513.433962, 'mean jitter: ': 0.783516,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.037936, 'mean s_rtt: ': 34.160668,
      time: 86.0-87.0}, {'bytes sent: ': 3654317, 'mean cwnd: ': 118843.018424, 'mean jitter: ': 0.825236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560729, time: 87.0-88.0},
    {'bytes sent: ': 3264305, 'mean cwnd: ': 104949.920479, 'mean jitter: ': 0.835098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.473525, time: 88.0-89.0},
    {'bytes sent: ': 3686144, 'mean cwnd: ': 117338.253308, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.540301, time: 89.0-90.0},
    {'bytes sent: ': 3946296, 'mean cwnd: ': 133091.401989, 'mean jitter: ': 0.829433,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.042154, 'mean s_rtt: ': 29.883005,
      time: 90.0-91.0}, {'bytes sent: ': 2964098, 'mean cwnd: ': 96135.04644, 'mean jitter: ': 0.88289,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.095032, 'mean s_rtt: ': 29.354651,
      time: 91.0-92.0}, {'bytes sent: ': 3424735, 'mean cwnd: ': 110698.039295, 'mean jitter: ': 0.876633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624093, time: 92.0-93.0},
    {'bytes sent: ': 2654349, 'mean cwnd: ': 87863.270658, 'mean jitter: ': 0.924074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248148, time: 93.0-94.0},
    {'bytes sent: ': 2807916, 'mean cwnd: ': 91093.260163, 'mean jitter: ': 0.962413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159965, time: 94.0-95.0},
    {'bytes sent: ': 2661894, 'mean cwnd: ': 85799.44435, 'mean jitter: ': 0.838798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898907, time: 95.0-96.0},
    {'bytes sent: ': 2909065, 'mean cwnd: ': 95110.597938, 'mean jitter: ': 0.845167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.538067, time: 96.0-97.0},
    {'bytes sent: ': 4072871, 'mean cwnd: ': 131462.993031, 'mean jitter: ': 0.906806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02943, time: 97.0-98.0},
    {'bytes sent: ': 3528341, 'mean cwnd: ': 114988.107212, 'mean jitter: ': 0.899723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545643, time: 98.0-99.0},
    {'bytes sent: ': 3822550, 'mean cwnd: ': 125001.142857, 'mean jitter: ': 0.994125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055483, time: 99.0-100.0},
    {'bytes sent: ': 3717578, 'mean cwnd: ': 120242.735367, 'mean jitter: ': 0.878146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787417, time: 100.0-101.0},
    {'bytes sent: ': 3543720, 'mean cwnd: ': 115021.877445, 'mean jitter: ': 0.971567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.572816, time: 101.0-102.0},
    {'bytes sent: ': 3528381, 'mean cwnd: ': 114738.072549, 'mean jitter: ': 0.865879,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.032816, 'mean s_rtt: ': 29.738707,
      time: 102.0-103.0}, {'bytes sent: ': 3410262, 'mean cwnd: ': 109061.355691,
      'mean jitter: ': 0.89083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      time: 103.0-104.0}, {'bytes sent: ': 4144388, 'mean cwnd: ': 134655.282008,
      'mean jitter: ': 0.754896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052819,
      time: 104.0-105.0}, {'bytes sent: ': 4083730, 'mean cwnd: ': 131348.936097,
      'mean jitter: ': 0.822885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817407,
      time: 105.0-106.0}, {'bytes sent: ': 4891964, 'mean cwnd: ': 161356.462542,
      'mean jitter: ': 0.760326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.050994,
      time: 106.0-107.0}, {'bytes sent: ': 4975157, 'mean cwnd: ': 179266.055739,
      'mean jitter: ': 0.740668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01277,
      time: 107.0-108.0}, {'bytes sent: ': 5065910, 'mean cwnd: ': 167542.679228,
      'mean jitter: ': 0.696866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412831,
      time: 108.0-109.0}, {'bytes sent: ': 3710355, 'mean cwnd: ': 119948.87931, 'mean jitter: ': 0.814136,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.034322, 'mean s_rtt: ': 29.860602,
      time: 109.0-110.0}, {'bytes sent: ': 3050691, 'mean cwnd: ': 105998.643967,
      'mean jitter: ': 0.865036, 'mean loss2: ': 0.000646, 'mean loss: ': 0.092108,
      'mean s_rtt: ': 29.342541, time: 110.0-111.0}, {'bytes sent: ': 2297250, 'mean cwnd: ': 73838.142857,
      'mean jitter: ': 0.891949, 'mean loss2: ': 0.001328, 'mean loss: ': 0.140331,
      'mean s_rtt: ': 28.746822, time: 111.0-112.0}, {'bytes sent: ': 2380108, 'mean cwnd: ': 77545.588679,
      'mean jitter: ': 0.879506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109166,
      time: 112.0-113.0}, {'bytes sent: ': 3568120, 'mean cwnd: ': 113382.313764,
      'mean jitter: ': 0.792842, 'mean loss2: ': 0.0004, 'mean loss: ': 0.036395,
      'mean s_rtt: ': 29.309016, time: 113.0-114.0}, {'bytes sent: ': 3512378, 'mean cwnd: ': 111773.198803,
      'mean jitter: ': 0.805811, 'mean loss2: ': 0.000305, 'mean loss: ': 0.027475,
      'mean s_rtt: ': 29.573352, time: 114.0-115.0}, {'bytes sent: ': 3271240, 'mean cwnd: ': 108245.991632,
      'mean jitter: ': 0.874167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592894,
      time: 115.0-116.0}, {'bytes sent: ': 3298432, 'mean cwnd: ': 108977.655634,
      'mean jitter: ': 1.043446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830712,
      time: 116.0-117.0}, {'bytes sent: ': 3316031, 'mean cwnd: ': 107679.525, 'mean jitter: ': 0.927881,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.038991, 'mean s_rtt: ': 29.613383,
      time: 117.0-118.0}, {'bytes sent: ': 3836806, 'mean cwnd: ': 122518.923966,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.000367, 'mean loss: ': 0.033017,
      'mean s_rtt: ': 29.625641, time: 118.0-119.0}, {'bytes sent: ': 4201789, 'mean cwnd: ': 134318.003926,
      'mean jitter: ': 0.830065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769459,
      time: 119.0-120.0}, {'bytes sent: ': 4371218, 'mean cwnd: ': 143393.965739,
      'mean jitter: ': 0.839055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.472144,
      time: 120.0-121.0}, {'bytes sent: ': 385737, 'mean cwnd: ': 145234.064327, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29878, time: 121.0-122.0},
    {'bytes sent: ': 4056184.803279, 'mean cwnd: ': 138558.800589, 'mean jitter: ': 0.802396,
      'mean loss2: ': 0.000165, 'mean loss3: ': 0.047196, 'mean loss4: ': 0.020672,
      'mean loss5: ': 0.053436, 'mean loss6: ': 0.05095, 'mean loss: ': 0.016531,
      'mean s_rtt: ': 31.02237, time: global}]}
