{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.078, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.18452331477017703, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2381912,
      'mean cwnd: ': 86658.917918, 'mean jitter: ': 2.454255, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.055818, 'mean loss4: ': 0.039998, 'mean loss5: ': 0.059101,
      'mean loss6: ': 0.059969, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.793617, time: 0.0-1.0},
    {'bytes sent: ': 2945934, 'mean cwnd: ': 92724.887667, 'mean jitter: ': 2.311001,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.100318, 'mean s_rtt: ': 29.217535,
      time: 1.0-2.0}, {'bytes sent: ': 3879528, 'mean cwnd: ': 125129.756083, 'mean jitter: ': 1.958466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977636, time: 2.0-3.0},
    {'bytes sent: ': 4486876, 'mean cwnd: ': 158018.778478, 'mean jitter: ': 1.927678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.452964, time: 3.0-4.0},
    {'bytes sent: ': 4559468, 'mean cwnd: ': 153452.765723, 'mean jitter: ': 1.697068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.486971, time: 4.0-5.0},
    {'bytes sent: ': 4849091, 'mean cwnd: ': 174418.295644, 'mean jitter: ': 1.690779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850739, time: 5.0-6.0},
    {'bytes sent: ': 4567288, 'mean cwnd: ': 166201.38866, 'mean jitter: ': 1.818375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969198, time: 6.0-7.0},
    {'bytes sent: ': 4456603, 'mean cwnd: ': 150126.540242, 'mean jitter: ': 1.603524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.050661, time: 7.0-8.0},
    {'bytes sent: ': 4253313, 'mean cwnd: ': 146095.381032, 'mean jitter: ': 1.886272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.907524, time: 8.0-9.0},
    {'bytes sent: ': 4415729, 'mean cwnd: ': 148371.545989, 'mean jitter: ': 1.77784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238864, time: 9.0-10.0},
    {'bytes sent: ': 4570515, 'mean cwnd: ': 157172.67602, 'mean jitter: ': 1.694888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767306, time: 10.0-11.0},
    {'bytes sent: ': 2584027, 'mean cwnd: ': 80903.230431, 'mean jitter: ': 2.307981,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.253333, 'mean s_rtt: ': 28.880751,
      time: 11.0-12.0}, {'bytes sent: ': 3319356, 'mean cwnd: ': 106622.429478, 'mean jitter: ': 2.156018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120357, time: 12.0-13.0},
    {'bytes sent: ': 3461033, 'mean cwnd: ': 109121.538358, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.949394, time: 13.0-14.0},
    {'bytes sent: ': 2925933, 'mean cwnd: ': 91415.805621, 'mean jitter: ': 2.203627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.925804, time: 14.0-15.0},
    {'bytes sent: ': 3376064, 'mean cwnd: ': 105907.230556, 'mean jitter: ': 2.054252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441349, time: 15.0-16.0},
    {'bytes sent: ': 3960926, 'mean cwnd: ': 131124.517773, 'mean jitter: ': 2.022319,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.111079, 'mean s_rtt: ': 31.399256,
      time: 16.0-17.0}, {'bytes sent: ': 3757185, 'mean cwnd: ': 120653.893564, 'mean jitter: ': 1.933814,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.056842, 'mean s_rtt: ': 30.49017,
      time: 17.0-18.0}, {'bytes sent: ': 3094313, 'mean cwnd: ': 103045.648148, 'mean jitter: ': 2.216195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.866352, time: 18.0-19.0},
    {'bytes sent: ': 2509820, 'mean cwnd: ': 76965.64396, 'mean jitter: ': 2.406615,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046789, 'mean s_rtt: ': 28.754864,
      time: 19.0-20.0}, {'bytes sent: ': 2890526, 'mean cwnd: ': 88227.955591, 'mean jitter: ': 2.056027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485569, time: 20.0-21.0},
    {'bytes sent: ': 3556812, 'mean cwnd: ': 113985.194977, 'mean jitter: ': 1.986833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340956, time: 21.0-22.0},
    {'bytes sent: ': 3679248, 'mean cwnd: ': 120547.319646, 'mean jitter: ': 2.083888,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.026677, 'mean s_rtt: ': 31.259654,
      time: 22.0-23.0}, {'bytes sent: ': 2877820, 'mean cwnd: ': 90988.58871, 'mean jitter: ': 2.137056,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.009798, 'mean s_rtt: ': 29.517766,
      time: 23.0-24.0}, {'bytes sent: ': 3385620, 'mean cwnd: ': 107407.877678, 'mean jitter: ': 2.222548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974378, time: 24.0-25.0},
    {'bytes sent: ': 4334112, 'mean cwnd: ': 143898.868781, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936571, time: 25.0-26.0},
    {'bytes sent: ': 4437866, 'mean cwnd: ': 151780.809625, 'mean jitter: ': 1.849945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.940199, time: 26.0-27.0},
    {'bytes sent: ': 4199482, 'mean cwnd: ': 147799.188784, 'mean jitter: ': 1.870855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.042467, time: 27.0-28.0},
    {'bytes sent: ': 3062089, 'mean cwnd: ': 101233.502994, 'mean jitter: ': 2.279365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325397, time: 28.0-29.0},
    {'bytes sent: ': 3455704, 'mean cwnd: ': 108606.948158, 'mean jitter: ': 1.965641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99141, time: 29.0-30.0},
    {'bytes sent: ': 4295087, 'mean cwnd: ': 143551.731868, 'mean jitter: ': 1.845805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.810658, time: 30.0-31.0},
    {'bytes sent: ': 4164244, 'mean cwnd: ': 137859.174817, 'mean jitter: ': 1.722813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.404846, time: 31.0-32.0},
    {'bytes sent: ': 3782412, 'mean cwnd: ': 122698.544209, 'mean jitter: ': 2.140052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722513, time: 32.0-33.0},
    {'bytes sent: ': 4379524, 'mean cwnd: ': 152235.374054, 'mean jitter: ': 1.821329,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.084644, 'mean s_rtt: ': 33.178113,
      time: 33.0-34.0}, {'bytes sent: ': 4139795, 'mean cwnd: ': 138646.467687, 'mean jitter: ': 1.949853,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03227, 'mean s_rtt: ': 31.939823,
      time: 34.0-35.0}, {'bytes sent: ': 4146962, 'mean cwnd: ': 135009.597695, 'mean jitter: ': 1.770278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955003, time: 35.0-36.0},
    {'bytes sent: ': 4162872, 'mean cwnd: ': 138347.895539, 'mean jitter: ': 1.925294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.697059, time: 36.0-37.0},
    {'bytes sent: ': 4594689, 'mean cwnd: ': 156519.529534, 'mean jitter: ': 1.728977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769684, time: 37.0-38.0},
    {'bytes sent: ': 4927267, 'mean cwnd: ': 188985.043834, 'mean jitter: ': 1.752515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887324, time: 38.0-39.0},
    {'bytes sent: ': 4400998, 'mean cwnd: ': 171659.748943, 'mean jitter: ': 1.725041,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.026108, 'mean s_rtt: ': 36.838516,
      time: 39.0-40.0}, {'bytes sent: ': 3311275, 'mean cwnd: ': 105479.870877, 'mean jitter: ': 2.234168,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.069847, 'mean s_rtt: ': 29.849043,
      time: 40.0-41.0}, {'bytes sent: ': 3835112, 'mean cwnd: ': 127942.63813, 'mean jitter: ': 2.049461,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.081289, 'mean s_rtt: ': 30.931516,
      time: 41.0-42.0}, {'bytes sent: ': 2975284, 'mean cwnd: ': 94048.318393, 'mean jitter: ': 2.351396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608374, time: 42.0-43.0},
    {'bytes sent: ': 3334162, 'mean cwnd: ': 104944.057063, 'mean jitter: ': 1.996326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.639236, time: 43.0-44.0},
    {'bytes sent: ': 2889288, 'mean cwnd: ': 90067.310289, 'mean jitter: ': 2.031171,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.095428, 'mean s_rtt: ': 28.866049,
      time: 44.0-45.0}, {'bytes sent: ': 3297984, 'mean cwnd: ': 104855.23913, 'mean jitter: ': 2.035768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853204, time: 45.0-46.0},
    {'bytes sent: ': 2834760, 'mean cwnd: ': 88860.082935, 'mean jitter: ': 2.040171,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.187508, 'mean s_rtt: ': 28.886325,
      time: 46.0-47.0}, {'bytes sent: ': 2196913, 'mean cwnd: ': 68935.406061, 'mean jitter: ': 2.462719,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.137862, 'mean s_rtt: ': 28.432018,
      time: 47.0-48.0}, {'bytes sent: ': 2293608, 'mean cwnd: ': 68941.621891, 'mean jitter: ': 2.231102,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.056859, 'mean s_rtt: ': 27.553996,
      time: 48.0-49.0}, {'bytes sent: ': 2198332, 'mean cwnd: ': 67414.11315, 'mean jitter: ': 2.511013,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061081, 'mean s_rtt: ': 28.238987,
      time: 49.0-50.0}, {'bytes sent: ': 2780920, 'mean cwnd: ': 86107.793849, 'mean jitter: ': 2.341071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041964, time: 50.0-51.0},
    {'bytes sent: ': 3705041, 'mean cwnd: ': 122888.51906, 'mean jitter: ': 2.260146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.491683, time: 51.0-52.0},
    {'bytes sent: ': 4521320, 'mean cwnd: ': 156680.775117, 'mean jitter: ': 1.662891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984358, time: 52.0-53.0},
    {'bytes sent: ': 4428494, 'mean cwnd: ': 151055.608765, 'mean jitter: ': 1.696579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.835109, time: 53.0-54.0},
    {'bytes sent: ': 4638552, 'mean cwnd: ': 161805.704499, 'mean jitter: ': 1.814542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.771865, time: 54.0-55.0},
    {'bytes sent: ': 4676043, 'mean cwnd: ': 161580.391768, 'mean jitter: ': 1.671916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.11706, time: 55.0-56.0},
    {'bytes sent: ': 3851744, 'mean cwnd: ': 136802.918404, 'mean jitter: ': 2.050378,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.150875, 'mean s_rtt: ': 32.507557,
      time: 56.0-57.0}, {'bytes sent: ': 1875412, 'mean cwnd: ': 61742.472414, 'mean jitter: ': 2.434837,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.232417, 'mean s_rtt: ': 28.037594,
      time: 57.0-58.0}, {'bytes sent: ': 2606658, 'mean cwnd: ': 79623.390805, 'mean jitter: ': 2.297608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313876, time: 58.0-59.0},
    {'bytes sent: ': 2831109, 'mean cwnd: ': 87751.285141, 'mean jitter: ': 2.098976,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050896, 'mean s_rtt: ': 28.676621,
      time: 59.0-60.0}, {'bytes sent: ': 2923942, 'mean cwnd: ': 92320.005564, 'mean jitter: ': 2.119289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514382, time: 60.0-61.0},
    {'bytes sent: ': 3927608, 'mean cwnd: ': 128931.282205, 'mean jitter: ': 1.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.305785, time: 61.0-62.0},
    {'bytes sent: ': 3309183, 'mean cwnd: ': 111318.666667, 'mean jitter: ': 2.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035191, time: 62.0-63.0},
    {'bytes sent: ': 2863200, 'mean cwnd: ': 93813.560474, 'mean jitter: ': 2.100507,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.045076, 'mean s_rtt: ': 29.351351,
      time: 63.0-64.0}, {'bytes sent: ': 3181752, 'mean cwnd: ': 99471.618694, 'mean jitter: ': 2.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441406, time: 64.0-65.0},
    {'bytes sent: ': 3114360, 'mean cwnd: ': 100714.060761, 'mean jitter: ': 2.176744,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.114372, 'mean s_rtt: ': 29.635659,
      time: 65.0-66.0}, {'bytes sent: ': 3192200, 'mean cwnd: ': 101317.09292, 'mean jitter: ': 2.248056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.81804, time: 66.0-67.0},
    {'bytes sent: ': 4212616, 'mean cwnd: ': 137975.690141, 'mean jitter: ': 2.006474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.470865, time: 67.0-68.0},
    {'bytes sent: ': 4609587, 'mean cwnd: ': 161667.520267, 'mean jitter: ': 1.745871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.751199, time: 68.0-69.0},
    {'bytes sent: ': 4400169, 'mean cwnd: ': 150029.561732, 'mean jitter: ': 1.819137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.540929, time: 69.0-70.0},
    {'bytes sent: ': 3254982, 'mean cwnd: ': 111092.458799, 'mean jitter: ': 2.303958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823002, time: 70.0-71.0},
    {'bytes sent: ': 3368820, 'mean cwnd: ': 107378.546406, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304412, time: 71.0-72.0},
    {'bytes sent: ': 2714409, 'mean cwnd: ': 87040.411038, 'mean jitter: ': 2.236912,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.054447, 'mean s_rtt: ': 29.186335,
      time: 72.0-73.0}, {'bytes sent: ': 2414752, 'mean cwnd: ': 71840.890552, 'mean jitter: ': 2.04883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460834, time: 73.0-74.0},
    {'bytes sent: ': 2606810, 'mean cwnd: ': 81341.102722, 'mean jitter: ': 2.344796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.099442, time: 74.0-75.0},
    {'bytes sent: ': 2799999, 'mean cwnd: ': 85966.176759, 'mean jitter: ': 2.197563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506527, time: 75.0-76.0},
    {'bytes sent: ': 3486244, 'mean cwnd: ': 112370.565101, 'mean jitter: ': 2.274648,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037449, 'mean s_rtt: ': 30.483099,
      time: 76.0-77.0}, {'bytes sent: ': 2926676, 'mean cwnd: ': 92219.472244, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.081313, 'mean s_rtt: ': 29.38468,
      time: 77.0-78.0}, {'bytes sent: ': 3748374, 'mean cwnd: ': 120249.638714, 'mean jitter: ': 2.173026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.313816, time: 78.0-79.0},
    {'bytes sent: ': 4494192, 'mean cwnd: ': 155683.246261, 'mean jitter: ': 1.774986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252321, time: 79.0-80.0},
    {'bytes sent: ': 4932490, 'mean cwnd: ': 188406.374698, 'mean jitter: ': 1.649377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999002, time: 80.0-81.0},
    {'bytes sent: ': 4978978, 'mean cwnd: ': 217449.129603, 'mean jitter: ': 1.543198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569017, time: 81.0-82.0},
    {'bytes sent: ': 4699540, 'mean cwnd: ': 214675.451759, 'mean jitter: ': 2.229363,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022843, 'mean s_rtt: ': 43.925287,
      time: 82.0-83.0}, {'bytes sent: ': 4961626, 'mean cwnd: ': 209352.633365, 'mean jitter: ': 1.620398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959204, time: 83.0-84.0},
    {'bytes sent: ': 4285840, 'mean cwnd: ': 176728.109493, 'mean jitter: ': 1.931576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672462, time: 84.0-85.0},
    {'bytes sent: ': 4010121, 'mean cwnd: ': 133397.230724, 'mean jitter: ': 1.982349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781497, time: 85.0-86.0},
    {'bytes sent: ': 4022065, 'mean cwnd: ': 131115.64107, 'mean jitter: ': 1.892879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069994, time: 86.0-87.0},
    {'bytes sent: ': 3148489, 'mean cwnd: ': 101321.67944, 'mean jitter: ': 2.181041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022533, time: 87.0-88.0},
    {'bytes sent: ': 3585612, 'mean cwnd: ': 112333.530136, 'mean jitter: ': 2.071575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800954, time: 88.0-89.0},
    {'bytes sent: ': 3178437, 'mean cwnd: ': 103244.768275, 'mean jitter: ': 2.280553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.430438, time: 89.0-90.0},
    {'bytes sent: ': 3131229, 'mean cwnd: ': 100992.071062, 'mean jitter: ': 2.185471,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044811, 'mean s_rtt: ': 29.98609,
      time: 90.0-91.0}, {'bytes sent: ': 2809553, 'mean cwnd: ': 88309.362611, 'mean jitter: ': 2.213542,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.040911, 'mean s_rtt: ': 28.990451,
      time: 91.0-92.0}, {'bytes sent: ': 3098952, 'mean cwnd: ': 94742.429107, 'mean jitter: ': 2.032206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723027, time: 92.0-93.0},
    {'bytes sent: ': 3289057, 'mean cwnd: ': 104657.751583, 'mean jitter: ': 2.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947566, time: 93.0-94.0},
    {'bytes sent: ': 4030413, 'mean cwnd: ': 130435.619469, 'mean jitter: ': 1.92944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939781, time: 94.0-95.0},
    {'bytes sent: ': 4059495, 'mean cwnd: ': 130352.066049, 'mean jitter: ': 1.93043,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.09093, 'mean s_rtt: ': 30.420448,
      time: 95.0-96.0}, {'bytes sent: ': 4470523, 'mean cwnd: ': 154960.875, 'mean jitter: ': 1.790634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.169146, time: 96.0-97.0},
    {'bytes sent: ': 4518492, 'mean cwnd: ': 159247.371815, 'mean jitter: ': 1.686825,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028161, 'mean s_rtt: ': 33.259179,
      time: 97.0-98.0}, {'bytes sent: ': 3489182, 'mean cwnd: ': 112285.134259, 'mean jitter: ': 2.117812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.103787, time: 98.0-99.0},
    {'bytes sent: ': 3770816, 'mean cwnd: ': 122880.047001, 'mean jitter: ': 2.024772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853977, time: 99.0-100.0},
    {'bytes sent: ': 3772081, 'mean cwnd: ': 124106.947533, 'mean jitter: ': 1.937581,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.143496, 'mean s_rtt: ': 31.262029,
      time: 100.0-101.0}, {'bytes sent: ': 3096880, 'mean cwnd: ': 97540.146905, 'mean jitter: ': 2.117694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.254344, time: 101.0-102.0},
    {'bytes sent: ': 3774276, 'mean cwnd: ': 120920.116688, 'mean jitter: ': 1.867147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.241492, time: 102.0-103.0},
    {'bytes sent: ': 3646766, 'mean cwnd: ': 122758.048642, 'mean jitter: ': 2.103862,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055902, 'mean s_rtt: ': 31.144474,
      time: 103.0-104.0}, {'bytes sent: ': 3706548, 'mean cwnd: ': 120331.914067,
      'mean jitter: ': 2.161854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.880457,
      time: 104.0-105.0}, {'bytes sent: ': 4130556, 'mean cwnd: ': 137939.519198,
      'mean jitter: ': 2.02013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598579,
      time: 105.0-106.0}, {'bytes sent: ': 3054307, 'mean cwnd: ': 98472.114521, 'mean jitter: ': 2.179186,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.071992, 'mean s_rtt: ': 29.419405,
      time: 106.0-107.0}, {'bytes sent: ': 3568549, 'mean cwnd: ': 114920.557756,
      'mean jitter: ': 2.059516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.528028,
      time: 107.0-108.0}, {'bytes sent: ': 4407705, 'mean cwnd: ': 150548.117774,
      'mean jitter: ': 1.696238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37114,
      time: 108.0-109.0}, {'bytes sent: ': 4338439, 'mean cwnd: ': 148887.243432,
      'mean jitter: ': 1.801671, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029689,
      'mean s_rtt: ': 32.636769, time: 109.0-110.0}, {'bytes sent: ': 4026183, 'mean cwnd: ': 130815.178154,
      'mean jitter: ': 1.979064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.080049,
      time: 110.0-111.0}, {'bytes sent: ': 3568516, 'mean cwnd: ': 117991.510376,
      'mean jitter: ': 2.056617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776944,
      time: 111.0-112.0}, {'bytes sent: ': 3807480, 'mean cwnd: ': 127278.904467,
      'mean jitter: ': 2.208577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.819363,
      time: 112.0-113.0}, {'bytes sent: ': 3444349, 'mean cwnd: ': 114191.556962,
      'mean jitter: ': 2.067975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833217,
      time: 113.0-114.0}, {'bytes sent: ': 3718724, 'mean cwnd: ': 118921.449339,
      'mean jitter: ': 2.042724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.622163,
      time: 114.0-115.0}, {'bytes sent: ': 4101818, 'mean cwnd: ': 137736.628212,
      'mean jitter: ': 1.97715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.888154,
      time: 115.0-116.0}, {'bytes sent: ': 4349355, 'mean cwnd: ': 144007.411509,
      'mean jitter: ': 1.767084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677107,
      time: 116.0-117.0}, {'bytes sent: ': 4471920, 'mean cwnd: ': 153247.206842,
      'mean jitter: ': 1.717654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713268,
      time: 117.0-118.0}, {'bytes sent: ': 3530574, 'mean cwnd: ': 122848.423277,
      'mean jitter: ': 2.105658, 'mean loss2: ': 0.000318, 'mean loss: ': 0.034529,
      'mean s_rtt: ': 31.740968, time: 118.0-119.0}, {'bytes sent: ': 3652425, 'mean cwnd: ': 119174.867554,
      'mean jitter: ': 1.965749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620551,
      time: 119.0-120.0}, {'bytes sent: ': 3167476, 'mean cwnd: ': 98315.389413, 'mean jitter: ': 2.103502,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.076554, 'mean s_rtt: ': 29.315175,
      time: 120.0-121.0}, {'bytes sent: ': 350564, 'mean cwnd: ': 102883.526667, 'mean jitter: ': 1.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097902, time: 121.0-122.0},
    {'bytes sent: ': 3639478.114754, 'mean cwnd: ': 122828.798164, 'mean jitter: ': 2.020228,
      'mean loss2: ': 0.000239, 'mean loss3: ': 0.055818, 'mean loss4: ': 0.039998,
      'mean loss5: ': 0.059101, 'mean loss6: ': 0.059969, 'mean loss: ': 0.023507,
      'mean s_rtt: ': 31.246068, time: global}]}
