{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 40, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.521, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.021896594788110898, sla: {
      bw: 36, jitt: 4.32, loss: 0.041, rs: [9], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 729776, 'mean cwnd: ': 37510.075075, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.034661, 'mean loss3: ': 3.392948, 'mean loss4: ': 1.72228,
      'mean loss5: ': 3.467359, 'mean loss6: ': 3.489782, 'mean loss: ': 2.092772,
      'mean s_rtt: ': 16.628125, time: 0.0-1.0}, {'bytes sent: ': 519088, 'mean cwnd: ': 10841.408088,
      'mean jitter: ': 0.015686, 'mean loss2: ': 0.016465, 'mean loss: ': 1.868037,
      'mean s_rtt: ': 14.282353, time: 1.0-2.0}, {'bytes sent: ': 547252, 'mean cwnd: ': 12916.761566,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.010006, 'mean loss: ': 1.183777,
      'mean s_rtt: ': 14.515152, time: 2.0-3.0}, {'bytes sent: ': 567202, 'mean cwnd: ': 11694.685315,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.008074, 'mean loss: ': 1.959335,
      'mean s_rtt: ': 14.433824, time: 3.0-4.0}, {'bytes sent: ': 538444, 'mean cwnd: ': 11284.288256,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.015013, 'mean loss: ': 2.004312,
      'mean s_rtt: ': 14.517241, time: 4.0-5.0}, {'bytes sent: ': 449587, 'mean cwnd: ': 9584.065789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03087, 'mean loss: ': 3.804956, 'mean s_rtt: ': 14.211982,
      time: 5.0-6.0}, {'bytes sent: ': 482672, 'mean cwnd: ': 9829.889764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00764, 'mean loss: ': 1.083771, 'mean s_rtt: ': 14.293878,
      time: 6.0-7.0}, {'bytes sent: ': 524010, 'mean cwnd: ': 11790.394636, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.010033, 'mean loss: ': 1.686888, 'mean s_rtt: ': 14.495935,
      time: 7.0-8.0}, {'bytes sent: ': 617682, 'mean cwnd: ': 12974.866044, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.009691, 'mean loss: ': 1.240071, 'mean s_rtt: ': 14.59, time: 8.0-9.0},
    {'bytes sent: ': 524510, 'mean cwnd: ': 11453.391304, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.016423, 'mean loss: ': 1.841268, 'mean s_rtt: ': 14.43295,
      time: 9.0-10.0}, {'bytes sent: ': 420830, 'mean cwnd: ': 8914.706977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019401, 'mean loss: ': 1.610188, 'mean s_rtt: ': 14.129808,
      time: 10.0-11.0}, {'bytes sent: ': 600476, 'mean cwnd: ': 13439.686275, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.824675, 'mean s_rtt: ': 14.55914,
      time: 11.0-12.0}, {'bytes sent: ': 599644, 'mean cwnd: ': 14893.071661, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.006972, 'mean loss: ': 1.583267, 'mean s_rtt: ': 14.508772,
      time: 12.0-13.0}, {'bytes sent: ': 450186, 'mean cwnd: ': 9599.983051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020971, 'mean loss: ': 2.241727, 'mean s_rtt: ': 14.214912,
      time: 13.0-14.0}, {'bytes sent: ': 452765, 'mean cwnd: ': 9127.634043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032124, 'mean loss: ': 3.327007, 'mean s_rtt: ': 14.18018,
      time: 14.0-15.0}, {'bytes sent: ': 424482, 'mean cwnd: ': 8720.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027809, 'mean loss: ': 3.777012, 'mean s_rtt: ': 14.161905,
      time: 15.0-16.0}, {'bytes sent: ': 497855, 'mean cwnd: ': 10266.173077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016246, 'mean loss: ': 1.831702, 'mean s_rtt: ': 14.358025,
      time: 16.0-17.0}, {'bytes sent: ': 361388, 'mean cwnd: ': 7070.901639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027584, 'mean loss: ': 3.204645, 'mean s_rtt: ': 14.138889,
      time: 17.0-18.0}, {'bytes sent: ': 549031, 'mean cwnd: ': 11341.014493, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.011725, 'mean loss: ': 1.868075, 'mean s_rtt: ': 14.337255,
      time: 18.0-19.0}, {'bytes sent: ': 514328, 'mean cwnd: ': 11604.887681, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.012622, 'mean loss: ': 2.324113, 'mean s_rtt: ': 14.55336,
      time: 19.0-20.0}, {'bytes sent: ': 653618, 'mean cwnd: ': 14153.569659, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.009319, 'mean loss: ': 1.025414, 'mean s_rtt: ': 14.583062,
      time: 20.0-21.0}, {'bytes sent: ': 534348, 'mean cwnd: ': 12368.079422, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.009513, 'mean loss: ': 1.301328, 'mean s_rtt: ': 14.362595,
      time: 21.0-22.0}, {'bytes sent: ': 468836, 'mean cwnd: ': 9891.303279, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.02389, 'mean loss: ': 2.465754, 'mean s_rtt: ': 14.304721,
      time: 22.0-23.0}, {'bytes sent: ': 418164, 'mean cwnd: ': 8846.509174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028813, 'mean loss: ': 3.209734, 'mean s_rtt: ': 14.260664,
      time: 23.0-24.0}, {'bytes sent: ': 415260, 'mean cwnd: ': 8994.522523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014714, 'mean loss: ': 1.747056, 'mean s_rtt: ': 14.13615,
      time: 24.0-25.0}, {'bytes sent: ': 495317, 'mean cwnd: ': 10030.188976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013661, 'mean loss: ': 2.881662, 'mean s_rtt: ': 14.409836,
      time: 25.0-26.0}, {'bytes sent: ': 710689, 'mean cwnd: ': 14869.286104, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.990892, 'mean s_rtt: ': 14.662791,
      time: 26.0-27.0}, {'bytes sent: ': 577260, 'mean cwnd: ': 12533.752542, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.016239, 'mean loss: ': 1.639471, 'mean s_rtt: ': 14.483271,
      time: 27.0-28.0}, {'bytes sent: ': 618862, 'mean cwnd: ': 13896.809061, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.350451, 'mean s_rtt: ': 14.393728,
      time: 28.0-29.0}, {'bytes sent: ': 526798, 'mean cwnd: ': 11028.439114, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.024056, 'mean loss: ': 2.524771, 'mean s_rtt: ': 14.403922,
      time: 29.0-30.0}, {'bytes sent: ': 389760, 'mean cwnd: ': 7815.528037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049728, 'mean loss: ': 4.838648, 'mean s_rtt: ': 14.086957,
      time: 30.0-31.0}, {'bytes sent: ': 647752, 'mean cwnd: ': 14280.276276, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.699123, 'mean s_rtt: ': 14.580328,
      time: 31.0-32.0}, {'bytes sent: ': 571886, 'mean cwnd: ': 12146.628472, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.016532, 'mean loss: ': 2.174967, 'mean s_rtt: ': 14.455556,
      time: 32.0-33.0}, {'bytes sent: ': 811826, 'mean cwnd: ': 18066.504975, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.757901, 'mean s_rtt: ': 14.795699,
      time: 33.0-34.0}, {'bytes sent: ': 487776, 'mean cwnd: ': 10200.439216, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.019411, 'mean loss: ': 2.26545, 'mean s_rtt: ': 14.356557,
      time: 34.0-35.0}, {'bytes sent: ': 562958, 'mean cwnd: ': 11734.506803, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.293923, 'mean s_rtt: ': 14.508897,
      time: 35.0-36.0}, {'bytes sent: ': 528898, 'mean cwnd: ': 11081.086643, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.016208, 'mean loss: ': 1.548212, 'mean s_rtt: ': 14.348837,
      time: 36.0-37.0}, {'bytes sent: ': 533580, 'mean cwnd: ': 11172.614545, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.015427, 'mean loss: ': 5.331698, 'mean s_rtt: ': 14.411538,
      time: 37.0-38.0}, {'bytes sent: ': 486941, 'mean cwnd: ': 10234.275591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009337, 'mean loss: ': 1.52922, 'mean s_rtt: ': 14.33617,
      time: 38.0-39.0}, {'bytes sent: ': 513642, 'mean cwnd: ': 10628.216606, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.008847, 'mean loss: ': 1.130438, 'mean s_rtt: ': 14.400749,
      time: 39.0-40.0}, {'bytes sent: ': 494468, 'mean cwnd: ': 10754.301587, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.85592, 'mean s_rtt: ': 14.421488,
      time: 40.0-41.0}, {'bytes sent: ': 608098, 'mean cwnd: ': 12684.493464, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.656273, 'mean s_rtt: ': 14.633218,
      time: 41.0-42.0}, {'bytes sent: ': 759840, 'mean cwnd: ': 16461.302872, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.010422, 'mean loss: ': 0.995933, 'mean s_rtt: ': 14.788301,
      time: 42.0-43.0}, {'bytes sent: ': 555935, 'mean cwnd: ': 11158.894366, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.015357, 'mean loss: ': 1.673628, 'mean s_rtt: ': 14.385455,
      time: 43.0-44.0}, {'bytes sent: ': 513244, 'mean cwnd: ': 12011.989011, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.014272, 'mean loss: ': 2.360837, 'mean s_rtt: ': 14.47619,
      time: 44.0-45.0}, {'bytes sent: ': 495095, 'mean cwnd: ': 11117.141176, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.017964, 'mean loss: ': 2.868717, 'mean s_rtt: ': 14.454918,
      time: 45.0-46.0}, {'bytes sent: ': 751940, 'mean cwnd: ': 16635.469657, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.013765, 'mean loss: ': 1.239013, 'mean s_rtt: ': 14.679887,
      time: 46.0-47.0}, {'bytes sent: ': 536187, 'mean cwnd: ': 10843.032967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015284, 'mean loss: ': 2.379118, 'mean s_rtt: ': 14.351145,
      time: 47.0-48.0}, {'bytes sent: ': 614864, 'mean cwnd: ': 13082.509677, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.008434, 'mean loss: ': 1.367627, 'mean s_rtt: ': 14.634483,
      time: 48.0-49.0}, {'bytes sent: ': 660715, 'mean cwnd: ': 14091.556548, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.011942, 'mean loss: ': 1.432207, 'mean s_rtt: ': 14.717532,
      time: 49.0-50.0}, {'bytes sent: ': 655797, 'mean cwnd: ': 14636.533923, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.006051, 'mean loss: ': 1.020798, 'mean s_rtt: ': 14.830721,
      time: 50.0-51.0}, {'bytes sent: ': 562766, 'mean cwnd: ': 11862.68662, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.463939, 'mean s_rtt: ': 14.30597,
      time: 51.0-52.0}, {'bytes sent: ': 641274, 'mean cwnd: ': 13876.899371, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.010528, 'mean loss: ': 1.263752, 'mean s_rtt: ': 14.621622,
      time: 52.0-53.0}, {'bytes sent: ': 596981, 'mean cwnd: ': 13033.488599, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.017752, 'mean loss: ': 2.106349, 'mean s_rtt: ': 14.633803,
      time: 53.0-54.0}, {'bytes sent: ': 695346, 'mean cwnd: ': 15202.105572, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.637093, 'mean s_rtt: ': 14.642633,
      time: 54.0-55.0}, {'bytes sent: ': 494238, 'mean cwnd: ': 9840.054688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019799, 'mean loss: ': 2.279731, 'mean s_rtt: ': 14.308017,
      time: 55.0-56.0}, {'bytes sent: ': 618250, 'mean cwnd: ': 12942.067278, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.540064, 'mean s_rtt: ': 14.539936,
      time: 56.0-57.0}, {'bytes sent: ': 574469, 'mean cwnd: ': 11824.94, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022301, 'mean loss: ': 2.17202, 'mean s_rtt: ': 14.27305,
      time: 57.0-58.0}, {'bytes sent: ': 419140, 'mean cwnd: ': 8892.808219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01878, 'mean loss: ': 3.208987, 'mean s_rtt: ': 14.290476,
      time: 58.0-59.0}, {'bytes sent: ': 732476, 'mean cwnd: ': 15510.727273, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.514459, 'mean s_rtt: ': 14.717201,
      time: 59.0-60.0}, {'bytes sent: ': 456976, 'mean cwnd: ': 9650.952991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018914, 'mean loss: ': 2.412555, 'mean s_rtt: ': 14.163636,
      time: 60.0-61.0}, {'bytes sent: ': 645461, 'mean cwnd: ': 13103.239264, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.015037, 'mean loss: ': 1.472856, 'mean s_rtt: ': 14.570492,
      time: 61.0-62.0}, {'bytes sent: ': 478672, 'mean cwnd: ': 9887.151639, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.030528, 'mean loss: ': 3.468864, 'mean s_rtt: ': 14.316239,
      time: 62.0-63.0}, {'bytes sent: ': 491941, 'mean cwnd: ': 9900.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012008, 'mean loss: ': 1.643558, 'mean s_rtt: ': 14.255061,
      time: 63.0-64.0}, {'bytes sent: ': 605859, 'mean cwnd: ': 13105.761755, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.015477, 'mean loss: ': 1.55168, 'mean s_rtt: ': 14.528428,
      time: 64.0-65.0}, {'bytes sent: ': 527361, 'mean cwnd: ': 10848.469466, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.028147, 'mean loss: ': 2.994083, 'mean s_rtt: ': 14.469388,
      time: 65.0-66.0}, {'bytes sent: ': 494308, 'mean cwnd: ': 10730.715385, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.019277, 'mean loss: ': 1.712254, 'mean s_rtt: ': 14.379592,
      time: 66.0-67.0}, {'bytes sent: ': 493833, 'mean cwnd: ': 9927.019305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018286, 'mean loss: ': 2.917127, 'mean s_rtt: ': 14.334661,
      time: 67.0-68.0}, {'bytes sent: ': 490132, 'mean cwnd: ': 10081.198444, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.018075, 'mean loss: ': 2.490639, 'mean s_rtt: ': 14.341564,
      time: 68.0-69.0}, {'bytes sent: ': 527280, 'mean cwnd: ': 10946.398551, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.017531, 'mean loss: ': 2.210083, 'mean s_rtt: ': 14.325758,
      time: 69.0-70.0}, {'bytes sent: ': 534128, 'mean cwnd: ': 11169.362319, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.020115, 'mean loss: ': 2.163694, 'mean s_rtt: ': 14.301158,
      time: 70.0-71.0}, {'bytes sent: ': 633733, 'mean cwnd: ': 13238.383436, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.016737, 'mean loss: ': 1.387634, 'mean s_rtt: ': 14.667752,
      time: 71.0-72.0}, {'bytes sent: ': 495788, 'mean cwnd: ': 11136.922179, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.025099, 'mean loss: ': 2.842326, 'mean s_rtt: ': 14.297521,
      time: 72.0-73.0}, {'bytes sent: ': 655129, 'mean cwnd: ': 13434.907186, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.009916, 'mean loss: ': 1.009349, 'mean s_rtt: ': 14.553398,
      time: 73.0-74.0}, {'bytes sent: ': 530128, 'mean cwnd: ': 11123.758865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019349, 'mean loss: ': 2.170971, 'mean s_rtt: ': 14.417293,
      time: 74.0-75.0}, {'bytes sent: ': 458383, 'mean cwnd: ': 9038.60084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046399, 'mean loss: ': 5.198379, 'mean s_rtt: ': 14.144105,
      time: 75.0-76.0}, {'bytes sent: ': 476897, 'mean cwnd: ': 10096.319838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016385, 'mean loss: ': 1.809751, 'mean s_rtt: ': 14.244813,
      time: 76.0-77.0}, {'bytes sent: ': 611632, 'mean cwnd: ': 13941.453074, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.011847, 'mean loss: ': 1.448715, 'mean s_rtt: ': 14.677083,
      time: 77.0-78.0}, {'bytes sent: ': 586748, 'mean cwnd: ': 12115.31, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010013, 'mean loss: ': 1.836223, 'mean s_rtt: ': 14.473118,
      time: 78.0-79.0}, {'bytes sent: ': 872732, 'mean cwnd: ': 18575.946512, 'mean jitter: ': 0.079082,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.406485, 'mean s_rtt: ': 14.783163,
      time: 79.0-80.0}, {'bytes sent: ': 423924, 'mean cwnd: ': 10315.357466, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.305476, 'mean s_rtt: ': 14.316832,
      time: 80.0-81.0}, {'bytes sent: ': 652361, 'mean cwnd: ': 12978.44, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.819302, 'mean s_rtt: ': 14.62963,
      time: 81.0-82.0}, {'bytes sent: ': 548808, 'mean cwnd: ': 12150.683274, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.391344, 'mean s_rtt: ': 14.407692,
      time: 82.0-83.0}, {'bytes sent: ': 622332, 'mean cwnd: ': 13053.009585, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.01178, 'mean loss: ': 1.236312, 'mean s_rtt: ': 14.528814,
      time: 83.0-84.0}, {'bytes sent: ': 571588, 'mean cwnd: ': 12447.857143, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.013651, 'mean loss: ': 1.653524, 'mean s_rtt: ': 14.385714,
      time: 84.0-85.0}, {'bytes sent: ': 689816, 'mean cwnd: ': 16616.809798, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.70169, 'mean s_rtt: ': 14.586207,
      time: 85.0-86.0}, {'bytes sent: ': 630284, 'mean cwnd: ': 13306.27673, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.016, 'mean loss: ': 2.624592, 'mean s_rtt: ': 14.533333, time: 86.0-87.0},
    {'bytes sent: ': 461212, 'mean cwnd: ': 9795.504098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017723,
      'mean loss: ': 1.516368, 'mean s_rtt: ': 14.230435, time: 87.0-88.0}, {'bytes sent: ': 468226,
      'mean cwnd: ': 9944.461847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020648,
      'mean loss: ': 2.856985, 'mean s_rtt: ': 14.302521, time: 88.0-89.0}, {'bytes sent: ': 534533,
      'mean cwnd: ': 12112.183824, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.340199, 'mean s_rtt: ': 14.381323, time: 89.0-90.0}, {'bytes sent: ': 518392,
      'mean cwnd: ': 10703.575092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013943,
      'mean loss: ': 1.432568, 'mean s_rtt: ': 14.233202, time: 90.0-91.0}, {'bytes sent: ': 508241,
      'mean cwnd: ': 11181.632959, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.014197,
      'mean loss: ': 2.082248, 'mean s_rtt: ': 14.242915, time: 91.0-92.0}, {'bytes sent: ': 388012,
      'mean cwnd: ': 8057.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014485, 'mean loss: ': 1.691865,
      'mean s_rtt: ': 14.099476, time: 92.0-93.0}, {'bytes sent: ': 546328, 'mean cwnd: ': 11391.737024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016369, 'mean loss: ': 1.794146, 'mean s_rtt: ': 14.434307,
      time: 93.0-94.0}, {'bytes sent: ': 634960, 'mean cwnd: ': 12995.603774, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.013934, 'mean loss: ': 1.89091, 'mean s_rtt: ': 14.552542,
      time: 94.0-95.0}, {'bytes sent: ': 603172, 'mean cwnd: ': 13049.115756, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.956529, 'mean s_rtt: ': 14.534247,
      time: 95.0-96.0}, {'bytes sent: ': 524413, 'mean cwnd: ': 11006.285199, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.01313, 'mean loss: ': 1.688828, 'mean s_rtt: ': 14.40613,
      time: 96.0-97.0}, {'bytes sent: ': 475329, 'mean cwnd: ': 10195.848606, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.014991, 'mean loss: ': 1.715835, 'mean s_rtt: ': 14.281513,
      time: 97.0-98.0}, {'bytes sent: ': 539572, 'mean cwnd: ': 12413.863469, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.009329, 'mean loss: ': 1.326369, 'mean s_rtt: ': 14.47012,
      time: 98.0-99.0}, {'bytes sent: ': 566420, 'mean cwnd: ': 12906.473118, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.685037, 'mean s_rtt: ': 14.308271,
      time: 99.0-100.0}, {'bytes sent: ': 805948, 'mean cwnd: ': 16733.024213, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.183286, 'mean s_rtt: ': 14.822404,
      time: 100.0-101.0}, {'bytes sent: ': 494096, 'mean cwnd: ': 11104.491935, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.025055, 'mean loss: ': 2.462884, 'mean s_rtt: ': 14.380753,
      time: 101.0-102.0}, {'bytes sent: ': 602129, 'mean cwnd: ': 12725.592105, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.013628, 'mean loss: ': 1.549372, 'mean s_rtt: ': 14.493007,
      time: 102.0-103.0}, {'bytes sent: ': 634200, 'mean cwnd: ': 13667.182927, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.012403, 'mean loss: ': 1.78953, 'mean s_rtt: ': 14.678808,
      time: 103.0-104.0}, {'bytes sent: ': 517827, 'mean cwnd: ': 11095.328358, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.021172, 'mean loss: ': 2.814221, 'mean s_rtt: ': 14.393701,
      time: 104.0-105.0}, {'bytes sent: ': 557377, 'mean cwnd: ': 12735.173145, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.004552, 'mean loss: ': 1.200151, 'mean s_rtt: ': 14.479401,
      time: 105.0-106.0}, {'bytes sent: ': 871905, 'mean cwnd: ': 17837.044186, 'mean jitter: ': 0.054863,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.842905, 'mean s_rtt: ': 14.86783,
      time: 106.0-107.0}, {'bytes sent: ': 596225, 'mean cwnd: ': 14077.120805, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.01623, 'mean loss: ': 2.589596, 'mean s_rtt: ': 14.496324,
      time: 107.0-108.0}, {'bytes sent: ': 357876, 'mean cwnd: ': 9030.275676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016188, 'mean loss: ': 2.248213, 'mean s_rtt: ': 14.125, time: 108.0-109.0},
    {'bytes sent: ': 743876, 'mean cwnd: ': 15381.01897, 'mean jitter: ': 0.06, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.468502, 'mean s_rtt: ': 14.708571, time: 109.0-110.0}, {'bytes sent: ': 602670,
      'mean cwnd: ': 13130.547855, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.197147, 'mean s_rtt: ': 14.475524, time: 110.0-111.0}, {'bytes sent: ': 410061,
      'mean cwnd: ': 9028.60274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024042, 'mean loss: ': 2.272861,
      'mean s_rtt: ': 14.30622, time: 111.0-112.0}, {'bytes sent: ': 680444, 'mean cwnd: ': 15747.918675,
      'mean jitter: ': 0.083601, 'mean loss2: ': 0.008053, 'mean loss: ': 1.116071,
      'mean s_rtt: ': 14.585209, time: 112.0-113.0}, {'bytes sent: ': 504898, 'mean cwnd: ': 10220.929961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018968, 'mean loss: ': 1.878166, 'mean s_rtt: ': 14.414634,
      time: 113.0-114.0}, {'bytes sent: ': 625872, 'mean cwnd: ': 13112.990476, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.969898, 'mean s_rtt: ': 14.666667,
      time: 114.0-115.0}, {'bytes sent: ': 508020, 'mean cwnd: ': 12028.155894, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.013931, 'mean loss: ': 1.704539, 'mean s_rtt: ': 14.403226,
      time: 115.0-116.0}, {'bytes sent: ': 556284, 'mean cwnd: ': 11693.810036, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.011906, 'mean loss: ': 1.661494, 'mean s_rtt: ': 14.584615,
      time: 116.0-117.0}, {'bytes sent: ': 473111, 'mean cwnd: ': 11416.231707, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.012413, 'mean loss: ': 1.602569, 'mean s_rtt: ': 14.334764,
      time: 117.0-118.0}, {'bytes sent: ': 521652, 'mean cwnd: ': 11062.30916, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.015602, 'mean loss: ': 1.751017, 'mean s_rtt: ': 14.336032,
      time: 118.0-119.0}, {'bytes sent: ': 556945, 'mean cwnd: ': 12072.684932, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.495376, 'mean s_rtt: ': 14.468085,
      time: 119.0-120.0}, {'bytes sent: ': 566940, 'mean cwnd: ': 12630.417241, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.558267, 'mean s_rtt: ': 14.507246,
      time: 120.0-121.0}, {'bytes sent: ': 84352, 'mean cwnd: ': 18552.860465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 121.0-122.0},
    {'bytes sent: ': 553723.393443, 'mean cwnd: ': 12205.345057, 'mean jitter: ': 0.045661,
      'mean loss2: ': 0.014683, 'mean loss3: ': 3.392948, 'mean loss4: ': 1.72228,
      'mean loss5: ': 3.467359, 'mean loss6: ': 3.489782, 'mean loss: ': 1.811742,
      'mean s_rtt: ': 14.460404, time: global}]}
