{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 34, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.20769294674752845, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3531457,
      'mean cwnd: ': 190818.873061, 'mean jitter: ': 0.659809, 'mean loss2: ': 0.000323,
      'mean loss3: ': 0.052187, 'mean loss4: ': 0.036047, 'mean loss5: ': 0.058643,
      'mean loss6: ': 0.05967, 'mean loss: ': 0.032127, 'mean s_rtt: ': 43.717855,
      time: 0.0-1.0}, {'bytes sent: ': 4088430, 'mean cwnd: ': 196518.970874, 'mean jitter: ': 0.090189,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029341, 'mean s_rtt: ': 45.972578,
      time: 1.0-2.0}, {'bytes sent: ': 4085853, 'mean cwnd: ': 196609.515309, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004214, time: 2.0-3.0},
    {'bytes sent: ': 4105915, 'mean cwnd: ': 196816.752607, 'mean jitter: ': 0.237237,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051967, 'mean s_rtt: ': 45.876276,
      time: 3.0-4.0}, {'bytes sent: ': 4084785, 'mean cwnd: ': 199000.572917, 'mean jitter: ': 0.127928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809009, time: 4.0-5.0},
    {'bytes sent: ': 4043634, 'mean cwnd: ': 210572.452808, 'mean jitter: ': 0.714896,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.030354, 'mean s_rtt: ': 50.962149,
      time: 5.0-6.0}, {'bytes sent: ': 4114013, 'mean cwnd: ': 194417.556072, 'mean jitter: ': 0.554094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52899, time: 6.0-7.0},
    {'bytes sent: ': 4087863, 'mean cwnd: ': 196576.722157, 'mean jitter: ': 0.207592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805457, time: 7.0-8.0},
    {'bytes sent: ': 4102181, 'mean cwnd: ': 198546.065306, 'mean jitter: ': 0.272024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.377976, time: 8.0-9.0},
    {'bytes sent: ': 4085242, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.125452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847407, time: 9.0-10.0},
    {'bytes sent: ': 4073166, 'mean cwnd: ': 209107.178114, 'mean jitter: ': 0.694344,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.056278, 'mean s_rtt: ': 50.005415,
      time: 10.0-11.0}, {'bytes sent: ': 4085479, 'mean cwnd: ': 196588.994777, 'mean jitter: ': 0.104916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998201, time: 11.0-12.0},
    {'bytes sent: ': 4106650, 'mean cwnd: ': 195496.126084, 'mean jitter: ': 0.233493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397359, time: 12.0-13.0},
    {'bytes sent: ': 4089171, 'mean cwnd: ': 198358.78923, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.544418, time: 13.0-14.0},
    {'bytes sent: ': 4092125, 'mean cwnd: ': 198651.356813, 'mean jitter: ': 0.233414,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030175, 'mean s_rtt: ': 46.441496,
      time: 14.0-15.0}, {'bytes sent: ': 4003601, 'mean cwnd: ': 215259.748223, 'mean jitter: ': 0.862111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.577181, time: 15.0-16.0},
    {'bytes sent: ': 4085380, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.123962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001186, time: 16.0-17.0},
    {'bytes sent: ': 4099780, 'mean cwnd: ': 197342.780059, 'mean jitter: ': 0.090801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.228487, time: 17.0-18.0},
    {'bytes sent: ': 4085249, 'mean cwnd: ': 198910.948448, 'mean jitter: ': 0.176645,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025551, 'mean s_rtt: ': 46.809129,
      time: 18.0-19.0}, {'bytes sent: ': 4091269, 'mean cwnd: ': 198349.110852, 'mean jitter: ': 0.276088,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004855, 'mean s_rtt: ': 46.418605,
      time: 19.0-20.0}, {'bytes sent: ': 4133701, 'mean cwnd: ': 216515.356844, 'mean jitter: ': 0.713766,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.171765, 'mean s_rtt: ': 48.982414,
      time: 20.0-21.0}, {'bytes sent: ': 3961840, 'mean cwnd: ': 197897.045612, 'mean jitter: ': 0.351417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.582278, time: 21.0-22.0},
    {'bytes sent: ': 4099881, 'mean cwnd: ': 195489.447917, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.537861, time: 22.0-23.0},
    {'bytes sent: ': 4095811, 'mean cwnd: ': 197713.756492, 'mean jitter: ': 0.205669,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051949, 'mean s_rtt: ': 46.085645,
      time: 23.0-24.0}, {'bytes sent: ': 4086606, 'mean cwnd: ': 197912.666859, 'mean jitter: ': 0.25587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304636, time: 24.0-25.0},
    {'bytes sent: ': 4351942, 'mean cwnd: ': 199557.178001, 'mean jitter: ': 0.853049,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.053209, 'mean s_rtt: ': 44.840854,
      time: 25.0-26.0}, {'bytes sent: ': 3759362, 'mean cwnd: ': 272025.652375, 'mean jitter: ': 1.428657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148082, time: 26.0-27.0},
    {'bytes sent: ': 4092332, 'mean cwnd: ': 196585.996532, 'mean jitter: ': 0.117329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950662, time: 27.0-28.0},
    {'bytes sent: ': 4086449, 'mean cwnd: ': 198842.639296, 'mean jitter: ': 0.185119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735119, time: 28.0-29.0},
    {'bytes sent: ': 4099744, 'mean cwnd: ': 197836.931515, 'mean jitter: ': 0.265868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.31018, time: 29.0-30.0},
    {'bytes sent: ': 3942491, 'mean cwnd: ': 187051.056461, 'mean jitter: ': 0.260291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395278, time: 30.0-31.0},
    {'bytes sent: ': 4175212, 'mean cwnd: ': 230268.159788, 'mean jitter: ': 0.813842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055489, time: 31.0-32.0},
    {'bytes sent: ': 4099879, 'mean cwnd: ': 196564.559489, 'mean jitter: ': 0.124026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988017, time: 32.0-33.0},
    {'bytes sent: ': 4087872, 'mean cwnd: ': 197850.657343, 'mean jitter: ': 0.156921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.412291, time: 33.0-34.0},
    {'bytes sent: ': 4093185, 'mean cwnd: ': 198375.075087, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344086, time: 34.0-35.0},
    {'bytes sent: ': 4104103, 'mean cwnd: ': 197632.472579, 'mean jitter: ': 0.383055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008353, time: 35.0-36.0},
    {'bytes sent: ': 4004291, 'mean cwnd: ': 208247.289803, 'mean jitter: ': 0.902719,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.063103, 'mean s_rtt: ': 49.496073,
      time: 36.0-37.0}, {'bytes sent: ': 4099688, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.101423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000593, time: 37.0-38.0},
    {'bytes sent: ': 4087826, 'mean cwnd: ': 197530.860492, 'mean jitter: ': 0.13879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.288256, time: 38.0-39.0},
    {'bytes sent: ': 4090995, 'mean cwnd: ': 198423.725467, 'mean jitter: ': 0.250595,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056099, 'mean s_rtt: ': 46.441667,
      time: 39.0-40.0}, {'bytes sent: ': 4109519, 'mean cwnd: ': 197307.113689, 'mean jitter: ': 0.289489,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05158, 'mean s_rtt: ': 46.09009,
      time: 40.0-41.0}, {'bytes sent: ': 3967082, 'mean cwnd: ': 215511.014819, 'mean jitter: ': 0.959209,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.05849, 'mean s_rtt: ': 52.307787,
      time: 41.0-42.0}, {'bytes sent: ': 4100764, 'mean cwnd: ': 195877.610625, 'mean jitter: ': 0.250298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.581049, time: 42.0-43.0},
    {'bytes sent: ': 4091973, 'mean cwnd: ': 195984.562172, 'mean jitter: ': 0.246282,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029873, 'mean s_rtt: ': 45.624033,
      time: 43.0-44.0}, {'bytes sent: ': 4087872, 'mean cwnd: ': 197900.848769, 'mean jitter: ': 0.143535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400356, time: 44.0-45.0},
    {'bytes sent: ': 4100538, 'mean cwnd: ': 198238.344666, 'mean jitter: ': 0.270895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427979, time: 45.0-46.0},
    {'bytes sent: ': 4045548, 'mean cwnd: ': 209948.863127, 'mean jitter: ': 0.53726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.659255, time: 46.0-47.0},
    {'bytes sent: ': 4083072, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.268843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003561, time: 47.0-48.0},
    {'bytes sent: ': 4103387, 'mean cwnd: ': 196895.513435, 'mean jitter: ': 0.097677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073853, time: 48.0-49.0},
    {'bytes sent: ': 4084502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.122376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.858428, time: 49.0-50.0},
    {'bytes sent: ': 4087918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.144471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914982, time: 50.0-51.0},
    {'bytes sent: ': 4185827, 'mean cwnd: ': 200755.929742, 'mean jitter: ': 0.617964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433533, time: 51.0-52.0},
    {'bytes sent: ': 3985556, 'mean cwnd: ': 207699.632164, 'mean jitter: ': 0.531473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.649644, time: 52.0-53.0},
    {'bytes sent: ': 4086856, 'mean cwnd: ': 196822.136732, 'mean jitter: ': 0.102764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029447, time: 53.0-54.0},
    {'bytes sent: ': 4087086, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.12145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.854381, time: 54.0-55.0}, {'bytes sent: ': 4093056,
      'mean cwnd: ': 198202.382558, 'mean jitter: ': 0.268496, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030228, 'mean s_rtt: ': 46.27864, time: 55.0-56.0}, {'bytes sent: ': 4030953,
      'mean cwnd: ': 184246.36116, 'mean jitter: ': 0.255758, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.030243, 'mean s_rtt: ': 44.612727, time: 56.0-57.0}, {'bytes sent: ': 4086482,
      'mean cwnd: ': 231608.221571, 'mean jitter: ': 0.794065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.731751, time: 57.0-58.0}, {'bytes sent: ': 4085472,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.140653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 58.0-59.0}, {'bytes sent: ': 4100980, 'mean cwnd: ': 196650.179262,
      'mean jitter: ': 0.102017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 59.0-60.0}, {'bytes sent: ': 4086580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.147094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873072, time: 60.0-61.0},
    {'bytes sent: ': 4019380, 'mean cwnd: ': 196921.991789, 'mean jitter: ': 0.152522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.922849, time: 61.0-62.0},
    {'bytes sent: ': 4059216, 'mean cwnd: ': 212684.308428, 'mean jitter: ': 0.909478,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.018619, 'mean s_rtt: ': 50.458688,
      time: 62.0-63.0}, {'bytes sent: ': 4096013, 'mean cwnd: ': 195749.297156, 'mean jitter: ': 0.195561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584283, time: 63.0-64.0},
    {'bytes sent: ': 4095394, 'mean cwnd: ': 197684.245655, 'mean jitter: ': 0.103303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351351, time: 64.0-65.0},
    {'bytes sent: ': 4084502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.12425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.92377, time: 65.0-66.0}, {'bytes sent: ': 4089651,
      'mean cwnd: ': 197899.720631, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.35, time: 66.0-67.0}, {'bytes sent: ': 4030978,
      'mean cwnd: ': 209269.208999, 'mean jitter: ': 0.697281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.555287, time: 67.0-68.0}, {'bytes sent: ': 4087702,
      'mean cwnd: ': 196564.914053, 'mean jitter: ': 0.113174, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030544, 'mean s_rtt: ': 45.990419, time: 68.0-69.0}, {'bytes sent: ': 4106454,
      'mean cwnd: ': 197310.64089, 'mean jitter: ': 0.264375, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025297, 'mean s_rtt: ': 45.867813, time: 69.0-70.0}, {'bytes sent: ': 4085341,
      'mean cwnd: ': 198812.409251, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.752522, time: 70.0-71.0}, {'bytes sent: ': 4086626,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.141246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.889021, time: 71.0-72.0}, {'bytes sent: ': 4073930, 'mean cwnd: ': 214493.073857,
      'mean jitter: ': 0.909851, 'mean loss2: ': 0.000982, 'mean loss: ': 0.111966,
      'mean s_rtt: ': 51.330746, time: 72.0-73.0}, {'bytes sent: ': 4100870, 'mean cwnd: ': 195974.986651,
      'mean jitter: ': 0.213557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617876,
      time: 73.0-74.0}, {'bytes sent: ': 4086534, 'mean cwnd: ': 197183.043937, 'mean jitter: ': 0.120024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.14082, time: 74.0-75.0},
    {'bytes sent: ': 4086580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.144471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825803, time: 75.0-76.0},
    {'bytes sent: ': 4099734, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.148038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.870987, time: 76.0-77.0},
    {'bytes sent: ': 4005511, 'mean cwnd: ': 217611.926278, 'mean jitter: ': 1.074254,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074457, 'mean s_rtt: ': 52.843579,
      time: 77.0-78.0}, {'bytes sent: ': 4085525, 'mean cwnd: ': 196535.032929, 'mean jitter: ': 0.084838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982551, time: 78.0-79.0},
    {'bytes sent: ': 4090371, 'mean cwnd: ': 197547.785756, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222823, time: 79.0-80.0},
    {'bytes sent: ': 4092725, 'mean cwnd: ': 198916.642319, 'mean jitter: ': 0.132733,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029594, 'mean s_rtt: ': 46.744144,
      time: 80.0-81.0}, {'bytes sent: ': 4097937, 'mean cwnd: ': 198639.478083, 'mean jitter: ': 0.262939,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080035, 'mean s_rtt: ': 46.422368,
      time: 81.0-82.0}, {'bytes sent: ': 4058674, 'mean cwnd: ': 209554.542155, 'mean jitter: ': 0.749097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.307461, time: 82.0-83.0},
    {'bytes sent: ': 4088017, 'mean cwnd: ': 196535.15917, 'mean jitter: ': 0.097649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978903, time: 83.0-84.0},
    {'bytes sent: ': 4098994, 'mean cwnd: ': 196880.852234, 'mean jitter: ': 0.069301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042553, time: 84.0-85.0},
    {'bytes sent: ': 4086948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.127942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781533, time: 85.0-86.0},
    {'bytes sent: ': 4085748, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.115638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932295, time: 86.0-87.0},
    {'bytes sent: ': 4186979, 'mean cwnd: ': 212818.756677, 'mean jitter: ': 0.594891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641119, time: 87.0-88.0},
    {'bytes sent: ': 3917350, 'mean cwnd: ': 202351.862269, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01262, time: 88.0-89.0},
    {'bytes sent: ': 4096307, 'mean cwnd: ': 195572.143935, 'mean jitter: ': 0.318563,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052977, 'mean s_rtt: ': 45.275449,
      time: 89.0-90.0}, {'bytes sent: ': 4088980, 'mean cwnd: ': 198795.44868, 'mean jitter: ': 0.147687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734875, time: 90.0-91.0},
    {'bytes sent: ': 4103937, 'mean cwnd: ': 197933.876608, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272727, time: 91.0-92.0},
    {'bytes sent: ': 4194403, 'mean cwnd: ': 189310.147627, 'mean jitter: ': 0.364251,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.030542, 'mean s_rtt: ': 43.9914, time: 92.0-93.0},
    {'bytes sent: ': 3910230, 'mean cwnd: ': 227078.121923, 'mean jitter: ': 0.658566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373444, time: 93.0-94.0},
    {'bytes sent: ': 4086725, 'mean cwnd: ': 196608.743471, 'mean jitter: ': 0.084482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 94.0-95.0},
    {'bytes sent: ': 4087826, 'mean cwnd: ': 198872.868035, 'mean jitter: ': 0.123442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805935, time: 95.0-96.0},
    {'bytes sent: ': 4098534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.147007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926497, time: 96.0-97.0},
    {'bytes sent: ': 3970826, 'mean cwnd: ': 188048.58222, 'mean jitter: ': 0.510817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092548, time: 97.0-98.0},
    {'bytes sent: ': 4189769, 'mean cwnd: ': 221470.418182, 'mean jitter: ': 0.605718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345444, time: 98.0-99.0},
    {'bytes sent: ': 4099734, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.113286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 99.0-100.0},
    {'bytes sent: ': 4090159, 'mean cwnd: ': 197630.931014, 'mean jitter: ': 0.24955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146971, time: 100.0-101.0},
    {'bytes sent: ': 4086948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.884754, time: 101.0-102.0},
    {'bytes sent: ': 4086635, 'mean cwnd: ': 198071.455336, 'mean jitter: ': 0.244005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.41247, time: 102.0-103.0},
    {'bytes sent: ': 4032407, 'mean cwnd: ': 222143.397293, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398182, time: 103.0-104.0},
    {'bytes sent: ': 4087840, 'mean cwnd: ': 196598.175995, 'mean jitter: ': 0.085594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998192, time: 104.0-105.0},
    {'bytes sent: ': 4099780, 'mean cwnd: ': 198378.894214, 'mean jitter: ': 0.12567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597975, time: 105.0-106.0},
    {'bytes sent: ': 4089797, 'mean cwnd: ': 197790.897481, 'mean jitter: ': 0.267338,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077063, 'mean s_rtt: ': 46.376408,
      time: 106.0-107.0}, {'bytes sent: ': 4089653, 'mean cwnd: ': 197821.25629, 'mean jitter: ': 0.26635,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030832, 'mean s_rtt: ': 46.353151,
      time: 107.0-108.0}, {'bytes sent: ': 4079120, 'mean cwnd: ': 216445.313933,
      'mean jitter: ': 0.814396, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008241,
      'mean s_rtt: ': 51.581202, time: 108.0-109.0}, {'bytes sent: ': 4091341, 'mean cwnd: ': 196535.44386,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021907, 'mean s_rtt: ': 45.976786,
      time: 109.0-110.0}, {'bytes sent: ': 4087971, 'mean cwnd: ': 196781.340672,
      'mean jitter: ': 0.107443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.011405,
      time: 110.0-111.0}, {'bytes sent: ': 4100102, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.136173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876425, time: 111.0-112.0},
    {'bytes sent: ': 4085755, 'mean cwnd: ': 198982.12881, 'mean jitter: ': 0.112053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.823137, time: 112.0-113.0},
    {'bytes sent: ': 4007870, 'mean cwnd: ': 216337.128205, 'mean jitter: ': 0.955015,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025084, 'mean s_rtt: ': 52.134347,
      time: 113.0-114.0}, {'bytes sent: ': 4088764, 'mean cwnd: ': 196035.561404,
      'mean jitter: ': 0.186794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650208,
      time: 114.0-115.0}, {'bytes sent: ': 4084502, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.091732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998189, time: 115.0-116.0},
    {'bytes sent: ': 4102371, 'mean cwnd: ': 198431.456069, 'mean jitter: ': 0.101685,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030977, 'mean s_rtt: ': 46.605897,
      time: 116.0-117.0}, {'bytes sent: ': 4084272, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.161329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893238, time: 117.0-118.0},
    {'bytes sent: ': 4005816, 'mean cwnd: ': 215921.487179, 'mean jitter: ': 0.885385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.560946, time: 118.0-119.0},
    {'bytes sent: ': 4087439, 'mean cwnd: ': 196171.820468, 'mean jitter: ': 0.220369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670637, time: 119.0-120.0},
    {'bytes sent: ': 4090820, 'mean cwnd: ': 195066.107998, 'mean jitter: ': 0.34881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.236905, time: 120.0-121.0},
    {'bytes sent: ': 397932, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 121.0-122.0}, {'bytes sent: ': 4045522.336066,
      'mean cwnd: ': 201164.432641, 'mean jitter: ': 0.318259, 'mean loss2: ': 0.000111,
      'mean loss3: ': 0.052187, 'mean loss4: ': 0.036047, 'mean loss5: ': 0.058643,
      'mean loss6: ': 0.05967, 'mean loss: ': 0.012175, 'mean s_rtt: ': 47.319555,
      time: global}]}
