{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.17292983039574328, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3252580,
      'mean cwnd: ': 109221.53288, 'mean jitter: ': 1.877519, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.753488, time: 0.0-1.0}, {'bytes sent: ': 3757633,
      'mean cwnd: ': 116604.0, 'mean jitter: ': 1.686895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.618464, time: 1.0-2.0}, {'bytes sent: ': 3737971, 'mean cwnd: ': 118935.274131,
      'mean jitter: ': 1.937095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229572,
      time: 2.0-3.0}, {'bytes sent: ': 3737568, 'mean cwnd: ': 123001.42268, 'mean jitter: ': 1.768633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.432275, time: 3.0-4.0},
    {'bytes sent: ': 3729126, 'mean cwnd: ': 123804.0, 'mean jitter: ': 1.676451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.643183, time: 4.0-5.0},
    {'bytes sent: ': 3730159, 'mean cwnd: ': 123804.0, 'mean jitter: ': 1.762183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738142, time: 5.0-6.0},
    {'bytes sent: ': 3742075, 'mean cwnd: ': 123804.0, 'mean jitter: ': 1.785156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.51888, time: 6.0-7.0},
    {'bytes sent: ': 3717780, 'mean cwnd: ': 123804.0, 'mean jitter: ': 1.742335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831703, time: 7.0-8.0},
    {'bytes sent: ': 3744096, 'mean cwnd: ': 124637.911368, 'mean jitter: ': 1.786176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.786822, time: 8.0-9.0},
    {'bytes sent: ': 3715296, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.766385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.031798, time: 9.0-10.0},
    {'bytes sent: ': 3729452, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.794212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.902894, time: 10.0-11.0},
    {'bytes sent: ': 3742624, 'mean cwnd: ': 128449.636716, 'mean jitter: ': 1.879767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.715579, time: 11.0-12.0},
    {'bytes sent: ': 3748348, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.568211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.185328, time: 12.0-13.0},
    {'bytes sent: ': 3703036, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.302597, time: 13.0-14.0},
    {'bytes sent: ': 3759248, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.750801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.167841, time: 14.0-15.0},
    {'bytes sent: ': 3725648, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.753238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.255181, time: 15.0-16.0},
    {'bytes sent: ': 3737956, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.713918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.195876, time: 16.0-17.0},
    {'bytes sent: ': 3715608, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.73868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.397801, time: 17.0-18.0}, {'bytes sent: ': 3745244,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.618311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.184397, time: 18.0-19.0}, {'bytes sent: ': 3741480, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.768088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509044,
      time: 19.0-20.0}, {'bytes sent: ': 3710896, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.710238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374759, time: 20.0-21.0},
    {'bytes sent: ': 3744804, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.88163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.204398, time: 21.0-22.0}, {'bytes sent: ': 3722500,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.806619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.29072, time: 22.0-23.0}, {'bytes sent: ': 3743428, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.785852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.219293,
      time: 23.0-24.0}, {'bytes sent: ': 3738804, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.867657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.157521, time: 24.0-25.0},
    {'bytes sent: ': 3703696, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.196231, time: 25.0-26.0},
    {'bytes sent: ': 3768144, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.959667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448784, time: 26.0-27.0},
    {'bytes sent: ': 3730668, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.729328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.345607, time: 27.0-28.0},
    {'bytes sent: ': 3734896, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.84913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.098001, time: 28.0-29.0}, {'bytes sent: ': 3723248,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.755498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.359638, time: 29.0-30.0}, {'bytes sent: ': 3742052, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.171815,
      time: 30.0-31.0}, {'bytes sent: ': 3732716, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.795352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.22337, time: 31.0-32.0},
    {'bytes sent: ': 3730228, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.77082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.45836, time: 32.0-33.0}, {'bytes sent: ': 3730228,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.691462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.494825, time: 33.0-34.0}, {'bytes sent: ': 3730404, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.726452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.145161,
      time: 34.0-35.0}, {'bytes sent: ': 3713076, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.657383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.29728, time: 35.0-36.0},
    {'bytes sent: ': 3748944, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.949131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189955, time: 36.0-37.0},
    {'bytes sent: ': 3721156, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.617571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.257106, time: 37.0-38.0},
    {'bytes sent: ': 3747820, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.720541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504829, time: 38.0-39.0},
    {'bytes sent: ': 3720496, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.728627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.229922, time: 39.0-40.0},
    {'bytes sent: ': 3724317, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.64216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.154847, time: 40.0-41.0}, {'bytes sent: ': 3755880,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.818123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.361147, time: 41.0-42.0}, {'bytes sent: ': 3736976, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.762123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.224771,
      time: 42.0-43.0}, {'bytes sent: ': 3734676, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.831068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177346, time: 43.0-44.0},
    {'bytes sent: ': 3718140, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.939922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139535, time: 44.0-45.0},
    {'bytes sent: ': 3743020, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.726921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142673, time: 45.0-46.0},
    {'bytes sent: ': 3699424, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.76723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.245774, time: 46.0-47.0}, {'bytes sent: ': 3742316,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.719072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.310567, time: 47.0-48.0}, {'bytes sent: ': 3739784, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.744366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.266581,
      time: 48.0-49.0}, {'bytes sent: ': 3741480, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.839125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.339768, time: 49.0-50.0},
    {'bytes sent: ': 3742184, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.788424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331833, time: 50.0-51.0},
    {'bytes sent: ': 3732760, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.846253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086563, time: 51.0-52.0},
    {'bytes sent: ': 3725340, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.76132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.241268, time: 52.0-53.0}, {'bytes sent: ': 3718448,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.757124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.222798, time: 53.0-54.0}, {'bytes sent: ': 3740048, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.854756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.158098,
      time: 54.0-55.0}, {'bytes sent: ': 3727256, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.799099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377334, time: 55.0-56.0},
    {'bytes sent: ': 3736900, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518519, time: 56.0-57.0},
    {'bytes sent: ': 3742404, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.668597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.289575, time: 57.0-58.0},
    {'bytes sent: ': 3713340, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.829016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.247409, time: 58.0-59.0},
    {'bytes sent: ': 3748216, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.636072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.271502, time: 59.0-60.0},
    {'bytes sent: ': 3735072, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.79638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.131868, time: 60.0-61.0}, {'bytes sent: ': 3730580,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.698454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.36018, time: 61.0-62.0}, {'bytes sent: ': 3736856, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.711427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.499032,
      time: 62.0-63.0}, {'bytes sent: ': 3737560, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.748067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.244845, time: 63.0-64.0},
    {'bytes sent: ': 3708584, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.707254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.320596, time: 64.0-65.0},
    {'bytes sent: ': 3756144, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.79833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.385356, time: 65.0-66.0}, {'bytes sent: ': 3735776,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.654616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.043254, time: 66.0-67.0}, {'bytes sent: ': 3711116, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20129,
      time: 67.0-68.0}, {'bytes sent: ': 3734896, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.663424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.537613, time: 68.0-69.0},
    {'bytes sent: ': 3747204, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.767995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.219794, time: 69.0-70.0},
    {'bytes sent: ': 3735424, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.754352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.102515, time: 70.0-71.0},
    {'bytes sent: ': 3708936, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.67487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.314767, time: 71.0-72.0}, {'bytes sent: ': 3737736,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.809308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.09373, time: 72.0-73.0}, {'bytes sent: ': 3735336, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.727799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245817,
      time: 73.0-74.0}, {'bytes sent: ': 3725824, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.641192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41386, time: 74.0-75.0},
    {'bytes sent: ': 3750804, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.724936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.271851, time: 75.0-76.0},
    {'bytes sent: ': 3733564, 'mean cwnd: ': 129804.0, 'mean jitter: ': 2.019367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.173015, time: 76.0-77.0},
    {'bytes sent: ': 3722808, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.80207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.36934, time: 77.0-78.0}, {'bytes sent: ': 3743196,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.730547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.397428, time: 78.0-79.0}, {'bytes sent: ': 3732496, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.978036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031008,
      time: 79.0-80.0}, {'bytes sent: ': 3722984, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.735104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273964, time: 80.0-81.0},
    {'bytes sent: ': 3738308, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.588538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237605, time: 81.0-82.0},
    {'bytes sent: ': 3721596, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.682612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.080155, time: 82.0-83.0},
    {'bytes sent: ': 3739872, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.741268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394567, time: 83.0-84.0},
    {'bytes sent: ': 3747160, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.697301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.305913, time: 84.0-85.0},
    {'bytes sent: ': 3710236, 'mean cwnd: ': 129804.0, 'mean jitter: ': 2.025275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232664, time: 85.0-86.0},
    {'bytes sent: ': 3733376, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.746442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.217982, time: 86.0-87.0},
    {'bytes sent: ': 3752224, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.755141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.203728, time: 87.0-88.0},
    {'bytes sent: ': 3698984, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.686849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307292, time: 88.0-89.0},
    {'bytes sent: ': 3757024, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.716026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.185897, time: 89.0-90.0},
    {'bytes sent: ': 3715608, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.725032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.302205, time: 90.0-91.0},
    {'bytes sent: ': 3744716, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.810411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.267352, time: 91.0-92.0},
    {'bytes sent: ': 3731924, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.652679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.598451, time: 92.0-93.0},
    {'bytes sent: ': 3725692, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.135747, time: 93.0-94.0},
    {'bytes sent: ': 3737340, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.823907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.258997, time: 94.0-95.0},
    {'bytes sent: ': 3740532, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.706339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.131307, time: 95.0-96.0},
    {'bytes sent: ': 3735512, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.739018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.23708, time: 96.0-97.0},
    {'bytes sent: ': 3734368, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.654639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.367912, time: 97.0-98.0},
    {'bytes sent: ': 3728224, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.759379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252911, time: 98.0-99.0},
    {'bytes sent: ': 3740224, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.687701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304572, time: 99.0-100.0},
    {'bytes sent: ': 3715652, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.79326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.283863, time: 100.0-101.0}, {'bytes sent: ': 3748304,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.740812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.276596, time: 101.0-102.0}, {'bytes sent: ': 3693788, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.790773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.204678,
      time: 102.0-103.0}, {'bytes sent: ': 3756760, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.898327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088803, time: 103.0-104.0},
    {'bytes sent: ': 3742536, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.750803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.145151, time: 104.0-105.0},
    {'bytes sent: ': 3732848, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.801034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.2823, time: 105.0-106.0},
    {'bytes sent: ': 3704092, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.57905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.225764, time: 106.0-107.0}, {'bytes sent: ': 3746368,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.919511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.157759, time: 107.0-108.0}, {'bytes sent: ': 3745200, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.638996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.222651,
      time: 108.0-109.0}, {'bytes sent: ': 3727740, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.476098, time: 109.0-110.0},
    {'bytes sent: ': 3735644, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.821406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.284977, time: 110.0-111.0},
    {'bytes sent: ': 3722632, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.728682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.392765, time: 111.0-112.0},
    {'bytes sent: ': 3739652, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.79601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.557915, time: 112.0-113.0}, {'bytes sent: ': 3742580,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.785438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.084407, time: 113.0-114.0}, {'bytes sent: ': 3728136, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.549387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.311168,
      time: 114.0-115.0}, {'bytes sent: ': 3727347, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.807618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.21756, time: 115.0-116.0},
    {'bytes sent: ': 3724680, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298507, time: 116.0-117.0},
    {'bytes sent: ': 3740312, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.77086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.315148, time: 117.0-118.0}, {'bytes sent: ': 3734544,
      'mean cwnd: ': 129804.0, 'mean jitter: ': 1.851229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.266494, time: 118.0-119.0}, {'bytes sent: ': 3723380, 'mean cwnd: ': 129804.0,
      'mean jitter: ': 1.678941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.196382,
      time: 119.0-120.0}, {'bytes sent: ': 3744716, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.854381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.324098, time: 120.0-121.0},
    {'bytes sent: ': 327632, 'mean cwnd: ': 129804.0, 'mean jitter: ': 1.765957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.078014, time: 121.0-122.0}, {'bytes sent: ': 3701101.639344,
      'mean cwnd: ': 129053.391621, 'mean jitter: ': 1.761188, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.061647, time: global}]}
