{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.02937505200965299, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 746588,
      'mean cwnd: ': 14394.627119, 'mean jitter: ': 1.380368, 'mean loss2: ': 0.029507,
      'mean loss3: ': 4.31033, 'mean loss4: ': 3.315811, 'mean loss5: ': 4.5779, 'mean loss6: ': 4.580811,
      'mean loss: ': 5.9213, 'mean s_rtt: ': 12.380368, time: 0.0-1.0}, {'bytes sent: ': 642245,
      'mean cwnd: ': 11232.639752, 'mean jitter: ': 0.841924, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.368102, 'mean s_rtt: ': 11.264605, time: 1.0-2.0}, {'bytes sent: ': 751814,
      'mean cwnd: ': 13023.308311, 'mean jitter: ': 0.916418, 'mean loss2: ': 0.021601,
      'mean loss: ': 2.558143, 'mean s_rtt: ': 11.462687, time: 2.0-3.0}, {'bytes sent: ': 688588,
      'mean cwnd: ': 11527.870206, 'mean jitter: ': 0.808917, 'mean loss2: ': 0.022324,
      'mean loss: ': 3.262444, 'mean s_rtt: ': 11.197452, time: 3.0-4.0}, {'bytes sent: ': 717403,
      'mean cwnd: ': 11762.916435, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.024154,
      'mean loss: ': 2.975094, 'mean s_rtt: ': 11.048632, time: 4.0-5.0}, {'bytes sent: ': 740269,
      'mean cwnd: ': 13380.372973, 'mean jitter: ': 0.932551, 'mean loss2: ': 0.008904,
      'mean loss: ': 0.90088, 'mean s_rtt: ': 11.369501, time: 5.0-6.0}, {'bytes sent: ': 515016,
      'mean cwnd: ': 8866.95539, 'mean jitter: ': 0.894309, 'mean loss2: ': 0.029079,
      'mean loss: ': 3.694633, 'mean s_rtt: ': 11.130081, time: 6.0-7.0}, {'bytes sent: ': 886254,
      'mean cwnd: ': 15144.930394, 'mean jitter: ': 0.908397, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.459139, 'mean s_rtt: ': 11.379135, time: 7.0-8.0}, {'bytes sent: ': 864519,
      'mean cwnd: ': 16058.55792, 'mean jitter: ': 0.824798, 'mean loss2: ': 0.008317,
      'mean loss: ': 1.496065, 'mean s_rtt: ': 11.415094, time: 8.0-9.0}, {'bytes sent: ': 639522,
      'mean cwnd: ': 11718.455385, 'mean jitter: ': 1.003344, 'mean loss2: ': 0.031262,
      'mean loss: ': 6.749836, 'mean s_rtt: ': 11.384615, time: 9.0-10.0}, {'bytes sent: ': 695596,
      'mean cwnd: ': 12294.873563, 'mean jitter: ': 0.974603, 'mean loss2: ': 0.01334,
      'mean loss: ': 1.49308, 'mean s_rtt: ': 11.406349, time: 10.0-11.0}, {'bytes sent: ': 795728,
      'mean cwnd: ': 13127.648241, 'mean jitter: ': 0.767956, 'mean loss2: ': 0.011537,
      'mean loss: ': 1.877979, 'mean s_rtt: ': 11.259669, time: 11.0-12.0}, {'bytes sent: ': 1011459,
      'mean cwnd: ': 16396.706478, 'mean jitter: ': 0.914607, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.927886, 'mean s_rtt: ': 11.597753, time: 12.0-13.0}, {'bytes sent: ': 763693,
      'mean cwnd: ': 13097.850394, 'mean jitter: ': 0.815029, 'mean loss2: ': 0.019954,
      'mean loss: ': 2.716479, 'mean s_rtt: ': 11.375723, time: 13.0-14.0}, {'bytes sent: ': 738156,
      'mean cwnd: ': 12275.347945, 'mean jitter: ': 0.832845, 'mean loss2: ': 0.014372,
      'mean loss: ': 2.056838, 'mean s_rtt: ': 11.395894, time: 14.0-15.0}, {'bytes sent: ': 715014,
      'mean cwnd: ': 12523.957143, 'mean jitter: ': 0.858462, 'mean loss2: ': 0.017586,
      'mean loss: ': 2.386069, 'mean s_rtt: ': 11.267692, time: 15.0-16.0}, {'bytes sent: ': 823753,
      'mean cwnd: ': 14864.215539, 'mean jitter: ': 0.910326, 'mean loss2: ': 0.020142,
      'mean loss: ': 2.685426, 'mean s_rtt: ': 11.652174, time: 16.0-17.0}, {'bytes sent: ': 661685,
      'mean cwnd: ': 10680.899705, 'mean jitter: ': 0.673139, 'mean loss2: ': 0.017951,
      'mean loss: ': 2.53864, 'mean s_rtt: ': 11.029126, time: 17.0-18.0}, {'bytes sent: ': 770390,
      'mean cwnd: ': 12426.997416, 'mean jitter: ': 0.861671, 'mean loss2: ': 0.014133,
      'mean loss: ': 2.594171, 'mean s_rtt: ': 11.446686, time: 18.0-19.0}, {'bytes sent: ': 507147,
      'mean cwnd: ': 9188.003831, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.022289,
      'mean loss: ': 2.979684, 'mean s_rtt: ': 11.170213, time: 19.0-20.0}, {'bytes sent: ': 627163,
      'mean cwnd: ': 10436.934375, 'mean jitter: ': 0.717241, 'mean loss2: ': 0.01806,
      'mean loss: ': 3.292779, 'mean s_rtt: ': 10.993103, time: 20.0-21.0}, {'bytes sent: ': 719880,
      'mean cwnd: ': 12953.766571, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.019204,
      'mean loss: ': 3.158541, 'mean s_rtt: ': 11.537267, time: 21.0-22.0}, {'bytes sent: ': 692217,
      'mean cwnd: ': 11937.888235, 'mean jitter: ': 1.009259, 'mean loss2: ': 0.02855,
      'mean loss: ': 3.242694, 'mean s_rtt: ': 11.441358, time: 22.0-23.0}, {'bytes sent: ': 759867,
      'mean cwnd: ': 12734.187335, 'mean jitter: ': 1.052478, 'mean loss2: ': 0.018167,
      'mean loss: ': 2.567058, 'mean s_rtt: ': 11.475219, time: 23.0-24.0}, {'bytes sent: ': 672441,
      'mean cwnd: ': 11367.765579, 'mean jitter: ': 0.837134, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.579782, 'mean s_rtt: ': 11.2443, time: 24.0-25.0}, {'bytes sent: ': 917499,
      'mean cwnd: ': 15599.799559, 'mean jitter: ': 0.963054, 'mean loss2: ': 0.009285,
      'mean loss: ': 1.288448, 'mean s_rtt: ': 11.504926, time: 25.0-26.0}, {'bytes sent: ': 899716,
      'mean cwnd: ': 14734.2, 'mean jitter: ': 0.804569, 'mean loss2: ': 0.00949,
      'mean loss: ': 0.844903, 'mean s_rtt: ': 11.241117, time: 26.0-27.0}, {'bytes sent: ': 676870,
      'mean cwnd: ': 12827.791789, 'mean jitter: ': 1.073482, 'mean loss2: ': 0.014594,
      'mean loss: ': 3.242736, 'mean s_rtt: ': 11.56869, time: 27.0-28.0}, {'bytes sent: ': 737725,
      'mean cwnd: ': 12466.727778, 'mean jitter: ': 0.990881, 'mean loss2: ': 0.024494,
      'mean loss: ': 2.725445, 'mean s_rtt: ': 11.574468, time: 28.0-29.0}, {'bytes sent: ': 857732,
      'mean cwnd: ': 14005.912322, 'mean jitter: ': 0.90932, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.970685, 'mean s_rtt: ': 11.471033, time: 29.0-30.0}, {'bytes sent: ': 798980,
      'mean cwnd: ': 15733.783505, 'mean jitter: ': 0.935933, 'mean loss2: ': 0.015675,
      'mean loss: ': 2.012846, 'mean s_rtt: ': 11.576602, time: 30.0-31.0}, {'bytes sent: ': 565798,
      'mean cwnd: ': 9589.848797, 'mean jitter: ': 0.892593, 'mean loss2: ': 0.021358,
      'mean loss: ': 2.81778, 'mean s_rtt: ': 11.133333, time: 31.0-32.0}, {'bytes sent: ': 796581,
      'mean cwnd: ': 12688.305556, 'mean jitter: ': 0.92562, 'mean loss2: ': 0.00882,
      'mean loss: ': 1.322592, 'mean s_rtt: ': 11.4573, time: 32.0-33.0}, {'bytes sent: ': 777466,
      'mean cwnd: ': 13023.94832, 'mean jitter: ': 0.764873, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.4974, 'mean s_rtt: ': 11.288952, time: 33.0-34.0}, {'bytes sent: ': 805995,
      'mean cwnd: ': 14075.503797, 'mean jitter: ': 0.907563, 'mean loss2: ': 0.008865,
      'mean loss: ': 1.143466, 'mean s_rtt: ': 11.420168, time: 34.0-35.0}, {'bytes sent: ': 891198,
      'mean cwnd: ': 14851.647191, 'mean jitter: ': 1.094763, 'mean loss2: ': 0.008956,
      'mean loss: ': 1.278344, 'mean s_rtt: ': 11.738155, time: 35.0-36.0}, {'bytes sent: ': 876188,
      'mean cwnd: ': 15415.56682, 'mean jitter: ': 0.931122, 'mean loss2: ': 0.00925,
      'mean loss: ': 1.329026, 'mean s_rtt: ': 11.502551, time: 36.0-37.0}, {'bytes sent: ': 594399,
      'mean cwnd: ': 10111.484642, 'mean jitter: ': 0.688213, 'mean loss2: ': 0.0355,
      'mean loss: ': 4.052238, 'mean s_rtt: ': 11.041825, time: 37.0-38.0}, {'bytes sent: ': 971294,
      'mean cwnd: ': 17325.472689, 'mean jitter: ': 1.169412, 'mean loss2: ': 0.010452,
      'mean loss: ': 1.21468, 'mean s_rtt: ': 11.821176, time: 38.0-39.0}, {'bytes sent: ': 757944,
      'mean cwnd: ': 12561.301333, 'mean jitter: ': 0.671642, 'mean loss2: ': 0.023169,
      'mean loss: ': 2.814664, 'mean s_rtt: ': 11.21194, time: 39.0-40.0}, {'bytes sent: ': 709636,
      'mean cwnd: ': 11749.339031, 'mean jitter: ': 0.83121, 'mean loss2: ': 0.027121,
      'mean loss: ': 3.195504, 'mean s_rtt: ': 11.050955, time: 40.0-41.0}, {'bytes sent: ': 709711,
      'mean cwnd: ': 12022.555556, 'mean jitter: ': 0.951515, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.681332, 'mean s_rtt: ': 11.387879, time: 41.0-42.0}, {'bytes sent: ': 866146,
      'mean cwnd: ': 14501.94023, 'mean jitter: ': 1.103627, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.653421, 'mean s_rtt: ': 11.689119, time: 42.0-43.0}, {'bytes sent: ': 711737,
      'mean cwnd: ': 11840.891599, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.901704, 'mean s_rtt: ': 11.447674, time: 43.0-44.0}, {'bytes sent: ': 596354,
      'mean cwnd: ': 10192.656863, 'mean jitter: ': 0.925, 'mean loss2: ': 0.025502,
      'mean loss: ': 3.534726, 'mean s_rtt: ': 11.203571, time: 44.0-45.0}, {'bytes sent: ': 922013,
      'mean cwnd: ': 14979.381696, 'mean jitter: ': 0.893564, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.71044, 'mean s_rtt: ': 11.517327, time: 45.0-46.0}, {'bytes sent: ': 634538,
      'mean cwnd: ': 10675.206349, 'mean jitter: ': 0.944828, 'mean loss2: ': 0.025758,
      'mean loss: ': 3.296329, 'mean s_rtt: ': 11.272414, time: 46.0-47.0}, {'bytes sent: ': 683400,
      'mean cwnd: ': 11987.41349, 'mean jitter: ': 0.946203, 'mean loss2: ': 0.012901,
      'mean loss: ': 2.23694, 'mean s_rtt: ': 11.246835, time: 47.0-48.0}, {'bytes sent: ': 732241,
      'mean cwnd: ': 12040.385915, 'mean jitter: ': 0.954683, 'mean loss2: ': 0.019291,
      'mean loss: ': 2.353886, 'mean s_rtt: ': 11.299094, time: 48.0-49.0}, {'bytes sent: ': 632664,
      'mean cwnd: ': 10820.663492, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.028689,
      'mean loss: ': 3.06799, 'mean s_rtt: ': 11.173611, time: 49.0-50.0}, {'bytes sent: ': 587728,
      'mean cwnd: ': 10033.858086, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0196,
      'mean loss: ': 2.501574, 'mean s_rtt: ': 11.195652, time: 50.0-51.0}, {'bytes sent: ': 598901,
      'mean cwnd: ': 10083.172524, 'mean jitter: ': 0.899306, 'mean loss2: ': 0.016454,
      'mean loss: ': 1.799218, 'mean s_rtt: ': 11.225694, time: 51.0-52.0}, {'bytes sent: ': 636405,
      'mean cwnd: ': 10740.630435, 'mean jitter: ': 0.820069, 'mean loss2: ': 0.01841,
      'mean loss: ': 1.910959, 'mean s_rtt: ': 11.041522, time: 52.0-53.0}, {'bytes sent: ': 536052,
      'mean cwnd: ': 9275.21978, 'mean jitter: ': 0.936, 'mean loss2: ': 0.02278,
      'mean loss: ': 2.282101, 'mean s_rtt: ': 11.14, time: 53.0-54.0}, {'bytes sent: ': 659408,
      'mean cwnd: ': 11595.262658, 'mean jitter: ': 0.777027, 'mean loss2: ': 0.022391,
      'mean loss: ': 2.433747, 'mean s_rtt: ': 11.209459, time: 54.0-55.0}, {'bytes sent: ': 553076,
      'mean cwnd: ': 9643.954704, 'mean jitter: ': 0.809886, 'mean loss2: ': 0.033783,
      'mean loss: ': 3.771535, 'mean s_rtt: ': 11.019011, time: 55.0-56.0}, {'bytes sent: ': 825009,
      'mean cwnd: ': 14665.335766, 'mean jitter: ': 0.842667, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.946889, 'mean s_rtt: ': 11.405333, time: 56.0-57.0}, {'bytes sent: ': 646108,
      'mean cwnd: ': 10420.082278, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.021423,
      'mean loss: ': 2.798884, 'mean s_rtt: ': 11.358621, time: 57.0-58.0}, {'bytes sent: ': 746189,
      'mean cwnd: ': 12737.989305, 'mean jitter: ': 0.699405, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.363934, 'mean s_rtt: ': 11.282738, time: 58.0-59.0}, {'bytes sent: ': 533396,
      'mean cwnd: ': 9261.351449, 'mean jitter: ': 0.720472, 'mean loss2: ': 0.025481,
      'mean loss: ': 2.581814, 'mean s_rtt: ': 11.007874, time: 59.0-60.0}, {'bytes sent: ': 748529,
      'mean cwnd: ': 12324.767568, 'mean jitter: ': 0.905045, 'mean loss2: ': 0.01658,
      'mean loss: ': 1.739042, 'mean s_rtt: ': 11.275964, time: 60.0-61.0}, {'bytes sent: ': 685045,
      'mean cwnd: ': 11774.527378, 'mean jitter: ': 0.882166, 'mean loss2: ': 0.014551,
      'mean loss: ': 1.404885, 'mean s_rtt: ': 11.343949, time: 61.0-62.0}, {'bytes sent: ': 942741,
      'mean cwnd: ': 15576.091503, 'mean jitter: ': 0.931604, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.877748, 'mean s_rtt: ': 11.511792, time: 62.0-63.0}, {'bytes sent: ': 671561,
      'mean cwnd: ': 11583.944954, 'mean jitter: ': 0.72, 'mean loss2: ': 0.015374,
      'mean loss: ': 1.572293, 'mean s_rtt: ': 11.086667, time: 63.0-64.0}, {'bytes sent: ': 813805,
      'mean cwnd: ': 14883.170732, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.020368,
      'mean loss: ': 2.775479, 'mean s_rtt: ': 11.497312, time: 64.0-65.0}, {'bytes sent: ': 808640,
      'mean cwnd: ': 13082.772727, 'mean jitter: ': 0.923913, 'mean loss2: ': 0.014552,
      'mean loss: ': 1.428513, 'mean s_rtt: ': 11.415761, time: 65.0-66.0}, {'bytes sent: ': 600354,
      'mean cwnd: ': 10157.110032, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.025229,
      'mean loss: ': 3.492917, 'mean s_rtt: ': 11.057348, time: 66.0-67.0}, {'bytes sent: ': 735817,
      'mean cwnd: ': 12266.736986, 'mean jitter: ': 0.715152, 'mean loss2: ': 0.020677,
      'mean loss: ': 2.795673, 'mean s_rtt: ': 11.193939, time: 67.0-68.0}, {'bytes sent: ': 593133,
      'mean cwnd: ': 10069.096026, 'mean jitter: ': 0.721805, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.820938, 'mean s_rtt: ': 10.992481, time: 68.0-69.0}, {'bytes sent: ': 672616,
      'mean cwnd: ': 11885.563253, 'mean jitter: ': 0.817881, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.493393, 'mean s_rtt: ': 11.119205, time: 69.0-70.0}, {'bytes sent: ': 733749,
      'mean cwnd: ': 12315.854447, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.015698,
      'mean loss: ': 2.041525, 'mean s_rtt: ': 10.990881, time: 70.0-71.0}, {'bytes sent: ': 733240,
      'mean cwnd: ': 12746.688347, 'mean jitter: ': 0.631737, 'mean loss2: ': 0.019668,
      'mean loss: ': 3.306757, 'mean s_rtt: ': 11.083832, time: 71.0-72.0}, {'bytes sent: ': 739723,
      'mean cwnd: ': 13213.047486, 'mean jitter: ': 1.063444, 'mean loss2: ': 0.016034,
      'mean loss: ': 1.95649, 'mean s_rtt: ': 11.513595, time: 72.0-73.0}, {'bytes sent: ': 569008,
      'mean cwnd: ': 9802.678082, 'mean jitter: ': 0.675373, 'mean loss2: ': 0.020832,
      'mean loss: ': 2.793042, 'mean s_rtt: ': 10.951493, time: 73.0-74.0}, {'bytes sent: ': 910569,
      'mean cwnd: ': 15085.857143, 'mean jitter: ': 0.948655, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.517208, 'mean s_rtt: ': 11.533007, time: 74.0-75.0}, {'bytes sent: ': 719147,
      'mean cwnd: ': 12157.073446, 'mean jitter: ': 0.816265, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.505455, 'mean s_rtt: ': 11.298193, time: 75.0-76.0}, {'bytes sent: ': 744248,
      'mean cwnd: ': 12409.096419, 'mean jitter: ': 1.027108, 'mean loss2: ': 0.023683,
      'mean loss: ': 2.808167, 'mean s_rtt: ': 11.527108, time: 76.0-77.0}, {'bytes sent: ': 619028,
      'mean cwnd: ': 10074.56962, 'mean jitter: ': 1.041812, 'mean loss2: ': 0.027472,
      'mean loss: ': 2.775158, 'mean s_rtt: ': 11.261324, time: 77.0-78.0}, {'bytes sent: ': 918008,
      'mean cwnd: ': 15390.488839, 'mean jitter: ': 1.00489, 'mean loss2: ': 0.015178,
      'mean loss: ': 2.039141, 'mean s_rtt: ': 11.718826, time: 78.0-79.0}, {'bytes sent: ': 698530,
      'mean cwnd: ': 11975.532213, 'mean jitter: ': 0.852308, 'mean loss2: ': 0.017264,
      'mean loss: ': 2.116667, 'mean s_rtt: ': 11.316923, time: 79.0-80.0}, {'bytes sent: ': 590740,
      'mean cwnd: ': 10378.990196, 'mean jitter: ': 1.021505, 'mean loss2: ': 0.01303,
      'mean loss: ': 1.286191, 'mean s_rtt: ': 11.308244, time: 80.0-81.0}, {'bytes sent: ': 768023,
      'mean cwnd: ': 13548.9, 'mean jitter: ': 0.697947, 'mean loss2: ': 0.009811,
      'mean loss: ': 1.091301, 'mean s_rtt: ': 11.228739, time: 81.0-82.0}, {'bytes sent: ': 720109,
      'mean cwnd: ': 12913.70442, 'mean jitter: ': 0.793846, 'mean loss2: ': 0.009453,
      'mean loss: ': 1.444986, 'mean s_rtt: ': 11.172308, time: 82.0-83.0}, {'bytes sent: ': 757016,
      'mean cwnd: ': 12790.02681, 'mean jitter: ': 0.900585, 'mean loss2: ': 0.020423,
      'mean loss: ': 1.996288, 'mean s_rtt: ': 11.371345, time: 83.0-84.0}, {'bytes sent: ': 783690,
      'mean cwnd: ': 14485.178756, 'mean jitter: ': 0.75, 'mean loss2: ': 0.012857,
      'mean loss: ': 3.329009, 'mean s_rtt: ': 11.477011, time: 84.0-85.0}, {'bytes sent: ': 615446,
      'mean cwnd: ': 10460.458065, 'mean jitter: ': 0.968421, 'mean loss2: ': 0.025083,
      'mean loss: ': 4.440092, 'mean s_rtt: ': 11.17193, time: 85.0-86.0}, {'bytes sent: ': 649720,
      'mean cwnd: ': 10935.271605, 'mean jitter: ': 0.914191, 'mean loss2: ': 0.025532,
      'mean loss: ': 2.609603, 'mean s_rtt: ': 11.353135, time: 86.0-87.0}, {'bytes sent: ': 759796,
      'mean cwnd: ': 12637.772487, 'mean jitter: ': 0.919771, 'mean loss2: ': 0.016008,
      'mean loss: ': 2.333637, 'mean s_rtt: ': 11.332378, time: 87.0-88.0}, {'bytes sent: ': 731452,
      'mean cwnd: ': 13222.997253, 'mean jitter: ': 1.003012, 'mean loss2: ': 0.016013,
      'mean loss: ': 2.26008, 'mean s_rtt: ': 11.596386, time: 88.0-89.0}, {'bytes sent: ': 793668,
      'mean cwnd: ': 14226.59596, 'mean jitter: ': 1.002825, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.594862, 'mean s_rtt: ': 11.457627, time: 89.0-90.0}, {'bytes sent: ': 959540,
      'mean cwnd: ': 17019.663774, 'mean jitter: ': 0.990268, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.593082, 'mean s_rtt: ': 11.749392, time: 90.0-91.0}, {'bytes sent: ': 674367,
      'mean cwnd: ': 12355.548105, 'mean jitter: ': 1.050633, 'mean loss2: ': 0.013727,
      'mean loss: ': 2.340168, 'mean s_rtt: ': 11.588608, time: 91.0-92.0}, {'bytes sent: ': 664176,
      'mean cwnd: ': 12252.382857, 'mean jitter: ': 0.968553, 'mean loss2: ': 0.016854,
      'mean loss: ': 2.009794, 'mean s_rtt: ': 11.531447, time: 92.0-93.0}, {'bytes sent: ': 752948,
      'mean cwnd: ': 12307.577657, 'mean jitter: ': 0.681957, 'mean loss2: ': 0.01538,
      'mean loss: ': 1.846715, 'mean s_rtt: ': 11.247706, time: 93.0-94.0}, {'bytes sent: ': 594259,
      'mean cwnd: ': 10141.153333, 'mean jitter: ': 0.766187, 'mean loss2: ': 0.030432,
      'mean loss: ': 4.351184, 'mean s_rtt: ': 11.111511, time: 94.0-95.0}, {'bytes sent: ': 675921,
      'mean cwnd: ': 11537.130178, 'mean jitter: ': 0.779935, 'mean loss2: ': 0.029423,
      'mean loss: ': 3.144022, 'mean s_rtt: ': 11.216828, time: 95.0-96.0}, {'bytes sent: ': 563104,
      'mean cwnd: ': 9646.623656, 'mean jitter: ': 0.824903, 'mean loss2: ': 0.028656,
      'mean loss: ': 2.970882, 'mean s_rtt: ': 11.058366, time: 96.0-97.0}, {'bytes sent: ': 568216,
      'mean cwnd: ': 9802.854093, 'mean jitter: ': 0.961977, 'mean loss2: ': 0.02489,
      'mean loss: ': 3.000232, 'mean s_rtt: ': 11.072243, time: 97.0-98.0}, {'bytes sent: ': 873157,
      'mean cwnd: ': 14685.580499, 'mean jitter: ': 0.91067, 'mean loss2: ': 0.007108,
      'mean loss: ': 1.216905, 'mean s_rtt: ': 11.406948, time: 98.0-99.0}, {'bytes sent: ': 611581,
      'mean cwnd: ': 11539.022951, 'mean jitter: ': 0.694245, 'mean loss2: ': 0.020875,
      'mean loss: ': 2.833922, 'mean s_rtt: ': 11.097122, time: 99.0-100.0}, {'bytes sent: ': 506317,
      'mean cwnd: ': 8754.532075, 'mean jitter: ': 0.765432, 'mean loss2: ': 0.02648,
      'mean loss: ': 2.939719, 'mean s_rtt: ': 10.930041, time: 100.0-101.0}, {'bytes sent: ': 664297,
      'mean cwnd: ': 11410.008982, 'mean jitter: ': 1.035484, 'mean loss2: ': 0.019024,
      'mean loss: ': 3.737788, 'mean s_rtt: ': 11.490323, time: 101.0-102.0}, {'bytes sent: ': 602729,
      'mean cwnd: ': 10906.870432, 'mean jitter: ': 0.788889, 'mean loss2: ': 0.018201,
      'mean loss: ': 2.577516, 'mean s_rtt: ': 11.140741, time: 102.0-103.0}, {'bytes sent: ': 618224,
      'mean cwnd: ': 10374.248408, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.020451,
      'mean loss: ': 1.936776, 'mean s_rtt: ': 11.20922, time: 103.0-104.0}, {'bytes sent: ': 653632,
      'mean cwnd: ': 11228.468468, 'mean jitter: ': 0.875839, 'mean loss2: ': 0.029966,
      'mean loss: ': 4.383799, 'mean s_rtt: ': 11.395973, time: 104.0-105.0}, {'bytes sent: ': 708125,
      'mean cwnd: ': 11774.966942, 'mean jitter: ': 0.710769, 'mean loss2: ': 0.014183,
      'mean loss: ': 1.922907, 'mean s_rtt: ': 11.046154, time: 105.0-106.0}, {'bytes sent: ': 493039,
      'mean cwnd: ': 8483.944882, 'mean jitter: ': 0.696581, 'mean loss2: ': 0.017893,
      'mean loss: ': 2.568059, 'mean s_rtt: ': 10.747863, time: 106.0-107.0}, {'bytes sent: ': 536308,
      'mean cwnd: ': 9467.690647, 'mean jitter: ': 0.829365, 'mean loss2: ': 0.015537,
      'mean loss: ': 2.015248, 'mean s_rtt: ': 11.130952, time: 107.0-108.0}, {'bytes sent: ': 683201,
      'mean cwnd: ': 12039.781711, 'mean jitter: ': 0.848185, 'mean loss2: ': 0.01617,
      'mean loss: ': 1.58832, 'mean s_rtt: ': 11.19802, time: 108.0-109.0}, {'bytes sent: ': 610169,
      'mean cwnd: ': 11289.240506, 'mean jitter: ': 0.888514, 'mean loss2: ': 0.024203,
      'mean loss: ': 2.718849, 'mean s_rtt: ': 11.378378, time: 109.0-110.0}, {'bytes sent: ': 553950,
      'mean cwnd: ': 10657.670251, 'mean jitter: ': 0.747036, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.487623, 'mean s_rtt: ': 11.13834, time: 110.0-111.0}, {'bytes sent: ': 645541,
      'mean cwnd: ': 11132.553191, 'mean jitter: ': 0.768212, 'mean loss2: ': 0.018053,
      'mean loss: ': 2.464256, 'mean s_rtt: ': 11.155629, time: 111.0-112.0}, {'bytes sent: ': 634064,
      'mean cwnd: ': 10564.511111, 'mean jitter: ': 0.745704, 'mean loss2: ': 0.023077,
      'mean loss: ': 3.169859, 'mean s_rtt: ': 11.085911, time: 112.0-113.0}, {'bytes sent: ': 677648,
      'mean cwnd: ': 11971.14245, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.01915,
      'mean loss: ': 2.600875, 'mean s_rtt: ': 11.473016, time: 113.0-114.0}, {'bytes sent: ': 657693,
      'mean cwnd: ': 11109.663636, 'mean jitter: ': 0.740132, 'mean loss2: ': 0.018799,
      'mean loss: ': 2.438179, 'mean s_rtt: ': 11.029605, time: 114.0-115.0}, {'bytes sent: ': 580180,
      'mean cwnd: ': 11128.672355, 'mean jitter: ': 0.739777, 'mean loss2: ': 0.010265,
      'mean loss: ': 1.566314, 'mean s_rtt: ': 11.215613, time: 115.0-116.0}, {'bytes sent: ': 678226,
      'mean cwnd: ': 11710.415929, 'mean jitter: ': 0.817881, 'mean loss2: ': 0.013572,
      'mean loss: ': 1.555359, 'mean s_rtt: ': 11.178808, time: 116.0-117.0}, {'bytes sent: ': 756988,
      'mean cwnd: ': 12997.254692, 'mean jitter: ': 0.916427, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.912964, 'mean s_rtt: ': 11.279539, time: 117.0-118.0}, {'bytes sent: ': 647009,
      'mean cwnd: ': 10489.450311, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.020471,
      'mean loss: ': 2.263147, 'mean s_rtt: ': 10.976027, time: 118.0-119.0}, {'bytes sent: ': 660984,
      'mean cwnd: ': 11717.425926, 'mean jitter: ': 0.657807, 'mean loss2: ': 0.01296,
      'mean loss: ': 2.094844, 'mean s_rtt: ': 11.17608, time: 119.0-120.0}, {'bytes sent: ': 886156,
      'mean cwnd: ': 15684.686499, 'mean jitter: ': 0.875312, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.428331, 'mean s_rtt: ': 11.456359, time: 120.0-121.0}, {'bytes sent: ': 81908,
      'mean cwnd: ': 13328.282051, 'mean jitter: ': 0.875, 'mean loss2: ': 1.110063,
      'mean loss: ': 1.002331, 'mean s_rtt: ': 11.0625, time: 121.0-122.0}, {'bytes sent: ': 704043.540984,
      'mean cwnd: ': 12226.064286, 'mean jitter: ': 0.86794, 'mean loss2: ': 0.026812,
      'mean loss3: ': 4.31033, 'mean loss4: ': 3.315811, 'mean loss5: ': 4.5779, 'mean loss6: ': 4.580811,
      'mean loss: ': 2.301373, 'mean s_rtt: ': 11.304797, time: global}]}
