{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.182648401826484, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4532382,
      'mean cwnd: ': 341893.620516, 'mean jitter: ': 1.299767, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024489, 'mean loss4: ': 0.010714, 'mean loss5: ': 0.028774,
      'mean loss6: ': 0.025063, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869616, time: 0.0-1.0},
    {'bytes sent: ': 5496142, 'mean cwnd: ': 338767.55546, 'mean jitter: ': 1.297393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.359258, time: 1.0-2.0},
    {'bytes sent: ': 5482064, 'mean cwnd: ': 296795.63254, 'mean jitter: ': 0.863515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706958, time: 2.0-3.0},
    {'bytes sent: ': 5571296, 'mean cwnd: ': 251160.394433, 'mean jitter: ': 0.794587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.649512, time: 3.0-4.0},
    {'bytes sent: ': 5547208, 'mean cwnd: ': 266098.829331, 'mean jitter: ': 0.84894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.557862, time: 4.0-5.0},
    {'bytes sent: ': 5548408, 'mean cwnd: ': 286972.714656, 'mean jitter: ': 0.746578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.215894, time: 5.0-6.0},
    {'bytes sent: ': 5507176, 'mean cwnd: ': 294645.966652, 'mean jitter: ': 0.914273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.357048, time: 6.0-7.0},
    {'bytes sent: ': 5479390, 'mean cwnd: ': 243978.917478, 'mean jitter: ': 0.892038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040486, time: 7.0-8.0},
    {'bytes sent: ': 5572356, 'mean cwnd: ': 221307.045923, 'mean jitter: ': 0.823711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.34156, time: 8.0-9.0},
    {'bytes sent: ': 5562940, 'mean cwnd: ': 247310.269428, 'mean jitter: ': 0.800622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985346, time: 9.0-10.0},
    {'bytes sent: ': 5553294, 'mean cwnd: ': 272725.87452, 'mean jitter: ': 0.798667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.642667, time: 10.0-11.0},
    {'bytes sent: ': 5489944, 'mean cwnd: ': 284699.704799, 'mean jitter: ': 0.897345,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022434, 'mean s_rtt: ': 50.611504,
      time: 11.0-12.0}, {'bytes sent: ': 5428069, 'mean cwnd: ': 245931.156574, 'mean jitter: ': 0.918211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.438771, time: 12.0-13.0},
    {'bytes sent: ': 5234266, 'mean cwnd: ': 164784.232735, 'mean jitter: ': 0.872082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818861, time: 13.0-14.0},
    {'bytes sent: ': 5586382, 'mean cwnd: ': 193219.932536, 'mean jitter: ': 0.789637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178477, time: 14.0-15.0},
    {'bytes sent: ': 5422427, 'mean cwnd: ': 191678.511497, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966546, time: 15.0-16.0},
    {'bytes sent: ': 5560769, 'mean cwnd: ': 193228.36141, 'mean jitter: ': 0.801412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.224625, time: 16.0-17.0},
    {'bytes sent: ': 5568388, 'mean cwnd: ': 223720.876125, 'mean jitter: ': 0.863596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.779894, time: 17.0-18.0},
    {'bytes sent: ': 5501349, 'mean cwnd: ': 218139.277897, 'mean jitter: ': 0.759806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416483, time: 18.0-19.0},
    {'bytes sent: ': 5450307, 'mean cwnd: ': 205320.033693, 'mean jitter: ': 0.79048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.23532, time: 19.0-20.0},
    {'bytes sent: ': 5237047, 'mean cwnd: ': 168668.51917, 'mean jitter: ': 0.973252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.527452, time: 20.0-21.0},
    {'bytes sent: ': 5241610, 'mean cwnd: ': 162178.416364, 'mean jitter: ': 0.84456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.523787, time: 21.0-22.0},
    {'bytes sent: ': 4757913, 'mean cwnd: ': 147127.017493, 'mean jitter: ': 0.927649,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05101, 'mean s_rtt: ': 29.039276,
      time: 22.0-23.0}, {'bytes sent: ': 4118895, 'mean cwnd: ': 124213.189966, 'mean jitter: ': 0.997615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987478, time: 23.0-24.0},
    {'bytes sent: ': 4259097, 'mean cwnd: ': 127074.710685, 'mean jitter: ': 0.980449,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.059636, 'mean s_rtt: ': 27.909718,
      time: 24.0-25.0}, {'bytes sent: ': 3884100, 'mean cwnd: ': 115690.401324, 'mean jitter: ': 1.044136,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028524, 'mean s_rtt: ': 27.672131,
      time: 25.0-26.0}, {'bytes sent: ': 4241143, 'mean cwnd: ': 128681.586475, 'mean jitter: ': 1.077329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299941, time: 26.0-27.0},
    {'bytes sent: ': 5352196, 'mean cwnd: ': 167209.126786, 'mean jitter: ': 0.834178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666974, time: 27.0-28.0},
    {'bytes sent: ': 5571525, 'mean cwnd: ': 202399.902784, 'mean jitter: ': 0.775465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.825952, time: 28.0-29.0},
    {'bytes sent: ': 5113117, 'mean cwnd: ': 191879.840401, 'mean jitter: ': 0.902751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.318786, time: 29.0-30.0},
    {'bytes sent: ': 4770606, 'mean cwnd: ': 144406.19577, 'mean jitter: ': 0.932474,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024515, 'mean s_rtt: ': 28.337629,
      time: 30.0-31.0}, {'bytes sent: ': 4827831, 'mean cwnd: ': 146158.863014, 'mean jitter: ': 0.93702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.655402, time: 31.0-32.0},
    {'bytes sent: ': 5008586, 'mean cwnd: ': 157490.021048, 'mean jitter: ': 0.893431,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.025877, 'mean s_rtt: ': 29.575182,
      time: 32.0-33.0}, {'bytes sent: ': 3340532, 'mean cwnd: ': 102200.31812, 'mean jitter: ': 1.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717105, time: 33.0-34.0},
    {'bytes sent: ': 3312793, 'mean cwnd: ': 100414.791286, 'mean jitter: ': 1.118923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.735228, time: 34.0-35.0},
    {'bytes sent: ': 4555760, 'mean cwnd: ': 139113.776795, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577717, time: 35.0-36.0},
    {'bytes sent: ': 5470896, 'mean cwnd: ': 176855.544815, 'mean jitter: ': 0.776428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.697706, time: 36.0-37.0},
    {'bytes sent: ': 5560080, 'mean cwnd: ': 210708.500215, 'mean jitter: ': 0.823919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.380847, time: 37.0-38.0},
    {'bytes sent: ': 5470335, 'mean cwnd: ': 198703.706438, 'mean jitter: ': 0.806423,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.069342, 'mean s_rtt: ': 35.031668,
      time: 38.0-39.0}, {'bytes sent: ': 5557124, 'mean cwnd: ': 206433.038967, 'mean jitter: ': 0.752014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.671889, time: 39.0-40.0},
    {'bytes sent: ': 5579694, 'mean cwnd: ': 232509.926117, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379036, time: 40.0-41.0},
    {'bytes sent: ': 5504666, 'mean cwnd: ': 239389.877872, 'mean jitter: ': 0.851736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.418077, time: 41.0-42.0},
    {'bytes sent: ': 5558692, 'mean cwnd: ': 226208.75053, 'mean jitter: ': 0.826494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253345, time: 42.0-43.0},
    {'bytes sent: ': 5479921, 'mean cwnd: ': 216519.141513, 'mean jitter: ': 0.814369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.192325, time: 43.0-44.0},
    {'bytes sent: ': 5178441, 'mean cwnd: ': 186341.880435, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.811189, time: 44.0-45.0},
    {'bytes sent: ': 4345852, 'mean cwnd: ': 131152.719783, 'mean jitter: ': 0.949432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.097159, time: 45.0-46.0},
    {'bytes sent: ': 5362829, 'mean cwnd: ': 168737.995083, 'mean jitter: ': 0.888838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863114, time: 46.0-47.0},
    {'bytes sent: ': 4375640, 'mean cwnd: ': 138204.235171, 'mean jitter: ': 0.99889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.883953, time: 47.0-48.0},
    {'bytes sent: ': 3788157, 'mean cwnd: ': 116507.262446, 'mean jitter: ': 1.205078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229167, time: 48.0-49.0},
    {'bytes sent: ': 4844420, 'mean cwnd: ': 148940.009732, 'mean jitter: ': 1.009198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974962, time: 49.0-50.0},
    {'bytes sent: ': 4875793, 'mean cwnd: ': 148641.553667, 'mean jitter: ': 0.917671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.729418, time: 50.0-51.0},
    {'bytes sent: ': 5493954, 'mean cwnd: ': 178339.073657, 'mean jitter: ': 0.915608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991379, time: 51.0-52.0},
    {'bytes sent: ': 5262075, 'mean cwnd: ': 172974.358917, 'mean jitter: ': 0.81504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248015, time: 52.0-53.0},
    {'bytes sent: ': 4700241, 'mean cwnd: ': 144759.724052, 'mean jitter: ': 1.047569,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.056178, 'mean s_rtt: ': 28.917407,
      time: 53.0-54.0}, {'bytes sent: ': 5322900, 'mean cwnd: ': 171272.712752, 'mean jitter: ': 0.917636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.393671, time: 54.0-55.0},
    {'bytes sent: ': 5576278, 'mean cwnd: ': 205655.149872, 'mean jitter: ': 0.767184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.281596, time: 55.0-56.0},
    {'bytes sent: ': 5395182, 'mean cwnd: ': 176429.298605, 'mean jitter: ': 0.864461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189937, time: 56.0-57.0},
    {'bytes sent: ': 5366561, 'mean cwnd: ': 189821.196499, 'mean jitter: ': 0.873349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.734852, time: 57.0-58.0},
    {'bytes sent: ': 5471021, 'mean cwnd: ': 175632.068769, 'mean jitter: ': 0.768397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641084, time: 58.0-59.0},
    {'bytes sent: ': 5547616, 'mean cwnd: ': 209549.481513, 'mean jitter: ': 0.784322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199734, time: 59.0-60.0},
    {'bytes sent: ': 5411683, 'mean cwnd: ': 236028.917977, 'mean jitter: ': 0.689068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.566308, time: 60.0-61.0},
    {'bytes sent: ': 5338306, 'mean cwnd: ': 187390.714604, 'mean jitter: ': 1.046816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.545412, time: 61.0-62.0},
    {'bytes sent: ': 5462253, 'mean cwnd: ': 176496.139484, 'mean jitter: ': 0.866817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.705192, time: 62.0-63.0},
    {'bytes sent: ': 5578770, 'mean cwnd: ': 210464.963582, 'mean jitter: ': 0.800969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.104359, time: 63.0-64.0},
    {'bytes sent: ': 5495927, 'mean cwnd: ': 223532.243382, 'mean jitter: ': 0.846742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.389213, time: 64.0-65.0},
    {'bytes sent: ': 5283980, 'mean cwnd: ': 193535.646775, 'mean jitter: ': 0.95351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.548314, time: 65.0-66.0},
    {'bytes sent: ': 4255833, 'mean cwnd: ': 129210.075042, 'mean jitter: ': 1.142267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357143, time: 66.0-67.0},
    {'bytes sent: ': 5247627, 'mean cwnd: ': 165607.604072, 'mean jitter: ': 0.886052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684634, time: 67.0-68.0},
    {'bytes sent: ': 5167962, 'mean cwnd: ': 174337.720181, 'mean jitter: ': 0.934731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.652215, time: 68.0-69.0},
    {'bytes sent: ': 4325127, 'mean cwnd: ': 131372.032902, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029621, 'mean s_rtt: ': 28.253394,
      time: 69.0-70.0}, {'bytes sent: ': 5239796, 'mean cwnd: ': 165342.648367, 'mean jitter: ': 0.947268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829929, time: 70.0-71.0},
    {'bytes sent: ': 5587634, 'mean cwnd: ': 200523.563993, 'mean jitter: ': 0.972579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363998, time: 71.0-72.0},
    {'bytes sent: ': 5552880, 'mean cwnd: ': 231156.793726, 'mean jitter: ': 0.79938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067759, time: 72.0-73.0},
    {'bytes sent: ': 5565524, 'mean cwnd: ': 258236.094606, 'mean jitter: ': 0.849711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021343, time: 73.0-74.0},
    {'bytes sent: ': 5558232, 'mean cwnd: ': 282638.4375, 'mean jitter: ': 0.785022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479295, time: 74.0-75.0},
    {'bytes sent: ': 5496883, 'mean cwnd: ': 293623.493981, 'mean jitter: ': 0.966124,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.083386, 'mean s_rtt: ': 52.017158,
      time: 75.0-76.0}, {'bytes sent: ': 5580385, 'mean cwnd: ': 269543.983857, 'mean jitter: ': 0.788909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807245, time: 76.0-77.0},
    {'bytes sent: ': 5560356, 'mean cwnd: ': 292679.223504, 'mean jitter: ': 0.861825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.119575, time: 77.0-78.0},
    {'bytes sent: ': 5473740, 'mean cwnd: ': 281248.304144, 'mean jitter: ': 0.992004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.819636, time: 78.0-79.0},
    {'bytes sent: ': 5005221, 'mean cwnd: ': 172847.685924, 'mean jitter: ': 0.918582,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.070805, 'mean s_rtt: ': 32.084291,
      time: 79.0-80.0}, {'bytes sent: ': 3097297, 'mean cwnd: ': 94120.28624, 'mean jitter: ': 1.240285,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.039229, 'mean s_rtt: ': 27.392546,
      time: 80.0-81.0}, {'bytes sent: ': 3170681, 'mean cwnd: ': 96559.854136, 'mean jitter: ': 1.142636,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.028291, 'mean s_rtt: ': 27.418605,
      time: 81.0-82.0}, {'bytes sent: ': 3414076, 'mean cwnd: ': 102053.25307, 'mean jitter: ': 1.124367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461316, time: 82.0-83.0},
    {'bytes sent: ': 3510473, 'mean cwnd: ': 104825.171088, 'mean jitter: ': 1.036111,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078219, 'mean s_rtt: ': 27.454167,
      time: 83.0-84.0}, {'bytes sent: ': 4595297, 'mean cwnd: ': 141596.290937, 'mean jitter: ': 1.061422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.658944, time: 84.0-85.0},
    {'bytes sent: ': 5238672, 'mean cwnd: ': 166357.730804, 'mean jitter: ': 0.955014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940487, time: 85.0-86.0},
    {'bytes sent: ': 5360558, 'mean cwnd: ': 168668.860793, 'mean jitter: ': 0.881646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6454, time: 86.0-87.0},
    {'bytes sent: ': 5388036, 'mean cwnd: ': 186863.947967, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074209, 'mean s_rtt: ': 32.882699,
      time: 87.0-88.0}, {'bytes sent: ': 5281469, 'mean cwnd: ': 167315.688318, 'mean jitter: ': 0.927666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002818, time: 88.0-89.0},
    {'bytes sent: ': 5563401, 'mean cwnd: ': 201830.947278, 'mean jitter: ': 0.785366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.565854, time: 89.0-90.0},
    {'bytes sent: ': 5464484, 'mean cwnd: ': 198141.184961, 'mean jitter: ': 0.818304,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.022945, 'mean s_rtt: ': 34.670536,
      time: 90.0-91.0}, {'bytes sent: ': 5566540, 'mean cwnd: ': 199378.018787, 'mean jitter: ': 0.780107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.433541, time: 91.0-92.0},
    {'bytes sent: ': 5558972, 'mean cwnd: ': 227203.664237, 'mean jitter: ': 0.813861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.384274, time: 92.0-93.0},
    {'bytes sent: ': 5555556, 'mean cwnd: ': 254689.690353, 'mean jitter: ': 0.771328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.378628, time: 93.0-94.0},
    {'bytes sent: ': 5553988, 'mean cwnd: ': 279449.94905, 'mean jitter: ': 0.843448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.903694, time: 94.0-95.0},
    {'bytes sent: ': 5487531, 'mean cwnd: ': 296024.120601, 'mean jitter: ': 0.909534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849667, time: 95.0-96.0},
    {'bytes sent: ': 5361359, 'mean cwnd: ': 233414.205396, 'mean jitter: ': 1.075619,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.082073, 'mean s_rtt: ': 41.15857,
      time: 96.0-97.0}, {'bytes sent: ': 5195567, 'mean cwnd: ': 171214.615665, 'mean jitter: ': 0.944418,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.022815, 'mean s_rtt: ': 31.179934,
      time: 97.0-98.0}, {'bytes sent: ': 5567825, 'mean cwnd: ': 191246.815148, 'mean jitter: ': 0.76434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.716763, time: 98.0-99.0},
    {'bytes sent: ': 5566219, 'mean cwnd: ': 223210.542416, 'mean jitter: ': 0.865164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560124, time: 99.0-100.0},
    {'bytes sent: ': 5565571, 'mean cwnd: ': 251172.460907, 'mean jitter: ': 0.79242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.68929, time: 100.0-101.0},
    {'bytes sent: ': 5494234, 'mean cwnd: ': 259002.1192, 'mean jitter: ': 0.866607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.875056, time: 101.0-102.0},
    {'bytes sent: ': 5557404, 'mean cwnd: ': 242194.178418, 'mean jitter: ': 0.8811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202307, time: 102.0-103.0},
    {'bytes sent: ': 5563496, 'mean cwnd: ': 263915.089079, 'mean jitter: ': 0.827237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080212, time: 103.0-104.0},
    {'bytes sent: ': 5482232, 'mean cwnd: ': 252758.955032, 'mean jitter: ': 0.901596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.825798, time: 104.0-105.0},
    {'bytes sent: ': 5555280, 'mean cwnd: ': 219712.094705, 'mean jitter: ': 0.895621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087572, time: 105.0-106.0},
    {'bytes sent: ': 5549878, 'mean cwnd: ': 245286.113402, 'mean jitter: ': 0.819389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.660912, time: 106.0-107.0},
    {'bytes sent: ': 5580986, 'mean cwnd: ': 270900.864472, 'mean jitter: ': 0.778663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367419, time: 107.0-108.0},
    {'bytes sent: ': 5499301, 'mean cwnd: ': 244232.089232, 'mean jitter: ': 0.816895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.172932, time: 108.0-109.0},
    {'bytes sent: ': 5472861, 'mean cwnd: ': 192756.574659, 'mean jitter: ': 0.839821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.920358, time: 109.0-110.0},
    {'bytes sent: ': 5581308, 'mean cwnd: ': 221038.799317, 'mean jitter: ': 0.824103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.278245, time: 110.0-111.0},
    {'bytes sent: ': 5572080, 'mean cwnd: ': 249368.660952, 'mean jitter: ': 0.774536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.518568, time: 111.0-112.0},
    {'bytes sent: ': 5550986, 'mean cwnd: ': 274494.742502, 'mean jitter: ': 0.809693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997332, time: 112.0-113.0},
    {'bytes sent: ': 5549418, 'mean cwnd: ': 297728.690068, 'mean jitter: ': 0.771239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24823, time: 113.0-114.0},
    {'bytes sent: ': 5498239, 'mean cwnd: ': 282499.374251, 'mean jitter: ': 0.845089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195536, time: 114.0-115.0},
    {'bytes sent: ': 5572862, 'mean cwnd: ': 285511.820908, 'mean jitter: ': 0.809503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028597, time: 115.0-116.0},
    {'bytes sent: ': 5465756, 'mean cwnd: ': 296106.396989, 'mean jitter: ': 0.891141,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02283, 'mean s_rtt: ': 52.955928,
      time: 116.0-117.0}, {'bytes sent: ': 5422561, 'mean cwnd: ': 182275.00562, 'mean jitter: ': 0.864231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090663, time: 117.0-118.0},
    {'bytes sent: ': 5572214, 'mean cwnd: ': 209802.54147, 'mean jitter: ': 0.803904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154836, time: 118.0-119.0},
    {'bytes sent: ': 5490531, 'mean cwnd: ': 230894.983864, 'mean jitter: ': 0.836991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731751, time: 119.0-120.0},
    {'bytes sent: ': 5564186, 'mean cwnd: ': 206511.3479, 'mean jitter: ': 0.858934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.568742, time: 120.0-121.0},
    {'bytes sent: ': 520424, 'mean cwnd: ': 220730.217778, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.334862, time: 121.0-122.0},
    {'bytes sent: ': 5165111.508197, 'mean cwnd: ': 205380.713432, 'mean jitter: ': 0.893366,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.024489, 'mean loss4: ': 0.010714,
      'mean loss5: ': 0.028774, 'mean loss6: ': 0.025063, 'mean loss: ': 0.007371,
      'mean s_rtt: ': 37.221624, time: global}]}
