{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.2067591131777796, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3974664,
      'mean cwnd: ': 176602.528302, 'mean jitter: ': 0.43364, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.055619, 'mean loss4: ': 0.022949, 'mean loss5: ': 0.064798,
      'mean loss6: ': 0.063448, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000657, time: 0.0-1.0},
    {'bytes sent: ': 4447708, 'mean cwnd: ': 176601.239027, 'mean jitter: ': 0.158158,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027311, 'mean s_rtt: ': 37.611543,
      time: 1.0-2.0}, {'bytes sent: ': 4485933, 'mean cwnd: ': 181034.039153, 'mean jitter: ': 0.172586,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026878, 'mean s_rtt: ': 38.45061,
      time: 2.0-3.0}, {'bytes sent: ': 4446116, 'mean cwnd: ': 198049.774125, 'mean jitter: ': 0.225789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.380742, time: 3.0-4.0},
    {'bytes sent: ': 4459438, 'mean cwnd: ': 198858.293773, 'mean jitter: ': 0.120861,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053428, 'mean s_rtt: ': 42.767108,
      time: 4.0-5.0}, {'bytes sent: ': 4329012, 'mean cwnd: ': 198230.743896, 'mean jitter: ': 0.778716,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.094904, 'mean s_rtt: ': 44.449887,
      time: 5.0-6.0}, {'bytes sent: ': 4443867, 'mean cwnd: ': 175782.168354, 'mean jitter: ': 0.299504,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048014, 'mean s_rtt: ': 37.404302,
      time: 6.0-7.0}, {'bytes sent: ': 4487880, 'mean cwnd: ': 180243.010144, 'mean jitter: ': 0.282108,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068651, 'mean s_rtt: ': 38.063117,
      time: 7.0-8.0}, {'bytes sent: ': 4443968, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.115531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941144, time: 8.0-9.0},
    {'bytes sent: ': 4454374, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953108, time: 9.0-10.0},
    {'bytes sent: ': 4356539, 'mean cwnd: ': 191870.341291, 'mean jitter: ': 0.710234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444383, time: 10.0-11.0},
    {'bytes sent: ': 4470172, 'mean cwnd: ': 173611.29653, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054939, 'mean s_rtt: ': 37.053631,
      time: 11.0-12.0}, {'bytes sent: ': 4471243, 'mean cwnd: ': 176542.18491, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055111, 'mean s_rtt: ': 37.433389,
      time: 12.0-13.0}, {'bytes sent: ': 4453411, 'mean cwnd: ': 199009.131426, 'mean jitter: ': 0.084398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929484, time: 13.0-14.0},
    {'bytes sent: ': 4457057, 'mean cwnd: ': 199008.352972, 'mean jitter: ': 0.083705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915737, time: 14.0-15.0},
    {'bytes sent: ': 4318324, 'mean cwnd: ': 203334.499731, 'mean jitter: ': 0.716239,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.060284, 'mean s_rtt: ': 45.483191,
      time: 15.0-16.0}, {'bytes sent: ': 4461349, 'mean cwnd: ': 174685.429848, 'mean jitter: ': 0.146451,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138933, 'mean s_rtt: ': 37.248183,
      time: 16.0-17.0}, {'bytes sent: ': 4477023, 'mean cwnd: ': 183654.403583, 'mean jitter: ': 0.175683,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.144533, 'mean s_rtt: ': 38.97546,
      time: 17.0-18.0}, {'bytes sent: ': 4451903, 'mean cwnd: ': 198656.40412, 'mean jitter: ': 0.077351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881469, time: 18.0-19.0},
    {'bytes sent: ': 4449896, 'mean cwnd: ': 199007.394149, 'mean jitter: ': 0.098288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.822198, time: 19.0-20.0},
    {'bytes sent: ': 4344463, 'mean cwnd: ': 194851.452033, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298709, time: 20.0-21.0},
    {'bytes sent: ': 4462711, 'mean cwnd: ': 173936.362334, 'mean jitter: ': 0.150912,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051831, 'mean s_rtt: ': 37.058596,
      time: 21.0-22.0}, {'bytes sent: ': 4450080, 'mean cwnd: ': 174218.567582, 'mean jitter: ': 0.155432,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030988, 'mean s_rtt: ': 37.250696,
      time: 22.0-23.0}, {'bytes sent: ': 4483023, 'mean cwnd: ': 193066.880763, 'mean jitter: ': 0.220255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.192031, time: 23.0-24.0},
    {'bytes sent: ': 4442565, 'mean cwnd: ': 198925.464077, 'mean jitter: ': 0.096133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930387, time: 24.0-25.0},
    {'bytes sent: ': 4368525, 'mean cwnd: ': 192103.341477, 'mean jitter: ': 0.576988,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108848, 'mean s_rtt: ': 40.963339,
      time: 25.0-26.0}, {'bytes sent: ': 4421606, 'mean cwnd: ': 180526.288523, 'mean jitter: ': 0.544451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561016, time: 26.0-27.0},
    {'bytes sent: ': 4453221, 'mean cwnd: ': 176084.196842, 'mean jitter: ': 0.271915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271915, time: 27.0-28.0},
    {'bytes sent: ': 4484173, 'mean cwnd: ': 192292.790228, 'mean jitter: ': 0.159116,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.052779, 'mean s_rtt: ': 41.028177,
      time: 28.0-29.0}, {'bytes sent: ': 4443597, 'mean cwnd: ': 198893.043131, 'mean jitter: ': 0.109332,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053209, 'mean s_rtt: ': 42.879625,
      time: 29.0-30.0}, {'bytes sent: ': 4400143, 'mean cwnd: ': 182086.5, 'mean jitter: ': 0.323112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027825, time: 30.0-31.0},
    {'bytes sent: ': 4351555, 'mean cwnd: ': 185687.597832, 'mean jitter: ': 0.852015,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.083863, 'mean s_rtt: ': 39.032027,
      time: 31.0-32.0}, {'bytes sent: ': 4439241, 'mean cwnd: ': 172429.560042, 'mean jitter: ': 0.154148,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027121, 'mean s_rtt: ': 36.875561,
      time: 32.0-33.0}, {'bytes sent: ': 4488126, 'mean cwnd: ': 187445.903805, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849444, time: 33.0-34.0},
    {'bytes sent: ': 4447103, 'mean cwnd: ': 199016.980962, 'mean jitter: ': 0.096111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.845, time: 34.0-35.0},
    {'bytes sent: ': 4460441, 'mean cwnd: ': 199052.578199, 'mean jitter: ': 0.082635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.869347, time: 35.0-36.0},
    {'bytes sent: ': 4300582, 'mean cwnd: ': 191500.32879, 'mean jitter: ': 0.753394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993778, time: 36.0-37.0},
    {'bytes sent: ': 4459449, 'mean cwnd: ': 173296.011236, 'mean jitter: ': 0.186059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952799, time: 37.0-38.0},
    {'bytes sent: ': 4471898, 'mean cwnd: ': 181615.884923, 'mean jitter: ': 0.305617,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.112475, 'mean s_rtt: ': 38.515419,
      time: 38.0-39.0}, {'bytes sent: ': 4457096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.108168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90287, time: 39.0-40.0},
    {'bytes sent: ': 4443811, 'mean cwnd: ': 199009.917421, 'mean jitter: ': 0.109211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931605, time: 40.0-41.0},
    {'bytes sent: ': 4353934, 'mean cwnd: ': 194424.387866, 'mean jitter: ': 0.779736,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.039531, 'mean s_rtt: ': 43.15033,
      time: 41.0-42.0}, {'bytes sent: ': 4497797, 'mean cwnd: ': 173893.64803, 'mean jitter: ': 0.28532,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058581, 'mean s_rtt: ': 36.841611,
      time: 42.0-43.0}, {'bytes sent: ': 4422404, 'mean cwnd: ': 180881.737179, 'mean jitter: ': 0.190659,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.157719, 'mean s_rtt: ': 38.667033,
      time: 43.0-44.0}, {'bytes sent: ': 4449040, 'mean cwnd: ': 140794.104123, 'mean jitter: ': 0.169077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916574, time: 44.0-45.0},
    {'bytes sent: ': 4484096, 'mean cwnd: ': 144361.669492, 'mean jitter: ': 0.108273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.460855, time: 45.0-46.0},
    {'bytes sent: ': 4341982, 'mean cwnd: ': 150054.17247, 'mean jitter: ': 0.338945,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.052984, 'mean s_rtt: ': 32.570146,
      time: 46.0-47.0}, {'bytes sent: ': 4454281, 'mean cwnd: ': 153040.0, 'mean jitter: ': 0.137555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.349891, time: 47.0-48.0},
    {'bytes sent: ': 4485722, 'mean cwnd: ': 169601.152741, 'mean jitter: ': 0.145304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.687845, time: 48.0-49.0},
    {'bytes sent: ': 4462586, 'mean cwnd: ': 198464.794027, 'mean jitter: ': 0.050372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.704637, time: 49.0-50.0},
    {'bytes sent: ': 4443478, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.040664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936426, time: 50.0-51.0},
    {'bytes sent: ': 4357306, 'mean cwnd: ': 170993.993637, 'mean jitter: ': 0.315248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376356, time: 51.0-52.0},
    {'bytes sent: ': 4443724, 'mean cwnd: ': 169010.091729, 'mean jitter: ': 0.102052,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053748, 'mean s_rtt: ': 35.961176,
      time: 52.0-53.0}, {'bytes sent: ': 4487096, 'mean cwnd: ': 173402.849257, 'mean jitter: ': 0.122856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.640288, time: 53.0-54.0},
    {'bytes sent: ': 4444654, 'mean cwnd: ': 198104.401491, 'mean jitter: ': 0.216455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515185, time: 54.0-55.0},
    {'bytes sent: ': 4457057, 'mean cwnd: ': 199010.351109, 'mean jitter: ': 0.093993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868743, time: 55.0-56.0},
    {'bytes sent: ': 4344052, 'mean cwnd: ': 174905.752544, 'mean jitter: ': 0.309835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.578169, time: 56.0-57.0},
    {'bytes sent: ': 4448100, 'mean cwnd: ': 168756.482396, 'mean jitter: ': 0.195204,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146956, 'mean s_rtt: ': 35.703848,
      time: 57.0-58.0}, {'bytes sent: ': 4489301, 'mean cwnd: ': 168745.893852, 'mean jitter: ': 0.207494,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06556, 'mean s_rtt: ': 35.62472,
      time: 58.0-59.0}, {'bytes sent: ': 4445903, 'mean cwnd: ': 198956.281084, 'mean jitter: ': 0.146961,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026688, 'mean s_rtt: ': 42.573481,
      time: 59.0-60.0}, {'bytes sent: ': 4462764, 'mean cwnd: ': 199014.594096, 'mean jitter: ': 0.086908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83844, time: 60.0-61.0},
    {'bytes sent: ': 4297259, 'mean cwnd: ': 179620.200214, 'mean jitter: ': 0.303819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574653, time: 61.0-62.0},
    {'bytes sent: ': 4454295, 'mean cwnd: ': 169318.936668, 'mean jitter: ': 0.102097,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052539, 'mean s_rtt: ': 36.023731,
      time: 62.0-63.0}, {'bytes sent: ': 4476154, 'mean cwnd: ': 169004.466316, 'mean jitter: ': 0.274095,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.246304, 'mean s_rtt: ': 35.554318,
      time: 63.0-64.0}, {'bytes sent: ': 4471060, 'mean cwnd: ': 197679.676251, 'mean jitter: ': 0.240353,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051526, 'mean s_rtt: ': 42.07828,
      time: 64.0-65.0}, {'bytes sent: ': 4442473, 'mean cwnd: ': 198756.2192, 'mean jitter: ': 0.12183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.856119, time: 65.0-66.0},
    {'bytes sent: ': 4263841, 'mean cwnd: ': 185189.068909, 'mean jitter: ': 0.227701,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026687, 'mean s_rtt: ': 41.47036,
      time: 66.0-67.0}, {'bytes sent: ': 4532839, 'mean cwnd: ': 166742.615841, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.121924, 'mean s_rtt: ': 34.739106,
      time: 67.0-68.0}, {'bytes sent: ': 4454678, 'mean cwnd: ': 168655.802257, 'mean jitter: ': 0.234588,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.143637, 'mean s_rtt: ': 35.679214,
      time: 68.0-69.0}, {'bytes sent: ': 4480728, 'mean cwnd: ': 191442.092623, 'mean jitter: ': 0.149945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798255, time: 69.0-70.0},
    {'bytes sent: ': 4459142, 'mean cwnd: ': 199009.735106, 'mean jitter: ': 0.112155,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028157, 'mean s_rtt: ': 42.88453,
      time: 70.0-71.0}, {'bytes sent: ': 4443857, 'mean cwnd: ': 198949.71406, 'mean jitter: ': 0.089894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88163, time: 71.0-72.0},
    {'bytes sent: ': 4356670, 'mean cwnd: ': 156222.464635, 'mean jitter: ': 0.346325,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.054445, 'mean s_rtt: ': 34.216036,
      time: 72.0-73.0}, {'bytes sent: ': 4444640, 'mean cwnd: ': 168773.53262, 'mean jitter: ': 0.130148,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052987, 'mean s_rtt: ': 35.896211,
      time: 73.0-74.0}, {'bytes sent: ': 4485758, 'mean cwnd: ': 187095.439507, 'mean jitter: ': 0.151864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889254, time: 74.0-75.0},
    {'bytes sent: ': 4444597, 'mean cwnd: ': 199009.74098, 'mean jitter: ': 0.136066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920765, time: 75.0-76.0},
    {'bytes sent: ': 4457142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.107616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94426, time: 76.0-77.0},
    {'bytes sent: ': 4327871, 'mean cwnd: ': 161354.465649, 'mean jitter: ': 0.352184,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027227, 'mean s_rtt: ': 35.335946,
      time: 77.0-78.0}, {'bytes sent: ': 4451617, 'mean cwnd: ': 168622.098448, 'mean jitter: ': 0.206915,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.102529, 'mean s_rtt: ': 35.73326,
      time: 78.0-79.0}, {'bytes sent: ': 4481935, 'mean cwnd: ': 182061.83119, 'mean jitter: ': 0.149507,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029163, 'mean s_rtt: ': 38.605696,
      time: 79.0-80.0}, {'bytes sent: ': 4457188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.089956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955298, time: 80.0-81.0},
    {'bytes sent: ': 4445057, 'mean cwnd: ': 199009.356273, 'mean jitter: ': 0.098724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904049, time: 81.0-82.0},
    {'bytes sent: ': 4298182, 'mean cwnd: ': 165071.630553, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459862, time: 82.0-83.0},
    {'bytes sent: ': 4455758, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.090209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071507, time: 83.0-84.0},
    {'bytes sent: ': 4481197, 'mean cwnd: ': 178359.017544, 'mean jitter: ': 0.222161,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.115151, 'mean s_rtt: ': 37.601433,
      time: 84.0-85.0}, {'bytes sent: ': 4457011, 'mean cwnd: ': 199009.94992, 'mean jitter: ': 0.103201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.899558, time: 85.0-86.0},
    {'bytes sent: ': 4442742, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.098944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925514, time: 86.0-87.0},
    {'bytes sent: ': 4308429, 'mean cwnd: ': 169014.077465, 'mean jitter: ': 0.352305,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05786, 'mean s_rtt: ': 37.24189,
      time: 87.0-88.0}, {'bytes sent: ': 4459505, 'mean cwnd: ': 168732.485442, 'mean jitter: ': 0.26759,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.222729, 'mean s_rtt: ': 35.53795,
      time: 88.0-89.0}, {'bytes sent: ': 4493502, 'mean cwnd: ': 175227.893843, 'mean jitter: ': 0.210497,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.114429, 'mean s_rtt: ': 36.883425,
      time: 89.0-90.0}, {'bytes sent: ': 4445866, 'mean cwnd: ': 198786.600852, 'mean jitter: ': 0.128035,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052518, 'mean s_rtt: ': 42.800773,
      time: 90.0-91.0}, {'bytes sent: ': 4460296, 'mean cwnd: ': 199010.170406, 'mean jitter: ': 0.112465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882548, time: 91.0-92.0},
    {'bytes sent: ': 4325782, 'mean cwnd: ': 173466.951578, 'mean jitter: ': 0.327324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.351549, time: 92.0-93.0},
    {'bytes sent: ': 4443528, 'mean cwnd: ': 169360.0, 'mean jitter: ': 0.11784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.057283, time: 93.0-94.0}, {'bytes sent: ': 4491324,
      'mean cwnd: ': 169332.843766, 'mean jitter: ': 0.196538, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.108329, 'mean s_rtt: ': 35.639308, time: 94.0-95.0}, {'bytes sent: ': 4445945,
      'mean cwnd: ': 198026.428722, 'mean jitter: ': 0.221047, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048619, 'mean s_rtt: ': 42.403675, time: 95.0-96.0}, {'bytes sent: ': 4457142,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.12362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.937086, time: 96.0-97.0}, {'bytes sent: ': 4300740, 'mean cwnd: ': 177772.660033,
      'mean jitter: ': 0.485944, 'mean loss2: ': 0.000137, 'mean loss: ': 0.053785,
      'mean s_rtt: ': 39.135972, time: 97.0-98.0}, {'bytes sent: ': 4444651, 'mean cwnd: ': 169268.707461,
      'mean jitter: ': 0.134573, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026681,
      'mean s_rtt: ': 35.995624, time: 98.0-99.0}, {'bytes sent: ': 4485942, 'mean cwnd: ': 172145.44769,
      'mean jitter: ': 0.128943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.34477,
      time: 99.0-100.0}, {'bytes sent: ': 4443765, 'mean cwnd: ': 199009.559105, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9117, time: 100.0-101.0},
    {'bytes sent: ': 4459195, 'mean cwnd: ': 199011.480211, 'mean jitter: ': 0.096272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900946, time: 101.0-102.0},
    {'bytes sent: ': 4301528, 'mean cwnd: ': 181237.912621, 'mean jitter: ': 0.245413,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027066, 'mean s_rtt: ': 40.18922,
      time: 102.0-103.0}, {'bytes sent: ': 4456915, 'mean cwnd: ': 169126.123536,
      'mean jitter: ': 0.216336, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026845,
      'mean s_rtt: ': 35.810155, time: 103.0-104.0}, {'bytes sent: ': 4445841, 'mean cwnd: ': 169041.628556,
      'mean jitter: ': 0.156916, 'mean loss2: ': 0.000264, 'mean loss: ': 0.027024,
      'mean s_rtt: ': 35.961181, time: 104.0-105.0}, {'bytes sent: ': 4485220, 'mean cwnd: ': 191801.243534,
      'mean jitter: ': 0.13515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.912807,
      time: 105.0-106.0}, {'bytes sent: ': 4448211, 'mean cwnd: ': 198775.982942,
      'mean jitter: ': 0.220011, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048129,
      'mean s_rtt: ': 42.634605, time: 106.0-107.0}, {'bytes sent: ': 4343010, 'mean cwnd: ': 194767.674788,
      'mean jitter: ': 0.181111, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024799,
      'mean s_rtt: ': 42.634444, time: 107.0-108.0}, {'bytes sent: ': 4416266, 'mean cwnd: ': 158677.953821,
      'mean jitter: ': 0.368184, 'mean loss2: ': 0.000848, 'mean loss: ': 0.081366,
      'mean s_rtt: ': 33.954469, time: 108.0-109.0}, {'bytes sent: ': 4460530, 'mean cwnd: ': 169084.076883,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.000772, 'mean loss: ': 0.079419,
      'mean s_rtt: ': 35.983259, time: 109.0-110.0}, {'bytes sent: ': 4471641, 'mean cwnd: ': 188787.590052,
      'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148231,
      time: 110.0-111.0}, {'bytes sent: ': 4451753, 'mean cwnd: ': 198350.978534,
      'mean jitter: ': 0.175942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518831,
      time: 111.0-112.0}, {'bytes sent: ': 4457057, 'mean cwnd: ': 198689.211802,
      'mean jitter: ': 0.102736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768844,
      time: 112.0-113.0}, {'bytes sent: ': 4326708, 'mean cwnd: ': 159437.588621,
      'mean jitter: ': 0.338375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010644,
      time: 113.0-114.0}, {'bytes sent: ': 4445543, 'mean cwnd: ': 169059.113978,
      'mean jitter: ': 0.140284, 'mean loss2: ': 0.000781, 'mean loss: ': 0.080353,
      'mean s_rtt: ': 35.965066, time: 114.0-115.0}, {'bytes sent: ': 4490970, 'mean cwnd: ': 182963.752544,
      'mean jitter: ': 0.244932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.678904,
      time: 115.0-116.0}, {'bytes sent: ': 4458951, 'mean cwnd: ': 198963.085576,
      'mean jitter: ': 0.151581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.874591,
      time: 116.0-117.0}, {'bytes sent: ': 4442282, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.134605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936785, time: 117.0-118.0},
    {'bytes sent: ': 4327726, 'mean cwnd: ': 163173.985197, 'mean jitter: ': 0.361857,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027568, 'mean s_rtt: ': 35.901007,
      time: 118.0-119.0}, {'bytes sent: ': 4446742, 'mean cwnd: ': 169269.023355,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.001201, 'mean loss: ': 0.125576,
      'mean s_rtt: ': 35.837299, time: 119.0-120.0}, {'bytes sent: ': 4487096, 'mean cwnd: ': 181091.844315,
      'mean jitter: ': 0.127142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432836,
      time: 120.0-121.0}, {'bytes sent: ': 391932, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925, time: 121.0-122.0},
    {'bytes sent: ': 4397326.131148, 'mean cwnd: ': 183492.617825, 'mean jitter: ': 0.219877,
      'mean loss2: ': 0.000333, 'mean loss3: ': 0.055619, 'mean loss4: ': 0.022949,
      'mean loss5: ': 0.064798, 'mean loss6: ': 0.063448, 'mean loss: ': 0.034556,
      'mean s_rtt: ': 39.437761, time: global}]}
