{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.22399866766591722, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4073156,
      'mean cwnd: ': 121616.196172, 'mean jitter: ': 1.131432, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004002, 'mean loss4: ': 0.001251, 'mean loss5: ': 0.004252,
      'mean loss6: ': 0.004169, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.543087, time: 0.0-1.0},
    {'bytes sent: ': 4824294, 'mean cwnd: ': 134604.0, 'mean jitter: ': 1.022358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784045, time: 1.0-2.0},
    {'bytes sent: ': 4795620, 'mean cwnd: ': 134604.0, 'mean jitter: ': 1.020634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716658, time: 2.0-3.0},
    {'bytes sent: ': 4819242, 'mean cwnd: ': 134604.0, 'mean jitter: ': 0.9855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.7125, time: 3.0-4.0}, {'bytes sent: ': 4832652,
      'mean cwnd: ': 134604.0, 'mean jitter: ': 1.020572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.757652, time: 4.0-5.0}, {'bytes sent: ': 4812547, 'mean cwnd: ': 134604.0,
      'mean jitter: ': 1.00916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.760305,
      time: 5.0-6.0}, {'bytes sent: ': 4820148, 'mean cwnd: ': 134604.0, 'mean jitter: ': 1.032504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.706958, time: 6.0-7.0},
    {'bytes sent: ': 4790293, 'mean cwnd: ': 134604.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772565, time: 7.0-8.0},
    {'bytes sent: ': 4825914, 'mean cwnd: ': 134604.0, 'mean jitter: ': 0.970157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.737987, time: 8.0-9.0},
    {'bytes sent: ': 4815684, 'mean cwnd: ': 134604.0, 'mean jitter: ': 0.948795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798695, time: 9.0-10.0},
    {'bytes sent: ': 4823060, 'mean cwnd: ': 134604.0, 'mean jitter: ': 0.9775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.717, time: 10.0-11.0}, {'bytes sent: ': 4810796,
      'mean cwnd: ': 134604.0, 'mean jitter: ': 1.005508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.731597, time: 11.0-12.0}, {'bytes sent: ': 4820264, 'mean cwnd: ': 134604.0,
      'mean jitter: ': 0.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818,
      time: 12.0-13.0}, {'bytes sent: ': 4800172, 'mean cwnd: ': 135587.557549, 'mean jitter: ': 1.042886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935923, time: 13.0-14.0},
    {'bytes sent: ': 4825868, 'mean cwnd: ': 135804.0, 'mean jitter: ': 1.003023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95063, time: 14.0-15.0},
    {'bytes sent: ': 4388293, 'mean cwnd: ': 114354.444741, 'mean jitter: ': 1.060573,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.049186, 'mean s_rtt: ': 24.109581,
      time: 15.0-16.0}, {'bytes sent: ': 4794172, 'mean cwnd: ': 117065.806931, 'mean jitter: ': 0.953295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06383, time: 16.0-17.0},
    {'bytes sent: ': 4804224, 'mean cwnd: ': 136004.0, 'mean jitter: ': 0.937245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035714, time: 17.0-18.0},
    {'bytes sent: ': 4346505, 'mean cwnd: ': 98440.120216, 'mean jitter: ': 0.991568,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.026309, 'mean s_rtt: ': 21.034851,
      time: 18.0-19.0}, {'bytes sent: ': 4824348, 'mean cwnd: ': 131773.942478, 'mean jitter: ': 0.979092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059153, time: 19.0-20.0},
    {'bytes sent: ': 4821156, 'mean cwnd: ': 135995.0, 'mean jitter: ': 1.011117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054573, time: 20.0-21.0},
    {'bytes sent: ': 4815508, 'mean cwnd: ': 135995.0, 'mean jitter: ': 0.987903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046875, time: 21.0-22.0},
    {'bytes sent: ': 4830712, 'mean cwnd: ': 135995.0, 'mean jitter: ': 1.003532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007568, time: 22.0-23.0},
    {'bytes sent: ': 4314468, 'mean cwnd: ': 98481.438416, 'mean jitter: ': 1.145042,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.02922, 'mean s_rtt: ': 21.13711,
      time: 23.0-24.0}, {'bytes sent: ': 4843461, 'mean cwnd: ': 131316.279138, 'mean jitter: ': 0.905054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861664, time: 24.0-25.0},
    {'bytes sent: ': 4817952, 'mean cwnd: ': 136004.0, 'mean jitter: ': 0.957071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062626, time: 25.0-26.0},
    {'bytes sent: ': 4804168, 'mean cwnd: ': 137558.805336, 'mean jitter: ': 0.925472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284839, time: 26.0-27.0},
    {'bytes sent: ': 4826980, 'mean cwnd: ': 137594.0, 'mean jitter: ': 1.027122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305374, time: 27.0-28.0},
    {'bytes sent: ': 4810796, 'mean cwnd: ': 137594.0, 'mean jitter: ': 1.03954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.188689, time: 28.0-29.0}, {'bytes sent: ': 4812624,
      'mean cwnd: ': 137594.0, 'mean jitter: ': 1.002511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.284279, time: 29.0-30.0}, {'bytes sent: ': 4815245, 'mean cwnd: ': 137594.0,
      'mean jitter: ': 0.953313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302209,
      time: 30.0-31.0}, {'bytes sent: ': 4793864, 'mean cwnd: ': 137594.0, 'mean jitter: ': 1.017051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362588, time: 31.0-32.0},
    {'bytes sent: ': 4831592, 'mean cwnd: ': 137594.0, 'mean jitter: ': 0.918418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.35986, time: 32.0-33.0},
    {'bytes sent: ': 4806801, 'mean cwnd: ': 137594.0, 'mean jitter: ': 1.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25251, time: 33.0-34.0},
    {'bytes sent: ': 4422246, 'mean cwnd: ': 114900.5832, 'mean jitter: ': 1.035011,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.084636, 'mean s_rtt: ': 24.222648,
      time: 34.0-35.0}, {'bytes sent: ': 4792620, 'mean cwnd: ': 118223.724839, 'mean jitter: ': 1.011423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286085, time: 35.0-36.0},
    {'bytes sent: ': 4815156, 'mean cwnd: ': 137591.0, 'mean jitter: ': 1.072217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158475, time: 36.0-37.0},
    {'bytes sent: ': 4810488, 'mean cwnd: ': 137591.0, 'mean jitter: ': 0.915373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361542, time: 37.0-38.0},
    {'bytes sent: ': 4388108, 'mean cwnd: ': 110005.796366, 'mean jitter: ': 1.131637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.325774, time: 38.0-39.0},
    {'bytes sent: ': 4833025, 'mean cwnd: ': 122809.539177, 'mean jitter: ': 1.009799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094894, time: 39.0-40.0},
    {'bytes sent: ': 4797420, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.940816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.130612, time: 40.0-41.0},
    {'bytes sent: ': 4825152, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.96004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.254745, time: 41.0-42.0}, {'bytes sent: ': 4815640,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 1.029044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.248873, time: 42.0-43.0}, {'bytes sent: ': 4593528, 'mean cwnd: ': 128452.550926,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347193,
      time: 43.0-44.0}, {'bytes sent: ': 4634090, 'mean cwnd: ': 105511.017903, 'mean jitter: ': 1.03245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152515, time: 44.0-45.0},
    {'bytes sent: ': 4811060, 'mean cwnd: ': 136897.712451, 'mean jitter: ': 1.019918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126149, time: 45.0-46.0},
    {'bytes sent: ': 4825328, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.985743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212831, time: 46.0-47.0},
    {'bytes sent: ': 4805996, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.073293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308735, time: 47.0-48.0},
    {'bytes sent: ': 4817866, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.958396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251128, time: 48.0-49.0},
    {'bytes sent: ': 4817512, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.0555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.32, time: 49.0-50.0}, {'bytes sent: ': 4815992,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 0.949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.225, time: 50.0-51.0}, {'bytes sent: ': 4822664, 'mean cwnd: ': 137593.0,
      'mean jitter: ': 0.955934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.24637,
      time: 51.0-52.0}, {'bytes sent: ': 4812756, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.935807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.275326, time: 52.0-53.0},
    {'bytes sent: ': 4812404, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.05005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.22022, time: 53.0-54.0}, {'bytes sent: ': 4810708,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 0.919719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.301555, time: 54.0-55.0}, {'bytes sent: ': 4805424, 'mean cwnd: ': 137593.0,
      'mean jitter: ': 0.995998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261631,
      time: 55.0-56.0}, {'bytes sent: ': 4830260, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.0085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249, time: 56.0-57.0},
    {'bytes sent: ': 4816720, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.109055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236118, time: 57.0-58.0},
    {'bytes sent: ': 4822884, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.9175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3305, time: 58.0-59.0}, {'bytes sent: ': 4788712,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 1.029204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.229607, time: 59.0-60.0}, {'bytes sent: ': 4542200, 'mean cwnd: ': 125918.00625,
      'mean jitter: ': 1.123028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993691,
      time: 60.0-61.0}, {'bytes sent: ': 4721644, 'mean cwnd: ': 108167.691688, 'mean jitter: ': 0.9686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.417775, time: 61.0-62.0},
    {'bytes sent: ': 4811293, 'mean cwnd: ': 137267.963933, 'mean jitter: ': 0.990321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092715, time: 62.0-63.0},
    {'bytes sent: ': 4475300, 'mean cwnd: ': 120752.829522, 'mean jitter: ': 1.057734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190632, time: 63.0-64.0},
    {'bytes sent: ': 4682188, 'mean cwnd: ': 112289.442814, 'mean jitter: ': 1.094703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.52809, time: 64.0-65.0},
    {'bytes sent: ': 4809640, 'mean cwnd: ': 137546.153884, 'mean jitter: ': 1.000509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.104781, time: 65.0-66.0},
    {'bytes sent: ': 4823060, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.984725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.266802, time: 66.0-67.0},
    {'bytes sent: ': 4826660, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.96117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.253656, time: 67.0-68.0}, {'bytes sent: ': 4799688,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 1.016533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.216433, time: 68.0-69.0}, {'bytes sent: ': 4806712, 'mean cwnd: ': 137593.0,
      'mean jitter: ': 0.998992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.289315,
      time: 69.0-70.0}, {'bytes sent: ': 4824581, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.040888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.30742, time: 70.0-71.0},
    {'bytes sent: ': 4813328, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.89039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.373373, time: 71.0-72.0}, {'bytes sent: ': 4805248,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 0.983434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.292671, time: 72.0-73.0}, {'bytes sent: ': 4819868, 'mean cwnd: ': 137593.0,
      'mean jitter: ': 0.932534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351824,
      time: 73.0-74.0}, {'bytes sent: ': 4829424, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.971058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353792, time: 74.0-75.0},
    {'bytes sent: ': 4810312, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.957372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.307422, time: 75.0-76.0},
    {'bytes sent: ': 4815640, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.077039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.244122, time: 76.0-77.0},
    {'bytes sent: ': 4815156, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.966416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245614, time: 77.0-78.0},
    {'bytes sent: ': 4815772, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.901705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285356, time: 78.0-79.0},
    {'bytes sent: ': 4815244, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.995486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.278837, time: 79.0-80.0},
    {'bytes sent: ': 4817996, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.8865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.332, time: 80.0-81.0}, {'bytes sent: ': 4800800,
      'mean cwnd: ': 137593.0, 'mean jitter: ': 1.039137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.263422, time: 81.0-82.0}, {'bytes sent: ': 4825152, 'mean cwnd: ': 137593.0,
      'mean jitter: ': 0.8985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3425,
      time: 82.0-83.0}, {'bytes sent: ': 4806052, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.016517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.337337, time: 83.0-84.0},
    {'bytes sent: ': 4818668, 'mean cwnd: ': 137593.0, 'mean jitter: ': 1.027068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245113, time: 84.0-85.0},
    {'bytes sent: ': 4812888, 'mean cwnd: ': 137593.0, 'mean jitter: ': 0.941767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2751, time: 85.0-86.0},
    {'bytes sent: ': 4394329, 'mean cwnd: ': 101283.861884, 'mean jitter: ': 1.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.500834, time: 86.0-87.0},
    {'bytes sent: ': 4842580, 'mean cwnd: ': 131129.155062, 'mean jitter: ': 1.000507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805879, time: 87.0-88.0},
    {'bytes sent: ': 4824480, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.982009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.229885, time: 88.0-89.0},
    {'bytes sent: ': 4803508, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.956762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222222, time: 89.0-90.0},
    {'bytes sent: ': 4815728, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.005005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276276, time: 90.0-91.0},
    {'bytes sent: ': 4809652, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.213534, time: 91.0-92.0},
    {'bytes sent: ': 4832220, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.042893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246384, time: 92.0-93.0},
    {'bytes sent: ': 4808352, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.940822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2332, time: 93.0-94.0},
    {'bytes sent: ': 4809597, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.938197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273556, time: 94.0-95.0},
    {'bytes sent: ': 4817556, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258359, time: 95.0-96.0},
    {'bytes sent: ': 4827245, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.981009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.229885, time: 96.0-97.0},
    {'bytes sent: ': 4786576, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.026104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.23243, time: 97.0-98.0},
    {'bytes sent: ': 4839244, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.9265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.313, time: 98.0-99.0}, {'bytes sent: ': 4798532,
      'mean cwnd: ': 137738.0, 'mean jitter: ': 0.961771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.253018, time: 99.0-100.0}, {'bytes sent: ': 4813241, 'mean cwnd: ': 137738.0,
      'mean jitter: ': 0.993487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.266533,
      time: 100.0-101.0}, {'bytes sent: ': 4827728, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.983017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308192, time: 101.0-102.0},
    {'bytes sent: ': 4800580, 'mean cwnd: ': 137738.0, 'mean jitter: ': 1.044522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.230615, time: 102.0-103.0},
    {'bytes sent: ': 4825241, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.925815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27218, time: 103.0-104.0},
    {'bytes sent: ': 4802176, 'mean cwnd: ': 137738.0, 'mean jitter: ': 0.922539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272864, time: 104.0-105.0},
    {'bytes sent: ': 4460108, 'mean cwnd: ': 118982.108036, 'mean jitter: ': 1.126821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947652, time: 105.0-106.0},
    {'bytes sent: ': 4763777, 'mean cwnd: ': 114547.658, 'mean jitter: ': 1.009927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608673, time: 106.0-107.0},
    {'bytes sent: ': 4826132, 'mean cwnd: ': 137745.0, 'mean jitter: ': 1.013111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205245, time: 107.0-108.0},
    {'bytes sent: ': 4811734, 'mean cwnd: ': 138381.796204, 'mean jitter: ': 1.09004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346579, time: 108.0-109.0},
    {'bytes sent: ': 4818756, 'mean cwnd: ': 139180.0, 'mean jitter: ': 0.989801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.531871, time: 109.0-110.0},
    {'bytes sent: ': 4808308, 'mean cwnd: ': 139180.0, 'mean jitter: ': 1.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48208, time: 110.0-111.0},
    {'bytes sent: ': 4815332, 'mean cwnd: ': 139269.991049, 'mean jitter: ': 1.0091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532861, time: 111.0-112.0},
    {'bytes sent: ': 4814467, 'mean cwnd: ': 142057.638957, 'mean jitter: ': 0.941654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.242009, time: 112.0-113.0},
    {'bytes sent: ': 4811083, 'mean cwnd: ': 142058.0, 'mean jitter: ': 1.00408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.131056, time: 113.0-114.0}, {'bytes sent: ': 4825579,
      'mean cwnd: ': 142058.0, 'mean jitter: ': 0.995958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.217281, time: 114.0-115.0}, {'bytes sent: ': 4820057, 'mean cwnd: ': 142058.0,
      'mean jitter: ': 1.037019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301651,
      time: 115.0-116.0}, {'bytes sent: ': 4810331, 'mean cwnd: ': 142058.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246858, time: 116.0-117.0},
    {'bytes sent: ': 4817528, 'mean cwnd: ': 142058.0, 'mean jitter: ': 0.96048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.231116, time: 117.0-118.0}, {'bytes sent: ': 4815440,
      'mean cwnd: ': 142058.0, 'mean jitter: ': 1.1115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.1895, time: 118.0-119.0}, {'bytes sent: ': 4816018, 'mean cwnd: ': 142058.0,
      'mean jitter: ': 0.987976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261523,
      time: 119.0-120.0}, {'bytes sent: ': 4813173, 'mean cwnd: ': 142058.0, 'mean jitter: ': 0.980971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.235854, time: 120.0-121.0},
    {'bytes sent: ': 412074, 'mean cwnd: ': 142058.0, 'mean jitter: ': 1.039326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.134831, time: 121.0-122.0}, {'bytes sent: ': 4737863.229508,
      'mean cwnd: ': 133992.531255, 'mean jitter: ': 1.000142, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.004002, 'mean loss4: ': 0.001251, 'mean loss5: ': 0.004252,
      'mean loss6: ': 0.004169, 'mean loss: ': 0.001565, 'mean s_rtt: ': 26.674675,
      time: global}]}
