{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.12949281978915914, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3091249,
      'mean cwnd: ': 80432.599688, 'mean jitter: ': 2.13898, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.733553, time: 0.0-1.0}, {'bytes sent: ': 3761805,
      'mean cwnd: ': 120565.084489, 'mean jitter: ': 2.141068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.855636, time: 1.0-2.0}, {'bytes sent: ': 3732709,
      'mean cwnd: ': 133436.099808, 'mean jitter: ': 1.959688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.918075, time: 2.0-3.0}, {'bytes sent: ': 3704202,
      'mean cwnd: ': 134274.0, 'mean jitter: ': 1.834316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.906352, time: 3.0-4.0}, {'bytes sent: ': 3749803, 'mean cwnd: ': 134274.0,
      'mean jitter: ': 1.876135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955901,
      time: 4.0-5.0}, {'bytes sent: ': 3740011, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.842003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913524, time: 5.0-6.0},
    {'bytes sent: ': 3718938, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.881014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009103, time: 6.0-7.0},
    {'bytes sent: ': 3723487, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.98294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.83399, time: 7.0-8.0}, {'bytes sent: ': 3750474,
      'mean cwnd: ': 134274.0, 'mean jitter: ': 1.867485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.939237, time: 8.0-9.0}, {'bytes sent: ': 3725949, 'mean cwnd: ': 134274.0,
      'mean jitter: ': 1.722947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853977,
      time: 9.0-10.0}, {'bytes sent: ': 3747373, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.838312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925974, time: 10.0-11.0},
    {'bytes sent: ': 3706361, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.99017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.753604, time: 11.0-12.0}, {'bytes sent: ': 3739599,
      'mean cwnd: ': 134274.0, 'mean jitter: ': 1.906962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.722837, time: 12.0-13.0}, {'bytes sent: ': 3717028, 'mean cwnd: ': 134274.0,
      'mean jitter: ': 1.954397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.065147,
      time: 13.0-14.0}, {'bytes sent: ': 3762132, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.907383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021373, time: 14.0-15.0},
    {'bytes sent: ': 3728358, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.846806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02086, time: 15.0-16.0},
    {'bytes sent: ': 3722986, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.821452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931328, time: 16.0-17.0},
    {'bytes sent: ': 3740224, 'mean cwnd: ': 134274.0, 'mean jitter: ': 1.833117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925325, time: 17.0-18.0},
    {'bytes sent: ': 3760668, 'mean cwnd: ': 143832.326296, 'mean jitter: ': 1.852406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.252926, time: 18.0-19.0},
    {'bytes sent: ': 3723956, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.953836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935631, time: 19.0-20.0},
    {'bytes sent: ': 3722102, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.039688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135979, time: 20.0-21.0},
    {'bytes sent: ': 3748144, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.778934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087776, time: 21.0-22.0},
    {'bytes sent: ': 3743986, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.925518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.312176, time: 22.0-23.0},
    {'bytes sent: ': 3722215, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.776333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297789, time: 23.0-24.0},
    {'bytes sent: ': 3727680, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.918778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.296296, time: 24.0-25.0},
    {'bytes sent: ': 3740969, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.736535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062946, time: 25.0-26.0},
    {'bytes sent: ': 3734181, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.972078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924675, time: 26.0-27.0},
    {'bytes sent: ': 3726628, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.875732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060507, time: 27.0-28.0},
    {'bytes sent: ': 3729764, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.706303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053281, time: 28.0-29.0},
    {'bytes sent: ': 3738196, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.843099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818359, time: 29.0-30.0},
    {'bytes sent: ': 3717322, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.845254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111834, time: 30.0-31.0},
    {'bytes sent: ': 3721038, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.85817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.864706, time: 31.0-32.0}, {'bytes sent: ': 3754764,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.892049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.008403, time: 32.0-33.0}, {'bytes sent: ': 3743062, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 2.076873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.860586,
      time: 33.0-34.0}, {'bytes sent: ': 3734926, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757143, time: 34.0-35.0},
    {'bytes sent: ': 3723530, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.873698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.816406, time: 35.0-36.0},
    {'bytes sent: ': 3715900, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.897973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741007, time: 36.0-37.0},
    {'bytes sent: ': 3737834, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.947708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851517, time: 37.0-38.0},
    {'bytes sent: ': 3727769, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.947849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986962, time: 38.0-39.0},
    {'bytes sent: ': 3754546, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.97013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.817532, time: 39.0-40.0}, {'bytes sent: ': 3735735,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 2.115486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.67979, time: 40.0-41.0}, {'bytes sent: ': 3726318, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.957867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757735,
      time: 41.0-42.0}, {'bytes sent: ': 3712803, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.71438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925148, time: 42.0-43.0},
    {'bytes sent: ': 3753022, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.853454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915429, time: 43.0-44.0},
    {'bytes sent: ': 3736876, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.857515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.072219, time: 44.0-45.0},
    {'bytes sent: ': 3712495, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.752449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888308, time: 45.0-46.0},
    {'bytes sent: ': 3746016, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.782018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.09379, time: 46.0-47.0},
    {'bytes sent: ': 3719088, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.804036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.809896, time: 47.0-48.0},
    {'bytes sent: ': 3739965, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.961014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882391, time: 48.0-49.0},
    {'bytes sent: ': 3736185, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.863281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954427, time: 49.0-50.0},
    {'bytes sent: ': 3733467, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.931862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95782, time: 50.0-51.0},
    {'bytes sent: ': 3723808, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.850358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051399, time: 51.0-52.0},
    {'bytes sent: ': 3742436, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713359, time: 52.0-53.0},
    {'bytes sent: ': 3733277, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.017578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804036, time: 53.0-54.0},
    {'bytes sent: ': 3710228, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.884238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970569, time: 54.0-55.0},
    {'bytes sent: ': 3747430, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.011658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.707254, time: 55.0-56.0},
    {'bytes sent: ': 3739745, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.805356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852384, time: 56.0-57.0},
    {'bytes sent: ': 3733224, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.006498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833008, time: 57.0-58.0},
    {'bytes sent: ': 3723081, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.051982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931774, time: 58.0-59.0},
    {'bytes sent: ': 3734460, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.906128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.66884, time: 59.0-60.0},
    {'bytes sent: ': 3716350, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.01114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.903014, time: 60.0-61.0}, {'bytes sent: ': 3728281,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.868232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.832355, time: 61.0-62.0}, {'bytes sent: ': 3730855, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.929733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79961,
      time: 62.0-63.0}, {'bytes sent: ': 3755704, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.656977, time: 63.0-64.0},
    {'bytes sent: ': 3716985, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.15748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.855643, time: 64.0-65.0}, {'bytes sent: ': 3741691,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.901974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.919737, time: 65.0-66.0}, {'bytes sent: ': 3745792, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.907298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.83432,
      time: 66.0-67.0}, {'bytes sent: ': 3727351, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999348, time: 67.0-68.0},
    {'bytes sent: ': 3702585, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.9159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.852168, time: 68.0-69.0}, {'bytes sent: ': 3756664,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.801034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.793928, time: 69.0-70.0}, {'bytes sent: ': 3743121, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.94623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773115,
      time: 70.0-71.0}, {'bytes sent: ': 3736368, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.89501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95917, time: 71.0-72.0},
    {'bytes sent: ': 3716106, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.846254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876221, time: 72.0-73.0},
    {'bytes sent: ': 3741380, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.99935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.776333, time: 73.0-74.0}, {'bytes sent: ': 3733369,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.902597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.999351, time: 74.0-75.0}, {'bytes sent: ': 3719229, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.886423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.845953,
      time: 75.0-76.0}, {'bytes sent: ': 3744503, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.923176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854099, time: 76.0-77.0},
    {'bytes sent: ': 3719103, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.796454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856205, time: 77.0-78.0},
    {'bytes sent: ': 3735539, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.005844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.765584, time: 78.0-79.0},
    {'bytes sent: ': 3754078, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.959792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866407, time: 79.0-80.0},
    {'bytes sent: ': 3714029, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952941, time: 80.0-81.0},
    {'bytes sent: ': 3727740, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.886511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027886, time: 81.0-82.0},
    {'bytes sent: ': 3738276, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.948919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662737, time: 82.0-83.0},
    {'bytes sent: ': 3746301, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.97588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.995437, time: 83.0-84.0}, {'bytes sent: ': 3706407,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.860984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.858361, time: 84.0-85.0}, {'bytes sent: ': 3745183, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783007,
      time: 85.0-86.0}, {'bytes sent: ': 3733689, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.841967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830164, time: 86.0-87.0},
    {'bytes sent: ': 3747122, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.084094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724902, time: 87.0-88.0},
    {'bytes sent: ': 3729484, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.817944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824492, time: 88.0-89.0},
    {'bytes sent: ': 3718595, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.757022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952319, time: 89.0-90.0},
    {'bytes sent: ': 3717824, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.825712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05169, time: 90.0-91.0},
    {'bytes sent: ': 3737595, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.01482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.855026, time: 91.0-92.0}, {'bytes sent: ': 3756097,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 2.08512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.892788, time: 92.0-93.0}, {'bytes sent: ': 3730912, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.909564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74691,
      time: 93.0-94.0}, {'bytes sent: ': 3726918, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.937337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070496, time: 94.0-95.0},
    {'bytes sent: ': 3735800, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.996111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.675308, time: 95.0-96.0},
    {'bytes sent: ': 3710200, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.996743, time: 96.0-97.0},
    {'bytes sent: ': 3734423, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.790501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.943396, time: 97.0-98.0},
    {'bytes sent: ': 3757549, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.976759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.729503, time: 98.0-99.0},
    {'bytes sent: ': 3733089, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.820546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871261, time: 99.0-100.0},
    {'bytes sent: ': 3719021, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.975147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013734, time: 100.0-101.0},
    {'bytes sent: ': 3736260, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.160414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.615136, time: 101.0-102.0},
    {'bytes sent: ': 3721097, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.953746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901629, time: 102.0-103.0},
    {'bytes sent: ': 3753028, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.894394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992829, time: 103.0-104.0},
    {'bytes sent: ': 3721542, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.791287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953186, time: 104.0-105.0},
    {'bytes sent: ': 3721788, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.905325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.779093, time: 105.0-106.0},
    {'bytes sent: ': 3759773, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.054334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984476, time: 106.0-107.0},
    {'bytes sent: ': 3707838, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.872047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864829, time: 107.0-108.0},
    {'bytes sent: ': 3740834, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.88918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.864918, time: 108.0-109.0}, {'bytes sent: ': 3724863,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.940143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.893949, time: 109.0-110.0}, {'bytes sent: ': 3740560, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 2.022121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.718933,
      time: 110.0-111.0}, {'bytes sent: ': 3740149, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.918989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.836682, time: 111.0-112.0},
    {'bytes sent: ': 3717404, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.86263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.138021, time: 112.0-113.0}, {'bytes sent: ': 3749608,
      'mean cwnd: ': 160530.0, 'mean jitter: ': 1.771725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.94358, time: 113.0-114.0}, {'bytes sent: ': 3723632, 'mean cwnd: ': 160530.0,
      'mean jitter: ': 1.957655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938111,
      time: 114.0-115.0}, {'bytes sent: ': 3740494, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.897735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.628479, time: 115.0-116.0},
    {'bytes sent: ': 3712601, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.858447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995434, time: 116.0-117.0},
    {'bytes sent: ': 3730955, 'mean cwnd: ': 160530.0, 'mean jitter: ': 2.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.892578, time: 117.0-118.0},
    {'bytes sent: ': 3748557, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.952073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936528, time: 118.0-119.0},
    {'bytes sent: ': 3735810, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.987638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819779, time: 119.0-120.0},
    {'bytes sent: ': 3717202, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.908263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911516, time: 120.0-121.0},
    {'bytes sent: ': 327488, 'mean cwnd: ': 160530.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.529412, time: 121.0-122.0}, {'bytes sent: ': 3699625.557377,
      'mean cwnd: ': 155958.738609, 'mean jitter: ': 1.91526, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.683832, time: global}]}
