{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.12384672928268639, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2953007,
      'mean cwnd: ': 196881.956007, 'mean jitter: ': 1.694643, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.02994, 'mean loss4: ': 0.006909, 'mean loss5: ': 0.030861,
      'mean loss6: ': 0.03138, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459821, time: 0.0-1.0},
    {'bytes sent: ': 3508134, 'mean cwnd: ': 196564.93568, 'mean jitter: ': 1.557504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816971, time: 1.0-2.0},
    {'bytes sent: ': 3494311, 'mean cwnd: ': 196607.790964, 'mean jitter: ': 1.451022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226216, time: 2.0-3.0},
    {'bytes sent: ': 3490569, 'mean cwnd: ': 197425.384088, 'mean jitter: ': 1.419805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.445607, time: 3.0-4.0},
    {'bytes sent: ': 3492713, 'mean cwnd: ': 197445.941536, 'mean jitter: ': 1.538838,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.070867, 'mean s_rtt: ': 54.261022,
      time: 4.0-5.0}, {'bytes sent: ': 3351350, 'mean cwnd: ': 200180.104181, 'mean jitter: ': 1.704052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003618, time: 5.0-6.0},
    {'bytes sent: ': 3495192, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.469729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24913, time: 6.0-7.0},
    {'bytes sent: ': 3491901, 'mean cwnd: ': 196898.494867, 'mean jitter: ': 1.46431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995149, time: 7.0-8.0},
    {'bytes sent: ': 3488300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.455494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835883, time: 8.0-9.0},
    {'bytes sent: ': 3486649, 'mean cwnd: ': 198581.834818, 'mean jitter: ': 1.391244,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.035299, 'mean s_rtt: ': 54.686588,
      time: 9.0-10.0}, {'bytes sent: ': 3355663, 'mean cwnd: ': 194206.751247, 'mean jitter: ': 1.958062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274042, time: 10.0-11.0},
    {'bytes sent: ': 3492293, 'mean cwnd: ': 196425.17239, 'mean jitter: ': 1.555014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023677, time: 11.0-12.0},
    {'bytes sent: ': 3498412, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.532269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101319, time: 12.0-13.0},
    {'bytes sent: ': 3489704, 'mean cwnd: ': 197396.912088, 'mean jitter: ': 1.438108,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.070797, 'mean s_rtt: ': 54.146036,
      time: 13.0-14.0}, {'bytes sent: ': 3491580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.478412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866992, time: 14.0-15.0},
    {'bytes sent: ': 3336813, 'mean cwnd: ': 201516.098431, 'mean jitter: ': 1.904179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7183, time: 15.0-16.0},
    {'bytes sent: ': 3500858, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.497218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.174548, time: 16.0-17.0},
    {'bytes sent: ': 3487428, 'mean cwnd: ': 196612.112406, 'mean jitter: ': 1.507992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.239055, time: 17.0-18.0},
    {'bytes sent: ': 3500894, 'mean cwnd: ': 199003.383989, 'mean jitter: ': 1.400707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860071, time: 18.0-19.0},
    {'bytes sent: ': 3485626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.362807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81193, time: 19.0-20.0},
    {'bytes sent: ': 3437898, 'mean cwnd: ': 195169.735273, 'mean jitter: ': 1.730686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307581, time: 20.0-21.0},
    {'bytes sent: ': 3411842, 'mean cwnd: ': 197097.989691, 'mean jitter: ': 1.593706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93007, time: 21.0-22.0},
    {'bytes sent: ': 3492174, 'mean cwnd: ': 195704.189959, 'mean jitter: ': 1.533052,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.098268, 'mean s_rtt: ': 54.056259,
      time: 22.0-23.0}, {'bytes sent: ': 3495456, 'mean cwnd: ': 198039.521739, 'mean jitter: ': 1.433193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.386779, time: 23.0-24.0},
    {'bytes sent: ': 3487520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.499299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751052, time: 24.0-25.0},
    {'bytes sent: ': 3405667, 'mean cwnd: ': 185313.471256, 'mean jitter: ': 1.849779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511046, time: 25.0-26.0},
    {'bytes sent: ': 3428812, 'mean cwnd: ': 206928.092339, 'mean jitter: ': 1.624306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.502083, time: 26.0-27.0},
    {'bytes sent: ': 3486034, 'mean cwnd: ': 196337.398907, 'mean jitter: ': 1.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.929123, time: 27.0-28.0},
    {'bytes sent: ': 3509650, 'mean cwnd: ': 197280.611224, 'mean jitter: ': 1.448565,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068094, 'mean s_rtt: ': 54.279216,
      time: 28.0-29.0}, {'bytes sent: ': 3476720, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.530398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.77079, time: 29.0-30.0},
    {'bytes sent: ': 3313453, 'mean cwnd: ': 189655.86875, 'mean jitter: ': 1.493324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450457, time: 30.0-31.0},
    {'bytes sent: ': 3505518, 'mean cwnd: ': 203911.857847, 'mean jitter: ': 1.893555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.960174, time: 31.0-32.0},
    {'bytes sent: ': 3490426, 'mean cwnd: ': 195744.714188, 'mean jitter: ': 1.414497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.909219, time: 32.0-33.0},
    {'bytes sent: ': 3494972, 'mean cwnd: ': 197764.076714, 'mean jitter: ': 1.434905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282196, time: 33.0-34.0},
    {'bytes sent: ': 3477813, 'mean cwnd: ': 199048.102911, 'mean jitter: ': 1.575053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451727, time: 34.0-35.0},
    {'bytes sent: ': 3517504, 'mean cwnd: ': 198132.640351, 'mean jitter: ': 1.586835,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036604, 'mean s_rtt: ': 54.115546,
      time: 35.0-36.0}, {'bytes sent: ': 3318997, 'mean cwnd: ': 191552.466954, 'mean jitter: ': 1.925953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010264, time: 36.0-37.0},
    {'bytes sent: ': 3477227, 'mean cwnd: ': 194873.774436, 'mean jitter: ': 1.438939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618283, time: 37.0-38.0},
    {'bytes sent: ': 3495272, 'mean cwnd: ': 195070.354379, 'mean jitter: ': 1.534179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.568006, time: 38.0-39.0},
    {'bytes sent: ': 3486458, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.31281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.141543, time: 39.0-40.0}, {'bytes sent: ': 3496395,
      'mean cwnd: ': 198859.639566, 'mean jitter: ': 1.477895, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.071494, 'mean s_rtt: ': 54.56, time: 40.0-41.0}, {'bytes sent: ': 3330207,
      'mean cwnd: ': 196858.611429, 'mean jitter: ': 1.922287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.403959, time: 41.0-42.0}, {'bytes sent: ': 3505566,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.59806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.896743, time: 42.0-43.0}, {'bytes sent: ': 3485998, 'mean cwnd: ': 197564.366139,
      'mean jitter: ': 1.533426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190111,
      time: 43.0-44.0}, {'bytes sent: ': 3482858, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.461859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665049, time: 44.0-45.0},
    {'bytes sent: ': 3497005, 'mean cwnd: ': 198952.387097, 'mean jitter: ': 1.486732,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.073844, 'mean s_rtt: ': 54.606145,
      time: 45.0-46.0}, {'bytes sent: ': 3321106, 'mean cwnd: ': 188325.142344, 'mean jitter: ': 1.959766,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.110869, 'mean s_rtt: ': 53.498171,
      time: 46.0-47.0}, {'bytes sent: ': 3482536, 'mean cwnd: ': 196592.174331, 'mean jitter: ': 1.505212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883947, time: 47.0-48.0},
    {'bytes sent: ': 3501272, 'mean cwnd: ': 197683.627397, 'mean jitter: ': 1.533611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206514, time: 48.0-49.0},
    {'bytes sent: ': 3481980, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.538301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683148, time: 49.0-50.0},
    {'bytes sent: ': 3490075, 'mean cwnd: ': 199003.558884, 'mean jitter: ': 1.471539,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036966, 'mean s_rtt: ': 54.551651,
      time: 50.0-51.0}, {'bytes sent: ': 3335107, 'mean cwnd: ': 195481.481246, 'mean jitter: ': 1.842144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652717, time: 51.0-52.0},
    {'bytes sent: ': 3489012, 'mean cwnd: ': 196370.433356, 'mean jitter: ': 1.464534,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035517, 'mean s_rtt: ': 53.828929,
      time: 52.0-53.0}, {'bytes sent: ': 3501180, 'mean cwnd: ': 197360.958735, 'mean jitter: ': 1.469729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125261, time: 53.0-54.0},
    {'bytes sent: ': 3485580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.489569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702364, time: 54.0-55.0},
    {'bytes sent: ': 3486780, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.354181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99227, time: 55.0-56.0},
    {'bytes sent: ': 3509707, 'mean cwnd: ': 209282.908834, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.133621, time: 56.0-57.0},
    {'bytes sent: ': 3365074, 'mean cwnd: ': 198353.498282, 'mean jitter: ': 1.638135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045233, time: 57.0-58.0},
    {'bytes sent: ': 3490542, 'mean cwnd: ': 196778.606164, 'mean jitter: ': 1.469274,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071914, 'mean s_rtt: ': 53.748603,
      time: 58.0-59.0}, {'bytes sent: ': 3472196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.441094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895512, time: 59.0-60.0},
    {'bytes sent: ': 3513226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.511435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.558559, time: 60.0-61.0},
    {'bytes sent: ': 3466866, 'mean cwnd: ': 188105.903846, 'mean jitter: ': 1.924078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744035, time: 61.0-62.0},
    {'bytes sent: ': 3383673, 'mean cwnd: ': 214212.176955, 'mean jitter: ': 1.741846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56211, time: 62.0-63.0},
    {'bytes sent: ': 3481750, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.474705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033957, time: 63.0-64.0},
    {'bytes sent: ': 3493803, 'mean cwnd: ': 196806.025412, 'mean jitter: ': 1.522284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130223, time: 64.0-65.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.443429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769501, time: 65.0-66.0},
    {'bytes sent: ': 3287324, 'mean cwnd: ': 186996.384349, 'mean jitter: ': 1.586504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 66.0-67.0},
    {'bytes sent: ': 3559903, 'mean cwnd: ': 222454.193481, 'mean jitter: ': 1.977143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.495714, time: 67.0-68.0},
    {'bytes sent: ': 3472335, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.637895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.721404, time: 68.0-69.0},
    {'bytes sent: ': 3508104, 'mean cwnd: ': 196749.369863, 'mean jitter: ': 1.476784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996535, time: 69.0-70.0},
    {'bytes sent: ': 3473120, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.524704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.686848, time: 70.0-71.0},
    {'bytes sent: ': 3492342, 'mean cwnd: ': 199040.647541, 'mean jitter: ': 1.486713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611189, time: 71.0-72.0},
    {'bytes sent: ': 3346691, 'mean cwnd: ': 193415.560888, 'mean jitter: ': 1.824855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871366, time: 72.0-73.0},
    {'bytes sent: ': 3476490, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857143, time: 73.0-74.0},
    {'bytes sent: ': 3496759, 'mean cwnd: ': 198029.363201, 'mean jitter: ': 1.454482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.24253, time: 74.0-75.0},
    {'bytes sent: ': 3483920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.54725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.638928, time: 75.0-76.0}, {'bytes sent: ': 3495881,
      'mean cwnd: ': 198780.006826, 'mean jitter: ': 1.429764, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035378, 'mean s_rtt: ': 54.800417, time: 76.0-77.0}, {'bytes sent: ': 3317981,
      'mean cwnd: ': 200785.279856, 'mean jitter: ': 1.913426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.575935, time: 77.0-78.0}, {'bytes sent: ': 3504642,
      'mean cwnd: ': 196540.656442, 'mean jitter: ': 1.512178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.073069, time: 78.0-79.0}, {'bytes sent: ': 3492143,
      'mean cwnd: ': 197301.266438, 'mean jitter: ': 1.389972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.499304, time: 79.0-80.0}, {'bytes sent: ': 3470727,
      'mean cwnd: ': 199010.381507, 'mean jitter: ': 1.547104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.478018, time: 80.0-81.0}, {'bytes sent: ': 3508702,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.583855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624913, time: 81.0-82.0}, {'bytes sent: ': 3361936, 'mean cwnd: ': 215316.211498,
      'mean jitter: ': 2.182997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633285,
      time: 82.0-83.0}, {'bytes sent: ': 3487520, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.417131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019499, time: 83.0-84.0},
    {'bytes sent: ': 3489089, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.507628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92233, time: 84.0-85.0},
    {'bytes sent: ': 3491442, 'mean cwnd: ': 197845.011652, 'mean jitter: ': 1.484743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316921, time: 85.0-86.0},
    {'bytes sent: ': 3503863, 'mean cwnd: ': 197907.935792, 'mean jitter: ': 1.544823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271716, time: 86.0-87.0},
    {'bytes sent: ': 3346512, 'mean cwnd: ': 195069.03274, 'mean jitter: ': 1.827286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587083, time: 87.0-88.0},
    {'bytes sent: ': 3506820, 'mean cwnd: ': 196609.252567, 'mean jitter: ': 1.439972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.917418, time: 88.0-89.0},
    {'bytes sent: ': 3481037, 'mean cwnd: ': 196605.613297, 'mean jitter: ': 1.436351,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033697, 'mean s_rtt: ': 53.793494,
      time: 89.0-90.0}, {'bytes sent: ': 3496437, 'mean cwnd: ': 198335.79716, 'mean jitter: ': 1.46831,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.125739, 'mean s_rtt: ': 54.451408,
      time: 90.0-91.0}, {'bytes sent: ': 3488996, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.459005,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015905, 'mean s_rtt: ': 54.531885,
      time: 91.0-92.0}, {'bytes sent: ': 3374471, 'mean cwnd: ': 203260.08268, 'mean jitter: ': 1.691806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.392313, time: 92.0-93.0},
    {'bytes sent: ': 3474366, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.668985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77886, time: 93.0-94.0},
    {'bytes sent: ': 3483790, 'mean cwnd: ': 196609.704873, 'mean jitter: ': 1.496528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889583, time: 94.0-95.0},
    {'bytes sent: ': 3492688, 'mean cwnd: ': 197396.995873, 'mean jitter: ': 1.535466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14395, time: 95.0-96.0},
    {'bytes sent: ': 3498690, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.48743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.488128, time: 96.0-97.0}, {'bytes sent: ': 3498961,
      'mean cwnd: ': 193972.631136, 'mean jitter: ': 1.779723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.284464, time: 97.0-98.0}, {'bytes sent: ': 3355497,
      'mean cwnd: ': 213156.203425, 'mean jitter: ': 1.797071, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.033234, 'mean s_rtt: ': 61.725941, time: 98.0-99.0}, {'bytes sent: ': 3494904,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.557584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.898174, time: 99.0-100.0}, {'bytes sent: ': 3491410, 'mean cwnd: ': 197360.090663,
      'mean jitter: ': 1.446403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087447,
      time: 100.0-101.0}, {'bytes sent: ': 3504787, 'mean cwnd: ': 199009.489824,
      'mean jitter: ': 1.448736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638343,
      time: 101.0-102.0}, {'bytes sent: ': 3256958, 'mean cwnd: ': 184873.709318,
      'mean jitter: ': 1.675325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.200577,
      time: 102.0-103.0}, {'bytes sent: ': 3581194, 'mean cwnd: ': 218374.016655,
      'mean jitter: ': 1.867044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.840877,
      time: 103.0-104.0}, {'bytes sent: ': 3484288, 'mean cwnd: ': 196530.234086,
      'mean jitter: ': 1.498615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.921745,
      time: 104.0-105.0}, {'bytes sent: ': 3491304, 'mean cwnd: ': 197770.437113,
      'mean jitter: ': 1.612656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.210014,
      time: 105.0-106.0}, {'bytes sent: ': 3490014, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.429965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703136, time: 106.0-107.0},
    {'bytes sent: ': 3511357, 'mean cwnd: ': 198919.170431, 'mean jitter: ': 1.563202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375702, time: 107.0-108.0},
    {'bytes sent: ': 3297628, 'mean cwnd: ': 198492.620962, 'mean jitter: ': 1.885485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801605, time: 108.0-109.0},
    {'bytes sent: ': 3511011, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.489825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835789, time: 109.0-110.0},
    {'bytes sent: ': 3498734, 'mean cwnd: ': 198522.736121, 'mean jitter: ': 1.554861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280556, time: 110.0-111.0},
    {'bytes sent: ': 3485213, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.520862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.699583, time: 111.0-112.0},
    {'bytes sent: ': 3474321, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.422114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.792072, time: 112.0-113.0},
    {'bytes sent: ': 3365806, 'mean cwnd: ': 203592.415538, 'mean jitter: ': 1.930736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989899, time: 113.0-114.0},
    {'bytes sent: ': 3473120, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.403203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06337, time: 114.0-115.0},
    {'bytes sent: ': 3489134, 'mean cwnd: ': 197243.827042, 'mean jitter: ': 1.487162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137405, time: 115.0-116.0},
    {'bytes sent: ': 3502298, 'mean cwnd: ': 198995.282297, 'mean jitter: ': 1.586231,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033533, 'mean s_rtt: ': 54.043811,
      time: 116.0-117.0}, {'bytes sent: ': 3494321, 'mean cwnd: ': 198847.526459,
      'mean jitter: ': 1.372453, 'mean loss2: ': 0.000686, 'mean loss: ': 0.071155,
      'mean s_rtt: ': 54.598735, time: 117.0-118.0}, {'bytes sent: ': 3373503, 'mean cwnd: ': 193302.882934,
      'mean jitter: ': 1.887191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52329,
      time: 118.0-119.0}, {'bytes sent: ': 3485535, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.490858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925457, time: 119.0-120.0},
    {'bytes sent: ': 3496703, 'mean cwnd: ': 196925.934783, 'mean jitter: ': 1.553057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.916374, time: 120.0-121.0},
    {'bytes sent: ': 325518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.350746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.955224, time: 121.0-122.0}, {'bytes sent: ': 3433903.672131,
      'mean cwnd: ': 198119.665549, 'mean jitter: ': 1.573038, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.02994, 'mean loss4: ': 0.006909, 'mean loss5: ': 0.030861,
      'mean loss6: ': 0.03138, 'mean loss: ': 0.009332, 'mean s_rtt: ': 54.793554,
      time: global}]}
