{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1158140309948342, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2909603,
      'mean cwnd: ': 116709.533835, 'mean jitter: ': 1.386243, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050608, 'mean loss4: ': 0.018854, 'mean loss5: ': 0.053089,
      'mean loss6: ': 0.057368, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303351, time: 0.0-1.0},
    {'bytes sent: ': 3243480, 'mean cwnd: ': 111675.264577, 'mean jitter: ': 1.149547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737915, time: 1.0-2.0},
    {'bytes sent: ': 3295260, 'mean cwnd: ': 140878.685294, 'mean jitter: ': 1.192048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.164291, time: 2.0-3.0},
    {'bytes sent: ': 3251934, 'mean cwnd: ': 154965.656977, 'mean jitter: ': 1.245068,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.121641, 'mean s_rtt: ': 44.790592,
      time: 3.0-4.0}, {'bytes sent: ': 3252174, 'mean cwnd: ': 155203.283212, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066415, time: 4.0-5.0},
    {'bytes sent: ': 3041557, 'mean cwnd: ': 123771.266104, 'mean jitter: ': 1.755151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.697306, time: 5.0-6.0},
    {'bytes sent: ': 3244334, 'mean cwnd: ': 107037.088937, 'mean jitter: ': 1.093679,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.075524, 'mean s_rtt: ': 30.591013,
      time: 6.0-7.0}, {'bytes sent: ': 3309260, 'mean cwnd: ': 139583.130786, 'mean jitter: ': 1.214072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.687874, time: 7.0-8.0},
    {'bytes sent: ': 3240170, 'mean cwnd: ': 158242.803109, 'mean jitter: ': 1.197614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.255034, time: 8.0-9.0},
    {'bytes sent: ': 3244631, 'mean cwnd: ': 158518.218519, 'mean jitter: ': 1.231227,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040394, 'mean s_rtt: ': 46.353903,
      time: 9.0-10.0}, {'bytes sent: ': 3058204, 'mean cwnd: ': 119651.48786, 'mean jitter: ': 1.677926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904949, time: 10.0-11.0},
    {'bytes sent: ': 3248658, 'mean cwnd: ': 97738.925793, 'mean jitter: ': 1.200613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25804, time: 11.0-12.0},
    {'bytes sent: ': 3278916, 'mean cwnd: ': 120009.729258, 'mean jitter: ': 1.195915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.80938, time: 12.0-13.0},
    {'bytes sent: ': 3254960, 'mean cwnd: ': 130866.0, 'mean jitter: ': 1.16967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.794294, time: 13.0-14.0}, {'bytes sent: ': 3255808,
      'mean cwnd: ': 130882.945588, 'mean jitter: ': 1.157934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.925898, time: 14.0-15.0}, {'bytes sent: ': 3010675,
      'mean cwnd: ': 114582.424172, 'mean jitter: ': 1.489992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.723779, time: 15.0-16.0}, {'bytes sent: ': 3261093,
      'mean cwnd: ': 96249.897176, 'mean jitter: ': 1.324448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.814166, time: 16.0-17.0}, {'bytes sent: ': 3283028,
      'mean cwnd: ': 113209.892909, 'mean jitter: ': 1.317557, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.092226, 'mean s_rtt: ': 31.748092, time: 17.0-18.0}, {'bytes sent: ': 3238380,
      'mean cwnd: ': 125473.994269, 'mean jitter: ': 1.170901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.985373, time: 18.0-19.0}, {'bytes sent: ': 3250512,
      'mean cwnd: ': 125532.0, 'mean jitter: ': 1.147149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.87057, time: 19.0-20.0}, {'bytes sent: ': 2990351, 'mean cwnd: ': 111355.080398,
      'mean jitter: ': 1.480097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.581641,
      time: 20.0-21.0}, {'bytes sent: ': 3266024, 'mean cwnd: ': 80798.967415, 'mean jitter: ': 1.26484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170472, time: 21.0-22.0},
    {'bytes sent: ': 3278960, 'mean cwnd: ': 110851.213043, 'mean jitter: ': 1.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018279, time: 22.0-23.0},
    {'bytes sent: ': 3225569, 'mean cwnd: ': 85968.514161, 'mean jitter: ': 1.28593,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.160353, 'mean s_rtt: ': 24.202723,
      time: 23.0-24.0}, {'bytes sent: ': 3271716, 'mean cwnd: ': 91194.866521, 'mean jitter: ': 1.278241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134951, time: 24.0-25.0},
    {'bytes sent: ': 2991412, 'mean cwnd: ': 97430.702576, 'mean jitter: ': 1.349436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.724638, time: 25.0-26.0},
    {'bytes sent: ': 3256629, 'mean cwnd: ': 76033.952624, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.129193, 'mean s_rtt: ': 20.631579,
      time: 26.0-27.0}, {'bytes sent: ': 3271408, 'mean cwnd: ': 96259.439737, 'mean jitter: ': 1.253404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.482602, time: 27.0-28.0},
    {'bytes sent: ': 3257580, 'mean cwnd: ': 104038.359068, 'mean jitter: ': 1.202733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.943812, time: 28.0-29.0},
    {'bytes sent: ': 3247724, 'mean cwnd: ': 104319.701729, 'mean jitter: ': 1.19313,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070739, 'mean s_rtt: ': 29.145038,
      time: 29.0-30.0}, {'bytes sent: ': 3007100, 'mean cwnd: ': 98119.579432, 'mean jitter: ': 1.272578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727422, time: 30.0-31.0},
    {'bytes sent: ': 3247592, 'mean cwnd: ': 80069.456459, 'mean jitter: ': 1.351515,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002738, 'mean s_rtt: ': 21.7, time: 31.0-32.0},
    {'bytes sent: ': 3296193, 'mean cwnd: ': 106076.341125, 'mean jitter: ': 1.255849,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.115405, 'mean s_rtt: ': 29.129057,
      time: 32.0-33.0}, {'bytes sent: ': 3261500, 'mean cwnd: ': 113541.231108, 'mean jitter: ': 1.246442,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033825, 'mean s_rtt: ': 31.985768,
      time: 33.0-34.0}, {'bytes sent: ': 3237136, 'mean cwnd: ': 114495.0, 'mean jitter: ': 1.181409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.451274, time: 34.0-35.0},
    {'bytes sent: ': 3218609, 'mean cwnd: ': 113839.698031, 'mean jitter: ': 1.224151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412075, time: 35.0-36.0},
    {'bytes sent: ': 3103233, 'mean cwnd: ': 92360.225266, 'mean jitter: ': 1.354916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372502, time: 36.0-37.0},
    {'bytes sent: ': 3282824, 'mean cwnd: ': 101825.308534, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095023, time: 37.0-38.0},
    {'bytes sent: ': 3257747, 'mean cwnd: ': 140663.077424, 'mean jitter: ': 1.216895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.273212, time: 38.0-39.0},
    {'bytes sent: ': 3262585, 'mean cwnd: ': 143297.718545, 'mean jitter: ': 1.272104,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036504, 'mean s_rtt: ': 41.370427,
      time: 39.0-40.0}, {'bytes sent: ': 3244673, 'mean cwnd: ': 142924.908563, 'mean jitter: ': 1.249621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923369, time: 40.0-41.0},
    {'bytes sent: ': 3022714, 'mean cwnd: ': 99574.682964, 'mean jitter: ': 1.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.572115, time: 41.0-42.0},
    {'bytes sent: ': 3258737, 'mean cwnd: ': 95993.59607, 'mean jitter: ': 1.219789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.656344, time: 42.0-43.0},
    {'bytes sent: ': 3303529, 'mean cwnd: ': 148930.672275, 'mean jitter: ': 1.289811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097358, time: 43.0-44.0},
    {'bytes sent: ': 3238654, 'mean cwnd: ': 153291.0, 'mean jitter: ': 1.210329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.327844, time: 44.0-45.0},
    {'bytes sent: ': 3257902, 'mean cwnd: ': 153291.0, 'mean jitter: ': 1.24476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.238772, time: 45.0-46.0}, {'bytes sent: ': 3046732,
      'mean cwnd: ': 106888.527439, 'mean jitter: ': 1.504724, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.041247, 'mean s_rtt: ': 32.138583, time: 46.0-47.0}, {'bytes sent: ': 3241585,
      'mean cwnd: ': 91855.467153, 'mean jitter: ': 1.164528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.362264, time: 47.0-48.0}, {'bytes sent: ': 3317745,
      'mean cwnd: ': 140241.964912, 'mean jitter: ': 1.244528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.787925, time: 48.0-49.0}, {'bytes sent: ': 3243141,
      'mean cwnd: ': 143881.540541, 'mean jitter: ': 1.147813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.78356, time: 49.0-50.0}, {'bytes sent: ': 3240978,
      'mean cwnd: ': 144081.0, 'mean jitter: ': 1.180514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.827795, time: 50.0-51.0}, {'bytes sent: ': 3024164, 'mean cwnd: ': 108407.139037,
      'mean jitter: ': 1.580593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.534082,
      time: 51.0-52.0}, {'bytes sent: ': 3238944, 'mean cwnd: ': 84751.489193, 'mean jitter: ': 1.288447,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.164823, 'mean s_rtt: ': 23.030604,
      time: 52.0-53.0}, {'bytes sent: ': 3292424, 'mean cwnd: ': 122444.651922, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308689, time: 53.0-54.0},
    {'bytes sent: ': 3258340, 'mean cwnd: ': 125628.096703, 'mean jitter: ': 1.184408,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035266, 'mean s_rtt: ': 35.945277,
      time: 54.0-55.0}, {'bytes sent: ': 3246122, 'mean cwnd: ': 125979.178808, 'mean jitter: ': 1.161798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010487, time: 55.0-56.0},
    {'bytes sent: ': 3017424, 'mean cwnd: ': 106749.543901, 'mean jitter: ': 1.447809,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.041058, 'mean s_rtt: ': 31.768924,
      time: 56.0-57.0}, {'bytes sent: ': 3254712, 'mean cwnd: ': 84071.705669, 'mean jitter: ': 1.235964,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.075388, 'mean s_rtt: ': 22.968134,
      time: 57.0-58.0}, {'bytes sent: ': 3271804, 'mean cwnd: ': 106001.741492, 'mean jitter: ': 1.178979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511043, time: 58.0-59.0},
    {'bytes sent: ': 3256028, 'mean cwnd: ': 111032.530837, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099775, time: 59.0-60.0},
    {'bytes sent: ': 3240164, 'mean cwnd: ': 111203.177168, 'mean jitter: ': 1.182357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.294292, time: 60.0-61.0},
    {'bytes sent: ': 3046480, 'mean cwnd: ': 107119.365549, 'mean jitter: ': 1.448057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629659, time: 61.0-62.0},
    {'bytes sent: ': 3254916, 'mean cwnd: ': 96587.977974, 'mean jitter: ': 1.244913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587792, time: 62.0-63.0},
    {'bytes sent: ': 3279108, 'mean cwnd: ': 115670.522876, 'mean jitter: ': 1.18465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43617, time: 63.0-64.0},
    {'bytes sent: ': 3244236, 'mean cwnd: ': 140188.371991, 'mean jitter: ': 1.213102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.286145, time: 64.0-65.0},
    {'bytes sent: ': 3256452, 'mean cwnd: ': 140198.343819, 'mean jitter: ': 1.229025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223734, time: 65.0-66.0},
    {'bytes sent: ': 3062249, 'mean cwnd: ': 128863.521873, 'mean jitter: ': 1.520767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.109425, time: 66.0-67.0},
    {'bytes sent: ': 3220073, 'mean cwnd: ': 102217.946481, 'mean jitter: ': 1.309488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.879518, time: 67.0-68.0},
    {'bytes sent: ': 3292481, 'mean cwnd: ': 109285.326087, 'mean jitter: ': 1.298018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.070122, time: 68.0-69.0},
    {'bytes sent: ': 3258807, 'mean cwnd: ': 142101.344953, 'mean jitter: ': 1.207159,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.115076, 'mean s_rtt: ': 40.760853,
      time: 69.0-70.0}, {'bytes sent: ': 3246915, 'mean cwnd: ': 142200.0, 'mean jitter: ': 1.260138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933435, time: 70.0-71.0},
    {'bytes sent: ': 3124546, 'mean cwnd: ': 137242.363901, 'mean jitter: ': 1.265337,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078303, 'mean s_rtt: ': 40.841258,
      time: 71.0-72.0}, {'bytes sent: ': 3190752, 'mean cwnd: ': 100222.727273, 'mean jitter: ': 1.473601,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.083466, 'mean s_rtt: ': 28.089835,
      time: 72.0-73.0}, {'bytes sent: ': 3278968, 'mean cwnd: ': 103980.662338, 'mean jitter: ': 1.258015,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035822, 'mean s_rtt: ': 28.561832,
      time: 73.0-74.0}, {'bytes sent: ': 3239346, 'mean cwnd: ': 137928.270682, 'mean jitter: ': 1.275915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666921, time: 74.0-75.0},
    {'bytes sent: ': 3238354, 'mean cwnd: ': 138159.0, 'mean jitter: ': 1.245852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73454, time: 75.0-76.0},
    {'bytes sent: ': 3280096, 'mean cwnd: ': 138859.409426, 'mean jitter: ': 1.308383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782934, time: 76.0-77.0},
    {'bytes sent: ': 3033407, 'mean cwnd: ': 100570.464939, 'mean jitter: ': 1.480159,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.037077, 'mean s_rtt: ': 30.266667,
      time: 77.0-78.0}, {'bytes sent: ': 3251274, 'mean cwnd: ': 100240.045289, 'mean jitter: ': 1.252069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21219, time: 78.0-79.0},
    {'bytes sent: ': 3286083, 'mean cwnd: ': 135109.681149, 'mean jitter: ': 1.232959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.49588, time: 79.0-80.0},
    {'bytes sent: ': 3258482, 'mean cwnd: ': 138471.0, 'mean jitter: ': 1.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.119101, time: 80.0-81.0},
    {'bytes sent: ': 3247530, 'mean cwnd: ': 138366.768284, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075897, 'mean s_rtt: ': 40.032576,
      time: 81.0-82.0}, {'bytes sent: ': 2999904, 'mean cwnd: ': 100414.193648, 'mean jitter: ': 1.528939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878617, time: 82.0-83.0},
    {'bytes sent: ': 3269626, 'mean cwnd: ': 91540.249453, 'mean jitter: ': 1.153263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132018, time: 83.0-84.0},
    {'bytes sent: ': 3280029, 'mean cwnd: ': 133780.895773, 'mean jitter: ': 1.182024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824773, time: 84.0-85.0},
    {'bytes sent: ': 3234516, 'mean cwnd: ': 134367.0, 'mean jitter: ': 1.208584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356175, time: 85.0-86.0},
    {'bytes sent: ': 3261984, 'mean cwnd: ': 134367.0, 'mean jitter: ': 1.143605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.407629, time: 86.0-87.0},
    {'bytes sent: ': 2986941, 'mean cwnd: ': 104112.157154, 'mean jitter: ': 1.541868,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.351402, 'mean s_rtt: ': 30.63285,
      time: 87.0-88.0}, {'bytes sent: ': 3262513, 'mean cwnd: ': 91368.310195, 'mean jitter: ': 1.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259119, time: 88.0-89.0},
    {'bytes sent: ': 3278872, 'mean cwnd: ': 123736.594993, 'mean jitter: ': 1.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.574532, time: 89.0-90.0},
    {'bytes sent: ': 3259276, 'mean cwnd: ': 130623.300222, 'mean jitter: ': 1.176427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06301, time: 90.0-91.0},
    {'bytes sent: ': 3247541, 'mean cwnd: ': 130623.663228, 'mean jitter: ': 1.23503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.238024, time: 91.0-92.0},
    {'bytes sent: ': 3093657, 'mean cwnd: ': 115020.283333, 'mean jitter: ': 1.43956,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083089, 'mean s_rtt: ': 34.266876,
      time: 92.0-93.0}, {'bytes sent: ': 3244036, 'mean cwnd: ': 101562.587382, 'mean jitter: ': 1.211684,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.043126, 'mean s_rtt: ': 28.289074,
      time: 93.0-94.0}, {'bytes sent: ': 3296028, 'mean cwnd: ': 126955.439219, 'mean jitter: ': 1.324407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.477429, time: 94.0-95.0},
    {'bytes sent: ': 3262437, 'mean cwnd: ': 154229.928, 'mean jitter: ': 1.150872,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035717, 'mean s_rtt: ': 44.855951,
      time: 95.0-96.0}, {'bytes sent: ': 3249476, 'mean cwnd: ': 154374.0, 'mean jitter: ': 1.158766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769752, time: 96.0-97.0},
    {'bytes sent: ': 3022001, 'mean cwnd: ': 131499.486239, 'mean jitter: ': 1.515415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502767, time: 97.0-98.0},
    {'bytes sent: ': 3247848, 'mean cwnd: ': 100389.209302, 'mean jitter: ': 1.213851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936073, time: 98.0-99.0},
    {'bytes sent: ': 3297913, 'mean cwnd: ': 116542.188873, 'mean jitter: ': 1.332581,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.114119, 'mean s_rtt: ': 32.326561,
      time: 99.0-100.0}, {'bytes sent: ': 3248972, 'mean cwnd: ': 141399.667645, 'mean jitter: ': 1.260511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611862, time: 100.0-101.0},
    {'bytes sent: ': 3253861, 'mean cwnd: ': 141375.193478, 'mean jitter: ': 1.246773,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039023, 'mean s_rtt: ': 40.44571,
      time: 101.0-102.0}, {'bytes sent: ': 3059099, 'mean cwnd: ': 128439.39542, 'mean jitter: ': 1.449718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984714, time: 102.0-103.0},
    {'bytes sent: ': 3185969, 'mean cwnd: ': 88379.901675, 'mean jitter: ': 1.328256,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.173892, 'mean s_rtt: ': 24.886519,
      time: 103.0-104.0}, {'bytes sent: ': 3281361, 'mean cwnd: ': 90839.562044, 'mean jitter: ': 1.144049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.521607, time: 104.0-105.0},
    {'bytes sent: ': 3255004, 'mean cwnd: ': 122014.667634, 'mean jitter: ': 1.263921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651411, time: 105.0-106.0},
    {'bytes sent: ': 3260828, 'mean cwnd: ': 123744.0, 'mean jitter: ': 1.210172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465221, time: 106.0-107.0},
    {'bytes sent: ': 3032177, 'mean cwnd: ': 117018.502658, 'mean jitter: ': 1.3173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778123, time: 107.0-108.0},
    {'bytes sent: ': 3255429, 'mean cwnd: ': 90785.361214, 'mean jitter: ': 1.326594,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.119604, 'mean s_rtt: ': 24.876361,
      time: 108.0-109.0}, {'bytes sent: ': 3272129, 'mean cwnd: ': 99852.640319, 'mean jitter: ': 1.321726,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.040288, 'mean s_rtt: ': 27.386071,
      time: 109.0-110.0}, {'bytes sent: ': 3235542, 'mean cwnd: ': 118713.0, 'mean jitter: ': 1.305638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.353116, time: 110.0-111.0},
    {'bytes sent: ': 3248740, 'mean cwnd: ': 118713.0, 'mean jitter: ': 1.238662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.559851, time: 111.0-112.0},
    {'bytes sent: ': 3260740, 'mean cwnd: ': 119607.934718, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.627232, time: 112.0-113.0},
    {'bytes sent: ': 3054035, 'mean cwnd: ': 96546.156322, 'mean jitter: ': 1.451793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276494, time: 113.0-114.0},
    {'bytes sent: ': 3259673, 'mean cwnd: ': 90176.343109, 'mean jitter: ': 1.230308,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.155167, 'mean s_rtt: ': 24.860465,
      time: 114.0-115.0}, {'bytes sent: ': 3268380, 'mean cwnd: ': 122553.96, 'mean jitter: ': 1.202888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320669, time: 115.0-116.0},
    {'bytes sent: ': 3239712, 'mean cwnd: ': 131313.0, 'mean jitter: ': 1.129573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60061, time: 116.0-117.0},
    {'bytes sent: ': 3246648, 'mean cwnd: ': 131313.0, 'mean jitter: ': 1.119175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601986, time: 117.0-118.0},
    {'bytes sent: ': 3059089, 'mean cwnd: ': 95818.761615, 'mean jitter: ': 1.470681,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.217777, 'mean s_rtt: ': 28.063391,
      time: 118.0-119.0}, {'bytes sent: ': 3241233, 'mean cwnd: ': 82811.680147, 'mean jitter: ': 1.287443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438729, time: 119.0-120.0},
    {'bytes sent: ': 3300956, 'mean cwnd: ': 119274.801444, 'mean jitter: ': 1.219325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.072853, time: 120.0-121.0},
    {'bytes sent: ': 290567, 'mean cwnd: ': 140595.121951, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85, time: 121.0-122.0},
    {'bytes sent: ': 3189478.213115, 'mean cwnd: ': 117958.356799, 'mean jitter: ': 1.274927,
      'mean loss2: ': 0.000219, 'mean loss3: ': 0.050608, 'mean loss4: ': 0.018854,
      'mean loss5: ': 0.053089, 'mean loss6: ': 0.057368, 'mean loss: ': 0.025084,
      'mean s_rtt: ': 33.680056, time: global}]}
