{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.882, rtt_max: 15ms, rtt_mean: 10ms, rtt_min: 5ms, type: INTERNET}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.17130977130977132, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3348234,
      'mean cwnd: ': 133920.419473, 'mean jitter: ': 2.054836, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.939832, time: 0.0-1.0}, {'bytes sent: ': 3722454,
      'mean cwnd: ': 125726.038023, 'mean jitter: ': 1.868734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.123351, time: 1.0-2.0}, {'bytes sent: ': 3789981,
      'mean cwnd: ': 176895.709924, 'mean jitter: ': 1.847113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.89895, time: 2.0-3.0}, {'bytes sent: ': 3752181,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.775616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.61738, time: 3.0-4.0}, {'bytes sent: ': 3739564, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.725974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793506,
      time: 4.0-5.0}, {'bytes sent: ': 3487381, 'mean cwnd: ': 130662.828685, 'mean jitter: ': 2.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240816, time: 5.0-6.0},
    {'bytes sent: ': 3724898, 'mean cwnd: ': 122296.499048, 'mean jitter: ': 1.85451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.087558, time: 6.0-7.0},
    {'bytes sent: ': 3785540, 'mean cwnd: ': 162884.93295, 'mean jitter: ': 1.657068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388743, time: 7.0-8.0},
    {'bytes sent: ': 3746836, 'mean cwnd: ': 179682.0, 'mean jitter: ': 1.783519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.36429, time: 8.0-9.0},
    {'bytes sent: ': 3719511, 'mean cwnd: ': 179682.0, 'mean jitter: ': 1.720608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577279, time: 9.0-10.0},
    {'bytes sent: ': 3510630, 'mean cwnd: ': 137028.187666, 'mean jitter: ': 2.057574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317341, time: 10.0-11.0},
    {'bytes sent: ': 3736229, 'mean cwnd: ': 121546.464443, 'mean jitter: ': 1.848745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.040951, time: 11.0-12.0},
    {'bytes sent: ': 3776923, 'mean cwnd: ': 154362.470588, 'mean jitter: ': 1.99606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281024, time: 12.0-13.0},
    {'bytes sent: ': 3759939, 'mean cwnd: ': 173790.0, 'mean jitter: ': 1.87557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.834528, time: 13.0-14.0}, {'bytes sent: ': 3721398,
      'mean cwnd: ': 173790.0, 'mean jitter: ': 2.005906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.869423, time: 14.0-15.0}, {'bytes sent: ': 3486536, 'mean cwnd: ': 143528.869215,
      'mean jitter: ': 2.122771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.319616,
      time: 15.0-16.0}, {'bytes sent: ': 3738593, 'mean cwnd: ': 119540.692994, 'mean jitter: ': 1.719687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.514993, time: 16.0-17.0},
    {'bytes sent: ': 3785854, 'mean cwnd: ': 137484.376673, 'mean jitter: ': 1.699351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.683117, time: 17.0-18.0},
    {'bytes sent: ': 3733103, 'mean cwnd: ': 157767.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75797, time: 18.0-19.0},
    {'bytes sent: ': 3730267, 'mean cwnd: ': 157767.0, 'mean jitter: ': 1.722295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600391, time: 19.0-20.0},
    {'bytes sent: ': 3509920, 'mean cwnd: ': 134364.666223, 'mean jitter: ': 1.971975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215311, time: 20.0-21.0},
    {'bytes sent: ': 3721872, 'mean cwnd: ': 111129.751899, 'mean jitter: ': 1.758096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286847, time: 21.0-22.0},
    {'bytes sent: ': 3802490, 'mean cwnd: ': 147119.705545, 'mean jitter: ': 1.711475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222951, time: 22.0-23.0},
    {'bytes sent: ': 3741736, 'mean cwnd: ': 180537.0, 'mean jitter: ': 1.859283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798697, time: 23.0-24.0},
    {'bytes sent: ': 3725485, 'mean cwnd: ': 180537.0, 'mean jitter: ': 1.855272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912246, time: 24.0-25.0},
    {'bytes sent: ': 3488880, 'mean cwnd: ': 158728.980628, 'mean jitter: ': 2.295284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162679, time: 25.0-26.0},
    {'bytes sent: ': 3706052, 'mean cwnd: ': 108811.147793, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717577, time: 26.0-27.0},
    {'bytes sent: ': 3787259, 'mean cwnd: ': 125572.685966, 'mean jitter: ': 1.722623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718689, time: 27.0-28.0},
    {'bytes sent: ': 3744001, 'mean cwnd: ': 151244.565077, 'mean jitter: ': 1.811284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.695201, time: 28.0-29.0},
    {'bytes sent: ': 3716349, 'mean cwnd: ': 156339.0, 'mean jitter: ': 1.664083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338501, time: 29.0-30.0},
    {'bytes sent: ': 3593272, 'mean cwnd: ': 146424.575535, 'mean jitter: ': 2.124493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.290934, time: 30.0-31.0},
    {'bytes sent: ': 3692086, 'mean cwnd: ': 128151.762357, 'mean jitter: ': 2.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727632, time: 31.0-32.0},
    {'bytes sent: ': 3766235, 'mean cwnd: ': 124684.114213, 'mean jitter: ': 1.819855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.335963, time: 32.0-33.0},
    {'bytes sent: ': 3735552, 'mean cwnd: ': 158293.915823, 'mean jitter: ': 1.96372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.599604, time: 33.0-34.0},
    {'bytes sent: ': 3723530, 'mean cwnd: ': 159990.0, 'mean jitter: ': 1.90998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.495108, time: 34.0-35.0}, {'bytes sent: ': 3615811,
      'mean cwnd: ': 154603.267308, 'mean jitter: ': 1.829649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.275683, time: 35.0-36.0}, {'bytes sent: ': 3631739,
      'mean cwnd: ': 126104.88008, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.414079, time: 36.0-37.0}, {'bytes sent: ': 3733069,
      'mean cwnd: ': 120472.010787, 'mean jitter: ': 1.762557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.862361, time: 37.0-38.0}, {'bytes sent: ': 3774534,
      'mean cwnd: ': 154131.488057, 'mean jitter: ': 1.814887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.358576, time: 38.0-39.0}, {'bytes sent: ': 3738600,
      'mean cwnd: ': 157545.762027, 'mean jitter: ': 1.93657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.682848, time: 39.0-40.0}, {'bytes sent: ': 3720367,
      'mean cwnd: ': 157956.0, 'mean jitter: ': 1.891645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.625979, time: 40.0-41.0}, {'bytes sent: ': 3470799, 'mean cwnd: ': 120711.563295,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.21547,
      time: 41.0-42.0}, {'bytes sent: ': 3737868, 'mean cwnd: ': 111775.746515, 'mean jitter: ': 1.766491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.35686, time: 42.0-43.0},
    {'bytes sent: ': 3746890, 'mean cwnd: ': 141822.333333, 'mean jitter: ': 1.615232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087417, time: 43.0-44.0},
    {'bytes sent: ': 3754321, 'mean cwnd: ': 144405.0, 'mean jitter: ': 1.870298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057717, time: 44.0-45.0},
    {'bytes sent: ': 3728577, 'mean cwnd: ': 144469.031068, 'mean jitter: ': 1.750162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027184, time: 45.0-46.0},
    {'bytes sent: ': 3493843, 'mean cwnd: ': 110326.0389, 'mean jitter: ': 1.950173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.519031, time: 46.0-47.0},
    {'bytes sent: ': 3734137, 'mean cwnd: ': 107361.177582, 'mean jitter: ': 1.825115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080868, time: 47.0-48.0},
    {'bytes sent: ': 3769935, 'mean cwnd: ': 143480.196774, 'mean jitter: ': 1.815104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.330078, time: 48.0-49.0},
    {'bytes sent: ': 3739673, 'mean cwnd: ': 152484.0, 'mean jitter: ': 1.83917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.209468, time: 49.0-50.0}, {'bytes sent: ': 3730762,
      'mean cwnd: ': 152484.0, 'mean jitter: ': 1.846254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.296417, time: 50.0-51.0}, {'bytes sent: ': 3472380, 'mean cwnd: ': 122931.936828,
      'mean jitter: ': 2.040194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.169092,
      time: 51.0-52.0}, {'bytes sent: ': 3767692, 'mean cwnd: ': 109565.929382, 'mean jitter: ': 1.903353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38856, time: 52.0-53.0},
    {'bytes sent: ': 3754069, 'mean cwnd: ': 142701.873966, 'mean jitter: ': 1.87082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.249836, time: 53.0-54.0},
    {'bytes sent: ': 3724143, 'mean cwnd: ': 154758.0, 'mean jitter: ': 1.896349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752282, time: 54.0-55.0},
    {'bytes sent: ': 3735417, 'mean cwnd: ': 154758.0, 'mean jitter: ': 1.74597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.636364, time: 55.0-56.0}, {'bytes sent: ': 3514032,
      'mean cwnd: ': 135121.996644, 'mean jitter: ': 2.256968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.763426, time: 56.0-57.0}, {'bytes sent: ': 3711645,
      'mean cwnd: ': 112545.798484, 'mean jitter: ': 1.778661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.624254, time: 57.0-58.0}, {'bytes sent: ': 3796475,
      'mean cwnd: ': 145421.096692, 'mean jitter: ': 2.016372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.609037, time: 58.0-59.0}, {'bytes sent: ': 3744568,
      'mean cwnd: ': 172179.0, 'mean jitter: ': 1.743823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.446684, time: 59.0-60.0}, {'bytes sent: ': 3715898, 'mean cwnd: ': 172179.0,
      'mean jitter: ': 1.787206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722585,
      time: 60.0-61.0}, {'bytes sent: ': 3527809, 'mean cwnd: ': 155347.646277, 'mean jitter: ': 2.069736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138118, time: 61.0-62.0},
    {'bytes sent: ': 3722401, 'mean cwnd: ': 113532.701077, 'mean jitter: ': 1.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815132, time: 62.0-63.0},
    {'bytes sent: ': 3806275, 'mean cwnd: ': 139523.474857, 'mean jitter: ': 1.798556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.85958, time: 63.0-64.0},
    {'bytes sent: ': 3736614, 'mean cwnd: ': 187797.0, 'mean jitter: ': 1.676029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.651862, time: 64.0-65.0},
    {'bytes sent: ': 3723232, 'mean cwnd: ': 187797.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87987, time: 65.0-66.0},
    {'bytes sent: ': 3614926, 'mean cwnd: ': 172417.320027, 'mean jitter: ': 2.087684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894244, time: 66.0-67.0},
    {'bytes sent: ': 3643029, 'mean cwnd: ': 124444.515248, 'mean jitter: ': 1.994059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068647, time: 67.0-68.0},
    {'bytes sent: ': 3755175, 'mean cwnd: ': 123456.449294, 'mean jitter: ': 1.852902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763193, time: 68.0-69.0},
    {'bytes sent: ': 3760729, 'mean cwnd: ': 164811.0, 'mean jitter: ': 1.812016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.582041, time: 69.0-70.0},
    {'bytes sent: ': 3725488, 'mean cwnd: ': 164811.0, 'mean jitter: ': 1.671215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.532814, time: 70.0-71.0},
    {'bytes sent: ': 3471801, 'mean cwnd: ': 153971.865116, 'mean jitter: ': 2.025658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.885213, time: 71.0-72.0},
    {'bytes sent: ': 3740219, 'mean cwnd: ': 119561.080415, 'mean jitter: ': 2.020736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067559, time: 72.0-73.0},
    {'bytes sent: ': 3772870, 'mean cwnd: ': 124084.749841, 'mean jitter: ': 1.880263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.130263, time: 73.0-74.0},
    {'bytes sent: ': 3738904, 'mean cwnd: ': 165180.0, 'mean jitter: ': 1.725681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.623217, time: 74.0-75.0},
    {'bytes sent: ': 3710521, 'mean cwnd: ': 165180.0, 'mean jitter: ': 1.809804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.492157, time: 75.0-76.0},
    {'bytes sent: ': 3733978, 'mean cwnd: ': 165180.0, 'mean jitter: ': 1.91521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.72233, time: 76.0-77.0}, {'bytes sent: ': 3527795,
      'mean cwnd: ': 117812.18362, 'mean jitter: ': 1.977147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.859418, time: 77.0-78.0}, {'bytes sent: ': 3720938,
      'mean cwnd: ': 114095.28381, 'mean jitter: ': 1.675376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.130634, time: 78.0-79.0}, {'bytes sent: ': 3791275,
      'mean cwnd: ': 161082.461832, 'mean jitter: ': 1.811726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.178502, time: 79.0-80.0}, {'bytes sent: ': 3731113,
      'mean cwnd: ': 163830.0, 'mean jitter: ': 1.794822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.27055, time: 80.0-81.0}, {'bytes sent: ': 3744007, 'mean cwnd: ': 163999.761751,
      'mean jitter: ': 1.703155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.200901,
      time: 81.0-82.0}, {'bytes sent: ': 3483165, 'mean cwnd: ': 124357.791444, 'mean jitter: ': 2.008935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.785567, time: 82.0-83.0},
    {'bytes sent: ': 3708804, 'mean cwnd: ': 111092.201393, 'mean jitter: ': 1.717507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.283156, time: 83.0-84.0},
    {'bytes sent: ': 3801686, 'mean cwnd: ': 146457.413359, 'mean jitter: ': 1.80719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978431, time: 84.0-85.0},
    {'bytes sent: ': 3716830, 'mean cwnd: ': 153111.0, 'mean jitter: ': 1.861821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.267845, time: 85.0-86.0},
    {'bytes sent: ': 3742862, 'mean cwnd: ': 153111.0, 'mean jitter: ': 1.720026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.386909, time: 86.0-87.0},
    {'bytes sent: ': 3496442, 'mean cwnd: ': 122858.495646, 'mean jitter: ': 2.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.381507, time: 87.0-88.0},
    {'bytes sent: ': 3746005, 'mean cwnd: ': 114755.525884, 'mean jitter: ': 1.96704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857614, time: 88.0-89.0},
    {'bytes sent: ': 3764934, 'mean cwnd: ': 142238.917246, 'mean jitter: ': 1.878888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.234282, time: 89.0-90.0},
    {'bytes sent: ': 3735880, 'mean cwnd: ': 154029.0, 'mean jitter: ': 1.709948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.686047, time: 90.0-91.0},
    {'bytes sent: ': 3732292, 'mean cwnd: ': 154029.0, 'mean jitter: ': 1.804137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.634777, time: 91.0-92.0},
    {'bytes sent: ': 3479576, 'mean cwnd: ': 135824.289885, 'mean jitter: ': 2.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651546, time: 92.0-93.0},
    {'bytes sent: ': 3748009, 'mean cwnd: ': 114886.739375, 'mean jitter: ': 1.861864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088566, time: 93.0-94.0},
    {'bytes sent: ': 3781120, 'mean cwnd: ': 142881.0539, 'mean jitter: ': 1.906045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.191196, time: 94.0-95.0},
    {'bytes sent: ': 3732224, 'mean cwnd: ': 165687.0, 'mean jitter: ': 1.861039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.935714, time: 95.0-96.0},
    {'bytes sent: ': 3718701, 'mean cwnd: ': 165687.0, 'mean jitter: ': 1.729099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022683, time: 96.0-97.0},
    {'bytes sent: ': 3489939, 'mean cwnd: ': 144153.883187, 'mean jitter: ': 2.002039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.223657, time: 97.0-98.0},
    {'bytes sent: ': 3732232, 'mean cwnd: ': 108186.494937, 'mean jitter: ': 1.849206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.291667, time: 98.0-99.0},
    {'bytes sent: ': 3794633, 'mean cwnd: ': 136999.415823, 'mean jitter: ': 1.821032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.728935, time: 99.0-100.0},
    {'bytes sent: ': 3727702, 'mean cwnd: ': 163503.0, 'mean jitter: ': 1.679085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.345752, time: 100.0-101.0},
    {'bytes sent: ': 3731503, 'mean cwnd: ': 163503.0, 'mean jitter: ': 1.672046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283409, time: 101.0-102.0},
    {'bytes sent: ': 3556494, 'mean cwnd: ': 150946.839565, 'mean jitter: ': 2.083562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162329, time: 102.0-103.0},
    {'bytes sent: ': 3653125, 'mean cwnd: ': 108800.764299, 'mean jitter: ': 1.757256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519129, time: 103.0-104.0},
    {'bytes sent: ': 3768552, 'mean cwnd: ': 122350.144955, 'mean jitter: ': 1.87141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827676, time: 104.0-105.0},
    {'bytes sent: ': 3725406, 'mean cwnd: ': 143559.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891997, time: 105.0-106.0},
    {'bytes sent: ': 3754425, 'mean cwnd: ': 143596.888676, 'mean jitter: ': 1.920728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723197, time: 106.0-107.0},
    {'bytes sent: ': 3491078, 'mean cwnd: ': 140337.90239, 'mean jitter: ': 2.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.830405, time: 107.0-108.0},
    {'bytes sent: ': 3758046, 'mean cwnd: ': 139881.779639, 'mean jitter: ': 2.160738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.841238, time: 108.0-109.0},
    {'bytes sent: ': 3723776, 'mean cwnd: ': 127304.110899, 'mean jitter: ': 1.677312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260812, time: 109.0-110.0},
    {'bytes sent: ': 3789622, 'mean cwnd: ': 170247.46374, 'mean jitter: ': 1.903268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.339216, time: 110.0-111.0},
    {'bytes sent: ': 3728193, 'mean cwnd: ': 177797.882164, 'mean jitter: ': 2.003871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872258, time: 111.0-112.0},
    {'bytes sent: ': 3764298, 'mean cwnd: ': 179111.455598, 'mean jitter: ': 1.797941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.281853, time: 112.0-113.0},
    {'bytes sent: ': 3446208, 'mean cwnd: ': 123366.546738, 'mean jitter: ': 2.364206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.180362, time: 113.0-114.0},
    {'bytes sent: ': 3712580, 'mean cwnd: ': 117235.554921, 'mean jitter: ': 1.84443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839156, time: 114.0-115.0},
    {'bytes sent: ': 3778590, 'mean cwnd: ': 149553.369845, 'mean jitter: ': 1.75501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.808016, time: 115.0-116.0},
    {'bytes sent: ': 3744733, 'mean cwnd: ': 154437.0, 'mean jitter: ': 1.895753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752252, time: 116.0-117.0},
    {'bytes sent: ': 3721123, 'mean cwnd: ': 154437.0, 'mean jitter: ': 1.769929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607259, time: 117.0-118.0},
    {'bytes sent: ': 3444335, 'mean cwnd: ': 117925.45839, 'mean jitter: ': 2.211041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983229, time: 118.0-119.0},
    {'bytes sent: ': 3757333, 'mean cwnd: ': 109350.883281, 'mean jitter: ': 1.616385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552016, time: 119.0-120.0},
    {'bytes sent: ': 3765078, 'mean cwnd: ': 139094.846252, 'mean jitter: ': 1.71708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.34485, time: 120.0-121.0},
    {'bytes sent: ': 329812, 'mean cwnd: ': 141489.0, 'mean jitter: ': 1.898551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.318841, time: 121.0-122.0}, {'bytes sent: ': 3666266.065574,
      'mean cwnd: ': 144726.943402, 'mean jitter: ': 1.872394, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.454695, time: global}]}
