{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027415,
      'mean loss4: ': 0.002836, 'mean loss5: ': 0.030723, 'mean loss6: ': 0.032541,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 0.0-1.0}, {'bytes sent: ': 4693289,
      'mean cwnd: ': 238555.077004, 'mean jitter: ': 2.154976, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.01156, 'mean s_rtt: ': 36.096248, time: 1.0-2.0}, {'bytes sent: ': 5576089,
      'mean cwnd: ': 259945.542869, 'mean jitter: ': 2.787124, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017151, 'mean s_rtt: ': 36.413734, time: 2.0-3.0}, {'bytes sent: ': 5618029,
      'mean cwnd: ': 256146.112664, 'mean jitter: ': 2.867736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.227233, time: 3.0-4.0}, {'bytes sent: ': 5612695,
      'mean cwnd: ': 253670.231029, 'mean jitter: ': 2.671167, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.011797, 'mean s_rtt: ': 35.273955, time: 4.0-5.0}, {'bytes sent: ': 5524244,
      'mean cwnd: ': 251474.068792, 'mean jitter: ': 2.746978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.283247, time: 5.0-6.0}, {'bytes sent: ': 5435402,
      'mean cwnd: ': 223314.964364, 'mean jitter: ': 2.252722, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.074982, 'mean s_rtt: ': 34.746824, time: 6.0-7.0}, {'bytes sent: ': 5619800,
      'mean cwnd: ': 233995.629908, 'mean jitter: ': 2.354158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.219733, time: 7.0-8.0}, {'bytes sent: ': 5626835,
      'mean cwnd: ': 232331.761584, 'mean jitter: ': 2.549003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.98222, time: 8.0-9.0}, {'bytes sent: ': 5623372,
      'mean cwnd: ': 242111.543661, 'mean jitter: ': 2.726569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.691745, time: 9.0-10.0}, {'bytes sent: ': 5588745,
      'mean cwnd: ': 229957.075598, 'mean jitter: ': 2.506736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.359844, time: 10.0-11.0}, {'bytes sent: ': 5309083,
      'mean cwnd: ': 229152.219209, 'mean jitter: ': 2.390155, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.020499, 'mean s_rtt: ': 35.082498, time: 11.0-12.0}, {'bytes sent: ': 5586724,
      'mean cwnd: ': 231998.203262, 'mean jitter: ': 2.263769, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.02321, 'mean s_rtt: ': 34.277539, time: 12.0-13.0}, {'bytes sent: ': 5621557,
      'mean cwnd: ': 231901.953898, 'mean jitter: ': 2.426719, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.069708, 'mean s_rtt: ': 32.774751, time: 13.0-14.0}, {'bytes sent: ': 5597357,
      'mean cwnd: ': 240247.971754, 'mean jitter: ': 2.554735, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.039642, 'mean s_rtt: ': 33.422676, time: 14.0-15.0}, {'bytes sent: ': 5631643,
      'mean cwnd: ': 235778.767549, 'mean jitter: ': 2.52305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.921155, time: 15.0-16.0}, {'bytes sent: ': 5302309,
      'mean cwnd: ': 238220.287683, 'mean jitter: ': 2.384968, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.122344, 'mean s_rtt: ': 36.468378, time: 16.0-17.0}, {'bytes sent: ': 5652306,
      'mean cwnd: ': 241302.333054, 'mean jitter: ': 2.274256, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.033564, 'mean s_rtt: ': 35.563174, time: 17.0-18.0}, {'bytes sent: ': 5546799,
      'mean cwnd: ': 241468.346717, 'mean jitter: ': 2.651313, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.026829, 'mean s_rtt: ': 33.50452, time: 18.0-19.0}, {'bytes sent: ': 5626283,
      'mean cwnd: ': 241412.705734, 'mean jitter: ': 2.590712, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.143147, 'mean s_rtt: ': 33.578125, time: 19.0-20.0}, {'bytes sent: ': 5638564,
      'mean cwnd: ': 237794.103929, 'mean jitter: ': 2.676509, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.069952, 'mean s_rtt: ': 33.158923, time: 20.0-21.0}, {'bytes sent: ': 5333417,
      'mean cwnd: ': 245790.893673, 'mean jitter: ': 2.676763, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.034649, 'mean s_rtt: ': 36.322333, time: 21.0-22.0}, {'bytes sent: ': 5729312,
      'mean cwnd: ': 254462.769006, 'mean jitter: ': 2.389867, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.043733, 'mean s_rtt: ': 36.266638, time: 22.0-23.0}, {'bytes sent: ': 5622218,
      'mean cwnd: ': 257718.756303, 'mean jitter: ': 2.909602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.730536, time: 23.0-24.0}, {'bytes sent: ': 5457277,
      'mean cwnd: ': 240386.665823, 'mean jitter: ': 2.553201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.785467, time: 24.0-25.0}, {'bytes sent: ': 5635749,
      'mean cwnd: ': 245925.050296, 'mean jitter: ': 2.591854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.009532, time: 25.0-26.0}, {'bytes sent: ': 5559722,
      'mean cwnd: ': 256963.154392, 'mean jitter: ': 2.589335, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.150711, 'mean s_rtt: ': 36.294439, time: 26.0-27.0}, {'bytes sent: ': 5493649,
      'mean cwnd: ': 270277.073303, 'mean jitter: ': 2.413499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.012815, time: 27.0-28.0}, {'bytes sent: ': 5588020,
      'mean cwnd: ': 253939.337684, 'mean jitter: ': 2.764502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.536364, time: 28.0-29.0}, {'bytes sent: ': 5638859,
      'mean cwnd: ': 262216.754741, 'mean jitter: ': 2.947642, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.028053, 'mean s_rtt: ': 34.504543, time: 29.0-30.0}, {'bytes sent: ': 5481060,
      'mean cwnd: ': 259257.491176, 'mean jitter: ': 2.82526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.858564, time: 30.0-31.0}, {'bytes sent: ': 5435073,
      'mean cwnd: ': 243060.097874, 'mean jitter: ': 2.843636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.227273, time: 31.0-32.0}, {'bytes sent: ': 5603016,
      'mean cwnd: ': 270447.722686, 'mean jitter: ': 2.244091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.907177, time: 32.0-33.0}, {'bytes sent: ': 5637285,
      'mean cwnd: ': 272862.010943, 'mean jitter: ': 2.894896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.232699, time: 33.0-34.0}, {'bytes sent: ': 5503674,
      'mean cwnd: ': 258345.457912, 'mean jitter: ': 2.913137, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.034967, 'mean s_rtt: ': 35.120138, time: 34.0-35.0}, {'bytes sent: ': 5703380,
      'mean cwnd: ': 264938.638488, 'mean jitter: ': 2.731909, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.008697, 'mean s_rtt: ': 36.604185, time: 35.0-36.0}, {'bytes sent: ': 5472144,
      'mean cwnd: ': 258174.507789, 'mean jitter: ': 2.870522, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.026461, 'mean s_rtt: ': 34.882607, time: 36.0-37.0}, {'bytes sent: ': 5438463,
      'mean cwnd: ': 242067.303415, 'mean jitter: ': 2.155546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.59468, time: 37.0-38.0}, {'bytes sent: ': 5637901,
      'mean cwnd: ': 253560.338093, 'mean jitter: ': 2.693339, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034892, 'mean s_rtt: ': 34.648356, time: 38.0-39.0}, {'bytes sent: ': 5622919,
      'mean cwnd: ': 243236.476029, 'mean jitter: ': 2.549522, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.015501, 'mean s_rtt: ': 33.831451, time: 39.0-40.0}, {'bytes sent: ': 5592070,
      'mean cwnd: ': 229313.471158, 'mean jitter: ': 2.252482, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.049331, 'mean s_rtt: ': 33.12732, time: 40.0-41.0}, {'bytes sent: ': 5573390,
      'mean cwnd: ': 229500.426167, 'mean jitter: ': 2.474664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.702036, time: 41.0-42.0}, {'bytes sent: ': 5714396,
      'mean cwnd: ': 233714.365425, 'mean jitter: ': 2.422328, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.119053, 'mean s_rtt: ': 32.475119, time: 42.0-43.0}, {'bytes sent: ': 5462056,
      'mean cwnd: ': 233790.831646, 'mean jitter: ': 2.493924, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.060327, 'mean s_rtt: ': 33.019097, time: 43.0-44.0}, {'bytes sent: ': 5636496,
      'mean cwnd: ': 228781.982338, 'mean jitter: ': 2.500864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.165514, time: 44.0-45.0}, {'bytes sent: ': 5317627,
      'mean cwnd: ': 209145.302305, 'mean jitter: ': 2.218365, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.047957, 'mean s_rtt: ': 32.366377, time: 45.0-46.0}, {'bytes sent: ': 5676010,
      'mean cwnd: ': 220070.509205, 'mean jitter: ': 1.951094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.401973, time: 46.0-47.0}, {'bytes sent: ': 5576826,
      'mean cwnd: ': 220918.963445, 'mean jitter: ': 2.367303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.590633, time: 47.0-48.0}, {'bytes sent: ': 5617097,
      'mean cwnd: ': 219871.012236, 'mean jitter: ': 2.304461, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.056381, 'mean s_rtt: ': 31.563447, time: 48.0-49.0}, {'bytes sent: ': 5537224,
      'mean cwnd: ': 215880.084846, 'mean jitter: ': 2.301698, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.087047, 'mean s_rtt: ': 31.540705, time: 49.0-50.0}, {'bytes sent: ': 5341684,
      'mean cwnd: ': 210836.835387, 'mean jitter: ': 2.288949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.197011, time: 50.0-51.0}, {'bytes sent: ': 5678290,
      'mean cwnd: ': 206812.741372, 'mean jitter: ': 1.928174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.895682, time: 51.0-52.0}, {'bytes sent: ': 5626790,
      'mean cwnd: ': 204133.824569, 'mean jitter: ': 2.152183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.897536, time: 52.0-53.0}, {'bytes sent: ': 5597198,
      'mean cwnd: ': 205233.149937, 'mean jitter: ': 2.188606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.855416, time: 53.0-54.0}, {'bytes sent: ': 5574092,
      'mean cwnd: ': 199607.74085, 'mean jitter: ': 2.057784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.19793, time: 54.0-55.0}, {'bytes sent: ': 5300611,
      'mean cwnd: ': 200973.063535, 'mean jitter: ': 2.112132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.250919, time: 55.0-56.0}, {'bytes sent: ': 5582276,
      'mean cwnd: ': 202002.075732, 'mean jitter: ': 1.982358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.141136, time: 56.0-57.0}, {'bytes sent: ': 5655718,
      'mean cwnd: ': 200360.395554, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.015919, 'mean s_rtt: ': 29.39181, time: 57.0-58.0}, {'bytes sent: ': 5621490,
      'mean cwnd: ': 202336.260211, 'mean jitter: ': 2.154412, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.016144, 'mean s_rtt: ': 29.323529, time: 58.0-59.0}, {'bytes sent: ': 5610305,
      'mean cwnd: ': 212662.852694, 'mean jitter: ': 2.250216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.394805, time: 59.0-60.0}, {'bytes sent: ': 5320070,
      'mean cwnd: ': 219177.599471, 'mean jitter: ': 2.381926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.840599, time: 60.0-61.0}, {'bytes sent: ': 5721658,
      'mean cwnd: ': 230255.697297, 'mean jitter: ': 2.143041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.316488, time: 61.0-62.0}, {'bytes sent: ': 5504730,
      'mean cwnd: ': 239508.498526, 'mean jitter: ': 2.550606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.608131, time: 62.0-63.0}, {'bytes sent: ': 5622050,
      'mean cwnd: ': 228643.200844, 'mean jitter: ': 2.442224, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.024066, 'mean s_rtt: ': 32.365334, time: 63.0-64.0}, {'bytes sent: ': 5636092,
      'mean cwnd: ': 237623.779882, 'mean jitter: ': 2.7672, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.008804, 'mean s_rtt: ': 32.817395, time: 64.0-65.0}, {'bytes sent: ': 5368005,
      'mean cwnd: ': 236611.730735, 'mean jitter: ': 2.717015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.49454, time: 65.0-66.0}, {'bytes sent: ': 5616877,
      'mean cwnd: ': 213320.992478, 'mean jitter: ': 1.994442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.793501, time: 66.0-67.0}, {'bytes sent: ': 5647224,
      'mean cwnd: ': 216039.406908, 'mean jitter: ': 2.383052, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.061696, 'mean s_rtt: ': 30.867704, time: 67.0-68.0}, {'bytes sent: ': 5494343,
      'mean cwnd: ': 211486.796895, 'mean jitter: ': 2.288985, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.028158, 'mean s_rtt: ': 30.368898, time: 68.0-69.0}, {'bytes sent: ': 5636259,
      'mean cwnd: ': 220234.903797, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.350694, time: 69.0-70.0}, {'bytes sent: ': 5362775,
      'mean cwnd: ': 207140.826782, 'mean jitter: ': 2.350355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.889432, time: 70.0-71.0}, {'bytes sent: ': 5604676,
      'mean cwnd: ': 213452.527932, 'mean jitter: ': 2.038647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.512077, time: 71.0-72.0}, {'bytes sent: ': 5639121,
      'mean cwnd: ': 210832.235319, 'mean jitter: ': 2.262338, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.080288, 'mean s_rtt: ': 30.462771, time: 72.0-73.0}, {'bytes sent: ': 5581494,
      'mean cwnd: ': 210309.303466, 'mean jitter: ': 2.186632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.509115, time: 73.0-74.0}, {'bytes sent: ': 5635389,
      'mean cwnd: ': 214368.364286, 'mean jitter: ': 2.200604, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.043402, 'mean s_rtt: ': 31.261864, time: 74.0-75.0}, {'bytes sent: ': 5552110,
      'mean cwnd: ': 214564.271776, 'mean jitter: ': 2.251187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.144584, time: 75.0-76.0}, {'bytes sent: ': 5291860,
      'mean cwnd: ': 204636.705437, 'mean jitter: ': 2.099083, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026949, 'mean s_rtt: ': 32.506881, time: 76.0-77.0}, {'bytes sent: ': 5702110,
      'mean cwnd: ': 212639.451412, 'mean jitter: ': 2.073422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.028768, time: 77.0-78.0}, {'bytes sent: ': 5577325,
      'mean cwnd: ': 215388.155013, 'mean jitter: ': 2.322511, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.115072, 'mean s_rtt: ': 30.972294, time: 78.0-79.0}, {'bytes sent: ': 5578695,
      'mean cwnd: ': 209928.136421, 'mean jitter: ': 2.28912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.19029, time: 79.0-80.0}, {'bytes sent: ': 5689921,
      'mean cwnd: ': 217122.642317, 'mean jitter: ': 2.288304, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.057708, 'mean s_rtt: ': 31.069486, time: 80.0-81.0}, {'bytes sent: ': 5285524,
      'mean cwnd: ': 221877.597277, 'mean jitter: ': 2.205776, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.052289, 'mean s_rtt: ': 34.345217, time: 81.0-82.0}, {'bytes sent: ': 5636133,
      'mean cwnd: ': 225443.962201, 'mean jitter: ': 2.374892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.548318, time: 82.0-83.0}, {'bytes sent: ': 5631032,
      'mean cwnd: ': 230044.235344, 'mean jitter: ': 2.443674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.669844, time: 83.0-84.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 223481.640402, 'mean jitter: ': 2.350195, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.027515, 'mean s_rtt: ': 31.725032, time: 84.0-85.0}, {'bytes sent: ': 5596168,
      'mean cwnd: ': 228641.955368, 'mean jitter: ': 2.408658, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.033366, 'mean s_rtt: ': 32.066667, time: 85.0-86.0}, {'bytes sent: ': 5318972,
      'mean cwnd: ': 214887.222568, 'mean jitter: ': 2.238942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.644323, time: 86.0-87.0}, {'bytes sent: ': 5555017,
      'mean cwnd: ': 229256.140234, 'mean jitter: ': 2.173333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.858495, time: 87.0-88.0}, {'bytes sent: ': 5637484,
      'mean cwnd: ': 221186.324222, 'mean jitter: ': 2.369631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.684165, time: 88.0-89.0}, {'bytes sent: ': 5545210,
      'mean cwnd: ': 224590.194232, 'mean jitter: ': 2.464954, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.060917, 'mean s_rtt: ': 32.336091, time: 89.0-90.0}, {'bytes sent: ': 5609098,
      'mean cwnd: ': 233304.332912, 'mean jitter: ': 2.337245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.039113, time: 90.0-91.0}, {'bytes sent: ': 5383698,
      'mean cwnd: ': 215342.897778, 'mean jitter: ': 2.199361, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.171074, 'mean s_rtt: ': 33.620438, time: 91.0-92.0}, {'bytes sent: ': 5643069,
      'mean cwnd: ': 234979.980857, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.023561, 'mean s_rtt: ': 34.127842, time: 92.0-93.0}, {'bytes sent: ': 5555441,
      'mean cwnd: ': 222739.473773, 'mean jitter: ': 2.438017, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.159636, 'mean s_rtt: ': 31.749456, time: 93.0-94.0}, {'bytes sent: ': 5492993,
      'mean cwnd: ': 178541.654538, 'mean jitter: ': 1.94635, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.123593, 'mean s_rtt: ': 26.788918, time: 94.0-95.0}, {'bytes sent: ': 5564466,
      'mean cwnd: ': 179932.673895, 'mean jitter: ': 1.905636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.132809, time: 95.0-96.0}, {'bytes sent: ': 5236253,
      'mean cwnd: ': 172081.19982, 'mean jitter: ': 2.013806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040497, time: 96.0-97.0}, {'bytes sent: ': 5500273,
      'mean cwnd: ': 178413.115286, 'mean jitter: ': 1.969312, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.025049, 'mean s_rtt: ': 26.826392, time: 97.0-98.0}, {'bytes sent: ': 5499906,
      'mean cwnd: ': 179986.142367, 'mean jitter: ': 1.926432, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.064445, 'mean s_rtt: ': 27.218943, time: 98.0-99.0}, {'bytes sent: ': 5555269,
      'mean cwnd: ': 178253.533758, 'mean jitter: ': 1.937582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.018333, time: 99.0-100.0}, {'bytes sent: ': 5489632,
      'mean cwnd: ': 179981.908586, 'mean jitter: ': 1.971441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.261424, time: 100.0-101.0}, {'bytes sent: ': 5220305,
      'mean cwnd: ': 171629.608636, 'mean jitter: ': 1.972872, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.048392, 'mean s_rtt: ': 26.869972, time: 101.0-102.0}, {'bytes sent: ': 5453566,
      'mean cwnd: ': 178620.0, 'mean jitter: ': 1.940397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.916556, time: 102.0-103.0}, {'bytes sent: ': 5476429, 'mean cwnd: ': 178642.060986,
      'mean jitter: ': 1.992491, 'mean loss2: ': 0.000334, 'mean loss: ': 0.041359,
      'mean s_rtt: ': 27.058746, time: 103.0-104.0}, {'bytes sent: ': 5539446, 'mean cwnd: ': 178521.480614,
      'mean jitter: ': 1.921827, 'mean loss2: ': 0.000235, 'mean loss: ': 0.029125,
      'mean s_rtt: ': 27.191041, time: 104.0-105.0}, {'bytes sent: ': 5414922, 'mean cwnd: ': 178562.385385,
      'mean jitter: ': 1.938585, 'mean loss2: ': 0.001168, 'mean loss: ': 0.13876,
      'mean s_rtt: ': 27.221629, time: 105.0-106.0}, {'bytes sent: ': 5197840, 'mean cwnd: ': 171827.714479,
      'mean jitter: ': 2.043056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007407,
      time: 106.0-107.0}, {'bytes sent: ': 5503578, 'mean cwnd: ': 178551.717475,
      'mean jitter: ': 2.093034, 'mean loss2: ': 0.000483, 'mean loss: ': 0.055931,
      'mean s_rtt: ': 26.885802, time: 107.0-108.0}, {'bytes sent: ': 5481389, 'mean cwnd: ': 178476.920758,
      'mean jitter: ': 1.981898, 'mean loss2: ': 0.000522, 'mean loss: ': 0.0608,
      'mean s_rtt: ': 27.143046, time: 108.0-109.0}, {'bytes sent: ': 5518375, 'mean cwnd: ': 178253.242553,
      'mean jitter: ': 1.839442, 'mean loss2: ': 0.000695, 'mean loss: ': 0.079868,
      'mean s_rtt: ': 26.839442, time: 109.0-110.0}, {'bytes sent: ': 5529835, 'mean cwnd: ': 180306.9027,
      'mean jitter: ': 1.935088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.282018,
      time: 110.0-111.0}, {'bytes sent: ': 5341646, 'mean cwnd: ': 172348.599823,
      'mean jitter: ': 1.832044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.845699,
      time: 111.0-112.0}, {'bytes sent: ': 5467452, 'mean cwnd: ': 178620.0, 'mean jitter: ': 2.059266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953118, time: 112.0-113.0},
    {'bytes sent: ': 5478251, 'mean cwnd: ': 179680.09192, 'mean jitter: ': 1.976243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008359, time: 113.0-114.0},
    {'bytes sent: ': 5255268, 'mean cwnd: ': 170574.132503, 'mean jitter: ': 1.926807,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.096568, 'mean s_rtt: ': 26.840348,
      time: 114.0-115.0}, {'bytes sent: ': 5283734, 'mean cwnd: ': 168678.878543,
      'mean jitter: ': 1.984743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.395284,
      time: 115.0-116.0}, {'bytes sent: ': 5409956, 'mean cwnd: ': 178217.258681,
      'mean jitter: ': 2.003122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.157895,
      time: 116.0-117.0}, {'bytes sent: ': 5085206, 'mean cwnd: ': 163810.198061,
      'mean jitter: ': 2.049242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095644,
      time: 117.0-118.0}, {'bytes sent: ': 5434000, 'mean cwnd: ': 173164.635494,
      'mean jitter: ': 2.007165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37528,
      time: 118.0-119.0}, {'bytes sent: ': 5386472, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.016036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077951, time: 119.0-120.0},
    {'bytes sent: ': 5399045, 'mean cwnd: ': 172724.286588, 'mean jitter: ': 1.971711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.499775, time: 120.0-121.0},
    {'bytes sent: ': 500873, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.954082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.785714, time: 121.0-122.0}, {'bytes sent: ': 5433037.418033,
      'mean cwnd: ': 216180.301771, 'mean jitter: ': 2.539203, 'mean loss2: ': 0.000219,
      'mean loss3: ': 0.027415, 'mean loss4: ': 0.002836, 'mean loss5: ': 0.030723,
      'mean loss6: ': 0.032541, 'mean loss: ': 0.026716, 'mean s_rtt: ': 31.913428,
      time: global}]}
