{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.1440466278101582, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4707371,
      'mean cwnd: ': 187258.800209, 'mean jitter: ': 1.258463, 'mean loss2: ': 0.000405,
      'mean loss3: ': 0.033284, 'mean loss4: ': 0.008417, 'mean loss5: ': 0.034814,
      'mean loss6: ': 0.038735, 'mean loss: ': 0.026408, 'mean s_rtt: ': 32.724342,
      time: 0.0-1.0}, {'bytes sent: ': 5479283, 'mean cwnd: ': 175100.854631, 'mean jitter: ': 0.981066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47336, time: 1.0-2.0},
    {'bytes sent: ': 5088404, 'mean cwnd: ': 128200.283853, 'mean jitter: ': 0.962836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.641076, time: 2.0-3.0},
    {'bytes sent: ': 5684881, 'mean cwnd: ': 171110.664023, 'mean jitter: ': 0.900348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.673629, time: 3.0-4.0},
    {'bytes sent: ': 5708020, 'mean cwnd: ': 207068.378028, 'mean jitter: ': 0.955787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060251, time: 4.0-5.0},
    {'bytes sent: ': 5674112, 'mean cwnd: ': 237495.56434, 'mean jitter: ': 0.900608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509549, time: 5.0-6.0},
    {'bytes sent: ': 4912339, 'mean cwnd: ': 188284.813943, 'mean jitter: ': 1.060386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001449, time: 6.0-7.0},
    {'bytes sent: ': 4018974, 'mean cwnd: ': 101020.523645, 'mean jitter: ': 1.317933,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.059014, 'mean s_rtt: ': 22.736778,
      time: 7.0-8.0}, {'bytes sent: ': 3711061, 'mean cwnd: ': 89698.068688, 'mean jitter: ': 1.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957011, time: 8.0-9.0},
    {'bytes sent: ': 2217512, 'mean cwnd: ': 55586.796797, 'mean jitter: ': 1.547149,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.106222, 'mean s_rtt: ': 20.996711,
      time: 9.0-10.0}, {'bytes sent: ': 2498170, 'mean cwnd: ': 63241.803993, 'mean jitter: ': 1.520588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.617647, time: 10.0-11.0},
    {'bytes sent: ': 2221581, 'mean cwnd: ': 62688.076923, 'mean jitter: ': 1.495071,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.056943, 'mean s_rtt: ': 21.18839,
      time: 11.0-12.0}, {'bytes sent: ': 2139417, 'mean cwnd: ': 54545.491246, 'mean jitter: ': 1.548643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033937, time: 12.0-13.0},
    {'bytes sent: ': 3933680, 'mean cwnd: ': 98997.485663, 'mean jitter: ': 1.382669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532574, time: 13.0-14.0},
    {'bytes sent: ': 5479198, 'mean cwnd: ': 144733.761884, 'mean jitter: ': 1.004982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937047, time: 14.0-15.0},
    {'bytes sent: ': 5697560, 'mean cwnd: ': 185160.920033, 'mean jitter: ': 0.915328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112028, time: 15.0-16.0},
    {'bytes sent: ': 5125586, 'mean cwnd: ': 167566.638483, 'mean jitter: ': 1.096317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709632, time: 16.0-17.0},
    {'bytes sent: ': 5594399, 'mean cwnd: ': 152221.773038, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772325, time: 17.0-18.0},
    {'bytes sent: ': 4923972, 'mean cwnd: ': 148478.627962, 'mean jitter: ': 1.074656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62279, time: 18.0-19.0},
    {'bytes sent: ': 5419476, 'mean cwnd: ': 142162.165427, 'mean jitter: ': 1.074896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906149, time: 19.0-20.0},
    {'bytes sent: ': 5697780, 'mean cwnd: ': 182968.863977, 'mean jitter: ': 0.984279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.758952, time: 20.0-21.0},
    {'bytes sent: ': 4939968, 'mean cwnd: ': 174459.377042, 'mean jitter: ': 1.059874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.162723, time: 21.0-22.0},
    {'bytes sent: ': 3688348, 'mean cwnd: ': 89696.259707, 'mean jitter: ': 1.35318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023681, time: 22.0-23.0},
    {'bytes sent: ': 5249628, 'mean cwnd: ': 136540.702204, 'mean jitter: ': 1.064577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412156, time: 23.0-24.0},
    {'bytes sent: ': 4289800, 'mean cwnd: ': 111851.038441, 'mean jitter: ': 1.217094,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.02805, 'mean s_rtt: ': 23.765242,
      time: 24.0-25.0}, {'bytes sent: ': 3895249, 'mean cwnd: ': 98376.563647, 'mean jitter: ': 1.226675,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.034961, 'mean s_rtt: ': 22.543519,
      time: 25.0-26.0}, {'bytes sent: ': 5053169, 'mean cwnd: ': 128201.892171, 'mean jitter: ': 1.104668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643243, time: 26.0-27.0},
    {'bytes sent: ': 4263589, 'mean cwnd: ': 111299.361842, 'mean jitter: ': 1.236737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473474, time: 27.0-28.0},
    {'bytes sent: ': 5381363, 'mean cwnd: ': 141208.930592, 'mean jitter: ': 1.051756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.696858, time: 28.0-29.0},
    {'bytes sent: ': 5684519, 'mean cwnd: ': 182102.167364, 'mean jitter: ': 0.958642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.48498, time: 29.0-30.0},
    {'bytes sent: ': 4513556, 'mean cwnd: ': 144610.193188, 'mean jitter: ': 1.110403,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.027294, 'mean s_rtt: ': 28.142781,
      time: 30.0-31.0}, {'bytes sent: ': 3881537, 'mean cwnd: ': 97851.021084, 'mean jitter: ': 1.304738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.900128, time: 31.0-32.0},
    {'bytes sent: ': 5256875, 'mean cwnd: ': 138115.930027, 'mean jitter: ': 1.041628,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.069965, 'mean s_rtt: ': 24.579046,
      time: 32.0-33.0}, {'bytes sent: ': 3966614, 'mean cwnd: ': 98622.706089, 'mean jitter: ': 1.243827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.437037, time: 33.0-34.0},
    {'bytes sent: ': 3813370, 'mean cwnd: ': 95840.928265, 'mean jitter: ': 1.396732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535294, time: 34.0-35.0},
    {'bytes sent: ': 2439024, 'mean cwnd: ': 62498.305606, 'mean jitter: ': 1.678049,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.051802, 'mean s_rtt: ': 21.515122,
      time: 35.0-36.0}, {'bytes sent: ': 2573054, 'mean cwnd: ': 62144.733099, 'mean jitter: ': 1.453589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.883254, time: 36.0-37.0},
    {'bytes sent: ': 4058872, 'mean cwnd: ': 102288.606254, 'mean jitter: ': 1.301761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801457, time: 37.0-38.0},
    {'bytes sent: ': 3865331, 'mean cwnd: ': 98765.403604, 'mean jitter: ': 1.375079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.630614, time: 38.0-39.0},
    {'bytes sent: ': 3327441, 'mean cwnd: ': 84402.691833, 'mean jitter: ': 1.409496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201039, time: 39.0-40.0},
    {'bytes sent: ': 3970437, 'mean cwnd: ': 102220.306574, 'mean jitter: ': 1.320592,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.067873, 'mean s_rtt: ': 22.816276,
      time: 40.0-41.0}, {'bytes sent: ': 4072016, 'mean cwnd: ': 102549.787984, 'mean jitter: ': 1.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72872, time: 41.0-42.0},
    {'bytes sent: ': 5240695, 'mean cwnd: ': 141272.798568, 'mean jitter: ': 1.139005,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023768, 'mean s_rtt: ': 25.041841,
      time: 42.0-43.0}, {'bytes sent: ': 4408501, 'mean cwnd: ': 111127.36388, 'mean jitter: ': 1.145025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176504, time: 43.0-44.0},
    {'bytes sent: ': 4453584, 'mean cwnd: ': 120980.316754, 'mean jitter: ': 1.129137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079761, time: 44.0-45.0},
    {'bytes sent: ': 3027972, 'mean cwnd: ': 76292.599089, 'mean jitter: ': 1.401953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145647, time: 45.0-46.0},
    {'bytes sent: ': 4331364, 'mean cwnd: ': 111342.759914, 'mean jitter: ': 1.176932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209966, time: 46.0-47.0},
    {'bytes sent: ': 4081529, 'mean cwnd: ': 100536.52411, 'mean jitter: ': 1.207951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473394, time: 47.0-48.0},
    {'bytes sent: ': 5512900, 'mean cwnd: ': 146635.099481, 'mean jitter: ': 0.985644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.122925, time: 48.0-49.0},
    {'bytes sent: ': 3933783, 'mean cwnd: ': 114697.700403, 'mean jitter: ': 1.238386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661369, time: 49.0-50.0},
    {'bytes sent: ': 3777897, 'mean cwnd: ': 94428.987578, 'mean jitter: ': 1.336399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327858, time: 50.0-51.0},
    {'bytes sent: ': 4739276, 'mean cwnd: ': 122578.083047, 'mean jitter: ': 1.149819,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.027078, 'mean s_rtt: ': 23.406947,
      time: 51.0-52.0}, {'bytes sent: ': 3003540, 'mean cwnd: ': 74812.635882, 'mean jitter: ': 1.38216,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.135138, 'mean s_rtt: ': 21.769231,
      time: 52.0-53.0}, {'bytes sent: ': 3035218, 'mean cwnd: ': 77076.113839, 'mean jitter: ': 1.420418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097267, time: 53.0-54.0},
    {'bytes sent: ': 1964392, 'mean cwnd: ': 50658.79644, 'mean jitter: ': 1.660606,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.187514, 'mean s_rtt: ': 20.837576,
      time: 54.0-55.0}, {'bytes sent: ': 3344225, 'mean cwnd: ': 83426.491608, 'mean jitter: ': 1.389881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154762, time: 55.0-56.0},
    {'bytes sent: ': 2692849, 'mean cwnd: ': 74109.111658, 'mean jitter: ': 1.480357,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.141582, 'mean s_rtt: ': 21.959821,
      time: 56.0-57.0}, {'bytes sent: ': 2480900, 'mean cwnd: ': 61463.293528, 'mean jitter: ': 1.600595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.332012, time: 57.0-58.0},
    {'bytes sent: ': 3572214, 'mean cwnd: ': 89690.624674, 'mean jitter: ': 1.367905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.440084, time: 58.0-59.0},
    {'bytes sent: ': 5251792, 'mean cwnd: ': 135997.257962, 'mean jitter: ': 1.095981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.291726, time: 59.0-60.0},
    {'bytes sent: ': 4128344, 'mean cwnd: ': 106938.654556, 'mean jitter: ': 1.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169322, time: 60.0-61.0},
    {'bytes sent: ': 5459161, 'mean cwnd: ': 146374.109306, 'mean jitter: ': 1.123356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.139683, time: 61.0-62.0},
    {'bytes sent: ': 5701427, 'mean cwnd: ': 186450.351385, 'mean jitter: ': 1.012965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344425, time: 62.0-63.0},
    {'bytes sent: ': 3300043, 'mean cwnd: ': 100788.438503, 'mean jitter: ': 1.402579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.159026, time: 63.0-64.0},
    {'bytes sent: ': 4337669, 'mean cwnd: ': 109991.379795, 'mean jitter: ': 1.287415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.248299, time: 64.0-65.0},
    {'bytes sent: ': 3806785, 'mean cwnd: ': 95180.61806, 'mean jitter: ': 1.33116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.592568, time: 65.0-66.0},
    {'bytes sent: ': 3455373, 'mean cwnd: ': 87008.020625, 'mean jitter: ': 1.387827,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.046581, 'mean s_rtt: ': 22.302902,
      time: 66.0-67.0}, {'bytes sent: ': 4936147, 'mean cwnd: ': 128157.185811, 'mean jitter: ': 1.169585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078039, time: 67.0-68.0},
    {'bytes sent: ': 4909375, 'mean cwnd: ': 139504.487435, 'mean jitter: ': 1.119522,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.026258, 'mean s_rtt: ': 25.637948,
      time: 68.0-69.0}, {'bytes sent: ': 2411215, 'mean cwnd: ': 65648.672072, 'mean jitter: ': 1.606686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.385447, time: 69.0-70.0},
    {'bytes sent: ': 2327189, 'mean cwnd: ': 60115.352827, 'mean jitter: ': 1.537076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408898, time: 70.0-71.0},
    {'bytes sent: ': 2740241, 'mean cwnd: ': 69004.485173, 'mean jitter: ': 1.552679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.734821, time: 71.0-72.0},
    {'bytes sent: ': 3442941, 'mean cwnd: ': 86430.425716, 'mean jitter: ': 1.357602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392577, time: 72.0-73.0},
    {'bytes sent: ': 4074198, 'mean cwnd: ': 102000.621107, 'mean jitter: ': 1.347324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.621046, time: 73.0-74.0},
    {'bytes sent: ': 5393682, 'mean cwnd: ': 147085.649247, 'mean jitter: ': 1.12667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.516352, time: 74.0-75.0},
    {'bytes sent: ': 4137678, 'mean cwnd: ': 129846.095107, 'mean jitter: ': 1.21902,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122164, 'mean s_rtt: ': 25.992507,
      time: 75.0-76.0}, {'bytes sent: ': 2284282, 'mean cwnd: ': 58397.268245, 'mean jitter: ': 1.68069,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.252935, 'mean s_rtt: ': 21.601942,
      time: 76.0-77.0}, {'bytes sent: ': 4035358, 'mean cwnd: ': 101861.227483, 'mean jitter: ': 1.307174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880441, time: 77.0-78.0},
    {'bytes sent: ': 5535227, 'mean cwnd: ': 147494.448618, 'mean jitter: ': 0.949527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218567, time: 78.0-79.0},
    {'bytes sent: ': 5185216, 'mean cwnd: ': 163597.882195, 'mean jitter: ': 1.029067,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.024155, 'mean s_rtt: ': 29.21097,
      time: 79.0-80.0}, {'bytes sent: ': 5134385, 'mean cwnd: ': 133636.083063, 'mean jitter: ': 1.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239766, time: 80.0-81.0},
    {'bytes sent: ': 3962013, 'mean cwnd: ': 104249.963876, 'mean jitter: ': 1.273556,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.028709, 'mean s_rtt: ': 23.384802,
      time: 81.0-82.0}, {'bytes sent: ': 2718516, 'mean cwnd: ': 69257.067556, 'mean jitter: ': 1.50135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.723672, time: 82.0-83.0},
    {'bytes sent: ': 3481208, 'mean cwnd: ': 86307.588816, 'mean jitter: ': 1.442727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226985, time: 83.0-84.0},
    {'bytes sent: ': 3311958, 'mean cwnd: ': 82554.190077, 'mean jitter: ': 1.426426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913664, time: 84.0-85.0},
    {'bytes sent: ': 3244105, 'mean cwnd: ': 82283.023125, 'mean jitter: ': 1.489458,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.03803, 'mean s_rtt: ': 22.379518,
      time: 85.0-86.0}, {'bytes sent: ': 4772988, 'mean cwnd: ': 119434.63361, 'mean jitter: ': 1.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284979, time: 86.0-87.0},
    {'bytes sent: ': 3596418, 'mean cwnd: ': 92669.8194, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.057386, 'mean s_rtt: ': 22.594558,
      time: 87.0-88.0}, {'bytes sent: ': 3420982, 'mean cwnd: ': 85817.323848, 'mean jitter: ': 1.550693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251641, time: 88.0-89.0},
    {'bytes sent: ': 5138735, 'mean cwnd: ': 132300.727021, 'mean jitter: ': 1.100726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044068, time: 89.0-90.0},
    {'bytes sent: ': 4095471, 'mean cwnd: ': 103688.846328, 'mean jitter: ': 1.265951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0322, time: 90.0-91.0},
    {'bytes sent: ': 5473340, 'mean cwnd: ': 146546.901867, 'mean jitter: ': 0.956306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148649, time: 91.0-92.0},
    {'bytes sent: ': 4982837, 'mean cwnd: ': 148994.043499, 'mean jitter: ': 1.079961,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.024389, 'mean s_rtt: ': 27.452462,
      time: 92.0-93.0}, {'bytes sent: ': 3298545, 'mean cwnd: ': 83520.683596, 'mean jitter: ': 1.395849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357302, time: 93.0-94.0},
    {'bytes sent: ': 3195717, 'mean cwnd: ': 80807.604167, 'mean jitter: ': 1.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047104, time: 94.0-95.0},
    {'bytes sent: ': 3327273, 'mean cwnd: ': 84038.502743, 'mean jitter: ': 1.409788,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.07621, 'mean s_rtt: ': 22.172389,
      time: 95.0-96.0}, {'bytes sent: ': 2748428, 'mean cwnd: ': 69332.415079, 'mean jitter: ': 1.472172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.629264, time: 96.0-97.0},
    {'bytes sent: ': 4677433, 'mean cwnd: ': 116568.785099, 'mean jitter: ': 1.243968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221448, time: 97.0-98.0},
    {'bytes sent: ': 5585502, 'mean cwnd: ': 160634.036294, 'mean jitter: ': 1.034041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187887, time: 98.0-99.0},
    {'bytes sent: ': 3585202, 'mean cwnd: ': 99232.920376, 'mean jitter: ': 1.342611,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.033636, 'mean s_rtt: ': 23.671306,
      time: 99.0-100.0}, {'bytes sent: ': 2822917, 'mean cwnd: ': 71666.661058, 'mean jitter: ': 1.532866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526731, time: 100.0-101.0},
    {'bytes sent: ': 4115932, 'mean cwnd: ': 102007.848398, 'mean jitter: ': 1.313487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452005, time: 101.0-102.0},
    {'bytes sent: ': 4023244, 'mean cwnd: ': 104338.739679, 'mean jitter: ': 1.340826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951397, time: 102.0-103.0},
    {'bytes sent: ': 4996364, 'mean cwnd: ': 126319.739524, 'mean jitter: ': 1.205547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.450718, time: 103.0-104.0},
    {'bytes sent: ': 5666773, 'mean cwnd: ': 169374.711306, 'mean jitter: ': 0.966754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173228, time: 104.0-105.0},
    {'bytes sent: ': 5681887, 'mean cwnd: ': 203367.591561, 'mean jitter: ': 0.975378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324838, time: 105.0-106.0},
    {'bytes sent: ': 5304333, 'mean cwnd: ': 187338.620186, 'mean jitter: ': 1.013495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.574899, time: 106.0-107.0},
    {'bytes sent: ': 5326230, 'mean cwnd: ': 137747.417441, 'mean jitter: ': 1.063674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.393495, time: 107.0-108.0},
    {'bytes sent: ': 2832548, 'mean cwnd: ': 71299.606804, 'mean jitter: ': 1.502573,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.076726, 'mean s_rtt: ': 21.729846,
      time: 108.0-109.0}, {'bytes sent: ': 2082364, 'mean cwnd: ': 51330.517497, 'mean jitter: ': 1.669402,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.064517, 'mean s_rtt: ': 21.012896,
      time: 109.0-110.0}, {'bytes sent: ': 2419500, 'mean cwnd: ': 59465.067781, 'mean jitter: ': 1.562059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.431887, time: 110.0-111.0},
    {'bytes sent: ': 3631904, 'mean cwnd: ': 88906.633803, 'mean jitter: ': 1.318306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182377, time: 111.0-112.0},
    {'bytes sent: ': 3328516, 'mean cwnd: ': 83882.017711, 'mean jitter: ': 1.423304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219764, time: 112.0-113.0},
    {'bytes sent: ': 4959384, 'mean cwnd: ': 125672.891711, 'mean jitter: ': 1.196482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748241, time: 113.0-114.0},
    {'bytes sent: ': 4432474, 'mean cwnd: ': 123635.665102, 'mean jitter: ': 1.269972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.50303, time: 114.0-115.0},
    {'bytes sent: ': 5160484, 'mean cwnd: ': 134243.286372, 'mean jitter: ': 1.109458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06337, time: 115.0-116.0},
    {'bytes sent: ': 5677263, 'mean cwnd: ': 175950.083752, 'mean jitter: ': 0.979574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.348544, time: 116.0-117.0},
    {'bytes sent: ': 5670256, 'mean cwnd: ': 206489.882501, 'mean jitter: ': 0.890964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008688, time: 117.0-118.0},
    {'bytes sent: ': 3695581, 'mean cwnd: ': 133252.962651, 'mean jitter: ': 1.301517,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.032753, 'mean s_rtt: ': 28.594817,
      time: 118.0-119.0}, {'bytes sent: ': 2807528, 'mean cwnd: ': 69315.352124, 'mean jitter: ': 1.457551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468275, time: 119.0-120.0},
    {'bytes sent: ': 4588324, 'mean cwnd: ': 116448.828173, 'mean jitter: ': 1.194833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.330463, time: 120.0-121.0},
    {'bytes sent: ': 515317, 'mean cwnd: ': 140809.104545, 'mean jitter: ': 1.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285024, time: 121.0-122.0},
    {'bytes sent: ': 4131646.696721, 'mean cwnd: ': 115499.816264, 'mean jitter: ': 1.255373,
      'mean loss2: ': 0.000183, 'mean loss3: ': 0.033284, 'mean loss4: ': 0.008417,
      'mean loss5: ': 0.034814, 'mean loss6: ': 0.038735, 'mean loss: ': 0.015881,
      'mean s_rtt: ': 24.526598, time: global}]}
