{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.11734354194407456, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2885830,
      'mean cwnd: ': 197128.945783, 'mean jitter: ': 1.348881, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.990672, time: 0.0-1.0}, {'bytes sent: ': 3238908,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 1.000778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.091829, time: 1.0-2.0}, {'bytes sent: ': 3242464, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 1.005447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.054475,
      time: 2.0-3.0}, {'bytes sent: ': 3260464, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.079377, time: 3.0-4.0},
    {'bytes sent: ': 3241308, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086247, time: 4.0-5.0},
    {'bytes sent: ': 3242464, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.002335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063813, time: 5.0-6.0},
    {'bytes sent: ': 3241264, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.007776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.000778, time: 6.0-7.0},
    {'bytes sent: ': 3260508, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.045101, time: 7.0-8.0}, {'bytes sent: ': 3240108,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.99689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.102644, time: 8.0-9.0}, {'bytes sent: ': 3241264, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.992996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.129183,
      time: 9.0-10.0}, {'bytes sent: ': 3261664, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.004669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076265, time: 10.0-11.0},
    {'bytes sent: ': 3239068, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.005447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049027, time: 11.0-12.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.09098, time: 12.0-13.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115953, time: 13.0-14.0},
    {'bytes sent: ': 3259976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.004669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.114397, time: 14.0-15.0},
    {'bytes sent: ': 3243222, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.123735, time: 15.0-16.0}, {'bytes sent: ': 3241976,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.110506, time: 16.0-17.0}, {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.99144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.250584,
      time: 17.0-18.0}, {'bytes sent: ': 3260022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123053, time: 18.0-19.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12675, time: 19.0-20.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.152529, time: 20.0-21.0}, {'bytes sent: ': 3259976,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15295, time: 21.0-22.0}, {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.998444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163424,
      time: 22.0-23.0}, {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.001556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.168093, time: 23.0-24.0},
    {'bytes sent: ': 3246822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.189883, time: 24.0-25.0},
    {'bytes sent: ': 3256376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205607, time: 25.0-26.0},
    {'bytes sent: ': 3244376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.003113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192218, time: 26.0-27.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.198444, time: 27.0-28.0}, {'bytes sent: ': 3239622,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.116732, time: 28.0-29.0}, {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.154086,
      time: 29.0-30.0}, {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.128505, time: 30.0-31.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147745, time: 31.0-32.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13785, time: 32.0-33.0},
    {'bytes sent: ': 3258776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.99689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.142302, time: 33.0-34.0}, {'bytes sent: ': 3244422,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.993774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.1393, time: 34.0-35.0}, {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.993774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138521,
      time: 35.0-36.0}, {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.124611, time: 36.0-37.0},
    {'bytes sent: ': 3260022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.158755, time: 37.0-38.0},
    {'bytes sent: ': 3244376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.154864, time: 38.0-39.0},
    {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.085603, time: 39.0-40.0}, {'bytes sent: ': 3243222,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.147082, time: 40.0-41.0}, {'bytes sent: ': 3259976, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.996887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.152529,
      time: 41.0-42.0}, {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.144635, time: 42.0-43.0},
    {'bytes sent: ': 3246776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125292, time: 43.0-44.0},
    {'bytes sent: ': 3234822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127626, time: 44.0-45.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150195, time: 45.0-46.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.11284, time: 46.0-47.0}, {'bytes sent: ': 3242022,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.127626, time: 47.0-48.0}, {'bytes sent: ': 3260022, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130739,
      time: 48.0-49.0}, {'bytes sent: ': 3243130, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109813, time: 49.0-50.0},
    {'bytes sent: ': 3240822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.117418, time: 50.0-51.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.158755, time: 51.0-52.0},
    {'bytes sent: ': 3261178, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13785, time: 52.0-53.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185992, time: 53.0-54.0},
    {'bytes sent: ': 3244422, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.003879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060512, time: 54.0-55.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.174319, time: 55.0-56.0},
    {'bytes sent: ': 3257622, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.216342, time: 56.0-57.0},
    {'bytes sent: ': 3244376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.99144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.237354, time: 57.0-58.0}, {'bytes sent: ': 3241976,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.120623, time: 58.0-59.0}, {'bytes sent: ': 3243222, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.999223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205905,
      time: 59.0-60.0}, {'bytes sent: ': 3261176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.993779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.227838, time: 60.0-61.0},
    {'bytes sent: ': 3239576, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245136, time: 61.0-62.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.206386, time: 62.0-63.0}, {'bytes sent: ': 3242022,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.20856, time: 63.0-64.0}, {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.992218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263813,
      time: 64.0-65.0}, {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.99689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192068, time: 65.0-66.0},
    {'bytes sent: ': 3240822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.220233, time: 66.0-67.0},
    {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.153307, time: 67.0-68.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.145412, time: 68.0-69.0},
    {'bytes sent: ': 3243222, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126168, time: 69.0-70.0},
    {'bytes sent: ': 3239576, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.140078, time: 70.0-71.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146967, time: 71.0-72.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.140856, time: 72.0-73.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.108171, time: 73.0-74.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.108949, time: 74.0-75.0},
    {'bytes sent: ': 3257576, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.181182, time: 75.0-76.0},
    {'bytes sent: ': 3245622, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130841, time: 76.0-77.0},
    {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180264, time: 77.0-78.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.000778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12607, time: 78.0-79.0},
    {'bytes sent: ': 3261222, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.161089, time: 79.0-80.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.123639, time: 80.0-81.0}, {'bytes sent: ': 3244376,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.993774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15642, time: 81.0-82.0}, {'bytes sent: ': 3239576, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.999222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136187,
      time: 82.0-83.0}, {'bytes sent: ': 3260022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126168, time: 83.0-84.0},
    {'bytes sent: ': 3244330, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228193, time: 84.0-85.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.148638, time: 85.0-86.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.126168, time: 86.0-87.0}, {'bytes sent: ': 3258776,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.99689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.162519, time: 87.0-88.0}, {'bytes sent: ': 3244422, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.996887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146304,
      time: 88.0-89.0}, {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111975, time: 89.0-90.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.001555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.088647, time: 90.0-91.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150312, time: 91.0-92.0},
    {'bytes sent: ': 3241930, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.119844, time: 92.0-93.0},
    {'bytes sent: ': 3240822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.144635, time: 93.0-94.0},
    {'bytes sent: ': 3240822, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.102724, time: 94.0-95.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.113619, time: 95.0-96.0},
    {'bytes sent: ': 3243176, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157854, time: 96.0-97.0},
    {'bytes sent: ': 3239576, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.154864, time: 97.0-98.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.114397, time: 98.0-99.0}, {'bytes sent: ': 3262376,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.122957, time: 99.0-100.0}, {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.996887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147082,
      time: 100.0-101.0}, {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.137743, time: 101.0-102.0},
    {'bytes sent: ': 3246730, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126168, time: 102.0-103.0},
    {'bytes sent: ': 3256376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.994553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.144747, time: 103.0-104.0},
    {'bytes sent: ': 3243222, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.129082, time: 104.0-105.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136965, time: 105.0-106.0},
    {'bytes sent: ': 3258776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.996106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.173676, time: 106.0-107.0},
    {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.133852, time: 107.0-108.0},
    {'bytes sent: ': 3244376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127626, time: 108.0-109.0},
    {'bytes sent: ': 3239576, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.998444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136965, time: 109.0-110.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.141634, time: 110.0-111.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.997665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.131518, time: 111.0-112.0},
    {'bytes sent: ': 3241976, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.000778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125194, time: 112.0-113.0},
    {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.992212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.141745, time: 113.0-114.0},
    {'bytes sent: ': 3261222, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.119658, time: 114.0-115.0}, {'bytes sent: ': 3244376,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.115175, time: 115.0-116.0}, {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.995327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.134735,
      time: 116.0-117.0}, {'bytes sent: ': 3242022, 'mean cwnd: ': 204752.0, 'mean jitter: ': 0.995331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.140856, time: 117.0-118.0},
    {'bytes sent: ': 3262376, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.151751, time: 118.0-119.0}, {'bytes sent: ': 3241976,
      'mean cwnd: ': 204752.0, 'mean jitter: ': 0.999222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.105058, time: 119.0-120.0}, {'bytes sent: ': 3240776, 'mean cwnd: ': 204752.0,
      'mean jitter: ': 0.998444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.098833,
      time: 120.0-121.0}, {'bytes sent: ': 307564, 'mean cwnd: ': 204752.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.184874, time: 121.0-122.0},
    {'bytes sent: ': 3219822.934426, 'mean cwnd: ': 204689.515949, 'mean jitter: ': 1.000633,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.089797, time: global}]}
