{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.1858921161825726, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3411399,
      'mean cwnd: ': 117536.471966, 'mean jitter: ': 1.362604, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025907, 'mean loss4: ': 0.01446, 'mean loss5: ': 0.031932,
      'mean loss6: ': 0.030626, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173354, time: 0.0-1.0},
    {'bytes sent: ': 3886517, 'mean cwnd: ': 133068.424405, 'mean jitter: ': 1.203304,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.031857, 'mean s_rtt: ': 32.585769,
      time: 1.0-2.0}, {'bytes sent: ': 3971353, 'mean cwnd: ': 116608.202994, 'mean jitter: ': 1.078518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806533, time: 2.0-3.0},
    {'bytes sent: ': 4006504, 'mean cwnd: ': 151917.514557, 'mean jitter: ': 1.123686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.379716, time: 3.0-4.0},
    {'bytes sent: ': 3997872, 'mean cwnd: ': 180572.921708, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.595652, time: 4.0-5.0},
    {'bytes sent: ': 3956731, 'mean cwnd: ': 176874.305015, 'mean jitter: ': 1.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.290181, time: 5.0-6.0},
    {'bytes sent: ': 3989216, 'mean cwnd: ': 187834.391844, 'mean jitter: ': 1.040994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859627, time: 6.0-7.0},
    {'bytes sent: ': 3974244, 'mean cwnd: ': 198026.224985, 'mean jitter: ': 1.186177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204857, time: 7.0-8.0},
    {'bytes sent: ': 3984152, 'mean cwnd: ': 217049.267351, 'mean jitter: ': 1.14365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982737, time: 8.0-9.0},
    {'bytes sent: ': 3931433, 'mean cwnd: ': 206621.616077, 'mean jitter: ': 1.273171,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.079613, 'mean s_rtt: ': 51.267073,
      time: 9.0-10.0}, {'bytes sent: ': 3943077, 'mean cwnd: ': 136547.202967, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.167497, time: 10.0-11.0},
    {'bytes sent: ': 3978758, 'mean cwnd: ': 148588.006532, 'mean jitter: ': 1.174397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75572, time: 11.0-12.0},
    {'bytes sent: ': 3987129, 'mean cwnd: ': 151337.642224, 'mean jitter: ': 1.067998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443543, time: 12.0-13.0},
    {'bytes sent: ': 4015716, 'mean cwnd: ': 174320.780838, 'mean jitter: ': 1.261057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.081081, time: 13.0-14.0},
    {'bytes sent: ': 3981268, 'mean cwnd: ': 199654.73653, 'mean jitter: ': 1.135795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.468085, time: 14.0-15.0},
    {'bytes sent: ': 3935668, 'mean cwnd: ': 201609.206004, 'mean jitter: ': 1.219849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.786432, time: 15.0-16.0},
    {'bytes sent: ': 3942214, 'mean cwnd: ': 136585.02884, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.115987, time: 16.0-17.0},
    {'bytes sent: ': 3988639, 'mean cwnd: ': 164932.048824, 'mean jitter: ': 1.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.71195, time: 17.0-18.0},
    {'bytes sent: ': 4007714, 'mean cwnd: ': 191535.981548, 'mean jitter: ': 1.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.430521, time: 18.0-19.0},
    {'bytes sent: ': 3915003, 'mean cwnd: ': 208058.317612, 'mean jitter: ': 1.209777,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.052937, 'mean s_rtt: ': 51.274134,
      time: 19.0-20.0}, {'bytes sent: ': 3977232, 'mean cwnd: ': 142354.84507, 'mean jitter: ': 1.126566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.564536, time: 20.0-21.0},
    {'bytes sent: ': 3936703, 'mean cwnd: ': 131794.585278, 'mean jitter: ': 1.243948,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.084576, 'mean s_rtt: ': 31.786468,
      time: 21.0-22.0}, {'bytes sent: ': 3994364, 'mean cwnd: ': 147822.644932, 'mean jitter: ': 1.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.493781, time: 22.0-23.0},
    {'bytes sent: ': 3975891, 'mean cwnd: ': 149896.48607, 'mean jitter: ': 1.23053,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.060006, 'mean s_rtt: ': 36.189408,
      time: 23.0-24.0}, {'bytes sent: ': 3994374, 'mean cwnd: ': 160232.482472, 'mean jitter: ': 1.148423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.619666, time: 24.0-25.0},
    {'bytes sent: ': 3923927, 'mean cwnd: ': 162446.565062, 'mean jitter: ': 1.224287,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.032031, 'mean s_rtt: ': 40.01487,
      time: 25.0-26.0}, {'bytes sent: ': 3991677, 'mean cwnd: ': 133178.986905, 'mean jitter: ': 1.171204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.808832, time: 26.0-27.0},
    {'bytes sent: ': 3947999, 'mean cwnd: ': 133886.243147, 'mean jitter: ': 1.231056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291925, time: 27.0-28.0},
    {'bytes sent: ': 4008442, 'mean cwnd: ': 151087.507101, 'mean jitter: ': 1.140547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126866, time: 28.0-29.0},
    {'bytes sent: ': 4010939, 'mean cwnd: ': 179610.314573, 'mean jitter: ': 1.174613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404334, time: 29.0-30.0},
    {'bytes sent: ': 3960743, 'mean cwnd: ': 173685.807442, 'mean jitter: ': 1.220909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.434972, time: 30.0-31.0},
    {'bytes sent: ': 3985282, 'mean cwnd: ': 186166.217933, 'mean jitter: ': 1.151119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.251244, time: 31.0-32.0},
    {'bytes sent: ': 3890012, 'mean cwnd: ': 128883.577791, 'mean jitter: ': 1.297484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646541, time: 32.0-33.0},
    {'bytes sent: ': 3996836, 'mean cwnd: ': 148091.225787, 'mean jitter: ': 1.17483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.383137, time: 33.0-34.0},
    {'bytes sent: ': 4002026, 'mean cwnd: ': 177260.244048, 'mean jitter: ': 1.162935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.751244, time: 34.0-35.0},
    {'bytes sent: ': 3988560, 'mean cwnd: ': 202304.62299, 'mean jitter: ': 1.121437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130112, time: 35.0-36.0},
    {'bytes sent: ': 3955540, 'mean cwnd: ': 168404.663905, 'mean jitter: ': 1.221881,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.031442, 'mean s_rtt: ': 41.43823,
      time: 36.0-37.0}, {'bytes sent: ': 3945233, 'mean cwnd: ': 169255.565891, 'mean jitter: ': 1.149689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580745, time: 37.0-38.0},
    {'bytes sent: ': 3980714, 'mean cwnd: ': 162971.15802, 'mean jitter: ': 1.032878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25, time: 38.0-39.0},
    {'bytes sent: ': 4004390, 'mean cwnd: ': 188365.007168, 'mean jitter: ': 1.209618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.580148, time: 39.0-40.0},
    {'bytes sent: ': 3994836, 'mean cwnd: ': 212071.272133, 'mean jitter: ': 1.070012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737918, time: 40.0-41.0},
    {'bytes sent: ': 3902281, 'mean cwnd: ': 207910.05988, 'mean jitter: ': 1.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.907063, time: 41.0-42.0},
    {'bytes sent: ': 3962410, 'mean cwnd: ': 148523.734282, 'mean jitter: ': 1.232386,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.094132, 'mean s_rtt: ': 36.095179,
      time: 42.0-43.0}, {'bytes sent: ': 3981547, 'mean cwnd: ': 159998.785672, 'mean jitter: ': 1.078027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470662, time: 43.0-44.0},
    {'bytes sent: ': 3974110, 'mean cwnd: ': 151642.831474, 'mean jitter: ': 1.207218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838208, time: 44.0-45.0},
    {'bytes sent: ': 3953113, 'mean cwnd: ': 150911.732503, 'mean jitter: ': 1.308075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883851, time: 45.0-46.0},
    {'bytes sent: ': 3996566, 'mean cwnd: ': 146358.971326, 'mean jitter: ': 1.210688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985872, time: 46.0-47.0},
    {'bytes sent: ': 3989325, 'mean cwnd: ': 175531.899165, 'mean jitter: ': 1.243344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.394427, time: 47.0-48.0},
    {'bytes sent: ': 3942349, 'mean cwnd: ': 187150.227273, 'mean jitter: ': 1.158514,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.112193, 'mean s_rtt: ': 45.944892,
      time: 48.0-49.0}, {'bytes sent: ': 3992975, 'mean cwnd: ': 166617.355701, 'mean jitter: ': 1.209288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026625, time: 49.0-50.0},
    {'bytes sent: ': 3998620, 'mean cwnd: ': 190886.441612, 'mean jitter: ': 1.12422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.242197, time: 50.0-51.0},
    {'bytes sent: ': 3904081, 'mean cwnd: ': 140892.039692, 'mean jitter: ': 1.129193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.114907, time: 51.0-52.0},
    {'bytes sent: ': 3994018, 'mean cwnd: ': 144445.453791, 'mean jitter: ': 1.110973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.437694, time: 52.0-53.0},
    {'bytes sent: ': 3943674, 'mean cwnd: ': 141505.939809, 'mean jitter: ': 1.25609,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.061402, 'mean s_rtt: ': 34.222986,
      time: 53.0-54.0}, {'bytes sent: ': 4014583, 'mean cwnd: ': 158447.639383, 'mean jitter: ': 1.133623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036047, time: 54.0-55.0},
    {'bytes sent: ': 3997328, 'mean cwnd: ': 185018.652563, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79291, time: 55.0-56.0},
    {'bytes sent: ': 3920849, 'mean cwnd: ': 202462.010759, 'mean jitter: ': 1.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.113173, time: 56.0-57.0},
    {'bytes sent: ': 4013900, 'mean cwnd: ': 173612.631016, 'mean jitter: ': 1.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.73808, time: 57.0-58.0},
    {'bytes sent: ': 3926572, 'mean cwnd: ': 167177.760504, 'mean jitter: ': 1.173375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175232, time: 58.0-59.0},
    {'bytes sent: ': 4001886, 'mean cwnd: ': 168249.771816, 'mean jitter: ': 1.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.54399, time: 59.0-60.0},
    {'bytes sent: ': 3977515, 'mean cwnd: ': 181100.534044, 'mean jitter: ': 1.323804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.094469, time: 60.0-61.0},
    {'bytes sent: ': 3984959, 'mean cwnd: ': 181073.859104, 'mean jitter: ': 1.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.898452, time: 61.0-62.0},
    {'bytes sent: ': 3972960, 'mean cwnd: ': 192581.021403, 'mean jitter: ': 1.120324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.889027, time: 62.0-63.0},
    {'bytes sent: ': 4005498, 'mean cwnd: ': 207844.269093, 'mean jitter: ': 1.076308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.556923, time: 63.0-64.0},
    {'bytes sent: ': 3922543, 'mean cwnd: ': 174219.71123, 'mean jitter: ': 1.193026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013699, time: 64.0-65.0},
    {'bytes sent: ': 3950898, 'mean cwnd: ': 159556.28352, 'mean jitter: ': 1.192115,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.030913, 'mean s_rtt: ': 39.104506,
      time: 65.0-66.0}, {'bytes sent: ': 4002913, 'mean cwnd: ': 169418.949615, 'mean jitter: ': 1.114073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0031, time: 66.0-67.0},
    {'bytes sent: ': 3955940, 'mean cwnd: ': 177463.26481, 'mean jitter: ': 1.110697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45398, time: 67.0-68.0},
    {'bytes sent: ': 3941866, 'mean cwnd: ': 143821.386133, 'mean jitter: ': 1.140722,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.09157, 'mean s_rtt: ': 34.755293,
      time: 68.0-69.0}, {'bytes sent: ': 3983223, 'mean cwnd: ': 158985.598827, 'mean jitter: ': 1.148724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664592, time: 69.0-70.0},
    {'bytes sent: ': 3976419, 'mean cwnd: ': 155216.039286, 'mean jitter: ': 1.091536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334796, time: 70.0-71.0},
    {'bytes sent: ': 3994446, 'mean cwnd: ': 171189.24019, 'mean jitter: ': 1.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.439281, time: 71.0-72.0},
    {'bytes sent: ': 3920192, 'mean cwnd: ': 157973.094812, 'mean jitter: ': 1.318266,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.060511, 'mean s_rtt: ': 38.713313,
      time: 72.0-73.0}, {'bytes sent: ': 3998054, 'mean cwnd: ': 142816.042363, 'mean jitter: ': 1.059296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216183, time: 73.0-74.0},
    {'bytes sent: ': 3994659, 'mean cwnd: ': 172183.886905, 'mean jitter: ': 1.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435945, time: 74.0-75.0},
    {'bytes sent: ': 3986758, 'mean cwnd: ': 197832.995258, 'mean jitter: ': 1.107187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965923, time: 75.0-76.0},
    {'bytes sent: ': 3994652, 'mean cwnd: ': 218661.732934, 'mean jitter: ': 1.178726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440322, time: 76.0-77.0},
    {'bytes sent: ': 3967976, 'mean cwnd: ': 222338.0, 'mean jitter: ': 1.054268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557317, time: 77.0-78.0},
    {'bytes sent: ': 3938798, 'mean cwnd: ': 175087.066032, 'mean jitter: ': 1.26041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167185, time: 78.0-79.0},
    {'bytes sent: ': 3952073, 'mean cwnd: ': 188299.453796, 'mean jitter: ': 1.265673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094972, time: 79.0-80.0},
    {'bytes sent: ': 3966456, 'mean cwnd: ': 167494.923445, 'mean jitter: ': 1.129975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447139, time: 80.0-81.0},
    {'bytes sent: ': 4023820, 'mean cwnd: ': 187932.084917, 'mean jitter: ': 1.05234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443966, time: 81.0-82.0},
    {'bytes sent: ': 3982606, 'mean cwnd: ': 211700.540524, 'mean jitter: ': 1.1449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427861, time: 82.0-83.0},
    {'bytes sent: ': 3948025, 'mean cwnd: ': 176582.317675, 'mean jitter: ': 1.201628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.640576, time: 83.0-84.0},
    {'bytes sent: ': 3973236, 'mean cwnd: ': 198077.106866, 'mean jitter: ': 1.188514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.097378, time: 84.0-85.0},
    {'bytes sent: ': 3918797, 'mean cwnd: ': 190323.800239, 'mean jitter: ': 1.256015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943245, time: 85.0-86.0},
    {'bytes sent: ': 3977009, 'mean cwnd: ': 137992.262324, 'mean jitter: ': 1.171982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.535335, time: 86.0-87.0},
    {'bytes sent: ': 3940920, 'mean cwnd: ': 144431.133971, 'mean jitter: ': 1.208125,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.074364, 'mean s_rtt: ': 34.7675,
      time: 87.0-88.0}, {'bytes sent: ': 3991764, 'mean cwnd: ': 146107.52497, 'mean jitter: ': 1.192094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.074737, time: 88.0-89.0},
    {'bytes sent: ': 3998479, 'mean cwnd: ': 170719.047929, 'mean jitter: ': 1.093575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.094822, time: 89.0-90.0},
    {'bytes sent: ': 3964723, 'mean cwnd: ': 169759.848485, 'mean jitter: ': 1.172626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.381011, time: 90.0-91.0},
    {'bytes sent: ': 3993773, 'mean cwnd: ': 179576.66805, 'mean jitter: ': 1.067828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508401, time: 91.0-92.0},
    {'bytes sent: ': 3988836, 'mean cwnd: ': 192321.210776, 'mean jitter: ': 1.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716958, time: 92.0-93.0},
    {'bytes sent: ': 3947913, 'mean cwnd: ': 178602.505313, 'mean jitter: ': 1.225203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630069, time: 93.0-94.0},
    {'bytes sent: ': 3988745, 'mean cwnd: ': 181357.588724, 'mean jitter: ': 1.158255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932087, time: 94.0-95.0},
    {'bytes sent: ': 3944322, 'mean cwnd: ': 182305.543632, 'mean jitter: ': 1.184606,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.079877, 'mean s_rtt: ': 44.586358,
      time: 95.0-96.0}, {'bytes sent: ': 3932027, 'mean cwnd: ': 146396.358076, 'mean jitter: ': 1.199501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.676434, time: 96.0-97.0},
    {'bytes sent: ': 4006312, 'mean cwnd: ': 151923.300238, 'mean jitter: ': 1.111936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.408782, time: 97.0-98.0},
    {'bytes sent: ': 4009185, 'mean cwnd: ': 180536.959596, 'mean jitter: ': 1.119136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.674691, time: 98.0-99.0},
    {'bytes sent: ': 3989622, 'mean cwnd: ': 205132.976591, 'mean jitter: ': 1.224212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.831377, time: 99.0-100.0},
    {'bytes sent: ': 3899294, 'mean cwnd: ': 158446.908497, 'mean jitter: ': 1.195787,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.111981, 'mean s_rtt: ': 39.197646,
      time: 100.0-101.0}, {'bytes sent: ': 3993065, 'mean cwnd: ': 149150.381376,
      'mean jitter: ': 1.018057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.871731,
      time: 101.0-102.0}, {'bytes sent: ': 3999388, 'mean cwnd: ': 178054.305622,
      'mean jitter: ': 1.246929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0043,
      time: 102.0-103.0}, {'bytes sent: ': 4004068, 'mean cwnd: ': 203008.667668,
      'mean jitter: ': 1.162577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.32454,
      time: 103.0-104.0}, {'bytes sent: ': 3901243, 'mean cwnd: ': 219393.495793,
      'mean jitter: ': 1.159607, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012678,
      'mean s_rtt: ': 54.079804, time: 104.0-105.0}, {'bytes sent: ': 4019173, 'mean cwnd: ': 175241.764358,
      'mean jitter: ': 1.193688, 'mean loss2: ': 0.000227, 'mean loss: ': 0.018255,
      'mean s_rtt: ': 42.889233, time: 105.0-106.0}, {'bytes sent: ': 3975636, 'mean cwnd: ': 199691.222621,
      'mean jitter: ': 1.199504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511152,
      time: 106.0-107.0}, {'bytes sent: ': 3931379, 'mean cwnd: ': 194374.089349,
      'mean jitter: ': 1.063975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191304,
      time: 107.0-108.0}, {'bytes sent: ': 3955011, 'mean cwnd: ': 160000.459845,
      'mean jitter: ': 1.260087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836747,
      time: 108.0-109.0}, {'bytes sent: ': 4005812, 'mean cwnd: ': 151546.600835,
      'mean jitter: ': 1.016615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.450462,
      time: 109.0-110.0}, {'bytes sent: ': 3998283, 'mean cwnd: ': 178836.037168,
      'mean jitter: ': 1.120872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079751,
      time: 110.0-111.0}, {'bytes sent: ': 3866303, 'mean cwnd: ': 152151.704654,
      'mean jitter: ': 1.342965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.758166,
      time: 111.0-112.0}, {'bytes sent: ': 3998590, 'mean cwnd: ': 134566.552913,
      'mean jitter: ': 1.138682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023632,
      time: 112.0-113.0}, {'bytes sent: ': 3986156, 'mean cwnd: ': 156826.592152,
      'mean jitter: ': 1.218115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959335,
      time: 113.0-114.0}, {'bytes sent: ': 3984589, 'mean cwnd: ': 155400.3125, 'mean jitter: ': 1.133459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.442982, time: 114.0-115.0},
    {'bytes sent: ': 3994953, 'mean cwnd: ': 172369.031195, 'mean jitter: ': 1.028231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.595985, time: 115.0-116.0},
    {'bytes sent: ': 3960928, 'mean cwnd: ': 179960.102381, 'mean jitter: ': 1.20581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987021, time: 116.0-117.0},
    {'bytes sent: ': 3932399, 'mean cwnd: ': 144707.936792, 'mean jitter: ': 1.144195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.224095, time: 117.0-118.0},
    {'bytes sent: ': 4010382, 'mean cwnd: ': 166273.858824, 'mean jitter: ': 1.165736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952204, time: 118.0-119.0},
    {'bytes sent: ': 3988422, 'mean cwnd: ': 192726.38361, 'mean jitter: ': 1.198001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734541, time: 119.0-120.0},
    {'bytes sent: ': 3952222, 'mean cwnd: ': 190505.811534, 'mean jitter: ': 1.199877,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.026345, 'mean s_rtt: ': 46.892042,
      time: 120.0-121.0}, {'bytes sent: ': 302661, 'mean cwnd: ': 142103.358974, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277778, time: 121.0-122.0},
    {'bytes sent: ': 3936470.352459, 'mean cwnd: ': 170316.917747, 'mean jitter: ': 1.164144,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.025907, 'mean loss4: ': 0.01446,
      'mean loss5: ': 0.031932, 'mean loss6: ': 0.030626, 'mean loss: ': 0.009477,
      'mean s_rtt: ': 41.440425, time: global}]}
