{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.1890563837761306, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2486813,
      'mean cwnd: ': 51665.858311, 'mean jitter: ': 1.783217, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.035419, 'mean loss4: ': 0.006494, 'mean loss5: ': 0.03778,
      'mean loss6: ': 0.03996, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.913087, time: 0.0-1.0},
    {'bytes sent: ': 3510025, 'mean cwnd: ': 64375.170748, 'mean jitter: ': 1.328612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.092068, time: 1.0-2.0},
    {'bytes sent: ': 4583622, 'mean cwnd: ': 92031.810564, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.025821, 'mean s_rtt: ': 18.117424,
      time: 2.0-3.0}, {'bytes sent: ': 4994401, 'mean cwnd: ': 105965.035851, 'mean jitter: ': 0.981565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.73991, time: 3.0-4.0},
    {'bytes sent: ': 4881226, 'mean cwnd: ': 108427.006657, 'mean jitter: ': 1.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.690005, time: 4.0-5.0},
    {'bytes sent: ': 4124907, 'mean cwnd: ': 79446.988962, 'mean jitter: ': 1.228402,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.100101, 'mean s_rtt: ': 17.189349,
      time: 5.0-6.0}, {'bytes sent: ': 4693224, 'mean cwnd: ': 96875.059241, 'mean jitter: ': 1.14445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.788635, time: 6.0-7.0},
    {'bytes sent: ': 4939651, 'mean cwnd: ': 118235.98163, 'mean jitter: ': 1.027404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490782, time: 7.0-8.0},
    {'bytes sent: ': 4749179, 'mean cwnd: ': 99971.56778, 'mean jitter: ': 1.146073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.212042, time: 8.0-9.0},
    {'bytes sent: ': 5161328, 'mean cwnd: ': 118195.736527, 'mean jitter: ': 0.916385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438376, time: 9.0-10.0},
    {'bytes sent: ': 5193073, 'mean cwnd: ': 148131.844891, 'mean jitter: ': 0.917815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.168646, time: 10.0-11.0},
    {'bytes sent: ': 5177420, 'mean cwnd: ': 148559.0, 'mean jitter: ': 0.94032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.367951, time: 11.0-12.0}, {'bytes sent: ': 5161641,
      'mean cwnd: ': 148559.0, 'mean jitter: ': 0.942723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.28216, time: 12.0-13.0}, {'bytes sent: ': 4981251, 'mean cwnd: ': 136688.519395,
      'mean jitter: ': 0.937984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083818,
      time: 13.0-14.0}, {'bytes sent: ': 5118700, 'mean cwnd: ': 113922.587523, 'mean jitter: ': 1.019446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.754983, time: 14.0-15.0},
    {'bytes sent: ': 5189746, 'mean cwnd: ': 151633.374312, 'mean jitter: ': 0.914853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.962157, time: 15.0-16.0},
    {'bytes sent: ': 4922851, 'mean cwnd: ': 133520.919278, 'mean jitter: ': 1.072165,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025555, 'mean s_rtt: ': 25.457536,
      time: 16.0-17.0}, {'bytes sent: ': 5203560, 'mean cwnd: ': 123137.153987, 'mean jitter: ': 0.953365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419712, time: 17.0-18.0},
    {'bytes sent: ': 5191835, 'mean cwnd: ': 153746.465351, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.43797, time: 18.0-19.0},
    {'bytes sent: ': 4941700, 'mean cwnd: ': 107020.900331, 'mean jitter: ': 1.0334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.322532, time: 19.0-20.0},
    {'bytes sent: ': 4836852, 'mean cwnd: ': 104578.795421, 'mean jitter: ': 1.067513,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.025573, 'mean s_rtt: ': 20.186294,
      time: 20.0-21.0}, {'bytes sent: ': 5215651, 'mean cwnd: ': 138615.417618, 'mean jitter: ': 0.933365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287482, time: 21.0-22.0},
    {'bytes sent: ': 5171529, 'mean cwnd: ': 154478.0, 'mean jitter: ': 0.969159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504206, time: 22.0-23.0},
    {'bytes sent: ': 5177754, 'mean cwnd: ': 154478.0, 'mean jitter: ': 0.963696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416313, time: 23.0-24.0},
    {'bytes sent: ': 4670786, 'mean cwnd: ': 123687.20297, 'mean jitter: ': 1.088432,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.052291, 'mean s_rtt: ': 24.262725,
      time: 24.0-25.0}, {'bytes sent: ': 4483604, 'mean cwnd: ': 88783.065574, 'mean jitter: ': 1.118136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.696617, time: 25.0-26.0},
    {'bytes sent: ': 3610188, 'mean cwnd: ': 75998.208045, 'mean jitter: ': 1.293449,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.029773, 'mean s_rtt: ': 17.82754,
      time: 26.0-27.0}, {'bytes sent: ': 3638258, 'mean cwnd: ': 70572.918263, 'mean jitter: ': 1.306584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.517833, time: 27.0-28.0},
    {'bytes sent: ': 4751476, 'mean cwnd: ': 105071.216269, 'mean jitter: ': 0.978238,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.026405, 'mean s_rtt: ': 20.1, time: 28.0-29.0},
    {'bytes sent: ': 4933956, 'mean cwnd: ': 102850.904235, 'mean jitter: ': 1.103291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.343291, time: 29.0-30.0},
    {'bytes sent: ': 4941560, 'mean cwnd: ': 114807.497129, 'mean jitter: ': 0.971638,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.02503, 'mean s_rtt: ': 21.714425,
      time: 30.0-31.0}, {'bytes sent: ': 4875244, 'mean cwnd: ': 100723.424792, 'mean jitter: ': 1.069423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018887, time: 31.0-32.0},
    {'bytes sent: ': 2838612, 'mean cwnd: ': 56683.744548, 'mean jitter: ': 1.383838,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.042451, 'mean s_rtt: ': 16.448653,
      time: 32.0-33.0}, {'bytes sent: ': 3948612, 'mean cwnd: ': 74464.767099, 'mean jitter: ': 1.280199,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.03509, 'mean s_rtt: ': 16.722291,
      time: 33.0-34.0}, {'bytes sent: ': 2736701, 'mean cwnd: ': 54362.740801, 'mean jitter: ': 1.527828,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.218314, 'mean s_rtt: ': 15.885996,
      time: 34.0-35.0}, {'bytes sent: ': 4923288, 'mean cwnd: ': 102162.041767, 'mean jitter: ': 1.012214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.250382, time: 35.0-36.0},
    {'bytes sent: ': 4899077, 'mean cwnd: ': 115606.537981, 'mean jitter: ': 1.082965,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026611, 'mean s_rtt: ': 21.778105,
      time: 36.0-37.0}, {'bytes sent: ': 3681465, 'mean cwnd: ': 69594.545854, 'mean jitter: ': 1.330411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.591369, time: 37.0-38.0},
    {'bytes sent: ': 4364736, 'mean cwnd: ': 86049.946974, 'mean jitter: ': 1.252394,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.053502, 'mean s_rtt: ': 17.620282,
      time: 38.0-39.0}, {'bytes sent: ': 5167988, 'mean cwnd: ': 115139.125571, 'mean jitter: ': 0.920749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.869837, time: 39.0-40.0},
    {'bytes sent: ': 5180032, 'mean cwnd: ': 121532.0, 'mean jitter: ': 0.884652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155367, time: 40.0-41.0},
    {'bytes sent: ': 5191724, 'mean cwnd: ': 121532.0, 'mean jitter: ': 0.932458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233583, time: 41.0-42.0},
    {'bytes sent: ': 5174132, 'mean cwnd: ': 121532.0, 'mean jitter: ': 0.917724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.373766, time: 42.0-43.0},
    {'bytes sent: ': 4463716, 'mean cwnd: ': 103174.915237, 'mean jitter: ': 0.927957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.54086, time: 43.0-44.0},
    {'bytes sent: ': 3453120, 'mean cwnd: ': 62832.154252, 'mean jitter: ': 1.283465,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.067769, 'mean s_rtt: ': 15.802434,
      time: 44.0-45.0}, {'bytes sent: ': 4859292, 'mean cwnd: ': 99568.794046, 'mean jitter: ': 1.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.824652, time: 45.0-46.0},
    {'bytes sent: ': 4623077, 'mean cwnd: ': 95008.842663, 'mean jitter: ': 1.111288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.763116, time: 46.0-47.0},
    {'bytes sent: ': 4611575, 'mean cwnd: ': 90485.481934, 'mean jitter: ': 1.17761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.895587, time: 47.0-48.0},
    {'bytes sent: ': 5184348, 'mean cwnd: ': 120341.03341, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936673, time: 48.0-49.0},
    {'bytes sent: ': 4624912, 'mean cwnd: ': 102461.318966, 'mean jitter: ': 1.025343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.203273, time: 49.0-50.0},
    {'bytes sent: ': 5169012, 'mean cwnd: ': 112616.914786, 'mean jitter: ': 0.959601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.588878, time: 50.0-51.0},
    {'bytes sent: ': 4581617, 'mean cwnd: ': 92892.205837, 'mean jitter: ': 1.151906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.478798, time: 51.0-52.0},
    {'bytes sent: ': 2365648, 'mean cwnd: ': 46411.334227, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.054927, 'mean s_rtt: ': 15.677833,
      time: 52.0-53.0}, {'bytes sent: ': 3548124, 'mean cwnd: ': 69070.144823, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.329545, time: 53.0-54.0},
    {'bytes sent: ': 5198088, 'mean cwnd: ': 116192.618609, 'mean jitter: ': 1.038918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001424, time: 54.0-55.0},
    {'bytes sent: ': 4630992, 'mean cwnd: ': 93366.503775, 'mean jitter: ': 1.07766,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.055281, 'mean s_rtt: ': 18.372872,
      time: 55.0-56.0}, {'bytes sent: ': 5208964, 'mean cwnd: ': 121140.764814, 'mean jitter: ': 0.984962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052632, time: 56.0-57.0},
    {'bytes sent: ': 4598592, 'mean cwnd: ': 98342.325178, 'mean jitter: ': 1.023962,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028125, 'mean s_rtt: ': 19.446752,
      time: 57.0-58.0}, {'bytes sent: ': 4584457, 'mean cwnd: ': 91228.865748, 'mean jitter: ': 1.01664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.086957, time: 58.0-59.0},
    {'bytes sent: ': 3733622, 'mean cwnd: ': 80962.766178, 'mean jitter: ': 1.238406,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.142905, 'mean s_rtt: ': 17.689092,
      time: 59.0-60.0}, {'bytes sent: ': 4151596, 'mean cwnd: ': 78184.035496, 'mean jitter: ': 1.220649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.706195, time: 60.0-61.0},
    {'bytes sent: ': 3431724, 'mean cwnd: ': 66811.451417, 'mean jitter: ': 1.394756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.18791, time: 61.0-62.0},
    {'bytes sent: ': 4654196, 'mean cwnd: ': 88410.963544, 'mean jitter: ': 0.991242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.378156, time: 62.0-63.0},
    {'bytes sent: ': 3399689, 'mean cwnd: ': 62215.092016, 'mean jitter: ': 1.327286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03701, time: 63.0-64.0},
    {'bytes sent: ': 4646805, 'mean cwnd: ': 86580.024403, 'mean jitter: ': 1.113782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.038996, time: 64.0-65.0},
    {'bytes sent: ': 4702544, 'mean cwnd: ': 89650.0, 'mean jitter: ': 1.175979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.560313, time: 65.0-66.0}, {'bytes sent: ': 3979900,
      'mean cwnd: ': 76299.045294, 'mean jitter: ': 1.188841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.878602, time: 66.0-67.0}, {'bytes sent: ': 3291704,
      'mean cwnd: ': 61129.412287, 'mean jitter: ': 1.281899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.759644, time: 67.0-68.0}, {'bytes sent: ': 3563300,
      'mean cwnd: ': 67060.162109, 'mean jitter: ': 1.297784, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.028195, 'mean s_rtt: ': 16.262465, time: 68.0-69.0}, {'bytes sent: ': 4736132,
      'mean cwnd: ': 89645.0, 'mean jitter: ': 1.071726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.401767, time: 69.0-70.0}, {'bytes sent: ': 4693340, 'mean cwnd: ': 89645.0,
      'mean jitter: ': 1.129803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.636033,
      time: 70.0-71.0}, {'bytes sent: ': 3946300, 'mean cwnd: ': 76108.497083, 'mean jitter: ': 1.131957,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.020197, 'mean s_rtt: ': 16.940588,
      time: 71.0-72.0}, {'bytes sent: ': 3079962, 'mean cwnd: ': 58573.132213, 'mean jitter: ': 1.367542,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.165308, 'mean s_rtt: ': 15.980907,
      time: 72.0-73.0}, {'bytes sent: ': 4784044, 'mean cwnd: ': 89214.595074, 'mean jitter: ': 1.158221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.196484, time: 73.0-74.0},
    {'bytes sent: ': 4041452, 'mean cwnd: ': 78308.748131, 'mean jitter: ': 1.295826,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.031428, 'mean s_rtt: ': 17.139746,
      time: 74.0-75.0}, {'bytes sent: ': 4917112, 'mean cwnd: ': 93960.0, 'mean jitter: ': 0.965312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.758672, time: 75.0-76.0},
    {'bytes sent: ': 4960168, 'mean cwnd: ': 93960.0, 'mean jitter: ': 1.020914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.694066, time: 76.0-77.0}, {'bytes sent: ': 4137308,
      'mean cwnd: ': 79641.011249, 'mean jitter: ': 1.180744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.996456, time: 77.0-78.0}, {'bytes sent: ': 4902129,
      'mean cwnd: ': 93156.661694, 'mean jitter: ': 0.983879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.706297, time: 78.0-79.0}, {'bytes sent: ': 4238692,
      'mean cwnd: ': 82456.288767, 'mean jitter: ': 1.157135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.177932, time: 79.0-80.0}, {'bytes sent: ': 3465220,
      'mean cwnd: ': 71046.349374, 'mean jitter: ': 1.125261, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.036677, 'mean s_rtt: ': 16.440501, time: 80.0-81.0}, {'bytes sent: ': 4371081,
      'mean cwnd: ': 83317.596661, 'mean jitter: ': 1.124505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.177136, time: 81.0-82.0}, {'bytes sent: ': 4913996,
      'mean cwnd: ': 93954.0, 'mean jitter: ': 1.028856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.871144, time: 82.0-83.0}, {'bytes sent: ': 4543260, 'mean cwnd: ': 88105.766389,
      'mean jitter: ': 1.090138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.42895,
      time: 83.0-84.0}, {'bytes sent: ': 3435032, 'mean cwnd: ': 63527.481163, 'mean jitter: ': 1.390935,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.076798, 'mean s_rtt: ': 16.25779,
      time: 84.0-85.0}, {'bytes sent: ': 3932432, 'mean cwnd: ': 76081.729377, 'mean jitter: ': 1.258044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.870662, time: 85.0-86.0},
    {'bytes sent: ': 3863465, 'mean cwnd: ': 74855.787108, 'mean jitter: ': 1.147355,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.052719, 'mean s_rtt: ': 16.93199, time: 86.0-87.0},
    {'bytes sent: ': 3442897, 'mean cwnd: ': 63559.093625, 'mean jitter: ': 1.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.308081, time: 87.0-88.0},
    {'bytes sent: ': 4218127, 'mean cwnd: ': 81260.682671, 'mean jitter: ': 1.153891,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.097187, 'mean s_rtt: ': 16.973084,
      time: 88.0-89.0}, {'bytes sent: ': 4695376, 'mean cwnd: ': 89033.012475, 'mean jitter: ': 1.117802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.460644, time: 89.0-90.0},
    {'bytes sent: ': 4879284, 'mean cwnd: ': 93955.0, 'mean jitter: ': 1.049025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.864432, time: 90.0-91.0}, {'bytes sent: ': 4083682,
      'mean cwnd: ': 79417.79477, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.245833, time: 91.0-92.0}, {'bytes sent: ': 4038612,
      'mean cwnd: ': 77432.150202, 'mean jitter: ': 1.177846, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.030944, 'mean s_rtt: ': 16.991385, time: 92.0-93.0}, {'bytes sent: ': 4615480,
      'mean cwnd: ': 89263.088518, 'mean jitter: ': 0.995263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.48, time: 93.0-94.0}, {'bytes sent: ': 3740441,
      'mean cwnd: ': 69538.827351, 'mean jitter: ': 1.338371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.48226, time: 94.0-95.0}, {'bytes sent: ': 4751336,
      'mean cwnd: ': 90899.207837, 'mean jitter: ': 1.130458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.561284, time: 95.0-96.0}, {'bytes sent: ': 3014128,
      'mean cwnd: ': 57574.849195, 'mean jitter: ': 1.387821, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.078617, 'mean s_rtt: ': 15.735577, time: 96.0-97.0}, {'bytes sent: ': 2939172,
      'mean cwnd: ': 56456.617805, 'mean jitter: ': 1.310174, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.043894, 'mean s_rtt: ': 15.74938, time: 97.0-98.0}, {'bytes sent: ': 3736921,
      'mean cwnd: ': 73366.10774, 'mean jitter: ': 1.201872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.835561, time: 98.0-99.0}, {'bytes sent: ': 4263584,
      'mean cwnd: ': 83753.676812, 'mean jitter: ': 1.168096, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.0915, 'mean s_rtt: ': 17.436821, time: 99.0-100.0}, {'bytes sent: ': 4041029,
      'mean cwnd: ': 77242.680229, 'mean jitter: ': 1.212766, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.024283, 'mean s_rtt: ': 16.656535, time: 100.0-101.0}, {'bytes sent: ': 4754176,
      'mean cwnd: ': 90788.805556, 'mean jitter: ': 1.140031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.623634, time: 101.0-102.0}, {'bytes sent: ': 4878800,
      'mean cwnd: ': 93955.0, 'mean jitter: ': 0.977215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.943797, time: 102.0-103.0}, {'bytes sent: ': 3734757, 'mean cwnd: ': 72314.514966,
      'mean jitter: ': 1.331361, 'mean loss2: ': 0.003429, 'mean loss: ': 0.28561,
      'mean s_rtt: ': 16.705457, time: 103.0-104.0}, {'bytes sent: ': 3876393, 'mean cwnd: ': 73044.397869,
      'mean jitter: ': 1.161352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.777423,
      time: 104.0-105.0}, {'bytes sent: ': 4663826, 'mean cwnd: ': 88581.978947, 'mean jitter: ': 0.991931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.581495, time: 105.0-106.0},
    {'bytes sent: ': 4937325, 'mean cwnd: ': 93946.0, 'mean jitter: ': 1.017174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.68842, time: 106.0-107.0}, {'bytes sent: ': 4958077,
      'mean cwnd: ': 93946.0, 'mean jitter: ': 0.969591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.669492, time: 107.0-108.0}, {'bytes sent: ': 2762492, 'mean cwnd: ': 59179.327738,
      'mean jitter: ': 1.422106, 'mean loss2: ': 0.000456, 'mean loss: ': 0.048291,
      'mean s_rtt: ': 16.057441, time: 108.0-109.0}, {'bytes sent: ': 4185576, 'mean cwnd: ': 79872.924707,
      'mean jitter: ': 1.128743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.939521,
      time: 109.0-110.0}, {'bytes sent: ': 4867240, 'mean cwnd: ': 93960.0, 'mean jitter: ': 1.0743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.010178, time: 110.0-111.0},
    {'bytes sent: ': 4004539, 'mean cwnd: ': 78444.827089, 'mean jitter: ': 1.38589,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.143208, 'mean s_rtt: ': 17.110429,
      time: 111.0-112.0}, {'bytes sent: ': 4075990, 'mean cwnd: ': 78775.056354, 'mean jitter: ': 1.207083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.239496, time: 112.0-113.0},
    {'bytes sent: ': 4760016, 'mean cwnd: ': 91345.665682, 'mean jitter: ': 0.999492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.623984, time: 113.0-114.0},
    {'bytes sent: ': 4220065, 'mean cwnd: ': 80866.886139, 'mean jitter: ': 1.176818,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.065454, 'mean s_rtt: ': 17.070964,
      time: 114.0-115.0}, {'bytes sent: ': 4094203, 'mean cwnd: ': 79432.384791, 'mean jitter: ': 1.152491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.168894, time: 115.0-116.0},
    {'bytes sent: ': 3584768, 'mean cwnd: ': 66682.517722, 'mean jitter: ': 1.262018,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.031283, 'mean s_rtt: ': 16.257955,
      time: 116.0-117.0}, {'bytes sent: ': 4602052, 'mean cwnd: ': 87763.660991, 'mean jitter: ': 1.136583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.382967, time: 117.0-118.0},
    {'bytes sent: ': 4124528, 'mean cwnd: ': 78925.514077, 'mean jitter: ': 1.127609,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.14409, 'mean s_rtt: ': 16.791294,
      time: 118.0-119.0}, {'bytes sent: ': 4194161, 'mean cwnd: ': 81679.501926, 'mean jitter: ': 1.230182,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.035525, 'mean s_rtt: ': 17.227833,
      time: 119.0-120.0}, {'bytes sent: ': 4795692, 'mean cwnd: ': 91396.121648, 'mean jitter: ': 1.092545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.681748, time: 120.0-121.0},
    {'bytes sent: ': 412072, 'mean cwnd: ': 93960.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.428571, time: 121.0-122.0}, {'bytes sent: ': 4350720.770492,
      'mean cwnd: ': 92237.891582, 'mean jitter: ': 1.128933, 'mean loss2: ': 0.000236,
      'mean loss3: ': 0.035419, 'mean loss4: ': 0.006494, 'mean loss5: ': 0.03778,
      'mean loss6: ': 0.03996, 'mean loss: ': 0.021213, 'mean s_rtt: ': 18.791836,
      time: global}]}
