{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.02896138482023968, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1049501,
      'mean cwnd: ': 21679.663265, 'mean jitter: ': 1.550562, 'mean loss2: ': 0.020046,
      'mean loss3: ': 4.391684, 'mean loss4: ': 3.441251, 'mean loss5: ': 4.66978,
      'mean loss6: ': 4.667604, 'mean loss: ': 2.015367, 'mean s_rtt: ': 12.647191,
      time: 0.0-1.0}, {'bytes sent: ': 719385, 'mean cwnd: ': 12723.863128, 'mean jitter: ': 0.911315,
      'mean loss2: ': 0.025737, 'mean loss: ': 2.844068, 'mean s_rtt: ': 11.415902,
      time: 1.0-2.0}, {'bytes sent: ': 616844, 'mean cwnd: ': 10995.453674, 'mean jitter: ': 0.6609,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.774905, 'mean s_rtt: ': 11.117647,
      time: 2.0-3.0}, {'bytes sent: ': 766233, 'mean cwnd: ': 13401.107612, 'mean jitter: ': 0.842262,
      'mean loss2: ': 0.019509, 'mean loss: ': 2.573889, 'mean s_rtt: ': 11.410714,
      time: 3.0-4.0}, {'bytes sent: ': 813358, 'mean cwnd: ': 16244.170483, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.010402, 'mean loss: ': 1.386433, 'mean s_rtt: ': 11.585434,
      time: 4.0-5.0}, {'bytes sent: ': 465619, 'mean cwnd: ': 8328.308017, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.033928, 'mean loss: ': 4.564084, 'mean s_rtt: ': 10.783784,
      time: 5.0-6.0}, {'bytes sent: ': 644335, 'mean cwnd: ': 11298.538462, 'mean jitter: ': 0.638514,
      'mean loss2: ': 0.02119, 'mean loss: ': 2.680869, 'mean s_rtt: ': 11.023649,
      time: 6.0-7.0}, {'bytes sent: ': 498410, 'mean cwnd: ': 8902.212928, 'mean jitter: ': 0.459916,
      'mean loss2: ': 0.015779, 'mean loss: ': 1.725341, 'mean s_rtt: ': 10.654008,
      time: 7.0-8.0}, {'bytes sent: ': 799998, 'mean cwnd: ': 13750.577114, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.734886, 'mean s_rtt: ': 11.425824,
      time: 8.0-9.0}, {'bytes sent: ': 746674, 'mean cwnd: ': 12573.61126, 'mean jitter: ': 0.985207,
      'mean loss2: ': 0.025439, 'mean loss: ': 3.174918, 'mean s_rtt: ': 11.573964,
      time: 9.0-10.0}, {'bytes sent: ': 580272, 'mean cwnd: ': 10012.465986, 'mean jitter: ': 0.821561,
      'mean loss2: ': 0.019807, 'mean loss: ': 3.002188, 'mean s_rtt: ': 11.100372,
      time: 10.0-11.0}, {'bytes sent: ': 812575, 'mean cwnd: ': 13032.3867, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.015191, 'mean loss: ': 1.881983, 'mean s_rtt: ': 11.312834,
      time: 11.0-12.0}, {'bytes sent: ': 755755, 'mean cwnd: ': 12369.112601, 'mean jitter: ': 0.841954,
      'mean loss2: ': 0.021869, 'mean loss: ': 2.231009, 'mean s_rtt: ': 11.227011,
      time: 12.0-13.0}, {'bytes sent: ': 841158, 'mean cwnd: ': 13735.689904, 'mean jitter: ': 0.903141,
      'mean loss2: ': 0.019495, 'mean loss: ': 2.357234, 'mean s_rtt: ': 11.526178,
      time: 13.0-14.0}, {'bytes sent: ': 705437, 'mean cwnd: ': 12251.730435, 'mean jitter: ': 1.031546,
      'mean loss2: ': 0.01894, 'mean loss: ': 2.565804, 'mean s_rtt: ': 11.419558,
      time: 14.0-15.0}, {'bytes sent: ': 615730, 'mean cwnd: ': 10137.560897, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.040048, 'mean loss: ': 5.956438, 'mean s_rtt: ': 11.121528,
      time: 15.0-16.0}, {'bytes sent: ': 624754, 'mean cwnd: ': 10586.56051, 'mean jitter: ': 0.914966,
      'mean loss2: ': 0.024364, 'mean loss: ': 2.742392, 'mean s_rtt: ': 11.326531,
      time: 16.0-17.0}, {'bytes sent: ': 574998, 'mean cwnd: ': 11190.870748, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.022252, 'mean loss: ': 4.230325, 'mean s_rtt: ': 11.078652,
      time: 17.0-18.0}, {'bytes sent: ': 677228, 'mean cwnd: ': 11623.773134, 'mean jitter: ': 0.625407,
      'mean loss2: ': 0.014835, 'mean loss: ': 1.735291, 'mean s_rtt: ': 11.110749,
      time: 18.0-19.0}, {'bytes sent: ': 722711, 'mean cwnd: ': 13146.487603, 'mean jitter: ': 0.882716,
      'mean loss2: ': 0.018527, 'mean loss: ': 3.629736, 'mean s_rtt: ': 11.348765,
      time: 19.0-20.0}, {'bytes sent: ': 711750, 'mean cwnd: ': 11405.831909, 'mean jitter: ': 0.904615,
      'mean loss2: ': 0.012325, 'mean loss: ': 2.10623, 'mean s_rtt: ': 11.449231,
      time: 20.0-21.0}, {'bytes sent: ': 595792, 'mean cwnd: ': 9623.358804, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.023943, 'mean loss: ': 2.90555, 'mean s_rtt: ': 11.172161,
      time: 21.0-22.0}, {'bytes sent: ': 711288, 'mean cwnd: ': 11643.308989, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.029172, 'mean loss: ': 3.867005, 'mean s_rtt: ': 11.282738,
      time: 22.0-23.0}, {'bytes sent: ': 634772, 'mean cwnd: ': 10135.694268, 'mean jitter: ': 1.071918,
      'mean loss2: ': 0.024211, 'mean loss: ': 2.52733, 'mean s_rtt: ': 11.623288,
      time: 23.0-24.0}, {'bytes sent: ': 690593, 'mean cwnd: ': 11255.768072, 'mean jitter: ': 0.80456,
      'mean loss2: ': 0.019198, 'mean loss: ': 2.860168, 'mean s_rtt: ': 11.302932,
      time: 24.0-25.0}, {'bytes sent: ': 813300, 'mean cwnd: ': 13965.20398, 'mean jitter: ': 0.9729,
      'mean loss2: ': 0.022531, 'mean loss: ': 3.693703, 'mean s_rtt: ': 11.308943,
      time: 25.0-26.0}, {'bytes sent: ': 840430, 'mean cwnd: ': 13361.852217, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.01375, 'mean loss: ': 1.535412, 'mean s_rtt: ': 11.28022,
      time: 26.0-27.0}, {'bytes sent: ': 567484, 'mean cwnd: ': 10490.768166, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.017854, 'mean loss: ': 1.914151, 'mean s_rtt: ': 11.011364,
      time: 27.0-28.0}, {'bytes sent: ': 667670, 'mean cwnd: ': 11254.6, 'mean jitter: ': 0.760518,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.61918, 'mean s_rtt: ': 11.119741,
      time: 28.0-29.0}, {'bytes sent: ': 586058, 'mean cwnd: ': 10188.476667, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.017988, 'mean loss: ': 3.003812, 'mean s_rtt: ': 11.167883,
      time: 29.0-30.0}, {'bytes sent: ': 896782, 'mean cwnd: ': 16249.636156, 'mean jitter: ': 0.7733,
      'mean loss2: ': 0.009709, 'mean loss: ': 1.363882, 'mean s_rtt: ': 11.61461,
      time: 30.0-31.0}, {'bytes sent: ': 484732, 'mean cwnd: ': 8600.491597, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.022472, 'mean loss: ': 2.586844, 'mean s_rtt: ': 10.736364,
      time: 31.0-32.0}, {'bytes sent: ': 775094, 'mean cwnd: ': 12937.635884, 'mean jitter: ': 0.916427,
      'mean loss2: ': 0.016883, 'mean loss: ': 1.7087, 'mean s_rtt: ': 11.455331,
      time: 32.0-33.0}, {'bytes sent: ': 582830, 'mean cwnd: ': 10309.638514, 'mean jitter: ': 0.69084,
      'mean loss2: ': 0.020005, 'mean loss: ': 2.355341, 'mean s_rtt: ': 11.003817,
      time: 33.0-34.0}, {'bytes sent: ': 691584, 'mean cwnd: ': 10956.272464, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.024173, 'mean loss: ': 3.022898, 'mean s_rtt: ': 11.352564,
      time: 34.0-35.0}, {'bytes sent: ': 668444, 'mean cwnd: ': 10916.854985, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.016578, 'mean loss: ': 1.866978, 'mean s_rtt: ': 11.189542,
      time: 35.0-36.0}, {'bytes sent: ': 917424, 'mean cwnd: ': 14528.921875, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.014862, 'mean loss: ': 1.732165, 'mean s_rtt: ': 11.550617,
      time: 36.0-37.0}, {'bytes sent: ': 818280, 'mean cwnd: ': 13963.495025, 'mean jitter: ': 1.037333,
      'mean loss2: ': 0.009554, 'mean loss: ': 1.583097, 'mean s_rtt: ': 11.597333,
      time: 37.0-38.0}, {'bytes sent: ': 679462, 'mean cwnd: ': 11618.740525, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.015531, 'mean loss: ': 2.222615, 'mean s_rtt: ': 10.958065,
      time: 38.0-39.0}, {'bytes sent: ': 708794, 'mean cwnd: ': 12812.638177, 'mean jitter: ': 0.894081,
      'mean loss2: ': 0.020209, 'mean loss: ': 2.282607, 'mean s_rtt: ': 11.342679,
      time: 39.0-40.0}, {'bytes sent: ': 623828, 'mean cwnd: ': 10224.411576, 'mean jitter: ': 0.686411,
      'mean loss2: ': 0.019493, 'mean loss: ': 2.123728, 'mean s_rtt: ': 11.017422,
      time: 40.0-41.0}, {'bytes sent: ': 616773, 'mean cwnd: ': 11152.065147, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.018906, 'mean loss: ': 3.113827, 'mean s_rtt: ': 11.0, time: 41.0-42.0},
    {'bytes sent: ': 810870, 'mean cwnd: ': 13616.830467, 'mean jitter: ': 1.008152,
      'mean loss2: ': 0.012051, 'mean loss: ': 1.437354, 'mean s_rtt: ': 11.554348,
      time: 42.0-43.0}, {'bytes sent: ': 857240, 'mean cwnd: ': 14720.78436, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.013969, 'mean loss: ': 2.071191, 'mean s_rtt: ': 11.729659,
      time: 43.0-44.0}, {'bytes sent: ': 738078, 'mean cwnd: ': 12096.595109, 'mean jitter: ': 0.888554,
      'mean loss2: ': 0.020335, 'mean loss: ': 2.748856, 'mean s_rtt: ': 11.445783,
      time: 44.0-45.0}, {'bytes sent: ': 711566, 'mean cwnd: ': 12458.019886, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.017425, 'mean loss: ': 2.201784, 'mean s_rtt: ': 11.426791,
      time: 45.0-46.0}, {'bytes sent: ': 780708, 'mean cwnd: ': 12449.665823, 'mean jitter: ': 0.791086,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.778489, 'mean s_rtt: ': 11.384401,
      time: 46.0-47.0}, {'bytes sent: ': 762639, 'mean cwnd: ': 12881.272973, 'mean jitter: ': 0.796512,
      'mean loss2: ': 0.014725, 'mean loss: ': 1.713263, 'mean s_rtt: ': 11.456395,
      time: 47.0-48.0}, {'bytes sent: ': 807762, 'mean cwnd: ': 13604.512563, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.018232, 'mean loss: ': 2.163508, 'mean s_rtt: ': 11.431373,
      time: 48.0-49.0}, {'bytes sent: ': 635113, 'mean cwnd: ': 10687.101538, 'mean jitter: ': 0.744108,
      'mean loss2: ': 0.017265, 'mean loss: ': 2.118485, 'mean s_rtt: ': 11.195286,
      time: 49.0-50.0}, {'bytes sent: ': 656195, 'mean cwnd: ': 11443.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.030819, 'mean loss: ': 3.317683, 'mean s_rtt: ': 10.94702,
      time: 50.0-51.0}, {'bytes sent: ': 854640, 'mean cwnd: ': 14596.423077, 'mean jitter: ': 0.806878,
      'mean loss2: ': 0.011922, 'mean loss: ': 1.634095, 'mean s_rtt: ': 11.402116,
      time: 51.0-52.0}, {'bytes sent: ': 533044, 'mean cwnd: ': 9418.224638, 'mean jitter: ': 0.665354,
      'mean loss2: ': 0.015179, 'mean loss: ': 2.025799, 'mean s_rtt: ': 10.807087,
      time: 52.0-53.0}, {'bytes sent: ': 674528, 'mean cwnd: ': 12094.460177, 'mean jitter: ': 0.749153,
      'mean loss2: ': 0.014136, 'mean loss: ': 1.686954, 'mean s_rtt: ': 11.057627,
      time: 53.0-54.0}, {'bytes sent: ': 707764, 'mean cwnd: ': 11897.794872, 'mean jitter: ': 0.78882,
      'mean loss2: ': 0.022675, 'mean loss: ': 2.67023, 'mean s_rtt: ': 11.10559,
      time: 54.0-55.0}, {'bytes sent: ': 546312, 'mean cwnd: ': 9396.085616, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.008998, 'mean loss: ': 1.359045, 'mean s_rtt: ': 10.899614,
      time: 55.0-56.0}, {'bytes sent: ': 660693, 'mean cwnd: ': 11600.036923, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.018542, 'mean loss: ': 2.217909, 'mean s_rtt: ': 11.447811,
      time: 56.0-57.0}, {'bytes sent: ': 868656, 'mean cwnd: ': 15308.472813, 'mean jitter: ': 0.965969,
      'mean loss2: ': 0.015023, 'mean loss: ': 2.028191, 'mean s_rtt: ': 11.599476,
      time: 57.0-58.0}, {'bytes sent: ': 581596, 'mean cwnd: ': 9722.662021, 'mean jitter: ': 0.706564,
      'mean loss2: ': 0.02471, 'mean loss: ': 2.749831, 'mean s_rtt: ': 11.092664,
      time: 58.0-59.0}, {'bytes sent: ': 966004, 'mean cwnd: ': 15621.469214, 'mean jitter: ': 0.847575,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.895593, 'mean s_rtt: ': 11.334873,
      time: 59.0-60.0}, {'bytes sent: ': 835465, 'mean cwnd: ': 13920.519704, 'mean jitter: ': 0.909814,
      'mean loss2: ': 0.022773, 'mean loss: ': 2.548772, 'mean s_rtt: ': 11.461538,
      time: 60.0-61.0}, {'bytes sent: ': 688750, 'mean cwnd: ': 13086.777143, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.018137, 'mean loss: ': 2.952155, 'mean s_rtt: ': 11.177778,
      time: 61.0-62.0}, {'bytes sent: ': 729073, 'mean cwnd: ': 13016.016349, 'mean jitter: ': 0.824773,
      'mean loss2: ': 0.017297, 'mean loss: ': 2.371193, 'mean s_rtt: ': 11.196375,
      time: 62.0-63.0}, {'bytes sent: ': 591209, 'mean cwnd: ': 10239.662162, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.024455, 'mean loss: ': 3.151166, 'mean s_rtt: ': 11.12963,
      time: 63.0-64.0}, {'bytes sent: ': 586937, 'mean cwnd: ': 10365.089109, 'mean jitter: ': 0.842294,
      'mean loss2: ': 0.008574, 'mean loss: ': 1.428016, 'mean s_rtt: ': 11.172043,
      time: 64.0-65.0}, {'bytes sent: ': 801681, 'mean cwnd: ': 13758.158291, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.016478, 'mean loss: ': 1.636317, 'mean s_rtt: ': 11.527778,
      time: 65.0-66.0}, {'bytes sent: ': 654913, 'mean cwnd: ': 11486.428125, 'mean jitter: ': 0.975945,
      'mean loss2: ': 0.017108, 'mean loss: ': 2.636712, 'mean s_rtt: ': 11.295533,
      time: 66.0-67.0}, {'bytes sent: ': 710840, 'mean cwnd: ': 12413.575419, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.017871, 'mean loss: ': 2.143737, 'mean s_rtt: ': 11.58642,
      time: 67.0-68.0}, {'bytes sent: ': 686405, 'mean cwnd: ': 12138.56196, 'mean jitter: ': 0.882166,
      'mean loss2: ': 0.017102, 'mean loss: ': 2.320565, 'mean s_rtt: ': 11.455414,
      time: 68.0-69.0}, {'bytes sent: ': 820697, 'mean cwnd: ': 13791.176617, 'mean jitter: ': 0.97019,
      'mean loss2: ': 0.020509, 'mean loss: ': 2.525641, 'mean s_rtt: ': 11.601626,
      time: 69.0-70.0}, {'bytes sent: ': 857045, 'mean cwnd: ': 14696.912941, 'mean jitter: ': 1.158854,
      'mean loss2: ': 0.010561, 'mean loss: ': 1.08488, 'mean s_rtt: ': 11.695312,
      time: 70.0-71.0}, {'bytes sent: ': 662836, 'mean cwnd: ': 11486.47006, 'mean jitter: ': 0.661184,
      'mean loss2: ': 0.019592, 'mean loss: ': 2.717567, 'mean s_rtt: ': 11.190789,
      time: 71.0-72.0}, {'bytes sent: ': 787529, 'mean cwnd: ': 13049.40625, 'mean jitter: ': 0.965714,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.258606, 'mean s_rtt: ': 11.485714,
      time: 72.0-73.0}, {'bytes sent: ': 639464, 'mean cwnd: ': 12157.473354, 'mean jitter: ': 0.925795,
      'mean loss2: ': 0.021379, 'mean loss: ': 3.209346, 'mean s_rtt: ': 11.39576,
      time: 73.0-74.0}, {'bytes sent: ': 575636, 'mean cwnd: ': 9476.189003, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.040477, 'mean loss: ': 4.096138, 'mean s_rtt: ': 11.079545,
      time: 74.0-75.0}, {'bytes sent: ': 849769, 'mean cwnd: ': 14111.228365, 'mean jitter: ': 0.919271,
      'mean loss2: ': 0.015996, 'mean loss: ': 1.898518, 'mean s_rtt: ': 11.333333,
      time: 75.0-76.0}, {'bytes sent: ': 697529, 'mean cwnd: ': 12100.475504, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.011506, 'mean loss: ': 1.705209, 'mean s_rtt: ': 11.27673,
      time: 76.0-77.0}, {'bytes sent: ': 570732, 'mean cwnd: ': 10455.289116, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.56922, 'mean s_rtt: ': 11.199248,
      time: 77.0-78.0}, {'bytes sent: ': 699080, 'mean cwnd: ': 11914.461318, 'mean jitter: ': 0.661491,
      'mean loss2: ': 0.016182, 'mean loss: ': 2.523467, 'mean s_rtt: ': 11.139752,
      time: 78.0-79.0}, {'bytes sent: ': 720110, 'mean cwnd: ': 12285.178161, 'mean jitter: ': 0.729814,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.816643, 'mean s_rtt: ': 11.335404,
      time: 79.0-80.0}, {'bytes sent: ': 935377, 'mean cwnd: ': 14563.458696, 'mean jitter: ': 0.885442,
      'mean loss2: ': 0.013226, 'mean loss: ': 1.396538, 'mean s_rtt: ': 11.472554,
      time: 80.0-81.0}, {'bytes sent: ': 720408, 'mean cwnd: ': 12238.632312, 'mean jitter: ': 0.658462,
      'mean loss2: ': 0.019299, 'mean loss: ': 2.601373, 'mean s_rtt: ': 11.076923,
      time: 81.0-82.0}, {'bytes sent: ': 597172, 'mean cwnd: ': 10136.341935, 'mean jitter: ': 0.476868,
      'mean loss2: ': 0.032116, 'mean loss: ': 3.764237, 'mean s_rtt: ': 10.718861,
      time: 82.0-83.0}, {'bytes sent: ': 519508, 'mean cwnd: ': 8851.732075, 'mean jitter: ': 0.789256,
      'mean loss2: ': 0.026284, 'mean loss: ': 2.432611, 'mean s_rtt: ': 11.03719,
      time: 83.0-84.0}, {'bytes sent: ': 609400, 'mean cwnd: ': 10670.835484, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.022205, 'mean loss: ': 2.610918, 'mean s_rtt: ': 11.042857,
      time: 84.0-85.0}, {'bytes sent: ': 847820, 'mean cwnd: ': 15074.007299, 'mean jitter: ': 0.984169,
      'mean loss2: ': 0.01421, 'mean loss: ': 2.895174, 'mean s_rtt: ': 11.74934,
      time: 85.0-86.0}, {'bytes sent: ': 800748, 'mean cwnd: ': 13213.044888, 'mean jitter: ': 0.948087,
      'mean loss2: ': 0.023017, 'mean loss: ': 2.578261, 'mean s_rtt: ': 11.428962,
      time: 86.0-87.0}, {'bytes sent: ': 574752, 'mean cwnd: ': 10627.826389, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.02012, 'mean loss: ': 2.074434, 'mean s_rtt: ': 11.106061,
      time: 87.0-88.0}, {'bytes sent: ': 650528, 'mean cwnd: ': 10860.191045, 'mean jitter: ': 0.944984,
      'mean loss2: ': 0.020711, 'mean loss: ': 2.204853, 'mean s_rtt: ': 11.200647,
      time: 88.0-89.0}, {'bytes sent: ': 593793, 'mean cwnd: ': 10514.880259, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.015602, 'mean loss: ': 1.758024, 'mean s_rtt: ': 10.978571,
      time: 89.0-90.0}, {'bytes sent: ': 589504, 'mean cwnd: ': 10378.713816, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.032347, 'mean loss: ': 3.356599, 'mean s_rtt: ': 10.898551,
      time: 90.0-91.0}, {'bytes sent: ': 571664, 'mean cwnd: ': 9425.145833, 'mean jitter: ': 0.767176,
      'mean loss2: ': 0.025185, 'mean loss: ': 3.999855, 'mean s_rtt: ': 11.01145,
      time: 91.0-92.0}, {'bytes sent: ': 527980, 'mean cwnd: ': 9434.240876, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.020549, 'mean loss: ': 2.084596, 'mean s_rtt: ': 10.88, time: 92.0-93.0},
    {'bytes sent: ': 569976, 'mean cwnd: ': 10419.688581, 'mean jitter: ': 0.787072,
      'mean loss2: ': 0.014746, 'mean loss: ': 2.448335, 'mean s_rtt: ': 11.311787,
      time: 93.0-94.0}, {'bytes sent: ': 674184, 'mean cwnd: ': 12349.458333, 'mean jitter: ': 0.996795,
      'mean loss2: ': 0.020844, 'mean loss: ': 2.569068, 'mean s_rtt: ': 11.5, time: 94.0-95.0},
    {'bytes sent: ': 690608, 'mean cwnd: ': 11379.518732, 'mean jitter: ': 0.935385,
      'mean loss2: ': 0.009588, 'mean loss: ': 1.048915, 'mean s_rtt: ': 11.298462,
      time: 95.0-96.0}, {'bytes sent: ': 662910, 'mean cwnd: ': 11660.969605, 'mean jitter: ': 0.906355,
      'mean loss2: ': 0.019972, 'mean loss: ': 2.348575, 'mean s_rtt: ': 11.16388,
      time: 96.0-97.0}, {'bytes sent: ': 798140, 'mean cwnd: ': 13237.3075, 'mean jitter: ': 0.991713,
      'mean loss2: ': 0.008545, 'mean loss: ': 1.402697, 'mean s_rtt: ': 11.425414,
      time: 97.0-98.0}, {'bytes sent: ': 654840, 'mean cwnd: ': 11426.588608, 'mean jitter: ': 0.82699,
      'mean loss2: ': 0.023293, 'mean loss: ': 2.913745, 'mean s_rtt: ': 11.301038,
      time: 98.0-99.0}, {'bytes sent: ': 700856, 'mean cwnd: ': 12307.864162, 'mean jitter: ': 0.77918,
      'mean loss2: ': 0.01613, 'mean loss: ': 1.779425, 'mean s_rtt: ': 11.305994,
      time: 99.0-100.0}, {'bytes sent: ': 713246, 'mean cwnd: ': 11881.824859, 'mean jitter: ': 0.806349,
      'mean loss2: ': 0.016174, 'mean loss: ': 1.900625, 'mean s_rtt: ': 10.996825,
      time: 100.0-101.0}, {'bytes sent: ': 819212, 'mean cwnd: ': 15097.50495, 'mean jitter: ': 0.985994,
      'mean loss2: ': 0.014768, 'mean loss: ': 2.005336, 'mean s_rtt: ': 11.456583,
      time: 101.0-102.0}, {'bytes sent: ': 557051, 'mean cwnd: ': 9718.661871, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.008207, 'mean loss: ': 1.324853, 'mean s_rtt: ': 11.094862,
      time: 102.0-103.0}, {'bytes sent: ': 808176, 'mean cwnd: ': 14934.469849, 'mean jitter: ': 1.019391,
      'mean loss2: ': 0.015064, 'mean loss: ': 2.932672, 'mean s_rtt: ': 11.628809,
      time: 103.0-104.0}, {'bytes sent: ': 671121, 'mean cwnd: ': 11090.653846, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.022523, 'mean loss: ': 2.934511, 'mean s_rtt: ': 10.845395,
      time: 104.0-105.0}, {'bytes sent: ': 625868, 'mean cwnd: ': 10874.707006, 'mean jitter: ': 0.839858,
      'mean loss2: ': 0.016612, 'mean loss: ': 2.034542, 'mean s_rtt: ': 11.177936,
      time: 105.0-106.0}, {'bytes sent: ': 695316, 'mean cwnd: ': 12435.236467, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.664655, 'mean s_rtt: ': 11.294872,
      time: 106.0-107.0}, {'bytes sent: ': 728228, 'mean cwnd: ': 13295.058496, 'mean jitter: ': 0.729231,
      'mean loss2: ': 0.014482, 'mean loss: ': 1.762747, 'mean s_rtt: ': 11.252308,
      time: 107.0-108.0}, {'bytes sent: ': 817466, 'mean cwnd: ': 14689.716418, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.018135, 'mean loss: ': 3.189807, 'mean s_rtt: ': 11.437158,
      time: 108.0-109.0}, {'bytes sent: ': 652061, 'mean cwnd: ': 11054.724242, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.020735, 'mean loss: ': 2.713509, 'mean s_rtt: ': 11.398026,
      time: 109.0-110.0}, {'bytes sent: ': 790325, 'mean cwnd: ': 14252.573643, 'mean jitter: ': 0.893258,
      'mean loss2: ': 0.01506, 'mean loss: ': 2.805993, 'mean s_rtt: ': 11.69382,
      time: 110.0-111.0}, {'bytes sent: ': 736264, 'mean cwnd: ': 13032.917582, 'mean jitter: ': 0.889222,
      'mean loss2: ': 0.014004, 'mean loss: ': 1.466345, 'mean s_rtt: ': 11.263473,
      time: 111.0-112.0}, {'bytes sent: ': 640044, 'mean cwnd: ': 10421.492063, 'mean jitter: ': 0.686207,
      'mean loss2: ': 0.016508, 'mean loss: ': 1.648469, 'mean s_rtt: ': 11.155172,
      time: 112.0-113.0}, {'bytes sent: ': 861729, 'mean cwnd: ': 14713.15493, 'mean jitter: ': 0.849351,
      'mean loss2: ': 0.010583, 'mean loss: ': 1.361831, 'mean s_rtt: ': 11.371429,
      time: 113.0-114.0}, {'bytes sent: ': 652345, 'mean cwnd: ': 11608.618902, 'mean jitter: ': 0.780731,
      'mean loss2: ': 0.026629, 'mean loss: ': 4.259882, 'mean s_rtt: ': 11.242525,
      time: 114.0-115.0}, {'bytes sent: ': 678473, 'mean cwnd: ': 12151.635015, 'mean jitter: ': 0.833876,
      'mean loss2: ': 0.015746, 'mean loss: ': 1.699773, 'mean s_rtt: ': 11.214984,
      time: 115.0-116.0}, {'bytes sent: ': 680712, 'mean cwnd: ': 11688.867052, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.021309, 'mean loss: ': 3.220647, 'mean s_rtt: ': 11.187302,
      time: 116.0-117.0}, {'bytes sent: ': 721822, 'mean cwnd: ': 12369.261838, 'mean jitter: ': 0.878882,
      'mean loss2: ': 0.015261, 'mean loss: ': 2.451557, 'mean s_rtt: ': 11.28882,
      time: 117.0-118.0}, {'bytes sent: ': 500760, 'mean cwnd: ': 8660.196154, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.030084, 'mean loss: ': 4.405802, 'mean s_rtt: ': 11.028807,
      time: 118.0-119.0}, {'bytes sent: ': 723833, 'mean cwnd: ': 11820.866477, 'mean jitter: ': 0.780186,
      'mean loss2: ': 0.016982, 'mean loss: ': 2.726711, 'mean s_rtt: ': 11.173375,
      time: 119.0-120.0}, {'bytes sent: ': 694073, 'mean cwnd: ': 11347.17765, 'mean jitter: ': 0.741433,
      'mean loss2: ': 0.012018, 'mean loss: ': 1.604026, 'mean s_rtt: ': 11.143302,
      time: 120.0-121.0}, {'bytes sent: ': 69733, 'mean cwnd: ': 13133.628571, 'mean jitter: ': 0.7,
      'mean loss2: ': 3.919054, 'mean loss: ': 6.285714, 'mean s_rtt: ': 11.233333,
      time: 121.0-122.0}, {'bytes sent: ': 694764.532787, 'mean cwnd: ': 12083.489056,
      'mean jitter: ': 0.833585, 'mean loss2: ': 0.050405, 'mean loss3: ': 4.391684,
      'mean loss4: ': 3.441251, 'mean loss5: ': 4.66978, 'mean loss6: ': 4.667604,
      'mean loss: ': 2.420392, 'mean s_rtt: ': 11.272856, time: global}]}
