{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.1565101565101565, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4321734,
      'mean cwnd: ': 276508.035979, 'mean jitter: ': 1.293511, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.020991, 'mean loss4: ': 0.006404, 'mean loss5: ': 0.023126,
      'mean loss6: ': 0.021347, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418435, time: 0.0-1.0},
    {'bytes sent: ': 5552537, 'mean cwnd: ': 241949.984215, 'mean jitter: ': 0.832742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010204, time: 1.0-2.0},
    {'bytes sent: ': 5569820, 'mean cwnd: ': 267991.425823, 'mean jitter: ': 0.79867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.836807, time: 2.0-3.0},
    {'bytes sent: ': 5539920, 'mean cwnd: ': 291617.022241, 'mean jitter: ': 0.886566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.060053, time: 3.0-4.0},
    {'bytes sent: ': 5138811, 'mean cwnd: ': 233856.844494, 'mean jitter: ': 1.020019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017691, time: 4.0-5.0},
    {'bytes sent: ': 3848813, 'mean cwnd: ': 135235.3209, 'mean jitter: ': 1.128872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648699, time: 5.0-6.0},
    {'bytes sent: ': 2102041, 'mean cwnd: ': 64597.510972, 'mean jitter: ': 1.087617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478972, time: 6.0-7.0},
    {'bytes sent: ': 2520986, 'mean cwnd: ': 77525.852252, 'mean jitter: ': 1.197073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01561, time: 7.0-8.0},
    {'bytes sent: ': 3835663, 'mean cwnd: ': 116225.993842, 'mean jitter: ': 1.14906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185353, time: 8.0-9.0},
    {'bytes sent: ': 2295194, 'mean cwnd: ': 85332.264061, 'mean jitter: ': 0.924974,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.087754, 'mean s_rtt: ': 27.076053,
      time: 9.0-10.0}, {'bytes sent: ': 2714240, 'mean cwnd: ': 84602.711279, 'mean jitter: ': 1.28663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554029, time: 10.0-11.0},
    {'bytes sent: ': 2931975, 'mean cwnd: ': 92146.438176, 'mean jitter: ': 1.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507463, time: 11.0-12.0},
    {'bytes sent: ': 3334614, 'mean cwnd: ': 101393.794159, 'mean jitter: ': 1.100897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625561, time: 12.0-13.0},
    {'bytes sent: ': 4561969, 'mean cwnd: ': 140145.340249, 'mean jitter: ': 0.954323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713975, time: 13.0-14.0},
    {'bytes sent: ': 3311947, 'mean cwnd: ': 118101.025017, 'mean jitter: ': 1.017366,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.040487, 'mean s_rtt: ': 28.228654,
      time: 14.0-15.0}, {'bytes sent: ': 2717032, 'mean cwnd: ': 82233.009197, 'mean jitter: ': 1.078182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077273, time: 15.0-16.0},
    {'bytes sent: ': 3992015, 'mean cwnd: ': 121162.346675, 'mean jitter: ': 1.064191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.282568, time: 16.0-17.0},
    {'bytes sent: ': 3662467, 'mean cwnd: ': 115538.414375, 'mean jitter: ': 0.929848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.953673, time: 17.0-18.0},
    {'bytes sent: ': 4077872, 'mean cwnd: ': 122175.858042, 'mean jitter: ': 1.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030061, time: 18.0-19.0},
    {'bytes sent: ': 5154482, 'mean cwnd: ': 160926.257499, 'mean jitter: ': 0.875895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.569451, time: 19.0-20.0},
    {'bytes sent: ': 5584538, 'mean cwnd: ': 196652.119914, 'mean jitter: ': 0.791851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917183, time: 20.0-21.0},
    {'bytes sent: ': 5545450, 'mean cwnd: ': 227871.805758, 'mean jitter: ': 0.831054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572563, time: 21.0-22.0},
    {'bytes sent: ': 5581496, 'mean cwnd: ': 255336.147548, 'mean jitter: ': 0.845196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547598, time: 22.0-23.0},
    {'bytes sent: ': 5554909, 'mean cwnd: ': 280058.636788, 'mean jitter: ': 0.776193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916184, time: 23.0-24.0},
    {'bytes sent: ': 4044705, 'mean cwnd: ': 161473.908439, 'mean jitter: ': 1.003492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.938882, time: 24.0-25.0},
    {'bytes sent: ': 2506048, 'mean cwnd: ': 76970.258698, 'mean jitter: ': 1.111004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.118726, time: 25.0-26.0},
    {'bytes sent: ': 3447457, 'mean cwnd: ': 104348.259335, 'mean jitter: ': 1.169407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.709078, time: 26.0-27.0},
    {'bytes sent: ': 4092796, 'mean cwnd: ': 127861.689831, 'mean jitter: ': 1.074761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.239833, time: 27.0-28.0},
    {'bytes sent: ': 3304437, 'mean cwnd: ': 101215.068198, 'mean jitter: ': 1.110783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.609306, time: 28.0-29.0},
    {'bytes sent: ': 2756414, 'mean cwnd: ': 83371.931438, 'mean jitter: ': 1.18009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251584, time: 29.0-30.0},
    {'bytes sent: ': 4105736, 'mean cwnd: ': 122589.755301, 'mean jitter: ': 0.914044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.809322, time: 30.0-31.0},
    {'bytes sent: ': 4842012, 'mean cwnd: ': 152705.815599, 'mean jitter: ': 0.896293,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.051082, 'mean s_rtt: ': 29.029559,
      time: 31.0-32.0}, {'bytes sent: ': 3704511, 'mean cwnd: ': 111987.095178, 'mean jitter: ': 1.205803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689609, time: 32.0-33.0},
    {'bytes sent: ': 4266378, 'mean cwnd: ': 133927.237343, 'mean jitter: ': 1.001145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403207, time: 33.0-34.0},
    {'bytes sent: ': 3620508, 'mean cwnd: ': 109631.366795, 'mean jitter: ': 1.004118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.700755, time: 34.0-35.0},
    {'bytes sent: ': 4820171, 'mean cwnd: ': 148369.149431, 'mean jitter: ': 1.0348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.821904, time: 35.0-36.0},
    {'bytes sent: ': 5529549, 'mean cwnd: ': 185304.110585, 'mean jitter: ': 0.938172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.923387, time: 36.0-37.0},
    {'bytes sent: ': 5022467, 'mean cwnd: ': 192937.792184, 'mean jitter: ': 0.94205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.407567, time: 37.0-38.0},
    {'bytes sent: ': 3687211, 'mean cwnd: ': 117983.64953, 'mean jitter: ': 1.010512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07753, time: 38.0-39.0},
    {'bytes sent: ': 2089500, 'mean cwnd: ': 64346.200855, 'mean jitter: ': 1.17076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.438596, time: 39.0-40.0},
    {'bytes sent: ': 3415188, 'mean cwnd: ': 102957.280387, 'mean jitter: ': 1.108029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.50292, time: 40.0-41.0},
    {'bytes sent: ': 3744975, 'mean cwnd: ': 119130.700739, 'mean jitter: ': 1.139414,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.086922, 'mean s_rtt: ': 28.05342,
      time: 41.0-42.0}, {'bytes sent: ': 3589981, 'mean cwnd: ': 107703.602979, 'mean jitter: ': 1.159107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.478018, time: 42.0-43.0},
    {'bytes sent: ': 4721924, 'mean cwnd: ': 146487.016, 'mean jitter: ': 1.032735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085533, time: 43.0-44.0},
    {'bytes sent: ': 4567060, 'mean cwnd: ': 153508.291498, 'mean jitter: ': 0.975962,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.027988, 'mean s_rtt: ': 30.010684,
      time: 44.0-45.0}, {'bytes sent: ': 4166375, 'mean cwnd: ': 127897.270118, 'mean jitter: ': 1.10814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333928, time: 45.0-46.0},
    {'bytes sent: ': 5281249, 'mean cwnd: ': 166070.5018, 'mean jitter: ': 0.937736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862736, time: 46.0-47.0},
    {'bytes sent: ': 5570876, 'mean cwnd: ': 201201.289384, 'mean jitter: ': 0.841404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.585518, time: 47.0-48.0},
    {'bytes sent: ': 5558509, 'mean cwnd: ': 231748.606944, 'mean jitter: ': 0.78508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269538, time: 48.0-49.0},
    {'bytes sent: ': 4807064, 'mean cwnd: ': 171306.713737, 'mean jitter: ': 0.942269,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.0256, 'mean s_rtt: ': 33.293173,
      time: 49.0-50.0}, {'bytes sent: ': 4633150, 'mean cwnd: ': 150043.952237, 'mean jitter: ': 0.907222,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.057159, 'mean s_rtt: ': 28.995256,
      time: 50.0-51.0}, {'bytes sent: ': 4029874, 'mean cwnd: ': 121869.544084, 'mean jitter: ': 1.119209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911674, time: 51.0-52.0},
    {'bytes sent: ': 5197905, 'mean cwnd: ': 160625.757576, 'mean jitter: ': 0.867717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326648, time: 52.0-53.0},
    {'bytes sent: ': 5558370, 'mean cwnd: ': 196456.401108, 'mean jitter: ': 0.718304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91875, time: 53.0-54.0},
    {'bytes sent: ': 5572679, 'mean cwnd: ': 227716.176168, 'mean jitter: ': 0.950885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407965, time: 54.0-55.0},
    {'bytes sent: ': 5546094, 'mean cwnd: ': 255119.919777, 'mean jitter: ': 0.799734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.454143, time: 55.0-56.0},
    {'bytes sent: ': 5579556, 'mean cwnd: ': 279916.684662, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985437, time: 56.0-57.0},
    {'bytes sent: ': 5256960, 'mean cwnd: ': 245440.251761, 'mean jitter: ': 0.843665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19052, time: 57.0-58.0},
    {'bytes sent: ': 5545100, 'mean cwnd: ': 184030.37774, 'mean jitter: ': 0.768613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748997, time: 58.0-59.0},
    {'bytes sent: ': 5562062, 'mean cwnd: ': 216931.009462, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560372, time: 59.0-60.0},
    {'bytes sent: ': 5567832, 'mean cwnd: ': 245602.260569, 'mean jitter: ': 0.843984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.747466, time: 60.0-61.0},
    {'bytes sent: ': 5350718, 'mean cwnd: ': 253685.715909, 'mean jitter: ': 0.871761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929848, time: 61.0-62.0},
    {'bytes sent: ': 5270940, 'mean cwnd: ': 163309.604828, 'mean jitter: ': 0.878385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367221, time: 62.0-63.0},
    {'bytes sent: ': 5585142, 'mean cwnd: ': 198956.721795, 'mean jitter: ': 0.844797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376102, time: 63.0-64.0},
    {'bytes sent: ': 5551630, 'mean cwnd: ': 229882.346833, 'mean jitter: ': 0.823243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885992, time: 64.0-65.0},
    {'bytes sent: ': 4888726, 'mean cwnd: ': 190563.726581, 'mean jitter: ': 1.034889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4914, time: 65.0-66.0},
    {'bytes sent: ': 5316337, 'mean cwnd: ': 167871.038686, 'mean jitter: ': 0.871177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952734, time: 66.0-67.0},
    {'bytes sent: ': 4303543, 'mean cwnd: ': 144872.671537, 'mean jitter: ': 1.071348,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.053191, 'mean s_rtt: ': 30.014045,
      time: 67.0-68.0}, {'bytes sent: ': 4682153, 'mean cwnd: ': 144017.641271, 'mean jitter: ': 0.984632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.682035, time: 68.0-69.0},
    {'bytes sent: ': 5530331, 'mean cwnd: ': 181356.694001, 'mean jitter: ': 0.804572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.358135, time: 69.0-70.0},
    {'bytes sent: ': 4294223, 'mean cwnd: ': 146355.094573, 'mean jitter: ': 1.028233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.859966, time: 70.0-71.0},
    {'bytes sent: ': 4859687, 'mean cwnd: ': 151148.876604, 'mean jitter: ': 0.998989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180394, time: 71.0-72.0},
    {'bytes sent: ': 5562009, 'mean cwnd: ': 187737.403081, 'mean jitter: ': 0.811052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.185383, time: 72.0-73.0},
    {'bytes sent: ': 5566495, 'mean cwnd: ': 220151.145486, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030169, time: 73.0-74.0},
    {'bytes sent: ': 5307597, 'mean cwnd: ': 232952.965894, 'mean jitter: ': 0.872157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.125569, time: 74.0-75.0},
    {'bytes sent: ': 3771585, 'mean cwnd: ': 120024.027998, 'mean jitter: ': 1.049064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1898, time: 75.0-76.0},
    {'bytes sent: ': 3794200, 'mean cwnd: ': 115096.120594, 'mean jitter: ': 1.186562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977169, time: 76.0-77.0},
    {'bytes sent: ': 4814981, 'mean cwnd: ': 149668.92864, 'mean jitter: ': 0.971472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843607, time: 77.0-78.0},
    {'bytes sent: ': 3569140, 'mean cwnd: ': 107158.887065, 'mean jitter: ': 1.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619512, time: 78.0-79.0},
    {'bytes sent: ': 4766456, 'mean cwnd: ': 146141.391153, 'mean jitter: ': 0.971846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.613139, time: 79.0-80.0},
    {'bytes sent: ': 5491002, 'mean cwnd: ': 183131.873753, 'mean jitter: ': 0.925393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718652, time: 80.0-81.0},
    {'bytes sent: ': 5201800, 'mean cwnd: ': 201766.301444, 'mean jitter: ': 0.986188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.097145, time: 81.0-82.0},
    {'bytes sent: ': 4602927, 'mean cwnd: ': 138523.638144, 'mean jitter: ': 0.992485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153516, time: 82.0-83.0},
    {'bytes sent: ': 4186280, 'mean cwnd: ': 136550.783397, 'mean jitter: ': 1.023433,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.053088, 'mean s_rtt: ': 28.874048,
      time: 83.0-84.0}, {'bytes sent: ': 2844417, 'mean cwnd: ': 90618.254517, 'mean jitter: ': 1.145423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.468777, time: 84.0-85.0},
    {'bytes sent: ': 3548024, 'mean cwnd: ': 106269.054569, 'mean jitter: ': 1.04965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.561538, time: 85.0-86.0},
    {'bytes sent: ': 4782501, 'mean cwnd: ': 145507.604341, 'mean jitter: ': 1.00937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.501822, time: 86.0-87.0},
    {'bytes sent: ': 5474680, 'mean cwnd: ': 182625.638757, 'mean jitter: ': 0.905133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77681, time: 87.0-88.0},
    {'bytes sent: ': 5587448, 'mean cwnd: ': 215605.266809, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.182701, time: 88.0-89.0},
    {'bytes sent: ': 5562894, 'mean cwnd: ': 244552.621089, 'mean jitter: ': 0.833925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579485, time: 89.0-90.0},
    {'bytes sent: ': 5548494, 'mean cwnd: ': 270236.053082, 'mean jitter: ': 0.796108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290137, time: 90.0-91.0},
    {'bytes sent: ': 5562572, 'mean cwnd: ': 293735.347341, 'mean jitter: ': 0.886767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.416519, time: 91.0-92.0},
    {'bytes sent: ': 5548771, 'mean cwnd: ': 315454.279149, 'mean jitter: ': 0.812639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34713, time: 92.0-93.0},
    {'bytes sent: ': 4913080, 'mean cwnd: ': 287656.813443, 'mean jitter: ': 1.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.760943, time: 93.0-94.0},
    {'bytes sent: ': 3682336, 'mean cwnd: ': 111844.349267, 'mean jitter: ': 1.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981707, time: 94.0-95.0},
    {'bytes sent: ': 3441484, 'mean cwnd: ': 110522.205043, 'mean jitter: ': 1.148696,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.077149, 'mean s_rtt: ': 27.79704,
      time: 95.0-96.0}, {'bytes sent: ': 2603758, 'mean cwnd: ': 81874.437554, 'mean jitter: ': 1.130762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074318, time: 96.0-97.0},
    {'bytes sent: ': 3357632, 'mean cwnd: ': 100257.940972, 'mean jitter: ': 1.124348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.313477, time: 97.0-98.0},
    {'bytes sent: ': 4568869, 'mean cwnd: ': 139476.624483, 'mean jitter: ': 1.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.47619, time: 98.0-99.0},
    {'bytes sent: ': 5398472, 'mean cwnd: ': 176974.85259, 'mean jitter: ': 0.88706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.200732, time: 99.0-100.0},
    {'bytes sent: ': 5566546, 'mean cwnd: ': 210602.57455, 'mean jitter: ': 0.905501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039042, time: 100.0-101.0},
    {'bytes sent: ': 5561092, 'mean cwnd: ': 239955.168024, 'mean jitter: ': 0.804705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.700843, time: 101.0-102.0},
    {'bytes sent: ': 5556848, 'mean cwnd: ': 266119.010711, 'mean jitter: ': 0.833481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.466873, time: 102.0-103.0},
    {'bytes sent: ': 5024229, 'mean cwnd: ': 160296.263012, 'mean jitter: ': 1.036433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.623202, time: 103.0-104.0},
    {'bytes sent: ': 2549271, 'mean cwnd: ': 117935.192373, 'mean jitter: ': 1.031079,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.152932, 'mean s_rtt: ': 29.458867,
      time: 104.0-105.0}, {'bytes sent: ': 2084482, 'mean cwnd: ': 63334.985961, 'mean jitter: ': 1.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.455726, time: 105.0-106.0},
    {'bytes sent: ': 2061293, 'mean cwnd: ': 63760.291622, 'mean jitter: ': 1.076291,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.043886, 'mean s_rtt: ': 26.553991,
      time: 106.0-107.0}, {'bytes sent: ': 3223640, 'mean cwnd: ': 97377.242599, 'mean jitter: ': 1.120862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512702, time: 107.0-108.0},
    {'bytes sent: ': 4530215, 'mean cwnd: ': 136528.772465, 'mean jitter: ': 0.947888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21503, time: 108.0-109.0},
    {'bytes sent: ': 4754115, 'mean cwnd: ': 155783.499755, 'mean jitter: ': 0.887874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427194, time: 109.0-110.0},
    {'bytes sent: ': 3865180, 'mean cwnd: ': 120344.417122, 'mean jitter: ': 1.249359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.548718, time: 110.0-111.0},
    {'bytes sent: ': 4965370, 'mean cwnd: ': 157991.375951, 'mean jitter: ': 1.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.81197, time: 111.0-112.0},
    {'bytes sent: ': 4825224, 'mean cwnd: ': 167189.711668, 'mean jitter: ': 0.856784,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.026401, 'mean s_rtt: ': 31.542211,
      time: 112.0-113.0}, {'bytes sent: ': 4316309, 'mean cwnd: ': 131717.35019, 'mean jitter: ': 1.168294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.310741, time: 113.0-114.0},
    {'bytes sent: ': 5381465, 'mean cwnd: ': 169835.224146, 'mean jitter: ': 0.879207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997695, time: 114.0-115.0},
    {'bytes sent: ': 5580571, 'mean cwnd: ': 204688.804544, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.204425, time: 115.0-116.0},
    {'bytes sent: ': 4537573, 'mean cwnd: ': 163657.972208, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997863, time: 116.0-117.0},
    {'bytes sent: ': 5157435, 'mean cwnd: ': 159709.491939, 'mean jitter: ': 0.935904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359036, time: 117.0-118.0},
    {'bytes sent: ': 4810094, 'mean cwnd: ': 166353.518662, 'mean jitter: ': 0.962607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52855, time: 118.0-119.0},
    {'bytes sent: ': 4481736, 'mean cwnd: ': 133908.103246, 'mean jitter: ': 0.885635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887293, time: 119.0-120.0},
    {'bytes sent: ': 3469133, 'mean cwnd: ': 108930.353522, 'mean jitter: ': 1.156425,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.035183, 'mean s_rtt: ': 28.018156,
      time: 120.0-121.0}, {'bytes sent: ': 348165, 'mean cwnd: ': 113282.034722, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.788321, time: 121.0-122.0},
    {'bytes sent: ': 4443496.131148, 'mean cwnd: ': 162208.257034, 'mean jitter: ': 0.985954,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.020991, 'mean loss4: ': 0.006404,
      'mean loss5: ': 0.023126, 'mean loss6: ': 0.021347, 'mean loss: ': 0.006767,
      'mean s_rtt: ': 32.695402, time: global}]}
