{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.17716044248523663, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2944656,
      'mean cwnd: ': 189969.365352, 'mean jitter: ': 1.459699, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027232, 'mean loss4: ': 0.017099, 'mean loss5: ': 0.029132,
      'mean loss6: ': 0.028787, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902569, time: 0.0-1.0},
    {'bytes sent: ': 3496072, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.175229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824771, time: 1.0-2.0},
    {'bytes sent: ': 3475628, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.121127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704225, time: 2.0-3.0},
    {'bytes sent: ': 3505505, 'mean cwnd: ': 198708.052019, 'mean jitter: ': 1.141661,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036681, 'mean s_rtt: ': 55.208653,
      time: 3.0-4.0}, {'bytes sent: ': 3483060, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.205698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3836, time: 4.0-5.0},
    {'bytes sent: ': 3334197, 'mean cwnd: ': 202650.124464, 'mean jitter: ': 1.692701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90146, time: 5.0-6.0},
    {'bytes sent: ': 3479008, 'mean cwnd: ': 196572.370421, 'mean jitter: ': 1.172293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762307, time: 6.0-7.0},
    {'bytes sent: ': 3505496, 'mean cwnd: ': 196739.886024, 'mean jitter: ': 1.130894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64532, time: 7.0-8.0},
    {'bytes sent: ': 3483764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.111189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387755, time: 8.0-9.0},
    {'bytes sent: ': 3485060, 'mean cwnd: ': 198816.073469, 'mean jitter: ': 1.110641,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035707, 'mean s_rtt: ': 55.374912,
      time: 9.0-10.0}, {'bytes sent: ': 3339049, 'mean cwnd: ': 214393.857143, 'mean jitter: ': 2.046019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.075237, time: 10.0-11.0},
    {'bytes sent: ': 3507077, 'mean cwnd: ': 194843.34589, 'mean jitter: ': 1.240947,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031222, 'mean s_rtt: ': 53.832173,
      time: 11.0-12.0}, {'bytes sent: ': 3489134, 'mean cwnd: ': 197258.439538, 'mean jitter: ': 1.173118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869106, time: 12.0-13.0},
    {'bytes sent: ': 3498596, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.219121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4194, time: 13.0-14.0},
    {'bytes sent: ': 3488996, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.075747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.499653, time: 14.0-15.0},
    {'bytes sent: ': 3322867, 'mean cwnd: ': 201034.193571, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.92111, time: 15.0-16.0},
    {'bytes sent: ': 3489272, 'mean cwnd: ': 196098.679945, 'mean jitter: ': 1.150313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.545581, time: 16.0-17.0},
    {'bytes sent: ': 3505194, 'mean cwnd: ': 196421.222755, 'mean jitter: ': 1.087647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772947, time: 17.0-18.0},
    {'bytes sent: ': 3498389, 'mean cwnd: ': 198397.610656, 'mean jitter: ': 1.124913,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069933, 'mean s_rtt: ': 55.160502,
      time: 18.0-19.0}, {'bytes sent: ': 3483502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520085, time: 19.0-20.0},
    {'bytes sent: ': 3471808, 'mean cwnd: ': 201506.69507, 'mean jitter: ': 1.637881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608853, time: 20.0-21.0},
    {'bytes sent: ': 3375920, 'mean cwnd: ': 198844.224363, 'mean jitter: ': 1.372999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.294363, time: 21.0-22.0},
    {'bytes sent: ': 3481658, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.192629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871349, time: 22.0-23.0},
    {'bytes sent: ': 3506118, 'mean cwnd: ': 197989.519507, 'mean jitter: ': 1.135734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.17867, time: 23.0-24.0},
    {'bytes sent: ': 3494210, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.140865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.467922, time: 24.0-25.0},
    {'bytes sent: ': 3441064, 'mean cwnd: ': 184777.076003, 'mean jitter: ': 1.545521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.546249, time: 25.0-26.0},
    {'bytes sent: ': 3420904, 'mean cwnd: ': 213490.452027, 'mean jitter: ': 1.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.029577, time: 26.0-27.0},
    {'bytes sent: ': 3505934, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.133754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.754202, time: 27.0-28.0},
    {'bytes sent: ': 3492235, 'mean cwnd: ': 197513.559066, 'mean jitter: ': 1.168172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870744, time: 28.0-29.0},
    {'bytes sent: ': 3475941, 'mean cwnd: ': 199009.430345, 'mean jitter: ': 1.10328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.438241, time: 29.0-30.0},
    {'bytes sent: ': 3339945, 'mean cwnd: ': 190595.304138, 'mean jitter: ': 1.304742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26848, time: 30.0-31.0},
    {'bytes sent: ': 3499080, 'mean cwnd: ': 203935.631317, 'mean jitter: ': 1.664986,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.037588, 'mean s_rtt: ': 56.126801,
      time: 31.0-32.0}, {'bytes sent: ': 3494210, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.176144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681692, time: 32.0-33.0},
    {'bytes sent: ': 3490150, 'mean cwnd: ': 198579.134021, 'mean jitter: ': 1.24114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302988, time: 33.0-34.0},
    {'bytes sent: ': 3479186, 'mean cwnd: ': 198109.559508, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062989, 'mean s_rtt: ': 54.774895,
      time: 34.0-35.0}, {'bytes sent: ': 3497350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.188772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475789, time: 35.0-36.0},
    {'bytes sent: ': 3329008, 'mean cwnd: ': 198951.224767, 'mean jitter: ': 1.651349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088986, time: 36.0-37.0},
    {'bytes sent: ': 3492872, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.206944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83125, time: 37.0-38.0},
    {'bytes sent: ': 3487888, 'mean cwnd: ': 197748.577717, 'mean jitter: ': 1.17872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102921, time: 38.0-39.0},
    {'bytes sent: ': 3492405, 'mean cwnd: ': 199033.476354, 'mean jitter: ': 1.292649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132455, time: 39.0-40.0},
    {'bytes sent: ': 3472058, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.157491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.370732, time: 40.0-41.0},
    {'bytes sent: ': 3390993, 'mean cwnd: ': 214864.460014, 'mean jitter: ': 1.891195,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063516, 'mean s_rtt: ': 62.141016,
      time: 41.0-42.0}, {'bytes sent: ': 3496380, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.146426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.811242, time: 42.0-43.0},
    {'bytes sent: ': 3482858, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.245492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.790569, time: 43.0-44.0},
    {'bytes sent: ': 3488950, 'mean cwnd: ': 198958.481431, 'mean jitter: ': 1.141962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224078, time: 44.0-45.0},
    {'bytes sent: ': 3488766, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.164003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474635, time: 45.0-46.0},
    {'bytes sent: ': 3359191, 'mean cwnd: ': 206488.736992, 'mean jitter: ': 1.702174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.824638, time: 46.0-47.0},
    {'bytes sent: ': 3477134, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.182893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657858, time: 47.0-48.0},
    {'bytes sent: ': 3500812, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.215427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766505, time: 48.0-49.0},
    {'bytes sent: ': 3501548, 'mean cwnd: ': 198040.835821, 'mean jitter: ': 1.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124648, time: 49.0-50.0},
    {'bytes sent: ': 3484065, 'mean cwnd: ': 199008.914169, 'mean jitter: ': 1.122893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528792, time: 50.0-51.0},
    {'bytes sent: ': 3359416, 'mean cwnd: ': 212082.079376, 'mean jitter: ': 1.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.51443, time: 51.0-52.0},
    {'bytes sent: ': 3494812, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.130526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766316, time: 52.0-53.0},
    {'bytes sent: ': 3499750, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.262272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826788, time: 53.0-54.0},
    {'bytes sent: ': 3491182, 'mean cwnd: ': 198941.92313, 'mean jitter: ': 1.306193,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035133, 'mean s_rtt: ': 55.323591,
      time: 54.0-55.0}, {'bytes sent: ': 3482819, 'mean cwnd: ': 198890.237149, 'mean jitter: ': 1.157233,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036049, 'mean s_rtt: ': 55.352201,
      time: 55.0-56.0}, {'bytes sent: ': 3345624, 'mean cwnd: ': 193100.628287, 'mean jitter: ': 1.510145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7, time: 56.0-57.0},
    {'bytes sent: ': 3494026, 'mean cwnd: ': 192647.450847, 'mean jitter: ': 1.248242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675105, time: 57.0-58.0},
    {'bytes sent: ': 3490288, 'mean cwnd: ': 192272.215353, 'mean jitter: ': 1.116525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.519068, time: 58.0-59.0},
    {'bytes sent: ': 3494394, 'mean cwnd: ': 197685.4147, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862288, time: 59.0-60.0},
    {'bytes sent: ': 3486304, 'mean cwnd: ': 198912.899457, 'mean jitter: ': 1.109078,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066906, 'mean s_rtt: ': 55.328642,
      time: 60.0-61.0}, {'bytes sent: ': 3456027, 'mean cwnd: ': 187950.84304, 'mean jitter: ': 1.520558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.832599, time: 61.0-62.0},
    {'bytes sent: ': 3355072, 'mean cwnd: ': 214328.677551, 'mean jitter: ': 1.438646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.853315, time: 62.0-63.0},
    {'bytes sent: ': 3515221, 'mean cwnd: ': 192735.760431, 'mean jitter: ': 1.307259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.20296, time: 63.0-64.0},
    {'bytes sent: ': 3491350, 'mean cwnd: ': 194502.813765, 'mean jitter: ': 1.238669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104816, time: 64.0-65.0},
    {'bytes sent: ': 3488638, 'mean cwnd: ': 198099.746603, 'mean jitter: ': 1.229958,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061701, 'mean s_rtt: ': 54.865682,
      time: 65.0-66.0}, {'bytes sent: ': 3304126, 'mean cwnd: ': 187816.004161, 'mean jitter: ': 1.232575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899004, time: 66.0-67.0},
    {'bytes sent: ': 3554685, 'mean cwnd: ': 206161.655967, 'mean jitter: ': 1.462084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943303, time: 67.0-68.0},
    {'bytes sent: ': 3493757, 'mean cwnd: ': 195246.434337, 'mean jitter: ': 1.351878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088317, time: 68.0-69.0},
    {'bytes sent: ': 3491403, 'mean cwnd: ': 197803.573659, 'mean jitter: ': 1.092958,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035364, 'mean s_rtt: ': 55.146479,
      time: 69.0-70.0}, {'bytes sent: ': 3473856, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.202541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277347, time: 70.0-71.0},
    {'bytes sent: ': 3506477, 'mean cwnd: ': 198881.939148, 'mean jitter: ': 1.288124,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069557, 'mean s_rtt: ': 54.982431,
      time: 71.0-72.0}, {'bytes sent: ': 3272659, 'mean cwnd: ': 175621.94914, 'mean jitter: ': 1.571958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.418398, time: 72.0-73.0},
    {'bytes sent: ': 3486960, 'mean cwnd: ': 173048.729858, 'mean jitter: ': 1.180731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049226, time: 73.0-74.0},
    {'bytes sent: ': 3527579, 'mean cwnd: ': 183615.206544, 'mean jitter: ': 1.274825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601399, time: 74.0-75.0},
    {'bytes sent: ': 3489272, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.17364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.588563, time: 75.0-76.0}, {'bytes sent: ': 3473070,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.14415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.395543, time: 76.0-77.0}, {'bytes sent: ': 3307992, 'mean cwnd: ': 177319.208838,
      'mean jitter: ': 1.742647, 'mean loss2: ': 0.000946, 'mean loss: ': 0.079187,
      'mean s_rtt: ': 51.472059, time: 77.0-78.0}, {'bytes sent: ': 3494990, 'mean cwnd: ': 174851.540984,
      'mean jitter: ': 1.312106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.363191,
      time: 78.0-79.0}, {'bytes sent: ': 3496559, 'mean cwnd: ': 173116.99187, 'mean jitter: ': 1.16302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235709, time: 79.0-80.0},
    {'bytes sent: ': 3500302, 'mean cwnd: ': 197883.283562, 'mean jitter: ': 1.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520111, time: 80.0-81.0},
    {'bytes sent: ': 3494026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.171668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353105, time: 81.0-82.0},
    {'bytes sent: ': 3367227, 'mean cwnd: ': 209023.429688, 'mean jitter: ': 1.849097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.406498, time: 82.0-83.0},
    {'bytes sent: ': 3483307, 'mean cwnd: ': 196642.070163, 'mean jitter: ': 1.315011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426357, time: 83.0-84.0},
    {'bytes sent: ': 3494882, 'mean cwnd: ': 197481.560135, 'mean jitter: ': 1.261787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508797, time: 84.0-85.0},
    {'bytes sent: ': 3497642, 'mean cwnd: ': 196346.223561, 'mean jitter: ': 1.141738,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035536, 'mean s_rtt: ': 54.665242,
      time: 85.0-86.0}, {'bytes sent: ': 3494125, 'mean cwnd: ': 196848.693974, 'mean jitter: ': 1.190042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.624825, time: 86.0-87.0},
    {'bytes sent: ': 3357670, 'mean cwnd: ': 198603.110169, 'mean jitter: ': 1.634967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.293343, time: 87.0-88.0},
    {'bytes sent: ': 3493796, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.254331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737353, time: 88.0-89.0},
    {'bytes sent: ': 3474872, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.208653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612701, time: 89.0-90.0},
    {'bytes sent: ': 3505980, 'mean cwnd: ': 197808.82361, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1625, time: 90.0-91.0},
    {'bytes sent: ': 3489966, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.25452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.434631, time: 91.0-92.0}, {'bytes sent: ': 3521327,
      'mean cwnd: ': 219542.779037, 'mean jitter: ': 1.662824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.293228, time: 92.0-93.0}, {'bytes sent: ': 3347860,
      'mean cwnd: ': 198861.672554, 'mean jitter: ': 1.686798, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.06145, 'mean s_rtt: ': 59.481039, time: 93.0-94.0}, {'bytes sent: ': 3467580,
      'mean cwnd: ': 197212.690083, 'mean jitter: ': 1.080084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.857939, time: 94.0-95.0}, {'bytes sent: ': 3508426,
      'mean cwnd: ': 198746.450994, 'mean jitter: ': 1.206107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.301874, time: 95.0-96.0}, {'bytes sent: ': 3493704,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.080444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.613037, time: 96.0-97.0}, {'bytes sent: ': 3410285, 'mean cwnd: ': 188477.384395,
      'mean jitter: ': 1.53701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793904,
      time: 97.0-98.0}, {'bytes sent: ': 3403934, 'mean cwnd: ': 202524.016427, 'mean jitter: ': 1.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.077031, time: 98.0-99.0},
    {'bytes sent: ': 3501417, 'mean cwnd: ': 195290.52834, 'mean jitter: ': 1.143662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345775, time: 99.0-100.0},
    {'bytes sent: ': 3498182, 'mean cwnd: ': 196638.95723, 'mean jitter: ': 1.228933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660815, time: 100.0-101.0},
    {'bytes sent: ': 3477095, 'mean cwnd: ': 198946.664854, 'mean jitter: ': 1.199156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493315, time: 101.0-102.0},
    {'bytes sent: ': 3252110, 'mean cwnd: ': 184596.912799, 'mean jitter: ': 1.360549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108382, time: 102.0-103.0},
    {'bytes sent: ': 3572884, 'mean cwnd: ': 205054.546778, 'mean jitter: ': 1.540156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335466, time: 103.0-104.0},
    {'bytes sent: ': 3502938, 'mean cwnd: ': 194491.584521, 'mean jitter: ': 1.311049,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118507, 'mean s_rtt: ': 53.782548,
      time: 104.0-105.0}, {'bytes sent: ': 3492504, 'mean cwnd: ': 198670.130346,
      'mean jitter: ': 1.304715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266714,
      time: 105.0-106.0}, {'bytes sent: ': 3495336, 'mean cwnd: ': 198736.203666,
      'mean jitter: ': 1.34179, 'mean loss2: ': 0.001663, 'mean loss: ': 0.170084,
      'mean s_rtt: ': 54.998591, time: 106.0-107.0}, {'bytes sent: ': 3468826, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.181497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329802,
      time: 107.0-108.0}, {'bytes sent: ': 3379681, 'mean cwnd: ': 195535.221358,
      'mean jitter: ': 1.50036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74586,
      time: 108.0-109.0}, {'bytes sent: ': 3496518, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.168633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740458, time: 109.0-110.0},
    {'bytes sent: ': 3480780, 'mean cwnd: ': 197026.181818, 'mean jitter: ': 1.192897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844708, time: 110.0-111.0},
    {'bytes sent: ': 3484196, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.243224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462126, time: 111.0-112.0},
    {'bytes sent: ': 3496872, 'mean cwnd: ': 198480.329897, 'mean jitter: ': 1.304802,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097285, 'mean s_rtt: ': 54.909534,
      time: 112.0-113.0}, {'bytes sent: ': 3376827, 'mean cwnd: ': 202501.172096,
      'mean jitter: ': 1.7028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.34458,
      time: 113.0-114.0}, {'bytes sent: ': 3488996, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.095271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727399, time: 114.0-115.0},
    {'bytes sent: ': 3493934, 'mean cwnd: ': 197004.435915, 'mean jitter: ': 1.158807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953537, time: 115.0-116.0},
    {'bytes sent: ': 3463757, 'mean cwnd: ': 198771.164714, 'mean jitter: ': 1.19679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378227, time: 116.0-117.0},
    {'bytes sent: ': 3514120, 'mean cwnd: ': 198575.551048, 'mean jitter: ': 1.194114,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034894, 'mean s_rtt: ': 55.131044,
      time: 117.0-118.0}, {'bytes sent: ': 3336070, 'mean cwnd: ': 203991.093305,
      'mean jitter: ': 1.684632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.190095,
      time: 118.0-119.0}, {'bytes sent: ': 3493628, 'mean cwnd: ': 196093.408935,
      'mean jitter: ': 1.166435, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034691,
      'mean s_rtt: ': 54.51532, time: 119.0-120.0}, {'bytes sent: ': 3496065, 'mean cwnd: ': 196526.351129,
      'mean jitter: ': 1.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768538,
      time: 120.0-121.0}, {'bytes sent: ': 344764, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972603, time: 121.0-122.0},
    {'bytes sent: ': 3434081.0, 'mean cwnd: ': 197322.844797, 'mean jitter: ': 1.297221,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.027232, 'mean loss4: ': 0.017099,
      'mean loss5: ': 0.029132, 'mean loss6: ': 0.028787, 'mean loss: ': 0.010529,
      'mean s_rtt: ': 55.300248, time: global}]}
