{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.17022336627086274, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4161650,
      'mean cwnd: ': 180298.357227, 'mean jitter: ': 1.234268, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010948, 'mean loss4: ': 0.008957, 'mean loss5: ': 0.010948,
      'mean loss6: ': 0.012233, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682866, time: 0.0-1.0},
    {'bytes sent: ': 4801956, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.071751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00853, time: 1.0-2.0},
    {'bytes sent: ': 4807780, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.12056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.067534, time: 2.0-3.0}, {'bytes sent: ': 4837064,
      'mean cwnd: ': 189804.0, 'mean jitter: ': 1.063968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.012494, time: 3.0-4.0}, {'bytes sent: ': 4801197, 'mean cwnd: ': 189804.0,
      'mean jitter: ': 1.110832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.930291,
      time: 4.0-5.0}, {'bytes sent: ': 4824449, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.106713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106713, time: 5.0-6.0},
    {'bytes sent: ': 4817776, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.0555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.98, time: 6.0-7.0}, {'bytes sent: ': 4813108,
      'mean cwnd: ': 189804.0, 'mean jitter: ': 1.053053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.019019, time: 7.0-8.0}, {'bytes sent: ': 4801197, 'mean cwnd: ': 189804.0,
      'mean jitter: ': 1.085757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058676,
      time: 8.0-9.0}, {'bytes sent: ': 4813600, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.015531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928858, time: 9.0-10.0},
    {'bytes sent: ': 4818814, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.042671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946285, time: 10.0-11.0},
    {'bytes sent: ': 4828091, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.050949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045954, time: 11.0-12.0},
    {'bytes sent: ': 4822830, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.095787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956871, time: 12.0-13.0},
    {'bytes sent: ': 4806674, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.131181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045409, time: 13.0-14.0},
    {'bytes sent: ': 4823108, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.1295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.9725, time: 14.0-15.0}, {'bytes sent: ': 4813829,
      'mean cwnd: ': 189804.0, 'mean jitter: ': 1.10666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.915874, time: 15.0-16.0}, {'bytes sent: ': 4804045, 'mean cwnd: ': 189804.0,
      'mean jitter: ': 1.021011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03952,
      time: 16.0-17.0}, {'bytes sent: ': 4826334, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012024, time: 17.0-18.0},
    {'bytes sent: ': 4801048, 'mean cwnd: ': 189804.0, 'mean jitter: ': 1.008028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066734, time: 18.0-19.0},
    {'bytes sent: ': 4702103, 'mean cwnd: ': 132655.673317, 'mean jitter: ': 1.123844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995375, time: 19.0-20.0},
    {'bytes sent: ': 4855903, 'mean cwnd: ': 150126.309349, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429303, time: 20.0-21.0},
    {'bytes sent: ': 4857990, 'mean cwnd: ': 183785.694499, 'mean jitter: ': 1.08873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.495665, time: 21.0-22.0},
    {'bytes sent: ': 4804183, 'mean cwnd: ': 192423.0, 'mean jitter: ': 1.102747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560529, time: 22.0-23.0},
    {'bytes sent: ': 4826386, 'mean cwnd: ': 192423.0, 'mean jitter: ': 1.072985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538267, time: 23.0-24.0},
    {'bytes sent: ': 4813550, 'mean cwnd: ': 192423.0, 'mean jitter: ': 1.138734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.552405, time: 24.0-25.0},
    {'bytes sent: ': 4823430, 'mean cwnd: ': 192423.0, 'mean jitter: ': 1.14264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.406677, time: 25.0-26.0}, {'bytes sent: ': 4789462,
      'mean cwnd: ': 192423.0, 'mean jitter: ': 1.183249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.554822, time: 26.0-27.0}, {'bytes sent: ': 4651306, 'mean cwnd: ': 167198.085848,
      'mean jitter: ': 1.194341, 'mean loss2: ': 0.005179, 'mean loss: ': 0.55441,
      'mean s_rtt: ': 33.681794, time: 27.0-28.0}, {'bytes sent: ': 4860473, 'mean cwnd: ': 133122.528551,
      'mean jitter: ': 1.013272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.774885,
      time: 28.0-29.0}, {'bytes sent: ': 4845299, 'mean cwnd: ': 171150.462568, 'mean jitter: ': 1.127421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.683996, time: 29.0-30.0},
    {'bytes sent: ': 4828087, 'mean cwnd: ': 192016.247783, 'mean jitter: ': 1.140759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.247089, time: 30.0-31.0},
    {'bytes sent: ': 4801692, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.033384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.487607, time: 31.0-32.0},
    {'bytes sent: ': 4822689, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.240481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.58517, time: 32.0-33.0},
    {'bytes sent: ': 4810645, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.055753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.478459, time: 33.0-34.0},
    {'bytes sent: ': 4841522, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.042692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57107, time: 34.0-35.0},
    {'bytes sent: ': 4814014, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.154655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.482482, time: 35.0-36.0},
    {'bytes sent: ': 4796708, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.151683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.561527, time: 36.0-37.0},
    {'bytes sent: ': 4821261, 'mean cwnd: ': 192426.0, 'mean jitter: ': 1.028514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.516258, time: 37.0-38.0},
    {'bytes sent: ': 4684798, 'mean cwnd: ': 160595.775163, 'mean jitter: ': 1.103289,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.024219, 'mean s_rtt: ': 32.853032,
      time: 38.0-39.0}, {'bytes sent: ': 4130348, 'mean cwnd: ': 94837.44111, 'mean jitter: ': 1.239787,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.060677, 'mean s_rtt: ': 20.50444,
      time: 39.0-40.0}, {'bytes sent: ': 4834849, 'mean cwnd: ': 126867.259625, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.638418, time: 40.0-41.0},
    {'bytes sent: ': 4858048, 'mean cwnd: ': 166375.479526, 'mean jitter: ': 1.103396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.683224, time: 41.0-42.0},
    {'bytes sent: ': 4830348, 'mean cwnd: ': 194924.966303, 'mean jitter: ': 1.077468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.772658, time: 42.0-43.0},
    {'bytes sent: ': 4796616, 'mean cwnd: ': 199087.0, 'mean jitter: ': 1.136593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584677, time: 43.0-44.0},
    {'bytes sent: ': 4827031, 'mean cwnd: ': 199087.0, 'mean jitter: ': 1.111335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638287, time: 44.0-45.0},
    {'bytes sent: ': 4824538, 'mean cwnd: ': 199087.0, 'mean jitter: ': 1.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56002, time: 45.0-46.0},
    {'bytes sent: ': 4803356, 'mean cwnd: ': 199087.0, 'mean jitter: ': 1.188698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596367, time: 46.0-47.0},
    {'bytes sent: ': 4735717, 'mean cwnd: ': 144640.92151, 'mean jitter: ': 1.100305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.424134, time: 47.0-48.0},
    {'bytes sent: ': 4849987, 'mean cwnd: ': 149673.227453, 'mean jitter: ': 1.16565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239837, time: 48.0-49.0},
    {'bytes sent: ': 4845248, 'mean cwnd: ': 184252.839961, 'mean jitter: ': 1.063427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47468, time: 49.0-50.0},
    {'bytes sent: ': 4816276, 'mean cwnd: ': 199089.0, 'mean jitter: ': 1.14869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.836694, time: 50.0-51.0}, {'bytes sent: ': 4698670,
      'mean cwnd: ': 147616.373512, 'mean jitter: ': 1.136387, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.024758, 'mean s_rtt: ': 30.161606, time: 51.0-52.0}, {'bytes sent: ': 4867837,
      'mean cwnd: ': 147831.423547, 'mean jitter: ': 1.044593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.946181, time: 52.0-53.0}, {'bytes sent: ': 4820916,
      'mean cwnd: ': 182795.833251, 'mean jitter: ': 1.165475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.233912, time: 53.0-54.0}, {'bytes sent: ': 4837923,
      'mean cwnd: ': 199071.831367, 'mean jitter: ': 1.04251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.823381, time: 54.0-55.0}, {'bytes sent: ': 4795923,
      'mean cwnd: ': 199090.0, 'mean jitter: ': 1.094112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.720181, time: 55.0-56.0}, {'bytes sent: ': 4841384, 'mean cwnd: ': 199090.0,
      'mean jitter: ': 1.1272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.819507,
      time: 56.0-57.0}, {'bytes sent: ': 4809214, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.789899, time: 57.0-58.0},
    {'bytes sent: ': 4816833, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.103223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.870091, time: 58.0-59.0},
    {'bytes sent: ': 4707861, 'mean cwnd: ': 168587.971585, 'mean jitter: ': 1.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.514691, time: 59.0-60.0},
    {'bytes sent: ': 4839608, 'mean cwnd: ': 137107.697754, 'mean jitter: ': 1.10529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.648177, time: 60.0-61.0},
    {'bytes sent: ': 4858584, 'mean cwnd: ': 174175.673399, 'mean jitter: ': 1.013259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.494136, time: 61.0-62.0},
    {'bytes sent: ': 4836078, 'mean cwnd: ': 197778.880941, 'mean jitter: ': 1.115875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.43951, time: 62.0-63.0},
    {'bytes sent: ': 4808612, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.12248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.825101, time: 63.0-64.0}, {'bytes sent: ': 4810368,
      'mean cwnd: ': 199091.0, 'mean jitter: ': 1.093987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.769581, time: 64.0-65.0}, {'bytes sent: ': 4805476, 'mean cwnd: ': 199091.0,
      'mean jitter: ': 1.094567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849598,
      time: 65.0-66.0}, {'bytes sent: ': 4722959, 'mean cwnd: ': 150699.134692, 'mean jitter: ': 1.20092,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.084702, 'mean s_rtt: ': 30.436605,
      time: 66.0-67.0}, {'bytes sent: ': 4862784, 'mean cwnd: ': 146696.030897, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723242, time: 67.0-68.0},
    {'bytes sent: ': 4661710, 'mean cwnd: ': 147546.073963, 'mean jitter: ': 1.207527,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.053892, 'mean s_rtt: ': 30.158913,
      time: 68.0-69.0}, {'bytes sent: ': 4859867, 'mean cwnd: ': 134170.300928, 'mean jitter: ': 1.018955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067623, time: 69.0-70.0},
    {'bytes sent: ': 4850979, 'mean cwnd: ': 172050.804412, 'mean jitter: ': 1.085248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.93415, time: 70.0-71.0},
    {'bytes sent: ': 4805798, 'mean cwnd: ': 197130.904644, 'mean jitter: ': 1.06002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.312309, time: 71.0-72.0},
    {'bytes sent: ': 4833632, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.065261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.813755, time: 72.0-73.0},
    {'bytes sent: ': 4823894, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.097832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799294, time: 73.0-74.0},
    {'bytes sent: ': 4810322, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.167254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.844836, time: 74.0-75.0},
    {'bytes sent: ': 4800585, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.07855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.95569, time: 75.0-76.0}, {'bytes sent: ': 4822276,
      'mean cwnd: ': 199090.0, 'mean jitter: ': 1.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.730885, time: 76.0-77.0}, {'bytes sent: ': 4807784, 'mean cwnd: ': 199090.0,
      'mean jitter: ': 1.028212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.812091,
      time: 77.0-78.0}, {'bytes sent: ': 4822139, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.072691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.781424, time: 78.0-79.0},
    {'bytes sent: ': 4819136, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.096579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690141, time: 79.0-80.0},
    {'bytes sent: ': 4802570, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.101815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741431, time: 80.0-81.0},
    {'bytes sent: ': 4816000, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.115307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.006042, time: 81.0-82.0},
    {'bytes sent: ': 4819646, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.127264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.78672, time: 82.0-83.0},
    {'bytes sent: ': 4799109, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.09718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.799094, time: 83.0-84.0}, {'bytes sent: ': 4841108,
      'mean cwnd: ': 199090.0, 'mean jitter: ': 1.061778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.830738, time: 84.0-85.0}, {'bytes sent: ': 4803032, 'mean cwnd: ': 199090.0,
      'mean jitter: ': 1.157258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.776714,
      time: 85.0-86.0}, {'bytes sent: ': 4817292, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.106586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842634, time: 86.0-87.0},
    {'bytes sent: ': 4732521, 'mean cwnd: ': 132041.764822, 'mean jitter: ': 1.150643,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.025655, 'mean s_rtt: ': 26.849357,
      time: 87.0-88.0}, {'bytes sent: ': 4849065, 'mean cwnd: ': 156713.621422, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.881183, time: 88.0-89.0},
    {'bytes sent: ': 4836902, 'mean cwnd: ': 189528.980807, 'mean jitter: ': 1.060945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.582021, time: 89.0-90.0},
    {'bytes sent: ': 4824492, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.100607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.788675, time: 90.0-91.0},
    {'bytes sent: ': 4802984, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.126518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794534, time: 91.0-92.0},
    {'bytes sent: ': 4822092, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.049824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.739809, time: 92.0-93.0},
    {'bytes sent: ': 4821724, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.113407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823589, time: 93.0-94.0},
    {'bytes sent: ': 4698856, 'mean cwnd: ': 178972.385307, 'mean jitter: ': 1.158642,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.024509, 'mean s_rtt: ': 36.562088,
      time: 94.0-95.0}, {'bytes sent: ': 4860157, 'mean cwnd: ': 132194.397153, 'mean jitter: ': 1.079714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.531426, time: 95.0-96.0},
    {'bytes sent: ': 4843479, 'mean cwnd: ': 170413.250739, 'mean jitter: ': 1.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625064, time: 96.0-97.0},
    {'bytes sent: ': 4835752, 'mean cwnd: ': 196585.070933, 'mean jitter: ': 1.068652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166583, time: 97.0-98.0},
    {'bytes sent: ': 4814754, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.086432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831658, time: 98.0-99.0},
    {'bytes sent: ': 4796524, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.142281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.821393, time: 99.0-100.0},
    {'bytes sent: ': 4821954, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.145445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823855, time: 100.0-101.0},
    {'bytes sent: ': 4834092, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.109603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.786325, time: 101.0-102.0},
    {'bytes sent: ': 4818768, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.14731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.674711, time: 102.0-103.0}, {'bytes sent: ': 4698537,
      'mean cwnd: ': 137577.464747, 'mean jitter: ': 1.236018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.998974, time: 103.0-104.0}, {'bytes sent: ': 4859189,
      'mean cwnd: ': 153479.362697, 'mean jitter: ': 1.040368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.076648, time: 104.0-105.0}, {'bytes sent: ': 4843083,
      'mean cwnd: ': 187168.885883, 'mean jitter: ': 1.023445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.099898, time: 105.0-106.0}, {'bytes sent: ': 4814754,
      'mean cwnd: ': 199090.0, 'mean jitter: ': 1.148861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.697215, time: 106.0-107.0}, {'bytes sent: ': 4822000, 'mean cwnd: ': 199090.0,
      'mean jitter: ': 1.093514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845148,
      time: 107.0-108.0}, {'bytes sent: ': 4804000, 'mean cwnd: ': 199090.0, 'mean jitter: ': 1.071284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854398, time: 108.0-109.0},
    {'bytes sent: ': 4708953, 'mean cwnd: ': 171920.748759, 'mean jitter: ': 1.161241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06765, time: 109.0-110.0},
    {'bytes sent: ': 4861135, 'mean cwnd: ': 135673.754993, 'mean jitter: ': 1.130524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.423433, time: 110.0-111.0},
    {'bytes sent: ': 4849300, 'mean cwnd: ': 173131.01405, 'mean jitter: ': 1.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.093685, time: 111.0-112.0},
    {'bytes sent: ': 4835660, 'mean cwnd: ': 197480.152717, 'mean jitter: ': 1.105533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.397029, time: 112.0-113.0},
    {'bytes sent: ': 4812078, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.128658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87891, time: 113.0-114.0},
    {'bytes sent: ': 4820152, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.134373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774031, time: 114.0-115.0},
    {'bytes sent: ': 4805660, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.007053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756171, time: 115.0-116.0},
    {'bytes sent: ': 4813140, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.102667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.713639, time: 116.0-117.0},
    {'bytes sent: ': 4814387, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.219537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.741692, time: 117.0-118.0},
    {'bytes sent: ': 4824860, 'mean cwnd: ': 199091.0, 'mean jitter: ': 0.980895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912016, time: 118.0-119.0},
    {'bytes sent: ': 4807831, 'mean cwnd: ': 199091.0, 'mean jitter: ': 1.08593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.813065, time: 119.0-120.0}, {'bytes sent: ': 4822322,
      'mean cwnd: ': 199091.0, 'mean jitter: ': 1.124811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.767559, time: 120.0-121.0}, {'bytes sent: ': 414410, 'mean cwnd: ': 199091.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.263158,
      time: 121.0-122.0}, {'bytes sent: ': 4764195.811475, 'mean cwnd: ': 183857.033276,
      'mean jitter: ': 1.104124, 'mean loss2: ': 7.3e-05, 'mean loss3: ': 0.010948,
      'mean loss4: ': 0.008957, 'mean loss5: ': 0.010948, 'mean loss6: ': 0.012233,
      'mean loss: ': 0.007048, 'mean s_rtt: ': 36.691906, time: global}]}
