{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.23702594810379243, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.039651,
      'mean loss4: ': 0.023506, 'mean loss5: ': 0.041076, 'mean loss6: ': 0.039998,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 0.0-1.0}, {'bytes sent: ': 4524969,
      'mean cwnd: ': 307997.707606, 'mean jitter: ': 1.042343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.484919, time: 1.0-2.0}, {'bytes sent: ': 5528592,
      'mean cwnd: ': 313426.319397, 'mean jitter: ': 0.804684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.232435, time: 2.0-3.0}, {'bytes sent: ': 5532500,
      'mean cwnd: ': 314348.186296, 'mean jitter: ': 0.761484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.46864, time: 3.0-4.0}, {'bytes sent: ': 5554057,
      'mean cwnd: ': 313211.489117, 'mean jitter: ': 0.789404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.2234, time: 4.0-5.0}, {'bytes sent: ': 5534335,
      'mean cwnd: ': 313927.978669, 'mean jitter: ': 0.740346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.284953, time: 5.0-6.0}, {'bytes sent: ': 5459785,
      'mean cwnd: ': 373383.398762, 'mean jitter: ': 1.960127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.207522, time: 6.0-7.0}, {'bytes sent: ': 5457928,
      'mean cwnd: ': 311695.384781, 'mean jitter: ': 0.861417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.627365, time: 7.0-8.0}, {'bytes sent: ': 5547742,
      'mean cwnd: ': 299684.629185, 'mean jitter: ': 0.678887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.789311, time: 8.0-9.0}, {'bytes sent: ': 5537832,
      'mean cwnd: ': 303294.944756, 'mean jitter: ': 0.752532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.421841, time: 9.0-10.0}, {'bytes sent: ': 5542832,
      'mean cwnd: ': 302858.178876, 'mean jitter: ': 0.747448, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.0223, 'mean s_rtt: ': 53.432756, time: 10.0-11.0}, {'bytes sent: ': 5482253,
      'mean cwnd: ': 350339.215073, 'mean jitter: ': 1.639545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.185455, time: 11.0-12.0}, {'bytes sent: ': 5448071,
      'mean cwnd: ': 322776.533677, 'mean jitter: ': 0.975471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.788436, time: 12.0-13.0}, {'bytes sent: ': 5526456,
      'mean cwnd: ': 301932.312635, 'mean jitter: ': 0.711692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.26705, time: 13.0-14.0}, {'bytes sent: ': 5543648,
      'mean cwnd: ': 301520.740646, 'mean jitter: ': 0.777876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.196801, time: 14.0-15.0}, {'bytes sent: ': 5540282,
      'mean cwnd: ': 302315.501294, 'mean jitter: ': 0.763877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.220705, time: 15.0-16.0}, {'bytes sent: ': 5456727,
      'mean cwnd: ': 324926.596982, 'mean jitter: ': 1.302715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.375113, time: 16.0-17.0}, {'bytes sent: ': 5439675,
      'mean cwnd: ': 312455.978448, 'mean jitter: ': 0.928445, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.021867, 'mean s_rtt: ': 55.910336, time: 17.0-18.0}, {'bytes sent: ': 5552834,
      'mean cwnd: ': 298464.039863, 'mean jitter: ': 0.754308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.583738, time: 18.0-19.0}, {'bytes sent: ': 5526940,
      'mean cwnd: ': 298237.283877, 'mean jitter: ': 0.755093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.645704, time: 19.0-20.0}, {'bytes sent: ': 5545641,
      'mean cwnd: ': 299004.054553, 'mean jitter: ': 0.783106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.644523, time: 20.0-21.0}, {'bytes sent: ': 5311021,
      'mean cwnd: ': 321520.853153, 'mean jitter: ': 1.307126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.270805, time: 21.0-22.0}, {'bytes sent: ': 5521144,
      'mean cwnd: ': 351029.438657, 'mean jitter: ': 1.364758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.440088, time: 22.0-23.0}, {'bytes sent: ': 5509450,
      'mean cwnd: ': 299753.662916, 'mean jitter: ': 0.7447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.907686, time: 23.0-24.0}, {'bytes sent: ': 5572540,
      'mean cwnd: ': 300030.976395, 'mean jitter: ': 0.732778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767003, time: 24.0-25.0}, {'bytes sent: ': 5522850,
      'mean cwnd: ': 300161.572105, 'mean jitter: ': 0.756614, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.0227, 'mean s_rtt: ': 52.962522, time: 25.0-26.0}, {'bytes sent: ': 5441490,
      'mean cwnd: ': 288357.879806, 'mean jitter: ': 0.905626, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.022785, 'mean s_rtt: ': 50.689201, time: 26.0-27.0}, {'bytes sent: ': 5499316,
      'mean cwnd: ': 371518.117774, 'mean jitter: ': 1.599563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.838865, time: 27.0-28.0}, {'bytes sent: ': 5547570,
      'mean cwnd: ': 301412.645537, 'mean jitter: ': 0.730228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.024165, time: 28.0-29.0}, {'bytes sent: ': 5544280,
      'mean cwnd: ': 305413.36461, 'mean jitter: ': 0.823816, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.06667, 'mean s_rtt: ': 53.828243, time: 29.0-30.0}, {'bytes sent: ': 5521273,
      'mean cwnd: ': 303982.597258, 'mean jitter: ': 0.754876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.628546, time: 30.0-31.0}, {'bytes sent: ': 5108570,
      'mean cwnd: ': 288509.382339, 'mean jitter: ': 1.548805, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.743638, 'mean s_rtt: ': 51.648406, time: 31.0-32.0}, {'bytes sent: ': 5581956,
      'mean cwnd: ': 292908.111063, 'mean jitter: ': 0.786719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.067722, time: 32.0-33.0}, {'bytes sent: ': 5547857,
      'mean cwnd: ': 298650.029538, 'mean jitter: ': 0.769401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.57694, time: 33.0-34.0}, {'bytes sent: ': 5538790,
      'mean cwnd: ': 296264.919897, 'mean jitter: ': 0.847884, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020101, 'mean s_rtt: ': 51.871252, time: 34.0-35.0}, {'bytes sent: ': 5542172,
      'mean cwnd: ': 297381.312899, 'mean jitter: ': 0.772586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.393858, time: 35.0-36.0}, {'bytes sent: ': 5329599,
      'mean cwnd: ': 274593.080723, 'mean jitter: ': 0.94629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.894401, time: 36.0-37.0}, {'bytes sent: ': 5527425,
      'mean cwnd: ': 254982.777487, 'mean jitter: ': 0.714598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.687937, time: 37.0-38.0}, {'bytes sent: ': 5551220,
      'mean cwnd: ': 255000.0, 'mean jitter: ': 0.778261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.756522, time: 38.0-39.0}, {'bytes sent: ': 5579096, 'mean cwnd: ': 294598.662484,
      'mean jitter: ': 0.791373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445423,
      time: 39.0-40.0}, {'bytes sent: ': 5494041, 'mean cwnd: ': 263586.246055, 'mean jitter: ': 0.790222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576889, time: 40.0-41.0},
    {'bytes sent: ': 5350231, 'mean cwnd: ': 245989.584343, 'mean jitter: ': 0.753253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.372813, time: 41.0-42.0},
    {'bytes sent: ': 5548643, 'mean cwnd: ': 250736.73822, 'mean jitter: ': 0.828894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.789616, time: 42.0-43.0},
    {'bytes sent: ': 5546190, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.780585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724734, time: 43.0-44.0},
    {'bytes sent: ': 5596080, 'mean cwnd: ': 263920.896165, 'mean jitter: ': 0.748792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863417, time: 44.0-45.0},
    {'bytes sent: ': 5532894, 'mean cwnd: ': 298459.535084, 'mean jitter: ': 0.725629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.566828, time: 45.0-46.0},
    {'bytes sent: ': 5487804, 'mean cwnd: ': 265510.987505, 'mean jitter: ': 0.824152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973997, time: 46.0-47.0},
    {'bytes sent: ': 5394134, 'mean cwnd: ': 241256.704626, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254946, time: 47.0-48.0},
    {'bytes sent: ': 5519755, 'mean cwnd: ': 253868.924913, 'mean jitter: ': 0.825551,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077664, 'mean s_rtt: ': 44.221145,
      time: 48.0-49.0}, {'bytes sent: ': 5600278, 'mean cwnd: ': 289772.506231, 'mean jitter: ': 0.805774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.579178, time: 49.0-50.0},
    {'bytes sent: ': 5530402, 'mean cwnd: ': 298541.975568, 'mean jitter: ': 0.795293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.53508, time: 50.0-51.0},
    {'bytes sent: ': 5534679, 'mean cwnd: ': 297977.450493, 'mean jitter: ': 0.75444,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066914, 'mean s_rtt: ': 52.396092,
      time: 51.0-52.0}, {'bytes sent: ': 5348569, 'mean cwnd: ': 248146.871693, 'mean jitter: ': 0.96058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.073856, time: 52.0-53.0},
    {'bytes sent: ': 5535896, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.86655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.721247, time: 53.0-54.0}, {'bytes sent: ': 5573326,
      'mean cwnd: ': 265013.183001, 'mean jitter: ': 0.802916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.051259, time: 54.0-55.0}, {'bytes sent: ': 5540002,
      'mean cwnd: ': 299150.79432, 'mean jitter: ': 0.770888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.654793, time: 55.0-56.0}, {'bytes sent: ': 5537919,
      'mean cwnd: ': 298891.148307, 'mean jitter: ': 0.767865, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.02233, 'mean s_rtt: ': 52.498447, time: 56.0-57.0}, {'bytes sent: ': 5355722,
      'mean cwnd: ': 254349.85985, 'mean jitter: ': 0.866697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.221871, time: 57.0-58.0}, {'bytes sent: ': 5545542,
      'mean cwnd: ': 255000.0, 'mean jitter: ': 0.750986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.745726, time: 58.0-59.0}, {'bytes sent: ': 5579356, 'mean cwnd: ': 254998.822213,
      'mean jitter: ': 0.716234, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064825,
      'mean s_rtt: ': 44.688957, time: 59.0-60.0}, {'bytes sent: ': 5538434, 'mean cwnd: ': 299952.428262,
      'mean jitter: ': 0.84676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399299,
      time: 60.0-61.0}, {'bytes sent: ': 5537832, 'mean cwnd: ': 299965.365434, 'mean jitter: ': 0.75132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786532, time: 61.0-62.0},
    {'bytes sent: ': 5347944, 'mean cwnd: ': 259333.598495, 'mean jitter: ': 0.970734,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.043218, 'mean s_rtt: ': 47.046826,
      time: 62.0-63.0}, {'bytes sent: ': 5540512, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.794906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747914, time: 63.0-64.0},
    {'bytes sent: ': 5569220, 'mean cwnd: ': 265028.238342, 'mean jitter: ': 0.847338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.060713, time: 64.0-65.0},
    {'bytes sent: ': 5539864, 'mean cwnd: ': 298977.193256, 'mean jitter: ': 0.689762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.659753, time: 65.0-66.0},
    {'bytes sent: ': 5542229, 'mean cwnd: ': 299019.236605, 'mean jitter: ': 0.815093,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022359, 'mean s_rtt: ': 52.625772,
      time: 66.0-67.0}, {'bytes sent: ': 5311179, 'mean cwnd: ': 261211.718142, 'mean jitter: ': 0.879982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.362345, time: 67.0-68.0},
    {'bytes sent: ': 5537096, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.723124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734971, time: 68.0-69.0},
    {'bytes sent: ': 5592218, 'mean cwnd: ': 258790.9841, 'mean jitter: ': 0.762846,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.045033, 'mean s_rtt: ': 44.972771,
      time: 69.0-70.0}, {'bytes sent: ': 5538894, 'mean cwnd: ': 299711.860944, 'mean jitter: ': 0.69258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.715989, time: 70.0-71.0},
    {'bytes sent: ': 5539478, 'mean cwnd: ': 299342.383468, 'mean jitter: ': 0.79358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62461, time: 71.0-72.0},
    {'bytes sent: ': 5331423, 'mean cwnd: ': 272203.446154, 'mean jitter: ': 0.927985,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.022975, 'mean s_rtt: ': 49.394257,
      time: 72.0-73.0}, {'bytes sent: ': 5544027, 'mean cwnd: ': 254875.150976, 'mean jitter: ': 0.76049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726399, time: 73.0-74.0},
    {'bytes sent: ': 5531949, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.781834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.701869, time: 74.0-75.0},
    {'bytes sent: ': 5591970, 'mean cwnd: ': 290580.690704, 'mean jitter: ': 0.744644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.682554, time: 75.0-76.0},
    {'bytes sent: ': 5510512, 'mean cwnd: ': 299576.349481, 'mean jitter: ': 0.723535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786964, time: 76.0-77.0},
    {'bytes sent: ': 5346885, 'mean cwnd: ': 280063.086122, 'mean jitter: ': 0.791949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254184, time: 77.0-78.0},
    {'bytes sent: ': 5529374, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.811868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.450989, time: 78.0-79.0},
    {'bytes sent: ': 5544664, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.739455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666081, time: 79.0-80.0},
    {'bytes sent: ': 5562894, 'mean cwnd: ': 276760.17149, 'mean jitter: ': 0.722785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.158219, time: 80.0-81.0},
    {'bytes sent: ': 5542678, 'mean cwnd: ': 299951.139585, 'mean jitter: ': 0.688346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.746835, time: 81.0-82.0},
    {'bytes sent: ': 5463248, 'mean cwnd: ': 297405.444685, 'mean jitter: ': 0.706603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.785746, time: 82.0-83.0},
    {'bytes sent: ': 5413602, 'mean cwnd: ': 242008.340407, 'mean jitter: ': 1.068399,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.195845, 'mean s_rtt: ': 43.324213,
      time: 83.0-84.0}, {'bytes sent: ': 5534972, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.757643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727957, time: 84.0-85.0},
    {'bytes sent: ': 5574894, 'mean cwnd: ': 285105.775862, 'mean jitter: ': 0.808875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.592267, time: 85.0-86.0},
    {'bytes sent: ': 5541988, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.789428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768021, time: 86.0-87.0},
    {'bytes sent: ': 5545650, 'mean cwnd: ': 299947.285591, 'mean jitter: ': 0.807202,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022735, 'mean s_rtt: ': 52.756258,
      time: 87.0-88.0}, {'bytes sent: ': 5316248, 'mean cwnd: ': 246024.0249, 'mean jitter: ': 0.891818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965455, time: 88.0-89.0},
    {'bytes sent: ': 5546789, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.785777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681738, time: 89.0-90.0},
    {'bytes sent: ': 5570948, 'mean cwnd: ': 267493.890753, 'mean jitter: ': 0.707651,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046647, 'mean s_rtt: ': 46.486068,
      time: 90.0-91.0}, {'bytes sent: ': 5527634, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.786842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.785526, time: 91.0-92.0},
    {'bytes sent: ': 5558742, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.763399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808279, time: 92.0-93.0},
    {'bytes sent: ': 5420815, 'mean cwnd: ': 246718.565141, 'mean jitter: ': 0.966461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.839365, time: 93.0-94.0},
    {'bytes sent: ': 5547478, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.75087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.693043, time: 94.0-95.0}, {'bytes sent: ': 5526280,
      'mean cwnd: ': 254755.446716, 'mean jitter: ': 0.811354, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066781, 'mean s_rtt: ': 44.539301, time: 95.0-96.0}, {'bytes sent: ': 5569358,
      'mean cwnd: ': 291859.678121, 'mean jitter: ': 0.821099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.890989, time: 96.0-97.0}, {'bytes sent: ': 5564002,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.79852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.757615, time: 97.0-98.0}, {'bytes sent: ': 5310640, 'mean cwnd: ': 258143.982628,
      'mean jitter: ': 0.964738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089512,
      time: 98.0-99.0}, {'bytes sent: ': 5542172, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.785589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.674868, time: 99.0-100.0},
    {'bytes sent: ': 5581917, 'mean cwnd: ': 261599.484093, 'mean jitter: ': 0.727473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532308, time: 100.0-101.0},
    {'bytes sent: ': 5550250, 'mean cwnd: ': 299801.205349, 'mean jitter: ': 0.822574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758015, time: 101.0-102.0},
    {'bytes sent: ': 5515358, 'mean cwnd: ': 299915.455326, 'mean jitter: ': 0.768789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.829797, time: 102.0-103.0},
    {'bytes sent: ': 5342292, 'mean cwnd: ': 263569.666667, 'mean jitter: ': 0.899274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124773, time: 103.0-104.0},
    {'bytes sent: ': 5532088, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.786089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682415, time: 104.0-105.0},
    {'bytes sent: ': 5528416, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739187, time: 105.0-106.0},
    {'bytes sent: ': 5604108, 'mean cwnd: ': 279845.514075, 'mean jitter: ': 0.728696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.768261, time: 106.0-107.0},
    {'bytes sent: ': 5529804, 'mean cwnd: ': 299073.926672, 'mean jitter: ': 0.80053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.629303, time: 107.0-108.0},
    {'bytes sent: ': 5333663, 'mean cwnd: ': 270826.919627, 'mean jitter: ': 0.977818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18153, time: 108.0-109.0},
    {'bytes sent: ': 5539933, 'mean cwnd: ': 254933.740322, 'mean jitter: ': 0.724978,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01902, 'mean s_rtt: ': 44.711923,
      time: 109.0-110.0}, {'bytes sent: ': 5542034, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.743031,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002369, 'mean s_rtt: ': 44.746951,
      time: 110.0-111.0}, {'bytes sent: ': 5560448, 'mean cwnd: ': 272970.967742,
      'mean jitter: ': 0.771416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.448864,
      time: 111.0-112.0}, {'bytes sent: ': 5512087, 'mean cwnd: ': 288861.955756,
      'mean jitter: ': 0.762259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221103,
      time: 112.0-113.0}, {'bytes sent: ': 5380141, 'mean cwnd: ': 242132.2382, 'mean jitter: ': 0.850841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.384266, time: 113.0-114.0},
    {'bytes sent: ': 5530448, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.771529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688049, time: 114.0-115.0},
    {'bytes sent: ': 5547110, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.766285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705106, time: 115.0-116.0},
    {'bytes sent: ': 5578540, 'mean cwnd: ': 288420.546661, 'mean jitter: ': 0.742592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.359133, time: 116.0-117.0},
    {'bytes sent: ': 5544886, 'mean cwnd: ': 299676.521702, 'mean jitter: ': 0.730837,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066361, 'mean s_rtt: ': 52.733921,
      time: 117.0-118.0}, {'bytes sent: ': 5255114, 'mean cwnd: ': 285546.419764,
      'mean jitter: ': 0.798564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215343,
      time: 118.0-119.0}, {'bytes sent: ': 5585197, 'mean cwnd: ': 251825.247706,
      'mean jitter: ': 0.786096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.818182,
      time: 119.0-120.0}, {'bytes sent: ': 5546855, 'mean cwnd: ': 254900.897801,
      'mean jitter: ': 0.802372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.671937,
      time: 120.0-121.0}, {'bytes sent: ': 532746, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460465, time: 121.0-122.0},
    {'bytes sent: ': 5411106.540984, 'mean cwnd: ': 280934.838291, 'mean jitter: ': 1.127319,
      'mean loss2: ': 0.000211, 'mean loss3: ': 0.039651, 'mean loss4: ': 0.023506,
      'mean loss5: ': 0.041076, 'mean loss6: ': 0.039998, 'mean loss: ': 0.022357,
      'mean s_rtt: ': 50.012987, time: global}]}
