{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.16661112962345884, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2872715,
      'mean cwnd: ': 184555.97084, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.718519, time: 0.0-1.0}, {'bytes sent: ': 3240912,
      'mean cwnd: ': 187400.406114, 'mean jitter: ': 0.546282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.268589, time: 1.0-2.0}, {'bytes sent: ': 3254244,
      'mean cwnd: ': 189229.964697, 'mean jitter: ': 0.530268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.852107, time: 2.0-3.0}, {'bytes sent: ': 3261444,
      'mean cwnd: ': 198914.129242, 'mean jitter: ': 0.517189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.698243, time: 3.0-4.0}, {'bytes sent: ': 3249268,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.537821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.993192, time: 4.0-5.0}, {'bytes sent: ': 3156528, 'mean cwnd: ': 209805.99478,
      'mean jitter: ': 1.454475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.181327,
      time: 5.0-6.0}, {'bytes sent: ': 3250424, 'mean cwnd: ': 187364.844298, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291321, time: 6.0-7.0},
    {'bytes sent: ': 3254200, 'mean cwnd: ': 187425.221505, 'mean jitter: ': 0.532308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135385, time: 7.0-8.0},
    {'bytes sent: ': 3256468, 'mean cwnd: ': 196860.507289, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.200758, time: 8.0-9.0},
    {'bytes sent: ': 3249048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.578358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992537, time: 9.0-10.0},
    {'bytes sent: ': 3157598, 'mean cwnd: ': 212265.564891, 'mean jitter: ': 1.499233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.890337, time: 10.0-11.0},
    {'bytes sent: ': 3257756, 'mean cwnd: ': 187998.831037, 'mean jitter: ': 0.545316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41051, time: 11.0-12.0},
    {'bytes sent: ': 3233354, 'mean cwnd: ': 188367.843951, 'mean jitter: ': 0.521974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897456, time: 12.0-13.0},
    {'bytes sent: ': 3270316, 'mean cwnd: ': 198709.643535, 'mean jitter: ': 0.550265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.517007, time: 13.0-14.0},
    {'bytes sent: ': 3235332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.551158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997013, time: 14.0-15.0},
    {'bytes sent: ': 3180980, 'mean cwnd: ': 219132.98797, 'mean jitter: ': 1.318355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998477, time: 15.0-16.0},
    {'bytes sent: ': 3236670, 'mean cwnd: ': 189743.312409, 'mean jitter: ': 0.844293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375661, time: 16.0-17.0},
    {'bytes sent: ': 3260854, 'mean cwnd: ': 187447.355748, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171756, time: 17.0-18.0},
    {'bytes sent: ': 3242762, 'mean cwnd: ': 195779.027616, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775152, time: 18.0-19.0},
    {'bytes sent: ': 3248716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.54195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.991686, time: 19.0-20.0}, {'bytes sent: ': 3307118,
      'mean cwnd: ': 205406.913174, 'mean jitter: ': 1.097918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.689283, time: 20.0-21.0}, {'bytes sent: ': 3108178,
      'mean cwnd: ': 193342.637298, 'mean jitter: ': 0.826446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.796394, time: 21.0-22.0}, {'bytes sent: ': 3246546,
      'mean cwnd: ': 188238.53641, 'mean jitter: ': 0.534456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.457121, time: 22.0-23.0}, {'bytes sent: ': 3258408,
      'mean cwnd: ': 196655.915401, 'mean jitter: ': 0.530581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.01682, time: 23.0-24.0}, {'bytes sent: ': 3236854,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.509174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985474, time: 24.0-25.0}, {'bytes sent: ': 3360097, 'mean cwnd: ': 185881.307353,
      'mean jitter: ': 0.932917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793292,
      time: 25.0-26.0}, {'bytes sent: ': 3066366, 'mean cwnd: ': 226641.122076, 'mean jitter: ': 1.297134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.413273, time: 26.0-27.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 187324.636957, 'mean jitter: ': 0.527799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.396801, time: 27.0-28.0},
    {'bytes sent: ': 3245254, 'mean cwnd: ': 192061.757796, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522104, time: 28.0-29.0},
    {'bytes sent: ': 3250977, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.568582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958621, time: 29.0-30.0},
    {'bytes sent: ': 3082991, 'mean cwnd: ': 186480.194996, 'mean jitter: ': 0.724848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157012, time: 30.0-31.0},
    {'bytes sent: ': 3329902, 'mean cwnd: ': 225072.894776, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.543379, time: 31.0-32.0},
    {'bytes sent: ': 3243824, 'mean cwnd: ': 188503.68626, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784108, time: 32.0-33.0},
    {'bytes sent: ': 3261916, 'mean cwnd: ': 194647.065789, 'mean jitter: ': 0.555891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.33006, time: 33.0-34.0},
    {'bytes sent: ': 3250837, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.701662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98565, time: 34.0-35.0},
    {'bytes sent: ': 3236808, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.522693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998487, time: 35.0-36.0},
    {'bytes sent: ': 3165426, 'mean cwnd: ': 214785.716754, 'mean jitter: ': 1.631418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.754023, time: 36.0-37.0},
    {'bytes sent: ': 3241746, 'mean cwnd: ': 187917.599135, 'mean jitter: ': 0.527969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456705, time: 37.0-38.0},
    {'bytes sent: ': 3262054, 'mean cwnd: ': 188629.955202, 'mean jitter: ': 0.537051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47288, time: 38.0-39.0},
    {'bytes sent: ': 3251116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.542296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994713, time: 39.0-40.0},
    {'bytes sent: ': 3249916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.540091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990923, time: 40.0-41.0},
    {'bytes sent: ': 3152275, 'mean cwnd: ': 207118.127341, 'mean jitter: ': 1.406442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.968558, time: 41.0-42.0},
    {'bytes sent: ': 3257300, 'mean cwnd: ': 189787.011577, 'mean jitter: ': 0.537757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053394, time: 42.0-43.0},
    {'bytes sent: ': 3253608, 'mean cwnd: ': 187889.832609, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410374, time: 43.0-44.0},
    {'bytes sent: ': 3255824, 'mean cwnd: ': 197688.181355, 'mean jitter: ': 0.577156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459909, time: 44.0-45.0},
    {'bytes sent: ': 3237916, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.519274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.999244, time: 45.0-46.0},
    {'bytes sent: ': 3158226, 'mean cwnd: ': 208642.949025, 'mean jitter: ': 1.405697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710547, time: 46.0-47.0},
    {'bytes sent: ': 3257162, 'mean cwnd: ': 187539.863404, 'mean jitter: ': 0.557067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.297808, time: 47.0-48.0},
    {'bytes sent: ': 3254946, 'mean cwnd: ': 191398.005743, 'mean jitter: ': 0.525749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455035, time: 48.0-49.0},
    {'bytes sent: ': 3250100, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.515267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989313, time: 49.0-50.0},
    {'bytes sent: ': 3248808, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.538578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995461, time: 50.0-51.0},
    {'bytes sent: ': 3167967, 'mean cwnd: ': 209592.707991, 'mean jitter: ': 1.155744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.700848, time: 51.0-52.0},
    {'bytes sent: ': 3230854, 'mean cwnd: ': 187266.820961, 'mean jitter: ': 0.772555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.398029, time: 52.0-53.0},
    {'bytes sent: ': 3246362, 'mean cwnd: ': 188647.161786, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.742836, time: 53.0-54.0},
    {'bytes sent: ': 3263208, 'mean cwnd: ': 192540.743478, 'mean jitter: ': 0.541508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704494, time: 54.0-55.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.509939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967125, time: 55.0-56.0},
    {'bytes sent: ': 3297655, 'mean cwnd: ': 198012.287195, 'mean jitter: ': 1.083398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765251, time: 56.0-57.0},
    {'bytes sent: ': 3109194, 'mean cwnd: ': 200047.088018, 'mean jitter: ': 0.816281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426438, time: 57.0-58.0},
    {'bytes sent: ': 3256054, 'mean cwnd: ': 186277.276087, 'mean jitter: ': 0.547601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.900228, time: 58.0-59.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 195277.534934, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730303, time: 59.0-60.0},
    {'bytes sent: ': 3244008, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.519274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989418, time: 60.0-61.0},
    {'bytes sent: ': 3193162, 'mean cwnd: ': 180486.128358, 'mean jitter: ': 0.847641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109049, time: 61.0-62.0},
    {'bytes sent: ': 3219733, 'mean cwnd: ': 221235.567747, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.561377, time: 62.0-63.0},
    {'bytes sent: ': 3250146, 'mean cwnd: ': 186581.87464, 'mean jitter: ': 0.531801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063602, time: 63.0-64.0},
    {'bytes sent: ': 3257254, 'mean cwnd: ': 197602.723266, 'mean jitter: ': 0.524465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.301988, time: 64.0-65.0},
    {'bytes sent: ': 3251300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979358, time: 65.0-66.0},
    {'bytes sent: ': 3093998, 'mean cwnd: ': 191852.635379, 'mean jitter: ': 0.493119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998471, time: 66.0-67.0},
    {'bytes sent: ': 3318946, 'mean cwnd: ': 212725.001508, 'mean jitter: ': 1.429335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.459129, time: 67.0-68.0},
    {'bytes sent: ': 3227162, 'mean cwnd: ': 187881.080669, 'mean jitter: ': 0.539514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.660334, time: 68.0-69.0},
    {'bytes sent: ': 3265562, 'mean cwnd: ': 194858.878855, 'mean jitter: ': 0.56006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367117, time: 69.0-70.0},
    {'bytes sent: ': 3250886, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.583707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993274, time: 70.0-71.0},
    {'bytes sent: ': 3249732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.580284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995519, time: 71.0-72.0},
    {'bytes sent: ': 3152365, 'mean cwnd: ': 204576.411236, 'mean jitter: ': 1.406298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.530722, time: 72.0-73.0},
    {'bytes sent: ': 3259792, 'mean cwnd: ': 187804.508621, 'mean jitter: ': 0.533487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26174, time: 73.0-74.0},
    {'bytes sent: ': 3244054, 'mean cwnd: ': 192422.141921, 'mean jitter: ': 0.541319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588324, time: 74.0-75.0},
    {'bytes sent: ': 3249962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.525321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991686, time: 75.0-76.0},
    {'bytes sent: ': 3251116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.545317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993202, time: 76.0-77.0},
    {'bytes sent: ': 3161874, 'mean cwnd: ': 208747.12809, 'mean jitter: ': 1.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423195, time: 77.0-78.0},
    {'bytes sent: ': 3252408, 'mean cwnd: ': 188356.15, 'mean jitter: ': 0.541857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422374, time: 78.0-79.0},
    {'bytes sent: ': 3255268, 'mean cwnd: ': 192832.197034, 'mean jitter: ': 0.500784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844828, time: 79.0-80.0},
    {'bytes sent: ': 3251484, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.481769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982157, time: 80.0-81.0},
    {'bytes sent: ': 3236900, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.497706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993119, time: 81.0-82.0},
    {'bytes sent: ': 3175255, 'mean cwnd: ': 210185.389466, 'mean jitter: ': 1.436773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.3173, time: 82.0-83.0},
    {'bytes sent: ': 3243962, 'mean cwnd: ': 187049.037281, 'mean jitter: ': 0.542232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.502262, time: 83.0-84.0},
    {'bytes sent: ': 3246316, 'mean cwnd: ': 189348.712418, 'mean jitter: ': 0.552091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590114, time: 84.0-85.0},
    {'bytes sent: ': 3254854, 'mean cwnd: ': 198657.617518, 'mean jitter: ': 0.529856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719577, time: 85.0-86.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.52003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.992441, time: 86.0-87.0}, {'bytes sent: ': 3226716,
      'mean cwnd: ': 217123.09716, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.01772, time: 87.0-88.0}, {'bytes sent: ': 3177870,
      'mean cwnd: ': 190178.39693, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.50566, time: 88.0-89.0}, {'bytes sent: ': 3253654,
      'mean cwnd: ': 188051.474674, 'mean jitter: ': 0.527841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.457666, time: 89.0-90.0}, {'bytes sent: ': 3261962,
      'mean cwnd: ': 191365.432216, 'mean jitter: ': 0.545868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.324488, time: 90.0-91.0}, {'bytes sent: ': 3242762,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.516616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.993958, time: 91.0-92.0}, {'bytes sent: ': 3370807, 'mean cwnd: ': 198583.35656,
      'mean jitter: ': 1.023112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619414,
      time: 92.0-93.0}, {'bytes sent: ': 3057966, 'mean cwnd: ': 212645.843523, 'mean jitter: ': 1.143722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.341906, time: 93.0-94.0},
    {'bytes sent: ': 3251346, 'mean cwnd: ': 186875.626898, 'mean jitter: ': 0.535933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.088685, time: 94.0-95.0},
    {'bytes sent: ': 3250054, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.515291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.805046, time: 95.0-96.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.513389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988523, time: 96.0-97.0},
    {'bytes sent: ': 3164467, 'mean cwnd: ': 180810.477909, 'mean jitter: ': 0.725567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.265833, time: 97.0-98.0},
    {'bytes sent: ': 3247412, 'mean cwnd: ': 225165.251656, 'mean jitter: ': 1.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.573353, time: 98.0-99.0},
    {'bytes sent: ': 3248854, 'mean cwnd: ': 188149.404209, 'mean jitter: ': 0.539574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598174, time: 99.0-100.0},
    {'bytes sent: ': 3259930, 'mean cwnd: ': 189552.17094, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705426, time: 100.0-101.0},
    {'bytes sent: ': 3235746, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.496154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989231, time: 101.0-102.0},
    {'bytes sent: ': 3210454, 'mean cwnd: ': 197155.861617, 'mean jitter: ': 0.520061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99243, time: 102.0-103.0},
    {'bytes sent: ': 3217167, 'mean cwnd: ': 207529.703346, 'mean jitter: ': 1.429675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.66847, time: 103.0-104.0},
    {'bytes sent: ': 3236762, 'mean cwnd: ': 187186.378084, 'mean jitter: ': 0.538052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292237, time: 104.0-105.0},
    {'bytes sent: ': 3257162, 'mean cwnd: ': 189831.743982, 'mean jitter: ': 0.538171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035525, time: 105.0-106.0},
    {'bytes sent: ': 3251162, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.517763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995465, time: 106.0-107.0},
    {'bytes sent: ': 3247562, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.525321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997732, time: 107.0-108.0},
    {'bytes sent: ': 3161919, 'mean cwnd: ': 204436.766642, 'mean jitter: ': 1.350998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043011, time: 108.0-109.0},
    {'bytes sent: ': 3249824, 'mean cwnd: ': 187974.303297, 'mean jitter: ': 0.570783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.519578, time: 109.0-110.0},
    {'bytes sent: ': 3259516, 'mean cwnd: ': 189956.4293, 'mean jitter: ': 0.569266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90159, time: 110.0-111.0},
    {'bytes sent: ': 3250008, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.530705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987111, time: 111.0-112.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986395, time: 112.0-113.0},
    {'bytes sent: ': 3160672, 'mean cwnd: ': 209320.806742, 'mean jitter: ': 1.422989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540996, time: 113.0-114.0},
    {'bytes sent: ': 3252362, 'mean cwnd: ': 187275.337691, 'mean jitter: ': 0.537643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244867, time: 114.0-115.0},
    {'bytes sent: ': 3247792, 'mean cwnd: ': 189433.12743, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680982, time: 115.0-116.0},
    {'bytes sent: ': 3247608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984127, time: 116.0-117.0},
    {'bytes sent: ': 3248762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.517763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 117.0-118.0},
    {'bytes sent: ': 3161920, 'mean cwnd: ': 210050.857784, 'mean jitter: ': 1.414935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953811, time: 118.0-119.0},
    {'bytes sent: ': 3245116, 'mean cwnd: ': 187097.828194, 'mean jitter: ': 0.5503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445195, time: 119.0-120.0},
    {'bytes sent: ': 3258408, 'mean cwnd: ': 186800.639738, 'mean jitter: ': 0.54173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026555, time: 120.0-121.0},
    {'bytes sent: ': 288272, 'mean cwnd: ': 191185.296, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 121.0-122.0},
    {'bytes sent: ': 3206368.97541, 'mean cwnd: ': 196758.360109, 'mean jitter: ': 0.716466,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686329, time: global}]}
