{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.25877849891828925, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4447982,
      'mean cwnd: ': 126921.986369, 'mean jitter: ': 1.228943, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.039801, 'mean loss4: ': 0.026748, 'mean loss5: ': 0.044937,
      'mean loss6: ': 0.045132, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608819, time: 0.0-1.0},
    {'bytes sent: ': 5248114, 'mean cwnd: ': 133602.252617, 'mean jitter: ': 0.900238,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.026062, 'mean s_rtt: ': 24.373397,
      time: 1.0-2.0}, {'bytes sent: ': 5180558, 'mean cwnd: ': 174074.877993, 'mean jitter: ': 0.95983,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021568, 'mean s_rtt: ': 32.599244,
      time: 2.0-3.0}, {'bytes sent: ': 5170827, 'mean cwnd: ': 174010.606324, 'mean jitter: ': 1.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886064, time: 3.0-4.0},
    {'bytes sent: ': 5159129, 'mean cwnd: ': 173807.189734, 'mean jitter: ': 1.208156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586534, time: 4.0-5.0},
    {'bytes sent: ': 4824098, 'mean cwnd: ': 121213.786861, 'mean jitter: ': 1.052073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710313, time: 5.0-6.0},
    {'bytes sent: ': 5224798, 'mean cwnd: ': 136070.77484, 'mean jitter: ': 0.937352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949217, time: 6.0-7.0},
    {'bytes sent: ': 5174173, 'mean cwnd: ': 169341.0, 'mean jitter: ': 0.913268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.632911, time: 7.0-8.0},
    {'bytes sent: ': 5168234, 'mean cwnd: ': 169341.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673699, time: 8.0-9.0},
    {'bytes sent: ': 5185356, 'mean cwnd: ': 169341.0, 'mean jitter: ': 0.948502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.692416, time: 9.0-10.0},
    {'bytes sent: ': 4903911, 'mean cwnd: ': 153061.119208, 'mean jitter: ': 1.14668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.433102, time: 10.0-11.0},
    {'bytes sent: ': 5185445, 'mean cwnd: ': 141653.168254, 'mean jitter: ': 0.847401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.167382, time: 11.0-12.0},
    {'bytes sent: ': 5234979, 'mean cwnd: ': 192747.451303, 'mean jitter: ': 0.94302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5, time: 12.0-13.0},
    {'bytes sent: ': 5183696, 'mean cwnd: ': 198526.347229, 'mean jitter: ': 0.854717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987264, time: 13.0-14.0},
    {'bytes sent: ': 5184906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.886969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312938, time: 14.0-15.0},
    {'bytes sent: ': 4629396, 'mean cwnd: ': 134852.701155, 'mean jitter: ': 1.107254,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.072125, 'mean s_rtt: ': 26.62487,
      time: 15.0-16.0}, {'bytes sent: ': 4935817, 'mean cwnd: ': 105723.725604, 'mean jitter: ': 0.982509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.043978, time: 16.0-17.0},
    {'bytes sent: ': 5190312, 'mean cwnd: ': 132928.104041, 'mean jitter: ': 0.944186,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024618, 'mean s_rtt: ': 24.460465,
      time: 17.0-18.0}, {'bytes sent: ': 5159632, 'mean cwnd: ': 133008.0, 'mean jitter: ': 0.878199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537915, time: 18.0-19.0},
    {'bytes sent: ': 5170294, 'mean cwnd: ': 132351.938168, 'mean jitter: ': 0.928908,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074701, 'mean s_rtt: ': 24.259887,
      time: 19.0-20.0}, {'bytes sent: ': 4671297, 'mean cwnd: ': 112568.587588, 'mean jitter: ': 1.062825,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024967, 'mean s_rtt: ': 21.802181,
      time: 20.0-21.0}, {'bytes sent: ': 5081464, 'mean cwnd: ': 100831.101584, 'mean jitter: ': 0.966716,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02341, 'mean s_rtt: ': 18.732746,
      time: 21.0-22.0}, {'bytes sent: ': 5111357, 'mean cwnd: ': 136580.245818, 'mean jitter: ': 1.488249,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.061322, 'mean s_rtt: ': 23.17458,
      time: 22.0-23.0}, {'bytes sent: ': 5146911, 'mean cwnd: ': 159850.52333, 'mean jitter: ': 2.086183,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.052345, 'mean s_rtt: ': 25.471194,
      time: 23.0-24.0}, {'bytes sent: ': 5181666, 'mean cwnd: ': 160955.321396, 'mean jitter: ': 2.079795,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.031256, 'mean s_rtt: ': 25.568362,
      time: 24.0-25.0}, {'bytes sent: ': 4911932, 'mean cwnd: ': 162779.027804, 'mean jitter: ': 2.130478,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.069958, 'mean s_rtt: ': 27.456918,
      time: 25.0-26.0}, {'bytes sent: ': 5174900, 'mean cwnd: ': 170916.955809, 'mean jitter: ': 2.165967,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.099963, 'mean s_rtt: ': 27.35711,
      time: 26.0-27.0}, {'bytes sent: ': 5230200, 'mean cwnd: ': 179475.343679, 'mean jitter: ': 2.16126,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.081333, 'mean s_rtt: ': 29.048895,
      time: 27.0-28.0}, {'bytes sent: ': 5143360, 'mean cwnd: ': 198566.602646, 'mean jitter: ': 2.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.640918, time: 28.0-29.0},
    {'bytes sent: ': 5205726, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.080299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.805322, time: 29.0-30.0},
    {'bytes sent: ': 4894462, 'mean cwnd: ': 185052.946429, 'mean jitter: ': 2.127165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.58189, time: 30.0-31.0},
    {'bytes sent: ': 5062958, 'mean cwnd: ': 124940.184041, 'mean jitter: ': 1.035188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.545411, time: 31.0-32.0},
    {'bytes sent: ': 5253706, 'mean cwnd: ': 160584.923788, 'mean jitter: ': 0.846838,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.024648, 'mean s_rtt: ': 29.572834,
      time: 32.0-33.0}, {'bytes sent: ': 5155059, 'mean cwnd: ': 183074.515647, 'mean jitter: ': 0.88972,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024335, 'mean s_rtt: ': 34.126636,
      time: 33.0-34.0}, {'bytes sent: ': 5188854, 'mean cwnd: ': 183117.913204, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02481, 'mean s_rtt: ': 33.820826,
      time: 34.0-35.0}, {'bytes sent: ': 4867604, 'mean cwnd: ': 170754.98001, 'mean jitter: ': 1.056751,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057617, 'mean s_rtt: ': 33.046477,
      time: 35.0-36.0}, {'bytes sent: ': 4975870, 'mean cwnd: ': 111233.421988, 'mean jitter: ': 1.145699,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076648, 'mean s_rtt: ': 20.946793,
      time: 36.0-37.0}, {'bytes sent: ': 5211566, 'mean cwnd: ': 125654.09589, 'mean jitter: ': 0.842734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953155, time: 37.0-38.0},
    {'bytes sent: ': 5216670, 'mean cwnd: ': 170336.365655, 'mean jitter: ': 0.875717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657744, time: 38.0-39.0},
    {'bytes sent: ': 5175045, 'mean cwnd: ': 175527.211635, 'mean jitter: ': 0.936643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870449, time: 39.0-40.0},
    {'bytes sent: ': 5185489, 'mean cwnd: ': 176150.713228, 'mean jitter: ': 0.868768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916745, time: 40.0-41.0},
    {'bytes sent: ': 4919135, 'mean cwnd: ': 162520.137321, 'mean jitter: ': 1.008893,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.088906, 'mean s_rtt: ': 31.389822,
      time: 41.0-42.0}, {'bytes sent: ': 5187286, 'mean cwnd: ': 166190.332877, 'mean jitter: ': 1.047098,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060984, 'mean s_rtt: ': 30.722645,
      time: 42.0-43.0}, {'bytes sent: ': 5222404, 'mean cwnd: ': 187906.787108, 'mean jitter: ': 0.874822,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02475, 'mean s_rtt: ': 34.886676,
      time: 43.0-44.0}, {'bytes sent: ': 5167419, 'mean cwnd: ': 199009.597152, 'mean jitter: ': 0.909134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210128, time: 44.0-45.0},
    {'bytes sent: ': 5187413, 'mean cwnd: ': 198421.036145, 'mean jitter: ': 0.943272,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042683, 'mean s_rtt: ': 36.952649,
      time: 45.0-46.0}, {'bytes sent: ': 4869250, 'mean cwnd: ': 163814.150852, 'mean jitter: ': 1.11358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784691, time: 46.0-47.0},
    {'bytes sent: ': 5162603, 'mean cwnd: ': 153541.472286, 'mean jitter: ': 1.027221,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.104026, 'mean s_rtt: ': 28.311366,
      time: 47.0-48.0}, {'bytes sent: ': 5228295, 'mean cwnd: ': 183370.197248, 'mean jitter: ': 0.931067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.660057, time: 48.0-49.0},
    {'bytes sent: ': 5178984, 'mean cwnd: ': 198844.192237, 'mean jitter: ': 0.983091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909347, time: 49.0-50.0},
    {'bytes sent: ': 5178166, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.853346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.373042, time: 50.0-51.0},
    {'bytes sent: ': 4827005, 'mean cwnd: ': 168710.372501, 'mean jitter: ': 0.999502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119581, time: 51.0-52.0},
    {'bytes sent: ': 5184354, 'mean cwnd: ': 141493.473829, 'mean jitter: ': 1.030689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124174, time: 52.0-53.0},
    {'bytes sent: ': 5229330, 'mean cwnd: ': 179183.980918, 'mean jitter: ': 0.911429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.061429, time: 53.0-54.0},
    {'bytes sent: ': 5184258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.89102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.252105, time: 54.0-55.0}, {'bytes sent: ': 5164548,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.850164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.324566, time: 55.0-56.0}, {'bytes sent: ': 4854387, 'mean cwnd: ': 176425.15332,
      'mean jitter: ': 1.082016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210474,
      time: 56.0-57.0}, {'bytes sent: ': 5173042, 'mean cwnd: ': 142384.977972, 'mean jitter: ': 1.016533,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021901, 'mean s_rtt: ': 26.259802,
      time: 57.0-58.0}, {'bytes sent: ': 5254489, 'mean cwnd: ': 173419.847916, 'mean jitter: ': 0.95786,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.045652, 'mean s_rtt: ': 31.670928,
      time: 58.0-59.0}, {'bytes sent: ': 5167550, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.830269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331447, time: 59.0-60.0},
    {'bytes sent: ': 5190350, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.933458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292409, time: 60.0-61.0},
    {'bytes sent: ': 4933577, 'mean cwnd: ': 182895.820463, 'mean jitter: ': 1.086999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.262952, time: 61.0-62.0},
    {'bytes sent: ': 5180144, 'mean cwnd: ': 167792.789498, 'mean jitter: ': 0.829777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320057, time: 62.0-63.0},
    {'bytes sent: ': 5204227, 'mean cwnd: ': 170754.142532, 'mean jitter: ': 0.95511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616523, time: 63.0-64.0},
    {'bytes sent: ': 5179503, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.862541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090222, time: 64.0-65.0},
    {'bytes sent: ': 5176982, 'mean cwnd: ': 198524.255653, 'mean jitter: ': 0.892539,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040378, 'mean s_rtt: ': 37.008916,
      time: 65.0-66.0}, {'bytes sent: ': 4986072, 'mean cwnd: ': 190250.304022, 'mean jitter: ': 0.987216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.705492, time: 66.0-67.0},
    {'bytes sent: ': 5171911, 'mean cwnd: ': 165346.953412, 'mean jitter: ': 0.920286,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002155, 'mean s_rtt: ': 30.738425,
      time: 67.0-68.0}, {'bytes sent: ': 5226708, 'mean cwnd: ': 170113.079982, 'mean jitter: ': 1.032848,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.0909, 'mean s_rtt: ': 31.352417,
      time: 68.0-69.0}, {'bytes sent: ': 5166098, 'mean cwnd: ': 198757.029194, 'mean jitter: ': 0.863104,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023163, 'mean s_rtt: ': 37.172527,
      time: 69.0-70.0}, {'bytes sent: ': 5183493, 'mean cwnd: ': 198571.311628, 'mean jitter: ': 1.014131,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043407, 'mean s_rtt: ': 36.85822,
      time: 70.0-71.0}, {'bytes sent: ': 5162075, 'mean cwnd: ': 198343.638476, 'mean jitter: ': 0.965679,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022885, 'mean s_rtt: ': 37.169723,
      time: 71.0-72.0}, {'bytes sent: ': 4911903, 'mean cwnd: ': 157181.617195, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022337, 'mean s_rtt: ': 30.543265,
      time: 72.0-73.0}, {'bytes sent: ': 5178196, 'mean cwnd: ': 164317.614502, 'mean jitter: ': 0.939943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418017, time: 73.0-74.0},
    {'bytes sent: ': 5222228, 'mean cwnd: ': 194954.842584, 'mean jitter: ': 0.908314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.287411, time: 74.0-75.0},
    {'bytes sent: ': 5175920, 'mean cwnd: ': 199008.058038, 'mean jitter: ': 0.846081,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025591, 'mean s_rtt: ': 37.280925,
      time: 75.0-76.0}, {'bytes sent: ': 5178163, 'mean cwnd: ': 198795.383341, 'mean jitter: ': 0.943636,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059103, 'mean s_rtt: ': 37.001879,
      time: 76.0-77.0}, {'bytes sent: ': 4972144, 'mean cwnd: ': 159293.651393, 'mean jitter: ': 1.02266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750739, time: 77.0-78.0},
    {'bytes sent: ': 5185437, 'mean cwnd: ': 164210.576906, 'mean jitter: ': 0.832624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607565, time: 78.0-79.0},
    {'bytes sent: ': 5192504, 'mean cwnd: ': 190838.756979, 'mean jitter: ': 1.016152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.434679, time: 79.0-80.0},
    {'bytes sent: ': 5178847, 'mean cwnd: ': 198427.664965, 'mean jitter: ': 0.895628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986366, time: 80.0-81.0},
    {'bytes sent: ': 5194782, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.949486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27783, time: 81.0-82.0},
    {'bytes sent: ': 4925243, 'mean cwnd: ': 166304.969928, 'mean jitter: ': 1.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.381657, time: 82.0-83.0},
    {'bytes sent: ': 5180982, 'mean cwnd: ': 168213.592255, 'mean jitter: ': 0.887304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417974, time: 83.0-84.0},
    {'bytes sent: ': 5197243, 'mean cwnd: ': 186862.688252, 'mean jitter: ': 0.951174,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.041568, 'mean s_rtt: ': 34.632864,
      time: 84.0-85.0}, {'bytes sent: ': 5195891, 'mean cwnd: ': 198748.346243, 'mean jitter: ': 0.898313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901125, time: 85.0-86.0},
    {'bytes sent: ': 5152848, 'mean cwnd: ': 198987.885475, 'mean jitter: ': 0.990104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048539, time: 86.0-87.0},
    {'bytes sent: ': 4979079, 'mean cwnd: ': 171505.956543, 'mean jitter: ': 1.133139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765306, time: 87.0-88.0},
    {'bytes sent: ': 5169339, 'mean cwnd: ': 169747.083371, 'mean jitter: ': 0.920134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.520803, time: 88.0-89.0},
    {'bytes sent: ': 5204830, 'mean cwnd: ': 183610.830119, 'mean jitter: ': 0.910511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056345, time: 89.0-90.0},
    {'bytes sent: ': 5183058, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.807387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.265545, time: 90.0-91.0},
    {'bytes sent: ': 5148780, 'mean cwnd: ': 198916.07325, 'mean jitter: ': 0.832705,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023417, 'mean s_rtt: ': 37.330349,
      time: 91.0-92.0}, {'bytes sent: ': 4943437, 'mean cwnd: ': 174895.836744, 'mean jitter: ': 1.072772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946535, time: 92.0-93.0},
    {'bytes sent: ': 5193490, 'mean cwnd: ': 168687.533793, 'mean jitter: ': 0.99434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.337736, time: 93.0-94.0},
    {'bytes sent: ': 5193329, 'mean cwnd: ': 181384.917279, 'mean jitter: ': 0.926876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.688984, time: 94.0-95.0},
    {'bytes sent: ': 5181348, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.846046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.315863, time: 95.0-96.0},
    {'bytes sent: ': 5182888, 'mean cwnd: ': 199010.872576, 'mean jitter: ': 0.894416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.270765, time: 96.0-97.0},
    {'bytes sent: ': 4925667, 'mean cwnd: ': 178743.514656, 'mean jitter: ': 1.051783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.539326, time: 97.0-98.0},
    {'bytes sent: ': 5163303, 'mean cwnd: ': 155444.154904, 'mean jitter: ': 0.88852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860057, time: 98.0-99.0},
    {'bytes sent: ': 5237247, 'mean cwnd: ': 171479.317808, 'mean jitter: ': 0.881792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.587226, time: 99.0-100.0},
    {'bytes sent: ': 5178829, 'mean cwnd: ': 198139.12975, 'mean jitter: ': 0.965226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890977, time: 100.0-101.0},
    {'bytes sent: ': 5176965, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.918435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.265912, time: 101.0-102.0},
    {'bytes sent: ': 4890543, 'mean cwnd: ': 182741.426628, 'mean jitter: ': 1.053801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.437808, time: 102.0-103.0},
    {'bytes sent: ': 5186683, 'mean cwnd: ': 157556.070096, 'mean jitter: ': 0.938717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31639, time: 103.0-104.0},
    {'bytes sent: ': 5163818, 'mean cwnd: ': 164503.941258, 'mean jitter: ': 0.965731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.475488, time: 104.0-105.0},
    {'bytes sent: ': 5223437, 'mean cwnd: ': 198939.51963, 'mean jitter: ': 1.023408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900749, time: 105.0-106.0},
    {'bytes sent: ': 5170380, 'mean cwnd: ': 199008.408522, 'mean jitter: ': 0.888941,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025087, 'mean s_rtt: ': 37.290066,
      time: 106.0-107.0}, {'bytes sent: ': 4987826, 'mean cwnd: ': 191578.40084, 'mean jitter: ': 1.124763,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041855, 'mean s_rtt: ': 36.358159,
      time: 107.0-108.0}, {'bytes sent: ': 5102514, 'mean cwnd: ': 159437.458392,
      'mean jitter: ': 0.956543, 'mean loss2: ': 0.000741, 'mean loss: ': 0.07485,
      'mean s_rtt: ': 29.640494, time: 108.0-109.0}, {'bytes sent: ': 5195213, 'mean cwnd: ': 164173.130674,
      'mean jitter: ': 0.891994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.516343,
      time: 109.0-110.0}, {'bytes sent: ': 5205639, 'mean cwnd: ': 198150.121884,
      'mean jitter: ': 0.940432, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02205,
      'mean s_rtt: ': 36.836773, time: 110.0-111.0}, {'bytes sent: ': 5170737, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.964269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292431,
      time: 111.0-112.0}, {'bytes sent: ': 5195232, 'mean cwnd: ': 198322.652612,
      'mean jitter: ': 0.987793, 'mean loss2: ': 0.001041, 'mean loss: ': 0.108683,
      'mean s_rtt: ': 36.744601, time: 112.0-113.0}, {'bytes sent: ': 4879384, 'mean cwnd: ': 131606.073634,
      'mean jitter: ': 1.053393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.774451,
      time: 113.0-114.0}, {'bytes sent: ': 5212465, 'mean cwnd: ': 141346.866088,
      'mean jitter: ': 0.897765, 'mean loss2: ': 0.000306, 'mean loss: ': 0.025581,
      'mean s_rtt: ': 25.844983, time: 114.0-115.0}, {'bytes sent: ': 5192931, 'mean cwnd: ': 177894.0,
      'mean jitter: ': 0.955125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.311762,
      time: 115.0-116.0}, {'bytes sent: ': 5171650, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.860454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307001, time: 116.0-117.0},
    {'bytes sent: ': 5164591, 'mean cwnd: ': 177894.0, 'mean jitter: ': 0.862346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.33491, time: 117.0-118.0},
    {'bytes sent: ': 4824290, 'mean cwnd: ': 137106.375182, 'mean jitter: ': 1.058262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.787544, time: 118.0-119.0},
    {'bytes sent: ': 5226066, 'mean cwnd: ': 135723.873849, 'mean jitter: ': 0.933239,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.077053, 'mean s_rtt: ': 24.601799,
      time: 119.0-120.0}, {'bytes sent: ': 5184615, 'mean cwnd: ': 178029.0, 'mean jitter: ': 0.876636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293925, time: 120.0-121.0},
    {'bytes sent: ': 435778, 'mean cwnd: ': 178029.0, 'mean jitter: ': 1.021978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.120879, time: 121.0-122.0}, {'bytes sent: ': 5078660.02459,
      'mean cwnd: ': 172072.641259, 'mean jitter: ': 1.039281, 'mean loss2: ': 0.000148,
      'mean loss3: ': 0.039801, 'mean loss4: ': 0.026748, 'mean loss5: ': 0.044937,
      'mean loss6: ': 0.045132, 'mean loss: ': 0.016782, 'mean s_rtt: ': 31.935078,
      time: global}]}
