{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4415372,
      'mean cwnd: ': 214276.489396, 'mean jitter: ': 2.401012, 'mean loss2: ': 0.00127,
      'mean loss3: ': 0.036161, 'mean loss4: ': 0.014324, 'mean loss5: ': 0.039683,
      'mean loss6: ': 0.039527, 'mean loss: ': 0.136229, 'mean s_rtt: ': 32.659168,
      time: 0.0-1.0}, {'bytes sent: ': 5204390, 'mean cwnd: ': 218715.974044, 'mean jitter: ': 2.708002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577445, time: 1.0-2.0},
    {'bytes sent: ': 5204452, 'mean cwnd: ': 229055.880163, 'mean jitter: ': 2.887951,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.075521, 'mean s_rtt: ': 33.157056,
      time: 2.0-3.0}, {'bytes sent: ': 5189514, 'mean cwnd: ': 217656.658205, 'mean jitter: ': 2.669004,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013992, 'mean s_rtt: ': 31.877513,
      time: 3.0-4.0}, {'bytes sent: ': 5178033, 'mean cwnd: ': 213071.897506, 'mean jitter: ': 2.697522,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.07684, 'mean s_rtt: ': 32.171576,
      time: 4.0-5.0}, {'bytes sent: ': 5076533, 'mean cwnd: ': 224530.65506, 'mean jitter: ': 2.46765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.625119, time: 5.0-6.0},
    {'bytes sent: ': 5179597, 'mean cwnd: ': 213758.500455, 'mean jitter: ': 2.660572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21097, time: 6.0-7.0},
    {'bytes sent: ': 5076359, 'mean cwnd: ': 222769.714481, 'mean jitter: ': 2.827375,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029204, 'mean s_rtt: ': 32.835842,
      time: 7.0-8.0}, {'bytes sent: ': 5203243, 'mean cwnd: ': 221107.327876, 'mean jitter: ': 2.853176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577412, time: 8.0-9.0},
    {'bytes sent: ': 5194412, 'mean cwnd: ': 222679.163867, 'mean jitter: ': 2.807297,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033362, 'mean s_rtt: ': 32.173994,
      time: 9.0-10.0}, {'bytes sent: ': 5203275, 'mean cwnd: ': 228111.636529, 'mean jitter: ': 2.85594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.288587, time: 10.0-11.0},
    {'bytes sent: ': 5121996, 'mean cwnd: ': 220248.112727, 'mean jitter: ': 2.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.604499, time: 11.0-12.0},
    {'bytes sent: ': 5151114, 'mean cwnd: ': 220639.740242, 'mean jitter: ': 2.530758,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029466, 'mean s_rtt: ': 33.661421,
      time: 12.0-13.0}, {'bytes sent: ': 5043300, 'mean cwnd: ': 221109.6455, 'mean jitter: ': 2.955294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.739294, time: 13.0-14.0},
    {'bytes sent: ': 5204591, 'mean cwnd: ': 225792.15672, 'mean jitter: ': 2.861085,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.035319, 'mean s_rtt: ': 32.695978,
      time: 14.0-15.0}, {'bytes sent: ': 5188145, 'mean cwnd: ': 221079.009128, 'mean jitter: ': 2.767027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988257, time: 15.0-16.0},
    {'bytes sent: ': 5205914, 'mean cwnd: ': 223255.080872, 'mean jitter: ': 2.760636,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018324, 'mean s_rtt: ': 32.575035,
      time: 16.0-17.0}, {'bytes sent: ': 5166236, 'mean cwnd: ': 216919.811818, 'mean jitter: ': 2.721703,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016701, 'mean s_rtt: ': 32.194574,
      time: 17.0-18.0}, {'bytes sent: ': 5217274, 'mean cwnd: ': 222444.767378, 'mean jitter: ': 2.874064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.671348, time: 18.0-19.0},
    {'bytes sent: ': 5027472, 'mean cwnd: ': 218215.625742, 'mean jitter: ': 2.799059,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.078351, 'mean s_rtt: ': 32.698353,
      time: 19.0-20.0}, {'bytes sent: ': 5204914, 'mean cwnd: ': 221868.437671, 'mean jitter: ': 2.872022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433909, time: 20.0-21.0},
    {'bytes sent: ': 5088700, 'mean cwnd: ': 211494.819079, 'mean jitter: ': 2.662306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011628, time: 21.0-22.0},
    {'bytes sent: ': 5238456, 'mean cwnd: ': 224433.098832, 'mean jitter: ': 2.607554,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087308, 'mean s_rtt: ': 32.706126,
      time: 22.0-23.0}, {'bytes sent: ': 5203733, 'mean cwnd: ': 221652.227561, 'mean jitter: ': 2.827103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.626636, time: 23.0-24.0},
    {'bytes sent: ': 5073104, 'mean cwnd: ': 204001.166743, 'mean jitter: ': 2.538061,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.15873, 'mean s_rtt: ': 31.184397,
      time: 24.0-25.0}, {'bytes sent: ': 5205786, 'mean cwnd: ': 184129.119565, 'mean jitter: ': 2.264195,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073706, 'mean s_rtt: ': 28.986391,
      time: 25.0-26.0}, {'bytes sent: ': 4913755, 'mean cwnd: ': 179055.774301, 'mean jitter: ': 2.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191292, time: 26.0-27.0},
    {'bytes sent: ': 5299172, 'mean cwnd: ': 185620.379249, 'mean jitter: ': 2.134749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741578, time: 27.0-28.0},
    {'bytes sent: ': 5181065, 'mean cwnd: ': 186702.94768, 'mean jitter: ': 2.225141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.028143, time: 28.0-29.0},
    {'bytes sent: ': 5160538, 'mean cwnd: ': 185017.589895, 'mean jitter: ': 2.350093,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032179, 'mean s_rtt: ': 29.030261,
      time: 29.0-30.0}, {'bytes sent: ': 5160973, 'mean cwnd: ': 188148.868002, 'mean jitter: ': 2.31438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.283365, time: 30.0-31.0},
    {'bytes sent: ': 4984549, 'mean cwnd: ': 181507.669939, 'mean jitter: ': 2.339303,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.129491, 'mean s_rtt: ': 28.96515,
      time: 31.0-32.0}, {'bytes sent: ': 3971665, 'mean cwnd: ': 117882.228152, 'mean jitter: ': 1.956734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181597, time: 32.0-33.0},
    {'bytes sent: ': 5059569, 'mean cwnd: ': 158801.587152, 'mean jitter: ': 1.925279,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.021106, 'mean s_rtt: ': 25.711305,
      time: 33.0-34.0}, {'bytes sent: ': 5450668, 'mean cwnd: ': 180345.831756, 'mean jitter: ': 2.03348,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.051257, 'mean s_rtt: ': 27.145815,
      time: 34.0-35.0}, {'bytes sent: ': 5335703, 'mean cwnd: ': 170846.0, 'mean jitter: ': 1.963537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.419325, time: 35.0-36.0},
    {'bytes sent: ': 5154452, 'mean cwnd: ': 172519.786399, 'mean jitter: ': 2.049157,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.03126, 'mean s_rtt: ': 27.422285,
      time: 36.0-37.0}, {'bytes sent: ': 4999956, 'mean cwnd: ': 164752.749183, 'mean jitter: ': 2.047115,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.072132, 'mean s_rtt: ': 26.202885,
      time: 37.0-38.0}, {'bytes sent: ': 5116601, 'mean cwnd: ': 172853.313297, 'mean jitter: ': 2.064698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142522, time: 38.0-39.0},
    {'bytes sent: ': 5204013, 'mean cwnd: ': 170429.38416, 'mean jitter: ': 2.026303,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025074, 'mean s_rtt: ': 27.140911,
      time: 39.0-40.0}, {'bytes sent: ': 5162975, 'mean cwnd: ': 172070.357798, 'mean jitter: ': 2.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.340587, time: 40.0-41.0},
    {'bytes sent: ': 5181454, 'mean cwnd: ': 170052.131579, 'mean jitter: ': 2.052361,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025505, 'mean s_rtt: ': 27.071529,
      time: 41.0-42.0}, {'bytes sent: ': 5158884, 'mean cwnd: ': 172707.849682, 'mean jitter: ': 2.070759,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.065173, 'mean s_rtt: ': 27.194002,
      time: 42.0-43.0}, {'bytes sent: ': 5155060, 'mean cwnd: ': 170723.689263, 'mean jitter: ': 2.085206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103464, time: 43.0-44.0},
    {'bytes sent: ': 4983471, 'mean cwnd: ': 164192.809614, 'mean jitter: ': 2.108041,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.068633, 'mean s_rtt: ': 26.935866,
      time: 44.0-45.0}, {'bytes sent: ': 5230846, 'mean cwnd: ': 170818.224517, 'mean jitter: ': 2.033625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603409, time: 45.0-46.0},
    {'bytes sent: ': 5195724, 'mean cwnd: ': 171885.882486, 'mean jitter: ': 2.088837,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.026264, 'mean s_rtt: ': 27.142791,
      time: 46.0-47.0}, {'bytes sent: ': 5166142, 'mean cwnd: ': 170846.0, 'mean jitter: ': 2.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013208, time: 47.0-48.0},
    {'bytes sent: ': 5194801, 'mean cwnd: ': 172518.541742, 'mean jitter: ': 2.074403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22087, time: 48.0-49.0},
    {'bytes sent: ': 4856611, 'mean cwnd: ': 164555.668253, 'mean jitter: ': 2.145232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96577, time: 49.0-50.0},
    {'bytes sent: ': 5318144, 'mean cwnd: ': 169435.608911, 'mean jitter: ': 2.002774,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.051464, 'mean s_rtt: ': 26.587147,
      time: 50.0-51.0}, {'bytes sent: ': 5130308, 'mean cwnd: ': 172660.534153, 'mean jitter: ': 2.216191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.181095, time: 51.0-52.0},
    {'bytes sent: ': 5196238, 'mean cwnd: ': 170846.0, 'mean jitter: ': 2.14794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.779026, time: 52.0-53.0}, {'bytes sent: ': 5172759,
      'mean cwnd: ': 172162.033288, 'mean jitter: ': 2.04588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.057116, time: 53.0-54.0}, {'bytes sent: ': 5197910,
      'mean cwnd: ': 170846.0, 'mean jitter: ': 2.056206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.045902, time: 54.0-55.0}, {'bytes sent: ': 4467557, 'mean cwnd: ': 142518.251435,
      'mean jitter: ': 2.009693, 'mean loss2: ': 0.001446, 'mean loss: ': 0.135344,
      'mean s_rtt: ': 25.37426, time: 55.0-56.0}, {'bytes sent: ': 4652365, 'mean cwnd: ': 145087.265855,
      'mean jitter: ': 2.055412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97825,
      time: 56.0-57.0}, {'bytes sent: ': 5508413, 'mean cwnd: ': 184788.628364, 'mean jitter: ': 1.994725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676484, time: 57.0-58.0},
    {'bytes sent: ': 5205062, 'mean cwnd: ': 169858.031321, 'mean jitter: ': 2.091036,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.090202, 'mean s_rtt: ': 26.413165,
      time: 58.0-59.0}, {'bytes sent: ': 5154701, 'mean cwnd: ': 172213.653934, 'mean jitter: ': 2.047214,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022287, 'mean s_rtt: ': 27.336638,
      time: 59.0-60.0}, {'bytes sent: ': 5218604, 'mean cwnd: ': 171381.256236, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032572, 'mean s_rtt: ': 27.077855,
      time: 60.0-61.0}, {'bytes sent: ': 4953425, 'mean cwnd: ': 167883.561462, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.257797, time: 61.0-62.0},
    {'bytes sent: ': 5222207, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.841014, time: 62.0-63.0},
    {'bytes sent: ': 5168539, 'mean cwnd: ': 172466.109739, 'mean jitter: ': 2.063089,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.012899, 'mean s_rtt: ': 27.150188,
      time: 63.0-64.0}, {'bytes sent: ': 5145427, 'mean cwnd: ': 170763.206581, 'mean jitter: ': 2.119473,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.047574, 'mean s_rtt: ': 26.870649,
      time: 64.0-65.0}, {'bytes sent: ': 5179806, 'mean cwnd: ': 173383.401001, 'mean jitter: ': 2.218003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351617, time: 65.0-66.0},
    {'bytes sent: ': 5170232, 'mean cwnd: ': 172924.753643, 'mean jitter: ': 2.097595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.198963, time: 66.0-67.0},
    {'bytes sent: ': 5202482, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032123, time: 67.0-68.0},
    {'bytes sent: ': 4537948, 'mean cwnd: ': 147855.129864, 'mean jitter: ': 1.964995,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.311591, 'mean s_rtt: ': 25.563741,
      time: 68.0-69.0}, {'bytes sent: ': 4095852, 'mean cwnd: ': 122782.403478, 'mean jitter: ': 2.047476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.216346, time: 69.0-70.0},
    {'bytes sent: ': 5197833, 'mean cwnd: ': 164257.157319, 'mean jitter: ': 2.037797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.516099, time: 70.0-71.0},
    {'bytes sent: ': 5501097, 'mean cwnd: ': 180363.754161, 'mean jitter: ': 1.95656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.144362, time: 71.0-72.0},
    {'bytes sent: ': 5307139, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.013655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.636777, time: 72.0-73.0},
    {'bytes sent: ': 5205491, 'mean cwnd: ': 172277.532544, 'mean jitter: ': 2.109711,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.10337, 'mean s_rtt: ': 27.086368,
      time: 73.0-74.0}, {'bytes sent: ': 5028213, 'mean cwnd: ': 164654.001403, 'mean jitter: ': 2.112981,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.040754, 'mean s_rtt: ': 26.5125,
      time: 74.0-75.0}, {'bytes sent: ': 5164284, 'mean cwnd: ': 169680.546861, 'mean jitter: ': 2.00515,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.020062, 'mean s_rtt: ': 26.624064,
      time: 75.0-76.0}, {'bytes sent: ': 5128020, 'mean cwnd: ': 172869.500228, 'mean jitter: ': 2.082358,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.130327, 'mean s_rtt: ': 27.102012,
      time: 76.0-77.0}, {'bytes sent: ': 5192348, 'mean cwnd: ': 170954.840639, 'mean jitter: ': 2.158738,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.11042, 'mean s_rtt: ': 26.813, time: 77.0-78.0},
    {'bytes sent: ': 5165010, 'mean cwnd: ': 171766.870438, 'mean jitter: ': 2.091294,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.088905, 'mean s_rtt: ': 27.264941,
      time: 78.0-79.0}, {'bytes sent: ': 4979751, 'mean cwnd: ': 163736.555974, 'mean jitter: ': 2.054881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709568, time: 79.0-80.0},
    {'bytes sent: ': 5236816, 'mean cwnd: ': 171029.605405, 'mean jitter: ': 1.97321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803695, time: 80.0-81.0},
    {'bytes sent: ': 5140606, 'mean cwnd: ': 172207.974032, 'mean jitter: ': 2.12194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056026, time: 81.0-82.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.156191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851782, time: 82.0-83.0},
    {'bytes sent: ': 5120454, 'mean cwnd: ': 172673.775956, 'mean jitter: ': 2.021107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.349437, time: 83.0-84.0},
    {'bytes sent: ': 4958703, 'mean cwnd: ': 164143.122343, 'mean jitter: ': 2.147245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.609946, time: 84.0-85.0},
    {'bytes sent: ': 5267575, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.009268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745134, time: 85.0-86.0},
    {'bytes sent: ': 5169474, 'mean cwnd: ': 172906.536022, 'mean jitter: ': 2.136768,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.045073, 'mean s_rtt: ': 27.293677,
      time: 86.0-87.0}, {'bytes sent: ': 5146019, 'mean cwnd: ': 171029.749088, 'mean jitter: ': 2.051126,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02968, 'mean s_rtt: ': 27.251407,
      time: 87.0-88.0}, {'bytes sent: ': 5198881, 'mean cwnd: ': 172505.578391, 'mean jitter: ': 2.165172,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.065542, 'mean s_rtt: ': 27.260028,
      time: 88.0-89.0}, {'bytes sent: ': 5096667, 'mean cwnd: ': 171034.207306, 'mean jitter: ': 2.083801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.927903, time: 89.0-90.0},
    {'bytes sent: ': 5205157, 'mean cwnd: ': 172645.985361, 'mean jitter: ': 2.111947,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051364, 'mean s_rtt: ': 27.369708,
      time: 90.0-91.0}, {'bytes sent: ': 5188890, 'mean cwnd: ': 172516.263421, 'mean jitter: ': 2.04773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209172, time: 91.0-92.0},
    {'bytes sent: ': 5174715, 'mean cwnd: ': 171923.399361, 'mean jitter: ': 2.118254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358986, time: 92.0-93.0},
    {'bytes sent: ': 5155334, 'mean cwnd: ': 172451.871912, 'mean jitter: ': 2.096109,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.032809, 'mean s_rtt: ': 27.406001,
      time: 93.0-94.0}, {'bytes sent: ': 5127218, 'mean cwnd: ': 170434.332875, 'mean jitter: ': 2.189915,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022253, 'mean s_rtt: ': 27.343544,
      time: 94.0-95.0}, {'bytes sent: ': 5159020, 'mean cwnd: ': 172560.223583, 'mean jitter: ': 1.977283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223922, time: 95.0-96.0},
    {'bytes sent: ': 5198906, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.050117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180328, time: 96.0-97.0},
    {'bytes sent: ': 5186814, 'mean cwnd: ': 172802.342466, 'mean jitter: ': 2.150422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395033, time: 97.0-98.0},
    {'bytes sent: ': 5179035, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.099251, time: 98.0-99.0}, {'bytes sent: ': 5178417,
      'mean cwnd: ': 172199.828168, 'mean jitter: ': 2.134454, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.032384, 'mean s_rtt: ': 27.19281, time: 99.0-100.0}, {'bytes sent: ': 5130948,
      'mean cwnd: ': 172586.380301, 'mean jitter: ': 1.9855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.143592, time: 100.0-101.0}, {'bytes sent: ': 5196380,
      'mean cwnd: ': 171124.0, 'mean jitter: ': 2.031485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.234962, time: 101.0-102.0}, {'bytes sent: ': 5137768, 'mean cwnd: ': 172814.950455,
      'mean jitter: ': 2.093897, 'mean loss2: ': 0.000462, 'mean loss: ': 0.058213,
      'mean s_rtt: ': 27.135211, time: 102.0-103.0}, {'bytes sent: ': 5182714, 'mean cwnd: ': 171033.755261,
      'mean jitter: ': 2.130947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03203,
      time: 103.0-104.0}, {'bytes sent: ': 5169160, 'mean cwnd: ': 172887.508227,
      'mean jitter: ': 2.140028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.403583,
      time: 104.0-105.0}, {'bytes sent: ': 5193994, 'mean cwnd: ': 168848.970962,
      'mean jitter: ': 2.056903, 'mean loss2: ': 0.00037, 'mean loss: ': 0.041754,
      'mean s_rtt: ': 26.650653, time: 105.0-106.0}, {'bytes sent: ': 5121320, 'mean cwnd: ': 172780.673665,
      'mean jitter: ': 2.069451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.218677,
      time: 106.0-107.0}, {'bytes sent: ': 4995924, 'mean cwnd: ': 164540.178588,
      'mean jitter: ': 2.125425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912008,
      time: 107.0-108.0}, {'bytes sent: ': 5219876, 'mean cwnd: ': 170142.144395,
      'mean jitter: ': 1.93822, 'mean loss2: ': 0.000466, 'mean loss: ': 0.056238,
      'mean s_rtt: ': 26.337944, time: 108.0-109.0}, {'bytes sent: ': 5185187, 'mean cwnd: ': 171735.710562,
      'mean jitter: ': 2.133933, 'mean loss2: ': 0.000193, 'mean loss: ': 0.022347,
      'mean s_rtt: ': 27.331283, time: 109.0-110.0}, {'bytes sent: ': 5184633, 'mean cwnd: ': 171124.0,
      'mean jitter: ': 1.984171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750466,
      time: 110.0-111.0}, {'bytes sent: ': 5197746, 'mean cwnd: ': 172357.045082,
      'mean jitter: ': 2.137025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.1145,
      time: 111.0-112.0}, {'bytes sent: ': 5169248, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.135577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091164, time: 112.0-113.0},
    {'bytes sent: ': 5144635, 'mean cwnd: ': 173009.387793, 'mean jitter: ': 2.150614,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.103599, 'mean s_rtt: ': 27.280453,
      time: 113.0-114.0}, {'bytes sent: ': 5112355, 'mean cwnd: ': 170942.093278,
      'mean jitter: ': 2.119249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.975587,
      time: 114.0-115.0}, {'bytes sent: ': 5040485, 'mean cwnd: ': 167423.005587,
      'mean jitter: ': 2.125299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000956,
      time: 115.0-116.0}, {'bytes sent: ': 5233232, 'mean cwnd: ': 170008.02, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021585, 'mean s_rtt: ': 26.366573,
      time: 116.0-117.0}, {'bytes sent: ': 5145313, 'mean cwnd: ': 170539.049523,
      'mean jitter: ': 2.036517, 'mean loss2: ': 0.000604, 'mean loss: ': 0.066924,
      'mean s_rtt: ': 27.088015, time: 117.0-118.0}, {'bytes sent: ': 5212110, 'mean cwnd: ': 170011.818719,
      'mean jitter: ': 2.036985, 'mean loss2: ': 0.000805, 'mean loss: ': 0.090431,
      'mean s_rtt: ': 26.898408, time: 118.0-119.0}, {'bytes sent: ': 5146153, 'mean cwnd: ': 172752.054496,
      'mean jitter: ': 2.086997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.190365,
      time: 119.0-120.0}, {'bytes sent: ': 801144, 'mean cwnd: ': 171124.0, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283854, time: 120.0-121.0},
    {'bytes sent: ': 5088687.214876, 'mean cwnd: ': 180418.860435, 'mean jitter: ': 2.224792,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.036161, 'mean loss4: ': 0.014324,
      'mean loss5: ': 0.039683, 'mean loss6: ': 0.039527, 'mean loss: ': 0.026774,
      'mean s_rtt: ': 28.205765, time: global}]}
