{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.17162376072648505, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3406124,
      'mean cwnd: ': 181893.331647, 'mean jitter: ': 1.531394, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022037, 'mean loss4: ': 0.002302, 'mean loss5: ': 0.022694,
      'mean loss6: ': 0.022011, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.018377, time: 0.0-1.0},
    {'bytes sent: ': 3981530, 'mean cwnd: ': 183798.757177, 'mean jitter: ': 1.134734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.624227, time: 1.0-2.0},
    {'bytes sent: ': 3982232, 'mean cwnd: ': 178729.341963, 'mean jitter: ': 1.027044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.315919, time: 2.0-3.0},
    {'bytes sent: ': 3985748, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.142596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.448507, time: 3.0-4.0},
    {'bytes sent: ': 3968032, 'mean cwnd: ': 198862.129187, 'mean jitter: ': 1.184049,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030739, 'mean s_rtt: ': 48.388344,
      time: 4.0-5.0}, {'bytes sent: ': 3773505, 'mean cwnd: ': 182209.988013, 'mean jitter: ': 1.530323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509677, time: 5.0-6.0},
    {'bytes sent: ': 3972061, 'mean cwnd: ': 180213.368765, 'mean jitter: ': 1.211049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.683426, time: 6.0-7.0},
    {'bytes sent: ': 3983888, 'mean cwnd: ': 189024.319453, 'mean jitter: ': 1.166252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.698007, time: 7.0-8.0},
    {'bytes sent: ': 3979000, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.193865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401227, time: 8.0-9.0},
    {'bytes sent: ': 3967586, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.520808, time: 9.0-10.0},
    {'bytes sent: ': 3811538, 'mean cwnd: ': 193062.549216, 'mean jitter: ': 1.456466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571063, time: 10.0-11.0},
    {'bytes sent: ': 3967466, 'mean cwnd: ': 195513.930788, 'mean jitter: ': 1.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630381, time: 11.0-12.0},
    {'bytes sent: ': 3965576, 'mean cwnd: ': 195732.336145, 'mean jitter: ': 1.139963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.677103, time: 12.0-13.0},
    {'bytes sent: ': 3977438, 'mean cwnd: ': 198744.86747, 'mean jitter: ': 1.130567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517389, time: 13.0-14.0},
    {'bytes sent: ': 3993613, 'mean cwnd: ': 198755.359281, 'mean jitter: ': 1.190998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.205596, time: 14.0-15.0},
    {'bytes sent: ': 3777671, 'mean cwnd: ': 194827.36335, 'mean jitter: ': 1.598587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.42903, time: 15.0-16.0},
    {'bytes sent: ': 3970560, 'mean cwnd: ': 184275.052315, 'mean jitter: ': 1.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883045, time: 16.0-17.0},
    {'bytes sent: ': 3985097, 'mean cwnd: ': 185473.331551, 'mean jitter: ': 1.126076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966175, time: 17.0-18.0},
    {'bytes sent: ': 3973650, 'mean cwnd: ': 198943.618821, 'mean jitter: ': 1.187189,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.09456, 'mean s_rtt: ': 48.310945,
      time: 18.0-19.0}, {'bytes sent: ': 3982813, 'mean cwnd: ': 198977.678147, 'mean jitter: ': 0.971587,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062001, 'mean s_rtt: ': 48.450278,
      time: 19.0-20.0}, {'bytes sent: ': 3748955, 'mean cwnd: ': 194523.242405, 'mean jitter: ': 1.519665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588652, time: 20.0-21.0},
    {'bytes sent: ': 3983996, 'mean cwnd: ': 183974.478622, 'mean jitter: ': 1.098513,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062013, 'mean s_rtt: ': 44.567534,
      time: 21.0-22.0}, {'bytes sent: ': 3974805, 'mean cwnd: ': 184238.628366, 'mean jitter: ': 1.169846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808615, time: 22.0-23.0},
    {'bytes sent: ': 3984227, 'mean cwnd: ': 191356.087189, 'mean jitter: ': 1.129975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.366915, time: 23.0-24.0},
    {'bytes sent: ': 3973374, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.190741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326543, time: 24.0-25.0},
    {'bytes sent: ': 3872828, 'mean cwnd: ': 192451.295836, 'mean jitter: ': 1.401539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089801, time: 25.0-26.0},
    {'bytes sent: ': 3890417, 'mean cwnd: ': 176539.053712, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219706, time: 26.0-27.0},
    {'bytes sent: ': 3958057, 'mean cwnd: ': 179319.786651, 'mean jitter: ': 1.253704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617901, time: 27.0-28.0},
    {'bytes sent: ': 4007255, 'mean cwnd: ': 187313.216766, 'mean jitter: ': 1.23167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050524, time: 28.0-29.0},
    {'bytes sent: ': 3977576, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.076782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.460085, time: 29.0-30.0},
    {'bytes sent: ': 3770373, 'mean cwnd: ': 183957.324889, 'mean jitter: ': 1.293436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.468468, time: 30.0-31.0},
    {'bytes sent: ': 3933173, 'mean cwnd: ': 190913.794611, 'mean jitter: ': 1.379481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182942, time: 31.0-32.0},
    {'bytes sent: ': 3988366, 'mean cwnd: ': 177505.950359, 'mean jitter: ': 1.168719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868227, time: 32.0-33.0},
    {'bytes sent: ': 3996959, 'mean cwnd: ': 187405.867857, 'mean jitter: ': 1.147805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.329004, time: 33.0-34.0},
    {'bytes sent: ': 3967736, 'mean cwnd: ': 198840.731971, 'mean jitter: ': 1.159926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060662, time: 34.0-35.0},
    {'bytes sent: ': 3841049, 'mean cwnd: ': 193536.610641, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.34908, time: 35.0-36.0},
    {'bytes sent: ': 3928379, 'mean cwnd: ': 187277.094469, 'mean jitter: ': 1.465718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808538, time: 36.0-37.0},
    {'bytes sent: ': 3967792, 'mean cwnd: ': 189901.014916, 'mean jitter: ': 1.178902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.315854, time: 37.0-38.0},
    {'bytes sent: ': 3980068, 'mean cwnd: ': 197018.871065, 'mean jitter: ': 1.13945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.864832, time: 38.0-39.0},
    {'bytes sent: ': 3956252, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.210269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457824, time: 39.0-40.0},
    {'bytes sent: ': 3993739, 'mean cwnd: ': 199010.237523, 'mean jitter: ': 1.227632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.418138, time: 40.0-41.0},
    {'bytes sent: ': 3754121, 'mean cwnd: ': 173338.396368, 'mean jitter: ': 1.442581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.116129, time: 41.0-42.0},
    {'bytes sent: ': 3971479, 'mean cwnd: ': 175075.501814, 'mean jitter: ': 1.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.603175, time: 42.0-43.0},
    {'bytes sent: ': 3983772, 'mean cwnd: ': 176965.148325, 'mean jitter: ': 1.178395,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.02998, 'mean s_rtt: ': 42.541975,
      time: 43.0-44.0}, {'bytes sent: ': 3976852, 'mean cwnd: ': 198854.276316, 'mean jitter: ': 1.127764,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030789, 'mean s_rtt: ': 48.229115,
      time: 44.0-45.0}, {'bytes sent: ': 3996043, 'mean cwnd: ': 199009.130981, 'mean jitter: ': 1.129368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.343348, time: 45.0-46.0},
    {'bytes sent: ': 3743088, 'mean cwnd: ': 172094.647355, 'mean jitter: ': 1.370539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.667748, time: 46.0-47.0},
    {'bytes sent: ': 3964740, 'mean cwnd: ': 174849.499408, 'mean jitter: ': 1.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.567669, time: 47.0-48.0},
    {'bytes sent: ': 3994971, 'mean cwnd: ': 183330.487805, 'mean jitter: ': 1.181258,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.032, 'mean s_rtt: ': 44.17016, time: 48.0-49.0},
    {'bytes sent: ': 3984652, 'mean cwnd: ': 198933.039905, 'mean jitter: ': 1.108441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.380776, time: 49.0-50.0},
    {'bytes sent: ': 3959622, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.193252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.366871, time: 50.0-51.0},
    {'bytes sent: ': 3792569, 'mean cwnd: ': 207383.430006, 'mean jitter: ': 1.681992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006386, time: 51.0-52.0},
    {'bytes sent: ': 3972036, 'mean cwnd: ': 188291.496142, 'mean jitter: ': 1.214241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62291, time: 52.0-53.0},
    {'bytes sent: ': 3958259, 'mean cwnd: ': 188443.782843, 'mean jitter: ': 1.252017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847921, time: 53.0-54.0},
    {'bytes sent: ': 3986344, 'mean cwnd: ': 197666.888623, 'mean jitter: ': 1.133781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933415, time: 54.0-55.0},
    {'bytes sent: ': 3967884, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.110568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421503, time: 55.0-56.0},
    {'bytes sent: ': 3838388, 'mean cwnd: ': 199804.965044, 'mean jitter: ': 1.695515,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.063226, 'mean s_rtt: ': 50.188882,
      time: 56.0-57.0}, {'bytes sent: ': 3982484, 'mean cwnd: ': 196348.242607, 'mean jitter: ': 1.068987,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030293, 'mean s_rtt: ': 47.676435,
      time: 57.0-58.0}, {'bytes sent: ': 3964090, 'mean cwnd: ': 196652.531646, 'mean jitter: ': 1.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.722392, time: 58.0-59.0},
    {'bytes sent: ': 3984316, 'mean cwnd: ': 197664.694813, 'mean jitter: ': 1.258084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974985, time: 59.0-60.0},
    {'bytes sent: ': 3963498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.190826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445872, time: 60.0-61.0},
    {'bytes sent: ': 3949174, 'mean cwnd: ': 207068.763819, 'mean jitter: ': 1.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.264631, time: 61.0-62.0},
    {'bytes sent: ': 3838514, 'mean cwnd: ': 197235.077805, 'mean jitter: ': 1.30055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889432, time: 62.0-63.0},
    {'bytes sent: ': 3956907, 'mean cwnd: ': 196039.034111, 'mean jitter: ': 1.02225,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031295, 'mean s_rtt: ': 47.742274,
      time: 63.0-64.0}, {'bytes sent: ': 3982429, 'mean cwnd: ': 197654.989349, 'mean jitter: ': 1.066167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090512, time: 64.0-65.0},
    {'bytes sent: ': 3975222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.079061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.358246, time: 65.0-66.0},
    {'bytes sent: ': 3869372, 'mean cwnd: ': 186049.139564, 'mean jitter: ': 1.457474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.264175, time: 66.0-67.0},
    {'bytes sent: ': 3893066, 'mean cwnd: ': 197811.121501, 'mean jitter: ': 1.292441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949195, time: 67.0-68.0},
    {'bytes sent: ': 3972337, 'mean cwnd: ': 190640.394611, 'mean jitter: ': 1.233292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.17698, time: 68.0-69.0},
    {'bytes sent: ': 3988422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.368229, time: 69.0-70.0}, {'bytes sent: ': 3961328,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.218482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.53366, time: 70.0-71.0}, {'bytes sent: ': 3777561, 'mean cwnd: ': 189585.679902,
      'mean jitter: ': 1.247678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104025,
      time: 71.0-72.0}, {'bytes sent: ': 3974696, 'mean cwnd: ': 200686.798641, 'mean jitter: ': 1.471674,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079702, 'mean s_rtt: ': 48.797581,
      time: 72.0-73.0}, {'bytes sent: ': 3963560, 'mean cwnd: ': 188478.773054, 'mean jitter: ': 1.17709,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029022, 'mean s_rtt: ': 45.809288,
      time: 73.0-74.0}, {'bytes sent: ': 3982147, 'mean cwnd: ': 193215.920455, 'mean jitter: ': 1.170552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877914, time: 74.0-75.0},
    {'bytes sent: ': 3983066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.171093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.263125, time: 75.0-76.0},
    {'bytes sent: ': 3967469, 'mean cwnd: ': 198612.852007, 'mean jitter: ': 1.205521,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.096077, 'mean s_rtt: ': 48.3, time: 76.0-77.0},
    {'bytes sent: ': 3829312, 'mean cwnd: ': 197967.117353, 'mean jitter: ': 1.559236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070701, time: 77.0-78.0},
    {'bytes sent: ': 3966730, 'mean cwnd: ': 194973.899099, 'mean jitter: ': 1.153137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426199, time: 78.0-79.0},
    {'bytes sent: ': 3969406, 'mean cwnd: ': 196515.789851, 'mean jitter: ': 1.128793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86935, time: 79.0-80.0},
    {'bytes sent: ': 3983314, 'mean cwnd: ': 199004.854404, 'mean jitter: ': 1.172393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.511656, time: 80.0-81.0},
    {'bytes sent: ': 3963544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.131889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391331, time: 81.0-82.0},
    {'bytes sent: ': 3831526, 'mean cwnd: ': 202276.683623, 'mean jitter: ': 1.522568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.128417, time: 82.0-83.0},
    {'bytes sent: ': 3969130, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.202446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744954, time: 83.0-84.0},
    {'bytes sent: ': 3975229, 'mean cwnd: ': 196187.39055, 'mean jitter: ': 1.13153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684696, time: 84.0-85.0},
    {'bytes sent: ': 3968206, 'mean cwnd: ': 198806.802395, 'mean jitter: ': 1.089895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.285183, time: 85.0-86.0},
    {'bytes sent: ': 3979052, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.178285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437384, time: 86.0-87.0},
    {'bytes sent: ': 3800268, 'mean cwnd: ': 190491.3775, 'mean jitter: ': 1.47338,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097634, 'mean s_rtt: ': 47.994869,
      time: 87.0-88.0}, {'bytes sent: ': 3977193, 'mean cwnd: ': 195843.116279, 'mean jitter: ': 1.142329,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060075, 'mean s_rtt: ': 47.618608,
      time: 88.0-89.0}, {'bytes sent: ': 3978323, 'mean cwnd: ': 195900.944111, 'mean jitter: ': 1.195719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606116, time: 89.0-90.0},
    {'bytes sent: ': 3983873, 'mean cwnd: ': 198653.546429, 'mean jitter: ': 1.19321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.17037, time: 90.0-91.0},
    {'bytes sent: ': 3960220, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.174877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.318966, time: 91.0-92.0},
    {'bytes sent: ': 3806520, 'mean cwnd: ': 189548.154375, 'mean jitter: ': 1.480561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.688974, time: 92.0-93.0},
    {'bytes sent: ': 3956436, 'mean cwnd: ': 195055.470306, 'mean jitter: ': 1.106331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.511985, time: 93.0-94.0},
    {'bytes sent: ': 3992206, 'mean cwnd: ': 194825.12656, 'mean jitter: ': 1.218576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395046, time: 94.0-95.0},
    {'bytes sent: ': 3957590, 'mean cwnd: ': 195211.927033, 'mean jitter: ': 1.0886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.674102, time: 95.0-96.0},
    {'bytes sent: ': 3984638, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.153565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433882, time: 96.0-97.0},
    {'bytes sent: ': 3791232, 'mean cwnd: ': 197705.395202, 'mean jitter: ': 1.456354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.340822, time: 97.0-98.0},
    {'bytes sent: ': 3960592, 'mean cwnd: ': 188274.167568, 'mean jitter: ': 1.235222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.47968, time: 98.0-99.0},
    {'bytes sent: ': 3957866, 'mean cwnd: ': 189474.075269, 'mean jitter: ': 1.170343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.160539, time: 99.0-100.0},
    {'bytes sent: ': 3991930, 'mean cwnd: ': 198412.208685, 'mean jitter: ': 1.150092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126297, time: 100.0-101.0},
    {'bytes sent: ': 3982606, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.134392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.506414, time: 101.0-102.0},
    {'bytes sent: ': 3846016, 'mean cwnd: ': 188021.35142, 'mean jitter: ': 1.46867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501279, time: 102.0-103.0},
    {'bytes sent: ': 3878616, 'mean cwnd: ': 185000.072629, 'mean jitter: ': 1.241252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.225292, time: 103.0-104.0},
    {'bytes sent: ': 3987221, 'mean cwnd: ': 179020.1125, 'mean jitter: ': 1.092822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.564356, time: 104.0-105.0},
    {'bytes sent: ': 3984912, 'mean cwnd: ': 186340.061346, 'mean jitter: ': 1.185573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877928, time: 105.0-106.0},
    {'bytes sent: ': 3976054, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.1812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.354978, time: 106.0-107.0}, {'bytes sent: ': 3690180,
      'mean cwnd: ': 184897.617991, 'mean jitter: ': 1.250641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.255128, time: 107.0-108.0}, {'bytes sent: ': 4042587,
      'mean cwnd: ': 194912.899015, 'mean jitter: ': 1.622236, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.06664, 'mean s_rtt: ': 47.042325, time: 108.0-109.0}, {'bytes sent: ': 3976324,
      'mean cwnd: ': 180469.703106, 'mean jitter: ': 1.145601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.859356, time: 109.0-110.0}, {'bytes sent: ': 3982422,
      'mean cwnd: ': 198407.851807, 'mean jitter: ': 1.273614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.093845, time: 110.0-111.0}, {'bytes sent: ': 3963506,
      'mean cwnd: ': 198658.9268, 'mean jitter: ': 1.100429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.334354, time: 111.0-112.0}, {'bytes sent: ': 3960868,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.207593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.377832, time: 112.0-113.0}, {'bytes sent: ': 3831348, 'mean cwnd: ': 214569.283675,
      'mean jitter: ': 1.852229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461146,
      time: 113.0-114.0}, {'bytes sent: ': 3967884, 'mean cwnd: ': 195479.887884,
      'mean jitter: ': 1.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.766178,
      time: 114.0-115.0}, {'bytes sent: ': 3985144, 'mean cwnd: ': 197167.376048,
      'mean jitter: ': 1.149969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940996,
      time: 115.0-116.0}, {'bytes sent: ': 3962084, 'mean cwnd: ': 198901.848649,
      'mean jitter: ': 1.185231, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031479,
      'mean s_rtt: ': 48.403077, time: 116.0-117.0}, {'bytes sent: ': 3977576, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.124618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412951,
      time: 117.0-118.0}, {'bytes sent: ': 3830649, 'mean cwnd: ': 193849.432198,
      'mean jitter: ': 1.479618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633121,
      time: 118.0-119.0}, {'bytes sent: ': 3969636, 'mean cwnd: ': 195010.885099,
      'mean jitter: ': 1.192497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484625,
      time: 119.0-120.0}, {'bytes sent: ': 3975091, 'mean cwnd: ': 195004.054167,
      'mean jitter: ': 1.07678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518266,
      time: 120.0-121.0}, {'bytes sent: ': 392856, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.624204, time: 121.0-122.0},
    {'bytes sent: ': 3906335.229508, 'mean cwnd: ': 193258.432188, 'mean jitter: ': 1.234737,
      'mean loss2: ': 7.0e-05, 'mean loss3: ': 0.022037, 'mean loss4: ': 0.002302,
      'mean loss5: ': 0.022694, 'mean loss6: ': 0.022011, 'mean loss: ': 0.007665,
      'mean s_rtt: ': 47.322902, time: global}]}
