{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.14867109634551492, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2915690,
      'mean cwnd: ': 120016.737636, 'mean jitter: ': 1.214724, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052426, 'mean loss4: ': 0.021654, 'mean loss5: ': 0.059264,
      'mean loss6: ': 0.0592, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170026, time: 0.0-1.0},
    {'bytes sent: ': 3236485, 'mean cwnd: ': 85904.758273, 'mean jitter: ': 0.989321,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.03475, 'mean s_rtt: ': 24.54386, time: 1.0-2.0},
    {'bytes sent: ': 3126489, 'mean cwnd: ': 77066.268833, 'mean jitter: ': 1.0347,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041919, 'mean s_rtt: ': 22.346215,
      time: 2.0-3.0}, {'bytes sent: ': 3198768, 'mean cwnd: ': 65588.247619, 'mean jitter: ': 0.993745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0086, time: 3.0-4.0},
    {'bytes sent: ': 3285942, 'mean cwnd: ': 94335.136494, 'mean jitter: ': 0.922724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394032, time: 4.0-5.0},
    {'bytes sent: ': 3266280, 'mean cwnd: ': 120935.707388, 'mean jitter: ': 0.900602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.883283, time: 5.0-6.0},
    {'bytes sent: ': 3028054, 'mean cwnd: ': 70480.066817, 'mean jitter: ': 1.011336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.898785, time: 6.0-7.0},
    {'bytes sent: ': 3302616, 'mean cwnd: ': 96123.100642, 'mean jitter: ': 0.887606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934565, time: 7.0-8.0},
    {'bytes sent: ': 3240048, 'mean cwnd: ': 118349.106859, 'mean jitter: ': 1.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.06422, time: 8.0-9.0},
    {'bytes sent: ': 3251796, 'mean cwnd: ': 118518.0, 'mean jitter: ': 0.936944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228487, time: 9.0-10.0},
    {'bytes sent: ': 3114727, 'mean cwnd: ': 104206.235559, 'mean jitter: ': 1.028223,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.190789, 'mean s_rtt: ': 31.032799,
      time: 10.0-11.0}, {'bytes sent: ': 3147270, 'mean cwnd: ': 69107.350746, 'mean jitter: ': 0.979887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.212389, time: 11.0-12.0},
    {'bytes sent: ': 3203896, 'mean cwnd: ': 85299.964415, 'mean jitter: ': 0.993865,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014121, 'mean s_rtt: ': 24.300613,
      time: 12.0-13.0}, {'bytes sent: ': 3055877, 'mean cwnd: ': 57693.042521, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.025199, 'mean s_rtt: ': 16.366776,
      time: 13.0-14.0}, {'bytes sent: ': 3299668, 'mean cwnd: ': 86852.132521, 'mean jitter: ': 0.934464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223593, time: 14.0-15.0},
    {'bytes sent: ': 2970985, 'mean cwnd: ': 76436.994644, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910066, time: 15.0-16.0},
    {'bytes sent: ': 3197273, 'mean cwnd: ': 66815.925818, 'mean jitter: ': 0.960349,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.037267, 'mean s_rtt: ': 18.509913,
      time: 16.0-17.0}, {'bytes sent: ': 3221369, 'mean cwnd: ': 73761.486212, 'mean jitter: ': 0.927851,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.08086, 'mean s_rtt: ': 20.688906,
      time: 17.0-18.0}, {'bytes sent: ': 3225144, 'mean cwnd: ': 87887.623302, 'mean jitter: ': 0.955143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112916, time: 18.0-19.0},
    {'bytes sent: ': 2934247, 'mean cwnd: ': 63467.099764, 'mean jitter: ': 1.046699,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.130578, 'mean s_rtt: ': 18.44686,
      time: 19.0-20.0}, {'bytes sent: ': 2949061, 'mean cwnd: ': 61125.083665, 'mean jitter: ': 0.8908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.584695, time: 20.0-21.0},
    {'bytes sent: ': 3268512, 'mean cwnd: ': 103831.852518, 'mean jitter: ': 0.898851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364751, time: 21.0-22.0},
    {'bytes sent: ': 3226973, 'mean cwnd: ': 83805.807055, 'mean jitter: ': 0.888459,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.173743, 'mean s_rtt: ': 24.068939,
      time: 22.0-23.0}, {'bytes sent: ': 3256424, 'mean cwnd: ': 106845.241806, 'mean jitter: ': 0.884936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.505678, time: 23.0-24.0},
    {'bytes sent: ': 3210692, 'mean cwnd: ': 89618.002183, 'mean jitter: ': 0.939071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9246, time: 24.0-25.0},
    {'bytes sent: ': 3290244, 'mean cwnd: ': 101069.822767, 'mean jitter: ': 0.889144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577217, time: 25.0-26.0},
    {'bytes sent: ': 3238248, 'mean cwnd: ': 110995.0, 'mean jitter: ': 0.840152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.911364, time: 26.0-27.0},
    {'bytes sent: ': 3220300, 'mean cwnd: ': 92192.580739, 'mean jitter: ': 0.927757,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.039948, 'mean s_rtt: ': 26.650951,
      time: 27.0-28.0}, {'bytes sent: ': 3275624, 'mean cwnd: ': 98450.747292, 'mean jitter: ': 0.960153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.681226, time: 28.0-29.0},
    {'bytes sent: ': 3239448, 'mean cwnd: ': 111006.0, 'mean jitter: ': 0.83675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.063781, time: 29.0-30.0}, {'bytes sent: ': 3246780,
      'mean cwnd: ': 83363.878049, 'mean jitter: ': 0.926097, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.079877, 'mean s_rtt: ': 23.971517, time: 30.0-31.0}, {'bytes sent: ': 3258604,
      'mean cwnd: ': 107235.772198, 'mean jitter: ': 0.913636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.751515, time: 31.0-32.0}, {'bytes sent: ': 3247584,
      'mean cwnd: ': 110995.0, 'mean jitter: ': 0.90963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.035556, time: 32.0-33.0}, {'bytes sent: ': 3240384, 'mean cwnd: ': 110995.0,
      'mean jitter: ': 0.870439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.032762,
      time: 33.0-34.0}, {'bytes sent: ': 3224704, 'mean cwnd: ': 85257.561544, 'mean jitter: ': 0.984791,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.109207, 'mean s_rtt: ': 24.419772,
      time: 34.0-35.0}, {'bytes sent: ': 3224076, 'mean cwnd: ': 99538.592275, 'mean jitter: ': 0.955281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.627602, time: 35.0-36.0},
    {'bytes sent: ': 3292733, 'mean cwnd: ': 85994.350072, 'mean jitter: ': 0.855162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805855, time: 36.0-37.0},
    {'bytes sent: ': 3234437, 'mean cwnd: ': 82200.488522, 'mean jitter: ': 1.024864,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.132027, 'mean s_rtt: ': 23.17094,
      time: 37.0-38.0}, {'bytes sent: ': 2961289, 'mean cwnd: ': 76001.622205, 'mean jitter: ': 1.018212,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086516, 'mean s_rtt: ': 22.807119,
      time: 38.0-39.0}, {'bytes sent: ': 3286513, 'mean cwnd: ': 86483.849029, 'mean jitter: ': 0.854727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913144, time: 39.0-40.0},
    {'bytes sent: ': 3255224, 'mean cwnd: ': 109752.072872, 'mean jitter: ': 0.896472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441718, time: 40.0-41.0},
    {'bytes sent: ': 3244292, 'mean cwnd: ': 109833.0, 'mean jitter: ': 0.943524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.588855, time: 41.0-42.0},
    {'bytes sent: ': 3240825, 'mean cwnd: ': 109833.0, 'mean jitter: ': 0.928732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628657, time: 42.0-43.0},
    {'bytes sent: ': 3250337, 'mean cwnd: ': 109833.0, 'mean jitter: ': 0.867117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.622372, time: 43.0-44.0},
    {'bytes sent: ': 3242960, 'mean cwnd: ': 109833.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.574756, time: 44.0-45.0},
    {'bytes sent: ': 3051465, 'mean cwnd: ': 85515.726172, 'mean jitter: ': 1.028481,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.067947, 'mean s_rtt: ': 25.420095,
      time: 45.0-46.0}, {'bytes sent: ': 3262380, 'mean cwnd: ': 75955.791727, 'mean jitter: ': 0.902552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.854602, time: 46.0-47.0},
    {'bytes sent: ': 3268204, 'mean cwnd: ': 108288.242535, 'mean jitter: ': 0.925113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.013616, time: 47.0-48.0},
    {'bytes sent: ': 3219834, 'mean cwnd: ': 87501.472384, 'mean jitter: ': 0.984709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154434, time: 48.0-49.0},
    {'bytes sent: ': 3226390, 'mean cwnd: ': 90868.982659, 'mean jitter: ': 0.904507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171123, time: 49.0-50.0},
    {'bytes sent: ': 3102130, 'mean cwnd: ': 65324.977358, 'mean jitter: ': 0.994337,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.041358, 'mean s_rtt: ': 18.375405,
      time: 50.0-51.0}, {'bytes sent: ': 3262468, 'mean cwnd: ': 104164.014409, 'mean jitter: ': 0.891538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560769, time: 51.0-52.0},
    {'bytes sent: ': 3246868, 'mean cwnd: ': 109834.0, 'mean jitter: ': 0.909579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.524904, time: 52.0-53.0},
    {'bytes sent: ': 3099649, 'mean cwnd: ': 85079.110207, 'mean jitter: ': 0.935837,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.079344, 'mean s_rtt: ': 25.219875,
      time: 53.0-54.0}, {'bytes sent: ': 3252738, 'mean cwnd: ': 74702.117561, 'mean jitter: ': 0.943455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.497289, time: 54.0-55.0},
    {'bytes sent: ': 3244301, 'mean cwnd: ': 89007.983513, 'mean jitter: ': 0.921194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550115, time: 55.0-56.0},
    {'bytes sent: ': 2829785, 'mean cwnd: ': 52935.53135, 'mean jitter: ': 1.023009,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.081123, 'mean s_rtt: ': 15.623894,
      time: 56.0-57.0}, {'bytes sent: ': 3275713, 'mean cwnd: ': 96721.973362, 'mean jitter: ': 0.885978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14869, time: 57.0-58.0},
    {'bytes sent: ': 3111728, 'mean cwnd: ': 78653.572373, 'mean jitter: ': 1.029065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211312, time: 58.0-59.0},
    {'bytes sent: ': 3292380, 'mean cwnd: ': 78686.279221, 'mean jitter: ': 0.900309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.700155, time: 59.0-60.0},
    {'bytes sent: ': 3251801, 'mean cwnd: ': 108881.671965, 'mean jitter: ': 0.830664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.197559, time: 60.0-61.0},
    {'bytes sent: ': 3032264, 'mean cwnd: ': 68271.887121, 'mean jitter: ': 1.034903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.063312, time: 61.0-62.0},
    {'bytes sent: ': 3298689, 'mean cwnd: ': 90570.705165, 'mean jitter: ': 0.864368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273563, time: 62.0-63.0},
    {'bytes sent: ': 2974454, 'mean cwnd: ': 63523.506163, 'mean jitter: ': 1.03394,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.044238, 'mean s_rtt: ': 18.576159,
      time: 63.0-64.0}, {'bytes sent: ': 3270956, 'mean cwnd: ': 97757.246398, 'mean jitter: ': 0.930215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.40184, time: 64.0-65.0},
    {'bytes sent: ': 3256248, 'mean cwnd: ': 109834.0, 'mean jitter: ': 0.853823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.567466, time: 65.0-66.0},
    {'bytes sent: ': 3217637, 'mean cwnd: ': 86763.69058, 'mean jitter: ': 1.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002301, time: 66.0-67.0},
    {'bytes sent: ': 3231956, 'mean cwnd: ': 74206.528551, 'mean jitter: ': 0.987749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.593415, time: 67.0-68.0},
    {'bytes sent: ': 3262380, 'mean cwnd: ': 104726.654152, 'mean jitter: ': 0.875191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.852221, time: 68.0-69.0},
    {'bytes sent: ': 2951346, 'mean cwnd: ': 63543.849729, 'mean jitter: ': 1.055787,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.047415, 'mean s_rtt: ': 18.836803,
      time: 69.0-70.0}, {'bytes sent: ': 3287756, 'mean cwnd: ': 97386.293525, 'mean jitter: ': 0.900383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390805, time: 70.0-71.0},
    {'bytes sent: ': 3240648, 'mean cwnd: ': 109838.0, 'mean jitter: ': 0.844763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577995, time: 71.0-72.0},
    {'bytes sent: ': 3243136, 'mean cwnd: ': 109838.0, 'mean jitter: ': 0.772523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608108, time: 72.0-73.0},
    {'bytes sent: ': 3261137, 'mean cwnd: ': 109838.0, 'mean jitter: ': 0.82084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.721889, time: 73.0-74.0}, {'bytes sent: ': 2928414,
      'mean cwnd: ': 77146.11451, 'mean jitter: ': 1.041288, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.035531, 'mean s_rtt: ': 23.297275, time: 74.0-75.0}, {'bytes sent: ': 2556285,
      'mean cwnd: ': 48039.392794, 'mean jitter: ': 1.034884, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.091196, 'mean s_rtt: ': 15.008721, time: 75.0-76.0}, {'bytes sent: ': 2828636,
      'mean cwnd: ': 51670.099194, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.098075, 'mean s_rtt: ': 15.10779, time: 76.0-77.0}, {'bytes sent: ': 3092440,
      'mean cwnd: ': 81887.165799, 'mean jitter: ': 0.994418, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.042054, 'mean s_rtt: ': 23.657097, time: 77.0-78.0}, {'bytes sent: ': 3090078,
      'mean cwnd: ': 66946.539464, 'mean jitter: ': 0.956805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.663407, time: 78.0-79.0}, {'bytes sent: ': 3238339,
      'mean cwnd: ': 77245.618051, 'mean jitter: ': 1.072699, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.036751, 'mean s_rtt: ': 21.406806, time: 79.0-80.0}, {'bytes sent: ': 3205865,
      'mean cwnd: ': 76071.161244, 'mean jitter: ': 1.040689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.271518, time: 80.0-81.0}, {'bytes sent: ': 2717312,
      'mean cwnd: ': 55290.083817, 'mean jitter: ': 1.07337, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.050593, 'mean s_rtt: ': 17.133152, time: 81.0-82.0}, {'bytes sent: ': 3240560,
      'mean cwnd: ': 72524.891002, 'mean jitter: ': 0.94279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.916928, time: 82.0-83.0}, {'bytes sent: ': 3241937,
      'mean cwnd: ': 98148.097525, 'mean jitter: ': 0.885952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.759819, time: 83.0-84.0}, {'bytes sent: ': 3227332,
      'mean cwnd: ': 79233.018868, 'mean jitter: ': 0.938744, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.035194, 'mean s_rtt: ': 22.41807, time: 84.0-85.0}, {'bytes sent: ': 3254288,
      'mean cwnd: ': 95239.393853, 'mean jitter: ': 0.921827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.782508, time: 85.0-86.0}, {'bytes sent: ': 2583500,
      'mean cwnd: ': 46418.598616, 'mean jitter: ': 1.16635, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.269998, 'mean s_rtt: ': 15.01711, time: 86.0-87.0}, {'bytes sent: ': 3283892,
      'mean cwnd: ': 82396.400145, 'mean jitter: ': 0.970274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.778201, time: 87.0-88.0}, {'bytes sent: ': 2996714,
      'mean cwnd: ': 59004.796623, 'mean jitter: ': 1.155285, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.288556, 'mean s_rtt: ': 17.230081, time: 88.0-89.0}, {'bytes sent: ': 3125010,
      'mean cwnd: ': 67482.283774, 'mean jitter: ': 0.985306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.968163, time: 89.0-90.0}, {'bytes sent: ': 3245669,
      'mean cwnd: ': 97743.344953, 'mean jitter: ': 0.935606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.678788, time: 90.0-91.0}, {'bytes sent: ': 3253893,
      'mean cwnd: ': 98183.0, 'mean jitter: ': 0.904367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.871988, time: 91.0-92.0}, {'bytes sent: ': 3247938, 'mean cwnd: ': 98183.0,
      'mean jitter: ': 0.914543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.783358,
      time: 92.0-93.0}, {'bytes sent: ': 3253760, 'mean cwnd: ': 98183.0, 'mean jitter: ': 0.890308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856499, time: 93.0-94.0},
    {'bytes sent: ': 3238248, 'mean cwnd: ': 98183.0, 'mean jitter: ': 0.888805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.849737, time: 94.0-95.0}, {'bytes sent: ': 3253892,
      'mean cwnd: ': 98183.0, 'mean jitter: ': 0.880451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.839098, time: 95.0-96.0}, {'bytes sent: ': 3239405, 'mean cwnd: ': 98183.0,
      'mean jitter: ': 0.849737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8858,
      time: 96.0-97.0}, {'bytes sent: ': 2966989, 'mean cwnd: ': 71899.770416, 'mean jitter: ': 1.02147,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.037442, 'mean s_rtt: ': 21.393064,
      time: 97.0-98.0}, {'bytes sent: ': 2780463, 'mean cwnd: ': 51581.410172, 'mean jitter: ': 0.995516,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.095942, 'mean s_rtt: ': 15.458296,
      time: 98.0-99.0}, {'bytes sent: ': 3122236, 'mean cwnd: ': 69853.524128, 'mean jitter: ': 1.00873,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.038309, 'mean s_rtt: ': 19.730952,
      time: 99.0-100.0}, {'bytes sent: ': 3027633, 'mean cwnd: ': 64033.099537, 'mean jitter: ': 1.01936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799663, time: 100.0-101.0},
    {'bytes sent: ': 3225861, 'mean cwnd: ': 74674.811997, 'mean jitter: ': 1.028505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.686441, time: 101.0-102.0},
    {'bytes sent: ': 3252560, 'mean cwnd: ': 97989.713866, 'mean jitter: ': 0.868024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.779035, time: 102.0-103.0},
    {'bytes sent: ': 3056177, 'mean cwnd: ': 81973.215361, 'mean jitter: ': 0.939322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173365, time: 103.0-104.0},
    {'bytes sent: ': 2266851, 'mean cwnd: ': 42962.407045, 'mean jitter: ': 1.033732,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.049168, 'mean s_rtt: ': 14.079434,
      time: 104.0-105.0}, {'bytes sent: ': 2910157, 'mean cwnd: ': 59811.484127, 'mean jitter: ': 0.958834,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.071903, 'mean s_rtt: ': 17.22813,
      time: 105.0-106.0}, {'bytes sent: ': 2599617, 'mean cwnd: ': 45660.127434, 'mean jitter: ': 1.035749,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.04829, 'mean s_rtt: ': 14.202899,
      time: 106.0-107.0}, {'bytes sent: ': 3275669, 'mean cwnd: ': 86080.531838, 'mean jitter: ': 0.909717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849273, time: 107.0-108.0},
    {'bytes sent: ': 3209909, 'mean cwnd: ': 81401.683284, 'mean jitter: ': 0.907834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.173579, time: 108.0-109.0},
    {'bytes sent: ': 2800333, 'mean cwnd: ': 54263.978793, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.159243, 'mean s_rtt: ': 16.089618,
      time: 109.0-110.0}, {'bytes sent: ': 3263580, 'mean cwnd: ': 91380.151273, 'mean jitter: ': 0.903422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618251, time: 110.0-111.0},
    {'bytes sent: ': 3253980, 'mean cwnd: ': 98184.0, 'mean jitter: ': 0.802256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.047368, time: 111.0-112.0}, {'bytes sent: ': 2834834,
      'mean cwnd: ': 59728.907348, 'mean jitter: ': 1.030848, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.135512, 'mean s_rtt: ': 18.020566, time: 112.0-113.0}, {'bytes sent: ': 2730989,
      'mean cwnd: ': 55860.170051, 'mean jitter: ': 0.966324, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.053176, 'mean s_rtt: ': 16.4855, time: 113.0-114.0}, {'bytes sent: ': 3258780,
      'mean cwnd: ': 85734.433237, 'mean jitter: ': 0.790274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.277356, time: 114.0-115.0}, {'bytes sent: ': 3244292,
      'mean cwnd: ': 85956.0, 'mean jitter: ': 0.869369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114865, time: 115.0-116.0}, {'bytes sent: ': 3193557, 'mean cwnd: ': 71272.520176,
      'mean jitter: ': 0.918794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047177,
      time: 116.0-117.0}, {'bytes sent: ': 3186745, 'mean cwnd: ': 70483.833943, 'mean jitter: ': 0.914241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.861526, time: 117.0-118.0},
    {'bytes sent: ': 3216701, 'mean cwnd: ': 84793.093773, 'mean jitter: ': 0.916479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190369, time: 118.0-119.0},
    {'bytes sent: ': 3153790, 'mean cwnd: ': 66511.974151, 'mean jitter: ': 1.026295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.675697, time: 119.0-120.0},
    {'bytes sent: ': 3275669, 'mean cwnd: ': 76363.432081, 'mean jitter: ': 0.834736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.17062, time: 120.0-121.0},
    {'bytes sent: ': 283364, 'mean cwnd: ': 85955.0, 'mean jitter: ': 0.991803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.254098, time: 121.0-122.0}, {'bytes sent: ': 3123848.163934,
      'mean cwnd: ': 85156.96224, 'mean jitter: ': 0.946799, 'mean loss2: ': 0.000284,
      'mean loss3: ': 0.052426, 'mean loss4: ': 0.021654, 'mean loss5: ': 0.059264,
      'mean loss6: ': 0.0592, 'mean loss: ': 0.026241, 'mean s_rtt: ': 24.379353,
      time: global}]}
