{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.049, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.22000830220008302, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2968221,
      'mean cwnd: ': 61815.980377, 'mean jitter: ': 1.509837, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047081, 'mean loss4: ': 0.011644, 'mean loss5: ': 0.047841,
      'mean loss6: ': 0.046731, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.202737, time: 0.0-1.0},
    {'bytes sent: ': 5128524, 'mean cwnd: ': 114009.981062, 'mean jitter: ': 1.021432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.780809, time: 1.0-2.0},
    {'bytes sent: ': 5172283, 'mean cwnd: ': 149006.403829, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544808, time: 2.0-3.0},
    {'bytes sent: ': 5160627, 'mean cwnd: ': 136593.339597, 'mean jitter: ': 0.987637,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.077553, 'mean s_rtt: ': 25.102235,
      time: 3.0-4.0}, {'bytes sent: ': 5022210, 'mean cwnd: ': 105046.201767, 'mean jitter: ': 0.931695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.605405, time: 4.0-5.0},
    {'bytes sent: ': 5146483, 'mean cwnd: ': 108055.740741, 'mean jitter: ': 0.942345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.741764, time: 5.0-6.0},
    {'bytes sent: ': 5145396, 'mean cwnd: ': 111383.505292, 'mean jitter: ': 0.952817,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.071145, 'mean s_rtt: ': 20.279249,
      time: 6.0-7.0}, {'bytes sent: ': 5161087, 'mean cwnd: ': 120040.994104, 'mean jitter: ': 0.951877,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.072499, 'mean s_rtt: ': 21.840712,
      time: 7.0-8.0}, {'bytes sent: ': 5213096, 'mean cwnd: ': 150511.769863, 'mean jitter: ': 0.935684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548356, time: 8.0-9.0},
    {'bytes sent: ': 5154593, 'mean cwnd: ': 160583.301414, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050156, 'mean s_rtt: ': 30.067362,
      time: 9.0-10.0}, {'bytes sent: ': 5194346, 'mean cwnd: ': 124070.456188, 'mean jitter: ': 0.954589,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022509, 'mean s_rtt: ': 22.689293,
      time: 10.0-11.0}, {'bytes sent: ': 4924084, 'mean cwnd: ': 108324.237689, 'mean jitter: ': 1.04657,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.080848, 'mean s_rtt: ': 20.412619,
      time: 11.0-12.0}, {'bytes sent: ': 4748132, 'mean cwnd: ': 94514.688055, 'mean jitter: ': 0.9641,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029254, 'mean s_rtt: ': 18.259625,
      time: 12.0-13.0}, {'bytes sent: ': 5209868, 'mean cwnd: ': 141825.714806, 'mean jitter: ': 0.939176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872605, time: 13.0-14.0},
    {'bytes sent: ': 5130845, 'mean cwnd: ': 147556.997262, 'mean jitter: ': 1.056586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804089, time: 14.0-15.0},
    {'bytes sent: ': 4959765, 'mean cwnd: ': 105005.900047, 'mean jitter: ': 1.025551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.657816, time: 15.0-16.0},
    {'bytes sent: ': 4952018, 'mean cwnd: ': 99748.106628, 'mean jitter: ': 1.043435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.539191, time: 16.0-17.0},
    {'bytes sent: ': 5157241, 'mean cwnd: ': 112875.917431, 'mean jitter: ': 0.982726,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.052129, 'mean s_rtt: ': 20.492802,
      time: 17.0-18.0}, {'bytes sent: ': 5109827, 'mean cwnd: ': 121811.60652, 'mean jitter: ': 0.979357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569371, time: 18.0-19.0},
    {'bytes sent: ': 4903497, 'mean cwnd: ': 105825.477404, 'mean jitter: ': 1.056415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.132801, time: 19.0-20.0},
    {'bytes sent: ': 5035885, 'mean cwnd: ': 103422.984934, 'mean jitter: ': 1.038367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.12543, time: 20.0-21.0},
    {'bytes sent: ': 5084678, 'mean cwnd: ': 107021.976509, 'mean jitter: ': 1.013281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.681259, time: 21.0-22.0},
    {'bytes sent: ': 5171847, 'mean cwnd: ': 140312.766893, 'mean jitter: ': 0.89708,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.024469, 'mean s_rtt: ': 25.820488,
      time: 22.0-23.0}, {'bytes sent: ': 5124463, 'mean cwnd: ': 117561.632737, 'mean jitter: ': 0.991325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.62988, time: 23.0-24.0},
    {'bytes sent: ': 5210738, 'mean cwnd: ': 122506.162001, 'mean jitter: ': 0.917022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117591, time: 24.0-25.0},
    {'bytes sent: ': 5190031, 'mean cwnd: ': 157536.721467, 'mean jitter: ': 0.994732,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.047005, 'mean s_rtt: ': 29.188697,
      time: 25.0-26.0}, {'bytes sent: ': 5144310, 'mean cwnd: ': 127743.94859, 'mean jitter: ': 0.94574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704902, time: 26.0-27.0},
    {'bytes sent: ': 5225330, 'mean cwnd: ': 126455.349931, 'mean jitter: ': 0.898289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981464, time: 27.0-28.0},
    {'bytes sent: ': 5167071, 'mean cwnd: ': 149678.612888, 'mean jitter: ': 0.939971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673178, time: 28.0-29.0},
    {'bytes sent: ': 5163770, 'mean cwnd: ': 130677.820548, 'mean jitter: ': 0.945134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015744, time: 29.0-30.0},
    {'bytes sent: ': 5145183, 'mean cwnd: ': 130962.755213, 'mean jitter: ': 0.943351,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.022782, 'mean s_rtt: ': 24.256841,
      time: 30.0-31.0}, {'bytes sent: ': 5197513, 'mean cwnd: ': 126653.988981, 'mean jitter: ': 0.995243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862988, time: 31.0-32.0},
    {'bytes sent: ': 5128215, 'mean cwnd: ': 115062.165445, 'mean jitter: ': 1.042706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.25048, time: 32.0-33.0},
    {'bytes sent: ': 5182177, 'mean cwnd: ': 117451.263851, 'mean jitter: ': 0.987584,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018911, 'mean s_rtt: ': 21.327603,
      time: 33.0-34.0}, {'bytes sent: ': 5212375, 'mean cwnd: ': 157680.925875, 'mean jitter: ': 0.956439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901042, time: 34.0-35.0},
    {'bytes sent: ': 5161638, 'mean cwnd: ': 179474.627704, 'mean jitter: ': 0.916038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.364151, time: 35.0-36.0},
    {'bytes sent: ': 5169591, 'mean cwnd: ': 175877.481362, 'mean jitter: ': 0.988759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000937, time: 36.0-37.0},
    {'bytes sent: ': 5178002, 'mean cwnd: ': 158551.388101, 'mean jitter: ': 0.92506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172792, time: 37.0-38.0},
    {'bytes sent: ': 5169468, 'mean cwnd: ': 167932.258375, 'mean jitter: ': 0.951955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30146, time: 38.0-39.0},
    {'bytes sent: ': 5202207, 'mean cwnd: ': 161939.067185, 'mean jitter: ': 0.935867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886461, time: 39.0-40.0},
    {'bytes sent: ': 5176961, 'mean cwnd: ': 162073.088168, 'mean jitter: ': 0.966006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142587, time: 40.0-41.0},
    {'bytes sent: ': 5163550, 'mean cwnd: ': 161992.867091, 'mean jitter: ': 0.952336,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.045074, 'mean s_rtt: ': 30.182078,
      time: 41.0-42.0}, {'bytes sent: ': 5060691, 'mean cwnd: ': 120295.355093, 'mean jitter: ': 0.980298,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022046, 'mean s_rtt: ': 22.436809,
      time: 42.0-43.0}, {'bytes sent: ': 5155964, 'mean cwnd: ': 113563.544292, 'mean jitter: ': 1.040885,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.051287, 'mean s_rtt: ': 20.702261,
      time: 43.0-44.0}, {'bytes sent: ': 4883844, 'mean cwnd: ': 111495.396925, 'mean jitter: ': 1.025138,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.124319, 'mean s_rtt: ': 21.007039,
      time: 44.0-45.0}, {'bytes sent: ': 5159151, 'mean cwnd: ': 117100.05334, 'mean jitter: ': 0.996622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.244208, time: 45.0-46.0},
    {'bytes sent: ': 5175028, 'mean cwnd: ': 143262.009112, 'mean jitter: ': 1.018112,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.099411, 'mean s_rtt: ': 26.337941,
      time: 46.0-47.0}, {'bytes sent: ': 5155858, 'mean cwnd: ': 136982.846859, 'mean jitter: ': 0.920134,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025967, 'mean s_rtt: ': 25.308465,
      time: 47.0-48.0}, {'bytes sent: ': 4962060, 'mean cwnd: ': 104303.537951, 'mean jitter: ': 1.044335,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025501, 'mean s_rtt: ': 19.548276,
      time: 48.0-49.0}, {'bytes sent: ': 5217531, 'mean cwnd: ': 130340.730014, 'mean jitter: ': 0.911989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.64843, time: 49.0-50.0},
    {'bytes sent: ': 5107525, 'mean cwnd: ': 139690.533638, 'mean jitter: ': 0.962981,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.049574, 'mean s_rtt: ': 26.261058,
      time: 50.0-51.0}, {'bytes sent: ': 4730741, 'mean cwnd: ': 91433.783144, 'mean jitter: ': 1.079876,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.079564, 'mean s_rtt: ': 17.789938,
      time: 51.0-52.0}, {'bytes sent: ': 5182180, 'mean cwnd: ': 125571.360092, 'mean jitter: ': 0.94605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771676, time: 52.0-53.0},
    {'bytes sent: ': 5167821, 'mean cwnd: ': 157317.41028, 'mean jitter: ': 1.033962,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047872, 'mean s_rtt: ': 29.255189,
      time: 53.0-54.0}, {'bytes sent: ': 5175064, 'mean cwnd: ': 119552.036156, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8659, time: 54.0-55.0},
    {'bytes sent: ': 5199555, 'mean cwnd: ': 157985.524598, 'mean jitter: ': 1.01606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111006, time: 55.0-56.0},
    {'bytes sent: ': 5161566, 'mean cwnd: ': 164406.0, 'mean jitter: ': 0.970311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580113, time: 56.0-57.0},
    {'bytes sent: ': 5165196, 'mean cwnd: ': 158948.435862, 'mean jitter: ': 0.97657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.786785, time: 57.0-58.0},
    {'bytes sent: ': 5198165, 'mean cwnd: ': 146252.95417, 'mean jitter: ': 0.915674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.779419, time: 58.0-59.0},
    {'bytes sent: ': 5145540, 'mean cwnd: ': 148422.505055, 'mean jitter: ': 0.949552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.694012, time: 59.0-60.0},
    {'bytes sent: ': 5209515, 'mean cwnd: ': 152744.699726, 'mean jitter: ': 0.910342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08112, time: 60.0-61.0},
    {'bytes sent: ': 5148962, 'mean cwnd: ': 147699.52995, 'mean jitter: ': 1.003819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.482578, time: 61.0-62.0},
    {'bytes sent: ': 5207447, 'mean cwnd: ': 157391.646952, 'mean jitter: ': 0.939914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94516, time: 62.0-63.0},
    {'bytes sent: ': 5178412, 'mean cwnd: ': 164406.0, 'mean jitter: ': 1.021586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610511, time: 63.0-64.0},
    {'bytes sent: ': 5161673, 'mean cwnd: ': 164406.0, 'mean jitter: ': 0.906279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.772259, time: 64.0-65.0},
    {'bytes sent: ': 5150244, 'mean cwnd: ': 158666.128868, 'mean jitter: ': 1.021657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.712806, time: 65.0-66.0},
    {'bytes sent: ': 5093963, 'mean cwnd: ': 122450.570575, 'mean jitter: ': 1.012506,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025216, 'mean s_rtt: ': 22.632997,
      time: 66.0-67.0}, {'bytes sent: ': 5006458, 'mean cwnd: ': 103728.611453, 'mean jitter: ': 1.100049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.231641, time: 67.0-68.0},
    {'bytes sent: ': 5218333, 'mean cwnd: ': 128736.749541, 'mean jitter: ': 0.94073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.359412, time: 68.0-69.0},
    {'bytes sent: ': 5209936, 'mean cwnd: ': 162320.990323, 'mean jitter: ': 1.000935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099112, time: 69.0-70.0},
    {'bytes sent: ': 5140584, 'mean cwnd: ': 156977.692379, 'mean jitter: ': 0.936882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.422515, time: 70.0-71.0},
    {'bytes sent: ': 5159240, 'mean cwnd: ': 128269.277601, 'mean jitter: ': 1.011478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477762, time: 71.0-72.0},
    {'bytes sent: ': 5070917, 'mean cwnd: ': 120075.993533, 'mean jitter: ': 1.031098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277454, time: 72.0-73.0},
    {'bytes sent: ': 5051456, 'mean cwnd: ': 103407.529742, 'mean jitter: ': 0.956968,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.025958, 'mean s_rtt: ': 18.99022,
      time: 73.0-74.0}, {'bytes sent: ': 5227939, 'mean cwnd: ': 145053.195188, 'mean jitter: ': 0.998568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452506, time: 74.0-75.0},
    {'bytes sent: ': 5162312, 'mean cwnd: ': 164405.0, 'mean jitter: ': 0.943316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607463, time: 75.0-76.0},
    {'bytes sent: ': 5195982, 'mean cwnd: ': 164405.0, 'mean jitter: ': 0.971871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615565, time: 76.0-77.0},
    {'bytes sent: ': 5140635, 'mean cwnd: ': 144531.683631, 'mean jitter: ': 0.922418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.811518, time: 77.0-78.0},
    {'bytes sent: ': 5205001, 'mean cwnd: ': 160591.247124, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 78.0-79.0},
    {'bytes sent: ': 5176195, 'mean cwnd: ': 164407.0, 'mean jitter: ': 0.931712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62348, time: 79.0-80.0},
    {'bytes sent: ': 5097733, 'mean cwnd: ': 143623.81296, 'mean jitter: ': 0.963351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035221, time: 80.0-81.0},
    {'bytes sent: ': 5160312, 'mean cwnd: ': 114295.942334, 'mean jitter: ': 1.005283,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.065348, 'mean s_rtt: ': 20.760807,
      time: 81.0-82.0}, {'bytes sent: ': 5200326, 'mean cwnd: ': 133938.494112, 'mean jitter: ': 1.009556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.534161, time: 82.0-83.0},
    {'bytes sent: ': 4743904, 'mean cwnd: ': 99935.021401, 'mean jitter: ': 1.033368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195516, time: 83.0-84.0},
    {'bytes sent: ': 5233519, 'mean cwnd: ': 132611.083638, 'mean jitter: ': 0.956708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153187, time: 84.0-85.0},
    {'bytes sent: ': 5128185, 'mean cwnd: ': 125470.699451, 'mean jitter: ': 1.009542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.193225, time: 85.0-86.0},
    {'bytes sent: ': 4762649, 'mean cwnd: ': 100051.180658, 'mean jitter: ': 1.18304,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.089757, 'mean s_rtt: ': 19.403309,
      time: 86.0-87.0}, {'bytes sent: ': 5219674, 'mean cwnd: ': 134130.397634, 'mean jitter: ': 0.979018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.383882, time: 87.0-88.0},
    {'bytes sent: ': 5163577, 'mean cwnd: ': 137107.12009, 'mean jitter: ': 0.912687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267246, time: 88.0-89.0},
    {'bytes sent: ': 5192113, 'mean cwnd: ': 130200.296194, 'mean jitter: ': 0.940898,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07475, 'mean s_rtt: ': 23.86383,
      time: 89.0-90.0}, {'bytes sent: ': 5174311, 'mean cwnd: ': 147678.557727, 'mean jitter: ': 0.957619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.334286, time: 90.0-91.0},
    {'bytes sent: ': 5116313, 'mean cwnd: ': 124674.103731, 'mean jitter: ': 0.923851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919061, time: 91.0-92.0},
    {'bytes sent: ': 5155380, 'mean cwnd: ': 113538.407424, 'mean jitter: ': 1.025999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.81897, time: 92.0-93.0},
    {'bytes sent: ': 4602765, 'mean cwnd: ': 90694.33232, 'mean jitter: ': 1.060118,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057042, 'mean s_rtt: ': 18.01664,
      time: 93.0-94.0}, {'bytes sent: ': 5032064, 'mean cwnd: ': 104713.983491, 'mean jitter: ': 1.070244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.325854, time: 94.0-95.0},
    {'bytes sent: ': 5243933, 'mean cwnd: ': 144764.094564, 'mean jitter: ': 0.968246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378673, time: 95.0-96.0},
    {'bytes sent: ': 5162888, 'mean cwnd: ': 164407.0, 'mean jitter: ': 0.971402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635256, time: 96.0-97.0},
    {'bytes sent: ': 5183108, 'mean cwnd: ': 164407.0, 'mean jitter: ': 0.965275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58611, time: 97.0-98.0},
    {'bytes sent: ': 5182858, 'mean cwnd: ': 164407.0, 'mean jitter: ': 0.972808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.53774, time: 98.0-99.0},
    {'bytes sent: ': 5131390, 'mean cwnd: ': 160173.53358, 'mean jitter: ': 0.896747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068364, time: 99.0-100.0},
    {'bytes sent: ': 5155668, 'mean cwnd: ': 131490.682358, 'mean jitter: ': 0.960057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2097, time: 100.0-101.0},
    {'bytes sent: ': 5177475, 'mean cwnd: ': 124297.597727, 'mean jitter: ': 0.932309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727796, time: 101.0-102.0},
    {'bytes sent: ': 5178326, 'mean cwnd: ': 128609.042962, 'mean jitter: ': 0.978178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440702, time: 102.0-103.0},
    {'bytes sent: ': 4905261, 'mean cwnd: ': 100080.247132, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994, time: 103.0-104.0},
    {'bytes sent: ': 5229569, 'mean cwnd: ': 131005.117433, 'mean jitter: ': 0.886981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.702432, time: 104.0-105.0},
    {'bytes sent: ': 5167003, 'mean cwnd: ': 141917.375916, 'mean jitter: ': 0.989084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.238728, time: 105.0-106.0},
    {'bytes sent: ': 5161223, 'mean cwnd: ': 132411.727273, 'mean jitter: ': 1.06778,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.100922, 'mean s_rtt: ': 24.21957,
      time: 106.0-107.0}, {'bytes sent: ': 5080032, 'mean cwnd: ': 113660.646623,
      'mean jitter: ': 1.03568, 'mean loss2: ': 0.002502, 'mean loss: ': 0.220269,
      'mean s_rtt: ': 20.895853, time: 107.0-108.0}, {'bytes sent: ': 5174984, 'mean cwnd: ': 115016.048725,
      'mean jitter: ': 0.997595, 'mean loss2: ': 0.000492, 'mean loss: ': 0.046722,
      'mean s_rtt: ': 20.890813, time: 108.0-109.0}, {'bytes sent: ': 5219779, 'mean cwnd: ': 143650.802554,
      'mean jitter: ': 0.942627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184448,
      time: 109.0-110.0}, {'bytes sent: ': 5177857, 'mean cwnd: ': 164411.917127,
      'mean jitter: ': 0.890514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588485,
      time: 110.0-111.0}, {'bytes sent: ': 5117140, 'mean cwnd: ': 121830.315838,
      'mean jitter: ': 0.980373, 'mean loss2: ': 0.000296, 'mean loss: ': 0.023, 'mean s_rtt: ': 22.560077,
      time: 111.0-112.0}, {'bytes sent: ': 5199324, 'mean cwnd: ': 140557.561187,
      'mean jitter: ': 1.042776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903042,
      time: 112.0-113.0}, {'bytes sent: ': 5207968, 'mean cwnd: ': 147852.235134,
      'mean jitter: ': 0.994294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043272,
      time: 113.0-114.0}, {'bytes sent: ': 5155118, 'mean cwnd: ': 145803.26758, 'mean jitter: ': 0.804785,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023304, 'mean s_rtt: ': 27.092344,
      time: 114.0-115.0}, {'bytes sent: ': 5124947, 'mean cwnd: ': 151972.722273,
      'mean jitter: ': 0.979904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277033,
      time: 115.0-116.0}, {'bytes sent: ': 5226565, 'mean cwnd: ': 144660.316773,
      'mean jitter: ': 0.92169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488847,
      time: 116.0-117.0}, {'bytes sent: ': 5153452, 'mean cwnd: ': 155863.015611,
      'mean jitter: ': 0.989573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177251,
      time: 117.0-118.0}, {'bytes sent: ': 5165300, 'mean cwnd: ': 137371.636322,
      'mean jitter: ': 0.931494, 'mean loss2: ': 0.000239, 'mean loss: ': 0.022573,
      'mean s_rtt: ': 25.423406, time: 118.0-119.0}, {'bytes sent: ': 5206160, 'mean cwnd: ': 143436.01275,
      'mean jitter: ': 0.930542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.187916,
      time: 119.0-120.0}, {'bytes sent: ': 5118482, 'mean cwnd: ': 130062.673059,
      'mean jitter: ': 1.088783, 'mean loss2: ': 0.000437, 'mean loss: ': 0.045826,
      'mean s_rtt: ': 24.145585, time: 120.0-121.0}, {'bytes sent: ': 470784, 'mean cwnd: ': 123189.025907,
      'mean jitter: ': 0.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296703,
      time: 121.0-122.0}, {'bytes sent: ': 5073321.713115, 'mean cwnd: ': 134252.022842,
      'mean jitter: ': 0.982351, 'mean loss2: ': 0.00017, 'mean loss3: ': 0.047081,
      'mean loss4: ': 0.011644, 'mean loss5: ': 0.047841, 'mean loss6: ': 0.046731,
      'mean loss: ': 0.016203, 'mean s_rtt: ': 24.867478, time: global}]}
