{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.17015272244355908, sla: {bw: 32, jitt: 5.46, loss: 0.109,
      rs: [4], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3322218,
      'mean cwnd: ': 191808.714392, 'mean jitter: ': 1.559398, 'mean loss2: ': 0.000415,
      'mean loss3: ': 0.027527, 'mean loss4: ': 0.00852, 'mean loss5: ': 0.029494,
      'mean loss6: ': 0.029494, 'mean loss: ': 0.037612, 'mean s_rtt: ': 47.849624,
      time: 0.0-1.0}, {'bytes sent: ': 4000039, 'mean cwnd: ': 131128.145133, 'mean jitter: ': 1.178993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.147296, time: 1.0-2.0},
    {'bytes sent: ': 4002213, 'mean cwnd: ': 163537.253105, 'mean jitter: ': 1.154086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.416095, time: 2.0-3.0},
    {'bytes sent: ': 3999796, 'mean cwnd: ': 190404.277316, 'mean jitter: ': 1.115744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.11761, time: 3.0-4.0},
    {'bytes sent: ': 3992948, 'mean cwnd: ': 212888.828893, 'mean jitter: ': 1.074488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902545, time: 4.0-5.0},
    {'bytes sent: ': 3968684, 'mean cwnd: ': 218370.0, 'mean jitter: ': 1.12979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.349197, time: 5.0-6.0}, {'bytes sent: ': 3895836,
      'mean cwnd: ': 132600.998222, 'mean jitter: ': 1.273632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.238184, time: 6.0-7.0}, {'bytes sent: ': 3576494,
      'mean cwnd: ': 94104.166452, 'mean jitter: ': 1.334708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.584192, time: 7.0-8.0}, {'bytes sent: ': 4005151,
      'mean cwnd: ': 133987.555222, 'mean jitter: ': 1.12931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.807882, time: 8.0-9.0}, {'bytes sent: ': 3911274,
      'mean cwnd: ': 160105.934013, 'mean jitter: ': 1.136673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.543599, time: 9.0-10.0}, {'bytes sent: ': 3038972,
      'mean cwnd: ': 75975.622071, 'mean jitter: ': 1.281633, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.039635, 'mean s_rtt: ': 22.306122, time: 10.0-11.0}, {'bytes sent: ': 2762200,
      'mean cwnd: ': 69296.077112, 'mean jitter: ': 1.599465, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.047066, 'mean s_rtt: ': 22.175736, time: 11.0-12.0}, {'bytes sent: ': 3939080,
      'mean cwnd: ': 112810.223017, 'mean jitter: ': 1.108654, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004171, 'mean s_rtt: ': 27.126974, time: 12.0-13.0}, {'bytes sent: ': 3518300,
      'mean cwnd: ': 90229.745695, 'mean jitter: ': 1.344876, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.033975, 'mean s_rtt: ': 23.860071, time: 13.0-14.0}, {'bytes sent: ': 3395557,
      'mean cwnd: ': 93215.345343, 'mean jitter: ': 1.249636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.861718, time: 14.0-15.0}, {'bytes sent: ': 2847584,
      'mean cwnd: ': 71710.329124, 'mean jitter: ': 1.422945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.432363, time: 15.0-16.0}, {'bytes sent: ': 2194794,
      'mean cwnd: ': 54048.365953, 'mean jitter: ': 1.649543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.416667, time: 16.0-17.0}, {'bytes sent: ': 3300440,
      'mean cwnd: ': 83277.200709, 'mean jitter: ': 1.322358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98928, time: 17.0-18.0}, {'bytes sent: ': 4024778,
      'mean cwnd: ': 125122.99233, 'mean jitter: ': 1.105493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.8196, time: 18.0-19.0}, {'bytes sent: ': 3656482,
      'mean cwnd: ': 107708.204172, 'mean jitter: ': 1.374582, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.035843, 'mean s_rtt: ': 27.622742, time: 19.0-20.0}, {'bytes sent: ': 3327068,
      'mean cwnd: ': 89524.069348, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.394052, time: 20.0-21.0}, {'bytes sent: ': 3958732, 'mean cwnd: ': 114474.983764,
      'mean jitter: ': 1.155303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.287247,
      time: 21.0-22.0}, {'bytes sent: ': 3712262, 'mean cwnd: ': 131883.405842, 'mean jitter: ': 1.23057,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.062262, 'mean s_rtt: ': 33.185233,
      time: 22.0-23.0}, {'bytes sent: ': 2865613, 'mean cwnd: ': 71124.978067, 'mean jitter: ': 1.295255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3471, time: 23.0-24.0},
    {'bytes sent: ': 3214136, 'mean cwnd: ': 83193.976259, 'mean jitter: ': 1.364472,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.034753, 'mean s_rtt: ': 23.212098,
      time: 24.0-25.0}, {'bytes sent: ': 3501544, 'mean cwnd: ': 92080.551061, 'mean jitter: ': 1.186096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.208567, time: 25.0-26.0},
    {'bytes sent: ': 3700513, 'mean cwnd: ': 96762.819872, 'mean jitter: ': 1.204852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131402, time: 26.0-27.0},
    {'bytes sent: ': 4011241, 'mean cwnd: ': 136377.173578, 'mean jitter: ': 1.062035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.387097, time: 27.0-28.0},
    {'bytes sent: ': 4006821, 'mean cwnd: ': 167648.62167, 'mean jitter: ': 1.172198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290545, time: 28.0-29.0},
    {'bytes sent: ': 3794146, 'mean cwnd: ': 132717.402417, 'mean jitter: ': 1.245332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.202189, time: 29.0-30.0},
    {'bytes sent: ': 4021870, 'mean cwnd: ': 134152.526192, 'mean jitter: ': 1.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920724, time: 30.0-31.0},
    {'bytes sent: ': 3709058, 'mean cwnd: ': 106064.294191, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.033757, 'mean s_rtt: ': 26.865741,
      time: 31.0-32.0}, {'bytes sent: ': 4005302, 'mean cwnd: ': 133460.738251, 'mean jitter: ': 1.104025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678638, time: 32.0-33.0},
    {'bytes sent: ': 3996564, 'mean cwnd: ': 165354.324405, 'mean jitter: ': 1.165418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774657, time: 33.0-34.0},
    {'bytes sent: ': 3969455, 'mean cwnd: ': 180184.1003, 'mean jitter: ': 1.240296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.92976, time: 34.0-35.0},
    {'bytes sent: ': 3840815, 'mean cwnd: ': 114562.755274, 'mean jitter: ': 1.278024,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.094098, 'mean s_rtt: ': 28.532616,
      time: 35.0-36.0}, {'bytes sent: ': 4012091, 'mean cwnd: ': 144721.701671, 'mean jitter: ': 1.203212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.538604, time: 36.0-37.0},
    {'bytes sent: ': 3836379, 'mean cwnd: ': 143133.647521, 'mean jitter: ': 1.257614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808376, time: 37.0-38.0},
    {'bytes sent: ': 2302269, 'mean cwnd: ': 60427.581328, 'mean jitter: ': 1.397289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120959, time: 38.0-39.0},
    {'bytes sent: ': 3440126, 'mean cwnd: ': 88434.530949, 'mean jitter: ': 1.353367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435916, time: 39.0-40.0},
    {'bytes sent: ': 3546968, 'mean cwnd: ': 104139.955497, 'mean jitter: ': 1.296347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880083, time: 40.0-41.0},
    {'bytes sent: ': 3823140, 'mean cwnd: ': 105940.556373, 'mean jitter: ': 1.194106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.916079, time: 41.0-42.0},
    {'bytes sent: ': 3405149, 'mean cwnd: ': 88408.275766, 'mean jitter: ': 1.465339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756637, time: 42.0-43.0},
    {'bytes sent: ': 3990962, 'mean cwnd: ': 129062.662708, 'mean jitter: ': 1.094822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.585777, time: 43.0-44.0},
    {'bytes sent: ': 3758239, 'mean cwnd: ': 120677.456843, 'mean jitter: ': 1.263055,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.028083, 'mean s_rtt: ': 30.390992,
      time: 44.0-45.0}, {'bytes sent: ': 4011842, 'mean cwnd: ': 124522.918198, 'mean jitter: ': 1.136279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.400747, time: 45.0-46.0},
    {'bytes sent: ': 3995794, 'mean cwnd: ': 158315.200119, 'mean jitter: ': 1.044748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.110628, time: 46.0-47.0},
    {'bytes sent: ': 3104960, 'mean cwnd: ': 83117.439184, 'mean jitter: ': 1.337182,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.273644, 'mean s_rtt: ': 24.204003,
      time: 47.0-48.0}, {'bytes sent: ': 3808645, 'mean cwnd: ': 101783.42528, 'mean jitter: ': 1.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918421, time: 48.0-49.0},
    {'bytes sent: ': 3911714, 'mean cwnd: ': 136230.391459, 'mean jitter: ': 1.163557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228234, time: 49.0-50.0},
    {'bytes sent: ': 3805352, 'mean cwnd: ': 102349.415891, 'mean jitter: ': 1.258127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007152, time: 50.0-51.0},
    {'bytes sent: ': 3874821, 'mean cwnd: ': 134725.219277, 'mean jitter: ': 1.190926,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.032008, 'mean s_rtt: ': 32.991178,
      time: 51.0-52.0}, {'bytes sent: ': 3808424, 'mean cwnd: ': 102915.845, 'mean jitter: ': 1.176548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333, time: 52.0-53.0},
    {'bytes sent: ': 4008142, 'mean cwnd: ': 141109.252955, 'mean jitter: ': 1.103727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.700621, time: 53.0-54.0},
    {'bytes sent: ': 3009338, 'mean cwnd: ': 112523.062079, 'mean jitter: ': 1.439082,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.039822, 'mean s_rtt: ': 31.670886,
      time: 54.0-55.0}, {'bytes sent: ': 3598512, 'mean cwnd: ': 92822.884967, 'mean jitter: ': 1.251924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.744577, time: 55.0-56.0},
    {'bytes sent: ': 3581412, 'mean cwnd: ': 103947.331361, 'mean jitter: ': 1.207201,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.058619, 'mean s_rtt: ': 26.575408,
      time: 56.0-57.0}, {'bytes sent: ': 3955617, 'mean cwnd: ': 111877.357488, 'mean jitter: ': 1.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54511, time: 57.0-58.0},
    {'bytes sent: ': 3996420, 'mean cwnd: ': 148245.609785, 'mean jitter: ': 1.186104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.35794, time: 58.0-59.0},
    {'bytes sent: ': 3334948, 'mean cwnd: ': 100525.558943, 'mean jitter: ': 1.445975,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037309, 'mean s_rtt: ': 27.651197,
      time: 59.0-60.0}, {'bytes sent: ': 3516120, 'mean cwnd: ': 91656.417281, 'mean jitter: ': 1.316014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84911, time: 60.0-61.0},
    {'bytes sent: ': 3813281, 'mean cwnd: ': 118460.721915, 'mean jitter: ': 1.187259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.402188, time: 61.0-62.0},
    {'bytes sent: ': 3856512, 'mean cwnd: ': 103962.155087, 'mean jitter: ': 1.091201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260116, time: 62.0-63.0},
    {'bytes sent: ': 3541372, 'mean cwnd: ': 99218.289542, 'mean jitter: ': 1.313929,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.038198, 'mean s_rtt: ': 25.80596,
      time: 63.0-64.0}, {'bytes sent: ': 3550752, 'mean cwnd: ': 100159.365297, 'mean jitter: ': 1.362129,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.06843, 'mean s_rtt: ': 25.864547,
      time: 64.0-65.0}, {'bytes sent: ': 3788916, 'mean cwnd: ': 102947.749842, 'mean jitter: ': 1.256444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256444, time: 65.0-66.0},
    {'bytes sent: ': 4011809, 'mean cwnd: ': 141010.118654, 'mean jitter: ': 1.215308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.59552, time: 66.0-67.0},
    {'bytes sent: ': 3987509, 'mean cwnd: ': 171048.906659, 'mean jitter: ': 1.137267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347826, time: 67.0-68.0},
    {'bytes sent: ': 3965899, 'mean cwnd: ': 180202.0, 'mean jitter: ': 1.145936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878695, time: 68.0-69.0},
    {'bytes sent: ': 3771881, 'mean cwnd: ': 134255.238009, 'mean jitter: ': 1.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124921, time: 69.0-70.0},
    {'bytes sent: ': 3304216, 'mean cwnd: ': 82830.838869, 'mean jitter: ': 1.330268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669732, time: 70.0-71.0},
    {'bytes sent: ': 3190853, 'mean cwnd: ': 82436.537797, 'mean jitter: ': 1.255237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126455, time: 71.0-72.0},
    {'bytes sent: ': 3596925, 'mean cwnd: ': 100145.638764, 'mean jitter: ': 1.223288,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.069856, 'mean s_rtt: ': 25.489041,
      time: 72.0-73.0}, {'bytes sent: ': 3747489, 'mean cwnd: ': 99576.991145, 'mean jitter: ': 1.23231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.688919, time: 73.0-74.0},
    {'bytes sent: ': 3754176, 'mean cwnd: ': 120801.341235, 'mean jitter: ': 1.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160182, time: 74.0-75.0},
    {'bytes sent: ': 3846562, 'mean cwnd: ': 107340.321825, 'mean jitter: ': 1.216548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02521, time: 75.0-76.0},
    {'bytes sent: ': 4025748, 'mean cwnd: ': 144601.718193, 'mean jitter: ': 1.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.524428, time: 76.0-77.0},
    {'bytes sent: ': 3751125, 'mean cwnd: ': 106569.371534, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.033215, 'mean s_rtt: ': 27.022295,
      time: 77.0-78.0}, {'bytes sent: ': 3987251, 'mean cwnd: ': 138333.874925, 'mean jitter: ': 1.039555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.858467, time: 78.0-79.0},
    {'bytes sent: ': 4018276, 'mean cwnd: ': 169144.041249, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785139, time: 79.0-80.0},
    {'bytes sent: ': 3963035, 'mean cwnd: ': 180198.0, 'mean jitter: ': 1.231196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005549, time: 80.0-81.0},
    {'bytes sent: ': 3775552, 'mean cwnd: ': 170968.056581, 'mean jitter: ': 1.237978,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.104728, 'mean s_rtt: ': 43.188656,
      time: 81.0-82.0}, {'bytes sent: ': 2706693, 'mean cwnd: ': 67739.864478, 'mean jitter: ': 1.376944,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.045273, 'mean s_rtt: ': 22.31473,
      time: 82.0-83.0}, {'bytes sent: ': 2046549, 'mean cwnd: ': 50666.191721, 'mean jitter: ': 1.587666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23821, time: 83.0-84.0},
    {'bytes sent: ': 2487192, 'mean cwnd: ': 62389.854662, 'mean jitter: ': 1.616683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074479, time: 84.0-85.0},
    {'bytes sent: ': 3205218, 'mean cwnd: ': 81874.965868, 'mean jitter: ': 1.32074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0532, time: 85.0-86.0},
    {'bytes sent: ': 3611052, 'mean cwnd: ': 94268.567797, 'mean jitter: ': 1.263268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060754, time: 86.0-87.0},
    {'bytes sent: ': 4008105, 'mean cwnd: ': 134167.326889, 'mean jitter: ': 1.228158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86675, time: 87.0-88.0},
    {'bytes sent: ': 3835206, 'mean cwnd: ': 128386.55355, 'mean jitter: ': 1.335883,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.061705, 'mean s_rtt: ': 31.602294,
      time: 88.0-89.0}, {'bytes sent: ': 4019307, 'mean cwnd: ': 124586.727758, 'mean jitter: ': 1.011831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.760897, time: 89.0-90.0},
    {'bytes sent: ': 3980735, 'mean cwnd: ': 158316.428913, 'mean jitter: ': 1.172157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055314, time: 90.0-91.0},
    {'bytes sent: ': 3981544, 'mean cwnd: ': 179197.07849, 'mean jitter: ': 1.141371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.598531, time: 91.0-92.0},
    {'bytes sent: ': 3978914, 'mean cwnd: ': 180203.0, 'mean jitter: ': 1.159314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039216, time: 92.0-93.0},
    {'bytes sent: ': 3959897, 'mean cwnd: ': 180203.0, 'mean jitter: ': 1.105425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048705, time: 93.0-94.0},
    {'bytes sent: ': 3996035, 'mean cwnd: ': 180203.0, 'mean jitter: ': 1.164627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988372, time: 94.0-95.0},
    {'bytes sent: ': 3957449, 'mean cwnd: ': 180203.0, 'mean jitter: ': 1.022236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.082149, time: 95.0-96.0},
    {'bytes sent: ': 3971345, 'mean cwnd: ': 180203.0, 'mean jitter: ': 1.297048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.866544, time: 96.0-97.0},
    {'bytes sent: ': 3342332, 'mean cwnd: ': 115875.398785, 'mean jitter: ': 1.279485,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.102172, 'mean s_rtt: ': 31.452466,
      time: 97.0-98.0}, {'bytes sent: ': 3620828, 'mean cwnd: ': 92362.861751, 'mean jitter: ': 1.117607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713893, time: 98.0-99.0},
    {'bytes sent: ': 4010978, 'mean cwnd: ': 132820.022579, 'mean jitter: ': 1.010533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.539653, time: 99.0-100.0},
    {'bytes sent: ': 3195502, 'mean cwnd: ': 87607.573446, 'mean jitter: ': 1.338335,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.040932, 'mean s_rtt: ': 24.836459,
      time: 100.0-101.0}, {'bytes sent: ': 3471501, 'mean cwnd: ': 90407.877982, 'mean jitter: ': 1.231327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825236, time: 101.0-102.0},
    {'bytes sent: ': 4010705, 'mean cwnd: ': 130668.481481, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.265971, time: 102.0-103.0},
    {'bytes sent: ': 3754342, 'mean cwnd: ': 119034.096594, 'mean jitter: ': 1.236979,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.03251, 'mean s_rtt: ': 30.089844,
      time: 103.0-104.0}, {'bytes sent: ': 3198053, 'mean cwnd: ': 85313.775144, 'mean jitter: ': 1.447104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861004, time: 104.0-105.0},
    {'bytes sent: ': 3413820, 'mean cwnd: ': 91010.6113, 'mean jitter: ': 1.327049,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.039304, 'mean s_rtt: ': 24.191443,
      time: 105.0-106.0}, {'bytes sent: ': 3652257, 'mean cwnd: ': 97054.983492, 'mean jitter: ': 1.143051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59322, time: 106.0-107.0},
    {'bytes sent: ': 2491576, 'mean cwnd: ': 61466.472826, 'mean jitter: ': 1.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885572, time: 107.0-108.0},
    {'bytes sent: ': 3746024, 'mean cwnd: ': 97442.864439, 'mean jitter: ': 1.193679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28312, time: 108.0-109.0},
    {'bytes sent: ': 4012300, 'mean cwnd: ': 136984.939701, 'mean jitter: ': 1.106462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497846, time: 109.0-110.0},
    {'bytes sent: ': 3684749, 'mean cwnd: ': 103044.36048, 'mean jitter: ': 1.243709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.933775, time: 110.0-111.0},
    {'bytes sent: ': 3475725, 'mean cwnd: ': 97069.318572, 'mean jitter: ': 1.246966,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.033711, 'mean s_rtt: ': 25.381156,
      time: 111.0-112.0}, {'bytes sent: ': 3888160, 'mean cwnd: ': 114040.619305,
      'mean jitter: ': 1.12936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656944,
      time: 112.0-113.0}, {'bytes sent: ': 3590433, 'mean cwnd: ': 93174.301849, 'mean jitter: ': 1.337258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786704, time: 113.0-114.0},
    {'bytes sent: ': 3638528, 'mean cwnd: ': 106488.044344, 'mean jitter: ': 1.374832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.092194, time: 114.0-115.0},
    {'bytes sent: ': 3913046, 'mean cwnd: ': 110575.231144, 'mean jitter: ': 1.204835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.53117, time: 115.0-116.0},
    {'bytes sent: ': 3125973, 'mean cwnd: ': 96000.739568, 'mean jitter: ': 1.346064,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.04521, 'mean s_rtt: ': 26.816056,
      time: 116.0-117.0}, {'bytes sent: ': 3165248, 'mean cwnd: ': 81034.470762, 'mean jitter: ': 1.441879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898089, time: 117.0-118.0},
    {'bytes sent: ': 3391284, 'mean cwnd: ': 90160.453622, 'mean jitter: ': 1.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346491, time: 118.0-119.0},
    {'bytes sent: ': 3921268, 'mean cwnd: ': 110525.612356, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503827, time: 119.0-120.0},
    {'bytes sent: ': 3990521, 'mean cwnd: ': 147186.945962, 'mean jitter: ': 1.182782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.22957, time: 120.0-121.0},
    {'bytes sent: ': 389339, 'mean cwnd: ': 164155.52381, 'mean jitter: ': 1.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375796, time: 121.0-122.0},
    {'bytes sent: ': 3618969.147541, 'mean cwnd: ': 119523.244387, 'mean jitter: ': 1.242471,
      'mean loss2: ': 0.000149, 'mean loss3: ': 0.027527, 'mean loss4: ': 0.00852,
      'mean loss5: ': 0.029494, 'mean loss6: ': 0.029494, 'mean loss: ': 0.012978,
      'mean s_rtt: ': 30.270123, time: global}]}
