{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 33, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.754, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: INTERNET}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.029135103637725798, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 410512,
      'mean cwnd: ': 9311.302439, 'mean jitter: ': 2.01087, 'mean loss2: ': 0.026346,
      'mean loss3: ': 4.477652, 'mean loss4: ': 3.455503, 'mean loss5: ': 4.715552,
      'mean loss6: ': 4.740292, 'mean loss: ': 2.586346, 'mean s_rtt: ': 12.146739,
      time: 0.0-1.0}, {'bytes sent: ': 626505, 'mean cwnd: ': 10812.867692, 'mean jitter: ': 0.911864,
      'mean loss2: ': 0.015782, 'mean loss: ': 3.368652, 'mean s_rtt: ': 11.271186,
      time: 1.0-2.0}, {'bytes sent: ': 745205, 'mean cwnd: ': 12850.046448, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.024595, 'mean loss: ': 2.823361, 'mean s_rtt: ': 11.232143,
      time: 2.0-3.0}, {'bytes sent: ': 671408, 'mean cwnd: ': 12004.179104, 'mean jitter: ': 0.698675,
      'mean loss2: ': 0.018964, 'mean loss: ': 2.936367, 'mean s_rtt: ': 11.264901,
      time: 3.0-4.0}, {'bytes sent: ': 601797, 'mean cwnd: ': 10026.308442, 'mean jitter: ': 0.820423,
      'mean loss2: ': 0.027503, 'mean loss: ': 4.711721, 'mean s_rtt: ': 11.214789,
      time: 4.0-5.0}, {'bytes sent: ': 528660, 'mean cwnd: ': 9335.036232, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.023481, 'mean loss: ': 3.393534, 'mean s_rtt: ': 11.070039,
      time: 5.0-6.0}, {'bytes sent: ': 501171, 'mean cwnd: ': 8741.222656, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.01873, 'mean loss: ': 2.63957, 'mean s_rtt: ': 10.794118,
      time: 6.0-7.0}, {'bytes sent: ': 695334, 'mean cwnd: ': 11773.364162, 'mean jitter: ': 1.015576,
      'mean loss2: ': 0.021218, 'mean loss: ': 2.243642, 'mean s_rtt: ': 11.392523,
      time: 7.0-8.0}, {'bytes sent: ': 611160, 'mean cwnd: ': 10850.936877, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.02378, 'mean loss: ': 2.492156, 'mean s_rtt: ': 11.113971,
      time: 8.0-9.0}, {'bytes sent: ': 670502, 'mean cwnd: ': 11207.767442, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.018586, 'mean loss: ': 2.501438, 'mean s_rtt: ': 11.176282,
      time: 9.0-10.0}, {'bytes sent: ': 821314, 'mean cwnd: ': 15327.440299, 'mean jitter: ': 0.99446,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.731599, 'mean s_rtt: ': 11.883657,
      time: 10.0-11.0}, {'bytes sent: ': 699706, 'mean cwnd: ': 12174.432203, 'mean jitter: ': 0.88685,
      'mean loss2: ': 0.014403, 'mean loss: ': 2.569594, 'mean s_rtt: ': 11.363914,
      time: 11.0-12.0}, {'bytes sent: ': 698836, 'mean cwnd: ': 11421.048571, 'mean jitter: ': 0.919003,
      'mean loss2: ': 0.01822, 'mean loss: ': 2.467593, 'mean s_rtt: ': 11.280374,
      time: 12.0-13.0}, {'bytes sent: ': 754575, 'mean cwnd: ': 13278.610667, 'mean jitter: ': 0.944606,
      'mean loss2: ': 0.016672, 'mean loss: ': 2.257848, 'mean s_rtt: ': 11.38484,
      time: 13.0-14.0}, {'bytes sent: ': 641879, 'mean cwnd: ': 10799.259259, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.016404, 'mean loss: ': 2.000469, 'mean s_rtt: ': 11.338816,
      time: 14.0-15.0}, {'bytes sent: ': 739122, 'mean cwnd: ': 13009.448276, 'mean jitter: ': 0.819527,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.457047, 'mean s_rtt: ': 11.180473,
      time: 15.0-16.0}, {'bytes sent: ': 563118, 'mean cwnd: ': 9498.99308, 'mean jitter: ': 0.823308,
      'mean loss2: ': 0.029983, 'mean loss: ': 3.165564, 'mean s_rtt: ': 11.015038,
      time: 16.0-17.0}, {'bytes sent: ': 645113, 'mean cwnd: ': 11131.444089, 'mean jitter: ': 0.676871,
      'mean loss2: ': 0.016975, 'mean loss: ': 2.016795, 'mean s_rtt: ': 11.034014,
      time: 17.0-18.0}, {'bytes sent: ': 676164, 'mean cwnd: ': 10975.718935, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.017871, 'mean loss: ': 2.085259, 'mean s_rtt: ': 11.187898,
      time: 18.0-19.0}, {'bytes sent: ': 718212, 'mean cwnd: ': 12075.575758, 'mean jitter: ': 0.928144,
      'mean loss2: ': 0.015607, 'mean loss: ': 1.797824, 'mean s_rtt: ': 11.317365,
      time: 19.0-20.0}, {'bytes sent: ': 843039, 'mean cwnd: ': 14504.810219, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.01609, 'mean loss: ': 2.112844, 'mean s_rtt: ': 11.591892,
      time: 20.0-21.0}, {'bytes sent: ': 843171, 'mean cwnd: ': 13446.761337, 'mean jitter: ': 0.922872,
      'mean loss2: ': 0.009465, 'mean loss: ': 1.248674, 'mean s_rtt: ': 11.420213,
      time: 21.0-22.0}, {'bytes sent: ': 761184, 'mean cwnd: ': 14549.439353, 'mean jitter: ': 0.817919,
      'mean loss2: ': 0.017416, 'mean loss: ': 2.582057, 'mean s_rtt: ': 11.462428,
      time: 22.0-23.0}, {'bytes sent: ': 718654, 'mean cwnd: ': 12419.443804, 'mean jitter: ': 0.658307,
      'mean loss2: ': 0.013421, 'mean loss: ': 2.351035, 'mean s_rtt: ': 11.178683,
      time: 23.0-24.0}, {'bytes sent: ': 710411, 'mean cwnd: ': 11856.438547, 'mean jitter: ': 0.737654,
      'mean loss2: ': 0.020719, 'mean loss: ': 3.641778, 'mean s_rtt: ': 11.41358,
      time: 24.0-25.0}, {'bytes sent: ': 622838, 'mean cwnd: ': 10550.903846, 'mean jitter: ': 0.871528,
      'mean loss2: ': 0.024784, 'mean loss: ': 2.899696, 'mean s_rtt: ': 11.243056,
      time: 25.0-26.0}, {'bytes sent: ': 864300, 'mean cwnd: ': 13600.565116, 'mean jitter: ': 1.017413,
      'mean loss2: ': 0.014316, 'mean loss: ': 1.746075, 'mean s_rtt: ': 11.477612,
      time: 26.0-27.0}, {'bytes sent: ': 980597, 'mean cwnd: ': 16459.78826, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.711078, 'mean s_rtt: ': 11.846512,
      time: 27.0-28.0}, {'bytes sent: ': 941519, 'mean cwnd: ': 16110.952381, 'mean jitter: ': 1.051402,
      'mean loss2: ': 0.017011, 'mean loss: ': 2.029524, 'mean s_rtt: ': 11.707944,
      time: 28.0-29.0}, {'bytes sent: ': 634464, 'mean cwnd: ': 10063.229358, 'mean jitter: ': 0.894389,
      'mean loss2: ': 0.016582, 'mean loss: ': 1.842373, 'mean s_rtt: ': 11.052805,
      time: 29.0-30.0}, {'bytes sent: ': 760520, 'mean cwnd: ': 12124.871053, 'mean jitter: ': 0.918129,
      'mean loss2: ': 0.015838, 'mean loss: ': 1.773548, 'mean s_rtt: ': 11.269006,
      time: 30.0-31.0}, {'bytes sent: ': 701416, 'mean cwnd: ': 11716.795518, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.014065, 'mean loss: ': 2.134477, 'mean s_rtt: ': 11.175385,
      time: 31.0-32.0}, {'bytes sent: ': 970097, 'mean cwnd: ': 16084.893617, 'mean jitter: ': 0.892019,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.023889, 'mean s_rtt: ': 11.612676,
      time: 32.0-33.0}, {'bytes sent: ': 618032, 'mean cwnd: ': 10222.128527, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.028984, 'mean loss: ': 3.20267, 'mean s_rtt: ': 11.231293,
      time: 33.0-34.0}, {'bytes sent: ': 575104, 'mean cwnd: ': 9965.597902, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.027063, 'mean loss: ': 2.860464, 'mean s_rtt: ': 11.17803,
      time: 34.0-35.0}, {'bytes sent: ': 766262, 'mean cwnd: ': 14005.385638, 'mean jitter: ': 0.924925,
      'mean loss2: ': 0.014801, 'mean loss: ': 1.905986, 'mean s_rtt: ': 11.471471,
      time: 35.0-36.0}, {'bytes sent: ': 689261, 'mean cwnd: ': 11695.210983, 'mean jitter: ': 0.882716,
      'mean loss2: ': 0.01418, 'mean loss: ': 2.004602, 'mean s_rtt: ': 11.478395,
      time: 36.0-37.0}, {'bytes sent: ': 648480, 'mean cwnd: ': 11025.697161, 'mean jitter: ': 0.58194,
      'mean loss2: ': 0.025257, 'mean loss: ': 3.01737, 'mean s_rtt: ': 11.026756,
      time: 37.0-38.0}, {'bytes sent: ': 765279, 'mean cwnd: ': 12519.793103, 'mean jitter: ': 0.856322,
      'mean loss2: ': 0.017709, 'mean loss: ': 2.815528, 'mean s_rtt: ': 11.241379,
      time: 38.0-39.0}, {'bytes sent: ': 579263, 'mean cwnd: ': 9782.167808, 'mean jitter: ': 0.886029,
      'mean loss2: ': 0.027847, 'mean loss: ': 2.705413, 'mean s_rtt: ': 11.213235,
      time: 39.0-40.0}, {'bytes sent: ': 461850, 'mean cwnd: ': 8332.404959, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.012822, 'mean loss: ': 1.746081, 'mean s_rtt: ': 10.914414,
      time: 40.0-41.0}, {'bytes sent: ': 816892, 'mean cwnd: ': 13645.058968, 'mean jitter: ': 0.85989,
      'mean loss2: ': 0.014611, 'mean loss: ': 1.234679, 'mean s_rtt: ': 11.362637,
      time: 41.0-42.0}, {'bytes sent: ': 853377, 'mean cwnd: ': 14139.495192, 'mean jitter: ': 0.992021,
      'mean loss2: ': 0.014921, 'mean loss: ': 1.72721, 'mean s_rtt: ': 11.601064,
      time: 42.0-43.0}, {'bytes sent: ': 673246, 'mean cwnd: ': 12158.494083, 'mean jitter: ': 0.879479,
      'mean loss2: ': 0.015504, 'mean loss: ': 1.623883, 'mean s_rtt: ': 11.228013,
      time: 43.0-44.0}, {'bytes sent: ': 662282, 'mean cwnd: ': 11382.885196, 'mean jitter: ': 0.856164,
      'mean loss2: ': 0.012262, 'mean loss: ': 1.548182, 'mean s_rtt: ': 11.14726,
      time: 44.0-45.0}, {'bytes sent: ': 620209, 'mean cwnd: ': 10029.070513, 'mean jitter: ': 0.761566,
      'mean loss2: ': 0.035224, 'mean loss: ': 3.602206, 'mean s_rtt: ': 11.0, time: 45.0-46.0},
    {'bytes sent: ': 576575, 'mean cwnd: ': 9929.6633, 'mean jitter: ': 0.709559,
      'mean loss2: ': 0.02587, 'mean loss: ': 3.015289, 'mean s_rtt: ': 11.128676,
      time: 46.0-47.0}, {'bytes sent: ': 558612, 'mean cwnd: ': 9205.003425, 'mean jitter: ': 0.805243,
      'mean loss2: ': 0.021135, 'mean loss: ': 2.147534, 'mean s_rtt: ': 11.0, time: 47.0-48.0},
    {'bytes sent: ': 586085, 'mean cwnd: ': 10477.231293, 'mean jitter: ': 0.675472,
      'mean loss2: ': 0.023475, 'mean loss: ': 3.017711, 'mean s_rtt: ': 11.09434,
      time: 48.0-49.0}, {'bytes sent: ': 649891, 'mean cwnd: ': 10997.234043, 'mean jitter: ': 0.804636,
      'mean loss2: ': 0.022355, 'mean loss: ': 2.585235, 'mean s_rtt: ': 11.178808,
      time: 49.0-50.0}, {'bytes sent: ': 783312, 'mean cwnd: ': 14786.245478, 'mean jitter: ': 0.788571,
      'mean loss2: ': 0.02171, 'mean loss: ': 3.063792, 'mean s_rtt: ': 11.437143,
      time: 50.0-51.0}, {'bytes sent: ': 581170, 'mean cwnd: ': 10231.704225, 'mean jitter: ': 0.594488,
      'mean loss2: ': 0.028643, 'mean loss: ': 3.351922, 'mean s_rtt: ': 11.03937,
      time: 51.0-52.0}, {'bytes sent: ': 710985, 'mean cwnd: ': 11693.535014, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.019317, 'mean loss: ': 2.519342, 'mean s_rtt: ': 11.307692,
      time: 52.0-53.0}, {'bytes sent: ': 746557, 'mean cwnd: ': 12603.062162, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.77579, 'mean s_rtt: ': 11.297935,
      time: 53.0-54.0}, {'bytes sent: ': 686648, 'mean cwnd: ': 11795.696275, 'mean jitter: ': 0.884013,
      'mean loss2: ': 0.012701, 'mean loss: ': 2.144428, 'mean s_rtt: ': 11.297806,
      time: 54.0-55.0}, {'bytes sent: ': 744345, 'mean cwnd: ': 13460.416446, 'mean jitter: ': 0.869186,
      'mean loss2: ': 0.011639, 'mean loss: ': 1.586412, 'mean s_rtt: ': 11.322674,
      time: 55.0-56.0}, {'bytes sent: ': 768228, 'mean cwnd: ': 12584.399478, 'mean jitter: ': 0.756447,
      'mean loss2: ': 0.015441, 'mean loss: ': 1.862353, 'mean s_rtt: ': 11.209169,
      time: 56.0-57.0}, {'bytes sent: ': 593385, 'mean cwnd: ': 10303.122517, 'mean jitter: ': 0.852518,
      'mean loss2: ': 0.020974, 'mean loss: ': 3.03041, 'mean s_rtt: ': 11.291367,
      time: 57.0-58.0}, {'bytes sent: ': 831836, 'mean cwnd: ': 14568.93765, 'mean jitter: ': 1.015957,
      'mean loss2: ': 0.008463, 'mean loss: ': 1.077987, 'mean s_rtt: ': 11.574468,
      time: 58.0-59.0}, {'bytes sent: ': 691248, 'mean cwnd: ': 11478.533333, 'mean jitter: ': 0.87055,
      'mean loss2: ': 0.026319, 'mean loss: ': 2.799554, 'mean s_rtt: ': 11.291262,
      time: 59.0-60.0}, {'bytes sent: ': 633824, 'mean cwnd: ': 10862.728435, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.016346, 'mean loss: ': 2.236853, 'mean s_rtt: ': 11.334507,
      time: 60.0-61.0}, {'bytes sent: ': 620821, 'mean cwnd: ': 11742.409091, 'mean jitter: ': 0.913357,
      'mean loss2: ': 0.008666, 'mean loss: ': 1.022868, 'mean s_rtt: ': 11.382671,
      time: 61.0-62.0}, {'bytes sent: ': 736900, 'mean cwnd: ': 12277.701613, 'mean jitter: ': 0.882006,
      'mean loss2: ': 0.014047, 'mean loss: ': 1.627165, 'mean s_rtt: ': 11.144543,
      time: 62.0-63.0}, {'bytes sent: ': 882318, 'mean cwnd: ': 15095.029954, 'mean jitter: ': 0.830334,
      'mean loss2: ': 0.007006, 'mean loss: ': 1.133577, 'mean s_rtt: ': 11.383033,
      time: 63.0-64.0}, {'bytes sent: ': 755246, 'mean cwnd: ': 12363.838196, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.01163, 'mean loss: ': 1.334501, 'mean s_rtt: ': 11.293255,
      time: 64.0-65.0}, {'bytes sent: ': 872584, 'mean cwnd: ': 14526.479616, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.016299, 'mean loss: ': 1.805621, 'mean s_rtt: ': 11.568475,
      time: 65.0-66.0}, {'bytes sent: ': 666804, 'mean cwnd: ': 12108.77907, 'mean jitter: ': 0.702875,
      'mean loss2: ': 0.023114, 'mean loss: ': 3.26899, 'mean s_rtt: ': 11.194888,
      time: 66.0-67.0}, {'bytes sent: ': 545157, 'mean cwnd: ': 9852.701068, 'mean jitter: ': 0.831373,
      'mean loss2: ': 0.020996, 'mean loss: ': 2.910227, 'mean s_rtt: ': 10.941176,
      time: 67.0-68.0}, {'bytes sent: ': 772952, 'mean cwnd: ': 12779.026178, 'mean jitter: ': 0.962857,
      'mean loss2: ': 0.016913, 'mean loss: ': 1.815682, 'mean s_rtt: ': 11.362857,
      time: 68.0-69.0}, {'bytes sent: ': 585773, 'mean cwnd: ': 10120.942953, 'mean jitter: ': 0.849817,
      'mean loss2: ': 0.025554, 'mean loss: ': 2.508381, 'mean s_rtt: ': 11.003663,
      time: 69.0-70.0}, {'bytes sent: ': 723400, 'mean cwnd: ': 11597.241667, 'mean jitter: ': 0.795107,
      'mean loss2: ': 0.021463, 'mean loss: ': 2.722994, 'mean s_rtt: ': 11.189602,
      time: 70.0-71.0}, {'bytes sent: ': 830800, 'mean cwnd: ': 13662.674817, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.024518, 'mean loss: ': 2.975112, 'mean s_rtt: ': 11.280992,
      time: 71.0-72.0}, {'bytes sent: ': 673316, 'mean cwnd: ': 11621.931548, 'mean jitter: ': 0.645367,
      'mean loss2: ': 0.023804, 'mean loss: ': 2.972379, 'mean s_rtt: ': 10.913738,
      time: 72.0-73.0}, {'bytes sent: ': 503612, 'mean cwnd: ': 8602.449057, 'mean jitter: ': 0.73444,
      'mean loss2: ': 0.031162, 'mean loss: ': 3.912495, 'mean s_rtt: ': 10.875519,
      time: 73.0-74.0}, {'bytes sent: ': 524869, 'mean cwnd: ': 9139.098113, 'mean jitter: ': 0.988,
      'mean loss2: ': 0.030149, 'mean loss: ': 3.103773, 'mean s_rtt: ': 11.068, time: 74.0-75.0},
    {'bytes sent: ': 557084, 'mean cwnd: ': 10079.168459, 'mean jitter: ': 0.780769,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.338694, 'mean s_rtt: ': 11.153846,
      time: 75.0-76.0}, {'bytes sent: ': 856322, 'mean cwnd: ': 14971.64637, 'mean jitter: ': 0.911688,
      'mean loss2: ': 0.008988, 'mean loss: ': 1.126403, 'mean s_rtt: ': 11.522078,
      time: 76.0-77.0}, {'bytes sent: ': 673056, 'mean cwnd: ': 11674.254386, 'mean jitter: ': 0.845161,
      'mean loss2: ': 0.03172, 'mean loss: ': 3.895733, 'mean s_rtt: ': 11.293548,
      time: 77.0-78.0}, {'bytes sent: ': 622244, 'mean cwnd: ': 10842.579618, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.020065, 'mean loss: ': 3.35453, 'mean s_rtt: ': 11.215753,
      time: 78.0-79.0}, {'bytes sent: ': 650624, 'mean cwnd: ': 11378.329154, 'mean jitter: ': 0.93266,
      'mean loss2: ': 0.022869, 'mean loss: ': 2.836328, 'mean s_rtt: ': 11.414141,
      time: 79.0-80.0}, {'bytes sent: ': 592548, 'mean cwnd: ': 10174.745161, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.019761, 'mean loss: ': 2.386432, 'mean s_rtt: ': 11.079861,
      time: 80.0-81.0}, {'bytes sent: ': 751576, 'mean cwnd: ': 13570.925134, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.013942, 'mean loss: ': 2.02583, 'mean s_rtt: ': 11.51895,
      time: 81.0-82.0}, {'bytes sent: ': 771020, 'mean cwnd: ': 13068.902813, 'mean jitter: ': 0.660969,
      'mean loss2: ': 0.010392, 'mean loss: ': 1.145679, 'mean s_rtt: ': 11.159544,
      time: 82.0-83.0}, {'bytes sent: ': 801237, 'mean cwnd: ': 13110.918114, 'mean jitter: ': 0.986339,
      'mean loss2: ': 0.012754, 'mean loss: ': 1.544232, 'mean s_rtt: ': 11.554645,
      time: 83.0-84.0}, {'bytes sent: ': 700636, 'mean cwnd: ': 11186.536443, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.029762, 'mean loss: ': 3.400668, 'mean s_rtt: ': 11.382716,
      time: 84.0-85.0}, {'bytes sent: ': 776716, 'mean cwnd: ': 13439.586387, 'mean jitter: ': 0.991404,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.997522, 'mean s_rtt: ': 11.527221,
      time: 85.0-86.0}, {'bytes sent: ': 675040, 'mean cwnd: ': 11664.792398, 'mean jitter: ': 0.859477,
      'mean loss2: ': 0.005523, 'mean loss: ': 1.658756, 'mean s_rtt: ': 11.297386,
      time: 86.0-87.0}, {'bytes sent: ': 603163, 'mean cwnd: ': 10344.561688, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.015218, 'mean loss: ': 2.472274, 'mean s_rtt: ': 11.028571,
      time: 87.0-88.0}, {'bytes sent: ': 614140, 'mean cwnd: ': 10654.654952, 'mean jitter: ': 0.872792,
      'mean loss2: ': 0.016958, 'mean loss: ': 1.738837, 'mean s_rtt: ': 11.257951,
      time: 88.0-89.0}, {'bytes sent: ': 711692, 'mean cwnd: ': 12314.748588, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.017515, 'mean loss: ': 2.168354, 'mean s_rtt: ': 11.484568,
      time: 89.0-90.0}, {'bytes sent: ': 588640, 'mean cwnd: ': 10711.468647, 'mean jitter: ': 0.631179,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.538109, 'mean s_rtt: ': 11.110266,
      time: 90.0-91.0}, {'bytes sent: ': 875832, 'mean cwnd: ': 15316.42891, 'mean jitter: ': 0.905128,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.245618, 'mean s_rtt: ': 11.428205,
      time: 91.0-92.0}, {'bytes sent: ': 793888, 'mean cwnd: ': 14678.468354, 'mean jitter: ': 0.99723,
      'mean loss2: ': 0.016982, 'mean loss: ': 1.784203, 'mean s_rtt: ': 11.626039,
      time: 92.0-93.0}, {'bytes sent: ': 579924, 'mean cwnd: ': 10205.612245, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.022891, 'mean loss: ': 3.293079, 'mean s_rtt: ': 10.974074,
      time: 93.0-94.0}, {'bytes sent: ': 659817, 'mean cwnd: ': 11329.303303, 'mean jitter: ': 0.956954,
      'mean loss2: ': 0.020912, 'mean loss: ': 2.205266, 'mean s_rtt: ': 11.225166,
      time: 94.0-95.0}, {'bytes sent: ': 697916, 'mean cwnd: ': 11389.603448, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.734208, 'mean s_rtt: ': 11.314465,
      time: 95.0-96.0}, {'bytes sent: ': 817744, 'mean cwnd: ': 14381.433735, 'mean jitter: ': 0.997326,
      'mean loss2: ': 0.014107, 'mean loss: ': 2.296559, 'mean s_rtt: ': 11.65508,
      time: 96.0-97.0}, {'bytes sent: ': 681116, 'mean cwnd: ': 11811.624633, 'mean jitter: ': 0.830128,
      'mean loss2: ': 0.01974, 'mean loss: ': 2.143676, 'mean s_rtt: ': 11.298077,
      time: 97.0-98.0}, {'bytes sent: ': 810272, 'mean cwnd: ': 13814.871859, 'mean jitter: ': 0.947075,
      'mean loss2: ': 0.020872, 'mean loss: ': 2.448616, 'mean s_rtt: ': 11.454039,
      time: 98.0-99.0}, {'bytes sent: ': 626484, 'mean cwnd: ': 10481.248428, 'mean jitter: ': 0.843333,
      'mean loss2: ': 0.021206, 'mean loss: ': 2.84159, 'mean s_rtt: ': 11.163333,
      time: 99.0-100.0}, {'bytes sent: ': 803932, 'mean cwnd: ': 13996.592875, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.015831, 'mean loss: ': 2.125248, 'mean s_rtt: ': 11.642458,
      time: 100.0-101.0}, {'bytes sent: ': 573253, 'mean cwnd: ': 9522.044674, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.016489, 'mean loss: ': 2.314131, 'mean s_rtt: ': 11.176923,
      time: 101.0-102.0}, {'bytes sent: ': 723176, 'mean cwnd: ': 12146.233516, 'mean jitter: ': 0.97006,
      'mean loss2: ': 0.016047, 'mean loss: ': 2.565184, 'mean s_rtt: ': 11.446108,
      time: 102.0-103.0}, {'bytes sent: ': 868116, 'mean cwnd: ': 16682.95338, 'mean jitter: ': 0.909794,
      'mean loss2: ': 0.00869, 'mean loss: ': 1.808684, 'mean s_rtt: ': 11.597938,
      time: 103.0-104.0}, {'bytes sent: ': 840184, 'mean cwnd: ': 14735.173077, 'mean jitter: ': 0.975275,
      'mean loss2: ': 0.013768, 'mean loss: ': 1.667745, 'mean s_rtt: ': 11.521978,
      time: 104.0-105.0}, {'bytes sent: ': 867901, 'mean cwnd: ': 14415.332558, 'mean jitter: ': 0.749361,
      'mean loss2: ': 0.012639, 'mean loss: ': 2.003277, 'mean s_rtt: ': 11.299233,
      time: 105.0-106.0}, {'bytes sent: ': 486573, 'mean cwnd: ': 8863.24, 'mean jitter: ': 0.776824,
      'mean loss2: ': 0.020121, 'mean loss: ': 2.355502, 'mean s_rtt: ': 10.974249,
      time: 106.0-107.0}, {'bytes sent: ': 572573, 'mean cwnd: ': 10315.547297, 'mean jitter: ': 0.788104,
      'mean loss2: ': 0.0211, 'mean loss: ': 3.32151, 'mean s_rtt: ': 11.148699, time: 107.0-108.0},
    {'bytes sent: ': 700062, 'mean cwnd: ': 11762.471264, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.018187, 'mean loss: ': 2.368519, 'mean s_rtt: ': 11.328025,
      time: 108.0-109.0}, {'bytes sent: ': 771651, 'mean cwnd: ': 12339.871391, 'mean jitter: ': 0.655882,
      'mean loss2: ': 0.027075, 'mean loss: ': 2.657146, 'mean s_rtt: ': 11.082353,
      time: 109.0-110.0}, {'bytes sent: ': 826257, 'mean cwnd: ': 13892.72, 'mean jitter: ': 0.966942,
      'mean loss2: ': 0.012816, 'mean loss: ': 1.70672, 'mean s_rtt: ': 11.410468,
      time: 110.0-111.0}, {'bytes sent: ': 678640, 'mean cwnd: ': 11669.08982, 'mean jitter: ': 0.957377,
      'mean loss2: ': 0.018328, 'mean loss: ': 2.626948, 'mean s_rtt: ': 11.232787,
      time: 111.0-112.0}, {'bytes sent: ': 499105, 'mean cwnd: ': 8935.043307, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.028463, 'mean loss: ': 2.538426, 'mean s_rtt: ': 10.891775,
      time: 112.0-113.0}, {'bytes sent: ': 771221, 'mean cwnd: ': 12775.015957, 'mean jitter: ': 0.875362,
      'mean loss2: ': 0.012971, 'mean loss: ': 1.527505, 'mean s_rtt: ': 11.472464,
      time: 113.0-114.0}, {'bytes sent: ': 771328, 'mean cwnd: ': 13269.796345, 'mean jitter: ': 0.90085,
      'mean loss2: ': 0.010991, 'mean loss: ': 0.983211, 'mean s_rtt: ': 11.413598,
      time: 114.0-115.0}, {'bytes sent: ': 853088, 'mean cwnd: ': 14402.214976, 'mean jitter: ': 1.013263,
      'mean loss2: ': 0.018229, 'mean loss: ': 2.03832, 'mean s_rtt: ': 11.567639,
      time: 115.0-116.0}, {'bytes sent: ': 859052, 'mean cwnd: ': 14696.056872, 'mean jitter: ': 0.841146,
      'mean loss2: ': 0.014865, 'mean loss: ': 2.348946, 'mean s_rtt: ': 11.427083,
      time: 116.0-117.0}, {'bytes sent: ': 640529, 'mean cwnd: ': 11058.791277, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.018786, 'mean loss: ': 1.884168, 'mean s_rtt: ': 11.180556,
      time: 117.0-118.0}, {'bytes sent: ': 583824, 'mean cwnd: ': 10263.148649, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.02048, 'mean loss: ': 3.255902, 'mean s_rtt: ': 11.142322,
      time: 118.0-119.0}, {'bytes sent: ': 757872, 'mean cwnd: ': 13479.435967, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.010656, 'mean loss: ': 2.64223, 'mean s_rtt: ': 11.382353,
      time: 119.0-120.0}, {'bytes sent: ': 626644, 'mean cwnd: ': 11546.277955, 'mean jitter: ': 0.893238,
      'mean loss2: ': 0.021304, 'mean loss: ': 2.532922, 'mean s_rtt: ': 11.295374,
      time: 120.0-121.0}, {'bytes sent: ': 42996, 'mean cwnd: ': 7482.52, 'mean jitter: ': 0.347826,
      'mean loss2: ': 1.574183, 'mean loss: ': 2.768166, 'mean s_rtt: ': 10.478261,
      time: 121.0-122.0}, {'bytes sent: ': 693000.008197, 'mean cwnd: ': 11969.762996,
      'mean jitter: ': 0.863635, 'mean loss2: ': 0.030755, 'mean loss3: ': 4.477652,
      'mean loss4: ': 3.455503, 'mean loss5: ': 4.715552, 'mean loss6: ': 4.740292,
      'mean loss: ': 2.295383, 'mean s_rtt: ': 11.285808, time: global}]}
