{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.14225106064387325, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 34.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024679,
      'mean loss4: ': 0.005175, 'mean loss5: ': 0.026669, 'mean loss6: ': 0.026638,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 0.0-1.0}, {'bytes sent: ': 2961359,
      'mean cwnd: ': 206154.25729, 'mean jitter: ': 1.717857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.13125, time: 1.0-2.0}, {'bytes sent: ': 3496656,
      'mean cwnd: ': 217404.0, 'mean jitter: ': 1.230715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697055, time: 2.0-3.0}, {'bytes sent: ': 3241525, 'mean cwnd: ': 154258.217179,
      'mean jitter: ': 1.557318, 'mean loss2: ': 0.000485, 'mean loss: ': 0.036731,
      'mean s_rtt: ': 45.620764, time: 3.0-4.0}, {'bytes sent: ': 2941506, 'mean cwnd: ': 86452.808953,
      'mean jitter: ': 1.409207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.905371,
      time: 4.0-5.0}, {'bytes sent: ': 3494809, 'mean cwnd: ': 123121.071672, 'mean jitter: ': 1.32932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055241, time: 5.0-6.0},
    {'bytes sent: ': 3542166, 'mean cwnd: ': 153313.391627, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586134, time: 6.0-7.0},
    {'bytes sent: ': 3502732, 'mean cwnd: ': 178568.764786, 'mean jitter: ': 1.264789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017606, time: 7.0-8.0},
    {'bytes sent: ': 3506432, 'mean cwnd: ': 200595.96678, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403521, time: 8.0-9.0},
    {'bytes sent: ': 2659911, 'mean cwnd: ': 116804.957921, 'mean jitter: ': 1.672261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887809, time: 9.0-10.0},
    {'bytes sent: ': 2099046, 'mean cwnd: ': 61308.586652, 'mean jitter: ': 1.774269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534503, time: 10.0-11.0},
    {'bytes sent: ': 2254773, 'mean cwnd: ': 66636.957576, 'mean jitter: ': 1.546943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963974, time: 11.0-12.0},
    {'bytes sent: ': 2834071, 'mean cwnd: ': 85953.882401, 'mean jitter: ': 1.519413,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.045011, 'mean s_rtt: ': 27.182916,
      time: 12.0-13.0}, {'bytes sent: ': 2795966, 'mean cwnd: ': 82703.043911, 'mean jitter: ': 1.550269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517056, time: 13.0-14.0},
    {'bytes sent: ': 3504208, 'mean cwnd: ': 119712.316216, 'mean jitter: ': 1.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.244735, time: 14.0-15.0},
    {'bytes sent: ': 3515627, 'mean cwnd: ': 150538.889262, 'mean jitter: ': 1.149042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.860894, time: 15.0-16.0},
    {'bytes sent: ': 3517969, 'mean cwnd: ': 176144.377837, 'mean jitter: ': 1.216023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395565, time: 16.0-17.0},
    {'bytes sent: ': 3260464, 'mean cwnd: ': 131432.091667, 'mean jitter: ': 1.434432,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.07382, 'mean s_rtt: ': 38.138462,
      time: 17.0-18.0}, {'bytes sent: ': 2238396, 'mean cwnd: ': 66086.004053, 'mean jitter: ': 1.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034896, time: 18.0-19.0},
    {'bytes sent: ': 2709128, 'mean cwnd: ': 80326.318221, 'mean jitter: ': 1.70056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904851, time: 19.0-20.0},
    {'bytes sent: ': 3493364, 'mean cwnd: ': 117457.670292, 'mean jitter: ': 1.323254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713463, time: 20.0-21.0},
    {'bytes sent: ': 3513867, 'mean cwnd: ': 148854.987713, 'mean jitter: ': 1.17428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.400562, time: 21.0-22.0},
    {'bytes sent: ': 2942696, 'mean cwnd: ': 127611.973221, 'mean jitter: ': 1.436688,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.287246, 'mean s_rtt: ': 38.62013,
      time: 22.0-23.0}, {'bytes sent: ': 2347816, 'mean cwnd: ': 69023.951691, 'mean jitter: ': 1.552659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.247132, time: 23.0-24.0},
    {'bytes sent: ': 2582996, 'mean cwnd: ': 74458.063694, 'mean jitter: ': 1.577973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.863548, time: 24.0-25.0},
    {'bytes sent: ': 3459852, 'mean cwnd: ': 112773.516746, 'mean jitter: ': 1.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497101, time: 25.0-26.0},
    {'bytes sent: ': 2989933, 'mean cwnd: ': 100647.482443, 'mean jitter: ': 1.44856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933333, time: 26.0-27.0},
    {'bytes sent: ': 3422577, 'mean cwnd: ': 115095.559033, 'mean jitter: ': 1.527057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.319496, time: 27.0-28.0},
    {'bytes sent: ': 3083051, 'mean cwnd: ': 109926.281109, 'mean jitter: ': 1.54127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.549206, time: 28.0-29.0},
    {'bytes sent: ': 3471502, 'mean cwnd: ': 112818.234247, 'mean jitter: ': 1.407942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.61444, time: 29.0-30.0},
    {'bytes sent: ': 3015076, 'mean cwnd: ': 103878.018223, 'mean jitter: ': 1.562197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403069, time: 30.0-31.0},
    {'bytes sent: ': 3484744, 'mean cwnd: ': 114020.464409, 'mean jitter: ': 1.312678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.796296, time: 31.0-32.0},
    {'bytes sent: ': 2929537, 'mean cwnd: ': 94775.889585, 'mean jitter: ': 1.576795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62187, time: 32.0-33.0},
    {'bytes sent: ': 3496656, 'mean cwnd: ': 118274.224044, 'mean jitter: ': 1.370476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772179, time: 33.0-34.0},
    {'bytes sent: ': 3284995, 'mean cwnd: ': 129176.270328, 'mean jitter: ': 1.438519,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.067135, 'mean s_rtt: ': 36.685185,
      time: 34.0-35.0}, {'bytes sent: ': 2398121, 'mean cwnd: ': 72426.67745, 'mean jitter: ': 1.666328,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.153218, 'mean s_rtt: ': 26.292981,
      time: 35.0-36.0}, {'bytes sent: ': 3265200, 'mean cwnd: ': 99499.402324, 'mean jitter: ': 1.36092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.309579, time: 36.0-37.0},
    {'bytes sent: ': 3525925, 'mean cwnd: ': 134209.230458, 'mean jitter: ': 1.38478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.02276, time: 37.0-38.0},
    {'bytes sent: ': 3522917, 'mean cwnd: ': 162325.247823, 'mean jitter: ': 1.28968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248399, time: 38.0-39.0},
    {'bytes sent: ': 3493704, 'mean cwnd: ': 185618.615957, 'mean jitter: ': 1.312544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068037, time: 39.0-40.0},
    {'bytes sent: ': 3365675, 'mean cwnd: ': 137350.204844, 'mean jitter: ': 1.418688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509272, time: 40.0-41.0},
    {'bytes sent: ': 3529269, 'mean cwnd: ': 134536.616521, 'mean jitter: ': 1.143564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.532532, time: 41.0-42.0},
    {'bytes sent: ': 3508197, 'mean cwnd: ': 162711.018268, 'mean jitter: ': 1.324611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492221, time: 42.0-43.0},
    {'bytes sent: ': 3369555, 'mean cwnd: ': 141521.894881, 'mean jitter: ': 1.450613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616438, time: 43.0-44.0},
    {'bytes sent: ': 3523543, 'mean cwnd: ': 128101.935223, 'mean jitter: ': 1.261854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.52017, time: 44.0-45.0},
    {'bytes sent: ': 3381547, 'mean cwnd: ': 149727.207676, 'mean jitter: ': 1.328551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.122669, time: 45.0-46.0},
    {'bytes sent: ': 2265098, 'mean cwnd: ': 66074.454454, 'mean jitter: ': 1.6013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824485, time: 46.0-47.0},
    {'bytes sent: ': 3295245, 'mean cwnd: ': 102452.570093, 'mean jitter: ': 1.4452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680272, time: 47.0-48.0},
    {'bytes sent: ': 3521221, 'mean cwnd: ': 136382.722485, 'mean jitter: ': 1.361851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.781206, time: 48.0-49.0},
    {'bytes sent: ': 3520641, 'mean cwnd: ': 164169.192178, 'mean jitter: ': 1.229137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710042, time: 49.0-50.0},
    {'bytes sent: ': 3511610, 'mean cwnd: ': 186878.091219, 'mean jitter: ': 1.325827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.441239, time: 50.0-51.0},
    {'bytes sent: ': 3493704, 'mean cwnd: ': 192059.0, 'mean jitter: ': 1.264831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.608757, time: 51.0-52.0},
    {'bytes sent: ': 3373156, 'mean cwnd: ': 173966.127384, 'mean jitter: ': 1.455705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.848335, time: 52.0-53.0},
    {'bytes sent: ': 3530433, 'mean cwnd: ': 120294.899932, 'mean jitter: ': 1.308181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.168547, time: 53.0-54.0},
    {'bytes sent: ': 3517652, 'mean cwnd: ': 151143.23259, 'mean jitter: ': 1.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99507, time: 54.0-55.0},
    {'bytes sent: ': 3416258, 'mean cwnd: ': 167462.962188, 'mean jitter: ': 1.429587,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.036611, 'mean s_rtt: ': 47.401849,
      time: 55.0-56.0}, {'bytes sent: ': 2515248, 'mean cwnd: ': 85966.384752, 'mean jitter: ': 1.518732,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.04559, 'mean s_rtt: ': 27.558117,
      time: 56.0-57.0}, {'bytes sent: ': 2300568, 'mean cwnd: ': 66906.626506, 'mean jitter: ': 1.554713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848321, time: 57.0-58.0},
    {'bytes sent: ': 3356796, 'mean cwnd: ': 105677.206921, 'mean jitter: ': 1.362957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395071, time: 58.0-59.0},
    {'bytes sent: ': 3516515, 'mean cwnd: ': 139201.191375, 'mean jitter: ': 1.262633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6, time: 59.0-60.0},
    {'bytes sent: ': 3526062, 'mean cwnd: ': 166474.168699, 'mean jitter: ': 1.364598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487306, time: 60.0-61.0},
    {'bytes sent: ': 3378038, 'mean cwnd: ': 173191.062586, 'mean jitter: ': 1.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.763288, time: 61.0-62.0},
    {'bytes sent: ': 3513676, 'mean cwnd: ': 121456.603131, 'mean jitter: ': 1.248412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774171, time: 62.0-63.0},
    {'bytes sent: ': 3509211, 'mean cwnd: ': 152064.700136, 'mean jitter: ': 1.285614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.187588, time: 63.0-64.0},
    {'bytes sent: ': 3514327, 'mean cwnd: ': 177343.675237, 'mean jitter: ': 1.327707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578059, time: 64.0-65.0},
    {'bytes sent: ': 3368795, 'mean cwnd: ': 155048.612526, 'mean jitter: ': 1.370028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.275568, time: 65.0-66.0},
    {'bytes sent: ': 2722902, 'mean cwnd: ': 82339.824768, 'mean jitter: ': 1.46098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147913, time: 66.0-67.0},
    {'bytes sent: ': 3439366, 'mean cwnd: ': 112587.357735, 'mean jitter: ': 1.387473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.700655, time: 67.0-68.0},
    {'bytes sent: ': 3327354, 'mean cwnd: ': 132448.836008, 'mean jitter: ': 1.345308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.326979, time: 68.0-69.0},
    {'bytes sent: ': 2108268, 'mean cwnd: ': 62403.275936, 'mean jitter: ': 1.830058,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.066093, 'mean s_rtt: ': 25.818497,
      time: 69.0-70.0}, {'bytes sent: ': 3320753, 'mean cwnd: ': 101689.134629, 'mean jitter: ': 1.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688722, time: 70.0-71.0},
    {'bytes sent: ': 3515050, 'mean cwnd: ': 135879.86828, 'mean jitter: ': 1.304904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.622601, time: 71.0-72.0},
    {'bytes sent: ': 3524604, 'mean cwnd: ': 163823.783141, 'mean jitter: ': 1.245959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.685172, time: 72.0-73.0},
    {'bytes sent: ': 3278994, 'mean cwnd: ': 119721.276325, 'mean jitter: ': 1.601614,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.072385, 'mean s_rtt: ': 34.331621,
      time: 73.0-74.0}, {'bytes sent: ': 3527167, 'mean cwnd: ': 134911.53629, 'mean jitter: ': 1.318923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.391212, time: 74.0-75.0},
    {'bytes sent: ': 3516911, 'mean cwnd: ': 163001.019529, 'mean jitter: ': 1.273963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.540057, time: 75.0-76.0},
    {'bytes sent: ': 3502470, 'mean cwnd: ': 186867.218983, 'mean jitter: ': 1.404076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.257906, time: 76.0-77.0},
    {'bytes sent: ': 3504780, 'mean cwnd: ': 197020.0, 'mean jitter: ': 1.149441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018855, time: 77.0-78.0},
    {'bytes sent: ': 3479304, 'mean cwnd: ': 197020.0, 'mean jitter: ': 1.259441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83986, time: 78.0-79.0},
    {'bytes sent: ': 3502150, 'mean cwnd: ': 197020.0, 'mean jitter: ': 1.270251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680866, time: 79.0-80.0},
    {'bytes sent: ': 3363127, 'mean cwnd: ': 177870.384615, 'mean jitter: ': 1.451453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.20978, time: 80.0-81.0},
    {'bytes sent: ': 3357164, 'mean cwnd: ': 116060.886442, 'mean jitter: ': 1.332602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.103801, time: 81.0-82.0},
    {'bytes sent: ': 2605981, 'mean cwnd: ': 77019.914462, 'mean jitter: ': 1.701422,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.055979, 'mean s_rtt: ': 26.531754,
      time: 82.0-83.0}, {'bytes sent: ': 2767345, 'mean cwnd: ': 82829.044143, 'mean jitter: ': 1.706463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874327, time: 83.0-84.0},
    {'bytes sent: ': 3527008, 'mean cwnd: ': 119800.153846, 'mean jitter: ': 1.228795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.089095, time: 84.0-85.0},
    {'bytes sent: ': 3503134, 'mean cwnd: ': 150679.282448, 'mean jitter: ': 1.321251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991471, time: 85.0-86.0},
    {'bytes sent: ': 3507998, 'mean cwnd: ': 176299.930358, 'mean jitter: ': 1.388967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420792, time: 86.0-87.0},
    {'bytes sent: ': 3514472, 'mean cwnd: ': 195087.808612, 'mean jitter: ': 1.371228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904561, time: 87.0-88.0},
    {'bytes sent: ': 3398538, 'mean cwnd: ': 117800.075305, 'mean jitter: ': 1.373229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45255, time: 88.0-89.0},
    {'bytes sent: ': 3520876, 'mean cwnd: ': 146024.533423, 'mean jitter: ': 1.199432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.617459, time: 89.0-90.0},
    {'bytes sent: ': 2663906, 'mean cwnd: ': 90300.6475, 'mean jitter: ': 1.688347,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.085009, 'mean s_rtt: ': 30.101174,
      time: 90.0-91.0}, {'bytes sent: ': 2880322, 'mean cwnd: ': 85605.150852, 'mean jitter: ': 1.445319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923885, time: 91.0-92.0},
    {'bytes sent: ': 3511276, 'mean cwnd: ': 122177.056795, 'mean jitter: ': 1.257996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904051, time: 92.0-93.0},
    {'bytes sent: ': 3502890, 'mean cwnd: ': 152538.235214, 'mean jitter: ': 1.352858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522936, time: 93.0-94.0},
    {'bytes sent: ': 3525914, 'mean cwnd: ': 177843.694501, 'mean jitter: ': 1.293789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.715283, time: 94.0-95.0},
    {'bytes sent: ': 3501272, 'mean cwnd: ': 195688.368349, 'mean jitter: ': 1.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067227, time: 95.0-96.0},
    {'bytes sent: ': 3483088, 'mean cwnd: ': 197024.0, 'mean jitter: ': 1.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942577, time: 96.0-97.0},
    {'bytes sent: ': 3374067, 'mean cwnd: ': 148382.446343, 'mean jitter: ': 1.382918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800712, time: 97.0-98.0},
    {'bytes sent: ': 3522588, 'mean cwnd: ': 133294.638644, 'mean jitter: ': 1.296401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.908963, time: 98.0-99.0},
    {'bytes sent: ': 3520291, 'mean cwnd: ': 161598.678114, 'mean jitter: ': 1.306223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.120226, time: 99.0-100.0},
    {'bytes sent: ': 3358871, 'mean cwnd: ': 132343.538408, 'mean jitter: ': 1.389928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.71295, time: 100.0-101.0},
    {'bytes sent: ': 3514972, 'mean cwnd: ': 130327.074447, 'mean jitter: ': 1.327623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958601, time: 101.0-102.0},
    {'bytes sent: ': 3503502, 'mean cwnd: ': 159199.444294, 'mean jitter: ': 1.312278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.320085, time: 102.0-103.0},
    {'bytes sent: ': 3365249, 'mean cwnd: ': 136858.950272, 'mean jitter: ': 1.365889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719388, time: 103.0-104.0},
    {'bytes sent: ': 3512787, 'mean cwnd: ': 127825.034367, 'mean jitter: ': 1.178597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301914, time: 104.0-105.0},
    {'bytes sent: ': 3522633, 'mean cwnd: ': 157199.149425, 'mean jitter: ': 1.223006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.933663, time: 105.0-106.0},
    {'bytes sent: ': 3511795, 'mean cwnd: ': 181828.069059, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971831, time: 106.0-107.0},
    {'bytes sent: ': 3498964, 'mean cwnd: ': 196661.753247, 'mean jitter: ': 1.245442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628331, time: 107.0-108.0},
    {'bytes sent: ': 3480688, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.24965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.834965, time: 108.0-109.0}, {'bytes sent: ': 3497488,
      'mean cwnd: ': 197022.0, 'mean jitter: ': 1.326345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.672257, time: 109.0-110.0}, {'bytes sent: ': 3489966, 'mean cwnd: ': 197022.0,
      'mean jitter: ': 1.345429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.694348,
      time: 110.0-111.0}, {'bytes sent: ': 3480780, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.197617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83672, time: 111.0-112.0},
    {'bytes sent: ': 3504642, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.185982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.696738, time: 112.0-113.0},
    {'bytes sent: ': 3468412, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.292649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776699, time: 113.0-114.0},
    {'bytes sent: ': 3504550, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.419821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64969, time: 114.0-115.0},
    {'bytes sent: ': 3499888, 'mean cwnd: ': 197022.0, 'mean jitter: ': 1.213103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871034, time: 115.0-116.0},
    {'bytes sent: ': 3362217, 'mean cwnd: ': 141407.530387, 'mean jitter: ': 1.502134,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.035651, 'mean s_rtt: ': 40.803698,
      time: 116.0-117.0}, {'bytes sent: ': 3518557, 'mean cwnd: ': 135940.241101,
      'mean jitter: ': 1.340243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593996,
      time: 117.0-118.0}, {'bytes sent: ': 3331758, 'mean cwnd: ': 145042.159501,
      'mean jitter: ': 1.403509, 'mean loss2: ': 0.000946, 'mean loss: ': 0.083899,
      'mean s_rtt: ': 41.116228, time: 118.0-119.0}, {'bytes sent: ': 3444924, 'mean cwnd: ': 112492.266804,
      'mean jitter: ': 1.286861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.562774,
      time: 119.0-120.0}, {'bytes sent: ': 2958732, 'mean cwnd: ': 98940.490755, 'mean jitter: ': 1.452088,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.044976, 'mean s_rtt: ': 30.651106,
      time: 120.0-121.0}, {'bytes sent: ': 159236, 'mean cwnd: ': 49772.6, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969231, time: 121.0-122.0},
    {'bytes sent: ': 3227360.639344, 'mean cwnd: ': 137086.265494, 'mean jitter: ': 1.650756,
      'mean loss2: ': 0.000118, 'mean loss3: ': 0.024679, 'mean loss4: ': 0.005175,
      'mean loss5: ': 0.026669, 'mean loss6: ': 0.026638, 'mean loss: ': 0.009829,
      'mean s_rtt: ': 39.539441, time: global}]}
