{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 27, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.68, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: INTERNET}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.15380778184236782, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2889468,
      'mean cwnd: ': 196871.012864, 'mean jitter: ': 1.012161, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.653882, time: 0.0-1.0}, {'bytes sent: ': 3255488,
      'mean cwnd: ': 220075.73639, 'mean jitter: ': 0.656901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.913647, time: 1.0-2.0}, {'bytes sent: ': 3256644,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.617331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.039877, time: 2.0-3.0}, {'bytes sent: ': 3241000, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.616858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051341,
      time: 3.0-4.0}, {'bytes sent: ': 3255312, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.645706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039877, time: 4.0-5.0},
    {'bytes sent: ': 3240956, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040613, time: 5.0-6.0},
    {'bytes sent: ': 3240956, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.647239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.036043, time: 6.0-7.0},
    {'bytes sent: ': 3254156, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.619157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.042912, time: 7.0-8.0},
    {'bytes sent: ': 3241000, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.651074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.048313, time: 8.0-9.0},
    {'bytes sent: ': 3255356, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.642912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.03908, time: 9.0-10.0},
    {'bytes sent: ': 3241000, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.660276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04908, time: 10.0-11.0},
    {'bytes sent: ': 3255426, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.616092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052107, time: 11.0-12.0},
    {'bytes sent: ': 3241654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.636503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056748, time: 12.0-13.0},
    {'bytes sent: ': 3244146, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.638314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.070498, time: 13.0-14.0},
    {'bytes sent: ': 3253654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.657209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059816, time: 14.0-15.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.634969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054448, time: 15.0-16.0},
    {'bytes sent: ': 3257300, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.608896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043712, time: 16.0-17.0},
    {'bytes sent: ': 3241700, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.640613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045211, time: 17.0-18.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.641654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.047473, time: 18.0-19.0},
    {'bytes sent: ': 3256008, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.642475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061879, time: 19.0-20.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.616376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.075057, time: 20.0-21.0},
    {'bytes sent: ': 3256008, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.639605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069044, time: 21.0-22.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.616085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.075114, time: 22.0-23.0},
    {'bytes sent: ': 3241654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.633813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078089, time: 23.0-24.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.627466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.091047, time: 24.0-25.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.658574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081184, time: 25.0-26.0},
    {'bytes sent: ': 3254854, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.632777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072838, time: 26.0-27.0},
    {'bytes sent: ': 3241332, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.836611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.028744, time: 27.0-28.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.645646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.043544, time: 28.0-29.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.630908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.047262, time: 29.0-30.0},
    {'bytes sent: ': 3241470, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.665165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052553, time: 30.0-31.0},
    {'bytes sent: ': 3257116, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.045079, time: 31.0-32.0},
    {'bytes sent: ': 3239945, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.914504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847328, time: 32.0-33.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.671418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029257, time: 33.0-34.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.656156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021021, time: 34.0-35.0},
    {'bytes sent: ': 3241470, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.64039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.021021, time: 35.0-36.0}, {'bytes sent: ': 3257116,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.646662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.021755, time: 36.0-37.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025526,
      time: 37.0-38.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024024, time: 38.0-39.0},
    {'bytes sent: ': 3255916, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.676669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023256, time: 39.0-40.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.677928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027778, time: 40.0-41.0},
    {'bytes sent: ': 3255870, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.728432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023256, time: 41.0-42.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.674925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024775, time: 42.0-43.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.676426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025526, time: 43.0-44.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.67817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.031508, time: 44.0-45.0}, {'bytes sent: ': 3241608,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.696697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.031532, time: 45.0-46.0}, {'bytes sent: ': 3254716, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027027,
      time: 46.0-47.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.637659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025506, time: 47.0-48.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.646396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022523, time: 48.0-49.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.642911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027007, time: 49.0-50.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.627628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024775, time: 50.0-51.0},
    {'bytes sent: ': 3255870, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024024, time: 51.0-52.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026257, time: 52.0-53.0},
    {'bytes sent: ': 3249916, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.650901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025526, time: 53.0-54.0},
    {'bytes sent: ': 3247562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.627157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024006, time: 54.0-55.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024024, time: 55.0-56.0},
    {'bytes sent: ': 3255870, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.653153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021772, time: 56.0-57.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.636909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027007, time: 57.0-58.0},
    {'bytes sent: ': 3255916, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.671171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024775, time: 58.0-59.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.637659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024006, time: 59.0-60.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.631381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.018769, time: 60.0-61.0},
    {'bytes sent: ': 3255916, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.632883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016517, time: 61.0-62.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.63841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.016504, time: 62.0-63.0}, {'bytes sent: ': 3251162,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.632132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.015766, time: 63.0-64.0}, {'bytes sent: ': 3246408, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.633908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017254,
      time: 64.0-65.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.656156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.012012, time: 65.0-66.0},
    {'bytes sent: ': 3256008, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.71997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014264, time: 66.0-67.0}, {'bytes sent: ': 3241562,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.742129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.023238, time: 67.0-68.0}, {'bytes sent: ': 3246362, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.735184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014254,
      time: 68.0-69.0}, {'bytes sent: ': 3251162, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.717929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024006, time: 69.0-70.0},
    {'bytes sent: ': 3241470, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.768018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013514, time: 70.0-71.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.010511, time: 71.0-72.0}, {'bytes sent: ': 3241608,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.715034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.018699, time: 72.0-73.0}, {'bytes sent: ': 3255870, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.688438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.018018,
      time: 73.0-74.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.696924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021755, time: 74.0-75.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.695195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023273, time: 75.0-76.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.704204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027778, time: 76.0-77.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.71943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.027007, time: 77.0-78.0}, {'bytes sent: ': 3257116,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.715465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.030781, time: 78.0-79.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.698949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039039,
      time: 79.0-80.0}, {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.71943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025506, time: 80.0-81.0},
    {'bytes sent: ': 3255962, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026276, time: 81.0-82.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.67967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.031508, time: 82.0-83.0}, {'bytes sent: ': 3253562,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.697447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.029279, time: 83.0-84.0}, {'bytes sent: ': 3243962, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.68018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022523,
      time: 84.0-85.0}, {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.669917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024006, time: 85.0-86.0},
    {'bytes sent: ': 3255916, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.682671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.028507, time: 86.0-87.0},
    {'bytes sent: ': 3241516, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.733483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021772, time: 87.0-88.0},
    {'bytes sent: ': 3254808, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.695224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026535, time: 88.0-89.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.702805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026535, time: 89.0-90.0},
    {'bytes sent: ': 3241608, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.698027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033384, time: 90.0-91.0},
    {'bytes sent: ': 3256054, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.677786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024261, time: 91.0-92.0},
    {'bytes sent: ': 3241562, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.664643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025797, time: 92.0-93.0},
    {'bytes sent: ': 3251346, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.632263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014526, time: 93.0-94.0},
    {'bytes sent: ': 3246546, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.617625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007663, time: 94.0-95.0},
    {'bytes sent: ': 3241746, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.608129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006135, time: 95.0-96.0},
    {'bytes sent: ': 3256146, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003067, time: 96.0-97.0},
    {'bytes sent: ': 3241746, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.618098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007669, time: 97.0-98.0},
    {'bytes sent: ': 3241700, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.610728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006897, time: 98.0-99.0},
    {'bytes sent: ': 3256100, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.583589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.008436, time: 99.0-100.0},
    {'bytes sent: ': 3241654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.597393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003834, time: 100.0-101.0},
    {'bytes sent: ': 3257346, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.59816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.007669, time: 101.0-102.0}, {'bytes sent: ': 3241746,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.601994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.000767, time: 102.0-103.0}, {'bytes sent: ': 3241746, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.60046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 103.0-104.0}, {'bytes sent: ': 3254992, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.615031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014571, time: 104.0-105.0},
    {'bytes sent: ': 3241654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.589272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011494, time: 105.0-106.0},
    {'bytes sent: ': 3241700, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.589724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005368, time: 106.0-107.0},
    {'bytes sent: ': 3256146, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.589724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004601, time: 107.0-108.0},
    {'bytes sent: ': 3241746, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.58819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.004601, time: 108.0-109.0}, {'bytes sent: ': 3256100,
      'mean cwnd: ': 226030.0, 'mean jitter: ': 0.658238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.009962, time: 109.0-110.0}, {'bytes sent: ': 3241746, 'mean cwnd: ': 226030.0,
      'mean jitter: ': 0.685583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009969,
      time: 110.0-111.0}, {'bytes sent: ': 3241700, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.695552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001534, time: 111.0-112.0},
    {'bytes sent: ': 3256192, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.696319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.000767, time: 112.0-113.0},
    {'bytes sent: ': 3241792, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003065, time: 113.0-114.0},
    {'bytes sent: ': 3241654, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001534, time: 114.0-115.0},
    {'bytes sent: ': 3256146, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001534, time: 115.0-116.0},
    {'bytes sent: ': 3241700, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.683525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001533, time: 116.0-117.0},
    {'bytes sent: ': 3256146, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002301, time: 117.0-118.0},
    {'bytes sent: ': 3244100, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.677147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013804, time: 118.0-119.0},
    {'bytes sent: ': 3239438, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.654141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015337, time: 119.0-120.0},
    {'bytes sent: ': 3257392, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.636503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011503, time: 120.0-121.0},
    {'bytes sent: ': 288272, 'mean cwnd: ': 226030.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 121.0-122.0}, {'bytes sent: ': 3220245.631148,
      'mean cwnd: ': 225742.186469, 'mean jitter: ': 0.663376, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.882466, time: global}]}
