{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.15747375437427094, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3969873,
      'mean cwnd: ': 184332.595941, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046018, 'mean loss4: ': 0.013662, 'mean loss5: ': 0.049614,
      'mean loss6: ': 0.046288, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.988889, time: 0.0-1.0},
    {'bytes sent: ': 4456276, 'mean cwnd: ': 189388.0, 'mean jitter: ': 0.495306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.208172, time: 1.0-2.0},
    {'bytes sent: ': 4454636, 'mean cwnd: ': 189388.0, 'mean jitter: ': 0.508215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.237678, time: 2.0-3.0},
    {'bytes sent: ': 4427987, 'mean cwnd: ': 182235.651475, 'mean jitter: ': 0.560722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025164, time: 3.0-4.0},
    {'bytes sent: ': 4406813, 'mean cwnd: ': 166938.116255, 'mean jitter: ': 0.581564,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028719, 'mean s_rtt: ': 35.65419,
      time: 4.0-5.0}, {'bytes sent: ': 4448962, 'mean cwnd: ': 126708.697479, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221106, time: 5.0-6.0},
    {'bytes sent: ': 4426067, 'mean cwnd: ': 121540.370703, 'mean jitter: ': 0.596559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321865, time: 6.0-7.0},
    {'bytes sent: ': 4501086, 'mean cwnd: ': 112399.712565, 'mean jitter: ': 0.528355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636721, time: 7.0-8.0},
    {'bytes sent: ': 4402901, 'mean cwnd: ': 132110.217982, 'mean jitter: ': 0.605618,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028775, 'mean s_rtt: ': 27.757865,
      time: 8.0-9.0}, {'bytes sent: ': 4504253, 'mean cwnd: ': 121590.462827, 'mean jitter: ': 0.548568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.783829, time: 9.0-10.0},
    {'bytes sent: ': 4448044, 'mean cwnd: ': 137214.496067, 'mean jitter: ': 0.545404,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.028424, 'mean s_rtt: ': 28.736547,
      time: 10.0-11.0}, {'bytes sent: ': 4438276, 'mean cwnd: ': 140770.201268, 'mean jitter: ': 0.594549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.524472, time: 11.0-12.0},
    {'bytes sent: ': 4480387, 'mean cwnd: ': 142215.033298, 'mean jitter: ': 0.547526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582546, time: 12.0-13.0},
    {'bytes sent: ': 4277710, 'mean cwnd: ': 105254.8, 'mean jitter: ': 0.663451,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.089394, 'mean s_rtt: ': 22.267877,
      time: 13.0-14.0}, {'bytes sent: ': 4489876, 'mean cwnd: ': 98621.5923, 'mean jitter: ': 0.554683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.657319, time: 14.0-15.0},
    {'bytes sent: ': 4498708, 'mean cwnd: ': 143075.213312, 'mean jitter: ': 0.545404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669283, time: 15.0-16.0},
    {'bytes sent: ': 4395110, 'mean cwnd: ': 140293.405506, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844062, time: 16.0-17.0},
    {'bytes sent: ': 4462188, 'mean cwnd: ': 114053.662992, 'mean jitter: ': 0.556303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371989, time: 17.0-18.0},
    {'bytes sent: ': 4428378, 'mean cwnd: ': 127041.401375, 'mean jitter: ': 0.601554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598779, time: 18.0-19.0},
    {'bytes sent: ': 4413925, 'mean cwnd: ': 85975.460084, 'mean jitter: ': 0.560838,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.081151, 'mean s_rtt: ': 17.27957,
      time: 19.0-20.0}, {'bytes sent: ': 4459577, 'mean cwnd: ': 96061.436153, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.298364, time: 20.0-21.0},
    {'bytes sent: ': 4462144, 'mean cwnd: ': 99142.210802, 'mean jitter: ': 0.556366,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.062134, 'mean s_rtt: ': 19.985418,
      time: 21.0-22.0}, {'bytes sent: ': 4493767, 'mean cwnd: ': 143286.290373, 'mean jitter: ': 0.531023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801006, time: 22.0-23.0},
    {'bytes sent: ': 4427412, 'mean cwnd: ': 175644.402938, 'mean jitter: ': 0.516237,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012204, 'mean s_rtt: ': 37.344345,
      time: 23.0-24.0}, {'bytes sent: ': 4483373, 'mean cwnd: ': 167054.672505, 'mean jitter: ': 0.56541,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.016566, 'mean s_rtt: ': 35.440133,
      time: 24.0-25.0}, {'bytes sent: ': 4436106, 'mean cwnd: ': 147067.341399, 'mean jitter: ': 0.576859,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.027425, 'mean s_rtt: ': 31.234768,
      time: 25.0-26.0}, {'bytes sent: ': 4447772, 'mean cwnd: ': 139889.270185, 'mean jitter: ': 0.561247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45657, time: 26.0-27.0},
    {'bytes sent: ': 4437375, 'mean cwnd: ': 152776.388161, 'mean jitter: ': 0.604716,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023361, 'mean s_rtt: ': 32.122965,
      time: 27.0-28.0}, {'bytes sent: ': 4474724, 'mean cwnd: ': 150838.940772, 'mean jitter: ': 0.542778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.495556, time: 28.0-29.0},
    {'bytes sent: ': 4235885, 'mean cwnd: ': 115074.595264, 'mean jitter: ': 0.684483,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.043833, 'mean s_rtt: ': 24.493103,
      time: 29.0-30.0}, {'bytes sent: ': 4454812, 'mean cwnd: ': 93112.539657, 'mean jitter: ': 0.578918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.529876, time: 30.0-31.0},
    {'bytes sent: ': 4406654, 'mean cwnd: ': 115857.525486, 'mean jitter: ': 0.590045,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.059516, 'mean s_rtt: ': 23.91443,
      time: 31.0-32.0}, {'bytes sent: ': 4067825, 'mean cwnd: ': 76254.296678, 'mean jitter: ': 0.537469,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.061047, 'mean s_rtt: ': 15.92629,
      time: 32.0-33.0}, {'bytes sent: ': 4451052, 'mean cwnd: ': 88952.463363, 'mean jitter: ': 0.591973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.82107, time: 33.0-34.0},
    {'bytes sent: ': 4500896, 'mean cwnd: ': 115787.549922, 'mean jitter: ': 0.533483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504783, time: 34.0-35.0},
    {'bytes sent: ': 4437018, 'mean cwnd: ': 124701.830437, 'mean jitter: ': 0.569196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938616, time: 35.0-36.0},
    {'bytes sent: ': 4491707, 'mean cwnd: ': 152273.83908, 'mean jitter: ': 0.530968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788851, time: 36.0-37.0},
    {'bytes sent: ': 4391145, 'mean cwnd: ': 117000.060718, 'mean jitter: ': 0.598776,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.051386, 'mean s_rtt: ': 24.749026,
      time: 37.0-38.0}, {'bytes sent: ': 4450013, 'mean cwnd: ': 117179.194328, 'mean jitter: ': 0.548351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.165456, time: 38.0-39.0},
    {'bytes sent: ': 4456805, 'mean cwnd: ': 115800.947203, 'mean jitter: ': 0.578829,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.069195, 'mean s_rtt: ': 23.795045,
      time: 39.0-40.0}, {'bytes sent: ': 4453401, 'mean cwnd: ': 108936.273355, 'mean jitter: ': 0.611451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953307, time: 40.0-41.0},
    {'bytes sent: ': 4459700, 'mean cwnd: ': 106966.572181, 'mean jitter: ': 0.598105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563545, time: 41.0-42.0},
    {'bytes sent: ': 4442643, 'mean cwnd: ': 143165.642133, 'mean jitter: ': 0.623212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883938, time: 42.0-43.0},
    {'bytes sent: ': 4486453, 'mean cwnd: ': 140431.104847, 'mean jitter: ': 0.558594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033482, time: 43.0-44.0},
    {'bytes sent: ': 4401778, 'mean cwnd: ': 150434.524505, 'mean jitter: ': 0.600677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.017484, time: 44.0-45.0},
    {'bytes sent: ': 4486265, 'mean cwnd: ': 125278.509524, 'mean jitter: ': 0.524153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752915, time: 45.0-46.0},
    {'bytes sent: ': 4471306, 'mean cwnd: ': 162283.918734, 'mean jitter: ': 0.518642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074012, time: 46.0-47.0},
    {'bytes sent: ': 4424552, 'mean cwnd: ': 126767.729715, 'mean jitter: ': 0.681539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.413274, time: 47.0-48.0},
    {'bytes sent: ': 4485464, 'mean cwnd: ': 154341.922995, 'mean jitter: ': 0.586608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030437, time: 48.0-49.0},
    {'bytes sent: ': 4457920, 'mean cwnd: ': 173534.202944, 'mean jitter: ': 0.655692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550223, time: 49.0-50.0},
    {'bytes sent: ': 4413846, 'mean cwnd: ': 173347.796081, 'mean jitter: ': 0.562153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642619, time: 50.0-51.0},
    {'bytes sent: ': 4443070, 'mean cwnd: ': 140905.942328, 'mean jitter: ': 0.601111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911667, time: 51.0-52.0},
    {'bytes sent: ': 4422348, 'mean cwnd: ': 109673.754047, 'mean jitter: ': 0.571991,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021306, 'mean s_rtt: ': 22.861642,
      time: 52.0-53.0}, {'bytes sent: ': 4454688, 'mean cwnd: ': 101312.489193, 'mean jitter: ': 0.553561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.524397, time: 53.0-54.0},
    {'bytes sent: ': 4498357, 'mean cwnd: ': 124903.925342, 'mean jitter: ': 0.536313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635754, time: 54.0-55.0},
    {'bytes sent: ': 4490636, 'mean cwnd: ': 162155.745243, 'mean jitter: ': 0.514175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084491, time: 55.0-56.0},
    {'bytes sent: ': 4461988, 'mean cwnd: ': 191681.465472, 'mean jitter: ': 0.536272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.800223, time: 56.0-57.0},
    {'bytes sent: ': 4397947, 'mean cwnd: ': 198429.610224, 'mean jitter: ': 0.504961,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044261, 'mean s_rtt: ': 43.066703,
      time: 57.0-58.0}, {'bytes sent: ': 4446753, 'mean cwnd: ': 138077.07769, 'mean jitter: ': 0.606282,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.011487, 'mean s_rtt: ': 29.231632,
      time: 58.0-59.0}, {'bytes sent: ': 4410583, 'mean cwnd: ': 120567.673662, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.22409, time: 59.0-60.0},
    {'bytes sent: ': 4467932, 'mean cwnd: ': 109488.246568, 'mean jitter: ': 0.570239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.432537, time: 60.0-61.0},
    {'bytes sent: ': 4495931, 'mean cwnd: ': 127815.446797, 'mean jitter: ': 0.523889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.294444, time: 61.0-62.0},
    {'bytes sent: ': 4396722, 'mean cwnd: ': 128171.984026, 'mean jitter: ': 0.605843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916207, time: 62.0-63.0},
    {'bytes sent: ': 4472741, 'mean cwnd: ': 98948.303797, 'mean jitter: ': 0.611483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.627648, time: 63.0-64.0},
    {'bytes sent: ': 4489983, 'mean cwnd: ': 137379.450079, 'mean jitter: ': 0.57429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.183639, time: 64.0-65.0},
    {'bytes sent: ': 4472724, 'mean cwnd: ': 171941.201685, 'mean jitter: ': 0.571748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941374, time: 65.0-66.0},
    {'bytes sent: ': 4431557, 'mean cwnd: ': 169378.099789, 'mean jitter: ': 0.602892,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.055238, 'mean s_rtt: ': 36.230256,
      time: 66.0-67.0}, {'bytes sent: ': 4339373, 'mean cwnd: ': 119625.94199, 'mean jitter: ': 0.603816,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.025946, 'mean s_rtt: ': 25.41358,
      time: 67.0-68.0}, {'bytes sent: ': 4416246, 'mean cwnd: ': 87046.347458, 'mean jitter: ': 0.564946,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031105, 'mean s_rtt: ': 17.5173,
      time: 68.0-69.0}, {'bytes sent: ': 4484052, 'mean cwnd: ': 113121.66423, 'mean jitter: ': 0.526168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994373, time: 69.0-70.0},
    {'bytes sent: ': 4457482, 'mean cwnd: ': 134194.044643, 'mean jitter: ': 0.56222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.151906, time: 70.0-71.0},
    {'bytes sent: ': 4450001, 'mean cwnd: ': 124366.840358, 'mean jitter: ': 0.560446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90195, time: 71.0-72.0},
    {'bytes sent: ': 4436957, 'mean cwnd: ': 123538.133858, 'mean jitter: ': 0.559351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618701, time: 72.0-73.0},
    {'bytes sent: ': 4426064, 'mean cwnd: ': 98600.650685, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.052697, 'mean s_rtt: ': 20.157423,
      time: 73.0-74.0}, {'bytes sent: ': 4102874, 'mean cwnd: ': 89335.14342, 'mean jitter: ': 0.573068,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.033368, 'mean s_rtt: ': 19.063406,
      time: 74.0-75.0}, {'bytes sent: ': 4328240, 'mean cwnd: ': 79867.486298, 'mean jitter: ': 0.555426,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103052, 'mean s_rtt: ': 16.091599,
      time: 75.0-76.0}, {'bytes sent: ': 4471788, 'mean cwnd: ': 98899.916448, 'mean jitter: ': 0.561835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955232, time: 76.0-77.0},
    {'bytes sent: ': 4452464, 'mean cwnd: ': 108113.459686, 'mean jitter: ': 0.558296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043161, time: 77.0-78.0},
    {'bytes sent: ': 4493881, 'mean cwnd: ': 146059.178344, 'mean jitter: ': 0.531561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.383721, time: 78.0-79.0},
    {'bytes sent: ': 4450735, 'mean cwnd: ': 160662.211187, 'mean jitter: ': 0.609331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.831366, time: 79.0-80.0},
    {'bytes sent: ': 4454819, 'mean cwnd: ': 164901.522451, 'mean jitter: ': 0.538376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630145, time: 80.0-81.0},
    {'bytes sent: ': 4415474, 'mean cwnd: ': 162448.109647, 'mean jitter: ': 0.700335,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.071739, 'mean s_rtt: ': 34.423549,
      time: 81.0-82.0}, {'bytes sent: ': 4464948, 'mean cwnd: ': 137929.956385, 'mean jitter: ': 0.556551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286674, time: 82.0-83.0},
    {'bytes sent: ': 4414730, 'mean cwnd: ': 127682.953216, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.028626, 'mean s_rtt: ': 26.891473,
      time: 83.0-84.0}, {'bytes sent: ': 4494879, 'mean cwnd: ': 125670.693803, 'mean jitter: ': 0.52826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.786794, time: 84.0-85.0},
    {'bytes sent: ': 4446193, 'mean cwnd: ': 132283.529663, 'mean jitter: ': 0.687959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.401357, time: 85.0-86.0},
    {'bytes sent: ': 4473751, 'mean cwnd: ': 154970.527006, 'mean jitter: ': 0.55014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.230252, time: 86.0-87.0},
    {'bytes sent: ': 4486356, 'mean cwnd: ': 186124.469324, 'mean jitter: ': 0.558048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321368, time: 87.0-88.0},
    {'bytes sent: ': 4441450, 'mean cwnd: ': 200538.936966, 'mean jitter: ': 0.564712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98396, time: 88.0-89.0},
    {'bytes sent: ': 4455942, 'mean cwnd: ': 200543.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076117, time: 89.0-90.0},
    {'bytes sent: ': 4401504, 'mean cwnd: ': 188489.647436, 'mean jitter: ': 0.568044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909091, time: 90.0-91.0},
    {'bytes sent: ': 4471340, 'mean cwnd: ': 162247.199258, 'mean jitter: ': 0.516362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059346, time: 91.0-92.0},
    {'bytes sent: ': 4477818, 'mean cwnd: ': 191700.039811, 'mean jitter: ': 0.528058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783951, time: 92.0-93.0},
    {'bytes sent: ': 4455850, 'mean cwnd: ': 200547.0, 'mean jitter: ': 0.525405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046343, time: 93.0-94.0},
    {'bytes sent: ': 4371263, 'mean cwnd: ': 147233.745407, 'mean jitter: ': 0.611515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77194, time: 94.0-95.0},
    {'bytes sent: ': 4486804, 'mean cwnd: ': 141651.461619, 'mean jitter: ': 0.524212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.447635, time: 95.0-96.0},
    {'bytes sent: ': 4432793, 'mean cwnd: ': 152011.007874, 'mean jitter: ': 0.555493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.210202, time: 96.0-97.0},
    {'bytes sent: ': 4476530, 'mean cwnd: ': 160206.195402, 'mean jitter: ': 0.521959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.711712, time: 97.0-98.0},
    {'bytes sent: ': 4409701, 'mean cwnd: ': 153149.367865, 'mean jitter: ': 0.612222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825556, time: 98.0-99.0},
    {'bytes sent: ': 4468444, 'mean cwnd: ': 136108.295359, 'mean jitter: ': 0.528691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.120891, time: 99.0-100.0},
    {'bytes sent: ': 4453254, 'mean cwnd: ': 163442.512915, 'mean jitter: ': 0.565775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.763657, time: 100.0-101.0},
    {'bytes sent: ': 4478769, 'mean cwnd: ': 160696.492364, 'mean jitter: ': 0.528755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.823004, time: 101.0-102.0},
    {'bytes sent: ': 4459633, 'mean cwnd: ': 178343.318086, 'mean jitter: ': 0.496363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.818131, time: 102.0-103.0},
    {'bytes sent: ': 4386741, 'mean cwnd: ': 152058.551343, 'mean jitter: ': 0.604573,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.027089, 'mean s_rtt: ': 32.847183,
      time: 103.0-104.0}, {'bytes sent: ': 4406045, 'mean cwnd: ': 101269.170719,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051172,
      'mean s_rtt: ': 20.709877, time: 104.0-105.0}, {'bytes sent: ': 4499573, 'mean cwnd: ': 121457.409853,
      'mean jitter: ': 0.567022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.57207,
      time: 105.0-106.0}, {'bytes sent: ': 4450536, 'mean cwnd: ': 138301.916579,
      'mean jitter: ': 0.595291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.762892,
      time: 106.0-107.0}, {'bytes sent: ': 4467475, 'mean cwnd: ': 150009.482868,
      'mean jitter: ': 0.584263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.066406,
      time: 107.0-108.0}, {'bytes sent: ': 4488336, 'mean cwnd: ': 181333.591318,
      'mean jitter: ': 0.536924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.306496,
      time: 108.0-109.0}, {'bytes sent: ': 4414997, 'mean cwnd: ': 178785.43701, 'mean jitter: ': 0.567248,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05334, 'mean s_rtt: ': 38.554868,
      time: 109.0-110.0}, {'bytes sent: ': 4472626, 'mean cwnd: ': 170474.952935,
      'mean jitter: ': 0.525556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.905,
      time: 110.0-111.0}, {'bytes sent: ': 4276302, 'mean cwnd: ': 133148.831287,
      'mean jitter: ': 0.687606, 'mean loss2: ': 0.002192, 'mean loss: ': 0.1948,
      'mean s_rtt: ': 28.485003, time: 111.0-112.0}, {'bytes sent: ': 4312685, 'mean cwnd: ': 81448.788357,
      'mean jitter: ': 0.593299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.361063,
      time: 112.0-113.0}, {'bytes sent: ': 4506764, 'mean cwnd: ': 106946.261417,
      'mean jitter: ': 0.551763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.284275,
      time: 113.0-114.0}, {'bytes sent: ': 4434711, 'mean cwnd: ': 132817.596325,
      'mean jitter: ': 0.594837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472503,
      time: 114.0-115.0}, {'bytes sent: ': 4488805, 'mean cwnd: ': 142607.980403,
      'mean jitter: ': 0.5269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.640044,
      time: 115.0-116.0}, {'bytes sent: ': 4448673, 'mean cwnd: ': 140914.478881,
      'mean jitter: ': 0.645359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247916,
      time: 116.0-117.0}, {'bytes sent: ': 4405328, 'mean cwnd: ': 117044.974603,
      'mean jitter: ': 0.618071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155211,
      time: 117.0-118.0}, {'bytes sent: ': 4498285, 'mean cwnd: ': 133540.994684,
      'mean jitter: ': 0.574033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.292818,
      time: 118.0-119.0}, {'bytes sent: ': 4419152, 'mean cwnd: ': 149776.24127, 'mean jitter: ': 0.645197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691838, time: 119.0-120.0},
    {'bytes sent: ': 4440544, 'mean cwnd: ': 111257.839032, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840223, time: 120.0-121.0},
    {'bytes sent: ': 407448, 'mean cwnd: ': 115142.202381, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.512658, time: 121.0-122.0}, {'bytes sent: ': 4401329.786885,
      'mean cwnd: ': 137966.468865, 'mean jitter: ': 0.57148, 'mean loss2: ': 0.000123,
      'mean loss3: ': 0.046018, 'mean loss4: ': 0.013662, 'mean loss5: ': 0.049614,
      'mean loss6: ': 0.046288, 'mean loss: ': 0.0123, 'mean s_rtt: ': 28.837793,
      time: global}]}
