{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.34
      sec, iperf_speed_mbit: 0.22519528003988698, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3954744,
      'mean cwnd: ': 162903.073983, 'mean jitter: ': 0.51706, 'mean loss2: ': 0.000741,
      'mean loss3: ': 0.061339, 'mean loss4: ': 0.0418, 'mean loss5: ': 0.065791,
      'mean loss6: ': 0.062733, 'mean loss: ': 0.089945, 'mean s_rtt: ': 34.040026,
      time: 0.0-1.0}, {'bytes sent: ': 4447876, 'mean cwnd: ': 176159.752366, 'mean jitter: ': 0.028508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.671325, time: 1.0-2.0},
    {'bytes sent: ': 4457616, 'mean cwnd: ': 176805.128828, 'mean jitter: ': 0.256396,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025172, 'mean s_rtt: ': 37.540044,
      time: 2.0-3.0}, {'bytes sent: ': 4472680, 'mean cwnd: ': 198009.188103, 'mean jitter: ': 0.021358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.456188, time: 3.0-4.0},
    {'bytes sent: ': 4458192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 4.0-5.0},
    {'bytes sent: ': 4342320, 'mean cwnd: ': 187737.034464, 'mean jitter: ': 0.505281,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.037426, 'mean s_rtt: ': 41.789327,
      time: 5.0-6.0}, {'bytes sent: ': 4442726, 'mean cwnd: ': 173776.88883, 'mean jitter: ': 0.039933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185247, time: 6.0-7.0},
    {'bytes sent: ': 4481001, 'mean cwnd: ': 186289.273841, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027156, 'mean s_rtt: ': 39.671625,
      time: 7.0-8.0}, {'bytes sent: ': 4445594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998888, time: 8.0-9.0},
    {'bytes sent: ': 4454558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 9.0-10.0},
    {'bytes sent: ': 4338769, 'mean cwnd: ': 192128.525054, 'mean jitter: ': 0.500561,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028159, 'mean s_rtt: ': 42.797085,
      time: 10.0-11.0}, {'bytes sent: ': 4457971, 'mean cwnd: ': 175271.358701, 'mean jitter: ': 0.131826,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049966, 'mean s_rtt: ': 37.228902,
      time: 11.0-12.0}, {'bytes sent: ': 4472423, 'mean cwnd: ': 173399.292357, 'mean jitter: ': 0.037912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.725275, time: 12.0-13.0},
    {'bytes sent: ': 4466768, 'mean cwnd: ': 197979.002121, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022386, 'mean s_rtt: ': 42.316722,
      time: 13.0-14.0}, {'bytes sent: ': 4446119, 'mean cwnd: ': 198897.119681, 'mean jitter: ': 0.011589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.950331, time: 14.0-15.0},
    {'bytes sent: ': 4343827, 'mean cwnd: ': 200164.48102, 'mean jitter: ': 0.55766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730919, time: 15.0-16.0},
    {'bytes sent: ': 4469674, 'mean cwnd: ': 172203.965407, 'mean jitter: ': 0.134106,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.03215, 'mean s_rtt: ': 36.505519,
      time: 16.0-17.0}, {'bytes sent: ': 4453142, 'mean cwnd: ': 174136.148208, 'mean jitter: ': 0.033461,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026773, 'mean s_rtt: ': 37.149753,
      time: 17.0-18.0}, {'bytes sent: ': 4474643, 'mean cwnd: ': 197682.667565, 'mean jitter: ': 0.021822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412984, time: 18.0-19.0},
    {'bytes sent: ': 4456827, 'mean cwnd: ': 198983.024026, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968097, time: 19.0-20.0},
    {'bytes sent: ': 4336487, 'mean cwnd: ': 197923.427174, 'mean jitter: ': 0.477896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353665, time: 20.0-21.0},
    {'bytes sent: ': 4451011, 'mean cwnd: ': 173449.625731, 'mean jitter: ': 0.036464,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027715, 'mean s_rtt: ': 37.08232,
      time: 21.0-22.0}, {'bytes sent: ': 4455942, 'mean cwnd: ': 173100.115996, 'mean jitter: ': 0.023295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946201, time: 22.0-23.0},
    {'bytes sent: ': 4470912, 'mean cwnd: ': 193362.934981, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027877, 'mean s_rtt: ': 41.369399,
      time: 23.0-24.0}, {'bytes sent: ': 4466616, 'mean cwnd: ': 196531.359509, 'mean jitter: ': 0.330215,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070379, 'mean s_rtt: ': 41.823335,
      time: 24.0-25.0}, {'bytes sent: ': 4538228, 'mean cwnd: ': 200383.794038, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.660156, time: 25.0-26.0},
    {'bytes sent: ': 4281864, 'mean cwnd: ': 181343.538996, 'mean jitter: ': 0.476295,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.127765, 'mean s_rtt: ': 41.585998,
      time: 26.0-27.0}, {'bytes sent: ': 4479866, 'mean cwnd: ': 174941.43796, 'mean jitter: ': 0.027964,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027551, 'mean s_rtt: ': 37.194631,
      time: 27.0-28.0}, {'bytes sent: ': 4444751, 'mean cwnd: ': 198771.397975, 'mean jitter: ': 0.124035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70011, time: 28.0-29.0},
    {'bytes sent: ': 4463324, 'mean cwnd: ': 198211.800645, 'mean jitter: ': 0.124862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.566557, time: 29.0-30.0},
    {'bytes sent: ': 4382182, 'mean cwnd: ': 181196.697888, 'mean jitter: ': 0.179415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049494, time: 30.0-31.0},
    {'bytes sent: ': 4400371, 'mean cwnd: ': 195843.292473, 'mean jitter: ': 0.319869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.490175, time: 31.0-32.0},
    {'bytes sent: ': 4459127, 'mean cwnd: ': 172685.909629, 'mean jitter: ': 0.038777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951939, time: 32.0-33.0},
    {'bytes sent: ': 4469830, 'mean cwnd: ': 189508.672, 'mean jitter: ': 0.135864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353135, time: 33.0-34.0},
    {'bytes sent: ': 4457050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 34.0-35.0},
    {'bytes sent: ': 4314461, 'mean cwnd: ': 193897.786695, 'mean jitter: ': 0.096559,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027642, 'mean s_rtt: ': 42.610433,
      time: 35.0-36.0}, {'bytes sent: ': 4521250, 'mean cwnd: ': 200997.102384, 'mean jitter: ': 0.690344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.855161, time: 36.0-37.0},
    {'bytes sent: ': 4435588, 'mean cwnd: ': 173818.832194, 'mean jitter: ': 0.022905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196089, time: 37.0-38.0},
    {'bytes sent: ': 4485988, 'mean cwnd: ': 188484.869841, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.218455, time: 38.0-39.0},
    {'bytes sent: ': 4453729, 'mean cwnd: ': 197645.865815, 'mean jitter: ': 0.21157,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031716, 'mean s_rtt: ': 42.231956,
      time: 39.0-40.0}, {'bytes sent: ': 4457682, 'mean cwnd: ': 198861.130946, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081836, 'mean s_rtt: ': 42.873216,
      time: 40.0-41.0}, {'bytes sent: ': 4274422, 'mean cwnd: ': 184654.478237, 'mean jitter: ': 0.693775,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025048, 'mean s_rtt: ': 40.533932,
      time: 41.0-42.0}, {'bytes sent: ': 4489354, 'mean cwnd: ': 173399.27292, 'mean jitter: ': 0.117875,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026187, 'mean s_rtt: ': 36.882125,
      time: 42.0-43.0}, {'bytes sent: ': 4478512, 'mean cwnd: ': 183638.732086, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.272527, time: 43.0-44.0},
    {'bytes sent: ': 4449273, 'mean cwnd: ': 198788.079509, 'mean jitter: ': 0.007697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860913, time: 44.0-45.0},
    {'bytes sent: ': 4465663, 'mean cwnd: ': 198449.664017, 'mean jitter: ': 0.109574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571112, time: 45.0-46.0},
    {'bytes sent: ': 4324484, 'mean cwnd: ': 186121.992391, 'mean jitter: ': 0.468908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559104, time: 46.0-47.0},
    {'bytes sent: ': 4454609, 'mean cwnd: ': 172341.264301, 'mean jitter: ': 0.03827,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026531, 'mean s_rtt: ': 37.03716,
      time: 47.0-48.0}, {'bytes sent: ': 4474080, 'mean cwnd: ': 187804.359177, 'mean jitter: ': 0.026257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142458, time: 48.0-49.0},
    {'bytes sent: ': 4457942, 'mean cwnd: ': 198986.229211, 'mean jitter: ': 0.003302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944964, time: 49.0-50.0},
    {'bytes sent: ': 4447365, 'mean cwnd: ': 199000.229299, 'mean jitter: ': 0.001108,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027441, 'mean s_rtt: ': 42.989474,
      time: 50.0-51.0}, {'bytes sent: ': 4353342, 'mean cwnd: ': 194399.334052, 'mean jitter: ': 0.517222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335404, time: 51.0-52.0},
    {'bytes sent: ': 4447356, 'mean cwnd: ': 174340.142479, 'mean jitter: ': 0.160932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.310766, time: 52.0-53.0},
    {'bytes sent: ': 4484121, 'mean cwnd: ': 174949.07607, 'mean jitter: ': 0.236798,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094159, 'mean s_rtt: ': 36.864925,
      time: 53.0-54.0}, {'bytes sent: ': 4450352, 'mean cwnd: ': 197080.962113, 'mean jitter: ': 0.248215,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048741, 'mean s_rtt: ': 42.072488,
      time: 54.0-55.0}, {'bytes sent: ': 4455758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 55.0-56.0},
    {'bytes sent: ': 4413194, 'mean cwnd: ': 212354.437262, 'mean jitter: ': 0.70927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989029, time: 56.0-57.0},
    {'bytes sent: ': 4429011, 'mean cwnd: ': 173037.831455, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055747, 'mean s_rtt: ': 37.232074,
      time: 57.0-58.0}, {'bytes sent: ': 4460041, 'mean cwnd: ': 173181.944592, 'mean jitter: ': 0.112885,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099965, 'mean s_rtt: ': 36.915749,
      time: 58.0-59.0}, {'bytes sent: ': 4470004, 'mean cwnd: ': 195258.020526, 'mean jitter: ': 0.026242,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055247, 'mean s_rtt: ': 41.820771,
      time: 59.0-60.0}, {'bytes sent: ': 4455712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983023, time: 60.0-61.0},
    {'bytes sent: ': 4360399, 'mean cwnd: ': 203761.389192, 'mean jitter: ': 0.40677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039401, time: 61.0-62.0},
    {'bytes sent: ': 4444652, 'mean cwnd: ': 175895.7496, 'mean jitter: ': 0.291621,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.069867, 'mean s_rtt: ': 39.239802,
      time: 62.0-63.0}, {'bytes sent: ': 4440066, 'mean cwnd: ': 173974.647594, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275275, time: 63.0-64.0},
    {'bytes sent: ': 4479896, 'mean cwnd: ': 191783.788913, 'mean jitter: ': 0.025358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062293, time: 64.0-65.0},
    {'bytes sent: ': 4445096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.008825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98952, time: 65.0-66.0},
    {'bytes sent: ': 4534106, 'mean cwnd: ': 191757.012439, 'mean jitter: ': 0.408254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.660346, time: 66.0-67.0},
    {'bytes sent: ': 4287990, 'mean cwnd: ': 196236.245383, 'mean jitter: ': 0.386072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447354, time: 67.0-68.0},
    {'bytes sent: ': 4442703, 'mean cwnd: ': 173401.143008, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026772, 'mean s_rtt: ': 37.056236,
      time: 68.0-69.0}, {'bytes sent: ': 4494230, 'mean cwnd: ': 186556.52021, 'mean jitter: ': 0.133819,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.072272, 'mean s_rtt: ': 39.606383,
      time: 69.0-70.0}, {'bytes sent: ': 4443542, 'mean cwnd: ': 198858.472872, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027274, 'mean s_rtt: ': 42.93819,
      time: 70.0-71.0}, {'bytes sent: ': 4245244, 'mean cwnd: ': 185155.274106, 'mean jitter: ': 0.127446,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.031373, 'mean s_rtt: ': 41.692007,
      time: 71.0-72.0}, {'bytes sent: ': 4467416, 'mean cwnd: ': 204407.116631, 'mean jitter: ': 0.650776,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.061255, 'mean s_rtt: ': 43.911863,
      time: 72.0-73.0}, {'bytes sent: ': 4517088, 'mean cwnd: ': 175768.543906, 'mean jitter: ': 0.137417,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078972, 'mean s_rtt: ': 37.320088,
      time: 73.0-74.0}, {'bytes sent: ': 4442201, 'mean cwnd: ': 193637.020288, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027677, 'mean s_rtt: ': 41.850385,
      time: 74.0-75.0}, {'bytes sent: ': 4448788, 'mean cwnd: ': 172212.842022, 'mean jitter: ': 0.028476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923506, time: 75.0-76.0},
    {'bytes sent: ': 4445188, 'mean cwnd: ': 173465.48254, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146667, time: 76.0-77.0},
    {'bytes sent: ': 4340745, 'mean cwnd: ': 184334.106711, 'mean jitter: ': 0.637133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901806, time: 77.0-78.0},
    {'bytes sent: ': 4442834, 'mean cwnd: ': 173155.101526, 'mean jitter: ': 0.022359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03801, time: 78.0-79.0},
    {'bytes sent: ': 4478657, 'mean cwnd: ': 183365.8849, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041783, time: 79.0-80.0},
    {'bytes sent: ': 4442749, 'mean cwnd: ': 198911.265111, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.929047, time: 80.0-81.0},
    {'bytes sent: ': 4460342, 'mean cwnd: ': 198877.019712, 'mean jitter: ': 0.100771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.734581, time: 81.0-82.0},
    {'bytes sent: ': 4332535, 'mean cwnd: ': 186787.025725, 'mean jitter: ': 0.667799,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.170675, 'mean s_rtt: ': 40.795699,
      time: 82.0-83.0}, {'bytes sent: ': 4432260, 'mean cwnd: ': 174888.851187, 'mean jitter: ': 0.267261,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.091897, 'mean s_rtt: ': 37.452116,
      time: 83.0-84.0}, {'bytes sent: ': 4479539, 'mean cwnd: ': 177973.762594, 'mean jitter: ': 0.047645,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027673, 'mean s_rtt: ': 37.802848,
      time: 84.0-85.0}, {'bytes sent: ': 4457096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.018753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955874, time: 85.0-86.0},
    {'bytes sent: ': 4444919, 'mean cwnd: ': 198968.965444, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957459, time: 86.0-87.0},
    {'bytes sent: ': 4331690, 'mean cwnd: ': 185187.615552, 'mean jitter: ': 0.437919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.338926, time: 87.0-88.0},
    {'bytes sent: ': 4458126, 'mean cwnd: ': 170463.443673, 'mean jitter: ': 0.022652,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026835, 'mean s_rtt: ': 36.527072,
      time: 88.0-89.0}, {'bytes sent: ': 4481536, 'mean cwnd: ': 181414.216561, 'mean jitter: ': 0.283499,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.115851, 'mean s_rtt: ': 38.246401,
      time: 89.0-90.0}, {'bytes sent: ': 4461365, 'mean cwnd: ': 198251.539894, 'mean jitter: ': 0.111907,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049734, 'mean s_rtt: ': 42.586549,
      time: 90.0-91.0}, {'bytes sent: ': 4445050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 91.0-92.0},
    {'bytes sent: ': 4404655, 'mean cwnd: ': 197255.406368, 'mean jitter: ': 0.637826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.633389, time: 92.0-93.0},
    {'bytes sent: ': 4432961, 'mean cwnd: ': 173270.78883, 'mean jitter: ': 0.050248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.290447, time: 93.0-94.0},
    {'bytes sent: ': 4459802, 'mean cwnd: ': 175520.685745, 'mean jitter: ': 0.291413,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.095956, 'mean s_rtt: ': 37.217175,
      time: 94.0-95.0}, {'bytes sent: ': 4475050, 'mean cwnd: ': 197606.555674, 'mean jitter: ': 0.017089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34785, time: 95.0-96.0},
    {'bytes sent: ': 4469880, 'mean cwnd: ': 197770.957401, 'mean jitter: ': 0.202978,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111134, 'mean s_rtt: ': 42.23497,
      time: 96.0-97.0}, {'bytes sent: ': 4342352, 'mean cwnd: ': 199782.500817, 'mean jitter: ': 0.541039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872697, time: 97.0-98.0},
    {'bytes sent: ': 4449086, 'mean cwnd: ': 175332.442328, 'mean jitter: ': 0.163525,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026938, 'mean s_rtt: ': 37.271064,
      time: 98.0-99.0}, {'bytes sent: ': 4457326, 'mean cwnd: ': 172857.428122, 'mean jitter: ': 0.028027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920404, time: 99.0-100.0},
    {'bytes sent: ': 4471128, 'mean cwnd: ': 194725.703664, 'mean jitter: ': 0.018539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.689204, time: 100.0-101.0},
    {'bytes sent: ': 4452165, 'mean cwnd: ': 198940.708578, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957576, time: 101.0-102.0},
    {'bytes sent: ': 4490046, 'mean cwnd: ': 199705.220109, 'mean jitter: ': 0.351821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139496, time: 102.0-103.0},
    {'bytes sent: ': 4299712, 'mean cwnd: ': 175073.486111, 'mean jitter: ': 0.169417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.007151, time: 103.0-104.0},
    {'bytes sent: ': 4461350, 'mean cwnd: ': 175143.827476, 'mean jitter: ': 0.13679,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101458, 'mean s_rtt: ': 37.230557,
      time: 104.0-105.0}, {'bytes sent: ': 4464158, 'mean cwnd: ': 191850.377399,
      'mean jitter: ': 0.03032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086549,
      time: 105.0-106.0}, {'bytes sent: ': 4463119, 'mean cwnd: ': 198554.306122,
      'mean jitter: ': 0.035577, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027699,
      'mean s_rtt: ': 42.810071, time: 106.0-107.0}, {'bytes sent: ': 4489816, 'mean cwnd: ': 183765.356172,
      'mean jitter: ': 0.312187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.632165,
      time: 107.0-108.0}, {'bytes sent: ': 4315924, 'mean cwnd: ': 194841.216, 'mean jitter: ': 0.385549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980143, time: 108.0-109.0},
    {'bytes sent: ': 4438877, 'mean cwnd: ': 172732.260664, 'mean jitter: ': 0.061418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898939, time: 109.0-110.0},
    {'bytes sent: ': 4493372, 'mean cwnd: ': 193448.681237, 'mean jitter: ': 0.225717,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08493, 'mean s_rtt: ': 40.897351,
      time: 110.0-111.0}, {'bytes sent: ': 4452313, 'mean cwnd: ': 197979.152442,
      'mean jitter: ': 0.108922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484401,
      time: 111.0-112.0}, {'bytes sent: ': 4307878, 'mean cwnd: ': 190693.257373,
      'mean jitter: ': 0.120528, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027792,
      'mean s_rtt: ': 42.585581, time: 112.0-113.0}, {'bytes sent: ': 4517864, 'mean cwnd: ': 199701.691232,
      'mean jitter: ': 0.507254, 'mean loss2: ': 0.000494, 'mean loss: ': 0.028359,
      'mean s_rtt: ': 43.008929, time: 113.0-114.0}, {'bytes sent: ': 4441365, 'mean cwnd: ': 173044.892724,
      'mean jitter: ': 0.028809, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027857,
      'mean s_rtt: ': 37.090305, time: 114.0-115.0}, {'bytes sent: ': 4493694, 'mean cwnd: ': 195080.582359,
      'mean jitter: ': 0.124655, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047145,
      'mean s_rtt: ': 41.530061, time: 115.0-116.0}, {'bytes sent: ': 4445955, 'mean cwnd: ': 198707.404369,
      'mean jitter: ': 0.13719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.633058,
      time: 116.0-117.0}, {'bytes sent: ': 4438583, 'mean cwnd: ': 186700.990919,
      'mean jitter: ': 0.141364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.124312,
      time: 117.0-118.0}, {'bytes sent: ': 4323866, 'mean cwnd: ': 179249.64831, 'mean jitter: ': 0.660978,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049712, 'mean s_rtt: ': 39.040956,
      time: 118.0-119.0}, {'bytes sent: ': 4449760, 'mean cwnd: ': 175213.221053,
      'mean jitter: ': 0.161362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.485762,
      time: 119.0-120.0}, {'bytes sent: ': 4470089, 'mean cwnd: ': 188340.735949,
      'mean jitter: ': 0.025499, 'mean loss2: ': 0.000536, 'mean loss: ': 0.056806,
      'mean s_rtt: ': 40.25388, time: 120.0-121.0}, {'bytes sent: ': 412424, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 121.0-122.0}, {'bytes sent: ': 4400089.688525, 'mean cwnd: ': 188145.009016,
      'mean jitter: ': 0.175769, 'mean loss2: ': 0.000218, 'mean loss3: ': 0.061339,
      'mean loss4: ': 0.0418, 'mean loss5: ': 0.065791, 'mean loss6: ': 0.062733,
      'mean loss: ': 0.02227, 'mean s_rtt: ': 40.601562, time: global}]}
