{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 27, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.13775933609958507, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2866796,
      'mean cwnd: ': 108392.540816, 'mean jitter: ': 1.446976, 'mean loss2: ': 0.001533,
      'mean loss3: ': 0.056998, 'mean loss4: ': 0.016812, 'mean loss5: ': 0.060688,
      'mean loss6: ': 0.058669, 'mean loss: ': 0.13511, 'mean s_rtt: ': 31.380368,
      time: 0.0-1.0}, {'bytes sent: ': 3289458, 'mean cwnd: ': 97286.133429, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.066667, time: 1.0-2.0},
    {'bytes sent: ': 3212448, 'mean cwnd: ': 106072.573593, 'mean jitter: ': 1.060351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879297, time: 2.0-3.0},
    {'bytes sent: ': 3278574, 'mean cwnd: ': 101281.254703, 'mean jitter: ': 0.961774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.330275, time: 3.0-4.0},
    {'bytes sent: ': 3263964, 'mean cwnd: ': 126585.491189, 'mean jitter: ': 0.975132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.63376, time: 4.0-5.0},
    {'bytes sent: ': 3114732, 'mean cwnd: ': 82974.41734, 'mean jitter: ': 1.085847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658159, time: 5.0-6.0},
    {'bytes sent: ': 3221754, 'mean cwnd: ': 70186.135802, 'mean jitter: ': 1.020898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.316563, time: 6.0-7.0},
    {'bytes sent: ': 3304806, 'mean cwnd: ': 90296.840959, 'mean jitter: ': 0.956687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055471, time: 7.0-8.0},
    {'bytes sent: ': 3204090, 'mean cwnd: ': 112397.486681, 'mean jitter: ': 1.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.778374, time: 8.0-9.0},
    {'bytes sent: ': 3160347, 'mean cwnd: ': 67433.232938, 'mean jitter: ': 1.070635,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.079667, 'mean s_rtt: ': 18.830159,
      time: 9.0-10.0}, {'bytes sent: ': 3076123, 'mean cwnd: ': 73358.694196, 'mean jitter: ': 1.07494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020951, time: 10.0-11.0},
    {'bytes sent: ': 3069960, 'mean cwnd: ': 58429.998484, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.207038, time: 11.0-12.0},
    {'bytes sent: ': 3280508, 'mean cwnd: ': 97496.521801, 'mean jitter: ': 0.933282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.270753, time: 12.0-13.0},
    {'bytes sent: ': 3258604, 'mean cwnd: ': 110673.0, 'mean jitter: ': 1.046303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747573, time: 13.0-14.0},
    {'bytes sent: ': 3245272, 'mean cwnd: ': 110673.0, 'mean jitter: ': 0.979926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.982156, time: 14.0-15.0},
    {'bytes sent: ': 3242740, 'mean cwnd: ': 110673.0, 'mean jitter: ': 1.046736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747774, time: 15.0-16.0},
    {'bytes sent: ': 3259716, 'mean cwnd: ': 110673.0, 'mean jitter: ': 1.085375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838159, time: 16.0-17.0},
    {'bytes sent: ': 3228472, 'mean cwnd: ': 110673.0, 'mean jitter: ': 0.944981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.083271, time: 17.0-18.0},
    {'bytes sent: ': 3262204, 'mean cwnd: ': 110673.0, 'mean jitter: ': 1.061573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864243, time: 18.0-19.0},
    {'bytes sent: ': 3240604, 'mean cwnd: ': 110673.0, 'mean jitter: ': 0.97181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.921365, time: 19.0-20.0}, {'bytes sent: ': 3209068,
      'mean cwnd: ': 97355.122794, 'mean jitter: ': 1.103681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.46882, time: 20.0-21.0}, {'bytes sent: ': 3298645,
      'mean cwnd: ': 92899.424091, 'mean jitter: ': 0.87529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.962045, time: 21.0-22.0}, {'bytes sent: ': 3225985,
      'mean cwnd: ': 84706.974601, 'mean jitter: ': 1.056274, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.037783, 'mean s_rtt: ': 24.025095, time: 22.0-23.0}, {'bytes sent: ': 3143017,
      'mean cwnd: ': 75535.065741, 'mean jitter: ': 1.112753, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.040734, 'mean s_rtt: ': 21.580871, time: 23.0-24.0}, {'bytes sent: ': 2967113,
      'mean cwnd: ': 56199.371695, 'mean jitter: ': 0.962838, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.0187, 'mean s_rtt: ': 16.014358, time: 24.0-25.0}, {'bytes sent: ': 2981047,
      'mean cwnd: ': 55037.207355, 'mean jitter: ': 1.035473, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.05014, 'mean s_rtt: ': 15.547297, time: 25.0-26.0}, {'bytes sent: ': 3188361,
      'mean cwnd: ': 67283.754438, 'mean jitter: ': 1.080911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.403771, time: 26.0-27.0}, {'bytes sent: ': 3197792,
      'mean cwnd: ': 88122.224711, 'mean jitter: ': 1.045843, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.049143, 'mean s_rtt: ': 24.9223, time: 27.0-28.0}, {'bytes sent: ': 3241849,
      'mean cwnd: ': 81424.766618, 'mean jitter: ': 1.003067, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.03645, 'mean s_rtt: ': 22.968558, time: 28.0-29.0}, {'bytes sent: ': 3083865,
      'mean cwnd: ': 59314.25686, 'mean jitter: ': 0.976442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.61251, time: 29.0-30.0}, {'bytes sent: ': 3260332,
      'mean cwnd: ': 94034.307802, 'mean jitter: ': 0.965358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.281755, time: 30.0-31.0}, {'bytes sent: ': 3202081,
      'mean cwnd: ': 96850.182545, 'mean jitter: ': 1.090701, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.034198, 'mean s_rtt: ': 27.904726, time: 31.0-32.0}, {'bytes sent: ': 2905694,
      'mean cwnd: ': 59415.130819, 'mean jitter: ': 1.173611, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.053516, 'mean s_rtt: ': 16.938368, time: 32.0-33.0}, {'bytes sent: ': 3195224,
      'mean cwnd: ': 90781.347131, 'mean jitter: ': 1.105466, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.0396, 'mean s_rtt: ': 25.787529, time: 33.0-34.0}, {'bytes sent: ': 3290068,
      'mean cwnd: ': 82418.813937, 'mean jitter: ': 1.029208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.512683, time: 34.0-35.0}, {'bytes sent: ': 3106276,
      'mean cwnd: ': 81792.263198, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.584496, time: 35.0-36.0}, {'bytes sent: ': 3147942,
      'mean cwnd: ': 69997.02755, 'mean jitter: ': 0.9848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.3256, time: 36.0-37.0}, {'bytes sent: ': 2858630, 'mean cwnd: ': 56851.329591,
      'mean jitter: ': 1.046207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.744551,
      time: 37.0-38.0}, {'bytes sent: ': 3275581, 'mean cwnd: ': 95606.716255, 'mean jitter: ': 0.942117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051028, time: 38.0-39.0},
    {'bytes sent: ': 3222701, 'mean cwnd: ': 77573.208576, 'mean jitter: ': 1.029862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787902, time: 39.0-40.0},
    {'bytes sent: ': 3243224, 'mean cwnd: ': 97802.602041, 'mean jitter: ': 1.01749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526996, time: 40.0-41.0},
    {'bytes sent: ': 3257537, 'mean cwnd: ': 98920.0, 'mean jitter: ': 1.059894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.021986, time: 41.0-42.0}, {'bytes sent: ': 2736901,
      'mean cwnd: ': 68840.843543, 'mean jitter: ': 1.173145, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.145793, 'mean s_rtt: ': 20.933746, time: 42.0-43.0}, {'bytes sent: ': 3058965,
      'mean cwnd: ': 65036.340718, 'mean jitter: ': 1.00417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.002502, time: 43.0-44.0}, {'bytes sent: ': 3226476,
      'mean cwnd: ': 76824.617945, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.434414, time: 44.0-45.0}, {'bytes sent: ': 3260244,
      'mean cwnd: ': 98873.208934, 'mean jitter: ': 1.033742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.701687, time: 45.0-46.0}, {'bytes sent: ': 3242244,
      'mean cwnd: ': 100452.0, 'mean jitter: ': 0.968534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.511896, time: 46.0-47.0}, {'bytes sent: ': 3244204, 'mean cwnd: ': 100452.0,
      'mean jitter: ': 1.076112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276564,
      time: 47.0-48.0}, {'bytes sent: ': 3226337, 'mean cwnd: ': 77695.304221, 'mean jitter: ': 1.11562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458652, time: 48.0-49.0},
    {'bytes sent: ': 3260024, 'mean cwnd: ': 100055.994186, 'mean jitter: ': 0.947688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26232, time: 49.0-50.0},
    {'bytes sent: ': 3205681, 'mean cwnd: ': 84054.313411, 'mean jitter: ': 1.028331,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024348, 'mean s_rtt: ': 24.028331,
      time: 50.0-51.0}, {'bytes sent: ': 3269492, 'mean cwnd: ': 93427.888648, 'mean jitter: ': 1.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029052, time: 51.0-52.0},
    {'bytes sent: ': 3252737, 'mean cwnd: ': 100458.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561562, time: 52.0-53.0},
    {'bytes sent: ': 3168348, 'mean cwnd: ': 92336.611808, 'mean jitter: ': 1.057707,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.069659, 'mean s_rtt: ': 26.556568,
      time: 53.0-54.0}, {'bytes sent: ': 3117563, 'mean cwnd: ': 63196.054559, 'mean jitter: ': 0.971498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.631922, time: 54.0-55.0},
    {'bytes sent: ': 3257580, 'mean cwnd: ': 97089.013689, 'mean jitter: ': 1.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209356, time: 55.0-56.0},
    {'bytes sent: ': 3244293, 'mean cwnd: ': 100450.0, 'mean jitter: ': 0.954683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549849, time: 56.0-57.0},
    {'bytes sent: ': 3193496, 'mean cwnd: ': 94764.054653, 'mean jitter: ': 1.070295,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079771, 'mean s_rtt: ': 27.296296,
      time: 57.0-58.0}, {'bytes sent: ': 3004232, 'mean cwnd: ': 61628.604183, 'mean jitter: ': 1.051003,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.117069, 'mean s_rtt: ': 17.240803,
      time: 58.0-59.0}, {'bytes sent: ': 3276912, 'mean cwnd: ': 97928.758896, 'mean jitter: ': 1.040212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.521244, time: 59.0-60.0},
    {'bytes sent: ': 3126034, 'mean cwnd: ': 81136.53289, 'mean jitter: ': 1.144615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.343846, time: 60.0-61.0},
    {'bytes sent: ': 3099729, 'mean cwnd: ': 62751.398036, 'mean jitter: ': 1.118219,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.04411, 'mean s_rtt: ': 17.605668,
      time: 61.0-62.0}, {'bytes sent: ': 3293668, 'mean cwnd: ': 81961.934106, 'mean jitter: ': 1.029794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291826, time: 62.0-63.0},
    {'bytes sent: ': 3240517, 'mean cwnd: ': 100448.0, 'mean jitter: ': 0.962434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628099, time: 63.0-64.0},
    {'bytes sent: ': 3220168, 'mean cwnd: ': 79395.983321, 'mean jitter: ': 1.023865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43341, time: 64.0-65.0},
    {'bytes sent: ': 3221448, 'mean cwnd: ': 88793.842606, 'mean jitter: ': 1.146101,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034107, 'mean s_rtt: ': 25.233914,
      time: 65.0-66.0}, {'bytes sent: ': 3168393, 'mean cwnd: ': 65540.219027, 'mean jitter: ': 1.065509,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.042399, 'mean s_rtt: ': 17.886346,
      time: 66.0-67.0}, {'bytes sent: ': 3221096, 'mean cwnd: ': 89841.415205, 'mean jitter: ': 1.110099,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.073671, 'mean s_rtt: ': 25.530752,
      time: 67.0-68.0}, {'bytes sent: ': 3216218, 'mean cwnd: ': 78133.478924, 'mean jitter: ': 1.051938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.704651, time: 68.0-69.0},
    {'bytes sent: ': 3288871, 'mean cwnd: ': 81209.560714, 'mean jitter: ': 0.979829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104732, time: 69.0-70.0},
    {'bytes sent: ': 3049709, 'mean cwnd: ': 70566.361782, 'mean jitter: ': 1.038554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.322088, time: 70.0-71.0},
    {'bytes sent: ': 3292380, 'mean cwnd: ': 81651.865704, 'mean jitter: ': 1.007657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305513, time: 71.0-72.0},
    {'bytes sent: ': 3206713, 'mean cwnd: ': 83834.306967, 'mean jitter: ': 1.071264,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.114439, 'mean s_rtt: ': 23.844444,
      time: 72.0-73.0}, {'bytes sent: ': 3219004, 'mean cwnd: ': 80549.290346, 'mean jitter: ': 1.020062,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.036799, 'mean s_rtt: ': 22.551698,
      time: 73.0-74.0}, {'bytes sent: ': 2678657, 'mean cwnd: ': 51259.367067, 'mean jitter: ': 1.072642,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.08674, 'mean s_rtt: ': 15.350943,
      time: 74.0-75.0}, {'bytes sent: ': 3216312, 'mean cwnd: ': 85580.993483, 'mean jitter: ': 1.090699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.248271, time: 75.0-76.0},
    {'bytes sent: ': 3287713, 'mean cwnd: ': 84190.665945, 'mean jitter: ': 0.939602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149083, time: 76.0-77.0},
    {'bytes sent: ': 3238336, 'mean cwnd: ': 100455.0, 'mean jitter: ': 0.987131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.401211, time: 77.0-78.0},
    {'bytes sent: ': 3067117, 'mean cwnd: ': 69627.629355, 'mean jitter: ': 1.111288,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.048421, 'mean s_rtt: ': 20.009539,
      time: 78.0-79.0}, {'bytes sent: ': 2477837, 'mean cwnd: ': 46175.909599, 'mean jitter: ': 1.090256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.34359, time: 79.0-80.0},
    {'bytes sent: ': 2585048, 'mean cwnd: ': 45860.11648, 'mean jitter: ': 1.157346,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.147674, 'mean s_rtt: ': 14.306161,
      time: 80.0-81.0}, {'bytes sent: ': 3193717, 'mean cwnd: ': 70071.680267, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.16266, time: 81.0-82.0},
    {'bytes sent: ': 3256600, 'mean cwnd: ': 105033.429496, 'mean jitter: ': 0.922605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891188, time: 82.0-83.0},
    {'bytes sent: ': 3234444, 'mean cwnd: ': 82394.648121, 'mean jitter: ': 1.109831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139785, time: 83.0-84.0},
    {'bytes sent: ': 3256688, 'mean cwnd: ': 103758.985673, 'mean jitter: ': 0.905239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521572, time: 84.0-85.0},
    {'bytes sent: ': 3239368, 'mean cwnd: ': 79988.042909, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.637195, time: 85.0-86.0},
    {'bytes sent: ': 3165640, 'mean cwnd: ': 79242.763215, 'mean jitter: ': 1.164861,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.102559, 'mean s_rtt: ': 22.45356,
      time: 86.0-87.0}, {'bytes sent: ': 3115373, 'mean cwnd: ': 57734.64812, 'mean jitter: ': 0.96251,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.038248, 'mean s_rtt: ': 16.0326,
      time: 87.0-88.0}, {'bytes sent: ': 3179449, 'mean cwnd: ': 69381.112891, 'mean jitter: ': 1.06472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.229676, time: 88.0-89.0},
    {'bytes sent: ': 3120004, 'mean cwnd: ': 87293.744083, 'mean jitter: ': 0.991359,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.040711, 'mean s_rtt: ': 25.45326,
      time: 89.0-90.0}, {'bytes sent: ': 2721125, 'mean cwnd: ': 51813.74254, 'mean jitter: ': 1.043398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.400739, time: 90.0-91.0},
    {'bytes sent: ': 3275581, 'mean cwnd: ': 96227.742589, 'mean jitter: ': 1.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977134, time: 91.0-92.0},
    {'bytes sent: ': 3251360, 'mean cwnd: ': 107079.0, 'mean jitter: ': 0.930879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656649, time: 92.0-93.0},
    {'bytes sent: ': 3252692, 'mean cwnd: ': 107079.0, 'mean jitter: ': 0.958801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.585019, time: 93.0-94.0},
    {'bytes sent: ': 2920348, 'mean cwnd: ': 81256.741608, 'mean jitter: ': 1.11047,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.047481, 'mean s_rtt: ': 24.427865,
      time: 94.0-95.0}, {'bytes sent: ': 3212581, 'mean cwnd: ': 69673.574468, 'mean jitter: ': 1.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.192368, time: 95.0-96.0},
    {'bytes sent: ': 3297532, 'mean cwnd: ': 84119.625714, 'mean jitter: ': 1.048837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924031, time: 96.0-97.0},
    {'bytes sent: ': 3055284, 'mean cwnd: ': 85781.242537, 'mean jitter: ': 1.058029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217806, time: 97.0-98.0},
    {'bytes sent: ': 3079108, 'mean cwnd: ': 58924.665653, 'mean jitter: ': 1.07055,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.075374, 'mean s_rtt: ': 16.317473,
      time: 98.0-99.0}, {'bytes sent: ': 3137317, 'mean cwnd: ': 65194.597345, 'mean jitter: ': 1.068328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.894695, time: 99.0-100.0},
    {'bytes sent: ': 3208973, 'mean cwnd: ': 73438.360727, 'mean jitter: ': 1.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282473, time: 100.0-101.0},
    {'bytes sent: ': 3275844, 'mean cwnd: ': 102795.821997, 'mean jitter: ': 0.956621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024353, time: 101.0-102.0},
    {'bytes sent: ': 2992576, 'mean cwnd: ': 69570.626809, 'mean jitter: ': 1.058678,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.268873, 'mean s_rtt: ': 20.368595,
      time: 102.0-103.0}, {'bytes sent: ': 3293624, 'mean cwnd: ': 87238.889685, 'mean jitter: ': 0.964588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146266, time: 103.0-104.0},
    {'bytes sent: ': 3224076, 'mean cwnd: ': 79433.206156, 'mean jitter: ': 1.050466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275621, time: 104.0-105.0},
    {'bytes sent: ': 3268424, 'mean cwnd: ': 106541.86437, 'mean jitter: ': 0.961769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325337, time: 105.0-106.0},
    {'bytes sent: ': 3240692, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.996243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724267, time: 106.0-107.0},
    {'bytes sent: ': 3240648, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.869467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810203, time: 107.0-108.0},
    {'bytes sent: ': 3262072, 'mean cwnd: ': 107084.0, 'mean jitter: ': 0.955805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.638202, time: 108.0-109.0},
    {'bytes sent: ': 3196972, 'mean cwnd: ': 90312.282051, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093059, time: 109.0-110.0},
    {'bytes sent: ': 2925588, 'mean cwnd: ': 58891.510522, 'mean jitter: ': 1.069167,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.086938, 'mean s_rtt: ': 16.885, time: 110.0-111.0},
    {'bytes sent: ': 2971861, 'mean cwnd: ': 62689.266244, 'mean jitter: ': 1.089897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.453767, time: 111.0-112.0},
    {'bytes sent: ': 3235733, 'mean cwnd: ': 90033.054131, 'mean jitter: ': 1.022498,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.039526, 'mean s_rtt: ': 25.48332,
      time: 112.0-113.0}, {'bytes sent: ': 3220292, 'mean cwnd: ': 89702.930736, 'mean jitter: ': 0.976336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361832, time: 113.0-114.0},
    {'bytes sent: ': 3130894, 'mean cwnd: ': 63788.019245, 'mean jitter: ': 1.052842,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.147719, 'mean s_rtt: ': 17.911129,
      time: 114.0-115.0}, {'bytes sent: ': 3037057, 'mean cwnd: ': 65603.194487, 'mean jitter: ': 1.094137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.738233, time: 115.0-116.0},
    {'bytes sent: ': 2945928, 'mean cwnd: ': 56457.105472, 'mean jitter: ': 1.08927,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.190094, 'mean s_rtt: ': 15.884979,
      time: 116.0-117.0}, {'bytes sent: ': 3005697, 'mean cwnd: ': 63054.103501, 'mean jitter: ': 1.096106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.186413, time: 117.0-118.0},
    {'bytes sent: ': 3294913, 'mean cwnd: ': 82300.577007, 'mean jitter: ': 1.003823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407492, time: 118.0-119.0},
    {'bytes sent: ': 3216700, 'mean cwnd: ': 90897.57841, 'mean jitter: ': 0.995461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177761, time: 119.0-120.0},
    {'bytes sent: ': 2804320, 'mean cwnd: ': 69757.219691, 'mean jitter: ': 1.146469,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.036584, 'mean s_rtt: ': 20.567568,
      time: 120.0-121.0}, {'bytes sent: ': 266432, 'mean cwnd: ': 55377.59322, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.945946, time: 121.0-122.0},
    {'bytes sent: ': 3134978.918033, 'mean cwnd: ': 83856.845024, 'mean jitter: ': 1.037848,
      'mean loss2: ': 0.000239, 'mean loss3: ': 0.056998, 'mean loss4: ': 0.016812,
      'mean loss5: ': 0.060688, 'mean loss6: ': 0.058669, 'mean loss: ': 0.021314,
      'mean s_rtt: ': 23.796682, time: global}]}
