{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 40, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.005, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.16990089114683102, sla: {bw: 33, jitt: 5.46, loss: 0.091,
      rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2747253,
      'mean cwnd: ': 66320.691787, 'mean jitter: ': 1.63379, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002987, 'mean loss4: ': 0.001991, 'mean loss5: ': 0.003983,
      'mean loss6: ': 0.003941, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.289498, time: 0.0-1.0},
    {'bytes sent: ': 4729032, 'mean cwnd: ': 115141.674383, 'mean jitter: ': 1.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56145, time: 1.0-2.0},
    {'bytes sent: ': 4823612, 'mean cwnd: ': 149807.709154, 'mean jitter: ': 1.160732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.589013, time: 2.0-3.0},
    {'bytes sent: ': 4824551, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.061492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.220766, time: 3.0-4.0},
    {'bytes sent: ': 4801860, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.087286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115035, time: 4.0-5.0},
    {'bytes sent: ': 4813567, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.065053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.190116, time: 5.0-6.0},
    {'bytes sent: ': 4837086, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.09889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.23108, time: 6.0-7.0}, {'bytes sent: ': 4799183,
      'mean cwnd: ': 152463.0, 'mean jitter: ': 1.009068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.229723, time: 7.0-8.0}, {'bytes sent: ': 4816287, 'mean cwnd: ': 152463.0,
      'mean jitter: ': 1.117231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233957,
      time: 8.0-9.0}, {'bytes sent: ': 4820479, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.005023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.329483, time: 9.0-10.0},
    {'bytes sent: ': 4814798, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.070273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263397, time: 10.0-11.0},
    {'bytes sent: ': 4802621, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.102771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.334509, time: 11.0-12.0},
    {'bytes sent: ': 4816606, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.098237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219144, time: 12.0-13.0},
    {'bytes sent: ': 4834630, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.03424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.330312, time: 13.0-14.0}, {'bytes sent: ': 4805177,
      'mean cwnd: ': 152463.0, 'mean jitter: ': 1.084258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.263875, time: 14.0-15.0}, {'bytes sent: ': 4811373, 'mean cwnd: ': 152463.0,
      'mean jitter: ': 1.192929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076768,
      time: 15.0-16.0}, {'bytes sent: ': 4819727, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.110664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300805, time: 16.0-17.0},
    {'bytes sent: ': 4797692, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.082996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237854, time: 17.0-18.0},
    {'bytes sent: ': 4838517, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.00806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.365743, time: 18.0-19.0}, {'bytes sent: ': 4807170,
      'mean cwnd: ': 152463.0, 'mean jitter: ': 1.167508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.222503, time: 19.0-20.0}, {'bytes sent: ': 4820138, 'mean cwnd: ': 152463.0,
      'mean jitter: ': 0.985398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.250755,
      time: 20.0-21.0}, {'bytes sent: ': 4815077, 'mean cwnd: ': 152463.0, 'mean jitter: ': 0.932357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401817, time: 21.0-22.0},
    {'bytes sent: ': 4791840, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.023858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.262437, time: 22.0-23.0},
    {'bytes sent: ': 4840502, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.016113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378147, time: 23.0-24.0},
    {'bytes sent: ': 4814460, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.143145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.279234, time: 24.0-25.0},
    {'bytes sent: ': 4819525, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.063948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230614, time: 25.0-26.0},
    {'bytes sent: ': 4799969, 'mean cwnd: ': 152463.0, 'mean jitter: ': 0.99697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.44798, time: 26.0-27.0}, {'bytes sent: ': 4824615,
      'mean cwnd: ': 152463.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.350806, time: 27.0-28.0}, {'bytes sent: ': 4804899, 'mean cwnd: ': 152463.0,
      'mean jitter: ': 1.037393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.281961,
      time: 28.0-29.0}, {'bytes sent: ': 4813328, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.131354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328636, time: 29.0-30.0},
    {'bytes sent: ': 4821876, 'mean cwnd: ': 152463.0, 'mean jitter: ': 1.130808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217677, time: 30.0-31.0},
    {'bytes sent: ': 4797776, 'mean cwnd: ': 136743.215165, 'mean jitter: ': 1.155567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164209, time: 31.0-32.0},
    {'bytes sent: ': 4830542, 'mean cwnd: ': 146440.364486, 'mean jitter: ': 1.062819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.794178, time: 32.0-33.0},
    {'bytes sent: ': 4794447, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.134848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276263, time: 33.0-34.0},
    {'bytes sent: ': 4819988, 'mean cwnd: ': 152455.0, 'mean jitter: ': 0.991903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.242915, time: 34.0-35.0},
    {'bytes sent: ': 4826799, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.067104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275984, time: 35.0-36.0},
    {'bytes sent: ': 4817187, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.060988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.228327, time: 36.0-37.0},
    {'bytes sent: ': 4795213, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.103396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224531, time: 37.0-38.0},
    {'bytes sent: ': 4801062, 'mean cwnd: ': 132144.111493, 'mean jitter: ': 1.114446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119023, time: 38.0-39.0},
    {'bytes sent: ': 4850240, 'mean cwnd: ': 148863.257494, 'mean jitter: ': 1.138195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.36359, time: 39.0-40.0},
    {'bytes sent: ': 4816934, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.08262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.371788, time: 40.0-41.0}, {'bytes sent: ': 4813178,
      'mean cwnd: ': 152454.0, 'mean jitter: ': 1.093845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.223007, time: 41.0-42.0}, {'bytes sent: ': 4817411, 'mean cwnd: ': 152454.0,
      'mean jitter: ': 1.093199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28262,
      time: 42.0-43.0}, {'bytes sent: ': 4819581, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.169859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254536, time: 43.0-44.0},
    {'bytes sent: ': 4809154, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336699, time: 44.0-45.0},
    {'bytes sent: ': 4794748, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.096872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365288, time: 45.0-46.0},
    {'bytes sent: ': 4816808, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.167674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.222558, time: 46.0-47.0},
    {'bytes sent: ': 4829130, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.095358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23108, time: 47.0-48.0},
    {'bytes sent: ': 4808594, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.058912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268379, time: 48.0-49.0},
    {'bytes sent: ': 4828492, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.062027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294503, time: 49.0-50.0},
    {'bytes sent: ': 4799382, 'mean cwnd: ': 152454.0, 'mean jitter: ': 1.04095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.275531, time: 50.0-51.0}, {'bytes sent: ': 4796166,
      'mean cwnd: ': 146607.948148, 'mean jitter: ': 1.123675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.340737, time: 51.0-52.0}, {'bytes sent: ': 4827637,
      'mean cwnd: ': 136588.248768, 'mean jitter: ': 1.083927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.52645, time: 52.0-53.0}, {'bytes sent: ': 4789887,
      'mean cwnd: ': 145993.160794, 'mean jitter: ': 1.059929, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.05272, 'mean s_rtt: ': 29.20772, time: 53.0-54.0}, {'bytes sent: ': 4844523,
      'mean cwnd: ': 137224.586967, 'mean jitter: ': 1.103166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.815628, time: 54.0-55.0}, {'bytes sent: ': 4816696,
      'mean cwnd: ': 152455.0, 'mean jitter: ': 1.113522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.219475, time: 55.0-56.0}, {'bytes sent: ': 4785987, 'mean cwnd: ': 152455.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145381,
      time: 56.0-57.0}, {'bytes sent: ': 4850425, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.070493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304129, time: 57.0-58.0},
    {'bytes sent: ': 4803783, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.059626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357756, time: 58.0-59.0},
    {'bytes sent: ': 4802319, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.139113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36744, time: 59.0-60.0},
    {'bytes sent: ': 4836303, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.049015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217787, time: 60.0-61.0},
    {'bytes sent: ': 4821644, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.047811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.410669, time: 61.0-62.0},
    {'bytes sent: ': 4805784, 'mean cwnd: ': 152455.0, 'mean jitter: ': 1.10202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.277778, time: 62.0-63.0}, {'bytes sent: ': 4804544,
      'mean cwnd: ': 152455.0, 'mean jitter: ': 1.115811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.228097, time: 63.0-64.0}, {'bytes sent: ': 4832745, 'mean cwnd: ': 155585.840573,
      'mean jitter: ': 1.151546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887481,
      time: 64.0-65.0}, {'bytes sent: ': 4816248, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.17668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918024, time: 65.0-66.0},
    {'bytes sent: ': 4817192, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.118209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099095, time: 66.0-67.0},
    {'bytes sent: ': 4793942, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.116232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.068637, time: 67.0-68.0},
    {'bytes sent: ': 4835479, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.169085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012506, time: 68.0-69.0},
    {'bytes sent: ': 4801136, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.106874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978424, time: 69.0-70.0},
    {'bytes sent: ': 4820239, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.146927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.012994, time: 70.0-71.0},
    {'bytes sent: ': 4813551, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.1265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.067, time: 71.0-72.0}, {'bytes sent: ': 4827782,
      'mean cwnd: ': 156184.0, 'mean jitter: ': 1.1225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0405, time: 72.0-73.0}, {'bytes sent: ': 4790861, 'mean cwnd: ': 156184.0,
      'mean jitter: ': 1.021872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134283,
      time: 73.0-74.0}, {'bytes sent: ': 4823124, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.112525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086558, time: 74.0-75.0},
    {'bytes sent: ': 4818868, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.152405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077975, time: 75.0-76.0},
    {'bytes sent: ': 4820350, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.110152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089848, time: 76.0-77.0},
    {'bytes sent: ': 4795040, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.034131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151808, time: 77.0-78.0},
    {'bytes sent: ': 4837773, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.061359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923428, time: 78.0-79.0},
    {'bytes sent: ': 4811836, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.077902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189919, time: 79.0-80.0},
    {'bytes sent: ': 4818050, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879695, time: 80.0-81.0},
    {'bytes sent: ': 4801056, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.168528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833503, time: 81.0-82.0},
    {'bytes sent: ': 4831536, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.111845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680732, time: 82.0-83.0},
    {'bytes sent: ': 4803534, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.151029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856498, time: 83.0-84.0},
    {'bytes sent: ': 4817822, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.171844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936874, time: 84.0-85.0},
    {'bytes sent: ': 4818232, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.135406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062187, time: 85.0-86.0},
    {'bytes sent: ': 4818089, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.074037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.161581, time: 86.0-87.0},
    {'bytes sent: ': 4798669, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.198699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.841842, time: 87.0-88.0},
    {'bytes sent: ': 4822196, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.205603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802901, time: 88.0-89.0},
    {'bytes sent: ': 4823709, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.082583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.870871, time: 89.0-90.0},
    {'bytes sent: ': 4791720, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.087631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904857, time: 90.0-91.0},
    {'bytes sent: ': 4827875, 'mean cwnd: ': 156184.0, 'mean jitter: ': 1.068102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049074, time: 91.0-92.0},
    {'bytes sent: ': 4788839, 'mean cwnd: ': 137556.817061, 'mean jitter: ': 1.097187,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.095233, 'mean s_rtt: ': 27.333504,
      time: 92.0-93.0}, {'bytes sent: ': 4841872, 'mean cwnd: ': 151928.153545, 'mean jitter: ': 1.102956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708461, time: 93.0-94.0},
    {'bytes sent: ': 4801338, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.133266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577486, time: 94.0-95.0},
    {'bytes sent: ': 4819975, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651186, time: 95.0-96.0},
    {'bytes sent: ': 4816079, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.205838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.760443, time: 96.0-97.0},
    {'bytes sent: ': 4821502, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.129732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730944, time: 97.0-98.0},
    {'bytes sent: ': 4812515, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876008, time: 98.0-99.0},
    {'bytes sent: ': 4753373, 'mean cwnd: ': 151111.189526, 'mean jitter: ': 1.187913,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.165187, 'mean s_rtt: ': 29.915185,
      time: 99.0-100.0}, {'bytes sent: ': 4849155, 'mean cwnd: ': 135214.712876, 'mean jitter: ': 1.134351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.169975, time: 100.0-101.0},
    {'bytes sent: ': 4836776, 'mean cwnd: ': 155741.639901, 'mean jitter: ': 1.170191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.454683, time: 101.0-102.0},
    {'bytes sent: ': 4822666, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.110045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619889, time: 102.0-103.0},
    {'bytes sent: ': 4801076, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.121396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.796156, time: 103.0-104.0},
    {'bytes sent: ': 4828795, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.795877, time: 104.0-105.0},
    {'bytes sent: ': 4802644, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.143728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802946, time: 105.0-106.0},
    {'bytes sent: ': 4823925, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.112683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753411, time: 106.0-107.0},
    {'bytes sent: ': 4818071, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.180948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.698589, time: 107.0-108.0},
    {'bytes sent: ': 4800587, 'mean cwnd: ': 155758.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.741266, time: 108.0-109.0}, {'bytes sent: ': 4831900,
      'mean cwnd: ': 155758.0, 'mean jitter: ': 1.070458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.769502, time: 109.0-110.0}, {'bytes sent: ': 4776142, 'mean cwnd: ': 137022.640394,
      'mean jitter: ': 1.030272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.213443,
      time: 110.0-111.0}, {'bytes sent: ': 4842115, 'mean cwnd: ': 151816.347847,
      'mean jitter: ': 1.10727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822572,
      time: 111.0-112.0}, {'bytes sent: ': 4827966, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.05995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756171, time: 112.0-113.0},
    {'bytes sent: ': 4800920, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.138018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.70273, time: 113.0-114.0},
    {'bytes sent: ': 4809331, 'mean cwnd: ': 155751.0, 'mean jitter: ': 0.996474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89471, time: 114.0-115.0},
    {'bytes sent: ': 4814822, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.182508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787159, time: 115.0-116.0},
    {'bytes sent: ': 4818015, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.1333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.622233, time: 116.0-117.0}, {'bytes sent: ': 4819139,
      'mean cwnd: ': 155751.0, 'mean jitter: ': 1.105954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.636731, time: 117.0-118.0}, {'bytes sent: ': 4823334, 'mean cwnd: ': 155751.0,
      'mean jitter: ': 1.073158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540868,
      time: 118.0-119.0}, {'bytes sent: ': 4802894, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.048028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.72093, time: 119.0-120.0},
    {'bytes sent: ': 4817348, 'mean cwnd: ': 155751.0, 'mean jitter: ': 0.994967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823352, time: 120.0-121.0},
    {'bytes sent: ': 420372, 'mean cwnd: ': 155751.0, 'mean jitter: ': 1.086207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.431034, time: 121.0-122.0}, {'bytes sent: ': 4761245.52459,
      'mean cwnd: ': 151782.600905, 'mean jitter: ': 1.103061, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.002987, 'mean loss4: ': 0.001991, 'mean loss5: ': 0.003983,
      'mean loss6: ': 0.003941, 'mean loss: ': 0.002588, 'mean s_rtt: ': 30.106522,
      time: global}]}
