{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.21177643052902584, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4318768,
      'mean cwnd: ': 249788.541546, 'mean jitter: ': 0.933173, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004478, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004478, 'mean loss6: ': 0.005269,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.041541, time: 0.0-1.0}, {'bytes sent: ': 4936892,
      'mean cwnd: ': 259404.0, 'mean jitter: ': 0.52865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.239661, time: 1.0-2.0}, {'bytes sent: ': 4825877, 'mean cwnd: ': 156968.865201,
      'mean jitter: ': 0.637638, 'mean loss2: ': 0.000794, 'mean loss: ': 0.05013,
      'mean s_rtt: ': 31.538539, time: 2.0-3.0}, {'bytes sent: ': 4968390, 'mean cwnd: ': 180825.386788,
      'mean jitter: ': 0.582917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.876623,
      time: 3.0-4.0}, {'bytes sent: ': 4966804, 'mean cwnd: ': 210896.189253, 'mean jitter: ': 0.631288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011066, time: 4.0-5.0},
    {'bytes sent: ': 4732295, 'mean cwnd: ': 176415.397695, 'mean jitter: ': 0.662469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.429219, time: 5.0-6.0},
    {'bytes sent: ': 4417153, 'mean cwnd: ': 98824.458842, 'mean jitter: ': 0.651498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.349654, time: 6.0-7.0},
    {'bytes sent: ': 4966030, 'mean cwnd: ': 144740.984165, 'mean jitter: ': 0.626933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.538155, time: 7.0-8.0},
    {'bytes sent: ': 4768108, 'mean cwnd: ': 134507.096774, 'mean jitter: ': 0.624551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530046, time: 8.0-9.0},
    {'bytes sent: ': 4961052, 'mean cwnd: ': 140217.973583, 'mean jitter: ': 0.551621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661347, time: 9.0-10.0},
    {'bytes sent: ': 4974270, 'mean cwnd: ': 177603.806651, 'mean jitter: ': 0.553993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.186339, time: 10.0-11.0},
    {'bytes sent: ': 4968706, 'mean cwnd: ': 208185.794075, 'mean jitter: ': 0.629388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405717, time: 11.0-12.0},
    {'bytes sent: ': 4946090, 'mean cwnd: ': 232322.490789, 'mean jitter: ': 0.558316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453854, time: 12.0-13.0},
    {'bytes sent: ': 4930770, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.581836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383234, time: 13.0-14.0},
    {'bytes sent: ': 4914200, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.574605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.365613, time: 14.0-15.0},
    {'bytes sent: ': 4935662, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.609398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304454, time: 15.0-16.0},
    {'bytes sent: ': 4937648, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.573242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.34082, time: 16.0-17.0},
    {'bytes sent: ': 4938062, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.560391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435697, time: 17.0-18.0},
    {'bytes sent: ': 4937648, 'mean cwnd: ': 236222.0, 'mean jitter: ': 0.588954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.357771, time: 18.0-19.0},
    {'bytes sent: ': 4853937, 'mean cwnd: ': 139780.458074, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.639361, time: 19.0-20.0},
    {'bytes sent: ': 4963049, 'mean cwnd: ': 175404.368015, 'mean jitter: ': 0.544461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.861401, time: 20.0-21.0},
    {'bytes sent: ': 4844807, 'mean cwnd: ': 149373.03883, 'mean jitter: ': 0.63097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.619407, time: 21.0-22.0},
    {'bytes sent: ': 4977460, 'mean cwnd: ': 150253.373454, 'mean jitter: ': 0.522177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631552, time: 22.0-23.0},
    {'bytes sent: ': 4950152, 'mean cwnd: ': 185428.636233, 'mean jitter: ': 0.589321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816367, time: 23.0-24.0},
    {'bytes sent: ': 4964094, 'mean cwnd: ': 214937.185203, 'mean jitter: ': 0.582634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.815984, time: 24.0-25.0},
    {'bytes sent: ': 4942494, 'mean cwnd: ': 235013.958333, 'mean jitter: ': 0.606136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049975, time: 25.0-26.0},
    {'bytes sent: ': 4673387, 'mean cwnd: ': 139272.775225, 'mean jitter: ': 1.744054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214064, time: 26.0-27.0},
    {'bytes sent: ': 4968454, 'mean cwnd: ': 174547.940057, 'mean jitter: ': 1.752859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231228, time: 27.0-28.0},
    {'bytes sent: ': 4963584, 'mean cwnd: ': 205510.588963, 'mean jitter: ': 0.563936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963536, time: 28.0-29.0},
    {'bytes sent: ': 4964600, 'mean cwnd: ': 232465.634393, 'mean jitter: ': 0.583873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.379293, time: 29.0-30.0},
    {'bytes sent: ': 4943694, 'mean cwnd: ': 256546.09595, 'mean jitter: ': 0.596517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271144, time: 30.0-31.0},
    {'bytes sent: ': 4819374, 'mean cwnd: ': 240421.044434, 'mean jitter: ': 0.679781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.800797, time: 31.0-32.0},
    {'bytes sent: ': 4976767, 'mean cwnd: ': 165735.033541, 'mean jitter: ': 0.574564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858354, time: 32.0-33.0},
    {'bytes sent: ': 4946784, 'mean cwnd: ': 198254.212381, 'mean jitter: ': 0.588117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.397784, time: 33.0-34.0},
    {'bytes sent: ': 4962384, 'mean cwnd: ': 225969.069098, 'mean jitter: ': 0.557606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.116708, time: 34.0-35.0},
    {'bytes sent: ': 4959014, 'mean cwnd: ': 250793.733748, 'mean jitter: ': 0.581372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084627, time: 35.0-36.0},
    {'bytes sent: ': 4938522, 'mean cwnd: ': 272337.167616, 'mean jitter: ': 0.606566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543939, time: 36.0-37.0},
    {'bytes sent: ': 4938384, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.552724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944528, time: 37.0-38.0},
    {'bytes sent: ': 4933216, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.528678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903741, time: 38.0-39.0},
    {'bytes sent: ': 4928462, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.545002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889607, time: 39.0-40.0},
    {'bytes sent: ': 4933400, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.507367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879175, time: 40.0-41.0},
    {'bytes sent: ': 4934186, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.567355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844149, time: 41.0-42.0},
    {'bytes sent: ': 4936724, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.527737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918999, time: 42.0-43.0},
    {'bytes sent: ': 4934278, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.581773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868966, time: 43.0-44.0},
    {'bytes sent: ': 4922232, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.542659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912698, time: 44.0-45.0},
    {'bytes sent: ': 4945956, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.520098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892647, time: 45.0-46.0},
    {'bytes sent: ': 4779524, 'mean cwnd: ': 268946.27924, 'mean jitter: ': 0.638465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783079, time: 46.0-47.0},
    {'bytes sent: ': 4585686, 'mean cwnd: ': 120742.130946, 'mean jitter: ': 0.606724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541622, time: 47.0-48.0},
    {'bytes sent: ': 4985994, 'mean cwnd: ': 130493.200286, 'mean jitter: ': 0.584461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.663659, time: 48.0-49.0},
    {'bytes sent: ': 4966636, 'mean cwnd: ': 169976.378766, 'mean jitter: ': 0.578446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.673183, time: 49.0-50.0},
    {'bytes sent: ': 4954076, 'mean cwnd: ': 201727.164436, 'mean jitter: ': 0.584253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.112337, time: 50.0-51.0},
    {'bytes sent: ': 4963584, 'mean cwnd: ': 229105.613951, 'mean jitter: ': 0.542526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724207, time: 51.0-52.0},
    {'bytes sent: ': 4962292, 'mean cwnd: ': 253538.78119, 'mean jitter: ': 0.570503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.694569, time: 52.0-53.0},
    {'bytes sent: ': 4930030, 'mean cwnd: ': 274051.671965, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988557, time: 53.0-54.0},
    {'bytes sent: ': 4939262, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.544599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901883, time: 54.0-55.0},
    {'bytes sent: ': 4922324, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.574238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848574, time: 55.0-56.0},
    {'bytes sent: ': 4933864, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.531173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.920962, time: 56.0-57.0},
    {'bytes sent: ': 4940692, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.576413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879607, time: 57.0-58.0},
    {'bytes sent: ': 4936540, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.503689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975898, time: 58.0-59.0},
    {'bytes sent: ': 4936448, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.579205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86513, time: 59.0-60.0},
    {'bytes sent: ': 4922002, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.629794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883481, time: 60.0-61.0},
    {'bytes sent: ': 4930540, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.551894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902607, time: 61.0-62.0},
    {'bytes sent: ': 4943786, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.550147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883972, time: 62.0-63.0},
    {'bytes sent: ': 4931740, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.564128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956265, time: 63.0-64.0},
    {'bytes sent: ': 4936632, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.587224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915479, time: 64.0-65.0},
    {'bytes sent: ': 4785206, 'mean cwnd: ': 263078.960938, 'mean jitter: ': 0.677022,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025202, 'mean s_rtt: ': 53.573964,
      time: 65.0-66.0}, {'bytes sent: ': 4980441, 'mean cwnd: ': 160255.335219, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583797, time: 66.0-67.0},
    {'bytes sent: ': 4958416, 'mean cwnd: ': 193648.641112, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.491254, time: 67.0-68.0},
    {'bytes sent: ': 4948954, 'mean cwnd: ': 221979.892653, 'mean jitter: ': 0.550075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278309, time: 68.0-69.0},
    {'bytes sent: ': 4958968, 'mean cwnd: ': 247163.884542, 'mean jitter: ': 0.568716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337331, time: 69.0-70.0},
    {'bytes sent: ': 4847099, 'mean cwnd: ': 156320.697619, 'mean jitter: ': 0.608346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.445953, time: 70.0-71.0},
    {'bytes sent: ': 4712300, 'mean cwnd: ': 122866.142222, 'mean jitter: ': 0.66077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469303, time: 71.0-72.0},
    {'bytes sent: ': 4972544, 'mean cwnd: ': 145655.665872, 'mean jitter: ': 0.604324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.719457, time: 72.0-73.0},
    {'bytes sent: ': 4969578, 'mean cwnd: ': 181858.712518, 'mean jitter: ': 0.518314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06573, time: 73.0-74.0},
    {'bytes sent: ': 4959938, 'mean cwnd: ': 211756.227642, 'mean jitter: ': 0.589232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.177468, time: 74.0-75.0},
    {'bytes sent: ': 4953938, 'mean cwnd: ': 238040.05625, 'mean jitter: ': 0.54995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574925, time: 75.0-76.0},
    {'bytes sent: ': 4949924, 'mean cwnd: ': 261641.823026, 'mean jitter: ': 0.612871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359477, time: 76.0-77.0},
    {'bytes sent: ': 4947800, 'mean cwnd: ': 277202.942803, 'mean jitter: ': 0.538847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.730326, time: 77.0-78.0},
    {'bytes sent: ': 4925553, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.505015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862086, time: 78.0-79.0},
    {'bytes sent: ': 4935708, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.546581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938553, time: 79.0-80.0},
    {'bytes sent: ': 4924770, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.551536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826561, time: 80.0-81.0},
    {'bytes sent: ': 4938802, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.517734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942365, time: 81.0-82.0},
    {'bytes sent: ': 4917892, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.56588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.903147, time: 82.0-83.0}, {'bytes sent: ': 4939216,
      'mean cwnd: ': 277810.0, 'mean jitter: ': 0.523786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861206, time: 83.0-84.0}, {'bytes sent: ': 4934554, 'mean cwnd: ': 277810.0,
      'mean jitter: ': 0.571288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8412,
      time: 84.0-85.0}, {'bytes sent: ': 4939124, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.557192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923417, time: 85.0-86.0},
    {'bytes sent: ': 4933354, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.531434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985265, time: 86.0-87.0},
    {'bytes sent: ': 4922094, 'mean cwnd: ': 277810.0, 'mean jitter: ': 0.580835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937592, time: 87.0-88.0},
    {'bytes sent: ': 4816618, 'mean cwnd: ': 204069.284887, 'mean jitter: ': 0.669816,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.025005, 'mean s_rtt: ': 41.607658,
      time: 88.0-89.0}, {'bytes sent: ': 4963186, 'mean cwnd: ': 176252.447445, 'mean jitter: ': 0.585572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91592, time: 89.0-90.0},
    {'bytes sent: ': 4974522, 'mean cwnd: ': 207090.795444, 'mean jitter: ': 0.58003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.220773, time: 90.0-91.0},
    {'bytes sent: ': 4945032, 'mean cwnd: ': 233833.494208, 'mean jitter: ': 0.4858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.793722, time: 91.0-92.0},
    {'bytes sent: ': 4960632, 'mean cwnd: ': 257835.419231, 'mean jitter: ': 0.540218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.625621, time: 92.0-93.0},
    {'bytes sent: ': 4796337, 'mean cwnd: ': 255254.878049, 'mean jitter: ': 0.664168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777611, time: 93.0-94.0},
    {'bytes sent: ': 4971740, 'mean cwnd: ': 161944.724088, 'mean jitter: ': 0.55922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015492, time: 94.0-95.0},
    {'bytes sent: ': 4955832, 'mean cwnd: ': 195051.857694, 'mean jitter: ': 0.614009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784898, time: 95.0-96.0},
    {'bytes sent: ': 4967092, 'mean cwnd: ': 223249.829491, 'mean jitter: ': 0.58674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.509472, time: 96.0-97.0},
    {'bytes sent: ': 4957216, 'mean cwnd: ': 248292.175851, 'mean jitter: ': 0.563092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782544, time: 97.0-98.0},
    {'bytes sent: ': 4957446, 'mean cwnd: ': 270615.584409, 'mean jitter: ': 0.5605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1975, time: 98.0-99.0},
    {'bytes sent: ': 4934508, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.591043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918307, time: 99.0-100.0},
    {'bytes sent: ': 4922462, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.551131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938545, time: 100.0-101.0},
    {'bytes sent: ': 4944246, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.573464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952334, time: 101.0-102.0},
    {'bytes sent: ': 4924586, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881398, time: 102.0-103.0},
    {'bytes sent: ': 4934324, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844226, time: 103.0-104.0},
    {'bytes sent: ': 4929616, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.536609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87027, time: 104.0-105.0},
    {'bytes sent: ': 4934278, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.532908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927308, time: 105.0-106.0},
    {'bytes sent: ': 4934278, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.567925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906327, time: 106.0-107.0},
    {'bytes sent: ': 4919694, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.568762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909136, time: 107.0-108.0},
    {'bytes sent: ': 4945078, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.617084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847815, time: 108.0-109.0},
    {'bytes sent: ': 4931510, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.570236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89833, time: 109.0-110.0},
    {'bytes sent: ': 4937740, 'mean cwnd: ': 277813.0, 'mean jitter: ': 0.553431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92402, time: 110.0-111.0},
    {'bytes sent: ': 4794594, 'mean cwnd: ': 234653.031038, 'mean jitter: ': 0.633218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.947603, time: 111.0-112.0},
    {'bytes sent: ': 4975667, 'mean cwnd: ': 167848.05717, 'mean jitter: ': 0.580321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.204819, time: 112.0-113.0},
    {'bytes sent: ': 4956292, 'mean cwnd: ': 199928.425828, 'mean jitter: ': 0.576347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732036, time: 113.0-114.0},
    {'bytes sent: ': 4964554, 'mean cwnd: ': 227549.98511, 'mean jitter: ': 0.560319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432203, time: 114.0-115.0},
    {'bytes sent: ': 4950108, 'mean cwnd: ': 252112.607246, 'mean jitter: ': 0.602679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330853, time: 115.0-116.0},
    {'bytes sent: ': 4948724, 'mean cwnd: ': 273258.685247, 'mean jitter: ': 0.55956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771271, time: 116.0-117.0},
    {'bytes sent: ': 4938154, 'mean cwnd: ': 277808.0, 'mean jitter: ': 0.542701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828203, time: 117.0-118.0},
    {'bytes sent: ': 4927124, 'mean cwnd: ': 277808.0, 'mean jitter: ': 0.565776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907517, time: 118.0-119.0},
    {'bytes sent: ': 4926894, 'mean cwnd: ': 277808.0, 'mean jitter: ': 0.566863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932153, time: 119.0-120.0},
    {'bytes sent: ': 4811758, 'mean cwnd: ': 173508.656386, 'mean jitter: ': 0.733499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.079901, time: 120.0-121.0},
    {'bytes sent: ': 464115, 'mean cwnd: ': 170459.021053, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.918478, time: 121.0-122.0},
    {'bytes sent: ': 4878177.065574, 'mean cwnd: ': 232495.708705, 'mean jitter: ': 0.599545,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.004478, 'mean loss4: ': 0.0, 'mean loss5: ': 0.004478,
      'mean loss6: ': 0.005269, 'mean loss: ': 0.000829, 'mean s_rtt: ': 45.695716,
      time: global}]}
