{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.14582118156820265, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2768400,
      'mean cwnd: ': 174628.375, 'mean jitter: ': 2.214085, 'mean loss2: ': 0.0, 'mean loss3: ': 0.046824,
      'mean loss4: ': 0.026433, 'mean loss5: ': 0.052866, 'mean loss6: ': 0.052866,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.808451, time: 0.0-1.0}, {'bytes sent: ': 3386764,
      'mean cwnd: ': 200002.084507, 'mean jitter: ': 1.681022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.269343, time: 1.0-2.0}, {'bytes sent: ': 3389560,
      'mean cwnd: ': 219250.442967, 'mean jitter: ': 1.751644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.804967, time: 2.0-3.0}, {'bytes sent: ': 3341967,
      'mean cwnd: ': 206408.974288, 'mean jitter: ': 1.954445, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.061009, 'mean s_rtt: ': 60.074945, time: 3.0-4.0}, {'bytes sent: ': 3313328,
      'mean cwnd: ': 183174.008451, 'mean jitter: ': 1.999265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.506618, time: 4.0-5.0}, {'bytes sent: ': 3416474,
      'mean cwnd: ': 163279.076125, 'mean jitter: ': 1.924032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.400292, time: 5.0-6.0}, {'bytes sent: ': 3381122,
      'mean cwnd: ': 186410.842657, 'mean jitter: ': 1.923189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.32041, time: 6.0-7.0}, {'bytes sent: ': 3385609,
      'mean cwnd: ': 206898.531601, 'mean jitter: ': 1.845481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.21137, time: 7.0-8.0}, {'bytes sent: ': 3341063,
      'mean cwnd: ': 217445.56543, 'mean jitter: ': 1.837582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.381646, time: 8.0-9.0}, {'bytes sent: ': 3338327,
      'mean cwnd: ': 168485.377175, 'mean jitter: ': 1.862933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.406043, time: 9.0-10.0}, {'bytes sent: ': 3333692,
      'mean cwnd: ': 153107.01557, 'mean jitter: ': 2.00438, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.101107, 'mean s_rtt: ': 44.09781, time: 10.0-11.0}, {'bytes sent: ': 3387892,
      'mean cwnd: ': 144078.804059, 'mean jitter: ': 1.753123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.707568, time: 11.0-12.0}, {'bytes sent: ': 2810527,
      'mean cwnd: ': 104209.58232, 'mean jitter: ': 2.038495, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.141402, 'mean s_rtt: ': 34.711286, time: 12.0-13.0}, {'bytes sent: ': 2900257,
      'mean cwnd: ': 103815.012955, 'mean jitter: ': 2.28692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.278481, time: 13.0-14.0}, {'bytes sent: ': 2994289,
      'mean cwnd: ': 108600.777519, 'mean jitter: ': 2.223147, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.038744, 'mean s_rtt: ': 34.15154, time: 14.0-15.0}, {'bytes sent: ': 2248280,
      'mean cwnd: ': 77376.182182, 'mean jitter: ': 2.044039, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.058874, 'mean s_rtt: ': 30.861439, time: 15.0-16.0}, {'bytes sent: ': 2608340,
      'mean cwnd: ': 90449.563521, 'mean jitter: ': 2.194867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.787072, time: 16.0-17.0}, {'bytes sent: ': 3289300,
      'mean cwnd: ': 123118.221423, 'mean jitter: ': 2.138379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.768349, time: 17.0-18.0}, {'bytes sent: ': 3397433,
      'mean cwnd: ': 151968.56993, 'mean jitter: ': 1.966763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.869942, time: 18.0-19.0}, {'bytes sent: ': 3398749,
      'mean cwnd: ': 176552.944993, 'mean jitter: ': 1.896751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.360289, time: 19.0-20.0}, {'bytes sent: ': 3361712,
      'mean cwnd: ': 197982.857447, 'mean jitter: ': 2.005865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.651026, time: 20.0-21.0}, {'bytes sent: ': 3412296,
      'mean cwnd: ': 217434.540788, 'mean jitter: ': 1.842407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.525788, time: 21.0-22.0}, {'bytes sent: ': 3269228,
      'mean cwnd: ': 181517.037842, 'mean jitter: ': 2.000734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.118855, time: 22.0-23.0}, {'bytes sent: ': 3402124,
      'mean cwnd: ': 149477.062937, 'mean jitter: ': 1.893741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.561135, time: 23.0-24.0}, {'bytes sent: ': 3388333,
      'mean cwnd: ': 171133.785021, 'mean jitter: ': 1.868189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.55081, time: 24.0-25.0}, {'bytes sent: ': 3345805,
      'mean cwnd: ': 163950.670913, 'mean jitter: ': 1.953914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.356255, time: 25.0-26.0}, {'bytes sent: ': 3395441,
      'mean cwnd: ': 176030.552687, 'mean jitter: ': 1.798838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.257081, time: 26.0-27.0}, {'bytes sent: ': 3351967,
      'mean cwnd: ': 177771.881089, 'mean jitter: ': 1.841176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.376471, time: 27.0-28.0}, {'bytes sent: ': 3291897,
      'mean cwnd: ': 127268.921986, 'mean jitter: ': 1.978645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.759205, time: 28.0-29.0}, {'bytes sent: ': 3411830,
      'mean cwnd: ': 152548.473171, 'mean jitter: ': 1.857247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989019, time: 29.0-30.0}, {'bytes sent: ': 3388638,
      'mean cwnd: ': 177047.452431, 'mean jitter: ': 1.834663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.2219, time: 30.0-31.0}, {'bytes sent: ': 3390696,
      'mean cwnd: ': 198488.283298, 'mean jitter: ': 1.873638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.791576, time: 31.0-32.0}, {'bytes sent: ': 3384788,
      'mean cwnd: ': 217884.227305, 'mean jitter: ': 1.918057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.549674, time: 32.0-33.0}, {'bytes sent: ': 3386356,
      'mean cwnd: ': 235573.342978, 'mean jitter: ': 1.755087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.780523, time: 33.0-34.0}, {'bytes sent: ': 3396328,
      'mean cwnd: ': 252175.423705, 'mean jitter: ': 1.760057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.721264, time: 34.0-35.0}, {'bytes sent: ': 3256307,
      'mean cwnd: ': 183954.962211, 'mean jitter: ': 1.993411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.224012, time: 35.0-36.0}, {'bytes sent: ': 3335529,
      'mean cwnd: ': 157851.326256, 'mean jitter: ': 1.9, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.127152, 'mean s_rtt: ': 45.252555, time: 36.0-37.0}, {'bytes sent: ': 3399564,
      'mean cwnd: ': 145365.957776, 'mean jitter: ': 1.845264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.369487, time: 37.0-38.0}, {'bytes sent: ': 3317031,
      'mean cwnd: ': 139424.917672, 'mean jitter: ': 1.810651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.06213, time: 38.0-39.0}, {'bytes sent: ': 3378292,
      'mean cwnd: ': 150932.296348, 'mean jitter: ': 1.899049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.533285, time: 39.0-40.0}, {'bytes sent: ': 3405848,
      'mean cwnd: ': 172166.015342, 'mean jitter: ': 1.664239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.872542, time: 40.0-41.0}, {'bytes sent: ': 3407082,
      'mean cwnd: ': 194265.845992, 'mean jitter: ': 1.755029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.724856, time: 41.0-42.0}, {'bytes sent: ': 3387142,
      'mean cwnd: ': 214057.919548, 'mean jitter: ': 1.843137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.363834, time: 42.0-43.0}, {'bytes sent: ': 3333440,
      'mean cwnd: ': 178643.333102, 'mean jitter: ': 1.739706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.054412, time: 43.0-44.0}, {'bytes sent: ': 3325513,
      'mean cwnd: ': 193214.841404, 'mean jitter: ': 1.95481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.370991, time: 44.0-45.0}, {'bytes sent: ': 2786793,
      'mean cwnd: ': 113330.881397, 'mean jitter: ': 1.994796, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.093602, 'mean s_rtt: ': 36.412836, time: 45.0-46.0}, {'bytes sent: ': 2404332,
      'mean cwnd: ': 82718.365275, 'mean jitter: ': 2.222904, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.132957, 'mean s_rtt: ': 31.582822, time: 46.0-47.0}, {'bytes sent: ': 2721593,
      'mean cwnd: ': 93667.693576, 'mean jitter: ': 2.282169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.675551, time: 47.0-48.0}, {'bytes sent: ': 3293165,
      'mean cwnd: ': 123320.09842, 'mean jitter: ': 1.718299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.591496, time: 48.0-49.0}, {'bytes sent: ': 3405712,
      'mean cwnd: ': 152254.772346, 'mean jitter: ': 1.890988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.069041, time: 49.0-50.0}, {'bytes sent: ': 3367737,
      'mean cwnd: ': 176751.195621, 'mean jitter: ': 1.832967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.134066, time: 50.0-51.0}, {'bytes sent: ': 3349357,
      'mean cwnd: ': 193313.686536, 'mean jitter: ': 2.006522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.02971, time: 51.0-52.0}, {'bytes sent: ': 2977959,
      'mean cwnd: ': 120704.155452, 'mean jitter: ': 1.920687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.609158, time: 52.0-53.0}, {'bytes sent: ': 2952341,
      'mean cwnd: ': 104529.585308, 'mean jitter: ': 2.022708, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.135949, 'mean s_rtt: ': 33.245585, time: 53.0-54.0}, {'bytes sent: ': 2606709,
      'mean cwnd: ': 90574.886708, 'mean jitter: ': 2.019774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.566855, time: 54.0-55.0}, {'bytes sent: ': 2610168,
      'mean cwnd: ': 88463.682426, 'mean jitter: ': 2.476909, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.049033, 'mean s_rtt: ': 31.662582, time: 55.0-56.0}, {'bytes sent: ': 2717372,
      'mean cwnd: ': 96073.948785, 'mean jitter: ': 2.139138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.55386, time: 56.0-57.0}, {'bytes sent: ': 3099977,
      'mean cwnd: ': 113000.794207, 'mean jitter: ': 2.080994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.408982, time: 57.0-58.0}, {'bytes sent: ': 3350062,
      'mean cwnd: ': 137878.362482, 'mean jitter: ': 1.869757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.593083, time: 58.0-59.0}, {'bytes sent: ': 3202468,
      'mean cwnd: ': 121977.464493, 'mean jitter: ': 1.931274, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.071105, 'mean s_rtt: ': 35.982239, time: 59.0-60.0}, {'bytes sent: ': 2763544,
      'mean cwnd: ': 95904.291385, 'mean jitter: ': 2.08881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.193606, time: 60.0-61.0}, {'bytes sent: ': 2692085,
      'mean cwnd: ': 93200.50477, 'mean jitter: ': 2.21969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.384686, time: 61.0-62.0}, {'bytes sent: ': 2929861, 'mean cwnd: ': 105262.272799,
      'mean jitter: ': 2.171141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.535235,
      time: 62.0-63.0}, {'bytes sent: ': 2090157, 'mean cwnd: ': 72339.759358, 'mean jitter: ': 2.455607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057243, time: 63.0-64.0},
    {'bytes sent: ': 2534620, 'mean cwnd: ': 86745.830896, 'mean jitter: ': 2.250977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844727, time: 64.0-65.0},
    {'bytes sent: ': 2635376, 'mean cwnd: ': 90965.911944, 'mean jitter: ': 2.445591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.120075, time: 65.0-66.0},
    {'bytes sent: ': 2692429, 'mean cwnd: ': 94572.90246, 'mean jitter: ': 2.185424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.297048, time: 66.0-67.0},
    {'bytes sent: ': 2712176, 'mean cwnd: ': 95402.832905, 'mean jitter: ': 2.466848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891008, time: 67.0-68.0},
    {'bytes sent: ': 3003225, 'mean cwnd: ': 108805.967467, 'mean jitter: ': 2.080992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678512, time: 68.0-69.0},
    {'bytes sent: ': 3218456, 'mean cwnd: ': 117771.802622, 'mean jitter: ': 1.791569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981265, time: 69.0-70.0},
    {'bytes sent: ': 3373992, 'mean cwnd: ': 147217.114146, 'mean jitter: ': 1.745962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.20558, time: 70.0-71.0},
    {'bytes sent: ': 3423188, 'mean cwnd: ': 172565.924791, 'mean jitter: ': 1.817656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907381, time: 71.0-72.0},
    {'bytes sent: ': 3378512, 'mean cwnd: ': 194523.256338, 'mean jitter: ': 1.8375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441912, time: 72.0-73.0},
    {'bytes sent: ': 3385758, 'mean cwnd: ': 214202.200984, 'mean jitter: ': 1.918486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.270015, time: 73.0-74.0},
    {'bytes sent: ': 3342789, 'mean cwnd: ': 186695.70201, 'mean jitter: ': 1.851361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752024, time: 74.0-75.0},
    {'bytes sent: ': 3348620, 'mean cwnd: ': 198491.712604, 'mean jitter: ': 1.728999,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.009945, 'mean s_rtt: ': 57.09496,
      time: 75.0-76.0}, {'bytes sent: ': 3385160, 'mean cwnd: ': 157349.594101, 'mean jitter: ': 1.952796,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.027576, 'mean s_rtt: ': 45.541757,
      time: 76.0-77.0}, {'bytes sent: ': 3326601, 'mean cwnd: ': 143404.514685, 'mean jitter: ': 1.920858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343935, time: 77.0-78.0},
    {'bytes sent: ': 3402178, 'mean cwnd: ': 156091.822176, 'mean jitter: ': 1.555228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.083947, time: 78.0-79.0},
    {'bytes sent: ': 3267269, 'mean cwnd: ': 143712.224187, 'mean jitter: ': 2.110201,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.074291, 'mean s_rtt: ': 42.042442,
      time: 79.0-80.0}, {'bytes sent: ': 3332632, 'mean cwnd: ': 128527.753366, 'mean jitter: ': 1.837696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8362, time: 80.0-81.0},
    {'bytes sent: ': 3281696, 'mean cwnd: ': 144878.748567, 'mean jitter: ': 1.988006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.135682, time: 81.0-82.0},
    {'bytes sent: ': 3217575, 'mean cwnd: ': 123418.972404, 'mean jitter: ': 1.888973,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.038963, 'mean s_rtt: ': 36.672243,
      time: 82.0-83.0}, {'bytes sent: ': 2382408, 'mean cwnd: ': 83968.45584, 'mean jitter: ': 2.529768,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.184665, 'mean s_rtt: ': 31.82442,
      time: 83.0-84.0}, {'bytes sent: ': 2884108, 'mean cwnd: ': 100384.918919, 'mean jitter: ': 2.092561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.477509, time: 84.0-85.0},
    {'bytes sent: ': 3355483, 'mean cwnd: ': 132128.55516, 'mean jitter: ': 1.869726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700222, time: 85.0-86.0},
    {'bytes sent: ': 3359432, 'mean cwnd: ': 149694.280308, 'mean jitter: ': 1.866618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.790816, time: 86.0-87.0},
    {'bytes sent: ': 3396172, 'mean cwnd: ': 147755.039944, 'mean jitter: ': 1.918978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740146, time: 87.0-88.0},
    {'bytes sent: ': 2936415, 'mean cwnd: ': 119862.029111, 'mean jitter: ': 1.946103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274461, time: 88.0-89.0},
    {'bytes sent: ': 3178461, 'mean cwnd: ': 117369.062642, 'mean jitter: ': 2.002327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.129558, time: 89.0-90.0},
    {'bytes sent: ': 3385224, 'mean cwnd: ': 146888.096317, 'mean jitter: ': 2.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603924, time: 90.0-91.0},
    {'bytes sent: ': 3359683, 'mean cwnd: ': 172030.136526, 'mean jitter: ': 1.819898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782135, time: 91.0-92.0},
    {'bytes sent: ': 3415437, 'mean cwnd: ': 194054.450244, 'mean jitter: ': 1.789703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.432197, time: 92.0-93.0},
    {'bytes sent: ': 3254436, 'mean cwnd: ': 143595.399576, 'mean jitter: ': 2.012574,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.037257, 'mean s_rtt: ': 42.828402,
      time: 93.0-94.0}, {'bytes sent: ': 2564101, 'mean cwnd: ': 92593.055456, 'mean jitter: ': 2.338068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.532197, time: 94.0-95.0},
    {'bytes sent: ': 2525692, 'mean cwnd: ': 84939.451763, 'mean jitter: ': 2.432015,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.037117, 'mean s_rtt: ': 31.229508,
      time: 95.0-96.0}, {'bytes sent: ': 2321188, 'mean cwnd: ': 82817.984481, 'mean jitter: ': 2.325902,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.131703, 'mean s_rtt: ': 31.37155,
      time: 96.0-97.0}, {'bytes sent: ': 2581852, 'mean cwnd: ': 87813.877161, 'mean jitter: ': 2.192456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38588, time: 97.0-98.0},
    {'bytes sent: ': 3046089, 'mean cwnd: ': 110992.479151, 'mean jitter: ': 1.957464,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.172837, 'mean s_rtt: ': 33.890048,
      time: 98.0-99.0}, {'bytes sent: ': 2655536, 'mean cwnd: ': 88673.215808, 'mean jitter: ': 2.289623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.80566, time: 99.0-100.0},
    {'bytes sent: ': 3307784, 'mean cwnd: ': 122036.191535, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.948718, time: 100.0-101.0},
    {'bytes sent: ': 3163477, 'mean cwnd: ': 117851.648409, 'mean jitter: ': 2.026357,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.174122, 'mean s_rtt: ': 34.831008,
      time: 101.0-102.0}, {'bytes sent: ': 3392763, 'mean cwnd: ': 140199.023158,
      'mean jitter: ': 1.885463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.350954,
      time: 102.0-103.0}, {'bytes sent: ': 3317445, 'mean cwnd: ': 133328.337341,
      'mean jitter: ': 1.759941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156112,
      time: 103.0-104.0}, {'bytes sent: ': 3401667, 'mean cwnd: ': 149687.42599, 'mean jitter: ': 1.767374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106072, time: 104.0-105.0},
    {'bytes sent: ': 3398142, 'mean cwnd: ': 173373.149441, 'mean jitter: ': 1.693324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248716, time: 105.0-106.0},
    {'bytes sent: ': 3321289, 'mean cwnd: ': 190697.27521, 'mean jitter: ': 2.051901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.743421, time: 106.0-107.0},
    {'bytes sent: ': 3411112, 'mean cwnd: ': 158609.894077, 'mean jitter: ': 1.75642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673514, time: 107.0-108.0},
    {'bytes sent: ': 3200015, 'mean cwnd: ': 132611.127416, 'mean jitter: ': 1.935878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623664, time: 108.0-109.0},
    {'bytes sent: ': 2881277, 'mean cwnd: ': 102121.468548, 'mean jitter: ': 2.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.069113, time: 109.0-110.0},
    {'bytes sent: ': 2873433, 'mean cwnd: ': 100810.596577, 'mean jitter: ': 2.21134,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.076726, 'mean s_rtt: ': 32.54811,
      time: 110.0-111.0}, {'bytes sent: ': 3184066, 'mean cwnd: ': 117307.296769,
      'mean jitter: ': 2.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.786604,
      time: 111.0-112.0}, {'bytes sent: ': 3307669, 'mean cwnd: ': 137486.032717,
      'mean jitter: ': 1.997019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449329,
      time: 112.0-113.0}, {'bytes sent: ': 3357613, 'mean cwnd: ': 135643.158339,
      'mean jitter: ': 1.987482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.522091,
      time: 113.0-114.0}, {'bytes sent: ': 3401208, 'mean cwnd: ': 155627.546919,
      'mean jitter: ': 1.916788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009489,
      time: 114.0-115.0}, {'bytes sent: ': 3376240, 'mean cwnd: ': 179657.900427,
      'mean jitter: ': 1.874187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.999277,
      time: 115.0-116.0}, {'bytes sent: ': 3417281, 'mean cwnd: ': 200873.844924,
      'mean jitter: ': 1.88905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37926,
      time: 116.0-117.0}, {'bytes sent: ': 3206733, 'mean cwnd: ': 161135.610873,
      'mean jitter: ': 2.076692, 'mean loss2: ': 0.002177, 'mean loss: ': 0.256791,
      'mean s_rtt: ': 48.110526, time: 117.0-118.0}, {'bytes sent: ': 3361559, 'mean cwnd: ': 137943.262456,
      'mean jitter: ': 2.049048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057101,
      time: 118.0-119.0}, {'bytes sent: ': 3370024, 'mean cwnd: ': 156302.459384,
      'mean jitter: ': 1.859779, 'mean loss2: ': 0.000778, 'mean loss: ': 0.076628,
      'mean s_rtt: ': 44.669373, time: 119.0-120.0}, {'bytes sent: ': 3382206, 'mean cwnd: ': 152646.658725,
      'mean jitter: ': 1.847668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.155248,
      time: 120.0-121.0}, {'bytes sent: ': 344424, 'mean cwnd: ': 160896.268966, 'mean jitter: ': 2.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183099, time: 121.0-122.0},
    {'bytes sent: ': 3140306.131148, 'mean cwnd: ': 146216.719168, 'mean jitter: ': 1.974992,
      'mean loss2: ': 0.000196, 'mean loss3: ': 0.046824, 'mean loss4: ': 0.026433,
      'mean loss5: ': 0.052866, 'mean loss6: ': 0.052866, 'mean loss: ': 0.019087,
      'mean s_rtt: ': 43.448076, time: global}]}
