{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.1712955263595543, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4341246,
      'mean cwnd: ': 152093.218558, 'mean jitter: ': 1.094229, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.064714, 'mean loss4: ': 0.031377, 'mean loss5: ': 0.068963,
      'mean loss6: ': 0.074765, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.517079, time: 0.0-1.0},
    {'bytes sent: ': 4937847, 'mean cwnd: ': 149510.832614, 'mean jitter: ': 1.12711,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054227, 'mean s_rtt: ': 28.691658,
      time: 1.0-2.0}, {'bytes sent: ': 4991349, 'mean cwnd: ': 187474.585342, 'mean jitter: ': 1.179082,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.086006, 'mean s_rtt: ': 35.827824,
      time: 2.0-3.0}, {'bytes sent: ': 4955072, 'mean cwnd: ': 196023.274491, 'mean jitter: ': 1.194008,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.098865, 'mean s_rtt: ': 37.865914,
      time: 3.0-4.0}, {'bytes sent: ': 4942102, 'mean cwnd: ': 198997.456208, 'mean jitter: ': 1.060456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783449, time: 4.0-5.0},
    {'bytes sent: ': 4621206, 'mean cwnd: ': 150790.122049, 'mean jitter: ': 1.235979,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029626, 'mean s_rtt: ': 30.527513,
      time: 5.0-6.0}, {'bytes sent: ': 4945042, 'mean cwnd: ': 147344.03, 'mean jitter: ': 1.040796,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024542, 'mean s_rtt: ': 28.335323,
      time: 6.0-7.0}, {'bytes sent: ': 5006625, 'mean cwnd: ': 193995.476622, 'mean jitter: ': 1.124564,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071543, 'mean s_rtt: ': 37.152965,
      time: 7.0-8.0}, {'bytes sent: ': 4936757, 'mean cwnd: ': 197651.214629, 'mean jitter: ': 1.131553,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063177, 'mean s_rtt: ': 38.194857,
      time: 8.0-9.0}, {'bytes sent: ': 4939706, 'mean cwnd: ': 199011.908738, 'mean jitter: ': 1.107336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684884, time: 9.0-10.0},
    {'bytes sent: ': 4655112, 'mean cwnd: ': 165523.046559, 'mean jitter: ': 1.29433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.69433, time: 10.0-11.0},
    {'bytes sent: ': 4971551, 'mean cwnd: ': 148352.26, 'mean jitter: ': 1.087956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.394303, time: 11.0-12.0},
    {'bytes sent: ': 4964416, 'mean cwnd: ': 184892.524017, 'mean jitter: ': 1.130306,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.046588, 'mean s_rtt: ': 35.498519,
      time: 12.0-13.0}, {'bytes sent: ': 4952217, 'mean cwnd: ': 198527.682501, 'mean jitter: ': 1.137188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.404704, time: 13.0-14.0},
    {'bytes sent: ': 4934970, 'mean cwnd: ': 198901.775194, 'mean jitter: ': 1.127148,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.051813, 'mean s_rtt: ': 38.710849,
      time: 14.0-15.0}, {'bytes sent: ': 4505937, 'mean cwnd: ': 154929.644399, 'mean jitter: ': 1.341451,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.093712, 'mean s_rtt: ': 31.609846,
      time: 15.0-16.0}, {'bytes sent: ': 4965644, 'mean cwnd: ': 126132.491363, 'mean jitter: ': 1.115731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886273, time: 16.0-17.0},
    {'bytes sent: ': 5031923, 'mean cwnd: ': 192191.196248, 'mean jitter: ': 1.02361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950812, time: 17.0-18.0},
    {'bytes sent: ': 4915458, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.066863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.902655, time: 18.0-19.0},
    {'bytes sent: ': 4950745, 'mean cwnd: ': 198855.888458, 'mean jitter: ': 1.123894,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049978, 'mean s_rtt: ': 38.732547,
      time: 19.0-20.0}, {'bytes sent: ': 4577217, 'mean cwnd: ': 165219.216547, 'mean jitter: ': 1.245037,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.027058, 'mean s_rtt: ': 33.808777,
      time: 20.0-21.0}, {'bytes sent: ': 4971684, 'mean cwnd: ': 125984.544847, 'mean jitter: ': 1.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974104, time: 21.0-22.0},
    {'bytes sent: ': 4963374, 'mean cwnd: ': 160882.983108, 'mean jitter: ': 1.068024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733863, time: 22.0-23.0},
    {'bytes sent: ': 4939725, 'mean cwnd: ': 169815.0, 'mean jitter: ': 1.014918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991049, time: 23.0-24.0},
    {'bytes sent: ': 4921847, 'mean cwnd: ': 174390.204121, 'mean jitter: ': 1.453523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991683, time: 24.0-25.0},
    {'bytes sent: ': 4747143, 'mean cwnd: ': 178993.118526, 'mean jitter: ': 2.148925,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.157646, 'mean s_rtt: ': 32.302968,
      time: 25.0-26.0}, {'bytes sent: ': 4965893, 'mean cwnd: ': 183697.988571, 'mean jitter: ': 2.06788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023119, time: 26.0-27.0},
    {'bytes sent: ': 4946414, 'mean cwnd: ': 182209.151341, 'mean jitter: ': 2.032827,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.049975, 'mean s_rtt: ': 31.870652,
      time: 27.0-28.0}, {'bytes sent: ': 4933578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.07002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001972, time: 28.0-29.0},
    {'bytes sent: ': 4926869, 'mean cwnd: ': 198702.837799, 'mean jitter: ': 2.052502,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027094, 'mean s_rtt: ': 35.006379,
      time: 29.0-30.0}, {'bytes sent: ': 4667363, 'mean cwnd: ': 172178.207688, 'mean jitter: ': 1.982963,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.180847, 'mean s_rtt: ': 31.246257,
      time: 30.0-31.0}, {'bytes sent: ': 4913724, 'mean cwnd: ': 151838.180897, 'mean jitter: ': 0.938623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.171158, time: 31.0-32.0},
    {'bytes sent: ': 4994163, 'mean cwnd: ': 160134.860965, 'mean jitter: ': 1.10946,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025761, 'mean s_rtt: ': 30.616642,
      time: 32.0-33.0}, {'bytes sent: ': 4943143, 'mean cwnd: ': 196131.949452, 'mean jitter: ': 1.115173,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073702, 'mean s_rtt: ': 38.068603,
      time: 33.0-34.0}, {'bytes sent: ': 4932423, 'mean cwnd: ': 197795.040194, 'mean jitter: ': 1.139247,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062816, 'mean s_rtt: ': 38.317641,
      time: 34.0-35.0}, {'bytes sent: ': 4638127, 'mean cwnd: ': 186759.669638, 'mean jitter: ': 1.1317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709035, time: 35.0-36.0},
    {'bytes sent: ': 4978324, 'mean cwnd: ': 154858.912536, 'mean jitter: ': 1.088295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50555, time: 36.0-37.0},
    {'bytes sent: ': 4966120, 'mean cwnd: ': 156273.874461, 'mean jitter: ': 1.148204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.633234, time: 37.0-38.0},
    {'bytes sent: ': 4940199, 'mean cwnd: ': 199016.615792, 'mean jitter: ': 1.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818272, time: 38.0-39.0},
    {'bytes sent: ': 4945691, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.999508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90413, time: 39.0-40.0},
    {'bytes sent: ': 4931267, 'mean cwnd: ': 199008.204524, 'mean jitter: ': 1.015354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.835067, time: 40.0-41.0},
    {'bytes sent: ': 4375786, 'mean cwnd: ': 95029.424694, 'mean jitter: ': 1.376851,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026526, 'mean s_rtt: ': 19.866703,
      time: 41.0-42.0}, {'bytes sent: ': 4864364, 'mean cwnd: ': 114583.976597, 'mean jitter: ': 1.103171,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027933, 'mean s_rtt: ': 21.704076,
      time: 42.0-43.0}, {'bytes sent: ': 4959736, 'mean cwnd: ': 127654.183869, 'mean jitter: ': 1.070262,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026161, 'mean s_rtt: ': 24.12766,
      time: 43.0-44.0}, {'bytes sent: ': 4935948, 'mean cwnd: ': 130057.452541, 'mean jitter: ': 1.079404,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.029069, 'mean s_rtt: ': 24.751365,
      time: 44.0-45.0}, {'bytes sent: ': 4933460, 'mean cwnd: ': 130146.885246, 'mean jitter: ': 0.978713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825248, time: 45.0-46.0},
    {'bytes sent: ': 4400304, 'mean cwnd: ': 100425.433209, 'mean jitter: ': 1.238542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.18995, time: 46.0-47.0},
    {'bytes sent: ': 4920147, 'mean cwnd: ': 125332.755632, 'mean jitter: ': 1.115404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704967, time: 47.0-48.0},
    {'bytes sent: ': 4931110, 'mean cwnd: ': 149983.188497, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746188, time: 48.0-49.0},
    {'bytes sent: ': 4964240, 'mean cwnd: ': 149874.706365, 'mean jitter: ': 1.109252,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.127523, 'mean s_rtt: ': 28.704232,
      time: 49.0-50.0}, {'bytes sent: ': 4930934, 'mean cwnd: ': 149528.679072, 'mean jitter: ': 0.995088,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073245, 'mean s_rtt: ': 28.718566,
      time: 50.0-51.0}, {'bytes sent: ': 4720479, 'mean cwnd: ': 144550.708925, 'mean jitter: ': 1.285641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882141, time: 51.0-52.0},
    {'bytes sent: ': 4915103, 'mean cwnd: ': 139713.703865, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025501, 'mean s_rtt: ': 26.815881,
      time: 52.0-53.0}, {'bytes sent: ': 5000470, 'mean cwnd: ': 182762.443105, 'mean jitter: ': 1.179853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.780835, time: 53.0-54.0},
    {'bytes sent: ': 4955117, 'mean cwnd: ': 188396.404819, 'mean jitter: ': 1.088933,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020554, 'mean s_rtt: ': 36.331028,
      time: 54.0-55.0}, {'bytes sent: ': 4936584, 'mean cwnd: ': 189329.815802, 'mean jitter: ': 1.014265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862764, time: 55.0-56.0},
    {'bytes sent: ': 4652429, 'mean cwnd: ': 153728.354545, 'mean jitter: ': 1.245459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128697, time: 56.0-57.0},
    {'bytes sent: ': 4926478, 'mean cwnd: ': 135595.352207, 'mean jitter: ': 1.044279,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02731, 'mean s_rtt: ': 25.881592,
      time: 57.0-58.0}, {'bytes sent: ': 4982478, 'mean cwnd: ': 174078.815548, 'mean jitter: ': 1.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385566, time: 58.0-59.0},
    {'bytes sent: ': 4937934, 'mean cwnd: ': 180811.985521, 'mean jitter: ': 1.041171,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077703, 'mean s_rtt: ': 34.959821,
      time: 59.0-60.0}, {'bytes sent: ': 4890886, 'mean cwnd: ': 144747.763689, 'mean jitter: ': 1.06888,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.185423, 'mean s_rtt: ': 27.831516,
      time: 60.0-61.0}, {'bytes sent: ': 4629552, 'mean cwnd: ': 125819.049005, 'mean jitter: ': 1.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.690388, time: 61.0-62.0},
    {'bytes sent: ': 4950597, 'mean cwnd: ': 131532.73064, 'mean jitter: ': 1.066402,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.073801, 'mean s_rtt: ': 24.970763,
      time: 62.0-63.0}, {'bytes sent: ': 4988557, 'mean cwnd: ': 161842.323026, 'mean jitter: ': 1.023023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791792, time: 63.0-64.0},
    {'bytes sent: ': 4931051, 'mean cwnd: ': 181383.0, 'mean jitter: ': 1.018765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.470123, time: 64.0-65.0},
    {'bytes sent: ': 4940981, 'mean cwnd: ': 181247.807194, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.148514, 'mean s_rtt: ': 35.11548,
      time: 65.0-66.0}, {'bytes sent: ': 4583876, 'mean cwnd: ': 163350.182927, 'mean jitter: ': 1.288055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014271, time: 66.0-67.0},
    {'bytes sent: ': 4960784, 'mean cwnd: ': 141530.456636, 'mean jitter: ': 1.064452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95885, time: 67.0-68.0},
    {'bytes sent: ': 4999723, 'mean cwnd: ': 167291.566524, 'mean jitter: ': 1.127756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.736473, time: 68.0-69.0},
    {'bytes sent: ': 4924140, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.13742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.890262, time: 69.0-70.0}, {'bytes sent: ': 4936951,
      'mean cwnd: ': 198300.111542, 'mean jitter: ': 1.16437, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022732, 'mean s_rtt: ': 38.728839, time: 70.0-71.0}, {'bytes sent: ': 4674354,
      'mean cwnd: ': 183015.32578, 'mean jitter: ': 1.389866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.682006, time: 71.0-72.0}, {'bytes sent: ': 4933851,
      'mean cwnd: ': 158574.944605, 'mean jitter: ': 1.107746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.526812, time: 72.0-73.0}, {'bytes sent: ': 4972288,
      'mean cwnd: ': 163141.737548, 'mean jitter: ': 1.159046, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.051952, 'mean s_rtt: ': 31.144632, time: 73.0-74.0}, {'bytes sent: ': 4957653,
      'mean cwnd: ': 199008.767667, 'mean jitter: ': 1.078393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.705047, time: 74.0-75.0}, {'bytes sent: ': 4933614,
      'mean cwnd: ': 198927.118018, 'mean jitter: ': 1.057579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.882874, time: 75.0-76.0}, {'bytes sent: ': 4744396,
      'mean cwnd: ': 191665.002938, 'mean jitter: ': 1.071358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.6556, time: 76.0-77.0}, {'bytes sent: ': 4748443,
      'mean cwnd: ': 136722.136847, 'mean jitter: ': 1.314961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.227297, time: 77.0-78.0}, {'bytes sent: ': 4993638,
      'mean cwnd: ': 151809.682145, 'mean jitter: ': 1.117005, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.025809, 'mean s_rtt: ': 28.784333, time: 78.0-79.0}, {'bytes sent: ': 4951377,
      'mean cwnd: ': 191012.962173, 'mean jitter: ': 1.078133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.225553, time: 79.0-80.0}, {'bytes sent: ': 4925872,
      'mean cwnd: ': 190890.30642, 'mean jitter: ': 1.124016, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025428, 'mean s_rtt: ': 37.245079, time: 80.0-81.0}, {'bytes sent: ': 4942292,
      'mean cwnd: ': 190774.387003, 'mean jitter: ': 1.069322, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024093, 'mean s_rtt: ': 37.270895, time: 81.0-82.0}, {'bytes sent: ': 4507948,
      'mean cwnd: ': 125203.009264, 'mean jitter: ': 1.26985, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.074205, 'mean s_rtt: ': 25.496781, time: 82.0-83.0}, {'bytes sent: ': 4930320,
      'mean cwnd: ': 134324.625303, 'mean jitter: ': 1.103414, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.00587, 'mean s_rtt: ': 25.295181, time: 83.0-84.0}, {'bytes sent: ': 4973583,
      'mean cwnd: ': 174027.909443, 'mean jitter: ': 1.089303, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017683, 'mean s_rtt: ': 33.412169, time: 84.0-85.0}, {'bytes sent: ': 4925003,
      'mean cwnd: ': 175124.727273, 'mean jitter: ': 1.17443, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026923, 'mean s_rtt: ': 33.756194, time: 85.0-86.0}, {'bytes sent: ': 4942170,
      'mean cwnd: ': 174682.507232, 'mean jitter: ': 1.085884, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.076437, 'mean s_rtt: ': 33.5923, time: 86.0-87.0}, {'bytes sent: ': 4562028,
      'mean cwnd: ': 132038.97191, 'mean jitter: ': 1.148778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.715728, time: 87.0-88.0}, {'bytes sent: ': 4972580,
      'mean cwnd: ': 128906.258637, 'mean jitter: ': 1.103123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.311849, time: 88.0-89.0}, {'bytes sent: ': 4948661,
      'mean cwnd: ': 160503.0, 'mean jitter: ': 1.046466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.007909, time: 89.0-90.0}, {'bytes sent: ': 4944439, 'mean cwnd: ': 164138.778791,
      'mean jitter: ': 1.024789, 'mean loss2: ': 0.000472, 'mean loss: ': 0.052388,
      'mean s_rtt: ': 31.649975, time: 90.0-91.0}, {'bytes sent: ': 4934245, 'mean cwnd: ': 169239.0,
      'mean jitter: ': 1.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974116,
      time: 91.0-92.0}, {'bytes sent: ': 4600625, 'mean cwnd: ': 143256.027124, 'mean jitter: ': 1.279094,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.109488, 'mean s_rtt: ': 28.713007,
      time: 92.0-93.0}, {'bytes sent: ': 4919662, 'mean cwnd: ': 129241.53263, 'mean jitter: ': 1.111222,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.061168, 'mean s_rtt: ': 24.653808,
      time: 93.0-94.0}, {'bytes sent: ': 4983831, 'mean cwnd: ': 185893.185114, 'mean jitter: ': 1.075285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686974, time: 94.0-95.0},
    {'bytes sent: ': 4946164, 'mean cwnd: ': 189266.024519, 'mean jitter: ': 1.118141,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074789, 'mean s_rtt: ': 36.603065,
      time: 95.0-96.0}, {'bytes sent: ': 4946244, 'mean cwnd: ': 189840.0, 'mean jitter: ': 1.081562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121107, time: 96.0-97.0},
    {'bytes sent: ': 4556466, 'mean cwnd: ': 151311.220806, 'mean jitter: ': 1.30343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987335, time: 97.0-98.0},
    {'bytes sent: ': 4937864, 'mean cwnd: ': 110224.322157, 'mean jitter: ': 1.090364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.734898, time: 98.0-99.0},
    {'bytes sent: ': 4963446, 'mean cwnd: ': 150548.739382, 'mean jitter: ': 1.095729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.65243, time: 99.0-100.0},
    {'bytes sent: ': 4925480, 'mean cwnd: ': 150621.0, 'mean jitter: ': 1.058534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.868175, time: 100.0-101.0},
    {'bytes sent: ': 4945324, 'mean cwnd: ': 150627.882381, 'mean jitter: ': 0.967996,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027437, 'mean s_rtt: ': 29.174791,
      time: 101.0-102.0}, {'bytes sent: ': 4541692, 'mean cwnd: ': 137033.994333,
      'mean jitter: ': 1.162728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3942,
      time: 102.0-103.0}, {'bytes sent: ': 4919105, 'mean cwnd: ': 112527.305329,
      'mean jitter: ': 1.081459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.09995,
      time: 103.0-104.0}, {'bytes sent: ': 4964125, 'mean cwnd: ': 142422.677139,
      'mean jitter: ': 1.110781, 'mean loss2: ': 0.000946, 'mean loss: ': 0.098622,
      'mean s_rtt: ': 27.145401, time: 104.0-105.0}, {'bytes sent: ': 4933079, 'mean cwnd: ': 154446.018969,
      'mean jitter: ': 1.048865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5385,
      time: 105.0-106.0}, {'bytes sent: ': 4944991, 'mean cwnd: ': 158052.049472,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018354,
      'mean s_rtt: ': 30.244169, time: 106.0-107.0}, {'bytes sent: ': 4691205, 'mean cwnd: ': 153876.968389,
      'mean jitter: ': 1.287056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674322,
      time: 107.0-108.0}, {'bytes sent: ': 4935528, 'mean cwnd: ': 136632.248088,
      'mean jitter: ': 1.099005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.10398,
      time: 108.0-109.0}, {'bytes sent: ': 4972203, 'mean cwnd: ': 155409.150024,
      'mean jitter: ': 1.134336, 'mean loss2: ': 0.000217, 'mean loss: ': 0.026449,
      'mean s_rtt: ': 29.685213, time: 109.0-110.0}, {'bytes sent: ': 4934427, 'mean cwnd: ': 178940.610415,
      'mean jitter: ': 1.140943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.645161,
      time: 110.0-111.0}, {'bytes sent: ': 4940108, 'mean cwnd: ': 179119.02419, 'mean jitter: ': 1.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.662242, time: 111.0-112.0},
    {'bytes sent: ': 4575420, 'mean cwnd: ': 168289.947636, 'mean jitter: ': 1.277894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.680918, time: 112.0-113.0},
    {'bytes sent: ': 4952412, 'mean cwnd: ': 138316.987846, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.447948, time: 113.0-114.0},
    {'bytes sent: ': 4993728, 'mean cwnd: ': 154428.541546, 'mean jitter: ': 1.137897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988591, time: 114.0-115.0},
    {'bytes sent: ': 4940081, 'mean cwnd: ': 198855.374212, 'mean jitter: ': 1.050074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.713304, time: 115.0-116.0},
    {'bytes sent: ': 4741324, 'mean cwnd: ': 198948.0, 'mean jitter: ': 1.124678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.712004, time: 116.0-117.0},
    {'bytes sent: ': 4912751, 'mean cwnd: ': 155454.887065, 'mean jitter: ': 1.66548,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.592387, 'mean s_rtt: ': 30.045755,
      time: 117.0-118.0}, {'bytes sent: ': 4659199, 'mean cwnd: ': 147389.815549,
      'mean jitter: ': 1.265756, 'mean loss2: ': 0.002259, 'mean loss: ': 0.224488,
      'mean s_rtt: ': 29.419118, time: 118.0-119.0}, {'bytes sent: ': 4948784, 'mean cwnd: ': 154601.191866,
      'mean jitter: ': 1.036834, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026389,
      'mean s_rtt: ': 29.792932, time: 119.0-120.0}, {'bytes sent: ': 4983300, 'mean cwnd: ': 198341.534582,
      'mean jitter: ': 1.113749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.352621,
      time: 120.0-121.0}, {'bytes sent: ': 435826, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216667, time: 121.0-122.0},
    {'bytes sent: ': 4838135.745902, 'mean cwnd: ': 164560.703852, 'mean jitter: ': 1.173283,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.064714, 'mean loss4: ': 0.031377,
      'mean loss5: ': 0.068963, 'mean loss6: ': 0.074765, 'mean loss: ': 0.031466,
      'mean s_rtt: ': 31.768716, time: global}]}
