{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.16763485477178422, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3204702,
      'mean cwnd: ': 122049.867525, 'mean jitter: ': 1.023885, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021078, 'mean loss4: ': 0.007361, 'mean loss5: ': 0.023755,
      'mean loss6: ': 0.024814, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.341561, time: 0.0-1.0},
    {'bytes sent: ': 3613686, 'mean cwnd: ': 119383.842829, 'mean jitter: ': 0.813142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119097, time: 1.0-2.0},
    {'bytes sent: ': 3641325, 'mean cwnd: ': 148064.595506, 'mean jitter: ': 0.86023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.648211, time: 2.0-3.0},
    {'bytes sent: ': 3615028, 'mean cwnd: ': 157962.471748, 'mean jitter: ': 0.779592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.704082, time: 3.0-4.0},
    {'bytes sent: ': 3609290, 'mean cwnd: ': 158016.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.755405, time: 4.0-5.0}, {'bytes sent: ': 3417173,
      'mean cwnd: ': 115720.872777, 'mean jitter: ': 1.33169, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.082771, 'mean s_rtt: ': 31.994366, time: 5.0-6.0}, {'bytes sent: ': 3596802,
      'mean cwnd: ': 103700.419228, 'mean jitter: ': 0.817933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.709788, time: 6.0-7.0}, {'bytes sent: ': 3659207,
      'mean cwnd: ': 143335.800397, 'mean jitter: ': 0.804862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.340311, time: 7.0-8.0}, {'bytes sent: ': 3608464,
      'mean cwnd: ': 145886.792328, 'mean jitter: ': 0.818059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.429245, time: 8.0-9.0}, {'bytes sent: ': 3610018,
      'mean cwnd: ': 145878.0, 'mean jitter: ': 0.890836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.392857, time: 9.0-10.0}, {'bytes sent: ': 3358420, 'mean cwnd: ': 102939.814661,
      'mean jitter: ': 1.1545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.356485,
      time: 10.0-11.0}, {'bytes sent: ': 3644364, 'mean cwnd: ': 90162.640184, 'mean jitter: ': 0.803413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78157, time: 11.0-12.0},
    {'bytes sent: ': 3610034, 'mean cwnd: ': 117131.181518, 'mean jitter: ': 0.926649,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.082241, 'mean s_rtt: ': 30.210633,
      time: 12.0-13.0}, {'bytes sent: ': 3625554, 'mean cwnd: ': 119304.53536, 'mean jitter: ': 0.948787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.828167, time: 13.0-14.0},
    {'bytes sent: ': 3606820, 'mean cwnd: ': 119353.778954, 'mean jitter: ': 0.889339,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02964, 'mean s_rtt: ': 31.010796,
      time: 14.0-15.0}, {'bytes sent: ': 3366196, 'mean cwnd: ': 101232.413408, 'mean jitter: ': 1.047177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376698, time: 15.0-16.0},
    {'bytes sent: ': 3202417, 'mean cwnd: ': 71650.057778, 'mean jitter: ': 0.934301,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.121551, 'mean s_rtt: ': 17.786096,
      time: 16.0-17.0}, {'bytes sent: ': 3648856, 'mean cwnd: ': 113104.104536, 'mean jitter: ': 1.713487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612858, time: 17.0-18.0},
    {'bytes sent: ': 3599788, 'mean cwnd: ': 122337.0, 'mean jitter: ': 0.807148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.828726, time: 18.0-19.0},
    {'bytes sent: ': 3620012, 'mean cwnd: ': 122317.359127, 'mean jitter: ': 0.796359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837492, time: 19.0-20.0},
    {'bytes sent: ': 3448016, 'mean cwnd: ': 110251.428767, 'mean jitter: ': 1.031228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.311568, time: 20.0-21.0},
    {'bytes sent: ': 3616368, 'mean cwnd: ': 108568.190508, 'mean jitter: ': 0.755254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.16339, time: 21.0-22.0},
    {'bytes sent: ': 3647937, 'mean cwnd: ': 124975.991591, 'mean jitter: ': 0.794341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.135266, time: 22.0-23.0},
    {'bytes sent: ': 3606638, 'mean cwnd: ': 154300.33463, 'mean jitter: ': 0.7643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946244, time: 23.0-24.0},
    {'bytes sent: ': 3620449, 'mean cwnd: ': 154818.0, 'mean jitter: ': 0.673649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277027, time: 24.0-25.0},
    {'bytes sent: ': 3422074, 'mean cwnd: ': 136355.994524, 'mean jitter: ': 1.020451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.674894, time: 25.0-26.0},
    {'bytes sent: ': 3612052, 'mean cwnd: ': 112878.086331, 'mean jitter: ': 0.73111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.394146, time: 26.0-27.0},
    {'bytes sent: ': 3648120, 'mean cwnd: ': 125692.329634, 'mean jitter: ': 0.701718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55945, time: 27.0-28.0},
    {'bytes sent: ': 3612273, 'mean cwnd: ': 156276.697567, 'mean jitter: ': 0.805424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454237, time: 28.0-29.0},
    {'bytes sent: ': 3614717, 'mean cwnd: ': 156282.0, 'mean jitter: ': 0.764068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479322, time: 29.0-30.0},
    {'bytes sent: ': 3435144, 'mean cwnd: ': 142299.151411, 'mean jitter: ': 0.98874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095004, time: 30.0-31.0},
    {'bytes sent: ': 3568676, 'mean cwnd: ': 106358.281414, 'mean jitter: ': 0.853042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75188, time: 31.0-32.0},
    {'bytes sent: ': 3647577, 'mean cwnd: ': 114494.550495, 'mean jitter: ': 0.820027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.341001, time: 32.0-33.0},
    {'bytes sent: ': 3611942, 'mean cwnd: ': 141345.0, 'mean jitter: ': 0.801753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102495, time: 33.0-34.0},
    {'bytes sent: ': 3606474, 'mean cwnd: ': 141283.005952, 'mean jitter: ': 0.752695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173854, time: 34.0-35.0},
    {'bytes sent: ': 3462802, 'mean cwnd: ': 135427.919571, 'mean jitter: ': 0.793456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034765, time: 35.0-36.0},
    {'bytes sent: ': 3554992, 'mean cwnd: ': 101090.526707, 'mean jitter: ': 0.923455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093399, time: 36.0-37.0},
    {'bytes sent: ': 3629876, 'mean cwnd: ': 105811.521654, 'mean jitter: ': 0.779673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997954, time: 37.0-38.0},
    {'bytes sent: ': 3602012, 'mean cwnd: ': 128554.060927, 'mean jitter: ': 0.818733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.656334, time: 38.0-39.0},
    {'bytes sent: ': 3619032, 'mean cwnd: ': 128886.0, 'mean jitter: ': 0.780997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747305, time: 39.0-40.0},
    {'bytes sent: ': 3605745, 'mean cwnd: ': 128791.23646, 'mean jitter: ': 0.863421,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066423, 'mean s_rtt: ': 33.636917,
      time: 40.0-41.0}, {'bytes sent: ': 3406910, 'mean cwnd: ': 98660.147519, 'mean jitter: ': 1.133961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506879, time: 41.0-42.0},
    {'bytes sent: ': 3637166, 'mean cwnd: ': 104159.749511, 'mean jitter: ': 0.829904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.423182, time: 42.0-43.0},
    {'bytes sent: ': 3610324, 'mean cwnd: ': 136368.0, 'mean jitter: ': 0.78475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.915655, time: 43.0-44.0}, {'bytes sent: ': 3609390,
      'mean cwnd: ': 136369.984127, 'mean jitter: ': 0.789509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.71957, time: 44.0-45.0}, {'bytes sent: ': 3616201,
      'mean cwnd: ': 136336.84937, 'mean jitter: ': 0.783255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.905469, time: 45.0-46.0}, {'bytes sent: ': 3409693,
      'mean cwnd: ': 102296.672332, 'mean jitter: ': 1.12223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.942102, time: 46.0-47.0}, {'bytes sent: ': 3662594,
      'mean cwnd: ': 96638.830552, 'mean jitter: ': 0.921624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.096571, time: 47.0-48.0}, {'bytes sent: ': 3604826,
      'mean cwnd: ': 147879.628105, 'mean jitter: ': 0.856071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.210778, time: 48.0-49.0}, {'bytes sent: ': 3612214,
      'mean cwnd: ': 147876.0, 'mean jitter: ': 0.848734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.186174, time: 49.0-50.0}, {'bytes sent: ': 3611132, 'mean cwnd: ': 147876.0,
      'mean jitter: ': 0.782104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280055,
      time: 50.0-51.0}, {'bytes sent: ': 3398778, 'mean cwnd: ': 110626.689726, 'mean jitter: ': 1.112926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.441051, time: 51.0-52.0},
    {'bytes sent: ': 3609257, 'mean cwnd: ': 92849.084479, 'mean jitter: ': 0.855182,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.073599, 'mean s_rtt: ': 23.550446,
      time: 52.0-53.0}, {'bytes sent: ': 3643164, 'mean cwnd: ': 124000.884715, 'mean jitter: ': 0.815608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973066, time: 53.0-54.0},
    {'bytes sent: ': 3594988, 'mean cwnd: ': 125589.0, 'mean jitter: ': 0.74693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.845157, time: 54.0-55.0}, {'bytes sent: ': 3614496,
      'mean cwnd: ': 125589.0, 'mean jitter: ': 0.766984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.761549, time: 55.0-56.0}, {'bytes sent: ': 3479549, 'mean cwnd: ': 117050.796234,
      'mean jitter: ': 1.045969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.74116,
      time: 56.0-57.0}, {'bytes sent: ': 3605488, 'mean cwnd: ': 107941.23913, 'mean jitter: ': 0.823848,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035904, 'mean s_rtt: ': 27.862466,
      time: 57.0-58.0}, {'bytes sent: ': 3639683, 'mean cwnd: ': 128255.744931, 'mean jitter: ': 0.830137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139041, time: 58.0-59.0},
    {'bytes sent: ': 3604825, 'mean cwnd: ': 142740.0, 'mean jitter: ': 0.802041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.538776, time: 59.0-60.0},
    {'bytes sent: ': 3615246, 'mean cwnd: ': 142652.091384, 'mean jitter: ': 0.785568,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065359, 'mean s_rtt: ': 37.442478,
      time: 60.0-61.0}, {'bytes sent: ': 3389195, 'mean cwnd: ': 125247.115623, 'mean jitter: ': 1.020043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03937, time: 61.0-62.0},
    {'bytes sent: ': 3626409, 'mean cwnd: ': 108064.184776, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937586, time: 62.0-63.0},
    {'bytes sent: ': 3663470, 'mean cwnd: ': 131772.50718, 'mean jitter: ': 0.847051,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.070437, 'mean s_rtt: ': 34.005487,
      time: 63.0-64.0}, {'bytes sent: ': 3614064, 'mean cwnd: ': 163461.0, 'mean jitter: ': 0.858593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.461434, time: 64.0-65.0},
    {'bytes sent: ': 3605377, 'mean cwnd: ': 163461.0, 'mean jitter: ': 0.842498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.372709, time: 65.0-66.0},
    {'bytes sent: ': 3497905, 'mean cwnd: ': 147683.980445, 'mean jitter: ': 1.070236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255911, time: 66.0-67.0},
    {'bytes sent: ': 3566497, 'mean cwnd: ': 120897.248208, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.89499, time: 67.0-68.0},
    {'bytes sent: ': 3662433, 'mean cwnd: ': 123260.290301, 'mean jitter: ': 0.843324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670981, time: 68.0-69.0},
    {'bytes sent: ': 3608836, 'mean cwnd: ': 158089.12077, 'mean jitter: ': 0.787205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802694, time: 69.0-70.0},
    {'bytes sent: ': 3612571, 'mean cwnd: ': 157698.06345, 'mean jitter: ': 0.846518,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.121432, 'mean s_rtt: ': 41.502366,
      time: 70.0-71.0}, {'bytes sent: ': 3347569, 'mean cwnd: ': 146392.645361, 'mean jitter: ': 1.027952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589099, time: 71.0-72.0},
    {'bytes sent: ': 3641640, 'mean cwnd: ': 105955.970764, 'mean jitter: ': 0.985024,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.031162, 'mean s_rtt: ': 27.08373,
      time: 72.0-73.0}, {'bytes sent: ': 3655261, 'mean cwnd: ': 111657.186031, 'mean jitter: ': 0.826475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652949, time: 73.0-74.0},
    {'bytes sent: ': 3603693, 'mean cwnd: ': 139260.0, 'mean jitter: ': 0.737271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.796334, time: 74.0-75.0},
    {'bytes sent: ': 3615514, 'mean cwnd: ': 139260.0, 'mean jitter: ': 0.772264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778382, time: 75.0-76.0},
    {'bytes sent: ': 3605823, 'mean cwnd: ': 139260.0, 'mean jitter: ': 0.726531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882993, time: 76.0-77.0},
    {'bytes sent: ': 3381989, 'mean cwnd: ': 100988.950034, 'mean jitter: ': 1.145022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432179, time: 77.0-78.0},
    {'bytes sent: ': 3651609, 'mean cwnd: ': 104690.208791, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719117, time: 78.0-79.0},
    {'bytes sent: ': 3598825, 'mean cwnd: ': 138799.515491, 'mean jitter: ': 0.767615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445122, time: 79.0-80.0},
    {'bytes sent: ': 3621447, 'mean cwnd: ': 138795.0, 'mean jitter: ': 0.751691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445196, time: 80.0-81.0},
    {'bytes sent: ': 3645748, 'mean cwnd: ': 140934.53816, 'mean jitter: ': 0.74538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5859, time: 81.0-82.0},
    {'bytes sent: ': 3416083, 'mean cwnd: ': 113984.426075, 'mean jitter: ': 1.178902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629366, time: 82.0-83.0},
    {'bytes sent: ': 3594732, 'mean cwnd: ': 107898.462394, 'mean jitter: ': 0.813826,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.067755, 'mean s_rtt: ': 27.857632,
      time: 83.0-84.0}, {'bytes sent: ': 3677061, 'mean cwnd: ': 152896.408042, 'mean jitter: ': 0.888438,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.040248, 'mean s_rtt: ': 39.840433,
      time: 84.0-85.0}, {'bytes sent: ': 3606469, 'mean cwnd: ': 159705.0, 'mean jitter: ': 0.801347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.632323, time: 85.0-86.0},
    {'bytes sent: ': 3615690, 'mean cwnd: ': 159669.07351, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034504, 'mean s_rtt: ': 42.454973,
      time: 86.0-87.0}, {'bytes sent: ': 3402774, 'mean cwnd: ': 116089.632082, 'mean jitter: ': 1.184507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.107746, time: 87.0-88.0},
    {'bytes sent: ': 3608276, 'mean cwnd: ': 102359.64, 'mean jitter: ': 0.811989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31812, time: 88.0-89.0},
    {'bytes sent: ': 3651432, 'mean cwnd: ': 130436.494426, 'mean jitter: ': 0.866077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.780421, time: 89.0-90.0},
    {'bytes sent: ': 3599876, 'mean cwnd: ': 135204.0, 'mean jitter: ': 0.804496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.434605, time: 90.0-91.0},
    {'bytes sent: ': 3605260, 'mean cwnd: ': 135207.861702, 'mean jitter: ': 0.799732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440723, time: 91.0-92.0},
    {'bytes sent: ': 3397647, 'mean cwnd: ': 114234.661134, 'mean jitter: ': 1.122159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.115057, time: 92.0-93.0},
    {'bytes sent: ': 3624267, 'mean cwnd: ': 102269.015142, 'mean jitter: ': 0.89538,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.094463, 'mean s_rtt: ': 26.203125,
      time: 93.0-94.0}, {'bytes sent: ': 3634854, 'mean cwnd: ': 126112.023576, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.922761, time: 94.0-95.0},
    {'bytes sent: ': 3603389, 'mean cwnd: ': 135690.0, 'mean jitter: ': 0.777478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.832771, time: 95.0-96.0},
    {'bytes sent: ': 3619880, 'mean cwnd: ': 135657.548344, 'mean jitter: ': 0.831984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.817139, time: 96.0-97.0},
    {'bytes sent: ': 3401175, 'mean cwnd: ': 121922.544138, 'mean jitter: ': 1.087607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.318376, time: 97.0-98.0},
    {'bytes sent: ': 3607428, 'mean cwnd: ': 104693.248547, 'mean jitter: ': 0.840249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114799, time: 98.0-99.0},
    {'bytes sent: ': 3648145, 'mean cwnd: ': 126733.130859, 'mean jitter: ': 0.874828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.837001, time: 99.0-100.0},
    {'bytes sent: ': 3603481, 'mean cwnd: ': 145887.0, 'mean jitter: ': 0.874159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43607, time: 100.0-101.0},
    {'bytes sent: ': 3615044, 'mean cwnd: ': 145604.266402, 'mean jitter: ': 0.896156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358732, time: 101.0-102.0},
    {'bytes sent: ': 3378350, 'mean cwnd: ': 132044.419153, 'mean jitter: ': 1.161359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.222222, time: 102.0-103.0},
    {'bytes sent: ': 3626320, 'mean cwnd: ': 98736.046814, 'mean jitter: ': 0.890797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.370879, time: 103.0-104.0},
    {'bytes sent: ': 3647721, 'mean cwnd: ': 122522.385424, 'mean jitter: ': 0.887526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.302658, time: 104.0-105.0},
    {'bytes sent: ': 3616778, 'mean cwnd: ': 147028.784868, 'mean jitter: ': 0.921928,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056006, 'mean s_rtt: ': 38.492193,
      time: 105.0-106.0}, {'bytes sent: ': 3607256, 'mean cwnd: ': 147483.0, 'mean jitter: ': 0.840786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.791328, time: 106.0-107.0},
    {'bytes sent: ': 3444693, 'mean cwnd: ': 135612.906722, 'mean jitter: ': 1.074574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.625, time: 107.0-108.0},
    {'bytes sent: ': 3562615, 'mean cwnd: ': 101309.583823, 'mean jitter: ': 0.914501,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.069152, 'mean s_rtt: ': 26.669631,
      time: 108.0-109.0}, {'bytes sent: ': 3645608, 'mean cwnd: ': 113808.090196,
      'mean jitter: ': 0.868583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172485,
      time: 109.0-110.0}, {'bytes sent: ': 3617656, 'mean cwnd: ': 136073.056916,
      'mean jitter: ': 0.839274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.687962,
      time: 110.0-111.0}, {'bytes sent: ': 3601032, 'mean cwnd: ': 136257.0, 'mean jitter: ': 0.814016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816038, time: 111.0-112.0},
    {'bytes sent: ': 3457830, 'mean cwnd: ': 131932.370719, 'mean jitter: ': 0.995205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.843151, time: 112.0-113.0},
    {'bytes sent: ': 3573098, 'mean cwnd: ': 108075.936327, 'mean jitter: ': 0.934936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029703, time: 113.0-114.0},
    {'bytes sent: ': 3648060, 'mean cwnd: ': 111852.49935, 'mean jitter: ': 0.826117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.4811, time: 114.0-115.0},
    {'bytes sent: ': 3618429, 'mean cwnd: ': 153408.0, 'mean jitter: ': 0.757493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530654, time: 115.0-116.0},
    {'bytes sent: ': 3604941, 'mean cwnd: ': 153408.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.420699, time: 116.0-117.0},
    {'bytes sent: ': 3614495, 'mean cwnd: ': 154236.792829, 'mean jitter: ': 0.776653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.545209, time: 117.0-118.0},
    {'bytes sent: ': 3436301, 'mean cwnd: ': 112522.026585, 'mean jitter: ': 1.062764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.055007, time: 118.0-119.0},
    {'bytes sent: ': 3602453, 'mean cwnd: ': 114617.842105, 'mean jitter: ': 0.79533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286, time: 119.0-120.0},
    {'bytes sent: ': 3643552, 'mean cwnd: ': 151810.159763, 'mean jitter: ': 0.823329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579127, time: 120.0-121.0},
    {'bytes sent: ': 332748, 'mean cwnd: ': 158271.0, 'mean jitter: ': 0.744526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.751825, time: 121.0-122.0}, {'bytes sent: ': 3546440.737705,
      'mean cwnd: ': 128073.123865, 'mean jitter: ': 0.880325, 'mean loss2: ': 9.2e-05,
      'mean loss3: ': 0.021078, 'mean loss4: ': 0.007361, 'mean loss5: ': 0.023755,
      'mean loss6: ': 0.024814, 'mean loss: ': 0.009443, 'mean s_rtt: ': 33.717052,
      time: global}]}
