{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.21209348748232554, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3095033,
      'mean cwnd: ': 77591.688889, 'mean jitter: ': 1.089638, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021339, 'mean loss4: ': 0.016597, 'mean loss5: ': 0.021339,
      'mean loss6: ': 0.020467, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.509868, time: 0.0-1.0},
    {'bytes sent: ': 4946939, 'mean cwnd: ': 124578.824713, 'mean jitter: ': 0.583502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61336, time: 1.0-2.0},
    {'bytes sent: ': 4947655, 'mean cwnd: ': 165304.004801, 'mean jitter: ': 0.594987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746366, time: 2.0-3.0},
    {'bytes sent: ': 4958932, 'mean cwnd: ': 197415.313184, 'mean jitter: ': 0.574009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.316106, time: 3.0-4.0},
    {'bytes sent: ': 4946536, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.620467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.77695, time: 4.0-5.0},
    {'bytes sent: ': 4931068, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.563835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.741679, time: 5.0-6.0},
    {'bytes sent: ': 4928448, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.600593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.683144, time: 6.0-7.0},
    {'bytes sent: ': 4925112, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723153, time: 7.0-8.0},
    {'bytes sent: ': 4943754, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.610511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.800098, time: 8.0-9.0},
    {'bytes sent: ': 4930908, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.649261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.748768, time: 9.0-10.0},
    {'bytes sent: ': 4929800, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.619282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724053, time: 10.0-11.0},
    {'bytes sent: ': 4939124, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.583579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.806293, time: 11.0-12.0},
    {'bytes sent: ': 4933170, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.60305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.85637, time: 12.0-13.0}, {'bytes sent: ': 4927308,
      'mean cwnd: ': 208010.0, 'mean jitter: ': 0.610236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.75, time: 13.0-14.0}, {'bytes sent: ': 4933262, 'mean cwnd: ': 208010.0,
      'mean jitter: ': 0.613491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712457,
      time: 14.0-15.0}, {'bytes sent: ': 4936310, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.70516, time: 15.0-16.0},
    {'bytes sent: ': 4918724, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.629921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.699311, time: 16.0-17.0},
    {'bytes sent: ': 4939864, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.600785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.765081, time: 17.0-18.0},
    {'bytes sent: ': 4937000, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.563484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762303, time: 18.0-19.0},
    {'bytes sent: ': 4918816, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.590663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858968, time: 19.0-20.0},
    {'bytes sent: ': 4936862, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.542281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854966, time: 20.0-21.0},
    {'bytes sent: ': 4921078, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.601378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.802657, time: 21.0-22.0},
    {'bytes sent: ': 4939262, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.565602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79656, time: 22.0-23.0},
    {'bytes sent: ': 4937092, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.614742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702703, time: 23.0-24.0},
    {'bytes sent: ': 4940370, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.616519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.749263, time: 24.0-25.0},
    {'bytes sent: ': 4912494, 'mean cwnd: ': 208010.0, 'mean jitter: ': 0.634795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79448, time: 25.0-26.0},
    {'bytes sent: ': 5014858, 'mean cwnd: ': 233600.448607, 'mean jitter: ': 1.211198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.291257, time: 26.0-27.0},
    {'bytes sent: ': 4951115, 'mean cwnd: ': 299507.0, 'mean jitter: ': 1.274975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431256, time: 27.0-28.0},
    {'bytes sent: ': 4931694, 'mean cwnd: ': 299507.0, 'mean jitter: ': 0.678767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271507, time: 28.0-29.0},
    {'bytes sent: ': 4928416, 'mean cwnd: ': 299507.0, 'mean jitter: ': 0.661888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.278794, time: 29.0-30.0},
    {'bytes sent: ': 4950154, 'mean cwnd: ': 299507.0, 'mean jitter: ': 0.561265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333498, time: 30.0-31.0},
    {'bytes sent: ': 4926016, 'mean cwnd: ': 299507.0, 'mean jitter: ': 0.58742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.2526, time: 31.0-32.0}, {'bytes sent: ': 4873101,
      'mean cwnd: ': 286358.32656, 'mean jitter: ': 0.703094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.61477, time: 32.0-33.0}, {'bytes sent: ': 4946370,
      'mean cwnd: ': 254645.05717, 'mean jitter: ': 0.619456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.934476, time: 33.0-34.0}, {'bytes sent: ': 4934462,
      'mean cwnd: ': 260403.0, 'mean jitter: ': 0.554626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.459646, time: 34.0-35.0}, {'bytes sent: ': 4940094, 'mean cwnd: ': 260403.0,
      'mean jitter: ': 0.601275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.465915,
      time: 35.0-36.0}, {'bytes sent: ': 4938016, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.57185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525098, time: 36.0-37.0},
    {'bytes sent: ': 4918770, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.594475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47558, time: 37.0-38.0},
    {'bytes sent: ': 4933262, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.594011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.464899, time: 38.0-39.0},
    {'bytes sent: ': 4925924, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.52484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.50123, time: 39.0-40.0}, {'bytes sent: ': 4939032,
      'mean cwnd: ': 260403.0, 'mean jitter: ': 0.592247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.486261, time: 40.0-41.0}, {'bytes sent: ': 4935616, 'mean cwnd: ': 260403.0,
      'mean jitter: ': 0.589681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.512531,
      time: 41.0-42.0}, {'bytes sent: ': 4934972, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.600491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482064, time: 42.0-43.0},
    {'bytes sent: ': 4932385, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.505651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39312, time: 43.0-44.0},
    {'bytes sent: ': 4927124, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.603644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471689, time: 44.0-45.0},
    {'bytes sent: ': 4877511, 'mean cwnd: ': 232396.647771, 'mean jitter: ': 0.606614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612043, time: 45.0-46.0},
    {'bytes sent: ': 4953892, 'mean cwnd: ': 207501.128694, 'mean jitter: ': 0.623996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.312249, time: 46.0-47.0},
    {'bytes sent: ': 4950848, 'mean cwnd: ': 232949.256179, 'mean jitter: ': 0.603518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.51005, time: 47.0-48.0},
    {'bytes sent: ': 4948908, 'mean cwnd: ': 255636.768972, 'mean jitter: ': 0.572068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.232604, time: 48.0-49.0},
    {'bytes sent: ': 4935248, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.61332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.411531, time: 49.0-50.0}, {'bytes sent: ': 4935800,
      'mean cwnd: ': 260404.0, 'mean jitter: ': 0.573909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.479663, time: 50.0-51.0}, {'bytes sent: ': 4925970, 'mean cwnd: ': 260404.0,
      'mean jitter: ': 0.497517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.497021,
      time: 51.0-52.0}, {'bytes sent: ': 4934232, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.603626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462518, time: 52.0-53.0},
    {'bytes sent: ': 4935478, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.491142, time: 53.0-54.0},
    {'bytes sent: ': 4881317, 'mean cwnd: ': 245494.143895, 'mean jitter: ': 0.594675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171105, time: 54.0-55.0},
    {'bytes sent: ': 4963584, 'mean cwnd: ': 219319.471429, 'mean jitter: ': 0.607125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70296, time: 55.0-56.0},
    {'bytes sent: ': 4949832, 'mean cwnd: ': 241364.381478, 'mean jitter: ': 0.578764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.340977, time: 56.0-57.0},
    {'bytes sent: ': 4948770, 'mean cwnd: ': 254025.326087, 'mean jitter: ': 0.586752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.939199, time: 57.0-58.0},
    {'bytes sent: ': 4926200, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.596362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.406588, time: 58.0-59.0},
    {'bytes sent: ': 4925694, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.547912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.563145, time: 59.0-60.0},
    {'bytes sent: ': 4933308, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.51472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.538763, time: 60.0-61.0}, {'bytes sent: ': 4936632,
      'mean cwnd: ': 260404.0, 'mean jitter: ': 0.55878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.536645, time: 61.0-62.0}, {'bytes sent: ': 4923616, 'mean cwnd: ': 260404.0,
      'mean jitter: ': 0.539558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453563,
      time: 62.0-63.0}, {'bytes sent: ': 4933124, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.608354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540541, time: 63.0-64.0},
    {'bytes sent: ': 4923754, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.54398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.420147, time: 64.0-65.0}, {'bytes sent: ': 4921118,
      'mean cwnd: ': 212005.291943, 'mean jitter: ': 0.673891, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.046706, 'mean s_rtt: ': 41.962198, time: 65.0-66.0}, {'bytes sent: ': 4940600,
      'mean cwnd: ': 237174.26727, 'mean jitter: ': 0.599496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.386902, time: 66.0-67.0}, {'bytes sent: ': 4951354,
      'mean cwnd: ': 251544.072485, 'mean jitter: ': 0.566247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.514358, time: 67.0-68.0}, {'bytes sent: ': 4929800,
      'mean cwnd: ': 259869.442161, 'mean jitter: ': 0.502754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.27341, time: 68.0-69.0}, {'bytes sent: ': 4925326,
      'mean cwnd: ': 260404.0, 'mean jitter: ': 0.556324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.525198, time: 69.0-70.0}, {'bytes sent: ': 4941202, 'mean cwnd: ': 260404.0,
      'mean jitter: ': 0.505646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613157,
      time: 70.0-71.0}, {'bytes sent: ': 4933032, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.562992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443406, time: 71.0-72.0},
    {'bytes sent: ': 4925694, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.546437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.431941, time: 72.0-73.0},
    {'bytes sent: ': 4932848, 'mean cwnd: ': 260404.0, 'mean jitter: ': 0.459314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.579902, time: 73.0-74.0},
    {'bytes sent: ': 4888655, 'mean cwnd: ': 245490.768635, 'mean jitter: ': 0.583704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.213333, time: 74.0-75.0},
    {'bytes sent: ': 4964278, 'mean cwnd: ': 219340.185167, 'mean jitter: ': 0.614422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743615, time: 75.0-76.0},
    {'bytes sent: ': 4948816, 'mean cwnd: ': 241343.075108, 'mean jitter: ': 0.618977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290114, time: 76.0-77.0},
    {'bytes sent: ': 4932246, 'mean cwnd: ': 254016.521718, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.887841, time: 77.0-78.0},
    {'bytes sent: ': 4936586, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.588734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420239, time: 78.0-79.0},
    {'bytes sent: ': 4936770, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.556931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518812, time: 79.0-80.0},
    {'bytes sent: ': 4934186, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.538729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516882, time: 80.0-81.0},
    {'bytes sent: ': 4921262, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.523622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555118, time: 81.0-82.0},
    {'bytes sent: ': 4942448, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.54742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.427518, time: 82.0-83.0}, {'bytes sent: ': 4932848,
      'mean cwnd: ': 260401.0, 'mean jitter: ': 0.56911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.520905, time: 83.0-84.0}, {'bytes sent: ': 4934278, 'mean cwnd: ': 260401.0,
      'mean jitter: ': 0.519449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414082,
      time: 84.0-85.0}, {'bytes sent: ': 4921584, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.567501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453117, time: 85.0-86.0},
    {'bytes sent: ': 4940186, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.590753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482046, time: 86.0-87.0},
    {'bytes sent: ': 4925556, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.604218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.52771, time: 87.0-88.0},
    {'bytes sent: ': 4945170, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.559921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.591356, time: 88.0-89.0},
    {'bytes sent: ': 4927170, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.531465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483284, time: 89.0-90.0},
    {'bytes sent: ': 4923202, 'mean cwnd: ': 260401.0, 'mean jitter: ': 0.57931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.439409, time: 90.0-91.0}, {'bytes sent: ': 4928324,
      'mean cwnd: ': 260401.0, 'mean jitter: ': 0.508591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.522828, time: 91.0-92.0}, {'bytes sent: ': 4569270, 'mean cwnd: ': 256493.879525,
      'mean jitter: ': 1.345881, 'mean loss2: ': 0.012142, 'mean loss: ': 1.425743,
      'mean s_rtt: ': 51.38898, time: 92.0-93.0}, {'bytes sent: ': 4968151, 'mean cwnd: ': 199786.267619,
      'mean jitter: ': 0.616658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696438,
      time: 93.0-94.0}, {'bytes sent: ': 4876931, 'mean cwnd: ': 220663.235435, 'mean jitter: ': 0.572074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787544, time: 94.0-95.0},
    {'bytes sent: ': 4983340, 'mean cwnd: ': 189851.410552, 'mean jitter: ': 0.602787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721254, time: 95.0-96.0},
    {'bytes sent: ': 4889146, 'mean cwnd: ': 193766.899, 'mean jitter: ': 0.6444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147664, time: 96.0-97.0},
    {'bytes sent: ': 4967628, 'mean cwnd: ': 178383.726397, 'mean jitter: ': 0.550919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.410333, time: 97.0-98.0},
    {'bytes sent: ': 4963078, 'mean cwnd: ': 208894.618681, 'mean jitter: ': 0.668983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.50273, time: 98.0-99.0},
    {'bytes sent: ': 4899248, 'mean cwnd: ': 185916.461977, 'mean jitter: ': 0.570352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.606533, time: 99.0-100.0},
    {'bytes sent: ': 4933262, 'mean cwnd: ': 201268.110634, 'mean jitter: ': 0.514113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166331, time: 100.0-101.0},
    {'bytes sent: ': 4904001, 'mean cwnd: ': 181621.647981, 'mean jitter: ': 0.593058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.673541, time: 101.0-102.0},
    {'bytes sent: ': 4964462, 'mean cwnd: ': 192180.461834, 'mean jitter: ': 0.627431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20798, time: 102.0-103.0},
    {'bytes sent: ': 4970600, 'mean cwnd: ': 220799.962165, 'mean jitter: ': 0.613226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941884, time: 103.0-104.0},
    {'bytes sent: ': 4939584, 'mean cwnd: ': 246005.069364, 'mean jitter: ': 0.572849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.15813, time: 104.0-105.0},
    {'bytes sent: ': 4943832, 'mean cwnd: ': 260257.638031, 'mean jitter: ': 0.533168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361881, time: 105.0-106.0},
    {'bytes sent: ': 4940186, 'mean cwnd: ': 260405.0, 'mean jitter: ': 0.584971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5, time: 106.0-107.0},
    {'bytes sent: ': 4932940, 'mean cwnd: ': 260405.0, 'mean jitter: ': 0.545678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.503438, time: 107.0-108.0},
    {'bytes sent: ': 4932108, 'mean cwnd: ': 260405.0, 'mean jitter: ': 0.540089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490408, time: 108.0-109.0},
    {'bytes sent: ': 4931970, 'mean cwnd: ': 260405.0, 'mean jitter: ': 0.563235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47598, time: 109.0-110.0},
    {'bytes sent: ': 4859802, 'mean cwnd: ': 255383.63747, 'mean jitter: ': 0.616519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287611, time: 110.0-111.0},
    {'bytes sent: ': 4973000, 'mean cwnd: ': 214340.44471, 'mean jitter: ': 0.520802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.643609, time: 111.0-112.0},
    {'bytes sent: ': 4941892, 'mean cwnd: ': 238611.933493, 'mean jitter: ': 0.589705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.688156, time: 112.0-113.0},
    {'bytes sent: ': 4953616, 'mean cwnd: ': 252291.274341, 'mean jitter: ': 0.605683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583749, time: 113.0-114.0},
    {'bytes sent: ': 4943326, 'mean cwnd: ': 260156.392393, 'mean jitter: ': 0.564764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.416377, time: 114.0-115.0},
    {'bytes sent: ': 4928232, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.582801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517445, time: 115.0-116.0},
    {'bytes sent: ': 4924264, 'mean cwnd: ': 260403.0, 'mean jitter: ': 0.586752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420662, time: 116.0-117.0},
    {'bytes sent: ': 4878864, 'mean cwnd: ': 239141.541667, 'mean jitter: ': 0.651186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956522, time: 117.0-118.0},
    {'bytes sent: ': 4946692, 'mean cwnd: ': 205075.127885, 'mean jitter: ': 0.557385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.926148, time: 118.0-119.0},
    {'bytes sent: ': 4962476, 'mean cwnd: ': 230220.850718, 'mean jitter: ': 0.566567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917918, time: 119.0-120.0},
    {'bytes sent: ': 4890909, 'mean cwnd: ': 202541.565134, 'mean jitter: ': 0.677031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 120.0-121.0},
    {'bytes sent: ': 442516, 'mean cwnd: ': 210699.149733, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122905, time: 121.0-122.0},
    {'bytes sent: ': 4878851.516393, 'mean cwnd: ': 237429.604259, 'mean jitter: ': 0.605348,
      'mean loss2: ': 0.000104, 'mean loss3: ': 0.021339, 'mean loss4: ': 0.016597,
      'mean loss5: ': 0.021339, 'mean loss6: ': 0.020467, 'mean loss: ': 0.012169,
      'mean s_rtt: ': 46.772374, time: global}]}
