{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1708048658556907, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2003978,
      'mean cwnd: ': 61017.004706, 'mean jitter: ': 2.788608, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.38481, time: 0.0-1.0}, {'bytes sent: ': 3299635,
      'mean cwnd: ': 99766.886875, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.340875, time: 1.0-2.0}, {'bytes sent: ': 3389408,
      'mean cwnd: ': 133860.47398, 'mean jitter: ': 1.991247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.678337, time: 2.0-3.0}, {'bytes sent: ': 3391236,
      'mean cwnd: ': 161209.256285, 'mean jitter: ': 1.885125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.794551, time: 3.0-4.0}, {'bytes sent: ': 3380270,
      'mean cwnd: ': 175378.026648, 'mean jitter: ': 1.891289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.453564, time: 4.0-5.0}, {'bytes sent: ': 3379380,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.914431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.659898, time: 5.0-6.0}, {'bytes sent: ': 3377962, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.890817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564714,
      time: 6.0-7.0}, {'bytes sent: ': 3362937, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.618392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.597393, time: 7.0-8.0},
    {'bytes sent: ': 3368711, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.654348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.502899, time: 8.0-9.0},
    {'bytes sent: ': 3380226, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.734058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.66087, time: 9.0-10.0},
    {'bytes sent: ': 3355159, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.883636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.498909, time: 10.0-11.0},
    {'bytes sent: ': 3359826, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.831884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.411594, time: 11.0-12.0},
    {'bytes sent: ': 3392346, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.651558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.576487, time: 12.0-13.0},
    {'bytes sent: ': 3362896, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.738913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455651, time: 13.0-14.0},
    {'bytes sent: ': 3378774, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.98927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.72103, time: 14.0-15.0}, {'bytes sent: ': 3348635,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.852814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.537518, time: 15.0-16.0}, {'bytes sent: ': 3391695, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.640625,
      time: 16.0-17.0}, {'bytes sent: ': 3367879, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.886185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.576235, time: 17.0-18.0},
    {'bytes sent: ': 3380159, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.695435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.611983, time: 18.0-19.0},
    {'bytes sent: ': 3348453, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.764748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.605036, time: 19.0-20.0},
    {'bytes sent: ': 3382059, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.816631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807392, time: 20.0-21.0},
    {'bytes sent: ': 3384771, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.817273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.59172, time: 21.0-22.0},
    {'bytes sent: ': 3372125, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.898571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.697143, time: 22.0-23.0},
    {'bytes sent: ': 3348315, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.920259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551724, time: 23.0-24.0},
    {'bytes sent: ': 3370839, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.72063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.447708, time: 24.0-25.0}, {'bytes sent: ': 3384913,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.777224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.602135, time: 25.0-26.0}, {'bytes sent: ': 3360496, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.79627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.538737,
      time: 26.0-27.0}, {'bytes sent: ': 3382143, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.860597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.533428, time: 27.0-28.0},
    {'bytes sent: ': 3373330, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.603004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534335, time: 28.0-29.0},
    {'bytes sent: ': 3370196, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.830835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.76945, time: 29.0-30.0},
    {'bytes sent: ': 3360632, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.831299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.402728, time: 30.0-31.0},
    {'bytes sent: ': 3379233, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.847795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.603129, time: 31.0-32.0},
    {'bytes sent: ': 3356299, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.71902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.507925, time: 32.0-33.0}, {'bytes sent: ': 3385284,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.788612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.573665, time: 33.0-34.0}, {'bytes sent: ': 3373468, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.833809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594864,
      time: 34.0-35.0}, {'bytes sent: ': 3372405, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.82559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634024, time: 35.0-36.0},
    {'bytes sent: ': 3355973, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.788793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326868, time: 36.0-37.0},
    {'bytes sent: ': 3387403, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.853989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.498575, time: 37.0-38.0},
    {'bytes sent: ': 3367884, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.811294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521801, time: 38.0-39.0},
    {'bytes sent: ': 3365024, 'mean cwnd: ': 175476.0, 'mean jitter: ': 2.020029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.548641, time: 39.0-40.0},
    {'bytes sent: ': 3379923, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.977857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.505714, time: 40.0-41.0},
    {'bytes sent: ': 3368525, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.714388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.523264, time: 41.0-42.0},
    {'bytes sent: ': 3351082, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.791429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.408571, time: 42.0-43.0},
    {'bytes sent: ': 3382089, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.833095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.52937, time: 43.0-44.0},
    {'bytes sent: ': 3373006, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.776034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.752496, time: 44.0-45.0},
    {'bytes sent: ': 3379561, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.832143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415714, time: 45.0-46.0},
    {'bytes sent: ': 3361050, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.619082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485653, time: 46.0-47.0},
    {'bytes sent: ': 3367556, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.788269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.658083, time: 47.0-48.0},
    {'bytes sent: ': 3372544, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.597143, time: 48.0-49.0}, {'bytes sent: ': 3379744,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.782454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.437233, time: 49.0-50.0}, {'bytes sent: ': 3351129, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.817398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705248,
      time: 50.0-51.0}, {'bytes sent: ': 3387442, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.882812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.384943, time: 51.0-52.0},
    {'bytes sent: ': 3375356, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.826429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562143, time: 52.0-53.0},
    {'bytes sent: ': 3365259, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.848138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623926, time: 53.0-54.0},
    {'bytes sent: ': 3370697, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.680486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405289, time: 54.0-55.0},
    {'bytes sent: ': 3365116, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.790265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.750179, time: 55.0-56.0},
    {'bytes sent: ': 3377528, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.842672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.41523, time: 56.0-57.0},
    {'bytes sent: ': 3348685, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.782957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.652586, time: 57.0-58.0},
    {'bytes sent: ': 3391927, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.570007, time: 58.0-59.0},
    {'bytes sent: ': 3368717, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.570714, time: 59.0-60.0},
    {'bytes sent: ': 3378177, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.753042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54116, time: 60.0-61.0},
    {'bytes sent: ': 3367976, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.812455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.539728, time: 61.0-62.0},
    {'bytes sent: ': 3372776, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.781429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.615714, time: 62.0-63.0},
    {'bytes sent: ': 3358373, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.644238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.49821, time: 63.0-64.0},
    {'bytes sent: ': 3377613, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.80629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.363117, time: 64.0-65.0}, {'bytes sent: ': 3374619,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.929185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.490701, time: 65.0-66.0}, {'bytes sent: ': 3368346, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.723694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.412312,
      time: 66.0-67.0}, {'bytes sent: ': 3365482, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.88412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.633047, time: 67.0-68.0},
    {'bytes sent: ': 3379792, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.833927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.476835, time: 68.0-69.0},
    {'bytes sent: ': 3365437, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.694564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.489986, time: 69.0-70.0},
    {'bytes sent: ': 3370644, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.58596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.547994, time: 70.0-71.0}, {'bytes sent: ': 3372727,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.782143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.445, time: 71.0-72.0}, {'bytes sent: ': 3351318, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.659712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458273,
      time: 72.0-73.0}, {'bytes sent: ': 3379598, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.874286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.561429, time: 73.0-74.0},
    {'bytes sent: ': 3379235, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.856736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.540984, time: 74.0-75.0},
    {'bytes sent: ': 3374714, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.775161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.556031, time: 75.0-76.0},
    {'bytes sent: ': 3368484, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.83, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.535714, time: 76.0-77.0}, {'bytes sent: ': 3368623,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.638054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.653076, time: 77.0-78.0}, {'bytes sent: ': 3379654, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.810714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.497143,
      time: 78.0-79.0}, {'bytes sent: ': 3363040, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.772369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662133, time: 79.0-80.0},
    {'bytes sent: ': 3365345, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.875625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506791, time: 80.0-81.0},
    {'bytes sent: ': 3372362, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.805158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.561605, time: 81.0-82.0},
    {'bytes sent: ': 3382049, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.874021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.582206, time: 82.0-83.0},
    {'bytes sent: ': 3338711, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.757205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.536744, time: 83.0-84.0},
    {'bytes sent: ': 3391924, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534091, time: 84.0-85.0},
    {'bytes sent: ': 3375353, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.793276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577969, time: 85.0-86.0},
    {'bytes sent: ': 3367792, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.878311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643522, time: 86.0-87.0},
    {'bytes sent: ': 3372219, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.921485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.583155, time: 87.0-88.0},
    {'bytes sent: ': 3374945, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.830593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.710508, time: 88.0-89.0},
    {'bytes sent: ': 3343651, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.86197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.622574, time: 89.0-90.0}, {'bytes sent: ': 3406052,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.936879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.69078, time: 90.0-91.0}, {'bytes sent: ': 3364883, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.750716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547278,
      time: 91.0-92.0}, {'bytes sent: ': 3365990, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.734431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.505369, time: 92.0-93.0},
    {'bytes sent: ': 3373098, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.881174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.6199, time: 93.0-94.0},
    {'bytes sent: ': 3375220, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.873926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34957, time: 94.0-95.0},
    {'bytes sent: ': 3367740, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.844063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500715, time: 95.0-96.0},
    {'bytes sent: ': 3365389, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.763271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.61406, time: 96.0-97.0},
    {'bytes sent: ': 3362899, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.830824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.336201, time: 97.0-98.0},
    {'bytes sent: ': 3380016, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.783227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.437811, time: 98.0-99.0},
    {'bytes sent: ': 3353482, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.74531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.446609, time: 99.0-100.0}, {'bytes sent: ': 3394510,
      'mean cwnd: ': 175476.0, 'mean jitter: ': 1.684883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.71682, time: 100.0-101.0}, {'bytes sent: ': 3350622, 'mean cwnd: ': 175476.0,
      'mean jitter: ': 1.773544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.679367,
      time: 101.0-102.0}, {'bytes sent: ': 3391510, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.865057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449574, time: 102.0-103.0},
    {'bytes sent: ': 3365347, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.678342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.671909, time: 103.0-104.0},
    {'bytes sent: ': 3377799, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.840714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.57, time: 104.0-105.0},
    {'bytes sent: ': 3365477, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.829164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508935, time: 105.0-106.0},
    {'bytes sent: ': 3374247, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.915594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521459, time: 106.0-107.0},
    {'bytes sent: ': 3367426, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.821173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.599428, time: 107.0-108.0},
    {'bytes sent: ': 3370696, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.757684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.573981, time: 108.0-109.0},
    {'bytes sent: ': 3363497, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.757684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.526805, time: 109.0-110.0},
    {'bytes sent: ': 3380437, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.778887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409415, time: 110.0-111.0},
    {'bytes sent: ': 3351360, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.778577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555715, time: 111.0-112.0},
    {'bytes sent: ': 3393871, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.58606, time: 112.0-113.0},
    {'bytes sent: ': 3367831, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.822984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.487509, time: 113.0-114.0},
    {'bytes sent: ': 3377709, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.779128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.468906, time: 114.0-115.0},
    {'bytes sent: ': 3358747, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.772206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.381089, time: 115.0-116.0},
    {'bytes sent: ': 3370610, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.715308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.586552, time: 116.0-117.0},
    {'bytes sent: ': 3362845, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.975662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.314245, time: 117.0-118.0},
    {'bytes sent: ': 3377293, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.853362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.41917, time: 118.0-119.0},
    {'bytes sent: ': 3355379, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577922, time: 119.0-120.0},
    {'bytes sent: ': 3374852, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.803712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.511777, time: 120.0-121.0},
    {'bytes sent: ': 329949, 'mean cwnd: ': 175476.0, 'mean jitter: ': 1.791045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.350746, time: 121.0-122.0}, {'bytes sent: ': 3334484.057377,
      'mean cwnd: ': 173458.390561, 'mean jitter: ': 1.8146, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.003327, time: global}]}
