{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.13638253638253636, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2676580,
      'mean cwnd: ': 167590.997214, 'mean jitter: ': 2.096421, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024322, 'mean loss4: ': 0.013377, 'mean loss5: ': 0.026754,
      'mean loss6: ': 0.027362, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.49006, time: 0.0-1.0},
    {'bytes sent: ': 3014191, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.898776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512653, time: 1.0-2.0},
    {'bytes sent: ': 2999258, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.960944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.593165, time: 2.0-3.0},
    {'bytes sent: ': 3006941, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.89141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.415721, time: 3.0-4.0}, {'bytes sent: ': 3006502,
      'mean cwnd: ': 175404.0, 'mean jitter: ': 1.99102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.361633, time: 4.0-5.0}, {'bytes sent: ': 3009212, 'mean cwnd: ': 175404.0,
      'mean jitter: ': 1.897478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.481692,
      time: 5.0-6.0}, {'bytes sent: ': 3006983, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.894907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348424, time: 6.0-7.0},
    {'bytes sent: ': 3020320, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.917342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324959, time: 7.0-8.0},
    {'bytes sent: ': 3009653, 'mean cwnd: ': 175404.0, 'mean jitter: ': 1.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512987, time: 8.0-9.0},
    {'bytes sent: ': 2946930, 'mean cwnd: ': 105144.355398, 'mean jitter: ': 2.091803,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.073131, 'mean s_rtt: ': 34.022951,
      time: 9.0-10.0}, {'bytes sent: ': 3028118, 'mean cwnd: ': 133743.251743, 'mean jitter: ': 1.771523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.95447, time: 10.0-11.0},
    {'bytes sent: ': 3042593, 'mean cwnd: ': 158415.209576, 'mean jitter: ': 1.919052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271464, time: 11.0-12.0},
    {'bytes sent: ': 3019354, 'mean cwnd: ': 179128.664038, 'mean jitter: ': 1.973105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277914, time: 12.0-13.0},
    {'bytes sent: ': 2927810, 'mean cwnd: ': 116410.40598, 'mean jitter: ': 2.215702,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.249957, 'mean s_rtt: ': 38.32314,
      time: 13.0-14.0}, {'bytes sent: ': 2375834, 'mean cwnd: ': 76957.73546, 'mean jitter: ': 2.242669,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.050228, 'mean s_rtt: ': 28.472194,
      time: 14.0-15.0}, {'bytes sent: ': 2352337, 'mean cwnd: ': 64137.001955, 'mean jitter: ': 2.380297,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.15387, 'mean s_rtt: ': 24.34322,
      time: 15.0-16.0}, {'bytes sent: ': 2811889, 'mean cwnd: ': 80421.243943, 'mean jitter: ': 2.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234347, time: 16.0-17.0},
    {'bytes sent: ': 3035440, 'mean cwnd: ': 115930.639969, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138704, time: 17.0-18.0},
    {'bytes sent: ': 3036704, 'mean cwnd: ': 143761.761719, 'mean jitter: ': 1.707277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535568, time: 18.0-19.0},
    {'bytes sent: ': 3018114, 'mean cwnd: ': 162452.664587, 'mean jitter: ': 1.775124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998353, time: 19.0-20.0},
    {'bytes sent: ': 2922634, 'mean cwnd: ': 141222.88522, 'mean jitter: ': 2.119243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694901, time: 20.0-21.0},
    {'bytes sent: ': 3044105, 'mean cwnd: ': 109072.066978, 'mean jitter: ': 1.906534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.823821, time: 21.0-22.0},
    {'bytes sent: ': 3031918, 'mean cwnd: ': 138350.718431, 'mean jitter: ': 2.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.73236, time: 22.0-23.0},
    {'bytes sent: ': 3031866, 'mean cwnd: ': 160248.577165, 'mean jitter: ': 2.140294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.368679, time: 23.0-24.0},
    {'bytes sent: ': 3014141, 'mean cwnd: ': 163814.0, 'mean jitter: ': 1.988809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.627498, time: 24.0-25.0},
    {'bytes sent: ': 2995259, 'mean cwnd: ': 163814.0, 'mean jitter: ': 1.824379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.53328, time: 25.0-26.0},
    {'bytes sent: ': 3024191, 'mean cwnd: ': 163814.0, 'mean jitter: ': 1.733387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.678943, time: 26.0-27.0},
    {'bytes sent: ': 2895386, 'mean cwnd: ': 133766.667742, 'mean jitter: ': 2.128689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136066, time: 27.0-28.0},
    {'bytes sent: ': 3037312, 'mean cwnd: ': 112767.539782, 'mean jitter: ': 1.910729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.027027, time: 28.0-29.0},
    {'bytes sent: ': 2865102, 'mean cwnd: ': 140580.286311, 'mean jitter: ': 2.901724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.812931, time: 29.0-30.0},
    {'bytes sent: ': 2941781, 'mean cwnd: ': 141016.181245, 'mean jitter: ': 2.11668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501233, time: 30.0-31.0},
    {'bytes sent: ': 2781632, 'mean cwnd: ': 90408.888245, 'mean jitter: ': 2.145133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587611, time: 31.0-32.0},
    {'bytes sent: ': 2332757, 'mean cwnd: ': 62853.850791, 'mean jitter: ': 2.473461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952229, time: 32.0-33.0},
    {'bytes sent: ': 2983125, 'mean cwnd: ': 95974.971184, 'mean jitter: ': 1.954082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772109, time: 33.0-34.0},
    {'bytes sent: ': 3047836, 'mean cwnd: ': 127959.694357, 'mean jitter: ': 1.71358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069959, time: 34.0-35.0},
    {'bytes sent: ': 3036859, 'mean cwnd: ': 153567.910086, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.623366, time: 35.0-36.0},
    {'bytes sent: ': 3023480, 'mean cwnd: ': 175485.197017, 'mean jitter: ': 1.846217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.53125, time: 36.0-37.0},
    {'bytes sent: ': 2941784, 'mean cwnd: ': 108689.590062, 'mean jitter: ': 1.955372,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.0422, 'mean s_rtt: ': 35.683471,
      time: 37.0-38.0}, {'bytes sent: ': 2801901, 'mean cwnd: ': 91108.379424, 'mean jitter: ': 2.20123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.239016, time: 38.0-39.0},
    {'bytes sent: ': 2947424, 'mean cwnd: ': 106064.085962, 'mean jitter: ': 1.912427,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035333, 'mean s_rtt: ': 33.781485,
      time: 39.0-40.0}, {'bytes sent: ': 2888997, 'mean cwnd: ': 86705.583948, 'mean jitter: ': 1.920801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72846, time: 40.0-41.0},
    {'bytes sent: ': 2754352, 'mean cwnd: ': 89864.893761, 'mean jitter: ': 2.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746229, time: 41.0-42.0},
    {'bytes sent: ': 3040328, 'mean cwnd: ': 101492.918046, 'mean jitter: ': 1.871206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503692, time: 42.0-43.0},
    {'bytes sent: ': 3045409, 'mean cwnd: ': 132414.751767, 'mean jitter: ': 1.788149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.715097, time: 43.0-44.0},
    {'bytes sent: ': 3022547, 'mean cwnd: ': 157386.624209, 'mean jitter: ': 1.911669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802269, time: 44.0-45.0},
    {'bytes sent: ': 3039500, 'mean cwnd: ': 178795.121164, 'mean jitter: ': 1.860636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.914425, time: 45.0-46.0},
    {'bytes sent: ': 2996360, 'mean cwnd: ': 197818.302307, 'mean jitter: ': 1.893878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.475918, time: 46.0-47.0},
    {'bytes sent: ': 3055390, 'mean cwnd: ': 215287.026542, 'mean jitter: ': 1.912266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.150284, time: 47.0-48.0},
    {'bytes sent: ': 2914234, 'mean cwnd: ': 157306.334639, 'mean jitter: ': 2.072594,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.041681, 'mean s_rtt: ': 52.696574,
      time: 48.0-49.0}, {'bytes sent: ': 3015191, 'mean cwnd: ': 144562.435331, 'mean jitter: ': 1.988487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405428, time: 49.0-50.0},
    {'bytes sent: ': 3043292, 'mean cwnd: ': 167565.98675, 'mean jitter: ': 1.93551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367347, time: 50.0-51.0},
    {'bytes sent: ': 3014130, 'mean cwnd: ': 187798.87776, 'mean jitter: ': 1.903306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.186777, time: 51.0-52.0},
    {'bytes sent: ': 3039698, 'mean cwnd: ': 206079.467442, 'mean jitter: ': 1.87785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.096906, time: 52.0-53.0},
    {'bytes sent: ': 3039008, 'mean cwnd: ': 222929.298259, 'mean jitter: ': 2.039837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670732, time: 53.0-54.0},
    {'bytes sent: ': 3018053, 'mean cwnd: ': 238543.538279, 'mean jitter: ': 1.827922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152597, time: 54.0-55.0},
    {'bytes sent: ': 3010806, 'mean cwnd: ': 253120.630915, 'mean jitter: ': 1.98107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60823, time: 55.0-56.0},
    {'bytes sent: ': 3033652, 'mean cwnd: ': 266936.477752, 'mean jitter: ': 1.866122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475102, time: 56.0-57.0},
    {'bytes sent: ': 3019114, 'mean cwnd: ': 280137.164844, 'mean jitter: ': 1.89689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804419, time: 57.0-58.0},
    {'bytes sent: ': 3028020, 'mean cwnd: ': 292708.091483, 'mean jitter: ': 1.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868613, time: 58.0-59.0},
    {'bytes sent: ': 3007900, 'mean cwnd: ': 304724.650355, 'mean jitter: ': 1.782895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384868, time: 59.0-60.0},
    {'bytes sent: ': 2884666, 'mean cwnd: ': 203414.982826, 'mean jitter: ': 2.344435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.30788, time: 60.0-61.0},
    {'bytes sent: ': 3025342, 'mean cwnd: ': 180865.24252, 'mean jitter: ': 1.992641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729354, time: 61.0-62.0},
    {'bytes sent: ': 2946384, 'mean cwnd: ': 121621.532864, 'mean jitter: ': 2.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.088235, time: 62.0-63.0},
    {'bytes sent: ': 3029682, 'mean cwnd: ': 136227.806729, 'mean jitter: ': 2.027071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.730927, time: 63.0-64.0},
    {'bytes sent: ': 3031338, 'mean cwnd: ': 160473.845257, 'mean jitter: ': 1.985927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778146, time: 64.0-65.0},
    {'bytes sent: ': 3022986, 'mean cwnd: ': 181584.679811, 'mean jitter: ': 1.837379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098706, time: 65.0-66.0},
    {'bytes sent: ': 3027883, 'mean cwnd: ': 200396.254917, 'mean jitter: ': 2.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.240132, time: 66.0-67.0},
    {'bytes sent: ': 3027928, 'mean cwnd: ': 217571.332025, 'mean jitter: ': 1.895765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935668, time: 67.0-68.0},
    {'bytes sent: ': 3019666, 'mean cwnd: ': 233550.79379, 'mean jitter: ': 1.704984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170418, time: 68.0-69.0},
    {'bytes sent: ': 3018976, 'mean cwnd: ': 248482.905976, 'mean jitter: ': 1.758676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.417272, time: 69.0-70.0},
    {'bytes sent: ': 3039836, 'mean cwnd: ': 262580.220205, 'mean jitter: ': 1.851942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04288, time: 70.0-71.0},
    {'bytes sent: ': 3015422, 'mean cwnd: ': 275946.195893, 'mean jitter: ': 1.944805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.383117, time: 71.0-72.0},
    {'bytes sent: ': 3020636, 'mean cwnd: ': 288705.325674, 'mean jitter: ': 1.796281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962005, time: 72.0-73.0},
    {'bytes sent: ': 2882266, 'mean cwnd: ': 162008.822467, 'mean jitter: ': 2.182566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666941, time: 73.0-74.0},
    {'bytes sent: ': 2931861, 'mean cwnd: ': 144509.578162, 'mean jitter: ': 2.096059,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.08661, 'mean s_rtt: ': 47.501642,
      time: 74.0-75.0}, {'bytes sent: ': 2781896, 'mean cwnd: ': 87571.010824, 'mean jitter: ': 1.948018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711013, time: 75.0-76.0},
    {'bytes sent: ': 2570241, 'mean cwnd: ': 77064.419982, 'mean jitter: ': 2.164909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418984, time: 76.0-77.0},
    {'bytes sent: ': 2325330, 'mean cwnd: ': 61666.702, 'mean jitter: ': 2.335498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.269481, time: 77.0-78.0},
    {'bytes sent: ': 3021218, 'mean cwnd: ': 100892.888013, 'mean jitter: ': 1.89604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.141089, time: 78.0-79.0},
    {'bytes sent: ': 3025307, 'mean cwnd: ': 131878.446976, 'mean jitter: ': 1.941368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235342, time: 79.0-80.0},
    {'bytes sent: ': 2934882, 'mean cwnd: ': 109334.727417, 'mean jitter: ': 2.02562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.593388, time: 80.0-81.0},
    {'bytes sent: ': 2656737, 'mean cwnd: ': 78784.296752, 'mean jitter: ': 2.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924074, time: 81.0-82.0},
    {'bytes sent: ': 2462799, 'mean cwnd: ': 69833.876866, 'mean jitter: ': 2.174174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961962, time: 82.0-83.0},
    {'bytes sent: ': 3025345, 'mean cwnd: ': 100621.847431, 'mean jitter: ': 1.740281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.180314, time: 83.0-84.0},
    {'bytes sent: ': 3035543, 'mean cwnd: ': 131728.264151, 'mean jitter: ': 1.846403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.146322, time: 84.0-85.0},
    {'bytes sent: ': 3031034, 'mean cwnd: ': 156725.961478, 'mean jitter: ': 2.003298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.338005, time: 85.0-86.0},
    {'bytes sent: ': 3025793, 'mean cwnd: ': 178101.778306, 'mean jitter: ': 1.896916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928571, time: 86.0-87.0},
    {'bytes sent: ': 3046714, 'mean cwnd: ': 197375.93036, 'mean jitter: ': 2.03479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142395, time: 87.0-88.0},
    {'bytes sent: ': 3002406, 'mean cwnd: ': 214801.986497, 'mean jitter: ': 1.854799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.863002, time: 88.0-89.0},
    {'bytes sent: ': 3038728, 'mean cwnd: ': 230951.833073, 'mean jitter: ': 1.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.629058, time: 89.0-90.0},
    {'bytes sent: ': 2917197, 'mean cwnd: ': 192316.873824, 'mean jitter: ': 2.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12987, time: 90.0-91.0},
    {'bytes sent: ': 3015603, 'mean cwnd: ': 146268.429472, 'mean jitter: ': 1.767784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152903, time: 91.0-92.0},
    {'bytes sent: ': 2942507, 'mean cwnd: ': 131824.868711, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.040724, 'mean s_rtt: ': 43.079835,
      time: 92.0-93.0}, {'bytes sent: ': 3050017, 'mean cwnd: ': 116666.264501, 'mean jitter: ': 1.967688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.103563, time: 93.0-94.0},
    {'bytes sent: ': 2902493, 'mean cwnd: ': 124236.3248, 'mean jitter: ': 2.030579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701653, time: 94.0-95.0},
    {'bytes sent: ': 3000144, 'mean cwnd: ': 103005.506773, 'mean jitter: ': 1.747117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.072488, time: 95.0-96.0},
    {'bytes sent: ': 3040654, 'mean cwnd: ': 133449.860265, 'mean jitter: ': 1.779424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.708642, time: 96.0-97.0},
    {'bytes sent: ': 3011836, 'mean cwnd: ': 158036.249414, 'mean jitter: ': 1.936719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.045795, time: 97.0-98.0},
    {'bytes sent: ': 2639827, 'mean cwnd: ': 123728.287543, 'mean jitter: ': 2.160285,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.144939, 'mean s_rtt: ': 42.821906,
      time: 98.0-99.0}, {'bytes sent: ': 2833666, 'mean cwnd: ': 82916.104603, 'mean jitter: ': 2.181095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.886042, time: 99.0-100.0},
    {'bytes sent: ': 3036200, 'mean cwnd: ': 117876.098901, 'mean jitter: ': 1.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.699346, time: 100.0-101.0},
    {'bytes sent: ': 3036225, 'mean cwnd: ': 145242.175644, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808388, time: 101.0-102.0},
    {'bytes sent: ': 2921918, 'mean cwnd: ': 133654.347244, 'mean jitter: ': 1.924356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.530341, time: 102.0-103.0},
    {'bytes sent: ': 3047573, 'mean cwnd: ': 115524.026542, 'mean jitter: ': 1.912757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769547, time: 103.0-104.0},
    {'bytes sent: ': 3034411, 'mean cwnd: ': 143416.229314, 'mean jitter: ': 1.962449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.227755, time: 104.0-105.0},
    {'bytes sent: ': 3025053, 'mean cwnd: ': 166619.575277, 'mean jitter: ': 1.866939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.719184, time: 105.0-106.0},
    {'bytes sent: ': 3029592, 'mean cwnd: ': 186988.690681, 'mean jitter: ': 1.920195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73127, time: 106.0-107.0},
    {'bytes sent: ': 3042420, 'mean cwnd: ': 205417.947697, 'mean jitter: ': 1.723178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.684685, time: 107.0-108.0},
    {'bytes sent: ': 3017546, 'mean cwnd: ': 222206.102987, 'mean jitter: ': 2.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.72623, time: 108.0-109.0},
    {'bytes sent: ': 2918642, 'mean cwnd: ': 143425.832815, 'mean jitter: ': 2.198191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.838816, time: 109.0-110.0},
    {'bytes sent: ': 2846654, 'mean cwnd: ': 95404.869852, 'mean jitter: ': 2.018755,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.03292, 'mean s_rtt: ': 31.063086,
      time: 110.0-111.0}, {'bytes sent: ': 3024553, 'mean cwnd: ': 118768.312989,
      'mean jitter: ': 2.076606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934102,
      time: 111.0-112.0}, {'bytes sent: ': 3029737, 'mean cwnd: ': 145910.163651,
      'mean jitter: ': 1.97117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.067545,
      time: 112.0-113.0}, {'bytes sent: ': 2951518, 'mean cwnd: ': 98555.604232, 'mean jitter: ': 2.085124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.975207, time: 113.0-114.0},
    {'bytes sent: ': 2813812, 'mean cwnd: ': 96901.429868, 'mean jitter: ': 2.154514,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.089525, 'mean s_rtt: ': 31.821181,
      time: 114.0-115.0}, {'bytes sent: ': 2801776, 'mean cwnd: ': 89290.199503, 'mean jitter: ': 1.933746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727915, time: 115.0-116.0},
    {'bytes sent: ': 2872708, 'mean cwnd: ': 85582.20517, 'mean jitter: ': 1.911207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540517, time: 116.0-117.0},
    {'bytes sent: ': 2743181, 'mean cwnd: ': 77470.05816, 'mean jitter: ': 1.948087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.704007, time: 117.0-118.0},
    {'bytes sent: ': 3023443, 'mean cwnd: ': 113596.601261, 'mean jitter: ': 1.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.179276, time: 118.0-119.0},
    {'bytes sent: ': 3048637, 'mean cwnd: ': 141812.243201, 'mean jitter: ': 1.892358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686113, time: 119.0-120.0},
    {'bytes sent: ': 2921810, 'mean cwnd: ': 149809.644531, 'mean jitter: ': 1.910833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1625, time: 120.0-121.0},
    {'bytes sent: ': 292612, 'mean cwnd: ': 92791.40678, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.396552, time: 121.0-122.0},
    {'bytes sent: ': 2924705.303279, 'mean cwnd: ': 151754.669038, 'mean jitter: ': 1.976443,
      'mean loss2: ': 0.000104, 'mean loss3: ': 0.024322, 'mean loss4: ': 0.013377,
      'mean loss5: ': 0.026754, 'mean loss6: ': 0.027362, 'mean loss: ': 0.008604,
      'mean s_rtt: ': 48.940798, time: global}]}
