{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.15693764012289294, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4386414,
      'mean cwnd: ': 316270.243398, 'mean jitter: ': 0.737164, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.041347, 'mean loss4: ': 0.014016, 'mean loss5: ': 0.044851,
      'mean loss6: ': 0.046136, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800122, time: 0.0-1.0},
    {'bytes sent: ': 4897748, 'mean cwnd: ': 194096.421343, 'mean jitter: ': 0.69012,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.024011, 'mean s_rtt: ': 38.889157,
      time: 1.0-2.0}, {'bytes sent: ': 2067486, 'mean cwnd: ': 64171.225907, 'mean jitter: ': 0.794931,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.062846, 'mean s_rtt: ': 24.503456,
      time: 2.0-3.0}, {'bytes sent: ': 1830942, 'mean cwnd: ': 51186.516245, 'mean jitter: ': 0.838158,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.147327, 'mean s_rtt: ': 24.436842,
      time: 3.0-4.0}, {'bytes sent: ': 2585335, 'mean cwnd: ': 73915.889369, 'mean jitter: ': 0.74275,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.049376, 'mean s_rtt: ': 25.046773,
      time: 4.0-5.0}, {'bytes sent: ': 1399701, 'mean cwnd: ': 40385.158879, 'mean jitter: ': 0.751286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096055, time: 5.0-6.0},
    {'bytes sent: ': 1945536, 'mean cwnd: ': 55195.378685, 'mean jitter: ': 0.926799,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.070706, 'mean s_rtt: ': 24.602978,
      time: 6.0-7.0}, {'bytes sent: ': 2485530, 'mean cwnd: ': 69718.026654, 'mean jitter: ': 0.799599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844689, time: 7.0-8.0},
    {'bytes sent: ': 2489340, 'mean cwnd: ': 77457.838681, 'mean jitter: ': 0.832531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.881617, time: 8.0-9.0},
    {'bytes sent: ': 2415636, 'mean cwnd: ': 67348.882133, 'mean jitter: ': 0.724385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710041, time: 9.0-10.0},
    {'bytes sent: ': 2542193, 'mean cwnd: ': 71890.9375, 'mean jitter: ': 0.865514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826129, time: 10.0-11.0},
    {'bytes sent: ': 3803833, 'mean cwnd: ': 104174.995098, 'mean jitter: ': 0.664482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313237, time: 11.0-12.0},
    {'bytes sent: ': 5059138, 'mean cwnd: ': 146238.074977, 'mean jitter: ': 0.598025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459259, time: 12.0-13.0},
    {'bytes sent: ': 4066887, 'mean cwnd: ': 134538.989967, 'mean jitter: ': 0.557669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079667, time: 13.0-14.0},
    {'bytes sent: ': 3018880, 'mean cwnd: ': 82689.967226, 'mean jitter: ': 0.746244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909015, time: 14.0-15.0},
    {'bytes sent: ': 4527900, 'mean cwnd: ': 124388.867563, 'mean jitter: ': 0.548509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.624932, time: 15.0-16.0},
    {'bytes sent: ': 3505748, 'mean cwnd: ': 95613.924042, 'mean jitter: ': 0.695435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24679, time: 16.0-17.0},
    {'bytes sent: ': 3033120, 'mean cwnd: ': 98595.506292, 'mean jitter: ': 0.665068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161471, time: 17.0-18.0},
    {'bytes sent: ': 2835600, 'mean cwnd: ': 77732.494318, 'mean jitter: ': 0.737676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.771127, time: 18.0-19.0},
    {'bytes sent: ': 2612951, 'mean cwnd: ': 75047.036256, 'mean jitter: ': 0.706849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79726, time: 19.0-20.0},
    {'bytes sent: ': 2472993, 'mean cwnd: ': 68115.714945, 'mean jitter: ': 0.757545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.622736, time: 20.0-21.0},
    {'bytes sent: ': 4077773, 'mean cwnd: ': 111072.151358, 'mean jitter: ': 0.642813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415291, time: 21.0-22.0},
    {'bytes sent: ': 3316001, 'mean cwnd: ': 91819.697198, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042129, time: 22.0-23.0},
    {'bytes sent: ': 4735445, 'mean cwnd: ': 130116.083793, 'mean jitter: ': 0.515231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.93855, time: 23.0-24.0},
    {'bytes sent: ': 3678189, 'mean cwnd: ': 108596.872627, 'mean jitter: ': 0.660328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975738, time: 24.0-25.0},
    {'bytes sent: ': 2163105, 'mean cwnd: ': 59152.230928, 'mean jitter: ': 0.834444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448889, time: 25.0-26.0},
    {'bytes sent: ': 1955868, 'mean cwnd: ': 54675.575281, 'mean jitter: ': 0.844221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.54397, time: 26.0-27.0},
    {'bytes sent: ': 3383713, 'mean cwnd: ': 92394.923764, 'mean jitter: ': 0.75128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168252, time: 27.0-28.0},
    {'bytes sent: ': 4865908, 'mean cwnd: ': 135308.949144, 'mean jitter: ': 0.607873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147239, time: 28.0-29.0},
    {'bytes sent: ': 4472750, 'mean cwnd: ': 141913.767562, 'mean jitter: ': 0.590934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108138, time: 29.0-30.0},
    {'bytes sent: ': 4672321, 'mean cwnd: ': 128469.830886, 'mean jitter: ': 0.552802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841595, time: 30.0-31.0},
    {'bytes sent: ': 3906058, 'mean cwnd: ': 119122.689715, 'mean jitter: ': 0.687808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778325, time: 31.0-32.0},
    {'bytes sent: ': 2823645, 'mean cwnd: ': 78291.6, 'mean jitter: ': 0.795737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.861456, time: 32.0-33.0}, {'bytes sent: ': 1866724,
      'mean cwnd: ': 56921.025989, 'mean jitter: ': 0.842236, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.135801, 'mean s_rtt: ': 24.62236, time: 33.0-34.0}, {'bytes sent: ': 1775069,
      'mean cwnd: ': 51435.799001, 'mean jitter: ': 0.720898, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.002903, 'mean s_rtt: ': 24.426367, time: 34.0-35.0}, {'bytes sent: ': 3403487,
      'mean cwnd: ': 93420.512329, 'mean jitter: ': 0.710411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.09824, time: 35.0-36.0}, {'bytes sent: ': 4814425,
      'mean cwnd: ': 135928.754912, 'mean jitter: ': 0.585994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.465499, time: 36.0-37.0}, {'bytes sent: ': 4250842,
      'mean cwnd: ': 137105.545405, 'mean jitter: ': 0.735499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.676334, time: 37.0-38.0}, {'bytes sent: ': 2896905,
      'mean cwnd: ': 81457.602804, 'mean jitter: ': 0.933786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.191851, time: 38.0-39.0}, {'bytes sent: ': 3253636,
      'mean cwnd: ': 92205.086592, 'mean jitter: ': 0.711813, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.081498, 'mean s_rtt: ': 25.142965, time: 39.0-40.0}, {'bytes sent: ': 2528466,
      'mean cwnd: ': 71271.855486, 'mean jitter: ': 0.846453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.791059, time: 40.0-41.0}, {'bytes sent: ': 3442908,
      'mean cwnd: ': 94413.623984, 'mean jitter: ': 0.702329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.118632, time: 41.0-42.0}, {'bytes sent: ': 3199381,
      'mean cwnd: ': 103600.990155, 'mean jitter: ': 0.648343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.323795, time: 42.0-43.0}, {'bytes sent: ': 2571717,
      'mean cwnd: ': 71486.367826, 'mean jitter: ': 0.739006, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.082289, 'mean s_rtt: ': 24.616635, time: 43.0-44.0}, {'bytes sent: ': 1723294,
      'mean cwnd: ': 47708.914975, 'mean jitter: ': 0.804775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.321629, time: 44.0-45.0}, {'bytes sent: ': 2066240,
      'mean cwnd: ': 58236.930556, 'mean jitter: ': 0.819249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.651408, time: 45.0-46.0}, {'bytes sent: ': 2140129,
      'mean cwnd: ': 60140.626159, 'mean jitter: ': 0.808559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.688063, time: 46.0-47.0}, {'bytes sent: ': 3202257,
      'mean cwnd: ': 87322.529412, 'mean jitter: ': 0.741259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.764569, time: 47.0-48.0}, {'bytes sent: ': 2806627,
      'mean cwnd: ': 78934.82377, 'mean jitter: ': 0.810883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.071365, time: 48.0-49.0}, {'bytes sent: ': 4368561,
      'mean cwnd: ': 121261.372443, 'mean jitter: ': 0.711835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.895941, time: 49.0-50.0}, {'bytes sent: ': 5163830,
      'mean cwnd: ': 161337.725635, 'mean jitter: ': 0.674038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.726442, time: 50.0-51.0}, {'bytes sent: ': 4107233,
      'mean cwnd: ': 122317.532548, 'mean jitter: ': 0.729858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.524289, time: 51.0-52.0}, {'bytes sent: ': 4607368,
      'mean cwnd: ': 133956.514085, 'mean jitter: ': 0.538871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.696486, time: 52.0-53.0}, {'bytes sent: ': 4128612,
      'mean cwnd: ': 112105.76954, 'mean jitter: ': 0.643761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.253165, time: 53.0-54.0}, {'bytes sent: ': 4116145,
      'mean cwnd: ': 121940.164246, 'mean jitter: ': 0.610119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.138095, time: 54.0-55.0}, {'bytes sent: ': 4386690,
      'mean cwnd: ': 119837.623586, 'mean jitter: ': 0.604797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.577384, time: 55.0-56.0}, {'bytes sent: ': 5207368,
      'mean cwnd: ': 160511.568421, 'mean jitter: ': 0.527977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.503587, time: 56.0-57.0}, {'bytes sent: ': 5206628,
      'mean cwnd: ': 195326.129621, 'mean jitter: ': 0.530835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.078273, time: 57.0-58.0}, {'bytes sent: ': 4805025,
      'mean cwnd: ': 183686.162188, 'mean jitter: ': 0.62863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.255222, time: 58.0-59.0}, {'bytes sent: ': 3516513,
      'mean cwnd: ': 99481.558382, 'mean jitter: ': 0.651693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.228058, time: 59.0-60.0}, {'bytes sent: ': 4543277,
      'mean cwnd: ': 125142.332812, 'mean jitter: ': 0.647221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.84645, time: 60.0-61.0}, {'bytes sent: ': 5206408,
      'mean cwnd: ': 165047.994545, 'mean jitter: ': 0.503356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.276606, time: 61.0-62.0}, {'bytes sent: ': 4780998,
      'mean cwnd: ': 171939.227737, 'mean jitter: ': 0.564622, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.053518, 'mean s_rtt: ': 33.88444, time: 62.0-63.0}, {'bytes sent: ': 3598201,
      'mean cwnd: ': 103522.042146, 'mean jitter: ': 0.693036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.481406, time: 63.0-64.0}, {'bytes sent: ': 4141988,
      'mean cwnd: ': 112605.349972, 'mean jitter: ': 0.638452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.292019, time: 64.0-65.0}, {'bytes sent: ': 4199984,
      'mean cwnd: ': 121806.105696, 'mean jitter: ': 0.496192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.174575, time: 65.0-66.0}, {'bytes sent: ': 2565796,
      'mean cwnd: ': 72226.849089, 'mean jitter: ': 0.796771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.787274, time: 66.0-67.0}, {'bytes sent: ': 3256212,
      'mean cwnd: ': 92098.208537, 'mean jitter: ': 0.686601, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.076648, 'mean s_rtt: ': 25.124148, time: 67.0-68.0}, {'bytes sent: ': 3602949,
      'mean cwnd: ': 97272.455721, 'mean jitter: ': 0.721563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.992324, time: 68.0-69.0}, {'bytes sent: ': 3165349,
      'mean cwnd: ': 89249.611919, 'mean jitter: ': 0.787926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.092105, time: 69.0-70.0}, {'bytes sent: ': 2781608,
      'mean cwnd: ': 77822.18336, 'mean jitter: ': 0.816254, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.046727, 'mean s_rtt: ': 24.777385, time: 70.0-71.0}, {'bytes sent: ': 3970797,
      'mean cwnd: ': 108343.35208, 'mean jitter: ': 0.718345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.213095, time: 71.0-72.0}, {'bytes sent: ': 2346201,
      'mean cwnd: ': 65686.345714, 'mean jitter: ': 0.702369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.784758, time: 72.0-73.0}, {'bytes sent: ': 3213940,
      'mean cwnd: ': 88106.789855, 'mean jitter: ': 0.712848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.975232, time: 73.0-74.0}, {'bytes sent: ': 3092132,
      'mean cwnd: ': 86894.300442, 'mean jitter: ': 0.688394, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.040816, 'mean s_rtt: ': 25.027027, time: 74.0-75.0}, {'bytes sent: ': 4248832,
      'mean cwnd: ': 114849.129588, 'mean jitter: ': 0.607227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.331754, time: 75.0-76.0}, {'bytes sent: ': 4563321,
      'mean cwnd: ': 138327.601317, 'mean jitter: ': 0.653682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.533084, time: 76.0-77.0}, {'bytes sent: ': 3353589,
      'mean cwnd: ': 94298.585783, 'mean jitter: ': 0.732353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.132353, time: 77.0-78.0}, {'bytes sent: ': 3636724,
      'mean cwnd: ': 98700.482292, 'mean jitter: ': 0.670322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.968472, time: 78.0-79.0}, {'bytes sent: ': 5014790,
      'mean cwnd: ': 141542.034564, 'mean jitter: ': 0.500992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.762401, time: 79.0-80.0}, {'bytes sent: ': 4296186,
      'mean cwnd: ': 136743.842105, 'mean jitter: ': 0.615473, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.130246, 'mean s_rtt: ': 28.818911, time: 80.0-81.0}, {'bytes sent: ': 4803539,
      'mean cwnd: ': 133701.956308, 'mean jitter: ': 0.593229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.169792, time: 81.0-82.0}, {'bytes sent: ': 5212712,
      'mean cwnd: ': 172627.756868, 'mean jitter: ': 0.464829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.842205, time: 82.0-83.0}, {'bytes sent: ': 5199199,
      'mean cwnd: ': 205411.86069, 'mean jitter: ': 0.522975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.065372, time: 83.0-84.0}, {'bytes sent: ': 3449458,
      'mean cwnd: ': 124365.670288, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.567978, time: 84.0-85.0}, {'bytes sent: ': 3952620,
      'mean cwnd: ': 107274.961124, 'mean jitter: ': 0.688566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.260265, time: 85.0-86.0}, {'bytes sent: ': 3344085,
      'mean cwnd: ': 94215.795238, 'mean jitter: ': 0.751462, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.032995, 'mean s_rtt: ': 25.211257, time: 86.0-87.0}, {'bytes sent: ': 4204357,
      'mean cwnd: ': 116597.162042, 'mean jitter: ': 0.63213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.391153, time: 87.0-88.0}, {'bytes sent: ': 3412440,
      'mean cwnd: ': 94949.266845, 'mean jitter: ': 0.711889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.143691, time: 88.0-89.0}, {'bytes sent: ': 1900440,
      'mean cwnd: ': 53924.878161, 'mean jitter: ': 0.882581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.565161, time: 89.0-90.0}, {'bytes sent: ': 3349000,
      'mean cwnd: ': 91792.575087, 'mean jitter: ': 0.73806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.164179, time: 90.0-91.0}, {'bytes sent: ': 3650277,
      'mean cwnd: ': 103855.262429, 'mean jitter: ': 0.702957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.423387, time: 91.0-92.0}, {'bytes sent: ': 4078080,
      'mean cwnd: ': 111167.801271, 'mean jitter: ': 0.64591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.307692, time: 92.0-93.0}, {'bytes sent: ': 4062049,
      'mean cwnd: ': 127494.417657, 'mean jitter: ': 0.670048, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.031534, 'mean s_rtt: ': 26.921838, time: 93.0-94.0}, {'bytes sent: ': 1752912,
      'mean cwnd: ': 52027.753391, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.611111, time: 94.0-95.0}, {'bytes sent: ': 1235994,
      'mean cwnd: ': 36636.704152, 'mean jitter: ': 0.857965, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.353744, 'mean s_rtt: ': 24.040307, time: 95.0-96.0}, {'bytes sent: ': 2787161,
      'mean cwnd: ': 76982.476112, 'mean jitter: ': 0.795699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.780466, time: 96.0-97.0}, {'bytes sent: ': 4419937,
      'mean cwnd: ': 120134.331386, 'mean jitter: ': 0.588302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.462237, time: 97.0-98.0}, {'bytes sent: ': 4093778,
      'mean cwnd: ': 127455.355866, 'mean jitter: ': 0.634818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.036342, time: 98.0-99.0}, {'bytes sent: ': 1672629,
      'mean cwnd: ': 48541.432895, 'mean jitter: ': 0.88389, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074755, 'mean s_rtt: ': 24.529753, time: 99.0-100.0}, {'bytes sent: ': 2381096,
      'mean cwnd: ': 67265.672008, 'mean jitter: ': 0.881269, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.04804, 'mean s_rtt: ': 24.989765, time: 100.0-101.0}, {'bytes sent: ': 3039500,
      'mean cwnd: ': 82988.723356, 'mean jitter: ': 0.683087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.783251, time: 101.0-102.0}, {'bytes sent: ': 3575832,
      'mean cwnd: ': 101437.561819, 'mean jitter: ': 0.718037, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.033486, 'mean s_rtt: ': 25.365584, time: 102.0-103.0}, {'bytes sent: ': 3110873,
      'mean cwnd: ': 89434.31327, 'mean jitter: ': 0.857704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.147013, time: 103.0-104.0}, {'bytes sent: ': 3241629,
      'mean cwnd: ': 90176.82618, 'mean jitter: ': 0.779608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.183529, time: 104.0-105.0}, {'bytes sent: ': 3811744,
      'mean cwnd: ': 108856.147413, 'mean jitter: ': 0.698648, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.031407, 'mean s_rtt: ': 25.67933, time: 105.0-106.0}, {'bytes sent: ': 2981601,
      'mean cwnd: ': 83549.764571, 'mean jitter: ': 0.833059, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.044129, 'mean s_rtt: ': 24.847039, time: 106.0-107.0}, {'bytes sent: ': 3488597,
      'mean cwnd: ': 95919.572861, 'mean jitter: ': 0.800284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.221038, time: 107.0-108.0}, {'bytes sent: ': 4918959,
      'mean cwnd: ': 138454.147628, 'mean jitter: ': 0.551567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.549545, time: 108.0-109.0}, {'bytes sent: ': 2612761,
      'mean cwnd: ': 76136.316487, 'mean jitter: ': 0.860714, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.08874, 'mean s_rtt: ': 25.278571, time: 109.0-110.0}, {'bytes sent: ': 2037768,
      'mean cwnd: ': 58271.115217, 'mean jitter: ': 0.797794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.699755, time: 110.0-111.0}, {'bytes sent: ': 3731029,
      'mean cwnd: ': 100732.206767, 'mean jitter: ': 0.628859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.012752, time: 111.0-112.0}, {'bytes sent: ': 5018178,
      'mean cwnd: ': 143329.530806, 'mean jitter: ': 0.535996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973373, time: 112.0-113.0}, {'bytes sent: ': 2733929,
      'mean cwnd: ': 99375.264682, 'mean jitter: ': 0.777873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.232419, time: 113.0-114.0}, {'bytes sent: ': 2140517,
      'mean cwnd: ': 60126.520462, 'mean jitter: ': 0.864269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.393271, time: 114.0-115.0}, {'bytes sent: ': 3492424,
      'mean cwnd: ': 96447.703145, 'mean jitter: ': 0.666431, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.074641, 'mean s_rtt: ': 25.226148, time: 115.0-116.0}, {'bytes sent: ': 2481260,
      'mean cwnd: ': 69941.350358, 'mean jitter: ': 0.781405, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.048968, 'mean s_rtt: ': 24.774481, time: 116.0-117.0}, {'bytes sent: ': 1979069,
      'mean cwnd: ': 54911.104794, 'mean jitter: ': 0.676214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.343711, time: 117.0-118.0}, {'bytes sent: ': 2218613,
      'mean cwnd: ': 63142.527, 'mean jitter: ': 0.865655, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.114095, 'mean s_rtt: ': 24.782232, time: 118.0-119.0}, {'bytes sent: ': 2203526,
      'mean cwnd: ': 64161.73, 'mean jitter: ': 0.971143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.09101, time: 119.0-120.0}, {'bytes sent: ': 2006356, 'mean cwnd: ': 56258.989083,
      'mean jitter: ': 0.704106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456522,
      time: 120.0-121.0}, {'bytes sent: ': 129060, 'mean cwnd: ': 39101.506849, 'mean jitter: ': 0.969231,
      'mean loss2: ': 1.029853, 'mean loss: ': 0.807065, 'mean s_rtt: ': 25.107692,
      time: 121.0-122.0}, {'bytes sent: ': 3385934.729508, 'mean cwnd: ': 101102.134505,
      'mean jitter: ': 0.711079, 'mean loss2: ': 0.008618, 'mean loss3: ': 0.041347,
      'mean loss4: ': 0.014016, 'mean loss5: ': 0.044851, 'mean loss6: ': 0.046136,
      'mean loss: ': 0.023044, 'mean s_rtt: ': 26.226628, time: global}]}
