{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.22127942766824726, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 37.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.05339,
      'mean loss4: ': 0.011695, 'mean loss5: ': 0.059492, 'mean loss6: ': 0.060822,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 0.0-1.0}, {'bytes sent: ': 4186025,
      'mean cwnd: ': 262088.64277, 'mean jitter: ': 0.885164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.7455, time: 1.0-2.0}, {'bytes sent: ': 5175109,
      'mean cwnd: ': 266885.757506, 'mean jitter: ': 0.586905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.248234, time: 2.0-3.0}, {'bytes sent: ': 5169154,
      'mean cwnd: ': 266493.184878, 'mean jitter: ': 0.546099, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047512, 'mean s_rtt: ': 50.1026, time: 3.0-4.0}, {'bytes sent: ': 5178182,
      'mean cwnd: ': 266683.798716, 'mean jitter: ': 0.48912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.240776, time: 4.0-5.0}, {'bytes sent: ': 5179830,
      'mean cwnd: ': 269270.298618, 'mean jitter: ': 0.506121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.706215, time: 5.0-6.0}, {'bytes sent: ': 5022188,
      'mean cwnd: ': 279619.364064, 'mean jitter: ': 1.03632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.327845, time: 6.0-7.0}, {'bytes sent: ': 5178728,
      'mean cwnd: ': 250621.372835, 'mean jitter: ': 0.566587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.996659, time: 7.0-8.0}, {'bytes sent: ': 5182108,
      'mean cwnd: ': 251234.327861, 'mean jitter: ': 0.54268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.103958, time: 8.0-9.0}, {'bytes sent: ': 5171736,
      'mean cwnd: ': 248369.269972, 'mean jitter: ': 0.506377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.604157, time: 9.0-10.0}, {'bytes sent: ': 5169074,
      'mean cwnd: ': 247921.653108, 'mean jitter: ': 0.532097, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049607, 'mean s_rtt: ': 46.516405, time: 10.0-11.0}, {'bytes sent: ': 4989540,
      'mean cwnd: ': 273599.353248, 'mean jitter: ': 1.025123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.397537, time: 11.0-12.0}, {'bytes sent: ': 5180525,
      'mean cwnd: ': 248279.310028, 'mean jitter: ': 0.660038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.265152, time: 12.0-13.0}, {'bytes sent: ': 5191134,
      'mean cwnd: ': 247498.45775, 'mean jitter: ': 0.530651, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.048238, 'mean s_rtt: ': 46.212644, time: 13.0-14.0}, {'bytes sent: ': 5172507,
      'mean cwnd: ': 248305.756831, 'mean jitter: ': 0.555024, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047558, 'mean s_rtt: ': 46.688995, time: 14.0-15.0}, {'bytes sent: ': 5166288,
      'mean cwnd: ': 245521.119891, 'mean jitter: ': 0.447583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.245572, time: 15.0-16.0}, {'bytes sent: ': 5073903,
      'mean cwnd: ': 270973.645146, 'mean jitter: ': 0.893418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.248527, time: 16.0-17.0}, {'bytes sent: ': 5121520,
      'mean cwnd: ': 248387.953017, 'mean jitter: ': 0.565833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.296838, time: 17.0-18.0}, {'bytes sent: ': 5173435,
      'mean cwnd: ': 245643.071592, 'mean jitter: ': 0.507569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.14333, time: 18.0-19.0}, {'bytes sent: ': 5169750,
      'mean cwnd: ': 247267.927583, 'mean jitter: ': 0.479284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.330508, time: 19.0-20.0}, {'bytes sent: ': 5177329,
      'mean cwnd: ': 247547.979742, 'mean jitter: ': 0.516525, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023188, 'mean s_rtt: ': 46.464117, time: 20.0-21.0}, {'bytes sent: ': 5091129,
      'mean cwnd: ': 267865.779245, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.027113, 'mean s_rtt: ': 49.080409, time: 21.0-22.0}, {'bytes sent: ': 5115134,
      'mean cwnd: ': 257048.121337, 'mean jitter: ': 0.57685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.83444, time: 22.0-23.0}, {'bytes sent: ': 5178104,
      'mean cwnd: ': 248835.189435, 'mean jitter: ': 0.515774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.677342, time: 23.0-24.0}, {'bytes sent: ': 5188511,
      'mean cwnd: ': 249568.185388, 'mean jitter: ': 0.53346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.706217, time: 24.0-25.0}, {'bytes sent: ': 5170398,
      'mean cwnd: ': 252032.620391, 'mean jitter: ': 0.577767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.321565, time: 25.0-26.0}, {'bytes sent: ': 5151353,
      'mean cwnd: ': 250070.663357, 'mean jitter: ': 0.740469, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.034096, 'mean s_rtt: ': 45.988759, time: 26.0-27.0}, {'bytes sent: ': 5044345,
      'mean cwnd: ': 289094.260092, 'mean jitter: ': 0.999053, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.087244, 'mean s_rtt: ': 55.469223, time: 27.0-28.0}, {'bytes sent: ': 5183007,
      'mean cwnd: ': 255095.785025, 'mean jitter: ': 0.655598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.583017, time: 28.0-29.0}, {'bytes sent: ': 5161035,
      'mean cwnd: ': 252566.173413, 'mean jitter: ': 0.528828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.544896, time: 29.0-30.0}, {'bytes sent: ': 5196196,
      'mean cwnd: ': 251932.426147, 'mean jitter: ': 0.456132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.278302, time: 30.0-31.0}, {'bytes sent: ': 4904106,
      'mean cwnd: ': 236012.175128, 'mean jitter: ': 0.58451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.099367, time: 31.0-32.0}, {'bytes sent: ': 5298311,
      'mean cwnd: ': 325355.856745, 'mean jitter: ': 1.256872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.745972, time: 32.0-33.0}, {'bytes sent: ': 5176398,
      'mean cwnd: ': 261715.783871, 'mean jitter: ': 0.578997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.175497, time: 33.0-34.0}, {'bytes sent: ': 5183251,
      'mean cwnd: ': 261650.579963, 'mean jitter: ': 0.504023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.15523, time: 34.0-35.0}, {'bytes sent: ': 5183357,
      'mean cwnd: ': 260266.720238, 'mean jitter: ': 0.52983, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.071165, 'mean s_rtt: ': 48.817708, time: 35.0-36.0}, {'bytes sent: ': 5166196,
      'mean cwnd: ': 261820.897226, 'mean jitter: ': 0.537135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.180642, time: 36.0-37.0}, {'bytes sent: ': 4954288,
      'mean cwnd: ': 316281.651297, 'mean jitter: ': 1.650147, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.124365, 'mean s_rtt: ': 58.991658, time: 37.0-38.0}, {'bytes sent: ': 5182037,
      'mean cwnd: ': 258600.038462, 'mean jitter: ': 0.562857, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024446, 'mean s_rtt: ': 48.41, time: 38.0-39.0}, {'bytes sent: ': 5182964,
      'mean cwnd: ': 273239.608756, 'mean jitter: ': 0.804625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.050024, time: 39.0-40.0}, {'bytes sent: ': 5163166,
      'mean cwnd: ': 254836.560109, 'mean jitter: ': 0.529159, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023227, 'mean s_rtt: ': 47.846558, time: 40.0-41.0}, {'bytes sent: ': 5182175,
      'mean cwnd: ': 257270.13703, 'mean jitter: ': 0.559581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.353194, time: 41.0-42.0}, {'bytes sent: ': 5015235,
      'mean cwnd: ': 284807.128314, 'mean jitter: ': 1.148708, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.027683, 'mean s_rtt: ': 53.984398, time: 42.0-43.0}, {'bytes sent: ': 5188182,
      'mean cwnd: ': 254887.6904, 'mean jitter: ': 0.556711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.821361, time: 43.0-44.0}, {'bytes sent: ': 5166742,
      'mean cwnd: ': 257072.800997, 'mean jitter: ': 0.599038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.150962, time: 44.0-45.0}, {'bytes sent: ': 5184196,
      'mean cwnd: ': 256626.152213, 'mean jitter: ': 0.488004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.266315, time: 45.0-46.0}, {'bytes sent: ': 5171421,
      'mean cwnd: ': 256134.19598, 'mean jitter: ': 0.558739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.133238, time: 46.0-47.0}, {'bytes sent: ': 4995305,
      'mean cwnd: ': 276001.689509, 'mean jitter: ': 1.071324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.807035, time: 47.0-48.0}, {'bytes sent: ': 5196802,
      'mean cwnd: ': 244635.797161, 'mean jitter: ': 0.682532, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.01533, 'mean s_rtt: ': 45.295574, time: 48.0-49.0}, {'bytes sent: ': 5152175,
      'mean cwnd: ': 243638.634023, 'mean jitter: ': 0.550307, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.008302, 'mean s_rtt: ': 45.931979, time: 49.0-50.0}, {'bytes sent: ': 5179906,
      'mean cwnd: ': 241944.100138, 'mean jitter: ': 0.575557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.216485, time: 50.0-51.0}, {'bytes sent: ': 5168830,
      'mean cwnd: ': 243619.859168, 'mean jitter: ': 0.517798, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.069322, 'mean s_rtt: ': 45.717133, time: 51.0-52.0}, {'bytes sent: ': 5044826,
      'mean cwnd: ': 264810.289773, 'mean jitter: ': 0.979902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.863235, time: 52.0-53.0}, {'bytes sent: ': 5146296,
      'mean cwnd: ': 241290.195155, 'mean jitter: ': 0.545584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.831909, time: 53.0-54.0}, {'bytes sent: ': 5180475,
      'mean cwnd: ': 241300.137192, 'mean jitter: ': 0.562322, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045858, 'mean s_rtt: ': 45.1451, time: 54.0-55.0}, {'bytes sent: ': 5172544,
      'mean cwnd: ': 241337.420932, 'mean jitter: ': 0.550711, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.094479, 'mean s_rtt: ': 45.218483, time: 55.0-56.0}, {'bytes sent: ': 5201437,
      'mean cwnd: ': 246589.41804, 'mean jitter: ': 0.720266, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.137268, 'mean s_rtt: ': 45.508563, time: 56.0-57.0}, {'bytes sent: ': 5069200,
      'mean cwnd: ': 255096.000935, 'mean jitter: ': 0.89726, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.023503, 'mean s_rtt: ': 48.337573, time: 57.0-58.0}, {'bytes sent: ': 5121968,
      'mean cwnd: ': 243258.711152, 'mean jitter: ': 0.626851, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.047135, 'mean s_rtt: ': 46.372671, time: 58.0-59.0}, {'bytes sent: ': 5176267,
      'mean cwnd: ': 239397.510064, 'mean jitter: ': 0.58495, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.02304, 'mean s_rtt: ': 44.819214, time: 59.0-60.0}, {'bytes sent: ': 5178767,
      'mean cwnd: ': 241852.01056, 'mean jitter: ': 0.631054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977208, time: 60.0-61.0}, {'bytes sent: ': 5180211,
      'mean cwnd: ': 240362.924022, 'mean jitter: ': 0.534161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.035356, time: 61.0-62.0}, {'bytes sent: ': 5146868,
      'mean cwnd: ': 236810.138665, 'mean jitter: ': 0.720118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.696016, time: 62.0-63.0}, {'bytes sent: ': 5003786,
      'mean cwnd: ': 259862.507133, 'mean jitter: ': 0.76624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.406354, time: 63.0-64.0}, {'bytes sent: ': 5199183,
      'mean cwnd: ': 242180.528662, 'mean jitter: ': 0.566127, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046589, 'mean s_rtt: ': 45.344434, time: 64.0-65.0}, {'bytes sent: ': 5161906,
      'mean cwnd: ': 242360.728066, 'mean jitter: ': 0.529133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.391284, time: 65.0-66.0}, {'bytes sent: ': 5197423,
      'mean cwnd: ': 243383.619505, 'mean jitter: ': 0.652771, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.046201, 'mean s_rtt: ': 45.160587, time: 66.0-67.0}, {'bytes sent: ': 4904038,
      'mean cwnd: ': 229389.230769, 'mean jitter: ': 0.701369, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.113838, 'mean s_rtt: ': 44.660313, time: 67.0-68.0}, {'bytes sent: ': 5267551,
      'mean cwnd: ': 286648.645804, 'mean jitter: ': 1.057116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.52356, time: 68.0-69.0}, {'bytes sent: ': 5191605,
      'mean cwnd: ': 241148.847558, 'mean jitter: ': 0.561312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.218631, time: 69.0-70.0}, {'bytes sent: ': 5185035,
      'mean cwnd: ': 242196.99545, 'mean jitter: ': 0.567477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.284692, time: 70.0-71.0}, {'bytes sent: ': 5169014,
      'mean cwnd: ': 243383.395594, 'mean jitter: ': 0.562619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.668406, time: 71.0-72.0}, {'bytes sent: ': 5171428,
      'mean cwnd: ': 244124.230839, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.682471, time: 72.0-73.0}, {'bytes sent: ': 5011232,
      'mean cwnd: ': 264530.314585, 'mean jitter: ': 0.989786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.635214, time: 73.0-74.0}, {'bytes sent: ': 5173161,
      'mean cwnd: ': 243191.82361, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.0952, 'mean s_rtt: ': 45.619385, time: 74.0-75.0}, {'bytes sent: ': 5173036,
      'mean cwnd: ': 242329.29235, 'mean jitter: ': 0.51244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.41866, time: 75.0-76.0}, {'bytes sent: ': 5178522,
      'mean cwnd: ': 245400.98526, 'mean jitter: ': 0.504487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.003779, time: 76.0-77.0}, {'bytes sent: ': 5168545,
      'mean cwnd: ': 245222.410878, 'mean jitter: ': 0.504027, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.02254, 'mean s_rtt: ': 45.96684, time: 77.0-78.0}, {'bytes sent: ': 5006605,
      'mean cwnd: ': 269456.111905, 'mean jitter: ': 1.067025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.727495, time: 78.0-79.0}, {'bytes sent: ': 5164327,
      'mean cwnd: ': 242921.016491, 'mean jitter: ': 0.49619, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.070219, 'mean s_rtt: ': 45.490952, time: 79.0-80.0}, {'bytes sent: ': 5186584,
      'mean cwnd: ': 243628.609132, 'mean jitter: ': 0.486243, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023538, 'mean s_rtt: ': 45.716793, time: 80.0-81.0}, {'bytes sent: ': 5176359,
      'mean cwnd: ': 245389.333637, 'mean jitter: ': 0.514313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.998569, time: 81.0-82.0}, {'bytes sent: ': 5173705,
      'mean cwnd: ': 243477.586333, 'mean jitter: ': 0.509767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.786089, time: 82.0-83.0}, {'bytes sent: ': 5028042,
      'mean cwnd: ': 294185.652462, 'mean jitter: ': 1.264878, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.020661, 'mean s_rtt: ': 55.287317, time: 83.0-84.0}, {'bytes sent: ': 5183828,
      'mean cwnd: ': 251949.788101, 'mean jitter: ': 0.518957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.280095, time: 84.0-85.0}, {'bytes sent: ': 5164536,
      'mean cwnd: ': 251837.279391, 'mean jitter: ': 0.543777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.330809, time: 85.0-86.0}, {'bytes sent: ': 5185179,
      'mean cwnd: ': 251394.638825, 'mean jitter: ': 0.65168, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022406, 'mean s_rtt: ': 46.921439, time: 86.0-87.0}, {'bytes sent: ': 5171152,
      'mean cwnd: ': 253822.594091, 'mean jitter: ': 0.560707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.631453, time: 87.0-88.0}, {'bytes sent: ': 5008790,
      'mean cwnd: ': 274394.442817, 'mean jitter: ': 1.103667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.295355, time: 88.0-89.0}, {'bytes sent: ': 5173821,
      'mean cwnd: ': 250960.88976, 'mean jitter: ': 0.599434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.087653, time: 89.0-90.0}, {'bytes sent: ': 5188918,
      'mean cwnd: ': 248697.202759, 'mean jitter: ': 0.605774, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.04216, 'mean s_rtt: ': 46.390913, time: 90.0-91.0}, {'bytes sent: ': 5166936,
      'mean cwnd: ': 251389.018207, 'mean jitter: ': 0.578872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.159178, time: 91.0-92.0}, {'bytes sent: ': 5235812,
      'mean cwnd: ': 311640.758079, 'mean jitter: ': 1.267045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.929451, time: 92.0-93.0}, {'bytes sent: ': 5017276,
      'mean cwnd: ': 389613.908401, 'mean jitter: ': 2.434135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.785577, time: 93.0-94.0}, {'bytes sent: ': 5112592,
      'mean cwnd: ': 254143.245484, 'mean jitter: ': 0.625882, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.046404, 'mean s_rtt: ': 48.928, time: 94.0-95.0}, {'bytes sent: ': 5176883,
      'mean cwnd: ': 249207.620358, 'mean jitter: ': 0.581913, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047555, 'mean s_rtt: ': 46.641572, time: 95.0-96.0}, {'bytes sent: ': 5181716,
      'mean cwnd: ': 249799.623799, 'mean jitter: ': 0.650854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.55408, time: 96.0-97.0}, {'bytes sent: ': 5180229,
      'mean cwnd: ': 247108.641913, 'mean jitter: ': 0.505967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.335561, time: 97.0-98.0}, {'bytes sent: ': 5112884,
      'mean cwnd: ': 263606.000941, 'mean jitter: ': 0.908423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.075416, time: 98.0-99.0}, {'bytes sent: ': 5091062,
      'mean cwnd: ': 265664.84424, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.018362, time: 99.0-100.0}, {'bytes sent: ': 5168883,
      'mean cwnd: ': 251630.839557, 'mean jitter: ': 0.612766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.269504, time: 100.0-101.0}, {'bytes sent: ': 5174897,
      'mean cwnd: ': 251631.799725, 'mean jitter: ': 0.557447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.12766, time: 101.0-102.0}, {'bytes sent: ': 5176413,
      'mean cwnd: ': 253852.54849, 'mean jitter: ': 0.5802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.666825, time: 102.0-103.0}, {'bytes sent: ': 5300044, 'mean cwnd: ': 244736.812879,
      'mean jitter: ': 0.701305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.393427,
      time: 103.0-104.0}, {'bytes sent: ': 4947254, 'mean cwnd: ': 306179.90592, 'mean jitter: ': 1.058768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.745498, time: 104.0-105.0},
    {'bytes sent: ': 5192012, 'mean cwnd: ': 257620.008257, 'mean jitter: ': 0.587287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351992, time: 105.0-106.0},
    {'bytes sent: ': 5158792, 'mean cwnd: ': 257571.601937, 'mean jitter: ': 0.518169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.403964, time: 106.0-107.0},
    {'bytes sent: ': 5184083, 'mean cwnd: ': 258074.463225, 'mean jitter: ': 0.531472,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090392, 'mean s_rtt: ': 48.405111,
      time: 107.0-108.0}, {'bytes sent: ': 4969753, 'mean cwnd: ': 244545.859259,
      'mean jitter: ': 0.618547, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024054,
      'mean s_rtt: ': 47.677342, time: 108.0-109.0}, {'bytes sent: ': 5237668, 'mean cwnd: ': 278629.292056,
      'mean jitter: ': 1.005794, 'mean loss2: ': 0.000645, 'mean loss: ': 0.06167,
      'mean s_rtt: ': 51.161275, time: 109.0-110.0}, {'bytes sent: ': 5183509, 'mean cwnd: ': 258269.21779,
      'mean jitter: ': 0.752133, 'mean loss2: ': 0.001113, 'mean loss: ': 0.114276,
      'mean s_rtt: ': 48.13128, time: 110.0-111.0}, {'bytes sent: ': 5172450, 'mean cwnd: ': 262953.161528,
      'mean jitter: ': 0.733049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957326,
      time: 111.0-112.0}, {'bytes sent: ': 5172998, 'mean cwnd: ': 255874.086105,
      'mean jitter: ': 0.542939, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024077,
      'mean s_rtt: ': 48.142653, time: 112.0-113.0}, {'bytes sent: ': 5181267, 'mean cwnd: ': 259738.904587,
      'mean jitter: ': 0.514692, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046372,
      'mean s_rtt: ': 48.726066, time: 113.0-114.0}, {'bytes sent: ': 5020617, 'mean cwnd: ': 267995.539151,
      'mean jitter: ': 0.947573, 'mean loss2: ': 0.000288, 'mean loss: ': 0.024121,
      'mean s_rtt: ': 51.135922, time: 114.0-115.0}, {'bytes sent: ': 5170536, 'mean cwnd: ': 251748.062016,
      'mean jitter: ': 0.525012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343973,
      time: 115.0-116.0}, {'bytes sent: ': 5189239, 'mean cwnd: ': 251859.476342,
      'mean jitter: ': 0.601914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955981,
      time: 116.0-117.0}, {'bytes sent: ': 5166483, 'mean cwnd: ': 252506.287356,
      'mean jitter: ': 0.571361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376956,
      time: 117.0-118.0}, {'bytes sent: ': 5194778, 'mean cwnd: ': 254296.000458,
      'mean jitter: ': 0.62654, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064996,
      'mean s_rtt: ': 47.436019, time: 118.0-119.0}, {'bytes sent: ': 4997321, 'mean cwnd: ': 275385.927992,
      'mean jitter: ': 1.058252, 'mean loss2: ': 0.000717, 'mean loss: ': 0.052252,
      'mean s_rtt: ': 52.806311, time: 119.0-120.0}, {'bytes sent: ': 5176950, 'mean cwnd: ': 252712.977697,
      'mean jitter: ': 0.566794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333015,
      time: 120.0-121.0}, {'bytes sent: ': 478793, 'mean cwnd: ': 248774.240385, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 121.0-122.0},
    {'bytes sent: ': 5057223.491803, 'mean cwnd: ': 255363.734739, 'mean jitter: ': 0.982975,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.05339, 'mean loss4: ': 0.011695,
      'mean loss5: ': 0.059492, 'mean loss6: ': 0.060822, 'mean loss: ': 0.018175,
      'mean s_rtt: ': 48.485494, time: global}]}
