{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.41 sec, iperf_speed_mbit: 0.029150402790465907, sla: {
      bw: 28, jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 726874, 'mean cwnd: ': 23084.45481, 'mean jitter: ': 3.153355,
      'mean loss2: ': 0.017245, 'mean loss3: ': 1.750125, 'mean loss4: ': 0.379305,
      'mean loss5: ': 1.841624, 'mean loss6: ': 1.838936, 'mean loss: ': 1.588766,
      'mean s_rtt: ': 21.769968, time: 0.0-1.0}, {'bytes sent: ': 574506, 'mean cwnd: ': 14641.986207,
      'mean jitter: ': 2.430712, 'mean loss2: ': 0.019508, 'mean loss: ': 2.136546,
      'mean s_rtt: ': 20.367041, time: 1.0-2.0}, {'bytes sent: ': 805538, 'mean cwnd: ': 21627.944162,
      'mean jitter: ': 2.130919, 'mean loss2: ': 0.004991, 'mean loss: ': 0.601559,
      'mean s_rtt: ': 21.033426, time: 2.0-3.0}, {'bytes sent: ': 759378, 'mean cwnd: ': 20966.582677,
      'mean jitter: ': 2.302857, 'mean loss2: ': 0.005487, 'mean loss: ': 0.845965,
      'mean s_rtt: ': 20.691429, time: 3.0-4.0}, {'bytes sent: ': 754461, 'mean cwnd: ': 19813.406417,
      'mean jitter: ': 2.232558, 'mean loss2: ': 0.007923, 'mean loss: ': 0.897857,
      'mean s_rtt: ': 20.677326, time: 4.0-5.0}, {'bytes sent: ': 536402, 'mean cwnd: ': 13703.985075,
      'mean jitter: ': 2.193416, 'mean loss2: ': 0.017602, 'mean loss: ': 1.942376,
      'mean s_rtt: ': 20.185185, time: 5.0-6.0}, {'bytes sent: ': 790674, 'mean cwnd: ': 20246.777202,
      'mean jitter: ': 1.87069, 'mean loss2: ': 0.001852, 'mean loss: ': 0.153283,
      'mean s_rtt: ': 20.442529, time: 6.0-7.0}, {'bytes sent: ': 1091756, 'mean cwnd: ': 28309.994163,
      'mean jitter: ': 2.297872, 'mean loss2: ': 0.008872, 'mean loss: ': 0.907395,
      'mean s_rtt: ': 21.682979, time: 7.0-8.0}, {'bytes sent: ': 617960, 'mean cwnd: ': 16928.27619,
      'mean jitter: ': 2.399306, 'mean loss2: ': 0.007079, 'mean loss: ': 1.131558,
      'mean s_rtt: ': 21.059028, time: 8.0-9.0}, {'bytes sent: ': 861463, 'mean cwnd: ': 23361.563981,
      'mean jitter: ': 2.208877, 'mean loss2: ': 0.005843, 'mean loss: ': 0.607251,
      'mean s_rtt: ': 20.639687, time: 9.0-10.0}, {'bytes sent: ': 1040145, 'mean cwnd: ': 27635.865731,
      'mean jitter: ': 2.114967, 'mean loss2: ': 0.005648, 'mean loss: ': 0.530417,
      'mean s_rtt: ': 21.681128, time: 10.0-11.0}, {'bytes sent: ': 701905, 'mean cwnd: ': 18138.400576,
      'mean jitter: ': 1.931818, 'mean loss2: ': 0.01107, 'mean loss: ': 1.448986,
      'mean s_rtt: ': 20.314935, time: 11.0-12.0}, {'bytes sent: ': 920263, 'mean cwnd: ': 23492.481651,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.007167, 'mean loss: ': 0.826552,
      'mean s_rtt: ': 20.69697, time: 12.0-13.0}, {'bytes sent: ': 999554, 'mean cwnd: ': 26123.679671,
      'mean jitter: ': 2.260771, 'mean loss2: ': 0.006846, 'mean loss: ': 0.659944,
      'mean s_rtt: ': 21.793651, time: 13.0-14.0}, {'bytes sent: ': 745224, 'mean cwnd: ': 19502.420912,
      'mean jitter: ': 2.268571, 'mean loss2: ': 0.01116, 'mean loss: ': 1.302885,
      'mean s_rtt: ': 21.148571, time: 14.0-15.0}, {'bytes sent: ': 845610, 'mean cwnd: ': 21355.544335,
      'mean jitter: ': 1.84492, 'mean loss2: ': 0.00336, 'mean loss: ': 0.347443,
      'mean s_rtt: ': 20.631016, time: 15.0-16.0}, {'bytes sent: ': 791482, 'mean cwnd: ': 21737.956522,
      'mean jitter: ': 2.306818, 'mean loss2: ': 0.012764, 'mean loss: ': 1.370283,
      'mean s_rtt: ': 21.073864, time: 16.0-17.0}, {'bytes sent: ': 889580, 'mean cwnd: ': 22567.56092,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.008245, 'mean loss: ': 0.806704, 'mean s_rtt: ': 20.825,
      time: 17.0-18.0}, {'bytes sent: ': 829286, 'mean cwnd: ': 21655.771712, 'mean jitter: ': 2.209115,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.069799, 'mean s_rtt: ': 21.072386,
      time: 18.0-19.0}, {'bytes sent: ': 698646, 'mean cwnd: ': 17170.701754, 'mean jitter: ': 2.115625,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.042206, 'mean s_rtt: ': 20.50625,
      time: 19.0-20.0}, {'bytes sent: ': 758160, 'mean cwnd: ': 19335.732432, 'mean jitter: ': 2.33033,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.842395, 'mean s_rtt: ': 21.24024,
      time: 20.0-21.0}, {'bytes sent: ': 714207, 'mean cwnd: ': 18230.469101, 'mean jitter: ': 2.070769,
      'mean loss2: ': 0.013707, 'mean loss: ': 1.268552, 'mean s_rtt: ': 20.578462,
      time: 21.0-22.0}, {'bytes sent: ': 730766, 'mean cwnd: ': 18584.473684, 'mean jitter: ': 2.721893,
      'mean loss2: ': 0.009435, 'mean loss: ': 0.972299, 'mean s_rtt: ': 21.378698,
      time: 22.0-23.0}, {'bytes sent: ': 638817, 'mean cwnd: ': 17254.940439, 'mean jitter: ': 1.922034,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.198459, 'mean s_rtt: ': 20.942373,
      time: 23.0-24.0}, {'bytes sent: ': 645113, 'mean cwnd: ': 17243.68997, 'mean jitter: ': 2.009934,
      'mean loss2: ': 0.007617, 'mean loss: ': 1.017526, 'mean s_rtt: ': 20.31457,
      time: 24.0-25.0}, {'bytes sent: ': 652638, 'mean cwnd: ': 16826.877358, 'mean jitter: ': 2.198675,
      'mean loss2: ': 0.011152, 'mean loss: ': 1.612055, 'mean s_rtt: ': 20.546358,
      time: 25.0-26.0}, {'bytes sent: ': 864985, 'mean cwnd: ': 22329.598063, 'mean jitter: ': 2.310526,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.782261, 'mean s_rtt: ': 20.9, time: 26.0-27.0},
    {'bytes sent: ': 896010, 'mean cwnd: ': 23406.431193, 'mean jitter: ': 2.14878,
      'mean loss2: ': 0.008585, 'mean loss: ': 0.901884, 'mean s_rtt: ': 20.736585,
      time: 27.0-28.0}, {'bytes sent: ': 885911, 'mean cwnd: ': 23511.373206, 'mean jitter: ': 2.674541,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.817076, 'mean s_rtt: ': 21.847769,
      time: 28.0-29.0}, {'bytes sent: ': 843432, 'mean cwnd: ': 22174.489157, 'mean jitter: ': 2.567282,
      'mean loss2: ': 0.0073, 'mean loss: ': 0.770522, 'mean s_rtt: ': 21.527704,
      time: 29.0-30.0}, {'bytes sent: ': 558758, 'mean cwnd: ': 15103.341637, 'mean jitter: ': 2.357414,
      'mean loss2: ': 0.011018, 'mean loss: ': 2.044547, 'mean s_rtt: ': 20.942966,
      time: 30.0-31.0}, {'bytes sent: ': 604038, 'mean cwnd: ': 15187.749196, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.264501, 'mean s_rtt: ': 20.483108,
      time: 31.0-32.0}, {'bytes sent: ': 653242, 'mean cwnd: ': 16799.613003, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.008248, 'mean loss: ': 0.968331, 'mean s_rtt: ': 20.013158,
      time: 32.0-33.0}, {'bytes sent: ': 930067, 'mean cwnd: ': 24149.742919, 'mean jitter: ': 2.306763,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.28717, 'mean s_rtt: ': 21.338164,
      time: 33.0-34.0}, {'bytes sent: ': 979346, 'mean cwnd: ': 24688.677282, 'mean jitter: ': 2.108597,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.302514, 'mean s_rtt: ': 20.708145,
      time: 34.0-35.0}, {'bytes sent: ': 614223, 'mean cwnd: ': 15193.028125, 'mean jitter: ': 2.156997,
      'mean loss2: ': 0.021019, 'mean loss: ': 2.171833, 'mean s_rtt: ': 19.798635,
      time: 35.0-36.0}, {'bytes sent: ': 679830, 'mean cwnd: ': 17066.321429, 'mean jitter: ': 2.199367,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.500271, 'mean s_rtt: ': 20.582278,
      time: 36.0-37.0}, {'bytes sent: ': 815010, 'mean cwnd: ': 20565.476427, 'mean jitter: ': 2.177112,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.482087, 'mean s_rtt: ': 20.757493,
      time: 37.0-38.0}, {'bytes sent: ': 739514, 'mean cwnd: ': 20123.364407, 'mean jitter: ': 2.396923,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.272651, 'mean s_rtt: ': 21.304615,
      time: 38.0-39.0}, {'bytes sent: ': 1139714, 'mean cwnd: ': 29682.639042, 'mean jitter: ': 2.316872,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.672608, 'mean s_rtt: ': 21.325103,
      time: 39.0-40.0}, {'bytes sent: ': 871882, 'mean cwnd: ': 23218.564103, 'mean jitter: ': 2.359897,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.52668, 'mean s_rtt: ': 21.398458,
      time: 40.0-41.0}, {'bytes sent: ': 704662, 'mean cwnd: ': 18706.212209, 'mean jitter: ': 2.452229,
      'mean loss2: ': 0.014274, 'mean loss: ': 2.0617, 'mean s_rtt: ': 20.898089,
      time: 41.0-42.0}, {'bytes sent: ': 740504, 'mean cwnd: ': 19055.128852, 'mean jitter: ': 2.139053,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.495362, 'mean s_rtt: ': 20.766272,
      time: 42.0-43.0}, {'bytes sent: ': 686400, 'mean cwnd: ': 17302.468391, 'mean jitter: ': 2.003096,
      'mean loss2: ': 0.010267, 'mean loss: ': 1.019491, 'mean s_rtt: ': 20.213622,
      time: 43.0-44.0}, {'bytes sent: ': 1055192, 'mean cwnd: ': 27333.869478, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.34271, 'mean s_rtt: ': 21.447894,
      time: 44.0-45.0}, {'bytes sent: ': 666961, 'mean cwnd: ': 18429.018349, 'mean jitter: ': 1.671141,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.793638, 'mean s_rtt: ': 19.738255,
      time: 45.0-46.0}, {'bytes sent: ': 993340, 'mean cwnd: ': 26469.433265, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.007558, 'mean loss: ': 1.163398, 'mean s_rtt: ': 21.110345,
      time: 46.0-47.0}, {'bytes sent: ': 699884, 'mean cwnd: ': 18994.750716, 'mean jitter: ': 2.318612,
      'mean loss2: ': 0.010122, 'mean loss: ': 1.30913, 'mean s_rtt: ': 21.249211,
      time: 47.0-48.0}, {'bytes sent: ': 789588, 'mean cwnd: ': 20034.43401, 'mean jitter: ': 2.300562,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.382028, 'mean s_rtt: ': 20.643258,
      time: 48.0-49.0}, {'bytes sent: ': 874576, 'mean cwnd: ': 22215.135514, 'mean jitter: ': 2.111688,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.287657, 'mean s_rtt: ': 20.67013,
      time: 49.0-50.0}, {'bytes sent: ': 843792, 'mean cwnd: ': 21594.653938, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.448157, 'mean s_rtt: ': 20.94898,
      time: 50.0-51.0}, {'bytes sent: ': 815152, 'mean cwnd: ': 21569.228643, 'mean jitter: ': 2.299169,
      'mean loss2: ': 0.009629, 'mean loss: ': 1.088864, 'mean s_rtt: ': 20.742382,
      time: 51.0-52.0}, {'bytes sent: ': 856452, 'mean cwnd: ': 21042.875587, 'mean jitter: ': 1.931298,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.648862, 'mean s_rtt: ': 20.231552,
      time: 52.0-53.0}, {'bytes sent: ': 758628, 'mean cwnd: ': 19103.918919, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.897968, 'mean s_rtt: ': 20.719298,
      time: 53.0-54.0}, {'bytes sent: ': 672124, 'mean cwnd: ': 18040.508876, 'mean jitter: ': 1.973941,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.680487, 'mean s_rtt: ': 20.14658,
      time: 54.0-55.0}, {'bytes sent: ': 853028, 'mean cwnd: ': 21878.455399, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.393872, 'mean s_rtt: ': 20.944882,
      time: 55.0-56.0}, {'bytes sent: ': 604828, 'mean cwnd: ': 15369.682274, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.00928, 'mean loss: ': 1.504377, 'mean s_rtt: ': 19.76087,
      time: 56.0-57.0}, {'bytes sent: ': 810440, 'mean cwnd: ': 21229.4, 'mean jitter: ': 1.964865,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.517593, 'mean s_rtt: ': 20.748649,
      time: 57.0-58.0}, {'bytes sent: ': 788168, 'mean cwnd: ': 20065.255102, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.343942, 'mean s_rtt: ': 20.808451,
      time: 58.0-59.0}, {'bytes sent: ': 746592, 'mean cwnd: ': 19040.245232, 'mean jitter: ': 2.112094,
      'mean loss2: ': 0.013145, 'mean loss: ': 1.632877, 'mean s_rtt: ': 20.622419,
      time: 59.0-60.0}, {'bytes sent: ': 639920, 'mean cwnd: ': 17177.589342, 'mean jitter: ': 2.161074,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.981024, 'mean s_rtt: ': 20.486577,
      time: 60.0-61.0}, {'bytes sent: ': 715845, 'mean cwnd: ': 18494.182336, 'mean jitter: ': 2.644231,
      'mean loss2: ': 0.010702, 'mean loss: ': 1.1709, 'mean s_rtt: ': 21.733974,
      time: 61.0-62.0}, {'bytes sent: ': 776560, 'mean cwnd: ': 18927.102564, 'mean jitter: ': 1.786111,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.641956, 'mean s_rtt: ': 20.444444,
      time: 62.0-63.0}, {'bytes sent: ': 688324, 'mean cwnd: ': 17737.57971, 'mean jitter: ': 1.871069,
      'mean loss2: ': 0.011419, 'mean loss: ': 1.38602, 'mean s_rtt: ': 20.251572,
      time: 63.0-64.0}, {'bytes sent: ': 742164, 'mean cwnd: ': 19277.506739, 'mean jitter: ': 1.83631,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.213607, 'mean s_rtt: ': 20.154762,
      time: 64.0-65.0}, {'bytes sent: ': 1044641, 'mean cwnd: ': 27017.731313, 'mean jitter: ': 2.202673,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.205465, 'mean s_rtt: ': 21.278396,
      time: 65.0-66.0}, {'bytes sent: ': 769884, 'mean cwnd: ': 19760.709424, 'mean jitter: ': 2.512535,
      'mean loss2: ': 0.016964, 'mean loss: ': 1.760188, 'mean s_rtt: ': 21.278552,
      time: 66.0-67.0}, {'bytes sent: ': 874569, 'mean cwnd: ': 23052.148837, 'mean jitter: ': 2.411168,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.524914, 'mean s_rtt: ': 21.312183,
      time: 67.0-68.0}, {'bytes sent: ': 846836, 'mean cwnd: ': 22077.309002, 'mean jitter: ': 2.314667,
      'mean loss2: ': 0.00618, 'mean loss: ': 0.523949, 'mean s_rtt: ': 21.090667,
      time: 68.0-69.0}, {'bytes sent: ': 1118360, 'mean cwnd: ': 29501.209259, 'mean jitter: ': 2.01227,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.306346, 'mean s_rtt: ': 21.059305,
      time: 69.0-70.0}, {'bytes sent: ': 1210399, 'mean cwnd: ': 34034.22087, 'mean jitter: ': 2.184762,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.976071, 'mean s_rtt: ': 22.091429,
      time: 70.0-71.0}, {'bytes sent: ': 888165, 'mean cwnd: ': 24544.932558, 'mean jitter: ': 2.230179,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.122924, 'mean s_rtt: ': 20.59335,
      time: 71.0-72.0}, {'bytes sent: ': 976480, 'mean cwnd: ': 26682.121795, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.013503, 'mean loss: ': 1.457833, 'mean s_rtt: ': 21.643868,
      time: 72.0-73.0}, {'bytes sent: ': 643177, 'mean cwnd: ': 16463.298742, 'mean jitter: ': 2.329966,
      'mean loss2: ': 0.014776, 'mean loss: ': 1.457766, 'mean s_rtt: ': 20.781145,
      time: 73.0-74.0}, {'bytes sent: ': 787356, 'mean cwnd: ': 21959.994805, 'mean jitter: ': 2.389503,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.877681, 'mean s_rtt: ': 21.39779,
      time: 74.0-75.0}, {'bytes sent: ': 889108, 'mean cwnd: ': 23419.875847, 'mean jitter: ': 2.06,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.255038, 'mean s_rtt: ': 20.5875,
      time: 75.0-76.0}, {'bytes sent: ': 534993, 'mean cwnd: ': 14234.970696, 'mean jitter: ': 2.357977,
      'mean loss2: ': 0.024259, 'mean loss: ': 2.585583, 'mean s_rtt: ': 20.544747,
      time: 76.0-77.0}, {'bytes sent: ': 577361, 'mean cwnd: ': 15839.760417, 'mean jitter: ': 2.53876,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.975293, 'mean s_rtt: ': 20.693798,
      time: 77.0-78.0}, {'bytes sent: ': 870236, 'mean cwnd: ': 21800.757576, 'mean jitter: ': 1.655352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.078329, time: 78.0-79.0},
    {'bytes sent: ': 760264, 'mean cwnd: ': 20556.267196, 'mean jitter: ': 2.308571,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.363989, 'mean s_rtt: ': 20.66, time: 79.0-80.0},
    {'bytes sent: ': 871240, 'mean cwnd: ': 22775.546512, 'mean jitter: ': 2.5, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.626589, 'mean s_rtt: ': 21.232143, time: 80.0-81.0}, {'bytes sent: ': 836426,
      'mean cwnd: ': 21652.048426, 'mean jitter: ': 2.310526, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.555579, 'mean s_rtt: ': 21.160526, time: 81.0-82.0}, {'bytes sent: ': 800137,
      'mean cwnd: ': 20882.282383, 'mean jitter: ': 2.32312, 'mean loss2: ': 0.006584,
      'mean loss: ': 0.907951, 'mean s_rtt: ': 21.094708, time: 82.0-83.0}, {'bytes sent: ': 708257,
      'mean cwnd: ': 17728.101695, 'mean jitter: ': 1.959877, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.097219, 'mean s_rtt: ': 20.024691, time: 83.0-84.0}, {'bytes sent: ': 1092077,
      'mean cwnd: ': 28704.39272, 'mean jitter: ': 2.664557, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.51316, 'mean s_rtt: ': 21.689873, time: 84.0-85.0}, {'bytes sent: ': 776964,
      'mean cwnd: ': 20917.093085, 'mean jitter: ': 2.50578, 'mean loss2: ': 0.015478,
      'mean loss: ': 1.935082, 'mean s_rtt: ': 21.32948, time: 85.0-86.0}, {'bytes sent: ': 797608,
      'mean cwnd: ': 21639.471795, 'mean jitter: ': 2.397759, 'mean loss2: ': 0.010429,
      'mean loss: ': 1.059089, 'mean s_rtt: ': 20.915966, time: 86.0-87.0}, {'bytes sent: ': 668568,
      'mean cwnd: ': 18001.308605, 'mean jitter: ': 2.441558, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.012925, 'mean s_rtt: ': 20.967532, time: 87.0-88.0}, {'bytes sent: ': 772640,
      'mean cwnd: ': 20468.89008, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.011105,
      'mean loss: ': 1.027825, 'mean s_rtt: ': 21.383523, time: 88.0-89.0}, {'bytes sent: ': 654248,
      'mean cwnd: ': 16450.569231, 'mean jitter: ': 2.01634, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.598425, 'mean s_rtt: ': 20.075163, time: 89.0-90.0}, {'bytes sent: ': 671460,
      'mean cwnd: ': 17500.648968, 'mean jitter: ': 2.152866, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.750714, 'mean s_rtt: ': 20.525478, time: 90.0-91.0}, {'bytes sent: ': 802172,
      'mean cwnd: ': 21963.169713, 'mean jitter: ': 2.67147, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.896764, 'mean s_rtt: ': 21.440922, time: 91.0-92.0}, {'bytes sent: ': 811632,
      'mean cwnd: ': 21460.255696, 'mean jitter: ': 2.178771, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.141343, 'mean s_rtt: ': 21.044693, time: 92.0-93.0}, {'bytes sent: ': 846229,
      'mean cwnd: ': 21506.777506, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.308005, 'mean s_rtt: ': 20.721925, time: 93.0-94.0}, {'bytes sent: ': 594724,
      'mean cwnd: ': 16102.561462, 'mean jitter: ': 1.876812, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.556618, 'mean s_rtt: ': 20.307971, time: 94.0-95.0}, {'bytes sent: ': 734161,
      'mean cwnd: ': 19046.907652, 'mean jitter: ': 2.119186, 'mean loss2: ': 0.013984,
      'mean loss: ': 1.407991, 'mean s_rtt: ': 20.508721, time: 95.0-96.0}, {'bytes sent: ': 730324,
      'mean cwnd: ': 18849.814208, 'mean jitter: ': 2.375, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.633351, 'mean s_rtt: ': 20.72619, time: 96.0-97.0}, {'bytes sent: ': 780704,
      'mean cwnd: ': 19982.863049, 'mean jitter: ': 2.141274, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.606479, 'mean s_rtt: ': 20.542936, time: 97.0-98.0}, {'bytes sent: ': 785980,
      'mean cwnd: ': 20333.261097, 'mean jitter: ': 2.346479, 'mean loss2: ': 0.010024,
      'mean loss: ': 1.38334, 'mean s_rtt: ': 20.785915, time: 98.0-99.0}, {'bytes sent: ': 953024,
      'mean cwnd: ': 24996.465517, 'mean jitter: ': 2.477218, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.548511, 'mean s_rtt: ': 21.366906, time: 99.0-100.0}, {'bytes sent: ': 902185,
      'mean cwnd: ': 22926.77931, 'mean jitter: ': 2.033163, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.084286, 'mean s_rtt: ': 20.84949, time: 100.0-101.0}, {'bytes sent: ': 841912,
      'mean cwnd: ': 22095.215311, 'mean jitter: ': 2.142091, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.715475, 'mean s_rtt: ': 20.986595, time: 101.0-102.0}, {'bytes sent: ': 718909,
      'mean cwnd: ': 18863.665706, 'mean jitter: ': 2.053292, 'mean loss2: ': 0.009705,
      'mean loss: ': 1.102399, 'mean s_rtt: ': 20.959248, time: 102.0-103.0}, {'bytes sent: ': 699381,
      'mean cwnd: ': 17558.522857, 'mean jitter: ': 2.009317, 'mean loss2: ': 0.017315,
      'mean loss: ': 1.761727, 'mean s_rtt: ': 20.223602, time: 103.0-104.0}, {'bytes sent: ': 883781,
      'mean cwnd: ': 23292.482599, 'mean jitter: ': 2.290076, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.547071, 'mean s_rtt: ': 20.768448, time: 104.0-105.0}, {'bytes sent: ': 743489,
      'mean cwnd: ': 19672.298667, 'mean jitter: ': 2.346154, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.029424, 'mean s_rtt: ': 20.618343, time: 105.0-106.0}, {'bytes sent: ': 840500,
      'mean cwnd: ': 21921.966667, 'mean jitter: ': 2.013193, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.44529, 'mean s_rtt: ': 20.398417, time: 106.0-107.0}, {'bytes sent: ': 561064,
      'mean cwnd: ': 14649.559441, 'mean jitter: ': 2.026415, 'mean loss2: ': 0.010617,
      'mean loss: ': 1.706329, 'mean s_rtt: ': 20.324528, time: 107.0-108.0}, {'bytes sent: ': 843977,
      'mean cwnd: ': 21362.216019, 'mean jitter: ': 1.923483, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.13383, 'mean s_rtt: ': 20.736148, time: 108.0-109.0}, {'bytes sent: ': 806600,
      'mean cwnd: ': 20204.306905, 'mean jitter: ': 2.263014, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.545517, 'mean s_rtt: ': 20.860274, time: 109.0-110.0}, {'bytes sent: ': 758796,
      'mean cwnd: ': 19286.912, 'mean jitter: ': 2.371014, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.803013, 'mean s_rtt: ': 20.884058, time: 110.0-111.0}, {'bytes sent: ': 767665,
      'mean cwnd: ': 19382.624672, 'mean jitter: ': 2.155807, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.601127, 'mean s_rtt: ': 20.441926, time: 111.0-112.0}, {'bytes sent: ': 758585,
      'mean cwnd: ': 20291.9437, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.012542,
      'mean loss: ': 2.237403, 'mean s_rtt: ': 20.741379, time: 112.0-113.0}, {'bytes sent: ': 990685,
      'mean cwnd: ': 25754.922747, 'mean jitter: ': 2.603286, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.13703, 'mean s_rtt: ': 21.565728, time: 113.0-114.0}, {'bytes sent: ': 727677,
      'mean cwnd: ': 19236.536585, 'mean jitter: ': 1.800587, 'mean loss2: ': 0.020925,
      'mean loss: ': 2.171297, 'mean s_rtt: ': 20.27566, time: 114.0-115.0}, {'bytes sent: ': 582292,
      'mean cwnd: ': 14816.827703, 'mean jitter: ': 1.801471, 'mean loss2: ': 0.016756,
      'mean loss: ': 1.810956, 'mean s_rtt: ': 19.834559, time: 115.0-116.0}, {'bytes sent: ': 544017,
      'mean cwnd: ': 14138.223776, 'mean jitter: ': 2.097744, 'mean loss2: ': 0.00919,
      'mean loss: ': 1.19957, 'mean s_rtt: ': 20.24812, time: 116.0-117.0}, {'bytes sent: ': 506112,
      'mean cwnd: ': 13187.107143, 'mean jitter: ': 1.763713, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.517629, 'mean s_rtt: ': 19.814346, time: 117.0-118.0}, {'bytes sent: ': 678944,
      'mean cwnd: ': 18317.253731, 'mean jitter: ': 2.253968, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.600396, 'mean s_rtt: ': 21.079365, time: 118.0-119.0}, {'bytes sent: ': 1154200,
      'mean cwnd: ': 30544.299283, 'mean jitter: ': 2.415205, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.395332, 'mean s_rtt: ': 21.549708, time: 119.0-120.0}, {'bytes sent: ': 1229244,
      'mean cwnd: ': 32276.185841, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.087586, 'mean s_rtt: ': 21.715116, time: 120.0-121.0}, {'bytes sent: ': 109684,
      'mean cwnd: ': 33655.25, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.766822,
      'mean loss: ': 0.809059, 'mean s_rtt: ': 22.732143, time: 121.0-122.0}, {'bytes sent: ': 785652.434426,
      'mean cwnd: ': 20796.503448, 'mean jitter: ': 2.198014, 'mean loss2: ': 0.014279,
      'mean loss3: ': 1.750125, 'mean loss4: ': 0.379305, 'mean loss5: ': 1.841624,
      'mean loss6: ': 1.838936, 'mean loss: ': 0.934815, 'mean s_rtt: ': 20.844125,
      time: global}]}
