{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.1262353625114193, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3232281,
      'mean cwnd: ': 106710.227964, 'mean jitter: ': 1.188281, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.02249, 'mean loss4: ': 0.005847, 'mean loss5: ': 0.024739,
      'mean loss6: ': 0.026426, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071875, time: 0.0-1.0},
    {'bytes sent: ': 3586950, 'mean cwnd: ': 109404.0, 'mean jitter: ': 0.984449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02975, time: 1.0-2.0},
    {'bytes sent: ': 3626593, 'mean cwnd: ': 109404.0, 'mean jitter: ': 1.04251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.977733, time: 2.0-3.0}, {'bytes sent: ': 3611076,
      'mean cwnd: ': 109404.0, 'mean jitter: ': 0.960216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.98584, time: 3.0-4.0}, {'bytes sent: ': 3539630, 'mean cwnd: ': 90325.227513,
      'mean jitter: ': 1.050859, 'mean loss2: ': 0.000235, 'mean loss: ': 0.019775,
      'mean s_rtt: ': 23.169759, time: 4.0-5.0}, {'bytes sent: ': 3660613, 'mean cwnd: ': 103633.162987,
      'mean jitter: ': 1.075394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9061,
      time: 5.0-6.0}, {'bytes sent: ': 3608382, 'mean cwnd: ': 117476.0, 'mean jitter: ': 1.16116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971679, time: 6.0-7.0},
    {'bytes sent: ': 3234655, 'mean cwnd: ': 77763.255109, 'mean jitter: ': 1.123881,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.13584, 'mean s_rtt: ': 20.726866,
      time: 7.0-8.0}, {'bytes sent: ': 2714785, 'mean cwnd: ': 49335.033135, 'mean jitter: ': 1.277675,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.055689, 'mean s_rtt: ': 14.146679,
      time: 8.0-9.0}, {'bytes sent: ': 3632888, 'mean cwnd: ': 88707.905414, 'mean jitter: ': 1.063143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.877831, time: 9.0-10.0},
    {'bytes sent: ': 3492960, 'mean cwnd: ': 86971.825941, 'mean jitter: ': 1.159249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446453, time: 10.0-11.0},
    {'bytes sent: ': 3635924, 'mean cwnd: ': 91971.135259, 'mean jitter: ': 1.083106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854905, time: 11.0-12.0},
    {'bytes sent: ': 3614189, 'mean cwnd: ': 100059.0, 'mean jitter: ': 1.134369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27549, time: 12.0-13.0},
    {'bytes sent: ': 3505792, 'mean cwnd: ': 93709.04083, 'mean jitter: ': 1.126207,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.040386, 'mean s_rtt: ': 24.223448,
      time: 13.0-14.0}, {'bytes sent: ': 3648142, 'mean cwnd: ': 85563.489902, 'mean jitter: ': 1.053535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905971, time: 14.0-15.0},
    {'bytes sent: ': 3612900, 'mean cwnd: ': 100861.0, 'mean jitter: ': 1.052596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.677596, time: 15.0-16.0},
    {'bytes sent: ': 3511845, 'mean cwnd: ': 87263.154412, 'mean jitter: ': 1.1363,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.034022, 'mean s_rtt: ': 22.385953,
      time: 16.0-17.0}, {'bytes sent: ': 3643120, 'mean cwnd: ': 92849.974675, 'mean jitter: ': 1.004811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183505, time: 17.0-18.0},
    {'bytes sent: ': 3613484, 'mean cwnd: ': 100861.0, 'mean jitter: ': 1.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754339, time: 18.0-19.0},
    {'bytes sent: ': 3599084, 'mean cwnd: ': 100861.0, 'mean jitter: ': 1.121151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6834, time: 19.0-20.0},
    {'bytes sent: ': 3518260, 'mean cwnd: ': 97273.654987, 'mean jitter: ': 1.146999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2441, time: 20.0-21.0},
    {'bytes sent: ': 3363718, 'mean cwnd: ': 64009.463989, 'mean jitter: ': 1.100822,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.041428, 'mean s_rtt: ': 16.144137,
      time: 21.0-22.0}, {'bytes sent: ': 3636008, 'mean cwnd: ': 94039.320804, 'mean jitter: ': 0.986906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550655, time: 22.0-23.0},
    {'bytes sent: ': 3621742, 'mean cwnd: ': 100858.0, 'mean jitter: ': 1.070941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.74352, time: 23.0-24.0},
    {'bytes sent: ': 3525092, 'mean cwnd: ': 79270.760238, 'mean jitter: ': 0.968421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.042807, time: 24.0-25.0},
    {'bytes sent: ': 3556464, 'mean cwnd: ': 98187.401838, 'mean jitter: ': 1.108201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442453, time: 25.0-26.0},
    {'bytes sent: ': 3610764, 'mean cwnd: ': 82236.032552, 'mean jitter: ': 1.065965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.164211, time: 26.0-27.0},
    {'bytes sent: ': 3493616, 'mean cwnd: ': 82025.120667, 'mean jitter: ': 1.136716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.887949, time: 27.0-28.0},
    {'bytes sent: ': 3575796, 'mean cwnd: ': 78762.92675, 'mean jitter: ': 1.102672,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.037111, 'mean s_rtt: ': 19.610408,
      time: 28.0-29.0}, {'bytes sent: ': 3615564, 'mean cwnd: ': 98602.323491, 'mean jitter: ': 1.124572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871321, time: 29.0-30.0},
    {'bytes sent: ': 3412610, 'mean cwnd: ': 74404.905597, 'mean jitter: ': 1.241877,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.185607, 'mean s_rtt: ': 18.874368,
      time: 30.0-31.0}, {'bytes sent: ': 3479349, 'mean cwnd: ': 72377.903421, 'mean jitter: ': 1.109039,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.029843, 'mean s_rtt: ': 18.011478,
      time: 31.0-32.0}, {'bytes sent: ': 3501221, 'mean cwnd: ': 77120.161677, 'mean jitter: ': 1.136492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255304, time: 32.0-33.0},
    {'bytes sent: ': 3644321, 'mean cwnd: ': 90377.228702, 'mean jitter: ': 1.065202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18394, time: 33.0-34.0},
    {'bytes sent: ': 3605964, 'mean cwnd: ': 100858.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497614, time: 34.0-35.0},
    {'bytes sent: ': 3604503, 'mean cwnd: ': 100858.0, 'mean jitter: ': 1.049598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783512, time: 35.0-36.0},
    {'bytes sent: ': 3291532, 'mean cwnd: ': 72520.357792, 'mean jitter: ': 1.181143,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.079766, 'mean s_rtt: ': 19.187082,
      time: 36.0-37.0}, {'bytes sent: ': 3620101, 'mean cwnd: ': 82384.432237, 'mean jitter: ': 1.029309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.184229, time: 37.0-38.0},
    {'bytes sent: ': 3609608, 'mean cwnd: ': 100859.0, 'mean jitter: ': 1.151432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.44884, time: 38.0-39.0},
    {'bytes sent: ': 3522814, 'mean cwnd: ': 79265.62085, 'mean jitter: ': 1.127465,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.034705, 'mean s_rtt: ': 19.516197,
      time: 39.0-40.0}, {'bytes sent: ': 3588008, 'mean cwnd: ': 100860.0, 'mean jitter: ': 1.117204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340644, time: 40.0-41.0},
    {'bytes sent: ': 3531045, 'mean cwnd: ': 85378.78672, 'mean jitter: ': 1.171961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.765193, time: 41.0-42.0},
    {'bytes sent: ': 3625121, 'mean cwnd: ': 94749.096016, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.826384, time: 42.0-43.0},
    {'bytes sent: ': 3525220, 'mean cwnd: ': 82158.854582, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.073343, 'mean s_rtt: ': 20.897203,
      time: 43.0-44.0}, {'bytes sent: ': 3620540, 'mean cwnd: ': 97888.36965, 'mean jitter: ': 1.062759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.635862, time: 44.0-45.0},
    {'bytes sent: ': 3611436, 'mean cwnd: ': 100859.0, 'mean jitter: ': 1.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777108, time: 45.0-46.0},
    {'bytes sent: ': 3599437, 'mean cwnd: ': 100859.0, 'mean jitter: ': 1.101071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705489, time: 46.0-47.0},
    {'bytes sent: ': 3580025, 'mean cwnd: ': 99683.083944, 'mean jitter: ': 1.107928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753498, time: 47.0-48.0},
    {'bytes sent: ': 3597301, 'mean cwnd: ': 80510.209103, 'mean jitter: ': 1.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.821754, time: 48.0-49.0},
    {'bytes sent: ': 3608276, 'mean cwnd: ': 102222.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168148, time: 49.0-50.0},
    {'bytes sent: ': 3609168, 'mean cwnd: ': 102222.0, 'mean jitter: ': 1.041216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.154054, time: 50.0-51.0},
    {'bytes sent: ': 3243358, 'mean cwnd: ': 65871.434844, 'mean jitter: ': 1.14006,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.077643, 'mean s_rtt: ': 17.370482,
      time: 51.0-52.0}, {'bytes sent: ': 3341986, 'mean cwnd: ': 66302.228571, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.032338, 'mean s_rtt: ': 16.567119,
      time: 52.0-53.0}, {'bytes sent: ': 3532633, 'mean cwnd: ': 86649.962426, 'mean jitter: ': 1.112209,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.037012, 'mean s_rtt: ': 21.928723,
      time: 53.0-54.0}, {'bytes sent: ': 3640677, 'mean cwnd: ': 93516.485975, 'mean jitter: ': 1.08282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984257, time: 54.0-55.0},
    {'bytes sent: ': 3599788, 'mean cwnd: ': 102221.0, 'mean jitter: ': 1.092568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852027, time: 55.0-56.0},
    {'bytes sent: ': 3612900, 'mean cwnd: ': 102221.0, 'mean jitter: ': 1.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896622, time: 56.0-57.0},
    {'bytes sent: ': 3528512, 'mean cwnd: ': 80120.610814, 'mean jitter: ': 1.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.857043, time: 57.0-58.0},
    {'bytes sent: ': 3612812, 'mean cwnd: ': 101830.214805, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548343, time: 58.0-59.0},
    {'bytes sent: ': 3599700, 'mean cwnd: ': 102220.0, 'mean jitter: ': 1.132343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72451, time: 59.0-60.0},
    {'bytes sent: ': 2409992, 'mean cwnd: ': 48573.099174, 'mean jitter: ': 1.269,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.080935, 'mean s_rtt: ': 15.305, time: 60.0-61.0},
    {'bytes sent: ': 3600856, 'mean cwnd: ': 82221.432806, 'mean jitter: ': 1.104415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919411, time: 61.0-62.0},
    {'bytes sent: ': 3547976, 'mean cwnd: ': 79841.586298, 'mean jitter: ': 1.09353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984529, time: 62.0-63.0},
    {'bytes sent: ': 3533444, 'mean cwnd: ': 83123.102054, 'mean jitter: ': 1.022207,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.036999, 'mean s_rtt: ': 21.176266,
      time: 63.0-64.0}, {'bytes sent: ': 3531301, 'mean cwnd: ': 77823.257596, 'mean jitter: ': 1.088277,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.034849, 'mean s_rtt: ': 19.454096,
      time: 64.0-65.0}, {'bytes sent: ': 3620501, 'mean cwnd: ': 100114.777995, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192995, time: 65.0-66.0},
    {'bytes sent: ': 3613032, 'mean cwnd: ': 102227.0, 'mean jitter: ': 1.084757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.981545, time: 66.0-67.0},
    {'bytes sent: ': 3534645, 'mean cwnd: ': 98492.743162, 'mean jitter: ': 1.09618,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.039401, 'mean s_rtt: ': 25.501364,
      time: 67.0-68.0}, {'bytes sent: ': 3617965, 'mean cwnd: ': 83590.789646, 'mean jitter: ': 1.05993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444599, time: 68.0-69.0},
    {'bytes sent: ': 3246744, 'mean cwnd: ': 64704.777228, 'mean jitter: ': 1.154251,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034969, 'mean s_rtt: ': 17.079007,
      time: 69.0-70.0}, {'bytes sent: ': 3588864, 'mean cwnd: ': 86474.448886, 'mean jitter: ': 1.10283,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.034354, 'mean s_rtt: ': 21.681159,
      time: 70.0-71.0}, {'bytes sent: ': 3652676, 'mean cwnd: ': 89492.36736, 'mean jitter: ': 1.086266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032436, time: 71.0-72.0},
    {'bytes sent: ': 3547758, 'mean cwnd: ': 100199.371769, 'mean jitter: ': 1.128223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873134, time: 72.0-73.0},
    {'bytes sent: ': 3653965, 'mean cwnd: ': 95944.98622, 'mean jitter: ': 1.041638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876451, time: 73.0-74.0},
    {'bytes sent: ': 3606636, 'mean cwnd: ': 112942.0, 'mean jitter: ': 1.111333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163333, time: 74.0-75.0},
    {'bytes sent: ': 3608948, 'mean cwnd: ': 112942.0, 'mean jitter: ': 1.077488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00668, time: 75.0-76.0},
    {'bytes sent: ': 2668076, 'mean cwnd: ': 53542.962994, 'mean jitter: ': 1.166515,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.08048, 'mean s_rtt: ': 15.615105,
      time: 76.0-77.0}, {'bytes sent: ': 3416985, 'mean cwnd: ': 65344.886676, 'mean jitter: ': 1.146216,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.151151, 'mean s_rtt: ': 16.079353,
      time: 77.0-78.0}, {'bytes sent: ': 3641921, 'mean cwnd: ': 100713.71466, 'mean jitter: ': 1.063438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044338, time: 78.0-79.0},
    {'bytes sent: ': 3604148, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802676, time: 79.0-80.0},
    {'bytes sent: ': 3608816, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.044088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843019, time: 80.0-81.0},
    {'bytes sent: ': 3604597, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.243408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.471941, time: 81.0-82.0},
    {'bytes sent: ': 3340495, 'mean cwnd: ': 78410.512027, 'mean jitter: ': 1.228134,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.023438, 'mean s_rtt: ': 20.198251,
      time: 82.0-83.0}, {'bytes sent: ': 3646766, 'mean cwnd: ': 85163.70339, 'mean jitter: ': 1.057799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.733287, time: 83.0-84.0},
    {'bytes sent: ': 3609080, 'mean cwnd: ': 112670.588822, 'mean jitter: ': 1.043098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738721, time: 84.0-85.0},
    {'bytes sent: ': 3608949, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.057961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828781, time: 85.0-86.0},
    {'bytes sent: ': 3601706, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.034274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.09879, time: 86.0-87.0},
    {'bytes sent: ': 3609168, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.103862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94008, time: 87.0-88.0},
    {'bytes sent: ': 3601616, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.032798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97925, time: 88.0-89.0},
    {'bytes sent: ': 3611436, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.075017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.951775, time: 89.0-90.0},
    {'bytes sent: ': 3582504, 'mean cwnd: ': 112947.0, 'mean jitter: ': 1.311327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697707, time: 90.0-91.0},
    {'bytes sent: ': 3549972, 'mean cwnd: ': 98560.687834, 'mean jitter: ': 1.120352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352265, time: 91.0-92.0},
    {'bytes sent: ': 3536066, 'mean cwnd: ': 76425.827563, 'mean jitter: ': 1.132022,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.036443, 'mean s_rtt: ': 18.893258,
      time: 92.0-93.0}, {'bytes sent: ': 3630008, 'mean cwnd: ': 100821.191727, 'mean jitter: ': 1.040928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.145293, time: 93.0-94.0},
    {'bytes sent: ': 3605614, 'mean cwnd: ': 112936.0, 'mean jitter: ': 1.069705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.948391, time: 94.0-95.0},
    {'bytes sent: ': 3623524, 'mean cwnd: ': 112936.0, 'mean jitter: ': 0.989987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985314, time: 95.0-96.0},
    {'bytes sent: ': 3613924, 'mean cwnd: ': 112936.0, 'mean jitter: ': 1.043391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137517, time: 96.0-97.0},
    {'bytes sent: ': 3535704, 'mean cwnd: ': 102208.521768, 'mean jitter: ': 1.034367,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.036582, 'mean s_rtt: ': 26.713612,
      time: 97.0-98.0}, {'bytes sent: ': 3675741, 'mean cwnd: ': 93896.660182, 'mean jitter: ': 1.070596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.188485, time: 98.0-99.0},
    {'bytes sent: ': 3552856, 'mean cwnd: ': 96879.505913, 'mean jitter: ': 1.022603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.15, time: 99.0-100.0},
    {'bytes sent: ': 3643032, 'mean cwnd: ': 99208.52356, 'mean jitter: ': 1.062031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.799591, time: 100.0-101.0},
    {'bytes sent: ': 3606724, 'mean cwnd: ': 112946.0, 'mean jitter: ': 0.977926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120401, time: 101.0-102.0},
    {'bytes sent: ': 3186985, 'mean cwnd: ': 70242.6582, 'mean jitter: ': 1.195719,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.197684, 'mean s_rtt: ': 18.821101,
      time: 102.0-103.0}, {'bytes sent: ': 3645565, 'mean cwnd: ': 93904.99935, 'mean jitter: ': 1.047423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942955, time: 103.0-104.0},
    {'bytes sent: ': 3598552, 'mean cwnd: ': 84552.005898, 'mean jitter: ': 1.129897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979381, time: 104.0-105.0},
    {'bytes sent: ': 3614276, 'mean cwnd: ': 111899.826087, 'mean jitter: ': 1.061821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.327446, time: 105.0-106.0},
    {'bytes sent: ': 3551446, 'mean cwnd: ': 95638.781479, 'mean jitter: ': 1.091774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.580557, time: 106.0-107.0},
    {'bytes sent: ': 3648010, 'mean cwnd: ': 100210.382429, 'mean jitter: ': 1.069559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982094, time: 107.0-108.0},
    {'bytes sent: ': 3566920, 'mean cwnd: ': 99921.619016, 'mean jitter: ': 1.138756,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.107689, 'mean s_rtt: ': 25.759398,
      time: 108.0-109.0}, {'bytes sent: ': 3645388, 'mean cwnd: ': 96334.639558, 'mean jitter: ': 1.027529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690296, time: 109.0-110.0},
    {'bytes sent: ': 3592544, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.043626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869121, time: 110.0-111.0},
    {'bytes sent: ': 3616676, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.046259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9, time: 111.0-112.0},
    {'bytes sent: ': 3613968, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.02672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.040748, time: 112.0-113.0}, {'bytes sent: ': 3611392,
      'mean cwnd: ': 112945.0, 'mean jitter: ': 1.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.053405, time: 113.0-114.0}, {'bytes sent: ': 3601616, 'mean cwnd: ': 112945.0,
      'mean jitter: ': 1.044786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128342,
      time: 114.0-115.0}, {'bytes sent: ': 3606504, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.966555, time: 115.0-116.0},
    {'bytes sent: ': 3604412, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.097398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058039, time: 116.0-117.0},
    {'bytes sent: ': 3609212, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.009358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.076872, time: 117.0-118.0},
    {'bytes sent: ': 3618460, 'mean cwnd: ': 112945.0, 'mean jitter: ': 0.958584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221777, time: 118.0-119.0},
    {'bytes sent: ': 3594592, 'mean cwnd: ': 112945.0, 'mean jitter: ': 1.029431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036789, time: 119.0-120.0},
    {'bytes sent: ': 3576748, 'mean cwnd: ': 86547.776603, 'mean jitter: ': 1.061001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866347, time: 120.0-121.0},
    {'bytes sent: ': 311096, 'mean cwnd: ': 98690.659259, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207692, time: 121.0-122.0},
    {'bytes sent: ': 3516404.721311, 'mean cwnd: ': 95049.071815, 'mean jitter: ': 1.087162,
      'mean loss2: ': 0.00017, 'mean loss3: ': 0.02249, 'mean loss4: ': 0.005847,
      'mean loss5: ': 0.024739, 'mean loss6: ': 0.026426, 'mean loss: ': 0.014954,
      'mean s_rtt: ': 24.164851, time: global}]}
