{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.10546420860322205, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2002318,
      'mean cwnd: ': 81123.282816, 'mean jitter: ': 2.835443, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.048811, 'mean loss4: ': 0.0149, 'mean loss5: ': 0.05138, 'mean loss6: ': 0.052022,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.479747, time: 0.0-1.0}, {'bytes sent: ': 3073531,
      'mean cwnd: ': 112566.381395, 'mean jitter: ': 2.067687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.504432, time: 1.0-2.0}, {'bytes sent: ': 3421733,
      'mean cwnd: ': 142751.718271, 'mean jitter: ': 2.07383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.702485, time: 2.0-3.0}, {'bytes sent: ': 3396419,
      'mean cwnd: ': 168676.56993, 'mean jitter: ': 1.986252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.523155, time: 3.0-4.0}, {'bytes sent: ': 3342274,
      'mean cwnd: ': 180205.127493, 'mean jitter: ': 2.009468, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.037463, 'mean s_rtt: ': 51.753095, time: 4.0-5.0}, {'bytes sent: ': 3389290,
      'mean cwnd: ': 177726.477352, 'mean jitter: ': 2.010917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.112809, time: 5.0-6.0}, {'bytes sent: ': 3136196,
      'mean cwnd: ': 140957.148121, 'mean jitter: ': 2.208622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.013857, time: 6.0-7.0}, {'bytes sent: ': 3325538,
      'mean cwnd: ': 131130.517513, 'mean jitter: ': 2.254654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.285927, time: 7.0-8.0}, {'bytes sent: ': 3398526,
      'mean cwnd: ': 158725.708861, 'mean jitter: ': 2.005818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.709818, time: 8.0-9.0}, {'bytes sent: ': 3309555,
      'mean cwnd: ': 181299.440738, 'mean jitter: ': 1.949451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.539927, time: 9.0-10.0}, {'bytes sent: ': 3348476,
      'mean cwnd: ': 141966.906338, 'mean jitter: ': 2.197059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991912, time: 10.0-11.0}, {'bytes sent: ': 3280310,
      'mean cwnd: ': 125995.195104, 'mean jitter: ': 2.033482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.325893, time: 11.0-12.0}, {'bytes sent: ': 3336313,
      'mean cwnd: ': 135095.777143, 'mean jitter: ': 2.039057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.227708, time: 12.0-13.0}, {'bytes sent: ': 3392548,
      'mean cwnd: ': 161083.801408, 'mean jitter: ': 1.904971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.461257, time: 13.0-14.0}, {'bytes sent: ': 3394385,
      'mean cwnd: ': 184400.431167, 'mean jitter: ': 1.986262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.246565, time: 14.0-15.0}, {'bytes sent: ': 3245069,
      'mean cwnd: ': 154067.458304, 'mean jitter: ': 1.902913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.588499, time: 15.0-16.0}, {'bytes sent: ': 3298946,
      'mean cwnd: ': 129335.899497, 'mean jitter: ': 2.17801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.905011, time: 16.0-17.0}, {'bytes sent: ': 3401412,
      'mean cwnd: ': 156560.089951, 'mean jitter: ': 2.094821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.943107, time: 17.0-18.0}, {'bytes sent: ': 3389528,
      'mean cwnd: ': 180498.823239, 'mean jitter: ': 2.048692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.223837, time: 18.0-19.0}, {'bytes sent: ': 3408512,
      'mean cwnd: ': 201587.366992, 'mean jitter: ': 2.001451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.258345, time: 19.0-20.0}, {'bytes sent: ': 3324267,
      'mean cwnd: ': 176753.26448, 'mean jitter: ': 2.095551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.19256, time: 20.0-21.0}, {'bytes sent: ': 3333577,
      'mean cwnd: ': 155784.325858, 'mean jitter: ': 1.93422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.395418, time: 21.0-22.0}, {'bytes sent: ': 3417348,
      'mean cwnd: ': 158771.39176, 'mean jitter: ': 1.946493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.864787, time: 22.0-23.0}, {'bytes sent: ': 3353602,
      'mean cwnd: ': 176272.370866, 'mean jitter: ': 2.050872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.696948, time: 23.0-24.0}, {'bytes sent: ': 2980777,
      'mean cwnd: ': 121603.059954, 'mean jitter: ': 2.285948, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.041868, 'mean s_rtt: ': 37.632353, time: 24.0-25.0}, {'bytes sent: ': 2981892,
      'mean cwnd: ': 109522.985121, 'mean jitter: ': 2.152459, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083519, 'mean s_rtt: ': 34.538525, time: 25.0-26.0}, {'bytes sent: ': 2502132,
      'mean cwnd: ': 88260.340972, 'mean jitter: ': 2.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.006863, time: 26.0-27.0}, {'bytes sent: ': 2554298,
      'mean cwnd: ': 89547.899261, 'mean jitter: ': 2.270087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.989351, time: 27.0-28.0}, {'bytes sent: ': 3287429,
      'mean cwnd: ': 122108.844477, 'mean jitter: ': 1.877099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.11374, time: 28.0-29.0}, {'bytes sent: ': 3357792,
      'mean cwnd: ': 148380.145341, 'mean jitter: ': 2.099415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.936404, time: 29.0-30.0}, {'bytes sent: ': 3139804,
      'mean cwnd: ': 118323.899399, 'mean jitter: ': 2.097809, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.083535, 'mean s_rtt: ': 34.8482, time: 30.0-31.0}, {'bytes sent: ': 3296045,
      'mean cwnd: ': 130198.413229, 'mean jitter: ': 1.974702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.795387, time: 31.0-32.0}, {'bytes sent: ': 3195580,
      'mean cwnd: ': 123006.048399, 'mean jitter: ': 2.293385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.21323, time: 32.0-33.0}, {'bytes sent: ': 3380113,
      'mean cwnd: ': 145218.351748, 'mean jitter: ': 1.815732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.313911, time: 33.0-34.0}, {'bytes sent: ': 3024624,
      'mean cwnd: ': 112057.471901, 'mean jitter: ': 1.987097, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.162828, 'mean s_rtt: ': 34.612097, time: 34.0-35.0}, {'bytes sent: ': 3269301,
      'mean cwnd: ': 129074.279103, 'mean jitter: ': 2.175707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.600458, time: 35.0-36.0}, {'bytes sent: ': 3398731,
      'mean cwnd: ': 156806.894515, 'mean jitter: ': 2.216099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.696882, time: 36.0-37.0}, {'bytes sent: ': 3406562,
      'mean cwnd: ': 180751.39972, 'mean jitter: ': 1.882482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.891971, time: 37.0-38.0}, {'bytes sent: ': 3350496,
      'mean cwnd: ': 167142.648914, 'mean jitter: ': 2.155702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.718567, time: 38.0-39.0}, {'bytes sent: ': 3302268,
      'mean cwnd: ': 146136.838068, 'mean jitter: ': 2.056618, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.109175, 'mean s_rtt: ': 41.830147, time: 39.0-40.0}, {'bytes sent: ': 2808867,
      'mean cwnd: ': 108416.03542, 'mean jitter: ': 2.32463, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.049008, 'mean s_rtt: ': 35.436031, time: 40.0-41.0}, {'bytes sent: ': 3196196,
      'mean cwnd: ': 118727.035635, 'mean jitter: ': 2.153966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.395023, time: 41.0-42.0}, {'bytes sent: ': 3277953,
      'mean cwnd: ': 134682.530742, 'mean jitter: ': 1.964925, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.026233, 'mean s_rtt: ': 38.191045, time: 42.0-43.0}, {'bytes sent: ': 2438444,
      'mean cwnd: ': 83223.202268, 'mean jitter: ': 2.330964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.041624, time: 43.0-44.0}, {'bytes sent: ': 2973984,
      'mean cwnd: ': 108024.064133, 'mean jitter: ': 2.143446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.539159, time: 44.0-45.0}, {'bytes sent: ': 2609110,
      'mean cwnd: ': 92936.912078, 'mean jitter: ': 2.429907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.404673, time: 45.0-46.0}, {'bytes sent: ': 2852512,
      'mean cwnd: ': 103240.782645, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.357143, time: 46.0-47.0}, {'bytes sent: ': 2386596,
      'mean cwnd: ': 86232.56749, 'mean jitter: ': 2.488934, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.102058, 'mean s_rtt: ': 31.809859, time: 47.0-48.0}, {'bytes sent: ': 2891980,
      'mean cwnd: ': 102954.521346, 'mean jitter: ': 2.304983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.62457, time: 48.0-49.0}, {'bytes sent: ': 3091674,
      'mean cwnd: ': 118869.663374, 'mean jitter: ': 2.401112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.80143, time: 49.0-50.0}, {'bytes sent: ': 2752710,
      'mean cwnd: ': 99740.378265, 'mean jitter: ': 2.458929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.119643, time: 50.0-51.0}, {'bytes sent: ': 2177377,
      'mean cwnd: ': 77740.005187, 'mean jitter: ': 2.668911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.98092, time: 51.0-52.0}, {'bytes sent: ': 2567992,
      'mean cwnd: ': 92236.633726, 'mean jitter: ': 2.443062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.622967, time: 52.0-53.0}, {'bytes sent: ': 3254063,
      'mean cwnd: ': 124187.90776, 'mean jitter: ': 2.158537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.847561, time: 53.0-54.0}, {'bytes sent: ': 3410887,
      'mean cwnd: ': 152748.091994, 'mean jitter: ': 2.128634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.161337, time: 54.0-55.0}, {'bytes sent: ': 3329501,
      'mean cwnd: ': 156436.567206, 'mean jitter: ': 2.078171, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.072679, 'mean s_rtt: ': 44.320796, time: 55.0-56.0}, {'bytes sent: ': 3405454,
      'mean cwnd: ': 161970.606993, 'mean jitter: ': 2.064306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.336705, time: 56.0-57.0}, {'bytes sent: ': 3356379,
      'mean cwnd: ': 168262.460251, 'mean jitter: ': 2.181552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.980966, time: 57.0-58.0}, {'bytes sent: ': 3201534,
      'mean cwnd: ': 127390.986029, 'mean jitter: ': 2.132979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.892857, time: 58.0-59.0}, {'bytes sent: ': 3418152,
      'mean cwnd: ': 145896.385593, 'mean jitter: ': 1.878853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.503226, time: 59.0-60.0}, {'bytes sent: ': 3376644,
      'mean cwnd: ': 171382.918021, 'mean jitter: ': 1.90379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.260204, time: 60.0-61.0}, {'bytes sent: ': 3330382,
      'mean cwnd: ': 160068.172462, 'mean jitter: ': 2.117006, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037821, 'mean s_rtt: ': 46.204942, time: 61.0-62.0}, {'bytes sent: ': 3383310,
      'mean cwnd: ': 136449.195467, 'mean jitter: ': 1.927061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.887673, time: 62.0-63.0}, {'bytes sent: ': 3285269,
      'mean cwnd: ': 127278.481825, 'mean jitter: ': 1.948033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.023014, time: 63.0-64.0}, {'bytes sent: ': 3394682,
      'mean cwnd: ': 145168.232955, 'mean jitter: ': 1.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.649455, time: 64.0-65.0}, {'bytes sent: ': 3379644, 'mean cwnd: ': 170308.284011,
      'mean jitter: ': 1.966251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.096112,
      time: 65.0-66.0}, {'bytes sent: ': 3241857, 'mean cwnd: ': 159261.17486, 'mean jitter: ': 2.101632,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.308054, 'mean s_rtt: ': 46.393175,
      time: 66.0-67.0}, {'bytes sent: ': 2938065, 'mean cwnd: ': 106951.780488, 'mean jitter: ': 2.380102,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014034, 'mean s_rtt: ': 33.570578,
      time: 67.0-68.0}, {'bytes sent: ': 3099627, 'mean cwnd: ': 124408.993263, 'mean jitter: ': 2.041699,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.041347, 'mean s_rtt: ': 36.753737,
      time: 68.0-69.0}, {'bytes sent: ': 2699892, 'mean cwnd: ': 95903.093588, 'mean jitter: ': 2.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506481, time: 69.0-70.0},
    {'bytes sent: ': 3309745, 'mean cwnd: ': 127665.692585, 'mean jitter: ': 2.086272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.260315, time: 70.0-71.0},
    {'bytes sent: ': 3399291, 'mean cwnd: ': 155797.563509, 'mean jitter: ': 1.917758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256914, time: 71.0-72.0},
    {'bytes sent: ': 3233075, 'mean cwnd: ': 156295.482808, 'mean jitter: ': 2.21131,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.081078, 'mean s_rtt: ': 45.034226,
      time: 72.0-73.0}, {'bytes sent: ': 3289171, 'mean cwnd: ': 127765.682839, 'mean jitter: ': 2.116805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.755087, time: 73.0-74.0},
    {'bytes sent: ': 3395685, 'mean cwnd: ': 154694.808526, 'mean jitter: ': 2.037956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080292, time: 74.0-75.0},
    {'bytes sent: ': 2924940, 'mean cwnd: ': 119482.189696, 'mean jitter: ': 2.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73096, time: 75.0-76.0},
    {'bytes sent: ': 2830694, 'mean cwnd: ': 100715.636741, 'mean jitter: ': 2.404594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840106, time: 76.0-77.0},
    {'bytes sent: ': 2810936, 'mean cwnd: ': 101369.982515, 'mean jitter: ': 2.423447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705162, time: 77.0-78.0},
    {'bytes sent: ': 2700140, 'mean cwnd: ': 95293.881034, 'mean jitter: ': 2.252507,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.188741, 'mean s_rtt: ': 32.319964,
      time: 78.0-79.0}, {'bytes sent: ': 2988738, 'mean cwnd: ': 109496.993735, 'mean jitter: ': 2.13257,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.041609, 'mean s_rtt: ': 33.846972,
      time: 79.0-80.0}, {'bytes sent: ': 3122370, 'mean cwnd: ': 112757.99176, 'mean jitter: ': 2.102138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.31829, time: 80.0-81.0},
    {'bytes sent: ': 3030598, 'mean cwnd: ': 111124.986057, 'mean jitter: ': 2.337705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733607, time: 81.0-82.0},
    {'bytes sent: ': 3042300, 'mean cwnd: ': 116260.014526, 'mean jitter: ': 2.233787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.120897, time: 82.0-83.0},
    {'bytes sent: ': 2859140, 'mean cwnd: ': 101565.363262, 'mean jitter: ': 2.425699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.733392, time: 83.0-84.0},
    {'bytes sent: ': 3290518, 'mean cwnd: ': 132798.823656, 'mean jitter: ': 2.110355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23356, time: 84.0-85.0},
    {'bytes sent: ': 3421774, 'mean cwnd: ': 160022.002815, 'mean jitter: ': 2.093999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.642082, time: 85.0-86.0},
    {'bytes sent: ': 3239974, 'mean cwnd: ': 146681.750178, 'mean jitter: ': 2.155805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.048689, time: 86.0-87.0},
    {'bytes sent: ': 3333394, 'mean cwnd: ': 131532.167972, 'mean jitter: ': 2.002972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.798663, time: 87.0-88.0},
    {'bytes sent: ': 3298917, 'mean cwnd: ': 133974.894961, 'mean jitter: ': 2.198957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.780924, time: 88.0-89.0},
    {'bytes sent: ': 3295904, 'mean cwnd: ': 136568.551237, 'mean jitter: ': 1.994811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646405, time: 89.0-90.0},
    {'bytes sent: ': 3168342, 'mean cwnd: ': 119879.261448, 'mean jitter: ': 2.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.430888, time: 90.0-91.0},
    {'bytes sent: ': 2788173, 'mean cwnd: ': 98869.84131, 'mean jitter: ': 2.573345,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.085987, 'mean s_rtt: ': 32.743292,
      time: 91.0-92.0}, {'bytes sent: ': 3099966, 'mean cwnd: ': 113795.559451, 'mean jitter: ': 2.136581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.892173, time: 92.0-93.0},
    {'bytes sent: ': 2796632, 'mean cwnd: ': 109129.132075, 'mean jitter: ': 2.324891,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.129719, 'mean s_rtt: ': 35.176419,
      time: 93.0-94.0}, {'bytes sent: ': 2977270, 'mean cwnd: ': 107885.098726, 'mean jitter: ': 2.313905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509575, time: 94.0-95.0},
    {'bytes sent: ': 2901599, 'mean cwnd: ': 104637.603517, 'mean jitter: ': 2.174684,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044343, 'mean s_rtt: ': 33.042194,
      time: 95.0-96.0}, {'bytes sent: ': 2207208, 'mean cwnd: ': 76142.059917, 'mean jitter: ': 2.567265,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060841, 'mean s_rtt: ': 30.963004,
      time: 96.0-97.0}, {'bytes sent: ': 2553821, 'mean cwnd: ': 88849.064253, 'mean jitter: ': 2.199416,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05307, 'mean s_rtt: ': 31.766537,
      time: 97.0-98.0}, {'bytes sent: ': 2130322, 'mean cwnd: ': 72537.748945, 'mean jitter: ': 2.628014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.644087, time: 98.0-99.0},
    {'bytes sent: ': 2567892, 'mean cwnd: ': 87352.778793, 'mean jitter: ': 2.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918841, time: 99.0-100.0},
    {'bytes sent: ': 3227573, 'mean cwnd: ': 120025.46761, 'mean jitter: ': 2.312548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.715589, time: 100.0-101.0},
    {'bytes sent: ': 3054906, 'mean cwnd: ': 114139.832055, 'mean jitter: ': 2.027113,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.072942, 'mean s_rtt: ': 34.364434,
      time: 101.0-102.0}, {'bytes sent: ': 2722445, 'mean cwnd: ': 96846.808511, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.182872, time: 102.0-103.0},
    {'bytes sent: ': 2782738, 'mean cwnd: ': 100421.106655, 'mean jitter: ': 2.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904464, time: 103.0-104.0},
    {'bytes sent: ': 3326378, 'mean cwnd: ': 131663.942693, 'mean jitter: ': 2.009694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085757, time: 104.0-105.0},
    {'bytes sent: ': 3336680, 'mean cwnd: ': 143511.846751, 'mean jitter: ': 1.944812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59014, time: 105.0-106.0},
    {'bytes sent: ': 3375157, 'mean cwnd: ': 145530.399296, 'mean jitter: ': 1.982495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504741, time: 106.0-107.0},
    {'bytes sent: ': 3339773, 'mean cwnd: ': 143897.668085, 'mean jitter: ': 2.101832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.704029, time: 107.0-108.0},
    {'bytes sent: ': 3398382, 'mean cwnd: ': 148533.620617, 'mean jitter: ': 2.062907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343456, time: 108.0-109.0},
    {'bytes sent: ': 3390614, 'mean cwnd: ': 166720.515515, 'mean jitter: ': 2.058526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.762283, time: 109.0-110.0},
    {'bytes sent: ': 3256882, 'mean cwnd: ': 154581.837993, 'mean jitter: ': 2.052867,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.04012, 'mean s_rtt: ': 44.999255,
      time: 110.0-111.0}, {'bytes sent: ': 3081905, 'mean cwnd: ': 116196.750755,
      'mean jitter: ': 2.011755, 'mean loss2: ': 0.000628, 'mean loss: ': 0.071175,
      'mean s_rtt: ': 34.762539, time: 111.0-112.0}, {'bytes sent: ': 2383898, 'mean cwnd: ': 84356.047939,
      'mean jitter: ': 2.485656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.775615,
      time: 112.0-113.0}, {'bytes sent: ': 2296353, 'mean cwnd: ': 79434.050761, 'mean jitter: ': 2.649237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373638, time: 113.0-114.0},
    {'bytes sent: ': 2094877, 'mean cwnd: ': 74758.527719, 'mean jitter: ': 2.440972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320602, time: 114.0-115.0},
    {'bytes sent: ': 2616828, 'mean cwnd: ': 89920.770136, 'mean jitter: ': 2.174952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.202677, time: 115.0-116.0},
    {'bytes sent: ': 3257076, 'mean cwnd: ': 122669.328687, 'mean jitter: ': 2.067424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.104545, time: 116.0-117.0},
    {'bytes sent: ': 3397897, 'mean cwnd: ': 151551.858947, 'mean jitter: ': 1.97671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947598, time: 117.0-118.0},
    {'bytes sent: ': 3383741, 'mean cwnd: ': 176186.527565, 'mean jitter: ': 1.944649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316605, time: 118.0-119.0},
    {'bytes sent: ': 3320517, 'mean cwnd: ': 170041.679666, 'mean jitter: ': 2.306003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.377013, time: 119.0-120.0},
    {'bytes sent: ': 3363203, 'mean cwnd: ': 140349.469972, 'mean jitter: ': 2.034686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942435, time: 120.0-121.0},
    {'bytes sent: ': 333516, 'mean cwnd: ': 150989.807143, 'mean jitter: ': 2.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.278195, time: 121.0-122.0},
    {'bytes sent: ': 3077279.688525, 'mean cwnd: ': 130293.796178, 'mean jitter: ': 2.16187,
      'mean loss2: ': 0.000172, 'mean loss3: ': 0.048811, 'mean loss4: ': 0.0149,
      'mean loss5: ': 0.05138, 'mean loss6: ': 0.052022, 'mean loss: ': 0.016853,
      'mean s_rtt: ': 38.860083, time: global}]}
