{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.086, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.10892159308223165, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.048508,
      'mean loss4: ': 0.0099, 'mean loss5: ': 0.051972, 'mean loss6: ': 0.051021,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 0.0-1.0}, {'bytes sent: ': 2873353,
      'mean cwnd: ': 270065.662198, 'mean jitter: ': 2.395636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.337761, time: 1.0-2.0}, {'bytes sent: ': 3380544,
      'mean cwnd: ': 289404.0, 'mean jitter: ': 1.840202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.339841, time: 2.0-3.0}, {'bytes sent: ': 3361388, 'mean cwnd: ': 289404.0,
      'mean jitter: ': 1.753405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326165,
      time: 3.0-4.0}, {'bytes sent: ': 3373432, 'mean cwnd: ': 289404.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.829054, time: 4.0-5.0},
    {'bytes sent: ': 3391168, 'mean cwnd: ': 289404.0, 'mean jitter: ': 1.965739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.286224, time: 5.0-6.0},
    {'bytes sent: ': 2585531, 'mean cwnd: ': 112195.327441, 'mean jitter: ': 2.432743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070796, time: 6.0-7.0},
    {'bytes sent: ': 3168078, 'mean cwnd: ': 115561.858321, 'mean jitter: ': 1.934697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.180173, time: 7.0-8.0},
    {'bytes sent: ': 3388285, 'mean cwnd: ': 145451.404628, 'mean jitter: ': 1.966985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03595, time: 8.0-9.0},
    {'bytes sent: ': 3410252, 'mean cwnd: ': 171012.704769, 'mean jitter: ': 1.815429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.240087, time: 9.0-10.0},
    {'bytes sent: ': 3366496, 'mean cwnd: ': 193193.45429, 'mean jitter: ': 1.804252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21261, time: 10.0-11.0},
    {'bytes sent: ': 3120109, 'mean cwnd: ': 131812.208364, 'mean jitter: ': 2.191621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964313, time: 11.0-12.0},
    {'bytes sent: ': 3395418, 'mean cwnd: ': 142790.812985, 'mean jitter: ': 1.935953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013828, time: 12.0-13.0},
    {'bytes sent: ': 2824969, 'mean cwnd: ': 118353.715311, 'mean jitter: ': 2.146341,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.121125, 'mean s_rtt: ': 38.236333,
      time: 13.0-14.0}, {'bytes sent: ': 1716032, 'mean cwnd: ': 57314.081152, 'mean jitter: ': 2.479663,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.128549, 'mean s_rtt: ': 29.610098,
      time: 14.0-15.0}, {'bytes sent: ': 2059116, 'mean cwnd: ': 68922.449048, 'mean jitter: ': 2.451456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.819175, time: 15.0-16.0},
    {'bytes sent: ': 1907220, 'mean cwnd: ': 67956.397163, 'mean jitter: ': 2.864151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.202516, time: 16.0-17.0},
    {'bytes sent: ': 2623808, 'mean cwnd: ': 90459.222523, 'mean jitter: ': 2.236295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.664461, time: 17.0-18.0},
    {'bytes sent: ': 3263836, 'mean cwnd: ': 123105.890762, 'mean jitter: ': 1.929224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.771689, time: 18.0-19.0},
    {'bytes sent: ': 3399808, 'mean cwnd: ': 151891.500705, 'mean jitter: ': 1.781069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970376, time: 19.0-20.0},
    {'bytes sent: ': 2783833, 'mean cwnd: ': 100313.364233, 'mean jitter: ': 2.053182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07585, time: 20.0-21.0},
    {'bytes sent: ': 3351615, 'mean cwnd: ': 130081.773692, 'mean jitter: ': 1.742345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896938, time: 21.0-22.0},
    {'bytes sent: ': 2659766, 'mean cwnd: ': 122404.591216, 'mean jitter: ': 2.051878,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.118045, 'mean s_rtt: ': 39.091234,
      time: 22.0-23.0}, {'bytes sent: ': 2087068, 'mean cwnd: ': 69890.794216, 'mean jitter: ': 2.452038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133094, time: 23.0-24.0},
    {'bytes sent: ': 2800276, 'mean cwnd: ': 99458.357964, 'mean jitter: ': 2.012259,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.082028, 'mean s_rtt: ': 32.901051,
      time: 24.0-25.0}, {'bytes sent: ': 2365368, 'mean cwnd: ': 79338.137081, 'mean jitter: ': 2.284803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.158342, time: 25.0-26.0},
    {'bytes sent: ': 3081613, 'mean cwnd: ': 112799.834609, 'mean jitter: ': 2.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.922141, time: 26.0-27.0},
    {'bytes sent: ': 3384618, 'mean cwnd: ': 142900.425352, 'mean jitter: ': 1.954115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245448, time: 27.0-28.0},
    {'bytes sent: ': 2770461, 'mean cwnd: ': 108092.504519, 'mean jitter: ': 2.284348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.973913, time: 28.0-29.0},
    {'bytes sent: ': 2897541, 'mean cwnd: ': 121085.559829, 'mean jitter: ': 3.255039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.349693, time: 29.0-30.0},
    {'bytes sent: ': 2681461, 'mean cwnd: ': 100852.911565, 'mean jitter: ': 2.185792,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.038904, 'mean s_rtt: ': 34.279599,
      time: 30.0-31.0}, {'bytes sent: ': 2517908, 'mean cwnd: ': 90786.989101, 'mean jitter: ': 2.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.959499, time: 31.0-32.0},
    {'bytes sent: ': 2636073, 'mean cwnd: ': 90210.431267, 'mean jitter: ': 2.283554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.301512, time: 32.0-33.0},
    {'bytes sent: ': 2886157, 'mean cwnd: ': 107582.438301, 'mean jitter: ': 2.117351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008382, time: 33.0-34.0},
    {'bytes sent: ': 2466220, 'mean cwnd: ': 87720.02765, 'mean jitter: ': 2.246032,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.050194, 'mean s_rtt: ': 32.279762,
      time: 34.0-35.0}, {'bytes sent: ': 2098892, 'mean cwnd: ': 72104.514349, 'mean jitter: ': 2.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.308333, time: 35.0-36.0},
    {'bytes sent: ': 2968020, 'mean cwnd: ': 105801.897152, 'mean jitter: ': 2.059815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.171862, time: 36.0-37.0},
    {'bytes sent: ': 2027977, 'mean cwnd: ': 70817.057143, 'mean jitter: ': 2.422093,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.171526, 'mean s_rtt: ': 30.613953,
      time: 37.0-38.0}, {'bytes sent: ': 2007472, 'mean cwnd: ': 68739.179634, 'mean jitter: ': 2.742178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.476846, time: 38.0-39.0},
    {'bytes sent: ': 1978416, 'mean cwnd: ': 67503.346939, 'mean jitter: ': 2.34901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028465, time: 39.0-40.0},
    {'bytes sent: ': 2610743, 'mean cwnd: ': 91364.123878, 'mean jitter: ': 2.605313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.468691, time: 40.0-41.0},
    {'bytes sent: ': 3313388, 'mean cwnd: ': 123889.91092, 'mean jitter: ': 1.855958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196078, time: 41.0-42.0},
    {'bytes sent: ': 3391644, 'mean cwnd: ': 152741.507431, 'mean jitter: ': 1.854242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.825961, time: 42.0-43.0},
    {'bytes sent: ': 3235550, 'mean cwnd: ': 167348.439405, 'mean jitter: ': 2.026726,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.030747, 'mean s_rtt: ': 48.938382,
      time: 43.0-44.0}, {'bytes sent: ': 3086820, 'mean cwnd: ': 112115.266309, 'mean jitter: ': 2.034538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.198394, time: 44.0-45.0},
    {'bytes sent: ': 2456701, 'mean cwnd: ': 84620.737873, 'mean jitter: ': 2.204387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.40678, time: 45.0-46.0},
    {'bytes sent: ': 3124064, 'mean cwnd: ': 113537.371276, 'mean jitter: ': 2.27057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032437, time: 46.0-47.0},
    {'bytes sent: ': 3415501, 'mean cwnd: ': 143835.090592, 'mean jitter: ': 1.862345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.342316, time: 47.0-48.0},
    {'bytes sent: ': 2874774, 'mean cwnd: ': 111942.003987, 'mean jitter: ': 1.866215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.129551, time: 48.0-49.0},
    {'bytes sent: ': 2596657, 'mean cwnd: ': 93336.116918, 'mean jitter: ': 1.983114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.104128, time: 49.0-50.0},
    {'bytes sent: ': 2780118, 'mean cwnd: ': 97369.882051, 'mean jitter: ': 2.288393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.295536, time: 50.0-51.0},
    {'bytes sent: ': 3339525, 'mean cwnd: ': 129354.415584, 'mean jitter: ': 1.782193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054452, time: 51.0-52.0},
    {'bytes sent: ': 3383063, 'mean cwnd: ': 157324.785513, 'mean jitter: ': 1.89562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250365, time: 52.0-53.0},
    {'bytes sent: ': 3396407, 'mean cwnd: ': 181098.283286, 'mean jitter: ': 1.877978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.484477, time: 53.0-54.0},
    {'bytes sent: ': 3386406, 'mean cwnd: ': 202171.194072, 'mean jitter: ': 2.098917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662094, time: 54.0-55.0},
    {'bytes sent: ': 3200177, 'mean cwnd: ': 162774.473684, 'mean jitter: ': 2.010487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.435206, time: 55.0-56.0},
    {'bytes sent: ': 2431288, 'mean cwnd: ': 84805.362278, 'mean jitter: ': 2.127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864, time: 56.0-57.0},
    {'bytes sent: ': 3116996, 'mean cwnd: ': 112615.947806, 'mean jitter: ': 1.9176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6296, time: 57.0-58.0},
    {'bytes sent: ': 2925466, 'mean cwnd: ': 117547.628866, 'mean jitter: ': 2.169843,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.040742, 'mean s_rtt: ': 36.643745,
      time: 58.0-59.0}, {'bytes sent: ': 2495860, 'mean cwnd: ': 89159.851005, 'mean jitter: ': 2.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.95665, time: 59.0-60.0},
    {'bytes sent: ': 1652681, 'mean cwnd: ': 56080.96594, 'mean jitter: ': 2.558519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343704, time: 60.0-61.0},
    {'bytes sent: ': 2400256, 'mean cwnd: ': 80873.366732, 'mean jitter: ': 2.231328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618257, time: 61.0-62.0},
    {'bytes sent: ': 1815501, 'mean cwnd: ': 62306.081311, 'mean jitter: ': 2.330719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.171242, time: 62.0-63.0},
    {'bytes sent: ': 1821926, 'mean cwnd: ': 61374.614412, 'mean jitter: ': 2.499318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174625, time: 63.0-64.0},
    {'bytes sent: ': 2365297, 'mean cwnd: ': 81483.115198, 'mean jitter: ': 2.084974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570984, time: 64.0-65.0},
    {'bytes sent: ': 2340039, 'mean cwnd: ': 79829.458952, 'mean jitter: ': 2.29724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847134, time: 65.0-66.0},
    {'bytes sent: ': 2134044, 'mean cwnd: ': 74460.02017, 'mean jitter: ': 2.495434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099315, time: 66.0-67.0},
    {'bytes sent: ': 2697361, 'mean cwnd: ': 96025.254561, 'mean jitter: ': 2.225417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.466605, time: 67.0-68.0},
    {'bytes sent: ': 3212101, 'mean cwnd: ': 122803.434563, 'mean jitter: ': 1.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656061, time: 68.0-69.0},
    {'bytes sent: ': 1633005, 'mean cwnd: ': 55970.432469, 'mean jitter: ': 2.571848,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.219975, 'mean s_rtt: ': 29.680352,
      time: 69.0-70.0}, {'bytes sent: ': 2522832, 'mean cwnd: ': 86916.480111, 'mean jitter: ': 2.496032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602183, time: 70.0-71.0},
    {'bytes sent: ': 3178185, 'mean cwnd: ': 119700.457715, 'mean jitter: ': 2.098373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.354764, time: 71.0-72.0},
    {'bytes sent: ': 2457380, 'mean cwnd: ': 85584.98492, 'mean jitter: ': 2.372898,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.098127, 'mean s_rtt: ': 32.198813,
      time: 72.0-73.0}, {'bytes sent: ': 3213833, 'mean cwnd: ': 117194.657058, 'mean jitter: ': 1.969838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.198763, time: 73.0-74.0},
    {'bytes sent: ': 2532616, 'mean cwnd: ': 91946.02693, 'mean jitter: ': 2.313931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818702, time: 74.0-75.0},
    {'bytes sent: ': 3140105, 'mean cwnd: ': 114253.431715, 'mean jitter: ': 2.220635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988889, time: 75.0-76.0},
    {'bytes sent: ': 2616641, 'mean cwnd: ': 101120.157216, 'mean jitter: ': 2.042279,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.047074, 'mean s_rtt: ': 34.248162,
      time: 76.0-77.0}, {'bytes sent: ': 1947692, 'mean cwnd: ': 64677.834906, 'mean jitter: ': 2.459391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.619289, time: 77.0-78.0},
    {'bytes sent: ': 2268168, 'mean cwnd: ': 79888.764056, 'mean jitter: ': 2.099031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976319, time: 78.0-79.0},
    {'bytes sent: ': 2433636, 'mean cwnd: ': 82970.572674, 'mean jitter: ': 2.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.336364, time: 79.0-80.0},
    {'bytes sent: ': 2705856, 'mean cwnd: ': 98911.226302, 'mean jitter: ': 2.115903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742138, time: 80.0-81.0},
    {'bytes sent: ': 1937837, 'mean cwnd: ': 66821.239583, 'mean jitter: ': 2.405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.05625, time: 81.0-82.0},
    {'bytes sent: ': 2387992, 'mean cwnd: ': 80780.882698, 'mean jitter: ': 2.293375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227129, time: 82.0-83.0},
    {'bytes sent: ': 3066641, 'mean cwnd: ': 113920.656589, 'mean jitter: ': 2.218877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.432059, time: 83.0-84.0},
    {'bytes sent: ': 3417953, 'mean cwnd: ': 143782.060585, 'mean jitter: ': 1.889775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.159536, time: 84.0-85.0},
    {'bytes sent: ': 3383291, 'mean cwnd: ': 169592.398606, 'mean jitter: ': 1.994834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035424, time: 85.0-86.0},
    {'bytes sent: ': 3387791, 'mean cwnd: ': 191926.326816, 'mean jitter: ': 2.185725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399126, time: 86.0-87.0},
    {'bytes sent: ': 3115021, 'mean cwnd: ': 123525.310164, 'mean jitter: ': 2.04221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.845741, time: 87.0-88.0},
    {'bytes sent: ': 3189668, 'mean cwnd: ': 132888.917938, 'mean jitter: ': 1.94576,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12446, 'mean s_rtt: ': 39.006875,
      time: 88.0-89.0}, {'bytes sent: ': 2287741, 'mean cwnd: ': 80941.477451, 'mean jitter: ': 2.41863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101713, time: 89.0-90.0},
    {'bytes sent: ': 1676769, 'mean cwnd: ': 56587.851852, 'mean jitter: ': 2.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.471366, time: 90.0-91.0},
    {'bytes sent: ': 1883308, 'mean cwnd: ': 65313.580723, 'mean jitter: ': 2.53944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340967, time: 91.0-92.0},
    {'bytes sent: ': 1441245, 'mean cwnd: ': 48379.22427, 'mean jitter: ': 2.808652,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.252255, 'mean s_rtt: ': 29.745424,
      time: 92.0-93.0}, {'bytes sent: ': 1925324, 'mean cwnd: ': 66153.726107, 'mean jitter: ': 2.395172,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.135724, 'mean s_rtt: ': 30.188056,
      time: 93.0-94.0}, {'bytes sent: ': 2064356, 'mean cwnd: ': 69215.471698, 'mean jitter: ': 2.466422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.446886, time: 94.0-95.0},
    {'bytes sent: ': 1843612, 'mean cwnd: ': 63193.906553, 'mean jitter: ': 2.575916,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.077724, 'mean s_rtt: ': 30.709424,
      time: 95.0-96.0}, {'bytes sent: ': 1720824, 'mean cwnd: ': 63149.194553, 'mean jitter: ': 2.38292,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.147521, 'mean s_rtt: ': 30.433884,
      time: 96.0-97.0}, {'bytes sent: ': 1665412, 'mean cwnd: ': 54837.746348, 'mean jitter: ': 2.199708,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.195359, 'mean s_rtt: ': 29.067055,
      time: 97.0-98.0}, {'bytes sent: ': 1370586, 'mean cwnd: ': 44835.743222, 'mean jitter: ': 2.417989,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.041606, 'mean s_rtt: ': 28.426808,
      time: 98.0-99.0}, {'bytes sent: ': 1771305, 'mean cwnd: ': 60260.649936, 'mean jitter: ': 2.476124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856742, time: 99.0-100.0},
    {'bytes sent: ': 2687848, 'mean cwnd: ': 94335.057541, 'mean jitter: ': 2.327442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385116, time: 100.0-101.0},
    {'bytes sent: ': 2280498, 'mean cwnd: ': 81007.321, 'mean jitter: ': 2.36588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52897, time: 101.0-102.0},
    {'bytes sent: ': 2853536, 'mean cwnd: ': 103083.742311, 'mean jitter: ': 2.220295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480486, time: 102.0-103.0},
    {'bytes sent: ': 3355897, 'mean cwnd: ': 134180.356174, 'mean jitter: ': 1.98524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754982, time: 103.0-104.0},
    {'bytes sent: ': 3113695, 'mean cwnd: ': 137619.034841, 'mean jitter: ': 2.010836,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.041943, 'mean s_rtt: ': 41.085913,
      time: 104.0-105.0}, {'bytes sent: ': 1667690, 'mean cwnd: ': 65117.195026, 'mean jitter: ': 2.489331,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.161379, 'mean s_rtt: ': 30.411095,
      time: 105.0-106.0}, {'bytes sent: ': 1973828, 'mean cwnd: ': 65549.136364, 'mean jitter: ': 2.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752201, time: 106.0-107.0},
    {'bytes sent: ': 2821401, 'mean cwnd: ': 99867.17435, 'mean jitter: ': 2.268314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.426302, time: 107.0-108.0},
    {'bytes sent: ': 3068928, 'mean cwnd: ': 120084.121601, 'mean jitter: ': 1.888095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.992857, time: 108.0-109.0},
    {'bytes sent: ': 2699672, 'mean cwnd: ': 93796.008726, 'mean jitter: ': 2.183073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958602, time: 109.0-110.0},
    {'bytes sent: ': 2404192, 'mean cwnd: ': 84225.370476, 'mean jitter: ': 2.277497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314834, time: 110.0-111.0},
    {'bytes sent: ': 2831408, 'mean cwnd: ': 102658.552413, 'mean jitter: ': 2.316344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.42355, time: 111.0-112.0},
    {'bytes sent: ': 2487548, 'mean cwnd: ': 90366.668503, 'mean jitter: ': 2.470414,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.053775, 'mean s_rtt: ': 32.862919,
      time: 112.0-113.0}, {'bytes sent: ': 2791598, 'mean cwnd: ': 101897.44, 'mean jitter: ': 2.263021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.31684, time: 113.0-114.0},
    {'bytes sent: ': 2246800, 'mean cwnd: ': 76529.659898, 'mean jitter: ': 2.644809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.168306, time: 114.0-115.0},
    {'bytes sent: ': 1949476, 'mean cwnd: ': 66178.459207, 'mean jitter: ': 2.480255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543949, time: 115.0-116.0},
    {'bytes sent: ': 1841476, 'mean cwnd: ': 62770.527273, 'mean jitter: ': 2.426702,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.108374, 'mean s_rtt: ': 29.831152,
      time: 116.0-117.0}, {'bytes sent: ': 1829264, 'mean cwnd: ': 63614.405141, 'mean jitter: ': 2.695251,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.078601, 'mean s_rtt: ': 30.62533,
      time: 117.0-118.0}, {'bytes sent: ': 1934325, 'mean cwnd: ': 66225.857635, 'mean jitter: ': 2.444162,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.065029, 'mean s_rtt: ': 29.902284,
      time: 118.0-119.0}, {'bytes sent: ': 2225332, 'mean cwnd: ': 76212.302062, 'mean jitter: ': 2.60245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.140312, time: 119.0-120.0},
    {'bytes sent: ': 3020148, 'mean cwnd: ': 109687.963978, 'mean jitter: ': 2.080298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.673841, time: 120.0-121.0},
    {'bytes sent: ': 331320, 'mean cwnd: ': 126790.637037, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.212121, time: 121.0-122.0},
    {'bytes sent: ': 2595616.401639, 'mean cwnd: ': 107710.786175, 'mean jitter: ': 2.499583,
      'mean loss2: ': 0.000256, 'mean loss3: ': 0.048508, 'mean loss4: ': 0.0099,
      'mean loss5: ': 0.051972, 'mean loss6: ': 0.051021, 'mean loss: ': 0.021742,
      'mean s_rtt: ': 36.739027, time: global}]}
