{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.1784824838120538, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3138947,
      'mean cwnd: ': 100822.965805, 'mean jitter: ': 1.01, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.6475, time: 0.0-1.0}, {'bytes sent: ': 3491898, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.760365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845397,
      time: 1.0-2.0}, {'bytes sent: ': 3482130, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.683659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975559, time: 2.0-3.0},
    {'bytes sent: ': 3495498, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.790941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974216, time: 3.0-4.0},
    {'bytes sent: ': 3479646, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.763433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933706, time: 4.0-5.0},
    {'bytes sent: ': 3488341, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.730635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.930216, time: 5.0-6.0},
    {'bytes sent: ': 3489330, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.742519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963118, time: 6.0-7.0},
    {'bytes sent: ': 3485814, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.729749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086592, time: 7.0-8.0},
    {'bytes sent: ': 3484446, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.685973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.038381, time: 8.0-9.0},
    {'bytes sent: ': 3498804, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.773743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98743, time: 9.0-10.0},
    {'bytes sent: ': 3477330, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.733753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0587, time: 10.0-11.0},
    {'bytes sent: ': 3503215, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.73101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.027178, time: 11.0-12.0}, {'bytes sent: ': 3481748,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.75838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.950419, time: 12.0-13.0}, {'bytes sent: ': 3490192, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.752268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968597,
      time: 13.0-14.0}, {'bytes sent: ': 3487617, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025874, time: 14.0-15.0},
    {'bytes sent: ': 3488816, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.796646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977638, time: 15.0-16.0},
    {'bytes sent: ': 3485392, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025175, time: 16.0-17.0},
    {'bytes sent: ': 3488860, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.750174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.999304, time: 17.0-18.0},
    {'bytes sent: ': 3487528, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.722883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96711, time: 18.0-19.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.676902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026518, time: 19.0-20.0},
    {'bytes sent: ': 3484149, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.705923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.126132, time: 20.0-21.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.79385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.960867, time: 21.0-22.0}, {'bytes sent: ': 3486548,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.661313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.071229, time: 22.0-23.0}, {'bytes sent: ': 3486460, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.748257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937238,
      time: 23.0-24.0}, {'bytes sent: ': 3489972, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.736548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04123, time: 24.0-25.0},
    {'bytes sent: ': 3488860, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.847174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.93859, time: 25.0-26.0},
    {'bytes sent: ': 3483884, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.726066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99441, time: 26.0-27.0},
    {'bytes sent: ': 3494948, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.755059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949756, time: 27.0-28.0},
    {'bytes sent: ': 3481748, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.791201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978352, time: 28.0-29.0},
    {'bytes sent: ': 3486548, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.738858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018106, time: 29.0-30.0},
    {'bytes sent: ': 3489884, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.78352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.018855, time: 30.0-31.0}, {'bytes sent: ': 3491217,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.749302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.072626, time: 31.0-32.0}, {'bytes sent: ': 3480548, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.76134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997209,
      time: 32.0-33.0}, {'bytes sent: ': 3503305, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.756455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.039777, time: 33.0-34.0},
    {'bytes sent: ': 3472193, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.728992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006303, time: 34.0-35.0},
    {'bytes sent: ': 3502016, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.791492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016736, time: 35.0-36.0},
    {'bytes sent: ': 3485348, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.767994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965758, time: 36.0-37.0},
    {'bytes sent: ': 3492592, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.718271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069038, time: 37.0-38.0},
    {'bytes sent: ': 3478148, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.729881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990203, time: 38.0-39.0},
    {'bytes sent: ': 3492504, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.755757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.020237, time: 39.0-40.0},
    {'bytes sent: ': 3475881, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.744413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.921788, time: 40.0-41.0},
    {'bytes sent: ': 3491349, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.757153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.007676, time: 41.0-42.0},
    {'bytes sent: ': 3490016, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.785465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976939, time: 42.0-43.0},
    {'bytes sent: ': 3495972, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.711699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995125, time: 43.0-44.0},
    {'bytes sent: ': 3487836, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.782669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959469, time: 44.0-45.0},
    {'bytes sent: ': 3486416, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.761705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937107, time: 45.0-46.0},
    {'bytes sent: ': 3490060, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.76848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.939331, time: 46.0-47.0}, {'bytes sent: ': 3477928,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.042628, time: 47.0-48.0}, {'bytes sent: ': 3498548, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.798883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981145,
      time: 48.0-49.0}, {'bytes sent: ': 3484192, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.722261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06769, time: 49.0-50.0},
    {'bytes sent: ': 3492416, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.771648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001397, time: 50.0-51.0},
    {'bytes sent: ': 3487880, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.764993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002789, time: 51.0-52.0},
    {'bytes sent: ': 3491392, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.754888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940642, time: 52.0-53.0},
    {'bytes sent: ': 3484060, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.760307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002795, time: 53.0-54.0},
    {'bytes sent: ': 3485217, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.818436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953911, time: 54.0-55.0},
    {'bytes sent: ': 3486548, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.757153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939288, time: 55.0-56.0},
    {'bytes sent: ': 3490148, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.738128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962291, time: 56.0-57.0},
    {'bytes sent: ': 3491439, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.71648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.016061, time: 57.0-58.0}, {'bytes sent: ': 3481440,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.751748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.043357, time: 58.0-59.0}, {'bytes sent: ': 3487616, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.770572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003487,
      time: 59.0-60.0}, {'bytes sent: ': 3490280, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.74144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016073, time: 60.0-61.0},
    {'bytes sent: ': 3488948, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.660167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119081, time: 61.0-62.0},
    {'bytes sent: ': 3485436, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.684358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.184358, time: 62.0-63.0},
    {'bytes sent: ': 3490236, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.765527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000698, time: 63.0-64.0},
    {'bytes sent: ': 3487616, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.769446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953048, time: 64.0-65.0},
    {'bytes sent: ': 3487748, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.967156, time: 65.0-66.0},
    {'bytes sent: ': 3491304, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.720167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966504, time: 66.0-67.0},
    {'bytes sent: ': 3480284, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.761705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.091544, time: 67.0-68.0},
    {'bytes sent: ': 3497305, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.722261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.020237, time: 68.0-69.0},
    {'bytes sent: ': 3479260, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.676204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.092812, time: 69.0-70.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.787858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901605, time: 70.0-71.0},
    {'bytes sent: ': 3500816, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.808793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917655, time: 71.0-72.0},
    {'bytes sent: ': 3475572, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.767994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971349, time: 72.0-73.0},
    {'bytes sent: ': 3489037, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.759078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978352, time: 73.0-74.0},
    {'bytes sent: ': 3499792, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.725052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.979763, time: 74.0-75.0},
    {'bytes sent: ': 3489840, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.762404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965758, time: 75.0-76.0},
    {'bytes sent: ': 3481749, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.756643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.911888, time: 76.0-77.0},
    {'bytes sent: ': 3478016, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.738128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914106, time: 77.0-78.0},
    {'bytes sent: ': 3484236, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.743894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004885, time: 78.0-79.0},
    {'bytes sent: ': 3504460, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.819832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929469, time: 79.0-80.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.703136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018118, time: 80.0-81.0},
    {'bytes sent: ': 3487616, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.783462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962158, time: 81.0-82.0},
    {'bytes sent: ': 3485348, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.794836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960223, time: 82.0-83.0},
    {'bytes sent: ': 3488817, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.801953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975593, time: 83.0-84.0},
    {'bytes sent: ': 3488816, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.678297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993022, time: 84.0-85.0},
    {'bytes sent: ': 3487529, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.750872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994417, time: 85.0-86.0},
    {'bytes sent: ': 3495125, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.737945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965059, time: 86.0-87.0},
    {'bytes sent: ': 3483972, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.756115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987421, time: 87.0-88.0},
    {'bytes sent: ': 3482948, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.67364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.082287, time: 88.0-89.0}, {'bytes sent: ': 3491128,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.800839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.95877, time: 89.0-90.0}, {'bytes sent: ': 3487792, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.731333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008374,
      time: 90.0-91.0}, {'bytes sent: ': 3493572, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.746685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.970691, time: 91.0-92.0},
    {'bytes sent: ': 3482728, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.696017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.065688, time: 92.0-93.0},
    {'bytes sent: ': 3485128, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.795265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.942897, time: 93.0-94.0},
    {'bytes sent: ': 3496148, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.721873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01188, time: 94.0-95.0},
    {'bytes sent: ': 3478060, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.736548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113208, time: 95.0-96.0},
    {'bytes sent: ': 3487616, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.673655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107617, time: 96.0-97.0},
    {'bytes sent: ': 3488772, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.764993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917015, time: 97.0-98.0},
    {'bytes sent: ': 3484148, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.749302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905028, time: 98.0-99.0},
    {'bytes sent: ': 3502237, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.7418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.981158, time: 99.0-100.0}, {'bytes sent: ': 3487704,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.702684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.941384, time: 100.0-101.0}, {'bytes sent: ': 3473436, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.752482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95461,
      time: 101.0-102.0}, {'bytes sent: ': 3487616, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.672017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.046755, time: 102.0-103.0},
    {'bytes sent: ': 3503304, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.820656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929518, time: 103.0-104.0},
    {'bytes sent: ': 3490104, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.725941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990934, time: 104.0-105.0},
    {'bytes sent: ': 3485128, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.715283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992324, time: 105.0-106.0},
    {'bytes sent: ': 3486592, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.76676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.971369, time: 106.0-107.0}, {'bytes sent: ': 3492548,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.731333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.894627, time: 107.0-108.0}, {'bytes sent: ': 3481616, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.721174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 108.0-109.0}, {'bytes sent: ': 3497216, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.760809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003487, time: 109.0-110.0},
    {'bytes sent: ': 3479172, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.741777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.121064, time: 110.0-111.0},
    {'bytes sent: ': 3487661, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.729617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019512, time: 111.0-112.0},
    {'bytes sent: ': 3487749, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.730447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965782, time: 112.0-113.0},
    {'bytes sent: ': 3489972, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.718379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986024, time: 113.0-114.0},
    {'bytes sent: ': 3486460, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.955245, time: 114.0-115.0}, {'bytes sent: ': 3490104,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.744592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.889742, time: 115.0-116.0}, {'bytes sent: ': 3484060, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.76569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.087169,
      time: 116.0-117.0}, {'bytes sent: ': 3487661, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.780181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961619, time: 117.0-118.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.75419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.911313, time: 118.0-119.0}, {'bytes sent: ': 3488861,
      'mean cwnd: ': 114039.0, 'mean jitter: ': 0.790063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.945416, time: 119.0-120.0}, {'bytes sent: ': 3484148, 'mean cwnd: ': 114039.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928022,
      time: 120.0-121.0}, {'bytes sent: ': 319408, 'mean cwnd: ': 114039.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914062, time: 121.0-122.0},
    {'bytes sent: ': 3459240.139344, 'mean cwnd: ': 113930.671851, 'mean jitter: ': 0.748199,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95519, time: global}]}
