{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.05
      sec, iperf_speed_mbit: 0.19825072886297376, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5097505,
      'mean cwnd: ': 130695.336027, 'mean jitter: ': 0.86005, 'mean loss2: ': 0.000264,
      'mean loss3: ': 0.050244, 'mean loss4: ': 0.017783, 'mean loss5: ': 0.056454,
      'mean loss6: ': 0.055925, 'mean loss: ': 0.023187, 'mean s_rtt: ': 21.17072,
      time: 0.0-1.0}, {'bytes sent: ': 5786573, 'mean cwnd: ': 154445.419262, 'mean jitter: ': 0.846383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298723, time: 1.0-2.0},
    {'bytes sent: ': 5172682, 'mean cwnd: ': 92526.119712, 'mean jitter: ': 0.961357,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.069793, 'mean s_rtt: ': 16.047597,
      time: 2.0-3.0}, {'bytes sent: ': 5760892, 'mean cwnd: ': 114617.558945, 'mean jitter: ': 0.77095,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.071586, 'mean s_rtt: ': 18.370434,
      time: 3.0-4.0}, {'bytes sent: ': 5578990, 'mean cwnd: ': 112665.324905, 'mean jitter: ': 0.796558,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.021628, 'mean s_rtt: ': 18.582966,
      time: 4.0-5.0}, {'bytes sent: ': 5239737, 'mean cwnd: ': 94429.920071, 'mean jitter: ': 0.955014,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.127911, 'mean s_rtt: ': 16.092784,
      time: 5.0-6.0}, {'bytes sent: ': 5684958, 'mean cwnd: ': 109628.216037, 'mean jitter: ': 0.771053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.696053, time: 6.0-7.0},
    {'bytes sent: ': 5822669, 'mean cwnd: ': 160608.035612, 'mean jitter: ': 0.704478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184648, time: 7.0-8.0},
    {'bytes sent: ': 5703089, 'mean cwnd: ': 162743.960505, 'mean jitter: ': 0.829216,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.019338, 'mean s_rtt: ': 27.03833,
      time: 8.0-9.0}, {'bytes sent: ': 5553305, 'mean cwnd: ': 97856.886768, 'mean jitter: ': 0.858352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016036, time: 9.0-10.0},
    {'bytes sent: ': 5791605, 'mean cwnd: ': 128559.517059, 'mean jitter: ': 0.790708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.768542, time: 10.0-11.0},
    {'bytes sent: ': 5437986, 'mean cwnd: ': 98437.833261, 'mean jitter: ': 0.877607,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.058782, 'mean s_rtt: ': 16.371714,
      time: 11.0-12.0}, {'bytes sent: ': 5791199, 'mean cwnd: ': 129587.062782, 'mean jitter: ': 0.771937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979652, time: 12.0-13.0},
    {'bytes sent: ': 4046337, 'mean cwnd: ': 68507.241398, 'mean jitter: ': 1.025857,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.136492, 'mean s_rtt: ': 14.280216,
      time: 13.0-14.0}, {'bytes sent: ': 5430632, 'mean cwnd: ': 98966.822967, 'mean jitter: ': 0.886688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.44035, time: 14.0-15.0},
    {'bytes sent: ': 5686287, 'mean cwnd: ': 115873.166874, 'mean jitter: ': 0.854664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.839479, time: 15.0-16.0},
    {'bytes sent: ': 5767194, 'mean cwnd: ': 134235.741697, 'mean jitter: ': 0.788346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.680377, time: 16.0-17.0},
    {'bytes sent: ': 5581091, 'mean cwnd: ': 114173.626369, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.782265, time: 17.0-18.0},
    {'bytes sent: ': 5666423, 'mean cwnd: ': 106110.052544, 'mean jitter: ': 0.797274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.110378, time: 18.0-19.0},
    {'bytes sent: ': 5798024, 'mean cwnd: ': 152326.079228, 'mean jitter: ': 0.809829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698291, time: 19.0-20.0},
    {'bytes sent: ': 5763341, 'mean cwnd: ': 151782.339431, 'mean jitter: ': 0.774331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220144, time: 20.0-21.0},
    {'bytes sent: ': 5617994, 'mean cwnd: ': 110347.347972, 'mean jitter: ': 0.857768,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.022721, 'mean s_rtt: ': 18.165427,
      time: 21.0-22.0}, {'bytes sent: ': 5779037, 'mean cwnd: ': 116825.878714, 'mean jitter: ': 0.869379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.722912, time: 22.0-23.0},
    {'bytes sent: ': 5746662, 'mean cwnd: ': 118487.375153, 'mean jitter: ': 0.812984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294067, time: 23.0-24.0},
    {'bytes sent: ': 5701116, 'mean cwnd: ': 108778.122144, 'mean jitter: ': 0.791123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.681462, time: 24.0-25.0},
    {'bytes sent: ': 5809586, 'mean cwnd: ': 153318.259395, 'mean jitter: ': 0.815778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985075, time: 25.0-26.0},
    {'bytes sent: ': 5771293, 'mean cwnd: ': 190938.324036, 'mean jitter: ': 0.879508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86084, time: 26.0-27.0},
    {'bytes sent: ': 5762227, 'mean cwnd: ': 130314.605663, 'mean jitter: ': 0.777921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.915378, time: 27.0-28.0},
    {'bytes sent: ': 5732413, 'mean cwnd: ': 149018.132761, 'mean jitter: ': 0.876284,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.067658, 'mean s_rtt: ': 24.500856,
      time: 28.0-29.0}, {'bytes sent: ': 5778162, 'mean cwnd: ': 126072.927524, 'mean jitter: ': 0.887035,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.041087, 'mean s_rtt: ': 20.243047,
      time: 29.0-30.0}, {'bytes sent: ': 5520929, 'mean cwnd: ': 106225.775804, 'mean jitter: ': 0.754533,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020704, 'mean s_rtt: ': 17.636886,
      time: 30.0-31.0}, {'bytes sent: ': 5072306, 'mean cwnd: ': 86803.550651, 'mean jitter: ': 0.993124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136051, time: 31.0-32.0},
    {'bytes sent: ': 5828863, 'mean cwnd: ': 140190.196102, 'mean jitter: ': 0.860873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449486, time: 32.0-33.0},
    {'bytes sent: ': 5820032, 'mean cwnd: ': 183254.386792, 'mean jitter: ': 0.824777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999151, time: 33.0-34.0},
    {'bytes sent: ': 5755350, 'mean cwnd: ': 173781.1289, 'mean jitter: ': 0.790727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.891961, time: 34.0-35.0},
    {'bytes sent: ': 5809441, 'mean cwnd: ': 193981.023055, 'mean jitter: ': 0.730017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.025085, time: 35.0-36.0},
    {'bytes sent: ': 5714119, 'mean cwnd: ': 160298.584553, 'mean jitter: ': 0.820043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798721, time: 36.0-37.0},
    {'bytes sent: ': 5680587, 'mean cwnd: ': 123902.361226, 'mean jitter: ': 0.814959,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.037844, 'mean s_rtt: ': 20.319066,
      time: 37.0-38.0}, {'bytes sent: ': 5794944, 'mean cwnd: ': 118644.731161, 'mean jitter: ': 0.819231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.967094, time: 38.0-39.0},
    {'bytes sent: ': 5791513, 'mean cwnd: ': 147847.896072, 'mean jitter: ': 0.737043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842821, time: 39.0-40.0},
    {'bytes sent: ': 5772201, 'mean cwnd: ': 167986.359195, 'mean jitter: ': 0.796257,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.063705, 'mean s_rtt: ': 27.856657,
      time: 40.0-41.0}, {'bytes sent: ': 5510061, 'mean cwnd: ': 105620.812632, 'mean jitter: ': 0.864756,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.024645, 'mean s_rtt: ': 17.506941,
      time: 41.0-42.0}, {'bytes sent: ': 5657077, 'mean cwnd: ': 108917.783466, 'mean jitter: ': 0.779869,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023943, 'mean s_rtt: ': 17.649891,
      time: 42.0-43.0}, {'bytes sent: ': 4943834, 'mean cwnd: ': 88384.631159, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.02507, 'mean s_rtt: ': 15.8, time: 43.0-44.0},
    {'bytes sent: ': 5246928, 'mean cwnd: ': 94722.009817, 'mean jitter: ': 0.965094,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.052577, 'mean s_rtt: ': 15.898113,
      time: 44.0-45.0}, {'bytes sent: ': 5628533, 'mean cwnd: ': 106763.072917, 'mean jitter: ': 0.8662,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023689, 'mean s_rtt: ': 17.145168,
      time: 45.0-46.0}, {'bytes sent: ': 5798735, 'mean cwnd: ': 121509.570545, 'mean jitter: ': 0.791986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.602728, time: 46.0-47.0},
    {'bytes sent: ': 5516014, 'mean cwnd: ': 126576.347386, 'mean jitter: ': 0.815111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.197333, time: 47.0-48.0},
    {'bytes sent: ': 5749576, 'mean cwnd: ': 111422.614115, 'mean jitter: ': 0.801635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981497, time: 48.0-49.0},
    {'bytes sent: ': 5784717, 'mean cwnd: ': 114296.766036, 'mean jitter: ': 0.744572,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021996, 'mean s_rtt: ': 18.381439,
      time: 49.0-50.0}, {'bytes sent: ': 5703935, 'mean cwnd: ': 128130.076194, 'mean jitter: ': 0.809196,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.044606, 'mean s_rtt: ': 21.027073,
      time: 50.0-51.0}, {'bytes sent: ': 5516289, 'mean cwnd: ': 101400.442128, 'mean jitter: ': 0.850045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.660251, time: 51.0-52.0},
    {'bytes sent: ': 5105913, 'mean cwnd: ': 93687.907424, 'mean jitter: ': 0.91419,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.132042, 'mean s_rtt: ': 16.0628,
      time: 52.0-53.0}, {'bytes sent: ': 4879951, 'mean cwnd: ': 78282.901057, 'mean jitter: ': 0.952308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.066971, time: 53.0-54.0},
    {'bytes sent: ': 5023465, 'mean cwnd: ': 84323.163965, 'mean jitter: ': 0.933105,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.050843, 'mean s_rtt: ': 14.809082,
      time: 54.0-55.0}, {'bytes sent: ': 4917741, 'mean cwnd: ': 79321.304121, 'mean jitter: ': 0.948474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.296148, time: 55.0-56.0},
    {'bytes sent: ': 5369089, 'mean cwnd: ': 94107.51343, 'mean jitter: ': 0.930812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.868542, time: 56.0-57.0},
    {'bytes sent: ': 5292071, 'mean cwnd: ': 89584.770186, 'mean jitter: ': 0.889356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.100373, time: 57.0-58.0},
    {'bytes sent: ': 5704647, 'mean cwnd: ': 110433.707724, 'mean jitter: ': 0.787997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.683506, time: 58.0-59.0},
    {'bytes sent: ': 5834295, 'mean cwnd: ': 140043.656212, 'mean jitter: ': 0.76162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477612, time: 59.0-60.0},
    {'bytes sent: ': 5739923, 'mean cwnd: ': 165131.539248, 'mean jitter: ': 0.836682,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107505, 'mean s_rtt: ': 27.38991,
      time: 60.0-61.0}, {'bytes sent: ': 5723668, 'mean cwnd: ': 114167.05363, 'mean jitter: ': 0.822677,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.041823, 'mean s_rtt: ': 18.554987,
      time: 61.0-62.0}, {'bytes sent: ': 5404199, 'mean cwnd: ': 93097.11039, 'mean jitter: ': 0.858963,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.028676, 'mean s_rtt: ': 15.490446,
      time: 62.0-63.0}, {'bytes sent: ': 5837274, 'mean cwnd: ': 124645.366844, 'mean jitter: ': 0.790488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.841474, time: 63.0-64.0},
    {'bytes sent: ': 5807956, 'mean cwnd: ': 171465.201876, 'mean jitter: ': 0.816624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823907, time: 64.0-65.0},
    {'bytes sent: ': 5770276, 'mean cwnd: ': 177456.782519, 'mean jitter: ': 0.782572,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.042854, 'mean s_rtt: ': 29.334602,
      time: 65.0-66.0}, {'bytes sent: ': 5751388, 'mean cwnd: ': 154048.059984, 'mean jitter: ': 0.866894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.459044, time: 66.0-67.0},
    {'bytes sent: ': 5759934, 'mean cwnd: ': 160583.282555, 'mean jitter: ': 0.769949,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022429, 'mean s_rtt: ': 26.465195,
      time: 67.0-68.0}, {'bytes sent: ': 5741493, 'mean cwnd: ': 134791.564556, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.036979, 'mean s_rtt: ': 22.042517,
      time: 68.0-69.0}, {'bytes sent: ': 5786280, 'mean cwnd: ': 118403.126587, 'mean jitter: ': 0.821748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.872495, time: 69.0-70.0},
    {'bytes sent: ': 5799318, 'mean cwnd: ': 143089.806465, 'mean jitter: ': 0.851409,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.04018, 'mean s_rtt: ': 23.249787,
      time: 70.0-71.0}, {'bytes sent: ': 5764514, 'mean cwnd: ': 128568.85685, 'mean jitter: ': 0.76162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.865245, time: 71.0-72.0},
    {'bytes sent: ': 5762651, 'mean cwnd: ': 136420.060916, 'mean jitter: ': 0.728669,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.020638, 'mean s_rtt: ': 22.218003,
      time: 72.0-73.0}, {'bytes sent: ': 5836127, 'mean cwnd: ': 154512.435159, 'mean jitter: ': 0.767638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220955, time: 73.0-74.0},
    {'bytes sent: ': 5807043, 'mean cwnd: ': 194210.892282, 'mean jitter: ': 0.820977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.040017, time: 74.0-75.0},
    {'bytes sent: ': 5726117, 'mean cwnd: ': 155101.632787, 'mean jitter: ': 0.785987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997452, time: 75.0-76.0},
    {'bytes sent: ': 5771763, 'mean cwnd: ': 125040.495684, 'mean jitter: ': 0.876385,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022076, 'mean s_rtt: ': 20.22208,
      time: 76.0-77.0}, {'bytes sent: ': 5820730, 'mean cwnd: ': 170081.732759, 'mean jitter: ': 0.797194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.775085, time: 77.0-78.0},
    {'bytes sent: ': 5810275, 'mean cwnd: ': 206901.073432, 'mean jitter: ': 0.78496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234896, time: 78.0-79.0},
    {'bytes sent: ': 5732756, 'mean cwnd: ': 192632.305921, 'mean jitter: ': 0.739499,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.021626, 'mean s_rtt: ': 32.393721,
      time: 79.0-80.0}, {'bytes sent: ': 5716588, 'mean cwnd: ': 136484.571192, 'mean jitter: ': 0.809826,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021567, 'mean s_rtt: ': 22.590851,
      time: 80.0-81.0}, {'bytes sent: ': 5556864, 'mean cwnd: ': 104075.842923, 'mean jitter: ': 0.814897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.056646, time: 81.0-82.0},
    {'bytes sent: ': 5833776, 'mean cwnd: ': 138494.600245, 'mean jitter: ': 0.795299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143162, time: 82.0-83.0},
    {'bytes sent: ': 5769367, 'mean cwnd: ': 158983.611746, 'mean jitter: ': 0.873294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.912543, time: 83.0-84.0},
    {'bytes sent: ': 5813495, 'mean cwnd: ': 171690.939034, 'mean jitter: ': 0.828645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.105286, time: 84.0-85.0},
    {'bytes sent: ': 5725394, 'mean cwnd: ': 168408.404168, 'mean jitter: ': 0.77385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870528, time: 85.0-86.0},
    {'bytes sent: ': 5816136, 'mean cwnd: ': 155089.236982, 'mean jitter: ': 0.834535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081884, time: 86.0-87.0},
    {'bytes sent: ': 5713522, 'mean cwnd: ': 141317.863339, 'mean jitter: ': 0.827378,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.021334, 'mean s_rtt: ': 23.136031,
      time: 87.0-88.0}, {'bytes sent: ': 5772461, 'mean cwnd: ': 155414.22018, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.044608, 'mean s_rtt: ': 25.494444,
      time: 88.0-89.0}, {'bytes sent: ': 5791504, 'mean cwnd: ': 136322.936144, 'mean jitter: ': 0.884518,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.020774, 'mean s_rtt: ': 22.148054,
      time: 89.0-90.0}, {'bytes sent: ': 5789684, 'mean cwnd: ': 152862.516367, 'mean jitter: ': 0.862025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020931, time: 90.0-91.0},
    {'bytes sent: ': 5770538, 'mean cwnd: ': 130182.090798, 'mean jitter: ': 0.676231,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.040467, 'mean s_rtt: ': 21.098501,
      time: 91.0-92.0}, {'bytes sent: ': 5828447, 'mean cwnd: ': 167102.103491, 'mean jitter: ': 0.777966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.204661, time: 92.0-93.0},
    {'bytes sent: ': 5732436, 'mean cwnd: ': 166977.222131, 'mean jitter: ': 0.827893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830013, time: 93.0-94.0},
    {'bytes sent: ': 5766170, 'mean cwnd: ': 132813.976639, 'mean jitter: ': 0.75764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.664686, time: 94.0-95.0},
    {'bytes sent: ': 5555582, 'mean cwnd: ': 104532.015241, 'mean jitter: ': 0.85689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.304386, time: 95.0-96.0},
    {'bytes sent: ': 5810972, 'mean cwnd: ': 144699.104915, 'mean jitter: ': 0.782203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416949, time: 96.0-97.0},
    {'bytes sent: ': 5735066, 'mean cwnd: ': 134197.719672, 'mean jitter: ': 0.779872,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.021205, 'mean s_rtt: ': 22.14818,
      time: 97.0-98.0}, {'bytes sent: ': 5444748, 'mean cwnd: ': 102862.680496, 'mean jitter: ': 0.811717,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.066757, 'mean s_rtt: ': 17.137299,
      time: 98.0-99.0}, {'bytes sent: ': 5706181, 'mean cwnd: ': 113053.365925, 'mean jitter: ': 0.83239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.96256, time: 99.0-100.0},
    {'bytes sent: ': 5754882, 'mean cwnd: ': 143576.315018, 'mean jitter: ': 0.926496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354274, time: 100.0-101.0},
    {'bytes sent: ': 5770185, 'mean cwnd: ': 120910.20633, 'mean jitter: ': 0.846874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.444917, time: 101.0-102.0},
    {'bytes sent: ': 5795252, 'mean cwnd: ': 132676.34, 'mean jitter: ': 0.839675,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.064018, 'mean s_rtt: ': 21.48696,
      time: 102.0-103.0}, {'bytes sent: ': 5661878, 'mean cwnd: ': 112727.94403, 'mean jitter: ': 0.862457,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.019882, 'mean s_rtt: ': 18.276817,
      time: 103.0-104.0}, {'bytes sent: ': 5731619, 'mean cwnd: ': 120056.929688,
      'mean jitter: ': 0.827706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139827,
      time: 104.0-105.0}, {'bytes sent: ': 5791693, 'mean cwnd: ': 123284.920654,
      'mean jitter: ': 0.883255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.756285,
      time: 105.0-106.0}, {'bytes sent: ': 5780031, 'mean cwnd: ': 132240.392974,
      'mean jitter: ': 0.800256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438671,
      time: 106.0-107.0}, {'bytes sent: ': 5810531, 'mean cwnd: ': 149496.816192,
      'mean jitter: ': 0.818838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27535,
      time: 107.0-108.0}, {'bytes sent: ': 5742685, 'mean cwnd: ': 141833.234815,
      'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.445957,
      time: 108.0-109.0}, {'bytes sent: ': 5786652, 'mean cwnd: ': 135149.881273,
      'mean jitter: ': 0.731082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.901667,
      time: 109.0-110.0}, {'bytes sent: ': 5733799, 'mean cwnd: ': 125116.644207,
      'mean jitter: ': 0.838462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.431624,
      time: 110.0-111.0}, {'bytes sent: ': 5547010, 'mean cwnd: ': 101155.866582,
      'mean jitter: ': 0.847691, 'mean loss2: ': 0.000482, 'mean loss: ': 0.044733,
      'mean s_rtt: ': 16.416075, time: 111.0-112.0}, {'bytes sent: ': 4889580, 'mean cwnd: ': 82625.304141,
      'mean jitter: ': 0.938579, 'mean loss2: ': 0.000602, 'mean loss: ': 0.070395,
      'mean s_rtt: ': 14.709645, time: 112.0-113.0}, {'bytes sent: ': 5793834, 'mean cwnd: ': 120593.994281,
      'mean jitter: ': 0.855252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.194705,
      time: 113.0-114.0}, {'bytes sent: ': 5318133, 'mean cwnd: ': 92902.224427, 'mean jitter: ': 0.890589,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.023925, 'mean s_rtt: ': 15.63236,
      time: 114.0-115.0}, {'bytes sent: ': 5773522, 'mean cwnd: ': 116289.924404,
      'mean jitter: ': 0.774606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.836387,
      time: 115.0-116.0}, {'bytes sent: ': 5609121, 'mean cwnd: ': 104856.875992,
      'mean jitter: ': 0.811003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.157941,
      time: 116.0-117.0}, {'bytes sent: ': 5801459, 'mean cwnd: ': 146549.460253,
      'mean jitter: ': 0.80383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921277,
      time: 117.0-118.0}, {'bytes sent: ': 5802296, 'mean cwnd: ': 149849.973393,
      'mean jitter: ': 0.77484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351386,
      time: 118.0-119.0}, {'bytes sent: ': 5778760, 'mean cwnd: ': 159567.5222, 'mean jitter: ': 0.79035,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.043564, 'mean s_rtt: ': 26.301452,
      time: 119.0-120.0}, {'bytes sent: ': 5753755, 'mean cwnd: ': 157275.459803,
      'mean jitter: ': 0.820349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.739038,
      time: 120.0-121.0}, {'bytes sent: ': 510698, 'mean cwnd: ': 143417.864486, 'mean jitter: ': 0.726829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165854, time: 121.0-122.0},
    {'bytes sent: ': 5601165.213115, 'mean cwnd: ': 130831.063738, 'mean jitter: ': 0.826115,
      'mean loss2: ': 0.000183, 'mean loss3: ': 0.050244, 'mean loss4: ': 0.017783,
      'mean loss5: ': 0.056454, 'mean loss6: ': 0.055925, 'mean loss: ': 0.016915,
      'mean s_rtt: ': 21.486681, time: global}]}
