{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.15662750978921935, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2959939,
      'mean cwnd: ': 175079.939648, 'mean jitter: ': 2.151786, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.029464, time: 0.0-1.0}, {'bytes sent: ': 3368544,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.732466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.918294, time: 1.0-2.0}, {'bytes sent: ': 3380544, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.661871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169065,
      time: 2.0-3.0}, {'bytes sent: ': 3371923, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.853553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110553, time: 3.0-4.0},
    {'bytes sent: ': 3370943, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.840173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.800576, time: 4.0-5.0},
    {'bytes sent: ': 3351875, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.773353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933382, time: 5.0-6.0},
    {'bytes sent: ': 3388504, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.881974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005007, time: 6.0-7.0},
    {'bytes sent: ': 3373387, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.762383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984925, time: 7.0-8.0},
    {'bytes sent: ': 3362763, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.817398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754853, time: 8.0-9.0},
    {'bytes sent: ': 3368585, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.776734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.889451, time: 9.0-10.0},
    {'bytes sent: ': 3383339, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.938395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988539, time: 10.0-11.0},
    {'bytes sent: ': 3369016, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.866187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091367, time: 11.0-12.0},
    {'bytes sent: ': 3345928, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.933526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117052, time: 12.0-13.0},
    {'bytes sent: ': 3396328, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.901358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901358, time: 13.0-14.0},
    {'bytes sent: ': 3368958, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.895683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.759712, time: 14.0-15.0},
    {'bytes sent: ': 3357137, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.835725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306313, time: 15.0-16.0},
    {'bytes sent: ': 3367063, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.846098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968931, time: 16.0-17.0},
    {'bytes sent: ': 3383404, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.781116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154506, time: 17.0-18.0},
    {'bytes sent: ': 3368123, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.791787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892651, time: 18.0-19.0},
    {'bytes sent: ': 3369182, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.874282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958333, time: 19.0-20.0},
    {'bytes sent: ': 3352664, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.82684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.108947, time: 20.0-21.0}, {'bytes sent: ': 3399324,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.764875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.16129, time: 21.0-22.0}, {'bytes sent: ': 3361389, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.890086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142241,
      time: 22.0-23.0}, {'bytes sent: ': 3385204, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.987787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835489, time: 23.0-24.0},
    {'bytes sent: ': 3366279, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.858171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966163, time: 24.0-25.0},
    {'bytes sent: ': 3372094, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.734914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.836207, time: 25.0-26.0},
    {'bytes sent: ': 3347359, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.787219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903413, time: 26.0-27.0},
    {'bytes sent: ': 3382846, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.862984, time: 27.0-28.0},
    {'bytes sent: ': 3380864, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.794982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878853, time: 28.0-29.0},
    {'bytes sent: ': 3371494, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.769397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.908764, time: 29.0-30.0},
    {'bytes sent: ': 3368726, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.836337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958904, time: 30.0-31.0},
    {'bytes sent: ': 3355620, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.789892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094585, time: 31.0-32.0},
    {'bytes sent: ': 3362126, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.811646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985622, time: 32.0-33.0},
    {'bytes sent: ': 3385941, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.774355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815186, time: 33.0-34.0},
    {'bytes sent: ': 3378326, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.994253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020115, time: 34.0-35.0},
    {'bytes sent: ': 3370525, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.83776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.910983, time: 35.0-36.0}, {'bytes sent: ': 3376480,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.784892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.923741, time: 36.0-37.0}, {'bytes sent: ': 3357097, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.766955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97114,
      time: 37.0-38.0}, {'bytes sent: ': 3362170, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.908369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.926407, time: 38.0-39.0},
    {'bytes sent: ': 3388480, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.804721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.643062, time: 39.0-40.0},
    {'bytes sent: ': 3359773, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.655098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988431, time: 40.0-41.0},
    {'bytes sent: ': 3381838, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.923352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98639, time: 41.0-42.0},
    {'bytes sent: ': 3362126, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.868251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894888, time: 42.0-43.0},
    {'bytes sent: ': 3382110, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.670022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125809, time: 43.0-44.0},
    {'bytes sent: ': 3359862, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.691643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769452, time: 44.0-45.0},
    {'bytes sent: ': 3367988, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.797122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943885, time: 45.0-46.0},
    {'bytes sent: ': 3364294, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.796243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991329, time: 46.0-47.0},
    {'bytes sent: ': 3388019, 'mean cwnd: ': 183804.0, 'mean jitter: ': 2.09299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.968526, time: 47.0-48.0}, {'bytes sent: ': 3346663,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.80722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.839711, time: 48.0-49.0}, {'bytes sent: ': 3396324, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.635125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.86595,
      time: 49.0-50.0}, {'bytes sent: ': 3353127, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.770065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006508, time: 50.0-51.0},
    {'bytes sent: ': 3384186, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.72942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957767, time: 51.0-52.0}, {'bytes sent: ': 3358388,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.840926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.033261, time: 52.0-53.0}, {'bytes sent: ': 3367247, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.717672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.883621,
      time: 53.0-54.0}, {'bytes sent: ': 3386216, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.874372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769562, time: 54.0-55.0},
    {'bytes sent: ': 3364063, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.992075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96902, time: 55.0-56.0},
    {'bytes sent: ': 3377634, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.799857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.867288, time: 56.0-57.0},
    {'bytes sent: ': 3362032, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.879397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.850682, time: 57.0-58.0},
    {'bytes sent: ': 3362263, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.664255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.814761, time: 58.0-59.0},
    {'bytes sent: ': 3389357, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.744086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903226, time: 59.0-60.0},
    {'bytes sent: ': 3366926, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.680115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768012, time: 60.0-61.0},
    {'bytes sent: ': 3376387, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.79397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.958363, time: 61.0-62.0}, {'bytes sent: ': 3357279,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.943001, time: 62.0-63.0}, {'bytes sent: ': 3364435, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.721264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.868534,
      time: 63.0-64.0}, {'bytes sent: ': 3368727, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.9233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.808973, time: 64.0-65.0},
    {'bytes sent: ': 3383034, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.873209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952006, time: 65.0-66.0},
    {'bytes sent: ': 3375744, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.961179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.876348, time: 66.0-67.0},
    {'bytes sent: ': 3374912, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.674569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097701, time: 67.0-68.0},
    {'bytes sent: ': 3377633, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.662599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923187, time: 68.0-69.0},
    {'bytes sent: ': 3353032, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.682505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770338, time: 69.0-70.0},
    {'bytes sent: ': 3383312, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.904454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895833, time: 70.0-71.0},
    {'bytes sent: ': 3347634, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.841685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818446, time: 71.0-72.0},
    {'bytes sent: ': 3394479, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.728959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054922, time: 72.0-73.0},
    {'bytes sent: ': 3366831, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.850865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063401, time: 73.0-74.0},
    {'bytes sent: ': 3366328, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.858171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654428, time: 74.0-75.0},
    {'bytes sent: ': 3378696, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904591, time: 75.0-76.0},
    {'bytes sent: ': 3373342, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.907261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035226, time: 76.0-77.0},
    {'bytes sent: ': 3368172, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.630935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998561, time: 77.0-78.0},
    {'bytes sent: ': 3376571, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.788075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005747, time: 78.0-79.0},
    {'bytes sent: ': 3352525, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.723143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875991, time: 79.0-80.0},
    {'bytes sent: ': 3377542, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.908699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.767793, time: 80.0-81.0},
    {'bytes sent: ': 3373800, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.826024, time: 81.0-82.0},
    {'bytes sent: ': 3352802, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.645441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.863242, time: 82.0-83.0},
    {'bytes sent: ': 3370892, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.617373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90883, time: 83.0-84.0},
    {'bytes sent: ': 3395726, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.816297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025733, time: 84.0-85.0},
    {'bytes sent: ': 3348742, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.885364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754867, time: 85.0-86.0},
    {'bytes sent: ': 3368866, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.716558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05423, time: 86.0-87.0},
    {'bytes sent: ': 3385941, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.82534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997853, time: 87.0-88.0}, {'bytes sent: ': 3382987,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.862464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.190544, time: 88.0-89.0}, {'bytes sent: ': 3355527, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.906792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952312,
      time: 89.0-90.0}, {'bytes sent: ': 3381694, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.667144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965641, time: 90.0-91.0},
    {'bytes sent: ': 3353034, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.860769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958666, time: 91.0-92.0},
    {'bytes sent: ': 3368684, 'mean cwnd: ': 183804.0, 'mean jitter: ': 2.048921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035252, time: 92.0-93.0},
    {'bytes sent: ': 3364527, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.839771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074392, time: 93.0-94.0},
    {'bytes sent: ': 3392218, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.642446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.926619, time: 94.0-95.0},
    {'bytes sent: ': 3373344, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.885222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022956, time: 95.0-96.0},
    {'bytes sent: ': 3370064, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.861572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930065, time: 96.0-97.0},
    {'bytes sent: ': 3366465, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.884339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827586, time: 97.0-98.0},
    {'bytes sent: ': 3371220, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.830935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797842, time: 98.0-99.0},
    {'bytes sent: ': 3378831, 'mean cwnd: ': 183804.0, 'mean jitter: ': 2.020144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07482, time: 99.0-100.0},
    {'bytes sent: ': 3372047, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.739756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677211, time: 100.0-101.0},
    {'bytes sent: ': 3366324, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.684173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901439, time: 101.0-102.0},
    {'bytes sent: ': 3363605, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.877155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.888649, time: 102.0-103.0},
    {'bytes sent: ': 3354696, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.891147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886792, time: 103.0-104.0},
    {'bytes sent: ': 3399418, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.750357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803138, time: 104.0-105.0},
    {'bytes sent: ': 3349528, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.925416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942071, time: 105.0-106.0},
    {'bytes sent: ': 3387923, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.850821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.735189, time: 106.0-107.0},
    {'bytes sent: ': 3363834, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.838873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026012, time: 107.0-108.0},
    {'bytes sent: ': 3380401, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.66858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.797704, time: 108.0-109.0}, {'bytes sent: ': 3359173,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.746936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.121125, time: 109.0-110.0}, {'bytes sent: ': 3367153, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.845932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.784737,
      time: 110.0-111.0}, {'bytes sent: ': 3379062, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.631919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755572, time: 111.0-112.0},
    {'bytes sent: ': 3356633, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.862094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.896029, time: 112.0-113.0},
    {'bytes sent: ': 3379482, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.866762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166189, time: 113.0-114.0},
    {'bytes sent: ': 3380772, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.872401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974194, time: 114.0-115.0},
    {'bytes sent: ': 3372925, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.597842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.851079, time: 115.0-116.0},
    {'bytes sent: ': 3352848, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.7886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.69697, time: 116.0-117.0}, {'bytes sent: ': 3381326,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 1.791517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.951833, time: 117.0-118.0}, {'bytes sent: ': 3382157, 'mean cwnd: ': 183804.0,
      'mean jitter: ': 1.881004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87957,
      time: 118.0-119.0}, {'bytes sent: ': 3359263, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978371, time: 119.0-120.0},
    {'bytes sent: ': 3378833, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.779454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.900144, time: 120.0-121.0},
    {'bytes sent: ': 310611, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.955556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.325926, time: 121.0-122.0}, {'bytes sent: ': 3342466.57377,
      'mean cwnd: ': 183732.491309, 'mean jitter: ': 1.815982, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.886781, time: global}]}
