{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3712463,
      'mean cwnd: ': 126360.315252, 'mean jitter: ': 2.185235, 'mean loss2: ': 0.000504,
      'mean loss3: ': 0.051236, 'mean loss4: ': 0.020974, 'mean loss5: ': 0.061423,
      'mean loss6: ': 0.063421, 'mean loss: ': 0.043263, 'mean s_rtt: ': 21.945638,
      time: 0.0-1.0}, {'bytes sent: ': 4573563, 'mean cwnd: ': 117628.345994, 'mean jitter: ': 1.992509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.23114, time: 1.0-2.0},
    {'bytes sent: ': 4078184, 'mean cwnd: ': 129747.900911, 'mean jitter: ': 2.628099,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.174222, 'mean s_rtt: ': 23.827627,
      time: 2.0-3.0}, {'bytes sent: ': 4155115, 'mean cwnd: ': 103293.463703, 'mean jitter: ': 2.046485,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07249, 'mean s_rtt: ': 19.007554,
      time: 3.0-4.0}, {'bytes sent: ': 2939000, 'mean cwnd: ': 58760.878274, 'mean jitter: ': 1.483221,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.124601, 'mean s_rtt: ': 16.379195,
      time: 4.0-5.0}, {'bytes sent: ': 4490928, 'mean cwnd: ': 92075.035097, 'mean jitter: ': 1.150248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.855256, time: 5.0-6.0},
    {'bytes sent: ': 3333300, 'mean cwnd: ': 64640.983784, 'mean jitter: ': 1.403776,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.215025, 'mean s_rtt: ': 16.40886,
      time: 6.0-7.0}, {'bytes sent: ': 3330727, 'mean cwnd: ': 65299.682584, 'mean jitter: ': 1.279789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.404977, time: 7.0-8.0},
    {'bytes sent: ': 3743628, 'mean cwnd: ': 78472.379817, 'mean jitter: ': 1.190507,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.038532, 'mean s_rtt: ': 17.905072,
      time: 8.0-9.0}, {'bytes sent: ': 4293143, 'mean cwnd: ': 85699.075563, 'mean jitter: ': 1.105294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945899, time: 9.0-10.0},
    {'bytes sent: ': 3539052, 'mean cwnd: ': 67181.123934, 'mean jitter: ': 1.160651,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.038229, 'mean s_rtt: ': 16.214437,
      time: 10.0-11.0}, {'bytes sent: ': 3113672, 'mean cwnd: ': 59790.885507, 'mean jitter: ': 1.311358,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.035197, 'mean s_rtt: ': 15.914218,
      time: 11.0-12.0}, {'bytes sent: ': 4174291, 'mean cwnd: ': 81668.123273, 'mean jitter: ': 1.12987,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.030319, 'mean s_rtt: ': 17.544274,
      time: 12.0-13.0}, {'bytes sent: ': 4987860, 'mean cwnd: ': 121071.591237, 'mean jitter: ': 1.004491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993014, time: 13.0-14.0},
    {'bytes sent: ': 4296274, 'mean cwnd: ': 100887.542246, 'mean jitter: ': 1.160249,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029742, 'mean s_rtt: ': 21.312571,
      time: 14.0-15.0}, {'bytes sent: ': 4639970, 'mean cwnd: ': 100405.379485, 'mean jitter: ': 1.28328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.122471, time: 15.0-16.0},
    {'bytes sent: ': 3852869, 'mean cwnd: ': 92458.182583, 'mean jitter: ': 1.95935,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.047873, 'mean s_rtt: ': 18.155722,
      time: 16.0-17.0}, {'bytes sent: ': 4884426, 'mean cwnd: ': 133802.60723, 'mean jitter: ': 1.974398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.890562, time: 17.0-18.0},
    {'bytes sent: ': 4543051, 'mean cwnd: ': 144313.835798, 'mean jitter: ': 2.106148,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034181, 'mean s_rtt: ': 25.525486,
      time: 18.0-19.0}, {'bytes sent: ': 4761533, 'mean cwnd: ': 127782.89669, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112025, time: 19.0-20.0},
    {'bytes sent: ': 3811356, 'mean cwnd: ': 111007.197361, 'mean jitter: ': 2.07,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.045382, 'mean s_rtt: ': 21.4125,
      time: 20.0-21.0}, {'bytes sent: ': 2813732, 'mean cwnd: ': 63750.867043, 'mean jitter: ': 2.023156,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04629, 'mean s_rtt: ': 16.972556,
      time: 21.0-22.0}, {'bytes sent: ': 3474726, 'mean cwnd: ': 77881.688215, 'mean jitter: ': 1.931867,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.029693, 'mean s_rtt: ': 17.193045,
      time: 22.0-23.0}, {'bytes sent: ': 3395352, 'mean cwnd: ': 77337.071864, 'mean jitter: ': 1.965861,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.056705, 'mean s_rtt: ': 17.467994,
      time: 23.0-24.0}, {'bytes sent: ': 3142436, 'mean cwnd: ': 79223.297491, 'mean jitter: ': 1.98787,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.252718, 'mean s_rtt: ': 17.385898,
      time: 24.0-25.0}, {'bytes sent: ': 3328983, 'mean cwnd: ': 66272.321727, 'mean jitter: ': 1.454273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.486507, time: 25.0-26.0},
    {'bytes sent: ': 3628125, 'mean cwnd: ': 88766.935751, 'mean jitter: ': 1.935013,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.131413, 'mean s_rtt: ': 18.108753,
      time: 26.0-27.0}, {'bytes sent: ': 3735455, 'mean cwnd: ': 90100.538704, 'mean jitter: ': 1.947197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.162321, time: 27.0-28.0},
    {'bytes sent: ': 4142600, 'mean cwnd: ': 102895.554046, 'mean jitter: ': 2.033701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006392, time: 28.0-29.0},
    {'bytes sent: ': 4883802, 'mean cwnd: ': 143915.008712, 'mean jitter: ': 1.92495,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093759, 'mean s_rtt: ': 23.967694,
      time: 29.0-30.0}, {'bytes sent: ': 3847516, 'mean cwnd: ': 94049.990361, 'mean jitter: ': 2.076345,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.128816, 'mean s_rtt: ': 18.398623,
      time: 30.0-31.0}, {'bytes sent: ': 3520519, 'mean cwnd: ': 83826.800917, 'mean jitter: ': 2.029594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.090847, time: 31.0-32.0},
    {'bytes sent: ': 3914822, 'mean cwnd: ': 95234.041243, 'mean jitter: ': 2.057728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.494724, time: 32.0-33.0},
    {'bytes sent: ': 3743957, 'mean cwnd: ': 94176.171836, 'mean jitter: ': 1.996782,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.106418, 'mean s_rtt: ': 18.846847,
      time: 33.0-34.0}, {'bytes sent: ': 4697398, 'mean cwnd: ': 126236.478128, 'mean jitter: ': 1.998432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.966022, time: 34.0-35.0},
    {'bytes sent: ': 4794320, 'mean cwnd: ': 157005.558196, 'mean jitter: ': 2.005492,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079455, 'mean s_rtt: ': 26.868198,
      time: 35.0-36.0}, {'bytes sent: ': 4496252, 'mean cwnd: ': 116991.477107, 'mean jitter: ': 2.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919571, time: 36.0-37.0},
    {'bytes sent: ': 2780051, 'mean cwnd: ': 64104.490924, 'mean jitter: ': 2.136842,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.087963, 'mean s_rtt: ': 16.767544,
      time: 37.0-38.0}, {'bytes sent: ': 3216613, 'mean cwnd: ': 73892.444444, 'mean jitter: ': 1.92517,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03798, 'mean s_rtt: ': 17.061224,
      time: 38.0-39.0}, {'bytes sent: ': 3401398, 'mean cwnd: ': 77877.678355, 'mean jitter: ': 1.967514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.426554, time: 39.0-40.0},
    {'bytes sent: ': 4541042, 'mean cwnd: ': 119981.947917, 'mean jitter: ': 2.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.55895, time: 40.0-41.0},
    {'bytes sent: ': 3385903, 'mean cwnd: ': 97350.327297, 'mean jitter: ': 1.999295,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074685, 'mean s_rtt: ': 19.878083,
      time: 41.0-42.0}, {'bytes sent: ': 2295044, 'mean cwnd: ': 42686.56334, 'mean jitter: ': 1.509615,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.109416, 'mean s_rtt: ': 15.184829,
      time: 42.0-43.0}, {'bytes sent: ': 3550929, 'mean cwnd: ': 67856.229434, 'mean jitter: ': 1.252246,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.035494, 'mean s_rtt: ': 16.364893,
      time: 43.0-44.0}, {'bytes sent: ': 2694217, 'mean cwnd: ': 50866.623549, 'mean jitter: ': 1.42663,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.300115, 'mean s_rtt: ': 15.595109,
      time: 44.0-45.0}, {'bytes sent: ': 3085916, 'mean cwnd: ': 55402.129368, 'mean jitter: ': 1.395516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.748599, time: 45.0-46.0},
    {'bytes sent: ': 3888961, 'mean cwnd: ': 72608.793246, 'mean jitter: ': 1.208041,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.034024, 'mean s_rtt: ': 16.49649,
      time: 46.0-47.0}, {'bytes sent: ': 3139759, 'mean cwnd: ': 57542.396552, 'mean jitter: ': 1.414768,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.03654, 'mean s_rtt: ': 15.944226,
      time: 47.0-48.0}, {'bytes sent: ': 2711588, 'mean cwnd: ': 50033.291838, 'mean jitter: ': 1.501802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.740541, time: 48.0-49.0},
    {'bytes sent: ': 3688088, 'mean cwnd: ': 70759.310345, 'mean jitter: ': 1.222148,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036062, 'mean s_rtt: ': 16.885924,
      time: 49.0-50.0}, {'bytes sent: ': 2960728, 'mean cwnd: ': 54947.682308, 'mean jitter: ': 1.305673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.787468, time: 50.0-51.0},
    {'bytes sent: ': 4544900, 'mean cwnd: ': 93872.456866, 'mean jitter: ': 1.089266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033954, time: 51.0-52.0},
    {'bytes sent: ': 3687992, 'mean cwnd: ': 70801.749686, 'mean jitter: ': 1.155149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.632791, time: 52.0-53.0},
    {'bytes sent: ': 4146612, 'mean cwnd: ': 82618.513195, 'mean jitter: ': 1.202509,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.084852, 'mean s_rtt: ': 17.666667,
      time: 53.0-54.0}, {'bytes sent: ': 4960974, 'mean cwnd: ': 130229.302972, 'mean jitter: ': 1.043759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992044, time: 54.0-55.0},
    {'bytes sent: ': 4943251, 'mean cwnd: ': 141330.0, 'mean jitter: ': 0.925012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272324, time: 55.0-56.0},
    {'bytes sent: ': 4948492, 'mean cwnd: ': 141330.0, 'mean jitter: ': 0.913065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.337426, time: 56.0-57.0},
    {'bytes sent: ': 4002380, 'mean cwnd: ': 85176.941939, 'mean jitter: ': 1.153986,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.099383, 'mean s_rtt: ': 18.832126,
      time: 57.0-58.0}, {'bytes sent: ': 2785432, 'mean cwnd: ': 51028.265273, 'mean jitter: ': 1.549159,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.160041, 'mean s_rtt: ': 15.558902,
      time: 58.0-59.0}, {'bytes sent: ': 3332629, 'mean cwnd: ': 63133.636301, 'mean jitter: ': 1.305372,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.118269, 'mean s_rtt: ': 16.257542,
      time: 59.0-60.0}, {'bytes sent: ': 2749504, 'mean cwnd: ': 50322.237164, 'mean jitter: ': 1.495085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.695264, time: 60.0-61.0},
    {'bytes sent: ': 4258237, 'mean cwnd: ': 83703.85691, 'mean jitter: ': 1.084785,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.028756, 'mean s_rtt: ': 17.707898,
      time: 61.0-62.0}, {'bytes sent: ': 2984173, 'mean cwnd: ': 66033.261562, 'mean jitter: ': 1.368548,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.048085, 'mean s_rtt: ': 16.348387,
      time: 62.0-63.0}, {'bytes sent: ': 3676700, 'mean cwnd: ': 71680.780752, 'mean jitter: ': 1.276334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.77565, time: 63.0-64.0},
    {'bytes sent: ': 4986129, 'mean cwnd: ': 124283.515253, 'mean jitter: ': 0.931705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6665, time: 64.0-65.0},
    {'bytes sent: ': 4692268, 'mean cwnd: ': 104610.919291, 'mean jitter: ': 0.938349,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.028191, 'mean s_rtt: ': 20.878788,
      time: 65.0-66.0}, {'bytes sent: ': 4137558, 'mean cwnd: ': 82310.448045, 'mean jitter: ': 1.120618,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.032169, 'mean s_rtt: ': 17.917409,
      time: 66.0-67.0}, {'bytes sent: ': 2599089, 'mean cwnd: ': 48703.766524, 'mean jitter: ': 1.409048,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.050608, 'mean s_rtt: ': 15.449576,
      time: 67.0-68.0}, {'bytes sent: ': 4714488, 'mean cwnd: ': 98440.40519, 'mean jitter: ': 1.004278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.305348, time: 68.0-69.0},
    {'bytes sent: ': 4726006, 'mean cwnd: ': 116810.861084, 'mean jitter: ': 1.002604,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.045177, 'mean s_rtt: ': 23.029167,
      time: 69.0-70.0}, {'bytes sent: ': 4980568, 'mean cwnd: ': 120068.890692, 'mean jitter: ': 0.906988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.826043, time: 70.0-71.0},
    {'bytes sent: ': 4657174, 'mean cwnd: ': 110157.342065, 'mean jitter: ': 0.962363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234187, time: 71.0-72.0},
    {'bytes sent: ': 4616988, 'mean cwnd: ': 103378.693939, 'mean jitter: ': 1.006919,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.027946, 'mean s_rtt: ': 20.723257,
      time: 72.0-73.0}, {'bytes sent: ': 4801373, 'mean cwnd: ': 112678.997069, 'mean jitter: ': 0.960865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991246, time: 73.0-74.0},
    {'bytes sent: ': 4804488, 'mean cwnd: ': 104982.496552, 'mean jitter: ': 1.044699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.39501, time: 74.0-75.0},
    {'bytes sent: ': 3850849, 'mean cwnd: ': 87473.373437, 'mean jitter: ': 1.310258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992448, time: 75.0-76.0},
    {'bytes sent: ': 3454913, 'mean cwnd: ': 72892.123107, 'mean jitter: ': 1.194741,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.088707, 'mean s_rtt: ': 16.828714,
      time: 76.0-77.0}, {'bytes sent: ': 4470316, 'mean cwnd: ': 90213.714739, 'mean jitter: ': 1.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.423596, time: 77.0-78.0},
    {'bytes sent: ': 3844760, 'mean cwnd: ': 83828.76791, 'mean jitter: ': 1.134518,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.064959, 'mean s_rtt: ': 18.859137,
      time: 78.0-79.0}, {'bytes sent: ': 4124833, 'mean cwnd: ': 86241.333333, 'mean jitter: ': 1.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.18536, time: 79.0-80.0},
    {'bytes sent: ': 2139028, 'mean cwnd: ': 40485.543568, 'mean jitter: ': 1.642445,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.187718, 'mean s_rtt: ': 15.267589,
      time: 80.0-81.0}, {'bytes sent: ': 3528932, 'mean cwnd: ': 65764.589274, 'mean jitter: ': 1.365358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.135344, time: 81.0-82.0},
    {'bytes sent: ': 4639930, 'mean cwnd: ': 104254.730439, 'mean jitter: ': 1.071504,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.044056, 'mean s_rtt: ': 20.650953,
      time: 82.0-83.0}, {'bytes sent: ': 3856884, 'mean cwnd: ': 74850.371549, 'mean jitter: ': 1.277311,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.104239, 'mean s_rtt: ': 17.236587,
      time: 83.0-84.0}, {'bytes sent: ': 4953949, 'mean cwnd: ': 119635.788241, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.74596, time: 84.0-85.0},
    {'bytes sent: ': 4620544, 'mean cwnd: ': 120533.790005, 'mean jitter: ': 1.059041,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.049358, 'mean s_rtt: ': 24.327886,
      time: 85.0-86.0}, {'bytes sent: ': 4855656, 'mean cwnd: ': 113509.7129, 'mean jitter: ': 1.014149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92572, time: 86.0-87.0},
    {'bytes sent: ': 4805236, 'mean cwnd: ': 100843.632805, 'mean jitter: ': 1.002084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.591975, time: 87.0-88.0},
    {'bytes sent: ': 3764845, 'mean cwnd: ': 108130.855602, 'mean jitter: ': 1.16092,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.021871, 'mean s_rtt: ': 23.078544,
      time: 88.0-89.0}, {'bytes sent: ': 2853004, 'mean cwnd: ': 55623.801127, 'mean jitter: ': 1.431424,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.021512, 'mean s_rtt: ': 15.554688,
      time: 89.0-90.0}, {'bytes sent: ': 4886176, 'mean cwnd: ': 110981.856311, 'mean jitter: ': 1.058884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21915, time: 90.0-91.0},
    {'bytes sent: ': 4928353, 'mean cwnd: ': 135982.387597, 'mean jitter: ': 0.984205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2231, time: 91.0-92.0},
    {'bytes sent: ': 4940792, 'mean cwnd: ': 135987.0, 'mean jitter: ': 0.911461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301525, time: 92.0-93.0},
    {'bytes sent: ': 3650821, 'mean cwnd: ': 72176.407245, 'mean jitter: ': 1.408027,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05446, 'mean s_rtt: ': 17.535786,
      time: 93.0-94.0}, {'bytes sent: ': 4683208, 'mean cwnd: ': 103408.060109, 'mean jitter: ': 1.044902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.382462, time: 94.0-95.0},
    {'bytes sent: ': 4854932, 'mean cwnd: ': 106075.420795, 'mean jitter: ': 1.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.412037, time: 95.0-96.0},
    {'bytes sent: ': 4937369, 'mean cwnd: ': 135740.416908, 'mean jitter: ': 0.919347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220188, time: 96.0-97.0},
    {'bytes sent: ': 4935244, 'mean cwnd: ': 135989.0, 'mean jitter: ': 1.021664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.302806, time: 97.0-98.0},
    {'bytes sent: ': 4169014, 'mean cwnd: ': 96008.764641, 'mean jitter: ': 1.148062,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.091455, 'mean s_rtt: ': 20.562175,
      time: 98.0-99.0}, {'bytes sent: ': 3697504, 'mean cwnd: ': 68186.157009, 'mean jitter: ': 1.234343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.346128, time: 99.0-100.0},
    {'bytes sent: ': 3863516, 'mean cwnd: ': 74555.440708, 'mean jitter: ': 1.142495,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.031883, 'mean s_rtt: ': 16.908803,
      time: 100.0-101.0}, {'bytes sent: ': 4351297, 'mean cwnd: ': 86152.719126, 'mean jitter: ': 1.122989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.829885, time: 101.0-102.0},
    {'bytes sent: ': 4375056, 'mean cwnd: ': 102392.175079, 'mean jitter: ': 1.063023,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.028697, 'mean s_rtt: ': 21.094813,
      time: 102.0-103.0}, {'bytes sent: ': 4365170, 'mean cwnd: ': 86889.217532, 'mean jitter: ': 1.14482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970807, time: 103.0-104.0},
    {'bytes sent: ': 2551849, 'mean cwnd: ': 55748.504673, 'mean jitter: ': 1.443925,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.091278, 'mean s_rtt: ': 16.68972,
      time: 104.0-105.0}, {'bytes sent: ': 2776317, 'mean cwnd: ': 51296.88746, 'mean jitter: ': 1.526957,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12457, 'mean s_rtt: ': 15.478261,
      time: 105.0-106.0}, {'bytes sent: ': 2666881, 'mean cwnd: ': 52287.893707, 'mean jitter: ': 1.4315,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.12473, 'mean s_rtt: ': 15.44548,
      time: 106.0-107.0}, {'bytes sent: ': 4572325, 'mean cwnd: ': 94825.524565, 'mean jitter: ': 1.084773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068035, time: 107.0-108.0},
    {'bytes sent: ': 4115489, 'mean cwnd: ': 86596.115145, 'mean jitter: ': 1.161348,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.203868, 'mean s_rtt: ': 18.187943,
      time: 108.0-109.0}, {'bytes sent: ': 3902026, 'mean cwnd: ': 77990.099338, 'mean jitter: ': 1.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.577864, time: 109.0-110.0},
    {'bytes sent: ': 4962744, 'mean cwnd: ': 126566.2195, 'mean jitter: ': 0.891986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179691, time: 110.0-111.0},
    {'bytes sent: ': 4665933, 'mean cwnd: ': 102945.815299, 'mean jitter: ': 0.989562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.692067, time: 111.0-112.0},
    {'bytes sent: ': 4694724, 'mean cwnd: ': 118746.298343, 'mean jitter: ': 1.077483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.484659, time: 112.0-113.0},
    {'bytes sent: ': 4371573, 'mean cwnd: ': 88128.604912, 'mean jitter: ': 1.105742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.358158, time: 113.0-114.0},
    {'bytes sent: ': 4886704, 'mean cwnd: ': 109805.921321, 'mean jitter: ': 0.981199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064533, time: 114.0-115.0},
    {'bytes sent: ': 3834842, 'mean cwnd: ': 80059.225787, 'mean jitter: ': 1.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.549242, time: 115.0-116.0},
    {'bytes sent: ': 3423932, 'mean cwnd: ': 67617.344689, 'mean jitter: ': 1.267143,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.133449, 'mean s_rtt: ': 16.503571,
      time: 116.0-117.0}, {'bytes sent: ': 3686172, 'mean cwnd: ': 72102.444719, 'mean jitter: ': 1.201069,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.035308, 'mean s_rtt: ': 16.827655,
      time: 117.0-118.0}, {'bytes sent: ': 3939080, 'mean cwnd: ': 75914.62619, 'mean jitter: ': 1.111324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.815739, time: 118.0-119.0},
    {'bytes sent: ': 3306112, 'mean cwnd: ': 68828.567549, 'mean jitter: ': 1.300222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.335804, time: 119.0-120.0},
    {'bytes sent: ': 4753418, 'mean cwnd: ': 104064.812992, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.280462, time: 120.0-121.0},
    {'bytes sent: ': 457856, 'mean cwnd: ': 131472.396825, 'mean jitter: ': 2.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.115385, time: 121.0-122.0},
    {'bytes sent: ': 3957886.47541, 'mean cwnd: ': 91585.351877, 'mean jitter: ': 1.387033,
      'mean loss2: ': 0.000393, 'mean loss3: ': 0.051236, 'mean loss4: ': 0.020974,
      'mean loss5: ': 0.061423, 'mean loss6: ': 0.063421, 'mean loss: ': 0.039578,
      'mean s_rtt: ': 19.280171, time: global}]}
