[{'bytes sent: ': 2994183, 'mean cwnd: ': 203426.338176, 'mean jitter: ': 1.505628,
    'mean loss2: ': 0.001759, 'mean loss3: ': 0.07868, 'mean loss4: ': 0.024255, 'mean loss5: ': 0.08637,
    'mean loss6: ': 0.086148, 'mean loss: ': 0.147462, 'mean s_rtt: ': 51.579221,
    time: 0.0-1.0}, {'bytes sent: ': 3314550, 'mean cwnd: ': 97631.042747, 'mean jitter: ': 1.035048,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296793, time: 1.0-2.0},
  {'bytes sent: ': 2642395, 'mean cwnd: ': 68713.488115, 'mean jitter: ': 1.009234,
    'mean loss2: ': 0.000775, 'mean loss: ': 0.070118, 'mean s_rtt: ': 21.183749,
    time: 2.0-3.0}, {'bytes sent: ': 1352682, 'mean cwnd: ': 35544.050794, 'mean jitter: ': 0.737478,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.882556, time: 3.0-4.0},
  {'bytes sent: ': 1815851, 'mean cwnd: ': 48719.115713, 'mean jitter: ': 0.940379,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.285908, time: 4.0-5.0},
  {'bytes sent: ': 2168791, 'mean cwnd: ': 58164.759959, 'mean jitter: ': 1.19843,
    'mean loss2: ': 0.001608, 'mean loss: ': 0.125096, 'mean s_rtt: ': 20.849776,
    time: 5.0-6.0}, {'bytes sent: ': 2560648, 'mean cwnd: ': 65790.64557, 'mean jitter: ': 1.132425,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.917235, time: 6.0-7.0},
  {'bytes sent: ': 2808838, 'mean cwnd: ': 86483.724333, 'mean jitter: ': 1.063534,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552654, time: 7.0-8.0},
  {'bytes sent: ': 1817089, 'mean cwnd: ': 46372.504831, 'mean jitter: ': 0.962008,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.335142, time: 8.0-9.0},
  {'bytes sent: ': 2419647, 'mean cwnd: ': 60835.780669, 'mean jitter: ': 1.016529,
    'mean loss2: ': 0.000991, 'mean loss: ': 0.082377, 'mean s_rtt: ': 20.532025,
    time: 9.0-10.0}, {'bytes sent: ': 2786822, 'mean cwnd: ': 74455.619281, 'mean jitter: ': 1.024801,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.658105, time: 10.0-11.0},
  {'bytes sent: ': 1550426, 'mean cwnd: ': 40018.4314, 'mean jitter: ': 0.830671,
    'mean loss2: ': 0.000547, 'mean loss: ': 0.055332, 'mean s_rtt: ': 20.124601,
    time: 11.0-12.0}, {'bytes sent: ': 2437648, 'mean cwnd: ': 63578.39777, 'mean jitter: ': 1.163471,
    'mean loss2: ': 0.001307, 'mean loss: ': 0.105046, 'mean s_rtt: ': 21.020182,
    time: 12.0-13.0}, {'bytes sent: ': 3229167, 'mean cwnd: ': 83606.926471, 'mean jitter: ': 1.048951,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532246, time: 13.0-14.0},
  {'bytes sent: ': 2292876, 'mean cwnd: ': 62271.632184, 'mean jitter: ': 0.99359,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.826923, time: 14.0-15.0},
  {'bytes sent: ': 3288946, 'mean cwnd: ': 84719.551108, 'mean jitter: ': 0.976976,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415196, time: 15.0-16.0},
  {'bytes sent: ': 3383781, 'mean cwnd: ': 115345.547455, 'mean jitter: ': 1.037791,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.069041, time: 16.0-17.0},
  {'bytes sent: ': 3479436, 'mean cwnd: ': 95874.412125, 'mean jitter: ': 0.966236,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630029, time: 17.0-18.0},
  {'bytes sent: ': 3210877, 'mean cwnd: ': 82555.900505, 'mean jitter: ': 1.009339,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5393, time: 18.0-19.0},
  {'bytes sent: ': 3080829, 'mean cwnd: ': 78747.064636, 'mean jitter: ': 1.004835,
    'mean loss2: ': 0.000539, 'mean loss: ': 0.042427, 'mean s_rtt: ': 21.958098,
    time: 19.0-20.0}, {'bytes sent: ': 3206076, 'mean cwnd: ': 90981.773844, 'mean jitter: ': 1.009288,
    'mean loss2: ': 0.000476, 'mean loss: ': 0.038791, 'mean s_rtt: ': 25.122291,
    time: 20.0-21.0}, {'bytes sent: ': 2807666, 'mean cwnd: ': 69788.507742, 'mean jitter: ': 0.968254,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.736332, time: 21.0-22.0},
  {'bytes sent: ': 3471176, 'mean cwnd: ': 102762.070565, 'mean jitter: ': 0.9651,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837607, time: 22.0-23.0},
  {'bytes sent: ': 2293620, 'mean cwnd: ': 57100.233562, 'mean jitter: ': 0.997812,
    'mean loss2: ': 0.00057, 'mean loss: ': 0.054824, 'mean s_rtt: ': 20.52407, time: 23.0-24.0},
  {'bytes sent: ': 2178449, 'mean cwnd: ': 60811.821721, 'mean jitter: ': 0.95122,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.763858, time: 24.0-25.0},
  {'bytes sent: ': 1465321, 'mean cwnd: ': 37657.92511, 'mean jitter: ': 0.755663,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016181, time: 25.0-26.0},
  {'bytes sent: ': 2233992, 'mean cwnd: ': 55281.017, 'mean jitter: ': 0.890011, 'mean loss2: ': 0.001476,
    'mean loss: ': 0.135676, 'mean s_rtt: ': 20.378227, time: 26.0-27.0}, {'bytes sent: ': 1560429,
    'mean cwnd: ': 39320.28513, 'mean jitter: ': 0.819847, 'mean loss2: ': 0.001502,
    'mean loss: ': 0.126796, 'mean s_rtt: ': 20.145038, time: 27.0-28.0}, {'bytes sent: ': 2998613,
    'mean cwnd: ': 75394.703443, 'mean jitter: ': 0.988075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.43356, time: 28.0-29.0}, {'bytes sent: ': 3509659, 'mean cwnd: ': 116043.99124,
    'mean jitter: ': 1.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94539,
    time: 29.0-30.0}, {'bytes sent: ': 3403726, 'mean cwnd: ': 115907.505794, 'mean jitter: ': 1.276136,
    'mean loss2: ': 0.000752, 'mean loss: ': 0.06368, 'mean s_rtt: ': 30.661139, time: 30.0-31.0},
  {'bytes sent: ': 3501220, 'mean cwnd: ': 113875.458305, 'mean jitter: ': 1.254958,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90864, time: 31.0-32.0},
  {'bytes sent: ': 3441356, 'mean cwnd: ': 142519.66442, 'mean jitter: ': 1.304869,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973888, time: 32.0-33.0},
  {'bytes sent: ': 2781697, 'mean cwnd: ': 70222.38691, 'mean jitter: ': 1.175, 'mean loss2: ': 0.000547,
    'mean loss: ': 0.045883, 'mean s_rtt: ': 21.16875, time: 33.0-34.0}, {'bytes sent: ': 2798271,
    'mean cwnd: ': 81788.070275, 'mean jitter: ': 0.996543, 'mean loss2: ': 0.000419,
    'mean loss: ': 0.141806, 'mean s_rtt: ': 23.257563, time: 34.0-35.0}, {'bytes sent: ': 1024805,
    'mean cwnd: ': 27123.072016, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.003068,
    'mean loss: ': 0.753882, 'mean s_rtt: ': 19.443439, time: 35.0-36.0}, {'bytes sent: ': 1226188,
    'mean cwnd: ': 32456.781086, 'mean jitter: ': 0.700197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 19.798817, time: 36.0-37.0}, {'bytes sent: ': 1790977, 'mean cwnd: ': 46121.361754,
    'mean jitter: ': 0.98632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.357045,
    time: 37.0-38.0}, {'bytes sent: ': 1506280, 'mean cwnd: ': 40893.428777, 'mean jitter: ': 0.812903,
    'mean loss2: ': 0.001638, 'mean loss: ': 0.152502, 'mean s_rtt: ': 20.033871,
    time: 38.0-39.0}, {'bytes sent: ': 2938307, 'mean cwnd: ': 76255.245028, 'mean jitter: ': 1.129725,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513746, time: 39.0-40.0},
  {'bytes sent: ': 3509713, 'mean cwnd: ': 116342.231288, 'mean jitter: ': 1.253182,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509901, time: 40.0-41.0},
  {'bytes sent: ': 3433982, 'mean cwnd: ': 120945.700676, 'mean jitter: ': 1.229226,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.069484, time: 41.0-42.0},
  {'bytes sent: ': 3507270, 'mean cwnd: ': 111917.985887, 'mean jitter: ': 1.349364,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987977, time: 42.0-43.0},
  {'bytes sent: ': 3520617, 'mean cwnd: ': 144651.493577, 'mean jitter: ': 1.77453,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.496868, time: 43.0-44.0},
  {'bytes sent: ': 3398032, 'mean cwnd: ': 150602.04918, 'mean jitter: ': 1.635785,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169731, time: 44.0-45.0},
  {'bytes sent: ': 3525304, 'mean cwnd: ': 116032.623315, 'mean jitter: ': 1.110795,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772017, time: 45.0-46.0},
  {'bytes sent: ': 3332512, 'mean cwnd: ': 109234.878183, 'mean jitter: ': 1.158811,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.328499, time: 46.0-47.0},
  {'bytes sent: ': 1965733, 'mean cwnd: ': 50752.006787, 'mean jitter: ': 1.00885,
    'mean loss2: ': 0.00086, 'mean loss: ': 0.078299, 'mean s_rtt: ': 20.403287, time: 47.0-48.0},
  {'bytes sent: ': 3304960, 'mean cwnd: ': 86423.533238, 'mean jitter: ': 1.09771,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.522137, time: 48.0-49.0},
  {'bytes sent: ': 3164721, 'mean cwnd: ': 96991.772032, 'mean jitter: ': 1.446662,
    'mean loss2: ': 0.001624, 'mean loss: ': 0.146013, 'mean s_rtt: ': 26.023791,
    time: 49.0-50.0}, {'bytes sent: ': 3320134, 'mean cwnd: ': 96797.618041, 'mean jitter: ': 1.280443,
    'mean loss2: ': 0.001145, 'mean loss: ': 0.113148, 'mean s_rtt: ': 25.306273,
    time: 50.0-51.0}, {'bytes sent: ': 3347088, 'mean cwnd: ': 90098.297183, 'mean jitter: ': 1.059488,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3125, time: 51.0-52.0},
  {'bytes sent: ': 3525364, 'mean cwnd: ': 127657.044088, 'mean jitter: ': 1.055794,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.138054, time: 52.0-53.0},
  {'bytes sent: ': 3516230, 'mean cwnd: ': 157127.142665, 'mean jitter: ': 1.211906,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.233168, time: 53.0-54.0},
  {'bytes sent: ': 3497351, 'mean cwnd: ': 181662.117845, 'mean jitter: ': 1.194072,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485533, time: 54.0-55.0},
  {'bytes sent: ': 3511567, 'mean cwnd: ': 203408.975692, 'mean jitter: ': 1.145173,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830867, time: 55.0-56.0},
  {'bytes sent: ': 3412323, 'mean cwnd: ': 151907.264368, 'mean jitter: ': 1.243262,
    'mean loss2: ': 0.001438, 'mean loss: ': 0.10695, 'mean s_rtt: ': 41.920567, time: 56.0-57.0},
  {'bytes sent: ': 3425673, 'mean cwnd: ': 138584.072973, 'mean jitter: ': 1.105263,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.527027, time: 57.0-58.0},
  {'bytes sent: ': 3494059, 'mean cwnd: ': 102730.92915, 'mean jitter: ': 1.073753,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.159798, time: 58.0-59.0},
  {'bytes sent: ': 2792623, 'mean cwnd: ': 88264.693237, 'mean jitter: ': 1.118659,
    'mean loss2: ': 0.000414, 'mean loss: ': 0.050209, 'mean s_rtt: ': 25.630267,
    time: 59.0-60.0}, {'bytes sent: ': 1325453, 'mean cwnd: ': 37267.372392, 'mean jitter: ': 0.719203,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.918478, time: 60.0-61.0},
  {'bytes sent: ': 2152565, 'mean cwnd: ': 56595.67161, 'mean jitter: ': 1.011696,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.533333, time: 61.0-62.0},
  {'bytes sent: ': 2759023, 'mean cwnd: ': 71134.25495, 'mean jitter: ': 1.001797,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.915544, time: 62.0-63.0},
  {'bytes sent: ': 2967193, 'mean cwnd: ': 87004.070039, 'mean jitter: ': 1.036606,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881032, time: 63.0-64.0},
  {'bytes sent: ': 2427263, 'mean cwnd: ': 62483.658095, 'mean jitter: ': 1.005181,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.573057, time: 64.0-65.0},
  {'bytes sent: ': 3430282, 'mean cwnd: ': 103013.657432, 'mean jitter: ': 1.03374,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.715721, time: 65.0-66.0},
  {'bytes sent: ': 1635084, 'mean cwnd: ': 45740.89314, 'mean jitter: ': 0.946188,
    'mean loss2: ': 0.001866, 'mean loss: ': 0.13913, 'mean s_rtt: ': 20.352765, time: 66.0-67.0},
  {'bytes sent: ': 1470961, 'mean cwnd: ': 39272.322437, 'mean jitter: ': 0.834983,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.059406, time: 67.0-68.0},
  {'bytes sent: ': 2823959, 'mean cwnd: ': 75015.134979, 'mean jitter: ': 1.154804,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633452, time: 68.0-69.0},
  {'bytes sent: ': 3180917, 'mean cwnd: ': 95127.242642, 'mean jitter: ': 1.149035,
    'mean loss2: ': 0.000467, 'mean loss: ': 0.041793, 'mean s_rtt: ': 25.834749,
    time: 69.0-70.0}, {'bytes sent: ': 2535790, 'mean cwnd: ': 67325.824733, 'mean jitter: ': 1.023438,
    'mean loss2: ': 0.000573, 'mean loss: ': 0.046232, 'mean s_rtt: ': 21.086914,
    time: 70.0-71.0}, {'bytes sent: ': 2593611, 'mean cwnd: ': 66354.9319, 'mean jitter: ': 1.076098,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.745366, time: 71.0-72.0},
  {'bytes sent: ': 2585262, 'mean cwnd: ': 75219.862966, 'mean jitter: ': 1.071023,
    'mean loss2: ': 0.000958, 'mean loss: ': 0.097524, 'mean s_rtt: ': 22.829545,
    time: 72.0-73.0}, {'bytes sent: ': 2680589, 'mean cwnd: ': 70217.837998, 'mean jitter: ': 1.188645,
    'mean loss2: ': 0.000378, 'mean loss: ': 0.037597, 'mean s_rtt: ': 21.129121,
    time: 73.0-74.0}, {'bytes sent: ': 2672011, 'mean cwnd: ': 70339.377063, 'mean jitter: ': 1.256795,
    'mean loss2: ': 0.00022, 'mean loss: ': 0.018398, 'mean s_rtt: ': 21.536082, time: 74.0-75.0},
  {'bytes sent: ': 2980707, 'mean cwnd: ': 78108.210078, 'mean jitter: ': 1.19598,
    'mean loss2: ': 0.000566, 'mean loss: ': 0.049917, 'mean s_rtt: ': 21.963149,
    time: 75.0-76.0}, {'bytes sent: ': 3322916, 'mean cwnd: ': 96578.297768, 'mean jitter: ': 1.162842,
    'mean loss2: ': 0.00044, 'mean loss: ': 0.038389, 'mean s_rtt: ': 25.367876, time: 76.0-77.0},
  {'bytes sent: ': 3321631, 'mean cwnd: ': 89991.266285, 'mean jitter: ': 1.295964,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129297, time: 77.0-78.0},
  {'bytes sent: ': 3527855, 'mean cwnd: ': 127553.701613, 'mean jitter: ': 1.066809,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165601, time: 78.0-79.0},
  {'bytes sent: ': 3520883, 'mean cwnd: ': 156978.110661, 'mean jitter: ': 1.197183,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275352, time: 79.0-80.0},
  {'bytes sent: ': 3385830, 'mean cwnd: ': 167328.316038, 'mean jitter: ': 1.405099,
    'mean loss2: ': 0.002528, 'mean loss: ': 0.240067, 'mean s_rtt: ': 45.515581,
    time: 80.0-81.0}, {'bytes sent: ': 2466789, 'mean cwnd: ': 66474.913479, 'mean jitter: ': 1.049702,
    'mean loss2: ': 0.002932, 'mean loss: ': 0.234931, 'mean s_rtt: ': 21.638171,
    time: 81.0-82.0}, {'bytes sent: ': 2629881, 'mean cwnd: ': 66905.692641, 'mean jitter: ': 1.043643,
    'mean loss2: ': 0.001175, 'mean loss: ': 0.09621, 'mean s_rtt: ': 20.717268, time: 82.0-83.0},
  {'bytes sent: ': 3096213, 'mean cwnd: ': 80532.819635, 'mean jitter: ': 1.119221,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168694, time: 83.0-84.0},
  {'bytes sent: ': 2784097, 'mean cwnd: ': 74476.380682, 'mean jitter: ': 1.026339,
    'mean loss2: ': 0.001556, 'mean loss: ': 0.143212, 'mean s_rtt: ': 22.18964, time: 84.0-85.0},
  {'bytes sent: ': 2496065, 'mean cwnd: ': 63559.55778, 'mean jitter: ': 1.01998,
    'mean loss2: ': 0.000613, 'mean loss: ': 0.050286, 'mean s_rtt: ': 20.61039, time: 85.0-86.0},
  {'bytes sent: ': 1741399, 'mean cwnd: ': 45657.318859, 'mean jitter: ': 0.917012,
    'mean loss2: ': 0.001846, 'mean loss: ': 0.154579, 'mean s_rtt: ': 20.186722,
    time: 86.0-87.0}, {'bytes sent: ': 1580460, 'mean cwnd: ': 41592.429363, 'mean jitter: ': 0.854489,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.148607, time: 87.0-88.0},
  {'bytes sent: ': 1521590, 'mean cwnd: ': 38608.547009, 'mean jitter: ': 0.772581,
    'mean loss2: ': 0.003323, 'mean loss: ': 0.300603, 'mean s_rtt: ': 20.001613,
    time: 88.0-89.0}, {'bytes sent: ': 1401228, 'mean cwnd: ': 35839.955725, 'mean jitter: ': 0.76661,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.051107, time: 89.0-90.0},
  {'bytes sent: ': 1555834, 'mean cwnd: ': 42448.114011, 'mean jitter: ': 0.927692,
    'mean loss2: ': 0.000981, 'mean loss: ': 0.074334, 'mean s_rtt: ': 20.261538,
    time: 90.0-91.0}, {'bytes sent: ': 2480328, 'mean cwnd: ': 63615.025257, 'mean jitter: ': 1.048156,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.585041, time: 91.0-92.0},
  {'bytes sent: ': 3509615, 'mean cwnd: ': 105639.651792, 'mean jitter: ': 1.067143,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945714, time: 92.0-93.0},
  {'bytes sent: ': 3166166, 'mean cwnd: ': 89025.465167, 'mean jitter: ': 1.212168,
    'mean loss2: ': 0.000998, 'mean loss: ': 0.072657, 'mean s_rtt: ': 24.319033,
    time: 93.0-94.0}, {'bytes sent: ': 2161652, 'mean cwnd: ': 62346.705339, 'mean jitter: ': 1.086809,
    'mean loss2: ': 0.000588, 'mean loss: ': 0.064321, 'mean s_rtt: ': 22.144307,
    time: 94.0-95.0}, {'bytes sent: ': 2625037, 'mean cwnd: ': 71158.604367, 'mean jitter: ': 1.43299,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.746954, time: 95.0-96.0},
  {'bytes sent: ': 2955210, 'mean cwnd: ': 80617.922468, 'mean jitter: ': 1.485666,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.480607, time: 96.0-97.0},
  {'bytes sent: ': 3509687, 'mean cwnd: ': 119315.387728, 'mean jitter: ': 1.738827,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.225559, time: 97.0-98.0},
  {'bytes sent: ': 3418194, 'mean cwnd: ': 108731.091712, 'mean jitter: ': 1.181949,
    'mean loss2: ': 0.000967, 'mean loss: ': 0.074572, 'mean s_rtt: ': 28.981227,
    time: 98.0-99.0}, {'bytes sent: ': 2899914, 'mean cwnd: ': 76705.142745, 'mean jitter: ': 1.054622,
    'mean loss2: ': 0.000448, 'mean loss: ': 0.044659, 'mean s_rtt: ': 22.254622,
    time: 99.0-100.0}, {'bytes sent: ': 1904262, 'mean cwnd: ': 49714.36891, 'mean jitter: ': 1.042802,
    'mean loss2: ': 0.000745, 'mean loss: ': 0.065871, 'mean s_rtt: ': 20.492866,
    time: 100.0-101.0}, {'bytes sent: ': 3173195, 'mean cwnd: ': 84336.552317, 'mean jitter: ': 1.324197,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490211, time: 101.0-102.0},
  {'bytes sent: ': 3067641, 'mean cwnd: ': 86621.059488, 'mean jitter: ': 1.259377,
    'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001568, 'mean s_rtt: ': 24.22905, time: 102.0-103.0},
  {'bytes sent: ': 1888177, 'mean cwnd: ': 53456.960694, 'mean jitter: ': 1.021795,
    'mean loss2: ': 0.001903, 'mean loss: ': 0.12789, 'mean s_rtt: ': 20.991026, time: 103.0-104.0},
  {'bytes sent: ': 3170921, 'mean cwnd: ': 84429.052515, 'mean jitter: ': 1.173776,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5703, time: 104.0-105.0},
  {'bytes sent: ': 1918582, 'mean cwnd: ': 52287.3, 'mean jitter: ': 1.034525, 'mean loss2: ': 0.001795,
    'mean loss: ': 0.120246, 'mean s_rtt: ': 20.986436, time: 105.0-106.0}, {'bytes sent: ': 2385174,
    'mean cwnd: ': 61353.609284, 'mean jitter: ': 1.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 20.465116, time: 106.0-107.0}, {'bytes sent: ': 3117825, 'mean cwnd: ': 87040.081301,
    'mean jitter: ': 1.258116, 'mean loss2: ': 0.001344, 'mean loss: ': 0.11965, 'mean s_rtt: ': 23.464766,
    time: 107.0-108.0}, {'bytes sent: ': 1871260, 'mean cwnd: ': 48390.186916, 'mean jitter: ': 0.992238,
    'mean loss2: ': 0.003484, 'mean loss: ': 0.291558, 'mean s_rtt: ': 20.309185,
    time: 108.0-109.0}, {'bytes sent: ': 2786494, 'mean cwnd: ': 72395.372367, 'mean jitter: ': 1.119782,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.142468, time: 109.0-110.0},
  {'bytes sent: ': 3508429, 'mean cwnd: ': 112985.499322, 'mean jitter: ': 1.341069,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.37834, time: 110.0-111.0},
  {'bytes sent: ': 3426633, 'mean cwnd: ': 131933.322625, 'mean jitter: ': 1.296244,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.38696, time: 111.0-112.0},
  {'bytes sent: ': 2325039, 'mean cwnd: ': 67829.209369, 'mean jitter: ': 1.209278,
    'mean loss2: ': 0.004624, 'mean loss: ': 0.44707, 'mean s_rtt: ': 21.823711, time: 112.0-113.0},
  {'bytes sent: ': 1298842, 'mean cwnd: ': 34357.923588, 'mean jitter: ': 0.590741,
    'mean loss2: ': 0.001455, 'mean loss: ': 0.153371, 'mean s_rtt: ': 19.740741,
    time: 113.0-114.0}, {'bytes sent: ': 1871642, 'mean cwnd: ': 49139.967933, 'mean jitter: ': 0.896505,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208333, time: 114.0-115.0},
  {'bytes sent: ': 2722762, 'mean cwnd: ': 71968.898734, 'mean jitter: ': 1.214221,
    'mean loss2: ': 0.000505, 'mean loss: ': 0.042062, 'mean s_rtt: ': 21.50045, time: 115.0-116.0},
  {'bytes sent: ': 2041387, 'mean cwnd: ': 54187.707792, 'mean jitter: ': 1.118563,
    'mean loss2: ': 0.001356, 'mean loss: ': 0.108589, 'mean s_rtt: ': 20.665868,
    time: 116.0-117.0}, {'bytes sent: ': 1754846, 'mean cwnd: ': 45400.592269, 'mean jitter: ': 0.935754,
    'mean loss2: ': 0.000691, 'mean loss: ': 0.061421, 'mean s_rtt: ': 20.312849,
    time: 117.0-118.0}, {'bytes sent: ': 1443581, 'mean cwnd: ': 37152.823704, 'mean jitter: ': 0.811352,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038397, time: 118.0-119.0},
  {'bytes sent: ': 2805823, 'mean cwnd: ': 73862.184539, 'mean jitter: ': 1.184423,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.63205, time: 119.0-120.0},
  {'bytes sent: ': 3109464, 'mean cwnd: ': 90884.776453, 'mean jitter: ': 1.151779,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016601, time: 120.0-121.0},
  {'bytes sent: ': 294120, 'mean cwnd: ': 79844.98374, 'mean jitter: ': 1.350877,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236842, time: 121.0-122.0},
  {'bytes sent: ': 2675932.860656, 'mean cwnd: ': 82366.933126, 'mean jitter: ': 1.087238,
    'mean loss2: ': 0.000531, 'mean loss3: ': 0.07868, 'mean loss4: ': 0.024255, 'mean loss5: ': 0.08637,
    'mean loss6: ': 0.086148, 'mean loss: ': 0.04998, 'mean s_rtt: ': 24.884728, time: global}]
