{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.006, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.21174126048326827, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4240649,
      'mean cwnd: ': 221798.731422, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003419,
      'mean loss4: ': 0.000263, 'mean loss5: ': 0.004209, 'mean loss6: ': 0.004856,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.914634, time: 0.0-1.0}, {'bytes sent: ': 4941868,
      'mean cwnd: ': 230604.0, 'mean jitter: ': 0.559071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.346515, time: 1.0-2.0}, {'bytes sent: ': 4922272, 'mean cwnd: ': 230604.0,
      'mean jitter: ': 0.554465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.426398,
      time: 2.0-3.0}, {'bytes sent: ': 4944400, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.522694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36896, time: 3.0-4.0},
    {'bytes sent: ': 4939512, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.556152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.362793, time: 4.0-5.0},
    {'bytes sent: ': 4922316, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.614481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337084, time: 5.0-6.0},
    {'bytes sent: ': 4932136, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.565918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355469, time: 6.0-7.0},
    {'bytes sent: ': 4939248, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40998, time: 7.0-8.0},
    {'bytes sent: ': 4930522, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.529584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.377995, time: 8.0-9.0},
    {'bytes sent: ': 4926062, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.552078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357457, time: 9.0-10.0},
    {'bytes sent: ': 4932986, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383635, time: 10.0-11.0},
    {'bytes sent: ': 4935616, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.548608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431363, time: 11.0-12.0},
    {'bytes sent: ': 4925970, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.55512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.3366, time: 12.0-13.0}, {'bytes sent: ': 4933216,
      'mean cwnd: ': 230604.0, 'mean jitter: ': 0.602833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.325843, time: 13.0-14.0}, {'bytes sent: ': 4935800, 'mean cwnd: ': 230604.0,
      'mean jitter: ': 0.513685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443304,
      time: 14.0-15.0}, {'bytes sent: ': 4937740, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.540871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405776, time: 15.0-16.0},
    {'bytes sent: ': 4933032, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.574853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354207, time: 16.0-17.0},
    {'bytes sent: ': 4923478, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.509046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355501, time: 17.0-18.0},
    {'bytes sent: ': 4937556, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.579462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369682, time: 18.0-19.0},
    {'bytes sent: ': 4937970, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.516618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354839, time: 19.0-20.0},
    {'bytes sent: ': 4935570, 'mean cwnd: ': 230604.0, 'mean jitter: ': 0.542033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382698, time: 20.0-21.0},
    {'bytes sent: ': 4817452, 'mean cwnd: ': 197963.210629, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02485, 'mean s_rtt: ': 39.916176,
      time: 21.0-22.0}, {'bytes sent: ': 4982360, 'mean cwnd: ': 148332.542939, 'mean jitter: ': 0.573655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.235797, time: 22.0-23.0},
    {'bytes sent: ': 4965242, 'mean cwnd: ': 183859.910612, 'mean jitter: ': 0.624248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496493, time: 23.0-24.0},
    {'bytes sent: ': 4945032, 'mean cwnd: ': 213599.659004, 'mean jitter: ': 0.6235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541, time: 24.0-25.0},
    {'bytes sent: ': 4711768, 'mean cwnd: ': 185193.04834, 'mean jitter: ': 1.606582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653671, time: 25.0-26.0},
    {'bytes sent: ': 4971161, 'mean cwnd: ': 157878.039411, 'mean jitter: ': 1.940974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.466306, time: 26.0-27.0},
    {'bytes sent: ': 4914519, 'mean cwnd: ': 191680.362773, 'mean jitter: ': 1.872844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.17447, time: 27.0-28.0},
    {'bytes sent: ': 4977607, 'mean cwnd: ': 220369.90237, 'mean jitter: ': 1.840079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216683, time: 28.0-29.0},
    {'bytes sent: ': 4998163, 'mean cwnd: ': 245703.194073, 'mean jitter: ': 0.694141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650447, time: 29.0-30.0},
    {'bytes sent: ': 4944522, 'mean cwnd: ': 268638.232502, 'mean jitter: ': 0.506266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931328, time: 30.0-31.0},
    {'bytes sent: ': 4925924, 'mean cwnd: ': 282213.570256, 'mean jitter: ': 0.611194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.71471, time: 31.0-32.0},
    {'bytes sent: ': 4937970, 'mean cwnd: ': 282427.0, 'mean jitter: ': 0.602978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879404, time: 32.0-33.0},
    {'bytes sent: ': 4795087, 'mean cwnd: ': 273875.102229, 'mean jitter: ': 0.694773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.801282, time: 33.0-34.0},
    {'bytes sent: ': 4968193, 'mean cwnd: ': 160576.520535, 'mean jitter: ': 0.621068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717424, time: 34.0-35.0},
    {'bytes sent: ': 4959478, 'mean cwnd: ': 193856.180249, 'mean jitter: ': 0.558617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513527, time: 35.0-36.0},
    {'bytes sent: ': 4862698, 'mean cwnd: ': 127536.469212, 'mean jitter: ': 0.635542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983936, time: 36.0-37.0},
    {'bytes sent: ': 4976192, 'mean cwnd: ': 166999.051732, 'mean jitter: ': 0.567119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.974862, time: 37.0-38.0},
    {'bytes sent: ': 4964370, 'mean cwnd: ': 199233.518804, 'mean jitter: ': 0.609127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.579861, time: 38.0-39.0},
    {'bytes sent: ': 4963032, 'mean cwnd: ': 226974.502162, 'mean jitter: ': 0.575968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292453, time: 39.0-40.0},
    {'bytes sent: ': 4943368, 'mean cwnd: ': 251609.397521, 'mean jitter: ': 0.598896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290663, time: 40.0-41.0},
    {'bytes sent: ': 4959432, 'mean cwnd: ': 273919.496644, 'mean jitter: ': 0.614885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87013, time: 41.0-42.0},
    {'bytes sent: ': 4936816, 'mean cwnd: ': 282423.0, 'mean jitter: ': 0.591022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869327, time: 42.0-43.0},
    {'bytes sent: ': 4931046, 'mean cwnd: ': 282423.0, 'mean jitter: ': 0.58672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.86224, time: 43.0-44.0}, {'bytes sent: ': 4939032,
      'mean cwnd: ': 282423.0, 'mean jitter: ': 0.653031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901922, time: 44.0-45.0}, {'bytes sent: ': 4782693, 'mean cwnd: ': 268983.841849,
      'mean jitter: ': 0.704523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905605,
      time: 45.0-46.0}, {'bytes sent: ': 4972429, 'mean cwnd: ': 161816.807912, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968844, time: 46.0-47.0},
    {'bytes sent: ': 4969216, 'mean cwnd: ': 194808.66109, 'mean jitter: ': 0.616308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705353, time: 47.0-48.0},
    {'bytes sent: ': 4947294, 'mean cwnd: ': 223072.486278, 'mean jitter: ': 0.568012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457399, time: 48.0-49.0},
    {'bytes sent: ': 4956756, 'mean cwnd: ': 248095.758422, 'mean jitter: ': 0.626117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.508441, time: 49.0-50.0},
    {'bytes sent: ': 4962894, 'mean cwnd: ': 270848.737924, 'mean jitter: ': 0.594406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.202797, time: 50.0-51.0},
    {'bytes sent: ': 4941524, 'mean cwnd: ': 282409.129639, 'mean jitter: ': 0.637085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857214, time: 51.0-52.0},
    {'bytes sent: ': 4915170, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.683482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851137, time: 52.0-53.0},
    {'bytes sent: ': 4939124, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.599214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854126, time: 53.0-54.0},
    {'bytes sent: ': 4923616, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.594488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841043, time: 54.0-55.0},
    {'bytes sent: ': 4941248, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.612365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902355, time: 55.0-56.0},
    {'bytes sent: ': 4726013, 'mean cwnd: ': 229601.593629, 'mean jitter: ': 0.658742,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.092648, 'mean s_rtt: ': 47.299653,
      time: 56.0-57.0}, {'bytes sent: ': 4580156, 'mean cwnd: ': 104441.717538, 'mean jitter: ': 0.702139,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.006186, 'mean s_rtt: ': 20.992869,
      time: 57.0-58.0}, {'bytes sent: ': 4974294, 'mean cwnd: ': 149558.918191, 'mean jitter: ': 0.63727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.362232, time: 58.0-59.0},
    {'bytes sent: ': 4952504, 'mean cwnd: ': 184826.894305, 'mean jitter: ': 0.564524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.73144, time: 59.0-60.0},
    {'bytes sent: ': 4970600, 'mean cwnd: ': 214440.235605, 'mean jitter: ': 0.56016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.698452, time: 60.0-61.0},
    {'bytes sent: ': 4960076, 'mean cwnd: ': 240339.383916, 'mean jitter: ': 0.543457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047952, time: 61.0-62.0},
    {'bytes sent: ': 4963354, 'mean cwnd: ': 263761.234928, 'mean jitter: ': 0.575137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815277, time: 62.0-63.0},
    {'bytes sent: ': 4922692, 'mean cwnd: ': 281051.073842, 'mean jitter: ': 0.617413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.503483, time: 63.0-64.0},
    {'bytes sent: ': 4937418, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.5865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.8665, time: 64.0-65.0}, {'bytes sent: ': 4933124,
      'mean cwnd: ': 282424.0, 'mean jitter: ': 0.610973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.825935, time: 65.0-66.0}, {'bytes sent: ': 4923156, 'mean cwnd: ': 282424.0,
      'mean jitter: ': 0.602904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878818,
      time: 66.0-67.0}, {'bytes sent: ': 4920940, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.593423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854509, time: 67.0-68.0},
    {'bytes sent: ': 4952416, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.631968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872225, time: 68.0-69.0},
    {'bytes sent: ': 4933078, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.637212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856161, time: 69.0-70.0},
    {'bytes sent: ': 4931924, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.616176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891667, time: 70.0-71.0},
    {'bytes sent: ': 4941202, 'mean cwnd: ': 282424.0, 'mean jitter: ': 0.638465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875061, time: 71.0-72.0},
    {'bytes sent: ': 4802469, 'mean cwnd: ': 214062.264078, 'mean jitter: ': 0.774481,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.04553, 'mean s_rtt: ': 43.553907,
      time: 72.0-73.0}, {'bytes sent: ': 4970672, 'mean cwnd: ': 176360.317202, 'mean jitter: ': 0.590681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867735, time: 73.0-74.0},
    {'bytes sent: ': 4952508, 'mean cwnd: ': 207161.214935, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.259148, time: 74.0-75.0},
    {'bytes sent: ': 4964048, 'mean cwnd: ': 233911.016291, 'mean jitter: ': 0.605894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674825, time: 75.0-76.0},
    {'bytes sent: ': 4954448, 'mean cwnd: ': 257912.618705, 'mean jitter: ': 0.629276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530181, time: 76.0-77.0},
    {'bytes sent: ': 4937970, 'mean cwnd: ': 278304.134129, 'mean jitter: ': 0.585293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.856428, time: 77.0-78.0},
    {'bytes sent: ': 4829467, 'mean cwnd: ': 158942.129389, 'mean jitter: ': 0.672474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.166252, time: 78.0-79.0},
    {'bytes sent: ': 4967230, 'mean cwnd: ': 191775.766284, 'mean jitter: ': 0.589526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108728, time: 79.0-80.0},
    {'bytes sent: ': 4968108, 'mean cwnd: ': 220516.216346, 'mean jitter: ': 0.590614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941088, time: 80.0-81.0},
    {'bytes sent: ': 4958416, 'mean cwnd: ': 245785.958674, 'mean jitter: ': 0.543457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018482, time: 81.0-82.0},
    {'bytes sent: ': 4939308, 'mean cwnd: ': 268696.256854, 'mean jitter: ': 0.554121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.785998, time: 82.0-83.0},
    {'bytes sent: ': 4951170, 'mean cwnd: ': 282224.470503, 'mean jitter: ': 0.595945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.777448, time: 83.0-84.0},
    {'bytes sent: ': 4921078, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.610319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888943, time: 84.0-85.0},
    {'bytes sent: ': 4946186, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.637077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867582, time: 85.0-86.0},
    {'bytes sent: ': 4924678, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.665029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879175, time: 86.0-87.0},
    {'bytes sent: ': 4936724, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.633415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854054, time: 87.0-88.0},
    {'bytes sent: ': 4917478, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.575147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901768, time: 88.0-89.0},
    {'bytes sent: ': 4933262, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.574583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936212, time: 89.0-90.0},
    {'bytes sent: ': 4943694, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.578094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996562, time: 90.0-91.0},
    {'bytes sent: ': 4931970, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.586072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911721, time: 91.0-92.0},
    {'bytes sent: ': 4936954, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.622911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83235, time: 92.0-93.0},
    {'bytes sent: ': 4920986, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.610153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896501, time: 93.0-94.0},
    {'bytes sent: ': 4943418, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778656, time: 94.0-95.0},
    {'bytes sent: ': 4910370, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.876537, time: 95.0-96.0},
    {'bytes sent: ': 4953800, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.583619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897499, time: 96.0-97.0},
    {'bytes sent: ': 4924770, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.628501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834889, time: 97.0-98.0},
    {'bytes sent: ': 4942678, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.62972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.826385, time: 98.0-99.0}, {'bytes sent: ': 4821915,
      'mean cwnd: ': 164293.889529, 'mean jitter: ': 0.762737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.888112, time: 99.0-100.0}, {'bytes sent: ': 4962938,
      'mean cwnd: ': 190572.319384, 'mean jitter: ': 0.63247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.770916, time: 100.0-101.0}, {'bytes sent: ': 4961832,
      'mean cwnd: ': 219348.063728, 'mean jitter: ': 0.531406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.666002, time: 101.0-102.0}, {'bytes sent: ': 4957032,
      'mean cwnd: ': 244828.303736, 'mean jitter: ': 0.605146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.925779, time: 102.0-103.0}, {'bytes sent: ': 4955832,
      'mean cwnd: ': 267763.232023, 'mean jitter: ': 0.53616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.734165, time: 103.0-104.0}, {'bytes sent: ': 4934278,
      'mean cwnd: ': 282085.275746, 'mean jitter: ': 0.657882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.705122, time: 104.0-105.0}, {'bytes sent: ': 4924770,
      'mean cwnd: ': 282426.0, 'mean jitter: ': 0.622333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.836725, time: 105.0-106.0}, {'bytes sent: ': 4936586, 'mean cwnd: ': 282426.0,
      'mean jitter: ': 0.618272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890864,
      time: 106.0-107.0}, {'bytes sent: ': 4814806, 'mean cwnd: ': 217424.716707,
      'mean jitter: ': 0.76514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.225997,
      time: 107.0-108.0}, {'bytes sent: ': 4956267, 'mean cwnd: ': 175527.600382,
      'mean jitter: ': 0.559661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865701,
      time: 108.0-109.0}, {'bytes sent: ': 4969354, 'mean cwnd: ': 206419.654232,
      'mean jitter: ': 0.557558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.195696,
      time: 109.0-110.0}, {'bytes sent: ': 4958370, 'mean cwnd: ': 233267.751804,
      'mean jitter: ': 0.569507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546089,
      time: 110.0-111.0}, {'bytes sent: ': 4941662, 'mean cwnd: ': 257317.028599,
      'mean jitter: ': 0.611446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.435743,
      time: 111.0-112.0}, {'bytes sent: ': 4953478, 'mean cwnd: ': 277962.042369,
      'mean jitter: ': 0.656048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745645,
      time: 112.0-113.0}, {'bytes sent: ': 4935294, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.641278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885012, time: 113.0-114.0},
    {'bytes sent: ': 4941708, 'mean cwnd: ': 282426.0, 'mean jitter: ': 0.623039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90098, time: 114.0-115.0},
    {'bytes sent: ': 4803175, 'mean cwnd: ': 183366.694444, 'mean jitter: ': 0.729635,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.025111, 'mean s_rtt: ': 37.358821,
      time: 115.0-116.0}, {'bytes sent: ': 4971612, 'mean cwnd: ': 184714.23728, 'mean jitter: ': 0.575467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.6421, time: 116.0-117.0},
    {'bytes sent: ': 4961970, 'mean cwnd: ': 214277.53167, 'mean jitter: ': 0.571072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.676808, time: 117.0-118.0},
    {'bytes sent: ': 4964278, 'mean cwnd: ': 240278.655205, 'mean jitter: ': 0.540811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967952, time: 118.0-119.0},
    {'bytes sent: ': 4942816, 'mean cwnd: ': 263635.951079, 'mean jitter: ': 0.568284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.742871, time: 119.0-120.0},
    {'bytes sent: ': 4941478, 'mean cwnd: ': 281000.288144, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407882, time: 120.0-121.0},
    {'bytes sent: ': 462916, 'mean cwnd: ': 282427.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.989418, time: 121.0-122.0}, {'bytes sent: ': 4886323.942623,
      'mean cwnd: ': 240401.604245, 'mean jitter: ': 0.643381, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.003419, 'mean loss4: ': 0.000263, 'mean loss5: ': 0.004209,
      'mean loss6: ': 0.004856, 'mean loss: ': 0.001606, 'mean s_rtt: ': 47.222007,
      time: global}]}
