{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.12704475628996098, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3208534,
      'mean cwnd: ': 131553.669179, 'mean jitter: ': 1.1696, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.030352, 'mean loss4: ': 0.018747, 'mean loss5: ': 0.030352,
      'mean loss6: ': 0.034871, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.2576, time: 0.0-1.0},
    {'bytes sent: ': 3620802, 'mean cwnd: ': 126042.094364, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.56391, time: 1.0-2.0},
    {'bytes sent: ': 3660495, 'mean cwnd: ': 157046.172799, 'mean jitter: ': 1.099593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649051, time: 2.0-3.0},
    {'bytes sent: ': 3616339, 'mean cwnd: ': 175241.356579, 'mean jitter: ': 1.079322,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071985, 'mean s_rtt: ': 46.250169,
      time: 3.0-4.0}, {'bytes sent: ': 3602011, 'mean cwnd: ': 175251.0, 'mean jitter: ': 1.041977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448206, time: 4.0-5.0},
    {'bytes sent: ': 3412588, 'mean cwnd: ': 124238.183799, 'mean jitter: ': 1.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.445152, time: 5.0-6.0},
    {'bytes sent: ': 3601476, 'mean cwnd: ': 115363.144269, 'mean jitter: ': 1.080163,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.035199, 'mean s_rtt: ': 29.575408,
      time: 6.0-7.0}, {'bytes sent: ': 3678667, 'mean cwnd: ': 162161.457705, 'mean jitter: ': 1.089735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602991, time: 7.0-8.0},
    {'bytes sent: ': 3608452, 'mean cwnd: ': 180924.0, 'mean jitter: ': 1.107682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678326, time: 8.0-9.0},
    {'bytes sent: ': 3614189, 'mean cwnd: ': 180265.506181, 'mean jitter: ': 1.070596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520905, time: 9.0-10.0},
    {'bytes sent: ': 3363450, 'mean cwnd: ': 130201.492161, 'mean jitter: ': 1.412473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.1545, time: 10.0-11.0},
    {'bytes sent: ': 3634421, 'mean cwnd: ': 99971.37385, 'mean jitter: ': 1.062288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097495, time: 11.0-12.0},
    {'bytes sent: ': 3645300, 'mean cwnd: ': 127434.961967, 'mean jitter: ': 1.075975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537303, time: 12.0-13.0},
    {'bytes sent: ': 3605788, 'mean cwnd: ': 134976.0, 'mean jitter: ': 1.055669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952478, time: 13.0-14.0},
    {'bytes sent: ': 3611964, 'mean cwnd: ': 134963.398438, 'mean jitter: ': 1.057653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983528, time: 14.0-15.0},
    {'bytes sent: ': 3375543, 'mean cwnd: ': 119637.672199, 'mean jitter: ': 1.443885,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.086636, 'mean s_rtt: ': 32.679856,
      time: 15.0-16.0}, {'bytes sent: ': 3609653, 'mean cwnd: ': 101252.519844, 'mean jitter: ': 1.112027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458419, time: 16.0-17.0},
    {'bytes sent: ': 3635964, 'mean cwnd: ': 124708.938522, 'mean jitter: ': 1.050409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.850136, time: 17.0-18.0},
    {'bytes sent: ': 3613032, 'mean cwnd: ': 135195.0, 'mean jitter: ': 1.04192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.03313, time: 18.0-19.0}, {'bytes sent: ': 3606336,
      'mean cwnd: ': 135195.385077, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.110667, time: 19.0-20.0}, {'bytes sent: ': 3423840,
      'mean cwnd: ': 131030.368785, 'mean jitter: ': 1.347887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.730282, time: 20.0-21.0}, {'bytes sent: ': 3620364,
      'mean cwnd: ': 111869.770438, 'mean jitter: ': 0.99591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.506476, time: 21.0-22.0}, {'bytes sent: ': 3649720,
      'mean cwnd: ': 129085.623599, 'mean jitter: ': 1.010877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.092454, time: 22.0-23.0}, {'bytes sent: ': 3611247,
      'mean cwnd: ': 157110.434641, 'mean jitter: ': 1.085266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.118008, time: 23.0-24.0}, {'bytes sent: ': 3608671,
      'mean cwnd: ': 157272.0, 'mean jitter: ': 1.074526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.457317, time: 24.0-25.0}, {'bytes sent: ': 3261437, 'mean cwnd: ': 131725.130792,
      'mean jitter: ': 1.679724, 'mean loss2: ': 0.015868, 'mean loss: ': 2.004002,
      'mean s_rtt: ': 35.585253, time: 25.0-26.0}, {'bytes sent: ': 3611745, 'mean cwnd: ': 99960.0,
      'mean jitter: ': 1.062162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497973,
      time: 26.0-27.0}, {'bytes sent: ': 3656190, 'mean cwnd: ': 112926.46789, 'mean jitter: ': 1.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516349, time: 27.0-28.0},
    {'bytes sent: ': 3605011, 'mean cwnd: ': 145766.884691, 'mean jitter: ': 1.036476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631796, time: 28.0-29.0},
    {'bytes sent: ': 3605774, 'mean cwnd: ': 148086.0, 'mean jitter: ': 1.02571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.517591, time: 29.0-30.0}, {'bytes sent: ': 3377256,
      'mean cwnd: ': 135992.881085, 'mean jitter: ': 1.196981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015097, time: 30.0-31.0}, {'bytes sent: ': 3606989,
      'mean cwnd: ': 96691.870053, 'mean jitter: ': 1.128292, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.035651, 'mean s_rtt: ': 24.374072, time: 31.0-32.0}, {'bytes sent: ': 3636593,
      'mean cwnd: ': 115815.558124, 'mean jitter: ': 1.132114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.413279, time: 32.0-33.0}, {'bytes sent: ': 3611749,
      'mean cwnd: ': 138426.0, 'mean jitter: ': 1.102426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.097709, time: 33.0-34.0}, {'bytes sent: ': 3605571, 'mean cwnd: ': 138426.0,
      'mean jitter: ': 1.147276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.770007,
      time: 34.0-35.0}, {'bytes sent: ': 3500340, 'mean cwnd: ': 134322.075198, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087075, time: 35.0-36.0},
    {'bytes sent: ': 3473977, 'mean cwnd: ': 94788.240082, 'mean jitter: ': 1.328294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046076, time: 36.0-37.0},
    {'bytes sent: ': 3642812, 'mean cwnd: ': 105837.404762, 'mean jitter: ': 1.116295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415145, time: 37.0-38.0},
    {'bytes sent: ': 3616456, 'mean cwnd: ': 128508.0, 'mean jitter: ': 0.995277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07085, time: 38.0-39.0},
    {'bytes sent: ': 3599392, 'mean cwnd: ': 128525.729801, 'mean jitter: ': 1.004723,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03639, 'mean s_rtt: ': 33.066127,
      time: 39.0-40.0}, {'bytes sent: ': 3633565, 'mean cwnd: ': 128888.142292, 'mean jitter: ': 1.047973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990541, time: 40.0-41.0},
    {'bytes sent: ': 3361133, 'mean cwnd: ': 101737.39624, 'mean jitter: ': 1.324499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01361, time: 41.0-42.0},
    {'bytes sent: ': 3641788, 'mean cwnd: ': 103855.981132, 'mean jitter: ': 1.138144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.893471, time: 42.0-43.0},
    {'bytes sent: ': 3604412, 'mean cwnd: ': 134738.992152, 'mean jitter: ': 1.126108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75392, time: 43.0-44.0},
    {'bytes sent: ': 3624865, 'mean cwnd: ': 134525.946053, 'mean jitter: ': 1.118207,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029659, 'mean s_rtt: ': 34.58288,
      time: 44.0-45.0}, {'bytes sent: ': 3606813, 'mean cwnd: ': 134919.0, 'mean jitter: ': 1.191404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.766958, time: 45.0-46.0},
    {'bytes sent: ': 3376998, 'mean cwnd: ': 106999.670833, 'mean jitter: ': 1.336213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384449, time: 46.0-47.0},
    {'bytes sent: ': 3599745, 'mean cwnd: ': 104695.692508, 'mean jitter: ': 1.125171,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.03071, 'mean s_rtt: ': 26.304378,
      time: 47.0-48.0}, {'bytes sent: ': 3652608, 'mean cwnd: ': 142456.765286, 'mean jitter: ': 1.10877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.437797, time: 48.0-49.0},
    {'bytes sent: ': 3601067, 'mean cwnd: ': 145458.0, 'mean jitter: ': 1.012795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.8633, time: 49.0-50.0},
    {'bytes sent: ': 3632796, 'mean cwnd: ': 145155.881234, 'mean jitter: ': 1.006114,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.067436, 'mean s_rtt: ': 37.677989,
      time: 50.0-51.0}, {'bytes sent: ': 3382146, 'mean cwnd: ': 115975.514443, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279655, time: 51.0-52.0},
    {'bytes sent: ': 3602320, 'mean cwnd: ': 106017.344488, 'mean jitter: ': 1.046353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756646, time: 52.0-53.0},
    {'bytes sent: ': 3653910, 'mean cwnd: ': 135827.242604, 'mean jitter: ': 1.044837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.654891, time: 53.0-54.0},
    {'bytes sent: ': 3598281, 'mean cwnd: ': 146008.819629, 'mean jitter: ': 0.991246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865993, time: 54.0-55.0},
    {'bytes sent: ': 3607676, 'mean cwnd: ': 146001.0, 'mean jitter: ': 1.054582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041105, time: 55.0-56.0},
    {'bytes sent: ': 3351284, 'mean cwnd: ': 120355.2, 'mean jitter: ': 1.284677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411765, time: 56.0-57.0},
    {'bytes sent: ': 3607121, 'mean cwnd: ': 96113.715215, 'mean jitter: ': 1.076765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030158, time: 57.0-58.0},
    {'bytes sent: ': 3639124, 'mean cwnd: ': 121600.165453, 'mean jitter: ': 1.098715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.893171, time: 58.0-59.0},
    {'bytes sent: ': 3599612, 'mean cwnd: ': 128601.0, 'mean jitter: ': 0.97037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.367003, time: 59.0-60.0}, {'bytes sent: ': 3606900,
      'mean cwnd: ': 128601.0, 'mean jitter: ': 1.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.247638, time: 60.0-61.0}, {'bytes sent: ': 3368422, 'mean cwnd: ': 112631.151431,
      'mean jitter: ': 1.157514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.999277,
      time: 61.0-62.0}, {'bytes sent: ': 3606857, 'mean cwnd: ': 95873.513567, 'mean jitter: ': 1.090602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897904, time: 62.0-63.0},
    {'bytes sent: ': 3638364, 'mean cwnd: ': 116973.913556, 'mean jitter: ': 1.081536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483827, time: 63.0-64.0},
    {'bytes sent: ': 3626276, 'mean cwnd: ': 127785.0, 'mean jitter: ': 1.021031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800543, time: 64.0-65.0},
    {'bytes sent: ': 3604588, 'mean cwnd: ': 127785.0, 'mean jitter: ': 0.966079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911805, time: 65.0-66.0},
    {'bytes sent: ': 3458233, 'mean cwnd: ': 127059.781443, 'mean jitter: ': 1.358345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.42216, time: 66.0-67.0},
    {'bytes sent: ': 3584022, 'mean cwnd: ': 110003.459177, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072404, time: 67.0-68.0},
    {'bytes sent: ': 3646671, 'mean cwnd: ': 119874.974409, 'mean jitter: ': 1.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375256, time: 68.0-69.0},
    {'bytes sent: ': 3613313, 'mean cwnd: ': 144516.0, 'mean jitter: ': 0.999322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773035, time: 69.0-70.0},
    {'bytes sent: ': 3604826, 'mean cwnd: ': 144516.0, 'mean jitter: ': 1.058384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576375, time: 70.0-71.0},
    {'bytes sent: ': 3398114, 'mean cwnd: ': 136964.546315, 'mean jitter: ': 1.092877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.392458, time: 71.0-72.0},
    {'bytes sent: ': 3612682, 'mean cwnd: ': 116607.623663, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525874, time: 72.0-73.0},
    {'bytes sent: ': 3641542, 'mean cwnd: ': 116984.177734, 'mean jitter: ': 1.103354,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.13123, 'mean s_rtt: ': 29.494867,
      time: 73.0-74.0}, {'bytes sent: ': 3612005, 'mean cwnd: ': 153016.49701, 'mean jitter: ': 1.09238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509777, time: 74.0-75.0},
    {'bytes sent: ': 3614848, 'mean cwnd: ': 153168.0, 'mean jitter: ': 1.065232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732347, time: 75.0-76.0},
    {'bytes sent: ': 3606307, 'mean cwnd: ': 153736.710875, 'mean jitter: ': 1.09973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84434, time: 76.0-77.0},
    {'bytes sent: ': 3418777, 'mean cwnd: ': 114946.600408, 'mean jitter: ': 1.375444,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033099, 'mean s_rtt: ': 30.709723,
      time: 77.0-78.0}, {'bytes sent: ': 3604676, 'mean cwnd: ': 118969.097754, 'mean jitter: ': 1.13067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285714, time: 78.0-79.0},
    {'bytes sent: ': 3664880, 'mean cwnd: ': 151338.053185, 'mean jitter: ': 1.10605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0707, time: 79.0-80.0},
    {'bytes sent: ': 3613386, 'mean cwnd: ': 159606.0, 'mean jitter: ': 1.137769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.72043, time: 80.0-81.0},
    {'bytes sent: ': 3603767, 'mean cwnd: ': 159620.126246, 'mean jitter: ': 1.097709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.925202, time: 81.0-82.0},
    {'bytes sent: ': 3394219, 'mean cwnd: ': 118148.818678, 'mean jitter: ': 1.335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002143, time: 82.0-83.0},
    {'bytes sent: ': 3613164, 'mean cwnd: ': 114734.027613, 'mean jitter: ': 1.110659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325187, time: 83.0-84.0},
    {'bytes sent: ': 3630894, 'mean cwnd: ': 142146.382178, 'mean jitter: ': 1.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.506793, time: 84.0-85.0},
    {'bytes sent: ': 3628478, 'mean cwnd: ': 149808.0, 'mean jitter: ': 0.97465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.057372, time: 85.0-86.0}, {'bytes sent: ': 3611781,
      'mean cwnd: ': 149808.0, 'mean jitter: ': 1.043391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.080107, time: 86.0-87.0}, {'bytes sent: ': 3318147, 'mean cwnd: ': 113363.497211,
      'mean jitter: ': 1.271346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708394,
      time: 87.0-88.0}, {'bytes sent: ': 3614188, 'mean cwnd: ': 100096.078652, 'mean jitter: ': 1.116531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04336, time: 88.0-89.0},
    {'bytes sent: ': 3632057, 'mean cwnd: ': 127358.203839, 'mean jitter: ': 1.044625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.288709, time: 89.0-90.0},
    {'bytes sent: ': 3628376, 'mean cwnd: ': 131858.847121, 'mean jitter: ': 0.969024,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036448, 'mean s_rtt: ': 33.808754,
      time: 90.0-91.0}, {'bytes sent: ': 3584012, 'mean cwnd: ': 131862.0, 'mean jitter: ': 1.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.745455, time: 91.0-92.0},
    {'bytes sent: ': 3394997, 'mean cwnd: ': 112529.595981, 'mean jitter: ': 1.364229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80449, time: 92.0-93.0},
    {'bytes sent: ': 3586676, 'mean cwnd: ': 100181.688976, 'mean jitter: ': 1.084757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084074, time: 93.0-94.0},
    {'bytes sent: ': 3679369, 'mean cwnd: ': 137347.479317, 'mean jitter: ': 1.122962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.783288, time: 94.0-95.0},
    {'bytes sent: ': 3611921, 'mean cwnd: ': 153423.0, 'mean jitter: ': 1.052455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942838, time: 95.0-96.0},
    {'bytes sent: ': 3604603, 'mean cwnd: ': 153423.0, 'mean jitter: ': 1.045148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893531, time: 96.0-97.0},
    {'bytes sent: ': 3400038, 'mean cwnd: ': 130102.075914, 'mean jitter: ': 1.359915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177135, time: 97.0-98.0},
    {'bytes sent: ': 3593656, 'mean cwnd: ': 101314.12549, 'mean jitter: ': 1.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444976, time: 98.0-99.0},
    {'bytes sent: ': 3661308, 'mean cwnd: ': 126154.915567, 'mean jitter: ': 1.035159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99121, time: 99.0-100.0},
    {'bytes sent: ': 3607900, 'mean cwnd: ': 145287.0, 'mean jitter: ': 1.058507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753867, time: 100.0-101.0},
    {'bytes sent: ': 3610031, 'mean cwnd: ': 145085.819814, 'mean jitter: ': 1.087103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729912, time: 101.0-102.0},
    {'bytes sent: ': 3412193, 'mean cwnd: ': 134060.763812, 'mean jitter: ': 1.352858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.299929, time: 102.0-103.0},
    {'bytes sent: ': 3613252, 'mean cwnd: ': 110069.770438, 'mean jitter: ': 1.027229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031314, time: 103.0-104.0},
    {'bytes sent: ': 3647824, 'mean cwnd: ': 122833.681907, 'mean jitter: ': 1.050034,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.039649, 'mean s_rtt: ': 31.159698,
      time: 104.0-105.0}, {'bytes sent: ': 3608323, 'mean cwnd: ': 147884.044195,
      'mean jitter: ': 0.983097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.461122,
      time: 105.0-106.0}, {'bytes sent: ': 3606624, 'mean cwnd: ': 147837.021869,
      'mean jitter: ': 1.039031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.656124,
      time: 106.0-107.0}, {'bytes sent: ': 3462122, 'mean cwnd: ': 143818.428377,
      'mean jitter: ': 1.239745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095474,
      time: 107.0-108.0}, {'bytes sent: ': 3567258, 'mean cwnd: ': 115954.261609,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.000526, 'mean loss: ': 0.057471,
      'mean s_rtt: ': 29.287088, time: 108.0-109.0}, {'bytes sent: ': 3674265, 'mean cwnd: ': 118035.898227,
      'mean jitter: ': 1.119973, 'mean loss2: ': 0.000307, 'mean loss: ': 0.033288,
      'mean s_rtt: ': 29.413088, time: 109.0-110.0}, {'bytes sent: ': 3609814, 'mean cwnd: ': 156123.0,
      'mean jitter: ': 1.099866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97252,
      time: 110.0-111.0}, {'bytes sent: ': 3615868, 'mean cwnd: ': 156123.0, 'mean jitter: ': 1.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923746, time: 111.0-112.0},
    {'bytes sent: ': 3565672, 'mean cwnd: ': 155899.623188, 'mean jitter: ': 1.120924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.17731, time: 112.0-113.0},
    {'bytes sent: ': 3463627, 'mean cwnd: ': 110826.45393, 'mean jitter: ': 1.31728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414306, time: 113.0-114.0},
    {'bytes sent: ': 3615220, 'mean cwnd: ': 114941.695765, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071215, 'mean s_rtt: ': 29.297334,
      time: 114.0-115.0}, {'bytes sent: ': 3636830, 'mean cwnd: ': 147718.873249,
      'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841398,
      time: 115.0-116.0}, {'bytes sent: ': 3615394, 'mean cwnd: ': 149982.050498,
      'mean jitter: ': 0.94913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98929,
      time: 116.0-117.0}, {'bytes sent: ': 3608359, 'mean cwnd: ': 149988.0, 'mean jitter: ': 0.936357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030467, time: 117.0-118.0},
    {'bytes sent: ': 3337384, 'mean cwnd: ': 105252.887197, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.263889, time: 118.0-119.0},
    {'bytes sent: ': 3650320, 'mean cwnd: ': 102506.729235, 'mean jitter: ': 1.106339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473756, time: 119.0-120.0},
    {'bytes sent: ': 3611658, 'mean cwnd: ': 140837.346028, 'mean jitter: ': 1.11481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.252717, time: 120.0-121.0},
    {'bytes sent: ': 326658, 'mean cwnd: ': 140871.0, 'mean jitter: ': 1.046154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 121.0-122.0}, {'bytes sent: ': 3544519.163934,
      'mean cwnd: ': 130818.815976, 'mean jitter: ': 1.118926, 'mean loss2: ': 0.00019,
      'mean loss3: ': 0.030352, 'mean loss4: ': 0.018747, 'mean loss5: ': 0.030352,
      'mean loss6: ': 0.034871, 'mean loss: ': 0.023141, 'mean s_rtt: ': 33.949276,
      time: global}]}
