{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.16308870028290898, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3131244,
      'mean cwnd: ': 128004.677043, 'mean jitter: ': 1.27814, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.323002, time: 0.0-1.0}, {'bytes sent: ': 3495498,
      'mean cwnd: ': 115254.221996, 'mean jitter: ': 0.762973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.248948, time: 1.0-2.0}, {'bytes sent: ': 3518752,
      'mean cwnd: ': 145609.655311, 'mean jitter: ': 0.878875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.05119, time: 2.0-3.0}, {'bytes sent: ': 3499779,
      'mean cwnd: ': 161829.0, 'mean jitter: ': 0.879358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.340307, time: 3.0-4.0}, {'bytes sent: ': 3490076, 'mean cwnd: ': 161829.0,
      'mean jitter: ': 0.907498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.320252,
      time: 4.0-5.0}, {'bytes sent: ': 3270486, 'mean cwnd: ': 113921.602281, 'mean jitter: ': 1.283626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.739766, time: 5.0-6.0},
    {'bytes sent: ': 3492024, 'mean cwnd: ': 104053.93159, 'mean jitter: ': 0.844239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79872, time: 6.0-7.0},
    {'bytes sent: ': 3529184, 'mean cwnd: ': 134686.336253, 'mean jitter: ': 0.788393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06511, time: 7.0-8.0},
    {'bytes sent: ': 3482293, 'mean cwnd: ': 139656.0, 'mean jitter: ': 0.761436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105559, time: 8.0-9.0},
    {'bytes sent: ': 3488167, 'mean cwnd: ': 139656.0, 'mean jitter: ': 0.774913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119164, time: 9.0-10.0},
    {'bytes sent: ': 3272792, 'mean cwnd: ': 113871.195139, 'mean jitter: ': 1.288971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354412, time: 10.0-11.0},
    {'bytes sent: ': 3486350, 'mean cwnd: ': 100593.13149, 'mean jitter: ': 0.864961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938166, time: 11.0-12.0},
    {'bytes sent: ': 3535880, 'mean cwnd: ': 129350.766418, 'mean jitter: ': 0.814972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745763, time: 12.0-13.0},
    {'bytes sent: ': 3491394, 'mean cwnd: ': 137163.0, 'mean jitter: ': 0.845506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351826, time: 13.0-14.0},
    {'bytes sent: ': 3484192, 'mean cwnd: ': 137163.0, 'mean jitter: ': 0.79803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.344828, time: 14.0-15.0}, {'bytes sent: ': 3275801,
      'mean cwnd: ': 120228.898062, 'mean jitter: ': 1.279617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.225901, time: 15.0-16.0}, {'bytes sent: ': 3485436,
      'mean cwnd: ': 101230.279352, 'mean jitter: ': 0.814579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 3529902,
      'mean cwnd: ': 126109.854251, 'mean jitter: ': 0.829545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.721591, time: 17.0-18.0}, {'bytes sent: ': 3482943,
      'mean cwnd: ': 140376.0, 'mean jitter: ': 0.789733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.066104, time: 18.0-19.0}, {'bytes sent: ': 3483166, 'mean cwnd: ': 140376.0,
      'mean jitter: ': 0.688467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18706,
      time: 19.0-20.0}, {'bytes sent: ': 3311990, 'mean cwnd: ': 128645.755666, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544923, time: 20.0-21.0},
    {'bytes sent: ': 3489124, 'mean cwnd: ': 105650.951318, 'mean jitter: ': 0.831557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322672, time: 21.0-22.0},
    {'bytes sent: ': 3514413, 'mean cwnd: ': 118959.404585, 'mean jitter: ': 0.817989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.800283, time: 22.0-23.0},
    {'bytes sent: ': 3488904, 'mean cwnd: ': 135183.0, 'mean jitter: ': 0.899508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.67182, time: 23.0-24.0},
    {'bytes sent: ': 3490368, 'mean cwnd: ': 135183.0, 'mean jitter: ': 0.83955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.710063, time: 24.0-25.0}, {'bytes sent: ': 3316814,
      'mean cwnd: ': 133067.556657, 'mean jitter: ': 1.098765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.023239, time: 25.0-26.0}, {'bytes sent: ': 3490148,
      'mean cwnd: ': 106818.256445, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.716702, time: 26.0-27.0}, {'bytes sent: ': 3527565,
      'mean cwnd: ': 117156.428571, 'mean jitter: ': 0.879774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.057992, time: 27.0-28.0}, {'bytes sent: ': 3485407,
      'mean cwnd: ': 146313.0, 'mean jitter: ': 0.919805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.836123, time: 28.0-29.0}, {'bytes sent: ': 3486720, 'mean cwnd: ': 146313.0,
      'mean jitter: ': 0.88223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.758188,
      time: 29.0-30.0}, {'bytes sent: ': 3398582, 'mean cwnd: ': 136127.626866, 'mean jitter: ': 1.097313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.458969, time: 30.0-31.0},
    {'bytes sent: ': 3397829, 'mean cwnd: ': 114221.040082, 'mean jitter: ': 0.96411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.173821, time: 31.0-32.0},
    {'bytes sent: ': 3539475, 'mean cwnd: ': 114067.098849, 'mean jitter: ': 0.83169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.138732, time: 32.0-33.0},
    {'bytes sent: ': 3483232, 'mean cwnd: ': 148458.0, 'mean jitter: ': 0.910184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475955, time: 33.0-34.0},
    {'bytes sent: ': 3484478, 'mean cwnd: ': 148458.0, 'mean jitter: ': 0.894401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51382, time: 34.0-35.0},
    {'bytes sent: ': 3331907, 'mean cwnd: ': 142217.986216, 'mean jitter: ': 0.965224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506742, time: 35.0-36.0},
    {'bytes sent: ': 3454946, 'mean cwnd: ': 108871.720979, 'mean jitter: ': 1.180828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275962, time: 36.0-37.0},
    {'bytes sent: ': 3471738, 'mean cwnd: ': 107757.394774, 'mean jitter: ': 1.19163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.330396, time: 37.0-38.0},
    {'bytes sent: ': 3437464, 'mean cwnd: ': 117057.18065, 'mean jitter: ': 0.956951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.237826, time: 38.0-39.0},
    {'bytes sent: ': 3527524, 'mean cwnd: ': 107059.353732, 'mean jitter: ': 0.876163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.068003, time: 39.0-40.0},
    {'bytes sent: ': 3485506, 'mean cwnd: ': 138528.0, 'mean jitter: ': 0.835103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690021, time: 40.0-41.0},
    {'bytes sent: ': 3274511, 'mean cwnd: ': 106036.503221, 'mean jitter: ': 1.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.307749, time: 41.0-42.0},
    {'bytes sent: ': 3496280, 'mean cwnd: ': 100438.547539, 'mean jitter: ': 0.820368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597595, time: 42.0-43.0},
    {'bytes sent: ': 3513036, 'mean cwnd: ': 134693.983806, 'mean jitter: ': 0.877218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.338538, time: 43.0-44.0},
    {'bytes sent: ': 3486284, 'mean cwnd: ': 134904.0, 'mean jitter: ': 0.832523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.763725, time: 44.0-45.0},
    {'bytes sent: ': 3503216, 'mean cwnd: ': 134904.0, 'mean jitter: ': 0.85931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.724828, time: 45.0-46.0}, {'bytes sent: ': 3283121,
      'mean cwnd: ': 109370.071989, 'mean jitter: ': 1.270925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.893539, time: 46.0-47.0}, {'bytes sent: ': 3474372,
      'mean cwnd: ': 99884.219713, 'mean jitter: ': 0.819706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.619846, time: 47.0-48.0}, {'bytes sent: ': 3521172,
      'mean cwnd: ': 129322.628276, 'mean jitter: ': 0.939667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.600555, time: 48.0-49.0}, {'bytes sent: ': 3503128,
      'mean cwnd: ': 132834.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.100069, time: 49.0-50.0}, {'bytes sent: ': 3469528, 'mean cwnd: ': 132834.0,
      'mean jitter: ': 0.935551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941095,
      time: 50.0-51.0}, {'bytes sent: ': 3292862, 'mean cwnd: ': 114094.575693, 'mean jitter: ': 1.226872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.419236, time: 51.0-52.0},
    {'bytes sent: ': 3498681, 'mean cwnd: ': 97039.941176, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.735461, time: 52.0-53.0},
    {'bytes sent: ': 3514060, 'mean cwnd: ': 130411.253012, 'mean jitter: ': 0.857857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.879286, time: 53.0-54.0},
    {'bytes sent: ': 3503436, 'mean cwnd: ': 137430.0, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.319718, time: 54.0-55.0},
    {'bytes sent: ': 3488905, 'mean cwnd: ': 137430.0, 'mean jitter: ': 0.777465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.326056, time: 55.0-56.0},
    {'bytes sent: ': 3271088, 'mean cwnd: ': 120988.511777, 'mean jitter: ': 1.152094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714181, time: 56.0-57.0},
    {'bytes sent: ': 3484192, 'mean cwnd: ': 95997.859756, 'mean jitter: ': 0.791255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473202, time: 57.0-58.0},
    {'bytes sent: ': 3539524, 'mean cwnd: ': 120430.622117, 'mean jitter: ': 0.841404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.122807, time: 58.0-59.0},
    {'bytes sent: ': 3485348, 'mean cwnd: ': 132402.0, 'mean jitter: ': 0.894441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969036, time: 59.0-60.0},
    {'bytes sent: ': 3485392, 'mean cwnd: ': 132402.0, 'mean jitter: ': 0.902388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020365, time: 60.0-61.0},
    {'bytes sent: ': 3291447, 'mean cwnd: ': 125503.240057, 'mean jitter: ': 1.228109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.719647, time: 61.0-62.0},
    {'bytes sent: ': 3490060, 'mean cwnd: ': 100991.053388, 'mean jitter: ': 0.826936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.841591, time: 62.0-63.0},
    {'bytes sent: ': 3527407, 'mean cwnd: ': 118862.122951, 'mean jitter: ': 0.853727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.487342, time: 63.0-64.0},
    {'bytes sent: ': 3485168, 'mean cwnd: ': 139683.0, 'mean jitter: ': 0.768473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081633, time: 64.0-65.0},
    {'bytes sent: ': 3490136, 'mean cwnd: ': 139683.0, 'mean jitter: ': 0.794097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039353, time: 65.0-66.0},
    {'bytes sent: ': 3380407, 'mean cwnd: ': 135544.958807, 'mean jitter: ': 1.138767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002937, time: 66.0-67.0},
    {'bytes sent: ': 3407239, 'mean cwnd: ': 106752.236735, 'mean jitter: ': 0.964485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.979109, time: 67.0-68.0},
    {'bytes sent: ': 3535883, 'mean cwnd: ': 116602.022222, 'mean jitter: ': 0.931594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755994, time: 68.0-69.0},
    {'bytes sent: ': 3488978, 'mean cwnd: ': 149235.0, 'mean jitter: ': 0.88826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.828854, time: 69.0-70.0}, {'bytes sent: ': 3484531,
      'mean cwnd: ': 149235.0, 'mean jitter: ': 0.884831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.829354, time: 70.0-71.0}, {'bytes sent: ': 3305009, 'mean cwnd: ': 136473.700497,
      'mean jitter: ': 1.04185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687225,
      time: 71.0-72.0}, {'bytes sent: ': 3470952, 'mean cwnd: ': 114516.891837, 'mean jitter: ': 1.158304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.185866, time: 72.0-73.0},
    {'bytes sent: ': 3526243, 'mean cwnd: ': 109216.062626, 'mean jitter: ': 0.910954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840989, time: 73.0-74.0},
    {'bytes sent: ': 3488971, 'mean cwnd: ': 140592.0, 'mean jitter: ': 0.828452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387029, time: 74.0-75.0},
    {'bytes sent: ': 3485200, 'mean cwnd: ': 140592.0, 'mean jitter: ': 0.823693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.514286, time: 75.0-76.0},
    {'bytes sent: ': 3410964, 'mean cwnd: ': 139140.803571, 'mean jitter: ': 0.844336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.75886, time: 76.0-77.0},
    {'bytes sent: ': 3391221, 'mean cwnd: ': 111274.895439, 'mean jitter: ': 1.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008112, time: 77.0-78.0},
    {'bytes sent: ': 3494100, 'mean cwnd: ': 108368.216867, 'mean jitter: ': 0.907076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.959257, time: 78.0-79.0},
    {'bytes sent: ': 3532609, 'mean cwnd: ': 150632.068966, 'mean jitter: ': 0.827318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.450814, time: 79.0-80.0},
    {'bytes sent: ': 3489605, 'mean cwnd: ': 153474.0, 'mean jitter: ': 0.815049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795359, time: 80.0-81.0},
    {'bytes sent: ': 3498951, 'mean cwnd: ': 153679.725463, 'mean jitter: ': 0.841226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.892758, time: 81.0-82.0},
    {'bytes sent: ': 3286779, 'mean cwnd: ': 117347.077415, 'mean jitter: ': 1.326277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746715, time: 82.0-83.0},
    {'bytes sent: ': 3493616, 'mean cwnd: ': 105383.961277, 'mean jitter: ': 0.821504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.22558, time: 83.0-84.0},
    {'bytes sent: ': 3516974, 'mean cwnd: ': 140350.275862, 'mean jitter: ': 0.831915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.760993, time: 84.0-85.0},
    {'bytes sent: ': 3489434, 'mean cwnd: ': 147393.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.17193, time: 85.0-86.0},
    {'bytes sent: ': 3484235, 'mean cwnd: ': 147393.0, 'mean jitter: ': 0.890506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188496, time: 86.0-87.0},
    {'bytes sent: ': 3297594, 'mean cwnd: ': 114837.845331, 'mean jitter: ': 1.252731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939548, time: 87.0-88.0},
    {'bytes sent: ': 3478280, 'mean cwnd: ': 95172.700405, 'mean jitter: ': 0.759943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409091, time: 88.0-89.0},
    {'bytes sent: ': 3535954, 'mean cwnd: ': 138136.146458, 'mean jitter: ': 0.77809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246489, time: 89.0-90.0},
    {'bytes sent: ': 3487807, 'mean cwnd: ': 142353.0, 'mean jitter: ': 0.859046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850631, time: 90.0-91.0},
    {'bytes sent: ': 3483004, 'mean cwnd: ': 142353.0, 'mean jitter: ': 0.809155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.73662, time: 91.0-92.0},
    {'bytes sent: ': 3295314, 'mean cwnd: ': 121330.694975, 'mean jitter: ': 1.285193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60248, time: 92.0-93.0},
    {'bytes sent: ': 3492592, 'mean cwnd: ': 95928.291498, 'mean jitter: ': 0.812899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422395, time: 93.0-94.0},
    {'bytes sent: ': 3531082, 'mean cwnd: ': 123876.663481, 'mean jitter: ': 0.936275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.163165, time: 94.0-95.0},
    {'bytes sent: ': 3486152, 'mean cwnd: ': 132417.0, 'mean jitter: ': 0.9426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.943983, time: 95.0-96.0}, {'bytes sent: ': 3486372,
      'mean cwnd: ': 132417.0, 'mean jitter: ': 0.926054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.058051, time: 96.0-97.0}, {'bytes sent: ': 3301148, 'mean cwnd: ': 126339.686963,
      'mean jitter: ': 1.294375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.085464,
      time: 97.0-98.0}, {'bytes sent: ': 3485568, 'mean cwnd: ': 103137.408537, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5095, time: 98.0-99.0},
    {'bytes sent: ': 3535906, 'mean cwnd: ': 121678.931895, 'mean jitter: ': 0.841022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506033, time: 99.0-100.0},
    {'bytes sent: ': 3470902, 'mean cwnd: ': 139365.0, 'mean jitter: ': 0.776918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121042, time: 100.0-101.0},
    {'bytes sent: ': 3503515, 'mean cwnd: ': 139365.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028189, time: 101.0-102.0},
    {'bytes sent: ': 3279596, 'mean cwnd: ': 130140.391892, 'mean jitter: ': 1.249632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196613, time: 102.0-103.0},
    {'bytes sent: ': 3486680, 'mean cwnd: ': 103317.366644, 'mean jitter: ': 0.889915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488636, time: 103.0-104.0},
    {'bytes sent: ': 3520155, 'mean cwnd: ': 116021.41661, 'mean jitter: ': 0.838277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925141, time: 104.0-105.0},
    {'bytes sent: ': 3489905, 'mean cwnd: ': 138390.0, 'mean jitter: ': 0.855649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723849, time: 105.0-106.0},
    {'bytes sent: ': 3498482, 'mean cwnd: ': 138390.0, 'mean jitter: ': 0.784123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79805, time: 106.0-107.0},
    {'bytes sent: ': 3382521, 'mean cwnd: ': 130570.597133, 'mean jitter: ': 1.079237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.781365, time: 107.0-108.0},
    {'bytes sent: ': 3387020, 'mean cwnd: ': 112851.747956, 'mean jitter: ': 1.029515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.775123, time: 108.0-109.0},
    {'bytes sent: ': 3538124, 'mean cwnd: ': 110734.438384, 'mean jitter: ': 0.873938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355524, time: 109.0-110.0},
    {'bytes sent: ': 3484201, 'mean cwnd: ': 143451.0, 'mean jitter: ': 0.831241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.168759, time: 110.0-111.0},
    {'bytes sent: ': 3485206, 'mean cwnd: ': 143451.0, 'mean jitter: ': 0.794979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.087169, time: 111.0-112.0},
    {'bytes sent: ': 3290557, 'mean cwnd: ': 135625.073427, 'mean jitter: ': 0.976412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.621873, time: 112.0-113.0},
    {'bytes sent: ': 3492377, 'mean cwnd: ': 116991.073844, 'mean jitter: ': 1.11803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666908, time: 113.0-114.0},
    {'bytes sent: ': 3525036, 'mean cwnd: ': 107939.227181, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.832276, time: 114.0-115.0},
    {'bytes sent: ': 3496596, 'mean cwnd: ': 147545.142857, 'mean jitter: ': 0.930249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94306, time: 115.0-116.0},
    {'bytes sent: ': 3479613, 'mean cwnd: ': 147885.0, 'mean jitter: ': 0.903683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437677, time: 116.0-117.0},
    {'bytes sent: ': 3505028, 'mean cwnd: ': 148272.884019, 'mean jitter: ': 0.834629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467845, time: 117.0-118.0},
    {'bytes sent: ': 3297569, 'mean cwnd: ': 115458.283487, 'mean jitter: ': 1.252755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.054372, time: 118.0-119.0},
    {'bytes sent: ': 3484104, 'mean cwnd: ': 110450.855201, 'mean jitter: ': 0.8271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634439, time: 119.0-120.0},
    {'bytes sent: ': 3538285, 'mean cwnd: ': 150831.241638, 'mean jitter: ': 0.868439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850945, time: 120.0-121.0},
    {'bytes sent: ': 301464, 'mean cwnd: ': 159711.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.826446, time: 121.0-122.0}, {'bytes sent: ': 3429569.319672,
      'mean cwnd: ': 127504.757758, 'mean jitter: ': 0.934398, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.80021, time: global}]}
