{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.02443687141550993, sla: {bw: 28,
      jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 999914, 'mean cwnd: ': 31746.292308, 'mean jitter: ': 3.170616,
      'mean loss2: ': 0.007478, 'mean loss3: ': 1.731459, 'mean loss4: ': 0.996406,
      'mean loss5: ': 1.813359, 'mean loss6: ': 1.847416, 'mean loss: ': 0.633215,
      'mean s_rtt: ': 22.606635, time: 0.0-1.0}, {'bytes sent: ': 903844, 'mean cwnd: ': 23789.455782,
      'mean jitter: ': 2.072682, 'mean loss2: ': 0.010144, 'mean loss: ': 1.09084,
      'mean s_rtt: ': 21.162907, time: 1.0-2.0}, {'bytes sent: ': 1175979, 'mean cwnd: ': 31370.729583,
      'mean jitter: ': 2.442191, 'mean loss2: ': 0.001861, 'mean loss: ': 0.197678,
      'mean s_rtt: ': 21.359026, time: 2.0-3.0}, {'bytes sent: ': 1012561, 'mean cwnd: ': 28447.700624,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.005656, 'mean loss: ': 0.760135,
      'mean s_rtt: ': 21.12357, time: 3.0-4.0}, {'bytes sent: ': 739506, 'mean cwnd: ': 18824.633333,
      'mean jitter: ': 2.02381, 'mean loss2: ': 0.006113, 'mean loss: ': 1.043401,
      'mean s_rtt: ': 20.276786, time: 4.0-5.0}, {'bytes sent: ': 783738, 'mean cwnd: ': 19944.48072,
      'mean jitter: ': 1.845506, 'mean loss2: ': 0.006099, 'mean loss: ': 0.566189,
      'mean s_rtt: ': 20.474719, time: 5.0-6.0}, {'bytes sent: ': 1215741, 'mean cwnd: ': 32919.20104,
      'mean jitter: ': 2.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04771,
      time: 6.0-7.0}, {'bytes sent: ': 1127157, 'mean cwnd: ': 31004.523629, 'mean jitter: ': 2.109731,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.586419, 'mean s_rtt: ': 22.362319,
      time: 7.0-8.0}, {'bytes sent: ': 583004, 'mean cwnd: ': 15755.817568, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.008005, 'mean loss: ': 1.241919, 'mean s_rtt: ': 20.845588,
      time: 8.0-9.0}, {'bytes sent: ': 812119, 'mean cwnd: ': 21821.091584, 'mean jitter: ': 2.655738,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.538831, 'mean s_rtt: ': 21.396175,
      time: 9.0-10.0}, {'bytes sent: ': 753974, 'mean cwnd: ': 20695.254642, 'mean jitter: ': 2.526012,
      'mean loss2: ': 0.009715, 'mean loss: ': 3.381083, 'mean s_rtt: ': 21.089595,
      time: 10.0-11.0}, {'bytes sent: ': 709424, 'mean cwnd: ': 17838.178886, 'mean jitter: ': 2.11254,
      'mean loss2: ': 0.011181, 'mean loss: ': 1.005462, 'mean s_rtt: ': 20.424437,
      time: 11.0-12.0}, {'bytes sent: ': 668190, 'mean cwnd: ': 17535.255255, 'mean jitter: ': 1.990446,
      'mean loss2: ': 0.011192, 'mean loss: ': 1.290944, 'mean s_rtt: ': 20.184713,
      time: 12.0-13.0}, {'bytes sent: ': 580348, 'mean cwnd: ': 15526.533113, 'mean jitter: ': 1.866906,
      'mean loss2: ': 0.009571, 'mean loss: ': 1.11302, 'mean s_rtt: ': 20.413669,
      time: 13.0-14.0}, {'bytes sent: ': 476759, 'mean cwnd: ': 13099.491597, 'mean jitter: ': 2.325688,
      'mean loss2: ': 0.017105, 'mean loss: ': 2.026758, 'mean s_rtt: ': 19.995413,
      time: 14.0-15.0}, {'bytes sent: ': 785992, 'mean cwnd: ': 19845.58961, 'mean jitter: ': 2.355114,
      'mean loss2: ': 0.012041, 'mean loss: ': 1.447011, 'mean s_rtt: ': 20.934659,
      time: 15.0-16.0}, {'bytes sent: ': 905564, 'mean cwnd: ': 23851.547126, 'mean jitter: ': 2.488778,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.208488, 'mean s_rtt: ': 21.541147,
      time: 16.0-17.0}, {'bytes sent: ': 817033, 'mean cwnd: ': 22270.764128, 'mean jitter: ': 2.424658,
      'mean loss2: ': 0.009469, 'mean loss: ': 1.184926, 'mean s_rtt: ': 21.232877,
      time: 17.0-18.0}, {'bytes sent: ': 600939, 'mean cwnd: ': 15875.855738, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.01494, 'mean loss: ': 2.029361, 'mean s_rtt: ': 20.908772,
      time: 18.0-19.0}, {'bytes sent: ': 552576, 'mean cwnd: ': 14427.316364, 'mean jitter: ': 2.12253,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.687853, 'mean s_rtt: ': 20.347826,
      time: 19.0-20.0}, {'bytes sent: ': 832693, 'mean cwnd: ': 22596.817518, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.903433, 'mean s_rtt: ': 20.842667,
      time: 20.0-21.0}, {'bytes sent: ': 978961, 'mean cwnd: ': 25663.808511, 'mean jitter: ': 2.496437,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.457947, 'mean s_rtt: ': 21.4038,
      time: 21.0-22.0}, {'bytes sent: ': 901267, 'mean cwnd: ': 24008.814645, 'mean jitter: ': 1.954315,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.874217, 'mean s_rtt: ': 20.586294,
      time: 22.0-23.0}, {'bytes sent: ': 830897, 'mean cwnd: ': 22419.264706, 'mean jitter: ': 2.278947,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.39251, 'mean s_rtt: ': 21.010526,
      time: 23.0-24.0}, {'bytes sent: ': 1109671, 'mean cwnd: ': 30547.096958, 'mean jitter: ': 2.220085,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.087136, 'mean s_rtt: ': 21.378205,
      time: 24.0-25.0}, {'bytes sent: ': 788080, 'mean cwnd: ': 24492.992386, 'mean jitter: ': 2.509695,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.723635, 'mean s_rtt: ': 21.512465,
      time: 25.0-26.0}, {'bytes sent: ': 651126, 'mean cwnd: ': 16630.969697, 'mean jitter: ': 2.439344,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.709938, 'mean s_rtt: ': 20.980328,
      time: 26.0-27.0}, {'bytes sent: ': 680989, 'mean cwnd: ': 17979.919643, 'mean jitter: ': 2.436709,
      'mean loss2: ': 0.021895, 'mean loss: ': 2.306729, 'mean s_rtt: ': 21.221519,
      time: 27.0-28.0}, {'bytes sent: ': 587197, 'mean cwnd: ': 14614.989655, 'mean jitter: ': 2.253676,
      'mean loss2: ': 0.00753, 'mean loss: ': 0.723988, 'mean s_rtt: ': 20.386029,
      time: 28.0-29.0}, {'bytes sent: ': 656016, 'mean cwnd: ': 16874.716463, 'mean jitter: ': 2.304918,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.536546, 'mean s_rtt: ': 20.590164,
      time: 29.0-30.0}, {'bytes sent: ': 825306, 'mean cwnd: ': 22264.876238, 'mean jitter: ': 2.144022,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.42973, 'mean s_rtt: ': 20.910326,
      time: 30.0-31.0}, {'bytes sent: ': 997134, 'mean cwnd: ': 27232.243243, 'mean jitter: ': 2.171946,
      'mean loss2: ': 0.004505, 'mean loss: ': 1.204896, 'mean s_rtt: ': 21.291855,
      time: 31.0-32.0}, {'bytes sent: ': 718594, 'mean cwnd: ': 18224.779661, 'mean jitter: ': 2.184848,
      'mean loss2: ': 0.00961, 'mean loss: ': 0.964136, 'mean s_rtt: ': 20.712121,
      time: 32.0-33.0}, {'bytes sent: ': 1012890, 'mean cwnd: ': 26879.129555, 'mean jitter: ': 2.618304,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.55668, 'mean s_rtt: ': 21.738839,
      time: 33.0-34.0}, {'bytes sent: ': 793770, 'mean cwnd: ': 22010.385417, 'mean jitter: ': 2.481375,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.556609, 'mean s_rtt: ': 21.363897,
      time: 34.0-35.0}, {'bytes sent: ': 947388, 'mean cwnd: ': 25428.213974, 'mean jitter: ': 2.152174,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.591299, 'mean s_rtt: ': 21.7343,
      time: 35.0-36.0}, {'bytes sent: ': 1063942, 'mean cwnd: ': 29442.708087, 'mean jitter: ': 2.892473,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.011401, 'mean s_rtt: ': 22.795699,
      time: 36.0-37.0}, {'bytes sent: ': 1183052, 'mean cwnd: ': 31158.030521, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.198082, 'mean s_rtt: ': 21.632937,
      time: 37.0-38.0}, {'bytes sent: ': 829018, 'mean cwnd: ': 22402.773723, 'mean jitter: ': 2.462963,
      'mean loss2: ': 0.009865, 'mean loss: ': 1.31867, 'mean s_rtt: ': 21.677249,
      time: 38.0-39.0}, {'bytes sent: ': 470606, 'mean cwnd: ': 11486.381743, 'mean jitter: ': 1.889868,
      'mean loss2: ': 0.023976, 'mean loss: ': 2.627884, 'mean s_rtt: ': 19.555066,
      time: 39.0-40.0}, {'bytes sent: ': 700009, 'mean cwnd: ': 19033.145349, 'mean jitter: ': 2.028571,
      'mean loss2: ': 0.020893, 'mean loss: ': 2.082958, 'mean s_rtt: ': 20.269841,
      time: 40.0-41.0}, {'bytes sent: ': 1016508, 'mean cwnd: ': 26681.965021, 'mean jitter: ': 2.472973,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.412768, 'mean s_rtt: ': 21.623874,
      time: 41.0-42.0}, {'bytes sent: ': 864345, 'mean cwnd: ': 23491.964789, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.009277, 'mean loss: ': 1.494892, 'mean s_rtt: ': 20.75641,
      time: 42.0-43.0}, {'bytes sent: ': 454364, 'mean cwnd: ': 11738.055794, 'mean jitter: ': 2.032407,
      'mean loss2: ': 0.021931, 'mean loss: ': 2.986382, 'mean s_rtt: ': 20.101852,
      time: 43.0-44.0}, {'bytes sent: ': 542677, 'mean cwnd: ': 14046.289377, 'mean jitter: ': 1.933594,
      'mean loss2: ': 0.010846, 'mean loss: ': 1.920724, 'mean s_rtt: ': 19.875, time: 44.0-45.0},
    {'bytes sent: ': 564152, 'mean cwnd: ': 14402.250883, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.013428, 'mean loss: ': 1.381478, 'mean s_rtt: ': 20.293651,
      time: 45.0-46.0}, {'bytes sent: ': 1004369, 'mean cwnd: ': 26305.620332, 'mean jitter: ': 2.313636,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.526718, 'mean s_rtt: ': 21.534091,
      time: 46.0-47.0}, {'bytes sent: ': 596100, 'mean cwnd: ': 16032.618421, 'mean jitter: ': 2.308511,
      'mean loss2: ': 0.007959, 'mean loss: ': 0.891947, 'mean s_rtt: ': 20.478723,
      time: 47.0-48.0}, {'bytes sent: ': 646458, 'mean cwnd: ': 16982.483483, 'mean jitter: ': 2.166102,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.842986, 'mean s_rtt: ': 20.542373,
      time: 48.0-49.0}, {'bytes sent: ': 513161, 'mean cwnd: ': 14185.636015, 'mean jitter: ': 2.520325,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.774411, 'mean s_rtt: ': 20.50813,
      time: 49.0-50.0}, {'bytes sent: ': 1058069, 'mean cwnd: ': 29237.008081, 'mean jitter: ': 2.372197,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.409525, 'mean s_rtt: ': 21.464126,
      time: 50.0-51.0}, {'bytes sent: ': 975501, 'mean cwnd: ': 29009.256356, 'mean jitter: ': 2.488584,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.412744, 'mean s_rtt: ': 22.134703,
      time: 51.0-52.0}, {'bytes sent: ': 625052, 'mean cwnd: ': 17066.847896, 'mean jitter: ': 2.024561,
      'mean loss2: ': 0.012146, 'mean loss: ': 1.726864, 'mean s_rtt: ': 20.042105,
      time: 52.0-53.0}, {'bytes sent: ': 810353, 'mean cwnd: ': 21606.268354, 'mean jitter: ': 2.016667,
      'mean loss2: ': 0.010886, 'mean loss: ': 1.337393, 'mean s_rtt: ': 20.241667,
      time: 53.0-54.0}, {'bytes sent: ': 727304, 'mean cwnd: ': 19529.642473, 'mean jitter: ': 2.618076,
      'mean loss2: ': 0.008968, 'mean loss: ': 1.10717, 'mean s_rtt: ': 21.131195,
      time: 54.0-55.0}, {'bytes sent: ': 756185, 'mean cwnd: ': 19912.704607, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.581268, 'mean s_rtt: ': 20.415205,
      time: 55.0-56.0}, {'bytes sent: ': 710184, 'mean cwnd: ': 18603.874644, 'mean jitter: ': 2.44795,
      'mean loss2: ': 0.011385, 'mean loss: ': 1.276108, 'mean s_rtt: ': 20.987382,
      time: 56.0-57.0}, {'bytes sent: ': 897728, 'mean cwnd: ': 23334.264368, 'mean jitter: ': 2.512438,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.503608, 'mean s_rtt: ': 21.238806,
      time: 57.0-58.0}, {'bytes sent: ': 778676, 'mean cwnd: ': 20439.793103, 'mean jitter: ': 2.364407,
      'mean loss2: ': 0.017329, 'mean loss: ': 2.395467, 'mean s_rtt: ': 20.728814,
      time: 58.0-59.0}, {'bytes sent: ': 820400, 'mean cwnd: ': 23131.35533, 'mean jitter: ': 1.974504,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.1686, 'mean s_rtt: ': 21.280453,
      time: 59.0-60.0}, {'bytes sent: ': 1297916, 'mean cwnd: ': 35119.853577, 'mean jitter: ': 2.363303,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.462249, 'mean s_rtt: ': 22.499083,
      time: 60.0-61.0}, {'bytes sent: ': 751553, 'mean cwnd: ': 21146.965699, 'mean jitter: ': 1.927326,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.591976, 'mean s_rtt: ': 20.485465,
      time: 61.0-62.0}, {'bytes sent: ': 743752, 'mean cwnd: ': 19743.892761, 'mean jitter: ': 2.45481,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.831177, 'mean s_rtt: ': 20.944606,
      time: 62.0-63.0}, {'bytes sent: ': 601008, 'mean cwnd: ': 16189.675585, 'mean jitter: ': 2.195652,
      'mean loss2: ': 0.010447, 'mean loss: ': 2.190165, 'mean s_rtt: ': 20.521739,
      time: 63.0-64.0}, {'bytes sent: ': 780169, 'mean cwnd: ': 21202.149215, 'mean jitter: ': 2.587393,
      'mean loss2: ': 0.01197, 'mean loss: ': 1.656917, 'mean s_rtt: ': 21.091691,
      time: 64.0-65.0}, {'bytes sent: ': 661448, 'mean cwnd: ': 17486.378788, 'mean jitter: ': 2.267327,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.328106, 'mean s_rtt: ': 20.828383,
      time: 65.0-66.0}, {'bytes sent: ': 909377, 'mean cwnd: ': 24185.209567, 'mean jitter: ': 2.517327,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.712692, 'mean s_rtt: ': 21.475248,
      time: 66.0-67.0}, {'bytes sent: ': 1043404, 'mean cwnd: ': 27152.738866, 'mean jitter: ': 2.395556,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.592733, 'mean s_rtt: ': 21.068889,
      time: 67.0-68.0}, {'bytes sent: ': 609400, 'mean cwnd: ': 15199.303514, 'mean jitter: ': 1.839721,
      'mean loss2: ': 0.014394, 'mean loss: ': 1.694283, 'mean s_rtt: ': 19.749129,
      time: 68.0-69.0}, {'bytes sent: ': 597001, 'mean cwnd: ': 15206.454839, 'mean jitter: ': 1.951049,
      'mean loss2: ': 0.017823, 'mean loss: ': 1.697997, 'mean s_rtt: ': 19.877622,
      time: 69.0-70.0}, {'bytes sent: ': 532980, 'mean cwnd: ': 13666.239382, 'mean jitter: ': 1.857741,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.650431, 'mean s_rtt: ': 20.117155,
      time: 70.0-71.0}, {'bytes sent: ': 724768, 'mean cwnd: ': 21767.300562, 'mean jitter: ': 2.144615,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.93272, 'mean s_rtt: ': 20.738462,
      time: 71.0-72.0}, {'bytes sent: ': 665929, 'mean cwnd: ': 17607.566038, 'mean jitter: ': 1.879195,
      'mean loss2: ': 0.004516, 'mean loss: ': 3.670011, 'mean s_rtt: ': 20.489933,
      time: 72.0-73.0}, {'bytes sent: ': 876916, 'mean cwnd: ': 22869.554245, 'mean jitter: ': 2.229974,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.560648, 'mean s_rtt: ': 21.167959,
      time: 73.0-74.0}, {'bytes sent: ': 729832, 'mean cwnd: ': 19799.320334, 'mean jitter: ': 1.896341,
      'mean loss2: ': 0.019598, 'mean loss: ': 1.971463, 'mean s_rtt: ': 20.131098,
      time: 74.0-75.0}, {'bytes sent: ': 907754, 'mean cwnd: ': 24283.117512, 'mean jitter: ': 2.01005,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.172558, 'mean s_rtt: ': 20.801508,
      time: 75.0-76.0}, {'bytes sent: ': 884864, 'mean cwnd: ': 23037.26097, 'mean jitter: ': 2.284987,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.885151, 'mean s_rtt: ': 21.305344,
      time: 76.0-77.0}, {'bytes sent: ': 666072, 'mean cwnd: ': 17534.093656, 'mean jitter: ': 2.201987,
      'mean loss2: ': 0.009145, 'mean loss: ': 0.907778, 'mean s_rtt: ': 21.013245,
      time: 77.0-78.0}, {'bytes sent: ': 540725, 'mean cwnd: ': 14344.503546, 'mean jitter: ': 2.595238,
      'mean loss2: ': 0.009899, 'mean loss: ': 0.950043, 'mean s_rtt: ': 21.02381,
      time: 78.0-79.0}, {'bytes sent: ': 697836, 'mean cwnd: ': 19876.046921, 'mean jitter: ': 2.559006,
      'mean loss2: ': 0.006688, 'mean loss: ': 1.25853, 'mean s_rtt: ': 21.186335,
      time: 79.0-80.0}, {'bytes sent: ': 1119730, 'mean cwnd: ': 30442.87594, 'mean jitter: ': 2.213992,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.780323, 'mean s_rtt: ': 21.259259,
      time: 80.0-81.0}, {'bytes sent: ': 655888, 'mean cwnd: ': 18121.314642, 'mean jitter: ': 2.084459,
      'mean loss2: ': 0.008658, 'mean loss: ': 1.1808, 'mean s_rtt: ': 20.631757,
      time: 81.0-82.0}, {'bytes sent: ': 951340, 'mean cwnd: ': 24263.255411, 'mean jitter: ': 2.273585,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.438107, 'mean s_rtt: ': 20.915094,
      time: 82.0-83.0}, {'bytes sent: ': 653568, 'mean cwnd: ': 17964.16358, 'mean jitter: ': 2.151007,
      'mean loss2: ': 0.0198, 'mean loss: ': 3.178261, 'mean s_rtt: ': 20.45302, time: 83.0-84.0},
    {'bytes sent: ': 745612, 'mean cwnd: ': 19251.525333, 'mean jitter: ': 1.900875,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.480875, 'mean s_rtt: ': 20.483965,
      time: 84.0-85.0}, {'bytes sent: ': 648233, 'mean cwnd: ': 16673.86478, 'mean jitter: ': 1.931741,
      'mean loss2: ': 0.012926, 'mean loss: ': 2.210447, 'mean s_rtt: ': 20.361775,
      time: 85.0-86.0}, {'bytes sent: ': 681857, 'mean cwnd: ': 17495.678571, 'mean jitter: ': 2.119355,
      'mean loss2: ': 0.012216, 'mean loss: ': 1.295358, 'mean s_rtt: ': 20.480645,
      time: 86.0-87.0}, {'bytes sent: ': 763332, 'mean cwnd: ': 19616.002681, 'mean jitter: ': 2.234604,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.535017, 'mean s_rtt: ': 20.815249,
      time: 87.0-88.0}, {'bytes sent: ': 1118114, 'mean cwnd: ': 30066.06729, 'mean jitter: ': 2.559426,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.609302, 'mean s_rtt: ': 22.034836,
      time: 88.0-89.0}, {'bytes sent: ': 1060542, 'mean cwnd: ': 28354.519841, 'mean jitter: ': 2.117904,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.324332, 'mean s_rtt: ': 21.49345,
      time: 89.0-90.0}, {'bytes sent: ': 953205, 'mean cwnd: ': 26041.075893, 'mean jitter: ': 2.399015,
      'mean loss2: ': 0.01287, 'mean loss: ': 1.736411, 'mean s_rtt: ': 21.866995,
      time: 90.0-91.0}, {'bytes sent: ': 927624, 'mean cwnd: ': 24428.375, 'mean jitter: ': 2.314496,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.524135, 'mean s_rtt: ': 21.02457,
      time: 91.0-92.0}, {'bytes sent: ': 706384, 'mean cwnd: ': 19260.514286, 'mean jitter: ': 2.260317,
      'mean loss2: ': 0.007488, 'mean loss: ': 1.01159, 'mean s_rtt: ': 20.952381,
      time: 92.0-93.0}, {'bytes sent: ': 786149, 'mean cwnd: ': 21327.305913, 'mean jitter: ': 2.288571,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.385424, 'mean s_rtt: ': 20.942857,
      time: 93.0-94.0}, {'bytes sent: ': 659905, 'mean cwnd: ': 19170.216049, 'mean jitter: ': 1.890728,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.860301, 'mean s_rtt: ': 20.135762,
      time: 94.0-95.0}, {'bytes sent: ': 747449, 'mean cwnd: ': 19447.624658, 'mean jitter: ': 2.221557,
      'mean loss2: ': 0.007728, 'mean loss: ': 0.755142, 'mean s_rtt: ': 21.035928,
      time: 95.0-96.0}, {'bytes sent: ': 618821, 'mean cwnd: ': 15580.881789, 'mean jitter: ': 2.101045,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.989242, 'mean s_rtt: ': 20.174216,
      time: 96.0-97.0}, {'bytes sent: ': 782644, 'mean cwnd: ': 20492.648148, 'mean jitter: ': 2.489855,
      'mean loss2: ': 0.01302, 'mean loss: ': 1.813738, 'mean s_rtt: ': 21.127536,
      time: 97.0-98.0}, {'bytes sent: ': 750008, 'mean cwnd: ': 19651.713514, 'mean jitter: ': 2.318584,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.010236, 'mean s_rtt: ': 20.820059,
      time: 98.0-99.0}, {'bytes sent: ': 873113, 'mean cwnd: ': 23182.88785, 'mean jitter: ': 2.462916,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.764721, 'mean s_rtt: ': 21.662404,
      time: 99.0-100.0}, {'bytes sent: ': 940921, 'mean cwnd: ': 24771.962306, 'mean jitter: ': 2.420147,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.339031, 'mean s_rtt: ': 21.211302,
      time: 100.0-101.0}, {'bytes sent: ': 781232, 'mean cwnd: ': 20506.276042, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.720837, 'mean s_rtt: ': 20.880342,
      time: 101.0-102.0}, {'bytes sent: ': 896520, 'mean cwnd: ': 24392.16129, 'mean jitter: ': 2.765586,
      'mean loss2: ': 0.01097, 'mean loss: ': 1.275769, 'mean s_rtt: ': 21.558603,
      time: 102.0-103.0}, {'bytes sent: ': 736034, 'mean cwnd: ': 19552.479339, 'mean jitter: ': 2.534954,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.885109, 'mean s_rtt: ': 21.221884,
      time: 103.0-104.0}, {'bytes sent: ': 623920, 'mean cwnd: ': 17822.314642, 'mean jitter: ': 2.537162,
      'mean loss2: ': 0.013875, 'mean loss: ': 1.705949, 'mean s_rtt: ': 21.165541,
      time: 104.0-105.0}, {'bytes sent: ': 704533, 'mean cwnd: ': 18218.275072, 'mean jitter: ': 2.022152,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.641692, 'mean s_rtt: ': 20.272152,
      time: 105.0-106.0}, {'bytes sent: ': 588212, 'mean cwnd: ': 15609.697368, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.009048, 'mean loss: ': 1.002607, 'mean s_rtt: ': 20.283088,
      time: 106.0-107.0}, {'bytes sent: ': 722204, 'mean cwnd: ': 20254.695157, 'mean jitter: ': 2.525974,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.824817, 'mean s_rtt: ': 20.827922,
      time: 107.0-108.0}, {'bytes sent: ': 733997, 'mean cwnd: ': 19660.789474, 'mean jitter: ': 1.813814,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.772957, 'mean s_rtt: ': 20.132132,
      time: 108.0-109.0}, {'bytes sent: ': 876424, 'mean cwnd: ': 22227.03972, 'mean jitter: ': 2.155039,
      'mean loss2: ': 0.008951, 'mean loss: ': 0.886407, 'mean s_rtt: ': 20.909561,
      time: 109.0-110.0}, {'bytes sent: ': 810801, 'mean cwnd: ': 20827.86, 'mean jitter: ': 2.041209,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.1, 'mean s_rtt: ': 20.288462, time: 110.0-111.0},
    {'bytes sent: ': 1296313, 'mean cwnd: ': 34438.39866, 'mean jitter: ': 2.466292,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.289731, 'mean s_rtt: ': 21.925094,
      time: 111.0-112.0}, {'bytes sent: ': 880752, 'mean cwnd: ': 26007.554023, 'mean jitter: ': 2.398034,
      'mean loss2: ': 0.010419, 'mean loss: ': 0.974202, 'mean s_rtt: ': 21.476658,
      time: 112.0-113.0}, {'bytes sent: ': 857520, 'mean cwnd: ': 22265.123543, 'mean jitter: ': 2.231959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.899485, time: 113.0-114.0},
    {'bytes sent: ': 863484, 'mean cwnd: ': 22876.009592, 'mean jitter: ': 2.180628,
      'mean loss2: ': 0.009025, 'mean loss: ': 0.909909, 'mean s_rtt: ': 20.866492,
      time: 114.0-115.0}, {'bytes sent: ': 782081, 'mean cwnd: ': 20153.583979, 'mean jitter: ': 2.137255,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.581056, 'mean s_rtt: ': 20.70028,
      time: 115.0-116.0}, {'bytes sent: ': 604000, 'mean cwnd: ': 15023.447712, 'mean jitter: ': 2.034722,
      'mean loss2: ': 0.017177, 'mean loss: ': 1.79853, 'mean s_rtt: ': 19.885417,
      time: 116.0-117.0}, {'bytes sent: ': 709508, 'mean cwnd: ': 18941.517045, 'mean jitter: ': 2.244514,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.364662, 'mean s_rtt: ': 20.451411,
      time: 117.0-118.0}, {'bytes sent: ': 647881, 'mean cwnd: ': 17033.165663, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.014937, 'mean loss: ': 1.625292, 'mean s_rtt: ': 19.792079,
      time: 118.0-119.0}, {'bytes sent: ': 602940, 'mean cwnd: ': 15630.236667, 'mean jitter: ': 2.285199,
      'mean loss2: ': 0.010893, 'mean loss: ': 1.606412, 'mean s_rtt: ': 20.555957,
      time: 119.0-120.0}, {'bytes sent: ': 575165, 'mean cwnd: ': 14618.582759, 'mean jitter: ': 1.788104,
      'mean loss2: ': 0.025722, 'mean loss: ': 3.21043, 'mean s_rtt: ': 20.156134,
      time: 120.0-121.0}, {'bytes sent: ': 47789, 'mean cwnd: ': 10944.666667, 'mean jitter: ': 1.416667,
      'mean loss2: ': 3.203588, 'mean loss: ': 4.096521, 'mean s_rtt: ': 18.916667,
      time: 121.0-122.0}, {'bytes sent: ': 785516.45082, 'mean cwnd: ': 21096.275763,
      'mean jitter: ': 2.241598, 'mean loss2: ': 0.03432, 'mean loss3: ': 1.731459,
      'mean loss4: ': 0.996406, 'mean loss5: ': 1.813359, 'mean loss6: ': 1.847416,
      'mean loss: ': 1.074571, 'mean s_rtt: ': 20.895626, time: global}]}
