{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 28, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.039, rtt_max: 22ms, rtt_mean: 17ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.14314247669773636, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2921842,
      'mean cwnd: ': 173616.149356, 'mean jitter: ': 2.334222, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917333, time: 0.0-1.0}, {'bytes sent: ': 3349190,
      'mean cwnd: ': 173523.960591, 'mean jitter: ': 1.751466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.646628, time: 1.0-2.0}, {'bytes sent: ': 3416537,
      'mean cwnd: ': 173170.424157, 'mean jitter: ': 1.750541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.93367, time: 2.0-3.0}, {'bytes sent: ': 3364812,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.799425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.093458, time: 3.0-4.0}, {'bytes sent: ': 3366596, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.066187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.215108,
      time: 4.0-5.0}, {'bytes sent: ': 3205741, 'mean cwnd: ': 169846.703102, 'mean jitter: ': 2.303303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.121622, time: 5.0-6.0},
    {'bytes sent: ': 3390485, 'mean cwnd: ': 170544.718904, 'mean jitter: ': 1.985539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28778, time: 6.0-7.0},
    {'bytes sent: ': 3369260, 'mean cwnd: ': 177456.802252, 'mean jitter: ': 1.888097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.736992, time: 7.0-8.0},
    {'bytes sent: ': 3384452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.797143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.158571, time: 8.0-9.0},
    {'bytes sent: ': 3377076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.75018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.017999, time: 9.0-10.0}, {'bytes sent: ': 3213226,
      'mean cwnd: ': 181802.774762, 'mean jitter: ': 2.207491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.650187, time: 10.0-11.0}, {'bytes sent: ': 3371848,
      'mean cwnd: ': 174661.602682, 'mean jitter: ': 1.981845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.081336, time: 11.0-12.0}, {'bytes sent: ': 3407301,
      'mean cwnd: ': 179611.955056, 'mean jitter: ': 1.8589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.180174, time: 12.0-13.0}, {'bytes sent: ': 3346572,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.850768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.06218, time: 13.0-14.0}, {'bytes sent: ': 3379667, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.834055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.199856,
      time: 14.0-15.0}, {'bytes sent: ': 3221105, 'mean cwnd: ': 190139.920413, 'mean jitter: ': 2.269865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.167166, time: 15.0-16.0},
    {'bytes sent: ': 3368947, 'mean cwnd: ': 177762.759972, 'mean jitter: ': 1.929094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907895, time: 16.0-17.0},
    {'bytes sent: ': 3393087, 'mean cwnd: ': 184359.873338, 'mean jitter: ': 1.890022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589221, time: 17.0-18.0},
    {'bytes sent: ': 3365496, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.728863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.393586, time: 18.0-19.0},
    {'bytes sent: ': 3373574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.81772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.108932, time: 19.0-20.0}, {'bytes sent: ': 3226426,
      'mean cwnd: ': 188768.9163, 'mean jitter: ': 2.434132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.495509, time: 20.0-21.0}, {'bytes sent: ': 3345590,
      'mean cwnd: ': 175989.841956, 'mean jitter: ': 1.973932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.561912, time: 21.0-22.0}, {'bytes sent: ': 3377164,
      'mean cwnd: ': 176458.142958, 'mean jitter: ': 1.981936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.773121, time: 22.0-23.0}, {'bytes sent: ': 3390830,
      'mean cwnd: ': 197234.164179, 'mean jitter: ': 1.779698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.233261, time: 23.0-24.0}, {'bytes sent: ': 3382250,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.729691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.163192, time: 24.0-25.0}, {'bytes sent: ': 3319052, 'mean cwnd: ': 189824.963072,
      'mean jitter: ': 2.132584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.883895,
      time: 25.0-26.0}, {'bytes sent: ': 3260610, 'mean cwnd: ': 177593.297812, 'mean jitter: ': 1.947902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997829, time: 26.0-27.0},
    {'bytes sent: ': 3399066, 'mean cwnd: ': 167568.643009, 'mean jitter: ': 1.917207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.830094, time: 27.0-28.0},
    {'bytes sent: ': 3372646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.848528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403446, time: 28.0-29.0},
    {'bytes sent: ': 3360420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.960317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98557, time: 29.0-30.0},
    {'bytes sent: ': 3130116, 'mean cwnd: ': 183364.695113, 'mean jitter: ': 1.915743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555802, time: 30.0-31.0},
    {'bytes sent: ': 3403557, 'mean cwnd: ': 171794.402166, 'mean jitter: ': 2.070059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871681, time: 31.0-32.0},
    {'bytes sent: ': 3386907, 'mean cwnd: ': 160892.25632, 'mean jitter: ': 1.989201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777538, time: 32.0-33.0},
    {'bytes sent: ': 3421942, 'mean cwnd: ': 183677.0625, 'mean jitter: ': 1.853818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853818, time: 33.0-34.0},
    {'bytes sent: ': 3356357, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.715851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200877, time: 34.0-35.0},
    {'bytes sent: ': 3373294, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.764917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989935, time: 35.0-36.0},
    {'bytes sent: ': 3166201, 'mean cwnd: ': 160622.135455, 'mean jitter: ': 2.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.490152, time: 36.0-37.0},
    {'bytes sent: ': 3365006, 'mean cwnd: ': 161891.631837, 'mean jitter: ': 1.845264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291396, time: 37.0-38.0},
    {'bytes sent: ': 3382258, 'mean cwnd: ': 158270.629993, 'mean jitter: ': 1.965917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939811, time: 38.0-39.0},
    {'bytes sent: ': 3427942, 'mean cwnd: ': 193867.142153, 'mean jitter: ': 1.869913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846657, time: 39.0-40.0},
    {'bytes sent: ': 3363096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.862974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96793, time: 40.0-41.0},
    {'bytes sent: ': 3176586, 'mean cwnd: ': 169668.625185, 'mean jitter: ': 2.296268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015232, time: 41.0-42.0},
    {'bytes sent: ': 3378887, 'mean cwnd: ': 164249.413136, 'mean jitter: ': 1.69181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.549569, time: 42.0-43.0},
    {'bytes sent: ': 3409776, 'mean cwnd: ': 178736.816197, 'mean jitter: ': 1.909551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.790883, time: 43.0-44.0},
    {'bytes sent: ': 3382480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.916069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990674, time: 44.0-45.0},
    {'bytes sent: ': 3362222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.984104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043353, time: 45.0-46.0},
    {'bytes sent: ': 3170348, 'mean cwnd: ': 170662.722838, 'mean jitter: ': 2.241248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.818113, time: 46.0-47.0},
    {'bytes sent: ': 3370806, 'mean cwnd: ': 162205.071127, 'mean jitter: ': 1.601744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090116, time: 47.0-48.0},
    {'bytes sent: ': 3391849, 'mean cwnd: ': 179988.30106, 'mean jitter: ': 1.824765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.704562, time: 48.0-49.0},
    {'bytes sent: ': 3380494, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.883788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898135, time: 49.0-50.0},
    {'bytes sent: ': 3360558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.917207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067675, time: 50.0-51.0},
    {'bytes sent: ': 3193406, 'mean cwnd: ': 188404.300222, 'mean jitter: ': 2.47937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92198, time: 51.0-52.0},
    {'bytes sent: ': 3365212, 'mean cwnd: ': 164878.746676, 'mean jitter: ': 1.88824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883126, time: 52.0-53.0},
    {'bytes sent: ': 3391005, 'mean cwnd: ': 164526.042224, 'mean jitter: ': 1.744573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743126, time: 53.0-54.0},
    {'bytes sent: ': 3382686, 'mean cwnd: ': 183714.15678, 'mean jitter: ': 1.705072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035507, time: 54.0-55.0},
    {'bytes sent: ': 3382434, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.822302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992086, time: 55.0-56.0},
    {'bytes sent: ': 3218014, 'mean cwnd: ': 194028.794551, 'mean jitter: ': 2.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264137, time: 56.0-57.0},
    {'bytes sent: ': 3372367, 'mean cwnd: ': 171047.677739, 'mean jitter: ': 2.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.197101, time: 57.0-58.0},
    {'bytes sent: ': 3383779, 'mean cwnd: ': 172781.170303, 'mean jitter: ': 2.005789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.145441, time: 58.0-59.0},
    {'bytes sent: ': 3379128, 'mean cwnd: ': 185764.295117, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.602174, time: 59.0-60.0},
    {'bytes sent: ': 3362866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.694829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077203, time: 60.0-61.0},
    {'bytes sent: ': 3291462, 'mean cwnd: ': 186249.417844, 'mean jitter: ': 2.199245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178868, time: 61.0-62.0},
    {'bytes sent: ': 3262080, 'mean cwnd: ': 176303.7948, 'mean jitter: ': 2.041999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266474, time: 62.0-63.0},
    {'bytes sent: ': 3364701, 'mean cwnd: ': 164476.860335, 'mean jitter: ': 1.75183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821376, time: 63.0-64.0},
    {'bytes sent: ': 3413852, 'mean cwnd: ': 169137.751575, 'mean jitter: ': 1.849707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.500733, time: 64.0-65.0},
    {'bytes sent: ': 3356866, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986861, time: 65.0-66.0},
    {'bytes sent: ': 3122645, 'mean cwnd: ': 184576.63836, 'mean jitter: ': 2.058122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.839046, time: 66.0-67.0},
    {'bytes sent: ': 3441591, 'mean cwnd: ': 175746.79, 'mean jitter: ': 1.9875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.854412, time: 67.0-68.0}, {'bytes sent: ': 3357408,
      'mean cwnd: ': 164633.84432, 'mean jitter: ': 1.84226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.952311, time: 68.0-69.0}, {'bytes sent: ': 3413019,
      'mean cwnd: ': 177832.03441, 'mean jitter: ': 1.872912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.141612, time: 69.0-70.0}, {'bytes sent: ': 3359635,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.877978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.944404, time: 70.0-71.0}, {'bytes sent: ': 3367340, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.806686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111919,
      time: 71.0-72.0}, {'bytes sent: ': 3182760, 'mean cwnd: ': 204885.846211, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.285823, time: 72.0-73.0},
    {'bytes sent: ': 3379016, 'mean cwnd: ': 181452.25, 'mean jitter: ': 1.959913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800292, time: 73.0-74.0},
    {'bytes sent: ': 3399592, 'mean cwnd: ': 188994.744711, 'mean jitter: ': 1.708124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826024, time: 74.0-75.0},
    {'bytes sent: ': 3343666, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.754513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166787, time: 75.0-76.0},
    {'bytes sent: ': 3401266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.893495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.204432, time: 76.0-77.0},
    {'bytes sent: ': 3183290, 'mean cwnd: ': 181540.163717, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245827, time: 77.0-78.0},
    {'bytes sent: ': 3365351, 'mean cwnd: ': 169845.393338, 'mean jitter: ': 1.808588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.574964, time: 78.0-79.0},
    {'bytes sent: ': 3409846, 'mean cwnd: ': 174636.66783, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422965, time: 79.0-80.0},
    {'bytes sent: ': 3360604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.774854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.956871, time: 80.0-81.0},
    {'bytes sent: ': 3386264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.760492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73589, time: 81.0-82.0},
    {'bytes sent: ': 3211390, 'mean cwnd: ': 180343.571324, 'mean jitter: ': 2.108067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.78691, time: 82.0-83.0},
    {'bytes sent: ': 3352055, 'mean cwnd: ': 168230.932632, 'mean jitter: ': 1.967977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524017, time: 83.0-84.0},
    {'bytes sent: ': 3360590, 'mean cwnd: ': 167034.989451, 'mean jitter: ': 1.880848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631579, time: 84.0-85.0},
    {'bytes sent: ': 3411818, 'mean cwnd: ': 192242.018947, 'mean jitter: ': 1.922628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227007, time: 85.0-86.0},
    {'bytes sent: ': 3358342, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.978386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95389, time: 86.0-87.0},
    {'bytes sent: ': 3198766, 'mean cwnd: ': 181716.430984, 'mean jitter: ': 2.317603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66367, time: 87.0-88.0},
    {'bytes sent: ': 3384513, 'mean cwnd: ': 169643.578723, 'mean jitter: ': 2.079971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324207, time: 88.0-89.0},
    {'bytes sent: ': 3382936, 'mean cwnd: ': 172931.167019, 'mean jitter: ': 2.082542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008766, time: 89.0-90.0},
    {'bytes sent: ': 3390742, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.020334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873638, time: 90.0-91.0},
    {'bytes sent: ': 3364526, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.710124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.05681, time: 91.0-92.0},
    {'bytes sent: ': 3222368, 'mean cwnd: ': 190521.515107, 'mean jitter: ': 2.151976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908055, time: 92.0-93.0},
    {'bytes sent: ': 3357413, 'mean cwnd: ': 173771.724404, 'mean jitter: ': 1.997116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937996, time: 93.0-94.0},
    {'bytes sent: ': 3378845, 'mean cwnd: ': 171772.482055, 'mean jitter: ': 1.781409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141612, time: 94.0-95.0},
    {'bytes sent: ': 3387246, 'mean cwnd: ': 183252.561304, 'mean jitter: ': 2.112962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103548, time: 95.0-96.0},
    {'bytes sent: ': 3382480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.807307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073066, time: 96.0-97.0},
    {'bytes sent: ': 3263206, 'mean cwnd: ': 184533.1773, 'mean jitter: ': 2.165158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.882353, time: 97.0-98.0},
    {'bytes sent: ': 3285098, 'mean cwnd: ': 178611.875266, 'mean jitter: ': 2.072516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.496012, time: 98.0-99.0},
    {'bytes sent: ': 3354614, 'mean cwnd: ': 173032.003529, 'mean jitter: ': 1.832972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.516269, time: 99.0-100.0},
    {'bytes sent: ': 3421863, 'mean cwnd: ': 184379.987342, 'mean jitter: ': 1.834423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.318809, time: 100.0-101.0},
    {'bytes sent: ': 3367390, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98777, time: 101.0-102.0},
    {'bytes sent: ': 3154623, 'mean cwnd: ': 184239.626812, 'mean jitter: ': 1.939706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711765, time: 102.0-103.0},
    {'bytes sent: ': 3416948, 'mean cwnd: ': 182696.605491, 'mean jitter: ': 2.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02, time: 103.0-104.0},
    {'bytes sent: ': 3335241, 'mean cwnd: ': 172655.085106, 'mean jitter: ': 1.869822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.407544, time: 104.0-105.0},
    {'bytes sent: ': 3416246, 'mean cwnd: ': 190299.90795, 'mean jitter: ': 1.897325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959508, time: 105.0-106.0},
    {'bytes sent: ': 3375418, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.67971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.068116, time: 106.0-107.0}, {'bytes sent: ': 3375606,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.925899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.17554, time: 107.0-108.0}, {'bytes sent: ': 3171190, 'mean cwnd: ': 167236.4163,
      'mean jitter: ': 2.122496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.325116,
      time: 108.0-109.0}, {'bytes sent: ': 3361759, 'mean cwnd: ': 172144.453652,
      'mean jitter: ': 1.851825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.273723,
      time: 109.0-110.0}, {'bytes sent: ': 3407939, 'mean cwnd: ': 177805.694561,
      'mean jitter: ': 1.721816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.220351,
      time: 110.0-111.0}, {'bytes sent: ': 3366420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.786331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991367, time: 111.0-112.0},
    {'bytes sent: ': 3371082, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.874101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096403, time: 112.0-113.0},
    {'bytes sent: ': 3178134, 'mean cwnd: ': 182736.326937, 'mean jitter: ': 2.471168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120637, time: 113.0-114.0},
    {'bytes sent: ': 3380330, 'mean cwnd: ': 168153.826788, 'mean jitter: ': 1.687365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.236101, time: 114.0-115.0},
    {'bytes sent: ': 3370124, 'mean cwnd: ': 169994.207428, 'mean jitter: ': 1.697657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212299, time: 115.0-116.0},
    {'bytes sent: ': 3395853, 'mean cwnd: ': 189806.421864, 'mean jitter: ': 1.875458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934066, time: 116.0-117.0},
    {'bytes sent: ': 3365174, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.96786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.990504, time: 117.0-118.0}, {'bytes sent: ': 3216337,
      'mean cwnd: ': 180309.497801, 'mean jitter: ': 2.283886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.814759, time: 118.0-119.0}, {'bytes sent: ': 3338989,
      'mean cwnd: ': 169717.049681, 'mean jitter: ': 1.810007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.525018, time: 119.0-120.0}, {'bytes sent: ': 3391323,
      'mean cwnd: ': 167588.710692, 'mean jitter: ': 1.940493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.020319, time: 120.0-121.0}, {'bytes sent: ': 301145,
      'mean cwnd: ': 169935.024, 'mean jitter: ': 1.429752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.619835, time: 121.0-122.0}, {'bytes sent: ': 3313940.844262,
      'mean cwnd: ': 183655.055496, 'mean jitter: ': 1.945523, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.96205, time: global}]}
