{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 43, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.083, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.22093023255813954, sla: {bw: 30, jitt: 5.44, loss: 1.685,
      rs: [6], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 34.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.054145,
      'mean loss4: ': 0.011185, 'mean loss5: ': 0.059229, 'mean loss6: ': 0.057293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 0.0-1.0}, {'bytes sent: ': 4283073,
      'mean cwnd: ': 265957.002324, 'mean jitter: ': 0.838154, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.082673, 'mean s_rtt: ': 42.353231, time: 1.0-2.0}, {'bytes sent: ': 5169109,
      'mean cwnd: ': 265180.947974, 'mean jitter: ': 0.566682, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008952, 'mean s_rtt: ': 49.832463, time: 2.0-3.0}, {'bytes sent: ': 5178212,
      'mean cwnd: ': 264503.283088, 'mean jitter: ': 0.537412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.722824, time: 3.0-4.0}, {'bytes sent: ': 5167106,
      'mean cwnd: ': 263311.002749, 'mean jitter: ': 0.552182, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.048062, 'mean s_rtt: ': 49.485294, time: 4.0-5.0}, {'bytes sent: ': 5188956,
      'mean cwnd: ': 265575.829032, 'mean jitter: ': 0.577358, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045149, 'mean s_rtt: ': 49.919811, time: 5.0-6.0}, {'bytes sent: ': 5050437,
      'mean cwnd: ': 301463.225928, 'mean jitter: ': 1.33965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.381438, time: 6.0-7.0}, {'bytes sent: ': 5153012,
      'mean cwnd: ': 265245.372389, 'mean jitter: ': 0.563488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.066124, time: 7.0-8.0}, {'bytes sent: ': 5180358,
      'mean cwnd: ': 264527.699314, 'mean jitter: ': 0.590133, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023748, 'mean s_rtt: ': 49.73055, time: 8.0-9.0}, {'bytes sent: ': 5189851,
      'mean cwnd: ': 264856.349682, 'mean jitter: ': 0.544583, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047023, 'mean s_rtt: ': 49.738255, time: 9.0-10.0}, {'bytes sent: ': 5173927,
      'mean cwnd: ': 264387.191431, 'mean jitter: ': 0.53626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.697042, time: 10.0-11.0}, {'bytes sent: ': 5040481,
      'mean cwnd: ': 287590.74941, 'mean jitter: ': 1.010643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.74746, time: 11.0-12.0}, {'bytes sent: ': 5169711,
      'mean cwnd: ': 261078.862826, 'mean jitter: ': 0.515729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.090086, time: 12.0-13.0}, {'bytes sent: ': 5177290,
      'mean cwnd: ': 263604.535828, 'mean jitter: ': 0.57632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.516881, time: 13.0-14.0}, {'bytes sent: ': 5183049,
      'mean cwnd: ': 262339.235669, 'mean jitter: ': 0.517422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.295943, time: 14.0-15.0}, {'bytes sent: ': 5163067,
      'mean cwnd: ': 265300.778741, 'mean jitter: ': 0.574224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.918377, time: 15.0-16.0}, {'bytes sent: ': 5171678,
      'mean cwnd: ': 305622.282303, 'mean jitter: ': 1.28031, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.048644, 'mean s_rtt: ': 55.294859, time: 16.0-17.0}, {'bytes sent: ': 5064386,
      'mean cwnd: ': 262244.232143, 'mean jitter: ': 0.644381, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.037453, 'mean s_rtt: ': 50.57468, time: 17.0-18.0}, {'bytes sent: ': 5173527,
      'mean cwnd: ': 258598.242577, 'mean jitter: ': 0.536667, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010009, 'mean s_rtt: ': 48.582857, time: 18.0-19.0}, {'bytes sent: ': 5182727,
      'mean cwnd: ': 258743.05237, 'mean jitter: ': 0.562019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.487019, time: 19.0-20.0}, {'bytes sent: ': 5162575,
      'mean cwnd: ': 257283.558932, 'mean jitter: ': 0.586141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.245373, time: 20.0-21.0}, {'bytes sent: ': 5103715,
      'mean cwnd: ': 272774.54016, 'mean jitter: ': 0.906433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.993177, time: 21.0-22.0}, {'bytes sent: ': 5099552,
      'mean cwnd: ': 265083.406279, 'mean jitter: ': 0.604991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.102166, time: 22.0-23.0}, {'bytes sent: ': 5182555,
      'mean cwnd: ': 256965.132197, 'mean jitter: ': 0.554924, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.091856, 'mean s_rtt: ': 48.095644, time: 23.0-24.0}, {'bytes sent: ': 5177828,
      'mean cwnd: ': 261052.213765, 'mean jitter: ': 0.61491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.999525, time: 24.0-25.0}, {'bytes sent: ': 5175481,
      'mean cwnd: ': 260609.661349, 'mean jitter: ': 0.528681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.002868, time: 25.0-26.0}, {'bytes sent: ': 5132523,
      'mean cwnd: ': 259493.787294, 'mean jitter: ': 0.766051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.939202, time: 26.0-27.0}, {'bytes sent: ': 5080456,
      'mean cwnd: ': 310504.141743, 'mean jitter: ': 1.192726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.110061, time: 27.0-28.0}, {'bytes sent: ': 5170720,
      'mean cwnd: ': 256156.950572, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.165714, time: 28.0-29.0}, {'bytes sent: ': 5180504, 'mean cwnd: ': 262848.876094,
      'mean jitter: ': 0.660849, 'mean loss2: ': 0.001602, 'mean loss: ': 0.17, 'mean s_rtt: ': 48.933491,
      time: 29.0-30.0}, {'bytes sent: ': 5175983, 'mean cwnd: ': 258652.440811, 'mean jitter: ': 0.552991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590203, time: 30.0-31.0},
    {'bytes sent: ': 4907300, 'mean cwnd: ': 242613.823171, 'mean jitter: ': 0.636893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.399029, time: 31.0-32.0},
    {'bytes sent: ': 5270979, 'mean cwnd: ': 286526.556897, 'mean jitter: ': 0.978158,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.071504, 'mean s_rtt: ': 52.708927,
      time: 32.0-33.0}, {'bytes sent: ': 5202997, 'mean cwnd: ': 253097.687756, 'mean jitter: ': 0.592575,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000464, 'mean s_rtt: ': 47.366492,
      time: 33.0-34.0}, {'bytes sent: ': 5157127, 'mean cwnd: ': 253041.14396, 'mean jitter: ': 0.537759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.468494, time: 34.0-35.0},
    {'bytes sent: ': 5188420, 'mean cwnd: ': 252051.915978, 'mean jitter: ': 0.565135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.275699, time: 35.0-36.0},
    {'bytes sent: ': 5185127, 'mean cwnd: ': 256193.595041, 'mean jitter: ': 0.533522,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023869, 'mean s_rtt: ': 48.091596,
      time: 36.0-37.0}, {'bytes sent: ': 4962943, 'mean cwnd: ': 258019.532635, 'mean jitter: ': 0.927058,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.048744, 'mean s_rtt: ': 49.610153,
      time: 37.0-38.0}, {'bytes sent: ': 5177920, 'mean cwnd: ': 247343.911346, 'mean jitter: ': 0.501182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454374, time: 38.0-39.0},
    {'bytes sent: ': 5173270, 'mean cwnd: ': 245326.629579, 'mean jitter: ': 0.600285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619297, time: 39.0-40.0},
    {'bytes sent: ': 5168104, 'mean cwnd: ': 246642.030345, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333806, time: 40.0-41.0},
    {'bytes sent: ': 5188858, 'mean cwnd: ': 244510.01139, 'mean jitter: ': 0.530224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.757734, time: 41.0-42.0},
    {'bytes sent: ': 4981679, 'mean cwnd: ': 259144.786597, 'mean jitter: ': 0.873288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673679, time: 42.0-43.0},
    {'bytes sent: ': 5177428, 'mean cwnd: ': 246309.031695, 'mean jitter: ': 0.495035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16974, time: 43.0-44.0},
    {'bytes sent: ': 5172522, 'mean cwnd: ': 243658.755187, 'mean jitter: ': 0.547125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.693214, time: 44.0-45.0},
    {'bytes sent: ': 5179882, 'mean cwnd: ': 247180.745322, 'mean jitter: ': 0.605902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335554, time: 45.0-46.0},
    {'bytes sent: ': 5181143, 'mean cwnd: ': 246694.343494, 'mean jitter: ': 0.602962,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046457, 'mean s_rtt: ': 46.181558,
      time: 46.0-47.0}, {'bytes sent: ': 5019437, 'mean cwnd: ': 278845.47056, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150559, time: 47.0-48.0},
    {'bytes sent: ': 5192662, 'mean cwnd: ': 254208.16659, 'mean jitter: ': 0.586629,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022713, 'mean s_rtt: ': 47.694444,
      time: 48.0-49.0}, {'bytes sent: ': 5166913, 'mean cwnd: ': 257514.619069, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023257, 'mean s_rtt: ': 48.383142,
      time: 49.0-50.0}, {'bytes sent: ': 5175067, 'mean cwnd: ': 255824.549038, 'mean jitter: ': 0.565197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040303, time: 50.0-51.0},
    {'bytes sent: ': 5179399, 'mean cwnd: ': 256179.274267, 'mean jitter: ': 0.55793,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023023, 'mean s_rtt: ': 48.040836,
      time: 51.0-52.0}, {'bytes sent: ': 4989505, 'mean cwnd: ': 252181.062382, 'mean jitter: ': 0.803045,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022215, 'mean s_rtt: ': 48.610511,
      time: 52.0-53.0}, {'bytes sent: ': 5191441, 'mean cwnd: ': 259934.28, 'mean jitter: ': 0.632151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.476596, time: 53.0-54.0},
    {'bytes sent: ': 5107577, 'mean cwnd: ': 255159.733028, 'mean jitter: ': 0.504974,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023047, 'mean s_rtt: ': 48.04595,
      time: 54.0-55.0}, {'bytes sent: ': 5250764, 'mean cwnd: ': 256485.051504, 'mean jitter: ': 0.716595,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019431, 'mean s_rtt: ': 47.499762,
      time: 55.0-56.0}, {'bytes sent: ': 5209159, 'mean cwnd: ': 282448.670631, 'mean jitter: ': 0.855445,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.082349, 'mean s_rtt: ': 52.430813,
      time: 56.0-57.0}, {'bytes sent: ': 5002055, 'mean cwnd: ': 269975.610847, 'mean jitter: ': 0.963539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298493, time: 57.0-58.0},
    {'bytes sent: ': 5131959, 'mean cwnd: ': 240432.222731, 'mean jitter: ': 0.606262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65797, time: 58.0-59.0},
    {'bytes sent: ': 5170421, 'mean cwnd: ': 238139.37221, 'mean jitter: ': 0.565363,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012974, 'mean s_rtt: ': 44.583492,
      time: 59.0-60.0}, {'bytes sent: ': 5185134, 'mean cwnd: ': 238289.12358, 'mean jitter: ': 0.586257,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010108, 'mean s_rtt: ': 44.64296,
      time: 60.0-61.0}, {'bytes sent: ': 5185596, 'mean cwnd: ': 240589.856619, 'mean jitter: ': 0.698247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573662, time: 61.0-62.0},
    {'bytes sent: ': 5088881, 'mean cwnd: ': 244227.043998, 'mean jitter: ': 0.865272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092899, time: 62.0-63.0},
    {'bytes sent: ': 5075437, 'mean cwnd: ': 251637.002729, 'mean jitter: ': 0.766141,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023915, 'mean s_rtt: ': 49.059302,
      time: 63.0-64.0}, {'bytes sent: ': 5160720, 'mean cwnd: ': 237289.599083, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024465, 'mean s_rtt: ': 44.447882,
      time: 64.0-65.0}, {'bytes sent: ': 5170767, 'mean cwnd: ': 238219.705533, 'mean jitter: ': 0.562826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570413, time: 65.0-66.0},
    {'bytes sent: ': 5175711, 'mean cwnd: ': 240441.556659, 'mean jitter: ': 0.579201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978816, time: 66.0-67.0},
    {'bytes sent: ': 5233400, 'mean cwnd: ': 234660.684087, 'mean jitter: ': 0.753385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093327, time: 67.0-68.0},
    {'bytes sent: ': 5017832, 'mean cwnd: ': 301790.671113, 'mean jitter: ': 0.896649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763568, time: 68.0-69.0},
    {'bytes sent: ': 5179182, 'mean cwnd: ': 259685.234568, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02363, 'mean s_rtt: ': 48.754269,
      time: 69.0-70.0}, {'bytes sent: ': 5168913, 'mean cwnd: ': 262750.073482, 'mean jitter: ': 0.540153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.299235, time: 70.0-71.0},
    {'bytes sent: ': 5181612, 'mean cwnd: ': 258712.93385, 'mean jitter: ': 0.523787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712179, time: 71.0-72.0},
    {'bytes sent: ': 5003356, 'mean cwnd: ': 251537.694954, 'mean jitter: ': 0.56673,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048102, 'mean s_rtt: ': 48.616778,
      time: 72.0-73.0}, {'bytes sent: ': 5173567, 'mean cwnd: ': 287557.545583, 'mean jitter: ': 1.083455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42067, time: 73.0-74.0},
    {'bytes sent: ': 5190505, 'mean cwnd: ': 252965.674771, 'mean jitter: ': 0.587039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.466414, time: 74.0-75.0},
    {'bytes sent: ': 5162235, 'mean cwnd: ': 254014.863822, 'mean jitter: ': 0.564532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.686424, time: 75.0-76.0},
    {'bytes sent: ': 5185544, 'mean cwnd: ': 253764.274715, 'mean jitter: ': 0.530397,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023664, 'mean s_rtt: ': 47.629488,
      time: 76.0-77.0}, {'bytes sent: ': 5165765, 'mean cwnd: ': 251535.968066, 'mean jitter: ': 0.537178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166826, time: 77.0-78.0},
    {'bytes sent: ': 5037996, 'mean cwnd: ': 279840.079208, 'mean jitter: ': 1.087634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114411, time: 78.0-79.0},
    {'bytes sent: ': 5176550, 'mean cwnd: ': 248988.031421, 'mean jitter: ': 0.511483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73445, time: 79.0-80.0},
    {'bytes sent: ': 5179830, 'mean cwnd: ': 249004.101289, 'mean jitter: ': 0.563679,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023853, 'mean s_rtt: ': 46.699057,
      time: 80.0-81.0}, {'bytes sent: ': 5179134, 'mean cwnd: ': 249161.367647, 'mean jitter: ': 0.561022,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022742, 'mean s_rtt: ': 46.718543,
      time: 81.0-82.0}, {'bytes sent: ': 5162706, 'mean cwnd: ': 249901.129342, 'mean jitter: ': 0.534417,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046749, 'mean s_rtt: ': 46.945985,
      time: 82.0-83.0}, {'bytes sent: ': 4984779, 'mean cwnd: ': 270376.139734, 'mean jitter: ': 1.012219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.743891, time: 83.0-84.0},
    {'bytes sent: ': 5200453, 'mean cwnd: ': 250876.615631, 'mean jitter: ': 0.597821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821412, time: 84.0-85.0},
    {'bytes sent: ': 5169198, 'mean cwnd: ': 249814.30709, 'mean jitter: ': 0.565939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815939, time: 85.0-86.0},
    {'bytes sent: ': 5179142, 'mean cwnd: ': 248892.578611, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.650711, time: 86.0-87.0},
    {'bytes sent: ': 5187883, 'mean cwnd: ': 248483.280589, 'mean jitter: ': 0.473336,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023802, 'mean s_rtt: ': 46.646059,
      time: 87.0-88.0}, {'bytes sent: ': 5010371, 'mean cwnd: ': 296988.530439, 'mean jitter: ': 1.258562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359865, time: 88.0-89.0},
    {'bytes sent: ': 5227888, 'mean cwnd: ': 258070.519945, 'mean jitter: ': 0.651141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057985, time: 89.0-90.0},
    {'bytes sent: ': 5148867, 'mean cwnd: ': 259382.010041, 'mean jitter: ': 0.55715,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047403, 'mean s_rtt: ': 48.83979,
      time: 90.0-91.0}, {'bytes sent: ': 5201197, 'mean cwnd: ': 258871.914429, 'mean jitter: ': 0.59421,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.119393, 'mean s_rtt: ': 48.579972,
      time: 91.0-92.0}, {'bytes sent: ': 5159934, 'mean cwnd: ': 254497.295652, 'mean jitter: ': 0.575916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.840076, time: 92.0-93.0},
    {'bytes sent: ': 5041496, 'mean cwnd: ': 268531.498578, 'mean jitter: ': 0.965201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098598, time: 93.0-94.0},
    {'bytes sent: ': 5177858, 'mean cwnd: ': 254738.838798, 'mean jitter: ': 0.591039,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023794, 'mean s_rtt: ': 48.177312,
      time: 94.0-95.0}, {'bytes sent: ': 5177184, 'mean cwnd: ': 256545.391205, 'mean jitter: ': 0.609026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.246081, time: 95.0-96.0},
    {'bytes sent: ': 5171535, 'mean cwnd: ': 254714.888737, 'mean jitter: ': 0.521863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796103, time: 96.0-97.0},
    {'bytes sent: ': 5172033, 'mean cwnd: ': 254577.514117, 'mean jitter: ': 0.550621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761223, time: 97.0-98.0},
    {'bytes sent: ': 5044689, 'mean cwnd: ': 265030.359641, 'mean jitter: ': 0.965686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.145098, time: 98.0-99.0},
    {'bytes sent: ': 5141701, 'mean cwnd: ': 244254.248504, 'mean jitter: ': 0.685552,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045127, 'mean s_rtt: ': 46.44712,
      time: 99.0-100.0}, {'bytes sent: ': 5136102, 'mean cwnd: ': 239239.387511, 'mean jitter: ': 0.559677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989063, time: 100.0-101.0},
    {'bytes sent: ': 5202012, 'mean cwnd: ': 243315.989941, 'mean jitter: ': 0.686581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.238028, time: 101.0-102.0},
    {'bytes sent: ': 5182839, 'mean cwnd: ': 240923.477211, 'mean jitter: ': 0.627442,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023617, 'mean s_rtt: ': 44.863745,
      time: 102.0-103.0}, {'bytes sent: ': 5128958, 'mean cwnd: ': 248440.727924,
      'mean jitter: ': 0.902974, 'mean loss2: ': 0.001534, 'mean loss: ': 0.155827,
      'mean s_rtt: ': 45.03998, time: 103.0-104.0}, {'bytes sent: ': 5054703, 'mean cwnd: ': 263826.786143,
      'mean jitter: ': 0.842702, 'mean loss2: ': 0.000209, 'mean loss: ': 0.024162,
      'mean s_rtt: ': 51.225319, time: 104.0-105.0}, {'bytes sent: ': 5174136, 'mean cwnd: ': 240775.498175,
      'mean jitter: ': 0.534221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.180133,
      time: 105.0-106.0}, {'bytes sent: ': 5186090, 'mean cwnd: ': 242682.174908,
      'mean jitter: ': 0.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.38425,
      time: 106.0-107.0}, {'bytes sent: ': 5162028, 'mean cwnd: ': 240551.995915,
      'mean jitter: ': 0.578821, 'mean loss2: ': 0.000228, 'mean loss: ': 0.022582,
      'mean s_rtt: ': 45.151414, time: 107.0-108.0}, {'bytes sent: ': 4915533, 'mean cwnd: ': 230233.042404,
      'mean jitter: ': 0.626341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.764878,
      time: 108.0-109.0}, {'bytes sent: ': 5275239, 'mean cwnd: ': 264959.767874,
      'mean jitter: ': 0.836744, 'mean loss2: ': 0.000958, 'mean loss: ': 0.072274,
      'mean s_rtt: ': 49.153736, time: 109.0-110.0}, {'bytes sent: ': 5163060, 'mean cwnd: ': 243705.520535,
      'mean jitter: ': 0.623753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657007,
      time: 110.0-111.0}, {'bytes sent: ': 5189559, 'mean cwnd: ': 241150.344843,
      'mean jitter: ': 0.576725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.10183,
      time: 111.0-112.0}, {'bytes sent: ': 5157435, 'mean cwnd: ': 242143.051575,
      'mean jitter: ': 0.576684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441949,
      time: 112.0-113.0}, {'bytes sent: ': 5172012, 'mean cwnd: ': 237218.872273,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422488,
      time: 113.0-114.0}, {'bytes sent: ': 4985386, 'mean cwnd: ': 253921.639752,
      'mean jitter: ': 0.882984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118479,
      time: 114.0-115.0}, {'bytes sent: ': 5183743, 'mean cwnd: ': 241401.840201,
      'mean jitter: ': 0.57462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.201046,
      time: 115.0-116.0}, {'bytes sent: ': 5176589, 'mean cwnd: ': 238906.869287,
      'mean jitter: ': 0.567413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858028,
      time: 116.0-117.0}, {'bytes sent: ': 5166058, 'mean cwnd: ': 240756.077028,
      'mean jitter: ': 0.561546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139313,
      time: 117.0-118.0}, {'bytes sent: ': 5174798, 'mean cwnd: ': 239649.459945,
      'mean jitter: ': 0.55197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876602,
      time: 118.0-119.0}, {'bytes sent: ': 5008664, 'mean cwnd: ': 260168.253555,
      'mean jitter: ': 1.001464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.914592,
      time: 119.0-120.0}, {'bytes sent: ': 5187182, 'mean cwnd: ': 244066.745296,
      'mean jitter: ': 0.575485, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023954,
      'mean s_rtt: ': 45.683862, time: 120.0-121.0}, {'bytes sent: ': 481985, 'mean cwnd: ': 244811.389163,
      'mean jitter: ': 0.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.127551,
      time: 121.0-122.0}, {'bytes sent: ': 5057928.237705, 'mean cwnd: ': 254463.919898,
      'mean jitter: ': 0.942477, 'mean loss2: ': 0.000149, 'mean loss3: ': 0.054145,
      'mean loss4: ': 0.011185, 'mean loss5: ': 0.059229, 'mean loss6: ': 0.057293,
      'mean loss: ': 0.015395, 'mean s_rtt: ': 48.302565, time: global}]}
