{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.09, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.18333333333333332, sla: {bw: 23, jitt: 5.52, loss: 0.075,
      rs: [3], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3847795,
      'mean cwnd: ': 146338.131759, 'mean jitter: ': 2.64828, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061746, 'mean loss4: ': 0.024866, 'mean loss5: ': 0.069569,
      'mean loss6: ': 0.070779, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279689, time: 0.0-1.0},
    {'bytes sent: ': 4273836, 'mean cwnd: ': 150794.443894, 'mean jitter: ': 3.009075,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.085096, 'mean s_rtt: ': 25.284175,
      time: 1.0-2.0}, {'bytes sent: ': 4249689, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613143, time: 2.0-3.0},
    {'bytes sent: ': 4267291, 'mean cwnd: ': 196073.764317, 'mean jitter: ': 3.897611,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010338, 'mean s_rtt: ': 30.76678,
      time: 3.0-4.0}, {'bytes sent: ': 3920471, 'mean cwnd: ': 135778.617958, 'mean jitter: ': 2.767073,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.116348, 'mean s_rtt: ': 24.753659,
      time: 4.0-5.0}, {'bytes sent: ': 4065424, 'mean cwnd: ': 86365.682802, 'mean jitter: ': 1.543531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.11971, time: 5.0-6.0},
    {'bytes sent: ': 4772248, 'mean cwnd: ': 138195.108108, 'mean jitter: ': 2.143811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.680021, time: 6.0-7.0},
    {'bytes sent: ': 3973082, 'mean cwnd: ': 123564.792056, 'mean jitter: ': 2.66384,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.075513, 'mean s_rtt: ': 23.07874,
      time: 7.0-8.0}, {'bytes sent: ': 4562851, 'mean cwnd: ': 117717.091895, 'mean jitter: ': 2.014286,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.027074, 'mean s_rtt: ': 20.294709,
      time: 8.0-9.0}, {'bytes sent: ': 4522545, 'mean cwnd: ': 163012.474843, 'mean jitter: ': 2.868238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.693626, time: 9.0-10.0},
    {'bytes sent: ': 4298761, 'mean cwnd: ': 118646.60957, 'mean jitter: ': 2.331831,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.096874, 'mean s_rtt: ': 21.166197,
      time: 10.0-11.0}, {'bytes sent: ': 4626386, 'mean cwnd: ': 144285.943182, 'mean jitter: ': 2.289195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860699, time: 11.0-12.0},
    {'bytes sent: ': 4047296, 'mean cwnd: ': 183180.613727, 'mean jitter: ': 3.83129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669002, time: 12.0-13.0},
    {'bytes sent: ': 4586904, 'mean cwnd: ': 125712.986612, 'mean jitter: ': 2.103393,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.032197, 'mean s_rtt: ': 21.792683,
      time: 13.0-14.0}, {'bytes sent: ': 4485538, 'mean cwnd: ': 158545.18279, 'mean jitter: ': 3.000549,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.109138, 'mean s_rtt: ': 25.649479,
      time: 14.0-15.0}, {'bytes sent: ': 3914965, 'mean cwnd: ': 179432.192982, 'mean jitter: ': 3.729681,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.037535, 'mean s_rtt: ': 29.503913,
      time: 15.0-16.0}, {'bytes sent: ': 3022066, 'mean cwnd: ': 64028.090909, 'mean jitter: ': 1.886107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.575929, time: 16.0-17.0},
    {'bytes sent: ': 4397987, 'mean cwnd: ': 112175.50563, 'mean jitter: ': 1.987229,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.067157, 'mean s_rtt: ': 19.621877,
      time: 17.0-18.0}, {'bytes sent: ': 4954058, 'mean cwnd: ': 170547.430416, 'mean jitter: ': 2.091982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.645352, time: 18.0-19.0},
    {'bytes sent: ': 4950049, 'mean cwnd: ': 179273.490935, 'mean jitter: ': 1.999024,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.100487, 'mean s_rtt: ': 31.028795,
      time: 19.0-20.0}, {'bytes sent: ': 4482544, 'mean cwnd: ': 148998.711319, 'mean jitter: ': 2.504287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96731, time: 20.0-21.0},
    {'bytes sent: ': 2929087, 'mean cwnd: ': 72832.266313, 'mean jitter: ': 2.11004,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.370255, 'mean s_rtt: ': 17.35743,
      time: 21.0-22.0}, {'bytes sent: ': 3208689, 'mean cwnd: ': 72699.857771, 'mean jitter: ': 2.007716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.292438, time: 22.0-23.0},
    {'bytes sent: ': 4515307, 'mean cwnd: ': 117572.406628, 'mean jitter: ': 2.039003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.04117, time: 23.0-24.0},
    {'bytes sent: ': 4960225, 'mean cwnd: ': 163270.523878, 'mean jitter: ': 2.083374,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.088043, 'mean s_rtt: ': 27.389897,
      time: 24.0-25.0}, {'bytes sent: ': 4625723, 'mean cwnd: ': 146904.117321, 'mean jitter: ': 1.962675,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.315451, 'mean s_rtt: ': 25.508554,
      time: 25.0-26.0}, {'bytes sent: ': 4491771, 'mean cwnd: ': 117291.020953, 'mean jitter: ': 2.010758,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.022467, 'mean s_rtt: ': 20.232383,
      time: 26.0-27.0}, {'bytes sent: ': 4588189, 'mean cwnd: ': 147602.436605, 'mean jitter: ': 2.147368,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.043552, 'mean s_rtt: ': 25.784737,
      time: 27.0-28.0}, {'bytes sent: ': 4721944, 'mean cwnd: ': 128104.284284, 'mean jitter: ': 2.004107,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.058059, 'mean s_rtt: ': 21.612936,
      time: 28.0-29.0}, {'bytes sent: ': 4651670, 'mean cwnd: ': 173211.048969, 'mean jitter: ': 2.871104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.482303, time: 29.0-30.0},
    {'bytes sent: ': 4254957, 'mean cwnd: ': 198560.77784, 'mean jitter: ': 3.869738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502844, time: 30.0-31.0},
    {'bytes sent: ': 4274273, 'mean cwnd: ': 136827.682283, 'mean jitter: ': 2.809313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945122, time: 31.0-32.0},
    {'bytes sent: ': 4611623, 'mean cwnd: ': 146940.303125, 'mean jitter: ': 2.534048,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026665, 'mean s_rtt: ': 23.872386,
      time: 32.0-33.0}, {'bytes sent: ': 4246921, 'mean cwnd: ': 137062.134021, 'mean jitter: ': 2.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62262, time: 33.0-34.0},
    {'bytes sent: ': 4599989, 'mean cwnd: ': 150365.986494, 'mean jitter: ': 2.649705,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.037959, 'mean s_rtt: ': 24.367434,
      time: 34.0-35.0}, {'bytes sent: ': 4233626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.913118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029529, time: 35.0-36.0},
    {'bytes sent: ': 4225004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.870455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332955, time: 36.0-37.0},
    {'bytes sent: ': 4209793, 'mean cwnd: ': 199000.328333, 'mean jitter: ': 3.901593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.406143, time: 37.0-38.0},
    {'bytes sent: ': 4315228, 'mean cwnd: ': 143910.078294, 'mean jitter: ': 2.732629,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.021684, 'mean s_rtt: ': 25.157865,
      time: 38.0-39.0}, {'bytes sent: ': 4344816, 'mean cwnd: ': 132272.951012, 'mean jitter: ': 2.313769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937466, time: 39.0-40.0},
    {'bytes sent: ': 4252385, 'mean cwnd: ': 197546.111787, 'mean jitter: ': 3.968714,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029259, 'mean s_rtt: ': 30.981797,
      time: 40.0-41.0}, {'bytes sent: ': 3912564, 'mean cwnd: ': 117471.867709, 'mean jitter: ': 2.647572,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.089304, 'mean s_rtt: ': 22.078456,
      time: 41.0-42.0}, {'bytes sent: ': 4373907, 'mean cwnd: ': 126952.350925, 'mean jitter: ': 2.09229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388858, time: 42.0-43.0},
    {'bytes sent: ': 4683935, 'mean cwnd: ': 139682.226321, 'mean jitter: ': 1.983146,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.185796, 'mean s_rtt: ': 24.214505,
      time: 43.0-44.0}, {'bytes sent: ': 3806076, 'mean cwnd: ': 91981.912346, 'mean jitter: ': 2.1161,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.049046, 'mean s_rtt: ': 18.475305,
      time: 44.0-45.0}, {'bytes sent: ': 4932185, 'mean cwnd: ': 156263.023055, 'mean jitter: ': 2.032067,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.031656, 'mean s_rtt: ': 25.766157,
      time: 45.0-46.0}, {'bytes sent: ': 3657628, 'mean cwnd: ': 116764.401736, 'mean jitter: ': 2.430323,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.278041, 'mean s_rtt: ': 22.667742,
      time: 46.0-47.0}, {'bytes sent: ': 3747761, 'mean cwnd: ': 90511.952321, 'mean jitter: ': 2.106606,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.08013, 'mean s_rtt: ': 18.199477,
      time: 47.0-48.0}, {'bytes sent: ': 4951468, 'mean cwnd: ': 145772.099569, 'mean jitter: ': 1.949386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.113022, time: 48.0-49.0},
    {'bytes sent: ': 4927878, 'mean cwnd: ': 155490.73855, 'mean jitter: ': 2.02801,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024768, 'mean s_rtt: ': 26.006388,
      time: 49.0-50.0}, {'bytes sent: ': 3865254, 'mean cwnd: ': 109725.693317, 'mean jitter: ': 2.406696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.226906, time: 50.0-51.0},
    {'bytes sent: ': 4536744, 'mean cwnd: ': 138935.683272, 'mean jitter: ': 2.091991,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.055129, 'mean s_rtt: ': 24.107684,
      time: 51.0-52.0}, {'bytes sent: ': 4646341, 'mean cwnd: ': 149034.050627, 'mean jitter: ': 2.239198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526235, time: 52.0-53.0},
    {'bytes sent: ': 4183559, 'mean cwnd: ': 115024.765104, 'mean jitter: ': 2.111696,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.0287, 'mean s_rtt: ': 21.150292,
      time: 53.0-54.0}, {'bytes sent: ': 4556814, 'mean cwnd: ': 163841.535494, 'mean jitter: ': 2.612732,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.127662, 'mean s_rtt: ': 27.816446,
      time: 54.0-55.0}, {'bytes sent: ': 3588071, 'mean cwnd: ': 89742.903834, 'mean jitter: ': 2.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.327979, time: 55.0-56.0},
    {'bytes sent: ': 3007481, 'mean cwnd: ': 73705.859834, 'mean jitter: ': 2.069731,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.160246, 'mean s_rtt: ': 17.275753,
      time: 56.0-57.0}, {'bytes sent: ': 3215666, 'mean cwnd: ': 75330.149254, 'mean jitter: ': 2.030008,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.299474, 'mean s_rtt: ': 17.2018,
      time: 57.0-58.0}, {'bytes sent: ': 3519532, 'mean cwnd: ': 82761.788704, 'mean jitter: ': 2.079277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.559805, time: 58.0-59.0},
    {'bytes sent: ': 4766558, 'mean cwnd: ': 136199.77027, 'mean jitter: ': 2.039014,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.182904, 'mean s_rtt: ': 22.753593,
      time: 59.0-60.0}, {'bytes sent: ': 4942836, 'mean cwnd: ': 159356.275945, 'mean jitter: ': 2.074803,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.084193, 'mean s_rtt: ': 26.307087,
      time: 60.0-61.0}, {'bytes sent: ': 4948812, 'mean cwnd: ': 165782.041587, 'mean jitter: ': 2.006869,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.145972, 'mean s_rtt: ': 27.7316,
      time: 61.0-62.0}, {'bytes sent: ': 3923326, 'mean cwnd: ': 99951.244874, 'mean jitter: ': 1.984858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.602059, time: 62.0-63.0},
    {'bytes sent: ': 4577314, 'mean cwnd: ': 139461.746868, 'mean jitter: ': 2.103541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994635, time: 63.0-64.0},
    {'bytes sent: ': 4962682, 'mean cwnd: ': 176986.229524, 'mean jitter: ': 1.943689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120874, time: 64.0-65.0},
    {'bytes sent: ': 4950637, 'mean cwnd: ': 189192.0, 'mean jitter: ': 1.969238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.740723, time: 65.0-66.0},
    {'bytes sent: ': 4861486, 'mean cwnd: ': 189082.375607, 'mean jitter: ': 2.01743,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.093189, 'mean s_rtt: ': 32.943227,
      time: 66.0-67.0}, {'bytes sent: ': 4508599, 'mean cwnd: ': 151265.053719, 'mean jitter: ': 2.339028,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.04387, 'mean s_rtt: ': 26.423385,
      time: 67.0-68.0}, {'bytes sent: ': 4360501, 'mean cwnd: ': 175542.813928, 'mean jitter: ': 3.212968,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.035298, 'mean s_rtt: ': 28.276691,
      time: 68.0-69.0}, {'bytes sent: ': 4209463, 'mean cwnd: ': 170686.725208, 'mean jitter: ': 3.480409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500284, time: 69.0-70.0},
    {'bytes sent: ': 4208999, 'mean cwnd: ': 140678.495017, 'mean jitter: ': 2.798516,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.036696, 'mean s_rtt: ': 24.344178,
      time: 70.0-71.0}, {'bytes sent: ': 4331900, 'mean cwnd: ': 190878.327996, 'mean jitter: ': 3.727118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08755, time: 71.0-72.0},
    {'bytes sent: ': 4092737, 'mean cwnd: ': 154821.460034, 'mean jitter: ': 3.152124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363375, time: 72.0-73.0},
    {'bytes sent: ': 4559047, 'mean cwnd: ': 120119.441238, 'mean jitter: ': 2.068501,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.078161, 'mean s_rtt: ': 20.664509,
      time: 73.0-74.0}, {'bytes sent: ': 4305043, 'mean cwnd: ': 130893.865623, 'mean jitter: ': 2.552222,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.038422, 'mean s_rtt: ': 23.235, time: 74.0-75.0},
    {'bytes sent: ': 4611807, 'mean cwnd: ': 130314.77491, 'mean jitter: ': 2.148756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571202, time: 75.0-76.0},
    {'bytes sent: ': 4119690, 'mean cwnd: ': 111940.049466, 'mean jitter: ': 2.293743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968714, time: 76.0-77.0},
    {'bytes sent: ': 4299271, 'mean cwnd: ': 116771.425845, 'mean jitter: ': 2.069452,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.009511, 'mean s_rtt: ': 20.99266,
      time: 77.0-78.0}, {'bytes sent: ': 4514507, 'mean cwnd: ': 111902.145195, 'mean jitter: ': 2.034183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.40369, time: 78.0-79.0},
    {'bytes sent: ': 4475133, 'mean cwnd: ': 169066.333158, 'mean jitter: ': 2.855519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.056818, time: 79.0-80.0},
    {'bytes sent: ': 4117462, 'mean cwnd: ': 149738.856111, 'mean jitter: ': 2.978348,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.122992, 'mean s_rtt: ': 25.169801,
      time: 80.0-81.0}, {'bytes sent: ': 4053654, 'mean cwnd: ': 98731.149533, 'mean jitter: ': 2.021831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.792602, time: 81.0-82.0},
    {'bytes sent: ': 4614402, 'mean cwnd: ': 129690.892182, 'mean jitter: ': 2.084078,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.059215, 'mean s_rtt: ': 21.982133,
      time: 82.0-83.0}, {'bytes sent: ': 4633353, 'mean cwnd: ': 130843.170918, 'mean jitter: ': 2.246991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987964, time: 83.0-84.0},
    {'bytes sent: ': 4309095, 'mean cwnd: ': 156713.708265, 'mean jitter: ': 2.998874,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.035356, 'mean s_rtt: ': 26.651464,
      time: 84.0-85.0}, {'bytes sent: ': 4282700, 'mean cwnd: ': 178379.550499, 'mean jitter: ': 3.509983,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.034782, 'mean s_rtt: ': 29.169994,
      time: 85.0-86.0}, {'bytes sent: ': 4238951, 'mean cwnd: ': 194540.152993, 'mean jitter: ': 3.754706,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.147151, 'mean s_rtt: ': 30.93611,
      time: 86.0-87.0}, {'bytes sent: ': 4230576, 'mean cwnd: ': 179981.035991, 'mean jitter: ': 3.752988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029027, time: 87.0-88.0},
    {'bytes sent: ': 4327958, 'mean cwnd: ': 128172.08095, 'mean jitter: ': 2.521282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98618, time: 88.0-89.0},
    {'bytes sent: ': 4251804, 'mean cwnd: ': 172911.170284, 'mean jitter: ': 3.335429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.630857, time: 89.0-90.0},
    {'bytes sent: ': 4190157, 'mean cwnd: ': 195782.555311, 'mean jitter: ': 3.89229,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.053712, 'mean s_rtt: ': 30.926871,
      time: 90.0-91.0}, {'bytes sent: ': 4212331, 'mean cwnd: ': 198156.991708, 'mean jitter: ': 3.847246,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.010801, 'mean s_rtt: ': 31.159568,
      time: 91.0-92.0}, {'bytes sent: ': 4304028, 'mean cwnd: ': 158479.881868, 'mean jitter: ': 3.091114,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018202, 'mean s_rtt: ': 27.556243,
      time: 92.0-93.0}, {'bytes sent: ': 4066718, 'mean cwnd: ': 105252.259733, 'mean jitter: ': 2.162485,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.278679, 'mean s_rtt: ': 20.060932,
      time: 93.0-94.0}, {'bytes sent: ': 4749767, 'mean cwnd: ': 126853.620518, 'mean jitter: ': 2.089003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.873657, time: 94.0-95.0},
    {'bytes sent: ': 4300653, 'mean cwnd: ': 164169.516129, 'mean jitter: ': 3.01612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.446915, time: 95.0-96.0},
    {'bytes sent: ': 4251465, 'mean cwnd: ': 194177.083333, 'mean jitter: ': 3.731735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886986, time: 96.0-97.0},
    {'bytes sent: ': 4256909, 'mean cwnd: ': 190511.485017, 'mean jitter: ': 3.78157,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.101256, 'mean s_rtt: ': 30.487486,
      time: 97.0-98.0}, {'bytes sent: ': 4250202, 'mean cwnd: ': 197069.928611, 'mean jitter: ': 3.966477,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.014046, 'mean s_rtt: ': 30.760795,
      time: 98.0-99.0}, {'bytes sent: ': 4308250, 'mean cwnd: ': 169014.541144, 'mean jitter: ': 3.467039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413408, time: 99.0-100.0},
    {'bytes sent: ': 4427105, 'mean cwnd: ': 122841.673936, 'mean jitter: ': 2.275673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.110928, time: 100.0-101.0},
    {'bytes sent: ': 4366183, 'mean cwnd: ': 133556.099784, 'mean jitter: ': 2.619312,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.013656, 'mean s_rtt: ': 22.803552,
      time: 101.0-102.0}, {'bytes sent: ': 4321827, 'mean cwnd: ': 149311.311039,
      'mean jitter: ': 2.80963, 'mean loss2: ': 0.000321, 'mean loss: ': 0.084767,
      'mean s_rtt: ': 24.819709, time: 102.0-103.0}, {'bytes sent: ': 3758398, 'mean cwnd: ': 92812.262899,
      'mean jitter: ': 1.997428, 'mean loss2: ': 0.001243, 'mean loss: ': 0.144748,
      'mean s_rtt: ': 18.794855, time: 103.0-104.0}, {'bytes sent: ': 3719187, 'mean cwnd: ': 91292.801374,
      'mean jitter: ': 2.115285, 'mean loss2: ': 0.002565, 'mean loss: ': 0.282713,
      'mean s_rtt: ': 18.314119, time: 104.0-105.0}, {'bytes sent: ': 3438871, 'mean cwnd: ': 80186.589986,
      'mean jitter: ': 2.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.764954,
      time: 105.0-106.0}, {'bytes sent: ': 4697114, 'mean cwnd: ': 124744.178626,
      'mean jitter: ': 2.073069, 'mean loss2: ': 0.000165, 'mean loss: ': 0.024298,
      'mean s_rtt: ': 20.832985, time: 106.0-107.0}, {'bytes sent: ': 4352176, 'mean cwnd: ': 129453.245605,
      'mean jitter: ': 2.031956, 'mean loss2: ': 0.000226, 'mean loss: ': 0.050063,
      'mean s_rtt: ': 23.244077, time: 107.0-108.0}, {'bytes sent: ': 4161393, 'mean cwnd: ': 108965.43254,
      'mean jitter: ': 2.168703, 'mean loss2: ': 0.001076, 'mean loss: ': 0.088606,
      'mean s_rtt: ': 19.793485, time: 108.0-109.0}, {'bytes sent: ': 4951314, 'mean cwnd: ': 173072.385203,
      'mean jitter: ': 2.037328, 'mean loss2: ': 0.000642, 'mean loss: ': 0.073393,
      'mean s_rtt: ': 29.554519, time: 109.0-110.0}, {'bytes sent: ': 4941576, 'mean cwnd: ': 173254.604873,
      'mean jitter: ': 2.070485, 'mean loss2: ': 0.000508, 'mean loss: ': 0.059654,
      'mean s_rtt: ': 29.68184, time: 110.0-111.0}, {'bytes sent: ': 4644677, 'mean cwnd: ': 163097.074912,
      'mean jitter: ': 2.376744, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052776,
      'mean s_rtt: ': 27.896124, time: 111.0-112.0}, {'bytes sent: ': 4487235, 'mean cwnd: ': 128580.921384,
      'mean jitter: ': 2.231226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031875,
      time: 112.0-113.0}, {'bytes sent: ': 4304374, 'mean cwnd: ': 169013.536585,
      'mean jitter: ': 3.166286, 'mean loss2: ': 0.000143, 'mean loss: ': 0.010578,
      'mean s_rtt: ': 28.360571, time: 113.0-114.0}, {'bytes sent: ': 4267195, 'mean cwnd: ': 198103.868204,
      'mean jitter: ': 3.830051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312887,
      time: 114.0-115.0}, {'bytes sent: ': 4249753, 'mean cwnd: ': 197877.804227,
      'mean jitter: ': 4.024585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059463,
      time: 115.0-116.0}, {'bytes sent: ': 4252210, 'mean cwnd: ': 197205.619127,
      'mean jitter: ': 3.873858, 'mean loss2: ': 0.000244, 'mean loss: ': 0.01976,
      'mean s_rtt: ': 30.792808, time: 116.0-117.0}, {'bytes sent: ': 4251119, 'mean cwnd: ': 194842.316428,
      'mean jitter: ': 3.791761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.455418,
      time: 117.0-118.0}, {'bytes sent: ': 4256088, 'mean cwnd: ': 198690.713812,
      'mean jitter: ': 3.954338, 'mean loss2: ': 0.000822, 'mean loss: ': 0.161926,
      'mean s_rtt: ': 31.320205, time: 118.0-119.0}, {'bytes sent: ': 4187361, 'mean cwnd: ': 160989.631521,
      'mean jitter: ': 3.306332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10154,
      time: 119.0-120.0}, {'bytes sent: ': 614428, 'mean cwnd: ': 108757.935484, 'mean jitter: ': 1.861386,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.468279, 'mean s_rtt: ': 20.138614,
      time: 120.0-121.0}, {'bytes sent: ': 4278729.231405, 'mean cwnd: ': 145515.458002,
      'mean jitter: ': 2.635429, 'mean loss2: ': 0.000419, 'mean loss3: ': 0.061746,
      'mean loss4: ': 0.024866, 'mean loss5: ': 0.069569, 'mean loss6: ': 0.070779,
      'mean loss: ': 0.052839, 'mean s_rtt: ': 24.902328, time: global}]}
