{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 29, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.438, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.12461576804851707, sla: {bw: 35, jitt: 5.4, loss: 0.094,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3131033,
      'mean cwnd: ': 118617.859813, 'mean jitter: ': 1.297697, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.322368, time: 0.0-1.0}, {'bytes sent: ': 3488383,
      'mean cwnd: ': 121404.0, 'mean jitter: ': 1.098512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.392629, time: 1.0-2.0}, {'bytes sent: ': 3494130, 'mean cwnd: ': 121404.0,
      'mean jitter: ': 1.114127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.484342,
      time: 2.0-3.0}, {'bytes sent: ': 3493015, 'mean cwnd: ': 122713.389993, 'mean jitter: ': 1.101884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.814375, time: 3.0-4.0},
    {'bytes sent: ': 3468762, 'mean cwnd: ': 123804.0, 'mean jitter: ': 1.041259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151049, time: 4.0-5.0},
    {'bytes sent: ': 3501036, 'mean cwnd: ': 123993.041096, 'mean jitter: ': 1.072323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.218359, time: 5.0-6.0},
    {'bytes sent: ': 3480510, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.044229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.437457, time: 6.0-7.0},
    {'bytes sent: ': 3492552, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.058051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547339, time: 7.0-8.0},
    {'bytes sent: ': 3487710, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413555, time: 8.0-9.0},
    {'bytes sent: ': 3487626, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.040746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.552486, time: 9.0-10.0},
    {'bytes sent: ': 3495036, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.035245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449896, time: 10.0-11.0},
    {'bytes sent: ': 3488394, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.035961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.503458, time: 11.0-12.0},
    {'bytes sent: ': 3471532, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.108575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556017, time: 12.0-13.0},
    {'bytes sent: ': 3512332, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.028946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480358, time: 13.0-14.0},
    {'bytes sent: ': 3466864, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.051318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523578, time: 14.0-15.0},
    {'bytes sent: ': 3490820, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.099862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.397383, time: 15.0-16.0},
    {'bytes sent: ': 3493044, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.065052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492734, time: 16.0-17.0},
    {'bytes sent: ': 3490908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.011057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.524534, time: 17.0-18.0},
    {'bytes sent: ': 3486020, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.977115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.62344, time: 18.0-19.0},
    {'bytes sent: ': 3495708, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.061295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4573, time: 19.0-20.0},
    {'bytes sent: ': 3493220, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.959226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.628196, time: 20.0-21.0},
    {'bytes sent: ': 3486064, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.088581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449827, time: 21.0-22.0},
    {'bytes sent: ': 3490556, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.901311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7343, time: 22.0-23.0},
    {'bytes sent: ': 3469132, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.988243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616874, time: 23.0-24.0},
    {'bytes sent: ': 3490952, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469204, time: 24.0-25.0},
    {'bytes sent: ': 3493264, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.990351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.634735, time: 25.0-26.0},
    {'bytes sent: ': 3495708, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.027663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.463347, time: 26.0-27.0},
    {'bytes sent: ': 3483620, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.042907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.490657, time: 27.0-28.0},
    {'bytes sent: ': 3493220, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.054017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.59072, time: 28.0-29.0},
    {'bytes sent: ': 3488508, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.092414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522759, time: 29.0-30.0},
    {'bytes sent: ': 3495664, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.031812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.497234, time: 30.0-31.0},
    {'bytes sent: ': 3488684, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.070637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.416898, time: 31.0-32.0},
    {'bytes sent: ': 3469176, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.5391, time: 32.0-33.0}, {'bytes sent: ': 3493264,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.038701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.555632, time: 33.0-34.0}, {'bytes sent: ': 3493220, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.484116,
      time: 34.0-35.0}, {'bytes sent: ': 3493176, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.065835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530146, time: 35.0-36.0},
    {'bytes sent: ': 3483664, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.019364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580221, time: 36.0-37.0},
    {'bytes sent: ': 3498196, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.013131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.550104, time: 37.0-38.0},
    {'bytes sent: ': 3466908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.117036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525623, time: 38.0-39.0},
    {'bytes sent: ': 3507620, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.113872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599034, time: 39.0-40.0},
    {'bytes sent: ': 3478864, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.995853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.549413, time: 40.0-41.0},
    {'bytes sent: ': 3495752, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.114029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.502419, time: 41.0-42.0},
    {'bytes sent: ': 3481396, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.075433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516263, time: 42.0-43.0},
    {'bytes sent: ': 3493264, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.995845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522853, time: 43.0-44.0},
    {'bytes sent: ': 3485976, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.081435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570738, time: 44.0-45.0},
    {'bytes sent: ': 3474152, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.078201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.538408, time: 45.0-46.0},
    {'bytes sent: ': 3510196, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556246, time: 46.0-47.0},
    {'bytes sent: ': 3474108, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.096127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.403181, time: 47.0-48.0},
    {'bytes sent: ': 3488376, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.046994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.557706, time: 48.0-49.0},
    {'bytes sent: ': 3498020, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.940608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.718232, time: 49.0-50.0},
    {'bytes sent: ': 3493396, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.985467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606228, time: 50.0-51.0},
    {'bytes sent: ': 3485976, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.546961, time: 51.0-52.0},
    {'bytes sent: ': 3488464, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.463347, time: 52.0-53.0},
    {'bytes sent: ': 3474108, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514879, time: 53.0-54.0},
    {'bytes sent: ': 3505352, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483092, time: 54.0-55.0},
    {'bytes sent: ': 3471796, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.055325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.60166, time: 55.0-56.0},
    {'bytes sent: ': 3498064, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.955801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625, time: 56.0-57.0},
    {'bytes sent: ': 3490908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.994467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582296, time: 57.0-58.0},
    {'bytes sent: ': 3483664, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.00622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.61783, time: 58.0-59.0}, {'bytes sent: ': 3498020,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.072614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.478562, time: 59.0-60.0}, {'bytes sent: ': 3486152, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.083679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448133,
      time: 60.0-61.0}, {'bytes sent: ': 3490952, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.061507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504492, time: 61.0-62.0},
    {'bytes sent: ': 3469352, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.095502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.458824, time: 62.0-63.0},
    {'bytes sent: ': 3493264, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.949516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.62379, time: 63.0-64.0},
    {'bytes sent: ': 3493484, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.045612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.399447, time: 64.0-65.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.998621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.55931, time: 65.0-66.0},
    {'bytes sent: ': 3490776, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.088581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540484, time: 66.0-67.0},
    {'bytes sent: ': 3493308, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.073204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.462707, time: 67.0-68.0},
    {'bytes sent: ': 3481176, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.042877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.561549, time: 68.0-69.0},
    {'bytes sent: ': 3490864, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.980663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582182, time: 69.0-70.0},
    {'bytes sent: ': 3486196, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.02699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.471972, time: 70.0-71.0}, {'bytes sent: ': 3481352,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.080221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.525588, time: 71.0-72.0}, {'bytes sent: ': 3493484, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.132688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.551486,
      time: 72.0-73.0}, {'bytes sent: ': 3486152, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.08011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.428177, time: 73.0-74.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.025552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525552, time: 74.0-75.0},
    {'bytes sent: ': 3490908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.04426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.450207, time: 75.0-76.0}, {'bytes sent: ': 3490997,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.502778, time: 76.0-77.0}, {'bytes sent: ': 3491172, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.07108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.464808,
      time: 77.0-78.0}, {'bytes sent: ': 3478952, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.065698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.507607, time: 78.0-79.0},
    {'bytes sent: ': 3483752, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.056708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.505533, time: 79.0-80.0},
    {'bytes sent: ': 3493132, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513812, time: 80.0-81.0},
    {'bytes sent: ': 3490732, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.489655, time: 81.0-82.0},
    {'bytes sent: ': 3493220, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.093361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513831, time: 82.0-83.0},
    {'bytes sent: ': 3488596, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.03391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.499654, time: 83.0-84.0}, {'bytes sent: ': 3490908,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.132688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.416033, time: 84.0-85.0}, {'bytes sent: ': 3490952, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.07942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.460635,
      time: 85.0-86.0}, {'bytes sent: ': 3466864, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.157785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514879, time: 86.0-87.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.046271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.479972, time: 87.0-88.0},
    {'bytes sent: ': 3498108, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.054633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.593361, time: 88.0-89.0},
    {'bytes sent: ': 3486020, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.10221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.495856, time: 89.0-90.0}, {'bytes sent: ': 3490864,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.087077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.565999, time: 90.0-91.0}, {'bytes sent: ': 3495841, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.106695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.392608,
      time: 91.0-92.0}, {'bytes sent: ': 3487792, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.023223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485574, time: 92.0-93.0},
    {'bytes sent: ': 3470948, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.068454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.531404, time: 93.0-94.0},
    {'bytes sent: ': 3495125, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.059817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.413089, time: 94.0-95.0},
    {'bytes sent: ': 3496148, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.082865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57514, time: 95.0-96.0},
    {'bytes sent: ': 3486548, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.977465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710563, time: 96.0-97.0},
    {'bytes sent: ': 3485260, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.068262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.5095, time: 97.0-98.0},
    {'bytes sent: ': 3492504, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.025766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.546657, time: 98.0-99.0},
    {'bytes sent: ': 3490908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.067035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.64962, time: 99.0-100.0},
    {'bytes sent: ': 3478908, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.09537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.436766, time: 100.0-101.0}, {'bytes sent: ': 3491040,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.030429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.457123, time: 101.0-102.0}, {'bytes sent: ': 3488420, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.032481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.650311,
      time: 102.0-103.0}, {'bytes sent: ': 3486196, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.993776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.621715, time: 103.0-104.0},
    {'bytes sent: ': 3495796, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.0609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.489273, time: 104.0-105.0}, {'bytes sent: ': 3482684,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.023513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582296, time: 105.0-106.0}, {'bytes sent: ': 3499221, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.057202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.544452,
      time: 106.0-107.0}, {'bytes sent: ': 3469485, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608605, time: 107.0-108.0},
    {'bytes sent: ': 3490820, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.545517, time: 108.0-109.0}, {'bytes sent: ': 3488640,
      'mean cwnd: ': 125004.0, 'mean jitter: ': 1.082239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.519696, time: 109.0-110.0}, {'bytes sent: ': 3493220, 'mean cwnd: ': 125004.0,
      'mean jitter: ': 1.09537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.536282,
      time: 110.0-111.0}, {'bytes sent: ': 3488508, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.494824, time: 111.0-112.0},
    {'bytes sent: ': 3495620, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.964014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.553633, time: 112.0-113.0},
    {'bytes sent: ': 3488420, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.473757, time: 113.0-114.0},
    {'bytes sent: ': 3488596, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.076763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522822, time: 114.0-115.0},
    {'bytes sent: ': 3474240, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.078418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.523942, time: 115.0-116.0},
    {'bytes sent: ': 3491040, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577135, time: 116.0-117.0},
    {'bytes sent: ': 3490996, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.097578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.507958, time: 117.0-118.0},
    {'bytes sent: ': 3493440, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.085932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.550936, time: 118.0-119.0},
    {'bytes sent: ': 3486196, 'mean cwnd: ': 125004.0, 'mean jitter: ': 1.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.58011, time: 119.0-120.0},
    {'bytes sent: ': 3495796, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.973048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.619212, time: 120.0-121.0},
    {'bytes sent: ': 313408, 'mean cwnd: ': 125004.0, 'mean jitter: ': 0.984615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.892308, time: 121.0-122.0}, {'bytes sent: ': 3459553.47541,
      'mean cwnd: ': 124855.740089, 'mean jitter: ': 1.055458, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.482769, time: global}]}
