{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.1525, sla: {bw: 36, jitt: 1.36, loss: 0.05, rs: [2],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2601351,
      'mean cwnd: ': 130654.51088, 'mean jitter: ': 2.131791, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021127, 'mean loss4: ': 0.016392, 'mean loss5: ': 0.024041,
      'mean loss6: ': 0.024505, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.176056, time: 0.0-1.0},
    {'bytes sent: ': 2999771, 'mean cwnd: ': 130720.714844, 'mean jitter: ': 1.945724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.784539, time: 1.0-2.0},
    {'bytes sent: ': 3016909, 'mean cwnd: ': 140413.119557, 'mean jitter: ': 1.71044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.597879, time: 2.0-3.0},
    {'bytes sent: ': 3040012, 'mean cwnd: ': 160901.681137, 'mean jitter: ': 1.88871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.397581, time: 3.0-4.0},
    {'bytes sent: ': 2991235, 'mean cwnd: ': 168207.0, 'mean jitter: ': 1.815876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184124, time: 4.0-5.0},
    {'bytes sent: ': 3012027, 'mean cwnd: ': 144232.055124, 'mean jitter: ': 2.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.234286, time: 5.0-6.0},
    {'bytes sent: ': 3010376, 'mean cwnd: ': 159043.385098, 'mean jitter: ': 1.816243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8105, time: 6.0-7.0},
    {'bytes sent: ': 3038098, 'mean cwnd: ': 172272.597514, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21411, time: 7.0-8.0},
    {'bytes sent: ': 3002236, 'mean cwnd: ': 180019.0, 'mean jitter: ': 1.845966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98696, time: 8.0-9.0},
    {'bytes sent: ': 2960016, 'mean cwnd: ': 179719.916139, 'mean jitter: ': 1.769481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.160714, time: 9.0-10.0},
    {'bytes sent: ': 3046028, 'mean cwnd: ': 155327.029435, 'mean jitter: ': 1.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.696694, time: 10.0-11.0},
    {'bytes sent: ': 3018713, 'mean cwnd: ': 171357.853563, 'mean jitter: ': 1.831707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82439, time: 11.0-12.0},
    {'bytes sent: ': 3016435, 'mean cwnd: ': 178483.409992, 'mean jitter: ': 1.833469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447604, time: 12.0-13.0},
    {'bytes sent: ': 2994098, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.782114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.23252, time: 13.0-14.0},
    {'bytes sent: ': 3018650, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.644516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.166533, time: 14.0-15.0},
    {'bytes sent: ': 3019113, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.815052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.209768, time: 15.0-16.0},
    {'bytes sent: ': 2983286, 'mean cwnd: ': 158408.117463, 'mean jitter: ': 1.950163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502451, time: 16.0-17.0},
    {'bytes sent: ': 3017108, 'mean cwnd: ': 168497.307994, 'mean jitter: ': 1.790256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144509, time: 17.0-18.0},
    {'bytes sent: ': 3014398, 'mean cwnd: ': 177125.952157, 'mean jitter: ': 1.916192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899105, time: 18.0-19.0},
    {'bytes sent: ': 3008129, 'mean cwnd: ': 180020.0, 'mean jitter: ': 1.887531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356153, time: 19.0-20.0},
    {'bytes sent: ': 3021236, 'mean cwnd: ': 180020.0, 'mean jitter: ': 1.932956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.451535, time: 20.0-21.0},
    {'bytes sent: ': 3004530, 'mean cwnd: ': 180020.0, 'mean jitter: ': 1.699431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.599513, time: 21.0-22.0},
    {'bytes sent: ': 3017358, 'mean cwnd: ': 180020.0, 'mean jitter: ': 1.665858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144013, time: 22.0-23.0},
    {'bytes sent: ': 2952080, 'mean cwnd: ': 167914.251582, 'mean jitter: ': 1.983593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554553, time: 23.0-24.0},
    {'bytes sent: ': 3039441, 'mean cwnd: ': 147224.52795, 'mean jitter: ': 1.881439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741619, time: 24.0-25.0},
    {'bytes sent: ': 3025234, 'mean cwnd: ': 165775.662226, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.881967, time: 25.0-26.0},
    {'bytes sent: ': 2991010, 'mean cwnd: ': 157985.908373, 'mean jitter: ': 2.021294,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.111592, 'mean s_rtt: ': 50.899263,
      time: 26.0-27.0}, {'bytes sent: ': 3016228, 'mean cwnd: ': 168889.016393, 'mean jitter: ': 1.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310458, time: 27.0-28.0},
    {'bytes sent: ': 3032908, 'mean cwnd: ': 177338.087333, 'mean jitter: ': 1.938211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834959, time: 28.0-29.0},
    {'bytes sent: ': 2992668, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.736756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.374083, time: 29.0-30.0},
    {'bytes sent: ': 3019158, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.837641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241519, time: 30.0-31.0},
    {'bytes sent: ': 2971575, 'mean cwnd: ': 168336.283665, 'mean jitter: ': 1.924071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008885, time: 31.0-32.0},
    {'bytes sent: ': 3026240, 'mean cwnd: ': 147222.852918, 'mean jitter: ': 1.942387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.812346, time: 32.0-33.0},
    {'bytes sent: ': 3023939, 'mean cwnd: ': 165652.371835, 'mean jitter: ': 1.783497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838235, time: 33.0-34.0},
    {'bytes sent: ': 3009671, 'mean cwnd: ': 151993.539178, 'mean jitter: ': 2.091803,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.100723, 'mean s_rtt: ': 48.888525,
      time: 34.0-35.0}, {'bytes sent: ': 3018196, 'mean cwnd: ': 167632.054203, 'mean jitter: ': 1.840131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.553834, time: 35.0-36.0},
    {'bytes sent: ': 3019714, 'mean cwnd: ': 176558.176471, 'mean jitter: ': 2.022077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794767, time: 36.0-37.0},
    {'bytes sent: ': 2964894, 'mean cwnd: ': 170077.808511, 'mean jitter: ': 1.810966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528642, time: 37.0-38.0},
    {'bytes sent: ': 3009573, 'mean cwnd: ': 132093.122465, 'mean jitter: ': 2.023673,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.271369, 'mean s_rtt: ': 42.012245,
      time: 38.0-39.0}, {'bytes sent: ': 3000568, 'mean cwnd: ': 114492.519623, 'mean jitter: ': 1.939592,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.088472, 'mean s_rtt: ': 36.223673,
      time: 39.0-40.0}, {'bytes sent: ': 3018821, 'mean cwnd: ': 131487.477237, 'mean jitter: ': 1.752066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029752, time: 40.0-41.0},
    {'bytes sent: ': 3013721, 'mean cwnd: ': 140454.00624, 'mean jitter: ': 1.921376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937756, time: 41.0-42.0},
    {'bytes sent: ': 3021052, 'mean cwnd: ': 142470.450903, 'mean jitter: ': 1.964783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130221, time: 42.0-43.0},
    {'bytes sent: ': 3038034, 'mean cwnd: ': 157605.679749, 'mean jitter: ': 1.860749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555375, time: 43.0-44.0},
    {'bytes sent: ': 3011907, 'mean cwnd: ': 176730.976397, 'mean jitter: ': 1.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.609756, time: 44.0-45.0},
    {'bytes sent: ': 3010667, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.749186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.355049, time: 45.0-46.0},
    {'bytes sent: ': 3018328, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.715441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.291835, time: 46.0-47.0},
    {'bytes sent: ': 3006143, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.699675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069805, time: 47.0-48.0},
    {'bytes sent: ': 2994928, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.343344, time: 48.0-49.0},
    {'bytes sent: ': 3024328, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.702593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.213938, time: 49.0-50.0},
    {'bytes sent: ': 2997606, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.772986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.37022, time: 50.0-51.0},
    {'bytes sent: ': 3020083, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.921648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.135703, time: 51.0-52.0},
    {'bytes sent: ': 2990405, 'mean cwnd: ': 180026.0, 'mean jitter: ': 2.059253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.137175, time: 52.0-53.0},
    {'bytes sent: ': 3020313, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.715097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109578, time: 53.0-54.0},
    {'bytes sent: ': 3009879, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.839546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194489, time: 54.0-55.0},
    {'bytes sent: ': 2996451, 'mean cwnd: ': 180026.0, 'mean jitter: ': 1.676183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384992, time: 55.0-56.0},
    {'bytes sent: ': 3008124, 'mean cwnd: ': 160675.319282, 'mean jitter: ': 1.880098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.305057, time: 56.0-57.0},
    {'bytes sent: ': 2963817, 'mean cwnd: ': 149675.065421, 'mean jitter: ': 1.940833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.308333, time: 57.0-58.0},
    {'bytes sent: ': 3038474, 'mean cwnd: ': 141354.804571, 'mean jitter: ': 1.743156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.756844, time: 58.0-59.0},
    {'bytes sent: ': 3034289, 'mean cwnd: ': 163435.705047, 'mean jitter: ': 2.072358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069106, time: 59.0-60.0},
    {'bytes sent: ': 3018004, 'mean cwnd: ': 179201.949206, 'mean jitter: ': 1.809098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.570268, time: 60.0-61.0},
    {'bytes sent: ': 2993905, 'mean cwnd: ': 163589.732439, 'mean jitter: ': 1.823482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205668, time: 61.0-62.0},
    {'bytes sent: ': 3025623, 'mean cwnd: ': 165317.96972, 'mean jitter: ': 1.769612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821635, time: 62.0-63.0},
    {'bytes sent: ': 2967085, 'mean cwnd: ': 166257.866562, 'mean jitter: ': 1.967875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892092, time: 63.0-64.0},
    {'bytes sent: ': 3033169, 'mean cwnd: ': 144331.478193, 'mean jitter: ': 2.009812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611611, time: 64.0-65.0},
    {'bytes sent: ': 2986899, 'mean cwnd: ': 149511.224553, 'mean jitter: ': 1.92403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161024, time: 65.0-66.0},
    {'bytes sent: ': 2978666, 'mean cwnd: ': 117156.877535, 'mean jitter: ': 2.062138,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.039317, 'mean s_rtt: ': 37.133389,
      time: 66.0-67.0}, {'bytes sent: ': 3043973, 'mean cwnd: ': 138788.511426, 'mean jitter: ': 1.879381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.801141, time: 67.0-68.0},
    {'bytes sent: ': 3029951, 'mean cwnd: ': 162698.624707, 'mean jitter: ': 1.797707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.723178, time: 68.0-69.0},
    {'bytes sent: ': 3012766, 'mean cwnd: ': 157094.74359, 'mean jitter: ': 1.950454,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.062598, 'mean s_rtt: ': 50.360033,
      time: 69.0-70.0}, {'bytes sent: ': 3013173, 'mean cwnd: ': 167105.043682, 'mean jitter: ': 1.89374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323723, time: 70.0-71.0},
    {'bytes sent: ': 3017954, 'mean cwnd: ': 175983.615204, 'mean jitter: ': 1.683648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530813, time: 71.0-72.0},
    {'bytes sent: ': 3000236, 'mean cwnd: ': 180022.0, 'mean jitter: ': 1.883702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.129402, time: 72.0-73.0},
    {'bytes sent: ': 2998988, 'mean cwnd: ': 180022.0, 'mean jitter: ': 1.765905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096248, time: 73.0-74.0},
    {'bytes sent: ': 3021421, 'mean cwnd: ': 180022.0, 'mean jitter: ': 1.788368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.218094, time: 74.0-75.0},
    {'bytes sent: ': 3008268, 'mean cwnd: ': 180022.0, 'mean jitter: ': 1.731331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214286, time: 75.0-76.0},
    {'bytes sent: ': 3012697, 'mean cwnd: ': 180022.0, 'mean jitter: ': 2.075623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069992, time: 76.0-77.0},
    {'bytes sent: ': 2976432, 'mean cwnd: ': 169090.405427, 'mean jitter: ': 1.911075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409054, time: 77.0-78.0},
    {'bytes sent: ': 3034799, 'mean cwnd: ': 161969.786656, 'mean jitter: ': 1.644355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.521774, time: 78.0-79.0},
    {'bytes sent: ': 3017171, 'mean cwnd: ': 173798.571877, 'mean jitter: ': 1.923645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064039, time: 79.0-80.0},
    {'bytes sent: ': 3001620, 'mean cwnd: ': 179424.351115, 'mean jitter: ': 1.730519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.872565, time: 80.0-81.0},
    {'bytes sent: ': 3021603, 'mean cwnd: ': 180023.0, 'mean jitter: ': 1.783094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131579, time: 81.0-82.0},
    {'bytes sent: ': 3007434, 'mean cwnd: ': 180023.0, 'mean jitter: ': 1.842526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.108713, time: 82.0-83.0},
    {'bytes sent: ': 2986842, 'mean cwnd: ': 162950.755538, 'mean jitter: ': 1.880356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983023, time: 83.0-84.0},
    {'bytes sent: ': 2965167, 'mean cwnd: ': 162867.710731, 'mean jitter: ': 1.876564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.129274, time: 84.0-85.0},
    {'bytes sent: ': 3044288, 'mean cwnd: ': 137037.348638, 'mean jitter: ': 1.964754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401639, time: 85.0-86.0},
    {'bytes sent: ': 3034731, 'mean cwnd: ': 156636.042553, 'mean jitter: ': 1.821951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743089, time: 86.0-87.0},
    {'bytes sent: ': 3012040, 'mean cwnd: ': 176422.716654, 'mean jitter: ': 1.930442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581015, time: 87.0-88.0},
    {'bytes sent: ': 2999336, 'mean cwnd: ': 164321.673213, 'mean jitter: ': 1.708231,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.167403, 'mean s_rtt: ': 53.277099,
      time: 88.0-89.0}, {'bytes sent: ': 3021838, 'mean cwnd: ': 164818.691589, 'mean jitter: ': 1.902299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62069, time: 89.0-90.0},
    {'bytes sent: ': 2980566, 'mean cwnd: ': 148410.839062, 'mean jitter: ': 1.91756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995054, time: 90.0-91.0},
    {'bytes sent: ': 3014003, 'mean cwnd: ': 149610.732861, 'mean jitter: ': 1.929624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486088, time: 91.0-92.0},
    {'bytes sent: ': 3049136, 'mean cwnd: ': 171345.688819, 'mean jitter: ': 1.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.650407, time: 92.0-93.0},
    {'bytes sent: ': 2994465, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.824734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031122, time: 93.0-94.0},
    {'bytes sent: ': 2995418, 'mean cwnd: ': 166992.240536, 'mean jitter: ': 1.970968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643548, time: 94.0-95.0},
    {'bytes sent: ': 3017082, 'mean cwnd: ': 163163.025842, 'mean jitter: ': 1.842669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.891269, time: 95.0-96.0},
    {'bytes sent: ': 3001382, 'mean cwnd: ': 174360.377778, 'mean jitter: ': 1.937959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836735, time: 96.0-97.0},
    {'bytes sent: ': 3028016, 'mean cwnd: ': 179613.732704, 'mean jitter: ': 1.995968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833871, time: 97.0-98.0},
    {'bytes sent: ': 3002912, 'mean cwnd: ': 180023.0, 'mean jitter: ': 1.721817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103812, time: 98.0-99.0},
    {'bytes sent: ': 2951695, 'mean cwnd: ': 178401.936809, 'mean jitter: ': 1.696602,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.04107, 'mean s_rtt: ': 58.244337,
      time: 99.0-100.0}, {'bytes sent: ': 3066351, 'mean cwnd: ': 156222.252891, 'mean jitter: ': 1.955918,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.027298, 'mean s_rtt: ': 49.559184,
      time: 100.0-101.0}, {'bytes sent: ': 2956769, 'mean cwnd: ': 130689.177432,
      'mean jitter: ': 2.141564, 'mean loss2: ': 0.001378, 'mean loss: ': 0.114698,
      'mean s_rtt: ': 42.226337, time: 101.0-102.0}, {'bytes sent: ': 3034416, 'mean cwnd: ': 114182.960968,
      'mean jitter: ': 1.909614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.545604,
      time: 102.0-103.0}, {'bytes sent: ': 2999317, 'mean cwnd: ': 120308.368093,
      'mean jitter: ': 1.88172, 'mean loss2: ': 0.000874, 'mean loss: ': 0.080805,
      'mean s_rtt: ': 38.120761, time: 103.0-104.0}, {'bytes sent: ': 3030860, 'mean cwnd: ': 129255.598597,
      'mean jitter: ': 1.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460591,
      time: 104.0-105.0}, {'bytes sent: ': 3031741, 'mean cwnd: ': 153876.84326, 'mean jitter: ': 1.860561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.726898, time: 105.0-106.0},
    {'bytes sent: ': 3003010, 'mean cwnd: ': 157588.488226, 'mean jitter: ': 1.947798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.588091, time: 106.0-107.0},
    {'bytes sent: ': 2976650, 'mean cwnd: ': 155227.248834, 'mean jitter: ': 1.975288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.015651, time: 107.0-108.0},
    {'bytes sent: ': 3032376, 'mean cwnd: ': 134850.548362, 'mean jitter: ': 1.796774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.810484, time: 108.0-109.0},
    {'bytes sent: ': 3023148, 'mean cwnd: ': 155947.279561, 'mean jitter: ': 1.802621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.277641, time: 109.0-110.0},
    {'bytes sent: ': 3032632, 'mean cwnd: ': 176071.279528, 'mean jitter: ': 1.681337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.580277, time: 110.0-111.0},
    {'bytes sent: ': 3007206, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.926948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.469968, time: 111.0-112.0},
    {'bytes sent: ': 3006282, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.922952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434712, time: 112.0-113.0},
    {'bytes sent: ': 3000930, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.774797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.127642, time: 113.0-114.0},
    {'bytes sent: ': 3012236, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.684757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.207502, time: 114.0-115.0},
    {'bytes sent: ': 3014405, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.793269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217949, time: 115.0-116.0},
    {'bytes sent: ': 3002356, 'mean cwnd: ': 180021.0, 'mean jitter: ': 1.8264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.184, time: 116.0-117.0}, {'bytes sent: ': 2995117,
      'mean cwnd: ': 169006.599841, 'mean jitter: ': 1.881643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.266506, time: 117.0-118.0}, {'bytes sent: ': 3021244,
      'mean cwnd: ': 161932.471462, 'mean jitter: ': 1.899588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.714403, time: 118.0-119.0}, {'bytes sent: ': 3017769,
      'mean cwnd: ': 173735.32764, 'mean jitter: ': 1.844884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.711221, time: 119.0-120.0}, {'bytes sent: ': 2976013,
      'mean cwnd: ': 171920.650316, 'mean jitter: ': 2.048124, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079769, 'mean s_rtt: ': 56.044046, time: 120.0-121.0}, {'bytes sent: ': 287962,
      'mean cwnd: ': 150703.166667, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.034188, time: 121.0-122.0}, {'bytes sent: ': 2984025.606557,
      'mean cwnd: ': 164418.433159, 'mean jitter: ': 1.858983, 'mean loss2: ': 0.000107,
      'mean loss3: ': 0.021127, 'mean loss4: ': 0.016392, 'mean loss5: ': 0.024041,
      'mean loss6: ': 0.024505, 'mean loss: ': 0.009794, 'mean s_rtt: ': 52.867012,
      time: global}]}
