{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.19702385900739877, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5072290,
      'mean cwnd: ': 119863.431634, 'mean jitter: ': 0.898102, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.04776, 'mean loss4: ': 0.013646, 'mean loss5: ': 0.052024,
      'mean loss6: ': 0.052415, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.421079, time: 0.0-1.0},
    {'bytes sent: ': 5772322, 'mean cwnd: ': 162590.749283, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022464, 'mean s_rtt: ': 26.766129,
      time: 1.0-2.0}, {'bytes sent: ': 5777305, 'mean cwnd: ': 148436.509426, 'mean jitter: ': 0.774714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.361052, time: 2.0-3.0},
    {'bytes sent: ': 5456875, 'mean cwnd: ': 122956.257265, 'mean jitter: ': 0.828215,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023213, 'mean s_rtt: ': 20.676457,
      time: 3.0-4.0}, {'bytes sent: ': 5769380, 'mean cwnd: ': 115137.232423, 'mean jitter: ': 0.733449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.556036, time: 4.0-5.0},
    {'bytes sent: ': 5439783, 'mean cwnd: ': 106997.040257, 'mean jitter: ': 0.902834,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.092344, 'mean s_rtt: ': 17.930724,
      time: 5.0-6.0}, {'bytes sent: ': 5785359, 'mean cwnd: ': 122902.32879, 'mean jitter: ': 0.807791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.74786, time: 6.0-7.0},
    {'bytes sent: ': 5697589, 'mean cwnd: ': 146404.732787, 'mean jitter: ': 0.768638,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02423, 'mean s_rtt: ': 24.224936,
      time: 7.0-8.0}, {'bytes sent: ': 5715692, 'mean cwnd: ': 113817.961028, 'mean jitter: ': 0.881171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.31979, time: 8.0-9.0},
    {'bytes sent: ': 5784376, 'mean cwnd: ': 145138.587018, 'mean jitter: ': 0.87784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62709, time: 9.0-10.0},
    {'bytes sent: ': 5795343, 'mean cwnd: ': 160101.485597, 'mean jitter: ': 0.788421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094934, time: 10.0-11.0},
    {'bytes sent: ': 5813089, 'mean cwnd: ': 198126.284836, 'mean jitter: ': 0.810593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645339, time: 11.0-12.0},
    {'bytes sent: ': 5768892, 'mean cwnd: ': 176436.250512, 'mean jitter: ': 0.762087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.349025, time: 12.0-13.0},
    {'bytes sent: ': 5758084, 'mean cwnd: ': 163293.567501, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928906, time: 13.0-14.0},
    {'bytes sent: ': 5815792, 'mean cwnd: ': 185421.908381, 'mean jitter: ': 0.743003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.438507, time: 14.0-15.0},
    {'bytes sent: ': 5707246, 'mean cwnd: ': 148752.237998, 'mean jitter: ': 0.820578,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.041293, 'mean s_rtt: ': 24.719813,
      time: 15.0-16.0}, {'bytes sent: ': 5819263, 'mean cwnd: ': 160413.271912, 'mean jitter: ': 0.806838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.026496, time: 16.0-17.0},
    {'bytes sent: ': 5742244, 'mean cwnd: ': 177001.390715, 'mean jitter: ': 0.715134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425604, time: 17.0-18.0},
    {'bytes sent: ': 5744345, 'mean cwnd: ': 144974.85908, 'mean jitter: ': 0.796445,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.088329, 'mean s_rtt: ': 23.984765,
      time: 18.0-19.0}, {'bytes sent: ': 5819925, 'mean cwnd: ': 138569.757886, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298469, time: 19.0-20.0},
    {'bytes sent: ': 5732419, 'mean cwnd: ': 152830.429511, 'mean jitter: ': 0.836804,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.06845, 'mean s_rtt: ': 25.20442, time: 20.0-21.0},
    {'bytes sent: ': 5771920, 'mean cwnd: ': 129444.365864, 'mean jitter: ': 0.786906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049636, time: 21.0-22.0},
    {'bytes sent: ': 5595333, 'mean cwnd: ': 106575.319983, 'mean jitter: ': 0.879529,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.021184, 'mean s_rtt: ': 17.519424,
      time: 22.0-23.0}, {'bytes sent: ': 5544808, 'mean cwnd: ': 103853.541577, 'mean jitter: ': 0.852496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.050802, time: 23.0-24.0},
    {'bytes sent: ': 5636757, 'mean cwnd: ': 112669.067332, 'mean jitter: ': 0.919481,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024232, 'mean s_rtt: ': 18.408658,
      time: 24.0-25.0}, {'bytes sent: ': 5852960, 'mean cwnd: ': 144004.685609, 'mean jitter: ': 0.853481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196924, time: 25.0-26.0},
    {'bytes sent: ': 5784085, 'mean cwnd: ': 173161.683591, 'mean jitter: ': 0.748075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71343, time: 26.0-27.0},
    {'bytes sent: ': 5684693, 'mean cwnd: ': 135715.668737, 'mean jitter: ': 0.878517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549446, time: 27.0-28.0},
    {'bytes sent: ': 5277615, 'mean cwnd: ': 110011.383326, 'mean jitter: ': 0.89759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.776182, time: 28.0-29.0},
    {'bytes sent: ': 5582113, 'mean cwnd: ': 101662.443927, 'mean jitter: ': 0.857333,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.018264, 'mean s_rtt: ': 16.473195,
      time: 29.0-30.0}, {'bytes sent: ': 5484993, 'mean cwnd: ': 94638.131183, 'mean jitter: ': 0.825833,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074847, 'mean s_rtt: ': 15.468047,
      time: 30.0-31.0}, {'bytes sent: ': 5735797, 'mean cwnd: ': 109411.726823, 'mean jitter: ': 0.856772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.527045, time: 31.0-32.0},
    {'bytes sent: ': 5815116, 'mean cwnd: ': 153594.917041, 'mean jitter: ': 0.749252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006835, time: 32.0-33.0},
    {'bytes sent: ': 5728542, 'mean cwnd: ': 141378.313115, 'mean jitter: ': 0.849531,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.04292, 'mean s_rtt: ': 23.244672,
      time: 33.0-34.0}, {'bytes sent: ': 4540676, 'mean cwnd: ': 83320.456697, 'mean jitter: ': 0.9952,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.08746, 'mean s_rtt: ': 15.536, time: 34.0-35.0},
    {'bytes sent: ': 4827064, 'mean cwnd: ': 80561.127352, 'mean jitter: ': 0.971059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.791214, time: 35.0-36.0},
    {'bytes sent: ': 5051648, 'mean cwnd: ': 83814.774298, 'mean jitter: ': 0.9698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.567949, time: 36.0-37.0},
    {'bytes sent: ': 5526501, 'mean cwnd: ': 105761.179896, 'mean jitter: ': 0.847748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.266667, time: 37.0-38.0},
    {'bytes sent: ': 5787073, 'mean cwnd: ': 152510.104098, 'mean jitter: ': 0.76518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949469, time: 38.0-39.0},
    {'bytes sent: ': 5772458, 'mean cwnd: ': 129863.981588, 'mean jitter: ': 0.81431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84029, time: 39.0-40.0},
    {'bytes sent: ': 5703180, 'mean cwnd: ': 150855.414262, 'mean jitter: ': 0.914213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798976, time: 40.0-41.0},
    {'bytes sent: ': 5422425, 'mean cwnd: ': 95031.243712, 'mean jitter: ': 0.887266,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.074248, 'mean s_rtt: ': 15.832953,
      time: 41.0-42.0}, {'bytes sent: ': 5807217, 'mean cwnd: ': 131557.087117, 'mean jitter: ': 0.808419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150344, time: 42.0-43.0},
    {'bytes sent: ': 5750810, 'mean cwnd: ': 117040.307661, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.11062, 'mean s_rtt: ': 18.99188,
      time: 43.0-44.0}, {'bytes sent: ': 4793800, 'mean cwnd: ': 79352.470813, 'mean jitter: ': 0.974099,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02625, 'mean s_rtt: ': 14.808024,
      time: 44.0-45.0}, {'bytes sent: ': 5432953, 'mean cwnd: ': 93660.498696, 'mean jitter: ': 0.8963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.621288, time: 45.0-46.0},
    {'bytes sent: ': 5820711, 'mean cwnd: ': 142790.851943, 'mean jitter: ': 0.817988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130435, time: 46.0-47.0},
    {'bytes sent: ': 5780433, 'mean cwnd: ': 168443.815554, 'mean jitter: ': 0.919452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543273, time: 47.0-48.0},
    {'bytes sent: ': 5716889, 'mean cwnd: ': 145281.697865, 'mean jitter: ': 0.882852,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071311, 'mean s_rtt: ': 23.775042,
      time: 48.0-49.0}, {'bytes sent: ': 4858960, 'mean cwnd: ': 88814.781637, 'mean jitter: ': 0.978884,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080215, 'mean s_rtt: ': 15.904475,
      time: 49.0-50.0}, {'bytes sent: ': 5218384, 'mean cwnd: ': 92070.668767, 'mean jitter: ': 0.887566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.711291, time: 50.0-51.0},
    {'bytes sent: ': 5665601, 'mean cwnd: ': 105166.627704, 'mean jitter: ': 0.770241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.042451, time: 51.0-52.0},
    {'bytes sent: ': 5790793, 'mean cwnd: ': 130896.421849, 'mean jitter: ': 0.828438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175819, time: 52.0-53.0},
    {'bytes sent: ': 5619172, 'mean cwnd: ': 116094.68575, 'mean jitter: ': 0.847694,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.022993, 'mean s_rtt: ': 19.168407,
      time: 53.0-54.0}, {'bytes sent: ': 5780481, 'mean cwnd: ': 125684.307598, 'mean jitter: ': 0.80446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.18825, time: 54.0-55.0},
    {'bytes sent: ': 5845323, 'mean cwnd: ': 172274.783951, 'mean jitter: ': 0.820535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.20577, time: 55.0-56.0},
    {'bytes sent: ': 5798600, 'mean cwnd: ': 207313.079424, 'mean jitter: ': 0.771863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.367554, time: 56.0-57.0},
    {'bytes sent: ': 5692368, 'mean cwnd: ': 196569.145281, 'mean jitter: ': 0.854737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.317474, time: 57.0-58.0},
    {'bytes sent: ': 5315689, 'mean cwnd: ': 94861.605448, 'mean jitter: ': 0.879207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.125864, time: 58.0-59.0},
    {'bytes sent: ': 5851123, 'mean cwnd: ': 139220.090798, 'mean jitter: ': 0.807758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508951, time: 59.0-60.0},
    {'bytes sent: ': 5535291, 'mean cwnd: ': 134547.056469, 'mean jitter: ': 0.845883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.545134, time: 60.0-61.0},
    {'bytes sent: ': 5806115, 'mean cwnd: ': 128856.993033, 'mean jitter: ': 0.75812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.532051, time: 61.0-62.0},
    {'bytes sent: ': 5749203, 'mean cwnd: ': 127512.656454, 'mean jitter: ': 0.91349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.685653, time: 62.0-63.0},
    {'bytes sent: ': 5728785, 'mean cwnd: ': 134766.534941, 'mean jitter: ': 0.793059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951157, time: 63.0-64.0},
    {'bytes sent: ': 5679300, 'mean cwnd: ': 115046.106312, 'mean jitter: ': 0.801635,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.023328, 'mean s_rtt: ': 18.863597,
      time: 64.0-65.0}, {'bytes sent: ': 5184522, 'mean cwnd: ': 91519.633623, 'mean jitter: ': 0.909047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.574438, time: 65.0-66.0},
    {'bytes sent: ': 5709475, 'mean cwnd: ': 116636.815779, 'mean jitter: ': 0.843358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.556469, time: 66.0-67.0},
    {'bytes sent: ': 5826229, 'mean cwnd: ': 161882.536108, 'mean jitter: ': 0.784951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150064, time: 67.0-68.0},
    {'bytes sent: ': 5781707, 'mean cwnd: ': 177953.07225, 'mean jitter: ': 0.825074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501906, time: 68.0-69.0},
    {'bytes sent: ': 5668277, 'mean cwnd: ': 163071.609996, 'mean jitter: ': 0.841677,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.01507, 'mean s_rtt: ': 27.384253,
      time: 69.0-70.0}, {'bytes sent: ': 5073069, 'mean cwnd: ': 82208.898344, 'mean jitter: ': 0.892631,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075342, 'mean s_rtt: ': 14.295266,
      time: 70.0-71.0}, {'bytes sent: ': 5450193, 'mean cwnd: ': 95654.711646, 'mean jitter: ': 0.857532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.671053, time: 71.0-72.0},
    {'bytes sent: ': 5279857, 'mean cwnd: ': 91944.841404, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.095813, 'mean s_rtt: ': 15.505855,
      time: 72.0-73.0}, {'bytes sent: ': 5719610, 'mean cwnd: ': 115465.086957, 'mean jitter: ': 0.800692,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.036914, 'mean s_rtt: ': 18.671855,
      time: 73.0-74.0}, {'bytes sent: ': 5782579, 'mean cwnd: ': 122065.378973, 'mean jitter: ': 0.807626,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.020902, 'mean s_rtt: ': 19.715938,
      time: 74.0-75.0}, {'bytes sent: ': 5293710, 'mean cwnd: ': 102552.90566, 'mean jitter: ': 0.954336,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.069853, 'mean s_rtt: ': 17.269373,
      time: 75.0-76.0}, {'bytes sent: ': 5173714, 'mean cwnd: ': 90321.045182, 'mean jitter: ': 0.911025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327853, time: 76.0-77.0},
    {'bytes sent: ': 5829473, 'mean cwnd: ': 146217.88252, 'mean jitter: ': 0.750964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.442349, time: 77.0-78.0},
    {'bytes sent: ': 5018504, 'mean cwnd: ': 109214.717491, 'mean jitter: ': 0.921321,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.136289, 'mean s_rtt: ': 19.268091,
      time: 78.0-79.0}, {'bytes sent: ': 5722462, 'mean cwnd: ': 106553.391574, 'mean jitter: ': 0.80216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.203024, time: 79.0-80.0},
    {'bytes sent: ': 5715086, 'mean cwnd: ': 112045.06537, 'mean jitter: ': 0.833622,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020683, 'mean s_rtt: ': 18.042461,
      time: 80.0-81.0}, {'bytes sent: ': 5771412, 'mean cwnd: ': 140943.863042, 'mean jitter: ': 0.793501,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023579, 'mean s_rtt: ': 23.002138,
      time: 81.0-82.0}, {'bytes sent: ': 5786305, 'mean cwnd: ': 128342.365338, 'mean jitter: ': 0.750639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.835465, time: 82.0-83.0},
    {'bytes sent: ': 5433410, 'mean cwnd: ': 110904.634533, 'mean jitter: ': 0.900045,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.076077, 'mean s_rtt: ': 18.394392,
      time: 83.0-84.0}, {'bytes sent: ': 5759114, 'mean cwnd: ': 116934.253007, 'mean jitter: ': 0.874946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.548512, time: 84.0-85.0},
    {'bytes sent: ': 5820086, 'mean cwnd: ': 165954.43107, 'mean jitter: ': 0.851009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920996, time: 85.0-86.0},
    {'bytes sent: ': 5810600, 'mean cwnd: ': 203155.221496, 'mean jitter: ': 0.801187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.51632, time: 86.0-87.0},
    {'bytes sent: ': 5694591, 'mean cwnd: ': 195511.552393, 'mean jitter: ': 0.883849,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.019982, 'mean s_rtt: ': 33.053412,
      time: 87.0-88.0}, {'bytes sent: ': 5778803, 'mean cwnd: ': 135881.611496, 'mean jitter: ': 0.800681,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02202, 'mean s_rtt: ': 22.096252,
      time: 88.0-89.0}, {'bytes sent: ': 5323411, 'mean cwnd: ': 91751.795265, 'mean jitter: ': 0.913124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.466266, time: 89.0-90.0},
    {'bytes sent: ': 5736334, 'mean cwnd: ': 110515.489072, 'mean jitter: ': 0.89358,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.045253, 'mean s_rtt: ': 17.699268,
      time: 90.0-91.0}, {'bytes sent: ': 5792602, 'mean cwnd: ': 121839.54898, 'mean jitter: ': 0.777257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.620954, time: 91.0-92.0},
    {'bytes sent: ': 5805188, 'mean cwnd: ': 143994.547883, 'mean jitter: ': 0.727582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.173396, time: 92.0-93.0},
    {'bytes sent: ': 5782675, 'mean cwnd: ': 162652.402948, 'mean jitter: ': 0.80314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.83793, time: 93.0-94.0},
    {'bytes sent: ': 5747853, 'mean cwnd: ': 136354.40138, 'mean jitter: ': 0.794344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461868, time: 94.0-95.0},
    {'bytes sent: ': 5816371, 'mean cwnd: ': 137115.192608, 'mean jitter: ': 0.777165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108659, time: 95.0-96.0},
    {'bytes sent: ': 5667658, 'mean cwnd: ': 150215.42781, 'mean jitter: ': 0.783527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917206, time: 96.0-97.0},
    {'bytes sent: ': 5718494, 'mean cwnd: ': 117788.527326, 'mean jitter: ': 0.834854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.790526, time: 97.0-98.0},
    {'bytes sent: ': 5805643, 'mean cwnd: ': 166380.214961, 'mean jitter: ': 0.792357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989384, time: 98.0-99.0},
    {'bytes sent: ': 5416196, 'mean cwnd: ': 137694.424851, 'mean jitter: ': 0.887154,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.121231, 'mean s_rtt: ': 23.535236,
      time: 99.0-100.0}, {'bytes sent: ': 4754482, 'mean cwnd: ': 78605.703232, 'mean jitter: ': 0.968783,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025351, 'mean s_rtt: ': 14.315297,
      time: 100.0-101.0}, {'bytes sent: ': 5172378, 'mean cwnd: ': 87263.050801, 'mean jitter: ': 0.888038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968421, time: 101.0-102.0},
    {'bytes sent: ': 5688923, 'mean cwnd: ': 124573.593814, 'mean jitter: ': 0.725473,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.056997, 'mean s_rtt: ': 20.169105,
      time: 102.0-103.0}, {'bytes sent: ': 5723379, 'mean cwnd: ': 105713.082231,
      'mean jitter: ': 0.778308, 'mean loss2: ': 0.000256, 'mean loss: ': 0.0244,
      'mean s_rtt: ': 16.978742, time: 103.0-104.0}, {'bytes sent: ': 5790475, 'mean cwnd: ': 139218.922919,
      'mean jitter: ': 0.801192, 'mean loss2: ': 0.000218, 'mean loss: ': 0.019397,
      'mean s_rtt: ': 22.710941, time: 104.0-105.0}, {'bytes sent: ': 5812374, 'mean cwnd: ': 145787.958231,
      'mean jitter: ': 0.729202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.744482,
      time: 105.0-106.0}, {'bytes sent: ': 5740953, 'mean cwnd: ': 180435.39451, 'mean jitter: ': 0.850128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014091, time: 106.0-107.0},
    {'bytes sent: ': 5715373, 'mean cwnd: ': 132719.559004, 'mean jitter: ': 0.809503,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.042827, 'mean s_rtt: ': 21.901969,
      time: 107.0-108.0}, {'bytes sent: ': 5217316, 'mean cwnd: ': 87982.952703, 'mean jitter: ': 0.934097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.151862, time: 108.0-109.0},
    {'bytes sent: ': 5588104, 'mean cwnd: ': 99269.749791, 'mean jitter: ': 0.805494,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023499, 'mean s_rtt: ': 16.177226,
      time: 109.0-110.0}, {'bytes sent: ': 5491485, 'mean cwnd: ': 93031.946352, 'mean jitter: ': 0.857015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.388615, time: 110.0-111.0},
    {'bytes sent: ': 5581788, 'mean cwnd: ': 102958.581366, 'mean jitter: ': 0.852863,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.047957, 'mean s_rtt: ': 16.929515,
      time: 111.0-112.0}, {'bytes sent: ': 4741229, 'mean cwnd: ': 83555.57018, 'mean jitter: ': 0.952356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065251, time: 112.0-113.0},
    {'bytes sent: ': 5148830, 'mean cwnd: ': 88616.071591, 'mean jitter: ': 0.919634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.270934, time: 113.0-114.0},
    {'bytes sent: ': 5613261, 'mean cwnd: ': 102689.941797, 'mean jitter: ': 0.896885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.499342, time: 114.0-115.0},
    {'bytes sent: ': 5830323, 'mean cwnd: ': 144414.036066, 'mean jitter: ': 0.798892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.175969, time: 115.0-116.0},
    {'bytes sent: ': 5778901, 'mean cwnd: ': 177304.06749, 'mean jitter: ': 0.925064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325995, time: 116.0-117.0},
    {'bytes sent: ': 5762901, 'mean cwnd: ': 149562.236156, 'mean jitter: ': 0.838448,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.021204, 'mean s_rtt: ': 24.63555,
      time: 117.0-118.0}, {'bytes sent: ': 5693686, 'mean cwnd: ': 148184.853328,
      'mean jitter: ': 0.847966, 'mean loss2: ': 0.00055, 'mean loss: ': 0.059526,
      'mean s_rtt: ': 24.2, time: 118.0-119.0}, {'bytes sent: ': 5683710, 'mean cwnd: ': 110022.511335,
      'mean jitter: ': 0.855706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.682116,
      time: 119.0-120.0}, {'bytes sent: ': 5823423, 'mean cwnd: ': 158002.298733,
      'mean jitter: ': 0.820687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.500636,
      time: 120.0-121.0}, {'bytes sent: ': 505655, 'mean cwnd: ': 180648.806763, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.420792, time: 121.0-122.0},
    {'bytes sent: ': 5561520.762295, 'mean cwnd: ': 130128.085784, 'mean jitter: ': 0.839406,
      'mean loss2: ': 0.000178, 'mean loss3: ': 0.04776, 'mean loss4: ': 0.013646,
      'mean loss5: ': 0.052024, 'mean loss6: ': 0.052415, 'mean loss: ': 0.017672,
      'mean s_rtt: ': 21.44594, time: global}]}
