{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.037, rtt_max: 20ms, rtt_mean: 16ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.13865825307206908, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2167154,
      'mean cwnd: ': 66405.87704, 'mean jitter: ': 2.550708, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027466, 'mean loss4: ': 0.011544, 'mean loss5: ': 0.032641,
      'mean loss6: ': 0.029191, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919811, time: 0.0-1.0},
    {'bytes sent: ': 3027678, 'mean cwnd: ': 102804.594488, 'mean jitter: ': 2.018197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.717122, time: 1.0-2.0},
    {'bytes sent: ': 3044242, 'mean cwnd: ': 133322.078599, 'mean jitter: ': 2.00742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008244, time: 2.0-3.0},
    {'bytes sent: ': 3021985, 'mean cwnd: ': 153630.059561, 'mean jitter: ': 1.924898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955102, time: 3.0-4.0},
    {'bytes sent: ': 2983690, 'mean cwnd: ': 137336.854118, 'mean jitter: ': 1.828969,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.040274, 'mean s_rtt: ': 43.87725,
      time: 4.0-5.0}, {'bytes sent: ': 2976111, 'mean cwnd: ': 138288.856806, 'mean jitter: ': 1.884046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466283, time: 5.0-6.0},
    {'bytes sent: ': 3036120, 'mean cwnd: ': 120838.70556, 'mean jitter: ': 1.945082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.633607, time: 6.0-7.0},
    {'bytes sent: ': 3028587, 'mean cwnd: ': 146082.855564, 'mean jitter: ': 1.714984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965798, time: 7.0-8.0},
    {'bytes sent: ': 3013152, 'mean cwnd: ': 156937.0, 'mean jitter: ': 1.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.448864, time: 8.0-9.0},
    {'bytes sent: ': 3011774, 'mean cwnd: ': 156937.0, 'mean jitter: ': 1.845219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.094814, time: 9.0-10.0},
    {'bytes sent: ': 3013791, 'mean cwnd: ': 156937.0, 'mean jitter: ': 1.895462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.081848, time: 10.0-11.0},
    {'bytes sent: ': 2984067, 'mean cwnd: ': 150879.842229, 'mean jitter: ': 1.913821,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033782, 'mean s_rtt: ': 48.509756,
      time: 11.0-12.0}, {'bytes sent: ': 3000529, 'mean cwnd: ': 110691.998444, 'mean jitter: ': 1.989422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86249, time: 12.0-13.0},
    {'bytes sent: ': 2847272, 'mean cwnd: ': 92935.211084, 'mean jitter: ': 2.120275,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.103099, 'mean s_rtt: ': 30.292955,
      time: 13.0-14.0}, {'bytes sent: ': 3040284, 'mean cwnd: ': 106018.154206, 'mean jitter: ': 2.006574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769926, time: 14.0-15.0},
    {'bytes sent: ': 3020574, 'mean cwnd: ': 135813.577532, 'mean jitter: ': 1.840097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981331, time: 15.0-16.0},
    {'bytes sent: ': 2996883, 'mean cwnd: ': 125864.028125, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.079152, 'mean s_rtt: ': 40.090686,
      time: 16.0-17.0}, {'bytes sent: ': 3035735, 'mean cwnd: ': 143527.155347, 'mean jitter: ': 1.859491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.718981, time: 17.0-18.0},
    {'bytes sent: ': 3031731, 'mean cwnd: ': 165847.344558, 'mean jitter: ': 1.728676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.860276, time: 18.0-19.0},
    {'bytes sent: ': 3001103, 'mean cwnd: ': 154700.843799, 'mean jitter: ': 1.964023,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.106364, 'mean s_rtt: ': 49.869174,
      time: 19.0-20.0}, {'bytes sent: ': 2982331, 'mean cwnd: ': 143454.27648, 'mean jitter: ': 1.884679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297364, time: 20.0-21.0},
    {'bytes sent: ': 2985596, 'mean cwnd: ': 122503.028191, 'mean jitter: ': 1.859967,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.122293, 'mean s_rtt: ': 38.943163,
      time: 21.0-22.0}, {'bytes sent: ': 3039173, 'mean cwnd: ': 125868.625489, 'mean jitter: ': 1.77068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455364, time: 22.0-23.0},
    {'bytes sent: ': 3043992, 'mean cwnd: ': 150412.23622, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753036, time: 23.0-24.0},
    {'bytes sent: ': 3015671, 'mean cwnd: ': 170934.664044, 'mean jitter: ': 1.842577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722675, time: 24.0-25.0},
    {'bytes sent: ': 3014307, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.807661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044825, time: 25.0-26.0},
    {'bytes sent: ': 2995016, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.864448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99513, time: 26.0-27.0},
    {'bytes sent: ': 3003356, 'mean cwnd: ': 150597.732968, 'mean jitter: ': 2.039935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.525672, time: 27.0-28.0},
    {'bytes sent: ': 3004884, 'mean cwnd: ': 164747.115625, 'mean jitter: ': 1.852675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522634, time: 28.0-29.0},
    {'bytes sent: ': 3027181, 'mean cwnd: ': 172746.676034, 'mean jitter: ': 1.859247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203764, time: 29.0-30.0},
    {'bytes sent: ': 2982404, 'mean cwnd: ': 166309.177637, 'mean jitter: ': 1.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060877, time: 30.0-31.0},
    {'bytes sent: ': 2985515, 'mean cwnd: ': 148501.81668, 'mean jitter: ': 1.915712,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039366, 'mean s_rtt: ': 47.849427,
      time: 31.0-32.0}, {'bytes sent: ': 3035662, 'mean cwnd: ': 131039.405152, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205065, time: 32.0-33.0},
    {'bytes sent: ': 3032424, 'mean cwnd: ': 153605.597474, 'mean jitter: ': 1.761982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393176, time: 33.0-34.0},
    {'bytes sent: ': 2999212, 'mean cwnd: ': 152964.468482, 'mean jitter: ': 2.055189,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.040344, 'mean s_rtt: ': 49.015651,
      time: 34.0-35.0}, {'bytes sent: ': 3020791, 'mean cwnd: ': 159822.79685, 'mean jitter: ': 1.850202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.125506, time: 35.0-36.0},
    {'bytes sent: ': 3004507, 'mean cwnd: ': 169925.005569, 'mean jitter: ': 1.93241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460912, time: 36.0-37.0},
    {'bytes sent: ': 2990310, 'mean cwnd: ': 162124.601575, 'mean jitter: ': 1.958199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.42283, time: 37.0-38.0},
    {'bytes sent: ': 3035820, 'mean cwnd: ': 157315.756501, 'mean jitter: ': 1.904723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929967, time: 38.0-39.0},
    {'bytes sent: ': 3015622, 'mean cwnd: ': 168669.329905, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146916, time: 39.0-40.0},
    {'bytes sent: ': 3011074, 'mean cwnd: ': 174315.537915, 'mean jitter: ': 1.885206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938561, time: 40.0-41.0},
    {'bytes sent: ': 2954794, 'mean cwnd: ': 125189.448357, 'mean jitter: ': 2.032922,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.035551, 'mean s_rtt: ': 40.52428,
      time: 41.0-42.0}, {'bytes sent: ': 3033894, 'mean cwnd: ': 133792.343994, 'mean jitter: ': 1.857261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.222772, time: 42.0-43.0},
    {'bytes sent: ': 3030984, 'mean cwnd: ': 158472.600156, 'mean jitter: ': 1.934587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.286182, time: 43.0-44.0},
    {'bytes sent: ': 3019427, 'mean cwnd: ': 173848.178515, 'mean jitter: ': 1.799838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62966, time: 44.0-45.0},
    {'bytes sent: ': 2998659, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.729402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869144, time: 45.0-46.0},
    {'bytes sent: ': 3021692, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.837359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092593, time: 46.0-47.0},
    {'bytes sent: ': 3008950, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.842869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035455, time: 47.0-48.0},
    {'bytes sent: ': 3007430, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.844103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996769, time: 48.0-49.0},
    {'bytes sent: ': 3009830, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.946098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074014, time: 49.0-50.0},
    {'bytes sent: ': 2991734, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.841424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.06068, time: 50.0-51.0},
    {'bytes sent: ': 3019198, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058587, time: 51.0-52.0},
    {'bytes sent: ': 3007102, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.778768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047812, time: 52.0-53.0},
    {'bytes sent: ': 3014953, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.736334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.154341, time: 53.0-54.0},
    {'bytes sent: ': 2974789, 'mean cwnd: ': 163445.043444, 'mean jitter: ': 2.081981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116071, time: 54.0-55.0},
    {'bytes sent: ': 3040554, 'mean cwnd: ': 156305.636292, 'mean jitter: ': 1.934747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.702284, time: 55.0-56.0},
    {'bytes sent: ': 3014881, 'mean cwnd: ': 168189.242543, 'mean jitter: ': 1.88534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952498, time: 56.0-57.0},
    {'bytes sent: ': 2999772, 'mean cwnd: ': 174192.681569, 'mean jitter: ': 1.760726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945545, time: 57.0-58.0},
    {'bytes sent: ': 3018924, 'mean cwnd: ': 174407.0, 'mean jitter: ': 1.732303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021155, time: 58.0-59.0},
    {'bytes sent: ': 2990033, 'mean cwnd: ': 174407.0, 'mean jitter: ': 1.964082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89551, time: 59.0-60.0},
    {'bytes sent: ': 2987926, 'mean cwnd: ': 152915.643082, 'mean jitter: ': 1.898867,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.042172, 'mean s_rtt: ': 49.627832,
      time: 60.0-61.0}, {'bytes sent: ': 2948040, 'mean cwnd: ': 116739.958893, 'mean jitter: ': 1.831691,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.083148, 'mean s_rtt: ': 37.642036,
      time: 61.0-62.0}, {'bytes sent: ': 2997844, 'mean cwnd: ': 107870.572231, 'mean jitter: ': 2.072309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331964, time: 62.0-63.0},
    {'bytes sent: ': 3047598, 'mean cwnd: ': 137167.813427, 'mean jitter: ': 1.781937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147274, time: 63.0-64.0},
    {'bytes sent: ': 3028266, 'mean cwnd: ': 161387.649178, 'mean jitter: ': 1.996716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160099, time: 64.0-65.0},
    {'bytes sent: ': 2999715, 'mean cwnd: ': 161401.984289, 'mean jitter: ': 1.850856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.377343, time: 65.0-66.0},
    {'bytes sent: ': 3005988, 'mean cwnd: ': 157572.459311, 'mean jitter: ': 1.879967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.162252, time: 66.0-67.0},
    {'bytes sent: ': 2987524, 'mean cwnd: ': 152649.906396, 'mean jitter: ': 1.979558,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.190448, 'mean s_rtt: ': 48.82175,
      time: 67.0-68.0}, {'bytes sent: ': 3040071, 'mean cwnd: ': 141923.152941, 'mean jitter: ': 1.964052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788399, time: 68.0-69.0},
    {'bytes sent: ': 3036992, 'mean cwnd: ': 163842.669025, 'mean jitter: ': 1.843217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.080422, time: 69.0-70.0},
    {'bytes sent: ': 2989612, 'mean cwnd: ': 174405.0, 'mean jitter: ': 1.898932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974528, time: 70.0-71.0},
    {'bytes sent: ': 3006447, 'mean cwnd: ': 150162.97502, 'mean jitter: ': 2.200327,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.038556, 'mean s_rtt: ': 48.294358,
      time: 71.0-72.0}, {'bytes sent: ': 2987257, 'mean cwnd: ': 157133.47397, 'mean jitter: ': 1.805259,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042239, 'mean s_rtt: ': 50.677896,
      time: 72.0-73.0}, {'bytes sent: ': 3011890, 'mean cwnd: ': 137103.248823, 'mean jitter: ': 1.724195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.39967, time: 73.0-74.0},
    {'bytes sent: ': 3034683, 'mean cwnd: ': 157832.351794, 'mean jitter: ': 2.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174877, time: 74.0-75.0},
    {'bytes sent: ': 3007413, 'mean cwnd: ': 152578.803113, 'mean jitter: ': 1.870492,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.041815, 'mean s_rtt: ': 49.001639,
      time: 75.0-76.0}, {'bytes sent: ': 3016447, 'mean cwnd: ': 162738.314062, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919804, time: 76.0-77.0},
    {'bytes sent: ': 3019000, 'mean cwnd: ': 171780.171384, 'mean jitter: ': 1.953393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.819297, time: 77.0-78.0},
    {'bytes sent: ': 3008956, 'mean cwnd: ': 174405.0, 'mean jitter: ': 2.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.122249, time: 78.0-79.0},
    {'bytes sent: ': 3002357, 'mean cwnd: ': 174405.0, 'mean jitter: ': 2.061389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.999192, time: 79.0-80.0},
    {'bytes sent: ': 2963153, 'mean cwnd: ': 166290.295853, 'mean jitter: ': 1.832928,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043409, 'mean s_rtt: ': 54.133009,
      time: 80.0-81.0}, {'bytes sent: ': 3052443, 'mean cwnd: ': 154777.401408, 'mean jitter: ': 2.022709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345499, time: 81.0-82.0},
    {'bytes sent: ': 3000950, 'mean cwnd: ': 167444.662975, 'mean jitter: ': 1.74859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.485898, time: 82.0-83.0},
    {'bytes sent: ': 3026725, 'mean cwnd: ': 173918.472984, 'mean jitter: ': 1.855049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814332, time: 83.0-84.0},
    {'bytes sent: ': 3011536, 'mean cwnd: ': 174407.0, 'mean jitter: ': 1.970137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020985, time: 84.0-85.0},
    {'bytes sent: ': 2929533, 'mean cwnd: ': 159048.193317, 'mean jitter: ': 2.112825,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.143074, 'mean s_rtt: ': 52.326299,
      time: 85.0-86.0}, {'bytes sent: ': 3026777, 'mean cwnd: ': 110580.34412, 'mean jitter: ': 2.025224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.16843, time: 86.0-87.0},
    {'bytes sent: ': 3011712, 'mean cwnd: ': 114318.948478, 'mean jitter: ': 1.800164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.037674, time: 87.0-88.0},
    {'bytes sent: ': 3026457, 'mean cwnd: ': 128885.546875, 'mean jitter: ': 1.777686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.236364, time: 88.0-89.0},
    {'bytes sent: ': 2972738, 'mean cwnd: ': 136288.968168, 'mean jitter: ': 1.83347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632486, time: 89.0-90.0},
    {'bytes sent: ': 3029573, 'mean cwnd: ': 108607.969121, 'mean jitter: ': 1.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865196, time: 90.0-91.0},
    {'bytes sent: ': 3034401, 'mean cwnd: ': 137057.070983, 'mean jitter: ': 1.931316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988553, time: 91.0-92.0},
    {'bytes sent: ': 3036836, 'mean cwnd: ': 161223.283582, 'mean jitter: ': 2.053966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263287, time: 92.0-93.0},
    {'bytes sent: ': 2949173, 'mean cwnd: ': 138743.980469, 'mean jitter: ': 1.93361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179253, time: 93.0-94.0},
    {'bytes sent: ': 2996034, 'mean cwnd: ': 109437.645136, 'mean jitter: ': 1.889439,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.072154, 'mean s_rtt: ': 34.469472,
      time: 94.0-95.0}, {'bytes sent: ': 3039921, 'mean cwnd: ': 121799.724942, 'mean jitter: ': 1.876238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.89934, time: 95.0-96.0},
    {'bytes sent: ': 2932629, 'mean cwnd: ': 99623.473312, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.78057, time: 96.0-97.0}, {'bytes sent: ': 3035661,
      'mean cwnd: ': 115853.343482, 'mean jitter: ': 1.973663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.828807, time: 97.0-98.0}, {'bytes sent: ': 3021217,
      'mean cwnd: ': 143667.498413, 'mean jitter: ': 1.808562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.416801, time: 98.0-99.0}, {'bytes sent: ': 3011373,
      'mean cwnd: ': 132637.426782, 'mean jitter: ': 1.85726, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.087118, 'mean s_rtt: ': 42.074651, time: 99.0-100.0}, {'bytes sent: ': 3020878,
      'mean cwnd: ': 148424.299685, 'mean jitter: ': 1.831837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009796, time: 100.0-101.0}, {'bytes sent: ': 3009085,
      'mean cwnd: ': 144420.828772, 'mean jitter: ': 1.840295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.334971, time: 101.0-102.0}, {'bytes sent: ': 2995275,
      'mean cwnd: ': 118975.111806, 'mean jitter: ': 2.069275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.819886, time: 102.0-103.0}, {'bytes sent: ': 2992029,
      'mean cwnd: ': 113734.709091, 'mean jitter: ': 1.922259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.151391, time: 103.0-104.0}, {'bytes sent: ': 3048914,
      'mean cwnd: ': 131152.846515, 'mean jitter: ': 1.761982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.996751, time: 104.0-105.0}, {'bytes sent: ': 3020278,
      'mean cwnd: ': 156199.445411, 'mean jitter: ': 1.836039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.762987, time: 105.0-106.0}, {'bytes sent: ': 3006500,
      'mean cwnd: ': 145552.725705, 'mean jitter: ': 2.013866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.483687, time: 106.0-107.0}, {'bytes sent: ': 3016867,
      'mean cwnd: ': 159578.063529, 'mean jitter: ': 1.860541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.712059, time: 107.0-108.0}, {'bytes sent: ': 2998978,
      'mean cwnd: ': 170663.063241, 'mean jitter: ': 1.939819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.688376, time: 108.0-109.0}, {'bytes sent: ': 3027506,
      'mean cwnd: ': 174404.0, 'mean jitter: ': 2.032879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93745, time: 109.0-110.0}, {'bytes sent: ': 3004658, 'mean cwnd: ': 174404.0,
      'mean jitter: ': 1.978173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076799,
      time: 110.0-111.0}, {'bytes sent: ': 3007336, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.920226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910556, time: 111.0-112.0},
    {'bytes sent: ': 3023215, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.754988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008779, time: 112.0-113.0},
    {'bytes sent: ': 2993950, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.876723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894566, time: 113.0-114.0},
    {'bytes sent: ': 3026028, 'mean cwnd: ': 174404.0, 'mean jitter: ': 1.901442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208333, time: 114.0-115.0},
    {'bytes sent: ': 2991429, 'mean cwnd: ': 151013.386561, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.321429, time: 115.0-116.0},
    {'bytes sent: ': 3017631, 'mean cwnd: ': 164556.817688, 'mean jitter: ': 1.895128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598679, time: 116.0-117.0},
    {'bytes sent: ': 3018502, 'mean cwnd: ': 172731.862096, 'mean jitter: ': 1.987775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.302363, time: 117.0-118.0},
    {'bytes sent: ': 2999767, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.999192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92886, time: 118.0-119.0},
    {'bytes sent: ': 3007891, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.669348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, time: 119.0-120.0},
    {'bytes sent: ': 3005909, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.992718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.101133, time: 120.0-121.0},
    {'bytes sent: ': 290304, 'mean cwnd: ': 174410.0, 'mean jitter: ': 1.638655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.033613, time: 121.0-122.0}, {'bytes sent: ': 2979186.131148,
      'mean cwnd: ': 151345.070641, 'mean jitter: ': 1.902667, 'mean loss2: ': 0.000113,
      'mean loss3: ': 0.027466, 'mean loss4: ': 0.011544, 'mean loss5: ': 0.032641,
      'mean loss6: ': 0.029191, 'mean loss: ': 0.011441, 'mean s_rtt: ': 48.37596,
      time: global}]}
