{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4665135,
      'mean cwnd: ': 175733.707216, 'mean jitter: ': 2.611996, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.048185, 'mean loss4: ': 0.029339, 'mean loss5: ': 0.051612,
      'mean loss6: ': 0.051981, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.433121, time: 0.0-1.0},
    {'bytes sent: ': 5087752, 'mean cwnd: ': 140303.135135, 'mean jitter: ': 2.366981,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.061576, 'mean s_rtt: ': 20.156604,
      time: 1.0-2.0}, {'bytes sent: ': 5319451, 'mean cwnd: ': 143784.031264, 'mean jitter: ': 2.235802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823716, time: 2.0-3.0},
    {'bytes sent: ': 5188474, 'mean cwnd: ': 129307.99321, 'mean jitter: ': 2.094172,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.076624, 'mean s_rtt: ': 18.811189,
      time: 3.0-4.0}, {'bytes sent: ': 5030077, 'mean cwnd: ': 107767.335517, 'mean jitter: ': 1.682347,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.09874, 'mean s_rtt: ': 16.645005,
      time: 4.0-5.0}, {'bytes sent: ': 5554593, 'mean cwnd: ': 131883.084424, 'mean jitter: ': 1.806833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.496715, time: 5.0-6.0},
    {'bytes sent: ': 5233553, 'mean cwnd: ': 174195.598824, 'mean jitter: ': 2.693992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.319981, time: 6.0-7.0},
    {'bytes sent: ': 5140201, 'mean cwnd: ': 173736.037796, 'mean jitter: ': 2.813496,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.066899, 'mean s_rtt: ': 23.190253,
      time: 7.0-8.0}, {'bytes sent: ': 5079407, 'mean cwnd: ': 175510.228231, 'mean jitter: ': 2.874412,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.112944, 'mean s_rtt: ': 23.574318,
      time: 8.0-9.0}, {'bytes sent: ': 4447145, 'mean cwnd: ': 100394.494229, 'mean jitter: ': 1.894593,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.042627, 'mean s_rtt: ': 16.69361,
      time: 9.0-10.0}, {'bytes sent: ': 4636208, 'mean cwnd: ': 88145.428996, 'mean jitter: ': 1.313126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.298893, time: 10.0-11.0},
    {'bytes sent: ': 4732308, 'mean cwnd: ': 73352.007317, 'mean jitter: ': 0.974142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.038522, time: 11.0-12.0},
    {'bytes sent: ': 5308875, 'mean cwnd: ': 117659.234798, 'mean jitter: ': 1.651034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.170575, time: 12.0-13.0},
    {'bytes sent: ': 5121818, 'mean cwnd: ': 122424.647779, 'mean jitter: ': 1.888263,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.06394, 'mean s_rtt: ': 17.897183,
      time: 13.0-14.0}, {'bytes sent: ': 4826139, 'mean cwnd: ': 105709.213107, 'mean jitter: ': 1.817727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.161743, time: 14.0-15.0},
    {'bytes sent: ': 4856236, 'mean cwnd: ': 107078.09533, 'mean jitter: ': 1.825784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.513191, time: 15.0-16.0},
    {'bytes sent: ': 4825659, 'mean cwnd: ': 106358.398441, 'mean jitter: ': 1.849398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.509538, time: 16.0-17.0},
    {'bytes sent: ': 5343851, 'mean cwnd: ': 124324.837637, 'mean jitter: ': 1.902384,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.11519, 'mean s_rtt: ': 17.741341,
      time: 17.0-18.0}, {'bytes sent: ': 5232625, 'mean cwnd: ': 119013.344033, 'mean jitter: ': 1.821828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.21222, time: 18.0-19.0},
    {'bytes sent: ': 5248081, 'mean cwnd: ': 122800.869258, 'mean jitter: ': 1.875688,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.126444, 'mean s_rtt: ': 17.740367,
      time: 19.0-20.0}, {'bytes sent: ': 4843734, 'mean cwnd: ': 106890.503857, 'mean jitter: ': 1.834246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.036336, time: 20.0-21.0},
    {'bytes sent: ': 5770859, 'mean cwnd: ': 153966.493464, 'mean jitter: ': 1.828848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.481077, time: 21.0-22.0},
    {'bytes sent: ': 5215948, 'mean cwnd: ': 130621.187919, 'mean jitter: ': 1.82963,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.144933, 'mean s_rtt: ': 18.780556,
      time: 22.0-23.0}, {'bytes sent: ': 4489259, 'mean cwnd: ': 97757.589704, 'mean jitter: ': 1.772678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88067, time: 23.0-24.0},
    {'bytes sent: ': 5302219, 'mean cwnd: ': 121305.522687, 'mean jitter: ': 1.839688,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021614, 'mean s_rtt: ': 17.458429,
      time: 24.0-25.0}, {'bytes sent: ': 5150873, 'mean cwnd: ': 119837.3125, 'mean jitter: ': 1.816737,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.039413, 'mean s_rtt: ': 17.558205,
      time: 25.0-26.0}, {'bytes sent: ': 5454244, 'mean cwnd: ': 133336.884301, 'mean jitter: ': 1.809292,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03735, 'mean s_rtt: ': 18.588496,
      time: 26.0-27.0}, {'bytes sent: ': 5479314, 'mean cwnd: ': 131858.013271, 'mean jitter: ': 1.870411,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.116806, 'mean s_rtt: ': 18.534277,
      time: 27.0-28.0}, {'bytes sent: ': 4270686, 'mean cwnd: ': 90355.853151, 'mean jitter: ': 1.752694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.420874, time: 28.0-29.0},
    {'bytes sent: ': 5462761, 'mean cwnd: ': 132467.784305, 'mean jitter: ': 1.919611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.285336, time: 29.0-30.0},
    {'bytes sent: ': 5797152, 'mean cwnd: ': 165569.627755, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066546, 'mean s_rtt: ': 23.305976,
      time: 30.0-31.0}, {'bytes sent: ': 5639490, 'mean cwnd: ': 141364.39174, 'mean jitter: ': 1.846319,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145636, 'mean s_rtt: ': 19.7387,
      time: 31.0-32.0}, {'bytes sent: ': 5787941, 'mean cwnd: ': 150154.424528, 'mean jitter: ': 1.871308,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028459, 'mean s_rtt: ': 20.967511,
      time: 32.0-33.0}, {'bytes sent: ': 4432316, 'mean cwnd: ': 109458.151996, 'mean jitter: ': 1.90314,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.201181, 'mean s_rtt: ': 17.066525,
      time: 33.0-34.0}, {'bytes sent: ': 4316777, 'mean cwnd: ': 90804.645479, 'mean jitter: ': 1.697555,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018997, 'mean s_rtt: ': 15.308698,
      time: 34.0-35.0}, {'bytes sent: ': 4494108, 'mean cwnd: ': 99836.985151, 'mean jitter: ': 1.796049,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023649, 'mean s_rtt: ': 15.796583,
      time: 35.0-36.0}, {'bytes sent: ': 4432833, 'mean cwnd: ': 90119.809826, 'mean jitter: ': 1.634711,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.064461, 'mean s_rtt: ': 15.147107,
      time: 36.0-37.0}, {'bytes sent: ': 5222398, 'mean cwnd: ': 117886.484876, 'mean jitter: ': 1.734207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.987833, time: 37.0-38.0},
    {'bytes sent: ': 5726227, 'mean cwnd: ': 149457.533115, 'mean jitter: ': 1.873418,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103211, 'mean s_rtt: ': 20.586076,
      time: 38.0-39.0}, {'bytes sent: ': 5823430, 'mean cwnd: ': 159803.52379, 'mean jitter: ': 1.888141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230025, time: 39.0-40.0},
    {'bytes sent: ': 5784860, 'mean cwnd: ': 196949.284082, 'mean jitter: ': 1.867901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549011, time: 40.0-41.0},
    {'bytes sent: ': 5765007, 'mean cwnd: ': 193077.897113, 'mean jitter: ': 1.872903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.392617, time: 41.0-42.0},
    {'bytes sent: ': 5785498, 'mean cwnd: ': 198017.580672, 'mean jitter: ': 2.013091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532095, time: 42.0-43.0},
    {'bytes sent: ': 5020553, 'mean cwnd: ': 227740.067405, 'mean jitter: ': 3.470644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787405, time: 43.0-44.0},
    {'bytes sent: ': 5195682, 'mean cwnd: ': 228561.456253, 'mean jitter: ': 3.310964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878072, time: 44.0-45.0},
    {'bytes sent: ': 5175772, 'mean cwnd: ': 203229.071786, 'mean jitter: ': 3.245565,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.062258, 'mean s_rtt: ': 24.079832,
      time: 45.0-46.0}, {'bytes sent: ': 5056701, 'mean cwnd: ': 182839.846366, 'mean jitter: ': 3.016973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897218, time: 46.0-47.0},
    {'bytes sent: ': 5347608, 'mean cwnd: ': 140683.264874, 'mean jitter: ': 2.227542,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.047089, 'mean s_rtt: ': 19.408117,
      time: 47.0-48.0}, {'bytes sent: ': 4735829, 'mean cwnd: ': 121178.135109, 'mean jitter: ': 2.050754,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.093798, 'mean s_rtt: ': 18.172864,
      time: 48.0-49.0}, {'bytes sent: ': 4215837, 'mean cwnd: ': 88732.791805, 'mean jitter: ': 1.732605,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021706, 'mean s_rtt: ': 15.190339,
      time: 49.0-50.0}, {'bytes sent: ': 5457118, 'mean cwnd: ': 125423.687284, 'mean jitter: ': 1.841213,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05462, 'mean s_rtt: ': 17.697145,
      time: 50.0-51.0}, {'bytes sent: ': 5626292, 'mean cwnd: ': 135030.134372, 'mean jitter: ': 1.85026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.62066, time: 51.0-52.0},
    {'bytes sent: ': 5797600, 'mean cwnd: ': 176738.316347, 'mean jitter: ': 1.960974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164079, time: 52.0-53.0},
    {'bytes sent: ': 5099773, 'mean cwnd: ': 163389.11587, 'mean jitter: ': 2.476614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141721, time: 53.0-54.0},
    {'bytes sent: ': 4585219, 'mean cwnd: ': 97928.19274, 'mean jitter: ': 1.755685,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.047758, 'mean s_rtt: ': 15.734003,
      time: 54.0-55.0}, {'bytes sent: ': 4892192, 'mean cwnd: ': 108442.419741, 'mean jitter: ': 1.786136,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025213, 'mean s_rtt: ': 16.46116,
      time: 55.0-56.0}, {'bytes sent: ': 5776777, 'mean cwnd: ': 151756.524375, 'mean jitter: ': 1.882776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700804, time: 56.0-57.0},
    {'bytes sent: ': 5732051, 'mean cwnd: ': 191902.125871, 'mean jitter: ': 1.939292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959528, time: 57.0-58.0},
    {'bytes sent: ': 5068647, 'mean cwnd: ': 136589.964269, 'mean jitter: ': 2.339311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.769231, time: 58.0-59.0},
    {'bytes sent: ': 3983090, 'mean cwnd: ': 81205.666086, 'mean jitter: ': 1.648372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.762364, time: 59.0-60.0},
    {'bytes sent: ': 4725451, 'mean cwnd: ': 106266.824338, 'mean jitter: ': 1.833502,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.101614, 'mean s_rtt: ': 16.369939,
      time: 60.0-61.0}, {'bytes sent: ': 4844545, 'mean cwnd: ': 106714.349927, 'mean jitter: ': 1.841126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.144796, time: 61.0-62.0},
    {'bytes sent: ': 5788980, 'mean cwnd: ': 155271.156454, 'mean jitter: ': 1.924013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346348, time: 62.0-63.0},
    {'bytes sent: ': 5507950, 'mean cwnd: ': 143782.977561, 'mean jitter: ': 1.852595,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01853, 'mean s_rtt: ': 20.608809,
      time: 63.0-64.0}, {'bytes sent: ': 4641341, 'mean cwnd: ': 100376.636409, 'mean jitter: ': 1.787816,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.051975, 'mean s_rtt: ': 15.952504,
      time: 64.0-65.0}, {'bytes sent: ': 3743722, 'mean cwnd: ': 79862.942144, 'mean jitter: ': 1.746316,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.101927, 'mean s_rtt: ': 14.994234,
      time: 65.0-66.0}, {'bytes sent: ': 4955647, 'mean cwnd: ': 108499.294707, 'mean jitter: ': 1.747899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.518043, time: 66.0-67.0},
    {'bytes sent: ': 5764201, 'mean cwnd: ': 156821.423187, 'mean jitter: ': 1.829392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.540963, time: 67.0-68.0},
    {'bytes sent: ': 5435726, 'mean cwnd: ': 161582.056007, 'mean jitter: ': 1.872904,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.157686, 'mean s_rtt: ': 23.631951,
      time: 68.0-69.0}, {'bytes sent: ': 4470273, 'mean cwnd: ': 98610.544681, 'mean jitter: ': 1.838001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.154311, time: 69.0-70.0},
    {'bytes sent: ': 4840420, 'mean cwnd: ': 110680.173372, 'mean jitter: ': 1.813988,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.11634, 'mean s_rtt: ': 16.944444,
      time: 70.0-71.0}, {'bytes sent: ': 4957171, 'mean cwnd: ': 110682.192053, 'mean jitter: ': 1.85039,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.040395, 'mean s_rtt: ': 16.69883,
      time: 71.0-72.0}, {'bytes sent: ': 5628096, 'mean cwnd: ': 139995.282462, 'mean jitter: ': 1.895743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.287142, time: 72.0-73.0},
    {'bytes sent: ': 5397445, 'mean cwnd: ': 133807.475119, 'mean jitter: ': 1.90735,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.061186, 'mean s_rtt: ': 19.134076,
      time: 73.0-74.0}, {'bytes sent: ': 4905697, 'mean cwnd: ': 111123.10775, 'mean jitter: ': 1.779081,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.047439, 'mean s_rtt: ': 16.749267,
      time: 74.0-75.0}, {'bytes sent: ': 3824468, 'mean cwnd: ': 79443.198176, 'mean jitter: ': 1.657995,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.091658, 'mean s_rtt: ': 14.729695,
      time: 75.0-76.0}, {'bytes sent: ': 5049606, 'mean cwnd: ': 112172.121409, 'mean jitter: ': 1.807397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.583093, time: 76.0-77.0},
    {'bytes sent: ': 5333647, 'mean cwnd: ': 121626.693698, 'mean jitter: ': 1.871468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.342753, time: 77.0-78.0},
    {'bytes sent: ': 5216112, 'mean cwnd: ': 122044.671307, 'mean jitter: ': 1.824212,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.106355, 'mean s_rtt: ': 17.628015,
      time: 78.0-79.0}, {'bytes sent: ': 4066462, 'mean cwnd: ': 85112.422663, 'mean jitter: ': 1.689086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106195, time: 79.0-80.0},
    {'bytes sent: ': 5197961, 'mean cwnd: ': 119704.343978, 'mean jitter: ': 1.820959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.360432, time: 80.0-81.0},
    {'bytes sent: ': 5801948, 'mean cwnd: ': 165707.217604, 'mean jitter: ': 1.842437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046639, time: 81.0-82.0},
    {'bytes sent: ': 4983369, 'mean cwnd: ': 144107.875058, 'mean jitter: ': 1.77624,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.141204, 'mean s_rtt: ': 22.071088,
      time: 82.0-83.0}, {'bytes sent: ': 5228330, 'mean cwnd: ': 118523.369349, 'mean jitter: ': 1.829668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.055218, time: 83.0-84.0},
    {'bytes sent: ': 4650143, 'mean cwnd: ': 101412.211233, 'mean jitter: ': 1.812983,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.058636, 'mean s_rtt: ': 15.991242,
      time: 84.0-85.0}, {'bytes sent: ': 4226727, 'mean cwnd: ': 89805.045204, 'mean jitter: ': 1.772701,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027282, 'mean s_rtt: ': 15.597373,
      time: 85.0-86.0}, {'bytes sent: ': 5076507, 'mean cwnd: ': 118508.124081, 'mean jitter: ': 1.863378,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.035959, 'mean s_rtt: ': 17.514231,
      time: 86.0-87.0}, {'bytes sent: ': 4456280, 'mean cwnd: ': 95636.67698, 'mean jitter: ': 1.688213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.719174, time: 87.0-88.0},
    {'bytes sent: ': 4997537, 'mean cwnd: ': 113310.108524, 'mean jitter: ': 1.846934,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.126347, 'mean s_rtt: ': 16.921777,
      time: 88.0-89.0}, {'bytes sent: ': 5165967, 'mean cwnd: ': 115433.298903, 'mean jitter: ': 1.899623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.954288, time: 89.0-90.0},
    {'bytes sent: ': 4950709, 'mean cwnd: ': 108614.551724, 'mean jitter: ': 1.81552,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023377, 'mean s_rtt: ': 16.138604,
      time: 90.0-91.0}, {'bytes sent: ': 4401589, 'mean cwnd: ': 92177.417895, 'mean jitter: ': 1.648901,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.025754, 'mean s_rtt: ': 15.624176,
      time: 91.0-92.0}, {'bytes sent: ': 5551437, 'mean cwnd: ': 133752.897272, 'mean jitter: ': 1.809315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.60413, time: 92.0-93.0},
    {'bytes sent: ': 5826879, 'mean cwnd: ': 177399.228199, 'mean jitter: ': 1.860084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168908, time: 93.0-94.0},
    {'bytes sent: ': 5706176, 'mean cwnd: ': 174585.111066, 'mean jitter: ': 1.915825,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.106771, 'mean s_rtt: ': 25.054293,
      time: 94.0-95.0}, {'bytes sent: ': 5858176, 'mean cwnd: ': 189988.128508, 'mean jitter: ': 1.867869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316695, time: 95.0-96.0},
    {'bytes sent: ': 5824972, 'mean cwnd: ': 223515.860228, 'mean jitter: ': 1.931732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.960388, time: 96.0-97.0},
    {'bytes sent: ': 5696623, 'mean cwnd: ': 239862.599349, 'mean jitter: ': 1.895222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.611484, time: 97.0-98.0},
    {'bytes sent: ': 5448818, 'mean cwnd: ': 141015.454038, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049878, 'mean s_rtt: ': 20.272888,
      time: 98.0-99.0}, {'bytes sent: ': 5692188, 'mean cwnd: ': 146758.818029, 'mean jitter: ': 1.952031,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054827, 'mean s_rtt: ': 20.171132,
      time: 99.0-100.0}, {'bytes sent: ': 5506165, 'mean cwnd: ': 133632.260169, 'mean jitter: ': 1.857455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.551815, time: 100.0-101.0},
    {'bytes sent: ': 5597237, 'mean cwnd: ': 135792.203105, 'mean jitter: ': 1.838108,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026804, 'mean s_rtt: ': 18.87717,
      time: 101.0-102.0}, {'bytes sent: ': 4618985, 'mean cwnd: ': 98747.927355, 'mean jitter: ': 1.75973,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.060317, 'mean s_rtt: ': 15.783083,
      time: 102.0-103.0}, {'bytes sent: ': 5672040, 'mean cwnd: ': 140107.336127,
      'mean jitter: ': 1.866523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.47257,
      time: 103.0-104.0}, {'bytes sent: ': 5808521, 'mean cwnd: ': 162031.688825,
      'mean jitter: ': 1.810584, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025378,
      'mean s_rtt: ': 22.713146, time: 104.0-105.0}, {'bytes sent: ': 5640718, 'mean cwnd: ': 142267.887603,
      'mean jitter: ': 1.849041, 'mean loss2: ': 0.000514, 'mean loss: ': 0.054052,
      'mean s_rtt: ': 19.622601, time: 105.0-106.0}, {'bytes sent: ': 5152258, 'mean cwnd: ': 116834.309535,
      'mean jitter: ': 1.810079, 'mean loss2: ': 0.000769, 'mean loss: ': 0.074906,
      'mean s_rtt: ': 16.94447, time: 106.0-107.0}, {'bytes sent: ': 5033855, 'mean cwnd: ': 111803.514166,
      'mean jitter: ': 1.874641, 'mean loss2: ': 0.000981, 'mean loss: ': 0.105243,
      'mean s_rtt: ': 16.703828, time: 107.0-108.0}, {'bytes sent: ': 5769651, 'mean cwnd: ': 147281.300899,
      'mean jitter: ': 1.85118, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053162,
      'mean s_rtt: ': 20.392074, time: 108.0-109.0}, {'bytes sent: ': 5392647, 'mean cwnd: ': 124264.316411,
      'mean jitter: ': 1.818264, 'mean loss2: ': 0.00085, 'mean loss: ': 0.092418,
      'mean s_rtt: ': 17.59964, time: 109.0-110.0}, {'bytes sent: ': 5739584, 'mean cwnd: ': 153195.784426,
      'mean jitter: ': 1.916456, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053841,
      'mean s_rtt: ': 21.418987, time: 110.0-111.0}, {'bytes sent: ': 4999818, 'mean cwnd: ': 116862.773969,
      'mean jitter: ': 1.887398, 'mean loss2: ': 0.001824, 'mean loss: ': 0.266116,
      'mean s_rtt: ': 17.416387, time: 111.0-112.0}, {'bytes sent: ': 4598717, 'mean cwnd: ': 97869.91331,
      'mean jitter: ': 1.742241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.908995,
      time: 112.0-113.0}, {'bytes sent: ': 4497970, 'mean cwnd: ': 98068.661658, 'mean jitter: ': 1.776167,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.033875, 'mean s_rtt: ': 15.750403,
      time: 113.0-114.0}, {'bytes sent: ': 5767885, 'mean cwnd: ': 147595.275309,
      'mean jitter: ': 1.886953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.225669,
      time: 114.0-115.0}, {'bytes sent: ': 5562587, 'mean cwnd: ': 139913.744, 'mean jitter: ': 1.854909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940052, time: 115.0-116.0},
    {'bytes sent: ': 5021231, 'mean cwnd: ': 117153.926964, 'mean jitter: ': 1.843437,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.22671, 'mean s_rtt: ': 17.402387,
      time: 116.0-117.0}, {'bytes sent: ': 4839244, 'mean cwnd: ': 106020.41865, 'mean jitter: ': 1.777275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.116139, time: 117.0-118.0},
    {'bytes sent: ': 5360399, 'mean cwnd: ': 120967.707761, 'mean jitter: ': 1.779553,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02226, 'mean s_rtt: ': 17.257417,
      time: 118.0-119.0}, {'bytes sent: ': 5300206, 'mean cwnd: ': 127913.138097,
      'mean jitter: ': 1.791704, 'mean loss2: ': 0.000476, 'mean loss: ': 0.064421,
      'mean s_rtt: ': 18.348512, time: 119.0-120.0}, {'bytes sent: ': 1294011, 'mean cwnd: ': 113100.181818,
      'mean jitter: ': 1.977391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.401739,
      time: 120.0-121.0}, {'bytes sent: ': 5116572.628099, 'mean cwnd: ': 132127.835861,
      'mean jitter: ': 1.920774, 'mean loss2: ': 0.000317, 'mean loss3: ': 0.048185,
      'mean loss4: ': 0.029339, 'mean loss5: ': 0.051612, 'mean loss6: ': 0.051981,
      'mean loss: ': 0.040286, 'mean s_rtt: ': 19.181424, time: global}]}
