{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 35, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.833, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: INTERNET},
    iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.023259677687323475, sla: {
      bw: 28, jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 882965, 'mean cwnd: ': 29774.321256, 'mean jitter: ': 3.274869,
      'mean loss2: ': 0.00813, 'mean loss3: ': 2.003515, 'mean loss4: ': 1.195079,
      'mean loss5: ': 2.095782, 'mean loss6: ': 2.084249, 'mean loss: ': 1.225846,
      'mean s_rtt: ': 23.062827, time: 0.0-1.0}, {'bytes sent: ': 481576, 'mean cwnd: ': 12221.218254,
      'mean jitter: ': 1.880851, 'mean loss2: ': 0.013711, 'mean loss: ': 1.741718,
      'mean s_rtt: ': 19.817021, time: 1.0-2.0}, {'bytes sent: ': 607260, 'mean cwnd: ': 15991.94702,
      'mean jitter: ': 2.042553, 'mean loss2: ': 0.004256, 'mean loss: ': 0.582365,
      'mean s_rtt: ': 20.567376, time: 2.0-3.0}, {'bytes sent: ': 669814, 'mean cwnd: ': 17101.448795,
      'mean jitter: ': 2.092715, 'mean loss2: ': 0.010263, 'mean loss: ': 1.253553,
      'mean s_rtt: ': 20.453642, time: 3.0-4.0}, {'bytes sent: ': 522349, 'mean cwnd: ': 13791.835878,
      'mean jitter: ': 2.028571, 'mean loss2: ': 0.020653, 'mean loss: ': 2.237212,
      'mean s_rtt: ': 20.236735, time: 4.0-5.0}, {'bytes sent: ': 885602, 'mean cwnd: ': 24372.477064,
      'mean jitter: ': 2.193384, 'mean loss2: ': 0.008433, 'mean loss: ': 1.460911,
      'mean s_rtt: ': 21.139949, time: 5.0-6.0}, {'bytes sent: ': 592040, 'mean cwnd: ': 15567.466667,
      'mean jitter: ': 2.192727, 'mean loss2: ': 0.015622, 'mean loss: ': 1.423569,
      'mean s_rtt: ': 20.229091, time: 6.0-7.0}, {'bytes sent: ': 783660, 'mean cwnd: ': 21466.683511,
      'mean jitter: ': 2.540936, 'mean loss2: ': 0.008168, 'mean loss: ': 0.77211,
      'mean s_rtt: ': 21.304094, time: 7.0-8.0}, {'bytes sent: ': 932511, 'mean cwnd: ': 25187.071588,
      'mean jitter: ': 2.432763, 'mean loss2: ': 0.007245, 'mean loss: ': 0.895892,
      'mean s_rtt: ': 21.317848, time: 8.0-9.0}, {'bytes sent: ': 840513, 'mean cwnd: ': 22066.778313,
      'mean jitter: ': 2.219577, 'mean loss2: ': 0.010509, 'mean loss: ': 1.007787,
      'mean s_rtt: ': 21.066138, time: 9.0-10.0}, {'bytes sent: ': 669228, 'mean cwnd: ': 16980.946108,
      'mean jitter: ': 2.264516, 'mean loss2: ': 0.007713, 'mean loss: ': 0.948537,
      'mean s_rtt: ': 20.667742, time: 10.0-11.0}, {'bytes sent: ': 693948, 'mean cwnd: ': 18838.561047,
      'mean jitter: ': 2.075, 'mean loss2: ': 0.013054, 'mean loss: ': 1.560908, 'mean s_rtt: ': 20.7,
      time: 11.0-12.0}, {'bytes sent: ': 883760, 'mean cwnd: ': 23064.634884, 'mean jitter: ': 2.104326,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.42579, 'mean s_rtt: ': 21.035623,
      time: 12.0-13.0}, {'bytes sent: ': 753578, 'mean cwnd: ': 19906.376731, 'mean jitter: ': 2.324324,
      'mean loss2: ': 0.012663, 'mean loss: ': 3.546861, 'mean s_rtt: ': 21.096096,
      time: 13.0-14.0}, {'bytes sent: ': 889053, 'mean cwnd: ': 23649.616628, 'mean jitter: ': 2.330769,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.783977, 'mean s_rtt: ': 21.076923,
      time: 14.0-15.0}, {'bytes sent: ': 796239, 'mean cwnd: ': 20562.617128, 'mean jitter: ': 1.915254,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.544751, 'mean s_rtt: ': 20.728814,
      time: 15.0-16.0}, {'bytes sent: ': 597747, 'mean cwnd: ': 16060.686275, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.549323, 'mean s_rtt: ': 21.054545,
      time: 16.0-17.0}, {'bytes sent: ': 806014, 'mean cwnd: ': 21943.502525, 'mean jitter: ': 2.117318,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.902856, 'mean s_rtt: ': 20.689944,
      time: 17.0-18.0}, {'bytes sent: ': 691176, 'mean cwnd: ': 18223.52924, 'mean jitter: ': 1.803859,
      'mean loss2: ': 0.007482, 'mean loss: ': 1.054677, 'mean s_rtt: ': 19.787781,
      time: 18.0-19.0}, {'bytes sent: ': 932792, 'mean cwnd: ': 25121.95302, 'mean jitter: ': 2.348148,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.248698, 'mean s_rtt: ': 21.595062,
      time: 19.0-20.0}, {'bytes sent: ': 1048032, 'mean cwnd: ': 29083.9002, 'mean jitter: ': 2.581897,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.492851, 'mean s_rtt: ': 22.153017,
      time: 20.0-21.0}, {'bytes sent: ': 645966, 'mean cwnd: ': 16366.012461, 'mean jitter: ': 1.895623,
      'mean loss2: ': 0.020104, 'mean loss: ': 2.908006, 'mean s_rtt: ': 20.286195,
      time: 21.0-22.0}, {'bytes sent: ': 660323, 'mean cwnd: ': 17230.315951, 'mean jitter: ': 2.282895,
      'mean loss2: ': 0.014505, 'mean loss: ': 1.596067, 'mean s_rtt: ': 20.884868,
      time: 22.0-23.0}, {'bytes sent: ': 604242, 'mean cwnd: ': 17932.47557, 'mean jitter: ': 2.143369,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.439604, 'mean s_rtt: ': 20.412186,
      time: 23.0-24.0}, {'bytes sent: ': 861156, 'mean cwnd: ': 23597.595181, 'mean jitter: ': 2.478836,
      'mean loss2: ': 0.013398, 'mean loss: ': 1.396218, 'mean s_rtt: ': 21.452381,
      time: 24.0-25.0}, {'bytes sent: ': 620468, 'mean cwnd: ': 16490.786624, 'mean jitter: ': 2.397213,
      'mean loss2: ': 0.011698, 'mean loss: ': 1.656289, 'mean s_rtt: ': 20.801394,
      time: 25.0-26.0}, {'bytes sent: ': 954110, 'mean cwnd: ': 25258.135193, 'mean jitter: ': 2.247002,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.463762, 'mean s_rtt: ': 20.973621,
      time: 26.0-27.0}, {'bytes sent: ': 697501, 'mean cwnd: ': 17944.335211, 'mean jitter: ': 2.280488,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.424037, 'mean s_rtt: ': 20.60061,
      time: 27.0-28.0}, {'bytes sent: ': 518182, 'mean cwnd: ': 13726.209125, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.017314, 'mean loss: ': 1.560295, 'mean s_rtt: ': 20.079365,
      time: 28.0-29.0}, {'bytes sent: ': 503552, 'mean cwnd: ': 13140.964143, 'mean jitter: ': 1.592275,
      'mean loss2: ': 0.015657, 'mean loss: ': 1.771327, 'mean s_rtt: ': 19.725322,
      time: 29.0-30.0}, {'bytes sent: ': 657666, 'mean cwnd: ': 17006.606811, 'mean jitter: ': 2.146179,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.572614, 'mean s_rtt: ': 20.564784,
      time: 30.0-31.0}, {'bytes sent: ': 1116581, 'mean cwnd: ': 30205.178908, 'mean jitter: ': 2.165975,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.356258, 'mean s_rtt: ': 21.141079,
      time: 31.0-32.0}, {'bytes sent: ': 747171, 'mean cwnd: ': 18635.865385, 'mean jitter: ': 1.834835,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.586363, 'mean s_rtt: ': 20.144144,
      time: 32.0-33.0}, {'bytes sent: ': 787461, 'mean cwnd: ': 20811.587629, 'mean jitter: ': 2.307263,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.65583, 'mean s_rtt: ': 20.555866,
      time: 33.0-34.0}, {'bytes sent: ': 978071, 'mean cwnd: ': 25903.534632, 'mean jitter: ': 2.45283,
      'mean loss2: ': 0.008123, 'mean loss: ': 1.089235, 'mean s_rtt: ': 21.825472,
      time: 34.0-35.0}, {'bytes sent: ': 852281, 'mean cwnd: ': 23184.736211, 'mean jitter: ': 2.362434,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.850854, 'mean s_rtt: ': 21.965608,
      time: 35.0-36.0}, {'bytes sent: ': 581198, 'mean cwnd: ': 14864.318644, 'mean jitter: ': 2.287823,
      'mean loss2: ': 0.010357, 'mean loss: ': 1.047498, 'mean s_rtt: ': 20.619926,
      time: 36.0-37.0}, {'bytes sent: ': 734145, 'mean cwnd: ': 19239.424658, 'mean jitter: ': 2.734756,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.56674, 'mean s_rtt: ': 21.445122,
      time: 37.0-38.0}, {'bytes sent: ': 747279, 'mean cwnd: ': 19481.528302, 'mean jitter: ': 2.48503,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.671739, 'mean s_rtt: ': 21.60479,
      time: 38.0-39.0}, {'bytes sent: ': 596734, 'mean cwnd: ': 17539.180064, 'mean jitter: ': 2.348432,
      'mean loss2: ': 0.020087, 'mean loss: ': 2.232449, 'mean s_rtt: ': 20.930314,
      time: 39.0-40.0}, {'bytes sent: ': 486438, 'mean cwnd: ': 13171.817814, 'mean jitter: ': 2.354978,
      'mean loss2: ': 0.017836, 'mean loss: ': 1.776159, 'mean s_rtt: ': 20.779221,
      time: 40.0-41.0}, {'bytes sent: ': 930253, 'mean cwnd: ': 24619.100446, 'mean jitter: ': 2.302211,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.32745, 'mean s_rtt: ': 21.240786,
      time: 41.0-42.0}, {'bytes sent: ': 857581, 'mean cwnd: ': 24085.778037, 'mean jitter: ': 1.918848,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.889703, 'mean s_rtt: ': 21.159686,
      time: 42.0-43.0}, {'bytes sent: ': 901464, 'mean cwnd: ': 24496.854503, 'mean jitter: ': 2.589744,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094722, 'mean s_rtt: ': 21.338462,
      time: 43.0-44.0}, {'bytes sent: ': 857251, 'mean cwnd: ': 22536.818616, 'mean jitter: ': 2.244681,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.861592, 'mean s_rtt: ': 21.119681,
      time: 44.0-45.0}, {'bytes sent: ': 889128, 'mean cwnd: ': 23743.78458, 'mean jitter: ': 2.130751,
      'mean loss2: ': 0.008454, 'mean loss: ': 0.990966, 'mean s_rtt: ': 21.213075,
      time: 45.0-46.0}, {'bytes sent: ': 795916, 'mean cwnd: ': 20972.629156, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.010248, 'mean loss: ': 0.957524, 'mean s_rtt: ': 20.741667,
      time: 46.0-47.0}, {'bytes sent: ': 907422, 'mean cwnd: ': 23376.747073, 'mean jitter: ': 2.13486,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.850918, 'mean s_rtt: ': 20.778626,
      time: 47.0-48.0}, {'bytes sent: ': 1029253, 'mean cwnd: ': 27302.519115, 'mean jitter: ': 2.075221,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.940901, 'mean s_rtt: ': 21.25, time: 48.0-49.0},
    {'bytes sent: ': 695876, 'mean cwnd: ': 17940.960114, 'mean jitter: ': 1.858896,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.015577, 'mean s_rtt: ': 20.610429,
      time: 49.0-50.0}, {'bytes sent: ': 1045944, 'mean cwnd: ': 28205.791498, 'mean jitter: ': 2.540541,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.483597, 'mean s_rtt: ': 21.779279,
      time: 50.0-51.0}, {'bytes sent: ': 721448, 'mean cwnd: ': 19109.220386, 'mean jitter: ': 2.406627,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.876014, 'mean s_rtt: ': 20.981928,
      time: 51.0-52.0}, {'bytes sent: ': 604652, 'mean cwnd: ': 16301.72549, 'mean jitter: ': 1.953901,
      'mean loss2: ': 0.019196, 'mean loss: ': 2.712436, 'mean s_rtt: ': 20.453901,
      time: 52.0-53.0}, {'bytes sent: ': 666908, 'mean cwnd: ': 17759.96904, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.808051, 'mean s_rtt: ': 20.424242,
      time: 53.0-54.0}, {'bytes sent: ': 897730, 'mean cwnd: ': 23431.867882, 'mean jitter: ': 2.34596,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.292094, 'mean s_rtt: ': 21.378788,
      time: 54.0-55.0}, {'bytes sent: ': 809468, 'mean cwnd: ': 21117.5225, 'mean jitter: ': 2.440111,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.944357, 'mean s_rtt: ': 21.309192,
      time: 55.0-56.0}, {'bytes sent: ': 809688, 'mean cwnd: ': 21824.755611, 'mean jitter: ': 2.31044,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.155719, 'mean s_rtt: ': 20.906593,
      time: 56.0-57.0}, {'bytes sent: ': 816381, 'mean cwnd: ': 22418.9525, 'mean jitter: ': 2.311978,
      'mean loss2: ': 0.006764, 'mean loss: ': 1.039027, 'mean s_rtt: ': 20.947075,
      time: 57.0-58.0}, {'bytes sent: ': 605128, 'mean cwnd: ': 16735.674342, 'mean jitter: ': 2.492958,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.423023, 'mean s_rtt: ': 20.693662,
      time: 58.0-59.0}, {'bytes sent: ': 596377, 'mean cwnd: ': 15280.457237, 'mean jitter: ': 1.99639,
      'mean loss2: ': 0.018249, 'mean loss: ': 1.892882, 'mean s_rtt: ': 20.151625,
      time: 59.0-60.0}, {'bytes sent: ': 631501, 'mean cwnd: ': 16567.153846, 'mean jitter: ': 2.11032,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.276535, 'mean s_rtt: ': 20.30605,
      time: 60.0-61.0}, {'bytes sent: ': 678068, 'mean cwnd: ': 17305.932551, 'mean jitter: ': 2.229299,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.583194, 'mean s_rtt: ': 20.589172,
      time: 61.0-62.0}, {'bytes sent: ': 540072, 'mean cwnd: ': 13383.056338, 'mean jitter: ': 1.696154,
      'mean loss2: ': 0.017531, 'mean loss: ': 2.131131, 'mean s_rtt: ': 19.634615,
      time: 62.0-63.0}, {'bytes sent: ': 630908, 'mean cwnd: ': 16759.522152, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.548185, 'mean s_rtt: ': 21.087719,
      time: 63.0-64.0}, {'bytes sent: ': 549809, 'mean cwnd: ': 14191.654545, 'mean jitter: ': 2.019685,
      'mean loss2: ': 0.025846, 'mean loss: ': 2.836823, 'mean s_rtt: ': 20.34252,
      time: 64.0-65.0}, {'bytes sent: ': 905536, 'mean cwnd: ': 23966.584296, 'mean jitter: ': 2.277354,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.237374, 'mean s_rtt: ': 20.816794,
      time: 65.0-66.0}, {'bytes sent: ': 1140364, 'mean cwnd: ': 31177.074349, 'mean jitter: ': 2.475709,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.292785, 'mean s_rtt: ': 21.993927,
      time: 66.0-67.0}, {'bytes sent: ': 1019341, 'mean cwnd: ': 27273.300412, 'mean jitter: ': 2.147727,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.535436, 'mean s_rtt: ': 21.05, time: 67.0-68.0},
    {'bytes sent: ': 731909, 'mean cwnd: ': 19786.043836, 'mean jitter: ': 1.823881,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.278104, 'mean s_rtt: ': 20.313433,
      time: 68.0-69.0}, {'bytes sent: ': 874721, 'mean cwnd: ': 22707.310263, 'mean jitter: ': 2.354005,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.883844, 'mean s_rtt: ': 20.687339,
      time: 69.0-70.0}, {'bytes sent: ': 443909, 'mean cwnd: ': 11463.079498, 'mean jitter: ': 1.624434,
      'mean loss2: ': 0.016369, 'mean loss: ': 1.580442, 'mean s_rtt: ': 19.289593,
      time: 70.0-71.0}, {'bytes sent: ': 469532, 'mean cwnd: ': 11553.926531, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.028257, 'mean loss: ': 3.344746, 'mean s_rtt: ': 19.28, time: 71.0-72.0},
    {'bytes sent: ': 620280, 'mean cwnd: ': 16676.216301, 'mean jitter: ': 2.055363,
      'mean loss2: ': 0.014968, 'mean loss: ': 1.799957, 'mean s_rtt: ': 20.044983,
      time: 72.0-73.0}, {'bytes sent: ': 564726, 'mean cwnd: ': 15260.989399, 'mean jitter: ': 2.085271,
      'mean loss2: ': 0.004909, 'mean loss: ': 1.038476, 'mean s_rtt: ': 20.624031,
      time: 73.0-74.0}, {'bytes sent: ': 753257, 'mean cwnd: ': 20084.008174, 'mean jitter: ': 2.376093,
      'mean loss2: ': 0.00972, 'mean loss: ': 1.071614, 'mean s_rtt: ': 20.862974,
      time: 74.0-75.0}, {'bytes sent: ': 791222, 'mean cwnd: ': 20174.96124, 'mean jitter: ': 1.969274,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.642154, 'mean s_rtt: ': 20.120112,
      time: 75.0-76.0}, {'bytes sent: ': 864837, 'mean cwnd: ': 22820.72381, 'mean jitter: ': 2.034759,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.721094, 'mean s_rtt: ': 20.622995,
      time: 76.0-77.0}, {'bytes sent: ': 856772, 'mean cwnd: ': 23715.773494, 'mean jitter: ': 2.514512,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.940417, 'mean s_rtt: ': 21.187335,
      time: 77.0-78.0}, {'bytes sent: ': 708112, 'mean cwnd: ': 19937.433333, 'mean jitter: ': 2.122754,
      'mean loss2: ': 0.012501, 'mean loss: ': 1.608273, 'mean s_rtt: ': 20.541916,
      time: 78.0-79.0}, {'bytes sent: ': 830600, 'mean cwnd: ': 21729.189526, 'mean jitter: ': 2.392954,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.210715, 'mean s_rtt: ': 20.907859,
      time: 79.0-80.0}, {'bytes sent: ': 498024, 'mean cwnd: ': 12728.162162, 'mean jitter: ': 1.763948,
      'mean loss2: ': 0.020492, 'mean loss: ': 3.0023, 'mean s_rtt: ': 19.566524,
      time: 80.0-81.0}, {'bytes sent: ': 947308, 'mean cwnd: ': 27109.995575, 'mean jitter: ': 2.959233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143885, time: 81.0-82.0},
    {'bytes sent: ': 737577, 'mean cwnd: ': 20032.850394, 'mean jitter: ': 2.111765,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.809928, 'mean s_rtt: ': 20.526471,
      time: 82.0-83.0}, {'bytes sent: ': 523141, 'mean cwnd: ': 13963.166065, 'mean jitter: ': 2.137097,
      'mean loss2: ': 0.013666, 'mean loss: ': 1.617401, 'mean s_rtt: ': 19.971774,
      time: 83.0-84.0}, {'bytes sent: ': 667432, 'mean cwnd: ': 17890.909639, 'mean jitter: ': 2.019481,
      'mean loss2: ': 0.015809, 'mean loss: ': 1.871056, 'mean s_rtt: ': 20.532468,
      time: 84.0-85.0}, {'bytes sent: ': 688861, 'mean cwnd: ': 18490.571848, 'mean jitter: ': 2.337621,
      'mean loss2: ': 0.008873, 'mean loss: ': 1.067493, 'mean s_rtt: ': 20.900322,
      time: 85.0-86.0}, {'bytes sent: ': 605985, 'mean cwnd: ': 16115.038217, 'mean jitter: ': 1.96831,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.511975, 'mean s_rtt: ': 20.207746,
      time: 86.0-87.0}, {'bytes sent: ': 642592, 'mean cwnd: ': 17750.78125, 'mean jitter: ': 2.083624,
      'mean loss2: ': 0.017894, 'mean loss: ': 2.531821, 'mean s_rtt: ': 20.397213,
      time: 87.0-88.0}, {'bytes sent: ': 700960, 'mean cwnd: ': 18325.899425, 'mean jitter: ': 2.11838,
      'mean loss2: ': 0.007473, 'mean loss: ': 0.840517, 'mean s_rtt: ': 20.280374,
      time: 88.0-89.0}, {'bytes sent: ': 524064, 'mean cwnd: ': 13471.113553, 'mean jitter: ': 2.452756,
      'mean loss2: ': 0.02531, 'mean loss: ': 3.200788, 'mean s_rtt: ': 20.401575,
      time: 89.0-90.0}, {'bytes sent: ': 587868, 'mean cwnd: ': 15117.49505, 'mean jitter: ': 2.039427,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.260902, 'mean s_rtt: ': 19.763441,
      time: 90.0-91.0}, {'bytes sent: ': 642540, 'mean cwnd: ': 16570.279874, 'mean jitter: ': 1.906897,
      'mean loss2: ': 0.008945, 'mean loss: ': 1.306167, 'mean s_rtt: ': 19.913793,
      time: 91.0-92.0}, {'bytes sent: ': 711760, 'mean cwnd: ': 19898.970845, 'mean jitter: ': 2.415873,
      'mean loss2: ': 0.01323, 'mean loss: ': 1.460644, 'mean s_rtt: ': 20.898413,
      time: 92.0-93.0}, {'bytes sent: ': 694808, 'mean cwnd: ': 17725.882184, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.009274, 'mean loss: ': 1.2138, 'mean s_rtt: ': 19.959119,
      time: 93.0-94.0}, {'bytes sent: ': 903493, 'mean cwnd: ': 24438.216895, 'mean jitter: ': 2.31,
      'mean loss2: ': 0.009557, 'mean loss: ': 1.059587, 'mean s_rtt: ': 20.755, time: 94.0-95.0},
    {'bytes sent: ': 553476, 'mean cwnd: ': 14834.748252, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.009435, 'mean loss: ': 1.275265, 'mean s_rtt: ': 19.937984,
      time: 95.0-96.0}, {'bytes sent: ': 830081, 'mean cwnd: ': 21821.433498, 'mean jitter: ': 2.19726,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.498731, 'mean s_rtt: ': 20.808219,
      time: 96.0-97.0}, {'bytes sent: ': 812221, 'mean cwnd: ': 20732.91687, 'mean jitter: ': 2.108992,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.634583, 'mean s_rtt: ': 20.378747,
      time: 97.0-98.0}, {'bytes sent: ': 690220, 'mean cwnd: ': 18159.039886, 'mean jitter: ': 2.179811,
      'mean loss2: ': 0.008354, 'mean loss: ': 1.615421, 'mean s_rtt: ': 20.37224,
      time: 98.0-99.0}, {'bytes sent: ': 632152, 'mean cwnd: ': 16097.084375, 'mean jitter: ': 1.899666,
      'mean loss2: ': 0.010902, 'mean loss: ': 1.194694, 'mean s_rtt: ': 19.989967,
      time: 99.0-100.0}, {'bytes sent: ': 635155, 'mean cwnd: ': 16085.46395, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.624802, 'mean s_rtt: ': 19.885417,
      time: 100.0-101.0}, {'bytes sent: ': 808041, 'mean cwnd: ': 21483.9475, 'mean jitter: ': 2.289256,
      'mean loss2: ': 0.007278, 'mean loss: ': 0.842309, 'mean s_rtt: ': 20.953168,
      time: 101.0-102.0}, {'bytes sent: ': 809469, 'mean cwnd: ': 21285.097015, 'mean jitter: ': 2.285319,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.362711, 'mean s_rtt: ': 20.756233,
      time: 102.0-103.0}, {'bytes sent: ': 658157, 'mean cwnd: ': 16747.082317, 'mean jitter: ': 1.831715,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.56599, 'mean s_rtt: ': 20.126214,
      time: 103.0-104.0}, {'bytes sent: ': 935153, 'mean cwnd: ': 25662.675497, 'mean jitter: ': 2.444175,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.822987, 'mean s_rtt: ': 21.13835,
      time: 104.0-105.0}, {'bytes sent: ': 704123, 'mean cwnd: ': 18879.752161, 'mean jitter: ': 2.166154,
      'mean loss2: ': 0.010165, 'mean loss: ': 0.889643, 'mean s_rtt: ': 21.258462,
      time: 105.0-106.0}, {'bytes sent: ': 920381, 'mean cwnd: ': 24605.036036, 'mean jitter: ': 2.462287,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.185359, 'mean s_rtt: ': 21.815085,
      time: 106.0-107.0}, {'bytes sent: ': 1113524, 'mean cwnd: ': 28931.319231, 'mean jitter: ': 1.976793,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.635715, 'mean s_rtt: ': 21.236287,
      time: 107.0-108.0}, {'bytes sent: ': 875248, 'mean cwnd: ': 23741.016355, 'mean jitter: ': 2.093995,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.851688, 'mean s_rtt: ': 20.903394,
      time: 108.0-109.0}, {'bytes sent: ': 543900, 'mean cwnd: ': 14604.30742, 'mean jitter: ': 2.146154,
      'mean loss2: ': 0.013619, 'mean loss: ': 2.146504, 'mean s_rtt: ': 19.930769,
      time: 109.0-110.0}, {'bytes sent: ': 591768, 'mean cwnd: ': 15619.369863, 'mean jitter: ': 2.594096,
      'mean loss2: ': 0.010336, 'mean loss: ': 1.169099, 'mean s_rtt: ': 21.084871,
      time: 110.0-111.0}, {'bytes sent: ': 727501, 'mean cwnd: ': 19355.174033, 'mean jitter: ': 2.160121,
      'mean loss2: ': 0.008736, 'mean loss: ': 0.856996, 'mean s_rtt: ': 20.963746,
      time: 111.0-112.0}, {'bytes sent: ': 576893, 'mean cwnd: ': 14294.869863, 'mean jitter: ': 1.642066,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.393241, 'mean s_rtt: ': 19.457565,
      time: 112.0-113.0}, {'bytes sent: ': 668393, 'mean cwnd: ': 18105.272997, 'mean jitter: ': 2.103896,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.569211, 'mean s_rtt: ': 20.204545,
      time: 113.0-114.0}, {'bytes sent: ': 813238, 'mean cwnd: ': 21908.07772, 'mean jitter: ': 2.360111,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.486243, 'mean s_rtt: ': 21.32133,
      time: 114.0-115.0}, {'bytes sent: ': 842521, 'mean cwnd: ': 23014.357477, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.321453, 'mean s_rtt: ': 20.96063,
      time: 115.0-116.0}, {'bytes sent: ': 633073, 'mean cwnd: ': 16123.854489, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.876175, 'mean s_rtt: ': 19.489796,
      time: 116.0-117.0}, {'bytes sent: ': 652353, 'mean cwnd: ': 16735.693694, 'mean jitter: ': 2.006667,
      'mean loss2: ': 0.010388, 'mean loss: ': 1.189357, 'mean s_rtt: ': 20.18, time: 117.0-118.0},
    {'bytes sent: ': 533316, 'mean cwnd: ': 13541.169742, 'mean jitter: ': 1.996047,
      'mean loss2: ': 0.013086, 'mean loss: ': 1.54085, 'mean s_rtt: ': 19.6917, time: 118.0-119.0},
    {'bytes sent: ': 736376, 'mean cwnd: ': 19563.243094, 'mean jitter: ': 2.189024,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.870333, 'mean s_rtt: ': 20.347561,
      time: 119.0-120.0}, {'bytes sent: ': 712969, 'mean cwnd: ': 18770.301994, 'mean jitter: ': 2.184615,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.879831, 'mean s_rtt: ': 20.621538,
      time: 120.0-121.0}, {'bytes sent: ': 92840, 'mean cwnd: ': 24024.794872, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777778, time: 121.0-122.0},
    {'bytes sent: ': 733874.434426, 'mean cwnd: ': 19711.964556, 'mean jitter: ': 2.177428,
      'mean loss2: ': 0.008979, 'mean loss3: ': 2.003515, 'mean loss4: ': 1.195079,
      'mean loss5: ': 2.095782, 'mean loss6: ': 2.084249, 'mean loss: ': 1.092786,
      'mean s_rtt: ': 20.698068, time: global}]}
