{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.06239096120295754, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 37.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.349745, 'mean loss4: ': 0.061345, 'mean loss5: ': 0.375239,
      'mean loss6: ': 0.375055, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 0.0-1.0},
    {'bytes sent: ': 2303777, 'mean cwnd: ': 83004.217791, 'mean jitter: ': 1.791209,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.056324, 'mean s_rtt: ': 27.632967,
      time: 1.0-2.0}, {'bytes sent: ': 1947048, 'mean cwnd: ': 58134.247458, 'mean jitter: ': 1.44621,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040738, 'mean s_rtt: ': 26.5, time: 2.0-3.0},
    {'bytes sent: ': 1464714, 'mean cwnd: ': 45587.356522, 'mean jitter: ': 1.62916,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.247229, 'mean s_rtt: ': 26.177496,
      time: 3.0-4.0}, {'bytes sent: ': 1046372, 'mean cwnd: ': 31649.853659, 'mean jitter: ': 1.856818,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.117527, 'mean s_rtt: ': 25.784091,
      time: 4.0-5.0}, {'bytes sent: ': 1142804, 'mean cwnd: ': 33952.698885, 'mean jitter: ': 1.887064,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.200107, 'mean s_rtt: ': 25.997947,
      time: 5.0-6.0}, {'bytes sent: ': 998530, 'mean cwnd: ': 31611.393814, 'mean jitter: ': 1.961883,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.252076, 'mean s_rtt: ': 25.764574,
      time: 6.0-7.0}, {'bytes sent: ': 1181460, 'mean cwnd: ': 38210.830258, 'mean jitter: ': 1.784274,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028646, 'mean s_rtt: ': 26.038306,
      time: 7.0-8.0}, {'bytes sent: ': 1578375, 'mean cwnd: ': 50385.400271, 'mean jitter: ': 1.697151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448276, time: 8.0-9.0},
    {'bytes sent: ': 1032918, 'mean cwnd: ': 31076.183299, 'mean jitter: ': 1.939052,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120942, 'mean s_rtt: ': 25.941309,
      time: 9.0-10.0}, {'bytes sent: ': 1344992, 'mean cwnd: ': 42161.343137, 'mean jitter: ': 1.674503,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.223183, 'mean s_rtt: ': 25.848101,
      time: 10.0-11.0}, {'bytes sent: ': 1924551, 'mean cwnd: ': 57423.544, 'mean jitter: ': 1.586819,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.069215, 'mean s_rtt: ': 26.235741,
      time: 11.0-12.0}, {'bytes sent: ': 1698746, 'mean cwnd: ': 51853.212005, 'mean jitter: ': 1.694051,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.289417, 'mean s_rtt: ': 26.007082,
      time: 12.0-13.0}, {'bytes sent: ': 2103114, 'mean cwnd: ': 62828.943255, 'mean jitter: ': 1.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661137, time: 13.0-14.0},
    {'bytes sent: ': 1355173, 'mean cwnd: ': 44511.734472, 'mean jitter: ': 1.776271,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.809188, 'mean s_rtt: ': 26.59322,
      time: 14.0-15.0}, {'bytes sent: ': 1444538, 'mean cwnd: ': 43002.362406, 'mean jitter: ': 1.728013,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.200582, 'mean s_rtt: ': 25.819218,
      time: 15.0-16.0}, {'bytes sent: ': 1696951, 'mean cwnd: ': 50531.098039, 'mean jitter: ': 1.476395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267525, time: 16.0-17.0},
    {'bytes sent: ': 1802592, 'mean cwnd: ': 54418.805825, 'mean jitter: ': 1.750988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.640316, time: 17.0-18.0},
    {'bytes sent: ': 1303664, 'mean cwnd: ': 40077.53958, 'mean jitter: ': 1.631673,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.858498, 'mean s_rtt: ': 25.912811,
      time: 18.0-19.0}, {'bytes sent: ': 893292, 'mean cwnd: ': 26833.104167, 'mean jitter: ': 1.765464,
      'mean loss2: ': 0.007485, 'mean loss: ': 0.814841, 'mean s_rtt: ': 25.113402,
      time: 19.0-20.0}, {'bytes sent: ': 1004593, 'mean cwnd: ': 30074.549793, 'mean jitter: ': 1.865909,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.418004, 'mean s_rtt: ': 25.793182,
      time: 20.0-21.0}, {'bytes sent: ': 1280022, 'mean cwnd: ': 38296.232479, 'mean jitter: ': 1.696133,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.075044, 'mean s_rtt: ': 25.720074,
      time: 21.0-22.0}, {'bytes sent: ': 1178503, 'mean cwnd: ': 35987.687719, 'mean jitter: ': 1.819417,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.268604, 'mean s_rtt: ': 26.060194,
      time: 22.0-23.0}, {'bytes sent: ': 1777603, 'mean cwnd: ': 54172.36478, 'mean jitter: ': 1.598878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.469846, time: 23.0-24.0},
    {'bytes sent: ': 2183529, 'mean cwnd: ': 66066.667003, 'mean jitter: ': 1.464523,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.086873, 'mean s_rtt: ': 26.784922,
      time: 24.0-25.0}, {'bytes sent: ': 1998233, 'mean cwnd: ': 59453.603157, 'mean jitter: ': 1.726264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.789149, time: 25.0-26.0},
    {'bytes sent: ': 1907968, 'mean cwnd: ': 60135.091743, 'mean jitter: ': 1.636816,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.125105, 'mean s_rtt: ': 26.44403,
      time: 26.0-27.0}, {'bytes sent: ': 1536836, 'mean cwnd: ': 46301.323276, 'mean jitter: ': 1.638231,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.220413, 'mean s_rtt: ': 26.496051,
      time: 27.0-28.0}, {'bytes sent: ': 1430724, 'mean cwnd: ': 46080.359701, 'mean jitter: ': 1.698052,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.632149, 'mean s_rtt: ': 26.517857,
      time: 28.0-29.0}, {'bytes sent: ': 1786416, 'mean cwnd: ': 54359.0199, 'mean jitter: ': 1.630286,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.058263, 'mean s_rtt: ': 26.45839,
      time: 29.0-30.0}, {'bytes sent: ': 1495540, 'mean cwnd: ': 46019.876614, 'mean jitter: ': 1.708065,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.015941, 'mean s_rtt: ': 26.204839,
      time: 30.0-31.0}, {'bytes sent: ': 1565592, 'mean cwnd: ': 45751.504828, 'mean jitter: ': 1.653963,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062815, 'mean s_rtt: ': 25.920732,
      time: 31.0-32.0}, {'bytes sent: ': 1184245, 'mean cwnd: ': 35307.903571, 'mean jitter: ': 1.821012,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.467282, 'mean s_rtt: ': 26.142023,
      time: 32.0-33.0}, {'bytes sent: ': 1416573, 'mean cwnd: ': 42548.917431, 'mean jitter: ': 1.844332,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070495, 'mean s_rtt: ': 25.798646,
      time: 33.0-34.0}, {'bytes sent: ': 1254872, 'mean cwnd: ': 37715.324459, 'mean jitter: ': 1.649907,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.286488, 'mean s_rtt: ': 25.839851,
      time: 34.0-35.0}, {'bytes sent: ': 1318588, 'mean cwnd: ': 39205.442276, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.445961, 'mean s_rtt: ': 26.027473,
      time: 35.0-36.0}, {'bytes sent: ': 1088889, 'mean cwnd: ': 32297.933206, 'mean jitter: ': 1.480932,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.471024, 'mean s_rtt: ': 25.730932,
      time: 36.0-37.0}, {'bytes sent: ': 1117856, 'mean cwnd: ': 33612.583174, 'mean jitter: ': 1.688699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257996, time: 37.0-38.0},
    {'bytes sent: ': 1529593, 'mean cwnd: ': 45778.174157, 'mean jitter: ': 1.747634,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.292556, 'mean s_rtt: ': 26.12776,
      time: 38.0-39.0}, {'bytes sent: ': 1776720, 'mean cwnd: ': 54883.608426, 'mean jitter: ': 1.575137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.70082, time: 39.0-40.0},
    {'bytes sent: ': 2803768, 'mean cwnd: ': 83678.018608, 'mean jitter: ': 1.500887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.190603, time: 40.0-41.0},
    {'bytes sent: ': 2410005, 'mean cwnd: ': 71760.399627, 'mean jitter: ': 1.467677,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.161349, 'mean s_rtt: ': 26.864646,
      time: 41.0-42.0}, {'bytes sent: ': 2336769, 'mean cwnd: ': 69426.336842, 'mean jitter: ': 1.644792,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.210599, 'mean s_rtt: ': 26.85625,
      time: 42.0-43.0}, {'bytes sent: ': 2667377, 'mean cwnd: ': 80334.470638, 'mean jitter: ': 1.513266,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09218, 'mean s_rtt: ': 27.565416,
      time: 43.0-44.0}, {'bytes sent: ': 2772554, 'mean cwnd: ': 84073.101413, 'mean jitter: ': 1.476318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679178, time: 44.0-45.0},
    {'bytes sent: ': 2125062, 'mean cwnd: ': 68600.233806, 'mean jitter: ': 1.475824,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.038811, 'mean s_rtt: ': 27.204396,
      time: 45.0-46.0}, {'bytes sent: ': 1380125, 'mean cwnd: ': 41463.515103, 'mean jitter: ': 1.788562,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016446, 'mean s_rtt: ': 26.053726,
      time: 46.0-47.0}, {'bytes sent: ': 1815465, 'mean cwnd: ': 54323.311377, 'mean jitter: ': 1.585752,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.3734, 'mean s_rtt: ': 26.453826,
      time: 47.0-48.0}, {'bytes sent: ': 1732124, 'mean cwnd: ': 51551.664549, 'mean jitter: ': 1.590141,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.072825, 'mean s_rtt: ': 26.426761,
      time: 48.0-49.0}, {'bytes sent: ': 1278044, 'mean cwnd: ': 38288.677152, 'mean jitter: ': 1.694853,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.114252, 'mean s_rtt: ': 25.685662,
      time: 49.0-50.0}, {'bytes sent: ': 1513588, 'mean cwnd: ': 46061.305355, 'mean jitter: ': 1.643879,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.239826, 'mean s_rtt: ': 26.670906,
      time: 50.0-51.0}, {'bytes sent: ': 1812605, 'mean cwnd: ': 53793.314951, 'mean jitter: ': 1.661745,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.308165, 'mean s_rtt: ': 26.641611,
      time: 51.0-52.0}, {'bytes sent: ': 1388628, 'mean cwnd: ': 41777.431818, 'mean jitter: ': 1.701667,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.095301, 'mean s_rtt: ': 26.186667,
      time: 52.0-53.0}, {'bytes sent: ': 1368664, 'mean cwnd: ': 40762.761981, 'mean jitter: ': 1.635088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982456, time: 53.0-54.0},
    {'bytes sent: ': 1429332, 'mean cwnd: ': 42105.61435, 'mean jitter: ': 1.62396,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.227281, 'mean s_rtt: ': 25.973378,
      time: 54.0-55.0}, {'bytes sent: ': 2246666, 'mean cwnd: ': 67439.768159, 'mean jitter: ': 1.54102,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.055023, 'mean s_rtt: ': 26.895787,
      time: 55.0-56.0}, {'bytes sent: ': 1640052, 'mean cwnd: ': 51253.299735, 'mean jitter: ': 1.756133,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090785, 'mean s_rtt: ': 26.81241,
      time: 56.0-57.0}, {'bytes sent: ': 1376232, 'mean cwnd: ': 40646.296923, 'mean jitter: ': 1.690117,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14211, 'mean s_rtt: ': 26.0, time: 57.0-58.0},
    {'bytes sent: ': 1439285, 'mean cwnd: ': 44941.29313, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.166102, time: 58.0-59.0},
    {'bytes sent: ': 1555012, 'mean cwnd: ': 47758.503467, 'mean jitter: ': 1.852535,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.235312, 'mean s_rtt: ': 26.360983,
      time: 59.0-60.0}, {'bytes sent: ': 1539333, 'mean cwnd: ': 47746.857347, 'mean jitter: ': 1.638066,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.121906, 'mean s_rtt: ': 26.062402,
      time: 60.0-61.0}, {'bytes sent: ': 1855392, 'mean cwnd: ': 56031.501202, 'mean jitter: ': 1.446053,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.274391, 'mean s_rtt: ': 26.906579,
      time: 61.0-62.0}, {'bytes sent: ': 2141181, 'mean cwnd: ': 64038.759507, 'mean jitter: ': 1.598655,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.219153, 'mean s_rtt: ': 26.642377,
      time: 62.0-63.0}, {'bytes sent: ': 2427184, 'mean cwnd: ': 73921.229128, 'mean jitter: ': 1.527108,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.271224, 'mean s_rtt: ': 27.146586,
      time: 63.0-64.0}, {'bytes sent: ': 2073928, 'mean cwnd: ': 62444.482201, 'mean jitter: ': 1.627521,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065225, 'mean s_rtt: ': 27.09134,
      time: 64.0-65.0}, {'bytes sent: ': 1839401, 'mean cwnd: ': 55843.773494, 'mean jitter: ': 1.619921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614679, time: 65.0-66.0},
    {'bytes sent: ': 2316660, 'mean cwnd: ': 71521.340324, 'mean jitter: ': 1.625259,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.075755, 'mean s_rtt: ': 27.054865,
      time: 66.0-67.0}, {'bytes sent: ': 1824472, 'mean cwnd: ': 53947.325666, 'mean jitter: ': 1.640374,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149328, 'mean s_rtt: ': 26.278075,
      time: 67.0-68.0}, {'bytes sent: ': 1635192, 'mean cwnd: ': 49004.195251, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.645022, time: 68.0-69.0},
    {'bytes sent: ': 2191600, 'mean cwnd: ': 66679.726895, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.204751, time: 69.0-70.0},
    {'bytes sent: ': 1714961, 'mean cwnd: ': 56994.386733, 'mean jitter: ': 1.54069,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.273569, 'mean s_rtt: ': 26.686897,
      time: 70.0-71.0}, {'bytes sent: ': 1899393, 'mean cwnd: ': 56523.451991, 'mean jitter: ': 1.526786,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080514, 'mean s_rtt: ': 26.707908,
      time: 71.0-72.0}, {'bytes sent: ': 2305069, 'mean cwnd: ': 70188.920926, 'mean jitter: ': 1.56283,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.043973, 'mean s_rtt: ': 27.231257,
      time: 72.0-73.0}, {'bytes sent: ': 2244829, 'mean cwnd: ': 69265.309217, 'mean jitter: ': 1.418024,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.104231, 'mean s_rtt: ': 27.187839,
      time: 73.0-74.0}, {'bytes sent: ': 1477596, 'mean cwnd: ': 44628.84041, 'mean jitter: ': 1.498387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.277419, time: 74.0-75.0},
    {'bytes sent: ': 1297705, 'mean cwnd: ': 39058.146141, 'mean jitter: ': 1.905797,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.36715, 'mean s_rtt: ': 25.914855,
      time: 75.0-76.0}, {'bytes sent: ': 1392308, 'mean cwnd: ': 41411.615741, 'mean jitter: ': 1.649573,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.082107, 'mean s_rtt: ': 25.832479,
      time: 76.0-77.0}, {'bytes sent: ': 1929384, 'mean cwnd: ': 58228.394707, 'mean jitter: ': 1.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688608, time: 77.0-78.0},
    {'bytes sent: ': 1693541, 'mean cwnd: ': 51240.819231, 'mean jitter: ': 1.585122,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.0805, 'mean s_rtt: ': 26.429185,
      time: 78.0-79.0}, {'bytes sent: ': 1288280, 'mean cwnd: ': 41976.70297, 'mean jitter: ': 1.82852,
      'mean loss2: ': 0.006369, 'mean loss: ': 0.665042, 'mean s_rtt: ': 26.794224,
      time: 79.0-80.0}, {'bytes sent: ': 1420040, 'mean cwnd: ': 42740.169415, 'mean jitter: ': 1.651007,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.244116, 'mean s_rtt: ': 25.902685,
      time: 80.0-81.0}, {'bytes sent: ': 1355905, 'mean cwnd: ': 39286.430177, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.239523, 'mean s_rtt: ': 25.430335,
      time: 81.0-82.0}, {'bytes sent: ': 1801628, 'mean cwnd: ': 54721.854167, 'mean jitter: ': 1.72252,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.170682, 'mean s_rtt: ': 26.742627,
      time: 82.0-83.0}, {'bytes sent: ': 1710130, 'mean cwnd: ': 50411.575835, 'mean jitter: ': 1.578125,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.279881, 'mean s_rtt: ': 26.296875,
      time: 83.0-84.0}, {'bytes sent: ': 2231736, 'mean cwnd: ': 67550.260121, 'mean jitter: ': 1.531353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888889, time: 84.0-85.0},
    {'bytes sent: ': 1876256, 'mean cwnd: ': 57586.989559, 'mean jitter: ': 1.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65443, time: 85.0-86.0},
    {'bytes sent: ': 1183096, 'mean cwnd: ': 35797.837128, 'mean jitter: ': 1.634051,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.436563, 'mean s_rtt: ': 25.864971,
      time: 86.0-87.0}, {'bytes sent: ': 1360772, 'mean cwnd: ': 40328.798425, 'mean jitter: ': 1.629234,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.263135, 'mean s_rtt: ': 25.691622,
      time: 87.0-88.0}, {'bytes sent: ': 2203960, 'mean cwnd: ': 66276.544898, 'mean jitter: ': 1.564018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972406, time: 88.0-89.0},
    {'bytes sent: ': 1707940, 'mean cwnd: ': 52013.532911, 'mean jitter: ': 1.610028,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.060536, 'mean s_rtt: ': 26.225627,
      time: 89.0-90.0}, {'bytes sent: ': 1093337, 'mean cwnd: ': 32944.918561, 'mean jitter: ': 1.91195,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.655314, 'mean s_rtt: ': 25.387841,
      time: 90.0-91.0}, {'bytes sent: ': 1235605, 'mean cwnd: ': 37016.9, 'mean jitter: ': 1.698077,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.194475, 'mean s_rtt: ': 25.744231,
      time: 91.0-92.0}, {'bytes sent: ': 770672, 'mean cwnd: ': 23250.282322, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.451391, 'mean s_rtt: ': 24.846377,
      time: 92.0-93.0}, {'bytes sent: ': 1130660, 'mean cwnd: ': 34382.222222, 'mean jitter: ': 1.775681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.563941, time: 93.0-94.0},
    {'bytes sent: ': 2144136, 'mean cwnd: ': 66016.11691, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.063208, 'mean s_rtt: ': 26.926304,
      time: 94.0-95.0}, {'bytes sent: ': 2383200, 'mean cwnd: ': 70481.695611, 'mean jitter: ': 1.405155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983505, time: 95.0-96.0},
    {'bytes sent: ': 1929276, 'mean cwnd: ': 60851.313836, 'mean jitter: ': 1.683354,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.1136, 'mean s_rtt: ': 26.710889,
      time: 96.0-97.0}, {'bytes sent: ': 1629979, 'mean cwnd: ': 53214.344327, 'mean jitter: ': 1.528139,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.177534, 'mean s_rtt: ': 26.458874,
      time: 97.0-98.0}, {'bytes sent: ': 1308301, 'mean cwnd: ': 40167.242226, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.482985, 'mean s_rtt: ': 25.865942,
      time: 98.0-99.0}, {'bytes sent: ': 1099512, 'mean cwnd: ': 32240.55, 'mean jitter: ': 1.692964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326226, time: 99.0-100.0},
    {'bytes sent: ': 1327421, 'mean cwnd: ': 38950.900161, 'mean jitter: ': 1.655914,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.106198, 'mean s_rtt: ': 25.892473,
      time: 100.0-101.0}, {'bytes sent: ': 1805520, 'mean cwnd: ': 54357.287654, 'mean jitter: ': 1.629076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.427989, time: 101.0-102.0},
    {'bytes sent: ': 2327410, 'mean cwnd: ': 72794.837165, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02381, time: 102.0-103.0},
    {'bytes sent: ': 1645232, 'mean cwnd: ': 48365.509934, 'mean jitter: ': 1.542773,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077101, 'mean s_rtt: ': 25.910029,
      time: 103.0-104.0}, {'bytes sent: ': 1326556, 'mean cwnd: ': 39801.58147, 'mean jitter: ': 1.805996,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.271226, 'mean s_rtt: ': 25.686067,
      time: 104.0-105.0}, {'bytes sent: ': 1525050, 'mean cwnd: ': 46581.957326, 'mean jitter: ': 1.740683,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.556475, 'mean s_rtt: ': 26.380435,
      time: 105.0-106.0}, {'bytes sent: ': 1501596, 'mean cwnd: ': 46491.597101, 'mean jitter: ': 1.612642,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.262394, 'mean s_rtt: ': 26.564019,
      time: 106.0-107.0}, {'bytes sent: ': 1041728, 'mean cwnd: ': 31894.86, 'mean jitter: ': 1.724215,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.355141, 'mean s_rtt: ': 25.766816,
      time: 107.0-108.0}, {'bytes sent: ': 1349540, 'mean cwnd: ': 40836.080745, 'mean jitter: ': 1.735751,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.029577, 'mean s_rtt: ': 25.740933,
      time: 108.0-109.0}, {'bytes sent: ': 1177952, 'mean cwnd: ': 35643.457407, 'mean jitter: ': 2.022495,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.165793, 'mean s_rtt: ': 25.9591,
      time: 109.0-110.0}, {'bytes sent: ': 2027261, 'mean cwnd: ': 61421.40442, 'mean jitter: ': 1.614164,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069352, 'mean s_rtt: ': 26.925519,
      time: 110.0-111.0}, {'bytes sent: ': 1360068, 'mean cwnd: ': 41753.645866, 'mean jitter: ': 1.717993,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.52629, 'mean s_rtt: ': 26.176471,
      time: 111.0-112.0}, {'bytes sent: ': 1233223, 'mean cwnd: ': 38609.835924, 'mean jitter: ': 1.739962,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.101028, 'mean s_rtt: ': 25.632887,
      time: 112.0-113.0}, {'bytes sent: ': 1416229, 'mean cwnd: ': 41886.231595, 'mean jitter: ': 1.748744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.023451, time: 113.0-114.0},
    {'bytes sent: ': 2087968, 'mean cwnd: ': 63954.704669, 'mean jitter: ': 1.705399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070423, time: 114.0-115.0},
    {'bytes sent: ': 1731544, 'mean cwnd: ': 53281.228856, 'mean jitter: ': 1.654472,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.122348, 'mean s_rtt: ': 26.391599,
      time: 115.0-116.0}, {'bytes sent: ': 1227028, 'mean cwnd: ': 36033.714533, 'mean jitter: ': 1.827324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.16888, time: 116.0-117.0},
    {'bytes sent: ': 2145416, 'mean cwnd: ': 64060.638186, 'mean jitter: ': 1.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428902, time: 117.0-118.0},
    {'bytes sent: ': 1602281, 'mean cwnd: ': 50915.221769, 'mean jitter: ': 1.747761,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.123364, 'mean s_rtt: ': 26.646269,
      time: 118.0-119.0}, {'bytes sent: ': 1372968, 'mean cwnd: ': 41699.909233, 'mean jitter: ': 1.753927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773124, time: 119.0-120.0},
    {'bytes sent: ': 2161060, 'mean cwnd: ': 66659.668731, 'mean jitter: ': 1.50171,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.206995, 'mean s_rtt: ': 26.962372,
      time: 120.0-121.0}, {'bytes sent: ': 159024, 'mean cwnd: ': 42889.753425, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.212121, time: 121.0-122.0},
    {'bytes sent: ': 1618083.065574, 'mean cwnd: ': 49684.448684, 'mean jitter: ': 1.94955,
      'mean loss2: ': 0.001643, 'mean loss3: ': 0.349745, 'mean loss4: ': 0.061345,
      'mean loss5: ': 0.375239, 'mean loss6: ': 0.375055, 'mean loss: ': 0.169252,
      'mean s_rtt: ': 26.672006, time: global}]}
