{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.16240526359623553, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4412967,
      'mean cwnd: ': 163970.493363, 'mean jitter: ': 1.310842, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061473, 'mean loss4: ': 0.02717, 'mean loss5: ': 0.070982,
      'mean loss6: ': 0.071322, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021338, time: 0.0-1.0},
    {'bytes sent: ': 5353683, 'mean cwnd: ': 178620.862806, 'mean jitter: ': 0.907657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.360557, time: 1.0-2.0},
    {'bytes sent: ': 4774590, 'mean cwnd: ': 184774.627751, 'mean jitter: ': 1.043151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57702, time: 2.0-3.0},
    {'bytes sent: ': 3595644, 'mean cwnd: ': 81438.616123, 'mean jitter: ': 1.308482,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.032696, 'mean s_rtt: ': 20.391245,
      time: 3.0-4.0}, {'bytes sent: ': 2732598, 'mean cwnd: ': 60854.617527, 'mean jitter: ': 1.23915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.207263, time: 4.0-5.0},
    {'bytes sent: ': 2112505, 'mean cwnd: ': 48224.406744, 'mean jitter: ': 1.579008,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.066211, 'mean s_rtt: ': 18.915802,
      time: 5.0-6.0}, {'bytes sent: ': 4347792, 'mean cwnd: ': 97895.879133, 'mean jitter: ': 1.163112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.718732, time: 6.0-7.0},
    {'bytes sent: ': 4238424, 'mean cwnd: ': 98228.897548, 'mean jitter: ': 1.091173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008711, time: 7.0-8.0},
    {'bytes sent: ': 3833580, 'mean cwnd: ': 88641.414251, 'mean jitter: ': 1.202936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.827696, time: 8.0-9.0},
    {'bytes sent: ': 5146780, 'mean cwnd: ': 126275.860713, 'mean jitter: ': 0.903603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.344693, time: 9.0-10.0},
    {'bytes sent: ': 4644514, 'mean cwnd: ': 122137.510276, 'mean jitter: ': 1.011047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163598, time: 10.0-11.0},
    {'bytes sent: ': 3077048, 'mean cwnd: ': 78410.061359, 'mean jitter: ': 1.385636,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.040728, 'mean s_rtt: ': 20.394223,
      time: 11.0-12.0}, {'bytes sent: ': 2118768, 'mean cwnd: ': 47120.406412, 'mean jitter: ': 1.582668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.079818, time: 12.0-13.0},
    {'bytes sent: ': 2413912, 'mean cwnd: ': 54376.22516, 'mean jitter: ': 1.416331,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.09766, 'mean s_rtt: ': 19.425403,
      time: 13.0-14.0}, {'bytes sent: ': 2947213, 'mean cwnd: ': 66934.067494, 'mean jitter: ': 1.414613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.828377, time: 14.0-15.0},
    {'bytes sent: ': 4308425, 'mean cwnd: ': 101619.383406, 'mean jitter: ': 1.157686,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.0311, 'mean s_rtt: ': 21.359047,
      time: 15.0-16.0}, {'bytes sent: ': 3494858, 'mean cwnd: ': 83656.690695, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.304167, time: 16.0-17.0},
    {'bytes sent: ': 2751532, 'mean cwnd: ': 60968.859706, 'mean jitter: ': 1.427289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.31149, time: 17.0-18.0},
    {'bytes sent: ': 2907357, 'mean cwnd: ': 64885.646552, 'mean jitter: ': 1.305485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662447, time: 18.0-19.0},
    {'bytes sent: ': 4129616, 'mean cwnd: ': 93564.989205, 'mean jitter: ': 1.126367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.711422, time: 19.0-20.0},
    {'bytes sent: ': 4544073, 'mean cwnd: ': 111448.60948, 'mean jitter: ': 1.081852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.312332, time: 20.0-21.0},
    {'bytes sent: ': 1839753, 'mean cwnd: ': 43800.632302, 'mean jitter: ': 1.582586,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.201752, 'mean s_rtt: ': 18.861716,
      time: 21.0-22.0}, {'bytes sent: ': 2361617, 'mean cwnd: ': 55673.985795, 'mean jitter: ': 1.485128,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.044543, 'mean s_rtt: ': 19.112821,
      time: 22.0-23.0}, {'bytes sent: ': 3213116, 'mean cwnd: ': 72486.233045, 'mean jitter: ': 1.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955814, time: 23.0-24.0},
    {'bytes sent: ': 5082529, 'mean cwnd: ': 122884.484157, 'mean jitter: ': 0.955796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.795187, time: 24.0-25.0},
    {'bytes sent: ': 5342496, 'mean cwnd: ': 164652.855293, 'mean jitter: ': 1.002776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714484, time: 25.0-26.0},
    {'bytes sent: ': 3441412, 'mean cwnd: ': 127033.135329, 'mean jitter: ': 1.178331,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.071485, 'mean s_rtt: ': 27.568641,
      time: 26.0-27.0}, {'bytes sent: ': 3236929, 'mean cwnd: ': 72622.655, 'mean jitter: ': 1.23136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863951, time: 27.0-28.0},
    {'bytes sent: ': 3645181, 'mean cwnd: ': 89180.084841, 'mean jitter: ': 1.198524,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.117318, 'mean s_rtt: ': 20.930248,
      time: 28.0-29.0}, {'bytes sent: ': 2504476, 'mean cwnd: ': 55277.50089, 'mean jitter: ': 1.403526,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.048915, 'mean s_rtt: ': 19.400588,
      time: 29.0-30.0}, {'bytes sent: ': 3978351, 'mean cwnd: ': 91223.866279, 'mean jitter: ': 1.193408,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026383, 'mean s_rtt: ': 20.675995,
      time: 30.0-31.0}, {'bytes sent: ': 3157707, 'mean cwnd: ': 76704.049605, 'mean jitter: ': 1.4081,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.034156, 'mean s_rtt: ': 20.60514,
      time: 31.0-32.0}, {'bytes sent: ': 2115602, 'mean cwnd: ': 45993.957513, 'mean jitter: ': 1.528935,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.062842, 'mean s_rtt: ': 18.917824,
      time: 32.0-33.0}, {'bytes sent: ': 2510009, 'mean cwnd: ': 56632.919183, 'mean jitter: ': 1.325266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.215876, time: 33.0-34.0},
    {'bytes sent: ': 3105832, 'mean cwnd: ': 70173.833581, 'mean jitter: ': 1.343272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.854956, time: 34.0-35.0},
    {'bytes sent: ': 3489820, 'mean cwnd: ': 78722.306377, 'mean jitter: ': 1.324133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.202406, time: 35.0-36.0},
    {'bytes sent: ': 4947912, 'mean cwnd: ': 119743.805963, 'mean jitter: ': 0.984592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599404, time: 36.0-37.0},
    {'bytes sent: ': 3864745, 'mean cwnd: ': 87725.604513, 'mean jitter: ': 1.242967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.445652, time: 37.0-38.0},
    {'bytes sent: ': 3627333, 'mean cwnd: ': 82006.567878, 'mean jitter: ': 1.162948,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.032878, 'mean s_rtt: ': 20.258283,
      time: 38.0-39.0}, {'bytes sent: ': 2340484, 'mean cwnd: ': 55794.585887, 'mean jitter: ': 1.420082,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.053955, 'mean s_rtt: ': 19.150615,
      time: 39.0-40.0}, {'bytes sent: ': 2107784, 'mean cwnd: ': 47606.164226, 'mean jitter: ': 1.735023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.927419, time: 40.0-41.0},
    {'bytes sent: ': 1715141, 'mean cwnd: ': 40109.998726, 'mean jitter: ': 1.656381,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.16607, 'mean s_rtt: ': 18.476858,
      time: 41.0-42.0}, {'bytes sent: ': 3899405, 'mean cwnd: ': 88319.630917, 'mean jitter: ': 1.207029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587859, time: 42.0-43.0},
    {'bytes sent: ': 5245372, 'mean cwnd: ': 131686.848251, 'mean jitter: ': 0.948706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819294, time: 43.0-44.0},
    {'bytes sent: ': 5285677, 'mean cwnd: ': 137946.0, 'mean jitter: ': 0.957486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600739, time: 44.0-45.0},
    {'bytes sent: ': 4341812, 'mean cwnd: ': 121583.451974, 'mean jitter: ': 1.031233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921096, time: 45.0-46.0},
    {'bytes sent: ': 1903902, 'mean cwnd: ': 43307.984036, 'mean jitter: ': 1.570153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.840561, time: 46.0-47.0},
    {'bytes sent: ': 3286712, 'mean cwnd: ': 73830.207188, 'mean jitter: ': 1.295069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.776579, time: 47.0-48.0},
    {'bytes sent: ': 4096353, 'mean cwnd: ': 96089.259909, 'mean jitter: ': 1.216458,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.032255, 'mean s_rtt: ': 20.986881,
      time: 48.0-49.0}, {'bytes sent: ': 4916616, 'mean cwnd: ': 114696.539244, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752666, time: 49.0-50.0},
    {'bytes sent: ': 5289027, 'mean cwnd: ': 142504.346429, 'mean jitter: ': 0.972196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490269, time: 50.0-51.0},
    {'bytes sent: ': 4778289, 'mean cwnd: ': 127725.643936, 'mean jitter: ': 0.993887,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051225, 'mean s_rtt: ': 24.516047,
      time: 51.0-52.0}, {'bytes sent: ': 3370077, 'mean cwnd: ': 84115.704027, 'mean jitter: ': 1.411594,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.13378, 'mean s_rtt: ': 20.455072,
      time: 52.0-53.0}, {'bytes sent: ': 1960820, 'mean cwnd: ': 42524.935123, 'mean jitter: ': 1.612745,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.061397, 'mean s_rtt: ': 18.604167,
      time: 53.0-54.0}, {'bytes sent: ': 3319421, 'mean cwnd: ': 75059.495426, 'mean jitter: ': 1.362621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026061, time: 54.0-55.0},
    {'bytes sent: ': 4026471, 'mean cwnd: ': 95486.110727, 'mean jitter: ': 1.141538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468308, time: 55.0-56.0},
    {'bytes sent: ': 3621024, 'mean cwnd: ': 83267.41169, 'mean jitter: ': 1.327481,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002083, 'mean s_rtt: ': 20.49156,
      time: 56.0-57.0}, {'bytes sent: ': 2299553, 'mean cwnd: ': 49985.520192, 'mean jitter: ': 1.528736,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.05155, 'mean s_rtt: ': 18.959248,
      time: 57.0-58.0}, {'bytes sent: ': 2830390, 'mean cwnd: ': 63300.310703, 'mean jitter: ': 1.567848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.856525, time: 58.0-59.0},
    {'bytes sent: ': 2639121, 'mean cwnd: ': 64187.730866, 'mean jitter: ': 1.395985,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.043453, 'mean s_rtt: ': 19.625, time: 59.0-60.0},
    {'bytes sent: ': 3646568, 'mean cwnd: ': 82590.185778, 'mean jitter: ': 1.265979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.299656, time: 60.0-61.0},
    {'bytes sent: ': 3650398, 'mean cwnd: ': 87105.915129, 'mean jitter: ': 1.279461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.828283, time: 61.0-62.0},
    {'bytes sent: ': 2698930, 'mean cwnd: ': 59358.084027, 'mean jitter: ': 1.46337,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.091849, 'mean s_rtt: ': 19.260989,
      time: 62.0-63.0}, {'bytes sent: ': 4110330, 'mean cwnd: ': 93870.485976, 'mean jitter: ': 1.23515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.816901, time: 63.0-64.0},
    {'bytes sent: ': 1724545, 'mean cwnd: ': 46269.374696, 'mean jitter: ': 1.536328,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.232828, 'mean s_rtt: ': 19.03963,
      time: 64.0-65.0}, {'bytes sent: ': 2954589, 'mean cwnd: ': 67542.371674, 'mean jitter: ': 1.446594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675357, time: 65.0-66.0},
    {'bytes sent: ': 3204691, 'mean cwnd: ': 82576.282793, 'mean jitter: ': 1.295057,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02789, 'mean s_rtt: ': 20.512548,
      time: 66.0-67.0}, {'bytes sent: ': 2588184, 'mean cwnd: ': 59252.3764, 'mean jitter: ': 1.44507,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.199968, 'mean s_rtt: ': 19.259155,
      time: 67.0-68.0}, {'bytes sent: ': 2931612, 'mean cwnd: ': 66766.400787, 'mean jitter: ': 1.368644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.633051, time: 68.0-69.0},
    {'bytes sent: ': 4254845, 'mean cwnd: ': 101069.289989, 'mean jitter: ': 1.17311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393537, time: 69.0-70.0},
    {'bytes sent: ': 3544400, 'mean cwnd: ': 80666.615732, 'mean jitter: ': 1.188758,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.038127, 'mean s_rtt: ': 20.328938,
      time: 70.0-71.0}, {'bytes sent: ': 4532352, 'mean cwnd: ': 105383.71265, 'mean jitter: ': 1.12631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.378378, time: 71.0-72.0},
    {'bytes sent: ': 5017523, 'mean cwnd: ': 133731.76028, 'mean jitter: ': 1.017918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887651, time: 72.0-73.0},
    {'bytes sent: ': 4601206, 'mean cwnd: ': 105583.647751, 'mean jitter: ': 1.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.339901, time: 73.0-74.0},
    {'bytes sent: ': 4087696, 'mean cwnd: ': 92990.71905, 'mean jitter: ': 1.171669,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.091554, 'mean s_rtt: ': 20.661465,
      time: 74.0-75.0}, {'bytes sent: ': 5258347, 'mean cwnd: ': 135918.190562, 'mean jitter: ': 0.861307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520451, time: 75.0-76.0},
    {'bytes sent: ': 5294322, 'mean cwnd: ': 142704.0, 'mean jitter: ': 0.931431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.620341, time: 76.0-77.0},
    {'bytes sent: ': 4190011, 'mean cwnd: ': 115138.029395, 'mean jitter: ': 1.069649,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.1174, 'mean s_rtt: ': 23.569649,
      time: 77.0-78.0}, {'bytes sent: ': 3046025, 'mean cwnd: ': 70749.504065, 'mean jitter: ': 1.369144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.722132, time: 78.0-79.0},
    {'bytes sent: ': 2836944, 'mean cwnd: ': 64242.660499, 'mean jitter: ': 1.452297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.317138, time: 79.0-80.0},
    {'bytes sent: ': 3670541, 'mean cwnd: ': 83924.206983, 'mean jitter: ': 1.15903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.334232, time: 80.0-81.0},
    {'bytes sent: ': 4029904, 'mean cwnd: ': 93259.67458, 'mean jitter: ': 1.191606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804745, time: 81.0-82.0},
    {'bytes sent: ': 2709651, 'mean cwnd: ': 66502.237542, 'mean jitter: ': 1.401257,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.172474, 'mean s_rtt: ': 19.705566,
      time: 82.0-83.0}, {'bytes sent: ': 2418105, 'mean cwnd: ': 54873.523633, 'mean jitter: ': 1.59248,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.037329, 'mean s_rtt: ': 19.323171,
      time: 83.0-84.0}, {'bytes sent: ': 2045428, 'mean cwnd: ': 47025.781316, 'mean jitter: ': 1.518735,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053952, 'mean s_rtt: ': 18.930913,
      time: 84.0-85.0}, {'bytes sent: ': 2674806, 'mean cwnd: ': 64147.632636, 'mean jitter: ': 1.513562,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.136981, 'mean s_rtt: ': 19.468354,
      time: 85.0-86.0}, {'bytes sent: ': 2258480, 'mean cwnd: ': 51741.783383, 'mean jitter: ': 1.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172489, time: 86.0-87.0},
    {'bytes sent: ': 4359256, 'mean cwnd: ': 101678.040323, 'mean jitter: ': 1.146132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487679, time: 87.0-88.0},
    {'bytes sent: ': 4066828, 'mean cwnd: ': 93708.593732, 'mean jitter: ': 1.156326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.866788, time: 88.0-89.0},
    {'bytes sent: ': 3766028, 'mean cwnd: ': 85600.574494, 'mean jitter: ': 1.280238,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.078382, 'mean s_rtt: ': 20.545935,
      time: 89.0-90.0}, {'bytes sent: ': 4271048, 'mean cwnd: ': 101257.985854, 'mean jitter: ': 1.074986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.392101, time: 90.0-91.0},
    {'bytes sent: ': 2676279, 'mean cwnd: ': 59560.153146, 'mean jitter: ': 1.361644,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052606, 'mean s_rtt: ': 19.387215,
      time: 91.0-92.0}, {'bytes sent: ': 2758205, 'mean cwnd: ': 60687.463235, 'mean jitter: ': 1.504014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.289028, time: 92.0-93.0},
    {'bytes sent: ': 4046174, 'mean cwnd: ': 91730.216046, 'mean jitter: ': 1.164549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.438596, time: 93.0-94.0},
    {'bytes sent: ': 3586271, 'mean cwnd: ': 79804.957198, 'mean jitter: ': 1.252567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.073922, time: 94.0-95.0},
    {'bytes sent: ': 4400232, 'mean cwnd: ': 101245.25, 'mean jitter: ': 1.094479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.261241, time: 95.0-96.0},
    {'bytes sent: ': 4403620, 'mean cwnd: ': 108619.091675, 'mean jitter: ': 1.101619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.511446, time: 96.0-97.0},
    {'bytes sent: ': 3866669, 'mean cwnd: ': 88089.285457, 'mean jitter: ': 1.224712,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.065089, 'mean s_rtt: ': 20.684379,
      time: 97.0-98.0}, {'bytes sent: ': 4106436, 'mean cwnd: ': 101963.937743, 'mean jitter: ': 1.07003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305045, time: 98.0-99.0},
    {'bytes sent: ': 2885977, 'mean cwnd: ': 64971.05595, 'mean jitter: ': 1.495287,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.04181, 'mean s_rtt: ': 19.535561,
      time: 99.0-100.0}, {'bytes sent: ': 2771192, 'mean cwnd: ': 61737.511684, 'mean jitter: ': 1.280732,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.044647, 'mean s_rtt: ': 19.458588,
      time: 100.0-101.0}, {'bytes sent: ': 2748825, 'mean cwnd: ': 61732.388254, 'mean jitter: ': 1.352364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.281891, time: 101.0-102.0},
    {'bytes sent: ': 3245788, 'mean cwnd: ': 73737.786265, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.040591, 'mean s_rtt: ': 19.85061,
      time: 102.0-103.0}, {'bytes sent: ': 2974193, 'mean cwnd: ': 65429.039364, 'mean jitter: ': 1.361826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.677178, time: 103.0-104.0},
    {'bytes sent: ': 3769645, 'mean cwnd: ': 86724.204671, 'mean jitter: ': 1.330287,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.086275, 'mean s_rtt: ': 20.617493,
      time: 104.0-105.0}, {'bytes sent: ': 3533966, 'mean cwnd: ': 80614.095607, 'mean jitter: ': 1.334492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.278164, time: 105.0-106.0},
    {'bytes sent: ': 2694612, 'mean cwnd: ': 58722.343072, 'mean jitter: ': 1.339416,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.06216, 'mean s_rtt: ': 19.146898,
      time: 106.0-107.0}, {'bytes sent: ': 3315081, 'mean cwnd: ': 74211.166322, 'mean jitter: ': 1.380988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.94985, time: 107.0-108.0},
    {'bytes sent: ': 3510844, 'mean cwnd: ': 78476.247059, 'mean jitter: ': 1.215782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.236034, time: 108.0-109.0},
    {'bytes sent: ': 3611795, 'mean cwnd: ': 84929.19153, 'mean jitter: ': 1.147497,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.05842, 'mean s_rtt: ': 20.443843,
      time: 109.0-110.0}, {'bytes sent: ': 3030367, 'mean cwnd: ': 69847.405467, 'mean jitter: ': 1.489344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.820492, time: 110.0-111.0},
    {'bytes sent: ': 4957901, 'mean cwnd: ': 118174.263459, 'mean jitter: ': 1.053313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214748, time: 111.0-112.0},
    {'bytes sent: ': 2917016, 'mean cwnd: ': 70459.458301, 'mean jitter: ': 1.344398,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.1569, 'mean s_rtt: ': 19.995021,
      time: 112.0-113.0}, {'bytes sent: ': 3422761, 'mean cwnd: ': 76685.89946, 'mean jitter: ': 1.307802,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000766, 'mean s_rtt: ': 19.949893,
      time: 113.0-114.0}, {'bytes sent: ': 4610189, 'mean cwnd: ': 107474.052793,
      'mean jitter: ': 0.975676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.645405,
      time: 114.0-115.0}, {'bytes sent: ': 4026348, 'mean cwnd: ': 92453.455638, 'mean jitter: ': 1.239063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978435, time: 115.0-116.0},
    {'bytes sent: ': 3218833, 'mean cwnd: ': 86152.924488, 'mean jitter: ': 1.259149,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.067065, 'mean s_rtt: ': 20.994772,
      time: 116.0-117.0}, {'bytes sent: ': 2769444, 'mean cwnd: ': 62863.133117, 'mean jitter: ': 1.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.4, time: 117.0-118.0},
    {'bytes sent: ': 1828752, 'mean cwnd: ': 46558.957993, 'mean jitter: ': 1.772201,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.28062, 'mean s_rtt: ': 19.303732,
      time: 118.0-119.0}, {'bytes sent: ': 3102541, 'mean cwnd: ': 71152.924514, 'mean jitter: ': 1.44588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091276, time: 119.0-120.0},
    {'bytes sent: ': 3833500, 'mean cwnd: ': 89542.032335, 'mean jitter: ': 1.282216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996134, time: 120.0-121.0},
    {'bytes sent: ': 343408, 'mean cwnd: ': 89814.74, 'mean jitter: ': 1.297101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.202899, time: 121.0-122.0}, {'bytes sent: ': 3492086.942623,
      'mean cwnd: ': 85304.170133, 'mean jitter: ': 1.273883, 'mean loss2: ': 0.000335,
      'mean loss3: ': 0.061473, 'mean loss4: ': 0.02717, 'mean loss5: ': 0.070982,
      'mean loss6: ': 0.071322, 'mean loss: ': 0.03091, 'mean s_rtt: ': 21.019296,
      time: global}]}
