{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.1896838602329451, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3338103,
      'mean cwnd: ': 122317.245985, 'mean jitter: ': 1.171472, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060956, 'mean loss4: ': 0.043202, 'mean loss5: ': 0.065098,
      'mean loss6: ': 0.065905, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733687, time: 0.0-1.0},
    {'bytes sent: ': 3731420, 'mean cwnd: ': 120703.951204, 'mean jitter: ': 0.878129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.405797, time: 1.0-2.0},
    {'bytes sent: ': 3791047, 'mean cwnd: ': 122779.756222, 'mean jitter: ': 0.998691,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.094594, 'mean s_rtt: ': 30.312827,
      time: 2.0-3.0}, {'bytes sent: ': 3742137, 'mean cwnd: ': 173431.677707, 'mean jitter: ': 0.967974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528105, time: 3.0-4.0},
    {'bytes sent: ': 3731256, 'mean cwnd: ': 173136.598465, 'mean jitter: ': 0.915243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.45138, time: 4.0-5.0},
    {'bytes sent: ': 3565487, 'mean cwnd: ': 137788.260157, 'mean jitter: ': 1.401084,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.099901, 'mean s_rtt: ': 36.461382,
      time: 5.0-6.0}, {'bytes sent: ': 3732448, 'mean cwnd: ': 120895.180266, 'mean jitter: ': 1.065347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243564, time: 6.0-7.0},
    {'bytes sent: ': 3737736, 'mean cwnd: ': 117178.627922, 'mean jitter: ': 0.924101,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.154097, 'mean s_rtt: ': 29.329561,
      time: 7.0-8.0}, {'bytes sent: ': 3774762, 'mean cwnd: ': 149555.975, 'mean jitter: ': 1.050734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513351, time: 8.0-9.0},
    {'bytes sent: ': 3728958, 'mean cwnd: ': 160076.654557, 'mean jitter: ': 0.862272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.29047, time: 9.0-10.0},
    {'bytes sent: ': 3544651, 'mean cwnd: ': 123493.566337, 'mean jitter: ': 1.137201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911945, time: 10.0-11.0},
    {'bytes sent: ': 3731304, 'mean cwnd: ': 115164.14717, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.334653, time: 11.0-12.0},
    {'bytes sent: ': 3793277, 'mean cwnd: ': 142078.28481, 'mean jitter: ': 1.018397,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.12335, 'mean s_rtt: ': 35.363338,
      time: 12.0-13.0}, {'bytes sent: ': 3724289, 'mean cwnd: ': 156798.658244, 'mean jitter: ': 0.960053,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.090777, 'mean s_rtt: ': 39.858189,
      time: 13.0-14.0}, {'bytes sent: ': 3717249, 'mean cwnd: ': 156467.175573, 'mean jitter: ': 1.00791,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054823, 'mean s_rtt: ': 39.71325,
      time: 14.0-15.0}, {'bytes sent: ': 3557070, 'mean cwnd: ': 127851.363816, 'mean jitter: ': 1.079322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162034, time: 15.0-16.0},
    {'bytes sent: ': 3725633, 'mean cwnd: ': 117153.292698, 'mean jitter: ': 0.975594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575198, time: 16.0-17.0},
    {'bytes sent: ': 3805660, 'mean cwnd: ': 143789.890932, 'mean jitter: ': 1.0158,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.092739, 'mean s_rtt: ': 35.537854,
      time: 17.0-18.0}, {'bytes sent: ': 3742202, 'mean cwnd: ': 167754.864968, 'mean jitter: ': 0.954843,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163068, 'mean s_rtt: ': 42.945681,
      time: 18.0-19.0}, {'bytes sent: ': 3724870, 'mean cwnd: ': 168906.0, 'mean jitter: ': 0.883432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.500982, time: 19.0-20.0},
    {'bytes sent: ': 3562090, 'mean cwnd: ': 141888.410609, 'mean jitter: ': 1.192098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083787, time: 20.0-21.0},
    {'bytes sent: ': 3727814, 'mean cwnd: ': 117095.939509, 'mean jitter: ': 1.019282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275266, time: 21.0-22.0},
    {'bytes sent: ': 3792430, 'mean cwnd: ': 139260.556962, 'mean jitter: ': 0.965654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.685601, time: 22.0-23.0},
    {'bytes sent: ': 3737204, 'mean cwnd: ': 177681.0, 'mean jitter: ': 0.786755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.111921, time: 23.0-24.0},
    {'bytes sent: ': 3735642, 'mean cwnd: ': 177497.836502, 'mean jitter: ': 0.916172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.759076, time: 24.0-25.0},
    {'bytes sent: ': 3557294, 'mean cwnd: ': 156281.941099, 'mean jitter: ': 1.256601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.19499, time: 25.0-26.0},
    {'bytes sent: ': 3730104, 'mean cwnd: ': 117965.732109, 'mean jitter: ': 0.935314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80462, time: 26.0-27.0},
    {'bytes sent: ': 3767273, 'mean cwnd: ': 127602.003778, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.032493, time: 27.0-28.0},
    {'bytes sent: ': 3726493, 'mean cwnd: ': 155839.68, 'mean jitter: ': 0.911628,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.032277, 'mean s_rtt: ': 39.857143,
      time: 28.0-29.0}, {'bytes sent: ': 3737750, 'mean cwnd: ': 155880.0, 'mean jitter: ': 0.931328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964029, time: 29.0-30.0},
    {'bytes sent: ': 3596507, 'mean cwnd: ': 142373.039604, 'mean jitter: ': 1.076558,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.126078, 'mean s_rtt: ': 37.469512,
      time: 30.0-31.0}, {'bytes sent: ': 3695077, 'mean cwnd: ': 122431.760456, 'mean jitter: ': 1.038385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.013898, time: 31.0-32.0},
    {'bytes sent: ': 3764500, 'mean cwnd: ': 123318.162231, 'mean jitter: ': 0.903503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.512227, time: 32.0-33.0},
    {'bytes sent: ': 3753479, 'mean cwnd: ': 167862.0, 'mean jitter: ': 0.903646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164714, time: 33.0-34.0},
    {'bytes sent: ': 3727745, 'mean cwnd: ': 167294.92401, 'mean jitter: ': 0.912016,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031318, 'mean s_rtt: ': 42.748523,
      time: 34.0-35.0}, {'bytes sent: ': 3605132, 'mean cwnd: ': 162845.850538, 'mean jitter: ': 0.860066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19736, time: 35.0-36.0},
    {'bytes sent: ': 3677816, 'mean cwnd: ': 117225.337247, 'mean jitter: ': 1.227648,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.04695, 'mean s_rtt: ': 29.808116,
      time: 36.0-37.0}, {'bytes sent: ': 3721970, 'mean cwnd: ': 117290.443884, 'mean jitter: ': 0.857713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514628, time: 37.0-38.0},
    {'bytes sent: ': 3780830, 'mean cwnd: ': 156698.130462, 'mean jitter: ': 1.010499,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087104, 'mean s_rtt: ': 39.415354,
      time: 38.0-39.0}, {'bytes sent: ': 3730359, 'mean cwnd: ': 157941.088462, 'mean jitter: ': 0.952288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.288235, time: 39.0-40.0},
    {'bytes sent: ': 3728810, 'mean cwnd: ': 158223.826996, 'mean jitter: ': 0.983542,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034221, 'mean s_rtt: ': 40.290323,
      time: 40.0-41.0}, {'bytes sent: ': 3537731, 'mean cwnd: ': 116685.994067, 'mean jitter: ': 1.140787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112491, time: 41.0-42.0},
    {'bytes sent: ': 3716774, 'mean cwnd: ': 117405.175238, 'mean jitter: ': 0.976775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414068, time: 42.0-43.0},
    {'bytes sent: ': 3786215, 'mean cwnd: ': 156530.724138, 'mean jitter: ': 0.888454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.818004, time: 43.0-44.0},
    {'bytes sent: ': 3727163, 'mean cwnd: ': 163207.444301, 'mean jitter: ': 0.862427,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032389, 'mean s_rtt: ': 42.018819,
      time: 44.0-45.0}, {'bytes sent: ': 3736326, 'mean cwnd: ': 163389.069632, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.247416, time: 45.0-46.0},
    {'bytes sent: ': 3560135, 'mean cwnd: ': 124702.504302, 'mean jitter: ': 1.266487,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.327228, 'mean s_rtt: ': 33.062584,
      time: 46.0-47.0}, {'bytes sent: ': 3730193, 'mean cwnd: ': 120104.277637, 'mean jitter: ': 0.911726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330698, time: 47.0-48.0},
    {'bytes sent: ': 3773805, 'mean cwnd: ': 146444.900188, 'mean jitter: ': 0.954606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094126, time: 48.0-49.0},
    {'bytes sent: ': 3729705, 'mean cwnd: ': 159828.0, 'mean jitter: ': 0.851245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086501, time: 49.0-50.0},
    {'bytes sent: ': 3728985, 'mean cwnd: ': 159771.504487, 'mean jitter: ': 0.928292,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033535, 'mean s_rtt: ': 41.260104,
      time: 50.0-51.0}, {'bytes sent: ': 3561058, 'mean cwnd: ': 128518.68152, 'mean jitter: ': 1.180205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226621, time: 51.0-52.0},
    {'bytes sent: ': 3724456, 'mean cwnd: ': 118965.098361, 'mean jitter: ': 0.902926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023271, time: 52.0-53.0},
    {'bytes sent: ': 3764014, 'mean cwnd: ': 138341.563291, 'mean jitter: ': 0.862641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.913736, time: 53.0-54.0},
    {'bytes sent: ': 3726955, 'mean cwnd: ': 156945.0, 'mean jitter: ': 0.757088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.414304, time: 54.0-55.0},
    {'bytes sent: ': 3745235, 'mean cwnd: ': 155670.429658, 'mean jitter: ': 0.990106,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.142599, 'mean s_rtt: ': 39.487467,
      time: 55.0-56.0}, {'bytes sent: ': 3534117, 'mean cwnd: ': 132891.341965, 'mean jitter: ': 1.087372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.338567, time: 56.0-57.0},
    {'bytes sent: ': 3733880, 'mean cwnd: ': 117544.327619, 'mean jitter: ': 0.866885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.775082, time: 57.0-58.0},
    {'bytes sent: ': 3767831, 'mean cwnd: ': 135735.782774, 'mean jitter: ': 0.880449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1321, time: 58.0-59.0},
    {'bytes sent: ': 3738106, 'mean cwnd: ': 159435.0, 'mean jitter: ': 0.810209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.867801, time: 59.0-60.0},
    {'bytes sent: ': 3715294, 'mean cwnd: ': 159435.0, 'mean jitter: ': 0.942408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875, time: 60.0-61.0},
    {'bytes sent: ': 3535378, 'mean cwnd: ': 139904.520722, 'mean jitter: ': 1.134056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.421801, time: 61.0-62.0},
    {'bytes sent: ': 3732213, 'mean cwnd: ': 117415.880531, 'mean jitter: ': 1.003296,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031026, 'mean s_rtt: ': 29.305208,
      time: 62.0-63.0}, {'bytes sent: ': 3781861, 'mean cwnd: ': 129192.714466, 'mean jitter: ': 0.93395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.392338, time: 63.0-64.0},
    {'bytes sent: ': 3723365, 'mean cwnd: ': 157085.536478, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033994, 'mean s_rtt: ': 40.222518,
      time: 64.0-65.0}, {'bytes sent: ': 3738166, 'mean cwnd: ': 157092.0, 'mean jitter: ': 0.876228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.168304, time: 65.0-66.0},
    {'bytes sent: ': 3588233, 'mean cwnd: ': 143141.161949, 'mean jitter: ': 1.07708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686903, time: 66.0-67.0},
    {'bytes sent: ': 3689406, 'mean cwnd: ': 115853.338207, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731197, time: 67.0-68.0},
    {'bytes sent: ': 3785659, 'mean cwnd: ': 124627.881714, 'mean jitter: ': 0.832785,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.032706, 'mean s_rtt: ': 30.805793,
      time: 68.0-69.0}, {'bytes sent: ': 3739645, 'mean cwnd: ': 171984.0, 'mean jitter: ': 0.867763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370395, time: 69.0-70.0},
    {'bytes sent: ': 3724510, 'mean cwnd: ': 171984.0, 'mean jitter: ': 0.945134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449379, time: 70.0-71.0},
    {'bytes sent: ': 3530205, 'mean cwnd: ': 160989.623614, 'mean jitter: ': 0.982072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612882, time: 71.0-72.0},
    {'bytes sent: ': 3745658, 'mean cwnd: ': 120678.584133, 'mean jitter: ': 0.985925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432306, time: 72.0-73.0},
    {'bytes sent: ': 3748632, 'mean cwnd: ': 119188.709718, 'mean jitter: ': 0.948104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968729, time: 73.0-74.0},
    {'bytes sent: ': 3763558, 'mean cwnd: ': 155250.925411, 'mean jitter: ': 0.836087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.448116, time: 74.0-75.0},
    {'bytes sent: ': 3722014, 'mean cwnd: ': 155365.816688, 'mean jitter: ': 0.82392,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.03276, 'mean s_rtt: ': 39.897674,
      time: 75.0-76.0}, {'bytes sent: ': 3743561, 'mean cwnd: ': 155064.653992, 'mean jitter: ': 0.885602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.604208, time: 76.0-77.0},
    {'bytes sent: ': 3536666, 'mean cwnd: ': 112886.855556, 'mean jitter: ': 1.179876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.851826, time: 77.0-78.0},
    {'bytes sent: ': 3728390, 'mean cwnd: ': 117201.171429, 'mean jitter: ': 1.03496,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028806, 'mean s_rtt: ': 29.565963,
      time: 78.0-79.0}, {'bytes sent: ': 3779608, 'mean cwnd: ': 152960.931341, 'mean jitter: ': 0.919895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.423506, time: 79.0-80.0},
    {'bytes sent: ': 3742878, 'mean cwnd: ': 161252.760456, 'mean jitter: ': 0.958005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.402231, time: 80.0-81.0},
    {'bytes sent: ': 3727351, 'mean cwnd: ': 161078.255414, 'mean jitter: ': 0.868542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463702, time: 81.0-82.0},
    {'bytes sent: ': 3542576, 'mean cwnd: ': 118837.915187, 'mean jitter: ': 1.198364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678255, time: 82.0-83.0},
    {'bytes sent: ': 3732416, 'mean cwnd: ': 115954.474121, 'mean jitter: ': 0.922215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.228741, time: 83.0-84.0},
    {'bytes sent: ': 3766481, 'mean cwnd: ': 146938.340038, 'mean jitter: ': 1.038944,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.078433, 'mean s_rtt: ': 36.89769,
      time: 84.0-85.0}, {'bytes sent: ': 3734231, 'mean cwnd: ': 154634.303263, 'mean jitter: ': 0.772638,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033857, 'mean s_rtt: ': 39.54202,
      time: 85.0-86.0}, {'bytes sent: ': 3734083, 'mean cwnd: ': 154695.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537362, time: 86.0-87.0},
    {'bytes sent: ': 3557877, 'mean cwnd: ': 124630.178878, 'mean jitter: ': 1.063051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053559, time: 87.0-88.0},
    {'bytes sent: ': 3725436, 'mean cwnd: ': 115681.385199, 'mean jitter: ': 0.838284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343894, time: 88.0-89.0},
    {'bytes sent: ': 3779613, 'mean cwnd: ': 145521.892013, 'mean jitter: ': 0.886408,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.034365, 'mean s_rtt: ': 36.58109,
      time: 89.0-90.0}, {'bytes sent: ': 3736129, 'mean cwnd: ': 160208.295585, 'mean jitter: ': 0.994781,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.092506, 'mean s_rtt: ': 40.833659,
      time: 90.0-91.0}, {'bytes sent: ': 3727137, 'mean cwnd: ': 160464.0, 'mean jitter: ': 0.860677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358724, time: 91.0-92.0},
    {'bytes sent: ': 3566695, 'mean cwnd: ': 130876.213957, 'mean jitter: ': 1.231962,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.056232, 'mean s_rtt: ': 34.890762,
      time: 92.0-93.0}, {'bytes sent: ': 3726870, 'mean cwnd: ': 117359.464896, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033426, 'mean s_rtt: ': 29.501984,
      time: 93.0-94.0}, {'bytes sent: ': 3793740, 'mean cwnd: ': 141129.422293, 'mean jitter: ': 1.058208,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.085417, 'mean s_rtt: ': 35.236756,
      time: 94.0-95.0}, {'bytes sent: ': 3723011, 'mean cwnd: ': 165622.164968, 'mean jitter: ': 1.038033,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052855, 'mean s_rtt: ': 42.32, time: 95.0-96.0},
    {'bytes sent: ': 3728551, 'mean cwnd: ': 166609.210627, 'mean jitter: ': 0.781189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.796865, time: 96.0-97.0},
    {'bytes sent: ': 3572913, 'mean cwnd: ': 141684.187582, 'mean jitter: ': 1.151967,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.068319, 'mean s_rtt: ': 37.925373,
      time: 97.0-98.0}, {'bytes sent: ': 3726945, 'mean cwnd: ': 116433.139579, 'mean jitter: ': 0.85234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441661, time: 98.0-99.0},
    {'bytes sent: ': 3779854, 'mean cwnd: ': 135405.430459, 'mean jitter: ': 0.864238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9, time: 99.0-100.0},
    {'bytes sent: ': 3746467, 'mean cwnd: ': 169380.631579, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001974, time: 100.0-101.0},
    {'bytes sent: ': 3726072, 'mean cwnd: ': 170316.0, 'mean jitter: ': 0.846454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787899, time: 101.0-102.0},
    {'bytes sent: ': 3538278, 'mean cwnd: ': 150891.162914, 'mean jitter: ': 1.062923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.562246, time: 102.0-103.0},
    {'bytes sent: ': 3736016, 'mean cwnd: ': 118295.826336, 'mean jitter: ': 0.984221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.000657, time: 103.0-104.0},
    {'bytes sent: ': 3777393, 'mean cwnd: ': 127012.700127, 'mean jitter: ': 0.903353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724523, time: 104.0-105.0},
    {'bytes sent: ': 3729025, 'mean cwnd: ': 161257.810135, 'mean jitter: ': 0.977879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271308, time: 105.0-106.0},
    {'bytes sent: ': 3747890, 'mean cwnd: ': 169352.927888, 'mean jitter: ': 1.00983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893185, time: 106.0-107.0},
    {'bytes sent: ': 3580893, 'mean cwnd: ': 162823.683934, 'mean jitter: ': 0.965259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55109, time: 107.0-108.0},
    {'bytes sent: ': 3718071, 'mean cwnd: ': 120531.901134, 'mean jitter: ': 1.010533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636603, time: 108.0-109.0},
    {'bytes sent: ': 3790238, 'mean cwnd: ': 122738.707224, 'mean jitter: ': 0.955263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.289474, time: 109.0-110.0},
    {'bytes sent: ': 3734267, 'mean cwnd: ': 184455.867853, 'mean jitter: ': 0.913588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.26847, time: 110.0-111.0},
    {'bytes sent: ': 3738020, 'mean cwnd: ': 183989.365019, 'mean jitter: ': 0.870395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.184211, time: 111.0-112.0},
    {'bytes sent: ': 3590168, 'mean cwnd: ': 179749.885152, 'mean jitter: ': 0.907176,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033671, 'mean s_rtt: ': 47.689928,
      time: 112.0-113.0}, {'bytes sent: ': 3708087, 'mean cwnd: ': 116619.529831,
      'mean jitter: ': 1.22019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772358,
      time: 113.0-114.0}, {'bytes sent: ': 3728277, 'mean cwnd: ': 116766.587162,
      'mean jitter: ': 0.877741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.378738,
      time: 114.0-115.0}, {'bytes sent: ': 3724142, 'mean cwnd: ': 100265.78884, 'mean jitter: ': 1.100132,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.189513, 'mean s_rtt: ': 24.800395,
      time: 115.0-116.0}, {'bytes sent: ': 3772874, 'mean cwnd: ': 108178.809341,
      'mean jitter: ': 0.942783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.655397,
      time: 116.0-117.0}, {'bytes sent: ': 3747263, 'mean cwnd: ': 145692.249213,
      'mean jitter: ': 0.943371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844104,
      time: 117.0-118.0}, {'bytes sent: ': 3556799, 'mean cwnd: ': 113854.530572,
      'mean jitter: ': 1.152115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.255798,
      time: 118.0-119.0}, {'bytes sent: ': 3725526, 'mean cwnd: ': 118018.07863, 'mean jitter: ': 0.884997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861203, time: 119.0-120.0},
    {'bytes sent: ': 3772425, 'mean cwnd: ': 161283.380469, 'mean jitter: ': 0.954877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.555408, time: 120.0-121.0},
    {'bytes sent: ': 342318, 'mean cwnd: ': 178632.0, 'mean jitter: ': 0.797101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.007246, time: 121.0-122.0}, {'bytes sent: ': 3676441.639344,
      'mean cwnd: ': 142642.314914, 'mean jitter: ': 0.968772, 'mean loss2: ': 0.000201,
      'mean loss3: ': 0.060956, 'mean loss4: ': 0.043202, 'mean loss5: ': 0.065098,
      'mean loss6: ': 0.065905, 'mean loss: ': 0.02219, 'mean s_rtt: ': 36.550405,
      time: global}]}
