{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4685511,
      'mean cwnd: ': 163559.073171, 'mean jitter: ': 2.274772, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025985, 'mean loss4: ': 0.011681, 'mean loss5: ': 0.030276,
      'mean loss6: ': 0.029998, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.686663, time: 0.0-1.0},
    {'bytes sent: ': 4901412, 'mean cwnd: ': 197940.830198, 'mean jitter: ': 3.02366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238532, time: 1.0-2.0},
    {'bytes sent: ': 5218366, 'mean cwnd: ': 148446.17215, 'mean jitter: ': 2.364569,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076356, 'mean s_rtt: ': 21.829837,
      time: 2.0-3.0}, {'bytes sent: ': 5071979, 'mean cwnd: ': 158947.021586, 'mean jitter: ': 2.384132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360426, time: 3.0-4.0},
    {'bytes sent: ': 5050846, 'mean cwnd: ': 193065.816612, 'mean jitter: ': 2.939277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866988, time: 4.0-5.0},
    {'bytes sent: ': 5073733, 'mean cwnd: ': 222120.477431, 'mean jitter: ': 3.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.466603, time: 5.0-6.0},
    {'bytes sent: ': 4869324, 'mean cwnd: ': 247813.71328, 'mean jitter: ': 3.550193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974903, time: 6.0-7.0},
    {'bytes sent: ': 5059106, 'mean cwnd: ': 270797.223573, 'mean jitter: ': 3.586257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185968, time: 7.0-8.0},
    {'bytes sent: ': 5060201, 'mean cwnd: ': 283447.887119, 'mean jitter: ': 3.590559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.592967, time: 8.0-9.0},
    {'bytes sent: ': 5048066, 'mean cwnd: ': 283528.0, 'mean jitter: ': 3.522052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.58629, time: 9.0-10.0},
    {'bytes sent: ': 5060425, 'mean cwnd: ': 283528.0, 'mean jitter: ': 3.545673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670192, time: 10.0-11.0},
    {'bytes sent: ': 4870176, 'mean cwnd: ': 283528.0, 'mean jitter: ': 3.576077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.469378, time: 11.0-12.0},
    {'bytes sent: ': 5059418, 'mean cwnd: ': 283528.0, 'mean jitter: ': 3.568675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768193, time: 12.0-13.0},
    {'bytes sent: ': 5048377, 'mean cwnd: ': 283528.0, 'mean jitter: ': 3.593884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39226, time: 13.0-14.0},
    {'bytes sent: ': 5026025, 'mean cwnd: ': 154381.636573, 'mean jitter: ': 2.266477,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.061123, 'mean s_rtt: ': 21.784732,
      time: 14.0-15.0}, {'bytes sent: ': 5261033, 'mean cwnd: ': 157144.463946, 'mean jitter: ': 2.239888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547187, time: 15.0-16.0},
    {'bytes sent: ': 4969565, 'mean cwnd: ': 192284.827892, 'mean jitter: ': 2.866794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713943, time: 16.0-17.0},
    {'bytes sent: ': 5060404, 'mean cwnd: ': 221347.665883, 'mean jitter: ': 3.402697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832852, time: 17.0-18.0},
    {'bytes sent: ': 5053168, 'mean cwnd: ': 246971.319159, 'mean jitter: ': 3.618956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.395883, time: 18.0-19.0},
    {'bytes sent: ': 5050354, 'mean cwnd: ': 226490.598881, 'mean jitter: ': 3.265423,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.010539, 'mean s_rtt: ': 28.001435,
      time: 19.0-20.0}, {'bytes sent: ': 4972594, 'mean cwnd: ': 229944.145063, 'mean jitter: ': 3.514628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.242686, time: 20.0-21.0},
    {'bytes sent: ': 5007330, 'mean cwnd: ': 190595.258605, 'mean jitter: ': 2.875481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.665385, time: 21.0-22.0},
    {'bytes sent: ': 5060180, 'mean cwnd: ': 218908.80553, 'mean jitter: ': 3.373256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.19721, time: 22.0-23.0},
    {'bytes sent: ': 5048453, 'mean cwnd: ': 244765.538931, 'mean jitter: ': 3.568816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.128489, time: 23.0-24.0},
    {'bytes sent: ': 5088226, 'mean cwnd: ': 205628.031236, 'mean jitter: ': 3.061379,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.036537, 'mean s_rtt: ': 27.16289,
      time: 24.0-25.0}, {'bytes sent: ': 5001268, 'mean cwnd: ': 148510.662844, 'mean jitter: ': 2.289088,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.014326, 'mean s_rtt: ': 21.897024,
      time: 25.0-26.0}, {'bytes sent: ': 4722958, 'mean cwnd: ': 110729.261523, 'mean jitter: ': 1.823438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.332989, time: 26.0-27.0},
    {'bytes sent: ': 4669063, 'mean cwnd: ': 111218.028557, 'mean jitter: ': 1.93999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.285049, time: 27.0-28.0},
    {'bytes sent: ': 5565171, 'mean cwnd: ': 145920.425965, 'mean jitter: ': 1.88685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.507208, time: 28.0-29.0},
    {'bytes sent: ': 5574635, 'mean cwnd: ': 185996.72022, 'mean jitter: ': 2.149234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978556, time: 29.0-30.0},
    {'bytes sent: ': 4913642, 'mean cwnd: ': 217460.887855, 'mean jitter: ': 3.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100143, time: 30.0-31.0},
    {'bytes sent: ': 5065691, 'mean cwnd: ': 232312.634055, 'mean jitter: ': 3.427058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043332, time: 31.0-32.0},
    {'bytes sent: ': 5060093, 'mean cwnd: ': 210019.794956, 'mean jitter: ': 3.216787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.780336, time: 32.0-33.0},
    {'bytes sent: ': 5027058, 'mean cwnd: ': 227416.101408, 'mean jitter: ': 3.49111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.380106, time: 33.0-34.0},
    {'bytes sent: ': 5072591, 'mean cwnd: ': 185176.036066, 'mean jitter: ': 2.743541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.148325, time: 34.0-35.0},
    {'bytes sent: ': 4894707, 'mean cwnd: ': 214508.147526, 'mean jitter: ': 3.31866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938278, time: 35.0-36.0},
    {'bytes sent: ': 5088986, 'mean cwnd: ': 240982.347968, 'mean jitter: ': 3.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264467, time: 36.0-37.0},
    {'bytes sent: ': 5060664, 'mean cwnd: ': 264741.154063, 'mean jitter: ': 3.607418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.243738, time: 37.0-38.0},
    {'bytes sent: ': 5037434, 'mean cwnd: ': 200590.269916, 'mean jitter: ': 2.966747,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.116341, 'mean s_rtt: ': 26.844337,
      time: 38.0-39.0}, {'bytes sent: ': 5041379, 'mean cwnd: ': 157897.967652, 'mean jitter: ': 2.413302,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031956, 'mean s_rtt: ': 23.347743,
      time: 39.0-40.0}, {'bytes sent: ': 4962492, 'mean cwnd: ': 174559.216355, 'mean jitter: ': 2.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05625, time: 40.0-41.0},
    {'bytes sent: ': 5091498, 'mean cwnd: ': 167741.037998, 'mean jitter: ': 2.52276,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.108981, 'mean s_rtt: ': 24.765692,
      time: 41.0-42.0}, {'bytes sent: ': 5075107, 'mean cwnd: ': 186116.189493, 'mean jitter: ': 2.81494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270361, time: 42.0-43.0},
    {'bytes sent: ': 5048605, 'mean cwnd: ': 213668.214119, 'mean jitter: ': 3.278232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825084, time: 43.0-44.0},
    {'bytes sent: ': 5060164, 'mean cwnd: ': 240188.777467, 'mean jitter: ': 3.608529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.081457, time: 44.0-45.0},
    {'bytes sent: ': 4873512, 'mean cwnd: ': 238951.16769, 'mean jitter: ': 3.46176,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.242882, 'mean s_rtt: ': 27.798461,
      time: 45.0-46.0}, {'bytes sent: ': 5060214, 'mean cwnd: ': 230183.888525, 'mean jitter: ': 3.556731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050481, time: 46.0-47.0},
    {'bytes sent: ': 5038241, 'mean cwnd: ': 190963.926567, 'mean jitter: ': 2.925445,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.039261, 'mean s_rtt: ': 26.037999,
      time: 47.0-48.0}, {'bytes sent: ': 5005879, 'mean cwnd: ': 148222.514829, 'mean jitter: ': 2.259082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185946, time: 48.0-49.0},
    {'bytes sent: ': 5128085, 'mean cwnd: ': 145804.19624, 'mean jitter: ': 2.238863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.384834, time: 49.0-50.0},
    {'bytes sent: ': 4944594, 'mean cwnd: ': 119343.253213, 'mean jitter: ': 1.818226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.729054, time: 50.0-51.0},
    {'bytes sent: ': 5441862, 'mean cwnd: ': 147983.313768, 'mean jitter: ': 2.000445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.858797, time: 51.0-52.0},
    {'bytes sent: ': 5085098, 'mean cwnd: ': 185685.87757, 'mean jitter: ': 2.843241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.360499, time: 52.0-53.0},
    {'bytes sent: ': 5047862, 'mean cwnd: ': 215730.80618, 'mean jitter: ': 3.24988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.270983, time: 53.0-54.0},
    {'bytes sent: ': 5053102, 'mean cwnd: ': 229958.932961, 'mean jitter: ': 3.437799,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.063886, 'mean s_rtt: ': 27.54067,
      time: 54.0-55.0}, {'bytes sent: ': 4985433, 'mean cwnd: ': 157252.925841, 'mean jitter: ': 2.390395,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.07748, 'mean s_rtt: ': 22.834522,
      time: 55.0-56.0}, {'bytes sent: ': 5052637, 'mean cwnd: ': 152775.348859, 'mean jitter: ': 2.265835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397313, time: 56.0-57.0},
    {'bytes sent: ': 5073785, 'mean cwnd: ': 163468.579291, 'mean jitter: ': 2.487253,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.088012, 'mean s_rtt: ': 24.073112,
      time: 57.0-58.0}, {'bytes sent: ': 5058672, 'mean cwnd: ': 173287.830999, 'mean jitter: ': 2.611833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364117, time: 58.0-59.0},
    {'bytes sent: ': 5067591, 'mean cwnd: ': 201952.62413, 'mean jitter: ': 3.079562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.348737, time: 59.0-60.0},
    {'bytes sent: ': 4897026, 'mean cwnd: ': 229756.294588, 'mean jitter: ': 3.573295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.191098, time: 60.0-61.0},
    {'bytes sent: ': 5060549, 'mean cwnd: ': 254587.553538, 'mean jitter: ': 3.591018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277592, time: 61.0-62.0},
    {'bytes sent: ': 5062097, 'mean cwnd: ': 277105.894885, 'mean jitter: ': 3.614094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566155, time: 62.0-63.0},
    {'bytes sent: ': 5060947, 'mean cwnd: ': 298153.72292, 'mean jitter: ': 3.568562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010511, time: 63.0-64.0},
    {'bytes sent: ': 4930024, 'mean cwnd: ': 300086.638238, 'mean jitter: ': 3.566282,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.346976, 'mean s_rtt: ': 28.053314,
      time: 64.0-65.0}, {'bytes sent: ': 5051338, 'mean cwnd: ': 211074.108585, 'mean jitter: ': 3.136993,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.087329, 'mean s_rtt: ': 27.016229,
      time: 65.0-66.0}, {'bytes sent: ': 5052769, 'mean cwnd: ': 163489.576887, 'mean jitter: ': 2.432015,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.009635, 'mean s_rtt: ': 24.137416,
      time: 66.0-67.0}, {'bytes sent: ': 5209537, 'mean cwnd: ': 127920.451729, 'mean jitter: ': 1.906308,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027505, 'mean s_rtt: ': 19.276438,
      time: 67.0-68.0}, {'bytes sent: ': 4968543, 'mean cwnd: ': 118163.132672, 'mean jitter: ': 1.825304,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028127, 'mean s_rtt: ': 18.33528,
      time: 68.0-69.0}, {'bytes sent: ': 4738998, 'mean cwnd: ': 108673.183704, 'mean jitter: ': 1.806288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.786511, time: 69.0-70.0},
    {'bytes sent: ': 5235526, 'mean cwnd: ': 127429.044256, 'mean jitter: ': 1.821116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.6284, time: 70.0-71.0},
    {'bytes sent: ': 4277363, 'mean cwnd: ': 99831.655283, 'mean jitter: ': 1.731667,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051208, 'mean s_rtt: ': 17.415, time: 71.0-72.0},
    {'bytes sent: ': 4569480, 'mean cwnd: ': 107996.762624, 'mean jitter: ': 2.012917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.982239, time: 72.0-73.0},
    {'bytes sent: ': 5718112, 'mean cwnd: ': 154562.172942, 'mean jitter: ': 1.938034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.529915, time: 73.0-74.0},
    {'bytes sent: ': 5743199, 'mean cwnd: ': 182689.412964, 'mean jitter: ': 2.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405474, time: 74.0-75.0},
    {'bytes sent: ': 5548557, 'mean cwnd: ': 169885.94901, 'mean jitter: ': 2.151607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438749, time: 75.0-76.0},
    {'bytes sent: ': 5083400, 'mean cwnd: ': 149442.259758, 'mean jitter: ': 2.314354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455024, time: 76.0-77.0},
    {'bytes sent: ': 5279994, 'mean cwnd: ': 137331.158779, 'mean jitter: ': 2.000915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973925, time: 77.0-78.0},
    {'bytes sent: ': 5169203, 'mean cwnd: ': 145450.366923, 'mean jitter: ': 2.149135,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.02273, 'mean s_rtt: ': 21.404862,
      time: 78.0-79.0}, {'bytes sent: ': 5126285, 'mean cwnd: ': 143136.132273, 'mean jitter: ': 2.065728,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000483, 'mean s_rtt: ': 20.797183,
      time: 79.0-80.0}, {'bytes sent: ': 5062104, 'mean cwnd: ': 161842.972404, 'mean jitter: ': 2.422874,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.02194, 'mean s_rtt: ': 23.909659,
      time: 80.0-81.0}, {'bytes sent: ': 5073890, 'mean cwnd: ': 164398.171948, 'mean jitter: ': 2.429601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373859, time: 81.0-82.0},
    {'bytes sent: ': 4983362, 'mean cwnd: ': 164813.328337, 'mean jitter: ': 2.591699,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.158865, 'mean s_rtt: ': 24.35473,
      time: 82.0-83.0}, {'bytes sent: ': 5250206, 'mean cwnd: ': 142043.66353, 'mean jitter: ': 2.010209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741995, time: 83.0-84.0},
    {'bytes sent: ': 4955051, 'mean cwnd: ': 166432.964986, 'mean jitter: ': 2.536609,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.038042, 'mean s_rtt: ': 24.398844,
      time: 84.0-85.0}, {'bytes sent: ': 5089495, 'mean cwnd: ': 149553.652816, 'mean jitter: ': 2.340172,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.01895, 'mean s_rtt: ': 21.921756,
      time: 85.0-86.0}, {'bytes sent: ': 3794891, 'mean cwnd: ': 85410.825196, 'mean jitter: ': 1.732448,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.043894, 'mean s_rtt: ': 16.868438,
      time: 86.0-87.0}, {'bytes sent: ': 4096696, 'mean cwnd: ': 91003.369478, 'mean jitter: ': 1.738251,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.116426, 'mean s_rtt: ': 16.960738,
      time: 87.0-88.0}, {'bytes sent: ': 4553847, 'mean cwnd: ': 106633.486097, 'mean jitter: ': 1.893312,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.07152, 'mean s_rtt: ': 17.981423,
      time: 88.0-89.0}, {'bytes sent: ': 4810777, 'mean cwnd: ': 114593.575036, 'mean jitter: ': 1.915789,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.081125, 'mean s_rtt: ': 18.13985,
      time: 89.0-90.0}, {'bytes sent: ': 5533922, 'mean cwnd: ': 143121.54503, 'mean jitter: ': 1.898778,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027273, 'mean s_rtt: ': 20.136126,
      time: 90.0-91.0}, {'bytes sent: ': 4025961, 'mean cwnd: ': 97059.011312, 'mean jitter: ': 1.782377,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149456, 'mean s_rtt: ': 17.746304,
      time: 91.0-92.0}, {'bytes sent: ': 4008629, 'mean cwnd: ': 87097.826643, 'mean jitter: ': 1.637523,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.059835, 'mean s_rtt: ': 16.817243,
      time: 92.0-93.0}, {'bytes sent: ': 5201442, 'mean cwnd: ': 130110.709619, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.030355, 'mean s_rtt: ': 19.362238,
      time: 93.0-94.0}, {'bytes sent: ': 5476089, 'mean cwnd: ': 138566.55737, 'mean jitter: ': 1.960602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.577689, time: 94.0-95.0},
    {'bytes sent: ': 5803653, 'mean cwnd: ': 179155.3026, 'mean jitter: ': 2.017155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149791, time: 95.0-96.0},
    {'bytes sent: ': 5782876, 'mean cwnd: ': 214391.768387, 'mean jitter: ': 1.925786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332914, time: 96.0-97.0},
    {'bytes sent: ': 5748473, 'mean cwnd: ': 185614.720049, 'mean jitter: ': 1.957877,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.020576, 'mean s_rtt: ': 26.879107,
      time: 97.0-98.0}, {'bytes sent: ': 5810107, 'mean cwnd: ': 166339.130807, 'mean jitter: ': 1.922236,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.046732, 'mean s_rtt: ': 23.301387,
      time: 98.0-99.0}, {'bytes sent: ': 5785755, 'mean cwnd: ': 193584.437602, 'mean jitter: ': 1.945027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002937, time: 99.0-100.0},
    {'bytes sent: ': 5285708, 'mean cwnd: ': 225400.076889, 'mean jitter: ': 2.816123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595562, time: 100.0-101.0},
    {'bytes sent: ': 5048817, 'mean cwnd: ': 251464.326626, 'mean jitter: ': 3.526871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.557102, time: 101.0-102.0},
    {'bytes sent: ': 5061679, 'mean cwnd: ': 250342.108259, 'mean jitter: ': 3.459952,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.049573, 'mean s_rtt: ': 28.488249,
      time: 102.0-103.0}, {'bytes sent: ': 5011880, 'mean cwnd: ': 198564.034949,
      'mean jitter: ': 3.029159, 'mean loss2: ': 0.000308, 'mean loss: ': 0.053918,
      'mean s_rtt: ': 26.56262, time: 103.0-104.0}, {'bytes sent: ': 4921666, 'mean cwnd: ': 200897.629734,
      'mean jitter: ': 3.094321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333494,
      time: 104.0-105.0}, {'bytes sent: ': 5060035, 'mean cwnd: ': 228798.680811,
      'mean jitter: ': 3.546724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266859,
      time: 105.0-106.0}, {'bytes sent: ': 5066221, 'mean cwnd: ': 242005.816744,
      'mean jitter: ': 3.50359, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031241,
      'mean s_rtt: ': 28.097654, time: 106.0-107.0}, {'bytes sent: ': 5010155, 'mean cwnd: ': 200313.531687,
      'mean jitter: ': 3.039789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.069511,
      time: 107.0-108.0}, {'bytes sent: ': 5060192, 'mean cwnd: ': 184432.557362,
      'mean jitter: ': 2.760786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941515,
      time: 108.0-109.0}, {'bytes sent: ': 4967157, 'mean cwnd: ': 214675.347846,
      'mean jitter: ': 3.267754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.638196,
      time: 109.0-110.0}, {'bytes sent: ': 5060275, 'mean cwnd: ': 241045.847489,
      'mean jitter: ': 3.548294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.279193,
      time: 110.0-111.0}, {'bytes sent: ': 5049252, 'mean cwnd: ': 244548.298131,
      'mean jitter: ': 3.528338, 'mean loss2: ': 0.000218, 'mean loss: ': 0.028142,
      'mean s_rtt: ': 27.92219, time: 111.0-112.0}, {'bytes sent: ': 5060949, 'mean cwnd: ': 231196.119702,
      'mean jitter: ': 3.500717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500717,
      time: 112.0-113.0}, {'bytes sent: ': 4905514, 'mean cwnd: ': 251919.398131,
      'mean jitter: ': 3.545542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.217162,
      time: 113.0-114.0}, {'bytes sent: ': 5039598, 'mean cwnd: ': 263333.71728, 'mean jitter: ': 3.652798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104735, time: 114.0-115.0},
    {'bytes sent: ': 5059788, 'mean cwnd: ': 278829.856876, 'mean jitter: ': 3.66988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547952, time: 115.0-116.0},
    {'bytes sent: ': 5064773, 'mean cwnd: ': 258079.239777, 'mean jitter: ': 3.553009,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.011768, 'mean s_rtt: ': 28.38873,
      time: 116.0-117.0}, {'bytes sent: ': 5044488, 'mean cwnd: ': 237360.234033,
      'mean jitter: ': 3.342624, 'mean loss2: ': 0.001074, 'mean loss: ': 0.157928,
      'mean s_rtt: ': 27.771744, time: 117.0-118.0}, {'bytes sent: ': 4889689, 'mean cwnd: ': 214911.580751,
      'mean jitter: ': 3.288249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65036,
      time: 118.0-119.0}, {'bytes sent: ': 5060659, 'mean cwnd: ': 239289.167525,
      'mean jitter: ': 3.625962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092788,
      time: 119.0-120.0}, {'bytes sent: ': 636718, 'mean cwnd: ': 253382.955414, 'mean jitter: ': 3.708197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.652459, time: 120.0-121.0},
    {'bytes sent: ': 5013383.727273, 'mean cwnd: ': 193627.128821, 'mean jitter: ': 2.787672,
      'mean loss2: ': 0.000174, 'mean loss3: ': 0.025985, 'mean loss4: ': 0.011681,
      'mean loss5: ': 0.030276, 'mean loss6: ': 0.029998, 'mean loss: ': 0.022994,
      'mean s_rtt: ': 25.077727, time: global}]}
