{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.17974536073895317, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4902417,
      'mean cwnd: ': 280774.168097, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036318, 'mean loss4: ': 0.010958, 'mean loss5: ': 0.03851,
      'mean loss6: ': 0.040897, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702381, time: 0.0-1.0},
    {'bytes sent: ': 5798041, 'mean cwnd: ': 311988.273469, 'mean jitter: ': 0.726536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.376706, time: 1.0-2.0},
    {'bytes sent: ': 5714243, 'mean cwnd: ': 311314.724293, 'mean jitter: ': 0.958122,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.041515, 'mean s_rtt: ': 53.093909,
      time: 2.0-3.0}, {'bytes sent: ': 5792888, 'mean cwnd: ': 263563.788028, 'mean jitter: ': 0.809322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062288, time: 3.0-4.0},
    {'bytes sent: ': 5647587, 'mean cwnd: ': 189666.040182, 'mean jitter: ': 0.788265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.39966, time: 4.0-5.0},
    {'bytes sent: ': 5211167, 'mean cwnd: ': 139289.819576, 'mean jitter: ': 0.825984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140825, time: 5.0-6.0},
    {'bytes sent: ': 5794026, 'mean cwnd: ': 178671.405571, 'mean jitter: ': 0.842869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28608, time: 6.0-7.0},
    {'bytes sent: ': 5245485, 'mean cwnd: ': 156379.676094, 'mean jitter: ': 0.89614,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.018843, 'mean s_rtt: ': 27.546415,
      time: 7.0-8.0}, {'bytes sent: ': 2224780, 'mean cwnd: ': 58714.797619, 'mean jitter: ': 1.13808,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.125176, 'mean s_rtt: ': 22.960086,
      time: 8.0-9.0}, {'bytes sent: ': 3536656, 'mean cwnd: ': 93770.077279, 'mean jitter: ': 1.117772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914669, time: 9.0-10.0},
    {'bytes sent: ': 5121927, 'mean cwnd: ': 137934.272895, 'mean jitter: ': 0.85908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.115738, time: 10.0-11.0},
    {'bytes sent: ': 5563029, 'mean cwnd: ': 152389.835884, 'mean jitter: ': 0.868049,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022105, 'mean s_rtt: ': 25.887908,
      time: 11.0-12.0}, {'bytes sent: ': 4194657, 'mean cwnd: ': 112628.943407, 'mean jitter: ': 1.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173055, time: 12.0-13.0},
    {'bytes sent: ': 5240084, 'mean cwnd: ': 139543.997731, 'mean jitter: ': 0.960359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.919302, time: 13.0-14.0},
    {'bytes sent: ': 5803447, 'mean cwnd: ': 180673.917938, 'mean jitter: ': 0.75531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.570518, time: 14.0-15.0},
    {'bytes sent: ': 5728214, 'mean cwnd: ': 173594.825031, 'mean jitter: ': 0.821075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085591, time: 15.0-16.0},
    {'bytes sent: ': 5645723, 'mean cwnd: ': 166214.704583, 'mean jitter: ': 0.738923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.875326, time: 16.0-17.0},
    {'bytes sent: ': 5801503, 'mean cwnd: ': 174688.741046, 'mean jitter: ': 0.751598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803153, time: 17.0-18.0},
    {'bytes sent: ': 5800398, 'mean cwnd: ': 210472.855501, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.797538, time: 18.0-19.0},
    {'bytes sent: ': 5804784, 'mean cwnd: ': 241116.305772, 'mean jitter: ': 0.736437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.095686, time: 19.0-20.0},
    {'bytes sent: ': 5772200, 'mean cwnd: ': 268124.389992, 'mean jitter: ': 0.785351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892464, time: 20.0-21.0},
    {'bytes sent: ': 5837046, 'mean cwnd: ': 292816.191882, 'mean jitter: ': 0.696791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.157517, time: 21.0-22.0},
    {'bytes sent: ': 5039561, 'mean cwnd: ': 166315.480036, 'mean jitter: ': 0.972551,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073139, 'mean s_rtt: ': 31.209181,
      time: 22.0-23.0}, {'bytes sent: ': 5725892, 'mean cwnd: ': 162669.851608, 'mean jitter: ': 0.762918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.067738, time: 23.0-24.0},
    {'bytes sent: ': 5711388, 'mean cwnd: ': 172493.857794, 'mean jitter: ': 0.864283,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020288, 'mean s_rtt: ': 28.625162,
      time: 24.0-25.0}, {'bytes sent: ': 5613171, 'mean cwnd: ': 169435.237359, 'mean jitter: ': 0.820647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.650481, time: 25.0-26.0},
    {'bytes sent: ': 5720357, 'mean cwnd: ': 165006.490841, 'mean jitter: ': 0.810834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336629, time: 26.0-27.0},
    {'bytes sent: ': 5101448, 'mean cwnd: ': 144318.882299, 'mean jitter: ': 0.933269,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.049591, 'mean s_rtt: ': 26.619299,
      time: 27.0-28.0}, {'bytes sent: ': 5610643, 'mean cwnd: ': 158491.316275, 'mean jitter: ': 0.825033,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.045822, 'mean s_rtt: ': 26.754958,
      time: 28.0-29.0}, {'bytes sent: ': 5491723, 'mean cwnd: ': 153896.724123, 'mean jitter: ': 0.891663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.334374, time: 29.0-30.0},
    {'bytes sent: ': 4371076, 'mean cwnd: ': 113847.039979, 'mean jitter: ': 1.011312,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.029188, 'mean s_rtt: ': 23.951357,
      time: 30.0-31.0}, {'bytes sent: ': 5442779, 'mean cwnd: ': 148018.269599, 'mean jitter: ': 0.870302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549954, time: 31.0-32.0},
    {'bytes sent: ': 5719521, 'mean cwnd: ': 174316.772821, 'mean jitter: ': 0.839432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929402, time: 32.0-33.0},
    {'bytes sent: ': 5820996, 'mean cwnd: ': 177438.96036, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133192, time: 33.0-34.0},
    {'bytes sent: ': 5803124, 'mean cwnd: ': 203959.686727, 'mean jitter: ': 0.819574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699149, time: 34.0-35.0},
    {'bytes sent: ': 5735199, 'mean cwnd: ': 181515.135732, 'mean jitter: ': 0.826365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303328, time: 35.0-36.0},
    {'bytes sent: ': 4335203, 'mean cwnd: ': 119115.532309, 'mean jitter: ': 0.937047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911978, time: 36.0-37.0},
    {'bytes sent: ': 2946512, 'mean cwnd: ': 78707.545524, 'mean jitter: ': 1.076222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277548, time: 37.0-38.0},
    {'bytes sent: ': 3598711, 'mean cwnd: ': 94418.903288, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.104842, 'mean s_rtt: ': 23.85102,
      time: 38.0-39.0}, {'bytes sent: ': 2813642, 'mean cwnd: ': 74285.169451, 'mean jitter: ': 1.187769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.28596, time: 39.0-40.0},
    {'bytes sent: ': 4282940, 'mean cwnd: ': 111320.445119, 'mean jitter: ': 1.124126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968531, time: 40.0-41.0},
    {'bytes sent: ': 5526021, 'mean cwnd: ': 155135.39433, 'mean jitter: ': 0.925943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448833, time: 41.0-42.0},
    {'bytes sent: ': 5081180, 'mean cwnd: ': 137424.872477, 'mean jitter: ': 0.895142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24531, time: 42.0-43.0},
    {'bytes sent: ': 5083882, 'mean cwnd: ': 138965.757841, 'mean jitter: ': 0.954523,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026561, 'mean s_rtt: ': 25.44509,
      time: 43.0-44.0}, {'bytes sent: ': 4598793, 'mean cwnd: ': 120618.473496, 'mean jitter: ': 0.981925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.099415, time: 44.0-45.0},
    {'bytes sent: ': 5155424, 'mean cwnd: ': 137248.903388, 'mean jitter: ': 0.891866,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022484, 'mean s_rtt: ': 24.77512,
      time: 45.0-46.0}, {'bytes sent: ': 4442785, 'mean cwnd: ': 117893.097077, 'mean jitter: ': 0.920994,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.049314, 'mean s_rtt: ': 24.213812,
      time: 46.0-47.0}, {'bytes sent: ': 4235778, 'mean cwnd: ': 109976.191419, 'mean jitter: ': 1.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631981, time: 47.0-48.0},
    {'bytes sent: ': 5535791, 'mean cwnd: ': 153893.643072, 'mean jitter: ': 0.894028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094297, time: 48.0-49.0},
    {'bytes sent: ': 5806208, 'mean cwnd: ': 192816.498967, 'mean jitter: ': 0.776884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583827, time: 49.0-50.0},
    {'bytes sent: ': 5444367, 'mean cwnd: ': 153473.409983, 'mean jitter: ': 0.793026,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.054942, 'mean s_rtt: ': 26.567278,
      time: 50.0-51.0}, {'bytes sent: ': 5420265, 'mean cwnd: ': 149684.423345, 'mean jitter: ': 0.900905,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.079932, 'mean s_rtt: ': 25.867421,
      time: 51.0-52.0}, {'bytes sent: ': 5579870, 'mean cwnd: ': 151931.392115, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.74768, time: 52.0-53.0},
    {'bytes sent: ': 5510966, 'mean cwnd: ': 158748.137622, 'mean jitter: ': 0.860601,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.046128, 'mean s_rtt: ': 27.359928,
      time: 53.0-54.0}, {'bytes sent: ': 4580536, 'mean cwnd: ': 119478.971022, 'mean jitter: ': 0.94124,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.04681, 'mean s_rtt: ': 24.148248,
      time: 54.0-55.0}, {'bytes sent: ': 4559247, 'mean cwnd: ': 120245.471406, 'mean jitter: ': 0.986516,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.029473, 'mean s_rtt: ': 24.389428,
      time: 55.0-56.0}, {'bytes sent: ': 3754425, 'mean cwnd: ': 99468.667888, 'mean jitter: ': 1.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580078, time: 56.0-57.0},
    {'bytes sent: ': 3540526, 'mean cwnd: ': 91993.141927, 'mean jitter: ': 1.074202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608183, time: 57.0-58.0},
    {'bytes sent: ': 4904162, 'mean cwnd: ': 129207.414279, 'mean jitter: ': 0.940344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551567, time: 58.0-59.0},
    {'bytes sent: ': 4950064, 'mean cwnd: ': 136328.14279, 'mean jitter: ': 1.006958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.197813, time: 59.0-60.0},
    {'bytes sent: ': 5026032, 'mean cwnd: ': 134256.024148, 'mean jitter: ': 0.945017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.799215, time: 60.0-61.0},
    {'bytes sent: ': 5274854, 'mean cwnd: ': 139439.974508, 'mean jitter: ': 0.863084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75514, time: 61.0-62.0},
    {'bytes sent: ': 5782754, 'mean cwnd: ': 170869.4156, 'mean jitter: ': 0.763001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104433, time: 62.0-63.0},
    {'bytes sent: ': 5642208, 'mean cwnd: ': 167812.042259, 'mean jitter: ': 0.770535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319426, time: 63.0-64.0},
    {'bytes sent: ': 5335121, 'mean cwnd: ': 143966.707263, 'mean jitter: ': 0.86297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.450046, time: 64.0-65.0},
    {'bytes sent: ': 5824105, 'mean cwnd: ': 178081.657691, 'mean jitter: ': 0.774851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.205607, time: 65.0-66.0},
    {'bytes sent: ': 5069448, 'mean cwnd: ': 159942.822912, 'mean jitter: ': 0.888408,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.074183, 'mean s_rtt: ': 29.263107,
      time: 66.0-67.0}, {'bytes sent: ': 4588946, 'mean cwnd: ': 121449.771326, 'mean jitter: ': 1.036938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493041, time: 67.0-68.0},
    {'bytes sent: ': 4242596, 'mean cwnd: ': 111413.840066, 'mean jitter: ': 1.015607,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.087464, 'mean s_rtt: ': 23.939884,
      time: 68.0-69.0}, {'bytes sent: ': 4399374, 'mean cwnd: ': 114489.21272, 'mean jitter: ': 0.902605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928086, time: 69.0-70.0},
    {'bytes sent: ': 5630846, 'mean cwnd: ': 157679.018684, 'mean jitter: ': 0.822134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.417216, time: 70.0-71.0},
    {'bytes sent: ': 5765673, 'mean cwnd: ': 178036.663097, 'mean jitter: ': 0.822553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.642128, time: 71.0-72.0},
    {'bytes sent: ': 5420684, 'mean cwnd: ': 151231.447414, 'mean jitter: ': 0.84692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452446, time: 72.0-73.0},
    {'bytes sent: ': 5797532, 'mean cwnd: ': 178192.530854, 'mean jitter: ': 0.738034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309402, time: 73.0-74.0},
    {'bytes sent: ': 4844670, 'mean cwnd: ': 132563.493066, 'mean jitter: ': 1.008028,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.172089, 'mean s_rtt: ': 25.132965,
      time: 74.0-75.0}, {'bytes sent: ': 4992235, 'mean cwnd: ': 131378.795918, 'mean jitter: ': 0.990074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.538462, time: 75.0-76.0},
    {'bytes sent: ': 5335069, 'mean cwnd: ': 142765.346256, 'mean jitter: ': 0.830812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012838, time: 76.0-77.0},
    {'bytes sent: ': 4709237, 'mean cwnd: ': 130703.836382, 'mean jitter: ': 0.997919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.068678, time: 77.0-78.0},
    {'bytes sent: ': 3386662, 'mean cwnd: ': 87706.473361, 'mean jitter: ': 1.062952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.432706, time: 78.0-79.0},
    {'bytes sent: ': 3858908, 'mean cwnd: ': 99632.011405, 'mean jitter: ': 1.048438,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.028843, 'mean s_rtt: ': 23.43276,
      time: 79.0-80.0}, {'bytes sent: ': 4425596, 'mean cwnd: ': 116800.516146, 'mean jitter: ': 1.022829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264477, time: 80.0-81.0},
    {'bytes sent: ': 4642039, 'mean cwnd: ': 123125.910687, 'mean jitter: ': 1.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425806, time: 81.0-82.0},
    {'bytes sent: ': 5234520, 'mean cwnd: ': 139503.922904, 'mean jitter: ': 0.953258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165722, time: 82.0-83.0},
    {'bytes sent: ': 5690779, 'mean cwnd: ': 159761.159783, 'mean jitter: ': 0.777536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578145, time: 83.0-84.0},
    {'bytes sent: ': 5728126, 'mean cwnd: ': 171222.350185, 'mean jitter: ': 0.758369,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.022849, 'mean s_rtt: ': 28.471674,
      time: 84.0-85.0}, {'bytes sent: ': 5076377, 'mean cwnd: ': 151255.663312, 'mean jitter: ': 0.879674,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.095408, 'mean s_rtt: ': 27.271812,
      time: 85.0-86.0}, {'bytes sent: ': 5051048, 'mean cwnd: ': 135758.779037, 'mean jitter: ': 0.970083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181952, time: 86.0-87.0},
    {'bytes sent: ': 5477008, 'mean cwnd: ': 151134.310078, 'mean jitter: ': 0.862965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872817, time: 87.0-88.0},
    {'bytes sent: ': 4791255, 'mean cwnd: ': 128044.30029, 'mean jitter: ': 1.025941,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083266, 'mean s_rtt: ': 24.88708,
      time: 88.0-89.0}, {'bytes sent: ': 4819103, 'mean cwnd: ': 126385.36964, 'mean jitter: ': 1.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609053, time: 89.0-90.0},
    {'bytes sent: ': 5713816, 'mean cwnd: ': 166781.28888, 'mean jitter: ': 0.867736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781006, time: 90.0-91.0},
    {'bytes sent: ': 5725606, 'mean cwnd: ': 167833.276003, 'mean jitter: ': 0.7642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92642, time: 91.0-92.0},
    {'bytes sent: ': 5817139, 'mean cwnd: ': 187613.386727, 'mean jitter: ': 0.861158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939523, time: 92.0-93.0},
    {'bytes sent: ': 5817571, 'mean cwnd: ': 220496.04514, 'mean jitter: ': 0.775406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.661827, time: 93.0-94.0},
    {'bytes sent: ': 5629141, 'mean cwnd: ': 212135.266776, 'mean jitter: ': 0.75651,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020286, 'mean s_rtt: ': 36.198785,
      time: 94.0-95.0}, {'bytes sent: ': 5792302, 'mean cwnd: ': 167354.852869, 'mean jitter: ': 0.79497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570759, time: 95.0-96.0},
    {'bytes sent: ': 5683480, 'mean cwnd: ': 170622.177399, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.280519, time: 96.0-97.0},
    {'bytes sent: ': 5434733, 'mean cwnd: ': 154507.58247, 'mean jitter: ': 0.955665,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02365, 'mean s_rtt: ': 26.580833,
      time: 97.0-98.0}, {'bytes sent: ': 5823978, 'mean cwnd: ': 174549.068069, 'mean jitter: ': 0.80398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.474598, time: 98.0-99.0},
    {'bytes sent: ': 5565146, 'mean cwnd: ': 166958.214286, 'mean jitter: ': 0.897923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483429, time: 99.0-100.0},
    {'bytes sent: ': 5743668, 'mean cwnd: ': 178614.898194, 'mean jitter: ': 0.862188,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.086639, 'mean s_rtt: ': 29.756675,
      time: 100.0-101.0}, {'bytes sent: ': 5016492, 'mean cwnd: ': 135079.172028,
      'mean jitter: ': 0.920744, 'mean loss2: ': 0.000917, 'mean loss: ': 0.083902,
      'mean s_rtt: ': 24.867417, time: 101.0-102.0}, {'bytes sent: ': 5237793, 'mean cwnd: ': 139662.526173,
      'mean jitter: ': 0.91333, 'mean loss2: ': 0.000493, 'mean loss: ': 0.045997,
      'mean s_rtt: ': 25.036269, time: 102.0-103.0}, {'bytes sent: ': 5753675, 'mean cwnd: ': 166252.122873,
      'mean jitter: ': 0.860575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395967,
      time: 103.0-104.0}, {'bytes sent: ': 5732152, 'mean cwnd: ': 189258.003288,
      'mean jitter: ': 0.842936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.618011,
      time: 104.0-105.0}, {'bytes sent: ': 5797563, 'mean cwnd: ': 176689.005374,
      'mean jitter: ': 0.792235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045222,
      time: 105.0-106.0}, {'bytes sent: ': 5801924, 'mean cwnd: ': 211890.715109,
      'mean jitter: ': 0.764856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.118421,
      time: 106.0-107.0}, {'bytes sent: ': 5594903, 'mean cwnd: ': 216908.302335,
      'mean jitter: ': 0.922642, 'mean loss2: ': 0.000382, 'mean loss: ': 0.044353,
      'mean s_rtt: ': 36.904389, time: 107.0-108.0}, {'bytes sent: ': 4539842, 'mean cwnd: ': 125936.21519,
      'mean jitter: ': 0.983015, 'mean loss2: ': 0.000315, 'mean loss: ': 0.028414,
      'mean s_rtt: ': 24.702229, time: 108.0-109.0}, {'bytes sent: ': 3250356, 'mean cwnd: ': 84674.340636,
      'mean jitter: ': 1.078728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485238,
      time: 109.0-110.0}, {'bytes sent: ': 4011345, 'mean cwnd: ': 105638.788518,
      'mean jitter: ': 1.103406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176,
      time: 110.0-111.0}, {'bytes sent: ': 4634669, 'mean cwnd: ': 123132.656709,
      'mean jitter: ': 1.07177, 'mean loss2: ': 0.00056, 'mean loss: ': 0.051357,
      'mean s_rtt: ': 24.572036, time: 111.0-112.0}, {'bytes sent: ': 4803082, 'mean cwnd: ': 128722.482674,
      'mean jitter: ': 0.977642, 'mean loss2: ': 0.000299, 'mean loss: ': 0.026558,
      'mean s_rtt: ': 24.69563, time: 112.0-113.0}, {'bytes sent: ': 4345782, 'mean cwnd: ': 115360.504052,
      'mean jitter: ': 1.0907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.161309,
      time: 113.0-114.0}, {'bytes sent: ': 5617989, 'mean cwnd: ': 158496.115985,
      'mean jitter: ': 0.86878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547776,
      time: 114.0-115.0}, {'bytes sent: ': 4962998, 'mean cwnd: ': 140574.431797,
      'mean jitter: ': 0.915062, 'mean loss2: ': 0.000539, 'mean loss: ': 0.048254,
      'mean s_rtt: ': 26.329877, time: 115.0-116.0}, {'bytes sent: ': 5365769, 'mean cwnd: ': 145980.593265,
      'mean jitter: ': 0.860603, 'mean loss2: ': 0.000262, 'mean loss: ': 0.024317,
      'mean s_rtt: ': 25.56947, time: 116.0-117.0}, {'bytes sent: ': 5052936, 'mean cwnd: ': 134723.737963,
      'mean jitter: ': 0.870136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685798,
      time: 117.0-118.0}, {'bytes sent: ': 4189561, 'mean cwnd: ': 112292.399779,
      'mean jitter: ': 1.073086, 'mean loss2: ': 0.000353, 'mean loss: ': 0.03125,
      'mean s_rtt: ': 24.161833, time: 118.0-119.0}, {'bytes sent: ': 3107666, 'mean cwnd: ': 81565.510264,
      'mean jitter: ': 1.183544, 'mean loss2: ': 0.000919, 'mean loss: ': 0.099967,
      'mean s_rtt: ': 23.611551, time: 119.0-120.0}, {'bytes sent: ': 3496344, 'mean cwnd: ': 90922.81866,
      'mean jitter: ': 1.060692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306281,
      time: 120.0-121.0}, {'bytes sent: ': 326652, 'mean cwnd: ': 93787.715328, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789474, time: 121.0-122.0},
    {'bytes sent: ': 5049371.770492, 'mean cwnd: ': 152934.8577, 'mean jitter: ': 0.90538,
      'mean loss2: ': 0.000175, 'mean loss3: ': 0.036318, 'mean loss4: ': 0.010958,
      'mean loss5: ': 0.03851, 'mean loss6: ': 0.040897, 'mean loss: ': 0.017068,
      'mean s_rtt: ': 27.790961, time: global}]}
