{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20148197485638164, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5032088,
      'mean cwnd: ': 192847.188434, 'mean jitter: ': 0.80123, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032795, 'mean loss4: ': 0.021122, 'mean loss5: ': 0.037242,
      'mean loss6: ': 0.036304, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173156, time: 0.0-1.0},
    {'bytes sent: ': 5784356, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.814971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.555509, time: 1.0-2.0},
    {'bytes sent: ': 5780713, 'mean cwnd: ': 198190.067248, 'mean jitter: ': 0.763224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820319, time: 2.0-3.0},
    {'bytes sent: ': 5751781, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060261, time: 3.0-4.0},
    {'bytes sent: ': 5801422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.808047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882649, time: 4.0-5.0},
    {'bytes sent: ': 5563154, 'mean cwnd: ': 204760.899271, 'mean jitter: ': 1.000871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.11716, time: 5.0-6.0},
    {'bytes sent: ': 5786308, 'mean cwnd: ': 196513.126634, 'mean jitter: ': 0.817872,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.072928, 'mean s_rtt: ': 32.384255,
      time: 6.0-7.0}, {'bytes sent: ': 5748032, 'mean cwnd: ': 197958.482503, 'mean jitter: ': 0.795058,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02245, 'mean s_rtt: ': 32.744354,
      time: 7.0-8.0}, {'bytes sent: ': 5789979, 'mean cwnd: ': 199009.908604, 'mean jitter: ': 0.807579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894737, time: 8.0-9.0},
    {'bytes sent: ': 5803678, 'mean cwnd: ': 198238.081204, 'mean jitter: ': 0.829617,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02249, 'mean s_rtt: ': 32.673538,
      time: 9.0-10.0}, {'bytes sent: ': 5569199, 'mean cwnd: ': 194507.772766, 'mean jitter: ': 0.923312,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.023579, 'mean s_rtt: ': 33.024837,
      time: 10.0-11.0}, {'bytes sent: ': 5802777, 'mean cwnd: ': 196357.141089, 'mean jitter: ': 0.86026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.558959, time: 11.0-12.0},
    {'bytes sent: ': 5793384, 'mean cwnd: ': 197362.638934, 'mean jitter: ': 0.784322,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08068, 'mean s_rtt: ': 32.669915,
      time: 12.0-13.0}, {'bytes sent: ': 5780620, 'mean cwnd: ': 198898.10082, 'mean jitter: ': 0.841904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80238, time: 13.0-14.0},
    {'bytes sent: ': 5764123, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962192, time: 14.0-15.0},
    {'bytes sent: ': 5552566, 'mean cwnd: ': 193411.733647, 'mean jitter: ': 0.929355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852567, time: 15.0-16.0},
    {'bytes sent: ': 5807421, 'mean cwnd: ': 196591.128689, 'mean jitter: ': 0.737774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572934, time: 16.0-17.0},
    {'bytes sent: ': 5786283, 'mean cwnd: ': 197107.082988, 'mean jitter: ': 0.829617,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076154, 'mean s_rtt: ': 32.461506,
      time: 17.0-18.0}, {'bytes sent: ': 5765970, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.805217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.977703, time: 18.0-19.0},
    {'bytes sent: ': 5775019, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.803196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063499, time: 19.0-20.0},
    {'bytes sent: ': 5553895, 'mean cwnd: ': 192069.696802, 'mean jitter: ': 0.973673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82229, time: 20.0-21.0},
    {'bytes sent: ': 5792837, 'mean cwnd: ': 196609.948963, 'mean jitter: ': 0.75063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641478, time: 21.0-22.0},
    {'bytes sent: ': 5778710, 'mean cwnd: ': 197158.705394, 'mean jitter: ': 0.812841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.655476, time: 22.0-23.0},
    {'bytes sent: ': 5765099, 'mean cwnd: ': 198780.824772, 'mean jitter: ': 0.798646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945854, time: 23.0-24.0},
    {'bytes sent: ': 5792915, 'mean cwnd: ': 198586.725667, 'mean jitter: ': 0.801859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.814956, time: 24.0-25.0},
    {'bytes sent: ': 5600859, 'mean cwnd: ': 193215.480392, 'mean jitter: ': 1.061659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.561442, time: 25.0-26.0},
    {'bytes sent: ': 5765397, 'mean cwnd: ': 196563.96269, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505932, time: 26.0-27.0},
    {'bytes sent: ': 5781938, 'mean cwnd: ': 196862.258413, 'mean jitter: ': 0.789785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581258, time: 27.0-28.0},
    {'bytes sent: ': 5795807, 'mean cwnd: ': 199022.076478, 'mean jitter: ': 0.690466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046619, time: 28.0-29.0},
    {'bytes sent: ': 5777184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.762484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.083928, time: 29.0-30.0},
    {'bytes sent: ': 5426517, 'mean cwnd: ': 343003.359445, 'mean jitter: ': 2.38831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179429, time: 30.0-31.0},
    {'bytes sent: ': 5686084, 'mean cwnd: ': 206008.48988, 'mean jitter: ': 0.856783,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.066758, 'mean s_rtt: ': 34.413692,
      time: 31.0-32.0}, {'bytes sent: ': 5789184, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.816257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412786, time: 32.0-33.0},
    {'bytes sent: ': 5757067, 'mean cwnd: ': 198859.496269, 'mean jitter: ': 0.722315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00797, time: 33.0-34.0},
    {'bytes sent: ': 5786919, 'mean cwnd: ': 198736.268657, 'mean jitter: ': 0.780632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760842, time: 34.0-35.0},
    {'bytes sent: ': 5604332, 'mean cwnd: ': 191788.187995, 'mean jitter: ': 0.842015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424851, time: 35.0-36.0},
    {'bytes sent: ': 5750773, 'mean cwnd: ': 207038.39525, 'mean jitter: ': 0.978925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.253333, time: 36.0-37.0},
    {'bytes sent: ': 5790296, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.843343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.51281, time: 37.0-38.0},
    {'bytes sent: ': 5784198, 'mean cwnd: ': 197822.256432, 'mean jitter: ': 0.860632,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04457, 'mean s_rtt: ': 32.422316,
      time: 38.0-39.0}, {'bytes sent: ': 5785539, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.865216, time: 39.0-40.0},
    {'bytes sent: ': 5767965, 'mean cwnd: ': 199008.22686, 'mean jitter: ': 0.827514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887674, time: 40.0-41.0},
    {'bytes sent: ': 5600825, 'mean cwnd: ': 199442.974315, 'mean jitter: ': 1.055217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985652, time: 41.0-42.0},
    {'bytes sent: ': 5769945, 'mean cwnd: ': 196608.68227, 'mean jitter: ': 0.798739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.594538, time: 42.0-43.0},
    {'bytes sent: ': 5793172, 'mean cwnd: ': 197433.59743, 'mean jitter: ': 0.810164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613608, time: 43.0-44.0},
    {'bytes sent: ': 5756988, 'mean cwnd: ': 199000.50187, 'mean jitter: ': 0.806804,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022095, 'mean s_rtt: ': 32.816884,
      time: 44.0-45.0}, {'bytes sent: ': 5791400, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.866135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742342, time: 45.0-46.0},
    {'bytes sent: ': 5593947, 'mean cwnd: ': 198635.767024, 'mean jitter: ': 1.018688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.735767, time: 46.0-47.0},
    {'bytes sent: ': 5793695, 'mean cwnd: ': 196591.392327, 'mean jitter: ': 0.927402,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022177, 'mean s_rtt: ': 32.375997,
      time: 47.0-48.0}, {'bytes sent: ': 5768461, 'mean cwnd: ': 197992.960532, 'mean jitter: ': 0.785114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682506, time: 48.0-49.0},
    {'bytes sent: ': 5788494, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.846669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826142, time: 49.0-50.0},
    {'bytes sent: ': 5759103, 'mean cwnd: ': 199009.117868, 'mean jitter: ': 0.827004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965823, time: 50.0-51.0},
    {'bytes sent: ': 5543294, 'mean cwnd: ': 195727.862973, 'mean jitter: ': 0.942316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.442536, time: 51.0-52.0},
    {'bytes sent: ': 5795795, 'mean cwnd: ': 196609.719735, 'mean jitter: ': 0.833054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.498322, time: 52.0-53.0},
    {'bytes sent: ': 5756524, 'mean cwnd: ': 197754.064973, 'mean jitter: ': 0.776044,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022703, 'mean s_rtt: ': 32.658794,
      time: 53.0-54.0}, {'bytes sent: ': 5803545, 'mean cwnd: ': 198953.919075, 'mean jitter: ': 0.763819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970687, time: 54.0-55.0},
    {'bytes sent: ': 5785032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.809824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018892, time: 55.0-56.0},
    {'bytes sent: ': 5553795, 'mean cwnd: ': 197004.286449, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522004, time: 56.0-57.0},
    {'bytes sent: ': 5804784, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.74518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.577955, time: 57.0-58.0}, {'bytes sent: ': 5775943,
      'mean cwnd: ': 197457.460581, 'mean jitter: ': 0.845508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.768262, time: 58.0-59.0}, {'bytes sent: ': 5791354,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.76525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.000841, time: 59.0-60.0}, {'bytes sent: ': 5741970, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.699239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.098562,
      time: 60.0-61.0}, {'bytes sent: ': 5577433, 'mean cwnd: ': 195439.683852, 'mean jitter: ': 0.896582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322524, time: 61.0-62.0},
    {'bytes sent: ': 5785074, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.778765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.604907, time: 62.0-63.0},
    {'bytes sent: ': 5775127, 'mean cwnd: ': 197040.457711, 'mean jitter: ': 0.836341,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02216, 'mean s_rtt: ': 32.62736,
      time: 63.0-64.0}, {'bytes sent: ': 5786416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.809644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.11153, time: 64.0-65.0},
    {'bytes sent: ': 5782371, 'mean cwnd: ': 198705.119538, 'mean jitter: ': 0.811973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969224, time: 65.0-66.0},
    {'bytes sent: ': 5545363, 'mean cwnd: ': 194891.799914, 'mean jitter: ': 0.91956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16967, time: 66.0-67.0},
    {'bytes sent: ': 5781892, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.790186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.545685, time: 67.0-68.0},
    {'bytes sent: ': 5785860, 'mean cwnd: ': 196781.612824, 'mean jitter: ': 0.83715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427057, time: 68.0-69.0},
    {'bytes sent: ': 5778677, 'mean cwnd: ': 198731.816988, 'mean jitter: ': 0.839643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697575, time: 69.0-70.0},
    {'bytes sent: ': 5774883, 'mean cwnd: ': 198770.375718, 'mean jitter: ': 0.787415,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021695, 'mean s_rtt: ': 32.94898,
      time: 70.0-71.0}, {'bytes sent: ': 5682482, 'mean cwnd: ': 189511.769949, 'mean jitter: ': 0.946444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638279, time: 71.0-72.0},
    {'bytes sent: ': 5670158, 'mean cwnd: ': 219895.512799, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.426873, 'mean s_rtt: ': 36.453947,
      time: 72.0-73.0}, {'bytes sent: ': 5783471, 'mean cwnd: ': 196608.70462, 'mean jitter: ': 0.757881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.424128, time: 73.0-74.0},
    {'bytes sent: ': 5787394, 'mean cwnd: ': 198309.500208, 'mean jitter: ': 0.831021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.736444, time: 74.0-75.0},
    {'bytes sent: ': 5777508, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.715246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9937, time: 75.0-76.0},
    {'bytes sent: ': 5569185, 'mean cwnd: ': 191758.233291, 'mean jitter: ': 0.801959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774702, time: 76.0-77.0},
    {'bytes sent: ': 5713707, 'mean cwnd: ': 195015.938415, 'mean jitter: ': 0.958898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.160035, time: 77.0-78.0},
    {'bytes sent: ': 5759648, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.829966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.388889, time: 78.0-79.0},
    {'bytes sent: ': 5792785, 'mean cwnd: ': 198605.521685, 'mean jitter: ': 0.82296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721615, time: 79.0-80.0},
    {'bytes sent: ': 5781868, 'mean cwnd: ': 199006.057708, 'mean jitter: ': 0.734065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022372, time: 80.0-81.0},
    {'bytes sent: ': 5764685, 'mean cwnd: ': 199009.293555, 'mean jitter: ': 0.770693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033784, time: 81.0-82.0},
    {'bytes sent: ': 5585687, 'mean cwnd: ': 188320.762313, 'mean jitter: ': 0.926119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972621, time: 82.0-83.0},
    {'bytes sent: ': 5768646, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.739386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624632, time: 83.0-84.0},
    {'bytes sent: ': 5800982, 'mean cwnd: ': 197188.557851, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021199, 'mean s_rtt: ': 32.319497,
      time: 84.0-85.0}, {'bytes sent: ': 5776476, 'mean cwnd: ': 198979.767509, 'mean jitter: ': 0.792159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857083, time: 85.0-86.0},
    {'bytes sent: ': 5779354, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.767579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.901474, time: 86.0-87.0},
    {'bytes sent: ': 5570143, 'mean cwnd: ': 189414.793177, 'mean jitter: ': 0.891276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.122753, time: 87.0-88.0},
    {'bytes sent: ': 5771425, 'mean cwnd: ': 196413.686194, 'mean jitter: ': 0.837219,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021133, 'mean s_rtt: ': 32.609156,
      time: 88.0-89.0}, {'bytes sent: ': 5788352, 'mean cwnd: ': 198097.025894, 'mean jitter: ': 0.738227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.784472, time: 89.0-90.0},
    {'bytes sent: ': 5773028, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.761345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984454, time: 90.0-91.0},
    {'bytes sent: ': 5768484, 'mean cwnd: ': 199006.298545, 'mean jitter: ': 0.666947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.042052, time: 91.0-92.0},
    {'bytes sent: ': 5571803, 'mean cwnd: ': 187782.409731, 'mean jitter: ': 0.958352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789128, time: 92.0-93.0},
    {'bytes sent: ': 5775984, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.813182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428212, time: 93.0-94.0},
    {'bytes sent: ': 5783927, 'mean cwnd: ': 197711.482587, 'mean jitter: ': 0.880134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596396, time: 94.0-95.0},
    {'bytes sent: ': 5779681, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.820017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021447, time: 95.0-96.0},
    {'bytes sent: ': 5772476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.765225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98824, time: 96.0-97.0},
    {'bytes sent: ': 5541851, 'mean cwnd: ': 189948.250751, 'mean jitter: ': 0.989478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.171416, time: 97.0-98.0},
    {'bytes sent: ': 5775853, 'mean cwnd: ': 196496.826426, 'mean jitter: ': 0.793206,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021591, 'mean s_rtt: ': 32.320594,
      time: 98.0-99.0}, {'bytes sent: ': 5771609, 'mean cwnd: ': 197336.607187, 'mean jitter: ': 0.86951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.554054, time: 99.0-100.0},
    {'bytes sent: ': 5779965, 'mean cwnd: ': 198938.552239, 'mean jitter: ': 0.800755,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004446, 'mean s_rtt: ': 33.026846,
      time: 100.0-101.0}, {'bytes sent: ': 5788770, 'mean cwnd: ': 198978.450372,
      'mean jitter: ': 0.786045, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016618,
      'mean s_rtt: ': 32.990752, time: 101.0-102.0}, {'bytes sent: ': 5540804, 'mean cwnd: ': 189679.317693,
      'mean jitter: ': 0.857017, 'mean loss2: ': 0.000273, 'mean loss: ': 0.026446,
      'mean s_rtt: ': 32.262209, time: 102.0-103.0}, {'bytes sent: ': 5787524, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.72582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656013,
      time: 103.0-104.0}, {'bytes sent: ': 5765741, 'mean cwnd: ': 197109.120797,
      'mean jitter: ': 0.79916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714706,
      time: 104.0-105.0}, {'bytes sent: ': 5787117, 'mean cwnd: ': 198864.357912,
      'mean jitter: ': 0.796382, 'mean loss2: ': 0.00062, 'mean loss: ': 0.064783,
      'mean s_rtt: ': 32.969289, time: 105.0-106.0}, {'bytes sent: ': 5778016, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.831588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044826,
      time: 106.0-107.0}, {'bytes sent: ': 5551500, 'mean cwnd: ': 190602.440035,
      'mean jitter: ': 0.971554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.321663,
      time: 107.0-108.0}, {'bytes sent: ': 5778848, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.851743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.449811, time: 108.0-109.0},
    {'bytes sent: ': 5777648, 'mean cwnd: ': 196818.299003, 'mean jitter: ': 0.868908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.448319, time: 109.0-110.0},
    {'bytes sent: ': 5780385, 'mean cwnd: ': 199007.913151, 'mean jitter: ': 0.809785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.872628, time: 110.0-111.0},
    {'bytes sent: ': 5780754, 'mean cwnd: ': 198727.006201, 'mean jitter: ': 0.779739,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020773, 'mean s_rtt: ': 32.991593,
      time: 111.0-112.0}, {'bytes sent: ': 5617908, 'mean cwnd: ': 187545.666242,
      'mean jitter: ': 0.863237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.671064,
      time: 112.0-113.0}, {'bytes sent: ': 5722363, 'mean cwnd: ': 200038.606551,
      'mean jitter: ': 0.803789, 'mean loss2: ': 0.000207, 'mean loss: ': 0.022072,
      'mean s_rtt: ': 33.438316, time: 113.0-114.0}, {'bytes sent: ': 5781478, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.872215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569147,
      time: 114.0-115.0}, {'bytes sent: ': 5783022, 'mean cwnd: ': 198879.862867,
      'mean jitter: ': 0.777731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04437,
      time: 115.0-116.0}, {'bytes sent: ': 5780416, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.798069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.009656, time: 116.0-117.0},
    {'bytes sent: ': 5635885, 'mean cwnd: ': 193504.106711, 'mean jitter: ': 0.754008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902532, time: 117.0-118.0},
    {'bytes sent: ': 5743242, 'mean cwnd: ': 193970.074841, 'mean jitter: ': 0.83087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.94913, time: 118.0-119.0},
    {'bytes sent: ': 5775754, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.726165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.658967, time: 119.0-120.0},
    {'bytes sent: ': 5772183, 'mean cwnd: ': 198400.330153, 'mean jitter: ': 0.814364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.654347, time: 120.0-121.0},
    {'bytes sent: ': 543454, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.636364, time: 121.0-122.0}, {'bytes sent: ': 5688565.401639,
      'mean cwnd: ': 198541.180265, 'mean jitter: ': 0.840614, 'mean loss2: ': 9.9e-05,
      'mean loss3: ': 0.032795, 'mean loss4: ': 0.021122, 'mean loss5: ': 0.037242,
      'mean loss6: ': 0.036304, 'mean loss: ': 0.009639, 'mean s_rtt: ': 32.943372,
      time: global}]}
