{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.1847844181787914, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4550002,
      'mean cwnd: ': 192234.643976, 'mean jitter: ': 1.129068, 'mean loss2: ': 0.000287,
      'mean loss3: ': 0.058297, 'mean loss4: ': 0.017914, 'mean loss5: ': 0.062547,
      'mean loss6: ': 0.067368, 'mean loss: ': 0.028782, 'mean s_rtt: ': 34.423681,
      time: 0.0-1.0}, {'bytes sent: ': 5322267, 'mean cwnd: ': 195620.006717, 'mean jitter: ': 1.033734,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019836, 'mean s_rtt: ': 35.434843,
      time: 1.0-2.0}, {'bytes sent: ': 5297105, 'mean cwnd: ': 197475.205504, 'mean jitter: ': 0.984608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.846549, time: 2.0-3.0},
    {'bytes sent: ': 5298613, 'mean cwnd: ': 199008.467117, 'mean jitter: ': 1.022967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.143776, time: 3.0-4.0},
    {'bytes sent: ': 5296102, 'mean cwnd: ': 197809.060976, 'mean jitter: ': 1.046832,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02286, 'mean s_rtt: ': 35.743343,
      time: 4.0-5.0}, {'bytes sent: ': 5039366, 'mean cwnd: ': 188310.064394, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.379527, time: 5.0-6.0},
    {'bytes sent: ': 5288397, 'mean cwnd: ': 196225.730403, 'mean jitter: ': 0.986679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.603583, time: 6.0-7.0},
    {'bytes sent: ': 5327420, 'mean cwnd: ': 197495.094297, 'mean jitter: ': 1.012363,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02436, 'mean s_rtt: ': 35.751832,
      time: 7.0-8.0}, {'bytes sent: ': 5289605, 'mean cwnd: ': 198915.708597, 'mean jitter: ': 1.008242,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044212, 'mean s_rtt: ': 36.061813,
      time: 8.0-9.0}, {'bytes sent: ': 5283497, 'mean cwnd: ': 199008.525147, 'mean jitter: ': 1.052728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.062357, time: 9.0-10.0},
    {'bytes sent: ': 5062294, 'mean cwnd: ': 194201.68488, 'mean jitter: ': 1.219547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.366875, time: 10.0-11.0},
    {'bytes sent: ': 5304158, 'mean cwnd: ': 196356.993677, 'mean jitter: ': 1.087236,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042083, 'mean s_rtt: ': 35.530762,
      time: 11.0-12.0}, {'bytes sent: ': 5285375, 'mean cwnd: ': 197272.410394, 'mean jitter: ': 1.017584,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.044286, 'mean s_rtt: ': 35.742249,
      time: 12.0-13.0}, {'bytes sent: ': 5301767, 'mean cwnd: ': 198990.726661, 'mean jitter: ': 1.033625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.161677, time: 13.0-14.0},
    {'bytes sent: ': 5304074, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.089401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.698618, time: 14.0-15.0},
    {'bytes sent: ': 5064035, 'mean cwnd: ': 192730.579171, 'mean jitter: ': 1.172265,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025381, 'mean s_rtt: ': 36.253359,
      time: 15.0-16.0}, {'bytes sent: ': 5298197, 'mean cwnd: ': 196264.948879, 'mean jitter: ': 1.03154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406772, time: 16.0-17.0},
    {'bytes sent: ': 5280226, 'mean cwnd: ': 197444.567713, 'mean jitter: ': 1.056813,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.094196, 'mean s_rtt: ': 35.630947,
      time: 17.0-18.0}, {'bytes sent: ': 5317086, 'mean cwnd: ': 196655.912965, 'mean jitter: ': 0.935514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.797328, time: 18.0-19.0},
    {'bytes sent: ': 5299504, 'mean cwnd: ': 196802.995025, 'mean jitter: ': 0.955545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.747938, time: 19.0-20.0},
    {'bytes sent: ': 5082193, 'mean cwnd: ': 199303.782751, 'mean jitter: ': 1.182651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362892, time: 20.0-21.0},
    {'bytes sent: ': 5295519, 'mean cwnd: ': 196695.368775, 'mean jitter: ': 1.049097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.688282, time: 21.0-22.0},
    {'bytes sent: ': 5302155, 'mean cwnd: ': 197000.309288, 'mean jitter: ': 0.945687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.72524, time: 22.0-23.0},
    {'bytes sent: ': 5283259, 'mean cwnd: ': 199041.891187, 'mean jitter: ': 1.038551,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066056, 'mean s_rtt: ': 36.175105,
      time: 23.0-24.0}, {'bytes sent: ': 5307683, 'mean cwnd: ': 196107.604371, 'mean jitter: ': 0.95818,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043063, 'mean s_rtt: ': 35.335478,
      time: 24.0-25.0}, {'bytes sent: ': 5048123, 'mean cwnd: ': 191499.930856, 'mean jitter: ': 1.172498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.866375, time: 25.0-26.0},
    {'bytes sent: ': 5343059, 'mean cwnd: ': 196273.061545, 'mean jitter: ': 1.04159,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020842, 'mean s_rtt: ': 35.464808,
      time: 26.0-27.0}, {'bytes sent: ': 5279786, 'mean cwnd: ': 223528.822344, 'mean jitter: ': 1.105362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464252, time: 27.0-28.0},
    {'bytes sent: ': 5313490, 'mean cwnd: ': 197785.408539, 'mean jitter: ': 1.078657,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057654, 'mean s_rtt: ': 35.558878,
      time: 28.0-29.0}, {'bytes sent: ': 5315993, 'mean cwnd: ': 198035.857843, 'mean jitter: ': 1.086334,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021095, 'mean s_rtt: ': 35.820406,
      time: 29.0-30.0}, {'bytes sent: ': 5146878, 'mean cwnd: ': 197138.350935, 'mean jitter: ': 1.20263,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025821, 'mean s_rtt: ': 36.042864,
      time: 30.0-31.0}, {'bytes sent: ': 5206067, 'mean cwnd: ': 198018.456619, 'mean jitter: ': 1.083564,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.113596, 'mean s_rtt: ': 36.622345,
      time: 31.0-32.0}, {'bytes sent: ': 5305236, 'mean cwnd: ': 196148.524494, 'mean jitter: ': 1.015611,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069513, 'mean s_rtt: ': 35.290174,
      time: 32.0-33.0}, {'bytes sent: ': 5302290, 'mean cwnd: ': 198666.307278, 'mean jitter: ': 1.088899,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023954, 'mean s_rtt: ': 35.89544,
      time: 33.0-34.0}, {'bytes sent: ': 5307443, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038004, time: 34.0-35.0},
    {'bytes sent: ': 5040641, 'mean cwnd: ': 188462.24457, 'mean jitter: ': 1.088449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.344611, time: 35.0-36.0},
    {'bytes sent: ': 5317374, 'mean cwnd: ': 211637.309353, 'mean jitter: ': 1.192062,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024669, 'mean s_rtt: ': 38.564325,
      time: 36.0-37.0}, {'bytes sent: ': 5285702, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.489598, time: 37.0-38.0},
    {'bytes sent: ': 5295052, 'mean cwnd: ': 197485.355726, 'mean jitter: ': 1.017471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.628506, time: 38.0-39.0},
    {'bytes sent: ': 5317671, 'mean cwnd: ': 197949.648504, 'mean jitter: ': 1.052218,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071443, 'mean s_rtt: ': 35.88817,
      time: 39.0-40.0}, {'bytes sent: ': 5162558, 'mean cwnd: ': 193363.867149, 'mean jitter: ': 1.104195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.69894, time: 40.0-41.0},
    {'bytes sent: ': 5150662, 'mean cwnd: ': 195658.464929, 'mean jitter: ': 1.20628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808696, time: 41.0-42.0},
    {'bytes sent: ': 5321256, 'mean cwnd: ': 196441.668473, 'mean jitter: ': 1.070841,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045907, 'mean s_rtt: ': 35.363346,
      time: 42.0-43.0}, {'bytes sent: ': 5297580, 'mean cwnd: ': 197965.189624, 'mean jitter: ': 1.007401,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023959, 'mean s_rtt: ': 35.784921,
      time: 43.0-44.0}, {'bytes sent: ': 5303157, 'mean cwnd: ': 199009.927765, 'mean jitter: ': 1.014699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.168581, time: 44.0-45.0},
    {'bytes sent: ': 5288532, 'mean cwnd: ': 198402.902154, 'mean jitter: ': 1.162833,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.048414, 'mean s_rtt: ': 35.620055,
      time: 45.0-46.0}, {'bytes sent: ': 5064832, 'mean cwnd: ': 198718.602449, 'mean jitter: ': 1.234983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065353, time: 46.0-47.0},
    {'bytes sent: ': 5295780, 'mean cwnd: ': 196605.778785, 'mean jitter: ': 1.057904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.455882, time: 47.0-48.0},
    {'bytes sent: ': 5311356, 'mean cwnd: ': 197582.654676, 'mean jitter: ': 0.998158,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02353, 'mean s_rtt: ': 35.729742,
      time: 48.0-49.0}, {'bytes sent: ': 5303480, 'mean cwnd: ': 199008.903096, 'mean jitter: ': 1.013426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.156944, time: 49.0-50.0},
    {'bytes sent: ': 5298656, 'mean cwnd: ': 198680.823345, 'mean jitter: ': 1.131822,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068801, 'mean s_rtt: ': 35.812211,
      time: 50.0-51.0}, {'bytes sent: ': 4970829, 'mean cwnd: ': 195457.607394, 'mean jitter: ': 1.165142,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026906, 'mean s_rtt: ': 36.546461,
      time: 51.0-52.0}, {'bytes sent: ': 5382768, 'mean cwnd: ': 200264.288748, 'mean jitter: ': 1.143855,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.116403, 'mean s_rtt: ': 35.905028,
      time: 52.0-53.0}, {'bytes sent: ': 5285397, 'mean cwnd: ': 197777.553354, 'mean jitter: ': 1.017098,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024569, 'mean s_rtt: ': 35.618762,
      time: 53.0-54.0}, {'bytes sent: ': 5313812, 'mean cwnd: ': 197843.385965, 'mean jitter: ': 1.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916705, time: 54.0-55.0},
    {'bytes sent: ': 5301297, 'mean cwnd: ': 198678.076888, 'mean jitter: ': 0.988046,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.043274, 'mean s_rtt: ': 36.009655,
      time: 55.0-56.0}, {'bytes sent: ': 5051926, 'mean cwnd: ': 193706.654622, 'mean jitter: ': 1.183624,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025247, 'mean s_rtt: ': 36.18314,
      time: 56.0-57.0}, {'bytes sent: ': 5305020, 'mean cwnd: ': 197136.9619, 'mean jitter: ': 0.98982,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13776, 'mean s_rtt: ': 35.51689,
      time: 57.0-58.0}, {'bytes sent: ': 5301690, 'mean cwnd: ': 198013.057476, 'mean jitter: ': 1.055122,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024082, 'mean s_rtt: ': 35.899862,
      time: 58.0-59.0}, {'bytes sent: ': 5319306, 'mean cwnd: ': 197114.594595, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649428, time: 59.0-60.0},
    {'bytes sent: ': 5288474, 'mean cwnd: ': 198131.094527, 'mean jitter: ': 1.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.102989, time: 60.0-61.0},
    {'bytes sent: ': 5073216, 'mean cwnd: ': 193100.230949, 'mean jitter: ': 1.103796,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.018239, 'mean s_rtt: ': 36.192696,
      time: 61.0-62.0}, {'bytes sent: ': 5293427, 'mean cwnd: ': 196048.81629, 'mean jitter: ': 1.021729,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022607, 'mean s_rtt: ': 35.483125,
      time: 62.0-63.0}, {'bytes sent: ': 5314950, 'mean cwnd: ': 196750.867925, 'mean jitter: ': 1.020652,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022086, 'mean s_rtt: ': 35.781092,
      time: 63.0-64.0}, {'bytes sent: ': 5293998, 'mean cwnd: ': 198262.012733, 'mean jitter: ': 1.064114,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051848, 'mean s_rtt: ': 35.773985,
      time: 64.0-65.0}, {'bytes sent: ': 5312890, 'mean cwnd: ': 196614.979195, 'mean jitter: ': 1.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.495879, time: 65.0-66.0},
    {'bytes sent: ': 4999762, 'mean cwnd: ': 202676.461941, 'mean jitter: ': 1.324625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86357, time: 66.0-67.0},
    {'bytes sent: ': 5327230, 'mean cwnd: ': 197897.506488, 'mean jitter: ': 1.153562,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.083696, 'mean s_rtt: ': 35.575856,
      time: 67.0-68.0}, {'bytes sent: ': 5301099, 'mean cwnd: ': 196058.073247, 'mean jitter: ': 1.015278,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023225, 'mean s_rtt: ': 35.462037,
      time: 68.0-69.0}, {'bytes sent: ': 5273479, 'mean cwnd: ': 198717.666219, 'mean jitter: ': 1.049423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.931178, time: 69.0-70.0},
    {'bytes sent: ': 5314463, 'mean cwnd: ': 200200.342934, 'mean jitter: ': 1.039705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.143583, time: 70.0-71.0},
    {'bytes sent: ': 5136758, 'mean cwnd: ': 188960.049859, 'mean jitter: ': 1.192915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.565821, time: 71.0-72.0},
    {'bytes sent: ': 5238603, 'mean cwnd: ': 197655.24, 'mean jitter: ': 0.962587,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023801, 'mean s_rtt: ': 36.499769,
      time: 72.0-73.0}, {'bytes sent: ': 5290206, 'mean cwnd: ': 190667.200451, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.149796, 'mean s_rtt: ': 34.550551,
      time: 73.0-74.0}, {'bytes sent: ': 5275695, 'mean cwnd: ': 182296.452424, 'mean jitter: ': 1.075219,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.092759, 'mean s_rtt: ': 32.827411,
      time: 74.0-75.0}, {'bytes sent: ': 5310070, 'mean cwnd: ': 171028.391461, 'mean jitter: ': 0.89515,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049547, 'mean s_rtt: ': 30.579677,
      time: 75.0-76.0}, {'bytes sent: ': 5111584, 'mean cwnd: ': 166162.471681, 'mean jitter: ': 0.960344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815576, time: 76.0-77.0},
    {'bytes sent: ': 5255569, 'mean cwnd: ': 171119.752708, 'mean jitter: ': 1.104824,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023317, 'mean s_rtt: ': 30.5218,
      time: 77.0-78.0}, {'bytes sent: ': 5342238, 'mean cwnd: ': 173682.148564, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966359, time: 78.0-79.0},
    {'bytes sent: ': 5260036, 'mean cwnd: ': 172736.159204, 'mean jitter: ': 0.977461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.270929, time: 79.0-80.0},
    {'bytes sent: ': 5324938, 'mean cwnd: ': 173108.907441, 'mean jitter: ': 1.032361,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049368, 'mean s_rtt: ': 31.081586,
      time: 80.0-81.0}, {'bytes sent: ': 5306796, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.029694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192325, time: 81.0-82.0},
    {'bytes sent: ': 4990301, 'mean cwnd: ': 161971.982016, 'mean jitter: ': 1.179961,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.115417, 'mean s_rtt: ': 30.513619,
      time: 82.0-83.0}, {'bytes sent: ': 5308352, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.961308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.814371, time: 83.0-84.0},
    {'bytes sent: ': 5301205, 'mean cwnd: ': 197915.903458, 'mean jitter: ': 1.068709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.393686, time: 84.0-85.0},
    {'bytes sent: ': 5306353, 'mean cwnd: ': 199007.525, 'mean jitter: ': 1.025902,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02403, 'mean s_rtt: ': 36.067993,
      time: 85.0-86.0}, {'bytes sent: ': 5299971, 'mean cwnd: ': 198582.24752, 'mean jitter: ': 0.967461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.12099, time: 86.0-87.0},
    {'bytes sent: ': 5042473, 'mean cwnd: ': 162933.38429, 'mean jitter: ': 1.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492754, time: 87.0-88.0},
    {'bytes sent: ': 5316689, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.705426, time: 88.0-89.0}, {'bytes sent: ': 5219976,
      'mean cwnd: ': 173143.569897, 'mean jitter: ': 1.107278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.333648, time: 89.0-90.0}, {'bytes sent: ': 5302257,
      'mean cwnd: ': 171092.086191, 'mean jitter: ': 1.003658, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022318, 'mean s_rtt: ': 30.736168, time: 90.0-91.0}, {'bytes sent: ': 5307671,
      'mean cwnd: ': 172630.806205, 'mean jitter: ': 0.986156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.192893, time: 91.0-92.0}, {'bytes sent: ': 5010966,
      'mean cwnd: ': 162543.801136, 'mean jitter: ': 1.089581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.179649, time: 92.0-93.0}, {'bytes sent: ': 5299376,
      'mean cwnd: ': 171357.642954, 'mean jitter: ': 0.98674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.856882, time: 93.0-94.0}, {'bytes sent: ': 5319677,
      'mean cwnd: ': 173842.933754, 'mean jitter: ': 1.102996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.208801, time: 94.0-95.0}, {'bytes sent: ': 5314843,
      'mean cwnd: ': 170977.191576, 'mean jitter: ': 1.111668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.644941, time: 95.0-96.0}, {'bytes sent: ': 5283713,
      'mean cwnd: ': 174370.543654, 'mean jitter: ': 1.0503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.259806, time: 96.0-97.0}, {'bytes sent: ': 5019998,
      'mean cwnd: ': 161971.170686, 'mean jitter: ': 1.155838, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025092, 'mean s_rtt: ': 29.972643, time: 97.0-98.0}, {'bytes sent: ': 5308535,
      'mean cwnd: ': 171271.353763, 'mean jitter: ': 1.127747, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.024334, 'mean s_rtt: ': 30.879121, time: 98.0-99.0}, {'bytes sent: ': 5302102,
      'mean cwnd: ': 173648.683521, 'mean jitter: ': 1.013346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.994478, time: 99.0-100.0}, {'bytes sent: ': 5305985,
      'mean cwnd: ': 171317.723126, 'mean jitter: ': 1.093333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.788046, time: 100.0-101.0}, {'bytes sent: ': 5319306,
      'mean cwnd: ': 186035.18784, 'mean jitter: ': 0.977636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.424007, time: 101.0-102.0}, {'bytes sent: ': 5018858,
      'mean cwnd: ': 162444.880625, 'mean jitter: ': 1.157692, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025291, 'mean s_rtt: ': 30.251923, time: 102.0-103.0}, {'bytes sent: ': 5289596,
      'mean cwnd: ': 171329.865271, 'mean jitter: ': 1.032007, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024354, 'mean s_rtt: ': 30.74257, time: 103.0-104.0}, {'bytes sent: ': 5305289,
      'mean cwnd: ': 179194.138627, 'mean jitter: ': 0.97977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.315862, time: 104.0-105.0}, {'bytes sent: ': 5290451,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 0.943727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.799354, time: 105.0-106.0}, {'bytes sent: ': 5299790, 'mean cwnd: ': 176049.827725,
      'mean jitter: ': 1.059612, 'mean loss2: ': 0.000226, 'mean loss: ': 0.025427,
      'mean s_rtt: ': 31.633087, time: 106.0-107.0}, {'bytes sent: ': 5045189, 'mean cwnd: ': 162864.567669,
      'mean jitter: ': 1.21387, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022232,
      'mean s_rtt: ': 30.024248, time: 107.0-108.0}, {'bytes sent: ': 5308907, 'mean cwnd: ': 171337.086508,
      'mean jitter: ': 1.009204, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023321,
      'mean s_rtt: ': 30.772204, time: 108.0-109.0}, {'bytes sent: ': 5310196, 'mean cwnd: ': 180839.416592,
      'mean jitter: ': 1.129017, 'mean loss2: ': 0.000254, 'mean loss: ': 0.024675,
      'mean s_rtt: ': 32.575758, time: 109.0-110.0}, {'bytes sent: ': 5316326, 'mean cwnd: ': 198795.331978,
      'mean jitter: ': 1.047575, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023396,
      'mean s_rtt: ': 36.000915, time: 110.0-111.0}, {'bytes sent: ': 5278579, 'mean cwnd: ': 198290.112568,
      'mean jitter: ': 1.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.772455,
      time: 111.0-112.0}, {'bytes sent: ': 4985151, 'mean cwnd: ': 183647.330976,
      'mean jitter: ': 1.153959, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.031739,
      'mean s_rtt: ': 34.450147, time: 112.0-113.0}, {'bytes sent: ': 5297429, 'mean cwnd: ': 169961.511889,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.042484, 'mean s_rtt: ': 30.440129,
      time: 113.0-114.0}, {'bytes sent: ': 5328705, 'mean cwnd: ': 178156.22327, 'mean jitter: ': 1.006903,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.047666, 'mean s_rtt: ': 31.873907,
      time: 114.0-115.0}, {'bytes sent: ': 5304622, 'mean cwnd: ': 198984.252256,
      'mean jitter: ': 1.057931, 'mean loss2: ': 0.000232, 'mean loss: ': 0.024419,
      'mean s_rtt: ': 36.052874, time: 115.0-116.0}, {'bytes sent: ': 5328665, 'mean cwnd: ': 198938.735254,
      'mean jitter: ': 0.984876, 'mean loss2: ': 0.000695, 'mean loss: ': 0.072499,
      'mean s_rtt: ': 35.823556, time: 116.0-117.0}, {'bytes sent: ': 4989749, 'mean cwnd: ': 183177.751187,
      'mean jitter: ': 1.087524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27176,
      time: 117.0-118.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.091075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.840164, time: 118.0-119.0},
    {'bytes sent: ': 5334245, 'mean cwnd: ': 175055.768011, 'mean jitter: ': 1.012425,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.123735, 'mean s_rtt: ': 31.154165,
      time: 119.0-120.0}, {'bytes sent: ': 5271825, 'mean cwnd: ': 175847.037203,
      'mean jitter: ': 0.986697, 'mean loss2: ': 0.000254, 'mean loss: ': 0.023082,
      'mean s_rtt: ': 31.947248, time: 120.0-121.0}, {'bytes sent: ': 479302, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.842932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.036649,
      time: 121.0-122.0}, {'bytes sent: ': 5206901.221311, 'mean cwnd: ': 189233.335453,
      'mean jitter: ': 1.059854, 'mean loss2: ': 0.000217, 'mean loss3: ': 0.058297,
      'mean loss4: ': 0.017914, 'mean loss5: ': 0.062547, 'mean loss6: ': 0.067368,
      'mean loss: ': 0.023302, 'mean s_rtt: ': 34.385253, time: global}]}
