{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.1732755748083972, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3532127,
      'mean cwnd: ': 121374.815736, 'mean jitter: ': 0.829463, 'mean loss2: ': 0.000463,
      'mean loss3: ': 0.016694, 'mean loss4: ': 0.003273, 'mean loss5: ': 0.016694,
      'mean loss6: ': 0.015863, 'mean loss: ': 0.035616, 'mean s_rtt: ': 28.076923,
      time: 0.0-1.0}, {'bytes sent: ': 4020186, 'mean cwnd: ': 119613.818023, 'mean jitter: ': 0.441476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.340331, time: 1.0-2.0},
    {'bytes sent: ': 3984559, 'mean cwnd: ': 151675.66608, 'mean jitter: ': 0.439899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590308, time: 2.0-3.0},
    {'bytes sent: ': 3922882, 'mean cwnd: ': 114463.201173, 'mean jitter: ': 0.533711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083806, time: 3.0-4.0},
    {'bytes sent: ': 3957579, 'mean cwnd: ': 90418.444509, 'mean jitter: ': 0.502225,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.063724, 'mean s_rtt: ': 20.527654,
      time: 4.0-5.0}, {'bytes sent: ': 4018828, 'mean cwnd: ': 123041.412941, 'mean jitter: ': 0.454146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259422, time: 5.0-6.0},
    {'bytes sent: ': 3916916, 'mean cwnd: ': 133978.614793, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.032373, 'mean s_rtt: ': 32.078027,
      time: 6.0-7.0}, {'bytes sent: ': 4004460, 'mean cwnd: ': 113427.594042, 'mean jitter: ': 0.440228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897533, time: 7.0-8.0},
    {'bytes sent: ': 3990464, 'mean cwnd: ': 148557.347214, 'mean jitter: ': 0.446688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807571, time: 8.0-9.0},
    {'bytes sent: ': 3980220, 'mean cwnd: ': 156990.0, 'mean jitter: ': 0.449312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025657, time: 9.0-10.0},
    {'bytes sent: ': 3967675, 'mean cwnd: ': 156990.0, 'mean jitter: ': 0.457786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04065, time: 10.0-11.0},
    {'bytes sent: ': 3965256, 'mean cwnd: ': 156990.0, 'mean jitter: ': 0.449312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015019, time: 11.0-12.0},
    {'bytes sent: ': 3892367, 'mean cwnd: ': 153620.369112, 'mean jitter: ': 0.505257,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.095578, 'mean s_rtt: ': 36.961039,
      time: 12.0-13.0}, {'bytes sent: ': 4012608, 'mean cwnd: ': 103623.772913, 'mean jitter: ': 0.495244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.480025, time: 13.0-14.0},
    {'bytes sent: ': 3924893, 'mean cwnd: ': 130470.06408, 'mean jitter: ': 0.535804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917085, time: 14.0-15.0},
    {'bytes sent: ': 3785740, 'mean cwnd: ': 69665.82371, 'mean jitter: ': 0.531373,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.033831, 'mean s_rtt: ': 15.908497,
      time: 15.0-16.0}, {'bytes sent: ': 4022209, 'mean cwnd: ': 89170.375513, 'mean jitter: ': 0.457702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.785985, time: 16.0-17.0},
    {'bytes sent: ': 3958433, 'mean cwnd: ': 90101.022248, 'mean jitter: ': 0.516435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.494943, time: 17.0-18.0},
    {'bytes sent: ': 4018584, 'mean cwnd: ': 125909.160913, 'mean jitter: ': 0.452366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010726, time: 18.0-19.0},
    {'bytes sent: ': 3979541, 'mean cwnd: ': 155020.475073, 'mean jitter: ': 0.440379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.395584, time: 19.0-20.0},
    {'bytes sent: ': 3966441, 'mean cwnd: ': 158262.0, 'mean jitter: ': 0.45466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.214736, time: 20.0-21.0}, {'bytes sent: ': 3966507,
      'mean cwnd: ': 158262.0, 'mean jitter: ': 0.457467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.443604, time: 21.0-22.0}, {'bytes sent: ': 3967658, 'mean cwnd: ': 158262.0,
      'mean jitter: ': 0.449622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287154,
      time: 22.0-23.0}, {'bytes sent: ': 3917886, 'mean cwnd: ': 118088.184642, 'mean jitter: ': 0.534048,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.03171, 'mean s_rtt: ': 28.084489,
      time: 23.0-24.0}, {'bytes sent: ': 3296516, 'mean cwnd: ': 100944.163811, 'mean jitter: ': 0.534024,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.078961, 'mean s_rtt: ': 24.769231,
      time: 24.0-25.0}, {'bytes sent: ': 3767864, 'mean cwnd: ': 71889.640771, 'mean jitter: ': 0.463464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.128552, time: 25.0-26.0},
    {'bytes sent: ': 4005410, 'mean cwnd: ': 120721.530233, 'mean jitter: ': 0.441476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.691476, time: 26.0-27.0},
    {'bytes sent: ': 3985523, 'mean cwnd: ': 152760.449471, 'mean jitter: ': 0.489629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.959145, time: 27.0-28.0},
    {'bytes sent: ': 3965304, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.450536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.42218, time: 28.0-29.0},
    {'bytes sent: ': 3982058, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.442417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.349276, time: 29.0-30.0},
    {'bytes sent: ': 3966436, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.450882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145466, time: 30.0-31.0},
    {'bytes sent: ': 3896102, 'mean cwnd: ': 152244.765882, 'mean jitter: ': 0.555135,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101262, 'mean s_rtt: ': 36.345306,
      time: 31.0-32.0}, {'bytes sent: ': 4008876, 'mean cwnd: ': 106140.459364, 'mean jitter: ': 0.461104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941656, time: 32.0-33.0},
    {'bytes sent: ': 3998355, 'mean cwnd: ': 144183.133019, 'mean jitter: ': 0.453518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.693467, time: 33.0-34.0},
    {'bytes sent: ': 3966213, 'mean cwnd: ': 158190.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.56, time: 34.0-35.0}, {'bytes sent: ': 3895061,
      'mean cwnd: ': 147520.131986, 'mean jitter: ': 0.529814, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.031905, 'mean s_rtt: ': 35.71118, time: 35.0-36.0}, {'bytes sent: ': 3958528,
      'mean cwnd: ': 106706.452644, 'mean jitter: ': 0.442957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.572339, time: 36.0-37.0}, {'bytes sent: ': 4022208,
      'mean cwnd: ': 92841.812937, 'mean jitter: ': 0.512381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.701587, time: 37.0-38.0}, {'bytes sent: ': 4000546,
      'mean cwnd: ': 134862.649794, 'mean jitter: ': 0.451288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.324324, time: 38.0-39.0}, {'bytes sent: ': 3969626,
      'mean cwnd: ': 157532.375743, 'mean jitter: ': 0.472671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.245342, time: 39.0-40.0}, {'bytes sent: ': 3966028,
      'mean cwnd: ': 158187.0, 'mean jitter: ': 0.462159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.470223, time: 40.0-41.0}, {'bytes sent: ': 3981674, 'mean cwnd: ': 158187.0,
      'mean jitter: ': 0.476131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445753,
      time: 41.0-42.0}, {'bytes sent: ': 3968529, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.465549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.463066, time: 42.0-43.0},
    {'bytes sent: ': 3966079, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425202, time: 43.0-44.0},
    {'bytes sent: ': 3966067, 'mean cwnd: ': 158187.0, 'mean jitter: ': 0.479826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.33085, time: 44.0-45.0},
    {'bytes sent: ': 3904636, 'mean cwnd: ': 132315.986358, 'mean jitter: ': 0.558805,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.031734, 'mean s_rtt: ': 31.67206,
      time: 45.0-46.0}, {'bytes sent: ': 3969101, 'mean cwnd: ': 93879.447953, 'mean jitter: ': 0.511701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388994, time: 46.0-47.0},
    {'bytes sent: ': 4013720, 'mean cwnd: ': 109827.912404, 'mean jitter: ': 0.472659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949717, time: 47.0-48.0},
    {'bytes sent: ': 3993663, 'mean cwnd: ': 146668.126531, 'mean jitter: ': 0.449588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.303107, time: 48.0-49.0},
    {'bytes sent: ': 3970925, 'mean cwnd: ': 158186.0, 'mean jitter: ': 0.455562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.522063, time: 49.0-50.0},
    {'bytes sent: ': 3961365, 'mean cwnd: ': 158186.0, 'mean jitter: ': 0.466791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363128, time: 50.0-51.0},
    {'bytes sent: ': 3932658, 'mean cwnd: ': 107746.211538, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.149033, 'mean s_rtt: ': 25.164975,
      time: 51.0-52.0}, {'bytes sent: ': 4017504, 'mean cwnd: ': 136676.182401, 'mean jitter: ': 0.442613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.729233, time: 52.0-53.0},
    {'bytes sent: ': 3968831, 'mean cwnd: ': 157818.997648, 'mean jitter: ': 0.443046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352423, time: 53.0-54.0},
    {'bytes sent: ': 3968909, 'mean cwnd: ': 158189.0, 'mean jitter: ': 0.452771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36272, time: 54.0-55.0},
    {'bytes sent: ': 3966463, 'mean cwnd: ': 158189.0, 'mean jitter: ': 0.450882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.544081, time: 55.0-56.0},
    {'bytes sent: ': 3904902, 'mean cwnd: ': 131806.507314, 'mean jitter: ': 0.531942,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.031783, 'mean s_rtt: ': 31.532574,
      time: 56.0-57.0}, {'bytes sent: ': 4005188, 'mean cwnd: ': 118249.753563, 'mean jitter: ': 0.469236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105034, time: 57.0-58.0},
    {'bytes sent: ': 3956905, 'mean cwnd: ': 103971.802484, 'mean jitter: ': 0.538413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269207, time: 58.0-59.0},
    {'bytes sent: ': 3949990, 'mean cwnd: ': 97915.263406, 'mean jitter: ': 0.53325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.472396, time: 59.0-60.0},
    {'bytes sent: ': 4007808, 'mean cwnd: ': 116387.473012, 'mean jitter: ': 0.448408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.670064, time: 60.0-61.0},
    {'bytes sent: ': 3939925, 'mean cwnd: ': 106551.095041, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8005, time: 61.0-62.0},
    {'bytes sent: ': 4002998, 'mean cwnd: ': 127232.694607, 'mean jitter: ': 0.454946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.36673, time: 62.0-63.0},
    {'bytes sent: ': 3994848, 'mean cwnd: ': 155426.300712, 'mean jitter: ': 0.467581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.644015, time: 63.0-64.0},
    {'bytes sent: ': 3965799, 'mean cwnd: ': 158188.0, 'mean jitter: ': 0.481935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.486834, time: 64.0-65.0},
    {'bytes sent: ': 3965819, 'mean cwnd: ': 158188.0, 'mean jitter: ': 0.476249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410241, time: 65.0-66.0},
    {'bytes sent: ': 3966044, 'mean cwnd: ': 158188.0, 'mean jitter: ': 0.484191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240546, time: 66.0-67.0},
    {'bytes sent: ': 3965722, 'mean cwnd: ': 158188.0, 'mean jitter: ': 0.507034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.29052, time: 67.0-68.0},
    {'bytes sent: ': 3980172, 'mean cwnd: ': 158188.0, 'mean jitter: ': 0.512852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258262, time: 68.0-69.0},
    {'bytes sent: ': 3933024, 'mean cwnd: ': 104037.869919, 'mean jitter: ': 0.51494,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.089828, 'mean s_rtt: ': 24.197711,
      time: 69.0-70.0}, {'bytes sent: ': 3956120, 'mean cwnd: ': 91513.558207, 'mean jitter: ': 0.512071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.782719, time: 70.0-71.0},
    {'bytes sent: ': 4003063, 'mean cwnd: ': 129989.946543, 'mean jitter: ': 0.452866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089172, time: 71.0-72.0},
    {'bytes sent: ': 3976912, 'mean cwnd: ': 156370.201303, 'mean jitter: ': 0.456305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917603, time: 72.0-73.0},
    {'bytes sent: ': 3980388, 'mean cwnd: ': 158191.0, 'mean jitter: ': 0.48293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.360025, time: 73.0-74.0}, {'bytes sent: ': 3966037,
      'mean cwnd: ': 158191.0, 'mean jitter: ': 0.49162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.30478, time: 74.0-75.0}, {'bytes sent: ': 3966130, 'mean cwnd: ': 158191.0,
      'mean jitter: ': 0.467412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.463687,
      time: 75.0-76.0}, {'bytes sent: ': 3966087, 'mean cwnd: ': 158191.0, 'mean jitter: ': 0.44603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.573201, time: 76.0-77.0},
    {'bytes sent: ': 3891218, 'mean cwnd: ': 150211.706201, 'mean jitter: ': 0.561694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309392, time: 77.0-78.0},
    {'bytes sent: ': 4028032, 'mean cwnd: ': 106884.643828, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180451, time: 78.0-79.0},
    {'bytes sent: ': 3997234, 'mean cwnd: ': 144767.146527, 'mean jitter: ': 0.452185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747942, time: 79.0-80.0},
    {'bytes sent: ': 3964091, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.465365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394836, time: 80.0-81.0},
    {'bytes sent: ': 3966436, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.471033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331864, time: 81.0-82.0},
    {'bytes sent: ': 3968829, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.464106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219144, time: 82.0-83.0},
    {'bytes sent: ': 3963808, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.47723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.22957, time: 83.0-84.0}, {'bytes sent: ': 3982906,
      'mean cwnd: ': 158185.0, 'mean jitter: ': 0.481068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.217877, time: 84.0-85.0}, {'bytes sent: ': 3966025, 'mean cwnd: ': 158185.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274814,
      time: 85.0-86.0}, {'bytes sent: ': 3966026, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.48293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.324643, time: 86.0-87.0},
    {'bytes sent: ': 3966023, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.481068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.339541, time: 87.0-88.0},
    {'bytes sent: ': 3966076, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.483251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289082, time: 88.0-89.0},
    {'bytes sent: ': 3980524, 'mean cwnd: ': 158185.0, 'mean jitter: ': 0.477964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323402, time: 89.0-90.0},
    {'bytes sent: ': 3914085, 'mean cwnd: ': 122954.1875, 'mean jitter: ': 0.548528,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.062277, 'mean s_rtt: ': 29.225423,
      time: 90.0-91.0}, {'bytes sent: ': 4005204, 'mean cwnd: ': 124349.255745, 'mean jitter: ': 0.458934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.544201, time: 91.0-92.0},
    {'bytes sent: ': 3917493, 'mean cwnd: ': 134844.080521, 'mean jitter: ': 0.548347,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.064262, 'mean s_rtt: ': 32.287586,
      time: 92.0-93.0}, {'bytes sent: ': 3937352, 'mean cwnd: ': 79194.035036, 'mean jitter: ': 0.497442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.636189, time: 93.0-94.0},
    {'bytes sent: ': 4004136, 'mean cwnd: ': 124913.764223, 'mean jitter: ': 0.452081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.844893, time: 94.0-95.0},
    {'bytes sent: ': 3978763, 'mean cwnd: ': 154601.515256, 'mean jitter: ': 0.420747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.303479, time: 95.0-96.0},
    {'bytes sent: ': 3966647, 'mean cwnd: ': 158119.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.297055, time: 96.0-97.0}, {'bytes sent: ': 3966600,
      'mean cwnd: ': 158119.0, 'mean jitter: ': 0.438339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.184665, time: 97.0-98.0}, {'bytes sent: ': 3835966, 'mean cwnd: ': 122987.085044,
      'mean jitter: ': 0.558065, 'mean loss2: ': 0.000387, 'mean loss: ': 0.032243,
      'mean s_rtt: ': 29.608387, time: 98.0-99.0}, {'bytes sent: ': 3956077, 'mean cwnd: ': 82060.671153,
      'mean jitter: ': 0.51045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.318556,
      time: 99.0-100.0}, {'bytes sent: ': 4035364, 'mean cwnd: ': 89568.118743, 'mean jitter: ': 0.448539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.696315, time: 100.0-101.0},
    {'bytes sent: ': 4000624, 'mean cwnd: ': 132865.590856, 'mean jitter: ': 0.446406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759142, time: 101.0-102.0},
    {'bytes sent: ': 3974916, 'mean cwnd: ': 156930.531359, 'mean jitter: ': 0.428662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.85414, time: 102.0-103.0},
    {'bytes sent: ': 3966450, 'mean cwnd: ': 157981.0, 'mean jitter: ': 0.451511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401134, time: 103.0-104.0},
    {'bytes sent: ': 3897796, 'mean cwnd: ': 143168.239296, 'mean jitter: ': 0.539432,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031881, 'mean s_rtt: ': 34.484543,
      time: 104.0-105.0}, {'bytes sent: ': 4008788, 'mean cwnd: ': 110874.834911,
      'mean jitter: ': 0.46125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261875,
      time: 105.0-106.0}, {'bytes sent: ': 4009313, 'mean cwnd: ': 147411.490643,
      'mean jitter: ': 0.451042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.51295,
      time: 106.0-107.0}, {'bytes sent: ': 3966453, 'mean cwnd: ': 157978.0, 'mean jitter: ': 0.462217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.43136, time: 107.0-108.0},
    {'bytes sent: ': 3926197, 'mean cwnd: ': 109957.118536, 'mean jitter: ': 0.517505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.988542, time: 108.0-109.0},
    {'bytes sent: ': 4000441, 'mean cwnd: ': 134304.992895, 'mean jitter: ': 0.469413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089888, time: 109.0-110.0},
    {'bytes sent: ': 3972405, 'mean cwnd: ': 157231.222548, 'mean jitter: ': 0.465365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108942, time: 110.0-111.0},
    {'bytes sent: ': 3966438, 'mean cwnd: ': 157977.0, 'mean jitter: ': 0.458727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359798, time: 111.0-112.0},
    {'bytes sent: ': 3982106, 'mean cwnd: ': 157977.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.500315, time: 112.0-113.0},
    {'bytes sent: ': 3968855, 'mean cwnd: ': 157977.0, 'mean jitter: ': 0.459698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354534, time: 113.0-114.0},
    {'bytes sent: ': 3965210, 'mean cwnd: ': 157977.0, 'mean jitter: ': 0.45995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.458073, time: 114.0-115.0}, {'bytes sent: ': 3914173,
      'mean cwnd: ': 120023.012346, 'mean jitter: ': 0.541169, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.031317, 'mean s_rtt: ': 28.680704, time: 115.0-116.0}, {'bytes sent: ': 3965684,
      'mean cwnd: ': 87670.213581, 'mean jitter: ': 0.496811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.762755, time: 116.0-117.0}, {'bytes sent: ': 4002973,
      'mean cwnd: ': 123199.411972, 'mean jitter: ': 0.446406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.364439, time: 117.0-118.0}, {'bytes sent: ': 3999723,
      'mean cwnd: ': 153789.475825, 'mean jitter: ': 0.453008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.259398, time: 118.0-119.0}, {'bytes sent: ': 3966131,
      'mean cwnd: ': 157984.0, 'mean jitter: ': 0.461825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.489137, time: 119.0-120.0}, {'bytes sent: ': 3966081, 'mean cwnd: ': 157984.0,
      'mean jitter: ': 0.466791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.408442,
      time: 120.0-121.0}, {'bytes sent: ': 344889, 'mean cwnd: ': 157984.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210145, time: 121.0-122.0},
    {'bytes sent: ': 3927206.877049, 'mean cwnd: ': 137094.413146, 'mean jitter: ': 0.481406,
      'mean loss2: ': 9.7e-05, 'mean loss3: ': 0.016694, 'mean loss4: ': 0.003273,
      'mean loss5: ': 0.016694, 'mean loss6: ': 0.015863, 'mean loss: ': 0.008212,
      'mean s_rtt: ': 32.162953, time: global}]}
