{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.16239173884077282, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4030695,
      'mean cwnd: ': 99826.538643, 'mean jitter: ': 1.955168, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063071, 'mean loss4: ': 0.022501, 'mean loss5: ': 0.065798,
      'mean loss6: ': 0.070103, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.075342, time: 0.0-1.0},
    {'bytes sent: ': 4935992, 'mean cwnd: ': 113581.261996, 'mean jitter: ': 1.857567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.411968, time: 1.0-2.0},
    {'bytes sent: ': 4636832, 'mean cwnd: ': 101637.283257, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.079856, 'mean s_rtt: ': 20.225106,
      time: 2.0-3.0}, {'bytes sent: ': 5026656, 'mean cwnd: ': 115973.020883, 'mean jitter: ': 1.951196,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.402325, 'mean s_rtt: ': 21.368472,
      time: 3.0-4.0}, {'bytes sent: ': 5173968, 'mean cwnd: ': 119757.763194, 'mean jitter: ': 1.716248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862624, time: 4.0-5.0},
    {'bytes sent: ': 5422386, 'mean cwnd: ': 156494.673119, 'mean jitter: ': 1.620737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308322, time: 5.0-6.0},
    {'bytes sent: ': 5197922, 'mean cwnd: ': 135833.326786, 'mean jitter: ': 1.640544,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.076648, 'mean s_rtt: ': 24.895354,
      time: 6.0-7.0}, {'bytes sent: ': 4964238, 'mean cwnd: ': 114766.453162, 'mean jitter: ': 1.684132,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062069, 'mean s_rtt: ': 21.400395,
      time: 7.0-8.0}, {'bytes sent: ': 4573305, 'mean cwnd: ': 102985.224033, 'mean jitter: ': 1.875334,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.028384, 'mean s_rtt: ': 20.611557,
      time: 8.0-9.0}, {'bytes sent: ': 4493752, 'mean cwnd: ': 96143.7889, 'mean jitter: ': 1.856052,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.029874, 'mean s_rtt: ': 19.678299,
      time: 9.0-10.0}, {'bytes sent: ': 4295436, 'mean cwnd: ': 88580.851145, 'mean jitter: ': 1.924829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.984055, time: 10.0-11.0},
    {'bytes sent: ': 4845253, 'mean cwnd: ': 114163.797108, 'mean jitter: ': 1.873992,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021374, 'mean s_rtt: ': 21.572077,
      time: 11.0-12.0}, {'bytes sent: ': 4995225, 'mean cwnd: ': 109953.737044, 'mean jitter: ': 1.704274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.309145, time: 12.0-13.0},
    {'bytes sent: ': 5476571, 'mean cwnd: ': 156868.227173, 'mean jitter: ': 1.589029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.355216, time: 13.0-14.0},
    {'bytes sent: ': 3841992, 'mean cwnd: ': 83740.004692, 'mean jitter: ': 2.035514,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.068223, 'mean s_rtt: ': 19.2081,
      time: 14.0-15.0}, {'bytes sent: ': 4157797, 'mean cwnd: ': 84557.637746, 'mean jitter: ': 1.938242,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.06478, 'mean s_rtt: ': 18.340855,
      time: 15.0-16.0}, {'bytes sent: ': 3346016, 'mean cwnd: ': 66611.755061, 'mean jitter: ': 2.161829,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033301, 'mean s_rtt: ': 17.385341,
      time: 16.0-17.0}, {'bytes sent: ': 3609796, 'mean cwnd: ': 72071.717503, 'mean jitter: ': 1.99316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.584815, time: 17.0-18.0},
    {'bytes sent: ': 5113641, 'mean cwnd: ': 121245.741226, 'mean jitter: ': 1.781897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144921, time: 18.0-19.0},
    {'bytes sent: ': 5463689, 'mean cwnd: ': 165315.487303, 'mean jitter: ': 1.637264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024302, time: 19.0-20.0},
    {'bytes sent: ': 5257069, 'mean cwnd: ': 168837.333482, 'mean jitter: ': 1.510493,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025881, 'mean s_rtt: ': 30.860401,
      time: 20.0-21.0}, {'bytes sent: ': 4728412, 'mean cwnd: ': 102054.524281, 'mean jitter: ': 1.7423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901951, time: 21.0-22.0},
    {'bytes sent: ': 5123230, 'mean cwnd: ': 118320.16791, 'mean jitter: ': 1.667629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.564695, time: 22.0-23.0},
    {'bytes sent: ': 5177900, 'mean cwnd: ': 130887.25805, 'mean jitter: ': 1.645872,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031854, 'mean s_rtt: ': 23.791276,
      time: 23.0-24.0}, {'bytes sent: ': 5158545, 'mean cwnd: ': 125396.185339, 'mean jitter: ': 1.626079,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.064097, 'mean s_rtt: ': 22.793864,
      time: 24.0-25.0}, {'bytes sent: ': 5287059, 'mean cwnd: ': 134745.624552, 'mean jitter: ': 1.796305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.257737, time: 25.0-26.0},
    {'bytes sent: ': 5401707, 'mean cwnd: ': 138613.866461, 'mean jitter: ': 1.698174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236986, time: 26.0-27.0},
    {'bytes sent: ': 5464951, 'mean cwnd: ': 176116.181659, 'mean jitter: ': 1.635374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.922902, time: 27.0-28.0},
    {'bytes sent: ': 5399683, 'mean cwnd: ': 189615.936897, 'mean jitter: ': 1.677549,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019911, 'mean s_rtt: ': 33.719589,
      time: 28.0-29.0}, {'bytes sent: ': 5167518, 'mean cwnd: ': 140480.165686, 'mean jitter: ': 1.682221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.412506, time: 29.0-30.0},
    {'bytes sent: ': 4824712, 'mean cwnd: ': 107875.091268, 'mean jitter: ': 1.864103,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.02906, 'mean s_rtt: ': 20.811795,
      time: 30.0-31.0}, {'bytes sent: ': 5013941, 'mean cwnd: ': 117034.101917, 'mean jitter: ': 1.751085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.674385, time: 31.0-32.0},
    {'bytes sent: ': 3559100, 'mean cwnd: ': 75292.954158, 'mean jitter: ': 2.378788,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.045755, 'mean s_rtt: ': 18.580579,
      time: 32.0-33.0}, {'bytes sent: ': 3582286, 'mean cwnd: ': 74539.412769, 'mean jitter: ': 2.120189,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.044393, 'mean s_rtt: ': 17.6158,
      time: 33.0-34.0}, {'bytes sent: ': 3483173, 'mean cwnd: ': 72729.073236, 'mean jitter: ': 2.209711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.688248, time: 34.0-35.0},
    {'bytes sent: ': 4045668, 'mean cwnd: ': 82987.94087, 'mean jitter: ': 2.074545,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.062212, 'mean s_rtt: ': 18.485455,
      time: 35.0-36.0}, {'bytes sent: ': 5212700, 'mean cwnd: ': 121490.0, 'mean jitter: ': 1.564717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764621, time: 36.0-37.0},
    {'bytes sent: ': 5454028, 'mean cwnd: ': 165912.694893, 'mean jitter: ': 1.72027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744595, time: 37.0-38.0},
    {'bytes sent: ': 4944345, 'mean cwnd: ': 150753.38787, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.045264, 'mean s_rtt: ': 28.024366,
      time: 38.0-39.0}, {'bytes sent: ': 4664848, 'mean cwnd: ': 101220.385238, 'mean jitter: ': 2.025885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.06075, time: 39.0-40.0},
    {'bytes sent: ': 3968606, 'mean cwnd: ': 89896.33314, 'mean jitter: ': 2.15971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.205687, time: 40.0-41.0},
    {'bytes sent: ': 3625857, 'mean cwnd: ': 72521.90051, 'mean jitter: ': 2.140256,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057961, 'mean s_rtt: ': 17.731625,
      time: 41.0-42.0}, {'bytes sent: ': 2939660, 'mean cwnd: ': 58487.016266, 'mean jitter: ': 2.284757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.399497, time: 42.0-43.0},
    {'bytes sent: ': 4405748, 'mean cwnd: ': 96975.932836, 'mean jitter: ': 2.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.092531, time: 43.0-44.0},
    {'bytes sent: ': 4303473, 'mean cwnd: ': 91711.452291, 'mean jitter: ': 1.969301,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.029646, 'mean s_rtt: ': 19.218874,
      time: 44.0-45.0}, {'bytes sent: ': 4251344, 'mean cwnd: ': 90711.272128, 'mean jitter: ': 2.053265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294387, time: 45.0-46.0},
    {'bytes sent: ': 4792490, 'mean cwnd: ': 105531.313551, 'mean jitter: ': 1.788711,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051431, 'mean s_rtt: ': 20.275505,
      time: 46.0-47.0}, {'bytes sent: ': 5303560, 'mean cwnd: ': 138294.036971, 'mean jitter: ': 1.6359,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025941, 'mean s_rtt: ': 24.378479,
      time: 47.0-48.0}, {'bytes sent: ': 5084309, 'mean cwnd: ': 119103.333951, 'mean jitter: ': 1.817215,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025805, 'mean s_rtt: ': 21.812863,
      time: 48.0-49.0}, {'bytes sent: ': 5208493, 'mean cwnd: ': 124344.237816, 'mean jitter: ': 1.730589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460711, time: 49.0-50.0},
    {'bytes sent: ': 5466466, 'mean cwnd: ': 162417.36143, 'mean jitter: ': 1.631674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.407692, time: 50.0-51.0},
    {'bytes sent: ': 4991597, 'mean cwnd: ': 120478.16108, 'mean jitter: ': 1.672305,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026966, 'mean s_rtt: ': 22.530691,
      time: 51.0-52.0}, {'bytes sent: ': 4692229, 'mean cwnd: ': 102446.807519, 'mean jitter: ': 1.852356,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020683, 'mean s_rtt: ': 20.229843,
      time: 52.0-53.0}, {'bytes sent: ': 5036548, 'mean cwnd: ': 116465.365511, 'mean jitter: ': 1.841053,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.100124, 'mean s_rtt: ': 21.465627,
      time: 53.0-54.0}, {'bytes sent: ': 5225580, 'mean cwnd: ': 130504.820351, 'mean jitter: ': 1.721731,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026282, 'mean s_rtt: ': 23.355049,
      time: 54.0-55.0}, {'bytes sent: ': 4041124, 'mean cwnd: ': 84129.169833, 'mean jitter: ': 1.978009,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090962, 'mean s_rtt: ': 18.649969,
      time: 55.0-56.0}, {'bytes sent: ': 4219231, 'mean cwnd: ': 90976.393434, 'mean jitter: ': 2.193586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.460058, time: 56.0-57.0},
    {'bytes sent: ': 4789780, 'mean cwnd: ': 105529.795098, 'mean jitter: ': 1.945904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.394642, time: 57.0-58.0},
    {'bytes sent: ': 5348553, 'mean cwnd: ': 136099.879015, 'mean jitter: ': 1.703993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042221, time: 58.0-59.0},
    {'bytes sent: ': 5449974, 'mean cwnd: ': 145653.724274, 'mean jitter: ': 1.591772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203436, time: 59.0-60.0},
    {'bytes sent: ': 5432279, 'mean cwnd: ': 168252.01929, 'mean jitter: ': 1.659173,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025204, 'mean s_rtt: ': 29.605665,
      time: 60.0-61.0}, {'bytes sent: ': 5318766, 'mean cwnd: ': 148794.060566, 'mean jitter: ': 1.669729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.47175, time: 61.0-62.0},
    {'bytes sent: ': 5191738, 'mean cwnd: ': 125161.185084, 'mean jitter: ': 1.851588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571361, time: 62.0-63.0},
    {'bytes sent: ': 5433305, 'mean cwnd: ': 163987.408971, 'mean jitter: ': 1.584463,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021633, 'mean s_rtt: ': 28.932701,
      time: 63.0-64.0}, {'bytes sent: ': 5227070, 'mean cwnd: ': 148029.440198, 'mean jitter: ': 1.740139,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.09701, 'mean s_rtt: ': 26.509049,
      time: 64.0-65.0}, {'bytes sent: ': 4750181, 'mean cwnd: ': 102820.526029, 'mean jitter: ': 1.777431,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041451, 'mean s_rtt: ': 19.961518,
      time: 65.0-66.0}, {'bytes sent: ': 4013072, 'mean cwnd: ': 82313.052452, 'mean jitter: ': 1.90024,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.268438, 'mean s_rtt: ': 18.4375,
      time: 66.0-67.0}, {'bytes sent: ': 3905868, 'mean cwnd: ': 83835.21506, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.749364, time: 67.0-68.0},
    {'bytes sent: ': 5147557, 'mean cwnd: ': 118459.012267, 'mean jitter: ': 1.693112,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023312, 'mean s_rtt: ': 21.503563,
      time: 68.0-69.0}, {'bytes sent: ': 4062565, 'mean cwnd: ': 88363.054802, 'mean jitter: ': 2.081987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020347, time: 69.0-70.0},
    {'bytes sent: ': 3925785, 'mean cwnd: ': 82542.960408, 'mean jitter: ': 2.101513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.47541, time: 70.0-71.0},
    {'bytes sent: ': 4290955, 'mean cwnd: ': 97424.874527, 'mean jitter: ': 1.809388,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.0687, 'mean s_rtt: ': 20.200343,
      time: 71.0-72.0}, {'bytes sent: ': 4543410, 'mean cwnd: ': 95247.641899, 'mean jitter: ': 1.76429,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.071746, 'mean s_rtt: ': 18.936854,
      time: 72.0-73.0}, {'bytes sent: ': 4848042, 'mean cwnd: ': 110591.539706, 'mean jitter: ': 1.790568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026369, time: 73.0-74.0},
    {'bytes sent: ': 5130360, 'mean cwnd: ': 124715.897912, 'mean jitter: ': 1.792706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682342, time: 74.0-75.0},
    {'bytes sent: ': 5118624, 'mean cwnd: ': 123077.011547, 'mean jitter: ': 1.788969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388489, time: 75.0-76.0},
    {'bytes sent: ': 5189828, 'mean cwnd: ': 130702.360618, 'mean jitter: ': 1.664775,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021732, 'mean s_rtt: ': 23.531442,
      time: 76.0-77.0}, {'bytes sent: ': 4552590, 'mean cwnd: ': 110310.634518, 'mean jitter: ': 1.672804,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.021653, 'mean s_rtt: ': 21.305103,
      time: 77.0-78.0}, {'bytes sent: ': 3972155, 'mean cwnd: ': 81119.40678, 'mean jitter: ': 1.855728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.203096, time: 78.0-79.0},
    {'bytes sent: ': 3910829, 'mean cwnd: ': 82164.324791, 'mean jitter: ': 2.1601,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.083134, 'mean s_rtt: ': 18.585366,
      time: 79.0-80.0}, {'bytes sent: ': 4491477, 'mean cwnd: ': 93345.214698, 'mean jitter: ': 1.953821,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.07904, 'mean s_rtt: ': 19.2232, time: 80.0-81.0},
    {'bytes sent: ': 5173541, 'mean cwnd: ': 126518.640055, 'mean jitter: ': 1.66253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788544, time: 81.0-82.0},
    {'bytes sent: ': 4980401, 'mean cwnd: ': 143440.913696, 'mean jitter: ': 1.677108,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.057276, 'mean s_rtt: ': 26.429398,
      time: 82.0-83.0}, {'bytes sent: ': 4582086, 'mean cwnd: ': 100819.052196, 'mean jitter: ': 1.854506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965255, time: 83.0-84.0},
    {'bytes sent: ': 5022940, 'mean cwnd: ': 117933.00047, 'mean jitter: ': 1.826341,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045685, 'mean s_rtt: ': 21.852683,
      time: 84.0-85.0}, {'bytes sent: ': 5130596, 'mean cwnd: ': 122774.682417, 'mean jitter: ': 1.720266,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.070454, 'mean s_rtt: ': 22.333492,
      time: 85.0-86.0}, {'bytes sent: ': 3605597, 'mean cwnd: ': 71992.596825, 'mean jitter: ': 2.0971,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07191, 'mean s_rtt: ': 17.654754,
      time: 86.0-87.0}, {'bytes sent: ': 3978966, 'mean cwnd: ': 83320.036557, 'mean jitter: ': 2.17207,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052736, 'mean s_rtt: ': 18.943267,
      time: 87.0-88.0}, {'bytes sent: ': 4882312, 'mean cwnd: ': 112760.754708, 'mean jitter: ': 1.73156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.546412, time: 88.0-89.0},
    {'bytes sent: ': 5303615, 'mean cwnd: ': 133532.491935, 'mean jitter: ': 1.568519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776852, time: 89.0-90.0},
    {'bytes sent: ': 4330131, 'mean cwnd: ': 91868.039785, 'mean jitter: ': 1.872944,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.056577, 'mean s_rtt: ': 19.049915,
      time: 90.0-91.0}, {'bytes sent: ': 4054740, 'mean cwnd: ': 87867.815517, 'mean jitter: ': 2.024744,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059433, 'mean s_rtt: ': 19.234158,
      time: 91.0-92.0}, {'bytes sent: ': 5205024, 'mean cwnd: ': 121516.36513, 'mean jitter: ': 1.695981,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.017462, 'mean s_rtt: ': 21.87234,
      time: 92.0-93.0}, {'bytes sent: ': 5300983, 'mean cwnd: ': 131631.28828, 'mean jitter: ': 1.634758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17658, time: 93.0-94.0},
    {'bytes sent: ': 4298617, 'mean cwnd: ': 94611.102674, 'mean jitter: ': 1.968944,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.031972, 'mean s_rtt: ': 19.699605,
      time: 94.0-95.0}, {'bytes sent: ': 4257735, 'mean cwnd: ': 89152.711369, 'mean jitter: ': 1.970046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.899194, time: 95.0-96.0},
    {'bytes sent: ': 4301344, 'mean cwnd: ': 91556.732009, 'mean jitter: ': 1.885116,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.081969, 'mean s_rtt: ': 19.222977,
      time: 96.0-97.0}, {'bytes sent: ': 3646336, 'mean cwnd: ': 71884.297245, 'mean jitter: ': 2.233424,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031032, 'mean s_rtt: ': 17.443166,
      time: 97.0-98.0}, {'bytes sent: ': 4406482, 'mean cwnd: ': 96926.804036, 'mean jitter: ': 2.048943,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.024962, 'mean s_rtt: ': 19.636263,
      time: 98.0-99.0}, {'bytes sent: ': 4351441, 'mean cwnd: ': 96005.951128, 'mean jitter: ': 2.072357,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.032162, 'mean s_rtt: ': 20.414358,
      time: 99.0-100.0}, {'bytes sent: ': 4270508, 'mean cwnd: ': 94006.078014, 'mean jitter: ': 1.929357,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.114164, 'mean s_rtt: ': 19.653156,
      time: 100.0-101.0}, {'bytes sent: ': 4279128, 'mean cwnd: ': 91713.812602, 'mean jitter: ': 1.860889,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023063, 'mean s_rtt: ': 19.246294,
      time: 101.0-102.0}, {'bytes sent: ': 4081984, 'mean cwnd: ': 85935.523837, 'mean jitter: ': 1.89994,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.063524, 'mean s_rtt: ': 18.890354,
      time: 102.0-103.0}, {'bytes sent: ': 4641412, 'mean cwnd: ': 100169.083291,
      'mean jitter: ': 1.771883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.385146,
      time: 103.0-104.0}, {'bytes sent: ': 5418288, 'mean cwnd: ': 148022.648206,
      'mean jitter: ': 1.633654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971573,
      time: 104.0-105.0}, {'bytes sent: ': 5116322, 'mean cwnd: ': 131503.133577,
      'mean jitter: ': 1.804739, 'mean loss2: ': 0.000415, 'mean loss: ': 0.046086,
      'mean s_rtt: ': 24.01327, time: 105.0-106.0}, {'bytes sent: ': 4845388, 'mean cwnd: ': 108005.980976,
      'mean jitter: ': 1.919797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.647716,
      time: 106.0-107.0}, {'bytes sent: ': 5189742, 'mean cwnd: ': 122370.707685,
      'mean jitter: ': 1.672201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997628,
      time: 107.0-108.0}, {'bytes sent: ': 5310279, 'mean cwnd: ': 134567.85586, 'mean jitter: ': 1.624709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75711, time: 108.0-109.0},
    {'bytes sent: ': 5184565, 'mean cwnd: ': 128376.539017, 'mean jitter: ': 1.625409,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026987, 'mean s_rtt: ': 23.356843,
      time: 109.0-110.0}, {'bytes sent: ': 4286879, 'mean cwnd: ': 91536.820693, 'mean jitter: ': 1.908314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.305239, time: 110.0-111.0},
    {'bytes sent: ': 4512734, 'mean cwnd: ': 98480.737611, 'mean jitter: ': 1.954173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.059465, time: 111.0-112.0},
    {'bytes sent: ': 4722990, 'mean cwnd: ': 107998.196393, 'mean jitter: ': 1.912637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.071763, time: 112.0-113.0},
    {'bytes sent: ': 5099866, 'mean cwnd: ': 123154.694611, 'mean jitter: ': 1.650672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.478887, time: 113.0-114.0},
    {'bytes sent: ': 4910710, 'mean cwnd: ': 109575.317003, 'mean jitter: ': 1.861222,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033548, 'mean s_rtt: ': 20.817635,
      time: 114.0-115.0}, {'bytes sent: ': 5086535, 'mean cwnd: ': 114249.361395,
      'mean jitter: ': 1.858317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.872824,
      time: 115.0-116.0}, {'bytes sent: ': 4045822, 'mean cwnd: ': 92311.576531, 'mean jitter: ': 2.157134,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.104926, 'mean s_rtt: ': 19.848886,
      time: 116.0-117.0}, {'bytes sent: ': 2864600, 'mean cwnd: ': 57819.000782, 'mean jitter: ': 2.379949,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.100766, 'mean s_rtt: ': 17.121314,
      time: 117.0-118.0}, {'bytes sent: ': 4286145, 'mean cwnd: ': 87459.749033, 'mean jitter: ': 2.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.54289, time: 118.0-119.0},
    {'bytes sent: ': 4154845, 'mean cwnd: ': 90140.543539, 'mean jitter: ': 2.007009,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.184581, 'mean s_rtt: ': 19.507009,
      time: 119.0-120.0}, {'bytes sent: ': 3598913, 'mean cwnd: ': 76352.425601, 'mean jitter: ': 2.300069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481074, time: 120.0-121.0},
    {'bytes sent: ': 404432, 'mean cwnd: ': 104059.086207, 'mean jitter: ': 1.981595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03681, time: 121.0-122.0},
    {'bytes sent: ': 4633426.959016, 'mean cwnd: ': 111003.835034, 'mean jitter: ': 1.854248,
      'mean loss2: ': 0.000317, 'mean loss3: ': 0.063071, 'mean loss4: ': 0.022501,
      'mean loss5: ': 0.065798, 'mean loss6: ': 0.070103, 'mean loss: ': 0.03178,
      'mean s_rtt: ': 21.586812, time: global}]}
