{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.13
      sec, iperf_speed_mbit: 0.14567551818862898, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3157518,
      'mean cwnd: ': 128304.07613, 'mean jitter: ': 1.080542, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046431, 'mean loss4: ': 0.005417, 'mean loss5: ': 0.051074,
      'mean loss6: ': 0.05536, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.564593, time: 0.0-1.0},
    {'bytes sent: ': 3409788, 'mean cwnd: ': 130417.459459, 'mean jitter: ': 0.892585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.830908, time: 1.0-2.0},
    {'bytes sent: ': 2979677, 'mean cwnd: ': 54032.964012, 'mean jitter: ': 1.126772,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.126288, 'mean s_rtt: ': 15.334445,
      time: 2.0-3.0}, {'bytes sent: ': 3114486, 'mean cwnd: ': 63975.375378, 'mean jitter: ': 0.942649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.198708, time: 3.0-4.0},
    {'bytes sent: ': 3455564, 'mean cwnd: ': 78763.633965, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.582973, time: 4.0-5.0},
    {'bytes sent: ': 3501456, 'mean cwnd: ': 104296.587755, 'mean jitter: ': 0.837553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.66315, time: 5.0-6.0},
    {'bytes sent: ': 3431438, 'mean cwnd: ': 96998.348153, 'mean jitter: ': 1.007741,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03673, 'mean s_rtt: ': 26.248417,
      time: 6.0-7.0}, {'bytes sent: ': 3454230, 'mean cwnd: ': 76274.377139, 'mean jitter: ': 1.000717,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.068904, 'mean s_rtt: ': 19.877331,
      time: 7.0-8.0}, {'bytes sent: ': 3474800, 'mean cwnd: ': 88078.839142, 'mean jitter: ': 0.890401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161175, time: 8.0-9.0},
    {'bytes sent: ': 3311222, 'mean cwnd: ': 63930.517996, 'mean jitter: ': 0.924003,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.035566, 'mean s_rtt: ': 16.598947,
      time: 9.0-10.0}, {'bytes sent: ': 3465416, 'mean cwnd: ': 78903.099324, 'mean jitter: ': 0.897122,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.036009, 'mean s_rtt: ': 20.601439,
      time: 10.0-11.0}, {'bytes sent: ': 3441617, 'mean cwnd: ': 74539.212925, 'mean jitter: ': 0.901378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.372009, time: 11.0-12.0},
    {'bytes sent: ': 3492548, 'mean cwnd: ': 105005.057182, 'mean jitter: ': 0.818953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942716, time: 12.0-13.0},
    {'bytes sent: ': 3458444, 'mean cwnd: ': 87364.445882, 'mean jitter: ': 0.975938,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.140908, 'mean s_rtt: ': 23.38712,
      time: 13.0-14.0}, {'bytes sent: ': 3408169, 'mean cwnd: ': 73362.481151, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.944118, time: 14.0-15.0},
    {'bytes sent: ': 3501080, 'mean cwnd: ': 105246.312205, 'mean jitter: ': 0.828835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987926, time: 15.0-16.0},
    {'bytes sent: ': 3479260, 'mean cwnd: ': 107233.0, 'mean jitter: ': 0.914046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.501747, time: 16.0-17.0},
    {'bytes sent: ': 3433616, 'mean cwnd: ': 97149.362269, 'mean jitter: ': 0.920736,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.038386, 'mean s_rtt: ': 26.352442,
      time: 17.0-18.0}, {'bytes sent: ': 3524101, 'mean cwnd: ': 90620.228972, 'mean jitter: ': 0.846595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391398, time: 18.0-19.0},
    {'bytes sent: ': 3442061, 'mean cwnd: ': 87836.488119, 'mean jitter: ': 0.917202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659529, time: 19.0-20.0},
    {'bytes sent: ': 3509436, 'mean cwnd: ': 99809.110961, 'mean jitter: ': 0.976629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.113314, time: 20.0-21.0},
    {'bytes sent: ': 3491128, 'mean cwnd: ': 107228.0, 'mean jitter: ': 0.811018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.730823, time: 21.0-22.0},
    {'bytes sent: ': 3446568, 'mean cwnd: ': 91401.16564, 'mean jitter: ': 1.000707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487633, time: 22.0-23.0},
    {'bytes sent: ': 3450600, 'mean cwnd: ': 79032.634163, 'mean jitter: ': 0.932288,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.035975, 'mean s_rtt: ': 20.843193,
      time: 23.0-24.0}, {'bytes sent: ': 3453125, 'mean cwnd: ': 91199.128859, 'mean jitter: ': 0.950216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096681, time: 24.0-25.0},
    {'bytes sent: ': 3539480, 'mean cwnd: ': 86993.514805, 'mean jitter: ': 0.881935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.243243, time: 25.0-26.0},
    {'bytes sent: ': 3481484, 'mean cwnd: ': 107229.0, 'mean jitter: ': 0.928721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.533194, time: 26.0-27.0},
    {'bytes sent: ': 3413984, 'mean cwnd: ': 100049.680412, 'mean jitter: ': 0.961048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951841, time: 27.0-28.0},
    {'bytes sent: ': 3541881, 'mean cwnd: ': 88121.816967, 'mean jitter: ': 0.920714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7, time: 28.0-29.0},
    {'bytes sent: ': 3446613, 'mean cwnd: ': 85955.463531, 'mean jitter: ': 0.993626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83711, time: 29.0-30.0},
    {'bytes sent: ': 3517792, 'mean cwnd: ': 102106.635144, 'mean jitter: ': 0.868046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89301, time: 30.0-31.0},
    {'bytes sent: ': 3491084, 'mean cwnd: ': 107225.0, 'mean jitter: ': 0.863827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.557263, time: 31.0-32.0},
    {'bytes sent: ': 2744796, 'mean cwnd: ': 54809.232978, 'mean jitter: ': 1.068662,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.266929, 'mean s_rtt: ': 16.644366,
      time: 32.0-33.0}, {'bytes sent: ': 3523660, 'mean cwnd: ': 81531.569885, 'mean jitter: ': 0.892396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.738881, time: 33.0-34.0},
    {'bytes sent: ': 3424600, 'mean cwnd: ': 84776.89395, 'mean jitter: ': 0.967672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413075, time: 34.0-35.0},
    {'bytes sent: ': 3453000, 'mean cwnd: ': 86466.904377, 'mean jitter: ': 0.936691,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.033595, 'mean s_rtt: ': 22.792086,
      time: 35.0-36.0}, {'bytes sent: ': 3532238, 'mean cwnd: ': 96237.00404, 'mean jitter: ': 0.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101852, time: 36.0-37.0},
    {'bytes sent: ': 3265732, 'mean cwnd: ': 79193.193978, 'mean jitter: ': 0.917479,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.034551, 'mean s_rtt: ': 21.695424,
      time: 37.0-38.0}, {'bytes sent: ': 2531925, 'mean cwnd: ': 46639.627329, 'mean jitter: ': 0.996105,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.052596, 'mean s_rtt: ': 14.166504,
      time: 38.0-39.0}, {'bytes sent: ': 2617318, 'mean cwnd: ': 44995.043103, 'mean jitter: ': 0.97512,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.105286, 'mean s_rtt: ': 13.647847,
      time: 39.0-40.0}, {'bytes sent: ': 3167363, 'mean cwnd: ': 57401.694282, 'mean jitter: ': 0.977528,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.04695, 'mean s_rtt: ': 15.183788,
      time: 40.0-41.0}, {'bytes sent: ': 3527084, 'mean cwnd: ': 98613.352141, 'mean jitter: ': 0.945032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78506, time: 41.0-42.0},
    {'bytes sent: ': 3481660, 'mean cwnd: ': 110747.0, 'mean jitter: ': 0.961246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590311, time: 42.0-43.0},
    {'bytes sent: ': 3492594, 'mean cwnd: ': 110747.0, 'mean jitter: ': 1.02177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.445927, time: 43.0-44.0}, {'bytes sent: ': 3476684,
      'mean cwnd: ': 110747.0, 'mean jitter: ': 0.950739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.524279, time: 44.0-45.0}, {'bytes sent: ': 3496996, 'mean cwnd: ': 110747.0,
      'mean jitter: ': 0.899647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.629682,
      time: 45.0-46.0}, {'bytes sent: ': 3457368, 'mean cwnd: ': 90033.113728, 'mean jitter: ': 0.941554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.087669, time: 46.0-47.0},
    {'bytes sent: ': 3508192, 'mean cwnd: ': 102373.974394, 'mean jitter: ': 0.869844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968706, time: 47.0-48.0},
    {'bytes sent: ': 3475528, 'mean cwnd: ': 83764.671602, 'mean jitter: ': 1.004996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1606, time: 48.0-49.0},
    {'bytes sent: ': 2629757, 'mean cwnd: ': 51240.604592, 'mean jitter: ': 1.059646,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.102305, 'mean s_rtt: ': 15.689655,
      time: 49.0-50.0}, {'bytes sent: ': 2980313, 'mean cwnd: ': 52374.225633, 'mean jitter: ': 1.015203,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.132352, 'mean s_rtt: ': 14.491554,
      time: 50.0-51.0}, {'bytes sent: ': 3137157, 'mean cwnd: ': 59077.628196, 'mean jitter: ': 1.004736,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04515, 'mean s_rtt: ': 15.751381,
      time: 51.0-52.0}, {'bytes sent: ': 2947641, 'mean cwnd: ': 57254.363137, 'mean jitter: ': 0.94832,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.049351, 'mean s_rtt: ': 15.822567,
      time: 52.0-53.0}, {'bytes sent: ': 3424997, 'mean cwnd: ': 74972.226004, 'mean jitter: ': 0.949128,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.031352, 'mean s_rtt: ': 19.372093,
      time: 53.0-54.0}, {'bytes sent: ': 3529881, 'mean cwnd: ': 105826.034647, 'mean jitter: ': 0.929874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86115, time: 54.0-55.0},
    {'bytes sent: ': 3453541, 'mean cwnd: ': 84872.306178, 'mean jitter: ': 1.009286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.376429, time: 55.0-56.0},
    {'bytes sent: ': 3505969, 'mean cwnd: ': 107656.796667, 'mean jitter: ': 0.928981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519369, time: 56.0-57.0},
    {'bytes sent: ': 3099720, 'mean cwnd: ': 84121.528413, 'mean jitter: ': 1.044847,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.04394, 'mean s_rtt: ': 23.984264,
      time: 57.0-58.0}, {'bytes sent: ': 2225434, 'mean cwnd: ': 40047.959325, 'mean jitter: ': 1.007743,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.284254, 'mean s_rtt: ': 13.356195,
      time: 58.0-59.0}, {'bytes sent: ': 3511484, 'mean cwnd: ': 78811.88, 'mean jitter: ': 0.924352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208934, time: 59.0-60.0},
    {'bytes sent: ': 3112664, 'mean cwnd: ': 64534.824184, 'mean jitter: ': 0.990559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970102, time: 60.0-61.0},
    {'bytes sent: ': 3517616, 'mean cwnd: ': 87315.588949, 'mean jitter: ': 0.911285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508872, time: 61.0-62.0},
    {'bytes sent: ': 3141817, 'mean cwnd: ': 83113.051357, 'mean jitter: ': 1.064985,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.038221, 'mean s_rtt: ': 22.807339,
      time: 62.0-63.0}, {'bytes sent: ': 3162440, 'mean cwnd: ': 56944.818048, 'mean jitter: ': 0.949004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.321912, time: 63.0-64.0},
    {'bytes sent: ': 3371625, 'mean cwnd: ': 67283.858141, 'mean jitter: ': 0.947563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.412112, time: 64.0-65.0},
    {'bytes sent: ': 3503656, 'mean cwnd: ': 92928.161804, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268398, time: 65.0-66.0},
    {'bytes sent: ': 3401100, 'mean cwnd: ': 82762.154576, 'mean jitter: ': 1.00874,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.0774, 'mean s_rtt: ': 21.883467,
      time: 66.0-67.0}, {'bytes sent: ': 3201013, 'mean cwnd: ': 76881.288682, 'mean jitter: ': 1.023957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.68238, time: 67.0-68.0},
    {'bytes sent: ': 3167009, 'mean cwnd: ': 57385.885693, 'mean jitter: ': 0.997621,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.038992, 'mean s_rtt: ': 15.413957,
      time: 68.0-69.0}, {'bytes sent: ': 3407050, 'mean cwnd: ': 70017.164496, 'mean jitter: ': 1.02123,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.038334, 'mean s_rtt: ': 17.964129,
      time: 69.0-70.0}, {'bytes sent: ': 3436660, 'mean cwnd: ': 77298.857143, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.146316, 'mean s_rtt: ': 20.159124,
      time: 70.0-71.0}, {'bytes sent: ': 3454024, 'mean cwnd: ': 88805.549629, 'mean jitter: ': 0.97149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.368496, time: 71.0-72.0},
    {'bytes sent: ': 3385076, 'mean cwnd: ': 71491.678621, 'mean jitter: ': 1.002208,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.119112, 'mean s_rtt: ': 18.579838,
      time: 72.0-73.0}, {'bytes sent: ': 3454529, 'mean cwnd: ': 75571.10877, 'mean jitter: ': 0.926599,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.122997, 'mean s_rtt: ': 19.381541,
      time: 73.0-74.0}, {'bytes sent: ': 3532457, 'mean cwnd: ': 85108.619111, 'mean jitter: ': 0.878679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891601, time: 74.0-75.0},
    {'bytes sent: ': 3413262, 'mean cwnd: ': 80293.889716, 'mean jitter: ': 1.018895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.172965, time: 75.0-76.0},
    {'bytes sent: ': 3328619, 'mean cwnd: ': 69321.539483, 'mean jitter: ': 0.927407,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.102536, 'mean s_rtt: ': 18.357778,
      time: 76.0-77.0}, {'bytes sent: ': 3110582, 'mean cwnd: ': 57629.600298, 'mean jitter: ': 0.98527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.447627, time: 77.0-78.0},
    {'bytes sent: ': 3414249, 'mean cwnd: ': 86444.813397, 'mean jitter: ': 0.961151,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030666, 'mean s_rtt: ': 22.846043,
      time: 78.0-79.0}, {'bytes sent: ': 3065062, 'mean cwnd: ': 60188.848485, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.03428, 'mean s_rtt: ': 16.451977,
      time: 79.0-80.0}, {'bytes sent: ': 2890309, 'mean cwnd: ': 59315.104216, 'mean jitter: ': 1.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.286213, time: 80.0-81.0},
    {'bytes sent: ': 3396198, 'mean cwnd: ': 73851.266667, 'mean jitter: ': 1.045522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995522, time: 81.0-82.0},
    {'bytes sent: ': 2961335, 'mean cwnd: ': 72009.061887, 'mean jitter: ': 1.025985,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.072844, 'mean s_rtt: ': 20.235541,
      time: 82.0-83.0}, {'bytes sent: ': 3532280, 'mean cwnd: ': 84267.857334, 'mean jitter: ': 0.915774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545325, time: 83.0-84.0},
    {'bytes sent: ': 3261012, 'mean cwnd: ': 80149.164051, 'mean jitter: ': 1.057059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.702268, time: 84.0-85.0},
    {'bytes sent: ': 3356684, 'mean cwnd: ': 73222.203049, 'mean jitter: ': 0.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034763, time: 85.0-86.0},
    {'bytes sent: ': 3483842, 'mean cwnd: ': 78046.836043, 'mean jitter: ': 0.990614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.26787, time: 86.0-87.0},
    {'bytes sent: ': 3495124, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.933475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.845718, time: 87.0-88.0}, {'bytes sent: ': 3492504,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.92942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.886094, time: 88.0-89.0}, {'bytes sent: ': 3476640, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.962911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813156,
      time: 89.0-90.0}, {'bytes sent: ': 3408556, 'mean cwnd: ': 88196.235823, 'mean jitter: ': 1.097787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.523911, time: 90.0-91.0},
    {'bytes sent: ': 3373440, 'mean cwnd: ': 66874.699654, 'mean jitter: ': 0.960477,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.037793, 'mean s_rtt: ': 17.231916,
      time: 91.0-92.0}, {'bytes sent: ': 3490194, 'mean cwnd: ': 94988.886549, 'mean jitter: ': 0.962755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.820098, time: 92.0-93.0},
    {'bytes sent: ': 3497128, 'mean cwnd: ': 97876.0, 'mean jitter: ': 0.962885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.784314, time: 93.0-94.0}, {'bytes sent: ': 3496104,
      'mean cwnd: ': 97876.0, 'mean jitter: ': 0.974895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.730126, time: 94.0-95.0}, {'bytes sent: ': 3480504, 'mean cwnd: ': 97876.0,
      'mean jitter: ': 0.948664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867089,
      time: 95.0-96.0}, {'bytes sent: ': 3447857, 'mean cwnd: ': 77925.04908, 'mean jitter: ': 1.015108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.278417, time: 96.0-97.0},
    {'bytes sent: ': 3484061, 'mean cwnd: ': 97600.920657, 'mean jitter: ': 0.916315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.66948, time: 97.0-98.0},
    {'bytes sent: ': 3313405, 'mean cwnd: ': 72386.275645, 'mean jitter: ': 0.985218,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.197314, 'mean s_rtt: ': 19.586105,
      time: 98.0-99.0}, {'bytes sent: ': 3479349, 'mean cwnd: ': 79877.886689, 'mean jitter: ': 0.91774,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.003676, 'mean s_rtt: ': 20.586552,
      time: 99.0-100.0}, {'bytes sent: ': 3111447, 'mean cwnd: ': 57112.918681, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.17348, 'mean s_rtt: ': 15.607565,
      time: 100.0-101.0}, {'bytes sent: ': 2238825, 'mean cwnd: ': 42263.562189, 'mean jitter: ': 1.098889,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.225458, 'mean s_rtt: ': 13.661111,
      time: 101.0-102.0}, {'bytes sent: ': 2764200, 'mean cwnd: ': 50888.526891, 'mean jitter: ': 0.994516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.683729, time: 102.0-103.0},
    {'bytes sent: ': 3496326, 'mean cwnd: ': 93064.024849, 'mean jitter: ': 0.952245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181753, time: 103.0-104.0},
    {'bytes sent: ': 3495972, 'mean cwnd: ': 97862.0, 'mean jitter: ': 0.921089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.826816, time: 104.0-105.0}, {'bytes sent: ': 3398643,
      'mean cwnd: ': 81174.784828, 'mean jitter: ': 1.108711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.392369, time: 105.0-106.0}, {'bytes sent: ': 3355136,
      'mean cwnd: ': 71424.941259, 'mean jitter: ': 1.107063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.572491, time: 106.0-107.0}, {'bytes sent: ': 3333381,
      'mean cwnd: ': 70230.174757, 'mean jitter: ': 1.008106, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.036076, 'mean s_rtt: ': 18.591746, time: 107.0-108.0}, {'bytes sent: ': 3521613,
      'mean cwnd: ': 82299.624328, 'mean jitter: ': 0.959943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.995708, time: 108.0-109.0}, {'bytes sent: ': 3494861,
      'mean cwnd: ': 97865.0, 'mean jitter: ': 0.978107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.844633, time: 109.0-110.0}, {'bytes sent: ': 3435807, 'mean cwnd: ': 79427.202454,
      'mean jitter: ': 1.040773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820458,
      time: 110.0-111.0}, {'bytes sent: ': 3430916, 'mean cwnd: ': 87694.92862, 'mean jitter: ': 0.95702,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.106843, 'mean s_rtt: ': 23.303725,
      time: 111.0-112.0}, {'bytes sent: ': 3459645, 'mean cwnd: ': 83298.462567, 'mean jitter: ': 0.93546,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.127295, 'mean s_rtt: ': 21.836838,
      time: 112.0-113.0}, {'bytes sent: ': 3509437, 'mean cwnd: ': 80191.642233, 'mean jitter: ': 0.928623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.392213, time: 113.0-114.0},
    {'bytes sent: ': 3423418, 'mean cwnd: ': 94479.931366, 'mean jitter: ': 1.007102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.198864, time: 114.0-115.0},
    {'bytes sent: ': 3489168, 'mean cwnd: ': 81251.405514, 'mean jitter: ': 0.914616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.805355, time: 115.0-116.0},
    {'bytes sent: ': 3499924, 'mean cwnd: ': 97864.0, 'mean jitter: ': 0.886094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.944095, time: 116.0-117.0}, {'bytes sent: ': 3496236,
      'mean cwnd: ': 97864.0, 'mean jitter: ': 0.976224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.755245, time: 117.0-118.0}, {'bytes sent: ': 3423584, 'mean cwnd: ': 77666.563525,
      'mean jitter: ': 1.037545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.329964,
      time: 118.0-119.0}, {'bytes sent: ': 3490237, 'mean cwnd: ': 97661.508219, 'mean jitter: ': 1.001399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.613287, time: 119.0-120.0},
    {'bytes sent: ': 3409316, 'mean cwnd: ': 89186.355816, 'mean jitter: ': 1.044681,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035358, 'mean s_rtt: ': 23.914184,
      time: 120.0-121.0}, {'bytes sent: ': 318252, 'mean cwnd: ': 64534.969925, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.586777, time: 121.0-122.0},
    {'bytes sent: ': 3322423.590164, 'mean cwnd: ': 83092.77969, 'mean jitter: ': 0.964035,
      'mean loss2: ': 0.000324, 'mean loss3: ': 0.046431, 'mean loss4: ': 0.005417,
      'mean loss5: ': 0.051074, 'mean loss6: ': 0.05536, 'mean loss: ': 0.029028,
      'mean s_rtt: ': 22.087189, time: global}]}
