{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.22075974675108295, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4034870,
      'mean cwnd: ': 130411.577061, 'mean jitter: ': 1.32606, 'mean loss2: ': 0.000357,
      'mean loss3: ': 0.037701, 'mean loss4: ': 0.006832, 'mean loss5: ': 0.041244,
      'mean loss6: ': 0.040485, 'mean loss: ': 0.03688, 'mean s_rtt: ': 25.250623,
      time: 0.0-1.0}, {'bytes sent: ': 4939288, 'mean cwnd: ': 130292.079198, 'mean jitter: ': 0.843766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.617426, time: 1.0-2.0},
    {'bytes sent: ': 5431827, 'mean cwnd: ': 149753.607546, 'mean jitter: ': 0.81736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882459, time: 2.0-3.0},
    {'bytes sent: ': 5295710, 'mean cwnd: ': 162625.547957, 'mean jitter: ': 1.310504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.745951, time: 3.0-4.0},
    {'bytes sent: ': 5534596, 'mean cwnd: ': 187752.569492, 'mean jitter: ': 1.773982,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023357, 'mean s_rtt: ': 28.988173,
      time: 4.0-5.0}, {'bytes sent: ': 5407570, 'mean cwnd: ': 170651.57, 'mean jitter: ': 1.40382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305139, time: 5.0-6.0},
    {'bytes sent: ': 5144743, 'mean cwnd: ': 170220.525416, 'mean jitter: ': 1.638954,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025364, 'mean s_rtt: ': 27.81177,
      time: 6.0-7.0}, {'bytes sent: ': 4953649, 'mean cwnd: ': 132033.114245, 'mean jitter: ': 0.937098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.039128, time: 7.0-8.0},
    {'bytes sent: ': 4220681, 'mean cwnd: ': 108895.211921, 'mean jitter: ': 1.066941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891368, time: 8.0-9.0},
    {'bytes sent: ': 5373769, 'mean cwnd: ': 143462.78185, 'mean jitter: ': 0.836271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344156, time: 9.0-10.0},
    {'bytes sent: ': 5443412, 'mean cwnd: ': 147426.588286, 'mean jitter: ': 0.835415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567797, time: 10.0-11.0},
    {'bytes sent: ': 3564101, 'mean cwnd: ': 91929.702996, 'mean jitter: ': 0.976664,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127192, 'mean s_rtt: ': 23.562114,
      time: 11.0-12.0}, {'bytes sent: ': 3500485, 'mean cwnd: ': 89754.451992, 'mean jitter: ': 1.050633,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.088009, 'mean s_rtt: ': 23.549226,
      time: 12.0-13.0}, {'bytes sent: ': 4101476, 'mean cwnd: ': 105685.056346, 'mean jitter: ': 1.060012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783833, time: 13.0-14.0},
    {'bytes sent: ': 2952512, 'mean cwnd: ': 80520.059354, 'mean jitter: ': 1.159802,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.044887, 'mean s_rtt: ': 23.298188,
      time: 14.0-15.0}, {'bytes sent: ': 3353592, 'mean cwnd: ': 85944.354138, 'mean jitter: ': 1.11799,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036531, 'mean s_rtt: ': 23.353241,
      time: 15.0-16.0}, {'bytes sent: ': 2400069, 'mean cwnd: ': 60949.957447, 'mean jitter: ': 1.056065,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.275213, 'mean s_rtt: ': 22.562691,
      time: 16.0-17.0}, {'bytes sent: ': 2854193, 'mean cwnd: ': 72195.229547, 'mean jitter: ': 1.040413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920034, time: 17.0-18.0},
    {'bytes sent: ': 4415336, 'mean cwnd: ': 113593.19372, 'mean jitter: ': 1.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950367, time: 18.0-19.0},
    {'bytes sent: ': 5670790, 'mean cwnd: ': 157807.219646, 'mean jitter: ': 0.7697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.390945, time: 19.0-20.0},
    {'bytes sent: ': 5829381, 'mean cwnd: ': 196465.44544, 'mean jitter: ': 0.729016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.446527, time: 20.0-21.0},
    {'bytes sent: ': 5730991, 'mean cwnd: ': 194762.51823, 'mean jitter: ': 0.763169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713919, time: 21.0-22.0},
    {'bytes sent: ': 5798277, 'mean cwnd: ': 197436.188441, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.657658, time: 22.0-23.0},
    {'bytes sent: ': 5824311, 'mean cwnd: ': 228641.832514, 'mean jitter: ': 0.745131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.109229, time: 23.0-24.0},
    {'bytes sent: ': 5749497, 'mean cwnd: ': 198091.615638, 'mean jitter: ': 0.803971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.230249, time: 24.0-25.0},
    {'bytes sent: ': 5742261, 'mean cwnd: ': 172673.422904, 'mean jitter: ': 0.764932,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.04373, 'mean s_rtt: ': 28.833618,
      time: 25.0-26.0}, {'bytes sent: ': 5811662, 'mean cwnd: ': 200363.300287, 'mean jitter: ': 0.719015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.127334, time: 26.0-27.0},
    {'bytes sent: ': 5801230, 'mean cwnd: ': 232330.703176, 'mean jitter: ': 0.668667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.645521, time: 27.0-28.0},
    {'bytes sent: ': 5750898, 'mean cwnd: ': 201755.186965, 'mean jitter: ': 0.733933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859897, time: 28.0-29.0},
    {'bytes sent: ': 3522427, 'mean cwnd: ': 104226.141875, 'mean jitter: ': 0.948614,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.106424, 'mean s_rtt: ': 25.385396,
      time: 29.0-30.0}, {'bytes sent: ': 4193204, 'mean cwnd: ': 108352.020011, 'mean jitter: ': 0.972074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667, time: 30.0-31.0},
    {'bytes sent: ': 5552584, 'mean cwnd: ': 152797.017551, 'mean jitter: ': 0.778125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016964, time: 31.0-32.0},
    {'bytes sent: ': 5728455, 'mean cwnd: ': 168080.260082, 'mean jitter: ': 0.748059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035807, time: 32.0-33.0},
    {'bytes sent: ': 4138814, 'mean cwnd: ': 113532.022026, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426316, time: 33.0-34.0},
    {'bytes sent: ': 4452436, 'mean cwnd: ': 114439.7812, 'mean jitter: ': 0.945689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917133, time: 34.0-35.0},
    {'bytes sent: ': 5585486, 'mean cwnd: ': 152525.774221, 'mean jitter: ': 0.69357,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.022823, 'mean s_rtt: ': 25.907317,
      time: 35.0-36.0}, {'bytes sent: ': 3972074, 'mean cwnd: ': 110793.336018, 'mean jitter: ': 1.037667,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.056744, 'mean s_rtt: ': 24.277643,
      time: 36.0-37.0}, {'bytes sent: ': 3863393, 'mean cwnd: ': 98635.583683, 'mean jitter: ': 0.937298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239173, time: 37.0-38.0},
    {'bytes sent: ': 4650886, 'mean cwnd: ': 119847.402334, 'mean jitter: ': 0.933475,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.025298, 'mean s_rtt: ': 24.150612,
      time: 38.0-39.0}, {'bytes sent: ': 5222457, 'mean cwnd: ': 137390.417563, 'mean jitter: ': 0.855989,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.023105, 'mean s_rtt: ': 24.764259,
      time: 39.0-40.0}, {'bytes sent: ': 4466228, 'mean cwnd: ': 115658.099427, 'mean jitter: ': 0.932628,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.055487, 'mean s_rtt: ': 24.036192,
      time: 40.0-41.0}, {'bytes sent: ': 5574475, 'mean cwnd: ': 153346.02901, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123153, time: 41.0-42.0},
    {'bytes sent: ': 5811981, 'mean cwnd: ': 192559.200571, 'mean jitter: ': 0.684526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788684, time: 42.0-43.0},
    {'bytes sent: ': 5603512, 'mean cwnd: ': 179087.888199, 'mean jitter: ': 0.784937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.481062, time: 43.0-44.0},
    {'bytes sent: ': 5529232, 'mean cwnd: ': 150173.174569, 'mean jitter: ': 0.766756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751564, time: 44.0-45.0},
    {'bytes sent: ': 5820835, 'mean cwnd: ': 188086.416291, 'mean jitter: ': 0.648764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.910912, time: 45.0-46.0},
    {'bytes sent: ': 5698178, 'mean cwnd: ': 169697.668997, 'mean jitter: ': 0.760206,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.022113, 'mean s_rtt: ': 28.416846,
      time: 46.0-47.0}, {'bytes sent: ': 5584130, 'mean cwnd: ': 151623.63169, 'mean jitter: ': 0.751545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.741836, time: 47.0-48.0},
    {'bytes sent: ': 5807726, 'mean cwnd: ': 186308.89491, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721228, time: 48.0-49.0},
    {'bytes sent: ': 5722546, 'mean cwnd: ': 197898.198442, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.209691, time: 49.0-50.0},
    {'bytes sent: ': 5434181, 'mean cwnd: ': 147469.318966, 'mean jitter: ': 0.836495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.685185, time: 50.0-51.0},
    {'bytes sent: ': 5428442, 'mean cwnd: ': 144085.455965, 'mean jitter: ': 0.81102,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02434, 'mean s_rtt: ': 25.104281,
      time: 51.0-52.0}, {'bytes sent: ': 5766431, 'mean cwnd: ': 169820.520362, 'mean jitter: ': 0.767918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.199232, time: 52.0-53.0},
    {'bytes sent: ': 5746118, 'mean cwnd: ': 168526.808745, 'mean jitter: ': 0.726383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101702, time: 53.0-54.0},
    {'bytes sent: ': 4643165, 'mean cwnd: ': 119928.477823, 'mean jitter: ': 0.930208,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023687, 'mean s_rtt: ': 24.064997,
      time: 54.0-55.0}, {'bytes sent: ': 5002514, 'mean cwnd: ': 132085.512869, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043525, 'mean s_rtt: ': 24.653865,
      time: 55.0-56.0}, {'bytes sent: ': 4748704, 'mean cwnd: ': 122220.184691, 'mean jitter: ': 0.87315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939746, time: 56.0-57.0},
    {'bytes sent: ': 5720967, 'mean cwnd: ': 165357.153331, 'mean jitter: ': 0.743017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526429, time: 57.0-58.0},
    {'bytes sent: ': 5455375, 'mean cwnd: ': 157535.505335, 'mean jitter: ': 0.7871,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.092259, 'mean s_rtt: ': 27.386558,
      time: 58.0-59.0}, {'bytes sent: ': 5627105, 'mean cwnd: ': 154086.483284, 'mean jitter: ': 0.772527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012367, time: 59.0-60.0},
    {'bytes sent: ': 4626587, 'mean cwnd: ': 123588.456673, 'mean jitter: ': 0.882445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.597179, time: 60.0-61.0},
    {'bytes sent: ': 3649497, 'mean cwnd: ': 93293.140595, 'mean jitter: ': 1.075408,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.101702, 'mean s_rtt: ': 23.552989,
      time: 61.0-62.0}, {'bytes sent: ': 5183952, 'mean cwnd: ': 138000.437816, 'mean jitter: ': 0.854893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940334, time: 62.0-63.0},
    {'bytes sent: ': 5622365, 'mean cwnd: ': 160973.121554, 'mean jitter: ': 0.763516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090549, time: 63.0-64.0},
    {'bytes sent: ': 4042632, 'mean cwnd: ': 106386.320068, 'mean jitter: ': 1.038764,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.060773, 'mean s_rtt: ': 24.127801,
      time: 64.0-65.0}, {'bytes sent: ': 5445039, 'mean cwnd: ': 146568.16347, 'mean jitter: ': 0.830594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.616895, time: 65.0-66.0},
    {'bytes sent: ': 5739846, 'mean cwnd: ': 183158.893896, 'mean jitter: ': 0.762878,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.063009, 'mean s_rtt: ': 30.529161,
      time: 66.0-67.0}, {'bytes sent: ': 5743599, 'mean cwnd: ': 163565.821754, 'mean jitter: ': 0.772333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.09497, time: 67.0-68.0},
    {'bytes sent: ': 5794862, 'mean cwnd: ': 201223.182523, 'mean jitter: ': 0.759196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273311, time: 68.0-69.0},
    {'bytes sent: ': 5767198, 'mean cwnd: ': 186607.075862, 'mean jitter: ': 0.822346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.163527, time: 69.0-70.0},
    {'bytes sent: ': 5730980, 'mean cwnd: ': 198597.878439, 'mean jitter: ': 0.712102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.329512, time: 70.0-71.0},
    {'bytes sent: ': 4432830, 'mean cwnd: ': 121678.361433, 'mean jitter: ': 0.880572,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.120495, 'mean s_rtt: ': 24.595487,
      time: 71.0-72.0}, {'bytes sent: ': 5251222, 'mean cwnd: ': 138029.474231, 'mean jitter: ': 0.843054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.83689, time: 72.0-73.0},
    {'bytes sent: ': 5788364, 'mean cwnd: ': 179502.918509, 'mean jitter: ': 0.765184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55988, time: 73.0-74.0},
    {'bytes sent: ': 5818123, 'mean cwnd: ': 214556.185626, 'mean jitter: ': 0.741894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.649317, time: 74.0-75.0},
    {'bytes sent: ': 5752966, 'mean cwnd: ': 185399.129138, 'mean jitter: ': 0.787596,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.041002, 'mean s_rtt: ': 30.943925,
      time: 75.0-76.0}, {'bytes sent: ': 5473631, 'mean cwnd: ': 175120.553182, 'mean jitter: ': 0.751217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.349712, time: 76.0-77.0},
    {'bytes sent: ': 2515417, 'mean cwnd: ': 66529.139616, 'mean jitter: ': 1.113422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.090737, time: 77.0-78.0},
    {'bytes sent: ': 4257476, 'mean cwnd: ': 108207.881732, 'mean jitter: ': 0.904037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608543, time: 78.0-79.0},
    {'bytes sent: ': 5127477, 'mean cwnd: ': 135477.159091, 'mean jitter: ': 0.858812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.849075, time: 79.0-80.0},
    {'bytes sent: ': 4112587, 'mean cwnd: ': 111506.993262, 'mean jitter: ': 1.006548,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.113653, 'mean s_rtt: ': 24.078571,
      time: 80.0-81.0}, {'bytes sent: ': 3880200, 'mean cwnd: ': 99175.350387, 'mean jitter: ': 0.964126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543882, time: 81.0-82.0},
    {'bytes sent: ': 4951321, 'mean cwnd: ': 129978.571223, 'mean jitter: ': 0.895133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579027, time: 82.0-83.0},
    {'bytes sent: ': 5800737, 'mean cwnd: ': 172271.504092, 'mean jitter: ': 0.742418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.34387, time: 83.0-84.0},
    {'bytes sent: ': 5750883, 'mean cwnd: ': 205292.341374, 'mean jitter: ': 0.718244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.446292, time: 84.0-85.0},
    {'bytes sent: ': 5025786, 'mean cwnd: ': 135259.471376, 'mean jitter: ': 0.910068,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.092656, 'mean s_rtt: ': 25.054741,
      time: 85.0-86.0}, {'bytes sent: ': 5063528, 'mean cwnd: ': 133085.685981, 'mean jitter: ': 0.873343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.720177, time: 86.0-87.0},
    {'bytes sent: ': 5810088, 'mean cwnd: ': 173616.929474, 'mean jitter: ': 0.682655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659101, time: 87.0-88.0},
    {'bytes sent: ': 5799064, 'mean cwnd: ': 209739.625612, 'mean jitter: ': 0.758547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861111, time: 88.0-89.0},
    {'bytes sent: ': 5823110, 'mean cwnd: ': 240512.055008, 'mean jitter: ': 0.745347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.105753, time: 89.0-90.0},
    {'bytes sent: ': 5743002, 'mean cwnd: ': 245782.025316, 'mean jitter: ': 0.818376,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020948, 'mean s_rtt: ': 41.630342,
      time: 90.0-91.0}, {'bytes sent: ': 5795138, 'mean cwnd: ': 234510.877509, 'mean jitter: ': 0.770966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118774, time: 91.0-92.0},
    {'bytes sent: ': 5714568, 'mean cwnd: ': 246332.144431, 'mean jitter: ': 0.707957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.806882, time: 92.0-93.0},
    {'bytes sent: ': 5613489, 'mean cwnd: ': 175079.784622, 'mean jitter: ': 0.700043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.642393, time: 93.0-94.0},
    {'bytes sent: ': 5189570, 'mean cwnd: ': 139016.774954, 'mean jitter: ': 0.94207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.274929, time: 94.0-95.0},
    {'bytes sent: ': 5706739, 'mean cwnd: ': 161296.003725, 'mean jitter: ': 0.80181,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.043283, 'mean s_rtt: ': 27.078845,
      time: 95.0-96.0}, {'bytes sent: ': 5123573, 'mean cwnd: ': 135569.327081, 'mean jitter: ': 0.831407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.946532, time: 96.0-97.0},
    {'bytes sent: ': 4889195, 'mean cwnd: ': 135205.75142, 'mean jitter: ': 0.93681,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065724, 'mean s_rtt: ': 25.412738,
      time: 97.0-98.0}, {'bytes sent: ': 4256725, 'mean cwnd: ': 109723.798683, 'mean jitter: ': 1.047011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892629, time: 98.0-99.0},
    {'bytes sent: ': 4357240, 'mean cwnd: ': 111302.518143, 'mean jitter: ': 0.899717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780737, time: 99.0-100.0},
    {'bytes sent: ': 5456344, 'mean cwnd: ': 147246.604094, 'mean jitter: ': 0.817229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.447584, time: 100.0-101.0},
    {'bytes sent: ': 5819686, 'mean cwnd: ': 187282.47237, 'mean jitter: ': 0.693912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917412, time: 101.0-102.0},
    {'bytes sent: ': 5813690, 'mean cwnd: ': 221179.861532, 'mean jitter: ': 0.701486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.710403, time: 102.0-103.0},
    {'bytes sent: ': 5735572, 'mean cwnd: ': 222638.625767, 'mean jitter: ': 0.756202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.607784, time: 103.0-104.0},
    {'bytes sent: ': 5699913, 'mean cwnd: ': 183698.422314, 'mean jitter: ': 0.786174,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.022417, 'mean s_rtt: ': 30.871189,
      time: 104.0-105.0}, {'bytes sent: ': 5754174, 'mean cwnd: ': 169697.356792,
      'mean jitter: ': 0.729185, 'mean loss2: ': 0.000239, 'mean loss: ': 0.022384,
      'mean s_rtt: ': 28.169099, time: 105.0-106.0}, {'bytes sent: ': 5809185, 'mean cwnd: ': 177920.433661,
      'mean jitter: ': 0.791437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28529,
      time: 106.0-107.0}, {'bytes sent: ': 5798233, 'mean cwnd: ': 208992.280033,
      'mean jitter: ': 0.691521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.608862,
      time: 107.0-108.0}, {'bytes sent: ': 5803492, 'mean cwnd: ': 239824.299672,
      'mean jitter: ': 0.697458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952119,
      time: 108.0-109.0}, {'bytes sent: ': 5625548, 'mean cwnd: ': 177500.698432,
      'mean jitter: ': 0.800515, 'mean loss2: ': 0.000604, 'mean loss: ': 0.043337,
      'mean s_rtt: ': 30.41613, time: 109.0-110.0}, {'bytes sent: ': 5272089, 'mean cwnd: ': 139881.560756,
      'mean jitter: ': 0.79538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.105611,
      time: 110.0-111.0}, {'bytes sent: ': 5829154, 'mean cwnd: ': 179237.81329, 'mean jitter: ': 0.698467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479983, time: 111.0-112.0},
    {'bytes sent: ': 5797768, 'mean cwnd: ': 214457.861856, 'mean jitter: ': 0.76803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576128, time: 112.0-113.0},
    {'bytes sent: ': 5641403, 'mean cwnd: ': 181601.529801, 'mean jitter: ': 0.776867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961588, time: 113.0-114.0},
    {'bytes sent: ': 5750973, 'mean cwnd: ': 165086.249792, 'mean jitter: ': 0.716965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336317, time: 114.0-115.0},
    {'bytes sent: ': 5292675, 'mean cwnd: ': 148811.23734, 'mean jitter: ': 0.8957,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044792, 'mean s_rtt: ': 26.277219,
      time: 115.0-116.0}, {'bytes sent: ': 3748785, 'mean cwnd: ': 96288.008626, 'mean jitter: ': 1.034983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575578, time: 116.0-117.0},
    {'bytes sent: ': 4446808, 'mean cwnd: ': 114869.757225, 'mean jitter: ': 0.955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060556, time: 117.0-118.0},
    {'bytes sent: ': 4013884, 'mean cwnd: ': 103233.230503, 'mean jitter: ': 1.081846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.646154, time: 118.0-119.0},
    {'bytes sent: ': 4978871, 'mean cwnd: ': 128984.270962, 'mean jitter: ': 0.830383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.318584, time: 119.0-120.0},
    {'bytes sent: ': 4009640, 'mean cwnd: ': 105120.83858, 'mean jitter: ': 0.965223,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09026, 'mean s_rtt: ': 23.735204,
      time: 120.0-121.0}, {'bytes sent: ': 331540, 'mean cwnd: ': 87258.489655, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386861, time: 121.0-122.0},
    {'bytes sent: ': 5076272.713115, 'mean cwnd: ': 154033.866588, 'mean jitter: ': 0.866092,
      'mean loss2: ': 0.000196, 'mean loss3: ': 0.037701, 'mean loss4: ': 0.006832,
      'mean loss5: ': 0.041244, 'mean loss6: ': 0.040485, 'mean loss: ': 0.017409,
      'mean s_rtt: ': 27.96151, time: global}]}
