{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1866355607398767, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3581613,
      'mean cwnd: ': 146939.216162, 'mean jitter: ': 0.551924, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015988, 'mean loss4: ': 0.00362, 'mean loss5: ': 0.016893,
      'mean loss6: ': 0.015586, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.440087, time: 0.0-1.0},
    {'bytes sent: ': 3979788, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.32849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.898926, time: 1.0-2.0}, {'bytes sent: ': 3963045,
      'mean cwnd: ': 150204.0, 'mean jitter: ': 0.332912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.943778, time: 2.0-3.0}, {'bytes sent: ': 3962882, 'mean cwnd: ': 150204.0,
      'mean jitter: ': 0.339015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95202,
      time: 3.0-4.0}, {'bytes sent: ': 3979822, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.331017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.970941, time: 4.0-5.0},
    {'bytes sent: ': 3964177, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.334596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957071, time: 5.0-6.0},
    {'bytes sent: ': 3965363, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.332912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.958939, time: 6.0-7.0},
    {'bytes sent: ': 3977331, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.33649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.941919, time: 7.0-8.0}, {'bytes sent: ': 3964230,
      'mean cwnd: ': 150204.0, 'mean jitter: ': 0.337334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.962097, time: 8.0-9.0}, {'bytes sent: ': 3964442, 'mean cwnd: ': 150204.0,
      'mean jitter: ': 0.32702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.931818,
      time: 9.0-10.0}, {'bytes sent: ': 3965002, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.334596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974116, time: 10.0-11.0},
    {'bytes sent: ': 3978190, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.331439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981692, time: 11.0-12.0},
    {'bytes sent: ': 3966268, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.331439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.934343, time: 12.0-13.0},
    {'bytes sent: ': 3906998, 'mean cwnd: ': 128215.387002, 'mean jitter: ': 0.422348,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.060421, 'mean s_rtt: ': 30.931187,
      time: 13.0-14.0}, {'bytes sent: ': 3964220, 'mean cwnd: ': 87857.164706, 'mean jitter: ': 0.416457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.055276, time: 14.0-15.0},
    {'bytes sent: ': 4021008, 'mean cwnd: ': 111337.88538, 'mean jitter: ': 0.346178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420088, time: 15.0-16.0},
    {'bytes sent: ': 3986510, 'mean cwnd: ': 145970.25059, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.338558, time: 16.0-17.0},
    {'bytes sent: ': 3904055, 'mean cwnd: ': 144691.452644, 'mean jitter: ': 0.398343,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030789, 'mean s_rtt: ': 34.913958,
      time: 17.0-18.0}, {'bytes sent: ': 3959898, 'mean cwnd: ': 82245.738524, 'mean jitter: ': 0.383535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.466496, time: 18.0-19.0},
    {'bytes sent: ': 4024740, 'mean cwnd: ': 108010.643271, 'mean jitter: ': 0.324825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.656031, time: 19.0-20.0},
    {'bytes sent: ': 3987347, 'mean cwnd: ': 144014.781418, 'mean jitter: ': 0.33726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988221, time: 20.0-21.0},
    {'bytes sent: ': 3935732, 'mean cwnd: ': 100166.556659, 'mean jitter: ': 0.414557,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.029525, 'mean s_rtt: ': 23.54557,
      time: 21.0-22.0}, {'bytes sent: ': 3940357, 'mean cwnd: ': 108915.771311, 'mean jitter: ': 0.421119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590823, time: 22.0-23.0},
    {'bytes sent: ': 4018564, 'mean cwnd: ': 116610.96943, 'mean jitter: ': 0.333752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935889, time: 23.0-24.0},
    {'bytes sent: ': 3981886, 'mean cwnd: ': 148107.655939, 'mean jitter: ': 0.327652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94697, time: 24.0-25.0},
    {'bytes sent: ': 3917935, 'mean cwnd: ': 117577.776163, 'mean jitter: ': 0.401399,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.060578, 'mean s_rtt: ': 28.050254,
      time: 25.0-26.0}, {'bytes sent: ': 4018624, 'mean cwnd: ': 123344.360819, 'mean jitter: ': 0.326802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.568268, time: 26.0-27.0},
    {'bytes sent: ': 3924067, 'mean cwnd: ': 119132.313987, 'mean jitter: ': 0.415444,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.029981, 'mean s_rtt: ': 28.388003,
      time: 27.0-28.0}, {'bytes sent: ': 4004387, 'mean cwnd: ': 120735.496524, 'mean jitter: ': 0.313099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815335, time: 28.0-29.0},
    {'bytes sent: ': 3914265, 'mean cwnd: ': 132023.782763, 'mean jitter: ': 0.418386,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.030513, 'mean s_rtt: ': 31.661664,
      time: 29.0-30.0}, {'bytes sent: ': 3975276, 'mean cwnd: ': 83961.365023, 'mean jitter: ': 0.395965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061791, time: 30.0-31.0},
    {'bytes sent: ': 4012784, 'mean cwnd: ': 112642.756537, 'mean jitter: ': 0.328662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.864968, time: 31.0-32.0},
    {'bytes sent: ': 3823506, 'mean cwnd: ': 94930.554562, 'mean jitter: ': 0.471649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591495, time: 32.0-33.0},
    {'bytes sent: ': 4022208, 'mean cwnd: ': 95477.676246, 'mean jitter: ': 0.344045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.52678, time: 33.0-34.0},
    {'bytes sent: ': 3948752, 'mean cwnd: ': 98876.707746, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953972, time: 34.0-35.0},
    {'bytes sent: ': 4003235, 'mean cwnd: ': 121333.002315, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06202, time: 35.0-36.0},
    {'bytes sent: ': 3997380, 'mean cwnd: ': 152128.151891, 'mean jitter: ': 0.3225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035625, time: 36.0-37.0},
    {'bytes sent: ': 3911597, 'mean cwnd: ': 121438.686761, 'mean jitter: ': 0.403882,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.062017, 'mean s_rtt: ': 29.234815,
      time: 37.0-38.0}, {'bytes sent: ': 4006667, 'mean cwnd: ': 123649.604678, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599874, time: 38.0-39.0},
    {'bytes sent: ': 3980879, 'mean cwnd: ': 152963.010483, 'mean jitter: ': 0.314485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.213469, time: 39.0-40.0},
    {'bytes sent: ': 3976807, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.319162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165742, time: 40.0-41.0},
    {'bytes sent: ': 3887379, 'mean cwnd: ': 151873.189435, 'mean jitter: ': 0.405471,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031605, 'mean s_rtt: ': 36.968389,
      time: 41.0-42.0}, {'bytes sent: ': 4012432, 'mean cwnd: ': 103971.372931, 'mean jitter: ': 0.340412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617739, time: 42.0-43.0},
    {'bytes sent: ': 4009216, 'mean cwnd: ': 142561.360023, 'mean jitter: ': 0.329538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.461733, time: 43.0-44.0},
    {'bytes sent: ': 3964820, 'mean cwnd: ': 156092.0, 'mean jitter: ': 0.308688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209489, time: 44.0-45.0},
    {'bytes sent: ': 3930618, 'mean cwnd: ': 103793.062463, 'mean jitter: ': 0.40527,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.060827, 'mean s_rtt: ': 24.528231,
      time: 45.0-46.0}, {'bytes sent: ': 3946591, 'mean cwnd: ': 120814.12188, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.031496, 'mean s_rtt: ': 28.757962,
      time: 46.0-47.0}, {'bytes sent: ': 4007588, 'mean cwnd: ': 109283.101535, 'mean jitter: ': 0.336882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971822, time: 47.0-48.0},
    {'bytes sent: ': 3991275, 'mean cwnd: ': 145948.356722, 'mean jitter: ': 0.316416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29198, time: 48.0-49.0},
    {'bytes sent: ': 3965129, 'mean cwnd: ': 156085.0, 'mean jitter: ': 0.312226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085266, time: 49.0-50.0},
    {'bytes sent: ': 3979314, 'mean cwnd: ': 156085.0, 'mean jitter: ': 0.334158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181312, time: 50.0-51.0},
    {'bytes sent: ': 3963676, 'mean cwnd: ': 156085.0, 'mean jitter: ': 0.32079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.191857, time: 51.0-52.0}, {'bytes sent: ': 3965918,
      'mean cwnd: ': 156085.0, 'mean jitter: ': 0.323511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.170043, time: 52.0-53.0}, {'bytes sent: ': 3927078, 'mean cwnd: ': 122198.179809,
      'mean jitter: ': 0.418936, 'mean loss2: ': 0.000362, 'mean loss: ': 0.029726,
      'mean s_rtt: ': 29.551361, time: 53.0-54.0}, {'bytes sent: ': 4001467, 'mean cwnd: ': 123003.341667,
      'mean jitter: ': 0.347179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.482951,
      time: 54.0-55.0}, {'bytes sent: ': 3980458, 'mean cwnd: ': 152806.230861, 'mean jitter: ': 0.33271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.22866, time: 55.0-56.0},
    {'bytes sent: ': 3979282, 'mean cwnd: ': 156092.0, 'mean jitter: ': 0.319753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166049, time: 56.0-57.0},
    {'bytes sent: ': 3906391, 'mean cwnd: ': 131839.681709, 'mean jitter: ': 0.434889,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.072217, 'mean s_rtt: ': 31.656634,
      time: 57.0-58.0}, {'bytes sent: ': 4005452, 'mean cwnd: ': 116814.751459, 'mean jitter: ': 0.327411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916878, time: 58.0-59.0},
    {'bytes sent: ': 3985676, 'mean cwnd: ': 150088.243874, 'mean jitter: ': 0.316857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.387833, time: 59.0-60.0},
    {'bytes sent: ': 3905768, 'mean cwnd: ': 149027.032758, 'mean jitter: ': 0.417132,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058409, 'mean s_rtt: ': 36.145251,
      time: 60.0-61.0}, {'bytes sent: ': 4011232, 'mean cwnd: ': 105659.402475, 'mean jitter: ': 0.348532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171143, time: 61.0-62.0},
    {'bytes sent: ': 3993583, 'mean cwnd: ': 143815.781121, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788847, time: 62.0-63.0},
    {'bytes sent: ': 3978878, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.32622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.178049, time: 63.0-64.0}, {'bytes sent: ': 3964362,
      'mean cwnd: ': 156084.0, 'mean jitter: ': 0.332928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.168894, time: 64.0-65.0}, {'bytes sent: ': 3964315, 'mean cwnd: ': 156084.0,
      'mean jitter: ': 0.332321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167072,
      time: 65.0-66.0}, {'bytes sent: ': 3978729, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.331713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164034, time: 66.0-67.0},
    {'bytes sent: ': 3964248, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.333536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167985, time: 67.0-68.0},
    {'bytes sent: ': 3964356, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.331713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170109, time: 68.0-69.0},
    {'bytes sent: ': 3978724, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.332119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173649, time: 69.0-70.0},
    {'bytes sent: ': 3901909, 'mean cwnd: ': 135638.874324, 'mean jitter: ': 0.409705,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.031956, 'mean s_rtt: ': 33.046069,
      time: 70.0-71.0}, {'bytes sent: ': 3964052, 'mean cwnd: ': 86232.153392, 'mean jitter: ': 0.391604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.590226, time: 71.0-72.0},
    {'bytes sent: ': 4007588, 'mean cwnd: ': 112947.468235, 'mean jitter: ': 0.345044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900251, time: 72.0-73.0},
    {'bytes sent: ': 4003188, 'mean cwnd: ': 148027.622419, 'mean jitter: ': 0.333752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84128, time: 73.0-74.0},
    {'bytes sent: ': 3966057, 'mean cwnd: ': 156089.0, 'mean jitter: ': 0.321208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17201, time: 74.0-75.0},
    {'bytes sent: ': 3963613, 'mean cwnd: ': 156089.0, 'mean jitter: ': 0.320173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180753, time: 75.0-76.0},
    {'bytes sent: ': 3923784, 'mean cwnd: ': 124870.010059, 'mean jitter: ': 0.39975,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.031345, 'mean s_rtt: ': 30.201749,
      time: 76.0-77.0}, {'bytes sent: ': 4004127, 'mean cwnd: ': 121052.826087, 'mean jitter: ': 0.327673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043396, time: 77.0-78.0},
    {'bytes sent: ': 3980586, 'mean cwnd: ': 151973.286052, 'mean jitter: ': 0.324797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025609, time: 78.0-79.0},
    {'bytes sent: ': 3973345, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185185, time: 79.0-80.0},
    {'bytes sent: ': 3971886, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.323909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164106, time: 80.0-81.0},
    {'bytes sent: ': 3964399, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.328676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1774, time: 81.0-82.0},
    {'bytes sent: ': 3964320, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.332321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170717, time: 82.0-83.0},
    {'bytes sent: ': 3978768, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.331713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.161604, time: 83.0-84.0},
    {'bytes sent: ': 3964368, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.332321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198663, time: 84.0-85.0},
    {'bytes sent: ': 3977561, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.332928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17983, time: 85.0-86.0},
    {'bytes sent: ': 3965492, 'mean cwnd: ': 156084.0, 'mean jitter: ': 0.333536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164034, time: 86.0-87.0},
    {'bytes sent: ': 3898184, 'mean cwnd: ': 140417.946256, 'mean jitter: ': 0.411009,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.029823, 'mean s_rtt: ': 34.144954,
      time: 87.0-88.0}, {'bytes sent: ': 4008072, 'mean cwnd: ': 111008.567787, 'mean jitter: ': 0.306709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.369329, time: 88.0-89.0},
    {'bytes sent: ': 3940034, 'mean cwnd: ': 107018.052846, 'mean jitter: ': 0.410976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98277, time: 89.0-90.0},
    {'bytes sent: ': 4017384, 'mean cwnd: ': 123928.076923, 'mean jitter: ': 0.338578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792322, time: 90.0-91.0},
    {'bytes sent: ': 3980824, 'mean cwnd: ': 153147.958552, 'mean jitter: ': 0.317289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202027, time: 91.0-92.0},
    {'bytes sent: ': 3964374, 'mean cwnd: ': 156090.0, 'mean jitter: ': 0.331102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164334, time: 92.0-93.0},
    {'bytes sent: ': 3964348, 'mean cwnd: ': 156090.0, 'mean jitter: ': 0.328267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176292, time: 93.0-94.0},
    {'bytes sent: ': 3946353, 'mean cwnd: ': 103379.36604, 'mean jitter: ': 0.412209,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.060026, 'mean s_rtt: ': 24.374449,
      time: 94.0-95.0}, {'bytes sent: ': 3998650, 'mean cwnd: ': 138868.003468, 'mean jitter: ': 0.320102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506402, time: 95.0-96.0},
    {'bytes sent: ': 3965714, 'mean cwnd: ': 156083.953614, 'mean jitter: ': 0.329044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155025, time: 96.0-97.0},
    {'bytes sent: ': 3978772, 'mean cwnd: ': 156093.0, 'mean jitter: ': 0.332321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164642, time: 97.0-98.0},
    {'bytes sent: ': 3964323, 'mean cwnd: ': 156093.0, 'mean jitter: ': 0.332523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165957, time: 98.0-99.0},
    {'bytes sent: ': 3964262, 'mean cwnd: ': 156093.0, 'mean jitter: ': 0.331106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168287, time: 99.0-100.0},
    {'bytes sent: ': 3858046, 'mean cwnd: ': 111541.057762, 'mean jitter: ': 0.457659,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.058847, 'mean s_rtt: ': 27.250311,
      time: 100.0-101.0}, {'bytes sent: ': 4018830, 'mean cwnd: ': 90806.793826, 'mean jitter: ': 0.344127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.249524, time: 101.0-102.0},
    {'bytes sent: ': 4000542, 'mean cwnd: ': 133537.772167, 'mean jitter: ': 0.343829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166877, time: 102.0-103.0},
    {'bytes sent: ': 3986663, 'mean cwnd: ': 155608.590454, 'mean jitter: ': 0.333752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015056, time: 103.0-104.0},
    {'bytes sent: ': 3899678, 'mean cwnd: ': 139142.821471, 'mean jitter: ': 0.432752,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.079166, 'mean s_rtt: ': 33.457036,
      time: 104.0-105.0}, {'bytes sent: ': 4009008, 'mean cwnd: ': 112185.817173,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70778,
      time: 105.0-106.0}, {'bytes sent: ': 3987741, 'mean cwnd: ': 147621.814706,
      'mean jitter: ': 0.334796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.786207,
      time: 106.0-107.0}, {'bytes sent: ': 3978897, 'mean cwnd: ': 156092.0, 'mean jitter: ': 0.325368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14951, time: 107.0-108.0},
    {'bytes sent: ': 3928471, 'mean cwnd: ': 106298.266196, 'mean jitter: ': 0.41897,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.028838, 'mean s_rtt: ': 25.250628,
      time: 108.0-109.0}, {'bytes sent: ': 3998150, 'mean cwnd: ': 136167.988194,
      'mean jitter: ': 0.342929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831665,
      time: 109.0-110.0}, {'bytes sent: ': 3977086, 'mean cwnd: ': 155914.35434, 'mean jitter: ': 0.324425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087632, time: 110.0-111.0},
    {'bytes sent: ': 3970831, 'mean cwnd: ': 156085.0, 'mean jitter: ': 0.320615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165538, time: 111.0-112.0},
    {'bytes sent: ': 3920985, 'mean cwnd: ': 111309.189286, 'mean jitter: ': 0.420335,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.029699, 'mean s_rtt: ': 26.589585,
      time: 112.0-113.0}, {'bytes sent: ': 4001990, 'mean cwnd: ': 131713.197315,
      'mean jitter: ': 0.336081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714014,
      time: 113.0-114.0}, {'bytes sent: ': 3932310, 'mean cwnd: ': 123104.632353,
      'mean jitter: ': 0.422473, 'mean loss2: ': 0.000371, 'mean loss: ': 0.030114,
      'mean s_rtt: ': 29.544884, time: 114.0-115.0}, {'bytes sent: ': 3652060, 'mean cwnd: ': 90795.085661,
      'mean jitter: ': 0.453799, 'mean loss2: ': 0.000449, 'mean loss: ': 0.071679,
      'mean s_rtt: ': 21.6564, time: 115.0-116.0}, {'bytes sent: ': 4019941, 'mean cwnd: ': 89054.405941,
      'mean jitter: ': 0.335242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.862595,
      time: 116.0-117.0}, {'bytes sent: ': 4000580, 'mean cwnd: ': 132555.661176,
      'mean jitter: ': 0.345477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.841709,
      time: 117.0-118.0}, {'bytes sent: ': 3939261, 'mean cwnd: ': 99328.887144, 'mean jitter: ': 0.418945,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.061431, 'mean s_rtt: ': 23.27972,
      time: 118.0-119.0}, {'bytes sent: ': 3947609, 'mean cwnd: ': 119456.172515,
      'mean jitter: ': 0.403287, 'mean loss2: ': 0.000741, 'mean loss: ': 0.063303,
      'mean s_rtt: ': 28.413401, time: 119.0-120.0}, {'bytes sent: ': 4005408, 'mean cwnd: ': 110429.925751,
      'mean jitter: ': 0.349655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.262398,
      time: 120.0-121.0}, {'bytes sent: ': 353228, 'mean cwnd: ': 132361.64, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929078, time: 121.0-122.0},
    {'bytes sent: ': 3933192.163934, 'mean cwnd: ': 134438.148932, 'mean jitter: ': 0.355287,
      'mean loss2: ': 0.000113, 'mean loss3: ': 0.015988, 'mean loss4: ': 0.00362,
      'mean loss5: ': 0.016893, 'mean loss6: ': 0.015586, 'mean loss: ': 0.009623,
      'mean s_rtt: ': 31.78306, time: global}]}
