{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.0344311377245509, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2638249, 'mean cwnd: ': 126248.528369, 'mean jitter: ': 1.603951,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.407786, 'mean loss4: ': 0.16624, 'mean loss5: ': 0.427678,
      'mean loss6: ': 0.401392, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746943, time: 0.0-1.0},
    {'bytes sent: ': 1404248, 'mean cwnd: ': 44364.770865, 'mean jitter: ': 1.825581,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.081614, 'mean s_rtt: ': 26.285714,
      time: 1.0-2.0}, {'bytes sent: ': 808808, 'mean cwnd: ': 24995.706806, 'mean jitter: ': 1.837681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.188406, time: 2.0-3.0},
    {'bytes sent: ': 1171515, 'mean cwnd: ': 39084.214286, 'mean jitter: ': 1.683897,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.367027, 'mean s_rtt: ': 25.805169,
      time: 3.0-4.0}, {'bytes sent: ': 1048491, 'mean cwnd: ': 33724.16568, 'mean jitter: ': 1.704348,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.214495, 'mean s_rtt: ': 25.741304,
      time: 4.0-5.0}, {'bytes sent: ': 981294, 'mean cwnd: ': 31357.831197, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678404, time: 5.0-6.0},
    {'bytes sent: ': 1096528, 'mean cwnd: ': 37303.107075, 'mean jitter: ': 2.060924,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.086252, 'mean s_rtt: ': 26.111345,
      time: 6.0-7.0}, {'bytes sent: ': 660567, 'mean cwnd: ': 21550.391566, 'mean jitter: ': 1.919732,
      'mean loss2: ': 0.005151, 'mean loss: ': 1.000581, 'mean s_rtt: ': 24.869565,
      time: 7.0-8.0}, {'bytes sent: ': 794934, 'mean cwnd: ': 24304.489691, 'mean jitter: ': 1.709859,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.714593, 'mean s_rtt: ': 24.932394,
      time: 8.0-9.0}, {'bytes sent: ': 952110, 'mean cwnd: ': 29517.332589, 'mean jitter: ': 1.642512,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.10662, 'mean s_rtt: ': 25.608696,
      time: 9.0-10.0}, {'bytes sent: ': 995870, 'mean cwnd: ': 31557.441909, 'mean jitter: ': 1.815242,
      'mean loss2: ': 0.002, 'mean loss: ': 0.251037, 'mean s_rtt: ': 25.464203, time: 10.0-11.0},
    {'bytes sent: ': 857778, 'mean cwnd: ': 27472.357143, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059524, 'mean s_rtt: ': 25.24, time: 11.0-12.0},
    {'bytes sent: ': 771642, 'mean cwnd: ': 24259.525066, 'mean jitter: ': 1.902579,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.319583, 'mean s_rtt: ': 25.143266,
      time: 12.0-13.0}, {'bytes sent: ': 1213812, 'mean cwnd: ': 38876.732852, 'mean jitter: ': 1.602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734, time: 13.0-14.0},
    {'bytes sent: ': 1290606, 'mean cwnd: ': 42753.570962, 'mean jitter: ': 1.852783,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.271549, 'mean s_rtt: ': 26.70377,
      time: 14.0-15.0}, {'bytes sent: ': 1185188, 'mean cwnd: ': 37715.841549, 'mean jitter: ': 1.605108,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.142671, 'mean s_rtt: ': 25.624754,
      time: 15.0-16.0}, {'bytes sent: ': 583398, 'mean cwnd: ': 18613.165584, 'mean jitter: ': 1.841727,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.146728, 'mean s_rtt: ': 24.456835,
      time: 16.0-17.0}, {'bytes sent: ': 759860, 'mean cwnd: ': 22795.264865, 'mean jitter: ': 1.61791,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.447087, 'mean s_rtt: ': 24.970149,
      time: 17.0-18.0}, {'bytes sent: ': 787284, 'mean cwnd: ': 25504.136126, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.239965, 'mean s_rtt: ': 24.859195,
      time: 18.0-19.0}, {'bytes sent: ': 1346365, 'mean cwnd: ': 41108.656402, 'mean jitter: ': 1.753086,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.112229, 'mean s_rtt: ': 25.992945,
      time: 19.0-20.0}, {'bytes sent: ': 1757493, 'mean cwnd: ': 55167.9225, 'mean jitter: ': 1.709141,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.15479, 'mean s_rtt: ': 26.480609,
      time: 20.0-21.0}, {'bytes sent: ': 1130378, 'mean cwnd: ': 34582.30566, 'mean jitter: ': 1.784394,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.358288, 'mean s_rtt: ': 26.125257,
      time: 21.0-22.0}, {'bytes sent: ': 1663878, 'mean cwnd: ': 51777.577023, 'mean jitter: ': 1.792507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868876, time: 22.0-23.0},
    {'bytes sent: ': 914348, 'mean cwnd: ': 28927.949886, 'mean jitter: ': 1.825758,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.449844, 'mean s_rtt: ': 25.103535,
      time: 23.0-24.0}, {'bytes sent: ': 858217, 'mean cwnd: ': 29040.763224, 'mean jitter: ': 1.835655,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.149119, 'mean s_rtt: ': 25.532033,
      time: 24.0-25.0}, {'bytes sent: ': 1431730, 'mean cwnd: ': 43867.756278, 'mean jitter: ': 1.782392,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.243047, 'mean s_rtt: ': 26.149502,
      time: 25.0-26.0}, {'bytes sent: ': 802806, 'mean cwnd: ': 25105.666667, 'mean jitter: ': 1.914365,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.230454, 'mean s_rtt: ': 25.433702,
      time: 26.0-27.0}, {'bytes sent: ': 1167966, 'mean cwnd: ': 38217.766355, 'mean jitter: ': 1.94332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866397, time: 27.0-28.0},
    {'bytes sent: ': 1765686, 'mean cwnd: ': 54074.445283, 'mean jitter: ': 1.5574,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.072967, 'mean s_rtt: ': 26.726141,
      time: 28.0-29.0}, {'bytes sent: ': 995352, 'mean cwnd: ': 35546.767347, 'mean jitter: ': 1.706278,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.385914, 'mean s_rtt: ': 25.991031,
      time: 29.0-30.0}, {'bytes sent: ': 1179050, 'mean cwnd: ': 35274.705244, 'mean jitter: ': 1.588119,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.161696, 'mean s_rtt: ': 25.520792,
      time: 30.0-31.0}, {'bytes sent: ': 999084, 'mean cwnd: ': 31637.503171, 'mean jitter: ': 1.652582,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.43133, 'mean s_rtt: ': 25.652582,
      time: 31.0-32.0}, {'bytes sent: ': 1114768, 'mean cwnd: ': 34894.346667, 'mean jitter: ': 1.787815,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.548341, 'mean s_rtt: ': 25.930672,
      time: 32.0-33.0}, {'bytes sent: ': 1079748, 'mean cwnd: ': 35681.106796, 'mean jitter: ': 1.876596,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.642841, 'mean s_rtt: ': 25.725532,
      time: 33.0-34.0}, {'bytes sent: ': 1284901, 'mean cwnd: ': 39972.797963, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.186096, 'mean s_rtt: ': 25.990476,
      time: 34.0-35.0}, {'bytes sent: ': 1315874, 'mean cwnd: ': 40828.300485, 'mean jitter: ': 1.735507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.068841, time: 35.0-36.0},
    {'bytes sent: ': 939765, 'mean cwnd: ': 34683.538293, 'mean jitter: ': 1.780952,
      'mean loss2: ': 0.005054, 'mean loss: ': 0.786104, 'mean s_rtt: ': 25.947619,
      time: 36.0-37.0}, {'bytes sent: ': 1023730, 'mean cwnd: ': 33063.01848, 'mean jitter: ': 1.929385,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.084131, 'mean s_rtt: ': 24.984055,
      time: 37.0-38.0}, {'bytes sent: ': 835436, 'mean cwnd: ': 25216.5975, 'mean jitter: ': 1.940054,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.184375, 'mean s_rtt: ': 24.632153,
      time: 38.0-39.0}, {'bytes sent: ': 814444, 'mean cwnd: ': 29520.347395, 'mean jitter: ': 1.695767,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.170291, 'mean s_rtt: ': 25.280423,
      time: 39.0-40.0}, {'bytes sent: ': 824601, 'mean cwnd: ': 26042.629723, 'mean jitter: ': 1.99723,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.457904, 'mean s_rtt: ': 25.648199,
      time: 40.0-41.0}, {'bytes sent: ': 1669224, 'mean cwnd: ': 52316.46164, 'mean jitter: ': 1.672489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943231, time: 41.0-42.0},
    {'bytes sent: ': 1232392, 'mean cwnd: ': 38550.678756, 'mean jitter: ': 1.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795019, time: 42.0-43.0},
    {'bytes sent: ': 1264309, 'mean cwnd: ': 39746.576728, 'mean jitter: ': 1.950276,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.214441, 'mean s_rtt: ': 26.561694,
      time: 43.0-44.0}, {'bytes sent: ': 906436, 'mean cwnd: ': 27137.072235, 'mean jitter: ': 1.72488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521531, time: 44.0-45.0},
    {'bytes sent: ': 993216, 'mean cwnd: ': 30748.264642, 'mean jitter: ': 1.871495,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.108029, 'mean s_rtt: ': 25.619159,
      time: 45.0-46.0}, {'bytes sent: ': 1468084, 'mean cwnd: ': 46113.522761, 'mean jitter: ': 1.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106688, time: 46.0-47.0},
    {'bytes sent: ': 2035778, 'mean cwnd: ': 62382.67893, 'mean jitter: ': 1.635922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131068, time: 47.0-48.0},
    {'bytes sent: ': 2114057, 'mean cwnd: ': 66773.786528, 'mean jitter: ': 1.617117,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.003586, 'mean s_rtt: ': 27.093468,
      time: 48.0-49.0}, {'bytes sent: ': 752557, 'mean cwnd: ': 23197.481081, 'mean jitter: ': 1.867069,
      'mean loss2: ': 0.014701, 'mean loss: ': 1.399592, 'mean s_rtt: ': 25.450151,
      time: 49.0-50.0}, {'bytes sent: ': 775860, 'mean cwnd: ': 23617.140212, 'mean jitter: ': 2.069565,
      'mean loss2: ': 0.008217, 'mean loss: ': 0.667742, 'mean s_rtt: ': 25.286957,
      time: 50.0-51.0}, {'bytes sent: ': 1326080, 'mean cwnd: ': 41290.540717, 'mean jitter: ': 1.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962162, time: 51.0-52.0},
    {'bytes sent: ': 1273960, 'mean cwnd: ': 39906.497453, 'mean jitter: ': 1.883677,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.120992, 'mean s_rtt: ': 26.424015,
      time: 52.0-53.0}, {'bytes sent: ': 955804, 'mean cwnd: ': 34731.913684, 'mean jitter: ': 1.692671,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.258947, 'mean s_rtt: ': 25.737589,
      time: 53.0-54.0}, {'bytes sent: ': 1686544, 'mean cwnd: ': 52791.024869, 'mean jitter: ': 1.642547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.568741, time: 54.0-55.0},
    {'bytes sent: ': 1501173, 'mean cwnd: ': 48181.798561, 'mean jitter: ': 1.750392,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.38819, 'mean s_rtt: ': 26.359498,
      time: 55.0-56.0}, {'bytes sent: ': 2145240, 'mean cwnd: ': 66211.473795, 'mean jitter: ': 1.540664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.15693, time: 56.0-57.0},
    {'bytes sent: ': 1489780, 'mean cwnd: ': 54197.354793, 'mean jitter: ': 1.584518,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.163283, 'mean s_rtt: ': 26.379147,
      time: 57.0-58.0}, {'bytes sent: ': 1120090, 'mean cwnd: ': 34036.55, 'mean jitter: ': 1.809829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824786, time: 58.0-59.0},
    {'bytes sent: ': 1104144, 'mean cwnd: ': 36261.975238, 'mean jitter: ': 1.966874,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.083885, 'mean s_rtt: ': 25.898551,
      time: 59.0-60.0}, {'bytes sent: ': 1712733, 'mean cwnd: ': 52786.275995, 'mean jitter: ': 1.824859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548023, time: 60.0-61.0},
    {'bytes sent: ': 1437996, 'mean cwnd: ': 44098.564955, 'mean jitter: ': 1.828947,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.155754, 'mean s_rtt: ': 26.074013,
      time: 61.0-62.0}, {'bytes sent: ': 1026444, 'mean cwnd: ': 33715.41517, 'mean jitter: ': 1.894967,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.430374, 'mean s_rtt: ': 25.781182,
      time: 62.0-63.0}, {'bytes sent: ': 921253, 'mean cwnd: ': 29523.165899, 'mean jitter: ': 1.671795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235897, time: 63.0-64.0},
    {'bytes sent: ': 1400480, 'mean cwnd: ': 42718.4034, 'mean jitter: ': 1.698305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738983, time: 64.0-65.0},
    {'bytes sent: ': 607148, 'mean cwnd: ': 20060.193651, 'mean jitter: ': 1.831615,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.509218, 'mean s_rtt: ': 24.742268,
      time: 65.0-66.0}, {'bytes sent: ': 1125656, 'mean cwnd: ': 34293.620229, 'mean jitter: ': 1.836478,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.051035, 'mean s_rtt: ': 25.622642,
      time: 66.0-67.0}, {'bytes sent: ': 912677, 'mean cwnd: ': 28614.202299, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8, time: 67.0-68.0},
    {'bytes sent: ': 1144229, 'mean cwnd: ': 35960.461397, 'mean jitter: ': 1.655378,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.138097, 'mean s_rtt: ': 25.900398,
      time: 68.0-69.0}, {'bytes sent: ': 1088888, 'mean cwnd: ': 34830.054902, 'mean jitter: ': 1.965217,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.070085, 'mean s_rtt: ': 25.85, time: 69.0-70.0},
    {'bytes sent: ': 1555912, 'mean cwnd: ': 50584.446453, 'mean jitter: ': 1.705167,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.256578, 'mean s_rtt: ': 26.507599,
      time: 70.0-71.0}, {'bytes sent: ': 663821, 'mean cwnd: ': 21175.436747, 'mean jitter: ': 1.970492,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.625717, 'mean s_rtt: ': 24.580328,
      time: 71.0-72.0}, {'bytes sent: ': 817108, 'mean cwnd: ': 24511.530457, 'mean jitter: ': 1.703911,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.739717, 'mean s_rtt: ': 25.374302,
      time: 72.0-73.0}, {'bytes sent: ': 850700, 'mean cwnd: ': 26457.915254, 'mean jitter: ': 1.857881,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.510453, 'mean s_rtt: ': 25.509044,
      time: 73.0-74.0}, {'bytes sent: ': 1094836, 'mean cwnd: ': 34642.282651, 'mean jitter: ': 1.777293,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.088683, 'mean s_rtt: ': 25.851528,
      time: 74.0-75.0}, {'bytes sent: ': 1828320, 'mean cwnd: ': 56232.379653, 'mean jitter: ': 1.762162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.482432, time: 75.0-76.0},
    {'bytes sent: ': 1758077, 'mean cwnd: ': 62447.577447, 'mean jitter: ': 1.742627,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.15538, 'mean s_rtt: ': 27.230563,
      time: 76.0-77.0}, {'bytes sent: ': 562640, 'mean cwnd: ': 21123.942568, 'mean jitter: ': 1.761364,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.388299, 'mean s_rtt: ': 24.556818,
      time: 77.0-78.0}, {'bytes sent: ': 725972, 'mean cwnd: ': 22662.242165, 'mean jitter: ': 1.856269,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.454629, 'mean s_rtt: ': 25.143731,
      time: 78.0-79.0}, {'bytes sent: ': 965688, 'mean cwnd: ': 29819.393617, 'mean jitter: ': 1.691415,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.101654, 'mean s_rtt: ': 25.566125,
      time: 79.0-80.0}, {'bytes sent: ': 1067801, 'mean cwnd: ': 33225.693517, 'mean jitter: ': 1.718681,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.472968, 'mean s_rtt: ': 25.476923,
      time: 80.0-81.0}, {'bytes sent: ': 1090917, 'mean cwnd: ': 34736.180266, 'mean jitter: ': 1.632035,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.204934, 'mean s_rtt: ': 25.344156,
      time: 81.0-82.0}, {'bytes sent: ': 1039337, 'mean cwnd: ': 34234.530738, 'mean jitter: ': 1.993258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.586517, time: 82.0-83.0},
    {'bytes sent: ': 767813, 'mean cwnd: ': 25163.178295, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.511942, 'mean s_rtt: ': 24.675287,
      time: 83.0-84.0}, {'bytes sent: ': 987869, 'mean cwnd: ': 31492.220302, 'mean jitter: ': 1.993007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575758, time: 84.0-85.0},
    {'bytes sent: ': 1101488, 'mean cwnd: ': 34584.521073, 'mean jitter: ': 1.751046,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.260566, 'mean s_rtt: ': 25.556485,
      time: 85.0-86.0}, {'bytes sent: ': 757245, 'mean cwnd: ': 23396.456233, 'mean jitter: ': 1.643275,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.871059, 'mean s_rtt: ': 24.663743,
      time: 86.0-87.0}, {'bytes sent: ': 746956, 'mean cwnd: ': 23573.647059, 'mean jitter: ': 1.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05, time: 87.0-88.0},
    {'bytes sent: ': 947960, 'mean cwnd: ': 28616.865772, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357843, time: 88.0-89.0},
    {'bytes sent: ': 1309684, 'mean cwnd: ': 41377.053485, 'mean jitter: ': 1.694946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129964, time: 89.0-90.0},
    {'bytes sent: ': 1040536, 'mean cwnd: ': 32110.593117, 'mean jitter: ': 1.768539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485393, time: 90.0-91.0},
    {'bytes sent: ': 860308, 'mean cwnd: ': 29374.650831, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.671116, 'mean s_rtt: ': 26.031169,
      time: 91.0-92.0}, {'bytes sent: ': 777529, 'mean cwnd: ': 24500.247283, 'mean jitter: ': 1.679641,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.579472, 'mean s_rtt: ': 25.065868,
      time: 92.0-93.0}, {'bytes sent: ': 1148569, 'mean cwnd: ': 38295.178832, 'mean jitter: ': 1.816162,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.372989, 'mean s_rtt: ': 26.09899,
      time: 93.0-94.0}, {'bytes sent: ': 959784, 'mean cwnd: ': 29879.092873, 'mean jitter: ': 1.921241,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.15094, 'mean s_rtt: ': 25.307876,
      time: 94.0-95.0}, {'bytes sent: ': 1089532, 'mean cwnd: ': 33742.655769, 'mean jitter: ': 1.773109,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.266775, 'mean s_rtt: ': 25.651261,
      time: 95.0-96.0}, {'bytes sent: ': 951430, 'mean cwnd: ': 29210.251101, 'mean jitter: ': 2.014925,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.284252, 'mean s_rtt: ': 25.243781,
      time: 96.0-97.0}, {'bytes sent: ': 1246493, 'mean cwnd: ': 39680.989779, 'mean jitter: ': 1.714552,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.238124, 'mean s_rtt: ': 25.977612,
      time: 97.0-98.0}, {'bytes sent: ': 1260929, 'mean cwnd: ': 39870.33107, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057407, time: 98.0-99.0},
    {'bytes sent: ': 1162133, 'mean cwnd: ': 38395.556962, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174603, time: 99.0-100.0},
    {'bytes sent: ': 1297244, 'mean cwnd: ': 40075.264368, 'mean jitter: ': 1.73945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.919266, time: 100.0-101.0},
    {'bytes sent: ': 1044356, 'mean cwnd: ': 33883.354902, 'mean jitter: ': 1.694878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10245, time: 101.0-102.0},
    {'bytes sent: ': 961920, 'mean cwnd: ': 29633.814004, 'mean jitter: ': 1.800487,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.153453, 'mean s_rtt: ': 25.345499,
      time: 102.0-103.0}, {'bytes sent: ': 891384, 'mean cwnd: ': 28559.817552, 'mean jitter: ': 1.944584,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.221686, 'mean s_rtt: ': 25.61461,
      time: 103.0-104.0}, {'bytes sent: ': 1353902, 'mean cwnd: ': 42782.214173, 'mean jitter: ': 1.955326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243986, time: 104.0-105.0},
    {'bytes sent: ': 595120, 'mean cwnd: ': 17935.699029, 'mean jitter: ': 2.003521,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.761853, 'mean s_rtt: ': 24.580986,
      time: 105.0-106.0}, {'bytes sent: ': 1009196, 'mean cwnd: ': 30764.431579, 'mean jitter: ': 1.916859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762125, time: 106.0-107.0},
    {'bytes sent: ': 1255230, 'mean cwnd: ': 39416.750859, 'mean jitter: ': 1.809886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171103, time: 107.0-108.0},
    {'bytes sent: ': 626401, 'mean cwnd: ': 20973.585586, 'mean jitter: ': 1.875839,
      'mean loss2: ': 0.006776, 'mean loss: ': 0.501692, 'mean s_rtt: ': 24.697987,
      time: 108.0-109.0}, {'bytes sent: ': 716081, 'mean cwnd: ': 22662.297994, 'mean jitter: ': 1.777429,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.099775, 'mean s_rtt: ': 24.783699,
      time: 109.0-110.0}, {'bytes sent: ': 970242, 'mean cwnd: ': 31874.306867, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.364807, 'mean s_rtt: ': 25.347619,
      time: 110.0-111.0}, {'bytes sent: ': 1229568, 'mean cwnd: ': 40959.790017, 'mean jitter: ': 1.867925,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.299939, 'mean s_rtt: ': 25.654717,
      time: 111.0-112.0}, {'bytes sent: ': 1105485, 'mean cwnd: ': 35098.55, 'mean jitter: ': 1.791932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738854, time: 112.0-113.0},
    {'bytes sent: ': 1152744, 'mean cwnd: ': 35285.846863, 'mean jitter: ': 2.002012,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.166052, 'mean s_rtt: ': 25.440644,
      time: 113.0-114.0}, {'bytes sent: ': 1155629, 'mean cwnd: ': 42502.412727, 'mean jitter: ': 1.75502,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.344781, 'mean s_rtt: ': 26.293173,
      time: 114.0-115.0}, {'bytes sent: ': 980484, 'mean cwnd: ': 33176.251101, 'mean jitter: ': 1.892768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42394, time: 115.0-116.0},
    {'bytes sent: ': 1215153, 'mean cwnd: ': 38832.215278, 'mean jitter: ': 1.76673,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.196916, 'mean s_rtt: ': 26.263862,
      time: 116.0-117.0}, {'bytes sent: ': 1726013, 'mean cwnd: ': 54376.172727, 'mean jitter: ': 1.828326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825465, time: 117.0-118.0},
    {'bytes sent: ': 1470902, 'mean cwnd: ': 55666.709724, 'mean jitter: ': 1.583201,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.294321, 'mean s_rtt: ': 27.190174,
      time: 118.0-119.0}, {'bytes sent: ': 718676, 'mean cwnd: ': 24027.172316, 'mean jitter: ': 1.940625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075, time: 119.0-120.0},
    {'bytes sent: ': 1154721, 'mean cwnd: ': 36017.780622, 'mean jitter: ': 1.797571,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.200083, 'mean s_rtt: ': 25.412955,
      time: 120.0-121.0}, {'bytes sent: ': 94040, 'mean cwnd: ': 30202.068182, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175, time: 121.0-122.0},
    {'bytes sent: ': 1117228.786885, 'mean cwnd: ': 36236.456892, 'mean jitter: ': 1.790644,
      'mean loss2: ': 0.001981, 'mean loss3: ': 0.407786, 'mean loss4: ': 0.16624,
      'mean loss5: ': 0.427678, 'mean loss6: ': 0.401392, 'mean loss: ': 0.221768,
      'mean s_rtt: ': 25.764799, time: global}]}
