[{'bytes sent: ': 4903009, 'mean cwnd: ': 151768.736683, 'mean jitter: ': 1.01226,
    'mean loss2: ': 0.013957, 'mean loss3: ': 3.265419, 'mean loss4: ': 0.894314,
    'mean loss5: ': 3.723013, 'mean loss6: ': 3.6807, 'mean loss: ': 1.410203, 'mean s_rtt: ': 24.347548,
    time: 0.0-1.0}, {'bytes sent: ': 5614230, 'mean cwnd: ': 160753.209134, 'mean jitter: ': 0.816825,
    'mean loss2: ': 0.014632, 'mean loss: ': 1.580073, 'mean s_rtt: ': 25.972411,
    time: 1.0-2.0}, {'bytes sent: ': 5529433, 'mean cwnd: ': 126969.370116, 'mean jitter: ': 0.821543,
    'mean loss2: ': 0.015073, 'mean loss: ': 1.684788, 'mean s_rtt: ': 20.846189,
    time: 2.0-3.0}, {'bytes sent: ': 5502687, 'mean cwnd: ': 128033.36949, 'mean jitter: ': 0.860465,
    'mean loss2: ': 0.012244, 'mean loss: ': 1.349394, 'mean s_rtt: ': 20.703146,
    time: 3.0-4.0}, {'bytes sent: ': 5352986, 'mean cwnd: ': 115647.574099, 'mean jitter: ': 0.968156,
    'mean loss2: ': 0.016732, 'mean loss: ': 1.991955, 'mean s_rtt: ': 18.955323,
    time: 4.0-5.0}, {'bytes sent: ': 5271891, 'mean cwnd: ': 100248.677819, 'mean jitter: ': 0.981518,
    'mean loss2: ': 0.017152, 'mean loss: ': 1.872811, 'mean s_rtt: ': 16.646887,
    time: 5.0-6.0}, {'bytes sent: ': 5488618, 'mean cwnd: ': 103429.857329, 'mean jitter: ': 0.693631,
    'mean loss2: ': 0.01277, 'mean loss: ': 1.343161, 'mean s_rtt: ': 16.821943, time: 6.0-7.0},
  {'bytes sent: ': 4528150, 'mean cwnd: ': 75499.475385, 'mean jitter: ': 0.839049,
    'mean loss2: ': 0.017446, 'mean loss: ': 1.803351, 'mean s_rtt: ': 14.149889,
    time: 7.0-8.0}, {'bytes sent: ': 4630708, 'mean cwnd: ': 73513.351955, 'mean jitter: ': 0.751765,
    'mean loss2: ': 0.009956, 'mean loss: ': 1.103431, 'mean s_rtt: ': 13.751222,
    time: 8.0-9.0}, {'bytes sent: ': 3929155, 'mean cwnd: ': 62626.791447, 'mean jitter: ': 0.830057,
    'mean loss2: ': 0.013075, 'mean loss: ': 1.379391, 'mean s_rtt: ': 13.2974, time: 9.0-10.0},
  {'bytes sent: ': 3689504, 'mean cwnd: ': 58245.362429, 'mean jitter: ': 0.954451,
    'mean loss2: ': 0.014346, 'mean loss: ': 1.59609, 'mean s_rtt: ': 13.268461, time: 10.0-11.0},
  {'bytes sent: ': 3123241, 'mean cwnd: ': 50439.651197, 'mean jitter: ': 0.898251,
    'mean loss2: ': 0.014172, 'mean loss: ': 1.485067, 'mean s_rtt: ': 12.95787, time: 11.0-12.0},
  {'bytes sent: ': 2496255, 'mean cwnd: ': 39625.179856, 'mean jitter: ': 0.778107,
    'mean loss2: ': 0.012427, 'mean loss: ': 1.342016, 'mean s_rtt: ': 12.831361,
    time: 12.0-13.0}, {'bytes sent: ': 2118378, 'mean cwnd: ': 33380.998959, 'mean jitter: ': 0.853518,
    'mean loss2: ': 0.008883, 'mean loss: ': 1.133197, 'mean s_rtt: ': 12.404844,
    time: 13.0-14.0}, {'bytes sent: ': 1153366, 'mean cwnd: ': 22841.525362, 'mean jitter: ': 0.689861,
    'mean loss2: ': 0.021225, 'mean loss: ': 2.029258, 'mean s_rtt: ': 11.962227,
    time: 14.0-15.0}, {'bytes sent: ': 904792, 'mean cwnd: ': 15513.009091, 'mean jitter: ': 0.783582,
    'mean loss2: ': 0.020294, 'mean loss: ': 2.562231, 'mean s_rtt: ': 11.5, time: 15.0-16.0},
  {'bytes sent: ': 583753, 'mean cwnd: ': 10537.0299, 'mean jitter: ': 0.939502, 'mean loss2: ': 0.026704,
    'mean loss: ': 3.953504, 'mean s_rtt: ': 11.153025, time: 16.0-17.0}, {'bytes sent: ': 771532,
    'mean cwnd: ': 14803.2, 'mean jitter: ': 0.717201, 'mean loss2: ': 0.007108, 'mean loss: ': 0.834956,
    'mean s_rtt: ': 11.507289, time: 17.0-18.0}, {'bytes sent: ': 714568, 'mean cwnd: ': 12675.564246,
    'mean jitter: ': 0.751553, 'mean loss2: ': 0.015616, 'mean loss: ': 1.750977,
    'mean s_rtt: ': 11.450311, time: 18.0-19.0}, {'bytes sent: ': 869480, 'mean cwnd: ': 14863.383178,
    'mean jitter: ': 0.736041, 'mean loss2: ': 0.011592, 'mean loss: ': 1.309498,
    'mean s_rtt: ': 11.439086, time: 19.0-20.0}, {'bytes sent: ': 674356, 'mean cwnd: ': 12451.398844,
    'mean jitter: ': 0.883281, 'mean loss2: ': 0.012181, 'mean loss: ': 1.604713,
    'mean s_rtt: ': 11.350158, time: 20.0-21.0}, {'bytes sent: ': 650157, 'mean cwnd: ': 11848.179104,
    'mean jitter: ': 0.917492, 'mean loss2: ': 0.016444, 'mean loss: ': 2.353614,
    'mean s_rtt: ': 11.092409, time: 21.0-22.0}, {'bytes sent: ': 550673, 'mean cwnd: ': 9924.661922,
    'mean jitter: ': 0.640316, 'mean loss2: ': 0.014995, 'mean loss: ': 2.87173, 'mean s_rtt: ': 11.083004,
    time: 22.0-23.0}, {'bytes sent: ': 503500, 'mean cwnd: ': 9337.771536, 'mean jitter: ': 0.798354,
    'mean loss2: ': 0.012776, 'mean loss: ': 1.186852, 'mean s_rtt: ': 10.950617,
    time: 23.0-24.0}, {'bytes sent: ': 627373, 'mean cwnd: ': 11007.170279, 'mean jitter: ': 0.703704,
    'mean loss2: ': 0.013993, 'mean loss: ': 1.791179, 'mean s_rtt: ': 11.353535,
    time: 24.0-25.0}, {'bytes sent: ': 532498, 'mean cwnd: ': 10169.147059, 'mean jitter: ': 0.851406,
    'mean loss2: ': 0.031754, 'mean loss: ': 4.053206, 'mean s_rtt: ': 11.184739,
    time: 25.0-26.0}, {'bytes sent: ': 1227130, 'mean cwnd: ': 21679.708333, 'mean jitter: ': 0.816981,
    'mean loss2: ': 0.018419, 'mean loss: ': 2.383245, 'mean s_rtt: ': 12.101887,
    time: 26.0-27.0}, {'bytes sent: ': 1041302, 'mean cwnd: ': 17377.168651, 'mean jitter: ': 0.799107,
    'mean loss2: ': 0.014659, 'mean loss: ': 1.514676, 'mean s_rtt: ': 11.796875,
    time: 27.0-28.0}, {'bytes sent: ': 1043893, 'mean cwnd: ': 20714.844758, 'mean jitter: ': 0.742794,
    'mean loss2: ': 0.018796, 'mean loss: ': 2.171782, 'mean s_rtt: ': 11.722838,
    time: 28.0-29.0}, {'bytes sent: ': 1937377, 'mean cwnd: ': 31887.068616, 'mean jitter: ': 0.899875,
    'mean loss2: ': 0.011883, 'mean loss: ': 1.637995, 'mean s_rtt: ': 12.460576,
    time: 29.0-30.0}, {'bytes sent: ': 1930321, 'mean cwnd: ': 31896.467269, 'mean jitter: ': 0.764417,
    'mean loss2: ': 0.008812, 'mean loss: ': 0.878734, 'mean s_rtt: ': 12.462577,
    time: 30.0-31.0}, {'bytes sent: ': 1259692, 'mean cwnd: ': 22488.770519, 'mean jitter: ': 0.845173,
    'mean loss2: ': 0.027317, 'mean loss: ': 3.609441, 'mean s_rtt: ': 11.892532,
    time: 31.0-32.0}, {'bytes sent: ': 839869, 'mean cwnd: ': 14966.990244, 'mean jitter: ': 0.752717,
    'mean loss2: ': 0.022201, 'mean loss: ': 3.130621, 'mean s_rtt: ': 11.622283,
    time: 32.0-33.0}, {'bytes sent: ': 880932, 'mean cwnd: ': 17712.647332, 'mean jitter: ': 0.885204,
    'mean loss2: ': 0.008631, 'mean loss: ': 0.992817, 'mean s_rtt: ': 11.65051, time: 33.0-34.0},
  {'bytes sent: ': 877309, 'mean cwnd: ': 14479.983683, 'mean jitter: ': 0.911168,
    'mean loss2: ': 0.022936, 'mean loss: ': 3.445037, 'mean s_rtt: ': 11.568528,
    time: 34.0-35.0}, {'bytes sent: ': 719356, 'mean cwnd: ': 11990.071233, 'mean jitter: ': 0.807229,
    'mean loss2: ': 0.011983, 'mean loss: ': 1.376304, 'mean s_rtt: ': 11.358434,
    time: 35.0-36.0}, {'bytes sent: ': 868208, 'mean cwnd: ': 14126.838407, 'mean jitter: ': 0.8225,
    'mean loss2: ': 0.022273, 'mean loss: ': 2.518944, 'mean s_rtt: ': 11.3625, time: 36.0-37.0},
  {'bytes sent: ': 651365, 'mean cwnd: ': 11245.780781, 'mean jitter: ': 0.877888,
    'mean loss2: ': 0.016642, 'mean loss: ': 2.525792, 'mean s_rtt: ': 11.30033, time: 37.0-38.0},
  {'bytes sent: ': 2254001, 'mean cwnd: ': 37140.480652, 'mean jitter: ': 0.863029,
    'mean loss2: ': 0.016808, 'mean loss: ': 1.857441, 'mean s_rtt: ': 12.775056,
    time: 38.0-39.0}, {'bytes sent: ': 2593242, 'mean cwnd: ': 41224.09083, 'mean jitter: ': 0.873333,
    'mean loss2: ': 0.011614, 'mean loss: ': 1.325401, 'mean s_rtt: ': 12.78381, time: 39.0-40.0},
  {'bytes sent: ': 2142880, 'mean cwnd: ': 34929.856704, 'mean jitter: ': 0.825542,
    'mean loss2: ': 0.010591, 'mean loss: ': 1.171903, 'mean s_rtt: ': 12.40821, time: 40.0-41.0},
  {'bytes sent: ': 1296264, 'mean cwnd: ': 23097.894737, 'mean jitter: ': 0.894928,
    'mean loss2: ': 0.020024, 'mean loss: ': 1.979941, 'mean s_rtt: ': 11.940217,
    time: 41.0-42.0}, {'bytes sent: ': 818409, 'mean cwnd: ': 14206.10804, 'mean jitter: ': 0.755495,
    'mean loss2: ': 0.006658, 'mean loss: ': 0.56781, 'mean s_rtt: ': 11.395604, time: 42.0-43.0},
  {'bytes sent: ': 941180, 'mean cwnd: ': 16042.197802, 'mean jitter: ': 0.865707,
    'mean loss2: ': 0.013579, 'mean loss: ': 1.696256, 'mean s_rtt: ': 11.35012, time: 43.0-44.0},
  {'bytes sent: ': 813772, 'mean cwnd: ': 14797.095477, 'mean jitter: ': 0.653846,
    'mean loss2: ': 0.014022, 'mean loss: ': 2.651779, 'mean s_rtt: ': 11.684066,
    time: 44.0-45.0}, {'bytes sent: ': 816954, 'mean cwnd: ': 14779.947103, 'mean jitter: ': 0.672973,
    'mean loss2: ': 0.010222, 'mean loss: ': 1.159613, 'mean s_rtt: ': 11.545946,
    time: 45.0-46.0}, {'bytes sent: ': 717673, 'mean cwnd: ': 12868.679558, 'mean jitter: ': 0.759146,
    'mean loss2: ': 0.016554, 'mean loss: ': 1.950213, 'mean s_rtt: ': 11.271341,
    time: 46.0-47.0}, {'bytes sent: ': 648948, 'mean cwnd: ': 13424.677812, 'mean jitter: ': 0.710438,
    'mean loss2: ': 0.019126, 'mean loss: ': 2.120651, 'mean s_rtt: ': 11.340067,
    time: 47.0-48.0}, {'bytes sent: ': 905189, 'mean cwnd: ': 15610.327189, 'mean jitter: ': 0.670103,
    'mean loss2: ': 0.013909, 'mean loss: ': 2.964793, 'mean s_rtt: ': 11.654639,
    time: 48.0-49.0}, {'bytes sent: ': 608020, 'mean cwnd: ': 10951.236246, 'mean jitter: ': 0.669014,
    'mean loss2: ': 0.021528, 'mean loss: ': 3.249402, 'mean s_rtt: ': 11.309859,
    time: 49.0-50.0}, {'bytes sent: ': 502408, 'mean cwnd: ': 8817.977011, 'mean jitter: ': 0.56962,
    'mean loss2: ': 0.012516, 'mean loss: ': 2.721292, 'mean s_rtt: ': 10.924051,
    time: 50.0-51.0}, {'bytes sent: ': 549753, 'mean cwnd: ': 10606.85614, 'mean jitter: ': 0.870722,
    'mean loss2: ': 0.011416, 'mean loss: ': 1.45005, 'mean s_rtt: ': 11.038023, time: 51.0-52.0},
  {'bytes sent: ': 942900, 'mean cwnd: ': 16549.728238, 'mean jitter: ': 0.734884,
    'mean loss2: ': 0.012244, 'mean loss: ': 1.294215, 'mean s_rtt: ': 11.676744,
    time: 52.0-53.0}, {'bytes sent: ': 1632119, 'mean cwnd: ': 31932.417333, 'mean jitter: ': 0.857771,
    'mean loss2: ': 0.010548, 'mean loss: ': 1.043981, 'mean s_rtt: ': 12.268328,
    time: 53.0-54.0}, {'bytes sent: ': 1811289, 'mean cwnd: ': 31905.377886, 'mean jitter: ': 0.841463,
    'mean loss2: ': 0.012244, 'mean loss: ': 1.566553, 'mean s_rtt: ': 12.485095,
    time: 54.0-55.0}, {'bytes sent: ': 3828485, 'mean cwnd: ': 64697.370006, 'mean jitter: ': 0.853918,
    'mean loss2: ': 0.01541, 'mean loss: ': 1.643465, 'mean s_rtt: ': 13.569721, time: 55.0-56.0},
  {'bytes sent: ': 4319066, 'mean cwnd: ': 70206.473025, 'mean jitter: ': 0.908561,
    'mean loss2: ': 0.016772, 'mean loss: ': 1.715091, 'mean s_rtt: ': 13.815958,
    time: 56.0-57.0}, {'bytes sent: ': 3653967, 'mean cwnd: ': 62292.040661, 'mean jitter: ': 0.951236,
    'mean loss2: ': 0.015379, 'mean loss: ': 1.65675, 'mean s_rtt: ': 13.60783, time: 57.0-58.0},
  {'bytes sent: ': 3279483, 'mean cwnd: ': 58050.907692, 'mean jitter: ': 1.103867,
    'mean loss2: ': 0.015481, 'mean loss: ': 1.801216, 'mean s_rtt: ': 13.882487,
    time: 58.0-59.0}, {'bytes sent: ': 3158578, 'mean cwnd: ': 50913.761628, 'mean jitter: ': 0.910883,
    'mean loss2: ': 0.018396, 'mean loss: ': 1.994136, 'mean s_rtt: ': 13.256309,
    time: 59.0-60.0}, {'bytes sent: ': 2645090, 'mean cwnd: ': 43368.388275, 'mean jitter: ': 0.949438,
    'mean loss2: ': 0.015373, 'mean loss: ': 1.756198, 'mean s_rtt: ': 12.882022,
    time: 60.0-61.0}, {'bytes sent: ': 1994200, 'mean cwnd: ': 33516.566332, 'mean jitter: ': 0.842945,
    'mean loss2: ': 0.016475, 'mean loss: ': 1.751323, 'mean s_rtt: ': 12.487117,
    time: 61.0-62.0}, {'bytes sent: ': 1337479, 'mean cwnd: ': 23678.345048, 'mean jitter: ': 0.896853,
    'mean loss2: ': 0.016882, 'mean loss: ': 2.22012, 'mean s_rtt: ': 12.012238, time: 62.0-63.0},
  {'bytes sent: ': 2985248, 'mean cwnd: ': 96142.045271, 'mean jitter: ': 0.748906,
    'mean loss2: ': 0.004514, 'mean loss: ': 1.27904, 'mean s_rtt: ': 18.965879, time: 63.0-64.0},
  {'bytes sent: ': 5238677, 'mean cwnd: ': 106290.583408, 'mean jitter: ': 0.905922,
    'mean loss2: ': 0.013629, 'mean loss: ': 1.762121, 'mean s_rtt: ': 17.966094,
    time: 64.0-65.0}, {'bytes sent: ': 5176572, 'mean cwnd: ': 97249.86494, 'mean jitter: ': 1.007828,
    'mean loss2: ': 0.017873, 'mean loss: ': 2.067105, 'mean s_rtt: ': 16.21184, time: 65.0-66.0},
  {'bytes sent: ': 4943337, 'mean cwnd: ': 82694.344514, 'mean jitter: ': 0.900457,
    'mean loss2: ': 0.01495, 'mean loss: ': 1.589968, 'mean s_rtt: ': 14.505333, time: 66.0-67.0},
  {'bytes sent: ': 4527991, 'mean cwnd: ': 73807.237006, 'mean jitter: ': 0.754727,
    'mean loss2: ': 0.01182, 'mean loss: ': 1.323357, 'mean s_rtt: ': 13.682981, time: 67.0-68.0},
  {'bytes sent: ': 4809167, 'mean cwnd: ': 77809.063085, 'mean jitter: ': 0.81388,
    'mean loss2: ': 0.015004, 'mean loss: ': 1.642703, 'mean s_rtt: ': 14.076236,
    time: 68.0-69.0}, {'bytes sent: ': 4654194, 'mean cwnd: ': 73692.373732, 'mean jitter: ': 0.809602,
    'mean loss2: ': 0.015286, 'mean loss: ': 1.657821, 'mean s_rtt: ': 13.776869,
    time: 69.0-70.0}, {'bytes sent: ': 4356383, 'mean cwnd: ': 68849.633136, 'mean jitter: ': 0.799766,
    'mean loss2: ': 0.015278, 'mean loss: ': 1.663174, 'mean s_rtt: ': 13.414478,
    time: 70.0-71.0}, {'bytes sent: ': 3704274, 'mean cwnd: ': 58529.971375, 'mean jitter: ': 0.766689,
    'mean loss2: ': 0.02003, 'mean loss: ': 2.333982, 'mean s_rtt: ': 13.140931, time: 71.0-72.0},
  {'bytes sent: ': 3799439, 'mean cwnd: ': 59949.596107, 'mean jitter: ': 0.772069,
    'mean loss2: ': 0.009369, 'mean loss: ': 1.027695, 'mean s_rtt: ': 13.153491,
    time: 72.0-73.0}, {'bytes sent: ': 4085688, 'mean cwnd: ': 63894.555556, 'mean jitter: ': 0.780729,
    'mean loss2: ': 0.009873, 'mean loss: ': 1.046749, 'mean s_rtt: ': 13.41013, time: 73.0-74.0},
  {'bytes sent: ': 3803731, 'mean cwnd: ': 59527.832927, 'mean jitter: ': 0.757436,
    'mean loss2: ': 0.012708, 'mean loss: ': 1.368349, 'mean s_rtt: ': 13.366821,
    time: 74.0-75.0}, {'bytes sent: ': 3620045, 'mean cwnd: ': 57043.528809, 'mean jitter: ': 0.903699,
    'mean loss2: ': 0.014524, 'mean loss: ': 1.594738, 'mean s_rtt: ': 13.173064,
    time: 75.0-76.0}, {'bytes sent: ': 3412930, 'mean cwnd: ': 54065.650066, 'mean jitter: ': 0.858079,
    'mean loss2: ': 0.007805, 'mean loss: ': 1.004819, 'mean s_rtt: ': 13.338428,
    time: 76.0-77.0}, {'bytes sent: ': 3307731, 'mean cwnd: ': 52528.809491, 'mean jitter: ': 0.839847,
    'mean loss2: ': 0.010396, 'mean loss: ': 1.094323, 'mean s_rtt: ': 12.969349,
    time: 77.0-78.0}, {'bytes sent: ': 3230032, 'mean cwnd: ': 51681.452883, 'mean jitter: ': 0.876161,
    'mean loss2: ': 0.015872, 'mean loss: ': 1.644474, 'mean s_rtt: ': 13.075077,
    time: 78.0-79.0}, {'bytes sent: ': 1831659, 'mean cwnd: ': 30379.107059, 'mean jitter: ': 0.792781,
    'mean loss2: ': 0.011142, 'mean loss: ': 1.277338, 'mean s_rtt: ': 12.084225,
    time: 79.0-80.0}, {'bytes sent: ': 894421, 'mean cwnd: ': 15833.201878, 'mean jitter: ': 0.73385,
    'mean loss2: ': 0.023515, 'mean loss: ': 2.892502, 'mean s_rtt: ': 11.51938, time: 80.0-81.0},
  {'bytes sent: ': 772301, 'mean cwnd: ': 13730.02611, 'mean jitter: ': 0.698551,
    'mean loss2: ': 0.011693, 'mean loss: ': 1.328175, 'mean s_rtt: ': 11.333333,
    time: 81.0-82.0}, {'bytes sent: ': 654773, 'mean cwnd: ': 11156.802469, 'mean jitter: ': 0.680921,
    'mean loss2: ': 0.011244, 'mean loss: ': 1.519476, 'mean s_rtt: ': 11.305921,
    time: 82.0-83.0}, {'bytes sent: ': 838426, 'mean cwnd: ': 13905.428571, 'mean jitter: ': 0.738342,
    'mean loss2: ': 0.016339, 'mean loss: ': 1.964297, 'mean s_rtt: ': 11.549223,
    time: 83.0-84.0}, {'bytes sent: ': 697360, 'mean cwnd: ': 12675.244253, 'mean jitter: ': 0.690184,
    'mean loss2: ': 0.013812, 'mean loss: ': 2.073042, 'mean s_rtt: ': 11.230061,
    time: 84.0-85.0}, {'bytes sent: ': 1398694, 'mean cwnd: ': 26608.242236, 'mean jitter: ': 0.8802,
    'mean loss2: ': 0.010318, 'mean loss: ': 1.514792, 'mean s_rtt: ': 12.299501,
    time: 85.0-86.0}, {'bytes sent: ': 1416587, 'mean cwnd: ': 24660.285281, 'mean jitter: ': 0.737105,
    'mean loss2: ': 0.010484, 'mean loss: ': 1.676818, 'mean s_rtt: ': 12.024958,
    time: 86.0-87.0}, {'bytes sent: ': 711322, 'mean cwnd: ': 11840.951567, 'mean jitter: ': 0.771875,
    'mean loss2: ': 0.01084, 'mean loss: ': 2.014528, 'mean s_rtt: ': 11.28125, time: 87.0-88.0},
  {'bytes sent: ': 1388060, 'mean cwnd: ': 22680.452888, 'mean jitter: ': 0.897858,
    'mean loss2: ': 0.012768, 'mean loss: ': 1.411053, 'mean s_rtt: ': 12.074135,
    time: 88.0-89.0}, {'bytes sent: ': 811518, 'mean cwnd: ': 14806.949275, 'mean jitter: ': 0.683646,
    'mean loss2: ': 0.011033, 'mean loss: ': 1.273529, 'mean s_rtt: ': 11.50134, time: 89.0-90.0},
  {'bytes sent: ': 826820, 'mean cwnd: ': 16648.380597, 'mean jitter: ': 0.862162,
    'mean loss2: ': 0.016003, 'mean loss: ': 1.434396, 'mean s_rtt: ': 11.572973,
    time: 90.0-91.0}, {'bytes sent: ': 1084520, 'mean cwnd: ': 20068.910156, 'mean jitter: ': 0.829741,
    'mean loss2: ': 0.013344, 'mean loss: ': 1.945173, 'mean s_rtt: ': 11.922414,
    time: 91.0-92.0}, {'bytes sent: ': 1190889, 'mean cwnd: ': 20010.629371, 'mean jitter: ': 0.792157,
    'mean loss2: ': 0.011762, 'mean loss: ': 1.075577, 'mean s_rtt: ': 11.911765,
    time: 92.0-93.0}, {'bytes sent: ': 693577, 'mean cwnd: ': 12944.816327, 'mean jitter: ': 0.774194,
    'mean loss2: ': 0.01116, 'mean loss: ': 1.111874, 'mean s_rtt: ': 11.206452, time: 93.0-94.0},
  {'bytes sent: ': 2529639, 'mean cwnd: ': 47572.874659, 'mean jitter: ': 1.04175,
    'mean loss2: ': 0.015551, 'mean loss: ': 1.531417, 'mean s_rtt: ': 13.078529,
    time: 94.0-95.0}, {'bytes sent: ': 2829745, 'mean cwnd: ': 49586.894184, 'mean jitter: ': 1.018502,
    'mean loss2: ': 0.018489, 'mean loss: ': 2.271882, 'mean s_rtt: ': 13.326872,
    time: 95.0-96.0}, {'bytes sent: ': 2734362, 'mean cwnd: ': 45960.071189, 'mean jitter: ': 1.05292,
    'mean loss2: ': 0.015112, 'mean loss: ': 1.943521, 'mean s_rtt: ': 13.233577,
    time: 96.0-97.0}, {'bytes sent: ': 2030444, 'mean cwnd: ': 35130.985931, 'mean jitter: ': 0.885207,
    'mean loss2: ': 0.012146, 'mean loss: ': 1.318561, 'mean s_rtt: ': 12.551479,
    time: 97.0-98.0}, {'bytes sent: ': 1112098, 'mean cwnd: ': 20158.222635, 'mean jitter: ': 0.98583,
    'mean loss2: ': 0.022227, 'mean loss: ': 3.05897, 'mean s_rtt: ': 11.931174, time: 98.0-99.0},
  {'bytes sent: ': 584888, 'mean cwnd: ': 10610.465798, 'mean jitter: ': 0.727273,
    'mean loss2: ': 0.005709, 'mean loss: ': 0.395533, 'mean s_rtt: ': 11.098182,
    time: 99.0-100.0}, {'bytes sent: ': 771460, 'mean cwnd: ': 13223.925926, 'mean jitter: ': 0.693878,
    'mean loss2: ': 0.011607, 'mean loss: ': 1.568145, 'mean s_rtt: ': 11.215743,
    time: 100.0-101.0}, {'bytes sent: ': 1996288, 'mean cwnd: ': 38540.249716, 'mean jitter: ': 0.955665,
    'mean loss2: ': 0.006316, 'mean loss: ': 0.749632, 'mean s_rtt: ': 12.756158,
    time: 101.0-102.0}, {'bytes sent: ': 1963944, 'mean cwnd: ': 37385.131818, 'mean jitter: ': 1.030038,
    'mean loss2: ': 0.022692, 'mean loss: ': 3.161916, 'mean s_rtt: ': 12.811014,
    time: 102.0-103.0}, {'bytes sent: ': 1276797, 'mean cwnd: ': 24356.68, 'mean jitter: ': 1.023679,
    'mean loss2: ': 0.011609, 'mean loss: ': 2.069503, 'mean s_rtt: ': 12.17122, time: 103.0-104.0},
  {'bytes sent: ': 769192, 'mean cwnd: ': 14987.5, 'mean jitter: ': 0.80618, 'mean loss2: ': 0.012953,
    'mean loss: ': 1.411029, 'mean s_rtt: ': 11.674157, time: 104.0-105.0}, {'bytes sent: ': 702066,
    'mean cwnd: ': 12387.410405, 'mean jitter: ': 0.85489, 'mean loss2: ': 0.013759,
    'mean loss: ': 2.254214, 'mean s_rtt: ': 11.258675, time: 105.0-106.0}, {'bytes sent: ': 483482,
    'mean cwnd: ': 8838.732824, 'mean jitter: ': 0.754167, 'mean loss2: ': 0.0138,
    'mean loss: ': 1.728391, 'mean s_rtt: ': 10.791667, time: 106.0-107.0}, {'bytes sent: ': 1030332,
    'mean cwnd: ': 19273.072727, 'mean jitter: ': 0.896396, 'mean loss2: ': 0.006707,
    'mean loss: ': 0.930947, 'mean s_rtt: ': 11.781532, time: 107.0-108.0}, {'bytes sent: ': 902445,
    'mean cwnd: ': 15573.798658, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.012624,
    'mean loss: ': 1.41137, 'mean s_rtt: ': 11.699507, time: 108.0-109.0}, {'bytes sent: ': 502808,
    'mean cwnd: ': 9611.673152, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.033958,
    'mean loss: ': 3.276551, 'mean s_rtt: ': 10.910256, time: 109.0-110.0}, {'bytes sent: ': 653721,
    'mean cwnd: ': 11696.654321, 'mean jitter: ': 0.853821, 'mean loss2: ': 0.013986,
    'mean loss: ': 1.850527, 'mean s_rtt: ': 11.475083, time: 110.0-111.0}, {'bytes sent: ': 60812,
    'mean cwnd: ': 5312.324324, 'mean jitter: ': 0.914286, 'mean loss2: ': 6.749156,
    'mean loss: ': 4.739356, 'mean s_rtt: ': 10.4, time: 111.0-112.0}, {'bytes sent: ': 2071457.901786,
    'mean cwnd: ': 37895.012735, 'mean jitter: ': 0.827349, 'mean loss2: ': 0.07472,
    'mean loss3: ': 3.265419, 'mean loss4: ': 0.894314, 'mean loss5: ': 3.723013,
    'mean loss6: ': 3.6807, 'mean loss: ': 1.81753, 'mean s_rtt: ': 12.829057, time: global}]
