{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.1436757744373391, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2438755,
      'mean cwnd: ': 59472.863946, 'mean jitter: ': 2.482255, 'mean loss2: ': 0.000567,
      'mean loss3: ': 0.05034, 'mean loss4: ': 0.025746, 'mean loss5: ': 0.054567,
      'mean loss6: ': 0.05604, 'mean loss: ': 0.049988, 'mean s_rtt: ': 19.456159,
      time: 0.0-1.0}, {'bytes sent: ': 2729885, 'mean cwnd: ': 59292.685139, 'mean jitter: ': 2.115942,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.162142, 'mean s_rtt: ': 19.190217,
      time: 1.0-2.0}, {'bytes sent: ': 3065006, 'mean cwnd: ': 79718.388153, 'mean jitter: ': 1.933607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515574, time: 2.0-3.0},
    {'bytes sent: ': 3151987, 'mean cwnd: ': 91973.782252, 'mean jitter: ': 1.88749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415421, time: 3.0-4.0},
    {'bytes sent: ': 3049622, 'mean cwnd: ': 79133.843966, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.041862, 'mean s_rtt: ': 23.800806, time: 4.0-5.0}, {'bytes sent: ': 3113940,
      'mean cwnd: ': 104192.516981, 'mean jitter: ': 2.022817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.549961, time: 5.0-6.0}, {'bytes sent: ': 3128138,
      'mean cwnd: ': 92324.353429, 'mean jitter: ': 1.895981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.614657, time: 6.0-7.0}, {'bytes sent: ': 3159889,
      'mean cwnd: ': 104695.352049, 'mean jitter: ': 1.888976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.143862, time: 7.0-8.0}, {'bytes sent: ': 3124140,
      'mean cwnd: ': 113008.0, 'mean jitter: ': 1.859231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.23, time: 8.0-9.0}, {'bytes sent: ': 2926926, 'mean cwnd: ': 82046.30303,
      'mean jitter: ': 2.037129, 'mean loss2: ': 0.001881, 'mean loss: ': 0.219354,
      'mean s_rtt: ': 25.867162, time: 9.0-10.0}, {'bytes sent: ': 3073363, 'mean cwnd: ': 79117.308519,
      'mean jitter: ': 1.901757, 'mean loss2: ': 0.000475, 'mean loss: ': 0.042139,
      'mean s_rtt: ': 23.496805, time: 10.0-11.0}, {'bytes sent: ': 3185383, 'mean cwnd: ': 90093.217489,
      'mean jitter: ': 1.900395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.256126,
      time: 11.0-12.0}, {'bytes sent: ': 3112836, 'mean cwnd: ': 118046.248302, 'mean jitter: ': 2.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.731746, time: 12.0-13.0},
    {'bytes sent: ': 3154416, 'mean cwnd: ': 119607.0, 'mean jitter: ': 1.886997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2887, time: 13.0-14.0},
    {'bytes sent: ': 3101273, 'mean cwnd: ': 117001.828767, 'mean jitter: ': 2.072374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.664591, time: 14.0-15.0},
    {'bytes sent: ': 3161077, 'mean cwnd: ': 103809.795626, 'mean jitter: ': 1.693637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751767, time: 15.0-16.0},
    {'bytes sent: ': 3089404, 'mean cwnd: ': 113859.663381, 'mean jitter: ': 1.887931,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038541, 'mean s_rtt: ': 34.703762,
      time: 16.0-17.0}, {'bytes sent: ': 3165261, 'mean cwnd: ': 106812.521707, 'mean jitter: ': 1.98895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.962115, time: 17.0-18.0},
    {'bytes sent: ': 2827080, 'mean cwnd: ': 72956.241687, 'mean jitter: ': 2.231298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33448, time: 18.0-19.0},
    {'bytes sent: ': 2852037, 'mean cwnd: ': 65145.00819, 'mean jitter: ': 2.183817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587511, time: 19.0-20.0},
    {'bytes sent: ': 3161881, 'mean cwnd: ': 105974.373034, 'mean jitter: ': 1.955731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.513834, time: 20.0-21.0},
    {'bytes sent: ': 3103972, 'mean cwnd: ': 107807.627348, 'mean jitter: ': 1.897093,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040217, 'mean s_rtt: ': 32.91359,
      time: 21.0-22.0}, {'bytes sent: ': 3135852, 'mean cwnd: ': 104577.136295, 'mean jitter: ': 2.063042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.680851, time: 22.0-23.0},
    {'bytes sent: ': 3123886, 'mean cwnd: ': 93065.166917, 'mean jitter: ': 1.924961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.879147, time: 23.0-24.0},
    {'bytes sent: ': 3076505, 'mean cwnd: ': 83814.228311, 'mean jitter: ': 1.912238,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.263526, 'mean s_rtt: ': 25.016103,
      time: 24.0-25.0}, {'bytes sent: ': 3172594, 'mean cwnd: ': 99587.92048, 'mean jitter: ': 1.853197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.316496, time: 25.0-26.0},
    {'bytes sent: ': 3106352, 'mean cwnd: ': 109046.143613, 'mean jitter: ': 1.807512,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.068884, 'mean s_rtt: ': 33.13615,
      time: 26.0-27.0}, {'bytes sent: ': 3117629, 'mean cwnd: ': 88204.232436, 'mean jitter: ': 1.9112,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089129, 'mean s_rtt: ': 26.3248,
      time: 27.0-28.0}, {'bytes sent: ': 3148360, 'mean cwnd: ': 95612.012057, 'mean jitter: ': 1.822892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222738, time: 28.0-29.0},
    {'bytes sent: ': 2864636, 'mean cwnd: ': 67916.728305, 'mean jitter: ': 2.140652,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.140618, 'mean s_rtt: ': 21.308748,
      time: 29.0-30.0}, {'bytes sent: ': 3136820, 'mean cwnd: ': 89732.950943, 'mean jitter: ': 1.710339,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044573, 'mean s_rtt: ': 26.693765,
      time: 30.0-31.0}, {'bytes sent: ': 3134896, 'mean cwnd: ': 107650.040909, 'mean jitter: ': 1.710214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226445, time: 31.0-32.0},
    {'bytes sent: ': 3116924, 'mean cwnd: ': 97945.235119, 'mean jitter: ': 1.791503,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.042982, 'mean s_rtt: ': 29.859953,
      time: 32.0-33.0}, {'bytes sent: ': 3155209, 'mean cwnd: ': 101776.511329, 'mean jitter: ': 1.79634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099443, time: 33.0-34.0},
    {'bytes sent: ': 3117400, 'mean cwnd: ': 107810.438491, 'mean jitter: ': 1.922179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.716732, time: 34.0-35.0},
    {'bytes sent: ': 3151256, 'mean cwnd: ': 112982.609187, 'mean jitter: ': 1.870458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958926, time: 35.0-36.0},
    {'bytes sent: ': 3139080, 'mean cwnd: ': 119605.0, 'mean jitter: ': 1.961719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100781, time: 36.0-37.0},
    {'bytes sent: ': 3109974, 'mean cwnd: ': 119605.0, 'mean jitter: ': 1.908736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215289, time: 37.0-38.0},
    {'bytes sent: ': 3120869, 'mean cwnd: ': 106882.583522, 'mean jitter: ': 1.957845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.648712, time: 38.0-39.0},
    {'bytes sent: ': 3141844, 'mean cwnd: ': 113751.034221, 'mean jitter: ': 2.049842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196203, time: 39.0-40.0},
    {'bytes sent: ': 3146193, 'mean cwnd: ': 119600.0, 'mean jitter: ': 1.823029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217929, time: 40.0-41.0},
    {'bytes sent: ': 3087094, 'mean cwnd: ': 113047.38088, 'mean jitter: ': 2.026625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544244, time: 41.0-42.0},
    {'bytes sent: ': 3139321, 'mean cwnd: ': 93255.417989, 'mean jitter: ': 1.993745,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.112572, 'mean s_rtt: ': 27.769351,
      time: 42.0-43.0}, {'bytes sent: ': 3164369, 'mean cwnd: ': 110723.490964, 'mean jitter: ': 1.851266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.083861, time: 43.0-44.0},
    {'bytes sent: ': 3131969, 'mean cwnd: ': 119603.0, 'mean jitter: ': 1.835798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.236576, time: 44.0-45.0},
    {'bytes sent: ': 3112549, 'mean cwnd: ': 119603.0, 'mean jitter: ': 1.656031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.215564, time: 45.0-46.0},
    {'bytes sent: ': 3129984, 'mean cwnd: ': 102278.527571, 'mean jitter: ': 2.007949,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.070976, 'mean s_rtt: ': 30.737679,
      time: 46.0-47.0}, {'bytes sent: ': 3077501, 'mean cwnd: ': 80623.191165, 'mean jitter: ': 2.178486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.20239, time: 47.0-48.0},
    {'bytes sent: ': 3151036, 'mean cwnd: ': 109053.858327, 'mean jitter: ': 1.841483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.70347, time: 48.0-49.0},
    {'bytes sent: ': 3138729, 'mean cwnd: ': 119605.0, 'mean jitter: ': 1.85191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.123149, time: 49.0-50.0}, {'bytes sent: ': 3101309,
      'mean cwnd: ': 119605.0, 'mean jitter: ': 2.015613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.180328, time: 50.0-51.0}, {'bytes sent: ': 3124814, 'mean cwnd: ': 114671.914134,
      'mean jitter: ': 1.769829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.898134,
      time: 51.0-52.0}, {'bytes sent: ': 3148637, 'mean cwnd: ': 106060.071429, 'mean jitter: ': 1.795419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633491, time: 52.0-53.0},
    {'bytes sent: ': 3141260, 'mean cwnd: ': 119603.0, 'mean jitter: ': 1.69177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.32764, time: 53.0-54.0}, {'bytes sent: ': 3098654,
      'mean cwnd: ': 107781.390411, 'mean jitter: ': 2.085692, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.087606, 'mean s_rtt: ': 32.906447, time: 54.0-55.0}, {'bytes sent: ': 3119492,
      'mean cwnd: ': 92309.509834, 'mean jitter: ': 1.743489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.606156, time: 55.0-56.0}, {'bytes sent: ': 3155588,
      'mean cwnd: ': 94284.401493, 'mean jitter: ': 1.864353, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.136578, 'mean s_rtt: ': 27.914826, time: 56.0-57.0}, {'bytes sent: ': 3121309,
      'mean cwnd: ': 111074.597004, 'mean jitter: ': 1.7847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.787066, time: 57.0-58.0}, {'bytes sent: ': 3151388,
      'mean cwnd: ': 108012.550038, 'mean jitter: ': 1.911303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.145212, time: 58.0-59.0}, {'bytes sent: ': 3131617,
      'mean cwnd: ': 119608.0, 'mean jitter: ': 1.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.422624, time: 59.0-60.0}, {'bytes sent: ': 3126076, 'mean cwnd: ': 101299.231231,
      'mean jitter: ': 2.127459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.312352,
      time: 60.0-61.0}, {'bytes sent: ': 3107812, 'mean cwnd: ': 105629.789434, 'mean jitter: ': 2.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954295, time: 61.0-62.0},
    {'bytes sent: ': 3160417, 'mean cwnd: ': 114927.802422, 'mean jitter: ': 1.864062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.619531, time: 62.0-63.0},
    {'bytes sent: ': 3101926, 'mean cwnd: ': 115976.703196, 'mean jitter: ': 1.943102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641465, time: 63.0-64.0},
    {'bytes sent: ': 3156728, 'mean cwnd: ': 104709.259652, 'mean jitter: ': 1.833464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.074277, time: 64.0-65.0},
    {'bytes sent: ': 3083200, 'mean cwnd: ': 102819.464939, 'mean jitter: ': 1.937795,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012066, 'mean s_rtt: ': 31.044094,
      time: 65.0-66.0}, {'bytes sent: ': 3169036, 'mean cwnd: ': 94792.179641, 'mean jitter: ': 1.826741,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.029519, 'mean s_rtt: ': 28.09731,
      time: 66.0-67.0}, {'bytes sent: ': 3146060, 'mean cwnd: ': 122846.739521, 'mean jitter: ': 1.912873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.144427, time: 67.0-68.0},
    {'bytes sent: ': 3120816, 'mean cwnd: ': 124997.0, 'mean jitter: ': 1.845669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170866, time: 68.0-69.0},
    {'bytes sent: ': 3139593, 'mean cwnd: ': 106750.795199, 'mean jitter: ': 1.972656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.094531, time: 69.0-70.0},
    {'bytes sent: ': 3132604, 'mean cwnd: ': 98877.516129, 'mean jitter: ': 1.794629,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.042374, 'mean s_rtt: ': 29.822275,
      time: 70.0-71.0}, {'bytes sent: ': 3090780, 'mean cwnd: ': 114068.879087, 'mean jitter: ': 1.839399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.862342, time: 71.0-72.0},
    {'bytes sent: ': 3161572, 'mean cwnd: ': 113555.889304, 'mean jitter: ': 1.946583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046347, time: 72.0-73.0},
    {'bytes sent: ': 3137660, 'mean cwnd: ': 124997.0, 'mean jitter: ': 1.871194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.153005, time: 73.0-74.0},
    {'bytes sent: ': 3070601, 'mean cwnd: ': 109556.247727, 'mean jitter: ': 2.075412,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.041571, 'mean s_rtt: ': 33.697565,
      time: 74.0-75.0}, {'bytes sent: ': 3175928, 'mean cwnd: ': 94679.918352, 'mean jitter: ': 1.958861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864715, time: 75.0-76.0},
    {'bytes sent: ': 2961261, 'mean cwnd: ': 76506.142746, 'mean jitter: ': 2.161983,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.178523, 'mean s_rtt: ': 23.789256,
      time: 76.0-77.0}, {'bytes sent: ': 3161077, 'mean cwnd: ': 91641.332832, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95873, time: 77.0-78.0},
    {'bytes sent: ': 3138288, 'mean cwnd: ': 120823.520244, 'mean jitter: ': 1.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486402, time: 78.0-79.0},
    {'bytes sent: ': 3112732, 'mean cwnd: ': 111362.393916, 'mean jitter: ': 1.641966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848674, time: 79.0-80.0},
    {'bytes sent: ': 3153833, 'mean cwnd: ': 115283.906132, 'mean jitter: ': 1.867555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.566614, time: 80.0-81.0},
    {'bytes sent: ': 3106293, 'mean cwnd: ': 106779.855413, 'mean jitter: ': 2.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.425766, time: 81.0-82.0},
    {'bytes sent: ': 3141612, 'mean cwnd: ': 119610.370651, 'mean jitter: ': 2.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.840157, time: 82.0-83.0},
    {'bytes sent: ': 3069056, 'mean cwnd: ': 96444.43845, 'mean jitter: ': 2.179508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50278, time: 83.0-84.0},
    {'bytes sent: ': 3173296, 'mean cwnd: ': 101466.228057, 'mean jitter: ': 1.670079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.937008, time: 84.0-85.0},
    {'bytes sent: ': 3125968, 'mean cwnd: ': 122929.024206, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149687, time: 85.0-86.0},
    {'bytes sent: ': 3136108, 'mean cwnd: ': 123215.0, 'mean jitter: ': 1.998458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.683886, time: 86.0-87.0},
    {'bytes sent: ': 3120100, 'mean cwnd: ': 123215.0, 'mean jitter: ': 1.842714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.239784, time: 87.0-88.0},
    {'bytes sent: ': 3114824, 'mean cwnd: ': 113723.122713, 'mean jitter: ': 1.899611,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.038592, 'mean s_rtt: ': 34.803113,
      time: 88.0-89.0}, {'bytes sent: ': 3151708, 'mean cwnd: ': 112731.857143, 'mean jitter: ': 1.944795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.682177, time: 89.0-90.0},
    {'bytes sent: ': 3115620, 'mean cwnd: ': 106135.144144, 'mean jitter: ': 1.830575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.093775, time: 90.0-91.0},
    {'bytes sent: ': 3098201, 'mean cwnd: ': 108067.456325, 'mean jitter: ': 1.804279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.655309, time: 91.0-92.0},
    {'bytes sent: ': 3141753, 'mean cwnd: ': 95849.819069, 'mean jitter: ': 1.886056,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.040407, 'mean s_rtt: ': 28.563347,
      time: 92.0-93.0}, {'bytes sent: ': 3104908, 'mean cwnd: ': 92863.973684, 'mean jitter: ': 2.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.600475, time: 93.0-94.0},
    {'bytes sent: ': 3166548, 'mean cwnd: ': 120214.831579, 'mean jitter: ': 1.892041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.228526, time: 94.0-95.0},
    {'bytes sent: ': 3089617, 'mean cwnd: ': 117006.591837, 'mean jitter: ': 1.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.772799, time: 95.0-96.0},
    {'bytes sent: ': 3139540, 'mean cwnd: ': 99452.004494, 'mean jitter: ': 2.152569,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.137953, 'mean s_rtt: ': 29.883004,
      time: 96.0-97.0}, {'bytes sent: ': 3046805, 'mean cwnd: ': 95432.573946, 'mean jitter: ': 2.03231,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.1035, 'mean s_rtt: ': 28.766559,
      time: 97.0-98.0}, {'bytes sent: ': 3158324, 'mean cwnd: ': 88109.648162, 'mean jitter: ': 1.828707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.670103, time: 98.0-99.0},
    {'bytes sent: ': 3117629, 'mean cwnd: ': 109353.663677, 'mean jitter: ': 1.764988,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.033606, 'mean s_rtt: ': 32.932054,
      time: 99.0-100.0}, {'bytes sent: ': 3163928, 'mean cwnd: ': 113785.95295, 'mean jitter: ': 2.050196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019608, time: 100.0-101.0},
    {'bytes sent: ': 3132210, 'mean cwnd: ': 104591.571321, 'mean jitter: ': 1.93834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.228458, time: 101.0-102.0},
    {'bytes sent: ': 3094161, 'mean cwnd: ': 108450.675207, 'mean jitter: ': 1.975455,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.084953, 'mean s_rtt: ': 32.808393,
      time: 102.0-103.0}, {'bytes sent: ': 3171481, 'mean cwnd: ': 116856.202834,
      'mean jitter: ': 1.750198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957177,
      time: 103.0-104.0}, {'bytes sent: ': 3132772, 'mean cwnd: ': 123211.0, 'mean jitter: ': 1.923735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404669, time: 104.0-105.0},
    {'bytes sent: ': 3125750, 'mean cwnd: ': 123211.0, 'mean jitter: ': 1.911303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281005, time: 105.0-106.0},
    {'bytes sent: ': 3128148, 'mean cwnd: ': 123211.0, 'mean jitter: ': 1.893667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261923, time: 106.0-107.0},
    {'bytes sent: ': 3099224, 'mean cwnd: ': 121607.261832, 'mean jitter: ': 1.959752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.243808, time: 107.0-108.0},
    {'bytes sent: ': 3139366, 'mean cwnd: ': 95643.913897, 'mean jitter: ': 1.909306,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.199591, 'mean s_rtt: ': 28.422713,
      time: 108.0-109.0}, {'bytes sent: ': 3164236, 'mean cwnd: ': 107002.308846,
      'mean jitter: ': 1.862992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790551,
      time: 109.0-110.0}, {'bytes sent: ': 3123312, 'mean cwnd: ': 103982.784906,
      'mean jitter: ': 1.912736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.147013,
      time: 110.0-111.0}, {'bytes sent: ': 3089909, 'mean cwnd: ': 121687.645865,
      'mean jitter: ': 1.847431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885375,
      time: 111.0-112.0}, {'bytes sent: ': 3179968, 'mean cwnd: ': 104488.838951,
      'mean jitter: ': 1.977813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980983,
      time: 112.0-113.0}, {'bytes sent: ': 3124769, 'mean cwnd: ': 104154.392481,
      'mean jitter: ': 1.758077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297084,
      time: 113.0-114.0}, {'bytes sent: ': 3137096, 'mean cwnd: ': 101631.938438,
      'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447597,
      time: 114.0-115.0}, {'bytes sent: ': 3102022, 'mean cwnd: ': 100853.797449,
      'mean jitter: ': 1.775641, 'mean loss2: ': 0.000412, 'mean loss: ': 0.037651,
      'mean s_rtt: ': 30.089744, time: 115.0-116.0}, {'bytes sent: ': 3123100, 'mean cwnd: ': 90496.313711,
      'mean jitter: ': 1.860979, 'mean loss2: ': 0.000416, 'mean loss: ': 0.035798,
      'mean s_rtt: ': 27.150869, time: 116.0-117.0}, {'bytes sent: ': 3084648, 'mean cwnd: ': 82239.768702,
      'mean jitter: ': 1.995968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448387,
      time: 117.0-118.0}, {'bytes sent: ': 3157532, 'mean cwnd: ': 115018.44319, 'mean jitter: ': 1.939608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.424314, time: 118.0-119.0},
    {'bytes sent: ': 3108100, 'mean cwnd: ': 123210.0, 'mean jitter: ': 1.706202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.37907, time: 119.0-120.0},
    {'bytes sent: ': 3136154, 'mean cwnd: ': 123210.0, 'mean jitter: ': 1.91411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.316718, time: 120.0-121.0}, {'bytes sent: ': 286348,
      'mean cwnd: ': 123210.0, 'mean jitter: ': 2.513043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.782609, time: 121.0-122.0}, {'bytes sent: ': 3085650.114754,
      'mean cwnd: ': 105053.396084, 'mean jitter: ': 1.924361, 'mean loss2: ': 0.000229,
      'mean loss3: ': 0.05034, 'mean loss4: ': 0.025746, 'mean loss5: ': 0.054567,
      'mean loss6: ': 0.05604, 'mean loss: ': 0.021635, 'mean s_rtt: ': 31.694211,
      time: global}]}
