{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.27800898951223574, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5045415,
      'mean cwnd: ': 235496.6926, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025362, 'mean loss4: ': 0.017973, 'mean loss5: ': 0.02716,
      'mean loss6: ': 0.026869, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.396186, time: 0.0-1.0},
    {'bytes sent: ': 5653056, 'mean cwnd: ': 241404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.062106, time: 1.0-2.0}, {'bytes sent: ': 5649148,
      'mean cwnd: ': 241404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.065537, time: 2.0-3.0}, {'bytes sent: ': 5574261, 'mean cwnd: ': 147587.006501,
      'mean jitter: ': 0.068284, 'mean loss2: ': 0.000335, 'mean loss: ': 0.021126,
      'mean s_rtt: ': 25.34681, time: 3.0-4.0}, {'bytes sent: ': 5590259, 'mean cwnd: ': 122960.477273,
      'mean jitter: ': 0.068487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.392122,
      time: 4.0-5.0}, {'bytes sent: ': 5695673, 'mean cwnd: ': 155316.529701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700178, time: 5.0-6.0},
    {'bytes sent: ': 5685166, 'mean cwnd: ': 194042.901687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64039, time: 6.0-7.0},
    {'bytes sent: ': 5676874, 'mean cwnd: ': 225667.15561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.239198, time: 7.0-8.0}, {'bytes sent: ': 5575864,
      'mean cwnd: ': 155526.933443, 'mean jitter: ': 0.092005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.469406, time: 8.0-9.0}, {'bytes sent: ': 5689969,
      'mean cwnd: ': 175476.801802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.302585, time: 9.0-10.0}, {'bytes sent: ': 5114734, 'mean cwnd: ': 131053.255282,
      'mean jitter: ': 0.074217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.419277,
      time: 10.0-11.0}, {'bytes sent: ': 5421072, 'mean cwnd: ': 94151.378252, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.563924, time: 11.0-12.0},
    {'bytes sent: ': 5216758, 'mean cwnd: ': 90915.861796, 'mean jitter: ': 0.053938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.388544, time: 12.0-13.0},
    {'bytes sent: ': 5439336, 'mean cwnd: ': 96479.59898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.879981, time: 13.0-14.0}, {'bytes sent: ': 5697947,
      'mean cwnd: ': 150571.960457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.903312, time: 14.0-15.0}, {'bytes sent: ': 5687812, 'mean cwnd: ': 190345.368036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983842,
      time: 15.0-16.0}, {'bytes sent: ': 5678538, 'mean cwnd: ': 222978.391141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784656, time: 16.0-17.0},
    {'bytes sent: ': 5560539, 'mean cwnd: ': 178403.568286, 'mean jitter: ': 0.06368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847167, time: 17.0-18.0},
    {'bytes sent: ': 5617110, 'mean cwnd: ': 116718.795612, 'mean jitter: ': 0.039693,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.021151, 'mean s_rtt: ': 19.251691,
      time: 18.0-19.0}, {'bytes sent: ': 5695509, 'mean cwnd: ': 147028.37102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.216107, time: 19.0-20.0},
    {'bytes sent: ': 5702860, 'mean cwnd: ': 187554.484258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.427692, time: 20.0-21.0},
    {'bytes sent: ': 5680520, 'mean cwnd: ': 220726.311075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.342152, time: 21.0-22.0},
    {'bytes sent: ': 5536242, 'mean cwnd: ': 225916.108616, 'mean jitter: ': 0.06616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369692, time: 22.0-23.0},
    {'bytes sent: ': 5698738, 'mean cwnd: ': 144028.8097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.741792, time: 23.0-24.0}, {'bytes sent: ': 5613211,
      'mean cwnd: ': 132279.220849, 'mean jitter: ': 0.047766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.212295, time: 24.0-25.0}, {'bytes sent: ': 5223421,
      'mean cwnd: ': 132150.627253, 'mean jitter: ': 0.070052, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.041457, 'mean s_rtt: ': 22.689234, time: 25.0-26.0}, {'bytes sent: ': 4403698,
      'mean cwnd: ': 67582.334547, 'mean jitter: ': 0.002872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.098794, time: 26.0-27.0}, {'bytes sent: ': 5706966,
      'mean cwnd: ': 122325.676016, 'mean jitter: ': 0.002692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.805294, time: 27.0-28.0}, {'bytes sent: ': 5626787,
      'mean cwnd: ': 121557.827642, 'mean jitter: ': 0.049865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.202606, time: 28.0-29.0}, {'bytes sent: ': 4044009,
      'mean cwnd: ': 81618.75, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.702736, time: 29.0-30.0}, {'bytes sent: ': 4065248, 'mean cwnd: ': 69208.473094,
      'mean jitter: ': 0.0123, 'mean loss2: ': 0.00027, 'mean loss: ': 0.039946, 'mean s_rtt: ': 13.523985,
      time: 30.0-31.0}, {'bytes sent: ': 4353948, 'mean cwnd: ': 66108.687104, 'mean jitter: ': 0.009878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012202, time: 31.0-32.0},
    {'bytes sent: ': 5216070, 'mean cwnd: ': 87414.385093, 'mean jitter: ': 0.049928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.651944, time: 32.0-33.0},
    {'bytes sent: ': 5446961, 'mean cwnd: ': 97383.354756, 'mean jitter: ': 0.0427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091827, time: 33.0-34.0},
    {'bytes sent: ': 5321262, 'mean cwnd: ': 93089.958387, 'mean jitter: ': 0.042604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.564864, time: 34.0-35.0},
    {'bytes sent: ': 5697388, 'mean cwnd: ': 143063.665423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.529464, time: 35.0-36.0},
    {'bytes sent: ': 5688598, 'mean cwnd: ': 184514.576033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882716, time: 36.0-37.0},
    {'bytes sent: ': 5601284, 'mean cwnd: ': 129228.597715, 'mean jitter: ': 0.055878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78051, time: 37.0-38.0},
    {'bytes sent: ': 5605819, 'mean cwnd: ': 114832.988939, 'mean jitter: ': 0.055455,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.056108, 'mean s_rtt: ': 18.866997,
      time: 38.0-39.0}, {'bytes sent: ': 5585599, 'mean cwnd: ': 129537.04551, 'mean jitter: ': 0.056256,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.036481, 'mean s_rtt: ': 21.531953,
      time: 39.0-40.0}, {'bytes sent: ': 5535648, 'mean cwnd: ': 108806.141181, 'mean jitter: ': 0.040217,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.035036, 'mean s_rtt: ': 17.927248,
      time: 40.0-41.0}, {'bytes sent: ': 5508088, 'mean cwnd: ': 100314.358546, 'mean jitter: ': 0.02382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.529546, time: 41.0-42.0},
    {'bytes sent: ': 5706933, 'mean cwnd: ': 125046.476911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.358642, time: 42.0-43.0},
    {'bytes sent: ': 5689770, 'mean cwnd: ': 170942.441698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554622, time: 43.0-44.0},
    {'bytes sent: ': 5690074, 'mean cwnd: ': 206854.061633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.910555, time: 44.0-45.0},
    {'bytes sent: ': 5670276, 'mean cwnd: ': 232233.864786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526362, time: 45.0-46.0},
    {'bytes sent: ': 5651168, 'mean cwnd: ': 234602.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 46.0-47.0}, {'bytes sent: ': 5652322,
      'mean cwnd: ': 234602.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 47.0-48.0}, {'bytes sent: ': 5526991, 'mean cwnd: ': 222896.782591,
      'mean jitter: ': 0.09071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631025,
      time: 48.0-49.0}, {'bytes sent: ': 5621983, 'mean cwnd: ': 133128.434853, 'mean jitter: ': 0.043517,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02181, 'mean s_rtt: ': 22.225662,
      time: 49.0-50.0}, {'bytes sent: ': 4864121, 'mean cwnd: ': 83475.302162, 'mean jitter: ': 0.045735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.718397, time: 50.0-51.0},
    {'bytes sent: ': 5454585, 'mean cwnd: ': 97668.016832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.080258, time: 51.0-52.0}, {'bytes sent: ': 5517469,
      'mean cwnd: ': 102650.219471, 'mean jitter: ': 0.037392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.880073, time: 52.0-53.0}, {'bytes sent: ': 5696912,
      'mean cwnd: ': 149551.0227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.694595, time: 53.0-54.0}, {'bytes sent: ': 5689104, 'mean cwnd: ': 189565.605423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849593,
      time: 54.0-55.0}, {'bytes sent: ': 5390729, 'mean cwnd: ': 119872.412131, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.742159, time: 55.0-56.0},
    {'bytes sent: ': 5482676, 'mean cwnd: ': 98181.641597, 'mean jitter: ': 0.022539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.230911, time: 56.0-57.0},
    {'bytes sent: ': 5719213, 'mean cwnd: ': 125338.713241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.374382, time: 57.0-58.0},
    {'bytes sent: ': 5692310, 'mean cwnd: ': 171259.200327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534583, time: 58.0-59.0},
    {'bytes sent: ': 5684166, 'mean cwnd: ': 206973.105306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94094, time: 59.0-60.0},
    {'bytes sent: ': 5550540, 'mean cwnd: ': 218482.018488, 'mean jitter: ': 0.065661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077196, time: 60.0-61.0},
    {'bytes sent: ': 5405533, 'mean cwnd: ': 97872.749151, 'mean jitter: ': 0.037401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.242169, time: 61.0-62.0},
    {'bytes sent: ': 4977606, 'mean cwnd: ': 78251.83167, 'mean jitter: ': 0.054232,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.068304, 'mean s_rtt: ': 13.845413,
      time: 62.0-63.0}, {'bytes sent: ': 5371917, 'mean cwnd: ': 91905.946786, 'mean jitter: ': 0.038389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.218957, time: 63.0-64.0},
    {'bytes sent: ': 5706003, 'mean cwnd: ': 125660.24284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.471467, time: 64.0-65.0}, {'bytes sent: ': 5688340,
      'mean cwnd: ': 171610.221763, 'mean jitter: ': 0.002642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.599295, time: 65.0-66.0}, {'bytes sent: ': 5686612,
      'mean cwnd: ': 207343.951508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.974014, time: 66.0-67.0}, {'bytes sent: ': 5663536, 'mean cwnd: ': 232394.61118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547028,
      time: 67.0-68.0}, {'bytes sent: ': 5542871, 'mean cwnd: ': 214683.640199, 'mean jitter: ': 0.094373,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03714, 'mean s_rtt: ': 37.132477,
      time: 68.0-69.0}, {'bytes sent: ': 5696920, 'mean cwnd: ': 149026.810998, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.628751, time: 69.0-70.0},
    {'bytes sent: ': 5687122, 'mean cwnd: ': 189203.93507, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734919, time: 70.0-71.0},
    {'bytes sent: ': 5681214, 'mean cwnd: ': 222074.547334, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595942, time: 71.0-72.0},
    {'bytes sent: ': 5677706, 'mean cwnd: ': 250656.437423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.742391, time: 72.0-73.0},
    {'bytes sent: ': 5676276, 'mean cwnd: ': 276324.314084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274363, time: 73.0-74.0},
    {'bytes sent: ': 5669214, 'mean cwnd: ': 294382.380223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.719383, time: 74.0-75.0},
    {'bytes sent: ': 5652368, 'mean cwnd: ': 295472.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 75.0-76.0}, {'bytes sent: ': 5545396,
      'mean cwnd: ': 174050.561576, 'mean jitter: ': 0.141203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.193764, time: 76.0-77.0}, {'bytes sent: ': 5685504,
      'mean cwnd: ': 201248.181156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.891098, time: 77.0-78.0}, {'bytes sent: ': 5679550, 'mean cwnd: ': 232407.983812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.471783,
      time: 78.0-79.0}, {'bytes sent: ': 5473439, 'mean cwnd: ': 116383.425673, 'mean jitter: ': 0.133095,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.022564, 'mean s_rtt: ': 20.088432,
      time: 79.0-80.0}, {'bytes sent: ': 5700853, 'mean cwnd: ': 132899.414815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.771036, time: 80.0-81.0},
    {'bytes sent: ': 5691407, 'mean cwnd: ': 176798.042397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.563172, time: 81.0-82.0},
    {'bytes sent: ': 5683012, 'mean cwnd: ': 211647.379731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.74944, time: 82.0-83.0},
    {'bytes sent: ': 5553971, 'mean cwnd: ': 226490.954433, 'mean jitter: ': 0.070222,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.021815, 'mean s_rtt: ': 39.456444,
      time: 83.0-84.0}, {'bytes sent: ': 5696619, 'mean cwnd: ': 153159.04862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352967, time: 84.0-85.0},
    {'bytes sent: ': 5376914, 'mean cwnd: ': 105400.02833, 'mean jitter: ': 0.102351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.01752, time: 85.0-86.0},
    {'bytes sent: ': 3210947, 'mean cwnd: ': 53982.288066, 'mean jitter: ': 0.021456,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.077142, 'mean s_rtt: ': 13.133333,
      time: 86.0-87.0}, {'bytes sent: ': 4975048, 'mean cwnd: ': 83658.195077, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.656439, time: 87.0-88.0},
    {'bytes sent: ': 5560932, 'mean cwnd: ': 100859.941375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.497939, time: 88.0-89.0},
    {'bytes sent: ': 5625908, 'mean cwnd: ': 153087.829893, 'mean jitter: ': 0.017668,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.008649, 'mean s_rtt: ': 25.473057,
      time: 89.0-90.0}, {'bytes sent: ': 5294265, 'mean cwnd: ': 88640.088007, 'mean jitter: ': 0.089823,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.013878, 'mean s_rtt: ': 15.09699,
      time: 90.0-91.0}, {'bytes sent: ': 4503745, 'mean cwnd: ': 69288.979726, 'mean jitter: ': 0.016031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.301824, time: 91.0-92.0},
    {'bytes sent: ': 5711472, 'mean cwnd: ': 113965.21414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.352232, time: 92.0-93.0}, {'bytes sent: ': 5692636,
      'mean cwnd: ': 163251.438412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.130748, time: 93.0-94.0}, {'bytes sent: ': 5606228, 'mean cwnd: ': 136019.909314,
      'mean jitter: ': 0.053643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81046,
      time: 94.0-95.0}, {'bytes sent: ': 5693402, 'mean cwnd: ': 159182.529388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411081, time: 95.0-96.0},
    {'bytes sent: ': 5384694, 'mean cwnd: ': 111757.51552, 'mean jitter: ': 0.118762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.072551, time: 96.0-97.0},
    {'bytes sent: ': 4601349, 'mean cwnd: ': 74698.366351, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824647, time: 97.0-98.0},
    {'bytes sent: ': 4962961, 'mean cwnd: ': 76578.417562, 'mean jitter: ': 0.009073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.506048, time: 98.0-99.0},
    {'bytes sent: ': 5706892, 'mean cwnd: ': 118336.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120751, time: 99.0-100.0},
    {'bytes sent: ': 5691407, 'mean cwnd: ': 166093.795279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665022, time: 100.0-101.0},
    {'bytes sent: ': 5686382, 'mean cwnd: ': 202843.899387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162427, time: 101.0-102.0},
    {'bytes sent: ': 5680244, 'mean cwnd: ': 233811.505341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.704838, time: 102.0-103.0},
    {'bytes sent: ': 5678998, 'mean cwnd: ': 261157.574661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.572252, time: 103.0-104.0},
    {'bytes sent: ': 5464345, 'mean cwnd: ': 133474.76642, 'mean jitter: ': 0.11181,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.043485, 'mean s_rtt: ': 23.624158,
      time: 104.0-105.0}, {'bytes sent: ': 5701560, 'mean cwnd: ': 139472.958771,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953888,
      time: 105.0-106.0}, {'bytes sent: ': 5577057, 'mean cwnd: ': 155405.473882,
      'mean jitter: ': 0.076245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203173,
      time: 106.0-107.0}, {'bytes sent: ': 5459225, 'mean cwnd: ': 99368.623207, 'mean jitter: ': 0.036028,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.016746, 'mean s_rtt: ': 16.404157,
      time: 107.0-108.0}, {'bytes sent: ': 5710477, 'mean cwnd: ': 139842.142975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970018,
      time: 108.0-109.0}, {'bytes sent: ': 5600577, 'mean cwnd: ': 158173.02686, 'mean jitter: ': 0.053027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.889527, time: 109.0-110.0},
    {'bytes sent: ': 5366209, 'mean cwnd: ': 94898.125322, 'mean jitter: ': 0.039511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.789276, time: 110.0-111.0},
    {'bytes sent: ': 5613102, 'mean cwnd: ': 120667.730374, 'mean jitter: ': 0.035778,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.021576, 'mean s_rtt: ': 19.94186,
      time: 111.0-112.0}, {'bytes sent: ': 5704501, 'mean cwnd: ': 128080.261066,
      'mean jitter: ': 0.002669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.924377,
      time: 112.0-113.0}, {'bytes sent: ': 5690848, 'mean cwnd: ': 173405.204208,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.936837,
      time: 113.0-114.0}, {'bytes sent: ': 5682184, 'mean cwnd: ': 208669.562056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302224,
      time: 114.0-115.0}, {'bytes sent: ': 5356806, 'mean cwnd: ': 135726.777542,
      'mean jitter: ': 0.086877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066301,
      time: 115.0-116.0}, {'bytes sent: ': 5536627, 'mean cwnd: ': 106531.450189,
      'mean jitter: ': 0.035666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.535892,
      time: 116.0-117.0}, {'bytes sent: ': 5709612, 'mean cwnd: ': 123173.248581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971634,
      time: 117.0-118.0}, {'bytes sent: ': 5692359, 'mean cwnd: ': 169642.320229,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276169,
      time: 118.0-119.0}, {'bytes sent: ': 5684258, 'mean cwnd: ': 205741.487179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695379,
      time: 119.0-120.0}, {'bytes sent: ': 5559751, 'mean cwnd: ': 214571.477526,
      'mean jitter: ': 0.102837, 'mean loss2: ': 0.000396, 'mean loss: ': 0.035663,
      'mean s_rtt: ': 37.003546, time: 120.0-121.0}, {'bytes sent: ': 490778, 'mean cwnd: ': 132692.780374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719212,
      time: 121.0-122.0}, {'bytes sent: ': 5446856.032787, 'mean cwnd: ': 154345.859828,
      'mean jitter: ': 0.027508, 'mean loss2: ': 6.4e-05, 'mean loss3: ': 0.025362,
      'mean loss4: ': 0.017973, 'mean loss5: ': 0.02716, 'mean loss6: ': 0.026869,
      'mean loss: ': 0.00529, 'mean s_rtt: ': 26.0955, time: global}]}
