{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.12718204488778057, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3281942,
      'mean cwnd: ': 95705.015328, 'mean jitter: ': 1.413417, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.050739, 'mean loss4: ': 0.018693, 'mean loss5: ': 0.052519,
      'mean loss6: ': 0.052853, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.267551, time: 0.0-1.0},
    {'bytes sent: ': 3689852, 'mean cwnd: ': 92187.873891, 'mean jitter: ': 1.130087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.793195, time: 1.0-2.0},
    {'bytes sent: ': 3648553, 'mean cwnd: ': 78599.952751, 'mean jitter: ': 1.147619,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.028784, 'mean s_rtt: ': 19.182313,
      time: 2.0-3.0}, {'bytes sent: ': 3763224, 'mean cwnd: ': 114569.303934, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033575, time: 3.0-4.0},
    {'bytes sent: ': 3698587, 'mean cwnd: ': 95219.882614, 'mean jitter: ': 1.168995,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.029262, 'mean s_rtt: ': 23.400532,
      time: 4.0-5.0}, {'bytes sent: ': 3770689, 'mean cwnd: ': 128741.069357, 'mean jitter: ': 1.125165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996706, time: 5.0-6.0},
    {'bytes sent: ': 3687383, 'mean cwnd: ': 107800.389065, 'mean jitter: ': 1.213816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249342, time: 6.0-7.0},
    {'bytes sent: ': 3752550, 'mean cwnd: ': 118992.482737, 'mean jitter: ': 1.157266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.183145, time: 7.0-8.0},
    {'bytes sent: ': 3703163, 'mean cwnd: ': 110613.630847, 'mean jitter: ': 1.269002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828156, time: 8.0-9.0},
    {'bytes sent: ': 3648679, 'mean cwnd: ': 79735.250806, 'mean jitter: ': 1.205982,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.036327, 'mean s_rtt: ': 19.35758,
      time: 9.0-10.0}, {'bytes sent: ': 3696822, 'mean cwnd: ': 94174.704732, 'mean jitter: ': 1.147432,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.150347, 'mean s_rtt: ': 23.131421,
      time: 10.0-11.0}, {'bytes sent: ': 3631398, 'mean cwnd: ': 78167.548052, 'mean jitter: ': 1.141599,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.036694, 'mean s_rtt: ': 19.061653,
      time: 11.0-12.0}, {'bytes sent: ': 3777171, 'mean cwnd: ': 112860.132278, 'mean jitter: ': 1.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532013, time: 12.0-13.0},
    {'bytes sent: ': 3701320, 'mean cwnd: ': 97185.039191, 'mean jitter: ': 1.09861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138319, time: 13.0-14.0},
    {'bytes sent: ': 3260257, 'mean cwnd: ': 65712.298592, 'mean jitter: ': 1.342145,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.066938, 'mean s_rtt: ': 17.003021,
      time: 14.0-15.0}, {'bytes sent: ': 3455018, 'mean cwnd: ': 74876.888294, 'mean jitter: ': 1.156738,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03796, 'mean s_rtt: ': 18.811348,
      time: 15.0-16.0}, {'bytes sent: ': 3642240, 'mean cwnd: ': 78251.393464, 'mean jitter: ': 1.226075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.809293, time: 16.0-17.0},
    {'bytes sent: ': 3695950, 'mean cwnd: ': 118560.206831, 'mean jitter: ': 1.208058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861295, time: 17.0-18.0},
    {'bytes sent: ': 3621013, 'mean cwnd: ': 77504.896552, 'mean jitter: ': 1.144126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.830601, time: 18.0-19.0},
    {'bytes sent: ': 3700465, 'mean cwnd: ': 93208.043312, 'mean jitter: ': 1.21742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841755, time: 19.0-20.0},
    {'bytes sent: ': 3776056, 'mean cwnd: ': 92300.341325, 'mean jitter: ': 1.114438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203593, time: 20.0-21.0},
    {'bytes sent: ': 3750684, 'mean cwnd: ': 131075.281013, 'mean jitter: ': 1.02184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93051, time: 21.0-22.0},
    {'bytes sent: ': 3678663, 'mean cwnd: ': 114548.622857, 'mean jitter: ': 1.206287,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.029696, 'mean s_rtt: ': 28.97315,
      time: 22.0-23.0}, {'bytes sent: ': 3697813, 'mean cwnd: ': 88626.737342, 'mean jitter: ': 1.109396,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.064175, 'mean s_rtt: ': 21.788591,
      time: 23.0-24.0}, {'bytes sent: ': 3635978, 'mean cwnd: ': 78443.549613, 'mean jitter: ': 1.190608,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.038195, 'mean s_rtt: ': 19.274171,
      time: 24.0-25.0}, {'bytes sent: ': 3780505, 'mean cwnd: ': 110694.477659, 'mean jitter: ': 1.160053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.094577, time: 25.0-26.0},
    {'bytes sent: ': 3527431, 'mean cwnd: ': 102818.949739, 'mean jitter: ': 1.289492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507119, time: 26.0-27.0},
    {'bytes sent: ': 3618163, 'mean cwnd: ': 74870.855016, 'mean jitter: ': 1.197241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.308966, time: 27.0-28.0},
    {'bytes sent: ': 3407540, 'mean cwnd: ': 65000.003425, 'mean jitter: ': 1.227407,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.040746, 'mean s_rtt: ': 16.284444,
      time: 28.0-29.0}, {'bytes sent: ': 3759215, 'mean cwnd: ': 108819.711125, 'mean jitter: ': 1.09848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509584, time: 29.0-30.0},
    {'bytes sent: ': 3751021, 'mean cwnd: ': 138932.859128, 'mean jitter: ': 1.096689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.636424, time: 30.0-31.0},
    {'bytes sent: ': 3477344, 'mean cwnd: ': 98395.727034, 'mean jitter: ': 1.274687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.501391, time: 31.0-32.0},
    {'bytes sent: ': 3752056, 'mean cwnd: ': 89403.945048, 'mean jitter: ': 1.145527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234312, time: 32.0-33.0},
    {'bytes sent: ': 3702470, 'mean cwnd: ': 100136.366117, 'mean jitter: ': 1.238629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838497, time: 33.0-34.0},
    {'bytes sent: ': 3679450, 'mean cwnd: ': 105451.00953, 'mean jitter: ': 1.175217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23984, time: 34.0-35.0},
    {'bytes sent: ': 3632473, 'mean cwnd: ': 82504.222795, 'mean jitter: ': 1.281421,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.029718, 'mean s_rtt: ': 19.895492,
      time: 35.0-36.0}, {'bytes sent: ': 3171028, 'mean cwnd: ': 63631.140173, 'mean jitter: ': 1.352574,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.134134, 'mean s_rtt: ': 16.301872,
      time: 36.0-37.0}, {'bytes sent: ': 3591770, 'mean cwnd: ': 76819.046345, 'mean jitter: ': 1.222299,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.061679, 'mean s_rtt: ': 18.638504,
      time: 37.0-38.0}, {'bytes sent: ': 2598913, 'mean cwnd: ': 47815.454864, 'mean jitter: ': 1.314885,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.094905, 'mean s_rtt: ': 13.869275,
      time: 38.0-39.0}, {'bytes sent: ': 3004816, 'mean cwnd: ': 56886.601064, 'mean jitter: ': 1.440262,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.082763, 'mean s_rtt: ': 15.311784,
      time: 39.0-40.0}, {'bytes sent: ': 2417655, 'mean cwnd: ': 44324.938776, 'mean jitter: ': 1.413618,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.253342, 'mean s_rtt: ': 13.897358,
      time: 40.0-41.0}, {'bytes sent: ': 2653937, 'mean cwnd: ': 50519.836892, 'mean jitter: ': 1.24507,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.305578, 'mean s_rtt: ': 14.325822,
      time: 41.0-42.0}, {'bytes sent: ': 3567536, 'mean cwnd: ': 76192.577512, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.124211, time: 42.0-43.0},
    {'bytes sent: ': 3777888, 'mean cwnd: ': 121010.752375, 'mean jitter: ': 1.260066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.508251, time: 43.0-44.0},
    {'bytes sent: ': 3744939, 'mean cwnd: ': 146089.907302, 'mean jitter: ': 1.161736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.425378, time: 44.0-45.0},
    {'bytes sent: ': 3684250, 'mean cwnd: ': 101006.736111, 'mean jitter: ': 1.458527,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.033917, 'mean s_rtt: ': 24.625747,
      time: 45.0-46.0}, {'bytes sent: ': 3770183, 'mean cwnd: ': 131014.526976, 'mean jitter: ': 1.300797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057769, time: 46.0-47.0},
    {'bytes sent: ': 3718168, 'mean cwnd: ': 147263.0, 'mean jitter: ': 1.146053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975658, time: 47.0-48.0},
    {'bytes sent: ': 3743166, 'mean cwnd: ': 147263.0, 'mean jitter: ': 1.188228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959897, time: 48.0-49.0},
    {'bytes sent: ': 3534107, 'mean cwnd: ': 117742.592157, 'mean jitter: ': 1.179195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.548993, time: 49.0-50.0},
    {'bytes sent: ': 3338530, 'mean cwnd: ': 63294.417367, 'mean jitter: ': 1.365471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.87145, time: 50.0-51.0},
    {'bytes sent: ': 2958325, 'mean cwnd: ': 60365.900688, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.044101, 'mean s_rtt: ': 16.180602,
      time: 51.0-52.0}, {'bytes sent: ': 3745838, 'mean cwnd: ': 85398.370205, 'mean jitter: ': 1.143909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.273762, time: 52.0-53.0},
    {'bytes sent: ': 3764918, 'mean cwnd: ': 127590.574495, 'mean jitter: ': 1.148541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.303714, time: 53.0-54.0},
    {'bytes sent: ': 3724748, 'mean cwnd: ': 147126.348763, 'mean jitter: ': 1.111257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.886768, time: 54.0-55.0},
    {'bytes sent: ': 3697232, 'mean cwnd: ': 97367.503793, 'mean jitter: ': 1.196689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925828, time: 55.0-56.0},
    {'bytes sent: ': 3673276, 'mean cwnd: ': 87700.026215, 'mean jitter: ': 1.277515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.41391, time: 56.0-57.0},
    {'bytes sent: ': 3759173, 'mean cwnd: ': 125625.27527, 'mean jitter: ': 1.09552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.032938, time: 57.0-58.0},
    {'bytes sent: ': 3724189, 'mean cwnd: ': 146916.896596, 'mean jitter: ': 1.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921173, time: 58.0-59.0},
    {'bytes sent: ': 3740859, 'mean cwnd: ': 147260.0, 'mean jitter: ': 1.124838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13066, time: 59.0-60.0},
    {'bytes sent: ': 3726407, 'mean cwnd: ': 147260.0, 'mean jitter: ': 1.129845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19832, time: 60.0-61.0},
    {'bytes sent: ': 3662965, 'mean cwnd: ': 130882.044288, 'mean jitter: ': 1.184896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759766, time: 61.0-62.0},
    {'bytes sent: ': 3783124, 'mean cwnd: ': 107033.030856, 'mean jitter: ': 1.203839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077432, time: 62.0-63.0},
    {'bytes sent: ': 3740238, 'mean cwnd: ': 140921.57775, 'mean jitter: ': 1.095491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.244032, time: 63.0-64.0},
    {'bytes sent: ': 3737938, 'mean cwnd: ': 147260.0, 'mean jitter: ': 1.043364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196452, time: 64.0-65.0},
    {'bytes sent: ': 3726650, 'mean cwnd: ': 147260.0, 'mean jitter: ': 1.081274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23212, time: 65.0-66.0},
    {'bytes sent: ': 3716875, 'mean cwnd: ': 147260.0, 'mean jitter: ': 1.086731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.177994, time: 66.0-67.0},
    {'bytes sent: ': 3493778, 'mean cwnd: ': 131620.875502, 'mean jitter: ': 1.242055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710615, time: 67.0-68.0},
    {'bytes sent: ': 3117961, 'mean cwnd: ': 62038.689757, 'mean jitter: ': 1.375881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003132, time: 68.0-69.0},
    {'bytes sent: ': 3254441, 'mean cwnd: ': 65884.374374, 'mean jitter: ': 1.236741,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.084224, 'mean s_rtt: ': 16.640277,
      time: 69.0-70.0}, {'bytes sent: ': 2860413, 'mean cwnd: ': 53398.864583, 'mean jitter: ': 1.226957,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.208209, 'mean s_rtt: ': 14.553043,
      time: 70.0-71.0}, {'bytes sent: ': 3200267, 'mean cwnd: ': 60171.213304, 'mean jitter: ': 1.206275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.283922, time: 71.0-72.0},
    {'bytes sent: ': 3718412, 'mean cwnd: ': 104064.270321, 'mean jitter: ': 1.21566,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.032679, 'mean s_rtt: ': 25.576642,
      time: 72.0-73.0}, {'bytes sent: ': 3249210, 'mean cwnd: ': 62213.75565, 'mean jitter: ': 1.293487,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.031793, 'mean s_rtt: ': 15.97318,
      time: 73.0-74.0}, {'bytes sent: ': 3277145, 'mean cwnd: ': 60055.12242, 'mean jitter: ': 1.344225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.408055, time: 74.0-75.0},
    {'bytes sent: ': 3763258, 'mean cwnd: ': 95318.40381, 'mean jitter: ': 1.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627219, time: 75.0-76.0},
    {'bytes sent: ': 3704905, 'mean cwnd: ': 94744.610381, 'mean jitter: ': 1.204409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238477, time: 76.0-77.0},
    {'bytes sent: ': 3682193, 'mean cwnd: ': 100277.149206, 'mean jitter: ': 1.221257,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.034678, 'mean s_rtt: ': 24.550802,
      time: 77.0-78.0}, {'bytes sent: ': 3635351, 'mean cwnd: ': 80503.681672, 'mean jitter: ': 1.357923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.35041, time: 78.0-79.0},
    {'bytes sent: ': 3610478, 'mean cwnd: ': 77632.545572, 'mean jitter: ': 1.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.76556, time: 79.0-80.0},
    {'bytes sent: ': 3636418, 'mean cwnd: ': 78268.894602, 'mean jitter: ': 1.13963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.589322, time: 80.0-81.0},
    {'bytes sent: ': 3754281, 'mean cwnd: ': 114902.495915, 'mean jitter: ': 1.172528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051095, time: 81.0-82.0},
    {'bytes sent: ': 3741687, 'mean cwnd: ': 144274.692988, 'mean jitter: ': 1.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199203, time: 82.0-83.0},
    {'bytes sent: ': 3616704, 'mean cwnd: ': 88680.612595, 'mean jitter: ': 1.264176,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.033512, 'mean s_rtt: ': 22.579053,
      time: 83.0-84.0}, {'bytes sent: ': 3788059, 'mean cwnd: ': 91781.988615, 'mean jitter: ': 1.195869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.875416, time: 84.0-85.0},
    {'bytes sent: ': 3681893, 'mean cwnd: ': 86341.146326, 'mean jitter: ': 1.150134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05563, time: 85.0-86.0},
    {'bytes sent: ': 3662817, 'mean cwnd: ': 87104.063211, 'mean jitter: ': 1.189078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.332423, time: 86.0-87.0},
    {'bytes sent: ': 3694784, 'mean cwnd: ': 104448.30779, 'mean jitter: ': 1.339761,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.063961, 'mean s_rtt: ': 25.956117,
      time: 87.0-88.0}, {'bytes sent: ': 3566737, 'mean cwnd: ': 73662.557743, 'mean jitter: ': 1.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.76569, time: 88.0-89.0},
    {'bytes sent: ': 3551818, 'mean cwnd: ': 76613.122772, 'mean jitter: ': 1.322401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.685276, time: 89.0-90.0},
    {'bytes sent: ': 3648557, 'mean cwnd: ': 85779.26148, 'mean jitter: ': 1.226004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954391, time: 90.0-91.0},
    {'bytes sent: ': 3080892, 'mean cwnd: ': 69499.387861, 'mean jitter: ': 1.293312,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.039788, 'mean s_rtt: ': 18.370669,
      time: 91.0-92.0}, {'bytes sent: ': 3767744, 'mean cwnd: ': 93454.480454, 'mean jitter: ': 1.12061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197482, time: 92.0-93.0},
    {'bytes sent: ': 3774987, 'mean cwnd: ': 133182.432091, 'mean jitter: ': 1.095301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093977, time: 93.0-94.0},
    {'bytes sent: ': 3380792, 'mean cwnd: ': 124303.746622, 'mean jitter: ': 1.34993,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.030991, 'mean s_rtt: ': 33.124123,
      time: 94.0-95.0}, {'bytes sent: ': 3718060, 'mean cwnd: ': 84617.573445, 'mean jitter: ': 1.178305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.135593, time: 95.0-96.0},
    {'bytes sent: ': 3757979, 'mean cwnd: ': 127034.979114, 'mean jitter: ': 1.29571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.223102, time: 96.0-97.0},
    {'bytes sent: ': 3705188, 'mean cwnd: ': 121748.377467, 'mean jitter: ': 1.203534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.78534, time: 97.0-98.0},
    {'bytes sent: ': 3766280, 'mean cwnd: ': 117369.913098, 'mean jitter: ': 1.175299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.667331, time: 98.0-99.0},
    {'bytes sent: ': 3732121, 'mean cwnd: ': 147999.526552, 'mean jitter: ': 1.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039895, time: 99.0-100.0},
    {'bytes sent: ': 3380277, 'mean cwnd: ': 89750.404198, 'mean jitter: ': 1.321023,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.040592, 'mean s_rtt: ': 23.620028,
      time: 100.0-101.0}, {'bytes sent: ': 3403550, 'mean cwnd: ': 68663.7597, 'mean jitter: ': 1.337201,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.045456, 'mean s_rtt: ': 17.101523,
      time: 101.0-102.0}, {'bytes sent: ': 3669929, 'mean cwnd: ': 79765.888315, 'mean jitter: ': 1.107904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.121649, time: 102.0-103.0},
    {'bytes sent: ': 3774681, 'mean cwnd: ': 123878.022082, 'mean jitter: ': 1.143705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.469347, time: 103.0-104.0},
    {'bytes sent: ': 3686232, 'mean cwnd: ': 133779.694444, 'mean jitter: ': 1.218254,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.070091, 'mean s_rtt: ': 34.441799,
      time: 104.0-105.0}, {'bytes sent: ': 3646916, 'mean cwnd: ': 81127.872518, 'mean jitter: ': 1.100203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.620853, time: 105.0-106.0},
    {'bytes sent: ': 3683445, 'mean cwnd: ': 103027.692406, 'mean jitter: ': 1.255644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664675, time: 106.0-107.0},
    {'bytes sent: ': 3789345, 'mean cwnd: ': 93979.149057, 'mean jitter: ': 1.11459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495003, time: 107.0-108.0},
    {'bytes sent: ': 3712024, 'mean cwnd: ': 92167.858675, 'mean jitter: ': 1.219642,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.033246, 'mean s_rtt: ': 22.580624,
      time: 108.0-109.0}, {'bytes sent: ': 2942284, 'mean cwnd: ': 80728.057515, 'mean jitter: ': 1.301471,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.205869, 'mean s_rtt: ': 21.970588,
      time: 109.0-110.0}, {'bytes sent: ': 3364206, 'mean cwnd: ': 69440.786966, 'mean jitter: ': 1.181682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.193694, time: 110.0-111.0},
    {'bytes sent: ': 3778237, 'mean cwnd: ': 115893.438089, 'mean jitter: ': 1.210912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295409, time: 111.0-112.0},
    {'bytes sent: ': 3425588, 'mean cwnd: ': 67542.078114, 'mean jitter: ': 1.325335,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044244, 'mean s_rtt: ': 17.188426,
      time: 112.0-113.0}, {'bytes sent: ': 3784723, 'mean cwnd: ': 107487.059375,
      'mean jitter: ': 1.090486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.999335,
      time: 113.0-114.0}, {'bytes sent: ': 3701404, 'mean cwnd: ': 95295.489268, 'mean jitter: ': 1.368139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313922, time: 114.0-115.0},
    {'bytes sent: ': 3753087, 'mean cwnd: ': 125308.192357, 'mean jitter: ': 1.098945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838391, time: 115.0-116.0},
    {'bytes sent: ': 3707141, 'mean cwnd: ': 113621.045397, 'mean jitter: ': 1.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390132, time: 116.0-117.0},
    {'bytes sent: ': 3305070, 'mean cwnd: ': 67086.950419, 'mean jitter: ': 1.313928,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.133479, 'mean s_rtt: ': 17.014738,
      time: 117.0-118.0}, {'bytes sent: ': 3775033, 'mean cwnd: ': 95868.683706, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.743623, time: 118.0-119.0},
    {'bytes sent: ': 3650878, 'mean cwnd: ': 90537.032995, 'mean jitter: ': 1.209581,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.011838, 'mean s_rtt: ': 22.373253,
      time: 119.0-120.0}, {'bytes sent: ': 3049648, 'mean cwnd: ': 61338.075586, 'mean jitter: ': 1.396211,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.066156, 'mean s_rtt: ': 16.149918,
      time: 120.0-121.0}, {'bytes sent: ': 353008, 'mean cwnd: ': 89882.013514, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.362963, time: 121.0-122.0},
    {'bytes sent: ': 3553976.188525, 'mean cwnd: ': 98556.976231, 'mean jitter: ': 1.21432,
      'mean loss2: ': 0.000244, 'mean loss3: ': 0.050739, 'mean loss4: ': 0.018693,
      'mean loss5: ': 0.052519, 'mean loss6: ': 0.052853, 'mean loss: ': 0.023224,
      'mean s_rtt: ': 24.542978, time: global}]}
