{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.624, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.028391167192429023, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 818245,
      'mean cwnd: ': 18911.679389, 'mean jitter: ': 1.741573, 'mean loss2: ': 0.015005,
      'mean loss3: ': 3.560492, 'mean loss4: ': 1.52125, 'mean loss5: ': 3.672851,
      'mean loss6: ': 3.643134, 'mean loss: ': 1.935474, 'mean s_rtt: ': 12.485955,
      time: 0.0-1.0}, {'bytes sent: ': 701864, 'mean cwnd: ': 12233.642254, 'mean jitter: ': 0.696875,
      'mean loss2: ': 0.019582, 'mean loss: ': 2.351787, 'mean s_rtt: ': 11.240625,
      time: 1.0-2.0}, {'bytes sent: ': 675769, 'mean cwnd: ': 12109.664723, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.014065, 'mean loss: ': 2.053094, 'mean s_rtt: ': 11.367284,
      time: 2.0-3.0}, {'bytes sent: ': 780988, 'mean cwnd: ': 13933.099744, 'mean jitter: ': 0.780627,
      'mean loss2: ': 0.016567, 'mean loss: ': 2.044839, 'mean s_rtt: ': 11.441595,
      time: 3.0-4.0}, {'bytes sent: ': 628892, 'mean cwnd: ': 11007.962848, 'mean jitter: ': 0.775168,
      'mean loss2: ': 0.017314, 'mean loss: ': 2.313407, 'mean s_rtt: ': 11.244966,
      time: 4.0-5.0}, {'bytes sent: ': 897744, 'mean cwnd: ': 15726.060811, 'mean jitter: ': 0.746898,
      'mean loss2: ': 0.008208, 'mean loss: ': 1.658969, 'mean s_rtt: ': 11.540943,
      time: 5.0-6.0}, {'bytes sent: ': 861076, 'mean cwnd: ': 14516.102625, 'mean jitter: ': 0.724936,
      'mean loss2: ': 0.016655, 'mean loss: ': 1.853678, 'mean s_rtt: ': 11.542416,
      time: 6.0-7.0}, {'bytes sent: ': 711691, 'mean cwnd: ': 12123.273504, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.011642, 'mean loss: ': 3.205323, 'mean s_rtt: ': 11.214286,
      time: 7.0-8.0}, {'bytes sent: ': 743876, 'mean cwnd: ': 13190.799465, 'mean jitter: ': 0.841642,
      'mean loss2: ': 0.012576, 'mean loss: ': 1.772434, 'mean s_rtt: ': 11.607038,
      time: 8.0-9.0}, {'bytes sent: ': 849584, 'mean cwnd: ': 14258.813107, 'mean jitter: ': 0.923684,
      'mean loss2: ': 0.018545, 'mean loss: ': 2.482694, 'mean s_rtt: ': 11.65, time: 9.0-10.0},
    {'bytes sent: ': 811315, 'mean cwnd: ': 13251.852792, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.012969, 'mean loss: ': 2.732049, 'mean s_rtt: ': 11.40274,
      time: 10.0-11.0}, {'bytes sent: ': 748450, 'mean cwnd: ': 13144.533156, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.018251, 'mean loss: ': 2.804184, 'mean s_rtt: ': 11.387006,
      time: 11.0-12.0}, {'bytes sent: ': 765814, 'mean cwnd: ': 12901.481383, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.020832, 'mean loss: ': 2.329176, 'mean s_rtt: ': 11.440476,
      time: 12.0-13.0}, {'bytes sent: ': 793422, 'mean cwnd: ': 13824.269923, 'mean jitter: ': 0.81044,
      'mean loss2: ': 0.014265, 'mean loss: ': 1.619418, 'mean s_rtt: ': 11.571429,
      time: 13.0-14.0}, {'bytes sent: ': 850658, 'mean cwnd: ': 14138.804296, 'mean jitter: ': 0.732095,
      'mean loss2: ': 0.012967, 'mean loss: ': 1.637387, 'mean s_rtt: ': 11.480106,
      time: 14.0-15.0}, {'bytes sent: ': 655229, 'mean cwnd: ': 11221.221884, 'mean jitter: ': 0.789644,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.233797, 'mean s_rtt: ': 11.239482,
      time: 15.0-16.0}, {'bytes sent: ': 726662, 'mean cwnd: ': 12691.256198, 'mean jitter: ': 0.892216,
      'mean loss2: ': 0.016331, 'mean loss: ': 2.537164, 'mean s_rtt: ': 11.467066,
      time: 16.0-17.0}, {'bytes sent: ': 878572, 'mean cwnd: ': 15327.33871, 'mean jitter: ': 0.744949,
      'mean loss2: ': 0.013665, 'mean loss: ': 1.864724, 'mean s_rtt: ': 11.611111,
      time: 17.0-18.0}, {'bytes sent: ': 837611, 'mean cwnd: ': 14770.308434, 'mean jitter: ': 0.734973,
      'mean loss2: ': 0.007569, 'mean loss: ': 1.627988, 'mean s_rtt: ': 11.52459,
      time: 18.0-19.0}, {'bytes sent: ': 824101, 'mean cwnd: ': 14561.034483, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.008995, 'mean loss: ': 1.18044, 'mean s_rtt: ': 11.327027,
      time: 19.0-20.0}, {'bytes sent: ': 785714, 'mean cwnd: ': 13072.109974, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.016286, 'mean loss: ': 2.060907, 'mean s_rtt: ': 11.486034,
      time: 20.0-21.0}, {'bytes sent: ': 895322, 'mean cwnd: ': 15194.502304, 'mean jitter: ': 0.703242,
      'mean loss2: ': 0.023244, 'mean loss: ': 2.802117, 'mean s_rtt: ': 11.466334,
      time: 21.0-22.0}, {'bytes sent: ': 933834, 'mean cwnd: ': 15847.875278, 'mean jitter: ': 0.716346,
      'mean loss2: ': 0.019078, 'mean loss: ': 2.005797, 'mean s_rtt: ': 11.625, time: 22.0-23.0},
    {'bytes sent: ': 942820, 'mean cwnd: ': 15039.477124, 'mean jitter: ': 0.708235,
      'mean loss2: ': 0.005364, 'mean loss: ': 1.580599, 'mean s_rtt: ': 11.68, time: 23.0-24.0},
    {'bytes sent: ': 833550, 'mean cwnd: ': 13748.033573, 'mean jitter: ': 0.812665,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.191798, 'mean s_rtt: ': 11.295515,
      time: 24.0-25.0}, {'bytes sent: ': 1034583, 'mean cwnd: ': 17626.487854, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.009136, 'mean loss: ': 0.920074, 'mean s_rtt: ': 11.843956,
      time: 25.0-26.0}, {'bytes sent: ': 667191, 'mean cwnd: ': 11318.957958, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.629306, 'mean s_rtt: ': 11.143333,
      time: 26.0-27.0}, {'bytes sent: ': 707378, 'mean cwnd: ': 12083.187328, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.024574, 'mean loss: ': 3.392573, 'mean s_rtt: ': 11.10119,
      time: 27.0-28.0}, {'bytes sent: ': 744772, 'mean cwnd: ': 13639.021858, 'mean jitter: ': 0.750751,
      'mean loss2: ': 0.015849, 'mean loss: ': 2.547705, 'mean s_rtt: ': 11.501502,
      time: 28.0-29.0}, {'bytes sent: ': 639250, 'mean cwnd: ': 10989.462006, 'mean jitter: ': 0.74183,
      'mean loss2: ': 0.029461, 'mean loss: ': 3.774891, 'mean s_rtt: ': 11.127451,
      time: 29.0-30.0}, {'bytes sent: ': 778008, 'mean cwnd: ': 13370.675462, 'mean jitter: ': 0.843478,
      'mean loss2: ': 0.007033, 'mean loss: ': 0.763522, 'mean s_rtt: ': 11.521739,
      time: 30.0-31.0}, {'bytes sent: ': 1033592, 'mean cwnd: ': 17190.21, 'mean jitter: ': 0.714602,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.660046, 'mean s_rtt: ': 11.643805,
      time: 31.0-32.0}, {'bytes sent: ': 722378, 'mean cwnd: ': 13160.382022, 'mean jitter: ': 0.673716,
      'mean loss2: ': 0.015704, 'mean loss: ': 2.171438, 'mean s_rtt: ': 11.52568,
      time: 32.0-33.0}, {'bytes sent: ': 701157, 'mean cwnd: ': 11853.868195, 'mean jitter: ': 0.741433,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.507701, 'mean s_rtt: ': 11.077882,
      time: 33.0-34.0}, {'bytes sent: ': 896741, 'mean cwnd: ': 14563.196347, 'mean jitter: ': 0.796482,
      'mean loss2: ': 0.015558, 'mean loss: ': 1.794198, 'mean s_rtt: ': 11.474874,
      time: 34.0-35.0}, {'bytes sent: ': 808724, 'mean cwnd: ': 13867.856423, 'mean jitter: ': 0.736986,
      'mean loss2: ': 0.015306, 'mean loss: ': 1.745776, 'mean s_rtt: ': 11.463014,
      time: 35.0-36.0}, {'bytes sent: ': 788983, 'mean cwnd: ': 13029.677582, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.012482, 'mean loss: ': 1.301441, 'mean s_rtt: ': 11.293296,
      time: 36.0-37.0}, {'bytes sent: ': 898160, 'mean cwnd: ': 14433.636569, 'mean jitter: ': 0.882064,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.597921, 'mean s_rtt: ': 11.363636,
      time: 37.0-38.0}, {'bytes sent: ': 1027539, 'mean cwnd: ': 16474.471888, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.009653, 'mean loss: ': 1.020541, 'mean s_rtt: ': 11.677778,
      time: 38.0-39.0}, {'bytes sent: ': 937648, 'mean cwnd: ': 17210.538462, 'mean jitter: ': 0.764128,
      'mean loss2: ': 0.018889, 'mean loss: ': 2.216523, 'mean s_rtt: ': 11.724816,
      time: 39.0-40.0}, {'bytes sent: ': 704194, 'mean cwnd: ': 11886.427326, 'mean jitter: ': 0.710611,
      'mean loss2: ': 0.019974, 'mean loss: ': 2.930218, 'mean s_rtt: ': 11.250804,
      time: 40.0-41.0}, {'bytes sent: ': 693523, 'mean cwnd: ': 11829.348837, 'mean jitter: ': 0.815047,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.409923, 'mean s_rtt: ': 11.260188,
      time: 41.0-42.0}, {'bytes sent: ': 811252, 'mean cwnd: ': 13770.156566, 'mean jitter: ': 0.747989,
      'mean loss2: ': 0.010779, 'mean loss: ': 1.295738, 'mean s_rtt: ': 11.458445,
      time: 42.0-43.0}, {'bytes sent: ': 960897, 'mean cwnd: ': 17253.842887, 'mean jitter: ': 0.693735,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.415191, 'mean s_rtt: ': 11.849188,
      time: 43.0-44.0}, {'bytes sent: ': 723736, 'mean cwnd: ': 12995.476454, 'mean jitter: ': 0.668731,
      'mean loss2: ': 0.017019, 'mean loss: ': 1.868173, 'mean s_rtt: ': 11.356037,
      time: 44.0-45.0}, {'bytes sent: ': 1041684, 'mean cwnd: ': 18455.433663, 'mean jitter: ': 0.781659,
      'mean loss2: ': 0.007592, 'mean loss: ': 1.020029, 'mean s_rtt: ': 11.68559,
      time: 45.0-46.0}, {'bytes sent: ': 610608, 'mean cwnd: ': 10710.250804, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.015215, 'mean loss: ': 2.257347, 'mean s_rtt: ': 11.006897,
      time: 46.0-47.0}, {'bytes sent: ': 691556, 'mean cwnd: ': 11977.686957, 'mean jitter: ': 0.60828,
      'mean loss2: ': 0.01595, 'mean loss: ': 2.372192, 'mean s_rtt: ': 11.009554,
      time: 47.0-48.0}, {'bytes sent: ': 842188, 'mean cwnd: ': 14315.550827, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.007544, 'mean loss: ': 1.638092, 'mean s_rtt: ': 11.445946,
      time: 48.0-49.0}, {'bytes sent: ': 716049, 'mean cwnd: ': 12448.055866, 'mean jitter: ': 0.807927,
      'mean loss2: ': 0.016299, 'mean loss: ': 2.494876, 'mean s_rtt: ': 11.365854,
      time: 49.0-50.0}, {'bytes sent: ': 1066600, 'mean cwnd: ': 18894.449505, 'mean jitter: ': 0.84989,
      'mean loss2: ': 0.005985, 'mean loss: ': 0.790925, 'mean s_rtt: ': 11.916115,
      time: 50.0-51.0}, {'bytes sent: ': 1154884, 'mean cwnd: ': 20253.238434, 'mean jitter: ': 0.893281,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.475343, 'mean s_rtt: ': 11.87747,
      time: 51.0-52.0}, {'bytes sent: ': 850621, 'mean cwnd: ': 14873.097619, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.018413, 'mean loss: ': 2.755124, 'mean s_rtt: ': 11.636126,
      time: 52.0-53.0}, {'bytes sent: ': 730332, 'mean cwnd: ': 12898.47043, 'mean jitter: ': 0.778107,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.531046, 'mean s_rtt: ': 11.426036,
      time: 53.0-54.0}, {'bytes sent: ': 726252, 'mean cwnd: ': 12904.343407, 'mean jitter: ': 0.665663,
      'mean loss2: ': 0.008327, 'mean loss: ': 1.51358, 'mean s_rtt: ': 11.394578,
      time: 54.0-55.0}, {'bytes sent: ': 979312, 'mean cwnd: ': 19465.4, 'mean jitter: ': 0.815421,
      'mean loss2: ': 0.004272, 'mean loss: ': 1.179123, 'mean s_rtt: ': 11.71729,
      time: 55.0-56.0}, {'bytes sent: ': 797436, 'mean cwnd: ': 13127.109453, 'mean jitter: ': 0.725067,
      'mean loss2: ': 0.023883, 'mean loss: ': 2.53015, 'mean s_rtt: ': 11.458221,
      time: 56.0-57.0}, {'bytes sent: ': 758384, 'mean cwnd: ': 13193.080645, 'mean jitter: ': 0.797015,
      'mean loss2: ': 0.012641, 'mean loss: ': 1.652512, 'mean s_rtt: ': 11.426866,
      time: 57.0-58.0}, {'bytes sent: ': 1350488, 'mean cwnd: ': 23717.636651, 'mean jitter: ': 0.767764,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.743435, 'mean s_rtt: ': 12.081456,
      time: 58.0-59.0}, {'bytes sent: ': 634580, 'mean cwnd: ': 11393.594249, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.026571, 'mean loss: ': 3.080686, 'mean s_rtt: ': 11.345763,
      time: 59.0-60.0}, {'bytes sent: ': 607948, 'mean cwnd: ': 10766.757377, 'mean jitter: ': 0.687273,
      'mean loss2: ': 0.024232, 'mean loss: ': 2.500365, 'mean s_rtt: ': 11.149091,
      time: 60.0-61.0}, {'bytes sent: ': 1021276, 'mean cwnd: ': 16869.390342, 'mean jitter: ': 0.76644,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.786101, 'mean s_rtt: ': 11.684807,
      time: 61.0-62.0}, {'bytes sent: ': 611801, 'mean cwnd: ': 10797.848875, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.022863, 'mean loss: ': 3.515076, 'mean s_rtt: ': 11.021429,
      time: 62.0-63.0}, {'bytes sent: ': 651797, 'mean cwnd: ': 11529.856269, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.015864, 'mean loss: ': 1.53238, 'mean s_rtt: ': 11.216495,
      time: 63.0-64.0}, {'bytes sent: ': 872521, 'mean cwnd: ': 14731.240654, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.01019, 'mean loss: ': 1.873889, 'mean s_rtt: ': 11.481959,
      time: 64.0-65.0}, {'bytes sent: ': 788745, 'mean cwnd: ': 14114.883598, 'mean jitter: ': 0.845506,
      'mean loss2: ': 0.020723, 'mean loss: ': 2.50963, 'mean s_rtt: ': 11.539326,
      time: 65.0-66.0}, {'bytes sent: ': 825404, 'mean cwnd: ': 14687.833333, 'mean jitter: ': 0.796143,
      'mean loss2: ': 0.013061, 'mean loss: ': 1.462475, 'mean s_rtt: ': 11.652893,
      time: 66.0-67.0}, {'bytes sent: ': 965712, 'mean cwnd: ': 15718.66875, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.51804, 'mean s_rtt: ': 11.58042,
      time: 67.0-68.0}, {'bytes sent: ': 775508, 'mean cwnd: ': 13353.840314, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.01755, 'mean loss: ': 3.152317, 'mean s_rtt: ': 11.456647,
      time: 68.0-69.0}, {'bytes sent: ': 877866, 'mean cwnd: ': 15938.665094, 'mean jitter: ': 0.782383,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.929013, 'mean s_rtt: ': 11.57513,
      time: 69.0-70.0}, {'bytes sent: ': 659356, 'mean cwnd: ': 12250.670659, 'mean jitter: ': 0.734219,
      'mean loss2: ': 0.023419, 'mean loss: ': 4.200021, 'mean s_rtt: ': 11.392027,
      time: 70.0-71.0}, {'bytes sent: ': 910021, 'mean cwnd: ': 15288.226027, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.009477, 'mean loss: ': 1.027853, 'mean s_rtt: ': 11.6275,
      time: 71.0-72.0}, {'bytes sent: ': 1021956, 'mean cwnd: ': 16530.68866, 'mean jitter: ': 0.859688,
      'mean loss2: ': 0.01109, 'mean loss: ': 1.206082, 'mean s_rtt: ': 11.552339,
      time: 72.0-73.0}, {'bytes sent: ': 677120, 'mean cwnd: ': 11688.77193, 'mean jitter: ': 0.656151,
      'mean loss2: ': 0.022764, 'mean loss: ': 2.504755, 'mean s_rtt: ': 11.170347,
      time: 73.0-74.0}, {'bytes sent: ': 642665, 'mean cwnd: ': 10885.504559, 'mean jitter: ': 0.720395,
      'mean loss2: ': 0.028513, 'mean loss: ': 3.722896, 'mean s_rtt: ': 11.148026,
      time: 74.0-75.0}, {'bytes sent: ': 812364, 'mean cwnd: ': 14065.826633, 'mean jitter: ': 0.703601,
      'mean loss2: ': 0.010516, 'mean loss: ': 1.372694, 'mean s_rtt: ': 11.3241,
      time: 75.0-76.0}, {'bytes sent: ': 688924, 'mean cwnd: ': 12666.668622, 'mean jitter: ': 0.827476,
      'mean loss2: ': 0.021186, 'mean loss: ': 2.752888, 'mean s_rtt: ': 11.246006,
      time: 76.0-77.0}, {'bytes sent: ': 781632, 'mean cwnd: ': 13320.850515, 'mean jitter: ': 0.737752,
      'mean loss2: ': 0.01615, 'mean loss: ': 2.289395, 'mean s_rtt: ': 11.461095,
      time: 77.0-78.0}, {'bytes sent: ': 679113, 'mean cwnd: ': 11753.921739, 'mean jitter: ': 0.740506,
      'mean loss2: ': 0.019671, 'mean loss: ': 2.553146, 'mean s_rtt: ': 11.196203,
      time: 78.0-79.0}, {'bytes sent: ': 819456, 'mean cwnd: ': 14363.7543, 'mean jitter: ': 0.839237,
      'mean loss2: ': 0.009435, 'mean loss: ': 1.342979, 'mean s_rtt: ': 11.637602,
      time: 79.0-80.0}, {'bytes sent: ': 722216, 'mean cwnd: ': 12950.834734, 'mean jitter: ': 0.774295,
      'mean loss2: ': 0.018863, 'mean loss: ': 2.500568, 'mean s_rtt: ': 11.432602,
      time: 80.0-81.0}, {'bytes sent: ': 674793, 'mean cwnd: ': 11258.347953, 'mean jitter: ': 0.877743,
      'mean loss2: ': 0.013481, 'mean loss: ': 1.442406, 'mean s_rtt: ': 11.351097,
      time: 81.0-82.0}, {'bytes sent: ': 904112, 'mean cwnd: ': 15354.343964, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.009667, 'mean loss: ': 0.908495, 'mean s_rtt: ': 11.527363,
      time: 82.0-83.0}, {'bytes sent: ': 667960, 'mean cwnd: ': 11729.138138, 'mean jitter: ': 0.707237,
      'mean loss2: ': 0.015218, 'mean loss: ': 2.083144, 'mean s_rtt: ': 11.256579,
      time: 83.0-84.0}, {'bytes sent: ': 854905, 'mean cwnd: ': 14775.192683, 'mean jitter: ': 0.700265,
      'mean loss2: ': 0.015269, 'mean loss: ': 1.843342, 'mean s_rtt: ': 11.506631,
      time: 84.0-85.0}, {'bytes sent: ': 983473, 'mean cwnd: ': 16335.359343, 'mean jitter: ': 0.817352,
      'mean loss2: ': 0.009805, 'mean loss: ': 1.367175, 'mean s_rtt: ': 11.739726,
      time: 85.0-86.0}, {'bytes sent: ': 739878, 'mean cwnd: ': 12517.242507, 'mean jitter: ': 0.83631,
      'mean loss2: ': 0.023775, 'mean loss: ': 4.306691, 'mean s_rtt: ': 11.47619,
      time: 86.0-87.0}, {'bytes sent: ': 923629, 'mean cwnd: ': 15507.451193, 'mean jitter: ': 0.800959,
      'mean loss2: ': 0.009883, 'mean loss: ': 1.270718, 'mean s_rtt: ': 11.570743,
      time: 87.0-88.0}, {'bytes sent: ': 822361, 'mean cwnd: ': 15385.36253, 'mean jitter: ': 0.829333,
      'mean loss2: ': 0.009255, 'mean loss: ': 1.710762, 'mean s_rtt: ': 11.504, time: 88.0-89.0},
    {'bytes sent: ': 547168, 'mean cwnd: ': 9956.613139, 'mean jitter: ': 0.724, 'mean loss2: ': 0.020417,
      'mean loss: ': 3.35293, 'mean s_rtt: ': 11.3, time: 89.0-90.0}, {'bytes sent: ': 752164,
      'mean cwnd: ': 12523.38874, 'mean jitter: ': 0.827381, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.523873, 'mean s_rtt: ': 11.205357, time: 90.0-91.0}, {'bytes sent: ': 800152,
      'mean cwnd: ': 13878.481013, 'mean jitter: ': 0.837535, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.420325, 'mean s_rtt: ': 11.442577, time: 91.0-92.0}, {'bytes sent: ': 806329,
      'mean cwnd: ': 13844.450495, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.010429,
      'mean loss: ': 1.438984, 'mean s_rtt: ': 11.362637, time: 92.0-93.0}, {'bytes sent: ': 686536,
      'mean cwnd: ': 12589.872464, 'mean jitter: ': 0.715655, 'mean loss2: ': 0.019915,
      'mean loss: ': 2.390587, 'mean s_rtt: ': 11.178914, time: 93.0-94.0}, {'bytes sent: ': 618097,
      'mean cwnd: ': 10583.13522, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.022638,
      'mean loss: ': 2.929448, 'mean s_rtt: ': 11.190972, time: 94.0-95.0}, {'bytes sent: ': 606825,
      'mean cwnd: ': 10549.2, 'mean jitter: ': 0.804196, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.289231, 'mean s_rtt: ': 11.094406, time: 95.0-96.0}, {'bytes sent: ': 1058220,
      'mean cwnd: ': 18365.048096, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.012743,
      'mean loss: ': 1.340416, 'mean s_rtt: ': 11.699561, time: 96.0-97.0}, {'bytes sent: ': 923291,
      'mean cwnd: ': 16209.09607, 'mean jitter: ': 0.774272, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.393501, 'mean s_rtt: ': 11.548544, time: 97.0-98.0}, {'bytes sent: ': 873025,
      'mean cwnd: ': 15573.535211, 'mean jitter: ': 0.736573, 'mean loss2: ': 0.019823,
      'mean loss: ': 2.652859, 'mean s_rtt: ': 11.419437, time: 98.0-99.0}, {'bytes sent: ': 683728,
      'mean cwnd: ': 12046.522255, 'mean jitter: ': 0.759615, 'mean loss2: ': 0.019612,
      'mean loss: ': 3.128712, 'mean s_rtt: ': 11.294872, time: 99.0-100.0}, {'bytes sent: ': 678324,
      'mean cwnd: ': 11951.026946, 'mean jitter: ': 0.85342, 'mean loss2: ': 0.023099,
      'mean loss: ': 3.19255, 'mean s_rtt: ': 11.338762, time: 100.0-101.0}, {'bytes sent: ': 776212,
      'mean cwnd: ': 13102.205195, 'mean jitter: ': 0.679887, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.261028, 'mean s_rtt: ': 11.365439, time: 101.0-102.0}, {'bytes sent: ': 831640,
      'mean cwnd: ': 14481.22673, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.015965,
      'mean loss: ': 2.407522, 'mean s_rtt: ': 11.646154, time: 102.0-103.0}, {'bytes sent: ': 818892,
      'mean cwnd: ': 13627.750636, 'mean jitter: ': 0.763736, 'mean loss2: ': 0.017472,
      'mean loss: ': 2.387269, 'mean s_rtt: ': 11.376374, time: 103.0-104.0}, {'bytes sent: ': 974007,
      'mean cwnd: ': 16830.685897, 'mean jitter: ': 0.783721, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.879784, 'mean s_rtt: ': 11.555814, time: 104.0-105.0}, {'bytes sent: ': 707913,
      'mean cwnd: ': 12576.508475, 'mean jitter: ': 0.806748, 'mean loss2: ': 0.009424,
      'mean loss: ': 1.406912, 'mean s_rtt: ': 11.41411, time: 105.0-106.0}, {'bytes sent: ': 793416,
      'mean cwnd: ': 13697.672589, 'mean jitter: ': 0.723464, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.842551, 'mean s_rtt: ': 11.089385, time: 106.0-107.0}, {'bytes sent: ': 861297,
      'mean cwnd: ': 16771.728571, 'mean jitter: ': 0.817942, 'mean loss2: ': 0.008201,
      'mean loss: ': 1.814049, 'mean s_rtt: ': 11.733509, time: 107.0-108.0}, {'bytes sent: ': 754288,
      'mean cwnd: ': 13089.199468, 'mean jitter: ': 0.74928, 'mean loss2: ': 0.019612,
      'mean loss: ': 2.44906, 'mean s_rtt: ': 11.466859, time: 108.0-109.0}, {'bytes sent: ': 764121,
      'mean cwnd: ': 13136.098404, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.020445,
      'mean loss: ': 2.787326, 'mean s_rtt: ': 11.318966, time: 109.0-110.0}, {'bytes sent: ': 695720,
      'mean cwnd: ': 11861.912429, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.021645,
      'mean loss: ': 2.347002, 'mean s_rtt: ': 11.369565, time: 110.0-111.0}, {'bytes sent: ': 755693,
      'mean cwnd: ': 13335.67027, 'mean jitter: ': 0.720238, 'mean loss2: ': 0.014903,
      'mean loss: ': 1.918656, 'mean s_rtt: ': 11.309524, time: 111.0-112.0}, {'bytes sent: ': 897257,
      'mean cwnd: ': 14825.644342, 'mean jitter: ': 0.630923, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.202536, 'mean s_rtt: ': 11.566085, time: 112.0-113.0}, {'bytes sent: ': 955229,
      'mean cwnd: ': 16506.2897, 'mean jitter: ': 0.742788, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.971248, 'mean s_rtt: ': 11.682692, time: 113.0-114.0}, {'bytes sent: ': 677848,
      'mean cwnd: ': 11750.643478, 'mean jitter: ': 0.867089, 'mean loss2: ': 0.021105,
      'mean loss: ': 2.364938, 'mean s_rtt: ': 11.363924, time: 114.0-115.0}, {'bytes sent: ': 662461,
      'mean cwnd: ': 12272.869301, 'mean jitter: ': 0.781879, 'mean loss2: ': 0.014102,
      'mean loss: ': 1.724342, 'mean s_rtt: ': 11.134228, time: 115.0-116.0}, {'bytes sent: ': 829856,
      'mean cwnd: ': 15109.804819, 'mean jitter: ': 0.762667, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.465692, 'mean s_rtt: ': 11.533333, time: 116.0-117.0}, {'bytes sent: ': 782685,
      'mean cwnd: ': 13688.955614, 'mean jitter: ': 0.649573, 'mean loss2: ': 0.018812,
      'mean loss: ': 2.143149, 'mean s_rtt: ': 11.213675, time: 117.0-118.0}, {'bytes sent: ': 598461,
      'mean cwnd: ': 10773.713333, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.017119,
      'mean loss: ': 2.868651, 'mean s_rtt: ': 11.201465, time: 118.0-119.0}, {'bytes sent: ': 741216,
      'mean cwnd: ': 13334.337017, 'mean jitter: ': 0.831832, 'mean loss2: ': 0.016578,
      'mean loss: ': 2.292889, 'mean s_rtt: ': 11.510511, time: 119.0-120.0}, {'bytes sent: ': 563445,
      'mean cwnd: ': 10745.971631, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.022968,
      'mean loss: ': 5.480259, 'mean s_rtt: ': 11.27907, time: 120.0-121.0}, {'bytes sent: ': 71152,
      'mean cwnd: ': 15379.787879, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.066667, time: 121.0-122.0}, {'bytes sent: ': 792743.139344,
      'mean cwnd: ': 13901.849715, 'mean jitter: ': 0.779566, 'mean loss2: ': 0.014522,
      'mean loss3: ': 3.560492, 'mean loss4: ': 1.52125, 'mean loss5: ': 3.672851,
      'mean loss6: ': 3.643134, 'mean loss: ': 1.98508, 'mean s_rtt: ': 11.447075,
      time: global}]}
