{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.2494595044071179, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4550514,
      'mean cwnd: ': 162117.677368, 'mean jitter: ': 1.810887, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051173, 'mean loss4: ': 0.016909, 'mean loss5: ': 0.058515,
      'mean loss6: ': 0.058403, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275533, time: 0.0-1.0},
    {'bytes sent: ': 5445869, 'mean cwnd: ': 169276.171868, 'mean jitter: ': 1.651604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.74695, time: 1.0-2.0},
    {'bytes sent: ': 5418185, 'mean cwnd: ': 198343.539276, 'mean jitter: ': 1.767191,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08193, 'mean s_rtt: ': 34.905169,
      time: 2.0-3.0}, {'bytes sent: ': 5436030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.586115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527815, time: 3.0-4.0},
    {'bytes sent: ': 5397850, 'mean cwnd: ': 199002.558459, 'mean jitter: ': 1.532222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.42046, time: 4.0-5.0},
    {'bytes sent: ': 5157832, 'mean cwnd: ': 161037.734835, 'mean jitter: ': 1.661813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953969, time: 5.0-6.0},
    {'bytes sent: ': 5429277, 'mean cwnd: ': 165285.354386, 'mean jitter: ': 1.577758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24141, time: 6.0-7.0},
    {'bytes sent: ': 5415909, 'mean cwnd: ': 198597.046215, 'mean jitter: ': 1.59638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.308145, time: 7.0-8.0},
    {'bytes sent: ': 5428149, 'mean cwnd: ': 199009.537815, 'mean jitter: ': 1.492844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.468247, time: 8.0-9.0},
    {'bytes sent: ': 5449698, 'mean cwnd: ': 198747.840859, 'mean jitter: ': 1.419929,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.042322, 'mean s_rtt: ': 35.515125,
      time: 9.0-10.0}, {'bytes sent: ': 5155879, 'mean cwnd: ': 183149.879302, 'mean jitter: ': 1.762441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913615, time: 10.0-11.0},
    {'bytes sent: ': 5433955, 'mean cwnd: ': 180079.340659, 'mean jitter: ': 1.558995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758636, time: 11.0-12.0},
    {'bytes sent: ': 5438140, 'mean cwnd: ': 192322.749337, 'mean jitter: ': 1.615523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.091521, time: 12.0-13.0},
    {'bytes sent: ': 5429383, 'mean cwnd: ': 199032.481319, 'mean jitter: ': 1.449217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.365101, time: 13.0-14.0},
    {'bytes sent: ': 5402112, 'mean cwnd: ': 199009.60142, 'mean jitter: ': 1.671608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.336029, time: 14.0-15.0},
    {'bytes sent: ': 5163443, 'mean cwnd: ': 180938.271894, 'mean jitter: ': 1.919021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.368644, time: 15.0-16.0},
    {'bytes sent: ': 5413914, 'mean cwnd: ': 179691.545813, 'mean jitter: ': 1.579114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.044756, time: 16.0-17.0},
    {'bytes sent: ': 5460324, 'mean cwnd: ': 188503.754055, 'mean jitter: ': 1.49304,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049855, 'mean s_rtt: ': 33.358779,
      time: 17.0-18.0}, {'bytes sent: ': 5415423, 'mean cwnd: ': 198830.629337, 'mean jitter: ': 1.672375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292474, time: 18.0-19.0},
    {'bytes sent: ': 5449640, 'mean cwnd: ': 199013.762637, 'mean jitter: ': 1.474855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.413885, time: 19.0-20.0},
    {'bytes sent: ': 5108428, 'mean cwnd: ': 176836.972299, 'mean jitter: ': 1.748113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.731604, time: 20.0-21.0},
    {'bytes sent: ': 5463400, 'mean cwnd: ': 165983.365587, 'mean jitter: ': 1.604599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165464, time: 21.0-22.0},
    {'bytes sent: ': 5432138, 'mean cwnd: ': 183394.938713, 'mean jitter: ': 1.707416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.622921, time: 22.0-23.0},
    {'bytes sent: ': 5420282, 'mean cwnd: ': 198899.956233, 'mean jitter: ': 1.681146,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.0251, 'mean s_rtt: ': 35.564263,
      time: 23.0-24.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 199039.449052, 'mean jitter: ': 1.629299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.479232, time: 24.0-25.0},
    {'bytes sent: ': 5099639, 'mean cwnd: ': 180872.014835, 'mean jitter: ': 1.797053,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.024273, 'mean s_rtt: ': 33.530418,
      time: 25.0-26.0}, {'bytes sent: ': 5448245, 'mean cwnd: ': 169577.171766, 'mean jitter: ': 1.644743,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024551, 'mean s_rtt: ': 30.055481,
      time: 26.0-27.0}, {'bytes sent: ': 5447680, 'mean cwnd: ': 176642.622592, 'mean jitter: ': 1.531405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075011, time: 27.0-28.0},
    {'bytes sent: ': 5416439, 'mean cwnd: ': 199044.148116, 'mean jitter: ': 1.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454792, time: 28.0-29.0},
    {'bytes sent: ': 5411388, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.685085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444744, time: 29.0-30.0},
    {'bytes sent: ': 5131913, 'mean cwnd: ': 184798.06994, 'mean jitter: ': 1.690969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963782, time: 30.0-31.0},
    {'bytes sent: ': 5398204, 'mean cwnd: ': 166504.185364, 'mean jitter: ': 1.577528,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.061526, 'mean s_rtt: ': 29.635955,
      time: 31.0-32.0}, {'bytes sent: ': 5435075, 'mean cwnd: ': 177870.30966, 'mean jitter: ': 1.727355,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.064589, 'mean s_rtt: ': 31.202094,
      time: 32.0-33.0}, {'bytes sent: ': 5408692, 'mean cwnd: ': 198558.8246, 'mean jitter: ': 1.695281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.030562, time: 33.0-34.0},
    {'bytes sent: ': 5460269, 'mean cwnd: ': 199009.873629, 'mean jitter: ': 1.610297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.4332, time: 34.0-35.0},
    {'bytes sent: ': 5020737, 'mean cwnd: ': 187602.114852, 'mean jitter: ': 1.530431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690543, time: 35.0-36.0},
    {'bytes sent: ': 5492936, 'mean cwnd: ': 177781.021836, 'mean jitter: ': 1.622958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330762, time: 36.0-37.0},
    {'bytes sent: ': 5416077, 'mean cwnd: ': 178985.369508, 'mean jitter: ': 1.639726,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.057411, 'mean s_rtt: ': 31.633333,
      time: 37.0-38.0}, {'bytes sent: ': 5430923, 'mean cwnd: ': 199007.291373, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.502019, time: 38.0-39.0},
    {'bytes sent: ': 5423172, 'mean cwnd: ': 198838.899119, 'mean jitter: ': 1.657742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.380187, time: 39.0-40.0},
    {'bytes sent: ': 5390851, 'mean cwnd: ': 198315.120943, 'mean jitter: ': 1.605678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.046417, time: 40.0-41.0},
    {'bytes sent: ': 5143693, 'mean cwnd: ': 173748.935678, 'mean jitter: ': 1.876115,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.028057, 'mean s_rtt: ': 31.51572,
      time: 41.0-42.0}, {'bytes sent: ': 5439212, 'mean cwnd: ': 170387.423684, 'mean jitter: ': 1.497988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.157801, time: 42.0-43.0},
    {'bytes sent: ': 5472953, 'mean cwnd: ': 195559.672376, 'mean jitter: ': 1.670384,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.01999, 'mean s_rtt: ': 34.708742,
      time: 43.0-44.0}, {'bytes sent: ': 5414163, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.451296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469616, time: 44.0-45.0},
    {'bytes sent: ': 5420260, 'mean cwnd: ': 199008.108012, 'mean jitter: ': 1.57316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.401706, time: 45.0-46.0},
    {'bytes sent: ': 5156851, 'mean cwnd: ': 183073.105021, 'mean jitter: ': 1.755869,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008183, 'mean s_rtt: ': 34.039437,
      time: 46.0-47.0}, {'bytes sent: ': 5452896, 'mean cwnd: ': 175904.587495, 'mean jitter: ': 1.666817,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018164, 'mean s_rtt: ': 30.826854,
      time: 47.0-48.0}, {'bytes sent: ': 5408501, 'mean cwnd: ': 191480.467257, 'mean jitter: ': 1.694694,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02162, 'mean s_rtt: ': 34.036421,
      time: 48.0-49.0}, {'bytes sent: ': 5444531, 'mean cwnd: ': 198676.901142, 'mean jitter: ': 1.64308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.302181, time: 49.0-50.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 199006.879029, 'mean jitter: ': 1.407889,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024951, 'mean s_rtt: ': 35.464366,
      time: 50.0-51.0}, {'bytes sent: ': 5102154, 'mean cwnd: ': 182953.925994, 'mean jitter: ': 1.716184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.958709, time: 51.0-52.0},
    {'bytes sent: ': 5460164, 'mean cwnd: ': 178776.537183, 'mean jitter: ': 1.607993,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024773, 'mean s_rtt: ': 31.588684,
      time: 52.0-53.0}, {'bytes sent: ': 5434456, 'mean cwnd: ': 191008.168356, 'mean jitter: ': 1.493495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975774, time: 53.0-54.0},
    {'bytes sent: ': 5451102, 'mean cwnd: ': 197844.684649, 'mean jitter: ': 1.597665,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.1684, 'mean s_rtt: ': 34.736417,
      time: 54.0-55.0}, {'bytes sent: ': 5420302, 'mean cwnd: ': 199009.424229, 'mean jitter: ': 1.566308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.450269, time: 55.0-56.0},
    {'bytes sent: ': 5201097, 'mean cwnd: ': 183003.636656, 'mean jitter: ': 1.537028,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024944, 'mean s_rtt: ': 33.224965,
      time: 56.0-57.0}, {'bytes sent: ': 5393070, 'mean cwnd: ': 176384.724291, 'mean jitter: ': 1.675248,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.06046, 'mean s_rtt: ': 31.369015,
      time: 57.0-58.0}, {'bytes sent: ': 5417248, 'mean cwnd: ': 190290.222958, 'mean jitter: ': 1.69618,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.045969, 'mean s_rtt: ': 33.893483,
      time: 58.0-59.0}, {'bytes sent: ': 5416709, 'mean cwnd: ': 190087.432066, 'mean jitter: ': 1.653363,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024906, 'mean s_rtt: ': 33.705381,
      time: 59.0-60.0}, {'bytes sent: ': 5430634, 'mean cwnd: ': 177329.496914, 'mean jitter: ': 1.593525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.519335, time: 60.0-61.0},
    {'bytes sent: ': 5122466, 'mean cwnd: ': 175891.63136, 'mean jitter: ': 1.821801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5109, time: 61.0-62.0},
    {'bytes sent: ': 5381261, 'mean cwnd: ': 159227.981874, 'mean jitter: ': 1.593029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247623, time: 62.0-63.0},
    {'bytes sent: ': 5495318, 'mean cwnd: ': 182332.059107, 'mean jitter: ': 1.567896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.022482, time: 63.0-64.0},
    {'bytes sent: ': 5432982, 'mean cwnd: ': 198607.172048, 'mean jitter: ': 1.591335,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024358, 'mean s_rtt: ': 35.424743,
      time: 64.0-65.0}, {'bytes sent: ': 5404634, 'mean cwnd: ': 198520.069881, 'mean jitter: ': 1.608126,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024707, 'mean s_rtt: ': 35.037472,
      time: 65.0-66.0}, {'bytes sent: ': 5094479, 'mean cwnd: ': 192690.887651, 'mean jitter: ': 1.671557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662092, time: 66.0-67.0},
    {'bytes sent: ': 5462744, 'mean cwnd: ': 161520.426947, 'mean jitter: ': 1.694694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504496, time: 67.0-68.0},
    {'bytes sent: ': 5451638, 'mean cwnd: ': 175030.034771, 'mean jitter: ': 1.537354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042304, time: 68.0-69.0},
    {'bytes sent: ': 5411026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.585202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.450224, time: 69.0-70.0},
    {'bytes sent: ': 5426637, 'mean cwnd: ': 198560.883495, 'mean jitter: ': 1.569058,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023588, 'mean s_rtt: ': 35.406278,
      time: 70.0-71.0}, {'bytes sent: ': 5215843, 'mean cwnd: ': 186453.358237, 'mean jitter: ': 1.799716,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023818, 'mean s_rtt: ': 33.844697,
      time: 71.0-72.0}, {'bytes sent: ': 5302069, 'mean cwnd: ': 177221.284652, 'mean jitter: ': 1.577357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.331078, time: 72.0-73.0},
    {'bytes sent: ': 5473209, 'mean cwnd: ': 173013.278775, 'mean jitter: ': 1.708052,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.045607, 'mean s_rtt: ': 30.336032,
      time: 73.0-74.0}, {'bytes sent: ': 5432686, 'mean cwnd: ': 198899.027253, 'mean jitter: ': 1.552962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.415619, time: 74.0-75.0},
    {'bytes sent: ': 5416330, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.602862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.460197, time: 75.0-76.0},
    {'bytes sent: ': 5167304, 'mean cwnd: ': 190065.141828, 'mean jitter: ': 1.540293,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.111441, 'mean s_rtt: ': 34.740385,
      time: 76.0-77.0}, {'bytes sent: ': 5324918, 'mean cwnd: ': 170499.815392, 'mean jitter: ': 1.865574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386417, time: 77.0-78.0},
    {'bytes sent: ': 5442883, 'mean cwnd: ': 170466.45068, 'mean jitter: ': 1.627664,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022914, 'mean s_rtt: ': 29.995465,
      time: 78.0-79.0}, {'bytes sent: ': 5434130, 'mean cwnd: ': 198674.773403, 'mean jitter: ': 1.511071,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024866, 'mean s_rtt: ': 35.317216,
      time: 79.0-80.0}, {'bytes sent: ': 5429192, 'mean cwnd: ': 198525.544658, 'mean jitter: ': 1.569369,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042875, 'mean s_rtt: ': 35.357207,
      time: 80.0-81.0}, {'bytes sent: ': 5420070, 'mean cwnd: ': 198782.566725, 'mean jitter: ': 1.542419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218863, time: 81.0-82.0},
    {'bytes sent: ': 5136945, 'mean cwnd: ': 173562.958238, 'mean jitter: ': 1.753904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.875059, time: 82.0-83.0},
    {'bytes sent: ': 5459465, 'mean cwnd: ': 173628.120961, 'mean jitter: ': 1.665626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915738, time: 83.0-84.0},
    {'bytes sent: ': 5408141, 'mean cwnd: ': 174720.033083, 'mean jitter: ': 1.620845,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02206, 'mean s_rtt: ': 30.929021,
      time: 84.0-85.0}, {'bytes sent: ': 5434601, 'mean cwnd: ': 175998.313354, 'mean jitter: ': 1.702483,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.045438, 'mean s_rtt: ': 30.997743,
      time: 85.0-86.0}, {'bytes sent: ': 5462777, 'mean cwnd: ': 196882.316623, 'mean jitter: ': 1.624777,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.045338, 'mean s_rtt: ': 34.932709,
      time: 86.0-87.0}, {'bytes sent: ': 5070974, 'mean cwnd: ': 175677.363045, 'mean jitter: ': 1.633763,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.022871, 'mean s_rtt: ': 32.614688,
      time: 87.0-88.0}, {'bytes sent: ': 5421662, 'mean cwnd: ': 180832.778414, 'mean jitter: ': 1.65539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.060893, time: 88.0-89.0},
    {'bytes sent: ': 5467118, 'mean cwnd: ': 192389.847167, 'mean jitter: ': 1.585638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.179304, time: 89.0-90.0},
    {'bytes sent: ': 5424732, 'mean cwnd: ': 199008.536972, 'mean jitter: ': 1.566249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.420322, time: 90.0-91.0},
    {'bytes sent: ': 5407624, 'mean cwnd: ': 199009.643551, 'mean jitter: ': 1.500224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.515436, time: 91.0-92.0},
    {'bytes sent: ': 5149851, 'mean cwnd: ': 182644.321033, 'mean jitter: ': 1.817664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.423077, time: 92.0-93.0},
    {'bytes sent: ': 5406426, 'mean cwnd: ': 180685.787572, 'mean jitter: ': 1.508497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.073792, time: 93.0-94.0},
    {'bytes sent: ': 5456908, 'mean cwnd: ': 190346.039738, 'mean jitter: ': 1.512832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.70869, time: 94.0-95.0},
    {'bytes sent: ': 5389634, 'mean cwnd: ': 197938.000888, 'mean jitter: ': 1.567178,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.042623, 'mean s_rtt: ': 35.169071,
      time: 95.0-96.0}, {'bytes sent: ': 5445667, 'mean cwnd: ': 198698.029969, 'mean jitter: ': 1.406082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.206172, time: 96.0-97.0},
    {'bytes sent: ': 5154417, 'mean cwnd: ': 184798.554378, 'mean jitter: ': 1.795765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.039529, time: 97.0-98.0},
    {'bytes sent: ': 5392893, 'mean cwnd: ': 178521.410808, 'mean jitter: ': 1.616189,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023825, 'mean s_rtt: ': 31.903593,
      time: 98.0-99.0}, {'bytes sent: ': 5461612, 'mean cwnd: ': 186790.499342, 'mean jitter: ': 1.594692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945569, time: 99.0-100.0},
    {'bytes sent: ': 5409122, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.627232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357143, time: 100.0-101.0},
    {'bytes sent: ': 5425702, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.58203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.445239, time: 101.0-102.0}, {'bytes sent: ': 5111415,
      'mean cwnd: ': 188578.737918, 'mean jitter: ': 1.788352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.287405, time: 102.0-103.0}, {'bytes sent: ': 5437844,
      'mean cwnd: ': 174995.281894, 'mean jitter: ': 1.750336, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.086173, 'mean s_rtt: ': 30.974003, time: 103.0-104.0}, {'bytes sent: ': 5427388,
      'mean cwnd: ': 183245.056046, 'mean jitter: ': 1.671622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.304054, time: 104.0-105.0}, {'bytes sent: ': 5432216,
      'mean cwnd: ': 199008.376709, 'mean jitter: ': 1.597947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.425257, time: 105.0-106.0}, {'bytes sent: ': 5402828,
      'mean cwnd: ': 199011.996463, 'mean jitter: ': 1.522861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.427795, time: 106.0-107.0}, {'bytes sent: ': 5198523,
      'mean cwnd: ': 188170.845521, 'mean jitter: ': 1.68097, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060697, 'mean s_rtt: ': 34.735541, time: 107.0-108.0}, {'bytes sent: ': 5396908,
      'mean cwnd: ': 180612.071618, 'mean jitter: ': 1.6963, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.076092, 'mean s_rtt: ': 32.215253, time: 108.0-109.0}, {'bytes sent: ': 5445569,
      'mean cwnd: ': 185556.649322, 'mean jitter: ': 1.618854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.776725, time: 109.0-110.0}, {'bytes sent: ': 5445454,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.591499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.523043, time: 110.0-111.0}, {'bytes sent: ': 5397810, 'mean cwnd: ': 199028.813105,
      'mean jitter: ': 1.645805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.546485,
      time: 111.0-112.0}, {'bytes sent: ': 5125715, 'mean cwnd: ': 185923.91931, 'mean jitter: ': 1.742735,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077262, 'mean s_rtt: ': 34.242973,
      time: 112.0-113.0}, {'bytes sent: ': 5380767, 'mean cwnd: ': 171437.576604,
      'mean jitter: ': 1.741426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.881318,
      time: 113.0-114.0}, {'bytes sent: ': 5451768, 'mean cwnd: ': 168430.334792,
      'mean jitter: ': 1.505391, 'mean loss2: ': 0.00044, 'mean loss: ': 0.046338,
      'mean s_rtt: ': 29.542677, time: 114.0-115.0}, {'bytes sent: ': 5443063, 'mean cwnd: ': 198990.595763,
      'mean jitter: ': 1.60099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.318489,
      time: 115.0-116.0}, {'bytes sent: ': 5400011, 'mean cwnd: ': 199007.440994,
      'mean jitter: ': 1.588869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.508977,
      time: 116.0-117.0}, {'bytes sent: ': 5251101, 'mean cwnd: ': 193615.149778,
      'mean jitter: ': 1.71345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.403959,
      time: 117.0-118.0}, {'bytes sent: ': 5258860, 'mean cwnd: ': 151542.39633, 'mean jitter: ': 1.509074,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025358, 'mean s_rtt: ': 27.061127,
      time: 118.0-119.0}, {'bytes sent: ': 5451732, 'mean cwnd: ': 164463.613368,
      'mean jitter: ': 1.513757, 'mean loss2: ': 0.000231, 'mean loss: ': 0.02466,
      'mean s_rtt: ': 28.986017, time: 119.0-120.0}, {'bytes sent: ': 5431618, 'mean cwnd: ': 198496.74768,
      'mean jitter: ': 1.556798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.40966,
      time: 120.0-121.0}, {'bytes sent: ': 452672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059406, time: 121.0-122.0},
    {'bytes sent: ': 5324169.311475, 'mean cwnd: ': 186814.656368, 'mean jitter: ': 1.624714,
      'mean loss2: ': 0.000143, 'mean loss3: ': 0.051173, 'mean loss4: ': 0.016909,
      'mean loss5: ': 0.058515, 'mean loss6: ': 0.058403, 'mean loss: ': 0.015247,
      'mean s_rtt: ': 33.374415, time: global}]}
