{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.15970720346032274, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3139895,
      'mean cwnd: ': 126661.206547, 'mean jitter: ': 0.964228, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.053708, 'mean loss4: ': 0.026854, 'mean loss5: ': 0.061482,
      'mean loss6: ': 0.060952, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941463, time: 0.0-1.0},
    {'bytes sent: ': 3470460, 'mean cwnd: ': 89089.861148, 'mean jitter: ': 0.911047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80703, time: 1.0-2.0},
    {'bytes sent: ': 3346104, 'mean cwnd: ': 65449.103923, 'mean jitter: ': 0.986009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.504418, time: 2.0-3.0},
    {'bytes sent: ': 3535141, 'mean cwnd: ': 95751.124831, 'mean jitter: ': 0.91372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949081, time: 3.0-4.0},
    {'bytes sent: ': 3430362, 'mean cwnd: ': 109183.997948, 'mean jitter: ': 0.863033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022362, time: 4.0-5.0},
    {'bytes sent: ': 3487053, 'mean cwnd: ': 85278.512064, 'mean jitter: ': 0.831308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664761, time: 5.0-6.0},
    {'bytes sent: ': 3160028, 'mean cwnd: ': 57572.367615, 'mean jitter: ': 0.947908,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.197328, 'mean s_rtt: ': 15.625888,
      time: 6.0-7.0}, {'bytes sent: ': 3486150, 'mean cwnd: ': 80378.213137, 'mean jitter: ': 0.829054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.727073, time: 7.0-8.0},
    {'bytes sent: ': 3497772, 'mean cwnd: ': 112807.268606, 'mean jitter: ': 0.820495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196466, time: 8.0-9.0},
    {'bytes sent: ': 3463959, 'mean cwnd: ': 87575.16499, 'mean jitter: ': 0.877911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347918, time: 9.0-10.0},
    {'bytes sent: ': 3414345, 'mean cwnd: ': 87878.45825, 'mean jitter: ': 0.890988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544331, time: 10.0-11.0},
    {'bytes sent: ': 3414142, 'mean cwnd: ': 73573.854369, 'mean jitter: ': 0.87908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.147626, time: 11.0-12.0},
    {'bytes sent: ': 3499704, 'mean cwnd: ': 112213.565781, 'mean jitter: ': 0.828431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.048319, time: 12.0-13.0},
    {'bytes sent: ': 3488596, 'mean cwnd: ': 116123.0, 'mean jitter: ': 0.82699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.15917, time: 13.0-14.0}, {'bytes sent: ': 3483796,
      'mean cwnd: ': 116123.0, 'mean jitter: ': 0.880277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.110035, time: 14.0-15.0}, {'bytes sent: ': 3455005, 'mean cwnd: ': 96404.190021,
      'mean jitter: ': 0.908456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078267,
      time: 15.0-16.0}, {'bytes sent: ': 3445529, 'mean cwnd: ': 73331.102842, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.177843, time: 16.0-17.0},
    {'bytes sent: ': 3507344, 'mean cwnd: ': 109958.107143, 'mean jitter: ': 0.856432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235963, time: 17.0-18.0},
    {'bytes sent: ': 3497172, 'mean cwnd: ': 119685.0, 'mean jitter: ': 0.887029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.25523, time: 18.0-19.0},
    {'bytes sent: ': 3450505, 'mean cwnd: ': 96305.198639, 'mean jitter: ': 0.92389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097252, time: 19.0-20.0},
    {'bytes sent: ': 3435849, 'mean cwnd: ': 94697.893503, 'mean jitter: ': 0.856326,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.03684, 'mean s_rtt: ': 25.622588,
      time: 20.0-21.0}, {'bytes sent: ': 2858629, 'mean cwnd: ': 56129.17356, 'mean jitter: ': 0.89823,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.061831, 'mean s_rtt: ': 15.795575,
      time: 21.0-22.0}, {'bytes sent: ': 3434737, 'mean cwnd: ': 99517.531858, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909091, time: 22.0-23.0},
    {'bytes sent: ': 3538544, 'mean cwnd: ': 85821.234551, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111272, time: 23.0-24.0},
    {'bytes sent: ': 3214363, 'mean cwnd: ': 82578.457687, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.031937, 'mean s_rtt: ': 22.867127,
      time: 24.0-25.0}, {'bytes sent: ': 3442018, 'mean cwnd: ': 73232.422087, 'mean jitter: ': 0.944687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.122999, time: 25.0-26.0},
    {'bytes sent: ': 3438168, 'mean cwnd: ': 73398.132063, 'mean jitter: ': 0.968659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.074344, time: 26.0-27.0},
    {'bytes sent: ': 3477133, 'mean cwnd: ': 88045.318696, 'mean jitter: ': 0.879596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.248017, time: 27.0-28.0},
    {'bytes sent: ': 3520632, 'mean cwnd: ': 88013.525199, 'mean jitter: ': 0.777457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828035, time: 28.0-29.0},
    {'bytes sent: ': 3489488, 'mean cwnd: ': 113368.538624, 'mean jitter: ': 1.089209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169065, time: 29.0-30.0},
    {'bytes sent: ': 3475881, 'mean cwnd: ': 85066.577465, 'mean jitter: ': 0.941679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559033, time: 30.0-31.0},
    {'bytes sent: ': 2910598, 'mean cwnd: ': 59167.313846, 'mean jitter: ': 1.010915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.151134, time: 31.0-32.0},
    {'bytes sent: ': 3477124, 'mean cwnd: ': 75590.114966, 'mean jitter: ': 0.852447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.468955, time: 32.0-33.0},
    {'bytes sent: ': 3493396, 'mean cwnd: ': 109814.36991, 'mean jitter: ': 0.772538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280166, time: 33.0-34.0},
    {'bytes sent: ': 3446692, 'mean cwnd: ': 97886.1189, 'mean jitter: ': 0.819958,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.033772, 'mean s_rtt: ': 26.595255,
      time: 34.0-35.0}, {'bytes sent: ': 3473568, 'mean cwnd: ': 94006.097659, 'mean jitter: ': 0.770164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.786581, time: 35.0-36.0},
    {'bytes sent: ': 2635705, 'mean cwnd: ': 46703.457045, 'mean jitter: ': 1.072642,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.051819, 'mean s_rtt: ': 14.433019,
      time: 36.0-37.0}, {'bytes sent: ': 3523924, 'mean cwnd: ': 92992.959333, 'mean jitter: ': 0.783609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.240834, time: 37.0-38.0},
    {'bytes sent: ': 3444805, 'mean cwnd: ': 94024.814384, 'mean jitter: ': 0.951306,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.02839, 'mean s_rtt: ': 25.484827,
      time: 38.0-39.0}, {'bytes sent: ': 3524992, 'mean cwnd: ': 99138.689912, 'mean jitter: ': 0.839349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948337, time: 39.0-40.0},
    {'bytes sent: ': 3484148, 'mean cwnd: ': 111314.0, 'mean jitter: ': 0.80014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.734451, time: 40.0-41.0}, {'bytes sent: ': 3443180,
      'mean cwnd: ': 92468.539617, 'mean jitter: ': 0.928873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1, time: 41.0-42.0}, {'bytes sent: ': 3476912,
      'mean cwnd: ': 88540.829431, 'mean jitter: ': 0.91445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.363767, time: 42.0-43.0}, {'bytes sent: ': 3095008,
      'mean cwnd: ': 69037.995559, 'mean jitter: ': 1.004781, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.046834, 'mean s_rtt: ': 19.203187, time: 43.0-44.0}, {'bytes sent: ': 2815992,
      'mean cwnd: ': 49744.362041, 'mean jitter: ': 1.028144, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.125932, 'mean s_rtt: ': 14.19613, time: 44.0-45.0}, {'bytes sent: ': 2915418,
      'mean cwnd: ': 51201.733597, 'mean jitter: ': 0.919861, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.081273, 'mean s_rtt: ': 14.405052, time: 45.0-46.0}, {'bytes sent: ': 3218970,
      'mean cwnd: ': 64180.20361, 'mean jitter: ': 0.855346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.988994, time: 46.0-47.0}, {'bytes sent: ': 3432973,
      'mean cwnd: ': 96645.71875, 'mean jitter: ': 0.942652, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.132943, 'mean s_rtt: ': 25.972043, time: 47.0-48.0}, {'bytes sent: ': 3531477,
      'mean cwnd: ': 86209.794667, 'mean jitter: ': 0.812455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.262706, time: 48.0-49.0}, {'bytes sent: ': 3465973,
      'mean cwnd: ': 80683.44632, 'mean jitter: ': 0.888729, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.07358, 'mean s_rtt: ': 21.198851, time: 49.0-50.0}, {'bytes sent: ': 2614229,
      'mean cwnd: ': 73179.385408, 'mean jitter: ': 1.041247, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.30091, 'mean s_rtt: ': 21.56462, time: 50.0-51.0}, {'bytes sent: ': 2974392,
      'mean cwnd: ': 59209.81581, 'mean jitter: ': 0.84766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.400851, time: 51.0-52.0}, {'bytes sent: ': 3504724, 'mean cwnd: ': 100869.076203,
      'mean jitter: ': 0.821556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.608137,
      time: 52.0-53.0}, {'bytes sent: ': 3484060, 'mean cwnd: ': 104916.0, 'mean jitter: ': 0.837781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.058287, time: 53.0-54.0},
    {'bytes sent: ': 3440516, 'mean cwnd: ': 84496.469304, 'mean jitter: ': 1.006406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.576512, time: 54.0-55.0},
    {'bytes sent: ': 3507081, 'mean cwnd: ': 100312.286874, 'mean jitter: ': 0.882436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493626, time: 55.0-56.0},
    {'bytes sent: ': 3161024, 'mean cwnd: ': 77118.705109, 'mean jitter: ': 0.942813,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.068968, 'mean s_rtt: ': 21.725657,
      time: 56.0-57.0}, {'bytes sent: ': 3235814, 'mean cwnd: ': 62464.989123, 'mean jitter: ': 0.899068,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03739, 'mean s_rtt: ': 16.432453,
      time: 57.0-58.0}, {'bytes sent: ': 3028453, 'mean cwnd: ': 60356.598947, 'mean jitter: ': 0.985974,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.039361, 'mean s_rtt: ': 16.575908,
      time: 58.0-59.0}, {'bytes sent: ': 3469668, 'mean cwnd: ': 79893.39527, 'mean jitter: ': 0.930665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.888492, time: 59.0-60.0},
    {'bytes sent: ': 3534725, 'mean cwnd: ': 95795.928188, 'mean jitter: ': 0.867282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.118524, time: 60.0-61.0},
    {'bytes sent: ': 3425659, 'mean cwnd: ': 81925.585783, 'mean jitter: ': 0.947595,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.188549, 'mean s_rtt: ': 21.717157,
      time: 61.0-62.0}, {'bytes sent: ': 3439236, 'mean cwnd: ': 100489.075523, 'mean jitter: ': 0.912482,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126606, 'mean s_rtt: ': 27.159254,
      time: 62.0-63.0}, {'bytes sent: ': 3537213, 'mean cwnd: ': 84624.332661, 'mean jitter: ': 0.817989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861898, time: 63.0-64.0},
    {'bytes sent: ': 3485524, 'mean cwnd: ': 105924.0, 'mean jitter: ': 0.865018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353357, time: 64.0-65.0},
    {'bytes sent: ': 3442882, 'mean cwnd: ': 80790.892328, 'mean jitter: ': 0.951825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.10438, time: 65.0-66.0},
    {'bytes sent: ': 2937582, 'mean cwnd: ': 74921.800307, 'mean jitter: ': 1.00578,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.260437, 'mean s_rtt: ': 21.677952,
      time: 66.0-67.0}, {'bytes sent: ': 3272112, 'mean cwnd: ': 67079.444765, 'mean jitter: ': 0.882399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.605919, time: 67.0-68.0},
    {'bytes sent: ': 3444505, 'mean cwnd: ': 87825.775758, 'mean jitter: ': 0.866811,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.070992, 'mean s_rtt: ': 23.429806,
      time: 68.0-69.0}, {'bytes sent: ': 3516680, 'mean cwnd: ': 96689.101547, 'mean jitter: ': 0.867804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.368159, time: 69.0-70.0},
    {'bytes sent: ': 3497216, 'mean cwnd: ': 105926.0, 'mean jitter: ': 0.886926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275618, time: 70.0-71.0},
    {'bytes sent: ': 3486416, 'mean cwnd: ': 105926.0, 'mean jitter: ': 0.826271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451271, time: 71.0-72.0},
    {'bytes sent: ': 3468688, 'mean cwnd: ': 83092.059933, 'mean jitter: ': 0.859275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007107, time: 72.0-73.0},
    {'bytes sent: ': 3434736, 'mean cwnd: ': 94294.595643, 'mean jitter: ': 0.931624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401709, time: 73.0-74.0},
    {'bytes sent: ': 3450300, 'mean cwnd: ': 74907.457684, 'mean jitter: ': 0.921512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.547965, time: 74.0-75.0},
    {'bytes sent: ': 3267232, 'mean cwnd: ': 64954.779193, 'mean jitter: ': 0.978804,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.040346, 'mean s_rtt: ': 17.452687,
      time: 75.0-76.0}, {'bytes sent: ': 3495168, 'mean cwnd: ': 77702.487492, 'mean jitter: ': 0.821403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998554, time: 76.0-77.0},
    {'bytes sent: ': 3458995, 'mean cwnd: ': 87402.277214, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.448006, time: 77.0-78.0},
    {'bytes sent: ': 3509392, 'mean cwnd: ': 98789.832546, 'mean jitter: ': 0.844017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954416, time: 78.0-79.0},
    {'bytes sent: ': 2900460, 'mean cwnd: ': 62392.022516, 'mean jitter: ': 0.989941,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.133443, 'mean s_rtt: ': 18.122381,
      time: 79.0-80.0}, {'bytes sent: ': 3251545, 'mean cwnd: ': 57670.314367, 'mean jitter: ': 0.918495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.257053, time: 80.0-81.0},
    {'bytes sent: ': 3456512, 'mean cwnd: ': 74282.848649, 'mean jitter: ': 0.910675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.360203, time: 81.0-82.0},
    {'bytes sent: ': 3416428, 'mean cwnd: ': 82588.219395, 'mean jitter: ': 0.950324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.756659, time: 82.0-83.0},
    {'bytes sent: ': 3514325, 'mean cwnd: ': 92188.883345, 'mean jitter: ': 0.867044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.085573, time: 83.0-84.0},
    {'bytes sent: ': 3443315, 'mean cwnd: ': 78424.094173, 'mean jitter: ': 0.908894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646421, time: 84.0-85.0},
    {'bytes sent: ': 3452869, 'mean cwnd: ': 80691.101958, 'mean jitter: ': 0.893709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407809, time: 85.0-86.0},
    {'bytes sent: ': 3494992, 'mean cwnd: ': 97573.553076, 'mean jitter: ': 0.846099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.821986, time: 86.0-87.0},
    {'bytes sent: ': 3436828, 'mean cwnd: ': 83532.63363, 'mean jitter: ': 0.922365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378917, time: 87.0-88.0},
    {'bytes sent: ': 3081312, 'mean cwnd: ': 54974.602079, 'mean jitter: ': 0.938925,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.209613, 'mean s_rtt: ': 15.186482,
      time: 88.0-89.0}, {'bytes sent: ': 3518101, 'mean cwnd: ': 90814.872016, 'mean jitter: ': 0.817003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645533, time: 89.0-90.0},
    {'bytes sent: ': 3443348, 'mean cwnd: ': 99362.171097, 'mean jitter: ': 0.829713,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013852, 'mean s_rtt: ': 26.702873,
      time: 90.0-91.0}, {'bytes sent: ': 3342936, 'mean cwnd: ': 62193.959469, 'mean jitter: ': 1.013453,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.020048, 'mean s_rtt: ': 16.453662,
      time: 91.0-92.0}, {'bytes sent: ': 3516769, 'mean cwnd: ': 92020.344828, 'mean jitter: ': 0.802837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171631, time: 92.0-93.0},
    {'bytes sent: ': 3498460, 'mean cwnd: ': 99912.0, 'mean jitter: ': 0.84137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.68833, time: 93.0-94.0}, {'bytes sent: ': 3493836,
      'mean cwnd: ': 99912.0, 'mean jitter: ': 0.866527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.677848, time: 94.0-95.0}, {'bytes sent: ': 3432514, 'mean cwnd: ': 83458.302041,
      'mean jitter: ': 0.89549, 'mean loss2: ': 0.000413, 'mean loss: ': 0.037713,
      'mean s_rtt: ': 22.481747, time: 95.0-96.0}, {'bytes sent: ': 3514148, 'mean cwnd: ': 94537.267165,
      'mean jitter: ': 0.870696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.780042,
      time: 96.0-97.0}, {'bytes sent: ': 3491128, 'mean cwnd: ': 99907.0, 'mean jitter: ': 0.831469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68042, time: 97.0-98.0},
    {'bytes sent: ': 3371941, 'mean cwnd: ': 74216.938011, 'mean jitter: ': 1.020483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.865399, time: 98.0-99.0},
    {'bytes sent: ': 3503437, 'mean cwnd: ': 80873.049125, 'mean jitter: ': 0.832133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.903458, time: 99.0-100.0},
    {'bytes sent: ': 3328830, 'mean cwnd: ': 67796.181443, 'mean jitter: ': 0.985041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.154076, time: 100.0-101.0},
    {'bytes sent: ': 3232097, 'mean cwnd: ': 64820.253064, 'mean jitter: ': 0.894614,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.121088, 'mean s_rtt: ': 17.151444,
      time: 101.0-102.0}, {'bytes sent: ': 3488816, 'mean cwnd: ': 98903.260068, 'mean jitter: ': 0.850035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.241065, time: 102.0-103.0},
    {'bytes sent: ': 3421404, 'mean cwnd: ': 79603.04648, 'mean jitter: ': 0.898195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101083, time: 103.0-104.0},
    {'bytes sent: ': 3514148, 'mean cwnd: ': 98462.906485, 'mean jitter: ': 0.860839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.118182, time: 104.0-105.0},
    {'bytes sent: ': 3437948, 'mean cwnd: ': 78901.725237, 'mean jitter: ': 0.95546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.81681, time: 105.0-106.0},
    {'bytes sent: ': 3368453, 'mean cwnd: ': 72472.057851, 'mean jitter: ': 0.961201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.125915, time: 106.0-107.0},
    {'bytes sent: ': 3533350, 'mean cwnd: ': 81572.593094, 'mean jitter: ': 0.854108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07932, time: 107.0-108.0},
    {'bytes sent: ': 3437109, 'mean cwnd: ': 78410.016238, 'mean jitter: ': 0.89833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.57589, time: 108.0-109.0},
    {'bytes sent: ': 3163426, 'mean cwnd: ': 77027.754745, 'mean jitter: ': 1.013017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408882, time: 109.0-110.0},
    {'bytes sent: ': 3509437, 'mean cwnd: ': 78838.463661, 'mean jitter: ': 0.851156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.29263, time: 110.0-111.0},
    {'bytes sent: ': 3416780, 'mean cwnd: ': 92294.710761, 'mean jitter: ': 0.904323,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.035175, 'mean s_rtt: ': 25.047484,
      time: 111.0-112.0}, {'bytes sent: ': 3244345, 'mean cwnd: ': 64070.652268, 'mean jitter: ': 0.876448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.946718, time: 112.0-113.0},
    {'bytes sent: ': 3446948, 'mean cwnd: ': 75987.155721, 'mean jitter: ': 0.883382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.911079, time: 113.0-114.0},
    {'bytes sent: ': 3436837, 'mean cwnd: ': 96628.340095, 'mean jitter: ': 0.889127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112303, time: 114.0-115.0},
    {'bytes sent: ': 3391538, 'mean cwnd: ': 63477.11395, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.032435, 'mean s_rtt: ': 16.391111,
      time: 115.0-116.0}, {'bytes sent: ': 3401620, 'mean cwnd: ': 70450.685401, 'mean jitter: ': 0.86963,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.183636, 'mean s_rtt: ': 18.328889,
      time: 116.0-117.0}, {'bytes sent: ': 3492592, 'mean cwnd: ': 99203.11096, 'mean jitter: ': 0.839072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288826, time: 117.0-118.0},
    {'bytes sent: ': 3410472, 'mean cwnd: ': 86846.958678, 'mean jitter: ': 0.909483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365661, time: 118.0-119.0},
    {'bytes sent: ': 3441980, 'mean cwnd: ': 73713.737903, 'mean jitter: ': 0.944077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.083885, time: 119.0-120.0},
    {'bytes sent: ': 3432337, 'mean cwnd: ': 73032.337457, 'mean jitter: ': 0.940751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010116, time: 120.0-121.0},
    {'bytes sent: ': 304964, 'mean cwnd: ': 90191.393701, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.521008, time: 121.0-122.0},
    {'bytes sent: ': 3358723.081967, 'mean cwnd: ': 85136.64298, 'mean jitter: ': 0.898577,
      'mean loss2: ': 0.00023, 'mean loss3: ': 0.053708, 'mean loss4: ': 0.026854,
      'mean loss5: ': 0.061482, 'mean loss6: ': 0.060952, 'mean loss: ': 0.023331,
      'mean s_rtt: ': 22.714484, time: global}]}
