{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.17308812515602895, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2869424,
      'mean cwnd: ': 89195.808354, 'mean jitter: ': 1.101411, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.051675, 'mean loss4: ': 0.0312, 'mean loss5: ': 0.057525,
      'mean loss6: ': 0.057614, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.558201, time: 0.0-1.0},
    {'bytes sent: ': 3500510, 'mean cwnd: ': 77546.888889, 'mean jitter: ': 0.739003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.192082, time: 1.0-2.0},
    {'bytes sent: ': 3470418, 'mean cwnd: ': 92356.827678, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66571, time: 2.0-3.0},
    {'bytes sent: ': 3518341, 'mean cwnd: ': 105293.716008, 'mean jitter: ': 0.73176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02432, time: 3.0-4.0},
    {'bytes sent: ': 3429324, 'mean cwnd: ': 106534.294679, 'mean jitter: ': 0.836134,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03364, 'mean s_rtt: ': 29.156863,
      time: 4.0-5.0}, {'bytes sent: ': 3553225, 'mean cwnd: ': 94021.524161, 'mean jitter: ': 0.760823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.674237, time: 5.0-6.0},
    {'bytes sent: ': 3454572, 'mean cwnd: ': 88941.94165, 'mean jitter: ': 0.798711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020774, time: 6.0-7.0},
    {'bytes sent: ': 3490657, 'mean cwnd: ': 78019.441751, 'mean jitter: ': 0.820842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.720914, time: 7.0-8.0},
    {'bytes sent: ': 2460909, 'mean cwnd: ': 51511.873227, 'mean jitter: ': 0.971596,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.280808, 'mean s_rtt: ': 16.514202,
      time: 8.0-9.0}, {'bytes sent: ': 3382153, 'mean cwnd: ': 71132.960028, 'mean jitter: ': 0.78356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.642534, time: 9.0-10.0},
    {'bytes sent: ': 3501331, 'mean cwnd: ': 108857.871553, 'mean jitter: ': 0.781027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.323823, time: 10.0-11.0},
    {'bytes sent: ': 3482856, 'mean cwnd: ': 111648.0, 'mean jitter: ': 0.741269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33072, time: 11.0-12.0},
    {'bytes sent: ': 3297517, 'mean cwnd: ': 72936.6875, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016381, time: 12.0-13.0},
    {'bytes sent: ': 3474820, 'mean cwnd: ': 85507.622578, 'mean jitter: ': 0.859712,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.036211, 'mean s_rtt: ': 22.709353,
      time: 13.0-14.0}, {'bytes sent: ': 3552902, 'mean cwnd: ': 85291.611631, 'mean jitter: ': 0.713471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33072, time: 14.0-15.0},
    {'bytes sent: ': 3486636, 'mean cwnd: ': 111469.927371, 'mean jitter: ': 0.798001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.203426, time: 15.0-16.0},
    {'bytes sent: ': 3128926, 'mean cwnd: ': 89162.120377, 'mean jitter: ': 0.894696,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.040745, 'mean s_rtt: ': 25.4961,
      time: 16.0-17.0}, {'bytes sent: ': 3234409, 'mean cwnd: ': 60544.381974, 'mean jitter: ': 0.837373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.022674, time: 17.0-18.0},
    {'bytes sent: ': 3524056, 'mean cwnd: ': 103498.824161, 'mean jitter: ': 0.707265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.799145, time: 18.0-19.0},
    {'bytes sent: ': 3473524, 'mean cwnd: ': 111653.0, 'mean jitter: ': 0.774171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40861, time: 19.0-20.0},
    {'bytes sent: ': 3504460, 'mean cwnd: ': 111653.0, 'mean jitter: ': 0.704324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396792, time: 20.0-21.0},
    {'bytes sent: ': 3251245, 'mean cwnd: ': 63748.015526, 'mean jitter: ': 0.868939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.540152, time: 21.0-22.0},
    {'bytes sent: ': 3416615, 'mean cwnd: ': 73098.625425, 'mean jitter: ': 0.861561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.149485, time: 22.0-23.0},
    {'bytes sent: ': 3457660, 'mean cwnd: ': 102179.618439, 'mean jitter: ': 0.823319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.829041, time: 23.0-24.0},
    {'bytes sent: ': 3011521, 'mean cwnd: ': 53502.098549, 'mean jitter: ': 0.95156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.146962, time: 24.0-25.0},
    {'bytes sent: ': 3525213, 'mean cwnd: ': 85499.817513, 'mean jitter: ': 0.710904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185079, time: 25.0-26.0},
    {'bytes sent: ': 3328608, 'mean cwnd: ': 70542.76669, 'mean jitter: ': 0.899777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.178916, time: 26.0-27.0},
    {'bytes sent: ': 3420204, 'mean cwnd: ': 67706.690884, 'mean jitter: ': 0.815305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.639441, time: 27.0-28.0},
    {'bytes sent: ': 3511748, 'mean cwnd: ': 104545.142084, 'mean jitter: ': 0.760793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958245, time: 28.0-29.0},
    {'bytes sent: ': 3430970, 'mean cwnd: ': 88390.42663, 'mean jitter: ': 0.832502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991447, time: 29.0-30.0},
    {'bytes sent: ': 3308979, 'mean cwnd: ': 61945.653175, 'mean jitter: ': 0.872453,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.063263, 'mean s_rtt: ': 16.527547,
      time: 30.0-31.0}, {'bytes sent: ': 3348636, 'mean cwnd: ': 66262.272287, 'mean jitter: ': 0.787282,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.144096, 'mean s_rtt: ': 17.386828,
      time: 31.0-32.0}, {'bytes sent: ': 3452860, 'mean cwnd: ': 75150.106685, 'mean jitter: ': 0.820438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.70292, time: 32.0-33.0},
    {'bytes sent: ': 3472327, 'mean cwnd: ': 81683.086869, 'mean jitter: ': 0.841613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568754, time: 33.0-34.0},
    {'bytes sent: ': 3443180, 'mean cwnd: ': 101967.799324, 'mean jitter: ': 0.893993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881272, time: 34.0-35.0},
    {'bytes sent: ': 3541924, 'mean cwnd: ': 87361.221852, 'mean jitter: ': 0.793674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750539, time: 35.0-36.0},
    {'bytes sent: ': 3445800, 'mean cwnd: ': 104104.27236, 'mean jitter: ': 0.755872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.656228, time: 36.0-37.0},
    {'bytes sent: ': 3430115, 'mean cwnd: ': 69062.876543, 'mean jitter: ': 0.776812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.117391, time: 37.0-38.0},
    {'bytes sent: ': 3464876, 'mean cwnd: ': 82232.331763, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836219, time: 38.0-39.0},
    {'bytes sent: ': 3359861, 'mean cwnd: ': 70391.369039, 'mean jitter: ': 0.899248,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.068579, 'mean s_rtt: ': 18.567669,
      time: 39.0-40.0}, {'bytes sent: ': 3505836, 'mean cwnd: ': 108103.01217, 'mean jitter: ': 0.784495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842817, time: 40.0-41.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 111958.0, 'mean jitter: ': 0.81115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.233449, time: 41.0-42.0}, {'bytes sent: ': 3485436,
      'mean cwnd: ': 111958.0, 'mean jitter: ': 0.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.336827, time: 42.0-43.0}, {'bytes sent: ': 3502148, 'mean cwnd: ': 111958.0,
      'mean jitter: ': 0.825996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213836,
      time: 43.0-44.0}, {'bytes sent: ': 3475748, 'mean cwnd: ': 111958.0, 'mean jitter: ': 0.788408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.277933, time: 44.0-45.0},
    {'bytes sent: ': 3443137, 'mean cwnd: ': 97011.200137, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475248, time: 45.0-46.0},
    {'bytes sent: ': 3519125, 'mean cwnd: ': 96993.631191, 'mean jitter: ': 0.821967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.458722, time: 46.0-47.0},
    {'bytes sent: ': 3494816, 'mean cwnd: ': 111957.0, 'mean jitter: ': 0.766923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.261689, time: 47.0-48.0},
    {'bytes sent: ': 3341094, 'mean cwnd: ': 73593.177519, 'mean jitter: ': 0.975771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.270191, time: 48.0-49.0},
    {'bytes sent: ': 3539569, 'mean cwnd: ': 87469.385389, 'mean jitter: ': 0.835118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723055, time: 49.0-50.0},
    {'bytes sent: ': 3485260, 'mean cwnd: ': 111888.266758, 'mean jitter: ': 0.786415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284314, time: 50.0-51.0},
    {'bytes sent: ': 3463368, 'mean cwnd: ': 83688.964406, 'mean jitter: ': 0.883838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.344156, time: 51.0-52.0},
    {'bytes sent: ': 3490192, 'mean cwnd: ': 110464.61286, 'mean jitter: ': 0.789286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.707857, time: 52.0-53.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 111968.0, 'mean jitter: ': 0.815808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.182781, time: 53.0-54.0},
    {'bytes sent: ': 3045227, 'mean cwnd: ': 56034.060178, 'mean jitter: ': 0.976707,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.04511, 'mean s_rtt: ': 16.191165,
      time: 54.0-55.0}, {'bytes sent: ': 3159004, 'mean cwnd: ': 59222.038856, 'mean jitter: ': 0.897893,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.04152, 'mean s_rtt: ': 15.97731,
      time: 55.0-56.0}, {'bytes sent: ': 3513213, 'mean cwnd: ': 104561.327115, 'mean jitter: ': 0.787661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83429, time: 56.0-57.0},
    {'bytes sent: ': 3489037, 'mean cwnd: ': 114950.0, 'mean jitter: ': 0.836964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926212, time: 57.0-58.0},
    {'bytes sent: ': 3317641, 'mean cwnd: ': 77668.491349, 'mean jitter: ': 0.89462,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038915, 'mean s_rtt: ': 21.434046,
      time: 58.0-59.0}, {'bytes sent: ': 2216661, 'mean cwnd: ': 40729.437992, 'mean jitter: ': 0.89989,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.206981, 'mean s_rtt: ': 13.854785,
      time: 59.0-60.0}, {'bytes sent: ': 2192001, 'mean cwnd: ': 36606.982671, 'mean jitter: ': 0.91895,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035859, 'mean s_rtt: ': 13.184932,
      time: 60.0-61.0}, {'bytes sent: ': 3066508, 'mean cwnd: ': 54900.873229, 'mean jitter: ': 0.92541,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.271754, 'mean s_rtt: ': 15.192623,
      time: 61.0-62.0}, {'bytes sent: ': 3169725, 'mean cwnd: ': 59722.792398, 'mean jitter: ': 0.890127,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.041957, 'mean s_rtt: ': 15.901274,
      time: 62.0-63.0}, {'bytes sent: ': 3478238, 'mean cwnd: ': 77400.4, 'mean jitter: ': 0.922525,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.035901, 'mean s_rtt: ': 20.397418,
      time: 63.0-64.0}, {'bytes sent: ': 3500012, 'mean cwnd: ': 104527.004698, 'mean jitter: ': 0.788117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.91267, time: 64.0-65.0},
    {'bytes sent: ': 3360636, 'mean cwnd: ': 96377.58501, 'mean jitter: ': 0.939372,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.126276, 'mean s_rtt: ': 26.67903,
      time: 65.0-66.0}, {'bytes sent: ': 3236168, 'mean cwnd: ': 58966.796537, 'mean jitter: ': 0.917957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.868421, time: 66.0-67.0},
    {'bytes sent: ': 3528813, 'mean cwnd: ': 88028.821524, 'mean jitter: ': 0.734767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868817, time: 67.0-68.0},
    {'bytes sent: ': 3434861, 'mean cwnd: ': 106774.389303, 'mean jitter: ': 0.870148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.230064, time: 68.0-69.0},
    {'bytes sent: ': 2983658, 'mean cwnd: ': 51688.084496, 'mean jitter: ': 0.89399,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.086402, 'mean s_rtt: ': 14.51419,
      time: 69.0-70.0}, {'bytes sent: ': 3530992, 'mean cwnd: ': 87355.822386, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723647, time: 70.0-71.0},
    {'bytes sent: ': 3473394, 'mean cwnd: ': 86354.86193, 'mean jitter: ': 0.81766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180187, time: 71.0-72.0},
    {'bytes sent: ': 3479613, 'mean cwnd: ': 86579.003981, 'mean jitter: ': 0.860851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976929, time: 72.0-73.0},
    {'bytes sent: ': 3514368, 'mean cwnd: ': 101668.590329, 'mean jitter: ': 0.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991429, time: 73.0-74.0},
    {'bytes sent: ': 3476992, 'mean cwnd: ': 110941.0, 'mean jitter: ': 0.776767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989503, time: 74.0-75.0},
    {'bytes sent: ': 3498020, 'mean cwnd: ': 110941.0, 'mean jitter: ': 0.768326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959198, time: 75.0-76.0},
    {'bytes sent: ': 3405408, 'mean cwnd: ': 106195.923024, 'mean jitter: ': 0.825297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148148, time: 76.0-77.0},
    {'bytes sent: ': 3546681, 'mean cwnd: ': 86974.776219, 'mean jitter: ': 0.773181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527817, time: 77.0-78.0},
    {'bytes sent: ': 3478148, 'mean cwnd: ': 83280.805722, 'mean jitter: ': 0.877522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060519, time: 78.0-79.0},
    {'bytes sent: ': 3486512, 'mean cwnd: ': 82805.217627, 'mean jitter: ': 0.877378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947851, time: 79.0-80.0},
    {'bytes sent: ': 3466413, 'mean cwnd: ': 88208.830779, 'mean jitter: ': 0.837799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517741, time: 80.0-81.0},
    {'bytes sent: ': 3447804, 'mean cwnd: ': 75034.260367, 'mean jitter: ': 0.843818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.614606, time: 81.0-82.0},
    {'bytes sent: ': 3462372, 'mean cwnd: ': 77352.781461, 'mean jitter: ': 0.873745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.344333, time: 82.0-83.0},
    {'bytes sent: ': 3454070, 'mean cwnd: ': 86660.763229, 'mean jitter: ': 0.820714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096429, time: 83.0-84.0},
    {'bytes sent: ': 3242889, 'mean cwnd: ': 72000.77308, 'mean jitter: ': 0.939815,
      'mean loss2: ': 0.001, 'mean loss: ': 0.131651, 'mean s_rtt: ': 19.671296, time: 84.0-85.0},
    {'bytes sent: ': 2467805, 'mean cwnd: ': 49635.275296, 'mean jitter: ': 0.928358,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.159369, 'mean s_rtt: ': 15.240796,
      time: 85.0-86.0}, {'bytes sent: ': 3478324, 'mean cwnd: ': 74800.607191, 'mean jitter: ': 0.787968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.39912, time: 86.0-87.0},
    {'bytes sent: ': 3339586, 'mean cwnd: ': 64327.134855, 'mean jitter: ': 0.836404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.2535, time: 87.0-88.0},
    {'bytes sent: ': 3514633, 'mean cwnd: ': 92456.200925, 'mean jitter: ': 0.827062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.143994, time: 88.0-89.0},
    {'bytes sent: ': 3456424, 'mean cwnd: ': 82726.825472, 'mean jitter: ': 0.92052,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.110202, 'mean s_rtt: ': 22.089595,
      time: 89.0-90.0}, {'bytes sent: ': 3463493, 'mean cwnd: ': 78031.234459, 'mean jitter: ': 0.865704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.566787, time: 90.0-91.0},
    {'bytes sent: ': 3470020, 'mean cwnd: ': 82433.118272, 'mean jitter: ': 0.869408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.808802, time: 91.0-92.0},
    {'bytes sent: ': 3505661, 'mean cwnd: ': 103258.735695, 'mean jitter: ': 0.761603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568214, time: 92.0-93.0},
    {'bytes sent: ': 3068644, 'mean cwnd: ': 74111.762443, 'mean jitter: ': 0.897538,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.134982, 'mean s_rtt: ': 21.295473,
      time: 93.0-94.0}, {'bytes sent: ': 3336029, 'mean cwnd: ': 66956.091417, 'mean jitter: ': 0.859517,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06058, 'mean s_rtt: ': 17.6571, time: 94.0-95.0},
    {'bytes sent: ': 3493749, 'mean cwnd: ': 101129.445718, 'mean jitter: ': 0.784954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.757275, time: 95.0-96.0},
    {'bytes sent: ': 3472025, 'mean cwnd: ': 82356.144799, 'mean jitter: ': 0.85138,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.033526, 'mean s_rtt: ': 21.978061,
      time: 96.0-97.0}, {'bytes sent: ': 3298404, 'mean cwnd: ': 64556.005571, 'mean jitter: ': 0.90861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.430514, time: 97.0-98.0},
    {'bytes sent: ': 3528812, 'mean cwnd: ': 87462.762097, 'mean jitter: ': 0.789024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745545, time: 98.0-99.0},
    {'bytes sent: ': 3482992, 'mean cwnd: ': 103111.0, 'mean jitter: ': 0.718093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.495091, time: 99.0-100.0},
    {'bytes sent: ': 3425949, 'mean cwnd: ': 88523.587713, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860714, time: 100.0-101.0},
    {'bytes sent: ': 3311728, 'mean cwnd: ': 68949.501056, 'mean jitter: ': 0.838002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.35352, time: 101.0-102.0},
    {'bytes sent: ': 3492372, 'mean cwnd: ': 102246.066986, 'mean jitter: ': 0.749474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.181754, time: 102.0-103.0},
    {'bytes sent: ': 3108224, 'mean cwnd: ': 75241.037638, 'mean jitter: ': 0.895358,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.043808, 'mean s_rtt: ': 21.445319,
      time: 103.0-104.0}, {'bytes sent: ': 3335307, 'mean cwnd: ': 63963.170564, 'mean jitter: ': 0.833584,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.011286, 'mean s_rtt: ': 16.825301,
      time: 104.0-105.0}, {'bytes sent: ': 3431940, 'mean cwnd: ': 73047.323915, 'mean jitter: ': 0.806167,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.045631, 'mean s_rtt: ': 19.100587,
      time: 105.0-106.0}, {'bytes sent: ': 3456373, 'mean cwnd: ': 83187.416723, 'mean jitter: ': 0.788793,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.026627, 'mean s_rtt: ': 22.182471,
      time: 106.0-107.0}, {'bytes sent: ': 3424864, 'mean cwnd: ': 73380.713893, 'mean jitter: ': 0.791336,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.040666, 'mean s_rtt: ': 19.501805,
      time: 107.0-108.0}, {'bytes sent: ': 3496280, 'mean cwnd: ': 102534.328571,
      'mean jitter: ': 0.657303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.471208,
      time: 108.0-109.0}, {'bytes sent: ': 3485216, 'mean cwnd: ': 103102.0, 'mean jitter: ': 0.761372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504549, time: 109.0-110.0},
    {'bytes sent: ': 3485392, 'mean cwnd: ': 103102.0, 'mean jitter: ': 0.758042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376224, time: 110.0-111.0},
    {'bytes sent: ': 3452826, 'mean cwnd: ': 79677.815291, 'mean jitter: ': 0.87328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026068, time: 111.0-112.0},
    {'bytes sent: ': 3441804, 'mean cwnd: ': 90081.828221, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228145, time: 112.0-113.0},
    {'bytes sent: ': 3505837, 'mean cwnd: ': 92636.607935, 'mean jitter: ': 0.774217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184473, time: 113.0-114.0},
    {'bytes sent: ': 3505748, 'mean cwnd: ': 103101.0, 'mean jitter: ': 0.749824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506676, time: 114.0-115.0},
    {'bytes sent: ': 3320428, 'mean cwnd: ': 98402.651536, 'mean jitter: ': 0.779053,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03576, 'mean s_rtt: ': 26.97561,
      time: 115.0-116.0}, {'bytes sent: ': 3244426, 'mean cwnd: ': 65410.459812, 'mean jitter: ': 0.768082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.602987, time: 116.0-117.0},
    {'bytes sent: ': 3501124, 'mean cwnd: ': 101613.292765, 'mean jitter: ': 0.759915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075071, time: 117.0-118.0},
    {'bytes sent: ': 2907969, 'mean cwnd: ': 59308.212239, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.196203, 'mean s_rtt: ': 17.280201,
      time: 118.0-119.0}, {'bytes sent: ': 3074582, 'mean cwnd: ': 55548.977794, 'mean jitter: ': 0.881439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.300899, time: 119.0-120.0},
    {'bytes sent: ': 3484148, 'mean cwnd: ': 75888.020284, 'mean jitter: ': 0.72967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.711355, time: 120.0-121.0},
    {'bytes sent: ': 321852, 'mean cwnd: ': 102275.343284, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.359375, time: 121.0-122.0}, {'bytes sent: ': 3347381.295082,
      'mean cwnd: ': 85706.630832, 'mean jitter: ': 0.82822, 'mean loss2: ': 0.00022,
      'mean loss3: ': 0.051675, 'mean loss4: ': 0.0312, 'mean loss5: ': 0.057525,
      'mean loss6: ': 0.057614, 'mean loss: ': 0.021722, 'mean s_rtt: ': 23.078981,
      time: global}]}
