{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45, bw_mean: 39,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.22
      sec, iperf_speed_mbit: 0.14223922808184997, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4721252,
      'mean cwnd: ': 179890.84966, 'mean jitter: ': 1.655062, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05698, 'mean loss4: ': 0.025795, 'mean loss5: ': 0.061215,
      'mean loss6: ': 0.059916, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77504, time: 0.0-1.0},
    {'bytes sent: ': 5420733, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.65713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.608404, time: 1.0-2.0}, {'bytes sent: ': 5041607,
      'mean cwnd: ': 143349.433333, 'mean jitter: ': 1.681166, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.082044, 'mean s_rtt: ': 26.946941, time: 2.0-3.0}, {'bytes sent: ': 3399967,
      'mean cwnd: ': 72862.567224, 'mean jitter: ': 1.995717, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.021034, 'mean s_rtt: ': 18.034261, time: 3.0-4.0}, {'bytes sent: ': 3421963,
      'mean cwnd: ': 76587.73502, 'mean jitter: ': 2.156472, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.09933, 'mean s_rtt: ': 18.668563, time: 4.0-5.0}, {'bytes sent: ': 3798080,
      'mean cwnd: ': 80746.620284, 'mean jitter: ': 2.35854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.738592, time: 5.0-6.0}, {'bytes sent: ': 4478179,
      'mean cwnd: ': 96673.164491, 'mean jitter: ': 1.808872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.704272, time: 6.0-7.0}, {'bytes sent: ': 2462899,
      'mean cwnd: ': 51937.967742, 'mean jitter: ': 2.599809, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.295683, 'mean s_rtt: ': 16.930277, time: 7.0-8.0}, {'bytes sent: ': 2882624,
      'mean cwnd: ': 59271.48978, 'mean jitter: ': 2.241758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.586644, time: 8.0-9.0}, {'bytes sent: ': 3090479,
      'mean cwnd: ': 62732.883738, 'mean jitter: ': 2.4191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.572218, time: 9.0-10.0}, {'bytes sent: ': 3121288, 'mean cwnd: ': 69464.134006,
      'mean jitter: ': 2.321207, 'mean loss2: ': 0.00107, 'mean loss: ': 0.175559,
      'mean s_rtt: ': 18.021672, time: 10.0-11.0}, {'bytes sent: ': 2796404, 'mean cwnd: ': 57090.670436,
      'mean jitter: ': 2.441457, 'mean loss2: ': 0.001145, 'mean loss: ': 0.182375,
      'mean s_rtt: ': 17.120555, time: 11.0-12.0}, {'bytes sent: ': 3840410, 'mean cwnd: ': 79992.021277,
      'mean jitter: ': 2.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.20745,
      time: 12.0-13.0}, {'bytes sent: ': 5322543, 'mean cwnd: ': 131749.545783, 'mean jitter: ': 1.817633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517865, time: 13.0-14.0},
    {'bytes sent: ': 3787501, 'mean cwnd: ': 91580.633811, 'mean jitter: ': 1.762958,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028613, 'mean s_rtt: ': 20.436789,
      time: 14.0-15.0}, {'bytes sent: ': 3071300, 'mean cwnd: ': 65503.858407, 'mean jitter: ': 2.096927,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.170602, 'mean s_rtt: ': 17.084318,
      time: 15.0-16.0}, {'bytes sent: ': 3267780, 'mean cwnd: ': 65399.703136, 'mean jitter: ': 1.939804,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101668, 'mean s_rtt: ': 16.876599,
      time: 16.0-17.0}, {'bytes sent: ': 4534588, 'mean cwnd: ': 101726.176987, 'mean jitter: ': 1.814835,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.025573, 'mean s_rtt: ': 20.250677,
      time: 17.0-18.0}, {'bytes sent: ': 4767105, 'mean cwnd: ': 106791.032614, 'mean jitter: ': 1.880791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.619469, time: 18.0-19.0},
    {'bytes sent: ': 4830324, 'mean cwnd: ': 119094.749879, 'mean jitter: ': 1.833753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715365, time: 19.0-20.0},
    {'bytes sent: ': 5311164, 'mean cwnd: ': 129879.051584, 'mean jitter: ': 1.742445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.124128, time: 20.0-21.0},
    {'bytes sent: ': 5141702, 'mean cwnd: ': 150382.834631, 'mean jitter: ': 1.867481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.466165, time: 21.0-22.0},
    {'bytes sent: ': 5302632, 'mean cwnd: ': 127733.36835, 'mean jitter: ': 1.637674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.636744, time: 22.0-23.0},
    {'bytes sent: ': 5465934, 'mean cwnd: ': 168748.156837, 'mean jitter: ': 1.7139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68601, time: 23.0-24.0},
    {'bytes sent: ': 4909649, 'mean cwnd: ': 137077.667461, 'mean jitter: ': 1.791236,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.131605, 'mean s_rtt: ': 25.97095,
      time: 24.0-25.0}, {'bytes sent: ': 5396959, 'mean cwnd: ': 141429.791117, 'mean jitter: ': 1.66421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92538, time: 25.0-26.0},
    {'bytes sent: ': 4097313, 'mean cwnd: ': 110055.486049, 'mean jitter: ': 1.844979,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.089615, 'mean s_rtt: ': 22.847328,
      time: 26.0-27.0}, {'bytes sent: ': 4762888, 'mean cwnd: ': 106819.579646, 'mean jitter: ': 1.847492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.67349, time: 27.0-28.0},
    {'bytes sent: ': 3420341, 'mean cwnd: ': 71396.326586, 'mean jitter: ': 2.382479,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030165, 'mean s_rtt: ': 18.202991,
      time: 28.0-29.0}, {'bytes sent: ': 4801960, 'mean cwnd: ': 106316.307044, 'mean jitter: ': 1.839295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.468118, time: 29.0-30.0},
    {'bytes sent: ': 4826420, 'mean cwnd: ': 116364.56171, 'mean jitter: ': 1.753645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139769, time: 30.0-31.0},
    {'bytes sent: ': 3372157, 'mean cwnd: ': 93582.058546, 'mean jitter: ': 2.118065,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.05234, 'mean s_rtt: ': 19.958037,
      time: 31.0-32.0}, {'bytes sent: ': 3275404, 'mean cwnd: ': 66858.875261, 'mean jitter: ': 2.227375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.492147, time: 32.0-33.0},
    {'bytes sent: ': 3964186, 'mean cwnd: ': 85203.769458, 'mean jitter: ': 2.114713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.923317, time: 33.0-34.0},
    {'bytes sent: ': 5353528, 'mean cwnd: ': 135701.980752, 'mean jitter: ': 1.558525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788479, time: 34.0-35.0},
    {'bytes sent: ': 4853313, 'mean cwnd: ': 109130.473684, 'mean jitter: ': 1.754271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741709, time: 35.0-36.0},
    {'bytes sent: ': 4535548, 'mean cwnd: ': 109610.87998, 'mean jitter: ': 1.768093,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.078698, 'mean s_rtt: ': 21.490227,
      time: 36.0-37.0}, {'bytes sent: ': 3964770, 'mean cwnd: ': 86144.128478, 'mean jitter: ': 2.162196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.19713, time: 37.0-38.0},
    {'bytes sent: ': 5399538, 'mean cwnd: ': 136310.313492, 'mean jitter: ': 1.596946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863952, time: 38.0-39.0},
    {'bytes sent: ': 4578021, 'mean cwnd: ': 125073.017085, 'mean jitter: ': 1.663512,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.028016, 'mean s_rtt: ': 24.539958,
      time: 39.0-40.0}, {'bytes sent: ': 4255389, 'mean cwnd: ': 92746.22543, 'mean jitter: ': 2.184884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.477907, time: 40.0-41.0},
    {'bytes sent: ': 4221548, 'mean cwnd: ': 108160.70927, 'mean jitter: ': 1.787307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.273299, time: 41.0-42.0},
    {'bytes sent: ': 3284784, 'mean cwnd: ': 65370.609418, 'mean jitter: ': 2.239852,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.025653, 'mean s_rtt: ': 17.202952,
      time: 42.0-43.0}, {'bytes sent: ': 2958589, 'mean cwnd: ': 57393.436968, 'mean jitter: ': 2.216306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.703827, time: 43.0-44.0},
    {'bytes sent: ': 4181036, 'mean cwnd: ': 91632.483726, 'mean jitter: ': 2.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.546099, time: 44.0-45.0},
    {'bytes sent: ': 4216500, 'mean cwnd: ': 91395.414864, 'mean jitter: ': 1.947674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.622674, time: 45.0-46.0},
    {'bytes sent: ': 4361835, 'mean cwnd: ': 95099.117804, 'mean jitter: ': 1.906479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.555493, time: 46.0-47.0},
    {'bytes sent: ': 4759386, 'mean cwnd: ': 110577.51551, 'mean jitter: ': 1.745018,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.0321, 'mean s_rtt: ': 21.102708,
      time: 47.0-48.0}, {'bytes sent: ': 4231526, 'mean cwnd: ': 90029.5321, 'mean jitter: ': 1.99481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.845444, time: 48.0-49.0},
    {'bytes sent: ': 3697741, 'mean cwnd: ': 75263.015813, 'mean jitter: ': 1.959514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.557355, time: 49.0-50.0},
    {'bytes sent: ': 5237644, 'mean cwnd: ': 127834.471545, 'mean jitter: ': 1.736091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820732, time: 50.0-51.0},
    {'bytes sent: ': 3793884, 'mean cwnd: ': 102977.155183, 'mean jitter: ': 2.062933,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.034195, 'mean s_rtt: ': 22.343612,
      time: 51.0-52.0}, {'bytes sent: ': 2263194, 'mean cwnd: ': 44374.766699, 'mean jitter: ': 2.233684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.351579, time: 52.0-53.0},
    {'bytes sent: ': 3013190, 'mean cwnd: ': 59267.306122, 'mean jitter: ': 2.325806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.087097, time: 53.0-54.0},
    {'bytes sent: ': 3339547, 'mean cwnd: ': 67956.782881, 'mean jitter: ': 2.224579,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.039634, 'mean s_rtt: ': 17.620337,
      time: 54.0-55.0}, {'bytes sent: ': 4643514, 'mean cwnd: ': 106427.168437, 'mean jitter: ': 1.759937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.89749, time: 55.0-56.0},
    {'bytes sent: ': 3483181, 'mean cwnd: ': 68603.611702, 'mean jitter: ': 2.134926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.388616, time: 56.0-57.0},
    {'bytes sent: ': 4267883, 'mean cwnd: ': 97540.093049, 'mean jitter: ': 2.104392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.245294, time: 57.0-58.0},
    {'bytes sent: ': 4037118, 'mean cwnd: ': 82806.302874, 'mean jitter: ': 1.87432,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.033827, 'mean s_rtt: ': 18.142598,
      time: 58.0-59.0}, {'bytes sent: ': 3573914, 'mean cwnd: ': 73061.977463, 'mean jitter: ': 2.309229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.774793, time: 59.0-60.0},
    {'bytes sent: ': 2633365, 'mean cwnd: ': 55741.77384, 'mean jitter: ': 2.57554,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.101166, 'mean s_rtt: ': 17.408273,
      time: 60.0-61.0}, {'bytes sent: ': 3454549, 'mean cwnd: ': 72036.610847, 'mean jitter: ': 2.075648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.663545, time: 61.0-62.0},
    {'bytes sent: ': 5199594, 'mean cwnd: ': 124625.140697, 'mean jitter: ': 1.651659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211848, time: 62.0-63.0},
    {'bytes sent: ': 5468708, 'mean cwnd: ': 168070.742431, 'mean jitter: ': 1.629879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197398, time: 63.0-64.0},
    {'bytes sent: ': 4976236, 'mean cwnd: ': 129982.381827, 'mean jitter: ': 1.878876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.247578, time: 64.0-65.0},
    {'bytes sent: ': 4539170, 'mean cwnd: ': 98718.326256, 'mean jitter: ': 1.901348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.845822, time: 65.0-66.0},
    {'bytes sent: ': 4272660, 'mean cwnd: ': 95666.509434, 'mean jitter: ': 1.984163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.858597, time: 66.0-67.0},
    {'bytes sent: ': 2046700, 'mean cwnd: ': 41426.719149, 'mean jitter: ': 2.277457,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.11395, 'mean s_rtt: ': 15.450867,
      time: 67.0-68.0}, {'bytes sent: ': 3266617, 'mean cwnd: ': 64898.671108, 'mean jitter: ': 2.074436,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.061447, 'mean s_rtt: ': 16.966165,
      time: 68.0-69.0}, {'bytes sent: ': 3589309, 'mean cwnd: ': 71594.985219, 'mean jitter: ': 2.126539,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.050683, 'mean s_rtt: ': 17.303694,
      time: 69.0-70.0}, {'bytes sent: ': 4510538, 'mean cwnd: ': 98610.705882, 'mean jitter: ': 2.021041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834994, time: 70.0-71.0},
    {'bytes sent: ': 4122389, 'mean cwnd: ': 88469.473363, 'mean jitter: ': 1.835377,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.111637, 'mean s_rtt: ': 19.179802,
      time: 71.0-72.0}, {'bytes sent: ': 3735049, 'mean cwnd: ': 78203.503736, 'mean jitter: ': 2.285808,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.040988, 'mean s_rtt: ': 18.202093,
      time: 72.0-73.0}, {'bytes sent: ': 3698642, 'mean cwnd: ': 74301.002492, 'mean jitter: ': 2.066181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.826605, time: 73.0-74.0},
    {'bytes sent: ': 3911218, 'mean cwnd: ': 82536.372189, 'mean jitter: ': 1.901188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.667917, time: 74.0-75.0},
    {'bytes sent: ': 3484036, 'mean cwnd: ': 82327.822718, 'mean jitter: ': 2.148352,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.044253, 'mean s_rtt: ': 18.543956,
      time: 75.0-76.0}, {'bytes sent: ': 1979725, 'mean cwnd: ': 38312.421405, 'mean jitter: ': 2.25393,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116595, 'mean s_rtt: ': 15.192261,
      time: 76.0-77.0}, {'bytes sent: ': 2994925, 'mean cwnd: ': 57867.822544, 'mean jitter: ': 2.185761,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.039775, 'mean s_rtt: ': 16.835516,
      time: 77.0-78.0}, {'bytes sent: ': 4657597, 'mean cwnd: ': 102259.837245, 'mean jitter: ': 1.904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.926933, time: 78.0-79.0},
    {'bytes sent: ': 4267794, 'mean cwnd: ': 103717.319892, 'mean jitter: ': 2.000562,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097762, 'mean s_rtt: ': 20.70489,
      time: 79.0-80.0}, {'bytes sent: ': 4254188, 'mean cwnd: ': 90214.005543, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222419, time: 80.0-81.0},
    {'bytes sent: ': 5363477, 'mean cwnd: ': 140144.130474, 'mean jitter: ': 1.523656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269637, time: 81.0-82.0},
    {'bytes sent: ': 5195973, 'mean cwnd: ': 161077.957284, 'mean jitter: ': 1.748009,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051934, 'mean s_rtt: ': 29.342857,
      time: 82.0-83.0}, {'bytes sent: ': 5205745, 'mean cwnd: ': 128863.883945, 'mean jitter: ': 1.993812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992385, time: 83.0-84.0},
    {'bytes sent: ': 4999218, 'mean cwnd: ': 134521.184507, 'mean jitter: ': 1.797481,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.018367, 'mean s_rtt: ': 24.982558,
      time: 84.0-85.0}, {'bytes sent: ': 4093800, 'mean cwnd: ': 86577.587429, 'mean jitter: ': 1.943351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026237, time: 85.0-86.0},
    {'bytes sent: ': 4280664, 'mean cwnd: ': 93833.20327, 'mean jitter: ': 2.031393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.503995, time: 86.0-87.0},
    {'bytes sent: ': 4491652, 'mean cwnd: ': 104469.66841, 'mean jitter: ': 1.932039,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.054473, 'mean s_rtt: ': 20.823085,
      time: 87.0-88.0}, {'bytes sent: ': 4664365, 'mean cwnd: ': 104707.041, 'mean jitter: ': 1.910556,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.077177, 'mean s_rtt: ': 20.150286,
      time: 88.0-89.0}, {'bytes sent: ': 4750976, 'mean cwnd: ': 106262.160949, 'mean jitter: ': 1.77999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.530644, time: 89.0-90.0},
    {'bytes sent: ': 4697926, 'mean cwnd: ': 113175.336658, 'mean jitter: ': 1.989108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893672, time: 90.0-91.0},
    {'bytes sent: ': 5148331, 'mean cwnd: ': 127492.607996, 'mean jitter: ': 1.720665,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.23336, 'mean s_rtt: ': 22.881235,
      time: 91.0-92.0}, {'bytes sent: ': 3403409, 'mean cwnd: ': 71303.677989, 'mean jitter: ': 2.305294,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.040942, 'mean s_rtt: ': 18.184917,
      time: 92.0-93.0}, {'bytes sent: ': 3754913, 'mean cwnd: ': 80479.974217, 'mean jitter: ': 2.344692,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.062111, 'mean s_rtt: ': 18.927916,
      time: 93.0-94.0}, {'bytes sent: ': 4305785, 'mean cwnd: ': 96366.878075, 'mean jitter: ': 1.782022,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.045118, 'mean s_rtt: ': 19.725843,
      time: 94.0-95.0}, {'bytes sent: ': 3899518, 'mean cwnd: ': 80029.745651, 'mean jitter: ': 1.998087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.757653, time: 95.0-96.0},
    {'bytes sent: ': 5304109, 'mean cwnd: ': 131973.05036, 'mean jitter: ': 1.667752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.436947, time: 96.0-97.0},
    {'bytes sent: ': 4738226, 'mean cwnd: ': 106280.790743, 'mean jitter: ': 1.623768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.638298, time: 97.0-98.0},
    {'bytes sent: ': 4709836, 'mean cwnd: ': 109019.292285, 'mean jitter: ': 1.921436,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.030517, 'mean s_rtt: ': 21.181061,
      time: 98.0-99.0}, {'bytes sent: ': 5310106, 'mean cwnd: ': 133980.783394, 'mean jitter: ': 1.682768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614956, time: 99.0-100.0},
    {'bytes sent: ': 5116669, 'mean cwnd: ': 147900.308574, 'mean jitter: ': 1.700284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97822, time: 100.0-101.0},
    {'bytes sent: ': 4301736, 'mean cwnd: ': 91849.363144, 'mean jitter: ': 1.837223,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033656, 'mean s_rtt: ': 19.406944,
      time: 101.0-102.0}, {'bytes sent: ': 4563389, 'mean cwnd: ': 103965.582395,
      'mean jitter: ': 2.107354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.356951,
      time: 102.0-103.0}, {'bytes sent: ': 4032900, 'mean cwnd: ': 84351.980936, 'mean jitter: ': 1.831611,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.035404, 'mean s_rtt: ': 18.593313,
      time: 103.0-104.0}, {'bytes sent: ': 4594136, 'mean cwnd: ': 103010.556575,
      'mean jitter: ': 1.856688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.399151,
      time: 104.0-105.0}, {'bytes sent: ': 3170080, 'mean cwnd: ': 65175.643522, 'mean jitter: ': 2.012167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.007605, time: 105.0-106.0},
    {'bytes sent: ': 2696320, 'mean cwnd: ': 52211.778428, 'mean jitter: ': 2.322064,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.07033, 'mean s_rtt: ': 16.525801,
      time: 106.0-107.0}, {'bytes sent: ': 3950325, 'mean cwnd: ': 82184.945075, 'mean jitter: ': 2.04858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.277603, time: 107.0-108.0},
    {'bytes sent: ': 2860956, 'mean cwnd: ': 65383.841983, 'mean jitter: ': 2.023179,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.176586, 'mean s_rtt: ': 17.505795,
      time: 108.0-109.0}, {'bytes sent: ': 3269924, 'mean cwnd: ': 64028.516039, 'mean jitter: ': 2.145441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.855313, time: 109.0-110.0},
    {'bytes sent: ': 3090280, 'mean cwnd: ': 63951.437546, 'mean jitter: ': 2.341289,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.227905, 'mean s_rtt: ': 17.075577,
      time: 110.0-111.0}, {'bytes sent: ': 3834513, 'mean cwnd: ': 85711.993448, 'mean jitter: ': 1.906566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.755051, time: 111.0-112.0},
    {'bytes sent: ': 4093112, 'mean cwnd: ': 83485.267589, 'mean jitter: ': 1.777237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.117468, time: 112.0-113.0},
    {'bytes sent: ': 4828537, 'mean cwnd: ': 113572.945959, 'mean jitter: ': 1.775479,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.036865, 'mean s_rtt: ': 21.120585,
      time: 113.0-114.0}, {'bytes sent: ': 4381395, 'mean cwnd: ': 95327.411265, 'mean jitter: ': 1.913504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.592634, time: 114.0-115.0},
    {'bytes sent: ': 4387573, 'mean cwnd: ': 99076.647184, 'mean jitter: ': 1.931958,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.029777, 'mean s_rtt: ': 20.354155,
      time: 115.0-116.0}, {'bytes sent: ': 3484029, 'mean cwnd: ': 72779.701859, 'mean jitter: ': 2.27727,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.073051, 'mean s_rtt: ': 18.073188,
      time: 116.0-117.0}, {'bytes sent: ': 4971369, 'mean cwnd: ': 113770.270952,
      'mean jitter: ': 1.731231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257257,
      time: 117.0-118.0}, {'bytes sent: ': 4495168, 'mean cwnd: ': 119261.706389,
      'mean jitter: ': 1.77902, 'mean loss2: ': 0.001205, 'mean loss: ': 0.145689,
      'mean s_rtt: ': 23.013312, time: 118.0-119.0}, {'bytes sent: ': 2482325, 'mean cwnd: ': 48076.516926,
      'mean jitter: ': 2.334322, 'mean loss2: ': 0.001616, 'mean loss: ': 0.133139,
      'mean s_rtt: ': 15.63996, time: 119.0-120.0}, {'bytes sent: ': 3650572, 'mean cwnd: ': 74740.28959,
      'mean jitter: ': 2.153129, 'mean loss2: ': 0.000704, 'mean loss: ': 0.052476,
      'mean s_rtt: ': 17.936085, time: 120.0-121.0}, {'bytes sent: ': 315544, 'mean cwnd: ': 68048.218045,
      'mean jitter: ': 2.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.412698,
      time: 121.0-122.0}, {'bytes sent: ': 4102981.52459, 'mean cwnd: ': 96322.88187,
      'mean jitter: ': 1.976217, 'mean loss2: ': 0.000349, 'mean loss3: ': 0.05698,
      'mean loss4: ': 0.025795, 'mean loss5: ': 0.061215, 'mean loss6: ': 0.059916,
      'mean loss: ': 0.034425, 'mean s_rtt: ': 20.307557, time: global}]}
