{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.20177696587229096, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3555554,
      'mean cwnd: ': 133454.633947, 'mean jitter: ': 0.499284, 'mean loss2: ': 0.000977,
      'mean loss3: ': 0.018512, 'mean loss4: ': 0.013263, 'mean loss5: ': 0.019894,
      'mean loss6: ': 0.019592, 'mean loss: ': 0.09309, 'mean s_rtt: ': 31.116762,
      time: 0.0-1.0}, {'bytes sent: ': 3992607, 'mean cwnd: ': 127263.225542, 'mean jitter: ': 0.129419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691288, time: 1.0-2.0},
    {'bytes sent: ': 3964894, 'mean cwnd: ': 143532.442136, 'mean jitter: ': 0.167393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998755, time: 2.0-3.0},
    {'bytes sent: ': 3979344, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.172586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000623, time: 3.0-4.0},
    {'bytes sent: ': 3964788, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.178285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001234, time: 4.0-5.0},
    {'bytes sent: ': 3964690, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.197795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003062, time: 5.0-6.0},
    {'bytes sent: ': 3977915, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001225, time: 6.0-7.0},
    {'bytes sent: ': 3958818, 'mean cwnd: ': 122017.558343, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.029193, 'mean s_rtt: ': 28.74398,
      time: 7.0-8.0}, {'bytes sent: ': 3954925, 'mean cwnd: ': 123728.135472, 'mean jitter: ': 0.272333,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.052799, 'mean s_rtt: ': 29.121588,
      time: 8.0-9.0}, {'bytes sent: ': 3983437, 'mean cwnd: ': 138262.182976, 'mean jitter: ': 0.095269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.499361, time: 9.0-10.0},
    {'bytes sent: ': 3947828, 'mean cwnd: ': 141432.980724, 'mean jitter: ': 0.176172,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049729, 'mean s_rtt: ': 33.69455,
      time: 10.0-11.0}, {'bytes sent: ': 3995721, 'mean cwnd: ': 123818.311986, 'mean jitter: ': 0.157961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768408, time: 11.0-12.0},
    {'bytes sent: ': 3969712, 'mean cwnd: ': 143192.899008, 'mean jitter: ': 0.122863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877771, time: 12.0-13.0},
    {'bytes sent: ': 3966108, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.13367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001892, time: 13.0-14.0}, {'bytes sent: ': 3967037,
      'mean cwnd: ': 143535.0, 'mean jitter: ': 0.163863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001246, time: 14.0-15.0}, {'bytes sent: ': 3977743, 'mean cwnd: ': 143535.0,
      'mean jitter: ': 0.156386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004361,
      time: 15.0-16.0}, {'bytes sent: ': 3939390, 'mean cwnd: ': 130177.212139, 'mean jitter: ': 0.192476,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.029461, 'mean s_rtt: ': 31.011285,
      time: 16.0-17.0}, {'bytes sent: ': 3994497, 'mean cwnd: ': 132423.943329, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01, time: 17.0-18.0},
    {'bytes sent: ': 3966748, 'mean cwnd: ': 143540.0, 'mean jitter: ': 0.227717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004884, time: 18.0-19.0},
    {'bytes sent: ': 3977504, 'mean cwnd: ': 143540.0, 'mean jitter: ': 0.213717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000612, time: 19.0-20.0},
    {'bytes sent: ': 3965501, 'mean cwnd: ': 143540.0, 'mean jitter: ': 0.23223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001225, time: 20.0-21.0}, {'bytes sent: ': 3965521,
      'mean cwnd: ': 143540.0, 'mean jitter: ': 0.203307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.003062, time: 21.0-22.0}, {'bytes sent: ': 3965475, 'mean cwnd: ': 143540.0,
      'mean jitter: ': 0.199877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004292,
      time: 22.0-23.0}, {'bytes sent: ': 3968019, 'mean cwnd: ': 122909.244982, 'mean jitter: ': 0.206637,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.029438, 'mean s_rtt: ': 29.071384,
      time: 23.0-24.0}, {'bytes sent: ': 3977777, 'mean cwnd: ': 141650.410377, 'mean jitter: ': 0.152065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.444931, time: 24.0-25.0},
    {'bytes sent: ': 3935408, 'mean cwnd: ': 138226.253731, 'mean jitter: ': 0.244458,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047117, 'mean s_rtt: ': 32.902094,
      time: 25.0-26.0}, {'bytes sent: ': 3997248, 'mean cwnd: ': 124750.276976, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111682, time: 26.0-27.0},
    {'bytes sent: ': 3966987, 'mean cwnd: ': 123820.968328, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.029742, 'mean s_rtt: ': 29.273472,
      time: 27.0-28.0}, {'bytes sent: ': 3979436, 'mean cwnd: ': 140794.600698, 'mean jitter: ': 0.103624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20534, time: 28.0-29.0},
    {'bytes sent: ': 3967453, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.086874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0},
    {'bytes sent: ': 3946120, 'mean cwnd: ': 126304.809636, 'mean jitter: ': 0.22733,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.079058, 'mean s_rtt: ': 29.742443,
      time: 30.0-31.0}, {'bytes sent: ': 3970344, 'mean cwnd: ': 110142.651122, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.677722, time: 31.0-32.0},
    {'bytes sent: ': 3998340, 'mean cwnd: ': 137860.198362, 'mean jitter: ': 0.138432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528445, time: 32.0-33.0},
    {'bytes sent: ': 3965742, 'mean cwnd: ': 143540.0, 'mean jitter: ': 0.173101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001868, time: 33.0-34.0},
    {'bytes sent: ': 3945353, 'mean cwnd: ': 129532.318824, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.029701, 'mean s_rtt: ': 30.835952,
      time: 34.0-35.0}, {'bytes sent: ': 3959508, 'mean cwnd: ': 117046.951793, 'mean jitter: ': 0.209931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.489001, time: 35.0-36.0},
    {'bytes sent: ': 4008740, 'mean cwnd: ': 132821.147883, 'mean jitter: ': 0.166563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128173, time: 36.0-37.0},
    {'bytes sent: ': 3964599, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001246, time: 37.0-38.0},
    {'bytes sent: ': 3965811, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.14081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.006231, time: 38.0-39.0}, {'bytes sent: ': 3942595,
      'mean cwnd: ': 135615.981132, 'mean jitter: ': 0.227444, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.072987, 'mean s_rtt: ': 32.221178, time: 39.0-40.0}, {'bytes sent: ': 3972798,
      'mean cwnd: ': 111277.075101, 'mean jitter: ': 0.199104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.796415, time: 40.0-41.0}, {'bytes sent: ': 3999509,
      'mean cwnd: ': 129415.496201, 'mean jitter: ': 0.129114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.190506, time: 41.0-42.0}, {'bytes sent: ': 3966895,
      'mean cwnd: ': 143541.0, 'mean jitter: ': 0.153367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 42.0-43.0}, {'bytes sent: ': 3964600, 'mean cwnd: ': 143541.0,
      'mean jitter: ': 0.152743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001247,
      time: 43.0-44.0}, {'bytes sent: ': 3942949, 'mean cwnd: ': 132286.154797, 'mean jitter: ': 0.199623,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028942, 'mean s_rtt: ': 31.569994,
      time: 44.0-45.0}, {'bytes sent: ': 4004240, 'mean cwnd: ': 132142.939217, 'mean jitter: ': 0.129665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010753, time: 45.0-46.0},
    {'bytes sent: ': 3965788, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.156386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001246, time: 46.0-47.0},
    {'bytes sent: ': 3965728, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.168847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001246, time: 47.0-48.0},
    {'bytes sent: ': 3965744, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.148287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000623, time: 48.0-49.0},
    {'bytes sent: ': 3978990, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.159402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000623, time: 49.0-50.0},
    {'bytes sent: ': 3965520, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.213105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002449, time: 50.0-51.0},
    {'bytes sent: ': 3965521, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.20098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001225, time: 51.0-52.0}, {'bytes sent: ': 3933080,
      'mean cwnd: ': 135331.834429, 'mean jitter: ': 0.225787, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.031476, 'mean s_rtt: ': 32.402838, time: 52.0-53.0}, {'bytes sent: ': 3977720,
      'mean cwnd: ': 115041.268648, 'mean jitter: ': 0.177665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.944162, time: 53.0-54.0}, {'bytes sent: ': 3968130,
      'mean cwnd: ': 117706.24102, 'mean jitter: ': 0.205751, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.050044, 'mean s_rtt: ': 27.486262, time: 54.0-55.0}, {'bytes sent: ': 3999649,
      'mean cwnd: ': 124083.935615, 'mean jitter: ': 0.128991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.934227, time: 55.0-56.0}, {'bytes sent: ': 3968736,
      'mean cwnd: ': 143482.070075, 'mean jitter: ': 0.083226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.96, time: 56.0-57.0}, {'bytes sent: ': 3966380,
      'mean cwnd: ': 143538.0, 'mean jitter: ': 0.076178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000646, time: 57.0-58.0}, {'bytes sent: ': 3978393, 'mean cwnd: ': 143538.0,
      'mean jitter: ': 0.059355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 58.0-59.0}, {'bytes sent: ': 3967588, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.071567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 59.0-60.0},
    {'bytes sent: ': 3940770, 'mean cwnd: ': 135400.244675, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053347, 'mean s_rtt: ': 32.048263,
      time: 60.0-61.0}, {'bytes sent: ': 3971298, 'mean cwnd: ': 105412.101296, 'mean jitter: ': 0.236809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398241, time: 61.0-62.0},
    {'bytes sent: ': 3972744, 'mean cwnd: ': 108475.630307, 'mean jitter: ': 0.190357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202254, time: 62.0-63.0},
    {'bytes sent: ': 3976574, 'mean cwnd: ': 121565.666473, 'mean jitter: ': 0.206633,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.050059, 'mean s_rtt: ': 28.473214,
      time: 63.0-64.0}, {'bytes sent: ': 3991199, 'mean cwnd: ': 134851.433469, 'mean jitter: ': 0.108848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716741, time: 64.0-65.0},
    {'bytes sent: ': 3964937, 'mean cwnd: ': 143537.0, 'mean jitter: ': 0.102727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000634, time: 65.0-66.0},
    {'bytes sent: ': 3940392, 'mean cwnd: ': 138862.418415, 'mean jitter: ': 0.20254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000635, time: 66.0-67.0},
    {'bytes sent: ': 3992306, 'mean cwnd: ': 126000.334109, 'mean jitter: ': 0.136682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.34075, time: 67.0-68.0},
    {'bytes sent: ': 3977108, 'mean cwnd: ': 143460.791183, 'mean jitter: ': 0.095026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959184, time: 68.0-69.0},
    {'bytes sent: ': 3972067, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.110336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 69.0-70.0},
    {'bytes sent: ': 3967374, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.114775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 70.0-71.0},
    {'bytes sent: ': 3963713, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.122307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001267, time: 71.0-72.0},
    {'bytes sent: ': 3967355, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.127376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 72.0-73.0},
    {'bytes sent: ': 3964948, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.124287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 73.0-74.0},
    {'bytes sent: ': 3980468, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.122384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 74.0-75.0},
    {'bytes sent: ': 3967307, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.117237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000634, time: 75.0-76.0},
    {'bytes sent: ': 3963716, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.120406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 76.0-77.0},
    {'bytes sent: ': 3967318, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.114775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 77.0-78.0},
    {'bytes sent: ': 3958512, 'mean cwnd: ': 122885.793003, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.053641, 'mean s_rtt: ': 28.863665,
      time: 78.0-79.0}, {'bytes sent: ': 3989890, 'mean cwnd: ': 141850.948582, 'mean jitter: ': 0.138125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540625, time: 79.0-80.0},
    {'bytes sent: ': 3964604, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.133416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002494, time: 80.0-81.0},
    {'bytes sent: ': 3965703, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004361, time: 81.0-82.0},
    {'bytes sent: ': 3966079, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.115336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004436, time: 82.0-83.0},
    {'bytes sent: ': 3978132, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.095117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003171, time: 83.0-84.0},
    {'bytes sent: ': 3968564, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.112801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 84.0-85.0},
    {'bytes sent: ': 3964891, 'mean cwnd: ': 143541.0, 'mean jitter: ': 0.122075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001898, time: 85.0-86.0},
    {'bytes sent: ': 3941855, 'mean cwnd: ': 133999.106158, 'mean jitter: ': 0.197989,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.032028, 'mean s_rtt: ': 31.859208,
      time: 86.0-87.0}, {'bytes sent: ': 3991158, 'mean cwnd: ': 130703.072674, 'mean jitter: ': 0.117123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651814, time: 87.0-88.0},
    {'bytes sent: ': 3966111, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.113016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000635, time: 88.0-89.0},
    {'bytes sent: ': 3979230, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.113996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000633, time: 89.0-90.0},
    {'bytes sent: ': 3958307, 'mean cwnd: ': 121070.16114, 'mean jitter: ': 0.209154,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.080946, 'mean s_rtt: ': 28.375715,
      time: 90.0-91.0}, {'bytes sent: ': 3976876, 'mean cwnd: ': 141879.215823, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.512087, time: 91.0-92.0},
    {'bytes sent: ': 3965850, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.133375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003757, time: 92.0-93.0},
    {'bytes sent: ': 3965825, 'mean cwnd: ': 122124.769988, 'mean jitter: ': 0.154534,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030405, 'mean s_rtt: ': 28.900383,
      time: 93.0-94.0}, {'bytes sent: ': 3974540, 'mean cwnd: ': 117274.137243, 'mean jitter: ': 0.233016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335873, time: 94.0-95.0},
    {'bytes sent: ': 3977787, 'mean cwnd: ': 141348.577581, 'mean jitter: ': 0.143304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.386108, time: 95.0-96.0},
    {'bytes sent: ': 3965789, 'mean cwnd: ': 143544.0, 'mean jitter: ': 0.142056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001246, time: 96.0-97.0},
    {'bytes sent: ': 3962963, 'mean cwnd: ': 125282.786972, 'mean jitter: ': 0.224464,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.070697, 'mean s_rtt: ': 29.491803,
      time: 97.0-98.0}, {'bytes sent: ': 3970352, 'mean cwnd: ': 111272.199417, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964512, time: 98.0-99.0},
    {'bytes sent: ': 3982917, 'mean cwnd: ': 140165.445481, 'mean jitter: ': 0.136595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046379, time: 99.0-100.0},
    {'bytes sent: ': 3929783, 'mean cwnd: ': 109263.017981, 'mean jitter: ': 0.198468,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.031519, 'mean s_rtt: ': 25.865348,
      time: 100.0-101.0}, {'bytes sent: ': 4004244, 'mean cwnd: ': 124992.052047,
      'mean jitter: ': 0.137975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090506,
      time: 101.0-102.0}, {'bytes sent: ': 3960771, 'mean cwnd: ': 127016.017564,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.000563, 'mean loss: ': 0.051881,
      'mean s_rtt: ': 29.959042, time: 102.0-103.0}, {'bytes sent: ': 3986536, 'mean cwnd: ': 137783.293333,
      'mean jitter: ': 0.108056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.417519,
      time: 103.0-104.0}, {'bytes sent: ': 3964960, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 104.0-105.0},
    {'bytes sent: ': 3967208, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.111604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 105.0-106.0},
    {'bytes sent: ': 3967356, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.119138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 106.0-107.0},
    {'bytes sent: ': 3978077, 'mean cwnd: ': 143535.0, 'mean jitter: ': 0.114141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 107.0-108.0},
    {'bytes sent: ': 3957094, 'mean cwnd: ': 121907.488331, 'mean jitter: ': 0.230234,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.078565, 'mean s_rtt: ': 28.706515,
      time: 108.0-109.0}, {'bytes sent: ': 3977829, 'mean cwnd: ': 140991.80177, 'mean jitter: ': 0.145546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.282936, time: 109.0-110.0},
    {'bytes sent: ': 3965749, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.160648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000623, time: 110.0-111.0},
    {'bytes sent: ': 3965846, 'mean cwnd: ': 143538.0, 'mean jitter: ': 0.142768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006858, time: 111.0-112.0},
    {'bytes sent: ': 3926818, 'mean cwnd: ': 126903.184071, 'mean jitter: ': 0.310819,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.052697, 'mean s_rtt: ': 30.128831,
      time: 112.0-113.0}, {'bytes sent: ': 3952354, 'mean cwnd: ': 98795.075319, 'mean jitter: ': 0.223357,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038475, 'mean s_rtt: ': 22.888322,
      time: 113.0-114.0}, {'bytes sent: ': 4015317, 'mean cwnd: ': 97141.115362, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985951, time: 114.0-115.0},
    {'bytes sent: ': 3971634, 'mean cwnd: ': 112264.462029, 'mean jitter: ': 0.205995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.058036, time: 115.0-116.0},
    {'bytes sent: ': 4003150, 'mean cwnd: ': 137572.455986, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.342371, time: 116.0-117.0},
    {'bytes sent: ': 3967392, 'mean cwnd: ': 147196.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.000627, time: 117.0-118.0},
    {'bytes sent: ': 3951206, 'mean cwnd: ': 127055.845029, 'mean jitter: ': 0.185723,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.061982, 'mean s_rtt: ': 30.18446,
      time: 118.0-119.0}, {'bytes sent: ': 3982874, 'mean cwnd: ': 143526.142774,
      'mean jitter: ': 0.1378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948167,
      time: 119.0-120.0}, {'bytes sent: ': 3964824, 'mean cwnd: ': 147195.0, 'mean jitter: ': 0.167815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 120.0-121.0},
    {'bytes sent: ': 359363, 'mean cwnd: ': 147195.0, 'mean jitter: ': 0.172662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 121.0-122.0}, {'bytes sent: ': 3936648.434426,
      'mean cwnd: ': 135243.788034, 'mean jitter: ': 0.162751, 'mean loss2: ': 0.000118,
      'mean loss3: ': 0.018512, 'mean loss4: ': 0.013263, 'mean loss5: ': 0.019894,
      'mean loss6: ': 0.019592, 'mean loss: ': 0.010297, 'mean s_rtt: ': 31.930048,
      time: global}]}
