{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.15717255717255715, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2779666,
      'mean cwnd: ': 134269.770449, 'mean jitter: ': 2.451613, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047728, 'mean loss4: ': 0.028991, 'mean loss5: ': 0.051264,
      'mean loss6: ': 0.050782, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896774, time: 0.0-1.0},
    {'bytes sent: ': 3148325, 'mean cwnd: ': 118029.682432, 'mean jitter: ': 1.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.644706, time: 1.0-2.0},
    {'bytes sent: ': 3179428, 'mean cwnd: ': 133194.993182, 'mean jitter: ': 1.870211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.738077, time: 2.0-3.0},
    {'bytes sent: ': 3112441, 'mean cwnd: ': 170055.0, 'mean jitter: ': 1.841569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.461176, time: 3.0-4.0},
    {'bytes sent: ': 3127439, 'mean cwnd: ': 169811.264412, 'mean jitter: ': 1.746106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172897, time: 4.0-5.0},
    {'bytes sent: ': 2958052, 'mean cwnd: ': 103631.495334, 'mean jitter: ': 2.34846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.090762, time: 5.0-6.0},
    {'bytes sent: ': 3131209, 'mean cwnd: ': 92184.285821, 'mean jitter: ': 1.952343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899921, time: 6.0-7.0},
    {'bytes sent: ': 3178909, 'mean cwnd: ': 127063.197097, 'mean jitter: ': 1.987549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159533, time: 7.0-8.0},
    {'bytes sent: ': 3127314, 'mean cwnd: ': 130852.58689, 'mean jitter: ': 1.764934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349884, time: 8.0-9.0},
    {'bytes sent: ': 3126246, 'mean cwnd: ': 130809.0, 'mean jitter: ': 1.826863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331522, time: 9.0-10.0},
    {'bytes sent: ': 2927313, 'mean cwnd: ': 99453.361821, 'mean jitter: ': 2.147718,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.045517, 'mean s_rtt: ': 31.73527,
      time: 10.0-11.0}, {'bytes sent: ': 3106694, 'mean cwnd: ': 93832.121212, 'mean jitter: ': 1.825609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.091123, time: 11.0-12.0},
    {'bytes sent: ': 3161086, 'mean cwnd: ': 124974.653876, 'mean jitter: ': 1.971765,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.0508, 'mean s_rtt: ': 37.912157,
      time: 12.0-13.0}, {'bytes sent: ': 3116544, 'mean cwnd: ': 131826.706963, 'mean jitter: ': 1.698054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.224903, time: 13.0-14.0},
    {'bytes sent: ': 3138209, 'mean cwnd: ': 131484.316944, 'mean jitter: ': 1.847114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.031981, time: 14.0-15.0},
    {'bytes sent: ': 2948644, 'mean cwnd: ': 109717.972994, 'mean jitter: ': 2.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.962233, time: 15.0-16.0},
    {'bytes sent: ': 3120056, 'mean cwnd: ': 98074.044328, 'mean jitter: ': 1.781847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.589172, time: 16.0-17.0},
    {'bytes sent: ': 3154417, 'mean cwnd: ': 114760.584534, 'mean jitter: ': 1.851532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.526316, time: 17.0-18.0},
    {'bytes sent: ': 3116156, 'mean cwnd: ': 131038.336128, 'mean jitter: ': 1.896714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003912, time: 18.0-19.0},
    {'bytes sent: ': 3169168, 'mean cwnd: ': 131216.073962, 'mean jitter: ': 1.78483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.056502, time: 19.0-20.0},
    {'bytes sent: ': 2935568, 'mean cwnd: ': 117454.323248, 'mean jitter: ': 2.195902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766393, time: 20.0-21.0},
    {'bytes sent: ': 3114392, 'mean cwnd: ': 96853.274981, 'mean jitter: ': 1.997613,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031833, 'mean s_rtt: ': 29.30708,
      time: 21.0-22.0}, {'bytes sent: ': 3168684, 'mean cwnd: ': 110732.047404, 'mean jitter: ': 1.956964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.15493, time: 22.0-23.0},
    {'bytes sent: ': 3133364, 'mean cwnd: ': 127019.136778, 'mean jitter: ': 1.842969,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075435, 'mean s_rtt: ': 38.899219,
      time: 23.0-24.0}, {'bytes sent: ': 3142768, 'mean cwnd: ': 131223.28877, 'mean jitter: ': 1.796109,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00559, 'mean s_rtt: ': 39.942412,
      time: 24.0-25.0}, {'bytes sent: ': 2933540, 'mean cwnd: ': 127473.484362, 'mean jitter: ': 2.136773,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022322, 'mean s_rtt: ': 39.825553,
      time: 25.0-26.0}, {'bytes sent: ': 3130038, 'mean cwnd: ': 100154.307284, 'mean jitter: ': 2.062696,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.092337, 'mean s_rtt: ': 31.122257,
      time: 26.0-27.0}, {'bytes sent: ': 3166772, 'mean cwnd: ': 107948.977307, 'mean jitter: ': 1.766589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925059, time: 27.0-28.0},
    {'bytes sent: ': 3144706, 'mean cwnd: ': 141814.310371, 'mean jitter: ': 2.025039,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066253, 'mean s_rtt: ': 43.186228,
      time: 28.0-29.0}, {'bytes sent: ': 3114899, 'mean cwnd: ': 142776.17941, 'mean jitter: ': 1.905808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.478807, time: 29.0-30.0},
    {'bytes sent: ': 2980145, 'mean cwnd: ': 130351.924782, 'mean jitter: ': 1.870173,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.042554, 'mean s_rtt: ': 41.080526,
      time: 30.0-31.0}, {'bytes sent: ': 3099366, 'mean cwnd: ': 102688.287867, 'mean jitter: ': 2.203137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.455686, time: 31.0-32.0},
    {'bytes sent: ': 3155441, 'mean cwnd: ': 98390.098634, 'mean jitter: ': 1.794671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.202194, time: 32.0-33.0},
    {'bytes sent: ': 3091894, 'mean cwnd: ': 121369.760671, 'mean jitter: ': 1.742036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938617, time: 33.0-34.0},
    {'bytes sent: ': 3179140, 'mean cwnd: ': 127863.712133, 'mean jitter: ': 2.008655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.448466, time: 34.0-35.0},
    {'bytes sent: ': 3027744, 'mean cwnd: ': 124341.816944, 'mean jitter: ': 1.710031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.964734, time: 35.0-36.0},
    {'bytes sent: ': 3045186, 'mean cwnd: ': 100666.808444, 'mean jitter: ': 2.020695,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.075539, 'mean s_rtt: ': 30.356788,
      time: 36.0-37.0}, {'bytes sent: ': 3170149, 'mean cwnd: ': 93791.652568, 'mean jitter: ': 1.968677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.713391, time: 37.0-38.0},
    {'bytes sent: ': 3130788, 'mean cwnd: ': 123799.46148, 'mean jitter: ': 1.90569,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039167, 'mean s_rtt: ': 37.922058,
      time: 38.0-39.0}, {'bytes sent: ': 3090032, 'mean cwnd: ': 119166.046636, 'mean jitter: ': 2.017187,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.189141, 'mean s_rtt: ': 36.497656,
      time: 39.0-40.0}, {'bytes sent: ': 3160028, 'mean cwnd: ': 94641.366766, 'mean jitter: ': 1.911373,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.089, 'mean s_rtt: ': 28.32549, time: 40.0-41.0},
    {'bytes sent: ': 2959620, 'mean cwnd: ': 91859.052964, 'mean jitter: ': 1.992562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415702, time: 41.0-42.0},
    {'bytes sent: ': 3140017, 'mean cwnd: ': 96085.238346, 'mean jitter: ': 1.675591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911024, time: 42.0-43.0},
    {'bytes sent: ': 3162956, 'mean cwnd: ': 125517.848531, 'mean jitter: ': 1.876078,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039431, 'mean s_rtt: ': 37.643137,
      time: 43.0-44.0}, {'bytes sent: ': 3113484, 'mean cwnd: ': 129499.561832, 'mean jitter: ': 1.817111,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041474, 'mean s_rtt: ': 39.410518,
      time: 44.0-45.0}, {'bytes sent: ': 3148460, 'mean cwnd: ': 135509.578195, 'mean jitter: ': 1.944704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.340343, time: 45.0-46.0},
    {'bytes sent: ': 2920329, 'mean cwnd: ': 99408.764753, 'mean jitter: ': 2.041288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849711, time: 46.0-47.0},
    {'bytes sent: ': 3117224, 'mean cwnd: ': 93004.413974, 'mean jitter: ': 1.856115,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.038077, 'mean s_rtt: ': 27.915268,
      time: 47.0-48.0}, {'bytes sent: ': 3177977, 'mean cwnd: ': 118993.884936, 'mean jitter: ': 1.905983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.867133, time: 48.0-49.0},
    {'bytes sent: ': 3111744, 'mean cwnd: ': 124278.0, 'mean jitter: ': 1.63125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.761719, time: 49.0-50.0}, {'bytes sent: ': 3157425,
      'mean cwnd: ': 123365.38964, 'mean jitter: ': 2.035101, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.083869, 'mean s_rtt: ': 37.057722, time: 50.0-51.0}, {'bytes sent: ': 2907669,
      'mean cwnd: ': 101918.966962, 'mean jitter: ': 2.208819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.080699, time: 51.0-52.0}, {'bytes sent: ': 3155984,
      'mean cwnd: ': 96043.195377, 'mean jitter: ': 1.881435, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.09377, 'mean s_rtt: ': 28.562402, time: 52.0-53.0}, {'bytes sent: ': 3156781,
      'mean cwnd: ': 117200.189434, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.112423, 'mean s_rtt: ': 35.244914, time: 53.0-54.0}, {'bytes sent: ': 3119420,
      'mean cwnd: ': 126493.763376, 'mean jitter: ': 2.063694, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.100301, 'mean s_rtt: ': 38.496019, time: 54.0-55.0}, {'bytes sent: ': 3151884,
      'mean cwnd: ': 126598.70258, 'mean jitter: ': 1.972931, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020903, 'mean s_rtt: ': 38.553751, time: 55.0-56.0}, {'bytes sent: ': 2914108,
      'mean cwnd: ': 106279.848631, 'mean jitter: ': 2.055418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.160463, time: 56.0-57.0}, {'bytes sent: ': 3124900,
      'mean cwnd: ': 93587.805535, 'mean jitter: ': 1.819905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.919431, time: 57.0-58.0}, {'bytes sent: ': 3161077,
      'mean cwnd: ': 109384.335094, 'mean jitter: ': 1.870458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.450237, time: 58.0-59.0}, {'bytes sent: ': 3129304,
      'mean cwnd: ': 127389.166292, 'mean jitter: ': 1.87886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.755344, time: 59.0-60.0}, {'bytes sent: ': 3141568,
      'mean cwnd: ': 127779.0, 'mean jitter: ': 1.891321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.974199, time: 60.0-61.0}, {'bytes sent: ': 2915353, 'mean cwnd: ': 111078.728571,
      'mean jitter: ': 2.106788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357616,
      time: 61.0-62.0}, {'bytes sent: ': 3128960, 'mean cwnd: ': 93296.643235, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.037612, 'mean s_rtt: ': 27.910672,
      time: 62.0-63.0}, {'bytes sent: ': 3174202, 'mean cwnd: ': 113282.554198, 'mean jitter: ': 1.993779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939347, time: 63.0-64.0},
    {'bytes sent: ': 3126516, 'mean cwnd: ': 133122.302731, 'mean jitter: ': 1.758837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498822, time: 64.0-65.0},
    {'bytes sent: ': 3134632, 'mean cwnd: ': 133077.0, 'mean jitter: ': 1.757837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371473, time: 65.0-66.0},
    {'bytes sent: ': 2908701, 'mean cwnd: ': 121435.965041, 'mean jitter: ': 2.148671,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044136, 'mean s_rtt: ': 38.825581,
      time: 66.0-67.0}, {'bytes sent: ': 3129746, 'mean cwnd: ': 94712.067069, 'mean jitter: ': 1.977397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590023, time: 67.0-68.0},
    {'bytes sent: ': 3180475, 'mean cwnd: ': 112127.29638, 'mean jitter: ': 1.999216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.272157, time: 68.0-69.0},
    {'bytes sent: ': 3115413, 'mean cwnd: ': 152116.859327, 'mean jitter: ': 1.795758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.701493, time: 69.0-70.0},
    {'bytes sent: ': 3147095, 'mean cwnd: ': 152487.0, 'mean jitter: ': 1.879722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.413261, time: 70.0-71.0},
    {'bytes sent: ': 2928409, 'mean cwnd: ': 141849.528583, 'mean jitter: ': 2.106688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076433, time: 71.0-72.0},
    {'bytes sent: ': 3128608, 'mean cwnd: ': 95419.379283, 'mean jitter: ': 2.018927,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.0787, 'mean s_rtt: ': 28.617508,
      time: 72.0-73.0}, {'bytes sent: ': 3184284, 'mean cwnd: ': 102696.319455, 'mean jitter: ': 1.967239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.457878, time: 73.0-74.0},
    {'bytes sent: ': 3114949, 'mean cwnd: ': 132180.0, 'mean jitter: ': 1.750577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5204, time: 74.0-75.0},
    {'bytes sent: ': 3126464, 'mean cwnd: ': 132180.0, 'mean jitter: ': 1.959938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497689, time: 75.0-76.0},
    {'bytes sent: ': 3163205, 'mean cwnd: ': 134070.355385, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506173, time: 76.0-77.0},
    {'bytes sent: ': 2926032, 'mean cwnd: ': 99585.26035, 'mean jitter: ': 2.160788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361772, time: 77.0-78.0},
    {'bytes sent: ': 3132288, 'mean cwnd: ': 102052.432331, 'mean jitter: ': 2.167975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874411, time: 78.0-79.0},
    {'bytes sent: ': 3159304, 'mean cwnd: ': 130388.102603, 'mean jitter: ': 1.758327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27653, time: 79.0-80.0},
    {'bytes sent: ': 3143969, 'mean cwnd: ': 135084.0, 'mean jitter: ': 1.869432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155146, time: 80.0-81.0},
    {'bytes sent: ': 3112152, 'mean cwnd: ': 135084.0, 'mean jitter: ': 1.871517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509288, time: 81.0-82.0},
    {'bytes sent: ': 2943172, 'mean cwnd: ': 97187.514984, 'mean jitter: ': 2.079404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961125, time: 82.0-83.0},
    {'bytes sent: ': 3123700, 'mean cwnd: ': 92848.773443, 'mean jitter: ': 1.698173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945989, time: 83.0-84.0},
    {'bytes sent: ': 3141128, 'mean cwnd: ': 123173.514068, 'mean jitter: ': 1.818959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229215, time: 84.0-85.0},
    {'bytes sent: ': 3144464, 'mean cwnd: ': 125421.226027, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178039, time: 85.0-86.0},
    {'bytes sent: ': 3141532, 'mean cwnd: ': 124508.389474, 'mean jitter: ': 1.73053,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.107529, 'mean s_rtt: ': 37.788162,
      time: 86.0-87.0}, {'bytes sent: ': 2917224, 'mean cwnd: ': 99712.667468, 'mean jitter: ': 2.321278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.820017, time: 87.0-88.0},
    {'bytes sent: ': 3098864, 'mean cwnd: ': 91133.361111, 'mean jitter: ': 1.940665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378956, time: 88.0-89.0},
    {'bytes sent: ': 3161572, 'mean cwnd: ': 111881.303653, 'mean jitter: ': 1.971941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.798129, time: 89.0-90.0},
    {'bytes sent: ': 3133804, 'mean cwnd: ': 122277.33105, 'mean jitter: ': 1.961629,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037448, 'mean s_rtt: ': 36.921691,
      time: 90.0-91.0}, {'bytes sent: ': 3133576, 'mean cwnd: ': 123426.0, 'mean jitter: ': 1.931801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445211, time: 91.0-92.0},
    {'bytes sent: ': 2933264, 'mean cwnd: ': 101974.896857, 'mean jitter: ': 2.029388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.449796, time: 92.0-93.0},
    {'bytes sent: ': 3153224, 'mean cwnd: ': 91784.336858, 'mean jitter: ': 1.896956,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047204, 'mean s_rtt: ': 27.226386,
      time: 93.0-94.0}, {'bytes sent: ': 3150460, 'mean cwnd: ': 109511.309687, 'mean jitter: ': 1.79505,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039417, 'mean s_rtt: ': 33.014695,
      time: 94.0-95.0}, {'bytes sent: ': 3131132, 'mean cwnd: ': 121486.827376, 'mean jitter: ': 1.808927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743931, time: 95.0-96.0},
    {'bytes sent: ': 3119486, 'mean cwnd: ': 121647.0, 'mean jitter: ': 2.014914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086342, time: 96.0-97.0},
    {'bytes sent: ': 2971851, 'mean cwnd: ': 108696.174391, 'mean jitter: ': 2.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215734, time: 97.0-98.0},
    {'bytes sent: ': 3128952, 'mean cwnd: ': 94917.77961, 'mean jitter: ': 1.893449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715864, time: 98.0-99.0},
    {'bytes sent: ': 3165654, 'mean cwnd: ': 122893.682816, 'mean jitter: ': 2.151659,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.064034, 'mean s_rtt: ': 36.219589,
      time: 99.0-100.0}, {'bytes sent: ': 3141800, 'mean cwnd: ': 155301.0, 'mean jitter: ': 1.816279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903876, time: 100.0-101.0},
    {'bytes sent: ': 3138893, 'mean cwnd: ': 154858.738168, 'mean jitter: ': 1.907393,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.114142, 'mean s_rtt: ': 47.583658,
      time: 101.0-102.0}, {'bytes sent: ': 3137891, 'mean cwnd: ': 158260.789632,
      'mean jitter: ': 1.860283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.528257,
      time: 102.0-103.0}, {'bytes sent: ': 3122325, 'mean cwnd: ': 165660.0, 'mean jitter: ': 1.822467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.622152, time: 103.0-104.0},
    {'bytes sent: ': 2940946, 'mean cwnd: ': 110683.788447, 'mean jitter: ': 2.36748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.411382, time: 104.0-105.0},
    {'bytes sent: ': 3135260, 'mean cwnd: ': 94606.213424, 'mean jitter: ': 1.931088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.198121, time: 105.0-106.0},
    {'bytes sent: ': 3157312, 'mean cwnd: ': 120851.122006, 'mean jitter: ': 2.083794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254545, time: 106.0-107.0},
    {'bytes sent: ': 3133841, 'mean cwnd: ': 133752.393593, 'mean jitter: ': 1.878527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002351, time: 107.0-108.0},
    {'bytes sent: ': 3143573, 'mean cwnd: ': 133745.530752, 'mean jitter: ': 1.923196,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.08237, 'mean s_rtt: ': 41.010085,
      time: 108.0-109.0}, {'bytes sent: ': 2914636, 'mean cwnd: ': 101447.019857,
      'mean jitter: ': 2.085071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256047,
      time: 109.0-110.0}, {'bytes sent: ': 3126905, 'mean cwnd: ': 92956.318731, 'mean jitter: ': 1.890282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690439, time: 110.0-111.0},
    {'bytes sent: ': 3198422, 'mean cwnd: ': 127369.521739, 'mean jitter: ': 1.881196,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.081735, 'mean s_rtt: ': 37.995279,
      time: 111.0-112.0}, {'bytes sent: ': 3124060, 'mean cwnd: ': 139068.0, 'mean jitter: ': 1.643302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.52648, time: 112.0-113.0},
    {'bytes sent: ': 3124240, 'mean cwnd: ': 139068.0, 'mean jitter: ': 1.86646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.656832, time: 113.0-114.0}, {'bytes sent: ': 2928785,
      'mean cwnd: ': 116342.893482, 'mean jitter: ': 2.317473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.867104, time: 114.0-115.0}, {'bytes sent: ': 3125529,
      'mean cwnd: ': 91878.335821, 'mean jitter: ': 1.685555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.505188, time: 115.0-116.0}, {'bytes sent: ': 3157301,
      'mean cwnd: ': 112840.909502, 'mean jitter: ': 1.881383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.764336, time: 116.0-117.0}, {'bytes sent: ': 3127840,
      'mean cwnd: ': 126975.0, 'mean jitter: ': 1.883268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.579767, time: 117.0-118.0}, {'bytes sent: ': 3159040, 'mean cwnd: ': 126975.492436,
      'mean jitter: ': 1.919169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.596613,
      time: 118.0-119.0}, {'bytes sent: ': 2887489, 'mean cwnd: ': 115668.363857,
      'mean jitter: ': 2.111388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105569,
      time: 119.0-120.0}, {'bytes sent: ': 3129084, 'mean cwnd: ': 90140.959153, 'mean jitter: ': 1.830086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98597, time: 120.0-121.0},
    {'bytes sent: ': 287900, 'mean cwnd: ': 89153.15, 'mean jitter: ': 1.580357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 121.0-122.0}, {'bytes sent: ': 3074022.778689,
      'mean cwnd: ': 118249.244637, 'mean jitter: ': 1.931596, 'mean loss2: ': 0.000167,
      'mean loss3: ': 0.047728, 'mean loss4: ': 0.028991, 'mean loss5: ': 0.051264,
      'mean loss6: ': 0.050782, 'mean loss: ': 0.017273, 'mean s_rtt: ': 36.177694,
      time: global}]}
