{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.624, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.0803861196638096, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4681861,
      'mean cwnd: ': 156103.734737, 'mean jitter: ': 1.688864, 'mean loss2: ': 0.017715,
      'mean loss3: ': 3.185826, 'mean loss4: ': 2.432744, 'mean loss5: ': 3.707141,
      'mean loss6: ': 3.687633, 'mean loss: ': 1.889551, 'mean s_rtt: ': 22.940123,
      time: 0.0-1.0}, {'bytes sent: ': 5551316, 'mean cwnd: ': 156561.578718, 'mean jitter: ': 1.8181,
      'mean loss2: ': 0.029929, 'mean loss: ': 3.853783, 'mean s_rtt: ': 23.368326,
      time: 1.0-2.0}, {'bytes sent: ': 5474350, 'mean cwnd: ': 134741.81875, 'mean jitter: ': 1.428172,
      'mean loss2: ': 0.01803, 'mean loss: ': 2.012374, 'mean s_rtt: ': 20.852612,
      time: 2.0-3.0}, {'bytes sent: ': 5136521, 'mean cwnd: ': 114836.716659, 'mean jitter: ': 1.326108,
      'mean loss2: ': 0.017451, 'mean loss: ': 2.003309, 'mean s_rtt: ': 18.680154,
      time: 3.0-4.0}, {'bytes sent: ': 5141161, 'mean cwnd: ': 104704.962061, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.374981, 'mean s_rtt: ': 17.248532,
      time: 4.0-5.0}, {'bytes sent: ': 4817629, 'mean cwnd: ': 101544.738681, 'mean jitter: ': 1.448312,
      'mean loss2: ': 0.013419, 'mean loss: ': 1.525433, 'mean s_rtt: ': 17.232208,
      time: 5.0-6.0}, {'bytes sent: ': 4376927, 'mean cwnd: ': 77305.920259, 'mean jitter: ': 1.237959,
      'mean loss2: ': 0.018245, 'mean loss: ': 2.230117, 'mean s_rtt: ': 14.670298,
      time: 6.0-7.0}, {'bytes sent: ': 4408920, 'mean cwnd: ': 77052.614432, 'mean jitter: ': 1.083381,
      'mean loss2: ': 0.016482, 'mean loss: ': 2.009889, 'mean s_rtt: ': 14.486486,
      time: 7.0-8.0}, {'bytes sent: ': 4193138, 'mean cwnd: ': 70691.236667, 'mean jitter: ': 1.079261,
      'mean loss2: ': 0.013179, 'mean loss: ': 1.415857, 'mean s_rtt: ': 14.13528,
      time: 8.0-9.0}, {'bytes sent: ': 3684441, 'mean cwnd: ': 61230.692063, 'mean jitter: ': 1.09465,
      'mean loss2: ': 0.019352, 'mean loss: ': 2.267158, 'mean s_rtt: ': 13.69273,
      time: 9.0-10.0}, {'bytes sent: ': 3492789, 'mean cwnd: ': 58191.408394, 'mean jitter: ': 1.107271,
      'mean loss2: ': 0.014423, 'mean loss: ': 1.689797, 'mean s_rtt: ': 13.461483,
      time: 10.0-11.0}, {'bytes sent: ': 3241122, 'mean cwnd: ': 52588.170139, 'mean jitter: ': 0.906154,
      'mean loss2: ': 0.011152, 'mean loss: ': 1.232614, 'mean s_rtt: ': 12.997692,
      time: 11.0-12.0}, {'bytes sent: ': 1895376, 'mean cwnd: ': 32142.472895, 'mean jitter: ': 0.824273,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.955288, 'mean s_rtt: ': 12.452592,
      time: 12.0-13.0}, {'bytes sent: ': 1832768, 'mean cwnd: ': 29488.016568, 'mean jitter: ': 0.683727,
      'mean loss2: ': 0.007952, 'mean loss: ': 0.810344, 'mean s_rtt: ': 12.234908,
      time: 13.0-14.0}, {'bytes sent: ': 1020968, 'mean cwnd: ': 16188.898204, 'mean jitter: ': 0.699561,
      'mean loss2: ': 0.013122, 'mean loss: ': 1.613118, 'mean s_rtt: ': 11.754386,
      time: 14.0-15.0}, {'bytes sent: ': 1509191, 'mean cwnd: ': 40231.438336, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.016085, 'mean loss: ': 2.046789, 'mean s_rtt: ': 12.896774,
      time: 15.0-16.0}, {'bytes sent: ': 3520968, 'mean cwnd: ': 60048.989467, 'mean jitter: ': 1.064148,
      'mean loss2: ': 0.018043, 'mean loss: ': 2.109093, 'mean s_rtt: ': 13.750535,
      time: 16.0-17.0}, {'bytes sent: ': 3732723, 'mean cwnd: ': 61616.74394, 'mean jitter: ': 1.032432,
      'mean loss2: ': 0.011401, 'mean loss: ': 1.428321, 'mean s_rtt: ': 13.597297,
      time: 17.0-18.0}, {'bytes sent: ': 3295761, 'mean cwnd: ': 52448.905777, 'mean jitter: ': 0.756898,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.911316, 'mean s_rtt: ': 13.119314,
      time: 18.0-19.0}, {'bytes sent: ': 3335779, 'mean cwnd: ': 51967.08142, 'mean jitter: ': 0.904478,
      'mean loss2: ': 0.016188, 'mean loss: ': 1.716597, 'mean s_rtt: ': 13.118657,
      time: 19.0-20.0}, {'bytes sent: ': 2868506, 'mean cwnd: ': 43748.722395, 'mean jitter: ': 0.846284,
      'mean loss2: ': 0.012884, 'mean loss: ': 1.474515, 'mean s_rtt: ': 12.829392,
      time: 20.0-21.0}, {'bytes sent: ': 2380908, 'mean cwnd: ': 36424.815227, 'mean jitter: ': 0.773834,
      'mean loss2: ': 0.01359, 'mean loss: ': 1.457128, 'mean s_rtt: ': 12.554767,
      time: 21.0-22.0}, {'bytes sent: ': 1607145, 'mean cwnd: ': 25502.186107, 'mean jitter: ': 0.678311,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.619599, 'mean s_rtt: ': 12.387191,
      time: 22.0-23.0}, {'bytes sent: ': 1895378, 'mean cwnd: ': 31246.317757, 'mean jitter: ': 0.721717,
      'mean loss2: ': 0.016672, 'mean loss: ': 1.747131, 'mean s_rtt: ': 12.426528,
      time: 23.0-24.0}, {'bytes sent: ': 1280196, 'mean cwnd: ': 21262.700997, 'mean jitter: ': 0.834846,
      'mean loss2: ': 0.017591, 'mean loss: ': 2.095198, 'mean s_rtt: ': 11.978221,
      time: 24.0-25.0}, {'bytes sent: ': 954784, 'mean cwnd: ': 16091.675214, 'mean jitter: ': 0.617169,
      'mean loss2: ': 0.016129, 'mean loss: ': 2.270979, 'mean s_rtt: ': 11.610209,
      time: 25.0-26.0}, {'bytes sent: ': 819592, 'mean cwnd: ': 14849.295, 'mean jitter: ': 0.792916,
      'mean loss2: ': 0.021018, 'mean loss: ': 1.948833, 'mean s_rtt: ': 11.449591,
      time: 26.0-27.0}, {'bytes sent: ': 815049, 'mean cwnd: ': 13635.577396, 'mean jitter: ': 0.816438,
      'mean loss2: ': 0.014965, 'mean loss: ': 1.855469, 'mean s_rtt: ': 11.39726,
      time: 27.0-28.0}, {'bytes sent: ': 853236, 'mean cwnd: ': 13686.648019, 'mean jitter: ': 0.750643,
      'mean loss2: ': 0.015456, 'mean loss: ': 1.725837, 'mean s_rtt: ': 11.29563,
      time: 28.0-29.0}, {'bytes sent: ': 831996, 'mean cwnd: ': 12874.677184, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.018073, 'mean loss: ': 2.278087, 'mean s_rtt: ': 11.258152,
      time: 29.0-30.0}, {'bytes sent: ': 761940, 'mean cwnd: ': 16401.493333, 'mean jitter: ': 0.804665,
      'mean loss2: ': 0.008514, 'mean loss: ': 1.055488, 'mean s_rtt: ': 11.763848,
      time: 30.0-31.0}, {'bytes sent: ': 1112665, 'mean cwnd: ': 20684.395176, 'mean jitter: ': 0.716904,
      'mean loss2: ': 0.022577, 'mean loss: ': 2.568712, 'mean s_rtt: ': 11.900204,
      time: 31.0-32.0}, {'bytes sent: ': 517336, 'mean cwnd: ': 9204.428044, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.021105, 'mean loss: ': 2.235684, 'mean s_rtt: ': 10.960317,
      time: 32.0-33.0}, {'bytes sent: ': 387059, 'mean cwnd: ': 7287.358852, 'mean jitter: ': 0.887179,
      'mean loss2: ': 0.017634, 'mean loss: ': 1.718995, 'mean s_rtt: ': 10.646154,
      time: 33.0-34.0}, {'bytes sent: ': 453677, 'mean cwnd: ': 8290.114286, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.016688, 'mean loss: ': 2.061401, 'mean s_rtt: ': 10.991228,
      time: 34.0-35.0}, {'bytes sent: ': 1615574, 'mean cwnd: ': 29856.97415, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.008395, 'mean loss: ': 0.849408, 'mean s_rtt: ': 12.208955,
      time: 35.0-36.0}, {'bytes sent: ': 1788380, 'mean cwnd: ': 36116.910194, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.022956, 'mean loss: ': 2.544882, 'mean s_rtt: ': 12.685185,
      time: 36.0-37.0}, {'bytes sent: ': 1254281, 'mean cwnd: ': 22557.428819, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.020083, 'mean loss: ': 2.321665, 'mean s_rtt: ': 11.772556,
      time: 37.0-38.0}, {'bytes sent: ': 1392544, 'mean cwnd: ': 23570.668731, 'mean jitter: ': 0.876897,
      'mean loss2: ': 0.018933, 'mean loss: ': 2.169709, 'mean s_rtt: ': 12.168634,
      time: 38.0-39.0}, {'bytes sent: ': 826269, 'mean cwnd: ': 13542.62201, 'mean jitter: ': 0.630027,
      'mean loss2: ': 0.007913, 'mean loss: ': 1.298316, 'mean s_rtt: ': 11.458445,
      time: 39.0-40.0}, {'bytes sent: ': 892508, 'mean cwnd: ': 14883.988426, 'mean jitter: ': 0.839196,
      'mean loss2: ': 0.01576, 'mean loss: ': 1.826264, 'mean s_rtt: ': 11.572864,
      time: 40.0-41.0}, {'bytes sent: ': 669166, 'mean cwnd: ': 11358.296736, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.016377, 'mean loss: ': 2.223316, 'mean s_rtt: ': 11.296053,
      time: 41.0-42.0}, {'bytes sent: ': 953705, 'mean cwnd: ': 18275.896018, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.009304, 'mean loss: ': 1.280912, 'mean s_rtt: ': 11.490244,
      time: 42.0-43.0}, {'bytes sent: ': 1365789, 'mean cwnd: ': 24224.973966, 'mean jitter: ': 0.79223,
      'mean loss2: ': 0.007438, 'mean loss: ': 1.085972, 'mean s_rtt: ': 12.119932,
      time: 43.0-44.0}, {'bytes sent: ': 954521, 'mean cwnd: ': 15886.436285, 'mean jitter: ': 0.832134,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.859269, 'mean s_rtt: ': 11.71223,
      time: 44.0-45.0}, {'bytes sent: ': 697740, 'mean cwnd: ': 11826.898876, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.526938, 'mean s_rtt: ': 11.442073,
      time: 45.0-46.0}, {'bytes sent: ': 1497757, 'mean cwnd: ': 33060.393539, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.015865, 'mean loss: ': 1.560114, 'mean s_rtt: ': 12.28243,
      time: 46.0-47.0}, {'bytes sent: ': 2413446, 'mean cwnd: ': 38818.350554, 'mean jitter: ': 0.845537,
      'mean loss2: ': 0.012606, 'mean loss: ': 1.502286, 'mean s_rtt: ': 12.734203,
      time: 47.0-48.0}, {'bytes sent: ': 2213863, 'mean cwnd: ': 35527.051051, 'mean jitter: ': 0.837569,
      'mean loss2: ': 0.010917, 'mean loss: ': 1.14831, 'mean s_rtt: ': 12.641989,
      time: 48.0-49.0}, {'bytes sent: ': 1900124, 'mean cwnd: ': 30611.090909, 'mean jitter: ': 0.914573,
      'mean loss2: ': 0.013876, 'mean loss: ': 1.942797, 'mean s_rtt: ': 12.409548,
      time: 49.0-50.0}, {'bytes sent: ': 755487, 'mean cwnd: ': 15184.47644, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.298257, 'mean s_rtt: ': 11.722857,
      time: 50.0-51.0}, {'bytes sent: ': 4169870, 'mean cwnd: ': 83662.263006, 'mean jitter: ': 1.060476,
      'mean loss2: ': 0.018206, 'mean loss: ': 2.183577, 'mean s_rtt: ': 14.95785,
      time: 51.0-52.0}, {'bytes sent: ': 4498680, 'mean cwnd: ': 81532.841136, 'mean jitter: ': 1.273333,
      'mean loss2: ': 0.011171, 'mean loss: ': 1.285772, 'mean s_rtt: ': 14.987222,
      time: 52.0-53.0}, {'bytes sent: ': 4357446, 'mean cwnd: ': 74072.540757, 'mean jitter: ': 1.093554,
      'mean loss2: ': 0.012048, 'mean loss: ': 1.220013, 'mean s_rtt: ': 14.264689,
      time: 53.0-54.0}, {'bytes sent: ': 4192620, 'mean cwnd: ': 71488.496005, 'mean jitter: ': 1.137994,
      'mean loss2: ': 0.018819, 'mean loss: ': 2.118533, 'mean s_rtt: ': 14.212766,
      time: 54.0-55.0}, {'bytes sent: ': 3864852, 'mean cwnd: ': 66965.68663, 'mean jitter: ': 1.246452,
      'mean loss2: ': 0.022025, 'mean loss: ': 2.691437, 'mean s_rtt: ': 14.049677,
      time: 55.0-56.0}, {'bytes sent: ': 3907379, 'mean cwnd: ': 62873.890143, 'mean jitter: ': 0.962252,
      'mean loss2: ': 0.011351, 'mean loss: ': 1.237105, 'mean s_rtt: ': 13.510557,
      time: 56.0-57.0}, {'bytes sent: ': 3455994, 'mean cwnd: ': 56996.658586, 'mean jitter: ': 0.951308,
      'mean loss2: ': 0.013306, 'mean loss: ': 1.589796, 'mean s_rtt: ': 13.40843,
      time: 57.0-58.0}, {'bytes sent: ': 3272789, 'mean cwnd: ': 52484.357043, 'mean jitter: ': 0.96835,
      'mean loss2: ': 0.012868, 'mean loss: ': 1.415988, 'mean s_rtt: ': 13.148455,
      time: 58.0-59.0}, {'bytes sent: ': 2445463, 'mean cwnd: ': 39286.396739, 'mean jitter: ': 0.972919,
      'mean loss2: ': 0.016717, 'mean loss: ': 1.792171, 'mean s_rtt: ': 12.724173,
      time: 59.0-60.0}, {'bytes sent: ': 1942357, 'mean cwnd: ': 30800.690315, 'mean jitter: ': 0.884131,
      'mean loss2: ': 0.008408, 'mean loss: ': 1.516619, 'mean s_rtt: ': 12.351385,
      time: 60.0-61.0}, {'bytes sent: ': 1142329, 'mean cwnd: ': 19166.981584, 'mean jitter: ': 0.746421,
      'mean loss2: ': 0.017531, 'mean loss: ': 2.383355, 'mean s_rtt: ': 11.93456,
      time: 61.0-62.0}, {'bytes sent: ': 659832, 'mean cwnd: ': 11101.981707, 'mean jitter: ': 0.687919,
      'mean loss2: ': 0.021356, 'mean loss: ': 2.532852, 'mean s_rtt: ': 11.338926,
      time: 62.0-63.0}, {'bytes sent: ': 1090364, 'mean cwnd: ': 20297.00956, 'mean jitter: ': 0.784188,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.276842, 'mean s_rtt: ': 11.74359,
      time: 63.0-64.0}, {'bytes sent: ': 1595925, 'mean cwnd: ': 28063.508152, 'mean jitter: ': 0.920181,
      'mean loss2: ': 0.014452, 'mean loss: ': 2.16599, 'mean s_rtt: ': 12.15512,
      time: 64.0-65.0}, {'bytes sent: ': 2233076, 'mean cwnd: ': 34406.516932, 'mean jitter: ': 0.837134,
      'mean loss2: ': 0.018048, 'mean loss: ': 2.090996, 'mean s_rtt: ': 12.314875,
      time: 65.0-66.0}, {'bytes sent: ': 1062732, 'mean cwnd: ': 20132.126195, 'mean jitter: ': 0.660455,
      'mean loss2: ': 0.016345, 'mean loss: ': 1.768357, 'mean s_rtt: ': 11.52381,
      time: 66.0-67.0}, {'bytes sent: ': 948075, 'mean cwnd: ': 17748.606593, 'mean jitter: ': 0.583133,
      'mean loss2: ': 0.019547, 'mean loss: ': 2.481218, 'mean s_rtt: ': 11.691566,
      time: 67.0-68.0}, {'bytes sent: ': 911245, 'mean cwnd: ': 17744.141553, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.027251, 'mean loss: ': 3.323673, 'mean s_rtt: ': 11.587654,
      time: 68.0-69.0}, {'bytes sent: ': 1875582, 'mean cwnd: ': 28869.004684, 'mean jitter: ': 0.879177,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.016844, 'mean s_rtt: ': 12.304627,
      time: 69.0-70.0}, {'bytes sent: ': 1413349, 'mean cwnd: ': 23057.972769, 'mean jitter: ': 0.720199,
      'mean loss2: ': 0.017617, 'mean loss: ': 2.28708, 'mean s_rtt: ': 12.109272,
      time: 70.0-71.0}, {'bytes sent: ': 660744, 'mean cwnd: ': 12111.263804, 'mean jitter: ': 0.748322,
      'mean loss2: ': 0.029883, 'mean loss: ': 3.235074, 'mean s_rtt: ': 11.228188,
      time: 71.0-72.0}, {'bytes sent: ': 688514, 'mean cwnd: ': 12294.462428, 'mean jitter: ': 0.768254,
      'mean loss2: ': 0.019369, 'mean loss: ': 2.414271, 'mean s_rtt: ': 11.380952,
      time: 72.0-73.0}, {'bytes sent: ': 753506, 'mean cwnd: ': 12841.219251, 'mean jitter: ': 0.787172,
      'mean loss2: ': 0.018279, 'mean loss: ': 1.971378, 'mean s_rtt: ': 11.396501,
      time: 73.0-74.0}, {'bytes sent: ': 726276, 'mean cwnd: ': 12903.081967, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.013953, 'mean loss: ': 1.841619, 'mean s_rtt: ': 11.244776,
      time: 74.0-75.0}, {'bytes sent: ': 945901, 'mean cwnd: ': 15371.947939, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.373221, 'mean s_rtt: ': 11.590588,
      time: 75.0-76.0}, {'bytes sent: ': 1305820, 'mean cwnd: ': 25443.628524, 'mean jitter: ': 0.814545,
      'mean loss2: ': 0.011392, 'mean loss: ': 1.613036, 'mean s_rtt: ': 12.12, time: 76.0-77.0},
    {'bytes sent: ': 1441346, 'mean cwnd: ': 23059.099851, 'mean jitter: ': 0.746732,
      'mean loss2: ': 0.020959, 'mean loss: ': 2.307092, 'mean s_rtt: ': 11.947712,
      time: 77.0-78.0}, {'bytes sent: ': 1189445, 'mean cwnd: ': 19428.503546, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.930965, 'mean s_rtt: ': 11.802395,
      time: 78.0-79.0}, {'bytes sent: ': 718820, 'mean cwnd: ': 12748.187328, 'mean jitter: ': 0.857567,
      'mean loss2: ': 0.030133, 'mean loss: ': 3.60886, 'mean s_rtt: ': 11.442136,
      time: 79.0-80.0}, {'bytes sent: ': 610316, 'mean cwnd: ': 10916.796296, 'mean jitter: ': 0.713311,
      'mean loss2: ': 0.011523, 'mean loss: ': 1.110994, 'mean s_rtt: ': 11.491468,
      time: 80.0-81.0}, {'bytes sent: ': 662385, 'mean cwnd: ': 12095.128358, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.012979, 'mean loss: ': 1.371867, 'mean s_rtt: ': 11.299003,
      time: 81.0-82.0}, {'bytes sent: ': 1610473, 'mean cwnd: ': 29082.012397, 'mean jitter: ': 0.844411,
      'mean loss2: ': 0.02758, 'mean loss: ': 3.729409, 'mean s_rtt: ': 12.312689,
      time: 82.0-83.0}, {'bytes sent: ': 1272068, 'mean cwnd: ': 23223.056667, 'mean jitter: ': 0.848148,
      'mean loss2: ': 0.012681, 'mean loss: ': 1.920913, 'mean s_rtt: ': 12.12963,
      time: 83.0-84.0}, {'bytes sent: ': 1451041, 'mean cwnd: ': 23479.152593, 'mean jitter: ': 0.801303,
      'mean loss2: ': 0.01295, 'mean loss: ': 1.611507, 'mean s_rtt: ': 12.127036,
      time: 84.0-85.0}, {'bytes sent: ': 1253220, 'mean cwnd: ': 20793.078203, 'mean jitter: ': 0.845173,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.785178, 'mean s_rtt: ': 11.888889,
      time: 85.0-86.0}, {'bytes sent: ': 785993, 'mean cwnd: ': 14014.314433, 'mean jitter: ': 0.75493,
      'mean loss2: ': 0.008008, 'mean loss: ': 0.766642, 'mean s_rtt: ': 11.419718,
      time: 86.0-87.0}, {'bytes sent: ': 795636, 'mean cwnd: ': 13723.794344, 'mean jitter: ': 0.805634,
      'mean loss2: ': 0.017415, 'mean loss: ': 2.472796, 'mean s_rtt: ': 11.44507,
      time: 87.0-88.0}, {'bytes sent: ': 981177, 'mean cwnd: ': 16871.22479, 'mean jitter: ': 0.805046,
      'mean loss2: ': 0.016646, 'mean loss: ': 2.440769, 'mean s_rtt: ': 11.62156,
      time: 88.0-89.0}, {'bytes sent: ': 846628, 'mean cwnd: ': 13606.208333, 'mean jitter: ': 0.745308,
      'mean loss2: ': 0.015206, 'mean loss: ': 2.021056, 'mean s_rtt: ': 11.171582,
      time: 89.0-90.0}, {'bytes sent: ': 699380, 'mean cwnd: ': 12529.440341, 'mean jitter: ': 0.69279,
      'mean loss2: ': 0.010484, 'mean loss: ': 2.157639, 'mean s_rtt: ': 11.416928,
      time: 90.0-91.0}, {'bytes sent: ': 639116, 'mean cwnd: ': 11159.545171, 'mean jitter: ': 0.551839,
      'mean loss2: ': 0.019818, 'mean loss: ': 2.887865, 'mean s_rtt: ': 11.324415,
      time: 91.0-92.0}, {'bytes sent: ': 576169, 'mean cwnd: ': 10135.271523, 'mean jitter: ': 0.793706,
      'mean loss2: ': 0.006254, 'mean loss: ': 1.244218, 'mean s_rtt: ': 11.265734,
      time: 92.0-93.0}, {'bytes sent: ': 556372, 'mean cwnd: ': 9905.324324, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.013833, 'mean loss: ': 1.81806, 'mean s_rtt: ': 11.011029,
      time: 93.0-94.0}, {'bytes sent: ': 748608, 'mean cwnd: ': 14158.766756, 'mean jitter: ': 0.865103,
      'mean loss2: ': 0.009086, 'mean loss: ': 1.364486, 'mean s_rtt: ': 11.237537,
      time: 94.0-95.0}, {'bytes sent: ': 1227484, 'mean cwnd: ': 20836.60477, 'mean jitter: ': 0.815094,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.958773, 'mean s_rtt: ': 11.835849,
      time: 95.0-96.0}, {'bytes sent: ': 936996, 'mean cwnd: ': 18115.13082, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.016107, 'mean loss: ': 3.397625, 'mean s_rtt: ': 11.868932,
      time: 96.0-97.0}, {'bytes sent: ': 480984, 'mean cwnd: ': 11032.645161, 'mean jitter: ': 0.886463,
      'mean loss2: ': 0.012528, 'mean loss: ': 2.163374, 'mean s_rtt: ': 11.266376,
      time: 97.0-98.0}, {'bytes sent: ': 2912938, 'mean cwnd: ': 49889.702681, 'mean jitter: ': 1.122432,
      'mean loss2: ': 0.013083, 'mean loss: ': 1.452276, 'mean s_rtt: ': 13.291952,
      time: 98.0-99.0}, {'bytes sent: ': 2145867, 'mean cwnd: ': 37054.149948, 'mean jitter: ': 1.051512,
      'mean loss2: ': 0.017133, 'mean loss: ': 3.226116, 'mean s_rtt: ': 12.74804,
      time: 99.0-100.0}, {'bytes sent: ': 1979523, 'mean cwnd: ': 35674.327851, 'mean jitter: ': 0.955742,
      'mean loss2: ': 0.01195, 'mean loss: ': 1.79943, 'mean s_rtt: ': 12.61244, time: 100.0-101.0},
    {'bytes sent: ': 2302438, 'mean cwnd: ': 41564.610505, 'mean jitter: ': 1.098166,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.815647, 'mean s_rtt: ': 13.037756,
      time: 101.0-102.0}, {'bytes sent: ': 1850944, 'mean cwnd: ': 31147.225502, 'mean jitter: ': 0.893041,
      'mean loss2: ': 0.01273, 'mean loss: ': 1.477085, 'mean s_rtt: ': 12.41366,
      time: 102.0-103.0}, {'bytes sent: ': 2096761, 'mean cwnd: ': 35308.692714, 'mean jitter: ': 0.928654,
      'mean loss2: ': 0.013115, 'mean loss: ': 1.634927, 'mean s_rtt: ': 12.682394,
      time: 103.0-104.0}, {'bytes sent: ': 1254152, 'mean cwnd: ': 22660.736577, 'mean jitter: ': 0.801457,
      'mean loss2: ': 0.018942, 'mean loss: ': 2.172774, 'mean s_rtt: ': 12.038251,
      time: 104.0-105.0}, {'bytes sent: ': 907720, 'mean cwnd: ': 16377.927928, 'mean jitter: ': 0.754342,
      'mean loss2: ': 0.009895, 'mean loss: ': 1.275474, 'mean s_rtt: ': 11.473945,
      time: 105.0-106.0}, {'bytes sent: ': 599213, 'mean cwnd: ': 10574.050314, 'mean jitter: ': 0.839041,
      'mean loss2: ': 0.015852, 'mean loss: ': 1.879396, 'mean s_rtt: ': 11.09589,
      time: 106.0-107.0}, {'bytes sent: ': 1125089, 'mean cwnd: ': 22290.435453, 'mean jitter: ': 0.810924,
      'mean loss2: ': 0.030118, 'mean loss: ': 3.573714, 'mean s_rtt: ': 11.817227,
      time: 107.0-108.0}, {'bytes sent: ': 666638, 'mean cwnd: ': 11356.815789, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.022761, 'mean loss: ': 2.368215, 'mean s_rtt: ': 11.425325,
      time: 108.0-109.0}, {'bytes sent: ': 394021, 'mean cwnd: ': 6849.416268, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.018849, 'mean loss: ': 1.832111, 'mean s_rtt: ': 10.73822,
      time: 109.0-110.0}, {'bytes sent: ': 697140, 'mean cwnd: ': 13777.62963, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.041922, 'mean loss: ': 3.707629, 'mean s_rtt: ': 11.484375,
      time: 110.0-111.0}, {'bytes sent: ': 1187356, 'mean cwnd: ': 20711.662478, 'mean jitter: ': 0.772908,
      'mean loss2: ': 0.018359, 'mean loss: ': 2.148812, 'mean s_rtt: ': 11.90239,
      time: 111.0-112.0}, {'bytes sent: ': 1265549, 'mean cwnd: ': 21042.078859, 'mean jitter: ': 0.761993,
      'mean loss2: ': 0.019954, 'mean loss: ': 2.183101, 'mean s_rtt: ': 11.809963,
      time: 112.0-113.0}, {'bytes sent: ': 885880, 'mean cwnd: ': 14892.278652, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.009231, 'mean loss: ': 0.88193, 'mean s_rtt: ': 11.548469,
      time: 113.0-114.0}, {'bytes sent: ': 562124, 'mean cwnd: ': 10142.420339, 'mean jitter: ': 0.838951,
      'mean loss2: ': 0.020819, 'mean loss: ': 2.362498, 'mean s_rtt: ': 10.88764,
      time: 114.0-115.0}, {'bytes sent: ': 668465, 'mean cwnd: ': 11180.094118, 'mean jitter: ': 0.81962,
      'mean loss2: ': 0.015016, 'mean loss: ': 2.47783, 'mean s_rtt: ': 11.322785,
      time: 115.0-116.0}, {'bytes sent: ': 581933, 'mean cwnd: ': 10334.834437, 'mean jitter: ': 0.67029,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.834401, 'mean s_rtt: ': 11.224638,
      time: 116.0-117.0}, {'bytes sent: ': 535036, 'mean cwnd: ': 9219.657143, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.011389, 'mean loss: ': 1.289296, 'mean s_rtt: ': 11.15444,
      time: 117.0-118.0}, {'bytes sent: ': 514065, 'mean cwnd: ': 9312.488889, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.017802, 'mean loss: ': 1.866224, 'mean s_rtt: ': 11.015748,
      time: 118.0-119.0}, {'bytes sent: ': 915548, 'mean cwnd: ': 15888.484091, 'mean jitter: ': 0.725686,
      'mean loss2: ': 0.011687, 'mean loss: ': 1.478045, 'mean s_rtt: ': 11.581047,
      time: 119.0-120.0}, {'bytes sent: ': 801670, 'mean cwnd: ': 13461.553922, 'mean jitter: ': 0.712,
      'mean loss2: ': 0.010496, 'mean loss: ': 1.042493, 'mean s_rtt: ': 11.269333,
      time: 120.0-121.0}, {'bytes sent: ': 86540, 'mean cwnd: ': 13195.058824, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.78125, time: 121.0-122.0},
    {'bytes sent: ': 1750945.221311, 'mean cwnd: ': 32235.37617, 'mean jitter: ': 0.868108,
      'mean loss2: ': 0.015332, 'mean loss3: ': 3.185826, 'mean loss4: ': 2.432744,
      'mean loss5: ': 3.707141, 'mean loss6: ': 3.687633, 'mean loss: ': 1.863091,
      'mean s_rtt: ': 12.498527, time: global}]}
