{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 48, bw_mean: 37,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.052, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.20094660798804284, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4891170,
      'mean cwnd: ': 286634.664587, 'mean jitter: ': 0.900158, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.042214, 'mean loss4: ': 0.013331, 'mean loss5: ': 0.046658,
      'mean loss6: ': 0.044609, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427892, time: 0.0-1.0},
    {'bytes sent: ': 5770717, 'mean cwnd: ': 293665.559371, 'mean jitter: ': 0.872421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589474, time: 1.0-2.0},
    {'bytes sent: ': 5753684, 'mean cwnd: ': 293528.154549, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420853, time: 2.0-3.0},
    {'bytes sent: ': 5803169, 'mean cwnd: ': 293581.101073, 'mean jitter: ': 0.776711,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020547, 'mean s_rtt: ': 49.45409,
      time: 3.0-4.0}, {'bytes sent: ': 5715768, 'mean cwnd: ': 288838.948654, 'mean jitter: ': 1.091293,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.044598, 'mean s_rtt: ': 47.806002,
      time: 4.0-5.0}, {'bytes sent: ': 5633939, 'mean cwnd: ': 291950.284619, 'mean jitter: ': 1.31087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483913, time: 5.0-6.0},
    {'bytes sent: ': 5778274, 'mean cwnd: ': 268483.090386, 'mean jitter: ': 0.833969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066921, time: 6.0-7.0},
    {'bytes sent: ': 5772862, 'mean cwnd: ': 267468.242049, 'mean jitter: ': 0.741459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932518, time: 7.0-8.0},
    {'bytes sent: ': 5786159, 'mean cwnd: ': 268109.013519, 'mean jitter: ': 0.723044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973784, time: 8.0-9.0},
    {'bytes sent: ': 5766476, 'mean cwnd: ': 272385.239095, 'mean jitter: ': 0.813805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695782, time: 9.0-10.0},
    {'bytes sent: ': 5662794, 'mean cwnd: ': 305735.271236, 'mean jitter: ': 1.34607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049501, time: 10.0-11.0},
    {'bytes sent: ': 5759789, 'mean cwnd: ': 268156.655158, 'mean jitter: ': 0.763983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114831, time: 11.0-12.0},
    {'bytes sent: ': 5775800, 'mean cwnd: ': 267391.078448, 'mean jitter: ': 0.81519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014768, time: 12.0-13.0},
    {'bytes sent: ': 5791151, 'mean cwnd: ': 272201.981535, 'mean jitter: ': 1.000424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095722, time: 13.0-14.0},
    {'bytes sent: ': 5777046, 'mean cwnd: ': 268414.735209, 'mean jitter: ': 0.790004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067619, time: 14.0-15.0},
    {'bytes sent: ': 5619925, 'mean cwnd: ': 299984.987602, 'mean jitter: ': 1.364989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317724, time: 15.0-16.0},
    {'bytes sent: ': 5720095, 'mean cwnd: ': 268072.670767, 'mean jitter: ': 0.819226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830285, time: 16.0-17.0},
    {'bytes sent: ': 5806884, 'mean cwnd: ': 267422.407835, 'mean jitter: ': 0.789651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738746, time: 17.0-18.0},
    {'bytes sent: ': 5771782, 'mean cwnd: ': 268296.703841, 'mean jitter: ': 0.797634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22349, time: 18.0-19.0},
    {'bytes sent: ': 5783865, 'mean cwnd: ': 273746.348695, 'mean jitter: ': 0.875906,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041913, 'mean s_rtt: ': 45.765885,
      time: 19.0-20.0}, {'bytes sent: ': 5581394, 'mean cwnd: ': 295258.478374, 'mean jitter: ': 1.40899,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.06189, 'mean s_rtt: ': 47.398309,
      time: 20.0-21.0}, {'bytes sent: ': 5674382, 'mean cwnd: ': 294209.232798, 'mean jitter: ': 1.106266,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.012939, 'mean s_rtt: ': 50.757409,
      time: 21.0-22.0}, {'bytes sent: ': 5783046, 'mean cwnd: ': 268000.903799, 'mean jitter: ': 0.804311,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029063, 'mean s_rtt: ': 45.045224,
      time: 22.0-23.0}, {'bytes sent: ': 5769846, 'mean cwnd: ': 268943.29051, 'mean jitter: ': 0.818297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210371, time: 23.0-24.0},
    {'bytes sent: ': 5780876, 'mean cwnd: ': 270033.038731, 'mean jitter: ': 0.783431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.440706, time: 24.0-25.0},
    {'bytes sent: ': 5791087, 'mean cwnd: ': 256978.045049, 'mean jitter: ': 0.999129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.348868, time: 25.0-26.0},
    {'bytes sent: ': 5590362, 'mean cwnd: ': 307564.921649, 'mean jitter: ': 1.141107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803549, time: 26.0-27.0},
    {'bytes sent: ': 5784614, 'mean cwnd: ': 271345.346814, 'mean jitter: ': 0.747029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.708404, time: 27.0-28.0},
    {'bytes sent: ': 5785177, 'mean cwnd: ': 273063.526966, 'mean jitter: ': 0.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.967456, time: 28.0-29.0},
    {'bytes sent: ': 5782961, 'mean cwnd: ': 273496.166393, 'mean jitter: ': 0.830992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8957, time: 29.0-30.0},
    {'bytes sent: ': 5586201, 'mean cwnd: ': 261681.751954, 'mean jitter: ': 0.882378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.452951, time: 30.0-31.0},
    {'bytes sent: ': 5745835, 'mean cwnd: ': 289235.005109, 'mean jitter: ': 1.167393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408893, time: 31.0-32.0},
    {'bytes sent: ': 5802253, 'mean cwnd: ': 272695.714871, 'mean jitter: ': 0.766624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679373, time: 32.0-33.0},
    {'bytes sent: ': 5762078, 'mean cwnd: ': 270816.730041, 'mean jitter: ': 0.702634,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020448, 'mean s_rtt: ': 45.728122,
      time: 33.0-34.0}, {'bytes sent: ': 5773970, 'mean cwnd: ': 271012.220401, 'mean jitter: ': 0.777165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649406, time: 34.0-35.0},
    {'bytes sent: ': 5782214, 'mean cwnd: ': 270405.796652, 'mean jitter: ': 0.753308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542894, time: 35.0-36.0},
    {'bytes sent: ': 5609160, 'mean cwnd: ': 285859.565661, 'mean jitter: ': 1.229895,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012611, 'mean s_rtt: ': 48.659965,
      time: 36.0-37.0}, {'bytes sent: ': 5778930, 'mean cwnd: ': 266037.034893, 'mean jitter: ': 0.779331,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043967, 'mean s_rtt: ': 44.578145,
      time: 37.0-38.0}, {'bytes sent: ': 5758324, 'mean cwnd: ': 268846.329485, 'mean jitter: ': 0.864557,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022265, 'mean s_rtt: ': 45.067511,
      time: 38.0-39.0}, {'bytes sent: ': 5785368, 'mean cwnd: ': 265174.820492, 'mean jitter: ': 0.736371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705707, time: 39.0-40.0},
    {'bytes sent: ': 5769500, 'mean cwnd: ': 267981.493852, 'mean jitter: ': 0.778014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989389, time: 40.0-41.0},
    {'bytes sent: ': 5611251, 'mean cwnd: ': 277185.816248, 'mean jitter: ': 1.223478,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.019923, 'mean s_rtt: ': 47.425652,
      time: 41.0-42.0}, {'bytes sent: ': 5797871, 'mean cwnd: ': 267639.320428, 'mean jitter: ': 0.788673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049873, time: 42.0-43.0},
    {'bytes sent: ': 5773400, 'mean cwnd: ': 265773.817473, 'mean jitter: ': 0.736507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776881, time: 43.0-44.0},
    {'bytes sent: ': 5774745, 'mean cwnd: ': 265491.787295, 'mean jitter: ': 0.730098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759898, time: 44.0-45.0},
    {'bytes sent: ': 5687103, 'mean cwnd: ': 288415.656355, 'mean jitter: ': 1.091456,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035026, 'mean s_rtt: ': 48.249463,
      time: 45.0-46.0}, {'bytes sent: ': 5783418, 'mean cwnd: ': 267355.508917, 'mean jitter: ': 0.834805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844052, time: 46.0-47.0},
    {'bytes sent: ': 5782646, 'mean cwnd: ': 269203.001237, 'mean jitter: ': 0.809987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035125, time: 47.0-48.0},
    {'bytes sent: ': 5697666, 'mean cwnd: ': 271202.319967, 'mean jitter: ': 0.99057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.381483, time: 48.0-49.0},
    {'bytes sent: ': 5799798, 'mean cwnd: ': 271740.564417, 'mean jitter: ': 0.90886,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062004, 'mean s_rtt: ': 45.050869,
      time: 49.0-50.0}, {'bytes sent: ': 5560001, 'mean cwnd: ': 279943.832695, 'mean jitter: ': 1.164985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036419, time: 50.0-51.0},
    {'bytes sent: ': 5792672, 'mean cwnd: ': 268994.757013, 'mean jitter: ': 0.892978,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163071, 'mean s_rtt: ': 44.726311,
      time: 51.0-52.0}, {'bytes sent: ': 5774234, 'mean cwnd: ': 267535.707718, 'mean jitter: ': 0.759118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11408, time: 52.0-53.0},
    {'bytes sent: ': 5783108, 'mean cwnd: ': 266055.178032, 'mean jitter: ': 0.746701,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021912, 'mean s_rtt: ': 44.689229,
      time: 53.0-54.0}, {'bytes sent: ': 5671255, 'mean cwnd: ': 251735.996651, 'mean jitter: ': 0.976764,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.089351, 'mean s_rtt: ': 42.351549,
      time: 54.0-55.0}, {'bytes sent: ': 5730678, 'mean cwnd: ': 241672.206854, 'mean jitter: ': 0.842979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758298, time: 55.0-56.0},
    {'bytes sent: ': 5801500, 'mean cwnd: ': 227434.382487, 'mean jitter: ': 0.830962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923431, time: 56.0-57.0},
    {'bytes sent: ': 5788016, 'mean cwnd: ': 240670.29424, 'mean jitter: ': 0.825105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249791, time: 57.0-58.0},
    {'bytes sent: ': 5750724, 'mean cwnd: ': 227058.819502, 'mean jitter: ': 0.857502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.575021, time: 58.0-59.0},
    {'bytes sent: ': 5603425, 'mean cwnd: ': 215978.250321, 'mean jitter: ': 0.868604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730703, time: 59.0-60.0},
    {'bytes sent: ': 5789138, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.814394, time: 60.0-61.0}, {'bytes sent: ': 5602606,
      'mean cwnd: ': 232137.253738, 'mean jitter: ': 0.769069, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.095264, 'mean s_rtt: ': 38.689844, time: 61.0-62.0}, {'bytes sent: ': 5867100,
      'mean cwnd: ': 227427.72712, 'mean jitter: ': 0.934663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.932966, time: 62.0-63.0}, {'bytes sent: ': 5785124,
      'mean cwnd: ': 227344.374376, 'mean jitter: ': 0.776471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.921849, time: 63.0-64.0}, {'bytes sent: ': 5775807,
      'mean cwnd: ': 235214.027431, 'mean jitter: ': 0.706376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.381292, time: 64.0-65.0}, {'bytes sent: ': 5785838,
      'mean cwnd: ': 227011.401575, 'mean jitter: ': 0.899287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.416702, time: 65.0-66.0}, {'bytes sent: ': 5757202,
      'mean cwnd: ': 230448.064516, 'mean jitter: ': 0.772861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.339654, time: 66.0-67.0}, {'bytes sent: ': 5608896,
      'mean cwnd: ': 215531.632636, 'mean jitter: ': 0.905587, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.043461, 'mean s_rtt: ': 36.721091, time: 67.0-68.0}, {'bytes sent: ': 5790721,
      'mean cwnd: ': 226445.375622, 'mean jitter: ': 0.893608, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.078902, 'mean s_rtt: ': 37.568966, time: 68.0-69.0}, {'bytes sent: ': 5793381,
      'mean cwnd: ': 229173.949503, 'mean jitter: ': 0.943562, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.087012, 'mean s_rtt: ': 37.852007, time: 69.0-70.0}, {'bytes sent: ': 5768677,
      'mean cwnd: ': 227291.801483, 'mean jitter: ': 0.769556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.758985, time: 70.0-71.0}, {'bytes sent: ': 5825517,
      'mean cwnd: ': 234628.837065, 'mean jitter: ': 0.752313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.824222, time: 71.0-72.0}, {'bytes sent: ': 5507478,
      'mean cwnd: ': 216993.025762, 'mean jitter: ': 0.860587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.621657, time: 72.0-73.0}, {'bytes sent: ': 5782724,
      'mean cwnd: ': 227460.0, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.935714, time: 73.0-74.0}, {'bytes sent: ': 5787033, 'mean cwnd: ': 237147.600912,
      'mean jitter: ': 0.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533613,
      time: 74.0-75.0}, {'bytes sent: ': 5780326, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.748308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.991117, time: 75.0-76.0},
    {'bytes sent: ': 5807246, 'mean cwnd: ': 235688.701078, 'mean jitter: ': 0.883985,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054711, 'mean s_rtt: ': 38.86591,
      time: 76.0-77.0}, {'bytes sent: ': 5533914, 'mean cwnd: ': 224916.346369, 'mean jitter: ': 0.887969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702703, time: 77.0-78.0},
    {'bytes sent: ': 5792186, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.817002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801508, time: 78.0-79.0},
    {'bytes sent: ': 5817985, 'mean cwnd: ': 237334.314792, 'mean jitter: ': 0.776839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355452, time: 79.0-80.0},
    {'bytes sent: ': 5736609, 'mean cwnd: ': 237050.807249, 'mean jitter: ': 0.857022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755197, time: 80.0-81.0},
    {'bytes sent: ': 5781369, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.734124,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022048, 'mean s_rtt: ': 37.925487,
      time: 81.0-82.0}, {'bytes sent: ': 5624713, 'mean cwnd: ': 221464.270259, 'mean jitter: ': 0.961372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928385, time: 82.0-83.0},
    {'bytes sent: ': 5763724, 'mean cwnd: ': 227385.806799, 'mean jitter: ': 0.813182,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021643, 'mean s_rtt: ': 37.947943,
      time: 83.0-84.0}, {'bytes sent: ': 5827794, 'mean cwnd: ': 241911.442188, 'mean jitter: ': 0.789141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255892, time: 84.0-85.0},
    {'bytes sent: ': 5736770, 'mean cwnd: ': 240366.081247, 'mean jitter: ': 0.801863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.604149, time: 85.0-86.0},
    {'bytes sent: ': 5767861, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.763659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.981364, time: 86.0-87.0},
    {'bytes sent: ': 5612590, 'mean cwnd: ': 229461.799149, 'mean jitter: ': 0.856586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482236, time: 87.0-88.0},
    {'bytes sent: ': 5769158, 'mean cwnd: ': 227405.777548, 'mean jitter: ': 0.759275,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065513, 'mean s_rtt: ': 37.998735,
      time: 88.0-89.0}, {'bytes sent: ': 5786537, 'mean cwnd: ': 227183.961097, 'mean jitter: ': 0.84367,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10544, 'mean s_rtt: ': 37.635514,
      time: 89.0-90.0}, {'bytes sent: ': 5791078, 'mean cwnd: ': 240964.493179, 'mean jitter: ': 0.844603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244435, time: 90.0-91.0},
    {'bytes sent: ': 5757225, 'mean cwnd: ': 227459.726141, 'mean jitter: ': 0.725367,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023025, 'mean s_rtt: ': 37.87044,
      time: 91.0-92.0}, {'bytes sent: ': 5656197, 'mean cwnd: ': 222270.763381, 'mean jitter: ': 0.85622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09901, time: 92.0-93.0},
    {'bytes sent: ': 5766016, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.804612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.970231, time: 93.0-94.0},
    {'bytes sent: ': 5780147, 'mean cwnd: ': 227455.885287, 'mean jitter: ': 0.752729,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021973, 'mean s_rtt: ': 38.02225,
      time: 94.0-95.0}, {'bytes sent: ': 5780554, 'mean cwnd: ': 239458.298013, 'mean jitter: ': 0.767872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02439, time: 95.0-96.0},
    {'bytes sent: ': 5759184, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.774654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039026, time: 96.0-97.0},
    {'bytes sent: ': 5618421, 'mean cwnd: ': 222463.93177, 'mean jitter: ': 0.91114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.218466, time: 97.0-98.0},
    {'bytes sent: ': 5767596, 'mean cwnd: ': 227028.293753, 'mean jitter: ': 0.78894,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.083147, 'mean s_rtt: ': 37.953989,
      time: 98.0-99.0}, {'bytes sent: ': 5836030, 'mean cwnd: ': 227654.514145, 'mean jitter: ': 0.792477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964497, time: 99.0-100.0},
    {'bytes sent: ': 5724338, 'mean cwnd: ': 241634.195932, 'mean jitter: ': 0.799496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.46322, time: 100.0-101.0},
    {'bytes sent: ': 5789605, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.665122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042965, time: 101.0-102.0},
    {'bytes sent: ': 5614671, 'mean cwnd: ': 231314.288023, 'mean jitter: ': 0.886141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594456, time: 102.0-103.0},
    {'bytes sent: ': 5727518, 'mean cwnd: ': 221419.732436, 'mean jitter: ': 0.782272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952668, time: 103.0-104.0},
    {'bytes sent: ': 5821969, 'mean cwnd: ': 226999.656003, 'mean jitter: ': 0.845248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614802, time: 104.0-105.0},
    {'bytes sent: ': 5760710, 'mean cwnd: ': 238523.781095, 'mean jitter: ': 0.777919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793147, time: 105.0-106.0},
    {'bytes sent: ': 5783833, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.751997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923918, time: 106.0-107.0},
    {'bytes sent: ': 5790444, 'mean cwnd: ': 240522.692466, 'mean jitter: ': 0.676891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142857, time: 107.0-108.0},
    {'bytes sent: ': 5564347, 'mean cwnd: ': 216714.033333, 'mean jitter: ': 0.834802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.310573, time: 108.0-109.0},
    {'bytes sent: ': 5801483, 'mean cwnd: ': 227847.183607, 'mean jitter: ': 0.788275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934627, time: 109.0-110.0},
    {'bytes sent: ': 5815630, 'mean cwnd: ': 247247.6217, 'mean jitter: ': 0.800507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013102, time: 110.0-111.0},
    {'bytes sent: ': 5767266, 'mean cwnd: ': 268191.917216, 'mean jitter: ': 0.711814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844726, time: 111.0-112.0},
    {'bytes sent: ': 5752892, 'mean cwnd: ': 252581.709797, 'mean jitter: ': 0.812974,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.0432, 'mean s_rtt: ': 42.487784,
      time: 112.0-113.0}, {'bytes sent: ': 5583357, 'mean cwnd: ': 216369.137931,
      'mean jitter: ': 0.821506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821942,
      time: 113.0-114.0}, {'bytes sent: ': 5797793, 'mean cwnd: ': 228480.0, 'mean jitter: ': 0.865564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984309, time: 114.0-115.0},
    {'bytes sent: ': 5806479, 'mean cwnd: ': 241112.010025, 'mean jitter: ': 0.814256,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038989, 'mean s_rtt: ': 39.908595,
      time: 115.0-116.0}, {'bytes sent: ': 5772168, 'mean cwnd: ': 264365.680868,
      'mean jitter: ': 0.759322, 'mean loss2: ': 0.000414, 'mean loss: ': 0.042963,
      'mean s_rtt: ': 44.47161, time: 116.0-117.0}, {'bytes sent: ': 5751445, 'mean cwnd: ': 247491.653579,
      'mean jitter: ': 0.795503, 'mean loss2: ': 0.000191, 'mean loss: ': 0.022276,
      'mean s_rtt: ': 41.764531, time: 117.0-118.0}, {'bytes sent: ': 5595880, 'mean cwnd: ': 215922.453112,
      'mean jitter: ': 0.967363, 'mean loss2: ': 0.001201, 'mean loss: ': 0.116827,
      'mean s_rtt: ': 36.612272, time: 118.0-119.0}, {'bytes sent: ': 5781577, 'mean cwnd: ': 228173.713873,
      'mean jitter: ': 0.847679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963713,
      time: 119.0-120.0}, {'bytes sent: ': 5827078, 'mean cwnd: ': 238304.815123,
      'mean jitter: ': 0.85272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455649,
      time: 120.0-121.0}, {'bytes sent: ': 508424, 'mean cwnd: ': 263405.732143, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159091, time: 121.0-122.0},
    {'bytes sent: ': 5693441.122951, 'mean cwnd: ': 251366.689049, 'mean jitter: ': 0.855129,
      'mean loss2: ': 0.000132, 'mean loss3: ': 0.042214, 'mean loss4: ': 0.013331,
      'mean loss5: ': 0.046658, 'mean loss6: ': 0.044609, 'mean loss: ': 0.013784,
      'mean s_rtt: ': 42.172526, time: global}]}
