{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.2426660018283055, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5037554,
      'mean cwnd: ': 214529.031538, 'mean jitter: ': 0.321921, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018808, 'mean loss4: ': 0.0, 'mean loss5: ': 0.018808, 'mean loss6: ': 0.018878,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.956055, time: 0.0-1.0}, {'bytes sent: ': 5628293,
      'mean cwnd: ': 180108.594884, 'mean jitter: ': 0.033569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.420495, time: 1.0-2.0}, {'bytes sent: ': 5678972,
      'mean cwnd: ': 194769.771452, 'mean jitter: ': 0.000883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.57288, time: 2.0-3.0}, {'bytes sent: ': 5688528,
      'mean cwnd: ': 226851.154258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.290651, time: 3.0-4.0}, {'bytes sent: ': 5624753, 'mean cwnd: ': 216852.700206,
      'mean jitter: ': 0.041501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012804,
      time: 4.0-5.0}, {'bytes sent: ': 5601817, 'mean cwnd: ': 204702.652875, 'mean jitter: ': 0.036532,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.020956, 'mean s_rtt: ': 34.833627,
      time: 5.0-6.0}, {'bytes sent: ': 5655253, 'mean cwnd: ': 142725.274712, 'mean jitter: ': 0.026106,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.040079, 'mean s_rtt: ': 23.558407,
      time: 6.0-7.0}, {'bytes sent: ': 5580137, 'mean cwnd: ': 126989.060197, 'mean jitter: ': 0.063669,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.065, 'mean s_rtt: ': 21.041407, time: 7.0-8.0},
    {'bytes sent: ': 5615744, 'mean cwnd: ': 98640.996653, 'mean jitter: ': 0.008965,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062706, 'mean s_rtt: ': 15.773196,
      time: 8.0-9.0}, {'bytes sent: ': 5655732, 'mean cwnd: ': 120286.334577, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.495163, time: 9.0-10.0},
    {'bytes sent: ': 5702706, 'mean cwnd: ': 159071.518488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174434, time: 10.0-11.0},
    {'bytes sent: ': 5680290, 'mean cwnd: ': 196962.846688, 'mean jitter: ': 0.000446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008929, time: 11.0-12.0},
    {'bytes sent: ': 5687400, 'mean cwnd: ': 228745.770337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.600889, time: 12.0-13.0},
    {'bytes sent: ': 5614083, 'mean cwnd: ': 197533.031902, 'mean jitter: ': 0.040143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.583854, time: 13.0-14.0},
    {'bytes sent: ': 5682368, 'mean cwnd: ': 220985.085019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296378, time: 14.0-15.0},
    {'bytes sent: ': 5616467, 'mean cwnd: ': 231755.643735, 'mean jitter: ': 0.041425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.69265, time: 15.0-16.0},
    {'bytes sent: ': 5680428, 'mean cwnd: ': 210726.981618, 'mean jitter: ': 0.000447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.402412, time: 16.0-17.0},
    {'bytes sent: ': 5677798, 'mean cwnd: ': 232750.329779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452889, time: 17.0-18.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 249948.26404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.57714, time: 18.0-19.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 251795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 19.0-20.0}, {'bytes sent: ': 5645770, 'mean cwnd: ': 251795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 20.0-21.0}, {'bytes sent: ': 5656570, 'mean cwnd: ': 251795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 21.0-22.0},
    {'bytes sent: ': 5658970, 'mean cwnd: ': 251795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 22.0-23.0}, {'bytes sent: ': 5643370,
      'mean cwnd: ': 251795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 23.0-24.0}, {'bytes sent: ': 5658970, 'mean cwnd: ': 251795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 24.0-25.0}, {'bytes sent: ': 5646970, 'mean cwnd: ': 251795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 5593032, 'mean cwnd: ': 230758.875682, 'mean jitter: ': 0.039462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891587, time: 26.0-27.0},
    {'bytes sent: ': 5637662, 'mean cwnd: ': 178664.415665, 'mean jitter: ': 0.031195,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.043677, 'mean s_rtt: ': 30.169156,
      time: 27.0-28.0}, {'bytes sent: ': 5676502, 'mean cwnd: ': 178777.830025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.760582, time: 28.0-29.0},
    {'bytes sent: ': 5691830, 'mean cwnd: ': 212754.72243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.795713, time: 29.0-30.0}, {'bytes sent: ': 5666584,
      'mean cwnd: ': 242126.033835, 'mean jitter: ': 0.000875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.082276, time: 30.0-31.0}, {'bytes sent: ': 5563248,
      'mean cwnd: ': 197820.115464, 'mean jitter: ': 0.072028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.107821, time: 31.0-32.0}, {'bytes sent: ': 5634047,
      'mean cwnd: ': 156006.198436, 'mean jitter: ': 0.02656, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.021964, 'mean s_rtt: ': 25.992032, time: 32.0-33.0}, {'bytes sent: ': 5701213,
      'mean cwnd: ': 162028.0463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.721022, time: 33.0-34.0}, {'bytes sent: ': 5692244, 'mean cwnd: ': 199281.108141,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.396628,
      time: 34.0-35.0}, {'bytes sent: ': 5535015, 'mean cwnd: ': 164142.93514, 'mean jitter: ': 0.078118,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.06488, 'mean s_rtt: ': 28.134931,
      time: 35.0-36.0}, {'bytes sent: ': 5651064, 'mean cwnd: ': 103594.062836, 'mean jitter: ': 0.011151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.576717, time: 36.0-37.0},
    {'bytes sent: ': 5703617, 'mean cwnd: ': 150709.533881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687528, time: 37.0-38.0},
    {'bytes sent: ': 5682598, 'mean cwnd: ': 190366.894522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777877, time: 38.0-39.0},
    {'bytes sent: ': 5624683, 'mean cwnd: ': 164990.013929, 'mean jitter: ': 0.033913,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.021922, 'mean s_rtt: ': 27.713075,
      time: 39.0-40.0}, {'bytes sent: ': 5688644, 'mean cwnd: ': 200655.738007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.613606, time: 40.0-41.0},
    {'bytes sent: ': 5689660, 'mean cwnd: ': 231781.124382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208592, time: 41.0-42.0},
    {'bytes sent: ': 5611446, 'mean cwnd: ': 211073.438873, 'mean jitter: ': 0.042179,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.021257, 'mean s_rtt: ': 36.042619,
      time: 42.0-43.0}, {'bytes sent: ': 5628258, 'mean cwnd: ': 185481.955537, 'mean jitter: ': 0.035445,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.043289, 'mean s_rtt: ': 31.366859,
      time: 43.0-44.0}, {'bytes sent: ': 5616236, 'mean cwnd: ': 180795.449299, 'mean jitter: ': 0.032729,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.021943, 'mean s_rtt: ': 30.543565,
      time: 44.0-45.0}, {'bytes sent: ': 5659760, 'mean cwnd: ': 143385.758381, 'mean jitter: ': 0.024978,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.080196, 'mean s_rtt: ': 23.672614,
      time: 45.0-46.0}, {'bytes sent: ': 5646554, 'mean cwnd: ': 133575.952537, 'mean jitter: ': 0.022292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935354, time: 46.0-47.0},
    {'bytes sent: ': 5699152, 'mean cwnd: ': 168893.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016725, time: 47.0-48.0},
    {'bytes sent: ': 5627048, 'mean cwnd: ': 183120.998757, 'mean jitter: ': 0.032982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9292, time: 48.0-49.0},
    {'bytes sent: ': 5688496, 'mean cwnd: ': 179284.497738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844415, time: 49.0-50.0},
    {'bytes sent: ': 5689614, 'mean cwnd: ': 213741.144873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.956121, time: 50.0-51.0},
    {'bytes sent: ': 5668060, 'mean cwnd: ': 242759.353643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.160762, time: 51.0-52.0},
    {'bytes sent: ': 5562087, 'mean cwnd: ': 198672.963284, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.353227, time: 52.0-53.0},
    {'bytes sent: ': 5682307, 'mean cwnd: ': 172428.918807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620932, time: 53.0-54.0},
    {'bytes sent: ': 5598849, 'mean cwnd: ': 160887.23039, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.087017, 'mean s_rtt: ': 27.208869,
      time: 54.0-55.0}, {'bytes sent: ': 5688784, 'mean cwnd: ': 144813.40166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706011, time: 55.0-56.0},
    {'bytes sent: ': 5691044, 'mean cwnd: ': 185481.737577, 'mean jitter: ': 0.000444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905417, time: 56.0-57.0},
    {'bytes sent: ': 5633866, 'mean cwnd: ': 169858.847917, 'mean jitter: ': 0.032765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.611621, time: 57.0-58.0},
    {'bytes sent: ': 5593844, 'mean cwnd: ': 155679.605111, 'mean jitter: ': 0.051747,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088864, 'mean s_rtt: ': 26.16674,
      time: 58.0-59.0}, {'bytes sent: ': 5705349, 'mean cwnd: ': 148641.741437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367756, time: 59.0-60.0},
    {'bytes sent: ': 5679692, 'mean cwnd: ': 188742.599582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508068, time: 60.0-61.0},
    {'bytes sent: ': 5689890, 'mean cwnd: ': 221796.722882, 'mean jitter: ': 0.000892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357111, time: 61.0-62.0},
    {'bytes sent: ': 5675122, 'mean cwnd: ': 247639.028263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.115739, time: 62.0-63.0},
    {'bytes sent: ': 5611437, 'mean cwnd: ': 206761.553897, 'mean jitter: ': 0.040475,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.020662, 'mean s_rtt: ': 35.307523,
      time: 63.0-64.0}, {'bytes sent: ': 5614814, 'mean cwnd: ': 216409.094921, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997812, time: 64.0-65.0},
    {'bytes sent: ': 5677430, 'mean cwnd: ': 186176.159006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072591, time: 65.0-66.0},
    {'bytes sent: ': 5690952, 'mean cwnd: ': 219483.09465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.965884, time: 66.0-67.0}, {'bytes sent: ': 5612959,
      'mean cwnd: ': 216572.070699, 'mean jitter: ': 0.039251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003122, time: 67.0-68.0}, {'bytes sent: ': 5683246,
      'mean cwnd: ': 215073.985798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.229394, time: 68.0-69.0}, {'bytes sent: ': 5611307, 'mean cwnd: ': 182090.048821,
      'mean jitter: ': 0.035273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834215,
      time: 69.0-70.0}, {'bytes sent: ': 5643810, 'mean cwnd: ': 157961.986448, 'mean jitter: ': 0.030182,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.021662, 'mean s_rtt: ': 26.434976,
      time: 70.0-71.0}, {'bytes sent: ': 5692198, 'mean cwnd: ': 191345.128554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935841, time: 71.0-72.0},
    {'bytes sent: ': 5619766, 'mean cwnd: ': 190969.812834, 'mean jitter: ': 0.034116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305272, time: 72.0-73.0},
    {'bytes sent: ': 5644581, 'mean cwnd: ': 154801.261817, 'mean jitter: ': 0.027913,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.041422, 'mean s_rtt: ': 25.82809,
      time: 73.0-74.0}, {'bytes sent: ': 5682457, 'mean cwnd: ': 181404.17601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213811, time: 74.0-75.0},
    {'bytes sent: ': 5689752, 'mean cwnd: ': 215602.910442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.273852, time: 75.0-76.0},
    {'bytes sent: ': 5665844, 'mean cwnd: ': 244033.769861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.39626, time: 76.0-77.0},
    {'bytes sent: ': 5612644, 'mean cwnd: ': 227092.467414, 'mean jitter: ': 0.039965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082126, time: 77.0-78.0},
    {'bytes sent: ': 5567709, 'mean cwnd: ': 170163.635197, 'mean jitter: ': 0.057658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.892606, time: 78.0-79.0},
    {'bytes sent: ': 5706998, 'mean cwnd: ': 150917.783167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660518, time: 79.0-80.0},
    {'bytes sent: ': 5596824, 'mean cwnd: ': 124277.955411, 'mean jitter: ': 0.068857,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.021493, 'mean s_rtt: ': 20.618812,
      time: 80.0-81.0}, {'bytes sent: ': 5695773, 'mean cwnd: ': 130762.239193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.256751, time: 81.0-82.0},
    {'bytes sent: ': 5699461, 'mean cwnd: ': 175264.374489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121374, time: 82.0-83.0},
    {'bytes sent: ': 5676552, 'mean cwnd: ': 210365.776731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.366874, time: 83.0-84.0},
    {'bytes sent: ': 5682690, 'mean cwnd: ': 240264.398361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680018, time: 84.0-85.0},
    {'bytes sent: ': 5644152, 'mean cwnd: ': 251800.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 85.0-86.0},
    {'bytes sent: ': 5660998, 'mean cwnd: ': 251800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.999559, time: 86.0-87.0}, {'bytes sent: ': 5603144,
      'mean cwnd: ': 220384.854321, 'mean jitter: ': 0.040744, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.021127, 'mean s_rtt: ': 37.837467, time: 87.0-88.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 219975.261815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.138006, time: 88.0-89.0}, {'bytes sent: ': 5566659, 'mean cwnd: ': 191341.071933,
      'mean jitter: ': 0.066257, 'mean loss2: ': 0.000467, 'mean loss: ': 0.044435,
      'mean s_rtt: ': 32.943396, time: 89.0-90.0}, {'bytes sent: ': 5682105, 'mean cwnd: ': 156057.514239,
      'mean jitter: ': 0.00265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.74735,
      time: 90.0-91.0}, {'bytes sent: ': 5695476, 'mean cwnd: ': 191855.607336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.08519, time: 91.0-92.0},
    {'bytes sent: ': 5559771, 'mean cwnd: ': 182150.895148, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016731, 'mean s_rtt: ': 31.005762,
      time: 92.0-93.0}, {'bytes sent: ': 5703193, 'mean cwnd: ': 148835.244915, 'mean jitter: ': 0.02545,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005083, 'mean s_rtt: ': 24.509434,
      time: 93.0-94.0}, {'bytes sent: ': 5679922, 'mean cwnd: ': 186785.092423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.200787, time: 94.0-95.0},
    {'bytes sent: ': 5689752, 'mean cwnd: ': 220085.204056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098238, time: 95.0-96.0},
    {'bytes sent: ': 5677752, 'mean cwnd: ': 246796.158395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946673, time: 96.0-97.0},
    {'bytes sent: ': 5585267, 'mean cwnd: ': 242664.474793, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911817, time: 97.0-98.0},
    {'bytes sent: ': 5634206, 'mean cwnd: ': 181938.670767, 'mean jitter: ': 0.032043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.70138, time: 98.0-99.0},
    {'bytes sent: ': 5681398, 'mean cwnd: ': 183034.649101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.469853, time: 99.0-100.0},
    {'bytes sent: ': 5689890, 'mean cwnd: ': 216838.030241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.499554, time: 100.0-101.0},
    {'bytes sent: ': 5624799, 'mean cwnd: ': 215411.207023, 'mean jitter: ': 0.041071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759821, time: 101.0-102.0},
    {'bytes sent: ': 5673922, 'mean cwnd: ': 212759.511387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.895687, time: 102.0-103.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 234533.15183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.68958, time: 103.0-104.0}, {'bytes sent: ': 5663398,
      'mean cwnd: ': 251458.271411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.889868, time: 104.0-105.0}, {'bytes sent: ': 5646276, 'mean cwnd: ': 251799.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 105.0-106.0}, {'bytes sent: ': 5658184, 'mean cwnd: ': 251799.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 106.0-107.0},
    {'bytes sent: ': 5659338, 'mean cwnd: ': 251799.0, 'mean jitter: ': 0.000436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 107.0-108.0},
    {'bytes sent: ': 5642676, 'mean cwnd: ': 251799.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 108.0-109.0}, {'bytes sent: ': 5661830,
      'mean cwnd: ': 251799.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.999564, time: 109.0-110.0}, {'bytes sent: ': 5598191, 'mean cwnd: ': 220779.105482,
      'mean jitter: ': 0.041246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91312,
      time: 110.0-111.0}, {'bytes sent: ': 5630601, 'mean cwnd: ': 182730.582958,
      'mean jitter: ': 0.032933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886515,
      time: 111.0-112.0}, {'bytes sent: ': 5678860, 'mean cwnd: ': 192531.887336,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121064,
      time: 112.0-113.0}, {'bytes sent: ': 5631803, 'mean cwnd: ': 211759.166324,
      'mean jitter: ': 0.037201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.065545,
      time: 113.0-114.0}, {'bytes sent: ': 5671752, 'mean cwnd: ': 192726.590648,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.25089,
      time: 114.0-115.0}, {'bytes sent: ': 5629052, 'mean cwnd: ': 186917.418537,
      'mean jitter: ': 0.033728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677179,
      time: 115.0-116.0}, {'bytes sent: ': 5650451, 'mean cwnd: ': 144153.373245,
      'mean jitter: ': 0.025584, 'mean loss2: ': 0.000257, 'mean loss: ': 0.022299,
      'mean s_rtt: ': 23.84914, time: 116.0-117.0}, {'bytes sent: ': 5680892, 'mean cwnd: ': 183262.380793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54605,
      time: 117.0-118.0}, {'bytes sent: ': 5590355, 'mean cwnd: ': 153096.376597,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.000723, 'mean loss: ': 0.066335,
      'mean s_rtt: ': 25.881079, time: 118.0-119.0}, {'bytes sent: ': 5656368, 'mean cwnd: ': 147845.09132,
      'mean jitter: ': 0.027482, 'mean loss2: ': 0.000466, 'mean loss: ': 0.042146,
      'mean s_rtt: ': 24.469415, time: 119.0-120.0}, {'bytes sent: ': 5666875, 'mean cwnd: ': 125811.581204,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.45583,
      time: 120.0-121.0}, {'bytes sent: ': 473983, 'mean cwnd: ': 147646.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096774, time: 121.0-122.0},
    {'bytes sent: ': 5604667.467213, 'mean cwnd: ': 196567.758177, 'mean jitter: ': 0.018894,
      'mean loss2: ': 9.2e-05, 'mean loss3: ': 0.018808, 'mean loss4: ': 0.0, 'mean loss5: ': 0.018808,
      'mean loss6: ': 0.018878, 'mean loss: ': 0.008324, 'mean s_rtt: ': 33.153954,
      time: global}]}
