{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 49, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.517, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: INTERNET},
    iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.04334082023126196, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 39.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.354538, 'mean loss4: ': 0.070683, 'mean loss5: ': 0.374734,
      'mean loss6: ': 0.375424, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 0.0-1.0},
    {'bytes sent: ': 1629666, 'mean cwnd: ': 74584.808782, 'mean jitter: ': 2.345921,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.293716, 'mean s_rtt: ': 28.296073,
      time: 1.0-2.0}, {'bytes sent: ': 864032, 'mean cwnd: ': 30729.941176, 'mean jitter: ': 1.989975,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.422209, 'mean s_rtt: ': 25.458647,
      time: 2.0-3.0}, {'bytes sent: ': 872443, 'mean cwnd: ': 26242.563415, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.827147, 'mean s_rtt: ': 25.047619,
      time: 3.0-4.0}, {'bytes sent: ': 921816, 'mean cwnd: ': 31444.517937, 'mean jitter: ': 1.767726,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.564911, 'mean s_rtt: ': 25.183374,
      time: 4.0-5.0}, {'bytes sent: ': 1317394, 'mean cwnd: ': 41208.463696, 'mean jitter: ': 1.577206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136029, time: 5.0-6.0},
    {'bytes sent: ': 1300597, 'mean cwnd: ': 39318.943522, 'mean jitter: ': 1.730483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879182, time: 6.0-7.0},
    {'bytes sent: ': 1603272, 'mean cwnd: ': 48417.381868, 'mean jitter: ': 1.801205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090361, time: 7.0-8.0},
    {'bytes sent: ': 892636, 'mean cwnd: ': 31495.505721, 'mean jitter: ': 1.808081,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.291121, 'mean s_rtt: ': 25.383838,
      time: 8.0-9.0}, {'bytes sent: ': 883547, 'mean cwnd: ': 28284.401392, 'mean jitter: ': 1.831266,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.531533, 'mean s_rtt: ': 25.439206,
      time: 9.0-10.0}, {'bytes sent: ': 989641, 'mean cwnd: ': 29550.902287, 'mean jitter: ': 1.792711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312073, time: 10.0-11.0},
    {'bytes sent: ': 1260385, 'mean cwnd: ': 38845.609137, 'mean jitter: ': 1.868519,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.31793, 'mean s_rtt: ': 26.074074,
      time: 11.0-12.0}, {'bytes sent: ': 854411, 'mean cwnd: ': 26041.356968, 'mean jitter: ': 1.770449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.158311, time: 12.0-13.0},
    {'bytes sent: ': 874152, 'mean cwnd: ': 27027.267606, 'mean jitter: ': 1.880407,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.196072, 'mean s_rtt: ': 25.203562,
      time: 13.0-14.0}, {'bytes sent: ': 1284704, 'mean cwnd: ': 39598.544839, 'mean jitter: ': 1.676636,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.228829, 'mean s_rtt: ': 26.142056,
      time: 14.0-15.0}, {'bytes sent: ': 1121558, 'mean cwnd: ': 36128.399274, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.208783, 'mean s_rtt: ': 25.899194,
      time: 15.0-16.0}, {'bytes sent: ': 842196, 'mean cwnd: ': 26294.662562, 'mean jitter: ': 1.610526,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.40793, 'mean s_rtt: ': 24.989474,
      time: 16.0-17.0}, {'bytes sent: ': 690607, 'mean cwnd: ': 22232.187311, 'mean jitter: ': 1.869707,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.526543, 'mean s_rtt: ': 24.723127,
      time: 17.0-18.0}, {'bytes sent: ': 1590547, 'mean cwnd: ': 48818.891156, 'mean jitter: ': 1.64464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.43906, time: 18.0-19.0},
    {'bytes sent: ': 1175163, 'mean cwnd: ': 35658.393829, 'mean jitter: ': 1.727092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820717, time: 19.0-20.0},
    {'bytes sent: ': 966333, 'mean cwnd: ': 28843.067538, 'mean jitter: ': 1.764128,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181437, 'mean s_rtt: ': 25.488943,
      time: 20.0-21.0}, {'bytes sent: ': 1236404, 'mean cwnd: ': 37207.757951, 'mean jitter: ': 1.782101,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.243431, 'mean s_rtt: ': 25.723735,
      time: 21.0-22.0}, {'bytes sent: ': 1478987, 'mean cwnd: ': 48498.176301, 'mean jitter: ': 1.757624,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.180728, 'mean s_rtt: ': 26.388443,
      time: 22.0-23.0}, {'bytes sent: ': 1083835, 'mean cwnd: ': 33102.873321, 'mean jitter: ': 1.982979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.789362, time: 23.0-24.0},
    {'bytes sent: ': 1114617, 'mean cwnd: ': 33603.475655, 'mean jitter: ': 1.821206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461538, time: 24.0-25.0},
    {'bytes sent: ': 787248, 'mean cwnd: ': 23694.836842, 'mean jitter: ': 1.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132948, time: 25.0-26.0},
    {'bytes sent: ': 703856, 'mean cwnd: ': 22735.678771, 'mean jitter: ': 1.640244,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.341982, 'mean s_rtt: ': 24.917683,
      time: 26.0-27.0}, {'bytes sent: ': 578676, 'mean cwnd: ': 17494.748299, 'mean jitter: ': 1.925094,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.287549, 'mean s_rtt: ': 24.842697,
      time: 27.0-28.0}, {'bytes sent: ': 842371, 'mean cwnd: ': 25610.437055, 'mean jitter: ': 1.871585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224044, time: 28.0-29.0},
    {'bytes sent: ': 735312, 'mean cwnd: ': 22280.244382, 'mean jitter: ': 1.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767857, time: 29.0-30.0},
    {'bytes sent: ': 1221048, 'mean cwnd: ': 36786.048951, 'mean jitter: ': 1.916505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.792233, time: 30.0-31.0},
    {'bytes sent: ': 1126860, 'mean cwnd: ': 34128.068182, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.73706, time: 31.0-32.0},
    {'bytes sent: ': 1004173, 'mean cwnd: ': 30408.212371, 'mean jitter: ': 1.892694,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.26134, 'mean s_rtt: ': 25.627854,
      time: 32.0-33.0}, {'bytes sent: ': 1107669, 'mean cwnd: ': 34259.675978, 'mean jitter: ': 1.82438,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.094595, 'mean s_rtt: ': 25.60124,
      time: 33.0-34.0}, {'bytes sent: ': 741901, 'mean cwnd: ': 23328.6, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.008956, 'mean loss: ': 0.903635, 'mean s_rtt: ': 24.858859,
      time: 34.0-35.0}, {'bytes sent: ': 750121, 'mean cwnd: ': 23163.456233, 'mean jitter: ': 1.66087,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.320267, 'mean s_rtt: ': 24.608696,
      time: 35.0-36.0}, {'bytes sent: ': 1054859, 'mean cwnd: ': 32514.037849, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.290543, 'mean s_rtt: ': 25.506696,
      time: 36.0-37.0}, {'bytes sent: ': 1048505, 'mean cwnd: ': 32057.092184, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.215122, 'mean s_rtt: ': 25.535714,
      time: 37.0-38.0}, {'bytes sent: ': 783440, 'mean cwnd: ': 27279.592308, 'mean jitter: ': 1.618497,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.281136, 'mean s_rtt: ': 24.939306,
      time: 38.0-39.0}, {'bytes sent: ': 764424, 'mean cwnd: ': 23676.018817, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.600343, 'mean s_rtt: ': 25.247059,
      time: 39.0-40.0}, {'bytes sent: ': 1673609, 'mean cwnd: ': 50853.709091, 'mean jitter: ': 1.725714,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.07979, 'mean s_rtt: ': 26.434286,
      time: 40.0-41.0}, {'bytes sent: ': 1325225, 'mean cwnd: ': 41075.073052, 'mean jitter: ': 1.591727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.748201, time: 41.0-42.0},
    {'bytes sent: ': 2671709, 'mean cwnd: ': 79406.493186, 'mean jitter: ': 1.492997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.235294, time: 42.0-43.0},
    {'bytes sent: ': 2247532, 'mean cwnd: ': 88320.82874, 'mean jitter: ': 1.592865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071354, time: 43.0-44.0},
    {'bytes sent: ': 1075653, 'mean cwnd: ': 33208.858801, 'mean jitter: ': 1.723769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.254818, time: 44.0-45.0},
    {'bytes sent: ': 1031800, 'mean cwnd: ': 31920.923541, 'mean jitter: ': 1.711752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259424, time: 45.0-46.0},
    {'bytes sent: ': 1028881, 'mean cwnd: ': 31466.128257, 'mean jitter: ': 1.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442697, time: 46.0-47.0},
    {'bytes sent: ': 1665325, 'mean cwnd: ': 50602.300654, 'mean jitter: ': 1.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353535, time: 47.0-48.0},
    {'bytes sent: ': 672996, 'mean cwnd: ': 20120.997126, 'mean jitter: ': 1.866242,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.224598, 'mean s_rtt: ': 24.694268,
      time: 48.0-49.0}, {'bytes sent: ': 768880, 'mean cwnd: ': 23636.614776, 'mean jitter: ': 1.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140351, time: 49.0-50.0},
    {'bytes sent: ': 1213184, 'mean cwnd: ': 36559.581152, 'mean jitter: ': 1.71068,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.06068, 'mean s_rtt: ': 25.427184,
      time: 50.0-51.0}, {'bytes sent: ': 681651, 'mean cwnd: ': 24152.034483, 'mean jitter: ': 1.731861,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.390544, 'mean s_rtt: ': 25.107256,
      time: 51.0-52.0}, {'bytes sent: ': 1014013, 'mean cwnd: ': 30374.195426, 'mean jitter: ': 1.870455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575, time: 52.0-53.0},
    {'bytes sent: ': 1212476, 'mean cwnd: ': 39920.211704, 'mean jitter: ': 1.904215,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.143321, 'mean s_rtt: ': 25.785441,
      time: 53.0-54.0}, {'bytes sent: ': 945436, 'mean cwnd: ': 28450.22, 'mean jitter: ': 1.82963,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.24321, 'mean s_rtt: ': 25.259259,
      time: 54.0-55.0}, {'bytes sent: ': 1920985, 'mean cwnd: ': 58258.330978, 'mean jitter: ': 1.585492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.455959, time: 55.0-56.0},
    {'bytes sent: ': 2074680, 'mean cwnd: ': 64057.19317, 'mean jitter: ': 1.517483,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.12111, 'mean s_rtt: ': 27.099068,
      time: 56.0-57.0}, {'bytes sent: ': 871628, 'mean cwnd: ': 31058.524138, 'mean jitter: ': 1.539043,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.110656, 'mean s_rtt: ': 25.392947,
      time: 57.0-58.0}, {'bytes sent: ': 820870, 'mean cwnd: ': 24590.105528, 'mean jitter: ': 1.921196,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.13367, 'mean s_rtt: ': 25.141304,
      time: 58.0-59.0}, {'bytes sent: ': 1313020, 'mean cwnd: ': 40214.868852, 'mean jitter: ': 1.672598,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.150121, 'mean s_rtt: ': 26.104982,
      time: 59.0-60.0}, {'bytes sent: ': 1859748, 'mean cwnd: ': 57081.204518, 'mean jitter: ': 1.644823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798165, time: 60.0-61.0},
    {'bytes sent: ': 1051988, 'mean cwnd: ': 34274.615234, 'mean jitter: ': 1.64086,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.454627, 'mean s_rtt: ': 25.494624,
      time: 61.0-62.0}, {'bytes sent: ': 896177, 'mean cwnd: ': 28114.540284, 'mean jitter: ': 1.731771,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.133197, 'mean s_rtt: ': 24.994792,
      time: 62.0-63.0}, {'bytes sent: ': 1311512, 'mean cwnd: ': 40611.451923, 'mean jitter: ': 1.65371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287986, time: 63.0-64.0},
    {'bytes sent: ': 896829, 'mean cwnd: ': 27572.337182, 'mean jitter: ': 1.971867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.631714, time: 64.0-65.0},
    {'bytes sent: ': 975474, 'mean cwnd: ': 30508.539112, 'mean jitter: ': 1.88785,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.245415, 'mean s_rtt: ': 25.429907,
      time: 65.0-66.0}, {'bytes sent: ': 649640, 'mean cwnd: ': 20333.993808, 'mean jitter: ': 1.83391,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.395703, 'mean s_rtt: ': 25.034602,
      time: 66.0-67.0}, {'bytes sent: ': 1035180, 'mean cwnd: ': 32679.574297, 'mean jitter: ': 1.690423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.906459, time: 67.0-68.0},
    {'bytes sent: ': 1010360, 'mean cwnd: ': 30764.057203, 'mean jitter: ': 1.798595,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.062296, 'mean s_rtt: ': 25.480094,
      time: 68.0-69.0}, {'bytes sent: ': 1217482, 'mean cwnd: ': 39287.069686, 'mean jitter: ': 1.811429,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.102706, 'mean s_rtt: ': 26.171429,
      time: 69.0-70.0}, {'bytes sent: ': 964653, 'mean cwnd: ': 31941.634043, 'mean jitter: ': 1.683215,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.581223, 'mean s_rtt: ': 25.810875,
      time: 70.0-71.0}, {'bytes sent: ': 1067245, 'mean cwnd: ': 31937.022044, 'mean jitter: ': 1.770601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.469933, time: 71.0-72.0},
    {'bytes sent: ': 1207573, 'mean cwnd: ': 36449.618056, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.775372, 'mean s_rtt: ': 25.728155,
      time: 72.0-73.0}, {'bytes sent: ': 608869, 'mean cwnd: ': 18903.301639, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.728261, time: 73.0-74.0},
    {'bytes sent: ': 1046588, 'mean cwnd: ': 33091.539394, 'mean jitter: ': 1.714597,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.099185, 'mean s_rtt: ': 25.679739,
      time: 74.0-75.0}, {'bytes sent: ': 1357026, 'mean cwnd: ': 42505.2816, 'mean jitter: ': 1.799308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709343, time: 75.0-76.0},
    {'bytes sent: ': 713108, 'mean cwnd: ': 23654.79023, 'mean jitter: ': 1.786164,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.623358, 'mean s_rtt: ': 25.056604,
      time: 76.0-77.0}, {'bytes sent: ': 1066901, 'mean cwnd: ': 32450.176238, 'mean jitter: ': 1.778495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019355, time: 77.0-78.0},
    {'bytes sent: ': 926053, 'mean cwnd: ': 28272.764835, 'mean jitter: ': 1.944844,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.103776, 'mean s_rtt: ': 25.757794,
      time: 78.0-79.0}, {'bytes sent: ': 1578908, 'mean cwnd: ': 49769.57784, 'mean jitter: ': 1.723765,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.05919, 'mean s_rtt: ': 26.74537,
      time: 79.0-80.0}, {'bytes sent: ': 1085968, 'mean cwnd: ': 35188.722543, 'mean jitter: ': 1.72043,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.23364, 'mean s_rtt: ': 25.51828,
      time: 80.0-81.0}, {'bytes sent: ': 1620068, 'mean cwnd: ': 48474.376011, 'mean jitter: ': 1.649331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897474, time: 81.0-82.0},
    {'bytes sent: ': 1868361, 'mean cwnd: ': 58022.580453, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501323, time: 82.0-83.0},
    {'bytes sent: ': 1992921, 'mean cwnd: ': 71103.099454, 'mean jitter: ': 1.466272,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.254222, 'mean s_rtt: ': 27.049704,
      time: 83.0-84.0}, {'bytes sent: ': 1019025, 'mean cwnd: ': 31123.800407, 'mean jitter: ': 1.922197,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.254482, 'mean s_rtt: ': 25.434783,
      time: 84.0-85.0}, {'bytes sent: ': 1375712, 'mean cwnd: ': 41595.119685, 'mean jitter: ': 1.761246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093426, time: 85.0-86.0},
    {'bytes sent: ': 1232596, 'mean cwnd: ': 43020.371622, 'mean jitter: ': 1.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873606, time: 86.0-87.0},
    {'bytes sent: ': 1011436, 'mean cwnd: ': 30674.983471, 'mean jitter: ': 1.511261,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.095412, 'mean s_rtt: ': 25.074324,
      time: 87.0-88.0}, {'bytes sent: ': 1292604, 'mean cwnd: ': 41339.476351, 'mean jitter: ': 1.825188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097744, time: 88.0-89.0},
    {'bytes sent: ': 1813974, 'mean cwnd: ': 56030.455556, 'mean jitter: ': 1.594086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.599462, time: 89.0-90.0},
    {'bytes sent: ': 1244905, 'mean cwnd: ': 40834.587542, 'mean jitter: ': 1.867537,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090658, 'mean s_rtt: ': 26.152985,
      time: 90.0-91.0}, {'bytes sent: ': 1373490, 'mean cwnd: ': 43370.833856, 'mean jitter: ': 1.694017,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.057812, 'mean s_rtt: ': 25.945299,
      time: 91.0-92.0}, {'bytes sent: ': 1721477, 'mean cwnd: ': 52933.356307, 'mean jitter: ': 1.59744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.445235, time: 92.0-93.0},
    {'bytes sent: ': 1009141, 'mean cwnd: ': 33865.12326, 'mean jitter: ': 1.910675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.416122, time: 93.0-94.0},
    {'bytes sent: ': 1103076, 'mean cwnd: ': 34371.828037, 'mean jitter: ': 1.686722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657676, time: 94.0-95.0},
    {'bytes sent: ': 1104612, 'mean cwnd: ': 35961.738372, 'mean jitter: ': 1.951271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760593, time: 95.0-96.0},
    {'bytes sent: ': 1526929, 'mean cwnd: ': 46377.2103, 'mean jitter: ': 1.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.491473, time: 96.0-97.0},
    {'bytes sent: ': 1350388, 'mean cwnd: ': 41205.581059, 'mean jitter: ': 1.750883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132509, time: 97.0-98.0},
    {'bytes sent: ': 1241568, 'mean cwnd: ': 38949.949153, 'mean jitter: ': 1.800759,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.540817, 'mean s_rtt: ': 25.772296,
      time: 98.0-99.0}, {'bytes sent: ': 1477005, 'mean cwnd: ': 44896.966325, 'mean jitter: ': 1.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061489, time: 99.0-100.0},
    {'bytes sent: ': 894244, 'mean cwnd: ': 29598.157895, 'mean jitter: ': 1.755725,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.467089, 'mean s_rtt: ': 25.35369,
      time: 100.0-101.0}, {'bytes sent: ': 1426421, 'mean cwnd: ': 44513.035061, 'mean jitter: ': 1.636516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033501, time: 101.0-102.0},
    {'bytes sent: ': 1850370, 'mean cwnd: ': 57888.085882, 'mean jitter: ': 1.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850129, time: 102.0-103.0},
    {'bytes sent: ': 978612, 'mean cwnd: ': 29889.953092, 'mean jitter: ': 1.865741,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.188948, 'mean s_rtt: ': 25.641204,
      time: 103.0-104.0}, {'bytes sent: ': 1042284, 'mean cwnd: ': 33849.43, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.138945, 'mean s_rtt: ': 25.855263,
      time: 104.0-105.0}, {'bytes sent: ': 759317, 'mean cwnd: ': 24567.236979, 'mean jitter: ': 2.008671,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.754679, 'mean s_rtt: ': 24.962428,
      time: 105.0-106.0}, {'bytes sent: ': 590480, 'mean cwnd: ': 19214.619529, 'mean jitter: ': 2.029091,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.439768, 'mean s_rtt: ': 24.727273,
      time: 106.0-107.0}, {'bytes sent: ': 1201988, 'mean cwnd: ': 38419.607985, 'mean jitter: ': 1.662722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982249, time: 107.0-108.0},
    {'bytes sent: ': 783537, 'mean cwnd: ': 24576.105398, 'mean jitter: ': 1.677143,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.24592, 'mean s_rtt: ': 25.162857,
      time: 108.0-109.0}, {'bytes sent: ': 1528816, 'mean cwnd: ': 47420.421348, 'mean jitter: ': 1.735202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.961059, time: 109.0-110.0},
    {'bytes sent: ': 2034444, 'mean cwnd: ': 62305.788183, 'mean jitter: ': 1.5489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892421, time: 110.0-111.0},
    {'bytes sent: ': 1283304, 'mean cwnd: ': 42916.530255, 'mean jitter: ': 1.883598,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.140346, 'mean s_rtt: ': 26.483245,
      time: 111.0-112.0}, {'bytes sent: ': 1154969, 'mean cwnd: ': 37049.470588, 'mean jitter: ': 1.844211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.044211, time: 112.0-113.0},
    {'bytes sent: ': 1349181, 'mean cwnd: ': 44943.676562, 'mean jitter: ': 1.751286,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.112143, 'mean s_rtt: ': 26.542024,
      time: 113.0-114.0}, {'bytes sent: ': 700436, 'mean cwnd: ': 22145.871429, 'mean jitter: ': 1.73065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04644, time: 114.0-115.0},
    {'bytes sent: ': 1174325, 'mean cwnd: ': 37141.840502, 'mean jitter: ': 1.673307,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.108529, 'mean s_rtt: ': 25.605578,
      time: 115.0-116.0}, {'bytes sent: ': 1601301, 'mean cwnd: ': 50083.607143, 'mean jitter: ': 1.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112633, time: 116.0-117.0},
    {'bytes sent: ': 1875408, 'mean cwnd: ': 58842.952047, 'mean jitter: ': 1.568153,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.067534, 'mean s_rtt: ': 26.719745,
      time: 117.0-118.0}, {'bytes sent: ': 1188488, 'mean cwnd: ': 36280.535211, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.197396, 'mean s_rtt: ': 25.613725,
      time: 118.0-119.0}, {'bytes sent: ': 819509, 'mean cwnd: ': 30458.997462, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.444366, 'mean s_rtt: ': 25.758242,
      time: 119.0-120.0}, {'bytes sent: ': 653232, 'mean cwnd: ': 19305.57764, 'mean jitter: ': 1.897611,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.643582, 'mean s_rtt: ': 24.948805,
      time: 120.0-121.0}, {'bytes sent: ': 100084, 'mean cwnd: ': 29305.266667, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.642857, time: 121.0-122.0},
    {'bytes sent: ': 1149418.221311, 'mean cwnd: ': 36675.443032, 'mean jitter: ': 2.063098,
      'mean loss2: ': 0.001532, 'mean loss3: ': 0.354538, 'mean loss4: ': 0.070683,
      'mean loss5: ': 0.374734, 'mean loss6: ': 0.375424, 'mean loss: ': 0.163544,
      'mean s_rtt: ': 26.136895, time: global}]}
