{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 48, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5141945,
      'mean cwnd: ': 234151.426527, 'mean jitter: ': 2.119565, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027869, 'mean loss4: ': 0.005067, 'mean loss5: ': 0.029482,
      'mean loss6: ': 0.02693, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98666, time: 0.0-1.0},
    {'bytes sent: ': 5730107, 'mean cwnd: ': 222993.849248, 'mean jitter: ': 2.00084,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024662, 'mean s_rtt: ': 32.727845,
      time: 1.0-2.0}, {'bytes sent: ': 5824962, 'mean cwnd: ': 231370.807082, 'mean jitter: ': 2.076404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430139, time: 2.0-3.0},
    {'bytes sent: ': 5771586, 'mean cwnd: ': 249462.707128, 'mean jitter: ': 2.262648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.643761, time: 3.0-4.0},
    {'bytes sent: ': 5848084, 'mean cwnd: ': 272000.451982, 'mean jitter: ': 2.391505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849033, time: 4.0-5.0},
    {'bytes sent: ': 5764521, 'mean cwnd: ': 279392.0, 'mean jitter: ': 2.625211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.08516, time: 5.0-6.0},
    {'bytes sent: ': 5684024, 'mean cwnd: ': 279392.0, 'mean jitter: ': 2.581189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.905947, time: 6.0-7.0},
    {'bytes sent: ': 5804558, 'mean cwnd: ': 250246.649144, 'mean jitter: ': 2.27372,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025055, 'mean s_rtt: ': 35.971033,
      time: 7.0-8.0}, {'bytes sent: ': 5787975, 'mean cwnd: ': 245967.285132, 'mean jitter: ': 2.143639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.534541, time: 8.0-9.0},
    {'bytes sent: ': 5762650, 'mean cwnd: ': 226817.519608, 'mean jitter: ': 2.188894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99411, time: 9.0-10.0},
    {'bytes sent: ': 5804942, 'mean cwnd: ': 217547.50671, 'mean jitter: ': 1.851431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.817761, time: 10.0-11.0},
    {'bytes sent: ': 5739696, 'mean cwnd: ': 247114.426183, 'mean jitter: ': 2.205647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151707, time: 11.0-12.0},
    {'bytes sent: ': 5810131, 'mean cwnd: ': 273611.078679, 'mean jitter: ': 2.592453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002096, time: 12.0-13.0},
    {'bytes sent: ': 5823979, 'mean cwnd: ': 295790.612062, 'mean jitter: ': 2.64825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.831295, time: 13.0-14.0},
    {'bytes sent: ': 5766747, 'mean cwnd: ': 299540.0, 'mean jitter: ': 2.836915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991993, time: 14.0-15.0},
    {'bytes sent: ': 5821206, 'mean cwnd: ': 299540.0, 'mean jitter: ': 2.87605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.545378, time: 15.0-16.0}, {'bytes sent: ': 5662548,
      'mean cwnd: ': 259473.612546, 'mean jitter: ': 2.414129, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.028695, 'mean s_rtt: ': 36.603638, time: 16.0-17.0}, {'bytes sent: ': 5824945,
      'mean cwnd: ': 272263.950567, 'mean jitter: ': 2.423013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.917573, time: 17.0-18.0}, {'bytes sent: ': 5737724,
      'mean cwnd: ': 229251.901786, 'mean jitter: ': 2.025284, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.052009, 'mean s_rtt: ': 33.241045, time: 18.0-19.0}, {'bytes sent: ': 5710265,
      'mean cwnd: ': 189368.187347, 'mean jitter: ': 1.854859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.669331, time: 19.0-20.0}, {'bytes sent: ': 5530522,
      'mean cwnd: ': 171142.913228, 'mean jitter: ': 1.867776, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.137485, 'mean s_rtt: ': 25.572242, time: 20.0-21.0}, {'bytes sent: ': 5528417,
      'mean cwnd: ': 141034.126869, 'mean jitter: ': 1.817821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.19056, time: 21.0-22.0}, {'bytes sent: ': 5797852,
      'mean cwnd: ': 182751.627236, 'mean jitter: ': 1.832285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.091824, time: 22.0-23.0}, {'bytes sent: ': 5459586,
      'mean cwnd: ': 145494.744265, 'mean jitter: ': 1.861221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.155907, time: 23.0-24.0}, {'bytes sent: ': 5723456,
      'mean cwnd: ': 155068.537258, 'mean jitter: ': 1.922979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.644255, time: 24.0-25.0}, {'bytes sent: ': 5844743,
      'mean cwnd: ': 194480.548532, 'mean jitter: ': 1.847158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.059368, time: 25.0-26.0}, {'bytes sent: ': 5726952,
      'mean cwnd: ': 204796.047658, 'mean jitter: ': 1.923045, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.192973, 'mean s_rtt: ': 30.042473, time: 26.0-27.0}, {'bytes sent: ': 5822501,
      'mean cwnd: ': 195232.880196, 'mean jitter: ': 1.789296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.437842, time: 27.0-28.0}, {'bytes sent: ': 5800846,
      'mean cwnd: ': 224681.937424, 'mean jitter: ': 1.937001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.689626, time: 28.0-29.0}, {'bytes sent: ': 5728975,
      'mean cwnd: ': 213771.396987, 'mean jitter: ': 1.973121, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054653, 'mean s_rtt: ': 31.412432, time: 29.0-30.0}, {'bytes sent: ': 5785385,
      'mean cwnd: ': 217049.719042, 'mean jitter: ': 1.938707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.120487, time: 30.0-31.0}, {'bytes sent: ': 5797189,
      'mean cwnd: ': 179749.307253, 'mean jitter: ': 1.908632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.666947, time: 31.0-32.0}, {'bytes sent: ': 5750516,
      'mean cwnd: ': 177163.934039, 'mean jitter: ': 1.968027, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.065669, 'mean s_rtt: ': 25.320993, time: 32.0-33.0}, {'bytes sent: ': 5292803,
      'mean cwnd: ': 136196.849627, 'mean jitter: ': 1.897738, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.151981, 'mean s_rtt: ': 20.217195, time: 33.0-34.0}, {'bytes sent: ': 5525840,
      'mean cwnd: ': 142102.118455, 'mean jitter: ': 1.998677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.110719, time: 34.0-35.0}, {'bytes sent: ': 5799671,
      'mean cwnd: ': 182266.69168, 'mean jitter: ': 1.944584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.883711, time: 35.0-36.0}, {'bytes sent: ': 5770005,
      'mean cwnd: ': 173891.123984, 'mean jitter: ': 1.939521, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.023124, 'mean s_rtt: ': 24.947921, time: 36.0-37.0}, {'bytes sent: ': 5753234,
      'mean cwnd: ': 190539.701098, 'mean jitter: ': 1.816576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.900294, time: 37.0-38.0}, {'bytes sent: ': 5119011,
      'mean cwnd: ': 130441.760436, 'mean jitter: ': 1.864637, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.083703, 'mean s_rtt: ': 19.621546, time: 38.0-39.0}, {'bytes sent: ': 5168317,
      'mean cwnd: ': 127993.576765, 'mean jitter: ': 1.907032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.248702, time: 39.0-40.0}, {'bytes sent: ': 5759599,
      'mean cwnd: ': 165143.900369, 'mean jitter: ': 1.932489, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.113891, 'mean s_rtt: ': 23.203376, time: 40.0-41.0}, {'bytes sent: ': 5341817,
      'mean cwnd: ': 135980.580673, 'mean jitter: ': 1.901484, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.027379, 'mean s_rtt: ': 19.88619, time: 41.0-42.0}, {'bytes sent: ': 5371059,
      'mean cwnd: ': 136258.615625, 'mean jitter: ': 1.983952, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.025705, 'mean s_rtt: ': 19.915177, time: 42.0-43.0}, {'bytes sent: ': 5813610,
      'mean cwnd: ': 169874.761055, 'mean jitter: ': 1.864037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.792698, time: 43.0-44.0}, {'bytes sent: ': 5777580,
      'mean cwnd: ': 206696.33035, 'mean jitter: ': 1.869383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.308694, time: 44.0-45.0}, {'bytes sent: ': 5766546,
      'mean cwnd: ': 235108.432234, 'mean jitter: ': 1.946151, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.052479, 'mean s_rtt: ': 35.278923, time: 45.0-46.0}, {'bytes sent: ': 5831623,
      'mean cwnd: ': 205446.501625, 'mean jitter: ': 1.844705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.017162, time: 46.0-47.0}, {'bytes sent: ': 5802045,
      'mean cwnd: ': 229509.540683, 'mean jitter: ': 1.926458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.516906, time: 47.0-48.0}, {'bytes sent: ': 5786685,
      'mean cwnd: ': 252663.007347, 'mean jitter: ': 2.296703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.005495, time: 48.0-49.0}, {'bytes sent: ': 5790382,
      'mean cwnd: ': 278610.035337, 'mean jitter: ': 2.426717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.953099, time: 49.0-50.0}, {'bytes sent: ': 5697729,
      'mean cwnd: ': 248510.55795, 'mean jitter: ': 2.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.972574, time: 50.0-51.0}, {'bytes sent: ': 5782947,
      'mean cwnd: ': 265164.545455, 'mean jitter: ': 2.472024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.430795, time: 51.0-52.0}, {'bytes sent: ': 5767413,
      'mean cwnd: ': 213788.067914, 'mean jitter: ': 1.920186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.505068, time: 52.0-53.0}, {'bytes sent: ': 5860558,
      'mean cwnd: ': 239892.049674, 'mean jitter: ': 2.222739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.319949, time: 53.0-54.0}, {'bytes sent: ': 5732259,
      'mean cwnd: ': 229550.454212, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047212, 'mean s_rtt: ': 33.279832, time: 54.0-55.0}, {'bytes sent: ': 5741629,
      'mean cwnd: ': 233671.907536, 'mean jitter: ': 2.117771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.794428, time: 55.0-56.0}, {'bytes sent: ': 5794103,
      'mean cwnd: ': 238178.079011, 'mean jitter: ': 2.20603, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.04946, 'mean s_rtt: ': 34.499162, time: 56.0-57.0}, {'bytes sent: ': 5683564,
      'mean cwnd: ': 185636.976298, 'mean jitter: ': 1.869529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.012626, time: 57.0-58.0}, {'bytes sent: ': 4182302,
      'mean cwnd: ': 100030.486531, 'mean jitter: ': 1.734589, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.21157, 'mean s_rtt: ': 17.619863, time: 58.0-59.0}, {'bytes sent: ': 5131692,
      'mean cwnd: ': 123135.72037, 'mean jitter: ': 1.821702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.673996, time: 59.0-60.0}, {'bytes sent: ': 4800534,
      'mean cwnd: ': 115307.584302, 'mean jitter: ': 1.846077, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.09492, 'mean s_rtt: ': 18.425787, time: 60.0-61.0}, {'bytes sent: ': 5008196,
      'mean cwnd: ': 123865.5831, 'mean jitter: ': 1.955641, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.02655, 'mean s_rtt: ': 18.918515, time: 61.0-62.0}, {'bytes sent: ': 5460264,
      'mean cwnd: ': 143775.038889, 'mean jitter: ': 1.870583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.251767, time: 62.0-63.0}, {'bytes sent: ': 5711451,
      'mean cwnd: ': 147723.593115, 'mean jitter: ': 1.912393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.316239, time: 63.0-64.0}, {'bytes sent: ': 5564697,
      'mean cwnd: ': 151516.880591, 'mean jitter: ': 1.923578, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.091792, 'mean s_rtt: ': 21.649587, time: 64.0-65.0}, {'bytes sent: ': 5554677,
      'mean cwnd: ': 140339.496372, 'mean jitter: ': 1.941125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.735062, time: 65.0-66.0}, {'bytes sent: ': 5811722,
      'mean cwnd: ': 181925.042631, 'mean jitter: ': 1.858463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.656447, time: 66.0-67.0}, {'bytes sent: ': 5724214,
      'mean cwnd: ': 183604.915075, 'mean jitter: ': 1.925336, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045215, 'mean s_rtt: ': 26.493708, time: 67.0-68.0}, {'bytes sent: ': 5814564,
      'mean cwnd: ': 190029.396019, 'mean jitter: ': 2.000421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.104798, time: 68.0-69.0}, {'bytes sent: ': 5751557,
      'mean cwnd: ': 169103.956682, 'mean jitter: ': 1.930497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.997473, time: 69.0-70.0}, {'bytes sent: ': 5815083,
      'mean cwnd: ': 200526.316111, 'mean jitter: ': 1.907415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.612484, time: 70.0-71.0}, {'bytes sent: ': 5781983,
      'mean cwnd: ': 232421.263844, 'mean jitter: ': 1.923886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.641716, time: 71.0-72.0}, {'bytes sent: ': 5719628,
      'mean cwnd: ': 256347.769512, 'mean jitter: ': 1.948428, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.108363, 'mean s_rtt: ': 39.358071, time: 72.0-73.0}, {'bytes sent: ': 5827847,
      'mean cwnd: ': 226270.444853, 'mean jitter: ': 1.898105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.401684, time: 73.0-74.0}, {'bytes sent: ': 5787472,
      'mean cwnd: ': 250434.150774, 'mean jitter: ': 2.375418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.398829, time: 74.0-75.0}, {'bytes sent: ': 5777500,
      'mean cwnd: ': 264995.952186, 'mean jitter: ': 2.460892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.20143, time: 75.0-76.0}, {'bytes sent: ': 5810871,
      'mean cwnd: ': 286141.937194, 'mean jitter: ': 2.53008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.485486, time: 76.0-77.0}, {'bytes sent: ': 5811103,
      'mean cwnd: ': 305925.003678, 'mean jitter: ': 2.959089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.084353, time: 77.0-78.0}, {'bytes sent: ': 5651057,
      'mean cwnd: ': 219610.075548, 'mean jitter: ': 2.137073, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.053434, 'mean s_rtt: ': 32.159426, time: 78.0-79.0}, {'bytes sent: ': 5667586,
      'mean cwnd: ': 165142.457473, 'mean jitter: ': 1.887799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.047782, time: 79.0-80.0}, {'bytes sent: ': 5613746,
      'mean cwnd: ': 146951.695086, 'mean jitter: ': 1.762918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.776813, time: 80.0-81.0}, {'bytes sent: ': 5825762,
      'mean cwnd: ': 187021.561332, 'mean jitter: ': 1.846251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.949309, time: 81.0-82.0}, {'bytes sent: ': 5797661,
      'mean cwnd: ': 220974.490045, 'mean jitter: ': 1.871633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.065236, time: 82.0-83.0}, {'bytes sent: ': 5797580,
      'mean cwnd: ': 250364.418463, 'mean jitter: ': 2.192599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.756098, time: 83.0-84.0}, {'bytes sent: ': 5703388,
      'mean cwnd: ': 253257.513426, 'mean jitter: ': 2.291737, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.049824, 'mean s_rtt: ': 36.110455, time: 84.0-85.0}, {'bytes sent: ': 5787081,
      'mean cwnd: ': 232039.943834, 'mean jitter: ': 2.090871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.035759, time: 85.0-86.0}, {'bytes sent: ': 5674202,
      'mean cwnd: ': 163310.923203, 'mean jitter: ': 1.854723, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.024503, 'mean s_rtt: ': 23.561203, time: 86.0-87.0}, {'bytes sent: ': 4724235,
      'mean cwnd: ': 111057.787444, 'mean jitter: ': 1.908028, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.105998, 'mean s_rtt: ': 17.97561, time: 87.0-88.0}, {'bytes sent: ': 5647868,
      'mean cwnd: ': 150651.280842, 'mean jitter: ': 1.873917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.273397, time: 88.0-89.0}, {'bytes sent: ': 5801779,
      'mean cwnd: ': 190634.25813, 'mean jitter: ': 1.963598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.313808, time: 89.0-90.0}, {'bytes sent: ': 5794665,
      'mean cwnd: ': 224035.287113, 'mean jitter: ': 1.891077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.076665, time: 90.0-91.0}, {'bytes sent: ': 5687790,
      'mean cwnd: ': 168897.274959, 'mean jitter: ': 1.903089, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.041747, 'mean s_rtt: ': 24.728735, time: 91.0-92.0}, {'bytes sent: ': 5652275,
      'mean cwnd: ': 177527.889552, 'mean jitter: ': 2.051914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.617246, time: 92.0-93.0}, {'bytes sent: ': 5702924,
      'mean cwnd: ': 174775.715686, 'mean jitter: ': 1.862563, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.023123, 'mean s_rtt: ': 25.325885, time: 93.0-94.0}, {'bytes sent: ': 5798876,
      'mean cwnd: ': 189520.167954, 'mean jitter: ': 1.822587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.4311, time: 94.0-95.0}, {'bytes sent: ': 5654382,
      'mean cwnd: ': 156921.466063, 'mean jitter: ': 1.8838, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.048199, 'mean s_rtt: ': 22.556828, time: 95.0-96.0}, {'bytes sent: ': 5057142,
      'mean cwnd: ': 131117.202852, 'mean jitter: ': 1.815326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.035221, time: 96.0-97.0}, {'bytes sent: ': 5233121,
      'mean cwnd: ': 128836.446007, 'mean jitter: ': 1.964486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.924299, time: 97.0-98.0}, {'bytes sent: ': 5796553,
      'mean cwnd: ': 172457.587637, 'mean jitter: ': 1.9555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.298069, time: 98.0-99.0}, {'bytes sent: ': 5795223,
      'mean cwnd: ': 208768.449004, 'mean jitter: ': 1.952501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.535519, time: 99.0-100.0}, {'bytes sent: ': 5748167,
      'mean cwnd: ': 217515.003248, 'mean jitter: ': 1.956813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.510273, time: 100.0-101.0}, {'bytes sent: ': 5801605,
      'mean cwnd: ': 207140.384082, 'mean jitter: ': 1.805907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.268354, time: 101.0-102.0}, {'bytes sent: ': 5837032,
      'mean cwnd: ': 230645.718115, 'mean jitter: ': 1.944141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.446031, time: 102.0-103.0}, {'bytes sent: ': 5808142,
      'mean cwnd: ': 258140.656759, 'mean jitter: ': 2.348466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.720471, time: 103.0-104.0}, {'bytes sent: ': 5679513,
      'mean cwnd: ': 283593.984471, 'mean jitter: ': 2.62827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.033333, time: 104.0-105.0}, {'bytes sent: ': 5825868,
      'mean cwnd: ': 307055.004083, 'mean jitter: ': 2.989496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.391597, time: 105.0-106.0}, {'bytes sent: ': 5827169,
      'mean cwnd: ': 328748.118421, 'mean jitter: ': 3.181245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.28259, time: 106.0-107.0}, {'bytes sent: ': 5723710,
      'mean cwnd: ': 315259.314297, 'mean jitter: ': 3.266751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.644332, time: 107.0-108.0}, {'bytes sent: ': 5780771,
      'mean cwnd: ': 255315.337398, 'mean jitter: ': 2.415546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.307563, time: 108.0-109.0}, {'bytes sent: ': 5746989,
      'mean cwnd: ': 228926.057003, 'mean jitter: ': 1.992842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.446316, time: 109.0-110.0}, {'bytes sent: ': 5774773,
      'mean cwnd: ': 195156.120212, 'mean jitter: ': 1.895334, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.133818, 'mean s_rtt: ': 28.709542, time: 110.0-111.0}, {'bytes sent: ': 5798661,
      'mean cwnd: ': 215778.458418, 'mean jitter: ': 1.836769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.55406, time: 111.0-112.0}, {'bytes sent: ': 5787927,
      'mean cwnd: ': 245761.218699, 'mean jitter: ': 2.173384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.287154, time: 112.0-113.0}, {'bytes sent: ': 5737014,
      'mean cwnd: ': 209529.420645, 'mean jitter: ': 2.002942, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034733, 'mean s_rtt: ': 31.078184, time: 113.0-114.0}, {'bytes sent: ': 5688748,
      'mean cwnd: ': 164173.552556, 'mean jitter: ': 1.824101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.525159, time: 114.0-115.0}, {'bytes sent: ': 5633399,
      'mean cwnd: ': 152373.935297, 'mean jitter: ': 1.873982, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.052492, 'mean s_rtt: ': 21.706387, time: 115.0-116.0}, {'bytes sent: ': 3900172,
      'mean cwnd: ': 87830.163626, 'mean jitter: ': 1.848765, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.083027, 'mean s_rtt: ': 16.972222, time: 116.0-117.0}, {'bytes sent: ': 4099318,
      'mean cwnd: ': 92907.002257, 'mean jitter: ': 1.774194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.104399, time: 117.0-118.0}, {'bytes sent: ': 5485111,
      'mean cwnd: ': 137153.04766, 'mean jitter: ': 1.925033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.464971, time: 118.0-119.0}, {'bytes sent: ': 5801865,
      'mean cwnd: ': 179558.909906, 'mean jitter: ': 1.9555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.125945, time: 119.0-120.0}, {'bytes sent: ': 3324651,
      'mean cwnd: ': 208415.202156, 'mean jitter: ': 2.001385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.861496, time: 120.0-121.0}, {'bytes sent: ': 5621259.68595,
      'mean cwnd: ': 204703.31314, 'mean jitter: ': 2.071466, 'mean loss2: ': 0.000179,
      'mean loss3: ': 0.027869, 'mean loss4: ': 0.005067, 'mean loss5: ': 0.029482,
      'mean loss6: ': 0.02693, 'mean loss: ': 0.019879, 'mean s_rtt: ': 29.429334,
      time: global}]}
