{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 7,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 16ms, rtt_mean: 11ms, rtt_min: 6ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.1072675868950607, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2700518,
      'mean cwnd: ': 74525.903657, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss3: ': 0.051088,
      'mean loss4: ': 0.026566, 'mean loss5: ': 0.055686, 'mean loss6: ': 0.050769,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.026718, time: 0.0-1.0}, {'bytes sent: ': 3131258,
      'mean cwnd: ': 100882.410392, 'mean jitter: ': 1.953397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.687204, time: 1.0-2.0}, {'bytes sent: ': 3054894,
      'mean cwnd: ': 88346.247336, 'mean jitter: ': 2.068855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.454764, time: 2.0-3.0}, {'bytes sent: ': 3097908,
      'mean cwnd: ': 76987.704128, 'mean jitter: ': 1.829053, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.037731, 'mean s_rtt: ': 22.004815, time: 3.0-4.0}, {'bytes sent: ': 3110388,
      'mean cwnd: ': 91025.773243, 'mean jitter: ': 2.196358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.768013, time: 4.0-5.0}, {'bytes sent: ': 3156540,
      'mean cwnd: ': 110454.047872, 'mean jitter: ': 2.03888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.939347, time: 5.0-6.0}, {'bytes sent: ': 3124353,
      'mean cwnd: ': 111876.0, 'mean jitter: ': 1.954157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.377622, time: 6.0-7.0}, {'bytes sent: ': 3115740, 'mean cwnd: ': 111876.0,
      'mean jitter: ': 1.99298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601404,
      time: 7.0-8.0}, {'bytes sent: ': 3131088, 'mean cwnd: ': 98116.859293, 'mean jitter: ': 2.290881,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.042192, 'mean s_rtt: ': 29.163522,
      time: 8.0-9.0}, {'bytes sent: ': 3057540, 'mean cwnd: ': 78334.572193, 'mean jitter: ': 1.984653,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.040313, 'mean s_rtt: ': 23.101777,
      time: 9.0-10.0}, {'bytes sent: ': 3142014, 'mean cwnd: ': 105605.006762, 'mean jitter: ': 1.973954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.165746, time: 10.0-11.0},
    {'bytes sent: ': 3106460, 'mean cwnd: ': 111439.416036, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030717, 'mean s_rtt: ': 33.47884,
      time: 11.0-12.0}, {'bytes sent: ': 3164146, 'mean cwnd: ': 97083.26926, 'mean jitter: ': 2.093133,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.047687, 'mean s_rtt: ': 28.243094,
      time: 12.0-13.0}, {'bytes sent: ': 3113458, 'mean cwnd: ': 106815.125658, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.946414, time: 13.0-14.0},
    {'bytes sent: ': 3026486, 'mean cwnd: ': 73866.444702, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.106522, 'mean s_rtt: ': 21.855856,
      time: 14.0-15.0}, {'bytes sent: ': 3167660, 'mean cwnd: ': 97163.245455, 'mean jitter: ': 1.932865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306011, time: 15.0-16.0},
    {'bytes sent: ': 3117269, 'mean cwnd: ': 108099.024831, 'mean jitter: ': 2.007918,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.082949, 'mean s_rtt: ': 32.395883,
      time: 16.0-17.0}, {'bytes sent: ': 3156276, 'mean cwnd: ': 123585.15897, 'mean jitter: ': 2.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937304, time: 17.0-18.0},
    {'bytes sent: ': 3130637, 'mean cwnd: ': 130713.0, 'mean jitter: ': 2.095605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321511, time: 18.0-19.0},
    {'bytes sent: ': 3120014, 'mean cwnd: ': 130713.0, 'mean jitter: ': 1.875483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383604, time: 19.0-20.0},
    {'bytes sent: ': 3103557, 'mean cwnd: ': 106518.59176, 'mean jitter: ': 2.069749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670063, time: 20.0-21.0},
    {'bytes sent: ': 3149838, 'mean cwnd: ': 104409.040755, 'mean jitter: ': 1.950472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524371, time: 21.0-22.0},
    {'bytes sent: ': 3128512, 'mean cwnd: ': 129135.060929, 'mean jitter: ': 2.040412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006339, time: 22.0-23.0},
    {'bytes sent: ': 3143581, 'mean cwnd: ': 109507.192136, 'mean jitter: ': 2.206436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.062009, time: 23.0-24.0},
    {'bytes sent: ': 3141436, 'mean cwnd: ': 129357.950038, 'mean jitter: ': 1.961448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92919, time: 24.0-25.0},
    {'bytes sent: ': 3127213, 'mean cwnd: ': 130716.0, 'mean jitter: ': 1.870008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417384, time: 25.0-26.0},
    {'bytes sent: ': 3105972, 'mean cwnd: ': 111679.016616, 'mean jitter: ': 2.13704,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.031553, 'mean s_rtt: ': 33.423649,
      time: 26.0-27.0}, {'bytes sent: ': 3147524, 'mean cwnd: ': 127309.867122, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.124019, time: 27.0-28.0},
    {'bytes sent: ': 3090701, 'mean cwnd: ': 87770.997727, 'mean jitter: ': 2.142292,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.120538, 'mean s_rtt: ': 26.133597,
      time: 28.0-29.0}, {'bytes sent: ': 3151256, 'mean cwnd: ': 119972.296992, 'mean jitter: ': 2.082547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41195, time: 29.0-30.0},
    {'bytes sent: ': 3117933, 'mean cwnd: ': 130707.0, 'mean jitter: ': 2.161115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.277304, time: 30.0-31.0},
    {'bytes sent: ': 3115630, 'mean cwnd: ': 125345.943982, 'mean jitter: ': 2.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.838509, time: 31.0-32.0},
    {'bytes sent: ': 3145169, 'mean cwnd: ': 113516.075171, 'mean jitter: ': 1.932859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.440758, time: 32.0-33.0},
    {'bytes sent: ': 2969573, 'mean cwnd: ': 77770.05255, 'mean jitter: ': 2.129976,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.205578, 'mean s_rtt: ': 23.812348,
      time: 33.0-34.0}, {'bytes sent: ': 3049257, 'mean cwnd: ': 74598.211583, 'mean jitter: ': 2.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.597222, time: 34.0-35.0},
    {'bytes sent: ': 3177349, 'mean cwnd: ': 93493.516905, 'mean jitter: ': 1.931925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931925, time: 35.0-36.0},
    {'bytes sent: ': 3150994, 'mean cwnd: ': 124704.18566, 'mean jitter: ': 2.054988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989788, time: 36.0-37.0},
    {'bytes sent: ': 3102817, 'mean cwnd: ': 130712.0, 'mean jitter: ': 2.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235063, time: 37.0-38.0},
    {'bytes sent: ': 3135789, 'mean cwnd: ': 130712.0, 'mean jitter: ': 1.926217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159341, time: 38.0-39.0},
    {'bytes sent: ': 3127973, 'mean cwnd: ': 130712.0, 'mean jitter: ': 2.108295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898618, time: 39.0-40.0},
    {'bytes sent: ': 3129833, 'mean cwnd: ': 130712.0, 'mean jitter: ': 1.952676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140419, time: 40.0-41.0},
    {'bytes sent: ': 3114685, 'mean cwnd: ': 130712.0, 'mean jitter: ': 2.048025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034857, time: 41.0-42.0},
    {'bytes sent: ': 3147976, 'mean cwnd: ': 130712.0, 'mean jitter: ': 2.264501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197989, time: 42.0-43.0},
    {'bytes sent: ': 3102232, 'mean cwnd: ': 111265.426975, 'mean jitter: ': 1.854877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.281523, time: 43.0-44.0},
    {'bytes sent: ': 3125845, 'mean cwnd: ': 117943.418168, 'mean jitter: ': 2.140845,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.041728, 'mean s_rtt: ': 35.266823,
      time: 44.0-45.0}, {'bytes sent: ': 3177481, 'mean cwnd: ': 116307.572707, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.185714, time: 45.0-46.0},
    {'bytes sent: ': 3065669, 'mean cwnd: ': 130148.532369, 'mean jitter: ': 2.123719,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.015067, 'mean s_rtt: ': 39.074862,
      time: 46.0-47.0}, {'bytes sent: ': 3149996, 'mean cwnd: ': 92132.186377, 'mean jitter: ': 2.185127,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.025828, 'mean s_rtt: ': 27.125791,
      time: 47.0-48.0}, {'bytes sent: ': 3143316, 'mean cwnd: ': 100434.052553, 'mean jitter: ': 2.063529,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.044212, 'mean s_rtt: ': 29.502745,
      time: 48.0-49.0}, {'bytes sent: ': 3099897, 'mean cwnd: ': 112750.817082, 'mean jitter: ': 2.05259,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.042829, 'mean s_rtt: ': 33.800628,
      time: 49.0-50.0}, {'bytes sent: ': 3129589, 'mean cwnd: ': 89582.159639, 'mean jitter: ': 2.157811,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.165792, 'mean s_rtt: ': 26.069786,
      time: 50.0-51.0}, {'bytes sent: ': 3151037, 'mean cwnd: ': 92671.91491, 'mean jitter: ': 1.891528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848773, time: 51.0-52.0},
    {'bytes sent: ': 3140678, 'mean cwnd: ': 123486.843988, 'mean jitter: ': 1.943441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371563, time: 52.0-53.0},
    {'bytes sent: ': 3126552, 'mean cwnd: ': 130709.0, 'mean jitter: ': 2.026542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.168618, time: 53.0-54.0},
    {'bytes sent: ': 3108606, 'mean cwnd: ': 125685.233687, 'mean jitter: ': 2.012529,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060253, 'mean s_rtt: ': 37.562255,
      time: 54.0-55.0}, {'bytes sent: ': 3089473, 'mean cwnd: ': 94652.911698, 'mean jitter: ': 2.265613,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.128962, 'mean s_rtt: ': 28.03083,
      time: 55.0-56.0}, {'bytes sent: ': 3083061, 'mean cwnd: ': 85035.82685, 'mean jitter: ': 2.207258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833065, time: 56.0-57.0},
    {'bytes sent: ': 3051537, 'mean cwnd: ': 78884.916473, 'mean jitter: ': 2.261224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139592, time: 57.0-58.0},
    {'bytes sent: ': 3120695, 'mean cwnd: ': 93077.975904, 'mean jitter: ': 2.118348,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03781, 'mean s_rtt: ': 26.968229,
      time: 58.0-59.0}, {'bytes sent: ': 3145214, 'mean cwnd: ': 120273.548143, 'mean jitter: ': 1.998434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.510572, time: 59.0-60.0},
    {'bytes sent: ': 3113084, 'mean cwnd: ': 115482.870846, 'mean jitter: ': 1.861744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809898, time: 60.0-61.0},
    {'bytes sent: ': 3116070, 'mean cwnd: ': 95878.399849, 'mean jitter: ': 2.119237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038156, time: 61.0-62.0},
    {'bytes sent: ': 3089838, 'mean cwnd: ': 125323.094625, 'mean jitter: ': 2.098374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081301, time: 62.0-63.0},
    {'bytes sent: ': 3184465, 'mean cwnd: ': 130713.0, 'mean jitter: ': 2.123438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694531, time: 63.0-64.0},
    {'bytes sent: ': 3107686, 'mean cwnd: ': 122198.589939, 'mean jitter: ': 1.944704,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073118, 'mean s_rtt: ': 36.759346,
      time: 64.0-65.0}, {'bytes sent: ': 3137705, 'mean cwnd: ': 96861.961049, 'mean jitter: ': 2.000786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61194, time: 65.0-66.0},
    {'bytes sent: ': 3165041, 'mean cwnd: ': 117952.557736, 'mean jitter: ': 2.054459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861089, time: 66.0-67.0},
    {'bytes sent: ': 3062642, 'mean cwnd: ': 107233.236762, 'mean jitter: ': 2.118067,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.03882, 'mean s_rtt: ': 32.157686,
      time: 67.0-68.0}, {'bytes sent: ': 3095581, 'mean cwnd: ': 86676.787023, 'mean jitter: ': 2.00793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.187946, time: 68.0-69.0},
    {'bytes sent: ': 3174687, 'mean cwnd: ': 113505.324081, 'mean jitter: ': 2.029065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.018853, time: 69.0-70.0},
    {'bytes sent: ': 3115045, 'mean cwnd: ': 114519.886124, 'mean jitter: ': 2.080784,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04137, 'mean s_rtt: ': 34.214902,
      time: 70.0-71.0}, {'bytes sent: ': 3160504, 'mean cwnd: ': 124142.282148, 'mean jitter: ': 1.94279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970219, time: 71.0-72.0},
    {'bytes sent: ': 3137164, 'mean cwnd: ': 130713.0, 'mean jitter: ': 1.891151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978857, time: 72.0-73.0},
    {'bytes sent: ': 3097981, 'mean cwnd: ': 110630.517345, 'mean jitter: ': 2.117787,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.036476, 'mean s_rtt: ': 32.986561,
      time: 73.0-74.0}, {'bytes sent: ': 3127397, 'mean cwnd: ': 109233.914671, 'mean jitter: ': 1.875791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385285, time: 74.0-75.0},
    {'bytes sent: ': 3138736, 'mean cwnd: ': 103326.725564, 'mean jitter: ': 2.097715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.372734, time: 75.0-76.0},
    {'bytes sent: ': 3074201, 'mean cwnd: ': 92768.838369, 'mean jitter: ': 2.241022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246608, time: 76.0-77.0},
    {'bytes sent: ': 3108056, 'mean cwnd: ': 100283.703533, 'mean jitter: ': 1.847634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152366, time: 77.0-78.0},
    {'bytes sent: ': 3115532, 'mean cwnd: ': 127200.952941, 'mean jitter: ': 2.501623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.904221, time: 78.0-79.0},
    {'bytes sent: ': 3115796, 'mean cwnd: ': 130716.0, 'mean jitter: ': 2.104851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9241, time: 79.0-80.0},
    {'bytes sent: ': 3128545, 'mean cwnd: ': 130716.0, 'mean jitter: ': 1.926275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027451, time: 80.0-81.0},
    {'bytes sent: ': 3162818, 'mean cwnd: ': 130716.0, 'mean jitter: ': 1.970451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945568, time: 81.0-82.0},
    {'bytes sent: ': 3122149, 'mean cwnd: ': 130716.0, 'mean jitter: ': 2.087692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.087692, time: 82.0-83.0},
    {'bytes sent: ': 3124329, 'mean cwnd: ': 130716.0, 'mean jitter: ': 2.032457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040185, time: 83.0-84.0},
    {'bytes sent: ': 3101317, 'mean cwnd: ': 124186.621166, 'mean jitter: ': 2.087394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.601701, time: 84.0-85.0},
    {'bytes sent: ': 3132123, 'mean cwnd: ': 95913.215142, 'mean jitter: ': 2.131703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973186, time: 85.0-86.0},
    {'bytes sent: ': 3016225, 'mean cwnd: ': 80861.785271, 'mean jitter: ': 2.122168,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.031507, 'mean s_rtt: ': 24.254045,
      time: 86.0-87.0}, {'bytes sent: ': 3146962, 'mean cwnd: ': 84400.45827, 'mean jitter: ': 2.200946,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.093154, 'mean s_rtt: ': 24.058314,
      time: 87.0-88.0}, {'bytes sent: ': 3073462, 'mean cwnd: ': 80804.317835, 'mean jitter: ': 2.15625,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.174514, 'mean s_rtt: ': 23.403045,
      time: 88.0-89.0}, {'bytes sent: ': 3113456, 'mean cwnd: ': 86709.353612, 'mean jitter: ': 1.952419,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.191068, 'mean s_rtt: ': 25.201427,
      time: 89.0-90.0}, {'bytes sent: ': 3130469, 'mean cwnd: ': 90074.325511, 'mean jitter: ': 2.065303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.166798, time: 90.0-91.0},
    {'bytes sent: ': 3130054, 'mean cwnd: ': 95828.738381, 'mean jitter: ': 2.009516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857256, time: 91.0-92.0},
    {'bytes sent: ': 3143748, 'mean cwnd: ': 122329.911787, 'mean jitter: ': 2.165759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105058, time: 92.0-93.0},
    {'bytes sent: ': 3122368, 'mean cwnd: ': 130710.0, 'mean jitter: ': 2.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880401, time: 93.0-94.0},
    {'bytes sent: ': 3139709, 'mean cwnd: ': 130710.0, 'mean jitter: ': 2.112394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.076212, time: 94.0-95.0},
    {'bytes sent: ': 3109009, 'mean cwnd: ': 111420.958678, 'mean jitter: ': 1.854084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183188, time: 95.0-96.0},
    {'bytes sent: ': 3157479, 'mean cwnd: ': 127364.727958, 'mean jitter: ': 1.940764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106002, time: 96.0-97.0},
    {'bytes sent: ': 3128237, 'mean cwnd: ': 130717.0, 'mean jitter: ': 1.917375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120463, time: 97.0-98.0},
    {'bytes sent: ': 3077660, 'mean cwnd: ': 126133.986186, 'mean jitter: ': 2.132148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958269, time: 98.0-99.0},
    {'bytes sent: ': 3159877, 'mean cwnd: ': 112793.521445, 'mean jitter: ': 2.015798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85624, time: 99.0-100.0},
    {'bytes sent: ': 3122969, 'mean cwnd: ': 109765.916981, 'mean jitter: ': 2.136975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428345, time: 100.0-101.0},
    {'bytes sent: ': 3166328, 'mean cwnd: ': 127618.5, 'mean jitter: ': 1.962471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93276, time: 101.0-102.0},
    {'bytes sent: ': 3108100, 'mean cwnd: ': 130713.0, 'mean jitter: ': 1.90716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.075531, time: 102.0-103.0}, {'bytes sent: ': 3139171,
      'mean cwnd: ': 130713.0, 'mean jitter: ': 2.013943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.203718, time: 103.0-104.0}, {'bytes sent: ': 3136257, 'mean cwnd: ': 109029.01044,
      'mean jitter: ': 1.986486, 'mean loss2: ': 0.001255, 'mean loss: ': 0.106805,
      'mean s_rtt: ': 32.375199, time: 104.0-105.0}, {'bytes sent: ': 3106329, 'mean cwnd: ': 116766.15053,
      'mean jitter: ': 2.284483, 'mean loss2: ': 0.001308, 'mean loss: ': 0.128199,
      'mean s_rtt: ': 34.95768, time: 105.0-106.0}, {'bytes sent: ': 3119494, 'mean cwnd: ': 102143.235828,
      'mean jitter: ': 1.918898, 'mean loss2: ': 0.000949, 'mean loss: ': 0.087049,
      'mean s_rtt: ': 29.995276, time: 106.0-107.0}, {'bytes sent: ': 3172636, 'mean cwnd: ': 118414.517451,
      'mean jitter: ': 2.012569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959152,
      time: 107.0-108.0}, {'bytes sent: ': 3120056, 'mean cwnd: ': 130715.0, 'mean jitter: ': 2.05721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.261755, time: 108.0-109.0},
    {'bytes sent: ': 3121752, 'mean cwnd: ': 109931.769752, 'mean jitter: ': 2.007053,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.068233, 'mean s_rtt: ': 32.799373,
      time: 109.0-110.0}, {'bytes sent: ': 3144145, 'mean cwnd: ': 129030.086989,
      'mean jitter: ': 1.897576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416732,
      time: 110.0-111.0}, {'bytes sent: ': 3115804, 'mean cwnd: ': 109462.650302,
      'mean jitter: ': 2.054118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.66902,
      time: 111.0-112.0}, {'bytes sent: ': 3115082, 'mean cwnd: ': 94317.522659, 'mean jitter: ': 2.2639,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.108431, 'mean s_rtt: ': 27.708692,
      time: 112.0-113.0}, {'bytes sent: ': 3164589, 'mean cwnd: ': 103500.494745,
      'mean jitter: ': 2.074367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015032,
      time: 113.0-114.0}, {'bytes sent: ': 3125528, 'mean cwnd: ': 129016.628679,
      'mean jitter: ': 1.954186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577409,
      time: 114.0-115.0}, {'bytes sent: ': 3139212, 'mean cwnd: ': 130716.0, 'mean jitter: ': 1.922837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125487, time: 115.0-116.0},
    {'bytes sent: ': 3140237, 'mean cwnd: ': 130716.0, 'mean jitter: ': 2.011746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.061864, time: 116.0-117.0},
    {'bytes sent: ': 3026085, 'mean cwnd: ': 89543.46692, 'mean jitter: ': 2.118725,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.083376, 'mean s_rtt: ': 27.105179,
      time: 117.0-118.0}, {'bytes sent: ': 3110361, 'mean cwnd: ': 87824.385432, 'mean jitter: ': 2.123496,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.035382, 'mean s_rtt: ': 25.773857,
      time: 118.0-119.0}, {'bytes sent: ': 3149748, 'mean cwnd: ': 97652.308567, 'mean jitter: ': 2.061417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.128346, time: 119.0-120.0},
    {'bytes sent: ': 3138948, 'mean cwnd: ': 104629.40738, 'mean jitter: ': 2.092549,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.080251, 'mean s_rtt: ': 30.872157,
      time: 120.0-121.0}, {'bytes sent: ': 266256, 'mean cwnd: ': 113554.747899, 'mean jitter: ': 2.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.530973, time: 121.0-122.0},
    {'bytes sent: ': 3094396.614754, 'mean cwnd: ': 110969.605833, 'mean jitter: ': 2.053511,
      'mean loss2: ': 0.000223, 'mean loss3: ': 0.051088, 'mean loss4: ': 0.026566,
      'mean loss5: ': 0.055686, 'mean loss6: ': 0.050769, 'mean loss: ': 0.022198,
      'mean s_rtt: ': 32.945821, time: global}]}
