{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.065, rtt_max: 12ms, rtt_mean: 10ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.17535111775949475, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3268553,
      'mean cwnd: ': 87697.997835, 'mean jitter: ': 1.099302, 'mean loss2: ': 0.000535,
      'mean loss3: ': 0.05075, 'mean loss4: ': 0.021842, 'mean loss5: ': 0.053641,
      'mean loss6: ': 0.055943, 'mean loss: ': 0.040447, 'mean s_rtt: ': 20.460822,
      time: 0.0-1.0}, {'bytes sent: ': 3539841, 'mean cwnd: ': 64166.166776, 'mean jitter: ': 1.053079,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.099683, 'mean s_rtt: ': 15.893135,
      time: 1.0-2.0}, {'bytes sent: ': 3754657, 'mean cwnd: ': 90151.008223, 'mean jitter: ': 0.990046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79562, time: 2.0-3.0},
    {'bytes sent: ': 3768203, 'mean cwnd: ': 129033.955458, 'mean jitter: ': 0.950732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37217, time: 3.0-4.0},
    {'bytes sent: ': 3722266, 'mean cwnd: ': 138620.0, 'mean jitter: ': 0.914602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.195567, time: 4.0-5.0},
    {'bytes sent: ': 3726723, 'mean cwnd: ': 138620.0, 'mean jitter: ': 0.907432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.247066, time: 5.0-6.0},
    {'bytes sent: ': 3713558, 'mean cwnd: ': 129238.007038, 'mean jitter: ': 1.013725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.835294, time: 6.0-7.0},
    {'bytes sent: ': 3664697, 'mean cwnd: ': 92598.646241, 'mean jitter: ': 1.018097,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.151304, 'mean s_rtt: ': 23.341153,
      time: 7.0-8.0}, {'bytes sent: ': 3774192, 'mean cwnd: ': 90108.79597, 'mean jitter: ': 0.82053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929801, time: 8.0-9.0},
    {'bytes sent: ': 3701893, 'mean cwnd: ': 128461.450377, 'mean jitter: ': 0.894526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.402537, time: 9.0-10.0},
    {'bytes sent: ': 3769619, 'mean cwnd: ': 117800.532704, 'mean jitter: ': 1.017928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62749, time: 10.0-11.0},
    {'bytes sent: ': 3720383, 'mean cwnd: ': 129929.711864, 'mean jitter: ': 0.89191,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.063583, 'mean s_rtt: ': 33.259947,
      time: 11.0-12.0}, {'bytes sent: ': 3697297, 'mean cwnd: ': 88630.821271, 'mean jitter: ': 0.975366,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.068036, 'mean s_rtt: ': 21.976698,
      time: 12.0-13.0}, {'bytes sent: ': 3771168, 'mean cwnd: ': 108025.36398, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572473, time: 13.0-14.0},
    {'bytes sent: ': 3743488, 'mean cwnd: ': 136810.704939, 'mean jitter: ': 0.782269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664928, time: 14.0-15.0},
    {'bytes sent: ': 3732558, 'mean cwnd: ': 138619.0, 'mean jitter: ': 0.865798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.252117, time: 15.0-16.0},
    {'bytes sent: ': 3734129, 'mean cwnd: ': 138619.0, 'mean jitter: ': 0.847358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.323549, time: 16.0-17.0},
    {'bytes sent: ': 3704875, 'mean cwnd: ': 127136.29423, 'mean jitter: ': 0.893729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.692409, time: 17.0-18.0},
    {'bytes sent: ': 3731270, 'mean cwnd: ': 112485.10586, 'mean jitter: ': 0.935931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.334214, time: 18.0-19.0},
    {'bytes sent: ': 3589202, 'mean cwnd: ': 76128.249035, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.064367, 'mean s_rtt: ': 19.066298,
      time: 19.0-20.0}, {'bytes sent: ': 3687629, 'mean cwnd: ': 83816.429471, 'mean jitter: ': 1.042712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.64339, time: 20.0-21.0},
    {'bytes sent: ': 3700936, 'mean cwnd: ': 90272.045455, 'mean jitter: ': 0.993307,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.087187, 'mean s_rtt: ': 22.309237,
      time: 21.0-22.0}, {'bytes sent: ': 3739802, 'mean cwnd: ': 76444.03234, 'mean jitter: ': 0.980744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.590969, time: 22.0-23.0},
    {'bytes sent: ': 3730544, 'mean cwnd: ': 107344.164038, 'mean jitter: ': 0.92149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.834997, time: 23.0-24.0},
    {'bytes sent: ': 3592572, 'mean cwnd: ': 79570.182228, 'mean jitter: ': 0.988243,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.033298, 'mean s_rtt: ': 20.235823,
      time: 24.0-25.0}, {'bytes sent: ': 3728428, 'mean cwnd: ': 82337.066242, 'mean jitter: ': 1.079228,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066583, 'mean s_rtt: ': 20.154461,
      time: 25.0-26.0}, {'bytes sent: ': 3741608, 'mean cwnd: ': 113946.029151, 'mean jitter: ': 0.987976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249833, time: 26.0-27.0},
    {'bytes sent: ': 3717823, 'mean cwnd: ': 126801.484197, 'mean jitter: ': 1.0125,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030562, 'mean s_rtt: ': 32.181579,
      time: 27.0-28.0}, {'bytes sent: ': 3696486, 'mean cwnd: ': 92318.438553, 'mean jitter: ': 0.963013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973773, time: 28.0-29.0},
    {'bytes sent: ': 3771565, 'mean cwnd: ': 113477.259375, 'mean jitter: ': 0.93078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075941, time: 29.0-30.0},
    {'bytes sent: ': 3731392, 'mean cwnd: ': 113381.082019, 'mean jitter: ': 1.008615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.526176, time: 30.0-31.0},
    {'bytes sent: ': 3720212, 'mean cwnd: ': 126884.439346, 'mean jitter: ': 1.008038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189551, time: 31.0-32.0},
    {'bytes sent: ': 3712068, 'mean cwnd: ': 110736.720376, 'mean jitter: ': 1.022773,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.034581, 'mean s_rtt: ': 27.836571,
      time: 32.0-33.0}, {'bytes sent: ': 3740868, 'mean cwnd: ': 109007.342303, 'mean jitter: ': 0.898531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518692, time: 33.0-34.0},
    {'bytes sent: ': 3734101, 'mean cwnd: ': 117259.723298, 'mean jitter: ': 0.975251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.50301, time: 34.0-35.0},
    {'bytes sent: ': 3732777, 'mean cwnd: ': 98891.626979, 'mean jitter: ': 0.926959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425631, time: 35.0-36.0},
    {'bytes sent: ': 3705538, 'mean cwnd: ': 122918.22884, 'mean jitter: ': 0.990053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.301061, time: 36.0-37.0},
    {'bytes sent: ': 3732902, 'mean cwnd: ': 95040.362782, 'mean jitter: ': 0.950435,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.035343, 'mean s_rtt: ': 23.361018,
      time: 37.0-38.0}, {'bytes sent: ': 3777125, 'mean cwnd: ': 112476.88917, 'mean jitter: ': 0.952569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839262, time: 38.0-39.0},
    {'bytes sent: ': 3735218, 'mean cwnd: ': 139502.953312, 'mean jitter: ': 0.911804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.354775, time: 39.0-40.0},
    {'bytes sent: ': 3684007, 'mean cwnd: ': 118381.028391, 'mean jitter: ': 1.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.409151, time: 40.0-41.0},
    {'bytes sent: ': 3768812, 'mean cwnd: ': 109372.665406, 'mean jitter: ': 0.939695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 41.0-42.0},
    {'bytes sent: ': 3735958, 'mean cwnd: ': 138598.262524, 'mean jitter: ': 0.931743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151756, time: 42.0-43.0},
    {'bytes sent: ': 3725509, 'mean cwnd: ': 140881.0, 'mean jitter: ': 1.005202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.877113, time: 43.0-44.0},
    {'bytes sent: ': 3730019, 'mean cwnd: ': 140881.0, 'mean jitter: ': 0.942634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.82073, time: 44.0-45.0},
    {'bytes sent: ': 3732789, 'mean cwnd: ': 140881.0, 'mean jitter: ': 0.925081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.852769, time: 45.0-46.0},
    {'bytes sent: ': 3716123, 'mean cwnd: ': 127872.055873, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.532279, time: 46.0-47.0},
    {'bytes sent: ': 3694785, 'mean cwnd: ': 104683.086929, 'mean jitter: ': 1.096064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.406938, time: 47.0-48.0},
    {'bytes sent: ': 3772412, 'mean cwnd: ': 103360.981061, 'mean jitter: ': 0.903567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43461, time: 48.0-49.0},
    {'bytes sent: ': 3719800, 'mean cwnd: ': 123014.692065, 'mean jitter: ': 0.967312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088059, time: 49.0-50.0},
    {'bytes sent: ': 3761636, 'mean cwnd: ': 131417.407995, 'mean jitter: ': 0.858831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070256, time: 50.0-51.0},
    {'bytes sent: ': 3720981, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.907359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95138, time: 51.0-52.0},
    {'bytes sent: ': 3720477, 'mean cwnd: ': 120306.447302, 'mean jitter: ': 0.91928,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.033098, 'mean s_rtt: ': 30.593729,
      time: 52.0-53.0}, {'bytes sent: ': 3716171, 'mean cwnd: ': 130164.816172, 'mean jitter: ': 0.921699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165893, time: 53.0-54.0},
    {'bytes sent: ': 3671109, 'mean cwnd: ': 106907.800625, 'mean jitter: ': 0.928188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232886, time: 54.0-55.0},
    {'bytes sent: ': 3703423, 'mean cwnd: ': 78739.414962, 'mean jitter: ': 1.022803,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.033056, 'mean s_rtt: ': 19.162978,
      time: 55.0-56.0}, {'bytes sent: ': 3763880, 'mean cwnd: ': 100738.455003, 'mean jitter: ': 0.914343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885126, time: 56.0-57.0},
    {'bytes sent: ': 3754206, 'mean cwnd: ': 134392.713384, 'mean jitter: ': 0.952887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.767087, time: 57.0-58.0},
    {'bytes sent: ': 3732657, 'mean cwnd: ': 140877.0, 'mean jitter: ': 0.76908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.022831, time: 58.0-59.0}, {'bytes sent: ': 3710861,
      'mean cwnd: ': 140877.0, 'mean jitter: ': 0.915686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.955556, time: 59.0-60.0}, {'bytes sent: ': 3740827, 'mean cwnd: ': 119473.090909,
      'mean jitter: ': 0.982213, 'mean loss2: ': 0.000708, 'mean loss: ': 0.063461,
      'mean s_rtt: ': 30.220685, time: 60.0-61.0}, {'bytes sent: ': 3729937, 'mean cwnd: ': 112958.108296,
      'mean jitter: ': 1.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299668,
      time: 61.0-62.0}, {'bytes sent: ': 3717184, 'mean cwnd: ': 126100.159448, 'mean jitter: ': 0.885638,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.033487, 'mean s_rtt: ': 32.021941,
      time: 62.0-63.0}, {'bytes sent: ': 3711560, 'mean cwnd: ': 85818.240682, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.034139, 'mean s_rtt: ': 21.182181,
      time: 63.0-64.0}, {'bytes sent: ': 3749576, 'mean cwnd: ': 95161.681961, 'mean jitter: ': 0.902326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.436545, time: 64.0-65.0},
    {'bytes sent: ': 3732248, 'mean cwnd: ': 120345.197492, 'mean jitter: ': 1.011348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287717, time: 65.0-66.0},
    {'bytes sent: ': 3751126, 'mean cwnd: ': 125704.357054, 'mean jitter: ': 0.898861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508372, time: 66.0-67.0},
    {'bytes sent: ': 3703086, 'mean cwnd: ': 128683.725736, 'mean jitter: ': 0.867824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070093, time: 67.0-68.0},
    {'bytes sent: ': 3740604, 'mean cwnd: ': 103627.555485, 'mean jitter: ': 0.985479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.844884, time: 68.0-69.0},
    {'bytes sent: ': 3747543, 'mean cwnd: ': 134449.02069, 'mean jitter: ': 0.890667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805333, time: 69.0-70.0},
    {'bytes sent: ': 3676014, 'mean cwnd: ': 117118.382372, 'mean jitter: ': 0.978247,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.033861, 'mean s_rtt: ': 29.911668,
      time: 70.0-71.0}, {'bytes sent: ': 3767392, 'mean cwnd: ': 112563.378855, 'mean jitter: ': 0.863909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954636, time: 71.0-72.0},
    {'bytes sent: ': 3760098, 'mean cwnd: ': 139478.536849, 'mean jitter: ': 0.926047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.295157, time: 72.0-73.0},
    {'bytes sent: ': 3720126, 'mean cwnd: ': 119881.916719, 'mean jitter: ': 1.030749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131016, time: 73.0-74.0},
    {'bytes sent: ': 3726684, 'mean cwnd: ': 139250.807692, 'mean jitter: ': 0.941845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.216578, time: 74.0-75.0},
    {'bytes sent: ': 3685604, 'mean cwnd: ': 117762.10133, 'mean jitter: ': 0.940867,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031358, 'mean s_rtt: ': 30.259527,
      time: 75.0-76.0}, {'bytes sent: ': 3756558, 'mean cwnd: ': 92307.607595, 'mean jitter: ': 0.988173,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035002, 'mean s_rtt: ': 22.691196,
      time: 76.0-77.0}, {'bytes sent: ': 3703485, 'mean cwnd: ': 103981.333125, 'mean jitter: ': 0.950469,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.10492, 'mean s_rtt: ': 26.168005,
      time: 77.0-78.0}, {'bytes sent: ': 3771080, 'mean cwnd: ': 104630.394622, 'mean jitter: ': 0.972594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572861, time: 78.0-79.0},
    {'bytes sent: ': 3726394, 'mean cwnd: ': 126203.561952, 'mean jitter: ': 0.879333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.133333, time: 79.0-80.0},
    {'bytes sent: ': 3713181, 'mean cwnd: ': 86845.02327, 'mean jitter: ': 1.020639,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.036015, 'mean s_rtt: ': 21.454727,
      time: 80.0-81.0}, {'bytes sent: ': 3739371, 'mean cwnd: ': 109838.444934, 'mean jitter: ': 1.02324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.249668, time: 81.0-82.0},
    {'bytes sent: ': 3754634, 'mean cwnd: ': 117295.125861, 'mean jitter: ': 1.010674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.072715, time: 82.0-83.0},
    {'bytes sent: ': 3726549, 'mean cwnd: ': 115968.889729, 'mean jitter: ': 0.913736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236894, time: 83.0-84.0},
    {'bytes sent: ': 3710847, 'mean cwnd: ': 131543.120505, 'mean jitter: ': 1.020598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.536213, time: 84.0-85.0},
    {'bytes sent: ': 3763748, 'mean cwnd: ': 125618.382872, 'mean jitter: ': 0.986037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.512633, time: 85.0-86.0},
    {'bytes sent: ': 3696368, 'mean cwnd: ': 138655.765156, 'mean jitter: ': 0.962067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.746893, time: 86.0-87.0},
    {'bytes sent: ': 3698480, 'mean cwnd: ': 76436.446529, 'mean jitter: ': 0.986622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.747826, time: 87.0-88.0},
    {'bytes sent: ': 3719224, 'mean cwnd: ': 97121.591656, 'mean jitter: ': 1.013236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236267, time: 88.0-89.0},
    {'bytes sent: ': 3760324, 'mean cwnd: ': 87904.493073, 'mean jitter: ': 0.940627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.353569, time: 89.0-90.0},
    {'bytes sent: ': 3700487, 'mean cwnd: ': 85010.689547, 'mean jitter: ': 0.955629,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.12006, 'mean s_rtt: ': 21.151656,
      time: 90.0-91.0}, {'bytes sent: ': 3749400, 'mean cwnd: ': 84956.243703, 'mean jitter: ': 1.015333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.611333, time: 91.0-92.0},
    {'bytes sent: ': 3731624, 'mean cwnd: ': 96444.053292, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.056697, 'mean s_rtt: ': 23.766043,
      time: 92.0-93.0}, {'bytes sent: ': 3673625, 'mean cwnd: ': 78846.754253, 'mean jitter: ': 0.97021,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03285, 'mean s_rtt: ': 19.464455,
      time: 93.0-94.0}, {'bytes sent: ': 3745837, 'mean cwnd: ': 89418.790038, 'mean jitter: ': 1.03358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.562794, time: 94.0-95.0},
    {'bytes sent: ': 3735212, 'mean cwnd: ': 110423.329574, 'mean jitter: ': 0.900066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790205, time: 95.0-96.0},
    {'bytes sent: ': 3759087, 'mean cwnd: ': 128446.876825, 'mean jitter: ': 0.969876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.026195, time: 96.0-97.0},
    {'bytes sent: ': 3693753, 'mean cwnd: ': 115901.262069, 'mean jitter: ': 0.982736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35259, time: 97.0-98.0},
    {'bytes sent: ': 3705813, 'mean cwnd: ': 83165.720505, 'mean jitter: ': 0.977867,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.031984, 'mean s_rtt: ': 20.41784,
      time: 98.0-99.0}, {'bytes sent: ': 3746321, 'mean cwnd: ': 87887.510999, 'mean jitter: ': 0.949232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.422846, time: 99.0-100.0},
    {'bytes sent: ': 3729256, 'mean cwnd: ': 119208.55303, 'mean jitter: ': 0.948344,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.035711, 'mean s_rtt: ': 30.137748,
      time: 100.0-101.0}, {'bytes sent: ': 3744160, 'mean cwnd: ': 97767.871715, 'mean jitter: ': 0.93014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069195, time: 101.0-102.0},
    {'bytes sent: ': 3710948, 'mean cwnd: ': 114368.388713, 'mean jitter: ': 0.878567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790312, time: 102.0-103.0},
    {'bytes sent: ': 3780777, 'mean cwnd: ': 127427.726469, 'mean jitter: ': 1.050165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.823102, time: 103.0-104.0},
    {'bytes sent: ': 3743772, 'mean cwnd: ': 150032.501896, 'mean jitter: ': 0.933509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281106, time: 104.0-105.0},
    {'bytes sent: ': 3718766, 'mean cwnd: ': 150736.0, 'mean jitter: ': 0.868318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.399609, time: 105.0-106.0},
    {'bytes sent: ': 3689444, 'mean cwnd: ': 117350.549843, 'mean jitter: ': 0.933378,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068043, 'mean s_rtt: ': 30.207861,
      time: 106.0-107.0}, {'bytes sent: ': 3763664, 'mean cwnd: ': 123429.658228,
      'mean jitter: ': 1.007261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691749,
      time: 107.0-108.0}, {'bytes sent: ': 3739084, 'mean cwnd: ': 149100.017045,
      'mean jitter: ': 0.94702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.923841,
      time: 108.0-109.0}, {'bytes sent: ': 3721832, 'mean cwnd: ': 132229.630653,
      'mean jitter: ': 0.894141, 'mean loss2: ': 0.000362, 'mean loss: ': 0.033432,
      'mean s_rtt: ': 33.729028, time: 109.0-110.0}, {'bytes sent: ': 3730456, 'mean cwnd: ': 143061.060798,
      'mean jitter: ': 0.934884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209967,
      time: 110.0-111.0}, {'bytes sent: ': 3714975, 'mean cwnd: ': 138176.010759,
      'mean jitter: ': 0.928431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.797768,
      time: 111.0-112.0}, {'bytes sent: ': 3756870, 'mean cwnd: ': 133491.778481,
      'mean jitter: ': 0.92791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.43254,
      time: 112.0-113.0}, {'bytes sent: ': 3682416, 'mean cwnd: ': 134794.561392,
      'mean jitter: ': 1.064559, 'mean loss2: ': 0.00231, 'mean loss: ': 0.215076,
      'mean s_rtt: ': 34.658103, time: 113.0-114.0}, {'bytes sent: ': 3735515, 'mean cwnd: ': 102550.136335,
      'mean jitter: ': 1.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.346076,
      time: 114.0-115.0}, {'bytes sent: ': 3726557, 'mean cwnd: ': 106710.771107,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633869,
      time: 115.0-116.0}, {'bytes sent: ': 3737940, 'mean cwnd: ': 100578.416406,
      'mean jitter: ': 1.011364, 'mean loss2: ': 0.000783, 'mean loss: ': 0.071353,
      'mean s_rtt: ': 25.01738, time: 116.0-117.0}, {'bytes sent: ': 3693920, 'mean cwnd: ': 75931.290545,
      'mean jitter: ': 0.953598, 'mean loss2: ': 0.000471, 'mean loss: ': 0.034936,
      'mean s_rtt: ': 18.597848, time: 117.0-118.0}, {'bytes sent: ': 3776320, 'mean cwnd: ': 97165.144563,
      'mean jitter: ': 0.851262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.687915,
      time: 118.0-119.0}, {'bytes sent: ': 3722789, 'mean cwnd: ': 108393.180225,
      'mean jitter: ': 0.961074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.081879,
      time: 119.0-120.0}, {'bytes sent: ': 3758130, 'mean cwnd: ': 136124.557572,
      'mean jitter: ': 0.93992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.164219,
      time: 120.0-121.0}, {'bytes sent: ': 347131, 'mean cwnd: ': 150738.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.224638, time: 121.0-122.0},
    {'bytes sent: ': 3693930.442623, 'mean cwnd: ': 114189.546049, 'mean jitter: ': 0.95621,
      'mean loss2: ': 0.000164, 'mean loss3: ': 0.05075, 'mean loss4: ': 0.021842,
      'mean loss5: ': 0.053641, 'mean loss6: ': 0.055943, 'mean loss: ': 0.01548,
      'mean s_rtt: ': 28.683284, time: global}]}
