{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.24203609747983032, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5001121,
      'mean cwnd: ': 192630.174777, 'mean jitter: ': 0.243583, 'mean loss2: ': 0.000141,
      'mean loss3: ': 0.023024, 'mean loss4: ': 0.001612, 'mean loss5: ': 0.024176,
      'mean loss6: ': 0.024796, 'mean loss: ': 0.013872, 'mean s_rtt: ': 31.936588,
      time: 0.0-1.0}, {'bytes sent: ': 5659890, 'mean cwnd: ': 196277.672421, 'mean jitter: ': 0.01297,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072917, 'mean s_rtt: ': 32.923044,
      time: 1.0-2.0}, {'bytes sent: ': 5654312, 'mean cwnd: ': 198203.974843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228261, time: 2.0-3.0},
    {'bytes sent: ': 5656668, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.34086, time: 3.0-4.0}, {'bytes sent: ': 5659156,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.380539, time: 4.0-5.0}, {'bytes sent: ': 5514297, 'mean cwnd: ': 204331.790748,
      'mean jitter: ': 0.339789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.398768,
      time: 5.0-6.0}, {'bytes sent: ': 5659918, 'mean cwnd: ': 196416.297206, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02043, 'mean s_rtt: ': 32.959192,
      time: 6.0-7.0}, {'bytes sent: ': 5645854, 'mean cwnd: ': 197834.152557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19331, time: 7.0-8.0},
    {'bytes sent: ': 5660308, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.358384, time: 8.0-9.0}, {'bytes sent: ': 5658839,
      'mean cwnd: ': 198919.201174, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021241, 'mean s_rtt: ': 33.4099, time: 9.0-10.0}, {'bytes sent: ': 5515595,
      'mean cwnd: ': 204429.334477, 'mean jitter: ': 0.342047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.487373, time: 10.0-11.0}, {'bytes sent: ': 5658924,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 11.0-12.0}, {'bytes sent: ': 5645816, 'mean cwnd: ': 197626.943839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.151673,
      time: 12.0-13.0}, {'bytes sent: ': 5660124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.410334, time: 13.0-14.0},
    {'bytes sent: ': 5646623, 'mean cwnd: ': 198778.182123, 'mean jitter: ': 0.01257,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062342, 'mean s_rtt: ': 33.348505,
      time: 14.0-15.0}, {'bytes sent: ': 5529866, 'mean cwnd: ': 205458.223707, 'mean jitter: ': 0.354881,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02149, 'mean s_rtt: ': 35.586631,
      time: 15.0-16.0}, {'bytes sent: ': 5660170, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000429, time: 16.0-17.0},
    {'bytes sent: ': 5649239, 'mean cwnd: ': 197334.680373, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00731, 'mean s_rtt: ': 33.120172,
      time: 17.0-18.0}, {'bytes sent: ': 5661132, 'mean cwnd: ': 198383.48089, 'mean jitter: ': 0.013847,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07703, 'mean s_rtt: ': 33.286456,
      time: 18.0-19.0}, {'bytes sent: ': 5660308, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.51477, time: 19.0-20.0},
    {'bytes sent: ': 5517952, 'mean cwnd: ': 203689.617698, 'mean jitter: ': 0.325952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.221435, time: 20.0-21.0},
    {'bytes sent: ': 5654216, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 21.0-22.0}, {'bytes sent: ': 5662570,
      'mean cwnd: ': 197025.302799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.074249, time: 22.0-23.0}, {'bytes sent: ': 5643116, 'mean cwnd: ': 198845.276506,
      'mean jitter: ': 0.006011, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041779,
      'mean s_rtt: ': 33.562044, time: 23.0-24.0}, {'bytes sent: ': 5660170, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.562849,
      time: 24.0-25.0}, {'bytes sent: ': 5516704, 'mean cwnd: ': 204592.002595, 'mean jitter: ': 0.238681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784176, time: 25.0-26.0},
    {'bytes sent: ': 5657770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.089922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75152, time: 26.0-27.0},
    {'bytes sent: ': 5647962, 'mean cwnd: ': 196679.443886, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982174, time: 27.0-28.0},
    {'bytes sent: ': 5660821, 'mean cwnd: ': 198717.479901, 'mean jitter: ': 0.006596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429639, time: 28.0-29.0},
    {'bytes sent: ': 5654998, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.483289, time: 29.0-30.0}, {'bytes sent: ': 5677036,
      'mean cwnd: ': 191754.907751, 'mean jitter: ': 0.165686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.789498, time: 30.0-31.0}, {'bytes sent: ': 5504172,
      'mean cwnd: ': 210397.526448, 'mean jitter: ': 0.177797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.051171, time: 31.0-32.0}, {'bytes sent: ': 5714524,
      'mean cwnd: ': 219798.624947, 'mean jitter: ': 0.236889, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.120946, 'mean s_rtt: ': 36.625778, time: 32.0-33.0}, {'bytes sent: ': 5597784,
      'mean cwnd: ': 203157.292642, 'mean jitter: ': 0.030039, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021072, 'mean s_rtt: ': 34.569438, time: 33.0-34.0}, {'bytes sent: ': 5660986,
      'mean cwnd: ': 198664.77138, 'mean jitter: ': 0.009028, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063278, 'mean s_rtt: ': 33.373173, time: 34.0-35.0}, {'bytes sent: ': 5466639,
      'mean cwnd: ': 189715.779443, 'mean jitter: ': 0.064558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.82279, time: 35.0-36.0}, {'bytes sent: ': 5707788,
      'mean cwnd: ': 213010.523176, 'mean jitter: ': 0.270083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.868432, time: 36.0-37.0}, {'bytes sent: ': 5663303,
      'mean cwnd: ': 196270.274884, 'mean jitter: ': 0.008591, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063259, 'mean s_rtt: ': 32.941151, time: 37.0-38.0}, {'bytes sent: ': 5647869,
      'mean cwnd: ': 198406.362873, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.01989, 'mean s_rtt: ': 33.344454, time: 38.0-39.0}, {'bytes sent: ': 5661476,
      'mean cwnd: ': 198956.644676, 'mean jitter: ': 0.003489, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.042171, 'mean s_rtt: ': 33.43611, time: 39.0-40.0}, {'bytes sent: ': 5660821,
      'mean cwnd: ': 198968.041839, 'mean jitter: ': 0.004399, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020903, 'mean s_rtt: ': 33.470304, time: 40.0-41.0}, {'bytes sent: ': 5533518,
      'mean cwnd: ': 204069.309137, 'mean jitter: ': 0.352106, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021379, 'mean s_rtt: ': 35.489579, time: 41.0-42.0}, {'bytes sent: ': 5645554,
      'mean cwnd: ': 196459.06622, 'mean jitter: ': 0.004344, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042333, 'mean s_rtt: ': 32.973067, time: 42.0-43.0}, {'bytes sent: ': 5662683,
      'mean cwnd: ': 198314.928542, 'mean jitter: ': 0.005702, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063627, 'mean s_rtt: ': 33.264912, time: 43.0-44.0}, {'bytes sent: ': 5645398,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.364041, time: 44.0-45.0}, {'bytes sent: ': 5659798, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.387355,
      time: 45.0-46.0}, {'bytes sent: ': 5516933, 'mean cwnd: ': 204049.882353, 'mean jitter: ': 0.344504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.382484, time: 46.0-47.0},
    {'bytes sent: ': 5652099, 'mean cwnd: ': 196368.896336, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021375, 'mean s_rtt: ': 32.964567,
      time: 47.0-48.0}, {'bytes sent: ': 5653798, 'mean cwnd: ': 197932.378109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.238347, time: 48.0-49.0},
    {'bytes sent: ': 5664037, 'mean cwnd: ': 198488.1875, 'mean jitter: ': 0.011449,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020942, 'mean s_rtt: ': 33.281814,
      time: 49.0-50.0}, {'bytes sent: ': 5645221, 'mean cwnd: ': 198771.269263, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021235, 'mean s_rtt: ': 33.381874,
      time: 50.0-51.0}, {'bytes sent: ': 5532536, 'mean cwnd: ': 202850.233844, 'mean jitter: ': 0.341355,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021561, 'mean s_rtt: ': 35.192513,
      time: 51.0-52.0}, {'bytes sent: ': 5662538, 'mean cwnd: ': 196325.758448, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042614, 'mean s_rtt: ': 32.959843,
      time: 52.0-53.0}, {'bytes sent: ': 5662152, 'mean cwnd: ': 197656.082474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172932, time: 53.0-54.0},
    {'bytes sent: ': 5646299, 'mean cwnd: ': 198924.573126, 'mean jitter: ': 0.008011,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041664, 'mean s_rtt: ': 33.457499,
      time: 54.0-55.0}, {'bytes sent: ': 5659752, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.460579, time: 55.0-56.0},
    {'bytes sent: ': 5532371, 'mean cwnd: ': 205786.046709, 'mean jitter: ': 0.380527,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.042514, 'mean s_rtt: ': 35.733363,
      time: 56.0-57.0}, {'bytes sent: ': 5644570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 57.0-58.0},
    {'bytes sent: ': 5662439, 'mean cwnd: ': 197097.306356, 'mean jitter: ': 0.001288,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021426, 'mean s_rtt: ': 33.088879,
      time: 58.0-59.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556223, time: 59.0-60.0},
    {'bytes sent: ': 5644570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478952, time: 60.0-61.0},
    {'bytes sent: ': 5532394, 'mean cwnd: ': 205170.658337, 'mean jitter: ': 0.337898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556537, time: 61.0-62.0},
    {'bytes sent: ': 5640970, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.000429, time: 62.0-63.0}, {'bytes sent: ': 5665917,
      'mean cwnd: ': 196686.406686, 'mean jitter: ': 0.006449, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.04265, 'mean s_rtt: ': 32.978504, time: 63.0-64.0}, {'bytes sent: ': 5641016,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.510426, time: 64.0-65.0}, {'bytes sent: ': 5660216, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.50391,
      time: 65.0-66.0}, {'bytes sent: ': 5517685, 'mean cwnd: ': 202759.779734, 'mean jitter: ': 0.218472,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.050034, 'mean s_rtt: ': 34.224245,
      time: 66.0-67.0}, {'bytes sent: ': 5660124, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.078608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855241, time: 67.0-68.0},
    {'bytes sent: ': 5646708, 'mean cwnd: ': 196459.222552, 'mean jitter: ': 0.001717,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042974, 'mean s_rtt: ': 32.971245,
      time: 68.0-69.0}, {'bytes sent: ': 5660048, 'mean cwnd: ': 198949.034746, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021128, 'mean s_rtt: ': 33.486266,
      time: 69.0-70.0}, {'bytes sent: ': 5663562, 'mean cwnd: ': 198882.525603, 'mean jitter: ': 0.006014,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041535, 'mean s_rtt: ': 33.457904,
      time: 70.0-71.0}, {'bytes sent: ': 5653872, 'mean cwnd: ': 190406.472542, 'mean jitter: ': 0.14757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540348, time: 71.0-72.0},
    {'bytes sent: ': 5520804, 'mean cwnd: ': 211874.980591, 'mean jitter: ': 0.190599,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021411, 'mean s_rtt: ': 37.078913,
      time: 72.0-73.0}, {'bytes sent: ': 5659437, 'mean cwnd: ': 196539.972165, 'mean jitter: ': 0.001315,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021316, 'mean s_rtt: ': 32.990359,
      time: 73.0-74.0}, {'bytes sent: ': 5646552, 'mean cwnd: ': 198792.169084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.396392, time: 74.0-75.0},
    {'bytes sent: ': 5660998, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.457143, time: 75.0-76.0}, {'bytes sent: ': 5467174,
      'mean cwnd: ': 190777.881321, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036981, 'mean s_rtt: ': 32.863475, time: 76.0-77.0}, {'bytes sent: ': 5702296,
      'mean cwnd: ': 209965.397084, 'mean jitter: ': 0.255551, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.085994, 'mean s_rtt: ': 35.418807, time: 77.0-78.0}, {'bytes sent: ': 5669770,
      'mean cwnd: ': 196518.59542, 'mean jitter: ': 0.004719, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021444, 'mean s_rtt: ': 32.928357, time: 78.0-79.0}, {'bytes sent: ': 5648170,
      'mean cwnd: ': 198517.622721, 'mean jitter: ': 0.000429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.381116, time: 79.0-80.0}, {'bytes sent: ': 5659908,
      'mean cwnd: ': 198710.608142, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.424034, time: 80.0-81.0}, {'bytes sent: ': 5645655,
      'mean cwnd: ': 199007.522031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020569, 'mean s_rtt: ': 33.459835, time: 81.0-82.0}, {'bytes sent: ': 5533689,
      'mean cwnd: ': 204274.777251, 'mean jitter: ': 0.341689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.450748, time: 82.0-83.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.000429, time: 83.0-84.0}, {'bytes sent: ': 5662570, 'mean cwnd: ': 198182.554707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.26309,
      time: 84.0-85.0}, {'bytes sent: ': 5645508, 'mean cwnd: ': 198496.847551, 'mean jitter: ': 0.011202,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041881, 'mean s_rtt: ': 33.361482,
      time: 85.0-86.0}, {'bytes sent: ': 5661208, 'mean cwnd: ': 198937.17721, 'mean jitter: ': 0.005213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384883, time: 86.0-87.0},
    {'bytes sent: ': 5531330, 'mean cwnd: ': 203483.560411, 'mean jitter: ': 0.334221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.310253, time: 87.0-88.0},
    {'bytes sent: ': 5644822, 'mean cwnd: ': 196540.357054, 'mean jitter: ': 0.005684,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04225, 'mean s_rtt: ': 32.986008,
      time: 88.0-89.0}, {'bytes sent: ': 5664161, 'mean cwnd: ': 197840.126399, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041206, 'mean s_rtt: ': 33.229991,
      time: 89.0-90.0}, {'bytes sent: ': 5652467, 'mean cwnd: ': 198687.748344, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02139, 'mean s_rtt: ': 33.403084,
      time: 90.0-91.0}, {'bytes sent: ': 5656423, 'mean cwnd: ': 198898.293946, 'mean jitter: ': 0.005677,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063393, 'mean s_rtt: ': 33.49345,
      time: 91.0-92.0}, {'bytes sent: ': 5519786, 'mean cwnd: ': 201424.452155, 'mean jitter: ': 0.290636,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.048679, 'mean s_rtt: ': 34.798587,
      time: 92.0-93.0}, {'bytes sent: ': 5664287, 'mean cwnd: ': 196303.201348, 'mean jitter: ': 0.087126,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021196, 'mean s_rtt: ': 32.776766,
      time: 93.0-94.0}, {'bytes sent: ': 5663648, 'mean cwnd: ': 197548.416771, 'mean jitter: ': 0.001737,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021204, 'mean s_rtt: ': 33.155449,
      time: 94.0-95.0}, {'bytes sent: ': 5647663, 'mean cwnd: ': 198628.874372, 'mean jitter: ': 0.009987,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083512, 'mean s_rtt: ': 33.260096,
      time: 95.0-96.0}, {'bytes sent: ': 5660039, 'mean cwnd: ': 199008.971908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420756, time: 96.0-97.0},
    {'bytes sent: ': 5528796, 'mean cwnd: ': 205183.814561, 'mean jitter: ': 0.348673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.583628, time: 97.0-98.0},
    {'bytes sent: ': 5662446, 'mean cwnd: ': 196191.684277, 'mean jitter: ': 0.008257,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021242, 'mean s_rtt: ': 32.931769,
      time: 98.0-99.0}, {'bytes sent: ': 5645954, 'mean cwnd: ': 197262.819782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.10508, time: 99.0-100.0},
    {'bytes sent: ': 5659016, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.383413, time: 100.0-101.0}, {'bytes sent: ': 5660308,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.451304, time: 101.0-102.0}, {'bytes sent: ': 5514398, 'mean cwnd: ': 204660.810486,
      'mean jitter: ': 0.332595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.491585,
      time: 102.0-103.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.000429, time: 103.0-104.0},
    {'bytes sent: ': 5646970, 'mean cwnd: ': 196880.773537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.035193, time: 104.0-105.0},
    {'bytes sent: ': 5660170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.517241, time: 105.0-106.0}, {'bytes sent: ': 5667294,
      'mean cwnd: ': 198230.440321, 'mean jitter: ': 0.089501, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061706, 'mean s_rtt: ': 33.124785, time: 106.0-107.0}, {'bytes sent: ': 5628093,
      'mean cwnd: ': 207157.58412, 'mean jitter: ': 0.242876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.229724, time: 107.0-108.0}, {'bytes sent: ': 5566570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.124141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.480241, time: 108.0-109.0}, {'bytes sent: ': 5661239, 'mean cwnd: ': 196485.964786,
      'mean jitter: ': 0.003432, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021226,
      'mean s_rtt: ': 32.982411, time: 109.0-110.0}, {'bytes sent: ': 5660170, 'mean cwnd: ': 198979.489181,
      'mean jitter: ': 0.001289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.499141,
      time: 110.0-111.0}, {'bytes sent: ': 5630863, 'mean cwnd: ': 198411.102922,
      'mean jitter: ': 0.006009, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04763,
      'mean s_rtt: ': 33.403004, time: 111.0-112.0}, {'bytes sent: ': 5734129, 'mean cwnd: ': 188599.499787,
      'mean jitter: ': 0.143426, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035258,
      'mean s_rtt: ': 31.410801, time: 112.0-113.0}, {'bytes sent: ': 5489772, 'mean cwnd: ': 214750.687871,
      'mean jitter: ': 0.22084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32247,
      time: 113.0-114.0}, {'bytes sent: ': 5646970, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.000429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 114.0-115.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 198764.743003, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.372532, time: 115.0-116.0},
    {'bytes sent: ': 5663346, 'mean cwnd: ': 198657.885019, 'mean jitter: ': 0.007806,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081559, 'mean s_rtt: ': 33.385082,
      time: 116.0-117.0}, {'bytes sent: ': 5496899, 'mean cwnd: ': 193432.071609,
      'mean jitter: ': 0.0628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.327955,
      time: 117.0-118.0}, {'bytes sent: ': 5695450, 'mean cwnd: ': 210969.525365,
      'mean jitter: ': 0.290083, 'mean loss2: ': 0.000393, 'mean loss: ': 0.042903,
      'mean s_rtt: ': 35.386195, time: 118.0-119.0}, {'bytes sent: ': 5648794, 'mean cwnd: ': 196458.478372,
      'mean jitter: ': 0.066552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815801,
      time: 119.0-120.0}, {'bytes sent: ': 5660170, 'mean cwnd: ': 198469.577608,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.381116,
      time: 120.0-121.0}, {'bytes sent: ': 487192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.546798, time: 121.0-122.0},
    {'bytes sent: ': 5583587.45082, 'mean cwnd: ': 199344.500506, 'mean jitter: ': 0.072253,
      'mean loss2: ': 0.000164, 'mean loss3: ': 0.023024, 'mean loss4: ': 0.001612,
      'mean loss5: ': 0.024176, 'mean loss6: ': 0.024796, 'mean loss: ': 0.017678,
      'mean s_rtt: ': 33.67995, time: global}]}
