{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.24416576696287684, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4568658,
      'mean cwnd: ': 192379.618123, 'mean jitter: ': 0.987057, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.064747, 'mean loss4: ': 0.02713, 'mean loss5: ': 0.071815,
      'mean loss6: ': 0.071625, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.891953, time: 0.0-1.0},
    {'bytes sent: ': 5280128, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.962333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.904915, time: 1.0-2.0},
    {'bytes sent: ': 5311369, 'mean cwnd: ': 197641.825068, 'mean jitter: ': 0.883349,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024489, 'mean s_rtt: ': 36.066331,
      time: 2.0-3.0}, {'bytes sent: ': 5315751, 'mean cwnd: ': 197338.888789, 'mean jitter: ': 1.04797,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085864, 'mean s_rtt: ': 35.514299,
      time: 3.0-4.0}, {'bytes sent: ': 5306166, 'mean cwnd: ': 198760.144132, 'mean jitter: ': 0.913164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264665, time: 4.0-5.0},
    {'bytes sent: ': 5039450, 'mean cwnd: ': 190381.775781, 'mean jitter: ': 1.157412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.781748, time: 5.0-6.0},
    {'bytes sent: ': 5276165, 'mean cwnd: ': 196538.270014, 'mean jitter: ': 0.879247,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023976, 'mean s_rtt: ': 35.853994,
      time: 6.0-7.0}, {'bytes sent: ': 5310790, 'mean cwnd: ': 197757.973531, 'mean jitter: ': 0.891455,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04755, 'mean s_rtt: ': 36.069284,
      time: 7.0-8.0}, {'bytes sent: ': 5302549, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.941774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.296211, time: 8.0-9.0},
    {'bytes sent: ': 5279226, 'mean cwnd: ': 198917.73557, 'mean jitter: ': 0.924511,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.048259, 'mean s_rtt: ': 36.27959,
      time: 9.0-10.0}, {'bytes sent: ': 5031143, 'mean cwnd: ': 191358.808471, 'mean jitter: ': 1.217157,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.054098, 'mean s_rtt: ': 35.729902,
      time: 10.0-11.0}, {'bytes sent: ': 5302414, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.907094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916247, time: 11.0-12.0},
    {'bytes sent: ': 5289957, 'mean cwnd: ': 197327.211971, 'mean jitter: ': 0.911009,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023155, 'mean s_rtt: ': 36.055046,
      time: 12.0-13.0}, {'bytes sent: ': 5319860, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.860156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39569, time: 13.0-14.0},
    {'bytes sent: ': 5282281, 'mean cwnd: ': 198989.948579, 'mean jitter: ': 0.889299,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04484, 'mean s_rtt: ': 36.355166,
      time: 14.0-15.0}, {'bytes sent: ': 5041248, 'mean cwnd: ': 197309.463576, 'mean jitter: ': 1.053212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518217, time: 15.0-16.0},
    {'bytes sent: ': 5318212, 'mean cwnd: ': 196768.7267, 'mean jitter: ': 0.874027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.927164, time: 16.0-17.0},
    {'bytes sent: ': 5295447, 'mean cwnd: ': 197261.280598, 'mean jitter: ': 0.863908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.995862, time: 17.0-18.0},
    {'bytes sent: ': 5306956, 'mean cwnd: ': 199007.832054, 'mean jitter: ': 0.890311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.38117, time: 18.0-19.0},
    {'bytes sent: ': 5275479, 'mean cwnd: ': 197844.38864, 'mean jitter: ': 0.862517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.130516, time: 19.0-20.0},
    {'bytes sent: ': 5133558, 'mean cwnd: ': 196441.752323, 'mean jitter: ': 1.158122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750839, time: 20.0-21.0},
    {'bytes sent: ': 5312620, 'mean cwnd: ': 207126.144064, 'mean jitter: ': 0.957733,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10724, 'mean s_rtt: ': 37.644217,
      time: 21.0-22.0}, {'bytes sent: ': 5296824, 'mean cwnd: ': 206500.802942, 'mean jitter: ': 0.892674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.783014, time: 22.0-23.0},
    {'bytes sent: ': 5298315, 'mean cwnd: ': 209422.178668, 'mean jitter: ': 0.967593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.166667, time: 23.0-24.0},
    {'bytes sent: ': 5307590, 'mean cwnd: ': 204984.251115, 'mean jitter: ': 0.950394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588317, time: 24.0-25.0},
    {'bytes sent: ': 5082542, 'mean cwnd: ': 209167.84666, 'mean jitter: ': 1.119059,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025011, 'mean s_rtt: ': 39.191551,
      time: 25.0-26.0}, {'bytes sent: ': 5281870, 'mean cwnd: ': 217521.0535, 'mean jitter: ': 1.917815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834252, time: 26.0-27.0},
    {'bytes sent: ': 5299453, 'mean cwnd: ': 218110.8755, 'mean jitter: ': 1.618107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.736673, time: 27.0-28.0},
    {'bytes sent: ': 5309125, 'mean cwnd: ': 198028.981275, 'mean jitter: ': 0.841373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.172078, time: 28.0-29.0},
    {'bytes sent: ': 5290141, 'mean cwnd: ': 206597.433378, 'mean jitter: ': 0.996755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.702364, time: 29.0-30.0},
    {'bytes sent: ': 5230668, 'mean cwnd: ': 201795.756656, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.324025, time: 30.0-31.0},
    {'bytes sent: ': 3904797, 'mean cwnd: ': 212638.748834, 'mean jitter: ': 1.267111,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.055476, 'mean s_rtt: ': 41.063598,
      time: 31.0-32.0}, {'bytes sent: ': 5150067, 'mean cwnd: ': 166580.73206, 'mean jitter: ': 2.895874,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.012493, 'mean s_rtt: ': 33.425835,
      time: 32.0-33.0}, {'bytes sent: ': 5317006, 'mean cwnd: ': 177625.066726, 'mean jitter: ': 0.876208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252646, time: 33.0-34.0},
    {'bytes sent: ': 5294308, 'mean cwnd: ': 170898.418386, 'mean jitter: ': 0.968445,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066658, 'mean s_rtt: ': 30.809745,
      time: 34.0-35.0}, {'bytes sent: ': 5100138, 'mean cwnd: ': 169466.594123, 'mean jitter: ': 0.957176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.624941, time: 35.0-36.0},
    {'bytes sent: ': 5329183, 'mean cwnd: ': 170911.248972, 'mean jitter: ': 0.983774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885489, time: 36.0-37.0},
    {'bytes sent: ': 5325261, 'mean cwnd: ': 174332.987722, 'mean jitter: ': 0.921711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.487028, time: 37.0-38.0},
    {'bytes sent: ': 5262713, 'mean cwnd: ': 183869.825833, 'mean jitter: ': 0.904324,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023615, 'mean s_rtt: ': 33.652714,
      time: 38.0-39.0}, {'bytes sent: ': 5326856, 'mean cwnd: ': 173626.081374, 'mean jitter: ': 1.022904,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071982, 'mean s_rtt: ': 31.128722,
      time: 39.0-40.0}, {'bytes sent: ': 5271476, 'mean cwnd: ': 183045.889933, 'mean jitter: ': 1.001391,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022441, 'mean s_rtt: ': 33.474026,
      time: 40.0-41.0}, {'bytes sent: ': 5089521, 'mean cwnd: ': 162238.283853, 'mean jitter: ': 1.100913,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.071002, 'mean s_rtt: ': 30.070639,
      time: 41.0-42.0}, {'bytes sent: ': 5300422, 'mean cwnd: ': 171178.793736, 'mean jitter: ': 0.896536,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046193, 'mean s_rtt: ': 31.076674,
      time: 42.0-43.0}, {'bytes sent: ': 5300128, 'mean cwnd: ': 178527.515436, 'mean jitter: ': 0.925892,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043992, 'mean s_rtt: ': 32.324687,
      time: 43.0-44.0}, {'bytes sent: ': 5289223, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.903609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08497, time: 44.0-45.0},
    {'bytes sent: ': 5305571, 'mean cwnd: ': 175075.955836, 'mean jitter: ': 0.778083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870702, time: 45.0-46.0},
    {'bytes sent: ': 5029856, 'mean cwnd: ': 156909.650801, 'mean jitter: ': 0.992285,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025717, 'mean s_rtt: ': 29.611861,
      time: 46.0-47.0}, {'bytes sent: ': 5290489, 'mean cwnd: ': 163643.198381, 'mean jitter: ': 0.966282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624018, time: 47.0-48.0},
    {'bytes sent: ': 5342113, 'mean cwnd: ': 194605.31598, 'mean jitter: ': 0.907467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.241411, time: 48.0-49.0},
    {'bytes sent: ': 5297564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.89881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.393315, time: 49.0-50.0}, {'bytes sent: ': 5306194,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.848927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.431766, time: 50.0-51.0}, {'bytes sent: ': 4906856, 'mean cwnd: ': 162251.996648,
      'mean jitter: ': 1.057511, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025425,
      'mean s_rtt: ': 30.954883, time: 51.0-52.0}, {'bytes sent: ': 5302527, 'mean cwnd: ': 162704.940359,
      'mean jitter: ': 0.929428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.453875,
      time: 52.0-53.0}, {'bytes sent: ': 5337558, 'mean cwnd: ': 190929.21882, 'mean jitter: ': 0.917049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.589826, time: 53.0-54.0},
    {'bytes sent: ': 5284424, 'mean cwnd: ': 199041.25034, 'mean jitter: ': 0.885832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3989, time: 54.0-55.0},
    {'bytes sent: ': 5306661, 'mean cwnd: ': 198985.508367, 'mean jitter: ': 0.787837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.338363, time: 55.0-56.0},
    {'bytes sent: ': 5076210, 'mean cwnd: ': 172184.2493, 'mean jitter: ': 0.999522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328073, time: 56.0-57.0},
    {'bytes sent: ': 5308359, 'mean cwnd: ': 171154.015357, 'mean jitter: ': 0.974382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.744739, time: 57.0-58.0},
    {'bytes sent: ': 5296201, 'mean cwnd: ': 162440.358142, 'mean jitter: ': 0.911833,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.180132, 'mean s_rtt: ': 29.192111,
      time: 58.0-59.0}, {'bytes sent: ': 5292379, 'mean cwnd: ': 184117.598052, 'mean jitter: ': 0.884417,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022071, 'mean s_rtt: ': 33.420215,
      time: 59.0-60.0}, {'bytes sent: ': 5296286, 'mean cwnd: ': 171049.121348, 'mean jitter: ': 1.089773,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048111, 'mean s_rtt: ': 30.701527,
      time: 60.0-61.0}, {'bytes sent: ': 5112497, 'mean cwnd: ': 163001.348169, 'mean jitter: ': 0.97748,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.049494, 'mean s_rtt: ': 30.368951,
      time: 61.0-62.0}, {'bytes sent: ': 5287838, 'mean cwnd: ': 171270.343062, 'mean jitter: ': 0.897305,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.070507, 'mean s_rtt: ': 30.957249,
      time: 62.0-63.0}, {'bytes sent: ': 5300667, 'mean cwnd: ': 176265.652641, 'mean jitter: ': 1.022612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.008768, time: 63.0-64.0},
    {'bytes sent: ': 5311261, 'mean cwnd: ': 170993.300179, 'mean jitter: ': 0.901104,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023432, 'mean s_rtt: ': 30.812328,
      time: 64.0-65.0}, {'bytes sent: ': 5288137, 'mean cwnd: ': 176344.965022, 'mean jitter: ': 0.907279,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.024449, 'mean s_rtt: ': 32.135837,
      time: 65.0-66.0}, {'bytes sent: ': 5092673, 'mean cwnd: ': 163052.476815, 'mean jitter: ': 0.999044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.358987, time: 66.0-67.0},
    {'bytes sent: ': 5312906, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.897884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086477, time: 67.0-68.0},
    {'bytes sent: ': 5293540, 'mean cwnd: ': 174902.063205, 'mean jitter: ': 0.919229,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046806, 'mean s_rtt: ': 31.732905,
      time: 68.0-69.0}, {'bytes sent: ': 5312663, 'mean cwnd: ': 171203.637024, 'mean jitter: ': 0.891374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099042, time: 69.0-70.0},
    {'bytes sent: ': 5292947, 'mean cwnd: ': 178236.037719, 'mean jitter: ': 0.927845,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025114, 'mean s_rtt: ': 32.345976,
      time: 70.0-71.0}, {'bytes sent: ': 5091608, 'mean cwnd: ': 163188.316574, 'mean jitter: ': 1.032119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354746, time: 71.0-72.0},
    {'bytes sent: ': 5307980, 'mean cwnd: ': 171306.112556, 'mean jitter: ': 0.860918,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.048047, 'mean s_rtt: ': 31.097357,
      time: 72.0-73.0}, {'bytes sent: ': 5306308, 'mean cwnd: ': 177208.042234, 'mean jitter: ': 0.886715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.025478, time: 73.0-74.0},
    {'bytes sent: ': 5274727, 'mean cwnd: ': 170829.07027, 'mean jitter: ': 0.973111,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065234, 'mean s_rtt: ': 31.061196,
      time: 74.0-75.0}, {'bytes sent: ': 5320563, 'mean cwnd: ': 177087.520657, 'mean jitter: ': 0.923006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.949443, time: 75.0-76.0},
    {'bytes sent: ': 5104180, 'mean cwnd: ': 162688.361215, 'mean jitter: ': 0.896453,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024737, 'mean s_rtt: ': 30.503356,
      time: 76.0-77.0}, {'bytes sent: ': 5305665, 'mean cwnd: ': 171041.107031, 'mean jitter: ': 0.938851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871724, time: 77.0-78.0},
    {'bytes sent: ': 5315793, 'mean cwnd: ': 174569.899729, 'mean jitter: ': 0.944316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.465429, time: 78.0-79.0},
    {'bytes sent: ': 5270672, 'mean cwnd: ': 173631.099641, 'mean jitter: ': 0.864243,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.112347, 'mean s_rtt: ': 31.696272,
      time: 79.0-80.0}, {'bytes sent: ': 5334446, 'mean cwnd: ': 173945.947273, 'mean jitter: ': 0.938553,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023354, 'mean s_rtt: ': 31.37096,
      time: 80.0-81.0}, {'bytes sent: ': 5195626, 'mean cwnd: ': 170429.193014, 'mean jitter: ': 1.042299,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044537, 'mean s_rtt: ': 31.335632,
      time: 81.0-82.0}, {'bytes sent: ': 5224582, 'mean cwnd: ': 164754.257689, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990071, time: 82.0-83.0},
    {'bytes sent: ': 5331299, 'mean cwnd: ': 171670.67483, 'mean jitter: ': 0.893704,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073067, 'mean s_rtt: ': 31.095803,
      time: 83.0-84.0}, {'bytes sent: ': 5262368, 'mean cwnd: ': 173435.563636, 'mean jitter: ': 0.83843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.629849, time: 84.0-85.0},
    {'bytes sent: ': 5333541, 'mean cwnd: ': 172969.11131, 'mean jitter: ': 0.995362,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023859, 'mean s_rtt: ': 30.912801,
      time: 85.0-86.0}, {'bytes sent: ': 5268853, 'mean cwnd: ': 174458.183618, 'mean jitter: ': 1.050785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715605, time: 86.0-87.0},
    {'bytes sent: ': 5073039, 'mean cwnd: ': 151313.219114, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.164557, 'mean s_rtt: ': 27.948002,
      time: 87.0-88.0}, {'bytes sent: ': 5358799, 'mean cwnd: ': 147731.298794, 'mean jitter: ': 0.917165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473079, time: 88.0-89.0},
    {'bytes sent: ': 5287691, 'mean cwnd: ': 186506.572768, 'mean jitter: ': 0.918178,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023922, 'mean s_rtt: ': 33.936774,
      time: 89.0-90.0}, {'bytes sent: ': 5268865, 'mean cwnd: ': 170339.840234, 'mean jitter: ': 0.923398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85376, time: 90.0-91.0},
    {'bytes sent: ': 5323149, 'mean cwnd: ': 175249.155366, 'mean jitter: ': 0.906093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795236, time: 91.0-92.0},
    {'bytes sent: ': 5089376, 'mean cwnd: ': 161479.470258, 'mean jitter: ': 0.965122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034878, time: 92.0-93.0},
    {'bytes sent: ': 5306313, 'mean cwnd: ': 170266.368327, 'mean jitter: ': 0.888838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787362, time: 93.0-94.0},
    {'bytes sent: ': 5304032, 'mean cwnd: ': 174149.582773, 'mean jitter: ': 0.953875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655904, time: 94.0-95.0},
    {'bytes sent: ': 5303589, 'mean cwnd: ': 171322.399101, 'mean jitter: ': 0.900552,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023646, 'mean s_rtt: ': 31.076888,
      time: 95.0-96.0}, {'bytes sent: ': 5295883, 'mean cwnd: ': 178409.831157, 'mean jitter: ': 0.870789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.431934, time: 96.0-97.0},
    {'bytes sent: ': 5034493, 'mean cwnd: ': 162267.357955, 'mean jitter: ': 1.13343,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.121987, 'mean s_rtt: ': 30.307618,
      time: 97.0-98.0}, {'bytes sent: ': 5301789, 'mean cwnd: ': 171325.417676, 'mean jitter: ': 0.779991,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046877, 'mean s_rtt: ': 31.154238,
      time: 98.0-99.0}, {'bytes sent: ': 5299836, 'mean cwnd: ': 175573.654971, 'mean jitter: ': 0.973382,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024585, 'mean s_rtt: ': 31.567233,
      time: 99.0-100.0}, {'bytes sent: ': 5313999, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.948905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175182, time: 100.0-101.0},
    {'bytes sent: ': 5325656, 'mean cwnd: ': 186512.215704, 'mean jitter: ': 0.967063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.698994, time: 101.0-102.0},
    {'bytes sent: ': 5039058, 'mean cwnd: ': 174825.869076, 'mean jitter: ': 1.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.822962, time: 102.0-103.0},
    {'bytes sent: ': 5291406, 'mean cwnd: ': 171299.657989, 'mean jitter: ': 0.838113,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024189, 'mean s_rtt: ': 31.145698,
      time: 103.0-104.0}, {'bytes sent: ': 5304294, 'mean cwnd: ': 184485.266067,
      'mean jitter: ': 0.914179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.402052,
      time: 104.0-105.0}, {'bytes sent: ': 5293734, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.340593, time: 105.0-106.0},
    {'bytes sent: ': 5316981, 'mean cwnd: ': 197417.700268, 'mean jitter: ': 1.05771,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088226, 'mean s_rtt: ': 35.281625,
      time: 106.0-107.0}, {'bytes sent: ': 5043311, 'mean cwnd: ': 175060.872489,
      'mean jitter: ': 0.996613, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023613,
      'mean s_rtt: ': 32.859216, time: 107.0-108.0}, {'bytes sent: ': 5297121, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.904211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.133734,
      time: 108.0-109.0}, {'bytes sent: ': 5306591, 'mean cwnd: ': 173898.581239,
      'mean jitter: ': 0.982003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.413936,
      time: 109.0-110.0}, {'bytes sent: ': 5275228, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.9486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.083525, time: 110.0-111.0},
    {'bytes sent: ': 5306404, 'mean cwnd: ': 174971.871435, 'mean jitter: ': 0.901415,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02389, 'mean s_rtt: ': 31.71246,
      time: 111.0-112.0}, {'bytes sent: ': 5091008, 'mean cwnd: ': 162439.856401,
      'mean jitter: ': 0.963524, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011421,
      'mean s_rtt: ': 30.24775, time: 112.0-113.0}, {'bytes sent: ': 5322389, 'mean cwnd: ': 171347.953825,
      'mean jitter: ': 0.926297, 'mean loss2: ': 0.000433, 'mean loss: ': 0.045819,
      'mean s_rtt: ': 31.10737, time: 113.0-114.0}, {'bytes sent: ': 5300785, 'mean cwnd: ': 173604.282086,
      'mean jitter: ': 0.93619, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023723,
      'mean s_rtt: ': 31.480401, time: 114.0-115.0}, {'bytes sent: ': 5277361, 'mean cwnd: ': 170952.238759,
      'mean jitter: ': 0.927978, 'mean loss2: ': 0.000717, 'mean loss: ': 0.074876,
      'mean s_rtt: ': 31.01108, time: 115.0-116.0}, {'bytes sent: ': 5325848, 'mean cwnd: ': 174399.677506,
      'mean jitter: ': 0.90357, 'mean loss2: ': 0.000621, 'mean loss: ': 0.066876,
      'mean s_rtt: ': 31.667594, time: 116.0-117.0}, {'bytes sent: ': 5101354, 'mean cwnd: ': 162897.009346,
      'mean jitter: ': 0.901235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365622,
      time: 117.0-118.0}, {'bytes sent: ': 5297035, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.880259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.115118, time: 118.0-119.0},
    {'bytes sent: ': 5284197, 'mean cwnd: ': 174166.427991, 'mean jitter: ': 0.902899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627243, time: 119.0-120.0},
    {'bytes sent: ': 5308472, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.912224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188879, time: 120.0-121.0},
    {'bytes sent: ': 510636, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.861244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.157895, time: 121.0-122.0}, {'bytes sent: ': 5201388.229508,
      'mean cwnd: ': 180763.487428, 'mean jitter: ': 0.974511, 'mean loss2: ': 0.000291,
      'mean loss3: ': 0.064747, 'mean loss4: ': 0.02713, 'mean loss5: ': 0.071815,
      'mean loss6: ': 0.071625, 'mean loss: ': 0.030107, 'mean s_rtt: ': 32.999372,
      time: global}]}
