{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.13657561625582942, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2670138, 'mean cwnd: ': 61979.357709, 'mean jitter: ': 1.409991,
      'mean loss2: ': 0.001117, 'mean loss3: ': 0.244632, 'mean loss4: ': 0.166593,
      'mean loss5: ': 0.275767, 'mean loss6: ': 0.276429, 'mean loss: ': 0.091134,
      'mean s_rtt: ': 17.901979, time: 0.0-1.0}, {'bytes sent: ': 3074953, 'mean cwnd: ': 60915.110213,
      'mean jitter: ': 1.173108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.638486,
      time: 1.0-2.0}, {'bytes sent: ': 2872663, 'mean cwnd: ': 57165.215289, 'mean jitter: ': 0.965166,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.044196, 'mean s_rtt: ': 17.223449,
      time: 2.0-3.0}, {'bytes sent: ': 2081159, 'mean cwnd: ': 42765.088017, 'mean jitter: ': 1.218054,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.172263, 'mean s_rtt: ': 17.075029,
      time: 3.0-4.0}, {'bytes sent: ': 3267800, 'mean cwnd: ': 65139.839689, 'mean jitter: ': 0.986983,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.025152, 'mean s_rtt: ': 17.647779,
      time: 4.0-5.0}, {'bytes sent: ': 3196219, 'mean cwnd: ': 69010.432028, 'mean jitter: ': 1.003089,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.053428, 'mean s_rtt: ': 18.356757,
      time: 5.0-6.0}, {'bytes sent: ': 1694496, 'mean cwnd: ': 34441.930292, 'mean jitter: ': 1.074022,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.37555, 'mean s_rtt: ': 16.463687,
      time: 6.0-7.0}, {'bytes sent: ': 2833036, 'mean cwnd: ': 58180.629421, 'mean jitter: ': 1.196335,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.129307, 'mean s_rtt: ': 17.571553,
      time: 7.0-8.0}, {'bytes sent: ': 2328204, 'mean cwnd: ': 46941.487992, 'mean jitter: ': 1.10911,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.058595, 'mean s_rtt: ': 17.07839,
      time: 8.0-9.0}, {'bytes sent: ': 2697914, 'mean cwnd: ': 53060.742362, 'mean jitter: ': 1.178442,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.054471, 'mean s_rtt: ': 17.05163,
      time: 9.0-10.0}, {'bytes sent: ': 3470359, 'mean cwnd: ': 71282.454606, 'mean jitter: ': 1.046143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.388609, time: 10.0-11.0},
    {'bytes sent: ': 3738589, 'mean cwnd: ': 84447.827757, 'mean jitter: ': 1.023889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.299934, time: 11.0-12.0},
    {'bytes sent: ': 3036712, 'mean cwnd: ': 61263.209738, 'mean jitter: ': 0.999184,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.070619, 'mean s_rtt: ': 17.568163,
      time: 12.0-13.0}, {'bytes sent: ': 2888787, 'mean cwnd: ': 58205.478599, 'mean jitter: ': 1.13694,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044599, 'mean s_rtt: ': 17.428571,
      time: 13.0-14.0}, {'bytes sent: ': 2188138, 'mean cwnd: ': 43310.642713, 'mean jitter: ': 1.126966,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.061268, 'mean s_rtt: ': 16.822472,
      time: 14.0-15.0}, {'bytes sent: ': 3471145, 'mean cwnd: ': 72672.507734, 'mean jitter: ': 0.930736,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.019128, 'mean s_rtt: ': 18.324675,
      time: 15.0-16.0}, {'bytes sent: ': 2748559, 'mean cwnd: ': 54569.679903, 'mean jitter: ': 0.981399,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.426545, 'mean s_rtt: ': 17.152347,
      time: 16.0-17.0}, {'bytes sent: ': 3049430, 'mean cwnd: ': 60610.040878, 'mean jitter: ': 0.95677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.316476, time: 17.0-18.0},
    {'bytes sent: ': 3304286, 'mean cwnd: ': 67191.483539, 'mean jitter: ': 1.056972,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.114929, 'mean s_rtt: ': 18.082459,
      time: 18.0-19.0}, {'bytes sent: ': 2496809, 'mean cwnd: ': 54099.425627, 'mean jitter: ': 1.131034,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.27123, 'mean s_rtt: ': 17.42069,
      time: 19.0-20.0}, {'bytes sent: ': 3854914, 'mean cwnd: ': 84278.278085, 'mean jitter: ': 0.900259,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00841, 'mean s_rtt: ': 19.842617,
      time: 20.0-21.0}, {'bytes sent: ': 3859456, 'mean cwnd: ': 96294.98209, 'mean jitter: ': 0.952229,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.089948, 'mean s_rtt: ': 22.827389,
      time: 21.0-22.0}, {'bytes sent: ': 2755325, 'mean cwnd: ': 55895.14251, 'mean jitter: ': 1.133392,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.052092, 'mean s_rtt: ': 17.424028,
      time: 22.0-23.0}, {'bytes sent: ': 2567818, 'mean cwnd: ': 51573.623342, 'mean jitter: ': 1.054966,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.079911, 'mean s_rtt: ': 16.80135,
      time: 23.0-24.0}, {'bytes sent: ': 2545320, 'mean cwnd: ': 55748.675652, 'mean jitter: ': 1.179389,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.335905, 'mean s_rtt: ': 17.566794,
      time: 24.0-25.0}, {'bytes sent: ': 2342088, 'mean cwnd: ': 45983.736942, 'mean jitter: ': 1.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.786325, time: 25.0-26.0},
    {'bytes sent: ': 3300526, 'mean cwnd: ': 68630.831469, 'mean jitter: ': 1.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192221, time: 26.0-27.0},
    {'bytes sent: ': 3136225, 'mean cwnd: ': 64125.042222, 'mean jitter: ': 1.085851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.884738, time: 27.0-28.0},
    {'bytes sent: ': 3559945, 'mean cwnd: ': 75879.5625, 'mean jitter: ': 1.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.996528, time: 28.0-29.0},
    {'bytes sent: ': 3011983, 'mean cwnd: ': 70341.8125, 'mean jitter: ': 1.00967,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.075716, 'mean s_rtt: ': 19.202256,
      time: 29.0-30.0}, {'bytes sent: ': 2098898, 'mean cwnd: ': 42106.428125, 'mean jitter: ': 1.108796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.547454, time: 30.0-31.0},
    {'bytes sent: ': 2071258, 'mean cwnd: ': 43571.351637, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.525112, 'mean s_rtt: ': 17.12178,
      time: 31.0-32.0}, {'bytes sent: ': 2824274, 'mean cwnd: ': 55922.813409, 'mean jitter: ': 1.181095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.259717, time: 32.0-33.0},
    {'bytes sent: ': 2429266, 'mean cwnd: ': 52679.488605, 'mean jitter: ': 1.130823,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.220624, 'mean s_rtt: ': 17.538157,
      time: 33.0-34.0}, {'bytes sent: ': 2493899, 'mean cwnd: ': 50169.557554, 'mean jitter: ': 1.19505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.109901, time: 34.0-35.0},
    {'bytes sent: ': 2798145, 'mean cwnd: ': 56021.232877, 'mean jitter: ': 1.173875,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.261934, 'mean s_rtt: ': 17.385702,
      time: 35.0-36.0}, {'bytes sent: ': 2352317, 'mean cwnd: ': 49549.938213, 'mean jitter: ': 1.129843,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.249846, 'mean s_rtt: ': 17.096335,
      time: 36.0-37.0}, {'bytes sent: ': 2557535, 'mean cwnd: ': 52491.203478, 'mean jitter: ': 1.213945,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.223869, 'mean s_rtt: ': 17.453677,
      time: 37.0-38.0}, {'bytes sent: ': 3368968, 'mean cwnd: ': 69616.365437, 'mean jitter: ': 1.124438,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.030739, 'mean s_rtt: ': 18.187406,
      time: 38.0-39.0}, {'bytes sent: ': 3285692, 'mean cwnd: ': 67329.247738, 'mean jitter: ': 1.00602,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.03758, 'mean s_rtt: ': 18.114372,
      time: 39.0-40.0}, {'bytes sent: ': 3493523, 'mean cwnd: ': 72465.902667, 'mean jitter: ': 1.039118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.548364, time: 40.0-41.0},
    {'bytes sent: ': 3271938, 'mean cwnd: ': 69455.289199, 'mean jitter: ': 1.042042,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040712, 'mean s_rtt: ': 18.313063,
      time: 41.0-42.0}, {'bytes sent: ': 1963669, 'mean cwnd: ': 38535.914634, 'mean jitter: ': 1.137672,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054498, 'mean s_rtt: ': 16.405507,
      time: 42.0-43.0}, {'bytes sent: ': 3002602, 'mean cwnd: ': 60809.027314, 'mean jitter: ': 1.120363,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.051586, 'mean s_rtt: ': 17.642209,
      time: 43.0-44.0}, {'bytes sent: ': 2405988, 'mean cwnd: ': 48044.751165, 'mean jitter: ': 1.028601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.726251, time: 44.0-45.0},
    {'bytes sent: ': 2839193, 'mean cwnd: ': 57917.181384, 'mean jitter: ': 1.180087,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.179726, 'mean s_rtt: ': 17.641558,
      time: 45.0-46.0}, {'bytes sent: ': 3444900, 'mean cwnd: ': 71295.536005, 'mean jitter: ': 1.208453,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.11491, 'mean s_rtt: ': 18.582378,
      time: 46.0-47.0}, {'bytes sent: ': 3002858, 'mean cwnd: ': 61023.734831, 'mean jitter: ': 1.02379,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.334331, 'mean s_rtt: ': 17.410993,
      time: 47.0-48.0}, {'bytes sent: ': 2527065, 'mean cwnd: ': 50306.20656, 'mean jitter: ': 1.18439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.952195, time: 48.0-49.0},
    {'bytes sent: ': 2500381, 'mean cwnd: ': 50231.788958, 'mean jitter: ': 1.168793,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.039762, 'mean s_rtt: ': 17.028459,
      time: 49.0-50.0}, {'bytes sent: ': 2692105, 'mean cwnd: ': 54014.977349, 'mean jitter: ': 1.04116,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017303, 'mean s_rtt: ': 17.141254,
      time: 50.0-51.0}, {'bytes sent: ': 3242612, 'mean cwnd: ': 67202.48903, 'mean jitter: ': 1.057927,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.040944, 'mean s_rtt: ': 18.066311,
      time: 51.0-52.0}, {'bytes sent: ': 2360910, 'mean cwnd: ': 47635.40113, 'mean jitter: ': 1.174636,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.1863, 'mean s_rtt: ': 16.952183,
      time: 52.0-53.0}, {'bytes sent: ': 2343846, 'mean cwnd: ': 48016.697653, 'mean jitter: ': 1.20062,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.214881, 'mean s_rtt: ': 17.11789,
      time: 53.0-54.0}, {'bytes sent: ': 1804257, 'mean cwnd: ': 36634.931076, 'mean jitter: ': 1.053763,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.130176, 'mean s_rtt: ': 16.350806,
      time: 54.0-55.0}, {'bytes sent: ': 3484565, 'mean cwnd: ': 74092.262633, 'mean jitter: ': 0.883369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.702664, time: 55.0-56.0},
    {'bytes sent: ': 2839369, 'mean cwnd: ': 62992.298896, 'mean jitter: ': 0.968103,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.213411, 'mean s_rtt: ': 18.081034,
      time: 56.0-57.0}, {'bytes sent: ': 2443082, 'mean cwnd: ': 48524.570255, 'mean jitter: ': 1.196158,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.163391, 'mean s_rtt: ': 16.961577,
      time: 57.0-58.0}, {'bytes sent: ': 1639797, 'mean cwnd: ': 33806.640726, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.366792, 'mean s_rtt: ': 16.410219,
      time: 58.0-59.0}, {'bytes sent: ': 2181522, 'mean cwnd: ': 43827.779234, 'mean jitter: ': 1.196667,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.322864, 'mean s_rtt: ': 16.86, time: 59.0-60.0},
    {'bytes sent: ': 1823524, 'mean cwnd: ': 35527.303465, 'mean jitter: ': 1.083777,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.393549, 'mean s_rtt: ': 16.267287,
      time: 60.0-61.0}, {'bytes sent: ': 3163755, 'mean cwnd: ': 63951.075691, 'mean jitter: ': 1.133438,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.059279, 'mean s_rtt: ': 17.711931,
      time: 61.0-62.0}, {'bytes sent: ': 3366440, 'mean cwnd: ': 71136.550239, 'mean jitter: ': 1.053373,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.122794, 'mean s_rtt: ': 18.375834,
      time: 62.0-63.0}, {'bytes sent: ': 2882695, 'mean cwnd: ': 60810.954617, 'mean jitter: ': 1.168385,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.032542, 'mean s_rtt: ': 17.718213,
      time: 63.0-64.0}, {'bytes sent: ': 3343168, 'mean cwnd: ': 71991.577369, 'mean jitter: ': 1.116091,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.02842, 'mean s_rtt: ': 18.651727,
      time: 64.0-65.0}, {'bytes sent: ': 3290169, 'mean cwnd: ': 68330.041369, 'mean jitter: ': 1.270579,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.040436, 'mean s_rtt: ': 18.30564,
      time: 65.0-66.0}, {'bytes sent: ': 2390382, 'mean cwnd: ': 48025.000926, 'mean jitter: ': 1.12999,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.42288, 'mean s_rtt: ': 17.008188,
      time: 66.0-67.0}, {'bytes sent: ': 2018511, 'mean cwnd: ': 41046.459783, 'mean jitter: ': 1.132282,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.255598, 'mean s_rtt: ': 16.791262,
      time: 67.0-68.0}, {'bytes sent: ': 3779620, 'mean cwnd: ': 82433.176724, 'mean jitter: ': 0.92905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831995, time: 68.0-69.0},
    {'bytes sent: ': 3303402, 'mean cwnd: ': 68672.660935, 'mean jitter: ': 0.966716,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.164611, 'mean s_rtt: ': 18.025888,
      time: 69.0-70.0}, {'bytes sent: ': 1420033, 'mean cwnd: ': 30844.963581, 'mean jitter: ': 1.046075,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.066521, 'mean s_rtt: ': 16.331058,
      time: 70.0-71.0}, {'bytes sent: ': 2624960, 'mean cwnd: ': 53986.382887, 'mean jitter: ': 1.194939,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.120889, 'mean s_rtt: ': 17.712277,
      time: 71.0-72.0}, {'bytes sent: ': 2681670, 'mean cwnd: ': 52938.591785, 'mean jitter: ': 1.088316,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.190801, 'mean s_rtt: ': 17.218951,
      time: 72.0-73.0}, {'bytes sent: ': 2952345, 'mean cwnd: ': 59811.823484, 'mean jitter: ': 1.204489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.713217, time: 73.0-74.0},
    {'bytes sent: ': 2773289, 'mean cwnd: ': 56647.508157, 'mean jitter: ': 1.197158,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.213766, 'mean s_rtt: ': 17.468028,
      time: 74.0-75.0}, {'bytes sent: ': 2675562, 'mean cwnd: ': 55128.051796, 'mean jitter: ': 1.168353,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.135369, 'mean s_rtt: ': 17.427783,
      time: 75.0-76.0}, {'bytes sent: ': 1905761, 'mean cwnd: ': 38661.004566, 'mean jitter: ': 1.11509,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.23441, 'mean s_rtt: ': 16.342711,
      time: 76.0-77.0}, {'bytes sent: ': 2162884, 'mean cwnd: ': 43806.076923, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06802, 'mean s_rtt: ': 17.015909,
      time: 77.0-78.0}, {'bytes sent: ': 2053897, 'mean cwnd: ': 41174.618796, 'mean jitter: ': 1.143369,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.187326, 'mean s_rtt: ': 16.732378,
      time: 78.0-79.0}, {'bytes sent: ': 3188177, 'mean cwnd: ': 67376.741727, 'mean jitter: ': 1.104688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.232031, time: 79.0-80.0},
    {'bytes sent: ': 2980881, 'mean cwnd: ': 65525.720913, 'mean jitter: ': 1.175987,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.042386, 'mean s_rtt: ': 18.258224,
      time: 80.0-81.0}, {'bytes sent: ': 1897025, 'mean cwnd: ': 38441.52746, 'mean jitter: ': 1.202532,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.318457, 'mean s_rtt: ': 16.655696,
      time: 81.0-82.0}, {'bytes sent: ': 2263868, 'mean cwnd: ': 46157.845552, 'mean jitter: ': 1.164324,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.043025, 'mean s_rtt: ': 17.037838,
      time: 82.0-83.0}, {'bytes sent: ': 1820014, 'mean cwnd: ': 36820.082742, 'mean jitter: ': 1.142477,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.068295, 'mean s_rtt: ': 16.407457,
      time: 83.0-84.0}, {'bytes sent: ': 2026632, 'mean cwnd: ': 42559.330097, 'mean jitter: ': 1.123353,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.049606, 'mean s_rtt: ': 16.837126,
      time: 84.0-85.0}, {'bytes sent: ': 1921567, 'mean cwnd: ': 38066.334463, 'mean jitter: ': 1.160759,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.084279, 'mean s_rtt: ': 16.589873,
      time: 85.0-86.0}, {'bytes sent: ': 3017170, 'mean cwnd: ': 60904.316832, 'mean jitter: ': 1.100743,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.04121, 'mean s_rtt: ': 17.625929, time: 86.0-87.0},
    {'bytes sent: ': 2902378, 'mean cwnd: ': 58979.562888, 'mean jitter: ': 1.185811,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.040133, 'mean s_rtt: ': 17.755912,
      time: 87.0-88.0}, {'bytes sent: ': 2910133, 'mean cwnd: ': 64360.57907, 'mean jitter: ': 1.181664,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.115056, 'mean s_rtt: ': 18.094228,
      time: 88.0-89.0}, {'bytes sent: ': 1757450, 'mean cwnd: ': 35525.416667, 'mean jitter: ': 1.189891,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.07178, 'mean s_rtt: ': 16.561475,
      time: 89.0-90.0}, {'bytes sent: ': 1470501, 'mean cwnd: ': 29832.558781, 'mean jitter: ': 0.995161,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.282169, 'mean s_rtt: ': 16.020968,
      time: 90.0-91.0}, {'bytes sent: ': 2965128, 'mean cwnd: ': 60454.869532, 'mean jitter: ': 1.1198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.785358, time: 91.0-92.0},
    {'bytes sent: ': 2769285, 'mean cwnd: ': 57078.638142, 'mean jitter: ': 1.190519,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028994, 'mean s_rtt: ': 17.423077,
      time: 92.0-93.0}, {'bytes sent: ': 2286721, 'mean cwnd: ': 46838.173538, 'mean jitter: ': 1.329087,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.276569, 'mean s_rtt: ': 17.270701,
      time: 93.0-94.0}, {'bytes sent: ': 1799969, 'mean cwnd: ': 37272.964763, 'mean jitter: ': 1.251673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.69344, time: 94.0-95.0},
    {'bytes sent: ': 2171584, 'mean cwnd: ': 44444.066598, 'mean jitter: ': 1.164196,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142977, 'mean s_rtt: ': 16.868871,
      time: 95.0-96.0}, {'bytes sent: ': 2103751, 'mean cwnd: ': 41578.275258, 'mean jitter: ': 1.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.821839, time: 96.0-97.0},
    {'bytes sent: ': 2905855, 'mean cwnd: ': 57793.644322, 'mean jitter: ': 1.073213,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.075446, 'mean s_rtt: ': 17.335917,
      time: 97.0-98.0}, {'bytes sent: ': 3061181, 'mean cwnd: ': 65488.468495, 'mean jitter: ': 1.114148,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.136407, 'mean s_rtt: ': 17.976688,
      time: 98.0-99.0}, {'bytes sent: ': 2461452, 'mean cwnd: ': 49837.862259, 'mean jitter: ': 1.167677,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.056584, 'mean s_rtt: ': 16.871717,
      time: 99.0-100.0}, {'bytes sent: ': 3365786, 'mean cwnd: ': 69766.283765, 'mean jitter: ': 1.117517,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.061108, 'mean s_rtt: ': 18.232816,
      time: 100.0-101.0}, {'bytes sent: ': 3444876, 'mean cwnd: ': 75967.246512, 'mean jitter: ': 1.072443,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.033367, 'mean s_rtt: ': 19.273438,
      time: 101.0-102.0}, {'bytes sent: ': 3077257, 'mean cwnd: ': 62886.710309, 'mean jitter: ': 1.146361,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.073952, 'mean s_rtt: ': 17.741619,
      time: 102.0-103.0}, {'bytes sent: ': 3107469, 'mean cwnd: ': 64835.994122, 'mean jitter: ': 1.093577,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038963, 'mean s_rtt: ': 18.049167,
      time: 103.0-104.0}, {'bytes sent: ': 2487650, 'mean cwnd: ': 51876.302222, 'mean jitter: ': 1.137216,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.293468, 'mean s_rtt: ': 17.171767,
      time: 104.0-105.0}, {'bytes sent: ': 2181676, 'mean cwnd: ': 43105.823649, 'mean jitter: ': 1.154453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.714769, time: 105.0-106.0},
    {'bytes sent: ': 2372281, 'mean cwnd: ': 47766.515493, 'mean jitter: ': 1.184839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.998962, time: 106.0-107.0},
    {'bytes sent: ': 2530939, 'mean cwnd: ': 50184.961027, 'mean jitter: ': 1.126692,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.072318, 'mean s_rtt: ': 16.93617,
      time: 107.0-108.0}, {'bytes sent: ': 3849749, 'mean cwnd: ': 81780.999397, 'mean jitter: ': 0.859091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.387013, time: 108.0-109.0},
    {'bytes sent: ': 3628917, 'mean cwnd: ': 76548.225641, 'mean jitter: ': 1.078821,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.03726, 'mean s_rtt: ': 18.845785,
      time: 109.0-110.0}, {'bytes sent: ': 2414873, 'mean cwnd: ': 53390.594348, 'mean jitter: ': 1.032641,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.435078, 'mean s_rtt: ': 17.344214,
      time: 110.0-111.0}, {'bytes sent: ': 2234048, 'mean cwnd: ': 45625.206084, 'mean jitter: ': 1.103563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0902, time: 111.0-112.0},
    {'bytes sent: ': 2386700, 'mean cwnd: ': 48829.288745, 'mean jitter: ': 1.035751,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.112093, 'mean s_rtt: ': 16.835546,
      time: 112.0-113.0}, {'bytes sent: ': 2322538, 'mean cwnd: ': 48284.518804, 'mean jitter: ': 1.28377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.17801, time: 113.0-114.0},
    {'bytes sent: ': 3123652, 'mean cwnd: ': 63179.550628, 'mean jitter: ': 1.092063,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.098683, 'mean s_rtt: ': 17.678571,
      time: 114.0-115.0}, {'bytes sent: ': 3192166, 'mean cwnd: ': 68692.372478, 'mean jitter: ': 1.216551,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.087136, 'mean s_rtt: ': 18.600155,
      time: 115.0-116.0}, {'bytes sent: ': 3162493, 'mean cwnd: ': 63947.527718, 'mean jitter: ': 1.149682,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05946, 'mean s_rtt: ': 17.776274,
      time: 116.0-117.0}, {'bytes sent: ': 2961328, 'mean cwnd: ': 59736.146119, 'mean jitter: ': 1.135947,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.012434, 'mean s_rtt: ': 17.673895,
      time: 117.0-118.0}, {'bytes sent: ': 2832001, 'mean cwnd: ': 56776.547847, 'mean jitter: ': 1.16392,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.0804, 'mean s_rtt: ': 17.417173,
      time: 118.0-119.0}, {'bytes sent: ': 2657855, 'mean cwnd: ': 54201.709431, 'mean jitter: ': 1.157598,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.062704, 'mean s_rtt: ': 17.465291,
      time: 119.0-120.0}, {'bytes sent: ': 2139558, 'mean cwnd: ': 43259.477505, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.227779, 'mean s_rtt: ': 17.029545,
      time: 120.0-121.0}, {'bytes sent: ': 243501, 'mean cwnd: ': 50553.669811, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.717391, time: 121.0-122.0},
    {'bytes sent: ': 2695225.672131, 'mean cwnd: ': 56178.293066, 'mean jitter: ': 1.119199,
      'mean loss2: ': 0.001028, 'mean loss3: ': 0.244632, 'mean loss4: ': 0.166593,
      'mean loss5: ': 0.275767, 'mean loss6: ': 0.276429, 'mean loss: ': 0.107284,
      'mean s_rtt: ': 17.565403, time: global}]}
