{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.45 sec, iperf_speed_mbit: 0.136986301369863, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3413815, 'mean cwnd: ': 206677.913299, 'mean jitter: ': 1.091673,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906799, time: 0.0-1.0},
    {'bytes sent: ': 3860660, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.782971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.210627, time: 1.0-2.0},
    {'bytes sent: ': 3837684, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.755598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235445, time: 2.0-3.0},
    {'bytes sent: ': 3859328, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.760077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238004, time: 3.0-4.0},
    {'bytes sent: ': 3837772, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.770166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233035, time: 4.0-5.0},
    {'bytes sent: ': 3858128, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.764405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248399, time: 5.0-6.0},
    {'bytes sent: ': 3837772, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.790921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118926, time: 6.0-7.0},
    {'bytes sent: ': 3859460, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.775288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179898, time: 7.0-8.0},
    {'bytes sent: ': 3838884, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.778631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195777, time: 8.0-9.0},
    {'bytes sent: ': 3859460, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.761996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.216891, time: 9.0-10.0},
    {'bytes sent: ': 3838228, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.773825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.19568, time: 10.0-11.0},
    {'bytes sent: ': 3861306, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214744, time: 11.0-12.0},
    {'bytes sent: ': 3837260, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.773537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.220738, time: 12.0-13.0},
    {'bytes sent: ': 3858860, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.785397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213968, time: 13.0-14.0},
    {'bytes sent: ': 3839706, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.765674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234326, time: 14.0-15.0},
    {'bytes sent: ': 3856414, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.787342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171519, time: 15.0-16.0},
    {'bytes sent: ': 3842106, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.790978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.216645, time: 16.0-17.0},
    {'bytes sent: ': 3857568, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.772008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307156, time: 17.0-18.0},
    {'bytes sent: ': 3839752, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.778631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309021, time: 18.0-19.0},
    {'bytes sent: ': 3840906, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.763124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307298, time: 19.0-20.0},
    {'bytes sent: ': 3858952, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.760077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277031, time: 20.0-21.0},
    {'bytes sent: ': 3841044, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.763613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.337604, time: 21.0-22.0},
    {'bytes sent: ': 3858952, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.772087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369398, time: 22.0-23.0},
    {'bytes sent: ': 3836106, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.778988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447149, time: 23.0-24.0},
    {'bytes sent: ': 3862552, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.762636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378119, time: 24.0-25.0},
    {'bytes sent: ': 3841784, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.772008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.395187, time: 25.0-26.0},
    {'bytes sent: ': 3853738, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.765041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39582, time: 26.0-27.0},
    {'bytes sent: ': 3841738, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.762025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391772, time: 27.0-28.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.719443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40152, time: 28.0-29.0},
    {'bytes sent: ': 3839338, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.732911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385443, time: 29.0-30.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394653, time: 30.0-31.0},
    {'bytes sent: ': 3838230, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.73891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.370089, time: 31.0-32.0}, {'bytes sent: ': 3859738,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.743038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.327848, time: 32.0-33.0}, {'bytes sent: ': 3839568, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.733164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.36277,
      time: 33.0-34.0}, {'bytes sent: ': 3858630, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.731258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.357052, time: 34.0-35.0},
    {'bytes sent: ': 3839292, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.743038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.356329, time: 35.0-36.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.732742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371121, time: 36.0-37.0},
    {'bytes sent: ': 3840584, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364385, time: 37.0-38.0},
    {'bytes sent: ': 3857292, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.724684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.368354, time: 38.0-39.0},
    {'bytes sent: ': 3839430, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.723067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391001, time: 39.0-40.0},
    {'bytes sent: ': 3858538, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.723876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.349588, time: 40.0-41.0},
    {'bytes sent: ': 3839338, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.739241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.373418, time: 41.0-42.0},
    {'bytes sent: ': 3856276, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.735275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.349588, time: 42.0-43.0},
    {'bytes sent: ': 3841738, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.759341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385687, time: 43.0-44.0},
    {'bytes sent: ': 3858446, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.743218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447319, time: 44.0-45.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.739975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489975, time: 45.0-46.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421679, time: 46.0-47.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.749373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37594, time: 47.0-48.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.746399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379461, time: 48.0-49.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.748747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.388471, time: 49.0-50.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.746241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387218, time: 50.0-51.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.75188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.397243, time: 51.0-52.0}, {'bytes sent: ': 3858354,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.730576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.45614, time: 52.0-53.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.742481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.389724,
      time: 53.0-54.0}, {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.747652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406387, time: 54.0-55.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.766771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.301567, time: 55.0-56.0},
    {'bytes sent: ': 3858400, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.749686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412171, time: 56.0-57.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.711779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466165, time: 57.0-58.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.755013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385338, time: 58.0-59.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397243, time: 59.0-60.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.758145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435464, time: 60.0-61.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.729781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40627, time: 61.0-62.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.458307, time: 62.0-63.0},
    {'bytes sent: ': 3858216, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386608, time: 63.0-64.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.735423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419436, time: 64.0-65.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.737007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.429555, time: 65.0-66.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.749373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392857, time: 66.0-67.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460526, time: 67.0-68.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.744987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387845, time: 68.0-69.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.757519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37782, time: 69.0-70.0},
    {'bytes sent: ': 3836754, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.733083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.399749, time: 70.0-71.0},
    {'bytes sent: ': 3860708, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.741206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416457, time: 71.0-72.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39787, time: 72.0-73.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.72824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.387602, time: 73.0-74.0}, {'bytes sent: ': 3839154,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.753133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.39411, time: 74.0-75.0}, {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.708647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486216,
      time: 75.0-76.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4, time: 76.0-77.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.72807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.396617, time: 77.0-78.0}, {'bytes sent: ': 3839154,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.343985, time: 78.0-79.0}, {'bytes sent: ': 3858400, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.748904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366312,
      time: 79.0-80.0}, {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.724937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419173, time: 80.0-81.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.753133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387218, time: 81.0-82.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.393484, time: 82.0-83.0},
    {'bytes sent: ': 3841692, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.745581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35101, time: 83.0-84.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.744987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402882, time: 84.0-85.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.73325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.395742, time: 85.0-86.0}, {'bytes sent: ': 3858354,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.740602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.400376, time: 86.0-87.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.72995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387218,
      time: 87.0-88.0}, {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.732456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379699, time: 88.0-89.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.725564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445489, time: 89.0-90.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.721979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.425172, time: 90.0-91.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.746241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404762, time: 91.0-92.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.741855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380952, time: 92.0-93.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.745922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.351317, time: 93.0-94.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.75188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.419799, time: 94.0-95.0}, {'bytes sent: ': 3839154,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.731203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.376566, time: 95.0-96.0}, {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.728867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428929,
      time: 96.0-97.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379699, time: 97.0-98.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.732915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466458, time: 98.0-99.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.734336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415414, time: 99.0-100.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.750627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419173, time: 100.0-101.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.731203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406642, time: 101.0-102.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.744987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379699, time: 102.0-103.0},
    {'bytes sent: ': 3845200, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346299, time: 103.0-104.0},
    {'bytes sent: ': 3852584, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.748101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385443, time: 104.0-105.0},
    {'bytes sent: ': 3853646, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381496, time: 105.0-106.0},
    {'bytes sent: ': 3843954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.748747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.370301, time: 106.0-107.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384712, time: 107.0-108.0},
    {'bytes sent: ': 3841554, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.736216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392231, time: 108.0-109.0},
    {'bytes sent: ': 3855954, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.64787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.488095, time: 109.0-110.0}, {'bytes sent: ': 3841554,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.679399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.463369, time: 110.0-111.0}, {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.72807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4599,
      time: 111.0-112.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435464, time: 112.0-113.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.722431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402882, time: 113.0-114.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.733709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.400376, time: 114.0-115.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.743734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.395363, time: 115.0-116.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.752035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379461, time: 116.0-117.0},
    {'bytes sent: ': 3858354, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.742481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419173, time: 117.0-118.0},
    {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.73183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.434211, time: 118.0-119.0}, {'bytes sent: ': 3858354,
      'mean cwnd: ': 213804.0, 'mean jitter: ': 0.739348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.389724, time: 119.0-120.0}, {'bytes sent: ': 3839154, 'mean cwnd: ': 213804.0,
      'mean jitter: ': 0.741228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.389098,
      time: 120.0-121.0}, {'bytes sent: ': 347256, 'mean cwnd: ': 213804.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381944, time: 121.0-122.0},
    {'bytes sent: ': 3816757.680328, 'mean cwnd: ': 213745.589453, 'mean jitter: ': 0.747859,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341294, time: global}]}
