{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.16661112962345884, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4133994,
      'mean cwnd: ': 143147.413813, 'mean jitter: ': 1.128316, 'mean loss2: ': 0.000914,
      'mean loss3: ': 0.018288, 'mean loss4: ': 0.006773, 'mean loss5: ': 0.02032,
      'mean loss6: ': 0.019474, 'mean loss: ': 0.080009, 'mean s_rtt: ': 26.888341,
      time: 0.0-1.0}, {'bytes sent: ': 4968895, 'mean cwnd: ': 175369.737096, 'mean jitter: ': 0.882382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601985, time: 1.0-2.0},
    {'bytes sent: ': 4968104, 'mean cwnd: ': 206264.112069, 'mean jitter: ': 0.849527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94868, time: 2.0-3.0},
    {'bytes sent: ': 4960816, 'mean cwnd: ': 233195.809069, 'mean jitter: ': 0.849075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.375312, time: 3.0-4.0},
    {'bytes sent: ': 4948873, 'mean cwnd: ': 257227.434678, 'mean jitter: ': 0.971202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.316286, time: 4.0-5.0},
    {'bytes sent: ': 4940912, 'mean cwnd: ': 267988.0, 'mean jitter: ': 0.909404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.739537, time: 5.0-6.0},
    {'bytes sent: ': 4929672, 'mean cwnd: ': 267988.0, 'mean jitter: ': 0.943081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828263, time: 6.0-7.0},
    {'bytes sent: ': 4937532, 'mean cwnd: ': 267988.0, 'mean jitter: ': 0.915728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797648, time: 7.0-8.0},
    {'bytes sent: ': 4941588, 'mean cwnd: ': 267988.0, 'mean jitter: ': 0.823847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856722, time: 8.0-9.0},
    {'bytes sent: ': 4805535, 'mean cwnd: ': 253991.909179, 'mean jitter: ': 0.942591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475957, time: 9.0-10.0},
    {'bytes sent: ': 4963509, 'mean cwnd: ': 156006.536503, 'mean jitter: ': 0.948526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658171, time: 10.0-11.0},
    {'bytes sent: ': 4404532, 'mean cwnd: ': 131197.344828, 'mean jitter: ': 1.013543,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.028565, 'mean s_rtt: ': 27.044962,
      time: 11.0-12.0}, {'bytes sent: ': 2816189, 'mean cwnd: ': 64086.224522, 'mean jitter: ': 1.209424,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001448, 'mean s_rtt: ': 19.363874,
      time: 12.0-13.0}, {'bytes sent: ': 2861174, 'mean cwnd: ': 66596.955378, 'mean jitter: ': 1.232759,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.036627, 'mean s_rtt: ': 19.662931,
      time: 13.0-14.0}, {'bytes sent: ': 4681230, 'mean cwnd: ': 115856.971443, 'mean jitter: ': 0.984591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.580234, time: 14.0-15.0},
    {'bytes sent: ': 4987326, 'mean cwnd: ': 157957.92109, 'mean jitter: ': 0.905754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.096726, time: 15.0-16.0},
    {'bytes sent: ': 4955146, 'mean cwnd: ': 191864.163942, 'mean jitter: ': 0.872953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011911, time: 16.0-17.0},
    {'bytes sent: ': 4962576, 'mean cwnd: ': 220492.50168, 'mean jitter: ': 0.902584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.798211, time: 17.0-18.0},
    {'bytes sent: ': 4973008, 'mean cwnd: ': 245785.501205, 'mean jitter: ': 0.956824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054591, time: 18.0-19.0},
    {'bytes sent: ': 4932346, 'mean cwnd: ': 265689.137416, 'mean jitter: ': 0.899702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.232373, time: 19.0-20.0},
    {'bytes sent: ': 4808073, 'mean cwnd: ': 241059.935577, 'mean jitter: ': 0.880257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876794, time: 20.0-21.0},
    {'bytes sent: ': 4361261, 'mean cwnd: ': 102916.888289, 'mean jitter: ': 0.993834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.640695, time: 21.0-22.0},
    {'bytes sent: ': 4312766, 'mean cwnd: ': 108977.571816, 'mean jitter: ': 0.937535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868825, time: 22.0-23.0},
    {'bytes sent: ': 4848305, 'mean cwnd: ': 121027.747177, 'mean jitter: ': 0.91175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.229861, time: 23.0-24.0},
    {'bytes sent: ': 4225615, 'mean cwnd: ': 100441.307269, 'mean jitter: ': 1.051475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555813, time: 24.0-25.0},
    {'bytes sent: ': 4815748, 'mean cwnd: ': 135312.52921, 'mean jitter: ': 0.921411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344584, time: 25.0-26.0},
    {'bytes sent: ': 4589004, 'mean cwnd: ': 109805.815654, 'mean jitter: ': 0.907659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822922, time: 26.0-27.0},
    {'bytes sent: ': 4984947, 'mean cwnd: ': 153308.116691, 'mean jitter: ': 0.835739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220508, time: 27.0-28.0},
    {'bytes sent: ': 4756739, 'mean cwnd: ': 164401.335949, 'mean jitter: ': 0.855902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641799, time: 28.0-29.0},
    {'bytes sent: ': 4935023, 'mean cwnd: ': 132581.297831, 'mean jitter: ': 0.940614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081027, time: 29.0-30.0},
    {'bytes sent: ': 4395834, 'mean cwnd: ': 107582.497863, 'mean jitter: ': 1.057127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.434276, time: 30.0-31.0},
    {'bytes sent: ': 4951762, 'mean cwnd: ': 144590.264734, 'mean jitter: ': 0.879703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383663, time: 31.0-32.0},
    {'bytes sent: ': 4563205, 'mean cwnd: ': 108014.552147, 'mean jitter: ': 0.967585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801189, time: 32.0-33.0},
    {'bytes sent: ': 4969820, 'mean cwnd: ': 152016.269674, 'mean jitter: ': 0.941381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.958768, time: 33.0-34.0},
    {'bytes sent: ': 4973275, 'mean cwnd: ': 187012.864865, 'mean jitter: ': 0.857072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126551, time: 34.0-35.0},
    {'bytes sent: ': 4837004, 'mean cwnd: ': 175239.733333, 'mean jitter: ': 0.953869,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.024853, 'mean s_rtt: ': 34.892857,
      time: 35.0-36.0}, {'bytes sent: ': 4246408, 'mean cwnd: ': 103842.175661, 'mean jitter: ': 0.964141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030654, time: 36.0-37.0},
    {'bytes sent: ': 4880782, 'mean cwnd: ': 129540.26878, 'mean jitter: ': 0.90693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571067, time: 37.0-38.0},
    {'bytes sent: ': 4979099, 'mean cwnd: ': 168960.286747, 'mean jitter: ': 0.857568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.17866, time: 38.0-39.0},
    {'bytes sent: ': 4964471, 'mean cwnd: ': 200880.993714, 'mean jitter: ': 0.940858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659438, time: 39.0-40.0},
    {'bytes sent: ': 4763022, 'mean cwnd: ': 177792.615875, 'mean jitter: ': 0.9833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.244939, time: 40.0-41.0},
    {'bytes sent: ': 4950402, 'mean cwnd: ': 153955.521408, 'mean jitter: ': 0.858078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.087066, time: 41.0-42.0},
    {'bytes sent: ': 4985051, 'mean cwnd: ': 188548.599904, 'mean jitter: ': 0.923886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090636, time: 42.0-43.0},
    {'bytes sent: ': 4963869, 'mean cwnd: ': 217586.038775, 'mean jitter: ': 0.912115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057597, time: 43.0-44.0},
    {'bytes sent: ': 4826215, 'mean cwnd: ': 224611.707188, 'mean jitter: ': 0.991018,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02554, 'mean s_rtt: ': 45.086826,
      time: 44.0-45.0}, {'bytes sent: ': 4722154, 'mean cwnd: ': 134522.131944, 'mean jitter: ': 1.029366,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028192, 'mean s_rtt: ': 26.577022,
      time: 45.0-46.0}, {'bytes sent: ': 4741888, 'mean cwnd: ': 117288.170635, 'mean jitter: ': 0.933932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676533, time: 46.0-47.0},
    {'bytes sent: ': 4965881, 'mean cwnd: ': 159236.643723, 'mean jitter: ': 0.959366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1556, time: 47.0-48.0},
    {'bytes sent: ': 4976791, 'mean cwnd: ': 192893.518714, 'mean jitter: ': 0.959386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999505, time: 48.0-49.0},
    {'bytes sent: ': 4054866, 'mean cwnd: ': 108740.412584, 'mean jitter: ': 1.075029,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.115153, 'mean s_rtt: ': 23.840563,
      time: 49.0-50.0}, {'bytes sent: ': 4658166, 'mean cwnd: ': 111638.956923, 'mean jitter: ': 1.026344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839247, time: 50.0-51.0},
    {'bytes sent: ': 4986969, 'mean cwnd: ': 154825.954697, 'mean jitter: ': 0.989521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.118263, time: 51.0-52.0},
    {'bytes sent: ': 2756675, 'mean cwnd: ': 74668.855004, 'mean jitter: ': 1.26972,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.060668, 'mean s_rtt: ': 20.777778,
      time: 52.0-53.0}, {'bytes sent: ': 3506202, 'mean cwnd: ': 80801.270972, 'mean jitter: ': 1.088172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.713978, time: 53.0-54.0},
    {'bytes sent: ': 4967793, 'mean cwnd: ': 128961.610526, 'mean jitter: ': 0.848012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547056, time: 54.0-55.0},
    {'bytes sent: ': 4959861, 'mean cwnd: ': 168679.125362, 'mean jitter: ': 0.822589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.335832, time: 55.0-56.0},
    {'bytes sent: ': 4687709, 'mean cwnd: ': 149120.201585, 'mean jitter: ': 1.031476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674923, time: 56.0-57.0},
    {'bytes sent: ': 4995982, 'mean cwnd: ': 145927.216539, 'mean jitter: ': 0.833581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.58841, time: 57.0-58.0},
    {'bytes sent: ': 4544502, 'mean cwnd: ': 115621.573271, 'mean jitter: ': 1.072503,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.095242, 'mean s_rtt: ': 23.223953,
      time: 58.0-59.0}, {'bytes sent: ': 4987095, 'mean cwnd: ': 148392.461832, 'mean jitter: ': 0.944831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045726, time: 59.0-60.0},
    {'bytes sent: ': 4570249, 'mean cwnd: ': 124412.986118, 'mean jitter: ': 1.014256,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.062449, 'mean s_rtt: ': 25.053854,
      time: 60.0-61.0}, {'bytes sent: ': 4980529, 'mean cwnd: ': 145553.19084, 'mean jitter: ': 0.97952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.457043, time: 61.0-62.0},
    {'bytes sent: ': 3502082, 'mean cwnd: ': 87755.382637, 'mean jitter: ': 1.066621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544643, time: 62.0-63.0},
    {'bytes sent: ': 4469017, 'mean cwnd: ': 105037.578669, 'mean jitter: ': 0.938375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154062, time: 63.0-64.0},
    {'bytes sent: ': 4977348, 'mean cwnd: ': 149348.496417, 'mean jitter: ': 0.902147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.411882, time: 64.0-65.0},
    {'bytes sent: ': 4964088, 'mean cwnd: ': 184849.468421, 'mean jitter: ': 0.854573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590205, time: 65.0-66.0},
    {'bytes sent: ': 4962624, 'mean cwnd: ': 214364.323869, 'mean jitter: ': 0.932406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559145, time: 66.0-67.0},
    {'bytes sent: ': 4854929, 'mean cwnd: ': 142416.79933, 'mean jitter: ': 0.9143,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.050267, 'mean s_rtt: ': 28.025411,
      time: 67.0-68.0}, {'bytes sent: ': 4574132, 'mean cwnd: ': 121658.216726, 'mean jitter: ': 1.025282,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.054005, 'mean s_rtt: ': 24.729962,
      time: 68.0-69.0}, {'bytes sent: ': 4228848, 'mean cwnd: ': 105476.770652, 'mean jitter: ': 0.965537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066005, time: 69.0-70.0},
    {'bytes sent: ': 4843406, 'mean cwnd: ': 121131.455128, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016958, time: 70.0-71.0},
    {'bytes sent: ': 4951735, 'mean cwnd: ': 162358.857211, 'mean jitter: ': 0.901394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.792829, time: 71.0-72.0},
    {'bytes sent: ': 4991978, 'mean cwnd: ': 195481.924988, 'mean jitter: ': 0.920239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.554337, time: 72.0-73.0},
    {'bytes sent: ': 4964284, 'mean cwnd: ': 223692.766889, 'mean jitter: ': 0.91904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330335, time: 73.0-74.0},
    {'bytes sent: ': 4955330, 'mean cwnd: ': 248661.935359, 'mean jitter: ': 0.834739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509677, time: 74.0-75.0},
    {'bytes sent: ': 4936314, 'mean cwnd: ': 271189.413976, 'mean jitter: ': 0.889995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205077, time: 75.0-76.0},
    {'bytes sent: ': 4958190, 'mean cwnd: ': 279466.0, 'mean jitter: ': 0.812283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958395, time: 76.0-77.0},
    {'bytes sent: ': 4932484, 'mean cwnd: ': 279466.0, 'mean jitter: ': 0.850518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064134, time: 77.0-78.0},
    {'bytes sent: ': 4929252, 'mean cwnd: ': 279466.0, 'mean jitter: ': 0.806213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0286, time: 78.0-79.0},
    {'bytes sent: ': 4810908, 'mean cwnd: ': 209663.981095, 'mean jitter: ': 0.932412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.705969, time: 79.0-80.0},
    {'bytes sent: ': 4875430, 'mean cwnd: ': 173150.104959, 'mean jitter: ': 0.859274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760816, time: 80.0-81.0},
    {'bytes sent: ': 4779010, 'mean cwnd: ': 120258.581693, 'mean jitter: ': 1.002084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.378843, time: 81.0-82.0},
    {'bytes sent: ': 4502665, 'mean cwnd: ': 118079.577568, 'mean jitter: ': 0.934569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011996, time: 82.0-83.0},
    {'bytes sent: ': 4922241, 'mean cwnd: ': 133139.720908, 'mean jitter: ': 0.922457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963243, time: 83.0-84.0},
    {'bytes sent: ': 4678984, 'mean cwnd: ': 138546.374187, 'mean jitter: ': 1.0078,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.1001, 'mean s_rtt: ': 27.677067,
      time: 84.0-85.0}, {'bytes sent: ': 4944482, 'mean cwnd: ': 131571.995642, 'mean jitter: ': 0.934772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.859007, time: 85.0-86.0},
    {'bytes sent: ': 4979545, 'mean cwnd: ': 170539.218164, 'mean jitter: ': 0.885572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69801, time: 86.0-87.0},
    {'bytes sent: ': 4948964, 'mean cwnd: ': 202269.458092, 'mean jitter: ': 0.990025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.087781, time: 87.0-88.0},
    {'bytes sent: ': 4967883, 'mean cwnd: ': 229552.286603, 'mean jitter: ': 0.888391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.702541, time: 88.0-89.0},
    {'bytes sent: ': 4840527, 'mean cwnd: ': 186341.984233, 'mean jitter: ': 0.850425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.453727, time: 89.0-90.0},
    {'bytes sent: ': 4969798, 'mean cwnd: ': 166287.566524, 'mean jitter: ': 0.936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7585, time: 90.0-91.0},
    {'bytes sent: ': 4798966, 'mean cwnd: ': 169914.248906, 'mean jitter: ': 0.994934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.621074, time: 91.0-92.0},
    {'bytes sent: ': 4937870, 'mean cwnd: ': 137977.888622, 'mean jitter: ': 0.887154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205542, time: 92.0-93.0},
    {'bytes sent: ': 4971191, 'mean cwnd: ': 175611.743106, 'mean jitter: ': 0.860247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.69679, time: 93.0-94.0},
    {'bytes sent: ': 3378428, 'mean cwnd: ': 80936.73646, 'mean jitter: ': 1.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.149148, time: 94.0-95.0},
    {'bytes sent: ': 3321642, 'mean cwnd: ': 76272.949759, 'mean jitter: ': 1.115727,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.153638, 'mean s_rtt: ': 19.565282,
      time: 95.0-96.0}, {'bytes sent: ': 3455280, 'mean cwnd: ': 80275.100466, 'mean jitter: ': 1.191429,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.05494, 'mean s_rtt: ': 20.145714,
      time: 96.0-97.0}, {'bytes sent: ': 4016328, 'mean cwnd: ': 96287.319747, 'mean jitter: ': 1.125693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.93284, time: 97.0-98.0},
    {'bytes sent: ': 4473868, 'mean cwnd: ': 108892.179979, 'mean jitter: ': 1.053699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143562, time: 98.0-99.0},
    {'bytes sent: ': 4022454, 'mean cwnd: ': 94089.690281, 'mean jitter: ': 1.077597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.678348, time: 99.0-100.0},
    {'bytes sent: ': 4991827, 'mean cwnd: ': 139970.749044, 'mean jitter: ': 1.016475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162756, time: 100.0-101.0},
    {'bytes sent: ': 4967098, 'mean cwnd: ': 177285.052936, 'mean jitter: ': 0.93998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766865, time: 101.0-102.0},
    {'bytes sent: ': 4959857, 'mean cwnd: ': 207952.12089, 'mean jitter: ': 0.952357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083871, time: 102.0-103.0},
    {'bytes sent: ': 4955192, 'mean cwnd: ': 234602.463061, 'mean jitter: ': 0.883168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.734653, time: 103.0-104.0},
    {'bytes sent: ': 4958654, 'mean cwnd: ': 258602.635487, 'mean jitter: ': 0.835813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.602679, time: 104.0-105.0},
    {'bytes sent: ': 4949146, 'mean cwnd: ': 277303.908829, 'mean jitter: ': 0.946162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.433699, time: 105.0-106.0},
    {'bytes sent: ': 4915638, 'mean cwnd: ': 279468.0, 'mean jitter: ': 0.956652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026408, time: 106.0-107.0},
    {'bytes sent: ': 4938806, 'mean cwnd: ': 279468.0, 'mean jitter: ': 0.814723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033103, time: 107.0-108.0},
    {'bytes sent: ': 4934006, 'mean cwnd: ': 279468.0, 'mean jitter: ': 0.880648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035855, time: 108.0-109.0},
    {'bytes sent: ': 4921776, 'mean cwnd: ': 279468.0, 'mean jitter: ': 0.778272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146667, time: 109.0-110.0},
    {'bytes sent: ': 4826409, 'mean cwnd: ': 243523.361004, 'mean jitter: ': 0.985693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.504193, time: 110.0-111.0},
    {'bytes sent: ': 4963680, 'mean cwnd: ': 166527.900241, 'mean jitter: ': 0.901493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814925, time: 111.0-112.0},
    {'bytes sent: ': 4954916, 'mean cwnd: ': 198884.717703, 'mean jitter: ': 0.916293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.484305, time: 112.0-113.0},
    {'bytes sent: ': 4970378, 'mean cwnd: ': 226664.485273, 'mean jitter: ': 0.917822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129703, time: 113.0-114.0},
    {'bytes sent: ': 4963914, 'mean cwnd: ': 251352.554913, 'mean jitter: ': 0.8522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.136431, time: 114.0-115.0},
    {'bytes sent: ': 4950162, 'mean cwnd: ': 273213.653623, 'mean jitter: ': 0.854815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607407, time: 115.0-116.0},
    {'bytes sent: ': 4933179, 'mean cwnd: ': 279468.0, 'mean jitter: ': 0.86003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.032528, time: 116.0-117.0}, {'bytes sent: ': 4804186,
      'mean cwnd: ': 202182.596449, 'mean jitter: ': 1.015446, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.085367, 'mean s_rtt: ': 40.621824, time: 117.0-118.0}, {'bytes sent: ': 4856391,
      'mean cwnd: ': 173558.548851, 'mean jitter: ': 0.957393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.031579, time: 118.0-119.0}, {'bytes sent: ': 4091743,
      'mean cwnd: ': 98374.08169, 'mean jitter: ': 0.958358, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.032695, 'mean s_rtt: ': 21.004828, time: 119.0-120.0}, {'bytes sent: ': 4642564,
      'mean cwnd: ': 110900.487206, 'mean jitter: ': 0.974138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.729526, time: 120.0-121.0}, {'bytes sent: ': 398448,
      'mean cwnd: ': 117984.748663, 'mean jitter: ': 0.950276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.762431, time: 121.0-122.0}, {'bytes sent: ': 4667741.344262,
      'mean cwnd: ': 171767.844709, 'mean jitter: ': 0.947206, 'mean loss2: ': 0.000106,
      'mean loss3: ': 0.018288, 'mean loss4: ': 0.006773, 'mean loss5: ': 0.02032,
      'mean loss6: ': 0.019474, 'mean loss: ': 0.008345, 'mean s_rtt: ': 34.036629,
      time: global}]}
