{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.13549459684123027, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3386740,
      'mean cwnd: ': 92019.670629, 'mean jitter: ': 2.255382, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.045623, 'mean loss4: ': 0.014535, 'mean loss5: ': 0.047642,
      'mean loss6: ': 0.053496, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.602079, time: 0.0-1.0},
    {'bytes sent: ': 4636201, 'mean cwnd: ': 119930.644181, 'mean jitter: ': 1.789559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348762, time: 1.0-2.0},
    {'bytes sent: ': 4694157, 'mean cwnd: ': 148086.561644, 'mean jitter: ': 1.735141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878519, time: 2.0-3.0},
    {'bytes sent: ': 4724700, 'mean cwnd: ': 148781.0, 'mean jitter: ': 1.675565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993326, time: 3.0-4.0},
    {'bytes sent: ': 4624345, 'mean cwnd: ': 147542.619388, 'mean jitter: ': 1.908527,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024202, 'mean s_rtt: ': 30.220155,
      time: 4.0-5.0}, {'bytes sent: ': 2550613, 'mean cwnd: ': 55019.326049, 'mean jitter: ': 2.596442,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.035058, 'mean s_rtt: ': 17.475655,
      time: 5.0-6.0}, {'bytes sent: ': 3149006, 'mean cwnd: ': 66945.126199, 'mean jitter: ': 2.13622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.741732, time: 6.0-7.0},
    {'bytes sent: ': 4695312, 'mean cwnd: ': 117792.598074, 'mean jitter: ': 1.624336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766738, time: 7.0-8.0},
    {'bytes sent: ': 3601176, 'mean cwnd: ': 84448.930838, 'mean jitter: ': 2.09097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.707023, time: 8.0-9.0},
    {'bytes sent: ': 3475429, 'mean cwnd: ': 72605.019934, 'mean jitter: ': 2.078668,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.042665, 'mean s_rtt: ': 18.459249,
      time: 9.0-10.0}, {'bytes sent: ': 3439681, 'mean cwnd: ': 72698.066354, 'mean jitter: ': 1.918382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.469127, time: 10.0-11.0},
    {'bytes sent: ': 4478269, 'mean cwnd: ': 115495.25832, 'mean jitter: ': 1.738043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034783, time: 11.0-12.0},
    {'bytes sent: ': 3575448, 'mean cwnd: ': 76681.887814, 'mean jitter: ': 2.097376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017265, time: 12.0-13.0},
    {'bytes sent: ': 4441334, 'mean cwnd: ': 104415.134232, 'mean jitter: ': 1.846325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644209, time: 13.0-14.0},
    {'bytes sent: ': 4431553, 'mean cwnd: ': 123459.480444, 'mean jitter: ': 1.954446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875412, time: 14.0-15.0},
    {'bytes sent: ': 4636568, 'mean cwnd: ': 119407.53862, 'mean jitter: ': 1.772246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236229, time: 15.0-16.0},
    {'bytes sent: ': 3550250, 'mean cwnd: ': 86190.964424, 'mean jitter: ': 1.99322,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.03095, 'mean s_rtt: ': 20.863051,
      time: 16.0-17.0}, {'bytes sent: ': 3092953, 'mean cwnd: ': 63515.968818, 'mean jitter: ': 2.321821,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.054678, 'mean s_rtt: ': 17.536892,
      time: 17.0-18.0}, {'bytes sent: ': 3737312, 'mean cwnd: ': 83739.207356, 'mean jitter: ': 2.270415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901606, time: 18.0-19.0},
    {'bytes sent: ': 4459175, 'mean cwnd: ': 120652.617708, 'mean jitter: ': 1.734349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01252, time: 19.0-20.0},
    {'bytes sent: ': 3060956, 'mean cwnd: ': 60823.671631, 'mean jitter: ': 2.123299,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.047432, 'mean s_rtt: ': 16.983987,
      time: 20.0-21.0}, {'bytes sent: ': 3998588, 'mean cwnd: ': 89049.563539, 'mean jitter: ': 2.073704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.427858, time: 21.0-22.0},
    {'bytes sent: ': 4113388, 'mean cwnd: ': 98990.543639, 'mean jitter: ': 2.105107,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.031597, 'mean s_rtt: ': 21.796318,
      time: 22.0-23.0}, {'bytes sent: ': 2757308, 'mean cwnd: ': 56517.999185, 'mean jitter: ': 2.281938,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.133743, 'mean s_rtt: ': 16.911894,
      time: 23.0-24.0}, {'bytes sent: ': 3293421, 'mean cwnd: ': 72623.866713, 'mean jitter: ': 1.878102,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.097171, 'mean s_rtt: ': 18.243796,
      time: 24.0-25.0}, {'bytes sent: ': 3134106, 'mean cwnd: ': 64422.746091, 'mean jitter: ': 2.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.28731, time: 25.0-26.0},
    {'bytes sent: ': 4105881, 'mean cwnd: ': 98069.274074, 'mean jitter: ': 1.979129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.498509, time: 26.0-27.0},
    {'bytes sent: ': 4463736, 'mean cwnd: ': 106107.40266, 'mean jitter: ': 1.820369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026861, time: 27.0-28.0},
    {'bytes sent: ': 4339837, 'mean cwnd: ': 106344.71134, 'mean jitter: ': 1.902918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487654, time: 28.0-29.0},
    {'bytes sent: ': 3417420, 'mean cwnd: ': 75478.015416, 'mean jitter: ': 2.334975,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.055522, 'mean s_rtt: ': 19.285714,
      time: 29.0-30.0}, {'bytes sent: ': 4073385, 'mean cwnd: ': 89103.413913, 'mean jitter: ': 2.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.847291, time: 30.0-31.0},
    {'bytes sent: ': 4209078, 'mean cwnd: ': 96306.759218, 'mean jitter: ': 1.680726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.6901, time: 31.0-32.0},
    {'bytes sent: ': 3883704, 'mean cwnd: ': 85719.180338, 'mean jitter: ': 2.00944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.79421, time: 32.0-33.0},
    {'bytes sent: ': 3383317, 'mean cwnd: ': 84302.557444, 'mean jitter: ': 2.227695,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.1889, 'mean s_rtt: ': 19.917202,
      time: 33.0-34.0}, {'bytes sent: ': 3977518, 'mean cwnd: ': 89263.243163, 'mean jitter: ': 2.118676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.153654, time: 34.0-35.0},
    {'bytes sent: ': 3721928, 'mean cwnd: ': 88326.252809, 'mean jitter: ': 2.134603,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.118226, 'mean s_rtt: ': 20.187787,
      time: 35.0-36.0}, {'bytes sent: ': 2969804, 'mean cwnd: ': 62302.720372, 'mean jitter: ': 2.434102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.953871, time: 36.0-37.0},
    {'bytes sent: ': 3728292, 'mean cwnd: ': 80927.364428, 'mean jitter: ': 2.120814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028234, time: 37.0-38.0},
    {'bytes sent: ': 4470053, 'mean cwnd: ': 109473.996837, 'mean jitter: ': 1.856986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663562, time: 38.0-39.0},
    {'bytes sent: ': 3438297, 'mean cwnd: ': 71282.99323, 'mean jitter: ': 2.243031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.01787, time: 39.0-40.0},
    {'bytes sent: ': 4491018, 'mean cwnd: ': 109747.284506, 'mean jitter: ': 1.842659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409972, time: 40.0-41.0},
    {'bytes sent: ': 4706529, 'mean cwnd: ': 151405.128528, 'mean jitter: ': 1.862776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.349632, time: 41.0-42.0},
    {'bytes sent: ': 4401176, 'mean cwnd: ': 120042.098133, 'mean jitter: ': 1.854803,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.141192, 'mean s_rtt: ': 25.338974,
      time: 42.0-43.0}, {'bytes sent: ': 4748844, 'mean cwnd: ': 138535.434629, 'mean jitter: ': 1.745037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491641, time: 43.0-44.0},
    {'bytes sent: ': 4703777, 'mean cwnd: ': 163811.134041, 'mean jitter: ': 1.621425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.444618, time: 44.0-45.0},
    {'bytes sent: ': 4681626, 'mean cwnd: ': 164404.0, 'mean jitter: ': 1.896285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.54644, time: 45.0-46.0},
    {'bytes sent: ': 4331567, 'mean cwnd: ': 121848.206638, 'mean jitter: ': 1.945676,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028361, 'mean s_rtt: ': 26.33592,
      time: 46.0-47.0}, {'bytes sent: ': 3182924, 'mean cwnd: ': 68601.780101, 'mean jitter: ': 2.03443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.883703, time: 47.0-48.0},
    {'bytes sent: ': 3421036, 'mean cwnd: ': 72681.843003, 'mean jitter: ': 2.08939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.21657, time: 48.0-49.0},
    {'bytes sent: ': 3449150, 'mean cwnd: ': 81371.899934, 'mean jitter: ': 2.198173,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.027568, 'mean s_rtt: ': 19.763879,
      time: 49.0-50.0}, {'bytes sent: ': 3012032, 'mean cwnd: ': 61016.779923, 'mean jitter: ': 2.174267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.468241, time: 50.0-51.0},
    {'bytes sent: ': 4491062, 'mean cwnd: ': 109039.712693, 'mean jitter: ': 1.731088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.29873, time: 51.0-52.0},
    {'bytes sent: ': 3878422, 'mean cwnd: ': 97505.19775, 'mean jitter: ': 1.941911,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031527, 'mean s_rtt: ': 22.281699,
      time: 52.0-53.0}, {'bytes sent: ': 3128477, 'mean cwnd: ': 65777.281845, 'mean jitter: ': 2.377848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.963079, time: 53.0-54.0},
    {'bytes sent: ': 2707720, 'mean cwnd: ': 58169.224066, 'mean jitter: ': 2.277184,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.129679, 'mean s_rtt: ': 17.001783,
      time: 54.0-55.0}, {'bytes sent: ': 2978821, 'mean cwnd: ': 63735.448087, 'mean jitter: ': 2.229741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.817043, time: 55.0-56.0},
    {'bytes sent: ': 3641501, 'mean cwnd: ': 78703.141401, 'mean jitter: ': 2.267748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.874915, time: 56.0-57.0},
    {'bytes sent: ': 3119864, 'mean cwnd: ': 73737.121543, 'mean jitter: ': 2.280497,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.127059, 'mean s_rtt: ': 18.94561,
      time: 57.0-58.0}, {'bytes sent: ': 3455307, 'mean cwnd: ': 70942.804943, 'mean jitter: ': 2.081023,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.041118, 'mean s_rtt: ': 17.616915,
      time: 58.0-59.0}, {'bytes sent: ': 3221831, 'mean cwnd: ': 68021.125089, 'mean jitter: ': 2.294162,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.145741, 'mean s_rtt: ': 17.879454,
      time: 59.0-60.0}, {'bytes sent: ': 3480604, 'mean cwnd: ': 76704.712392, 'mean jitter: ': 2.318214,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.08445, 'mean s_rtt: ': 19.202693,
      time: 60.0-61.0}, {'bytes sent: ': 4663688, 'mean cwnd: ': 122024.573028, 'mean jitter: ': 1.827934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.526819, time: 61.0-62.0},
    {'bytes sent: ': 4718953, 'mean cwnd: ': 158586.337209, 'mean jitter: ': 1.688021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.819792, time: 62.0-63.0},
    {'bytes sent: ': 4037322, 'mean cwnd: ': 123231.751286, 'mean jitter: ': 2.007067,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021487, 'mean s_rtt: ': 26.978799,
      time: 63.0-64.0}, {'bytes sent: ': 3251149, 'mean cwnd: ': 65629.336842, 'mean jitter: ': 2.093145,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.10176, 'mean s_rtt: ': 17.435171,
      time: 64.0-65.0}, {'bytes sent: ': 3378276, 'mean cwnd: ': 72128.98488, 'mean jitter: ': 2.058737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.320117, time: 65.0-66.0},
    {'bytes sent: ': 4496133, 'mean cwnd: ': 113390.782994, 'mean jitter: ': 1.778263,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.055955, 'mean s_rtt: ': 23.339705,
      time: 66.0-67.0}, {'bytes sent: ': 3783937, 'mean cwnd: ': 83785.130006, 'mean jitter: ': 2.040777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.740453, time: 67.0-68.0},
    {'bytes sent: ': 4425821, 'mean cwnd: ': 102717.343935, 'mean jitter: ': 1.803833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394589, time: 68.0-69.0},
    {'bytes sent: ': 4677409, 'mean cwnd: ': 146434.278086, 'mean jitter: ': 1.777836,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.006414, 'mean s_rtt: ': 29.228466,
      time: 69.0-70.0}, {'bytes sent: ': 3658391, 'mean cwnd: ': 79203.443533, 'mean jitter: ': 2.114116,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.102493, 'mean s_rtt: ': 19.457124,
      time: 70.0-71.0}, {'bytes sent: ': 2501541, 'mean cwnd: ': 49955.397176, 'mean jitter: ': 2.204004,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.067688, 'mean s_rtt: ': 16.731173,
      time: 71.0-72.0}, {'bytes sent: ': 3208681, 'mean cwnd: ': 69781.879623, 'mean jitter: ': 2.110853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.260465, time: 72.0-73.0},
    {'bytes sent: ': 4685549, 'mean cwnd: ': 119621.967196, 'mean jitter: ': 1.653968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895767, time: 73.0-74.0},
    {'bytes sent: ': 4349310, 'mean cwnd: ': 118878.583691, 'mean jitter: ': 1.820988,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.062676, 'mean s_rtt: ': 25.254209,
      time: 74.0-75.0}, {'bytes sent: ': 4713027, 'mean cwnd: ': 130023.102434, 'mean jitter: ': 1.748556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815748, time: 75.0-76.0},
    {'bytes sent: ': 3478036, 'mean cwnd: ': 89126.374016, 'mean jitter: ': 2.225362,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.080472, 'mean s_rtt: ': 21.396278,
      time: 76.0-77.0}, {'bytes sent: ': 2899385, 'mean cwnd: ': 67725.0125, 'mean jitter: ': 2.364548,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.039163, 'mean s_rtt: ': 18.581104,
      time: 77.0-78.0}, {'bytes sent: ': 3596112, 'mean cwnd: ': 76765.255964, 'mean jitter: ': 2.250859,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.033858, 'mean s_rtt: ': 18.740206,
      time: 78.0-79.0}, {'bytes sent: ': 4130004, 'mean cwnd: ': 93835.648446, 'mean jitter: ': 1.954134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.400121, time: 79.0-80.0},
    {'bytes sent: ': 4336269, 'mean cwnd: ': 113417.40369, 'mean jitter: ': 1.783829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736665, time: 80.0-81.0},
    {'bytes sent: ': 2726489, 'mean cwnd: ': 62188.770237, 'mean jitter: ': 2.270506,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.054623, 'mean s_rtt: ': 18.336824,
      time: 81.0-82.0}, {'bytes sent: ': 2476708, 'mean cwnd: ': 53167.179796, 'mean jitter: ': 2.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.65, time: 82.0-83.0},
    {'bytes sent: ': 4415285, 'mean cwnd: ': 105109.411195, 'mean jitter: ': 1.877609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659334, time: 83.0-84.0},
    {'bytes sent: ': 4435143, 'mean cwnd: ': 119352.719048, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950658, time: 84.0-85.0},
    {'bytes sent: ': 4623381, 'mean cwnd: ': 121882.87513, 'mean jitter: ': 1.812567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467519, time: 85.0-86.0},
    {'bytes sent: ': 4535264, 'mean cwnd: ': 139981.646304, 'mean jitter: ': 2.006963,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.088505, 'mean s_rtt: ': 28.806106,
      time: 86.0-87.0}, {'bytes sent: ': 4341572, 'mean cwnd: ': 110843.655949, 'mean jitter: ': 1.853073,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.023305, 'mean s_rtt: ': 23.067039,
      time: 87.0-88.0}, {'bytes sent: ': 3336554, 'mean cwnd: ': 71208.161154, 'mean jitter: ': 2.153731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.314179, time: 88.0-89.0},
    {'bytes sent: ': 3774286, 'mean cwnd: ': 80789.2063, 'mean jitter: ': 2.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.891558, time: 89.0-90.0},
    {'bytes sent: ': 4334188, 'mean cwnd: ': 104628.293131, 'mean jitter: ': 1.797504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035735, time: 90.0-91.0},
    {'bytes sent: ': 3047718, 'mean cwnd: ': 69802.147651, 'mean jitter: ': 2.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.921116, time: 91.0-92.0},
    {'bytes sent: ': 4043341, 'mean cwnd: ': 91771.644068, 'mean jitter: ': 1.985258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.482801, time: 92.0-93.0},
    {'bytes sent: ': 4720573, 'mean cwnd: ': 137613.564141, 'mean jitter: ': 1.729123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.397182, time: 93.0-94.0},
    {'bytes sent: ': 4060089, 'mean cwnd: ': 105670.794435, 'mean jitter: ': 2.08675,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.051927, 'mean s_rtt: ': 23.672608,
      time: 94.0-95.0}, {'bytes sent: ': 4250625, 'mean cwnd: ': 94848.416388, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.148387, time: 95.0-96.0},
    {'bytes sent: ': 4066501, 'mean cwnd: ': 93016.299656, 'mean jitter: ': 1.836845,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.02746, 'mean s_rtt: ': 20.455148,
      time: 96.0-97.0}, {'bytes sent: ': 3543057, 'mean cwnd: ': 82893.705087, 'mean jitter: ': 2.127995,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.125848, 'mean s_rtt: ': 19.672142,
      time: 97.0-98.0}, {'bytes sent: ': 3114393, 'mean cwnd: ': 62819.46553, 'mean jitter: ': 2.328583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.487728, time: 98.0-99.0},
    {'bytes sent: ': 4453861, 'mean cwnd: ': 107323.915418, 'mean jitter: ': 1.829241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227121, time: 99.0-100.0},
    {'bytes sent: ': 4725792, 'mean cwnd: ': 149952.897192, 'mean jitter: ': 1.580221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093635, time: 100.0-101.0},
    {'bytes sent: ': 4423040, 'mean cwnd: ': 108910.740084, 'mean jitter: ': 1.888829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.363341, time: 101.0-102.0},
    {'bytes sent: ': 4116850, 'mean cwnd: ': 93987.096, 'mean jitter: ': 1.925364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.239684, time: 102.0-103.0},
    {'bytes sent: ': 4648148, 'mean cwnd: ': 135241.377969, 'mean jitter: ': 1.853862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530793, time: 103.0-104.0},
    {'bytes sent: ': 4491601, 'mean cwnd: ': 106883.599145, 'mean jitter: ': 1.852876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045354, time: 104.0-105.0},
    {'bytes sent: ': 4271204, 'mean cwnd: ': 101719.154264, 'mean jitter: ': 1.855918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.682104, time: 105.0-106.0},
    {'bytes sent: ': 3293384, 'mean cwnd: ': 69850.926003, 'mean jitter: ': 2.023581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.217391, time: 106.0-107.0},
    {'bytes sent: ': 3578772, 'mean cwnd: ': 78739.362637, 'mean jitter: ': 2.077236,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.03189, 'mean s_rtt: ': 18.957317,
      time: 107.0-108.0}, {'bytes sent: ': 3369392, 'mean cwnd: ': 70696.13564, 'mean jitter: ': 2.150073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.661786, time: 108.0-109.0},
    {'bytes sent: ': 3721396, 'mean cwnd: ': 78924.624843, 'mean jitter: ': 1.909695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.634794, time: 109.0-110.0},
    {'bytes sent: ': 4232716, 'mean cwnd: ': 100017.717344, 'mean jitter: ': 1.787949,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.029941, 'mean s_rtt: ': 21.487254,
      time: 110.0-111.0}, {'bytes sent: ': 4561101, 'mean cwnd: ': 115956.493431,
      'mean jitter: ': 1.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561002,
      time: 111.0-112.0}, {'bytes sent: ': 4713468, 'mean cwnd: ': 156591.939333,
      'mean jitter: ': 1.744893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563646,
      time: 112.0-113.0}, {'bytes sent: ': 4600185, 'mean cwnd: ': 160139.565173,
      'mean jitter: ': 1.713093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233177,
      time: 113.0-114.0}, {'bytes sent: ': 4638805, 'mean cwnd: ': 124533.930734,
      'mean jitter: ': 1.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960533,
      time: 114.0-115.0}, {'bytes sent: ': 4424143, 'mean cwnd: ': 121826.759004,
      'mean jitter: ': 1.851588, 'mean loss2: ': 0.000559, 'mean loss: ': 0.067994,
      'mean s_rtt: ': 25.884995, time: 115.0-116.0}, {'bytes sent: ': 4347917, 'mean cwnd: ': 112709.960172,
      'mean jitter: ': 1.895915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782876,
      time: 116.0-117.0}, {'bytes sent: ': 4525510, 'mean cwnd: ': 111442.932596,
      'mean jitter: ': 1.734761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.811642,
      time: 117.0-118.0}, {'bytes sent: ': 4718132, 'mean cwnd: ': 153166.648813,
      'mean jitter: ': 1.575996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807128,
      time: 118.0-119.0}, {'bytes sent: ': 4438424, 'mean cwnd: ': 124159.152139,
      'mean jitter: ': 1.988543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003819,
      time: 119.0-120.0}, {'bytes sent: ': 4758391, 'mean cwnd: ': 145579.685872,
      'mean jitter: ': 1.924726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029273,
      time: 120.0-121.0}, {'bytes sent: ': 417536, 'mean cwnd: ': 165751.21978, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.063218, time: 121.0-122.0},
    {'bytes sent: ': 3913585.696721, 'mean cwnd: ': 99332.964194, 'mean jitter: ': 1.987708,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.045623, 'mean loss4: ': 0.014535,
      'mean loss5: ': 0.047642, 'mean loss6: ': 0.053496, 'mean loss: ': 0.022234,
      'mean s_rtt: ': 22.175658, time: global}]}
