{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.20902731512325118, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3908447,
      'mean cwnd: ': 173320.038556, 'mean jitter: ': 0.415465, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.06428, 'mean loss4: ': 0.04641, 'mean loss5: ': 0.069615,
      'mean loss6: ': 0.068136, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.251638, time: 0.0-1.0},
    {'bytes sent: ': 4430157, 'mean cwnd: ': 99688.046243, 'mean jitter: ': 0.059351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.571669, time: 1.0-2.0},
    {'bytes sent: ': 4430251, 'mean cwnd: ': 120435.94693, 'mean jitter: ': 0.000565,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.025503, 'mean s_rtt: ': 25.223729,
      time: 2.0-3.0}, {'bytes sent: ': 4020433, 'mean cwnd: ': 73015.709028, 'mean jitter: ': 0.091932,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.001568, 'mean s_rtt: ': 15.41526,
      time: 3.0-4.0}, {'bytes sent: ': 4393606, 'mean cwnd: ': 90303.590646, 'mean jitter: ': 0.054692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.402418, time: 4.0-5.0},
    {'bytes sent: ': 4078539, 'mean cwnd: ': 73634.781596, 'mean jitter: ': 0.079581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.750154, time: 5.0-6.0},
    {'bytes sent: ': 3835082, 'mean cwnd: ': 68795.082015, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.033861, 'mean s_rtt: ': 14.857996,
      time: 6.0-7.0}, {'bytes sent: ': 4289544, 'mean cwnd: ': 82734.781943, 'mean jitter: ': 0.047073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.059747, time: 7.0-8.0},
    {'bytes sent: ': 4450609, 'mean cwnd: ': 90898.730668, 'mean jitter: ': 0.005152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.270177, time: 8.0-9.0},
    {'bytes sent: ': 3940056, 'mean cwnd: ': 102511.933333, 'mean jitter: ': 0.100935,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.029947, 'mean s_rtt: ': 22.280374,
      time: 9.0-10.0}, {'bytes sent: ': 3822482, 'mean cwnd: ': 70923.949183, 'mean jitter: ': 0.057961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238508, time: 10.0-11.0},
    {'bytes sent: ': 4502121, 'mean cwnd: ': 122907.914062, 'mean jitter: ': 0.001694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334274, time: 11.0-12.0},
    {'bytes sent: ': 4477953, 'mean cwnd: ': 160642.354738, 'mean jitter: ': 0.000569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.863559, time: 12.0-13.0},
    {'bytes sent: ': 4395905, 'mean cwnd: ': 149308.511592, 'mean jitter: ': 0.090857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.294286, time: 13.0-14.0},
    {'bytes sent: ': 4483174, 'mean cwnd: ': 137058.193633, 'mean jitter: ': 0.001128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.551607, time: 14.0-15.0},
    {'bytes sent: ': 4387760, 'mean cwnd: ': 159581.063049, 'mean jitter: ': 0.111365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.300971, time: 15.0-16.0},
    {'bytes sent: ': 4500106, 'mean cwnd: ': 120626.816033, 'mean jitter: ': 0.001719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811461, time: 16.0-17.0},
    {'bytes sent: ': 4451180, 'mean cwnd: ': 158170.109827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.564318, time: 17.0-18.0},
    {'bytes sent: ': 4032191, 'mean cwnd: ': 85804.43173, 'mean jitter: ': 0.163391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.925676, time: 18.0-19.0},
    {'bytes sent: ': 3532943, 'mean cwnd: ': 63474.504257, 'mean jitter: ': 0.028118,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.043017, 'mean s_rtt: ': 14.307859,
      time: 19.0-20.0}, {'bytes sent: ': 4489074, 'mean cwnd: ': 116464.783377, 'mean jitter: ': 0.01245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908885, time: 20.0-21.0},
    {'bytes sent: ': 4410610, 'mean cwnd: ': 105387.526151, 'mean jitter: ': 0.096701,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.046034, 'mean s_rtt: ': 21.980091,
      time: 21.0-22.0}, {'bytes sent: ': 3917459, 'mean cwnd: ': 80753.101734, 'mean jitter: ': 0.123972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.570525, time: 22.0-23.0},
    {'bytes sent: ': 4323512, 'mean cwnd: ': 81080.369495, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.544767, time: 23.0-24.0},
    {'bytes sent: ': 4415653, 'mean cwnd: ': 92937.048237, 'mean jitter: ': 0.055491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040462, time: 24.0-25.0},
    {'bytes sent: ': 4369789, 'mean cwnd: ': 85442.381028, 'mean jitter: ': 0.041762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.483982, time: 25.0-26.0},
    {'bytes sent: ': 4504320, 'mean cwnd: ': 114184.299527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.32047, time: 26.0-27.0},
    {'bytes sent: ': 4478911, 'mean cwnd: ': 153869.286232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.445646, time: 27.0-28.0},
    {'bytes sent: ': 4310682, 'mean cwnd: ': 106522.801259, 'mean jitter: ': 0.150544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920435, time: 28.0-29.0},
    {'bytes sent: ': 4511916, 'mean cwnd: ': 101413.199482, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.515909, time: 29.0-30.0},
    {'bytes sent: ': 4394909, 'mean cwnd: ': 110606.05518, 'mean jitter: ': 0.093607,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.094426, 'mean s_rtt: ': 23.084475,
      time: 30.0-31.0}, {'bytes sent: ': 4425130, 'mean cwnd: ': 95132.224843, 'mean jitter: ': 0.050482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.511061, time: 31.0-32.0},
    {'bytes sent: ': 4398457, 'mean cwnd: ': 113847.469324, 'mean jitter: ': 0.083475,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.069497, 'mean s_rtt: ': 23.737081,
      time: 32.0-33.0}, {'bytes sent: ': 3559790, 'mean cwnd: ': 59283.733166, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.038256, 'mean s_rtt: ': 13.755401,
      time: 33.0-34.0}, {'bytes sent: ': 3215509, 'mean cwnd: ': 53052.938166, 'mean jitter: ': 0.066458,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.118871, 'mean s_rtt: ': 13.123534,
      time: 34.0-35.0}, {'bytes sent: ': 3686045, 'mean cwnd: ': 71014.761817, 'mean jitter: ': 0.073519,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.032619, 'mean s_rtt: ': 15.780803,
      time: 35.0-36.0}, {'bytes sent: ': 4438497, 'mean cwnd: ': 89255.418812, 'mean jitter: ': 0.008111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.999421, time: 36.0-37.0},
    {'bytes sent: ': 4483462, 'mean cwnd: ': 136739.380854, 'mean jitter: ': 0.001145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427262, time: 37.0-38.0},
    {'bytes sent: ': 4071518, 'mean cwnd: ': 82109.525253, 'mean jitter: ': 0.129909,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.187389, 'mean s_rtt: ': 17.726888,
      time: 38.0-39.0}, {'bytes sent: ': 4234555, 'mean cwnd: ': 82088.33006, 'mean jitter: ': 0.04799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986803, time: 39.0-40.0},
    {'bytes sent: ': 4412347, 'mean cwnd: ': 124716.490419, 'mean jitter: ': 0.067007,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.027814, 'mean s_rtt: ': 26.345826,
      time: 40.0-41.0}, {'bytes sent: ': 4382909, 'mean cwnd: ': 86170.437467, 'mean jitter: ': 0.045428,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.027681, 'mean s_rtt: ': 17.612996,
      time: 41.0-42.0}, {'bytes sent: ': 3487168, 'mean cwnd: ': 61417.843444, 'mean jitter: ': 0.06633,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.03807, 'mean s_rtt: ': 14.229993,
      time: 42.0-43.0}, {'bytes sent: ': 3121816, 'mean cwnd: ': 57385.449822, 'mean jitter: ': 0.059421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.774824, time: 43.0-44.0},
    {'bytes sent: ': 3701733, 'mean cwnd: ': 59605.550625, 'mean jitter: ': 0.071774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.425121, time: 44.0-45.0},
    {'bytes sent: ': 4139542, 'mean cwnd: ': 74424.072536, 'mean jitter: ': 0.032756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.459827, time: 45.0-46.0},
    {'bytes sent: ': 3821070, 'mean cwnd: ': 88031.969121, 'mean jitter: ': 0.143408,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.039175, 'mean s_rtt: ': 19.209003,
      time: 46.0-47.0}, {'bytes sent: ': 3770442, 'mean cwnd: ': 69836.376615, 'mean jitter: ': 0.026441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096949, time: 47.0-48.0},
    {'bytes sent: ': 4270817, 'mean cwnd: ': 83748.991931, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.194659, time: 48.0-49.0},
    {'bytes sent: ': 4357657, 'mean cwnd: ': 96959.993236, 'mean jitter: ': 0.083429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.138665, time: 49.0-50.0},
    {'bytes sent: ': 4349300, 'mean cwnd: ': 85561.773525, 'mean jitter: ': 0.03981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.293523, time: 50.0-51.0},
    {'bytes sent: ': 4256725, 'mean cwnd: ': 97821.474097, 'mean jitter: ': 0.105925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.5386, time: 51.0-52.0},
    {'bytes sent: ': 3986306, 'mean cwnd: ': 65314.969204, 'mean jitter: ': 0.031586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.837018, time: 52.0-53.0},
    {'bytes sent: ': 4504628, 'mean cwnd: ': 111022.362694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.573864, time: 53.0-54.0},
    {'bytes sent: ': 3986444, 'mean cwnd: ': 78071.644781, 'mean jitter: ': 0.1527,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.050289, 'mean s_rtt: ': 16.862197,
      time: 54.0-55.0}, {'bytes sent: ': 3949274, 'mean cwnd: ': 68891.46521, 'mean jitter: ': 0.050453,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.031695, 'mean s_rtt: ': 14.801423,
      time: 55.0-56.0}, {'bytes sent: ': 4501073, 'mean cwnd: ': 95143.273482, 'mean jitter: ': 0.004561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100342, time: 56.0-57.0},
    {'bytes sent: ': 4425165, 'mean cwnd: ': 104827.047396, 'mean jitter: ': 0.062077,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.026753, 'mean s_rtt: ': 21.853837,
      time: 57.0-58.0}, {'bytes sent: ': 4501571, 'mean cwnd: ': 125430.283818, 'mean jitter: ': 0.000578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820913, time: 58.0-59.0},
    {'bytes sent: ': 4476920, 'mean cwnd: ': 162319.993299, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.344768, time: 59.0-60.0},
    {'bytes sent: ': 4279824, 'mean cwnd: ': 137437.287592, 'mean jitter: ': 0.141954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.424138, time: 60.0-61.0},
    {'bytes sent: ': 3442254, 'mean cwnd: ': 58120.763036, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.124562, 'mean s_rtt: ': 13.61087,
      time: 61.0-62.0}, {'bytes sent: ': 4485120, 'mean cwnd: ': 92819.659127, 'mean jitter: ': 0.003403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.644356, time: 62.0-63.0},
    {'bytes sent: ': 4017376, 'mean cwnd: ': 84483.662507, 'mean jitter: ': 0.116193,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.142434, 'mean s_rtt: ': 18.15822,
      time: 63.0-64.0}, {'bytes sent: ': 3242722, 'mean cwnd: ': 53662.519348, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.032004, 'mean s_rtt: ': 13.24186,
      time: 64.0-65.0}, {'bytes sent: ': 4044206, 'mean cwnd: ': 75446.595512, 'mean jitter: ': 0.014659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.791587, time: 65.0-66.0},
    {'bytes sent: ': 4406054, 'mean cwnd: ': 90220.294825, 'mean jitter: ': 0.045951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.520391, time: 66.0-67.0},
    {'bytes sent: ': 4410500, 'mean cwnd: ': 92157.754757, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.849153, time: 67.0-68.0},
    {'bytes sent: ': 4421702, 'mean cwnd: ': 116986.174184, 'mean jitter: ': 0.061294,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.027089, 'mean s_rtt: ': 24.550511,
      time: 68.0-69.0}, {'bytes sent: ': 4300995, 'mean cwnd: ': 79392.183717, 'mean jitter: ': 0.046635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.190083, time: 69.0-70.0},
    {'bytes sent: ': 4033493, 'mean cwnd: ': 96068.423804, 'mean jitter: ': 0.086055,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.05032, 'mean s_rtt: ': 20.373744,
      time: 70.0-71.0}, {'bytes sent: ': 4256550, 'mean cwnd: ': 81949.085512, 'mean jitter: ': 0.009085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.642035, time: 71.0-72.0},
    {'bytes sent: ': 4484573, 'mean cwnd: ': 131296.638232, 'mean jitter: ': 0.000573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.191514, time: 72.0-73.0},
    {'bytes sent: ': 4489871, 'mean cwnd: ': 166947.309499, 'mean jitter: ': 0.001127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.410141, time: 73.0-74.0},
    {'bytes sent: ': 4324171, 'mean cwnd: ': 168978.91334, 'mean jitter: ': 0.125422,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.048821, 'mean s_rtt: ': 37.010686,
      time: 74.0-75.0}, {'bytes sent: ': 4264445, 'mean cwnd: ': 83442.520675, 'mean jitter: ': 0.102053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.269795, time: 75.0-76.0},
    {'bytes sent: ': 4417877, 'mean cwnd: ': 91542.397267, 'mean jitter: ': 0.036974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.675768, time: 76.0-77.0},
    {'bytes sent: ': 3836653, 'mean cwnd: ': 75298.166862, 'mean jitter: ': 0.112367,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.07935, 'mean s_rtt: ': 16.105053,
      time: 77.0-78.0}, {'bytes sent: ': 3999541, 'mean cwnd: ': 72571.040805, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.45752, time: 78.0-79.0},
    {'bytes sent: ': 4461253, 'mean cwnd: ': 91964.82186, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.463818, time: 79.0-80.0},
    {'bytes sent: ': 4497804, 'mean cwnd: ': 138654.984536, 'mean jitter: ': 0.010857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869714, time: 80.0-81.0},
    {'bytes sent: ': 4307340, 'mean cwnd: ': 122213.167899, 'mean jitter: ': 0.113507,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.050895, 'mean s_rtt: ': 26.077185,
      time: 81.0-82.0}, {'bytes sent: ': 4451434, 'mean cwnd: ': 90820.8036, 'mean jitter: ': 0.037436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.370391, time: 82.0-83.0},
    {'bytes sent: ': 4427770, 'mean cwnd: ': 118951.912253, 'mean jitter: ': 0.066364,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.028386, 'mean s_rtt: ': 25.117413,
      time: 83.0-84.0}, {'bytes sent: ': 3434144, 'mean cwnd: ': 60778.899209, 'mean jitter: ': 0.070692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.117084, time: 84.0-85.0},
    {'bytes sent: ': 4298330, 'mean cwnd: ': 81296.166756, 'mean jitter: ': 0.050351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.671546, time: 85.0-86.0},
    {'bytes sent: ': 4359925, 'mean cwnd: ': 85151.802982, 'mean jitter: ': 0.038684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.405889, time: 86.0-87.0},
    {'bytes sent: ': 4294953, 'mean cwnd: ': 85201.210413, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.511437, time: 87.0-88.0},
    {'bytes sent: ': 4499097, 'mean cwnd: ': 133086.598566, 'mean jitter: ': 0.000576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.635945, time: 88.0-89.0},
    {'bytes sent: ': 4274816, 'mean cwnd: ': 93854.96822, 'mean jitter: ': 0.116051,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.0281, 'mean s_rtt: ': 19.960162,
      time: 89.0-90.0}, {'bytes sent: ': 3652933, 'mean cwnd: ': 67861.833021, 'mean jitter: ': 0.112458,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.067586, 'mean s_rtt: ': 14.853199,
      time: 90.0-91.0}, {'bytes sent: ': 2984566, 'mean cwnd: ': 56136.863775, 'mean jitter: ': 0.039417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.650386, time: 91.0-92.0},
    {'bytes sent: ': 4043180, 'mean cwnd: ': 96133.689364, 'mean jitter: ': 0.056615,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.026903, 'mean s_rtt: ': 20.430154,
      time: 92.0-93.0}, {'bytes sent: ': 2636052, 'mean cwnd: ': 46001.742566, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057526, time: 93.0-94.0},
    {'bytes sent: ': 4289771, 'mean cwnd: ': 77427.128718, 'mean jitter: ': 0.096222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.821724, time: 94.0-95.0},
    {'bytes sent: ': 4499785, 'mean cwnd: ': 103199.705821, 'mean jitter: ': 0.014148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976797, time: 95.0-96.0},
    {'bytes sent: ': 4489125, 'mean cwnd: ': 146322.590885, 'mean jitter: ': 0.058427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615169, time: 96.0-97.0},
    {'bytes sent: ': 4393984, 'mean cwnd: ': 118675.038422, 'mean jitter: ': 0.102623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107754, time: 97.0-98.0},
    {'bytes sent: ': 3930639, 'mean cwnd: ': 77629.207634, 'mean jitter: ': 0.114994,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.074521, 'mean s_rtt: ': 16.952986,
      time: 98.0-99.0}, {'bytes sent: ': 4507116, 'mean cwnd: ': 110002.034215, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421023, time: 99.0-100.0},
    {'bytes sent: ': 3319736, 'mean cwnd: ': 104352.555629, 'mean jitter: ': 0.146715,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.101218, 'mean s_rtt: ': 23.654015,
      time: 100.0-101.0}, {'bytes sent: ': 1717134, 'mean cwnd: ': 30579.048162, 'mean jitter: ': 0.12769,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.22911, 'mean s_rtt: ': 13.044476,
      time: 101.0-102.0}, {'bytes sent: ': 3133762, 'mean cwnd: ': 51328.828488, 'mean jitter: ': 0.074519,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.081562, 'mean s_rtt: ': 13.069712,
      time: 102.0-103.0}, {'bytes sent: ': 3735095, 'mean cwnd: ': 64670.543838, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.361333, time: 103.0-104.0},
    {'bytes sent: ': 3347914, 'mean cwnd: ': 56977.40625, 'mean jitter: ': 0.114925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.603731, time: 104.0-105.0},
    {'bytes sent: ': 4409432, 'mean cwnd: ': 89399.983581, 'mean jitter: ': 0.04585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.042948, time: 105.0-106.0},
    {'bytes sent: ': 4422773, 'mean cwnd: ': 96050.021354, 'mean jitter: ': 0.068711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.655309, time: 106.0-107.0},
    {'bytes sent: ': 4499734, 'mean cwnd: ': 129390.869223, 'mean jitter: ': 0.033035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782755, time: 107.0-108.0},
    {'bytes sent: ': 4386443, 'mean cwnd: ': 161533.862591, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.936937, time: 108.0-109.0},
    {'bytes sent: ': 3507619, 'mean cwnd: ': 66645.148244, 'mean jitter: ': 0.123307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.217391, time: 109.0-110.0},
    {'bytes sent: ': 4380085, 'mean cwnd: ': 90627.122222, 'mean jitter: ': 0.05616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.570774, time: 110.0-111.0},
    {'bytes sent: ': 4507160, 'mean cwnd: ': 106208.792784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544832, time: 111.0-112.0},
    {'bytes sent: ': 4391859, 'mean cwnd: ': 134737.130254, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.047458, 'mean s_rtt: ': 28.616438,
      time: 112.0-113.0}, {'bytes sent: ': 4450540, 'mean cwnd: ': 113236.837318,
      'mean jitter: ': 0.009626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.396376,
      time: 113.0-114.0}, {'bytes sent: ': 4123680, 'mean cwnd: ': 72218.791435, 'mean jitter: ': 0.119339,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.047705, 'mean s_rtt: ': 15.219706,
      time: 114.0-115.0}, {'bytes sent: ': 2393143, 'mean cwnd: ': 47330.57584, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.200766, 'mean s_rtt: ': 14.074597,
      time: 115.0-116.0}, {'bytes sent: ': 3675929, 'mean cwnd: ': 65358.834064, 'mean jitter: ': 0.076446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, time: 116.0-117.0},
    {'bytes sent: ': 3155635, 'mean cwnd: ': 52350.26567, 'mean jitter: ': 0.104596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.167195, time: 117.0-118.0},
    {'bytes sent: ': 4127235, 'mean cwnd: ': 70256.142215, 'mean jitter: ': 0.104039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.490208, time: 118.0-119.0},
    {'bytes sent: ': 4491428, 'mean cwnd: ': 114252.152208, 'mean jitter: ': 0.069688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.339377, time: 119.0-120.0},
    {'bytes sent: ': 3963429, 'mean cwnd: ': 94294.362862, 'mean jitter: ': 0.136336,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.0654, 'mean s_rtt: ': 20.637261,
      time: 120.0-121.0}, {'bytes sent: ': 206256, 'mean cwnd: ': 39352.067416, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083333, time: 121.0-122.0},
    {'bytes sent: ': 4079042.696721, 'mean cwnd: ': 95352.954826, 'mean jitter: ': 0.065143,
      'mean loss2: ': 0.000229, 'mean loss3: ': 0.06428, 'mean loss4: ': 0.04641,
      'mean loss5: ': 0.069615, 'mean loss6: ': 0.068136, 'mean loss: ': 0.020799,
      'mean s_rtt: ': 20.334978, time: global}]}
