{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.13201594154765858, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3421070,
      'mean cwnd: ': 341205.671233, 'mean jitter: ': 2.012185, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054632, 'mean loss4: ': 0.038444, 'mean loss5: ': 0.058274,
      'mean loss6: ': 0.057023, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.080422, time: 0.0-1.0},
    {'bytes sent: ': 4111608, 'mean cwnd: ': 369804.0, 'mean jitter: ': 2.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.846927, time: 1.0-2.0},
    {'bytes sent: ': 3908691, 'mean cwnd: ': 330303.532475, 'mean jitter: ': 2.525414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.358156, time: 2.0-3.0},
    {'bytes sent: ': 3074313, 'mean cwnd: ': 133271.125275, 'mean jitter: ': 2.108149,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.034386, 'mean s_rtt: ': 38.54227,
      time: 3.0-4.0}, {'bytes sent: ': 2276781, 'mean cwnd: ': 79106.243161, 'mean jitter: ': 2.48317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.230185, time: 4.0-5.0},
    {'bytes sent: ': 3069048, 'mean cwnd: ': 112146.732719, 'mean jitter: ': 2.22827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.631194, time: 5.0-6.0},
    {'bytes sent: ': 2735550, 'mean cwnd: ': 107020.433665, 'mean jitter: ': 2.463717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60177, time: 6.0-7.0},
    {'bytes sent: ': 2938038, 'mean cwnd: ': 105973.105685, 'mean jitter: ': 2.106419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.228041, time: 7.0-8.0},
    {'bytes sent: ': 2273874, 'mean cwnd: ': 81664.113208, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.137161, 'mean s_rtt: ': 32.614256,
      time: 8.0-9.0}, {'bytes sent: ': 1753101, 'mean cwnd: ': 65346.843016, 'mean jitter: ': 2.531081,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.160349, 'mean s_rtt: ': 31.918919,
      time: 9.0-10.0}, {'bytes sent: ': 1744992, 'mean cwnd: ': 60132.322957, 'mean jitter: ': 2.169972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927762, time: 10.0-11.0},
    {'bytes sent: ': 2483809, 'mean cwnd: ': 90641.231831, 'mean jitter: ': 2.365049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.651456, time: 11.0-12.0},
    {'bytes sent: ': 2082864, 'mean cwnd: ': 72450.258206, 'mean jitter: ': 2.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998817, time: 12.0-13.0},
    {'bytes sent: ': 2999779, 'mean cwnd: ': 106085.724626, 'mean jitter: ': 2.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.654545, time: 13.0-14.0},
    {'bytes sent: ': 3715910, 'mean cwnd: ': 138574.32175, 'mean jitter: ': 1.779186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.056037, time: 14.0-15.0},
    {'bytes sent: ': 3220193, 'mean cwnd: ': 130623.053047, 'mean jitter: ': 2.016357,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.154835, 'mean s_rtt: ': 36.512268,
      time: 15.0-16.0}, {'bytes sent: ': 3265928, 'mean cwnd: ': 117648.862219, 'mean jitter: ': 1.895659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190404, time: 16.0-17.0},
    {'bytes sent: ': 2494712, 'mean cwnd: ': 91169.309372, 'mean jitter: ': 2.440385,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.050301, 'mean s_rtt: ': 33.45, time: 17.0-18.0},
    {'bytes sent: ': 3200236, 'mean cwnd: ': 114526.192024, 'mean jitter: ': 1.927075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.198604, time: 18.0-19.0},
    {'bytes sent: ': 3798054, 'mean cwnd: ': 146387.292898, 'mean jitter: ': 1.925781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124349, time: 19.0-20.0},
    {'bytes sent: ': 4095725, 'mean cwnd: ': 175500.650407, 'mean jitter: ': 1.891173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386941, time: 20.0-21.0},
    {'bytes sent: ': 3593164, 'mean cwnd: ': 161688.555913, 'mean jitter: ': 1.914036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462727, time: 21.0-22.0},
    {'bytes sent: ': 3491752, 'mean cwnd: ': 131113.75441, 'mean jitter: ': 1.926084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.634684, time: 22.0-23.0},
    {'bytes sent: ': 2525517, 'mean cwnd: ': 90206.927027, 'mean jitter: ': 2.375947,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.192507, 'mean s_rtt: ': 33.421402,
      time: 23.0-24.0}, {'bytes sent: ': 1957680, 'mean cwnd: ': 72848.498876, 'mean jitter: ': 2.423402,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.246448, 'mean s_rtt: ': 31.767189,
      time: 24.0-25.0}, {'bytes sent: ': 1814945, 'mean cwnd: ': 62286.55597, 'mean jitter: ': 2.372124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763194, time: 25.0-26.0},
    {'bytes sent: ': 2274628, 'mean cwnd: ': 81918.649261, 'mean jitter: ': 2.286469,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.061757, 'mean s_rtt: ': 32.308668,
      time: 26.0-27.0}, {'bytes sent: ': 1437980, 'mean cwnd: ': 49268.0387, 'mean jitter: ': 2.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.316327, time: 27.0-28.0},
    {'bytes sent: ': 2367681, 'mean cwnd: ': 83092.279727, 'mean jitter: ': 2.401053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.570526, time: 28.0-29.0},
    {'bytes sent: ': 3210376, 'mean cwnd: ': 116201.895007, 'mean jitter: ': 2.150504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345229, time: 29.0-30.0},
    {'bytes sent: ': 3787873, 'mean cwnd: ': 147696.629838, 'mean jitter: ': 2.075708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45293, time: 30.0-31.0},
    {'bytes sent: ': 3255352, 'mean cwnd: ': 134339.883099, 'mean jitter: ': 1.903489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097253, time: 31.0-32.0},
    {'bytes sent: ': 3296864, 'mean cwnd: ': 121442.984252, 'mean jitter: ': 2.117205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.03982, time: 32.0-33.0},
    {'bytes sent: ': 2243269, 'mean cwnd: ': 88726.424272, 'mean jitter: ': 1.921712,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.053626, 'mean s_rtt: ': 32.879958,
      time: 33.0-34.0}, {'bytes sent: ': 1291184, 'mean cwnd: ': 45037.047619, 'mean jitter: ': 2.513258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.532197, time: 34.0-35.0},
    {'bytes sent: ': 2298973, 'mean cwnd: ': 79112.428571, 'mean jitter: ': 2.131551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737968, time: 35.0-36.0},
    {'bytes sent: ': 2901280, 'mean cwnd: ': 105044.909524, 'mean jitter: ': 2.306397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.824074, time: 36.0-37.0},
    {'bytes sent: ': 1507633, 'mean cwnd: ': 52571.834055, 'mean jitter: ': 2.441971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.039746, time: 37.0-38.0},
    {'bytes sent: ': 2397592, 'mean cwnd: ': 82493.936721, 'mean jitter: ': 2.291796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.263759, time: 38.0-39.0},
    {'bytes sent: ': 2178550, 'mean cwnd: ': 80814.657114, 'mean jitter: ': 2.436182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.207547, time: 39.0-40.0},
    {'bytes sent: ': 2527412, 'mean cwnd: ': 90490.152252, 'mean jitter: ': 2.168279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972921, time: 40.0-41.0},
    {'bytes sent: ': 2168977, 'mean cwnd: ': 74131.817216, 'mean jitter: ': 2.31927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86545, time: 41.0-42.0},
    {'bytes sent: ': 2311052, 'mean cwnd: ': 84121.687992, 'mean jitter: ': 2.184127,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.056792, 'mean s_rtt: ': 32.714286,
      time: 42.0-43.0}, {'bytes sent: ': 2130408, 'mean cwnd: ': 75611.150265, 'mean jitter: ': 2.076136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114773, time: 43.0-44.0},
    {'bytes sent: ': 1455292, 'mean cwnd: ': 51341.255708, 'mean jitter: ': 2.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.364238, time: 44.0-45.0},
    {'bytes sent: ': 2117200, 'mean cwnd: ': 73376.777297, 'mean jitter: ': 2.443794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735363, time: 45.0-46.0},
    {'bytes sent: ': 2920560, 'mean cwnd: ': 106474.675784, 'mean jitter: ': 2.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.44, time: 46.0-47.0},
    {'bytes sent: ': 2233608, 'mean cwnd: ': 83041.193738, 'mean jitter: ': 2.240546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.968487, time: 47.0-48.0},
    {'bytes sent: ': 1898493, 'mean cwnd: ': 65396.742788, 'mean jitter: ': 2.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.33727, time: 48.0-49.0},
    {'bytes sent: ': 2768073, 'mean cwnd: ': 98920.504181, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609821, time: 49.0-50.0},
    {'bytes sent: ': 3507305, 'mean cwnd: ': 131303.179125, 'mean jitter: ': 2.141536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.745377, time: 50.0-51.0},
    {'bytes sent: ': 4036123, 'mean cwnd: ': 161810.969376, 'mean jitter: ': 1.790154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.590769, time: 51.0-52.0},
    {'bytes sent: ': 3452781, 'mean cwnd: ': 150281.541389, 'mean jitter: ': 2.132497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998605, time: 52.0-53.0},
    {'bytes sent: ': 3363041, 'mean cwnd: ': 125787.013259, 'mean jitter: ': 1.97997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.531899, time: 53.0-54.0},
    {'bytes sent: ': 3940317, 'mean cwnd: ': 156496.258548, 'mean jitter: ': 1.885318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.322621, time: 54.0-55.0},
    {'bytes sent: ': 4135372, 'mean cwnd: ': 184695.399885, 'mean jitter: ': 1.56306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.440526, time: 55.0-56.0},
    {'bytes sent: ': 3746226, 'mean cwnd: ': 180808.777709, 'mean jitter: ': 1.830334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699229, time: 56.0-57.0},
    {'bytes sent: ': 3511354, 'mean cwnd: ': 132037.494949, 'mean jitter: ': 1.971691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.923567, time: 57.0-58.0},
    {'bytes sent: ': 2875828, 'mean cwnd: ': 112000.575419, 'mean jitter: ': 2.207595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099578, time: 58.0-59.0},
    {'bytes sent: ': 2166328, 'mean cwnd: ': 78583.134855, 'mean jitter: ': 2.409344,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.106259, 'mean s_rtt: ': 32.325918,
      time: 59.0-60.0}, {'bytes sent: ': 2701764, 'mean cwnd: ': 96511.905009, 'mean jitter: ': 2.111727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.904894, time: 60.0-61.0},
    {'bytes sent: ': 2771901, 'mean cwnd: ': 105531.752459, 'mean jitter: ': 2.182296,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.041544, 'mean s_rtt: ': 34.385627,
      time: 61.0-62.0}, {'bytes sent: ': 2703856, 'mean cwnd: ': 96188.179688, 'mean jitter: ': 2.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.17539, time: 62.0-63.0},
    {'bytes sent: ': 2090413, 'mean cwnd: ': 74953.69403, 'mean jitter: ': 2.691686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066975, time: 63.0-64.0},
    {'bytes sent: ': 2141748, 'mean cwnd: ': 79869.755839, 'mean jitter: ': 2.25196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.726764, time: 64.0-65.0},
    {'bytes sent: ': 2033792, 'mean cwnd: ': 71907.415842, 'mean jitter: ': 2.274136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781883, time: 65.0-66.0},
    {'bytes sent: ': 1659485, 'mean cwnd: ': 58768.861478, 'mean jitter: ': 2.357971,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.106798, 'mean s_rtt: ': 31.902899,
      time: 66.0-67.0}, {'bytes sent: ': 1662069, 'mean cwnd: ': 59168.970784, 'mean jitter: ': 2.479769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.455202, time: 67.0-68.0},
    {'bytes sent: ': 1869252, 'mean cwnd: ': 65147.672372, 'mean jitter: ': 2.750983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.157274, time: 68.0-69.0},
    {'bytes sent: ': 2147209, 'mean cwnd: ': 78191.223158, 'mean jitter: ': 2.535068,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.056765, 'mean s_rtt: ': 32.502262,
      time: 69.0-70.0}, {'bytes sent: ': 2309376, 'mean cwnd: ': 81841.66034, 'mean jitter: ': 2.26226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.591684, time: 70.0-71.0},
    {'bytes sent: ': 2172640, 'mean cwnd: ': 79212.205579, 'mean jitter: ': 2.440753,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.154607, 'mean s_rtt: ': 32.456257,
      time: 71.0-72.0}, {'bytes sent: ': 1951666, 'mean cwnd: ': 69916.583622, 'mean jitter: ': 2.580846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.130597, time: 72.0-73.0},
    {'bytes sent: ': 1535504, 'mean cwnd: ': 52660.88456, 'mean jitter: ': 2.300469,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.344463, 'mean s_rtt: ': 30.543036,
      time: 73.0-74.0}, {'bytes sent: ': 2342129, 'mean cwnd: ': 82385.788443, 'mean jitter: ': 2.602105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.657895, time: 74.0-75.0},
    {'bytes sent: ': 3200632, 'mean cwnd: ': 115393.691908, 'mean jitter: ': 1.846986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927357, time: 75.0-76.0},
    {'bytes sent: ': 2134241, 'mean cwnd: ': 90649.344969, 'mean jitter: ': 2.38671,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.099302, 'mean s_rtt: ': 33.577342,
      time: 76.0-77.0}, {'bytes sent: ': 2042668, 'mean cwnd: ': 70696.655095, 'mean jitter: ': 2.291768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.883777, time: 77.0-78.0},
    {'bytes sent: ': 2875181, 'mean cwnd: ': 103994.076547, 'mean jitter: ': 2.263068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859469, time: 78.0-79.0},
    {'bytes sent: ': 2562167, 'mean cwnd: ': 96327.113375, 'mean jitter: ': 2.169759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.43321, time: 79.0-80.0},
    {'bytes sent: ': 1850828, 'mean cwnd: ': 64487.13494, 'mean jitter: ': 2.138381,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.112959, 'mean s_rtt: ': 31.29765,
      time: 80.0-81.0}, {'bytes sent: ': 2387086, 'mean cwnd: ': 86285.310772, 'mean jitter: ': 2.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888325, time: 81.0-82.0},
    {'bytes sent: ': 2152936, 'mean cwnd: ': 74498.585129, 'mean jitter: ': 2.283893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.790267, time: 82.0-83.0},
    {'bytes sent: ': 3013664, 'mean cwnd: ': 107935.052632, 'mean jitter: ': 2.114523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701245, time: 83.0-84.0},
    {'bytes sent: ': 3694204, 'mean cwnd: ': 140044.880128, 'mean jitter: ': 1.971122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.259234, time: 84.0-85.0},
    {'bytes sent: ': 3425850, 'mean cwnd: ': 139577.225806, 'mean jitter: ': 1.993635,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.128622, 'mean s_rtt: ': 37.100424,
      time: 85.0-86.0}, {'bytes sent: ': 1910909, 'mean cwnd: ': 67870.539171, 'mean jitter: ': 2.568702,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.172008, 'mean s_rtt: ': 31.784987,
      time: 86.0-87.0}, {'bytes sent: ': 2316401, 'mean cwnd: ': 84411.85503, 'mean jitter: ': 2.128392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.709812, time: 87.0-88.0},
    {'bytes sent: ': 2318084, 'mean cwnd: ': 80485.898102, 'mean jitter: ': 2.410695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.437433, time: 88.0-89.0},
    {'bytes sent: ': 3127576, 'mean cwnd: ': 113732.709241, 'mean jitter: ': 2.020651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388403, time: 89.0-90.0},
    {'bytes sent: ': 3777130, 'mean cwnd: ': 145386.681105, 'mean jitter: ': 1.910891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9967, time: 90.0-91.0},
    {'bytes sent: ': 4082537, 'mean cwnd: ': 174567.974581, 'mean jitter: ': 1.690389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.265207, time: 91.0-92.0},
    {'bytes sent: ': 4132477, 'mean cwnd: ': 200655.577212, 'mean jitter: ': 1.75299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.270933, time: 92.0-93.0},
    {'bytes sent: ': 3616335, 'mean cwnd: ': 169191.703185, 'mean jitter: ': 1.796013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337542, time: 93.0-94.0},
    {'bytes sent: ': 3765956, 'mean cwnd: ': 143558.812382, 'mean jitter: ': 1.974274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507916, time: 94.0-95.0},
    {'bytes sent: ': 3055176, 'mean cwnd: ': 121575.509252, 'mean jitter: ': 2.006944,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.063053, 'mean s_rtt: ': 35.558642,
      time: 95.0-96.0}, {'bytes sent: ': 2071028, 'mean cwnd: ': 71160.053274, 'mean jitter: ': 2.408019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78066, time: 96.0-97.0},
    {'bytes sent: ': 2015960, 'mean cwnd: ': 73099.282682, 'mean jitter: ': 2.272076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954654, time: 97.0-98.0},
    {'bytes sent: ': 1831936, 'mean cwnd: ': 65099.177966, 'mean jitter: ': 2.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.371693, time: 98.0-99.0},
    {'bytes sent: ': 2340884, 'mean cwnd: ': 80603.97053, 'mean jitter: ': 2.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.992647, time: 99.0-100.0},
    {'bytes sent: ': 3138773, 'mean cwnd: ': 113899.84127, 'mean jitter: ': 2.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.407407, time: 100.0-101.0},
    {'bytes sent: ': 3800954, 'mean cwnd: ': 145666.437892, 'mean jitter: ': 1.997403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.422078, time: 101.0-102.0},
    {'bytes sent: ': 3685302, 'mean cwnd: ': 155578.756875, 'mean jitter: ': 1.928337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577252, time: 102.0-103.0},
    {'bytes sent: ': 3182953, 'mean cwnd: ': 115198.755374, 'mean jitter: ': 2.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.244131, time: 103.0-104.0},
    {'bytes sent: ': 3117624, 'mean cwnd: ': 120512.182422, 'mean jitter: ': 1.961778,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.068589, 'mean s_rtt: ': 34.860374,
      time: 104.0-105.0}, {'bytes sent: ': 2251696, 'mean cwnd: ': 80547.368787, 'mean jitter: ': 2.053319,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.044726, 'mean s_rtt: ': 32.088139,
      time: 105.0-106.0}, {'bytes sent: ': 2525320, 'mean cwnd: ': 87808.951242, 'mean jitter: ': 2.245821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596853, time: 106.0-107.0},
    {'bytes sent: ': 3330860, 'mean cwnd: ': 121118.242275, 'mean jitter: ': 1.960932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.56574, time: 107.0-108.0},
    {'bytes sent: ': 3311350, 'mean cwnd: ': 130245.53125, 'mean jitter: ': 1.998528,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.18725, 'mean s_rtt: ': 35.728477,
      time: 108.0-109.0}, {'bytes sent: ': 2257256, 'mean cwnd: ': 82690.866733, 'mean jitter: ': 2.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951299, time: 109.0-110.0},
    {'bytes sent: ': 2466126, 'mean cwnd: ': 86733.608159, 'mean jitter: ': 2.350701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.574148, time: 110.0-111.0},
    {'bytes sent: ': 2815408, 'mean cwnd: ': 103889.821284, 'mean jitter: ': 2.155632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645744, time: 111.0-112.0},
    {'bytes sent: ': 1430904, 'mean cwnd: ': 57916.792169, 'mean jitter: ': 2.368595,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.196948, 'mean s_rtt: ': 30.847934,
      time: 112.0-113.0}, {'bytes sent: ': 1721212, 'mean cwnd: ': 59066.320631, 'mean jitter: ': 2.328592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815078, time: 113.0-114.0},
    {'bytes sent: ': 1412568, 'mean cwnd: ': 52984.721212, 'mean jitter: ': 2.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752053, time: 114.0-115.0},
    {'bytes sent: ': 1650953, 'mean cwnd: ': 58016.200274, 'mean jitter: ': 2.794682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.595273, time: 115.0-116.0},
    {'bytes sent: ': 2583813, 'mean cwnd: ': 91463.392793, 'mean jitter: ': 2.316699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928023, time: 116.0-117.0},
    {'bytes sent: ': 3324200, 'mean cwnd: ': 123884.350355, 'mean jitter: ': 2.279554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.658736, time: 117.0-118.0},
    {'bytes sent: ': 3813567, 'mean cwnd: ': 151890.927492, 'mean jitter: ': 1.784674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718809, time: 118.0-119.0},
    {'bytes sent: ': 2885632, 'mean cwnd: ': 101647.349673, 'mean jitter: ': 2.201035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.136324, time: 119.0-120.0},
    {'bytes sent: ': 3185096, 'mean cwnd: ': 121325.010854, 'mean jitter: ': 2.162577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140337, time: 120.0-121.0},
    {'bytes sent: ': 211904, 'mean cwnd: ': 78734.988889, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.440476, time: 121.0-122.0},
    {'bytes sent: ': 2685741.311475, 'mean cwnd: ': 106939.040964, 'mean jitter: ': 2.203859,
      'mean loss2: ': 0.000297, 'mean loss3: ': 0.054632, 'mean loss4: ': 0.038444,
      'mean loss5: ': 0.058274, 'mean loss6: ': 0.057023, 'mean loss: ': 0.025058,
      'mean s_rtt: ': 35.261296, time: global}]}
