{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.20786563565311383, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3971211,
      'mean cwnd: ': 174783.273227, 'mean jitter: ': 0.369809, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052657, 'mean loss4: ': 0.023493, 'mean loss5: ': 0.059948,
      'mean loss6: ': 0.061208, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.071852, time: 0.0-1.0},
    {'bytes sent: ': 4436644, 'mean cwnd: ': 176483.618667, 'mean jitter: ': 0.188326,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02735, 'mean s_rtt: ': 37.763216,
      time: 1.0-2.0}, {'bytes sent: ': 4482368, 'mean cwnd: ': 182202.315874, 'mean jitter: ': 0.201648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793956, time: 2.0-3.0},
    {'bytes sent: ': 4461621, 'mean cwnd: ': 198724.417243, 'mean jitter: ': 0.219284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.564738, time: 3.0-4.0},
    {'bytes sent: ': 4443929, 'mean cwnd: ': 198339.521554, 'mean jitter: ': 0.216575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543094, time: 4.0-5.0},
    {'bytes sent: ': 4348548, 'mean cwnd: ': 185227.624525, 'mean jitter: ': 0.597207,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.07011, 'mean s_rtt: ': 41.101676,
      time: 5.0-6.0}, {'bytes sent: ': 4459378, 'mean cwnd: ': 175212.206897, 'mean jitter: ': 0.281129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277809, time: 6.0-7.0},
    {'bytes sent: ': 4464545, 'mean cwnd: ': 178269.300529, 'mean jitter: ': 0.186008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.836757, time: 7.0-8.0},
    {'bytes sent: ': 4456185, 'mean cwnd: ': 199008.743902, 'mean jitter: ': 0.10742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890365, time: 8.0-9.0},
    {'bytes sent: ': 4457234, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.086034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87095, time: 9.0-10.0},
    {'bytes sent: ': 4294056, 'mean cwnd: ': 203815.728118, 'mean jitter: ': 0.768272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.683853, time: 10.0-11.0},
    {'bytes sent: ': 4454380, 'mean cwnd: ': 173754.44492, 'mean jitter: ': 0.201538,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026307, 'mean s_rtt: ': 37.14223,
      time: 11.0-12.0}, {'bytes sent: ': 4469158, 'mean cwnd: ': 182508.748688, 'mean jitter: ': 0.143578,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02834, 'mean s_rtt: ': 38.734156,
      time: 12.0-13.0}, {'bytes sent: ': 4457740, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.065611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945136, time: 13.0-14.0},
    {'bytes sent: ': 4443248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.061121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912281, time: 14.0-15.0},
    {'bytes sent: ': 4337438, 'mean cwnd: ': 203825.228618, 'mean jitter: ': 0.700513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.905876, time: 15.0-16.0},
    {'bytes sent: ': 4436515, 'mean cwnd: ': 173326.681722, 'mean jitter: ': 0.281924,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045763, 'mean s_rtt: ': 36.939746,
      time: 16.0-17.0}, {'bytes sent: ': 4463140, 'mean cwnd: ': 174156.438868, 'mean jitter: ': 0.179967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181068, time: 17.0-18.0},
    {'bytes sent: ': 4472269, 'mean cwnd: ': 197226.097406, 'mean jitter: ': 0.227651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016657, time: 18.0-19.0},
    {'bytes sent: ': 4457050, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.106512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895143, time: 19.0-20.0},
    {'bytes sent: ': 4316769, 'mean cwnd: ': 192841.067898, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909656, time: 20.0-21.0},
    {'bytes sent: ': 4463073, 'mean cwnd: ': 176245.015765, 'mean jitter: ': 0.141979,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056141, 'mean s_rtt: ': 37.582448,
      time: 21.0-22.0}, {'bytes sent: ': 4448834, 'mean cwnd: ': 176087.170886, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.642099, time: 22.0-23.0},
    {'bytes sent: ': 4475280, 'mean cwnd: ': 198814.029474, 'mean jitter: ': 0.093244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.692351, time: 23.0-24.0},
    {'bytes sent: ': 4443942, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.090503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96257, time: 24.0-25.0},
    {'bytes sent: ': 4457745, 'mean cwnd: ': 195540.62184, 'mean jitter: ': 0.399886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.699373, time: 25.0-26.0},
    {'bytes sent: ': 4318797, 'mean cwnd: ': 174853.454304, 'mean jitter: ': 0.276855,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056168, 'mean s_rtt: ': 39.341639,
      time: 26.0-27.0}, {'bytes sent: ': 4454703, 'mean cwnd: ': 175192.361534, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02848, 'mean s_rtt: ': 37.338367,
      time: 27.0-28.0}, {'bytes sent: ': 4473457, 'mean cwnd: ': 190343.778545, 'mean jitter: ': 0.168508,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056026, 'mean s_rtt: ': 40.580663,
      time: 28.0-29.0}, {'bytes sent: ': 4459188, 'mean cwnd: ': 199040.509323, 'mean jitter: ': 0.09989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912804, time: 29.0-30.0},
    {'bytes sent: ': 4413382, 'mean cwnd: ': 182577.131993, 'mean jitter: ': 0.326001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032149, time: 30.0-31.0},
    {'bytes sent: ': 4362027, 'mean cwnd: ': 192176.946191, 'mean jitter: ': 0.385888,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028377, 'mean s_rtt: ': 41.923374,
      time: 31.0-32.0}, {'bytes sent: ': 4456593, 'mean cwnd: ': 176573.781761, 'mean jitter: ': 0.289136,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091989, 'mean s_rtt: ': 37.472981,
      time: 32.0-33.0}, {'bytes sent: ': 4473818, 'mean cwnd: ': 187909.049025, 'mean jitter: ': 0.16174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029002, time: 33.0-34.0},
    {'bytes sent: ': 4459457, 'mean cwnd: ': 199009.746554, 'mean jitter: ': 0.11856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851524, time: 34.0-35.0},
    {'bytes sent: ': 4299456, 'mean cwnd: ': 192329.698789, 'mean jitter: ': 0.112353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.679709, time: 35.0-36.0},
    {'bytes sent: ': 4481442, 'mean cwnd: ': 183523.415982, 'mean jitter: ': 0.596305,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028479, 'mean s_rtt: ': 39.350504,
      time: 36.0-37.0}, {'bytes sent: ': 4436657, 'mean cwnd: ': 175109.449522, 'mean jitter: ': 0.172471,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028113, 'mean s_rtt: ': 37.512438,
      time: 37.0-38.0}, {'bytes sent: ': 4487149, 'mean cwnd: ': 188603.426913, 'mean jitter: ': 0.136566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.123188, time: 38.0-39.0},
    {'bytes sent: ': 4443903, 'mean cwnd: ': 199010.533649, 'mean jitter: ': 0.081096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.848993, time: 39.0-40.0},
    {'bytes sent: ': 4459963, 'mean cwnd: ': 198907.34253, 'mean jitter: ': 0.079706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.850763, time: 40.0-41.0},
    {'bytes sent: ': 4323382, 'mean cwnd: ': 181855.758827, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445511, time: 41.0-42.0},
    {'bytes sent: ': 4453273, 'mean cwnd: ': 173508.478098, 'mean jitter: ': 0.190319,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027478, 'mean s_rtt: ': 37.052255,
      time: 42.0-43.0}, {'bytes sent: ': 4477496, 'mean cwnd: ': 182429.045745, 'mean jitter: ': 0.177704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862583, time: 43.0-44.0},
    {'bytes sent: ': 4444919, 'mean cwnd: ': 198728.492815, 'mean jitter: ': 0.123204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794475, time: 44.0-45.0},
    {'bytes sent: ': 4457142, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.090508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905629, time: 45.0-46.0},
    {'bytes sent: ': 4332841, 'mean cwnd: ': 186875.62084, 'mean jitter: ': 0.588004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621076, time: 46.0-47.0},
    {'bytes sent: ': 4411967, 'mean cwnd: ': 173856.991726, 'mean jitter: ': 0.704298,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.645393, 'mean s_rtt: ': 36.836676,
      time: 47.0-48.0}, {'bytes sent: ': 4466204, 'mean cwnd: ': 177654.963578, 'mean jitter: ': 0.186952,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.055957, 'mean s_rtt: ': 37.910636,
      time: 48.0-49.0}, {'bytes sent: ': 4454328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.131407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924209, time: 49.0-50.0},
    {'bytes sent: ': 4446781, 'mean cwnd: ': 198586.223056, 'mean jitter: ': 0.170585,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079318, 'mean s_rtt: ': 42.736468,
      time: 50.0-51.0}, {'bytes sent: ': 4459321, 'mean cwnd: ': 197598.907447, 'mean jitter: ': 0.238962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.407837, time: 51.0-52.0},
    {'bytes sent: ': 4301353, 'mean cwnd: ': 178974.907003, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.138042, 'mean s_rtt: ': 39.036067,
      time: 52.0-53.0}, {'bytes sent: ': 4451017, 'mean cwnd: ': 173596.320994, 'mean jitter: ': 0.181869,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054149, 'mean s_rtt: ': 37.150723,
      time: 53.0-54.0}, {'bytes sent: ': 4458211, 'mean cwnd: ': 172671.986155, 'mean jitter: ': 0.198014,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028424, 'mean s_rtt: ': 36.988969,
      time: 54.0-55.0}, {'bytes sent: ': 4467482, 'mean cwnd: ': 196411.359526, 'mean jitter: ': 0.16321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.082424, time: 55.0-56.0},
    {'bytes sent: ': 4415169, 'mean cwnd: ': 198166.961335, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.465078, time: 56.0-57.0},
    {'bytes sent: ': 4370087, 'mean cwnd: ': 180580.166124, 'mean jitter: ': 0.442688,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.034546, 'mean s_rtt: ': 39.464145,
      time: 57.0-58.0}, {'bytes sent: ': 4449850, 'mean cwnd: ': 173213.517772, 'mean jitter: ': 0.196122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27036, time: 58.0-59.0},
    {'bytes sent: ': 4443781, 'mean cwnd: ': 173835.317292, 'mean jitter: ': 0.190211,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054379, 'mean s_rtt: ': 37.152948,
      time: 59.0-60.0}, {'bytes sent: ': 4492025, 'mean cwnd: ': 191097.590323, 'mean jitter: ': 0.268665,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.115864, 'mean s_rtt: ': 40.650136,
      time: 60.0-61.0}, {'bytes sent: ': 4444827, 'mean cwnd: ': 199008.750669, 'mean jitter: ': 0.116484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.917582, time: 61.0-62.0},
    {'bytes sent: ': 4304285, 'mean cwnd: ': 192193.155402, 'mean jitter: ': 0.212458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529477, time: 62.0-63.0},
    {'bytes sent: ': 4484502, 'mean cwnd: ': 165339.190993, 'mean jitter: ': 0.363586,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.154063, 'mean s_rtt: ': 34.726058,
      time: 63.0-64.0}, {'bytes sent: ': 4460428, 'mean cwnd: ': 170653.745203, 'mean jitter: ': 0.194705,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.0268, 'mean s_rtt: ': 36.39989, time: 64.0-65.0},
    {'bytes sent: ': 4473432, 'mean cwnd: ': 185965.083558, 'mean jitter: ': 0.215996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558215, time: 65.0-66.0},
    {'bytes sent: ': 4459273, 'mean cwnd: ': 199009.141101, 'mean jitter: ': 0.137438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.820231, time: 66.0-67.0},
    {'bytes sent: ': 4442565, 'mean cwnd: ': 199009.947845, 'mean jitter: ': 0.119757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90011, time: 67.0-68.0},
    {'bytes sent: ': 4321483, 'mean cwnd: ': 159262.688219, 'mean jitter: ': 0.492989,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.276045, 'mean s_rtt: ': 34.851935,
      time: 68.0-69.0}, {'bytes sent: ': 4457784, 'mean cwnd: ': 170117.075976, 'mean jitter: ': 0.305586,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044285, 'mean s_rtt: ': 36.230011,
      time: 69.0-70.0}, {'bytes sent: ': 4480780, 'mean cwnd: ': 182448.134081, 'mean jitter: ': 0.181968,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028213, 'mean s_rtt: ': 38.887301,
      time: 70.0-71.0}, {'bytes sent: ': 4447111, 'mean cwnd: ': 199039.149867, 'mean jitter: ': 0.128855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846916, time: 71.0-72.0},
    {'bytes sent: ': 4460076, 'mean cwnd: ': 198653.771155, 'mean jitter: ': 0.223264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515987, time: 72.0-73.0},
    {'bytes sent: ': 4305995, 'mean cwnd: ': 163927.425337, 'mean jitter: ': 0.377574,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.100831, 'mean s_rtt: ': 35.892449,
      time: 73.0-74.0}, {'bytes sent: ': 4444861, 'mean cwnd: ': 170720.899146, 'mean jitter: ': 0.179614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.415427, time: 74.0-75.0},
    {'bytes sent: ': 4482107, 'mean cwnd: ': 182623.761394, 'mean jitter: ': 0.192666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.951834, time: 75.0-76.0},
    {'bytes sent: ': 4456643, 'mean cwnd: ': 199008.360753, 'mean jitter: ': 0.144651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905568, time: 76.0-77.0},
    {'bytes sent: ': 4444965, 'mean cwnd: ': 199010.561935, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889258, time: 77.0-78.0},
    {'bytes sent: ': 4303788, 'mean cwnd: ': 168282.604348, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055651, 'mean s_rtt: ': 37.092877,
      time: 78.0-79.0}, {'bytes sent: ': 4463757, 'mean cwnd: ': 170227.41879, 'mean jitter: ': 0.282633,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095312, 'mean s_rtt: ': 36.113938,
      time: 79.0-80.0}, {'bytes sent: ': 4465114, 'mean cwnd: ': 175474.889307, 'mean jitter: ': 0.219912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303611, time: 80.0-81.0},
    {'bytes sent: ': 4461324, 'mean cwnd: ': 198155.192982, 'mean jitter: ': 0.218423,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024664, 'mean s_rtt: ': 42.492002,
      time: 81.0-82.0}, {'bytes sent: ': 4464630, 'mean cwnd: ': 198316.147262, 'mean jitter: ': 0.223633,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02661, 'mean s_rtt: ': 42.438432,
      time: 82.0-83.0}, {'bytes sent: ': 4339671, 'mean cwnd: ': 171400.924275, 'mean jitter: ': 0.366477,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085482, 'mean s_rtt: ': 37.69375,
      time: 83.0-84.0}, {'bytes sent: ': 4441634, 'mean cwnd: ': 173037.009554, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.189922, time: 84.0-85.0},
    {'bytes sent: ': 4481860, 'mean cwnd: ': 174251.779131, 'mean jitter: ': 0.295354,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072783, 'mean s_rtt: ': 36.955752,
      time: 85.0-86.0}, {'bytes sent: ': 4442650, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.124724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857064, time: 86.0-87.0},
    {'bytes sent: ': 4460395, 'mean cwnd: ': 199023.552422, 'mean jitter: ': 0.123068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.834437, time: 87.0-88.0},
    {'bytes sent: ': 4318316, 'mean cwnd: ': 175436.107533, 'mean jitter: ': 0.356821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.724352, time: 88.0-89.0},
    {'bytes sent: ': 4435450, 'mean cwnd: ': 173777.761854, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281457, time: 89.0-90.0},
    {'bytes sent: ': 4472075, 'mean cwnd: ': 172760.803562, 'mean jitter: ': 0.162647,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.166321, 'mean s_rtt: ': 36.811554,
      time: 90.0-91.0}, {'bytes sent: ': 4468324, 'mean cwnd: ': 196326.220966, 'mean jitter: ': 0.076879,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029847, 'mean s_rtt: ': 41.963282,
      time: 91.0-92.0}, {'bytes sent: ': 4459779, 'mean cwnd: ': 198782.11088, 'mean jitter: ': 0.084228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.798756, time: 92.0-93.0},
    {'bytes sent: ': 4308682, 'mean cwnd: ': 179301.109973, 'mean jitter: ': 0.332002,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030043, 'mean s_rtt: ': 39.447233,
      time: 93.0-94.0}, {'bytes sent: ': 4459289, 'mean cwnd: ': 173565.950846, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053644, 'mean s_rtt: ': 37.173526,
      time: 94.0-95.0}, {'bytes sent: ': 4436480, 'mean cwnd: ': 173749.485169, 'mean jitter: ': 0.161952,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05543, 'mean s_rtt: ': 37.320022,
      time: 95.0-96.0}, {'bytes sent: ': 4494657, 'mean cwnd: ': 192662.484244, 'mean jitter: ': 0.348967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649916, time: 96.0-97.0},
    {'bytes sent: ': 4465700, 'mean cwnd: ': 197813.940148, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.285003, time: 97.0-98.0},
    {'bytes sent: ': 4336872, 'mean cwnd: ': 182211.37931, 'mean jitter: ': 0.218028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494648, time: 98.0-99.0},
    {'bytes sent: ': 4490405, 'mean cwnd: ': 173695.202579, 'mean jitter: ': 0.296661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.640394, time: 99.0-100.0},
    {'bytes sent: ': 4454109, 'mean cwnd: ': 172748.299363, 'mean jitter: ': 0.270315,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096422, 'mean s_rtt: ': 36.783306,
      time: 100.0-101.0}, {'bytes sent: ': 4484449, 'mean cwnd: ': 189187.169393,
      'mean jitter: ': 0.149528, 'mean loss2: ': 0.000236, 'mean loss: ': 0.026569,
      'mean s_rtt: ': 40.380211, time: 101.0-102.0}, {'bytes sent: ': 4442788, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.103352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92067,
      time: 102.0-103.0}, {'bytes sent: ': 4446037, 'mean cwnd: ': 197418.445612,
      'mean jitter: ': 0.237856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.277499,
      time: 103.0-104.0}, {'bytes sent: ': 4343564, 'mean cwnd: ': 159864.808464,
      'mean jitter: ': 0.421497, 'mean loss2: ': 0.000555, 'mean loss: ': 0.053915,
      'mean s_rtt: ': 35.106922, time: 104.0-105.0}, {'bytes sent: ': 4460021, 'mean cwnd: ': 172349.132267,
      'mean jitter: ': 0.292401, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099558,
      'mean s_rtt: ': 36.659141, time: 105.0-106.0}, {'bytes sent: ': 4476579, 'mean cwnd: ': 185919.79377,
      'mean jitter: ': 0.303493, 'mean loss2: ': 0.000534, 'mean loss: ': 0.050713,
      'mean s_rtt: ': 39.321507, time: 106.0-107.0}, {'bytes sent: ': 4460844, 'mean cwnd: ': 198706.515347,
      'mean jitter: ': 0.15867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.803162,
      time: 107.0-108.0}, {'bytes sent: ': 4444781, 'mean cwnd: ': 199036.866418,
      'mean jitter: ': 0.222529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.547211,
      time: 108.0-109.0}, {'bytes sent: ': 4385916, 'mean cwnd: ': 162949.173913,
      'mean jitter: ': 0.379176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57461,
      time: 109.0-110.0}, {'bytes sent: ': 4462080, 'mean cwnd: ': 173361.425644,
      'mean jitter: ': 0.161814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972564,
      time: 110.0-111.0}, {'bytes sent: ': 4470708, 'mean cwnd: ': 181432.12667, 'mean jitter: ': 0.261395,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.132554, 'mean s_rtt: ': 38.453597,
      time: 111.0-112.0}, {'bytes sent: ': 4464641, 'mean cwnd: ': 198592.108267,
      'mean jitter: ': 0.234125, 'mean loss2: ': 0.000936, 'mean loss: ': 0.095813,
      'mean s_rtt: ': 42.54942, time: 112.0-113.0}, {'bytes sent: ': 4442650, 'mean cwnd: ': 199009.202767,
      'mean jitter: ': 0.127483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.887969,
      time: 113.0-114.0}, {'bytes sent: ': 4321780, 'mean cwnd: ': 166222.711002,
      'mean jitter: ': 0.400675, 'mean loss2: ': 0.000529, 'mean loss: ': 0.055291,
      'mean s_rtt: ': 36.758582, time: 114.0-115.0}, {'bytes sent: ': 4442558, 'mean cwnd: ': 173176.631551,
      'mean jitter: ': 0.194612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015393,
      time: 115.0-116.0}, {'bytes sent: ': 4482823, 'mean cwnd: ': 183164.540844,
      'mean jitter: ': 0.279121, 'mean loss2: ': 0.000875, 'mean loss: ': 0.097666,
      'mean s_rtt: ': 38.808791, time: 116.0-117.0}, {'bytes sent: ': 4459149, 'mean cwnd: ': 199011.300796,
      'mean jitter: ': 0.108467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806309,
      time: 117.0-118.0}, {'bytes sent: ': 4449758, 'mean cwnd: ': 199008.890047,
      'mean jitter: ': 0.172025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624365,
      time: 118.0-119.0}, {'bytes sent: ': 4325926, 'mean cwnd: ': 170734.040344,
      'mean jitter: ': 0.360319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567845,
      time: 119.0-120.0}, {'bytes sent: ': 4450526, 'mean cwnd: ': 172625.50183, 'mean jitter: ': 0.249438,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.162876, 'mean s_rtt: ': 36.758427,
      time: 120.0-121.0}, {'bytes sent: ': 409978, 'mean cwnd: ': 168751.242604, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.619632, time: 121.0-122.0},
    {'bytes sent: ': 4396332.418033, 'mean cwnd: ': 185326.06866, 'mean jitter: ': 0.241052,
      'mean loss2: ': 0.000285, 'mean loss3: ': 0.052657, 'mean loss4: ': 0.023493,
      'mean loss5: ': 0.059948, 'mean loss6: ': 0.061208, 'mean loss: ': 0.033079,
      'mean s_rtt: ': 39.886579, time: global}]}
