{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.22332918223329182, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4361708,
      'mean cwnd: ': 285070.357677, 'mean jitter: ': 0.990842, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.022163, 'mean loss4: ': 0.013945, 'mean loss5: ': 0.0254,
      'mean loss6: ': 0.024487, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.501221, time: 0.0-1.0},
    {'bytes sent: ': 4932468, 'mean cwnd: ': 296604.0, 'mean jitter: ': 0.73995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941439, time: 1.0-2.0}, {'bytes sent: ': 4927084,
      'mean cwnd: ': 296604.0, 'mean jitter: ': 0.730826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.8095, time: 2.0-3.0}, {'bytes sent: ': 4721982, 'mean cwnd: ': 230733.409024,
      'mean jitter: ': 0.97882, 'mean loss2: ': 0.000938, 'mean loss: ': 0.077261,
      'mean s_rtt: ': 47.227433, time: 3.0-4.0}, {'bytes sent: ': 4942982, 'mean cwnd: ': 180197.232963,
      'mean jitter: ': 0.680735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.88282,
      time: 4.0-5.0}, {'bytes sent: ': 4987669, 'mean cwnd: ': 210397.525709, 'mean jitter: ': 0.873149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952122, time: 5.0-6.0},
    {'bytes sent: ': 4937048, 'mean cwnd: ': 236832.18932, 'mean jitter: ': 0.739712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433317, time: 6.0-7.0},
    {'bytes sent: ': 4966376, 'mean cwnd: ': 260537.8841, 'mean jitter: ': 0.744417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.20397, time: 7.0-8.0},
    {'bytes sent: ': 4953822, 'mean cwnd: ': 282330.851299, 'mean jitter: ': 0.772976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.572777, time: 8.0-9.0},
    {'bytes sent: ': 4968622, 'mean cwnd: ': 302511.024507, 'mean jitter: ': 0.687344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.723362, time: 9.0-10.0},
    {'bytes sent: ': 4773351, 'mean cwnd: ': 266056.023066, 'mean jitter: ': 0.977901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481165, time: 10.0-11.0},
    {'bytes sent: ': 4715848, 'mean cwnd: ': 130067.657043, 'mean jitter: ': 0.865533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124163, time: 11.0-12.0},
    {'bytes sent: ': 4765605, 'mean cwnd: ': 138249.647348, 'mean jitter: ': 0.853107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.059065, time: 12.0-13.0},
    {'bytes sent: ': 4706165, 'mean cwnd: ': 112048.885845, 'mean jitter: ': 0.890469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064771, time: 13.0-14.0},
    {'bytes sent: ': 4967684, 'mean cwnd: ': 155334.135238, 'mean jitter: ': 0.811906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734367, time: 14.0-15.0},
    {'bytes sent: ': 4791386, 'mean cwnd: ': 174358.338655, 'mean jitter: ': 0.85999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850281, time: 15.0-16.0},
    {'bytes sent: ': 4906955, 'mean cwnd: ': 129959.49185, 'mean jitter: ': 0.784364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869699, time: 16.0-17.0},
    {'bytes sent: ': 4975625, 'mean cwnd: ': 169416.283589, 'mean jitter: ': 0.744036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.617296, time: 17.0-18.0},
    {'bytes sent: ': 4765321, 'mean cwnd: ': 131367.900393, 'mean jitter: ': 0.849385,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.021717, 'mean s_rtt: ': 26.04252,
      time: 18.0-19.0}, {'bytes sent: ': 4974060, 'mean cwnd: ': 153820.459732, 'mean jitter: ': 0.81415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518186, time: 19.0-20.0},
    {'bytes sent: ': 4954221, 'mean cwnd: ': 188471.700863, 'mean jitter: ': 0.779286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.558572, time: 20.0-21.0},
    {'bytes sent: ': 4978590, 'mean cwnd: ': 217500.394674, 'mean jitter: ': 0.721221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.423924, time: 21.0-22.0},
    {'bytes sent: ': 4636374, 'mean cwnd: ': 159736.670923, 'mean jitter: ': 0.91181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.67148, time: 22.0-23.0},
    {'bytes sent: ': 4552125, 'mean cwnd: ': 104263.601977, 'mean jitter: ': 0.848352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.134615, time: 23.0-24.0},
    {'bytes sent: ': 4955621, 'mean cwnd: ': 149135.127885, 'mean jitter: ': 0.875436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.497758, time: 24.0-25.0},
    {'bytes sent: ': 4974344, 'mean cwnd: ': 184610.506244, 'mean jitter: ': 0.781683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.761881, time: 25.0-26.0},
    {'bytes sent: ': 4864819, 'mean cwnd: ': 202869.861568, 'mean jitter: ': 0.884995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550839, time: 26.0-27.0},
    {'bytes sent: ': 4957709, 'mean cwnd: ': 138145.540019, 'mean jitter: ': 0.787456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234445, time: 27.0-28.0},
    {'bytes sent: ': 4983029, 'mean cwnd: ': 175839.469349, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859057, time: 28.0-29.0},
    {'bytes sent: ': 4788858, 'mean cwnd: ': 146138.795046, 'mean jitter: ': 0.801632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011219, time: 29.0-30.0},
    {'bytes sent: ': 4993764, 'mean cwnd: ': 151416.292997, 'mean jitter: ': 0.837892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.939334, time: 30.0-31.0},
    {'bytes sent: ': 4947942, 'mean cwnd: ': 186418.70546, 'mean jitter: ': 0.72709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217019, time: 31.0-32.0},
    {'bytes sent: ': 4972084, 'mean cwnd: ': 215780.587786, 'mean jitter: ': 0.867296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028827, time: 32.0-33.0},
    {'bytes sent: ': 4851486, 'mean cwnd: ': 239722.83557, 'mean jitter: ': 0.745509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361776, time: 33.0-34.0},
    {'bytes sent: ': 4950873, 'mean cwnd: ': 146551.966891, 'mean jitter: ': 0.768653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698047, time: 34.0-35.0},
    {'bytes sent: ': 4969398, 'mean cwnd: ': 182412.790909, 'mean jitter: ': 0.748754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.338485, time: 35.0-36.0},
    {'bytes sent: ': 4964237, 'mean cwnd: ': 212420.449687, 'mean jitter: ': 0.768734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324566, time: 36.0-37.0},
    {'bytes sent: ': 4959946, 'mean cwnd: ': 238594.313282, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.704861, time: 37.0-38.0},
    {'bytes sent: ': 4838512, 'mean cwnd: ': 150267.428776, 'mean jitter: ': 0.863843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794251, time: 38.0-39.0},
    {'bytes sent: ': 3838300, 'mean cwnd: ': 108684.273318, 'mean jitter: ': 0.922787,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.030369, 'mean s_rtt: ': 24.472065,
      time: 39.0-40.0}, {'bytes sent: ': 4315196, 'mean cwnd: ': 99705.968427, 'mean jitter: ': 0.890761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.938989, time: 40.0-41.0},
    {'bytes sent: ': 4589254, 'mean cwnd: ': 124777.484002, 'mean jitter: ': 0.844551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017094, time: 41.0-42.0},
    {'bytes sent: ': 4864918, 'mean cwnd: ': 117949.343335, 'mean jitter: ': 0.826687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.706033, time: 42.0-43.0},
    {'bytes sent: ': 4695069, 'mean cwnd: ': 135820.612968, 'mean jitter: ': 0.838442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.094545, time: 43.0-44.0},
    {'bytes sent: ': 4913415, 'mean cwnd: ': 124606.691233, 'mean jitter: ': 0.816556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.687787, time: 44.0-45.0},
    {'bytes sent: ': 4508244, 'mean cwnd: ': 119152.389577, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.054339, 'mean s_rtt: ': 24.427872,
      time: 45.0-46.0}, {'bytes sent: ': 4962902, 'mean cwnd: ': 135507.416268, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849, time: 46.0-47.0},
    {'bytes sent: ': 4556863, 'mean cwnd: ': 108354.139286, 'mean jitter: ': 0.840195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302817, time: 47.0-48.0},
    {'bytes sent: ': 4965336, 'mean cwnd: ': 147433.278257, 'mean jitter: ': 0.731172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.182045, time: 48.0-49.0},
    {'bytes sent: ': 4776993, 'mean cwnd: ': 151505.949194, 'mean jitter: ': 0.863497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134458, time: 49.0-50.0},
    {'bytes sent: ': 4459470, 'mean cwnd: ': 111856.716139, 'mean jitter: ': 0.886541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735261, time: 50.0-51.0},
    {'bytes sent: ': 3498447, 'mean cwnd: ': 82896.520441, 'mean jitter: ': 1.053547,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.109894, 'mean s_rtt: ': 20.050765,
      time: 51.0-52.0}, {'bytes sent: ': 3434698, 'mean cwnd: ': 76683.470588, 'mean jitter: ': 1.095342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.452693, time: 52.0-53.0},
    {'bytes sent: ': 4877429, 'mean cwnd: ': 125766.214739, 'mean jitter: ': 0.742478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117797, time: 53.0-54.0},
    {'bytes sent: ': 4984394, 'mean cwnd: ': 166018.338694, 'mean jitter: ': 0.757789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.917085, time: 54.0-55.0},
    {'bytes sent: ': 4819814, 'mean cwnd: ': 173558.829562, 'mean jitter: ': 0.779635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.550659, time: 55.0-56.0},
    {'bytes sent: ': 4941362, 'mean cwnd: ': 136608.040404, 'mean jitter: ': 0.727136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018593, time: 56.0-57.0},
    {'bytes sent: ': 4668910, 'mean cwnd: ': 127835.107285, 'mean jitter: ': 0.911439,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.026712, 'mean s_rtt: ': 25.808118,
      time: 57.0-58.0}, {'bytes sent: ': 4967606, 'mean cwnd: ': 138214.043914, 'mean jitter: ': 0.797792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411942, time: 58.0-59.0},
    {'bytes sent: ': 4772706, 'mean cwnd: ': 158430.149166, 'mean jitter: ': 0.895165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.515522, time: 59.0-60.0},
    {'bytes sent: ': 4934892, 'mean cwnd: ': 126587.593765, 'mean jitter: ': 0.800609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140538, time: 60.0-61.0},
    {'bytes sent: ': 4825446, 'mean cwnd: ': 160917.665703, 'mean jitter: ': 0.730086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.765094, time: 61.0-62.0},
    {'bytes sent: ': 3406577, 'mean cwnd: ': 77102.483568, 'mean jitter: ': 1.040609,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.174832, 'mean s_rtt: ': 19.852792,
      time: 62.0-63.0}, {'bytes sent: ': 4826960, 'mean cwnd: ': 121204.327442, 'mean jitter: ': 0.805484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360579, time: 63.0-64.0},
    {'bytes sent: ': 4971928, 'mean cwnd: ': 162440.495661, 'mean jitter: ': 0.792574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.218317, time: 64.0-65.0},
    {'bytes sent: ': 4976608, 'mean cwnd: ': 195519.222116, 'mean jitter: ': 0.802803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916416, time: 65.0-66.0},
    {'bytes sent: ': 4968392, 'mean cwnd: ': 223718.433493, 'mean jitter: ': 0.751618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.693878, time: 66.0-67.0},
    {'bytes sent: ': 4831608, 'mean cwnd: ': 172889.758753, 'mean jitter: ': 0.868606,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.0508, 'mean s_rtt: ': 34.717151,
      time: 67.0-68.0}, {'bytes sent: ': 4751815, 'mean cwnd: ': 141400.597741, 'mean jitter: ': 0.814109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150875, time: 68.0-69.0},
    {'bytes sent: ': 4956861, 'mean cwnd: ': 127218.241479, 'mean jitter: ': 0.807441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252891, time: 69.0-70.0},
    {'bytes sent: ': 4969451, 'mean cwnd: ': 167416.470024, 'mean jitter: ': 0.785145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241775, time: 70.0-71.0},
    {'bytes sent: ': 4790984, 'mean cwnd: ': 188896.823816, 'mean jitter: ': 0.807712,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.044756, 'mean s_rtt: ': 37.488733,
      time: 71.0-72.0}, {'bytes sent: ': 4987917, 'mean cwnd: ': 132586.744375, 'mean jitter: ': 0.821232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177767, time: 72.0-73.0},
    {'bytes sent: ': 4953914, 'mean cwnd: ': 171617.75084, 'mean jitter: ': 0.773726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103397, time: 73.0-74.0},
    {'bytes sent: ': 4973146, 'mean cwnd: ': 203113.07831, 'mean jitter: ': 0.730015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58723, time: 74.0-75.0},
    {'bytes sent: ': 4942039, 'mean cwnd: ': 230351.189564, 'mean jitter: ': 0.794987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015038, time: 75.0-76.0},
    {'bytes sent: ': 4964700, 'mean cwnd: ': 254643.830822, 'mean jitter: ': 0.766765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951677, time: 76.0-77.0},
    {'bytes sent: ': 4959808, 'mean cwnd: ': 276870.610251, 'mean jitter: ': 0.726108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497044, time: 77.0-78.0},
    {'bytes sent: ': 4966084, 'mean cwnd: ': 297428.814761, 'mean jitter: ': 0.714356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.628022, time: 78.0-79.0},
    {'bytes sent: ': 4809609, 'mean cwnd: ': 173507.883421, 'mean jitter: ': 0.882766,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.024463, 'mean s_rtt: ': 35.475952,
      time: 79.0-80.0}, {'bytes sent: ': 4950668, 'mean cwnd: ': 200472.552518, 'mean jitter: ': 0.754131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.917877, time: 80.0-81.0},
    {'bytes sent: ': 4965022, 'mean cwnd: ': 228047.048072, 'mean jitter: ': 0.755122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641179, time: 81.0-82.0},
    {'bytes sent: ': 4956714, 'mean cwnd: ': 252616.723292, 'mean jitter: ': 0.820169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590164, time: 82.0-83.0},
    {'bytes sent: ': 4966130, 'mean cwnd: ': 274957.174101, 'mean jitter: ': 0.803873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137041, time: 83.0-84.0},
    {'bytes sent: ': 4940562, 'mean cwnd: ': 295678.081446, 'mean jitter: ': 0.871769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.276342, time: 84.0-85.0},
    {'bytes sent: ': 4936268, 'mean cwnd: ': 314966.381295, 'mean jitter: ': 0.802993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.149127, time: 85.0-86.0},
    {'bytes sent: ': 4787251, 'mean cwnd: ': 251806.208012, 'mean jitter: ': 1.010495,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.067129, 'mean s_rtt: ': 51.218391,
      time: 86.0-87.0}, {'bytes sent: ': 4837117, 'mean cwnd: ': 193624.875714, 'mean jitter: ': 0.781736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.086302, time: 87.0-88.0},
    {'bytes sent: ': 3956668, 'mean cwnd: ': 89494.166172, 'mean jitter: ': 1.086076,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.112316, 'mean s_rtt: ': 20.446203,
      time: 88.0-89.0}, {'bytes sent: ': 4879414, 'mean cwnd: ': 123462.505591, 'mean jitter: ': 0.83589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731084, time: 89.0-90.0},
    {'bytes sent: ': 4967133, 'mean cwnd: ': 164337.060316, 'mean jitter: ': 0.761738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.541459, time: 90.0-91.0},
    {'bytes sent: ': 4733069, 'mean cwnd: ': 137102.801078, 'mean jitter: ': 0.877329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.476708, time: 91.0-92.0},
    {'bytes sent: ': 4965962, 'mean cwnd: ': 148626.124464, 'mean jitter: ': 0.770697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.36578, time: 92.0-93.0},
    {'bytes sent: ': 4710731, 'mean cwnd: ': 144704.178571, 'mean jitter: ': 0.874416,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.048586, 'mean s_rtt: ': 28.896731,
      time: 93.0-94.0}, {'bytes sent: ': 4995480, 'mean cwnd: ': 137745.292694, 'mean jitter: ': 0.724398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188755, time: 94.0-95.0},
    {'bytes sent: ': 4963322, 'mean cwnd: ': 175548.933848, 'mean jitter: ': 0.837784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945104, time: 95.0-96.0},
    {'bytes sent: ': 4963868, 'mean cwnd: ': 206514.297985, 'mean jitter: ': 0.811812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.123123, time: 96.0-97.0},
    {'bytes sent: ': 4168135, 'mean cwnd: ': 131378.648017, 'mean jitter: ': 0.994845,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.028013, 'mean s_rtt: ': 28.694158,
      time: 97.0-98.0}, {'bytes sent: ': 4666081, 'mean cwnd: ': 112423.870772, 'mean jitter: ': 0.906015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296992, time: 98.0-99.0},
    {'bytes sent: ': 4983812, 'mean cwnd: ': 155484.30817, 'mean jitter: ': 0.76008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823793, time: 99.0-100.0},
    {'bytes sent: ': 4960823, 'mean cwnd: ': 189818.59453, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794616, time: 100.0-101.0},
    {'bytes sent: ': 4960548, 'mean cwnd: ': 218746.681382, 'mean jitter: ': 0.8415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.6535, time: 101.0-102.0},
    {'bytes sent: ': 4834356, 'mean cwnd: ': 213591.762064, 'mean jitter: ': 0.846577,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.102724, 'mean s_rtt: ': 42.597701,
      time: 102.0-103.0}, {'bytes sent: ': 4966866, 'mean cwnd: ': 154411.535851,
      'mean jitter: ': 0.770311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.572718,
      time: 103.0-104.0}, {'bytes sent: ': 4765230, 'mean cwnd: ': 149416.918257,
      'mean jitter: ': 0.925229, 'mean loss2: ': 0.000616, 'mean loss: ': 0.050178,
      'mean s_rtt: ': 29.980163, time: 104.0-105.0}, {'bytes sent: ': 4978889, 'mean cwnd: ': 139000.648546,
      'mean jitter: ': 0.764588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384809,
      time: 105.0-106.0}, {'bytes sent: ': 4971629, 'mean cwnd: ': 176570.24868, 'mean jitter: ': 0.824318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.078908, time: 106.0-107.0},
    {'bytes sent: ': 4947298, 'mean cwnd: ': 207364.012518, 'mean jitter: ': 0.718077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.342013, time: 107.0-108.0},
    {'bytes sent: ': 4973054, 'mean cwnd: ': 234058.549738, 'mean jitter: ': 0.849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7545, time: 108.0-109.0},
    {'bytes sent: ': 4826007, 'mean cwnd: ': 160171.611833, 'mean jitter: ': 0.818409,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.025251, 'mean s_rtt: ': 32.135068,
      time: 109.0-110.0}, {'bytes sent: ': 4757940, 'mean cwnd: ': 156399.869414,
      'mean jitter: ': 0.889732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035913,
      time: 110.0-111.0}, {'bytes sent: ': 3725040, 'mean cwnd: ': 82267.929236, 'mean jitter: ': 0.928762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.61984, time: 111.0-112.0},
    {'bytes sent: ': 4137925, 'mean cwnd: ': 98690.629132, 'mean jitter: ': 0.957092,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.063036, 'mean s_rtt: ': 21.415375,
      time: 112.0-113.0}, {'bytes sent: ': 4750522, 'mean cwnd: ': 115293.654726,
      'mean jitter: ': 0.867406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771263,
      time: 113.0-114.0}, {'bytes sent: ': 4961219, 'mean cwnd: ': 157702.233429,
      'mean jitter: ': 0.772545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.198898,
      time: 114.0-115.0}, {'bytes sent: ': 4821202, 'mean cwnd: ': 184415.399516,
      'mean jitter: ': 0.879259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645291,
      time: 115.0-116.0}, {'bytes sent: ': 4946732, 'mean cwnd: ': 128349.228945,
      'mean jitter: ': 0.888056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.525237,
      time: 116.0-117.0}, {'bytes sent: ': 4965133, 'mean cwnd: ': 168201.397683,
      'mean jitter: ': 0.681886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.390571,
      time: 117.0-118.0}, {'bytes sent: ': 4741666, 'mean cwnd: ': 135799.630648,
      'mean jitter: ': 0.770694, 'mean loss2: ': 0.001468, 'mean loss: ': 0.105651,
      'mean s_rtt: ': 26.91928, time: 118.0-119.0}, {'bytes sent: ': 4980132, 'mean cwnd: ': 151595.234144,
      'mean jitter: ': 0.771072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947631,
      time: 119.0-120.0}, {'bytes sent: ': 4967234, 'mean cwnd: ': 186637.970673,
      'mean jitter: ': 0.782587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.175622,
      time: 120.0-121.0}, {'bytes sent: ': 462778, 'mean cwnd: ': 203309.042105, 'mean jitter: ': 0.713514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.6, time: 121.0-122.0},
    {'bytes sent: ': 4762388.42623, 'mean cwnd: ': 173445.863485, 'mean jitter: ': 0.822707,
      'mean loss2: ': 0.000124, 'mean loss3: ': 0.022163, 'mean loss4: ': 0.013945,
      'mean loss5: ': 0.0254, 'mean loss6: ': 0.024487, 'mean loss: ': 0.010066, 'mean s_rtt: ': 34.126492,
      time: global}]}
