{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.1665556295802798, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3394723, 'mean cwnd: ': 190957.30719, 'mean jitter: ': 0.842349,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16306, time: 0.0-1.0},
    {'bytes sent: ': 3855860, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.459006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881859, time: 1.0-2.0},
    {'bytes sent: ': 3842660, 'mean cwnd: ': 198074.585514, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071752, time: 2.0-3.0},
    {'bytes sent: ': 3857148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.462879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244028, time: 3.0-4.0},
    {'bytes sent: ': 3839952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.492642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.28279, time: 4.0-5.0},
    {'bytes sent: ': 3743296, 'mean cwnd: ': 202724.13769, 'mean jitter: ': 1.018856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921326, time: 5.0-6.0},
    {'bytes sent: ': 3854220, 'mean cwnd: ': 196605.450467, 'mean jitter: ': 0.498425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972275, time: 6.0-7.0},
    {'bytes sent: ': 3856664, 'mean cwnd: ': 197949.248443, 'mean jitter: ': 0.512917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.122243, time: 7.0-8.0},
    {'bytes sent: ': 3842220, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.517958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.245747, time: 8.0-9.0},
    {'bytes sent: ': 3854220, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.515843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161597, time: 9.0-10.0},
    {'bytes sent: ': 3743987, 'mean cwnd: ': 218574.744289, 'mean jitter: ': 1.355049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692508, time: 10.0-11.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 196606.339352, 'mean jitter: ': 0.507876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970384, time: 11.0-12.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 197553.046729, 'mean jitter: ': 0.515763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084489, time: 12.0-13.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.509137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31443, time: 13.0-14.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.518285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.250946, time: 14.0-15.0},
    {'bytes sent: ': 3744092, 'mean cwnd: ': 220486.171975, 'mean jitter: ': 1.346278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.155987, time: 15.0-16.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 196411.901985, 'mean jitter: ': 0.491117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913706, time: 16.0-17.0},
    {'bytes sent: ': 3857614, 'mean cwnd: ': 196582.959484, 'mean jitter: ': 0.496477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935298, time: 17.0-18.0},
    {'bytes sent: ': 3842336, 'mean cwnd: ': 198895.979927, 'mean jitter: ': 0.481601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.297611, time: 18.0-19.0},
    {'bytes sent: ': 3857890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.499354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320413, time: 19.0-20.0},
    {'bytes sent: ': 3743300, 'mean cwnd: ': 206087.29862, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802379, time: 20.0-21.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 196241.237383, 'mean jitter: ': 0.645019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.505675, time: 21.0-22.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 196382.351806, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989918, time: 22.0-23.0},
    {'bytes sent: ': 3839430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.497475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.296086, time: 23.0-24.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.511027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31821, time: 24.0-25.0},
    {'bytes sent: ': 3921689, 'mean cwnd: ': 199340.25335, 'mean jitter: ': 0.870926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.121252, time: 25.0-26.0},
    {'bytes sent: ': 3649834, 'mean cwnd: ': 216348.172586, 'mean jitter: ': 0.962799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.462799, time: 26.0-27.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196373.652336, 'mean jitter: ': 0.489281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976671, time: 27.0-28.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 198347.676636, 'mean jitter: ': 0.499055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137366, time: 28.0-29.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.522699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24338, time: 29.0-30.0},
    {'bytes sent: ': 3751349, 'mean cwnd: ': 182615.679185, 'mean jitter: ': 0.649644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.326438, time: 30.0-31.0},
    {'bytes sent: ': 3833415, 'mean cwnd: ': 221512.266708, 'mean jitter: ': 0.907006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136306, time: 31.0-32.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 196546.884236, 'mean jitter: ': 0.48023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932398, time: 32.0-33.0},
    {'bytes sent: ': 3844230, 'mean cwnd: ': 197284.512, 'mean jitter: ': 0.491709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257015, time: 34.0-35.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.495214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.28462, time: 35.0-36.0},
    {'bytes sent: ': 3729688, 'mean cwnd: ': 218426.881453, 'mean jitter: ': 1.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753595, time: 36.0-37.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196600.170093, 'mean jitter: ': 0.496534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.887839, time: 37.0-38.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 196546.284112, 'mean jitter: ': 0.508827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940101, time: 38.0-39.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 198560.897196, 'mean jitter: ': 0.511349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.193569, time: 39.0-40.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.517958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 40.0-41.0},
    {'bytes sent: ': 3728493, 'mean cwnd: ': 219971.084821, 'mean jitter: ': 1.356448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.346727, time: 41.0-42.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 196589.435866, 'mean jitter: ': 0.511657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884058, time: 42.0-43.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 197134.93271, 'mean jitter: ': 0.505675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023329, time: 43.0-44.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.52552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.374291, time: 44.0-45.0}, {'bytes sent: ': 3850230,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.527743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.295082, time: 45.0-46.0}, {'bytes sent: ': 3735730, 'mean cwnd: ': 203051.435197,
      'mean jitter: ': 1.033854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.344401,
      time: 46.0-47.0}, {'bytes sent: ': 3855030, 'mean cwnd: ': 196309.744707, 'mean jitter: ': 0.492124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967864, time: 47.0-48.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196425.515567, 'mean jitter: ': 0.504726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962193, time: 48.0-49.0},
    {'bytes sent: ': 3845430, 'mean cwnd: ': 197850.62243, 'mean jitter: ': 0.508517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116719, time: 49.0-50.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.518285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239596, time: 50.0-51.0},
    {'bytes sent: ': 3726040, 'mean cwnd: ': 219372.994253, 'mean jitter: ': 1.374593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.971336, time: 51.0-52.0},
    {'bytes sent: ': 3844230, 'mean cwnd: ': 196584.452865, 'mean jitter: ': 0.468112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965561, time: 52.0-53.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 196743.594828, 'mean jitter: ': 0.47224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957881, time: 53.0-54.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.493622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295281, time: 54.0-55.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.48947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.316528, time: 55.0-56.0}, {'bytes sent: ': 3721239,
      'mean cwnd: ': 193237.286713, 'mean jitter: ': 0.911707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.285154, time: 56.0-57.0}, {'bytes sent: ': 3845476,
      'mean cwnd: ': 193181.614713, 'mean jitter: ': 0.530522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.912524, time: 57.0-58.0}, {'bytes sent: ': 3857430,
      'mean cwnd: ': 195455.143125, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.601508, time: 58.0-59.0}, {'bytes sent: ': 3843030,
      'mean cwnd: ': 198897.345794, 'mean jitter: ': 0.512303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.153312, time: 59.0-60.0}, {'bytes sent: ': 3855030,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.527708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.206549, time: 60.0-61.0}, {'bytes sent: ': 3870132, 'mean cwnd: ': 199762.311903,
      'mean jitter: ': 0.905783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352177,
      time: 61.0-62.0}, {'bytes sent: ': 3715876, 'mean cwnd: ': 203386.084735, 'mean jitter: ': 0.674228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805293, time: 62.0-63.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.497478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972888, time: 63.0-64.0},
    {'bytes sent: ': 3844276, 'mean cwnd: ': 198392.347826, 'mean jitter: ': 0.523087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.211259, time: 64.0-65.0},
    {'bytes sent: ': 3855168, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.506378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392219, time: 65.0-66.0},
    {'bytes sent: ': 3780178, 'mean cwnd: ': 182959.952741, 'mean jitter: ': 0.741787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45138, time: 66.0-67.0},
    {'bytes sent: ': 3803430, 'mean cwnd: ': 216628.858567, 'mean jitter: ': 0.774417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727788, time: 67.0-68.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 196505.839152, 'mean jitter: ': 0.505363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973502, time: 68.0-69.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 198167.618929, 'mean jitter: ': 0.504096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15942, time: 69.0-70.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.522699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313997, time: 70.0-71.0},
    {'bytes sent: ': 3702618, 'mean cwnd: ': 192530.897196, 'mean jitter: ': 0.500631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314628, time: 71.0-72.0},
    {'bytes sent: ': 3866455, 'mean cwnd: ': 220871.337357, 'mean jitter: ': 1.246073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903141, time: 72.0-73.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 196603.110222, 'mean jitter: ': 0.48628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910019, time: 73.0-74.0},
    {'bytes sent: ': 3844276, 'mean cwnd: ': 198614.896552, 'mean jitter: ': 0.491709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153699, time: 74.0-75.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.485332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263393, time: 75.0-76.0},
    {'bytes sent: ': 3839430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.501595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201021, time: 76.0-77.0},
    {'bytes sent: ': 3744087, 'mean cwnd: ': 204955.127307, 'mean jitter: ': 1.049935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858625, time: 77.0-78.0},
    {'bytes sent: ': 3857430, 'mean cwnd: ': 196412.798257, 'mean jitter: ': 0.509137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940139, time: 78.0-79.0},
    {'bytes sent: ': 3844230, 'mean cwnd: ': 197813.530435, 'mean jitter: ': 0.494937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121519, time: 79.0-80.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.514668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295918, time: 80.0-81.0},
    {'bytes sent: ': 3855030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.503827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302296, time: 81.0-82.0},
    {'bytes sent: ': 3744226, 'mean cwnd: ': 205584.975934, 'mean jitter: ': 1.063192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067752, time: 82.0-83.0},
    {'bytes sent: ': 3841830, 'mean cwnd: ': 196606.434462, 'mean jitter: ': 0.463648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952806, time: 83.0-84.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.485003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94448, time: 84.0-85.0},
    {'bytes sent: ': 3843076, 'mean cwnd: ': 198787.938462, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225128, time: 85.0-86.0},
    {'bytes sent: ': 3857476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.499681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.209955, time: 86.0-87.0},
    {'bytes sent: ': 3740576, 'mean cwnd: ': 202266.693426, 'mean jitter: ': 1.019634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11322, time: 87.0-88.0},
    {'bytes sent: ': 3844230, 'mean cwnd: ': 195398.734579, 'mean jitter: ': 0.51198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.553594, time: 88.0-89.0},
    {'bytes sent: ': 3855076, 'mean cwnd: ': 196605.418431, 'mean jitter: ': 0.493384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907372, time: 89.0-90.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 198647.904673, 'mean jitter: ': 0.527743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161412, time: 90.0-91.0},
    {'bytes sent: ': 3855122, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.21875, time: 91.0-92.0},
    {'bytes sent: ': 3730981, 'mean cwnd: ': 217654.320635, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555046, time: 92.0-93.0},
    {'bytes sent: ': 3840676, 'mean cwnd: ': 196599.12, 'mean jitter: ': 0.475096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.918263, time: 93.0-94.0},
    {'bytes sent: ': 3856230, 'mean cwnd: ': 197319.876923, 'mean jitter: ': 0.490758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97833, time: 94.0-95.0},
    {'bytes sent: ': 3843030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.48628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.278239, time: 95.0-96.0}, {'bytes sent: ': 3855030,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.491385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.282706, time: 96.0-97.0}, {'bytes sent: ': 3876362, 'mean cwnd: ': 205989.735387,
      'mean jitter: ': 0.874259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037525,
      time: 97.0-98.0}, {'bytes sent: ': 3707476, 'mean cwnd: ': 197086.895031, 'mean jitter: ': 0.676582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079114, time: 98.0-99.0},
    {'bytes sent: ': 3861122, 'mean cwnd: ': 196613.178792, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933673, time: 99.0-100.0},
    {'bytes sent: ': 3839568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225128, time: 100.0-101.0},
    {'bytes sent: ': 3857568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.500957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.272495, time: 101.0-102.0},
    {'bytes sent: ': 3943424, 'mean cwnd: ': 190507.916141, 'mean jitter: ': 0.795932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.414042, time: 102.0-103.0},
    {'bytes sent: ': 3640234, 'mean cwnd: ': 226624.729193, 'mean jitter: ': 1.096652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.561592, time: 103.0-104.0},
    {'bytes sent: ': 3858630, 'mean cwnd: ': 196456.115888, 'mean jitter: ': 0.510088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923707, time: 104.0-105.0},
    {'bytes sent: ': 3840630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.52804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.237555, time: 105.0-106.0}, {'bytes sent: ': 3857430,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.503783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.315889, time: 106.0-107.0}, {'bytes sent: ': 3653204, 'mean cwnd: ': 187413.953371,
      'mean jitter: ': 0.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.422095,
      time: 107.0-108.0}, {'bytes sent: ': 3930358, 'mean cwnd: ': 216093.981096,
      'mean jitter: ': 0.907348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538019,
      time: 108.0-109.0}, {'bytes sent: ': 3857430, 'mean cwnd: ': 196603.854206,
      'mean jitter: ': 0.489912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945776,
      time: 109.0-110.0}, {'bytes sent: ': 3843030, 'mean cwnd: ': 196766.477047,
      'mean jitter: ': 0.503165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905063,
      time: 110.0-111.0}, {'bytes sent: ': 3856276, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.497766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314614, time: 111.0-112.0},
    {'bytes sent: ': 3840952, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.498394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.240848, time: 112.0-113.0},
    {'bytes sent: ': 3743071, 'mean cwnd: ': 217458.614068, 'mean jitter: ': 1.31658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140339, time: 113.0-114.0},
    {'bytes sent: ': 3856322, 'mean cwnd: ': 196602.725985, 'mean jitter: ': 0.505424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893427, time: 114.0-115.0},
    {'bytes sent: ': 3841922, 'mean cwnd: ': 197128.615385, 'mean jitter: ': 0.496811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958546, time: 115.0-116.0},
    {'bytes sent: ': 3858676, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.507015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.253827, time: 116.0-117.0},
    {'bytes sent: ': 3840722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.506063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.250798, time: 117.0-118.0},
    {'bytes sent: ': 3734624, 'mean cwnd: ': 199863.41635, 'mean jitter: ': 1.032595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.618644, time: 118.0-119.0},
    {'bytes sent: ': 3859830, 'mean cwnd: ': 190788.947664, 'mean jitter: ': 0.527112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24401, time: 119.0-120.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 193074.454206, 'mean jitter: ': 0.542191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.729849, time: 120.0-121.0},
    {'bytes sent: ': 346102, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.531469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.34965, time: 121.0-122.0}, {'bytes sent: ': 3796220.860656,
      'mean cwnd: ': 199964.910105, 'mean jitter: ': 0.629819, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.974745, time: global}]}
