{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.2947770489080794, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4755704,
      'mean cwnd: ': 217389.876819, 'mean jitter: ': 0.986044, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05519, 'mean loss4: ': 0.034728, 'mean loss5: ': 0.060446,
      'mean loss6: ': 0.06007, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.893183, time: 0.0-1.0},
    {'bytes sent: ': 5939652, 'mean cwnd: ': 227982.647842, 'mean jitter: ': 0.862454,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019708, 'mean s_rtt: ': 37.17183,
      time: 1.0-2.0}, {'bytes sent: ': 5909488, 'mean cwnd: ': 230520.276129, 'mean jitter: ': 0.814784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131417, time: 2.0-3.0},
    {'bytes sent: ': 5872274, 'mean cwnd: ': 219516.539773, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021131, 'mean s_rtt: ': 36.321488,
      time: 3.0-4.0}, {'bytes sent: ': 5911688, 'mean cwnd: ': 209717.088674, 'mean jitter: ': 0.863937,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037217, 'mean s_rtt: ': 34.217122,
      time: 4.0-5.0}, {'bytes sent: ': 5533161, 'mean cwnd: ': 209898.236536, 'mean jitter: ': 1.005737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.054281, time: 5.0-6.0},
    {'bytes sent: ': 5890951, 'mean cwnd: ': 213411.398953, 'mean jitter: ': 0.86733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196103, time: 6.0-7.0},
    {'bytes sent: ': 5854577, 'mean cwnd: ': 213381.231298, 'mean jitter: ': 0.82047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.32005, time: 7.0-8.0},
    {'bytes sent: ': 5912788, 'mean cwnd: ': 209022.321241, 'mean jitter: ': 0.779151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.373712, time: 8.0-9.0},
    {'bytes sent: ': 5810712, 'mean cwnd: ': 216092.752039, 'mean jitter: ': 0.889451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.727848, time: 9.0-10.0},
    {'bytes sent: ': 5657277, 'mean cwnd: ': 237319.280828, 'mean jitter: ': 1.02047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.516115, time: 10.0-11.0},
    {'bytes sent: ': 5923448, 'mean cwnd: ': 242997.556988, 'mean jitter: ': 0.870324,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.115086, 'mean s_rtt: ': 39.762261,
      time: 11.0-12.0}, {'bytes sent: ': 5880990, 'mean cwnd: ': 245487.025373, 'mean jitter: ': 0.765762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636326, time: 12.0-13.0},
    {'bytes sent: ': 5838790, 'mean cwnd: ': 245328.657177, 'mean jitter: ': 0.866887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631253, time: 13.0-14.0},
    {'bytes sent: ': 5905032, 'mean cwnd: ': 248261.760852, 'mean jitter: ': 0.968947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880403, time: 14.0-15.0},
    {'bytes sent: ': 5944166, 'mean cwnd: ': 269072.781701, 'mean jitter: ': 0.895131,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.09727, 'mean s_rtt: ': 43.948398,
      time: 15.0-16.0}, {'bytes sent: ': 5911599, 'mean cwnd: ': 277330.105878, 'mean jitter: ': 0.820766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206016, time: 16.0-17.0},
    {'bytes sent: ': 5899411, 'mean cwnd: ': 272507.254095, 'mean jitter: ': 0.756982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223843, time: 17.0-18.0},
    {'bytes sent: ': 5905875, 'mean cwnd: ': 271692.99158, 'mean jitter: ': 0.781848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082431, time: 18.0-19.0},
    {'bytes sent: ': 5663256, 'mean cwnd: ': 290221.282709, 'mean jitter: ': 1.36019,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.058508, 'mean s_rtt: ': 48.421801,
      time: 19.0-20.0}, {'bytes sent: ': 5709018, 'mean cwnd: ': 313356.7725, 'mean jitter: ': 1.359281,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.044059, 'mean s_rtt: ': 50.914029,
      time: 20.0-21.0}, {'bytes sent: ': 5803077, 'mean cwnd: ': 280275.524679, 'mean jitter: ': 1.001707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.169441, time: 21.0-22.0},
    {'bytes sent: ': 5886438, 'mean cwnd: ': 281364.060484, 'mean jitter: ': 0.852636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.134081, time: 22.0-23.0},
    {'bytes sent: ': 5838436, 'mean cwnd: ': 277594.275904, 'mean jitter: ': 0.99916,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056912, 'mean s_rtt: ': 46.056723,
      time: 23.0-24.0}, {'bytes sent: ': 5664924, 'mean cwnd: ': 303427.336265, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110206, time: 24.0-25.0},
    {'bytes sent: ': 5915517, 'mean cwnd: ': 281256.471434, 'mean jitter: ': 0.764952,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020205, 'mean s_rtt: ': 46.624843,
      time: 25.0-26.0}, {'bytes sent: ': 5903560, 'mean cwnd: ': 280295.784968, 'mean jitter: ': 0.766099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.51558, time: 26.0-27.0},
    {'bytes sent: ': 5824460, 'mean cwnd: ': 282622.099349, 'mean jitter: ': 1.047819,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036005, 'mean s_rtt: ': 47.104027,
      time: 27.0-28.0}, {'bytes sent: ': 5901762, 'mean cwnd: ': 263072.593864, 'mean jitter: ': 0.776076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.600166, time: 28.0-29.0},
    {'bytes sent: ': 5878060, 'mean cwnd: ': 259823.692805, 'mean jitter: ': 0.855187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020332, time: 29.0-30.0},
    {'bytes sent: ': 5935238, 'mean cwnd: ': 263972.996403, 'mean jitter: ': 0.927446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.637645, time: 30.0-31.0},
    {'bytes sent: ': 5772142, 'mean cwnd: ': 264531.651316, 'mean jitter: ': 0.978814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.639407, time: 31.0-32.0},
    {'bytes sent: ': 5615115, 'mean cwnd: ': 262775.350294, 'mean jitter: ': 1.118986,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.046098, 'mean s_rtt: ': 44.484536,
      time: 32.0-33.0}, {'bytes sent: ': 5846460, 'mean cwnd: ': 264272.960082, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.01874, 'mean s_rtt: ': 44.346056,
      time: 33.0-34.0}, {'bytes sent: ': 5912031, 'mean cwnd: ': 265487.072778, 'mean jitter: ': 0.868214,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021395, 'mean s_rtt: ': 43.88189,
      time: 34.0-35.0}, {'bytes sent: ': 5889167, 'mean cwnd: ': 265617.672065, 'mean jitter: ': 0.853527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993361, time: 35.0-36.0},
    {'bytes sent: ': 5896459, 'mean cwnd: ': 263652.36715, 'mean jitter: ': 0.754812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.756485, time: 36.0-37.0},
    {'bytes sent: ': 5880633, 'mean cwnd: ': 256451.380276, 'mean jitter: ': 0.953708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258465, time: 37.0-38.0},
    {'bytes sent: ': 5726566, 'mean cwnd: ': 320281.538835, 'mean jitter: ': 1.23282,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.058644, 'mean s_rtt: ': 52.506456,
      time: 38.0-39.0}, {'bytes sent: ': 5901022, 'mean cwnd: ': 281482.433052, 'mean jitter: ': 0.811618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76805, time: 39.0-40.0},
    {'bytes sent: ': 5879008, 'mean cwnd: ': 280207.943747, 'mean jitter: ': 0.844935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645269, time: 40.0-41.0},
    {'bytes sent: ': 5929634, 'mean cwnd: ': 279623.819816, 'mean jitter: ': 0.805579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329725, time: 41.0-42.0},
    {'bytes sent: ': 5700307, 'mean cwnd: ': 278066.98334, 'mean jitter: ': 1.0285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333613, time: 42.0-43.0},
    {'bytes sent: ': 5796380, 'mean cwnd: ': 422840.423028, 'mean jitter: ': 2.771565,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.150369, 'mean s_rtt: ': 61.64586,
      time: 43.0-44.0}, {'bytes sent: ': 5850679, 'mean cwnd: ': 230538.081994, 'mean jitter: ': 0.941421,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020694, 'mean s_rtt: ': 38.78978,
      time: 44.0-45.0}, {'bytes sent: ': 5871511, 'mean cwnd: ': 228740.723276, 'mean jitter: ': 1.001667,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092781, 'mean s_rtt: ': 37.427083,
      time: 45.0-46.0}, {'bytes sent: ': 5896947, 'mean cwnd: ': 223962.219051, 'mean jitter: ': 0.930747,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01704, 'mean s_rtt: ': 36.720484,
      time: 46.0-47.0}, {'bytes sent: ': 5889907, 'mean cwnd: ': 222313.133735, 'mean jitter: ': 0.797837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757488, time: 47.0-48.0},
    {'bytes sent: ': 5645448, 'mean cwnd: ': 213703.469188, 'mean jitter: ': 0.869011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527912, time: 48.0-49.0},
    {'bytes sent: ': 5820794, 'mean cwnd: ': 232687.614668, 'mean jitter: ': 0.916285,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040918, 'mean s_rtt: ': 38.593919,
      time: 49.0-50.0}, {'bytes sent: ': 5901942, 'mean cwnd: ': 226996.448898, 'mean jitter: ': 0.829117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.606802, time: 50.0-51.0},
    {'bytes sent: ': 5910994, 'mean cwnd: ': 231446.019616, 'mean jitter: ': 1.061895,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.08215, 'mean s_rtt: ': 37.253053,
      time: 51.0-52.0}, {'bytes sent: ': 5783073, 'mean cwnd: ': 231223.619855, 'mean jitter: ': 0.954868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.177601, time: 52.0-53.0},
    {'bytes sent: ': 5997677, 'mean cwnd: ': 240636.955894, 'mean jitter: ': 0.912625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996656, time: 53.0-54.0},
    {'bytes sent: ': 5859969, 'mean cwnd: ': 288816.55971, 'mean jitter: ': 0.792414,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020764, 'mean s_rtt: ': 48.251772,
      time: 54.0-55.0}, {'bytes sent: ': 5911217, 'mean cwnd: ': 283991.569021, 'mean jitter: ': 0.77371,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020916, 'mean s_rtt: ': 47.151414,
      time: 55.0-56.0}, {'bytes sent: ': 5610499, 'mean cwnd: ': 272138.067783, 'mean jitter: ': 0.831628,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.015152, 'mean s_rtt: ': 46.907502,
      time: 56.0-57.0}, {'bytes sent: ': 5880218, 'mean cwnd: ': 331261.287872, 'mean jitter: ': 1.546467,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.005753, 'mean s_rtt: ': 53.014989,
      time: 57.0-58.0}, {'bytes sent: ': 5891591, 'mean cwnd: ': 290654.606293, 'mean jitter: ': 0.986678,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036515, 'mean s_rtt: ': 47.96836,
      time: 58.0-59.0}, {'bytes sent: ': 5897146, 'mean cwnd: ': 288370.4853, 'mean jitter: ': 0.849088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983831, time: 59.0-60.0},
    {'bytes sent: ': 5928836, 'mean cwnd: ': 292226.553003, 'mean jitter: ': 1.00166,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.03949, 'mean s_rtt: ': 47.587967,
      time: 60.0-61.0}, {'bytes sent: ': 5804620, 'mean cwnd: ': 300439.809798, 'mean jitter: ': 1.068689,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035652, 'mean s_rtt: ': 49.996629,
      time: 61.0-62.0}, {'bytes sent: ': 5704964, 'mean cwnd: ': 335252.842389, 'mean jitter: ': 1.599657,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020258, 'mean s_rtt: ': 55.167595,
      time: 62.0-63.0}, {'bytes sent: ': 5809933, 'mean cwnd: ': 321993.858607, 'mean jitter: ': 1.266357,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.059569, 'mean s_rtt: ': 52.875053,
      time: 63.0-64.0}, {'bytes sent: ': 5892445, 'mean cwnd: ': 299919.151356, 'mean jitter: ': 0.894103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.937292, time: 64.0-65.0},
    {'bytes sent: ': 5907496, 'mean cwnd: ': 297835.025549, 'mean jitter: ': 0.814012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577565, time: 65.0-66.0},
    {'bytes sent: ': 5761393, 'mean cwnd: ': 277390.585912, 'mean jitter: ': 1.051827,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037716, 'mean s_rtt: ': 46.050127,
      time: 66.0-67.0}, {'bytes sent: ': 5905277, 'mean cwnd: ': 266318.423667, 'mean jitter: ': 0.776583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.172114, time: 67.0-68.0},
    {'bytes sent: ': 5911814, 'mean cwnd: ': 272408.708535, 'mean jitter: ': 0.935738,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033845, 'mean s_rtt: ': 44.563018,
      time: 68.0-69.0}, {'bytes sent: ': 5907562, 'mean cwnd: ': 265573.399275, 'mean jitter: ': 0.888384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758991, time: 69.0-70.0},
    {'bytes sent: ': 5914247, 'mean cwnd: ': 266272.255208, 'mean jitter: ': 0.870455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.86962, time: 70.0-71.0},
    {'bytes sent: ': 5713823, 'mean cwnd: ': 317002.61, 'mean jitter: ': 1.708316,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.040925, 'mean s_rtt: ': 51.266951,
      time: 71.0-72.0}, {'bytes sent: ': 5856989, 'mean cwnd: ': 272627.258303, 'mean jitter: ': 1.158316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.572632, time: 72.0-73.0},
    {'bytes sent: ': 5747202, 'mean cwnd: ': 270398.819868, 'mean jitter: ': 0.990275,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064574, 'mean s_rtt: ': 44.872304,
      time: 73.0-74.0}, {'bytes sent: ': 5889762, 'mean cwnd: ': 265325.214314, 'mean jitter: ': 0.863333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003333, time: 74.0-75.0},
    {'bytes sent: ': 5912298, 'mean cwnd: ': 263046.464789, 'mean jitter: ': 0.730402,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020637, 'mean s_rtt: ': 43.568644,
      time: 75.0-76.0}, {'bytes sent: ': 5942895, 'mean cwnd: ': 281899.411977, 'mean jitter: ': 0.825726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628631, time: 76.0-77.0},
    {'bytes sent: ': 5874438, 'mean cwnd: ': 282873.600324, 'mean jitter: ': 0.863167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036792, time: 77.0-78.0},
    {'bytes sent: ': 5686314, 'mean cwnd: ': 271927.488842, 'mean jitter: ': 1.023387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285405, time: 78.0-79.0},
    {'bytes sent: ': 5829328, 'mean cwnd: ': 332279.231588, 'mean jitter: ': 1.387043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940615, time: 79.0-80.0},
    {'bytes sent: ': 5840091, 'mean cwnd: ': 285303.474152, 'mean jitter: ': 1.09596,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.132683, 'mean s_rtt: ': 47.340488,
      time: 80.0-81.0}, {'bytes sent: ': 5908137, 'mean cwnd: ': 267043.605032, 'mean jitter: ': 0.83026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.240151, time: 81.0-82.0},
    {'bytes sent: ': 5884744, 'mean cwnd: ': 265370.207449, 'mean jitter: ': 0.811479,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021202, 'mean s_rtt: ': 43.990783,
      time: 82.0-83.0}, {'bytes sent: ': 5914824, 'mean cwnd: ': 270766.296938, 'mean jitter: ': 0.884871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909809, time: 83.0-84.0},
    {'bytes sent: ': 5901146, 'mean cwnd: ': 267424.109369, 'mean jitter: ': 0.812083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242083, time: 84.0-85.0},
    {'bytes sent: ': 5660836, 'mean cwnd: ': 275138.472, 'mean jitter: ': 1.095218,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.024128, 'mean s_rtt: ': 46.700991,
      time: 85.0-86.0}, {'bytes sent: ': 5893477, 'mean cwnd: ': 273924.478783, 'mean jitter: ': 0.924822,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040785, 'mean s_rtt: ': 45.188576,
      time: 86.0-87.0}, {'bytes sent: ': 5902682, 'mean cwnd: ': 267429.519549, 'mean jitter: ': 0.798101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551197, time: 87.0-88.0},
    {'bytes sent: ': 5912608, 'mean cwnd: ': 266098.47751, 'mean jitter: ': 0.828986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.052174, time: 88.0-89.0},
    {'bytes sent: ': 5817523, 'mean cwnd: ': 269762.924373, 'mean jitter: ': 0.972093,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019031, 'mean s_rtt: ': 44.34926,
      time: 89.0-90.0}, {'bytes sent: ': 5898307, 'mean cwnd: ': 293783.586851, 'mean jitter: ': 0.917287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791563, time: 90.0-91.0},
    {'bytes sent: ': 5898406, 'mean cwnd: ': 294591.11253, 'mean jitter: ': 0.925848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953498, time: 91.0-92.0},
    {'bytes sent: ': 5902452, 'mean cwnd: ': 295335.486508, 'mean jitter: ': 0.865945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.087427, time: 92.0-93.0},
    {'bytes sent: ': 5904927, 'mean cwnd: ': 305851.030874, 'mean jitter: ': 0.981297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.286783, time: 93.0-94.0},
    {'bytes sent: ': 5613346, 'mean cwnd: ': 291926.310147, 'mean jitter: ': 1.048346,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020588, 'mean s_rtt: ': 49.865564,
      time: 94.0-95.0}, {'bytes sent: ': 5558923, 'mean cwnd: ': 425406.244288, 'mean jitter: ': 2.593652,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.304948, 'mean s_rtt: ': 59.483236,
      time: 95.0-96.0}, {'bytes sent: ': 5876676, 'mean cwnd: ': 242185.113489, 'mean jitter: ': 1.008787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030544, time: 96.0-97.0},
    {'bytes sent: ': 5882562, 'mean cwnd: ': 239723.879952, 'mean jitter: ': 0.878018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502082, time: 97.0-98.0},
    {'bytes sent: ': 5911404, 'mean cwnd: ': 236055.4176, 'mean jitter: ': 0.739239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117426, time: 98.0-99.0},
    {'bytes sent: ': 5802278, 'mean cwnd: ': 242697.118812, 'mean jitter: ': 0.947257,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.03801, 'mean s_rtt: ': 40.413502,
      time: 99.0-100.0}, {'bytes sent: ': 5586683, 'mean cwnd: ': 237268.515578, 'mean jitter: ': 1.055166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501313, time: 100.0-101.0},
    {'bytes sent: ': 5910776, 'mean cwnd: ': 240887.168074, 'mean jitter: ': 0.832159,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014856, 'mean s_rtt: ': 39.899295,
      time: 101.0-102.0}, {'bytes sent: ': 5851882, 'mean cwnd: ': 249710.204388,
      'mean jitter: ': 1.010063, 'mean loss2: ': 0.00038, 'mean loss: ': 0.040008,
      'mean s_rtt: ': 41.38239, time: 102.0-103.0}, {'bytes sent: ': 5869296, 'mean cwnd: ': 237963.937677,
      'mean jitter: ': 0.827629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387312,
      time: 103.0-104.0}, {'bytes sent: ': 5902268, 'mean cwnd: ': 239835.195976,
      'mean jitter: ': 0.808493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594088,
      time: 104.0-105.0}, {'bytes sent: ': 5947587, 'mean cwnd: ': 269728.855994,
      'mean jitter: ': 0.959319, 'mean loss2: ': 0.001149, 'mean loss: ': 0.113812,
      'mean s_rtt: ': 43.977169, time: 105.0-106.0}, {'bytes sent: ': 5898826, 'mean cwnd: ': 274870.195073,
      'mean jitter: ': 0.897553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.367897,
      time: 106.0-107.0}, {'bytes sent: ': 5714880, 'mean cwnd: ': 279424.690436,
      'mean jitter: ': 1.143103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44181,
      time: 107.0-108.0}, {'bytes sent: ': 5836459, 'mean cwnd: ': 272574.473578,
      'mean jitter: ': 0.809821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129422,
      time: 108.0-109.0}, {'bytes sent: ': 5786880, 'mean cwnd: ': 265592.481132,
      'mean jitter: ': 0.979652, 'mean loss2: ': 0.000726, 'mean loss: ': 0.076947,
      'mean s_rtt: ': 44.234421, time: 109.0-110.0}, {'bytes sent: ': 5747437, 'mean cwnd: ': 282915.845967,
      'mean jitter: ': 1.095337, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001355,
      'mean s_rtt: ': 46.396336, time: 110.0-111.0}, {'bytes sent: ': 5934134, 'mean cwnd: ': 279171.480263,
      'mean jitter: ': 1.198988, 'mean loss2: ': 0.000978, 'mean loss: ': 0.096741,
      'mean s_rtt: ': 45.769815, time: 111.0-112.0}, {'bytes sent: ': 5790878, 'mean cwnd: ': 258458.798057,
      'mean jitter: ': 1.028029, 'mean loss2: ': 0.000166, 'mean loss: ': 0.015321,
      'mean s_rtt: ': 42.727038, time: 112.0-113.0}, {'bytes sent: ': 5629999, 'mean cwnd: ': 292298.226462,
      'mean jitter: ': 1.262511, 'mean loss2: ': 0.000157, 'mean loss: ': 0.014521,
      'mean s_rtt: ': 49.212044, time: 113.0-114.0}, {'bytes sent: ': 5918852, 'mean cwnd: ': 266815.597743,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.18517,
      time: 114.0-115.0}, {'bytes sent: ': 5900916, 'mean cwnd: ': 261666.474194,
      'mean jitter: ': 0.819473, 'mean loss2: ': 0.000208, 'mean loss: ': 0.022348,
      'mean s_rtt: ': 43.313832, time: 115.0-116.0}, {'bytes sent: ': 5892824, 'mean cwnd: ': 266850.006819,
      'mean jitter: ': 0.860117, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019087,
      'mean s_rtt: ': 44.21607, time: 116.0-117.0}, {'bytes sent: ': 5918956, 'mean cwnd: ': 267715.47688,
      'mean jitter: ': 0.904821, 'mean loss2: ': 0.000396, 'mean loss: ': 0.041171,
      'mean s_rtt: ': 44.219867, time: 117.0-118.0}, {'bytes sent: ': 5587473, 'mean cwnd: ': 266803.379838,
      'mean jitter: ': 1.2131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.703057,
      time: 118.0-119.0}, {'bytes sent: ': 5899539, 'mean cwnd: ': 256910.178514,
      'mean jitter: ': 0.869475, 'mean loss2: ': 0.00019, 'mean loss: ': 0.020113,
      'mean s_rtt: ': 42.295663, time: 119.0-120.0}, {'bytes sent: ': 5896286, 'mean cwnd: ': 253331.105622,
      'mean jitter: ': 0.83444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.019917,
      time: 120.0-121.0}, {'bytes sent: ': 535656, 'mean cwnd: ': 251516.730769, 'mean jitter: ': 0.848889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893333, time: 121.0-122.0},
    {'bytes sent: ': 5789273.254098, 'mean cwnd: ': 268017.391243, 'mean jitter: ': 0.976785,
      'mean loss2: ': 0.000178, 'mean loss3: ': 0.05519, 'mean loss4: ': 0.034728,
      'mean loss5: ': 0.060446, 'mean loss6: ': 0.06007, 'mean loss: ': 0.021358,
      'mean s_rtt: ': 44.28702, time: global}]}
