{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.2529960053262317, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4774949,
      'mean cwnd: ': 113815.105368, 'mean jitter: ': 0.586096, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060506, 'mean loss4: ': 0.029483, 'mean loss5: ': 0.067327,
      'mean loss6: ': 0.070407, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.442781, time: 0.0-1.0},
    {'bytes sent: ': 5534994, 'mean cwnd: ': 118377.949555, 'mean jitter: ': 0.466487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026991, time: 1.0-2.0},
    {'bytes sent: ': 5250873, 'mean cwnd: ': 102749.704344, 'mean jitter: ': 0.522962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.007966, time: 2.0-3.0},
    {'bytes sent: ': 5517096, 'mean cwnd: ': 94334.734161, 'mean jitter: ': 0.50455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.788899, time: 3.0-4.0},
    {'bytes sent: ': 5501961, 'mean cwnd: ': 109629.876223, 'mean jitter: ': 0.507168,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.044888, 'mean s_rtt: ': 18.581989,
      time: 4.0-5.0}, {'bytes sent: ': 5458251, 'mean cwnd: ': 102725.91907, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.453146, time: 5.0-6.0},
    {'bytes sent: ': 5532090, 'mean cwnd: ': 99753.258834, 'mean jitter: ': 0.456306,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024176, 'mean s_rtt: ': 16.661712,
      time: 6.0-7.0}, {'bytes sent: ': 5036947, 'mean cwnd: ': 82963.044002, 'mean jitter: ': 0.568771,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.103384, 'mean s_rtt: ': 14.811552,
      time: 7.0-8.0}, {'bytes sent: ': 5445017, 'mean cwnd: ': 91480.699394, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.023783, 'mean s_rtt: ': 15.34478,
      time: 8.0-9.0}, {'bytes sent: ': 5503012, 'mean cwnd: ': 113383.388771, 'mean jitter: ': 0.454586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.28777, time: 9.0-10.0},
    {'bytes sent: ': 5585357, 'mean cwnd: ': 117342.783347, 'mean jitter: ': 0.423403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.644484, time: 10.0-11.0},
    {'bytes sent: ': 5564286, 'mean cwnd: ': 164812.449486, 'mean jitter: ': 0.467202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.259259, time: 11.0-12.0},
    {'bytes sent: ': 5521111, 'mean cwnd: ': 170679.015765, 'mean jitter: ': 0.423903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687108, time: 12.0-13.0},
    {'bytes sent: ': 5304289, 'mean cwnd: ': 100667.157711, 'mean jitter: ': 0.613022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.651077, time: 13.0-14.0},
    {'bytes sent: ': 5564824, 'mean cwnd: ': 112835.446918, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.850224, time: 14.0-15.0},
    {'bytes sent: ': 5514445, 'mean cwnd: ': 149568.465166, 'mean jitter: ': 0.526174,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.040823, 'mean s_rtt: ': 25.808054,
      time: 15.0-16.0}, {'bytes sent: ': 5460686, 'mean cwnd: ': 124560.968564, 'mean jitter: ': 0.506162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.248745, time: 16.0-17.0},
    {'bytes sent: ': 5407164, 'mean cwnd: ': 94165.18154, 'mean jitter: ': 0.507166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.9362, time: 17.0-18.0},
    {'bytes sent: ': 5573458, 'mean cwnd: ': 145746.494223, 'mean jitter: ': 0.484619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.773072, time: 18.0-19.0},
    {'bytes sent: ': 5526777, 'mean cwnd: ': 155428.032724, 'mean jitter: ': 0.455157,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.022225, 'mean s_rtt: ': 26.886547,
      time: 19.0-20.0}, {'bytes sent: ': 5521136, 'mean cwnd: ': 146808.78028, 'mean jitter: ': 0.490179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.237054, time: 20.0-21.0},
    {'bytes sent: ': 5437270, 'mean cwnd: ': 114732.636247, 'mean jitter: ': 0.536106,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046334, 'mean s_rtt: ': 19.782907,
      time: 21.0-22.0}, {'bytes sent: ': 5533877, 'mean cwnd: ': 113417.181126, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.046316, 'mean s_rtt: ': 19.09276,
      time: 22.0-23.0}, {'bytes sent: ': 5510454, 'mean cwnd: ': 127407.373147, 'mean jitter: ': 0.447191,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034053, 'mean s_rtt: ': 21.69573,
      time: 23.0-24.0}, {'bytes sent: ': 5540973, 'mean cwnd: ': 107123.630704, 'mean jitter: ': 0.50271,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.029483, 'mean s_rtt: ': 18.080849,
      time: 24.0-25.0}, {'bytes sent: ': 5416942, 'mean cwnd: ': 108757.228905, 'mean jitter: ': 0.534522,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.211409, 'mean s_rtt: ': 18.444444,
      time: 25.0-26.0}, {'bytes sent: ': 4854958, 'mean cwnd: ': 77755.432264, 'mean jitter: ': 0.631633,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024425, 'mean s_rtt: ': 14.206122,
      time: 26.0-27.0}, {'bytes sent: ': 5505590, 'mean cwnd: ': 95098.404228, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.833484, time: 27.0-28.0},
    {'bytes sent: ': 5396921, 'mean cwnd: ': 94861.55288, 'mean jitter: ': 0.52462,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.08275, 'mean s_rtt: ': 16.1422, time: 28.0-29.0},
    {'bytes sent: ': 5512474, 'mean cwnd: ': 96240.589071, 'mean jitter: ': 0.537528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004944, time: 29.0-30.0},
    {'bytes sent: ': 5528849, 'mean cwnd: ': 116573.997468, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.085292, 'mean s_rtt: ': 19.644545,
      time: 30.0-31.0}, {'bytes sent: ': 5512532, 'mean cwnd: ': 120446.115629, 'mean jitter: ': 0.465022,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.046849, 'mean s_rtt: ': 20.495964,
      time: 31.0-32.0}, {'bytes sent: ': 5319361, 'mean cwnd: ': 91290.970614, 'mean jitter: ': 0.512037,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.059513, 'mean s_rtt: ': 15.791667,
      time: 32.0-33.0}, {'bytes sent: ': 5275669, 'mean cwnd: ': 83060.581835, 'mean jitter: ': 0.516417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.299719, time: 33.0-34.0},
    {'bytes sent: ': 5537732, 'mean cwnd: ': 94562.578519, 'mean jitter: ': 0.418615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.648831, time: 34.0-35.0},
    {'bytes sent: ': 5524174, 'mean cwnd: ': 139213.87152, 'mean jitter: ': 0.482605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.64942, time: 35.0-36.0},
    {'bytes sent: ': 5342282, 'mean cwnd: ': 106630.618777, 'mean jitter: ': 0.576585,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.020424, 'mean s_rtt: ': 18.430356,
      time: 36.0-37.0}, {'bytes sent: ': 5422086, 'mean cwnd: ': 92195.398776, 'mean jitter: ': 0.549309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.474194, time: 37.0-38.0},
    {'bytes sent: ': 5574465, 'mean cwnd: ': 141427.009414, 'mean jitter: ': 0.432577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962172, time: 38.0-39.0},
    {'bytes sent: ': 5540491, 'mean cwnd: ': 165399.560923, 'mean jitter: ': 0.43711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.505798, time: 39.0-40.0},
    {'bytes sent: ': 5530231, 'mean cwnd: ': 165437.0, 'mean jitter: ': 0.452988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 40.0-41.0},
    {'bytes sent: ': 5497726, 'mean cwnd: ': 143274.629362, 'mean jitter: ': 0.4807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.657989, time: 41.0-42.0},
    {'bytes sent: ': 4796374, 'mean cwnd: ': 84104.101332, 'mean jitter: ': 0.575573,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.064917, 'mean s_rtt: ': 15.639695,
      time: 42.0-43.0}, {'bytes sent: ': 5446351, 'mean cwnd: ': 89821.329412, 'mean jitter: ': 0.487097,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.036133, 'mean s_rtt: ': 15.102304,
      time: 43.0-44.0}, {'bytes sent: ': 5456785, 'mean cwnd: ': 94811.287976, 'mean jitter: ': 0.489469,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.06468, 'mean s_rtt: ': 15.996795,
      time: 44.0-45.0}, {'bytes sent: ': 5435812, 'mean cwnd: ': 94184.169045, 'mean jitter: ': 0.522273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.912273, time: 45.0-46.0},
    {'bytes sent: ': 5465153, 'mean cwnd: ': 101330.621401, 'mean jitter: ': 0.482838,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068901, 'mean s_rtt: ': 17.06865,
      time: 46.0-47.0}, {'bytes sent: ': 5572438, 'mean cwnd: ': 149307.419396, 'mean jitter: ': 0.454342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446732, time: 47.0-48.0},
    {'bytes sent: ': 5516643, 'mean cwnd: ': 152564.065784, 'mean jitter: ': 0.495544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384581, time: 48.0-49.0},
    {'bytes sent: ': 5445895, 'mean cwnd: ': 110727.528632, 'mean jitter: ': 0.489602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.944846, time: 49.0-50.0},
    {'bytes sent: ': 5401384, 'mean cwnd: ': 95066.286399, 'mean jitter: ': 0.480275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.105963, time: 50.0-51.0},
    {'bytes sent: ': 5582955, 'mean cwnd: ': 114876.221514, 'mean jitter: ': 0.451498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145284, time: 51.0-52.0},
    {'bytes sent: ': 5497404, 'mean cwnd: ': 137477.591045, 'mean jitter: ': 0.506019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704414, time: 52.0-53.0},
    {'bytes sent: ': 5368402, 'mean cwnd: ': 91123.495853, 'mean jitter: ': 0.47405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.495829, time: 53.0-54.0},
    {'bytes sent: ': 5589196, 'mean cwnd: ': 137783.718777, 'mean jitter: ': 0.451296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.331546, time: 54.0-55.0},
    {'bytes sent: ': 5502772, 'mean cwnd: ': 161684.459888, 'mean jitter: ': 0.444887,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022145, 'mean s_rtt: ': 28.111554,
      time: 55.0-56.0}, {'bytes sent: ': 5564725, 'mean cwnd: ': 146326.337179, 'mean jitter: ': 0.494662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937722, time: 56.0-57.0},
    {'bytes sent: ': 5323352, 'mean cwnd: ': 123116.793706, 'mean jitter: ': 0.59641,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.0633, 'mean s_rtt: ': 21.681086, time: 57.0-58.0},
    {'bytes sent: ': 5094073, 'mean cwnd: ': 86260.074006, 'mean jitter: ': 0.531905,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.151999, 'mean s_rtt: ': 15.089625,
      time: 58.0-59.0}, {'bytes sent: ': 5523360, 'mean cwnd: ': 121026.383433, 'mean jitter: ': 0.437278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.502224, time: 59.0-60.0},
    {'bytes sent: ': 5010380, 'mean cwnd: ': 94264.889299, 'mean jitter: ': 0.561024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.8125, time: 60.0-61.0},
    {'bytes sent: ': 5101132, 'mean cwnd: ': 83240.455169, 'mean jitter: ': 0.563173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.636631, time: 61.0-62.0},
    {'bytes sent: ': 5192145, 'mean cwnd: ': 86226.173129, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.041272, 'mean s_rtt: ': 14.921002,
      time: 62.0-63.0}, {'bytes sent: ': 5592263, 'mean cwnd: ': 119105.319745, 'mean jitter: ': 0.478027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935426, time: 63.0-64.0},
    {'bytes sent: ': 5537295, 'mean cwnd: ': 130674.156888, 'mean jitter: ': 0.443948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284502, time: 64.0-65.0},
    {'bytes sent: ': 5539652, 'mean cwnd: ': 162088.941553, 'mean jitter: ': 0.466071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.877232, time: 65.0-66.0},
    {'bytes sent: ': 5524905, 'mean cwnd: ': 154609.133078, 'mean jitter: ': 0.467914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.810606, time: 66.0-67.0},
    {'bytes sent: ': 5504644, 'mean cwnd: ': 147824.051348, 'mean jitter: ': 0.465324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.506935, time: 67.0-68.0},
    {'bytes sent: ': 5536048, 'mean cwnd: ': 137031.257325, 'mean jitter: ': 0.487652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.392007, time: 68.0-69.0},
    {'bytes sent: ': 5507868, 'mean cwnd: ': 131139.360256, 'mean jitter: ': 0.500222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629597, time: 69.0-70.0},
    {'bytes sent: ': 5586605, 'mean cwnd: ': 116965.731501, 'mean jitter: ': 0.424516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.604777, time: 70.0-71.0},
    {'bytes sent: ': 5512300, 'mean cwnd: ': 153010.097956, 'mean jitter: ': 0.539048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352783, time: 71.0-72.0},
    {'bytes sent: ': 5437677, 'mean cwnd: ': 102068.602337, 'mean jitter: ': 0.541326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.293824, time: 72.0-73.0},
    {'bytes sent: ': 5586718, 'mean cwnd: ': 149746.215521, 'mean jitter: ': 0.474371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.521133, time: 73.0-74.0},
    {'bytes sent: ': 5216212, 'mean cwnd: ': 105807.209486, 'mean jitter: ': 0.495109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.703307, time: 74.0-75.0},
    {'bytes sent: ': 5166176, 'mean cwnd: ': 89167.584351, 'mean jitter: ': 0.508037,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.023107, 'mean s_rtt: ': 15.531417,
      time: 75.0-76.0}, {'bytes sent: ': 5156446, 'mean cwnd: ': 82953.049639, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02132, 'mean s_rtt: ': 14.462722,
      time: 76.0-77.0}, {'bytes sent: ': 4755137, 'mean cwnd: ': 78188.692081, 'mean jitter: ': 0.5591,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.051688, 'mean s_rtt: ': 14.33682,
      time: 77.0-78.0}, {'bytes sent: ': 5550349, 'mean cwnd: ': 122820.879019, 'mean jitter: ': 0.472197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788341, time: 78.0-79.0},
    {'bytes sent: ': 5524438, 'mean cwnd: ': 115814.50107, 'mean jitter: ': 0.457361,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.065567, 'mean s_rtt: ': 19.557899,
      time: 79.0-80.0}, {'bytes sent: ': 5163497, 'mean cwnd: ': 87900.287825, 'mean jitter: ': 0.522879,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.022711, 'mean s_rtt: ': 15.493327,
      time: 80.0-81.0}, {'bytes sent: ': 5097477, 'mean cwnd: ': 77974.72428, 'mean jitter: ': 0.505085,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.100117, 'mean s_rtt: ': 13.700242,
      time: 81.0-82.0}, {'bytes sent: ': 5359508, 'mean cwnd: ': 87634.483871, 'mean jitter: ': 0.525605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.858007, time: 82.0-83.0},
    {'bytes sent: ': 5477505, 'mean cwnd: ': 103907.773236, 'mean jitter: ': 0.552416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.477211, time: 83.0-84.0},
    {'bytes sent: ': 5556442, 'mean cwnd: ': 153526.041078, 'mean jitter: ': 0.449088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240551, time: 84.0-85.0},
    {'bytes sent: ': 5544761, 'mean cwnd: ': 165431.0, 'mean jitter: ': 0.481563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512291, time: 85.0-86.0},
    {'bytes sent: ': 5489965, 'mean cwnd: ': 136137.601285, 'mean jitter: ': 0.554174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613677, time: 86.0-87.0},
    {'bytes sent: ': 5382581, 'mean cwnd: ': 95630.750217, 'mean jitter: ': 0.505312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.254503, time: 87.0-88.0},
    {'bytes sent: ': 5551540, 'mean cwnd: ': 118327.297639, 'mean jitter: ': 0.521464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994577, time: 88.0-89.0},
    {'bytes sent: ': 5508568, 'mean cwnd: ': 138044.250107, 'mean jitter: ': 0.500447,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00869, 'mean s_rtt: ': 23.686047,
      time: 89.0-90.0}, {'bytes sent: ': 5582892, 'mean cwnd: ': 120676.965166, 'mean jitter: ': 0.434199,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.013856, 'mean s_rtt: ': 20.390779,
      time: 90.0-91.0}, {'bytes sent: ': 5536947, 'mean cwnd: ': 144947.031183, 'mean jitter: ': 0.496444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.908889, time: 91.0-92.0},
    {'bytes sent: ': 5560363, 'mean cwnd: ': 158317.256889, 'mean jitter: ': 0.467085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.117331, time: 92.0-93.0},
    {'bytes sent: ': 5219939, 'mean cwnd: ': 96319.85298, 'mean jitter: ': 0.523966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033835, time: 93.0-94.0},
    {'bytes sent: ': 4997855, 'mean cwnd: ': 80489.651217, 'mean jitter: ': 0.587129,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02461, 'mean s_rtt: ': 14.236139,
      time: 94.0-95.0}, {'bytes sent: ': 5345240, 'mean cwnd: ': 93197.183817, 'mean jitter: ': 0.560908,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.071877, 'mean s_rtt: ': 15.892543,
      time: 95.0-96.0}, {'bytes sent: ': 5410366, 'mean cwnd: ': 107088.663341, 'mean jitter: ': 0.48942,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.06535, 'mean s_rtt: ': 18.25069,
      time: 96.0-97.0}, {'bytes sent: ': 5228057, 'mean cwnd: ': 86345.460987, 'mean jitter: ': 0.553393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934029, time: 97.0-98.0},
    {'bytes sent: ': 5465292, 'mean cwnd: ': 105379.508643, 'mean jitter: ': 0.501132,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.094994, 'mean s_rtt: ': 17.918515,
      time: 98.0-99.0}, {'bytes sent: ': 5530744, 'mean cwnd: ': 105429.173003, 'mean jitter: ': 0.467684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.669659, time: 99.0-100.0},
    {'bytes sent: ': 5404446, 'mean cwnd: ': 101380.54443, 'mean jitter: ': 0.483326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.306076, time: 100.0-101.0},
    {'bytes sent: ': 5477338, 'mean cwnd: ': 97190.644214, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078888, 'mean s_rtt: ': 16.264117,
      time: 101.0-102.0}, {'bytes sent: ': 5535263, 'mean cwnd: ': 134267.632515,
      'mean jitter: ': 0.524302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.819982,
      time: 102.0-103.0}, {'bytes sent: ': 5576844, 'mean cwnd: ': 145203.709953,
      'mean jitter: ': 0.491337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.718347,
      time: 103.0-104.0}, {'bytes sent: ': 5518145, 'mean cwnd: ': 146314.839744,
      'mean jitter: ': 0.497541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10684,
      time: 104.0-105.0}, {'bytes sent: ': 5467242, 'mean cwnd: ': 152226.55546, 'mean jitter: ': 0.435841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.440265, time: 105.0-106.0},
    {'bytes sent: ': 5598364, 'mean cwnd: ': 119863.936098, 'mean jitter: ': 0.509205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.120341, time: 106.0-107.0},
    {'bytes sent: ': 5389132, 'mean cwnd: ': 111629.574892, 'mean jitter: ': 0.512029,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023562, 'mean s_rtt: ': 19.229687,
      time: 107.0-108.0}, {'bytes sent: ': 5558520, 'mean cwnd: ': 115448.418536,
      'mean jitter: ': 0.458596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.457246,
      time: 108.0-109.0}, {'bytes sent: ': 5492176, 'mean cwnd: ': 102883.034599,
      'mean jitter: ': 0.492071, 'mean loss2: ': 0.00025, 'mean loss: ': 0.021805,
      'mean s_rtt: ': 17.381966, time: 109.0-110.0}, {'bytes sent: ': 5557629, 'mean cwnd: ': 116140.802715,
      'mean jitter: ': 0.483625, 'mean loss2: ': 0.000251, 'mean loss: ': 0.022949,
      'mean s_rtt: ': 19.553163, time: 110.0-111.0}, {'bytes sent: ': 5508441, 'mean cwnd: ': 108416.805687,
      'mean jitter: ': 0.474661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.208145,
      time: 111.0-112.0}, {'bytes sent: ': 5555861, 'mean cwnd: ': 153796.666667,
      'mean jitter: ': 0.479213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280733,
      time: 112.0-113.0}, {'bytes sent: ': 5543081, 'mean cwnd: ': 165434.0, 'mean jitter: ': 0.410983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529229, time: 113.0-114.0},
    {'bytes sent: ': 5495788, 'mean cwnd: ': 132583.768412, 'mean jitter: ': 0.504014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975468, time: 114.0-115.0},
    {'bytes sent: ': 5509584, 'mean cwnd: ': 115653.581957, 'mean jitter: ': 0.448447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.723998, time: 115.0-116.0},
    {'bytes sent: ': 5590503, 'mean cwnd: ': 122446.18843, 'mean jitter: ': 0.470694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.472931, time: 116.0-117.0},
    {'bytes sent: ': 5515725, 'mean cwnd: ': 145748.107323, 'mean jitter: ': 0.487783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047964, time: 117.0-118.0},
    {'bytes sent: ': 5551205, 'mean cwnd: ': 127841.04503, 'mean jitter: ': 0.492417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.747101, time: 118.0-119.0},
    {'bytes sent: ': 5519966, 'mean cwnd: ': 141146.863481, 'mean jitter: ': 0.488362,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.021759, 'mean s_rtt: ': 24.249776,
      time: 119.0-120.0}, {'bytes sent: ': 5527747, 'mean cwnd: ': 156962.085371,
      'mean jitter: ': 0.478549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.108801,
      time: 120.0-121.0}, {'bytes sent: ': 490512, 'mean cwnd: ': 135868.170732, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94359, time: 121.0-122.0},
    {'bytes sent: ': 5392854.877049, 'mean cwnd: ': 118624.794552, 'mean jitter: ': 0.495756,
      'mean loss2: ': 0.00018, 'mean loss3: ': 0.060506, 'mean loss4: ': 0.029483,
      'mean loss5: ': 0.067327, 'mean loss6: ': 0.070407, 'mean loss: ': 0.018118,
      'mean s_rtt: ': 20.296416, time: global}]}
