{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.17677815586355716, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3604892, 'mean cwnd: ': 176316.761807, 'mean jitter: ': 1.160201,
      'mean loss2: ': 0.001178, 'mean loss3: ': 0.244718, 'mean loss4: ': 0.042061,
      'mean loss5: ': 0.268935, 'mean loss6: ': 0.266435, 'mean loss: ': 0.105566,
      'mean s_rtt: ': 40.588362, time: 0.0-1.0}, {'bytes sent: ': 4121120, 'mean cwnd: ': 179176.075862,
      'mean jitter: ': 0.875825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.907019,
      time: 1.0-2.0}, {'bytes sent: ': 4079657, 'mean cwnd: ': 180019.540603, 'mean jitter: ': 0.922565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.083485, time: 2.0-3.0},
    {'bytes sent: ': 4137518, 'mean cwnd: ': 197788.682394, 'mean jitter: ': 1.045888,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.230183, 'mean s_rtt: ': 45.896305,
      time: 3.0-4.0}, {'bytes sent: ': 4086521, 'mean cwnd: ': 198328.631395, 'mean jitter: ': 0.87118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.47154, time: 4.0-5.0},
    {'bytes sent: ': 3950323, 'mean cwnd: ': 187433.378752, 'mean jitter: ': 1.340727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.426987, time: 5.0-6.0},
    {'bytes sent: ': 4086457, 'mean cwnd: ': 178873.729994, 'mean jitter: ': 0.867112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875, time: 6.0-7.0},
    {'bytes sent: ': 4143798, 'mean cwnd: ': 179074.435308, 'mean jitter: ': 1.176683,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.139269, 'mean s_rtt: ': 41.239784,
      time: 7.0-8.0}, {'bytes sent: ': 4100325, 'mean cwnd: ': 199031.270712, 'mean jitter: ': 0.884204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.688836, time: 8.0-9.0},
    {'bytes sent: ': 4092067, 'mean cwnd: ': 198810.012835, 'mean jitter: ': 0.861905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.57619, time: 9.0-10.0},
    {'bytes sent: ': 3922314, 'mean cwnd: ': 197896.065941, 'mean jitter: ': 1.391975,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030698, 'mean s_rtt: ': 48.512346,
      time: 10.0-11.0}, {'bytes sent: ': 4097215, 'mean cwnd: ': 178577.742758, 'mean jitter: ': 1.008368,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109659, 'mean s_rtt: ': 41.587567,
      time: 11.0-12.0}, {'bytes sent: ': 4106778, 'mean cwnd: ': 176134.097037, 'mean jitter: ': 0.930993,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.149048, 'mean s_rtt: ': 41.064842,
      time: 12.0-13.0}, {'bytes sent: ': 4128388, 'mean cwnd: ': 196845.588032, 'mean jitter: ': 0.841852,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137293, 'mean s_rtt: ': 45.682502,
      time: 13.0-14.0}, {'bytes sent: ': 4109513, 'mean cwnd: ': 198410.975245, 'mean jitter: ': 0.850181,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.162813, 'mean s_rtt: ': 46.436221,
      time: 14.0-15.0}, {'bytes sent: ': 3941505, 'mean cwnd: ': 193315.600601, 'mean jitter: ': 1.52104,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060837, 'mean s_rtt: ': 46.361386,
      time: 15.0-16.0}, {'bytes sent: ': 4116529, 'mean cwnd: ': 184421.981067, 'mean jitter: ': 1.000605,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.143932, 'mean s_rtt: ': 42.724909,
      time: 16.0-17.0}, {'bytes sent: ': 4065892, 'mean cwnd: ': 188092.707176, 'mean jitter: ': 0.961423,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.15471, 'mean s_rtt: ': 44.053647,
      time: 17.0-18.0}, {'bytes sent: ': 4128569, 'mean cwnd: ': 192882.176573, 'mean jitter: ': 0.945238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035714, time: 18.0-19.0},
    {'bytes sent: ': 4102528, 'mean cwnd: ': 198381.097182, 'mean jitter: ': 0.89988,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058429, 'mean s_rtt: ': 46.526379,
      time: 19.0-20.0}, {'bytes sent: ': 3929847, 'mean cwnd: ': 188871.285542, 'mean jitter: ': 1.337654,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030243, 'mean s_rtt: ': 46.069753,
      time: 20.0-21.0}, {'bytes sent: ': 4124317, 'mean cwnd: ': 181253.873998, 'mean jitter: ': 0.933173,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.094847, 'mean s_rtt: ': 41.956051,
      time: 21.0-22.0}, {'bytes sent: ': 4114159, 'mean cwnd: ': 181013.695227, 'mean jitter: ': 0.874248,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029053, 'mean s_rtt: ': 42.374248,
      time: 22.0-23.0}, {'bytes sent: ': 4107954, 'mean cwnd: ': 198925.190504, 'mean jitter: ': 0.821407,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028644, 'mean s_rtt: ': 46.333734,
      time: 23.0-24.0}, {'bytes sent: ': 4095230, 'mean cwnd: ': 198728.261246, 'mean jitter: ': 0.79521,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053137, 'mean s_rtt: ': 46.585629,
      time: 24.0-25.0}, {'bytes sent: ': 4063671, 'mean cwnd: ': 193816.206567, 'mean jitter: ': 1.21995,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007677, 'mean s_rtt: ': 45.136307,
      time: 25.0-26.0}, {'bytes sent: ': 3972220, 'mean cwnd: ': 180666.475694, 'mean jitter: ': 1.025826,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.00681, 'mean s_rtt: ': 44.156156,
      time: 26.0-27.0}, {'bytes sent: ': 4111170, 'mean cwnd: ': 174389.844957, 'mean jitter: ': 0.914663,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05539, 'mean s_rtt: ': 40.604567,
      time: 27.0-28.0}, {'bytes sent: ': 4122610, 'mean cwnd: ': 188238.225287, 'mean jitter: ': 0.898428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718863, time: 28.0-29.0},
    {'bytes sent: ': 4092648, 'mean cwnd: ': 198771.73206, 'mean jitter: ': 0.95009,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.059325, 'mean s_rtt: ': 46.555622,
      time: 29.0-30.0}, {'bytes sent: ': 3942885, 'mean cwnd: ': 182127.011405, 'mean jitter: ': 1.135202,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.016649, 'mean s_rtt: ': 44.137072,
      time: 30.0-31.0}, {'bytes sent: ': 4064010, 'mean cwnd: ': 191079.71942, 'mean jitter: ': 1.187313,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.038401, 'mean s_rtt: ': 45.01915,
      time: 31.0-32.0}, {'bytes sent: ': 4095029, 'mean cwnd: ': 176519.864614, 'mean jitter: ': 0.903245,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.093873, 'mean s_rtt: ': 41.278245,
      time: 32.0-33.0}, {'bytes sent: ': 4101784, 'mean cwnd: ': 183268.693913, 'mean jitter: ': 1.136716,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.354574, 'mean s_rtt: ': 42.197612,
      time: 33.0-34.0}, {'bytes sent: ': 4109916, 'mean cwnd: ': 168123.104046, 'mean jitter: ': 0.774136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253278, time: 34.0-35.0},
    {'bytes sent: ': 3963582, 'mean cwnd: ': 163220.040093, 'mean jitter: ': 0.90266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143289, time: 35.0-36.0},
    {'bytes sent: ': 4097198, 'mean cwnd: ': 161262.3209, 'mean jitter: ': 1.07472,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.218246, 'mean s_rtt: ': 37.024284,
      time: 36.0-37.0}, {'bytes sent: ': 4098421, 'mean cwnd: ': 167851.326413, 'mean jitter: ': 0.866747,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.089611, 'mean s_rtt: ': 39.084634,
      time: 37.0-38.0}, {'bytes sent: ': 4115659, 'mean cwnd: ': 187024.228456, 'mean jitter: ': 0.887613,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.061344, 'mean s_rtt: ': 43.343807,
      time: 38.0-39.0}, {'bytes sent: ': 4108106, 'mean cwnd: ': 198852.679697, 'mean jitter: ': 0.859763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.673964, time: 39.0-40.0},
    {'bytes sent: ': 4097173, 'mean cwnd: ': 197648.892335, 'mean jitter: ': 1.107418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995846, time: 40.0-41.0},
    {'bytes sent: ': 3957898, 'mean cwnd: ': 159763.564209, 'mean jitter: ': 1.287392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.522868, time: 41.0-42.0},
    {'bytes sent: ': 4095819, 'mean cwnd: ': 168968.405358, 'mean jitter: ': 0.933731,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.089315, 'mean s_rtt: ': 39.38806,
      time: 42.0-43.0}, {'bytes sent: ': 4126932, 'mean cwnd: ': 179262.776033, 'mean jitter: ': 0.851013,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.031437, 'mean s_rtt: ': 41.592372,
      time: 43.0-44.0}, {'bytes sent: ': 4087239, 'mean cwnd: ': 198800.960648, 'mean jitter: ': 0.85183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661668, time: 44.0-45.0},
    {'bytes sent: ': 4089738, 'mean cwnd: ': 199013.227562, 'mean jitter: ': 0.89521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626946, time: 45.0-46.0},
    {'bytes sent: ': 3919425, 'mean cwnd: ': 163068.679565, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.053208, 'mean s_rtt: ': 39.665015,
      time: 46.0-47.0}, {'bytes sent: ': 4093737, 'mean cwnd: ': 169313.115003, 'mean jitter: ': 0.83936,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031098, 'mean s_rtt: ': 39.60166,
      time: 47.0-48.0}, {'bytes sent: ': 4146150, 'mean cwnd: ': 174230.924375, 'mean jitter: ': 0.933134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.262687, time: 48.0-49.0},
    {'bytes sent: ': 4107084, 'mean cwnd: ': 198152.073001, 'mean jitter: ': 0.939032,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.141854, 'mean s_rtt: ': 46.037657,
      time: 49.0-50.0}, {'bytes sent: ': 4086575, 'mean cwnd: ': 198503.395942, 'mean jitter: ': 0.912756,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028844, 'mean s_rtt: ': 46.49639,
      time: 50.0-51.0}, {'bytes sent: ': 3896668, 'mean cwnd: ': 168073.183243, 'mean jitter: ': 1.07183,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.030766, 'mean s_rtt: ': 40.555278,
      time: 51.0-52.0}, {'bytes sent: ': 4116645, 'mean cwnd: ': 169306.675189, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031912, 'mean s_rtt: ': 39.600713,
      time: 52.0-53.0}, {'bytes sent: ': 4117729, 'mean cwnd: ': 170561.269231, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060751, 'mean s_rtt: ': 39.401786,
      time: 53.0-54.0}, {'bytes sent: ': 4110669, 'mean cwnd: ': 198724.593299, 'mean jitter: ': 0.8753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510791, time: 54.0-55.0},
    {'bytes sent: ': 4090839, 'mean cwnd: ': 198813.610884, 'mean jitter: ': 0.919976,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030091, 'mean s_rtt: ': 46.616479,
      time: 55.0-56.0}, {'bytes sent: ': 3940275, 'mean cwnd: ': 170479.435042, 'mean jitter: ': 1.179392,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.167019, 'mean s_rtt: ': 41.031657,
      time: 56.0-57.0}, {'bytes sent: ': 4097048, 'mean cwnd: ': 168395.131119, 'mean jitter: ': 0.940547,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.17644, 'mean s_rtt: ': 39.332937,
      time: 57.0-58.0}, {'bytes sent: ': 4126211, 'mean cwnd: ': 171353.453333, 'mean jitter: ': 0.864234,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029772, 'mean s_rtt: ': 39.743421,
      time: 58.0-59.0}, {'bytes sent: ': 4114285, 'mean cwnd: ': 198800.228423, 'mean jitter: ': 0.971653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.294934, time: 59.0-60.0},
    {'bytes sent: ': 4079968, 'mean cwnd: ': 198688.541108, 'mean jitter: ': 0.939701,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059965, 'mean s_rtt: ': 46.557015,
      time: 60.0-61.0}, {'bytes sent: ': 3932125, 'mean cwnd: ': 175440.328775, 'mean jitter: ': 1.162647,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06447, 'mean s_rtt: ': 42.176871,
      time: 61.0-62.0}, {'bytes sent: ': 4111411, 'mean cwnd: ': 169491.100811, 'mean jitter: ': 0.941141,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.16559, 'mean s_rtt: ': 39.314114,
      time: 62.0-63.0}, {'bytes sent: ': 4093374, 'mean cwnd: ': 169952.377249, 'mean jitter: ': 0.918514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.469742, time: 63.0-64.0},
    {'bytes sent: ': 4140104, 'mean cwnd: ': 191348.952491, 'mean jitter: ': 0.793517,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.029718, 'mean s_rtt: ': 44.540816,
      time: 64.0-65.0}, {'bytes sent: ': 4086757, 'mean cwnd: ': 198326.121951, 'mean jitter: ': 0.94202,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.173747, 'mean s_rtt: ': 46.537956,
      time: 65.0-66.0}, {'bytes sent: ': 3947096, 'mean cwnd: ': 178997.148633, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.145457, 'mean s_rtt: ': 42.957328,
      time: 66.0-67.0}, {'bytes sent: ': 4110855, 'mean cwnd: ': 170033.06092, 'mean jitter: ': 0.874472,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.0927, 'mean s_rtt: ': 39.519614, time: 67.0-68.0},
    {'bytes sent: ': 4094481, 'mean cwnd: ': 169316.359257, 'mean jitter: ': 0.879403,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059078, 'mean s_rtt: ': 39.45791,
      time: 68.0-69.0}, {'bytes sent: ': 4149791, 'mean cwnd: ': 188849.60312, 'mean jitter: ': 1.093731,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170884, 'mean s_rtt: ': 43.197015,
      time: 69.0-70.0}, {'bytes sent: ': 4118861, 'mean cwnd: ': 198436.851039, 'mean jitter: ': 0.866146,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.277087, 'mean s_rtt: ': 46.367347,
      time: 70.0-71.0}, {'bytes sent: ': 3892930, 'mean cwnd: ': 186403.586006, 'mean jitter: ': 1.020245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582209, time: 71.0-72.0},
    {'bytes sent: ': 4142405, 'mean cwnd: ': 166582.989965, 'mean jitter: ': 0.92051,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124719, 'mean s_rtt: ': 38.407767,
      time: 72.0-73.0}, {'bytes sent: ': 4094351, 'mean cwnd: ': 170030.85805, 'mean jitter: ': 0.912703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600241, time: 73.0-74.0},
    {'bytes sent: ': 4135591, 'mean cwnd: ': 188515.648618, 'mean jitter: ': 0.944712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.647837, time: 74.0-75.0},
    {'bytes sent: ': 4079561, 'mean cwnd: ': 198714.57535, 'mean jitter: ': 0.941388,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031052, 'mean s_rtt: ': 46.613038,
      time: 75.0-76.0}, {'bytes sent: ': 4115993, 'mean cwnd: ': 198409.765517, 'mean jitter: ': 0.975493,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11904, 'mean s_rtt: ': 46.202032,
      time: 76.0-77.0}, {'bytes sent: ': 3940535, 'mean cwnd: ': 158246.105452, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037506, 'mean s_rtt: ': 37.868159,
      time: 77.0-78.0}, {'bytes sent: ': 4099981, 'mean cwnd: ': 169472.460345, 'mean jitter: ': 0.925211,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056395, 'mean s_rtt: ': 39.45778,
      time: 78.0-79.0}, {'bytes sent: ': 4140208, 'mean cwnd: ': 184750.352161, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03082, 'mean s_rtt: ': 42.727764,
      time: 79.0-80.0}, {'bytes sent: ': 4113834, 'mean cwnd: ': 198565.892317, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113166, 'mean s_rtt: ': 45.808333,
      time: 80.0-81.0}, {'bytes sent: ': 4087214, 'mean cwnd: ': 198257.06261, 'mean jitter: ': 0.937537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.424747, time: 81.0-82.0},
    {'bytes sent: ': 4001590, 'mean cwnd: ': 161989.928824, 'mean jitter: ': 1.15076,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204907, 'mean s_rtt: ': 38.668693,
      time: 82.0-83.0}, {'bytes sent: ': 4106988, 'mean cwnd: ': 169867.267167, 'mean jitter: ': 0.881999,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.12207, 'mean s_rtt: ': 39.473811,
      time: 83.0-84.0}, {'bytes sent: ': 4117493, 'mean cwnd: ': 178875.903337, 'mean jitter: ': 0.957907,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.061037, 'mean s_rtt: ': 41.295851,
      time: 84.0-85.0}, {'bytes sent: ': 4099541, 'mean cwnd: ': 198323.731195, 'mean jitter: ': 0.97323,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.180816, 'mean s_rtt: ': 46.415229,
      time: 85.0-86.0}, {'bytes sent: ': 4104584, 'mean cwnd: ': 198809.661066, 'mean jitter: ': 0.79784,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022707, 'mean s_rtt: ': 46.620876,
      time: 86.0-87.0}, {'bytes sent: ': 3959638, 'mean cwnd: ': 165686.48031, 'mean jitter: ': 1.233477,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.064965, 'mean s_rtt: ': 39.353305,
      time: 87.0-88.0}, {'bytes sent: ': 4101374, 'mean cwnd: ': 169132.135229, 'mean jitter: ': 0.999405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154578, time: 88.0-89.0},
    {'bytes sent: ': 4137733, 'mean cwnd: ': 179659.175862, 'mean jitter: ': 0.930247,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.119001, 'mean s_rtt: ': 41.376428,
      time: 89.0-90.0}, {'bytes sent: ': 4094589, 'mean cwnd: ': 198946.265318, 'mean jitter: ': 0.990996,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058172, 'mean s_rtt: ': 46.365546,
      time: 90.0-91.0}, {'bytes sent: ': 4106921, 'mean cwnd: ': 196803.772254, 'mean jitter: ': 1.013189,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087086, 'mean s_rtt: ': 45.545564,
      time: 91.0-92.0}, {'bytes sent: ': 3969538, 'mean cwnd: ': 170087.105012, 'mean jitter: ': 1.163703,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.062209, 'mean s_rtt: ': 41.060699,
      time: 92.0-93.0}, {'bytes sent: ': 4106821, 'mean cwnd: ': 168864.721198, 'mean jitter: ': 1.021635,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028079, 'mean s_rtt: ': 39.020433,
      time: 93.0-94.0}, {'bytes sent: ': 4093850, 'mean cwnd: ': 170214.996495, 'mean jitter: ': 0.887106,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03169, 'mean s_rtt: ': 39.614973,
      time: 94.0-95.0}, {'bytes sent: ': 4131631, 'mean cwnd: ': 198431.261753, 'mean jitter: ': 0.854935,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15322, 'mean s_rtt: ': 46.144471, time: 95.0-96.0},
    {'bytes sent: ': 4105183, 'mean cwnd: ': 198711.472864, 'mean jitter: ': 0.92506,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058236, 'mean s_rtt: ': 46.497602,
      time: 96.0-97.0}, {'bytes sent: ': 3939791, 'mean cwnd: ': 174862.034296, 'mean jitter: ': 1.019704,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.061535, 'mean s_rtt: ': 42.275246,
      time: 97.0-98.0}, {'bytes sent: ': 4090095, 'mean cwnd: ': 170037.917695, 'mean jitter: ': 0.891538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585221, time: 98.0-99.0},
    {'bytes sent: ': 4122320, 'mean cwnd: ': 169684.908621, 'mean jitter: ': 0.901079,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.228587, 'mean s_rtt: ': 39.130096,
      time: 99.0-100.0}, {'bytes sent: ': 4125122, 'mean cwnd: ': 194370.576744, 'mean jitter: ': 0.828452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924088, time: 100.0-101.0},
    {'bytes sent: ': 4099735, 'mean cwnd: ': 197533.068485, 'mean jitter: ': 1.039403,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029417, 'mean s_rtt: ': 46.054328,
      time: 101.0-102.0}, {'bytes sent: ': 3925730, 'mean cwnd: ': 179483.390493,
      'mean jitter: ': 1.103791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.213176,
      time: 102.0-103.0}, {'bytes sent: ': 4108417, 'mean cwnd: ': 170101.102967,
      'mean jitter: ': 0.910386, 'mean loss2: ': 0.000146, 'mean loss: ': 0.01512,
      'mean s_rtt: ': 39.679525, time: 103.0-104.0}, {'bytes sent: ': 4094671, 'mean cwnd: ': 169932.433908,
      'mean jitter: ': 0.895947, 'mean loss2: ': 0.000458, 'mean loss: ': 0.04753,
      'mean s_rtt: ': 39.500302, time: 104.0-105.0}, {'bytes sent: ': 4114858, 'mean cwnd: ': 195098.137931,
      'mean jitter: ': 0.938862, 'mean loss2: ': 0.001521, 'mean loss: ': 0.151813,
      'mean s_rtt: ': 45.217918, time: 105.0-106.0}, {'bytes sent: ': 4118438, 'mean cwnd: ': 197720.189315,
      'mean jitter: ': 1.138955, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102956,
      'mean s_rtt: ': 45.554632, time: 106.0-107.0}, {'bytes sent: ': 3987154, 'mean cwnd: ': 183189.363311,
      'mean jitter: ': 1.101942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.563107,
      time: 107.0-108.0}, {'bytes sent: ': 4088224, 'mean cwnd: ': 168793.04495, 'mean jitter: ': 1.068945,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.106789, 'mean s_rtt: ': 38.481415,
      time: 108.0-109.0}, {'bytes sent: ': 4099554, 'mean cwnd: ': 169132.088286,
      'mean jitter: ': 0.983842, 'mean loss2: ': 0.001967, 'mean loss: ': 0.202237,
      'mean s_rtt: ': 39.337522, time: 109.0-110.0}, {'bytes sent: ': 4123648, 'mean cwnd: ': 191382.055394,
      'mean jitter: ': 0.878282, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029138,
      'mean s_rtt: ': 44.517303, time: 110.0-111.0}, {'bytes sent: ': 4103593, 'mean cwnd: ': 199008.649737,
      'mean jitter: ': 0.867377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81942,
      time: 111.0-112.0}, {'bytes sent: ': 4058614, 'mean cwnd: ': 195928.798486,
      'mean jitter: ': 0.994076, 'mean loss2: ': 0.000977, 'mean loss: ': 0.10389,
      'mean s_rtt: ': 46.10545, time: 112.0-113.0}, {'bytes sent: ': 3943041, 'mean cwnd: ': 158872.954846,
      'mean jitter: ': 1.174455, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066793,
      'mean s_rtt: ': 37.761371, time: 113.0-114.0}, {'bytes sent: ': 4120401, 'mean cwnd: ': 169932.960829,
      'mean jitter: ': 0.977259, 'mean loss2: ': 0.000287, 'mean loss: ': 0.030174,
      'mean s_rtt: ': 39.309396, time: 114.0-115.0}, {'bytes sent: ': 4120675, 'mean cwnd: ': 187776.463827,
      'mean jitter: ': 0.871962, 'mean loss2: ': 0.000619, 'mean loss: ': 0.059967,
      'mean s_rtt: ': 43.553053, time: 115.0-116.0}, {'bytes sent: ': 4137815, 'mean cwnd: ': 198726.577855,
      'mean jitter: ': 1.014988, 'mean loss2: ': 0.002056, 'mean loss: ': 0.221607,
      'mean s_rtt: ': 45.941847, time: 116.0-117.0}, {'bytes sent: ': 4111141, 'mean cwnd: ': 198590.463103,
      'mean jitter: ': 1.010721, 'mean loss2: ': 0.002084, 'mean loss: ': 0.234421,
      'mean s_rtt: ': 46.117927, time: 117.0-118.0}, {'bytes sent: ': 3948644, 'mean cwnd: ': 161626.804309,
      'mean jitter: ': 1.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017705,
      time: 118.0-119.0}, {'bytes sent: ': 4098110, 'mean cwnd: ': 168877.927662,
      'mean jitter: ': 1.045783, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025697,
      'mean s_rtt: ': 39.072892, time: 119.0-120.0}, {'bytes sent: ': 4147595, 'mean cwnd: ': 184822.110983,
      'mean jitter: ': 0.915375, 'mean loss2: ': 0.00105, 'mean loss: ': 0.110176,
      'mean s_rtt: ': 42.603099, time: 120.0-121.0}, {'bytes sent: ': 363757, 'mean cwnd: ': 198349.335484,
      'mean jitter: ': 0.743421, 'mean loss2: ': 0.49625, 'mean loss: ': 0.51103,
      'mean s_rtt: ': 45.868421, time: 121.0-122.0}, {'bytes sent: ': 4041856.614754,
      'mean cwnd: ': 183361.597576, 'mean jitter: ': 0.981816, 'mean loss2: ': 0.00474,
      'mean loss3: ': 0.244718, 'mean loss4: ': 0.042061, 'mean loss5: ': 0.268935,
      'mean loss6: ': 0.266435, 'mean loss: ': 0.073237, 'mean s_rtt: ': 42.955513,
      time: global}]}
