{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.2066904623557732, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3130344,
      'mean cwnd: ': 100279.684973, 'mean jitter: ': 1.389886, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063751, 'mean loss4: ': 0.042501, 'mean loss5: ': 0.0694,
      'mean loss6: ': 0.068226, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872757, time: 0.0-1.0},
    {'bytes sent: ': 3142592, 'mean cwnd: ': 91198.704104, 'mean jitter: ': 1.365987,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232938, 'mean s_rtt: ': 25.835423,
      time: 1.0-2.0}, {'bytes sent: ': 4293078, 'mean cwnd: ': 118574.12967, 'mean jitter: ': 1.164652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172136, time: 2.0-3.0},
    {'bytes sent: ': 5523287, 'mean cwnd: ': 160395.517434, 'mean jitter: ': 0.952466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8713, time: 3.0-4.0},
    {'bytes sent: ': 4025556, 'mean cwnd: ': 121544.368036, 'mean jitter: ': 1.088427,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.030535, 'mean s_rtt: ': 27.063501,
      time: 4.0-5.0}, {'bytes sent: ': 2751972, 'mean cwnd: ': 73984.749794, 'mean jitter: ': 1.269784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053058, time: 5.0-6.0},
    {'bytes sent: ': 3891733, 'mean cwnd: ': 108026.425837, 'mean jitter: ': 1.189622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.065983, time: 6.0-7.0},
    {'bytes sent: ': 4136742, 'mean cwnd: ': 115150.571268, 'mean jitter: ': 1.121284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397741, time: 7.0-8.0},
    {'bytes sent: ': 4662455, 'mean cwnd: ': 131070.026987, 'mean jitter: ': 1.049067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6192, time: 8.0-9.0},
    {'bytes sent: ': 5085084, 'mean cwnd: ': 145682.685315, 'mean jitter: ': 1.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.480571, time: 9.0-10.0},
    {'bytes sent: ': 5912682, 'mean cwnd: ': 184931.066451, 'mean jitter: ': 0.769616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272955, time: 10.0-11.0},
    {'bytes sent: ': 5845696, 'mean cwnd: ': 216818.678485, 'mean jitter: ': 0.762641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.983285, time: 11.0-12.0},
    {'bytes sent: ': 5831825, 'mean cwnd: ': 187160.960706, 'mean jitter: ': 0.856602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877208, time: 12.0-13.0},
    {'bytes sent: ': 4973714, 'mean cwnd: ': 146334.049371, 'mean jitter: ': 1.070805,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.113885, 'mean s_rtt: ': 27.655674,
      time: 13.0-14.0}, {'bytes sent: ': 4074296, 'mean cwnd: ': 113180.406195, 'mean jitter: ': 1.22311,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002338, 'mean s_rtt: ': 26.416718,
      time: 14.0-15.0}, {'bytes sent: ': 3126258, 'mean cwnd: ': 87242.403191, 'mean jitter: ': 1.22598,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.040377, 'mean s_rtt: ': 25.601845,
      time: 15.0-16.0}, {'bytes sent: ': 2809936, 'mean cwnd: ': 76217.223663, 'mean jitter: ': 1.414698,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.084371, 'mean s_rtt: ': 25.093613,
      time: 16.0-17.0}, {'bytes sent: ': 3969852, 'mean cwnd: ': 111539.183685, 'mean jitter: ': 1.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414313, time: 17.0-18.0},
    {'bytes sent: ': 5133083, 'mean cwnd: ': 144831.014142, 'mean jitter: ': 0.959826,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023757, 'mean s_rtt: ': 27.225557,
      time: 18.0-19.0}, {'bytes sent: ': 3162428, 'mean cwnd: ': 93029.123219, 'mean jitter: ': 1.303721,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03711, 'mean s_rtt: ': 25.796507,
      time: 19.0-20.0}, {'bytes sent: ': 3426616, 'mean cwnd: ': 95329.959487, 'mean jitter: ': 1.107793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8689, time: 20.0-21.0},
    {'bytes sent: ': 3929996, 'mean cwnd: ': 110714.017129, 'mean jitter: ': 1.200376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.561678, time: 21.0-22.0},
    {'bytes sent: ': 4030512, 'mean cwnd: ': 111537.639862, 'mean jitter: ': 1.159243,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.029203, 'mean s_rtt: ': 26.248322,
      time: 22.0-23.0}, {'bytes sent: ': 4192901, 'mean cwnd: ': 121872.924518, 'mean jitter: ': 1.282975,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.026746, 'mean s_rtt: ': 27.056944,
      time: 23.0-24.0}, {'bytes sent: ': 2640488, 'mean cwnd: ': 73282.111111, 'mean jitter: ': 1.256694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136657, time: 24.0-25.0},
    {'bytes sent: ': 2839769, 'mean cwnd: ': 77000.679839, 'mean jitter: ': 1.390138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141869, time: 25.0-26.0},
    {'bytes sent: ': 2917065, 'mean cwnd: ': 83233.005464, 'mean jitter: ': 1.458716,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.27992, 'mean s_rtt: ': 25.614679,
      time: 26.0-27.0}, {'bytes sent: ': 3438221, 'mean cwnd: ': 95486.709177, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.713139, time: 27.0-28.0},
    {'bytes sent: ': 4399720, 'mean cwnd: ': 124117.057611, 'mean jitter: ': 1.161145,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.057254, 'mean s_rtt: ': 26.905671,
      time: 28.0-29.0}, {'bytes sent: ': 4640049, 'mean cwnd: ': 131043.489578, 'mean jitter: ': 1.053079,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.056301, 'mean s_rtt: ': 26.657113,
      time: 29.0-30.0}, {'bytes sent: ': 4279105, 'mean cwnd: ': 119998.138512, 'mean jitter: ': 1.141217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396096, time: 30.0-31.0},
    {'bytes sent: ': 2980441, 'mean cwnd: ': 83721.057296, 'mean jitter: ': 1.336312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.514216, time: 31.0-32.0},
    {'bytes sent: ': 3923054, 'mean cwnd: ': 107706.703415, 'mean jitter: ': 1.202411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805838, time: 32.0-33.0},
    {'bytes sent: ': 4049732, 'mean cwnd: ': 116582.329519, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.300602, time: 33.0-34.0},
    {'bytes sent: ': 4105937, 'mean cwnd: ': 117704.106613, 'mean jitter: ': 1.220463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978685, time: 34.0-35.0},
    {'bytes sent: ': 5245884, 'mean cwnd: ': 152659.153534, 'mean jitter: ': 1.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.731203, time: 35.0-36.0},
    {'bytes sent: ': 4526462, 'mean cwnd: ': 128432.535219, 'mean jitter: ': 1.112129,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.026468, 'mean s_rtt: ': 26.81779, time: 36.0-37.0},
    {'bytes sent: ': 5194892, 'mean cwnd: ': 149426.730332, 'mean jitter: ': 0.962488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.452042, time: 37.0-38.0},
    {'bytes sent: ': 4540875, 'mean cwnd: ': 129147.54246, 'mean jitter: ': 1.141392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.773341, time: 38.0-39.0},
    {'bytes sent: ': 4477509, 'mean cwnd: ': 125448.533609, 'mean jitter: ': 1.091904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400438, time: 39.0-40.0},
    {'bytes sent: ': 3097969, 'mean cwnd: ': 84957.246868, 'mean jitter: ': 1.238321,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.0389, 'mean s_rtt: ': 25.452098,
      time: 40.0-41.0}, {'bytes sent: ': 4139466, 'mean cwnd: ': 115304.475624, 'mean jitter: ': 1.171735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309481, time: 41.0-42.0},
    {'bytes sent: ': 2128924, 'mean cwnd: ': 65249.431174, 'mean jitter: ': 1.391787,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.189381, 'mean s_rtt: ': 25.026637,
      time: 42.0-43.0}, {'bytes sent: ': 2829570, 'mean cwnd: ': 77791.69611, 'mean jitter: ': 1.321303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.173415, time: 43.0-44.0},
    {'bytes sent: ': 4233973, 'mean cwnd: ': 119954.881601, 'mean jitter: ': 1.16167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915932, time: 44.0-45.0},
    {'bytes sent: ': 4340517, 'mean cwnd: ': 120479.110811, 'mean jitter: ': 1.128628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478088, time: 45.0-46.0},
    {'bytes sent: ': 3784071, 'mean cwnd: ': 108471.682232, 'mean jitter: ': 1.209512,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.12404, 'mean s_rtt: ': 26.107969,
      time: 46.0-47.0}, {'bytes sent: ': 4197763, 'mean cwnd: ': 118792.521932, 'mean jitter: ': 1.13879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.586002, time: 47.0-48.0},
    {'bytes sent: ': 3123681, 'mean cwnd: ': 88334.661302, 'mean jitter: ': 1.333593,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038299, 'mean s_rtt: ': 25.727061,
      time: 48.0-49.0}, {'bytes sent: ': 3836300, 'mean cwnd: ': 106474.090074, 'mean jitter: ': 1.22445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163001, time: 49.0-50.0},
    {'bytes sent: ': 4219590, 'mean cwnd: ': 122210.290749, 'mean jitter: ': 1.156286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463668, time: 50.0-51.0},
    {'bytes sent: ': 3312954, 'mean cwnd: ': 94320.490062, 'mean jitter: ': 1.279087,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.051765, 'mean s_rtt: ': 25.547865,
      time: 51.0-52.0}, {'bytes sent: ': 2516133, 'mean cwnd: ': 69793.693767, 'mean jitter: ': 1.464666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2091, time: 52.0-53.0},
    {'bytes sent: ': 3287780, 'mean cwnd: ': 90584.790141, 'mean jitter: ': 1.331567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722937, time: 53.0-54.0},
    {'bytes sent: ': 3578548, 'mean cwnd: ': 99254.588542, 'mean jitter: ': 1.29533,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.067841, 'mean s_rtt: ': 25.914148,
      time: 54.0-55.0}, {'bytes sent: ': 4966782, 'mean cwnd: ': 139249.841527, 'mean jitter: ': 0.971958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.758638, time: 55.0-56.0},
    {'bytes sent: ': 5024079, 'mean cwnd: ': 150530.967114, 'mean jitter: ': 0.98784,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.021898, 'mean s_rtt: ': 27.844844,
      time: 56.0-57.0}, {'bytes sent: ': 4819372, 'mean cwnd: ': 136862.627528, 'mean jitter: ': 1.036636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973168, time: 57.0-58.0},
    {'bytes sent: ': 5508097, 'mean cwnd: ': 162194.507903, 'mean jitter: ': 0.897079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197303, time: 58.0-59.0},
    {'bytes sent: ': 5477807, 'mean cwnd: ': 160893.644776, 'mean jitter: ': 0.864853,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046795, 'mean s_rtt: ': 28.039251,
      time: 59.0-60.0}, {'bytes sent: ': 4051361, 'mean cwnd: ': 112797.181197, 'mean jitter: ': 1.123643,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.040235, 'mean s_rtt: ': 26.09228,
      time: 60.0-61.0}, {'bytes sent: ': 3527029, 'mean cwnd: ': 98028.819426, 'mean jitter: ': 1.2715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061123, time: 61.0-62.0},
    {'bytes sent: ': 4336281, 'mean cwnd: ': 123544.093211, 'mean jitter: ': 1.1502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769846, time: 62.0-63.0},
    {'bytes sent: ': 5537293, 'mean cwnd: ': 164276.151213, 'mean jitter: ': 0.962104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486402, time: 63.0-64.0},
    {'bytes sent: ': 5731882, 'mean cwnd: ': 175067.921488, 'mean jitter: ': 0.751931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.376395, time: 64.0-65.0},
    {'bytes sent: ': 4353065, 'mean cwnd: ': 124804.799894, 'mean jitter: ': 1.194631,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.115523, 'mean s_rtt: ': 26.780201,
      time: 65.0-66.0}, {'bytes sent: ': 4264846, 'mean cwnd: ': 120474.063691, 'mean jitter: ': 1.046938,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.054386, 'mean s_rtt: ': 26.408701,
      time: 66.0-67.0}, {'bytes sent: ': 3825632, 'mean cwnd: ': 106576.121966, 'mean jitter: ': 1.277305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025507, time: 67.0-68.0},
    {'bytes sent: ': 4590641, 'mean cwnd: ': 131298.944557, 'mean jitter: ': 1.050613,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.022554, 'mean s_rtt: ': 26.885456,
      time: 68.0-69.0}, {'bytes sent: ': 3254100, 'mean cwnd: ': 90544.962807, 'mean jitter: ': 1.219292,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.034118, 'mean s_rtt: ': 25.743783,
      time: 69.0-70.0}, {'bytes sent: ': 2995581, 'mean cwnd: ': 83572.160701, 'mean jitter: ': 1.453138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455583, time: 70.0-71.0},
    {'bytes sent: ': 3259085, 'mean cwnd: ': 89934.26831, 'mean jitter: ': 1.2739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.673748, time: 71.0-72.0},
    {'bytes sent: ': 3203569, 'mean cwnd: ': 87288.261183, 'mean jitter: ': 1.291051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.642802, time: 72.0-73.0},
    {'bytes sent: ': 3216556, 'mean cwnd: ': 92038.743644, 'mean jitter: ': 1.311747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016566, time: 73.0-74.0},
    {'bytes sent: ': 2741228, 'mean cwnd: ': 75868.929926, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365699, time: 74.0-75.0},
    {'bytes sent: ': 3573538, 'mean cwnd: ': 99553.462581, 'mean jitter: ': 1.279807,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.048603, 'mean s_rtt: ': 26.077188,
      time: 75.0-76.0}, {'bytes sent: ': 2270912, 'mean cwnd: ': 65374.888241, 'mean jitter: ': 1.481675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077487, time: 76.0-77.0},
    {'bytes sent: ': 2492300, 'mean cwnd: ': 67411.95151, 'mean jitter: ': 1.44906,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035702, 'mean s_rtt: ': 24.94362,
      time: 77.0-78.0}, {'bytes sent: ': 3407028, 'mean cwnd: ': 94804.684459, 'mean jitter: ': 1.278867,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.098872, 'mean s_rtt: ': 25.778504,
      time: 78.0-79.0}, {'bytes sent: ': 3381960, 'mean cwnd: ': 92737.807278, 'mean jitter: ': 1.224908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752381, time: 79.0-80.0},
    {'bytes sent: ': 2964089, 'mean cwnd: ': 83598.887538, 'mean jitter: ': 1.317253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.486509, time: 80.0-81.0},
    {'bytes sent: ': 2814640, 'mean cwnd: ': 78714.744091, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324515, time: 81.0-82.0},
    {'bytes sent: ': 4111558, 'mean cwnd: ': 113942.503116, 'mean jitter: ': 1.167568,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.05982, 'mean s_rtt: ': 26.21021,
      time: 82.0-83.0}, {'bytes sent: ': 3362664, 'mean cwnd: ': 95850.217568, 'mean jitter: ': 1.267883,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.038417, 'mean s_rtt: ': 25.632847,
      time: 83.0-84.0}, {'bytes sent: ': 3533240, 'mean cwnd: ': 98067.158103, 'mean jitter: ': 1.245971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867554, time: 84.0-85.0},
    {'bytes sent: ': 4736781, 'mean cwnd: ': 135556.426074, 'mean jitter: ': 1.08987,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.046649, 'mean s_rtt: ': 27.022338,
      time: 85.0-86.0}, {'bytes sent: ': 4452952, 'mean cwnd: ': 124314.126178, 'mean jitter: ': 1.045354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.50719, time: 86.0-87.0},
    {'bytes sent: ': 4652520, 'mean cwnd: ': 131965.522739, 'mean jitter: ': 1.14127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915873, time: 87.0-88.0},
    {'bytes sent: ': 4669813, 'mean cwnd: ': 134598.469591, 'mean jitter: ': 1.021343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971369, time: 88.0-89.0},
    {'bytes sent: ': 3616400, 'mean cwnd: ': 99613.005718, 'mean jitter: ': 1.198906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773069, time: 89.0-90.0},
    {'bytes sent: ': 4818948, 'mean cwnd: ': 134857.383219, 'mean jitter: ': 0.989675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663913, time: 90.0-91.0},
    {'bytes sent: ': 5280275, 'mean cwnd: ': 152726.695051, 'mean jitter: ': 0.981784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.770201, time: 91.0-92.0},
    {'bytes sent: ': 5373835, 'mean cwnd: ': 155622.494963, 'mean jitter: ': 0.93385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706661, time: 92.0-93.0},
    {'bytes sent: ': 5553912, 'mean cwnd: ': 156868.724925, 'mean jitter: ': 0.880517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217566, time: 93.0-94.0},
    {'bytes sent: ': 5920445, 'mean cwnd: ': 190067.921276, 'mean jitter: ': 0.82177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.03199, time: 94.0-95.0},
    {'bytes sent: ': 5823954, 'mean cwnd: ': 215020.362642, 'mean jitter: ': 0.844259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636326, time: 95.0-96.0},
    {'bytes sent: ': 5903510, 'mean cwnd: ': 193059.847669, 'mean jitter: ': 0.864378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.580578, time: 96.0-97.0},
    {'bytes sent: ': 5599764, 'mean cwnd: ': 169210.662584, 'mean jitter: ': 0.849495,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.021845, 'mean s_rtt: ': 29.100483,
      time: 97.0-98.0}, {'bytes sent: ': 5764510, 'mean cwnd: ': 189592.627146, 'mean jitter: ': 0.872557,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.020986, 'mean s_rtt: ': 31.70051,
      time: 98.0-99.0}, {'bytes sent: ': 4862137, 'mean cwnd: ': 138694.81244, 'mean jitter: ': 1.013473,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026117, 'mean s_rtt: ': 27.133733,
      time: 99.0-100.0}, {'bytes sent: ': 3090974, 'mean cwnd: ': 88539.952241, 'mean jitter: ': 1.446708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803292, time: 100.0-101.0},
    {'bytes sent: ': 3518125, 'mean cwnd: ': 97042.911141, 'mean jitter: ': 1.237693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890999, time: 101.0-102.0},
    {'bytes sent: ': 4352692, 'mean cwnd: ': 122081.832708, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620709, time: 102.0-103.0},
    {'bytes sent: ': 4386234, 'mean cwnd: ': 126851.479958, 'mean jitter: ': 1.201339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837702, time: 103.0-104.0},
    {'bytes sent: ': 3860432, 'mean cwnd: ': 106490.134265, 'mean jitter: ': 1.176395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089801, time: 104.0-105.0},
    {'bytes sent: ': 5227075, 'mean cwnd: ': 148420.434505, 'mean jitter: ': 0.892381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212381, time: 105.0-106.0},
    {'bytes sent: ': 4572284, 'mean cwnd: ': 142838.759398, 'mean jitter: ': 0.963887,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027467, 'mean s_rtt: ': 27.92034,
      time: 106.0-107.0}, {'bytes sent: ': 3197278, 'mean cwnd: ': 89126.123121, 'mean jitter: ': 1.290644,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.260657, 'mean s_rtt: ': 25.632669,
      time: 107.0-108.0}, {'bytes sent: ': 3346008, 'mean cwnd: ': 93746.576011, 'mean jitter: ': 1.356716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.091045, time: 108.0-109.0},
    {'bytes sent: ': 4553249, 'mean cwnd: ': 129755.761463, 'mean jitter: ': 1.12337,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.063851, 'mean s_rtt: ': 26.882609,
      time: 109.0-110.0}, {'bytes sent: ': 2718065, 'mean cwnd: ': 82151.753469, 'mean jitter: ': 1.396075,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.278696, 'mean s_rtt: ': 25.520071,
      time: 110.0-111.0}, {'bytes sent: ': 3172588, 'mean cwnd: ': 87022.058526, 'mean jitter: ': 1.338824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544314, time: 111.0-112.0},
    {'bytes sent: ': 2850505, 'mean cwnd: ': 77215.568127, 'mean jitter: ': 1.222985,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.146043, 'mean s_rtt: ': 25.147513,
      time: 112.0-113.0}, {'bytes sent: ': 3147840, 'mean cwnd: ': 86016.487912, 'mean jitter: ': 1.356698,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071484, 'mean s_rtt: ': 25.621495,
      time: 113.0-114.0}, {'bytes sent: ': 3909356, 'mean cwnd: ': 109556.333132,
      'mean jitter: ': 1.247788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19153,
      time: 114.0-115.0}, {'bytes sent: ': 4176248, 'mean cwnd: ': 114661.983174,
      'mean jitter: ': 1.21734, 'mean loss2: ': 0.000347, 'mean loss: ': 0.031122,
      'mean s_rtt: ': 26.056413, time: 115.0-116.0}, {'bytes sent: ': 5189410, 'mean cwnd: ': 148388.081661,
      'mean jitter: ': 1.008099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.40829,
      time: 116.0-117.0}, {'bytes sent: ': 4612061, 'mean cwnd: ': 132169.98593, 'mean jitter: ': 1.018777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943133, time: 117.0-118.0},
    {'bytes sent: ': 4516736, 'mean cwnd: ': 127285.067981, 'mean jitter: ': 1.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965461, time: 118.0-119.0},
    {'bytes sent: ': 3894298, 'mean cwnd: ': 108900.561121, 'mean jitter: ': 1.21608,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.063166, 'mean s_rtt: ': 26.080402,
      time: 119.0-120.0}, {'bytes sent: ': 2879633, 'mean cwnd: ': 81261.182663, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340336, time: 120.0-121.0},
    {'bytes sent: ': 267368, 'mean cwnd: ': 76805.691667, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.425926, time: 121.0-122.0},
    {'bytes sent: ': 4040602.540984, 'mean cwnd: ': 117029.591531, 'mean jitter: ': 1.162579,
      'mean loss2: ': 0.000275, 'mean loss3: ': 0.063751, 'mean loss4: ': 0.042501,
      'mean loss5: ': 0.0694, 'mean loss6: ': 0.068226, 'mean loss: ': 0.026665, 'mean s_rtt: ': 26.707773,
      time: global}]}
