{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 32, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.649, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: INTERNET},
    iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.1801278326554329, sla: {bw: 39,
      jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3456389, 'mean cwnd: ': 213263.978014, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722135, time: 0.0-1.0},
    {'bytes sent: ': 3844080, 'mean cwnd: ': 234123.61302, 'mean jitter: ': 0.399217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577299, time: 1.0-2.0},
    {'bytes sent: ': 3847724, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.398957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.044329, time: 2.0-3.0},
    {'bytes sent: ': 3849012, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.393346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037182, time: 3.0-4.0},
    {'bytes sent: ': 3850124, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.385519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.057404, time: 4.0-5.0},
    {'bytes sent: ': 3846436, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.38878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.013699, time: 5.0-6.0}, {'bytes sent: ': 3848968,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.384214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.027397, time: 6.0-7.0}, {'bytes sent: ': 3848836, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.397001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009778,
      time: 7.0-8.0}, {'bytes sent: ': 3848968, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.390737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035877, time: 8.0-9.0},
    {'bytes sent: ': 3851446, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.386823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041096, time: 9.0-10.0},
    {'bytes sent: ': 3848566, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.376225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03919, time: 10.0-11.0},
    {'bytes sent: ': 3848474, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.389179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.048892, time: 11.0-12.0},
    {'bytes sent: ': 3849720, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.394394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060626, time: 12.0-13.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04519, time: 13.0-14.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.055556, time: 14.0-15.0},
    {'bytes sent: ': 3851844, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034216, time: 15.0-16.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042608, time: 16.0-17.0},
    {'bytes sent: ': 3835090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083387, time: 17.0-18.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054874, time: 18.0-19.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049709, time: 19.0-20.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040052, time: 20.0-21.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04, time: 21.0-22.0},
    {'bytes sent: ': 3851752, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.417795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018698, time: 22.0-23.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.396385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098128, time: 23.0-24.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054874, time: 24.0-25.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063953, time: 25.0-26.0},
    {'bytes sent: ': 3851844, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090381, time: 26.0-27.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.056811, time: 27.0-28.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.405685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076227, time: 28.0-29.0},
    {'bytes sent: ': 3851844, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.399613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053583, time: 29.0-30.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.080749, time: 30.0-31.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.392765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.033592, time: 31.0-32.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.398321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.067786, time: 32.0-33.0},
    {'bytes sent: ': 3840952, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064641, time: 33.0-34.0},
    {'bytes sent: ': 3844690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.417313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031008, time: 34.0-35.0},
    {'bytes sent: ': 3847044, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.408651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.032279, time: 35.0-36.0},
    {'bytes sent: ': 3849536, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052292, time: 36.0-37.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042608, time: 37.0-38.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.388243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018088, time: 38.0-39.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018076, time: 39.0-40.0},
    {'bytes sent: ': 3851936, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.408651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.023886, time: 40.0-41.0},
    {'bytes sent: ': 3848198, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.39703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.057456, time: 41.0-42.0}, {'bytes sent: ': 3848244,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.025194, time: 42.0-43.0}, {'bytes sent: ': 3851890, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.385013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05491,
      time: 43.0-44.0}, {'bytes sent: ': 3848198, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.398967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072305, time: 44.0-45.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.402841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074241, time: 45.0-46.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.399613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060039, time: 46.0-47.0},
    {'bytes sent: ': 3850736, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098773, time: 47.0-48.0},
    {'bytes sent: ': 3847182, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.399871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031008, time: 48.0-49.0},
    {'bytes sent: ': 3837398, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.392511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.102647, time: 49.0-50.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.399613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071659, time: 50.0-51.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079457, time: 51.0-52.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.11685, time: 52.0-53.0},
    {'bytes sent: ': 3851844, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049742, time: 53.0-54.0},
    {'bytes sent: ': 3849536, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.39122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.152356, time: 54.0-55.0}, {'bytes sent: ': 3849444,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.081343, time: 55.0-56.0}, {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.397933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02907,
      time: 56.0-57.0}, {'bytes sent: ': 3849398, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.398321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07876, time: 57.0-58.0},
    {'bytes sent: ': 3850736, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.395094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0949, time: 58.0-59.0},
    {'bytes sent: ': 3850736, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.394703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042636, time: 59.0-60.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.071752, time: 60.0-61.0}, {'bytes sent: ': 3848244,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.049677, time: 61.0-62.0}, {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.396641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047158,
      time: 62.0-63.0}, {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.397287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063953, time: 63.0-64.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.396385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079406, time: 64.0-65.0},
    {'bytes sent: ': 3837444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079406, time: 65.0-66.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.405423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050355, time: 66.0-67.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.394057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072997, time: 67.0-68.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.394448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.066495, time: 68.0-69.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.067183, time: 69.0-70.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.410091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103493, time: 70.0-71.0},
    {'bytes sent: ': 3851752, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.401791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037748, time: 71.0-72.0},
    {'bytes sent: ': 3848198, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.402431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109405, time: 72.0-73.0},
    {'bytes sent: ': 3848106, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02492, time: 73.0-74.0},
    {'bytes sent: ': 3850552, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.409847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.096547, time: 74.0-75.0},
    {'bytes sent: ': 3848106, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.391276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083387, time: 75.0-76.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.405423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.056811, time: 76.0-77.0},
    {'bytes sent: ': 3850598, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.401809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05814, time: 77.0-78.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016139, time: 78.0-79.0},
    {'bytes sent: ': 3849536, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.397676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071659, time: 79.0-80.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.40736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.078115, time: 80.0-81.0}, {'bytes sent: ': 3836336,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.397287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.107235, time: 81.0-82.0}, {'bytes sent: ': 3848336, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.395739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036152,
      time: 82.0-83.0}, {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.426461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008349, time: 83.0-84.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.409296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038735, time: 84.0-85.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.391866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.123951, time: 85.0-86.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.407623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053618, time: 86.0-87.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.408005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098773, time: 87.0-88.0},
    {'bytes sent: ': 3850598, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.408651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043899, time: 88.0-89.0},
    {'bytes sent: ': 3848336, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.407623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072351, time: 89.0-90.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074887, time: 90.0-91.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050388, time: 91.0-92.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047127, time: 92.0-93.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.391866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074241, time: 93.0-94.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.026486, time: 94.0-95.0},
    {'bytes sent: ': 3851844, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.407479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.102515, time: 95.0-96.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076227, time: 96.0-97.0},
    {'bytes sent: ': 3842152, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.402841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069722, time: 97.0-98.0},
    {'bytes sent: ': 3843444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.408005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.086507, time: 98.0-99.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.414083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064599, time: 99.0-100.0},
    {'bytes sent: ': 3848336, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.40736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.037444, time: 100.0-101.0}, {'bytes sent: ': 3850690,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.406714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.076824, time: 101.0-102.0}, {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.405039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087855,
      time: 102.0-103.0}, {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.118141, time: 103.0-104.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034216, time: 104.0-105.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072856, time: 105.0-106.0},
    {'bytes sent: ': 3850690, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.40736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.067786, time: 106.0-107.0}, {'bytes sent: ': 3849536,
      'mean cwnd: ': 235232.0, 'mean jitter: ': 0.394057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.095607, time: 107.0-108.0}, {'bytes sent: ': 3846998, 'mean cwnd: ': 235232.0,
      'mean jitter: ': 0.403486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050355,
      time: 108.0-109.0}, {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.399613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036152, time: 109.0-110.0},
    {'bytes sent: ': 3851890, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040052, time: 110.0-111.0},
    {'bytes sent: ': 3849490, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074241, time: 111.0-112.0},
    {'bytes sent: ': 3847090, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06714, time: 112.0-113.0},
    {'bytes sent: ': 3837536, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.400517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.109173, time: 113.0-114.0},
    {'bytes sent: ': 3848290, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078115, time: 114.0-115.0},
    {'bytes sent: ': 3850276, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.612363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090148, time: 115.0-116.0},
    {'bytes sent: ': 3847136, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.404777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103292, time: 116.0-117.0},
    {'bytes sent: ': 3849444, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.397933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058786, time: 117.0-118.0},
    {'bytes sent: ': 3849536, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.391866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043254, time: 118.0-119.0},
    {'bytes sent: ': 3850644, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.387992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.030988, time: 119.0-120.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.403747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043282, time: 120.0-121.0},
    {'bytes sent: ': 334056, 'mean cwnd: ': 235232.0, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.02963, time: 121.0-122.0}, {'bytes sent: ': 3816506.860656,
      'mean cwnd: ': 235042.849107, 'mean jitter: ': 0.404458, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.955716, time: global}]}
