{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.16231063758947895, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4093176,
      'mean cwnd: ': 189531.850872, 'mean jitter: ': 1.87578, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044166, 'mean loss4: ': 0.01883, 'mean loss5: ': 0.047932,
      'mean loss6: ': 0.053068, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557428, time: 0.0-1.0},
    {'bytes sent: ': 4717767, 'mean cwnd: ': 190732.031866, 'mean jitter: ': 1.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.150678, time: 1.0-2.0},
    {'bytes sent: ': 4713875, 'mean cwnd: ': 193492.59537, 'mean jitter: ': 1.888947,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02659, 'mean s_rtt: ': 39.60301,
      time: 2.0-3.0}, {'bytes sent: ': 4688324, 'mean cwnd: ': 198664.63391, 'mean jitter: ': 1.630705,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.028101, 'mean s_rtt: ': 40.643154,
      time: 3.0-4.0}, {'bytes sent: ': 4708525, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.716787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.734295, time: 4.0-5.0},
    {'bytes sent: ': 4480392, 'mean cwnd: ': 192114.452229, 'mean jitter: ': 1.990791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509209, time: 5.0-6.0},
    {'bytes sent: ': 4707317, 'mean cwnd: ': 191856.784592, 'mean jitter: ': 1.734335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.307613, time: 6.0-7.0},
    {'bytes sent: ': 4699276, 'mean cwnd: ': 194308.485139, 'mean jitter: ': 1.798012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.722658, time: 7.0-8.0},
    {'bytes sent: ': 4679326, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.611635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909329, time: 8.0-9.0},
    {'bytes sent: ': 4720989, 'mean cwnd: ': 199009.855984, 'mean jitter: ': 1.619292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869677, time: 9.0-10.0},
    {'bytes sent: ': 4461274, 'mean cwnd: ': 188041.567323, 'mean jitter: ': 1.976643,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026442, 'mean s_rtt: ': 39.704508,
      time: 10.0-11.0}, {'bytes sent: ': 4705533, 'mean cwnd: ': 195425.405746, 'mean jitter: ': 1.756136,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054177, 'mean s_rtt: ': 39.968146,
      time: 11.0-12.0}, {'bytes sent: ': 4698195, 'mean cwnd: ': 194971.879555, 'mean jitter: ': 1.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777256, time: 12.0-13.0},
    {'bytes sent: ': 4695134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.761707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.775754, time: 13.0-14.0},
    {'bytes sent: ': 4667310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.729618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952528, time: 14.0-15.0},
    {'bytes sent: ': 4527573, 'mean cwnd: ': 196350.279621, 'mean jitter: ': 1.981641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888769, time: 15.0-16.0},
    {'bytes sent: ': 4692719, 'mean cwnd: ': 189868.417933, 'mean jitter: ': 1.777547,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.083549, 'mean s_rtt: ': 38.977131,
      time: 16.0-17.0}, {'bytes sent: ': 4737438, 'mean cwnd: ': 192299.92505, 'mean jitter: ': 1.722997,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026127, 'mean s_rtt: ': 39.191731,
      time: 17.0-18.0}, {'bytes sent: ': 4695296, 'mean cwnd: ': 198803.016777, 'mean jitter: ': 1.593264,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.109611, 'mean s_rtt: ': 40.466839,
      time: 18.0-19.0}, {'bytes sent: ': 4702195, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.644879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846114, time: 19.0-20.0},
    {'bytes sent: ': 4455294, 'mean cwnd: ': 197108.415688, 'mean jitter: ': 2.035249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.267354, time: 20.0-21.0},
    {'bytes sent: ': 4685165, 'mean cwnd: ': 190459.693292, 'mean jitter: ': 1.742103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.817193, time: 21.0-22.0},
    {'bytes sent: ': 4705572, 'mean cwnd: ': 192357.815135, 'mean jitter: ': 1.755983,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021967, 'mean s_rtt: ': 39.487513,
      time: 22.0-23.0}, {'bytes sent: ': 4713804, 'mean cwnd: ': 198930.953582, 'mean jitter: ': 1.829481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793529, time: 23.0-24.0},
    {'bytes sent: ': 4705499, 'mean cwnd: ': 198782.925548, 'mean jitter: ': 1.895909,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.176277, 'mean s_rtt: ': 40.345417,
      time: 24.0-25.0}, {'bytes sent: ': 4474012, 'mean cwnd: ': 190807.235513, 'mean jitter: ': 2.073315,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.035017, 'mean s_rtt: ': 40.293801,
      time: 25.0-26.0}, {'bytes sent: ': 4696234, 'mean cwnd: ': 190705.086735, 'mean jitter: ': 1.694617,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.009915, 'mean s_rtt: ': 39.198758,
      time: 26.0-27.0}, {'bytes sent: ': 4679980, 'mean cwnd: ': 192261.279389, 'mean jitter: ': 1.715021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259259, time: 27.0-28.0},
    {'bytes sent: ': 4731295, 'mean cwnd: ': 198517.659705, 'mean jitter: ': 1.625966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.421432, time: 28.0-29.0},
    {'bytes sent: ': 4687983, 'mean cwnd: ': 199009.744637, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642187, time: 29.0-30.0},
    {'bytes sent: ': 4633177, 'mean cwnd: ': 189739.92324, 'mean jitter: ': 1.867773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117773, time: 30.0-31.0},
    {'bytes sent: ': 4602255, 'mean cwnd: ': 211125.612391, 'mean jitter: ': 1.972178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.277165, time: 31.0-32.0},
    {'bytes sent: ': 4649650, 'mean cwnd: ': 201158.944614, 'mean jitter: ': 1.604809,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028834, 'mean s_rtt: ': 41.200209,
      time: 32.0-33.0}, {'bytes sent: ': 4727722, 'mean cwnd: ': 198672.530242, 'mean jitter: ': 1.851449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733954, time: 33.0-34.0},
    {'bytes sent: ': 4699560, 'mean cwnd: ': 198201.060883, 'mean jitter: ': 1.581874,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.107775, 'mean s_rtt: ': 40.458805,
      time: 34.0-35.0}, {'bytes sent: ': 4465183, 'mean cwnd: ': 186692.181111, 'mean jitter: ': 1.685411,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051961, 'mean s_rtt: ': 39.493899,
      time: 35.0-36.0}, {'bytes sent: ': 4707953, 'mean cwnd: ': 236484.740239, 'mean jitter: ': 2.479233,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.028707, 'mean s_rtt: ': 48.223642,
      time: 36.0-37.0}, {'bytes sent: ': 4708803, 'mean cwnd: ': 196274.283818, 'mean jitter: ': 1.856551,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02746, 'mean s_rtt: ': 39.951321,
      time: 37.0-38.0}, {'bytes sent: ': 4667733, 'mean cwnd: ': 196875.655721, 'mean jitter: ': 1.596364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.33974, time: 38.0-39.0},
    {'bytes sent: ': 4719543, 'mean cwnd: ': 198603.084178, 'mean jitter: ': 1.622622,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024028, 'mean s_rtt: ': 40.439589,
      time: 39.0-40.0}, {'bytes sent: ': 4715256, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.714432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.597329, time: 40.0-41.0},
    {'bytes sent: ': 4487738, 'mean cwnd: ': 184259.516605, 'mean jitter: ': 1.833424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872074, time: 41.0-42.0},
    {'bytes sent: ': 4680539, 'mean cwnd: ': 192802.028832, 'mean jitter: ': 1.673856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383482, time: 42.0-43.0},
    {'bytes sent: ': 4685650, 'mean cwnd: ': 195457.337742, 'mean jitter: ': 1.767913,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.056991, 'mean s_rtt: ': 39.938214,
      time: 43.0-44.0}, {'bytes sent: ': 4726415, 'mean cwnd: ': 198546.027273, 'mean jitter: ': 1.924987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.307812, time: 44.0-45.0},
    {'bytes sent: ': 4696199, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.635847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.820248, time: 45.0-46.0},
    {'bytes sent: ': 4407764, 'mean cwnd: ': 189959.192557, 'mean jitter: ': 1.813671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.370452, time: 46.0-47.0},
    {'bytes sent: ': 4728095, 'mean cwnd: ': 193908.066567, 'mean jitter: ': 1.685522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.716658, time: 47.0-48.0},
    {'bytes sent: ': 4702290, 'mean cwnd: ': 193959.064434, 'mean jitter: ': 1.739378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395855, time: 48.0-49.0},
    {'bytes sent: ': 4678242, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.736269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67772, time: 49.0-50.0},
    {'bytes sent: ': 4692320, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.68705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.724049, time: 50.0-51.0}, {'bytes sent: ': 4482291,
      'mean cwnd: ': 185083.980171, 'mean jitter: ': 1.860566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.02451, time: 51.0-52.0}, {'bytes sent: ': 4695640,
      'mean cwnd: ': 193635.048485, 'mean jitter: ': 1.702073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.712953, time: 52.0-53.0}, {'bytes sent: ': 4719919,
      'mean cwnd: ': 194586.669539, 'mean jitter: ': 1.798137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.513975, time: 53.0-54.0}, {'bytes sent: ': 4681372,
      'mean cwnd: ': 198881.489631, 'mean jitter: ': 1.603529, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.085681, 'mean s_rtt: ': 40.783601, time: 54.0-55.0}, {'bytes sent: ': 4707964,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.754132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.559401, time: 55.0-56.0}, {'bytes sent: ': 4437424, 'mean cwnd: ': 184282.087841,
      'mean jitter: ': 1.975983, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053495,
      'mean s_rtt: ': 38.894105, time: 56.0-57.0}, {'bytes sent: ': 4715065, 'mean cwnd: ': 191046.651714,
      'mean jitter: ': 1.733299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945624,
      time: 57.0-58.0}, {'bytes sent: ': 4702655, 'mean cwnd: ': 196434.791709, 'mean jitter: ': 1.693229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138542, time: 58.0-59.0},
    {'bytes sent: ': 4679912, 'mean cwnd: ': 199008.807947, 'mean jitter: ': 1.711558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.813725, time: 59.0-60.0},
    {'bytes sent: ': 4701506, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.768873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819028, time: 60.0-61.0},
    {'bytes sent: ': 4452470, 'mean cwnd: ': 204508.162292, 'mean jitter: ': 2.024959,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.056242, 'mean s_rtt: ': 43.638633,
      time: 61.0-62.0}, {'bytes sent: ': 4675699, 'mean cwnd: ': 194647.490056, 'mean jitter: ': 1.73385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.813953, time: 62.0-63.0},
    {'bytes sent: ': 4718011, 'mean cwnd: ': 194692.04002, 'mean jitter: ': 1.824507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732606, time: 63.0-64.0},
    {'bytes sent: ': 4712516, 'mean cwnd: ': 198848.278905, 'mean jitter: ': 1.628159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.816916, time: 64.0-65.0},
    {'bytes sent: ': 4695121, 'mean cwnd: ': 198217.588595, 'mean jitter: ': 1.799073,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.076348, 'mean s_rtt: ': 40.59763,
      time: 65.0-66.0}, {'bytes sent: ': 4559339, 'mean cwnd: ': 192353.980351, 'mean jitter: ': 1.937399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762008, time: 66.0-67.0},
    {'bytes sent: ': 4632318, 'mean cwnd: ': 196227.894843, 'mean jitter: ': 1.858329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076803, time: 67.0-68.0},
    {'bytes sent: ': 4675155, 'mean cwnd: ': 195012.717172, 'mean jitter: ': 1.77534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755486, time: 68.0-69.0},
    {'bytes sent: ': 4690398, 'mean cwnd: ': 197772.841036, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.373065, time: 69.0-70.0},
    {'bytes sent: ': 4722786, 'mean cwnd: ': 198064.703459, 'mean jitter: ': 1.733854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494792, time: 70.0-71.0},
    {'bytes sent: ': 4473868, 'mean cwnd: ': 182965.525172, 'mean jitter: ': 1.860503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.842451, time: 71.0-72.0},
    {'bytes sent: ': 4516239, 'mean cwnd: ': 192066.56325, 'mean jitter: ': 2.300221,
      'mean loss2: ': 0.012605, 'mean loss: ': 1.643802, 'mean s_rtt: ': 39.441501,
      time: 72.0-73.0}, {'bytes sent: ': 4687007, 'mean cwnd: ': 189691.688946, 'mean jitter: ': 1.694959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.981996, time: 73.0-74.0},
    {'bytes sent: ': 4726797, 'mean cwnd: ': 195011.304743, 'mean jitter: ': 1.763335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.32522, time: 74.0-75.0},
    {'bytes sent: ': 4702415, 'mean cwnd: ': 199011.063895, 'mean jitter: ': 1.870734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.425543, time: 75.0-76.0},
    {'bytes sent: ': 4614405, 'mean cwnd: ': 196001.759796, 'mean jitter: ': 1.777146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58635, time: 76.0-77.0},
    {'bytes sent: ': 4525009, 'mean cwnd: ': 179408.956823, 'mean jitter: ': 1.719126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.37377, time: 77.0-78.0},
    {'bytes sent: ': 4677821, 'mean cwnd: ': 187944.857143, 'mean jitter: ': 1.834205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673117, time: 78.0-79.0},
    {'bytes sent: ': 4725960, 'mean cwnd: ': 193636.600304, 'mean jitter: ': 1.617602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532167, time: 79.0-80.0},
    {'bytes sent: ': 4682716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.791452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708548, time: 80.0-81.0},
    {'bytes sent: ': 4723361, 'mean cwnd: ': 198985.972769, 'mean jitter: ': 1.638629,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.057053, 'mean s_rtt: ': 40.601246,
      time: 81.0-82.0}, {'bytes sent: ': 4477108, 'mean cwnd: ': 176818.303771, 'mean jitter: ': 1.77663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257065, time: 82.0-83.0},
    {'bytes sent: ': 4705473, 'mean cwnd: ': 188072.511134, 'mean jitter: ': 1.495868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367252, time: 83.0-84.0},
    {'bytes sent: ': 4713268, 'mean cwnd: ': 192760.985249, 'mean jitter: ': 1.767394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459502, time: 84.0-85.0},
    {'bytes sent: ': 4695652, 'mean cwnd: ': 199016.57048, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025938, 'mean s_rtt: ': 40.681913,
      time: 85.0-86.0}, {'bytes sent: ': 4688314, 'mean cwnd: ': 198657.564116, 'mean jitter: ': 1.912637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331253, time: 86.0-87.0},
    {'bytes sent: ': 4439904, 'mean cwnd: ': 180354.535446, 'mean jitter: ': 1.911427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.307818, time: 87.0-88.0},
    {'bytes sent: ': 4712723, 'mean cwnd: ': 189644.258081, 'mean jitter: ': 1.605481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997415, time: 88.0-89.0},
    {'bytes sent: ': 4711210, 'mean cwnd: ': 192081.867275, 'mean jitter: ': 1.82359,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024192, 'mean s_rtt: ': 39.163994,
      time: 89.0-90.0}, {'bytes sent: ': 4697958, 'mean cwnd: ': 198648.512665, 'mean jitter: ': 1.815817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470864, time: 90.0-91.0},
    {'bytes sent: ': 4691190, 'mean cwnd: ': 198439.339623, 'mean jitter: ': 1.663735,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.051504, 'mean s_rtt: ': 40.423176,
      time: 91.0-92.0}, {'bytes sent: ': 4407825, 'mean cwnd: ': 181572.873864, 'mean jitter: ': 2.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777222, time: 92.0-93.0},
    {'bytes sent: ': 4719907, 'mean cwnd: ': 188416.85116, 'mean jitter: ': 1.662197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65704, time: 93.0-94.0},
    {'bytes sent: ': 4715206, 'mean cwnd: ': 189278.634109, 'mean jitter: ': 1.669782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.810488, time: 94.0-95.0},
    {'bytes sent: ': 4700285, 'mean cwnd: ': 198691.933097, 'mean jitter: ': 1.701036,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028042, 'mean s_rtt: ': 40.626425,
      time: 95.0-96.0}, {'bytes sent: ': 4687982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622417, time: 96.0-97.0},
    {'bytes sent: ': 4458800, 'mean cwnd: ': 182673.439701, 'mean jitter: ': 1.922616,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054507, 'mean s_rtt: ': 38.609264,
      time: 97.0-98.0}, {'bytes sent: ': 4680924, 'mean cwnd: ': 188368.663776, 'mean jitter: ': 1.779389,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028767, 'mean s_rtt: ': 38.711548,
      time: 98.0-99.0}, {'bytes sent: ': 4704640, 'mean cwnd: ': 188369.181266, 'mean jitter: ': 1.663585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.664612, time: 99.0-100.0},
    {'bytes sent: ': 4728744, 'mean cwnd: ': 198567.299899, 'mean jitter: ': 1.659432,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027315, 'mean s_rtt: ': 40.705943,
      time: 100.0-101.0}, {'bytes sent: ': 4703214, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.770305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636317, time: 101.0-102.0},
    {'bytes sent: ': 4452228, 'mean cwnd: ': 183918.085163, 'mean jitter: ': 1.800326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.740098, time: 102.0-103.0},
    {'bytes sent: ': 4707310, 'mean cwnd: ': 189180.200303, 'mean jitter: ': 1.70026,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027291, 'mean s_rtt: ': 38.773506,
      time: 103.0-104.0}, {'bytes sent: ': 4672050, 'mean cwnd: ': 189064.503825,
      'mean jitter: ': 1.801675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661957,
      time: 104.0-105.0}, {'bytes sent: ': 4717888, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701592, time: 105.0-106.0},
    {'bytes sent: ': 4679487, 'mean cwnd: ': 199006.956078, 'mean jitter: ': 1.594105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.544467, time: 106.0-107.0},
    {'bytes sent: ': 4453167, 'mean cwnd: ': 185279.83833, 'mean jitter: ': 2.055799,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028658, 'mean s_rtt: ': 39.309081,
      time: 107.0-108.0}, {'bytes sent: ': 4705516, 'mean cwnd: ': 189708.266667,
      'mean jitter: ': 1.737799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004673,
      time: 108.0-109.0}, {'bytes sent: ': 4673655, 'mean cwnd: ': 186934.81575, 'mean jitter: ': 1.70438,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.095141, 'mean s_rtt: ': 38.051616,
      time: 109.0-110.0}, {'bytes sent: ': 4730261, 'mean cwnd: ': 196034.784085,
      'mean jitter: ': 1.673057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01399,
      time: 110.0-111.0}, {'bytes sent: ': 4699183, 'mean cwnd: ': 198339.462982,
      'mean jitter: ': 1.827372, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047991,
      'mean s_rtt: ': 40.485226, time: 111.0-112.0}, {'bytes sent: ': 4478364, 'mean cwnd: ': 190833.794239,
      'mean jitter: ': 1.935722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98314,
      time: 112.0-113.0}, {'bytes sent: ': 4689379, 'mean cwnd: ': 184562.479624,
      'mean jitter: ': 1.6058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45435,
      time: 113.0-114.0}, {'bytes sent: ': 4684715, 'mean cwnd: ': 188105.708797,
      'mean jitter: ': 1.65656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.55149,
      time: 114.0-115.0}, {'bytes sent: ': 4733262, 'mean cwnd: ': 194651.481741,
      'mean jitter: ': 1.649297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.766545,
      time: 115.0-116.0}, {'bytes sent: ': 4698692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.774277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644112, time: 116.0-117.0},
    {'bytes sent: ': 4678593, 'mean cwnd: ': 198977.379695, 'mean jitter: ': 1.780538,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.056723, 'mean s_rtt: ': 40.757246,
      time: 117.0-118.0}, {'bytes sent: ': 4479262, 'mean cwnd: ': 179267.020867,
      'mean jitter: ': 1.832156, 'mean loss2: ': 0.000293, 'mean loss: ': 0.028863,
      'mean s_rtt: ': 37.73547, time: 118.0-119.0}, {'bytes sent: ': 4688898, 'mean cwnd: ': 189308.667006,
      'mean jitter: ': 1.687307, 'mean loss2: ': 0.000261, 'mean loss: ': 0.028871,
      'mean s_rtt: ': 38.799278, time: 119.0-120.0}, {'bytes sent: ': 4727456, 'mean cwnd: ': 193490.861476,
      'mean jitter: ': 1.697362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762545,
      time: 120.0-121.0}, {'bytes sent: ': 414087, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.19883, time: 121.0-122.0},
    {'bytes sent: ': 4614963.098361, 'mean cwnd: ': 194224.544177, 'mean jitter: ': 1.771427,
      'mean loss2: ': 0.000246, 'mean loss3: ': 0.044166, 'mean loss4: ': 0.01883,
      'mean loss5: ': 0.047932, 'mean loss6: ': 0.053068, 'mean loss: ': 0.028512,
      'mean s_rtt: ': 39.943461, time: global}]}
