{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.09161322561838928, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3357367,
      'mean cwnd: ': 309973.064443, 'mean jitter: ': 1.97547, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.043754, 'mean loss4: ': 0.02015, 'mean loss5: ': 0.048935,
      'mean loss6: ': 0.046056, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.304988, time: 0.0-1.0},
    {'bytes sent: ': 3666006, 'mean cwnd: ': 257633.105804, 'mean jitter: ': 2.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.054293, time: 1.0-2.0},
    {'bytes sent: ': 1745562, 'mean cwnd: ': 65284.957125, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.203297, time: 2.0-3.0},
    {'bytes sent: ': 1770541, 'mean cwnd: ': 64454.243003, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.147899, 'mean s_rtt: ': 31.642659,
      time: 3.0-4.0}, {'bytes sent: ': 2267388, 'mean cwnd: ': 81446.285569, 'mean jitter: ': 2.439262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.986985, time: 4.0-5.0},
    {'bytes sent: ': 2369304, 'mean cwnd: ': 88023.542471, 'mean jitter: ': 2.398139,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.170285, 'mean s_rtt: ': 33.010341,
      time: 5.0-6.0}, {'bytes sent: ': 2535576, 'mean cwnd: ': 90309.205581, 'mean jitter: ': 2.335603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846304, time: 6.0-7.0},
    {'bytes sent: ': 2646050, 'mean cwnd: ': 101039.94652, 'mean jitter: ': 2.291289,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05133, 'mean s_rtt: ': 33.338475,
      time: 7.0-8.0}, {'bytes sent: ': 1546236, 'mean cwnd: ': 55153.789855, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769231, time: 8.0-9.0},
    {'bytes sent: ': 2417262, 'mean cwnd: ': 87777.017291, 'mean jitter: ': 2.39501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.869023, time: 9.0-10.0},
    {'bytes sent: ': 3299006, 'mean cwnd: ': 120198.025271, 'mean jitter: ': 2.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318318, time: 10.0-11.0},
    {'bytes sent: ': 2669725, 'mean cwnd: ': 102289.0779, 'mean jitter: ': 2.40308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832428, time: 11.0-12.0},
    {'bytes sent: ': 3133532, 'mean cwnd: ': 112955.772009, 'mean jitter: ': 2.027978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.894484, time: 12.0-13.0},
    {'bytes sent: ': 2670583, 'mean cwnd: ': 113877.96944, 'mean jitter: ': 2.233069,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.094371, 'mean s_rtt: ': 34.594547,
      time: 13.0-14.0}, {'bytes sent: ': 1817943, 'mean cwnd: ': 64417.53392, 'mean jitter: ': 2.642177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005442, time: 14.0-15.0},
    {'bytes sent: ': 1898872, 'mean cwnd: ': 71202.21709, 'mean jitter: ': 2.383648,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.122648, 'mean s_rtt: ': 31.714465,
      time: 15.0-16.0}, {'bytes sent: ': 1458602, 'mean cwnd: ': 51068.717949, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170248, time: 16.0-17.0},
    {'bytes sent: ': 2334928, 'mean cwnd: ': 84261.063555, 'mean jitter: ': 2.445263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955789, time: 17.0-18.0},
    {'bytes sent: ': 2217012, 'mean cwnd: ': 83155.955716, 'mean jitter: ': 2.545852,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.235509, 'mean s_rtt: ': 33.033843,
      time: 18.0-19.0}, {'bytes sent: ': 2576833, 'mean cwnd: ': 93454.048649, 'mean jitter: ': 2.371373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945841, time: 19.0-20.0},
    {'bytes sent: ': 2055481, 'mean cwnd: ': 73508.492375, 'mean jitter: ': 2.410798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.741784, time: 20.0-21.0},
    {'bytes sent: ': 2857181, 'mean cwnd: ': 103627.438582, 'mean jitter: ': 2.22739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394488, time: 21.0-22.0},
    {'bytes sent: ': 3070345, 'mean cwnd: ': 117550.822021, 'mean jitter: ': 2.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507886, time: 22.0-23.0},
    {'bytes sent: ': 2721229, 'mean cwnd: ': 97215.25734, 'mean jitter: ': 2.318223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073436, time: 23.0-24.0},
    {'bytes sent: ': 3125280, 'mean cwnd: ': 118643.465543, 'mean jitter: ': 2.270039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040467, time: 24.0-25.0},
    {'bytes sent: ': 2581897, 'mean cwnd: ': 92220.714286, 'mean jitter: ': 2.292823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045933, time: 25.0-26.0},
    {'bytes sent: ': 1682169, 'mean cwnd: ': 65345.074839, 'mean jitter: ': 2.458333,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.271746, 'mean s_rtt: ': 31.775, time: 26.0-27.0},
    {'bytes sent: ': 1856053, 'mean cwnd: ': 66064.051033, 'mean jitter: ': 2.44664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.731225, time: 27.0-28.0},
    {'bytes sent: ': 1760724, 'mean cwnd: ': 62188.364096, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.080771, 'mean s_rtt: ': 31.32337,
      time: 28.0-29.0}, {'bytes sent: ': 2523372, 'mean cwnd: ': 89315.871653, 'mean jitter: ': 2.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.677165, time: 29.0-30.0},
    {'bytes sent: ': 3267832, 'mean cwnd: ': 121789.187636, 'mean jitter: ': 2.050382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772519, time: 30.0-31.0},
    {'bytes sent: ': 3277183, 'mean cwnd: ': 128125.123769, 'mean jitter: ': 2.139259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.331111, time: 31.0-32.0},
    {'bytes sent: ': 2919760, 'mean cwnd: ': 106941.538707, 'mean jitter: ': 2.277169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.374895, time: 32.0-33.0},
    {'bytes sent: ': 3255417, 'mean cwnd: ': 124201.806729, 'mean jitter: ': 2.080999,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.082611, 'mean s_rtt: ': 35.031794,
      time: 33.0-34.0}, {'bytes sent: ': 1747304, 'mean cwnd: ': 63089.452261, 'mean jitter: ': 2.491848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.366848, time: 34.0-35.0},
    {'bytes sent: ': 1769980, 'mean cwnd: ': 63360.04125, 'mean jitter: ': 2.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.804408, time: 35.0-36.0},
    {'bytes sent: ': 2259505, 'mean cwnd: ': 79082.683027, 'mean jitter: ': 2.21286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.400222, time: 36.0-37.0},
    {'bytes sent: ': 3031006, 'mean cwnd: ': 111923.892272, 'mean jitter: ': 2.493528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.232201, time: 37.0-38.0},
    {'bytes sent: ': 3759433, 'mean cwnd: ': 143400.856871, 'mean jitter: ': 1.921699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.175182, time: 38.0-39.0},
    {'bytes sent: ': 4084811, 'mean cwnd: ': 172941.899415, 'mean jitter: ': 1.74092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377119, time: 39.0-40.0},
    {'bytes sent: ': 4119047, 'mean cwnd: ': 199085.111561, 'mean jitter: ': 1.923632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313891, time: 40.0-41.0},
    {'bytes sent: ': 2963587, 'mean cwnd: ': 127042.854119, 'mean jitter: ': 2.301961,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.118834, 'mean s_rtt: ': 37.835294,
      time: 41.0-42.0}, {'bytes sent: ': 2415284, 'mean cwnd: ': 85276.523855, 'mean jitter: ': 2.254882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.331963, time: 42.0-43.0},
    {'bytes sent: ': 3226780, 'mean cwnd: ': 118076.503287, 'mean jitter: ': 2.212145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.256726, time: 43.0-44.0},
    {'bytes sent: ': 3833258, 'mean cwnd: ': 149425.496269, 'mean jitter: ': 1.921138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978022, time: 44.0-45.0},
    {'bytes sent: ': 3993251, 'mean cwnd: ': 174848.36949, 'mean jitter: ': 1.780012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.430835, time: 45.0-46.0},
    {'bytes sent: ': 2058953, 'mean cwnd: ': 75818.145788, 'mean jitter: ': 2.516355,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.110727, 'mean s_rtt: ': 32.610981,
      time: 46.0-47.0}, {'bytes sent: ': 883790, 'mean cwnd: ': 37813.301552, 'mean jitter: ': 2.147343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797101, time: 47.0-48.0},
    {'bytes sent: ': 1388780, 'mean cwnd: ': 49802.544262, 'mean jitter: ': 2.371171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810811, time: 48.0-49.0},
    {'bytes sent: ': 2291422, 'mean cwnd: ': 82347.39939, 'mean jitter: ': 2.589382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.403034, time: 49.0-50.0},
    {'bytes sent: ': 3125761, 'mean cwnd: ': 114841.771021, 'mean jitter: ': 2.403523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296237, time: 50.0-51.0},
    {'bytes sent: ': 3802163, 'mean cwnd: ': 146377.7475, 'mean jitter: ': 1.872396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.420573, time: 51.0-52.0},
    {'bytes sent: ': 3606936, 'mean cwnd: ': 154292.238739, 'mean jitter: ': 2.145903,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.037622, 'mean s_rtt: ': 39.053298,
      time: 52.0-53.0}, {'bytes sent: ': 1871184, 'mean cwnd: ': 69959.49825, 'mean jitter: ': 2.465234,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.102568, 'mean s_rtt: ': 31.984829,
      time: 53.0-54.0}, {'bytes sent: ': 1258432, 'mean cwnd: ': 44998.333913, 'mean jitter: ': 2.320537,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.157282, 'mean s_rtt: ': 30.309021,
      time: 54.0-55.0}, {'bytes sent: ': 1677660, 'mean cwnd: ': 60909.246947, 'mean jitter: ': 2.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60767, time: 55.0-56.0},
    {'bytes sent: ': 1706461, 'mean cwnd: ': 61949.887597, 'mean jitter: ': 2.475928,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.07614, 'mean s_rtt: ': 31.152682,
      time: 56.0-57.0}, {'bytes sent: ': 2328884, 'mean cwnd: ': 84173.704637, 'mean jitter: ': 2.247071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518637, time: 57.0-58.0},
    {'bytes sent: ': 3091401, 'mean cwnd: ': 116121.159786, 'mean jitter: ': 2.251597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.926518, time: 58.0-59.0},
    {'bytes sent: ': 2708768, 'mean cwnd: ': 112223.776763, 'mean jitter: ': 2.223684,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.144869, 'mean s_rtt: ': 34.220175,
      time: 59.0-60.0}, {'bytes sent: ': 1853168, 'mean cwnd: ': 65494.262639, 'mean jitter: ': 2.620643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903485, time: 60.0-61.0},
    {'bytes sent: ': 2693144, 'mean cwnd: ': 98258.735882, 'mean jitter: ': 2.568266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.25738, time: 61.0-62.0},
    {'bytes sent: ': 2051590, 'mean cwnd: ': 75711.263388, 'mean jitter: ': 2.601163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346512, time: 62.0-63.0},
    {'bytes sent: ': 2815004, 'mean cwnd: ': 104662.453789, 'mean jitter: ': 2.317981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923826, time: 63.0-64.0},
    {'bytes sent: ': 3596656, 'mean cwnd: ': 136278.894875, 'mean jitter: ': 1.960825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914777, time: 64.0-65.0},
    {'bytes sent: ': 4076370, 'mean cwnd: ': 166379.364873, 'mean jitter: ': 1.850151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956495, time: 65.0-66.0},
    {'bytes sent: ': 3363424, 'mean cwnd: ': 148099.317963, 'mean jitter: ': 2.158832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.703704, time: 66.0-67.0},
    {'bytes sent: ': 3422238, 'mean cwnd: ': 128621.600416, 'mean jitter: ': 2.137482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.230825, time: 67.0-68.0},
    {'bytes sent: ': 3324974, 'mean cwnd: ': 135585.825276, 'mean jitter: ': 2.106492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.624362, time: 68.0-69.0},
    {'bytes sent: ': 2710041, 'mean cwnd: ': 101530.498299, 'mean jitter: ': 2.451209,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.049453, 'mean s_rtt: ': 34.085049,
      time: 69.0-70.0}, {'bytes sent: ': 1540561, 'mean cwnd: ': 54032.554765, 'mean jitter: ': 2.488408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775889, time: 70.0-71.0},
    {'bytes sent: ': 2115400, 'mean cwnd: ': 76423.424468, 'mean jitter: ': 2.535963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097448, time: 71.0-72.0},
    {'bytes sent: ': 1799432, 'mean cwnd: ': 64698.04005, 'mean jitter: ': 2.462912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.380495, time: 72.0-73.0},
    {'bytes sent: ': 2697053, 'mean cwnd: ': 97329.628171, 'mean jitter: ': 2.620183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.580734, time: 73.0-74.0},
    {'bytes sent: ': 3438236, 'mean cwnd: ': 129461.797931, 'mean jitter: ': 2.130186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.173104, time: 74.0-75.0},
    {'bytes sent: ': 4008818, 'mean cwnd: ': 160028.380526, 'mean jitter: ': 1.99198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079581, time: 75.0-76.0},
    {'bytes sent: ': 4105652, 'mean cwnd: ': 187731.091807, 'mean jitter: ': 1.879952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.541417, time: 76.0-77.0},
    {'bytes sent: ': 4141943, 'mean cwnd: ': 212233.961032, 'mean jitter: ': 1.971377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.339296, time: 77.0-78.0},
    {'bytes sent: ': 4086926, 'mean cwnd: ': 234215.806601, 'mean jitter: ': 1.857402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787311, time: 78.0-79.0},
    {'bytes sent: ': 3956822, 'mean cwnd: ': 242065.972109, 'mean jitter: ': 1.980156,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.033641, 'mean s_rtt: ': 59.140108,
      time: 79.0-80.0}, {'bytes sent: ': 3817153, 'mean cwnd: ': 147888.617315, 'mean jitter: ': 2.009696,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002859, 'mean s_rtt: ': 36.52618,
      time: 80.0-81.0}, {'bytes sent: ': 4099981, 'mean cwnd: ': 176818.634203, 'mean jitter: ': 1.799879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.449668, time: 81.0-82.0},
    {'bytes sent: ': 3532984, 'mean cwnd: ': 159293.496732, 'mean jitter: ': 2.055744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.260367, time: 82.0-83.0},
    {'bytes sent: ': 2167256, 'mean cwnd: ': 79248.005165, 'mean jitter: ': 2.507151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.80418, time: 83.0-84.0},
    {'bytes sent: ': 2909677, 'mean cwnd: ': 105817.58374, 'mean jitter: ': 2.343857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113481, time: 84.0-85.0},
    {'bytes sent: ': 1574080, 'mean cwnd: ': 67409.074567, 'mean jitter: ': 2.722787,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.088414, 'mean s_rtt: ': 32.179971,
      time: 85.0-86.0}, {'bytes sent: ': 1539044, 'mean cwnd: ': 54073.5, 'mean jitter: ': 2.416149,
      'mean loss2: ': 0.001, 'mean loss: ': 0.085502, 'mean s_rtt: ': 30.801242, time: 86.0-87.0},
    {'bytes sent: ': 2002496, 'mean cwnd: ': 72591.086009, 'mean jitter: ': 2.781211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645241, time: 87.0-88.0},
    {'bytes sent: ': 2946740, 'mean cwnd: ': 105432.475279, 'mean jitter: ': 2.065491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053736, time: 88.0-89.0},
    {'bytes sent: ': 3203279, 'mean cwnd: ': 123967.356572, 'mean jitter: ': 2.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.617293, time: 89.0-90.0},
    {'bytes sent: ': 2681322, 'mean cwnd: ': 96431.301047, 'mean jitter: ': 2.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775814, time: 90.0-91.0},
    {'bytes sent: ': 3412552, 'mean cwnd: ': 128606.206349, 'mean jitter: ': 2.192197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971098, time: 91.0-92.0},
    {'bytes sent: ': 3994372, 'mean cwnd: ': 159136.841032, 'mean jitter: ': 1.933292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524938, time: 92.0-93.0},
    {'bytes sent: ': 3893045, 'mean cwnd: ': 176443.013806, 'mean jitter: ': 1.848708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658672, time: 93.0-94.0},
    {'bytes sent: ': 3215704, 'mean cwnd: ': 117821.63822, 'mean jitter: ': 2.108462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193077, time: 94.0-95.0},
    {'bytes sent: ': 2373240, 'mean cwnd: ': 87116.71866, 'mean jitter: ': 2.648566,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.053243, 'mean s_rtt: ': 32.794057,
      time: 95.0-96.0}, {'bytes sent: ': 2169921, 'mean cwnd: ': 81405.241415, 'mean jitter: ': 2.248053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.836485, time: 96.0-97.0},
    {'bytes sent: ': 2527634, 'mean cwnd: ': 92370.989031, 'mean jitter: ': 2.508358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855457, time: 97.0-98.0},
    {'bytes sent: ': 3029230, 'mean cwnd: ': 114064.23136, 'mean jitter: ': 2.198559,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.084756, 'mean s_rtt: ': 34.159327,
      time: 98.0-99.0}, {'bytes sent: ': 2468577, 'mean cwnd: ': 87788.649171, 'mean jitter: ': 2.286408,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.102548, 'mean s_rtt: ': 32.405825,
      time: 99.0-100.0}, {'bytes sent: ': 1939789, 'mean cwnd: ': 69843.222884, 'mean jitter: ': 2.641944,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.003178, 'mean s_rtt: ': 32.204604,
      time: 100.0-101.0}, {'bytes sent: ': 1920676, 'mean cwnd: ': 70118.180442, 'mean jitter: ': 2.6825,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.07147, 'mean s_rtt: ': 32.06125,
      time: 101.0-102.0}, {'bytes sent: ': 2398264, 'mean cwnd: ': 87556.176983, 'mean jitter: ': 2.480869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304033, time: 102.0-103.0},
    {'bytes sent: ': 3218955, 'mean cwnd: ': 119552.193358, 'mean jitter: ': 2.179448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46089, time: 103.0-104.0},
    {'bytes sent: ': 2829634, 'mean cwnd: ': 111660.802579, 'mean jitter: ': 2.108291,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.207284, 'mean s_rtt: ': 34.339255,
      time: 104.0-105.0}, {'bytes sent: ': 2977620, 'mean cwnd: ': 109326.136146,
      'mean jitter: ': 2.207641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.160299,
      time: 105.0-106.0}, {'bytes sent: ': 3484183, 'mean cwnd: ': 135299.262142,
      'mean jitter: ': 2.049203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.627166,
      time: 106.0-107.0}, {'bytes sent: ': 2635326, 'mean cwnd: ': 95022.021295, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.363723, time: 107.0-108.0},
    {'bytes sent: ': 3382152, 'mean cwnd: ': 127091.599156, 'mean jitter: ': 2.19242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.329446, time: 108.0-109.0},
    {'bytes sent: ': 3911803, 'mean cwnd: ': 157546.54324, 'mean jitter: ': 2.036616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44697, time: 109.0-110.0},
    {'bytes sent: ': 4110257, 'mean cwnd: ': 185250.699769, 'mean jitter: ': 1.862582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.151695, time: 110.0-111.0},
    {'bytes sent: ': 3023120, 'mean cwnd: ': 114182.702948, 'mean jitter: ': 2.113854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957006, time: 111.0-112.0},
    {'bytes sent: ': 2833678, 'mean cwnd: ': 110015.990361, 'mean jitter: ': 2.31651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.284859, time: 112.0-113.0},
    {'bytes sent: ': 2870294, 'mean cwnd: ': 105796.662018, 'mean jitter: ': 2.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.322414, time: 113.0-114.0},
    {'bytes sent: ': 3570343, 'mean cwnd: ': 137184.762859, 'mean jitter: ': 2.143054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009629, time: 114.0-115.0},
    {'bytes sent: ': 2979755, 'mean cwnd: ': 114458.327666, 'mean jitter: ': 2.24412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.592863, time: 115.0-116.0},
    {'bytes sent: ': 2442636, 'mean cwnd: ': 94152.211503, 'mean jitter: ': 2.509397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457962, time: 116.0-117.0},
    {'bytes sent: ': 2535724, 'mean cwnd: ': 92186.105263, 'mean jitter: ': 2.478389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.27112, time: 117.0-118.0},
    {'bytes sent: ': 3045933, 'mean cwnd: ': 116018.728311, 'mean jitter: ': 2.259524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.742063, time: 118.0-119.0},
    {'bytes sent: ': 2469549, 'mean cwnd: ': 88352.557223, 'mean jitter: ': 2.452906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758517, time: 119.0-120.0},
    {'bytes sent: ': 2456277, 'mean cwnd: ': 94610.759553, 'mean jitter: ': 2.205305,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.137473, 'mean s_rtt: ': 33.053045,
      time: 120.0-121.0}, {'bytes sent: ': 215680, 'mean cwnd: ': 77199.84375, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.466667, time: 121.0-122.0},
    {'bytes sent: ': 2745602.286885, 'mean cwnd: ': 110072.854193, 'mean jitter: ': 2.273833,
      'mean loss2: ': 0.00027, 'mean loss3: ': 0.043754, 'mean loss4: ': 0.02015,
      'mean loss5: ': 0.048935, 'mean loss6: ': 0.046056, 'mean loss: ': 0.024174,
      'mean s_rtt: ': 35.120981, time: global}]}
