{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 37, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.084, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.19149113312796603, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3935747,
      'mean cwnd: ': 195606.048598, 'mean jitter: ': 0.642811, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0555, 'mean loss4: ': 0.004992, 'mean loss5: ': 0.057262,
      'mean loss6: ': 0.058053, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666667, time: 0.0-1.0},
    {'bytes sent: ': 4439742, 'mean cwnd: ': 140499.301319, 'mean jitter: ': 0.406685,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.055648, 'mean s_rtt: ': 29.881337,
      time: 1.0-2.0}, {'bytes sent: ': 4438914, 'mean cwnd: ': 144545.152735, 'mean jitter: ': 0.286366,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.082457, 'mean s_rtt: ': 30.386195,
      time: 2.0-3.0}, {'bytes sent: ': 4438546, 'mean cwnd: ': 136445.458246, 'mean jitter: ': 0.384572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.665541, time: 3.0-4.0},
    {'bytes sent: ': 4496509, 'mean cwnd: ': 128064.219979, 'mean jitter: ': 0.295287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.367405, time: 4.0-5.0},
    {'bytes sent: ': 4421451, 'mean cwnd: ': 103868.626694, 'mean jitter: ': 0.365276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.331454, time: 5.0-6.0},
    {'bytes sent: ': 4485700, 'mean cwnd: ': 144603.489731, 'mean jitter: ': 0.318638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094866, time: 6.0-7.0},
    {'bytes sent: ': 4445843, 'mean cwnd: ': 146373.412409, 'mean jitter: ': 0.344614,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.077206, 'mean s_rtt: ': 30.906373,
      time: 7.0-8.0}, {'bytes sent: ': 4422987, 'mean cwnd: ': 106809.494545, 'mean jitter: ': 0.362762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089417, time: 8.0-9.0},
    {'bytes sent: ': 4491527, 'mean cwnd: ': 141477.826632, 'mean jitter: ': 0.307995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343468, time: 9.0-10.0},
    {'bytes sent: ': 4411831, 'mean cwnd: ': 141211.81201, 'mean jitter: ': 0.386044,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.08326, 'mean s_rtt: ': 29.880135,
      time: 10.0-11.0}, {'bytes sent: ': 4454944, 'mean cwnd: ': 120325.368088, 'mean jitter: ': 0.350056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007804, time: 11.0-12.0},
    {'bytes sent: ': 4456344, 'mean cwnd: ': 113026.613918, 'mean jitter: ': 0.319064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152968, time: 12.0-13.0},
    {'bytes sent: ': 4444124, 'mean cwnd: ': 100087.865215, 'mean jitter: ': 0.351305,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027779, 'mean s_rtt: ': 20.401249,
      time: 13.0-14.0}, {'bytes sent: ': 4406433, 'mean cwnd: ': 104504.713986, 'mean jitter: ': 0.399887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.463982, time: 14.0-15.0},
    {'bytes sent: ': 4470676, 'mean cwnd: ': 97994.12513, 'mean jitter: ': 0.336528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.754228, time: 15.0-16.0},
    {'bytes sent: ': 4375277, 'mean cwnd: ': 85375.380083, 'mean jitter: ': 0.386246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.272206, time: 16.0-17.0},
    {'bytes sent: ': 4476640, 'mean cwnd: ': 91265.213577, 'mean jitter: ': 0.333896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.27027, time: 17.0-18.0},
    {'bytes sent: ': 4497165, 'mean cwnd: ': 117983.973368, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071509, time: 18.0-19.0},
    {'bytes sent: ': 4451324, 'mean cwnd: ': 143618.394003, 'mean jitter: ': 0.350446,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.110176, 'mean s_rtt: ': 30.198103,
      time: 19.0-20.0}, {'bytes sent: ': 4412019, 'mean cwnd: ': 106374.537047, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978652, time: 20.0-21.0},
    {'bytes sent: ': 4428368, 'mean cwnd: ': 99177.406316, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02747, 'mean s_rtt: ': 20.24268,
      time: 21.0-22.0}, {'bytes sent: ': 4497252, 'mean cwnd: ': 115504.240857, 'mean jitter: ': 0.306697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554868, time: 22.0-23.0},
    {'bytes sent: ': 4433186, 'mean cwnd: ': 127521.364681, 'mean jitter: ': 0.337085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584693, time: 23.0-24.0},
    {'bytes sent: ': 4452793, 'mean cwnd: ': 139564.922955, 'mean jitter: ': 0.351697,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028862, 'mean s_rtt: ': 29.327769,
      time: 24.0-25.0}, {'bytes sent: ': 4442740, 'mean cwnd: ': 95132.702094, 'mean jitter: ': 0.356781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.400113, time: 25.0-26.0},
    {'bytes sent: ': 4442308, 'mean cwnd: ': 93136.768261, 'mean jitter: ': 0.352744,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028258, 'mean s_rtt: ': 18.848824,
      time: 26.0-27.0}, {'bytes sent: ': 4492463, 'mean cwnd: ': 127623.929953, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226097, time: 27.0-28.0},
    {'bytes sent: ': 4476492, 'mean cwnd: ': 164191.366006, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.494071, time: 28.0-29.0},
    {'bytes sent: ': 4465680, 'mean cwnd: ': 192268.960063, 'mean jitter: ': 0.307047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022931, time: 29.0-30.0},
    {'bytes sent: ': 4453772, 'mean cwnd: ': 198145.0, 'mean jitter: ': 0.304299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.715801, time: 30.0-31.0},
    {'bytes sent: ': 4438840, 'mean cwnd: ': 173782.853826, 'mean jitter: ': 0.373051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207127, time: 31.0-32.0},
    {'bytes sent: ': 4360037, 'mean cwnd: ': 147074.438421, 'mean jitter: ': 0.412813,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.028124, 'mean s_rtt: ': 31.844568,
      time: 32.0-33.0}, {'bytes sent: ': 4465788, 'mean cwnd: ': 108238.759327, 'mean jitter: ': 0.342473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102406, time: 33.0-34.0},
    {'bytes sent: ': 4491297, 'mean cwnd: ': 118746.723923, 'mean jitter: ': 0.300283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.304249, time: 34.0-35.0},
    {'bytes sent: ': 4415785, 'mean cwnd: ': 144741.096234, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027362, 'mean s_rtt: ': 30.73847,
      time: 35.0-36.0}, {'bytes sent: ': 4452772, 'mean cwnd: ': 98323.096741, 'mean jitter: ': 0.319681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.841297, time: 36.0-37.0},
    {'bytes sent: ': 4389984, 'mean cwnd: ': 112287.956748, 'mean jitter: ': 0.367009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554224, time: 37.0-38.0},
    {'bytes sent: ': 4241709, 'mean cwnd: ': 81554.886501, 'mean jitter: ': 0.311045,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.03114, 'mean s_rtt: ': 16.627463,
      time: 38.0-39.0}, {'bytes sent: ': 4463440, 'mean cwnd: ': 110324.964528, 'mean jitter: ': 0.339538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566836, time: 39.0-40.0},
    {'bytes sent: ': 4488900, 'mean cwnd: ': 137046.534383, 'mean jitter: ': 0.317825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.373318, time: 40.0-41.0},
    {'bytes sent: ': 4413176, 'mean cwnd: ': 140744.063575, 'mean jitter: ': 0.380147,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.056823, 'mean s_rtt: ': 29.909757,
      time: 41.0-42.0}, {'bytes sent: ': 4434925, 'mean cwnd: ': 132204.136434, 'mean jitter: ': 0.306378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.704442, time: 42.0-43.0},
    {'bytes sent: ': 4451520, 'mean cwnd: ': 118757.601779, 'mean jitter: ': 0.350986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.746479, time: 43.0-44.0},
    {'bytes sent: ': 4411994, 'mean cwnd: ': 98784.330875, 'mean jitter: ': 0.388826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.193567, time: 44.0-45.0},
    {'bytes sent: ': 4406001, 'mean cwnd: ': 82719.80275, 'mean jitter: ': 0.364571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.513143, time: 45.0-46.0},
    {'bytes sent: ': 4461208, 'mean cwnd: ': 116752.917794, 'mean jitter: ': 0.327119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071186, time: 46.0-47.0},
    {'bytes sent: ': 3484005, 'mean cwnd: ': 58533.632561, 'mean jitter: ': 0.371608,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078745, 'mean s_rtt: ': 13.96103,
      time: 47.0-48.0}, {'bytes sent: ': 3623126, 'mean cwnd: ': 63024.767502, 'mean jitter: ': 0.425666,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.03031, 'mean s_rtt: ': 14.20547,
      time: 48.0-49.0}, {'bytes sent: ': 4477884, 'mean cwnd: ': 94067.632046, 'mean jitter: ': 0.330704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.846197, time: 49.0-50.0},
    {'bytes sent: ': 4476152, 'mean cwnd: ': 134141.086553, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758009, time: 50.0-51.0},
    {'bytes sent: ': 4413996, 'mean cwnd: ': 121230.663892, 'mean jitter: ': 0.371751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487006, time: 51.0-52.0},
    {'bytes sent: ': 4469088, 'mean cwnd: ': 103720.363779, 'mean jitter: ': 0.333896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036036, time: 52.0-53.0},
    {'bytes sent: ': 4285583, 'mean cwnd: ': 77792.412903, 'mean jitter: ': 0.448196,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010428, 'mean s_rtt: ': 15.944703,
      time: 53.0-54.0}, {'bytes sent: ': 4372921, 'mean cwnd: ': 78787.850802, 'mean jitter: ': 0.336028,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019573, 'mean s_rtt: ': 15.736721,
      time: 54.0-55.0}, {'bytes sent: ': 4498364, 'mean cwnd: ': 113450.696419, 'mean jitter: ': 0.301416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989235, time: 55.0-56.0},
    {'bytes sent: ': 4434552, 'mean cwnd: ': 98658.298017, 'mean jitter: ': 0.367324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.210141, time: 56.0-57.0},
    {'bytes sent: ': 4458456, 'mean cwnd: ': 113653.240586, 'mean jitter: ': 0.327344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414935, time: 57.0-58.0},
    {'bytes sent: ': 4421288, 'mean cwnd: ': 121039.112572, 'mean jitter: ': 0.376747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286193, time: 58.0-59.0},
    {'bytes sent: ': 4481520, 'mean cwnd: ': 114577.732454, 'mean jitter: ': 0.324053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.31069, time: 59.0-60.0},
    {'bytes sent: ': 4488219, 'mean cwnd: ': 154430.757307, 'mean jitter: ': 0.310034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.27283, time: 60.0-61.0},
    {'bytes sent: ': 4480080, 'mean cwnd: ': 185545.683551, 'mean jitter: ': 0.30518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367117, time: 61.0-62.0},
    {'bytes sent: ': 4449804, 'mean cwnd: ': 197511.0, 'mean jitter: ': 0.300389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148806, time: 62.0-63.0},
    {'bytes sent: ': 4452434, 'mean cwnd: ': 197511.0, 'mean jitter: ': 0.29204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.119955, time: 63.0-64.0}, {'bytes sent: ': 4401007,
      'mean cwnd: ': 150672.702049, 'mean jitter: ': 0.400336, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.108791, 'mean s_rtt: ': 32.400896, time: 64.0-65.0}, {'bytes sent: ': 4069973,
      'mean cwnd: ': 88022.945658, 'mean jitter: ': 0.394785, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.093978, 'mean s_rtt: ': 18.920558, time: 65.0-66.0}, {'bytes sent: ': 4343798,
      'mean cwnd: ': 73968.782397, 'mean jitter: ': 0.350057, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031289, 'mean s_rtt: ': 14.844356, time: 66.0-67.0}, {'bytes sent: ': 4399481,
      'mean cwnd: ': 85882.598723, 'mean jitter: ': 0.331805, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.029073, 'mean s_rtt: ': 17.150716, time: 67.0-68.0}, {'bytes sent: ': 4483021,
      'mean cwnd: ': 133091.900365, 'mean jitter: ': 0.309081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.50141, time: 68.0-69.0}, {'bytes sent: ': 4444252,
      'mean cwnd: ': 134904.733824, 'mean jitter: ': 0.347121, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.028913, 'mean s_rtt: ': 28.377865, time: 69.0-70.0}, {'bytes sent: ': 4485980,
      'mean cwnd: ': 159262.528125, 'mean jitter: ': 0.303047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.371332, time: 70.0-71.0}, {'bytes sent: ': 4444962,
      'mean cwnd: ': 162215.212565, 'mean jitter: ': 0.358469, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.054134, 'mean s_rtt: ': 34.507597, time: 71.0-72.0}, {'bytes sent: ': 4432561,
      'mean cwnd: ': 142267.897182, 'mean jitter: ': 0.333521, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.026769, 'mean s_rtt: ': 30.11493, time: 72.0-73.0}, {'bytes sent: ': 4446486,
      'mean cwnd: ': 126977.499471, 'mean jitter: ': 0.349444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.571667, time: 73.0-74.0}, {'bytes sent: ': 4484651,
      'mean cwnd: ': 157796.701938, 'mean jitter: ': 0.308081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.089226, time: 74.0-75.0}, {'bytes sent: ': 4398406,
      'mean cwnd: ': 128633.303441, 'mean jitter: ': 0.384659, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.027964, 'mean s_rtt: ': 27.236323, time: 75.0-76.0}, {'bytes sent: ': 4452792,
      'mean cwnd: ': 135508.907902, 'mean jitter: ': 0.343066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.332398, time: 76.0-77.0}, {'bytes sent: ': 4476878,
      'mean cwnd: ': 140712.415094, 'mean jitter: ': 0.318743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.308642, time: 77.0-78.0}, {'bytes sent: ': 4450895,
      'mean cwnd: ': 165497.105069, 'mean jitter: ': 0.376739, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.053929, 'mean s_rtt: ': 35.113523, time: 78.0-79.0}, {'bytes sent: ': 4471457,
      'mean cwnd: ': 163296.734037, 'mean jitter: ': 0.314031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.468263, time: 79.0-80.0}, {'bytes sent: ': 4384383,
      'mean cwnd: ': 152773.210198, 'mean jitter: ': 0.355003, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.082691, 'mean s_rtt: ': 32.74675, time: 80.0-81.0}, {'bytes sent: ': 4436768,
      'mean cwnd: ': 98687.429544, 'mean jitter: ': 0.392937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.227018, time: 81.0-82.0}, {'bytes sent: ': 4113584,
      'mean cwnd: ': 78054.628699, 'mean jitter: ': 0.354116, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.061982, 'mean s_rtt: ': 16.315981, time: 82.0-83.0}, {'bytes sent: ': 4508052,
      'mean cwnd: ': 97965.013521, 'mean jitter: ': 0.304422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.577098, time: 83.0-84.0}, {'bytes sent: ': 4487956,
      'mean cwnd: ': 142648.958918, 'mean jitter: ': 0.30452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.644633, time: 84.0-85.0}, {'bytes sent: ': 4416894,
      'mean cwnd: ': 125910.855365, 'mean jitter: ': 0.355278, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.026959, 'mean s_rtt: ': 26.564132, time: 85.0-86.0}, {'bytes sent: ': 4410670,
      'mean cwnd: ': 104657.249208, 'mean jitter: ': 0.42404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.520868, time: 86.0-87.0}, {'bytes sent: ': 4487740,
      'mean cwnd: ': 100945.172967, 'mean jitter: ': 0.289773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.221591, time: 87.0-88.0}, {'bytes sent: ': 4457264,
      'mean cwnd: ': 117251.704055, 'mean jitter: ': 0.344308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.279576, time: 88.0-89.0}, {'bytes sent: ': 4423641,
      'mean cwnd: ': 114807.610178, 'mean jitter: ': 0.367301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.956887, time: 89.0-90.0}, {'bytes sent: ': 4480856,
      'mean cwnd: ': 97053.028766, 'mean jitter: ': 0.338954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.496908, time: 90.0-91.0}, {'bytes sent: ': 4451268,
      'mean cwnd: ': 123054.718865, 'mean jitter: ': 0.341723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.553691, time: 91.0-92.0}, {'bytes sent: ': 4490029,
      'mean cwnd: ': 139903.855415, 'mean jitter: ': 0.310229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.021241, time: 92.0-93.0}, {'bytes sent: ': 4401554,
      'mean cwnd: ': 153363.774244, 'mean jitter: ': 0.340102, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.028105, 'mean s_rtt: ': 32.652002, time: 93.0-94.0}, {'bytes sent: ': 4448924,
      'mean cwnd: ': 108886.119295, 'mean jitter: ': 0.359773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.298017, time: 94.0-95.0}, {'bytes sent: ': 4491726,
      'mean cwnd: ': 134203.722022, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.732, time: 95.0-96.0}, {'bytes sent: ': 4442385, 'mean cwnd: ': 132618.760925,
      'mean jitter: ': 0.313288, 'mean loss2: ': 0.000326, 'mean loss: ': 0.029189,
      'mean s_rtt: ': 27.764032, time: 96.0-97.0}, {'bytes sent: ': 4448197, 'mean cwnd: ': 142158.071653,
      'mean jitter: ': 0.346262, 'mean loss2: ': 0.000308, 'mean loss: ': 0.028403,
      'mean s_rtt: ': 29.891512, time: 97.0-98.0}, {'bytes sent: ': 4277600, 'mean cwnd: ': 80168.217345,
      'mean jitter: ': 0.389017, 'mean loss2: ': 0.000884, 'mean loss: ': 0.086402,
      'mean s_rtt: ': 16.612717, time: 98.0-99.0}, {'bytes sent: ': 4176513, 'mean cwnd: ': 76779.232133,
      'mean jitter: ': 0.353433, 'mean loss2: ': 0.000617, 'mean loss: ': 0.060221,
      'mean s_rtt: ': 15.891343, time: 99.0-100.0}, {'bytes sent: ': 4478953, 'mean cwnd: ': 87267.928982,
      'mean jitter: ': 0.328644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.330895,
      time: 100.0-101.0}, {'bytes sent: ': 4497045, 'mean cwnd: ': 121217.306758,
      'mean jitter: ': 0.321091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814135,
      time: 101.0-102.0}, {'bytes sent: ': 4470292, 'mean cwnd: ': 159345.346597,
      'mean jitter: ': 0.307303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430337,
      time: 102.0-103.0}, {'bytes sent: ': 4474310, 'mean cwnd: ': 189139.708441,
      'mean jitter: ': 0.293348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.19386,
      time: 103.0-104.0}, {'bytes sent: ': 4452664, 'mean cwnd: ': 197514.0, 'mean jitter: ': 0.274744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.133106, time: 104.0-105.0},
    {'bytes sent: ': 4362693, 'mean cwnd: ': 151813.92608, 'mean jitter: ': 0.413228,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.053277, 'mean s_rtt: ': 32.721877,
      time: 105.0-106.0}, {'bytes sent: ': 4177466, 'mean cwnd: ': 81889.94876, 'mean jitter: ': 0.360568,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.095214, 'mean s_rtt: ': 17.103612,
      time: 106.0-107.0}, {'bytes sent: ': 4088780, 'mean cwnd: ': 75090.123457, 'mean jitter: ': 0.305191,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.05398, 'mean s_rtt: ': 15.58349,
      time: 107.0-108.0}, {'bytes sent: ': 4459656, 'mean cwnd: ': 109259.639431,
      'mean jitter: ': 0.343785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418813,
      time: 108.0-109.0}, {'bytes sent: ': 4492757, 'mean cwnd: ': 131106.738501,
      'mean jitter: ': 0.294989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030752,
      time: 109.0-110.0}, {'bytes sent: ': 4484983, 'mean cwnd: ': 166975.359854,
      'mean jitter: ': 0.301416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.09915,
      time: 110.0-111.0}, {'bytes sent: ': 4451418, 'mean cwnd: ': 193521.673607,
      'mean jitter: ': 0.296778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.179197,
      time: 111.0-112.0}, {'bytes sent: ': 4366057, 'mean cwnd: ': 162755.74609, 'mean jitter: ': 0.416901,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.133637, 'mean s_rtt: ': 35.260282,
      time: 112.0-113.0}, {'bytes sent: ': 4488726, 'mean cwnd: ': 120092.737945,
      'mean jitter: ': 0.306569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.597979,
      time: 113.0-114.0}, {'bytes sent: ': 4451699, 'mean cwnd: ': 139973.326573,
      'mean jitter: ': 0.34069, 'mean loss2: ': 0.000908, 'mean loss: ': 0.083198,
      'mean s_rtt: ': 29.274477, time: 114.0-115.0}, {'bytes sent: ': 4439230, 'mean cwnd: ': 139129.883598,
      'mean jitter: ': 0.350916, 'mean loss2: ': 0.000609, 'mean loss: ': 0.056235,
      'mean s_rtt: ': 29.32593, time: 115.0-116.0}, {'bytes sent: ': 4369532, 'mean cwnd: ': 105738.620167,
      'mean jitter: ': 0.36896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098351,
      time: 116.0-117.0}, {'bytes sent: ': 4476413, 'mean cwnd: ': 88583.195071, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.711712, time: 117.0-118.0},
    {'bytes sent: ': 4468497, 'mean cwnd: ': 94066.827532, 'mean jitter: ': 0.326346,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028099, 'mean s_rtt: ': 18.784136,
      time: 118.0-119.0}, {'bytes sent: ': 4459788, 'mean cwnd: ': 106255.636933,
      'mean jitter: ': 0.336528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.600902,
      time: 119.0-120.0}, {'bytes sent: ': 4458596, 'mean cwnd: ': 115622.706065,
      'mean jitter: ': 0.336549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788309,
      time: 120.0-121.0}, {'bytes sent: ': 411136, 'mean cwnd: ': 134433.851429, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.814815, time: 121.0-122.0},
    {'bytes sent: ': 4378827.377049, 'mean cwnd: ': 125028.568166, 'mean jitter: ': 0.343907,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.0555, 'mean loss4: ': 0.004992,
      'mean loss5: ': 0.057262, 'mean loss6: ': 0.058053, 'mean loss: ': 0.017901,
      'mean s_rtt: ': 26.078435, time: global}]}
