{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.19072207878737404, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5205525,
      'mean cwnd: ': 172837.583728, 'mean jitter: ': 1.038201, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017055, 'mean loss4: ': 0.005881, 'mean loss5: ': 0.019114,
      'mean loss6: ': 0.022606, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.581238, time: 0.0-1.0},
    {'bytes sent: ': 5769123, 'mean cwnd: ': 161634.856557, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.078644, 'mean s_rtt: ': 26.532198,
      time: 1.0-2.0}, {'bytes sent: ': 5754595, 'mean cwnd: ': 126185.659942, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.042076, 'mean s_rtt: ': 20.386248,
      time: 2.0-3.0}, {'bytes sent: ': 4303742, 'mean cwnd: ': 81277.806591, 'mean jitter: ': 1.28866,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.063876, 'mean s_rtt: ': 16.690149,
      time: 3.0-4.0}, {'bytes sent: ': 5829106, 'mean cwnd: ': 123561.106296, 'mean jitter: ': 0.997036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.718036, time: 4.0-5.0},
    {'bytes sent: ': 6040145, 'mean cwnd: ': 163745.033294, 'mean jitter: ': 0.898904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.91961, time: 5.0-6.0},
    {'bytes sent: ': 5545960, 'mean cwnd: ': 120421.080203, 'mean jitter: ': 0.987247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.243184, time: 6.0-7.0},
    {'bytes sent: ': 6056626, 'mean cwnd: ': 153692.807087, 'mean jitter: ': 0.935287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110297, time: 7.0-8.0},
    {'bytes sent: ': 6023361, 'mean cwnd: ': 166834.0, 'mean jitter: ': 0.818768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.685058, time: 8.0-9.0},
    {'bytes sent: ': 6015663, 'mean cwnd: ': 166834.0, 'mean jitter: ': 0.860024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.58209, time: 9.0-10.0},
    {'bytes sent: ': 6012864, 'mean cwnd: ': 166834.0, 'mean jitter: ': 0.902262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.616721, time: 10.0-11.0},
    {'bytes sent: ': 5609683, 'mean cwnd: ': 133964.304221, 'mean jitter: ': 0.894805,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.021913, 'mean s_rtt: ': 22.433766,
      time: 11.0-12.0}, {'bytes sent: ': 6019708, 'mean cwnd: ': 141126.902303, 'mean jitter: ': 0.920459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00123, time: 12.0-13.0},
    {'bytes sent: ': 6048803, 'mean cwnd: ': 169282.603407, 'mean jitter: ': 0.868357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941626, time: 13.0-14.0},
    {'bytes sent: ': 6013688, 'mean cwnd: ': 169496.0, 'mean jitter: ': 0.878177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957241, time: 14.0-15.0},
    {'bytes sent: ': 6027488, 'mean cwnd: ': 169496.0, 'mean jitter: ': 0.843889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.975797, time: 15.0-16.0},
    {'bytes sent: ': 5615404, 'mean cwnd: ': 132136.705268, 'mean jitter: ': 0.926724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097845, time: 16.0-17.0},
    {'bytes sent: ': 6067979, 'mean cwnd: ': 145723.667583, 'mean jitter: ': 0.868249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.790098, time: 17.0-18.0},
    {'bytes sent: ': 6019933, 'mean cwnd: ': 169499.097899, 'mean jitter: ': 0.858418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997566, time: 18.0-19.0},
    {'bytes sent: ': 6023702, 'mean cwnd: ': 169500.0, 'mean jitter: ': 0.854538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969611, time: 19.0-20.0},
    {'bytes sent: ': 5832869, 'mean cwnd: ': 162940.492935, 'mean jitter: ': 0.939431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524516, time: 20.0-21.0},
    {'bytes sent: ': 4184252, 'mean cwnd: ': 80125.533481, 'mean jitter: ': 1.20071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.800474, time: 21.0-22.0},
    {'bytes sent: ': 5956624, 'mean cwnd: ': 131884.98996, 'mean jitter: ': 0.886071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.884823, time: 22.0-23.0},
    {'bytes sent: ': 6037544, 'mean cwnd: ': 167811.356121, 'mean jitter: ': 0.869249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59322, time: 23.0-24.0},
    {'bytes sent: ': 6012781, 'mean cwnd: ': 169501.0, 'mean jitter: ': 0.88844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.897332, time: 24.0-25.0}, {'bytes sent: ': 5661763,
      'mean cwnd: ': 144698.097257, 'mean jitter: ': 0.981245, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.02248, 'mean s_rtt: ': 24.058397, time: 25.0-26.0}, {'bytes sent: ': 5958691,
      'mean cwnd: ': 134579.090655, 'mean jitter: ': 0.910155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.233598, time: 26.0-27.0}, {'bytes sent: ': 6011596,
      'mean cwnd: ': 168330.33002, 'mean jitter: ': 0.862111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.711282, time: 27.0-28.0}, {'bytes sent: ': 6022212,
      'mean cwnd: ': 169503.0, 'mean jitter: ': 0.890549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.98021, time: 28.0-29.0}, {'bytes sent: ': 5122230, 'mean cwnd: ': 122153.968792,
      'mean jitter: ': 0.958566, 'mean loss2: ': 0.000181, 'mean loss: ': 0.022633,
      'mean s_rtt: ': 21.568901, time: 29.0-30.0}, {'bytes sent: ': 3444060, 'mean cwnd: ': 63599.427822,
      'mean jitter: ': 1.30731, 'mean loss2: ': 0.000456, 'mean loss: ': 0.042902,
      'mean s_rtt: ': 15.736693, time: 30.0-31.0}, {'bytes sent: ': 2818180, 'mean cwnd: ': 54009.468203,
      'mean jitter: ': 1.493043, 'mean loss2: ': 0.00057, 'mean loss: ': 0.045956,
      'mean s_rtt: ': 15.631304, time: 31.0-32.0}, {'bytes sent: ': 3613261, 'mean cwnd: ': 69264.636771,
      'mean jitter: ': 1.361437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.140981,
      time: 32.0-33.0}, {'bytes sent: ': 4815608, 'mean cwnd: ': 94044.012285, 'mean jitter: ': 1.177287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.313464, time: 33.0-34.0},
    {'bytes sent: ': 3448819, 'mean cwnd: ': 68080.282368, 'mean jitter: ': 1.234266,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.036645, 'mean s_rtt: ': 16.404895,
      time: 34.0-35.0}, {'bytes sent: ': 5065876, 'mean cwnd: ': 102454.138155, 'mean jitter: ': 1.155977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980564, time: 35.0-36.0},
    {'bytes sent: ': 5591634, 'mean cwnd: ': 113540.873191, 'mean jitter: ': 1.044989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.476615, time: 36.0-37.0},
    {'bytes sent: ': 5613669, 'mean cwnd: ': 136770.739314, 'mean jitter: ': 1.082312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355079, time: 37.0-38.0},
    {'bytes sent: ': 3938756, 'mean cwnd: ': 75279.960231, 'mean jitter: ': 1.329223,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.039148, 'mean s_rtt: ': 16.395191,
      time: 38.0-39.0}, {'bytes sent: ': 4726898, 'mean cwnd: ': 91859.624437, 'mean jitter: ': 1.129952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.1215, time: 39.0-40.0},
    {'bytes sent: ': 6035201, 'mean cwnd: ': 139443.63913, 'mean jitter: ': 0.92176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984923, time: 40.0-41.0},
    {'bytes sent: ': 5384806, 'mean cwnd: ': 118244.117493, 'mean jitter: ': 1.042986,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.022706, 'mean s_rtt: ': 20.156561,
      time: 41.0-42.0}, {'bytes sent: ': 5968216, 'mean cwnd: ': 132024.461937, 'mean jitter: ': 0.920976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719901, time: 42.0-43.0},
    {'bytes sent: ': 5914259, 'mean cwnd: ': 142830.508793, 'mean jitter: ': 0.851807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06821, time: 43.0-44.0},
    {'bytes sent: ': 4035145, 'mean cwnd: ': 74701.282051, 'mean jitter: ': 1.270897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.400854, time: 44.0-45.0},
    {'bytes sent: ': 4345272, 'mean cwnd: ': 83646.179296, 'mean jitter: ': 1.301941,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.033465, 'mean s_rtt: ': 17.055936,
      time: 45.0-46.0}, {'bytes sent: ': 4614529, 'mean cwnd: ': 94642.681567, 'mean jitter: ': 1.172377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.691091, time: 46.0-47.0},
    {'bytes sent: ': 4305921, 'mean cwnd: ': 84653.739719, 'mean jitter: ': 1.174161,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.121885, 'mean s_rtt: ': 16.936255,
      time: 47.0-48.0}, {'bytes sent: ': 4664408, 'mean cwnd: ': 91913.164322, 'mean jitter: ': 1.167914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.367914, time: 48.0-49.0},
    {'bytes sent: ': 6050546, 'mean cwnd: ': 139407.784695, 'mean jitter: ': 0.83152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.804514, time: 49.0-50.0},
    {'bytes sent: ': 5531362, 'mean cwnd: ': 132100.689172, 'mean jitter: ': 0.991205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.770888, time: 50.0-51.0},
    {'bytes sent: ': 4602601, 'mean cwnd: ': 88122.193027, 'mean jitter: ': 1.277275,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.030133, 'mean s_rtt: ': 16.957956,
      time: 51.0-52.0}, {'bytes sent: ': 5854963, 'mean cwnd: ': 123206.820481, 'mean jitter: ': 0.959488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.740299, time: 52.0-53.0},
    {'bytes sent: ': 6007759, 'mean cwnd: ': 145261.0, 'mean jitter: ': 0.922083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989907, time: 53.0-54.0},
    {'bytes sent: ': 5564220, 'mean cwnd: ': 131624.216078, 'mean jitter: ': 0.930779,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.042727, 'mean s_rtt: ': 21.886374,
      time: 54.0-55.0}, {'bytes sent: ': 3418640, 'mean cwnd: ': 71298.858184, 'mean jitter: ': 1.336918,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.081521, 'mean s_rtt: ': 16.42509,
      time: 55.0-56.0}, {'bytes sent: ': 5199597, 'mean cwnd: ': 101282.561531, 'mean jitter: ': 0.992792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.540125, time: 56.0-57.0},
    {'bytes sent: ': 5140812, 'mean cwnd: ': 105745.802811, 'mean jitter: ': 1.120153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.407851, time: 57.0-58.0},
    {'bytes sent: ': 5991165, 'mean cwnd: ': 132443.040492, 'mean jitter: ': 0.883053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.822733, time: 58.0-59.0},
    {'bytes sent: ': 5998200, 'mean cwnd: ': 137578.0, 'mean jitter: ': 0.914022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.566894, time: 59.0-60.0},
    {'bytes sent: ': 5052281, 'mean cwnd: ': 101826.400278, 'mean jitter: ': 1.176931,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.050362, 'mean s_rtt: ': 18.230205,
      time: 60.0-61.0}, {'bytes sent: ': 5606128, 'mean cwnd: ': 125717.269795, 'mean jitter: ': 0.904928,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.022557, 'mean s_rtt: ': 20.33188,
      time: 61.0-62.0}, {'bytes sent: ': 5566961, 'mean cwnd: ': 113087.164395, 'mean jitter: ': 1.029646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.474336, time: 62.0-63.0},
    {'bytes sent: ': 6043978, 'mean cwnd: ': 138242.681727, 'mean jitter: ': 0.912641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.626812, time: 63.0-64.0},
    {'bytes sent: ': 5313825, 'mean cwnd: ': 109839.503311, 'mean jitter: ': 0.976595,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.023837, 'mean s_rtt: ': 18.964204,
      time: 64.0-65.0}, {'bytes sent: ': 6004907, 'mean cwnd: ': 133227.693676, 'mean jitter: ': 0.83614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.770021, time: 65.0-66.0},
    {'bytes sent: ': 6044155, 'mean cwnd: ': 140341.0, 'mean jitter: ': 0.874551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034758, time: 66.0-67.0},
    {'bytes sent: ': 5993532, 'mean cwnd: ': 140341.0, 'mean jitter: ': 0.844883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983481, time: 67.0-68.0},
    {'bytes sent: ': 6030283, 'mean cwnd: ': 140341.0, 'mean jitter: ': 0.840574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075329, time: 68.0-69.0},
    {'bytes sent: ': 6034334, 'mean cwnd: ': 140341.0, 'mean jitter: ': 0.882164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045291, time: 69.0-70.0},
    {'bytes sent: ': 6022201, 'mean cwnd: ': 140341.0, 'mean jitter: ': 0.933974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073229, time: 70.0-71.0},
    {'bytes sent: ': 5111036, 'mean cwnd: ': 111423.659789, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.561702, time: 71.0-72.0},
    {'bytes sent: ': 5299161, 'mean cwnd: ': 110718.616238, 'mean jitter: ': 1.048679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.584608, time: 72.0-73.0},
    {'bytes sent: ': 5795268, 'mean cwnd: ': 123167.067379, 'mean jitter: ': 0.976546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.541578, time: 73.0-74.0},
    {'bytes sent: ': 6037529, 'mean cwnd: ': 140340.0, 'mean jitter: ': 0.909313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814965, time: 74.0-75.0},
    {'bytes sent: ': 5501201, 'mean cwnd: ': 125885.338317, 'mean jitter: ': 1.02679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.959596, time: 75.0-76.0},
    {'bytes sent: ': 4855321, 'mean cwnd: ': 95578.607985, 'mean jitter: ': 1.123413,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.097579, 'mean s_rtt: ': 17.303707,
      time: 76.0-77.0}, {'bytes sent: ': 5712249, 'mean cwnd: ': 117910.30058, 'mean jitter: ': 1.025753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949367, time: 77.0-78.0},
    {'bytes sent: ': 6031307, 'mean cwnd: ': 140343.0, 'mean jitter: ': 0.953055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783084, time: 78.0-79.0},
    {'bytes sent: ': 6015265, 'mean cwnd: ': 140343.0, 'mean jitter: ': 0.949037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993981, time: 79.0-80.0},
    {'bytes sent: ': 6005928, 'mean cwnd: ': 140343.0, 'mean jitter: ': 0.811344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032582, time: 80.0-81.0},
    {'bytes sent: ': 5736176, 'mean cwnd: ': 133672.465424, 'mean jitter: ': 0.915098,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035006, 'mean s_rtt: ': 21.50481,
      time: 81.0-82.0}, {'bytes sent: ': 4401850, 'mean cwnd: ': 83651.716166, 'mean jitter: ': 1.159078,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.06188, 'mean s_rtt: ': 16.807757,
      time: 82.0-83.0}, {'bytes sent: ': 4081063, 'mean cwnd: ': 77545.497748, 'mean jitter: ': 1.246862,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.073006, 'mean s_rtt: ': 16.436342,
      time: 83.0-84.0}, {'bytes sent: ': 4156520, 'mean cwnd: ': 80434.760289, 'mean jitter: ': 1.288757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.730769, time: 84.0-85.0},
    {'bytes sent: ': 4879605, 'mean cwnd: ': 94758.59304, 'mean jitter: ': 1.17638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.269939, time: 85.0-86.0},
    {'bytes sent: ': 6020240, 'mean cwnd: ': 137571.539809, 'mean jitter: ': 0.875809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.442961, time: 86.0-87.0},
    {'bytes sent: ': 5891410, 'mean cwnd: ': 137803.934221, 'mean jitter: ': 0.916768,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.046813, 'mean s_rtt: ': 21.904242,
      time: 87.0-88.0}, {'bytes sent: ': 5313244, 'mean cwnd: ': 105032.112455, 'mean jitter: ': 1.031895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.839118, time: 88.0-89.0},
    {'bytes sent: ': 6022421, 'mean cwnd: ': 139804.827518, 'mean jitter: ': 0.891947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.667341, time: 89.0-90.0},
    {'bytes sent: ': 4905174, 'mean cwnd: ': 121744.281697, 'mean jitter: ': 0.992256,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027364, 'mean s_rtt: ': 20.842691,
      time: 90.0-91.0}, {'bytes sent: ': 4542504, 'mean cwnd: ': 87926.142119, 'mean jitter: ': 1.262493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.835255, time: 91.0-92.0},
    {'bytes sent: ': 4703213, 'mean cwnd: ': 92093.421968, 'mean jitter: ': 1.139559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.441238, time: 92.0-93.0},
    {'bytes sent: ': 5746173, 'mean cwnd: ': 128366.241763, 'mean jitter: ': 0.903335,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.046475, 'mean s_rtt: ': 20.632334,
      time: 93.0-94.0}, {'bytes sent: ': 5448965, 'mean cwnd: ': 110655.142857, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.420885, time: 94.0-95.0},
    {'bytes sent: ': 6008604, 'mean cwnd: ': 140282.783045, 'mean jitter: ': 0.935784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965267, time: 95.0-96.0},
    {'bytes sent: ': 5138414, 'mean cwnd: ': 102834.27619, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.067125, 'mean s_rtt: ': 17.97512,
      time: 96.0-97.0}, {'bytes sent: ': 6046533, 'mean cwnd: ': 141577.613144, 'mean jitter: ': 0.907498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140587, time: 97.0-98.0},
    {'bytes sent: ': 5314156, 'mean cwnd: ': 114985.80628, 'mean jitter: ': 1.012803,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.068581, 'mean s_rtt: ': 19.731139,
      time: 98.0-99.0}, {'bytes sent: ': 5157021, 'mean cwnd: ': 103701.200455, 'mean jitter: ': 1.1398,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.026523, 'mean s_rtt: ': 18.194484,
      time: 99.0-100.0}, {'bytes sent: ': 5965898, 'mean cwnd: ': 128979.350316, 'mean jitter: ': 0.838223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.345767, time: 100.0-101.0},
    {'bytes sent: ': 6015037, 'mean cwnd: ': 144151.0, 'mean jitter: ': 0.881342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.792144, time: 101.0-102.0},
    {'bytes sent: ': 5295160, 'mean cwnd: ': 109114.828345, 'mean jitter: ': 0.968533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.899121, time: 102.0-103.0},
    {'bytes sent: ': 6049640, 'mean cwnd: ': 138531.62505, 'mean jitter: ': 0.902873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793606, time: 103.0-104.0},
    {'bytes sent: ': 6010160, 'mean cwnd: ': 144149.0, 'mean jitter: ': 0.899637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.823458, time: 104.0-105.0},
    {'bytes sent: ': 6002764, 'mean cwnd: ': 144149.0, 'mean jitter: ': 0.884646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.763666, time: 105.0-106.0},
    {'bytes sent: ': 5372978, 'mean cwnd: ': 107066.58042, 'mean jitter: ': 1.112933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.443534, time: 106.0-107.0},
    {'bytes sent: ': 5246465, 'mean cwnd: ': 107981.581858, 'mean jitter: ': 1.062037,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.065648, 'mean s_rtt: ': 18.565741,
      time: 107.0-108.0}, {'bytes sent: ': 3291264, 'mean cwnd: ': 67642.684932, 'mean jitter: ': 1.358043,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.036568, 'mean s_rtt: ': 15.848036,
      time: 108.0-109.0}, {'bytes sent: ': 4220597, 'mean cwnd: ': 81385.177518, 'mean jitter: ': 1.285289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.535438, time: 109.0-110.0},
    {'bytes sent: ': 5994734, 'mean cwnd: ': 133240.528594, 'mean jitter: ': 0.918863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781713, time: 110.0-111.0},
    {'bytes sent: ': 6040783, 'mean cwnd: ': 142385.0, 'mean jitter: ': 0.90746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.372605, time: 111.0-112.0}, {'bytes sent: ': 6012032,
      'mean cwnd: ': 142385.0, 'mean jitter: ': 0.894007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.31064, time: 112.0-113.0}, {'bytes sent: ': 6039668, 'mean cwnd: ': 142385.0,
      'mean jitter: ': 0.921117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436084,
      time: 113.0-114.0}, {'bytes sent: ': 5424636, 'mean cwnd: ': 124756.819843,
      'mean jitter: ': 1.078222, 'mean loss2: ': 0.00067, 'mean loss: ': 0.060064,
      'mean s_rtt: ': 20.998222, time: 114.0-115.0}, {'bytes sent: ': 5813754, 'mean cwnd: ': 122101.192308,
      'mean jitter: ': 0.945036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.541542,
      time: 115.0-116.0}, {'bytes sent: ': 6000607, 'mean cwnd: ': 142389.0, 'mean jitter: ': 0.933924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.440371, time: 116.0-117.0},
    {'bytes sent: ': 5397335, 'mean cwnd: ': 118956.980693, 'mean jitter: ': 0.947628,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.021491, 'mean s_rtt: ': 20.219338,
      time: 117.0-118.0}, {'bytes sent: ': 5783500, 'mean cwnd: ': 124803.040595,
      'mean jitter: ': 0.904863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.106229,
      time: 118.0-119.0}, {'bytes sent: ': 5305768, 'mean cwnd: ': 105954.872492,
      'mean jitter: ': 1.062471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.010803,
      time: 119.0-120.0}, {'bytes sent: ': 3632485, 'mean cwnd: ': 69473.562071, 'mean jitter: ': 1.425403,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.029962, 'mean s_rtt: ': 16.299059,
      time: 120.0-121.0}, {'bytes sent: ': 406876, 'mean cwnd: ': 91898.96648, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.142857, time: 121.0-122.0},
    {'bytes sent: ': 5372297.704918, 'mean cwnd: ': 123218.90515, 'mean jitter: ': 1.015264,
      'mean loss2: ': 0.000151, 'mean loss3: ': 0.017055, 'mean loss4: ': 0.005881,
      'mean loss5: ': 0.019114, 'mean loss6: ': 0.022606, 'mean loss: ': 0.013302,
      'mean s_rtt: ': 20.710819, time: global}]}
