{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.129783693843594, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2849594,
      'mean cwnd: ': 148056.231376, 'mean jitter: ': 1.344485, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.064944, 'mean loss4: ': 0.011768, 'mean loss5: ': 0.072789,
      'mean loss6: ': 0.072085, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.527125, time: 0.0-1.0},
    {'bytes sent: ': 3101776, 'mean cwnd: ': 152078.986239, 'mean jitter: ': 0.982919,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015683, 'mean s_rtt: ': 46.020963,
      time: 1.0-2.0}, {'bytes sent: ': 2992946, 'mean cwnd: ': 68619.990084, 'mean jitter: ': 1.107819,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.097958, 'mean s_rtt: ': 20.254321,
      time: 2.0-3.0}, {'bytes sent: ': 3128323, 'mean cwnd: ': 81106.137327, 'mean jitter: ': 0.981997,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.038143, 'mean s_rtt: ': 22.94599,
      time: 3.0-4.0}, {'bytes sent: ': 3157080, 'mean cwnd: ': 98858.768084, 'mean jitter: ': 0.937849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245418, time: 4.0-5.0},
    {'bytes sent: ': 3164357, 'mean cwnd: ': 131456.948263, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731235, time: 5.0-6.0},
    {'bytes sent: ': 3059977, 'mean cwnd: ': 129645.773862, 'mean jitter: ': 1.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.370641, time: 6.0-7.0},
    {'bytes sent: ': 3080715, 'mean cwnd: ': 73005.654367, 'mean jitter: ': 1.004058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.405032, time: 7.0-8.0},
    {'bytes sent: ': 3170196, 'mean cwnd: ': 108880.522031, 'mean jitter: ': 0.944179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330144, time: 8.0-9.0},
    {'bytes sent: ': 2984803, 'mean cwnd: ': 94306.634498, 'mean jitter: ': 1.090538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.426591, time: 9.0-10.0},
    {'bytes sent: ': 2713503, 'mean cwnd: ': 59195.361158, 'mean jitter: ': 0.998129,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.052672, 'mean s_rtt: ': 16.908326,
      time: 10.0-11.0}, {'bytes sent: ': 3107832, 'mean cwnd: ': 89417.946903, 'mean jitter: ': 1.008885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907916, time: 11.0-12.0},
    {'bytes sent: ': 2732002, 'mean cwnd: ': 68007.575808, 'mean jitter: ': 0.97888,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.044937, 'mean s_rtt: ': 20.2764, time: 12.0-13.0},
    {'bytes sent: ': 3110655, 'mean cwnd: ': 73435.336371, 'mean jitter: ': 0.976365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.207824, time: 13.0-14.0},
    {'bytes sent: ': 3118072, 'mean cwnd: ': 90269.676991, 'mean jitter: ': 1.001617,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.039588, 'mean s_rtt: ': 26.204527,
      time: 14.0-15.0}, {'bytes sent: ': 2551316, 'mean cwnd: ': 51346.190731, 'mean jitter: ': 0.984405,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.111418, 'mean s_rtt: ': 15.744639,
      time: 15.0-16.0}, {'bytes sent: ': 2440509, 'mean cwnd: ': 49405.940367, 'mean jitter: ': 1.013052,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.183777, 'mean s_rtt: ': 15.495984,
      time: 16.0-17.0}, {'bytes sent: ': 2941994, 'mean cwnd: ': 65335.347861, 'mean jitter: ': 0.962738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.350953, time: 17.0-18.0},
    {'bytes sent: ': 3117985, 'mean cwnd: ': 94251.604322, 'mean jitter: ': 1.03754,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.038885, 'mean s_rtt: ': 27.460064,
      time: 18.0-19.0}, {'bytes sent: ': 3158916, 'mean cwnd: ': 92439.581967, 'mean jitter: ': 0.940942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172386, time: 19.0-20.0},
    {'bytes sent: ': 3164922, 'mean cwnd: ': 126830.295421, 'mean jitter: ': 0.922456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180937, time: 20.0-21.0},
    {'bytes sent: ': 3086924, 'mean cwnd: ': 93302.794226, 'mean jitter: ': 1.035427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496779, time: 21.0-22.0},
    {'bytes sent: ': 3121540, 'mean cwnd: ': 86297.375839, 'mean jitter: ': 1.023144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943336, time: 22.0-23.0},
    {'bytes sent: ': 3151320, 'mean cwnd: ': 110873.830303, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.11617, time: 23.0-24.0},
    {'bytes sent: ': 3161444, 'mean cwnd: ': 140801.280832, 'mean jitter: ': 0.93344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.682438, time: 24.0-25.0},
    {'bytes sent: ': 3066537, 'mean cwnd: ': 134876.585565, 'mean jitter: ': 1.060096,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.076437, 'mean s_rtt: ': 41.097756,
      time: 25.0-26.0}, {'bytes sent: ': 3169540, 'mean cwnd: ': 114487.803008, 'mean jitter: ': 0.961265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375494, time: 26.0-27.0},
    {'bytes sent: ': 3094164, 'mean cwnd: ': 142141.256696, 'mean jitter: ': 0.938351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.60048, time: 27.0-28.0},
    {'bytes sent: ': 3079161, 'mean cwnd: ': 72246.490523, 'mean jitter: ': 1.131727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.254618, time: 28.0-29.0},
    {'bytes sent: ': 3157804, 'mean cwnd: ': 100508.924388, 'mean jitter: ': 0.931727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738153, time: 29.0-30.0},
    {'bytes sent: ': 3161223, 'mean cwnd: ': 132684.90604, 'mean jitter: ': 0.944844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171063, time: 30.0-31.0},
    {'bytes sent: ': 3087779, 'mean cwnd: ': 93876.685351, 'mean jitter: ': 1.062053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84646, time: 31.0-32.0},
    {'bytes sent: ': 3161362, 'mean cwnd: ': 126477.880386, 'mean jitter: ': 0.933387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040128, time: 32.0-33.0},
    {'bytes sent: ': 2946469, 'mean cwnd: ': 68303.334353, 'mean jitter: ': 1.06885,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077955, 'mean s_rtt: ': 20.184719,
      time: 33.0-34.0}, {'bytes sent: ': 3065053, 'mean cwnd: ': 70957.561509, 'mean jitter: ': 0.974507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.882401, time: 34.0-35.0},
    {'bytes sent: ': 2597701, 'mean cwnd: ': 70324.972461, 'mean jitter: ': 1.053321,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.099741, 'mean s_rtt: ': 21.703461,
      time: 35.0-36.0}, {'bytes sent: ': 2559489, 'mean cwnd: ': 47700.457995, 'mean jitter: ': 0.934132,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.110464, 'mean s_rtt: ': 14.530938,
      time: 36.0-37.0}, {'bytes sent: ': 3164916, 'mean cwnd: ': 85749.061848, 'mean jitter: ': 0.935304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948083, time: 37.0-38.0},
    {'bytes sent: ': 3119239, 'mean cwnd: ': 88462.270111, 'mean jitter: ': 1.009693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605816, time: 38.0-39.0},
    {'bytes sent: ': 2808998, 'mean cwnd: ': 71852.275945, 'mean jitter: ': 1.013263,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.102813, 'mean s_rtt: ': 21.47038,
      time: 39.0-40.0}, {'bytes sent: ': 3167098, 'mean cwnd: ': 79988.836858, 'mean jitter: ': 1.055468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992868, time: 40.0-41.0},
    {'bytes sent: ': 3114210, 'mean cwnd: ': 78275.273343, 'mean jitter: ': 1.060918,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.042185, 'mean s_rtt: ': 22.134494,
      time: 41.0-42.0}, {'bytes sent: ': 3116924, 'mean cwnd: ': 94246.875, 'mean jitter: ': 1.003244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.452555, time: 42.0-43.0},
    {'bytes sent: ': 3095054, 'mean cwnd: ': 72201.088323, 'mean jitter: ': 0.974756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.252443, time: 43.0-44.0},
    {'bytes sent: ': 2007653, 'mean cwnd: ': 46990.094092, 'mean jitter: ': 0.979369,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.058749, 'mean s_rtt: ': 16.759709,
      time: 44.0-45.0}, {'bytes sent: ': 3153942, 'mean cwnd: ': 75772.027882, 'mean jitter: ': 0.939904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.924679, time: 45.0-46.0},
    {'bytes sent: ': 3095830, 'mean cwnd: ': 86993.657718, 'mean jitter: ': 1.014469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98955, time: 46.0-47.0},
    {'bytes sent: ': 3122918, 'mean cwnd: ': 74090.309225, 'mean jitter: ': 0.97377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.959836, time: 47.0-48.0},
    {'bytes sent: ': 3154249, 'mean cwnd: ': 105152.108808, 'mean jitter: ': 1.01045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986334, time: 48.0-49.0},
    {'bytes sent: ': 3092433, 'mean cwnd: ': 130164.397753, 'mean jitter: ': 1.125596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247218, time: 49.0-50.0},
    {'bytes sent: ': 2610453, 'mean cwnd: ': 54076.545613, 'mean jitter: ': 0.974163,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.052689, 'mean s_rtt: ': 16.374163,
      time: 50.0-51.0}, {'bytes sent: ': 3162605, 'mean cwnd: ': 88316.597778, 'mean jitter: ': 0.932476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801447, time: 51.0-52.0},
    {'bytes sent: ': 3120313, 'mean cwnd: ': 87080.172235, 'mean jitter: ': 1.021617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082466, time: 52.0-53.0},
    {'bytes sent: ': 3155448, 'mean cwnd: ': 109910.327637, 'mean jitter: ': 0.94391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.784455, time: 53.0-54.0},
    {'bytes sent: ': 3085752, 'mean cwnd: ': 135481.622697, 'mean jitter: ': 1.070275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.095315, time: 54.0-55.0},
    {'bytes sent: ': 3160028, 'mean cwnd: ': 97237.399554, 'mean jitter: ': 0.960568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.69164, time: 55.0-56.0},
    {'bytes sent: ': 2934845, 'mean cwnd: ': 90682.901074, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318182, time: 56.0-57.0},
    {'bytes sent: ': 3167494, 'mean cwnd: ': 80021.884133, 'mean jitter: ': 0.911003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004854, time: 57.0-58.0},
    {'bytes sent: ': 3168560, 'mean cwnd: ': 118185.458088, 'mean jitter: ': 0.909165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.34631, time: 58.0-59.0},
    {'bytes sent: ': 3062807, 'mean cwnd: ': 114399.273264, 'mean jitter: ': 1.033065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.320968, time: 59.0-60.0},
    {'bytes sent: ': 2926360, 'mean cwnd: ': 57646.444879, 'mean jitter: ': 1.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.399485, time: 60.0-61.0},
    {'bytes sent: ': 2571929, 'mean cwnd: ': 61260.367908, 'mean jitter: ': 0.979846,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.064248, 'mean s_rtt: ': 18.702495,
      time: 61.0-62.0}, {'bytes sent: ': 2407676, 'mean cwnd: ': 45497.866541, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.266194, 'mean s_rtt: ': 14.470405,
      time: 62.0-63.0}, {'bytes sent: ': 3042256, 'mean cwnd: ': 64062.044663, 'mean jitter: ': 0.965174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689884, time: 63.0-64.0},
    {'bytes sent: ': 3094932, 'mean cwnd: ': 70806.801365, 'mean jitter: ': 0.999189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.868613, time: 64.0-65.0},
    {'bytes sent: ': 2615217, 'mean cwnd: ': 67744.981771, 'mean jitter: ': 0.985728,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.098542, 'mean s_rtt: ': 20.808754,
      time: 65.0-66.0}, {'bytes sent: ': 3041147, 'mean cwnd: ': 63602.066059, 'mean jitter: ': 1.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.456053, time: 66.0-67.0},
    {'bytes sent: ': 3129944, 'mean cwnd: ': 82624.341536, 'mean jitter: ': 1.0328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5296, time: 67.0-68.0},
    {'bytes sent: ': 2794724, 'mean cwnd: ': 57199.885691, 'mean jitter: ': 1.000884,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047971, 'mean s_rtt: ': 16.677277,
      time: 68.0-69.0}, {'bytes sent: ': 3124030, 'mean cwnd: ': 73492.272932, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.288177, time: 69.0-70.0},
    {'bytes sent: ': 3152917, 'mean cwnd: ': 113679.242379, 'mean jitter: ': 0.996797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875901, time: 70.0-71.0},
    {'bytes sent: ': 3161552, 'mean cwnd: ': 142984.195685, 'mean jitter: ': 0.9416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.4352, time: 71.0-72.0},
    {'bytes sent: ': 3052740, 'mean cwnd: ': 158045.055882, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038401, 'mean s_rtt: ': 48.998377,
      time: 72.0-73.0}, {'bytes sent: ': 2880621, 'mean cwnd: ': 56669.180666, 'mean jitter: ': 1.001739,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.080356, 'mean s_rtt: ': 16.401739,
      time: 73.0-74.0}, {'bytes sent: ': 2896006, 'mean cwnd: ': 63644.352135, 'mean jitter: ': 0.953953,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.074876, 'mean s_rtt: ': 18.092094,
      time: 74.0-75.0}, {'bytes sent: ': 3099809, 'mean cwnd: ': 92323.137931, 'mean jitter: ': 1.041897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.871937, time: 75.0-76.0},
    {'bytes sent: ': 3093988, 'mean cwnd: ': 71495.539563, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.025061, time: 76.0-77.0}, {'bytes sent: ': 3175584,
      'mean cwnd: ': 96095.20718, 'mean jitter: ': 0.945903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.307876, time: 77.0-78.0}, {'bytes sent: ': 2922712,
      'mean cwnd: ': 113180.907393, 'mean jitter: ': 1.079704, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.087367, 'mean s_rtt: ': 34.80115, time: 78.0-79.0}, {'bytes sent: ': 2211245,
      'mean cwnd: ': 41093.230769, 'mean jitter: ': 0.905421, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.062416, 'mean s_rtt: ': 14.076125, time: 79.0-80.0}, {'bytes sent: ': 3167406,
      'mean cwnd: ': 78738.349889, 'mean jitter: ': 0.933118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.832393, time: 80.0-81.0}, {'bytes sent: ': 3104151,
      'mean cwnd: ': 95540.561654, 'mean jitter: ': 1.045346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.85362, time: 81.0-82.0}, {'bytes sent: ': 3115557,
      'mean cwnd: ': 82241.865627, 'mean jitter: ': 1.006446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.507655, time: 82.0-83.0}, {'bytes sent: ': 3053786,
      'mean cwnd: ': 68125.010646, 'mean jitter: ': 1.007389, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.168209, 'mean s_rtt: ': 18.963054, time: 83.0-84.0}, {'bytes sent: ': 3173360,
      'mean cwnd: ': 101854.839405, 'mean jitter: ': 0.995196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.029624, time: 84.0-85.0}, {'bytes sent: ': 3146921,
      'mean cwnd: ': 133720.773613, 'mean jitter: ': 0.954726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.457506, time: 85.0-86.0}, {'bytes sent: ': 3097635,
      'mean cwnd: ': 99488.008142, 'mean jitter: ': 1.033789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.677393, time: 86.0-87.0}, {'bytes sent: ': 3107324,
      'mean cwnd: ': 85933.535346, 'mean jitter: ': 1.012126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.734034, time: 87.0-88.0}, {'bytes sent: ': 2687613,
      'mean cwnd: ': 63299.5067, 'mean jitter: ': 1.034799, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093589, 'mean s_rtt: ': 19.234432, time: 88.0-89.0}, {'bytes sent: ': 1905373,
      'mean cwnd: ': 36615.28489, 'mean jitter: ': 0.82523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005256, time: 89.0-90.0}, {'bytes sent: ': 2450327, 'mean cwnd: ': 46364.450092,
      'mean jitter: ': 0.945918, 'mean loss2: ': 0.000738, 'mean loss: ': 0.055263,
      'mean s_rtt: ': 14.630612, time: 90.0-91.0}, {'bytes sent: ': 2893864, 'mean cwnd: ': 59766.560995,
      'mean jitter: ': 0.947507, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048442,
      'mean s_rtt: ': 16.790901, time: 91.0-92.0}, {'bytes sent: ': 2160796, 'mean cwnd: ': 43938.363174,
      'mean jitter: ': 0.898851, 'mean loss2: ': 0.002671, 'mean loss: ': 0.371566,
      'mean s_rtt: ': 14.809195, time: 92.0-93.0}, {'bytes sent: ': 2836133, 'mean cwnd: ': 60949.970708,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.000363, 'mean loss: ': 0.04323, 'mean s_rtt: ': 17.320536,
      time: 93.0-94.0}, {'bytes sent: ': 3154123, 'mean cwnd: ': 104023.408955, 'mean jitter: ': 1.172112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386454, time: 94.0-95.0},
    {'bytes sent: ': 3163469, 'mean cwnd: ': 135492.034769, 'mean jitter: ': 1.018068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.846819, time: 95.0-96.0},
    {'bytes sent: ': 3058520, 'mean cwnd: ': 154094.919222, 'mean jitter: ': 1.105723,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.037668, 'mean s_rtt: ': 47.552464,
      time: 96.0-97.0}, {'bytes sent: ': 2887447, 'mean cwnd: ': 67087.129952, 'mean jitter: ': 1.192275,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041612, 'mean s_rtt: ': 19.301288,
      time: 97.0-98.0}, {'bytes sent: ': 3184425, 'mean cwnd: ': 79521.713549, 'mean jitter: ': 0.92133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007299, time: 98.0-99.0},
    {'bytes sent: ': 2910713, 'mean cwnd: ': 69153.151563, 'mean jitter: ': 1.038103,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042614, 'mean s_rtt: ': 20.360711,
      time: 99.0-100.0}, {'bytes sent: ': 2852945, 'mean cwnd: ': 59416.572332, 'mean jitter: ': 0.969054,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.091223, 'mean s_rtt: ': 17.05305,
      time: 100.0-101.0}, {'bytes sent: ': 2440092, 'mean cwnd: ': 45992.884259, 'mean jitter: ': 0.970348,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.053558, 'mean s_rtt: ': 14.460123,
      time: 101.0-102.0}, {'bytes sent: ': 2684057, 'mean cwnd: ': 54903.256897, 'mean jitter: ': 0.926066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999052, time: 102.0-103.0},
    {'bytes sent: ': 2614282, 'mean cwnd: ': 64133.504754, 'mean jitter: ': 1.002844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.666351, time: 103.0-104.0},
    {'bytes sent: ': 2910749, 'mean cwnd: ': 60260.621729, 'mean jitter: ': 0.954783,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04615, 'mean s_rtt: ': 17.038261,
      time: 104.0-105.0}, {'bytes sent: ': 3172336, 'mean cwnd: ': 101646.79646, 'mean jitter: ': 0.9135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025869, time: 105.0-106.0},
    {'bytes sent: ': 3085586, 'mean cwnd: ': 84468.65819, 'mean jitter: ': 1.086747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.240161, time: 106.0-107.0},
    {'bytes sent: ': 3116670, 'mean cwnd: ': 95908.629188, 'mean jitter: ': 1.031225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01201, time: 107.0-108.0},
    {'bytes sent: ': 2843896, 'mean cwnd: ': 71770.76672, 'mean jitter: ': 1.073427,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.148126, 'mean s_rtt: ': 20.907343,
      time: 108.0-109.0}, {'bytes sent: ': 3155317, 'mean cwnd: ': 74989.465569, 'mean jitter: ': 0.937398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.621951, time: 109.0-110.0},
    {'bytes sent: ': 3151936, 'mean cwnd: ': 114695.652686, 'mean jitter: ': 0.936791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252836, time: 110.0-111.0},
    {'bytes sent: ': 3160362, 'mean cwnd: ': 143790.369403, 'mean jitter: ': 0.94174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.610535, time: 111.0-112.0},
    {'bytes sent: ': 3134461, 'mean cwnd: ': 165744.728826, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854735, time: 112.0-113.0},
    {'bytes sent: ': 2960086, 'mean cwnd: ': 87711.269985, 'mean jitter: ': 1.129859,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.194057, 'mean s_rtt: ': 26.93383,
      time: 113.0-114.0}, {'bytes sent: ': 2652726, 'mean cwnd: ': 55165.993976, 'mean jitter: ': 0.985795,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.054228, 'mean s_rtt: ': 16.573864,
      time: 114.0-115.0}, {'bytes sent: ': 3041769, 'mean cwnd: ': 66400.030046, 'mean jitter: ': 0.992599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.608553, time: 115.0-116.0},
    {'bytes sent: ': 3155140, 'mean cwnd: ': 101513.139745, 'mean jitter: ': 0.943785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056215, time: 116.0-117.0},
    {'bytes sent: ': 3098261, 'mean cwnd: ': 126351.393917, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919071, time: 117.0-118.0},
    {'bytes sent: ': 3157804, 'mean cwnd: ': 96483.054572, 'mean jitter: ': 0.970089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.244139, time: 118.0-119.0},
    {'bytes sent: ': 2683978, 'mean cwnd: ': 71517.960768, 'mean jitter: ': 1.055354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.903811, time: 119.0-120.0},
    {'bytes sent: ': 2589965, 'mean cwnd: ': 49638.033006, 'mean jitter: ': 0.948293,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050975, 'mean s_rtt: ': 14.905366,
      time: 120.0-121.0}, {'bytes sent: ': 271232, 'mean cwnd: ': 72007.902655, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.523364, time: 121.0-122.0},
    {'bytes sent: ': 2950366.672131, 'mean cwnd: ': 88038.937295, 'mean jitter: ': 0.996276,
      'mean loss2: ': 0.000307, 'mean loss3: ': 0.064944, 'mean loss4: ': 0.011768,
      'mean loss5: ': 0.072789, 'mean loss6: ': 0.072085, 'mean loss: ': 0.029793,
      'mean s_rtt: ': 25.793963, time: global}]}
