{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 41, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: MPLS}, iperf_period: 0.00-120.32
      sec, iperf_speed_mbit: 0.23271276595744683, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4128568,
      'mean cwnd: ': 240467.950442, 'mean jitter: ': 0.949804, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025346, 'mean loss4: ': 0.016021, 'mean loss5: ': 0.02702,
      'mean loss6: ': 0.026737, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.503911, time: 0.0-1.0},
    {'bytes sent: ': 4841808, 'mean cwnd: ': 163058.012434, 'mean jitter: ': 0.797203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.640859, time: 1.0-2.0},
    {'bytes sent: ': 4965604, 'mean cwnd: ': 177673.970952, 'mean jitter: ': 0.665163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.486216, time: 2.0-3.0},
    {'bytes sent: ': 4845434, 'mean cwnd: ': 204972.203447, 'mean jitter: ': 0.729594,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017003, 'mean s_rtt: ': 40.562344,
      time: 3.0-4.0}, {'bytes sent: ': 4961251, 'mean cwnd: ': 133580.265647, 'mean jitter: ': 0.822042,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.005195, 'mean s_rtt: ': 25.800303,
      time: 4.0-5.0}, {'bytes sent: ': 4954820, 'mean cwnd: ': 172152.193457, 'mean jitter: ': 0.668186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233536, time: 5.0-6.0},
    {'bytes sent: ': 2853948, 'mean cwnd: ': 88967.712661, 'mean jitter: ': 1.098937,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.113421, 'mean s_rtt: ': 24.110384,
      time: 6.0-7.0}, {'bytes sent: ': 3848257, 'mean cwnd: ': 84439.904733, 'mean jitter: ': 0.973132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.816514, time: 7.0-8.0},
    {'bytes sent: ': 4972740, 'mean cwnd: ': 132899.329655, 'mean jitter: ': 0.716358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.436718, time: 8.0-9.0},
    {'bytes sent: ': 4226091, 'mean cwnd: ': 98203.481803, 'mean jitter: ': 0.95519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.449234, time: 9.0-10.0},
    {'bytes sent: ': 4226000, 'mean cwnd: ': 94414.339434, 'mean jitter: ': 0.885187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.43843, time: 10.0-11.0},
    {'bytes sent: ': 4101440, 'mean cwnd: ': 95596.843503, 'mean jitter: ': 0.916418,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.08117, 'mean s_rtt: ': 21.008358,
      time: 11.0-12.0}, {'bytes sent: ': 4073216, 'mean cwnd: ': 91628.58951, 'mean jitter: ': 0.882567,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.030371, 'mean s_rtt: ': 20.374697,
      time: 12.0-13.0}, {'bytes sent: ': 3412894, 'mean cwnd: ': 77974.960265, 'mean jitter: ': 0.949045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.690021, time: 13.0-14.0},
    {'bytes sent: ': 3723709, 'mean cwnd: ': 83169.988722, 'mean jitter: ': 0.992568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977703, time: 14.0-15.0},
    {'bytes sent: ': 3904420, 'mean cwnd: ': 87102.86019, 'mean jitter: ': 0.96374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.077608, time: 15.0-16.0},
    {'bytes sent: ': 4652486, 'mean cwnd: ': 117213.810076, 'mean jitter: ': 0.817557,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.027629, 'mean s_rtt: ': 23.518773,
      time: 16.0-17.0}, {'bytes sent: ': 4592296, 'mean cwnd: ': 106814.139979, 'mean jitter: ': 0.751087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575, time: 17.0-18.0},
    {'bytes sent: ': 4727017, 'mean cwnd: ': 136984.117016, 'mean jitter: ': 0.769754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.313972, time: 18.0-19.0},
    {'bytes sent: ': 4783976, 'mean cwnd: ': 116714.232223, 'mean jitter: ': 0.798022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772514, time: 19.0-20.0},
    {'bytes sent: ': 4789620, 'mean cwnd: ': 149266.157946, 'mean jitter: ': 0.825292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.552057, time: 20.0-21.0},
    {'bytes sent: ': 3989524, 'mean cwnd: ': 90532.092795, 'mean jitter: ': 1.01306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.466418, time: 21.0-22.0},
    {'bytes sent: ': 4685720, 'mean cwnd: ': 112091.711675, 'mean jitter: ': 0.876997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386581, time: 22.0-23.0},
    {'bytes sent: ': 4576771, 'mean cwnd: ': 124630.785094, 'mean jitter: ': 0.826367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382637, time: 23.0-24.0},
    {'bytes sent: ': 4910410, 'mean cwnd: ': 125787.406599, 'mean jitter: ': 0.781155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251773, time: 24.0-25.0},
    {'bytes sent: ': 4968303, 'mean cwnd: ': 166071.133174, 'mean jitter: ': 0.710934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082376, time: 25.0-26.0},
    {'bytes sent: ': 4961376, 'mean cwnd: ': 198566.355998, 'mean jitter: ': 0.719566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.597339, time: 26.0-27.0},
    {'bytes sent: ': 4945500, 'mean cwnd: ': 226360.861111, 'mean jitter: ': 0.823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.284, time: 27.0-28.0},
    {'bytes sent: ': 4970792, 'mean cwnd: ': 251049.385797, 'mean jitter: ': 0.715637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.334163, time: 28.0-29.0},
    {'bytes sent: ': 4816565, 'mean cwnd: ': 235273.77714, 'mean jitter: ': 0.803295,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.024862, 'mean s_rtt: ': 47.966051,
      time: 29.0-30.0}, {'bytes sent: ': 4973566, 'mean cwnd: ': 162517.080784, 'mean jitter: ': 0.752624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373813, time: 30.0-31.0},
    {'bytes sent: ': 4965114, 'mean cwnd: ': 195504.795313, 'mean jitter: ': 0.735103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069104, time: 31.0-32.0},
    {'bytes sent: ': 4830437, 'mean cwnd: ': 164421.447092, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935711, time: 32.0-33.0},
    {'bytes sent: ': 4248724, 'mean cwnd: ': 97430.990088, 'mean jitter: ': 0.859139,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.05271, 'mean s_rtt: ': 20.927823,
      time: 33.0-34.0}, {'bytes sent: ': 4964016, 'mean cwnd: ': 140302.230585, 'mean jitter: ': 0.733968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.83016, time: 34.0-35.0},
    {'bytes sent: ': 4975649, 'mean cwnd: ': 177596.201813, 'mean jitter: ': 0.722693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.349626, time: 35.0-36.0},
    {'bytes sent: ': 4976792, 'mean cwnd: ': 208318.113462, 'mean jitter: ': 0.749257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.537166, time: 36.0-37.0},
    {'bytes sent: ': 4820605, 'mean cwnd: ': 211708.804901, 'mean jitter: ': 0.765829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.390955, time: 37.0-38.0},
    {'bytes sent: ': 4968978, 'mean cwnd: ': 148978.491599, 'mean jitter: ': 0.729541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.570858, time: 38.0-39.0},
    {'bytes sent: ': 4735377, 'mean cwnd: ': 148462.656219, 'mean jitter: ': 0.929563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972751, time: 39.0-40.0},
    {'bytes sent: ': 4947231, 'mean cwnd: ': 136087.138676, 'mean jitter: ': 0.765688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04504, time: 40.0-41.0},
    {'bytes sent: ': 4708304, 'mean cwnd: ': 144445.114609, 'mean jitter: ': 0.782158,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.023043, 'mean s_rtt: ': 29.10166,
      time: 41.0-42.0}, {'bytes sent: ': 4947911, 'mean cwnd: ': 130898.238232, 'mean jitter: ': 0.832239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993936, time: 42.0-43.0},
    {'bytes sent: ': 4967428, 'mean cwnd: ': 170125.890273, 'mean jitter: ': 0.740389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904643, time: 43.0-44.0},
    {'bytes sent: ': 4008586, 'mean cwnd: ': 136146.785026, 'mean jitter: ': 0.966031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.529797, time: 44.0-45.0},
    {'bytes sent: ': 4437904, 'mean cwnd: ': 101735.54, 'mean jitter: ': 0.754505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980856, time: 45.0-46.0},
    {'bytes sent: ': 2214327, 'mean cwnd: ': 52949.895098, 'mean jitter: ': 1.122713,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.043441, 'mean s_rtt: ': 19.047363,
      time: 46.0-47.0}, {'bytes sent: ': 3876682, 'mean cwnd: ': 85075.022975, 'mean jitter: ': 0.980469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.72526, time: 47.0-48.0},
    {'bytes sent: ': 4962240, 'mean cwnd: ': 133310.370906, 'mean jitter: ': 0.81999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461462, time: 48.0-49.0},
    {'bytes sent: ': 4964917, 'mean cwnd: ': 172112.519157, 'mean jitter: ': 0.689965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.236645, time: 49.0-50.0},
    {'bytes sent: ': 4965808, 'mean cwnd: ': 203606.459857, 'mean jitter: ': 0.775715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.665329, time: 50.0-51.0},
    {'bytes sent: ': 4842601, 'mean cwnd: ': 204357.641618, 'mean jitter: ': 0.731172,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.025089, 'mean s_rtt: ': 41.111222,
      time: 51.0-52.0}, {'bytes sent: ': 4037711, 'mean cwnd: ': 91720.993127, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.605279, time: 52.0-53.0},
    {'bytes sent: ': 4959850, 'mean cwnd: ': 138234.240114, 'mean jitter: ': 0.731621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.439074, time: 53.0-54.0},
    {'bytes sent: ': 4976585, 'mean cwnd: ': 175888.240785, 'mean jitter: ': 0.76685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076885, time: 54.0-55.0},
    {'bytes sent: ': 4833569, 'mean cwnd: ': 183245.933398, 'mean jitter: ': 0.862911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.481057, time: 55.0-56.0},
    {'bytes sent: ': 4975051, 'mean cwnd: ': 139263.242802, 'mean jitter: ': 0.686128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.554391, time: 56.0-57.0},
    {'bytes sent: ': 4500089, 'mean cwnd: ': 107301.142784, 'mean jitter: ': 0.864035,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.102008, 'mean s_rtt: ': 22.136513,
      time: 57.0-58.0}, {'bytes sent: ': 4966531, 'mean cwnd: ': 149326.847474, 'mean jitter: ': 0.762381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61931, time: 58.0-59.0},
    {'bytes sent: ': 4958836, 'mean cwnd: ': 184753.071807, 'mean jitter: ': 0.727861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.787562, time: 59.0-60.0},
    {'bytes sent: ': 4972130, 'mean cwnd: ': 214335.322642, 'mean jitter: ': 0.741534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87002, time: 60.0-61.0},
    {'bytes sent: ': 4956764, 'mean cwnd: ': 240298.584178, 'mean jitter: ': 0.795139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167163, time: 61.0-62.0},
    {'bytes sent: ': 4958194, 'mean cwnd: ': 263748.276524, 'mean jitter: ': 0.844246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871032, time: 62.0-63.0},
    {'bytes sent: ': 4941440, 'mean cwnd: ': 276399.096696, 'mean jitter: ': 0.798819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676832, time: 63.0-64.0},
    {'bytes sent: ': 4933316, 'mean cwnd: ': 276465.0, 'mean jitter: ': 0.730957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859375, time: 64.0-65.0},
    {'bytes sent: ': 3395471, 'mean cwnd: ': 99756.397444, 'mean jitter: ': 1.316111,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.096675, 'mean s_rtt: ': 25.611829,
      time: 65.0-66.0}, {'bytes sent: ': 4158273, 'mean cwnd: ': 93567.169779, 'mean jitter: ': 0.913752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.510253, time: 66.0-67.0},
    {'bytes sent: ': 4194976, 'mean cwnd: ': 97334.443401, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109357, time: 67.0-68.0},
    {'bytes sent: ': 3773086, 'mean cwnd: ': 84993.073457, 'mean jitter: ': 1.001958,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.099806, 'mean s_rtt: ': 20.095953,
      time: 68.0-69.0}, {'bytes sent: ': 4905608, 'mean cwnd: ': 126061.930867, 'mean jitter: ': 0.762652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.329453, time: 69.0-70.0},
    {'bytes sent: ': 4656672, 'mean cwnd: ': 154645.335317, 'mean jitter: ': 0.832385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912571, time: 70.0-71.0},
    {'bytes sent: ': 3576197, 'mean cwnd: ': 78800.714471, 'mean jitter: ': 0.907605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.530917, time: 71.0-72.0},
    {'bytes sent: ': 3958552, 'mean cwnd: ': 90638.102504, 'mean jitter: ': 0.970717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.592523, time: 72.0-73.0},
    {'bytes sent: ': 4883193, 'mean cwnd: ': 121741.464251, 'mean jitter: ': 0.793835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.358262, time: 73.0-74.0},
    {'bytes sent: ': 4965599, 'mean cwnd: ': 162976.594272, 'mean jitter: ': 0.664325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381335, time: 74.0-75.0},
    {'bytes sent: ': 4048003, 'mean cwnd: ': 101487.043454, 'mean jitter: ': 0.952239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629851, time: 75.0-76.0},
    {'bytes sent: ': 4546520, 'mean cwnd: ': 106500.318983, 'mean jitter: ': 0.857537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.684152, time: 76.0-77.0},
    {'bytes sent: ': 4974089, 'mean cwnd: ': 150665.498093, 'mean jitter: ': 0.756061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803535, time: 77.0-78.0},
    {'bytes sent: ': 4973374, 'mean cwnd: ': 185855.28401, 'mean jitter: ': 0.732232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051552, time: 78.0-79.0},
    {'bytes sent: ': 4947440, 'mean cwnd: ': 215330.530544, 'mean jitter: ': 0.805376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997013, time: 79.0-80.0},
    {'bytes sent: ': 4968530, 'mean cwnd: ': 241147.125119, 'mean jitter: ': 0.738847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.389474, time: 80.0-81.0},
    {'bytes sent: ': 4952884, 'mean cwnd: ': 264520.608031, 'mean jitter: ': 0.754764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982949, time: 81.0-82.0},
    {'bytes sent: ': 4822152, 'mean cwnd: ': 234032.949785, 'mean jitter: ': 0.72996,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.024922, 'mean s_rtt: ': 47.533567,
      time: 82.0-83.0}, {'bytes sent: ': 4961828, 'mean cwnd: ': 173987.485824, 'mean jitter: ': 0.74764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.647789, time: 83.0-84.0},
    {'bytes sent: ': 4272392, 'mean cwnd: ': 110506.524442, 'mean jitter: ': 0.969014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570704, time: 84.0-85.0},
    {'bytes sent: ': 4527816, 'mean cwnd: ': 104415.124869, 'mean jitter: ': 0.885319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407202, time: 85.0-86.0},
    {'bytes sent: ': 3966788, 'mean cwnd: ': 115754.838728, 'mean jitter: ': 0.873934,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.033034, 'mean s_rtt: ': 24.763094,
      time: 86.0-87.0}, {'bytes sent: ': 2588616, 'mean cwnd: ': 57885.912021, 'mean jitter: ': 1.092979,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.149971, 'mean s_rtt: ': 18.888994,
      time: 87.0-88.0}, {'bytes sent: ': 3862245, 'mean cwnd: ': 86377.610018, 'mean jitter: ': 0.919745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969427, time: 88.0-89.0},
    {'bytes sent: ': 4592429, 'mean cwnd: ': 106654.252447, 'mean jitter: ': 0.813736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.437912, time: 89.0-90.0},
    {'bytes sent: ': 4706999, 'mean cwnd: ': 133878.473294, 'mean jitter: ': 0.897863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.632621, time: 90.0-91.0},
    {'bytes sent: ': 4810069, 'mean cwnd: ': 118114.70273, 'mean jitter: ': 0.791967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997425, time: 91.0-92.0},
    {'bytes sent: ': 4475654, 'mean cwnd: ': 112947.074974, 'mean jitter: ': 0.911943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.390204, time: 92.0-93.0},
    {'bytes sent: ': 4965962, 'mean cwnd: ': 135225.713604, 'mean jitter: ': 0.782849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781846, time: 93.0-94.0},
    {'bytes sent: ': 4964600, 'mean cwnd: ': 173584.247501, 'mean jitter: ': 0.718104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.553707, time: 94.0-95.0},
    {'bytes sent: ': 4960038, 'mean cwnd: ': 204714.086749, 'mean jitter: ': 0.720241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863887, time: 95.0-96.0},
    {'bytes sent: ': 4853105, 'mean cwnd: ': 201954.162033, 'mean jitter: ': 0.803368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.650817, time: 96.0-97.0},
    {'bytes sent: ': 4377701, 'mean cwnd: ': 108388.354992, 'mean jitter: ': 0.839548,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.057367, 'mean s_rtt: ': 22.781921,
      time: 97.0-98.0}, {'bytes sent: ': 3862792, 'mean cwnd: ': 87394.034091, 'mean jitter: ': 0.977564,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.128356, 'mean s_rtt: ': 20.330128,
      time: 98.0-99.0}, {'bytes sent: ': 4904129, 'mean cwnd: ': 125077.794374, 'mean jitter: ': 0.665818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04432, time: 99.0-100.0},
    {'bytes sent: ': 4982533, 'mean cwnd: ': 165687.65932, 'mean jitter: ': 0.811283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.873689, time: 100.0-101.0},
    {'bytes sent: ': 4932898, 'mean cwnd: ': 198212.724735, 'mean jitter: ': 0.721082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612919, time: 101.0-102.0},
    {'bytes sent: ': 4985008, 'mean cwnd: ': 226004.944365, 'mean jitter: ': 0.755699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22448, time: 102.0-103.0},
    {'bytes sent: ': 4953252, 'mean cwnd: ': 250786.826087, 'mean jitter: ': 0.723362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.207604, time: 103.0-104.0},
    {'bytes sent: ': 4827688, 'mean cwnd: ': 175628.078244, 'mean jitter: ': 0.829047,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.025449, 'mean s_rtt: ': 35.565305,
      time: 104.0-105.0}, {'bytes sent: ': 4972166, 'mean cwnd: ': 178910.134514,
      'mean jitter: ': 0.684054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659712,
      time: 105.0-106.0}, {'bytes sent: ': 4105050, 'mean cwnd: ': 158792.815907,
      'mean jitter: ': 0.862847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144676,
      time: 106.0-107.0}, {'bytes sent: ': 4430441, 'mean cwnd: ': 101100.872737,
      'mean jitter: ': 0.8875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993182,
      time: 107.0-108.0}, {'bytes sent: ': 4955376, 'mean cwnd: ': 146429.575901,
      'mean jitter: ': 0.79333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020718,
      time: 108.0-109.0}, {'bytes sent: ': 4409492, 'mean cwnd: ': 135675.423256,
      'mean jitter: ': 0.985651, 'mean loss2: ': 0.000355, 'mean loss: ': 0.027917,
      'mean s_rtt: ': 28.153422, time: 109.0-110.0}, {'bytes sent: ': 4055118, 'mean cwnd: ': 90682.251886,
      'mean jitter: ': 0.914145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.250772,
      time: 110.0-111.0}, {'bytes sent: ': 4961539, 'mean cwnd: ': 137974.281325,
      'mean jitter: ': 0.731768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.361139,
      time: 111.0-112.0}, {'bytes sent: ': 4594547, 'mean cwnd: ': 115853.140404,
      'mean jitter: ': 0.79582, 'mean loss2: ': 0.000126, 'mean loss: ': 0.011821,
      'mean s_rtt: ': 23.637192, time: 112.0-113.0}, {'bytes sent: ': 4245026, 'mean cwnd: ': 120890.093615,
      'mean jitter: ': 0.884373, 'mean loss2: ': 0.000323, 'mean loss: ': 0.02789,
      'mean s_rtt: ': 25.06411, time: 113.0-114.0}, {'bytes sent: ': 3621226, 'mean cwnd: ': 80295.927097,
      'mean jitter: ': 0.980782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.774194,
      time: 114.0-115.0}, {'bytes sent: ': 4952064, 'mean cwnd: ': 129233.803657,
      'mean jitter: ': 0.82672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645404,
      time: 115.0-116.0}, {'bytes sent: ': 4563217, 'mean cwnd: ': 121622.676845,
      'mean jitter: ': 0.892357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91873,
      time: 116.0-117.0}, {'bytes sent: ': 4961392, 'mean cwnd: ': 136992.84505, 'mean jitter: ': 0.835603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.209783, time: 117.0-118.0},
    {'bytes sent: ': 4811722, 'mean cwnd: ': 159769.748173, 'mean jitter: ': 0.916877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794962, time: 118.0-119.0},
    {'bytes sent: ': 4888041, 'mean cwnd: ': 125158.176613, 'mean jitter: ': 0.6711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038875, time: 119.0-120.0},
    {'bytes sent: ': 4971698, 'mean cwnd: ': 165553.34208, 'mean jitter: ': 0.71988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.952811, time: 120.0-121.0},
    {'bytes sent: ': 456640, 'mean cwnd: ': 184284.286458, 'mean jitter: ': 0.902703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.810811, time: 121.0-122.0},
    {'bytes sent: ': 4546506.02459, 'mean cwnd: ': 147731.021302, 'mean jitter: ': 0.828281,
      'mean loss2: ': 0.000122, 'mean loss3: ': 0.025346, 'mean loss4: ': 0.016021,
      'mean loss5: ': 0.02702, 'mean loss6: ': 0.026737, 'mean loss: ': 0.010158,
      'mean s_rtt: ': 29.730551, time: global}]}
