{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.1955562952483981, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4911967,
      'mean cwnd: ': 188542.116832, 'mean jitter: ': 1.030769, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.024859, 'mean loss4: ': 0.010572, 'mean loss5: ': 0.025716,
      'mean loss6: ': 0.021966, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541645, time: 0.0-1.0},
    {'bytes sent: ': 5830588, 'mean cwnd: ': 147184.472625, 'mean jitter: ': 0.995849,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.138802, 'mean s_rtt: ': 24.0, time: 1.0-2.0},
    {'bytes sent: ': 6053950, 'mean cwnd: ': 172878.902131, 'mean jitter: ': 0.897709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.23036, time: 2.0-3.0},
    {'bytes sent: ': 6041080, 'mean cwnd: ': 209050.666141, 'mean jitter: ': 0.929383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306412, time: 3.0-4.0},
    {'bytes sent: ': 5894099, 'mean cwnd: ': 154926.65873, 'mean jitter: ': 0.98049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284765, time: 4.0-5.0},
    {'bytes sent: ': 6061765, 'mean cwnd: ': 167911.123671, 'mean jitter: ': 0.879788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335778, time: 5.0-6.0},
    {'bytes sent: ': 6022958, 'mean cwnd: ': 205918.396782, 'mean jitter: ': 0.868658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.823241, time: 6.0-7.0},
    {'bytes sent: ': 5051681, 'mean cwnd: ': 111461.298555, 'mean jitter: ': 0.973141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.209113, time: 7.0-8.0},
    {'bytes sent: ': 4354325, 'mean cwnd: ': 84149.438034, 'mean jitter: ': 1.223295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.903977, time: 8.0-9.0},
    {'bytes sent: ': 6021869, 'mean cwnd: ': 136279.118182, 'mean jitter: ': 0.90834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.263419, time: 9.0-10.0},
    {'bytes sent: ': 5766611, 'mean cwnd: ': 143047.053571, 'mean jitter: ': 0.997876,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.021787, 'mean s_rtt: ': 23.404418,
      time: 10.0-11.0}, {'bytes sent: ': 6025406, 'mean cwnd: ': 144997.98664, 'mean jitter: ': 0.892104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.713105, time: 11.0-12.0},
    {'bytes sent: ': 6071953, 'mean cwnd: ': 188306.283366, 'mean jitter: ': 0.828036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899756, time: 12.0-13.0},
    {'bytes sent: ': 5839840, 'mean cwnd: ': 131366.332795, 'mean jitter: ': 0.952759,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.017588, 'mean s_rtt: ': 21.322324,
      time: 13.0-14.0}, {'bytes sent: ': 6040043, 'mean cwnd: ': 175434.176143, 'mean jitter: ': 0.876823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698136, time: 14.0-15.0},
    {'bytes sent: ': 6033390, 'mean cwnd: ': 203794.886598, 'mean jitter: ': 0.906873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.438796, time: 15.0-16.0},
    {'bytes sent: ': 6033114, 'mean cwnd: ': 205178.0, 'mean jitter: ': 0.831575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.798295, time: 16.0-17.0},
    {'bytes sent: ': 5859656, 'mean cwnd: ': 150776.414194, 'mean jitter: ': 0.999586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.518626, time: 17.0-18.0},
    {'bytes sent: ': 6060796, 'mean cwnd: ': 161727.089335, 'mean jitter: ': 0.887393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429213, time: 18.0-19.0},
    {'bytes sent: ': 5806286, 'mean cwnd: ': 146694.088081, 'mean jitter: ': 0.907026,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.043923, 'mean s_rtt: ': 23.965923,
      time: 19.0-20.0}, {'bytes sent: ': 5150625, 'mean cwnd: ': 102818.097008, 'mean jitter: ': 1.100524,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.02609, 'mean s_rtt: ': 18.109576,
      time: 20.0-21.0}, {'bytes sent: ': 6066903, 'mean cwnd: ': 148827.370778, 'mean jitter: ': 0.95561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247842, time: 21.0-22.0},
    {'bytes sent: ': 5866866, 'mean cwnd: ': 170097.3832, 'mean jitter: ': 0.922791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685797, time: 22.0-23.0},
    {'bytes sent: ': 5321817, 'mean cwnd: ': 109158.829815, 'mean jitter: ': 0.980654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.618609, time: 23.0-24.0},
    {'bytes sent: ': 5235593, 'mean cwnd: ': 104493.831481, 'mean jitter: ': 1.048,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.027529, 'mean s_rtt: ': 17.991059,
      time: 24.0-25.0}, {'bytes sent: ': 5803174, 'mean cwnd: ': 119925.130542, 'mean jitter: ': 0.87639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.274166, time: 25.0-26.0},
    {'bytes sent: ': 6052349, 'mean cwnd: ': 168985.249109, 'mean jitter: ': 1.010175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614978, time: 26.0-27.0},
    {'bytes sent: ': 6019867, 'mean cwnd: ': 191492.858847, 'mean jitter: ': 0.911362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.600725, time: 27.0-28.0},
    {'bytes sent: ': 6042807, 'mean cwnd: ': 191549.0, 'mean jitter: ': 0.877412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.668408, time: 28.0-29.0},
    {'bytes sent: ': 5793731, 'mean cwnd: ': 135850.491484, 'mean jitter: ': 0.888376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264373, time: 29.0-30.0},
    {'bytes sent: ': 6057159, 'mean cwnd: ': 161920.876082, 'mean jitter: ': 0.885761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.49082, time: 30.0-31.0},
    {'bytes sent: ': 6014975, 'mean cwnd: ': 190661.436855, 'mean jitter: ': 0.898668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.390795, time: 31.0-32.0},
    {'bytes sent: ': 5801258, 'mean cwnd: ': 163986.4745, 'mean jitter: ': 0.955657,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.043298, 'mean s_rtt: ': 26.914629,
      time: 32.0-33.0}, {'bytes sent: ': 5795355, 'mean cwnd: ': 133076.224655, 'mean jitter: ': 0.979747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.512658, time: 33.0-34.0},
    {'bytes sent: ': 5018953, 'mean cwnd: ': 96062.513299, 'mean jitter: ': 1.074038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.258144, time: 34.0-35.0},
    {'bytes sent: ': 4159549, 'mean cwnd: ': 79762.573743, 'mean jitter: ': 1.299231,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021854, 'mean s_rtt: ': 16.749261,
      time: 35.0-36.0}, {'bytes sent: ': 5228925, 'mean cwnd: ': 104079.839302, 'mean jitter: ': 1.001896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998104, time: 36.0-37.0},
    {'bytes sent: ': 3540112, 'mean cwnd: ': 69170.79796, 'mean jitter: ': 1.35282,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.086993, 'mean s_rtt: ': 16.290234,
      time: 37.0-38.0}, {'bytes sent: ': 4955425, 'mean cwnd: ': 97725.6721, 'mean jitter: ': 1.121273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.509853, time: 38.0-39.0},
    {'bytes sent: ': 5583038, 'mean cwnd: ': 128095.267617, 'mean jitter: ': 1.019214,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.096901, 'mean s_rtt: ': 21.089083,
      time: 39.0-40.0}, {'bytes sent: ': 5960355, 'mean cwnd: ': 128197.187949, 'mean jitter: ': 0.95042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.270588, time: 40.0-41.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 175327.392674, 'mean jitter: ': 0.895125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.655469, time: 41.0-42.0},
    {'bytes sent: ': 6039714, 'mean cwnd: ': 191551.0, 'mean jitter: ': 0.886914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64378, time: 42.0-43.0},
    {'bytes sent: ': 5985206, 'mean cwnd: ': 191551.0, 'mean jitter: ': 0.866017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415753, time: 43.0-44.0},
    {'bytes sent: ': 5770455, 'mean cwnd: ': 154691.600569, 'mean jitter: ': 1.009263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272421, time: 44.0-45.0},
    {'bytes sent: ': 5034632, 'mean cwnd: ': 99931.784395, 'mean jitter: ': 1.145392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.870872, time: 45.0-46.0},
    {'bytes sent: ': 6050611, 'mean cwnd: ': 142932.971112, 'mean jitter: ': 0.99184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338637, time: 46.0-47.0},
    {'bytes sent: ': 6025956, 'mean cwnd: ': 168656.865195, 'mean jitter: ': 0.827516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.83401, time: 47.0-48.0},
    {'bytes sent: ': 5982548, 'mean cwnd: ': 168700.0, 'mean jitter: ': 0.91551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.736735, time: 48.0-49.0}, {'bytes sent: ': 6040258,
      'mean cwnd: ': 168700.0, 'mean jitter: ': 0.864237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.798558, time: 49.0-50.0}, {'bytes sent: ': 4342219, 'mean cwnd: ': 94801.530462,
      'mean jitter: ': 1.184298, 'mean loss2: ': 0.00117, 'mean loss: ': 0.080975,
      'mean s_rtt: ': 18.869154, time: 50.0-51.0}, {'bytes sent: ': 5178268, 'mean cwnd: ': 102693.180794,
      'mean jitter: ': 1.063243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.896814,
      time: 51.0-52.0}, {'bytes sent: ': 4330873, 'mean cwnd: ': 81411.091546, 'mean jitter: ': 1.156963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.510274, time: 52.0-53.0},
    {'bytes sent: ': 5814937, 'mean cwnd: ': 123537.203112, 'mean jitter: ': 0.915529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.678754, time: 53.0-54.0},
    {'bytes sent: ': 6051453, 'mean cwnd: ': 165761.8382, 'mean jitter: ': 0.955102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.197143, time: 54.0-55.0},
    {'bytes sent: ': 5945627, 'mean cwnd: ': 169291.704118, 'mean jitter: ': 0.9336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0556, time: 55.0-56.0},
    {'bytes sent: ': 5676893, 'mean cwnd: ': 116128.343697, 'mean jitter: ': 1.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.108014, time: 56.0-57.0},
    {'bytes sent: ': 6055544, 'mean cwnd: ': 162542.499018, 'mean jitter: ': 0.899101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707108, time: 57.0-58.0},
    {'bytes sent: ': 6026017, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.866694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.220827, time: 58.0-59.0},
    {'bytes sent: ': 6006722, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14642, time: 59.0-60.0},
    {'bytes sent: ': 6042945, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.830794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281476, time: 60.0-61.0},
    {'bytes sent: ': 6006058, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.846742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238536, time: 61.0-62.0},
    {'bytes sent: ': 6028067, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.914468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135492, time: 62.0-63.0},
    {'bytes sent: ': 5979813, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.868793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245458, time: 63.0-64.0},
    {'bytes sent: ': 6073325, 'mean cwnd: ': 170417.0, 'mean jitter: ': 0.935223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136437, time: 64.0-65.0},
    {'bytes sent: ': 5707099, 'mean cwnd: ': 154831.515984, 'mean jitter: ': 0.986423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551973, time: 65.0-66.0},
    {'bytes sent: ': 5936051, 'mean cwnd: ': 127660.466238, 'mean jitter: ': 0.882328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.226968, time: 66.0-67.0},
    {'bytes sent: ': 6021701, 'mean cwnd: ': 167222.547864, 'mean jitter: ': 0.846843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.604888, time: 67.0-68.0},
    {'bytes sent: ': 6023376, 'mean cwnd: ': 170418.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189103, time: 68.0-69.0},
    {'bytes sent: ': 5627991, 'mean cwnd: ': 144545.461379, 'mean jitter: ': 0.977577,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.045124, 'mean s_rtt: ': 24.134972,
      time: 69.0-70.0}, {'bytes sent: ': 5236761, 'mean cwnd: ': 105573.004478, 'mean jitter: ': 1.029108,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.084307, 'mean s_rtt: ': 18.113615,
      time: 70.0-71.0}, {'bytes sent: ': 5885533, 'mean cwnd: ': 128520.016949, 'mean jitter: ': 0.960743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.179823, time: 71.0-72.0},
    {'bytes sent: ': 6067817, 'mean cwnd: ': 167500.392375, 'mean jitter: ': 0.937701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.387058, time: 72.0-73.0},
    {'bytes sent: ': 6008346, 'mean cwnd: ': 170415.0, 'mean jitter: ': 0.851703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208417, time: 73.0-74.0},
    {'bytes sent: ': 6037929, 'mean cwnd: ': 170415.0, 'mean jitter: ': 0.835803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156187, time: 74.0-75.0},
    {'bytes sent: ': 5739154, 'mean cwnd: ': 159218.744567, 'mean jitter: ': 0.873587,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.058506, 'mean s_rtt: ': 26.169527,
      time: 75.0-76.0}, {'bytes sent: ': 5387043, 'mean cwnd: ': 113107.533247, 'mean jitter: ': 0.92559,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.048312, 'mean s_rtt: ': 18.809891,
      time: 76.0-77.0}, {'bytes sent: ': 4031492, 'mean cwnd: ': 77816.19144, 'mean jitter: ': 1.252781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.213226, time: 77.0-78.0},
    {'bytes sent: ': 3272791, 'mean cwnd: ': 70600.070748, 'mean jitter: ': 1.293691,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.080547, 'mean s_rtt: ': 16.450326,
      time: 78.0-79.0}, {'bytes sent: ': 4100960, 'mean cwnd: ': 78930.571264, 'mean jitter: ': 1.292998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.428133, time: 79.0-80.0},
    {'bytes sent: ': 5043977, 'mean cwnd: ': 96427.734411, 'mean jitter: ': 1.071777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.219238, time: 80.0-81.0},
    {'bytes sent: ': 6006166, 'mean cwnd: ': 135316.673827, 'mean jitter: ': 0.929876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257676, time: 81.0-82.0},
    {'bytes sent: ': 5997993, 'mean cwnd: ': 159668.0, 'mean jitter: ': 0.960436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3044, time: 82.0-83.0},
    {'bytes sent: ': 5650259, 'mean cwnd: ': 144057.918087, 'mean jitter: ': 0.950043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862511, time: 83.0-84.0},
    {'bytes sent: ': 5882750, 'mean cwnd: ': 124749.446385, 'mean jitter: ': 0.972643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843855, time: 84.0-85.0},
    {'bytes sent: ': 6027880, 'mean cwnd: ': 158852.020198, 'mean jitter: ': 0.860569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230894, time: 85.0-86.0},
    {'bytes sent: ': 6055107, 'mean cwnd: ': 159669.0, 'mean jitter: ': 0.965836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.363746, time: 86.0-87.0},
    {'bytes sent: ': 5997796, 'mean cwnd: ': 159669.0, 'mean jitter: ': 0.870603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384958, time: 87.0-88.0},
    {'bytes sent: ': 6022262, 'mean cwnd: ': 159669.0, 'mean jitter: ': 0.935133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382756, time: 88.0-89.0},
    {'bytes sent: ': 6033293, 'mean cwnd: ': 159669.0, 'mean jitter: ': 0.882281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421996, time: 89.0-90.0},
    {'bytes sent: ': 5515085, 'mean cwnd: ': 111649.253165, 'mean jitter: ': 0.923318,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.046122, 'mean s_rtt: ': 18.822422,
      time: 90.0-91.0}, {'bytes sent: ': 6033465, 'mean cwnd: ': 154534.545882, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313243, time: 91.0-92.0},
    {'bytes sent: ': 6024435, 'mean cwnd: ': 159668.0, 'mean jitter: ': 0.907804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.342499, time: 92.0-93.0},
    {'bytes sent: ': 5130111, 'mean cwnd: ': 123540.915766, 'mean jitter: ': 1.019168,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.022988, 'mean s_rtt: ': 21.657317,
      time: 93.0-94.0}, {'bytes sent: ': 4786765, 'mean cwnd: ': 93628.104433, 'mean jitter: ': 1.274921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.348374, time: 94.0-95.0},
    {'bytes sent: ': 6020650, 'mean cwnd: ': 146010.965135, 'mean jitter: ': 0.85002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85002, time: 95.0-96.0},
    {'bytes sent: ': 6032403, 'mean cwnd: ': 159667.0, 'mean jitter: ': 0.919628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302504, time: 96.0-97.0},
    {'bytes sent: ': 4187811, 'mean cwnd: ': 91256.103486, 'mean jitter: ': 1.319885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.531412, time: 97.0-98.0},
    {'bytes sent: ': 3927869, 'mean cwnd: ': 77380.144844, 'mean jitter: ': 1.3261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.517049, time: 98.0-99.0},
    {'bytes sent: ': 3518716, 'mean cwnd: ': 65958.830749, 'mean jitter: ': 1.277469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.136996, time: 99.0-100.0},
    {'bytes sent: ': 5291193, 'mean cwnd: ': 105095.43132, 'mean jitter: ': 1.069458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.068982, time: 100.0-101.0},
    {'bytes sent: ': 6061493, 'mean cwnd: ': 152521.860539, 'mean jitter: ': 0.888304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930797, time: 101.0-102.0},
    {'bytes sent: ': 6021128, 'mean cwnd: ': 159673.0, 'mean jitter: ': 0.885179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357492, time: 102.0-103.0},
    {'bytes sent: ': 5532053, 'mean cwnd: ': 124847.936515, 'mean jitter: ': 1.080123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875219, time: 103.0-104.0},
    {'bytes sent: ': 6053019, 'mean cwnd: ': 142538.522406, 'mean jitter: ': 0.873926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306181, time: 104.0-105.0},
    {'bytes sent: ': 6027015, 'mean cwnd: ': 159669.0, 'mean jitter: ': 0.945815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308532, time: 105.0-106.0},
    {'bytes sent: ': 5580113, 'mean cwnd: ': 138009.416173, 'mean jitter: ': 0.982676,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020334, 'mean s_rtt: ': 23.080554,
      time: 106.0-107.0}, {'bytes sent: ': 4872281, 'mean cwnd: ': 94588.384432, 'mean jitter: ': 1.085181,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.028496, 'mean s_rtt: ': 17.354839,
      time: 107.0-108.0}, {'bytes sent: ': 5944570, 'mean cwnd: ': 130521.910507,
      'mean jitter: ': 0.928392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.482412,
      time: 108.0-109.0}, {'bytes sent: ': 5462745, 'mean cwnd: ': 114783.650705,
      'mean jitter: ': 0.988278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383679,
      time: 109.0-110.0}, {'bytes sent: ': 4333097, 'mean cwnd: ': 90380.806639, 'mean jitter: ': 1.265387,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028787, 'mean s_rtt: ': 17.629023,
      time: 110.0-111.0}, {'bytes sent: ': 3852932, 'mean cwnd: ': 72521.74491, 'mean jitter: ': 1.31262,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.063975, 'mean s_rtt: ': 16.346573,
      time: 111.0-112.0}, {'bytes sent: ': 5698568, 'mean cwnd: ': 119810.128482,
      'mean jitter: ': 1.054777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.390009,
      time: 112.0-113.0}, {'bytes sent: ': 6049437, 'mean cwnd: ': 157793.942012,
      'mean jitter: ': 0.959126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891542,
      time: 113.0-114.0}, {'bytes sent: ': 5623834, 'mean cwnd: ': 142211.979609,
      'mean jitter: ': 1.031965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.437149,
      time: 114.0-115.0}, {'bytes sent: ': 4510376, 'mean cwnd: ': 86457.048843, 'mean jitter: ': 1.22301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.02072, time: 115.0-116.0},
    {'bytes sent: ': 5561866, 'mean cwnd: ': 118555.136095, 'mean jitter: ': 1.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.371025, time: 116.0-117.0},
    {'bytes sent: ': 5263953, 'mean cwnd: ': 106175.363515, 'mean jitter: ': 1.053048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.222429, time: 117.0-118.0},
    {'bytes sent: ': 4962246, 'mean cwnd: ': 97303.237225, 'mean jitter: ': 1.196234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.525273, time: 118.0-119.0},
    {'bytes sent: ': 5420472, 'mean cwnd: ': 109083.338326, 'mean jitter: ': 1.035829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.208544, time: 119.0-120.0},
    {'bytes sent: ': 5174132, 'mean cwnd: ': 102425.238569, 'mean jitter: ': 1.150665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.027567, time: 120.0-121.0},
    {'bytes sent: ': 526204, 'mean cwnd: ': 129343.4, 'mean jitter: ': 0.726852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.875, time: 121.0-122.0}, {'bytes sent: ': 5529330.47541,
      'mean cwnd: ': 139334.567732, 'mean jitter: ': 0.985492, 'mean loss2: ': 0.000109,
      'mean loss3: ': 0.024859, 'mean loss4: ': 0.010572, 'mean loss5: ': 0.025716,
      'mean loss6: ': 0.021966, 'mean loss: ': 0.009366, 'mean s_rtt: ': 22.980674,
      time: global}]}
