{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.14735264735264733, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2786717,
      'mean cwnd: ': 132880.184575, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065357, 'mean loss4: ': 0.024221, 'mean loss5: ': 0.074968,
      'mean loss6: ': 0.069522, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.500467, time: 0.0-1.0},
    {'bytes sent: ': 3162056, 'mean cwnd: ': 127782.506464, 'mean jitter: ': 0.912637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724649, time: 1.0-2.0},
    {'bytes sent: ': 3165504, 'mean cwnd: ': 158894.203759, 'mean jitter: ': 0.838583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603937, time: 2.0-3.0},
    {'bytes sent: ': 3125096, 'mean cwnd: ': 175221.0, 'mean jitter: ': 0.791962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.675335, time: 3.0-4.0},
    {'bytes sent: ': 3123896, 'mean cwnd: ': 175221.0, 'mean jitter: ': 0.777514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653998, time: 4.0-5.0},
    {'bytes sent: ': 2974010, 'mean cwnd: ': 152604.722439, 'mean jitter: ': 1.584206,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.070321, 'mean s_rtt: ': 49.452861,
      time: 5.0-6.0}, {'bytes sent: ': 3145512, 'mean cwnd: ': 127039.967742, 'mean jitter: ': 0.816074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9034, time: 6.0-7.0},
    {'bytes sent: ': 3165004, 'mean cwnd: ': 133203.196456, 'mean jitter: ': 0.846569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235158, time: 7.0-8.0},
    {'bytes sent: ': 3127278, 'mean cwnd: ': 169599.655225, 'mean jitter: ': 0.815913,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038166, 'mean s_rtt: ': 51.556162,
      time: 8.0-9.0}, {'bytes sent: ': 3125005, 'mean cwnd: ': 169599.204066, 'mean jitter: ': 0.80836,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038425, 'mean s_rtt: ': 51.518139,
      time: 9.0-10.0}, {'bytes sent: ': 2979046, 'mean cwnd: ': 151216.403137, 'mean jitter: ': 1.507655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.576148, time: 10.0-11.0},
    {'bytes sent: ': 3145411, 'mean cwnd: ': 128847.281895, 'mean jitter: ': 0.980605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150504, time: 11.0-12.0},
    {'bytes sent: ': 3177265, 'mean cwnd: ': 132366.53621, 'mean jitter: ': 0.865844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.605243, time: 12.0-13.0},
    {'bytes sent: ': 3130838, 'mean cwnd: ': 178452.776426, 'mean jitter: ': 0.937598,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033204, 'mean s_rtt: ': 54.294072,
      time: 13.0-14.0}, {'bytes sent: ': 3131210, 'mean cwnd: ': 179151.036364, 'mean jitter: ': 0.902592,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.162102, 'mean s_rtt: ': 54.444619,
      time: 14.0-15.0}, {'bytes sent: ': 3006212, 'mean cwnd: ': 151627.780262, 'mean jitter: ': 1.381833,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.079822, 'mean s_rtt: ': 48.310289,
      time: 15.0-16.0}, {'bytes sent: ': 3133144, 'mean cwnd: ': 125090.639167, 'mean jitter: ': 0.827932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035494, time: 16.0-17.0},
    {'bytes sent: ': 3163192, 'mean cwnd: ': 126546.097072, 'mean jitter: ': 0.82421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.309175, time: 17.0-18.0},
    {'bytes sent: ': 3141263, 'mean cwnd: ': 175874.550681, 'mean jitter: ': 0.841195,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039474, 'mean s_rtt: ': 53.103774,
      time: 18.0-19.0}, {'bytes sent: ': 3125688, 'mean cwnd: ': 176368.336858, 'mean jitter: ': 0.810535,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040131, 'mean s_rtt: ': 53.93239,
      time: 19.0-20.0}, {'bytes sent: ': 2993306, 'mean cwnd: ': 157019.683437, 'mean jitter: ': 1.3552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4376, time: 20.0-21.0},
    {'bytes sent: ': 3152124, 'mean cwnd: ': 123188.958873, 'mean jitter: ': 0.931978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.499609, time: 21.0-22.0},
    {'bytes sent: ': 3129324, 'mean cwnd: ': 125684.946841, 'mean jitter: ': 0.827294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147263, time: 22.0-23.0},
    {'bytes sent: ': 3180464, 'mean cwnd: ': 170764.684807, 'mean jitter: ': 0.949725,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079557, 'mean s_rtt: ': 50.765907,
      time: 23.0-24.0}, {'bytes sent: ': 3125817, 'mean cwnd: ': 178881.818521, 'mean jitter: ': 0.813047,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038264, 'mean s_rtt: ': 54.684964,
      time: 24.0-25.0}, {'bytes sent: ': 3090463, 'mean cwnd: ': 163940.175479, 'mean jitter: ': 1.266721,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.080306, 'mean s_rtt: ': 50.155791,
      time: 25.0-26.0}, {'bytes sent: ': 3030311, 'mean cwnd: ': 129471.948092, 'mean jitter: ': 0.964091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940671, time: 26.0-27.0},
    {'bytes sent: ': 3130612, 'mean cwnd: ': 121971.355353, 'mean jitter: ': 0.849101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.272869, time: 27.0-28.0},
    {'bytes sent: ': 3181484, 'mean cwnd: ': 155467.574032, 'mean jitter: ': 0.862177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.100235, time: 28.0-29.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 175059.0, 'mean jitter: ': 0.822343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148953, time: 29.0-30.0},
    {'bytes sent: ': 2997604, 'mean cwnd: ': 158606.277995, 'mean jitter: ': 1.02502,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.091662, 'mean s_rtt: ': 50.648103,
      time: 30.0-31.0}, {'bytes sent: ': 3096080, 'mean cwnd: ': 143399.398148, 'mean jitter: ': 1.305426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.481395, time: 31.0-32.0},
    {'bytes sent: ': 3140168, 'mean cwnd: ': 126316.675655, 'mean jitter: ': 0.821759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.550926, time: 32.0-33.0},
    {'bytes sent: ': 3176754, 'mean cwnd: ': 153558.066769, 'mean jitter: ': 0.880031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551084, time: 33.0-34.0},
    {'bytes sent: ': 3132119, 'mean cwnd: ': 178679.006823, 'mean jitter: ': 0.935737,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.130875, 'mean s_rtt: ': 54.263323,
      time: 34.0-35.0}, {'bytes sent: ': 3112564, 'mean cwnd: ': 178686.133787, 'mean jitter: ': 0.826772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933858, time: 35.0-36.0},
    {'bytes sent: ': 3010539, 'mean cwnd: ': 143634.119438, 'mean jitter: ': 1.634477,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.039158, 'mean s_rtt: ': 46.274541,
      time: 36.0-37.0}, {'bytes sent: ': 3114632, 'mean cwnd: ': 123089.260401, 'mean jitter: ': 0.824981,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013399, 'mean s_rtt: ': 36.375482,
      time: 37.0-38.0}, {'bytes sent: ': 3192238, 'mean cwnd: ': 142367.772345, 'mean jitter: ': 0.943235,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.172558, 'mean s_rtt: ': 41.774495,
      time: 38.0-39.0}, {'bytes sent: ': 3125442, 'mean cwnd: ': 172896.0, 'mean jitter: ': 0.822755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.000774, time: 39.0-40.0},
    {'bytes sent: ': 3139803, 'mean cwnd: ': 172945.701229, 'mean jitter: ': 0.832043,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039777, 'mean s_rtt: ': 52.813467,
      time: 40.0-41.0}, {'bytes sent: ': 2972255, 'mean cwnd: ': 146824.406593, 'mean jitter: ': 1.5832,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001825, 'mean s_rtt: ': 47.4032, time: 41.0-42.0},
    {'bytes sent: ': 3128432, 'mean cwnd: ': 122413.520737, 'mean jitter: ': 0.829853,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.040222, 'mean s_rtt: ': 36.102088,
      time: 42.0-43.0}, {'bytes sent: ': 3188662, 'mean cwnd: ': 144934.939277, 'mean jitter: ': 0.863988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.523957, time: 43.0-44.0},
    {'bytes sent: ': 3126603, 'mean cwnd: ': 172553.117917, 'mean jitter: ': 0.812597,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040523, 'mean s_rtt: ': 52.271384,
      time: 44.0-45.0}, {'bytes sent: ': 3130010, 'mean cwnd: ': 172335.876046, 'mean jitter: ': 0.928069,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.10088, 'mean s_rtt: ': 52.04613,
      time: 45.0-46.0}, {'bytes sent: ': 2987028, 'mean cwnd: ': 154852.442188, 'mean jitter: ': 1.545601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028249, time: 46.0-47.0},
    {'bytes sent: ': 3121056, 'mean cwnd: ': 126876.662844, 'mean jitter: ': 0.827372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738725, time: 47.0-48.0},
    {'bytes sent: ': 3193011, 'mean cwnd: ': 135401.189642, 'mean jitter: ': 0.9735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.461419, time: 48.0-49.0},
    {'bytes sent: ': 3124288, 'mean cwnd: ': 179925.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830745, time: 49.0-50.0},
    {'bytes sent: ': 3126557, 'mean cwnd: ': 179723.264931, 'mean jitter: ': 0.844841,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038529, 'mean s_rtt: ': 54.749418,
      time: 50.0-51.0}, {'bytes sent: ': 3012235, 'mean cwnd: ': 151329.567315, 'mean jitter: ': 1.381673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.394422, time: 51.0-52.0},
    {'bytes sent: ': 3125556, 'mean cwnd: ': 125941.084027, 'mean jitter: ': 0.804706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.561569, time: 52.0-53.0},
    {'bytes sent: ': 3184692, 'mean cwnd: ': 128015.308924, 'mean jitter: ': 0.997662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212003, time: 53.0-54.0},
    {'bytes sent: ': 3123547, 'mean cwnd: ': 173586.0, 'mean jitter: ': 0.78464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.861441, time: 54.0-55.0}, {'bytes sent: ': 3125810,
      'mean cwnd: ': 173586.0, 'mean jitter: ': 0.773376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.915214, time: 55.0-56.0}, {'bytes sent: ': 3015648, 'mean cwnd: ': 168678.456723,
      'mean jitter: ': 1.305892, 'mean loss2: ': 0.00218, 'mean loss: ': 0.169227,
      'mean s_rtt: ': 54.188055, time: 56.0-57.0}, {'bytes sent: ': 3115276, 'mean cwnd: ': 120901.892556,
      'mean jitter: ': 1.109302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371318,
      time: 57.0-58.0}, {'bytes sent: ': 3124744, 'mean cwnd: ': 120675.140986, 'mean jitter: ': 0.921418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 58.0-59.0},
    {'bytes sent: ': 3178422, 'mean cwnd: ': 166838.908467, 'mean jitter: ': 0.856474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.909516, time: 59.0-60.0},
    {'bytes sent: ': 3124610, 'mean cwnd: ': 173145.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.879781, time: 60.0-61.0},
    {'bytes sent: ': 3063738, 'mean cwnd: ': 157693.441842, 'mean jitter: ': 1.215149,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.041854, 'mean s_rtt: ': 49.02498,
      time: 61.0-62.0}, {'bytes sent: ': 3051641, 'mean cwnd: ': 126041.426267, 'mean jitter: ': 0.929621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.590101, time: 62.0-63.0},
    {'bytes sent: ': 3124788, 'mean cwnd: ': 123061.452583, 'mean jitter: ': 0.832691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209715, time: 63.0-64.0},
    {'bytes sent: ': 3177623, 'mean cwnd: ': 158256.170229, 'mean jitter: ': 0.871018,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.076976, 'mean s_rtt: ': 46.738928,
      time: 64.0-65.0}, {'bytes sent: ': 3141334, 'mean cwnd: ': 171417.04126, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038091, 'mean s_rtt: ': 51.849206,
      time: 65.0-66.0}, {'bytes sent: ': 3011582, 'mean cwnd: ': 154951.57473, 'mean jitter: ': 1.187908,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.268328, 'mean s_rtt: ': 48.984477,
      time: 66.0-67.0}, {'bytes sent: ': 3110597, 'mean cwnd: ': 150033.727064, 'mean jitter: ': 1.368298,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.02098, 'mean s_rtt: ': 45.832945,
      time: 67.0-68.0}, {'bytes sent: ': 3127995, 'mean cwnd: ': 125664.75804, 'mean jitter: ': 0.938426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.346064, time: 68.0-69.0},
    {'bytes sent: ': 3179070, 'mean cwnd: ': 144593.49731, 'mean jitter: ': 0.883217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.629544, time: 69.0-70.0},
    {'bytes sent: ': 3128756, 'mean cwnd: ': 172078.1571, 'mean jitter: ': 0.805185,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.132337, 'mean s_rtt: ': 52.10762,
      time: 70.0-71.0}, {'bytes sent: ': 3097102, 'mean cwnd: ': 170886.812923, 'mean jitter: ': 0.76368,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028178, 'mean s_rtt: ': 52.345757,
      time: 71.0-72.0}, {'bytes sent: ': 2988209, 'mean cwnd: ': 142834.240536, 'mean jitter: ': 1.568109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024038, time: 72.0-73.0},
    {'bytes sent: ': 3161053, 'mean cwnd: ': 124547.205148, 'mean jitter: ': 0.90173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926101, time: 73.0-74.0},
    {'bytes sent: ': 3195733, 'mean cwnd: ': 157392.402883, 'mean jitter: ': 0.957812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822656, time: 74.0-75.0},
    {'bytes sent: ': 3126886, 'mean cwnd: ': 187149.459762, 'mean jitter: ': 0.7344,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079625, 'mean s_rtt: ': 56.9968,
      time: 75.0-76.0}, {'bytes sent: ': 3132633, 'mean cwnd: ': 186260.818386, 'mean jitter: ': 0.801752,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.155494, 'mean s_rtt: ': 56.586783,
      time: 76.0-77.0}, {'bytes sent: ': 3021756, 'mean cwnd: ': 141696.985407, 'mean jitter: ': 1.465172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32506, time: 77.0-78.0},
    {'bytes sent: ': 3114924, 'mean cwnd: ': 123113.077101, 'mean jitter: ': 0.855821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.685428, time: 78.0-79.0},
    {'bytes sent: ': 3188628, 'mean cwnd: ': 132424.773251, 'mean jitter: ': 0.888717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234158, time: 79.0-80.0},
    {'bytes sent: ': 3145318, 'mean cwnd: ': 178451.823846, 'mean jitter: ': 0.96517,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.131469, 'mean s_rtt: ': 53.948916,
      time: 80.0-81.0}, {'bytes sent: ': 3130927, 'mean cwnd: ': 180552.687164, 'mean jitter: ': 0.826255,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.155452, 'mean s_rtt: ': 54.874131,
      time: 81.0-82.0}, {'bytes sent: ': 3020416, 'mean cwnd: ': 144028.575734, 'mean jitter: ': 1.47494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694511, time: 82.0-83.0},
    {'bytes sent: ': 3117676, 'mean cwnd: ': 121257.375859, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.281931, time: 83.0-84.0},
    {'bytes sent: ': 3177760, 'mean cwnd: ': 148319.226401, 'mean jitter: ': 0.852599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981381, time: 84.0-85.0},
    {'bytes sent: ': 3127721, 'mean cwnd: ': 171930.837386, 'mean jitter: ': 0.937549,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101869, 'mean s_rtt: ': 52.374707,
      time: 85.0-86.0}, {'bytes sent: ': 3140117, 'mean cwnd: ': 172893.0, 'mean jitter: ': 0.824081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912432, time: 86.0-87.0},
    {'bytes sent: ': 3001689, 'mean cwnd: ': 161075.666925, 'mean jitter: ': 1.628411,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.121531, 'mean s_rtt: ': 52.278491,
      time: 87.0-88.0}, {'bytes sent: ': 3121175, 'mean cwnd: ': 124861.936882, 'mean jitter: ': 0.928851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122752, time: 88.0-89.0},
    {'bytes sent: ': 3183243, 'mean cwnd: ': 128264.148485, 'mean jitter: ': 0.920846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.240596, time: 89.0-90.0},
    {'bytes sent: ': 3127950, 'mean cwnd: ': 172961.260274, 'mean jitter: ': 0.820172,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040163, 'mean s_rtt: ': 52.928851,
      time: 90.0-91.0}, {'bytes sent: ': 3125626, 'mean cwnd: ': 172962.0, 'mean jitter: ': 0.812353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982799, time: 91.0-92.0},
    {'bytes sent: ': 3019703, 'mean cwnd: ': 169824.918224, 'mean jitter: ': 1.292506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32635, time: 92.0-93.0},
    {'bytes sent: ': 3106616, 'mean cwnd: ': 122915.97953, 'mean jitter: ': 1.116863,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.066922, 'mean s_rtt: ': 37.360784,
      time: 93.0-94.0}, {'bytes sent: ': 3133276, 'mean cwnd: ': 122036.951982, 'mean jitter: ': 0.835413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276131, time: 94.0-95.0},
    {'bytes sent: ': 3183569, 'mean cwnd: ': 166561.287797, 'mean jitter: ': 0.962016,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.110382, 'mean s_rtt: ': 49.397674,
      time: 95.0-96.0}, {'bytes sent: ': 3124380, 'mean cwnd: ': 179490.0, 'mean jitter: ': 0.857919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828416, time: 96.0-97.0},
    {'bytes sent: ': 3070991, 'mean cwnd: ': 162336.416081, 'mean jitter: ': 1.273962,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.039911, 'mean s_rtt: ': 50.385783,
      time: 97.0-98.0}, {'bytes sent: ': 3050476, 'mean cwnd: ': 123496.877598, 'mean jitter: ': 0.950541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37017, time: 98.0-99.0},
    {'bytes sent: ': 3127188, 'mean cwnd: ': 122596.353349, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.816358, time: 99.0-100.0},
    {'bytes sent: ': 3184964, 'mean cwnd: ': 164722.339724, 'mean jitter: ': 0.884496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988372, time: 100.0-101.0},
    {'bytes sent: ': 3124334, 'mean cwnd: ': 179202.0, 'mean jitter: ': 0.836307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878976, time: 101.0-102.0},
    {'bytes sent: ': 3018259, 'mean cwnd: ': 161095.489875, 'mean jitter: ': 1.059713,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.0397, 'mean s_rtt: ': 51.782643,
      time: 102.0-103.0}, {'bytes sent: ': 3104514, 'mean cwnd: ': 152209.584556,
      'mean jitter: ': 1.38962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.697134,
      time: 103.0-104.0}, {'bytes sent: ': 3131724, 'mean cwnd: ': 124445.010736,
      'mean jitter: ': 0.815015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97291,
      time: 104.0-105.0}, {'bytes sent: ': 3179134, 'mean cwnd: ': 151334.002304,
      'mean jitter: ': 0.896365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615623,
      time: 105.0-106.0}, {'bytes sent: ': 3127511, 'mean cwnd: ': 179805.102603,
      'mean jitter: ': 0.888199, 'mean loss2: ': 0.001165, 'mean loss: ': 0.123378,
      'mean s_rtt: ': 54.701863, time: 106.0-107.0}, {'bytes sent: ': 3099134, 'mean cwnd: ': 178630.137165,
      'mean jitter: ': 0.882764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75854,
      time: 107.0-108.0}, {'bytes sent: ': 3039641, 'mean cwnd: ': 129620.555642,
      'mean jitter: ': 1.396497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671178,
      time: 108.0-109.0}, {'bytes sent: ': 3129412, 'mean cwnd: ': 126484.127021,
      'mean jitter: ': 0.83192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.554356,
      time: 109.0-110.0}, {'bytes sent: ': 3170607, 'mean cwnd: ': 155797.907012,
      'mean jitter: ': 0.843336, 'mean loss2: ': 0.000822, 'mean loss: ': 0.077527,
      'mean s_rtt: ': 46.424006, time: 110.0-111.0}, {'bytes sent: ': 3126736, 'mean cwnd: ': 169255.421412,
      'mean jitter: ': 0.805012, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037476,
      'mean s_rtt: ': 51.562255, time: 111.0-112.0}, {'bytes sent: ': 3128802, 'mean cwnd: ': 169161.952744,
      'mean jitter: ': 0.832555, 'mean loss2: ': 0.001458, 'mean loss: ': 0.147852,
      'mean s_rtt: ': 51.446262, time: 112.0-113.0}, {'bytes sent: ': 2998693, 'mean cwnd: ': 146501.994536,
      'mean jitter: ': 1.516935, 'mean loss2: ': 0.000679, 'mean loss: ': 0.040153,
      'mean s_rtt: ': 47.325806, time: 113.0-114.0}, {'bytes sent: ': 3123632, 'mean cwnd: ': 127957.416795,
      'mean jitter: ': 0.830247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083333,
      time: 114.0-115.0}, {'bytes sent: ': 3175327, 'mean cwnd: ': 138839.61171, 'mean jitter: ': 0.876448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759846, time: 115.0-116.0},
    {'bytes sent: ': 3128787, 'mean cwnd: ': 176406.996937, 'mean jitter: ': 0.82764,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.118431, 'mean s_rtt: ': 53.839286,
      time: 116.0-117.0}, {'bytes sent: ': 3148586, 'mean cwnd: ': 175571.235964,
      'mean jitter: ': 0.945227, 'mean loss2: ': 0.002886, 'mean loss: ': 0.294608,
      'mean s_rtt: ': 53.223787, time: 117.0-118.0}, {'bytes sent: ': 2999125, 'mean cwnd: ': 157478.446858,
      'mean jitter: ': 1.594249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.288339,
      time: 118.0-119.0}, {'bytes sent: ': 3130568, 'mean cwnd: ': 125533.046887,
      'mean jitter: ': 0.798144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.510441,
      time: 119.0-120.0}, {'bytes sent: ': 3179570, 'mean cwnd: ': 130700.69542, 'mean jitter: ': 0.939252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176012, time: 120.0-121.0},
    {'bytes sent: ': 290452, 'mean cwnd: ': 176813.520661, 'mean jitter: ': 1.02521,
      'mean loss2: ': 0.311526, 'mean loss: ': 0.307833, 'mean s_rtt: ': 50.621849,
      time: 121.0-122.0}, {'bytes sent: ': 3088174.983607, 'mean cwnd: ': 152264.216048,
      'mean jitter: ': 0.983884, 'mean loss2: ': 0.002892, 'mean loss3: ': 0.065357,
      'mean loss4: ': 0.024221, 'mean loss5: ': 0.074968, 'mean loss6: ': 0.069522,
      'mean loss: ': 0.036156, 'mean s_rtt: ': 46.298214, time: global}]}
