{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 26, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.13710012463647694, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2811850,
      'mean cwnd: ': 123760.868924, 'mean jitter: ': 1.414972, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.083136, 'mean loss4: ': 0.014133, 'mean loss5: ': 0.086877,
      'mean loss6: ': 0.088252, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.173752, time: 0.0-1.0},
    {'bytes sent: ': 3106089, 'mean cwnd: ': 128779.821642, 'mean jitter: ': 1.01753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.408765, time: 1.0-2.0},
    {'bytes sent: ': 3122064, 'mean cwnd: ': 107832.938714, 'mean jitter: ': 0.992045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708035, time: 2.0-3.0},
    {'bytes sent: ': 3130164, 'mean cwnd: ': 90761.284639, 'mean jitter: ': 0.989731,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.078962, 'mean s_rtt: ': 26.011848,
      time: 3.0-4.0}, {'bytes sent: ': 3133892, 'mean cwnd: ': 114387.184718, 'mean jitter: ': 0.978348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646351, time: 4.0-5.0},
    {'bytes sent: ': 3116964, 'mean cwnd: ': 81897.943536, 'mean jitter: ': 1.0056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.392, time: 5.0-6.0},
    {'bytes sent: ': 3155922, 'mean cwnd: ': 104658.671355, 'mean jitter: ': 0.926672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079774, time: 6.0-7.0},
    {'bytes sent: ': 3134924, 'mean cwnd: ': 105478.351673, 'mean jitter: ': 0.972822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810552, time: 7.0-8.0},
    {'bytes sent: ': 3147681, 'mean cwnd: ': 131742.773626, 'mean jitter: ': 0.903015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.738386, time: 8.0-9.0},
    {'bytes sent: ': 3135804, 'mean cwnd: ': 148409.487952, 'mean jitter: ': 0.964483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.409629, time: 9.0-10.0},
    {'bytes sent: ': 3097023, 'mean cwnd: ': 135588.673378, 'mean jitter: ': 0.998404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004789, time: 10.0-11.0},
    {'bytes sent: ': 3097683, 'mean cwnd: ': 102785.664929, 'mean jitter: ': 1.025559,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.040358, 'mean s_rtt: ': 30.458466,
      time: 11.0-12.0}, {'bytes sent: ': 3155078, 'mean cwnd: ': 101888.686055, 'mean jitter: ': 0.944932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.213089, time: 12.0-13.0},
    {'bytes sent: ': 3161364, 'mean cwnd: ': 133625.182972, 'mean jitter: ': 0.941036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366534, time: 13.0-14.0},
    {'bytes sent: ': 3085820, 'mean cwnd: ': 109808.341555, 'mean jitter: ': 1.074662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606037, time: 14.0-15.0},
    {'bytes sent: ': 3134564, 'mean cwnd: ': 112632.569403, 'mean jitter: ': 0.984038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070231, time: 15.0-16.0},
    {'bytes sent: ': 3093649, 'mean cwnd: ': 71068.469327, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.038918, 'mean s_rtt: ': 20.064154,
      time: 16.0-17.0}, {'bytes sent: ': 3138034, 'mean cwnd: ': 68617.740327, 'mean jitter: ': 0.9816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9752, time: 17.0-18.0},
    {'bytes sent: ': 3158784, 'mean cwnd: ': 91233.133533, 'mean jitter: ': 0.951587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790476, time: 18.0-19.0},
    {'bytes sent: ': 3133672, 'mean cwnd: ': 103966.942836, 'mean jitter: ': 0.986367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.327987, time: 19.0-20.0},
    {'bytes sent: ': 3106724, 'mean cwnd: ': 80502.032593, 'mean jitter: ': 1.002412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966238, time: 20.0-21.0},
    {'bytes sent: ': 3135473, 'mean cwnd: ': 83759.620818, 'mean jitter: ': 1.008006,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.1445, 'mean s_rtt: ': 23.815853,
      time: 21.0-22.0}, {'bytes sent: ': 3085240, 'mean cwnd: ': 70812.443114, 'mean jitter: ': 0.977236,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.115185, 'mean s_rtt: ': 19.858537,
      time: 22.0-23.0}, {'bytes sent: ': 3158872, 'mean cwnd: ': 99795.365139, 'mean jitter: ': 0.950079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61252, time: 23.0-24.0},
    {'bytes sent: ': 3132384, 'mean cwnd: ': 103501.721519, 'mean jitter: ': 0.977636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382588, time: 24.0-25.0},
    {'bytes sent: ': 3105728, 'mean cwnd: ': 82218.606375, 'mean jitter: ': 0.994378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.458635, time: 25.0-26.0},
    {'bytes sent: ': 3138473, 'mean cwnd: ': 93164.481097, 'mean jitter: ': 0.978313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860241, time: 26.0-27.0},
    {'bytes sent: ': 3152960, 'mean cwnd: ': 118068.264012, 'mean jitter: ': 0.925566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.435275, time: 27.0-28.0},
    {'bytes sent: ': 3153459, 'mean cwnd: ': 145036.52489, 'mean jitter: ': 0.908646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137031, time: 28.0-29.0},
    {'bytes sent: ': 3100254, 'mean cwnd: ': 134280.664693, 'mean jitter: ': 0.988746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351286, time: 29.0-30.0},
    {'bytes sent: ': 3110112, 'mean cwnd: ': 88768.027633, 'mean jitter: ': 1.033439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782643, time: 30.0-31.0},
    {'bytes sent: ': 3150560, 'mean cwnd: ': 117764.265625, 'mean jitter: ': 0.9352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.3808, time: 31.0-32.0},
    {'bytes sent: ': 3130026, 'mean cwnd: ': 132960.735228, 'mean jitter: ': 1.000795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872814, time: 32.0-33.0},
    {'bytes sent: ': 3060076, 'mean cwnd: ': 91596.87731, 'mean jitter: ': 1.005636,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080661, 'mean s_rtt: ': 27.012882,
      time: 33.0-34.0}, {'bytes sent: ': 2928540, 'mean cwnd: ': 58326.247439, 'mean jitter: ': 1.042481,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.314121, 'mean s_rtt: ': 16.457094,
      time: 34.0-35.0}, {'bytes sent: ': 3019101, 'mean cwnd: ': 60294.034669, 'mean jitter: ': 0.979253,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.195292, 'mean s_rtt: ': 16.6639,
      time: 35.0-36.0}, {'bytes sent: ': 3103498, 'mean cwnd: ': 64966.487237, 'mean jitter: ': 0.953985,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.041965, 'mean s_rtt: ': 17.802794,
      time: 36.0-37.0}, {'bytes sent: ': 3137272, 'mean cwnd: ': 88626.359882, 'mean jitter: ': 0.957997,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039263, 'mean s_rtt: ': 25.121971,
      time: 37.0-38.0}, {'bytes sent: ': 3128748, 'mean cwnd: ': 98398.655224, 'mean jitter: ': 0.986433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620112, time: 38.0-39.0},
    {'bytes sent: ': 3155448, 'mean cwnd: ': 104283.473801, 'mean jitter: ': 0.922456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.043619, time: 39.0-40.0},
    {'bytes sent: ': 3129869, 'mean cwnd: ': 121040.915242, 'mean jitter: ': 0.996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8624, time: 40.0-41.0},
    {'bytes sent: ': 3110388, 'mean cwnd: ': 111685.197015, 'mean jitter: ': 1.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.77512, time: 41.0-42.0},
    {'bytes sent: ': 3166248, 'mean cwnd: ': 117753.376662, 'mean jitter: ': 0.928975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227603, time: 42.0-43.0},
    {'bytes sent: ': 3070489, 'mean cwnd: ': 73301.121933, 'mean jitter: ': 1.075806,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.182524, 'mean s_rtt: ': 20.883065,
      time: 43.0-44.0}, {'bytes sent: ': 3171004, 'mean cwnd: ': 108482.389591, 'mean jitter: ': 0.939054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.283881, time: 44.0-45.0},
    {'bytes sent: ': 3141011, 'mean cwnd: ': 138174.197319, 'mean jitter: ': 0.944045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992006, time: 45.0-46.0},
    {'bytes sent: ': 3131594, 'mean cwnd: ': 146228.0, 'mean jitter: ': 0.947958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.900721, time: 46.0-47.0},
    {'bytes sent: ': 3066553, 'mean cwnd: ': 94405.856506, 'mean jitter: ': 1.091197,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.118139, 'mean s_rtt: ': 27.967486,
      time: 47.0-48.0}, {'bytes sent: ': 3120431, 'mean cwnd: ': 79692.273264, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04033, 'mean s_rtt: ': 22.535916,
      time: 48.0-49.0}, {'bytes sent: ': 3144137, 'mean cwnd: ': 81669.406389, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910484, time: 49.0-50.0},
    {'bytes sent: ': 3139292, 'mean cwnd: ': 98745.962417, 'mean jitter: ': 0.979183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.411529, time: 50.0-51.0},
    {'bytes sent: ': 3088832, 'mean cwnd: ': 101226.232143, 'mean jitter: ': 0.98008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442231, time: 51.0-52.0},
    {'bytes sent: ': 3164476, 'mean cwnd: ': 74983.561232, 'mean jitter: ': 1.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.907937, time: 52.0-53.0},
    {'bytes sent: ': 3132252, 'mean cwnd: ': 87846.927982, 'mean jitter: ': 0.984152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046751, time: 53.0-54.0},
    {'bytes sent: ': 3135728, 'mean cwnd: ': 107187.016418, 'mean jitter: ': 0.988845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.389641, time: 54.0-55.0},
    {'bytes sent: ': 3150516, 'mean cwnd: ': 116356.67065, 'mean jitter: ': 0.940287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.85828, time: 55.0-56.0},
    {'bytes sent: ': 3125016, 'mean cwnd: ': 116233.43426, 'mean jitter: ': 1.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481191, time: 56.0-57.0},
    {'bytes sent: ': 3113346, 'mean cwnd: ': 129960.977105, 'mean jitter: ': 0.979839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854839, time: 57.0-58.0},
    {'bytes sent: ': 3064964, 'mean cwnd: ': 76431.488148, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.082153, 'mean s_rtt: ': 22.191748,
      time: 58.0-59.0}, {'bytes sent: ': 3149149, 'mean cwnd: ': 74969.181751, 'mean jitter: ': 0.973515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.718299, time: 59.0-60.0},
    {'bytes sent: ': 3137009, 'mean cwnd: ': 90168.416112, 'mean jitter: ': 0.989525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825141, time: 60.0-61.0},
    {'bytes sent: ': 3127248, 'mean cwnd: ': 93075.783964, 'mean jitter: ': 0.972735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.80834, time: 61.0-62.0},
    {'bytes sent: ': 3148116, 'mean cwnd: ': 85451.986647, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.321572, time: 62.0-63.0},
    {'bytes sent: ': 3122660, 'mean cwnd: ': 94587.929851, 'mean jitter: ': 0.976874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285486, time: 63.0-64.0},
    {'bytes sent: ': 3167580, 'mean cwnd: ': 115126.093451, 'mean jitter: ': 0.923015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.429498, time: 64.0-65.0},
    {'bytes sent: ': 3110740, 'mean cwnd: ': 116502.021723, 'mean jitter: ': 1.006385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.616121, time: 65.0-66.0},
    {'bytes sent: ': 3161377, 'mean cwnd: ': 133574.272795, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.435407, time: 66.0-67.0},
    {'bytes sent: ': 3105959, 'mean cwnd: ': 123100.038145, 'mean jitter: ': 1.008751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.859984, time: 67.0-68.0},
    {'bytes sent: ': 3090194, 'mean cwnd: ': 124743.917778, 'mean jitter: ': 1.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.539389, time: 68.0-69.0},
    {'bytes sent: ': 3083715, 'mean cwnd: ': 62836.029235, 'mean jitter: ': 0.994323,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.182288, 'mean s_rtt: ': 17.25953,
      time: 69.0-70.0}, {'bytes sent: ': 3139672, 'mean cwnd: ': 85754.579926, 'mean jitter: ': 0.96237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292234, time: 70.0-71.0},
    {'bytes sent: ': 3163848, 'mean cwnd: ': 103866.831121, 'mean jitter: ': 0.926435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923201, time: 71.0-72.0},
    {'bytes sent: ': 3147024, 'mean cwnd: ': 134849.53438, 'mean jitter: ': 0.94502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855777, time: 72.0-73.0},
    {'bytes sent: ': 3112180, 'mean cwnd: ': 133971.145197, 'mean jitter: ': 1.005596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379696, time: 73.0-74.0},
    {'bytes sent: ': 3115504, 'mean cwnd: ': 106253.417476, 'mean jitter: ': 0.983227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.117412, time: 74.0-75.0},
    {'bytes sent: ': 3129867, 'mean cwnd: ': 125959.928836, 'mean jitter: ': 0.987961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.438202, time: 75.0-76.0},
    {'bytes sent: ': 3082744, 'mean cwnd: ': 103546.796559, 'mean jitter: ': 1.023847,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.042023, 'mean s_rtt: ': 30.609698,
      time: 76.0-77.0}, {'bytes sent: ': 3030979, 'mean cwnd: ': 65824.878254, 'mean jitter: ': 0.952301,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.163812, 'mean s_rtt: ': 18.438494,
      time: 77.0-78.0}, {'bytes sent: ': 3169848, 'mean cwnd: ': 105148.623988, 'mean jitter: ': 0.91329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179092, time: 78.0-79.0},
    {'bytes sent: ': 3095016, 'mean cwnd: ': 96068.370728, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103917, time: 79.0-80.0},
    {'bytes sent: ': 3080148, 'mean cwnd: ': 78160.243848, 'mean jitter: ': 0.99919,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.087809, 'mean s_rtt: ': 22.657212,
      time: 80.0-81.0}, {'bytes sent: ': 3162563, 'mean cwnd: ': 87434.988069, 'mean jitter: ': 0.943291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.483227, time: 81.0-82.0},
    {'bytes sent: ': 3119969, 'mean cwnd: ': 81049.098665, 'mean jitter: ': 1.009608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.228183, time: 82.0-83.0},
    {'bytes sent: ': 3154248, 'mean cwnd: ': 106220.779173, 'mean jitter: ': 0.920161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520968, time: 83.0-84.0},
    {'bytes sent: ': 3159087, 'mean cwnd: ': 136714.649554, 'mean jitter: ': 0.939904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561699, time: 84.0-85.0},
    {'bytes sent: ': 3120780, 'mean cwnd: ': 147130.0, 'mean jitter: ': 0.966587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.050915, time: 85.0-86.0},
    {'bytes sent: ': 3135188, 'mean cwnd: ': 147130.0, 'mean jitter: ': 0.969745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049363, time: 86.0-87.0},
    {'bytes sent: ': 3102509, 'mean cwnd: ': 127407.433878, 'mean jitter: ': 1.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075321, time: 87.0-88.0},
    {'bytes sent: ': 3093852, 'mean cwnd: ': 103140.733531, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.080895, 'mean s_rtt: ': 30.53494,
      time: 88.0-89.0}, {'bytes sent: ': 3124116, 'mean cwnd: ': 99861.904029, 'mean jitter: ': 0.953696,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.075853, 'mean s_rtt: ': 28.82697,
      time: 89.0-90.0}, {'bytes sent: ': 3168604, 'mean cwnd: ': 104436.469585, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915798, time: 90.0-91.0},
    {'bytes sent: ': 3105699, 'mean cwnd: ': 133884.533036, 'mean jitter: ': 0.931836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932638, time: 91.0-92.0},
    {'bytes sent: ': 3116704, 'mean cwnd: ': 92277.131754, 'mean jitter: ': 1.099839,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.037827, 'mean s_rtt: ': 26.841385,
      time: 92.0-93.0}, {'bytes sent: ': 3156472, 'mean cwnd: ': 101881.049217, 'mean jitter: ': 0.944089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182109, time: 93.0-94.0},
    {'bytes sent: ': 3129940, 'mean cwnd: ': 121859.237351, 'mean jitter: ': 0.989608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.186251, time: 94.0-95.0},
    {'bytes sent: ': 3111904, 'mean cwnd: ': 103447.206124, 'mean jitter: ': 0.990446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291401, time: 95.0-96.0},
    {'bytes sent: ': 3165984, 'mean cwnd: ': 121448.800447, 'mean jitter: ': 0.931145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417934, time: 96.0-97.0},
    {'bytes sent: ': 3108412, 'mean cwnd: ': 123537.046494, 'mean jitter: ': 0.965351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.790492, time: 97.0-98.0},
    {'bytes sent: ': 3101996, 'mean cwnd: ': 94377.122189, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080559, 'mean s_rtt: ': 27.700794,
      time: 98.0-99.0}, {'bytes sent: ': 3118814, 'mean cwnd: ': 79020.185406, 'mean jitter: ': 1.009585,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.035223, 'mean s_rtt: ': 22.376198,
      time: 99.0-100.0}, {'bytes sent: ': 3145292, 'mean cwnd: ': 90967.270007, 'mean jitter: ': 0.983294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062848, time: 100.0-101.0},
    {'bytes sent: ': 3150604, 'mean cwnd: ': 109177.36276, 'mean jitter: ': 0.930979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597111, time: 101.0-102.0},
    {'bytes sent: ': 3099728, 'mean cwnd: ': 112858.273669, 'mean jitter: ': 1.013688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.820451, time: 102.0-103.0},
    {'bytes sent: ': 3101749, 'mean cwnd: ': 71981.259342, 'mean jitter: ': 1.025397,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.152958, 'mean s_rtt: ': 20.261905,
      time: 103.0-104.0}, {'bytes sent: ': 2966768, 'mean cwnd: ': 54314.026542, 'mean jitter: ': 0.950806,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.168649, 'mean s_rtt: ': 15.10687,
      time: 104.0-105.0}, {'bytes sent: ': 3105209, 'mean cwnd: ': 67008.240573, 'mean jitter: ': 0.967015,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.16441, 'mean s_rtt: ': 18.486726,
      time: 105.0-106.0}, {'bytes sent: ': 3169541, 'mean cwnd: ': 89655.294206, 'mean jitter: ': 0.958036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.380048, time: 106.0-107.0},
    {'bytes sent: ': 3150604, 'mean cwnd: ': 124150.082353, 'mean jitter: ': 0.915721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.275527, time: 107.0-108.0},
    {'bytes sent: ': 3143558, 'mean cwnd: ': 145728.874256, 'mean jitter: ': 0.9432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5336, time: 108.0-109.0},
    {'bytes sent: ': 3119595, 'mean cwnd: ': 147134.0, 'mean jitter: ': 0.958599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.089968, time: 109.0-110.0},
    {'bytes sent: ': 3110784, 'mean cwnd: ': 137279.397617, 'mean jitter: ': 1.019968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.476038, time: 110.0-111.0},
    {'bytes sent: ': 3061232, 'mean cwnd: ': 108905.408856, 'mean jitter: ': 1.033225,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.080319, 'mean s_rtt: ': 32.686386,
      time: 111.0-112.0}, {'bytes sent: ': 3165094, 'mean cwnd: ': 80891.551724, 'mean jitter: ': 0.911382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452846, time: 112.0-113.0},
    {'bytes sent: ': 3166072, 'mean cwnd: ': 118706.584454, 'mean jitter: ': 0.943426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.63745, time: 113.0-114.0},
    {'bytes sent: ': 3108487, 'mean cwnd: ': 123529.102659, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740323, time: 114.0-115.0},
    {'bytes sent: ': 3103876, 'mean cwnd: ': 101064.818792, 'mean jitter: ': 1.056529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68551, time: 115.0-116.0},
    {'bytes sent: ': 3065770, 'mean cwnd: ': 69046.596052, 'mean jitter: ': 0.984439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.313677, time: 116.0-117.0},
    {'bytes sent: ': 3132084, 'mean cwnd: ': 89433.904263, 'mean jitter: ': 0.982498,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.080239, 'mean s_rtt: ': 25.526651,
      time: 117.0-118.0}, {'bytes sent: ': 3166028, 'mean cwnd: ': 115905.472782,
      'mean jitter: ': 0.942584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582935,
      time: 118.0-119.0}, {'bytes sent: ': 3110719, 'mean cwnd: ': 125378.384155,
      'mean jitter: ': 0.99361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.315495,
      time: 119.0-120.0}, {'bytes sent: ': 2884478, 'mean cwnd: ': 64057.444012, 'mean jitter: ': 1.02466,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.261195, 'mean s_rtt: ': 18.892857,
      time: 120.0-121.0}, {'bytes sent: ': 274877, 'mean cwnd: ': 51200.903509, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.230769, time: 121.0-122.0},
    {'bytes sent: ': 3093767.918033, 'mean cwnd: ': 103537.928414, 'mean jitter: ': 0.983138,
      'mean loss2: ': 0.00026, 'mean loss3: ': 0.083136, 'mean loss4: ': 0.014133,
      'mean loss5: ': 0.086877, 'mean loss6: ': 0.088252, 'mean loss: ': 0.026499,
      'mean s_rtt: ': 30.20518, time: global}]}
