{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.2040136564243484, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2118761,
      'mean cwnd: ': 54088.335861, 'mean jitter: ': 2.6021, 'mean loss2: ': 0.0, 'mean loss3: ': 0.06613,
      'mean loss4: ': 0.046426, 'mean loss5: ': 0.073148, 'mean loss6: ': 0.073124,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.285881, time: 0.0-1.0}, {'bytes sent: ': 3577572,
      'mean cwnd: ': 87898.768332, 'mean jitter: ': 1.915464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.644674, time: 1.0-2.0}, {'bytes sent: ': 3262742,
      'mean cwnd: ': 79615.38412, 'mean jitter: ': 2.188494, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.065941, 'mean s_rtt: ': 22.14383, time: 2.0-3.0}, {'bytes sent: ': 3953184,
      'mean cwnd: ': 100450.160683, 'mean jitter: ': 1.815594, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.030823, 'mean s_rtt: ': 23.6875, time: 3.0-4.0}, {'bytes sent: ': 4011444,
      'mean cwnd: ': 101413.136283, 'mean jitter: ': 2.008658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.756339, time: 4.0-5.0}, {'bytes sent: ': 3712102,
      'mean cwnd: ': 96779.584214, 'mean jitter: ': 2.024089, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.084768, 'mean s_rtt: ': 23.800781, time: 5.0-6.0}, {'bytes sent: ': 3318291,
      'mean cwnd: ': 79131.673868, 'mean jitter: ': 2.161579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.08414, time: 6.0-7.0}, {'bytes sent: ': 4123004,
      'mean cwnd: ': 109235.582574, 'mean jitter: ': 2.05194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.921791, time: 7.0-8.0}, {'bytes sent: ': 4088917,
      'mean cwnd: ': 105133.709289, 'mean jitter: ': 1.821557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.162275, time: 8.0-9.0}, {'bytes sent: ': 4179308,
      'mean cwnd: ': 107701.797404, 'mean jitter: ': 1.96653, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.126062, 'mean s_rtt: ': 24.225484, time: 9.0-10.0}, {'bytes sent: ': 3239667,
      'mean cwnd: ': 77372.500355, 'mean jitter: ': 2.131519, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.061676, 'mean s_rtt: ': 21.461073, time: 10.0-11.0}, {'bytes sent: ': 4202189,
      'mean cwnd: ': 107128.780134, 'mean jitter: ': 1.798477, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.049619, 'mean s_rtt: ': 23.885179, time: 11.0-12.0}, {'bytes sent: ': 3518580,
      'mean cwnd: ': 87173.709508, 'mean jitter: ': 2.032548, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.034652, 'mean s_rtt: ': 22.526316, time: 12.0-13.0}, {'bytes sent: ': 4308529,
      'mean cwnd: ': 110743.925125, 'mean jitter: ': 1.718587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.329473, time: 13.0-14.0}, {'bytes sent: ': 4696249,
      'mean cwnd: ': 151544.545316, 'mean jitter: ': 1.522036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.772823, time: 14.0-15.0}, {'bytes sent: ': 4370385,
      'mean cwnd: ': 126764.540844, 'mean jitter: ': 1.812709, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.029733, 'mean s_rtt: ': 27.536232, time: 15.0-16.0}, {'bytes sent: ': 4595919,
      'mean cwnd: ': 136901.177801, 'mean jitter: ': 1.800214, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.030604, 'mean s_rtt: ': 28.578526, time: 16.0-17.0}, {'bytes sent: ': 4380644,
      'mean cwnd: ': 120493.901897, 'mean jitter: ': 1.826377, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.068254, 'mean s_rtt: ': 25.9399, time: 17.0-18.0}, {'bytes sent: ': 4730533,
      'mean cwnd: ': 142086.417255, 'mean jitter: ': 1.598326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.868724, time: 18.0-19.0}, {'bytes sent: ': 4418371,
      'mean cwnd: ': 125494.251981, 'mean jitter: ': 1.765487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.722345, time: 19.0-20.0}, {'bytes sent: ': 3992093,
      'mean cwnd: ': 103212.040745, 'mean jitter: ': 2.071211, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.206243, 'mean s_rtt: ': 23.97748, time: 20.0-21.0}, {'bytes sent: ': 4146004,
      'mean cwnd: ': 108732.623064, 'mean jitter: ': 1.982656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.150718, time: 21.0-22.0}, {'bytes sent: ': 3699060,
      'mean cwnd: ': 112079.965952, 'mean jitter: ': 2.701444, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023848, 'mean s_rtt: ': 24.799869, time: 22.0-23.0}, {'bytes sent: ': 4478922,
      'mean cwnd: ': 147050.493348, 'mean jitter: ': 2.473913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.244022, time: 23.0-24.0}, {'bytes sent: ': 4534471,
      'mean cwnd: ': 159367.08195, 'mean jitter: ': 2.395558, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.020701, 'mean s_rtt: ': 29.14331, time: 24.0-25.0}, {'bytes sent: ': 4326129,
      'mean cwnd: ': 141698.358038, 'mean jitter: ': 2.542921, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.132741, 'mean s_rtt: ': 27.294314, time: 25.0-26.0}, {'bytes sent: ': 3671202,
      'mean cwnd: ': 107998.220729, 'mean jitter: ': 2.864238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.488079, time: 26.0-27.0}, {'bytes sent: ': 2954262,
      'mean cwnd: ': 75346.980183, 'mean jitter: ': 2.450806, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.037897, 'mean s_rtt: ': 21.509677, time: 27.0-28.0}, {'bytes sent: ': 3687950,
      'mean cwnd: ': 106864.626452, 'mean jitter: ': 2.616822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.530708, time: 28.0-29.0}, {'bytes sent: ': 4115734,
      'mean cwnd: ': 127886.604119, 'mean jitter: ': 2.569158, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.042428, 'mean s_rtt: ': 24.926427, time: 29.0-30.0}, {'bytes sent: ': 3613412,
      'mean cwnd: ': 106939.856222, 'mean jitter: ': 2.659574, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.042191, 'mean s_rtt: ': 24.12633, time: 30.0-31.0}, {'bytes sent: ': 3856099,
      'mean cwnd: ': 116018.630237, 'mean jitter: ': 2.628285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.655194, time: 31.0-32.0}, {'bytes sent: ': 3728906,
      'mean cwnd: ': 93034.855346, 'mean jitter: ': 2.072822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.071521, time: 32.0-33.0}, {'bytes sent: ': 4056680,
      'mean cwnd: ': 107162.181024, 'mean jitter: ': 2.105009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.606518, time: 33.0-34.0}, {'bytes sent: ': 3622068,
      'mean cwnd: ': 86828.001905, 'mean jitter: ': 1.931081, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.063147, 'mean s_rtt: ': 21.993243, time: 34.0-35.0}, {'bytes sent: ': 3417109,
      'mean cwnd: ': 81709.002712, 'mean jitter: ': 2.140614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.862955, time: 35.0-36.0}, {'bytes sent: ': 4257249,
      'mean cwnd: ': 109499.195067, 'mean jitter: ': 1.994155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.002338, time: 36.0-37.0}, {'bytes sent: ': 4431968,
      'mean cwnd: ': 122176.936136, 'mean jitter: ': 1.817222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.089444, time: 37.0-38.0}, {'bytes sent: ': 4717470,
      'mean cwnd: ': 141853.249623, 'mean jitter: ': 1.787785, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.021615, 'mean s_rtt: ': 28.910455, time: 38.0-39.0}, {'bytes sent: ': 4615280,
      'mean cwnd: ': 137621.683214, 'mean jitter: ': 1.73365, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.027844, 'mean s_rtt: ': 28.489979, time: 39.0-40.0}, {'bytes sent: ': 4171341,
      'mean cwnd: ': 106757.589397, 'mean jitter: ': 1.777581, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.07474, 'mean s_rtt: ': 23.903835, time: 40.0-41.0}, {'bytes sent: ': 3990080,
      'mean cwnd: ': 103802.885111, 'mean jitter: ': 1.858974, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.142261, 'mean s_rtt: ': 24.215507, time: 41.0-42.0}, {'bytes sent: ': 4185733,
      'mean cwnd: ': 111076.549887, 'mean jitter: ': 2.019025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.826397, time: 42.0-43.0}, {'bytes sent: ': 4708382,
      'mean cwnd: ': 151435.74497, 'mean jitter: ': 1.671226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.841662, time: 43.0-44.0}, {'bytes sent: ': 4694117,
      'mean cwnd: ': 179221.415747, 'mean jitter: ': 1.687434, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.102961, 'mean s_rtt: ': 36.86642, time: 44.0-45.0}, {'bytes sent: ': 4709849,
      'mean cwnd: ': 175886.551515, 'mean jitter: ': 1.719792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.018229, time: 45.0-46.0}, {'bytes sent: ': 4515199,
      'mean cwnd: ': 142693.233471, 'mean jitter: ': 1.804616, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.143466, 'mean s_rtt: ': 30.173913, time: 46.0-47.0}, {'bytes sent: ': 4477898,
      'mean cwnd: ': 130818.621364, 'mean jitter: ': 1.932166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.797593, time: 47.0-48.0}, {'bytes sent: ': 3531826,
      'mean cwnd: ': 92155.950713, 'mean jitter: ': 2.024674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.019191, time: 48.0-49.0}, {'bytes sent: ': 3295645,
      'mean cwnd: ': 78687.021618, 'mean jitter: ': 2.244776, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084687, 'mean s_rtt: ': 21.66194, time: 49.0-50.0}, {'bytes sent: ': 3758092,
      'mean cwnd: ': 91911.267085, 'mean jitter: ': 2.061712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.684804, time: 50.0-51.0}, {'bytes sent: ': 3916521,
      'mean cwnd: ': 100648.048071, 'mean jitter: ': 1.992514, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.122725, 'mean s_rtt: ': 23.776669, time: 51.0-52.0}, {'bytes sent: ': 4342261,
      'mean cwnd: ': 111631.29793, 'mean jitter: ': 1.839399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.103408, time: 52.0-53.0}, {'bytes sent: ': 4739611,
      'mean cwnd: ': 152623.314759, 'mean jitter: ': 1.585174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.125131, time: 53.0-54.0}, {'bytes sent: ': 4723722,
      'mean cwnd: ': 185911.714861, 'mean jitter: ': 1.661257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.932984, time: 54.0-55.0}, {'bytes sent: ': 4715994,
      'mean cwnd: ': 214009.73602, 'mean jitter: ': 1.524556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.067921, time: 55.0-56.0}, {'bytes sent: ': 4579496,
      'mean cwnd: ': 160133.046677, 'mean jitter: ': 1.796825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.71746, time: 56.0-57.0}, {'bytes sent: ': 4379823,
      'mean cwnd: ': 122272.197643, 'mean jitter: ': 1.781616, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.079398, 'mean s_rtt: ': 26.329248, time: 57.0-58.0}, {'bytes sent: ': 3248501,
      'mean cwnd: ': 86700.277317, 'mean jitter: ': 2.015556, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.046422, 'mean s_rtt: ': 22.738519, time: 58.0-59.0}, {'bytes sent: ': 2260434,
      'mean cwnd: ': 52201.387, 'mean jitter: ': 2.315054, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.083717, 'mean s_rtt: ': 19.943011, time: 59.0-60.0}, {'bytes sent: ': 3492745,
      'mean cwnd: ': 83496.744, 'mean jitter: ': 2.024028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194346, time: 60.0-61.0}, {'bytes sent: ': 4204053, 'mean cwnd: ': 111860.307563,
      'mean jitter: ': 1.877622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361888,
      time: 61.0-62.0}, {'bytes sent: ': 4395336, 'mean cwnd: ': 119359.16721, 'mean jitter: ': 1.84667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6385, time: 62.0-63.0},
    {'bytes sent: ': 4220210, 'mean cwnd: ': 112718.04495, 'mean jitter: ': 1.896037,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.177146, 'mean s_rtt: ': 25.021252,
      time: 63.0-64.0}, {'bytes sent: ': 3217295, 'mean cwnd: ': 75750.968639, 'mean jitter: ': 2.026677,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061, 'mean s_rtt: ': 21.803354, time: 64.0-65.0},
    {'bytes sent: ': 4009044, 'mean cwnd: ': 101468.311878, 'mean jitter: ': 1.960856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537615, time: 65.0-66.0},
    {'bytes sent: ': 4501868, 'mean cwnd: ': 119877.059568, 'mean jitter: ': 1.697268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.236612, time: 66.0-67.0},
    {'bytes sent: ': 4038329, 'mean cwnd: ': 101940.998268, 'mean jitter: ': 1.745003,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.057651, 'mean s_rtt: ': 23.433071,
      time: 67.0-68.0}, {'bytes sent: ': 3796597, 'mean cwnd: ': 93641.019042, 'mean jitter: ': 1.973025,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.311405, 'mean s_rtt: ': 22.858703,
      time: 68.0-69.0}, {'bytes sent: ': 3060916, 'mean cwnd: ': 72729.475262, 'mean jitter: ': 2.321746,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.073945, 'mean s_rtt: ': 21.987065,
      time: 69.0-70.0}, {'bytes sent: ': 3437503, 'mean cwnd: ': 79642.444594, 'mean jitter: ': 1.828777,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.142818, 'mean s_rtt: ': 21.348201,
      time: 70.0-71.0}, {'bytes sent: ': 4098184, 'mean cwnd: ': 102299.377153, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.023915, 'mean s_rtt: ': 23.317117,
      time: 71.0-72.0}, {'bytes sent: ': 3490777, 'mean cwnd: ': 86977.740132, 'mean jitter: ': 2.053259,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020963, 'mean s_rtt: ': 22.648914,
      time: 72.0-73.0}, {'bytes sent: ': 4152836, 'mean cwnd: ': 104548.443052, 'mean jitter: ': 1.762793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422035, time: 73.0-74.0},
    {'bytes sent: ': 4526939, 'mean cwnd: ': 126732.460938, 'mean jitter: ': 1.75655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680131, time: 74.0-75.0},
    {'bytes sent: ': 4711858, 'mean cwnd: ': 143502.752683, 'mean jitter: ': 1.749478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.188413, time: 75.0-76.0},
    {'bytes sent: ': 4581368, 'mean cwnd: ': 139659.539366, 'mean jitter: ': 1.668259,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.054095, 'mean s_rtt: ': 29.352972,
      time: 76.0-77.0}, {'bytes sent: ': 3678012, 'mean cwnd: ': 95367.046658, 'mean jitter: ': 2.076416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.567194, time: 77.0-78.0},
    {'bytes sent: ': 3560575, 'mean cwnd: ': 87946.23127, 'mean jitter: ': 2.129387,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060803, 'mean s_rtt: ': 22.732966,
      time: 78.0-79.0}, {'bytes sent: ': 3544865, 'mean cwnd: ': 84565.52548, 'mean jitter: ': 2.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093056, time: 79.0-80.0},
    {'bytes sent: ': 3286856, 'mean cwnd: ': 79804.618321, 'mean jitter: ': 1.983013,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.197107, 'mean s_rtt: ': 21.800591,
      time: 80.0-81.0}, {'bytes sent: ': 3488106, 'mean cwnd: ': 84203.393266, 'mean jitter: ': 2.121882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153243, time: 81.0-82.0},
    {'bytes sent: ': 3786108, 'mean cwnd: ': 99243.825739, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.033882, 'mean s_rtt: ': 24.058636, time: 82.0-83.0}, {'bytes sent: ': 4135916,
      'mean cwnd: ': 107131.012083, 'mean jitter: ': 1.950969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.154964, time: 83.0-84.0}, {'bytes sent: ': 4189445,
      'mean cwnd: ': 109109.737751, 'mean jitter: ': 1.717189, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.08356, 'mean s_rtt: ': 24.472125, time: 84.0-85.0}, {'bytes sent: ': 4081076,
      'mean cwnd: ': 101945.720069, 'mean jitter: ': 1.985003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.328134, time: 85.0-86.0}, {'bytes sent: ': 3743369,
      'mean cwnd: ': 95975.512438, 'mean jitter: ': 2.227094, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.176375, 'mean s_rtt: ': 23.752618, time: 86.0-87.0}, {'bytes sent: ': 4118984,
      'mean cwnd: ': 105553.073283, 'mean jitter: ': 1.830042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.989826, time: 87.0-88.0}, {'bytes sent: ': 4318012,
      'mean cwnd: ': 111545.630694, 'mean jitter: ': 1.799082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.349024, time: 88.0-89.0}, {'bytes sent: ': 4187001,
      'mean cwnd: ': 108830.469376, 'mean jitter: ': 1.763403, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.157127, 'mean s_rtt: ': 24.068765, time: 89.0-90.0}, {'bytes sent: ': 4384933,
      'mean cwnd: ': 119175.741883, 'mean jitter: ': 1.796937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.712422, time: 90.0-91.0}, {'bytes sent: ': 4584289,
      'mean cwnd: ': 124348.013465, 'mean jitter: ': 1.612267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.6992, time: 91.0-92.0}, {'bytes sent: ': 4354950,
      'mean cwnd: ': 120571.560493, 'mean jitter: ': 1.843924, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078203, 'mean s_rtt: ': 25.863991, time: 92.0-93.0}, {'bytes sent: ': 3875137,
      'mean cwnd: ': 94579.376136, 'mean jitter: ': 1.968173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.704647, time: 93.0-94.0}, {'bytes sent: ': 4441824,
      'mean cwnd: ': 122611.776309, 'mean jitter: ': 1.763423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.152685, time: 94.0-95.0}, {'bytes sent: ': 3635148,
      'mean cwnd: ': 91265.646535, 'mean jitter: ': 1.895302, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097512, 'mean s_rtt: ': 22.946309, time: 95.0-96.0}, {'bytes sent: ': 3740817,
      'mean cwnd: ': 92406.584015, 'mean jitter: ': 2.032916, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.042952, 'mean s_rtt: ': 22.971034, time: 96.0-97.0}, {'bytes sent: ': 4490579,
      'mean cwnd: ': 127405.604553, 'mean jitter: ': 1.986195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.018774, time: 97.0-98.0}, {'bytes sent: ': 4736130,
      'mean cwnd: ': 165038.397481, 'mean jitter: ': 1.484579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.520125, time: 98.0-99.0}, {'bytes sent: ': 4647468,
      'mean cwnd: ': 160678.239557, 'mean jitter: ': 1.68773, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.044375, 'mean s_rtt: ': 33.011058, time: 99.0-100.0}, {'bytes sent: ': 4682329,
      'mean cwnd: ': 174026.809813, 'mean jitter: ': 1.766894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.160293, time: 100.0-101.0}, {'bytes sent: ': 4670094,
      'mean cwnd: ': 139890.376643, 'mean jitter: ': 1.736926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.587956, time: 101.0-102.0}, {'bytes sent: ': 4208533,
      'mean cwnd: ': 125902.355764, 'mean jitter: ': 1.764977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.364055, time: 102.0-103.0}, {'bytes sent: ': 4027244,
      'mean cwnd: ': 101266.616833, 'mean jitter: ': 1.764851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.546411, time: 103.0-104.0}, {'bytes sent: ': 4550666,
      'mean cwnd: ': 133012.247664, 'mean jitter: ': 1.669014, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.014655, 'mean s_rtt: ': 27.516251, time: 104.0-105.0}, {'bytes sent: ': 4320293,
      'mean cwnd: ': 113396.780621, 'mean jitter: ': 1.893364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.913783, time: 105.0-106.0}, {'bytes sent: ': 3742961,
      'mean cwnd: ': 93778.165325, 'mean jitter: ': 2.040549, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035842, 'mean s_rtt: ': 23.090255, time: 106.0-107.0}, {'bytes sent: ': 3726240,
      'mean cwnd: ': 93292.994347, 'mean jitter: ': 1.974069, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.030851, 'mean s_rtt: ': 23.09375, time: 107.0-108.0}, {'bytes sent: ': 3545898,
      'mean cwnd: ': 87543.956662, 'mean jitter: ': 2.022743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.6306, time: 108.0-109.0}, {'bytes sent: ': 4061384,
      'mean cwnd: ': 102056.116522, 'mean jitter: ': 1.885575, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.030439, 'mean s_rtt: ': 23.564212, time: 109.0-110.0}, {'bytes sent: ': 3866773,
      'mean cwnd: ': 100523.353048, 'mean jitter: ': 2.199234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.208812, time: 110.0-111.0}, {'bytes sent: ': 4133744,
      'mean cwnd: ': 107302.662528, 'mean jitter: ': 1.800708, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025272, 'mean s_rtt: ': 24.139151, time: 111.0-112.0}, {'bytes sent: ': 3746049,
      'mean cwnd: ': 90943.915, 'mean jitter: ': 2.011221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.561056, time: 112.0-113.0}, {'bytes sent: ': 4415021, 'mean cwnd: ': 122238.863563,
      'mean jitter: ': 1.810856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05596,
      time: 113.0-114.0}, {'bytes sent: ': 3805944, 'mean cwnd: ': 106709.158213,
      'mean jitter: ': 1.970159, 'mean loss2: ': 0.000849, 'mean loss: ': 0.081899,
      'mean s_rtt: ': 25.355556, time: 114.0-115.0}, {'bytes sent: ': 3702321, 'mean cwnd: ': 86277.713656,
      'mean jitter: ': 1.822785, 'mean loss2: ': 0.000359, 'mean loss: ': 0.031805,
      'mean s_rtt: ': 21.918055, time: 115.0-116.0}, {'bytes sent: ': 4329864, 'mean cwnd: ': 116173.378022,
      'mean jitter: ': 1.830664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.427918,
      time: 116.0-117.0}, {'bytes sent: ': 4653175, 'mean cwnd: ': 142087.866497,
      'mean jitter: ': 1.647619, 'mean loss2: ': 0.000245, 'mean loss: ': 0.021427,
      'mean s_rtt: ': 29.272487, time: 117.0-118.0}, {'bytes sent: ': 4708364, 'mean cwnd: ': 147874.346579,
      'mean jitter: ': 1.687533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051026,
      time: 118.0-119.0}, {'bytes sent: ': 4690022, 'mean cwnd: ': 158206.366885,
      'mean jitter: ': 1.656755, 'mean loss2: ': 0.000293, 'mean loss: ': 0.028896,
      'mean s_rtt: ': 32.785603, time: 119.0-120.0}, {'bytes sent: ': 4459492, 'mean cwnd: ': 131905.57745,
      'mean jitter: ': 1.722853, 'mean loss2: ': 0.000768, 'mean loss: ': 0.08823,
      'mean s_rtt: ': 27.636413, time: 120.0-121.0}, {'bytes sent: ': 350302, 'mean cwnd: ': 102281.467105,
      'mean jitter: ': 2.812081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.369128,
      time: 121.0-122.0}, {'bytes sent: ': 4024714.385246, 'mean cwnd: ': 113057.450819,
      'mean jitter: ': 1.95595, 'mean loss2: ': 0.00036, 'mean loss3: ': 0.06613,
      'mean loss4: ': 0.046426, 'mean loss5: ': 0.073148, 'mean loss6: ': 0.073124,
      'mean loss: ': 0.036077, 'mean s_rtt: ': 25.502869, time: global}]}
