{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.2710793281224015, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4759162,
      'mean cwnd: ': 280577.900208, 'mean jitter: ': 1.072697, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05219, 'mean loss4: ': 0.02149, 'mean loss5: ': 0.059353,
      'mean loss6: ': 0.059694, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034961, time: 0.0-1.0},
    {'bytes sent: ': 5910128, 'mean cwnd: ': 287192.912921, 'mean jitter: ': 0.770253,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039628, 'mean s_rtt: ': 47.6801,
      time: 1.0-2.0}, {'bytes sent: ': 5892644, 'mean cwnd: ': 282866.487952, 'mean jitter: ': 0.846956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972477, time: 2.0-3.0},
    {'bytes sent: ': 5828384, 'mean cwnd: ': 284589.756227, 'mean jitter: ': 1.005481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004216, time: 3.0-4.0},
    {'bytes sent: ': 5878640, 'mean cwnd: ': 286240.358819, 'mean jitter: ': 0.818595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752479, time: 4.0-5.0},
    {'bytes sent: ': 5912109, 'mean cwnd: ': 283355.827434, 'mean jitter: ': 0.929636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.88245, time: 5.0-6.0},
    {'bytes sent: ': 5871240, 'mean cwnd: ': 287751.024116, 'mean jitter: ': 0.790242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919516, time: 6.0-7.0},
    {'bytes sent: ': 5964004, 'mean cwnd: ': 292203.313403, 'mean jitter: ': 0.937422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607128, time: 7.0-8.0},
    {'bytes sent: ': 5457986, 'mean cwnd: ': 273694.207083, 'mean jitter: ': 0.947572,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.061742, 'mean s_rtt: ': 47.813924,
      time: 8.0-9.0}, {'bytes sent: ': 6043052, 'mean cwnd: ': 290480.902033, 'mean jitter: ': 1.066947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434105, time: 9.0-10.0},
    {'bytes sent: ': 5853167, 'mean cwnd: ': 280436.108327, 'mean jitter: ': 0.899044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.951807, time: 10.0-11.0},
    {'bytes sent: ': 5907962, 'mean cwnd: ': 262421.668682, 'mean jitter: ': 0.844188,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.021032, 'mean s_rtt: ': 43.439406,
      time: 11.0-12.0}, {'bytes sent: ': 5888486, 'mean cwnd: ': 262201.632809, 'mean jitter: ': 0.839784,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01893, 'mean s_rtt: ': 43.490221,
      time: 12.0-13.0}, {'bytes sent: ': 5892905, 'mean cwnd: ': 263761.544654, 'mean jitter: ': 0.7842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923493, time: 13.0-14.0},
    {'bytes sent: ': 5630971, 'mean cwnd: ': 273016.424153, 'mean jitter: ': 1.142176,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.023466, 'mean s_rtt: ': 46.532726,
      time: 14.0-15.0}, {'bytes sent: ': 5916544, 'mean cwnd: ': 261308.344216, 'mean jitter: ': 0.885584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.203222, time: 15.0-16.0},
    {'bytes sent: ': 5904675, 'mean cwnd: ': 265907.177271, 'mean jitter: ': 0.890142,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021528, 'mean s_rtt: ': 44.002506,
      time: 16.0-17.0}, {'bytes sent: ': 5908410, 'mean cwnd: ': 269212.314778, 'mean jitter: ': 0.865112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605329, time: 17.0-18.0},
    {'bytes sent: ': 5941322, 'mean cwnd: ': 266814.781651, 'mean jitter: ': 0.841733,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020706, 'mean s_rtt: ': 43.838401,
      time: 18.0-19.0}, {'bytes sent: ': 5688541, 'mean cwnd: ': 324813.453673, 'mean jitter: ': 1.392491,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.064436, 'mean s_rtt: ': 54.088311,
      time: 19.0-20.0}, {'bytes sent: ': 5899680, 'mean cwnd: ': 289883.335476, 'mean jitter: ': 0.84797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081193, time: 20.0-21.0},
    {'bytes sent: ': 5896440, 'mean cwnd: ': 288591.070456, 'mean jitter: ': 0.889632,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.01934, 'mean s_rtt: ': 47.82107,
      time: 21.0-22.0}, {'bytes sent: ': 5913022, 'mean cwnd: ': 286720.812274, 'mean jitter: ': 0.827386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.495021, time: 22.0-23.0},
    {'bytes sent: ': 5913769, 'mean cwnd: ': 286693.450839, 'mean jitter: ': 0.819358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644556, time: 23.0-24.0},
    {'bytes sent: ': 5590102, 'mean cwnd: ': 369270.565932, 'mean jitter: ': 2.174945,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.034905, 'mean s_rtt: ': 56.880879,
      time: 24.0-25.0}, {'bytes sent: ': 5807673, 'mean cwnd: ': 272579.843296, 'mean jitter: ': 0.929314,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020475, 'mean s_rtt: ': 46.411227,
      time: 25.0-26.0}, {'bytes sent: ': 5905431, 'mean cwnd: ': 266658.299194, 'mean jitter: ': 0.924129,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020533, 'mean s_rtt: ': 43.827529,
      time: 26.0-27.0}, {'bytes sent: ': 5802467, 'mean cwnd: ': 261935.955931, 'mean jitter: ': 1.101553,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.040046, 'mean s_rtt: ': 43.516995,
      time: 27.0-28.0}, {'bytes sent: ': 5891576, 'mean cwnd: ': 250557.765253, 'mean jitter: ': 0.793763,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020643, 'mean s_rtt: ': 41.434511,
      time: 28.0-29.0}, {'bytes sent: ': 5898661, 'mean cwnd: ': 253279.320338, 'mean jitter: ': 0.883556,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018886, 'mean s_rtt: ': 41.630634,
      time: 29.0-30.0}, {'bytes sent: ': 5915220, 'mean cwnd: ': 248638.523695, 'mean jitter: ': 0.813018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.166667, time: 30.0-31.0},
    {'bytes sent: ': 5899914, 'mean cwnd: ': 248189.256925, 'mean jitter: ': 0.838413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880585, time: 31.0-32.0},
    {'bytes sent: ': 5613043, 'mean cwnd: ': 249974.047377, 'mean jitter: ': 1.152638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709115, time: 32.0-33.0},
    {'bytes sent: ': 5880158, 'mean cwnd: ': 251421.809179, 'mean jitter: ': 0.788638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737678, time: 33.0-34.0},
    {'bytes sent: ': 5919213, 'mean cwnd: ': 251189.394085, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459741, time: 34.0-35.0},
    {'bytes sent: ': 5892211, 'mean cwnd: ': 248177.419394, 'mean jitter: ': 0.82499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141911, time: 35.0-36.0},
    {'bytes sent: ': 5892682, 'mean cwnd: ': 249202.226651, 'mean jitter: ': 0.834233,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042678, 'mean s_rtt: ': 41.128791,
      time: 36.0-37.0}, {'bytes sent: ': 5653838, 'mean cwnd: ': 265264.379645, 'mean jitter: ': 1.103254,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.046135, 'mean s_rtt: ': 45.27115,
      time: 37.0-38.0}, {'bytes sent: ': 5892629, 'mean cwnd: ': 268077.767922, 'mean jitter: ': 0.811564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292013, time: 38.0-39.0},
    {'bytes sent: ': 5883723, 'mean cwnd: ': 267480.724859, 'mean jitter: ': 0.78401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373378, time: 39.0-40.0},
    {'bytes sent: ': 5914054, 'mean cwnd: ': 273217.808699, 'mean jitter: ': 0.925207,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.100613, 'mean s_rtt: ': 44.93719,
      time: 40.0-41.0}, {'bytes sent: ': 5936268, 'mean cwnd: ': 273376.451807, 'mean jitter: ': 0.849338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.174669, time: 41.0-42.0},
    {'bytes sent: ': 5642143, 'mean cwnd: ': 275442.181933, 'mean jitter: ': 1.125868,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022018, 'mean s_rtt: ': 46.563802,
      time: 42.0-43.0}, {'bytes sent: ': 5896201, 'mean cwnd: ': 261342.736016, 'mean jitter: ': 0.987967,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018763, 'mean s_rtt: ': 43.268465,
      time: 43.0-44.0}, {'bytes sent: ': 5789552, 'mean cwnd: ': 259992.36896, 'mean jitter: ': 1.148352,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057242, 'mean s_rtt: ': 42.979713,
      time: 44.0-45.0}, {'bytes sent: ': 5891724, 'mean cwnd: ': 256790.153567, 'mean jitter: ': 0.876349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.179668, time: 45.0-46.0},
    {'bytes sent: ': 5896785, 'mean cwnd: ': 254349.223074, 'mean jitter: ': 0.849338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.176325, time: 46.0-47.0},
    {'bytes sent: ': 5662163, 'mean cwnd: ': 246370.321248, 'mean jitter: ': 1.068132,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022965, 'mean s_rtt: ': 41.414066,
      time: 47.0-48.0}, {'bytes sent: ': 5814438, 'mean cwnd: ': 256724.494762, 'mean jitter: ': 0.883209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231089, time: 48.0-49.0},
    {'bytes sent: ': 5920732, 'mean cwnd: ': 255001.380185, 'mean jitter: ': 0.856544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.109899, time: 49.0-50.0},
    {'bytes sent: ': 5900585, 'mean cwnd: ': 255394.701246, 'mean jitter: ': 0.888428,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020453, 'mean s_rtt: ': 42.300705,
      time: 50.0-51.0}, {'bytes sent: ': 5889875, 'mean cwnd: ': 255799.191301, 'mean jitter: ': 0.815494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443149, time: 51.0-52.0},
    {'bytes sent: ': 5524654, 'mean cwnd: ': 244356.402088, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.034655, 'mean s_rtt: ': 42.100945,
      time: 52.0-53.0}, {'bytes sent: ': 6008352, 'mean cwnd: ': 274435.352118, 'mean jitter: ': 1.31782,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.011823, 'mean s_rtt: ': 45.11782,
      time: 53.0-54.0}, {'bytes sent: ': 5884701, 'mean cwnd: ': 254258.627064, 'mean jitter: ': 1.013311,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.079906, 'mean s_rtt: ': 41.716722,
      time: 54.0-55.0}, {'bytes sent: ': 5907762, 'mean cwnd: ': 263386.038929, 'mean jitter: ': 0.93957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.327815, time: 55.0-56.0},
    {'bytes sent: ': 5878422, 'mean cwnd: ': 251655.423887, 'mean jitter: ': 0.791181,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085041, 'mean s_rtt: ': 41.614809,
      time: 56.0-57.0}, {'bytes sent: ': 5909886, 'mean cwnd: ': 255130.764943, 'mean jitter: ': 0.908155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170923, time: 57.0-58.0},
    {'bytes sent: ': 5619782, 'mean cwnd: ': 256791.696112, 'mean jitter: ': 1.087277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.76205, time: 58.0-59.0},
    {'bytes sent: ': 5898185, 'mean cwnd: ': 253782.916264, 'mean jitter: ': 0.885334,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042196, 'mean s_rtt: ': 41.964271,
      time: 59.0-60.0}, {'bytes sent: ': 5916275, 'mean cwnd: ': 252996.6552, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042734, 'mean s_rtt: ': 41.843672,
      time: 60.0-61.0}, {'bytes sent: ': 5886116, 'mean cwnd: ': 253122.793465, 'mean jitter: ': 0.925957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861897, time: 61.0-62.0},
    {'bytes sent: ': 5914576, 'mean cwnd: ': 252024.239775, 'mean jitter: ': 0.860233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588602, time: 62.0-63.0},
    {'bytes sent: ': 5555220, 'mean cwnd: ': 242113.844283, 'mean jitter: ': 1.061756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664755, time: 63.0-64.0},
    {'bytes sent: ': 5639772, 'mean cwnd: ': 241451.005594, 'mean jitter: ': 1.355486,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.287878, 'mean s_rtt: ': 40.950045,
      time: 64.0-65.0}, {'bytes sent: ': 5915137, 'mean cwnd: ': 242186.906062, 'mean jitter: ': 0.970137,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042528, 'mean s_rtt: ': 39.875156,
      time: 65.0-66.0}, {'bytes sent: ': 5823648, 'mean cwnd: ': 241221.224806, 'mean jitter: ': 0.961506,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041835, 'mean s_rtt: ': 39.769882,
      time: 66.0-67.0}, {'bytes sent: ': 5901211, 'mean cwnd: ': 240311.258635, 'mean jitter: ': 0.927771,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.0376, 'mean s_rtt: ': 39.444998,
      time: 67.0-68.0}, {'bytes sent: ': 5611983, 'mean cwnd: ': 225012.438136, 'mean jitter: ': 1.056793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327217, time: 68.0-69.0},
    {'bytes sent: ': 5887167, 'mean cwnd: ': 241070.8958, 'mean jitter: ': 0.811227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775468, time: 69.0-70.0},
    {'bytes sent: ': 5917983, 'mean cwnd: ': 240334.957746, 'mean jitter: ': 0.939734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.470906, time: 70.0-71.0},
    {'bytes sent: ': 5897815, 'mean cwnd: ': 239872.665722, 'mean jitter: ': 0.811079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.61265, time: 71.0-72.0},
    {'bytes sent: ': 5911082, 'mean cwnd: ': 240921.687726, 'mean jitter: ': 0.820108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.708766, time: 72.0-73.0},
    {'bytes sent: ': 5650976, 'mean cwnd: ': 230274.434066, 'mean jitter: ': 0.939014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.207612, time: 73.0-74.0},
    {'bytes sent: ': 5903778, 'mean cwnd: ': 241737.829268, 'mean jitter: ': 0.873511,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021185, 'mean s_rtt: ': 39.947844,
      time: 74.0-75.0}, {'bytes sent: ': 5909950, 'mean cwnd: ': 241511.922456, 'mean jitter: ': 0.931874,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02154, 'mean s_rtt: ': 39.684558,
      time: 75.0-76.0}, {'bytes sent: ': 5892454, 'mean cwnd: ': 277587.35133, 'mean jitter: ': 0.864315,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020829, 'mean s_rtt: ': 45.953942,
      time: 76.0-77.0}, {'bytes sent: ': 5900424, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.858799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965631, time: 77.0-78.0},
    {'bytes sent: ': 5730742, 'mean cwnd: ': 229264.949646, 'mean jitter: ': 0.953112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.662404, time: 78.0-79.0},
    {'bytes sent: ': 5912638, 'mean cwnd: ': 241618.919628, 'mean jitter: ': 0.870216,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021132, 'mean s_rtt: ': 39.933028,
      time: 79.0-80.0}, {'bytes sent: ': 5903656, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982121, time: 80.0-81.0},
    {'bytes sent: ': 5900608, 'mean cwnd: ': 247638.19732, 'mean jitter: ': 0.889712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.94321, time: 81.0-82.0},
    {'bytes sent: ': 5884788, 'mean cwnd: ': 239790.013447, 'mean jitter: ': 0.996269,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053665, 'mean s_rtt: ': 39.20937,
      time: 82.0-83.0}, {'bytes sent: ': 5699898, 'mean cwnd: ': 229285.986986, 'mean jitter: ': 0.930579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913543, time: 83.0-84.0},
    {'bytes sent: ': 5895723, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.833884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889256, time: 84.0-85.0},
    {'bytes sent: ': 5914052, 'mean cwnd: ': 241677.381855, 'mean jitter: ': 0.807676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867107, time: 85.0-86.0},
    {'bytes sent: ': 5892790, 'mean cwnd: ': 251553.949491, 'mean jitter: ': 0.842734,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.063299, 'mean s_rtt: ': 41.589955,
      time: 86.0-87.0}, {'bytes sent: ': 5905691, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.868616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922158, time: 87.0-88.0},
    {'bytes sent: ': 5666423, 'mean cwnd: ': 228832.95084, 'mean jitter: ': 1.045415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.012111, time: 88.0-89.0},
    {'bytes sent: ': 5889261, 'mean cwnd: ': 240330.629314, 'mean jitter: ': 0.909241,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07883, 'mean s_rtt: ': 39.52929,
      time: 89.0-90.0}, {'bytes sent: ': 5923124, 'mean cwnd: ': 241191.682424, 'mean jitter: ': 0.852127,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140808, 'mean s_rtt: ': 39.525403,
      time: 90.0-91.0}, {'bytes sent: ': 5894995, 'mean cwnd: ': 251281.587948, 'mean jitter: ': 0.894889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.310387, time: 91.0-92.0},
    {'bytes sent: ': 5887684, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.802747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915106, time: 92.0-93.0},
    {'bytes sent: ': 5916108, 'mean cwnd: ': 249085.779566, 'mean jitter: ': 0.852357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897849, time: 93.0-94.0},
    {'bytes sent: ': 5889896, 'mean cwnd: ': 241662.492707, 'mean jitter: ': 0.766625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864519, time: 94.0-95.0},
    {'bytes sent: ': 5936670, 'mean cwnd: ': 241594.35979, 'mean jitter: ': 0.830243,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020205, 'mean s_rtt: ': 39.882983,
      time: 95.0-96.0}, {'bytes sent: ': 5634458, 'mean cwnd: ': 232672.742194, 'mean jitter: ': 1.018049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683283, time: 96.0-97.0},
    {'bytes sent: ': 5908475, 'mean cwnd: ': 241706.087627, 'mean jitter: ': 0.825944,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021106, 'mean s_rtt: ': 39.876847,
      time: 97.0-98.0}, {'bytes sent: ': 5927783, 'mean cwnd: ': 250861.244021, 'mean jitter: ': 0.795136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.136439, time: 98.0-99.0},
    {'bytes sent: ': 5872470, 'mean cwnd: ': 242701.197824, 'mean jitter: ': 0.875103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30397, time: 99.0-100.0},
    {'bytes sent: ': 5892500, 'mean cwnd: ': 241296.991556, 'mean jitter: ': 0.780782,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020405, 'mean s_rtt: ': 39.900582,
      time: 100.0-101.0}, {'bytes sent: ': 5682446, 'mean cwnd: ': 229409.672399,
      'mean jitter: ': 0.961357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.999571,
      time: 101.0-102.0}, {'bytes sent: ': 5911316, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.879786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962536, time: 102.0-103.0},
    {'bytes sent: ': 5937928, 'mean cwnd: ': 246114.926889, 'mean jitter: ': 0.750103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393753, time: 103.0-104.0},
    {'bytes sent: ': 5866636, 'mean cwnd: ': 244264.572476, 'mean jitter: ': 0.802143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.635202, time: 104.0-105.0},
    {'bytes sent: ': 5889633, 'mean cwnd: ': 240110.068283, 'mean jitter: ': 0.901789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.426134, time: 105.0-106.0},
    {'bytes sent: ': 5662170, 'mean cwnd: ': 230296.152156, 'mean jitter: ': 1.029185,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021855, 'mean s_rtt: ': 39.415021,
      time: 106.0-107.0}, {'bytes sent: ': 5890636, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.826141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.928072, time: 107.0-108.0},
    {'bytes sent: ': 5907344, 'mean cwnd: ': 250962.284903, 'mean jitter: ': 0.842558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 108.0-109.0},
    {'bytes sent: ': 5895390, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.889349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145877, time: 109.0-110.0},
    {'bytes sent: ': 5940316, 'mean cwnd: ': 244678.291516, 'mean jitter: ': 0.901245,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020977, 'mean s_rtt: ': 40.112448,
      time: 110.0-111.0}, {'bytes sent: ': 5645806, 'mean cwnd: ': 248326.653959,
      'mean jitter: ': 0.957849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.686882,
      time: 111.0-112.0}, {'bytes sent: ': 5822963, 'mean cwnd: ': 240381.974454,
      'mean jitter: ': 0.9025, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035254, 'mean s_rtt: ': 39.830417,
      time: 112.0-113.0}, {'bytes sent: ': 5920321, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.843814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885738, time: 113.0-114.0},
    {'bytes sent: ': 5650410, 'mean cwnd: ': 423771.453397, 'mean jitter: ': 2.582195,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.08286, 'mean s_rtt: ': 60.538563,
      time: 114.0-115.0}, {'bytes sent: ': 5858800, 'mean cwnd: ': 286370.688763,
      'mean jitter: ': 0.905333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.094254,
      time: 115.0-116.0}, {'bytes sent: ': 5854570, 'mean cwnd: ': 280673.372026,
      'mean jitter: ': 1.055085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.420763,
      time: 116.0-117.0}, {'bytes sent: ': 5843908, 'mean cwnd: ': 292572.262019,
      'mean jitter: ': 0.963765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.629738,
      time: 117.0-118.0}, {'bytes sent: ': 5904410, 'mean cwnd: ': 281801.277287,
      'mean jitter: ': 0.860601, 'mean loss2: ': 0.001573, 'mean loss: ': 0.161484,
      'mean s_rtt: ': 46.47788, time: 118.0-119.0}, {'bytes sent: ': 5672836, 'mean cwnd: ': 289964.448363,
      'mean jitter: ': 1.165236, 'mean loss2: ': 0.000198, 'mean loss: ': 0.021551,
      'mean s_rtt: ': 48.895708, time: 119.0-120.0}, {'bytes sent: ': 5717126, 'mean cwnd: ': 280599.05588,
      'mean jitter: ': 1.002986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578925,
      time: 120.0-121.0}, {'bytes sent: ': 549178, 'mean cwnd: ': 274581.008547, 'mean jitter: ': 0.915556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.324444, time: 121.0-122.0},
    {'bytes sent: ': 5792935.991803, 'mean cwnd: ': 259168.588204, 'mean jitter: ': 0.939397,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.05219, 'mean loss4: ': 0.02149,
      'mean loss5: ': 0.059353, 'mean loss6: ': 0.059694, 'mean loss: ': 0.019094,
      'mean s_rtt: ': 42.85865, time: global}]}
