{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 39, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.067, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.16956196492394646, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3435446,
      'mean cwnd: ': 123589.594183, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.001103,
      'mean loss3: ': 0.06158, 'mean loss4: ': 0.043619, 'mean loss5: ': 0.066391,
      'mean loss6: ': 0.066187, 'mean loss: ': 0.138355, 'mean s_rtt: ': 28.03561,
      time: 0.0-1.0}, {'bytes sent: ': 2313168, 'mean cwnd: ': 53714.489423, 'mean jitter: ': 2.410917,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.148238, 'mean s_rtt: ': 20.351184,
      time: 1.0-2.0}, {'bytes sent: ': 2853363, 'mean cwnd: ': 69867.450081, 'mean jitter: ': 2.438079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.720303, time: 2.0-3.0},
    {'bytes sent: ': 3194479, 'mean cwnd: ': 75768.373441, 'mean jitter: ': 2.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.419782, time: 3.0-4.0},
    {'bytes sent: ': 3602599, 'mean cwnd: ': 89793.143871, 'mean jitter: ': 2.020932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357191, time: 4.0-5.0},
    {'bytes sent: ': 4080312, 'mean cwnd: ': 104666.768524, 'mean jitter: ': 1.841194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883582, time: 5.0-6.0},
    {'bytes sent: ': 2900586, 'mean cwnd: ': 66645.150512, 'mean jitter: ': 2.047178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875316, time: 6.0-7.0},
    {'bytes sent: ': 4009334, 'mean cwnd: ': 101094.123848, 'mean jitter: ': 1.805422,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03148, 'mean s_rtt: ': 23.462048,
      time: 7.0-8.0}, {'bytes sent: ': 2589534, 'mean cwnd: ': 61508.146878, 'mean jitter: ': 2.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.546667, time: 8.0-9.0},
    {'bytes sent: ': 3127832, 'mean cwnd: ': 75493.451684, 'mean jitter: ': 2.079216,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.040042, 'mean s_rtt: ': 21.616471,
      time: 9.0-10.0}, {'bytes sent: ': 2888671, 'mean cwnd: ': 69608.848921, 'mean jitter: ': 2.206867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.301288, time: 10.0-11.0},
    {'bytes sent: ': 4410691, 'mean cwnd: ': 116353.806609, 'mean jitter: ': 1.823264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076793, time: 11.0-12.0},
    {'bytes sent: ': 4723207, 'mean cwnd: ': 156232.803114, 'mean jitter: ': 1.740935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778245, time: 12.0-13.0},
    {'bytes sent: ': 4252477, 'mean cwnd: ': 127671.607359, 'mean jitter: ': 1.98465,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.030121, 'mean s_rtt: ': 28.349062,
      time: 13.0-14.0}, {'bytes sent: ': 4726864, 'mean cwnd: ': 143636.458818, 'mean jitter: ': 1.70438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26903, time: 14.0-15.0},
    {'bytes sent: ': 4234290, 'mean cwnd: ': 125179.094766, 'mean jitter: ': 1.898286,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.058734, 'mean s_rtt: ': 27.706286,
      time: 15.0-16.0}, {'bytes sent: ': 3875852, 'mean cwnd: ': 103686.136937, 'mean jitter: ': 2.008233,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.035397, 'mean s_rtt: ': 24.325522,
      time: 16.0-17.0}, {'bytes sent: ': 3410949, 'mean cwnd: ': 85175.233244, 'mean jitter: ': 1.995004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359743, time: 17.0-18.0},
    {'bytes sent: ': 3093986, 'mean cwnd: ': 73138.816766, 'mean jitter: ': 2.206842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.279236, time: 18.0-19.0},
    {'bytes sent: ': 2204589, 'mean cwnd: ': 51746.409771, 'mean jitter: ': 2.424437,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069361, 'mean s_rtt: ': 20.108253,
      time: 19.0-20.0}, {'bytes sent: ': 3784901, 'mean cwnd: ': 92940.293601, 'mean jitter: ': 2.102108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928854, time: 20.0-21.0},
    {'bytes sent: ': 4660254, 'mean cwnd: ': 136838.027664, 'mean jitter: ': 1.634289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.108811, time: 21.0-22.0},
    {'bytes sent: ': 3558504, 'mean cwnd: ': 113226.411952, 'mean jitter: ': 2.193029,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.084404, 'mean s_rtt: ': 27.341153,
      time: 22.0-23.0}, {'bytes sent: ': 3761120, 'mean cwnd: ': 91778.080878, 'mean jitter: ': 1.920582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59497, time: 23.0-24.0},
    {'bytes sent: ': 3089369, 'mean cwnd: ': 79178.741417, 'mean jitter: ': 1.964844,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.121513, 'mean s_rtt: ': 21.703906,
      time: 24.0-25.0}, {'bytes sent: ': 3734005, 'mean cwnd: ': 89892.579445, 'mean jitter: ': 1.818667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09, time: 25.0-26.0},
    {'bytes sent: ': 3933665, 'mean cwnd: ': 105901.89455, 'mean jitter: ': 2.049038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679081, time: 26.0-27.0},
    {'bytes sent: ': 3198736, 'mean cwnd: ': 76047.147588, 'mean jitter: ': 2.189931,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.021015, 'mean s_rtt: ': 21.525553,
      time: 27.0-28.0}, {'bytes sent: ': 4361152, 'mean cwnd: ': 116114.11526, 'mean jitter: ': 1.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074772, time: 28.0-29.0},
    {'bytes sent: ': 4070921, 'mean cwnd: ': 114525.879587, 'mean jitter: ': 1.782244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0006, time: 29.0-30.0},
    {'bytes sent: ': 3311044, 'mean cwnd: ': 83969.212396, 'mean jitter: ': 2.266469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121392, time: 30.0-31.0},
    {'bytes sent: ': 4410088, 'mean cwnd: ': 118115.614347, 'mean jitter: ': 1.715172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579244, time: 31.0-32.0},
    {'bytes sent: ': 3118128, 'mean cwnd: ': 109380.727534, 'mean jitter: ': 2.039364,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.129795, 'mean s_rtt: ': 26.602574,
      time: 32.0-33.0}, {'bytes sent: ': 2786396, 'mean cwnd: ': 65603.486156, 'mean jitter: ': 1.949647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.45583, time: 33.0-34.0},
    {'bytes sent: ': 2222552, 'mean cwnd: ': 50201.79272, 'mean jitter: ': 2.493936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.882029, time: 34.0-35.0},
    {'bytes sent: ': 3432428, 'mean cwnd: ': 85084.454849, 'mean jitter: ': 1.907857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903571, time: 35.0-36.0},
    {'bytes sent: ': 3467528, 'mean cwnd: ': 86029.039163, 'mean jitter: ': 2.161383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992795, time: 36.0-37.0},
    {'bytes sent: ': 3814767, 'mean cwnd: ': 98950.369738, 'mean jitter: ': 1.782636,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.057633, 'mean s_rtt: ': 23.330798,
      time: 37.0-38.0}, {'bytes sent: ': 3453356, 'mean cwnd: ': 84008.12786, 'mean jitter: ': 1.912795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305218, time: 38.0-39.0},
    {'bytes sent: ': 2526593, 'mean cwnd: ': 64839.568262, 'mean jitter: ': 2.061611,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.080097, 'mean s_rtt: ': 20.872038,
      time: 39.0-40.0}, {'bytes sent: ': 2454813, 'mean cwnd: ': 57143.065944, 'mean jitter: ': 2.173998,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.048821, 'mean s_rtt: ': 20.047898,
      time: 40.0-41.0}, {'bytes sent: ': 2354599, 'mean cwnd: ': 55229.668605, 'mean jitter: ': 2.300416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.871102, time: 41.0-42.0},
    {'bytes sent: ': 2789336, 'mean cwnd: ': 65315.531148, 'mean jitter: ': 2.181027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.888599, time: 42.0-43.0},
    {'bytes sent: ': 3125637, 'mean cwnd: ': 74162.740959, 'mean jitter: ': 1.982129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341103, time: 43.0-44.0},
    {'bytes sent: ': 3559664, 'mean cwnd: ': 87266.372277, 'mean jitter: ': 2.140767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402787, time: 44.0-45.0},
    {'bytes sent: ': 3038413, 'mean cwnd: ': 78388.623711, 'mean jitter: ': 1.880254,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.083045, 'mean s_rtt: ': 21.696273,
      time: 45.0-46.0}, {'bytes sent: ': 2340100, 'mean cwnd: ': 59405.606731, 'mean jitter: ': 2.477273,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.06469, 'mean s_rtt: ': 20.657025,
      time: 46.0-47.0}, {'bytes sent: ': 3016518, 'mean cwnd: ': 71851.251926, 'mean jitter: ': 2.157155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.44665, time: 47.0-48.0},
    {'bytes sent: ': 3786832, 'mean cwnd: ': 99275.985967, 'mean jitter: ': 1.92602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864158, time: 48.0-49.0},
    {'bytes sent: ': 2421080, 'mean cwnd: ': 55312.365421, 'mean jitter: ': 2.174395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.832661, time: 49.0-50.0},
    {'bytes sent: ': 3317265, 'mean cwnd: ': 80252.61925, 'mean jitter: ': 2.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922214, time: 50.0-51.0},
    {'bytes sent: ': 4511156, 'mean cwnd: ': 125519.942541, 'mean jitter: ': 1.783159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.560815, time: 51.0-52.0},
    {'bytes sent: ': 3416252, 'mean cwnd: ': 99876.770297, 'mean jitter: ': 2.004205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218641, time: 52.0-53.0},
    {'bytes sent: ': 3706096, 'mean cwnd: ': 91559.490747, 'mean jitter: ': 2.048452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642665, time: 53.0-54.0},
    {'bytes sent: ': 4667333, 'mean cwnd: ': 135419.962226, 'mean jitter: ': 1.63275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72602, time: 54.0-55.0},
    {'bytes sent: ': 2657748, 'mean cwnd: ': 83385.204789, 'mean jitter: ': 2.065545,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.119668, 'mean s_rtt: ': 23.523472,
      time: 55.0-56.0}, {'bytes sent: ': 3261932, 'mean cwnd: ': 78385.416548, 'mean jitter: ': 2.123298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757186, time: 56.0-57.0},
    {'bytes sent: ': 2319876, 'mean cwnd: ': 70610.963068, 'mean jitter: ': 2.06953,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.039388, 'mean s_rtt: ': 21.326176,
      time: 57.0-58.0}, {'bytes sent: ': 3032864, 'mean cwnd: ': 73321.326236, 'mean jitter: ': 2.147876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.653595, time: 58.0-59.0},
    {'bytes sent: ': 3396517, 'mean cwnd: ': 86499.460911, 'mean jitter: ': 2.399419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939724, time: 59.0-60.0},
    {'bytes sent: ': 2871662, 'mean cwnd: ': 69972.651587, 'mean jitter: ': 2.408547,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.15803, 'mean s_rtt: ': 21.798291,
      time: 60.0-61.0}, {'bytes sent: ': 4324184, 'mean cwnd: ': 115645.072137, 'mean jitter: ': 1.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320276, time: 61.0-62.0},
    {'bytes sent: ': 4727386, 'mean cwnd: ': 155447.404148, 'mean jitter: ': 1.570905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642072, time: 62.0-63.0},
    {'bytes sent: ': 4705269, 'mean cwnd: ': 188135.418522, 'mean jitter: ': 1.630777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486345, time: 63.0-64.0},
    {'bytes sent: ': 4713690, 'mean cwnd: ': 215560.821031, 'mean jitter: ': 1.645078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359585, time: 64.0-65.0},
    {'bytes sent: ': 3691032, 'mean cwnd: ': 117998.994489, 'mean jitter: ': 1.917579,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.036647, 'mean s_rtt: ': 29.25499,
      time: 65.0-66.0}, {'bytes sent: ': 4101080, 'mean cwnd: ': 106113.989755, 'mean jitter: ': 1.852469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139798, time: 66.0-67.0},
    {'bytes sent: ': 3763124, 'mean cwnd: ': 94020.76798, 'mean jitter: ': 2.044825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980224, time: 67.0-68.0},
    {'bytes sent: ': 3858656, 'mean cwnd: ': 114082.913278, 'mean jitter: ': 1.90405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.860436, time: 68.0-69.0},
    {'bytes sent: ': 2632924, 'mean cwnd: ': 62353.722078, 'mean jitter: ': 2.399261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.176525, time: 69.0-70.0},
    {'bytes sent: ': 1879602, 'mean cwnd: ': 40793.40162, 'mean jitter: ': 2.110971,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.277676, 'mean s_rtt: ': 18.601513,
      time: 70.0-71.0}, {'bytes sent: ': 3315676, 'mean cwnd: ': 80610.801946, 'mean jitter: ': 2.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07064, time: 71.0-72.0},
    {'bytes sent: ': 2681321, 'mean cwnd: ': 60937.821549, 'mean jitter: ': 2.179159,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.046557, 'mean s_rtt: ': 20.383912,
      time: 72.0-73.0}, {'bytes sent: ': 3723524, 'mean cwnd: ': 92763.201018, 'mean jitter: ': 2.111556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117568, time: 73.0-74.0},
    {'bytes sent: ': 2939612, 'mean cwnd: ': 81697.721799, 'mean jitter: ': 2.181744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563977, time: 74.0-75.0},
    {'bytes sent: ': 2675788, 'mean cwnd: ': 68889.762385, 'mean jitter: ': 2.339709,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.14535, 'mean s_rtt: ': 20.807832,
      time: 75.0-76.0}, {'bytes sent: ': 2102413, 'mean cwnd: ': 49718.281809, 'mean jitter: ': 2.069083,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.125587, 'mean s_rtt: ': 19.385051,
      time: 76.0-77.0}, {'bytes sent: ': 2397248, 'mean cwnd: ': 55990.5, 'mean jitter: ': 2.388151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52094, time: 77.0-78.0},
    {'bytes sent: ': 2989312, 'mean cwnd: ': 72456.68635, 'mean jitter: ': 2.304419,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.1235, 'mean s_rtt: ': 21.766776,
      time: 78.0-79.0}, {'bytes sent: ': 2359290, 'mean cwnd: ': 54788.838403, 'mean jitter: ': 2.092324,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.039097, 'mean s_rtt: ': 20.196058,
      time: 79.0-80.0}, {'bytes sent: ': 3925476, 'mean cwnd: ': 99150.98196, 'mean jitter: ': 2.056998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.374288, time: 80.0-81.0},
    {'bytes sent: ': 4722156, 'mean cwnd: ': 141950.241764, 'mean jitter: ': 1.659686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76178, time: 81.0-82.0},
    {'bytes sent: ': 4121604, 'mean cwnd: ': 115871.806324, 'mean jitter: ': 1.874336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.254277, time: 82.0-83.0},
    {'bytes sent: ': 4472449, 'mean cwnd: ': 132994.845669, 'mean jitter: ': 1.727917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95747, time: 83.0-84.0},
    {'bytes sent: ': 3005917, 'mean cwnd: ': 71582.360367, 'mean jitter: ': 2.064595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220769, time: 84.0-85.0},
    {'bytes sent: ': 4223064, 'mean cwnd: ': 110281.062851, 'mean jitter: ': 1.839265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.638197, time: 85.0-86.0},
    {'bytes sent: ': 3109287, 'mean cwnd: ': 86486.202634, 'mean jitter: ': 2.231707,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.087232, 'mean s_rtt: ': 23.371951,
      time: 86.0-87.0}, {'bytes sent: ': 2531517, 'mean cwnd: ': 60941.683124, 'mean jitter: ': 2.413127,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.024406, 'mean s_rtt: ': 20.962355,
      time: 87.0-88.0}, {'bytes sent: ': 4164706, 'mean cwnd: ': 107330.623509, 'mean jitter: ': 1.857484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997018, time: 88.0-89.0},
    {'bytes sent: ': 4720114, 'mean cwnd: ': 148758.609707, 'mean jitter: ': 1.589529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.18534, time: 89.0-90.0},
    {'bytes sent: ': 4301106, 'mean cwnd: ': 141382.248775, 'mean jitter: ': 1.864121,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.083705, 'mean s_rtt: ': 30.77653,
      time: 90.0-91.0}, {'bytes sent: ': 3587097, 'mean cwnd: ': 91617.733981, 'mean jitter: ': 2.072938,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.071043, 'mean s_rtt: ': 23.105658,
      time: 91.0-92.0}, {'bytes sent: ': 2687329, 'mean cwnd: ': 67226.851385, 'mean jitter: ': 2.250674,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.067839, 'mean s_rtt: ': 21.248877,
      time: 92.0-93.0}, {'bytes sent: ': 3480189, 'mean cwnd: ': 84598.471774, 'mean jitter: ': 2.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024929, time: 93.0-94.0},
    {'bytes sent: ': 3511001, 'mean cwnd: ': 89433.018457, 'mean jitter: ': 2.186226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150387, time: 94.0-95.0},
    {'bytes sent: ': 2735046, 'mean cwnd: ': 70176.233766, 'mean jitter: ': 2.192007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755864, time: 95.0-96.0},
    {'bytes sent: ': 2394928, 'mean cwnd: ': 56201.79123, 'mean jitter: ': 2.328838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.022822, time: 96.0-97.0},
    {'bytes sent: ': 3049093, 'mean cwnd: ': 73741.613995, 'mean jitter: ': 2.144108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958599, time: 97.0-98.0},
    {'bytes sent: ': 4079340, 'mean cwnd: ': 105012.297439, 'mean jitter: ': 1.972594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163216, time: 98.0-99.0},
    {'bytes sent: ': 4374122, 'mean cwnd: ': 133232.772654, 'mean jitter: ': 1.781354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.260821, time: 99.0-100.0},
    {'bytes sent: ': 2963373, 'mean cwnd: ': 71113.563945, 'mean jitter: ': 2.102905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.280498, time: 100.0-101.0},
    {'bytes sent: ': 2335565, 'mean cwnd: ': 58607.274715, 'mean jitter: ': 2.197531,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.049702, 'mean s_rtt: ': 20.765432,
      time: 101.0-102.0}, {'bytes sent: ': 2993858, 'mean cwnd: ': 71636.495434, 'mean jitter: ': 2.166804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.738702, time: 102.0-103.0},
    {'bytes sent: ': 2831593, 'mean cwnd: ': 66907.696071, 'mean jitter: ': 2.100957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.056571, time: 103.0-104.0},
    {'bytes sent: ': 3990189, 'mean cwnd: ': 102090.592504, 'mean jitter: ': 1.920823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004364, time: 104.0-105.0},
    {'bytes sent: ': 2942249, 'mean cwnd: ': 90316.595599, 'mean jitter: ': 2.134508,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.076259, 'mean s_rtt: ': 23.770216,
      time: 105.0-106.0}, {'bytes sent: ': 2081969, 'mean cwnd: ': 46330.593312, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.078255, 'mean s_rtt: ': 19.48538,
      time: 106.0-107.0}, {'bytes sent: ': 2909717, 'mean cwnd: ': 66951.591229, 'mean jitter: ': 2.165268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.543624, time: 107.0-108.0},
    {'bytes sent: ': 3900364, 'mean cwnd: ': 96603.733454, 'mean jitter: ': 1.893658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128764, time: 108.0-109.0},
    {'bytes sent: ': 3754272, 'mean cwnd: ': 100373.889715, 'mean jitter: ': 2.023301,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.034952, 'mean s_rtt: ': 24.006472,
      time: 109.0-110.0}, {'bytes sent: ': 3371942, 'mean cwnd: ': 82275.280605, 'mean jitter: ': 2.010901,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.06174, 'mean s_rtt: ': 21.780523,
      time: 110.0-111.0}, {'bytes sent: ': 3206609, 'mean cwnd: ': 79939.481953, 'mean jitter: ': 2.080694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171946, time: 111.0-112.0},
    {'bytes sent: ': 2704837, 'mean cwnd: ': 64831.098497, 'mean jitter: ': 2.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.367857, time: 112.0-113.0},
    {'bytes sent: ': 3232328, 'mean cwnd: ': 77709.277012, 'mean jitter: ': 2.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.620155, time: 113.0-114.0},
    {'bytes sent: ': 2918717, 'mean cwnd: ': 77468.484544, 'mean jitter: ': 2.272802,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.039099, 'mean s_rtt: ': 22.225965,
      time: 114.0-115.0}, {'bytes sent: ': 3407264, 'mean cwnd: ': 82801.568776, 'mean jitter: ': 2.211833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005844, time: 115.0-116.0},
    {'bytes sent: ': 4615778, 'mean cwnd: ': 128149.477589, 'mean jitter: ': 1.658798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358906, time: 116.0-117.0},
    {'bytes sent: ': 4730898, 'mean cwnd: ': 166096.01417, 'mean jitter: ': 1.457963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.711227, time: 117.0-118.0},
    {'bytes sent: ': 2619134, 'mean cwnd: ': 101355.408299, 'mean jitter: ': 2.231588,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.196811, 'mean s_rtt: ': 27.76575,
      time: 118.0-119.0}, {'bytes sent: ': 3359352, 'mean cwnd: ': 82334.755401, 'mean jitter: ': 2.125093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.356773, time: 119.0-120.0},
    {'bytes sent: ': 4610393, 'mean cwnd: ': 127589.815789, 'mean jitter: ': 1.632321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.340564, time: 120.0-121.0},
    {'bytes sent: ': 423638, 'mean cwnd: ': 149615.983425, 'mean jitter: ': 1.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768786, time: 121.0-122.0},
    {'bytes sent: ': 3388115.901639, 'mean cwnd: ': 92151.038839, 'mean jitter: ': 2.044483,
      'mean loss2: ': 0.000277, 'mean loss3: ': 0.06158, 'mean loss4: ': 0.043619,
      'mean loss5: ': 0.066391, 'mean loss6: ': 0.066187, 'mean loss: ': 0.025512,
      'mean s_rtt: ': 23.714031, time: global}]}
