{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.15634095634095635, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3969370,
      'mean cwnd: ': 114379.097517, 'mean jitter: ': 1.978562, 'mean loss2: ': 0.000743,
      'mean loss3: ': 0.046452, 'mean loss4: ': 0.016311, 'mean loss5: ': 0.050353,
      'mean loss6: ': 0.053411, 'mean loss: ': 0.067659, 'mean s_rtt: ': 23.348676,
      time: 0.0-1.0}, {'bytes sent: ': 4403736, 'mean cwnd: ': 106297.351862, 'mean jitter: ': 1.719932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17956, time: 1.0-2.0},
    {'bytes sent: ': 4533329, 'mean cwnd: ': 122289.865075, 'mean jitter: ': 1.687433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190655, time: 2.0-3.0},
    {'bytes sent: ': 4645190, 'mean cwnd: ': 120472.259221, 'mean jitter: ': 1.920321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.337968, time: 3.0-4.0},
    {'bytes sent: ': 4629221, 'mean cwnd: ': 141146.430878, 'mean jitter: ': 1.664214,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029317, 'mean s_rtt: ': 28.806096,
      time: 4.0-5.0}, {'bytes sent: ': 4567182, 'mean cwnd: ': 113112.30437, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147611, time: 5.0-6.0},
    {'bytes sent: ': 4693693, 'mean cwnd: ': 125509.460594, 'mean jitter: ': 1.669478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085398, time: 6.0-7.0},
    {'bytes sent: ': 4722810, 'mean cwnd: ': 163702.688161, 'mean jitter: ': 1.6907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.126437, time: 7.0-8.0},
    {'bytes sent: ': 4673444, 'mean cwnd: ': 161952.559939, 'mean jitter: ': 1.663377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.28, time: 8.0-9.0},
    {'bytes sent: ': 4692153, 'mean cwnd: ': 133924.875629, 'mean jitter: ': 1.815297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978668, time: 9.0-10.0},
    {'bytes sent: ': 4725398, 'mean cwnd: ': 157958.629742, 'mean jitter: ': 1.766839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.848187, time: 10.0-11.0},
    {'bytes sent: ': 4652698, 'mean cwnd: ': 152326.83105, 'mean jitter: ': 1.612598,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.127211, 'mean s_rtt: ': 31.018373,
      time: 11.0-12.0}, {'bytes sent: ': 4728975, 'mean cwnd: ': 170324.400506, 'mean jitter: ': 1.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.738021, time: 12.0-13.0},
    {'bytes sent: ': 4656731, 'mean cwnd: ': 145832.569925, 'mean jitter: ': 1.875521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169271, time: 13.0-14.0},
    {'bytes sent: ': 4695888, 'mean cwnd: ': 125672.919014, 'mean jitter: ': 1.704284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.147335, time: 14.0-15.0},
    {'bytes sent: ': 4714690, 'mean cwnd: ': 136876.836124, 'mean jitter: ': 1.792167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362924, time: 15.0-16.0},
    {'bytes sent: ': 4725520, 'mean cwnd: ': 169958.498239, 'mean jitter: ': 1.731009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.604579, time: 16.0-17.0},
    {'bytes sent: ': 4668911, 'mean cwnd: ': 167445.109295, 'mean jitter: ': 1.814454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.616094, time: 17.0-18.0},
    {'bytes sent: ': 4699209, 'mean cwnd: ': 150348.821447, 'mean jitter: ': 1.723657,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025031, 'mean s_rtt: ': 30.580062,
      time: 18.0-19.0}, {'bytes sent: ': 4584218, 'mean cwnd: ': 118471.956163, 'mean jitter: ': 1.673556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.258082, time: 19.0-20.0},
    {'bytes sent: ': 4735598, 'mean cwnd: ': 141529.925177, 'mean jitter: ': 1.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427902, time: 20.0-21.0},
    {'bytes sent: ': 4733204, 'mean cwnd: ': 172171.910687, 'mean jitter: ': 1.832121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016112, time: 21.0-22.0},
    {'bytes sent: ': 4661991, 'mean cwnd: ': 174900.759552, 'mean jitter: ': 1.732852,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007369, 'mean s_rtt: ': 35.962867,
      time: 22.0-23.0}, {'bytes sent: ': 4712696, 'mean cwnd: ': 151850.670564, 'mean jitter: ': 1.656071,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.020843, 'mean s_rtt: ': 30.945805,
      time: 23.0-24.0}, {'bytes sent: ': 4722215, 'mean cwnd: ': 171035.941743, 'mean jitter: ': 1.726897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.917914, time: 24.0-25.0},
    {'bytes sent: ': 4590145, 'mean cwnd: ': 141077.346076, 'mean jitter: ': 1.76529,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.071677, 'mean s_rtt: ': 28.960272,
      time: 25.0-26.0}, {'bytes sent: ': 3455098, 'mean cwnd: ': 72622.615125, 'mean jitter: ': 2.294034,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.009579, 'mean s_rtt: ': 18.917614,
      time: 26.0-27.0}, {'bytes sent: ': 4061219, 'mean cwnd: ': 88913.963457, 'mean jitter: ': 2.086533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952468, time: 27.0-28.0},
    {'bytes sent: ': 4449960, 'mean cwnd: ': 102196.729299, 'mean jitter: ': 1.902036,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.028877, 'mean s_rtt: ': 21.0765,
      time: 28.0-29.0}, {'bytes sent: ': 4683731, 'mean cwnd: ': 126300.764706, 'mean jitter: ': 1.73379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.437533, time: 29.0-30.0},
    {'bytes sent: ': 4669701, 'mean cwnd: ': 131365.655996, 'mean jitter: ': 1.717493,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022566, 'mean s_rtt: ': 26.507572,
      time: 30.0-31.0}, {'bytes sent: ': 3883830, 'mean cwnd: ': 89087.565789, 'mean jitter: ': 2.312695,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.088, 'mean s_rtt: ': 20.167605, time: 31.0-32.0},
    {'bytes sent: ': 4354140, 'mean cwnd: ': 101635.054855, 'mean jitter: ': 1.910633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.312217, time: 32.0-33.0},
    {'bytes sent: ': 4749447, 'mean cwnd: ': 144723.318388, 'mean jitter: ': 1.703934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983954, time: 33.0-34.0},
    {'bytes sent: ': 4636174, 'mean cwnd: ': 134449.90096, 'mean jitter: ': 1.93518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434396, time: 34.0-35.0},
    {'bytes sent: ': 4746279, 'mean cwnd: ': 141289.144162, 'mean jitter: ': 1.795112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972959, time: 35.0-36.0},
    {'bytes sent: ': 4713352, 'mean cwnd: ': 171186.331472, 'mean jitter: ': 1.646297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778871, time: 36.0-37.0},
    {'bytes sent: ': 4699682, 'mean cwnd: ': 173906.0, 'mean jitter: ': 1.618414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.28798, time: 37.0-38.0},
    {'bytes sent: ': 4672395, 'mean cwnd: ': 173906.0, 'mean jitter: ': 1.706398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292054, time: 38.0-39.0},
    {'bytes sent: ': 4704934, 'mean cwnd: ': 158371.09904, 'mean jitter: ': 1.695317,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.070841, 'mean s_rtt: ': 32.114771,
      time: 39.0-40.0}, {'bytes sent: ': 4718653, 'mean cwnd: ': 161757.208985, 'mean jitter: ': 1.702914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674818, time: 40.0-41.0},
    {'bytes sent: ': 4624564, 'mean cwnd: ': 153798.023834, 'mean jitter: ': 1.839979,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024037, 'mean s_rtt: ': 31.597618,
      time: 41.0-42.0}, {'bytes sent: ': 4545697, 'mean cwnd: ': 114480.473437, 'mean jitter: ': 1.85073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570038, time: 42.0-43.0},
    {'bytes sent: ': 4444292, 'mean cwnd: ': 104098.285714, 'mean jitter: ': 1.715702,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029282, 'mean s_rtt: ': 21.42865,
      time: 43.0-44.0}, {'bytes sent: ': 4574872, 'mean cwnd: ': 112784.156853, 'mean jitter: ': 1.674482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858779, time: 44.0-45.0},
    {'bytes sent: ': 4430512, 'mean cwnd: ': 115334.791557, 'mean jitter: ': 1.901214,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.062511, 'mean s_rtt: ': 24.05574,
      time: 45.0-46.0}, {'bytes sent: ': 4299485, 'mean cwnd: ': 96253.115616, 'mean jitter: ': 1.863895,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.030398, 'mean s_rtt: ': 20.562073,
      time: 46.0-47.0}, {'bytes sent: ': 3665641, 'mean cwnd: ': 75628.414295, 'mean jitter: ': 1.99396,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.132753, 'mean s_rtt: ': 18.175839,
      time: 47.0-48.0}, {'bytes sent: ': 3810227, 'mean cwnd: ': 83174.774725, 'mean jitter: ': 2.041211,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.032199, 'mean s_rtt: ': 19.531874,
      time: 48.0-49.0}, {'bytes sent: ': 4284603, 'mean cwnd: ': 96566.528958, 'mean jitter: ': 1.822953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.532872, time: 49.0-50.0},
    {'bytes sent: ': 4589425, 'mean cwnd: ': 112484.06701, 'mean jitter: ': 1.75901,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.0643, 'mean s_rtt: ': 22.981173,
      time: 50.0-51.0}, {'bytes sent: ': 4715500, 'mean cwnd: ': 142466.711519, 'mean jitter: ': 1.812272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429537, time: 51.0-52.0},
    {'bytes sent: ': 4705889, 'mean cwnd: ': 153947.56913, 'mean jitter: ': 1.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586494, time: 52.0-53.0},
    {'bytes sent: ': 4715530, 'mean cwnd: ': 160353.863041, 'mean jitter: ': 1.762402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.337859, time: 53.0-54.0},
    {'bytes sent: ': 4646133, 'mean cwnd: ': 163003.231788, 'mean jitter: ': 1.664587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.687467, time: 54.0-55.0},
    {'bytes sent: ': 4663028, 'mean cwnd: ': 139024.991853, 'mean jitter: ': 1.658268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.123885, time: 55.0-56.0},
    {'bytes sent: ': 4733678, 'mean cwnd: ': 140619.431009, 'mean jitter: ': 1.871018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067363, time: 56.0-57.0},
    {'bytes sent: ': 4594562, 'mean cwnd: ': 134673.937787, 'mean jitter: ': 1.919219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707497, time: 57.0-58.0},
    {'bytes sent: ': 3800745, 'mean cwnd: ': 86260.937727, 'mean jitter: ': 2.010217,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063179, 'mean s_rtt: ': 19.733078,
      time: 58.0-59.0}, {'bytes sent: ': 4083557, 'mean cwnd: ': 88336.742066, 'mean jitter: ': 1.995184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.79109, time: 59.0-60.0},
    {'bytes sent: ': 3417630, 'mean cwnd: ': 71053.011463, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.039048, 'mean s_rtt: ': 18.219828,
      time: 60.0-61.0}, {'bytes sent: ': 4136546, 'mean cwnd: ': 96308.17174, 'mean jitter: ': 2.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.072029, time: 61.0-62.0},
    {'bytes sent: ': 4553428, 'mean cwnd: ': 111347.195753, 'mean jitter: ': 1.69476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.580767, time: 62.0-63.0},
    {'bytes sent: ': 4717119, 'mean cwnd: ': 148390.290421, 'mean jitter: ': 1.621692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708874, time: 63.0-64.0},
    {'bytes sent: ': 4724590, 'mean cwnd: ': 171239.498233, 'mean jitter: ': 1.5683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676747, time: 64.0-65.0},
    {'bytes sent: ': 4590790, 'mean cwnd: ': 142803.336729, 'mean jitter: ': 1.711579,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.025807, 'mean s_rtt: ': 29.426316,
      time: 65.0-66.0}, {'bytes sent: ': 4699717, 'mean cwnd: ': 132118.524242, 'mean jitter: ': 1.858793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644094, time: 66.0-67.0},
    {'bytes sent: ': 4659740, 'mean cwnd: ': 116347.993909, 'mean jitter: ': 1.75341,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025463, 'mean s_rtt: ': 23.382476,
      time: 67.0-68.0}, {'bytes sent: ': 4632758, 'mean cwnd: ': 121516.101427, 'mean jitter: ': 1.696162,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.110637, 'mean s_rtt: ': 24.324627,
      time: 68.0-69.0}, {'bytes sent: ': 4398980, 'mean cwnd: ': 106905.46731, 'mean jitter: ': 1.953553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.351987, time: 69.0-70.0},
    {'bytes sent: ': 4530500, 'mean cwnd: ': 112234.490956, 'mean jitter: ': 1.840237,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.051222, 'mean s_rtt: ': 23.090371,
      time: 70.0-71.0}, {'bytes sent: ': 3675760, 'mean cwnd: ': 80426.366938, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.079051, time: 71.0-72.0},
    {'bytes sent: ': 4139870, 'mean cwnd: ': 92610.559177, 'mean jitter: ': 1.948578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.372656, time: 72.0-73.0},
    {'bytes sent: ': 4368610, 'mean cwnd: ': 106412.465443, 'mean jitter: ': 1.951841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189235, time: 73.0-74.0},
    {'bytes sent: ': 4742242, 'mean cwnd: ': 148641.42016, 'mean jitter: ': 1.832373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883185, time: 74.0-75.0},
    {'bytes sent: ': 4609391, 'mean cwnd: ': 139733.393236, 'mean jitter: ': 1.83395,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028089, 'mean s_rtt: ': 28.383395,
      time: 75.0-76.0}, {'bytes sent: ': 4662360, 'mean cwnd: ': 123220.707716, 'mean jitter: ': 1.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753968, time: 76.0-77.0},
    {'bytes sent: ': 4723406, 'mean cwnd: ': 137503.754783, 'mean jitter: ': 1.779643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.596537, time: 77.0-78.0},
    {'bytes sent: ': 4701537, 'mean cwnd: ': 168479.76841, 'mean jitter: ': 1.818607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0842, time: 78.0-79.0},
    {'bytes sent: ': 4667989, 'mean cwnd: ': 161220.403953, 'mean jitter: ': 1.525988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.244283, time: 79.0-80.0},
    {'bytes sent: ': 4641622, 'mean cwnd: ': 127930.051046, 'mean jitter: ': 1.778714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886723, time: 80.0-81.0},
    {'bytes sent: ': 4655592, 'mean cwnd: ': 120975.688036, 'mean jitter: ': 1.633511,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03034, 'mean s_rtt: ': 24.482447,
      time: 81.0-82.0}, {'bytes sent: ': 4679155, 'mean cwnd: ': 138699.672718, 'mean jitter: ': 1.664749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963389, time: 82.0-83.0},
    {'bytes sent: ': 3835676, 'mean cwnd: ': 85814.509639, 'mean jitter: ': 1.944409,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.041416, 'mean s_rtt: ': 19.878711,
      time: 83.0-84.0}, {'bytes sent: ': 4092165, 'mean cwnd: ': 86277.050886, 'mean jitter: ': 1.843243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096697, time: 84.0-85.0},
    {'bytes sent: ': 4127605, 'mean cwnd: ': 89778.383257, 'mean jitter: ': 1.928144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.457485, time: 85.0-86.0},
    {'bytes sent: ': 4264897, 'mean cwnd: ': 97945.755226, 'mean jitter: ': 1.891014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.911304, time: 86.0-87.0},
    {'bytes sent: ': 4506241, 'mean cwnd: ': 123193.699584, 'mean jitter: ': 1.758021,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.229049, 'mean s_rtt: ': 25.170201,
      time: 87.0-88.0}, {'bytes sent: ': 3887437, 'mean cwnd: ': 80861.534255, 'mean jitter: ': 2.201008,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110075, 'mean s_rtt: ': 18.754253,
      time: 88.0-89.0}, {'bytes sent: ': 4508973, 'mean cwnd: ': 112860.753309, 'mean jitter: ': 1.925151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060539, time: 89.0-90.0},
    {'bytes sent: ': 4735508, 'mean cwnd: ': 154157.341058, 'mean jitter: ': 1.67154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.863185, time: 90.0-91.0},
    {'bytes sent: ': 4238863, 'mean cwnd: ': 105574.959519, 'mean jitter: ': 2.024014,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.075108, 'mean s_rtt: ': 22.706118,
      time: 91.0-92.0}, {'bytes sent: ': 4722550, 'mean cwnd: ': 132640.270106, 'mean jitter: ': 1.797382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.439267, time: 92.0-93.0},
    {'bytes sent: ': 4722332, 'mean cwnd: ': 166588.306143, 'mean jitter: ': 1.765163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73717, time: 93.0-94.0},
    {'bytes sent: ': 4670418, 'mean cwnd: ': 154591.141624, 'mean jitter: ': 1.797811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.437728, time: 94.0-95.0},
    {'bytes sent: ': 4708283, 'mean cwnd: ': 161119.514401, 'mean jitter: ': 1.617831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.404067, time: 95.0-96.0},
    {'bytes sent: ': 4637137, 'mean cwnd: ': 166885.836382, 'mean jitter: ': 1.685031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302495, time: 96.0-97.0},
    {'bytes sent: ': 4732302, 'mean cwnd: ': 144114.318782, 'mean jitter: ': 1.644826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910036, time: 97.0-98.0},
    {'bytes sent: ': 4726197, 'mean cwnd: ': 169894.187595, 'mean jitter: ': 1.639148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.536864, time: 98.0-99.0},
    {'bytes sent: ': 4421151, 'mean cwnd: ': 144875.715486, 'mean jitter: ': 1.843615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.440476, time: 99.0-100.0},
    {'bytes sent: ': 3426209, 'mean cwnd: ': 70440.055404, 'mean jitter: ': 2.23204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.092672, time: 100.0-101.0},
    {'bytes sent: ': 4592214, 'mean cwnd: ': 117587.933612, 'mean jitter: ': 1.760064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.758454, time: 101.0-102.0},
    {'bytes sent: ': 4599056, 'mean cwnd: ': 128493.258638, 'mean jitter: ': 1.871104,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031501, 'mean s_rtt: ': 26.365029,
      time: 102.0-103.0}, {'bytes sent: ': 4354313, 'mean cwnd: ': 99992.804265, 'mean jitter: ': 1.886054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.963152, time: 103.0-104.0},
    {'bytes sent: ': 4676795, 'mean cwnd: ': 123734.237709, 'mean jitter: ': 1.711891,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029452, 'mean s_rtt: ': 24.942902,
      time: 104.0-105.0}, {'bytes sent: ': 4410345, 'mean cwnd: ': 116971.688629,
      'mean jitter: ': 1.965289, 'mean loss2: ': 0.000282, 'mean loss: ': 0.030617,
      'mean s_rtt: ': 24.334435, time: 105.0-106.0}, {'bytes sent: ': 3798876, 'mean cwnd: ': 81822.205882,
      'mean jitter: ': 2.036703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.37669,
      time: 106.0-107.0}, {'bytes sent: ': 4228465, 'mean cwnd: ': 91099.578567, 'mean jitter: ': 1.755338,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035913, 'mean s_rtt: ': 19.552799,
      time: 107.0-108.0}, {'bytes sent: ': 4455457, 'mean cwnd: ': 105004.216533,
      'mean jitter: ': 1.731872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867903,
      time: 108.0-109.0}, {'bytes sent: ': 4567884, 'mean cwnd: ': 123183.390947,
      'mean jitter: ': 1.768455, 'mean loss2: ': 0.000571, 'mean loss: ': 0.059372,
      'mean s_rtt: ': 25.033457, time: 109.0-110.0}, {'bytes sent: ': 3974913, 'mean cwnd: ': 90220.758641,
      'mean jitter: ': 1.904034, 'mean loss2: ': 0.000201, 'mean loss: ': 0.030289,
      'mean s_rtt: ': 20.216381, time: 110.0-111.0}, {'bytes sent: ': 3753789, 'mean cwnd: ': 83024.618537,
      'mean jitter: ': 2.170651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.551793,
      time: 111.0-112.0}, {'bytes sent: ': 4646178, 'mean cwnd: ': 122825.719959,
      'mean jitter: ': 1.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603384,
      time: 112.0-113.0}, {'bytes sent: ': 4459246, 'mean cwnd: ': 105879.281847,
      'mean jitter: ': 1.924184, 'mean loss2: ': 0.000298, 'mean loss: ': 0.027932,
      'mean s_rtt: ': 21.851134, time: 113.0-114.0}, {'bytes sent: ': 4716255, 'mean cwnd: ': 144230.307458,
      'mean jitter: ': 1.872775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674346,
      time: 114.0-115.0}, {'bytes sent: ': 4733924, 'mean cwnd: ': 175798.669688,
      'mean jitter: ': 1.798032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.643708,
      time: 115.0-116.0}, {'bytes sent: ': 4554380, 'mean cwnd: ': 137104.195818,
      'mean jitter: ': 1.741133, 'mean loss2: ': 0.000343, 'mean loss: ': 0.027744,
      'mean s_rtt: ': 28.459502, time: 116.0-117.0}, {'bytes sent: ': 4577284, 'mean cwnd: ': 115272.480438,
      'mean jitter: ': 1.9554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260613,
      time: 117.0-118.0}, {'bytes sent: ': 4728180, 'mean cwnd: ': 156067.539859,
      'mean jitter: ': 1.7596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.37454,
      time: 118.0-119.0}, {'bytes sent: ': 4685191, 'mean cwnd: ': 161143.340211,
      'mean jitter: ': 1.858713, 'mean loss2: ': 0.00053, 'mean loss: ': 0.049241,
      'mean s_rtt: ': 32.911041, time: 119.0-120.0}, {'bytes sent: ': 4612909, 'mean cwnd: ': 127119.966904,
      'mean jitter: ': 1.722193, 'mean loss2: ': 0.000644, 'mean loss: ': 0.053337,
      'mean s_rtt: ': 25.89826, time: 120.0-121.0}, {'bytes sent: ': 399076, 'mean cwnd: ': 107960.17033,
      'mean jitter: ': 2.067797, 'mean loss2: ': 1.107545, 'mean loss: ': 1.17298,
      'mean s_rtt: ': 22.875706, time: 121.0-122.0}, {'bytes sent: ': 4454776.688525,
      'mean cwnd: ': 128146.224997, 'mean jitter: ': 1.817042, 'mean loss2: ': 0.009251,
      'mean loss3: ': 0.046452, 'mean loss4: ': 0.016311, 'mean loss5: ': 0.050353,
      'mean loss6: ': 0.053411, 'mean loss: ': 0.026898, 'mean s_rtt: ': 26.490465,
      time: global}]}
