{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 50, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.25297495215111926, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3081123,
      'mean cwnd: ': 66232.554044, 'mean jitter: ': 1.561489, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0242, 'mean loss4: ': 0.0055, 'mean loss5: ': 0.0253, 'mean loss6: ': 0.024369,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.398867, time: 0.0-1.0}, {'bytes sent: ': 5850318,
      'mean cwnd: ': 121805.665856, 'mean jitter: ': 0.885506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.613636, time: 1.0-2.0}, {'bytes sent: ': 6005176,
      'mean cwnd: ': 144162.0, 'mean jitter: ': 0.827434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979083, time: 2.0-3.0}, {'bytes sent: ': 5475108, 'mean cwnd: ': 107705.802485,
      'mean jitter: ': 1.000447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.355228,
      time: 3.0-4.0}, {'bytes sent: ': 6054945, 'mean cwnd: ': 143533.863116, 'mean jitter: ': 0.840946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550979, time: 4.0-5.0},
    {'bytes sent: ': 6024683, 'mean cwnd: ': 153553.0, 'mean jitter: ': 0.720837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320595, time: 5.0-6.0},
    {'bytes sent: ': 6020395, 'mean cwnd: ': 153553.0, 'mean jitter: ': 0.852525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303838, time: 6.0-7.0},
    {'bytes sent: ': 5966703, 'mean cwnd: ': 150221.040954, 'mean jitter: ': 0.771162,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035896, 'mean s_rtt: ': 23.942892,
      time: 7.0-8.0}, {'bytes sent: ': 6033099, 'mean cwnd: ': 139056.380204, 'mean jitter: ': 0.856089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831078, time: 8.0-9.0},
    {'bytes sent: ': 6039519, 'mean cwnd: ': 153556.0, 'mean jitter: ': 0.852858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279692, time: 9.0-10.0},
    {'bytes sent: ': 6016966, 'mean cwnd: ': 153556.0, 'mean jitter: ': 0.872074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.338176, time: 10.0-11.0},
    {'bytes sent: ': 5984133, 'mean cwnd: ': 136389.479905, 'mean jitter: ': 0.841738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.660107, time: 11.0-12.0},
    {'bytes sent: ': 6034978, 'mean cwnd: ': 152605.823785, 'mean jitter: ': 0.883048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07824, time: 12.0-13.0},
    {'bytes sent: ': 5992793, 'mean cwnd: ': 153550.0, 'mean jitter: ': 0.8788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.269558, time: 13.0-14.0}, {'bytes sent: ': 6038908,
      'mean cwnd: ': 153550.0, 'mean jitter: ': 0.743167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.444132, time: 14.0-15.0}, {'bytes sent: ': 5224890, 'mean cwnd: ': 113340.944592,
      'mean jitter: ': 0.922012, 'mean loss2: ': 0.000349, 'mean loss: ': 0.048443,
      'mean s_rtt: ': 19.677434, time: 15.0-16.0}, {'bytes sent: ': 5535160, 'mean cwnd: ': 109352.79643,
      'mean jitter: ': 0.889186, 'mean loss2: ': 0.000215, 'mean loss: ': 0.023858,
      'mean s_rtt: ': 18.425456, time: 16.0-17.0}, {'bytes sent: ': 5590332, 'mean cwnd: ': 110363.559949,
      'mean jitter: ': 0.882799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.406863,
      time: 17.0-18.0}, {'bytes sent: ': 6025168, 'mean cwnd: ': 152163.309921, 'mean jitter: ': 0.898381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.132389, time: 18.0-19.0},
    {'bytes sent: ': 5981125, 'mean cwnd: ': 137125.650737, 'mean jitter: ': 0.871889,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.075877, 'mean s_rtt: ': 21.697266,
      time: 19.0-20.0}, {'bytes sent: ': 6013315, 'mean cwnd: ': 154583.639857, 'mean jitter: ': 0.803405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.550061, time: 20.0-21.0},
    {'bytes sent: ': 5986510, 'mean cwnd: ': 135083.352035, 'mean jitter: ': 0.961141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.415461, time: 21.0-22.0},
    {'bytes sent: ': 6017647, 'mean cwnd: ': 137056.698188, 'mean jitter: ': 0.859599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.685223, time: 22.0-23.0},
    {'bytes sent: ': 6033660, 'mean cwnd: ': 154452.898049, 'mean jitter: ': 0.932929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447273, time: 23.0-24.0},
    {'bytes sent: ': 5969817, 'mean cwnd: ': 136744.79541, 'mean jitter: ': 0.889209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.711697, time: 24.0-25.0},
    {'bytes sent: ': 6005974, 'mean cwnd: ': 154911.638999, 'mean jitter: ': 0.846807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682296, time: 25.0-26.0},
    {'bytes sent: ': 6025059, 'mean cwnd: ': 154993.0, 'mean jitter: ': 0.917409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.659919, time: 26.0-27.0},
    {'bytes sent: ': 5742698, 'mean cwnd: ': 138646.378645, 'mean jitter: ': 0.889591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.762748, time: 27.0-28.0},
    {'bytes sent: ': 5706784, 'mean cwnd: ': 110990.932919, 'mean jitter: ': 0.935736,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.019409, 'mean s_rtt: ': 18.161094,
      time: 28.0-29.0}, {'bytes sent: ': 5617794, 'mean cwnd: ': 109827.410833, 'mean jitter: ': 0.864192,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06704, 'mean s_rtt: ': 18.230131,
      time: 29.0-30.0}, {'bytes sent: ': 5826480, 'mean cwnd: ': 123754.092881, 'mean jitter: ': 0.88547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.905128, time: 30.0-31.0},
    {'bytes sent: ': 6047082, 'mean cwnd: ': 154728.141494, 'mean jitter: ': 0.832459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.539362, time: 31.0-32.0},
    {'bytes sent: ': 5929617, 'mean cwnd: ': 152312.074001, 'mean jitter: ': 0.858252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493464, time: 32.0-33.0},
    {'bytes sent: ': 5112684, 'mean cwnd: ': 95629.068431, 'mean jitter: ': 1.069438,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.058728, 'mean s_rtt: ': 17.371149,
      time: 33.0-34.0}, {'bytes sent: ': 6033101, 'mean cwnd: ': 136327.019261, 'mean jitter: ': 0.806559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.446243, time: 34.0-35.0},
    {'bytes sent: ': 6033702, 'mean cwnd: ': 154993.0, 'mean jitter: ': 0.819025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733172, time: 35.0-36.0},
    {'bytes sent: ': 6028413, 'mean cwnd: ': 154993.0, 'mean jitter: ': 0.795307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652913, time: 36.0-37.0},
    {'bytes sent: ': 6011062, 'mean cwnd: ': 154993.0, 'mean jitter: ': 0.784877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.700768, time: 37.0-38.0},
    {'bytes sent: ': 5790106, 'mean cwnd: ': 133777.83015, 'mean jitter: ': 0.881413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891926, time: 38.0-39.0},
    {'bytes sent: ': 5233381, 'mean cwnd: ': 103114.55991, 'mean jitter: ': 1.017925,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01337, 'mean s_rtt: ': 17.956604,
      time: 39.0-40.0}, {'bytes sent: ': 5922244, 'mean cwnd: ': 124917.734556, 'mean jitter: ': 0.840167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.908787, time: 40.0-41.0},
    {'bytes sent: ': 6052221, 'mean cwnd: ': 152879.014269, 'mean jitter: ': 0.841892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180752, time: 41.0-42.0},
    {'bytes sent: ': 5977535, 'mean cwnd: ': 143730.3241, 'mean jitter: ': 0.814058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953004, time: 42.0-43.0},
    {'bytes sent: ': 6035870, 'mean cwnd: ': 147903.02321, 'mean jitter: ': 0.878986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346688, time: 43.0-44.0},
    {'bytes sent: ': 5657804, 'mean cwnd: ': 117333.916012, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.06902, 'mean s_rtt: ': 19.374892,
      time: 44.0-45.0}, {'bytes sent: ': 6007781, 'mean cwnd: ': 142397.638148, 'mean jitter: ': 0.923392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601803, time: 45.0-46.0},
    {'bytes sent: ': 6047375, 'mean cwnd: ': 143068.142354, 'mean jitter: ': 0.877677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549423, time: 46.0-47.0},
    {'bytes sent: ': 5966356, 'mean cwnd: ': 153409.489885, 'mean jitter: ': 0.856678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61645, time: 47.0-48.0},
    {'bytes sent: ': 6051599, 'mean cwnd: ': 136451.11028, 'mean jitter: ': 0.848971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394239, time: 48.0-49.0},
    {'bytes sent: ': 6018081, 'mean cwnd: ': 136682.491505, 'mean jitter: ': 0.831506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.583435, time: 49.0-50.0},
    {'bytes sent: ': 6022648, 'mean cwnd: ': 154998.0, 'mean jitter: ': 0.890012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668823, time: 50.0-51.0},
    {'bytes sent: ': 6030340, 'mean cwnd: ': 154998.0, 'mean jitter: ': 0.81308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.640291, time: 51.0-52.0}, {'bytes sent: ': 6006156,
      'mean cwnd: ': 154998.0, 'mean jitter: ': 0.85281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.704408, time: 52.0-53.0}, {'bytes sent: ': 6004862, 'mean cwnd: ': 138119.476134,
      'mean jitter: ': 0.93081, 'mean loss2: ': 0.000208, 'mean loss: ': 0.019432,
      'mean s_rtt: ': 21.911274, time: 53.0-54.0}, {'bytes sent: ': 6041334, 'mean cwnd: ': 153555.58618,
      'mean jitter: ': 0.896816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363563,
      time: 54.0-55.0}, {'bytes sent: ': 5970280, 'mean cwnd: ': 153523.861711, 'mean jitter: ': 0.845311,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.062123, 'mean s_rtt: ': 24.594397,
      time: 55.0-56.0}, {'bytes sent: ': 5669472, 'mean cwnd: ': 111152.938385, 'mean jitter: ': 0.879145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.294503, time: 56.0-57.0},
    {'bytes sent: ': 6016299, 'mean cwnd: ': 149992.350356, 'mean jitter: ': 0.902419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.630586, time: 57.0-58.0},
    {'bytes sent: ': 5917193, 'mean cwnd: ': 127176.599208, 'mean jitter: ': 0.915702,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.044424, 'mean s_rtt: ': 20.411983,
      time: 58.0-59.0}, {'bytes sent: ': 6009123, 'mean cwnd: ': 138459.535012, 'mean jitter: ': 0.83512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829349, time: 59.0-60.0},
    {'bytes sent: ': 5951612, 'mean cwnd: ': 138792.449102, 'mean jitter: ': 0.944422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096336, time: 60.0-61.0},
    {'bytes sent: ': 6032631, 'mean cwnd: ': 152907.237776, 'mean jitter: ': 0.916869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.218978, time: 61.0-62.0},
    {'bytes sent: ': 5955150, 'mean cwnd: ': 135636.0, 'mean jitter: ': 0.888431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.671881, time: 62.0-63.0},
    {'bytes sent: ': 6023490, 'mean cwnd: ': 154101.634996, 'mean jitter: ': 0.860616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.476499, time: 63.0-64.0},
    {'bytes sent: ': 5998278, 'mean cwnd: ': 144436.868911, 'mean jitter: ': 0.886631,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.043625, 'mean s_rtt: ': 23.023974,
      time: 64.0-65.0}, {'bytes sent: ': 5890341, 'mean cwnd: ': 121069.626955, 'mean jitter: ': 0.87521,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021993, 'mean s_rtt: ': 19.397059,
      time: 65.0-66.0}, {'bytes sent: ': 5955507, 'mean cwnd: ': 151261.207236, 'mean jitter: ': 0.808026,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041847, 'mean s_rtt: ': 24.172942,
      time: 66.0-67.0}, {'bytes sent: ': 5891057, 'mean cwnd: ': 116515.137058, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598399, time: 67.0-68.0},
    {'bytes sent: ': 6035702, 'mean cwnd: ': 150069.239105, 'mean jitter: ': 0.83579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.727273, time: 68.0-69.0},
    {'bytes sent: ': 6018530, 'mean cwnd: ': 154997.0, 'mean jitter: ': 0.797739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70327, time: 69.0-70.0},
    {'bytes sent: ': 6033874, 'mean cwnd: ': 154997.0, 'mean jitter: ': 0.873535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611717, time: 70.0-71.0},
    {'bytes sent: ': 6016317, 'mean cwnd: ': 154997.0, 'mean jitter: ': 0.801856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.680791, time: 71.0-72.0},
    {'bytes sent: ': 5993684, 'mean cwnd: ': 154997.0, 'mean jitter: ': 0.857316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652789, time: 72.0-73.0},
    {'bytes sent: ': 6030117, 'mean cwnd: ': 154997.0, 'mean jitter: ': 0.921711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646893, time: 73.0-74.0},
    {'bytes sent: ': 5701393, 'mean cwnd: ': 119332.197865, 'mean jitter: ': 0.939003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.708333, time: 74.0-75.0},
    {'bytes sent: ': 6045677, 'mean cwnd: ': 147007.399366, 'mean jitter: ': 0.845808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166462, time: 75.0-76.0},
    {'bytes sent: ': 6020992, 'mean cwnd: ': 154996.0, 'mean jitter: ': 0.823981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721437, time: 76.0-77.0},
    {'bytes sent: ': 6010826, 'mean cwnd: ': 136763.626464, 'mean jitter: ': 0.824257,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.018839, 'mean s_rtt: ': 21.641914,
      time: 77.0-78.0}, {'bytes sent: ': 5990952, 'mean cwnd: ': 143539.611111, 'mean jitter: ': 0.827306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.884193, time: 78.0-79.0},
    {'bytes sent: ': 6049750, 'mean cwnd: ': 148058.651227, 'mean jitter: ': 0.841783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.401881, time: 79.0-80.0},
    {'bytes sent: ': 6018154, 'mean cwnd: ': 154999.0, 'mean jitter: ': 0.789261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660476, time: 80.0-81.0},
    {'bytes sent: ': 5971153, 'mean cwnd: ': 142692.069925, 'mean jitter: ': 0.961758,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040865, 'mean s_rtt: ': 22.725793,
      time: 81.0-82.0}, {'bytes sent: ': 6033554, 'mean cwnd: ': 149010.744681, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.493857, time: 82.0-83.0},
    {'bytes sent: ': 6032634, 'mean cwnd: ': 155000.0, 'mean jitter: ': 0.849615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64167, time: 83.0-84.0},
    {'bytes sent: ': 6002949, 'mean cwnd: ': 139776.473932, 'mean jitter: ': 0.879656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1228, time: 84.0-85.0},
    {'bytes sent: ': 4797575, 'mean cwnd: ': 101262.995663, 'mean jitter: ': 1.068228,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.050595, 'mean s_rtt: ': 18.720468,
      time: 85.0-86.0}, {'bytes sent: ': 5207960, 'mean cwnd: ': 97869.194934, 'mean jitter: ': 1.028162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.161337, time: 86.0-87.0},
    {'bytes sent: ': 5923860, 'mean cwnd: ': 122412.747002, 'mean jitter: ': 0.882402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.450375, time: 87.0-88.0},
    {'bytes sent: ': 6018158, 'mean cwnd: ': 152065.701908, 'mean jitter: ': 0.773878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.000408, time: 88.0-89.0},
    {'bytes sent: ': 5727416, 'mean cwnd: ': 130229.691044, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.52381, time: 89.0-90.0},
    {'bytes sent: ': 6018565, 'mean cwnd: ': 136829.993312, 'mean jitter: ': 0.806038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574855, time: 90.0-91.0},
    {'bytes sent: ': 6006209, 'mean cwnd: ': 155000.0, 'mean jitter: ': 0.829081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.712839, time: 91.0-92.0},
    {'bytes sent: ': 6030033, 'mean cwnd: ': 155000.0, 'mean jitter: ': 0.874597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606452, time: 92.0-93.0},
    {'bytes sent: ': 6008698, 'mean cwnd: ': 155000.0, 'mean jitter: ': 0.882709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.65659, time: 93.0-94.0},
    {'bytes sent: ': 5997063, 'mean cwnd: ': 138657.110803, 'mean jitter: ': 0.831772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13279, time: 94.0-95.0},
    {'bytes sent: ': 5469592, 'mean cwnd: ': 105701.386917, 'mean jitter: ': 0.925112,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.043547, 'mean s_rtt: ': 18.004484,
      time: 95.0-96.0}, {'bytes sent: ': 5715249, 'mean cwnd: ': 115011.36556, 'mean jitter: ': 0.889798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798967, time: 96.0-97.0},
    {'bytes sent: ': 6043092, 'mean cwnd: ': 152624.428852, 'mean jitter: ': 0.897825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127616, time: 97.0-98.0},
    {'bytes sent: ': 6025330, 'mean cwnd: ': 154995.0, 'mean jitter: ': 0.838068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678977, time: 98.0-99.0},
    {'bytes sent: ': 6011204, 'mean cwnd: ': 154995.0, 'mean jitter: ': 0.822437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644875, time: 99.0-100.0},
    {'bytes sent: ': 5999162, 'mean cwnd: ': 144563.006733, 'mean jitter: ': 0.903566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.091167, time: 100.0-101.0},
    {'bytes sent: ': 6057604, 'mean cwnd: ': 147036.589251, 'mean jitter: ': 0.84606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.15149, time: 101.0-102.0},
    {'bytes sent: ': 5987430, 'mean cwnd: ': 154995.0, 'mean jitter: ': 0.826175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668558, time: 102.0-103.0},
    {'bytes sent: ': 5957500, 'mean cwnd: ': 141935.555954, 'mean jitter: ': 0.87398,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070081, 'mean s_rtt: ': 22.62031,
      time: 103.0-104.0}, {'bytes sent: ': 6039426, 'mean cwnd: ': 149852.382516,
      'mean jitter: ': 0.834553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.686992,
      time: 104.0-105.0}, {'bytes sent: ': 5879477, 'mean cwnd: ': 139618.702974,
      'mean jitter: ': 0.879459, 'mean loss2: ': 0.000353, 'mean loss: ': 0.037844,
      'mean s_rtt: ': 22.540385, time: 105.0-106.0}, {'bytes sent: ': 5110180, 'mean cwnd: ': 96255.164977,
      'mean jitter: ': 1.052682, 'mean loss2: ': 0.000481, 'mean loss: ': 0.050406,
      'mean s_rtt: ': 17.20928, time: 106.0-107.0}, {'bytes sent: ': 5239222, 'mean cwnd: ': 102234.092816,
      'mean jitter: ': 1.006604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.812264,
      time: 107.0-108.0}, {'bytes sent: ': 5998400, 'mean cwnd: ': 138330.121152,
      'mean jitter: ': 0.94376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936371,
      time: 108.0-109.0}, {'bytes sent: ': 5166852, 'mean cwnd: ': 97901.343257, 'mean jitter: ': 1.061487,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.04903, 'mean s_rtt: ': 17.548141,
      time: 109.0-110.0}, {'bytes sent: ': 5408712, 'mean cwnd: ': 105589.741725,
      'mean jitter: ': 0.910174, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054168,
      'mean s_rtt: ': 17.912924, time: 110.0-111.0}, {'bytes sent: ': 6046306, 'mean cwnd: ': 150024.649452,
      'mean jitter: ': 0.887659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773678,
      time: 111.0-112.0}, {'bytes sent: ': 6009072, 'mean cwnd: ': 155073.0, 'mean jitter: ': 0.845065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630259, time: 112.0-113.0},
    {'bytes sent: ': 6009591, 'mean cwnd: ': 136936.187917, 'mean jitter: ': 0.882473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.68018, time: 113.0-114.0},
    {'bytes sent: ': 6045431, 'mean cwnd: ': 154796.11981, 'mean jitter: ': 0.908391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.570734, time: 114.0-115.0},
    {'bytes sent: ': 6008709, 'mean cwnd: ': 155069.0, 'mean jitter: ': 0.827016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.663306, time: 115.0-116.0},
    {'bytes sent: ': 6016175, 'mean cwnd: ': 155069.0, 'mean jitter: ': 0.85547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.640291, time: 116.0-117.0}, {'bytes sent: ': 5961841,
      'mean cwnd: ': 141775.733333, 'mean jitter: ': 0.855742, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.021372, 'mean s_rtt: ': 22.652636, time: 117.0-118.0}, {'bytes sent: ': 6071347,
      'mean cwnd: ': 148225.854158, 'mean jitter: ': 0.780933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.421907, time: 118.0-119.0}, {'bytes sent: ': 6003607,
      'mean cwnd: ': 155069.0, 'mean jitter: ': 0.869902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650489, time: 119.0-120.0}, {'bytes sent: ': 6035694, 'mean cwnd: ': 155069.0,
      'mean jitter: ': 0.777147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.634927,
      time: 120.0-121.0}, {'bytes sent: ': 519039, 'mean cwnd: ': 155069.0, 'mean jitter: ': 0.949772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.936073, time: 121.0-122.0},
    {'bytes sent: ': 5834754.803279, 'mean cwnd: ': 139607.620263, 'mean jitter: ': 0.880171,
      'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.0242, 'mean loss4: ': 0.0055, 'mean loss5: ': 0.0253,
      'mean loss6: ': 0.024369, 'mean loss: ': 0.008941, 'mean s_rtt: ': 22.445374,
      time: global}]}
