{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.1180480505445174, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.042186,
      'mean loss4: ': 0.007337, 'mean loss5: ': 0.044479, 'mean loss6: ': 0.040917,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 0.0-1.0}, {'bytes sent: ': 2804630,
      'mean cwnd: ': 265393.208633, 'mean jitter: ': 2.290047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.150711, time: 1.0-2.0}, {'bytes sent: ': 4055180,
      'mean cwnd: ': 259950.434657, 'mean jitter: ': 1.832024, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.028623, 'mean s_rtt: ': 52.38852, time: 2.0-3.0}, {'bytes sent: ': 4114532,
      'mean cwnd: ': 192979.877681, 'mean jitter: ': 1.758848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.311338, time: 3.0-4.0}, {'bytes sent: ': 4104836,
      'mean cwnd: ': 216852.135495, 'mean jitter: ': 1.581731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.108774, time: 4.0-5.0}, {'bytes sent: ': 3724695,
      'mean cwnd: ': 182654.272954, 'mean jitter: ': 2.219745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.803822, time: 5.0-6.0}, {'bytes sent: ': 2450394,
      'mean cwnd: ': 92231.025116, 'mean jitter: ': 2.551929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.851632, time: 6.0-7.0}, {'bytes sent: ': 1899624,
      'mean cwnd: ': 68077.583924, 'mean jitter: ': 2.631512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.341804, time: 7.0-8.0}, {'bytes sent: ': 2733912,
      'mean cwnd: ': 97234.3, 'mean jitter: ': 2.235241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.801998, time: 8.0-9.0}, {'bytes sent: ': 2311371, 'mean cwnd: ': 83432.953967,
      'mean jitter: ': 2.224211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.115789,
      time: 9.0-10.0}, {'bytes sent: ': 2382589, 'mean cwnd: ': 86244.887619, 'mean jitter: ': 2.183838,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.05411, 'mean s_rtt: ': 32.261616,
      time: 10.0-11.0}, {'bytes sent: ': 2319684, 'mean cwnd: ': 83235.61194, 'mean jitter: ': 2.456476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947983, time: 11.0-12.0},
    {'bytes sent: ': 3098754, 'mean cwnd: ': 115499.305175, 'mean jitter: ': 2.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.110757, time: 12.0-13.0},
    {'bytes sent: ': 3870918, 'mean cwnd: ': 147094.116493, 'mean jitter: ': 1.892031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.343188, time: 13.0-14.0},
    {'bytes sent: ': 3893553, 'mean cwnd: ': 166042.949163, 'mean jitter: ': 1.76456,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.065173, 'mean s_rtt: ': 40.533457,
      time: 14.0-15.0}, {'bytes sent: ': 2068761, 'mean cwnd: ': 73337.712743, 'mean jitter: ': 2.135198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892774, time: 15.0-16.0},
    {'bytes sent: ': 2708160, 'mean cwnd: ': 96037.329879, 'mean jitter: ': 2.149309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.835023, time: 16.0-17.0},
    {'bytes sent: ': 3510985, 'mean cwnd: ': 128802.675876, 'mean jitter: ': 1.755994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.719323, time: 17.0-18.0},
    {'bytes sent: ': 4020674, 'mean cwnd: ': 159806.157833, 'mean jitter: ': 1.646621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274644, time: 18.0-19.0},
    {'bytes sent: ': 2954059, 'mean cwnd: ': 114843.62943, 'mean jitter: ': 2.183908,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.154847, 'mean s_rtt: ': 35.788177,
      time: 19.0-20.0}, {'bytes sent: ': 1970485, 'mean cwnd: ': 80673.050829, 'mean jitter: ': 2.618375,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.267496, 'mean s_rtt: ': 33.487633,
      time: 20.0-21.0}, {'bytes sent: ': 1883213, 'mean cwnd: ': 65668.058608, 'mean jitter: ': 2.571053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431579, time: 21.0-22.0},
    {'bytes sent: ': 2808068, 'mean cwnd: ': 99198.412898, 'mean jitter: ': 2.253982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.187611, time: 22.0-23.0},
    {'bytes sent: ': 2463460, 'mean cwnd: ': 93669.411927, 'mean jitter: ': 2.323875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.894325, time: 23.0-24.0},
    {'bytes sent: ': 2770341, 'mean cwnd: ': 100421.446667, 'mean jitter: ': 2.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709821, time: 24.0-25.0},
    {'bytes sent: ': 2164008, 'mean cwnd: ': 75296.431106, 'mean jitter: ': 2.352208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174405, time: 25.0-26.0},
    {'bytes sent: ': 3045757, 'mean cwnd: ': 108762.81182, 'mean jitter: ': 2.18932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992718, time: 26.0-27.0},
    {'bytes sent: ': 3772406, 'mean cwnd: ': 141244.977215, 'mean jitter: ': 1.76586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881622, time: 27.0-28.0},
    {'bytes sent: ': 3109129, 'mean cwnd: ': 126296.551036, 'mean jitter: ': 2.162037,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.039378, 'mean s_rtt: ': 36.599537,
      time: 28.0-29.0}, {'bytes sent: ': 3272237, 'mean cwnd: ': 119641.484499, 'mean jitter: ': 1.964421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.822861, time: 29.0-30.0},
    {'bytes sent: ': 2822206, 'mean cwnd: ': 128076.441506, 'mean jitter: ': 1.705342,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.183059, 'mean s_rtt: ': 35.017529,
      time: 30.0-31.0}, {'bytes sent: ': 1304253, 'mean cwnd: ': 46269.127119, 'mean jitter: ': 2.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.640596, time: 31.0-32.0},
    {'bytes sent: ': 2278220, 'mean cwnd: ': 79727.185525, 'mean jitter: ': 2.355435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.023913, time: 32.0-33.0},
    {'bytes sent: ': 2142364, 'mean cwnd: ': 76500.901483, 'mean jitter: ': 2.120867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.81756, time: 33.0-34.0},
    {'bytes sent: ': 2662384, 'mean cwnd: ': 94282.052493, 'mean jitter: ': 2.121928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.92155, time: 34.0-35.0},
    {'bytes sent: ': 3280425, 'mean cwnd: ': 122516.958013, 'mean jitter: ': 2.179583,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.081867, 'mean s_rtt: ': 35.307004,
      time: 35.0-36.0}, {'bytes sent: ': 1769178, 'mean cwnd: ': 63019.493082, 'mean jitter: ': 2.551771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613079, time: 36.0-37.0},
    {'bytes sent: ': 1879921, 'mean cwnd: ': 66631.717857, 'mean jitter: ': 2.577806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.730867, time: 37.0-38.0},
    {'bytes sent: ': 1992852, 'mean cwnd: ': 70860.708238, 'mean jitter: ': 2.861042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.270471, time: 38.0-39.0},
    {'bytes sent: ': 1777884, 'mean cwnd: ': 64193.533499, 'mean jitter: ': 2.58728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507442, time: 39.0-40.0},
    {'bytes sent: ': 2546349, 'mean cwnd: ': 91197.863388, 'mean jitter: ': 2.388177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.26798, time: 40.0-41.0},
    {'bytes sent: ': 3380588, 'mean cwnd: ': 123800.432168, 'mean jitter: ': 1.991183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.347539, time: 41.0-42.0},
    {'bytes sent: ': 3973332, 'mean cwnd: ': 155187.382775, 'mean jitter: ': 1.757258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1958, time: 42.0-43.0},
    {'bytes sent: ': 4144632, 'mean cwnd: ': 183747.396761, 'mean jitter: ': 1.737344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729005, time: 43.0-44.0},
    {'bytes sent: ': 4120661, 'mean cwnd: ': 208716.777971, 'mean jitter: ': 1.669052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001789, time: 44.0-45.0},
    {'bytes sent: ': 4106632, 'mean cwnd: ': 231053.160372, 'mean jitter: ': 1.834327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728844, time: 45.0-46.0},
    {'bytes sent: ': 4120936, 'mean cwnd: ': 251321.784921, 'mean jitter: ': 1.723645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.408577, time: 46.0-47.0},
    {'bytes sent: ': 4104600, 'mean cwnd: ': 270117.714534, 'mean jitter: ': 1.795821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.090746, time: 47.0-48.0},
    {'bytes sent: ': 2670413, 'mean cwnd: ': 173436.741158, 'mean jitter: ': 2.0541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.431953, time: 48.0-49.0},
    {'bytes sent: ': 1976404, 'mean cwnd: ': 67853.145329, 'mean jitter: ': 2.357591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342535, time: 49.0-50.0},
    {'bytes sent: ': 1784856, 'mean cwnd: ': 64195.276332, 'mean jitter: ': 2.491914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.561995, time: 50.0-51.0},
    {'bytes sent: ': 2603100, 'mean cwnd: ': 90264.502703, 'mean jitter: ': 2.254771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.149809, time: 51.0-52.0},
    {'bytes sent: ': 3328548, 'mean cwnd: ': 123143.293324, 'mean jitter: ': 2.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997033, time: 52.0-53.0},
    {'bytes sent: ': 3974575, 'mean cwnd: ': 154409.180348, 'mean jitter: ': 1.729662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327284, time: 53.0-54.0},
    {'bytes sent: ': 4112563, 'mean cwnd: ': 182880.343006, 'mean jitter: ': 1.858936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709504, time: 54.0-55.0},
    {'bytes sent: ': 4107277, 'mean cwnd: ': 208022.579008, 'mean jitter: ': 1.758393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752398, time: 55.0-56.0},
    {'bytes sent: ': 4122600, 'mean cwnd: ': 230329.691279, 'mean jitter: ': 1.751943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328153, time: 56.0-57.0},
    {'bytes sent: ': 3840484, 'mean cwnd: ': 215061.100297, 'mean jitter: ': 2.036115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030511, time: 57.0-58.0},
    {'bytes sent: ': 2916088, 'mean cwnd: ': 110787.294211, 'mean jitter: ': 1.975083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984219, time: 58.0-59.0},
    {'bytes sent: ': 3024200, 'mean cwnd: ': 110263.249806, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.070261, time: 59.0-60.0},
    {'bytes sent: ': 3307685, 'mean cwnd: ': 126700.416318, 'mean jitter: ': 2.051357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.308144, time: 60.0-61.0},
    {'bytes sent: ': 2800516, 'mean cwnd: ': 99533.615966, 'mean jitter: ': 2.198934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942274, time: 61.0-62.0},
    {'bytes sent: ': 2646644, 'mean cwnd: ': 99995.78416, 'mean jitter: ': 2.274296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898274, time: 62.0-63.0},
    {'bytes sent: ': 2718256, 'mean cwnd: ': 99457.229905, 'mean jitter: ': 2.513612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008167, time: 63.0-64.0},
    {'bytes sent: ': 3500610, 'mean cwnd: ': 128803.442895, 'mean jitter: ': 1.958885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.817422, time: 64.0-65.0},
    {'bytes sent: ': 2553681, 'mean cwnd: ': 90731.13309, 'mean jitter: ': 2.223092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.699609, time: 65.0-66.0},
    {'bytes sent: ': 3418506, 'mean cwnd: ': 123750.798476, 'mean jitter: ': 2.104392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388049, time: 66.0-67.0},
    {'bytes sent: ': 3957780, 'mean cwnd: ': 155282.327108, 'mean jitter: ': 1.764816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.41859, time: 67.0-68.0},
    {'bytes sent: ': 3031166, 'mean cwnd: ': 115642.106222, 'mean jitter: ': 2.307325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025478, time: 68.0-69.0},
    {'bytes sent: ': 2710656, 'mean cwnd: ': 102226.095038, 'mean jitter: ': 2.140946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.378234, time: 69.0-70.0},
    {'bytes sent: ': 2784565, 'mean cwnd: ': 98489.61812, 'mean jitter: ': 2.242021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905142, time: 70.0-71.0},
    {'bytes sent: ': 3524504, 'mean cwnd: ': 131077.827586, 'mean jitter: ': 2.002821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411142, time: 71.0-72.0},
    {'bytes sent: ': 2851367, 'mean cwnd: ': 108509.488483, 'mean jitter: ': 2.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.346747, time: 72.0-73.0},
    {'bytes sent: ': 2775961, 'mean cwnd: ': 102779.909316, 'mean jitter: ': 2.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.5, time: 73.0-74.0},
    {'bytes sent: ': 2525056, 'mean cwnd: ': 88942.329963, 'mean jitter: ': 2.244335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.265025, time: 74.0-75.0},
    {'bytes sent: ': 2772396, 'mean cwnd: ': 104385.260365, 'mean jitter: ': 2.140992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.802437, time: 75.0-76.0},
    {'bytes sent: ': 2474846, 'mean cwnd: ': 90307.032926, 'mean jitter: ': 2.577578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.86987, time: 76.0-77.0},
    {'bytes sent: ': 1561737, 'mean cwnd: ': 56144.402759, 'mean jitter: ': 2.375559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.211624, time: 77.0-78.0},
    {'bytes sent: ': 1895609, 'mean cwnd: ': 66717.966387, 'mean jitter: ': 2.26788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616385, time: 78.0-79.0},
    {'bytes sent: ': 2836868, 'mean cwnd: ': 100297.887789, 'mean jitter: ': 2.255449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.907585, time: 79.0-80.0},
    {'bytes sent: ': 2267925, 'mean cwnd: ': 84323.006965, 'mean jitter: ': 2.572354,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.216941, 'mean s_rtt: ': 33.055076,
      time: 80.0-81.0}, {'bytes sent: ': 2509773, 'mean cwnd: ': 92704.15308, 'mean jitter: ': 2.163462,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.037168, 'mean s_rtt: ': 32.954808,
      time: 81.0-82.0}, {'bytes sent: ': 2305369, 'mean cwnd: ': 81453.255767, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264355, time: 82.0-83.0},
    {'bytes sent: ': 2357912, 'mean cwnd: ': 88400.712776, 'mean jitter: ': 2.446264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818833, time: 83.0-84.0},
    {'bytes sent: ': 1565453, 'mean cwnd: ': 55228.909218, 'mean jitter: ': 2.304747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696784, time: 84.0-85.0},
    {'bytes sent: ': 2414348, 'mean cwnd: ': 85403.446139, 'mean jitter: ': 2.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.292857, time: 85.0-86.0},
    {'bytes sent: ': 1976456, 'mean cwnd: ': 68187.919633, 'mean jitter: ': 2.289638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393258, time: 86.0-87.0},
    {'bytes sent: ': 2498278, 'mean cwnd: ': 93620.627397, 'mean jitter: ': 2.488846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897187, time: 87.0-88.0},
    {'bytes sent: ': 1951664, 'mean cwnd: ': 68728.011455, 'mean jitter: ': 2.449564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.525529, time: 88.0-89.0},
    {'bytes sent: ': 1926720, 'mean cwnd: ': 68164.688172, 'mean jitter: ': 2.716837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895408, time: 89.0-90.0},
    {'bytes sent: ': 2806880, 'mean cwnd: ': 101147.760434, 'mean jitter: ': 2.364116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.777485, time: 90.0-91.0},
    {'bytes sent: ': 3560552, 'mean cwnd: ': 133396.547762, 'mean jitter: ': 2.039611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.177206, time: 91.0-92.0},
    {'bytes sent: ': 3133157, 'mean cwnd: ': 125659.267699, 'mean jitter: ': 2.223331,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.042657, 'mean s_rtt: ': 35.796623,
      time: 92.0-93.0}, {'bytes sent: ': 2495729, 'mean cwnd: ': 93399.815718, 'mean jitter: ': 2.342004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.584778, time: 93.0-94.0},
    {'bytes sent: ': 1912717, 'mean cwnd: ': 68548.714119, 'mean jitter: ': 2.21767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.307298, time: 94.0-95.0},
    {'bytes sent: ': 2185248, 'mean cwnd: ': 77587.003158, 'mean jitter: ': 2.711845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535308, time: 95.0-96.0},
    {'bytes sent: ': 3057888, 'mean cwnd: ': 110538.602475, 'mean jitter: ': 1.979741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704214, time: 96.0-97.0},
    {'bytes sent: ': 3783214, 'mean cwnd: ': 142576.774214, 'mean jitter: ': 1.845752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.142484, time: 97.0-98.0},
    {'bytes sent: ': 2288258, 'mean cwnd: ': 100996.493243, 'mean jitter: ': 2.104508,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.057266, 'mean s_rtt: ': 34.384221,
      time: 98.0-99.0}, {'bytes sent: ': 1342212, 'mean cwnd: ': 50714.794258, 'mean jitter: ': 2.492174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231304, time: 99.0-100.0},
    {'bytes sent: ': 968221, 'mean cwnd: ': 34326.531729, 'mean jitter: ': 2.657957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845606, time: 100.0-101.0},
    {'bytes sent: ': 1861700, 'mean cwnd: ': 65264.953144, 'mean jitter: ': 2.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739653, time: 101.0-102.0},
    {'bytes sent: ': 2754872, 'mean cwnd: ': 98423.363714, 'mean jitter: ': 2.185688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.299819, time: 102.0-103.0},
    {'bytes sent: ': 2387797, 'mean cwnd: ': 87734.854167, 'mean jitter: ': 2.239879,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.158051, 'mean s_rtt: ': 32.546559,
      time: 103.0-104.0}, {'bytes sent: ': 2807452, 'mean cwnd: ': 102725.083402,
      'mean jitter: ': 2.11943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937611,
      time: 104.0-105.0}, {'bytes sent: ': 3670246, 'mean cwnd: ': 135044.718065,
      'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.082996,
      time: 105.0-106.0}, {'bytes sent: ': 3992586, 'mean cwnd: ': 165405.914474,
      'mean jitter: ': 1.809642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.249073,
      time: 106.0-107.0}, {'bytes sent: ': 4139397, 'mean cwnd: ': 192472.335812,
      'mean jitter: ': 1.745682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098273,
      time: 107.0-108.0}, {'bytes sent: ': 3736371, 'mean cwnd: ': 181085.036227,
      'mean jitter: ': 1.828956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832159,
      time: 108.0-109.0}, {'bytes sent: ': 2441472, 'mean cwnd: ': 93245.682113, 'mean jitter: ': 2.427723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.836634, time: 109.0-110.0},
    {'bytes sent: ': 2917896, 'mean cwnd: ': 104608.193081, 'mean jitter: ': 2.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.615254, time: 110.0-111.0},
    {'bytes sent: ': 3648615, 'mean cwnd: ': 136862.148172, 'mean jitter: ': 1.960758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590663, time: 111.0-112.0},
    {'bytes sent: ': 4079228, 'mean cwnd: ': 167100.060093, 'mean jitter: ': 1.774665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.537759, time: 112.0-113.0},
    {'bytes sent: ': 3646061, 'mean cwnd: ': 165049.218078, 'mean jitter: ': 1.915456,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.034486, 'mean s_rtt: ': 42.080581,
      time: 113.0-114.0}, {'bytes sent: ': 3409036, 'mean cwnd: ': 125592.89931, 'mean jitter: ': 2.012482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.786344, time: 114.0-115.0},
    {'bytes sent: ': 2824593, 'mean cwnd: ': 107959.147488, 'mean jitter: ': 2.008489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.182513, time: 115.0-116.0},
    {'bytes sent: ': 2202781, 'mean cwnd: ': 82243.634497, 'mean jitter: ': 2.465498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085433, time: 116.0-117.0},
    {'bytes sent: ': 1841531, 'mean cwnd: ': 65041.226667, 'mean jitter: ': 2.349869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489556, time: 117.0-118.0},
    {'bytes sent: ': 2115576, 'mean cwnd: ': 74552.138264, 'mean jitter: ': 2.290805,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.12117, 'mean s_rtt: ': 32.0, time: 118.0-119.0},
    {'bytes sent: ': 2016896, 'mean cwnd: ': 70572.796149, 'mean jitter: ': 2.636029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.859069, time: 119.0-120.0},
    {'bytes sent: ': 1845012, 'mean cwnd: ': 67219.576555, 'mean jitter: ': 2.50194,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.114657, 'mean s_rtt: ': 31.77749,
      time: 120.0-121.0}, {'bytes sent: ': 168536, 'mean cwnd: ': 61322.83908, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734177, time: 121.0-122.0},
    {'bytes sent: ': 2800178.040984, 'mean cwnd: ': 114559.011152, 'mean jitter: ': 2.48358,
      'mean loss2: ': 0.000156, 'mean loss3: ': 0.042186, 'mean loss4: ': 0.007337,
      'mean loss5: ': 0.044479, 'mean loss6: ': 0.040917, 'mean loss: ': 0.013694,
      'mean s_rtt: ': 36.249441, time: global}]}
