{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.23667164922770303, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4811563,
      'mean cwnd: ': 138620.032754, 'mean jitter: ': 0.867432, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.068278, 'mean loss4: ': 0.048803, 'mean loss5: ': 0.07344,
      'mean loss6: ': 0.074229, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492693, time: 0.0-1.0},
    {'bytes sent: ': 5583870, 'mean cwnd: ': 124732.424115, 'mean jitter: ': 0.417796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98103, time: 1.0-2.0},
    {'bytes sent: ': 5443512, 'mean cwnd: ': 108465.019591, 'mean jitter: ': 0.412329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.69589, time: 2.0-3.0},
    {'bytes sent: ': 4203404, 'mean cwnd: ': 98021.411765, 'mean jitter: ': 0.549769,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.131855, 'mean s_rtt: ': 18.274884,
      time: 3.0-4.0}, {'bytes sent: ': 3418153, 'mean cwnd: ': 59262.067204, 'mean jitter: ': 0.614202,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.068426, 'mean s_rtt: ': 13.170571,
      time: 4.0-5.0}, {'bytes sent: ': 4995950, 'mean cwnd: ': 84883.908454, 'mean jitter: ': 0.496507,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026716, 'mean s_rtt: ': 15.110279,
      time: 5.0-6.0}, {'bytes sent: ': 5462459, 'mean cwnd: ': 118010.943065, 'mean jitter: ': 0.409399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363308, time: 6.0-7.0},
    {'bytes sent: ': 5592685, 'mean cwnd: ': 125284.672, 'mean jitter: ': 0.388262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.190068, time: 7.0-8.0},
    {'bytes sent: ': 5201183, 'mean cwnd: ': 117720.884206, 'mean jitter: ': 0.494614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.920843, time: 8.0-9.0},
    {'bytes sent: ': 4618921, 'mean cwnd: ': 73537.800496, 'mean jitter: ': 0.534085,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.025483, 'mean s_rtt: ': 13.907139,
      time: 9.0-10.0}, {'bytes sent: ': 5133506, 'mean cwnd: ': 89724.481123, 'mean jitter: ': 0.496311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.726021, time: 10.0-11.0},
    {'bytes sent: ': 5501019, 'mean cwnd: ': 132280.105622, 'mean jitter: ': 0.484159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879518, time: 11.0-12.0},
    {'bytes sent: ': 5571463, 'mean cwnd: ': 119969.787171, 'mean jitter: ': 0.380738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214671, time: 12.0-13.0},
    {'bytes sent: ': 5421199, 'mean cwnd: ': 106616.788512, 'mean jitter: ': 0.497727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.322273, time: 13.0-14.0},
    {'bytes sent: ': 5399198, 'mean cwnd: ': 102450.584337, 'mean jitter: ': 0.455978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.624189, time: 14.0-15.0},
    {'bytes sent: ': 4381906, 'mean cwnd: ': 106056.139148, 'mean jitter: ': 0.555617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.096916, time: 15.0-16.0},
    {'bytes sent: ': 3862161, 'mean cwnd: ': 58995.485915, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.057882, 'mean s_rtt: ': 13.095238,
      time: 16.0-17.0}, {'bytes sent: ': 3905310, 'mean cwnd: ': 64443.839148, 'mean jitter: ': 0.562619,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.057517, 'mean s_rtt: ': 13.450731,
      time: 17.0-18.0}, {'bytes sent: ': 5095654, 'mean cwnd: ': 87617.333793, 'mean jitter: ': 0.493164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.40332, time: 18.0-19.0},
    {'bytes sent: ': 4935092, 'mean cwnd: ': 114151.302833, 'mean jitter: ': 0.472374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.577899, time: 19.0-20.0},
    {'bytes sent: ': 3881528, 'mean cwnd: ': 61410.351399, 'mean jitter: ': 0.652537,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.055146, 'mean s_rtt: ': 13.24727,
      time: 20.0-21.0}, {'bytes sent: ': 4996185, 'mean cwnd: ': 84326.451673, 'mean jitter: ': 0.504004,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.023896, 'mean s_rtt: ': 15.126126,
      time: 21.0-22.0}, {'bytes sent: ': 3633757, 'mean cwnd: ': 56337.204221, 'mean jitter: ': 0.53206,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033399, 'mean s_rtt: ': 13.051842,
      time: 22.0-23.0}, {'bytes sent: ': 4966856, 'mean cwnd: ': 81822.044818, 'mean jitter: ': 0.51792,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024308, 'mean s_rtt: ': 14.664816,
      time: 23.0-24.0}, {'bytes sent: ': 5493250, 'mean cwnd: ': 128886.425514, 'mean jitter: ': 0.44603,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.022955, 'mean s_rtt: ': 22.336753,
      time: 24.0-25.0}, {'bytes sent: ': 3553245, 'mean cwnd: ': 55601.976086, 'mean jitter: ': 0.642265,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.181636, 'mean s_rtt: ': 12.879144,
      time: 25.0-26.0}, {'bytes sent: ': 4295147, 'mean cwnd: ': 64534.05, 'mean jitter: ': 0.576381,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.030656, 'mean s_rtt: ': 13.132197,
      time: 26.0-27.0}, {'bytes sent: ': 4788949, 'mean cwnd: ': 82236.99904, 'mean jitter: ': 0.490664,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.066133, 'mean s_rtt: ': 15.043568,
      time: 27.0-28.0}, {'bytes sent: ': 4468527, 'mean cwnd: ': 68719.360388, 'mean jitter: ': 0.590301,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.135347, 'mean s_rtt: ': 13.322742,
      time: 28.0-29.0}, {'bytes sent: ': 4447803, 'mean cwnd: ': 68999.814487, 'mean jitter: ': 0.627109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.595613, time: 29.0-30.0},
    {'bytes sent: ': 5557269, 'mean cwnd: ': 109647.366781, 'mean jitter: ': 0.46718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.344047, time: 30.0-31.0},
    {'bytes sent: ': 3841526, 'mean cwnd: ': 79642.435061, 'mean jitter: ': 0.620382,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055823, 'mean s_rtt: ': 16.60828,
      time: 31.0-32.0}, {'bytes sent: ': 5293377, 'mean cwnd: ': 97717.237885, 'mean jitter: ': 0.497876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.851817, time: 32.0-33.0},
    {'bytes sent: ': 4948089, 'mean cwnd: ': 78228.614475, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.024129, 'mean s_rtt: ': 14.151378,
      time: 33.0-34.0}, {'bytes sent: ': 5596236, 'mean cwnd: ': 122200.835576, 'mean jitter: ': 0.43688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.564472, time: 34.0-35.0},
    {'bytes sent: ': 5415058, 'mean cwnd: ': 143552.079589, 'mean jitter: ': 0.459594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932731, time: 35.0-36.0},
    {'bytes sent: ': 3085241, 'mean cwnd: ': 48634.885447, 'mean jitter: ': 0.681171,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.044409, 'mean s_rtt: ': 12.768196,
      time: 36.0-37.0}, {'bytes sent: ': 5405453, 'mean cwnd: ': 98783.730718, 'mean jitter: ': 0.39377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.880521, time: 37.0-38.0},
    {'bytes sent: ': 3824017, 'mean cwnd: ': 75842.622609, 'mean jitter: ': 0.591227,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.035097, 'mean s_rtt: ': 15.904005,
      time: 38.0-39.0}, {'bytes sent: ': 4370385, 'mean cwnd: ': 73639.012862, 'mean jitter: ': 0.509838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.133102, time: 39.0-40.0},
    {'bytes sent: ': 5405886, 'mean cwnd: ': 109894.503248, 'mean jitter: ': 0.516099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.853266, time: 40.0-41.0},
    {'bytes sent: ': 5582773, 'mean cwnd: ': 123616.307823, 'mean jitter: ': 0.442851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781712, time: 41.0-42.0},
    {'bytes sent: ': 3878797, 'mean cwnd: ': 60435.41455, 'mean jitter: ': 0.652856,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.10531, 'mean s_rtt: ': 13.600126,
      time: 42.0-43.0}, {'bytes sent: ': 5524648, 'mean cwnd: ': 106281.165157, 'mean jitter: ': 0.419413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.890745, time: 43.0-44.0},
    {'bytes sent: ': 5552364, 'mean cwnd: ': 150515.196429, 'mean jitter: ': 0.368445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791125, time: 44.0-45.0},
    {'bytes sent: ': 5537234, 'mean cwnd: ': 154793.0, 'mean jitter: ': 0.418769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725542, time: 45.0-46.0},
    {'bytes sent: ': 4532560, 'mean cwnd: ': 86617.732072, 'mean jitter: ': 0.599571,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.052121, 'mean s_rtt: ': 16.769189,
      time: 46.0-47.0}, {'bytes sent: ': 5161148, 'mean cwnd: ': 90321.341075, 'mean jitter: ': 0.458004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.804348, time: 47.0-48.0},
    {'bytes sent: ': 5413144, 'mean cwnd: ': 106030.092361, 'mean jitter: ': 0.48834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.251486, time: 48.0-49.0},
    {'bytes sent: ': 5373061, 'mean cwnd: ': 99264.63089, 'mean jitter: ': 0.403166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.167132, time: 49.0-50.0},
    {'bytes sent: ': 4936016, 'mean cwnd: ': 82598.825641, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072428, time: 50.0-51.0},
    {'bytes sent: ': 4418665, 'mean cwnd: ': 80126.289974, 'mean jitter: ': 0.482333,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.08956, 'mean s_rtt: ': 15.057768,
      time: 51.0-52.0}, {'bytes sent: ': 2882488, 'mean cwnd: ': 44228.549884, 'mean jitter: ': 0.673452,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.048555, 'mean s_rtt: ': 12.654792,
      time: 52.0-53.0}, {'bytes sent: ': 3306832, 'mean cwnd: ': 52943.574124, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03648, 'mean s_rtt: ': 12.882396,
      time: 53.0-54.0}, {'bytes sent: ': 4540685, 'mean cwnd: ': 76567.161574, 'mean jitter: ': 0.487548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.34311, time: 54.0-55.0},
    {'bytes sent: ': 5445607, 'mean cwnd: ': 118150.083189, 'mean jitter: ': 0.508337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.387562, time: 55.0-56.0},
    {'bytes sent: ': 5045156, 'mean cwnd: ': 85604.311858, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.075062, time: 56.0-57.0},
    {'bytes sent: ': 3694532, 'mean cwnd: ': 74314.576199, 'mean jitter: ': 0.593153,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.03423, 'mean s_rtt: ': 15.738644,
      time: 57.0-58.0}, {'bytes sent: ': 3788645, 'mean cwnd: ': 65169.760286, 'mean jitter: ': 0.52412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.553455, time: 58.0-59.0},
    {'bytes sent: ': 4473223, 'mean cwnd: ': 75613.55102, 'mean jitter: ': 0.512209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.327087, time: 59.0-60.0},
    {'bytes sent: ': 5400661, 'mean cwnd: ': 100327.049074, 'mean jitter: ': 0.439982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.248846, time: 60.0-61.0},
    {'bytes sent: ': 5138262, 'mean cwnd: ': 95198.96764, 'mean jitter: ': 0.496873,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.034941, 'mean s_rtt: ': 16.789322,
      time: 61.0-62.0}, {'bytes sent: ': 3718113, 'mean cwnd: ': 60556.383721, 'mean jitter: ': 0.659151,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.061791, 'mean s_rtt: ': 13.231432,
      time: 62.0-63.0}, {'bytes sent: ': 3194362, 'mean cwnd: ': 49710.579861, 'mean jitter: ': 0.678984,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.16733, 'mean s_rtt: ': 12.936875,
      time: 63.0-64.0}, {'bytes sent: ': 2385262, 'mean cwnd: ': 41767.234807, 'mean jitter: ': 0.5941,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.206414, 'mean s_rtt: ': 12.508647,
      time: 64.0-65.0}, {'bytes sent: ': 2255132, 'mean cwnd: ': 37471.955752, 'mean jitter: ': 0.663755,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.097737, 'mean s_rtt: ': 12.398472,
      time: 65.0-66.0}, {'bytes sent: ': 5136973, 'mean cwnd: ': 89335.910896, 'mean jitter: ': 0.541992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705078, time: 66.0-67.0},
    {'bytes sent: ': 4044537, 'mean cwnd: ': 101018.702581, 'mean jitter: ': 0.53676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.302451, time: 67.0-68.0},
    {'bytes sent: ': 3820905, 'mean cwnd: ': 65894.732523, 'mean jitter: ': 0.621498,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.029467, 'mean s_rtt: ': 13.585668,
      time: 68.0-69.0}, {'bytes sent: ': 5543220, 'mean cwnd: ': 105691.47708, 'mean jitter: ': 0.438762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.74114, time: 69.0-70.0},
    {'bytes sent: ': 4120873, 'mean cwnd: ': 75321.021464, 'mean jitter: ': 0.579727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.105513, time: 70.0-71.0},
    {'bytes sent: ': 2846337, 'mean cwnd: ': 46217.356078, 'mean jitter: ': 0.632493,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06528, 'mean s_rtt: ': 12.829713,
      time: 71.0-72.0}, {'bytes sent: ': 4808280, 'mean cwnd: ': 76982.884653, 'mean jitter: ': 0.547817,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026775, 'mean s_rtt: ': 14.094595,
      time: 72.0-73.0}, {'bytes sent: ': 5112628, 'mean cwnd: ': 89511.936384, 'mean jitter: ': 0.472209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.879169, time: 73.0-74.0},
    {'bytes sent: ': 5110316, 'mean cwnd: ': 86596.954607, 'mean jitter: ': 0.498282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.280314, time: 74.0-75.0},
    {'bytes sent: ': 4511285, 'mean cwnd: ': 74872.783469, 'mean jitter: ': 0.575096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.509011, time: 75.0-76.0},
    {'bytes sent: ': 5093343, 'mean cwnd: ': 88653.966359, 'mean jitter: ': 0.500727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.680078, time: 76.0-77.0},
    {'bytes sent: ': 5240745, 'mean cwnd: ': 91453.004474, 'mean jitter: ': 0.503044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.901171, time: 77.0-78.0},
    {'bytes sent: ': 5444965, 'mean cwnd: ': 95833.709621, 'mean jitter: ': 0.447308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.253566, time: 78.0-79.0},
    {'bytes sent: ': 5076550, 'mean cwnd: ': 90361.140697, 'mean jitter: ': 0.43747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.113869, time: 79.0-80.0},
    {'bytes sent: ': 4492853, 'mean cwnd: ': 71852.343077, 'mean jitter: ': 0.602204,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.123819, 'mean s_rtt: ': 13.966942,
      time: 80.0-81.0}, {'bytes sent: ': 4706820, 'mean cwnd: ': 76677.867257, 'mean jitter: ': 0.526542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.176408, time: 81.0-82.0},
    {'bytes sent: ': 4428625, 'mean cwnd: ': 82271.6481, 'mean jitter: ': 0.529768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.896913, time: 82.0-83.0},
    {'bytes sent: ': 5347984, 'mean cwnd: ': 93761.165935, 'mean jitter: ': 0.467263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987282, time: 83.0-84.0},
    {'bytes sent: ': 5159349, 'mean cwnd: ': 96909.231156, 'mean jitter: ': 0.469577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.111937, time: 84.0-85.0},
    {'bytes sent: ': 3647841, 'mean cwnd: ': 56835.794888, 'mean jitter: ': 0.650512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021843, time: 85.0-86.0},
    {'bytes sent: ': 3825598, 'mean cwnd: ': 61350.868405, 'mean jitter: ': 0.635022,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.085525, 'mean s_rtt: ': 13.315587,
      time: 86.0-87.0}, {'bytes sent: ': 4071145, 'mean cwnd: ': 61865.410141, 'mean jitter: ': 0.571341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.161053, time: 87.0-88.0},
    {'bytes sent: ': 4036036, 'mean cwnd: ': 68285.353405, 'mean jitter: ': 0.602665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.918231, time: 88.0-89.0},
    {'bytes sent: ': 4906672, 'mean cwnd: ': 83008.847531, 'mean jitter: ': 0.553279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.882172, time: 89.0-90.0},
    {'bytes sent: ': 3468170, 'mean cwnd: ': 64562.667956, 'mean jitter: ': 0.586788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.527056, time: 90.0-91.0},
    {'bytes sent: ': 5012457, 'mean cwnd: ': 85722.687062, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.326571, time: 91.0-92.0},
    {'bytes sent: ': 4848861, 'mean cwnd: ': 75356.607092, 'mean jitter: ': 0.474883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.840497, time: 92.0-93.0},
    {'bytes sent: ': 5118012, 'mean cwnd: ': 85624.184271, 'mean jitter: ': 0.481787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.98203, time: 93.0-94.0},
    {'bytes sent: ': 3971933, 'mean cwnd: ': 77436.714367, 'mean jitter: ': 0.563882,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.19294, 'mean s_rtt: ': 15.496929,
      time: 94.0-95.0}, {'bytes sent: ': 2836948, 'mean cwnd: ': 44833.998421, 'mean jitter: ': 0.674177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.646447, time: 95.0-96.0},
    {'bytes sent: ': 4732629, 'mean cwnd: ': 74564.150915, 'mean jitter: ': 0.518206,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.124095, 'mean s_rtt: ': 13.795251,
      time: 96.0-97.0}, {'bytes sent: ': 5058456, 'mean cwnd: ': 89012.304227, 'mean jitter: ': 0.536043,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.04603, 'mean s_rtt: ': 15.768263,
      time: 97.0-98.0}, {'bytes sent: ': 5144216, 'mean cwnd: ': 87721.755566, 'mean jitter: ': 0.469874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.428571, time: 98.0-99.0},
    {'bytes sent: ': 5158925, 'mean cwnd: ': 90835.444596, 'mean jitter: ': 0.411848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.057346, time: 99.0-100.0},
    {'bytes sent: ': 5167828, 'mean cwnd: ': 87145.843297, 'mean jitter: ': 0.497107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.214561, time: 100.0-101.0},
    {'bytes sent: ': 5269341, 'mean cwnd: ': 101257.682862, 'mean jitter: ': 0.431171,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037623, 'mean s_rtt: ': 17.503966,
      time: 101.0-102.0}, {'bytes sent: ': 4858232, 'mean cwnd: ': 75103.50747, 'mean jitter: ': 0.522273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.837686, time: 102.0-103.0},
    {'bytes sent: ': 5129736, 'mean cwnd: ': 91732.405455, 'mean jitter: ': 0.436715,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026107, 'mean s_rtt: ': 16.191304,
      time: 103.0-104.0}, {'bytes sent: ': 5161016, 'mean cwnd: ': 85031.496827, 'mean jitter: ': 0.508899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.922078, time: 104.0-105.0},
    {'bytes sent: ': 5133645, 'mean cwnd: ': 87525.647732, 'mean jitter: ': 0.540936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.363548, time: 105.0-106.0},
    {'bytes sent: ': 5100666, 'mean cwnd: ': 89939.808844, 'mean jitter: ': 0.514437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.899904, time: 106.0-107.0},
    {'bytes sent: ': 5191068, 'mean cwnd: ': 94925.876011, 'mean jitter: ': 0.476213,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023869, 'mean s_rtt: ': 16.554234,
      time: 107.0-108.0}, {'bytes sent: ': 5311898, 'mean cwnd: ': 94677.222222, 'mean jitter: ': 0.445068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.332398, time: 108.0-109.0},
    {'bytes sent: ': 3596498, 'mean cwnd: ': 58248.966285, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.037576, 'mean s_rtt: ': 12.806207,
      time: 109.0-110.0}, {'bytes sent: ': 5538200, 'mean cwnd: ': 101261.991431,
      'mean jitter: ': 0.412741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.921938,
      time: 110.0-111.0}, {'bytes sent: ': 5082892, 'mean cwnd: ': 92604.195881, 'mean jitter: ': 0.502177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.445573, time: 111.0-112.0},
    {'bytes sent: ': 4111354, 'mean cwnd: ': 70895.648468, 'mean jitter: ': 0.569628,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.052073, 'mean s_rtt: ': 14.063025,
      time: 112.0-113.0}, {'bytes sent: ': 4967624, 'mean cwnd: ': 80658.738907, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060865, 'mean s_rtt: ': 14.301619,
      time: 113.0-114.0}, {'bytes sent: ': 3090951, 'mean cwnd: ': 55621.423049, 'mean jitter: ': 0.690867,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.226722, 'mean s_rtt: ': 13.363778,
      time: 114.0-115.0}, {'bytes sent: ': 4808274, 'mean cwnd: ': 81553.742498, 'mean jitter: ': 0.516623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.776253, time: 115.0-116.0},
    {'bytes sent: ': 5168004, 'mean cwnd: ': 89250.822888, 'mean jitter: ': 0.494033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.672554, time: 116.0-117.0},
    {'bytes sent: ': 5250981, 'mean cwnd: ': 99031.865385, 'mean jitter: ': 0.470615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.39565, time: 117.0-118.0},
    {'bytes sent: ': 4896922, 'mean cwnd: ': 83353.487576, 'mean jitter: ': 0.565816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.95102, time: 118.0-119.0},
    {'bytes sent: ': 4497485, 'mean cwnd: ': 72046.937435, 'mean jitter: ': 0.495609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982437, time: 119.0-120.0},
    {'bytes sent: ': 4873434, 'mean cwnd: ': 75941.309866, 'mean jitter: ': 0.514608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.836494, time: 120.0-121.0},
    {'bytes sent: ': 504956, 'mean cwnd: ': 98967.12381, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.29703, time: 121.0-122.0},
    {'bytes sent: ': 4635908.639344, 'mean cwnd: ': 86169.976373, 'mean jitter: ': 0.524926,
      'mean loss2: ': 0.00027, 'mean loss3: ': 0.068278, 'mean loss4: ': 0.048803,
      'mean loss5: ': 0.07344, 'mean loss6: ': 0.074229, 'mean loss: ': 0.026397,
      'mean s_rtt: ': 16.022939, time: global}]}
