{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.07
      sec, iperf_speed_mbit: 0.1690680436412093, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4901196,
      'mean cwnd: ': 148569.944751, 'mean jitter: ': 0.811765, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.05188, 'mean loss4: ': 0.020818, 'mean loss5: ': 0.058159,
      'mean loss6: ': 0.054317, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361125, time: 0.0-1.0},
    {'bytes sent: ': 5533280, 'mean cwnd: ': 152604.0, 'mean jitter: ': 0.584467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145678, time: 1.0-2.0},
    {'bytes sent: ': 4007399, 'mean cwnd: ': 74958.229481, 'mean jitter: ': 0.753781,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.031679, 'mean s_rtt: ': 15.531155,
      time: 2.0-3.0}, {'bytes sent: ': 2724779, 'mean cwnd: ': 47612.307443, 'mean jitter: ': 0.908766,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.07359, 'mean s_rtt: ': 13.31127,
      time: 3.0-4.0}, {'bytes sent: ': 3055311, 'mean cwnd: ': 50146.36164, 'mean jitter: ': 0.81401,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.041387, 'mean s_rtt: ': 13.292271,
      time: 4.0-5.0}, {'bytes sent: ': 4419571, 'mean cwnd: ': 75965.972164, 'mean jitter: ': 0.736282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.433371, time: 5.0-6.0},
    {'bytes sent: ': 5297378, 'mean cwnd: ': 96785.742309, 'mean jitter: ': 0.639943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.308349, time: 6.0-7.0},
    {'bytes sent: ': 5448825, 'mean cwnd: ': 120092.476027, 'mean jitter: ': 0.625339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.338462, time: 7.0-8.0},
    {'bytes sent: ': 5584316, 'mean cwnd: ': 131823.060477, 'mean jitter: ': 0.594571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016021, time: 8.0-9.0},
    {'bytes sent: ': 5256358, 'mean cwnd: ': 118685.474667, 'mean jitter: ': 0.69665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.858192, time: 9.0-10.0},
    {'bytes sent: ': 5348117, 'mean cwnd: ': 98990.71492, 'mean jitter: ': 0.616941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.625882, time: 10.0-11.0},
    {'bytes sent: ': 4085312, 'mean cwnd: ': 74708.927112, 'mean jitter: ': 0.749104,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.268468, 'mean s_rtt: ': 14.68399,
      time: 11.0-12.0}, {'bytes sent: ': 5028664, 'mean cwnd: ': 89875.704067, 'mean jitter: ': 0.6545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.557, time: 12.0-13.0},
    {'bytes sent: ': 5569547, 'mean cwnd: ': 139755.580673, 'mean jitter: ': 0.608811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.599559, time: 13.0-14.0},
    {'bytes sent: ': 4810985, 'mean cwnd: ': 98515.318729, 'mean jitter: ': 0.743216,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021999, 'mean s_rtt: ': 18.077387,
      time: 14.0-15.0}, {'bytes sent: ': 5504160, 'mean cwnd: ': 107080.952422, 'mean jitter: ': 0.590785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.731752, time: 15.0-16.0},
    {'bytes sent: ': 5548898, 'mean cwnd: ': 149253.076792, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287879, time: 16.0-17.0},
    {'bytes sent: ': 4803620, 'mean cwnd: ': 86394.013882, 'mean jitter: ': 0.667854,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023325, 'mean s_rtt: ': 15.859105,
      time: 17.0-18.0}, {'bytes sent: ': 5185063, 'mean cwnd: ': 89157.86495, 'mean jitter: ': 0.646689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.354761, time: 18.0-19.0},
    {'bytes sent: ': 5460867, 'mean cwnd: ': 120160.638901, 'mean jitter: ': 0.605925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.509425, time: 19.0-20.0},
    {'bytes sent: ': 5572034, 'mean cwnd: ': 115347.836207, 'mean jitter: ': 0.607922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.105029, time: 20.0-21.0},
    {'bytes sent: ': 5451546, 'mean cwnd: ': 146231.641623, 'mean jitter: ': 0.630483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.222419, time: 21.0-22.0},
    {'bytes sent: ': 5550332, 'mean cwnd: ': 112096.040257, 'mean jitter: ': 0.556056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.610536, time: 22.0-23.0},
    {'bytes sent: ': 5378132, 'mean cwnd: ': 103158.451781, 'mean jitter: ': 0.625404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.530254, time: 23.0-24.0},
    {'bytes sent: ': 5467094, 'mean cwnd: ': 143055.481577, 'mean jitter: ': 0.629364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579678, time: 24.0-25.0},
    {'bytes sent: ': 4930596, 'mean cwnd: ': 82554.850902, 'mean jitter: ': 0.676219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.683258, time: 25.0-26.0},
    {'bytes sent: ': 5281516, 'mean cwnd: ': 96483.842082, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.524823, time: 26.0-27.0},
    {'bytes sent: ': 5351021, 'mean cwnd: ': 105707.522447, 'mean jitter: ': 0.631385,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.024144, 'mean s_rtt: ': 17.9526,
      time: 27.0-28.0}, {'bytes sent: ': 4926066, 'mean cwnd: ': 91013.120488, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05556, 'mean s_rtt: ': 16.171105,
      time: 28.0-29.0}, {'bytes sent: ': 2582597, 'mean cwnd: ': 44481.413174, 'mean jitter: ': 0.938036,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.058858, 'mean s_rtt: ': 13.125834,
      time: 29.0-30.0}, {'bytes sent: ': 4378201, 'mean cwnd: ': 76351.23435, 'mean jitter: ': 0.682969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.318757, time: 30.0-31.0},
    {'bytes sent: ': 5576612, 'mean cwnd: ': 133333.569782, 'mean jitter: ': 0.608426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161419, time: 31.0-32.0},
    {'bytes sent: ': 5430889, 'mean cwnd: ': 110440.54075, 'mean jitter: ': 0.683995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.55814, time: 32.0-33.0},
    {'bytes sent: ': 5455255, 'mean cwnd: ': 140890.144464, 'mean jitter: ': 0.648288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131614, time: 33.0-34.0},
    {'bytes sent: ': 5122458, 'mean cwnd: ': 87589.895048, 'mean jitter: ': 0.67041,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.044103, 'mean s_rtt: ': 15.191895,
      time: 34.0-35.0}, {'bytes sent: ': 5593532, 'mean cwnd: ': 123376.983319, 'mean jitter: ': 0.56064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.495335, time: 35.0-36.0},
    {'bytes sent: ': 4563136, 'mean cwnd: ': 79465.205179, 'mean jitter: ': 0.729156,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029927, 'mean s_rtt: ': 15.170473,
      time: 36.0-37.0}, {'bytes sent: ': 4894540, 'mean cwnd: ': 87721.511391, 'mean jitter: ': 0.696474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.323965, time: 37.0-38.0},
    {'bytes sent: ': 5568271, 'mean cwnd: ': 140673.747117, 'mean jitter: ': 0.642129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.536585, time: 38.0-39.0},
    {'bytes sent: ': 5461048, 'mean cwnd: ': 149600.677586, 'mean jitter: ': 0.64823,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022341, 'mean s_rtt: ': 25.662389,
      time: 39.0-40.0}, {'bytes sent: ': 5558779, 'mean cwnd: ': 110341.428141, 'mean jitter: ': 0.61877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.287831, time: 40.0-41.0},
    {'bytes sent: ': 5545470, 'mean cwnd: ': 150135.755032, 'mean jitter: ': 0.621226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.516874, time: 41.0-42.0},
    {'bytes sent: ': 5532440, 'mean cwnd: ': 152386.0, 'mean jitter: ': 0.571491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955125, time: 42.0-43.0},
    {'bytes sent: ': 4370143, 'mean cwnd: ': 83894.944853, 'mean jitter: ': 0.794283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.124439, time: 43.0-44.0},
    {'bytes sent: ': 4902949, 'mean cwnd: ': 99126.981647, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.435564, time: 44.0-45.0},
    {'bytes sent: ': 4957652, 'mean cwnd: ': 88408.914754, 'mean jitter: ': 0.659308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.464626, time: 45.0-46.0},
    {'bytes sent: ': 5254164, 'mean cwnd: ': 97210.502467, 'mean jitter: ': 0.621336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.536281, time: 46.0-47.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 146941.811538, 'mean jitter: ': 0.625502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885867, time: 47.0-48.0},
    {'bytes sent: ': 5550635, 'mean cwnd: ': 155749.0, 'mean jitter: ': 0.611454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597797, time: 48.0-49.0},
    {'bytes sent: ': 4637684, 'mean cwnd: ': 100934.481371, 'mean jitter: ': 0.789912,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092261, 'mean s_rtt: ': 18.945918,
      time: 49.0-50.0}, {'bytes sent: ': 4771250, 'mean cwnd: ': 84194.593539, 'mean jitter: ': 0.697219,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.022387, 'mean s_rtt: ': 15.029866,
      time: 50.0-51.0}, {'bytes sent: ': 2852708, 'mean cwnd: ': 47807.677342, 'mean jitter: ': 0.825065,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016996, 'mean s_rtt: ': 13.127937,
      time: 51.0-52.0}, {'bytes sent: ': 3590805, 'mean cwnd: ': 60511.089994, 'mean jitter: ': 0.770391,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.062211, 'mean s_rtt: ': 13.425634,
      time: 52.0-53.0}, {'bytes sent: ': 3629269, 'mean cwnd: ': 62737.416877, 'mean jitter: ': 0.875342,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.112669, 'mean s_rtt: ': 13.546575,
      time: 53.0-54.0}, {'bytes sent: ': 4579437, 'mean cwnd: ': 73130.454038, 'mean jitter: ': 0.747821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.608388, time: 54.0-55.0},
    {'bytes sent: ': 5554698, 'mean cwnd: ': 115049.248511, 'mean jitter: ': 0.659622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.775629, time: 55.0-56.0},
    {'bytes sent: ': 5468784, 'mean cwnd: ': 152201.959535, 'mean jitter: ': 0.639894,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028335, 'mean s_rtt: ': 26.015887,
      time: 56.0-57.0}, {'bytes sent: ': 5487101, 'mean cwnd: ': 110108.336801, 'mean jitter: ': 0.665752,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.015685, 'mean s_rtt: ': 18.366712,
      time: 57.0-58.0}, {'bytes sent: ': 4465870, 'mean cwnd: ': 108933.617378, 'mean jitter: ': 0.682583,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.051587, 'mean s_rtt: ': 20.231145,
      time: 58.0-59.0}, {'bytes sent: ': 3118452, 'mean cwnd: ': 53053.494585, 'mean jitter: ': 0.809937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.136435, time: 59.0-60.0},
    {'bytes sent: ': 4830988, 'mean cwnd: ': 85440.15998, 'mean jitter: ': 0.692227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.129369, time: 60.0-61.0},
    {'bytes sent: ': 5547856, 'mean cwnd: ': 127848.314791, 'mean jitter: ': 0.574139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.27361, time: 61.0-62.0},
    {'bytes sent: ': 3728532, 'mean cwnd: ': 88065.321951, 'mean jitter: ': 0.710968,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.109544, 'mean s_rtt: ': 17.462581,
      time: 62.0-63.0}, {'bytes sent: ': 3501981, 'mean cwnd: ': 63876.345144, 'mean jitter: ': 0.911536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.68719, time: 63.0-64.0},
    {'bytes sent: ': 5299429, 'mean cwnd: ': 101027.85727, 'mean jitter: ': 0.666045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.155784, time: 64.0-65.0},
    {'bytes sent: ': 5568740, 'mean cwnd: ': 117221.692242, 'mean jitter: ': 0.563418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.292835, time: 65.0-66.0},
    {'bytes sent: ': 3051465, 'mean cwnd: ': 70622.044853, 'mean jitter: ': 0.849175,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.034915, 'mean s_rtt: ': 16.175962,
      time: 66.0-67.0}, {'bytes sent: ': 5206882, 'mean cwnd: ': 96926.8902, 'mean jitter: ': 0.655007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.572113, time: 67.0-68.0},
    {'bytes sent: ': 5288409, 'mean cwnd: ': 102595.267462, 'mean jitter: ': 0.628397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.614339, time: 68.0-69.0},
    {'bytes sent: ': 4897375, 'mean cwnd: ': 91421.484053, 'mean jitter: ': 0.75869,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.070595, 'mean s_rtt: ': 16.298741,
      time: 69.0-70.0}, {'bytes sent: ': 4626131, 'mean cwnd: ': 79945.034414, 'mean jitter: ': 0.81931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.591694, time: 70.0-71.0},
    {'bytes sent: ': 5520873, 'mean cwnd: ': 109437.422596, 'mean jitter: ': 0.645701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.973303, time: 71.0-72.0},
    {'bytes sent: ': 5181678, 'mean cwnd: ': 99357.120574, 'mean jitter: ': 0.636961,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.093981, 'mean s_rtt: ': 17.094278,
      time: 72.0-73.0}, {'bytes sent: ': 3649557, 'mean cwnd: ': 60803.796493, 'mean jitter: ': 0.918754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.523358, time: 73.0-74.0},
    {'bytes sent: ': 3527233, 'mean cwnd: ': 63015.949456, 'mean jitter: ': 0.809557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.471539, time: 74.0-75.0},
    {'bytes sent: ': 5105288, 'mean cwnd: ': 90958.338433, 'mean jitter: ': 0.659921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.640671, time: 75.0-76.0},
    {'bytes sent: ': 5519585, 'mean cwnd: ': 128914.096871, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.428571, time: 76.0-77.0},
    {'bytes sent: ': 5543679, 'mean cwnd: ': 129581.0, 'mean jitter: ': 0.641692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.563684, time: 77.0-78.0},
    {'bytes sent: ': 5526785, 'mean cwnd: ': 129581.0, 'mean jitter: ': 0.556633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.728074, time: 78.0-79.0},
    {'bytes sent: ': 5277037, 'mean cwnd: ': 116899.367219, 'mean jitter: ': 0.62546,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020287, 'mean s_rtt: ': 20.194853,
      time: 79.0-80.0}, {'bytes sent: ': 5551312, 'mean cwnd: ': 112698.833333, 'mean jitter: ': 0.595495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.46982, time: 80.0-81.0},
    {'bytes sent: ': 4121015, 'mean cwnd: ': 75030.959184, 'mean jitter: ': 0.756867,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.087961, 'mean s_rtt: ': 14.745178,
      time: 81.0-82.0}, {'bytes sent: ': 3650912, 'mean cwnd: ': 64053.535828, 'mean jitter: ': 0.831522,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.033054, 'mean s_rtt: ': 13.675951,
      time: 82.0-83.0}, {'bytes sent: ': 5573804, 'mean cwnd: ': 119029.549205, 'mean jitter: ': 0.573068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.691832, time: 83.0-84.0},
    {'bytes sent: ': 5541228, 'mean cwnd: ': 129726.0, 'mean jitter: ': 0.516551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09277, time: 84.0-85.0},
    {'bytes sent: ': 4087483, 'mean cwnd: ': 72631.759978, 'mean jitter: ': 0.797974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.707986, time: 85.0-86.0},
    {'bytes sent: ': 4908712, 'mean cwnd: ': 85495.279488, 'mean jitter: ': 0.688092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159442, time: 86.0-87.0},
    {'bytes sent: ': 3622384, 'mean cwnd: ': 59870.636136, 'mean jitter: ': 0.82768,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.022734, 'mean s_rtt: ': 13.506106,
      time: 87.0-88.0}, {'bytes sent: ': 5010049, 'mean cwnd: ': 89131.165725, 'mean jitter: ': 0.701763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.435768, time: 88.0-89.0},
    {'bytes sent: ': 5546912, 'mean cwnd: ': 128747.690672, 'mean jitter: ': 0.5391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.770205, time: 89.0-90.0},
    {'bytes sent: ': 5292982, 'mean cwnd: ': 120942.983907, 'mean jitter: ': 0.630385,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024609, 'mean s_rtt: ': 21.020862,
      time: 90.0-91.0}, {'bytes sent: ': 5324965, 'mean cwnd: ': 100281.474009, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.022174, 'mean s_rtt: ': 16.975758,
      time: 91.0-92.0}, {'bytes sent: ': 3236652, 'mean cwnd: ': 56429.348252, 'mean jitter: ': 0.859529,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063453, 'mean s_rtt: ': 13.447229,
      time: 92.0-93.0}, {'bytes sent: ': 4113827, 'mean cwnd: ': 69267.470261, 'mean jitter: ': 0.771463,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.096384, 'mean s_rtt: ': 13.85127,
      time: 93.0-94.0}, {'bytes sent: ': 3607943, 'mean cwnd: ': 61597.005682, 'mean jitter: ': 0.852312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.439614, time: 94.0-95.0},
    {'bytes sent: ': 4592317, 'mean cwnd: ': 75570.712259, 'mean jitter: ': 0.730832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072322, time: 95.0-96.0},
    {'bytes sent: ': 5116540, 'mean cwnd: ': 90512.215138, 'mean jitter: ': 0.714216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.636099, time: 96.0-97.0},
    {'bytes sent: ': 5404436, 'mean cwnd: ': 113508.07146, 'mean jitter: ': 0.662438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.181242, time: 97.0-98.0},
    {'bytes sent: ': 4916293, 'mean cwnd: ': 84522.981569, 'mean jitter: ': 0.752775,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.060907, 'mean s_rtt: ': 14.940464,
      time: 98.0-99.0}, {'bytes sent: ': 5000852, 'mean cwnd: ': 84857.171897, 'mean jitter: ': 0.692886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.78006, time: 99.0-100.0},
    {'bytes sent: ': 3836328, 'mean cwnd: ': 68585.937017, 'mean jitter: ': 0.793303,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.088078, 'mean s_rtt: ': 14.211204,
      time: 100.0-101.0}, {'bytes sent: ': 5129825, 'mean cwnd: ': 90406.713182, 'mean jitter: ': 0.712349,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02197, 'mean s_rtt: ': 15.417918,
      time: 101.0-102.0}, {'bytes sent: ': 4786600, 'mean cwnd: ': 84690.098266, 'mean jitter: ': 0.641529,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.049903, 'mean s_rtt: ': 15.179752,
      time: 102.0-103.0}, {'bytes sent: ': 4202851, 'mean cwnd: ': 74863.067218, 'mean jitter: ': 0.750587,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.148123, 'mean s_rtt: ': 14.289906,
      time: 103.0-104.0}, {'bytes sent: ': 3642300, 'mean cwnd: ': 61831.604087, 'mean jitter: ': 0.735194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.409122, time: 104.0-105.0},
    {'bytes sent: ': 3865577, 'mean cwnd: ': 62364.695193, 'mean jitter: ': 0.732529,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.098926, 'mean s_rtt: ': 13.421855,
      time: 105.0-106.0}, {'bytes sent: ': 5475735, 'mean cwnd: ': 109912.650732,
      'mean jitter: ': 0.598114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.298608,
      time: 106.0-107.0}, {'bytes sent: ': 4674435, 'mean cwnd: ': 78924.182981, 'mean jitter: ': 0.787268,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.021178, 'mean s_rtt: ': 14.567639,
      time: 107.0-108.0}, {'bytes sent: ': 3526201, 'mean cwnd: ': 57857.527508, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.275106, time: 108.0-109.0},
    {'bytes sent: ': 5319866, 'mean cwnd: ': 102279.318101, 'mean jitter: ': 0.687065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.365786, time: 109.0-110.0},
    {'bytes sent: ': 4777700, 'mean cwnd: ': 78648.176758, 'mean jitter: ': 0.703354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205451, time: 110.0-111.0},
    {'bytes sent: ': 4977154, 'mean cwnd: ': 104948.516458, 'mean jitter: ': 0.714919,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.026203, 'mean s_rtt: ': 18.311177,
      time: 111.0-112.0}, {'bytes sent: ': 4809078, 'mean cwnd: ': 85111.078508, 'mean jitter: ': 0.715921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092092, time: 112.0-113.0},
    {'bytes sent: ': 5094469, 'mean cwnd: ': 95015.499315, 'mean jitter: ': 0.685756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.648219, time: 113.0-114.0},
    {'bytes sent: ': 4271834, 'mean cwnd: ': 70118.061093, 'mean jitter: ': 0.779641,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.063409, 'mean s_rtt: ': 13.69867,
      time: 114.0-115.0}, {'bytes sent: ': 3751862, 'mean cwnd: ': 60690.814769, 'mean jitter: ': 0.803081,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047877, 'mean s_rtt: ': 13.513061,
      time: 115.0-116.0}, {'bytes sent: ': 5285242, 'mean cwnd: ': 99365.970328, 'mean jitter: ': 0.644768,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.022767, 'mean s_rtt: ': 16.96199,
      time: 116.0-117.0}, {'bytes sent: ': 4083719, 'mean cwnd: ': 67720.980942, 'mean jitter: ': 0.752116,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.080738, 'mean s_rtt: ': 13.716445,
      time: 117.0-118.0}, {'bytes sent: ': 5096015, 'mean cwnd: ': 88186.576606, 'mean jitter: ': 0.662627,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.050752, 'mean s_rtt: ': 15.313136,
      time: 118.0-119.0}, {'bytes sent: ': 5518869, 'mean cwnd: ': 110454.129606,
      'mean jitter: ': 0.587251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.392405,
      time: 119.0-120.0}, {'bytes sent: ': 5296123, 'mean cwnd: ': 102518.429266,
      'mean jitter: ': 0.669145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.678439,
      time: 120.0-121.0}, {'bytes sent: ': 478556, 'mean cwnd: ': 113757.305419, 'mean jitter: ': 0.668421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.868421, time: 121.0-122.0},
    {'bytes sent: ': 4786964.909836, 'mean cwnd: ': 97616.905415, 'mean jitter: ': 0.693116,
      'mean loss2: ': 0.00022, 'mean loss3: ': 0.05188, 'mean loss4: ': 0.020818,
      'mean loss5: ': 0.058159, 'mean loss6: ': 0.054317, 'mean loss: ': 0.021141,
      'mean s_rtt: ': 17.510346, time: global}]}
