{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.2, sla: {bw: 31, jitt: 4.6, loss: 0.07, rs: [7], rtt: 46,
      trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2865273, 'mean cwnd: ': 66231.509403,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.000969, 'mean loss3: ': 0.046697,
      'mean loss4: ': 0.016466, 'mean loss5: ': 0.055335, 'mean loss6: ': 0.05556,
      'mean loss: ': 0.081341, 'mean s_rtt: ': 18.239092, time: 0.0-1.0}, {'bytes sent: ': 4355107,
      'mean cwnd: ': 97859.642192, 'mean jitter: ': 1.924731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.945105, time: 1.0-2.0}, {'bytes sent: ': 4735673,
      'mean cwnd: ': 142985.277722, 'mean jitter: ': 1.728466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.847164, time: 2.0-3.0}, {'bytes sent: ': 4690861,
      'mean cwnd: ': 168729.526262, 'mean jitter: ': 1.672191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.646297, time: 3.0-4.0}, {'bytes sent: ': 4702253,
      'mean cwnd: ': 169622.0, 'mean jitter: ': 2.320144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.36742, time: 4.0-5.0}, {'bytes sent: ': 4612615, 'mean cwnd: ': 164373.614841,
      'mean jitter: ': 2.42688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92688,
      time: 5.0-6.0}, {'bytes sent: ': 4454462, 'mean cwnd: ': 130742.97253, 'mean jitter: ': 2.462331,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035643, 'mean s_rtt: ': 23.990244,
      time: 6.0-7.0}, {'bytes sent: ': 4560755, 'mean cwnd: ': 134329.677369, 'mean jitter: ': 2.300372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035619, time: 7.0-8.0},
    {'bytes sent: ': 4450511, 'mean cwnd: ': 123408.6704, 'mean jitter: ': 2.582508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99945, time: 8.0-9.0},
    {'bytes sent: ': 4390454, 'mean cwnd: ': 106127.706545, 'mean jitter: ': 1.842665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.586226, time: 9.0-10.0},
    {'bytes sent: ': 4143227, 'mean cwnd: ': 101797.574263, 'mean jitter: ': 2.167352,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.063125, 'mean s_rtt: ': 21.292425,
      time: 10.0-11.0}, {'bytes sent: ': 4422932, 'mean cwnd: ': 100317.338658, 'mean jitter: ': 1.770483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.17284, time: 11.0-12.0},
    {'bytes sent: ': 4006043, 'mean cwnd: ': 98314.683266, 'mean jitter: ': 2.082635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555689, time: 12.0-13.0},
    {'bytes sent: ': 4343197, 'mean cwnd: ': 98152.315818, 'mean jitter: ': 1.783908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90977, time: 13.0-14.0},
    {'bytes sent: ': 4639990, 'mean cwnd: ': 138991.39311, 'mean jitter: ': 1.916274,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018148, 'mean s_rtt: ': 26.901622,
      time: 14.0-15.0}, {'bytes sent: ': 4363339, 'mean cwnd: ': 128813.217251, 'mean jitter: ': 2.39258,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.052327, 'mean s_rtt: ': 23.459579,
      time: 15.0-16.0}, {'bytes sent: ': 4092737, 'mean cwnd: ': 104711.817816, 'mean jitter: ': 2.497333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.522822, time: 16.0-17.0},
    {'bytes sent: ': 4524858, 'mean cwnd: ': 129059.050972, 'mean jitter: ': 2.533729,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.11888, 'mean s_rtt: ': 23.220183,
      time: 17.0-18.0}, {'bytes sent: ': 4350452, 'mean cwnd: ': 124320.839228, 'mean jitter: ': 2.33792,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.032471, 'mean s_rtt: ': 22.640066,
      time: 18.0-19.0}, {'bytes sent: ': 4316781, 'mean cwnd: ': 114416.177617, 'mean jitter: ': 2.289549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.925186, time: 19.0-20.0},
    {'bytes sent: ': 4652610, 'mean cwnd: ': 154268.504578, 'mean jitter: ': 2.584591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012493, time: 20.0-21.0},
    {'bytes sent: ': 4722246, 'mean cwnd: ': 174820.126072, 'mean jitter: ': 2.493533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684946, time: 21.0-22.0},
    {'bytes sent: ': 4552058, 'mean cwnd: ': 138335.140124, 'mean jitter: ': 2.584436,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023741, 'mean s_rtt: ': 24.711488,
      time: 22.0-23.0}, {'bytes sent: ': 4218499, 'mean cwnd: ': 126885.985683, 'mean jitter: ': 2.580573,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.185669, 'mean s_rtt: ': 23.580011,
      time: 23.0-24.0}, {'bytes sent: ': 3911404, 'mean cwnd: ': 101248.470339, 'mean jitter: ': 2.555695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.506884, time: 24.0-25.0},
    {'bytes sent: ': 4587424, 'mean cwnd: ': 143040.716495, 'mean jitter: ': 2.367949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24776, time: 25.0-26.0},
    {'bytes sent: ': 4199253, 'mean cwnd: ': 122809.28844, 'mean jitter: ': 2.37927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284308, time: 26.0-27.0},
    {'bytes sent: ': 4581913, 'mean cwnd: ': 141790.091942, 'mean jitter: ': 2.551669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90885, time: 27.0-28.0},
    {'bytes sent: ': 4693534, 'mean cwnd: ': 155567.357579, 'mean jitter: ': 2.46423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.579634, time: 28.0-29.0},
    {'bytes sent: ': 4430221, 'mean cwnd: ': 129490.311251, 'mean jitter: ': 2.518858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206358, time: 29.0-30.0},
    {'bytes sent: ': 4590666, 'mean cwnd: ': 130737.729547, 'mean jitter: ': 2.523784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412614, time: 30.0-31.0},
    {'bytes sent: ': 4489837, 'mean cwnd: ': 132578.816938, 'mean jitter: ': 2.61879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792117, time: 31.0-32.0},
    {'bytes sent: ': 4347549, 'mean cwnd: ': 125644.871106, 'mean jitter: ': 2.439536,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.037217, 'mean s_rtt: ': 23.125345,
      time: 32.0-33.0}, {'bytes sent: ': 4520134, 'mean cwnd: ': 131704.02633, 'mean jitter: ': 2.628433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497577, time: 33.0-34.0},
    {'bytes sent: ': 4599916, 'mean cwnd: ': 142407.880643, 'mean jitter: ': 2.370685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181094, time: 34.0-35.0},
    {'bytes sent: ': 4027511, 'mean cwnd: ': 115201.130238, 'mean jitter: ': 2.461134,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.093705, 'mean s_rtt: ': 22.628288,
      time: 35.0-36.0}, {'bytes sent: ': 3556387, 'mean cwnd: ': 86782.311389, 'mean jitter: ': 2.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.785517, time: 36.0-37.0},
    {'bytes sent: ': 4557983, 'mean cwnd: ': 131108.186414, 'mean jitter: ': 2.367402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346961, time: 37.0-38.0},
    {'bytes sent: ': 3929231, 'mean cwnd: ': 106621.186775, 'mean jitter: ': 2.462597,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.195469, 'mean s_rtt: ': 20.860563,
      time: 38.0-39.0}, {'bytes sent: ': 3961703, 'mean cwnd: ': 102095.264174, 'mean jitter: ': 2.701678,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101501, 'mean s_rtt: ': 20.325047,
      time: 39.0-40.0}, {'bytes sent: ': 3734210, 'mean cwnd: ': 92819.187146, 'mean jitter: ': 2.508818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.65774, time: 40.0-41.0},
    {'bytes sent: ': 3858144, 'mean cwnd: ': 101234.71308, 'mean jitter: ': 2.655493,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015977, 'mean s_rtt: ': 20.535692,
      time: 41.0-42.0}, {'bytes sent: ': 3574892, 'mean cwnd: ': 87536.99673, 'mean jitter: ': 2.628494,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.13436, 'mean s_rtt: ': 19.420586,
      time: 42.0-43.0}, {'bytes sent: ': 4178432, 'mean cwnd: ': 115697.55793, 'mean jitter: ': 2.605658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.344688, time: 43.0-44.0},
    {'bytes sent: ': 4433511, 'mean cwnd: ': 119553.597437, 'mean jitter: ': 2.26985,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.075714, 'mean s_rtt: ': 23.153803,
      time: 44.0-45.0}, {'bytes sent: ': 4728560, 'mean cwnd: ': 122112.030777, 'mean jitter: ': 1.603141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.477487, time: 45.0-46.0},
    {'bytes sent: ': 4709629, 'mean cwnd: ': 161792.108312, 'mean jitter: ': 1.709948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794241, time: 46.0-47.0},
    {'bytes sent: ': 4660170, 'mean cwnd: ': 178813.374496, 'mean jitter: ': 2.008817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710062, time: 47.0-48.0},
    {'bytes sent: ': 4738309, 'mean cwnd: ': 165159.390672, 'mean jitter: ': 2.477635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.958355, time: 48.0-49.0},
    {'bytes sent: ': 4622703, 'mean cwnd: ': 184282.511911, 'mean jitter: ': 2.524378,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033135, 'mean s_rtt: ': 34.017116,
      time: 49.0-50.0}, {'bytes sent: ': 4049863, 'mean cwnd: ': 101672.231524, 'mean jitter: ': 2.438026,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.048169, 'mean s_rtt: ': 20.990975,
      time: 50.0-51.0}, {'bytes sent: ': 3543949, 'mean cwnd: ': 70166.80301, 'mean jitter: ': 1.924948,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.104567, 'mean s_rtt: ': 17.922863,
      time: 51.0-52.0}, {'bytes sent: ': 4480237, 'mean cwnd: ': 108155.885895, 'mean jitter: ': 1.826828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640462, time: 52.0-53.0},
    {'bytes sent: ': 4658740, 'mean cwnd: ': 121469.940041, 'mean jitter: ': 1.6064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707733, time: 53.0-54.0},
    {'bytes sent: ': 4674981, 'mean cwnd: ': 128265.246201, 'mean jitter: ': 1.706779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94062, time: 54.0-55.0},
    {'bytes sent: ': 4668859, 'mean cwnd: ': 123447.850534, 'mean jitter: ': 1.921867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069743, time: 55.0-56.0},
    {'bytes sent: ': 4686495, 'mean cwnd: ': 147687.3579, 'mean jitter: ': 1.793284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952781, time: 56.0-57.0},
    {'bytes sent: ': 4633722, 'mean cwnd: ': 131279.6417, 'mean jitter: ': 1.715119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885411, time: 57.0-58.0},
    {'bytes sent: ': 4738209, 'mean cwnd: ': 144395.872459, 'mean jitter: ': 1.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057813, time: 58.0-59.0},
    {'bytes sent: ': 4701044, 'mean cwnd: ': 179264.864322, 'mean jitter: ': 1.919102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.210334, time: 59.0-60.0},
    {'bytes sent: ': 4752935, 'mean cwnd: ': 208348.192462, 'mean jitter: ': 2.314271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65018, time: 60.0-61.0},
    {'bytes sent: ': 4629723, 'mean cwnd: ': 209121.707132, 'mean jitter: ': 2.397104,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.159963, 'mean s_rtt: ': 39.551189,
      time: 61.0-62.0}, {'bytes sent: ': 4733788, 'mean cwnd: ': 199905.443205, 'mean jitter: ': 2.378882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757764, time: 62.0-63.0},
    {'bytes sent: ': 4604060, 'mean cwnd: ': 178168.262626, 'mean jitter: ': 2.637816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862957, time: 63.0-64.0},
    {'bytes sent: ': 4004737, 'mean cwnd: ': 107221.546248, 'mean jitter: ': 2.559159,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.118321, 'mean s_rtt: ': 20.787387,
      time: 64.0-65.0}, {'bytes sent: ': 4217619, 'mean cwnd: ': 99163.903825, 'mean jitter: ': 1.998256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081977, time: 65.0-66.0},
    {'bytes sent: ': 4723595, 'mean cwnd: ': 128780.023279, 'mean jitter: ': 1.559286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96957, time: 66.0-67.0},
    {'bytes sent: ': 4550056, 'mean cwnd: ': 111412.119097, 'mean jitter: ': 1.687905,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024264, 'mean s_rtt: ': 23.166847,
      time: 67.0-68.0}, {'bytes sent: ': 4696494, 'mean cwnd: ': 139783.889113, 'mean jitter: ': 1.672986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.260137, time: 68.0-69.0},
    {'bytes sent: ': 3691325, 'mean cwnd: ': 112781.753383, 'mean jitter: ': 2.282835,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.277508, 'mean s_rtt: ': 24.362159,
      time: 69.0-70.0}, {'bytes sent: ': 3539296, 'mean cwnd: ': 73354.916392, 'mean jitter: ': 2.077247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.280197, time: 70.0-71.0},
    {'bytes sent: ': 4674210, 'mean cwnd: ': 123350.630989, 'mean jitter: ': 1.548663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973797, time: 71.0-72.0},
    {'bytes sent: ': 4680970, 'mean cwnd: ': 141837.83762, 'mean jitter: ': 1.729843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987958, time: 72.0-73.0},
    {'bytes sent: ': 4674465, 'mean cwnd: ': 133514.766011, 'mean jitter: ': 1.620167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.298328, time: 73.0-74.0},
    {'bytes sent: ': 4666018, 'mean cwnd: ': 133178.787418, 'mean jitter: ': 1.815166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996314, time: 74.0-75.0},
    {'bytes sent: ': 4730599, 'mean cwnd: ': 138120.528971, 'mean jitter: ': 1.721558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.078961, time: 75.0-76.0},
    {'bytes sent: ': 4548537, 'mean cwnd: ': 113627.576306, 'mean jitter: ': 1.902717,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.028613, 'mean s_rtt: ': 23.291304,
      time: 76.0-77.0}, {'bytes sent: ': 4748170, 'mean cwnd: ': 148842.40282, 'mean jitter: ': 1.746222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.949453, time: 77.0-78.0},
    {'bytes sent: ': 4599549, 'mean cwnd: ': 157026.614684, 'mean jitter: ': 1.782152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951181, time: 78.0-79.0},
    {'bytes sent: ': 4281278, 'mean cwnd: ': 107542.985643, 'mean jitter: ': 2.127768,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.088078, 'mean s_rtt: ': 22.342419,
      time: 79.0-80.0}, {'bytes sent: ': 4521910, 'mean cwnd: ': 112903.873041, 'mean jitter: ': 1.745716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36042, time: 80.0-81.0},
    {'bytes sent: ': 4746963, 'mean cwnd: ': 154340.422883, 'mean jitter: ': 1.849507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.4904, time: 81.0-82.0},
    {'bytes sent: ': 4567990, 'mean cwnd: ': 160342.139476, 'mean jitter: ': 2.344971,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031034, 'mean s_rtt: ': 30.378322,
      time: 82.0-83.0}, {'bytes sent: ': 4334177, 'mean cwnd: ': 118126.249171, 'mean jitter: ': 2.705317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725679, time: 83.0-84.0},
    {'bytes sent: ': 4490765, 'mean cwnd: ': 109025.263546, 'mean jitter: ': 1.858791,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.055753, 'mean s_rtt: ': 22.336813,
      time: 84.0-85.0}, {'bytes sent: ': 4672581, 'mean cwnd: ': 144225.669849, 'mean jitter: ': 1.551343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875197, time: 85.0-86.0},
    {'bytes sent: ': 4723671, 'mean cwnd: ': 161314.317564, 'mean jitter: ': 2.205422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60219, time: 86.0-87.0},
    {'bytes sent: ': 4728512, 'mean cwnd: ': 165623.529353, 'mean jitter: ': 2.241911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276323, time: 87.0-88.0},
    {'bytes sent: ': 4498314, 'mean cwnd: ': 146269.529016, 'mean jitter: ': 2.684742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.770335, time: 88.0-89.0},
    {'bytes sent: ': 4339286, 'mean cwnd: ': 126662.542611, 'mean jitter: ': 2.324444,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.125608, 'mean s_rtt: ': 22.988889,
      time: 89.0-90.0}, {'bytes sent: ': 3930250, 'mean cwnd: ': 83978.417407, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.048215, 'mean s_rtt: ': 19.170455,
      time: 90.0-91.0}, {'bytes sent: ': 4395120, 'mean cwnd: ': 99866.755091, 'mean jitter: ': 1.872041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.24239, time: 91.0-92.0},
    {'bytes sent: ': 4436548, 'mean cwnd: ': 105296.69926, 'mean jitter: ': 1.670166,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102603, 'mean s_rtt: ': 22.165746,
      time: 92.0-93.0}, {'bytes sent: ': 4534173, 'mean cwnd: ': 106818.191623, 'mean jitter: ': 1.774353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128784, time: 93.0-94.0},
    {'bytes sent: ': 4625240, 'mean cwnd: ': 132419.596358, 'mean jitter: ': 1.780628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236126, time: 94.0-95.0},
    {'bytes sent: ': 4218061, 'mean cwnd: ': 92110.230469, 'mean jitter: ': 1.860767,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022138, 'mean s_rtt: ': 20.264897,
      time: 95.0-96.0}, {'bytes sent: ': 4106620, 'mean cwnd: ': 94643.180839, 'mean jitter: ': 2.051313,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.060796, 'mean s_rtt: ': 21.050716,
      time: 96.0-97.0}, {'bytes sent: ': 3981297, 'mean cwnd: ': 83067.527051, 'mean jitter: ': 1.822044,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.133945, 'mean s_rtt: ': 18.942734,
      time: 97.0-98.0}, {'bytes sent: ': 4121524, 'mean cwnd: ': 88533.682594, 'mean jitter: ': 1.94202,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.034107, 'mean s_rtt: ': 19.837418,
      time: 98.0-99.0}, {'bytes sent: ': 3895836, 'mean cwnd: ': 85302.397351, 'mean jitter: ': 1.953355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.688818, time: 99.0-100.0},
    {'bytes sent: ': 4744490, 'mean cwnd: ': 131605.220877, 'mean jitter: ': 1.600104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4909, time: 100.0-101.0},
    {'bytes sent: ': 4651639, 'mean cwnd: ': 167519.501024, 'mean jitter: ': 1.593832,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020763, 'mean s_rtt: ': 34.443283,
      time: 101.0-102.0}, {'bytes sent: ': 4723187, 'mean cwnd: ': 142762.942414,
      'mean jitter: ': 1.644723, 'mean loss2: ': 0.001117, 'mean loss: ': 0.104266,
      'mean s_rtt: ': 29.029258, time: 102.0-103.0}, {'bytes sent: ': 4692585, 'mean cwnd: ': 130425.948537,
      'mean jitter: ': 1.657113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687337,
      time: 103.0-104.0}, {'bytes sent: ': 4688505, 'mean cwnd: ': 124925.614141,
      'mean jitter: ': 1.642969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429169,
      time: 104.0-105.0}, {'bytes sent: ': 4721240, 'mean cwnd: ': 146403.210473,
      'mean jitter: ': 1.675066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.47874,
      time: 105.0-106.0}, {'bytes sent: ': 4748445, 'mean cwnd: ': 180889.693347,
      'mean jitter: ': 1.629687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939062,
      time: 106.0-107.0}, {'bytes sent: ': 4671940, 'mean cwnd: ': 174692.714214,
      'mean jitter: ': 1.653403, 'mean loss2: ': 0.000593, 'mean loss: ': 0.058413,
      'mean s_rtt: ': 36.0, time: 107.0-108.0}, {'bytes sent: ': 4721203, 'mean cwnd: ': 189052.682347,
      'mean jitter: ': 1.536826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808091,
      time: 108.0-109.0}, {'bytes sent: ': 4495115, 'mean cwnd: ': 147678.42916, 'mean jitter: ': 1.664358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328183, time: 109.0-110.0},
    {'bytes sent: ': 4435561, 'mean cwnd: ': 99519.5472, 'mean jitter: ': 1.698554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092325, time: 110.0-111.0},
    {'bytes sent: ': 4530896, 'mean cwnd: ': 111947.173711, 'mean jitter: ': 1.554832,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058563, 'mean s_rtt: ': 23.26873,
      time: 111.0-112.0}, {'bytes sent: ': 4011300, 'mean cwnd: ': 84710.750733, 'mean jitter: ': 1.773202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.352182, time: 112.0-113.0},
    {'bytes sent: ': 4064790, 'mean cwnd: ': 90748.812933, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.060101, 'mean s_rtt: ': 20.366828,
      time: 113.0-114.0}, {'bytes sent: ': 4496012, 'mean cwnd: ': 108431.886316,
      'mean jitter: ': 1.790825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.687602,
      time: 114.0-115.0}, {'bytes sent: ': 4723065, 'mean cwnd: ': 128852.592611,
      'mean jitter: ': 1.657383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971624,
      time: 115.0-116.0}, {'bytes sent: ': 4721278, 'mean cwnd: ': 133213.127617,
      'mean jitter: ': 1.811134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983871,
      time: 116.0-117.0}, {'bytes sent: ': 4678416, 'mean cwnd: ': 157359.921757,
      'mean jitter: ': 1.627626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.293067,
      time: 117.0-118.0}, {'bytes sent: ': 4459769, 'mean cwnd: ': 125005.879184,
      'mean jitter: ': 1.977657, 'mean loss2: ': 0.000324, 'mean loss: ': 0.028763,
      'mean s_rtt: ': 25.380926, time: 118.0-119.0}, {'bytes sent: ': 4269168, 'mean cwnd: ': 94925.901385,
      'mean jitter: ': 1.901042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.537037,
      time: 119.0-120.0}, {'bytes sent: ': 4057194, 'mean cwnd: ': 106916.865818,
      'mean jitter: ': 2.26152, 'mean loss2: ': 0.000647, 'mean loss: ': 0.081184,
      'mean s_rtt: ': 21.281269, time: 120.0-121.0}, {'bytes sent: ': 369591, 'mean cwnd: ': 122180.519481,
      'mean jitter: ': 2.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.613333,
      time: 121.0-122.0}, {'bytes sent: ': 4389491.057377, 'mean cwnd: ': 128335.840987,
      'mean jitter: ': 2.076834, 'mean loss2: ': 0.000246, 'mean loss3: ': 0.046697,
      'mean loss4: ': 0.016466, 'mean loss5: ': 0.055335, 'mean loss6: ': 0.05556,
      'mean loss: ': 0.02556, 'mean s_rtt: ': 25.433652, time: global}]}
