{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 34, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.323, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.19021513414735441, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3586923, 'mean cwnd: ': 186918.289905, 'mean jitter: ': 1.1205,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.228756, 'mean loss4: ': 0.095266, 'mean loss5: ': 0.264628,
      'mean loss6: ': 0.262913, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082292, time: 0.0-1.0},
    {'bytes sent: ': 4089663, 'mean cwnd: ': 192226.746381, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060977, 'mean s_rtt: ': 44.828125,
      time: 1.0-2.0}, {'bytes sent: ': 4111803, 'mean cwnd: ': 190487.172434, 'mean jitter: ': 0.995826,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015964, 'mean s_rtt: ': 44.305307,
      time: 2.0-3.0}, {'bytes sent: ': 4132393, 'mean cwnd: ': 192986.926773, 'mean jitter: ': 1.203513,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092144, 'mean s_rtt: ': 44.231981,
      time: 3.0-4.0}, {'bytes sent: ': 4092330, 'mean cwnd: ': 189483.952683, 'mean jitter: ': 0.965745,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.090391, 'mean s_rtt: ': 44.161659,
      time: 4.0-5.0}, {'bytes sent: ': 3943521, 'mean cwnd: ': 191445.879061, 'mean jitter: ': 1.465464,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.030962, 'mean s_rtt: ': 46.599253,
      time: 5.0-6.0}, {'bytes sent: ': 4083518, 'mean cwnd: ': 176189.265706, 'mean jitter: ': 0.944311,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097476, 'mean s_rtt: ': 41.195808,
      time: 6.0-7.0}, {'bytes sent: ': 4131568, 'mean cwnd: ': 174447.367571, 'mean jitter: ': 0.96036,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.203794, 'mean s_rtt: ': 40.500901,
      time: 7.0-8.0}, {'bytes sent: ': 4099214, 'mean cwnd: ': 198877.441347, 'mean jitter: ': 0.797491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532855, time: 8.0-9.0},
    {'bytes sent: ': 4104998, 'mean cwnd: ': 198106.144181, 'mean jitter: ': 0.84985,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.136593, 'mean s_rtt: ': 46.464865,
      time: 9.0-10.0}, {'bytes sent: ': 3923824, 'mean cwnd: ': 196630.52237, 'mean jitter: ': 1.495068,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.059796, 'mean s_rtt: ': 47.562885,
      time: 10.0-11.0}, {'bytes sent: ': 4091889, 'mean cwnd: ': 174748.208119, 'mean jitter: ': 0.899267,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056859, 'mean s_rtt: ': 40.965201,
      time: 11.0-12.0}, {'bytes sent: ': 4121052, 'mean cwnd: ': 177824.690846, 'mean jitter: ': 0.859036,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062409, 'mean s_rtt: ': 41.501205,
      time: 12.0-13.0}, {'bytes sent: ': 4101841, 'mean cwnd: ': 198243.149097, 'mean jitter: ': 1.043943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.460808, time: 13.0-14.0},
    {'bytes sent: ': 4099660, 'mean cwnd: ': 198789.375796, 'mean jitter: ': 0.802876,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.121588, 'mean s_rtt: ': 46.689635,
      time: 14.0-15.0}, {'bytes sent: ': 3951990, 'mean cwnd: ': 198323.286399, 'mean jitter: ': 1.487005,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069565, 'mean s_rtt: ': 47.872525,
      time: 15.0-16.0}, {'bytes sent: ': 4077704, 'mean cwnd: ': 181263.177829, 'mean jitter: ': 0.968301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.553828, time: 16.0-17.0},
    {'bytes sent: ': 4128376, 'mean cwnd: ': 180696.019551, 'mean jitter: ': 1.104217,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.471695, 'mean s_rtt: ': 41.716265,
      time: 17.0-18.0}, {'bytes sent: ': 4123909, 'mean cwnd: ': 193032.457159, 'mean jitter: ': 0.939614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672101, time: 18.0-19.0},
    {'bytes sent: ': 4075262, 'mean cwnd: ': 198908.413434, 'mean jitter: ': 0.845411,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028508, 'mean s_rtt: ': 46.905193,
      time: 19.0-20.0}, {'bytes sent: ': 3942670, 'mean cwnd: ': 190275.176153, 'mean jitter: ': 1.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313424, time: 20.0-21.0},
    {'bytes sent: ': 4102936, 'mean cwnd: ': 164482.410035, 'mean jitter: ': 1.157169,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.370197, 'mean s_rtt: ': 37.739652,
      time: 21.0-22.0}, {'bytes sent: ': 4095021, 'mean cwnd: ': 153122.556642, 'mean jitter: ': 0.889693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527426, time: 22.0-23.0},
    {'bytes sent: ': 4162557, 'mean cwnd: ': 184929.156106, 'mean jitter: ': 1.098558,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.256243, 'mean s_rtt: ': 42.010817,
      time: 23.0-24.0}, {'bytes sent: ': 4100495, 'mean cwnd: ': 198585.903151, 'mean jitter: ': 1.060263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849642, time: 24.0-25.0},
    {'bytes sent: ': 3996529, 'mean cwnd: ': 177624.086124, 'mean jitter: ': 1.169994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563823, time: 25.0-26.0},
    {'bytes sent: ': 4099896, 'mean cwnd: ': 169369.998845, 'mean jitter: ': 0.766926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.737567, time: 26.0-27.0},
    {'bytes sent: ': 4088126, 'mean cwnd: ': 168161.996508, 'mean jitter: ': 1.043582,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.162852, 'mean s_rtt: ': 38.798209,
      time: 27.0-28.0}, {'bytes sent: ': 4146174, 'mean cwnd: ': 194971.275421, 'mean jitter: ': 0.854599,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088539, 'mean s_rtt: ': 45.20178,
      time: 28.0-29.0}, {'bytes sent: ': 4102510, 'mean cwnd: ': 198595.10642, 'mean jitter: ': 0.896944,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086353, 'mean s_rtt: ': 46.636309,
      time: 29.0-30.0}, {'bytes sent: ': 3910144, 'mean cwnd: ': 182121.404603, 'mean jitter: ': 0.994441,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059057, 'mean s_rtt: ': 44.23286,
      time: 30.0-31.0}, {'bytes sent: ': 4097874, 'mean cwnd: ': 169577.495921, 'mean jitter: ': 0.927208,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.116184, 'mean s_rtt: ': 39.889021,
      time: 31.0-32.0}, {'bytes sent: ': 4103901, 'mean cwnd: ': 167999.467328, 'mean jitter: ': 1.020238,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03247, 'mean s_rtt: ': 38.83631,
      time: 32.0-33.0}, {'bytes sent: ': 4113558, 'mean cwnd: ': 185083.086177, 'mean jitter: ': 0.859796,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.060471, 'mean s_rtt: ': 43.127621,
      time: 33.0-34.0}, {'bytes sent: ': 4092642, 'mean cwnd: ': 197964.810827, 'mean jitter: ': 0.972323,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.087619, 'mean s_rtt: ': 46.006017,
      time: 34.0-35.0}, {'bytes sent: ': 4001388, 'mean cwnd: ': 194257.299942, 'mean jitter: ': 0.843509,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.037128, 'mean s_rtt: ': 46.574985,
      time: 35.0-36.0}, {'bytes sent: ': 4089073, 'mean cwnd: ': 159430.328358, 'mean jitter: ': 1.253064,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.11499, 'mean s_rtt: ': 36.849877,
      time: 36.0-37.0}, {'bytes sent: ': 4116550, 'mean cwnd: ': 169682.056812, 'mean jitter: ': 1.023325,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026786, 'mean s_rtt: ': 39.357057,
      time: 37.0-38.0}, {'bytes sent: ': 4140818, 'mean cwnd: ': 181230.345865, 'mean jitter: ': 1.037059,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.323232, 'mean s_rtt: ': 41.376569,
      time: 38.0-39.0}, {'bytes sent: ': 4099891, 'mean cwnd: ': 198876.001729, 'mean jitter: ': 0.919113,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152632, 'mean s_rtt: ': 46.322349,
      time: 39.0-40.0}, {'bytes sent: ': 4084630, 'mean cwnd: ': 198944.640534, 'mean jitter: ': 0.791566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805422, time: 40.0-41.0},
    {'bytes sent: ': 3958444, 'mean cwnd: ': 160394.998214, 'mean jitter: ': 1.166359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.595194, time: 41.0-42.0},
    {'bytes sent: ': 4092872, 'mean cwnd: ': 170101.906814, 'mean jitter: ': 0.806683,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030157, 'mean s_rtt: ': 39.744033,
      time: 42.0-43.0}, {'bytes sent: ': 4125158, 'mean cwnd: ': 189266.970998, 'mean jitter: ': 0.896716,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.146526, 'mean s_rtt: ': 43.699104,
      time: 43.0-44.0}, {'bytes sent: ': 4086497, 'mean cwnd: ': 196663.829169, 'mean jitter: ': 0.99639,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131294, 'mean s_rtt: ': 45.720818,
      time: 44.0-45.0}, {'bytes sent: ': 4102652, 'mean cwnd: ': 198765.123771, 'mean jitter: ': 0.912291,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.173054, 'mean s_rtt: ': 46.107399,
      time: 45.0-46.0}, {'bytes sent: ': 3968915, 'mean cwnd: ': 163151.416617, 'mean jitter: ': 1.304803,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.039048, 'mean s_rtt: ': 39.174877,
      time: 46.0-47.0}, {'bytes sent: ': 4088499, 'mean cwnd: ': 169914.822054, 'mean jitter: ': 0.92972,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059162, 'mean s_rtt: ': 39.337105,
      time: 47.0-48.0}, {'bytes sent: ': 4146051, 'mean cwnd: ': 173217.542461, 'mean jitter: ': 0.97136,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11407, 'mean s_rtt: ': 39.961217,
      time: 48.0-49.0}, {'bytes sent: ': 4092727, 'mean cwnd: ': 198962.869034, 'mean jitter: ': 0.949314,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059227, 'mean s_rtt: ': 46.31127,
      time: 49.0-50.0}, {'bytes sent: ': 4096723, 'mean cwnd: ': 198983.752763, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033228, 'mean s_rtt: ': 46.785075,
      time: 50.0-51.0}, {'bytes sent: ': 4000104, 'mean cwnd: ': 169499.151622, 'mean jitter: ': 1.047705,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.086818, 'mean s_rtt: ': 40.343599,
      time: 51.0-52.0}, {'bytes sent: ': 4098578, 'mean cwnd: ': 169996.866087, 'mean jitter: ': 0.80371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.819868, time: 52.0-53.0},
    {'bytes sent: ': 4131034, 'mean cwnd: ': 182945.845444, 'mean jitter: ': 0.953446,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026174, 'mean s_rtt: ': 42.342201,
      time: 53.0-54.0}, {'bytes sent: ': 4095509, 'mean cwnd: ': 198989.325675, 'mean jitter: ': 0.902292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598311, time: 54.0-55.0},
    {'bytes sent: ': 4117232, 'mean cwnd: ': 197581.794355, 'mean jitter: ': 1.00719,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060803, 'mean s_rtt: ': 46.174356,
      time: 55.0-56.0}, {'bytes sent: ': 3945189, 'mean cwnd: ': 173071.624329, 'mean jitter: ': 1.051046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97663, time: 56.0-57.0},
    {'bytes sent: ': 4105454, 'mean cwnd: ': 169774.256098, 'mean jitter: ': 0.891148,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.131981, 'mean s_rtt: ': 39.389952,
      time: 57.0-58.0}, {'bytes sent: ': 4143192, 'mean cwnd: ': 170086.516148, 'mean jitter: ': 1.016187,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.264977, 'mean s_rtt: ': 39.269784,
      time: 58.0-59.0}, {'bytes sent: ': 4095974, 'mean cwnd: ': 199001.094524, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.089585, 'mean s_rtt: ': 46.483444,
      time: 59.0-60.0}, {'bytes sent: ': 4088491, 'mean cwnd: ': 197975.562427, 'mean jitter: ': 0.944676,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.084351, 'mean s_rtt: ': 46.289114,
      time: 60.0-61.0}, {'bytes sent: ': 3931459, 'mean cwnd: ': 176011.10084, 'mean jitter: ': 1.14046,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.094918, 'mean s_rtt: ': 42.689248,
      time: 61.0-62.0}, {'bytes sent: ': 4091191, 'mean cwnd: ': 169787.25641, 'mean jitter: ': 0.947055,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030196, 'mean s_rtt: ': 39.629387,
      time: 62.0-63.0}, {'bytes sent: ': 4096637, 'mean cwnd: ': 168223.661808, 'mean jitter: ': 1.079832,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131979, 'mean s_rtt: ': 38.787515,
      time: 63.0-64.0}, {'bytes sent: ': 4124758, 'mean cwnd: ': 190375.690394, 'mean jitter: ': 0.942124,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.089184, 'mean s_rtt: ': 44.441527,
      time: 64.0-65.0}, {'bytes sent: ': 4098860, 'mean cwnd: ': 198502.033565, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529447, time: 65.0-66.0},
    {'bytes sent: ': 3926902, 'mean cwnd: ': 180376.48038, 'mean jitter: ': 1.267579,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.165758, 'mean s_rtt: ': 43.534536,
      time: 66.0-67.0}, {'bytes sent: ': 4106484, 'mean cwnd: ': 168158.179294, 'mean jitter: ': 0.892022,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.234714, 'mean s_rtt: ': 38.935813,
      time: 67.0-68.0}, {'bytes sent: ': 4103853, 'mean cwnd: ': 170117.30354, 'mean jitter: ': 0.931532,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07748, 'mean s_rtt: ': 39.457658,
      time: 68.0-69.0}, {'bytes sent: ': 4092586, 'mean cwnd: ': 194272.651323, 'mean jitter: ': 0.97485,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.279209, 'mean s_rtt: ': 44.958683,
      time: 69.0-70.0}, {'bytes sent: ': 4142013, 'mean cwnd: ': 198894.477364, 'mean jitter: ': 0.91079,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085321, 'mean s_rtt: ': 46.313442,
      time: 70.0-71.0}, {'bytes sent: ': 3947009, 'mean cwnd: ': 187520.21184, 'mean jitter: ': 1.205455,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.357137, 'mean s_rtt: ': 45.345455,
      time: 71.0-72.0}, {'bytes sent: ': 4110488, 'mean cwnd: ': 163286.397163, 'mean jitter: ': 1.042998,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031002, 'mean s_rtt: ': 37.617322,
      time: 72.0-73.0}, {'bytes sent: ': 4115253, 'mean cwnd: ': 169186.851014, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.200736, 'mean s_rtt: ': 38.916268,
      time: 73.0-74.0}, {'bytes sent: ': 4128796, 'mean cwnd: ': 184356.100526, 'mean jitter: ': 1.011855,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112007, 'mean s_rtt: ': 42.645525,
      time: 74.0-75.0}, {'bytes sent: ': 4089337, 'mean cwnd: ': 198780.02807, 'mean jitter: ': 0.901014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522361, time: 75.0-76.0},
    {'bytes sent: ': 4109726, 'mean cwnd: ': 198613.217993, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367506, time: 76.0-77.0},
    {'bytes sent: ': 3910373, 'mean cwnd: ': 161436.999395, 'mean jitter: ': 1.086068,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.119049, 'mean s_rtt: ': 38.531889,
      time: 77.0-78.0}, {'bytes sent: ': 4097742, 'mean cwnd: ': 169976.257558, 'mean jitter: ': 0.893325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774136, time: 78.0-79.0},
    {'bytes sent: ': 4127475, 'mean cwnd: ': 177338.451873, 'mean jitter: ': 1.015033,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.163425, 'mean s_rtt: ': 40.802165,
      time: 79.0-80.0}, {'bytes sent: ': 4095380, 'mean cwnd: ': 198953.979792, 'mean jitter: ': 0.992178,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.153317, 'mean s_rtt: ': 46.32852,
      time: 80.0-81.0}, {'bytes sent: ': 4098117, 'mean cwnd: ': 197501.62449, 'mean jitter: ': 0.895709,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.163213, 'mean s_rtt: ': 46.194279,
      time: 81.0-82.0}, {'bytes sent: ': 3910018, 'mean cwnd: ': 162729.475045, 'mean jitter: ': 1.210821,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.149149, 'mean s_rtt: ': 39.118159,
      time: 82.0-83.0}, {'bytes sent: ': 4092052, 'mean cwnd: ': 170083.680974, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060878, 'mean s_rtt: ': 39.719688,
      time: 83.0-84.0}, {'bytes sent: ': 4142826, 'mean cwnd: ': 174663.956672, 'mean jitter: ': 0.894328,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031353, 'mean s_rtt: ': 40.361194,
      time: 84.0-85.0}, {'bytes sent: ': 4097694, 'mean cwnd: ': 198916.237794, 'mean jitter: ': 0.866223,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060183, 'mean s_rtt: ': 46.693099,
      time: 85.0-86.0}, {'bytes sent: ': 4090486, 'mean cwnd: ': 199019.838654, 'mean jitter: ': 0.850898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952096, time: 86.0-87.0},
    {'bytes sent: ': 3979486, 'mean cwnd: ': 167478.425595, 'mean jitter: ': 1.231239,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.214803, 'mean s_rtt: ': 39.739475,
      time: 87.0-88.0}, {'bytes sent: ': 4104812, 'mean cwnd: ': 169012.18108, 'mean jitter: ': 0.952836,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061896, 'mean s_rtt: ': 39.31403,
      time: 88.0-89.0}, {'bytes sent: ': 4147389, 'mean cwnd: ': 171042.959743, 'mean jitter: ': 1.117332,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029743, 'mean s_rtt: ': 38.742704,
      time: 89.0-90.0}, {'bytes sent: ': 4086754, 'mean cwnd: ': 198782.336227, 'mean jitter: ': 0.85012,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.06137, 'mean s_rtt: ': 46.73801,
      time: 90.0-91.0}, {'bytes sent: ': 4107945, 'mean cwnd: ': 198377.779318, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.235035, 'mean s_rtt: ': 46.128529,
      time: 91.0-92.0}, {'bytes sent: ': 3967043, 'mean cwnd: ': 170175.742433, 'mean jitter: ': 1.209747,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092409, 'mean s_rtt: ': 40.562616,
      time: 92.0-93.0}, {'bytes sent: ': 4107337, 'mean cwnd: ': 169372.031377, 'mean jitter: ': 0.939645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360947, time: 93.0-94.0},
    {'bytes sent: ': 4103047, 'mean cwnd: ': 169640.491841, 'mean jitter: ': 0.897024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690476, time: 94.0-95.0},
    {'bytes sent: ': 4127257, 'mean cwnd: ': 194467.516279, 'mean jitter: ': 0.930911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12031, time: 95.0-96.0},
    {'bytes sent: ': 4100742, 'mean cwnd: ': 197353.271895, 'mean jitter: ': 0.829091,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.091831, 'mean s_rtt: ': 46.529697,
      time: 96.0-97.0}, {'bytes sent: ': 3980354, 'mean cwnd: ': 175055.926627, 'mean jitter: ': 1.098351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830177, time: 97.0-98.0},
    {'bytes sent: ': 4106542, 'mean cwnd: ': 169843.685067, 'mean jitter: ': 0.952296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.499106, time: 98.0-99.0},
    {'bytes sent: ': 4095248, 'mean cwnd: ': 169977.287383, 'mean jitter: ': 0.918246,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.166513, 'mean s_rtt: ': 39.352488,
      time: 99.0-100.0}, {'bytes sent: ': 4131558, 'mean cwnd: ': 193965.9156, 'mean jitter: ': 0.850835,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028786, 'mean s_rtt: ': 45.22673,
      time: 100.0-101.0}, {'bytes sent: ': 4085295, 'mean cwnd: ': 197944.534191,
      'mean jitter: ': 1.017376, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030291,
      'mean s_rtt: ': 46.22109, time: 101.0-102.0}, {'bytes sent: ': 3927634, 'mean cwnd: ': 177121.670644,
      'mean jitter: ': 1.22896, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.028977,
      'mean s_rtt: ': 42.848391, time: 102.0-103.0}, {'bytes sent: ': 4110650, 'mean cwnd: ': 169685.299065,
      'mean jitter: ': 0.903858, 'mean loss2: ': 0.000823, 'mean loss: ': 0.08607,
      'mean s_rtt: ': 39.672404, time: 103.0-104.0}, {'bytes sent: ': 4090692, 'mean cwnd: ': 170010.033623,
      'mean jitter: ': 0.957882, 'mean loss2: ': 0.000585, 'mean loss: ': 0.068393,
      'mean s_rtt: ': 39.425391, time: 104.0-105.0}, {'bytes sent: ': 4141973, 'mean cwnd: ': 195348.122756,
      'mean jitter: ': 0.994041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360548,
      time: 105.0-106.0}, {'bytes sent: ': 4093445, 'mean cwnd: ': 198407.663605,
      'mean jitter: ': 0.873716, 'mean loss2: ': 0.001373, 'mean loss: ': 0.139874,
      'mean s_rtt: ': 46.41994, time: 106.0-107.0}, {'bytes sent: ': 3828321, 'mean cwnd: ': 184120.655234,
      'mean jitter: ': 0.951935, 'mean loss2: ': 0.001222, 'mean loss: ': 0.120841,
      'mean s_rtt: ': 45.189763, time: 107.0-108.0}, {'bytes sent: ': 4162927, 'mean cwnd: ': 168229.272516,
      'mean jitter: ': 1.192077, 'mean loss2: ': 0.001676, 'mean loss: ': 0.170031,
      'mean s_rtt: ': 38.004202, time: 108.0-109.0}, {'bytes sent: ': 4143402, 'mean cwnd: ': 169331.740116,
      'mean jitter: ': 1.055024, 'mean loss2: ': 0.002834, 'mean loss: ': 0.293045,
      'mean s_rtt: ': 38.891746, time: 109.0-110.0}, {'bytes sent: ': 4138514, 'mean cwnd: ': 185580.605052,
      'mean jitter: ': 0.995788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913959,
      time: 110.0-111.0}, {'bytes sent: ': 4097217, 'mean cwnd: ': 198506.170262,
      'mean jitter: ': 0.895425, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061276,
      'mean s_rtt: ': 46.530006, time: 111.0-112.0}, {'bytes sent: ': 4103561, 'mean cwnd: ': 198446.704111,
      'mean jitter: ': 0.870348, 'mean loss2: ': 0.000583, 'mean loss: ': 0.06055,
      'mean s_rtt: ': 46.535414, time: 112.0-113.0}, {'bytes sent: ': 4014356, 'mean cwnd: ': 157887.563339,
      'mean jitter: ': 1.148442, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062099,
      'mean s_rtt: ': 37.800244, time: 113.0-114.0}, {'bytes sent: ': 4103810, 'mean cwnd: ': 169665.027231,
      'mean jitter: ': 0.952836, 'mean loss2: ': 0.001679, 'mean loss: ': 0.182882,
      'mean s_rtt: ': 39.317015, time: 114.0-115.0}, {'bytes sent: ': 4120926, 'mean cwnd: ': 181077.143023,
      'mean jitter: ': 1.020996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.710258,
      time: 115.0-116.0}, {'bytes sent: ': 4105864, 'mean cwnd: ': 198265.973928,
      'mean jitter: ': 0.837209, 'mean loss2: ': 0.000578, 'mean loss: ': 0.059533,
      'mean s_rtt: ': 46.596303, time: 116.0-117.0}, {'bytes sent: ': 4086138, 'mean cwnd: ': 199005.752481,
      'mean jitter: ': 0.887433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.744491,
      time: 117.0-118.0}, {'bytes sent: ': 3901255, 'mean cwnd: ': 135583.495175,
      'mean jitter: ': 1.281327, 'mean loss2: ': 0.00218, 'mean loss: ': 0.240519,
      'mean s_rtt: ': 32.873464, time: 118.0-119.0}, {'bytes sent: ': 4099480, 'mean cwnd: ': 129047.4735,
      'mean jitter: ': 0.8879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.569988,
      time: 119.0-120.0}, {'bytes sent: ': 4144413, 'mean cwnd: ': 159307.474352,
      'mean jitter: ': 0.831731, 'mean loss2: ': 0.000579, 'mean loss: ': 0.061566,
      'mean s_rtt: ': 36.544471, time: 120.0-121.0}, {'bytes sent: ': 396026, 'mean cwnd: ': 177097.393939,
      'mean jitter: ': 1.129032, 'mean loss2: ': 0.631696, 'mean loss: ': 0.642185,
      'mean s_rtt: ': 40.903226, time: 121.0-122.0}, {'bytes sent: ': 4043090.52459,
      'mean cwnd: ': 182004.555911, 'mean jitter: ': 0.991252, 'mean loss2: ': 0.006001,
      'mean loss3: ': 0.228756, 'mean loss4: ': 0.095266, 'mean loss5: ': 0.264628,
      'mean loss6: ': 0.262913, 'mean loss: ': 0.092435, 'mean s_rtt: ': 42.571781,
      time: global}]}
