{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4842647,
      'mean cwnd: ': 216746.315266, 'mean jitter: ': 2.364823, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009907, 'mean loss4: ': 0.002995, 'mean loss5: ': 0.010367,
      'mean loss6: ': 0.010456, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622651, time: 0.0-1.0},
    {'bytes sent: ': 5856199, 'mean cwnd: ': 231756.56691, 'mean jitter: ': 2.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255765, time: 1.0-2.0},
    {'bytes sent: ': 5792115, 'mean cwnd: ': 249991.78612, 'mean jitter: ': 2.25284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.39167, time: 2.0-3.0},
    {'bytes sent: ': 5613775, 'mean cwnd: ': 176544.676397, 'mean jitter: ': 1.998713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937366, time: 3.0-4.0},
    {'bytes sent: ': 5798170, 'mean cwnd: ': 183606.865714, 'mean jitter: ': 1.873269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26773, time: 4.0-5.0},
    {'bytes sent: ': 5769845, 'mean cwnd: ': 218122.142857, 'mean jitter: ': 1.931599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793538, time: 5.0-6.0},
    {'bytes sent: ': 5721241, 'mean cwnd: ': 241448.096985, 'mean jitter: ': 2.237109,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022476, 'mean s_rtt: ': 35.403635,
      time: 6.0-7.0}, {'bytes sent: ': 5646358, 'mean cwnd: ': 153924.351307, 'mean jitter: ': 1.808994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.701071, time: 7.0-8.0},
    {'bytes sent: ': 5839510, 'mean cwnd: ': 193507.115447, 'mean jitter: ': 1.815048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93947, time: 8.0-9.0},
    {'bytes sent: ': 5828632, 'mean cwnd: ': 226470.500814, 'mean jitter: ': 1.901261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 9.0-10.0},
    {'bytes sent: ': 5720456, 'mean cwnd: ': 255204.614851, 'mean jitter: ': 2.226774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586149, time: 10.0-11.0},
    {'bytes sent: ': 5826422, 'mean cwnd: ': 280992.82697, 'mean jitter: ': 2.558502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040404, time: 11.0-12.0},
    {'bytes sent: ': 5660830, 'mean cwnd: ': 294550.365984, 'mean jitter: ': 2.925179,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024048, 'mean s_rtt: ': 40.991173,
      time: 12.0-13.0}, {'bytes sent: ': 5803890, 'mean cwnd: ': 173464.363081, 'mean jitter: ': 1.895641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721291, time: 13.0-14.0},
    {'bytes sent: ': 5000188, 'mean cwnd: ': 122453.994366, 'mean jitter: ': 1.924455,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.030209, 'mean s_rtt: ': 19.311864,
      time: 14.0-15.0}, {'bytes sent: ': 5785210, 'mean cwnd: ': 165194.051209, 'mean jitter: ': 1.874262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.124051, time: 15.0-16.0},
    {'bytes sent: ': 5795505, 'mean cwnd: ': 202807.431948, 'mean jitter: ': 1.917998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501682, time: 16.0-17.0},
    {'bytes sent: ': 5804489, 'mean cwnd: ': 234491.02608, 'mean jitter: ': 2.152614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633642, time: 17.0-18.0},
    {'bytes sent: ': 5794073, 'mean cwnd: ': 262263.129546, 'mean jitter: ': 2.331078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045666, time: 18.0-19.0},
    {'bytes sent: ': 5843862, 'mean cwnd: ': 287427.999185, 'mean jitter: ': 2.681245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367956, time: 19.0-20.0},
    {'bytes sent: ': 5664700, 'mean cwnd: ': 302104.051492, 'mean jitter: ': 2.954947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.651789, time: 20.0-21.0},
    {'bytes sent: ': 5826656, 'mean cwnd: ': 302295.0, 'mean jitter: ': 2.868155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470093, time: 21.0-22.0},
    {'bytes sent: ': 5810315, 'mean cwnd: ': 302295.0, 'mean jitter: ': 2.997898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.34132, time: 22.0-23.0},
    {'bytes sent: ': 5775146, 'mean cwnd: ': 302295.0, 'mean jitter: ': 2.945447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.515317, time: 23.0-24.0},
    {'bytes sent: ': 5647104, 'mean cwnd: ': 270919.211712, 'mean jitter: ': 2.699197,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000803, 'mean s_rtt: ': 38.050275,
      time: 24.0-25.0}, {'bytes sent: ': 5802097, 'mean cwnd: ': 178971.042363, 'mean jitter: ': 1.873056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693569, time: 25.0-26.0},
    {'bytes sent: ': 5805682, 'mean cwnd: ': 214194.311382, 'mean jitter: ': 1.876735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381994, time: 26.0-27.0},
    {'bytes sent: ': 5799694, 'mean cwnd: ': 244341.502848, 'mean jitter: ': 2.184034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191176, time: 27.0-28.0},
    {'bytes sent: ': 5792730, 'mean cwnd: ': 271183.265498, 'mean jitter: ': 2.438055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011839, time: 28.0-29.0},
    {'bytes sent: ': 5682933, 'mean cwnd: ': 295068.351648, 'mean jitter: ': 2.834034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27479, time: 29.0-30.0},
    {'bytes sent: ': 5806163, 'mean cwnd: ': 302296.0, 'mean jitter: ': 2.97605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.929412, time: 30.0-31.0}, {'bytes sent: ': 5841107,
      'mean cwnd: ': 302296.0, 'mean jitter: ': 2.879731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.431455, time: 31.0-32.0}, {'bytes sent: ': 5802469, 'mean cwnd: ': 302296.0,
      'mean jitter: ': 3.108403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.451261,
      time: 32.0-33.0}, {'bytes sent: ': 5777272, 'mean cwnd: ': 302296.0, 'mean jitter: ': 2.875632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.263069, time: 33.0-34.0},
    {'bytes sent: ': 5339990, 'mean cwnd: ': 183112.943114, 'mean jitter: ': 2.137065,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.222006, 'mean s_rtt: ': 27.02424,
      time: 34.0-35.0}, {'bytes sent: ': 4999121, 'mean cwnd: ': 120872.704811, 'mean jitter: ': 1.914616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.257598, time: 35.0-36.0},
    {'bytes sent: ': 5862847, 'mean cwnd: ': 166079.693745, 'mean jitter: ': 1.942881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949601, time: 36.0-37.0},
    {'bytes sent: ': 5783451, 'mean cwnd: ': 203623.389906, 'mean jitter: ': 1.838008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.647133, time: 37.0-38.0},
    {'bytes sent: ': 5799049, 'mean cwnd: ': 235193.394137, 'mean jitter: ': 2.000422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.324621, time: 38.0-39.0},
    {'bytes sent: ': 5748659, 'mean cwnd: ': 262888.393061, 'mean jitter: ': 2.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415404, time: 39.0-40.0},
    {'bytes sent: ': 5816220, 'mean cwnd: ': 288007.729785, 'mean jitter: ': 2.587222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847415, time: 40.0-41.0},
    {'bytes sent: ': 5806117, 'mean cwnd: ': 302170.992235, 'mean jitter: ': 2.926409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132044, time: 41.0-42.0},
    {'bytes sent: ': 5672119, 'mean cwnd: ': 277711.419381, 'mean jitter: ': 2.853423,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024183, 'mean s_rtt: ': 38.50861,
      time: 42.0-43.0}, {'bytes sent: ': 5814092, 'mean cwnd: ': 176986.461883, 'mean jitter: ': 1.823802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057611, time: 43.0-44.0},
    {'bytes sent: ': 5778902, 'mean cwnd: ': 212493.037113, 'mean jitter: ': 1.899453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.94573, time: 44.0-45.0},
    {'bytes sent: ': 5811790, 'mean cwnd: ': 242839.720342, 'mean jitter: ': 2.087489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.237954, time: 45.0-46.0},
    {'bytes sent: ': 5808423, 'mean cwnd: ': 269833.336868, 'mean jitter: ': 2.484034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568487, time: 46.0-47.0},
    {'bytes sent: ': 5827993, 'mean cwnd: ': 294077.649817, 'mean jitter: ': 2.750528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.939637, time: 47.0-48.0},
    {'bytes sent: ': 5763282, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.998736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444398, time: 48.0-49.0},
    {'bytes sent: ': 5671583, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.964195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454507, time: 49.0-50.0},
    {'bytes sent: ': 5826516, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.955789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24, time: 50.0-51.0},
    {'bytes sent: ': 5811606, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.960404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896377, time: 51.0-52.0},
    {'bytes sent: ': 5777404, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.834526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159158, time: 52.0-53.0},
    {'bytes sent: ': 5826517, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.880522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9878, time: 53.0-54.0},
    {'bytes sent: ': 5656022, 'mean cwnd: ': 302299.0, 'mean jitter: ': 2.98191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.04207, time: 54.0-55.0}, {'bytes sent: ': 5826239,
      'mean cwnd: ': 302299.0, 'mean jitter: ': 2.883955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.280687, time: 55.0-56.0}, {'bytes sent: ': 5682700, 'mean cwnd: ': 186296.306504,
      'mean jitter: ': 2.058232, 'mean loss2: ': 0.000543, 'mean loss: ': 0.043378,
      'mean s_rtt: ': 26.495182, time: 56.0-57.0}, {'bytes sent: ': 5802205, 'mean cwnd: ': 203195.832382,
      'mean jitter: ': 1.778713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574674,
      time: 57.0-58.0}, {'bytes sent: ': 5362752, 'mean cwnd: ': 141428.607628, 'mean jitter: ': 1.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996847, time: 58.0-59.0},
    {'bytes sent: ': 5461760, 'mean cwnd: ': 160642.186678, 'mean jitter: ': 1.8814,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053476, 'mean s_rtt: ': 23.460394,
      time: 59.0-60.0}, {'bytes sent: ': 5236898, 'mean cwnd: ': 127099.380523, 'mean jitter: ': 1.968328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.500233, time: 60.0-61.0},
    {'bytes sent: ': 5814077, 'mean cwnd: ': 171297.886669, 'mean jitter: ': 1.881883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068937, time: 61.0-62.0},
    {'bytes sent: ': 5781287, 'mean cwnd: ': 207896.571022, 'mean jitter: ': 1.876002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387178, time: 62.0-63.0},
    {'bytes sent: ': 5594211, 'mean cwnd: ': 197683.206336, 'mean jitter: ': 2.022904,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.02814, 'mean s_rtt: ': 29.426966,
      time: 63.0-64.0}, {'bytes sent: ': 5718538, 'mean cwnd: ': 159546.733554, 'mean jitter: ': 1.851127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50957, time: 64.0-65.0},
    {'bytes sent: ': 5819565, 'mean cwnd: ': 198105.694839, 'mean jitter: ': 1.83894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711102, time: 65.0-66.0},
    {'bytes sent: ': 5804587, 'mean cwnd: ': 230501.182224, 'mean jitter: ': 2.041806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626672, time: 66.0-67.0},
    {'bytes sent: ': 5566022, 'mean cwnd: ': 198742.248442, 'mean jitter: ': 2.159178,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.072913, 'mean s_rtt: ': 29.056911,
      time: 67.0-68.0}, {'bytes sent: ': 5861970, 'mean cwnd: ': 171851.083197, 'mean jitter: ': 1.954641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442251, time: 68.0-69.0},
    {'bytes sent: ': 5768970, 'mean cwnd: ': 208290.863544, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.393519, time: 69.0-70.0},
    {'bytes sent: ': 5826599, 'mean cwnd: ': 239228.413247, 'mean jitter: ': 2.112142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.401349, time: 70.0-71.0},
    {'bytes sent: ': 5784286, 'mean cwnd: ': 266541.737057, 'mean jitter: ': 2.450906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594185, time: 71.0-72.0},
    {'bytes sent: ': 5790513, 'mean cwnd: ': 291253.696254, 'mean jitter: ': 2.669334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.86984, time: 72.0-73.0},
    {'bytes sent: ': 5672595, 'mean cwnd: ': 239399.19314, 'mean jitter: ': 2.566301,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.056232, 'mean s_rtt: ': 34.029983,
      time: 73.0-74.0}, {'bytes sent: ': 5220265, 'mean cwnd: ': 152717.110173, 'mean jitter: ': 1.894689,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.082102, 'mean s_rtt: ': 23.117216,
      time: 74.0-75.0}, {'bytes sent: ': 4696532, 'mean cwnd: ': 120741.321935, 'mean jitter: ': 1.891988,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055122, 'mean s_rtt: ': 18.668864,
      time: 75.0-76.0}, {'bytes sent: ': 4092790, 'mean cwnd: ': 82100.065602, 'mean jitter: ': 1.299581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.252247, time: 76.0-77.0},
    {'bytes sent: ': 5018559, 'mean cwnd: ': 124411.582173, 'mean jitter: ': 1.878177,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.05831, 'mean s_rtt: ': 18.598082,
      time: 77.0-78.0}, {'bytes sent: ': 4602812, 'mean cwnd: ': 109938.530342, 'mean jitter: ': 1.872957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.913021, time: 78.0-79.0},
    {'bytes sent: ': 5703397, 'mean cwnd: ': 156100.373544, 'mean jitter: ': 1.939966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900943, time: 79.0-80.0},
    {'bytes sent: ': 5833359, 'mean cwnd: ': 195182.199593, 'mean jitter: ': 1.927761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.081058, time: 80.0-81.0},
    {'bytes sent: ': 5233757, 'mean cwnd: ': 153291.624667, 'mean jitter: ': 2.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.268773, time: 81.0-82.0},
    {'bytes sent: ': 4697604, 'mean cwnd: ': 116609.83129, 'mean jitter: ': 1.835533,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032246, 'mean s_rtt: ': 18.630964,
      time: 82.0-83.0}, {'bytes sent: ': 5517603, 'mean cwnd: ': 139509.609422, 'mean jitter: ': 1.873121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.600796, time: 83.0-84.0},
    {'bytes sent: ': 5801965, 'mean cwnd: ': 181586.340131, 'mean jitter: ': 1.907485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.616905, time: 84.0-85.0},
    {'bytes sent: ': 5844731, 'mean cwnd: ': 216369.762449, 'mean jitter: ': 1.856423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.504198, time: 85.0-86.0},
    {'bytes sent: ': 5814841, 'mean cwnd: ': 246316.762195, 'mean jitter: ': 1.930876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75995, time: 86.0-87.0},
    {'bytes sent: ': 5550721, 'mean cwnd: ': 175361.141026, 'mean jitter: ': 1.936542,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.022438, 'mean s_rtt: ': 26.116695,
      time: 87.0-88.0}, {'bytes sent: ': 5262171, 'mean cwnd: ': 158823.55859, 'mean jitter: ': 1.939463,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.083759, 'mean s_rtt: ': 23.769231,
      time: 88.0-89.0}, {'bytes sent: ': 5419722, 'mean cwnd: ': 135896.191888, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.439189, time: 89.0-90.0},
    {'bytes sent: ': 5788004, 'mean cwnd: ': 178419.056171, 'mean jitter: ': 1.980574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.104307, time: 90.0-91.0},
    {'bytes sent: ': 5863447, 'mean cwnd: ': 213720.621237, 'mean jitter: ': 1.91201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.239366, time: 91.0-92.0},
    {'bytes sent: ': 5789590, 'mean cwnd: ': 244017.023218, 'mean jitter: ': 2.030672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.432773, time: 92.0-93.0},
    {'bytes sent: ': 5784607, 'mean cwnd: ': 270915.095199, 'mean jitter: ': 1.868123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.157917, time: 93.0-94.0},
    {'bytes sent: ': 5664683, 'mean cwnd: ': 200708.553971, 'mean jitter: ': 1.954163,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.099276, 'mean s_rtt: ': 30.36291,
      time: 94.0-95.0}, {'bytes sent: ': 5815133, 'mean cwnd: ': 191276.099143, 'mean jitter: ': 1.918247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469448, time: 95.0-96.0},
    {'bytes sent: ': 5456813, 'mean cwnd: ': 190391.339975, 'mean jitter: ': 1.911547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.775163, time: 96.0-97.0},
    {'bytes sent: ': 5703886, 'mean cwnd: ': 152679.091362, 'mean jitter: ': 1.950855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217949, time: 97.0-98.0},
    {'bytes sent: ': 5822483, 'mean cwnd: ': 192426.696735, 'mean jitter: ': 1.973384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.711027, time: 98.0-99.0},
    {'bytes sent: ': 5798408, 'mean cwnd: ': 225548.99716, 'mean jitter: ': 1.923881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.328733, time: 99.0-100.0},
    {'bytes sent: ': 5798685, 'mean cwnd: ': 254444.756107, 'mean jitter: ': 2.017669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66849, time: 100.0-101.0},
    {'bytes sent: ': 5791487, 'mean cwnd: ': 280282.200328, 'mean jitter: ': 2.557197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.831997, time: 101.0-102.0},
    {'bytes sent: ': 5663782, 'mean cwnd: ': 296553.494281, 'mean jitter: ': 2.905644,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013356, 'mean s_rtt: ': 40.892165,
      time: 102.0-103.0}, {'bytes sent: ': 5815213, 'mean cwnd: ': 170700.443765,
      'mean jitter: ': 1.908593, 'mean loss2: ': 0.000161, 'mean loss: ': 0.011115,
      'mean s_rtt: ': 24.777169, time: 103.0-104.0}, {'bytes sent: ': 5823686, 'mean cwnd: ': 207343.751422,
      'mean jitter: ': 1.878622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904662,
      time: 104.0-105.0}, {'bytes sent: ': 5776526, 'mean cwnd: ': 238414.589869,
      'mean jitter: ': 2.100084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.371199,
      time: 105.0-106.0}, {'bytes sent: ': 5785579, 'mean cwnd: ': 265852.299472,
      'mean jitter: ': 2.39052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.861997,
      time: 106.0-107.0}, {'bytes sent: ': 5346340, 'mean cwnd: ': 187943.972449,
      'mean jitter: ': 2.158455, 'mean loss2: ': 0.002004, 'mean loss: ': 0.210954,
      'mean s_rtt: ': 27.465158, time: 107.0-108.0}, {'bytes sent: ': 4970505, 'mean cwnd: ': 117539.512381,
      'mean jitter: ': 1.886286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.056125,
      time: 108.0-109.0}, {'bytes sent: ': 5755781, 'mean cwnd: ': 163182.72094, 'mean jitter: ': 1.93257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808312, time: 109.0-110.0},
    {'bytes sent: ': 5811373, 'mean cwnd: ': 201135.977706, 'mean jitter: ': 1.911139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.143096, time: 110.0-111.0},
    {'bytes sent: ': 5796378, 'mean cwnd: ': 233082.289206, 'mean jitter: ': 1.959698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7267, time: 111.0-112.0},
    {'bytes sent: ': 5830574, 'mean cwnd: ': 261016.092919, 'mean jitter: ': 2.360794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.649768, time: 112.0-113.0},
    {'bytes sent: ': 5712011, 'mean cwnd: ': 286298.616735, 'mean jitter: ': 2.585931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.742628, time: 113.0-114.0},
    {'bytes sent: ': 5825917, 'mean cwnd: ': 300401.203605, 'mean jitter: ': 2.802277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097386, time: 114.0-115.0},
    {'bytes sent: ': 5810868, 'mean cwnd: ': 300514.0, 'mean jitter: ': 2.96713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.216182, time: 115.0-116.0}, {'bytes sent: ': 5776116,
      'mean cwnd: ': 300514.0, 'mean jitter: ': 2.947435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.769975, time: 116.0-117.0}, {'bytes sent: ': 5682663, 'mean cwnd: ': 203080.973813,
      'mean jitter: ': 2.20681, 'mean loss2: ': 0.000644, 'mean loss: ': 0.05486,
      'mean s_rtt: ': 29.443884, time: 117.0-118.0}, {'bytes sent: ': 5802886, 'mean cwnd: ': 196281.19423,
      'mean jitter: ': 1.838588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347625,
      time: 118.0-119.0}, {'bytes sent: ': 5804583, 'mean cwnd: ': 228903.434146,
      'mean jitter: ': 1.901219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260193,
      time: 119.0-120.0}, {'bytes sent: ': 744489, 'mean cwnd: ': 246068.048077, 'mean jitter: ': 2.435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.3725, time: 120.0-121.0},
    {'bytes sent: ': 5618828.818182, 'mean cwnd: ': 222989.378496, 'mean jitter: ': 2.227366,
      'mean loss2: ': 0.000111, 'mean loss3: ': 0.009907, 'mean loss4: ': 0.002995,
      'mean loss5: ': 0.010367, 'mean loss6: ': 0.010456, 'mean loss: ': 0.010845,
      'mean s_rtt: ': 31.67476, time: global}]}
