{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2870701,
      'mean cwnd: ': 186103.122378, 'mean jitter: ': 2.009928, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009142, 'mean loss4: ': 0.00711, 'mean loss5: ': 0.009819,
      'mean loss6: ': 0.009234, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0713, time: 0.0-1.0},
    {'bytes sent: ': 3269164, 'mean cwnd: ': 194604.0, 'mean jitter: ': 1.81825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.713538, time: 1.0-2.0}, {'bytes sent: ': 3234145,
      'mean cwnd: ': 194604.0, 'mean jitter: ': 1.92406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.354135, time: 2.0-3.0}, {'bytes sent: ': 3250190, 'mean cwnd: ': 194604.0,
      'mean jitter: ': 1.981273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226966,
      time: 3.0-4.0}, {'bytes sent: ': 3238011, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964952, time: 4.0-5.0},
    {'bytes sent: ': 3254424, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.046028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 5.0-6.0},
    {'bytes sent: ': 3234202, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.04691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.816828, time: 6.0-7.0}, {'bytes sent: ': 3258195,
      'mean cwnd: ': 194604.0, 'mean jitter: ': 2.09588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.587266, time: 7.0-8.0}, {'bytes sent: ': 3241577, 'mean cwnd: ': 194604.0,
      'mean jitter: ': 2.186202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.623145,
      time: 8.0-9.0}, {'bytes sent: ': 3259352, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.15994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700299, time: 9.0-10.0},
    {'bytes sent: ': 3253445, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.072173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664435, time: 10.0-11.0},
    {'bytes sent: ': 3234380, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.177695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715242, time: 11.0-12.0},
    {'bytes sent: ': 3255423, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.217586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760805, time: 12.0-13.0},
    {'bytes sent: ': 3256278, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.182628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492205, time: 13.0-14.0},
    {'bytes sent: ': 3225492, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.086013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4727, time: 14.0-15.0},
    {'bytes sent: ': 3252952, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.131893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492548, time: 15.0-16.0},
    {'bytes sent: ': 3268784, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.130917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575444, time: 16.0-17.0},
    {'bytes sent: ': 3221525, 'mean cwnd: ': 194604.0, 'mean jitter: ': 2.171023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.49888, time: 17.0-18.0},
    {'bytes sent: ': 3186663, 'mean cwnd: ': 161856.484364, 'mean jitter: ': 2.218331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049925, time: 18.0-19.0},
    {'bytes sent: ': 3254508, 'mean cwnd: ': 124875.838428, 'mean jitter: ': 2.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283259, time: 19.0-20.0},
    {'bytes sent: ': 3286889, 'mean cwnd: ': 152891.918486, 'mean jitter: ': 2.107967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981385, time: 20.0-21.0},
    {'bytes sent: ': 3282546, 'mean cwnd: ': 176507.609329, 'mean jitter: ': 2.211352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.257655, time: 21.0-22.0},
    {'bytes sent: ': 3243355, 'mean cwnd: ': 197285.712409, 'mean jitter: ': 2.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676866, time: 22.0-23.0},
    {'bytes sent: ': 3166348, 'mean cwnd: ': 191739.196207, 'mean jitter: ': 2.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280924, time: 23.0-24.0},
    {'bytes sent: ': 3294246, 'mean cwnd: ': 131372.811047, 'mean jitter: ': 2.198804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372197, time: 24.0-25.0},
    {'bytes sent: ': 3098086, 'mean cwnd: ': 113849.538806, 'mean jitter: ': 2.183359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756549, time: 25.0-26.0},
    {'bytes sent: ': 3315754, 'mean cwnd: ': 118681.571118, 'mean jitter: ': 2.16468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40313, time: 26.0-27.0},
    {'bytes sent: ': 3014820, 'mean cwnd: ': 93944.953988, 'mean jitter: ': 2.185657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286056, time: 27.0-28.0},
    {'bytes sent: ': 3291843, 'mean cwnd: ': 120665.706696, 'mean jitter: ': 2.169783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189978, time: 28.0-29.0},
    {'bytes sent: ': 3247464, 'mean cwnd: ': 149509.49233, 'mean jitter: ': 2.186846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842302, time: 29.0-30.0},
    {'bytes sent: ': 3285302, 'mean cwnd: ': 173554.248366, 'mean jitter: ': 2.150522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434426, time: 30.0-31.0},
    {'bytes sent: ': 3275800, 'mean cwnd: ': 194697.38057, 'mean jitter: ': 2.117956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864012, time: 31.0-32.0},
    {'bytes sent: ': 3249222, 'mean cwnd: ': 213719.264493, 'mean jitter: ': 2.178704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.737156, time: 32.0-33.0},
    {'bytes sent: ': 3262509, 'mean cwnd: ': 224856.414971, 'mean jitter: ': 2.243304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.631696, time: 33.0-34.0},
    {'bytes sent: ': 3151684, 'mean cwnd: ': 207076.499636, 'mean jitter: ': 2.250939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924117, time: 34.0-35.0},
    {'bytes sent: ': 3267761, 'mean cwnd: ': 131123.467636, 'mean jitter: ': 2.147761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.147015, time: 35.0-36.0},
    {'bytes sent: ': 3284948, 'mean cwnd: ': 158026.835517, 'mean jitter: ': 2.144345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.639137, time: 36.0-37.0},
    {'bytes sent: ': 3253785, 'mean cwnd: ': 180980.292241, 'mean jitter: ': 2.116679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73074, time: 37.0-38.0},
    {'bytes sent: ': 3267221, 'mean cwnd: ': 201285.772926, 'mean jitter: ': 2.072496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9858, time: 38.0-39.0},
    {'bytes sent: ': 3251618, 'mean cwnd: ': 219394.168245, 'mean jitter: ': 2.220818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63197, time: 39.0-40.0},
    {'bytes sent: ': 3255442, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.218494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748695, time: 40.0-41.0},
    {'bytes sent: ': 3249259, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.174401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717814, time: 41.0-42.0},
    {'bytes sent: ': 3238185, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.141467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.645958, time: 42.0-43.0},
    {'bytes sent: ': 3270726, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.186012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.729167, time: 43.0-44.0},
    {'bytes sent: ': 3230934, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.160688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.821375, time: 44.0-45.0},
    {'bytes sent: ': 3272935, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.166791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755026, time: 45.0-46.0},
    {'bytes sent: ': 3245846, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.193428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87304, time: 46.0-47.0},
    {'bytes sent: ': 3213122, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.137416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.657954, time: 47.0-48.0},
    {'bytes sent: ': 3271970, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.195213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.697831, time: 48.0-49.0},
    {'bytes sent: ': 3259923, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.139326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644944, time: 49.0-50.0},
    {'bytes sent: ': 3226183, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.147345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782349, time: 50.0-51.0},
    {'bytes sent: ': 3275385, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.536622, time: 51.0-52.0},
    {'bytes sent: ': 3223884, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.195539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.677323, time: 52.0-53.0},
    {'bytes sent: ': 3261501, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.254844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.674367, time: 53.0-54.0},
    {'bytes sent: ': 3223878, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.173205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.705403, time: 54.0-55.0},
    {'bytes sent: ': 3263711, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.168405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.779434, time: 55.0-56.0},
    {'bytes sent: ': 3250133, 'mean cwnd: ': 225011.0, 'mean jitter: ': 2.217718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.596096, time: 56.0-57.0},
    {'bytes sent: ': 3140974, 'mean cwnd: ': 147693.513808, 'mean jitter: ': 2.27178,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.001665, 'mean s_rtt: ': 42.096798,
      time: 57.0-58.0}, {'bytes sent: ': 3284821, 'mean cwnd: ': 147696.872279, 'mean jitter: ': 2.105381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.411061, time: 58.0-59.0},
    {'bytes sent: ': 3283896, 'mean cwnd: ': 172055.844477, 'mean jitter: ': 2.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689038, time: 59.0-60.0},
    {'bytes sent: ': 3257244, 'mean cwnd: ': 193286.819576, 'mean jitter: ': 2.129754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.54959, time: 60.0-61.0},
    {'bytes sent: ': 3246860, 'mean cwnd: ': 212433.360584, 'mean jitter: ': 2.143917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.47181, time: 61.0-62.0},
    {'bytes sent: ': 2963216, 'mean cwnd: ': 128194.440549, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.1534, 'mean s_rtt: ': 37.757812,
      time: 62.0-63.0}, {'bytes sent: ': 3163040, 'mean cwnd: ': 94957.48904, 'mean jitter: ': 2.021012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325292, time: 63.0-64.0},
    {'bytes sent: ': 3190833, 'mean cwnd: ': 124891.926686, 'mean jitter: ': 2.151766,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000952, 'mean s_rtt: ': 33.30278,
      time: 64.0-65.0}, {'bytes sent: ': 3078687, 'mean cwnd: ': 93432.370597, 'mean jitter: ': 2.146942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.100874, time: 65.0-66.0},
    {'bytes sent: ': 3293044, 'mean cwnd: ': 127889.594614, 'mean jitter: ': 2.153617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.237136, time: 66.0-67.0},
    {'bytes sent: ': 3248796, 'mean cwnd: ': 155317.959154, 'mean jitter: ': 2.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9217, time: 67.0-68.0},
    {'bytes sent: ': 3301726, 'mean cwnd: ': 178631.342815, 'mean jitter: ': 2.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926866, time: 68.0-69.0},
    {'bytes sent: ': 3243445, 'mean cwnd: ': 199205.763636, 'mean jitter: ': 2.130695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.439881, time: 69.0-70.0},
    {'bytes sent: ': 3267122, 'mean cwnd: ': 217784.685673, 'mean jitter: ': 2.133582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.102239, time: 70.0-71.0},
    {'bytes sent: ': 3273354, 'mean cwnd: ': 230118.018882, 'mean jitter: ': 2.161721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.295252, time: 71.0-72.0},
    {'bytes sent: ': 3227564, 'mean cwnd: ': 230596.0, 'mean jitter: ': 2.163418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.696402, time: 72.0-73.0},
    {'bytes sent: ': 3255490, 'mean cwnd: ': 230596.0, 'mean jitter: ': 2.063056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.499258, time: 73.0-74.0},
    {'bytes sent: ': 3173762, 'mean cwnd: ': 153730.498542, 'mean jitter: ': 2.269948,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.133722, 'mean s_rtt: ': 43.64877,
      time: 74.0-75.0}, {'bytes sent: ': 3249658, 'mean cwnd: ': 149484.633188, 'mean jitter: ': 2.289435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.848214, time: 75.0-76.0},
    {'bytes sent: ': 3296092, 'mean cwnd: ': 173560.531636, 'mean jitter: ': 2.143177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.39821, time: 76.0-77.0},
    {'bytes sent: ': 3250548, 'mean cwnd: ': 194647.837936, 'mean jitter: ': 2.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974627, time: 77.0-78.0},
    {'bytes sent: ': 3275664, 'mean cwnd: ': 213685.961426, 'mean jitter: ': 2.149888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778523, time: 78.0-79.0},
    {'bytes sent: ': 3234674, 'mean cwnd: ': 228747.188459, 'mean jitter: ': 2.119012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.797156, time: 79.0-80.0},
    {'bytes sent: ': 3262504, 'mean cwnd: ': 230598.0, 'mean jitter: ': 2.17796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.50484, time: 80.0-81.0}, {'bytes sent: ': 3255496,
      'mean cwnd: ': 230598.0, 'mean jitter: ': 2.103935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.512249, time: 81.0-82.0}, {'bytes sent: ': 3227476, 'mean cwnd: ': 230598.0,
      'mean jitter: ': 2.126677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.68927,
      time: 82.0-83.0}, {'bytes sent: ': 2859629, 'mean cwnd: ': 126174.729688, 'mean jitter: ': 2.296446,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.117093, 'mean s_rtt: ': 37.983845,
      time: 83.0-84.0}, {'bytes sent: ': 3253179, 'mean cwnd: ': 100830.220664, 'mean jitter: ': 2.100681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395912, time: 84.0-85.0},
    {'bytes sent: ': 3278790, 'mean cwnd: ': 133914.859114, 'mean jitter: ': 2.153038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.247562, time: 85.0-86.0},
    {'bytes sent: ': 3263322, 'mean cwnd: ': 160381.347826, 'mean jitter: ': 1.689681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094082, time: 86.0-87.0},
    {'bytes sent: ': 3278485, 'mean cwnd: ': 182941.856012, 'mean jitter: ': 0.941985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764885, time: 87.0-88.0},
    {'bytes sent: ': 3269764, 'mean cwnd: ': 203127.692862, 'mean jitter: ': 0.944232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.23453, time: 88.0-89.0},
    {'bytes sent: ': 3265934, 'mean cwnd: ': 221406.039416, 'mean jitter: ': 0.98486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.844815, time: 89.0-90.0},
    {'bytes sent: ': 3245580, 'mean cwnd: ': 230587.125364, 'mean jitter: ': 1.005307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.176649, time: 90.0-91.0},
    {'bytes sent: ': 3255042, 'mean cwnd: ': 230596.0, 'mean jitter: ': 1.037793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.144369, time: 91.0-92.0},
    {'bytes sent: ': 3245902, 'mean cwnd: ': 230596.0, 'mean jitter: ': 0.884003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.261562, time: 92.0-93.0},
    {'bytes sent: ': 3243180, 'mean cwnd: ': 230596.0, 'mean jitter: ': 0.988628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.232752, time: 93.0-94.0},
    {'bytes sent: ': 3232564, 'mean cwnd: ': 230596.0, 'mean jitter: ': 0.970455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.244697, time: 94.0-95.0},
    {'bytes sent: ': 3153820, 'mean cwnd: ': 183760.668609, 'mean jitter: ': 1.182026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335872, time: 95.0-96.0},
    {'bytes sent: ': 3278656, 'mean cwnd: ': 140926.380435, 'mean jitter: ': 0.912188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.012112, time: 96.0-97.0},
    {'bytes sent: ': 3276781, 'mean cwnd: ': 166261.516643, 'mean jitter: ': 0.989321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.732265, time: 97.0-98.0},
    {'bytes sent: ': 3168337, 'mean cwnd: ': 140687.657762, 'mean jitter: ': 1.353705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902215, time: 98.0-99.0},
    {'bytes sent: ': 3289559, 'mean cwnd: ': 127572.730825, 'mean jitter: ': 1.703396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.036226, time: 99.0-100.0},
    {'bytes sent: ': 3264425, 'mean cwnd: ': 155088.254916, 'mean jitter: ': 2.020255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.442611, time: 100.0-101.0},
    {'bytes sent: ': 3269412, 'mean cwnd: ': 178409.817784, 'mean jitter: ': 2.128262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.867263, time: 101.0-102.0},
    {'bytes sent: ': 3184873, 'mean cwnd: ': 124914.892029, 'mean jitter: ': 2.003033,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.081317, 'mean s_rtt: ': 35.223654,
      time: 102.0-103.0}, {'bytes sent: ': 3280958, 'mean cwnd: ': 137659.761281,
      'mean jitter: ': 1.238456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.456472,
      time: 103.0-104.0}, {'bytes sent: ': 3274155, 'mean cwnd: ': 163537.751089,
      'mean jitter: ': 0.946212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896212,
      time: 104.0-105.0}, {'bytes sent: ': 3264918, 'mean cwnd: ': 185742.223761,
      'mean jitter: ': 0.976533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850114,
      time: 105.0-106.0}, {'bytes sent: ': 3270918, 'mean cwnd: ': 205581.742733,
      'mean jitter: ': 0.914958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.917995,
      time: 106.0-107.0}, {'bytes sent: ': 3250288, 'mean cwnd: ': 223587.490182,
      'mean jitter: ': 1.01214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.561457,
      time: 107.0-108.0}, {'bytes sent: ': 3263718, 'mean cwnd: ': 230594.0, 'mean jitter: ': 0.978097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.274169, time: 108.0-109.0},
    {'bytes sent: ': 3237272, 'mean cwnd: ': 230594.0, 'mean jitter: ': 0.975244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.19955, time: 109.0-110.0},
    {'bytes sent: ': 3244380, 'mean cwnd: ': 230594.0, 'mean jitter: ': 0.960873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.245297, time: 110.0-111.0},
    {'bytes sent: ': 3251442, 'mean cwnd: ': 230594.0, 'mean jitter: ': 0.98806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.215672, time: 111.0-112.0}, {'bytes sent: ': 3251304,
      'mean cwnd: ': 230594.0, 'mean jitter: ': 1.060105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.243426, time: 112.0-113.0}, {'bytes sent: ': 3246826, 'mean cwnd: ': 230594.0,
      'mean jitter: ': 1.02169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.225879,
      time: 113.0-114.0}, {'bytes sent: ': 3250199, 'mean cwnd: ': 230594.0, 'mean jitter: ': 1.261851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.761475, time: 114.0-115.0},
    {'bytes sent: ': 3225334, 'mean cwnd: ': 230594.0, 'mean jitter: ': 1.565185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.553881, time: 115.0-116.0},
    {'bytes sent: ': 3246854, 'mean cwnd: ': 230594.0, 'mean jitter: ': 1.993299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131794, time: 116.0-117.0},
    {'bytes sent: ': 3137150, 'mean cwnd: ': 185532.099854, 'mean jitter: ': 2.347598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.034535, time: 117.0-118.0},
    {'bytes sent: ': 3308944, 'mean cwnd: ': 140612.145455, 'mean jitter: ': 1.910995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985789, time: 118.0-119.0},
    {'bytes sent: ': 3272082, 'mean cwnd: ': 166025.396364, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067119, time: 119.0-120.0},
    {'bytes sent: ': 3242192, 'mean cwnd: ': 187912.557174, 'mean jitter: ': 1.870189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.401509, time: 120.0-121.0},
    {'bytes sent: ': 329028, 'mean cwnd: ': 199012.970149, 'mean jitter: ': 2.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772727, time: 121.0-122.0},
    {'bytes sent: ': 3212416.483607, 'mean cwnd: ': 188670.540014, 'mean jitter: ': 1.90432,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.009142, 'mean loss4: ': 0.00711,
      'mean loss5: ': 0.009819, 'mean loss6: ': 0.009234, 'mean loss: ': 0.004034,
      'mean s_rtt: ': 53.479473, time: global}]}
