{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.18081826514457128, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3470568,
      'mean cwnd: ': 133352.991379, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001554, 'mean loss4: ': 0.001554, 'mean loss5: ': 0.002175,
      'mean loss6: ': 0.002072, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.701449, time: 0.0-1.0},
    {'bytes sent: ': 3844422, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.739049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821652, time: 1.0-2.0},
    {'bytes sent: ': 3846906, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.759248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855799, time: 2.0-3.0},
    {'bytes sent: ': 3842149, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.692115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.88423, time: 3.0-4.0},
    {'bytes sent: ': 3849348, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.712586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.86913, time: 4.0-5.0},
    {'bytes sent: ': 3866106, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.732165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.864831, time: 5.0-6.0},
    {'bytes sent: ': 3841980, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.715539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929198, time: 6.0-7.0},
    {'bytes sent: ': 3851791, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.691343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997491, time: 7.0-8.0},
    {'bytes sent: ': 3847075, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.761577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865457, time: 8.0-9.0},
    {'bytes sent: ': 3839832, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.751097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.843887, time: 9.0-10.0},
    {'bytes sent: ': 3859218, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.809912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.835634, time: 10.0-11.0},
    {'bytes sent: ': 3850138, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.708829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.902317, time: 11.0-12.0},
    {'bytes sent: ': 3850180, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.718045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947995, time: 12.0-13.0},
    {'bytes sent: ': 3833248, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.747335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.838871, time: 13.0-14.0},
    {'bytes sent: ': 3859956, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.678974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972466, time: 14.0-15.0},
    {'bytes sent: ': 3847780, 'mean cwnd: ': 137004.0, 'mean jitter: ': 0.746241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848371, time: 15.0-16.0},
    {'bytes sent: ': 3798209, 'mean cwnd: ': 106083.909035, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.047302, 'mean s_rtt: ': 26.470026,
      time: 16.0-17.0}, {'bytes sent: ': 3880709, 'mean cwnd: ': 117783.026348, 'mean jitter: ': 0.73738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.38722, time: 17.0-18.0},
    {'bytes sent: ': 3857556, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.691335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703985, time: 18.0-19.0},
    {'bytes sent: ': 3845380, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.737175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683977, time: 19.0-20.0},
    {'bytes sent: ': 3841869, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.796086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.616793, time: 20.0-21.0},
    {'bytes sent: ': 3845380, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.67571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.748896, time: 21.0-22.0}, {'bytes sent: ': 3862357,
      'mean cwnd: ': 129347.0, 'mean jitter: ': 0.713743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.69981, time: 22.0-23.0}, {'bytes sent: ': 3856312, 'mean cwnd: ': 129347.0,
      'mean jitter: ': 0.733922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732661,
      time: 23.0-24.0}, {'bytes sent: ': 3840624, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.802781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630215, time: 24.0-25.0},
    {'bytes sent: ': 3855156, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.783186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.685209, time: 25.0-26.0},
    {'bytes sent: ': 3848089, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.813173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.667511, time: 26.0-27.0},
    {'bytes sent: ': 3844268, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.806696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714466, time: 27.0-28.0},
    {'bytes sent: ': 3845776, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.781646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.710127, time: 28.0-29.0},
    {'bytes sent: ': 3848044, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.761392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.587975, time: 29.0-30.0},
    {'bytes sent: ': 3852668, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.790038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65889, time: 30.0-31.0},
    {'bytes sent: ': 3857424, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.735944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638661, time: 31.0-32.0},
    {'bytes sent: ': 3832356, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.79557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.640506, time: 32.0-33.0}, {'bytes sent: ': 3864801,
      'mean cwnd: ': 129347.0, 'mean jitter: ': 0.78346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.698864, time: 33.0-34.0}, {'bytes sent: ': 3845512, 'mean cwnd: ': 129347.0,
      'mean jitter: ': 0.724509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.680811,
      time: 34.0-35.0}, {'bytes sent: ': 3850356, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.729456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678887, time: 35.0-36.0},
    {'bytes sent: ': 3849024, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.756005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.649178, time: 36.0-37.0},
    {'bytes sent: ': 3845733, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.731013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691139, time: 37.0-38.0},
    {'bytes sent: ': 3847956, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.770978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777918, time: 38.0-39.0},
    {'bytes sent: ': 3850532, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.777989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552182, time: 39.0-40.0},
    {'bytes sent: ': 3846580, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.728309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709943, time: 40.0-41.0},
    {'bytes sent: ': 3858580, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.792167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.663298, time: 41.0-42.0},
    {'bytes sent: ': 3837157, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.76043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.579014, time: 42.0-43.0}, {'bytes sent: ': 3849112,
      'mean cwnd: ': 129347.0, 'mean jitter: ': 0.752056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.645161, time: 43.0-44.0}, {'bytes sent: ': 3846580, 'mean cwnd: ': 129347.0,
      'mean jitter: ': 0.760278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.680582,
      time: 44.0-45.0}, {'bytes sent: ': 3865824, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.737374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683081, time: 45.0-46.0},
    {'bytes sent: ': 3840756, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.791508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647655, time: 46.0-47.0},
    {'bytes sent: ': 3851468, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.733881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.64981, time: 47.0-48.0},
    {'bytes sent: ': 3852800, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.734049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.713203, time: 48.0-49.0},
    {'bytes sent: ': 3850312, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.7271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.680354, time: 49.0-50.0}, {'bytes sent: ': 3845512,
      'mean cwnd: ': 129347.0, 'mean jitter: ': 0.745259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.661188, time: 50.0-51.0}, {'bytes sent: ': 3843068, 'mean cwnd: ': 129347.0,
      'mean jitter: ': 0.70931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792907,
      time: 51.0-52.0}, {'bytes sent: ': 3846801, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.79143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623819, time: 52.0-53.0},
    {'bytes sent: ': 3855245, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.834706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.592147, time: 53.0-54.0},
    {'bytes sent: ': 3840800, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.786076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.632278, time: 54.0-55.0},
    {'bytes sent: ': 3862488, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.70202, time: 55.0-56.0},
    {'bytes sent: ': 3832532, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.775032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.650824, time: 56.0-57.0},
    {'bytes sent: ': 3855244, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.804678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.635272, time: 57.0-58.0},
    {'bytes sent: ': 3846844, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.67298, time: 58.0-59.0},
    {'bytes sent: ': 3861200, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.773561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709677, time: 59.0-60.0},
    {'bytes sent: ': 3845600, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.754109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.733249, time: 60.0-61.0},
    {'bytes sent: ': 3852800, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.639064, time: 61.0-62.0},
    {'bytes sent: ': 3843112, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.740202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628951, time: 62.0-63.0},
    {'bytes sent: ': 3845688, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.786211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.639469, time: 63.0-64.0},
    {'bytes sent: ': 3850269, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.764855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737042, time: 64.0-65.0},
    {'bytes sent: ': 3854088, 'mean cwnd: ': 129347.0, 'mean jitter: ': 0.71149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.721591, time: 65.0-66.0}, {'bytes sent: ': 3840448,
      'mean cwnd: ': 129347.0, 'mean jitter: ': 0.822264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.769133, time: 66.0-67.0}, {'bytes sent: ': 3769321, 'mean cwnd: ': 119824.522174,
      'mean jitter: ': 0.825366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722116,
      time: 67.0-68.0}, {'bytes sent: ': 3907108, 'mean cwnd: ': 98775.47234, 'mean jitter: ': 0.76501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.358296, time: 68.0-69.0},
    {'bytes sent: ': 3845644, 'mean cwnd: ': 130084.996927, 'mean jitter: ': 0.729487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711538, time: 69.0-70.0},
    {'bytes sent: ': 3864844, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.742492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252396, time: 70.0-71.0},
    {'bytes sent: ': 3843244, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.780519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.326376, time: 71.0-72.0},
    {'bytes sent: ': 3838356, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.818584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328066, time: 72.0-73.0},
    {'bytes sent: ': 3865912, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.819042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.273014, time: 73.0-74.0},
    {'bytes sent: ': 3844488, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.787342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.3, time: 74.0-75.0},
    {'bytes sent: ': 3853868, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.781703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401893, time: 75.0-76.0},
    {'bytes sent: ': 3839688, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.799367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.301266, time: 76.0-77.0},
    {'bytes sent: ': 3850356, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.773847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257738, time: 77.0-78.0},
    {'bytes sent: ': 3844357, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433081, time: 78.0-79.0},
    {'bytes sent: ': 3848000, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.774968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.297092, time: 79.0-80.0},
    {'bytes sent: ': 3851293, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.847029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254109, time: 80.0-81.0},
    {'bytes sent: ': 3845556, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.758534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328066, time: 81.0-82.0},
    {'bytes sent: ': 3861068, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.77918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.232177, time: 82.0-83.0}, {'bytes sent: ': 3849288,
      'mean cwnd: ': 131839.0, 'mean jitter: ': 0.733544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.377215, time: 83.0-84.0}, {'bytes sent: ': 3850444, 'mean cwnd: ': 131839.0,
      'mean jitter: ': 0.795196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.249684,
      time: 84.0-85.0}, {'bytes sent: ': 3846625, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.746523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358407, time: 85.0-86.0},
    {'bytes sent: ': 3844444, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.721239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.275601, time: 86.0-87.0},
    {'bytes sent: ': 3848000, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.839015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255682, time: 87.0-88.0},
    {'bytes sent: ': 3858800, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.817551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266414, time: 88.0-89.0},
    {'bytes sent: ': 3836980, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.752845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373578, time: 89.0-90.0},
    {'bytes sent: ': 3847648, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.782691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.318383, time: 90.0-91.0},
    {'bytes sent: ': 3853956, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.803289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.301075, time: 91.0-92.0},
    {'bytes sent: ': 3847912, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.786979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317952, time: 92.0-93.0},
    {'bytes sent: ': 3849244, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.796835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.287975, time: 93.0-94.0},
    {'bytes sent: ': 3841868, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.810879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.271347, time: 94.0-95.0},
    {'bytes sent: ': 3863644, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.809584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.262295, time: 95.0-96.0},
    {'bytes sent: ': 3849288, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.742242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374288, time: 96.0-97.0},
    {'bytes sent: ': 3833336, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.350411, time: 97.0-98.0},
    {'bytes sent: ': 3865956, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.787247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291035, time: 98.0-99.0},
    {'bytes sent: ': 3841824, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.74842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.346397, time: 99.0-100.0}, {'bytes sent: ': 3849112,
      'mean cwnd: ': 131839.0, 'mean jitter: ': 0.786979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.262326, time: 100.0-101.0}, {'bytes sent: ': 3846624, 'mean cwnd: ': 131839.0,
      'mean jitter: ': 0.829531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266793,
      time: 101.0-102.0}, {'bytes sent: ': 3858580, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.774905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.43884, time: 102.0-103.0},
    {'bytes sent: ': 3837508, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.821857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18446, time: 103.0-104.0},
    {'bytes sent: ': 3848980, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.759621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.381703, time: 104.0-105.0},
    {'bytes sent: ': 3847956, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.823641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.233881, time: 105.0-106.0},
    {'bytes sent: ': 3865912, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.796086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309975, time: 106.0-107.0},
    {'bytes sent: ': 3845380, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.261694, time: 107.0-108.0},
    {'bytes sent: ': 3832180, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.787207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252692, time: 108.0-109.0},
    {'bytes sent: ': 3849244, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.848925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.277497, time: 109.0-110.0},
    {'bytes sent: ': 3859020, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.724921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.336909, time: 110.0-111.0},
    {'bytes sent: ': 3854132, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.82933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.2067, time: 111.0-112.0}, {'bytes sent: ': 3850488,
      'mean cwnd: ': 131839.0, 'mean jitter: ': 0.790038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.312106, time: 112.0-113.0}, {'bytes sent: ': 3841912, 'mean cwnd: ': 131839.0,
      'mean jitter: ': 0.758861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.381646,
      time: 113.0-114.0}, {'bytes sent: ': 3860892, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.707256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389274, time: 114.0-115.0},
    {'bytes sent: ': 3832268, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.804678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.366625, time: 115.0-116.0},
    {'bytes sent: ': 3863380, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.767192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340694, time: 116.0-117.0},
    {'bytes sent: ': 3837244, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.812658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.312025, time: 117.0-118.0},
    {'bytes sent: ': 3846756, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.758534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309735, time: 118.0-119.0},
    {'bytes sent: ': 3863425, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.833858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299559, time: 119.0-120.0},
    {'bytes sent: ': 3835692, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.811392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.301266, time: 120.0-121.0},
    {'bytes sent: ': 344784, 'mean cwnd: ': 131839.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.51773, time: 121.0-122.0}, {'bytes sent: ': 3816897.745902,
      'mean cwnd: ': 130775.376379, 'mean jitter: ': 0.767819, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.001554, 'mean loss4: ': 0.001554, 'mean loss5: ': 0.002175,
      'mean loss6: ': 0.002072, 'mean loss: ': 0.000391, 'mean s_rtt: ': 32.072766,
      time: global}]}
