{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.1765783774779277, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 33.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 0.0-1.0}, {'bytes sent: ': 1736243, 'mean cwnd: ': 63790.612466,
      'mean jitter: ': 2.157353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.076471,
      time: 1.0-2.0}, {'bytes sent: ': 3238578, 'mean cwnd: ': 99273.16992, 'mean jitter: ': 1.488354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.55823, time: 2.0-3.0},
    {'bytes sent: ': 4027932, 'mean cwnd: ': 136066.695193, 'mean jitter: ': 1.223871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997526, time: 3.0-4.0},
    {'bytes sent: ': 4126685, 'mean cwnd: ': 167922.847991, 'mean jitter: ': 1.160072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.303957, time: 4.0-5.0},
    {'bytes sent: ': 4116372, 'mean cwnd: ': 194928.222926, 'mean jitter: ': 1.154262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.734694, time: 5.0-6.0},
    {'bytes sent: ': 4125928, 'mean cwnd: ': 218651.238841, 'mean jitter: ': 1.081791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730149, time: 6.0-7.0},
    {'bytes sent: ': 4106276, 'mean cwnd: ': 239972.379953, 'mean jitter: ': 1.081682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944144, time: 7.0-8.0},
    {'bytes sent: ': 4091436, 'mean cwnd: ': 253298.186372, 'mean jitter: ': 1.197242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372902, time: 8.0-9.0},
    {'bytes sent: ': 4094364, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.156138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65435, time: 9.0-10.0},
    {'bytes sent: ': 4080636, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.156641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.680167, time: 10.0-11.0},
    {'bytes sent: ': 4106432, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.162434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598346, time: 11.0-12.0},
    {'bytes sent: ': 4073714, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.143962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587151, time: 12.0-13.0},
    {'bytes sent: ': 4087282, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625738, time: 13.0-14.0},
    {'bytes sent: ': 4113126, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.101064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.549645, time: 14.0-15.0},
    {'bytes sent: ': 4078514, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.152753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647721, time: 15.0-16.0},
    {'bytes sent: ': 4089912, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.095972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523697, time: 16.0-17.0},
    {'bytes sent: ': 4109944, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.191854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.489965, time: 17.0-18.0},
    {'bytes sent: ': 4087512, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.10894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.567792, time: 18.0-19.0}, {'bytes sent: ': 4081374,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.121677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.68104, time: 19.0-20.0}, {'bytes sent: ': 4090790, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.155806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608412,
      time: 20.0-21.0}, {'bytes sent: ': 4101498, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.201422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536137, time: 21.0-22.0},
    {'bytes sent: ': 4091250, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.116499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670018, time: 22.0-23.0},
    {'bytes sent: ': 4101590, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.086391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63787, time: 23.0-24.0},
    {'bytes sent: ': 4078882, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514201, time: 24.0-25.0},
    {'bytes sent: ': 4099052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.177028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715216, time: 25.0-26.0},
    {'bytes sent: ': 4082344, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.167357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.54997, time: 26.0-27.0},
    {'bytes sent: ': 4094804, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.118765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47209, time: 27.0-28.0},
    {'bytes sent: ': 4099654, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.168252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.567182, time: 28.0-29.0},
    {'bytes sent: ': 4079622, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.119019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.656699, time: 29.0-30.0},
    {'bytes sent: ': 4100344, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.143111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.541691, time: 30.0-31.0},
    {'bytes sent: ': 4094252, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.210278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496161, time: 31.0-32.0},
    {'bytes sent: ': 4102836, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.054438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566864, time: 32.0-33.0},
    {'bytes sent: ': 4071774, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.22209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.523159, time: 33.0-34.0}, {'bytes sent: ': 4086358,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.034953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.627962, time: 34.0-35.0}, {'bytes sent: ': 4108422, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.167948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.629213,
      time: 35.0-36.0}, {'bytes sent: ': 4085760, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.114997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60818, time: 36.0-37.0},
    {'bytes sent: ': 4099604, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.145133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509735, time: 37.0-38.0},
    {'bytes sent: ': 4093696, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.115453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535228, time: 38.0-39.0},
    {'bytes sent: ': 4087144, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735782, time: 39.0-40.0},
    {'bytes sent: ': 4086036, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.109069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577949, time: 40.0-41.0},
    {'bytes sent: ': 4094482, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.532229, time: 41.0-42.0},
    {'bytes sent: ': 4093052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.182624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.475768, time: 42.0-43.0},
    {'bytes sent: ': 4094298, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.273211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553519, time: 43.0-44.0},
    {'bytes sent: ': 4092730, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.16479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.59099, time: 44.0-45.0}, {'bytes sent: ': 4089682,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.201541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.532899, time: 45.0-46.0}, {'bytes sent: ': 4100252, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.152802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.546903,
      time: 46.0-47.0}, {'bytes sent: ': 4079990, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.17092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468843, time: 47.0-48.0},
    {'bytes sent: ': 4093604, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671598, time: 48.0-49.0},
    {'bytes sent: ': 4073112, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.154938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496156, time: 49.0-50.0},
    {'bytes sent: ': 4119682, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.117543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.484938, time: 50.0-51.0},
    {'bytes sent: ': 4092960, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.579196, time: 51.0-52.0},
    {'bytes sent: ': 4086868, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.224659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.451097, time: 52.0-53.0},
    {'bytes sent: ': 4093052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.200237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55154, time: 53.0-54.0},
    {'bytes sent: ': 4079990, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.204613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542283, time: 54.0-55.0},
    {'bytes sent: ': 4102560, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.29038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.502375, time: 55.0-56.0}, {'bytes sent: ': 4076298,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.221496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.47981, time: 56.0-57.0}, {'bytes sent: ': 4103760, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520661,
      time: 57.0-58.0}, {'bytes sent: ': 4098496, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.086442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62463, time: 58.0-59.0},
    {'bytes sent: ': 4082390, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.136686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573373, time: 59.0-60.0},
    {'bytes sent: ': 4097668, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.132109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.556872, time: 60.0-61.0},
    {'bytes sent: ': 4097162, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.255181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.545885, time: 61.0-62.0},
    {'bytes sent: ': 4089452, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.232998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55411, time: 62.0-63.0},
    {'bytes sent: ': 4087052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.199881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536773, time: 63.0-64.0},
    {'bytes sent: ': 4100114, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.124926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635287, time: 64.0-65.0},
    {'bytes sent: ': 4090652, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.244523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.452931, time: 65.0-66.0},
    {'bytes sent: ': 4085898, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565937, time: 66.0-67.0},
    {'bytes sent: ': 4096514, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46513, time: 67.0-68.0},
    {'bytes sent: ': 4083912, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.181764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525163, time: 68.0-69.0},
    {'bytes sent: ': 4080220, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.169834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.507126, time: 69.0-70.0},
    {'bytes sent: ': 4108050, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.181228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533648, time: 70.0-71.0},
    {'bytes sent: ': 4101360, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.264967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.443983, time: 71.0-72.0},
    {'bytes sent: ': 4091572, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524882, time: 72.0-73.0},
    {'bytes sent: ': 4083544, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.197141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438952, time: 73.0-74.0},
    {'bytes sent: ': 4103852, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.188869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586738, time: 74.0-75.0},
    {'bytes sent: ': 4090376, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.169822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774556, time: 75.0-76.0},
    {'bytes sent: ': 4094298, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.235364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55825, time: 76.0-77.0},
    {'bytes sent: ': 4095498, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.111243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611243, time: 77.0-78.0},
    {'bytes sent: ': 4089176, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.183165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.600474, time: 78.0-79.0},
    {'bytes sent: ': 4077636, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.128478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646536, time: 79.0-80.0},
    {'bytes sent: ': 4089498, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.262908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.526409, time: 80.0-81.0},
    {'bytes sent: ': 4098914, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.178107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580473, time: 81.0-82.0},
    {'bytes sent: ': 4095406, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.218472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.594435, time: 82.0-83.0},
    {'bytes sent: ': 4094942, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.064459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512123, time: 83.0-84.0},
    {'bytes sent: ': 4081282, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.166172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581009, time: 84.0-85.0},
    {'bytes sent: ': 4091990, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542383, time: 85.0-86.0},
    {'bytes sent: ': 4093788, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.091124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552071, time: 86.0-87.0},
    {'bytes sent: ': 4087650, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.19917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.596918, time: 87.0-88.0}, {'bytes sent: ': 4093144,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.164002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.539372, time: 88.0-89.0}, {'bytes sent: ': 4087052, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.198934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.511545,
      time: 89.0-90.0}, {'bytes sent: ': 4103760, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.204492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.466903, time: 90.0-91.0},
    {'bytes sent: ': 4093052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.088705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524542, time: 91.0-92.0},
    {'bytes sent: ': 4090698, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.189093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63604, time: 92.0-93.0},
    {'bytes sent: ': 4096929, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.080024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.549496, time: 93.0-94.0},
    {'bytes sent: ': 4084050, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.150209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55775, time: 94.0-95.0},
    {'bytes sent: ': 4092404, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.180465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733175, time: 95.0-96.0},
    {'bytes sent: ': 4090882, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.139521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464072, time: 96.0-97.0},
    {'bytes sent: ': 4098776, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.174405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566071, time: 97.0-98.0},
    {'bytes sent: ': 4088298, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.089127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756387, time: 98.0-99.0},
    {'bytes sent: ': 4076114, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.209869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43044, time: 99.0-100.0},
    {'bytes sent: ': 4108882, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.159386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566706, time: 100.0-101.0},
    {'bytes sent: ': 4091158, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.133649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577765, time: 101.0-102.0},
    {'bytes sent: ': 4094160, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.23209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.542333, time: 102.0-103.0}, {'bytes sent: ': 4078882,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.131002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.493776, time: 103.0-104.0}, {'bytes sent: ': 4083498, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.155121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623446,
      time: 104.0-105.0}, {'bytes sent: ': 4106988, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62234, time: 105.0-106.0},
    {'bytes sent: ': 4088390, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.166568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.539419, time: 106.0-107.0},
    {'bytes sent: ': 4084928, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.202959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651479, time: 107.0-108.0},
    {'bytes sent: ': 4114560, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.12198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.755451, time: 108.0-109.0}, {'bytes sent: ': 4082022,
      'mean cwnd: ': 253627.0, 'mean jitter: ': 1.270463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.367734, time: 109.0-110.0}, {'bytes sent: ': 4097760, 'mean cwnd: ': 253627.0,
      'mean jitter: ': 1.218676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513593,
      time: 110.0-111.0}, {'bytes sent: ': 4082206, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.076467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592175, time: 111.0-112.0},
    {'bytes sent: ': 4102836, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.175118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5625, time: 112.0-113.0},
    {'bytes sent: ': 4094390, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.164985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.610089, time: 113.0-114.0},
    {'bytes sent: ': 4074036, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.168346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, time: 114.0-115.0},
    {'bytes sent: ': 4110036, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.142435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.538416, time: 115.0-116.0},
    {'bytes sent: ': 4082068, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.198931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421021, time: 116.0-117.0},
    {'bytes sent: ': 4100160, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.167258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.54078, time: 117.0-118.0},
    {'bytes sent: ': 4096790, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.128402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433136, time: 118.0-119.0},
    {'bytes sent: ': 4067066, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.191124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576923, time: 119.0-120.0},
    {'bytes sent: ': 4099052, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.088166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464497, time: 120.0-121.0},
    {'bytes sent: ': 396364, 'mean cwnd: ': 253627.0, 'mean jitter: ': 1.025478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.56051, time: 121.0-122.0}, {'bytes sent: ': 4002187.221311,
      'mean cwnd: ': 246287.347161, 'mean jitter: ': 1.43682, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.427818, time: global}]}
