{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.14225106064387325, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2863376,
      'mean cwnd: ': 175046.110919, 'mean jitter: ': 1.409594, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.010392, 'mean loss4: ': 0.002798, 'mean loss5: ': 0.011591,
      'mean loss6: ': 0.011376, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526753, time: 0.0-1.0},
    {'bytes sent: ': 3243454, 'mean cwnd: ': 183804.0, 'mean jitter: ': 1.054929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447705, time: 1.0-2.0},
    {'bytes sent: ': 3196151, 'mean cwnd: ': 120444.130657, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.266415, time: 2.0-3.0},
    {'bytes sent: ': 3270663, 'mean cwnd: ': 134440.981255, 'mean jitter: ': 1.087023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.579389, time: 3.0-4.0},
    {'bytes sent: ': 3275869, 'mean cwnd: ': 160777.878655, 'mean jitter: ': 1.118312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817634, time: 4.0-5.0},
    {'bytes sent: ': 3248520, 'mean cwnd: ': 181226.148796, 'mean jitter: ': 1.110606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243182, time: 5.0-6.0},
    {'bytes sent: ': 3261764, 'mean cwnd: ': 184393.0, 'mean jitter: ': 1.012094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.341648, time: 6.0-7.0},
    {'bytes sent: ': 3241056, 'mean cwnd: ': 184393.0, 'mean jitter: ': 1.040878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.39137, time: 7.0-8.0},
    {'bytes sent: ': 3155946, 'mean cwnd: ': 181766.496713, 'mean jitter: ': 1.046757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319005, time: 8.0-9.0},
    {'bytes sent: ': 3284288, 'mean cwnd: ': 109925.703249, 'mean jitter: ': 1.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.840336, time: 9.0-10.0},
    {'bytes sent: ': 3274297, 'mean cwnd: ': 140983.230825, 'mean jitter: ': 1.117381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662152, time: 10.0-11.0},
    {'bytes sent: ': 3271992, 'mean cwnd: ': 166309.351292, 'mean jitter: ': 1.092954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.554723, time: 11.0-12.0},
    {'bytes sent: ': 3248024, 'mean cwnd: ': 183355.753824, 'mean jitter: ': 1.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005283, time: 12.0-13.0},
    {'bytes sent: ': 3260072, 'mean cwnd: ': 184391.0, 'mean jitter: ': 1.016654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547313, time: 13.0-14.0},
    {'bytes sent: ': 3227350, 'mean cwnd: ': 184391.0, 'mean jitter: ': 0.94697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.451515, time: 14.0-15.0}, {'bytes sent: ': 3261227,
      'mean cwnd: ': 184391.0, 'mean jitter: ': 1.076981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.451321, time: 15.0-16.0}, {'bytes sent: ': 3194948, 'mean cwnd: ': 182631.017621,
      'mean jitter: ': 1.014243, 'mean loss2: ': 0.000372, 'mean loss: ': 0.039454,
      'mean s_rtt: ': 54.557721, time: 16.0-17.0}, {'bytes sent: ': 2895364, 'mean cwnd: ': 73948.478985,
      'mean jitter: ': 1.380871, 'mean loss2: ': 0.001995, 'mean loss: ': 0.084435,
      'mean s_rtt: ': 23.545687, time: 17.0-18.0}, {'bytes sent: ': 3288076, 'mean cwnd: ': 108089.001444,
      'mean jitter: ': 1.140258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.510235,
      time: 18.0-19.0}, {'bytes sent: ': 3148277, 'mean cwnd: ': 91033.5243, 'mean jitter: ': 1.244305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.593087, time: 19.0-20.0},
    {'bytes sent: ': 3292920, 'mean cwnd: ': 118475.668592, 'mean jitter: ': 1.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761433, time: 20.0-21.0},
    {'bytes sent: ': 3255961, 'mean cwnd: ': 147798.438267, 'mean jitter: ': 1.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87, time: 21.0-22.0},
    {'bytes sent: ': 3286175, 'mean cwnd: ': 172113.069818, 'mean jitter: ': 1.174962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377074, time: 22.0-23.0},
    {'bytes sent: ': 3239350, 'mean cwnd: ': 183927.5375, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645865, time: 23.0-24.0},
    {'bytes sent: ': 3258780, 'mean cwnd: ': 183943.0, 'mean jitter: ': 1.015648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.61997, time: 24.0-25.0},
    {'bytes sent: ': 3244242, 'mean cwnd: ': 183943.0, 'mean jitter: ': 1.063528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4858, time: 25.0-26.0},
    {'bytes sent: ': 3246596, 'mean cwnd: ': 183943.0, 'mean jitter: ': 1.079164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424197, time: 26.0-27.0},
    {'bytes sent: ': 3246596, 'mean cwnd: ': 183943.0, 'mean jitter: ': 1.017216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.340569, time: 27.0-28.0},
    {'bytes sent: ': 3253658, 'mean cwnd: ': 183943.0, 'mean jitter: ': 1.097761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495522, time: 28.0-29.0},
    {'bytes sent: ': 3246504, 'mean cwnd: ': 183943.0, 'mean jitter: ': 0.971621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516057, time: 29.0-30.0},
    {'bytes sent: ': 3177298, 'mean cwnd: ': 132124.672767, 'mean jitter: ': 1.151242,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.109886, 'mean s_rtt: ': 39.886381,
      time: 30.0-31.0}, {'bytes sent: ': 3270222, 'mean cwnd: ': 129496.676128, 'mean jitter: ': 1.058466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983295, time: 31.0-32.0},
    {'bytes sent: ': 3270659, 'mean cwnd: ': 156628.757379, 'mean jitter: ': 1.14681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43505, time: 32.0-33.0},
    {'bytes sent: ': 3213196, 'mean cwnd: ': 108475.989979, 'mean jitter: ': 1.240555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.807247, time: 33.0-34.0},
    {'bytes sent: ': 3282290, 'mean cwnd: ': 133265.57225, 'mean jitter: ': 1.019847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356489, time: 34.0-35.0},
    {'bytes sent: ': 3201605, 'mean cwnd: ': 96669.098988, 'mean jitter: ': 1.24037,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.038464, 'mean s_rtt: ': 28.136364,
      time: 35.0-36.0}, {'bytes sent: ': 3272267, 'mean cwnd: ': 127683.244557, 'mean jitter: ': 1.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550758, time: 36.0-37.0},
    {'bytes sent: ': 3269234, 'mean cwnd: ': 155213.752924, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018141, time: 37.0-38.0},
    {'bytes sent: ': 3264500, 'mean cwnd: ': 177799.218366, 'mean jitter: ': 1.082506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.171123, time: 38.0-39.0},
    {'bytes sent: ': 3172927, 'mean cwnd: ': 163595.549853, 'mean jitter: ': 1.257871,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.109875, 'mean s_rtt: ': 49.802849,
      time: 39.0-40.0}, {'bytes sent: ': 3285280, 'mean cwnd: ': 116492.576951, 'mean jitter: ': 1.12774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.050642, time: 40.0-41.0},
    {'bytes sent: ': 3266847, 'mean cwnd: ': 146220.144727, 'mean jitter: ': 1.083397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339651, time: 41.0-42.0},
    {'bytes sent: ': 3272877, 'mean cwnd: ': 170754.654401, 'mean jitter: ': 1.212538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.928899, time: 42.0-43.0},
    {'bytes sent: ': 3255364, 'mean cwnd: ': 183840.03125, 'mean jitter: ': 1.131619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290469, time: 43.0-44.0},
    {'bytes sent: ': 3242164, 'mean cwnd: ': 183942.0, 'mean jitter: ': 1.091249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382199, time: 44.0-45.0},
    {'bytes sent: ': 3245396, 'mean cwnd: ': 183942.0, 'mean jitter: ': 1.088806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.398507, time: 45.0-46.0},
    {'bytes sent: ': 3169743, 'mean cwnd: ': 177639.769912, 'mean jitter: ': 1.21131,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073485, 'mean s_rtt: ': 54.00372,
      time: 46.0-47.0}, {'bytes sent: ': 3282120, 'mean cwnd: ': 111249.075977, 'mean jitter: ': 1.162861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409437, time: 47.0-48.0},
    {'bytes sent: ': 3271714, 'mean cwnd: ': 141902.072569, 'mean jitter: ': 1.095347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89016, time: 48.0-49.0},
    {'bytes sent: ': 3267411, 'mean cwnd: ': 167180.355603, 'mean jitter: ': 1.017598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957919, time: 49.0-50.0},
    {'bytes sent: ': 3258918, 'mean cwnd: ': 187114.112163, 'mean jitter: ': 1.001519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169324, time: 50.0-51.0},
    {'bytes sent: ': 3242904, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273543, time: 51.0-52.0},
    {'bytes sent: ': 3261874, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.123795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286138, time: 52.0-53.0},
    {'bytes sent: ': 3242996, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.070527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.374907, time: 53.0-54.0},
    {'bytes sent: ': 3243042, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432292, time: 54.0-55.0},
    {'bytes sent: ': 3257673, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.119614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.300892, time: 55.0-56.0},
    {'bytes sent: ': 3240826, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.158129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296214, time: 56.0-57.0},
    {'bytes sent: ': 3248118, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.0683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.40683, time: 57.0-58.0}, {'bytes sent: ': 3156604,
      'mean cwnd: ': 173845.932642, 'mean jitter: ': 1.258016, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.038138, 'mean s_rtt: ': 53.107383, time: 58.0-59.0}, {'bytes sent: ': 3276164,
      'mean cwnd: ': 117457.109589, 'mean jitter: ': 0.976318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.392666, time: 59.0-60.0}, {'bytes sent: ': 3287112,
      'mean cwnd: ': 146949.423358, 'mean jitter: ': 1.040785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.44713, time: 60.0-61.0}, {'bytes sent: ': 3263882,
      'mean cwnd: ': 171399.979681, 'mean jitter: ': 1.099623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.092075, time: 61.0-62.0}, {'bytes sent: ': 3251948,
      'mean cwnd: ': 188986.319826, 'mean jitter: ': 1.067176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.577099, time: 62.0-63.0}, {'bytes sent: ': 3249134,
      'mean cwnd: ': 190556.0, 'mean jitter: ': 1.112128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.290618, time: 63.0-64.0}, {'bytes sent: ': 3257304, 'mean cwnd: ': 190556.0,
      'mean jitter: ': 1.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145897,
      time: 64.0-65.0}, {'bytes sent: ': 3242072, 'mean cwnd: ': 190556.0, 'mean jitter: ': 1.103343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.256079, time: 65.0-66.0},
    {'bytes sent: ': 3249272, 'mean cwnd: ': 190556.0, 'mean jitter: ': 1.177947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332319, time: 66.0-67.0},
    {'bytes sent: ': 3252688, 'mean cwnd: ': 190556.0, 'mean jitter: ': 1.092551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37246, time: 67.0-68.0},
    {'bytes sent: ': 3249134, 'mean cwnd: ': 190556.0, 'mean jitter: ': 1.114951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.284748, time: 68.0-69.0},
    {'bytes sent: ': 3170340, 'mean cwnd: ': 134169.669096, 'mean jitter: ': 1.305829,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.075898, 'mean s_rtt: ': 40.559425,
      time: 69.0-70.0}, {'bytes sent: ': 3272554, 'mean cwnd: ': 132573.840464, 'mean jitter: ': 1.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.118631, time: 70.0-71.0},
    {'bytes sent: ': 3278113, 'mean cwnd: ': 159193.512635, 'mean jitter: ': 1.094037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463303, time: 71.0-72.0},
    {'bytes sent: ': 3273179, 'mean cwnd: ': 181967.934153, 'mean jitter: ': 1.0653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290053, time: 72.0-73.0},
    {'bytes sent: ': 3244564, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.210725, time: 73.0-74.0},
    {'bytes sent: ': 3244196, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.096168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302029, time: 74.0-75.0},
    {'bytes sent: ': 3245350, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314801, time: 75.0-76.0},
    {'bytes sent: ': 3240458, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.082202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294118, time: 76.0-77.0},
    {'bytes sent: ': 3258412, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.115845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48281, time: 77.0-78.0},
    {'bytes sent: ': 3249042, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330827, time: 78.0-79.0},
    {'bytes sent: ': 3243134, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.136295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263554, time: 79.0-80.0},
    {'bytes sent: ': 3164892, 'mean cwnd: ': 165479.309263, 'mean jitter: ': 1.29873,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.038016, 'mean s_rtt: ': 50.293503,
      time: 80.0-81.0}, {'bytes sent: ': 3285808, 'mean cwnd: ': 120541.387518, 'mean jitter: ': 1.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.305471, time: 81.0-82.0},
    {'bytes sent: ': 3271539, 'mean cwnd: ': 149399.345958, 'mean jitter: ': 1.066717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126611, time: 82.0-83.0},
    {'bytes sent: ': 3269840, 'mean cwnd: ': 173493.194344, 'mean jitter: ': 1.06692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.603042, time: 83.0-84.0},
    {'bytes sent: ': 3260118, 'mean cwnd: ': 189644.490975, 'mean jitter: ': 1.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838168, time: 84.0-85.0},
    {'bytes sent: ': 3180825, 'mean cwnd: ': 188612.967225, 'mean jitter: ': 1.144478,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027114, 'mean s_rtt: ': 56.245083,
      time: 85.0-86.0}, {'bytes sent: ': 3247208, 'mean cwnd: ': 112241.026676, 'mean jitter: ': 1.296636,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.049709, 'mean s_rtt: ': 32.881498,
      time: 86.0-87.0}, {'bytes sent: ': 3270644, 'mean cwnd: ': 142725.997101, 'mean jitter: ': 1.083143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031274, time: 87.0-88.0},
    {'bytes sent: ': 3283657, 'mean cwnd: ': 167694.83878, 'mean jitter: ': 1.197418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909643, time: 88.0-89.0},
    {'bytes sent: ': 3256288, 'mean cwnd: ': 187449.023188, 'mean jitter: ': 1.103187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069044, time: 89.0-90.0},
    {'bytes sent: ': 3250150, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.206101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293899, time: 90.0-91.0},
    {'bytes sent: ': 3235754, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.136701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.304606, time: 91.0-92.0},
    {'bytes sent: ': 3192171, 'mean cwnd: ': 127345.425563, 'mean jitter: ': 1.256839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577508, time: 92.0-93.0},
    {'bytes sent: ': 3260618, 'mean cwnd: ': 135342.050145, 'mean jitter: ': 1.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861937, time: 93.0-94.0},
    {'bytes sent: ': 3264604, 'mean cwnd: ': 161423.642128, 'mean jitter: ': 1.18997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981003, time: 94.0-95.0},
    {'bytes sent: ': 2961677, 'mean cwnd: ': 106738.911043, 'mean jitter: ': 1.339501,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.0411, 'mean s_rtt: ': 33.145615,
      time: 95.0-96.0}, {'bytes sent: ': 3265453, 'mean cwnd: ': 91427.787636, 'mean jitter: ': 1.207883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448223, time: 96.0-97.0},
    {'bytes sent: ': 3274031, 'mean cwnd: ': 126979.084003, 'mean jitter: ': 1.090978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.301744, time: 97.0-98.0},
    {'bytes sent: ': 3269410, 'mean cwnd: ': 154591.552651, 'mean jitter: ': 1.110858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.818527, time: 98.0-99.0},
    {'bytes sent: ': 3266990, 'mean cwnd: ': 177982.597818, 'mean jitter: ': 1.106335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.070136, time: 99.0-100.0},
    {'bytes sent: ': 3246780, 'mean cwnd: ': 190466.986823, 'mean jitter: ': 1.137801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.171687, time: 100.0-101.0},
    {'bytes sent: ': 3257028, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.228163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307982, time: 101.0-102.0},
    {'bytes sent: ': 3247566, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.141573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424719, time: 102.0-103.0},
    {'bytes sent: ': 3243180, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.149737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.264108, time: 103.0-104.0},
    {'bytes sent: ': 3261042, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.173492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288161, time: 104.0-105.0},
    {'bytes sent: ': 3242904, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.1211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.301634, time: 105.0-106.0}, {'bytes sent: ': 3243180,
      'mean cwnd: ': 190551.0, 'mean jitter: ': 1.178704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.267312, time: 106.0-107.0}, {'bytes sent: ': 3247704, 'mean cwnd: ': 190551.0,
      'mean jitter: ': 1.130274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324204,
      time: 107.0-108.0}, {'bytes sent: ': 3243134, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.12342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239405, time: 108.0-109.0},
    {'bytes sent: ': 3260072, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28169, time: 109.0-110.0},
    {'bytes sent: ': 3245120, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.075724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268003, time: 110.0-111.0},
    {'bytes sent: ': 3240504, 'mean cwnd: ': 190551.0, 'mean jitter: ': 1.1773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.307122, time: 111.0-112.0}, {'bytes sent: ': 3259750,
      'mean cwnd: ': 190551.0, 'mean jitter: ': 1.126206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.400891, time: 112.0-113.0}, {'bytes sent: ': 3245258, 'mean cwnd: ': 190551.0,
      'mean jitter: ': 1.067558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.487008,
      time: 113.0-114.0}, {'bytes sent: ': 3154157, 'mean cwnd: ': 179668.905045,
      'mean jitter: ': 1.264881, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036649,
      'mean s_rtt: ': 54.636161, time: 114.0-115.0}, {'bytes sent: ': 3274746, 'mean cwnd: ': 115457.436404,
      'mean jitter: ': 1.100075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749436,
      time: 115.0-116.0}, {'bytes sent: ': 3288048, 'mean cwnd: ': 145308.218952,
      'mean jitter: ': 1.131236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040675,
      time: 116.0-117.0}, {'bytes sent: ': 3266036, 'mean cwnd: ': 169985.997063,
      'mean jitter: ': 1.167292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579145,
      time: 117.0-118.0}, {'bytes sent: ': 3257672, 'mean cwnd: ': 188472.639586,
      'mean jitter: ': 1.124627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437313,
      time: 118.0-119.0}, {'bytes sent: ': 3245350, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.205642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.461767, time: 119.0-120.0},
    {'bytes sent: ': 3254858, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.146884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310831, time: 120.0-121.0},
    {'bytes sent: ': 298934, 'mean cwnd: ': 190555.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.162602, time: 121.0-122.0}, {'bytes sent: ': 3215904.237705,
      'mean cwnd: ': 166467.240875, 'mean jitter: ': 1.12409, 'mean loss2: ': 7.8e-05,
      'mean loss3: ': 0.010392, 'mean loss4: ': 0.002798, 'mean loss5: ': 0.011591,
      'mean loss6: ': 0.011376, 'mean loss: ': 0.006299, 'mean s_rtt: ': 48.895701,
      time: global}]}
