{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.16325170747959356, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3035572,
      'mean cwnd: ': 109130.972973, 'mean jitter: ': 1.685092, 'mean loss2: ': 0.000906,
      'mean loss3: ': 0.061575, 'mean loss4: ': 0.02802, 'mean loss5: ': 0.069185,
      'mean loss6: ': 0.068032, 'mean loss: ': 0.11134, 'mean s_rtt: ': 29.857621,
      time: 0.0-1.0}, {'bytes sent: ': 3509369, 'mean cwnd: ': 97740.381659, 'mean jitter: ': 1.327755,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.109147, 'mean s_rtt: ': 25.883543,
      time: 1.0-2.0}, {'bytes sent: ': 3491330, 'mean cwnd: ': 131673.434282, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035853, 'mean s_rtt: ': 35.548909,
      time: 2.0-3.0}, {'bytes sent: ': 3498816, 'mean cwnd: ': 131937.419795, 'mean jitter: ': 1.251739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096662, time: 3.0-4.0},
    {'bytes sent: ': 3497293, 'mean cwnd: ': 131934.0, 'mean jitter: ': 1.226862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881698, time: 4.0-5.0},
    {'bytes sent: ': 3222370, 'mean cwnd: ': 99667.742567, 'mean jitter: ': 1.493263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.494012, time: 5.0-6.0},
    {'bytes sent: ': 3509163, 'mean cwnd: ': 97652.031565, 'mean jitter: ': 1.300923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020582, time: 6.0-7.0},
    {'bytes sent: ': 3510616, 'mean cwnd: ': 126579.529532, 'mean jitter: ': 1.281404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048421, time: 7.0-8.0},
    {'bytes sent: ': 3497544, 'mean cwnd: ': 131177.690785, 'mean jitter: ': 1.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769874, time: 8.0-9.0},
    {'bytes sent: ': 3475734, 'mean cwnd: ': 131922.0, 'mean jitter: ': 1.196366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.999301, time: 9.0-10.0},
    {'bytes sent: ': 3334210, 'mean cwnd: ': 127817.452431, 'mean jitter: ': 1.637226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.708029, time: 10.0-11.0},
    {'bytes sent: ': 3488943, 'mean cwnd: ': 115169.511486, 'mean jitter: ': 1.248051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.093551, time: 11.0-12.0},
    {'bytes sent: ': 3564422, 'mean cwnd: ': 145181.96687, 'mean jitter: ': 1.101612,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.033274, 'mean s_rtt: ': 39.257884,
      time: 12.0-13.0}, {'bytes sent: ': 3485095, 'mean cwnd: ': 170703.0, 'mean jitter: ': 1.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290972, time: 13.0-14.0},
    {'bytes sent: ': 3492343, 'mean cwnd: ': 170703.0, 'mean jitter: ': 1.269655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211034, time: 14.0-15.0},
    {'bytes sent: ': 3267818, 'mean cwnd: ': 141960.632405, 'mean jitter: ': 1.743045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122987, time: 15.0-16.0},
    {'bytes sent: ': 3507676, 'mean cwnd: ': 115291.543611, 'mean jitter: ': 1.313464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.281206, time: 16.0-17.0},
    {'bytes sent: ': 3512973, 'mean cwnd: ': 129239.302183, 'mean jitter: ': 1.193526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.909219, time: 17.0-18.0},
    {'bytes sent: ': 3474075, 'mean cwnd: ': 150101.209478, 'mean jitter: ': 1.277545,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064581, 'mean s_rtt: ': 41.24198,
      time: 18.0-19.0}, {'bytes sent: ': 3504377, 'mean cwnd: ': 150567.688525, 'mean jitter: ': 1.218118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.49547, time: 19.0-20.0},
    {'bytes sent: ': 3311459, 'mean cwnd: ': 136952.518466, 'mean jitter: ': 1.568298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.515705, time: 20.0-21.0},
    {'bytes sent: ': 3466879, 'mean cwnd: ': 110630.089865, 'mean jitter: ': 1.332859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816501, time: 21.0-22.0},
    {'bytes sent: ': 3548373, 'mean cwnd: ': 128017.955034, 'mean jitter: ': 1.239745,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.03597, 'mean s_rtt: ': 34.455446,
      time: 22.0-23.0}, {'bytes sent: ': 3495656, 'mean cwnd: ': 158004.261663, 'mean jitter: ': 1.219788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.474205, time: 23.0-24.0},
    {'bytes sent: ': 3475754, 'mean cwnd: ': 158001.0, 'mean jitter: ': 1.177498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597484, time: 24.0-25.0},
    {'bytes sent: ': 3334459, 'mean cwnd: ': 146966.560202, 'mean jitter: ': 1.507331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.412757, time: 25.0-26.0},
    {'bytes sent: ': 3409650, 'mean cwnd: ': 104851.947475, 'mean jitter: ': 1.436261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623229, time: 26.0-27.0},
    {'bytes sent: ': 3523100, 'mean cwnd: ': 112663.443839, 'mean jitter: ': 1.278596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.14807, time: 27.0-28.0},
    {'bytes sent: ': 3489942, 'mean cwnd: ': 135810.0, 'mean jitter: ': 1.218663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.49234, time: 28.0-29.0},
    {'bytes sent: ': 3489544, 'mean cwnd: ': 135810.0, 'mean jitter: ': 1.326132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.379791, time: 29.0-30.0},
    {'bytes sent: ': 3234484, 'mean cwnd: ': 126690.023239, 'mean jitter: ': 1.363973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.331357, time: 30.0-31.0},
    {'bytes sent: ': 3460889, 'mean cwnd: ': 106661.534694, 'mean jitter: ': 1.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011445, time: 31.0-32.0},
    {'bytes sent: ': 3535385, 'mean cwnd: ': 112099.362348, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.705174, time: 32.0-33.0},
    {'bytes sent: ': 3497646, 'mean cwnd: ': 147061.973865, 'mean jitter: ': 1.335645,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031778, 'mean s_rtt: ': 40.289875,
      time: 33.0-34.0}, {'bytes sent: ': 3482547, 'mean cwnd: ': 146992.465706, 'mean jitter: ': 1.324757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.093185, time: 34.0-35.0},
    {'bytes sent: ': 3469309, 'mean cwnd: ': 149211.995228, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232118, time: 35.0-36.0},
    {'bytes sent: ': 3316260, 'mean cwnd: ': 117665.103521, 'mean jitter: ': 1.669896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853949, time: 36.0-37.0},
    {'bytes sent: ': 3480712, 'mean cwnd: ': 115673.018355, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071667, 'mean s_rtt: ': 31.447018,
      time: 37.0-38.0}, {'bytes sent: ': 3551861, 'mean cwnd: ': 150763.006752, 'mean jitter: ': 1.297678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6038, time: 38.0-39.0},
    {'bytes sent: ': 3498040, 'mean cwnd: ': 158503.193548, 'mean jitter: ': 1.248575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.665954, time: 39.0-40.0},
    {'bytes sent: ': 3496408, 'mean cwnd: ': 158687.590723, 'mean jitter: ': 1.234551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8125, time: 40.0-41.0},
    {'bytes sent: ': 3259780, 'mean cwnd: ': 126357.600569, 'mean jitter: ': 1.567208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.768833, time: 41.0-42.0},
    {'bytes sent: ': 3492200, 'mean cwnd: ': 117711.32059, 'mean jitter: ': 1.350142,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.107413, 'mean s_rtt: ': 31.897017,
      time: 42.0-43.0}, {'bytes sent: ': 3533572, 'mean cwnd: ': 139577.309411, 'mean jitter: ': 1.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951237, time: 43.0-44.0},
    {'bytes sent: ': 3482377, 'mean cwnd: ': 154176.0, 'mean jitter: ': 1.291377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431154, time: 44.0-45.0},
    {'bytes sent: ': 3492188, 'mean cwnd: ': 154181.0, 'mean jitter: ': 1.128453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.414365, time: 45.0-46.0},
    {'bytes sent: ': 3255049, 'mean cwnd: ': 128624.24694, 'mean jitter: ': 1.613803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.220999, time: 46.0-47.0},
    {'bytes sent: ': 3490160, 'mean cwnd: ': 116829.19236, 'mean jitter: ': 1.181369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715596, time: 47.0-48.0},
    {'bytes sent: ': 3561803, 'mean cwnd: ': 145263.732347, 'mean jitter: ': 1.415081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.933756, time: 48.0-49.0},
    {'bytes sent: ': 3468960, 'mean cwnd: ': 172161.0, 'mean jitter: ': 1.257405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.663611, time: 49.0-50.0},
    {'bytes sent: ': 3502142, 'mean cwnd: ': 172161.0, 'mean jitter: ': 1.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.777778, time: 50.0-51.0},
    {'bytes sent: ': 3270466, 'mean cwnd: ': 142413.141117, 'mean jitter: ': 1.695876,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.040627, 'mean s_rtt: ': 41.415317,
      time: 51.0-52.0}, {'bytes sent: ': 3482300, 'mean cwnd: ': 116494.888964, 'mean jitter: ': 1.244523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.652297, time: 52.0-53.0},
    {'bytes sent: ': 3543031, 'mean cwnd: ': 134004.216033, 'mean jitter: ': 1.188375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127451, time: 53.0-54.0},
    {'bytes sent: ': 3488637, 'mean cwnd: ': 160037.69215, 'mean jitter: ': 1.387913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.762474, time: 54.0-55.0},
    {'bytes sent: ': 3497349, 'mean cwnd: ': 160145.521769, 'mean jitter: ': 1.174825,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036846, 'mean s_rtt: ': 44.164336,
      time: 55.0-56.0}, {'bytes sent: ': 3260166, 'mean cwnd: ': 149273.795815, 'mean jitter: ': 1.72434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621701, time: 56.0-57.0},
    {'bytes sent: ': 3531827, 'mean cwnd: ': 129248.481707, 'mean jitter: ': 1.332398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008415, time: 57.0-58.0},
    {'bytes sent: ': 3510786, 'mean cwnd: ': 133512.606703, 'mean jitter: ': 1.289013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.053184, time: 58.0-59.0},
    {'bytes sent: ': 3507438, 'mean cwnd: ': 168891.0, 'mean jitter: ': 1.155448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.639833, time: 59.0-60.0},
    {'bytes sent: ': 3487817, 'mean cwnd: ': 168891.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.528276, time: 60.0-61.0}, {'bytes sent: ': 3257956,
      'mean cwnd: ': 157564.873455, 'mean jitter: ': 1.495238, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.094494, 'mean s_rtt: ': 45.007326, time: 61.0-62.0}, {'bytes sent: ': 3499505,
      'mean cwnd: ': 126989.919431, 'mean jitter: ': 1.415081, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.034959, 'mean s_rtt: ': 35.021142, time: 62.0-63.0}, {'bytes sent: ': 3509856,
      'mean cwnd: ': 129101.941414, 'mean jitter: ': 1.280367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.987994, time: 63.0-64.0}, {'bytes sent: ': 3519888,
      'mean cwnd: ': 170095.356557, 'mean jitter: ': 1.234672, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.0735, 'mean s_rtt: ': 46.465116, time: 64.0-65.0}, {'bytes sent: ': 3500023,
      'mean cwnd: ': 173136.0, 'mean jitter: ': 1.081647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.185625, time: 65.0-66.0}, {'bytes sent: ': 3349248, 'mean cwnd: ': 160313.027066,
      'mean jitter: ': 1.508388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805252,
      time: 66.0-67.0}, {'bytes sent: ': 3409596, 'mean cwnd: ': 143526.64071, 'mean jitter: ': 1.551309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.897381, time: 67.0-68.0},
    {'bytes sent: ': 3518485, 'mean cwnd: ': 133696.489189, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254202, time: 68.0-69.0},
    {'bytes sent: ': 3551007, 'mean cwnd: ': 172846.930405, 'mean jitter: ': 1.389592,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.070559, 'mean s_rtt: ': 46.877637,
      time: 69.0-70.0}, {'bytes sent: ': 3495989, 'mean cwnd: ': 197335.16564, 'mean jitter: ': 1.296218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.336134, time: 70.0-71.0},
    {'bytes sent: ': 3347575, 'mean cwnd: ': 190267.046639, 'mean jitter: ': 1.348401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099444, time: 71.0-72.0},
    {'bytes sent: ': 3465231, 'mean cwnd: ': 152237.346825, 'mean jitter: ': 1.838545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183273, time: 72.0-73.0},
    {'bytes sent: ': 3493308, 'mean cwnd: ': 139213.125672, 'mean jitter: ': 1.289548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.961158, time: 73.0-74.0},
    {'bytes sent: ': 3547526, 'mean cwnd: ': 159676.974966, 'mean jitter: ': 1.233263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.205074, time: 74.0-75.0},
    {'bytes sent: ': 3494927, 'mean cwnd: ': 194719.401361, 'mean jitter: ': 1.276177,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034797, 'mean s_rtt: ': 54.026704,
      time: 75.0-76.0}, {'bytes sent: ': 3489318, 'mean cwnd: ': 195304.287466, 'mean jitter: ': 1.216876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237796, time: 76.0-77.0},
    {'bytes sent: ': 3312376, 'mean cwnd: ': 154984.494707, 'mean jitter: ': 1.964964,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.06572, 'mean s_rtt: ': 45.238686,
      time: 77.0-78.0}, {'bytes sent: ': 3493019, 'mean cwnd: ': 134543.23981, 'mean jitter: ': 1.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911189, time: 78.0-79.0},
    {'bytes sent: ': 3529265, 'mean cwnd: ': 160046.767442, 'mean jitter: ': 1.202655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.570929, time: 79.0-80.0},
    {'bytes sent: ': 3487820, 'mean cwnd: ': 175084.585831, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.372028, time: 80.0-81.0},
    {'bytes sent: ': 3498386, 'mean cwnd: ': 175299.008838, 'mean jitter: ': 1.225965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.36, time: 81.0-82.0},
    {'bytes sent: ': 3246991, 'mean cwnd: ': 137039.44124, 'mean jitter: ': 1.651316,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.074335, 'mean s_rtt: ': 40.206871,
      time: 82.0-83.0}, {'bytes sent: ': 3490964, 'mean cwnd: ': 123350.3286, 'mean jitter: ': 1.309373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.471459, time: 83.0-84.0},
    {'bytes sent: ': 3548155, 'mean cwnd: ': 143802.429059, 'mean jitter: ': 1.418654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40533, time: 84.0-85.0},
    {'bytes sent: ': 3489916, 'mean cwnd: ': 176268.0, 'mean jitter: ': 1.323691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.688017, time: 85.0-86.0},
    {'bytes sent: ': 3502941, 'mean cwnd: ': 176268.032436, 'mean jitter: ': 1.351277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699793, time: 86.0-87.0},
    {'bytes sent: ': 3279575, 'mean cwnd: ': 146510.747684, 'mean jitter: ': 1.654945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.442491, time: 87.0-88.0},
    {'bytes sent: ': 3466649, 'mean cwnd: ': 122155.361224, 'mean jitter: ': 1.324363,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.155791, 'mean s_rtt: ': 33.057365,
      time: 88.0-89.0}, {'bytes sent: ': 3588789, 'mean cwnd: ': 138882.193809, 'mean jitter: ': 1.307746,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.133756, 'mean s_rtt: ': 37.174459,
      time: 89.0-90.0}, {'bytes sent: ': 3472109, 'mean cwnd: ': 172365.443299, 'mean jitter: ': 1.363763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643902, time: 90.0-91.0},
    {'bytes sent: ': 3489132, 'mean cwnd: ': 172271.227553, 'mean jitter: ': 1.27514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.553073, time: 91.0-92.0},
    {'bytes sent: ': 3280424, 'mean cwnd: ': 157034.183239, 'mean jitter: ': 1.709251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712922, time: 92.0-93.0},
    {'bytes sent: ': 3497052, 'mean cwnd: ': 124632.171833, 'mean jitter: ': 1.310247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.869965, time: 93.0-94.0},
    {'bytes sent: ': 3527260, 'mean cwnd: ': 127542.466079, 'mean jitter: ': 1.268878,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071951, 'mean s_rtt: ': 34.259704,
      time: 94.0-95.0}, {'bytes sent: ': 3498226, 'mean cwnd: ': 160645.157319, 'mean jitter: ': 1.330097,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035422, 'mean s_rtt: ': 44.132455,
      time: 95.0-96.0}, {'bytes sent: ': 3472153, 'mean cwnd: ': 160650.0, 'mean jitter: ': 1.203212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180866, time: 96.0-97.0},
    {'bytes sent: ': 3293586, 'mean cwnd: ': 148608.549104, 'mean jitter: ': 1.536888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.961286, time: 97.0-98.0},
    {'bytes sent: ': 3481596, 'mean cwnd: ': 122409.926531, 'mean jitter: ': 1.328411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981013, time: 98.0-99.0},
    {'bytes sent: ': 3552813, 'mean cwnd: ': 123706.57805, 'mean jitter: ': 1.427677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.100834, time: 99.0-100.0},
    {'bytes sent: ': 3504091, 'mean cwnd: ': 180726.731824, 'mean jitter: ': 1.318245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216574, time: 100.0-101.0},
    {'bytes sent: ': 3503329, 'mean cwnd: ': 181669.243836, 'mean jitter: ': 1.409438,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.222551, 'mean s_rtt: ': 49.884108,
      time: 101.0-102.0}, {'bytes sent: ': 3321574, 'mean cwnd: ': 167526.378378,
      'mean jitter: ': 1.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.538909,
      time: 102.0-103.0}, {'bytes sent: ': 3475133, 'mean cwnd: ': 140568.800954,
      'mean jitter: ': 1.512161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.824183,
      time: 103.0-104.0}, {'bytes sent: ': 3480751, 'mean cwnd: ': 130401.268626,
      'mean jitter: ': 1.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.66014,
      time: 104.0-105.0}, {'bytes sent: ': 3535211, 'mean cwnd: ': 163701.306441,
      'mean jitter: ': 1.390106, 'mean loss2: ': 0.000631, 'mean loss: ': 0.083937,
      'mean s_rtt: ': 44.428269, time: 105.0-106.0}, {'bytes sent: ': 3491164, 'mean cwnd: ': 174135.0,
      'mean jitter: ': 1.232477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396947,
      time: 106.0-107.0}, {'bytes sent: ': 3385151, 'mean cwnd: ': 171769.603022,
      'mean jitter: ': 1.353227, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032957,
      'mean s_rtt: ': 48.907703, time: 107.0-108.0}, {'bytes sent: ': 3443348, 'mean cwnd: ': 155903.300773,
      'mean jitter: ': 1.701099, 'mean loss2: ': 0.000556, 'mean loss: ': 0.041196,
      'mean s_rtt: ': 43.687912, time: 108.0-109.0}, {'bytes sent: ': 3468476, 'mean cwnd: ': 145332.03691,
      'mean jitter: ': 1.223082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997185,
      time: 109.0-110.0}, {'bytes sent: ': 3574960, 'mean cwnd: ': 158485.19555, 'mean jitter: ': 1.293662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.428873, time: 110.0-111.0},
    {'bytes sent: ': 3482904, 'mean cwnd: ': 195630.0, 'mean jitter: ': 1.157123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638268, time: 111.0-112.0},
    {'bytes sent: ': 3496348, 'mean cwnd: ': 195662.675824, 'mean jitter: ': 1.164698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.441974, time: 112.0-113.0},
    {'bytes sent: ': 3171546, 'mean cwnd: ': 109513.356006, 'mean jitter: ': 1.568318,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.028235, 'mean s_rtt: ': 32.703453,
      time: 113.0-114.0}, {'bytes sent: ': 3492077, 'mean cwnd: ': 102039.444668,
      'mean jitter: ': 1.255153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.386638,
      time: 114.0-115.0}, {'bytes sent: ': 3535619, 'mean cwnd: ': 142767.170431,
      'mean jitter: ': 1.188719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620474,
      time: 115.0-116.0}, {'bytes sent: ': 3484982, 'mean cwnd: ': 143997.0, 'mean jitter: ': 1.274564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.316376, time: 116.0-117.0},
    {'bytes sent: ': 3500281, 'mean cwnd: ': 143799.448464, 'mean jitter: ': 1.148225,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.104481, 'mean s_rtt: ': 39.454419,
      time: 117.0-118.0}, {'bytes sent: ': 3232382, 'mean cwnd: ': 110207.924133,
      'mean jitter: ': 1.572173, 'mean loss2: ': 0.000309, 'mean loss: ': 0.040771,
      'mean s_rtt: ': 31.59375, time: 118.0-119.0}, {'bytes sent: ': 3497096, 'mean cwnd: ': 101259.98447,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090199,
      time: 119.0-120.0}, {'bytes sent: ': 3536761, 'mean cwnd: ': 148173.718686,
      'mean jitter: ': 1.255066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198463,
      time: 120.0-121.0}, {'bytes sent: ': 323004, 'mean cwnd: ': 156282.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.402985, time: 121.0-122.0},
    {'bytes sent: ': 3429925.959016, 'mean cwnd: ': 144782.776644, 'mean jitter: ': 1.343858,
      'mean loss2: ': 0.00016, 'mean loss3: ': 0.061575, 'mean loss4: ': 0.02802,
      'mean loss5: ': 0.069185, 'mean loss6: ': 0.068032, 'mean loss: ': 0.016253,
      'mean s_rtt: ': 40.010543, time: global}]}
