{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.19606214172966688, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3443002,
      'mean cwnd: ': 141755.886628, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000285, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000285, 'mean loss6: ': 0.000259,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.708455, time: 0.0-1.0}, {'bytes sent: ': 3852062,
      'mean cwnd: ': 146604.0, 'mean jitter: ': 0.7403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.583229, time: 1.0-2.0}, {'bytes sent: ': 3847252, 'mean cwnd: ': 146604.0,
      'mean jitter: ': 0.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486216,
      time: 2.0-3.0}, {'bytes sent: ': 3854425, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.707393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.587719, time: 3.0-4.0},
    {'bytes sent: ': 3849473, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.747335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.495298, time: 4.0-5.0},
    {'bytes sent: ': 3852020, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.710263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520025, time: 5.0-6.0},
    {'bytes sent: ': 3842337, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.746867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.552005, time: 6.0-7.0},
    {'bytes sent: ': 3849631, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.697121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602628, time: 7.0-8.0},
    {'bytes sent: ': 3847222, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.723511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527273, time: 8.0-9.0},
    {'bytes sent: ': 3844783, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.799499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.461779, time: 9.0-10.0},
    {'bytes sent: ': 3859605, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.741855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.541353, time: 10.0-11.0},
    {'bytes sent: ': 3848156, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.714465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544145, time: 11.0-12.0},
    {'bytes sent: ': 3843308, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.769472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.488065, time: 12.0-13.0},
    {'bytes sent: ': 3855349, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.773609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509068, time: 13.0-14.0},
    {'bytes sent: ': 3850225, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.710972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.616301, time: 14.0-15.0},
    {'bytes sent: ': 3843172, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.726533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.623279, time: 15.0-16.0},
    {'bytes sent: ': 3847882, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.745922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.557716, time: 16.0-17.0},
    {'bytes sent: ': 3852997, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.750783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.572949, time: 17.0-18.0},
    {'bytes sent: ': 3850313, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.693801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.545398, time: 18.0-19.0},
    {'bytes sent: ': 3857717, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.710263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.597622, time: 19.0-20.0},
    {'bytes sent: ': 3843077, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.698871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550188, time: 20.0-21.0},
    {'bytes sent: ': 3845726, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.708281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.49059, time: 21.0-22.0},
    {'bytes sent: ': 3855315, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.716698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.534084, time: 22.0-23.0},
    {'bytes sent: ': 3843225, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.715003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544884, time: 23.0-24.0},
    {'bytes sent: ': 3827839, 'mean cwnd: ': 146604.0, 'mean jitter: ': 1.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.262531, time: 24.0-25.0},
    {'bytes sent: ': 3848247, 'mean cwnd: ': 146604.0, 'mean jitter: ': 2.092674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.407639, time: 25.0-26.0},
    {'bytes sent: ': 3858001, 'mean cwnd: ': 146604.0, 'mean jitter: ': 2.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.484395, time: 26.0-27.0},
    {'bytes sent: ': 3835286, 'mean cwnd: ': 146604.0, 'mean jitter: ': 2.029338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.571161, time: 27.0-28.0},
    {'bytes sent: ': 3872171, 'mean cwnd: ': 146604.0, 'mean jitter: ': 2.090966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.545794, time: 28.0-29.0},
    {'bytes sent: ': 3840174, 'mean cwnd: ': 146604.0, 'mean jitter: ': 1.746541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.605031, time: 29.0-30.0},
    {'bytes sent: ': 3866611, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.740152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466328, time: 30.0-31.0},
    {'bytes sent: ': 3837378, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.678139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602932, time: 31.0-32.0},
    {'bytes sent: ': 3862642, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.754453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.510814, time: 32.0-33.0},
    {'bytes sent: ': 3844752, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511465, time: 33.0-34.0},
    {'bytes sent: ': 3849449, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.815773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.468139, time: 34.0-35.0},
    {'bytes sent: ': 3855302, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.747962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511599, time: 35.0-36.0},
    {'bytes sent: ': 3845671, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.787461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.542947, time: 36.0-37.0},
    {'bytes sent: ': 3833580, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.701193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.616447, time: 37.0-38.0},
    {'bytes sent: ': 3850483, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.801254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.517868, time: 38.0-39.0},
    {'bytes sent: ': 3855319, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.723058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.494361, time: 39.0-40.0},
    {'bytes sent: ': 3855148, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.695679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.579837, time: 40.0-41.0},
    {'bytes sent: ': 3848171, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.722884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.511599, time: 41.0-42.0},
    {'bytes sent: ': 3847893, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.709273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.556391, time: 42.0-43.0},
    {'bytes sent: ': 3855415, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.745932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.589487, time: 43.0-44.0},
    {'bytes sent: ': 3831146, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.692163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.541693, time: 44.0-45.0},
    {'bytes sent: ': 3862553, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.784596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.519724, time: 45.0-46.0},
    {'bytes sent: ': 3845618, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.779937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544201, time: 46.0-47.0},
    {'bytes sent: ': 3843353, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.802888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.502825, time: 47.0-48.0},
    {'bytes sent: ': 3859889, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.718319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551443, time: 48.0-49.0},
    {'bytes sent: ': 3848022, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.741088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449656, time: 49.0-50.0},
    {'bytes sent: ': 3850426, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.711418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.645546, time: 50.0-51.0},
    {'bytes sent: ': 3845716, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.774922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497806, time: 51.0-52.0},
    {'bytes sent: ': 3850508, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.706399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.571518, time: 52.0-53.0},
    {'bytes sent: ': 3848102, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.74139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.535379, time: 53.0-54.0}, {'bytes sent: ': 3845721,
      'mean cwnd: ': 146604.0, 'mean jitter: ': 0.711153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.567669, time: 54.0-55.0}, {'bytes sent: ': 3847936, 'mean cwnd: ': 146604.0,
      'mean jitter: ': 0.708464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.503448,
      time: 55.0-56.0}, {'bytes sent: ': 3852765, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.739212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.579737, time: 56.0-57.0},
    {'bytes sent: ': 3855220, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.729611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470514, time: 57.0-58.0},
    {'bytes sent: ': 3845615, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.68609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.544486, time: 58.0-59.0}, {'bytes sent: ': 3855079,
      'mean cwnd: ': 146604.0, 'mean jitter: ': 0.714643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.573842, time: 59.0-60.0}, {'bytes sent: ': 3841096, 'mean cwnd: ': 146604.0,
      'mean jitter: ': 0.745295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.457967,
      time: 60.0-61.0}, {'bytes sent: ': 3852938, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.716969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.490294, time: 61.0-62.0},
    {'bytes sent: ': 3853007, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.674448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.520505, time: 62.0-63.0},
    {'bytes sent: ': 3852028, 'mean cwnd: ': 146604.0, 'mean jitter: ': 0.71374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.463104, time: 63.0-64.0}, {'bytes sent: ': 3843488,
      'mean cwnd: ': 146604.0, 'mean jitter: ': 0.695099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.539147, time: 64.0-65.0}, {'bytes sent: ': 3792947, 'mean cwnd: ': 127865.838235,
      'mean jitter: ': 0.799233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.413683,
      time: 65.0-66.0}, {'bytes sent: ': 3891333, 'mean cwnd: ': 109624.470948, 'mean jitter: ': 0.630295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463415, time: 66.0-67.0},
    {'bytes sent: ': 3862691, 'mean cwnd: ': 141947.922699, 'mean jitter: ': 0.668593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998715, time: 67.0-68.0},
    {'bytes sent: ': 3847160, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.190025, time: 68.0-69.0},
    {'bytes sent: ': 3842152, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.753468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125473, time: 69.0-70.0},
    {'bytes sent: ': 3846899, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.773764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.18948, time: 70.0-71.0},
    {'bytes sent: ': 3861538, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.716719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181073, time: 71.0-72.0},
    {'bytes sent: ': 3845817, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.749527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136278, time: 72.0-73.0},
    {'bytes sent: ': 3842104, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.729849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.190176, time: 73.0-74.0},
    {'bytes sent: ': 3855453, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.244949, time: 74.0-75.0},
    {'bytes sent: ': 3851903, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.772383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.137453, time: 75.0-76.0},
    {'bytes sent: ': 3847246, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.698042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.26216, time: 76.0-77.0},
    {'bytes sent: ': 3854017, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.732154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.185092, time: 77.0-78.0},
    {'bytes sent: ': 3836401, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.692794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.167509, time: 78.0-79.0},
    {'bytes sent: ': 3865123, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.675284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.272383, time: 79.0-80.0},
    {'bytes sent: ': 3838364, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.706515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.179633, time: 80.0-81.0},
    {'bytes sent: ': 3856472, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.753632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.13645, time: 81.0-82.0},
    {'bytes sent: ': 3839741, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.802906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163613, time: 82.0-83.0},
    {'bytes sent: ': 3855256, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.686237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212121, time: 83.0-84.0},
    {'bytes sent: ': 3842291, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.696091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202396, time: 84.0-85.0},
    {'bytes sent: ': 3849558, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.679114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.250633, time: 85.0-86.0},
    {'bytes sent: ': 3856280, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.759318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.093493, time: 86.0-87.0},
    {'bytes sent: ': 3847040, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.720152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.203411, time: 87.0-88.0},
    {'bytes sent: ': 3844685, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.710676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193304, time: 88.0-89.0},
    {'bytes sent: ': 3845574, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.717076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189036, time: 89.0-90.0},
    {'bytes sent: ': 3858910, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.758861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.216456, time: 90.0-91.0},
    {'bytes sent: ': 3849567, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.669192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.234217, time: 91.0-92.0},
    {'bytes sent: ': 3851894, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.766751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159292, time: 92.0-93.0},
    {'bytes sent: ': 3838463, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.644079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.325522, time: 93.0-94.0},
    {'bytes sent: ': 3856659, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.720579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.273128, time: 94.0-95.0},
    {'bytes sent: ': 3847072, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.676359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.285714, time: 95.0-96.0},
    {'bytes sent: ': 3856709, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.723485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.302399, time: 96.0-97.0},
    {'bytes sent: ': 3839602, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.708597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.28129, time: 97.0-98.0},
    {'bytes sent: ': 3856424, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.739899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192551, time: 98.0-99.0},
    {'bytes sent: ': 3849224, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.713384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.15404, time: 99.0-100.0},
    {'bytes sent: ': 3850496, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.659306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.329968, time: 100.0-101.0},
    {'bytes sent: ': 3852039, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.708965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.224116, time: 101.0-102.0},
    {'bytes sent: ': 3846736, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.765487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.169406, time: 102.0-103.0},
    {'bytes sent: ': 3839814, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.708965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217172, time: 103.0-104.0},
    {'bytes sent: ': 3853021, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.700379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21555, time: 104.0-105.0},
    {'bytes sent: ': 3852089, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.681187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.162879, time: 105.0-106.0},
    {'bytes sent: ': 3846631, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.700126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.229167, time: 106.0-107.0},
    {'bytes sent: ': 3844279, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.765487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.232617, time: 107.0-108.0},
    {'bytes sent: ': 3848337, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.748106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126263, time: 108.0-109.0},
    {'bytes sent: ': 3861493, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.694199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.155107, time: 109.0-110.0},
    {'bytes sent: ': 3846729, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.703095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.267214, time: 110.0-111.0},
    {'bytes sent: ': 3843510, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.722609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241925, time: 111.0-112.0},
    {'bytes sent: ': 3844855, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.674889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.201771, time: 112.0-113.0},
    {'bytes sent: ': 3851800, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.694058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.243363, time: 113.0-114.0},
    {'bytes sent: ': 3851668, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.713924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.257595, time: 114.0-115.0},
    {'bytes sent: ': 3846038, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.700946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.182965, time: 115.0-116.0},
    {'bytes sent: ': 3851809, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.679924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121212, time: 116.0-117.0},
    {'bytes sent: ': 3851764, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.671086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176768, time: 117.0-118.0},
    {'bytes sent: ': 3846858, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.71537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.181531, time: 118.0-119.0}, {'bytes sent: ': 3856708,
      'mean cwnd: ': 146025.0, 'mean jitter: ': 0.663304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.298865, time: 119.0-120.0}, {'bytes sent: ': 3837538, 'mean cwnd: ': 146025.0,
      'mean jitter: ': 0.674889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193548,
      time: 120.0-121.0}, {'bytes sent: ': 349558, 'mean cwnd: ': 146025.0, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.978873, time: 121.0-122.0},
    {'bytes sent: ': 3817166.97541, 'mean cwnd: ': 145813.115725, 'mean jitter: ': 0.781284,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000285, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000285,
      'mean loss6: ': 0.000259, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077721, time: global}]}
