{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.14787737808424026, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3090625,
      'mean cwnd: ': 212882.128163, 'mean jitter: ': 1.084192, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.079002, 'mean loss4: ': 0.011068, 'mean loss5: ': 0.081673,
      'mean loss6: ': 0.078092, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.247423, time: 0.0-1.0},
    {'bytes sent: ': 3420302, 'mean cwnd: ': 215136.276049, 'mean jitter: ': 0.760593,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104838, 'mean s_rtt: ': 60.263418,
      time: 1.0-2.0}, {'bytes sent: ': 3525202, 'mean cwnd: ': 176971.475388, 'mean jitter: ': 0.676825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67399, time: 2.0-3.0},
    {'bytes sent: ': 3367099, 'mean cwnd: ': 143459.133511, 'mean jitter: ': 0.82235,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.034902, 'mean s_rtt: ': 39.848138,
      time: 3.0-4.0}, {'bytes sent: ': 3327205, 'mean cwnd: ': 84562.15272, 'mean jitter: ': 0.661776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311969, time: 4.0-5.0},
    {'bytes sent: ': 3386970, 'mean cwnd: ': 92848.364746, 'mean jitter: ': 0.734251,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.033994, 'mean s_rtt: ': 24.426503,
      time: 5.0-6.0}, {'bytes sent: ': 3242744, 'mean cwnd: ': 81144.444365, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715071, time: 6.0-7.0},
    {'bytes sent: ': 3490980, 'mean cwnd: ': 94884.984127, 'mean jitter: ': 0.654212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34652, time: 7.0-8.0},
    {'bytes sent: ': 3510173, 'mean cwnd: ': 128832.090241, 'mean jitter: ': 0.664996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961346, time: 8.0-9.0},
    {'bytes sent: ': 3521693, 'mean cwnd: ': 158131.165665, 'mean jitter: ': 0.656877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.291547, time: 9.0-10.0},
    {'bytes sent: ': 3402714, 'mean cwnd: ': 118612.651535, 'mean jitter: ': 0.830351,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.036651, 'mean s_rtt: ': 32.327845,
      time: 10.0-11.0}, {'bytes sent: ': 3534952, 'mean cwnd: ': 108539.21196, 'mean jitter: ': 0.656318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092419, time: 11.0-12.0},
    {'bytes sent: ': 3443136, 'mean cwnd: ': 115974.35863, 'mean jitter: ': 0.752313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002135, time: 12.0-13.0},
    {'bytes sent: ': 3489220, 'mean cwnd: ': 91596.569231, 'mean jitter: ': 0.693525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515108, time: 13.0-14.0},
    {'bytes sent: ': 3496128, 'mean cwnd: ': 93380.808482, 'mean jitter: ': 0.680495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947598, time: 14.0-15.0},
    {'bytes sent: ': 3482100, 'mean cwnd: ': 101935.257636, 'mean jitter: ': 0.687094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467195, time: 15.0-16.0},
    {'bytes sent: ': 3503444, 'mean cwnd: ': 97821.841398, 'mean jitter: ': 0.698932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330249, time: 16.0-17.0},
    {'bytes sent: ': 3455136, 'mean cwnd: ': 96828.807537, 'mean jitter: ': 0.753551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396307, time: 17.0-18.0},
    {'bytes sent: ': 3531564, 'mean cwnd: ': 104859.818302, 'mean jitter: ': 0.648121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988439, time: 18.0-19.0},
    {'bytes sent: ': 3511259, 'mean cwnd: ': 139219.081956, 'mean jitter: ': 0.642288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824041, time: 19.0-20.0},
    {'bytes sent: ': 3452134, 'mean cwnd: ': 135154.488372, 'mean jitter: ': 0.766402,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034782, 'mean s_rtt: ': 36.71305,
      time: 20.0-21.0}, {'bytes sent: ': 3514632, 'mean cwnd: ': 123242.638778, 'mean jitter: ': 0.658027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.279338, time: 21.0-22.0},
    {'bytes sent: ': 3469363, 'mean cwnd: ': 151836.132353, 'mean jitter: ': 0.664756,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023667, 'mean s_rtt: ': 40.989971,
      time: 22.0-23.0}, {'bytes sent: ': 3517300, 'mean cwnd: ': 142889.367862, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.011398, 'mean s_rtt: ': 38.15873,
      time: 23.0-24.0}, {'bytes sent: ': 3515281, 'mean cwnd: ': 159345.162791, 'mean jitter: ': 0.656092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813266, time: 24.0-25.0},
    {'bytes sent: ': 3471490, 'mean cwnd: ': 169963.490921, 'mean jitter: ': 0.740398,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.097318, 'mean s_rtt: ': 46.423898,
      time: 25.0-26.0}, {'bytes sent: ': 3477746, 'mean cwnd: ': 159154.079439, 'mean jitter: ': 0.739914,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.070307, 'mean s_rtt: ': 43.473343,
      time: 26.0-27.0}, {'bytes sent: ': 3430541, 'mean cwnd: ': 118711.832237, 'mean jitter: ': 0.721898,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.037692, 'mean s_rtt: ': 31.932117,
      time: 27.0-28.0}, {'bytes sent: ': 3519432, 'mean cwnd: ': 106987.945033, 'mean jitter: ': 0.652677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536179, time: 28.0-29.0},
    {'bytes sent: ': 3525826, 'mean cwnd: ': 140708.180556, 'mean jitter: ': 0.648081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341057, time: 29.0-30.0},
    {'bytes sent: ': 3468980, 'mean cwnd: ': 141281.726231, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.036474, 'mean s_rtt: ': 38.078723,
      time: 30.0-31.0}, {'bytes sent: ': 3476970, 'mean cwnd: ': 138212.319006, 'mean jitter: ': 0.720798,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.136069, 'mean s_rtt: ': 37.2849,
      time: 31.0-32.0}, {'bytes sent: ': 3446056, 'mean cwnd: ': 98550.160904, 'mean jitter: ': 0.732374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978417, time: 32.0-33.0},
    {'bytes sent: ': 3536100, 'mean cwnd: ': 105985.419246, 'mean jitter: ': 0.67022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214641, time: 33.0-34.0},
    {'bytes sent: ': 2965840, 'mean cwnd: ': 90418.679575, 'mean jitter: ': 0.753138,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.043333, 'mean s_rtt: ': 26.382427,
      time: 34.0-35.0}, {'bytes sent: ': 3521920, 'mean cwnd: ': 98512.971561, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184211, time: 35.0-36.0},
    {'bytes sent: ': 3527908, 'mean cwnd: ': 134518.014775, 'mean jitter: ': 0.665242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.502849, time: 36.0-37.0},
    {'bytes sent: ': 3505705, 'mean cwnd: ': 162616.212021, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597676, time: 37.0-38.0},
    {'bytes sent: ': 3445167, 'mean cwnd: ': 148851.534, 'mean jitter: ': 0.792534,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.071713, 'mean s_rtt: ': 40.867911,
      time: 38.0-39.0}, {'bytes sent: ': 3504885, 'mean cwnd: ': 132198.513441, 'mean jitter: ': 0.667855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006415, time: 39.0-40.0},
    {'bytes sent: ': 3446055, 'mean cwnd: ': 142550.982, 'mean jitter: ': 0.75664,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.034962, 'mean s_rtt: ': 38.947595,
      time: 40.0-41.0}, {'bytes sent: ': 3213224, 'mean cwnd: ': 86897.96922, 'mean jitter: ': 0.718462,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.043925, 'mean s_rtt: ': 23.708462,
      time: 41.0-42.0}, {'bytes sent: ': 3363620, 'mean cwnd: ': 80972.64176, 'mean jitter: ': 0.686055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129754, time: 42.0-43.0},
    {'bytes sent: ': 3476145, 'mean cwnd: ': 93780.989333, 'mean jitter: ': 0.68337,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.032998, 'mean s_rtt: ': 24.11329,
      time: 43.0-44.0}, {'bytes sent: ': 3527884, 'mean cwnd: ': 125611.965563, 'mean jitter: ': 0.652457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.956647, time: 44.0-45.0},
    {'bytes sent: ': 3506597, 'mean cwnd: ': 155336.624328, 'mean jitter: ': 0.687099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530292, time: 45.0-46.0},
    {'bytes sent: ': 3447096, 'mean cwnd: ': 167025.128136, 'mean jitter: ': 0.812104,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.072077, 'mean s_rtt: ': 46.20197,
      time: 46.0-47.0}, {'bytes sent: ': 3453124, 'mean cwnd: ': 111568.298727, 'mean jitter: ': 0.703783,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013764, 'mean s_rtt: ': 29.541756,
      time: 47.0-48.0}, {'bytes sent: ': 3407172, 'mean cwnd: ': 80331.506181, 'mean jitter: ': 0.713024,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.021391, 'mean s_rtt: ': 20.816777,
      time: 48.0-49.0}, {'bytes sent: ': 3519476, 'mean cwnd: ': 110739.355763, 'mean jitter: ': 0.659957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664989, time: 49.0-50.0},
    {'bytes sent: ': 3492771, 'mean cwnd: ': 137985.135458, 'mean jitter: ': 0.710583,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.104318, 'mean s_rtt: ': 36.926566,
      time: 50.0-51.0}, {'bytes sent: ': 3451704, 'mean cwnd: ': 94295.972881, 'mean jitter: ': 0.753182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770863, time: 51.0-52.0},
    {'bytes sent: ': 3515964, 'mean cwnd: ': 112075.264101, 'mean jitter: ': 0.642599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.971119, time: 52.0-53.0},
    {'bytes sent: ': 3492880, 'mean cwnd: ': 137697.082661, 'mean jitter: ': 0.730961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94306, time: 53.0-54.0},
    {'bytes sent: ': 3440728, 'mean cwnd: ': 107810.573937, 'mean jitter: ': 0.758719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711032, time: 54.0-55.0},
    {'bytes sent: ': 3487756, 'mean cwnd: ': 93537.442935, 'mean jitter: ': 0.716397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090077, time: 55.0-56.0},
    {'bytes sent: ': 3478000, 'mean cwnd: ': 93943.851206, 'mean jitter: ': 0.716968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124188, time: 56.0-57.0},
    {'bytes sent: ': 3483973, 'mean cwnd: ': 108812.920324, 'mean jitter: ': 0.732054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.414357, time: 57.0-58.0},
    {'bytes sent: ': 3320032, 'mean cwnd: ': 91205.49965, 'mean jitter: ': 0.718216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.486245, time: 58.0-59.0},
    {'bytes sent: ': 3301178, 'mean cwnd: ': 79867.720651, 'mean jitter: ': 0.676606,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08314, 'mean s_rtt: ': 21.088685,
      time: 59.0-60.0}, {'bytes sent: ': 3398816, 'mean cwnd: ': 88481.621826, 'mean jitter: ': 0.740364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212364, time: 60.0-61.0},
    {'bytes sent: ': 2721004, 'mean cwnd: ': 66337.69186, 'mean jitter: ': 0.71494,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.047778, 'mean s_rtt: ': 20.348304,
      time: 61.0-62.0}, {'bytes sent: ': 3415748, 'mean cwnd: ': 89004.863042, 'mean jitter: ': 0.667658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077323, time: 62.0-63.0},
    {'bytes sent: ': 3495133, 'mean cwnd: ': 120717.647059, 'mean jitter: ': 0.7198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.94782, time: 63.0-64.0},
    {'bytes sent: ': 3433625, 'mean cwnd: ': 84964.012847, 'mean jitter: ': 0.721702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018025, time: 64.0-65.0},
    {'bytes sent: ': 3345323, 'mean cwnd: ': 86922.547652, 'mean jitter: ': 0.72571,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078968, 'mean s_rtt: ': 22.935725,
      time: 65.0-66.0}, {'bytes sent: ': 3392086, 'mean cwnd: ': 86640.714384, 'mean jitter: ': 0.721898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.40365, time: 66.0-67.0},
    {'bytes sent: ': 3340908, 'mean cwnd: ': 85120.183558, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428788, time: 67.0-68.0},
    {'bytes sent: ': 3339725, 'mean cwnd: ': 82733.165742, 'mean jitter: ': 0.721604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.911656, time: 68.0-69.0},
    {'bytes sent: ': 3486900, 'mean cwnd: ': 97020.21481, 'mean jitter: ': 0.702082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.083991, time: 69.0-70.0},
    {'bytes sent: ': 3533920, 'mean cwnd: ': 114929.586667, 'mean jitter: ': 0.660445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796841, time: 70.0-71.0},
    {'bytes sent: ': 3415834, 'mean cwnd: ': 107991.003995, 'mean jitter: ': 0.722425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.834186, time: 71.0-72.0},
    {'bytes sent: ': 3277001, 'mean cwnd: ': 87038.286121, 'mean jitter: ': 0.723903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537821, time: 72.0-73.0},
    {'bytes sent: ': 3054765, 'mean cwnd: ': 77144.947925, 'mean jitter: ': 0.719581,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.041479, 'mean s_rtt: ': 21.576954,
      time: 73.0-74.0}, {'bytes sent: ': 2640542, 'mean cwnd: ': 62669.858003, 'mean jitter: ': 0.712676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.000939, time: 74.0-75.0},
    {'bytes sent: ': 3309577, 'mean cwnd: ': 80917.91596, 'mean jitter: ': 0.712246,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.039132, 'mean s_rtt: ': 21.441022,
      time: 75.0-76.0}, {'bytes sent: ': 3281025, 'mean cwnd: ': 81513.686514, 'mean jitter: ': 0.765876,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.206586, 'mean s_rtt: ': 21.765111,
      time: 76.0-77.0}, {'bytes sent: ': 3377260, 'mean cwnd: ': 84126.289993, 'mean jitter: ': 0.668661,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.076788, 'mean s_rtt: ': 22.011967,
      time: 77.0-78.0}, {'bytes sent: ': 2995605, 'mean cwnd: ': 70732.120152, 'mean jitter: ': 0.742123,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142838, 'mean s_rtt: ': 20.423715,
      time: 78.0-79.0}, {'bytes sent: ': 3476012, 'mean cwnd: ': 93392.533875, 'mean jitter: ': 0.674672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915575, time: 79.0-80.0},
    {'bytes sent: ': 3487911, 'mean cwnd: ': 128516.383221, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268519, time: 80.0-81.0},
    {'bytes sent: ': 3491656, 'mean cwnd: ': 99607.095816, 'mean jitter: ': 0.719858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71844, time: 81.0-82.0},
    {'bytes sent: ': 3527758, 'mean cwnd: ': 132632.046527, 'mean jitter: ': 0.669504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003546, time: 82.0-83.0},
    {'bytes sent: ': 3506853, 'mean cwnd: ': 161053.538204, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185714, time: 83.0-84.0},
    {'bytes sent: ': 3443638, 'mean cwnd: ': 152257.436582, 'mean jitter: ': 0.786123,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.067974, 'mean s_rtt: ': 41.939199,
      time: 84.0-85.0}, {'bytes sent: ': 3478296, 'mean cwnd: ': 110813.8687, 'mean jitter: ': 0.688809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083032, time: 85.0-86.0},
    {'bytes sent: ': 3499852, 'mean cwnd: ': 100826.238766, 'mean jitter: ': 0.702568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21184, time: 86.0-87.0},
    {'bytes sent: ': 3449364, 'mean cwnd: ': 111401.602922, 'mean jitter: ': 0.724837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624909, time: 87.0-88.0},
    {'bytes sent: ': 3340908, 'mean cwnd: ': 81501.950808, 'mean jitter: ': 0.700074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.268003, time: 88.0-89.0},
    {'bytes sent: ': 3532808, 'mean cwnd: ': 116394.304636, 'mean jitter: ': 0.651954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205499, time: 89.0-90.0},
    {'bytes sent: ': 3171862, 'mean cwnd: ': 81945.824422, 'mean jitter: ': 0.762607,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.041322, 'mean s_rtt: ': 22.785105,
      time: 90.0-91.0}, {'bytes sent: ': 3519432, 'mean cwnd: ': 105870.893094, 'mean jitter: ': 0.655371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.263158, time: 91.0-92.0},
    {'bytes sent: ': 3456768, 'mean cwnd: ': 108952.879894, 'mean jitter: ': 0.715213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.944484, time: 92.0-93.0},
    {'bytes sent: ': 3314377, 'mean cwnd: ': 83907.277465, 'mean jitter: ': 0.708967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212006, time: 93.0-94.0},
    {'bytes sent: ': 3482188, 'mean cwnd: ': 117862.168995, 'mean jitter: ': 0.714388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.171223, time: 94.0-95.0},
    {'bytes sent: ': 3492900, 'mean cwnd: ': 100086.749166, 'mean jitter: ': 0.697274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.048063, time: 95.0-96.0},
    {'bytes sent: ': 3517120, 'mean cwnd: ': 120861.062542, 'mean jitter: ': 0.654401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52886, time: 96.0-97.0},
    {'bytes sent: ': 3522293, 'mean cwnd: ': 151434.555408, 'mean jitter: ': 0.652457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.431358, time: 97.0-98.0},
    {'bytes sent: ': 3281563, 'mean cwnd: ': 104420.678399, 'mean jitter: ': 0.8234,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.071011, 'mean s_rtt: ': 28.701251,
      time: 98.0-99.0}, {'bytes sent: ': 2434602, 'mean cwnd: ': 57883.193015, 'mean jitter: ': 0.711361,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046262, 'mean s_rtt: ': 20.0, time: 99.0-100.0},
    {'bytes sent: ': 3083961, 'mean cwnd: ': 74691.774775, 'mean jitter: ': 0.680658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.78107, time: 100.0-101.0},
    {'bytes sent: ': 3489132, 'mean cwnd: ': 98304.990027, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.402158, time: 101.0-102.0}, {'bytes sent: ': 3222344,
      'mean cwnd: ': 83152.005785, 'mean jitter: ': 0.753456, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.131479, 'mean s_rtt: ': 22.62596, time: 102.0-103.0}, {'bytes sent: ': 3492820,
      'mean cwnd: ': 91914.179813, 'mean jitter: ': 0.700288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.619597, time: 103.0-104.0}, {'bytes sent: ': 3512276,
      'mean cwnd: ': 117216.069011, 'mean jitter: ': 0.656318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.5213, time: 104.0-105.0}, {'bytes sent: ': 3491875,
      'mean cwnd: ': 144054.84106, 'mean jitter: ': 0.70159, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.105337, 'mean s_rtt: ': 38.815751, time: 105.0-106.0}, {'bytes sent: ': 3254377,
      'mean cwnd: ': 96520.578103, 'mean jitter: ': 0.758881, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.041426, 'mean s_rtt: ': 26.47997, time: 106.0-107.0}, {'bytes sent: ': 3402460,
      'mean cwnd: ': 81826.315537, 'mean jitter: ': 0.69208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.182087, time: 107.0-108.0}, {'bytes sent: ': 3023733,
      'mean cwnd: ': 72714.045968, 'mean jitter: ': 0.706513, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.170691, 'mean s_rtt: ': 20.639736, time: 108.0-109.0}, {'bytes sent: ': 2879073,
      'mean cwnd: ': 68774.681818, 'mean jitter: ': 0.715889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.223661, time: 109.0-110.0}, {'bytes sent: ': 3027172,
      'mean cwnd: ': 74208.253021, 'mean jitter: ': 0.675997, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.127948, 'mean s_rtt: ': 20.823579, time: 110.0-111.0}, {'bytes sent: ': 3275502,
      'mean cwnd: ': 82376.074721, 'mean jitter: ': 0.727411, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.036829, 'mean s_rtt: ': 21.943812, time: 111.0-112.0}, {'bytes sent: ': 3440057,
      'mean cwnd: ': 86084.226693, 'mean jitter: ': 0.693727, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.035025, 'mean s_rtt: ': 22.231734, time: 112.0-113.0}, {'bytes sent: ': 3480556,
      'mean cwnd: ': 87439.175876, 'mean jitter: ': 0.698769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.43664, time: 113.0-114.0}, {'bytes sent: ': 3517076,
      'mean cwnd: ': 110105.582447, 'mean jitter: ': 0.673146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.442045, time: 114.0-115.0}, {'bytes sent: ': 3528045,
      'mean cwnd: ': 143135.44155, 'mean jitter: ': 0.671685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.992832, time: 115.0-116.0}, {'bytes sent: ': 3472762,
      'mean cwnd: ': 155728.379518, 'mean jitter: ': 0.731429, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.108019, 'mean s_rtt: ': 42.221429, time: 116.0-117.0}, {'bytes sent: ': 3511506,
      'mean cwnd: ': 156654.828956, 'mean jitter: ': 0.669275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.064723, time: 117.0-118.0}, {'bytes sent: ': 3165598,
      'mean cwnd: ': 81896.990714, 'mean jitter: ': 0.84751, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.178464, 'mean s_rtt: ': 23.088889, time: 118.0-119.0}, {'bytes sent: ': 3465476,
      'mean cwnd: ': 86427.250497, 'mean jitter: ': 0.663959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.112999, time: 119.0-120.0}, {'bytes sent: ': 3515788,
      'mean cwnd: ': 108399.116667, 'mean jitter: ': 0.657328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.969109, time: 120.0-121.0}, {'bytes sent: ': 345984,
      'mean cwnd: ': 128017.6, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.830769, time: 121.0-122.0}, {'bytes sent: ': 3369933.04918,
      'mean cwnd: ': 110943.257858, 'mean jitter: ': 0.708149, 'mean loss2: ': 0.00027,
      'mean loss3: ': 0.079002, 'mean loss4: ': 0.011068, 'mean loss5: ': 0.081673,
      'mean loss6: ': 0.078092, 'mean loss: ': 0.024587, 'mean s_rtt: ': 29.570409,
      time: global}]}
