{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.16275014531262974, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3059856,
      'mean cwnd: ': 117271.654762, 'mean jitter: ': 1.512134, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.063663, 'mean loss4: ': 0.027334, 'mean loss5: ': 0.070237,
      'mean loss6: ': 0.073236, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.630962, time: 0.0-1.0},
    {'bytes sent: ': 3466938, 'mean cwnd: ': 109569.592643, 'mean jitter: ': 1.324401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724965, time: 1.0-2.0},
    {'bytes sent: ': 3534635, 'mean cwnd: ': 138980.145479, 'mean jitter: ': 1.261022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718684, time: 2.0-3.0},
    {'bytes sent: ': 3494126, 'mean cwnd: ': 145691.237311, 'mean jitter: ': 1.253835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.871688, time: 3.0-4.0},
    {'bytes sent: ': 3493848, 'mean cwnd: ': 145868.740437, 'mean jitter: ': 1.275503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018043, time: 4.0-5.0},
    {'bytes sent: ': 3211238, 'mean cwnd: ': 96663.330674, 'mean jitter: ': 1.524517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.809807, time: 5.0-6.0},
    {'bytes sent: ': 3519764, 'mean cwnd: ': 95573.014875, 'mean jitter: ': 1.36053,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.032157, 'mean s_rtt: ': 25.200837,
      time: 6.0-7.0}, {'bytes sent: ': 3496380, 'mean cwnd: ': 119571.686354, 'mean jitter: ': 1.302163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.518493, time: 7.0-8.0},
    {'bytes sent: ': 3480366, 'mean cwnd: ': 123130.498975, 'mean jitter: ': 1.283698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540579, time: 8.0-9.0},
    {'bytes sent: ': 3504997, 'mean cwnd: ': 123930.0, 'mean jitter: ': 1.214038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7123, time: 9.0-10.0},
    {'bytes sent: ': 3212010, 'mean cwnd: ': 97719.067784, 'mean jitter: ': 1.451201,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.043852, 'mean s_rtt: ': 27.820571,
      time: 10.0-11.0}, {'bytes sent: ': 3483482, 'mean cwnd: ': 92348.862995, 'mean jitter: ': 1.249644,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033378, 'mean s_rtt: ': 24.677098,
      time: 11.0-12.0}, {'bytes sent: ': 3534032, 'mean cwnd: ': 125323.717465, 'mean jitter: ': 1.299224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.608327, time: 12.0-13.0},
    {'bytes sent: ': 3505738, 'mean cwnd: ': 125921.832653, 'mean jitter: ': 1.451997,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.121343, 'mean s_rtt: ': 33.916608,
      time: 13.0-14.0}, {'bytes sent: ': 3486932, 'mean cwnd: ': 132148.682993, 'mean jitter: ': 1.247713,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070014, 'mean s_rtt: ': 36.034483,
      time: 14.0-15.0}, {'bytes sent: ': 3268381, 'mean cwnd: ': 120661.96291, 'mean jitter: ': 1.555144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.529978, time: 15.0-16.0},
    {'bytes sent: ': 3501324, 'mean cwnd: ': 105983.504082, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.630877, time: 16.0-17.0},
    {'bytes sent: ': 3531776, 'mean cwnd: ': 123230.932699, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07499, 'mean s_rtt: ': 33.151261,
      time: 17.0-18.0}, {'bytes sent: ': 3458089, 'mean cwnd: ': 109818.84356, 'mean jitter: ': 1.262821,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.03713, 'mean s_rtt: ': 30.034188,
      time: 18.0-19.0}, {'bytes sent: ': 3483765, 'mean cwnd: ': 104232.228416, 'mean jitter: ': 1.191414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276566, time: 19.0-20.0},
    {'bytes sent: ': 3304422, 'mean cwnd: ': 125838.442128, 'mean jitter: ': 1.575241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.78725, time: 20.0-21.0},
    {'bytes sent: ': 3491900, 'mean cwnd: ': 112904.955345, 'mean jitter: ': 1.299085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581985, time: 21.0-22.0},
    {'bytes sent: ': 3524118, 'mean cwnd: ': 124701.637779, 'mean jitter: ': 1.323012,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.072264, 'mean s_rtt: ': 33.405348,
      time: 22.0-23.0}, {'bytes sent: ': 3482320, 'mean cwnd: ': 150000.0, 'mean jitter: ': 1.229758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115571, time: 23.0-24.0},
    {'bytes sent: ': 3506955, 'mean cwnd: ': 150000.0, 'mean jitter: ': 1.265517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02069, time: 24.0-25.0},
    {'bytes sent: ': 3266968, 'mean cwnd: ': 139009.977536, 'mean jitter: ': 1.570066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525312, time: 25.0-26.0},
    {'bytes sent: ': 3474132, 'mean cwnd: ': 108894.951417, 'mean jitter: ': 1.305732,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067657, 'mean s_rtt: ': 29.704883,
      time: 26.0-27.0}, {'bytes sent: ': 3545903, 'mean cwnd: ': 119576.215886, 'mean jitter: ': 1.248237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.915374, time: 27.0-28.0},
    {'bytes sent: ': 3496086, 'mean cwnd: ': 158133.0, 'mean jitter: ': 1.227083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.590278, time: 28.0-29.0},
    {'bytes sent: ': 3478707, 'mean cwnd: ': 158061.230821, 'mean jitter: ': 1.255109,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070783, 'mean s_rtt: ': 43.439042,
      time: 29.0-30.0}, {'bytes sent: ': 3298140, 'mean cwnd: ': 145535.307803, 'mean jitter: ': 1.527941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6625, time: 30.0-31.0},
    {'bytes sent: ': 3442730, 'mean cwnd: ': 116333.73266, 'mean jitter: ': 1.398582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862411, time: 31.0-32.0},
    {'bytes sent: ': 3535023, 'mean cwnd: ': 112374.519701, 'mean jitter: ': 1.267417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964814, time: 32.0-33.0},
    {'bytes sent: ': 3487508, 'mean cwnd: ': 148374.0, 'mean jitter: ': 1.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866109, time: 33.0-34.0},
    {'bytes sent: ': 3442494, 'mean cwnd: ': 147824.185792, 'mean jitter: ': 1.397365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.665049, time: 34.0-35.0},
    {'bytes sent: ': 3449909, 'mean cwnd: ': 149285.149831, 'mean jitter: ': 1.498238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40592, time: 35.0-36.0},
    {'bytes sent: ': 3425480, 'mean cwnd: ': 134799.534668, 'mean jitter: ': 1.772364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.770909, time: 36.0-37.0},
    {'bytes sent: ': 3484160, 'mean cwnd: ': 132557.149864, 'mean jitter: ': 1.257682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.224162, time: 37.0-38.0},
    {'bytes sent: ': 3552853, 'mean cwnd: ': 178181.553971, 'mean jitter: ': 1.47238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796034, time: 38.0-39.0},
    {'bytes sent: ': 3504964, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.150666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306938, time: 39.0-40.0},
    {'bytes sent: ': 3485150, 'mean cwnd: ': 199009.927497, 'mean jitter: ': 1.263782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820656, time: 40.0-41.0},
    {'bytes sent: ': 3338334, 'mean cwnd: ': 149375.270327, 'mean jitter: ': 1.829004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.830447, time: 41.0-42.0},
    {'bytes sent: ': 3497790, 'mean cwnd: ': 136898.420162, 'mean jitter: ': 1.33168,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.14164, 'mean s_rtt: ': 36.912828,
      time: 42.0-43.0}, {'bytes sent: ': 3531694, 'mean cwnd: ': 148904.788043, 'mean jitter: ': 1.244398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489496, time: 43.0-44.0},
    {'bytes sent: ': 3496938, 'mean cwnd: ': 178932.963847, 'mean jitter: ': 1.33637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210231, time: 44.0-45.0},
    {'bytes sent: ': 3486801, 'mean cwnd: ': 180124.491491, 'mean jitter: ': 1.137159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891533, time: 45.0-46.0},
    {'bytes sent: ': 3274282, 'mean cwnd: ': 141444.37429, 'mean jitter: ': 1.749072,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.063406, 'mean s_rtt: ': 41.038604,
      time: 46.0-47.0}, {'bytes sent: ': 3508176, 'mean cwnd: ': 129169.344049, 'mean jitter: ': 1.336579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795549, time: 47.0-48.0},
    {'bytes sent: ': 3536753, 'mean cwnd: ': 143451.931386, 'mean jitter: ': 1.285614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870877, time: 48.0-49.0},
    {'bytes sent: ': 3487980, 'mean cwnd: ': 180960.0, 'mean jitter: ': 1.271151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.135922, time: 49.0-50.0},
    {'bytes sent: ': 3486018, 'mean cwnd: ': 180960.728149, 'mean jitter: ': 1.255393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.055672, time: 50.0-51.0},
    {'bytes sent: ': 3303112, 'mean cwnd: ': 149476.691595, 'mean jitter: ': 1.723837,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.039132, 'mean s_rtt: ': 43.234738,
      time: 51.0-52.0}, {'bytes sent: ': 3476564, 'mean cwnd: ': 130160.592391, 'mean jitter: ': 1.202693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.635011, time: 52.0-53.0},
    {'bytes sent: ': 3555867, 'mean cwnd: ': 137405.447811, 'mean jitter: ': 1.475088,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093403, 'mean s_rtt: ': 36.647018,
      time: 53.0-54.0}, {'bytes sent: ': 3479575, 'mean cwnd: ': 174432.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.448084, time: 54.0-55.0},
    {'bytes sent: ': 3490547, 'mean cwnd: ': 174822.585048, 'mean jitter: ': 1.30608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.09993, time: 55.0-56.0},
    {'bytes sent: ': 3334315, 'mean cwnd: ': 159441.990148, 'mean jitter: ': 1.680262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115076, time: 56.0-57.0},
    {'bytes sent: ': 3476432, 'mean cwnd: ': 132137.264846, 'mean jitter: ': 1.303735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.257928, time: 57.0-58.0},
    {'bytes sent: ': 3483896, 'mean cwnd: ': 131303.326072, 'mean jitter: ': 1.182138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.876231, time: 58.0-59.0},
    {'bytes sent: ': 3560143, 'mean cwnd: ': 184946.916155, 'mean jitter: ': 1.285017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.38885, time: 59.0-60.0},
    {'bytes sent: ': 3489502, 'mean cwnd: ': 190170.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955245, time: 60.0-61.0},
    {'bytes sent: ': 3343438, 'mean cwnd: ': 174010.254636, 'mean jitter: ': 1.550331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.673769, time: 61.0-62.0},
    {'bytes sent: ': 3414206, 'mean cwnd: ': 133047.386532, 'mean jitter: ': 1.252833,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036703, 'mean s_rtt: ': 37.703258,
      time: 62.0-63.0}, {'bytes sent: ': 3507186, 'mean cwnd: ': 131409.339852, 'mean jitter: ': 1.289344,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031635, 'mean s_rtt: ': 35.538462,
      time: 63.0-64.0}, {'bytes sent: ': 3543693, 'mean cwnd: ': 176680.438727, 'mean jitter: ': 1.237491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220578, time: 64.0-65.0},
    {'bytes sent: ': 3485075, 'mean cwnd: ': 186885.0, 'mean jitter: ': 1.386806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.675694, time: 65.0-66.0},
    {'bytes sent: ': 3239617, 'mean cwnd: ': 171550.608351, 'mean jitter: ': 1.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450292, time: 66.0-67.0},
    {'bytes sent: ': 3453464, 'mean cwnd: ': 95371.448579, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.133837, 'mean s_rtt: ': 25.812945,
      time: 67.0-68.0}, {'bytes sent: ': 3458566, 'mean cwnd: ': 90102.555249, 'mean jitter: ': 1.396146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832976, time: 68.0-69.0},
    {'bytes sent: ': 3505760, 'mean cwnd: ': 124797.695122, 'mean jitter: ': 1.198727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.748939, time: 69.0-70.0},
    {'bytes sent: ': 3499408, 'mean cwnd: ': 127518.0, 'mean jitter: ': 1.204895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.739161, time: 70.0-71.0},
    {'bytes sent: ': 3419601, 'mean cwnd: ': 125332.251359, 'mean jitter: ': 1.304835,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.031099, 'mean s_rtt: ': 34.5452,
      time: 71.0-72.0}, {'bytes sent: ': 3318177, 'mean cwnd: ': 92114.910778, 'mean jitter: ': 1.527273,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078052, 'mean s_rtt: ': 25.404545,
      time: 72.0-73.0}, {'bytes sent: ': 3531677, 'mean cwnd: ': 102696.701743, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.077071, 'mean s_rtt: ': 27.198571,
      time: 73.0-74.0}, {'bytes sent: ': 3478217, 'mean cwnd: ': 128333.629883, 'mean jitter: ': 1.286411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795122, time: 74.0-75.0},
    {'bytes sent: ': 3495465, 'mean cwnd: ': 127910.308424, 'mean jitter: ': 1.275158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992259, time: 75.0-76.0},
    {'bytes sent: ': 3499496, 'mean cwnd: ': 128574.961801, 'mean jitter: ': 1.294568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.335655, time: 76.0-77.0},
    {'bytes sent: ': 3305380, 'mean cwnd: ': 109665.542877, 'mean jitter: ': 1.483246,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031716, 'mean s_rtt: ': 31.072226,
      time: 77.0-78.0}, {'bytes sent: ': 3473945, 'mean cwnd: ': 115231.378983, 'mean jitter: ': 1.250176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.333333, time: 78.0-79.0},
    {'bytes sent: ': 3550911, 'mean cwnd: ': 141594.577778, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.134943, time: 79.0-80.0},
    {'bytes sent: ': 3513484, 'mean cwnd: ': 175295.037685, 'mean jitter: ': 1.27292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015515, time: 80.0-81.0},
    {'bytes sent: ': 3507901, 'mean cwnd: ': 181695.24693, 'mean jitter: ': 1.236034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.188547, time: 81.0-82.0},
    {'bytes sent: ': 3302193, 'mean cwnd: ': 135525.590623, 'mean jitter: ': 1.422794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344853, time: 82.0-83.0},
    {'bytes sent: ': 3488432, 'mean cwnd: ': 129283.27505, 'mean jitter: ': 1.197724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.421764, time: 83.0-84.0},
    {'bytes sent: ': 3528125, 'mean cwnd: ': 146900.824242, 'mean jitter: ': 1.281184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018323, time: 84.0-85.0},
    {'bytes sent: ': 3487278, 'mean cwnd: ': 163676.324049, 'mean jitter: ': 1.202541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091743, time: 85.0-86.0},
    {'bytes sent: ': 3508974, 'mean cwnd: ': 165942.817115, 'mean jitter: ': 1.180814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112491, time: 86.0-87.0},
    {'bytes sent: ': 3256078, 'mean cwnd: ': 134128.525899, 'mean jitter: ': 1.593496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.648928, time: 87.0-88.0},
    {'bytes sent: ': 3459634, 'mean cwnd: ': 96150.643196, 'mean jitter: ': 1.416254,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.28567, 'mean s_rtt: ': 25.949823,
      time: 88.0-89.0}, {'bytes sent: ': 3521820, 'mean cwnd: ': 113736.807018, 'mean jitter: ': 1.249642,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.073182, 'mean s_rtt: ': 30.061516,
      time: 89.0-90.0}, {'bytes sent: ': 3517706, 'mean cwnd: ': 152698.410463, 'mean jitter: ': 1.201567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.504986, time: 90.0-91.0},
    {'bytes sent: ': 3508658, 'mean cwnd: ': 176534.414815, 'mean jitter: ': 1.238196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.707541, time: 91.0-92.0},
    {'bytes sent: ': 3265443, 'mean cwnd: ': 145583.734286, 'mean jitter: ': 1.548363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858631, time: 92.0-93.0},
    {'bytes sent: ': 3475160, 'mean cwnd: ': 118991.298387, 'mean jitter: ': 1.201977,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.00286, 'mean s_rtt: ': 32.194915,
      time: 93.0-94.0}, {'bytes sent: ': 3564946, 'mean cwnd: ': 132060.140625, 'mean jitter: ': 1.402105,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.102168, 'mean s_rtt: ': 35.397193,
      time: 94.0-95.0}, {'bytes sent: ': 3493979, 'mean cwnd: ': 162182.961119, 'mean jitter: ': 1.270629,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071946, 'mean s_rtt: ': 44.797203,
      time: 95.0-96.0}, {'bytes sent: ': 3488375, 'mean cwnd: ': 162198.0, 'mean jitter: ': 1.228008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.843068, time: 96.0-97.0},
    {'bytes sent: ': 3260922, 'mean cwnd: ': 144145.211247, 'mean jitter: ': 1.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716276, time: 97.0-98.0},
    {'bytes sent: ': 3499101, 'mean cwnd: ': 117223.130643, 'mean jitter: ': 1.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734965, time: 98.0-99.0},
    {'bytes sent: ': 3536494, 'mean cwnd: ': 123766.297023, 'mean jitter: ': 1.265493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085211, time: 99.0-100.0},
    {'bytes sent: ': 3468427, 'mean cwnd: ': 160475.47226, 'mean jitter: ': 1.339915,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.142601, 'mean s_rtt: ': 43.940762,
      time: 100.0-101.0}, {'bytes sent: ': 3515075, 'mean cwnd: ': 161937.439124,
      'mean jitter: ': 1.335659, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072505,
      'mean s_rtt: ': 44.240056, time: 101.0-102.0}, {'bytes sent: ': 3317894, 'mean cwnd: ': 149219.783726,
      'mean jitter: ': 1.542311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.505519,
      time: 102.0-103.0}, {'bytes sent: ': 3461207, 'mean cwnd: ': 121750.83378, 'mean jitter: ': 1.187322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717236, time: 103.0-104.0},
    {'bytes sent: ': 3487834, 'mean cwnd: ': 120698.340511, 'mean jitter: ': 1.328136,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.099764, 'mean s_rtt: ': 32.586818,
      time: 104.0-105.0}, {'bytes sent: ': 3549022, 'mean cwnd: ': 165722.008802,
      'mean jitter: ': 1.346451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118763,
      time: 105.0-106.0}, {'bytes sent: ': 3487271, 'mean cwnd: ': 166315.878065,
      'mean jitter: ': 1.324457, 'mean loss2: ': 0.00068, 'mean loss: ': 0.071451,
      'mean s_rtt: ': 45.707078, time: 106.0-107.0}, {'bytes sent: ': 3320037, 'mean cwnd: ': 159435.566827,
      'mean jitter: ': 1.337375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93224,
      time: 107.0-108.0}, {'bytes sent: ': 3439658, 'mean cwnd: ': 120995.18239, 'mean jitter: ': 1.489315,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.060745, 'mean s_rtt: ': 32.628592,
      time: 108.0-109.0}, {'bytes sent: ': 3486252, 'mean cwnd: ': 120513.217332,
      'mean jitter: ': 1.264085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.975352,
      time: 109.0-110.0}, {'bytes sent: ': 3554739, 'mean cwnd: ': 170134.782904,
      'mean jitter: ': 1.395218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.287623,
      time: 110.0-111.0}, {'bytes sent: ': 3494261, 'mean cwnd: ': 178042.193898,
      'mean jitter: ': 1.330742, 'mean loss2: ': 0.000321, 'mean loss: ': 0.033568,
      'mean s_rtt: ': 49.028269, time: 111.0-112.0}, {'bytes sent: ': 3497579, 'mean cwnd: ': 178077.0,
      'mean jitter: ': 1.241428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.445766,
      time: 112.0-113.0}, {'bytes sent: ': 3257080, 'mean cwnd: ': 120024.149499,
      'mean jitter: ': 1.589102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.919735,
      time: 113.0-114.0}, {'bytes sent: ': 3497856, 'mean cwnd: ': 118130.989872,
      'mean jitter: ': 1.226761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.183099,
      time: 114.0-115.0}, {'bytes sent: ': 3525078, 'mean cwnd: ': 156882.196888,
      'mean jitter: ': 1.219236, 'mean loss2: ': 0.000317, 'mean loss: ': 0.030477,
      'mean s_rtt: ': 42.637199, time: 115.0-116.0}, {'bytes sent: ': 3508381, 'mean cwnd: ': 169502.162948,
      'mean jitter: ': 1.091743, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039082,
      'mean s_rtt: ': 46.820748, time: 116.0-117.0}, {'bytes sent: ': 3493841, 'mean cwnd: ': 169381.871361,
      'mean jitter: ': 1.252113, 'mean loss2: ': 0.00033, 'mean loss: ': 0.034144,
      'mean s_rtt: ': 46.876056, time: 117.0-118.0}, {'bytes sent: ': 3276908, 'mean cwnd: ': 131132.827292,
      'mean jitter: ': 1.668382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091176,
      time: 118.0-119.0}, {'bytes sent: ': 3482873, 'mean cwnd: ': 119381.445873,
      'mean jitter: ': 1.24858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.362926,
      time: 119.0-120.0}, {'bytes sent: ': 3546630, 'mean cwnd: ': 140829.782432,
      'mean jitter: ': 1.25952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083921,
      time: 120.0-121.0}, {'bytes sent: ': 315726, 'mean cwnd: ': 165186.0, 'mean jitter: ': 1.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.575758, time: 121.0-122.0},
    {'bytes sent: ': 3429458.459016, 'mean cwnd: ': 140351.450348, 'mean jitter: ': 1.34032,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.063663, 'mean loss4: ': 0.027334,
      'mean loss5: ': 0.070237, 'mean loss6: ': 0.073236, 'mean loss: ': 0.020673,
      'mean s_rtt: ': 38.674696, time: global}]}
