{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.15291282306989112, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4001004,
      'mean cwnd: ': 160683.090129, 'mean jitter: ': 0.686099, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.042048, 'mean loss4: ': 0.018811, 'mean loss5: ': 0.045736,
      'mean loss6: ': 0.040572, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.507367, time: 0.0-1.0},
    {'bytes sent: ': 4410862, 'mean cwnd: ': 117495.155191, 'mean jitter: ': 0.583703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722838, time: 1.0-2.0},
    {'bytes sent: ': 4268722, 'mean cwnd: ': 128407.460548, 'mean jitter: ': 0.622566,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.024704, 'mean s_rtt: ': 27.315578,
      time: 2.0-3.0}, {'bytes sent: ': 4307006, 'mean cwnd: ': 81345.125824, 'mean jitter: ': 0.550383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.280495, time: 3.0-4.0},
    {'bytes sent: ': 4480526, 'mean cwnd: ': 131226.699045, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996122, time: 4.0-5.0},
    {'bytes sent: ': 4424125, 'mean cwnd: ': 111183.29937, 'mean jitter: ': 0.600335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158189, time: 5.0-6.0},
    {'bytes sent: ': 4433688, 'mean cwnd: ': 98757.902002, 'mean jitter: ': 0.621195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977452, time: 6.0-7.0},
    {'bytes sent: ': 4437229, 'mean cwnd: ': 91888.898528, 'mean jitter: ': 0.590118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.540707, time: 7.0-8.0},
    {'bytes sent: ': 4496530, 'mean cwnd: ': 127334.250262, 'mean jitter: ': 0.551066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07688, time: 8.0-9.0},
    {'bytes sent: ': 4462993, 'mean cwnd: ': 163160.691574, 'mean jitter: ': 0.530194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.26759, time: 9.0-10.0},
    {'bytes sent: ': 4457882, 'mean cwnd: ': 172469.0, 'mean jitter: ': 0.535734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.541735, time: 10.0-11.0},
    {'bytes sent: ': 4454236, 'mean cwnd: ': 172469.0, 'mean jitter: ': 0.526517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.617277, time: 11.0-12.0},
    {'bytes sent: ': 4439927, 'mean cwnd: ': 172469.0, 'mean jitter: ': 0.533042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550519, time: 12.0-13.0},
    {'bytes sent: ': 4454190, 'mean cwnd: ': 172469.0, 'mean jitter: ': 0.525627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507088, time: 13.0-14.0},
    {'bytes sent: ': 4339260, 'mean cwnd: ': 109340.461376, 'mean jitter: ': 0.649133,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.050533, 'mean s_rtt: ': 23.301623,
      time: 14.0-15.0}, {'bytes sent: ': 4406726, 'mean cwnd: ': 83515.311441, 'mean jitter: ': 0.576377,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.079349, 'mean s_rtt: ': 16.674049,
      time: 15.0-16.0}, {'bytes sent: ': 3446033, 'mean cwnd: ': 59057.939855, 'mean jitter: ': 0.541245,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151374, 'mean s_rtt: ': 13.093343,
      time: 16.0-17.0}, {'bytes sent: ': 3788066, 'mean cwnd: ': 68149.876439, 'mean jitter: ': 0.668188,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.059757, 'mean s_rtt: ': 14.621252,
      time: 17.0-18.0}, {'bytes sent: ': 4516454, 'mean cwnd: ': 94097.827387, 'mean jitter: ': 0.549944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.653199, time: 18.0-19.0},
    {'bytes sent: ': 4399479, 'mean cwnd: ': 136316.16755, 'mean jitter: ': 0.5961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716992, time: 19.0-20.0},
    {'bytes sent: ': 4390012, 'mean cwnd: ': 82615.014339, 'mean jitter: ': 0.592997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.501722, time: 20.0-21.0},
    {'bytes sent: ': 4422326, 'mean cwnd: ': 88046.052856, 'mean jitter: ': 0.576081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.86356, time: 21.0-22.0},
    {'bytes sent: ': 4486232, 'mean cwnd: ': 116926.188061, 'mean jitter: ': 0.51728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.850056, time: 22.0-23.0},
    {'bytes sent: ': 4433510, 'mean cwnd: ': 102348.86149, 'mean jitter: ': 0.602356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083567, time: 23.0-24.0},
    {'bytes sent: ': 4496121, 'mean cwnd: ': 138245.209974, 'mean jitter: ': 0.510364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702521, time: 24.0-25.0},
    {'bytes sent: ': 4452207, 'mean cwnd: ': 167923.271565, 'mean jitter: ': 0.495022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466814, time: 25.0-26.0},
    {'bytes sent: ': 4409389, 'mean cwnd: ': 121021.45204, 'mean jitter: ': 0.572142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650943, time: 26.0-27.0},
    {'bytes sent: ': 4491551, 'mean cwnd: ': 141418.949161, 'mean jitter: ': 0.502806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.405163, time: 27.0-28.0},
    {'bytes sent: ': 4370986, 'mean cwnd: ': 160287.954119, 'mean jitter: ': 0.580791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.50904, time: 28.0-29.0},
    {'bytes sent: ': 4501788, 'mean cwnd: ': 114593.554565, 'mean jitter: ': 0.507839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.31019, time: 29.0-30.0},
    {'bytes sent: ': 4420361, 'mean cwnd: ': 125818.085095, 'mean jitter: ': 0.591996,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.0559, 'mean s_rtt: ': 26.527515, time: 30.0-31.0},
    {'bytes sent: ': 4420365, 'mean cwnd: ': 110302.805729, 'mean jitter: ': 0.560838,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028127, 'mean s_rtt: ': 22.83588,
      time: 31.0-32.0}, {'bytes sent: ': 4053726, 'mean cwnd: ': 69087.218857, 'mean jitter: ': 0.568543,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.032421, 'mean s_rtt: ': 14.449816,
      time: 32.0-33.0}, {'bytes sent: ': 3698135, 'mean cwnd: ': 67312.802369, 'mean jitter: ': 0.547382,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.035059, 'mean s_rtt: ': 14.557985,
      time: 33.0-34.0}, {'bytes sent: ': 4441569, 'mean cwnd: ': 86743.964209, 'mean jitter: ': 0.551763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.126849, time: 34.0-35.0},
    {'bytes sent: ': 4478211, 'mean cwnd: ': 135155.763379, 'mean jitter: ': 0.542297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862185, time: 35.0-36.0},
    {'bytes sent: ': 3497642, 'mean cwnd: ': 87197.618438, 'mean jitter: ': 0.671518,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.115049, 'mean s_rtt: ': 19.979903,
      time: 36.0-37.0}, {'bytes sent: ': 4481570, 'mean cwnd: ': 90975.698891, 'mean jitter: ': 0.621469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.867797, time: 37.0-38.0},
    {'bytes sent: ': 4494865, 'mean cwnd: ': 138037.418249, 'mean jitter: ': 0.523411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.639353, time: 38.0-39.0},
    {'bytes sent: ': 4464248, 'mean cwnd: ': 167822.714134, 'mean jitter: ': 0.483584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.437952, time: 39.0-40.0},
    {'bytes sent: ': 4386864, 'mean cwnd: ': 131465.630181, 'mean jitter: ': 0.609176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943062, time: 40.0-41.0},
    {'bytes sent: ': 4441612, 'mean cwnd: ': 104362.662766, 'mean jitter: ': 0.562153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.49667, time: 41.0-42.0},
    {'bytes sent: ': 4408104, 'mean cwnd: ': 100367.547744, 'mean jitter: ': 0.610514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.336348, time: 42.0-43.0},
    {'bytes sent: ': 4503120, 'mean cwnd: ': 111707.441702, 'mean jitter: ': 0.55624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363179, time: 43.0-44.0},
    {'bytes sent: ': 4497650, 'mean cwnd: ': 152441.443625, 'mean jitter: ': 0.573341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.499163, time: 44.0-45.0},
    {'bytes sent: ': 4463096, 'mean cwnd: ': 183993.094731, 'mean jitter: ': 0.570403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.763114, time: 45.0-46.0},
    {'bytes sent: ': 4068471, 'mean cwnd: ': 128871.267887, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.098189, 'mean s_rtt: ': 28.533216,
      time: 46.0-47.0}, {'bytes sent: ': 4139226, 'mean cwnd: ': 76861.50545, 'mean jitter: ': 0.586983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.388078, time: 47.0-48.0},
    {'bytes sent: ': 4409320, 'mean cwnd: ': 118203.046365, 'mean jitter: ': 0.628969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.347632, time: 48.0-49.0},
    {'bytes sent: ': 4510321, 'mean cwnd: ': 106245.681053, 'mean jitter: ': 0.582682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109497, time: 49.0-50.0},
    {'bytes sent: ': 4493914, 'mean cwnd: ': 148416.900105, 'mean jitter: ': 0.633166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59464, time: 50.0-51.0},
    {'bytes sent: ': 4468125, 'mean cwnd: ': 180885.345045, 'mean jitter: ': 0.512058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272013, time: 51.0-52.0},
    {'bytes sent: ': 4385667, 'mean cwnd: ': 155771.545359, 'mean jitter: ': 0.583287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952089, time: 52.0-53.0},
    {'bytes sent: ': 4491525, 'mean cwnd: ': 142702.362971, 'mean jitter: ': 0.529246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.705287, time: 53.0-54.0},
    {'bytes sent: ': 4471559, 'mean cwnd: ': 176326.335983, 'mean jitter: ': 0.516362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.262341, time: 54.0-55.0},
    {'bytes sent: ': 4470296, 'mean cwnd: ': 200352.865354, 'mean jitter: ': 0.502778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953333, time: 55.0-56.0},
    {'bytes sent: ': 4349686, 'mean cwnd: ': 169680.288072, 'mean jitter: ': 0.543298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179812, time: 56.0-57.0},
    {'bytes sent: ': 4496185, 'mean cwnd: ': 136988.74043, 'mean jitter: ': 0.508151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.383361, time: 57.0-58.0},
    {'bytes sent: ': 4427309, 'mean cwnd: ': 108950.20347, 'mean jitter: ': 0.618355,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.055829, 'mean s_rtt: ': 22.646894,
      time: 58.0-59.0}, {'bytes sent: ': 4410575, 'mean cwnd: ': 117132.248691, 'mean jitter: ': 0.599888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455668, time: 59.0-60.0},
    {'bytes sent: ': 4032944, 'mean cwnd: ': 96069.354488, 'mean jitter: ': 0.591849,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.063265, 'mean s_rtt: ': 20.521898,
      time: 60.0-61.0}, {'bytes sent: ': 4440767, 'mean cwnd: ': 87112.35291, 'mean jitter: ': 0.55254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.214203, time: 61.0-62.0},
    {'bytes sent: ': 4480584, 'mean cwnd: ': 135260.526786, 'mean jitter: ': 0.537773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933408, time: 62.0-63.0},
    {'bytes sent: ': 4291400, 'mean cwnd: ': 87487.665418, 'mean jitter: ': 0.650314,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030385, 'mean s_rtt: ': 18.350257,
      time: 63.0-64.0}, {'bytes sent: ': 4437040, 'mean cwnd: ': 90514.124606, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.029738, 'mean s_rtt: ': 18.224099,
      time: 64.0-65.0}, {'bytes sent: ': 4320918, 'mean cwnd: ': 80264.575873, 'mean jitter: ': 0.595732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917532, time: 65.0-66.0},
    {'bytes sent: ': 3376984, 'mean cwnd: ': 82010.771448, 'mean jitter: ': 0.609104,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.043337, 'mean s_rtt: ': 18.228324,
      time: 66.0-67.0}, {'bytes sent: ': 3349530, 'mean cwnd: ': 59921.437457, 'mean jitter: ': 0.576837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.23608, time: 67.0-68.0},
    {'bytes sent: ': 4505432, 'mean cwnd: ': 114278.24789, 'mean jitter: ': 0.570395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037841, time: 68.0-69.0},
    {'bytes sent: ': 4275297, 'mean cwnd: ': 102432.016739, 'mean jitter: ': 0.639634,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.050474, 'mean s_rtt: ': 21.703598,
      time: 69.0-70.0}, {'bytes sent: ': 4292335, 'mean cwnd: ': 81514.26812, 'mean jitter: ': 0.64447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.335843, time: 70.0-71.0},
    {'bytes sent: ': 4470604, 'mean cwnd: ': 102718.792683, 'mean jitter: ': 0.793624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062081, time: 71.0-72.0},
    {'bytes sent: ': 4446633, 'mean cwnd: ': 98675.787863, 'mean jitter: ': 0.611824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.905187, time: 72.0-73.0},
    {'bytes sent: ': 4496075, 'mean cwnd: ': 134345.636602, 'mean jitter: ': 0.570387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.522154, time: 73.0-74.0},
    {'bytes sent: ': 4469224, 'mean cwnd: ': 169432.239222, 'mean jitter: ': 0.547592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.616461, time: 74.0-75.0},
    {'bytes sent: ': 4337970, 'mean cwnd: ': 105821.912745, 'mean jitter: ': 0.638858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.68701, time: 75.0-76.0},
    {'bytes sent: ': 3721710, 'mean cwnd: ': 65149.117073, 'mean jitter: ': 0.608438,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.143162, 'mean s_rtt: ': 13.909031,
      time: 76.0-77.0}, {'bytes sent: ': 4005278, 'mean cwnd: ': 73489.037825, 'mean jitter: ': 0.574749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011935, time: 77.0-78.0},
    {'bytes sent: ': 4436996, 'mean cwnd: ': 113626.383124, 'mean jitter: ': 0.619608,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.031736, 'mean s_rtt: ': 23.37591,
      time: 78.0-79.0}, {'bytes sent: ': 4417269, 'mean cwnd: ': 92967.673056, 'mean jitter: ': 0.617236,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.070344, 'mean s_rtt: ': 18.702854,
      time: 79.0-80.0}, {'bytes sent: ': 3439036, 'mean cwnd: ': 60193.060586, 'mean jitter: ': 0.5707,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.04103, 'mean s_rtt: ': 13.21793,
      time: 80.0-81.0}, {'bytes sent: ': 3584854, 'mean cwnd: ': 64725.041428, 'mean jitter: ': 0.658419,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075301, 'mean s_rtt: ': 13.887973,
      time: 81.0-82.0}, {'bytes sent: ': 4510408, 'mean cwnd: ': 101327.154731, 'mean jitter: ': 0.587177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897638, time: 82.0-83.0},
    {'bytes sent: ': 4493971, 'mean cwnd: ': 144986.003671, 'mean jitter: ': 0.577117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82221, time: 83.0-84.0},
    {'bytes sent: ': 4470427, 'mean cwnd: ': 177977.261441, 'mean jitter: ': 0.629176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444878, time: 84.0-85.0},
    {'bytes sent: ': 4466839, 'mean cwnd: ': 200948.740273, 'mean jitter: ': 0.551397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03743, time: 85.0-86.0},
    {'bytes sent: ': 4453634, 'mean cwnd: ': 202939.0, 'mean jitter: ': 0.45668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.877026, time: 86.0-87.0}, {'bytes sent: ': 4440296,
      'mean cwnd: ': 202939.0, 'mean jitter: ': 0.466258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.788622, time: 87.0-88.0}, {'bytes sent: ': 4458480, 'mean cwnd: ': 202939.0,
      'mean jitter: ': 0.457845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.824121,
      time: 88.0-89.0}, {'bytes sent: ': 4260268, 'mean cwnd: ': 138472.455757, 'mean jitter: ': 0.619183,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.053774, 'mean s_rtt: ': 30.604994,
      time: 89.0-90.0}, {'bytes sent: ': 4508008, 'mean cwnd: ': 108558.052438, 'mean jitter: ': 0.544538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894118, time: 90.0-91.0},
    {'bytes sent: ': 4421302, 'mean cwnd: ': 101100.287736, 'mean jitter: ': 0.596186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.652832, time: 91.0-92.0},
    {'bytes sent: ': 4497026, 'mean cwnd: ': 135226.285714, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961283, time: 92.0-93.0},
    {'bytes sent: ': 4411002, 'mean cwnd: ': 130746.924459, 'mean jitter: ': 0.580412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.720089, time: 93.0-94.0},
    {'bytes sent: ': 4074558, 'mean cwnd: ': 69077.070621, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.02378, time: 94.0-95.0},
    {'bytes sent: ': 4425764, 'mean cwnd: ': 88550.599259, 'mean jitter: ': 0.630986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.610704, time: 95.0-96.0},
    {'bytes sent: ': 4446764, 'mean cwnd: ': 110427.821185, 'mean jitter: ': 0.557239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333895, time: 96.0-97.0},
    {'bytes sent: ': 4170603, 'mean cwnd: ': 71326.116629, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030303, 'mean s_rtt: ': 14.575595,
      time: 97.0-98.0}, {'bytes sent: ': 4500856, 'mean cwnd: ': 119070.214173, 'mean jitter: ': 0.527436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31131, time: 98.0-99.0},
    {'bytes sent: ': 4491551, 'mean cwnd: ': 157720.316429, 'mean jitter: ': 0.508343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036151, time: 99.0-100.0},
    {'bytes sent: ': 4464480, 'mean cwnd: ': 188491.121036, 'mean jitter: ': 0.531146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016129, time: 100.0-101.0},
    {'bytes sent: ': 4273860, 'mean cwnd: ': 148466.0768, 'mean jitter: ': 0.627042,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.026891, 'mean s_rtt: ': 32.661972,
      time: 101.0-102.0}, {'bytes sent: ': 4156200, 'mean cwnd: ': 84696.117122, 'mean jitter: ': 0.5918,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058912, 'mean s_rtt: ': 17.505051,
      time: 102.0-103.0}, {'bytes sent: ': 4274240, 'mean cwnd: ': 80531.979535, 'mean jitter: ': 0.588652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026596, time: 103.0-104.0},
    {'bytes sent: ': 4494835, 'mean cwnd: ': 130692.235016, 'mean jitter: ': 0.57071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679709, time: 104.0-105.0},
    {'bytes sent: ': 4488451, 'mean cwnd: ': 166548.564669, 'mean jitter: ': 0.584452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798098, time: 105.0-106.0},
    {'bytes sent: ': 4460789, 'mean cwnd: ': 195186.359432, 'mean jitter: ': 0.553382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410285, time: 106.0-107.0},
    {'bytes sent: ': 4358464, 'mean cwnd: ': 197320.510807, 'mean jitter: ': 0.487996,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052883, 'mean s_rtt: ': 43.688442,
      time: 107.0-108.0}, {'bytes sent: ': 4430105, 'mean cwnd: ': 97730.779812, 'mean jitter: ': 0.564898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 108.0-109.0},
    {'bytes sent: ': 4500632, 'mean cwnd: ': 117767.164391, 'mean jitter: ': 0.520985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996642, time: 109.0-110.0},
    {'bytes sent: ': 4308066, 'mean cwnd: ': 97948.183369, 'mean jitter: ': 0.671769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.371882, time: 110.0-111.0},
    {'bytes sent: ': 4310331, 'mean cwnd: ': 72999.523268, 'mean jitter: ': 0.570088,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.05241, 'mean s_rtt: ': 14.321994,
      time: 111.0-112.0}, {'bytes sent: ': 4503120, 'mean cwnd: ': 113002.999473,
      'mean jitter: ': 0.544847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766017,
      time: 112.0-113.0}, {'bytes sent: ': 4298374, 'mean cwnd: ': 88218.276175, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.100245, 'mean s_rtt: ': 17.955429,
      time: 113.0-114.0}, {'bytes sent: ': 3860840, 'mean cwnd: ': 60094.44801, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.035459, 'mean s_rtt: ': 12.787084,
      time: 114.0-115.0}, {'bytes sent: ': 4124877, 'mean cwnd: ': 71598.89781, 'mean jitter: ': 0.54512,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034001, 'mean s_rtt: ': 14.529773,
      time: 115.0-116.0}, {'bytes sent: ': 4497137, 'mean cwnd: ': 122212.216387,
      'mean jitter: ': 0.538074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025196,
      time: 116.0-117.0}, {'bytes sent: ': 4367003, 'mean cwnd: ': 88224.86475, 'mean jitter: ': 0.66314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.182071, time: 117.0-118.0},
    {'bytes sent: ': 4114160, 'mean cwnd: ': 70924.242288, 'mean jitter: ': 0.567812,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033223, 'mean s_rtt: ': 14.634117,
      time: 118.0-119.0}, {'bytes sent: ': 4350378, 'mean cwnd: ': 84276.287081, 'mean jitter: ': 0.579402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.951093, time: 119.0-120.0},
    {'bytes sent: ': 3540115, 'mean cwnd: ': 55238.21804, 'mean jitter: ': 0.534933,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.056751, 'mean s_rtt: ': 12.37403,
      time: 120.0-121.0}, {'bytes sent: ': 393092, 'mean cwnd: ': 69957.463855, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025316, time: 121.0-122.0},
    {'bytes sent: ': 4289529.204918, 'mean cwnd: ': 118687.801382, 'mean jitter: ': 0.576311,
      'mean loss2: ': 0.000159, 'mean loss3: ': 0.042048, 'mean loss4: ': 0.018811,
      'mean loss5: ': 0.045736, 'mean loss6: ': 0.040572, 'mean loss: ': 0.015702,
      'mean s_rtt: ': 24.767703, time: global}]}
