{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.19679481856680228, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4091179,
      'mean cwnd: ': 197708.102471, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011061, 'mean loss4: ': 0.002836, 'mean loss5: ': 0.012195,
      'mean loss6: ': 0.013308, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.751263, time: 0.0-1.0},
    {'bytes sent: ': 4530597, 'mean cwnd: ': 176624.284232, 'mean jitter: ': 0.323482,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027138, 'mean s_rtt: ': 37.063944,
      time: 1.0-2.0}, {'bytes sent: ': 4609317, 'mean cwnd: ': 174342.66, 'mean jitter: ': 0.248235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.831613, time: 2.0-3.0},
    {'bytes sent: ': 4575780, 'mean cwnd: ': 200198.279165, 'mean jitter: ': 0.242888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.647702, time: 3.0-4.0},
    {'bytes sent: ': 4576496, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.279593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.60632, time: 4.0-5.0},
    {'bytes sent: ': 4561964, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.28716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.751731, time: 5.0-6.0}, {'bytes sent: ': 4576364,
      'mean cwnd: ': 203919.0, 'mean jitter: ': 0.30504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.511406, time: 6.0-7.0}, {'bytes sent: ': 4575164, 'mean cwnd: ': 203919.0,
      'mean jitter: ': 0.289125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.833422,
      time: 7.0-8.0}, {'bytes sent: ': 4561178, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.29496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743236, time: 8.0-9.0},
    {'bytes sent: ': 4578480, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.292463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.821125, time: 9.0-10.0},
    {'bytes sent: ': 4559372, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.290716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756499, time: 10.0-11.0},
    {'bytes sent: ': 4543843, 'mean cwnd: ': 175447.799178, 'mean jitter: ': 0.299131,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05371, 'mean s_rtt: ': 36.900651,
      time: 11.0-12.0}, {'bytes sent: ': 4557198, 'mean cwnd: ': 166434.429588, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.051744, 'mean s_rtt: ': 34.49068,
      time: 12.0-13.0}, {'bytes sent: ': 4552204, 'mean cwnd: ': 156088.057406, 'mean jitter: ': 0.280044,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.027558, 'mean s_rtt: ': 32.413268,
      time: 13.0-14.0}, {'bytes sent: ': 4592979, 'mean cwnd: ': 147235.296089, 'mean jitter: ': 0.23326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930296, time: 14.0-15.0},
    {'bytes sent: ': 4609400, 'mean cwnd: ': 179863.542126, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005017, time: 15.0-16.0},
    {'bytes sent: ': 4583648, 'mean cwnd: ': 202306.517241, 'mean jitter: ': 0.263129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.249594, time: 16.0-17.0},
    {'bytes sent: ': 4493024, 'mean cwnd: ': 153151.130323, 'mean jitter: ': 0.346551,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.050767, 'mean s_rtt: ': 32.314503,
      time: 17.0-18.0}, {'bytes sent: ': 4608462, 'mean cwnd: ': 141970.383443, 'mean jitter: ': 0.228446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777046, time: 18.0-19.0},
    {'bytes sent: ': 4592317, 'mean cwnd: ': 175445.67859, 'mean jitter: ': 0.249727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.115594, time: 19.0-20.0},
    {'bytes sent: ': 4591216, 'mean cwnd: ': 200717.983198, 'mean jitter: ': 0.230811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861294, time: 20.0-21.0},
    {'bytes sent: ': 4561956, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.278522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74451, time: 21.0-22.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.296867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.764206, time: 22.0-23.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.290716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860477, time: 23.0-24.0},
    {'bytes sent: ': 4579726, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.298143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.774005, time: 24.0-25.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.292463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.830679, time: 25.0-26.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.290716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898674, time: 26.0-27.0},
    {'bytes sent: ': 4542670, 'mean cwnd: ': 175704.915281, 'mean jitter: ': 0.370311,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.022773, 'mean s_rtt: ': 36.822079,
      time: 27.0-28.0}, {'bytes sent: ': 4593507, 'mean cwnd: ': 175127.903392, 'mean jitter: ': 0.260846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.08243, time: 28.0-29.0},
    {'bytes sent: ': 4590526, 'mean cwnd: ': 200603.866285, 'mean jitter: ': 0.278908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.811563, time: 29.0-30.0},
    {'bytes sent: ': 4559372, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.273605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744099, time: 30.0-31.0},
    {'bytes sent: ': 4578526, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.282725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.649678, time: 31.0-32.0},
    {'bytes sent: ': 4561772, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.694579, time: 32.0-33.0},
    {'bytes sent: ': 4577372, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.286475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.813632, time: 33.0-34.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.294055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816348, time: 34.0-35.0},
    {'bytes sent: ': 4564126, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.303979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72679, time: 35.0-36.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.293369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851989, time: 36.0-37.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.302548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744161, time: 37.0-38.0},
    {'bytes sent: ': 4578526, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.297613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.833422, time: 38.0-39.0},
    {'bytes sent: ': 4559326, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.292838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876923, time: 39.0-40.0},
    {'bytes sent: ': 4578526, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.298991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.713755, time: 40.0-41.0},
    {'bytes sent: ': 4565326, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.292838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.86313, time: 41.0-42.0},
    {'bytes sent: ': 4574926, 'mean cwnd: ': 203922.0, 'mean jitter: ': 0.29496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.723607, time: 42.0-43.0}, {'bytes sent: ': 4496273,
      'mean cwnd: ': 154651.964396, 'mean jitter: ': 0.348624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.834862, time: 43.0-44.0}, {'bytes sent: ': 4602400,
      'mean cwnd: ': 140440.128074, 'mean jitter: ': 0.257749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.421968, time: 44.0-45.0}, {'bytes sent: ': 4607682,
      'mean cwnd: ': 175152.521873, 'mean jitter: ': 0.260964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.058473, time: 45.0-46.0}, {'bytes sent: ': 4576816,
      'mean cwnd: ': 200615.233859, 'mean jitter: ': 0.256861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.633919, time: 46.0-47.0}, {'bytes sent: ': 4576448,
      'mean cwnd: ': 203923.0, 'mean jitter: ': 0.272875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.607472, time: 47.0-48.0}, {'bytes sent: ': 4561726, 'mean cwnd: ': 203923.0,
      'mean jitter: ': 0.276824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.741416,
      time: 48.0-49.0}, {'bytes sent: ': 4576126, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.272678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.692968, time: 49.0-50.0},
    {'bytes sent: ': 4562926, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.26824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.74088, time: 50.0-51.0}, {'bytes sent: ': 4576126,
      'mean cwnd: ': 203923.0, 'mean jitter: ': 0.273215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.717123, time: 51.0-52.0}, {'bytes sent: ': 4577326, 'mean cwnd: ': 203923.0,
      'mean jitter: ': 0.28809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391094,
      time: 52.0-53.0}, {'bytes sent: ': 4564126, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.293298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.48311, time: 53.0-54.0},
    {'bytes sent: ': 4576172, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776175, time: 54.0-55.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.292838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.838727, time: 55.0-56.0},
    {'bytes sent: ': 4576126, 'mean cwnd: ': 203923.0, 'mean jitter: ': 0.291777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849337, time: 56.0-57.0},
    {'bytes sent: ': 4514591, 'mean cwnd: ': 183905.910752, 'mean jitter: ': 0.3296,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02706, 'mean s_rtt: ': 38.9664, time: 57.0-58.0},
    {'bytes sent: ': 4561805, 'mean cwnd: ': 148749.56002, 'mean jitter: ': 0.274123,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.025758, 'mean s_rtt: ': 30.688596,
      time: 58.0-59.0}, {'bytes sent: ': 4596804, 'mean cwnd: ': 154174.536697, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.465498, time: 59.0-60.0},
    {'bytes sent: ': 4609216, 'mean cwnd: ': 186208.732653, 'mean jitter: ': 0.247541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.508743, time: 60.0-61.0},
    {'bytes sent: ': 4576218, 'mean cwnd: ': 203700.74103, 'mean jitter: ': 0.284566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440514, time: 61.0-62.0},
    {'bytes sent: ': 4564172, 'mean cwnd: ': 203921.0, 'mean jitter: ': 0.296021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867905, time: 62.0-63.0},
    {'bytes sent: ': 4577326, 'mean cwnd: ': 203921.0, 'mean jitter: ': 0.293899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.724668, time: 63.0-64.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203921.0, 'mean jitter: ': 0.298301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744692, time: 64.0-65.0},
    {'bytes sent: ': 4578526, 'mean cwnd: ': 203921.0, 'mean jitter: ': 0.300796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.617507, time: 65.0-66.0},
    {'bytes sent: ': 4561726, 'mean cwnd: ': 203921.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.746419, time: 66.0-67.0},
    {'bytes sent: ': 4547528, 'mean cwnd: ': 158625.385678, 'mean jitter: ': 0.301907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073025, time: 67.0-68.0},
    {'bytes sent: ': 4589924, 'mean cwnd: ': 188688.738706, 'mean jitter: ': 0.263987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011407, time: 68.0-69.0},
    {'bytes sent: ': 4580972, 'mean cwnd: ': 203894.601464, 'mean jitter: ': 0.287007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791267, time: 69.0-70.0},
    {'bytes sent: ': 4537228, 'mean cwnd: ': 195122.971816, 'mean jitter: ': 0.332978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438998, time: 70.0-71.0},
    {'bytes sent: ': 4579211, 'mean cwnd: ': 167741.397768, 'mean jitter: ': 0.223872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.569307, time: 71.0-72.0},
    {'bytes sent: ': 4573044, 'mean cwnd: ': 180217.893238, 'mean jitter: ': 0.294569,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026714, 'mean s_rtt: ': 37.525507,
      time: 72.0-73.0}, {'bytes sent: ': 4579170, 'mean cwnd: ': 181012.303662, 'mean jitter: ': 0.232162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480241, time: 73.0-74.0},
    {'bytes sent: ': 4592508, 'mean cwnd: ': 194292.922301, 'mean jitter: ': 0.233536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.318207, time: 74.0-75.0},
    {'bytes sent: ': 4512840, 'mean cwnd: ': 185642.186544, 'mean jitter: ': 0.283917,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027249, 'mean s_rtt: ': 39.097921,
      time: 75.0-76.0}, {'bytes sent: ': 4610108, 'mean cwnd: ': 168674.886095, 'mean jitter: ': 0.249321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.632808, time: 76.0-77.0},
    {'bytes sent: ': 4580002, 'mean cwnd: ': 197129.394127, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050811, time: 77.0-78.0},
    {'bytes sent: ': 4503970, 'mean cwnd: ': 163029.545222, 'mean jitter: ': 0.331335,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025739, 'mean s_rtt: ': 34.417984,
      time: 78.0-79.0}, {'bytes sent: ': 4595278, 'mean cwnd: ': 141121.511593, 'mean jitter: ': 0.223145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.594684, time: 79.0-80.0},
    {'bytes sent: ': 4610394, 'mean cwnd: ': 173479.337245, 'mean jitter: ': 0.253691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.632586, time: 80.0-81.0},
    {'bytes sent: ': 4578108, 'mean cwnd: ': 199801.895643, 'mean jitter: ': 0.241057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588883, time: 81.0-82.0},
    {'bytes sent: ': 4577326, 'mean cwnd: ': 203920.0, 'mean jitter: ': 0.282492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.656284, time: 82.0-83.0},
    {'bytes sent: ': 4525463, 'mean cwnd: ': 169182.900411, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02055, 'mean s_rtt: ': 35.296739,
      time: 83.0-84.0}, {'bytes sent: ': 4610460, 'mean cwnd: ': 179957.987271, 'mean jitter: ': 0.254396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05989, time: 84.0-85.0},
    {'bytes sent: ': 4569570, 'mean cwnd: ': 202363.853197, 'mean jitter: ': 0.252046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.169122, time: 85.0-86.0},
    {'bytes sent: ': 4578848, 'mean cwnd: ': 203919.0, 'mean jitter: ': 0.275991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758842, time: 86.0-87.0},
    {'bytes sent: ': 4486948, 'mean cwnd: ': 172398.558031, 'mean jitter: ': 0.353763,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027091, 'mean s_rtt: ': 36.705914,
      time: 87.0-88.0}, {'bytes sent: ': 4609990, 'mean cwnd: ': 142183.111839, 'mean jitter: ': 0.230471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81385, time: 88.0-89.0},
    {'bytes sent: ': 4592735, 'mean cwnd: ': 176127.642174, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.258333, time: 89.0-90.0},
    {'bytes sent: ': 4568363, 'mean cwnd: ': 169515.338243, 'mean jitter: ': 0.284852,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.026735, 'mean s_rtt: ': 35.294182,
      time: 90.0-91.0}, {'bytes sent: ': 4574554, 'mean cwnd: ': 184239.48836, 'mean jitter: ': 0.225041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240485, time: 91.0-92.0},
    {'bytes sent: ': 4591032, 'mean cwnd: ': 201475.379434, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958266, time: 92.0-93.0},
    {'bytes sent: ': 4559694, 'mean cwnd: ': 203924.0, 'mean jitter: ': 0.280881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.654135, time: 93.0-94.0},
    {'bytes sent: ': 4534310, 'mean cwnd: ': 178931.402885, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709957, time: 94.0-95.0},
    {'bytes sent: ': 4554958, 'mean cwnd: ': 131669.241379, 'mean jitter: ': 0.298844,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.087841, 'mean s_rtt: ': 26.70721,
      time: 95.0-96.0}, {'bytes sent: ': 4612602, 'mean cwnd: ': 165324.71414, 'mean jitter: ': 0.263388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.83388, time: 96.0-97.0},
    {'bytes sent: ': 4585354, 'mean cwnd: ': 195189.764051, 'mean jitter: ': 0.223018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452093, time: 97.0-98.0},
    {'bytes sent: ': 4536683, 'mean cwnd: ': 171685.210093, 'mean jitter: ': 0.310774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.090958, time: 98.0-99.0},
    {'bytes sent: ': 4591213, 'mean cwnd: ': 177808.206792, 'mean jitter: ': 0.226747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659329, time: 99.0-100.0},
    {'bytes sent: ': 4590016, 'mean cwnd: ': 201643.879857, 'mean jitter: ': 0.248773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023459, time: 100.0-101.0},
    {'bytes sent: ': 4561170, 'mean cwnd: ': 203920.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614007, time: 101.0-102.0},
    {'bytes sent: ': 4545675, 'mean cwnd: ': 174091.757729, 'mean jitter: ': 0.275729,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.027278, 'mean s_rtt: ': 36.558063,
      time: 102.0-103.0}, {'bytes sent: ': 4587524, 'mean cwnd: ': 179384.409324,
      'mean jitter: ': 0.263072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015795,
      time: 103.0-104.0}, {'bytes sent: ': 4535660, 'mean cwnd: ': 189924.422234,
      'mean jitter: ': 0.286729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001092,
      time: 104.0-105.0}, {'bytes sent: ': 4592046, 'mean cwnd: ': 164934.529685,
      'mean jitter: ': 0.254722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.837561,
      time: 105.0-106.0}, {'bytes sent: ': 4602016, 'mean cwnd: ': 194690.617227,
      'mean jitter: ': 0.237939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375548,
      time: 106.0-107.0}, {'bytes sent: ': 4563386, 'mean cwnd: ': 203925.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.672619, time: 107.0-108.0},
    {'bytes sent: ': 4576494, 'mean cwnd: ': 203925.0, 'mean jitter: ': 0.276973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.773484, time: 108.0-109.0},
    {'bytes sent: ': 4561956, 'mean cwnd: ': 203925.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541063, time: 109.0-110.0},
    {'bytes sent: ': 4578756, 'mean cwnd: ': 203925.0, 'mean jitter: ': 0.288172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77043, time: 110.0-111.0},
    {'bytes sent: ': 4525646, 'mean cwnd: ': 186630.567188, 'mean jitter: ': 0.323703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.673622, time: 111.0-112.0},
    {'bytes sent: ': 4594547, 'mean cwnd: ': 167672.646574, 'mean jitter: ': 0.265549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.449973, time: 112.0-113.0},
    {'bytes sent: ': 4506339, 'mean cwnd: ': 155023.57048, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.068209, 'mean s_rtt: ': 32.366067,
      time: 113.0-114.0}, {'bytes sent: ': 4555291, 'mean cwnd: ': 131146.251777,
      'mean jitter: ': 0.271829, 'mean loss2: ': 0.000159, 'mean loss: ': 0.013715,
      'mean s_rtt: ': 26.859418, time: 114.0-115.0}, {'bytes sent: ': 4621283, 'mean cwnd: ': 129270.944244,
      'mean jitter: ': 0.29816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07684,
      time: 115.0-116.0}, {'bytes sent: ': 4595973, 'mean cwnd: ': 162900.56787, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41557, time: 116.0-117.0},
    {'bytes sent: ': 4600724, 'mean cwnd: ': 193402.855087, 'mean jitter: ': 0.252311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077216, time: 117.0-118.0},
    {'bytes sent: ': 4522440, 'mean cwnd: ': 173889.745902, 'mean jitter: ': 0.302225,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.026864, 'mean s_rtt: ': 36.530657,
      time: 118.0-119.0}, {'bytes sent: ': 4609342, 'mean cwnd: ': 176267.257099,
      'mean jitter: ': 0.239274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.294279,
      time: 119.0-120.0}, {'bytes sent: ': 4534585, 'mean cwnd: ': 187252.312821,
      'mean jitter: ': 0.305601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363241,
      time: 120.0-121.0}, {'bytes sent: ': 420823, 'mean cwnd: ': 163496.154286, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988095, time: 121.0-122.0},
    {'bytes sent: ': 4532641.278689, 'mean cwnd: ': 186777.7821, 'mean jitter: ': 0.280216,
      'mean loss2: ': 5.9e-05, 'mean loss3: ': 0.011061, 'mean loss4: ': 0.002836,
      'mean loss5: ': 0.012195, 'mean loss6: ': 0.013308, 'mean loss: ': 0.005492,
      'mean s_rtt: ': 38.913087, time: global}]}
