{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.12398069562323182, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4095567,
      'mean cwnd: ': 342767.220223, 'mean jitter: ': 2.85105, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.070507, 'mean loss4: ': 0.028375, 'mean loss5: ': 0.076526,
      'mean loss6: ': 0.078103, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056015, time: 0.0-1.0},
    {'bytes sent: ': 4770371, 'mean cwnd: ': 431094.0, 'mean jitter: ': 4.314488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881373, time: 1.0-2.0},
    {'bytes sent: ': 4263862, 'mean cwnd: ': 233771.357641, 'mean jitter: ': 3.037486,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.203995, 'mean s_rtt: ': 36.213341,
      time: 2.0-3.0}, {'bytes sent: ': 3380027, 'mean cwnd: ': 121126.806452, 'mean jitter: ': 1.873329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824068, time: 3.0-4.0},
    {'bytes sent: ': 1719877, 'mean cwnd: ': 48340.865557, 'mean jitter: ': 1.662447,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.055472, 'mean s_rtt: ': 24.753868,
      time: 4.0-5.0}, {'bytes sent: ': 2621743, 'mean cwnd: ': 75656.403128, 'mean jitter: ': 1.436792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837736, time: 5.0-6.0},
    {'bytes sent: ': 1807933, 'mean cwnd: ': 50851.933171, 'mean jitter: ': 1.603196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.786951, time: 6.0-7.0},
    {'bytes sent: ': 1701997, 'mean cwnd: ': 48558.098113, 'mean jitter: ': 1.481586,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.078713, 'mean s_rtt: ': 24.398017,
      time: 7.0-8.0}, {'bytes sent: ': 1338990, 'mean cwnd: ': 40037.998397, 'mean jitter: ': 1.661376,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.112214, 'mean s_rtt: ': 24.190476,
      time: 8.0-9.0}, {'bytes sent: ': 1809097, 'mean cwnd: ': 53031.821429, 'mean jitter: ': 1.640434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018996, time: 9.0-10.0},
    {'bytes sent: ': 3283672, 'mean cwnd: ': 92363.571827, 'mean jitter: ': 1.359245,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.069872, 'mean s_rtt: ': 26.108679,
      time: 10.0-11.0}, {'bytes sent: ': 2775930, 'mean cwnd: ': 79223.679901, 'mean jitter: ': 1.354955,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.001901, 'mean s_rtt: ': 25.904505,
      time: 11.0-12.0}, {'bytes sent: ': 3864256, 'mean cwnd: ': 111703.42121, 'mean jitter: ': 1.148828,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.065961, 'mean s_rtt: ': 26.90627,
      time: 12.0-13.0}, {'bytes sent: ': 2355016, 'mean cwnd: ': 67564.415794, 'mean jitter: ': 1.528243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186192, time: 13.0-14.0},
    {'bytes sent: ': 2824248, 'mean cwnd: ': 81041.306883, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812063, time: 14.0-15.0},
    {'bytes sent: ': 1826236, 'mean cwnd: ': 52512.244898, 'mean jitter: ': 1.612817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75968, time: 15.0-16.0},
    {'bytes sent: ': 3258001, 'mean cwnd: ': 92880.425287, 'mean jitter: ': 1.459418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453292, time: 16.0-17.0},
    {'bytes sent: ': 4526848, 'mean cwnd: ': 133642.640337, 'mean jitter: ': 1.107827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009305, time: 17.0-18.0},
    {'bytes sent: ': 4853466, 'mean cwnd: ': 170444.50442, 'mean jitter: ': 0.936767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.838858, time: 18.0-19.0},
    {'bytes sent: ': 2871609, 'mean cwnd: ': 96911.954405, 'mean jitter: ': 1.486307,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.041375, 'mean s_rtt: ': 28.643154,
      time: 19.0-20.0}, {'bytes sent: ': 2308976, 'mean cwnd: ': 66218.766829, 'mean jitter: ': 1.446674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.621964, time: 20.0-21.0},
    {'bytes sent: ': 3304005, 'mean cwnd: ': 93854.64415, 'mean jitter: ': 1.243722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953471, time: 21.0-22.0},
    {'bytes sent: ': 2914768, 'mean cwnd: ': 82711.921975, 'mean jitter: ': 1.310788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872432, time: 22.0-23.0},
    {'bytes sent: ': 3238881, 'mean cwnd: ': 95531.036455, 'mean jitter: ': 1.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475299, time: 23.0-24.0},
    {'bytes sent: ': 2462541, 'mean cwnd: ': 71433.320513, 'mean jitter: ': 1.575875,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.054713, 'mean s_rtt: ': 25.496109,
      time: 24.0-25.0}, {'bytes sent: ': 2154036, 'mean cwnd: ': 61074.341387, 'mean jitter: ': 1.512139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960694, time: 25.0-26.0},
    {'bytes sent: ': 2552960, 'mean cwnd: ': 72702.946771, 'mean jitter: ': 1.322611,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.044892, 'mean s_rtt: ': 25.40492,
      time: 26.0-27.0}, {'bytes sent: ': 2079425, 'mean cwnd: ': 59399.048596, 'mean jitter: ': 1.417857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954762, time: 27.0-28.0},
    {'bytes sent: ': 2475500, 'mean cwnd: ': 73163.31295, 'mean jitter: ': 1.476654,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.054489, 'mean s_rtt: ': 25.568093,
      time: 28.0-29.0}, {'bytes sent: ': 2097198, 'mean cwnd: ': 59992.306695, 'mean jitter: ': 1.642353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067059, time: 29.0-30.0},
    {'bytes sent: ': 3572124, 'mean cwnd: ': 101487.196182, 'mean jitter: ': 1.318658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.489867, time: 30.0-31.0},
    {'bytes sent: ': 3469736, 'mean cwnd: ': 104171.220147, 'mean jitter: ': 1.193254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895292, time: 31.0-32.0},
    {'bytes sent: ': 2509014, 'mean cwnd: ': 72549.283662, 'mean jitter: ': 1.499018,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.047468, 'mean s_rtt: ': 25.70334,
      time: 32.0-33.0}, {'bytes sent: ': 2366885, 'mean cwnd: ': 68913.863765, 'mean jitter: ': 1.499485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.427394, time: 33.0-34.0},
    {'bytes sent: ': 2827336, 'mean cwnd: ': 83185.63811, 'mean jitter: ': 1.400682,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.075162, 'mean s_rtt: ': 25.800512,
      time: 34.0-35.0}, {'bytes sent: ': 2022622, 'mean cwnd: ': 57757.954343, 'mean jitter: ': 1.666258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028221, time: 35.0-36.0},
    {'bytes sent: ': 3518608, 'mean cwnd: ': 99397.492011, 'mean jitter: ': 1.269695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029808, time: 36.0-37.0},
    {'bytes sent: ': 4587014, 'mean cwnd: ': 139602.576042, 'mean jitter: ': 1.161518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80813, time: 37.0-38.0},
    {'bytes sent: ': 4302919, 'mean cwnd: ': 149700.547027, 'mean jitter: ': 1.190288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.05703, time: 38.0-39.0},
    {'bytes sent: ': 4320553, 'mean cwnd: ': 124349.573083, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322989, time: 39.0-40.0},
    {'bytes sent: ': 3320843, 'mean cwnd: ': 95374.017981, 'mean jitter: ': 1.401917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.433628, time: 40.0-41.0},
    {'bytes sent: ': 3466656, 'mean cwnd: ': 110144.874177, 'mean jitter: ': 1.125957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022965, time: 41.0-42.0},
    {'bytes sent: ': 1987564, 'mean cwnd: ': 55426.671141, 'mean jitter: ': 1.627936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7911, time: 42.0-43.0},
    {'bytes sent: ': 2592509, 'mean cwnd: ': 72680.762787, 'mean jitter: ': 1.428152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414467, time: 43.0-44.0},
    {'bytes sent: ': 1974313, 'mean cwnd: ': 61824.568736, 'mean jitter: ': 1.555156,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.139325, 'mean s_rtt: ': 25.22542,
      time: 44.0-45.0}, {'bytes sent: ': 2623752, 'mean cwnd: ': 74981.090671, 'mean jitter: ': 1.673644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758325, time: 45.0-46.0},
    {'bytes sent: ': 2955928, 'mean cwnd: ': 86264.741737, 'mean jitter: ': 1.312292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98588, time: 46.0-47.0},
    {'bytes sent: ': 2693185, 'mean cwnd: ': 78985.468301, 'mean jitter: ': 1.621226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923147, time: 47.0-48.0},
    {'bytes sent: ': 3165336, 'mean cwnd: ': 91501.354412, 'mean jitter: ': 1.509077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.477506, time: 48.0-49.0},
    {'bytes sent: ': 2920521, 'mean cwnd: ': 99108.051202, 'mean jitter: ': 1.422131,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.047336, 'mean s_rtt: ': 26.536885,
      time: 49.0-50.0}, {'bytes sent: ': 1519912, 'mean cwnd: ': 47123.594326, 'mean jitter: ': 1.616225,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.254671, 'mean s_rtt: ': 24.628705,
      time: 50.0-51.0}, {'bytes sent: ': 1748061, 'mean cwnd: ': 49124.006321, 'mean jitter: ': 1.563815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140252, time: 51.0-52.0},
    {'bytes sent: ': 1632192, 'mean cwnd: ': 46144.816354, 'mean jitter: ': 1.791111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571852, time: 52.0-53.0},
    {'bytes sent: ': 1978281, 'mean cwnd: ': 55857.314794, 'mean jitter: ': 1.579728,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.137882, 'mean s_rtt: ': 24.556242,
      time: 53.0-54.0}, {'bytes sent: ': 3034726, 'mean cwnd: ': 84945.225078, 'mean jitter: ': 1.351329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.820598, time: 54.0-55.0},
    {'bytes sent: ': 1708832, 'mean cwnd: ': 65811.638614, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.159692, 'mean s_rtt: ': 25.243207, time: 55.0-56.0}, {'bytes sent: ': 1449988,
      'mean cwnd: ': 42227.259819, 'mean jitter: ': 1.69028, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.163187, 'mean s_rtt: ': 24.324547, time: 56.0-57.0}, {'bytes sent: ': 1762672,
      'mean cwnd: ': 51081.643921, 'mean jitter: ': 1.541436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.558011, time: 57.0-58.0}, {'bytes sent: ': 2237109,
      'mean cwnd: ': 64906.723277, 'mean jitter: ': 1.697802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.394505, time: 58.0-59.0}, {'bytes sent: ': 1740676,
      'mean cwnd: ': 51507.91625, 'mean jitter: ': 1.735172, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.291952, 'mean s_rtt: ': 25.026207, time: 59.0-60.0}, {'bytes sent: ': 1446696,
      'mean cwnd: ': 41498.707715, 'mean jitter: ': 1.752961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.362098, time: 60.0-61.0}, {'bytes sent: ': 1875269,
      'mean cwnd: ': 52918.274556, 'mean jitter: ': 1.673629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.842037, time: 61.0-62.0}, {'bytes sent: ': 1973384,
      'mean cwnd: ': 55678.30157, 'mean jitter: ': 1.666255, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.059926, 'mean s_rtt: ': 24.815822, time: 62.0-63.0}, {'bytes sent: ': 1923700,
      'mean cwnd: ': 55723.194444, 'mean jitter: ': 1.646232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.779055, time: 63.0-64.0}, {'bytes sent: ': 3379641,
      'mean cwnd: ': 96539.496178, 'mean jitter: ': 1.422337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.421598, time: 64.0-65.0}, {'bytes sent: ': 3228989,
      'mean cwnd: ': 97968.125443, 'mean jitter: ': 1.454407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.896657, time: 65.0-66.0}, {'bytes sent: ': 3206276,
      'mean cwnd: ': 95854.173077, 'mean jitter: ': 1.343939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.640909, time: 66.0-67.0}, {'bytes sent: ': 3194401,
      'mean cwnd: ': 92699.066278, 'mean jitter: ': 1.546166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.598592, time: 67.0-68.0}, {'bytes sent: ': 4239372,
      'mean cwnd: ': 126780.114098, 'mean jitter: ': 1.061025, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.031873, 'mean s_rtt: ': 27.786989, time: 68.0-69.0}, {'bytes sent: ': 1917216,
      'mean cwnd: ': 54742.389773, 'mean jitter: ': 1.70125, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.176876, 'mean s_rtt: ': 25.04125, time: 69.0-70.0}, {'bytes sent: ': 1677852,
      'mean cwnd: ': 47546.26658, 'mean jitter: ': 1.850073, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.203129, 'mean s_rtt: ': 24.451237, time: 70.0-71.0}, {'bytes sent: ': 1826361,
      'mean cwnd: ': 51269.697954, 'mean jitter: ': 1.654105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.689098, time: 71.0-72.0}, {'bytes sent: ': 2989609,
      'mean cwnd: ': 83950.250977, 'mean jitter: ': 1.36204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.568562, time: 72.0-73.0}, {'bytes sent: ': 3722301,
      'mean cwnd: ': 110041.909709, 'mean jitter: ': 1.256427, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.070685, 'mean s_rtt: ': 27.186552, time: 73.0-74.0}, {'bytes sent: ': 3457817,
      'mean cwnd: ': 99106.911066, 'mean jitter: ': 1.407143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.455, time: 74.0-75.0}, {'bytes sent: ': 3269373,
      'mean cwnd: ': 96836.891457, 'mean jitter: ': 1.399093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.363568, time: 75.0-76.0}, {'bytes sent: ': 4033748,
      'mean cwnd: ': 115577.214493, 'mean jitter: ': 1.163456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.95028, time: 76.0-77.0}, {'bytes sent: ': 3501097,
      'mean cwnd: ': 107058.905624, 'mean jitter: ': 1.188927, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.035097, 'mean s_rtt: ': 27.146021, time: 77.0-78.0}, {'bytes sent: ': 2548744,
      'mean cwnd: ': 73134.036092, 'mean jitter: ': 1.541948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.71649, time: 78.0-79.0}, {'bytes sent: ': 1733785,
      'mean cwnd: ': 48075.25443, 'mean jitter: ': 1.843882, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.072464, 'mean s_rtt: ': 24.548523, time: 79.0-80.0}, {'bytes sent: ': 1670908,
      'mean cwnd: ': 50565.352638, 'mean jitter: ': 1.699858, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.080873, 'mean s_rtt: ': 24.500711, time: 80.0-81.0}, {'bytes sent: ': 1986585,
      'mean cwnd: ': 56730.686318, 'mean jitter: ': 1.602673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.9113, time: 81.0-82.0}, {'bytes sent: ': 1949808,
      'mean cwnd: ': 55667.390857, 'mean jitter: ': 1.704774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.917085, time: 82.0-83.0}, {'bytes sent: ': 2445360,
      'mean cwnd: ': 68582.851955, 'mean jitter: ': 1.503561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.254323, time: 83.0-84.0}, {'bytes sent: ': 2408761,
      'mean cwnd: ': 70693.525093, 'mean jitter: ': 1.607803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.044148, time: 84.0-85.0}, {'bytes sent: ': 3584433,
      'mean cwnd: ': 103217.45371, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.606796, time: 85.0-86.0}, {'bytes sent: ': 3739209,
      'mean cwnd: ': 117455.8125, 'mean jitter: ': 1.361345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.91532, time: 86.0-87.0}, {'bytes sent: ': 2313802,
      'mean cwnd: ': 69431.504323, 'mean jitter: ': 1.549634, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.157599, 'mean s_rtt: ': 25.549634, time: 87.0-88.0}, {'bytes sent: ': 2227016,
      'mean cwnd: ': 63681.548618, 'mean jitter: ': 1.511654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.422863, time: 88.0-89.0}, {'bytes sent: ': 3428082,
      'mean cwnd: ': 99843.289157, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.171122, 'mean s_rtt: ': 26.592352, time: 89.0-90.0}, {'bytes sent: ': 2187681,
      'mean cwnd: ': 62044.182004, 'mean jitter: ': 1.481069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.891982, time: 90.0-91.0}, {'bytes sent: ': 2067154,
      'mean cwnd: ': 57828.901834, 'mean jitter: ': 1.602113, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.062099, 'mean s_rtt: ': 25.10446, time: 91.0-92.0}, {'bytes sent: ': 2067584,
      'mean cwnd: ': 59135.45494, 'mean jitter: ': 1.653938, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.503623, 'mean s_rtt: ': 24.99642, time: 92.0-93.0}, {'bytes sent: ': 3330265,
      'mean cwnd: ': 94789.231198, 'mean jitter: ': 1.268127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.134441, time: 93.0-94.0}, {'bytes sent: ': 2967797,
      'mean cwnd: ': 84496.93415, 'mean jitter: ': 1.385562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.989336, time: 94.0-95.0}, {'bytes sent: ': 3650946,
      'mean cwnd: ': 108177.706405, 'mean jitter: ': 1.362968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.867647, time: 95.0-96.0}, {'bytes sent: ': 2766692,
      'mean cwnd: ': 79976.090312, 'mean jitter: ': 1.515583, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.0509, 'mean s_rtt: ': 25.568121, time: 96.0-97.0}, {'bytes sent: ': 2934948,
      'mean cwnd: ': 83960.24585, 'mean jitter: ': 1.614865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.157095, time: 97.0-98.0}, {'bytes sent: ': 3061836,
      'mean cwnd: ': 89278.347107, 'mean jitter: ': 1.378594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.98722, time: 98.0-99.0}, {'bytes sent: ': 3726076,
      'mean cwnd: ': 107145.545171, 'mean jitter: ': 1.284662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.950435, time: 99.0-100.0}, {'bytes sent: ': 2509198,
      'mean cwnd: ': 71876.178826, 'mean jitter: ': 1.586141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.438884, time: 100.0-101.0}, {'bytes sent: ': 1661776,
      'mean cwnd: ': 50505.325033, 'mean jitter: ': 1.611511, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.149094, 'mean s_rtt: ': 24.568345, time: 101.0-102.0}, {'bytes sent: ': 1575757,
      'mean cwnd: ': 44328.806362, 'mean jitter: ': 1.581144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.544049, time: 102.0-103.0}, {'bytes sent: ': 1806648,
      'mean cwnd: ': 51053.548854, 'mean jitter: ': 1.712162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.733784, time: 103.0-104.0}, {'bytes sent: ': 2829128,
      'mean cwnd: ': 80442.800493, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.035367, time: 104.0-105.0}, {'bytes sent: ': 3396422,
      'mean cwnd: ': 104101.741089, 'mean jitter: ': 1.338549, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.116667, 'mean s_rtt: ': 26.800853, time: 105.0-106.0}, {'bytes sent: ': 2154212,
      'mean cwnd: ': 62204.090717, 'mean jitter: ': 1.561201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.235566, time: 106.0-107.0}, {'bytes sent: ': 3348141,
      'mean cwnd: ': 98403.129032, 'mean jitter: ': 1.405977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.795918, time: 107.0-108.0}, {'bytes sent: ': 2946496,
      'mean cwnd: ': 84169.377255, 'mean jitter: ': 1.410278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.796125, time: 108.0-109.0}, {'bytes sent: ': 2993524,
      'mean cwnd: ': 86379.445792, 'mean jitter: ': 1.373134, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.033805, 'mean s_rtt: ': 25.878109, time: 109.0-110.0}, {'bytes sent: ': 3202651,
      'mean cwnd: ': 97135.505323, 'mean jitter: ': 1.463855, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.068156, 'mean s_rtt: ': 26.597139, time: 110.0-111.0}, {'bytes sent: ': 2040797,
      'mean cwnd: ': 58883.772166, 'mean jitter: ': 1.583538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.076167, time: 111.0-112.0}, {'bytes sent: ': 3491328,
      'mean cwnd: ': 99823.689609, 'mean jitter: ': 1.350035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.535639, time: 112.0-113.0}, {'bytes sent: ': 4446042,
      'mean cwnd: ': 136011.123945, 'mean jitter: ': 1.053297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.828022, time: 113.0-114.0}, {'bytes sent: ': 3556349,
      'mean cwnd: ': 101379.078353, 'mean jitter: ': 1.303709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.686494, time: 114.0-115.0}, {'bytes sent: ': 3897127,
      'mean cwnd: ': 125168.546313, 'mean jitter: ': 1.15546, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.064121, 'mean s_rtt: ': 27.874769, time: 115.0-116.0}, {'bytes sent: ': 2402205,
      'mean cwnd: ': 68055.092293, 'mean jitter: ': 1.482328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.559252, time: 116.0-117.0}, {'bytes sent: ': 2312173,
      'mean cwnd: ': 66648.182432, 'mean jitter: ': 1.600425, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.05238, 'mean s_rtt: ': 25.484591, time: 117.0-118.0}, {'bytes sent: ': 3115572,
      'mean cwnd: ': 89217.780381, 'mean jitter: ': 1.267241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.121473, time: 118.0-119.0}, {'bytes sent: ': 3232624,
      'mean cwnd: ': 91818.697473, 'mean jitter: ': 1.320552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.197853, time: 119.0-120.0}, {'bytes sent: ': 4375163,
      'mean cwnd: ': 129392.805867, 'mean jitter: ': 1.074819, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.030822, 'mean s_rtt: ': 28.024009, time: 120.0-121.0}, {'bytes sent: ': 183844,
      'mean cwnd: ': 65227.019802, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.813187, time: 121.0-122.0}, {'bytes sent: ': 2759710.278689,
      'mean cwnd: ': 86833.363711, 'mean jitter: ': 1.509141, 'mean loss2: ': 0.000394,
      'mean loss3: ': 0.070507, 'mean loss4: ': 0.028375, 'mean loss5: ': 0.076526,
      'mean loss6: ': 0.078103, 'mean loss: ': 0.035468, 'mean s_rtt: ': 26.422961,
      time: global}]}
