{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.1254361189566373, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 32.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053155,
      'mean loss4: ': 0.004287, 'mean loss5: ': 0.053584, 'mean loss6: ': 0.053089,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, time: 0.0-1.0}, {'bytes sent: ': 3333771,
      'mean cwnd: ': 201339.971983, 'mean jitter: ': 2.443105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004521, time: 1.0-2.0}, {'bytes sent: ': 3416670,
      'mean cwnd: ': 102344.307954, 'mean jitter: ': 2.205882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.837159, time: 2.0-3.0}, {'bytes sent: ': 3858760,
      'mean cwnd: ': 121134.500896, 'mean jitter: ': 2.081967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.771753, time: 3.0-4.0}, {'bytes sent: ': 2376128,
      'mean cwnd: ': 70106.671727, 'mean jitter: ': 2.202467, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.050403, 'mean s_rtt: ': 26.122302, time: 4.0-5.0}, {'bytes sent: ': 2206884,
      'mean cwnd: ': 63921.537841, 'mean jitter: ': 2.132967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.384615, time: 5.0-6.0}, {'bytes sent: ': 3418140,
      'mean cwnd: ': 99659.381793, 'mean jitter: ': 2.099419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.822932, time: 6.0-7.0}, {'bytes sent: ': 4513035,
      'mean cwnd: ': 139020.27521, 'mean jitter: ': 1.91094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.432655, time: 7.0-8.0}, {'bytes sent: ': 4270993,
      'mean cwnd: ': 142803.268898, 'mean jitter: ': 1.942614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.204545, time: 8.0-9.0}, {'bytes sent: ': 4106162,
      'mean cwnd: ': 125696.59461, 'mean jitter: ': 2.064904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.983173, time: 9.0-10.0}, {'bytes sent: ': 4524132,
      'mean cwnd: ': 147437.582389, 'mean jitter: ': 1.810188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.04933, time: 10.0-11.0}, {'bytes sent: ': 3727046,
      'mean cwnd: ': 114841.258697, 'mean jitter: ': 2.164698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.125328, time: 11.0-12.0}, {'bytes sent: ': 3873304,
      'mean cwnd: ': 123728.010721, 'mean jitter: ': 2.034026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.705734, time: 12.0-13.0}, {'bytes sent: ': 2763865,
      'mean cwnd: ': 80827.743506, 'mean jitter: ': 2.245567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.398936, time: 13.0-14.0}, {'bytes sent: ': 2176424,
      'mean cwnd: ': 63047.747185, 'mean jitter: ': 2.320044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.327796, time: 14.0-15.0}, {'bytes sent: ': 3309053,
      'mean cwnd: ': 100798.196037, 'mean jitter: ': 2.308901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.225879, time: 15.0-16.0}, {'bytes sent: ': 4485469,
      'mean cwnd: ': 139337.997893, 'mean jitter: ': 1.921212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.864463, time: 16.0-17.0}, {'bytes sent: ': 3667369,
      'mean cwnd: ': 111347.892634, 'mean jitter: ': 2.009888, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.070038, 'mean s_rtt: ': 27.676994, time: 17.0-18.0}, {'bytes sent: ': 4134341,
      'mean cwnd: ': 127201.791153, 'mean jitter: ': 2.007661, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.063585, 'mean s_rtt: ': 28.644667, time: 18.0-19.0}, {'bytes sent: ': 2776844,
      'mean cwnd: ': 83766.581893, 'mean jitter: ': 2.298077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.207168, time: 19.0-20.0}, {'bytes sent: ': 3020823,
      'mean cwnd: ': 87805.901074, 'mean jitter: ': 1.937908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.848039, time: 20.0-21.0}, {'bytes sent: ': 4064632,
      'mean cwnd: ': 126962.311523, 'mean jitter: ': 2.092289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.619308, time: 21.0-22.0}, {'bytes sent: ': 3083435,
      'mean cwnd: ': 93139.826118, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.628462, time: 22.0-23.0}, {'bytes sent: ': 2262364, 'mean cwnd: ': 64798.394059,
      'mean jitter: ': 2.275532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.742553,
      time: 23.0-24.0}, {'bytes sent: ': 2663276, 'mean cwnd: ': 77874.716624, 'mean jitter: ': 2.421541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428041, time: 24.0-25.0},
    {'bytes sent: ': 3104432, 'mean cwnd: ': 92461.52833, 'mean jitter: ': 2.148754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.560748, time: 25.0-26.0},
    {'bytes sent: ': 3344248, 'mean cwnd: ': 99360.824598, 'mean jitter: ': 2.317145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696836, time: 26.0-27.0},
    {'bytes sent: ': 2953233, 'mean cwnd: ': 89548.736006, 'mean jitter: ': 1.892742,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041271, 'mean s_rtt: ': 26.524194,
      time: 27.0-28.0}, {'bytes sent: ': 1623549, 'mean cwnd: ': 47113.797829, 'mean jitter: ': 2.503693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838996, time: 28.0-29.0},
    {'bytes sent: ': 1898740, 'mean cwnd: ': 55086.651376, 'mean jitter: ': 2.329602,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.184439, 'mean s_rtt: ': 25.152985,
      time: 29.0-30.0}, {'bytes sent: ': 2097736, 'mean cwnd: ': 59818.287419, 'mean jitter: ': 2.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.048951, time: 30.0-31.0},
    {'bytes sent: ': 2453297, 'mean cwnd: ': 71946.244936, 'mean jitter: ': 2.423115,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.053528, 'mean s_rtt: ': 26.308521,
      time: 31.0-32.0}, {'bytes sent: ': 2896304, 'mean cwnd: ': 85127.796253, 'mean jitter: ': 2.348586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59401, time: 32.0-33.0},
    {'bytes sent: ': 2763813, 'mean cwnd: ': 81100.7925, 'mean jitter: ': 2.428444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767442, time: 33.0-34.0},
    {'bytes sent: ': 2178700, 'mean cwnd: ': 68027.417172, 'mean jitter: ': 2.407127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.839093, time: 34.0-35.0},
    {'bytes sent: ': 1662828, 'mean cwnd: ': 47808.705726, 'mean jitter: ': 2.382395,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083496, 'mean s_rtt: ': 24.493506,
      time: 35.0-36.0}, {'bytes sent: ': 1930064, 'mean cwnd: ': 56087.32679, 'mean jitter: ': 2.3975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.15, time: 36.0-37.0},
    {'bytes sent: ': 1817160, 'mean cwnd: ': 59152.502987, 'mean jitter: ': 2.411082,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.109443, 'mean s_rtt: ': 25.509021,
      time: 37.0-38.0}, {'bytes sent: ': 1188673, 'mean cwnd: ': 33397.25, 'mean jitter: ': 2.399606,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.219984, 'mean s_rtt: ': 23.992126,
      time: 38.0-39.0}, {'bytes sent: ': 2247604, 'mean cwnd: ': 64267.157464, 'mean jitter: ': 2.363036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.427943, time: 39.0-40.0},
    {'bytes sent: ': 2331160, 'mean cwnd: ': 69253.882805, 'mean jitter: ': 2.364948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25567, time: 40.0-41.0},
    {'bytes sent: ': 2965596, 'mean cwnd: ': 88336.561107, 'mean jitter: ': 2.282804,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.042926, 'mean s_rtt: ': 27.178484,
      time: 41.0-42.0}, {'bytes sent: ': 2210061, 'mean cwnd: ': 66619.311292, 'mean jitter: ': 2.641304,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.123523, 'mean s_rtt: ': 26.643478,
      time: 42.0-43.0}, {'bytes sent: ': 2691064, 'mean cwnd: ': 80096.088717, 'mean jitter: ': 2.373406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317851, time: 43.0-44.0},
    {'bytes sent: ': 3886417, 'mean cwnd: ': 119054.431087, 'mean jitter: ': 2.23203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59773, time: 44.0-45.0},
    {'bytes sent: ': 3041469, 'mean cwnd: ': 89650.328859, 'mean jitter: ': 2.165741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953212, time: 45.0-46.0},
    {'bytes sent: ': 3948108, 'mean cwnd: ': 121784.441125, 'mean jitter: ': 1.942769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678154, time: 46.0-47.0},
    {'bytes sent: ': 3299222, 'mean cwnd: ': 96379.501412, 'mean jitter: ': 1.888556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986537, time: 47.0-48.0},
    {'bytes sent: ': 4011665, 'mean cwnd: ': 126353.995384, 'mean jitter: ': 2.039855,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.033954, 'mean s_rtt: ': 29.181159,
      time: 48.0-49.0}, {'bytes sent: ': 3357888, 'mean cwnd: ': 100079.474306, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623529, time: 49.0-50.0},
    {'bytes sent: ': 3125425, 'mean cwnd: ': 101655.100145, 'mean jitter: ': 2.040551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.20352, time: 50.0-51.0},
    {'bytes sent: ': 1931170, 'mean cwnd: ': 54295.567319, 'mean jitter: ': 2.203956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241038, time: 51.0-52.0},
    {'bytes sent: ': 2349644, 'mean cwnd: ': 67122.554183, 'mean jitter: ': 2.137397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367769, time: 52.0-53.0},
    {'bytes sent: ': 2067392, 'mean cwnd: ': 59408.564655, 'mean jitter: ': 2.329439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351636, time: 53.0-54.0},
    {'bytes sent: ': 2652434, 'mean cwnd: ': 77474.947095, 'mean jitter: ': 2.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548837, time: 54.0-55.0},
    {'bytes sent: ': 2949361, 'mean cwnd: ': 89886.041538, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.037221, time: 55.0-56.0},
    {'bytes sent: ': 3387040, 'mean cwnd: ': 99463.76955, 'mean jitter: ': 2.0791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260522, time: 56.0-57.0},
    {'bytes sent: ': 3270296, 'mean cwnd: ': 99739.623866, 'mean jitter: ': 2.086697,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.041244, 'mean s_rtt: ': 27.415546,
      time: 57.0-58.0}, {'bytes sent: ': 3672332, 'mean cwnd: ': 112363.445016, 'mean jitter: ': 2.206275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475968, time: 58.0-59.0},
    {'bytes sent: ': 4674114, 'mean cwnd: ': 150154.391967, 'mean jitter: ': 2.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294926, time: 59.0-60.0},
    {'bytes sent: ': 5559910, 'mean cwnd: ': 186293.333906, 'mean jitter: ': 1.548358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.500887, time: 60.0-61.0},
    {'bytes sent: ': 5689659, 'mean cwnd: ': 219307.226622, 'mean jitter: ': 1.591342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171429, time: 61.0-62.0},
    {'bytes sent: ': 5287176, 'mean cwnd: ': 222118.143799, 'mean jitter: ': 1.607062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090539, time: 62.0-63.0},
    {'bytes sent: ': 3265725, 'mean cwnd: ': 98841.861948, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.341772, time: 63.0-64.0},
    {'bytes sent: ': 3569800, 'mean cwnd: ': 110028.177835, 'mean jitter: ': 2.064979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137483, time: 64.0-65.0},
    {'bytes sent: ': 3304417, 'mean cwnd: ': 97172.331219, 'mean jitter: ': 2.160928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296407, time: 65.0-66.0},
    {'bytes sent: ': 4112759, 'mean cwnd: ': 128477.124507, 'mean jitter: ': 2.107227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.363744, time: 66.0-67.0},
    {'bytes sent: ': 2557828, 'mean cwnd: ': 76697.947415, 'mean jitter: ': 2.381541,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.076773, 'mean s_rtt: ': 26.508088,
      time: 67.0-68.0}, {'bytes sent: ': 3051052, 'mean cwnd: ': 90659.847793, 'mean jitter: ': 2.326333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203554, time: 68.0-69.0},
    {'bytes sent: ': 2801657, 'mean cwnd: ': 86301.356164, 'mean jitter: ': 2.507732,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.20832, 'mean s_rtt: ': 27.556701,
      time: 69.0-70.0}, {'bytes sent: ': 2472417, 'mean cwnd: ': 73647.591727, 'mean jitter: ': 2.315891,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.15142, 'mean s_rtt: ': 26.438953,
      time: 70.0-71.0}, {'bytes sent: ': 2251732, 'mean cwnd: ': 63439.588652, 'mean jitter: ': 2.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995628, time: 71.0-72.0},
    {'bytes sent: ': 3459524, 'mean cwnd: ': 103763.73374, 'mean jitter: ': 2.158196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.811024, time: 72.0-73.0},
    {'bytes sent: ': 3746335, 'mean cwnd: ': 118938.057953, 'mean jitter: ': 2.078356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294798, time: 73.0-74.0},
    {'bytes sent: ': 2922132, 'mean cwnd: ': 87802.401723, 'mean jitter: ': 2.167219,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.042354, 'mean s_rtt: ': 27.431291,
      time: 74.0-75.0}, {'bytes sent: ': 2011710, 'mean cwnd: ': 58515.190055, 'mean jitter: ': 2.690734,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.204432, 'mean s_rtt: ': 25.65704,
      time: 75.0-76.0}, {'bytes sent: ': 3158161, 'mean cwnd: ': 95833.962417, 'mean jitter: ': 2.537138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.032838, time: 76.0-77.0},
    {'bytes sent: ': 4300744, 'mean cwnd: ': 134304.73079, 'mean jitter: ': 1.900855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309402, time: 77.0-78.0},
    {'bytes sent: ': 2849611, 'mean cwnd: ': 103901.95947, 'mean jitter: ': 2.067164,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.045644, 'mean s_rtt: ': 28.014096,
      time: 78.0-79.0}, {'bytes sent: ': 3069756, 'mean cwnd: ': 89741.51753, 'mean jitter: ': 2.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.840323, time: 79.0-80.0},
    {'bytes sent: ': 2285384, 'mean cwnd: ': 77734.166825, 'mean jitter: ': 2.253854,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.185428, 'mean s_rtt: ': 26.807811,
      time: 80.0-81.0}, {'bytes sent: ': 1269204, 'mean cwnd: ': 35171.939086, 'mean jitter: ': 2.532348,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.289012, 'mean s_rtt: ': 24.079482,
      time: 81.0-82.0}, {'bytes sent: ': 2392849, 'mean cwnd: ': 69165.158807, 'mean jitter: ': 2.408998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.50818, time: 82.0-83.0},
    {'bytes sent: ': 3198024, 'mean cwnd: ': 96952.155061, 'mean jitter: ': 2.312217,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.039305, 'mean s_rtt: ': 27.560332,
      time: 83.0-84.0}, {'bytes sent: ': 3036288, 'mean cwnd: ': 89743.652937, 'mean jitter: ': 2.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045528, time: 84.0-85.0},
    {'bytes sent: ': 3537048, 'mean cwnd: ': 110931.659106, 'mean jitter: ': 1.933471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.251715, time: 85.0-86.0},
    {'bytes sent: ': 2391921, 'mean cwnd: ': 70918.194393, 'mean jitter: ': 2.359719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049098, time: 86.0-87.0},
    {'bytes sent: ': 2838582, 'mean cwnd: ': 84405.631917, 'mean jitter: ': 2.126388,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.096718, 'mean s_rtt: ': 26.666097,
      time: 87.0-88.0}, {'bytes sent: ': 2766124, 'mean cwnd: ': 81682.903734, 'mean jitter: ': 2.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920213, time: 88.0-89.0},
    {'bytes sent: ': 1953800, 'mean cwnd: ': 73118.137124, 'mean jitter: ': 2.184304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791914, time: 89.0-90.0},
    {'bytes sent: ': 1567720, 'mean cwnd: ': 44709.346741, 'mean jitter: ': 2.468798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.835616, time: 90.0-91.0},
    {'bytes sent: ': 2229736, 'mean cwnd: ': 66074.836049, 'mean jitter: ': 2.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663736, time: 91.0-92.0},
    {'bytes sent: ': 2636181, 'mean cwnd: ': 80749.243819, 'mean jitter: ': 2.382862,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.049237, 'mean s_rtt: ': 26.952598,
      time: 92.0-93.0}, {'bytes sent: ': 2065204, 'mean cwnd: ': 59078.652412, 'mean jitter: ': 2.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.897983, time: 93.0-94.0},
    {'bytes sent: ': 3288652, 'mean cwnd: ': 99158.30731, 'mean jitter: ': 2.084219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861912, time: 94.0-95.0},
    {'bytes sent: ': 3488069, 'mean cwnd: ': 108500.03562, 'mean jitter: ': 2.119777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01532, time: 95.0-96.0},
    {'bytes sent: ': 2753542, 'mean cwnd: ': 88055.816775, 'mean jitter: ': 2.082322,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.301514, 'mean s_rtt: ': 26.84922,
      time: 96.0-97.0}, {'bytes sent: ': 1514929, 'mean cwnd: ': 42145.666185, 'mean jitter: ': 2.242138,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.241051, 'mean s_rtt: ': 24.226415,
      time: 97.0-98.0}, {'bytes sent: ': 2335820, 'mean cwnd: ': 66773.510557, 'mean jitter: ': 2.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541796, time: 98.0-99.0},
    {'bytes sent: ': 2495860, 'mean cwnd: ': 72131.817599, 'mean jitter: ': 2.355315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012795, time: 99.0-100.0},
    {'bytes sent: ': 3831876, 'mean cwnd: ': 112665.828221, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.576898, time: 100.0-101.0},
    {'bytes sent: ': 4745864, 'mean cwnd: ': 151250.378932, 'mean jitter: ': 1.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986494, time: 101.0-102.0},
    {'bytes sent: ': 4303178, 'mean cwnd: ': 149032.721067, 'mean jitter: ': 1.936877,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.111087, 'mean s_rtt: ': 31.043189,
      time: 102.0-103.0}, {'bytes sent: ': 2675233, 'mean cwnd: ': 78109.594266, 'mean jitter: ': 2.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513736, time: 103.0-104.0},
    {'bytes sent: ': 3032608, 'mean cwnd: ': 91348.895131, 'mean jitter: ': 2.02249,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.089249, 'mean s_rtt: ': 26.859438,
      time: 104.0-105.0}, {'bytes sent: ': 3405085, 'mean cwnd: ': 99713.899384, 'mean jitter: ': 2.197977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.588873, time: 105.0-106.0},
    {'bytes sent: ': 4472320, 'mean cwnd: ': 138927.103229, 'mean jitter: ': 1.840467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285158, time: 106.0-107.0},
    {'bytes sent: ': 3514686, 'mean cwnd: ': 110135.208877, 'mean jitter: ': 2.224267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623722, time: 107.0-108.0},
    {'bytes sent: ': 2570948, 'mean cwnd: ': 91768.619621, 'mean jitter: ': 2.068618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245197, time: 108.0-109.0},
    {'bytes sent: ': 2679681, 'mean cwnd: ': 77466.582115, 'mean jitter: ': 2.345271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347107, time: 109.0-110.0},
    {'bytes sent: ': 2585832, 'mean cwnd: ': 85679.290878, 'mean jitter: ': 2.189164,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.053519, 'mean s_rtt: ': 26.675849,
      time: 110.0-111.0}, {'bytes sent: ': 2197204, 'mean cwnd: ': 63327.5, 'mean jitter: ': 2.378438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690869, time: 111.0-112.0},
    {'bytes sent: ': 2393200, 'mean cwnd: ': 68215.957061, 'mean jitter: ': 2.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.428135, time: 112.0-113.0},
    {'bytes sent: ': 3122045, 'mean cwnd: ': 94793.6427, 'mean jitter: ': 2.104361,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.102771, 'mean s_rtt: ': 27.214174,
      time: 113.0-114.0}, {'bytes sent: ': 3097533, 'mean cwnd: ': 90217.852434, 'mean jitter: ': 2.165196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860465, time: 114.0-115.0},
    {'bytes sent: ': 4033044, 'mean cwnd: ': 124470.599425, 'mean jitter: ': 1.948826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500301, time: 115.0-116.0},
    {'bytes sent: ': 3008080, 'mean cwnd: ': 88830.69013, 'mean jitter: ': 2.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206531, time: 116.0-117.0},
    {'bytes sent: ': 2114590, 'mean cwnd: ': 61025.377637, 'mean jitter: ': 2.278161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3, time: 117.0-118.0},
    {'bytes sent: ': 2840744, 'mean cwnd: ': 82648.164629, 'mean jitter: ': 2.456428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003451, time: 118.0-119.0},
    {'bytes sent: ': 3749801, 'mean cwnd: ': 114181.217311, 'mean jitter: ': 1.931462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26436, time: 119.0-120.0},
    {'bytes sent: ': 3190208, 'mean cwnd: ': 94284.601744, 'mean jitter: ': 2.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030769, time: 120.0-121.0},
    {'bytes sent: ': 378120, 'mean cwnd: ': 115169.329032, 'mean jitter: ': 2.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84106, time: 121.0-122.0},
    {'bytes sent: ': 2995465.778689, 'mean cwnd: ': 93835.831757, 'mean jitter: ': 2.431428,
      'mean loss2: ': 0.000288, 'mean loss3: ': 0.053155, 'mean loss4: ': 0.004287,
      'mean loss5: ': 0.053584, 'mean loss6: ': 0.053089, 'mean loss: ': 0.028146,
      'mean s_rtt: ': 27.620435, time: global}]}
