{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.14441032450825794, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2396765,
      'mean cwnd: ': 90532.547379, 'mean jitter: ': 1.843179, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.482277, time: 0.0-1.0}, {'bytes sent: ': 3892978,
      'mean cwnd: ': 125307.484204, 'mean jitter: ': 1.263393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.110969, time: 1.0-2.0}, {'bytes sent: ': 4143836,
      'mean cwnd: ': 159007.537529, 'mean jitter: ': 1.279209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.766926, time: 2.0-3.0}, {'bytes sent: ': 4111745,
      'mean cwnd: ': 187337.851938, 'mean jitter: ': 1.239471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.623947, time: 3.0-4.0}, {'bytes sent: ': 4118100,
      'mean cwnd: ': 211814.230017, 'mean jitter: ': 1.208208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.652987, time: 4.0-5.0}, {'bytes sent: ': 4112904,
      'mean cwnd: ': 233748.863133, 'mean jitter: ': 1.238833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.015485, time: 5.0-6.0}, {'bytes sent: ': 4105572,
      'mean cwnd: ': 253885.44509, 'mean jitter: ': 1.187537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.002397, time: 6.0-7.0}, {'bytes sent: ': 4104196,
      'mean cwnd: ': 271738.061272, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.385212, time: 7.0-8.0}, {'bytes sent: ': 4096820,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.314881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.920833, time: 8.0-9.0}, {'bytes sent: ': 4089902, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.284185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.838882,
      time: 9.0-10.0}, {'bytes sent: ': 4091898, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.339063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005335, time: 10.0-11.0},
    {'bytes sent: ': 4092266, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.247625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925772, time: 11.0-12.0},
    {'bytes sent: ': 4103944, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.295549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.91632, time: 12.0-13.0},
    {'bytes sent: ': 4059034, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.260714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.820833, time: 13.0-14.0},
    {'bytes sent: ': 4110358, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.200359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.865431, time: 14.0-15.0},
    {'bytes sent: ': 4103898, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.261693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.960332, time: 15.0-16.0},
    {'bytes sent: ': 4086776, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.299287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.965558, time: 16.0-17.0},
    {'bytes sent: ': 4086824, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.30065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.040756, time: 17.0-18.0}, {'bytes sent: ': 4088624,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.175708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.192807, time: 18.0-19.0}, {'bytes sent: ': 4095591, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.273535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.817052,
      time: 19.0-20.0}, {'bytes sent: ': 4086266, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.328588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985765, time: 20.0-21.0},
    {'bytes sent: ': 4093512, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.184148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011919, time: 21.0-22.0},
    {'bytes sent: ': 4089034, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.314947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.914591, time: 22.0-23.0},
    {'bytes sent: ': 4101222, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.14881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.044048, time: 23.0-24.0}, {'bytes sent: ': 4076160,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.319453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.081499, time: 24.0-25.0}, {'bytes sent: ': 4108745, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.26556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925904,
      time: 25.0-26.0}, {'bytes sent: ': 4088252, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.20131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.876117, time: 26.0-27.0},
    {'bytes sent: ': 4084882, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.233689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059312, time: 27.0-28.0},
    {'bytes sent: ': 4099144, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.251486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949465, time: 28.0-29.0},
    {'bytes sent: ': 4093420, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.227623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893302, time: 29.0-30.0},
    {'bytes sent: ': 4089591, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.184086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0},
    {'bytes sent: ': 4106390, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.267622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020311, time: 31.0-32.0},
    {'bytes sent: ': 4063466, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.312649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949284, time: 32.0-33.0},
    {'bytes sent: ': 4114790, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.359597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.671209, time: 33.0-34.0},
    {'bytes sent: ': 4085484, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.244946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.873365, time: 34.0-35.0},
    {'bytes sent: ': 4100206, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65003, time: 35.0-36.0},
    {'bytes sent: ': 4091806, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.128707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041518, time: 36.0-37.0},
    {'bytes sent: ': 4079944, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.268568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985146, time: 37.0-38.0},
    {'bytes sent: ': 4090652, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.226651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990482, time: 38.0-39.0},
    {'bytes sent: ': 4083636, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.226325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.942228, time: 39.0-40.0},
    {'bytes sent: ': 4108376, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.311164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.836105, time: 40.0-41.0},
    {'bytes sent: ': 4091576, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.799524, time: 41.0-42.0},
    {'bytes sent: ': 4089176, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.296977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.793124, time: 42.0-43.0},
    {'bytes sent: ': 4097990, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.262939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.953004, time: 43.0-44.0},
    {'bytes sent: ': 4090975, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995816, time: 44.0-45.0},
    {'bytes sent: ': 4091944, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.299881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.714964, time: 45.0-46.0},
    {'bytes sent: ': 4078652, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.336114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.626937, time: 46.0-47.0},
    {'bytes sent: ': 4107218, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.736811, time: 47.0-48.0},
    {'bytes sent: ': 4089590, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.178465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.860202, time: 48.0-49.0},
    {'bytes sent: ': 4089958, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.274347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.96734, time: 49.0-50.0},
    {'bytes sent: ': 4092036, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.299528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852005, time: 50.0-51.0},
    {'bytes sent: ': 4077498, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.268163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.000591, time: 51.0-52.0},
    {'bytes sent: ': 4106390, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.208824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.859412, time: 52.0-53.0},
    {'bytes sent: ': 4099696, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.202353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035882, time: 53.0-54.0},
    {'bytes sent: ': 4075052, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.316657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948205, time: 54.0-55.0},
    {'bytes sent: ': 4106758, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.309693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.778369, time: 55.0-56.0},
    {'bytes sent: ': 4067852, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.189381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.092035, time: 56.0-57.0},
    {'bytes sent: ': 4097158, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.375953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.621701, time: 57.0-58.0},
    {'bytes sent: ': 4115576, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.273746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725664, time: 58.0-59.0},
    {'bytes sent: ': 4082942, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.237758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.123304, time: 59.0-60.0},
    {'bytes sent: ': 4101820, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.217519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.974133, time: 60.0-61.0},
    {'bytes sent: ': 4081792, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.257075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.092571, time: 61.0-62.0},
    {'bytes sent: ': 4089728, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.262102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.077922, time: 62.0-63.0},
    {'bytes sent: ': 4089820, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.262256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.901949, time: 63.0-64.0},
    {'bytes sent: ': 4101176, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.28983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.797766, time: 64.0-65.0}, {'bytes sent: ': 4092312,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.199058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.010012, time: 65.0-66.0}, {'bytes sent: ': 4081976, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.360094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.763282,
      time: 66.0-67.0}, {'bytes sent: ': 4103898, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.211854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880282, time: 67.0-68.0},
    {'bytes sent: ': 4087420, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.962242, time: 68.0-69.0},
    {'bytes sent: ': 4094528, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.255156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.926341, time: 69.0-70.0},
    {'bytes sent: ': 4101452, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.303173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009401, time: 70.0-71.0},
    {'bytes sent: ': 4082758, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.160094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024132, time: 71.0-72.0},
    {'bytes sent: ': 4091622, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.477259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645009, time: 72.0-73.0},
    {'bytes sent: ': 4084468, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.276207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.832744, time: 73.0-74.0},
    {'bytes sent: ': 4091760, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.346746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.76568, time: 74.0-75.0},
    {'bytes sent: ': 4101912, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.284371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893067, time: 75.0-76.0},
    {'bytes sent: ': 4087006, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.187131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.068477, time: 76.0-77.0},
    {'bytes sent: ': 4084192, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.309594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.909358, time: 77.0-78.0},
    {'bytes sent: ': 4087098, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.212979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022419, time: 78.0-79.0},
    {'bytes sent: ': 4113544, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.235329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.713615, time: 79.0-80.0},
    {'bytes sent: ': 4079668, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.211085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.693986, time: 80.0-81.0},
    {'bytes sent: ': 4092036, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.263033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808649, time: 81.0-82.0},
    {'bytes sent: ': 4082252, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.345315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.936948, time: 82.0-83.0},
    {'bytes sent: ': 4108468, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.293114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.885227, time: 83.0-84.0},
    {'bytes sent: ': 4096330, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.242496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.812831, time: 84.0-85.0},
    {'bytes sent: ': 4080036, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.155752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.136873, time: 85.0-86.0},
    {'bytes sent: ': 4089406, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.015939, time: 86.0-87.0},
    {'bytes sent: ': 4101912, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.195294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.118235, time: 87.0-88.0},
    {'bytes sent: ': 4089360, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.25221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.998232, time: 88.0-89.0}, {'bytes sent: ': 4082574,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.279316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 89.0-90.0}, {'bytes sent: ': 4092266, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.198469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.815077,
      time: 90.0-91.0}, {'bytes sent: ': 4103852, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.326074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.854032, time: 91.0-92.0},
    {'bytes sent: ': 4078050, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.241114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.622038, time: 92.0-93.0},
    {'bytes sent: ': 4106344, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.273373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.620118, time: 93.0-94.0},
    {'bytes sent: ': 4075236, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.306317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.661502, time: 94.0-95.0},
    {'bytes sent: ': 4111283, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.312909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913742, time: 95.0-96.0},
    {'bytes sent: ': 4084652, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.242099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.839595, time: 96.0-97.0},
    {'bytes sent: ': 4108376, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.257701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.798578, time: 97.0-98.0},
    {'bytes sent: ': 4065958, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.281623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.673628, time: 98.0-99.0},
    {'bytes sent: ': 4103853, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.320452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.714625, time: 99.0-100.0},
    {'bytes sent: ': 4096515, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.254914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.759381, time: 100.0-101.0},
    {'bytes sent: ': 4086915, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.289976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.730907, time: 101.0-102.0},
    {'bytes sent: ': 4100022, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.232917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.869281, time: 102.0-103.0},
    {'bytes sent: ': 4093696, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.305952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857143, time: 103.0-104.0},
    {'bytes sent: ': 4089544, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.236029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982164, time: 104.0-105.0},
    {'bytes sent: ': 4096422, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.347568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.928233, time: 105.0-106.0},
    {'bytes sent: ': 4069654, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.172126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026802, time: 106.0-107.0},
    {'bytes sent: ': 4100436, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.206999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.90688, time: 107.0-108.0},
    {'bytes sent: ': 4089544, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.36212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.629541, time: 108.0-109.0}, {'bytes sent: ': 4087145,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.376777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.671209, time: 109.0-110.0}, {'bytes sent: ': 4103668, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.269117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80735,
      time: 110.0-111.0}, {'bytes sent: ': 4092777, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.313059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.881932, time: 111.0-112.0},
    {'bytes sent: ': 4085020, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.25772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.918646, time: 112.0-113.0}, {'bytes sent: ': 4084468,
      'mean cwnd: ': 276397.0, 'mean jitter: ': 1.44881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.814286, time: 113.0-114.0}, {'bytes sent: ': 4116036, 'mean cwnd: ': 276397.0,
      'mean jitter: ': 1.221034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.726084,
      time: 114.0-115.0}, {'bytes sent: ': 4076436, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.315224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.660896, time: 115.0-116.0},
    {'bytes sent: ': 4095452, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.89917, time: 116.0-117.0},
    {'bytes sent: ': 4081884, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.290649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.907683, time: 117.0-118.0},
    {'bytes sent: ': 4106299, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.327197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.956057, time: 118.0-119.0},
    {'bytes sent: ': 4087512, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.312574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.807829, time: 119.0-120.0},
    {'bytes sent: ': 4101912, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.232917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.66429, time: 120.0-121.0},
    {'bytes sent: ': 380948, 'mean cwnd: ': 276397.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.664516, time: 121.0-122.0}, {'bytes sent: ': 4047373.319672,
      'mean cwnd: ': 270841.229677, 'mean jitter: ': 1.269378, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.579977, time: global}]}
