{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 29, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.071, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.16319733555370528, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3105498,
      'mean cwnd: ': 135497.234646, 'mean jitter: ': 1.674649, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054675, 'mean loss4: ': 0.024915, 'mean loss5: ': 0.061596,
      'mean loss6: ': 0.061135, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671346, time: 0.0-1.0},
    {'bytes sent: ': 3466513, 'mean cwnd: ': 122217.45935, 'mean jitter: ': 1.237596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375961, time: 1.0-2.0},
    {'bytes sent: ': 3558557, 'mean cwnd: ': 149152.79798, 'mean jitter: ': 1.300916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.579281, time: 2.0-3.0},
    {'bytes sent: ': 3484213, 'mean cwnd: ': 172234.070796, 'mean jitter: ': 1.388928,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.15952, 'mean s_rtt: ': 47.447092,
      time: 3.0-4.0}, {'bytes sent: ': 3498201, 'mean cwnd: ': 172956.0, 'mean jitter: ': 1.164451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.127362, time: 4.0-5.0},
    {'bytes sent: ': 3277623, 'mean cwnd: ': 133641.001432, 'mean jitter: ': 1.647918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117604, time: 5.0-6.0},
    {'bytes sent: ': 3484134, 'mean cwnd: ': 120565.660313, 'mean jitter: ': 1.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.885534, time: 6.0-7.0},
    {'bytes sent: ': 3571202, 'mean cwnd: ': 166324.19555, 'mean jitter: ': 1.201271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.639124, time: 7.0-8.0},
    {'bytes sent: ': 3479864, 'mean cwnd: ': 198178.398911, 'mean jitter: ': 1.223629,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03317, 'mean s_rtt: ': 55.154008,
      time: 8.0-9.0}, {'bytes sent: ': 3493628, 'mean cwnd: ': 198801.0, 'mean jitter: ': 1.093555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.451836, time: 9.0-10.0},
    {'bytes sent: ': 3300631, 'mean cwnd: ': 137431.81193, 'mean jitter: ': 1.636167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745677, time: 10.0-11.0},
    {'bytes sent: ': 3486782, 'mean cwnd: ': 110543.52961, 'mean jitter: ': 1.161451,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065378, 'mean s_rtt: ': 30.014936,
      time: 11.0-12.0}, {'bytes sent: ': 3541308, 'mean cwnd: ': 137628.868207, 'mean jitter: ': 1.261838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365599, time: 12.0-13.0},
    {'bytes sent: ': 3485172, 'mean cwnd: ': 151314.0, 'mean jitter: ': 1.208449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.783241, time: 13.0-14.0},
    {'bytes sent: ': 3489983, 'mean cwnd: ': 151280.236351, 'mean jitter: ': 1.2481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.906704, time: 14.0-15.0},
    {'bytes sent: ': 3253065, 'mean cwnd: ': 125763.270682, 'mean jitter: ': 1.45729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.455817, time: 15.0-16.0},
    {'bytes sent: ': 3501238, 'mean cwnd: ': 114172.795115, 'mean jitter: ': 1.281601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823736, time: 16.0-17.0},
    {'bytes sent: ': 3505567, 'mean cwnd: ': 137088.209492, 'mean jitter: ': 1.289979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037669, time: 17.0-18.0},
    {'bytes sent: ': 3512556, 'mean cwnd: ': 161844.114732, 'mean jitter: ': 1.311142,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.201873, 'mean s_rtt: ': 44.531885,
      time: 18.0-19.0}, {'bytes sent: ': 3497805, 'mean cwnd: ': 162631.617587, 'mean jitter: ': 1.290682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.820584, time: 19.0-20.0},
    {'bytes sent: ': 3266908, 'mean cwnd: ': 143755.217236, 'mean jitter: ': 1.579613,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.163392, 'mean s_rtt: ': 41.584821,
      time: 20.0-21.0}, {'bytes sent: ': 3494873, 'mean cwnd: ': 117830.487458, 'mean jitter: ': 1.253156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.009818, time: 21.0-22.0},
    {'bytes sent: ': 3529473, 'mean cwnd: ': 124496.052776, 'mean jitter: ': 1.272854,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.133175, 'mean s_rtt: ': 33.402652,
      time: 22.0-23.0}, {'bytes sent: ': 3483020, 'mean cwnd: ': 152511.0, 'mean jitter: ': 1.193593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.217967, time: 23.0-24.0},
    {'bytes sent: ': 3498404, 'mean cwnd: ': 152511.0, 'mean jitter: ': 1.285118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.200974, time: 24.0-25.0},
    {'bytes sent: ': 3262648, 'mean cwnd: ': 145713.970504, 'mean jitter: ': 1.532294,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032996, 'mean s_rtt: ': 41.646622,
      time: 25.0-26.0}, {'bytes sent: ': 3493615, 'mean cwnd: ': 121752.32582, 'mean jitter: ': 1.439944,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.037445, 'mean s_rtt: ': 33.670391,
      time: 26.0-27.0}, {'bytes sent: ': 3537868, 'mean cwnd: ': 121556.836667, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071734, 'mean s_rtt: ': 32.811966,
      time: 27.0-28.0}, {'bytes sent: ': 3517477, 'mean cwnd: ': 176629.079973, 'mean jitter: ': 1.382621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.257884, time: 28.0-29.0},
    {'bytes sent: ': 3479395, 'mean cwnd: ': 178008.0, 'mean jitter: ': 1.121593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624039, time: 29.0-30.0},
    {'bytes sent: ': 3344140, 'mean cwnd: ': 162495.136624, 'mean jitter: ': 1.495959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766348, time: 30.0-31.0},
    {'bytes sent: ': 3407094, 'mean cwnd: ': 126960.111562, 'mean jitter: ': 1.382102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.210938, time: 31.0-32.0},
    {'bytes sent: ': 3503140, 'mean cwnd: ': 118117.30303, 'mean jitter: ': 1.279119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.960227, time: 32.0-33.0},
    {'bytes sent: ': 3525057, 'mean cwnd: ': 157816.967852, 'mean jitter: ': 1.240805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035392, time: 33.0-34.0},
    {'bytes sent: ': 3473301, 'mean cwnd: ': 158847.0, 'mean jitter: ': 1.209028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.7875, time: 34.0-35.0},
    {'bytes sent: ': 3360894, 'mean cwnd: ': 153228.617892, 'mean jitter: ': 1.263706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885496, time: 35.0-36.0},
    {'bytes sent: ': 3393150, 'mean cwnd: ': 116134.872068, 'mean jitter: ': 1.547478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.774481, time: 36.0-37.0},
    {'bytes sent: ': 3496481, 'mean cwnd: ': 118287.15302, 'mean jitter: ': 1.27613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.881356, time: 37.0-38.0},
    {'bytes sent: ': 3543430, 'mean cwnd: ': 154780.515048, 'mean jitter: ': 1.360028,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067091, 'mean s_rtt: ': 41.876741,
      time: 38.0-39.0}, {'bytes sent: ': 3501929, 'mean cwnd: ': 162916.559783, 'mean jitter: ': 1.270629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.575524, time: 39.0-40.0},
    {'bytes sent: ': 3500604, 'mean cwnd: ': 164688.307485, 'mean jitter: ': 1.317212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862731, time: 40.0-41.0},
    {'bytes sent: ': 3321272, 'mean cwnd: ': 145720.605783, 'mean jitter: ': 1.914536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.22206, time: 41.0-42.0},
    {'bytes sent: ': 3480252, 'mean cwnd: ': 130852.077133, 'mean jitter: ': 1.234057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.834618, time: 42.0-43.0},
    {'bytes sent: ': 3558841, 'mean cwnd: ': 166323.896201, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.134777, 'mean s_rtt: ': 44.314306,
      time: 43.0-44.0}, {'bytes sent: ': 3481566, 'mean cwnd: ': 187551.0, 'mean jitter: ': 1.227591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.14916, time: 44.0-45.0},
    {'bytes sent: ': 3496111, 'mean cwnd: ': 187564.151967, 'mean jitter: ': 1.253482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.19429, time: 45.0-46.0},
    {'bytes sent: ': 3276169, 'mean cwnd: ': 139059.457265, 'mean jitter: ': 1.586637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833333, time: 46.0-47.0},
    {'bytes sent: ': 3490417, 'mean cwnd: ': 122830.617747, 'mean jitter: ': 1.363764,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.09687, 'mean s_rtt: ': 33.191713,
      time: 47.0-48.0}, {'bytes sent: ': 3549862, 'mean cwnd: ': 141868.594173, 'mean jitter: ': 1.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289123, time: 48.0-49.0},
    {'bytes sent: ': 3485262, 'mean cwnd: ': 169973.997262, 'mean jitter: ': 1.243715,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033762, 'mean s_rtt: ': 46.912011,
      time: 49.0-50.0}, {'bytes sent: ': 3472375, 'mean cwnd: ': 170065.307481, 'mean jitter: ': 1.309307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996501, time: 50.0-51.0},
    {'bytes sent: ': 3239818, 'mean cwnd: ': 124983.133094, 'mean jitter: ': 1.69832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.42878, time: 51.0-52.0},
    {'bytes sent: ': 3501720, 'mean cwnd: ': 99247.618983, 'mean jitter: ': 1.314306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587738, time: 52.0-53.0},
    {'bytes sent: ': 3524770, 'mean cwnd: ': 124885.668699, 'mean jitter: ': 1.226216,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.094528, 'mean s_rtt: ': 33.49401,
      time: 53.0-54.0}, {'bytes sent: ': 3484920, 'mean cwnd: ': 135324.0, 'mean jitter: ': 1.225105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924965, time: 54.0-55.0},
    {'bytes sent: ': 3493664, 'mean cwnd: ': 134911.337423, 'mean jitter: ': 1.357695,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.107708, 'mean s_rtt: ': 36.613493,
      time: 55.0-56.0}, {'bytes sent: ': 3251065, 'mean cwnd: ': 118345.110712, 'mean jitter: ': 1.589896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.679792, time: 56.0-57.0},
    {'bytes sent: ': 3476168, 'mean cwnd: ': 98345.591549, 'mean jitter: ': 1.287136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619758, time: 57.0-58.0},
    {'bytes sent: ': 3552179, 'mean cwnd: ': 130728.867757, 'mean jitter: ': 1.338732,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.08898, 'mean s_rtt: ': 34.914789,
      time: 58.0-59.0}, {'bytes sent: ': 3481750, 'mean cwnd: ': 152151.0, 'mean jitter: ': 1.188161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842142, time: 59.0-60.0},
    {'bytes sent: ': 3481986, 'mean cwnd: ': 152151.0, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737693, time: 60.0-61.0},
    {'bytes sent: ': 3226909, 'mean cwnd: ': 131541.845324, 'mean jitter: ': 1.566418,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.117966, 'mean s_rtt: ': 38.106716,
      time: 61.0-62.0}, {'bytes sent: ': 3455061, 'mean cwnd: ': 91762.73224, 'mean jitter: ': 1.292546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.397328, time: 62.0-63.0},
    {'bytes sent: ': 3544832, 'mean cwnd: ': 108960.983005, 'mean jitter: ': 1.266807,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.037677, 'mean s_rtt: ': 29.121849,
      time: 63.0-64.0}, {'bytes sent: ': 3495766, 'mean cwnd: ': 120853.919588, 'mean jitter: ': 1.278711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815126, time: 64.0-65.0},
    {'bytes sent: ': 3498800, 'mean cwnd: ': 128868.688011, 'mean jitter: ': 1.334028,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031548, 'mean s_rtt: ': 34.959028,
      time: 65.0-66.0}, {'bytes sent: ': 3223816, 'mean cwnd: ': 119421.271739, 'mean jitter: ': 1.394817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.898628, time: 66.0-67.0},
    {'bytes sent: ': 3459633, 'mean cwnd: ': 92034.074697, 'mean jitter: ': 1.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93918, time: 67.0-68.0},
    {'bytes sent: ': 3524997, 'mean cwnd: ': 106161.0, 'mean jitter: ': 1.238932,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.167756, 'mean s_rtt: ': 28.078707,
      time: 68.0-69.0}, {'bytes sent: ': 3504428, 'mean cwnd: ': 121710.692308, 'mean jitter: ': 1.281182,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036287, 'mean s_rtt: ': 32.989906,
      time: 69.0-70.0}, {'bytes sent: ': 3486297, 'mean cwnd: ': 121932.0, 'mean jitter: ': 1.239972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.173821, time: 70.0-71.0},
    {'bytes sent: ': 3331049, 'mean cwnd: ': 126778.842324, 'mean jitter: ': 1.417622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961318, time: 71.0-72.0},
    {'bytes sent: ': 3452354, 'mean cwnd: ': 125567.633663, 'mean jitter: ': 1.474182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.349818, time: 72.0-73.0},
    {'bytes sent: ': 3487904, 'mean cwnd: ': 117034.39213, 'mean jitter: ': 1.255961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948808, time: 73.0-74.0},
    {'bytes sent: ': 3547091, 'mean cwnd: ': 162099.395254, 'mean jitter: ': 1.333098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.681047, time: 74.0-75.0},
    {'bytes sent: ': 3481659, 'mean cwnd: ': 170518.555935, 'mean jitter: ': 1.295725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296426, time: 75.0-76.0},
    {'bytes sent: ': 3531768, 'mean cwnd: ': 172407.697754, 'mean jitter: ': 1.258042,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06916, 'mean s_rtt: ': 47.263636,
      time: 76.0-77.0}, {'bytes sent: ': 3309403, 'mean cwnd: ': 129787.205556, 'mean jitter: ': 1.638032,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.072581, 'mean s_rtt: ': 38.099119,
      time: 77.0-78.0}, {'bytes sent: ': 3481276, 'mean cwnd: ': 124760.773432, 'mean jitter: ': 1.165131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989369, time: 78.0-79.0},
    {'bytes sent: ': 3546283, 'mean cwnd: ': 159211.518468, 'mean jitter: ': 1.292479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237465, time: 79.0-80.0},
    {'bytes sent: ': 3500669, 'mean cwnd: ': 180513.178794, 'mean jitter: ': 1.336806,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.098687, 'mean s_rtt: ': 49.852083,
      time: 80.0-81.0}, {'bytes sent: ': 3458008, 'mean cwnd: ': 180345.449492, 'mean jitter: ': 1.253868,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014654, 'mean s_rtt: ': 49.996484,
      time: 81.0-82.0}, {'bytes sent: ': 3307815, 'mean cwnd: ': 129833.171631, 'mean jitter: ': 1.816642,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.121004, 'mean s_rtt: ': 37.779087,
      time: 82.0-83.0}, {'bytes sent: ': 3473900, 'mean cwnd: ': 117444.90081, 'mean jitter: ': 1.170318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961131, time: 83.0-84.0},
    {'bytes sent: ': 3534418, 'mean cwnd: ': 138227.131793, 'mean jitter: ': 1.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.388889, time: 84.0-85.0},
    {'bytes sent: ': 3496661, 'mean cwnd: ': 154771.228687, 'mean jitter: ': 1.3284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.60747, time: 85.0-86.0},
    {'bytes sent: ': 3484155, 'mean cwnd: ': 155439.0, 'mean jitter: ': 1.230608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762404, time: 86.0-87.0},
    {'bytes sent: ': 3260934, 'mean cwnd: ': 134842.48023, 'mean jitter: ': 1.574797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010317, time: 87.0-88.0},
    {'bytes sent: ': 3482432, 'mean cwnd: ': 120252.537162, 'mean jitter: ': 1.38712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714084, time: 88.0-89.0},
    {'bytes sent: ': 3541588, 'mean cwnd: ': 132772.965517, 'mean jitter: ': 1.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662651, time: 89.0-90.0},
    {'bytes sent: ': 3484365, 'mean cwnd: ': 160491.0, 'mean jitter: ': 1.207983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343137, time: 90.0-91.0},
    {'bytes sent: ': 3497257, 'mean cwnd: ': 160321.647418, 'mean jitter: ': 1.220196,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069428, 'mean s_rtt: ': 43.99439,
      time: 91.0-92.0}, {'bytes sent: ': 3316783, 'mean cwnd: ': 153674.53196, 'mean jitter: ': 1.740336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102845, time: 92.0-93.0},
    {'bytes sent: ': 3494186, 'mean cwnd: ': 139495.845839, 'mean jitter: ': 1.256393,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000638, 'mean s_rtt: ': 38.295093,
      time: 93.0-94.0}, {'bytes sent: ': 3543260, 'mean cwnd: ': 157170.126359, 'mean jitter: ': 1.38145,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.035795, 'mean s_rtt: ': 42.493026,
      time: 94.0-95.0}, {'bytes sent: ': 3489202, 'mean cwnd: ': 188682.442084, 'mean jitter: ': 1.313889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.020833, time: 95.0-96.0},
    {'bytes sent: ': 3502518, 'mean cwnd: ': 189003.0, 'mean jitter: ': 1.284225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.37804, time: 96.0-97.0},
    {'bytes sent: ': 3203710, 'mean cwnd: ': 155495.362445, 'mean jitter: ': 1.671101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858832, time: 97.0-98.0},
    {'bytes sent: ': 3480604, 'mean cwnd: ': 104169.80473, 'mean jitter: ': 1.217239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.133146, time: 98.0-99.0},
    {'bytes sent: ': 3518696, 'mean cwnd: ': 116453.00677, 'mean jitter: ': 1.177683,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.035123, 'mean s_rtt: ': 31.424307,
      time: 99.0-100.0}, {'bytes sent: ': 3503908, 'mean cwnd: ': 134334.636856, 'mean jitter: ': 1.261173,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035471, 'mean s_rtt: ': 36.824022,
      time: 100.0-101.0}, {'bytes sent: ': 3492128, 'mean cwnd: ': 134366.458476,
      'mean jitter: ': 1.100764, 'mean loss2: ': 0.000333, 'mean loss: ': 0.034352,
      'mean s_rtt: ': 37.039611, time: 101.0-102.0}, {'bytes sent: ': 3253201, 'mean cwnd: ': 124121.90896,
      'mean jitter: ': 1.468468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.065315,
      time: 102.0-103.0}, {'bytes sent: ': 3467989, 'mean cwnd: ': 97940.447351, 'mean jitter: ': 1.301779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644128, time: 103.0-104.0},
    {'bytes sent: ': 3525940, 'mean cwnd: ': 112616.419619, 'mean jitter: ': 1.274756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287308, time: 104.0-105.0},
    {'bytes sent: ': 3497805, 'mean cwnd: ': 134364.468536, 'mean jitter: ': 1.300978,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064803, 'mean s_rtt: ': 36.746508,
      time: 105.0-106.0}, {'bytes sent: ': 3490700, 'mean cwnd: ': 134415.0, 'mean jitter: ': 1.255765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832285, time: 106.0-107.0},
    {'bytes sent: ': 3277129, 'mean cwnd: ': 127086.812193, 'mean jitter: ': 1.380435,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037993, 'mean s_rtt: ': 35.922464,
      time: 107.0-108.0}, {'bytes sent: ': 3451516, 'mean cwnd: ': 97925.503132, 'mean jitter: ': 1.348584,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.039039, 'mean s_rtt: ': 26.286129,
      time: 108.0-109.0}, {'bytes sent: ': 3536476, 'mean cwnd: ': 104548.758065,
      'mean jitter: ': 1.228045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782578,
      time: 109.0-110.0}, {'bytes sent: ': 3482300, 'mean cwnd: ': 130422.0, 'mean jitter: ': 1.248774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.542397, time: 110.0-111.0},
    {'bytes sent: ': 3484349, 'mean cwnd: ': 130421.925466, 'mean jitter: ': 1.156768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.535221, time: 111.0-112.0},
    {'bytes sent: ': 3534366, 'mean cwnd: ': 134913.069863, 'mean jitter: ': 1.292479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37883, time: 112.0-113.0},
    {'bytes sent: ': 3250632, 'mean cwnd: ': 118385.96, 'mean jitter: ': 1.632789,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.031624, 'mean s_rtt: ': 34.147626,
      time: 113.0-114.0}, {'bytes sent: ': 3486296, 'mean cwnd: ': 113970.491837,
      'mean jitter: ': 1.232394, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007483,
      'mean s_rtt: ': 30.872535, time: 114.0-115.0}, {'bytes sent: ': 3561978, 'mean cwnd: ': 161896.236967,
      'mean jitter: ': 1.284107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.855134,
      time: 115.0-116.0}, {'bytes sent: ': 3492703, 'mean cwnd: ': 171644.346829,
      'mean jitter: ': 1.370866, 'mean loss2: ': 0.000348, 'mean loss: ': 0.0366,
      'mean s_rtt: ': 47.485574, time: 116.0-117.0}, {'bytes sent: ': 3482112, 'mean cwnd: ': 171627.0,
      'mean jitter: ': 1.177996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775753,
      time: 117.0-118.0}, {'bytes sent: ': 3292260, 'mean cwnd: ': 135058.348442,
      'mean jitter: ': 1.543129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430556,
      time: 118.0-119.0}, {'bytes sent: ': 3525464, 'mean cwnd: ': 121788.776495,
      'mean jitter: ': 1.301676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.907123,
      time: 119.0-120.0}, {'bytes sent: ': 3507369, 'mean cwnd: ': 143234.934649,
      'mean jitter: ': 1.323944, 'mean loss2: ': 0.000249, 'mean loss: ': 0.031185,
      'mean s_rtt: ': 38.759155, time: 120.0-121.0}, {'bytes sent: ': 330171, 'mean cwnd: ': 164049.0,
      'mean jitter: ': 1.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090226,
      time: 121.0-122.0}, {'bytes sent: ': 3428638.418033, 'mean cwnd: ': 140337.134079,
      'mean jitter: ': 1.334952, 'mean loss2: ': 0.000218, 'mean loss3: ': 0.054675,
      'mean loss4: ': 0.024915, 'mean loss5: ': 0.061596, 'mean loss6: ': 0.061135,
      'mean loss: ': 0.022721, 'mean s_rtt: ': 38.738157, time: global}]}
