{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4772713,
      'mean cwnd: ': 155370.735678, 'mean jitter: ': 1.716004, 'mean loss2: ': 0.001037,
      'mean loss3: ': 0.015521, 'mean loss4: ': 0.011641, 'mean loss5: ': 0.017347,
      'mean loss6: ': 0.017558, 'mean loss: ': 0.079799, 'mean s_rtt: ': 22.893305,
      time: 0.0-1.0}, {'bytes sent: ': 5773300, 'mean cwnd: ': 167339.100123, 'mean jitter: ': 1.914443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88903, time: 1.0-2.0},
    {'bytes sent: ': 5813425, 'mean cwnd: ': 204448.048761, 'mean jitter: ': 1.877156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823727, time: 2.0-3.0},
    {'bytes sent: ': 5792616, 'mean cwnd: ': 235887.01743, 'mean jitter: ': 1.970218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.338926, time: 3.0-4.0},
    {'bytes sent: ': 5587082, 'mean cwnd: ': 212624.043243, 'mean jitter: ': 2.219166,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.285936, 'mean s_rtt: ': 31.079502,
      time: 4.0-5.0}, {'bytes sent: ': 5848160, 'mean cwnd: ': 170880.056304, 'mean jitter: ': 1.824989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023138, time: 5.0-6.0},
    {'bytes sent: ': 5784178, 'mean cwnd: ': 207456.320539, 'mean jitter: ': 1.830885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270248, time: 6.0-7.0},
    {'bytes sent: ': 5814695, 'mean cwnd: ': 238449.265281, 'mean jitter: ': 2.049622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.542893, time: 7.0-8.0},
    {'bytes sent: ': 5795221, 'mean cwnd: ': 265856.485108, 'mean jitter: ': 2.405383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05677, time: 8.0-9.0},
    {'bytes sent: ': 5636358, 'mean cwnd: ': 224003.794381, 'mean jitter: ': 2.327036,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076605, 'mean s_rtt: ': 31.475651,
      time: 9.0-10.0}, {'bytes sent: ': 5869880, 'mean cwnd: ': 184319.328577, 'mean jitter: ': 1.761244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37831, time: 10.0-11.0},
    {'bytes sent: ': 5753384, 'mean cwnd: ': 218691.941248, 'mean jitter: ': 1.857505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.842706, time: 11.0-12.0},
    {'bytes sent: ': 5842431, 'mean cwnd: ': 248301.715964, 'mean jitter: ': 2.122535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.498531, time: 12.0-13.0},
    {'bytes sent: ': 5269114, 'mean cwnd: ': 220507.300732, 'mean jitter: ': 2.279821,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.025959, 'mean s_rtt: ': 32.521076,
      time: 13.0-14.0}, {'bytes sent: ': 4695346, 'mean cwnd: ': 108651.432419, 'mean jitter: ': 1.754259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.818792, time: 14.0-15.0},
    {'bytes sent: ': 5773715, 'mean cwnd: ': 155834.453945, 'mean jitter: ': 1.91617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.73234, time: 15.0-16.0},
    {'bytes sent: ': 5799538, 'mean cwnd: ': 195081.872263, 'mean jitter: ': 1.882921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00042, time: 16.0-17.0},
    {'bytes sent: ': 5772515, 'mean cwnd: ': 227840.695157, 'mean jitter: ': 1.893697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842857, time: 17.0-18.0},
    {'bytes sent: ': 5807174, 'mean cwnd: ': 256379.822764, 'mean jitter: ': 1.895755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830601, time: 18.0-19.0},
    {'bytes sent: ': 5796050, 'mean cwnd: ': 280879.255909, 'mean jitter: ': 2.439681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.656999, time: 19.0-20.0},
    {'bytes sent: ': 5734301, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.65866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.682259, time: 20.0-21.0}, {'bytes sent: ': 5778474,
      'mean cwnd: ': 286686.0, 'mean jitter: ': 2.610877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.730185, time: 21.0-22.0}, {'bytes sent: ': 5810550, 'mean cwnd: ': 286686.0,
      'mean jitter: ': 2.591081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.767775,
      time: 22.0-23.0}, {'bytes sent: ': 5806577, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.589798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.411889, time: 23.0-24.0},
    {'bytes sent: ': 5767346, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.635904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.249895, time: 24.0-25.0},
    {'bytes sent: ': 5688926, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.706627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643732, time: 25.0-26.0},
    {'bytes sent: ': 5811240, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893098, time: 26.0-27.0},
    {'bytes sent: ': 5810772, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.70211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.072574, time: 27.0-28.0}, {'bytes sent: ': 5814465,
      'mean cwnd: ': 286686.0, 'mean jitter: ': 2.685606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.058923, time: 28.0-29.0}, {'bytes sent: ': 5739333, 'mean cwnd: ': 286686.0,
      'mean jitter: ': 2.673867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452351,
      time: 29.0-30.0}, {'bytes sent: ': 5707811, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.663021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714767, time: 30.0-31.0},
    {'bytes sent: ': 5810728, 'mean cwnd: ': 286686.0, 'mean jitter: ': 2.606239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.652192, time: 31.0-32.0},
    {'bytes sent: ': 5690696, 'mean cwnd: ': 257648.261349, 'mean jitter: ': 2.657218,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.62318, 'mean s_rtt: ': 35.766245,
      time: 32.0-33.0}, {'bytes sent: ': 5794399, 'mean cwnd: ': 172735.937883, 'mean jitter: ': 1.882576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419192, time: 33.0-34.0},
    {'bytes sent: ': 5805260, 'mean cwnd: ': 208987.36649, 'mean jitter: ': 1.840067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626263, time: 34.0-35.0},
    {'bytes sent: ': 5745928, 'mean cwnd: ': 239799.103574, 'mean jitter: ': 1.9937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.817304, time: 35.0-36.0},
    {'bytes sent: ': 5810454, 'mean cwnd: ': 267138.44132, 'mean jitter: ': 2.385198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537426, time: 36.0-37.0},
    {'bytes sent: ': 5674776, 'mean cwnd: ': 261752.638072, 'mean jitter: ': 2.532517,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048955, 'mean s_rtt: ': 37.023649,
      time: 37.0-38.0}, {'bytes sent: ': 5856603, 'mean cwnd: ': 176888.309417, 'mean jitter: ': 1.796803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201094, time: 38.0-39.0},
    {'bytes sent: ': 5813024, 'mean cwnd: ': 212504.584146, 'mean jitter: ': 1.87563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.210924, time: 39.0-40.0},
    {'bytes sent: ': 5729127, 'mean cwnd: ': 242908.705858, 'mean jitter: ': 2.124527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.086243, time: 40.0-41.0},
    {'bytes sent: ': 5642179, 'mean cwnd: ': 180827.06338, 'mean jitter: ': 2.077186,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.047522, 'mean s_rtt: ': 26.471642,
      time: 41.0-42.0}, {'bytes sent: ': 5807813, 'mean cwnd: ': 182524.126218, 'mean jitter: ': 1.869456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02636, time: 42.0-43.0},
    {'bytes sent: ': 5860660, 'mean cwnd: ': 217209.591538, 'mean jitter: ': 1.80826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.731563, time: 43.0-44.0},
    {'bytes sent: ': 5560395, 'mean cwnd: ': 197790.740281, 'mean jitter: ': 1.991845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.425751, time: 44.0-45.0},
    {'bytes sent: ': 4890670, 'mean cwnd: ': 127981.103238, 'mean jitter: ': 1.78807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.869059, time: 45.0-46.0},
    {'bytes sent: ': 5351490, 'mean cwnd: ': 133663.48517, 'mean jitter: ': 1.881039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.299453, time: 46.0-47.0},
    {'bytes sent: ': 5787625, 'mean cwnd: ': 176479.047424, 'mean jitter: ': 1.908899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.966259, time: 47.0-48.0},
    {'bytes sent: ': 5809446, 'mean cwnd: ': 212101.201462, 'mean jitter: ': 1.881788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873434, time: 48.0-49.0},
    {'bytes sent: ': 5851342, 'mean cwnd: ': 242571.575275, 'mean jitter: ': 1.837826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.427548, time: 49.0-50.0},
    {'bytes sent: ': 5701435, 'mean cwnd: ': 269550.644951, 'mean jitter: ': 2.36769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.583509, time: 50.0-51.0},
    {'bytes sent: ': 5842254, 'mean cwnd: ': 293300.618389, 'mean jitter: ': 2.663862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498528, time: 51.0-52.0},
    {'bytes sent: ': 5813404, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.907134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.691009, time: 52.0-53.0},
    {'bytes sent: ': 5752576, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.84396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.005453, time: 53.0-54.0}, {'bytes sent: ': 5831507,
      'mean cwnd: ': 299749.0, 'mean jitter: ': 2.851665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.732828, time: 54.0-55.0}, {'bytes sent: ': 5658007, 'mean cwnd: ': 299749.0,
      'mean jitter: ': 2.81271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199495,
      time: 55.0-56.0}, {'bytes sent: ': 5811052, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.885762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.726165, time: 56.0-57.0},
    {'bytes sent: ': 5833852, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.972339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01425, time: 57.0-58.0},
    {'bytes sent: ': 5772330, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.916561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.273493, time: 58.0-59.0},
    {'bytes sent: ': 5766566, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.840287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946903, time: 59.0-60.0},
    {'bytes sent: ': 5714684, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.942291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496209, time: 60.0-61.0},
    {'bytes sent: ': 5826101, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.895973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761745, time: 61.0-62.0},
    {'bytes sent: ': 5810179, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.88917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.566793, time: 62.0-63.0}, {'bytes sent: ': 5776674,
      'mean cwnd: ': 299749.0, 'mean jitter: ': 2.872636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.380832, time: 63.0-64.0}, {'bytes sent: ': 5713854, 'mean cwnd: ': 299749.0,
      'mean jitter: ': 2.90396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834035,
      time: 64.0-65.0}, {'bytes sent: ': 5770668, 'mean cwnd: ': 299749.0, 'mean jitter: ': 2.904622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.945798, time: 65.0-66.0},
    {'bytes sent: ': 5714498, 'mean cwnd: ': 286177.822811, 'mean jitter: ': 2.830814,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028398, 'mean s_rtt: ': 40.037783,
      time: 66.0-67.0}, {'bytes sent: ': 5798114, 'mean cwnd: ': 172720.377443, 'mean jitter: ': 1.856723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552101, time: 67.0-68.0},
    {'bytes sent: ': 5801449, 'mean cwnd: ': 209002.916803, 'mean jitter: ': 1.80852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.322649, time: 68.0-69.0},
    {'bytes sent: ': 5773439, 'mean cwnd: ': 239868.648517, 'mean jitter: ': 2.064232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.826196, time: 69.0-70.0},
    {'bytes sent: ': 5686508, 'mean cwnd: ': 238549.463875, 'mean jitter: ': 2.352518,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050975, 'mean s_rtt: ': 34.629708,
      time: 70.0-71.0}, {'bytes sent: ': 5780471, 'mean cwnd: ': 166967.862834, 'mean jitter: ': 1.780354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618887, time: 71.0-72.0},
    {'bytes sent: ': 5041885, 'mean cwnd: ': 168251.663039, 'mean jitter: ': 1.842353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129882, time: 72.0-73.0},
    {'bytes sent: ': 4103431, 'mean cwnd: ': 92700.177474, 'mean jitter: ': 1.710729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.981624, time: 73.0-74.0},
    {'bytes sent: ': 5495627, 'mean cwnd: ': 141727.969059, 'mean jitter: ': 1.917034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.04722, time: 74.0-75.0},
    {'bytes sent: ': 5797678, 'mean cwnd: ': 183295.736756, 'mean jitter: ': 1.867703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935321, time: 75.0-76.0},
    {'bytes sent: ': 5866244, 'mean cwnd: ': 217836.620577, 'mean jitter: ': 1.916492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.886697, time: 76.0-77.0},
    {'bytes sent: ': 5760008, 'mean cwnd: ': 247566.146173, 'mean jitter: ': 1.942485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236356, time: 77.0-78.0},
    {'bytes sent: ': 5818162, 'mean cwnd: ': 274079.098294, 'mean jitter: ': 1.94803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800503, time: 78.0-79.0},
    {'bytes sent: ': 5770349, 'mean cwnd: ': 296061.786412, 'mean jitter: ': 1.855523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719026, time: 79.0-80.0},
    {'bytes sent: ': 5808194, 'mean cwnd: ': 299746.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.517444, time: 80.0-81.0},
    {'bytes sent: ': 5740028, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.467114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343109, time: 81.0-82.0},
    {'bytes sent: ': 5838332, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.874632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752209, time: 82.0-83.0},
    {'bytes sent: ': 5742840, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.976381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351329, time: 83.0-84.0},
    {'bytes sent: ': 5679792, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.946947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.810947, time: 84.0-85.0},
    {'bytes sent: ': 5810501, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.928752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453626, time: 85.0-86.0},
    {'bytes sent: ': 5825409, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.919409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388608, time: 86.0-87.0},
    {'bytes sent: ': 5764253, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.864592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74222, time: 87.0-88.0},
    {'bytes sent: ': 5829975, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.948145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.538786, time: 88.0-89.0},
    {'bytes sent: ': 5667599, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.917227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198319, time: 89.0-90.0},
    {'bytes sent: ': 5826198, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.808805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087631, time: 90.0-91.0},
    {'bytes sent: ': 5802148, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.94933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002094, time: 91.0-92.0}, {'bytes sent: ': 5656002,
      'mean cwnd: ': 181898.246129, 'mean jitter: ': 2.087963, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.084836, 'mean s_rtt: ': 26.486111, time: 92.0-93.0}, {'bytes sent: ': 5857524,
      'mean cwnd: ': 201976.158517, 'mean jitter: ': 1.883741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.268324, time: 93.0-94.0}, {'bytes sent: ': 5742648,
      'mean cwnd: ': 233780.189431, 'mean jitter: ': 1.981849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.953989, time: 94.0-95.0}, {'bytes sent: ': 5826333,
      'mean cwnd: ': 261676.391606, 'mean jitter: ': 2.306431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.327869, time: 95.0-96.0}, {'bytes sent: ': 5818436,
      'mean cwnd: ': 286921.803579, 'mean jitter: ': 2.637168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.466077, time: 96.0-97.0}, {'bytes sent: ': 5764486,
      'mean cwnd: ': 299725.517001, 'mean jitter: ': 2.852086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.716814, time: 97.0-98.0}, {'bytes sent: ': 5807730,
      'mean cwnd: ': 299746.0, 'mean jitter: ': 2.879223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.790541, time: 98.0-99.0}, {'bytes sent: ': 5682515, 'mean cwnd: ': 299746.0,
      'mean jitter: ': 2.97597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660624,
      time: 99.0-100.0}, {'bytes sent: ': 5810270, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.806899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580984, time: 100.0-101.0},
    {'bytes sent: ': 5826467, 'mean cwnd: ': 299746.0, 'mean jitter: ': 2.888795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.463353, time: 101.0-102.0},
    {'bytes sent: ': 5639015, 'mean cwnd: ': 211190.628398, 'mean jitter: ': 2.434437,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.027523, 'mean s_rtt: ': 30.224131,
      time: 102.0-103.0}, {'bytes sent: ': 5835861, 'mean cwnd: ': 193399.548611,
      'mean jitter: ': 1.922882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96713,
      time: 103.0-104.0}, {'bytes sent: ': 5770892, 'mean cwnd: ': 226390.289761,
      'mean jitter: ': 1.917745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957411,
      time: 104.0-105.0}, {'bytes sent: ': 5825265, 'mean cwnd: ': 255147.064213,
      'mean jitter: ': 2.26109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.336291,
      time: 105.0-106.0}, {'bytes sent: ': 5810044, 'mean cwnd: ': 280975.247044,
      'mean jitter: ': 2.545225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21708,
      time: 106.0-107.0}, {'bytes sent: ': 5771637, 'mean cwnd: ': 298805.727236,
      'mean jitter: ': 2.971754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.195194,
      time: 107.0-108.0}, {'bytes sent: ': 5736006, 'mean cwnd: ': 299748.0, 'mean jitter: ': 2.955864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.115595, time: 108.0-109.0},
    {'bytes sent: ': 5686164, 'mean cwnd: ': 208947.699101, 'mean jitter: ': 2.282268,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.024906, 'mean s_rtt: ': 30.071096,
      time: 109.0-110.0}, {'bytes sent: ': 5828383, 'mean cwnd: ': 194290.788939,
      'mean jitter: ': 1.84958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.09958,
      time: 110.0-111.0}, {'bytes sent: ': 5795865, 'mean cwnd: ': 227149.144774,
      'mean jitter: ': 1.933641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.131877,
      time: 111.0-112.0}, {'bytes sent: ': 5790005, 'mean cwnd: ': 255786.012185,
      'mean jitter: ': 2.231126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.840995,
      time: 112.0-113.0}, {'bytes sent: ': 5674474, 'mean cwnd: ': 216535.442804,
      'mean jitter: ': 2.295858, 'mean loss2: ': 0.000273, 'mean loss: ': 0.023949,
      'mean s_rtt: ': 31.174556, time: 113.0-114.0}, {'bytes sent: ': 5387589, 'mean cwnd: ': 155465.506237,
      'mean jitter: ': 1.837729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172105,
      time: 114.0-115.0}, {'bytes sent: ': 5344068, 'mean cwnd: ': 133837.790965,
      'mean jitter: ': 1.89608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.290337,
      time: 115.0-116.0}, {'bytes sent: ': 5798820, 'mean cwnd: ': 176755.534448,
      'mean jitter: ': 1.94598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941792,
      time: 116.0-117.0}, {'bytes sent: ': 5816935, 'mean cwnd: ': 212374.455918,
      'mean jitter: ': 1.941572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06053,
      time: 117.0-118.0}, {'bytes sent: ': 5740947, 'mean cwnd: ': 242805.740741,
      'mean jitter: ': 2.089878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934901,
      time: 118.0-119.0}, {'bytes sent: ': 5826425, 'mean cwnd: ': 269786.880962,
      'mean jitter: ': 2.406132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.861823,
      time: 119.0-120.0}, {'bytes sent: ': 736927, 'mean cwnd: ': 284434.027094, 'mean jitter: ': 2.738035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027708, time: 120.0-121.0},
    {'bytes sent: ': 5671944.735537, 'mean cwnd: ': 244879.581463, 'mean jitter: ': 2.331858,
      'mean loss2: ': 0.00012, 'mean loss3: ': 0.015521, 'mean loss4: ': 0.011641,
      'mean loss5: ': 0.017347, 'mean loss6: ': 0.017558, 'mean loss: ': 0.01124,
      'mean s_rtt: ': 34.54981, time: global}]}
