{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.14940239043824702, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2443842,
      'mean cwnd: ': 67243.077586, 'mean jitter: ': 2.706544, 'mean loss2: ': 0.000358,
      'mean loss3: ': 0.057816, 'mean loss4: ': 0.025041, 'mean loss5: ': 0.067759,
      'mean loss6: ': 0.061453, 'mean loss: ': 0.046152, 'mean s_rtt: ': 21.829243,
      time: 0.0-1.0}, {'bytes sent: ': 4115570, 'mean cwnd: ': 101116.436269, 'mean jitter: ': 1.937836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484758, time: 1.0-2.0},
    {'bytes sent: ': 4665864, 'mean cwnd: ': 123315.762746, 'mean jitter: ': 1.960991,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.029721, 'mean s_rtt: ': 25.01845,
      time: 2.0-3.0}, {'bytes sent: ': 4864883, 'mean cwnd: ': 142915.032477, 'mean jitter: ': 1.668175,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.041436, 'mean s_rtt: ': 27.599799,
      time: 3.0-4.0}, {'bytes sent: ': 4101205, 'mean cwnd: ': 104847.34827, 'mean jitter: ': 1.882249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552663, time: 4.0-5.0},
    {'bytes sent: ': 3598092, 'mean cwnd: ': 88261.385061, 'mean jitter: ': 2.132612,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.061591, 'mean s_rtt: ': 22.171854,
      time: 5.0-6.0}, {'bytes sent: ': 4127064, 'mean cwnd: ': 103948.48583, 'mean jitter: ': 2.038531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244431, time: 6.0-7.0},
    {'bytes sent: ': 4528928, 'mean cwnd: ': 125794.0868, 'mean jitter: ': 1.809701,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.024994, 'mean s_rtt: ': 25.251066,
      time: 7.0-8.0}, {'bytes sent: ': 3640476, 'mean cwnd: ': 91659.521318, 'mean jitter: ': 2.143733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832425, time: 8.0-9.0},
    {'bytes sent: ': 4844379, 'mean cwnd: ': 132980.466243, 'mean jitter: ': 1.968655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995956, time: 9.0-10.0},
    {'bytes sent: ': 4446988, 'mean cwnd: ': 117729.216816, 'mean jitter: ': 1.837912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.831868, time: 10.0-11.0},
    {'bytes sent: ': 4135217, 'mean cwnd: ': 103313.82, 'mean jitter: ': 1.930012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951957, time: 11.0-12.0},
    {'bytes sent: ': 4340312, 'mean cwnd: ': 115120.327736, 'mean jitter: ': 2.103041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.690878, time: 12.0-13.0},
    {'bytes sent: ': 4165570, 'mean cwnd: ': 108320.013445, 'mean jitter: ': 1.740176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517889, time: 13.0-14.0},
    {'bytes sent: ': 3825277, 'mean cwnd: ': 97497.092169, 'mean jitter: ': 2.091083,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.067269, 'mean s_rtt: ': 23.192357,
      time: 14.0-15.0}, {'bytes sent: ': 4299370, 'mean cwnd: ': 108023.59, 'mean jitter: ': 1.784934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105808, time: 15.0-16.0},
    {'bytes sent: ': 5047068, 'mean cwnd: ': 151032.847281, 'mean jitter: ': 1.736275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372059, time: 16.0-17.0},
    {'bytes sent: ': 5095478, 'mean cwnd: ': 186811.587242, 'mean jitter: ': 1.628391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.337694, time: 17.0-18.0},
    {'bytes sent: ': 4969654, 'mean cwnd: ': 182453.214452, 'mean jitter: ': 1.570874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.240777, time: 18.0-19.0},
    {'bytes sent: ': 4913025, 'mean cwnd: ': 141430.495355, 'mean jitter: ': 1.847466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352735, time: 19.0-20.0},
    {'bytes sent: ': 4789670, 'mean cwnd: ': 139120.552632, 'mean jitter: ': 1.844636,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.025108, 'mean s_rtt: ': 27.762652,
      time: 20.0-21.0}, {'bytes sent: ': 4468571, 'mean cwnd: ': 118281.062335, 'mean jitter: ': 1.920548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646027, time: 21.0-22.0},
    {'bytes sent: ': 3597065, 'mean cwnd: ': 92066.47014, 'mean jitter: ': 2.333781,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.063649, 'mean s_rtt: ': 23.045668,
      time: 22.0-23.0}, {'bytes sent: ': 3556637, 'mean cwnd: ': 88076.265359, 'mean jitter: ': 2.113352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393602, time: 23.0-24.0},
    {'bytes sent: ': 4303085, 'mean cwnd: ': 109082.286961, 'mean jitter: ': 2.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560069, time: 24.0-25.0},
    {'bytes sent: ': 4440096, 'mean cwnd: ': 114176.472959, 'mean jitter: ': 1.81808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035156, time: 25.0-26.0},
    {'bytes sent: ': 4982075, 'mean cwnd: ': 142874.211382, 'mean jitter: ': 1.491307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.137109, time: 26.0-27.0},
    {'bytes sent: ': 5058856, 'mean cwnd: ': 165011.886076, 'mean jitter: ': 1.786822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.292636, time: 27.0-28.0},
    {'bytes sent: ': 5020481, 'mean cwnd: ': 162793.743902, 'mean jitter: ': 1.618862,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024137, 'mean s_rtt: ': 30.979096,
      time: 28.0-29.0}, {'bytes sent: ': 4286331, 'mean cwnd: ': 112236.079434, 'mean jitter: ': 1.884222,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.025571, 'mean s_rtt: ': 24.013053,
      time: 29.0-30.0}, {'bytes sent: ': 3798752, 'mean cwnd: ': 94049.847654, 'mean jitter: ': 1.947335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674374, time: 30.0-31.0},
    {'bytes sent: ': 3649618, 'mean cwnd: ': 88015.576087, 'mean jitter: ': 1.998648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849222, time: 31.0-32.0},
    {'bytes sent: ': 3989024, 'mean cwnd: ': 102502.464912, 'mean jitter: ': 2.025563,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.024038, 'mean s_rtt: ': 23.570907,
      time: 32.0-33.0}, {'bytes sent: ': 2419238, 'mean cwnd: ': 57598.725184, 'mean jitter: ': 2.239604,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.200417, 'mean s_rtt: ': 19.905941,
      time: 33.0-34.0}, {'bytes sent: ': 3133949, 'mean cwnd: ': 75372.297999, 'mean jitter: ': 2.148119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484326, time: 34.0-35.0},
    {'bytes sent: ': 3993512, 'mean cwnd: ': 101146.308693, 'mean jitter: ': 2.029102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.29969, time: 35.0-36.0},
    {'bytes sent: ': 4724505, 'mean cwnd: ': 131607.978022, 'mean jitter: ': 1.920561,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.021539, 'mean s_rtt: ': 25.980789,
      time: 36.0-37.0}, {'bytes sent: ': 3928072, 'mean cwnd: ': 99806.089517, 'mean jitter: ': 1.892813,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.072526, 'mean s_rtt: ': 22.827138,
      time: 37.0-38.0}, {'bytes sent: ': 4436840, 'mean cwnd: ': 117561.4563, 'mean jitter: ': 1.870914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19446, time: 38.0-39.0},
    {'bytes sent: ': 4769516, 'mean cwnd: ': 128587.638875, 'mean jitter: ': 1.71701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.511856, time: 39.0-40.0},
    {'bytes sent: ': 4475350, 'mean cwnd: ': 119033.144286, 'mean jitter: ': 1.979246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.873839, time: 40.0-41.0},
    {'bytes sent: ': 4992911, 'mean cwnd: ': 148089.655367, 'mean jitter: ': 1.770177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.227362, time: 41.0-42.0},
    {'bytes sent: ': 4577747, 'mean cwnd: ': 120889.87713, 'mean jitter: ': 1.911733,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.071125, 'mean s_rtt: ': 24.674919,
      time: 42.0-43.0}, {'bytes sent: ': 4165086, 'mean cwnd: ': 112312.942126, 'mean jitter: ': 2.103889,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.061131, 'mean s_rtt: ': 24.528729,
      time: 43.0-44.0}, {'bytes sent: ': 4009458, 'mean cwnd: ': 98641.426815, 'mean jitter: ': 1.924505,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.112318, 'mean s_rtt: ': 22.834158,
      time: 44.0-45.0}, {'bytes sent: ': 4297297, 'mean cwnd: ': 110011.132497, 'mean jitter: ': 1.867463,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.026203, 'mean s_rtt: ': 23.666098,
      time: 45.0-46.0}, {'bytes sent: ': 4788127, 'mean cwnd: ': 134149.609104, 'mean jitter: ': 1.842674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368638, time: 46.0-47.0},
    {'bytes sent: ': 3522268, 'mean cwnd: ': 96076.511749, 'mean jitter: ': 1.993844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186047, time: 47.0-48.0},
    {'bytes sent: ': 3702956, 'mean cwnd: ': 89884.093711, 'mean jitter: ': 2.100533,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.034448, 'mean s_rtt: ': 22.18775,
      time: 48.0-49.0}, {'bytes sent: ': 4227864, 'mean cwnd: ': 107614.146042, 'mean jitter: ': 1.819242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.258309, time: 49.0-50.0},
    {'bytes sent: ': 4484584, 'mean cwnd: ': 114843.150555, 'mean jitter: ': 1.814876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917906, time: 50.0-51.0},
    {'bytes sent: ': 5014765, 'mean cwnd: ': 154457.939537, 'mean jitter: ': 1.606315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.099655, time: 51.0-52.0},
    {'bytes sent: ': 5023978, 'mean cwnd: ': 188813.275927, 'mean jitter: ': 1.722141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62871, time: 52.0-53.0},
    {'bytes sent: ': 4562158, 'mean cwnd: ': 127556.457408, 'mean jitter: ': 1.882291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.18982, time: 53.0-54.0},
    {'bytes sent: ': 4553380, 'mean cwnd: ': 117194.151781, 'mean jitter: ': 1.685265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.189057, time: 54.0-55.0},
    {'bytes sent: ': 4415744, 'mean cwnd: ': 114422.237766, 'mean jitter: ': 1.929327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131886, time: 55.0-56.0},
    {'bytes sent: ': 3874324, 'mean cwnd: ': 98636.305003, 'mean jitter: ': 1.95199,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087716, 'mean s_rtt: ': 22.692988,
      time: 56.0-57.0}, {'bytes sent: ': 3572888, 'mean cwnd: ': 89658.123552, 'mean jitter: ': 2.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237415, time: 57.0-58.0},
    {'bytes sent: ': 4105728, 'mean cwnd: ': 101550.247829, 'mean jitter: ': 1.946763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.53418, time: 58.0-59.0},
    {'bytes sent: ': 4620005, 'mean cwnd: ': 119855.559123, 'mean jitter: ': 1.783324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242698, time: 59.0-60.0},
    {'bytes sent: ': 4230836, 'mean cwnd: ': 106372.51707, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.0895, 'mean s_rtt: ': 22.913694,
      time: 60.0-61.0}, {'bytes sent: ': 3370872, 'mean cwnd: ': 80380.334925, 'mean jitter: ': 2.196519,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.07818, 'mean s_rtt: ': 21.556925,
      time: 61.0-62.0}, {'bytes sent: ': 3718588, 'mean cwnd: ': 88535.14268, 'mean jitter: ': 1.919708,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.018859, 'mean s_rtt: ': 21.88852,
      time: 62.0-63.0}, {'bytes sent: ': 3945205, 'mean cwnd: ': 97510.538689, 'mean jitter: ': 2.151365,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.064567, 'mean s_rtt: ': 22.493797,
      time: 63.0-64.0}, {'bytes sent: ': 4393927, 'mean cwnd: ': 117574.940323, 'mean jitter: ': 2.080447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045251, time: 64.0-65.0},
    {'bytes sent: ': 4568628, 'mean cwnd: ': 118203.97672, 'mean jitter: ': 1.92345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096496, time: 65.0-66.0},
    {'bytes sent: ': 4936786, 'mean cwnd: ': 139762.837332, 'mean jitter: ': 1.655795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.653287, time: 66.0-67.0},
    {'bytes sent: ': 4677744, 'mean cwnd: ': 130191.625187, 'mean jitter: ': 1.881681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04878, time: 67.0-68.0},
    {'bytes sent: ': 3624623, 'mean cwnd: ': 94478.576825, 'mean jitter: ': 2.250336,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.101241, 'mean s_rtt: ': 23.300135,
      time: 68.0-69.0}, {'bytes sent: ': 4611602, 'mean cwnd: ': 120122.067876, 'mean jitter: ': 1.833244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.331374, time: 69.0-70.0},
    {'bytes sent: ': 5075489, 'mean cwnd: ': 161331.792019, 'mean jitter: ': 1.680583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214078, time: 70.0-71.0},
    {'bytes sent: ': 5040509, 'mean cwnd: ': 189158.653233, 'mean jitter: ': 1.615795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.333818, time: 71.0-72.0},
    {'bytes sent: ': 5088714, 'mean cwnd: ': 165522.650563, 'mean jitter: ': 1.70924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.892598, time: 72.0-73.0},
    {'bytes sent: ': 3998284, 'mean cwnd: ': 113223.196562, 'mean jitter: ': 2.1247,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027266, 'mean s_rtt: ': 25.740408,
      time: 73.0-74.0}, {'bytes sent: ': 4490585, 'mean cwnd: ': 116573.283386, 'mean jitter: ': 1.914208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098907, time: 74.0-75.0},
    {'bytes sent: ': 4778052, 'mean cwnd: ': 130829.413141, 'mean jitter: ': 1.632558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876486, time: 75.0-76.0},
    {'bytes sent: ': 5084943, 'mean cwnd: ': 169828.762935, 'mean jitter: ': 1.78747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.785542, time: 76.0-77.0},
    {'bytes sent: ': 4796903, 'mean cwnd: ': 144458.943478, 'mean jitter: ': 1.838317,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.025681, 'mean s_rtt: ': 28.525089,
      time: 77.0-78.0}, {'bytes sent: ': 4533544, 'mean cwnd: ': 119352.550755, 'mean jitter: ': 1.914835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490659, time: 78.0-79.0},
    {'bytes sent: ': 4778537, 'mean cwnd: ': 143051.693477, 'mean jitter: ': 1.806435,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.033881, 'mean s_rtt: ': 28.106742,
      time: 79.0-80.0}, {'bytes sent: ': 3618401, 'mean cwnd: ': 87122.772669, 'mean jitter: ': 2.052062,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.159349, 'mean s_rtt: ': 21.78499,
      time: 80.0-81.0}, {'bytes sent: ': 4292004, 'mean cwnd: ': 110608.669061, 'mean jitter: ': 1.905671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939236, time: 81.0-82.0},
    {'bytes sent: ': 5087327, 'mean cwnd: ': 153008.968985, 'mean jitter: ': 1.702076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.750362, time: 82.0-83.0},
    {'bytes sent: ': 5086026, 'mean cwnd: ': 188573.117342, 'mean jitter: ': 1.64052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.504331, time: 83.0-84.0},
    {'bytes sent: ': 4987462, 'mean cwnd: ': 165301.589732, 'mean jitter: ': 1.585555,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019257, 'mean s_rtt: ': 31.565681,
      time: 84.0-85.0}, {'bytes sent: ': 4500108, 'mean cwnd: ': 118602.687011, 'mean jitter: ': 1.697854,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.115955, 'mean s_rtt: ': 24.767749,
      time: 85.0-86.0}, {'bytes sent: ': 3854964, 'mean cwnd: ': 96363.428314, 'mean jitter: ': 2.055028,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068551, 'mean s_rtt: ': 22.882985,
      time: 86.0-87.0}, {'bytes sent: ': 4008196, 'mean cwnd: ': 103275.980634, 'mean jitter: ': 2.078707,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.034074, 'mean s_rtt: ': 23.604027,
      time: 87.0-88.0}, {'bytes sent: ': 3432921, 'mean cwnd: ': 84889.143995, 'mean jitter: ': 2.042897,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.140572, 'mean s_rtt: ': 21.881857,
      time: 88.0-89.0}, {'bytes sent: ': 3661988, 'mean cwnd: ': 91035.18798, 'mean jitter: ': 1.996644,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.023627, 'mean s_rtt: ': 22.706711,
      time: 89.0-90.0}, {'bytes sent: ': 3401325, 'mean cwnd: ': 82676.905954, 'mean jitter: ': 2.228121,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036228, 'mean s_rtt: ': 21.873745,
      time: 90.0-91.0}, {'bytes sent: ': 3695756, 'mean cwnd: ': 91704.953885, 'mean jitter: ': 2.156042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363214, time: 91.0-92.0},
    {'bytes sent: ': 3928909, 'mean cwnd: ': 98795.26038, 'mean jitter: ': 2.214241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086196, time: 92.0-93.0},
    {'bytes sent: ': 4417333, 'mean cwnd: ': 112888.749191, 'mean jitter: ': 1.838276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517068, time: 93.0-94.0},
    {'bytes sent: ': 4932546, 'mean cwnd: ': 141738.000961, 'mean jitter: ': 1.687129,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.057928, 'mean s_rtt: ': 27.175743,
      time: 94.0-95.0}, {'bytes sent: ': 4336481, 'mean cwnd: ': 110910.820183, 'mean jitter: ': 1.864941,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.083167, 'mean s_rtt: ': 23.509285,
      time: 95.0-96.0}, {'bytes sent: ': 3119441, 'mean cwnd: ': 74467.572681, 'mean jitter: ': 2.111284,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.064647, 'mean s_rtt: ': 20.996887,
      time: 96.0-97.0}, {'bytes sent: ': 2685412, 'mean cwnd: ': 61102.252122, 'mean jitter: ': 2.29159,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03438, 'mean s_rtt: ': 19.771481,
      time: 97.0-98.0}, {'bytes sent: ': 3505197, 'mean cwnd: ': 85599.502959, 'mean jitter: ': 2.248607,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.075598, 'mean s_rtt: ': 22.292479,
      time: 98.0-99.0}, {'bytes sent: ': 3160745, 'mean cwnd: ': 76528.19186, 'mean jitter: ': 2.010794,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.042744, 'mean s_rtt: ': 21.734002,
      time: 99.0-100.0}, {'bytes sent: ': 3658925, 'mean cwnd: ': 87884.916079, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84153, time: 100.0-101.0},
    {'bytes sent: ': 3455911, 'mean cwnd: ': 88243.880187, 'mean jitter: ': 2.201121,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.205192, 'mean s_rtt: ': 22.376314,
      time: 101.0-102.0}, {'bytes sent: ': 3017946, 'mean cwnd: ': 78504.989426, 'mean jitter: ': 2.199194,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.148298, 'mean s_rtt: ': 21.690323,
      time: 102.0-103.0}, {'bytes sent: ': 3203557, 'mean cwnd: ': 76355.498555, 'mean jitter: ': 2.162471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.411899, time: 103.0-104.0},
    {'bytes sent: ': 4195731, 'mean cwnd: ': 106776.219886, 'mean jitter: ': 1.990521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306872, time: 104.0-105.0},
    {'bytes sent: ': 5020089, 'mean cwnd: ': 149554.534828, 'mean jitter: ': 1.780547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.217498, time: 105.0-106.0},
    {'bytes sent: ': 5055722, 'mean cwnd: ': 171554.903846, 'mean jitter: ': 1.798258,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027122, 'mean s_rtt: ': 32.360426,
      time: 106.0-107.0}, {'bytes sent: ': 5049799, 'mean cwnd: ': 173930.062973,
      'mean jitter: ': 1.758804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712976,
      time: 107.0-108.0}, {'bytes sent: ': 5110319, 'mean cwnd: ': 194917.637301,
      'mean jitter: ': 1.57567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.753352,
      time: 108.0-109.0}, {'bytes sent: ': 4985606, 'mean cwnd: ': 185302.467171,
      'mean jitter: ': 1.681863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465686,
      time: 109.0-110.0}, {'bytes sent: ': 5087188, 'mean cwnd: ': 191380.998126,
      'mean jitter: ': 1.691643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.064361,
      time: 110.0-111.0}, {'bytes sent: ': 4293365, 'mean cwnd: ': 121325.001606,
      'mean jitter: ': 1.85473, 'mean loss2: ': 0.000263, 'mean loss: ': 0.029651,
      'mean s_rtt: ': 26.055743, time: 111.0-112.0}, {'bytes sent: ': 4673769, 'mean cwnd: ': 126098.264379,
      'mean jitter: ': 1.778959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.246546,
      time: 112.0-113.0}, {'bytes sent: ': 5076502, 'mean cwnd: ': 165941.121469,
      'mean jitter: ': 1.666992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968796,
      time: 113.0-114.0}, {'bytes sent: ': 5113738, 'mean cwnd: ': 199121.105877,
      'mean jitter: ': 1.630487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.84081,
      time: 114.0-115.0}, {'bytes sent: ': 4860759, 'mean cwnd: ': 144925.305476,
      'mean jitter: ': 1.796315, 'mean loss2: ': 0.000753, 'mean loss: ': 0.052263,
      'mean s_rtt: ': 28.287351, time: 115.0-116.0}, {'bytes sent: ': 4970787, 'mean cwnd: ': 146011.72164,
      'mean jitter: ': 1.682867, 'mean loss2: ': 0.000286, 'mean loss: ': 0.026806,
      'mean s_rtt: ': 27.815906, time: 116.0-117.0}, {'bytes sent: ': 5054290, 'mean cwnd: ': 150955.347131,
      'mean jitter: ': 1.701172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.54834,
      time: 117.0-118.0}, {'bytes sent: ': 4996002, 'mean cwnd: ': 143953.120624,
      'mean jitter: ': 1.536645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.266109,
      time: 118.0-119.0}, {'bytes sent: ': 5058254, 'mean cwnd: ': 171797.82954, 'mean jitter: ': 1.682785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.634429, time: 119.0-120.0},
    {'bytes sent: ': 5107847, 'mean cwnd: ': 166899.959738, 'mean jitter: ': 1.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.284058, time: 120.0-121.0},
    {'bytes sent: ': 453538, 'mean cwnd: ': 176601.953608, 'mean jitter: ': 2.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.497354, time: 121.0-122.0},
    {'bytes sent: ': 4290633.852459, 'mean cwnd: ': 122107.912306, 'mean jitter: ': 1.901965,
      'mean loss2: ': 0.000253, 'mean loss3: ': 0.057816, 'mean loss4: ': 0.025041,
      'mean loss5: ': 0.067759, 'mean loss6: ': 0.061453, 'mean loss: ': 0.024459,
      'mean s_rtt: ': 25.79636, time: global}]}
