{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.19153897401732178, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3993361,
      'mean cwnd: ': 152092.136392, 'mean jitter: ': 0.690371, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.036258, 'mean loss4: ': 0.005556, 'mean loss5: ': 0.042106,
      'mean loss6: ': 0.042062, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718062, time: 0.0-1.0},
    {'bytes sent: ': 4452412, 'mean cwnd: ': 149409.950923, 'mean jitter: ': 0.407346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.355036, time: 1.0-2.0},
    {'bytes sent: ': 4502707, 'mean cwnd: ': 180682.01278, 'mean jitter: ': 0.34344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.007718, time: 2.0-3.0},
    {'bytes sent: ': 4451300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.303532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737307, time: 3.0-4.0},
    {'bytes sent: ': 4452457, 'mean cwnd: ': 198654.870144, 'mean jitter: ': 0.316051,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026592, 'mean s_rtt: ': 42.555985,
      time: 4.0-5.0}, {'bytes sent: ': 4300624, 'mean cwnd: ': 158352.536745, 'mean jitter: ': 0.710837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.198203, time: 5.0-6.0},
    {'bytes sent: ': 4436651, 'mean cwnd: ': 147178.009995, 'mean jitter: ': 0.336313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.964246, time: 6.0-7.0},
    {'bytes sent: ': 4505343, 'mean cwnd: ': 181077.348031, 'mean jitter: ': 0.344905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052072, time: 7.0-8.0},
    {'bytes sent: ': 4452915, 'mean cwnd: ': 198861.497897, 'mean jitter: ': 0.321409,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027219, 'mean s_rtt: ': 42.549469,
      time: 8.0-9.0}, {'bytes sent: ': 4454926, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.305587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.644134, time: 9.0-10.0},
    {'bytes sent: ': 4299378, 'mean cwnd: ': 167517.962264, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.408475, time: 10.0-11.0},
    {'bytes sent: ': 4464920, 'mean cwnd: ': 146283.033245, 'mean jitter: ': 0.343541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672606, time: 11.0-12.0},
    {'bytes sent: ': 4498891, 'mean cwnd: ': 172247.16447, 'mean jitter: ': 0.347098,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.026756, 'mean s_rtt: ': 36.327567,
      time: 12.0-13.0}, {'bytes sent: ': 4454528, 'mean cwnd: ': 198911.690261, 'mean jitter: ': 0.323026,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.0269, 'mean s_rtt: ': 42.661513,
      time: 13.0-14.0}, {'bytes sent: ': 4451988, 'mean cwnd: ': 198962.399361, 'mean jitter: ': 0.318433,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052965, 'mean s_rtt: ': 42.741722,
      time: 14.0-15.0}, {'bytes sent: ': 4329102, 'mean cwnd: ': 174805.070423, 'mean jitter: ': 0.716443,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.029016, 'mean s_rtt: ': 38.748322,
      time: 15.0-16.0}, {'bytes sent: ': 4449151, 'mean cwnd: ': 146682.757173, 'mean jitter: ': 0.330382,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.055743, 'mean s_rtt: ': 30.907582,
      time: 16.0-17.0}, {'bytes sent: ': 4502176, 'mean cwnd: ': 164535.8208, 'mean jitter: ': 0.364187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.484848, time: 17.0-18.0},
    {'bytes sent: ': 4454388, 'mean cwnd: ': 198404.186901, 'mean jitter: ': 0.325799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571665, time: 18.0-19.0},
    {'bytes sent: ': 4458010, 'mean cwnd: ': 198397.730242, 'mean jitter: ': 0.31623,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053541, 'mean s_rtt: ': 42.397658,
      time: 19.0-20.0}, {'bytes sent: ': 4291005, 'mean cwnd: ': 179900.99621, 'mean jitter: ': 0.68909,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.054845, 'mean s_rtt: ': 39.856981,
      time: 20.0-21.0}, {'bytes sent: ': 4462327, 'mean cwnd: ': 146485.507132, 'mean jitter: ': 0.338154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.756952, time: 21.0-22.0},
    {'bytes sent: ': 4504344, 'mean cwnd: ': 159827.980882, 'mean jitter: ': 0.354339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.280265, time: 22.0-23.0},
    {'bytes sent: ': 4453220, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.316777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.839404, time: 23.0-24.0},
    {'bytes sent: ': 4452066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.310155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.848786, time: 24.0-25.0},
    {'bytes sent: ': 4359609, 'mean cwnd: ': 197333.354535, 'mean jitter: ': 0.641834,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059705, 'mean s_rtt: ': 42.068768,
      time: 25.0-26.0}, {'bytes sent: ': 4319563, 'mean cwnd: ': 148301.591489, 'mean jitter: ': 0.506357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876727, time: 26.0-27.0},
    {'bytes sent: ': 4512430, 'mean cwnd: ': 153168.486486, 'mean jitter: ': 0.38219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.839602, time: 27.0-28.0},
    {'bytes sent: ': 4449528, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.316421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.759956, time: 28.0-29.0},
    {'bytes sent: ': 4455366, 'mean cwnd: ': 198580.933475, 'mean jitter: ': 0.315121,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053523, 'mean s_rtt: ': 42.474062,
      time: 29.0-30.0}, {'bytes sent: ': 4416798, 'mean cwnd: ': 181461.349973, 'mean jitter: ': 0.500562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446007, time: 30.0-31.0},
    {'bytes sent: ': 4334056, 'mean cwnd: ': 158196.189995, 'mean jitter: ': 0.494202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492546, time: 31.0-32.0},
    {'bytes sent: ': 4454969, 'mean cwnd: ': 147283.903805, 'mean jitter: ': 0.353692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.007773, time: 32.0-33.0},
    {'bytes sent: ': 4498569, 'mean cwnd: ': 196599.053591, 'mean jitter: ': 0.350137,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026795, 'mean s_rtt: ': 41.671781,
      time: 33.0-34.0}, {'bytes sent: ': 4453144, 'mean cwnd: ': 198829.630458, 'mean jitter: ': 0.331495,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026624, 'mean s_rtt: ': 42.636514,
      time: 34.0-35.0}, {'bytes sent: ': 4288403, 'mean cwnd: ': 190580.1696, 'mean jitter: ': 0.437189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431101, time: 35.0-36.0},
    {'bytes sent: ': 4494879, 'mean cwnd: ': 156033.060903, 'mean jitter: ': 0.647518,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.343306, 'mean s_rtt: ': 32.312326,
      time: 36.0-37.0}, {'bytes sent: ': 4438733, 'mean cwnd: ': 145695.815873, 'mean jitter: ': 0.337958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848502, time: 37.0-38.0},
    {'bytes sent: ': 4502179, 'mean cwnd: ': 192263.885577, 'mean jitter: ': 0.345284,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053325, 'mean s_rtt: ': 40.688913,
      time: 38.0-39.0}, {'bytes sent: ': 4453503, 'mean cwnd: ': 198797.351509, 'mean jitter: ': 0.316815,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026964, 'mean s_rtt: ': 42.671492,
      time: 39.0-40.0}, {'bytes sent: ': 4455871, 'mean cwnd: ': 198933.01735, 'mean jitter: ': 0.330168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635754, time: 40.0-41.0},
    {'bytes sent: ': 4307390, 'mean cwnd: ': 155690.195334, 'mean jitter: ': 0.711061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.617381, time: 41.0-42.0},
    {'bytes sent: ': 4438526, 'mean cwnd: ': 147014.882291, 'mean jitter: ': 0.361973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027162, time: 42.0-43.0},
    {'bytes sent: ': 4512881, 'mean cwnd: ': 180538.475174, 'mean jitter: ': 0.537534,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023564, 'mean s_rtt: ': 37.729315,
      time: 43.0-44.0}, {'bytes sent: ': 4453004, 'mean cwnd: ': 198747.55455, 'mean jitter: ': 0.317154,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027738, 'mean s_rtt: ': 42.441809,
      time: 44.0-45.0}, {'bytes sent: ': 4452204, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.314396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.568119, time: 45.0-46.0},
    {'bytes sent: ': 4400268, 'mean cwnd: ': 170795.584043, 'mean jitter: ': 0.741436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.894475, time: 46.0-47.0},
    {'bytes sent: ': 4470041, 'mean cwnd: ': 146732.46271, 'mean jitter: ': 0.342312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.768799, time: 47.0-48.0},
    {'bytes sent: ': 4492343, 'mean cwnd: ': 174612.519453, 'mean jitter: ': 0.360692,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.052641, 'mean s_rtt: ': 36.616974,
      time: 48.0-49.0}, {'bytes sent: ': 4454894, 'mean cwnd: ': 198697.709053, 'mean jitter: ': 0.318539,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.055019, 'mean s_rtt: ': 42.580337,
      time: 49.0-50.0}, {'bytes sent: ': 4451241, 'mean cwnd: ': 198798.460769, 'mean jitter: ': 0.319375,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016179, 'mean s_rtt: ': 42.6555,
      time: 50.0-51.0}, {'bytes sent: ': 4331289, 'mean cwnd: ': 172930.857143, 'mean jitter: ': 0.830146,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.010696, 'mean s_rtt: ': 38.075928,
      time: 51.0-52.0}, {'bytes sent: ': 4446614, 'mean cwnd: ': 146725.292105, 'mean jitter: ': 0.34265,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027182, 'mean s_rtt: ': 30.927334,
      time: 52.0-53.0}, {'bytes sent: ': 4495405, 'mean cwnd: ': 169188.16781, 'mean jitter: ': 0.354677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.4098, time: 53.0-54.0},
    {'bytes sent: ': 4459248, 'mean cwnd: ': 198722.01686, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.492188, time: 54.0-55.0},
    {'bytes sent: ': 4452480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.313199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.749441, time: 55.0-56.0},
    {'bytes sent: ': 4307552, 'mean cwnd: ': 174992.156301, 'mean jitter: ': 0.685876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946893, time: 56.0-57.0},
    {'bytes sent: ': 4445639, 'mean cwnd: ': 146615.604886, 'mean jitter: ': 0.340532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962348, time: 57.0-58.0},
    {'bytes sent: ': 4509469, 'mean cwnd: ': 162268.161905, 'mean jitter: ': 0.372571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859522, time: 58.0-59.0},
    {'bytes sent: ': 4454664, 'mean cwnd: ': 198685.07384, 'mean jitter: ': 0.31243,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05317, 'mean s_rtt: ': 42.669093,
      time: 59.0-60.0}, {'bytes sent: ': 4437018, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.299274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776103, time: 60.0-61.0},
    {'bytes sent: ': 4303055, 'mean cwnd: ': 182464.837284, 'mean jitter: ': 0.666099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.595116, time: 61.0-62.0},
    {'bytes sent: ': 4464949, 'mean cwnd: ': 148331.756757, 'mean jitter: ': 0.407305,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023705, 'mean s_rtt: ': 31.049806,
      time: 62.0-63.0}, {'bytes sent: ': 4505938, 'mean cwnd: ': 155384.768548, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346479, time: 63.0-64.0},
    {'bytes sent: ': 4452112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.316777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.746137, time: 64.0-65.0},
    {'bytes sent: ': 4452250, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.320265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.758697, time: 65.0-66.0},
    {'bytes sent: ': 4414349, 'mean cwnd: ': 184766.414542, 'mean jitter: ': 0.577765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668164, time: 66.0-67.0},
    {'bytes sent: ': 4340933, 'mean cwnd: ': 152902.275067, 'mean jitter: ': 0.445539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.694034, time: 67.0-68.0},
    {'bytes sent: ': 4499799, 'mean cwnd: ': 149717.355333, 'mean jitter: ': 0.36156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.262953, time: 68.0-69.0},
    {'bytes sent: ': 4460555, 'mean cwnd: ': 198922.121406, 'mean jitter: ': 0.33903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472437, time: 69.0-70.0},
    {'bytes sent: ': 4454344, 'mean cwnd: ': 198562.588173, 'mean jitter: ': 0.3234,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026306, 'mean s_rtt: ': 42.642936,
      time: 70.0-71.0}, {'bytes sent: ': 4238260, 'mean cwnd: ': 183824.342488, 'mean jitter: ': 0.430571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.179171, time: 71.0-72.0},
    {'bytes sent: ': 4506702, 'mean cwnd: ': 159748.436227, 'mean jitter: ': 0.575724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.67706, time: 72.0-73.0},
    {'bytes sent: ': 4444482, 'mean cwnd: ': 147023.280637, 'mean jitter: ': 0.335552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985025, time: 73.0-74.0},
    {'bytes sent: ': 4513029, 'mean cwnd: ': 190394.619554, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05309, 'mean s_rtt: ': 40.411277,
      time: 74.0-75.0}, {'bytes sent: ': 4449666, 'mean cwnd: ': 198003.0, 'mean jitter: ': 0.316249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.693566, time: 75.0-76.0},
    {'bytes sent: ': 4451928, 'mean cwnd: ': 198040.139547, 'mean jitter: ': 0.327332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.651937, time: 76.0-77.0},
    {'bytes sent: ': 4294007, 'mean cwnd: ': 150035.841218, 'mean jitter: ': 0.684181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.345763, time: 77.0-78.0},
    {'bytes sent: ': 4456210, 'mean cwnd: ': 144977.104707, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47582, time: 78.0-79.0},
    {'bytes sent: ': 4503396, 'mean cwnd: ': 186576.052604, 'mean jitter: ': 0.344942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.432836, time: 79.0-80.0},
    {'bytes sent: ': 4443081, 'mean cwnd: ': 198567.622541, 'mean jitter: ': 0.329834,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106591, 'mean s_rtt: ': 42.444751,
      time: 80.0-81.0}, {'bytes sent: ': 4453648, 'mean cwnd: ': 198509.218144, 'mean jitter: ': 0.316527,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.05308, 'mean s_rtt: ': 42.626891,
      time: 81.0-82.0}, {'bytes sent: ': 4311609, 'mean cwnd: ': 161971.609822, 'mean jitter: ': 0.676487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.930878, time: 82.0-83.0},
    {'bytes sent: ': 4452560, 'mean cwnd: ': 147850.446154, 'mean jitter: ': 0.33665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.187396, time: 83.0-84.0},
    {'bytes sent: ': 4507403, 'mean cwnd: ': 178992.474101, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766111, time: 84.0-85.0},
    {'bytes sent: ': 4450958, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.325787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.656543, time: 85.0-86.0},
    {'bytes sent: ': 4453420, 'mean cwnd: ': 198663.714589, 'mean jitter: ': 0.307607,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026919, 'mean s_rtt: ': 42.413104,
      time: 86.0-87.0}, {'bytes sent: ': 4287118, 'mean cwnd: ': 165260.191662, 'mean jitter: ': 0.672696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.765969, time: 87.0-88.0},
    {'bytes sent: ': 4450742, 'mean cwnd: ': 146521.866737, 'mean jitter: ': 0.356303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.737815, time: 88.0-89.0},
    {'bytes sent: ': 4510975, 'mean cwnd: ': 172128.507911, 'mean jitter: ': 0.346905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035694, time: 89.0-90.0},
    {'bytes sent: ': 4454756, 'mean cwnd: ': 198842.785263, 'mean jitter: ': 0.292179,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053208, 'mean s_rtt: ': 42.773743,
      time: 90.0-91.0}, {'bytes sent: ': 4451372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583473, time: 91.0-92.0},
    {'bytes sent: ': 4312265, 'mean cwnd: ': 171065.775554, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.027117, 'mean s_rtt: ': 37.850679,
      time: 92.0-93.0}, {'bytes sent: ': 4446916, 'mean cwnd: ': 146793.784884, 'mean jitter: ': 0.347608,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026399, 'mean s_rtt: ': 30.953838,
      time: 93.0-94.0}, {'bytes sent: ': 4507197, 'mean cwnd: ': 164497.588423, 'mean jitter: ': 0.38219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.487279, time: 94.0-95.0},
    {'bytes sent: ': 4435174, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.31843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.912759, time: 95.0-96.0}, {'bytes sent: ': 4460836,
      'mean cwnd: ': 197906.941019, 'mean jitter: ': 0.402961, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052914, 'mean s_rtt: ': 42.25, time: 96.0-97.0}, {'bytes sent: ': 4313500,
      'mean cwnd: ': 181966.79816, 'mean jitter: ': 0.6895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.58338, time: 97.0-98.0}, {'bytes sent: ': 4455470, 'mean cwnd: ': 148334.757833,
      'mean jitter: ': 0.361019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.264673,
      time: 98.0-99.0}, {'bytes sent: ': 4509446, 'mean cwnd: ': 157786.208908, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970653, time: 99.0-100.0},
    {'bytes sent: ': 4449804, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.321922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.787962, time: 100.0-101.0},
    {'bytes sent: ': 4455336, 'mean cwnd: ': 198711.680149, 'mean jitter: ': 0.338114,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079696, 'mean s_rtt: ': 42.461114,
      time: 101.0-102.0}, {'bytes sent: ': 4397166, 'mean cwnd: ': 196067.719452,
      'mean jitter: ': 0.635841, 'mean loss2: ': 0.000379, 'mean loss: ': 0.037676,
      'mean s_rtt: ': 41.56749, time: 102.0-103.0}, {'bytes sent: ': 4285620, 'mean cwnd: ': 147073.476115,
      'mean jitter: ': 0.501106, 'mean loss2: ': 0.001131, 'mean loss: ': 0.067999,
      'mean s_rtt: ': 33.75, time: 103.0-104.0}, {'bytes sent: ': 4510448, 'mean cwnd: ': 149074.871002,
      'mean jitter: ': 0.345836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021511,
      time: 104.0-105.0}, {'bytes sent: ': 4452158, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.322118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.667402, time: 105.0-106.0},
    {'bytes sent: ': 4455236, 'mean cwnd: ': 198244.018192, 'mean jitter: ': 0.336807,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080132, 'mean s_rtt: ': 42.53977,
      time: 106.0-107.0}, {'bytes sent: ': 4375996, 'mean cwnd: ': 180203.924342,
      'mean jitter: ': 0.508352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773942,
      time: 107.0-108.0}, {'bytes sent: ': 4376310, 'mean cwnd: ': 159744.057203,
      'mean jitter: ': 0.499723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.341653,
      time: 108.0-109.0}, {'bytes sent: ': 4446699, 'mean cwnd: ': 145059.442925,
      'mean jitter: ': 0.315642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.440223,
      time: 109.0-110.0}, {'bytes sent: ': 4505168, 'mean cwnd: ': 195713.311158,
      'mean jitter: ': 0.325281, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052648,
      'mean s_rtt: ': 41.45, time: 110.0-111.0}, {'bytes sent: ': 4457326, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.299441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744134,
      time: 111.0-112.0}, {'bytes sent: ': 4297946, 'mean cwnd: ': 193760.928833,
      'mean jitter: ': 0.291032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757473,
      time: 112.0-113.0}, {'bytes sent: ': 4463291, 'mean cwnd: ': 154449.203554,
      'mean jitter: ': 0.705215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.138322,
      time: 113.0-114.0}, {'bytes sent: ': 4444908, 'mean cwnd: ': 147951.225789,
      'mean jitter: ': 0.331655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170582,
      time: 114.0-115.0}, {'bytes sent: ': 4506105, 'mean cwnd: ': 191203.503195,
      'mean jitter: ': 0.341975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482625,
      time: 115.0-116.0}, {'bytes sent: ': 4450958, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74021, time: 116.0-117.0},
    {'bytes sent: ': 4454604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.310878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.792932, time: 117.0-118.0},
    {'bytes sent: ': 4316456, 'mean cwnd: ': 154786.049277, 'mean jitter: ': 0.73474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.389047, time: 118.0-119.0},
    {'bytes sent: ': 4437617, 'mean cwnd: ': 146606.482922, 'mean jitter: ': 0.310962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879195, time: 119.0-120.0},
    {'bytes sent: ': 4498488, 'mean cwnd: ': 183424.190628, 'mean jitter: ': 0.38245,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02661, 'mean s_rtt: ': 38.6617, time: 120.0-121.0},
    {'bytes sent: ': 409978, 'mean cwnd: ': 198333.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.70303, time: 121.0-122.0}, {'bytes sent: ': 4397622.852459,
      'mean cwnd: ': 177139.097882, 'mean jitter: ': 0.41026, 'mean loss2: ': 0.000151,
      'mean loss3: ': 0.036258, 'mean loss4: ': 0.005556, 'mean loss5: ': 0.042106,
      'mean loss6: ': 0.042062, 'mean loss: ': 0.016563, 'mean s_rtt: ': 37.971001,
      time: global}]}
