{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.1432020647739572, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2692882,
      'mean cwnd: ': 84460.746736, 'mean jitter: ': 2.366913, 'mean loss2: ': 0.000918,
      'mean loss3: ': 0.060943, 'mean loss4: ': 0.009842, 'mean loss5: ': 0.066243,
      'mean loss6: ': 0.065224, 'mean loss: ': 0.074598, 'mean s_rtt: ': 21.687616,
      time: 0.0-1.0}, {'bytes sent: ': 2664798, 'mean cwnd: ': 63458.787234, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.02613, 'mean s_rtt: ': 21.045455,
      time: 1.0-2.0}, {'bytes sent: ': 3683844, 'mean cwnd: ': 90486.046512, 'mean jitter: ': 1.850336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259732, time: 2.0-3.0},
    {'bytes sent: ': 3239022, 'mean cwnd: ': 81119.229531, 'mean jitter: ': 2.062593,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.124123, 'mean s_rtt: ': 21.535022,
      time: 3.0-4.0}, {'bytes sent: ': 2029770, 'mean cwnd: ': 45174.777778, 'mean jitter: ': 2.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.833738, time: 4.0-5.0},
    {'bytes sent: ': 2774334, 'mean cwnd: ': 65333.438725, 'mean jitter: ': 2.432599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.911013, time: 5.0-6.0},
    {'bytes sent: ': 3846624, 'mean cwnd: ': 95505.80367, 'mean jitter: ': 2.164821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95114, time: 6.0-7.0},
    {'bytes sent: ': 4276286, 'mean cwnd: ': 116970.294921, 'mean jitter: ': 1.806268,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.032838, 'mean s_rtt: ': 24.957265,
      time: 7.0-8.0}, {'bytes sent: ': 3620898, 'mean cwnd: ': 91082.376194, 'mean jitter: ': 2.104478,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.028073, 'mean s_rtt: ': 22.677748,
      time: 8.0-9.0}, {'bytes sent: ': 4066728, 'mean cwnd: ': 104075.882149, 'mean jitter: ': 2.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675824, time: 9.0-10.0},
    {'bytes sent: ': 3623647, 'mean cwnd: ': 98549.63562, 'mean jitter: ': 1.96103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.413474, time: 10.0-11.0},
    {'bytes sent: ': 2501568, 'mean cwnd: ': 60054.955437, 'mean jitter: ': 2.246615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.44971, time: 11.0-12.0},
    {'bytes sent: ': 2681905, 'mean cwnd: ': 64012.08643, 'mean jitter: ': 2.546716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.740981, time: 12.0-13.0},
    {'bytes sent: ': 3149813, 'mean cwnd: ': 77082.244898, 'mean jitter: ': 2.396299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803392, time: 13.0-14.0},
    {'bytes sent: ': 4257565, 'mean cwnd: ': 107990.844724, 'mean jitter: ': 1.946193,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.028082, 'mean s_rtt: ': 23.751574,
      time: 14.0-15.0}, {'bytes sent: ': 2617748, 'mean cwnd: ': 61435.667535, 'mean jitter: ': 2.403195,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.216868, 'mean s_rtt: ': 20.295113,
      time: 15.0-16.0}, {'bytes sent: ': 2967200, 'mean cwnd: ': 69698.738497, 'mean jitter: ': 2.170792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741749, time: 16.0-17.0},
    {'bytes sent: ': 4332980, 'mean cwnd: ': 112196.498091, 'mean jitter: ': 1.992567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265866, time: 17.0-18.0},
    {'bytes sent: ': 5062766, 'mean cwnd: ': 154267.223535, 'mean jitter: ': 1.66439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08, time: 18.0-19.0},
    {'bytes sent: ': 3809900, 'mean cwnd: ': 107527.47707, 'mean jitter: ': 2.067839,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.0275, 'mean s_rtt: ': 25.474246,
      time: 19.0-20.0}, {'bytes sent: ': 3837393, 'mean cwnd: ': 95933.45326, 'mean jitter: ': 2.011666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257291, time: 20.0-21.0},
    {'bytes sent: ': 3868160, 'mean cwnd: ': 102444.629718, 'mean jitter: ': 2.029022,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.069093, 'mean s_rtt: ': 23.878864,
      time: 21.0-22.0}, {'bytes sent: ': 2324772, 'mean cwnd: ': 55231.293839, 'mean jitter: ': 2.421268,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062574, 'mean s_rtt: ': 20.51227,
      time: 22.0-23.0}, {'bytes sent: ': 2715610, 'mean cwnd: ': 62365.268719, 'mean jitter: ': 2.224029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.473351, time: 23.0-24.0},
    {'bytes sent: ': 2520645, 'mean cwnd: ': 59747.759786, 'mean jitter: ': 2.373805,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.056358, 'mean s_rtt: ': 20.435946,
      time: 24.0-25.0}, {'bytes sent: ': 2466804, 'mean cwnd: ': 55462.543221, 'mean jitter: ': 2.317822,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.06305, 'mean s_rtt: ': 19.869307,
      time: 25.0-26.0}, {'bytes sent: ': 2852357, 'mean cwnd: ': 67538.930757, 'mean jitter: ': 2.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.182823, time: 26.0-27.0},
    {'bytes sent: ': 3870948, 'mean cwnd: ': 94808.055046, 'mean jitter: ': 1.984097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340967, time: 27.0-28.0},
    {'bytes sent: ': 4956399, 'mean cwnd: ': 139626.349161, 'mean jitter: ': 1.564806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.740778, time: 28.0-29.0},
    {'bytes sent: ': 4413527, 'mean cwnd: ': 130491.623747, 'mean jitter: ': 2.002758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.400441, time: 29.0-30.0},
    {'bytes sent: ': 4842379, 'mean cwnd: ': 136312.921143, 'mean jitter: ': 1.760427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.693286, time: 30.0-31.0},
    {'bytes sent: ': 4344134, 'mean cwnd: ': 127748.923077, 'mean jitter: ': 1.918618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.247492, time: 31.0-32.0},
    {'bytes sent: ': 3433672, 'mean cwnd: ': 83833.616155, 'mean jitter: ': 2.036801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032555, time: 32.0-33.0},
    {'bytes sent: ': 3140450, 'mean cwnd: ': 77034.131408, 'mean jitter: ': 2.111621,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.083241, 'mean s_rtt: ': 21.213303,
      time: 33.0-34.0}, {'bytes sent: ': 2309464, 'mean cwnd: ': 55161.049902, 'mean jitter: ': 2.197425,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041573, 'mean s_rtt: ': 20.079399,
      time: 34.0-35.0}, {'bytes sent: ': 3352118, 'mean cwnd: ': 81979.313138, 'mean jitter: ': 2.029883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098397, time: 35.0-36.0},
    {'bytes sent: ': 2148064, 'mean cwnd: ': 47757.324103, 'mean jitter: ': 2.295506,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.187635, 'mean s_rtt: ': 19.237079,
      time: 36.0-37.0}, {'bytes sent: ': 2535512, 'mean cwnd: ': 58872.276444, 'mean jitter: ': 2.308285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.390173, time: 37.0-38.0},
    {'bytes sent: ': 3790680, 'mean cwnd: ': 95567.643785, 'mean jitter: ': 2.156516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967911, time: 38.0-39.0},
    {'bytes sent: ': 4155312, 'mean cwnd: ': 108482.752948, 'mean jitter: ': 1.846514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987112, time: 39.0-40.0},
    {'bytes sent: ': 2181337, 'mean cwnd: ': 58607.550551, 'mean jitter: ': 2.015351,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04734, 'mean s_rtt: ': 19.951754,
      time: 40.0-41.0}, {'bytes sent: ': 2802567, 'mean cwnd: ': 67774.226415, 'mean jitter: ': 2.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.636525, time: 41.0-42.0},
    {'bytes sent: ': 3564021, 'mean cwnd: ': 87367.447829, 'mean jitter: ': 2.061043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105624, time: 42.0-43.0},
    {'bytes sent: ': 3413765, 'mean cwnd: ': 81225.260635, 'mean jitter: ': 2.181622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556353, time: 43.0-44.0},
    {'bytes sent: ': 4175472, 'mean cwnd: ': 105127.53044, 'mean jitter: ': 2.005992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.457759, time: 44.0-45.0},
    {'bytes sent: ': 5003272, 'mean cwnd: ': 148237.230769, 'mean jitter: ': 1.629169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08661, time: 45.0-46.0},
    {'bytes sent: ': 4846530, 'mean cwnd: ': 167649.749149, 'mean jitter: ': 1.747405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983193, time: 46.0-47.0},
    {'bytes sent: ': 3437996, 'mean cwnd: ': 88032.904636, 'mean jitter: ': 1.922863,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.088591, 'mean s_rtt: ': 22.273801,
      time: 47.0-48.0}, {'bytes sent: ': 2630920, 'mean cwnd: ': 59849.64076, 'mean jitter: ': 1.886088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.008403, time: 48.0-49.0},
    {'bytes sent: ': 1682708, 'mean cwnd: ': 39688.265228, 'mean jitter: ': 2.37535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.056022, time: 49.0-50.0},
    {'bytes sent: ': 2279296, 'mean cwnd: ': 51872.070727, 'mean jitter: ': 2.552463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.664882, time: 50.0-51.0},
    {'bytes sent: ': 2012608, 'mean cwnd: ': 47018.829902, 'mean jitter: ': 2.195006,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.053778, 'mean s_rtt: ': 19.189061,
      time: 51.0-52.0}, {'bytes sent: ': 2473712, 'mean cwnd: ': 56186.649043, 'mean jitter: ': 2.430966,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.065419, 'mean s_rtt: ': 19.970414,
      time: 52.0-53.0}, {'bytes sent: ': 3163629, 'mean cwnd: ': 76093.190889, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.371429, time: 53.0-54.0},
    {'bytes sent: ': 1870469, 'mean cwnd: ': 44249.159011, 'mean jitter: ': 2.117876,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.079176, 'mean s_rtt: ': 19.279793,
      time: 54.0-55.0}, {'bytes sent: ': 2644368, 'mean cwnd: ': 62868.164502, 'mean jitter: ': 2.504638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819109, time: 55.0-56.0},
    {'bytes sent: ': 3919741, 'mean cwnd: ': 95094.193607, 'mean jitter: ': 1.818469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176471, time: 56.0-57.0},
    {'bytes sent: ': 3723841, 'mean cwnd: ': 93301.528465, 'mean jitter: ': 2.038033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487213, time: 57.0-58.0},
    {'bytes sent: ': 3557353, 'mean cwnd: ': 90780.924133, 'mean jitter: ': 2.236824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996578, time: 58.0-59.0},
    {'bytes sent: ': 2637792, 'mean cwnd: ': 63565.088533, 'mean jitter: ': 2.344203,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.126434, 'mean s_rtt: ': 20.902174,
      time: 59.0-60.0}, {'bytes sent: ': 1438721, 'mean cwnd: ': 34284.442336, 'mean jitter: ': 2.569579,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.180489, 'mean s_rtt: ': 18.553398,
      time: 60.0-61.0}, {'bytes sent: ': 2584164, 'mean cwnd: ': 60753.57807, 'mean jitter: ': 2.139867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942912, time: 61.0-62.0},
    {'bytes sent: ': 2886756, 'mean cwnd: ': 69365.8792, 'mean jitter: ': 2.107204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.215266, time: 62.0-63.0},
    {'bytes sent: ': 4424760, 'mean cwnd: ': 112517.202632, 'mean jitter: ': 1.959048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016602, time: 63.0-64.0},
    {'bytes sent: ': 3799433, 'mean cwnd: ': 95841.247684, 'mean jitter: ': 1.916234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928571, time: 64.0-65.0},
    {'bytes sent: ': 3665449, 'mean cwnd: ': 92769.449184, 'mean jitter: ': 2.16336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643519, time: 65.0-66.0},
    {'bytes sent: ': 4691110, 'mean cwnd: ': 125335.746421, 'mean jitter: ': 1.74709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308466, time: 66.0-67.0},
    {'bytes sent: ': 4314461, 'mean cwnd: ': 132738.63714, 'mean jitter: ': 1.877437,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.046433, 'mean s_rtt: ': 27.556546,
      time: 67.0-68.0}, {'bytes sent: ': 3405216, 'mean cwnd: ': 81820.818741, 'mean jitter: ': 2.114599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556934, time: 68.0-69.0},
    {'bytes sent: ': 4801423, 'mean cwnd: ': 128327.924938, 'mean jitter: ': 1.65769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230968, time: 69.0-70.0},
    {'bytes sent: ': 4221302, 'mean cwnd: ': 118640.384827, 'mean jitter: ': 1.891066,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.030284, 'mean s_rtt: ': 25.713545,
      time: 70.0-71.0}, {'bytes sent: ': 4153165, 'mean cwnd: ': 113505.465352, 'mean jitter: ': 1.979508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637588, time: 71.0-72.0},
    {'bytes sent: ': 3874741, 'mean cwnd: ': 101081.167062, 'mean jitter: ': 1.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544715, time: 72.0-73.0},
    {'bytes sent: ': 2434492, 'mean cwnd: ': 57067.312268, 'mean jitter: ': 2.143849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.46131, time: 73.0-74.0},
    {'bytes sent: ': 1657588, 'mean cwnd: ': 39288.3827, 'mean jitter: ': 2.479374,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.214571, 'mean s_rtt: ': 18.887624,
      time: 74.0-75.0}, {'bytes sent: ': 3518414, 'mean cwnd: ': 85250.821524, 'mean jitter: ': 2.10149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973031, time: 75.0-76.0},
    {'bytes sent: ': 3292388, 'mean cwnd: ': 77428.884377, 'mean jitter: ': 1.754219,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.078355, 'mean s_rtt: ': 20.992663,
      time: 76.0-77.0}, {'bytes sent: ': 2613344, 'mean cwnd: ': 59375.233653, 'mean jitter: ': 2.27095,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.096188, 'mean s_rtt: ': 19.89851,
      time: 77.0-78.0}, {'bytes sent: ': 3766537, 'mean cwnd: ': 94043.704489, 'mean jitter: ': 2.116986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658956, time: 78.0-79.0},
    {'bytes sent: ': 4105968, 'mean cwnd: ': 104574.360656, 'mean jitter: ': 1.831153,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.0678, 'mean s_rtt: ': 23.302616,
      time: 79.0-80.0}, {'bytes sent: ': 4508224, 'mean cwnd: ': 119363.646534, 'mean jitter: ': 1.900826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763085, time: 80.0-81.0},
    {'bytes sent: ': 5075524, 'mean cwnd: ': 160194.217228, 'mean jitter: ': 1.81543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311035, time: 81.0-82.0},
    {'bytes sent: ': 5071818, 'mean cwnd: ': 194349.910293, 'mean jitter: ': 1.57709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823586, time: 82.0-83.0},
    {'bytes sent: ': 4906692, 'mean cwnd: ': 199429.287002, 'mean jitter: ': 1.721068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.165183, time: 83.0-84.0},
    {'bytes sent: ': 3827404, 'mean cwnd: ': 97869.400121, 'mean jitter: ': 2.093274,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.037905, 'mean s_rtt: ': 22.930203,
      time: 84.0-85.0}, {'bytes sent: ': 4712183, 'mean cwnd: ': 126983.917214, 'mean jitter: ': 1.849895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.542887, time: 85.0-86.0},
    {'bytes sent: ': 4784671, 'mean cwnd: ': 149479.786479, 'mean jitter: ': 1.627361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.499745, time: 86.0-87.0},
    {'bytes sent: ': 4182909, 'mean cwnd: ': 111256.806003, 'mean jitter: ': 1.929742,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.128583, 'mean s_rtt: ': 24.137588,
      time: 87.0-88.0}, {'bytes sent: ': 3531436, 'mean cwnd: ': 86668.338784, 'mean jitter: ': 2.145819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187284, time: 88.0-89.0},
    {'bytes sent: ': 3750992, 'mean cwnd: ': 93892.189795, 'mean jitter: ': 2.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97676, time: 89.0-90.0},
    {'bytes sent: ': 4596943, 'mean cwnd: ': 127960.926568, 'mean jitter: ': 1.816834,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.028042, 'mean s_rtt: ': 25.804129,
      time: 90.0-91.0}, {'bytes sent: ': 3008609, 'mean cwnd: ': 71495.382555, 'mean jitter: ': 2.05868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.197229, time: 91.0-92.0},
    {'bytes sent: ': 3317360, 'mean cwnd: ': 79091.186897, 'mean jitter: ': 2.087214,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.043998, 'mean s_rtt: ': 21.396157,
      time: 92.0-93.0}, {'bytes sent: ': 4410132, 'mean cwnd: ': 110432.808168, 'mean jitter: ': 1.705948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440516, time: 93.0-94.0},
    {'bytes sent: ': 3809818, 'mean cwnd: ': 96646.33193, 'mean jitter: ': 2.011421,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.132087, 'mean s_rtt: ': 23.124365,
      time: 94.0-95.0}, {'bytes sent: ': 4897037, 'mean cwnd: ': 134184.30516, 'mean jitter: ': 1.72602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097959, time: 95.0-96.0},
    {'bytes sent: ': 4066362, 'mean cwnd: ': 104996.334091, 'mean jitter: ': 1.875451,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.139248, 'mean s_rtt: ': 23.798436,
      time: 96.0-97.0}, {'bytes sent: ': 3560997, 'mean cwnd: ': 95794.111964, 'mean jitter: ': 2.034251,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.033746, 'mean s_rtt: ': 23.443922,
      time: 97.0-98.0}, {'bytes sent: ': 2668217, 'mean cwnd: ': 60053.471392, 'mean jitter: ': 2.105647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979964, time: 98.0-99.0},
    {'bytes sent: ': 3811476, 'mean cwnd: ': 93331.57885, 'mean jitter: ': 1.990215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553816, time: 99.0-100.0},
    {'bytes sent: ': 2401564, 'mean cwnd: ': 60782.114574, 'mean jitter: ': 2.40079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.214215, time: 100.0-101.0},
    {'bytes sent: ': 2805808, 'mean cwnd: ': 65931.795951, 'mean jitter: ': 2.193492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.503078, time: 101.0-102.0},
    {'bytes sent: ': 2244341, 'mean cwnd: ': 73610.392542, 'mean jitter: ': 2.396029,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.10287, 'mean s_rtt: ': 21.948798,
      time: 102.0-103.0}, {'bytes sent: ': 2292092, 'mean cwnd: ': 54986.575668, 'mean jitter: ': 2.360043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214744, time: 103.0-104.0},
    {'bytes sent: ': 4107382, 'mean cwnd: ': 102948.61194, 'mean jitter: ': 1.994545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.192727, time: 104.0-105.0},
    {'bytes sent: ': 2686353, 'mean cwnd: ': 88319.101161, 'mean jitter: ': 1.971154,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.116255, 'mean s_rtt: ': 22.45542,
      time: 105.0-106.0}, {'bytes sent: ': 3009272, 'mean cwnd: ': 72136.719569, 'mean jitter: ': 2.301794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.295269, time: 106.0-107.0},
    {'bytes sent: ': 3358525, 'mean cwnd: ': 83345.37621, 'mean jitter: ': 2.271273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162909, time: 107.0-108.0},
    {'bytes sent: ': 4316972, 'mean cwnd: ': 112191.259834, 'mean jitter: ': 1.817297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046964, time: 108.0-109.0},
    {'bytes sent: ': 4840357, 'mean cwnd: ': 146995.660377, 'mean jitter: ': 1.728272,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.04874, 'mean s_rtt: ': 28.498002,
      time: 109.0-110.0}, {'bytes sent: ': 2414400, 'mean cwnd: ': 70566.215005, 'mean jitter: ': 1.936634,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.188896, 'mean s_rtt: ': 20.752475,
      time: 110.0-111.0}, {'bytes sent: ': 2748608, 'mean cwnd: ': 65873.530201, 'mean jitter: ': 2.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.692448, time: 111.0-112.0},
    {'bytes sent: ': 4218504, 'mean cwnd: ': 107706.654636, 'mean jitter: ': 1.979215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871824, time: 112.0-113.0},
    {'bytes sent: ': 2158608, 'mean cwnd: ': 49920.452405, 'mean jitter: ': 2.388641,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.053106, 'mean s_rtt: ': 19.35412,
      time: 113.0-114.0}, {'bytes sent: ': 2258325, 'mean cwnd: ': 53683.997009, 'mean jitter: ': 2.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.405844, time: 114.0-115.0},
    {'bytes sent: ': 2924444, 'mean cwnd: ': 70432.849175, 'mean jitter: ': 2.292256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125729, time: 115.0-116.0},
    {'bytes sent: ': 3073356, 'mean cwnd: ': 72453.588104, 'mean jitter: ': 2.268585,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.044511, 'mean s_rtt: ': 21.205436,
      time: 116.0-117.0}, {'bytes sent: ': 2330782, 'mean cwnd: ': 55704.343128, 'mean jitter: ': 2.409231,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.112429, 'mean s_rtt: ': 20.482051,
      time: 117.0-118.0}, {'bytes sent: ': 3086220, 'mean cwnd: ': 72959.331842, 'mean jitter: ': 2.164957,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.073496, 'mean s_rtt: ': 20.970008,
      time: 118.0-119.0}, {'bytes sent: ': 3418463, 'mean cwnd: ': 82902.189761, 'mean jitter: ': 2.228301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932896, time: 119.0-120.0},
    {'bytes sent: ': 2906417, 'mean cwnd: ': 76349.107419, 'mean jitter: ': 2.3788,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.141621, 'mean s_rtt: ': 21.934265,
      time: 120.0-121.0}, {'bytes sent: ': 252924, 'mean cwnd: ': 57766.367925, 'mean jitter: ': 2.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979167, time: 121.0-122.0},
    {'bytes sent: ': 3391819.901639, 'mean cwnd: ': 89069.860939, 'mean jitter: ': 2.085969,
      'mean loss2: ': 0.000334, 'mean loss3: ': 0.060943, 'mean loss4: ': 0.009842,
      'mean loss5: ': 0.066243, 'mean loss6: ': 0.065224, 'mean loss: ': 0.030145,
      'mean s_rtt: ': 22.786873, time: global}]}
