{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 27, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 18ms, rtt_mean: 16ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.15220826748731597, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2789531,
      'mean cwnd: ': 92207.996513, 'mean jitter: ': 1.389954, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.009208, 'mean loss4: ': 0.004052, 'mean loss5: ': 0.009577,
      'mean loss6: ': 0.009822, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.210959, time: 0.0-1.0},
    {'bytes sent: ': 3289990, 'mean cwnd: ': 125605.321403, 'mean jitter: ': 1.038081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008378, time: 1.0-2.0},
    {'bytes sent: ': 3271223, 'mean cwnd: ': 153507.840173, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.690076, time: 2.0-3.0},
    {'bytes sent: ': 3273757, 'mean cwnd: ': 177031.630578, 'mean jitter: ': 1.041478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05279, time: 3.0-4.0},
    {'bytes sent: ': 3249368, 'mean cwnd: ': 186735.0, 'mean jitter: ': 1.000746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430276, time: 4.0-5.0},
    {'bytes sent: ': 3233768, 'mean cwnd: ': 186735.0, 'mean jitter: ': 0.953558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331835, time: 5.0-6.0},
    {'bytes sent: ': 3252252, 'mean cwnd: ': 186735.0, 'mean jitter: ': 0.944155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410276, time: 6.0-7.0},
    {'bytes sent: ': 3253144, 'mean cwnd: ': 186735.0, 'mean jitter: ': 1.044096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272048, time: 7.0-8.0},
    {'bytes sent: ': 3223406, 'mean cwnd: ': 164538.637149, 'mean jitter: ': 1.141654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023737, time: 8.0-9.0},
    {'bytes sent: ': 3270032, 'mean cwnd: ': 175660.140364, 'mean jitter: ': 0.993171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911988, time: 9.0-10.0},
    {'bytes sent: ': 3244964, 'mean cwnd: ': 184056.221816, 'mean jitter: ': 1.009782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502634, time: 10.0-11.0},
    {'bytes sent: ': 3252340, 'mean cwnd: ': 186732.0, 'mean jitter: ': 0.968939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402273, time: 11.0-12.0},
    {'bytes sent: ': 3255056, 'mean cwnd: ': 186732.0, 'mean jitter: ': 0.956981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403019, time: 12.0-13.0},
    {'bytes sent: ': 3244334, 'mean cwnd: ': 186732.0, 'mean jitter: ': 1.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292517, time: 13.0-14.0},
    {'bytes sent: ': 3252596, 'mean cwnd: ': 186732.0, 'mean jitter: ': 1.074213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284858, time: 14.0-15.0},
    {'bytes sent: ': 3244012, 'mean cwnd: ': 186732.0, 'mean jitter: ': 1.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402093, time: 15.0-16.0},
    {'bytes sent: ': 3240504, 'mean cwnd: ': 186732.0, 'mean jitter: ': 1.026886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334578, time: 16.0-17.0},
    {'bytes sent: ': 3251488, 'mean cwnd: ': 186732.0, 'mean jitter: ': 0.990299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371642, time: 17.0-18.0},
    {'bytes sent: ': 3258459, 'mean cwnd: ': 186732.0, 'mean jitter: ': 1.03286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.434653, time: 18.0-19.0}, {'bytes sent: ': 3228160,
      'mean cwnd: ': 186732.0, 'mean jitter: ': 1.881657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.696006, time: 19.0-20.0}, {'bytes sent: ': 3251794, 'mean cwnd: ': 186732.0,
      'mean jitter: ': 2.081421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089563,
      time: 20.0-21.0}, {'bytes sent: ': 3201485, 'mean cwnd: ': 118219.443878, 'mean jitter: ': 2.174401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745509, time: 21.0-22.0},
    {'bytes sent: ': 3252304, 'mean cwnd: ': 141716.767223, 'mean jitter: ': 2.139761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576233, time: 22.0-23.0},
    {'bytes sent: ': 3247998, 'mean cwnd: ': 158917.061818, 'mean jitter: ': 2.209701,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03782, 'mean s_rtt: ': 43.332836,
      time: 23.0-24.0}, {'bytes sent: ': 3280095, 'mean cwnd: ': 154668.432, 'mean jitter: ': 2.146796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.721311, time: 24.0-25.0},
    {'bytes sent: ': 3214210, 'mean cwnd: ': 167360.334061, 'mean jitter: ': 2.121257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834581, time: 25.0-26.0},
    {'bytes sent: ': 3312744, 'mean cwnd: ': 183766.185401, 'mean jitter: ': 2.178144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.545659, time: 26.0-27.0},
    {'bytes sent: ': 3251710, 'mean cwnd: ': 203772.880814, 'mean jitter: ': 2.06994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.818452, time: 27.0-28.0},
    {'bytes sent: ': 3217987, 'mean cwnd: ': 182505.725619, 'mean jitter: ': 2.273269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.408042, time: 28.0-29.0},
    {'bytes sent: ': 3251634, 'mean cwnd: ': 185863.162437, 'mean jitter: ': 2.079164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377894, time: 29.0-30.0},
    {'bytes sent: ': 3273446, 'mean cwnd: ': 203759.672965, 'mean jitter: ': 2.140089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973174, time: 30.0-31.0},
    {'bytes sent: ': 3257801, 'mean cwnd: ': 213886.738147, 'mean jitter: ': 2.075542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.155572, time: 31.0-32.0},
    {'bytes sent: ': 3231537, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.154018, time: 32.0-33.0},
    {'bytes sent: ': 3261493, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.153328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.275243, time: 33.0-34.0},
    {'bytes sent: ': 3254244, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.113602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.337818, time: 34.0-35.0},
    {'bytes sent: ': 3245850, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.153214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206278, time: 35.0-36.0},
    {'bytes sent: ': 3235971, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.283271, time: 36.0-37.0},
    {'bytes sent: ': 3255123, 'mean cwnd: ': 216946.0, 'mean jitter: ': 2.018643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.291573, time: 37.0-38.0},
    {'bytes sent: ': 3250527, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.450525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449775, time: 38.0-39.0},
    {'bytes sent: ': 3246826, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.069173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.596992, time: 39.0-40.0},
    {'bytes sent: ': 3257534, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.075599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.602545, time: 40.0-41.0},
    {'bytes sent: ': 3234688, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.069977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.65237, time: 41.0-42.0},
    {'bytes sent: ': 3253980, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.039671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749251, time: 42.0-43.0},
    {'bytes sent: ': 3257810, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644144, time: 43.0-44.0},
    {'bytes sent: ': 3242118, 'mean cwnd: ': 216946.0, 'mean jitter: ': 0.970721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752252, time: 44.0-45.0},
    {'bytes sent: ': 3239580, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.014275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61157, time: 45.0-46.0},
    {'bytes sent: ': 3252918, 'mean cwnd: ': 216946.0, 'mean jitter: ': 0.964099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.570681, time: 46.0-47.0},
    {'bytes sent: ': 3254118, 'mean cwnd: ': 216946.0, 'mean jitter: ': 1.064662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.574436, time: 47.0-48.0},
    {'bytes sent: ': 3242904, 'mean cwnd: ': 216946.0, 'mean jitter: ': 0.973763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725637, time: 48.0-49.0},
    {'bytes sent: ': 3200951, 'mean cwnd: ': 208251.314747, 'mean jitter: ': 1.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981982, time: 49.0-50.0},
    {'bytes sent: ': 3268585, 'mean cwnd: ': 173229.675362, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.61796, time: 50.0-51.0},
    {'bytes sent: ': 3274380, 'mean cwnd: ': 196188.158926, 'mean jitter: ': 1.108745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.912548, time: 51.0-52.0},
    {'bytes sent: ': 3195895, 'mean cwnd: ': 168732.296784, 'mean jitter: ': 1.103108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817286, time: 52.0-53.0},
    {'bytes sent: ': 3282671, 'mean cwnd: ': 171662.635776, 'mean jitter: ': 0.983232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.371951, time: 53.0-54.0},
    {'bytes sent: ': 3255272, 'mean cwnd: ': 192985.370073, 'mean jitter: ': 0.993197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827664, time: 54.0-55.0},
    {'bytes sent: ': 3271796, 'mean cwnd: ': 211627.756044, 'mean jitter: ': 1.019623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.709434, time: 55.0-56.0},
    {'bytes sent: ': 3239718, 'mean cwnd: ': 216942.0, 'mean jitter: ': 0.999249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623591, time: 56.0-57.0},
    {'bytes sent: ': 3260996, 'mean cwnd: ': 216942.0, 'mean jitter: ': 1.084581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597305, time: 57.0-58.0},
    {'bytes sent: ': 3233534, 'mean cwnd: ': 216942.0, 'mean jitter: ': 1.02406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.609023, time: 58.0-59.0}, {'bytes sent: ': 3255134,
      'mean cwnd: ': 216942.0, 'mean jitter: ': 0.925037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.751124, time: 59.0-60.0}, {'bytes sent: ': 3253842, 'mean cwnd: ': 216942.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.629407,
      time: 60.0-61.0}, {'bytes sent: ': 3242582, 'mean cwnd: ': 216942.0, 'mean jitter: ': 1.126877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648649, time: 61.0-62.0},
    {'bytes sent: ': 3244518, 'mean cwnd: ': 216942.0, 'mean jitter: ': 1.054764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55814, time: 62.0-63.0},
    {'bytes sent: ': 3214036, 'mean cwnd: ': 177164.741679, 'mean jitter: ': 1.101979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384323, time: 63.0-64.0},
    {'bytes sent: ': 3195438, 'mean cwnd: ': 138563.486311, 'mean jitter: ': 1.209517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.204144, time: 64.0-65.0},
    {'bytes sent: ': 3274628, 'mean cwnd: ': 130078.569666, 'mean jitter: ': 1.018997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.400456, time: 65.0-66.0},
    {'bytes sent: ': 3225888, 'mean cwnd: ': 130433.323699, 'mean jitter: ': 1.105424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052712, time: 66.0-67.0},
    {'bytes sent: ': 3275056, 'mean cwnd: ': 142012.590353, 'mean jitter: ': 1.073338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.223071, time: 67.0-68.0},
    {'bytes sent: ': 3270865, 'mean cwnd: ': 165574.944848, 'mean jitter: ': 1.090283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352716, time: 68.0-69.0},
    {'bytes sent: ': 3269626, 'mean cwnd: ': 187619.281588, 'mean jitter: ': 1.141989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101746, time: 69.0-70.0},
    {'bytes sent: ': 3264918, 'mean cwnd: ': 207257.287591, 'mean jitter: ': 1.067578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.248292, time: 70.0-71.0},
    {'bytes sent: ': 3208541, 'mean cwnd: ': 182113.967696, 'mean jitter: ': 1.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992331, time: 71.0-72.0},
    {'bytes sent: ': 3275626, 'mean cwnd: ': 186124.836823, 'mean jitter: ': 1.061927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.706422, time: 72.0-73.0},
    {'bytes sent: ': 3256656, 'mean cwnd: ': 203846.550253, 'mean jitter: ': 1.019069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.271548, time: 73.0-74.0},
    {'bytes sent: ': 3247934, 'mean cwnd: ': 213949.257081, 'mean jitter: ': 1.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.557339, time: 74.0-75.0},
    {'bytes sent: ': 3258964, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.014296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.595184, time: 75.0-76.0},
    {'bytes sent: ': 3248904, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.108027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.542386, time: 76.0-77.0},
    {'bytes sent: ': 3199486, 'mean cwnd: ': 162733.849015, 'mean jitter: ': 1.126888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94713, time: 77.0-78.0},
    {'bytes sent: ': 3279042, 'mean cwnd: ': 183313.416006, 'mean jitter: ': 1.067433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927969, time: 78.0-79.0},
    {'bytes sent: ': 3264086, 'mean cwnd: ': 203371.146868, 'mean jitter: ': 0.919479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.246933, time: 79.0-80.0},
    {'bytes sent: ': 3255180, 'mean cwnd: ': 216467.14442, 'mean jitter: ': 1.079305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.359517, time: 80.0-81.0},
    {'bytes sent: ': 3244518, 'mean cwnd: ': 216942.0, 'mean jitter: ': 0.984974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540195, time: 81.0-82.0},
    {'bytes sent: ': 3233442, 'mean cwnd: ': 216942.0, 'mean jitter: ': 1.034586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.612782, time: 82.0-83.0},
    {'bytes sent: ': 3203643, 'mean cwnd: ': 216179.122344, 'mean jitter: ': 1.051647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.661677, time: 83.0-84.0},
    {'bytes sent: ': 3206351, 'mean cwnd: ': 141908.618534, 'mean jitter: ': 1.275096,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.065397, 'mean s_rtt: ': 42.760153,
      time: 84.0-85.0}, {'bytes sent: ': 3269141, 'mean cwnd: ': 116975.562545, 'mean jitter: ': 1.058779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.252672, time: 85.0-86.0},
    {'bytes sent: ': 3280219, 'mean cwnd: ': 146180.641564, 'mean jitter: ': 0.990076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.355725, time: 86.0-87.0},
    {'bytes sent: ': 3263659, 'mean cwnd: ': 170618.672649, 'mean jitter: ': 1.078462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987692, time: 87.0-88.0},
    {'bytes sent: ': 3276964, 'mean cwnd: ': 192081.949495, 'mean jitter: ': 0.971037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630335, time: 88.0-89.0},
    {'bytes sent: ': 3257718, 'mean cwnd: ': 211019.243106, 'mean jitter: ': 1.068835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.538578, time: 89.0-90.0},
    {'bytes sent: ': 3256288, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.030827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.551128, time: 90.0-91.0},
    {'bytes sent: ': 3243272, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.031508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.665416, time: 91.0-92.0},
    {'bytes sent: ': 3248858, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.085329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558383, time: 92.0-93.0},
    {'bytes sent: ': 3242904, 'mean cwnd: ': 216941.0, 'mean jitter: ': 0.990349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.694135, time: 93.0-94.0},
    {'bytes sent: ': 3257350, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.037092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.664688, time: 94.0-95.0},
    {'bytes sent: ': 3238150, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.072119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61487, time: 95.0-96.0},
    {'bytes sent: ': 3254766, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.704748, time: 96.0-97.0},
    {'bytes sent: ': 3250288, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.019288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514095, time: 97.0-98.0},
    {'bytes sent: ': 3228274, 'mean cwnd: ': 216941.0, 'mean jitter: ': 0.991797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.779269, time: 98.0-99.0},
    {'bytes sent: ': 3269396, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.043607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.659276, time: 99.0-100.0},
    {'bytes sent: ': 3240228, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.079851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.686567, time: 100.0-101.0},
    {'bytes sent: ': 3254766, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.155671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.573017, time: 101.0-102.0},
    {'bytes sent: ': 3243088, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.639881, time: 102.0-103.0},
    {'bytes sent: ': 3252504, 'mean cwnd: ': 216941.0, 'mean jitter: ': 0.997779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.702443, time: 103.0-104.0},
    {'bytes sent: ': 3243226, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.634744, time: 104.0-105.0},
    {'bytes sent: ': 3244936, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.042442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.602383, time: 105.0-106.0},
    {'bytes sent: ': 3247842, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.096439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.545252, time: 106.0-107.0},
    {'bytes sent: ': 3252734, 'mean cwnd: ': 216941.0, 'mean jitter: ': 0.935508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.647887, time: 107.0-108.0},
    {'bytes sent: ': 3242766, 'mean cwnd: ': 216941.0, 'mean jitter: ': 1.091246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.609792, time: 108.0-109.0},
    {'bytes sent: ': 3197239, 'mean cwnd: ': 203849.242604, 'mean jitter: ': 1.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913433, time: 109.0-110.0},
    {'bytes sent: ': 3272013, 'mean cwnd: ': 175044.591437, 'mean jitter: ': 1.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.174012, time: 110.0-111.0},
    {'bytes sent: ': 3226284, 'mean cwnd: ': 162921.419308, 'mean jitter: ': 1.143951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.702144, time: 111.0-112.0},
    {'bytes sent: ': 3253548, 'mean cwnd: ': 164612.470203, 'mean jitter: ': 1.113136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192103, time: 112.0-113.0},
    {'bytes sent: ': 3281811, 'mean cwnd: ': 185357.812772, 'mean jitter: ': 1.069096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.571754, time: 113.0-114.0},
    {'bytes sent: ': 3255456, 'mean cwnd: ': 205214.833576, 'mean jitter: ': 1.009863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637329, time: 114.0-115.0},
    {'bytes sent: ': 3261042, 'mean cwnd: ': 216792.765051, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.582269, time: 115.0-116.0},
    {'bytes sent: ': 3242026, 'mean cwnd: ': 216947.0, 'mean jitter: ': 0.981231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623874, time: 116.0-117.0},
    {'bytes sent: ': 3253888, 'mean cwnd: ': 216947.0, 'mean jitter: ': 1.027757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594149, time: 117.0-118.0},
    {'bytes sent: ': 3240734, 'mean cwnd: ': 216947.0, 'mean jitter: ': 1.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.65991, time: 118.0-119.0},
    {'bytes sent: ': 3252596, 'mean cwnd: ': 216947.0, 'mean jitter: ': 1.022489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.756372, time: 119.0-120.0},
    {'bytes sent: ': 3253428, 'mean cwnd: ': 216947.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.713428, time: 120.0-121.0},
    {'bytes sent: ': 309780, 'mean cwnd: ': 216947.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.8125, time: 121.0-122.0}, {'bytes sent: ': 3221481.122951,
      'mean cwnd: ': 194765.292944, 'mean jitter: ': 1.21793, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.009208, 'mean loss4: ': 0.004052, 'mean loss5: ': 0.009577,
      'mean loss6: ': 0.009822, 'mean loss: ': 0.000853, 'mean s_rtt: ': 57.267333,
      time: global}]}
