{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.28236857403870114, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4322189,
      'mean cwnd: ': 261994.480602, 'mean jitter: ': 1.808733, 'mean loss2: ': 0.000449,
      'mean loss3: ': 0.045816, 'mean loss4: ': 0.030152, 'mean loss5: ': 0.049732,
      'mean loss6: ': 0.048771, 'mean loss: ': 0.03307, 'mean s_rtt: ': 35.597171,
      time: 0.0-1.0}, {'bytes sent: ': 5605981, 'mean cwnd: ': 283113.553021, 'mean jitter: ': 1.409922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033072, time: 1.0-2.0},
    {'bytes sent: ': 5714124, 'mean cwnd: ': 288849.451559, 'mean jitter: ': 1.639091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987998, time: 2.0-3.0},
    {'bytes sent: ': 5656744, 'mean cwnd: ': 287397.79335, 'mean jitter: ': 1.630285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604832, time: 3.0-4.0},
    {'bytes sent: ': 5622407, 'mean cwnd: ': 292769.126267, 'mean jitter: ': 1.738961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.580519, time: 4.0-5.0},
    {'bytes sent: ': 5408091, 'mean cwnd: ': 305197.935569, 'mean jitter: ': 1.993677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.557362, time: 5.0-6.0},
    {'bytes sent: ': 5681120, 'mean cwnd: ': 290557.543808, 'mean jitter: ': 1.812152,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038566, 'mean s_rtt: ': 50.070603,
      time: 6.0-7.0}, {'bytes sent: ': 5663175, 'mean cwnd: ': 288057.095338, 'mean jitter: ': 1.556843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.84985, time: 7.0-8.0},
    {'bytes sent: ': 5510458, 'mean cwnd: ': 288458.896149, 'mean jitter: ': 1.809545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906761, time: 8.0-9.0},
    {'bytes sent: ': 5672823, 'mean cwnd: ': 284366.752104, 'mean jitter: ': 1.564467,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.187279, 'mean s_rtt: ': 48.672273,
      time: 9.0-10.0}, {'bytes sent: ': 5670627, 'mean cwnd: ': 277123.067505, 'mean jitter: ': 1.654905,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040378, 'mean s_rtt: ': 47.937608,
      time: 10.0-11.0}, {'bytes sent: ': 5498442, 'mean cwnd: ': 294867.722367, 'mean jitter: ': 1.962389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.114159, time: 11.0-12.0},
    {'bytes sent: ': 5679943, 'mean cwnd: ': 282067.708543, 'mean jitter: ': 1.546081,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021342, 'mean s_rtt: ': 48.762705,
      time: 12.0-13.0}, {'bytes sent: ': 5387854, 'mean cwnd: ': 282366.779464, 'mean jitter: ': 1.78854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554798, time: 13.0-14.0},
    {'bytes sent: ': 5606874, 'mean cwnd: ': 284160.981933, 'mean jitter: ': 1.669966,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003245, 'mean s_rtt: ': 49.890275,
      time: 14.0-15.0}, {'bytes sent: ': 5672727, 'mean cwnd: ': 278575.479579, 'mean jitter: ': 1.575354,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018411, 'mean s_rtt: ': 48.242593,
      time: 15.0-16.0}, {'bytes sent: ': 5686652, 'mean cwnd: ': 278600.49391, 'mean jitter: ': 1.344842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001726, time: 16.0-17.0},
    {'bytes sent: ': 5567646, 'mean cwnd: ': 278544.004255, 'mean jitter: ': 1.782438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062036, time: 17.0-18.0},
    {'bytes sent: ': 5661100, 'mean cwnd: ': 281180.669911, 'mean jitter: ': 1.325472,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023314, 'mean s_rtt: ': 48.627787,
      time: 18.0-19.0}, {'bytes sent: ': 5670185, 'mean cwnd: ': 288449.021628, 'mean jitter: ': 1.453803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.886549, time: 19.0-20.0},
    {'bytes sent: ': 5644088, 'mean cwnd: ': 291779.032353, 'mean jitter: ': 1.546672,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024364, 'mean s_rtt: ': 50.582973,
      time: 20.0-21.0}, {'bytes sent: ': 5684515, 'mean cwnd: ': 299736.017551, 'mean jitter: ': 1.601724,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034926, 'mean s_rtt: ': 51.340517,
      time: 21.0-22.0}, {'bytes sent: ': 5526539, 'mean cwnd: ': 285946.960965, 'mean jitter: ': 1.688288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.800901, time: 22.0-23.0},
    {'bytes sent: ': 5514842, 'mean cwnd: ': 288981.809544, 'mean jitter: ': 1.691272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.561007, time: 23.0-24.0},
    {'bytes sent: ': 5550678, 'mean cwnd: ': 290926.817556, 'mean jitter: ': 1.789358,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072548, 'mean s_rtt: ': 50.10774,
      time: 24.0-25.0}, {'bytes sent: ': 5626058, 'mean cwnd: ': 280781.311205, 'mean jitter: ': 1.562635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.621153, time: 25.0-26.0},
    {'bytes sent: ': 5705035, 'mean cwnd: ': 280620.587917, 'mean jitter: ': 1.607945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.450345, time: 26.0-27.0},
    {'bytes sent: ': 5600629, 'mean cwnd: ': 281807.806192, 'mean jitter: ': 1.657043,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.081146, 'mean s_rtt: ': 48.784777,
      time: 27.0-28.0}, {'bytes sent: ': 5669458, 'mean cwnd: ': 282284.102359, 'mean jitter: ': 1.608883,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023777, 'mean s_rtt: ': 48.5511,
      time: 28.0-29.0}, {'bytes sent: ': 5326748, 'mean cwnd: ': 302349.954951, 'mean jitter: ': 2.055455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109545, time: 29.0-30.0},
    {'bytes sent: ': 5620472, 'mean cwnd: ': 277044.277452, 'mean jitter: ': 1.62118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030133, time: 30.0-31.0},
    {'bytes sent: ': 5683010, 'mean cwnd: ': 279923.650317, 'mean jitter: ': 1.541721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.248595, time: 31.0-32.0},
    {'bytes sent: ': 5656399, 'mean cwnd: ': 281141.06113, 'mean jitter: ': 1.435609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483578, time: 32.0-33.0},
    {'bytes sent: ': 5635746, 'mean cwnd: ': 280329.039579, 'mean jitter: ': 1.473707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.411995, time: 33.0-34.0},
    {'bytes sent: ': 5508050, 'mean cwnd: ': 325741.646267, 'mean jitter: ': 2.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796519, time: 34.0-35.0},
    {'bytes sent: ': 5641536, 'mean cwnd: ': 281797.685185, 'mean jitter: ': 1.516393,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017826, 'mean s_rtt: ': 48.658326,
      time: 35.0-36.0}, {'bytes sent: ': 5503215, 'mean cwnd: ': 285394.647466, 'mean jitter: ': 1.692511,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.157741, 'mean s_rtt: ': 49.285022,
      time: 36.0-37.0}, {'bytes sent: ': 5629609, 'mean cwnd: ': 283685.645868, 'mean jitter: ': 1.515388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189423, time: 37.0-38.0},
    {'bytes sent: ': 5668748, 'mean cwnd: ': 284906.270316, 'mean jitter: ': 1.556799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174699, time: 38.0-39.0},
    {'bytes sent: ': 5691456, 'mean cwnd: ': 285380.351566, 'mean jitter: ': 1.480172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.328879, time: 39.0-40.0},
    {'bytes sent: ': 5659654, 'mean cwnd: ': 284135.387259, 'mean jitter: ': 1.54019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088591, time: 40.0-41.0},
    {'bytes sent: ': 5426134, 'mean cwnd: ': 288892.940391, 'mean jitter: ': 1.873131,
      'mean loss2: ': 0.001, 'mean loss: ': 0.104004, 'mean s_rtt: ': 49.483009, time: 41.0-42.0},
    {'bytes sent: ': 5623027, 'mean cwnd: ': 294378.966387, 'mean jitter: ': 1.681545,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.020507, 'mean s_rtt: ': 51.942918,
      time: 42.0-43.0}, {'bytes sent: ': 5695727, 'mean cwnd: ': 285114.762947, 'mean jitter: ': 1.638544,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023604, 'mean s_rtt: ': 48.984154,
      time: 43.0-44.0}, {'bytes sent: ': 5598412, 'mean cwnd: ': 288566.107038, 'mean jitter: ': 1.566333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.952588, time: 44.0-45.0},
    {'bytes sent: ': 5641016, 'mean cwnd: ': 291796.677392, 'mean jitter: ': 1.563014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294933, time: 45.0-46.0},
    {'bytes sent: ': 5412622, 'mean cwnd: ': 267573.315836, 'mean jitter: ': 1.693321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.961381, time: 46.0-47.0},
    {'bytes sent: ': 5624841, 'mean cwnd: ': 309728.302941, 'mean jitter: ': 1.69825,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.024198, 'mean s_rtt: ': 53.235595,
      time: 47.0-48.0}, {'bytes sent: ': 5648210, 'mean cwnd: ': 287052.43795, 'mean jitter: ': 1.588668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554931, time: 48.0-49.0},
    {'bytes sent: ': 5548905, 'mean cwnd: ': 286950.610635, 'mean jitter: ': 1.650481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.878828, time: 49.0-50.0},
    {'bytes sent: ': 5667693, 'mean cwnd: ': 283824.437264, 'mean jitter: ': 1.506914,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.0231, 'mean s_rtt: ': 48.892394,
      time: 50.0-51.0}, {'bytes sent: ': 5434923, 'mean cwnd: ': 275826.896934, 'mean jitter: ': 1.591801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30048, time: 51.0-52.0},
    {'bytes sent: ': 5647112, 'mean cwnd: ': 323538.825217, 'mean jitter: ': 1.990708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30177, time: 52.0-53.0},
    {'bytes sent: ': 5640001, 'mean cwnd: ': 282407.714166, 'mean jitter: ': 1.619579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76213, time: 53.0-54.0},
    {'bytes sent: ': 5695796, 'mean cwnd: ': 287084.781803, 'mean jitter: ': 1.547259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679758, time: 54.0-55.0},
    {'bytes sent: ': 5637626, 'mean cwnd: ': 282483.855452, 'mean jitter: ': 1.543715,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061288, 'mean s_rtt: ': 48.709004,
      time: 55.0-56.0}, {'bytes sent: ': 5666118, 'mean cwnd: ': 288519.315236, 'mean jitter: ': 1.578834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.818575, time: 56.0-57.0},
    {'bytes sent: ': 5437944, 'mean cwnd: ': 306969.908136, 'mean jitter: ': 1.966041,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.025913, 'mean s_rtt: ': 53.766309,
      time: 57.0-58.0}, {'bytes sent: ': 5667854, 'mean cwnd: ': 343970.736659, 'mean jitter: ': 2.039259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506837, time: 58.0-59.0},
    {'bytes sent: ': 5494437, 'mean cwnd: ': 304419.301728, 'mean jitter: ': 1.682821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849849, time: 59.0-60.0},
    {'bytes sent: ': 5637023, 'mean cwnd: ': 288344.838559, 'mean jitter: ': 1.857699,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021577, 'mean s_rtt: ': 48.990917,
      time: 60.0-61.0}, {'bytes sent: ': 5646837, 'mean cwnd: ': 283035.742152, 'mean jitter: ': 1.505186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089888, time: 61.0-62.0},
    {'bytes sent: ': 5663065, 'mean cwnd: ': 280970.486555, 'mean jitter: ': 1.6019,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022689, 'mean s_rtt: ': 48.367876,
      time: 62.0-63.0}, {'bytes sent: ': 5553880, 'mean cwnd: ': 288601.742958, 'mean jitter: ': 1.745177,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022957, 'mean s_rtt: ': 48.659937,
      time: 63.0-64.0}, {'bytes sent: ': 5541883, 'mean cwnd: ': 297998.272957, 'mean jitter: ': 1.805461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.937713, time: 64.0-65.0},
    {'bytes sent: ': 5612191, 'mean cwnd: ': 284911.46456, 'mean jitter: ': 1.736957,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039471, 'mean s_rtt: ': 48.492174,
      time: 65.0-66.0}, {'bytes sent: ': 5528311, 'mean cwnd: ': 283879.614751, 'mean jitter: ': 1.603873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.308979, time: 66.0-67.0},
    {'bytes sent: ': 5651814, 'mean cwnd: ': 283588.620921, 'mean jitter: ': 1.471304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94913, time: 67.0-68.0},
    {'bytes sent: ': 5678426, 'mean cwnd: ': 282977.641741, 'mean jitter: ': 1.736888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.499783, time: 68.0-69.0},
    {'bytes sent: ': 5657986, 'mean cwnd: ': 289159.911579, 'mean jitter: ': 1.516281,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021492, 'mean s_rtt: ': 50.099829,
      time: 69.0-70.0}, {'bytes sent: ': 5660118, 'mean cwnd: ': 282992.795703, 'mean jitter: ': 1.582759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91681, time: 70.0-71.0},
    {'bytes sent: ': 5395942, 'mean cwnd: ': 278449.752655, 'mean jitter: ': 1.703953,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023582, 'mean s_rtt: ': 49.650494,
      time: 71.0-72.0}, {'bytes sent: ': 5694220, 'mean cwnd: ': 285646.087741, 'mean jitter: ': 1.662366,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021458, 'mean s_rtt: ': 49.053333,
      time: 72.0-73.0}, {'bytes sent: ': 5574632, 'mean cwnd: ': 286723.68265, 'mean jitter: ': 1.767825,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057677, 'mean s_rtt: ': 49.893048,
      time: 73.0-74.0}, {'bytes sent: ': 5554725, 'mean cwnd: ': 304463.917617, 'mean jitter: ': 1.863244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471096, time: 74.0-75.0},
    {'bytes sent: ': 5630084, 'mean cwnd: ': 288598.243162, 'mean jitter: ': 1.598707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69569, time: 75.0-76.0},
    {'bytes sent: ': 5469207, 'mean cwnd: ': 290597.524683, 'mean jitter: ': 1.882879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.973625, time: 76.0-77.0},
    {'bytes sent: ': 5655794, 'mean cwnd: ': 288151.870668, 'mean jitter: ': 1.620422,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020148, 'mean s_rtt: ': 49.805687,
      time: 77.0-78.0}, {'bytes sent: ': 5430535, 'mean cwnd: ': 277384.991949, 'mean jitter: ': 1.661311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720365, time: 78.0-79.0},
    {'bytes sent: ': 5497551, 'mean cwnd: ': 383438.663971, 'mean jitter: ': 2.720165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.687243, time: 79.0-80.0},
    {'bytes sent: ': 5439664, 'mean cwnd: ': 316824.188894, 'mean jitter: ': 2.001345,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.046027, 'mean s_rtt: ': 54.216047,
      time: 80.0-81.0}, {'bytes sent: ': 5715456, 'mean cwnd: ': 281764.8467, 'mean jitter: ': 1.556838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682906, time: 81.0-82.0},
    {'bytes sent: ': 5687107, 'mean cwnd: ': 283096.632816, 'mean jitter: ': 1.432887,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.110297, 'mean s_rtt: ': 48.382391,
      time: 82.0-83.0}, {'bytes sent: ': 5493842, 'mean cwnd: ': 285292.16544, 'mean jitter: ': 1.688704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637478, time: 83.0-84.0},
    {'bytes sent: ': 5525741, 'mean cwnd: ': 328626.489306, 'mean jitter: ': 2.199734,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.089957, 'mean s_rtt: ': 54.613375,
      time: 84.0-85.0}, {'bytes sent: ': 5211681, 'mean cwnd: ': 294201.859526, 'mean jitter: ': 1.754448,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.123694, 'mean s_rtt: ': 49.988434,
      time: 85.0-86.0}, {'bytes sent: ': 5665641, 'mean cwnd: ': 363957.268164, 'mean jitter: ': 2.348355,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.031587, 'mean s_rtt: ': 60.876972,
      time: 86.0-87.0}, {'bytes sent: ': 5687169, 'mean cwnd: ': 281748.458351, 'mean jitter: ': 1.451157,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018828, 'mean s_rtt: ': 48.636247,
      time: 87.0-88.0}, {'bytes sent: ': 5651603, 'mean cwnd: ': 284928.460764, 'mean jitter: ': 1.490697,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024708, 'mean s_rtt: ': 49.262224,
      time: 88.0-89.0}, {'bytes sent: ': 5688420, 'mean cwnd: ': 297269.196324, 'mean jitter: ': 1.583765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998705, time: 89.0-90.0},
    {'bytes sent: ': 5420271, 'mean cwnd: ': 285818.65964, 'mean jitter: ': 1.60341,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.046967, 'mean s_rtt: ': 50.997757,
      time: 90.0-91.0}, {'bytes sent: ': 5686799, 'mean cwnd: ': 325624.062658, 'mean jitter: ': 1.827203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25834, time: 91.0-92.0},
    {'bytes sent: ': 5630772, 'mean cwnd: ': 293458.443129, 'mean jitter: ': 1.653275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440611, time: 92.0-93.0},
    {'bytes sent: ': 5647704, 'mean cwnd: ': 296304.18903, 'mean jitter: ': 1.609798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.415557, time: 93.0-94.0},
    {'bytes sent: ': 5563248, 'mean cwnd: ': 290437.501721, 'mean jitter: ': 1.622154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.830998, time: 94.0-95.0},
    {'bytes sent: ': 5644718, 'mean cwnd: ': 281646.190798, 'mean jitter: ': 1.564246,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023023, 'mean s_rtt: ': 49.221315,
      time: 95.0-96.0}, {'bytes sent: ': 5632422, 'mean cwnd: ': 278148.899281, 'mean jitter: ': 1.508658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022078, time: 96.0-97.0},
    {'bytes sent: ': 5749107, 'mean cwnd: ': 282634.549167, 'mean jitter: ': 1.743986,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05563, 'mean s_rtt: ': 48.254725,
      time: 97.0-98.0}, {'bytes sent: ': 5500123, 'mean cwnd: ': 281682.995688, 'mean jitter: ': 1.524102,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043751, 'mean s_rtt: ': 49.013146,
      time: 98.0-99.0}, {'bytes sent: ': 5407696, 'mean cwnd: ': 271069.822505, 'mean jitter: ': 1.675011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.530523, time: 99.0-100.0},
    {'bytes sent: ': 5690096, 'mean cwnd: ': 302664.963283, 'mean jitter: ': 1.808661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795846, time: 100.0-101.0},
    {'bytes sent: ': 5683569, 'mean cwnd: ': 278235.534316, 'mean jitter: ': 1.462033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004719, time: 101.0-102.0},
    {'bytes sent: ': 5666548, 'mean cwnd: ': 283487.472105, 'mean jitter: ': 1.5737,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022993, 'mean s_rtt: ': 48.85217,
      time: 102.0-103.0}, {'bytes sent: ': 5640316, 'mean cwnd: ': 278051.580916,
      'mean jitter: ': 1.551903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3391,
      time: 103.0-104.0}, {'bytes sent: ': 5722433, 'mean cwnd: ': 281563.032732,
      'mean jitter: ': 1.543018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093385,
      time: 104.0-105.0}, {'bytes sent: ': 5257776, 'mean cwnd: ': 401768.040779,
      'mean jitter: ': 2.993548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180645,
      time: 105.0-106.0}, {'bytes sent: ': 5609225, 'mean cwnd: ': 286351.302571,
      'mean jitter: ': 1.77514, 'mean loss2: ': 0.000202, 'mean loss: ': 0.018639,
      'mean s_rtt: ': 51.169616, time: 106.0-107.0}, {'bytes sent: ': 5656479, 'mean cwnd: ': 278190.666947,
      'mean jitter: ': 1.486046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01374,
      time: 107.0-108.0}, {'bytes sent: ': 5680663, 'mean cwnd: ': 277422.952181,
      'mean jitter: ': 1.654951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822546,
      time: 108.0-109.0}, {'bytes sent: ': 5663672, 'mean cwnd: ': 274719.236356,
      'mean jitter: ': 1.471959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.528904,
      time: 109.0-110.0}, {'bytes sent: ': 5355122, 'mean cwnd: ': 276083.928035,
      'mean jitter: ': 1.795279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286882,
      time: 110.0-111.0}, {'bytes sent: ': 5488653, 'mean cwnd: ': 287808.388694,
      'mean jitter: ': 1.930013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.022432,
      time: 111.0-112.0}, {'bytes sent: ': 5683796, 'mean cwnd: ': 279700.212363,
      'mean jitter: ': 1.483233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.285469,
      time: 112.0-113.0}, {'bytes sent: ': 5686426, 'mean cwnd: ': 280821.365497,
      'mean jitter: ': 1.589777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.47079,
      time: 113.0-114.0}, {'bytes sent: ': 5649125, 'mean cwnd: ': 281503.096842,
      'mean jitter: ': 1.570009, 'mean loss2: ': 0.001322, 'mean loss: ': 0.130652,
      'mean s_rtt: ': 48.282195, time: 114.0-115.0}, {'bytes sent: ': 5673678, 'mean cwnd: ': 279666.269247,
      'mean jitter: ': 1.617482, 'mean loss2: ': 0.001154, 'mean loss: ': 0.125607,
      'mean s_rtt: ': 47.774556, time: 115.0-116.0}, {'bytes sent: ': 5345232, 'mean cwnd: ': 275259.026667,
      'mean jitter: ': 1.948694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720568,
      time: 116.0-117.0}, {'bytes sent: ': 5635572, 'mean cwnd: ': 305542.61957, 'mean jitter: ': 1.702238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024096, time: 117.0-118.0},
    {'bytes sent: ': 5694530, 'mean cwnd: ': 285301.613712, 'mean jitter: ': 1.746339,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022698, 'mean s_rtt: ': 48.932817,
      time: 118.0-119.0}, {'bytes sent: ': 5603978, 'mean cwnd: ': 290983.585034,
      'mean jitter: ': 1.595633, 'mean loss2: ': 0.000629, 'mean loss: ': 0.065566,
      'mean s_rtt: ': 50.11048, time: 119.0-120.0}, {'bytes sent: ': 5628642, 'mean cwnd: ': 282562.657972,
      'mean jitter: ': 1.569257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974815,
      time: 120.0-121.0}, {'bytes sent: ': 564242, 'mean cwnd: ': 280416.895161, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.061506, 'mean loss: ': 0.068227, 'mean s_rtt: ': 48.012346,
      time: 121.0-122.0}, {'bytes sent: ': 5545714.967213, 'mean cwnd: ': 290106.94838,
      'mean jitter: ': 1.686254, 'mean loss2: ': 0.000686, 'mean loss3: ': 0.045816,
      'mean loss4: ': 0.030152, 'mean loss5: ': 0.049732, 'mean loss6: ': 0.048771,
      'mean loss: ': 0.0194, 'mean s_rtt: ': 49.939865, time: global}]}
