{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 21.2, sla: {bw: 31, jitt: 1.5, loss: 0.012, rs: [4],
      rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.5, time: 0.0-1.0}, {'bytes sent: ': 3159180, 'mean cwnd: ': 124507.187307,
      'mean jitter: ': 1.521277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553191,
      time: 1.0-2.0}, {'bytes sent: ': 4118780, 'mean cwnd: ': 156470.329689, 'mean jitter: ': 1.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.320289, time: 2.0-3.0},
    {'bytes sent: ': 4137791, 'mean cwnd: ': 185250.299942, 'mean jitter: ': 1.127761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.344478, time: 3.0-4.0},
    {'bytes sent: ': 4112188, 'mean cwnd: ': 209997.250722, 'mean jitter: ': 1.146547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44985, time: 4.0-5.0},
    {'bytes sent: ': 4099572, 'mean cwnd: ': 232089.87065, 'mean jitter: ': 1.103717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953237, time: 5.0-6.0},
    {'bytes sent: ': 4127832, 'mean cwnd: ': 252376.138051, 'mean jitter: ': 1.029797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.901669, time: 6.0-7.0},
    {'bytes sent: ': 4096864, 'mean cwnd: ': 270504.012746, 'mean jitter: ': 1.009627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.649218, time: 7.0-8.0},
    {'bytes sent: ': 4072104, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.064497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.029536, time: 8.0-9.0},
    {'bytes sent: ': 4117132, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.084423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.126635, time: 9.0-10.0},
    {'bytes sent: ': 4090770, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.02677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.969066, time: 10.0-11.0}, {'bytes sent: ': 4091158,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.067503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.867384, time: 11.0-12.0}, {'bytes sent: ': 4090652, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.147375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.855609,
      time: 12.0-13.0}, {'bytes sent: ': 4095360, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.131108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.897497, time: 13.0-14.0},
    {'bytes sent: ': 4077590, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.134811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.82864, time: 14.0-15.0},
    {'bytes sent: ': 4102422, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.085068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883998, time: 15.0-16.0},
    {'bytes sent: ': 4086730, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.203079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804026, time: 16.0-17.0},
    {'bytes sent: ': 4108790, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.230951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.859421, time: 17.0-18.0},
    {'bytes sent: ': 4074822, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.077014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.984597, time: 18.0-19.0},
    {'bytes sent: ': 4100620, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.121821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.845062, time: 19.0-20.0},
    {'bytes sent: ': 4089774, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.101835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.849023, time: 20.0-21.0},
    {'bytes sent: ': 4104128, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.065448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035377, time: 21.0-22.0},
    {'bytes sent: ': 4074638, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.091612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.983938, time: 22.0-23.0},
    {'bytes sent: ': 4105052, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.102655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.885546, time: 23.0-24.0},
    {'bytes sent: ': 4082344, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.120782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875074, time: 24.0-25.0},
    {'bytes sent: ': 4087236, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.193377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.968658, time: 25.0-26.0},
    {'bytes sent: ': 4088574, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.227623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783047, time: 26.0-27.0},
    {'bytes sent: ': 4101820, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.087574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.920118, time: 27.0-28.0},
    {'bytes sent: ': 4080868, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918343, time: 28.0-29.0},
    {'bytes sent: ': 4105374, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.057396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840828, time: 29.0-30.0},
    {'bytes sent: ': 4097990, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.130615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.054965, time: 30.0-31.0},
    {'bytes sent: ': 4070160, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954976, time: 31.0-32.0},
    {'bytes sent: ': 4106850, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.072189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.910651, time: 32.0-33.0},
    {'bytes sent: ': 4086588, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.120853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.921801, time: 33.0-34.0},
    {'bytes sent: ': 4089498, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.142604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.909467, time: 34.0-35.0},
    {'bytes sent: ': 4103668, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.155121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.775607, time: 35.0-36.0},
    {'bytes sent: ': 4079668, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.098575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.941211, time: 36.0-37.0},
    {'bytes sent: ': 4102652, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.163024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.779681, time: 37.0-38.0},
    {'bytes sent: ': 4085204, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.05792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.923759, time: 38.0-39.0}, {'bytes sent: ': 4098868,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.10492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.941316, time: 39.0-40.0}, {'bytes sent: ': 4091898, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.088218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843102,
      time: 40.0-41.0}, {'bytes sent: ': 4093052, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.057363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053814, time: 41.0-42.0},
    {'bytes sent: ': 4084836, 'mean cwnd: ': 275680.0, 'mean jitter: ': 0.991103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075326, time: 42.0-43.0},
    {'bytes sent: ': 4107452, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.20649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.919764, time: 43.0-44.0}, {'bytes sent: ': 4082528,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.108477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.860699, time: 44.0-45.0}, {'bytes sent: ': 4094114, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.161939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87766,
      time: 45.0-46.0}, {'bytes sent: ': 4092082, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.046829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024303, time: 46.0-47.0},
    {'bytes sent: ': 4088068, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.163108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.812574, time: 47.0-48.0},
    {'bytes sent: ': 4091990, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.110451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789192, time: 48.0-49.0},
    {'bytes sent: ': 4092082, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.079834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.911886, time: 49.0-50.0},
    {'bytes sent: ': 4095406, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.905437, time: 50.0-51.0},
    {'bytes sent: ': 4084836, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.114676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.897207, time: 51.0-52.0},
    {'bytes sent: ': 4108560, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.139233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.844248, time: 52.0-53.0},
    {'bytes sent: ': 4085990, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.137522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.989923, time: 53.0-54.0},
    {'bytes sent: ': 4087098, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.141672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024303, time: 54.0-55.0},
    {'bytes sent: ': 4084790, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.09746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.904312, time: 55.0-56.0}, {'bytes sent: ': 4089682,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.132187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.815649, time: 56.0-57.0}, {'bytes sent: ': 4082298, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.907747,
      time: 57.0-58.0}, {'bytes sent: ': 4107912, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.137278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.864497, time: 58.0-59.0},
    {'bytes sent: ': 4103944, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.20826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.858997, time: 59.0-60.0}, {'bytes sent: ': 4075236,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.198337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.706651, time: 60.0-61.0}, {'bytes sent: ': 4102510, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.030142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.781324,
      time: 61.0-62.0}, {'bytes sent: ': 4095774, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.149793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80225, time: 62.0-63.0},
    {'bytes sent: ': 4082390, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.023655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.094027, time: 63.0-64.0},
    {'bytes sent: ': 4094804, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.110979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.859347, time: 64.0-65.0},
    {'bytes sent: ': 4080868, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.159255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868389, time: 65.0-66.0},
    {'bytes sent: ': 4103668, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.116637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.81942, time: 66.0-67.0},
    {'bytes sent: ': 4086220, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.05316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.090372, time: 67.0-68.0}, {'bytes sent: ': 4111098,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.101655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.90721, time: 68.0-69.0}, {'bytes sent: ': 4065958, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.13278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.897451,
      time: 69.0-70.0}, {'bytes sent: ': 4104960, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.132187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.975104, time: 70.0-71.0},
    {'bytes sent: ': 4086684, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.166962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.742183, time: 71.0-72.0},
    {'bytes sent: ': 4089406, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.116459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.855615, time: 72.0-73.0},
    {'bytes sent: ': 4089774, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.085596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.919717, time: 73.0-74.0},
    {'bytes sent: ': 4100160, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.054535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.908714, time: 74.0-75.0},
    {'bytes sent: ': 4089912, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.129356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862374, time: 75.0-76.0},
    {'bytes sent: ': 4094252, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.060947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.849112, time: 76.0-77.0},
    {'bytes sent: ': 4093236, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.099703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875964, time: 77.0-78.0},
    {'bytes sent: ': 4087236, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.192536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925355, time: 78.0-79.0},
    {'bytes sent: ': 4094160, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.152663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783432, time: 79.0-80.0},
    {'bytes sent: ': 4090744, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.059067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.904903, time: 80.0-81.0},
    {'bytes sent: ': 4092174, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.088532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.866904, time: 81.0-82.0},
    {'bytes sent: ': 4084652, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.118554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.994072, time: 82.0-83.0},
    {'bytes sent: ': 4103806, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.129586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883432, time: 83.0-84.0},
    {'bytes sent: ': 4086404, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.207815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827709, time: 84.0-85.0},
    {'bytes sent: ': 4096882, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.091499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.972255, time: 85.0-86.0},
    {'bytes sent: ': 4089958, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.140912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.860272, time: 86.0-87.0},
    {'bytes sent: ': 4095866, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.037322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.901659, time: 87.0-88.0},
    {'bytes sent: ': 4089866, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.135151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.849437, time: 88.0-89.0},
    {'bytes sent: ': 4090142, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.220965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.757594, time: 89.0-90.0},
    {'bytes sent: ': 4100344, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.144208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.865248, time: 90.0-91.0},
    {'bytes sent: ': 4072652, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.12315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.010065, time: 91.0-92.0}, {'bytes sent: ': 4103438,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.152432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.905694, time: 92.0-93.0}, {'bytes sent: ': 4091158, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.077469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.956239,
      time: 93.0-94.0}, {'bytes sent: ': 4094482, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.077014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80391, time: 94.0-95.0},
    {'bytes sent: ': 4096698, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.067296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77804, time: 95.0-96.0},
    {'bytes sent: ': 4088850, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.134479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.830569, time: 96.0-97.0},
    {'bytes sent: ': 4101452, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.05204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.976345, time: 97.0-98.0}, {'bytes sent: ': 4075926,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.05648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.882283, time: 98.0-99.0}, {'bytes sent: ': 4087374, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.056246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.798105,
      time: 99.0-100.0}, {'bytes sent: ': 4093282, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.071976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.825369, time: 100.0-101.0},
    {'bytes sent: ': 4104266, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.117612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.890071, time: 101.0-102.0},
    {'bytes sent: ': 4089360, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.167159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.851152, time: 102.0-103.0},
    {'bytes sent: ': 4082620, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.06465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.836892, time: 103.0-104.0}, {'bytes sent: ': 4087930,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.209096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.954519, time: 104.0-105.0}, {'bytes sent: ': 4108882, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948551,
      time: 105.0-106.0}, {'bytes sent: ': 4087558, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.068884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.820665, time: 106.0-107.0},
    {'bytes sent: ': 4086960, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.739053, time: 107.0-108.0},
    {'bytes sent: ': 4097530, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.876404, time: 108.0-109.0},
    {'bytes sent: ': 4096744, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80792, time: 109.0-110.0},
    {'bytes sent: ': 4096652, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.240686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923714, time: 110.0-111.0},
    {'bytes sent: ': 4074638, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875223, time: 111.0-112.0},
    {'bytes sent: ': 4108142, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.092899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.884024, time: 112.0-113.0},
    {'bytes sent: ': 4089544, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.184506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872265, time: 113.0-114.0},
    {'bytes sent: ': 4089268, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.166469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.842417, time: 114.0-115.0},
    {'bytes sent: ': 4081006, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.16253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.921986, time: 115.0-116.0}, {'bytes sent: ': 4094298,
      'mean cwnd: ': 275680.0, 'mean jitter: ': 1.132701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.760664, time: 116.0-117.0}, {'bytes sent: ': 4101820, 'mean cwnd: ': 275680.0,
      'mean jitter: ': 1.160165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804965,
      time: 117.0-118.0}, {'bytes sent: ': 4088804, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.100711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.978673, time: 118.0-119.0},
    {'bytes sent: ': 4077406, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.049171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046801, time: 119.0-120.0},
    {'bytes sent: ': 4111746, 'mean cwnd: ': 275680.0, 'mean jitter: ': 1.228774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.845519, time: 120.0-121.0},
    {'bytes sent: ': 394010, 'mean cwnd: ': 275680.0, 'mean jitter: ': 0.92638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.01227, time: 121.0-122.0}, {'bytes sent: ': 4021773.057377,
      'mean cwnd: ': 269442.763025, 'mean jitter: ': 1.428396, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.95447, time: global}]}
