{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.12618296529968454, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3295076,
      'mean cwnd: ': 118854.89241, 'mean jitter: ': 2.24751, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.065295, 'mean loss4: ': 0.0303, 'mean loss5: ': 0.072977,
      'mean loss6: ': 0.06935, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524904, time: 0.0-1.0},
    {'bytes sent: ': 3700952, 'mean cwnd: ': 115867.244237, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819608, time: 1.0-2.0},
    {'bytes sent: ': 2408998, 'mean cwnd: ': 71676.219421, 'mean jitter: ': 2.490946,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.133314, 'mean s_rtt: ': 26.360161,
      time: 2.0-3.0}, {'bytes sent: ': 3399277, 'mean cwnd: ': 98379.354707, 'mean jitter: ': 2.008035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.327977, time: 3.0-4.0},
    {'bytes sent: ': 4434127, 'mean cwnd: ': 137839.910647, 'mean jitter: ': 1.971619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.535893, time: 4.0-5.0},
    {'bytes sent: ': 4330943, 'mean cwnd: ': 133655.994589, 'mean jitter: ': 1.946418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190637, time: 5.0-6.0},
    {'bytes sent: ': 4451817, 'mean cwnd: ': 139828.371849, 'mean jitter: ': 1.933771,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031317, 'mean s_rtt: ': 29.539683,
      time: 6.0-7.0}, {'bytes sent: ': 4227038, 'mean cwnd: ': 130282.550661, 'mean jitter: ': 1.850542,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.030962, 'mean s_rtt: ': 28.698802,
      time: 7.0-8.0}, {'bytes sent: ': 2818317, 'mean cwnd: ': 84403.689487, 'mean jitter: ': 2.350174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.348432, time: 8.0-9.0},
    {'bytes sent: ': 3909212, 'mean cwnd: ': 119188.184163, 'mean jitter: ': 2.006285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.565682, time: 9.0-10.0},
    {'bytes sent: ': 4969179, 'mean cwnd: ': 157364.789044, 'mean jitter: ': 1.758638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032083, time: 10.0-11.0},
    {'bytes sent: ': 5336002, 'mean cwnd: ': 177754.221684, 'mean jitter: ': 1.504579,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013735, 'mean s_rtt: ': 31.856685,
      time: 11.0-12.0}, {'bytes sent: ': 3287444, 'mean cwnd: ': 105150.282927, 'mean jitter: ': 2.25975,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.127753, 'mean s_rtt: ': 28.469463,
      time: 12.0-13.0}, {'bytes sent: ': 2641552, 'mean cwnd: ': 76323.758383, 'mean jitter: ': 2.200369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98892, time: 13.0-14.0},
    {'bytes sent: ': 3309669, 'mean cwnd: ': 97819.213022, 'mean jitter: ': 2.262844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.324646, time: 14.0-15.0},
    {'bytes sent: ': 4385228, 'mean cwnd: ': 136607.935345, 'mean jitter: ': 2.133409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371962, time: 15.0-16.0},
    {'bytes sent: ': 4558676, 'mean cwnd: ': 139353.503342, 'mean jitter: ': 1.746774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.822043, time: 16.0-17.0},
    {'bytes sent: ': 3292938, 'mean cwnd: ': 98970.925849, 'mean jitter: ': 2.154298,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086859, 'mean s_rtt: ': 27.43424,
      time: 17.0-18.0}, {'bytes sent: ': 4095292, 'mean cwnd: ': 124863.761878, 'mean jitter: ': 1.921828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71377, time: 18.0-19.0},
    {'bytes sent: ': 3771948, 'mean cwnd: ': 116527.752927, 'mean jitter: ': 2.190599,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075624, 'mean s_rtt: ': 28.669028,
      time: 19.0-20.0}, {'bytes sent: ': 3998268, 'mean cwnd: ': 119498.227752, 'mean jitter: ': 1.84658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871226, time: 20.0-21.0},
    {'bytes sent: ': 4141840, 'mean cwnd: ': 128566.496041, 'mean jitter: ': 1.94184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575668, time: 21.0-22.0},
    {'bytes sent: ': 4425498, 'mean cwnd: ': 140487.145512, 'mean jitter: ': 2.091561,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029509, 'mean s_rtt: ': 30.111969,
      time: 22.0-23.0}, {'bytes sent: ': 4576028, 'mean cwnd: ': 140758.551918, 'mean jitter: ': 1.70629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094883, time: 23.0-24.0},
    {'bytes sent: ': 3953448, 'mean cwnd: ': 119941.465212, 'mean jitter: ': 2.002471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984558, time: 24.0-25.0},
    {'bytes sent: ': 3608573, 'mean cwnd: ': 110326.961881, 'mean jitter: ': 2.203356,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102103, 'mean s_rtt: ': 28.188591,
      time: 25.0-26.0}, {'bytes sent: ': 3111800, 'mean cwnd: ': 91360.279313, 'mean jitter: ': 2.302642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090472, time: 26.0-27.0},
    {'bytes sent: ': 4204281, 'mean cwnd: ': 130433.234865, 'mean jitter: ': 2.123754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004692, time: 27.0-28.0},
    {'bytes sent: ': 5192999, 'mean cwnd: ': 167833.516575, 'mean jitter: ': 1.809614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789148, time: 28.0-29.0},
    {'bytes sent: ': 5193800, 'mean cwnd: ': 179037.232007, 'mean jitter: ': 1.613626,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024346, 'mean s_rtt: ': 32.689687,
      time: 29.0-30.0}, {'bytes sent: ': 3634373, 'mean cwnd: ': 110984.759105, 'mean jitter: ': 2.188919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.11482, time: 30.0-31.0},
    {'bytes sent: ': 3218008, 'mean cwnd: ': 96711.562049, 'mean jitter: ': 2.246189,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.080906, 'mean s_rtt: ': 27.889482,
      time: 31.0-32.0}, {'bytes sent: ': 4240897, 'mean cwnd: ': 130516.343889, 'mean jitter: ': 1.945804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984848, time: 32.0-33.0},
    {'bytes sent: ': 3739720, 'mean cwnd: ': 118056.526218, 'mean jitter: ': 2.22701,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034458, 'mean s_rtt: ': 28.592926,
      time: 33.0-34.0}, {'bytes sent: ': 3338476, 'mean cwnd: ': 103257.88036, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353801, time: 34.0-35.0},
    {'bytes sent: ': 4229630, 'mean cwnd: ': 129644.854535, 'mean jitter: ': 1.98433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004063, time: 35.0-36.0},
    {'bytes sent: ': 3525242, 'mean cwnd: ': 109089.658869, 'mean jitter: ': 1.938705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.820937, time: 36.0-37.0},
    {'bytes sent: ': 2471372, 'mean cwnd: ': 69506.578281, 'mean jitter: ': 2.214215,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.21066, 'mean s_rtt: ': 25.146101,
      time: 37.0-38.0}, {'bytes sent: ': 2426897, 'mean cwnd: ': 70943.497164, 'mean jitter: ': 2.337045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.374494, time: 38.0-39.0},
    {'bytes sent: ': 2522563, 'mean cwnd: ': 73905.920578, 'mean jitter: ': 2.174374,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.153394, 'mean s_rtt: ': 26.44605,
      time: 39.0-40.0}, {'bytes sent: ': 3514869, 'mean cwnd: ': 106007.037383, 'mean jitter: ': 2.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772187, time: 40.0-41.0},
    {'bytes sent: ': 3750373, 'mean cwnd: ': 115480.224782, 'mean jitter: ': 2.250812,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071424, 'mean s_rtt: ': 28.394412,
      time: 41.0-42.0}, {'bytes sent: ': 4449995, 'mean cwnd: ': 140389.394149, 'mean jitter: ': 1.977925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761589, time: 42.0-43.0},
    {'bytes sent: ': 2932998, 'mean cwnd: ': 94786.187072, 'mean jitter: ': 2.165175,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.205529, 'mean s_rtt: ': 27.344182,
      time: 43.0-44.0}, {'bytes sent: ': 3053724, 'mean cwnd: ': 91986.279123, 'mean jitter: ': 2.378617,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.045954, 'mean s_rtt: ': 27.45418,
      time: 44.0-45.0}, {'bytes sent: ': 3382789, 'mean cwnd: ': 100791.436774, 'mean jitter: ': 2.296512,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.110672, 'mean s_rtt: ': 27.382267,
      time: 45.0-46.0}, {'bytes sent: ': 2989048, 'mean cwnd: ': 88649.749044, 'mean jitter: ': 2.223491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.349103, time: 46.0-47.0},
    {'bytes sent: ': 3738737, 'mean cwnd: ': 115398.740903, 'mean jitter: ': 2.348564,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.027285, 'mean s_rtt: ': 28.688642,
      time: 47.0-48.0}, {'bytes sent: ': 3483429, 'mean cwnd: ': 106514.729003, 'mean jitter: ': 2.214335,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.116574, 'mean s_rtt: ': 28.072373,
      time: 48.0-49.0}, {'bytes sent: ': 2928345, 'mean cwnd: ': 87841.420095, 'mean jitter: ': 2.426633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165394, time: 49.0-50.0},
    {'bytes sent: ': 4024052, 'mean cwnd: ': 126184.99883, 'mean jitter: ': 2.046069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22973, time: 50.0-51.0},
    {'bytes sent: ': 5117356, 'mean cwnd: ': 163693.547597, 'mean jitter: ': 1.795958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.341193, time: 51.0-52.0},
    {'bytes sent: ': 5628252, 'mean cwnd: ': 198997.492111, 'mean jitter: ': 1.698336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.062172, time: 52.0-53.0},
    {'bytes sent: ': 5195087, 'mean cwnd: ': 174745.308844, 'mean jitter: ': 1.592142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048644, time: 53.0-54.0},
    {'bytes sent: ': 5120364, 'mean cwnd: ': 173936.889607, 'mean jitter: ': 1.814184,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025459, 'mean s_rtt: ': 32.059574,
      time: 54.0-55.0}, {'bytes sent: ': 5344535, 'mean cwnd: ': 175350.302378, 'mean jitter: ': 1.585097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.445722, time: 55.0-56.0},
    {'bytes sent: ': 5641098, 'mean cwnd: ': 208889.152672, 'mean jitter: ': 1.522421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.319112, time: 56.0-57.0},
    {'bytes sent: ': 4870406, 'mean cwnd: ': 180545.640132, 'mean jitter: ': 1.815764,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.205828, 'mean s_rtt: ': 34.685222,
      time: 57.0-58.0}, {'bytes sent: ': 3460512, 'mean cwnd: ': 101265.183931, 'mean jitter: ': 2.112846,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.06247, 'mean s_rtt: ': 27.136977,
      time: 58.0-59.0}, {'bytes sent: ': 3502000, 'mean cwnd: ': 107224.306736, 'mean jitter: ': 2.127437,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.077181, 'mean s_rtt: ': 28.108635,
      time: 59.0-60.0}, {'bytes sent: ': 2514972, 'mean cwnd: ': 73735.755232, 'mean jitter: ': 2.443798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550388, time: 60.0-61.0},
    {'bytes sent: ': 3574636, 'mean cwnd: ': 107836.200913, 'mean jitter: ': 2.147325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.154969, time: 61.0-62.0},
    {'bytes sent: ': 4436085, 'mean cwnd: ': 137819.94052, 'mean jitter: ': 1.952669,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029208, 'mean s_rtt: ': 29.511282,
      time: 62.0-63.0}, {'bytes sent: ': 2503785, 'mean cwnd: ': 79252.82238, 'mean jitter: ': 2.06109,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.143088, 'mean s_rtt: ': 26.184211,
      time: 63.0-64.0}, {'bytes sent: ': 2277028, 'mean cwnd: ': 64169.21791, 'mean jitter: ': 2.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252947, time: 64.0-65.0},
    {'bytes sent: ': 2637556, 'mean cwnd: ': 76522.786332, 'mean jitter: ': 2.085821,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.14396, 'mean s_rtt: ': 25.821828,
      time: 65.0-66.0}, {'bytes sent: ': 3716281, 'mean cwnd: ': 113494.845765, 'mean jitter: ': 2.090305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186587, time: 66.0-67.0},
    {'bytes sent: ': 4772671, 'mean cwnd: ': 151490.205242, 'mean jitter: ': 1.855584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.105455, time: 67.0-68.0},
    {'bytes sent: ': 3812478, 'mean cwnd: ': 125184.698498, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.146323, 'mean s_rtt: ': 28.7275,
      time: 68.0-69.0}, {'bytes sent: ': 3178561, 'mean cwnd: ': 96561.413392, 'mean jitter: ': 2.146059,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042036, 'mean s_rtt: ': 27.294436,
      time: 69.0-70.0}, {'bytes sent: ': 3610673, 'mean cwnd: ': 108320.392332, 'mean jitter: ': 2.188859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96875, time: 70.0-71.0},
    {'bytes sent: ': 3892592, 'mean cwnd: ': 118165.892727, 'mean jitter: ': 2.181007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.479286, time: 71.0-72.0},
    {'bytes sent: ': 3331424, 'mean cwnd: ': 104889.380339, 'mean jitter: ': 2.037303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.57891, time: 72.0-73.0},
    {'bytes sent: ': 2409284, 'mean cwnd: ': 69073.043071, 'mean jitter: ': 2.294058,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.13979, 'mean s_rtt: ': 25.722054,
      time: 73.0-74.0}, {'bytes sent: ': 2404045, 'mean cwnd: ': 70318.08593, 'mean jitter: ': 2.393628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078109, time: 74.0-75.0},
    {'bytes sent: ': 3155990, 'mean cwnd: ': 94130.978848, 'mean jitter: ': 2.225232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.282508, time: 75.0-76.0},
    {'bytes sent: ': 3713969, 'mean cwnd: ': 113519.162043, 'mean jitter: ': 2.219333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.492, time: 76.0-77.0},
    {'bytes sent: ': 4086053, 'mean cwnd: ': 125183.894225, 'mean jitter: ': 1.987988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.718919, time: 77.0-78.0},
    {'bytes sent: ': 3223625, 'mean cwnd: ': 97192.774148, 'mean jitter: ': 2.199555,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030786, 'mean s_rtt: ': 27.420623,
      time: 78.0-79.0}, {'bytes sent: ': 3624860, 'mean cwnd: ': 109839.324692, 'mean jitter: ': 2.186109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.71679, time: 79.0-80.0},
    {'bytes sent: ': 4717368, 'mean cwnd: ': 148153.739197, 'mean jitter: ': 1.975828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966894, time: 80.0-81.0},
    {'bytes sent: ': 4933846, 'mean cwnd: ': 164762.68184, 'mean jitter: ': 1.629812,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028391, 'mean s_rtt: ': 31.045903,
      time: 81.0-82.0}, {'bytes sent: ': 3499179, 'mean cwnd: ': 104627.984127, 'mean jitter: ': 2.047124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.347193, time: 82.0-83.0},
    {'bytes sent: ': 3610196, 'mean cwnd: ': 111971.914304, 'mean jitter: ': 2.214092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831301, time: 83.0-84.0},
    {'bytes sent: ': 4117513, 'mean cwnd: ': 126578.889714, 'mean jitter: ': 2.06829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.900238, time: 84.0-85.0},
    {'bytes sent: ': 3288216, 'mean cwnd: ': 99030.333333, 'mean jitter: ': 2.262731,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.114196, 'mean s_rtt: ': 27.326199,
      time: 85.0-86.0}, {'bytes sent: ': 3485661, 'mean cwnd: ': 104360.154778, 'mean jitter: ': 2.35983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760823, time: 86.0-87.0},
    {'bytes sent: ': 3837709, 'mean cwnd: ': 116449.916616, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.312381, time: 87.0-88.0},
    {'bytes sent: ': 4405357, 'mean cwnd: ': 139091.597966, 'mean jitter: ': 1.906794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512633, time: 88.0-89.0},
    {'bytes sent: ': 4094540, 'mean cwnd: ': 126222.04143, 'mean jitter: ': 2.036374,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.070966, 'mean s_rtt: ': 28.86285,
      time: 89.0-90.0}, {'bytes sent: ': 4103891, 'mean cwnd: ': 125962.826978, 'mean jitter: ': 2.074207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582286, time: 90.0-91.0},
    {'bytes sent: ': 3054448, 'mean cwnd: ': 95951.189694, 'mean jitter: ': 2.37619,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.091504, 'mean s_rtt: ': 27.807937,
      time: 91.0-92.0}, {'bytes sent: ': 3395354, 'mean cwnd: ': 101921.166209, 'mean jitter: ': 2.255257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697607, time: 92.0-93.0},
    {'bytes sent: ': 3741084, 'mean cwnd: ': 116107.54252, 'mean jitter: ': 2.205515,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038011, 'mean s_rtt: ': 28.851609,
      time: 93.0-94.0}, {'bytes sent: ': 3292496, 'mean cwnd: ': 100669.155944, 'mean jitter: ': 2.038179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4721, time: 94.0-95.0},
    {'bytes sent: ': 3365246, 'mean cwnd: ': 99223.676976, 'mean jitter: ': 2.083997,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041377, 'mean s_rtt: ': 27.092686,
      time: 95.0-96.0}, {'bytes sent: ': 2794765, 'mean cwnd: ': 82424.293061, 'mean jitter: ': 2.441253,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.057196, 'mean s_rtt: ': 27.092254,
      time: 96.0-97.0}, {'bytes sent: ': 2783064, 'mean cwnd: ': 82177.978706, 'mean jitter: ': 2.420544,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.042585, 'mean s_rtt: ': 26.697981,
      time: 97.0-98.0}, {'bytes sent: ': 2630137, 'mean cwnd: ': 77461.044271, 'mean jitter: ': 2.52214,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.115701, 'mean s_rtt: ': 26.919742,
      time: 98.0-99.0}, {'bytes sent: ': 3018625, 'mean cwnd: ': 90942.344487, 'mean jitter: ': 2.571082,
      'mean loss2: ': 0.001, 'mean loss: ': 0.091782, 'mean s_rtt: ': 27.288368, time: 99.0-100.0},
    {'bytes sent: ': 3605060, 'mean cwnd: ': 110558.023256, 'mean jitter: ': 2.144022,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.067506, 'mean s_rtt: ': 28.438179,
      time: 100.0-101.0}, {'bytes sent: ': 3776326, 'mean cwnd: ': 114758.503423,
      'mean jitter: ': 2.044271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621094,
      time: 101.0-102.0}, {'bytes sent: ': 3875060, 'mean cwnd: ': 121765.600362,
      'mean jitter: ': 2.148963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923319,
      time: 102.0-103.0}, {'bytes sent: ': 3310756, 'mean cwnd: ': 103996.804527,
      'mean jitter: ': 2.209607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157205,
      time: 103.0-104.0}, {'bytes sent: ': 3597218, 'mean cwnd: ': 109715.400788,
      'mean jitter: ': 2.236515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230982,
      time: 104.0-105.0}, {'bytes sent: ': 3928737, 'mean cwnd: ': 124620.858412,
      'mean jitter: ': 2.205462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.559901,
      time: 105.0-106.0}, {'bytes sent: ': 3375702, 'mean cwnd: ': 102181.740121,
      'mean jitter: ': 2.054054, 'mean loss2: ': 0.00042, 'mean loss: ': 0.038741,
      'mean s_rtt: ': 27.423186, time: 106.0-107.0}, {'bytes sent: ': 2699056, 'mean cwnd: ': 80097.783877,
      'mean jitter: ': 2.265996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743144,
      time: 107.0-108.0}, {'bytes sent: ': 2742008, 'mean cwnd: ': 82024.646091, 'mean jitter: ': 2.600175,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.098761, 'mean s_rtt: ': 26.648294,
      time: 108.0-109.0}, {'bytes sent: ': 2559240, 'mean cwnd: ': 75059.556351, 'mean jitter: ': 2.304306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442105, time: 109.0-110.0},
    {'bytes sent: ': 3082049, 'mean cwnd: ': 93241.423994, 'mean jitter: ': 2.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662957, time: 110.0-111.0},
    {'bytes sent: ': 2927636, 'mean cwnd: ': 87129.869159, 'mean jitter: ': 2.33719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571901, time: 111.0-112.0},
    {'bytes sent: ': 4080411, 'mean cwnd: ': 126048.861949, 'mean jitter: ': 2.06151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12363, time: 112.0-113.0},
    {'bytes sent: ': 3703239, 'mean cwnd: ': 116827.014215, 'mean jitter: ': 1.950066,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071925, 'mean s_rtt: ': 28.529566,
      time: 113.0-114.0}, {'bytes sent: ': 4019517, 'mean cwnd: ': 123976.686951,
      'mean jitter: ': 1.901356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589396,
      time: 114.0-115.0}, {'bytes sent: ': 4995376, 'mean cwnd: ': 161419.923077,
      'mean jitter: ': 1.740922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986752,
      time: 115.0-116.0}, {'bytes sent: ': 5558146, 'mean cwnd: ': 194125.314176,
      'mean jitter: ': 1.658982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.529361,
      time: 116.0-117.0}, {'bytes sent: ': 4334971, 'mean cwnd: ': 135129.980022,
      'mean jitter: ': 1.76644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027211,
      time: 117.0-118.0}, {'bytes sent: ': 4196289, 'mean cwnd: ': 130037.157572,
      'mean jitter: ': 1.918856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100992,
      time: 118.0-119.0}, {'bytes sent: ': 3584560, 'mean cwnd: ': 112130.491083,
      'mean jitter: ': 1.933784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.041216,
      time: 119.0-120.0}, {'bytes sent: ': 3803296, 'mean cwnd: ': 115205.896722,
      'mean jitter: ': 2.181051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.107073,
      time: 120.0-121.0}, {'bytes sent: ': 439232, 'mean cwnd: ': 135856.918919, 'mean jitter: ': 1.943503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531073, time: 121.0-122.0},
    {'bytes sent: ': 3702823.893443, 'mean cwnd: ': 116286.483702, 'mean jitter: ': 2.094048,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.065295, 'mean loss4: ': 0.0303,
      'mean loss5: ': 0.072977, 'mean loss6: ': 0.06935, 'mean loss: ': 0.030803,
      'mean s_rtt: ': 28.501225, time: global}]}
