{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.20318094762261635, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5132610,
      'mean cwnd: ': 220378.66348, 'mean jitter: ': 0.884693, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003311, 'mean loss4: ': 0.001104, 'mean loss5: ': 0.003587,
      'mean loss6: ': 0.003276, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.917422, time: 0.0-1.0},
    {'bytes sent: ': 5769825, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.757269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97893, time: 1.0-2.0},
    {'bytes sent: ': 5781692, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.790201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957286, time: 2.0-3.0},
    {'bytes sent: ': 5767732, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.728421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953263, time: 3.0-4.0},
    {'bytes sent: ': 5785281, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.722106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959047, time: 4.0-5.0},
    {'bytes sent: ': 5782044, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.84129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.892379, time: 5.0-6.0}, {'bytes sent: ': 5774690,
      'mean cwnd: ': 227004.0, 'mean jitter: ': 0.798397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.988612, time: 6.0-7.0}, {'bytes sent: ': 5784940, 'mean cwnd: ': 227004.0,
      'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919613,
      time: 7.0-8.0}, {'bytes sent: ': 5780830, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.690696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.965633, time: 8.0-9.0},
    {'bytes sent: ': 5774328, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.881463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.888609, time: 9.0-10.0},
    {'bytes sent: ': 5760618, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.817684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995368, time: 10.0-11.0},
    {'bytes sent: ': 5775985, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.727883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962683, time: 11.0-12.0},
    {'bytes sent: ': 5796246, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.770485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947324, time: 12.0-13.0},
    {'bytes sent: ': 5768232, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.813574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954336, time: 13.0-14.0},
    {'bytes sent: ': 5789878, 'mean cwnd: ': 227004.0, 'mean jitter: ': 0.774045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98194, time: 14.0-15.0},
    {'bytes sent: ': 5627406, 'mean cwnd: ': 218902.631469, 'mean jitter: ': 0.839308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234078, time: 15.0-16.0},
    {'bytes sent: ': 5830496, 'mean cwnd: ': 141821.422541, 'mean jitter: ': 0.774468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854894, time: 16.0-17.0},
    {'bytes sent: ': 5824161, 'mean cwnd: ': 184370.273736, 'mean jitter: ': 0.729307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.311655, time: 17.0-18.0},
    {'bytes sent: ': 5793846, 'mean cwnd: ': 218823.341273, 'mean jitter: ': 0.728122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.290144, time: 18.0-19.0},
    {'bytes sent: ': 5797998, 'mean cwnd: ': 242814.916052, 'mean jitter: ': 0.716113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518755, time: 19.0-20.0},
    {'bytes sent: ': 5771460, 'mean cwnd: ': 244707.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931298, time: 20.0-21.0},
    {'bytes sent: ': 5773354, 'mean cwnd: ': 244707.0, 'mean jitter: ': 0.743014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99619, time: 21.0-22.0},
    {'bytes sent: ': 5789786, 'mean cwnd: ': 244707.0, 'mean jitter: ': 0.720725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938079, time: 22.0-23.0},
    {'bytes sent: ': 5774186, 'mean cwnd: ': 244707.0, 'mean jitter: ': 0.745812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873534, time: 23.0-24.0},
    {'bytes sent: ': 5782770, 'mean cwnd: ': 244707.0, 'mean jitter: ': 0.814394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947391, time: 24.0-25.0},
    {'bytes sent: ': 5639982, 'mean cwnd: ': 209848.94103, 'mean jitter: ': 0.80093,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.021766, 'mean s_rtt: ': 35.912511,
      time: 25.0-26.0}, {'bytes sent: ': 5791022, 'mean cwnd: ': 158853.152846, 'mean jitter: ': 1.249578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413429, time: 26.0-27.0},
    {'bytes sent: ': 5851061, 'mean cwnd: ': 197807.857901, 'mean jitter: ': 1.566554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.786436, time: 27.0-28.0},
    {'bytes sent: ': 5681314, 'mean cwnd: ': 205085.533582, 'mean jitter: ': 0.877111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.580659, time: 28.0-29.0},
    {'bytes sent: ': 5828236, 'mean cwnd: ': 152979.224918, 'mean jitter: ': 0.788559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.759322, time: 29.0-30.0},
    {'bytes sent: ': 5803024, 'mean cwnd: ': 193016.193747, 'mean jitter: ': 0.748198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768546, time: 30.0-31.0},
    {'bytes sent: ': 5806218, 'mean cwnd: ': 226046.554542, 'mean jitter: ': 0.764681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647233, time: 31.0-32.0},
    {'bytes sent: ': 5795276, 'mean cwnd: ': 254757.761472, 'mean jitter: ': 0.782939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.540963, time: 32.0-33.0},
    {'bytes sent: ': 5806076, 'mean cwnd: ': 280553.678001, 'mean jitter: ': 0.757191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082064, time: 33.0-34.0},
    {'bytes sent: ': 5787984, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.77265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.135478, time: 34.0-35.0}, {'bytes sent: ': 5775938,
      'mean cwnd: ': 291272.0, 'mean jitter: ': 0.790717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.061603, time: 35.0-36.0}, {'bytes sent: ': 5788168, 'mean cwnd: ': 291272.0,
      'mean jitter: ': 0.754931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088544,
      time: 36.0-37.0}, {'bytes sent: ': 5773538, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.794786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038688, time: 37.0-38.0},
    {'bytes sent: ': 5756922, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.81914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.053963, time: 38.0-39.0}, {'bytes sent: ': 5797630,
      'mean cwnd: ': 291272.0, 'mean jitter: ': 0.729446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.137584, time: 39.0-40.0}, {'bytes sent: ': 5776260, 'mean cwnd: ': 291272.0,
      'mean jitter: ': 0.82702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089646,
      time: 40.0-41.0}, {'bytes sent: ': 5771506, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.76619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143818, time: 41.0-42.0},
    {'bytes sent: ': 5787156, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.857083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096679, time: 42.0-43.0},
    {'bytes sent: ': 5778292, 'mean cwnd: ': 291272.0, 'mean jitter: ': 0.816232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066442, time: 43.0-44.0},
    {'bytes sent: ': 5632728, 'mean cwnd: ': 237643.269979, 'mean jitter: ': 0.897933,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.043329, 'mean s_rtt: ': 40.980177,
      time: 44.0-45.0}, {'bytes sent: ': 5825796, 'mean cwnd: ': 180573.132624, 'mean jitter: ': 0.785592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.696078, time: 45.0-46.0},
    {'bytes sent: ': 5799153, 'mean cwnd: ': 215543.979449, 'mean jitter: ': 0.764179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.759915, time: 46.0-47.0},
    {'bytes sent: ': 5810692, 'mean cwnd: ': 245530.305964, 'mean jitter: ': 0.72383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.01617, time: 47.0-48.0},
    {'bytes sent: ': 5792646, 'mean cwnd: ': 272235.530215, 'mean jitter: ': 0.792268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628292, time: 48.0-49.0},
    {'bytes sent: ': 5783092, 'mean cwnd: ': 290372.709091, 'mean jitter: ': 0.718132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936895, time: 49.0-50.0},
    {'bytes sent: ': 5787110, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.83095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.073591, time: 50.0-51.0}, {'bytes sent: ': 5785538,
      'mean cwnd: ': 291274.0, 'mean jitter: ': 0.809144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.119128, time: 51.0-52.0}, {'bytes sent: ': 5777276, 'mean cwnd: ': 291274.0,
      'mean jitter: ': 0.792493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139182,
      time: 52.0-53.0}, {'bytes sent: ': 5766430, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.770816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084945, time: 53.0-54.0},
    {'bytes sent: ': 5790338, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.792327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982068, time: 54.0-55.0},
    {'bytes sent: ': 5773400, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.738712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037625, time: 55.0-56.0},
    {'bytes sent: ': 5780324, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.793909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051314, time: 56.0-57.0},
    {'bytes sent: ': 5780738, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.793823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089733, time: 57.0-58.0},
    {'bytes sent: ': 5773124, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.814429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071726, time: 58.0-59.0},
    {'bytes sent: ': 5776076, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.785744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121301, time: 59.0-60.0},
    {'bytes sent: ': 5783092, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.786221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.08142, time: 60.0-61.0},
    {'bytes sent: ': 5771322, 'mean cwnd: ': 291274.0, 'mean jitter: ': 0.717809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044314, time: 61.0-62.0},
    {'bytes sent: ': 5671194, 'mean cwnd: ': 168058.448105, 'mean jitter: ': 0.863406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837268, time: 62.0-63.0},
    {'bytes sent: ': 5818122, 'mean cwnd: ': 202003.27016, 'mean jitter: ': 0.823479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.433858, time: 63.0-64.0},
    {'bytes sent: ': 5793709, 'mean cwnd: ': 233738.470709, 'mean jitter: ': 0.822801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914176, time: 64.0-65.0},
    {'bytes sent: ': 5818997, 'mean cwnd: ': 261617.661856, 'mean jitter: ': 0.685943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.792317, time: 65.0-66.0},
    {'bytes sent: ': 5786140, 'mean cwnd: ': 285623.43117, 'mean jitter: ': 0.818565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012658, time: 66.0-67.0},
    {'bytes sent: ': 5773262, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069532, time: 67.0-68.0},
    {'bytes sent: ': 5669889, 'mean cwnd: ': 204378.844097, 'mean jitter: ': 0.873364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.262136, time: 68.0-69.0},
    {'bytes sent: ': 5794066, 'mean cwnd: ': 190618.65002, 'mean jitter: ': 0.774594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331052, time: 69.0-70.0},
    {'bytes sent: ': 5810228, 'mean cwnd: ': 223934.27657, 'mean jitter: ': 0.772516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.242706, time: 70.0-71.0},
    {'bytes sent: ': 5820246, 'mean cwnd: ': 253010.432499, 'mean jitter: ': 0.745339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.255085, time: 71.0-72.0},
    {'bytes sent: ': 5660798, 'mean cwnd: ': 233314.595552, 'mean jitter: ': 0.847623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067487, time: 72.0-73.0},
    {'bytes sent: ': 5813748, 'mean cwnd: ': 175097.787026, 'mean jitter: ': 0.643742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674925, time: 73.0-74.0},
    {'bytes sent: ': 5808154, 'mean cwnd: ': 210954.776107, 'mean jitter: ': 0.831911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907423, time: 74.0-75.0},
    {'bytes sent: ': 5699302, 'mean cwnd: ': 198400.584464, 'mean jitter: ': 0.869805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.761238, time: 75.0-76.0},
    {'bytes sent: ': 5829085, 'mean cwnd: ': 161980.95203, 'mean jitter: ': 0.716893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397708, time: 76.0-77.0},
    {'bytes sent: ': 5802385, 'mean cwnd: ': 200214.726264, 'mean jitter: ': 0.828304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040799, time: 77.0-78.0},
    {'bytes sent: ': 5811709, 'mean cwnd: ': 232228.916256, 'mean jitter: ': 0.831284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.598135, time: 78.0-79.0},
    {'bytes sent: ': 5659984, 'mean cwnd: ': 196305.803117, 'mean jitter: ': 0.861407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469936, time: 79.0-80.0},
    {'bytes sent: ': 5847267, 'mean cwnd: ': 173370.113683, 'mean jitter: ': 0.795901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.562767, time: 80.0-81.0},
    {'bytes sent: ': 5808522, 'mean cwnd: ': 209630.80551, 'mean jitter: ': 0.771151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.698816, time: 81.0-82.0},
    {'bytes sent: ': 5795506, 'mean cwnd: ': 240439.002876, 'mean jitter: ': 0.756871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033404, time: 82.0-83.0},
    {'bytes sent: ': 5815446, 'mean cwnd: ': 267599.663804, 'mean jitter: ': 0.710751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833191, time: 83.0-84.0},
    {'bytes sent: ': 5649555, 'mean cwnd: ': 267099.025915, 'mean jitter: ': 0.891148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.134689, time: 84.0-85.0},
    {'bytes sent: ': 5805656, 'mean cwnd: ': 171316.400493, 'mean jitter: ': 0.758078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03699, time: 85.0-86.0},
    {'bytes sent: ': 5811938, 'mean cwnd: ': 207870.375051, 'mean jitter: ': 0.795089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.417443, time: 86.0-87.0},
    {'bytes sent: ': 5696743, 'mean cwnd: ': 206572.398281, 'mean jitter: ': 0.850955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.210191, time: 87.0-88.0},
    {'bytes sent: ': 5813397, 'mean cwnd: ': 157745.283088, 'mean jitter: ': 0.738627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722318, time: 88.0-89.0},
    {'bytes sent: ': 5821722, 'mean cwnd: ': 196904.6846, 'mean jitter: ': 0.750843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.559865, time: 89.0-90.0},
    {'bytes sent: ': 5810324, 'mean cwnd: ': 229394.978243, 'mean jitter: ': 0.861264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120492, time: 90.0-91.0},
    {'bytes sent: ': 5803538, 'mean cwnd: ': 257801.626841, 'mean jitter: ': 0.816787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.086493, time: 91.0-92.0},
    {'bytes sent: ': 5783460, 'mean cwnd: ': 282962.78098, 'mean jitter: ': 0.748305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.44322, time: 92.0-93.0},
    {'bytes sent: ': 5783230, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.729992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.171441, time: 93.0-94.0},
    {'bytes sent: ': 5766200, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.761765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131092, time: 94.0-95.0},
    {'bytes sent: ': 5799984, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.820933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046238, time: 95.0-96.0},
    {'bytes sent: ': 5773768, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.747373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.032367, time: 96.0-97.0},
    {'bytes sent: ': 5780876, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096909, time: 97.0-98.0},
    {'bytes sent: ': 5775892, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.823112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099708, time: 98.0-99.0},
    {'bytes sent: ': 5766338, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.823947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09637, time: 99.0-100.0},
    {'bytes sent: ': 5787432, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.75563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.017098, time: 100.0-101.0}, {'bytes sent: ': 5781942,
      'mean cwnd: ': 291275.0, 'mean jitter: ': 0.806425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.084689, time: 101.0-102.0}, {'bytes sent: ': 5775800, 'mean cwnd: ': 291275.0,
      'mean jitter: ': 0.755324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.109812,
      time: 102.0-103.0}, {'bytes sent: ': 5773630, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.748325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029313, time: 103.0-104.0},
    {'bytes sent: ': 5778752, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.72336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.089427, time: 104.0-105.0}, {'bytes sent: ': 5780968,
      'mean cwnd: ': 291275.0, 'mean jitter: ': 0.74927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.158531, time: 105.0-106.0}, {'bytes sent: ': 5765648, 'mean cwnd: ': 291275.0,
      'mean jitter: ': 0.742595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085941,
      time: 106.0-107.0}, {'bytes sent: ': 5784526, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.862026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.107128, time: 107.0-108.0},
    {'bytes sent: ': 5775892, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.772348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129908, time: 108.0-109.0},
    {'bytes sent: ': 5776030, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150417, time: 109.0-110.0},
    {'bytes sent: ': 5775386, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.71238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.08045, time: 110.0-111.0}, {'bytes sent: ': 5786784,
      'mean cwnd: ': 291275.0, 'mean jitter: ': 0.759127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.051196, time: 111.0-112.0}, {'bytes sent: ': 5774320, 'mean cwnd: ': 291275.0,
      'mean jitter: ': 0.739425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053299,
      time: 112.0-113.0}, {'bytes sent: ': 5784430, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.107595, time: 113.0-114.0},
    {'bytes sent: ': 5772756, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.804184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038075, time: 114.0-115.0},
    {'bytes sent: ': 5780784, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.840701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069641, time: 115.0-116.0},
    {'bytes sent: ': 5748940, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.773356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101801, time: 116.0-117.0},
    {'bytes sent: ': 5772986, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.770253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098878, time: 117.0-118.0},
    {'bytes sent: ': 5802154, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.772099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175953, time: 118.0-119.0},
    {'bytes sent: ': 5761584, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.756904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189121, time: 119.0-120.0},
    {'bytes sent: ': 5792738, 'mean cwnd: ': 291275.0, 'mean jitter: ': 0.73647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.112406, time: 120.0-121.0}, {'bytes sent: ': 494116,
      'mean cwnd: ': 291275.0, 'mean jitter: ': 0.847291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.62069, time: 121.0-122.0}, {'bytes sent: ': 5729121.721311,
      'mean cwnd: ': 250786.859338, 'mean jitter: ': 0.793724, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.003311, 'mean loss4: ': 0.001104, 'mean loss5: ': 0.003587,
      'mean loss6: ': 0.003276, 'mean loss: ': 0.000538, 'mean s_rtt: ': 42.030654,
      time: global}]}
