{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.22999003653271338, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4063872,
      'mean cwnd: ': 180403.25392, 'mean jitter: ': 0.412769, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017103, 'mean loss4: ': 0.011081, 'mean loss5: ': 0.018067,
      'mean loss6: ': 0.017301, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908976, time: 0.0-1.0},
    {'bytes sent: ': 4580404, 'mean cwnd: ': 176076.490488, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679133, time: 1.0-2.0},
    {'bytes sent: ': 4583611, 'mean cwnd: ': 184572.286898, 'mean jitter: ': 0.031183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.363978, time: 2.0-3.0},
    {'bytes sent: ': 4576760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934946, time: 3.0-4.0},
    {'bytes sent: ': 4561116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.953813, time: 4.0-5.0},
    {'bytes sent: ': 4465407, 'mean cwnd: ': 193995.354873, 'mean jitter: ': 0.630803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924631, time: 5.0-6.0},
    {'bytes sent: ': 4567468, 'mean cwnd: ': 175988.429008, 'mean jitter: ': 0.017534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.847671, time: 6.0-7.0},
    {'bytes sent: ': 4591072, 'mean cwnd: ': 191425.025336, 'mean jitter: ': 0.032849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973075, time: 7.0-8.0},
    {'bytes sent: ': 4575884, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.941492, time: 8.0-9.0}, {'bytes sent: ': 4562048,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.957035, time: 9.0-10.0}, {'bytes sent: ': 4459145, 'mean cwnd: ': 191882.266844,
      'mean jitter: ': 0.46179, 'mean loss2: ': 0.000154, 'mean loss: ': 0.061073,
      'mean s_rtt: ': 41.715066, time: 10.0-11.0}, {'bytes sent: ': 4578809, 'mean cwnd: ': 176577.815735,
      'mean jitter: ': 0.043057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912271,
      time: 11.0-12.0}, {'bytes sent: ': 4577655, 'mean cwnd: ': 185074.535182, 'mean jitter: ': 0.047154,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025877, 'mean s_rtt: ': 38.531707,
      time: 12.0-13.0}, {'bytes sent: ': 4575248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.974373, time: 13.0-14.0},
    {'bytes sent: ': 4576034, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.969214, time: 14.0-15.0},
    {'bytes sent: ': 4461659, 'mean cwnd: ': 196407.846072, 'mean jitter: ': 0.482721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87905, time: 15.0-16.0},
    {'bytes sent: ': 4578277, 'mean cwnd: ': 177617.087227, 'mean jitter: ': 0.131297,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.09207, 'mean s_rtt: ': 36.77492,
      time: 16.0-17.0}, {'bytes sent: ': 4587110, 'mean cwnd: ': 183862.165535, 'mean jitter: ': 0.0288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170133, time: 17.0-18.0},
    {'bytes sent: ': 4577103, 'mean cwnd: ': 198817.41195, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.906582, time: 18.0-19.0},
    {'bytes sent: ': 4565517, 'mean cwnd: ': 198960.845794, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026892, 'mean s_rtt: ': 41.901235,
      time: 19.0-20.0}, {'bytes sent: ': 4473931, 'mean cwnd: ': 201869.036508, 'mean jitter: ': 0.49071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960656, time: 20.0-21.0},
    {'bytes sent: ': 4552179, 'mean cwnd: ': 175965.189217, 'mean jitter: ': 0.029522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.865808, time: 21.0-22.0},
    {'bytes sent: ': 4583786, 'mean cwnd: ': 178957.631715, 'mean jitter: ': 0.050189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236913, time: 22.0-23.0},
    {'bytes sent: ': 4579230, 'mean cwnd: ': 196194.879715, 'mean jitter: ': 1.469834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.351308, time: 23.0-24.0},
    {'bytes sent: ': 4537207, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.821714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.292709, time: 24.0-25.0},
    {'bytes sent: ': 4496909, 'mean cwnd: ': 196700.196316, 'mean jitter: ': 1.905889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813979, time: 25.0-26.0},
    {'bytes sent: ': 4543968, 'mean cwnd: ': 194587.599491, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061754, 'mean s_rtt: ': 38.360874,
      time: 26.0-27.0}, {'bytes sent: ': 4537204, 'mean cwnd: ': 195704.913066, 'mean jitter: ': 1.8439,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.02769, 'mean s_rtt: ': 37.589771,
      time: 27.0-28.0}, {'bytes sent: ': 4572191, 'mean cwnd: ': 198418.47665, 'mean jitter: ': 1.837766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.166489, time: 28.0-29.0},
    {'bytes sent: ': 4562545, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.821372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38118, time: 29.0-30.0},
    {'bytes sent: ': 4693815, 'mean cwnd: ': 184285.437728, 'mean jitter: ': 0.672432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.112973, time: 30.0-31.0},
    {'bytes sent: ': 4427515, 'mean cwnd: ': 208437.97909, 'mean jitter: ': 0.426518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526624, time: 31.0-32.0},
    {'bytes sent: ': 4564409, 'mean cwnd: ': 173899.116736, 'mean jitter: ': 0.024798,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026227, 'mean s_rtt: ': 36.293261,
      time: 32.0-33.0}, {'bytes sent: ': 4601609, 'mean cwnd: ': 192524.959404, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034146, time: 33.0-34.0},
    {'bytes sent: ': 4560710, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.962687, time: 34.0-35.0}, {'bytes sent: ': 4425748,
      'mean cwnd: ': 191644.286765, 'mean jitter: ': 0.202875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.476571, time: 35.0-36.0}, {'bytes sent: ': 4621601,
      'mean cwnd: ': 204593.408562, 'mean jitter: ': 0.550513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.189087, time: 36.0-37.0}, {'bytes sent: ': 4586968,
      'mean cwnd: ': 178094.41015, 'mean jitter: ': 0.137857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.883145, time: 37.0-38.0}, {'bytes sent: ': 4583740,
      'mean cwnd: ': 185840.864615, 'mean jitter: ': 0.017945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.736813, time: 38.0-39.0}, {'bytes sent: ': 4575386,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.962823, time: 39.0-40.0}, {'bytes sent: ': 4564363, 'mean cwnd: ': 198878.985485,
      'mean jitter: ': 0.001611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901182,
      time: 40.0-41.0}, {'bytes sent: ': 4397545, 'mean cwnd: ': 201851.653348, 'mean jitter: ': 0.716097,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.040853, 'mean s_rtt: ': 44.002205,
      time: 41.0-42.0}, {'bytes sent: ': 4561945, 'mean cwnd: ': 178772.457261, 'mean jitter: ': 0.140076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325581, time: 42.0-43.0},
    {'bytes sent: ': 4603032, 'mean cwnd: ': 181831.8151, 'mean jitter: ': 0.019001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.776873, time: 43.0-44.0},
    {'bytes sent: ': 4563386, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.944052, time: 44.0-45.0}, {'bytes sent: ': 4577648,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.960732, time: 45.0-46.0}, {'bytes sent: ': 4437654, 'mean cwnd: ': 190009.103027,
      'mean jitter: ': 0.460656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457923,
      time: 46.0-47.0}, {'bytes sent: ': 4577648, 'mean cwnd: ': 177577.075235, 'mean jitter: ': 0.030384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96322, time: 47.0-48.0},
    {'bytes sent: ': 4593432, 'mean cwnd: ': 180827.153412, 'mean jitter: ': 0.034239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709783, time: 48.0-49.0},
    {'bytes sent: ': 4565786, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.965499, time: 49.0-50.0}, {'bytes sent: ': 4575294,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.966702, time: 50.0-51.0}, {'bytes sent: ': 4475131, 'mean cwnd: ': 197446.187005,
      'mean jitter: ': 0.527322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046448,
      time: 51.0-52.0}, {'bytes sent: ': 4556232, 'mean cwnd: ': 178619.047644, 'mean jitter: ': 0.046825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.378364, time: 52.0-53.0},
    {'bytes sent: ': 4592048, 'mean cwnd: ': 178183.045572, 'mean jitter: ': 0.039806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303927, time: 53.0-54.0},
    {'bytes sent: ': 4562048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.891036, time: 54.0-55.0},
    {'bytes sent: ': 4577471, 'mean cwnd: ': 198943.998963, 'mean jitter: ': 0.003222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.907626, time: 55.0-56.0},
    {'bytes sent: ': 4458147, 'mean cwnd: ': 202544.103082, 'mean jitter: ': 0.522801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.109121, time: 56.0-57.0},
    {'bytes sent: ': 4590710, 'mean cwnd: ': 176683.845673, 'mean jitter: ': 0.032103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.788122, time: 57.0-58.0},
    {'bytes sent: ': 4557616, 'mean cwnd: ': 178387.330275, 'mean jitter: ': 0.027367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.358511, time: 58.0-59.0},
    {'bytes sent: ': 4595740, 'mean cwnd: ': 196936.327461, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.310586, time: 59.0-60.0},
    {'bytes sent: ': 4563255, 'mean cwnd: ': 198861.841369, 'mean jitter: ': 0.003224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.901666, time: 60.0-61.0},
    {'bytes sent: ': 4498778, 'mean cwnd: ': 208994.617538, 'mean jitter: ': 0.59631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777537, time: 61.0-62.0},
    {'bytes sent: ': 4553602, 'mean cwnd: ': 177954.549738, 'mean jitter: ': 0.181576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887646, time: 62.0-63.0},
    {'bytes sent: ': 4568094, 'mean cwnd: ': 175764.88335, 'mean jitter: ': 0.030911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700651, time: 63.0-64.0},
    {'bytes sent: ': 4594540, 'mean cwnd: ': 194150.13909, 'mean jitter: ': 0.014009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.711746, time: 64.0-65.0},
    {'bytes sent: ': 4558363, 'mean cwnd: ': 198919.512448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935588, time: 65.0-66.0},
    {'bytes sent: ': 4631085, 'mean cwnd: ': 193653.924138, 'mean jitter: ': 0.313757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650353, time: 66.0-67.0},
    {'bytes sent: ': 4410757, 'mean cwnd: ': 188113.648677, 'mean jitter: ': 0.203972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085883, time: 67.0-68.0},
    {'bytes sent: ': 4573637, 'mean cwnd: ': 176937.605372, 'mean jitter: ': 0.121702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74098, time: 68.0-69.0},
    {'bytes sent: ': 4594264, 'mean cwnd: ': 190215.177209, 'mean jitter: ': 0.01918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855621, time: 69.0-70.0},
    {'bytes sent: ': 4566388, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.973992, time: 70.0-71.0}, {'bytes sent: ': 4365720,
      'mean cwnd: ': 182988.580851, 'mean jitter: ': 0.115302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.115302, time: 71.0-72.0}, {'bytes sent: ': 4671062,
      'mean cwnd: ': 200157.074534, 'mean jitter: ': 0.38299, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.02818, 'mean s_rtt: ': 41.963164, time: 72.0-73.0}, {'bytes sent: ': 4588490,
      'mean cwnd: ': 178814.416837, 'mean jitter: ': 0.147702, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.043777, 'mean s_rtt: ': 37.065098, time: 73.0-74.0}, {'bytes sent: ': 4574140,
      'mean cwnd: ': 188807.460587, 'mean jitter: ': 0.042185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.566793, time: 74.0-75.0}, {'bytes sent: ': 4576540,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.952739, time: 75.0-76.0}, {'bytes sent: ': 4564540, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960816,
      time: 76.0-77.0}, {'bytes sent: ': 4478828, 'mean cwnd: ': 192610.837625, 'mean jitter: ': 0.560922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819429, time: 77.0-78.0},
    {'bytes sent: ': 4568646, 'mean cwnd: ': 175949.357686, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.711221, time: 78.0-79.0},
    {'bytes sent: ': 4587478, 'mean cwnd: ': 186298.906298, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948802, time: 79.0-80.0},
    {'bytes sent: ': 4565701, 'mean cwnd: ': 198969.218653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921505, time: 80.0-81.0},
    {'bytes sent: ': 4577694, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.959184, time: 81.0-82.0}, {'bytes sent: ': 4462811,
      'mean cwnd: ': 192112.234824, 'mean jitter: ': 0.521173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.869707, time: 82.0-83.0}, {'bytes sent: ': 4561956,
      'mean cwnd: ': 178548.617831, 'mean jitter: ': 0.040598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.244658, time: 83.0-84.0}, {'bytes sent: ': 4597817,
      'mean cwnd: ': 186235.965803, 'mean jitter: ': 0.138635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.798495, time: 84.0-85.0}, {'bytes sent: ': 4565694,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.972058, time: 85.0-86.0}, {'bytes sent: ': 4574140, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971536,
      time: 86.0-87.0}, {'bytes sent: ': 4446749, 'mean cwnd: ': 196805.467196, 'mean jitter: ': 0.529733,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026807, 'mean s_rtt: ': 42.97545,
      time: 87.0-88.0}, {'bytes sent: ': 4584934, 'mean cwnd: ': 179077.685759, 'mean jitter: ': 0.124459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266775, time: 88.0-89.0},
    {'bytes sent: ': 4597032, 'mean cwnd: ': 178543.477704, 'mean jitter: ': 0.02012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.178902, time: 89.0-90.0},
    {'bytes sent: ': 4565609, 'mean cwnd: ': 198968.376939, 'mean jitter: ': 0.001078,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026537, 'mean s_rtt: ': 41.928841,
      time: 90.0-91.0}, {'bytes sent: ': 4577602, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968884, time: 91.0-92.0},
    {'bytes sent: ': 4460453, 'mean cwnd: ': 197218.026119, 'mean jitter: ': 0.492691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094207, time: 92.0-93.0},
    {'bytes sent: ': 4561684, 'mean cwnd: ': 177131.20424, 'mean jitter: ': 0.113147,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046442, 'mean s_rtt: ': 36.865841,
      time: 93.0-94.0}, {'bytes sent: ': 4581570, 'mean cwnd: ': 175987.290092, 'mean jitter: ': 0.031677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700164, time: 94.0-95.0},
    {'bytes sent: ': 4582080, 'mean cwnd: ': 198463.514166, 'mean jitter: ': 0.014324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585146, time: 95.0-96.0},
    {'bytes sent: ': 4581684, 'mean cwnd: ': 198012.030335, 'mean jitter: ': 0.111289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529286, time: 96.0-97.0},
    {'bytes sent: ': 4466732, 'mean cwnd: ': 203465.377309, 'mean jitter: ': 0.517467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333515, time: 97.0-98.0},
    {'bytes sent: ': 4562048, 'mean cwnd: ': 177312.921883, 'mean jitter: ': 0.040926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.213247, time: 98.0-99.0},
    {'bytes sent: ': 4573262, 'mean cwnd: ': 176975.617737, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960044, time: 99.0-100.0},
    {'bytes sent: ': 4594586, 'mean cwnd: ': 195183.456186, 'mean jitter: ': 0.015676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944865, time: 100.0-101.0},
    {'bytes sent: ': 4565648, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.96724, time: 101.0-102.0}, {'bytes sent: ': 4616776,
      'mean cwnd: ': 202421.479387, 'mean jitter: ': 0.344978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.610262, time: 102.0-103.0}, {'bytes sent: ': 4421466,
      'mean cwnd: ': 176372.195764, 'mean jitter: ': 0.276103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.213671, time: 103.0-104.0}, {'bytes sent: ': 4587301,
      'mean cwnd: ': 178319.471253, 'mean jitter: ': 0.025516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.044517, time: 104.0-105.0}, {'bytes sent: ': 4577372,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.975506, time: 105.0-106.0}, {'bytes sent: ': 4562972, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.976645,
      time: 106.0-107.0}, {'bytes sent: ': 4616454, 'mean cwnd: ': 184833.3456, 'mean jitter: ': 0.228308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053688, time: 107.0-108.0},
    {'bytes sent: ': 4421603, 'mean cwnd: ': 196902.22176, 'mean jitter: ': 0.272047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.778728, time: 108.0-109.0},
    {'bytes sent: ': 4560543, 'mean cwnd: ': 177104.82888, 'mean jitter: ': 0.126018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.774579, time: 109.0-110.0},
    {'bytes sent: ': 4603726, 'mean cwnd: ': 198260.568956, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.533439, time: 110.0-111.0},
    {'bytes sent: ': 4561680, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962314, time: 111.0-112.0},
    {'bytes sent: ': 4407867, 'mean cwnd: ': 190523.867159, 'mean jitter: ': 0.113661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.634472, time: 112.0-113.0},
    {'bytes sent: ': 4631916, 'mean cwnd: ': 191161.046719, 'mean jitter: ': 0.449536,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.046104, 'mean s_rtt: ': 39.918167,
      time: 113.0-114.0}, {'bytes sent: ': 4566717, 'mean cwnd: ': 179420.74302, 'mean jitter: ': 0.050081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479268, time: 114.0-115.0},
    {'bytes sent: ': 4586462, 'mean cwnd: ': 186258.704718, 'mean jitter: ': 0.033553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.820132, time: 115.0-116.0},
    {'bytes sent: ': 4575340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.000538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962345, time: 116.0-117.0},
    {'bytes sent: ': 4565519, 'mean cwnd: ': 198365.746632, 'mean jitter: ': 0.107948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.598818, time: 117.0-118.0},
    {'bytes sent: ': 4487682, 'mean cwnd: ': 193275.96068, 'mean jitter: ': 0.600977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.841477, time: 118.0-119.0},
    {'bytes sent: ': 4556832, 'mean cwnd: ': 177785.326573, 'mean jitter: ': 0.138948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023069, time: 119.0-120.0},
    {'bytes sent: ': 4596572, 'mean cwnd: ': 184846.18239, 'mean jitter: ': 0.039341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.539075, time: 120.0-121.0},
    {'bytes sent: ': 412470, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.97076, time: 121.0-122.0}, {'bytes sent: ': 4515907.286885,
      'mean cwnd: ': 190927.459301, 'mean jitter: ': 0.234734, 'mean loss2: ': 3.8e-05,
      'mean loss3: ': 0.017103, 'mean loss4: ': 0.011081, 'mean loss5: ': 0.018067,
      'mean loss6: ': 0.017301, 'mean loss: ': 0.004796, 'mean s_rtt: ': 40.104673,
      time: global}]}
