{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.085619285120532, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3971913,
      'mean cwnd: ': 238883.1225, 'mean jitter: ': 1.247161, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.078257, 'mean loss4: ': 0.028895, 'mean loss5: ': 0.084878,
      'mean loss6: ': 0.075623, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01002, time: 0.0-1.0},
    {'bytes sent: ': 3116380, 'mean cwnd: ': 181444.96014, 'mean jitter: ': 1.435329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868441, time: 1.0-2.0},
    {'bytes sent: ': 2410040, 'mean cwnd: ': 70434.79962, 'mean jitter: ': 1.610537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264463, time: 2.0-3.0},
    {'bytes sent: ': 3740071, 'mean cwnd: ': 110553.792005, 'mean jitter: ': 1.354405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227976, time: 3.0-4.0},
    {'bytes sent: ': 4584509, 'mean cwnd: ': 144732.180061, 'mean jitter: ': 1.153642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.543328, time: 4.0-5.0},
    {'bytes sent: ': 2885130, 'mean cwnd: ': 87685.250394, 'mean jitter: ': 1.739574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446809, time: 5.0-6.0},
    {'bytes sent: ': 2822349, 'mean cwnd: ': 82301.913849, 'mean jitter: ': 1.581436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17951, time: 6.0-7.0},
    {'bytes sent: ': 2678018, 'mean cwnd: ': 78880.750847, 'mean jitter: ': 1.614535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975161, time: 7.0-8.0},
    {'bytes sent: ': 2903887, 'mean cwnd: ': 86709.667727, 'mean jitter: ': 1.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172559, time: 8.0-9.0},
    {'bytes sent: ': 2319139, 'mean cwnd: ': 69016.622093, 'mean jitter: ': 1.595339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.400424, time: 9.0-10.0},
    {'bytes sent: ': 2052038, 'mean cwnd: ': 60331.622538, 'mean jitter: ': 1.743163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517241, time: 10.0-11.0},
    {'bytes sent: ': 3145080, 'mean cwnd: ': 92466.379868, 'mean jitter: ': 1.409406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.646106, time: 11.0-12.0},
    {'bytes sent: ': 1789758, 'mean cwnd: ': 52990.084975, 'mean jitter: ': 1.89782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96049, time: 12.0-13.0},
    {'bytes sent: ': 3083120, 'mean cwnd: ': 89299.190977, 'mean jitter: ': 1.459481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329822, time: 13.0-14.0},
    {'bytes sent: ': 4246973, 'mean cwnd: ': 126851.513499, 'mean jitter: ': 1.234411,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.031051, 'mean s_rtt: ': 27.831409,
      time: 14.0-15.0}, {'bytes sent: ': 2052460, 'mean cwnd: ': 59588.778502, 'mean jitter: ': 1.542515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51976, time: 15.0-16.0},
    {'bytes sent: ': 3355377, 'mean cwnd: ': 97828.808287, 'mean jitter: ': 1.376557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625641, time: 16.0-17.0},
    {'bytes sent: ': 4603635, 'mean cwnd: ': 137908.89553, 'mean jitter: ': 1.039828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348224, time: 17.0-18.0},
    {'bytes sent: ': 4848883, 'mean cwnd: ': 174041.081613, 'mean jitter: ': 1.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.343062, time: 18.0-19.0},
    {'bytes sent: ': 4080062, 'mean cwnd: ': 135007.217024, 'mean jitter: ': 1.37896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641961, time: 19.0-20.0},
    {'bytes sent: ': 4713531, 'mean cwnd: ': 148043.649646, 'mean jitter: ': 1.019351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901674, time: 20.0-21.0},
    {'bytes sent: ': 3740545, 'mean cwnd: ': 135263.609356, 'mean jitter: ': 1.271913,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.031083, 'mean s_rtt: ': 31.138836,
      time: 21.0-22.0}, {'bytes sent: ': 2851301, 'mean cwnd: ': 81272.837398, 'mean jitter: ': 1.623239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.037852, time: 22.0-23.0},
    {'bytes sent: ': 4143036, 'mean cwnd: ': 122107.305714, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.292115, time: 23.0-24.0},
    {'bytes sent: ': 3779505, 'mean cwnd: ': 119000.456495, 'mean jitter: ': 1.244544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.159178, time: 24.0-25.0},
    {'bytes sent: ': 4232906, 'mean cwnd: ': 123386.903444, 'mean jitter: ': 1.211209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329204, time: 25.0-26.0},
    {'bytes sent: ': 3929589, 'mean cwnd: ': 123865.411137, 'mean jitter: ': 1.246448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618901, time: 26.0-27.0},
    {'bytes sent: ': 2212370, 'mean cwnd: ': 68419.051587, 'mean jitter: ': 1.606257,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.065187, 'mean s_rtt: ': 25.582524,
      time: 27.0-28.0}, {'bytes sent: ': 1566016, 'mean cwnd: ': 47077.550206, 'mean jitter: ': 1.590417,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087597, 'mean s_rtt: ': 24.46677,
      time: 28.0-29.0}, {'bytes sent: ': 1871800, 'mean cwnd: ': 54968.264706, 'mean jitter: ': 1.780769,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.101049, 'mean s_rtt: ': 24.985897,
      time: 29.0-30.0}, {'bytes sent: ': 2308056, 'mean cwnd: ': 68174.134897, 'mean jitter: ': 1.586652,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.12867, 'mean s_rtt: ': 25.419806,
      time: 30.0-31.0}, {'bytes sent: ': 1941780, 'mean cwnd: ': 56940.851554, 'mean jitter: ': 1.630051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078283, time: 31.0-32.0},
    {'bytes sent: ': 1615365, 'mean cwnd: ': 50191.649077, 'mean jitter: ': 1.592647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882353, time: 32.0-33.0},
    {'bytes sent: ': 1498912, 'mean cwnd: ': 44419.175214, 'mean jitter: ': 1.8464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4048, time: 33.0-34.0},
    {'bytes sent: ': 2046540, 'mean cwnd: ': 59786.188119, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.283293, time: 34.0-35.0},
    {'bytes sent: ': 1936776, 'mean cwnd: ': 57262.651532, 'mean jitter: ': 1.73995,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023675, 'mean s_rtt: ': 25.20603,
      time: 35.0-36.0}, {'bytes sent: ': 1722280, 'mean cwnd: ': 51866.084507, 'mean jitter: ': 1.759494,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.061569, 'mean s_rtt: ': 25.067511,
      time: 36.0-37.0}, {'bytes sent: ': 2357524, 'mean cwnd: ': 70822.558654, 'mean jitter: ': 1.685864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.475393, time: 37.0-38.0},
    {'bytes sent: ': 1985208, 'mean cwnd: ': 58996.985311, 'mean jitter: ': 1.657213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.087546, time: 38.0-39.0},
    {'bytes sent: ': 2974363, 'mean cwnd: ': 86507.619608, 'mean jitter: ': 1.546135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942643, time: 39.0-40.0},
    {'bytes sent: ': 2890868, 'mean cwnd: ': 88950.766509, 'mean jitter: ': 1.458368,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.042211, 'mean s_rtt: ': 26.331371,
      time: 40.0-41.0}, {'bytes sent: ': 2852857, 'mean cwnd: ': 90972.902536, 'mean jitter: ': 1.748316,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.129291, 'mean s_rtt: ': 26.887205,
      time: 41.0-42.0}, {'bytes sent: ': 1654015, 'mean cwnd: ': 48803.88874, 'mean jitter: ': 2.019259,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.086288, 'mean s_rtt: ': 24.484444,
      time: 42.0-43.0}, {'bytes sent: ': 1554916, 'mean cwnd: ': 45833.441795, 'mean jitter: ': 1.714506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822531, time: 43.0-44.0},
    {'bytes sent: ': 2357190, 'mean cwnd: ': 70885.500492, 'mean jitter: ': 1.817797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770127, time: 44.0-45.0},
    {'bytes sent: ': 2191555, 'mean cwnd: ': 72366.921236, 'mean jitter: ': 1.6663,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.075075, 'mean s_rtt: ': 25.696035,
      time: 45.0-46.0}, {'bytes sent: ': 1669841, 'mean cwnd: ': 49111.020915, 'mean jitter: ': 1.597651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713656, time: 46.0-47.0},
    {'bytes sent: ': 2481450, 'mean cwnd: ': 74266.961111, 'mean jitter: ': 1.784274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073589, time: 47.0-48.0},
    {'bytes sent: ': 3348646, 'mean cwnd: ': 101588.095467, 'mean jitter: ': 1.563504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276642, time: 48.0-49.0},
    {'bytes sent: ': 2489061, 'mean cwnd: ': 76979.954987, 'mean jitter: ': 1.50243,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.112715, 'mean s_rtt: ': 25.744412,
      time: 49.0-50.0}, {'bytes sent: ': 1795206, 'mean cwnd: ': 53728.26808, 'mean jitter: ': 1.570442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70442, time: 50.0-51.0},
    {'bytes sent: ': 1813893, 'mean cwnd: ': 55376.444848, 'mean jitter: ': 1.630667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.348, time: 51.0-52.0},
    {'bytes sent: ': 1898679, 'mean cwnd: ': 57732.155193, 'mean jitter: ': 1.703562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312977, time: 52.0-53.0},
    {'bytes sent: ': 1702240, 'mean cwnd: ': 49988.786082, 'mean jitter: ': 1.848011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.856534, time: 53.0-54.0},
    {'bytes sent: ': 1861471, 'mean cwnd: ': 55260.725979, 'mean jitter: ': 1.886275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067974, time: 54.0-55.0},
    {'bytes sent: ': 2388609, 'mean cwnd: ': 70587.459981, 'mean jitter: ': 1.808577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.539749, time: 55.0-56.0},
    {'bytes sent: ': 2367661, 'mean cwnd: ': 71386.04455, 'mean jitter: ': 1.664938,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.076436, 'mean s_rtt: ': 25.671162,
      time: 56.0-57.0}, {'bytes sent: ': 2710424, 'mean cwnd: ': 80235.715488, 'mean jitter: ': 1.494604,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.050256, 'mean s_rtt: ': 25.714029,
      time: 57.0-58.0}, {'bytes sent: ': 2430485, 'mean cwnd: ': 71981.229907, 'mean jitter: ': 1.541247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.725352, time: 58.0-59.0},
    {'bytes sent: ': 2819752, 'mean cwnd: ': 83713.64769, 'mean jitter: ': 1.784192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031972, time: 59.0-60.0},
    {'bytes sent: ': 2972072, 'mean cwnd: ': 90336.380293, 'mean jitter: ': 1.625205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397709, time: 60.0-61.0},
    {'bytes sent: ': 1951326, 'mean cwnd: ': 61914.853821, 'mean jitter: ': 1.596852,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.208641, 'mean s_rtt: ': 25.2046,
      time: 61.0-62.0}, {'bytes sent: ': 1147705, 'mean cwnd: ': 34519.72119, 'mean jitter: ': 1.779626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089397, time: 62.0-63.0},
    {'bytes sent: ': 2009508, 'mean cwnd: ': 59635.198864, 'mean jitter: ': 1.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.858911, time: 63.0-64.0},
    {'bytes sent: ': 3371200, 'mean cwnd: ': 99376.321552, 'mean jitter: ': 1.524927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63563, time: 64.0-65.0},
    {'bytes sent: ': 2650885, 'mean cwnd: ': 91232.413617, 'mean jitter: ': 1.580558,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.091966, 'mean s_rtt: ': 26.271827,
      time: 65.0-66.0}, {'bytes sent: ': 2525980, 'mean cwnd: ': 74098.099733, 'mean jitter: ': 1.518304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728324, time: 66.0-67.0},
    {'bytes sent: ': 2066870, 'mean cwnd: ': 61740.601942, 'mean jitter: ': 1.63046,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.189285, 'mean s_rtt: ': 25.198347,
      time: 67.0-68.0}, {'bytes sent: ': 2376696, 'mean cwnd: ': 69405.790244, 'mean jitter: ': 1.591102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548729, time: 68.0-69.0},
    {'bytes sent: ': 3633727, 'mean cwnd: ': 109077.457902, 'mean jitter: ': 1.561092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064846, time: 69.0-70.0},
    {'bytes sent: ': 2923453, 'mean cwnd: ': 97947.583397, 'mean jitter: ': 1.677869,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.084452, 'mean s_rtt: ': 27.286066,
      time: 70.0-71.0}, {'bytes sent: ': 2573672, 'mean cwnd: ': 74258.780686, 'mean jitter: ': 1.628766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.50826, time: 71.0-72.0},
    {'bytes sent: ': 3080060, 'mean cwnd: ': 94220.221893, 'mean jitter: ': 1.473851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510301, time: 72.0-73.0},
    {'bytes sent: ': 2521013, 'mean cwnd: ': 75639.000893, 'mean jitter: ': 1.76631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802337, time: 73.0-74.0},
    {'bytes sent: ': 2220002, 'mean cwnd: ': 67015.856998, 'mean jitter: ': 1.629263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.536854, time: 74.0-75.0},
    {'bytes sent: ': 2169029, 'mean cwnd: ': 64562.80893, 'mean jitter: ': 1.755379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.711212, time: 75.0-76.0},
    {'bytes sent: ': 2543988, 'mean cwnd: ': 75492.208072, 'mean jitter: ': 1.574038,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.07778, 'mean s_rtt: ': 25.777885,
      time: 76.0-77.0}, {'bytes sent: ': 1846548, 'mean cwnd: ': 53067.501801, 'mean jitter: ': 1.742667,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.075386, 'mean s_rtt: ': 24.852, time: 77.0-78.0},
    {'bytes sent: ': 1334261, 'mean cwnd: ': 39321.261563, 'mean jitter: ': 1.738516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160777, time: 78.0-79.0},
    {'bytes sent: ': 2126260, 'mean cwnd: ': 62535.21047, 'mean jitter: ': 1.826495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214537, time: 79.0-80.0},
    {'bytes sent: ': 1651204, 'mean cwnd: ': 49338.128105, 'mean jitter: ': 1.684438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587896, time: 80.0-81.0},
    {'bytes sent: ': 2381455, 'mean cwnd: ': 69933.487057, 'mean jitter: ': 1.728125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689583, time: 81.0-82.0},
    {'bytes sent: ': 3669989, 'mean cwnd: ': 109673.075738, 'mean jitter: ': 1.469871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.127285, time: 82.0-83.0},
    {'bytes sent: ': 3080865, 'mean cwnd: ': 93292.526592, 'mean jitter: ': 1.58307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.762658, time: 83.0-84.0},
    {'bytes sent: ': 1599545, 'mean cwnd: ': 49984.13245, 'mean jitter: ': 1.760709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861152, time: 84.0-85.0},
    {'bytes sent: ': 2829219, 'mean cwnd: ': 83959.757972, 'mean jitter: ': 1.556244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221435, time: 85.0-86.0},
    {'bytes sent: ': 2498037, 'mean cwnd: ': 74235.359276, 'mean jitter: ': 1.704102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.932617, time: 86.0-87.0},
    {'bytes sent: ': 2485367, 'mean cwnd: ': 74664.294384, 'mean jitter: ': 1.647805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747317, time: 87.0-88.0},
    {'bytes sent: ': 1989770, 'mean cwnd: ': 62803.443839, 'mean jitter: ': 1.733656,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.126586, 'mean s_rtt: ': 25.669492,
      time: 88.0-89.0}, {'bytes sent: ': 2127240, 'mean cwnd: ': 62867.630851, 'mean jitter: ': 1.689332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451348, time: 89.0-90.0},
    {'bytes sent: ': 1304496, 'mean cwnd: ': 41976.125397, 'mean jitter: ': 1.740608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232558, time: 90.0-91.0},
    {'bytes sent: ': 1280736, 'mean cwnd: ': 38675.920068, 'mean jitter: ': 1.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763158, time: 91.0-92.0},
    {'bytes sent: ': 1757256, 'mean cwnd: ': 51483.022528, 'mean jitter: ': 1.847856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.854772, time: 92.0-93.0},
    {'bytes sent: ': 2911394, 'mean cwnd: ': 85328.890924, 'mean jitter: ': 1.401024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.225256, time: 93.0-94.0},
    {'bytes sent: ': 2866515, 'mean cwnd: ': 86670.400791, 'mean jitter: ': 1.64096,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.097606, 'mean s_rtt: ': 26.239075,
      time: 94.0-95.0}, {'bytes sent: ': 3590743, 'mean cwnd: ': 106742.176278, 'mean jitter: ': 1.541063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877847, time: 95.0-96.0},
    {'bytes sent: ': 3473428, 'mean cwnd: ': 107682.371599, 'mean jitter: ': 1.358345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948808, time: 96.0-97.0},
    {'bytes sent: ': 2556076, 'mean cwnd: ': 77072.347064, 'mean jitter: ': 1.641491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094646, time: 97.0-98.0},
    {'bytes sent: ': 3445954, 'mean cwnd: ': 102807.673261, 'mean jitter: ': 1.651197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898477, time: 98.0-99.0},
    {'bytes sent: ': 2561552, 'mean cwnd: ': 96549.009582, 'mean jitter: ': 1.58364,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.065566, 'mean s_rtt: ': 27.040441,
      time: 99.0-100.0}, {'bytes sent: ': 2644196, 'mean cwnd: ': 77731.514757, 'mean jitter: ': 1.521822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772296, time: 100.0-101.0},
    {'bytes sent: ': 3599778, 'mean cwnd: ': 108365.785436, 'mean jitter: ': 1.469748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03399, time: 101.0-102.0},
    {'bytes sent: ': 2065962, 'mean cwnd: ': 60629.095494, 'mean jitter: ': 1.739437,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.126105, 'mean s_rtt: ': 25.314554,
      time: 102.0-103.0}, {'bytes sent: ': 1556300, 'mean cwnd: ': 47706.876204, 'mean jitter: ': 1.843411,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.31216, 'mean s_rtt: ': 24.427907,
      time: 103.0-104.0}, {'bytes sent: ': 1854100, 'mean cwnd: ': 53993.454976, 'mean jitter: ': 1.652231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612861, time: 104.0-105.0},
    {'bytes sent: ': 2424521, 'mean cwnd: ': 72120.499057, 'mean jitter: ': 1.702041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70102, time: 105.0-106.0},
    {'bytes sent: ': 1799316, 'mean cwnd: ': 60749.714286, 'mean jitter: ': 1.702918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.140584, time: 106.0-107.0},
    {'bytes sent: ': 1811528, 'mean cwnd: ': 52737.737745, 'mean jitter: ': 1.905787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 107.0-108.0},
    {'bytes sent: ': 1534372, 'mean cwnd: ': 46163.380818, 'mean jitter: ': 1.903276,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.297994, 'mean s_rtt: ': 24.74727,
      time: 108.0-109.0}, {'bytes sent: ': 2010664, 'mean cwnd: ': 59846.241953, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25495, time: 109.0-110.0},
    {'bytes sent: ': 2123692, 'mean cwnd: ': 61535.483122, 'mean jitter: ': 1.530778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.206736, time: 110.0-111.0},
    {'bytes sent: ': 3325468, 'mean cwnd: ': 99716.056259, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058515, time: 111.0-112.0},
    {'bytes sent: ': 3110906, 'mean cwnd: ': 98220.553441, 'mean jitter: ': 1.687888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898292, time: 112.0-113.0},
    {'bytes sent: ': 3759985, 'mean cwnd: ': 112017.633125, 'mean jitter: ': 1.46443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027517, time: 113.0-114.0},
    {'bytes sent: ': 2546003, 'mean cwnd: ': 94303.62706, 'mean jitter: ': 1.605556,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.044856, 'mean s_rtt: ': 26.858333,
      time: 114.0-115.0}, {'bytes sent: ': 1762365, 'mean cwnd: ': 54137.901408, 'mean jitter: ': 1.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101839, time: 115.0-116.0},
    {'bytes sent: ': 3157918, 'mean cwnd: ': 93284.62583, 'mean jitter: ': 1.622134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.551779, time: 116.0-117.0},
    {'bytes sent: ': 4268176, 'mean cwnd: ': 132484.390177, 'mean jitter: ': 1.385369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30818, time: 117.0-118.0},
    {'bytes sent: ': 4869407, 'mean cwnd: ': 168583.543585, 'mean jitter: ': 1.205102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07398, time: 118.0-119.0},
    {'bytes sent: ': 4848123, 'mean cwnd: ': 199374.879566, 'mean jitter: ': 1.15533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492893, time: 119.0-120.0},
    {'bytes sent: ': 3778463, 'mean cwnd: ': 146357.464755, 'mean jitter: ': 1.474149,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.029733, 'mean s_rtt: ': 33.571879,
      time: 120.0-121.0}, {'bytes sent: ': 201280, 'mean cwnd: ': 64558.767677, 'mean jitter: ': 1.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011236, time: 121.0-122.0},
    {'bytes sent: ': 2627480.844262, 'mean cwnd: ': 82957.670296, 'mean jitter: ': 1.593429,
      'mean loss2: ': 0.000275, 'mean loss3: ': 0.078257, 'mean loss4: ': 0.028895,
      'mean loss5: ': 0.084878, 'mean loss6: ': 0.075623, 'mean loss: ': 0.024217,
      'mean s_rtt: ': 26.579805, time: global}]}
