{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 42, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 18ms, rtt_mean: 14ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.11234085046184572, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2175833,
      'mean cwnd: ': 58029.419936, 'mean jitter: ': 2.614416, 'mean loss2: ': 0.001247,
      'mean loss3: ': 0.058326, 'mean loss4: ': 0.023426, 'mean loss5: ': 0.06215,
      'mean loss6: ': 0.063346, 'mean loss: ': 0.075309, 'mean s_rtt: ': 20.556064,
      time: 0.0-1.0}, {'bytes sent: ': 3108940, 'mean cwnd: ': 75980.900954, 'mean jitter: ': 2.233307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264729, time: 1.0-2.0},
    {'bytes sent: ': 3142621, 'mean cwnd: ': 75654.40146, 'mean jitter: ': 2.176379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.45066, time: 2.0-3.0},
    {'bytes sent: ': 2567430, 'mean cwnd: ': 61144.61008, 'mean jitter: ': 2.223172,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.140413, 'mean s_rtt: ': 20.319088,
      time: 3.0-4.0}, {'bytes sent: ': 3266907, 'mean cwnd: ': 81025.407173, 'mean jitter: ': 2.108614,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.171109, 'mean s_rtt: ': 21.644195,
      time: 4.0-5.0}, {'bytes sent: ': 3033829, 'mean cwnd: ': 73372.532428, 'mean jitter: ': 2.248181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.286985, time: 5.0-6.0},
    {'bytes sent: ': 2619781, 'mean cwnd: ': 63384.677893, 'mean jitter: ': 2.468165,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114578, 'mean s_rtt: ': 20.236891,
      time: 6.0-7.0}, {'bytes sent: ': 4120478, 'mean cwnd: ': 105514.727841, 'mean jitter: ': 2.025429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725606, time: 7.0-8.0},
    {'bytes sent: ': 3651193, 'mean cwnd: ': 91637.698065, 'mean jitter: ': 1.998646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.708869, time: 8.0-9.0},
    {'bytes sent: ': 4857524, 'mean cwnd: ': 136097.195194, 'mean jitter: ': 1.747706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368502, time: 9.0-10.0},
    {'bytes sent: ': 5112353, 'mean cwnd: ': 174404.285781, 'mean jitter: ': 1.725557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.717812, time: 10.0-11.0},
    {'bytes sent: ': 4660015, 'mean cwnd: ': 157487.722139, 'mean jitter: ': 1.711031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655619, time: 11.0-12.0},
    {'bytes sent: ': 2542940, 'mean cwnd: ': 76852.390775, 'mean jitter: ': 2.175651,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.048617, 'mean s_rtt: ': 22.188662,
      time: 12.0-13.0}, {'bytes sent: ': 2939057, 'mean cwnd: ': 71083.424363, 'mean jitter: ': 2.542301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137902, time: 13.0-14.0},
    {'bytes sent: ': 3242864, 'mean cwnd: ': 81263.257468, 'mean jitter: ': 2.120937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05291, time: 14.0-15.0},
    {'bytes sent: ': 3004349, 'mean cwnd: ': 72820.655329, 'mean jitter: ': 2.262945,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.042401, 'mean s_rtt: ': 21.510518,
      time: 15.0-16.0}, {'bytes sent: ': 1850088, 'mean cwnd: ': 50346.623086, 'mean jitter: ': 2.287166,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.154342, 'mean s_rtt: ': 19.864041,
      time: 16.0-17.0}, {'bytes sent: ': 2380404, 'mean cwnd: ': 54507.988669, 'mean jitter: ': 2.284842,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.050989, 'mean s_rtt: ': 20.046796,
      time: 17.0-18.0}, {'bytes sent: ': 3441615, 'mean cwnd: ': 84175.739661, 'mean jitter: ': 2.260402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.642037, time: 18.0-19.0},
    {'bytes sent: ': 2459964, 'mean cwnd: ': 64190.099001, 'mean jitter: ': 2.194146,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.048902, 'mean s_rtt: ': 21.32, time: 19.0-20.0},
    {'bytes sent: ': 2874309, 'mean cwnd: ': 71277.440598, 'mean jitter: ': 2.151846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037752, time: 20.0-21.0},
    {'bytes sent: ': 2846964, 'mean cwnd: ': 67758.658023, 'mean jitter: ': 2.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.802083, time: 21.0-22.0},
    {'bytes sent: ': 3884868, 'mean cwnd: ': 101195.206057, 'mean jitter: ': 1.973075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975579, time: 22.0-23.0},
    {'bytes sent: ': 2551114, 'mean cwnd: ': 61183.733392, 'mean jitter: ': 2.262857,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.061596, 'mean s_rtt: ': 20.6, time: 23.0-24.0},
    {'bytes sent: ': 2534313, 'mean cwnd: ': 59788.702391, 'mean jitter: ': 2.553232,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.038953, 'mean s_rtt: ': 20.453422,
      time: 24.0-25.0}, {'bytes sent: ': 3149725, 'mean cwnd: ': 75124.107378, 'mean jitter: ': 2.301798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401095, time: 25.0-26.0},
    {'bytes sent: ': 3495877, 'mean cwnd: ': 84625.37164, 'mean jitter: ': 2.1258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.567164, time: 26.0-27.0},
    {'bytes sent: ': 3517813, 'mean cwnd: ': 94793.34715, 'mean jitter: ': 2.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.276406, time: 27.0-28.0},
    {'bytes sent: ': 2368053, 'mean cwnd: ': 55848.717412, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.088205, time: 28.0-29.0},
    {'bytes sent: ': 2655645, 'mean cwnd: ': 63572.88024, 'mean jitter: ': 2.435662,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065295, 'mean s_rtt: ': 20.836397,
      time: 29.0-30.0}, {'bytes sent: ': 3322205, 'mean cwnd: ': 83063.415289, 'mean jitter: ': 2.321848,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04033, 'mean s_rtt: ': 22.227273,
      time: 30.0-31.0}, {'bytes sent: ': 3106344, 'mean cwnd: ': 73558.753666, 'mean jitter: ': 2.170463,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.032533, 'mean s_rtt: ': 21.101335,
      time: 31.0-32.0}, {'bytes sent: ': 2559206, 'mean cwnd: ': 60439.112007, 'mean jitter: ': 2.336852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.254319, time: 32.0-33.0},
    {'bytes sent: ': 2545078, 'mean cwnd: ': 62115.895431, 'mean jitter: ': 2.171053,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.093326, 'mean s_rtt: ': 20.588346,
      time: 33.0-34.0}, {'bytes sent: ': 2376101, 'mean cwnd: ': 59115.006641, 'mean jitter: ': 2.519797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.106599, time: 34.0-35.0},
    {'bytes sent: ': 2593861, 'mean cwnd: ': 59204.396357, 'mean jitter: ': 2.225564,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.099538, 'mean s_rtt: ': 19.680451,
      time: 35.0-36.0}, {'bytes sent: ': 3117466, 'mean cwnd: ': 76581.567548, 'mean jitter: ': 2.267551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50078, time: 36.0-37.0},
    {'bytes sent: ': 2633321, 'mean cwnd: ': 63084.591979, 'mean jitter: ': 2.458294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.641987, time: 37.0-38.0},
    {'bytes sent: ': 4218496, 'mean cwnd: ': 107922.896009, 'mean jitter: ': 2.009988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815511, time: 38.0-39.0},
    {'bytes sent: ': 3835367, 'mean cwnd: ': 112434.577751, 'mean jitter: ': 1.885101,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.040346, 'mean s_rtt: ': 24.279672,
      time: 39.0-40.0}, {'bytes sent: ': 2412692, 'mean cwnd: ': 58864.584871, 'mean jitter: ': 2.042744,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.234149, 'mean s_rtt: ': 19.94334,
      time: 40.0-41.0}, {'bytes sent: ': 1871573, 'mean cwnd: ': 46659.95255, 'mean jitter: ': 2.175416,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.121121, 'mean s_rtt: ': 18.892446,
      time: 41.0-42.0}, {'bytes sent: ': 2728226, 'mean cwnd: ': 63839.176962, 'mean jitter: ': 2.245045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.30991, time: 42.0-43.0},
    {'bytes sent: ': 3021107, 'mean cwnd: ': 73472.996954, 'mean jitter: ': 2.320129,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.123396, 'mean s_rtt: ': 21.298302,
      time: 43.0-44.0}, {'bytes sent: ': 2833906, 'mean cwnd: ': 69487.714744, 'mean jitter: ': 2.10327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098107, time: 44.0-45.0},
    {'bytes sent: ': 4168989, 'mean cwnd: ': 108494.851305, 'mean jitter: ': 2.129244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057772, time: 45.0-46.0},
    {'bytes sent: ': 4567254, 'mean cwnd: ': 129643.476655, 'mean jitter: ': 1.726935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969247, time: 46.0-47.0},
    {'bytes sent: ': 3800203, 'mean cwnd: ': 100526.957317, 'mean jitter: ': 2.093008,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.160566, 'mean s_rtt: ': 23.383579,
      time: 47.0-48.0}, {'bytes sent: ': 2292126, 'mean cwnd: ': 55003.438409, 'mean jitter: ': 2.419727,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.104545, 'mean s_rtt: ': 20.194124,
      time: 48.0-49.0}, {'bytes sent: ': 3148065, 'mean cwnd: ': 76783.516605, 'mean jitter: ': 2.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005512, time: 49.0-50.0},
    {'bytes sent: ': 2912000, 'mean cwnd: ': 75238.477992, 'mean jitter: ': 2.3675,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.292512, 'mean s_rtt: ': 22.145, time: 50.0-51.0},
    {'bytes sent: ': 2291340, 'mean cwnd: ': 53168.14775, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357219, time: 51.0-52.0},
    {'bytes sent: ': 3969261, 'mean cwnd: ': 99428.646989, 'mean jitter: ': 2.216687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.796389, time: 52.0-53.0},
    {'bytes sent: ': 3696438, 'mean cwnd: ': 106739.54891, 'mean jitter: ': 2.110608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246442, time: 53.0-54.0},
    {'bytes sent: ': 3190683, 'mean cwnd: ': 78036.44898, 'mean jitter: ': 2.335931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.650039, time: 54.0-55.0},
    {'bytes sent: ': 3629194, 'mean cwnd: ': 101328.315094, 'mean jitter: ': 2.154864,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.119093, 'mean s_rtt: ': 23.41231,
      time: 55.0-56.0}, {'bytes sent: ': 2829989, 'mean cwnd: ': 70901.378179, 'mean jitter: ': 2.538869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.473498, time: 56.0-57.0},
    {'bytes sent: ': 3392785, 'mean cwnd: ': 89530.603344, 'mean jitter: ': 2.260157,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.088407, 'mean s_rtt: ': 22.799715,
      time: 57.0-58.0}, {'bytes sent: ': 2189035, 'mean cwnd: ': 49987.941298, 'mean jitter: ': 2.276906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5213, time: 58.0-59.0},
    {'bytes sent: ': 3578017, 'mean cwnd: ': 90365.436304, 'mean jitter: ': 2.210235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549101, time: 59.0-60.0},
    {'bytes sent: ': 4271250, 'mean cwnd: ': 114201.97877, 'mean jitter: ': 1.831243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263398, time: 60.0-61.0},
    {'bytes sent: ': 3732636, 'mean cwnd: ': 92027.056347, 'mean jitter: ': 2.00132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867987, time: 61.0-62.0},
    {'bytes sent: ': 3051414, 'mean cwnd: ': 73035.274085, 'mean jitter: ': 2.18419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155731, time: 62.0-63.0},
    {'bytes sent: ': 3942850, 'mean cwnd: ': 102500.784689, 'mean jitter: ': 2.195446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.340923, time: 63.0-64.0},
    {'bytes sent: ': 3722694, 'mean cwnd: ': 96664.498132, 'mean jitter: ': 2.090314,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.073088, 'mean s_rtt: ': 22.77945,
      time: 64.0-65.0}, {'bytes sent: ': 3357217, 'mean cwnd: ': 84153.709302, 'mean jitter: ': 2.316171,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.061751, 'mean s_rtt: ': 22.052937,
      time: 65.0-66.0}, {'bytes sent: ': 4608399, 'mean cwnd: ': 120126.943465, 'mean jitter: ': 1.765591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166129, time: 66.0-67.0},
    {'bytes sent: ': 5057340, 'mean cwnd: ': 161055.859035, 'mean jitter: ': 1.742092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291484, time: 67.0-68.0},
    {'bytes sent: ': 3211923, 'mean cwnd: ': 88378.174811, 'mean jitter: ': 2.098083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.443953, time: 68.0-69.0},
    {'bytes sent: ': 4087860, 'mean cwnd: ': 104722.522972, 'mean jitter: ': 1.897375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186158, time: 69.0-70.0},
    {'bytes sent: ': 3138296, 'mean cwnd: ': 77731.253109, 'mean jitter: ': 2.167827,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032532, 'mean s_rtt: ': 21.474865,
      time: 70.0-71.0}, {'bytes sent: ': 2457388, 'mean cwnd: ': 56609.855708, 'mean jitter: ': 2.39901,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062951, 'mean s_rtt: ': 19.793069,
      time: 71.0-72.0}, {'bytes sent: ': 2869809, 'mean cwnd: ': 70276.4872, 'mean jitter: ': 2.142734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.929493, time: 72.0-73.0},
    {'bytes sent: ': 3754390, 'mean cwnd: ': 94759.421807, 'mean jitter: ': 1.817766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290007, time: 73.0-74.0},
    {'bytes sent: ': 4146132, 'mean cwnd: ': 105175.4, 'mean jitter: ': 2.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134168, time: 74.0-75.0},
    {'bytes sent: ': 3727363, 'mean cwnd: ': 110935.420433, 'mean jitter: ': 1.952196,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.035378, 'mean s_rtt: ': 24.919897,
      time: 75.0-76.0}, {'bytes sent: ': 1812024, 'mean cwnd: ': 41081.819594, 'mean jitter: ': 2.284595,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.35384, 'mean s_rtt: ': 18.693211,
      time: 76.0-77.0}, {'bytes sent: ': 3170016, 'mean cwnd: ': 78385.786873, 'mean jitter: ': 2.370487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.488226, time: 77.0-78.0},
    {'bytes sent: ': 3323281, 'mean cwnd: ': 80101.801946, 'mean jitter: ': 2.146216,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.07159, 'mean s_rtt: ': 21.429096,
      time: 78.0-79.0}, {'bytes sent: ': 4241920, 'mean cwnd: ': 112210.119296, 'mean jitter: ': 1.855491,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.032931, 'mean s_rtt: ': 23.869364,
      time: 79.0-80.0}, {'bytes sent: ': 4003599, 'mean cwnd: ': 99650.843034, 'mean jitter: ': 1.810911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529448, time: 80.0-81.0},
    {'bytes sent: ': 3655010, 'mean cwnd: ': 99382.892405, 'mean jitter: ': 2.268309,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.059423, 'mean s_rtt: ': 23.743675,
      time: 81.0-82.0}, {'bytes sent: ': 3966278, 'mean cwnd: ': 103139.338624, 'mean jitter: ': 2.007398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130703, time: 82.0-83.0},
    {'bytes sent: ': 3558868, 'mean cwnd: ': 89334.49193, 'mean jitter: ': 2.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421736, time: 83.0-84.0},
    {'bytes sent: ': 2944789, 'mean cwnd: ': 69847.648148, 'mean jitter: ': 2.227723,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.072487, 'mean s_rtt: ': 20.363036,
      time: 84.0-85.0}, {'bytes sent: ': 2811582, 'mean cwnd: ': 67405.32428, 'mean jitter: ': 2.344248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.315044, time: 85.0-86.0},
    {'bytes sent: ': 4418800, 'mean cwnd: ': 114565.952891, 'mean jitter: ': 1.85042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739496, time: 86.0-87.0},
    {'bytes sent: ': 3367234, 'mean cwnd: ': 96311.670013, 'mean jitter: ': 2.042233,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.037548, 'mean s_rtt: ': 23.300644,
      time: 87.0-88.0}, {'bytes sent: ': 2393692, 'mean cwnd: ': 58703.651601, 'mean jitter: ': 2.363265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.287755, time: 88.0-89.0},
    {'bytes sent: ': 3913882, 'mean cwnd: ': 98125.779631, 'mean jitter: ': 1.962779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837469, time: 89.0-90.0},
    {'bytes sent: ': 2657534, 'mean cwnd: ': 63372.408198, 'mean jitter: ': 2.351054,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.133658, 'mean s_rtt: ': 20.326306,
      time: 90.0-91.0}, {'bytes sent: ': 4016809, 'mean cwnd: ': 102968.349617, 'mean jitter: ': 2.091698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501239, time: 91.0-92.0},
    {'bytes sent: ': 4032550, 'mean cwnd: ': 107884.054179, 'mean jitter: ': 2.013897,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.028411, 'mean s_rtt: ': 24.012085,
      time: 92.0-93.0}, {'bytes sent: ': 2468360, 'mean cwnd: ': 60866.608813, 'mean jitter: ': 2.230473,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057247, 'mean s_rtt: ': 20.24108,
      time: 93.0-94.0}, {'bytes sent: ': 3248294, 'mean cwnd: ': 80380.02626, 'mean jitter: ': 2.398649,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.043224, 'mean s_rtt: ': 21.910661,
      time: 94.0-95.0}, {'bytes sent: ': 2477862, 'mean cwnd: ': 58774.305581, 'mean jitter: ': 2.525123,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.079008, 'mean s_rtt: ': 20.639409,
      time: 95.0-96.0}, {'bytes sent: ': 2608890, 'mean cwnd: ': 62428.456294, 'mean jitter: ': 2.193065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.379569, time: 96.0-97.0},
    {'bytes sent: ': 4251425, 'mean cwnd: ': 106288.59162, 'mean jitter: ': 1.954997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965517, time: 97.0-98.0},
    {'bytes sent: ': 3842023, 'mean cwnd: ': 99516.804716, 'mean jitter: ': 1.94697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212121, time: 98.0-99.0},
    {'bytes sent: ': 2523132, 'mean cwnd: ': 66274.605954, 'mean jitter: ': 2.119137,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.055685, 'mean s_rtt: ': 20.621013,
      time: 99.0-100.0}, {'bytes sent: ': 2444173, 'mean cwnd: ': 60616.971349, 'mean jitter: ': 2.469347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.423116, time: 100.0-101.0},
    {'bytes sent: ': 4181110, 'mean cwnd: ': 107323.783599, 'mean jitter: ': 1.930788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422434, time: 101.0-102.0},
    {'bytes sent: ': 4527403, 'mean cwnd: ': 132425.547521, 'mean jitter: ': 1.755746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580973, time: 102.0-103.0},
    {'bytes sent: ': 4417332, 'mean cwnd: ': 114915.598383, 'mean jitter: ': 1.926719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.344983, time: 103.0-104.0},
    {'bytes sent: ': 3468615, 'mean cwnd: ': 89650.276943, 'mean jitter: ': 2.308743,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.123368, 'mean s_rtt: ': 22.70765,
      time: 104.0-105.0}, {'bytes sent: ': 2007357, 'mean cwnd: ': 51156.624309, 'mean jitter: ': 2.25509,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.03054, 'mean s_rtt: ': 19.445509,
      time: 105.0-106.0}, {'bytes sent: ': 2309253, 'mean cwnd: ': 53909.914873, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951323, time: 106.0-107.0},
    {'bytes sent: ': 2577866, 'mean cwnd: ': 60880.291594, 'mean jitter: ': 2.421992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.121241, time: 107.0-108.0},
    {'bytes sent: ': 3728464, 'mean cwnd: ': 95773.526087, 'mean jitter: ': 2.142668,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.073798, 'mean s_rtt: ': 23.309115,
      time: 108.0-109.0}, {'bytes sent: ': 3867148, 'mean cwnd: ': 93958.22303, 'mean jitter: ': 1.834615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962821, time: 109.0-110.0},
    {'bytes sent: ': 4073879, 'mean cwnd: ': 107109.063277, 'mean jitter: ': 1.907903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.370766, time: 110.0-111.0},
    {'bytes sent: ': 4461913, 'mean cwnd: ': 117777.987648, 'mean jitter: ': 1.960424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127648, time: 111.0-112.0},
    {'bytes sent: ': 5097200, 'mean cwnd: ': 158816.612541, 'mean jitter: ': 1.767745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.705939, time: 112.0-113.0},
    {'bytes sent: ': 5101639, 'mean cwnd: ': 193347.303286, 'mean jitter: ': 1.602906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.356901, time: 113.0-114.0},
    {'bytes sent: ': 5066950, 'mean cwnd: ': 222414.594531, 'mean jitter: ': 1.671996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396802, time: 114.0-115.0},
    {'bytes sent: ': 4415565, 'mean cwnd: ': 133306.482794, 'mean jitter: ': 1.814378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103004, time: 115.0-116.0},
    {'bytes sent: ': 3993799, 'mean cwnd: ': 102886.904734, 'mean jitter: ': 2.114794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640884, time: 116.0-117.0},
    {'bytes sent: ': 2446900, 'mean cwnd: ': 60363.176852, 'mean jitter: ': 2.664016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010934, time: 117.0-118.0},
    {'bytes sent: ': 3893772, 'mean cwnd: ': 98988.683014, 'mean jitter: ': 2.020522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.113184, time: 118.0-119.0},
    {'bytes sent: ': 2640601, 'mean cwnd: ': 63935.230435, 'mean jitter: ': 2.405581,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.177314, 'mean s_rtt: ': 20.850233,
      time: 119.0-120.0}, {'bytes sent: ': 2603380, 'mean cwnd: ': 67637.822828, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.055742, 'mean s_rtt: ': 20.641002,
      time: 120.0-121.0}, {'bytes sent: ': 203592, 'mean cwnd: ': 49095.5, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.530864, time: 121.0-122.0},
    {'bytes sent: ': 3305409.180328, 'mean cwnd: ': 86924.670791, 'mean jitter: ': 2.152139,
      'mean loss2: ': 0.000387, 'mean loss3: ': 0.058326, 'mean loss4: ': 0.023426,
      'mean loss5: ': 0.06215, 'mean loss6: ': 0.063346, 'mean loss: ': 0.03503, 'mean s_rtt: ': 22.526234,
      time: global}]}
