{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.017, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.19686020433590828, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4056406,
      'mean cwnd: ': 181646.578256, 'mean jitter: ': 0.626684, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.016167, 'mean loss4: ': 0.004538, 'mean loss5: ': 0.017586,
      'mean loss6: ': 0.017237, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.447081, time: 0.0-1.0},
    {'bytes sent: ': 4583200, 'mean cwnd: ': 179044.314731, 'mean jitter: ': 0.200999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968906, time: 1.0-2.0},
    {'bytes sent: ': 4589156, 'mean cwnd: ': 192274.14459, 'mean jitter: ': 0.233149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904972, time: 2.0-3.0},
    {'bytes sent: ': 4560532, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.21337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.481894, time: 3.0-4.0}, {'bytes sent: ': 4578532,
      'mean cwnd: ': 198389.0, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.47295, time: 4.0-5.0}, {'bytes sent: ': 4560576, 'mean cwnd: ': 198389.0,
      'mean jitter: ': 0.206685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404457,
      time: 5.0-6.0}, {'bytes sent: ': 4578532, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.202673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507238, time: 6.0-7.0},
    {'bytes sent: ': 4559376, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580033, time: 7.0-8.0},
    {'bytes sent: ': 4577994, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.202228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.497493, time: 8.0-9.0},
    {'bytes sent: ': 4562738, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.394649, time: 9.0-10.0},
    {'bytes sent: ': 4569984, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593088, time: 10.0-11.0},
    {'bytes sent: ': 4573492, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.195204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.609593, time: 11.0-12.0},
    {'bytes sent: ': 4561584, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.195761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.622421, time: 12.0-13.0},
    {'bytes sent: ': 4577138, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.198329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406685, time: 13.0-14.0},
    {'bytes sent: ': 4517184, 'mean cwnd: ': 197733.329494, 'mean jitter: ': 0.201339,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006686, 'mean s_rtt: ': 41.512549,
      time: 14.0-15.0}, {'bytes sent: ': 4556974, 'mean cwnd: ': 149530.295582, 'mean jitter: ': 0.32894,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.045812, 'mean s_rtt: ': 31.226249,
      time: 15.0-16.0}, {'bytes sent: ': 4592885, 'mean cwnd: ': 142543.594402, 'mean jitter: ': 0.236294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9375, time: 16.0-17.0},
    {'bytes sent: ': 4607824, 'mean cwnd: ': 176366.694985, 'mean jitter: ': 0.251771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.320981, time: 17.0-18.0},
    {'bytes sent: ': 4570770, 'mean cwnd: ': 197532.443362, 'mean jitter: ': 0.215452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.306311, time: 18.0-19.0},
    {'bytes sent: ': 4559798, 'mean cwnd: ': 181069.9535, 'mean jitter: ': 0.291167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919302, time: 19.0-20.0},
    {'bytes sent: ': 4575524, 'mean cwnd: ': 184974.374553, 'mean jitter: ': 0.231021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.361005, time: 20.0-21.0},
    {'bytes sent: ': 4584476, 'mean cwnd: ': 195965.577655, 'mean jitter: ': 0.192865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.916945, time: 21.0-22.0},
    {'bytes sent: ': 4500675, 'mean cwnd: ': 166562.073721, 'mean jitter: ': 0.291365,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.07931, 'mean s_rtt: ': 34.987744,
      time: 22.0-23.0}, {'bytes sent: ': 4572140, 'mean cwnd: ': 131441.055951, 'mean jitter: ': 0.286966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785323, time: 23.0-24.0},
    {'bytes sent: ': 4596619, 'mean cwnd: ': 143688.375442, 'mean jitter: ': 0.221547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.171823, time: 24.0-25.0},
    {'bytes sent: ': 4609491, 'mean cwnd: ': 177438.885772, 'mean jitter: ': 0.199108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.585611, time: 25.0-26.0},
    {'bytes sent: ': 4567400, 'mean cwnd: ': 197748.990973, 'mean jitter: ': 0.185865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.295492, time: 26.0-27.0},
    {'bytes sent: ': 4563314, 'mean cwnd: ': 177791.087177, 'mean jitter: ': 0.270374,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.052578, 'mean s_rtt: ': 37.134361,
      time: 27.0-28.0}, {'bytes sent: ': 4571740, 'mean cwnd: ': 187126.144025, 'mean jitter: ': 0.239629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887009, time: 28.0-29.0},
    {'bytes sent: ': 4586416, 'mean cwnd: ': 197127.144467, 'mean jitter: ': 0.227001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.204682, time: 29.0-30.0},
    {'bytes sent: ': 4562370, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.233152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640217, time: 30.0-31.0},
    {'bytes sent: ': 4576770, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.228089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610234, time: 31.0-32.0},
    {'bytes sent: ': 4563110, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.24946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.611231, time: 32.0-33.0}, {'bytes sent: ': 4577418,
      'mean cwnd: ': 198389.0, 'mean jitter: ': 0.24503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.584632, time: 33.0-34.0}, {'bytes sent: ': 4561818, 'mean cwnd: ': 198389.0,
      'mean jitter: ': 0.258463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.615798,
      time: 34.0-35.0}, {'bytes sent: ': 4576264, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.245972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5913, time: 35.0-36.0},
    {'bytes sent: ': 4577418, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.250403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.594304, time: 36.0-37.0},
    {'bytes sent: ': 4563018, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.269066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.486574, time: 37.0-38.0},
    {'bytes sent: ': 4576264, 'mean cwnd: ': 198389.0, 'mean jitter: ': 0.243955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58087, time: 38.0-39.0},
    {'bytes sent: ': 4526362, 'mean cwnd: ': 190512.739265, 'mean jitter: ': 0.336202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.105433, time: 39.0-40.0},
    {'bytes sent: ': 4597031, 'mean cwnd: ': 163688.212199, 'mean jitter: ': 0.263043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690217, time: 40.0-41.0},
    {'bytes sent: ': 4585124, 'mean cwnd: ': 189536.75632, 'mean jitter: ': 0.233241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.269252, time: 41.0-42.0},
    {'bytes sent: ': 4576816, 'mean cwnd: ': 198388.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.49257, time: 42.0-43.0},
    {'bytes sent: ': 4563570, 'mean cwnd: ': 198388.0, 'mean jitter: ': 0.202093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.532489, time: 43.0-44.0},
    {'bytes sent: ': 4578016, 'mean cwnd: ': 198388.0, 'mean jitter: ': 0.205947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.567731, time: 44.0-45.0},
    {'bytes sent: ': 4562370, 'mean cwnd: ': 198388.0, 'mean jitter: ': 0.203744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58315, time: 45.0-46.0},
    {'bytes sent: ': 4552033, 'mean cwnd: ': 190556.933029, 'mean jitter: ': 0.315355,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120294, 'mean s_rtt: ': 39.944964,
      time: 46.0-47.0}, {'bytes sent: ': 4544697, 'mean cwnd: ': 144067.354905, 'mean jitter: ': 0.296799,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.02759, 'mean s_rtt: ': 29.684211,
      time: 47.0-48.0}, {'bytes sent: ': 4610308, 'mean cwnd: ': 168471.269113, 'mean jitter: ': 0.250957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.545107, time: 48.0-49.0},
    {'bytes sent: ': 4557072, 'mean cwnd: ': 177785.293573, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.026179, 'mean s_rtt: ': 36.98645,
      time: 49.0-50.0}, {'bytes sent: ': 4591032, 'mean cwnd: ': 183480.596608, 'mean jitter: ': 0.252306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053717, time: 50.0-51.0},
    {'bytes sent: ': 4571786, 'mean cwnd: ': 195278.886831, 'mean jitter: ': 0.245395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744854, time: 51.0-52.0},
    {'bytes sent: ': 4576310, 'mean cwnd: ': 198385.0, 'mean jitter: ': 0.251616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547953, time: 52.0-53.0},
    {'bytes sent: ': 4573726, 'mean cwnd: ': 198385.0, 'mean jitter: ': 0.261687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.663622, time: 53.0-54.0},
    {'bytes sent: ': 4566526, 'mean cwnd: ': 198385.0, 'mean jitter: ': 0.257787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.634264, time: 54.0-55.0},
    {'bytes sent: ': 4577326, 'mean cwnd: ': 198385.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.636412, time: 55.0-56.0},
    {'bytes sent: ': 4504033, 'mean cwnd: ': 195708.207772, 'mean jitter: ': 0.276882,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026246, 'mean s_rtt: ': 41.623656,
      time: 56.0-57.0}, {'bytes sent: ': 4621000, 'mean cwnd: ': 175741.349898, 'mean jitter: ': 0.275843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151795, time: 57.0-58.0},
    {'bytes sent: ': 4536692, 'mean cwnd: ': 155098.023422, 'mean jitter: ': 0.277656,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.027182, 'mean s_rtt: ': 32.314348,
      time: 58.0-59.0}, {'bytes sent: ': 4609800, 'mean cwnd: ': 174694.117098, 'mean jitter: ': 0.265054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015591, time: 59.0-60.0},
    {'bytes sent: ': 4570632, 'mean cwnd: ': 197129.119671, 'mean jitter: ': 0.241454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.164948, time: 60.0-61.0},
    {'bytes sent: ': 4579124, 'mean cwnd: ': 198391.0, 'mean jitter: ': 0.244965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616222, time: 61.0-62.0},
    {'bytes sent: ': 4546029, 'mean cwnd: ': 181149.401023, 'mean jitter: ': 0.345504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766757, time: 62.0-63.0},
    {'bytes sent: ': 4592370, 'mean cwnd: ': 185184.097236, 'mean jitter: ': 0.238277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422574, time: 63.0-64.0},
    {'bytes sent: ': 4568324, 'mean cwnd: ': 196089.864823, 'mean jitter: ': 0.242655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915125, time: 64.0-65.0},
    {'bytes sent: ': 4549088, 'mean cwnd: ': 172740.56401, 'mean jitter: ': 0.335683,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.046063, 'mean s_rtt: ': 36.042842,
      time: 65.0-66.0}, {'bytes sent: ': 4598223, 'mean cwnd: ': 174045.444559, 'mean jitter: ': 0.252028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.895619, time: 66.0-67.0},
    {'bytes sent: ': 4580094, 'mean cwnd: ': 196831.390876, 'mean jitter: ': 0.280881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053706, time: 67.0-68.0},
    {'bytes sent: ': 4576494, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.263299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62762, time: 68.0-69.0},
    {'bytes sent: ': 4560848, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.254164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.627082, time: 69.0-70.0},
    {'bytes sent: ': 4578848, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.251343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.656284, time: 70.0-71.0},
    {'bytes sent: ': 4563248, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.254702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.634605, time: 71.0-72.0},
    {'bytes sent: ': 4577694, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.255776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.692101, time: 72.0-73.0},
    {'bytes sent: ': 4562048, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.252417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629431, time: 73.0-74.0},
    {'bytes sent: ': 4577648, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.255776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.639441, time: 74.0-75.0},
    {'bytes sent: ': 4546464, 'mean cwnd: ': 174930.896748, 'mean jitter: ': 0.311219,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.025471, 'mean s_rtt: ': 36.545847,
      time: 75.0-76.0}, {'bytes sent: ': 4589970, 'mean cwnd: ': 189043.026639, 'mean jitter: ': 0.244965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.274905, time: 76.0-77.0},
    {'bytes sent: ': 4534499, 'mean cwnd: ': 161558.159161, 'mean jitter: ': 0.292257,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.02661, 'mean s_rtt: ': 33.723555,
      time: 77.0-78.0}, {'bytes sent: ': 4607970, 'mean cwnd: ': 181502.77459, 'mean jitter: ': 0.246598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456179, time: 78.0-79.0},
    {'bytes sent: ': 4546642, 'mean cwnd: ': 179204.087487, 'mean jitter: ': 0.281798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.457785, time: 79.0-80.0},
    {'bytes sent: ': 4588770, 'mean cwnd: ': 186107.213081, 'mean jitter: ': 0.237991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.633734, time: 80.0-81.0},
    {'bytes sent: ': 4534311, 'mean cwnd: ': 166762.10179, 'mean jitter: ': 0.293028,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.053475, 'mean s_rtt: ': 34.860022,
      time: 81.0-82.0}, {'bytes sent: ': 4573723, 'mean cwnd: ': 155639.188012, 'mean jitter: ': 0.304679,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.082629, 'mean s_rtt: ': 32.118063,
      time: 82.0-83.0}, {'bytes sent: ': 4582820, 'mean cwnd: ': 161121.103955, 'mean jitter: ': 0.228949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023115, time: 83.0-84.0},
    {'bytes sent: ': 4602292, 'mean cwnd: ': 187082.238454, 'mean jitter: ': 0.209238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725654, time: 84.0-85.0},
    {'bytes sent: ': 4543289, 'mean cwnd: ': 183357.162285, 'mean jitter: ': 0.288239,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.025502, 'mean s_rtt: ': 38.414688,
      time: 85.0-86.0}, {'bytes sent: ': 4590016, 'mean cwnd: ': 183606.086868, 'mean jitter: ': 0.23266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.10213, time: 86.0-87.0},
    {'bytes sent: ': 4573262, 'mean cwnd: ': 195204.397866, 'mean jitter: ': 0.230389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703785, time: 87.0-88.0},
    {'bytes sent: ': 4528625, 'mean cwnd: ': 195106.651292, 'mean jitter: ': 0.269273,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026007, 'mean s_rtt: ': 41.371696,
      time: 88.0-89.0}, {'bytes sent: ': 4598443, 'mean cwnd: ': 176265.56643, 'mean jitter: ': 0.236103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.165107, time: 89.0-90.0},
    {'bytes sent: ': 4589786, 'mean cwnd: ': 190635.108707, 'mean jitter: ': 0.252028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690103, time: 90.0-91.0},
    {'bytes sent: ': 4535092, 'mean cwnd: ': 193251.446632, 'mean jitter: ': 0.33943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.629371, time: 91.0-92.0},
    {'bytes sent: ': 4560557, 'mean cwnd: ': 168373.194726, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.07755, 'mean s_rtt: ': 34.944444,
      time: 92.0-93.0}, {'bytes sent: ': 4584831, 'mean cwnd: ': 153845.260183, 'mean jitter: ': 0.237808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.458082, time: 93.0-94.0},
    {'bytes sent: ': 4577347, 'mean cwnd: ': 177730.543121, 'mean jitter: ': 0.305315,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.079691, 'mean s_rtt: ': 37.018438,
      time: 94.0-95.0}, {'bytes sent: ': 4538130, 'mean cwnd: ': 169724.060683, 'mean jitter: ': 0.281883,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027121, 'mean s_rtt: ': 35.396278,
      time: 95.0-96.0}, {'bytes sent: ': 4604027, 'mean cwnd: ': 150021.2207, 'mean jitter: ': 0.227598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.611325, time: 96.0-97.0},
    {'bytes sent: ': 4553648, 'mean cwnd: ': 153729.308236, 'mean jitter: ': 0.265047,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.02713, 'mean s_rtt: ': 31.727775,
      time: 97.0-98.0}, {'bytes sent: ': 4534460, 'mean cwnd: ': 116206.057114, 'mean jitter: ': 0.286652,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05301, 'mean s_rtt: ': 23.734136,
      time: 98.0-99.0}, {'bytes sent: ': 4604903, 'mean cwnd: ': 132125.450527, 'mean jitter: ': 0.212896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.523068, time: 99.0-100.0},
    {'bytes sent: ': 4610379, 'mean cwnd: ': 168547.715008, 'mean jitter: ': 0.222529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.616786, time: 100.0-101.0},
    {'bytes sent: ': 4577878, 'mean cwnd: ': 194950.070292, 'mean jitter: ': 0.233985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.559718, time: 101.0-102.0},
    {'bytes sent: ': 4547749, 'mean cwnd: ': 189697.987705, 'mean jitter: ': 0.279804,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025702, 'mean s_rtt: ': 39.911268,
      time: 102.0-103.0}, {'bytes sent: ': 4589694, 'mean cwnd: ': 179644.452528,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.239201,
      time: 103.0-104.0}, {'bytes sent: ': 4578848, 'mean cwnd: ': 192687.192585,
      'mean jitter: ': 0.257715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075257,
      time: 104.0-105.0}, {'bytes sent: ': 4543086, 'mean cwnd: ': 161718.129817,
      'mean jitter: ': 0.279582, 'mean loss2: ': 0.000305, 'mean loss: ': 0.025818,
      'mean s_rtt: ': 33.751238, time: 105.0-106.0}, {'bytes sent: ': 4563254, 'mean cwnd: ': 177376.953893,
      'mean jitter: ': 0.294438, 'mean loss2: ': 0.000286, 'mean loss: ': 0.02687,
      'mean s_rtt: ': 37.026172, time: 106.0-107.0}, {'bytes sent: ': 4588765, 'mean cwnd: ': 173994.656442,
      'mean jitter: ': 0.237445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.91048,
      time: 107.0-108.0}, {'bytes sent: ': 4589832, 'mean cwnd: ': 188255.922802,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114566,
      time: 108.0-109.0}, {'bytes sent: ': 4575570, 'mean cwnd: ': 198383.796756,
      'mean jitter: ': 0.205834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586681,
      time: 109.0-110.0}, {'bytes sent: ': 4562416, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.200441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.579846, time: 110.0-111.0},
    {'bytes sent: ': 4567170, 'mean cwnd: ': 198386.0, 'mean jitter: ': 0.210352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.560573, time: 111.0-112.0},
    {'bytes sent: ': 4551054, 'mean cwnd: ': 188662.751777, 'mean jitter: ': 0.318307,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.095456, 'mean s_rtt: ': 39.413414,
      time: 112.0-113.0}, {'bytes sent: ': 4554434, 'mean cwnd: ': 172202.738169,
      'mean jitter: ': 0.29718, 'mean loss2: ': 0.000815, 'mean loss: ': 0.078231,
      'mean s_rtt: ': 35.996204, time: 113.0-114.0}, {'bytes sent: ': 4585167, 'mean cwnd: ': 154660.243939,
      'mean jitter: ': 0.208724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.653782,
      time: 114.0-115.0}, {'bytes sent: ': 4607924, 'mean cwnd: ': 184178.063939,
      'mean jitter: ': 0.238953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105292,
      time: 115.0-116.0}, {'bytes sent: ': 4562278, 'mean cwnd: ': 198387.0, 'mean jitter: ': 0.222403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519848, time: 116.0-117.0},
    {'bytes sent: ': 4513190, 'mean cwnd: ': 145560.32652, 'mean jitter: ': 0.312432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557252, time: 117.0-118.0},
    {'bytes sent: ': 4599172, 'mean cwnd: ': 148847.122346, 'mean jitter: ': 0.229707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254555, time: 118.0-119.0},
    {'bytes sent: ': 4573009, 'mean cwnd: ': 170818.242394, 'mean jitter: ': 0.275578,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027211, 'mean s_rtt: ': 35.511001,
      time: 119.0-120.0}, {'bytes sent: ': 4580311, 'mean cwnd: ': 171015.371239,
      'mean jitter: ': 0.241662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.321487,
      time: 120.0-121.0}, {'bytes sent: ': 422116, 'mean cwnd: ': 178737.36612, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005882, time: 121.0-122.0},
    {'bytes sent: ': 4532675.696721, 'mean cwnd: ': 182988.443364, 'mean jitter: ': 0.253089,
      'mean loss2: ': 0.000108, 'mean loss3: ': 0.016167, 'mean loss4: ': 0.004538,
      'mean loss5: ': 0.017586, 'mean loss6: ': 0.017237, 'mean loss: ': 0.01026,
      'mean s_rtt: ': 38.118946, time: global}]}
