{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.16686036858708286, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3440973,
      'mean cwnd: ': 125733.647838, 'mean jitter: ': 1.093444, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005722, 'mean loss4: ': 0.002356, 'mean loss5: ': 0.006396,
      'mean loss6: ': 0.005955, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.42728, time: 0.0-1.0},
    {'bytes sent: ': 3853494, 'mean cwnd: ': 131064.0, 'mean jitter: ': 0.772432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126788, time: 1.0-2.0},
    {'bytes sent: ': 3855852, 'mean cwnd: ': 131064.0, 'mean jitter: ': 0.816391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.074333, time: 2.0-3.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 131094.977654, 'mean jitter: ': 0.783323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317119, time: 3.0-4.0},
    {'bytes sent: ': 3857958, 'mean cwnd: ': 131430.0, 'mean jitter: ': 0.802399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195707, time: 4.0-5.0},
    {'bytes sent: ': 3853158, 'mean cwnd: ': 131430.0, 'mean jitter: ': 0.716361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314593, time: 5.0-6.0},
    {'bytes sent: ': 3849516, 'mean cwnd: ': 131430.0, 'mean jitter: ': 0.818699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.197094, time: 6.0-7.0},
    {'bytes sent: ': 3843600, 'mean cwnd: ': 131430.0, 'mean jitter: ': 0.841872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.074636, time: 7.0-8.0},
    {'bytes sent: ': 3848064, 'mean cwnd: ': 131430.0, 'mean jitter: ': 0.772584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.214782, time: 8.0-9.0},
    {'bytes sent: ': 3857916, 'mean cwnd: ': 132586.803715, 'mean jitter: ': 0.808228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328481, time: 9.0-10.0},
    {'bytes sent: ': 3845256, 'mean cwnd: ': 135009.0, 'mean jitter: ': 0.75827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.087786, time: 10.0-11.0}, {'bytes sent: ': 3839559,
      'mean cwnd: ': 139264.798883, 'mean jitter: ': 0.776441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.218493, time: 11.0-12.0}, {'bytes sent: ': 3864863,
      'mean cwnd: ': 140556.0, 'mean jitter: ': 0.781841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.742119, time: 12.0-13.0}, {'bytes sent: ': 3849076, 'mean cwnd: ': 140556.0,
      'mean jitter: ': 0.834282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.667299,
      time: 13.0-14.0}, {'bytes sent: ': 3837094, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682449, time: 14.0-15.0},
    {'bytes sent: ': 3859832, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.855429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611111, time: 15.0-16.0},
    {'bytes sent: ': 3849305, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.771808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.672566, time: 16.0-17.0},
    {'bytes sent: ': 3851531, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.813645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.694883, time: 17.0-18.0},
    {'bytes sent: ': 3852783, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.817551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659722, time: 18.0-19.0},
    {'bytes sent: ': 3832283, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.851805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682711, time: 19.0-20.0},
    {'bytes sent: ': 3858731, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.79143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.759294, time: 20.0-21.0}, {'bytes sent: ': 3849347,
      'mean cwnd: ': 140556.0, 'mean jitter: ': 0.839545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.599495, time: 21.0-22.0}, {'bytes sent: ': 3840651, 'mean cwnd: ': 140556.0,
      'mean jitter: ': 0.759646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714105,
      time: 22.0-23.0}, {'bytes sent: ': 3860988, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.807571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72429, time: 23.0-24.0},
    {'bytes sent: ': 3850142, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.824273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.735777, time: 24.0-25.0},
    {'bytes sent: ': 3839705, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.844164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.623975, time: 25.0-26.0},
    {'bytes sent: ': 3856418, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.809494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.603165, time: 26.0-27.0},
    {'bytes sent: ': 3857623, 'mean cwnd: ': 140556.0, 'mean jitter: ': 0.816404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651104, time: 27.0-28.0},
    {'bytes sent: ': 3820277, 'mean cwnd: ': 121311.54674, 'mean jitter: ': 0.822777,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03387, 'mean s_rtt: ': 29.743442,
      time: 28.0-29.0}, {'bytes sent: ': 3870932, 'mean cwnd: ': 135622.309582, 'mean jitter: ': 0.823229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.169751, time: 29.0-30.0},
    {'bytes sent: ': 3835736, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.753189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.723214, time: 30.0-31.0},
    {'bytes sent: ': 3857600, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.706929, time: 31.0-32.0},
    {'bytes sent: ': 3852624, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.794155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759848, time: 32.0-33.0},
    {'bytes sent: ': 3840669, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.664581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.87234, time: 33.0-34.0},
    {'bytes sent: ': 3857644, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.770729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667085, time: 34.0-35.0},
    {'bytes sent: ': 3850180, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.805016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.737304, time: 35.0-36.0},
    {'bytes sent: ': 3840757, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.815443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.695543, time: 36.0-37.0},
    {'bytes sent: ': 3855112, 'mean cwnd: ': 137521.0, 'mean jitter: ': 0.73875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.7025, time: 37.0-38.0}, {'bytes sent: ': 3840632,
      'mean cwnd: ': 116104.331498, 'mean jitter: ': 0.821566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.211168, time: 38.0-39.0}, {'bytes sent: ': 3862444,
      'mean cwnd: ': 136584.296615, 'mean jitter: ': 0.776433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.356688, time: 39.0-40.0}, {'bytes sent: ': 3850224,
      'mean cwnd: ': 137527.0, 'mean jitter: ': 0.724937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.81015, time: 40.0-41.0}, {'bytes sent: ': 3840712, 'mean cwnd: ': 137527.0,
      'mean jitter: ': 0.784866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.816135,
      time: 41.0-42.0}, {'bytes sent: ': 3855112, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.71079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68256, time: 42.0-43.0},
    {'bytes sent: ': 3843024, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.803885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.730576, time: 43.0-44.0},
    {'bytes sent: ': 3852888, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.726817, time: 44.0-45.0},
    {'bytes sent: ': 3840712, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.780917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.773384, time: 45.0-46.0},
    {'bytes sent: ': 3862356, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.814259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.661664, time: 46.0-47.0},
    {'bytes sent: ': 3845556, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.778612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68793, time: 47.0-48.0},
    {'bytes sent: ': 3838092, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.828105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692597, time: 48.0-49.0},
    {'bytes sent: ': 3869380, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.799875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.712946, time: 49.0-50.0},
    {'bytes sent: ': 3840844, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786967, time: 50.0-51.0},
    {'bytes sent: ': 3843200, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.782445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746708, time: 51.0-52.0},
    {'bytes sent: ': 3852580, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.822682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.697368, time: 52.0-53.0},
    {'bytes sent: ': 3842980, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.821205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.754705, time: 53.0-54.0},
    {'bytes sent: ': 3857336, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.855535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.749218, time: 54.0-55.0},
    {'bytes sent: ': 3855024, 'mean cwnd: ': 137527.0, 'mean jitter: ': 0.736347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775895, time: 55.0-56.0},
    {'bytes sent: ': 3839961, 'mean cwnd: ': 119468.851194, 'mean jitter: ': 0.805378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058259, time: 56.0-57.0},
    {'bytes sent: ': 3866088, 'mean cwnd: ': 134578.023227, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.873077, time: 57.0-58.0},
    {'bytes sent: ': 3832268, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.71867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.676471, time: 58.0-59.0}, {'bytes sent: ': 3853956,
      'mean cwnd: ': 137525.0, 'mean jitter: ': 0.724314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.682833, time: 59.0-60.0}, {'bytes sent: ': 3861112, 'mean cwnd: ': 137525.0,
      'mean jitter: ': 0.784713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657962,
      time: 60.0-61.0}, {'bytes sent: ': 3832268, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703444, time: 61.0-62.0},
    {'bytes sent: ': 3855024, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.78834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.731305, time: 62.0-63.0}, {'bytes sent: ': 3859868,
      'mean cwnd: ': 137525.0, 'mean jitter: ': 0.770144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.842598, time: 63.0-64.0}, {'bytes sent: ': 3833292, 'mean cwnd: ': 137525.0,
      'mean jitter: ': 0.83877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.66813,
      time: 64.0-65.0}, {'bytes sent: ': 3862400, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.760802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.737007, time: 65.0-66.0},
    {'bytes sent: ': 3850268, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.816928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.732288, time: 66.0-67.0},
    {'bytes sent: ': 3843156, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.803504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.634543, time: 67.0-68.0},
    {'bytes sent: ': 3848000, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.820288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.756418, time: 68.0-69.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.776522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.669805, time: 69.0-70.0},
    {'bytes sent: ': 3855024, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.744841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.754847, time: 70.0-71.0},
    {'bytes sent: ': 3842936, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.759573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.8914, time: 71.0-72.0},
    {'bytes sent: ': 3840624, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.742642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75454, time: 72.0-73.0},
    {'bytes sent: ': 3852492, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.771589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646433, time: 73.0-74.0},
    {'bytes sent: ': 3860044, 'mean cwnd: ': 137525.0, 'mean jitter: ': 0.786475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.718848, time: 74.0-75.0},
    {'bytes sent: ': 3835876, 'mean cwnd: ': 115575.181818, 'mean jitter: ': 0.814958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12637, time: 75.0-76.0},
    {'bytes sent: ': 3855464, 'mean cwnd: ': 137261.04887, 'mean jitter: ': 0.753372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.62492, time: 76.0-77.0},
    {'bytes sent: ': 3852448, 'mean cwnd: ': 137531.0, 'mean jitter: ': 0.730402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.677502, time: 77.0-78.0},
    {'bytes sent: ': 3845468, 'mean cwnd: ': 137531.0, 'mean jitter: ': 0.830605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703401, time: 78.0-79.0},
    {'bytes sent: ': 3855156, 'mean cwnd: ': 137531.0, 'mean jitter: ': 0.802879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7597, time: 79.0-80.0},
    {'bytes sent: ': 3840712, 'mean cwnd: ': 137531.0, 'mean jitter: ': 0.707837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.757994, time: 80.0-81.0},
    {'bytes sent: ': 3848132, 'mean cwnd: ': 137531.0, 'mean jitter: ': 0.75219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.679599, time: 81.0-82.0}, {'bytes sent: ': 3836900,
      'mean cwnd: ': 125874.561218, 'mean jitter: ': 0.872865, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.033231, 'mean s_rtt: ': 30.99747, time: 82.0-83.0}, {'bytes sent: ': 3874532,
      'mean cwnd: ': 127975.843388, 'mean jitter: ': 0.799742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.945911, time: 83.0-84.0}, {'bytes sent: ': 3844489,
      'mean cwnd: ': 137528.0, 'mean jitter: ': 0.80432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.670267, time: 84.0-85.0}, {'bytes sent: ': 3835826, 'mean cwnd: ': 137528.0,
      'mean jitter: ': 0.763009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848276,
      time: 85.0-86.0}, {'bytes sent: ': 3857468, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.854909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72858, time: 86.0-87.0},
    {'bytes sent: ': 3850314, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.763306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724483, time: 87.0-88.0},
    {'bytes sent: ': 3855157, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764263, time: 88.0-89.0},
    {'bytes sent: ': 3848133, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.767544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.711153, time: 89.0-90.0},
    {'bytes sent: ': 3847825, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.754232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75047, time: 90.0-91.0},
    {'bytes sent: ': 3843069, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.753759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783208, time: 91.0-92.0},
    {'bytes sent: ': 3860000, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.805503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.703565, time: 92.0-93.0},
    {'bytes sent: ': 3845644, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.813166, time: 93.0-94.0},
    {'bytes sent: ': 3840625, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.711139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.797986, time: 94.0-95.0},
    {'bytes sent: ': 3853824, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.687062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866794, time: 95.0-96.0},
    {'bytes sent: ': 3839468, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.762452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.687101, time: 96.0-97.0},
    {'bytes sent: ': 3860000, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.72594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.661568, time: 97.0-98.0}, {'bytes sent: ': 3841956,
      'mean cwnd: ': 137528.0, 'mean jitter: ': 0.744586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.748408, time: 98.0-99.0}, {'bytes sent: ': 3848000, 'mean cwnd: ': 137528.0,
      'mean jitter: ': 0.792092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.653699,
      time: 99.0-100.0}, {'bytes sent: ': 3858844, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.721093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788437, time: 100.0-101.0},
    {'bytes sent: ': 3839733, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.781031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.697645, time: 101.0-102.0},
    {'bytes sent: ': 3857424, 'mean cwnd: ': 137528.0, 'mean jitter: ': 0.717543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746675, time: 102.0-103.0},
    {'bytes sent: ': 3819120, 'mean cwnd: ': 119312.620668, 'mean jitter: ': 0.818643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.234623, time: 103.0-104.0},
    {'bytes sent: ': 3878264, 'mean cwnd: ': 133343.098531, 'mean jitter: ': 0.726923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557692, time: 104.0-105.0},
    {'bytes sent: ': 3848140, 'mean cwnd: ': 116769.389294, 'mean jitter: ': 0.833872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.405947, time: 105.0-106.0},
    {'bytes sent: ': 3844772, 'mean cwnd: ': 138065.563492, 'mean jitter: ': 0.747754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942875, time: 106.0-107.0},
    {'bytes sent: ': 3855125, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.779393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.025917, time: 107.0-108.0},
    {'bytes sent: ': 3850189, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.776233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.104298, time: 108.0-109.0},
    {'bytes sent: ': 3845610, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.79306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.970978, time: 109.0-110.0}, {'bytes sent: ': 3854952,
      'mean cwnd: ': 138534.0, 'mean jitter: ': 0.853165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.974051, time: 110.0-111.0}, {'bytes sent: ': 3840814, 'mean cwnd: ': 138534.0,
      'mean jitter: ': 0.762626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013889,
      time: 111.0-112.0}, {'bytes sent: ': 3855214, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.786481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987366, time: 112.0-113.0},
    {'bytes sent: ': 3845302, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.814277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979785, time: 113.0-114.0},
    {'bytes sent: ': 3855031, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.785985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.040404, time: 114.0-115.0},
    {'bytes sent: ': 3850190, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955808, time: 115.0-116.0},
    {'bytes sent: ': 3857654, 'mean cwnd: ': 138534.0, 'mean jitter: ': 0.8347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.950789, time: 116.0-117.0}, {'bytes sent: ': 3835835,
      'mean cwnd: ': 138534.0, 'mean jitter: ': 0.773561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 117.0-118.0}, {'bytes sent: ': 3838146, 'mean cwnd: ': 138534.0,
      'mean jitter: ': 0.791271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98482,
      time: 118.0-119.0}, {'bytes sent: ': 3846154, 'mean cwnd: ': 135840.322181,
      'mean jitter: ': 0.807062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.581337,
      time: 119.0-120.0}, {'bytes sent: ': 3870844, 'mean cwnd: ': 119964.387156,
      'mean jitter: ': 0.815553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866967,
      time: 120.0-121.0}, {'bytes sent: ': 347052, 'mean cwnd: ': 137420.806897, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014599, time: 121.0-122.0},
    {'bytes sent: ': 3817418.762295, 'mean cwnd: ': 136102.9132, 'mean jitter: ': 0.785277,
      'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.005722, 'mean loss4: ': 0.002356,
      'mean loss5: ': 0.006396, 'mean loss6: ': 0.005955, 'mean loss: ': 0.000555,
      'mean s_rtt: ': 33.383226, time: global}]}
