{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.19166666666666668, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 31.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.070097,
      'mean loss4: ': 0.01413, 'mean loss5: ': 0.076192, 'mean loss6: ': 0.076512,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0}, {'bytes sent: ': 3920838,
      'mean cwnd: ': 223066.580605, 'mean jitter: ': 1.578878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.345875, time: 1.0-2.0}, {'bytes sent: ': 4809349,
      'mean cwnd: ': 230943.048228, 'mean jitter: ': 1.958669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.957661, time: 2.0-3.0}, {'bytes sent: ': 4818603,
      'mean cwnd: ': 231827.684004, 'mean jitter: ': 2.06707, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.056672, 'mean s_rtt: ': 42.70348, time: 3.0-4.0}, {'bytes sent: ': 4820070,
      'mean cwnd: ': 225364.809268, 'mean jitter: ': 1.997997, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.027198, 'mean s_rtt: ': 41.383575, time: 4.0-5.0}, {'bytes sent: ': 4788586,
      'mean cwnd: ': 212418.869396, 'mean jitter: ': 1.94668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.682596, time: 5.0-6.0}, {'bytes sent: ': 4583507,
      'mean cwnd: ': 210395.299742, 'mean jitter: ': 1.699947, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.097826, 'mean s_rtt: ': 42.014415, time: 6.0-7.0}, {'bytes sent: ': 4816265,
      'mean cwnd: ': 223673.9535, 'mean jitter: ': 2.099849, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.107564, 'mean s_rtt: ': 41.003512, time: 7.0-8.0}, {'bytes sent: ': 4844336,
      'mean cwnd: ': 232268.031388, 'mean jitter: ': 2.049321, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.025677, 'mean s_rtt: ': 42.455964, time: 8.0-9.0}, {'bytes sent: ': 4822291,
      'mean cwnd: ': 229785.816716, 'mean jitter: ': 2.0655, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.146377, 'mean s_rtt: ': 42.2725, time: 9.0-10.0}, {'bytes sent: ': 4823653,
      'mean cwnd: ': 225088.895303, 'mean jitter: ': 2.064987, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.056767, 'mean s_rtt: ': 41.371788, time: 10.0-11.0}, {'bytes sent: ': 4586493,
      'mean cwnd: ': 223165.544049, 'mean jitter: ': 2.297297, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026991, 'mean s_rtt: ': 43.025967, time: 11.0-12.0}, {'bytes sent: ': 4809450,
      'mean cwnd: ': 229604.942759, 'mean jitter: ': 1.940201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.132161, time: 12.0-13.0}, {'bytes sent: ': 4713610,
      'mean cwnd: ': 236691.6075, 'mean jitter: ': 2.091282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.273846, time: 13.0-14.0}, {'bytes sent: ': 4769677,
      'mean cwnd: ': 223453.219941, 'mean jitter: ': 2.24749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.560743, time: 14.0-15.0}, {'bytes sent: ': 4852538,
      'mean cwnd: ': 222815.996577, 'mean jitter: ': 2.037707, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026581, 'mean s_rtt: ': 40.727501, time: 15.0-16.0}, {'bytes sent: ': 4870410,
      'mean cwnd: ': 227376.482641, 'mean jitter: ': 2.073552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.552645, time: 16.0-17.0}, {'bytes sent: ': 4760431,
      'mean cwnd: ': 224821.610866, 'mean jitter: ': 2.079819, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.053798, 'mean s_rtt: ': 41.217871, time: 17.0-18.0}, {'bytes sent: ': 4687770,
      'mean cwnd: ': 220016.976436, 'mean jitter: ': 2.017606, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.055743, 'mean s_rtt: ': 41.226861, time: 18.0-19.0}, {'bytes sent: ': 4689878,
      'mean cwnd: ': 223724.139907, 'mean jitter: ': 2.188529, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.031146, 'mean s_rtt: ': 42.009559, time: 19.0-20.0}, {'bytes sent: ': 4821951,
      'mean cwnd: ': 227982.575713, 'mean jitter: ': 2.17088, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.278284, 'mean s_rtt: ': 41.426694, time: 20.0-21.0}, {'bytes sent: ': 4790069,
      'mean cwnd: ': 226737.528431, 'mean jitter: ': 2.099448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.776494, time: 21.0-22.0}, {'bytes sent: ': 4865635,
      'mean cwnd: ': 222874.081333, 'mean jitter: ': 2.0705, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.027904, 'mean s_rtt: ': 40.498, time: 22.0-23.0}, {'bytes sent: ': 4793520,
      'mean cwnd: ': 226044.403733, 'mean jitter: ': 2.011106, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.060243, 'mean s_rtt: ': 41.844523, time: 23.0-24.0}, {'bytes sent: ': 4569340,
      'mean cwnd: ': 227697.817623, 'mean jitter: ': 2.19895, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.087735, 'mean s_rtt: ': 43.404199, time: 24.0-25.0}, {'bytes sent: ': 4839803,
      'mean cwnd: ': 220634.933235, 'mean jitter: ': 2.058617, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.056622, 'mean s_rtt: ': 40.306112, time: 25.0-26.0}, {'bytes sent: ': 4847237,
      'mean cwnd: ': 226193.14335, 'mean jitter: ': 2.063895, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.086659, 'mean s_rtt: ': 41.470588, time: 26.0-27.0}, {'bytes sent: ': 4812121,
      'mean cwnd: ': 231135.405989, 'mean jitter: ': 2.092323, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.030412, 'mean s_rtt: ': 42.479679, time: 27.0-28.0}, {'bytes sent: ': 4801768,
      'mean cwnd: ': 222481.264519, 'mean jitter: ': 2.092509, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.146245, 'mean s_rtt: ': 40.744093, time: 28.0-29.0}, {'bytes sent: ': 4517027,
      'mean cwnd: ': 220906.920725, 'mean jitter: ': 2.227733, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.200905, 'mean s_rtt: ': 42.2656, time: 29.0-30.0}, {'bytes sent: ': 4855548,
      'mean cwnd: ': 226028.126712, 'mean jitter: ': 2.091322, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.063268, 'mean s_rtt: ': 41.396065, time: 30.0-31.0}, {'bytes sent: ': 4820752,
      'mean cwnd: ': 221738.16129, 'mean jitter: ': 2.170671, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.053383, 'mean s_rtt: ': 40.554555, time: 31.0-32.0}, {'bytes sent: ': 4810060,
      'mean cwnd: ': 224034.80501, 'mean jitter: ': 2.101917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0}, {'bytes sent: ': 4786941,
      'mean cwnd: ': 218195.271394, 'mean jitter: ': 2.04509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.813126, time: 33.0-34.0}, {'bytes sent: ': 4579827,
      'mean cwnd: ': 232989.308922, 'mean jitter: ': 2.232248, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.113301, 'mean s_rtt: ': 44.476775, time: 34.0-35.0}, {'bytes sent: ': 4846823,
      'mean cwnd: ': 234876.257828, 'mean jitter: ': 2.053266, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.02754, 'mean s_rtt: ': 43.084422, time: 35.0-36.0}, {'bytes sent: ': 4819679,
      'mean cwnd: ': 231750.729637, 'mean jitter: ': 2.064322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.684422, time: 36.0-37.0}, {'bytes sent: ': 4789260,
      'mean cwnd: ': 235243.066536, 'mean jitter: ': 2.013059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.52888, time: 37.0-38.0}, {'bytes sent: ': 4860460,
      'mean cwnd: ': 228032.084762, 'mean jitter: ': 2.028098, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.104459, 'mean s_rtt: ': 41.572504, time: 38.0-39.0}, {'bytes sent: ': 4537275,
      'mean cwnd: ': 231698.777892, 'mean jitter: ': 2.204006, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.137959, 'mean s_rtt: ': 44.2699, time: 39.0-40.0}, {'bytes sent: ': 4819818,
      'mean cwnd: ': 243023.599216, 'mean jitter: ': 2.068376, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.029642, 'mean s_rtt: ': 44.912016, time: 40.0-41.0}, {'bytes sent: ': 4731605,
      'mean cwnd: ': 230501.159023, 'mean jitter: ': 2.203485, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.086338, 'mean s_rtt: ': 42.435674, time: 41.0-42.0}, {'bytes sent: ': 4867411,
      'mean cwnd: ': 231814.115422, 'mean jitter: ': 2.087569, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.032183, 'mean s_rtt: ': 42.226472, time: 42.0-43.0}, {'bytes sent: ': 4785000,
      'mean cwnd: ': 230116.89838, 'mean jitter: ': 2.164232, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.060296, 'mean s_rtt: ': 42.464987, time: 43.0-44.0}, {'bytes sent: ': 4798263,
      'mean cwnd: ': 231650.433317, 'mean jitter: ': 2.156971, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.128661, 'mean s_rtt: ': 42.338014, time: 44.0-45.0}, {'bytes sent: ': 4836921,
      'mean cwnd: ': 230533.259422, 'mean jitter: ': 2.145655, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.054653, 'mean s_rtt: ': 42.514817, time: 45.0-46.0}, {'bytes sent: ': 4581080,
      'mean cwnd: ': 227271.657555, 'mean jitter: ': 2.271132, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027703, 'mean s_rtt: ': 43.138756, time: 46.0-47.0}, {'bytes sent: ': 4783640,
      'mean cwnd: ': 229632.741159, 'mean jitter: ': 2.074335, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.033307, 'mean s_rtt: ': 42.541436, time: 47.0-48.0}, {'bytes sent: ': 4805718,
      'mean cwnd: ': 227581.416789, 'mean jitter: ': 2.005015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.667001, time: 48.0-49.0}, {'bytes sent: ': 4842822,
      'mean cwnd: ': 230078.756109, 'mean jitter: ': 2.082329, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024311, 'mean s_rtt: ': 41.961345, time: 49.0-50.0}, {'bytes sent: ': 4807937,
      'mean cwnd: ': 233154.439394, 'mean jitter: ': 1.943188, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.070226, 'mean s_rtt: ': 43.255405, time: 50.0-51.0}, {'bytes sent: ': 4594541,
      'mean cwnd: ': 262764.002077, 'mean jitter: ': 2.538625, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.047835, 'mean s_rtt: ': 50.169952, time: 51.0-52.0}, {'bytes sent: ': 4758744,
      'mean cwnd: ': 244049.822146, 'mean jitter: ': 2.108149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.784708, time: 52.0-53.0}, {'bytes sent: ': 4858402,
      'mean cwnd: ': 243348.497547, 'mean jitter: ': 2.11998, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.224997, 'mean s_rtt: ': 44.579317, time: 53.0-54.0}, {'bytes sent: ': 4808739,
      'mean cwnd: ': 236964.371345, 'mean jitter: ': 2.062783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.448518, time: 54.0-55.0}, {'bytes sent: ': 4793787,
      'mean cwnd: ': 245716.56816, 'mean jitter: ': 2.022011, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.1105, 'mean s_rtt: ': 45.654327, time: 55.0-56.0}, {'bytes sent: ': 4723808,
      'mean cwnd: ': 249774.189796, 'mean jitter: ': 2.190676, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.017173, 'mean s_rtt: ': 45.425877, time: 56.0-57.0}, {'bytes sent: ': 4763692,
      'mean cwnd: ': 246870.867322, 'mean jitter: ': 2.236153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.487412, time: 57.0-58.0}, {'bytes sent: ': 4818727,
      'mean cwnd: ': 246840.064059, 'mean jitter: ': 2.068479, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.053105, 'mean s_rtt: ': 45.615811, time: 58.0-59.0}, {'bytes sent: ': 4744904,
      'mean cwnd: ': 246645.268102, 'mean jitter: ': 2.130719, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.023926, 'mean s_rtt: ': 46.086978, time: 59.0-60.0}, {'bytes sent: ': 4856841,
      'mean cwnd: ': 244304.005882, 'mean jitter: ': 2.109658, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059398, 'mean s_rtt: ': 44.704728, time: 60.0-61.0}, {'bytes sent: ': 4691671,
      'mean cwnd: ': 239914.829394, 'mean jitter: ': 2.163857, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.05975, 'mean s_rtt: ': 45.4647, time: 61.0-62.0}, {'bytes sent: ': 4717208,
      'mean cwnd: ': 250047.744868, 'mean jitter: ': 2.164824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.341206, time: 62.0-63.0}, {'bytes sent: ': 4788377,
      'mean cwnd: ': 237996.299267, 'mean jitter: ': 2.083793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.886603, time: 63.0-64.0}, {'bytes sent: ': 4844966,
      'mean cwnd: ': 240012.090064, 'mean jitter: ': 2.169517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.188129, time: 64.0-65.0}, {'bytes sent: ': 4822673,
      'mean cwnd: ': 238465.273617, 'mean jitter: ': 2.103223, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.024426, 'mean s_rtt: ': 44.138469, time: 65.0-66.0}, {'bytes sent: ': 4543766,
      'mean cwnd: ': 229621.151029, 'mean jitter: ': 2.133436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.130345, time: 66.0-67.0}, {'bytes sent: ': 4815055,
      'mean cwnd: ': 249854.083083, 'mean jitter: ': 2.124808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.288491, time: 67.0-68.0}, {'bytes sent: ': 4849393,
      'mean cwnd: ': 233872.601761, 'mean jitter: ': 2.107251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.92145, time: 68.0-69.0}, {'bytes sent: ': 4831663,
      'mean cwnd: ': 245284.050416, 'mean jitter: ': 2.04812, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.054053, 'mean s_rtt: ': 45.1599, time: 69.0-70.0}, {'bytes sent: ': 4807170,
      'mean cwnd: ': 233468.82045, 'mean jitter: ': 2.018173, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.032141, 'mean s_rtt: ': 42.861181, time: 70.0-71.0}, {'bytes sent: ': 4828259,
      'mean cwnd: ': 238410.296514, 'mean jitter: ': 2.115249, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.053943, 'mean s_rtt: ': 44.036739, time: 71.0-72.0}, {'bytes sent: ': 4609359,
      'mean cwnd: ': 250157.528418, 'mean jitter: ': 2.319306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.800105, time: 72.0-73.0}, {'bytes sent: ': 4774910,
      'mean cwnd: ': 231772.449389, 'mean jitter: ': 2.158396, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.028632, 'mean s_rtt: ': 42.813534, time: 73.0-74.0}, {'bytes sent: ': 4864156,
      'mean cwnd: ': 238432.023564, 'mean jitter: ': 2.049924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.782653, time: 74.0-75.0}, {'bytes sent: ': 4773332,
      'mean cwnd: ': 236333.90176, 'mean jitter: ': 1.997495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.629259, time: 75.0-76.0}, {'bytes sent: ': 4831904,
      'mean cwnd: ': 231094.875676, 'mean jitter: ': 1.963187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.600605, time: 76.0-77.0}, {'bytes sent: ': 4537959,
      'mean cwnd: ': 231723.534643, 'mean jitter: ': 2.201275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008497, time: 77.0-78.0}, {'bytes sent: ': 4757239,
      'mean cwnd: ': 221257.025, 'mean jitter: ': 2.128076, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.217575, 'mean s_rtt: ': 40.779508, time: 78.0-79.0}, {'bytes sent: ': 4792441,
      'mean cwnd: ': 183961.48357, 'mean jitter: ': 2.106168, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.064097, 'mean s_rtt: ': 33.076845, time: 79.0-80.0}, {'bytes sent: ': 4831845,
      'mean cwnd: ': 182611.810319, 'mean jitter: ': 2.073195, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.098816, 'mean s_rtt: ': 32.591116, time: 80.0-81.0}, {'bytes sent: ': 4789787,
      'mean cwnd: ': 184411.695074, 'mean jitter: ': 2.116583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.155779, time: 81.0-82.0}, {'bytes sent: ': 4579622,
      'mean cwnd: ': 174640.206366, 'mean jitter: ': 2.10964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.256886, time: 82.0-83.0}, {'bytes sent: ': 4782620,
      'mean cwnd: ': 182700.0, 'mean jitter: ': 2.02621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.814012, time: 83.0-84.0}, {'bytes sent: ': 4783141, 'mean cwnd: ': 183488.271069,
      'mean jitter: ': 2.020212, 'mean loss2: ': 0.000224, 'mean loss: ': 0.027555,
      'mean s_rtt: ': 32.843861, time: 84.0-85.0}, {'bytes sent: ': 4777010, 'mean cwnd: ': 182700.0,
      'mean jitter: ': 2.057042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.480565,
      time: 85.0-86.0}, {'bytes sent: ': 4804887, 'mean cwnd: ': 184626.298868, 'mean jitter: ': 2.008564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.949622, time: 86.0-87.0},
    {'bytes sent: ': 4648540, 'mean cwnd: ': 175933.018734, 'mean jitter: ': 2.186361,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.065131, 'mean s_rtt: ': 32.303488,
      time: 87.0-88.0}, {'bytes sent: ': 4801816, 'mean cwnd: ': 181353.443294, 'mean jitter: ': 2.023362,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.08323, 'mean s_rtt: ': 32.575419,
      time: 88.0-89.0}, {'bytes sent: ': 4809237, 'mean cwnd: ': 184579.861968, 'mean jitter: ': 2.040704,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.117405, 'mean s_rtt: ': 32.963819,
      time: 89.0-90.0}, {'bytes sent: ': 4770655, 'mean cwnd: ': 182442.65334, 'mean jitter: ': 1.984461,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.121468, 'mean s_rtt: ': 32.636591,
      time: 90.0-91.0}, {'bytes sent: ': 4840935, 'mean cwnd: ': 184497.827264, 'mean jitter: ': 2.028311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994944, time: 91.0-92.0},
    {'bytes sent: ': 4591841, 'mean cwnd: ': 175563.451232, 'mean jitter: ': 2.077246,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.034423, 'mean s_rtt: ': 32.289017,
      time: 92.0-93.0}, {'bytes sent: ': 4776364, 'mean cwnd: ': 182426.523529, 'mean jitter: ': 2.098599,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.059283, 'mean s_rtt: ': 32.380881,
      time: 93.0-94.0}, {'bytes sent: ': 4813408, 'mean cwnd: ': 184045.96269, 'mean jitter: ': 2.142785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970737, time: 94.0-95.0},
    {'bytes sent: ': 4838000, 'mean cwnd: ': 182700.0, 'mean jitter: ': 2.017043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409023, time: 95.0-96.0},
    {'bytes sent: ': 4828812, 'mean cwnd: ': 183959.444608, 'mean jitter: ': 2.044612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855138, time: 96.0-97.0},
    {'bytes sent: ': 4502506, 'mean cwnd: ': 175655.818229, 'mean jitter: ': 2.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41361, time: 97.0-98.0},
    {'bytes sent: ': 4828503, 'mean cwnd: ': 182700.0, 'mean jitter: ': 1.987386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553986, time: 98.0-99.0},
    {'bytes sent: ': 4789348, 'mean cwnd: ': 183061.503707, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022804, 'mean s_rtt: ': 32.768959,
      time: 99.0-100.0}, {'bytes sent: ': 4788801, 'mean cwnd: ': 181550.97349, 'mean jitter: ': 2.130347,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.170555, 'mean s_rtt: ': 32.430297,
      time: 100.0-101.0}, {'bytes sent: ': 4839053, 'mean cwnd: ': 183269.729331,
      'mean jitter: ': 2.021191, 'mean loss2: ': 0.000504, 'mean loss: ': 0.059145,
      'mean s_rtt: ': 32.612513, time: 101.0-102.0}, {'bytes sent: ': 4170983, 'mean cwnd: ': 160253.165468,
      'mean jitter: ': 2.158405, 'mean loss2: ': 0.002398, 'mean loss: ': 0.244913,
      'mean s_rtt: ': 31.470085, time: 102.0-103.0}, {'bytes sent: ': 3922421, 'mean cwnd: ': 131259.476077,
      'mean jitter: ': 1.942893, 'mean loss2: ': 0.000343, 'mean loss: ': 0.039648,
      'mean s_rtt: ': 28.072626, time: 103.0-104.0}, {'bytes sent: ': 4063034, 'mean cwnd: ': 139258.512449,
      'mean jitter: ': 2.04919, 'mean loss2: ': 0.00064, 'mean loss: ': 0.078218,
      'mean s_rtt: ': 28.893221, time: 104.0-105.0}, {'bytes sent: ': 4673162, 'mean cwnd: ': 174412.810702,
      'mean jitter: ': 2.076284, 'mean loss2: ': 0.00024, 'mean loss: ': 0.027517,
      'mean s_rtt: ': 31.605086, time: 105.0-106.0}, {'bytes sent: ': 4766778, 'mean cwnd: ': 178695.165025,
      'mean jitter: ': 2.004557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.862785,
      time: 106.0-107.0}, {'bytes sent: ': 4677077, 'mean cwnd: ': 169901.570848,
      'mean jitter: ': 2.016623, 'mean loss2: ': 0.00113, 'mean loss: ': 0.124257,
      'mean s_rtt: ': 30.658182, time: 107.0-108.0}, {'bytes sent: ': 4643087, 'mean cwnd: ': 172426.120672,
      'mean jitter: ': 2.062857, 'mean loss2: ': 0.001202, 'mean loss: ': 0.155496,
      'mean s_rtt: ': 31.298701, time: 108.0-109.0}, {'bytes sent: ': 4670087, 'mean cwnd: ': 170420.0,
      'mean jitter: ': 2.051216, 'mean loss2: ': 0.000143, 'mean loss: ': 0.01585,
      'mean s_rtt: ': 30.769271, time: 109.0-110.0}, {'bytes sent: ': 4740819, 'mean cwnd: ': 173322.158052,
      'mean jitter: ': 2.076962, 'mean loss2: ': 0.00081, 'mean loss: ': 0.095863,
      'mean s_rtt: ': 30.897554, time: 110.0-111.0}, {'bytes sent: ': 4730388, 'mean cwnd: ': 170166.824675,
      'mean jitter: ': 1.95679, 'mean loss2: ': 0.000271, 'mean loss: ': 0.03073,
      'mean s_rtt: ': 30.717078, time: 111.0-112.0}, {'bytes sent: ': 4136519, 'mean cwnd: ': 151354.688727,
      'mean jitter: ': 2.1635, 'mean loss2: ': 0.002115, 'mean loss: ': 0.220307,
      'mean s_rtt: ': 29.710996, time: 112.0-113.0}, {'bytes sent: ': 3903414, 'mean cwnd: ': 133174.183293,
      'mean jitter: ': 2.115816, 'mean loss2: ': 0.000476, 'mean loss: ': 0.055406,
      'mean s_rtt: ': 28.407223, time: 113.0-114.0}, {'bytes sent: ': 3822245, 'mean cwnd: ': 128598.0,
      'mean jitter: ': 1.985406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620558,
      time: 114.0-115.0}, {'bytes sent: ': 4249124, 'mean cwnd: ': 146764.267708,
      'mean jitter: ': 2.014278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07767,
      time: 115.0-116.0}, {'bytes sent: ': 4782493, 'mean cwnd: ': 183431.685544,
      'mean jitter: ': 1.984702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.742988,
      time: 116.0-117.0}, {'bytes sent: ': 4709687, 'mean cwnd: ': 171589.685786,
      'mean jitter: ': 1.995408, 'mean loss2: ': 0.000272, 'mean loss: ': 0.032333,
      'mean s_rtt: ': 31.019388, time: 117.0-118.0}, {'bytes sent: ': 4510868, 'mean cwnd: ': 164167.013591,
      'mean jitter: ': 2.011803, 'mean loss2: ': 0.000189, 'mean loss: ': 0.048324,
      'mean s_rtt: ': 30.541845, time: 118.0-119.0}, {'bytes sent: ': 4642006, 'mean cwnd: ': 169466.557302,
      'mean jitter: ': 2.169271, 'mean loss2: ': 0.000833, 'mean loss: ': 0.094676,
      'mean s_rtt: ': 30.649479, time: 119.0-120.0}, {'bytes sent: ': 4711817, 'mean cwnd: ': 172764.144796,
      'mean jitter: ': 2.095459, 'mean loss2: ': 0.00025, 'mean loss: ': 0.031058,
      'mean s_rtt: ': 31.082559, time: 120.0-121.0}, {'bytes sent: ': 445861, 'mean cwnd: ': 171438.0,
      'mean jitter: ': 2.134409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.494624,
      time: 121.0-122.0}, {'bytes sent: ': 4637771.286885, 'mean cwnd: ': 209288.351574,
      'mean jitter: ': 2.323591, 'mean loss2: ': 0.000427, 'mean loss3: ': 0.070097,
      'mean loss4: ': 0.01413, 'mean loss5: ': 0.076192, 'mean loss6: ': 0.076512,
      'mean loss: ': 0.049261, 'mean s_rtt: ': 39.177698, time: global}]}
