{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.42
      sec, iperf_speed_mbit: 0.1278857332668992, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2612079,
      'mean cwnd: ': 145552.835432, 'mean jitter: ': 1.334608, 'mean loss2: ': 0.001432,
      'mean loss3: ': 0.061122, 'mean loss4: ': 0.009168, 'mean loss5: ': 0.065051,
      'mean loss6: ': 0.07019, 'mean loss: ': 0.093882, 'mean s_rtt: ': 34.450287,
      time: 0.0-1.0}, {'bytes sent: ': 2573845, 'mean cwnd: ': 63543.844564, 'mean jitter: ': 0.704102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.104492, time: 1.0-2.0},
    {'bytes sent: ': 3244107, 'mean cwnd: ': 90380.38331, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.483077, time: 2.0-3.0},
    {'bytes sent: ': 3493266, 'mean cwnd: ': 95157.462777, 'mean jitter: ': 0.661079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333819, time: 3.0-4.0},
    {'bytes sent: ': 3088118, 'mean cwnd: ': 91675.120147, 'mean jitter: ': 0.751587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553175, time: 4.0-5.0},
    {'bytes sent: ': 2028707, 'mean cwnd: ': 50727.364835, 'mean jitter: ': 0.775336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.130647, time: 5.0-6.0},
    {'bytes sent: ': 2097901, 'mean cwnd: ': 54229.194995, 'mean jitter: ': 0.715123,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.05905, 'mean s_rtt: ': 20.08558,
      time: 6.0-7.0}, {'bytes sent: ': 2037697, 'mean cwnd: ': 50484.574215, 'mean jitter: ': 0.724726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995128, time: 7.0-8.0},
    {'bytes sent: ': 2964362, 'mean cwnd: ': 73207.583269, 'mean jitter: ': 0.731872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982293, time: 8.0-9.0},
    {'bytes sent: ': 2487152, 'mean cwnd: ': 60665.788374, 'mean jitter: ': 0.754,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.044812, 'mean s_rtt: ': 20.123, time: 9.0-10.0},
    {'bytes sent: ': 2645877, 'mean cwnd: ': 64436.632353, 'mean jitter: ': 0.754537,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.126673, 'mean s_rtt: ': 20.156638,
      time: 10.0-11.0}, {'bytes sent: ': 3518676, 'mean cwnd: ': 102595.486361, 'mean jitter: ': 0.655891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.298851, time: 11.0-12.0},
    {'bytes sent: ': 3526131, 'mean cwnd: ': 137588.302249, 'mean jitter: ': 0.654348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.394928, time: 12.0-13.0},
    {'bytes sent: ': 3504283, 'mean cwnd: ': 165198.279893, 'mean jitter: ': 0.661891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.351003, time: 13.0-14.0},
    {'bytes sent: ': 3520004, 'mean cwnd: ': 188733.318059, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.205966, time: 14.0-15.0},
    {'bytes sent: ': 3107502, 'mean cwnd: ': 118381.017304, 'mean jitter: ': 0.869931,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.038477, 'mean s_rtt: ': 34.815608,
      time: 15.0-16.0}, {'bytes sent: ': 3524188, 'mean cwnd: ': 98298.674029, 'mean jitter: ': 0.663787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221022, time: 16.0-17.0},
    {'bytes sent: ': 3413579, 'mean cwnd: ': 117204.250169, 'mean jitter: ': 0.747093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.694767, time: 17.0-18.0},
    {'bytes sent: ': 3127496, 'mean cwnd: ': 81247.689963, 'mean jitter: ': 0.728987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.542027, time: 18.0-19.0},
    {'bytes sent: ': 3270700, 'mean cwnd: ': 87877.885025, 'mean jitter: ': 0.718321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.518321, time: 19.0-20.0},
    {'bytes sent: ': 3418105, 'mean cwnd: ': 89739.767442, 'mean jitter: ': 0.661699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202683, time: 20.0-21.0},
    {'bytes sent: ': 3400148, 'mean cwnd: ': 114785.003399, 'mean jitter: ': 0.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057288, time: 21.0-22.0},
    {'bytes sent: ': 3536408, 'mean cwnd: ': 99622.682058, 'mean jitter: ': 0.647016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.564047, time: 22.0-23.0},
    {'bytes sent: ': 3509782, 'mean cwnd: ': 135490.415488, 'mean jitter: ': 0.671398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.801278, time: 23.0-24.0},
    {'bytes sent: ': 3455895, 'mean cwnd: ': 111039.025166, 'mean jitter: ': 0.757246,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.036251, 'mean s_rtt: ': 29.913043,
      time: 24.0-25.0}, {'bytes sent: ': 3404772, 'mean cwnd: ': 116484.737683, 'mean jitter: ': 0.711013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.345898, time: 25.0-26.0},
    {'bytes sent: ': 3521744, 'mean cwnd: ': 97554.638926, 'mean jitter: ': 0.665468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984892, time: 26.0-27.0},
    {'bytes sent: ': 3511097, 'mean cwnd: ': 133791.213664, 'mean jitter: ': 0.676197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.308792, time: 27.0-28.0},
    {'bytes sent: ': 2389012, 'mean cwnd: ': 72422.83, 'mean jitter: ': 0.821179,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.104762, 'mean s_rtt: ': 24.564436,
      time: 28.0-29.0}, {'bytes sent: ': 2178793, 'mean cwnd: ': 53685.59776, 'mean jitter: ': 0.71347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98516, time: 29.0-30.0},
    {'bytes sent: ': 3153004, 'mean cwnd: ': 78601.162963, 'mean jitter: ': 0.676423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.397561, time: 30.0-31.0},
    {'bytes sent: ': 2880192, 'mean cwnd: ': 90473.603744, 'mean jitter: ': 0.734415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959009, time: 31.0-32.0},
    {'bytes sent: ': 2433269, 'mean cwnd: ': 59368.10463, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.136948, 'mean s_rtt: ': 20.002045,
      time: 32.0-33.0}, {'bytes sent: ': 2314109, 'mean cwnd: ': 55868.108844, 'mean jitter: ': 0.713355,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.055841, 'mean s_rtt: ': 19.9924,
      time: 33.0-34.0}, {'bytes sent: ': 1961871, 'mean cwnd: ': 53201.185811, 'mean jitter: ': 0.703567,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.068579, 'mean s_rtt: ': 20.093481,
      time: 34.0-35.0}, {'bytes sent: ': 2967500, 'mean cwnd: ': 72957.452436, 'mean jitter: ': 0.726431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998316, time: 35.0-36.0},
    {'bytes sent: ': 3151672, 'mean cwnd: ': 78626.783061, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477564, time: 36.0-37.0},
    {'bytes sent: ': 2356417, 'mean cwnd: ': 59161.402817, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.100601, 'mean s_rtt: ': 20.581781,
      time: 37.0-38.0}, {'bytes sent: ': 1930492, 'mean cwnd: ': 49795.820776, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.131432, 'mean s_rtt: ': 20.051378,
      time: 38.0-39.0}, {'bytes sent: ': 1797744, 'mean cwnd: ': 45409.749392, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.247969, 'mean s_rtt: ': 19.936986,
      time: 39.0-40.0}, {'bytes sent: ': 1678206, 'mean cwnd: ': 44323.189857, 'mean jitter: ': 0.638968,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.074288, 'mean s_rtt: ': 19.863897,
      time: 40.0-41.0}, {'bytes sent: ': 1892542, 'mean cwnd: ': 50186.779582, 'mean jitter: ': 0.648101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.881013, time: 41.0-42.0},
    {'bytes sent: ': 2902218, 'mean cwnd: ': 71279.297907, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.632035, time: 42.0-43.0},
    {'bytes sent: ': 3532500, 'mean cwnd: ': 112981.731413, 'mean jitter: ': 0.690987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.276109, time: 43.0-44.0},
    {'bytes sent: ': 3508925, 'mean cwnd: ': 145458.066132, 'mean jitter: ': 0.81447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425501, time: 44.0-45.0},
    {'bytes sent: ': 3522383, 'mean cwnd: ': 171715.884331, 'mean jitter: ': 0.890071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940426, time: 45.0-46.0},
    {'bytes sent: ': 3403371, 'mean cwnd: ': 171359.400807, 'mean jitter: ': 0.92242,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.034031, 'mean s_rtt: ': 47.560854,
      time: 46.0-47.0}, {'bytes sent: ': 3387848, 'mean cwnd: ': 112253.729897, 'mean jitter: ': 0.743849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297395, time: 47.0-48.0},
    {'bytes sent: ': 3041881, 'mean cwnd: ': 75805.193962, 'mean jitter: ': 0.698361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.368033, time: 48.0-49.0},
    {'bytes sent: ': 3027464, 'mean cwnd: ': 74679.04878, 'mean jitter: ': 0.708642,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.085258, 'mean s_rtt: ': 21.123457,
      time: 49.0-50.0}, {'bytes sent: ': 2706892, 'mean cwnd: ': 64905.444162, 'mean jitter: ': 0.703601,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.100844, 'mean s_rtt: ': 20.00831,
      time: 50.0-51.0}, {'bytes sent: ': 2125992, 'mean cwnd: ': 59793.747934, 'mean jitter: ': 0.691228,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.116747, 'mean s_rtt: ': 20.880702,
      time: 51.0-52.0}, {'bytes sent: ': 3261488, 'mean cwnd: ': 82484.005743, 'mean jitter: ': 0.684006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985248, time: 52.0-53.0},
    {'bytes sent: ': 2282361, 'mean cwnd: ': 70041.190338, 'mean jitter: ': 0.761853,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.051446, 'mean s_rtt: ': 23.357759,
      time: 53.0-54.0}, {'bytes sent: ': 2242956, 'mean cwnd: ': 56701.396794, 'mean jitter: ': 0.752772,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.054901, 'mean s_rtt: ': 20.113082,
      time: 54.0-55.0}, {'bytes sent: ': 3538500, 'mean cwnd: ': 100518.30148, 'mean jitter: ': 0.747331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640569, time: 55.0-56.0},
    {'bytes sent: ': 3425362, 'mean cwnd: ': 124121.517918, 'mean jitter: ': 0.861549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.469154, time: 56.0-57.0},
    {'bytes sent: ': 2831118, 'mean cwnd: ': 68907.425703, 'mean jitter: ': 0.689105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.225864, time: 57.0-58.0},
    {'bytes sent: ': 3323129, 'mean cwnd: ': 95057.991724, 'mean jitter: ': 0.780728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30956, time: 58.0-59.0},
    {'bytes sent: ': 2052272, 'mean cwnd: ': 57038.767241, 'mean jitter: ': 0.677071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091236, time: 59.0-60.0},
    {'bytes sent: ': 3059052, 'mean cwnd: ': 75655.661352, 'mean jitter: ': 0.68957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093543, time: 60.0-61.0},
    {'bytes sent: ': 3130029, 'mean cwnd: ': 79934.083762, 'mean jitter: ': 0.71257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045637, time: 61.0-62.0},
    {'bytes sent: ': 3279276, 'mean cwnd: ': 93453.043693, 'mean jitter: ': 0.718869,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.111635, 'mean s_rtt: ': 25.328495,
      time: 62.0-63.0}, {'bytes sent: ': 2921688, 'mean cwnd: ': 70613.688819, 'mean jitter: ': 0.698618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.554404, time: 63.0-64.0},
    {'bytes sent: ': 3456418, 'mean cwnd: ': 99607.935262, 'mean jitter: ': 0.892754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.576087, time: 64.0-65.0},
    {'bytes sent: ': 2991560, 'mean cwnd: ': 93811.509377, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.04346, 'mean s_rtt: ': 26.882883,
      time: 65.0-66.0}, {'bytes sent: ': 3138253, 'mean cwnd: ': 78001.032477, 'mean jitter: ': 0.705929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.344551, time: 66.0-67.0},
    {'bytes sent: ': 3514412, 'mean cwnd: ': 118642.084232, 'mean jitter: ': 0.670922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.910638, time: 67.0-68.0},
    {'bytes sent: ': 3525432, 'mean cwnd: ': 149696.598774, 'mean jitter: ': 0.697331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.928371, time: 68.0-69.0},
    {'bytes sent: ': 3500941, 'mean cwnd: ': 175440.627016, 'mean jitter: ': 0.674253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315078, time: 69.0-70.0},
    {'bytes sent: ': 2091533, 'mean cwnd: ': 82277.353001, 'mean jitter: ': 0.982183,
      'mean loss2: ': 0.007901, 'mean loss: ': 0.513824, 'mean s_rtt: ': 29.659243,
      time: 70.0-71.0}, {'bytes sent: ': 2750400, 'mean cwnd: ': 66378.414533, 'mean jitter: ': 0.692589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.236048, time: 71.0-72.0},
    {'bytes sent: ': 3132480, 'mean cwnd: ': 78884.390066, 'mean jitter: ': 0.69088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.709443, time: 72.0-73.0},
    {'bytes sent: ': 3277000, 'mean cwnd: ': 82913.219986, 'mean jitter: ': 0.682946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046512, time: 73.0-74.0},
    {'bytes sent: ': 3531213, 'mean cwnd: ': 122419.443251, 'mean jitter: ': 0.708689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961538, time: 74.0-75.0},
    {'bytes sent: ': 2580078, 'mean cwnd: ': 105329.137221, 'mean jitter: ': 0.927122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.098708, time: 75.0-76.0},
    {'bytes sent: ': 2267178, 'mean cwnd: ': 56641.150739, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.048349, 'mean s_rtt: ': 19.995671,
      time: 76.0-77.0}, {'bytes sent: ': 1857240, 'mean cwnd: ': 45913.759763, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967785, time: 77.0-78.0},
    {'bytes sent: ': 3272245, 'mean cwnd: ': 84302.166902, 'mean jitter: ': 0.681436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.525592, time: 78.0-79.0},
    {'bytes sent: ': 2824085, 'mean cwnd: ': 68734.203376, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.453333, time: 79.0-80.0},
    {'bytes sent: ': 3279357, 'mean cwnd: ': 83062.242249, 'mean jitter: ': 0.691188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076628, time: 80.0-81.0},
    {'bytes sent: ': 3259946, 'mean cwnd: ': 94434.276082, 'mean jitter: ': 0.904871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.559361, time: 81.0-82.0},
    {'bytes sent: ': 2640556, 'mean cwnd: ': 77919.50556, 'mean jitter: ': 0.821395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231628, time: 82.0-83.0},
    {'bytes sent: ': 2917951, 'mean cwnd: ': 71483.04849, 'mean jitter: ': 0.685739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.621479, time: 83.0-84.0},
    {'bytes sent: ': 3395136, 'mean cwnd: ': 105838.398506, 'mean jitter: ': 0.720999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.22467, time: 84.0-85.0},
    {'bytes sent: ': 2631028, 'mean cwnd: ': 63289.273666, 'mean jitter: ': 0.698185,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.052657, 'mean s_rtt: ': 20.002865,
      time: 85.0-86.0}, {'bytes sent: ': 3521920, 'mean cwnd: ': 99775.826029, 'mean jitter: ': 0.682344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.510854, time: 86.0-87.0},
    {'bytes sent: ': 3525434, 'mean cwnd: ': 135538.71992, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.639227, time: 87.0-88.0},
    {'bytes sent: ': 3441444, 'mean cwnd: ': 108348.794838, 'mean jitter: ': 0.75525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004345, time: 88.0-89.0},
    {'bytes sent: ': 3527847, 'mean cwnd: ': 127405.747832, 'mean jitter: ': 0.667385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.439655, time: 89.0-90.0},
    {'bytes sent: ': 3228480, 'mean cwnd: ': 141266.671972, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.036321, 'mean s_rtt: ': 39.449242,
      time: 90.0-91.0}, {'bytes sent: ': 2687700, 'mean cwnd: ': 65128.564885, 'mean jitter: ': 0.713889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.212963, time: 91.0-92.0},
    {'bytes sent: ': 2334422, 'mean cwnd: ': 56731.932367, 'mean jitter: ': 0.717508,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.107652, 'mean s_rtt: ': 20.001074,
      time: 92.0-93.0}, {'bytes sent: ': 3384637, 'mean cwnd: ': 87893.730082, 'mean jitter: ': 0.668429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877644, time: 93.0-94.0},
    {'bytes sent: ': 3360592, 'mean cwnd: ': 103705.443236, 'mean jitter: ': 0.715247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.899851, time: 94.0-95.0},
    {'bytes sent: ': 3190469, 'mean cwnd: ': 84766.219812, 'mean jitter: ': 0.773407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144768, time: 95.0-96.0},
    {'bytes sent: ': 2192036, 'mean cwnd: ': 62096.218182, 'mean jitter: ': 0.742541,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.158553, 'mean s_rtt: ': 20.626519,
      time: 96.0-97.0}, {'bytes sent: ': 3104697, 'mean cwnd: ': 77549.391435, 'mean jitter: ': 0.71723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.377576, time: 97.0-98.0},
    {'bytes sent: ': 3520500, 'mean cwnd: ': 118062.69791, 'mean jitter: ': 0.683912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751949, time: 98.0-99.0},
    {'bytes sent: ': 3436415, 'mean cwnd: ': 115660.619718, 'mean jitter: ': 0.760432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.090647, time: 99.0-100.0},
    {'bytes sent: ': 2604461, 'mean cwnd: ': 77517.050347, 'mean jitter: ': 0.735322,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.055459, 'mean s_rtt: ': 23.853681,
      time: 100.0-101.0}, {'bytes sent: ': 2505454, 'mean cwnd: ': 61768.597639, 'mean jitter: ': 0.83449,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.145672, 'mean s_rtt: ': 20.393459,
      time: 101.0-102.0}, {'bytes sent: ': 3162517, 'mean cwnd: ': 79529.879097, 'mean jitter: ': 0.687102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.734076, time: 102.0-103.0},
    {'bytes sent: ': 2804268, 'mean cwnd: ': 71275.50813, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.763158, time: 103.0-104.0},
    {'bytes sent: ': 2063285, 'mean cwnd: ': 52541.085683, 'mean jitter: ': 0.72176,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.05485, 'mean s_rtt: ': 20.017836,
      time: 104.0-105.0}, {'bytes sent: ': 1962081, 'mean cwnd: ': 47964.878822, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988693, time: 105.0-106.0},
    {'bytes sent: ': 2333273, 'mean cwnd: ': 58165.679537, 'mean jitter: ': 0.82328,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.051056, 'mean s_rtt: ': 20.251852,
      time: 106.0-107.0}, {'bytes sent: ': 3429037, 'mean cwnd: ': 90135.181135, 'mean jitter: ': 0.694424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399257, time: 107.0-108.0},
    {'bytes sent: ': 3444799, 'mean cwnd: ': 124877.791777, 'mean jitter: ': 0.724438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.546773, time: 108.0-109.0},
    {'bytes sent: ': 3442195, 'mean cwnd: ': 95039.955479, 'mean jitter: ': 0.867107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.465492, time: 109.0-110.0},
    {'bytes sent: ': 3514712, 'mean cwnd: ': 131512.555925, 'mean jitter: ': 0.757902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.568247, time: 110.0-111.0},
    {'bytes sent: ': 3449735, 'mean cwnd: ': 120778.82953, 'mean jitter: ': 0.853989,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.036163, 'mean s_rtt: ': 32.768519,
      time: 111.0-112.0}, {'bytes sent: ': 3173448, 'mean cwnd: ': 82100.283735, 'mean jitter: ': 0.718409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.616225, time: 112.0-113.0},
    {'bytes sent: ': 2043652, 'mean cwnd: ': 51490.746795, 'mean jitter: ': 0.747331,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.178399, 'mean s_rtt: ': 20.317912,
      time: 113.0-114.0}, {'bytes sent: ': 3354020, 'mean cwnd: ': 86289.858257, 'mean jitter: ': 0.684132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.616018, time: 114.0-115.0},
    {'bytes sent: ': 3059748, 'mean cwnd: ': 103129.482784, 'mean jitter: ': 0.743671,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.119159, 'mean s_rtt: ': 28.964399,
      time: 115.0-116.0}, {'bytes sent: ': 2871997, 'mean cwnd: ': 70721.624593, 'mean jitter: ': 0.725594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.569921, time: 116.0-117.0},
    {'bytes sent: ': 2978347, 'mean cwnd: ': 73553.89892, 'mean jitter: ': 0.773601,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.043826, 'mean s_rtt: ': 21.063492,
      time: 117.0-118.0}, {'bytes sent: ': 3100973, 'mean cwnd: ': 78675.982823, 'mean jitter: ': 0.770465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.791332, time: 118.0-119.0},
    {'bytes sent: ': 3130161, 'mean cwnd: ': 81491.382072, 'mean jitter: ': 0.71257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459568, time: 119.0-120.0},
    {'bytes sent: ': 3175856, 'mean cwnd: ': 84633.234364, 'mean jitter: ': 0.718009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985782, time: 120.0-121.0},
    {'bytes sent: ': 303808, 'mean cwnd: ': 74124.164062, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 121.0-122.0},
    {'bytes sent: ': 2945360.745902, 'mean cwnd: ': 89514.76691, 'mean jitter: ': 0.736923,
      'mean loss2: ': 0.000358, 'mean loss3: ': 0.061122, 'mean loss4: ': 0.009168,
      'mean loss5: ': 0.065051, 'mean loss6: ': 0.07019, 'mean loss: ': 0.028314,
      'mean s_rtt: ': 25.619845, time: global}]}
