{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.051, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.20798668885191346, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3914514,
      'mean cwnd: ': 78382.964242, 'mean jitter: ': 0.364637, 'mean loss2: ': 0.000364,
      'mean loss3: ': 0.033889, 'mean loss4: ': 0.012641, 'mean loss5: ': 0.040075,
      'mean loss6: ': 0.041913, 'mean loss: ': 0.049817, 'mean s_rtt: ': 15.748057,
      time: 0.0-1.0}, {'bytes sent: ': 4491360, 'mean cwnd: ': 95241.789501, 'mean jitter: ': 0.131991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.106823, time: 1.0-2.0},
    {'bytes sent: ': 4456660, 'mean cwnd: ': 133134.92199, 'mean jitter: ': 0.148793,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.026695, 'mean s_rtt: ': 27.888827,
      time: 2.0-3.0}, {'bytes sent: ': 4446940, 'mean cwnd: ': 131925.594439, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.028346, 'mean s_rtt: ': 27.758408,
      time: 3.0-4.0}, {'bytes sent: ': 4448730, 'mean cwnd: ': 107596.421636, 'mean jitter: ': 0.196548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032851, time: 4.0-5.0},
    {'bytes sent: ': 4493809, 'mean cwnd: ': 135483.341077, 'mean jitter: ': 0.135857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126392, time: 5.0-6.0},
    {'bytes sent: ': 4431552, 'mean cwnd: ': 146967.02541, 'mean jitter: ': 0.17953,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.028147, 'mean s_rtt: ': 31.196868,
      time: 6.0-7.0}, {'bytes sent: ': 4437512, 'mean cwnd: ': 140221.08627, 'mean jitter: ': 0.159866,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027415, 'mean s_rtt: ': 29.696478,
      time: 7.0-8.0}, {'bytes sent: ': 4429021, 'mean cwnd: ': 103345.244548, 'mean jitter: ': 0.205402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305008, time: 8.0-9.0},
    {'bytes sent: ': 4498566, 'mean cwnd: ': 128064.457068, 'mean jitter: ': 0.141828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.443767, time: 9.0-10.0},
    {'bytes sent: ': 4401292, 'mean cwnd: ': 136074.212454, 'mean jitter: ': 0.183043,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.027902, 'mean s_rtt: ': 29.05671,
      time: 10.0-11.0}, {'bytes sent: ': 4465579, 'mean cwnd: ': 122702.449192, 'mean jitter: ': 0.17956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.469791, time: 11.0-12.0},
    {'bytes sent: ': 4436873, 'mean cwnd: ': 94532.294485, 'mean jitter: ': 0.158757,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.027327, 'mean s_rtt: ': 19.248023,
      time: 12.0-13.0}, {'bytes sent: ': 4494900, 'mean cwnd: ': 116876.035509, 'mean jitter: ': 0.10242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997186, time: 13.0-14.0},
    {'bytes sent: ': 4462025, 'mean cwnd: ': 143862.808677, 'mean jitter: ': 0.189752,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.133789, 'mean s_rtt: ': 30.228604,
      time: 14.0-15.0}, {'bytes sent: ': 4426572, 'mean cwnd: ': 143866.695516, 'mean jitter: ': 0.193457,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.062759, 'mean s_rtt: ': 30.368302,
      time: 15.0-16.0}, {'bytes sent: ': 4487773, 'mean cwnd: ': 133836.155695, 'mean jitter: ': 0.096284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781532, time: 16.0-17.0},
    {'bytes sent: ': 4456114, 'mean cwnd: ': 161937.812042, 'mean jitter: ': 0.116854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.305056, time: 17.0-18.0},
    {'bytes sent: ': 4457372, 'mean cwnd: ': 164487.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043722, time: 18.0-19.0},
    {'bytes sent: ': 4444079, 'mean cwnd: ': 164487.0, 'mean jitter: ': 0.073513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.060606, time: 19.0-20.0},
    {'bytes sent: ': 4429470, 'mean cwnd: ': 157450.763693, 'mean jitter: ': 0.145516,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027941, 'mean s_rtt: ': 33.769318,
      time: 20.0-21.0}, {'bytes sent: ': 4462583, 'mean cwnd: ': 145781.778245, 'mean jitter: ': 0.104645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620034, time: 21.0-22.0},
    {'bytes sent: ': 4464363, 'mean cwnd: ': 163563.890699, 'mean jitter: ': 0.12654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.706607, time: 22.0-23.0},
    {'bytes sent: ': 4445372, 'mean cwnd: ': 164480.0, 'mean jitter: ': 0.08193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.034792, time: 23.0-24.0}, {'bytes sent: ': 4443083,
      'mean cwnd: ': 135330.840084, 'mean jitter: ': 0.154662, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.02739, 'mean s_rtt: ': 28.657175, time: 24.0-25.0}, {'bytes sent: ': 4435143,
      'mean cwnd: ': 139652.496623, 'mean jitter: ': 0.130459, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.026882, 'mean s_rtt: ': 29.607487, time: 25.0-26.0}, {'bytes sent: ': 4478875,
      'mean cwnd: ': 155283.097447, 'mean jitter: ': 0.086907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.764673, time: 26.0-27.0}, {'bytes sent: ': 4444125,
      'mean cwnd: ': 164481.0, 'mean jitter: ': 0.091522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.007861, time: 27.0-28.0}, {'bytes sent: ': 4456033, 'mean cwnd: ': 164481.0,
      'mean jitter: ': 0.084831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.028652,
      time: 28.0-29.0}, {'bytes sent: ': 4442970, 'mean cwnd: ': 164481.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.011236, time: 29.0-30.0},
    {'bytes sent: ': 4458433, 'mean cwnd: ': 164481.0, 'mean jitter: ': 0.091522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.014599, time: 30.0-31.0},
    {'bytes sent: ': 4442926, 'mean cwnd: ': 164481.0, 'mean jitter: ': 0.094329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.01909, time: 31.0-32.0},
    {'bytes sent: ': 4450121, 'mean cwnd: ': 164481.0, 'mean jitter: ': 0.097753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012921, time: 32.0-33.0},
    {'bytes sent: ': 4448924, 'mean cwnd: ': 164481.0, 'mean jitter: ': 0.090293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025959, time: 33.0-34.0},
    {'bytes sent: ': 4419102, 'mean cwnd: ': 121737.532881, 'mean jitter: ': 0.175874,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.0275, 'mean s_rtt: ': 25.714205,
      time: 34.0-35.0}, {'bytes sent: ': 4413598, 'mean cwnd: ': 112911.486938, 'mean jitter: ': 0.186164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496625, time: 35.0-36.0},
    {'bytes sent: ': 4504584, 'mean cwnd: ': 114378.893396, 'mean jitter: ': 0.129525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.330882, time: 36.0-37.0},
    {'bytes sent: ': 4412049, 'mean cwnd: ': 126600.746015, 'mean jitter: ': 0.152921,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.052383, 'mean s_rtt: ': 26.601947,
      time: 37.0-38.0}, {'bytes sent: ': 4455076, 'mean cwnd: ': 85298.127349, 'mean jitter: ': 0.149775,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029039, 'mean s_rtt: ': 17.119369,
      time: 38.0-39.0}, {'bytes sent: ': 4487553, 'mean cwnd: ': 123408.743954, 'mean jitter: ': 0.114653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431208, time: 39.0-40.0},
    {'bytes sent: ': 4479096, 'mean cwnd: ': 159486.765803, 'mean jitter: ': 0.078454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699261, time: 40.0-41.0},
    {'bytes sent: ': 4445740, 'mean cwnd: ': 167319.0, 'mean jitter: ': 0.059293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.937856, time: 41.0-42.0},
    {'bytes sent: ': 4457694, 'mean cwnd: ': 167319.0, 'mean jitter: ': 0.065452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.861696, time: 42.0-43.0},
    {'bytes sent: ': 4361070, 'mean cwnd: ': 129821.60115, 'mean jitter: ': 0.25605,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.130731, 'mean s_rtt: ': 27.793472,
      time: 43.0-44.0}, {'bytes sent: ': 4504760, 'mean cwnd: ': 107875.048705, 'mean jitter: ': 0.091529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907334, time: 44.0-45.0},
    {'bytes sent: ': 4414198, 'mean cwnd: ': 113955.976116, 'mean jitter: ': 0.176005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748727, time: 45.0-46.0},
    {'bytes sent: ': 4400602, 'mean cwnd: ': 80874.992678, 'mean jitter: ': 0.192417,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.026349, 'mean s_rtt: ': 16.183362,
      time: 46.0-47.0}, {'bytes sent: ': 4461254, 'mean cwnd: ': 85029.665092, 'mean jitter: ': 0.114482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.925014, time: 47.0-48.0},
    {'bytes sent: ': 4481820, 'mean cwnd: ': 134153.458639, 'mean jitter: ': 0.102867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857785, time: 48.0-49.0},
    {'bytes sent: ': 4449463, 'mean cwnd: ': 143082.959749, 'mean jitter: ': 0.144626,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027588, 'mean s_rtt: ': 30.288126,
      time: 49.0-50.0}, {'bytes sent: ': 4277294, 'mean cwnd: ': 89463.082038, 'mean jitter: ': 0.248578,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.154486, 'mean s_rtt: ': 18.948237,
      time: 50.0-51.0}, {'bytes sent: ': 4460010, 'mean cwnd: ': 75882.623757, 'mean jitter: ': 0.114025,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031526, 'mean s_rtt: ': 14.90821,
      time: 51.0-52.0}, {'bytes sent: ': 4470978, 'mean cwnd: ': 110958.865344, 'mean jitter: ': 0.164414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780405, time: 52.0-53.0},
    {'bytes sent: ': 4448988, 'mean cwnd: ': 112786.056168, 'mean jitter: ': 0.155655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328667, time: 53.0-54.0},
    {'bytes sent: ': 4460917, 'mean cwnd: ': 105246.417405, 'mean jitter: ': 0.152888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467157, time: 54.0-55.0},
    {'bytes sent: ': 4455078, 'mean cwnd: ': 125244.97042, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.121315, time: 55.0-56.0},
    {'bytes sent: ': 4415300, 'mean cwnd: ': 106781.118546, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221293, time: 56.0-57.0},
    {'bytes sent: ': 4475696, 'mean cwnd: ': 96886.262312, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.626984, time: 57.0-58.0},
    {'bytes sent: ': 4452852, 'mean cwnd: ': 110697.53516, 'mean jitter: ': 0.116173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810934, time: 58.0-59.0},
    {'bytes sent: ': 4457703, 'mean cwnd: ': 130086.834113, 'mean jitter: ': 0.14819,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.055925, 'mean s_rtt: ': 27.186086,
      time: 59.0-60.0}, {'bytes sent: ': 4475895, 'mean cwnd: ': 137252.674843, 'mean jitter: ': 0.103215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604625, time: 60.0-61.0},
    {'bytes sent: ': 4447202, 'mean cwnd: ': 159641.753165, 'mean jitter: ': 0.166574,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.027815, 'mean s_rtt: ': 34.058496,
      time: 61.0-62.0}, {'bytes sent: ': 4475047, 'mean cwnd: ': 154621.998948, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641657, time: 62.0-63.0},
    {'bytes sent: ': 4372096, 'mean cwnd: ': 110106.091052, 'mean jitter: ': 0.204941,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.026778, 'mean s_rtt: ': 23.279618,
      time: 63.0-64.0}, {'bytes sent: ': 4504364, 'mean cwnd: ': 113633.977976, 'mean jitter: ': 0.107183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284512, time: 64.0-65.0},
    {'bytes sent: ': 4479048, 'mean cwnd: ': 153704.767996, 'mean jitter: ': 0.086236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.298115, time: 65.0-66.0},
    {'bytes sent: ': 4440966, 'mean cwnd: ': 155957.336675, 'mean jitter: ': 0.208681,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.069573, 'mean s_rtt: ': 33.156372,
      time: 66.0-67.0}, {'bytes sent: ': 4420494, 'mean cwnd: ': 141527.684794, 'mean jitter: ': 0.157016,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028598, 'mean s_rtt: ': 30.064588,
      time: 67.0-68.0}, {'bytes sent: ': 4494116, 'mean cwnd: ': 148876.73731, 'mean jitter: ': 0.104612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.13667, time: 68.0-69.0},
    {'bytes sent: ': 4449850, 'mean cwnd: ': 172305.75785, 'mean jitter: ': 0.126449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744892, time: 69.0-70.0},
    {'bytes sent: ': 4412464, 'mean cwnd: ': 133954.258031, 'mean jitter: ': 0.232999,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.120303, 'mean s_rtt: ': 28.545151,
      time: 70.0-71.0}, {'bytes sent: ': 4420840, 'mean cwnd: ': 118427.938615, 'mean jitter: ': 0.199212,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120629, 'mean s_rtt: ': 24.743388,
      time: 71.0-72.0}, {'bytes sent: ': 4486853, 'mean cwnd: ': 119201.518785, 'mean jitter: ': 0.075072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479656, time: 72.0-73.0},
    {'bytes sent: ': 4455334, 'mean cwnd: ': 139339.871608, 'mean jitter: ': 0.194476,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.085625, 'mean s_rtt: ': 29.23788,
      time: 73.0-74.0}, {'bytes sent: ': 4437272, 'mean cwnd: ': 143616.102375, 'mean jitter: ': 0.151363,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.028436, 'mean s_rtt: ': 30.441291,
      time: 74.0-75.0}, {'bytes sent: ': 4457608, 'mean cwnd: ': 116723.618352, 'mean jitter: ': 0.134312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27991, time: 75.0-76.0},
    {'bytes sent: ': 4477347, 'mean cwnd: ': 148643.326189, 'mean jitter: ': 0.108671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108671, time: 76.0-77.0},
    {'bytes sent: ': 4416908, 'mean cwnd: ': 131198.528896, 'mean jitter: ': 0.160867,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.028128, 'mean s_rtt: ': 28.041643,
      time: 77.0-78.0}, {'bytes sent: ': 4447700, 'mean cwnd: ': 114616.452393, 'mean jitter: ': 0.13311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725951, time: 78.0-79.0},
    {'bytes sent: ': 4462924, 'mean cwnd: ': 120275.726514, 'mean jitter: ': 0.17604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887514, time: 79.0-80.0},
    {'bytes sent: ': 4478741, 'mean cwnd: ': 145496.014538, 'mean jitter: ': 0.103683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347309, time: 80.0-81.0},
    {'bytes sent: ': 4412361, 'mean cwnd: ': 141766.722136, 'mean jitter: ': 0.173099,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028214, 'mean s_rtt: ': 30.194098,
      time: 81.0-82.0}, {'bytes sent: ': 4478375, 'mean cwnd: ': 133245.444041, 'mean jitter: ': 0.088636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741477, time: 82.0-83.0},
    {'bytes sent: ': 4425077, 'mean cwnd: ': 112748.163542, 'mean jitter: ': 0.171461,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.026926, 'mean s_rtt: ': 23.658206,
      time: 83.0-84.0}, {'bytes sent: ': 4449260, 'mean cwnd: ': 113110.283497, 'mean jitter: ': 0.118249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.359295, time: 84.0-85.0},
    {'bytes sent: ': 4493714, 'mean cwnd: ': 143466.014737, 'mean jitter: ': 0.086082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036892, time: 85.0-86.0},
    {'bytes sent: ': 4433984, 'mean cwnd: ': 141665.764185, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.028175, 'mean s_rtt: ': 30.052007,
      time: 86.0-87.0}, {'bytes sent: ': 4477871, 'mean cwnd: ': 162472.693431, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.391084, time: 87.0-88.0},
    {'bytes sent: ': 4442650, 'mean cwnd: ': 170446.0, 'mean jitter: ': 0.050221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.484547, time: 88.0-89.0},
    {'bytes sent: ': 4456544, 'mean cwnd: ': 170446.0, 'mean jitter: ': 0.045504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.557963, time: 89.0-90.0},
    {'bytes sent: ': 4428840, 'mean cwnd: ': 162979.862311, 'mean jitter: ': 0.118063,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026408, 'mean s_rtt: ': 35.105005,
      time: 90.0-91.0}, {'bytes sent: ': 4459292, 'mean cwnd: ': 151606.722835, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942857, time: 91.0-92.0},
    {'bytes sent: ': 4449219, 'mean cwnd: ': 132724.613506, 'mean jitter: ': 0.143343,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.052389, 'mean s_rtt: ': 27.916147,
      time: 92.0-93.0}, {'bytes sent: ': 4464308, 'mean cwnd: ': 163587.043158, 'mean jitter: ': 0.118009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666107, time: 93.0-94.0},
    {'bytes sent: ': 4455896, 'mean cwnd: ': 170445.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.531962, time: 94.0-95.0},
    {'bytes sent: ': 4443482, 'mean cwnd: ': 170445.0, 'mean jitter: ': 0.058792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.468699, time: 95.0-96.0},
    {'bytes sent: ': 4456544, 'mean cwnd: ': 170445.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.457453, time: 96.0-97.0},
    {'bytes sent: ': 4400792, 'mean cwnd: ': 127565.235665, 'mean jitter: ': 0.249581,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.041214, 'mean s_rtt: ': 27.008934,
      time: 97.0-98.0}, {'bytes sent: ': 4455072, 'mean cwnd: ': 126741.41623, 'mean jitter: ': 0.140528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.440135, time: 98.0-99.0},
    {'bytes sent: ': 4478246, 'mean cwnd: ': 140788.122706, 'mean jitter: ': 0.122334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.358025, time: 99.0-100.0},
    {'bytes sent: ': 4469452, 'mean cwnd: ': 168382.405631, 'mean jitter: ': 0.084086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.975734, time: 100.0-101.0},
    {'bytes sent: ': 4443018, 'mean cwnd: ': 170446.0, 'mean jitter: ': 0.059853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456804, time: 101.0-102.0},
    {'bytes sent: ': 4456636, 'mean cwnd: ': 170446.0, 'mean jitter: ': 0.068478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47337, time: 102.0-103.0},
    {'bytes sent: ': 4414417, 'mean cwnd: ': 163814.392009, 'mean jitter: ': 0.124592,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02692, 'mean s_rtt: ': 35.284004,
      time: 103.0-104.0}, {'bytes sent: ': 4472870, 'mean cwnd: ': 151082.392931,
      'mean jitter: ': 0.070781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84598,
      time: 104.0-105.0}, {'bytes sent: ': 4373259, 'mean cwnd: ': 123465.313323,
      'mean jitter: ': 0.248884, 'mean loss2: ': 0.000643, 'mean loss: ': 0.048327,
      'mean s_rtt: ': 26.320871, time: 105.0-106.0}, {'bytes sent: ': 4504628, 'mean cwnd: ': 109639.284603,
      'mean jitter: ': 0.101079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352641,
      time: 106.0-107.0}, {'bytes sent: ': 4460232, 'mean cwnd: ': 140559.820073,
      'mean jitter: ': 0.183003, 'mean loss2: ': 0.000791, 'mean loss: ': 0.07218,
      'mean s_rtt: ': 29.448159, time: 107.0-108.0}, {'bytes sent: ': 4437087, 'mean cwnd: ': 121251.960042,
      'mean jitter: ': 0.123086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.28928,
      time: 108.0-109.0}, {'bytes sent: ': 4494052, 'mean cwnd: ': 143628.827946,
      'mean jitter: ': 0.09763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060384,
      time: 109.0-110.0}, {'bytes sent: ': 4411470, 'mean cwnd: ': 120223.556896,
      'mean jitter: ': 0.240202, 'mean loss2: ': 0.000371, 'mean loss: ': 0.027493,
      'mean s_rtt: ': 25.160134, time: 110.0-111.0}, {'bytes sent: ': 4458922, 'mean cwnd: ': 128856.79556,
      'mean jitter: ': 0.131129, 'mean loss2: ': 0.000622, 'mean loss: ': 0.05708,
      'mean s_rtt: ': 26.960091, time: 111.0-112.0}, {'bytes sent: ': 4440764, 'mean cwnd: ': 116461.922635,
      'mean jitter: ': 0.13667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170979,
      time: 112.0-113.0}, {'bytes sent: ': 4444108, 'mean cwnd: ': 99663.443633, 'mean jitter: ': 0.172958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.556056, time: 113.0-114.0},
    {'bytes sent: ': 4456328, 'mean cwnd: ': 105966.233524, 'mean jitter: ': 0.124575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.637033, time: 114.0-115.0},
    {'bytes sent: ': 4495427, 'mean cwnd: ': 141726.010858, 'mean jitter: ': 0.078632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.490028, time: 115.0-116.0},
    {'bytes sent: ': 4400599, 'mean cwnd: ': 131607.447299, 'mean jitter: ': 0.219663,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093861, 'mean s_rtt: ': 28.003371,
      time: 116.0-117.0}, {'bytes sent: ': 4496213, 'mean cwnd: ': 131093.663532,
      'mean jitter: ': 0.1148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175014,
      time: 117.0-118.0}, {'bytes sent: ': 4464732, 'mean cwnd: ': 164571.228646,
      'mean jitter: ': 0.099491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.856416,
      time: 118.0-119.0}, {'bytes sent: ': 4433705, 'mean cwnd: ': 148520.001049,
      'mean jitter: ': 0.19843, 'mean loss2: ': 0.000805, 'mean loss: ': 0.071671,
      'mean s_rtt: ': 31.430493, time: 119.0-120.0}, {'bytes sent: ': 4469342, 'mean cwnd: ': 164490.55387,
      'mean jitter: ': 0.095051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859393,
      time: 120.0-121.0}, {'bytes sent: ': 390732, 'mean cwnd: ': 170443.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240506, time: 121.0-122.0},
    {'bytes sent: ': 4412858.42623, 'mean cwnd: ': 136109.675682, 'mean jitter: ': 0.135142,
      'mean loss2: ': 0.000191, 'mean loss3: ': 0.033889, 'mean loss4: ': 0.012641,
      'mean loss5: ': 0.040075, 'mean loss6: ': 0.041913, 'mean loss: ': 0.017495,
      'mean s_rtt: ': 28.614468, time: global}]}
