{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.16052565915328953, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2793973,
      'mean cwnd: ': 147564.828139, 'mean jitter: ': 0.966942, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015849, 'mean loss4: ': 0.012679, 'mean loss5: ': 0.01761,
      'mean loss6: ': 0.01793, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392103, time: 0.0-1.0},
    {'bytes sent: ': 3126961, 'mean cwnd: ': 144176.728104, 'mean jitter: ': 0.651326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.581903, time: 1.0-2.0},
    {'bytes sent: ': 3126708, 'mean cwnd: ': 144504.744843, 'mean jitter: ': 0.656809,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.040684, 'mean s_rtt: ': 43.470039,
      time: 2.0-3.0}, {'bytes sent: ': 3180254, 'mean cwnd: ': 191519.473126, 'mean jitter: ': 0.660126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869702, time: 3.0-4.0},
    {'bytes sent: ': 3128696, 'mean cwnd: ': 195603.0, 'mean jitter: ': 0.621685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177067, time: 4.0-5.0},
    {'bytes sent: ': 3000896, 'mean cwnd: ': 165499.654771, 'mean jitter: ': 1.40931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938202, time: 5.0-6.0},
    {'bytes sent: ': 3120921, 'mean cwnd: ': 141228.493526, 'mean jitter: ': 0.642969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.782031, time: 6.0-7.0},
    {'bytes sent: ': 3136546, 'mean cwnd: ': 142141.660592, 'mean jitter: ': 0.646322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.748826, time: 7.0-8.0},
    {'bytes sent: ': 3181402, 'mean cwnd: ': 185842.695354, 'mean jitter: ': 0.689305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186573, time: 8.0-9.0},
    {'bytes sent: ': 3117896, 'mean cwnd: ': 197061.0, 'mean jitter: ': 0.643526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.950858, time: 9.0-10.0},
    {'bytes sent: ': 3010508, 'mean cwnd: ': 177119.462257, 'mean jitter: ': 1.467729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103586, time: 10.0-11.0},
    {'bytes sent: ': 3131865, 'mean cwnd: ': 143703.208302, 'mean jitter: ': 0.650118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297084, time: 11.0-12.0},
    {'bytes sent: ': 3181382, 'mean cwnd: ': 149214.348154, 'mean jitter: ': 0.689818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.165746, time: 12.0-13.0},
    {'bytes sent: ': 3117410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 13.0-14.0},
    {'bytes sent: ': 3129364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005495, time: 14.0-15.0},
    {'bytes sent: ': 3005392, 'mean cwnd: ': 193422.681048, 'mean jitter: ': 1.514812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.740592, time: 15.0-16.0},
    {'bytes sent: ': 3132334, 'mean cwnd: ': 142409.605505, 'mean jitter: ': 0.688958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109642, time: 16.0-17.0},
    {'bytes sent: ': 3173390, 'mean cwnd: ': 143885.076923, 'mean jitter: ': 0.644041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216259, time: 17.0-18.0},
    {'bytes sent: ': 3131846, 'mean cwnd: ': 198583.151927, 'mean jitter: ': 0.676633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04406, time: 18.0-19.0},
    {'bytes sent: ': 3131810, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.620094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00314, time: 19.0-20.0},
    {'bytes sent: ': 3152916, 'mean cwnd: ': 194915.167055, 'mean jitter: ': 1.2104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06, time: 20.0-21.0},
    {'bytes sent: ': 2966927, 'mean cwnd: ': 144258.69289, 'mean jitter: ': 0.908661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.17874, time: 21.0-22.0},
    {'bytes sent: ': 3134886, 'mean cwnd: ': 142647.687405, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985098, time: 22.0-23.0},
    {'bytes sent: ': 3184229, 'mean cwnd: ': 160295.993156, 'mean jitter: ': 0.69742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.540266, time: 23.0-24.0},
    {'bytes sent: ': 3131764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010989, time: 24.0-25.0},
    {'bytes sent: ': 3174650, 'mean cwnd: ': 180013.817552, 'mean jitter: ': 1.052167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889246, time: 25.0-26.0},
    {'bytes sent: ': 2955793, 'mean cwnd: ': 174733.265541, 'mean jitter: ': 1.12761,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.039935, 'mean s_rtt: ': 56.203403,
      time: 26.0-27.0}, {'bytes sent: ': 3132153, 'mean cwnd: ': 144287.069592, 'mean jitter: ': 0.766509,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101588, 'mean s_rtt: ': 43.551887,
      time: 27.0-28.0}, {'bytes sent: ': 3181851, 'mean cwnd: ': 187513.302844, 'mean jitter: ': 0.696594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301084, time: 28.0-29.0},
    {'bytes sent: ': 3131626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.633825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003879, time: 29.0-30.0},
    {'bytes sent: ': 2967156, 'mean cwnd: ': 187282.521538, 'mean jitter: ': 0.866926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561089, time: 30.0-31.0},
    {'bytes sent: ': 3175329, 'mean cwnd: ': 173267.193524, 'mean jitter: ': 1.401116,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.069013, 'mean s_rtt: ': 53.255183,
      time: 31.0-32.0}, {'bytes sent: ': 3117071, 'mean cwnd: ': 143701.824627, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444976, time: 32.0-33.0},
    {'bytes sent: ': 3183127, 'mean cwnd: ': 155197.624811, 'mean jitter: ': 0.714961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.028346, time: 33.0-34.0},
    {'bytes sent: ': 3130656, 'mean cwnd: ': 196848.0, 'mean jitter: ': 0.597474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933702, time: 34.0-35.0},
    {'bytes sent: ': 3129410, 'mean cwnd: ': 196881.020347, 'mean jitter: ': 0.588468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944708, time: 35.0-36.0},
    {'bytes sent: ': 2993150, 'mean cwnd: ': 164460.657386, 'mean jitter: ': 1.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148475, time: 36.0-37.0},
    {'bytes sent: ': 3138378, 'mean cwnd: ': 142855.747153, 'mean jitter: ': 0.657524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040752, time: 37.0-38.0},
    {'bytes sent: ': 3181805, 'mean cwnd: ': 153167.660889, 'mean jitter: ': 0.700632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421801, time: 38.0-39.0},
    {'bytes sent: ': 3117456, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.624314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003137, time: 39.0-40.0},
    {'bytes sent: ': 3118303, 'mean cwnd: ': 198666.971948, 'mean jitter: ': 0.587451,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024051, 'mean s_rtt: ': 60.991373,
      time: 40.0-41.0}, {'bytes sent: ': 3025630, 'mean cwnd: ': 178093.088099, 'mean jitter: ': 1.653631,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.044116, 'mean s_rtt: ': 57.932961,
      time: 41.0-42.0}, {'bytes sent: ': 3128088, 'mean cwnd: ': 142866.053666, 'mean jitter: ': 0.724626,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.177846, 'mean s_rtt: ': 43.032258,
      time: 42.0-43.0}, {'bytes sent: ': 3133631, 'mean cwnd: ': 142774.042793, 'mean jitter: ': 0.642631,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.039107, 'mean s_rtt: ': 43.069731,
      time: 43.0-44.0}, {'bytes sent: ': 3183042, 'mean cwnd: ': 179203.967025, 'mean jitter: ': 0.713732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704422, time: 44.0-45.0},
    {'bytes sent: ': 3133496, 'mean cwnd: ': 194202.03911, 'mean jitter: ': 0.729457,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.118782, 'mean s_rtt: ': 59.206977,
      time: 45.0-46.0}, {'bytes sent: ': 2985801, 'mean cwnd: ': 177655.211931, 'mean jitter: ': 1.429706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.682288, time: 46.0-47.0},
    {'bytes sent: ': 3133561, 'mean cwnd: ': 142624.358916, 'mean jitter: ': 0.643987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990506, time: 47.0-48.0},
    {'bytes sent: ': 3182895, 'mean cwnd: ': 159751.69436, 'mean jitter: ': 0.705928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.482059, time: 48.0-49.0},
    {'bytes sent: ': 3131764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.60989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.000785, time: 49.0-50.0}, {'bytes sent: ': 3137021,
      'mean cwnd: ': 197641.631818, 'mean jitter: ': 0.755278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.216575, time: 50.0-51.0}, {'bytes sent: ': 2995324,
      'mean cwnd: ': 190235.851278, 'mean jitter: ': 1.480064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.590112, time: 51.0-52.0}, {'bytes sent: ': 3133451,
      'mean cwnd: ': 142733.965464, 'mean jitter: ': 0.829837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.413364, time: 52.0-53.0}, {'bytes sent: ': 3132301,
      'mean cwnd: ': 143666.742923, 'mean jitter: ': 0.671595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.330739, time: 53.0-54.0}, {'bytes sent: ': 3181799,
      'mean cwnd: ': 181196.49393, 'mean jitter: ': 0.678683, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.040071, 'mean s_rtt: ': 54.423981, time: 54.0-55.0}, {'bytes sent: ': 3116164,
      'mean cwnd: ': 196173.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.221698, time: 55.0-56.0}, {'bytes sent: ': 3154119, 'mean cwnd: ': 186561.416731,
      'mean jitter: ': 1.187045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.443725,
      time: 56.0-57.0}, {'bytes sent: ': 2990825, 'mean cwnd: ': 152958.565084, 'mean jitter: ': 0.885692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.525661, time: 57.0-58.0},
    {'bytes sent: ': 3116811, 'mean cwnd: ': 142440.559091, 'mean jitter: ': 0.668235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22902, time: 58.0-59.0},
    {'bytes sent: ': 3179688, 'mean cwnd: ': 178255.773243, 'mean jitter: ': 0.643362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428123, time: 59.0-60.0},
    {'bytes sent: ': 3132797, 'mean cwnd: ': 192955.721759, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004713, time: 60.0-61.0},
    {'bytes sent: ': 3019856, 'mean cwnd: ': 173733.086553, 'mean jitter: ': 0.836422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.766317, time: 61.0-62.0},
    {'bytes sent: ': 3113176, 'mean cwnd: ': 169180.705747, 'mean jitter: ': 1.177019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236025, time: 62.0-63.0},
    {'bytes sent: ': 3127684, 'mean cwnd: ': 142983.742552, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146417, time: 63.0-64.0},
    {'bytes sent: ': 3166122, 'mean cwnd: ': 167169.477429, 'mean jitter: ': 0.686092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.071484, time: 64.0-65.0},
    {'bytes sent: ': 3130380, 'mean cwnd: ': 193953.0, 'mean jitter: ': 0.619085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.60512, time: 65.0-66.0},
    {'bytes sent: ': 3090734, 'mean cwnd: ': 192031.335632, 'mean jitter: ': 0.60512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.578743, time: 66.0-67.0},
    {'bytes sent: ': 3036249, 'mean cwnd: ': 157940.655469, 'mean jitter: ': 1.444179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.701754, time: 67.0-68.0},
    {'bytes sent: ': 3137289, 'mean cwnd: ': 143515.319635, 'mean jitter: ': 0.655199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222048, time: 68.0-69.0},
    {'bytes sent: ': 3167273, 'mean cwnd: ': 154163.544622, 'mean jitter: ': 0.717629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.696568, time: 69.0-70.0},
    {'bytes sent: ': 3130518, 'mean cwnd: ': 196029.0, 'mean jitter: ': 0.611199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.178233, time: 70.0-71.0},
    {'bytes sent: ': 3130564, 'mean cwnd: ': 196033.905375, 'mean jitter: ': 0.602514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.187745, time: 71.0-72.0},
    {'bytes sent: ': 2999747, 'mean cwnd: ': 163857.266979, 'mean jitter: ': 1.461477,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052097, 'mean s_rtt: ': 53.495631,
      time: 72.0-73.0}, {'bytes sent: ': 3132508, 'mean cwnd: ': 143426.92997, 'mean jitter: ': 0.649289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329384, time: 73.0-74.0},
    {'bytes sent: ': 3132691, 'mean cwnd: ': 143160.662921, 'mean jitter: ': 0.640191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.318507, time: 74.0-75.0},
    {'bytes sent: ': 3178472, 'mean cwnd: ': 190148.207763, 'mean jitter: ': 0.624219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621094, time: 75.0-76.0},
    {'bytes sent: ': 3129318, 'mean cwnd: ': 194556.0, 'mean jitter: ': 0.594067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 76.0-77.0},
    {'bytes sent: ': 2991963, 'mean cwnd: ': 172538.935358, 'mean jitter: ': 1.406576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113873, time: 77.0-78.0},
    {'bytes sent: ': 3122691, 'mean cwnd: ': 143683.692598, 'mean jitter: ': 0.759874,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068033, 'mean s_rtt: ': 43.35861,
      time: 78.0-79.0}, {'bytes sent: ': 3181808, 'mean cwnd: ': 166817.310502, 'mean jitter: ': 0.686822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.064341, time: 79.0-80.0},
    {'bytes sent: ': 3130288, 'mean cwnd: ': 191523.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978261, time: 80.0-81.0},
    {'bytes sent: ': 3118334, 'mean cwnd: ': 191523.0, 'mean jitter: ': 0.635376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978278, time: 81.0-82.0},
    {'bytes sent: ': 2999114, 'mean cwnd: ': 176174.160156, 'mean jitter: ': 1.381789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.273962, time: 82.0-83.0},
    {'bytes sent: ': 3133561, 'mean cwnd: ': 143911.975094, 'mean jitter: ': 0.766142,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06301, 'mean s_rtt: ': 43.325984,
      time: 83.0-84.0}, {'bytes sent: ': 3134842, 'mean cwnd: ': 143117.907029, 'mean jitter: ': 0.64252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133858, time: 84.0-85.0},
    {'bytes sent: ': 3177267, 'mean cwnd: ': 183052.712984, 'mean jitter: ': 0.650235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109546, time: 85.0-86.0},
    {'bytes sent: ': 3120608, 'mean cwnd: ': 193171.788991, 'mean jitter: ': 0.756231,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070433, 'mean s_rtt: ': 59.084112,
      time: 86.0-87.0}, {'bytes sent: ': 3014675, 'mean cwnd: ': 187543.626468, 'mean jitter: ': 1.201273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610979, time: 87.0-88.0},
    {'bytes sent: ': 3119232, 'mean cwnd: ': 143761.173363, 'mean jitter: ': 0.864217,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.070087, 'mean s_rtt: ': 45.457668,
      time: 88.0-89.0}, {'bytes sent: ': 3132422, 'mean cwnd: ': 142205.557078, 'mean jitter: ': 0.650235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817684, time: 89.0-90.0},
    {'bytes sent: ': 3180591, 'mean cwnd: ': 173806.053558, 'mean jitter: ': 0.697747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031857, time: 90.0-91.0},
    {'bytes sent: ': 3117134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00155, time: 91.0-92.0},
    {'bytes sent: ': 3163761, 'mean cwnd: ': 185464.60856, 'mean jitter: ': 1.147176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120127, time: 92.0-93.0},
    {'bytes sent: ': 2979000, 'mean cwnd: ': 162806.69084, 'mean jitter: ': 1.007794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.836321, time: 93.0-94.0},
    {'bytes sent: ': 3120367, 'mean cwnd: ': 142360.923489, 'mean jitter: ': 0.671584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.037267, time: 94.0-95.0},
    {'bytes sent: ': 3194721, 'mean cwnd: ': 185033.507634, 'mean jitter: ': 0.791894,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.096034, 'mean s_rtt: ': 55.392829,
      time: 95.0-96.0}, {'bytes sent: ': 3117226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.601241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 96.0-97.0},
    {'bytes sent: ': 2957344, 'mean cwnd: ': 180802.131376, 'mean jitter: ': 0.88531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.800471, time: 97.0-98.0},
    {'bytes sent: ': 3208094, 'mean cwnd: ': 168060.884411, 'mean jitter: ': 1.13948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070922, time: 98.0-99.0},
    {'bytes sent: ': 3121563, 'mean cwnd: ': 143617.886173, 'mean jitter: ': 0.653427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.327103, time: 99.0-100.0},
    {'bytes sent: ': 3178331, 'mean cwnd: ': 157039.848733, 'mean jitter: ': 0.651757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735623, time: 100.0-101.0},
    {'bytes sent: ': 3130656, 'mean cwnd: ': 196455.0, 'mean jitter: ': 0.559713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.14172, time: 101.0-102.0},
    {'bytes sent: ': 3133056, 'mean cwnd: ': 196517.905689, 'mean jitter: ': 0.59825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.306285, time: 102.0-103.0},
    {'bytes sent: ': 2968250, 'mean cwnd: ': 157901.580093, 'mean jitter: ': 1.56664,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.192432, 'mean s_rtt: ': 52.165204,
      time: 103.0-104.0}, {'bytes sent: ': 3129588, 'mean cwnd: ': 108120.0, 'mean jitter: ': 0.706245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003084, time: 104.0-105.0},
    {'bytes sent: ': 3157364, 'mean cwnd: ': 118754.701378, 'mean jitter: ': 0.683476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860357, time: 105.0-106.0},
    {'bytes sent: ': 3146343, 'mean cwnd: ': 151997.626113, 'mean jitter: ': 0.574297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387952, time: 106.0-107.0},
    {'bytes sent: ': 3158440, 'mean cwnd: ': 180196.590067, 'mean jitter: ': 0.579244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424779, time: 107.0-108.0},
    {'bytes sent: ': 2995571, 'mean cwnd: ': 143172.488372, 'mean jitter: ': 1.092295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767255, time: 108.0-109.0},
    {'bytes sent: ': 3137307, 'mean cwnd: ': 142901.166792, 'mean jitter: ': 0.636722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980299, time: 109.0-110.0},
    {'bytes sent: ': 3183035, 'mean cwnd: ': 176259.140802, 'mean jitter: ': 0.693093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587912, time: 110.0-111.0},
    {'bytes sent: ': 3130702, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.591415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009539, time: 111.0-112.0},
    {'bytes sent: ': 3117410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001572, time: 112.0-113.0},
    {'bytes sent: ': 3012399, 'mean cwnd: ': 154157.259288, 'mean jitter: ': 1.083933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192646, time: 113.0-114.0},
    {'bytes sent: ': 3128959, 'mean cwnd: ': 142503.266968, 'mean jitter: ': 0.637224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.115142, time: 114.0-115.0},
    {'bytes sent: ': 3180374, 'mean cwnd: ': 152115.543994, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183372, time: 115.0-116.0},
    {'bytes sent: ': 3131534, 'mean cwnd: ': 196281.0, 'mean jitter: ': 0.639255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196276, time: 116.0-117.0},
    {'bytes sent: ': 3130380, 'mean cwnd: ': 196281.0, 'mean jitter: ': 0.623739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.1955, time: 117.0-118.0},
    {'bytes sent: ': 2989240, 'mean cwnd: ': 160322.39185, 'mean jitter: ': 1.101034,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.044529, 'mean s_rtt: ': 51.528242,
      time: 118.0-119.0}, {'bytes sent: ': 3134806, 'mean cwnd: ': 145401.36036, 'mean jitter: ': 0.738959,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064783, 'mean s_rtt: ': 43.722397,
      time: 119.0-120.0}, {'bytes sent: ': 3180582, 'mean cwnd: ': 146958.115734,
      'mean jitter: ': 0.695755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700472,
      time: 120.0-121.0}, {'bytes sent: ': 278626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625, time: 121.0-122.0},
    {'bytes sent: ': 3089004.409836, 'mean cwnd: ': 169842.26689, 'mean jitter: ': 0.80609,
      'mean loss2: ': 0.000104, 'mean loss3: ': 0.015849, 'mean loss4: ': 0.012679,
      'mean loss5: ': 0.01761, 'mean loss6: ': 0.01793, 'mean loss: ': 0.011708, 'mean s_rtt: ': 52.181328,
      time: global}]}
