{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.03124218945263684, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1021318, 'mean cwnd: ': 38860.599567, 'mean jitter: ': 2.211905,
      'mean loss2: ': 0.004748, 'mean loss3: ': 1.112479, 'mean loss4: ': 0.498538,
      'mean loss5: ': 1.278658, 'mean loss6: ': 1.24891, 'mean loss: ': 0.535984,
      'mean s_rtt: ': 29.035714, time: 0.0-1.0}, {'bytes sent: ': 864090, 'mean cwnd: ': 27094.218225,
      'mean jitter: ': 1.769029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173228,
      time: 1.0-2.0}, {'bytes sent: ': 685476, 'mean cwnd: ': 22305.477143, 'mean jitter: ': 2.031646,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.452651, 'mean s_rtt: ': 27.297468,
      time: 2.0-3.0}, {'bytes sent: ': 729441, 'mean cwnd: ': 23307.855556, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0123, 'mean loss: ': 1.273671, 'mean s_rtt: ': 26.649231,
      time: 3.0-4.0}, {'bytes sent: ': 852855, 'mean cwnd: ': 28534.946988, 'mean jitter: ': 1.797872,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.482124, 'mean s_rtt: ': 27.672872,
      time: 4.0-5.0}, {'bytes sent: ': 555284, 'mean cwnd: ': 17965.28777, 'mean jitter: ': 1.957692,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.504921, 'mean s_rtt: ': 26.923077,
      time: 5.0-6.0}, {'bytes sent: ': 758966, 'mean cwnd: ': 24864.851064, 'mean jitter: ': 1.932945,
      'mean loss2: ': 0.009256, 'mean loss: ': 0.943934, 'mean s_rtt: ': 26.883382,
      time: 6.0-7.0}, {'bytes sent: ': 718173, 'mean cwnd: ': 22949.843478, 'mean jitter: ': 1.80625,
      'mean loss2: ': 0.010321, 'mean loss: ': 1.15551, 'mean s_rtt: ': 26.971875,
      time: 7.0-8.0}, {'bytes sent: ': 571377, 'mean cwnd: ': 18856.213287, 'mean jitter: ': 1.821012,
      'mean loss2: ': 0.012743, 'mean loss: ': 1.715525, 'mean s_rtt: ': 26.571984,
      time: 8.0-9.0}, {'bytes sent: ': 522142, 'mean cwnd: ': 17035.550943, 'mean jitter: ': 2.049587,
      'mean loss2: ': 0.008788, 'mean loss: ': 0.98765, 'mean s_rtt: ': 26.553719,
      time: 9.0-10.0}, {'bytes sent: ': 1049035, 'mean cwnd: ': 34942.434077, 'mean jitter: ': 2.026786,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.111672, 'mean s_rtt: ': 27.627232,
      time: 10.0-11.0}, {'bytes sent: ': 1126592, 'mean cwnd: ': 35941.371917, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.522516, 'mean s_rtt: ': 27.748428,
      time: 11.0-12.0}, {'bytes sent: ': 714817, 'mean cwnd: ': 23331.738162, 'mean jitter: ': 2.057057,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.383225, 'mean s_rtt: ': 26.816817,
      time: 12.0-13.0}, {'bytes sent: ': 826418, 'mean cwnd: ': 29272.522059, 'mean jitter: ': 1.888298,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.490127, 'mean s_rtt: ': 27.795213,
      time: 13.0-14.0}, {'bytes sent: ': 636000, 'mean cwnd: ': 20241.993651, 'mean jitter: ': 1.890845,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.795009, 'mean s_rtt: ': 26.426056,
      time: 14.0-15.0}, {'bytes sent: ': 710464, 'mean cwnd: ': 22198.664789, 'mean jitter: ': 1.628483,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.364468, 'mean s_rtt: ': 26.74613,
      time: 15.0-16.0}, {'bytes sent: ': 645710, 'mean cwnd: ': 19865.608696, 'mean jitter: ': 1.847973,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.516362, 'mean s_rtt: ': 26.391892,
      time: 16.0-17.0}, {'bytes sent: ': 588648, 'mean cwnd: ': 19083.625, 'mean jitter: ': 1.899254,
      'mean loss2: ': 0.01388, 'mean loss: ': 1.623197, 'mean s_rtt: ': 27.048507,
      time: 17.0-18.0}, {'bytes sent: ': 783300, 'mean cwnd: ': 24477.486842, 'mean jitter: ': 2.049419,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.133963, 'mean s_rtt: ': 26.712209,
      time: 18.0-19.0}, {'bytes sent: ': 861376, 'mean cwnd: ': 27834.804762, 'mean jitter: ': 1.997361,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.58817, 'mean s_rtt: ': 27.221636,
      time: 19.0-20.0}, {'bytes sent: ': 752360, 'mean cwnd: ': 25254.091644, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.244373, 'mean s_rtt: ': 27.258721,
      time: 20.0-21.0}, {'bytes sent: ': 591464, 'mean cwnd: ': 18747.065574, 'mean jitter: ': 1.905455,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.648562, 'mean s_rtt: ': 26.672727,
      time: 21.0-22.0}, {'bytes sent: ': 676004, 'mean cwnd: ': 21136.062687, 'mean jitter: ': 1.853035,
      'mean loss2: ': 0.015264, 'mean loss: ': 1.483474, 'mean s_rtt: ': 26.779553,
      time: 22.0-23.0}, {'bytes sent: ': 711638, 'mean cwnd: ': 22627.440443, 'mean jitter: ': 1.685358,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.860791, 'mean s_rtt: ': 26.959502,
      time: 23.0-24.0}, {'bytes sent: ': 1182186, 'mean cwnd: ': 38041.345455, 'mean jitter: ': 1.776876,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.196644, 'mean s_rtt: ': 27.839757,
      time: 24.0-25.0}, {'bytes sent: ': 778338, 'mean cwnd: ': 25832.176623, 'mean jitter: ': 1.768802,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.22325, 'mean s_rtt: ': 27.292479,
      time: 25.0-26.0}, {'bytes sent: ': 538212, 'mean cwnd: ': 19517.586716, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.917757, 'mean s_rtt: ': 26.52381,
      time: 26.0-27.0}, {'bytes sent: ': 883884, 'mean cwnd: ': 27393.053991, 'mean jitter: ': 1.997409,
      'mean loss2: ': 0.008724, 'mean loss: ': 0.833377, 'mean s_rtt: ': 27.098446,
      time: 27.0-28.0}, {'bytes sent: ': 758192, 'mean cwnd: ': 23965.69863, 'mean jitter: ': 1.948949,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.013699, 'mean s_rtt: ': 27.135135,
      time: 28.0-29.0}, {'bytes sent: ': 787502, 'mean cwnd: ': 25476.002604, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.366297, 'mean s_rtt: ': 27.054286,
      time: 29.0-30.0}, {'bytes sent: ': 745034, 'mean cwnd: ': 24173.264706, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.154065, 'mean s_rtt: ': 27.035714,
      time: 30.0-31.0}, {'bytes sent: ': 802577, 'mean cwnd: ': 28323.731959, 'mean jitter: ': 1.915698,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.559305, 'mean s_rtt: ': 27.087209,
      time: 31.0-32.0}, {'bytes sent: ': 739869, 'mean cwnd: ': 23661.050279, 'mean jitter: ': 1.711246,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.766411, 'mean s_rtt: ': 26.902736,
      time: 32.0-33.0}, {'bytes sent: ': 700170, 'mean cwnd: ': 21754.804533, 'mean jitter: ': 1.649068,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.138668, 'mean s_rtt: ': 26.515528,
      time: 33.0-34.0}, {'bytes sent: ': 662164, 'mean cwnd: ': 21019.235294, 'mean jitter: ': 1.955631,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.832473, 'mean s_rtt: ': 26.976109,
      time: 34.0-35.0}, {'bytes sent: ': 884400, 'mean cwnd: ': 27650.781176, 'mean jitter: ': 1.816121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.496222, time: 35.0-36.0},
    {'bytes sent: ': 989695, 'mean cwnd: ': 31538.090336, 'mean jitter: ': 2.148837,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.155483, 'mean s_rtt: ': 27.946512,
      time: 36.0-37.0}, {'bytes sent: ': 1170910, 'mean cwnd: ': 37850.0, 'mean jitter: ': 1.644711,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.133148, 'mean s_rtt: ': 27.670659,
      time: 37.0-38.0}, {'bytes sent: ': 777432, 'mean cwnd: ': 24693.026385, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.628667, 'mean s_rtt: ': 26.994152,
      time: 38.0-39.0}, {'bytes sent: ': 761142, 'mean cwnd: ': 24167.339674, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.584943, 'mean s_rtt: ': 27.095522,
      time: 39.0-40.0}, {'bytes sent: ': 738252, 'mean cwnd: ': 24434.346667, 'mean jitter: ': 1.814159,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.577325, 'mean s_rtt: ': 26.879056,
      time: 40.0-41.0}, {'bytes sent: ': 583394, 'mean cwnd: ': 18168.736301, 'mean jitter: ': 2.030075,
      'mean loss2: ': 0.008101, 'mean loss: ': 0.962895, 'mean s_rtt: ': 26.342105,
      time: 41.0-42.0}, {'bytes sent: ': 611706, 'mean cwnd: ': 19903.888179, 'mean jitter: ': 1.841549,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.651611, 'mean s_rtt: ': 26.619718,
      time: 42.0-43.0}, {'bytes sent: ': 628124, 'mean cwnd: ': 20189.651613, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661972, time: 43.0-44.0},
    {'bytes sent: ': 833476, 'mean cwnd: ': 27315.248768, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.443477, 'mean s_rtt: ': 27.241848,
      time: 44.0-45.0}, {'bytes sent: ': 515236, 'mean cwnd: ': 16689.442308, 'mean jitter: ': 1.937759,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.344828, 'mean s_rtt: ': 26.448133,
      time: 45.0-46.0}, {'bytes sent: ': 611780, 'mean cwnd: ': 20058.825083, 'mean jitter: ': 1.822464,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.330009, 'mean s_rtt: ': 26.884058,
      time: 46.0-47.0}, {'bytes sent: ': 683936, 'mean cwnd: ': 21544.418129, 'mean jitter: ': 1.891374,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.211681, 'mean s_rtt: ': 26.667732,
      time: 47.0-48.0}, {'bytes sent: ': 804925, 'mean cwnd: ': 25242.363409, 'mean jitter: ': 1.695291,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.461046, 'mean s_rtt: ': 26.933518,
      time: 48.0-49.0}, {'bytes sent: ': 800038, 'mean cwnd: ': 25295.461153, 'mean jitter: ': 1.727778,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.618293, 'mean s_rtt: ': 26.775, time: 49.0-50.0},
    {'bytes sent: ': 676720, 'mean cwnd: ': 21916.036254, 'mean jitter: ': 1.855738,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.720381, 'mean s_rtt: ': 26.934426,
      time: 50.0-51.0}, {'bytes sent: ': 780944, 'mean cwnd: ': 24744.746032, 'mean jitter: ': 1.615616,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.316853, 'mean s_rtt: ': 26.816817,
      time: 51.0-52.0}, {'bytes sent: ': 784656, 'mean cwnd: ': 25088.097938, 'mean jitter: ': 1.883853,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.238226, 'mean s_rtt: ': 27.07932,
      time: 52.0-53.0}, {'bytes sent: ': 564125, 'mean cwnd: ': 19321.95053, 'mean jitter: ': 1.965649,
      'mean loss2: ': 0.009347, 'mean loss: ': 1.338996, 'mean s_rtt: ': 27.39313,
      time: 53.0-54.0}, {'bytes sent: ': 589192, 'mean cwnd: ': 19464.017241, 'mean jitter: ': 2.041045,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.544101, 'mean s_rtt: ': 26.757463,
      time: 54.0-55.0}, {'bytes sent: ': 1008913, 'mean cwnd: ': 31257.692784, 'mean jitter: ': 1.814645,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.252558, 'mean s_rtt: ': 27.036613,
      time: 55.0-56.0}, {'bytes sent: ': 841384, 'mean cwnd: ': 27221.066015, 'mean jitter: ': 1.989362,
      'mean loss2: ': 0.009033, 'mean loss: ': 0.9728, 'mean s_rtt: ': 27.271277,
      time: 56.0-57.0}, {'bytes sent: ': 808304, 'mean cwnd: ': 25550.11509, 'mean jitter: ': 1.77933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301676, time: 57.0-58.0},
    {'bytes sent: ': 997777, 'mean cwnd: ': 31414.38809, 'mean jitter: ': 1.709007,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.462515, 'mean s_rtt: ': 27.658199,
      time: 58.0-59.0}, {'bytes sent: ': 702308, 'mean cwnd: ': 22878.573066, 'mean jitter: ': 1.882716,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.652936, 'mean s_rtt: ': 27.0, time: 59.0-60.0},
    {'bytes sent: ': 634588, 'mean cwnd: ': 19752.832298, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.867183, 'mean s_rtt: ': 26.750842,
      time: 60.0-61.0}, {'bytes sent: ': 684124, 'mean cwnd: ': 21237.514881, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570957, time: 61.0-62.0},
    {'bytes sent: ': 740805, 'mean cwnd: ': 24695.574586, 'mean jitter: ': 1.712074,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.882991, 'mean s_rtt: ': 26.931889,
      time: 62.0-63.0}, {'bytes sent: ': 692232, 'mean cwnd: ': 21995.309249, 'mean jitter: ': 1.654952,
      'mean loss2: ': 0.010961, 'mean loss: ': 1.108109, 'mean s_rtt: ': 27.022364,
      time: 63.0-64.0}, {'bytes sent: ': 761752, 'mean cwnd: ': 26981.810298, 'mean jitter: ': 1.697329,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.558227, 'mean s_rtt: ': 26.872404,
      time: 64.0-65.0}, {'bytes sent: ': 1047857, 'mean cwnd: ': 36536.466801, 'mean jitter: ': 1.745055,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.468636, 'mean s_rtt: ': 27.949451,
      time: 65.0-66.0}, {'bytes sent: ': 868165, 'mean cwnd: ': 27728.688889, 'mean jitter: ': 1.785146,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.171688, 'mean s_rtt: ': 27.862069,
      time: 66.0-67.0}, {'bytes sent: ': 889585, 'mean cwnd: ': 28030.972093, 'mean jitter: ': 1.861183,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.269171, 'mean s_rtt: ': 27.128535,
      time: 67.0-68.0}, {'bytes sent: ': 642344, 'mean cwnd: ': 20745.975309, 'mean jitter: ': 1.875421,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.302448, 'mean s_rtt: ': 26.804714,
      time: 68.0-69.0}, {'bytes sent: ': 900553, 'mean cwnd: ': 28472.581395, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.137421, 'mean s_rtt: ': 27.530303,
      time: 69.0-70.0}, {'bytes sent: ': 801617, 'mean cwnd: ': 25797.408629, 'mean jitter: ': 1.802228,
      'mean loss2: ': 0.00898, 'mean loss: ': 0.927576, 'mean s_rtt: ': 26.949861,
      time: 70.0-71.0}, {'bytes sent: ': 772737, 'mean cwnd: ': 24533.144772, 'mean jitter: ': 1.646199,
      'mean loss2: ': 0.016922, 'mean loss: ': 1.766729, 'mean s_rtt: ': 27.122807,
      time: 71.0-72.0}, {'bytes sent: ': 670967, 'mean cwnd: ': 22302.513514, 'mean jitter: ': 1.974194,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.999489, 'mean s_rtt: ': 27.180645,
      time: 72.0-73.0}, {'bytes sent: ': 818372, 'mean cwnd: ': 27205.210127, 'mean jitter: ': 1.908078,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.403755, 'mean s_rtt: ': 27.45961,
      time: 73.0-74.0}, {'bytes sent: ': 709420, 'mean cwnd: ': 22580.230548, 'mean jitter: ': 2.015528,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.293343, 'mean s_rtt: ': 26.931677,
      time: 74.0-75.0}, {'bytes sent: ': 621009, 'mean cwnd: ': 20349.675497, 'mean jitter: ': 1.95053,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.045613, 'mean s_rtt: ': 26.770318,
      time: 75.0-76.0}, {'bytes sent: ': 730588, 'mean cwnd: ': 23399.621918, 'mean jitter: ': 1.813456,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.357632, 'mean s_rtt: ': 27.003058,
      time: 76.0-77.0}, {'bytes sent: ': 815752, 'mean cwnd: ': 26481.708861, 'mean jitter: ': 1.825843,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.576239, 'mean s_rtt: ': 27.011236,
      time: 77.0-78.0}, {'bytes sent: ': 881212, 'mean cwnd: ': 28095.02093, 'mean jitter: ': 1.674359,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.333576, 'mean s_rtt: ': 26.766667,
      time: 78.0-79.0}, {'bytes sent: ': 788768, 'mean cwnd: ': 27054.582474, 'mean jitter: ': 1.956268,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.12031, 'mean s_rtt: ': 27.253644,
      time: 79.0-80.0}, {'bytes sent: ': 846208, 'mean cwnd: ': 27947.805226, 'mean jitter: ': 1.745989,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.214808, 'mean s_rtt: ': 27.010695,
      time: 80.0-81.0}, {'bytes sent: ': 677840, 'mean cwnd: ': 21449.166172, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.095225, 'mean s_rtt: ': 26.577419,
      time: 81.0-82.0}, {'bytes sent: ': 957000, 'mean cwnd: ': 30412.113122, 'mean jitter: ': 1.830467,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.592661, 'mean s_rtt: ': 27.427518,
      time: 82.0-83.0}, {'bytes sent: ': 893529, 'mean cwnd: ': 28806.436195, 'mean jitter: ': 1.813648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.19685, time: 83.0-84.0},
    {'bytes sent: ': 1061026, 'mean cwnd: ': 33921.35119, 'mean jitter: ': 2.054348,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.106164, 'mean s_rtt: ': 27.623913,
      time: 84.0-85.0}, {'bytes sent: ': 986096, 'mean cwnd: ': 34134.640919, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.216516, 'mean s_rtt: ': 27.588095,
      time: 85.0-86.0}, {'bytes sent: ': 609255, 'mean cwnd: ': 19719.973941, 'mean jitter: ': 1.810526,
      'mean loss2: ': 0.008849, 'mean loss: ': 0.756072, 'mean s_rtt: ': 26.663158,
      time: 86.0-87.0}, {'bytes sent: ': 859357, 'mean cwnd: ': 26677.807229, 'mean jitter: ': 1.832447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75, time: 87.0-88.0},
    {'bytes sent: ': 889684, 'mean cwnd: ': 29790.244804, 'mean jitter: ': 1.994885,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.366946, 'mean s_rtt: ': 27.373402,
      time: 88.0-89.0}, {'bytes sent: ': 885244, 'mean cwnd: ': 28196.787529, 'mean jitter: ': 1.715385,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.313461, 'mean s_rtt: ': 27.287179,
      time: 89.0-90.0}, {'bytes sent: ': 589640, 'mean cwnd: ': 18601.316832, 'mean jitter: ': 1.712177,
      'mean loss2: ': 0.014577, 'mean loss: ': 1.310114, 'mean s_rtt: ': 26.664207,
      time: 90.0-91.0}, {'bytes sent: ': 1098577, 'mean cwnd: ': 35659.275, 'mean jitter: ': 1.925214,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.09025, 'mean s_rtt: ': 27.549145,
      time: 91.0-92.0}, {'bytes sent: ': 935908, 'mean cwnd: ': 30188.906874, 'mean jitter: ': 1.842233,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.324471, 'mean s_rtt: ': 27.592233,
      time: 92.0-93.0}, {'bytes sent: ': 1110488, 'mean cwnd: ': 36950.044487, 'mean jitter: ': 1.68559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.425764, time: 93.0-94.0},
    {'bytes sent: ': 730216, 'mean cwnd: ': 22879.697548, 'mean jitter: ': 1.907186,
      'mean loss2: ': 0.007818, 'mean loss: ': 0.763752, 'mean s_rtt: ': 26.754491,
      time: 94.0-95.0}, {'bytes sent: ': 760085, 'mean cwnd: ': 24882.520216, 'mean jitter: ': 1.815476,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.331712, 'mean s_rtt: ': 27.217262,
      time: 95.0-96.0}, {'bytes sent: ': 1154861, 'mean cwnd: ': 36503.120594, 'mean jitter: ': 1.796715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.737166, time: 96.0-97.0},
    {'bytes sent: ': 1076588, 'mean cwnd: ': 35239.017341, 'mean jitter: ': 1.786638,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.067279, 'mean s_rtt: ': 27.737069,
      time: 97.0-98.0}, {'bytes sent: ': 594220, 'mean cwnd: ': 19687.923077, 'mean jitter: ': 1.989051,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.310959, 'mean s_rtt: ': 26.718978,
      time: 98.0-99.0}, {'bytes sent: ': 729193, 'mean cwnd: ': 23485.330508, 'mean jitter: ': 1.689231,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.381603, 'mean s_rtt: ': 27.049231,
      time: 99.0-100.0}, {'bytes sent: ': 749452, 'mean cwnd: ': 23695.194444, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.837359, 'mean s_rtt: ': 27.215152,
      time: 100.0-101.0}, {'bytes sent: ': 916525, 'mean cwnd: ': 29610.842105, 'mean jitter: ': 1.858561,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.289835, 'mean s_rtt: ': 27.439206,
      time: 101.0-102.0}, {'bytes sent: ': 665797, 'mean cwnd: ': 21888.887574, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.6088, 'mean s_rtt: ': 26.63961, time: 102.0-103.0},
    {'bytes sent: ': 545684, 'mean cwnd: ': 17032.731618, 'mean jitter: ': 1.778689,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.201859, 'mean s_rtt: ': 26.319672,
      time: 103.0-104.0}, {'bytes sent: ': 688385, 'mean cwnd: ': 23173.023392, 'mean jitter: ': 1.977636,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.771774, 'mean s_rtt: ': 26.677316,
      time: 104.0-105.0}, {'bytes sent: ': 848848, 'mean cwnd: ': 26979.6, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.426941, 'mean s_rtt: ': 27.270492,
      time: 105.0-106.0}, {'bytes sent: ': 958116, 'mean cwnd: ': 33230.837953, 'mean jitter: ': 1.814118,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.336358, 'mean s_rtt: ': 27.595294,
      time: 106.0-107.0}, {'bytes sent: ': 848769, 'mean cwnd: ': 27195.565947, 'mean jitter: ': 1.873684,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.450475, 'mean s_rtt: ': 27.302632,
      time: 107.0-108.0}, {'bytes sent: ': 734877, 'mean cwnd: ': 23660.093923, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.835126, 'mean s_rtt: ': 26.84, time: 108.0-109.0},
    {'bytes sent: ': 901752, 'mean cwnd: ': 28767.974359, 'mean jitter: ': 1.968912,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.167439, 'mean s_rtt: ': 27.427461,
      time: 109.0-110.0}, {'bytes sent: ': 902530, 'mean cwnd: ': 28901.879545, 'mean jitter: ': 1.708543,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.715924, 'mean s_rtt: ': 27.143216,
      time: 110.0-111.0}, {'bytes sent: ': 712472, 'mean cwnd: ': 23460.44507, 'mean jitter: ': 1.853035,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.415656, 'mean s_rtt: ': 27.134185,
      time: 111.0-112.0}, {'bytes sent: ': 746796, 'mean cwnd: ': 24693.035326, 'mean jitter: ': 1.728614,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.575593, 'mean s_rtt: ': 27.318584,
      time: 112.0-113.0}, {'bytes sent: ': 792792, 'mean cwnd: ': 25037.742268, 'mean jitter: ': 1.694051,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.746953, 'mean s_rtt: ': 27.144476,
      time: 113.0-114.0}, {'bytes sent: ': 645792, 'mean cwnd: ': 20675.409786, 'mean jitter: ': 1.91,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.489898, 'mean s_rtt: ': 27.156667,
      time: 114.0-115.0}, {'bytes sent: ': 940204, 'mean cwnd: ': 30091.669604, 'mean jitter: ': 1.838164,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.272756, 'mean s_rtt: ': 27.439614,
      time: 115.0-116.0}, {'bytes sent: ': 663432, 'mean cwnd: ': 21482.075988, 'mean jitter: ': 1.642384,
      'mean loss2: ': 0.009202, 'mean loss: ': 1.181917, 'mean s_rtt: ': 26.877483,
      time: 116.0-117.0}, {'bytes sent: ': 704840, 'mean cwnd: ': 22068.367232, 'mean jitter: ': 2.064516,
      'mean loss2: ': 0.013091, 'mean loss: ': 1.330392, 'mean s_rtt: ': 26.935484,
      time: 117.0-118.0}, {'bytes sent: ': 917704, 'mean cwnd: ': 30287.915718, 'mean jitter: ': 2.2225,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.631641, 'mean s_rtt: ': 27.605, time: 118.0-119.0},
    {'bytes sent: ': 680681, 'mean cwnd: ': 21986.073746, 'mean jitter: ': 1.866883,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.732041, 'mean s_rtt: ': 27.074675,
      time: 119.0-120.0}, {'bytes sent: ': 926856, 'mean cwnd: ': 30260.384615, 'mean jitter: ': 1.844612,
      'mean loss2: ': 0.005846, 'mean loss: ': 0.763316, 'mean s_rtt: ': 27.200501,
      time: 120.0-121.0}, {'bytes sent: ': 65108, 'mean cwnd: ': 20516.241379, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740741, time: 121.0-122.0},
    {'bytes sent: ': 779956.713115, 'mean cwnd: ': 25436.822302, 'mean jitter: ': 1.844303,
      'mean loss2: ': 0.004952, 'mean loss3: ': 1.112479, 'mean loss4: ': 0.498538,
      'mean loss5: ': 1.278658, 'mean loss6: ': 1.24891, 'mean loss: ': 0.541329,
      'mean s_rtt: ': 27.087031, time: global}]}
