{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.2, sla: {bw: 33, jitt: 2.4, loss: 0.072, rs: [0], rtt: 48,
      trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3629724, 'mean cwnd: ': 110687.57067,
      'mean jitter: ': 2.191819, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007197, 'mean loss4: ': 0.001661,
      'mean loss5: ': 0.007197, 'mean loss6: ': 0.007093, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435825,
      time: 0.0-1.0}, {'bytes sent: ': 5269475, 'mean cwnd: ': 151604.042735, 'mean jitter: ': 1.79108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.311737, time: 1.0-2.0},
    {'bytes sent: ': 5688686, 'mean cwnd: ': 186306.896266, 'mean jitter: ': 1.705403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.48928, time: 2.0-3.0},
    {'bytes sent: ': 4921640, 'mean cwnd: ': 135235.831584, 'mean jitter: ': 1.732639,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050584, 'mean s_rtt: ': 25.860615,
      time: 3.0-4.0}, {'bytes sent: ': 5540518, 'mean cwnd: ': 159288.339517, 'mean jitter: ': 1.709591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458259, time: 4.0-5.0},
    {'bytes sent: ': 5743963, 'mean cwnd: ': 197068.454773, 'mean jitter: ': 1.464957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947863, time: 5.0-6.0},
    {'bytes sent: ': 5815540, 'mean cwnd: ': 229379.121461, 'mean jitter: ': 1.655696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.100422, time: 6.0-7.0},
    {'bytes sent: ': 5779548, 'mean cwnd: ': 257783.125518, 'mean jitter: ': 1.616525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987712, time: 7.0-8.0},
    {'bytes sent: ': 5826735, 'mean cwnd: ': 283233.726751, 'mean jitter: ': 1.595539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.563131, time: 8.0-9.0},
    {'bytes sent: ': 5810810, 'mean cwnd: ': 306384.666529, 'mean jitter: ': 1.620051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.564448, time: 9.0-10.0},
    {'bytes sent: ': 5736658, 'mean cwnd: ': 274239.72541, 'mean jitter: ': 1.604818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.799662, time: 10.0-11.0},
    {'bytes sent: ': 5790320, 'mean cwnd: ': 283996.305133, 'mean jitter: ': 1.51081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.727427, time: 11.0-12.0},
    {'bytes sent: ': 5825998, 'mean cwnd: ': 301165.156084, 'mean jitter: ': 1.706403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.732098, time: 12.0-13.0},
    {'bytes sent: ': 5781410, 'mean cwnd: ': 309915.223641, 'mean jitter: ': 1.544726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.291983, time: 13.0-14.0},
    {'bytes sent: ': 5691473, 'mean cwnd: ': 286541.294312, 'mean jitter: ': 1.581849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127226, time: 14.0-15.0},
    {'bytes sent: ': 5824384, 'mean cwnd: ': 249194.827586, 'mean jitter: ': 1.745912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.827254, time: 15.0-16.0},
    {'bytes sent: ': 5797286, 'mean cwnd: ': 267311.636777, 'mean jitter: ': 1.598559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793133, time: 16.0-17.0},
    {'bytes sent: ': 5797424, 'mean cwnd: ': 291785.411957, 'mean jitter: ': 1.587234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.999149, time: 17.0-18.0},
    {'bytes sent: ': 5788377, 'mean cwnd: ': 311233.939942, 'mean jitter: ': 1.47603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.489907, time: 18.0-19.0},
    {'bytes sent: ': 5773302, 'mean cwnd: ': 271590.635108, 'mean jitter: ': 1.552397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.345779, time: 19.0-20.0},
    {'bytes sent: ': 5786578, 'mean cwnd: ': 285571.884219, 'mean jitter: ': 1.635129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010607, time: 20.0-21.0},
    {'bytes sent: ': 5793088, 'mean cwnd: ': 302011.149671, 'mean jitter: ': 1.651752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98016, time: 21.0-22.0},
    {'bytes sent: ': 5788748, 'mean cwnd: ': 310281.631536, 'mean jitter: ': 1.650754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.268844, time: 22.0-23.0},
    {'bytes sent: ': 5720829, 'mean cwnd: ': 293421.631622, 'mean jitter: ': 1.686341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395447, time: 23.0-24.0},
    {'bytes sent: ': 5812560, 'mean cwnd: ': 247654.489762, 'mean jitter: ': 1.535579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.539789, time: 24.0-25.0},
    {'bytes sent: ': 5788976, 'mean cwnd: ': 265115.152228, 'mean jitter: ': 1.380186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.463167, time: 25.0-26.0},
    {'bytes sent: ': 5810855, 'mean cwnd: ': 289529.949774, 'mean jitter: ': 1.639275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.587021, time: 26.0-27.0},
    {'bytes sent: ': 5739881, 'mean cwnd: ': 253205.360246, 'mean jitter: ': 1.642038,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.022104, 'mean s_rtt: ': 42.957113,
      time: 27.0-28.0}, {'bytes sent: ': 5742518, 'mean cwnd: ': 251201.080573, 'mean jitter: ': 1.606303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.676891, time: 28.0-29.0},
    {'bytes sent: ': 5821980, 'mean cwnd: ': 224508.169199, 'mean jitter: ': 1.691821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.330944, time: 29.0-30.0},
    {'bytes sent: ': 5778044, 'mean cwnd: ': 251145.611891, 'mean jitter: ': 1.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93201, time: 30.0-31.0},
    {'bytes sent: ': 5843208, 'mean cwnd: ': 277312.311757, 'mean jitter: ': 1.574253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.414809, time: 31.0-32.0},
    {'bytes sent: ': 5797750, 'mean cwnd: ': 301354.142271, 'mean jitter: ': 1.662002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.522053, time: 32.0-33.0},
    {'bytes sent: ': 5774854, 'mean cwnd: ': 314371.510103, 'mean jitter: ': 1.655855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949031, time: 33.0-34.0},
    {'bytes sent: ': 5754156, 'mean cwnd: ': 281378.927721, 'mean jitter: ': 1.688552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859007, time: 34.0-35.0},
    {'bytes sent: ': 5817410, 'mean cwnd: ': 281992.235439, 'mean jitter: ': 1.572271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.273072, time: 35.0-36.0},
    {'bytes sent: ': 5800284, 'mean cwnd: ': 300512.224641, 'mean jitter: ': 1.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.570042, time: 36.0-37.0},
    {'bytes sent: ': 5644697, 'mean cwnd: ': 308006.302058, 'mean jitter: ': 1.649493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111064, time: 37.0-38.0},
    {'bytes sent: ': 5569788, 'mean cwnd: ': 184325.202457, 'mean jitter: ': 1.706965,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025328, 'mean s_rtt: ': 32.022339,
      time: 38.0-39.0}, {'bytes sent: ': 5498615, 'mean cwnd: ': 159066.698517, 'mean jitter: ': 1.683415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555803, time: 39.0-40.0},
    {'bytes sent: ': 5804593, 'mean cwnd: ': 194385.828041, 'mean jitter: ': 1.535247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34867, time: 40.0-41.0},
    {'bytes sent: ': 5808782, 'mean cwnd: ': 227195.502463, 'mean jitter: ': 1.584492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678466, time: 41.0-42.0},
    {'bytes sent: ': 5801948, 'mean cwnd: ': 255909.719622, 'mean jitter: ': 1.578656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66369, time: 42.0-43.0},
    {'bytes sent: ': 5786257, 'mean cwnd: ': 281466.037666, 'mean jitter: ': 1.623892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302237, time: 43.0-44.0},
    {'bytes sent: ': 5830886, 'mean cwnd: ': 305215.795659, 'mean jitter: ': 1.554855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264817, time: 44.0-45.0},
    {'bytes sent: ': 5762079, 'mean cwnd: ': 280627.017974, 'mean jitter: ': 1.633459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.790668, time: 45.0-46.0},
    {'bytes sent: ': 5784228, 'mean cwnd: ': 293634.662954, 'mean jitter: ': 1.662277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.241291, time: 46.0-47.0},
    {'bytes sent: ': 5831116, 'mean cwnd: ': 310470.723829, 'mean jitter: ': 1.52605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.161765, time: 47.0-48.0},
    {'bytes sent: ': 5770611, 'mean cwnd: ': 319050.041736, 'mean jitter: ': 1.668074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686655, time: 48.0-49.0},
    {'bytes sent: ': 5758565, 'mean cwnd: ': 323094.865894, 'mean jitter: ': 1.520185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371741, time: 49.0-50.0},
    {'bytes sent: ': 5821015, 'mean cwnd: ': 325548.0, 'mean jitter: ': 1.687317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690247, time: 50.0-51.0},
    {'bytes sent: ': 5737582, 'mean cwnd: ': 290644.646768, 'mean jitter: ': 1.68339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484401, time: 51.0-52.0},
    {'bytes sent: ': 5819208, 'mean cwnd: ': 293524.880244, 'mean jitter: ': 1.687288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187288, time: 52.0-53.0},
    {'bytes sent: ': 5691196, 'mean cwnd: ': 263116.967516, 'mean jitter: ': 1.649915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.603492, time: 53.0-54.0},
    {'bytes sent: ': 5768462, 'mean cwnd: ': 194096.840261, 'mean jitter: ': 1.626897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674536, time: 54.0-55.0},
    {'bytes sent: ': 5799920, 'mean cwnd: ': 218017.753172, 'mean jitter: ': 1.653634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.155546, time: 55.0-56.0},
    {'bytes sent: ': 5827888, 'mean cwnd: ': 247745.539918, 'mean jitter: ': 1.553174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.503153, time: 56.0-57.0},
    {'bytes sent: ': 5797378, 'mean cwnd: ': 274240.95995, 'mean jitter: ': 1.596454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899114, time: 57.0-58.0},
    {'bytes sent: ': 5819902, 'mean cwnd: ': 298486.795809, 'mean jitter: ': 1.472315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134228, time: 58.0-59.0},
    {'bytes sent: ': 5746167, 'mean cwnd: ': 296295.286184, 'mean jitter: ': 1.736998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356025, time: 59.0-60.0},
    {'bytes sent: ': 5792256, 'mean cwnd: ': 286186.515264, 'mean jitter: ': 1.664703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933109, time: 60.0-61.0},
    {'bytes sent: ': 5811962, 'mean cwnd: ': 307035.018367, 'mean jitter: ': 1.472574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587342, time: 61.0-62.0},
    {'bytes sent: ': 5725165, 'mean cwnd: ': 297877.593609, 'mean jitter: ': 1.721471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897295, time: 62.0-63.0},
    {'bytes sent: ': 5675593, 'mean cwnd: ': 251462.333057, 'mean jitter: ': 1.632497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.413866, time: 63.0-64.0},
    {'bytes sent: ': 5866876, 'mean cwnd: ': 200833.957758, 'mean jitter: ': 1.574423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.496855, time: 64.0-65.0},
    {'bytes sent: ': 5781686, 'mean cwnd: ': 230603.159091, 'mean jitter: ': 1.557064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.357234, time: 65.0-66.0},
    {'bytes sent: ': 5812238, 'mean cwnd: ': 258937.567612, 'mean jitter: ': 1.579564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169179, time: 66.0-67.0},
    {'bytes sent: ': 5823640, 'mean cwnd: ': 284381.151129, 'mean jitter: ': 1.683523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.625369, time: 67.0-68.0},
    {'bytes sent: ': 5756916, 'mean cwnd: ': 257855.862817, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.598815, time: 68.0-69.0},
    {'bytes sent: ': 5794330, 'mean cwnd: ': 274273.544522, 'mean jitter: ': 1.545994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.050869, time: 69.0-70.0},
    {'bytes sent: ': 5785980, 'mean cwnd: ': 290273.555967, 'mean jitter: ': 1.679277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86549, time: 70.0-71.0},
    {'bytes sent: ': 5765254, 'mean cwnd: ': 298436.871964, 'mean jitter: ': 1.614478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082912, time: 71.0-72.0},
    {'bytes sent: ': 5837208, 'mean cwnd: ': 313693.731386, 'mean jitter: ': 1.538821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.547306, time: 72.0-73.0},
    {'bytes sent: ': 5782978, 'mean cwnd: ': 325803.052263, 'mean jitter: ': 1.594105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853053, time: 73.0-74.0},
    {'bytes sent: ': 5735497, 'mean cwnd: ': 309982.656109, 'mean jitter: ': 1.55854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.775073, time: 74.0-75.0},
    {'bytes sent: ': 5688789, 'mean cwnd: ': 223714.674928, 'mean jitter: ': 1.494692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801699, time: 75.0-76.0},
    {'bytes sent: ': 5847916, 'mean cwnd: ': 231605.966338, 'mean jitter: ': 1.546751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520335, time: 76.0-77.0},
    {'bytes sent: ': 5821976, 'mean cwnd: ': 259861.859664, 'mean jitter: ': 1.519497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.410482, time: 77.0-78.0},
    {'bytes sent: ': 5811775, 'mean cwnd: ': 285230.797693, 'mean jitter: ': 1.513058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8492, time: 78.0-79.0},
    {'bytes sent: ': 5790588, 'mean cwnd: ': 308607.849568, 'mean jitter: ': 1.505303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843021, time: 79.0-80.0},
    {'bytes sent: ': 5772102, 'mean cwnd: ': 277486.602857, 'mean jitter: ': 1.578792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.191381, time: 80.0-81.0},
    {'bytes sent: ': 5754546, 'mean cwnd: ': 296495.350644, 'mean jitter: ': 1.688552,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000873, 'mean s_rtt: ': 49.803872,
      time: 81.0-82.0}, {'bytes sent: ': 5753592, 'mean cwnd: ': 236152.674674, 'mean jitter: ': 1.700764,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.021581, 'mean s_rtt: ': 39.949915,
      time: 82.0-83.0}, {'bytes sent: ': 5824331, 'mean cwnd: ': 255482.825714, 'mean jitter: ': 1.585057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.634023, time: 83.0-84.0},
    {'bytes sent: ': 5799962, 'mean cwnd: ': 280388.627936, 'mean jitter: ': 1.539013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.897512, time: 84.0-85.0},
    {'bytes sent: ': 5785007, 'mean cwnd: ': 304140.443989, 'mean jitter: ': 1.603404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200851, time: 85.0-86.0},
    {'bytes sent: ': 5783118, 'mean cwnd: ': 323283.286882, 'mean jitter: ': 1.67245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266187, time: 86.0-87.0},
    {'bytes sent: ': 5736480, 'mean cwnd: ': 297239.760099, 'mean jitter: ': 1.724767,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06656, 'mean s_rtt: ': 50.51866,
      time: 87.0-88.0}, {'bytes sent: ': 5702640, 'mean cwnd: ': 274030.629675, 'mean jitter: ': 1.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681702, time: 88.0-89.0},
    {'bytes sent: ': 5636483, 'mean cwnd: ': 174798.646025, 'mean jitter: ': 1.62851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942549, time: 89.0-90.0},
    {'bytes sent: ': 5802642, 'mean cwnd: ': 210103.602062, 'mean jitter: ': 1.550486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.750739, time: 90.0-91.0},
    {'bytes sent: ': 5809654, 'mean cwnd: ': 240812.995876, 'mean jitter: ': 1.510557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.081503, time: 91.0-92.0},
    {'bytes sent: ': 5811640, 'mean cwnd: ': 267975.321502, 'mean jitter: ': 1.599747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.838887, time: 92.0-93.0},
    {'bytes sent: ': 5812146, 'mean cwnd: ': 292670.940231, 'mean jitter: ': 1.586902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061293, time: 93.0-94.0},
    {'bytes sent: ': 5774395, 'mean cwnd: ': 315478.098177, 'mean jitter: ': 1.498094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185515, time: 94.0-95.0},
    {'bytes sent: ': 5825162, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.676335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826818, time: 95.0-96.0},
    {'bytes sent: ': 5783624, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.536165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926409, time: 96.0-97.0},
    {'bytes sent: ': 5779290, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.640896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756654, time: 97.0-98.0},
    {'bytes sent: ': 5775500, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.491376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820782, time: 98.0-99.0},
    {'bytes sent: ': 5804950, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.646193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.928061, time: 99.0-100.0},
    {'bytes sent: ': 5756579, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.690093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869179, time: 100.0-101.0},
    {'bytes sent: ': 5772688, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.76438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.705156, time: 101.0-102.0}, {'bytes sent: ': 5787135,
      'mean cwnd: ': 325844.0, 'mean jitter: ': 1.566357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.89645, time: 102.0-103.0}, {'bytes sent: ': 5752795, 'mean cwnd: ': 325844.0,
      'mean jitter: ': 1.534541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967565,
      time: 103.0-104.0}, {'bytes sent: ': 5838914, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.562474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93353, time: 104.0-105.0},
    {'bytes sent: ': 5774487, 'mean cwnd: ': 325844.0, 'mean jitter: ': 1.436211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.885895, time: 105.0-106.0},
    {'bytes sent: ': 5724995, 'mean cwnd: ': 316448.761157, 'mean jitter: ': 1.592779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096138, time: 106.0-107.0},
    {'bytes sent: ': 5814040, 'mean cwnd: ': 280694.489528, 'mean jitter: ': 1.529337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944303, time: 107.0-108.0},
    {'bytes sent: ': 5710403, 'mean cwnd: ': 261499.779828, 'mean jitter: ': 1.673885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586837, time: 108.0-109.0},
    {'bytes sent: ': 5827379, 'mean cwnd: ': 245040.810147, 'mean jitter: ': 1.540963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891892, time: 109.0-110.0},
    {'bytes sent: ': 5812702, 'mean cwnd: ': 267841.440754, 'mean jitter: ': 1.433151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75833, time: 110.0-111.0},
    {'bytes sent: ': 5813811, 'mean cwnd: ': 292555.034611, 'mean jitter: ': 1.395798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.401261, time: 111.0-112.0},
    {'bytes sent: ': 5780854, 'mean cwnd: ': 315371.211111, 'mean jitter: ': 1.570034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.927419, time: 112.0-113.0},
    {'bytes sent: ': 5809748, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747899, time: 113.0-114.0},
    {'bytes sent: ': 5775645, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.70744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.672131, time: 114.0-115.0}, {'bytes sent: ': 5783070,
      'mean cwnd: ': 325842.0, 'mean jitter: ': 1.714947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802526, time: 115.0-116.0}, {'bytes sent: ': 5795300, 'mean cwnd: ': 325842.0,
      'mean jitter: ': 1.500421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784272,
      time: 116.0-117.0}, {'bytes sent: ': 5771444, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.616196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916913, time: 117.0-118.0},
    {'bytes sent: ': 5781040, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.508432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965852, time: 118.0-119.0},
    {'bytes sent: ': 5774992, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.603702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840976, time: 119.0-120.0},
    {'bytes sent: ': 5768165, 'mean cwnd: ': 325842.0, 'mean jitter: ': 1.485412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763214, time: 120.0-121.0},
    {'bytes sent: ': 487288, 'mean cwnd: ': 314694.72807, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223744, time: 121.0-122.0},
    {'bytes sent: ': 5703567.491803, 'mean cwnd: ': 276779.042982, 'mean jitter: ': 1.605263,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.007197, 'mean loss4: ': 0.001661,
      'mean loss5: ': 0.007197, 'mean loss6: ': 0.007093, 'mean loss: ': 0.001546,
      'mean s_rtt: ': 46.704864, time: global}]}
