{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.021869283219690668, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 826783,
      'mean cwnd: ': 21394.7, 'mean jitter: ': 2.86413, 'mean loss2: ': 0.008018,
      'mean loss3: ': 3.543353, 'mean loss4: ': 1.791174, 'mean loss5: ': 3.586915,
      'mean loss6: ': 3.570842, 'mean loss: ': 0.648121, 'mean s_rtt: ': 15.611413,
      time: 0.0-1.0}, {'bytes sent: ': 465916, 'mean cwnd: ': 12082.354086, 'mean jitter: ': 1.92766,
      'mean loss2: ': 0.011234, 'mean loss: ': 1.209683, 'mean s_rtt: ': 13.761702,
      time: 1.0-2.0}, {'bytes sent: ': 693776, 'mean cwnd: ': 13835.873529, 'mean jitter: ': 1.762821,
      'mean loss2: ': 0.013355, 'mean loss: ': 2.29455, 'mean s_rtt: ': 13.894231,
      time: 2.0-3.0}, {'bytes sent: ': 419819, 'mean cwnd: ': 8503.742222, 'mean jitter: ': 1.926471,
      'mean loss2: ': 0.024627, 'mean loss: ': 2.213005, 'mean s_rtt: ': 13.205882,
      time: 3.0-4.0}, {'bytes sent: ': 441609, 'mean cwnd: ': 9134.415179, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.022973, 'mean loss: ': 2.5457, 'mean s_rtt: ': 13.121495,
      time: 4.0-5.0}, {'bytes sent: ': 444546, 'mean cwnd: ': 10014.64557, 'mean jitter: ': 2.591304,
      'mean loss2: ': 0.026899, 'mean loss: ': 2.873778, 'mean s_rtt: ': 14.134783,
      time: 5.0-6.0}, {'bytes sent: ': 383511, 'mean cwnd: ': 7764.062802, 'mean jitter: ': 1.748691,
      'mean loss2: ': 0.027898, 'mean loss: ': 3.059133, 'mean s_rtt: ': 12.979058,
      time: 6.0-7.0}, {'bytes sent: ': 457303, 'mean cwnd: ': 8876.545455, 'mean jitter: ': 1.627193,
      'mean loss2: ': 0.022222, 'mean loss: ': 2.273249, 'mean s_rtt: ': 13.416667,
      time: 7.0-8.0}, {'bytes sent: ': 559543, 'mean cwnd: ': 17238.064057, 'mean jitter: ': 1.992424,
      'mean loss2: ': 0.009267, 'mean loss: ': 1.182524, 'mean s_rtt: ': 14.541667,
      time: 8.0-9.0}, {'bytes sent: ': 600348, 'mean cwnd: ': 11499.967846, 'mean jitter: ': 1.832168,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.350849, 'mean s_rtt: ': 13.531469,
      time: 9.0-10.0}, {'bytes sent: ': 569486, 'mean cwnd: ': 11655.918089, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.018628, 'mean loss: ': 1.722109, 'mean s_rtt: ': 13.6337,
      time: 10.0-11.0}, {'bytes sent: ': 505047, 'mean cwnd: ': 10331.701107, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.016652, 'mean loss: ': 2.213743, 'mean s_rtt: ': 13.705645,
      time: 11.0-12.0}, {'bytes sent: ': 435233, 'mean cwnd: ': 8817.732456, 'mean jitter: ': 1.827907,
      'mean loss2: ': 0.016644, 'mean loss: ': 1.776085, 'mean s_rtt: ': 13.674419,
      time: 12.0-13.0}, {'bytes sent: ': 530209, 'mean cwnd: ': 10405.981132, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.011375, 'mean loss: ': 1.481173, 'mean s_rtt: ': 13.818548,
      time: 13.0-14.0}, {'bytes sent: ': 594223, 'mean cwnd: ': 13920.096667, 'mean jitter: ': 2.291815,
      'mean loss2: ': 0.005935, 'mean loss: ': 1.908264, 'mean s_rtt: ': 14.523132,
      time: 14.0-15.0}, {'bytes sent: ': 452246, 'mean cwnd: ': 8933.442149, 'mean jitter: ': 2.02193,
      'mean loss2: ': 0.02389, 'mean loss: ': 3.04075, 'mean s_rtt: ': 13.789474,
      time: 15.0-16.0}, {'bytes sent: ': 525578, 'mean cwnd: ': 10114.065455, 'mean jitter: ': 1.79845,
      'mean loss2: ': 0.01085, 'mean loss: ': 1.762351, 'mean s_rtt: ': 13.790698,
      time: 16.0-17.0}, {'bytes sent: ': 774726, 'mean cwnd: ': 15334.723514, 'mean jitter: ': 2.102778,
      'mean loss2: ': 0.007748, 'mean loss: ': 0.896054, 'mean s_rtt: ': 14.769444,
      time: 17.0-18.0}, {'bytes sent: ': 573345, 'mean cwnd: ': 11586.773026, 'mean jitter: ': 2.232143,
      'mean loss2: ': 0.008296, 'mean loss: ': 0.877146, 'mean s_rtt: ': 13.971429,
      time: 18.0-19.0}, {'bytes sent: ': 548095, 'mean cwnd: ': 12194.721429, 'mean jitter: ': 1.853846,
      'mean loss2: ': 0.014436, 'mean loss: ': 2.020299, 'mean s_rtt: ': 13.780769,
      time: 19.0-20.0}, {'bytes sent: ': 550424, 'mean cwnd: ': 10893.41958, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.016653, 'mean loss: ': 1.731313, 'mean s_rtt: ': 13.579545,
      time: 20.0-21.0}, {'bytes sent: ': 557176, 'mean cwnd: ': 11312.887372, 'mean jitter: ': 1.876364,
      'mean loss2: ': 0.022746, 'mean loss: ': 3.170581, 'mean s_rtt: ': 13.581818,
      time: 21.0-22.0}, {'bytes sent: ': 571712, 'mean cwnd: ': 11437.908163, 'mean jitter: ': 2.074349,
      'mean loss2: ': 0.012487, 'mean loss: ': 2.363011, 'mean s_rtt: ': 14.037175,
      time: 22.0-23.0}, {'bytes sent: ': 435654, 'mean cwnd: ': 9453.699571, 'mean jitter: ': 1.840909,
      'mean loss2: ': 0.009596, 'mean loss: ': 1.696301, 'mean s_rtt: ': 13.527273,
      time: 23.0-24.0}, {'bytes sent: ': 888952, 'mean cwnd: ': 19247.809302, 'mean jitter: ': 2.180451,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.575049, 'mean s_rtt: ': 14.578947,
      time: 24.0-25.0}, {'bytes sent: ': 565860, 'mean cwnd: ': 12219.4, 'mean jitter: ': 1.850909,
      'mean loss2: ': 0.022608, 'mean loss: ': 2.20981, 'mean s_rtt: ': 13.676364,
      time: 25.0-26.0}, {'bytes sent: ': 522746, 'mean cwnd: ': 11207.465909, 'mean jitter: ': 1.932,
      'mean loss2: ': 0.015956, 'mean loss: ': 2.199675, 'mean s_rtt: ': 13.968, time: 26.0-27.0},
    {'bytes sent: ': 626311, 'mean cwnd: ': 14056.087097, 'mean jitter: ': 2.003521,
      'mean loss2: ': 0.008221, 'mean loss: ': 1.509528, 'mean s_rtt: ': 14.341549,
      time: 27.0-28.0}, {'bytes sent: ': 536916, 'mean cwnd: ': 10628.166667, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.009327, 'mean loss: ': 1.866152, 'mean s_rtt: ': 13.340909,
      time: 28.0-29.0}, {'bytes sent: ': 816169, 'mean cwnd: ': 16209.82716, 'mean jitter: ': 2.650794,
      'mean loss2: ': 0.010271, 'mean loss: ': 0.731616, 'mean s_rtt: ': 14.939153,
      time: 29.0-30.0}, {'bytes sent: ': 482768, 'mean cwnd: ': 9721.902344, 'mean jitter: ': 1.823045,
      'mean loss2: ': 0.01714, 'mean loss: ': 1.879594, 'mean s_rtt: ': 13.987654,
      time: 30.0-31.0}, {'bytes sent: ': 520732, 'mean cwnd: ': 11752.610487, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.016796, 'mean loss: ': 2.124153, 'mean s_rtt: ': 13.605691,
      time: 31.0-32.0}, {'bytes sent: ': 672345, 'mean cwnd: ': 13281.221212, 'mean jitter: ': 1.876623,
      'mean loss2: ': 0.018241, 'mean loss: ': 1.90386, 'mean s_rtt: ': 13.850649,
      time: 32.0-33.0}, {'bytes sent: ': 521512, 'mean cwnd: ': 11567.843066, 'mean jitter: ': 1.89272,
      'mean loss2: ': 0.023677, 'mean loss: ': 3.097386, 'mean s_rtt: ': 13.831418,
      time: 33.0-34.0}, {'bytes sent: ': 596294, 'mean cwnd: ': 12241.843333, 'mean jitter: ': 1.904594,
      'mean loss2: ': 0.015434, 'mean loss: ': 2.114576, 'mean s_rtt: ': 14.102473,
      time: 34.0-35.0}, {'bytes sent: ': 435318, 'mean cwnd: ': 9981.387387, 'mean jitter: ': 2.048077,
      'mean loss2: ': 0.026177, 'mean loss: ': 3.050195, 'mean s_rtt: ': 13.913462,
      time: 35.0-36.0}, {'bytes sent: ': 582330, 'mean cwnd: ': 12487.006623, 'mean jitter: ': 2.152727,
      'mean loss2: ': 0.016313, 'mean loss: ': 2.465586, 'mean s_rtt: ': 14.243636,
      time: 36.0-37.0}, {'bytes sent: ': 496908, 'mean cwnd: ': 9697.435294, 'mean jitter: ': 2.097959,
      'mean loss2: ': 0.022999, 'mean loss: ': 2.112979, 'mean s_rtt: ': 14.404082,
      time: 37.0-38.0}, {'bytes sent: ': 527686, 'mean cwnd: ': 10005.142857, 'mean jitter: ': 1.783465,
      'mean loss2: ': 0.015455, 'mean loss: ': 1.296419, 'mean s_rtt: ': 13.488189,
      time: 38.0-39.0}, {'bytes sent: ': 632625, 'mean cwnd: ': 13458.382911, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.017013, 'mean loss: ': 2.98737, 'mean s_rtt: ': 14.124579,
      time: 39.0-40.0}, {'bytes sent: ': 508635, 'mean cwnd: ': 9559.674242, 'mean jitter: ': 1.787149,
      'mean loss2: ': 0.023253, 'mean loss: ': 2.638685, 'mean s_rtt: ': 13.26506,
      time: 40.0-41.0}, {'bytes sent: ': 706116, 'mean cwnd: ': 14668.81337, 'mean jitter: ': 1.96131,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.609718, 'mean s_rtt: ': 14.077381,
      time: 41.0-42.0}, {'bytes sent: ': 457892, 'mean cwnd: ': 9541.795745, 'mean jitter: ': 2.346847,
      'mean loss2: ': 0.011946, 'mean loss: ': 1.425527, 'mean s_rtt: ': 14.072072,
      time: 42.0-43.0}, {'bytes sent: ': 548344, 'mean cwnd: ': 11502.954861, 'mean jitter: ': 2.30566,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.818289, 'mean s_rtt: ': 14.143396,
      time: 43.0-44.0}, {'bytes sent: ': 614680, 'mean cwnd: ': 12057.790476, 'mean jitter: ': 1.865052,
      'mean loss2: ': 0.009656, 'mean loss: ': 1.234885, 'mean s_rtt: ': 13.733564,
      time: 44.0-45.0}, {'bytes sent: ': 546056, 'mean cwnd: ': 11316.556738, 'mean jitter: ': 1.780769,
      'mean loss2: ': 0.021141, 'mean loss: ': 2.287849, 'mean s_rtt: ': 13.223077,
      time: 45.0-46.0}, {'bytes sent: ': 458476, 'mean cwnd: ': 8823.933054, 'mean jitter: ': 1.44843,
      'mean loss2: ': 0.026159, 'mean loss: ': 3.256791, 'mean s_rtt: ': 12.96861,
      time: 46.0-47.0}, {'bytes sent: ': 516544, 'mean cwnd: ': 10355.96679, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.572219, 'mean s_rtt: ': 13.46, time: 47.0-48.0},
    {'bytes sent: ': 597638, 'mean cwnd: ': 13740.41806, 'mean jitter: ': 1.934545,
      'mean loss2: ': 0.011783, 'mean loss: ': 1.914716, 'mean s_rtt: ': 14.08, time: 48.0-49.0},
    {'bytes sent: ': 388812, 'mean cwnd: ': 7801.107477, 'mean jitter: ': 1.577114,
      'mean loss2: ': 0.017352, 'mean loss: ': 2.06268, 'mean s_rtt: ': 13.074627,
      time: 49.0-50.0}, {'bytes sent: ': 462192, 'mean cwnd: ': 9552.390041, 'mean jitter: ': 1.627193,
      'mean loss2: ': 0.024189, 'mean loss: ': 3.73444, 'mean s_rtt: ': 13.535088,
      time: 50.0-51.0}, {'bytes sent: ': 612652, 'mean cwnd: ': 14409.058252, 'mean jitter: ': 1.933566,
      'mean loss2: ': 0.01223, 'mean loss: ': 1.66028, 'mean s_rtt: ': 14.195804,
      time: 51.0-52.0}, {'bytes sent: ': 551568, 'mean cwnd: ': 11435.548387, 'mean jitter: ': 2.151163,
      'mean loss2: ': 0.009827, 'mean loss: ': 1.161395, 'mean s_rtt: ': 14.527132,
      time: 52.0-53.0}, {'bytes sent: ': 484226, 'mean cwnd: ': 9579.889328, 'mean jitter: ': 1.706383,
      'mean loss2: ': 0.010202, 'mean loss: ': 1.500094, 'mean s_rtt: ': 13.455319,
      time: 53.0-54.0}, {'bytes sent: ': 521408, 'mean cwnd: ': 10060.089219, 'mean jitter: ': 1.952569,
      'mean loss2: ': 0.017041, 'mean loss: ': 1.683226, 'mean s_rtt: ': 13.41502,
      time: 54.0-55.0}, {'bytes sent: ': 594777, 'mean cwnd: ': 12251.405316, 'mean jitter: ': 1.97482,
      'mean loss2: ': 0.014069, 'mean loss: ': 1.584006, 'mean s_rtt: ': 14.248201,
      time: 55.0-56.0}, {'bytes sent: ': 653294, 'mean cwnd: ': 12619.229851, 'mean jitter: ': 1.944805,
      'mean loss2: ': 0.014035, 'mean loss: ': 1.599826, 'mean s_rtt: ': 14.0, time: 56.0-57.0},
    {'bytes sent: ': 596278, 'mean cwnd: ': 12098.827243, 'mean jitter: ': 2.032143,
      'mean loss2: ': 0.00731, 'mean loss: ': 0.796156, 'mean s_rtt: ': 14.232143,
      time: 57.0-58.0}, {'bytes sent: ': 618968, 'mean cwnd: ': 12858.515924, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.016281, 'mean loss: ': 1.77694, 'mean s_rtt: ': 14.214533,
      time: 58.0-59.0}, {'bytes sent: ': 500309, 'mean cwnd: ': 10386.003861, 'mean jitter: ': 1.94958,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.523138, 'mean s_rtt: ': 13.731092,
      time: 59.0-60.0}, {'bytes sent: ': 450240, 'mean cwnd: ': 9951.365957, 'mean jitter: ': 2.103139,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.511548, 'mean s_rtt: ': 13.986547,
      time: 60.0-61.0}, {'bytes sent: ': 521582, 'mean cwnd: ': 10933.795539, 'mean jitter: ': 1.738956,
      'mean loss2: ': 0.019412, 'mean loss: ': 2.36007, 'mean s_rtt: ': 13.441767,
      time: 61.0-62.0}, {'bytes sent: ': 579365, 'mean cwnd: ': 11587.6, 'mean jitter: ': 1.681159,
      'mean loss2: ': 0.010367, 'mean loss: ': 1.186147, 'mean s_rtt: ': 13.289855,
      time: 62.0-63.0}, {'bytes sent: ': 519876, 'mean cwnd: ': 12136.630597, 'mean jitter: ': 1.915323,
      'mean loss2: ': 0.008262, 'mean loss: ': 1.071062, 'mean s_rtt: ': 14.028226,
      time: 63.0-64.0}, {'bytes sent: ': 545129, 'mean cwnd: ': 11119.711679, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.020499, 'mean loss: ': 2.628851, 'mean s_rtt: ': 14.30888,
      time: 64.0-65.0}, {'bytes sent: ': 430096, 'mean cwnd: ': 8678.942222, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.009556, 'mean s_rtt: ': 13.652778,
      time: 65.0-66.0}, {'bytes sent: ': 499652, 'mean cwnd: ': 11113.224719, 'mean jitter: ': 1.772,
      'mean loss2: ': 0.024232, 'mean loss: ': 4.228405, 'mean s_rtt: ': 13.712, time: 66.0-67.0},
    {'bytes sent: ': 530085, 'mean cwnd: ': 10512.262963, 'mean jitter: ': 1.412955,
      'mean loss2: ': 0.017931, 'mean loss: ': 2.625701, 'mean s_rtt: ': 13.54251,
      time: 67.0-68.0}, {'bytes sent: ': 579125, 'mean cwnd: ': 12416.291525, 'mean jitter: ': 2.017986,
      'mean loss2: ': 0.006559, 'mean loss: ': 1.069654, 'mean s_rtt: ': 14.26259,
      time: 68.0-69.0}, {'bytes sent: ': 758851, 'mean cwnd: ': 16084.846354, 'mean jitter: ': 2.047337,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.724516, 'mean s_rtt: ': 14.275148,
      time: 69.0-70.0}, {'bytes sent: ': 519452, 'mean cwnd: ': 10935.789668, 'mean jitter: ': 1.861789,
      'mean loss2: ': 0.009425, 'mean loss: ': 1.130069, 'mean s_rtt: ': 13.646341,
      time: 70.0-71.0}, {'bytes sent: ': 648792, 'mean cwnd: ': 14535.165138, 'mean jitter: ': 1.936455,
      'mean loss2: ': 0.029442, 'mean loss: ': 3.763053, 'mean s_rtt: ': 14.267559,
      time: 71.0-72.0}, {'bytes sent: ': 594432, 'mean cwnd: ': 12017.9701, 'mean jitter: ': 1.826241,
      'mean loss2: ': 0.01863, 'mean loss: ': 2.315802, 'mean s_rtt: ': 13.765957,
      time: 72.0-73.0}, {'bytes sent: ': 469549, 'mean cwnd: ': 10131.556452, 'mean jitter: ': 1.880342,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.900905, 'mean s_rtt: ': 13.752137,
      time: 73.0-74.0}, {'bytes sent: ': 644240, 'mean cwnd: ': 14701.248428, 'mean jitter: ': 1.956081,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.736978, 'mean s_rtt: ': 14.168919,
      time: 74.0-75.0}, {'bytes sent: ': 663316, 'mean cwnd: ': 14179.590504, 'mean jitter: ': 2.019108,
      'mean loss2: ': 0.015103, 'mean loss: ': 1.572354, 'mean s_rtt: ': 14.235669,
      time: 75.0-76.0}, {'bytes sent: ': 556749, 'mean cwnd: ': 11337.017606, 'mean jitter: ': 2.111969,
      'mean loss2: ': 0.016587, 'mean loss: ': 2.640426, 'mean s_rtt: ': 14.189189,
      time: 76.0-77.0}, {'bytes sent: ': 404780, 'mean cwnd: ': 8299.117925, 'mean jitter: ': 1.732673,
      'mean loss2: ': 0.022635, 'mean loss: ': 3.276577, 'mean s_rtt: ': 13.465347,
      time: 77.0-78.0}, {'bytes sent: ': 420985, 'mean cwnd: ': 8660.309417, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.026966, 'mean loss: ': 3.192994, 'mean s_rtt: ': 13.179612,
      time: 78.0-79.0}, {'bytes sent: ': 483516, 'mean cwnd: ': 11043.818548, 'mean jitter: ': 2.566524,
      'mean loss2: ': 0.026529, 'mean loss: ': 3.510124, 'mean s_rtt: ': 14.2103,
      time: 79.0-80.0}, {'bytes sent: ': 497281, 'mean cwnd: ': 9893.880309, 'mean jitter: ': 2.167347,
      'mean loss2: ': 0.025965, 'mean loss: ': 3.807827, 'mean s_rtt: ': 13.795918,
      time: 80.0-81.0}, {'bytes sent: ': 651317, 'mean cwnd: ': 13947.887195, 'mean jitter: ': 2.084967,
      'mean loss2: ': 0.012021, 'mean loss: ': 1.124626, 'mean s_rtt: ': 14.183007,
      time: 81.0-82.0}, {'bytes sent: ': 688412, 'mean cwnd: ': 14923.131429, 'mean jitter: ': 2.04127,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.00102, 'mean s_rtt: ': 14.460317,
      time: 82.0-83.0}, {'bytes sent: ': 518400, 'mean cwnd: ': 10729.25, 'mean jitter: ': 2.055777,
      'mean loss2: ': 0.014572, 'mean loss: ': 1.671464, 'mean s_rtt: ': 13.992032,
      time: 83.0-84.0}, {'bytes sent: ': 638101, 'mean cwnd: ': 13402.932308, 'mean jitter: ': 1.990132,
      'mean loss2: ': 0.018325, 'mean loss: ': 2.2536, 'mean s_rtt: ': 14.819079,
      time: 84.0-85.0}, {'bytes sent: ': 536040, 'mean cwnd: ': 11357.681004, 'mean jitter: ': 1.904215,
      'mean loss2: ': 0.021497, 'mean loss: ': 2.648916, 'mean s_rtt: ': 14.157088,
      time: 85.0-86.0}, {'bytes sent: ': 477957, 'mean cwnd: ': 10209.951807, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.007482, 'mean loss: ': 1.0735, 'mean s_rtt: ': 13.675439,
      time: 86.0-87.0}, {'bytes sent: ': 526115, 'mean cwnd: ': 10277.89011, 'mean jitter: ': 1.555118,
      'mean loss2: ': 0.01324, 'mean loss: ': 1.13018, 'mean s_rtt: ': 12.972441,
      time: 87.0-88.0}, {'bytes sent: ': 552732, 'mean cwnd: ': 11528.023891, 'mean jitter: ': 1.764493,
      'mean loss2: ': 0.0104, 'mean loss: ': 1.592469, 'mean s_rtt: ': 13.615942,
      time: 88.0-89.0}, {'bytes sent: ': 648828, 'mean cwnd: ': 13932.198198, 'mean jitter: ': 1.578073,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.685923, 'mean s_rtt: ': 13.877076,
      time: 89.0-90.0}, {'bytes sent: ': 481248, 'mean cwnd: ': 10147.395257, 'mean jitter: ': 1.80786,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.803909, 'mean s_rtt: ': 13.528384,
      time: 90.0-91.0}, {'bytes sent: ': 466564, 'mean cwnd: ': 9296.311741, 'mean jitter: ': 1.889831,
      'mean loss2: ': 0.028291, 'mean loss: ': 3.250335, 'mean s_rtt: ': 13.728814,
      time: 91.0-92.0}, {'bytes sent: ': 733729, 'mean cwnd: ': 15533.043478, 'mean jitter: ': 2.225519,
      'mean loss2: ': 0.009185, 'mean loss: ': 1.16493, 'mean s_rtt: ': 14.735905,
      time: 92.0-93.0}, {'bytes sent: ': 605445, 'mean cwnd: ': 12951.249201, 'mean jitter: ': 1.810997,
      'mean loss2: ': 0.006704, 'mean loss: ': 1.212509, 'mean s_rtt: ': 13.697595,
      time: 93.0-94.0}, {'bytes sent: ': 595508, 'mean cwnd: ': 12451.932476, 'mean jitter: ': 1.979452,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.472054, 'mean s_rtt: ': 14.558219,
      time: 94.0-95.0}, {'bytes sent: ': 564768, 'mean cwnd: ': 11569.761438, 'mean jitter: ': 1.701439,
      'mean loss2: ': 0.014807, 'mean loss: ': 2.625073, 'mean s_rtt: ': 13.338129,
      time: 95.0-96.0}, {'bytes sent: ': 479828, 'mean cwnd: ': 10729.310204, 'mean jitter: ': 1.982222,
      'mean loss2: ': 0.021903, 'mean loss: ': 2.5458, 'mean s_rtt: ': 13.533333,
      time: 96.0-97.0}, {'bytes sent: ': 666416, 'mean cwnd: ': 14751.162651, 'mean jitter: ': 1.935275,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.452047, 'mean s_rtt: ': 14.067961,
      time: 97.0-98.0}, {'bytes sent: ': 544440, 'mean cwnd: ': 10806.178322, 'mean jitter: ': 1.899628,
      'mean loss2: ': 0.021992, 'mean loss: ': 1.950557, 'mean s_rtt: ': 13.509294,
      time: 98.0-99.0}, {'bytes sent: ': 676384, 'mean cwnd: ': 12998.742029, 'mean jitter: ': 1.890282,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.6853, 'mean s_rtt: ': 14.109718,
      time: 99.0-100.0}, {'bytes sent: ': 676764, 'mean cwnd: ': 14758.556548, 'mean jitter: ': 2.170807,
      'mean loss2: ': 0.005885, 'mean loss: ': 1.123079, 'mean s_rtt: ': 14.397516,
      time: 100.0-101.0}, {'bytes sent: ': 468860, 'mean cwnd: ': 10282.640816, 'mean jitter: ': 2.047826,
      'mean loss2: ': 0.020534, 'mean loss: ': 2.892966, 'mean s_rtt: ': 13.673913,
      time: 101.0-102.0}, {'bytes sent: ': 535828, 'mean cwnd: ': 10332.029197, 'mean jitter: ': 1.84252,
      'mean loss2: ': 0.023961, 'mean loss: ': 3.826825, 'mean s_rtt: ': 13.11811,
      time: 102.0-103.0}, {'bytes sent: ': 496405, 'mean cwnd: ': 10287.641221, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.014593, 'mean loss: ': 1.223788, 'mean s_rtt: ': 13.79918,
      time: 103.0-104.0}, {'bytes sent: ': 571728, 'mean cwnd: ': 10937.333333, 'mean jitter: ': 1.751799,
      'mean loss2: ': 0.007187, 'mean loss: ': 1.016263, 'mean s_rtt: ': 13.622302,
      time: 104.0-105.0}, {'bytes sent: ': 428712, 'mean cwnd: ': 8657.314655, 'mean jitter: ': 1.741784,
      'mean loss2: ': 0.021385, 'mean loss: ': 2.228371, 'mean s_rtt: ': 13.286385,
      time: 105.0-106.0}, {'bytes sent: ': 567988, 'mean cwnd: ': 12199.180272, 'mean jitter: ': 2.04059,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.916198, 'mean s_rtt: ': 13.944649,
      time: 106.0-107.0}, {'bytes sent: ': 715280, 'mean cwnd: ': 14599.513812, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.009446, 'mean loss: ': 0.92795, 'mean s_rtt: ': 14.185075,
      time: 107.0-108.0}, {'bytes sent: ': 506461, 'mean cwnd: ': 10562.536122, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.017047, 'mean loss: ': 1.888994, 'mean s_rtt: ': 13.617647,
      time: 108.0-109.0}, {'bytes sent: ': 473660, 'mean cwnd: ': 9955.325203, 'mean jitter: ': 2.065789,
      'mean loss2: ': 0.016602, 'mean loss: ': 2.214014, 'mean s_rtt: ': 14.210526,
      time: 109.0-110.0}, {'bytes sent: ': 579680, 'mean cwnd: ': 11607.793333, 'mean jitter: ': 2.283636,
      'mean loss2: ': 0.01208, 'mean loss: ': 1.530976, 'mean s_rtt: ': 14.065455,
      time: 110.0-111.0}, {'bytes sent: ': 619573, 'mean cwnd: ': 13163.964968, 'mean jitter: ': 1.989619,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.683816, 'mean s_rtt: ': 14.079585,
      time: 111.0-112.0}, {'bytes sent: ': 404420, 'mean cwnd: ': 8506.526066, 'mean jitter: ': 1.61809,
      'mean loss2: ': 0.023654, 'mean loss: ': 3.238906, 'mean s_rtt: ': 13.537688,
      time: 112.0-113.0}, {'bytes sent: ': 477861, 'mean cwnd: ': 9740.748954, 'mean jitter: ': 1.976636,
      'mean loss2: ': 0.014084, 'mean loss: ': 1.442905, 'mean s_rtt: ': 13.747664,
      time: 113.0-114.0}, {'bytes sent: ': 476149, 'mean cwnd: ': 9615.203125, 'mean jitter: ': 1.733051,
      'mean loss2: ': 0.024442, 'mean loss: ': 2.672364, 'mean s_rtt: ': 13.694915,
      time: 114.0-115.0}, {'bytes sent: ': 447117, 'mean cwnd: ': 8811.831224, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.017179, 'mean loss: ': 2.049385, 'mean s_rtt: ': 13.330357,
      time: 115.0-116.0}, {'bytes sent: ': 588256, 'mean cwnd: ': 12100.380328, 'mean jitter: ': 1.81295,
      'mean loss2: ': 0.00963, 'mean loss: ': 0.851067, 'mean s_rtt: ': 13.615108,
      time: 116.0-117.0}, {'bytes sent: ': 678972, 'mean cwnd: ': 14330.313433, 'mean jitter: ': 2.032787,
      'mean loss2: ': 0.020585, 'mean loss: ': 1.752537, 'mean s_rtt: ': 14.508197,
      time: 117.0-118.0}, {'bytes sent: ': 445592, 'mean cwnd: ': 9029.060345, 'mean jitter: ': 2.009259,
      'mean loss2: ': 0.014366, 'mean loss: ': 2.339901, 'mean s_rtt: ': 13.726852,
      time: 118.0-119.0}, {'bytes sent: ': 461801, 'mean cwnd: ': 9240.211382, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.029474, 'mean loss: ': 3.820009, 'mean s_rtt: ': 14.089744,
      time: 119.0-120.0}, {'bytes sent: ': 689920, 'mean cwnd: ': 15433.214076, 'mean jitter: ': 1.799353,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.750805, 'mean s_rtt: ': 13.906149,
      time: 120.0-121.0}, {'bytes sent: ': 92476, 'mean cwnd: ': 20701.5625, 'mean jitter: ': 2.155556,
      'mean loss2: ': 1.733119, 'mean loss: ': 1.805556, 'mean s_rtt: ': 14.844444,
      time: 121.0-122.0}, {'bytes sent: ': 549618.631148, 'mean cwnd: ': 11686.7868,
      'mean jitter: ': 1.938311, 'mean loss2: ': 0.029341, 'mean loss3: ': 3.543353,
      'mean loss4: ': 1.791174, 'mean loss5: ': 3.586915, 'mean loss6: ': 3.570842,
      'mean loss: ': 1.920909, 'mean s_rtt: ': 13.878433, time: global}]}
