{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4004442,
      'mean cwnd: ': 85535.306098, 'mean jitter: ': 1.29829, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014111, 'mean loss4: ': 0.01213, 'mean loss5: ': 0.014606,
      'mean loss6: ': 0.014092, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.939835, time: 0.0-1.0},
    {'bytes sent: ': 5688120, 'mean cwnd: ': 137544.211051, 'mean jitter: ': 1.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.129351, time: 1.0-2.0},
    {'bytes sent: ': 5354949, 'mean cwnd: ': 178371.817944, 'mean jitter: ': 2.393143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.785396, time: 2.0-3.0},
    {'bytes sent: ': 5275117, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.596467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.586239, time: 3.0-4.0},
    {'bytes sent: ': 5316381, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.636447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.465255, time: 4.0-5.0},
    {'bytes sent: ': 5232526, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.673743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524227, time: 5.0-6.0},
    {'bytes sent: ': 5263979, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.539528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726768, time: 6.0-7.0},
    {'bytes sent: ': 5254272, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.609554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435002, time: 7.0-8.0},
    {'bytes sent: ': 5218924, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.613049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232895, time: 8.0-9.0},
    {'bytes sent: ': 5416454, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.479365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.53288, time: 9.0-10.0},
    {'bytes sent: ': 5385886, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.210027, time: 10.0-11.0},
    {'bytes sent: ': 5236046, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.663582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59602, time: 11.0-12.0},
    {'bytes sent: ': 5343561, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.529995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371222, time: 12.0-13.0},
    {'bytes sent: ': 5321307, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.558034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.609012, time: 13.0-14.0},
    {'bytes sent: ': 5223193, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.671738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.516367, time: 14.0-15.0},
    {'bytes sent: ': 5179318, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.69666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.783395, time: 15.0-16.0}, {'bytes sent: ': 5278455,
      'mean cwnd: ': 187942.0, 'mean jitter: ': 2.664522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.730699, time: 16.0-17.0}, {'bytes sent: ': 5271930, 'mean cwnd: ': 187942.0,
      'mean jitter: ': 2.66836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736721,
      time: 17.0-18.0}, {'bytes sent: ': 5241160, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.568718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.673299, time: 18.0-19.0},
    {'bytes sent: ': 5238471, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.650757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480955, time: 19.0-20.0},
    {'bytes sent: ': 5246101, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.615919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.705692, time: 20.0-21.0},
    {'bytes sent: ': 5224384, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.560931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.590141, time: 21.0-22.0},
    {'bytes sent: ': 5400933, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.532106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.152672, time: 22.0-23.0},
    {'bytes sent: ': 5370636, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.521779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248639, time: 23.0-24.0},
    {'bytes sent: ': 5312936, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.510036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464416, time: 24.0-25.0},
    {'bytes sent: ': 5298427, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.607225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.534065, time: 25.0-26.0},
    {'bytes sent: ': 5243744, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.561347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.52583, time: 26.0-27.0},
    {'bytes sent: ': 5156388, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.601742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.631989, time: 27.0-28.0},
    {'bytes sent: ': 5276118, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.693352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603464, time: 28.0-29.0},
    {'bytes sent: ': 5307979, 'mean cwnd: ': 187942.0, 'mean jitter: ': 2.585643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.10677, time: 29.0-30.0},
    {'bytes sent: ': 5354617, 'mean cwnd: ': 200105.771047, 'mean jitter: ': 2.712191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.77681, time: 30.0-31.0},
    {'bytes sent: ': 5263344, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.565237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858921, time: 31.0-32.0},
    {'bytes sent: ': 5323002, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.572275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.255358, time: 32.0-33.0},
    {'bytes sent: ': 5156826, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.610673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908585, time: 33.0-34.0},
    {'bytes sent: ': 5159421, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.654042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071132, time: 34.0-35.0},
    {'bytes sent: ': 5260477, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.625058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.832165, time: 35.0-36.0},
    {'bytes sent: ': 5260587, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.652456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.220575, time: 36.0-37.0},
    {'bytes sent: ': 5263302, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.612517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212149, time: 37.0-38.0},
    {'bytes sent: ': 5323400, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.504566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257991, time: 38.0-39.0},
    {'bytes sent: ': 5291777, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.608495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954755, time: 39.0-40.0},
    {'bytes sent: ': 5055012, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.610185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.781019, time: 40.0-41.0},
    {'bytes sent: ': 5323128, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.661165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995415, time: 41.0-42.0},
    {'bytes sent: ': 5291659, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.566221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029995, time: 42.0-43.0},
    {'bytes sent: ': 5247383, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.716798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297085, time: 43.0-44.0},
    {'bytes sent: ': 5276359, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.528677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86679, time: 44.0-45.0},
    {'bytes sent: ': 5223563, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.526464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788759, time: 45.0-46.0},
    {'bytes sent: ': 5248177, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.47085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.895416, time: 46.0-47.0}, {'bytes sent: ': 5260028,
      'mean cwnd: ': 275748.0, 'mean jitter: ': 3.558345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.125988, time: 47.0-48.0}, {'bytes sent: ': 5291556, 'mean cwnd: ': 275748.0,
      'mean jitter: ': 3.650764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.04076,
      time: 48.0-49.0}, {'bytes sent: ': 5275455, 'mean cwnd: ': 275748.0, 'mean jitter: ': 3.679428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934502, time: 49.0-50.0},
    {'bytes sent: ': 5307161, 'mean cwnd: ': 263641.902439, 'mean jitter: ': 3.424399,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.476461, 'mean s_rtt: ': 29.744701,
      time: 50.0-51.0}, {'bytes sent: ': 5318655, 'mean cwnd: ': 193023.0, 'mean jitter: ': 2.619744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.816728, time: 51.0-52.0},
    {'bytes sent: ': 5252640, 'mean cwnd: ': 193023.0, 'mean jitter: ': 2.564861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020482, time: 52.0-53.0},
    {'bytes sent: ': 5263846, 'mean cwnd: ': 185523.427102, 'mean jitter: ': 2.657038,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.037627, 'mean s_rtt: ': 25.957359,
      time: 53.0-54.0}, {'bytes sent: ': 5349276, 'mean cwnd: ': 162361.266047, 'mean jitter: ': 2.212038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081623, time: 54.0-55.0},
    {'bytes sent: ': 5260829, 'mean cwnd: ': 192665.797212, 'mean jitter: ': 2.711637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176634, time: 55.0-56.0},
    {'bytes sent: ': 5240102, 'mean cwnd: ': 198425.0, 'mean jitter: ': 2.809767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084651, time: 56.0-57.0},
    {'bytes sent: ': 5292175, 'mean cwnd: ': 198425.0, 'mean jitter: ': 2.656791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.542388, time: 57.0-58.0},
    {'bytes sent: ': 5369425, 'mean cwnd: ': 198425.0, 'mean jitter: ': 2.71093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.638663, time: 58.0-59.0}, {'bytes sent: ': 5187633,
      'mean cwnd: ': 198425.0, 'mean jitter: ': 2.752066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.719467, time: 59.0-60.0}, {'bytes sent: ': 5260833, 'mean cwnd: ': 198425.0,
      'mean jitter: ': 2.812269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.519834,
      time: 60.0-61.0}, {'bytes sent: ': 5307276, 'mean cwnd: ': 198425.0, 'mean jitter: ': 2.789134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.703959, time: 61.0-62.0},
    {'bytes sent: ': 5224440, 'mean cwnd: ': 198425.0, 'mean jitter: ': 2.880186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747786, time: 62.0-63.0},
    {'bytes sent: ': 5217000, 'mean cwnd: ': 196686.863371, 'mean jitter: ': 2.839245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94795, time: 63.0-64.0},
    {'bytes sent: ': 5363540, 'mean cwnd: ': 175885.02563, 'mean jitter: ': 2.365245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616152, time: 64.0-65.0},
    {'bytes sent: ': 5176726, 'mean cwnd: ': 192272.25292, 'mean jitter: ': 2.64977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986636, time: 65.0-66.0},
    {'bytes sent: ': 5276378, 'mean cwnd: ': 198427.0, 'mean jitter: ': 2.76503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.575493, time: 66.0-67.0}, {'bytes sent: ': 5285532,
      'mean cwnd: ': 198427.0, 'mean jitter: ': 2.754265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.76994, time: 67.0-68.0}, {'bytes sent: ': 5223670, 'mean cwnd: ': 197889.249322,
      'mean jitter: ': 2.856152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443571,
      time: 68.0-69.0}, {'bytes sent: ': 5316667, 'mean cwnd: ': 174589.196174, 'mean jitter: ': 2.494722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.897201, time: 69.0-70.0},
    {'bytes sent: ': 5218102, 'mean cwnd: ': 191387.637675, 'mean jitter: ': 2.638476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112454, time: 70.0-71.0},
    {'bytes sent: ': 5175257, 'mean cwnd: ': 196716.0, 'mean jitter: ': 2.805069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622581, time: 71.0-72.0},
    {'bytes sent: ': 5221755, 'mean cwnd: ': 196716.0, 'mean jitter: ': 2.814061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426457, time: 72.0-73.0},
    {'bytes sent: ': 5322727, 'mean cwnd: ': 196716.0, 'mean jitter: ': 2.672979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594457, time: 73.0-74.0},
    {'bytes sent: ': 5270974, 'mean cwnd: ': 196716.0, 'mean jitter: ': 2.646897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373793, time: 74.0-75.0},
    {'bytes sent: ': 5123559, 'mean cwnd: ': 180568.463109, 'mean jitter: ': 2.768456,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.013567, 'mean s_rtt: ': 25.617929,
      time: 75.0-76.0}, {'bytes sent: ': 5616932, 'mean cwnd: ': 172205.961909, 'mean jitter: ': 2.272021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.623489, time: 76.0-77.0},
    {'bytes sent: ': 5334625, 'mean cwnd: ': 202048.537875, 'mean jitter: ': 2.745988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921137, time: 77.0-78.0},
    {'bytes sent: ': 5160041, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.856224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194763, time: 78.0-79.0},
    {'bytes sent: ': 5292564, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.977325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046738, time: 79.0-80.0},
    {'bytes sent: ': 5291815, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.872517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.293764, time: 80.0-81.0},
    {'bytes sent: ': 5247400, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.877902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.454968, time: 81.0-82.0},
    {'bytes sent: ': 5248105, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.872526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.367694, time: 82.0-83.0},
    {'bytes sent: ': 5239038, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.270158, time: 83.0-84.0},
    {'bytes sent: ': 5089184, 'mean cwnd: ': 205743.0, 'mean jitter: ': 3.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.418831, time: 84.0-85.0},
    {'bytes sent: ': 5260554, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.924362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733179, time: 85.0-86.0},
    {'bytes sent: ': 5323380, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.939047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116407, time: 86.0-87.0},
    {'bytes sent: ': 5271036, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.93185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.527585, time: 87.0-88.0}, {'bytes sent: ': 5273532,
      'mean cwnd: ': 205743.0, 'mean jitter: ': 2.859697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.310867, time: 88.0-89.0}, {'bytes sent: ': 5219475, 'mean cwnd: ': 205743.0,
      'mean jitter: ': 2.832638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21975,
      time: 89.0-90.0}, {'bytes sent: ': 5201624, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.941367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261311, time: 90.0-91.0},
    {'bytes sent: ': 5227609, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.942096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.392923, time: 91.0-92.0},
    {'bytes sent: ': 5354962, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.784081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.351784, time: 92.0-93.0},
    {'bytes sent: ': 5260610, 'mean cwnd: ': 205743.0, 'mean jitter: ': 2.971455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.356814, time: 93.0-94.0},
    {'bytes sent: ': 5393050, 'mean cwnd: ': 164890.468504, 'mean jitter: ': 2.273874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.420721, time: 94.0-95.0},
    {'bytes sent: ': 5318652, 'mean cwnd: ': 194142.585116, 'mean jitter: ': 2.622365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.514665, time: 95.0-96.0},
    {'bytes sent: ': 5241216, 'mean cwnd: ': 203611.0, 'mean jitter: ': 2.922299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022529, time: 96.0-97.0},
    {'bytes sent: ': 5091940, 'mean cwnd: ': 203611.0, 'mean jitter: ': 2.870474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.926184, time: 97.0-98.0},
    {'bytes sent: ': 5338349, 'mean cwnd: ': 203611.0, 'mean jitter: ': 2.874885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385426, time: 98.0-99.0},
    {'bytes sent: ': 5323720, 'mean cwnd: ': 203611.0, 'mean jitter: ': 2.776004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075274, time: 99.0-100.0},
    {'bytes sent: ': 5245237, 'mean cwnd: ': 203611.0, 'mean jitter: ': 2.910822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462146, time: 100.0-101.0},
    {'bytes sent: ': 5253924, 'mean cwnd: ': 186168.700313, 'mean jitter: ': 2.563071,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.049861, 'mean s_rtt: ': 26.115174,
      time: 101.0-102.0}, {'bytes sent: ': 5335000, 'mean cwnd: ': 176086.886625,
      'mean jitter: ': 2.377281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014599,
      time: 102.0-103.0}, {'bytes sent: ': 5261231, 'mean cwnd: ': 184807.405945,
      'mean jitter: ': 2.65075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.906776,
      time: 103.0-104.0}, {'bytes sent: ': 5463443, 'mean cwnd: ': 173227.832828,
      'mean jitter: ': 2.230155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756098,
      time: 104.0-105.0}, {'bytes sent: ': 5338570, 'mean cwnd: ': 201801.777778,
      'mean jitter: ': 2.781677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.805834,
      time: 105.0-106.0}, {'bytes sent: ': 5291729, 'mean cwnd: ': 204448.0, 'mean jitter: ': 2.844709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074668, time: 106.0-107.0},
    {'bytes sent: ': 5261147, 'mean cwnd: ': 204448.0, 'mean jitter: ': 2.869847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.471051, time: 107.0-108.0},
    {'bytes sent: ': 5226040, 'mean cwnd: ': 204448.0, 'mean jitter: ': 2.959316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.113269, time: 108.0-109.0},
    {'bytes sent: ': 5253357, 'mean cwnd: ': 204448.0, 'mean jitter: ': 2.774898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005002, time: 109.0-110.0},
    {'bytes sent: ': 5334216, 'mean cwnd: ': 167464.774123, 'mean jitter: ': 2.341155,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01019, 'mean s_rtt: ': 23.657942,
      time: 110.0-111.0}, {'bytes sent: ': 5291709, 'mean cwnd: ': 190464.175011,
      'mean jitter: ': 2.652758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.640705,
      time: 111.0-112.0}, {'bytes sent: ': 5339306, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.764168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.154022, time: 112.0-113.0},
    {'bytes sent: ': 5268084, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.871842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.196141, time: 113.0-114.0},
    {'bytes sent: ': 5243834, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.895419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412772, time: 114.0-115.0},
    {'bytes sent: ': 5254599, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.977839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.29132, time: 115.0-116.0},
    {'bytes sent: ': 5151916, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.241268, time: 116.0-117.0},
    {'bytes sent: ': 5260633, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.890023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316473, time: 117.0-118.0},
    {'bytes sent: ': 5323289, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.913563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.251034, time: 118.0-119.0},
    {'bytes sent: ': 5258686, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.831559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554373, time: 119.0-120.0},
    {'bytes sent: ': 690449, 'mean cwnd: ': 204451.0, 'mean jitter: ': 2.786111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.997222, time: 120.0-121.0}, {'bytes sent: ': 5227464.46281,
      'mean cwnd: ': 206351.374324, 'mean jitter: ': 2.832753, 'mean loss2: ': 5.7e-05,
      'mean loss3: ': 0.014111, 'mean loss4: ': 0.01213, 'mean loss5: ': 0.014606,
      'mean loss6: ': 0.014092, 'mean loss: ': 0.004898, 'mean s_rtt: ': 27.463778,
      time: global}]}
