{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4548558,
      'mean cwnd: ': 115707.063425, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001976, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001976, 'mean loss6: ': 0.002469,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0199, time: 0.0-1.0}, {'bytes sent: ': 5495771,
      'mean cwnd: ': 140016.548015, 'mean jitter: ': 1.844503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.996058, time: 1.0-2.0}, {'bytes sent: ': 5471363,
      'mean cwnd: ': 151325.126761, 'mean jitter: ': 2.070832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.24945, time: 2.0-3.0}, {'bytes sent: ': 5368509,
      'mean cwnd: ': 160125.164021, 'mean jitter: ': 2.185403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.765186, time: 3.0-4.0}, {'bytes sent: ': 5259509,
      'mean cwnd: ': 164604.0, 'mean jitter: ': 2.352968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.782931, time: 4.0-5.0}, {'bytes sent: ': 5290603, 'mean cwnd: ': 183410.451613,
      'mean jitter: ': 2.601292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940009,
      time: 5.0-6.0}, {'bytes sent: ': 5251218, 'mean cwnd: ': 193404.0, 'mean jitter: ': 2.688048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322566, time: 6.0-7.0},
    {'bytes sent: ': 5233565, 'mean cwnd: ': 193404.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.427189, time: 7.0-8.0},
    {'bytes sent: ': 5207777, 'mean cwnd: ': 190244.08684, 'mean jitter: ': 2.674013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745179, time: 8.0-9.0},
    {'bytes sent: ': 4824508, 'mean cwnd: ': 121957.274624, 'mean jitter: ': 2.048476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.446777, time: 9.0-10.0},
    {'bytes sent: ': 5829990, 'mean cwnd: ': 166202.799755, 'mean jitter: ': 1.901591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.930486, time: 10.0-11.0},
    {'bytes sent: ': 5467270, 'mean cwnd: ': 192079.023799, 'mean jitter: ': 2.457004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.349734, time: 11.0-12.0},
    {'bytes sent: ': 5250741, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.63338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.104947, time: 12.0-13.0}, {'bytes sent: ': 5267806,
      'mean cwnd: ': 192669.0, 'mean jitter: ': 2.683729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.223949, time: 13.0-14.0}, {'bytes sent: ': 5264445, 'mean cwnd: ': 192669.0,
      'mean jitter: ': 2.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176934,
      time: 14.0-15.0}, {'bytes sent: ': 4828830, 'mean cwnd: ': 150503.855989, 'mean jitter: ': 2.430528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.725049, time: 15.0-16.0},
    {'bytes sent: ': 5587285, 'mean cwnd: ': 145692.455712, 'mean jitter: ': 1.938293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.50372, time: 16.0-17.0},
    {'bytes sent: ': 5586119, 'mean cwnd: ': 184258.30276, 'mean jitter: ': 2.351505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433929, time: 17.0-18.0},
    {'bytes sent: ': 5357899, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.675834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.701984, time: 18.0-19.0},
    {'bytes sent: ': 5330756, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.642369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063781, time: 19.0-20.0},
    {'bytes sent: ': 5242699, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.646516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93078, time: 20.0-21.0},
    {'bytes sent: ': 5254181, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.654751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900905, time: 21.0-22.0},
    {'bytes sent: ': 5276349, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.732845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986734, time: 22.0-23.0},
    {'bytes sent: ': 5307481, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.704524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93952, time: 23.0-24.0},
    {'bytes sent: ': 5370174, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.702321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10833, time: 24.0-25.0},
    {'bytes sent: ': 5267995, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.667892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167662, time: 25.0-26.0},
    {'bytes sent: ': 5266985, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.764571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051859, time: 26.0-27.0},
    {'bytes sent: ': 4888463, 'mean cwnd: ': 154337.565903, 'mean jitter: ': 2.453695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.368473, time: 27.0-28.0},
    {'bytes sent: ': 5516599, 'mean cwnd: ': 143381.872432, 'mean jitter: ': 2.008807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.35579, time: 28.0-29.0},
    {'bytes sent: ': 5474165, 'mean cwnd: ': 182711.887027, 'mean jitter: ': 2.406085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165344, time: 29.0-30.0},
    {'bytes sent: ': 5281850, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.612754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208872, time: 30.0-31.0},
    {'bytes sent: ': 5270886, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.661758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934653, time: 31.0-32.0},
    {'bytes sent: ': 5206528, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.768484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224122, time: 32.0-33.0},
    {'bytes sent: ': 5344428, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97259, time: 33.0-34.0},
    {'bytes sent: ': 5151248, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.635067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055683, time: 34.0-35.0},
    {'bytes sent: ': 5307375, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.749079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046961, time: 35.0-36.0},
    {'bytes sent: ': 5291690, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.731584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165746, time: 36.0-37.0},
    {'bytes sent: ': 5250735, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.720812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260729, time: 37.0-38.0},
    {'bytes sent: ': 5287574, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.676578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02882, time: 38.0-39.0},
    {'bytes sent: ': 5227818, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.587448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.265805, time: 39.0-40.0},
    {'bytes sent: ': 5244708, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.671982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733941, time: 40.0-41.0},
    {'bytes sent: ': 5292053, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.702852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907544, time: 41.0-42.0},
    {'bytes sent: ': 5276492, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.655919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.066329, time: 42.0-43.0},
    {'bytes sent: ': 5368474, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.583826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862335, time: 43.0-44.0},
    {'bytes sent: ': 5270406, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.653793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106667, time: 44.0-45.0},
    {'bytes sent: ': 5226585, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.73919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.065777, time: 45.0-46.0}, {'bytes sent: ': 5213777,
      'mean cwnd: ': 192668.0, 'mean jitter: ': 2.613036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.979945, time: 46.0-47.0}, {'bytes sent: ': 5239944, 'mean cwnd: ': 192668.0,
      'mean jitter: ': 2.728033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987448,
      time: 47.0-48.0}, {'bytes sent: ': 5260975, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.682304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.797027, time: 48.0-49.0},
    {'bytes sent: ': 5335375, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.634369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.107861, time: 49.0-50.0},
    {'bytes sent: ': 5270669, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.643056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189352, time: 50.0-51.0},
    {'bytes sent: ': 5267556, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.62586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.131133, time: 51.0-52.0}, {'bytes sent: ': 5314559,
      'mean cwnd: ': 192668.0, 'mean jitter: ': 2.668046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.833103, time: 52.0-53.0}, {'bytes sent: ': 5146441, 'mean cwnd: ': 192668.0,
      'mean jitter: ': 2.736915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017906,
      time: 53.0-54.0}, {'bytes sent: ': 5322745, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.62374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846013, time: 54.0-55.0},
    {'bytes sent: ': 5276577, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.630074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22048, time: 55.0-56.0},
    {'bytes sent: ': 5243778, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.710065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.282548, time: 56.0-57.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.644954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959174, time: 57.0-58.0},
    {'bytes sent: ': 5213635, 'mean cwnd: ': 192668.0, 'mean jitter: ': 2.658041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.245379, time: 58.0-59.0},
    {'bytes sent: ': 4852394, 'mean cwnd: ': 144856.613302, 'mean jitter: ': 2.262126,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.042925, 'mean s_rtt: ': 22.149437,
      time: 59.0-60.0}, {'bytes sent: ': 5676599, 'mean cwnd: ': 149423.82197, 'mean jitter: ': 1.907127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669114, time: 60.0-61.0},
    {'bytes sent: ': 5421545, 'mean cwnd: ': 186144.951452, 'mean jitter: ': 2.400983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053196, time: 61.0-62.0},
    {'bytes sent: ': 5267868, 'mean cwnd: ': 192673.0, 'mean jitter: ': 2.691102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.510373, time: 62.0-63.0},
    {'bytes sent: ': 4765786, 'mean cwnd: ': 129137.130773, 'mean jitter: ': 2.039,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.02565, 'mean s_rtt: ': 20.5185, time: 63.0-64.0},
    {'bytes sent: ': 5817505, 'mean cwnd: ': 159907.885527, 'mean jitter: ': 1.934316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.889684, time: 64.0-65.0},
    {'bytes sent: ': 5351089, 'mean cwnd: ': 190639.486825, 'mean jitter: ': 2.448843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.181495, time: 65.0-66.0},
    {'bytes sent: ': 5255550, 'mean cwnd: ': 186045.269006, 'mean jitter: ': 2.616279,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014155, 'mean s_rtt: ': 26.495814,
      time: 66.0-67.0}, {'bytes sent: ': 5048329, 'mean cwnd: ': 125295.648053, 'mean jitter: ': 1.965734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.161197, time: 67.0-68.0},
    {'bytes sent: ': 5800240, 'mean cwnd: ': 169177.983107, 'mean jitter: ': 2.06229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761364, time: 68.0-69.0},
    {'bytes sent: ': 5284174, 'mean cwnd: ': 192435.0, 'mean jitter: ': 2.715914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074327, time: 69.0-70.0},
    {'bytes sent: ': 5273573, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.727231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923497, time: 70.0-71.0},
    {'bytes sent: ': 5356498, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931239, time: 71.0-72.0},
    {'bytes sent: ': 5178479, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.697206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98076, time: 72.0-73.0},
    {'bytes sent: ': 5291915, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.660055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.15452, time: 73.0-74.0},
    {'bytes sent: ': 5416786, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.637792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785009, time: 74.0-75.0},
    {'bytes sent: ': 5234912, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.718981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115278, time: 75.0-76.0},
    {'bytes sent: ': 5287249, 'mean cwnd: ': 192669.0, 'mean jitter: ': 2.55709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.058471, time: 76.0-77.0}, {'bytes sent: ': 5272541,
      'mean cwnd: ': 192669.0, 'mean jitter: ': 2.692906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.968421, time: 77.0-78.0}, {'bytes sent: ': 4897584, 'mean cwnd: ': 168333.188501,
      'mean jitter: ': 2.569908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00387,
      time: 78.0-79.0}, {'bytes sent: ': 5419010, 'mean cwnd: ': 135898.474681, 'mean jitter: ': 2.009498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.608774, time: 79.0-80.0},
    {'bytes sent: ': 5609810, 'mean cwnd: ': 177790.487265, 'mean jitter: ': 2.261354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241217, time: 80.0-81.0},
    {'bytes sent: ': 5262548, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.678439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.494424, time: 81.0-82.0},
    {'bytes sent: ': 5244375, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.716004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997225, time: 82.0-83.0},
    {'bytes sent: ': 5259879, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.668493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883562, time: 83.0-84.0},
    {'bytes sent: ': 5182705, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.60386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.860754, time: 84.0-85.0}, {'bytes sent: ': 5261027,
      'mean cwnd: ': 192674.0, 'mean jitter: ': 2.648611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990278, time: 85.0-86.0}, {'bytes sent: ': 5255697, 'mean cwnd: ': 192674.0,
      'mean jitter: ': 2.633011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964961,
      time: 86.0-87.0}, {'bytes sent: ': 5257343, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.76642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205828, time: 87.0-88.0},
    {'bytes sent: ': 5304949, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.64253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.13428, time: 88.0-89.0}, {'bytes sent: ': 5214452,
      'mean cwnd: ': 192674.0, 'mean jitter: ': 2.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.314286, time: 89.0-90.0}, {'bytes sent: ': 5321113, 'mean cwnd: ': 192674.0,
      'mean jitter: ': 2.622538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89235,
      time: 90.0-91.0}, {'bytes sent: ': 5146213, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.574185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.240698, time: 91.0-92.0},
    {'bytes sent: ': 5260683, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.741204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273148, time: 92.0-93.0},
    {'bytes sent: ': 5275951, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.699632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.154094, time: 93.0-94.0},
    {'bytes sent: ': 5237032, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.757953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421392, time: 94.0-95.0},
    {'bytes sent: ': 5291741, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.643315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.255037, time: 95.0-96.0},
    {'bytes sent: ': 5307566, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.648513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306178, time: 96.0-97.0},
    {'bytes sent: ': 5159609, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.719467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165289, time: 97.0-98.0},
    {'bytes sent: ': 5339006, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.601463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.143053, time: 98.0-99.0},
    {'bytes sent: ': 5246316, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.669907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390741, time: 99.0-100.0},
    {'bytes sent: ': 5239793, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2375, time: 100.0-101.0},
    {'bytes sent: ': 5279651, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.642923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212766, time: 101.0-102.0},
    {'bytes sent: ': 5229267, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.719225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047026, time: 102.0-103.0},
    {'bytes sent: ': 5169079, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.69337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.215009, time: 103.0-104.0}, {'bytes sent: ': 5288839,
      'mean cwnd: ': 192674.0, 'mean jitter: ': 2.661623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.961027, time: 104.0-105.0}, {'bytes sent: ': 5291973, 'mean cwnd: ': 192674.0,
      'mean jitter: ': 2.592015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.320789,
      time: 105.0-106.0}, {'bytes sent: ': 5273733, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.768411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.294118, time: 106.0-107.0},
    {'bytes sent: ': 5363002, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.568459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.749209, time: 107.0-108.0},
    {'bytes sent: ': 5237231, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.716452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129136, time: 108.0-109.0},
    {'bytes sent: ': 5319046, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.689307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.777421, time: 109.0-110.0},
    {'bytes sent: ': 5171855, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.730946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14876, time: 110.0-111.0},
    {'bytes sent: ': 5323694, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.676951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982305, time: 111.0-112.0},
    {'bytes sent: ': 5354586, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.585232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205105, time: 112.0-113.0},
    {'bytes sent: ': 5313321, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.63129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.18161, time: 113.0-114.0}, {'bytes sent: ': 5278008,
      'mean cwnd: ': 192674.0, 'mean jitter: ': 2.677788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.419104, time: 114.0-115.0}, {'bytes sent: ': 5260315, 'mean cwnd: ': 192674.0,
      'mean jitter: ': 2.703175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896457,
      time: 115.0-116.0}, {'bytes sent: ': 5111844, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.622905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.560056, time: 116.0-117.0},
    {'bytes sent: ': 5354374, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.57078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.021779, time: 117.0-118.0}, {'bytes sent: ': 5322341,
      'mean cwnd: ': 192674.0, 'mean jitter: ': 2.640311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986746, time: 118.0-119.0}, {'bytes sent: ': 5260936, 'mean cwnd: ': 192674.0,
      'mean jitter: ': 2.770339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.082287,
      time: 119.0-120.0}, {'bytes sent: ': 674094, 'mean cwnd: ': 192674.0, 'mean jitter: ': 2.632022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382022, time: 120.0-121.0},
    {'bytes sent: ': 5239903.446281, 'mean cwnd: ': 185032.003464, 'mean jitter: ': 2.562273,
      'mean loss2: ': 7.0e-06, 'mean loss3: ': 0.001976, 'mean loss4: ': 0.0, 'mean loss5: ': 0.001976,
      'mean loss6: ': 0.002469, 'mean loss: ': 0.000689, 'mean s_rtt: ': 26.12002,
      time: global}]}
