{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.13729405891163254, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2816976,
      'mean cwnd: ': 177183.533808, 'mean jitter: ': 1.343866, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014926, 'mean loss4: ': 0.004146, 'mean loss5: ': 0.017828,
      'mean loss6: ': 0.019455, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.442379, time: 0.0-1.0},
    {'bytes sent: ': 3134476, 'mean cwnd: ': 183804.0, 'mean jitter: ': 0.96934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.016509, time: 1.0-2.0}, {'bytes sent: ': 3120120,
      'mean cwnd: ': 183804.0, 'mean jitter: ': 0.975629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.011792, time: 2.0-3.0}, {'bytes sent: ': 3009000, 'mean cwnd: ': 95098.22181,
      'mean jitter: ': 1.157639, 'mean loss2: ': 0.001291, 'mean loss: ': 0.071043,
      'mean s_rtt: ': 29.49232, time: 3.0-4.0}, {'bytes sent: ': 3176406, 'mean cwnd: ': 93357.385693,
      'mean jitter: ': 0.914309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.284559,
      time: 4.0-5.0}, {'bytes sent: ': 3076287, 'mean cwnd: ': 124864.941438, 'mean jitter: ': 0.926164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23435, time: 5.0-6.0},
    {'bytes sent: ': 3178639, 'mean cwnd: ': 92150.028127, 'mean jitter: ': 1.033762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232315, time: 6.0-7.0},
    {'bytes sent: ': 3078871, 'mean cwnd: ': 120473.472862, 'mean jitter: ': 1.03769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209302, time: 7.0-8.0},
    {'bytes sent: ': 3175164, 'mean cwnd: ': 93498.920354, 'mean jitter: ': 0.91364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404358, time: 8.0-9.0},
    {'bytes sent: ': 3087350, 'mean cwnd: ': 109298.104911, 'mean jitter: ': 1.044836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410729, time: 9.0-10.0},
    {'bytes sent: ': 3100633, 'mean cwnd: ': 94568.086283, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.543831, time: 10.0-11.0}, {'bytes sent: ': 3178848,
      'mean cwnd: ': 85086.44901, 'mean jitter: ': 0.899919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.66965, time: 11.0-12.0}, {'bytes sent: ': 3109212,
      'mean cwnd: ': 86667.190687, 'mean jitter: ': 1.009693, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.120185, 'mean s_rtt: ': 24.869144, time: 12.0-13.0}, {'bytes sent: ': 3153984,
      'mean cwnd: ': 108504.661411, 'mean jitter: ': 0.956384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.302934, time: 13.0-14.0}, {'bytes sent: ': 3161208,
      'mean cwnd: ': 138984.097305, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.023052, time: 14.0-15.0}, {'bytes sent: ': 3141551,
      'mean cwnd: ': 163622.592456, 'mean jitter: ': 0.918614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.993554, time: 15.0-16.0}, {'bytes sent: ': 3144316,
      'mean cwnd: ': 181043.513196, 'mean jitter: ': 0.905614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.884459, time: 16.0-17.0}, {'bytes sent: ': 3041624,
      'mean cwnd: ': 157912.416483, 'mean jitter: ': 1.062399, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.113522, 'mean s_rtt: ': 49.127229, time: 17.0-18.0}, {'bytes sent: ': 3167272,
      'mean cwnd: ': 116879.272185, 'mean jitter: ': 0.936851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.023181, time: 18.0-19.0}, {'bytes sent: ': 3143537,
      'mean cwnd: ': 145423.779522, 'mean jitter: ': 0.937152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.198091, time: 19.0-20.0}, {'bytes sent: ': 3160733,
      'mean cwnd: ': 169227.596255, 'mean jitter: ': 0.95151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.853736, time: 20.0-21.0}, {'bytes sent: ': 3119948,
      'mean cwnd: ': 182276.435688, 'mean jitter: ': 0.919872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.650641, time: 21.0-22.0}, {'bytes sent: ': 3121240,
      'mean cwnd: ': 182410.0, 'mean jitter: ': 0.923756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826645, time: 22.0-23.0}, {'bytes sent: ': 3135548, 'mean cwnd: ': 182410.0,
      'mean jitter: ': 0.924619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799519,
      time: 23.0-24.0}, {'bytes sent: ': 3118840, 'mean cwnd: ': 182410.0, 'mean jitter: ': 0.911717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836276, time: 24.0-25.0},
    {'bytes sent: ': 3057246, 'mean cwnd: ': 151819.551187, 'mean jitter: ': 1.075563,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.038345, 'mean s_rtt: ': 47.617363,
      time: 25.0-26.0}, {'bytes sent: ': 3095141, 'mean cwnd: ': 99246.485672, 'mean jitter: ': 0.995134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043796, time: 26.0-27.0},
    {'bytes sent: ': 3174429, 'mean cwnd: ': 98527.332583, 'mean jitter: ': 0.950794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046825, time: 27.0-28.0},
    {'bytes sent: ': 3148102, 'mean cwnd: ': 131242.892537, 'mean jitter: ': 0.937799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.582935, time: 28.0-29.0},
    {'bytes sent: ': 3158156, 'mean cwnd: ': 157152.10546, 'mean jitter: ': 0.943471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937898, time: 29.0-30.0},
    {'bytes sent: ': 3134256, 'mean cwnd: ': 178127.247562, 'mean jitter: ': 0.951664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853407, time: 30.0-31.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.952456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702853, time: 31.0-32.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.959652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776899, time: 32.0-33.0},
    {'bytes sent: ': 3121194, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.965162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.785432, time: 33.0-34.0},
    {'bytes sent: ': 3133194, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.961995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733967, time: 34.0-35.0},
    {'bytes sent: ': 3121194, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.963579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787807, time: 35.0-36.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.960412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732383, time: 36.0-37.0},
    {'bytes sent: ': 3120040, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.950158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778481, time: 37.0-38.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.961203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764054, time: 38.0-39.0},
    {'bytes sent: ': 3121194, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.967538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.722882, time: 39.0-40.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.964371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728424, time: 40.0-41.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.963579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740301, time: 41.0-42.0},
    {'bytes sent: ': 3033314, 'mean cwnd: ': 165677.778947, 'mean jitter: ': 1.099684,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.038377, 'mean s_rtt: ': 52.065665,
      time: 42.0-43.0}, {'bytes sent: ': 3168384, 'mean cwnd: ': 113678.484305, 'mean jitter: ': 0.936204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013557, time: 43.0-44.0},
    {'bytes sent: ': 3145882, 'mean cwnd: ': 142985.648992, 'mean jitter: ': 0.952229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.357484, time: 44.0-45.0},
    {'bytes sent: ': 3157070, 'mean cwnd: ': 167131.464313, 'mean jitter: ': 0.958796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.186212, time: 45.0-46.0},
    {'bytes sent: ': 3125994, 'mean cwnd: ': 181961.768601, 'mean jitter: ': 0.915132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56285, time: 46.0-47.0},
    {'bytes sent: ': 3054726, 'mean cwnd: ': 153007.926702, 'mean jitter: ': 1.082072,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.0377, 'mean s_rtt: ': 47.78008, time: 47.0-48.0},
    {'bytes sent: ': 3150340, 'mean cwnd: ': 118803.579026, 'mean jitter: ': 0.951549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.664019, time: 48.0-49.0},
    {'bytes sent: ': 3161526, 'mean cwnd: ': 147069.127628, 'mean jitter: ': 0.951626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688343, time: 49.0-50.0},
    {'bytes sent: ': 3072458, 'mean cwnd: ': 115329.154586, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.077946, 'mean s_rtt: ': 35.011272,
      time: 50.0-51.0}, {'bytes sent: ': 3162385, 'mean cwnd: ': 124204.634055, 'mean jitter: ': 0.942629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.400797, time: 51.0-52.0},
    {'bytes sent: ': 3075967, 'mean cwnd: ': 121340.91979, 'mean jitter: ': 1.069952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751987, time: 52.0-53.0},
    {'bytes sent: ': 3167272, 'mean cwnd: ': 110524.273472, 'mean jitter: ': 0.942538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 53.0-54.0},
    {'bytes sent: ': 3088612, 'mean cwnd: ': 111846.409024, 'mean jitter: ': 1.033091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.238095, time: 54.0-55.0},
    {'bytes sent: ': 3170872, 'mean cwnd: ': 107647.725389, 'mean jitter: ': 0.921095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.891304, time: 55.0-56.0},
    {'bytes sent: ': 3144664, 'mean cwnd: ': 138126.102526, 'mean jitter: ': 0.943155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807046, time: 56.0-57.0},
    {'bytes sent: ': 3155774, 'mean cwnd: ': 162993.054764, 'mean jitter: ': 0.945064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796975, time: 57.0-58.0},
    {'bytes sent: ': 3132086, 'mean cwnd: ': 180808.141599, 'mean jitter: ': 0.895037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893409, time: 58.0-59.0},
    {'bytes sent: ': 3120086, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.912124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.814483, time: 59.0-60.0},
    {'bytes sent: ': 3136886, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.901706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769293, time: 60.0-61.0},
    {'bytes sent: ': 3120040, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.909683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774614, time: 61.0-62.0},
    {'bytes sent: ': 3135640, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.924071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76252, time: 62.0-63.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.923817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810746, time: 63.0-64.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 182403.0, 'mean jitter: ': 0.930979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769663, time: 64.0-65.0},
    {'bytes sent: ': 3054696, 'mean cwnd: ': 148627.694878, 'mean jitter: ': 1.096878,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.246155, 'mean s_rtt: ': 45.994396,
      time: 65.0-66.0}, {'bytes sent: ': 3082030, 'mean cwnd: ': 77978.535022, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.038088, 'mean s_rtt: ': 22.200163,
      time: 66.0-67.0}, {'bytes sent: ': 3168472, 'mean cwnd: ': 115791.961281, 'mean jitter: ': 0.935949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.554043, time: 67.0-68.0},
    {'bytes sent: ': 3145082, 'mean cwnd: ': 144568.271866, 'mean jitter: ': 0.886159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814087, time: 68.0-69.0},
    {'bytes sent: ': 3158419, 'mean cwnd: ': 168466.322509, 'mean jitter: ': 0.912763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.542003, time: 69.0-70.0},
    {'bytes sent: ': 3122486, 'mean cwnd: ': 181993.687823, 'mean jitter: ': 0.899031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041195, time: 70.0-71.0},
    {'bytes sent: ': 3073646, 'mean cwnd: ': 122172.798677, 'mean jitter: ': 1.051095,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.11476, 'mean s_rtt: ': 37.4485, time: 71.0-72.0},
    {'bytes sent: ': 3082796, 'mean cwnd: ': 113838.402264, 'mean jitter: ': 1.06777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.259259, time: 72.0-73.0},
    {'bytes sent: ': 3171004, 'mean cwnd: ': 99906.926036, 'mean jitter: ': 0.924255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.436745, time: 73.0-74.0},
    {'bytes sent: ': 3149396, 'mean cwnd: ': 132232.35429, 'mean jitter: ': 0.920226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.881547, time: 74.0-75.0},
    {'bytes sent: ': 3158517, 'mean cwnd: ': 158018.651537, 'mean jitter: ': 0.889251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199511, time: 75.0-76.0},
    {'bytes sent: ': 3133194, 'mean cwnd: ': 178478.824143, 'mean jitter: ': 0.9408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.9288, time: 76.0-77.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182196.0, 'mean jitter: ': 0.931419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177831, time: 77.0-78.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 182196.0, 'mean jitter: ': 0.935458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173705, time: 78.0-79.0},
    {'bytes sent: ': 3118794, 'mean cwnd: ': 182196.0, 'mean jitter: ': 0.933068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14741, time: 79.0-80.0},
    {'bytes sent: ': 3069951, 'mean cwnd: ': 130465.231338, 'mean jitter: ': 1.086151,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.062267, 'mean s_rtt: ': 40.094203,
      time: 80.0-81.0}, {'bytes sent: ': 3149102, 'mean cwnd: ': 127887.615154, 'mean jitter: ': 0.953249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480983, time: 81.0-82.0},
    {'bytes sent: ': 3103541, 'mean cwnd: ': 91534.702319, 'mean jitter: ': 1.054936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893312, time: 82.0-83.0},
    {'bytes sent: ': 3149318, 'mean cwnd: ': 125720.616071, 'mean jitter: ': 0.935949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759808, time: 83.0-84.0},
    {'bytes sent: ': 3160558, 'mean cwnd: ': 152605.368421, 'mean jitter: ': 0.930924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409639, time: 84.0-85.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 175083.190125, 'mean jitter: ': 0.910931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675304, time: 85.0-86.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 182197.0, 'mean jitter: ': 0.909605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128329, time: 86.0-87.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182197.0, 'mean jitter: ': 0.896607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120355, time: 87.0-88.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 182197.0, 'mean jitter: ': 0.902262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131664, time: 88.0-89.0},
    {'bytes sent: ': 3035609, 'mean cwnd: ': 169279.960359, 'mean jitter: ': 1.070916,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075616, 'mean s_rtt: ': 52.623904,
      time: 89.0-90.0}, {'bytes sent: ': 3151672, 'mean cwnd: ': 112416.591791, 'mean jitter: ': 0.943336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.443735, time: 90.0-91.0},
    {'bytes sent: ': 3162675, 'mean cwnd: ': 141873.420896, 'mean jitter: ': 0.951394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.989641, time: 91.0-92.0},
    {'bytes sent: ': 3141552, 'mean cwnd: ': 166196.917717, 'mean jitter: ': 0.932422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802092, time: 92.0-93.0},
    {'bytes sent: ': 3140440, 'mean cwnd: ': 181581.842183, 'mean jitter: ': 0.907033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877122, time: 93.0-94.0},
    {'bytes sent: ': 3061618, 'mean cwnd: ': 112412.254478, 'mean jitter: ': 1.094896,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.038802, 'mean s_rtt: ': 34.260766,
      time: 94.0-95.0}, {'bytes sent: ': 3162366, 'mean cwnd: ': 135783.222222, 'mean jitter: ': 0.956418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026149, time: 95.0-96.0},
    {'bytes sent: ': 3143842, 'mean cwnd: ': 160966.046667, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103865, time: 96.0-97.0},
    {'bytes sent: ': 3143070, 'mean cwnd: ': 179910.22019, 'mean jitter: ': 0.888346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310513, time: 97.0-98.0},
    {'bytes sent: ': 3120454, 'mean cwnd: ': 182199.0, 'mean jitter: ': 0.877969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138411, time: 98.0-99.0},
    {'bytes sent: ': 3078308, 'mean cwnd: ': 110302.420777, 'mean jitter: ': 1.09243,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.039486, 'mean s_rtt: ': 33.635857,
      time: 99.0-100.0}, {'bytes sent: ': 3101150, 'mean cwnd: ': 86059.591078, 'mean jitter: ': 1.023219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934347, time: 100.0-101.0},
    {'bytes sent: ': 3164872, 'mean cwnd: ': 119081.946349, 'mean jitter: ': 0.934557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.676776, time: 101.0-102.0},
    {'bytes sent: ': 3145966, 'mean cwnd: ': 147268.64881, 'mean jitter: ': 0.930288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.716346, time: 102.0-103.0},
    {'bytes sent: ': 3054915, 'mean cwnd: ': 159670.391016, 'mean jitter: ': 1.055105,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.080642, 'mean s_rtt: ': 49.385737,
      time: 103.0-104.0}, {'bytes sent: ': 3168428, 'mean cwnd: ': 110341.649554,
      'mean jitter: ': 0.930456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753797,
      time: 104.0-105.0}, {'bytes sent: ': 3145926, 'mean cwnd: ': 140146.223781,
      'mean jitter: ': 0.920032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.457189,
      time: 105.0-106.0}, {'bytes sent: ': 3159487, 'mean cwnd: ': 164749.467416,
      'mean jitter: ': 0.945195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.389992,
      time: 106.0-107.0}, {'bytes sent: ': 3125948, 'mean cwnd: ': 181235.741766,
      'mean jitter: ': 0.94741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783267,
      time: 107.0-108.0}, {'bytes sent: ': 3135594, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.934609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138756, time: 108.0-109.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.942629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239044, time: 109.0-110.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.941833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135458, time: 110.0-111.0},
    {'bytes sent: ': 3120040, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.948207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14741, time: 111.0-112.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.952191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203984, time: 112.0-113.0},
    {'bytes sent: ': 3119948, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.955378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251793, time: 113.0-114.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.938596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149123, time: 114.0-115.0},
    {'bytes sent: ': 3134394, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.931529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156847, time: 115.0-116.0},
    {'bytes sent: ': 3120040, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.948166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161882, time: 116.0-117.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.941036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173705, time: 117.0-118.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.942629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152191, time: 118.0-119.0},
    {'bytes sent: ': 3136794, 'mean cwnd: ': 182198.0, 'mean jitter: ': 0.937849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137052, time: 119.0-120.0},
    {'bytes sent: ': 3073193, 'mean cwnd: ': 180835.262528, 'mean jitter: ': 0.940239,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017131, 'mean s_rtt: ': 55.146614,
      time: 120.0-121.0}, {'bytes sent: ': 257930, 'mean cwnd: ': 91716.222222, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.836237, 'mean loss: ': 0.608758, 'mean s_rtt: ': 40.017094,
      time: 121.0-122.0}, {'bytes sent: ': 3100493.606557, 'mean cwnd: ': 151557.497572,
      'mean jitter: ': 0.975623, 'mean loss2: ': 0.006976, 'mean loss3: ': 0.014926,
      'mean loss4: ': 0.004146, 'mean loss5: ': 0.017828, 'mean loss6: ': 0.019455,
      'mean loss: ': 0.015032, 'mean s_rtt: ': 45.684426, time: global}]}
