{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.024570432472814808, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 477636,
      'mean cwnd: ': 10572.416327, 'mean jitter: ': 2.688596, 'mean loss2: ': 0.015084,
      'mean loss3: ': 3.572084, 'mean loss4: ': 2.77322, 'mean loss5: ': 3.732263,
      'mean loss6: ': 3.704475, 'mean loss: ': 1.758691, 'mean s_rtt: ': 14.609649,
      time: 0.0-1.0}, {'bytes sent: ': 599474, 'mean cwnd: ': 11685.730897, 'mean jitter: ': 2.336879,
      'mean loss2: ': 0.011918, 'mean loss: ': 1.521619, 'mean s_rtt: ': 14.62766,
      time: 1.0-2.0}, {'bytes sent: ': 669313, 'mean cwnd: ': 13301.411243, 'mean jitter: ': 2.126582,
      'mean loss2: ': 0.017483, 'mean loss: ': 1.324742, 'mean s_rtt: ': 14.287975,
      time: 2.0-3.0}, {'bytes sent: ': 765187, 'mean cwnd: ': 16173.209974, 'mean jitter: ': 1.991254,
      'mean loss2: ': 0.010023, 'mean loss: ': 1.123273, 'mean s_rtt: ': 14.16035,
      time: 3.0-4.0}, {'bytes sent: ': 531992, 'mean cwnd: ': 10485.812274, 'mean jitter: ': 1.798479,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.659391, 'mean s_rtt: ': 13.711027,
      time: 4.0-5.0}, {'bytes sent: ': 499174, 'mean cwnd: ': 10753.086275, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.014148, 'mean loss: ': 1.99289, 'mean s_rtt: ': 13.341667,
      time: 5.0-6.0}, {'bytes sent: ': 525072, 'mean cwnd: ': 11666.391791, 'mean jitter: ': 1.963115,
      'mean loss2: ': 0.014986, 'mean loss: ': 2.041617, 'mean s_rtt: ': 13.770492,
      time: 6.0-7.0}, {'bytes sent: ': 534290, 'mean cwnd: ': 11640.747253, 'mean jitter: ': 1.964706,
      'mean loss2: ': 0.010491, 'mean loss: ': 1.535845, 'mean s_rtt: ': 14.384314,
      time: 7.0-8.0}, {'bytes sent: ': 804732, 'mean cwnd: ': 18206.235, 'mean jitter: ': 2.172507,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.404924, 'mean s_rtt: ': 14.765499,
      time: 8.0-9.0}, {'bytes sent: ': 681411, 'mean cwnd: ': 14372.55942, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.017754, 'mean loss: ': 3.047493, 'mean s_rtt: ': 14.4081,
      time: 9.0-10.0}, {'bytes sent: ': 518030, 'mean cwnd: ': 10039.62782, 'mean jitter: ': 1.361345,
      'mean loss2: ': 0.015897, 'mean loss: ': 2.468325, 'mean s_rtt: ': 12.894958,
      time: 10.0-11.0}, {'bytes sent: ': 388160, 'mean cwnd: ': 7457.70098, 'mean jitter: ': 1.798942,
      'mean loss2: ': 0.028192, 'mean loss: ': 2.453886, 'mean s_rtt: ': 13.190476,
      time: 11.0-12.0}, {'bytes sent: ': 526501, 'mean cwnd: ': 10750.289474, 'mean jitter: ': 1.876,
      'mean loss2: ': 0.01843, 'mean loss: ': 2.652598, 'mean s_rtt: ': 13.58, time: 12.0-13.0},
    {'bytes sent: ': 611640, 'mean cwnd: ': 11648.909091, 'mean jitter: ': 2.246429,
      'mean loss2: ': 0.026792, 'mean loss: ': 3.178379, 'mean s_rtt: ': 14.139286,
      time: 13.0-14.0}, {'bytes sent: ': 631050, 'mean cwnd: ': 11866.069909, 'mean jitter: ': 1.535948,
      'mean loss2: ': 0.009538, 'mean loss: ': 1.090139, 'mean s_rtt: ': 13.506536,
      time: 14.0-15.0}, {'bytes sent: ': 458838, 'mean cwnd: ': 11637.905983, 'mean jitter: ': 2.418182,
      'mean loss2: ': 0.014974, 'mean loss: ': 2.292486, 'mean s_rtt: ': 14.872727,
      time: 15.0-16.0}, {'bytes sent: ': 559298, 'mean cwnd: ': 11419.069686, 'mean jitter: ': 2.059259,
      'mean loss2: ': 0.014496, 'mean loss: ': 1.393017, 'mean s_rtt: ': 14.303704,
      time: 16.0-17.0}, {'bytes sent: ': 447514, 'mean cwnd: ': 9035.726496, 'mean jitter: ': 2.146667,
      'mean loss2: ': 0.039744, 'mean loss: ': 4.380659, 'mean s_rtt: ': 13.64, time: 17.0-18.0},
    {'bytes sent: ': 753559, 'mean cwnd: ': 15876.879357, 'mean jitter: ': 2.12894,
      'mean loss2: ': 0.009834, 'mean loss: ': 0.984933, 'mean s_rtt: ': 14.495702,
      time: 18.0-19.0}, {'bytes sent: ': 428085, 'mean cwnd: ': 8584.655022, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.026347, 'mean loss: ': 2.716261, 'mean s_rtt: ': 13.488372,
      time: 19.0-20.0}, {'bytes sent: ': 637979, 'mean cwnd: ': 12193.009174, 'mean jitter: ': 2.398671,
      'mean loss2: ': 0.02324, 'mean loss: ': 2.927605, 'mean s_rtt: ': 14.332226,
      time: 20.0-21.0}, {'bytes sent: ': 548170, 'mean cwnd: ': 11924.886447, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.011474, 'mean loss: ': 1.13021, 'mean s_rtt: ': 14.708812,
      time: 21.0-22.0}, {'bytes sent: ': 645964, 'mean cwnd: ': 13636.008955, 'mean jitter: ': 1.719745,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.560823, 'mean s_rtt: ': 14.194268,
      time: 22.0-23.0}, {'bytes sent: ': 383228, 'mean cwnd: ': 8938.964286, 'mean jitter: ': 1.758065,
      'mean loss2: ': 0.019565, 'mean loss: ': 2.149834, 'mean s_rtt: ': 13.709677,
      time: 23.0-24.0}, {'bytes sent: ': 338621, 'mean cwnd: ': 8237.283237, 'mean jitter: ': 1.82716,
      'mean loss2: ': 0.020047, 'mean loss: ': 2.435949, 'mean s_rtt: ': 13.265432,
      time: 24.0-25.0}, {'bytes sent: ': 540874, 'mean cwnd: ': 11887.835165, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.013794, 'mean loss: ': 1.804186, 'mean s_rtt: ': 14.94902,
      time: 25.0-26.0}, {'bytes sent: ': 517368, 'mean cwnd: ': 10472.375465, 'mean jitter: ': 2.080321,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.699333, 'mean s_rtt: ': 13.417671,
      time: 26.0-27.0}, {'bytes sent: ': 573140, 'mean cwnd: ': 11190.674497, 'mean jitter: ': 1.99278,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.547183, 'mean s_rtt: ': 13.624549,
      time: 27.0-28.0}, {'bytes sent: ': 579598, 'mean cwnd: ': 12113.50173, 'mean jitter: ': 2.260223,
      'mean loss2: ': 0.014142, 'mean loss: ': 2.013135, 'mean s_rtt: ': 14.349442,
      time: 28.0-29.0}, {'bytes sent: ': 465907, 'mean cwnd: ': 9399.917695, 'mean jitter: ': 1.788793,
      'mean loss2: ': 0.02361, 'mean loss: ': 1.687033, 'mean s_rtt: ': 13.366379,
      time: 29.0-30.0}, {'bytes sent: ': 504418, 'mean cwnd: ': 9569.063241, 'mean jitter: ': 1.865801,
      'mean loss2: ': 0.025468, 'mean loss: ': 2.677326, 'mean s_rtt: ': 13.367965,
      time: 30.0-31.0}, {'bytes sent: ': 511652, 'mean cwnd: ': 10696.360595, 'mean jitter: ': 1.935743,
      'mean loss2: ': 0.028744, 'mean loss: ': 3.20007, 'mean s_rtt: ': 13.481928,
      time: 31.0-32.0}, {'bytes sent: ': 465658, 'mean cwnd: ': 9470.46473, 'mean jitter: ': 2.116883,
      'mean loss2: ': 0.011472, 'mean loss: ': 1.083322, 'mean s_rtt: ': 13.792208,
      time: 32.0-33.0}, {'bytes sent: ': 457404, 'mean cwnd: ': 9056.293878, 'mean jitter: ': 1.938596,
      'mean loss2: ': 0.013035, 'mean loss: ': 2.051027, 'mean s_rtt: ': 13.692982,
      time: 33.0-34.0}, {'bytes sent: ': 650158, 'mean cwnd: ': 14218.762048, 'mean jitter: ': 2.451923,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.109916, 'mean s_rtt: ': 15.016026,
      time: 34.0-35.0}, {'bytes sent: ': 413054, 'mean cwnd: ': 8222.511737, 'mean jitter: ': 1.748792,
      'mean loss2: ': 0.0263, 'mean loss: ': 2.643428, 'mean s_rtt: ': 13.31401, time: 35.0-36.0},
    {'bytes sent: ': 589440, 'mean cwnd: ': 11239.913333, 'mean jitter: ': 1.942238,
      'mean loss2: ': 0.009793, 'mean loss: ': 1.64185, 'mean s_rtt: ': 13.98917,
      time: 36.0-37.0}, {'bytes sent: ': 497164, 'mean cwnd: ': 9328.080769, 'mean jitter: ': 2.028807,
      'mean loss2: ': 0.025259, 'mean loss: ': 4.283701, 'mean s_rtt: ': 13.91358,
      time: 37.0-38.0}, {'bytes sent: ': 355570, 'mean cwnd: ': 7484.180328, 'mean jitter: ': 2.011299,
      'mean loss2: ': 0.037329, 'mean loss: ': 3.989292, 'mean s_rtt: ': 13.446328,
      time: 38.0-39.0}, {'bytes sent: ': 637214, 'mean cwnd: ': 14007.104615, 'mean jitter: ': 2.217822,
      'mean loss2: ': 0.014114, 'mean loss: ': 1.797599, 'mean s_rtt: ': 14.257426,
      time: 39.0-40.0}, {'bytes sent: ': 404768, 'mean cwnd: ': 8010.81448, 'mean jitter: ': 2.618812,
      'mean loss2: ': 0.018234, 'mean loss: ': 1.604033, 'mean s_rtt: ': 14.277228,
      time: 40.0-41.0}, {'bytes sent: ': 543657, 'mean cwnd: ': 10685.740214, 'mean jitter: ': 2.08365,
      'mean loss2: ': 0.012233, 'mean loss: ': 2.4429, 'mean s_rtt: ': 14.007605,
      time: 41.0-42.0}, {'bytes sent: ': 688487, 'mean cwnd: ': 14460.163324, 'mean jitter: ': 2.203125,
      'mean loss2: ': 0.008231, 'mean loss: ': 1.077803, 'mean s_rtt: ': 14.38125,
      time: 42.0-43.0}, {'bytes sent: ': 612930, 'mean cwnd: ': 13475.083067, 'mean jitter: ': 2.030717,
      'mean loss2: ': 0.01167, 'mean loss: ': 1.71842, 'mean s_rtt: ': 14.16041, time: 43.0-44.0},
    {'bytes sent: ': 544127, 'mean cwnd: ': 11380.621528, 'mean jitter: ': 1.99631,
      'mean loss2: ': 0.030251, 'mean loss: ': 2.7932, 'mean s_rtt: ': 14.073801,
      time: 44.0-45.0}, {'bytes sent: ': 545659, 'mean cwnd: ': 10609.710247, 'mean jitter: ': 1.813433,
      'mean loss2: ': 0.016002, 'mean loss: ': 1.50939, 'mean s_rtt: ': 13.75, time: 45.0-46.0},
    {'bytes sent: ': 490797, 'mean cwnd: ': 10549.003788, 'mean jitter: ': 2.161017,
      'mean loss2: ': 0.022996, 'mean loss: ': 3.837512, 'mean s_rtt: ': 14.025424,
      time: 46.0-47.0}, {'bytes sent: ': 565416, 'mean cwnd: ': 12505.959184, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.006238, 'mean loss: ': 1.034356, 'mean s_rtt: ': 13.674074,
      time: 47.0-48.0}, {'bytes sent: ': 509016, 'mean cwnd: ': 9966.138462, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.024765, 'mean loss: ': 2.603855, 'mean s_rtt: ': 13.95102,
      time: 48.0-49.0}, {'bytes sent: ': 654600, 'mean cwnd: ': 12670.155689, 'mean jitter: ': 1.726984,
      'mean loss2: ': 0.005916, 'mean loss: ': 1.557221, 'mean s_rtt: ': 13.568254,
      time: 49.0-50.0}, {'bytes sent: ': 569205, 'mean cwnd: ': 11960.170732, 'mean jitter: ': 2.063197,
      'mean loss2: ': 0.01891, 'mean loss: ': 1.933246, 'mean s_rtt: ': 14.271375,
      time: 50.0-51.0}, {'bytes sent: ': 682075, 'mean cwnd: ': 13816.973913, 'mean jitter: ': 2.226708,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.38573, 'mean s_rtt: ': 14.232919,
      time: 51.0-52.0}, {'bytes sent: ': 488261, 'mean cwnd: ': 10128.960474, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.029288, 'mean loss: ': 3.100527, 'mean s_rtt: ': 13.720833,
      time: 52.0-53.0}, {'bytes sent: ': 458912, 'mean cwnd: ': 8971.004255, 'mean jitter: ': 1.572072,
      'mean loss2: ': 0.006463, 'mean loss: ': 1.134752, 'mean s_rtt: ': 13.391892,
      time: 53.0-54.0}, {'bytes sent: ': 843958, 'mean cwnd: ': 16139.535885, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.008556, 'mean loss: ': 1.505853, 'mean s_rtt: ': 14.242894,
      time: 54.0-55.0}, {'bytes sent: ': 884294, 'mean cwnd: ': 18641.195402, 'mean jitter: ': 2.334963,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.972832, 'mean s_rtt: ': 15.05868,
      time: 55.0-56.0}, {'bytes sent: ': 557869, 'mean cwnd: ': 11302.113074, 'mean jitter: ': 2.059925,
      'mean loss2: ': 0.008824, 'mean loss: ': 1.066919, 'mean s_rtt: ': 14.048689,
      time: 56.0-57.0}, {'bytes sent: ': 554606, 'mean cwnd: ': 12025.299652, 'mean jitter: ': 1.80597,
      'mean loss2: ': 0.010184, 'mean loss: ': 1.388363, 'mean s_rtt: ': 13.257463,
      time: 57.0-58.0}, {'bytes sent: ': 568633, 'mean cwnd: ': 11894.752542, 'mean jitter: ': 2.205993,
      'mean loss2: ': 0.013862, 'mean loss: ': 2.06195, 'mean s_rtt: ': 13.895131,
      time: 58.0-59.0}, {'bytes sent: ': 474964, 'mean cwnd: ': 9236.17004, 'mean jitter: ': 2.157447,
      'mean loss2: ': 0.014289, 'mean loss: ': 1.632938, 'mean s_rtt: ': 13.808511,
      time: 59.0-60.0}, {'bytes sent: ': 668665, 'mean cwnd: ': 14126.020468, 'mean jitter: ': 2.137615,
      'mean loss2: ': 0.007714, 'mean loss: ': 0.734159, 'mean s_rtt: ': 14.489297,
      time: 60.0-61.0}, {'bytes sent: ': 427616, 'mean cwnd: ': 8699.679654, 'mean jitter: ': 1.752336,
      'mean loss2: ': 0.013023, 'mean loss: ': 2.175007, 'mean s_rtt: ': 13.17757,
      time: 61.0-62.0}, {'bytes sent: ': 611012, 'mean cwnd: ': 12371.152104, 'mean jitter: ': 1.884746,
      'mean loss2: ': 0.016385, 'mean loss: ': 1.787995, 'mean s_rtt: ': 14.264407,
      time: 62.0-63.0}, {'bytes sent: ': 565980, 'mean cwnd: ': 10866.439286, 'mean jitter: ': 1.864151,
      'mean loss2: ': 0.020539, 'mean loss: ': 2.218482, 'mean s_rtt: ': 13.6, time: 63.0-64.0},
    {'bytes sent: ': 452688, 'mean cwnd: ': 9212.934694, 'mean jitter: ': 1.836207,
      'mean loss2: ': 0.022896, 'mean loss: ': 2.37824, 'mean s_rtt: ': 13.482759,
      time: 64.0-65.0}, {'bytes sent: ': 591820, 'mean cwnd: ': 11946.322148, 'mean jitter: ': 1.708633,
      'mean loss2: ': 0.014445, 'mean loss: ': 1.444766, 'mean s_rtt: ': 13.52518,
      time: 65.0-66.0}, {'bytes sent: ': 753352, 'mean cwnd: ': 16950.629333, 'mean jitter: ': 2.312139,
      'mean loss2: ': 0.010738, 'mean loss: ': 1.429798, 'mean s_rtt: ': 14.927746,
      time: 66.0-67.0}, {'bytes sent: ': 541260, 'mean cwnd: ': 10323.407143, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.017255, 'mean loss: ': 2.27677, 'mean s_rtt: ': 13.992278,
      time: 67.0-68.0}, {'bytes sent: ': 373788, 'mean cwnd: ': 7793.21134, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.026037, 'mean loss: ': 3.529493, 'mean s_rtt: ': 13.888889,
      time: 68.0-69.0}, {'bytes sent: ': 612300, 'mean cwnd: ': 11810.788274, 'mean jitter: ': 2.433566,
      'mean loss2: ': 0.00908, 'mean loss: ': 1.214354, 'mean s_rtt: ': 14.409091,
      time: 69.0-70.0}, {'bytes sent: ': 591696, 'mean cwnd: ': 11475.237458, 'mean jitter: ': 1.996364,
      'mean loss2: ': 0.010402, 'mean loss: ': 0.938687, 'mean s_rtt: ': 13.716364,
      time: 70.0-71.0}, {'bytes sent: ': 425587, 'mean cwnd: ': 9735.945701, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.035307, 'mean loss: ': 3.236087, 'mean s_rtt: ': 13.570048,
      time: 71.0-72.0}, {'bytes sent: ': 600760, 'mean cwnd: ': 13118.698052, 'mean jitter: ': 2.34386,
      'mean loss2: ': 0.015264, 'mean loss: ': 1.964212, 'mean s_rtt: ': 14.708772,
      time: 72.0-73.0}, {'bytes sent: ': 736948, 'mean cwnd: ': 14722.428947, 'mean jitter: ': 1.979885,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.448819, 'mean s_rtt: ': 14.307471,
      time: 73.0-74.0}, {'bytes sent: ': 502556, 'mean cwnd: ': 10234.225681, 'mean jitter: ': 1.752066,
      'mean loss2: ': 0.023764, 'mean loss: ': 3.282688, 'mean s_rtt: ': 13.57438,
      time: 74.0-75.0}, {'bytes sent: ': 553544, 'mean cwnd: ': 10697.707143, 'mean jitter: ': 1.844106,
      'mean loss2: ': 0.008133, 'mean loss: ': 1.064664, 'mean s_rtt: ': 13.680608,
      time: 75.0-76.0}, {'bytes sent: ': 696880, 'mean cwnd: ': 13698.214689, 'mean jitter: ': 1.97561,
      'mean loss2: ': 0.015566, 'mean loss: ': 1.623199, 'mean s_rtt: ': 14.478659,
      time: 76.0-77.0}, {'bytes sent: ': 706801, 'mean cwnd: ': 14815.044568, 'mean jitter: ': 2.145015,
      'mean loss2: ': 0.01594, 'mean loss: ': 1.962613, 'mean s_rtt: ': 14.271903,
      time: 77.0-78.0}, {'bytes sent: ': 575842, 'mean cwnd: ': 11045.195286, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.014688, 'mean loss: ': 1.407837, 'mean s_rtt: ': 13.578755,
      time: 78.0-79.0}, {'bytes sent: ': 589688, 'mean cwnd: ': 11940.518152, 'mean jitter: ': 1.833922,
      'mean loss2: ': 0.011437, 'mean loss: ': 1.395437, 'mean s_rtt: ': 13.558304,
      time: 79.0-80.0}, {'bytes sent: ': 688792, 'mean cwnd: ': 14965.130952, 'mean jitter: ': 2.237179,
      'mean loss2: ': 0.009714, 'mean loss: ': 1.609977, 'mean s_rtt: ': 14.532051,
      time: 80.0-81.0}, {'bytes sent: ': 712933, 'mean cwnd: ': 15558.591781, 'mean jitter: ': 2.185075,
      'mean loss2: ': 0.010576, 'mean loss: ': 2.104476, 'mean s_rtt: ': 14.644776,
      time: 81.0-82.0}, {'bytes sent: ': 626036, 'mean cwnd: ': 12525.309148, 'mean jitter: ': 2.311644,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.111361, 'mean s_rtt: ': 14.575342,
      time: 82.0-83.0}, {'bytes sent: ': 512428, 'mean cwnd: ': 11317.902622, 'mean jitter: ': 1.933884,
      'mean loss2: ': 0.012747, 'mean loss: ': 3.667755, 'mean s_rtt: ': 13.743802,
      time: 83.0-84.0}, {'bytes sent: ': 626384, 'mean cwnd: ': 13145.446875, 'mean jitter: ': 2.367347,
      'mean loss2: ': 0.012852, 'mean loss: ': 1.416522, 'mean s_rtt: ': 14.207483,
      time: 84.0-85.0}, {'bytes sent: ': 466556, 'mean cwnd: ': 9504.323651, 'mean jitter: ': 1.902222,
      'mean loss2: ': 0.027384, 'mean loss: ': 2.694906, 'mean s_rtt: ': 13.222222,
      time: 85.0-86.0}, {'bytes sent: ': 521296, 'mean cwnd: ': 11635.973881, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.01165, 'mean loss: ': 1.808543, 'mean s_rtt: ': 14.404858,
      time: 86.0-87.0}, {'bytes sent: ': 500648, 'mean cwnd: ': 10572.334615, 'mean jitter: ': 2.004132,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.830681, 'mean s_rtt: ': 13.842975,
      time: 87.0-88.0}, {'bytes sent: ': 731649, 'mean cwnd: ': 15183.167116, 'mean jitter: ': 2.200581,
      'mean loss2: ': 0.009366, 'mean loss: ': 1.589976, 'mean s_rtt: ': 14.68314,
      time: 88.0-89.0}, {'bytes sent: ': 471048, 'mean cwnd: ': 10069.373984, 'mean jitter: ': 2.299145,
      'mean loss2: ': 0.013842, 'mean loss: ': 1.885788, 'mean s_rtt: ': 14.448718,
      time: 89.0-90.0}, {'bytes sent: ': 563808, 'mean cwnd: ': 10959.667832, 'mean jitter: ': 1.961977,
      'mean loss2: ': 0.020182, 'mean loss: ': 1.947687, 'mean s_rtt: ': 13.581749,
      time: 90.0-91.0}, {'bytes sent: ': 550624, 'mean cwnd: ': 11182.978648, 'mean jitter: ': 1.846743,
      'mean loss2: ': 0.017891, 'mean loss: ': 2.16635, 'mean s_rtt: ': 13.636015,
      time: 91.0-92.0}, {'bytes sent: ': 479976, 'mean cwnd: ': 10075.59761, 'mean jitter: ': 1.60084,
      'mean loss2: ': 0.020459, 'mean loss: ': 2.521422, 'mean s_rtt: ': 13.420168,
      time: 92.0-93.0}, {'bytes sent: ': 500049, 'mean cwnd: ': 10193.056604, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.016496, 'mean loss: ': 2.033279, 'mean s_rtt: ': 13.3625,
      time: 93.0-94.0}, {'bytes sent: ': 558908, 'mean cwnd: ': 11819.578182, 'mean jitter: ': 2.598456,
      'mean loss2: ': 0.009644, 'mean loss: ': 2.148341, 'mean s_rtt: ': 14.69112,
      time: 94.0-95.0}, {'bytes sent: ': 523048, 'mean cwnd: ': 10890.814545, 'mean jitter: ': 1.984556,
      'mean loss2: ': 0.020983, 'mean loss: ': 2.666738, 'mean s_rtt: ': 13.872587,
      time: 95.0-96.0}, {'bytes sent: ': 363772, 'mean cwnd: ': 8715.047872, 'mean jitter: ': 2.162011,
      'mean loss2: ': 0.022745, 'mean loss: ': 2.956865, 'mean s_rtt: ': 14.067039,
      time: 96.0-97.0}, {'bytes sent: ': 427583, 'mean cwnd: ': 9074.295964, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.013197, 'mean loss: ': 2.291661, 'mean s_rtt: ': 13.323944,
      time: 97.0-98.0}, {'bytes sent: ': 389272, 'mean cwnd: ': 8577.019608, 'mean jitter: ': 1.683938,
      'mean loss2: ': 0.022535, 'mean loss: ': 3.920052, 'mean s_rtt: ': 13.554404,
      time: 98.0-99.0}, {'bytes sent: ': 671380, 'mean cwnd: ': 13926.920354, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.007374, 'mean loss: ': 1.366018, 'mean s_rtt: ': 14.184127,
      time: 99.0-100.0}, {'bytes sent: ': 466285, 'mean cwnd: ': 9379.610656, 'mean jitter: ': 1.917031,
      'mean loss2: ': 0.022776, 'mean loss: ': 3.081089, 'mean s_rtt: ': 13.956332,
      time: 100.0-101.0}, {'bytes sent: ': 596197, 'mean cwnd: ': 12513.801282, 'mean jitter: ': 2.215017,
      'mean loss2: ': 0.017384, 'mean loss: ': 2.156471, 'mean s_rtt: ': 14.153584,
      time: 101.0-102.0}, {'bytes sent: ': 548384, 'mean cwnd: ': 10865.265233, 'mean jitter: ': 2.003731,
      'mean loss2: ': 0.024722, 'mean loss: ': 2.200749, 'mean s_rtt: ': 14.041045,
      time: 102.0-103.0}, {'bytes sent: ': 637068, 'mean cwnd: ': 12370.121951, 'mean jitter: ': 1.65894,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.471714, 'mean s_rtt: ': 13.513245,
      time: 103.0-104.0}, {'bytes sent: ': 544873, 'mean cwnd: ': 10815.178082, 'mean jitter: ': 1.726236,
      'mean loss2: ': 0.014531, 'mean loss: ': 1.760847, 'mean s_rtt: ': 13.513308,
      time: 104.0-105.0}, {'bytes sent: ': 471188, 'mean cwnd: ': 10124.770833, 'mean jitter: ': 1.800885,
      'mean loss2: ': 0.026015, 'mean loss: ': 2.886336, 'mean s_rtt: ': 13.606195,
      time: 105.0-106.0}, {'bytes sent: ': 382044, 'mean cwnd: ': 8154.152381, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.024191, 'mean loss: ': 3.200551, 'mean s_rtt: ': 13.623711,
      time: 106.0-107.0}, {'bytes sent: ': 586052, 'mean cwnd: ': 11963.040956, 'mean jitter: ': 2.319703,
      'mean loss2: ': 0.01923, 'mean loss: ': 2.010332, 'mean s_rtt: ': 14.189591,
      time: 107.0-108.0}, {'bytes sent: ': 574140, 'mean cwnd: ': 12178.113712, 'mean jitter: ': 1.717857,
      'mean loss2: ': 0.006439, 'mean loss: ': 1.079852, 'mean s_rtt: ': 13.857143,
      time: 108.0-109.0}, {'bytes sent: ': 462304, 'mean cwnd: ': 9780.730612, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.015709, 'mean loss: ': 1.695733, 'mean s_rtt: ': 13.462222,
      time: 109.0-110.0}, {'bytes sent: ': 549532, 'mean cwnd: ': 10917.610714, 'mean jitter: ': 1.781132,
      'mean loss2: ': 0.010606, 'mean loss: ': 1.104167, 'mean s_rtt: ': 13.45283,
      time: 110.0-111.0}, {'bytes sent: ': 541050, 'mean cwnd: ': 10936.010381, 'mean jitter: ': 1.716418,
      'mean loss2: ': 0.020988, 'mean loss: ': 1.816609, 'mean s_rtt: ': 13.809701,
      time: 111.0-112.0}, {'bytes sent: ': 550124, 'mean cwnd: ': 11414.4, 'mean jitter: ': 1.565385,
      'mean loss2: ': 0.015241, 'mean loss: ': 1.842748, 'mean s_rtt: ': 13.226923,
      time: 112.0-113.0}, {'bytes sent: ': 519276, 'mean cwnd: ': 11328.801498, 'mean jitter: ': 1.97992,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.128653, 'mean s_rtt: ': 14.036145,
      time: 113.0-114.0}, {'bytes sent: ': 580387, 'mean cwnd: ': 12659.323129, 'mean jitter: ': 2.047101,
      'mean loss2: ': 0.013493, 'mean loss: ': 2.407857, 'mean s_rtt: ': 13.985507,
      time: 114.0-115.0}, {'bytes sent: ': 566453, 'mean cwnd: ': 11532.230769, 'mean jitter: ': 2.250909,
      'mean loss2: ': 0.009002, 'mean loss: ': 0.953465, 'mean s_rtt: ': 14.472727,
      time: 115.0-116.0}, {'bytes sent: ': 637500, 'mean cwnd: ': 13637.530675, 'mean jitter: ': 2.225589,
      'mean loss2: ': 0.011513, 'mean loss: ': 1.76861, 'mean s_rtt: ': 14.501684,
      time: 116.0-117.0}, {'bytes sent: ': 736272, 'mean cwnd: ': 14238.371508, 'mean jitter: ': 2.155224,
      'mean loss2: ': 0.011388, 'mean loss: ': 1.373785, 'mean s_rtt: ': 14.059701,
      time: 117.0-118.0}, {'bytes sent: ': 630864, 'mean cwnd: ': 13736.265432, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.021415, 'mean loss: ': 2.825486, 'mean s_rtt: ': 13.969388,
      time: 118.0-119.0}, {'bytes sent: ': 683884, 'mean cwnd: ': 14334.795389, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.95963, 'mean s_rtt: ': 14.17284,
      time: 119.0-120.0}, {'bytes sent: ': 712508, 'mean cwnd: ': 14288.179775, 'mean jitter: ': 2.100304,
      'mean loss2: ': 0.007208, 'mean loss: ': 2.077196, 'mean s_rtt: ': 14.410334,
      time: 120.0-121.0}, {'bytes sent: ': 73596, 'mean cwnd: ': 17333.305556, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714, time: 121.0-122.0},
    {'bytes sent: ': 556399.385246, 'mean cwnd: ': 11630.074874, 'mean jitter: ': 2.011005,
      'mean loss2: ': 0.015485, 'mean loss3: ': 3.572084, 'mean loss4: ': 2.77322,
      'mean loss5: ': 3.732263, 'mean loss6: ': 3.704475, 'mean loss: ': 1.934799,
      'mean s_rtt: ': 13.964479, time: global}]}
