{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.865, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.03148102001827394, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1576468,
      'mean cwnd: ': 82681.698034, 'mean jitter: ': 1.327893, 'mean loss2: ': 0.004098,
      'mean loss3: ': 2.666667, 'mean loss4: ': 2.010558, 'mean loss5: ': 2.825038,
      'mean loss6: ': 2.847936, 'mean loss: ': 0.873756, 'mean s_rtt: ': 16.410979,
      time: 0.0-1.0}, {'bytes sent: ': 726504, 'mean cwnd: ': 14826.961326, 'mean jitter: ': 0.753049,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.726174, 'mean s_rtt: ': 11.493902,
      time: 1.0-2.0}, {'bytes sent: ': 719657, 'mean cwnd: ': 13353.5, 'mean jitter: ': 0.708207,
      'mean loss2: ': 0.013153, 'mean loss: ': 1.903543, 'mean s_rtt: ': 11.37386,
      time: 2.0-3.0}, {'bytes sent: ': 749922, 'mean cwnd: ': 12574.831978, 'mean jitter: ': 0.870871,
      'mean loss2: ': 0.019035, 'mean loss: ': 2.06505, 'mean s_rtt: ': 11.171171,
      time: 3.0-4.0}, {'bytes sent: ': 659762, 'mean cwnd: ': 12339.929204, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.979528, 'mean s_rtt: ': 11.246753,
      time: 4.0-5.0}, {'bytes sent: ': 687816, 'mean cwnd: ': 12007.648968, 'mean jitter: ': 0.695793,
      'mean loss2: ': 0.008805, 'mean loss: ': 2.044598, 'mean s_rtt: ': 11.427184,
      time: 5.0-6.0}, {'bytes sent: ': 761213, 'mean cwnd: ': 13459.856021, 'mean jitter: ': 0.826331,
      'mean loss2: ': 0.015057, 'mean loss: ': 1.955222, 'mean s_rtt: ': 11.361345,
      time: 6.0-7.0}, {'bytes sent: ': 567083, 'mean cwnd: ': 10306.341637, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.014709, 'mean loss: ': 1.601345, 'mean s_rtt: ': 11.022901,
      time: 7.0-8.0}, {'bytes sent: ': 612460, 'mean cwnd: ': 11384.415873, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.008016, 'mean loss: ': 0.98304, 'mean s_rtt: ': 11.137931,
      time: 8.0-9.0}, {'bytes sent: ': 799608, 'mean cwnd: ': 14108.55527, 'mean jitter: ': 0.826331,
      'mean loss2: ': 0.011873, 'mean loss: ': 1.510777, 'mean s_rtt: ': 11.434174,
      time: 9.0-10.0}, {'bytes sent: ': 760293, 'mean cwnd: ': 14373.74036, 'mean jitter: ': 0.774286,
      'mean loss2: ': 0.009192, 'mean loss: ': 1.954615, 'mean s_rtt: ': 11.52, time: 10.0-11.0},
    {'bytes sent: ': 807150, 'mean cwnd: ': 15240.918782, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.009314, 'mean loss: ': 1.346896, 'mean s_rtt: ': 11.319444,
      time: 11.0-12.0}, {'bytes sent: ': 949225, 'mean cwnd: ': 15659.472648, 'mean jitter: ': 0.77512,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.434686, 'mean s_rtt: ': 11.80622,
      time: 12.0-13.0}, {'bytes sent: ': 647179, 'mean cwnd: ': 13019.340694, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.009921, 'mean loss: ': 1.717118, 'mean s_rtt: ': 11.391608,
      time: 13.0-14.0}, {'bytes sent: ': 602430, 'mean cwnd: ': 10559.511182, 'mean jitter: ': 0.711191,
      'mean loss2: ': 0.017474, 'mean loss: ': 2.258798, 'mean s_rtt: ': 11.176895,
      time: 14.0-15.0}, {'bytes sent: ': 723861, 'mean cwnd: ': 13215.212534, 'mean jitter: ': 0.600592,
      'mean loss2: ': 0.008755, 'mean loss: ': 1.482886, 'mean s_rtt: ': 11.405325,
      time: 15.0-16.0}, {'bytes sent: ': 800708, 'mean cwnd: ': 14094.731156, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.008647, 'mean loss: ': 1.157092, 'mean s_rtt: ': 11.564738,
      time: 16.0-17.0}, {'bytes sent: ': 579211, 'mean cwnd: ': 10404.503448, 'mean jitter: ': 0.922509,
      'mean loss2: ': 0.009983, 'mean loss: ': 1.510951, 'mean s_rtt: ': 11.328413,
      time: 17.0-18.0}, {'bytes sent: ': 912494, 'mean cwnd: ': 15926.393333, 'mean jitter: ': 0.759709,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.551867, 'mean s_rtt: ': 11.677184,
      time: 18.0-19.0}, {'bytes sent: ': 753231, 'mean cwnd: ': 12314.085333, 'mean jitter: ': 0.675362,
      'mean loss2: ': 0.014326, 'mean loss: ': 1.461567, 'mean s_rtt: ': 11.295652,
      time: 19.0-20.0}, {'bytes sent: ': 669980, 'mean cwnd: ': 11139.038123, 'mean jitter: ': 0.85623,
      'mean loss2: ': 0.00626, 'mean loss: ': 1.07876, 'mean s_rtt: ': 11.210863,
      time: 20.0-21.0}, {'bytes sent: ': 865326, 'mean cwnd: ': 14121.21831, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.00781, 'mean loss: ': 1.441255, 'mean s_rtt: ': 11.678756,
      time: 21.0-22.0}, {'bytes sent: ': 815570, 'mean cwnd: ': 13778.014815, 'mean jitter: ': 0.779255,
      'mean loss2: ': 0.009551, 'mean loss: ': 0.910141, 'mean s_rtt: ': 11.468085,
      time: 22.0-23.0}, {'bytes sent: ': 633858, 'mean cwnd: ': 11546.727829, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.007032, 'mean loss: ': 2.043369, 'mean s_rtt: ': 11.300676,
      time: 23.0-24.0}, {'bytes sent: ': 837894, 'mean cwnd: ': 15268.176329, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.714311, 'mean s_rtt: ': 11.492021,
      time: 24.0-25.0}, {'bytes sent: ': 706642, 'mean cwnd: ': 13110.151934, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.013227, 'mean loss: ': 1.758193, 'mean s_rtt: ': 11.521341,
      time: 25.0-26.0}, {'bytes sent: ': 770022, 'mean cwnd: ': 13444.912, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.016336, 'mean loss: ': 1.699117, 'mean s_rtt: ': 11.372093,
      time: 26.0-27.0}, {'bytes sent: ': 619434, 'mean cwnd: ': 10919.257669, 'mean jitter: ': 0.593857,
      'mean loss2: ': 0.009398, 'mean loss: ': 0.823662, 'mean s_rtt: ': 11.040956,
      time: 27.0-28.0}, {'bytes sent: ': 748022, 'mean cwnd: ': 12230.261708, 'mean jitter: ': 0.679412,
      'mean loss2: ': 0.016423, 'mean loss: ': 1.600601, 'mean s_rtt: ': 11.217647,
      time: 28.0-29.0}, {'bytes sent: ': 643004, 'mean cwnd: ': 11682.767584, 'mean jitter: ': 0.728477,
      'mean loss2: ': 0.022006, 'mean loss: ': 2.880484, 'mean s_rtt: ': 10.933775,
      time: 29.0-30.0}, {'bytes sent: ': 557492, 'mean cwnd: ': 9635.544828, 'mean jitter: ': 0.640152,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.410136, 'mean s_rtt: ': 11.102273,
      time: 30.0-31.0}, {'bytes sent: ': 635146, 'mean cwnd: ': 11109.54232, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.017444, 'mean loss: ': 2.280818, 'mean s_rtt: ': 11.204861,
      time: 31.0-32.0}, {'bytes sent: ': 797152, 'mean cwnd: ': 13612.088384, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.007671, 'mean loss: ': 1.088727, 'mean s_rtt: ': 11.435616,
      time: 32.0-33.0}, {'bytes sent: ': 1017909, 'mean cwnd: ': 19333.080645, 'mean jitter: ': 0.679287,
      'mean loss2: ': 0.008571, 'mean loss: ': 0.957156, 'mean s_rtt: ': 11.799555,
      time: 33.0-34.0}, {'bytes sent: ': 725868, 'mean cwnd: ': 12616.319209, 'mean jitter: ': 0.693939,
      'mean loss2: ': 0.009881, 'mean loss: ': 1.359184, 'mean s_rtt: ': 11.433333,
      time: 34.0-35.0}, {'bytes sent: ': 574161, 'mean cwnd: ': 10891.356209, 'mean jitter: ': 0.770609,
      'mean loss2: ': 0.007915, 'mean loss: ': 0.82341, 'mean s_rtt: ': 11.125448,
      time: 35.0-36.0}, {'bytes sent: ': 729462, 'mean cwnd: ': 12436.215847, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.011006, 'mean loss: ': 1.716255, 'mean s_rtt: ': 11.375758,
      time: 36.0-37.0}, {'bytes sent: ': 658406, 'mean cwnd: ': 12347.856269, 'mean jitter: ': 0.7557,
      'mean loss2: ': 0.011192, 'mean loss: ': 2.113371, 'mean s_rtt: ': 11.289902,
      time: 37.0-38.0}, {'bytes sent: ': 879424, 'mean cwnd: ': 14832.715618, 'mean jitter: ': 0.73385,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.729252, 'mean s_rtt: ': 11.434109,
      time: 38.0-39.0}, {'bytes sent: ': 627648, 'mean cwnd: ': 11495.040123, 'mean jitter: ': 0.837288,
      'mean loss2: ': 0.010049, 'mean loss: ': 1.251972, 'mean s_rtt: ': 11.338983,
      time: 39.0-40.0}, {'bytes sent: ': 736447, 'mean cwnd: ': 12357.906077, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.017201, 'mean loss: ': 1.681477, 'mean s_rtt: ': 11.230539,
      time: 40.0-41.0}, {'bytes sent: ': 747012, 'mean cwnd: ': 12306.605333, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.011217, 'mean loss: ': 1.553551, 'mean s_rtt: ': 11.370588,
      time: 41.0-42.0}, {'bytes sent: ': 819852, 'mean cwnd: ': 15284.585956, 'mean jitter: ': 0.786842,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.939842, 'mean s_rtt: ': 11.592105,
      time: 42.0-43.0}, {'bytes sent: ': 912006, 'mean cwnd: ': 16530.262921, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.011653, 'mean loss: ': 1.28521, 'mean s_rtt: ': 11.631579,
      time: 43.0-44.0}, {'bytes sent: ': 917925, 'mean cwnd: ': 16730.108168, 'mean jitter: ': 0.71256,
      'mean loss2: ': 0.006272, 'mean loss: ': 1.070298, 'mean s_rtt: ': 11.5, time: 44.0-45.0},
    {'bytes sent: ': 1035332, 'mean cwnd: ': 18586.672584, 'mean jitter: ': 0.778993,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.582246, 'mean s_rtt: ': 11.45733,
      time: 45.0-46.0}, {'bytes sent: ': 462399, 'mean cwnd: ': 8475.294118, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.018095, 'mean loss: ': 2.238875, 'mean s_rtt: ': 11.036036,
      time: 46.0-47.0}, {'bytes sent: ': 633856, 'mean cwnd: ': 11094.198777, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.007742, 'mean loss: ': 1.868921, 'mean s_rtt: ': 11.112245,
      time: 47.0-48.0}, {'bytes sent: ': 765784, 'mean cwnd: ': 15188.160207, 'mean jitter: ': 0.744318,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.82196, 'mean s_rtt: ': 11.443182,
      time: 48.0-49.0}, {'bytes sent: ': 617509, 'mean cwnd: ': 10555.684887, 'mean jitter: ': 0.65614,
      'mean loss2: ': 0.01852, 'mean loss: ': 2.733681, 'mean s_rtt: ': 11.291228,
      time: 49.0-50.0}, {'bytes sent: ': 672344, 'mean cwnd: ': 12555.216867, 'mean jitter: ': 0.727575,
      'mean loss2: ': 0.009851, 'mean loss: ': 1.912876, 'mean s_rtt: ': 11.398671,
      time: 50.0-51.0}, {'bytes sent: ': 888172, 'mean cwnd: ': 15821.679634, 'mean jitter: ': 0.805,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.747521, 'mean s_rtt: ': 11.525, time: 51.0-52.0},
    {'bytes sent: ': 858544, 'mean cwnd: ': 16683.22695, 'mean jitter: ': 0.722955,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.743532, 'mean s_rtt: ': 11.327177,
      time: 52.0-53.0}, {'bytes sent: ': 821080, 'mean cwnd: ': 14053.495146, 'mean jitter: ': 0.707572,
      'mean loss2: ': 0.021409, 'mean loss: ': 1.756996, 'mean s_rtt: ': 11.477807,
      time: 53.0-54.0}, {'bytes sent: ': 484480, 'mean cwnd: ': 9281.110672, 'mean jitter: ': 0.788793,
      'mean loss2: ': 0.017308, 'mean loss: ': 2.111858, 'mean s_rtt: ': 11.038793,
      time: 54.0-55.0}, {'bytes sent: ': 533756, 'mean cwnd: ': 11398.782609, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.00787, 'mean loss: ': 1.765906, 'mean s_rtt: ': 11.412698,
      time: 55.0-56.0}, {'bytes sent: ': 791652, 'mean cwnd: ': 14699.0, 'mean jitter: ': 0.768156,
      'mean loss2: ': 0.008405, 'mean loss: ': 1.217433, 'mean s_rtt: ': 11.335196,
      time: 56.0-57.0}, {'bytes sent: ': 885813, 'mean cwnd: ': 15284.682243, 'mean jitter: ': 0.774112,
      'mean loss2: ': 0.009084, 'mean loss: ': 1.505416, 'mean s_rtt: ': 11.484772,
      time: 57.0-58.0}, {'bytes sent: ': 536868, 'mean cwnd: ': 9322.136691, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.023033, 'mean loss: ': 2.667949, 'mean s_rtt: ': 11.0625,
      time: 58.0-59.0}, {'bytes sent: ': 676580, 'mean cwnd: ': 11737.311377, 'mean jitter: ': 0.710611,
      'mean loss2: ': 0.011819, 'mean loss: ': 1.247149, 'mean s_rtt: ': 11.282958,
      time: 59.0-60.0}, {'bytes sent: ': 613316, 'mean cwnd: ': 11063.732484, 'mean jitter: ': 0.745583,
      'mean loss2: ': 0.014886, 'mean loss: ': 1.195195, 'mean s_rtt: ': 11.088339,
      time: 60.0-61.0}, {'bytes sent: ': 717537, 'mean cwnd: ': 12585.005479, 'mean jitter: ': 0.663664,
      'mean loss2: ': 0.015586, 'mean loss: ': 2.162159, 'mean s_rtt: ': 11.606607,
      time: 61.0-62.0}, {'bytes sent: ': 921172, 'mean cwnd: ': 15874.924444, 'mean jitter: ': 0.708642,
      'mean loss2: ': 0.00651, 'mean loss: ': 1.054245, 'mean s_rtt: ': 11.780247,
      time: 62.0-63.0}, {'bytes sent: ': 743452, 'mean cwnd: ': 13161.882192, 'mean jitter: ': 0.88724,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.327469, 'mean s_rtt: ': 11.557864,
      time: 63.0-64.0}, {'bytes sent: ': 623348, 'mean cwnd: ': 10828.345679, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.008571, 'mean loss: ': 0.879262, 'mean s_rtt: ': 11.362416,
      time: 64.0-65.0}, {'bytes sent: ': 865672, 'mean cwnd: ': 16770.134434, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.940115, 'mean s_rtt: ': 11.690909,
      time: 65.0-66.0}, {'bytes sent: ': 654240, 'mean cwnd: ': 11839.247761, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.011104, 'mean loss: ': 1.623758, 'mean s_rtt: ': 11.314103,
      time: 66.0-67.0}, {'bytes sent: ': 770944, 'mean cwnd: ': 13041.775457, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.013243, 'mean loss: ': 1.548413, 'mean s_rtt: ': 11.271186,
      time: 67.0-68.0}, {'bytes sent: ': 659496, 'mean cwnd: ': 12919.076471, 'mean jitter: ': 0.600649,
      'mean loss2: ': 0.012815, 'mean loss: ': 2.026387, 'mean s_rtt: ': 11.425325,
      time: 68.0-69.0}, {'bytes sent: ': 721847, 'mean cwnd: ': 13314.396067, 'mean jitter: ': 0.809375,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.135243, 'mean s_rtt: ': 11.371875,
      time: 69.0-70.0}, {'bytes sent: ': 794812, 'mean cwnd: ': 13916.857506, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.012788, 'mean loss: ': 1.164658, 'mean s_rtt: ': 11.393855,
      time: 70.0-71.0}, {'bytes sent: ': 736861, 'mean cwnd: ': 12625.666667, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.007923, 'mean loss: ': 1.269124, 'mean s_rtt: ': 11.453453,
      time: 71.0-72.0}, {'bytes sent: ': 633600, 'mean cwnd: ': 10549.796353, 'mean jitter: ': 0.777409,
      'mean loss2: ': 0.018635, 'mean loss: ': 2.488849, 'mean s_rtt: ': 11.182724,
      time: 72.0-73.0}, {'bytes sent: ': 887328, 'mean cwnd: ': 16431.474771, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.000719, 'mean s_rtt: ': 11.507576,
      time: 73.0-74.0}, {'bytes sent: ': 727824, 'mean cwnd: ': 13016.99458, 'mean jitter: ': 0.752322,
      'mean loss2: ': 0.00965, 'mean loss: ': 1.257574, 'mean s_rtt: ': 11.328173,
      time: 74.0-75.0}, {'bytes sent: ': 624584, 'mean cwnd: ': 11053.635802, 'mean jitter: ': 0.802013,
      'mean loss2: ': 0.015664, 'mean loss: ': 1.191237, 'mean s_rtt: ': 11.224832,
      time: 75.0-76.0}, {'bytes sent: ': 544540, 'mean cwnd: ': 9648.557196, 'mean jitter: ': 0.632411,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.320506, 'mean s_rtt: ': 11.003953,
      time: 76.0-77.0}, {'bytes sent: ': 725556, 'mean cwnd: ': 13257.405479, 'mean jitter: ': 0.661631,
      'mean loss2: ': 0.011661, 'mean loss: ': 1.340429, 'mean s_rtt: ': 11.326284,
      time: 77.0-78.0}, {'bytes sent: ': 861764, 'mean cwnd: ': 14362.583535, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.010739, 'mean loss: ': 1.329984, 'mean s_rtt: ': 11.57772,
      time: 78.0-79.0}, {'bytes sent: ': 628272, 'mean cwnd: ': 11239.417445, 'mean jitter: ': 0.763699,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.983339, 'mean s_rtt: ': 11.291096,
      time: 79.0-80.0}, {'bytes sent: ': 632268, 'mean cwnd: ': 10983.226006, 'mean jitter: ': 0.761745,
      'mean loss2: ': 0.024262, 'mean loss: ': 2.672137, 'mean s_rtt: ': 11.107383,
      time: 80.0-81.0}, {'bytes sent: ': 822554, 'mean cwnd: ': 15014.699248, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.235915, 'mean s_rtt: ': 11.52459,
      time: 81.0-82.0}, {'bytes sent: ': 797636, 'mean cwnd: ': 14996.010025, 'mean jitter: ': 0.906849,
      'mean loss2: ': 0.009049, 'mean loss: ': 0.909376, 'mean s_rtt: ': 11.583562,
      time: 82.0-83.0}, {'bytes sent: ': 711601, 'mean cwnd: ': 12778.637883, 'mean jitter: ': 0.769461,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.748294, 'mean s_rtt: ': 11.260479,
      time: 83.0-84.0}, {'bytes sent: ': 612561, 'mean cwnd: ': 11487.245955, 'mean jitter: ': 0.714801,
      'mean loss2: ': 0.016683, 'mean loss: ': 1.963856, 'mean s_rtt: ': 11.310469,
      time: 84.0-85.0}, {'bytes sent: ': 741484, 'mean cwnd: ': 13478.099196, 'mean jitter: ': 0.798271,
      'mean loss2: ': 0.00733, 'mean loss: ': 0.926877, 'mean s_rtt: ': 11.351585,
      time: 85.0-86.0}, {'bytes sent: ': 830748, 'mean cwnd: ': 15328.254854, 'mean jitter: ': 0.830688,
      'mean loss2: ': 0.010092, 'mean loss: ': 1.959443, 'mean s_rtt: ': 11.465608,
      time: 86.0-87.0}, {'bytes sent: ': 689940, 'mean cwnd: ': 12009.928367, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.012838, 'mean loss: ': 1.240893, 'mean s_rtt: ': 11.275542,
      time: 87.0-88.0}, {'bytes sent: ': 632012, 'mean cwnd: ': 11242.231481, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.008015, 'mean loss: ': 1.20783, 'mean s_rtt: ': 11.017007,
      time: 88.0-89.0}, {'bytes sent: ': 559337, 'mean cwnd: ': 9537.353571, 'mean jitter: ': 0.766284,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.069775, 'mean s_rtt: ': 10.862069,
      time: 89.0-90.0}, {'bytes sent: ': 568881, 'mean cwnd: ': 9611.75, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.019492, 'mean loss: ': 1.771445, 'mean s_rtt: ': 11.070896,
      time: 90.0-91.0}, {'bytes sent: ': 978444, 'mean cwnd: ': 16169.048319, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.317441, 'mean s_rtt: ': 11.552693,
      time: 91.0-92.0}, {'bytes sent: ': 960392, 'mean cwnd: ': 17529.837607, 'mean jitter: ': 0.806147,
      'mean loss2: ': 0.009038, 'mean loss: ': 1.485209, 'mean s_rtt: ': 11.716312,
      time: 92.0-93.0}, {'bytes sent: ': 806176, 'mean cwnd: ': 14191.515385, 'mean jitter: ': 0.741667,
      'mean loss2: ': 0.012344, 'mean loss: ': 1.648072, 'mean s_rtt: ': 11.458333,
      time: 93.0-94.0}, {'bytes sent: ': 559908, 'mean cwnd: ': 10395.663265, 'mean jitter: ': 0.715356,
      'mean loss2: ': 0.019159, 'mean loss: ': 2.029872, 'mean s_rtt: ': 11.213483,
      time: 94.0-95.0}, {'bytes sent: ': 784792, 'mean cwnd: ': 13421.307494, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.174145, 'mean s_rtt: ': 11.366477,
      time: 95.0-96.0}, {'bytes sent: ': 969420, 'mean cwnd: ': 16999.885835, 'mean jitter: ': 0.72209,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.962427, 'mean s_rtt: ': 11.570071,
      time: 96.0-97.0}, {'bytes sent: ': 799364, 'mean cwnd: ': 13326.687345, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.603696, 'mean s_rtt: ': 11.335135,
      time: 97.0-98.0}, {'bytes sent: ': 546329, 'mean cwnd: ': 10150.466431, 'mean jitter: ': 0.745247,
      'mean loss2: ': 0.019334, 'mean loss: ': 2.70211, 'mean s_rtt: ': 11.193916,
      time: 98.0-99.0}, {'bytes sent: ': 677453, 'mean cwnd: ': 11467.173653, 'mean jitter: ': 0.794788,
      'mean loss2: ': 0.01111, 'mean loss: ': 1.388437, 'mean s_rtt: ': 11.205212,
      time: 99.0-100.0}, {'bytes sent: ': 564384, 'mean cwnd: ': 11155.021053, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.014359, 'mean loss: ': 3.453486, 'mean s_rtt: ': 11.252874,
      time: 100.0-101.0}, {'bytes sent: ': 673080, 'mean cwnd: ': 12232.387755, 'mean jitter: ': 0.763754,
      'mean loss2: ': 0.00602, 'mean loss: ': 1.118877, 'mean s_rtt: ': 11.15534,
      time: 101.0-102.0}, {'bytes sent: ': 798264, 'mean cwnd: ': 13848.82398, 'mean jitter: ': 0.735695,
      'mean loss2: ': 0.006302, 'mean loss: ': 0.947153, 'mean s_rtt: ': 11.561308,
      time: 102.0-103.0}, {'bytes sent: ': 898548, 'mean cwnd: ': 15818.522422, 'mean jitter: ': 0.719902,
      'mean loss2: ': 0.013056, 'mean loss: ': 1.529323, 'mean s_rtt: ': 11.592138,
      time: 103.0-104.0}, {'bytes sent: ': 741769, 'mean cwnd: ': 13049.793872, 'mean jitter: ': 0.743202,
      'mean loss2: ': 0.005625, 'mean loss: ': 1.446242, 'mean s_rtt: ': 11.577039,
      time: 104.0-105.0}, {'bytes sent: ': 772620, 'mean cwnd: ': 13745.339286, 'mean jitter: ': 0.735955,
      'mean loss2: ': 0.006135, 'mean loss: ': 1.196565, 'mean s_rtt: ': 11.44382,
      time: 105.0-106.0}, {'bytes sent: ': 1320610, 'mean cwnd: ': 23295.555377, 'mean jitter: ': 0.766372,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.358774, 'mean s_rtt: ': 12.065487,
      time: 106.0-107.0}, {'bytes sent: ': 660256, 'mean cwnd: ': 12120.855856, 'mean jitter: ': 0.827815,
      'mean loss2: ': 0.01852, 'mean loss: ': 2.04651, 'mean s_rtt: ': 11.268212,
      time: 107.0-108.0}, {'bytes sent: ': 697360, 'mean cwnd: ': 11472.696884, 'mean jitter: ': 0.662614,
      'mean loss2: ': 0.011626, 'mean loss: ': 1.398724, 'mean s_rtt: ': 11.033435,
      time: 108.0-109.0}, {'bytes sent: ': 854188, 'mean cwnd: ': 14360.67619, 'mean jitter: ': 0.754522,
      'mean loss2: ': 0.013671, 'mean loss: ': 1.401571, 'mean s_rtt: ': 11.540052,
      time: 109.0-110.0}, {'bytes sent: ': 708424, 'mean cwnd: ': 11859.607955, 'mean jitter: ': 0.766154,
      'mean loss2: ': 0.009282, 'mean loss: ': 1.196194, 'mean s_rtt: ': 11.396923,
      time: 110.0-111.0}, {'bytes sent: ': 1004053, 'mean cwnd: ': 18637.052846, 'mean jitter: ': 0.86637,
      'mean loss2: ': 0.007898, 'mean loss: ': 1.089319, 'mean s_rtt: ': 11.697105,
      time: 111.0-112.0}, {'bytes sent: ': 642028, 'mean cwnd: ': 11625.504615, 'mean jitter: ': 0.797945,
      'mean loss2: ': 0.012389, 'mean loss: ': 2.089077, 'mean s_rtt: ': 11.339041,
      time: 112.0-113.0}, {'bytes sent: ': 635102, 'mean cwnd: ': 11896.579755, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.007505, 'mean loss: ': 1.111697, 'mean s_rtt: ': 11.255102,
      time: 113.0-114.0}, {'bytes sent: ': 614898, 'mean cwnd: ': 10119.306709, 'mean jitter: ': 0.729452,
      'mean loss2: ': 0.020153, 'mean loss: ': 1.968574, 'mean s_rtt: ': 10.863014,
      time: 114.0-115.0}, {'bytes sent: ': 798677, 'mean cwnd: ': 13152.423858, 'mean jitter: ': 0.742547,
      'mean loss2: ': 0.017108, 'mean loss: ': 1.546723, 'mean s_rtt: ': 11.254743,
      time: 115.0-116.0}, {'bytes sent: ': 1062709, 'mean cwnd: ': 18288.91945, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.591474, 'mean s_rtt: ': 11.764957,
      time: 116.0-117.0}, {'bytes sent: ': 907161, 'mean cwnd: ': 17318.290541, 'mean jitter: ': 0.745636,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.759577, 'mean s_rtt: ': 11.67581,
      time: 117.0-118.0}, {'bytes sent: ': 628572, 'mean cwnd: ': 10837.38558, 'mean jitter: ': 0.743151,
      'mean loss2: ': 0.023534, 'mean loss: ': 2.845325, 'mean s_rtt: ': 11.311644,
      time: 118.0-119.0}, {'bytes sent: ': 802400, 'mean cwnd: ': 15016.893939, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.897673, 'mean s_rtt: ': 11.553371,
      time: 119.0-120.0}, {'bytes sent: ': 671444, 'mean cwnd: ': 11887.289086, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.346745, 'mean s_rtt: ': 11.232026,
      time: 120.0-121.0}, {'bytes sent: ': 43332, 'mean cwnd: ': 7067.545455, 'mean jitter: ': 0.45,
      'mean loss2: ': 3.075031, 'mean loss: ': 3.598485, 'mean s_rtt: ': 10.5, time: 121.0-122.0},
    {'bytes sent: ': 740520.081967, 'mean cwnd: ': 13703.069336, 'mean jitter: ': 0.745858,
      'mean loss2: ': 0.036076, 'mean loss3: ': 2.666667, 'mean loss4: ': 2.010558,
      'mean loss5: ': 2.825038, 'mean loss6: ': 2.847936, 'mean loss: ': 1.446055,
      'mean s_rtt: ': 11.400696, time: global}]}
