{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4736631,
      'mean cwnd: ': 182470.380368, 'mean jitter: ': 1.964592, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049323, 'mean loss4: ': 0.032461, 'mean loss5: ': 0.053117,
      'mean loss6: ': 0.051738, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871781, time: 0.0-1.0},
    {'bytes sent: ': 5278830, 'mean cwnd: ': 183842.399382, 'mean jitter: ': 2.01879,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.130791, 'mean s_rtt: ': 28.904675,
      time: 1.0-2.0}, {'bytes sent: ': 5266947, 'mean cwnd: ': 195455.402212, 'mean jitter: ': 2.081267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.389348, time: 2.0-3.0},
    {'bytes sent: ': 5357108, 'mean cwnd: ': 198988.326423, 'mean jitter: ': 2.101243,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.077641, 'mean s_rtt: ': 31.022089,
      time: 3.0-4.0}, {'bytes sent: ': 5246853, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.122299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.131954, time: 4.0-5.0},
    {'bytes sent: ': 5092316, 'mean cwnd: ': 190402.861468, 'mean jitter: ': 1.908051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.338256, time: 5.0-6.0},
    {'bytes sent: ': 5306370, 'mean cwnd: ': 183051.094356, 'mean jitter: ': 1.900092,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.055203, 'mean s_rtt: ': 29.383517,
      time: 6.0-7.0}, {'bytes sent: ': 5264353, 'mean cwnd: ': 195402.878135, 'mean jitter: ': 1.933824,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025382, 'mean s_rtt: ': 31.55239,
      time: 7.0-8.0}, {'bytes sent: ': 5303459, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.86199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211829, time: 8.0-9.0},
    {'bytes sent: ': 5282802, 'mean cwnd: ': 198649.95815, 'mean jitter: ': 1.864555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32461, time: 9.0-10.0},
    {'bytes sent: ': 5027345, 'mean cwnd: ': 182754.689847, 'mean jitter: ': 1.940808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378248, time: 10.0-11.0},
    {'bytes sent: ': 5343660, 'mean cwnd: ': 180077.425729, 'mean jitter: ': 1.848206,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022402, 'mean s_rtt: ': 28.811408,
      time: 11.0-12.0}, {'bytes sent: ': 5272087, 'mean cwnd: ': 195910.45885, 'mean jitter: ': 1.855106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627875, time: 12.0-13.0},
    {'bytes sent: ': 5308957, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.860486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.330886, time: 13.0-14.0},
    {'bytes sent: ': 5294127, 'mean cwnd: ': 198459.860362, 'mean jitter: ': 1.873278,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027304, 'mean s_rtt: ': 32.31359,
      time: 14.0-15.0}, {'bytes sent: ': 4976681, 'mean cwnd: ': 189885.612888, 'mean jitter: ': 1.981114,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023885, 'mean s_rtt: ': 32.26586,
      time: 15.0-16.0}, {'bytes sent: ': 5321600, 'mean cwnd: ': 167528.418109, 'mean jitter: ': 1.912063,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.090353, 'mean s_rtt: ': 26.327348,
      time: 16.0-17.0}, {'bytes sent: ': 5298858, 'mean cwnd: ': 190830.251547, 'mean jitter: ': 1.886186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344654, time: 17.0-18.0},
    {'bytes sent: ': 5311699, 'mean cwnd: ': 198660.614638, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.055884, 'mean s_rtt: ': 32.265568,
      time: 18.0-19.0}, {'bytes sent: ': 5305760, 'mean cwnd: ': 199019.89903, 'mean jitter: ': 1.871324,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028912, 'mean s_rtt: ': 32.272978,
      time: 19.0-20.0}, {'bytes sent: ': 5001975, 'mean cwnd: ': 176980.394919, 'mean jitter: ': 1.909702,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.0292, 'mean s_rtt: ': 29.363593,
      time: 20.0-21.0}, {'bytes sent: ': 5263408, 'mean cwnd: ': 158636.140203, 'mean jitter: ': 1.845942,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.106492, 'mean s_rtt: ': 24.733608,
      time: 21.0-22.0}, {'bytes sent: ': 5361331, 'mean cwnd: ': 160056.952234, 'mean jitter: ': 1.861482,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.087738, 'mean s_rtt: ': 24.671422,
      time: 22.0-23.0}, {'bytes sent: ': 5302733, 'mean cwnd: ': 187912.063135, 'mean jitter: ': 1.934253,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.072601, 'mean s_rtt: ': 30.192184,
      time: 23.0-24.0}, {'bytes sent: ': 5278988, 'mean cwnd: ': 169289.295595, 'mean jitter: ': 1.895872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.759174, time: 24.0-25.0},
    {'bytes sent: ': 5019276, 'mean cwnd: ': 159224.345708, 'mean jitter: ': 1.946221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, time: 25.0-26.0},
    {'bytes sent: ': 5265876, 'mean cwnd: ': 158974.387395, 'mean jitter: ': 1.905133,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.097783, 'mean s_rtt: ': 24.697984,
      time: 26.0-27.0}, {'bytes sent: ': 5347029, 'mean cwnd: ': 185492.434379, 'mean jitter: ': 1.882056,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058951, 'mean s_rtt: ': 29.438274,
      time: 27.0-28.0}, {'bytes sent: ': 5314077, 'mean cwnd: ': 198616.565888, 'mean jitter: ': 1.887259,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051674, 'mean s_rtt: ': 32.169569,
      time: 28.0-29.0}, {'bytes sent: ': 5268663, 'mean cwnd: ': 198700.737748, 'mean jitter: ': 1.905834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108406, time: 29.0-30.0},
    {'bytes sent: ': 4954193, 'mean cwnd: ': 182688.983728, 'mean jitter: ': 1.956247,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025803, 'mean s_rtt: ': 30.628585,
      time: 30.0-31.0}, {'bytes sent: ': 5313566, 'mean cwnd: ': 161149.253316, 'mean jitter: ': 1.873278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047291, time: 31.0-32.0},
    {'bytes sent: ': 5331234, 'mean cwnd: ': 178045.390901, 'mean jitter: ': 1.881839,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02815, 'mean s_rtt: ': 27.897011,
      time: 32.0-33.0}, {'bytes sent: ': 5265789, 'mean cwnd: ': 198790.346792, 'mean jitter: ': 1.92165,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.108875, 'mean s_rtt: ': 32.107557,
      time: 33.0-34.0}, {'bytes sent: ': 5296340, 'mean cwnd: ': 198709.552259, 'mean jitter: ': 1.906752,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.141173, 'mean s_rtt: ': 32.055581,
      time: 34.0-35.0}, {'bytes sent: ': 4967589, 'mean cwnd: ': 188208.288919, 'mean jitter: ': 1.922488,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028248, 'mean s_rtt: ': 31.478469,
      time: 35.0-36.0}, {'bytes sent: ': 5302379, 'mean cwnd: ': 162613.860652, 'mean jitter: ': 1.874709,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.062752, 'mean s_rtt: ': 25.162552,
      time: 36.0-37.0}, {'bytes sent: ': 5372115, 'mean cwnd: ': 173582.790821, 'mean jitter: ': 1.919816,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.075369, 'mean s_rtt: ': 27.064516,
      time: 37.0-38.0}, {'bytes sent: ': 5310947, 'mean cwnd: ': 198726.615181, 'mean jitter: ': 1.841284,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02716, 'mean s_rtt: ': 32.209174,
      time: 38.0-39.0}, {'bytes sent: ': 5246055, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.888122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365101, time: 39.0-40.0},
    {'bytes sent: ': 5337594, 'mean cwnd: ': 198953.652729, 'mean jitter: ': 1.92674,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.118002, 'mean s_rtt: ': 31.990385,
      time: 40.0-41.0}, {'bytes sent: ': 4944507, 'mean cwnd: ': 152506.100469, 'mean jitter: ': 1.929722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982918, time: 41.0-42.0},
    {'bytes sent: ': 5295418, 'mean cwnd: ': 169710.448746, 'mean jitter: ': 1.856749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40404, time: 42.0-43.0},
    {'bytes sent: ': 5321219, 'mean cwnd: ': 198621.433846, 'mean jitter: ': 1.833792,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028133, 'mean s_rtt: ': 32.152433,
      time: 43.0-44.0}, {'bytes sent: ': 5255198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.818224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346065, time: 44.0-45.0},
    {'bytes sent: ': 5313997, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.889551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.289643, time: 45.0-46.0},
    {'bytes sent: ': 4947302, 'mean cwnd: ': 162586.930504, 'mean jitter: ': 1.899951,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.049524, 'mean s_rtt: ': 26.542011,
      time: 46.0-47.0}, {'bytes sent: ': 5358121, 'mean cwnd: ': 170671.926894, 'mean jitter: ': 1.898624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633486, time: 47.0-48.0},
    {'bytes sent: ': 5311565, 'mean cwnd: ': 198485.488556, 'mean jitter: ': 1.824771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.176606, time: 48.0-49.0},
    {'bytes sent: ': 5268387, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.903775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325967, time: 49.0-50.0},
    {'bytes sent: ': 5313112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.879689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.290027, time: 50.0-51.0},
    {'bytes sent: ': 5002944, 'mean cwnd: ': 165208.381041, 'mean jitter: ': 1.920543,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04953, 'mean s_rtt: ': 27.152616,
      time: 51.0-52.0}, {'bytes sent: ': 5276834, 'mean cwnd: ': 169433.646514, 'mean jitter: ': 1.890934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725725, time: 52.0-53.0},
    {'bytes sent: ': 5328528, 'mean cwnd: ': 196762.780574, 'mean jitter: ': 1.949793,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.052597, 'mean s_rtt: ': 31.421465,
      time: 53.0-54.0}, {'bytes sent: ': 5301964, 'mean cwnd: ': 198822.502208, 'mean jitter: ': 1.869686,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02718, 'mean s_rtt: ': 32.299908,
      time: 54.0-55.0}, {'bytes sent: ': 5313366, 'mean cwnd: ': 197739.066608, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026137, 'mean s_rtt: ': 31.970968,
      time: 55.0-56.0}, {'bytes sent: ': 4901464, 'mean cwnd: ': 167997.68463, 'mean jitter: ': 1.964895,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05478, 'mean s_rtt: ': 27.9098, time: 56.0-57.0},
    {'bytes sent: ': 5347997, 'mean cwnd: ': 162049.716563, 'mean jitter: ': 1.820902,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008365, 'mean s_rtt: ': 25.086096,
      time: 57.0-58.0}, {'bytes sent: ': 5297271, 'mean cwnd: ': 192927.965121, 'mean jitter: ': 1.907041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783709, time: 58.0-59.0},
    {'bytes sent: ': 5309401, 'mean cwnd: ': 198472.231142, 'mean jitter: ': 1.867126,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.054576, 'mean s_rtt: ': 32.135632,
      time: 59.0-60.0}, {'bytes sent: ': 5302273, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.849403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353535, time: 60.0-61.0},
    {'bytes sent: ': 4910716, 'mean cwnd: ': 173298.651445, 'mean jitter: ': 1.947598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.916545, time: 61.0-62.0},
    {'bytes sent: ': 5330322, 'mean cwnd: ': 160733.357332, 'mean jitter: ': 1.880165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931589, time: 62.0-63.0},
    {'bytes sent: ': 5337740, 'mean cwnd: ': 186696.691799, 'mean jitter: ': 1.840294,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.031857, 'mean s_rtt: ': 29.75218,
      time: 63.0-64.0}, {'bytes sent: ': 5273908, 'mean cwnd: ': 197487.923213, 'mean jitter: ': 1.882812,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.082902, 'mean s_rtt: ': 31.950368,
      time: 64.0-65.0}, {'bytes sent: ': 5315535, 'mean cwnd: ': 198651.160635, 'mean jitter: ': 1.871324,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028779, 'mean s_rtt: ': 32.222426,
      time: 65.0-66.0}, {'bytes sent: ': 5043821, 'mean cwnd: ': 180130.571297, 'mean jitter: ': 1.971865,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030817, 'mean s_rtt: ': 29.913209,
      time: 66.0-67.0}, {'bytes sent: ': 5274963, 'mean cwnd: ': 169555.035714, 'mean jitter: ': 1.856552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613333, time: 67.0-68.0},
    {'bytes sent: ': 5296291, 'mean cwnd: ': 170947.707706, 'mean jitter: ': 1.820276,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.258097, 'mean s_rtt: ': 27.074654,
      time: 68.0-69.0}, {'bytes sent: ': 5213824, 'mean cwnd: ': 145270.01297, 'mean jitter: ': 1.837587,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.112344, 'mean s_rtt: ': 22.42645,
      time: 69.0-70.0}, {'bytes sent: ': 5355807, 'mean cwnd: ': 178027.798942, 'mean jitter: ': 1.882002,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029842, 'mean s_rtt: ': 27.949495,
      time: 70.0-71.0}, {'bytes sent: ': 4943221, 'mean cwnd: ': 183512.668372, 'mean jitter: ': 1.891957,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.150715, 'mean s_rtt: ': 30.589147,
      time: 71.0-72.0}, {'bytes sent: ': 5263318, 'mean cwnd: ': 150460.39059, 'mean jitter: ': 1.844311,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.163338, 'mean s_rtt: ': 23.43298,
      time: 72.0-73.0}, {'bytes sent: ': 5337050, 'mean cwnd: ': 142375.859672, 'mean jitter: ': 1.88545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.472055, time: 73.0-74.0},
    {'bytes sent: ': 5282329, 'mean cwnd: ': 182684.124723, 'mean jitter: ': 1.819272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.766252, time: 74.0-75.0},
    {'bytes sent: ': 5301819, 'mean cwnd: ': 198893.158709, 'mean jitter: ': 1.866605,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027796, 'mean s_rtt: ': 32.355106,
      time: 75.0-76.0}, {'bytes sent: ': 4980042, 'mean cwnd: ': 187644.206661, 'mean jitter: ': 1.84795,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.148253, 'mean s_rtt: ': 31.420877,
      time: 76.0-77.0}, {'bytes sent: ': 5346673, 'mean cwnd: ': 164246.365016, 'mean jitter: ': 1.882954,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.05185, 'mean s_rtt: ': 25.524385,
      time: 77.0-78.0}, {'bytes sent: ': 5360383, 'mean cwnd: ': 174744.933363, 'mean jitter: ': 1.811381,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110771, 'mean s_rtt: ': 27.568609,
      time: 78.0-79.0}, {'bytes sent: ': 5252009, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.881161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296177, time: 79.0-80.0},
    {'bytes sent: ': 5313349, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.840294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.359339, time: 80.0-81.0},
    {'bytes sent: ': 5285919, 'mean cwnd: ': 198135.72023, 'mean jitter: ': 1.854128,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.051269, 'mean s_rtt: ': 32.272018,
      time: 81.0-82.0}, {'bytes sent: ': 4964708, 'mean cwnd: ': 154410.876751, 'mean jitter: ': 1.884728,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.154615, 'mean s_rtt: ': 25.051556,
      time: 82.0-83.0}, {'bytes sent: ': 5344715, 'mean cwnd: ': 169489.69788, 'mean jitter: ': 1.865287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456552, time: 83.0-84.0},
    {'bytes sent: ': 5272992, 'mean cwnd: ': 198073.027815, 'mean jitter: ': 1.856158,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.10086, 'mean s_rtt: ': 32.012868,
      time: 84.0-85.0}, {'bytes sent: ': 5318384, 'mean cwnd: ': 197513.300221, 'mean jitter: ': 1.894834,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.0417, 'mean s_rtt: ': 31.867159,
      time: 85.0-86.0}, {'bytes sent: ': 5301155, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.90859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305007, time: 86.0-87.0},
    {'bytes sent: ': 4988358, 'mean cwnd: ': 160921.263792, 'mean jitter: ': 1.868662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271849, time: 87.0-88.0},
    {'bytes sent: ': 5342945, 'mean cwnd: ': 168875.098635, 'mean jitter: ': 1.874084,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.089872, 'mean s_rtt: ': 26.413919,
      time: 88.0-89.0}, {'bytes sent: ': 5310805, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.876265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.273229, time: 89.0-90.0},
    {'bytes sent: ': 5284183, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.858257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340367, time: 90.0-91.0},
    {'bytes sent: ': 5300389, 'mean cwnd: ': 199009.658451, 'mean jitter: ': 1.929945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.221612, time: 91.0-92.0},
    {'bytes sent: ': 4979142, 'mean cwnd: ': 163150.507714, 'mean jitter: ': 1.863747,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.079711, 'mean s_rtt: ': 27.1309,
      time: 92.0-93.0}, {'bytes sent: ': 5274141, 'mean cwnd: ': 164416.840778, 'mean jitter: ': 1.840074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.731618, time: 93.0-94.0},
    {'bytes sent: ': 5333387, 'mean cwnd: ': 195471.841641, 'mean jitter: ': 1.88035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.410492, time: 94.0-95.0},
    {'bytes sent: ': 5310533, 'mean cwnd: ': 198787.797435, 'mean jitter: ': 1.864555,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026982, 'mean s_rtt: ': 32.321396,
      time: 95.0-96.0}, {'bytes sent: ': 5285625, 'mean cwnd: ': 197368.854056, 'mean jitter: ': 1.872066,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.203318, 'mean s_rtt: ': 31.847216,
      time: 96.0-97.0}, {'bytes sent: ': 5003293, 'mean cwnd: ': 171130.262865, 'mean jitter: ': 1.930368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192456, time: 97.0-98.0},
    {'bytes sent: ': 5311874, 'mean cwnd: ': 167210.859292, 'mean jitter: ': 1.878229,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022948, 'mean s_rtt: ': 26.319649,
      time: 98.0-99.0}, {'bytes sent: ': 5317110, 'mean cwnd: ': 191108.314235, 'mean jitter: ': 1.890926,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.107268, 'mean s_rtt: ': 30.593492,
      time: 99.0-100.0}, {'bytes sent: ': 5290376, 'mean cwnd: ': 199014.274934, 'mean jitter: ': 1.855039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344685, time: 100.0-101.0},
    {'bytes sent: ': 5285867, 'mean cwnd: ': 198366.484795, 'mean jitter: ': 1.890064,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.055767, 'mean s_rtt: ': 32.122815,
      time: 101.0-102.0}, {'bytes sent: ': 5013504, 'mean cwnd: ': 173994.54752, 'mean jitter: ': 1.903039,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.028094, 'mean s_rtt: ': 28.881814,
      time: 102.0-103.0}, {'bytes sent: ': 5253544, 'mean cwnd: ': 167299.429076,
      'mean jitter: ': 1.868385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221353,
      time: 103.0-104.0}, {'bytes sent: ': 5324669, 'mean cwnd: ': 188613.211947,
      'mean jitter: ': 1.846295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145881,
      time: 104.0-105.0}, {'bytes sent: ': 5339556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.825587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283019, time: 105.0-106.0},
    {'bytes sent: ': 5251499, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.885727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344654, time: 106.0-107.0},
    {'bytes sent: ': 5021608, 'mean cwnd: ': 179832.876916, 'mean jitter: ': 1.895247,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.100227, 'mean s_rtt: ': 29.785645,
      time: 107.0-108.0}, {'bytes sent: ': 5294455, 'mean cwnd: ': 168366.28382, 'mean jitter: ': 1.849631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473708, time: 108.0-109.0},
    {'bytes sent: ': 5298691, 'mean cwnd: ': 184319.591674, 'mean jitter: ': 1.831121,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.088085, 'mean s_rtt: ': 29.273684,
      time: 109.0-110.0}, {'bytes sent: ': 5333132, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.852294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.311468, time: 110.0-111.0},
    {'bytes sent: ': 5263915, 'mean cwnd: ': 198365.095133, 'mean jitter: ': 1.910092,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.14038, 'mean s_rtt: ': 31.966514,
      time: 111.0-112.0}, {'bytes sent: ': 4992616, 'mean cwnd: ': 183844.78839, 'mean jitter: ': 1.956775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54541, time: 112.0-113.0},
    {'bytes sent: ': 5271440, 'mean cwnd: ': 166541.733599, 'mean jitter: ': 1.834254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.118785, time: 113.0-114.0},
    {'bytes sent: ': 5331123, 'mean cwnd: ': 181504.65844, 'mean jitter: ': 1.885517,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.069319, 'mean s_rtt: ': 28.854713,
      time: 114.0-115.0}, {'bytes sent: ': 5324785, 'mean cwnd: ': 197968.633554,
      'mean jitter: ': 1.894085, 'mean loss2: ': 0.001211, 'mean loss: ': 0.139639,
      'mean s_rtt: ': 31.755617, time: 115.0-116.0}, {'bytes sent: ': 5283027, 'mean cwnd: ': 197756.795042,
      'mean jitter: ': 1.855239, 'mean loss2: ': 0.001203, 'mean loss: ': 0.140216,
      'mean s_rtt: ': 32.059283, time: 116.0-117.0}, {'bytes sent: ': 4974637, 'mean cwnd: ': 186744.765782,
      'mean jitter: ': 1.922673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.407637,
      time: 117.0-118.0}, {'bytes sent: ': 5371833, 'mean cwnd: ': 159273.05385, 'mean jitter: ': 1.846118,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.090426, 'mean s_rtt: ': 24.607209,
      time: 118.0-119.0}, {'bytes sent: ': 5300388, 'mean cwnd: ': 174160.836572,
      'mean jitter: ': 1.846366, 'mean loss2: ': 0.000541, 'mean loss: ': 0.059592,
      'mean s_rtt: ': 27.335327, time: 119.0-120.0}, {'bytes sent: ': 896564, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.127315,
      time: 120.0-121.0}, {'bytes sent: ': 5201722.933884, 'mean cwnd: ': 183944.499904,
      'mean jitter: ': 1.891067, 'mean loss2: ': 0.000355, 'mean loss3: ': 0.049323,
      'mean loss4: ': 0.032461, 'mean loss5: ': 0.053117, 'mean loss6: ': 0.051738,
      'mean loss: ': 0.041885, 'mean s_rtt: ': 29.590719, time: global}]}
