{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4682499,
      'mean cwnd: ': 171104.066461, 'mean jitter: ': 1.203454, 'mean loss2: ': 0.001088,
      'mean loss3: ': 0.050098, 'mean loss4: ': 0.02391, 'mean loss5: ': 0.054652,
      'mean loss6: ': 0.05674, 'mean loss: ': 0.111576, 'mean s_rtt: ': 29.283864,
      time: 0.0-1.0}, {'bytes sent: ': 5338425, 'mean cwnd: ': 175208.05354, 'mean jitter: ': 1.159535,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05837, 'mean s_rtt: ': 30.307442,
      time: 1.0-2.0}, {'bytes sent: ': 5324756, 'mean cwnd: ': 192926.136767, 'mean jitter: ': 1.057844,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024458, 'mean s_rtt: ': 33.53031,
      time: 2.0-3.0}, {'bytes sent: ': 5300681, 'mean cwnd: ': 198297.304309, 'mean jitter: ': 0.970411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.753121, time: 3.0-4.0},
    {'bytes sent: ': 5290998, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.199264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.605614, time: 4.0-5.0},
    {'bytes sent: ': 5092379, 'mean cwnd: ': 173310.067687, 'mean jitter: ': 0.888042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.173892, time: 5.0-6.0},
    {'bytes sent: ': 5295932, 'mean cwnd: ': 176792.313933, 'mean jitter: ': 1.355751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762523, time: 6.0-7.0},
    {'bytes sent: ': 5329067, 'mean cwnd: ': 190328.0, 'mean jitter: ': 1.146114,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020842, 'mean s_rtt: ': 33.07678,
      time: 7.0-8.0}, {'bytes sent: ': 5307191, 'mean cwnd: ': 198980.019052, 'mean jitter: ': 1.126559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.700693, time: 8.0-9.0},
    {'bytes sent: ': 5280598, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.388579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932683, time: 9.0-10.0},
    {'bytes sent: ': 5109246, 'mean cwnd: ': 176753.187442, 'mean jitter: ': 0.897254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713542, time: 10.0-11.0},
    {'bytes sent: ': 5315158, 'mean cwnd: ': 163266.654958, 'mean jitter: ': 0.856611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.521415, time: 11.0-12.0},
    {'bytes sent: ': 5313922, 'mean cwnd: ': 196675.095406, 'mean jitter: ': 1.728486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.329498, time: 12.0-13.0},
    {'bytes sent: ': 5291351, 'mean cwnd: ': 198010.409151, 'mean jitter: ': 1.465041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.590616, time: 13.0-14.0},
    {'bytes sent: ': 5265023, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.099402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.749655, time: 14.0-15.0},
    {'bytes sent: ': 5134936, 'mean cwnd: ': 174908.470912, 'mean jitter: ': 0.855445,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.027554, 'mean s_rtt: ': 32.491203,
      time: 15.0-16.0}, {'bytes sent: ': 5343886, 'mean cwnd: ': 163318.655342, 'mean jitter: ': 0.985708,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027548, 'mean s_rtt: ': 28.159521,
      time: 16.0-17.0}, {'bytes sent: ': 5296504, 'mean cwnd: ': 190700.074791, 'mean jitter: ': 1.766972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089908, time: 17.0-18.0},
    {'bytes sent: ': 5258825, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.59696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.341317, time: 18.0-19.0}, {'bytes sent: ': 5308853,
      'mean cwnd: ': 198822.073504, 'mean jitter: ': 1.888838, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.027828, 'mean s_rtt: ': 32.207685, time: 19.0-20.0}, {'bytes sent: ': 5042858,
      'mean cwnd: ': 181357.143452, 'mean jitter: ': 1.835893, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.028072, 'mean s_rtt: ': 30.138676, time: 20.0-21.0}, {'bytes sent: ': 5280987,
      'mean cwnd: ': 183646.582011, 'mean jitter: ': 1.882569, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.027629, 'mean s_rtt: ': 29.31789, time: 21.0-22.0}, {'bytes sent: ': 5321074,
      'mean cwnd: ': 191249.200706, 'mean jitter: ': 1.803301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.725355, time: 22.0-23.0}, {'bytes sent: ': 5287935,
      'mean cwnd: ': 198162.963845, 'mean jitter: ': 1.890568, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.169766, 'mean s_rtt: ': 32.012821, time: 23.0-24.0}, {'bytes sent: ': 5305347,
      'mean cwnd: ': 198875.161959, 'mean jitter: ': 1.80972, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.027937, 'mean s_rtt: ': 32.212288, time: 24.0-25.0}, {'bytes sent: ': 5047572,
      'mean cwnd: ': 189356.703241, 'mean jitter: ': 1.948002, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.054711, 'mean s_rtt: ': 31.74338, time: 25.0-26.0}, {'bytes sent: ': 5290164,
      'mean cwnd: ': 184879.713719, 'mean jitter: ': 1.86682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.441475, time: 26.0-27.0}, {'bytes sent: ': 5313807,
      'mean cwnd: ': 186165.210596, 'mean jitter: ': 1.838384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.786961, time: 27.0-28.0}, {'bytes sent: ': 5307621,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.824449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.279871, time: 28.0-29.0}, {'bytes sent: ': 5273929, 'mean cwnd: ': 198307.227921,
      'mean jitter: ': 1.899861, 'mean loss2: ': 0.000204, 'mean loss: ': 0.022424,
      'mean s_rtt: ': 32.012517, time: 29.0-30.0}, {'bytes sent: ': 5169147, 'mean cwnd: ': 190672.733731,
      'mean jitter: ': 1.88581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019589,
      time: 30.0-31.0}, {'bytes sent: ': 5222554, 'mean cwnd: ': 184245.290764, 'mean jitter: ': 1.920737,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.067051, 'mean s_rtt: ': 30.23318,
      time: 31.0-32.0}, {'bytes sent: ': 5308199, 'mean cwnd: ': 185252.130569, 'mean jitter: ': 1.846897,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023117, 'mean s_rtt: ': 29.491034,
      time: 32.0-33.0}, {'bytes sent: ': 5303864, 'mean cwnd: ': 198913.222124, 'mean jitter: ': 1.837027,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.087255, 'mean s_rtt: ': 32.133887,
      time: 33.0-34.0}, {'bytes sent: ': 5320182, 'mean cwnd: ': 198530.947695, 'mean jitter: ': 1.871819,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.080926, 'mean s_rtt: ': 32.132809,
      time: 34.0-35.0}, {'bytes sent: ': 4985375, 'mean cwnd: ': 188355.27459, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.562027, time: 35.0-36.0},
    {'bytes sent: ': 5337243, 'mean cwnd: ': 173936.346948, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.048893, 'mean s_rtt: ': 27.169001,
      time: 36.0-37.0}, {'bytes sent: ': 5314478, 'mean cwnd: ': 175447.19115, 'mean jitter: ': 1.860945,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.053582, 'mean s_rtt: ': 27.625057,
      time: 37.0-38.0}, {'bytes sent: ': 5269453, 'mean cwnd: ': 199005.910375, 'mean jitter: ': 1.880974,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028143, 'mean s_rtt: ': 32.279871,
      time: 38.0-39.0}, {'bytes sent: ': 5316189, 'mean cwnd: ': 198473.655781, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.083222, 'mean s_rtt: ': 32.170732,
      time: 39.0-40.0}, {'bytes sent: ': 5309335, 'mean cwnd: ': 198395.531802, 'mean jitter: ': 1.872243,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026362, 'mean s_rtt: ': 32.011489,
      time: 40.0-41.0}, {'bytes sent: ': 5024376, 'mean cwnd: ': 148539.686574, 'mean jitter: ': 0.754826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670367, time: 41.0-42.0},
    {'bytes sent: ': 5364854, 'mean cwnd: ': 152441.861248, 'mean jitter: ': 0.52478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133395, time: 42.0-43.0},
    {'bytes sent: ': 5297088, 'mean cwnd: ': 192927.0, 'mean jitter: ': 0.482743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.035895, time: 43.0-44.0},
    {'bytes sent: ': 5278072, 'mean cwnd: ': 192927.0, 'mean jitter: ': 0.476696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.067836, time: 44.0-45.0},
    {'bytes sent: ': 5311495, 'mean cwnd: ': 193130.951824, 'mean jitter: ': 0.475554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.027214, time: 45.0-46.0},
    {'bytes sent: ': 5032831, 'mean cwnd: ': 159064.21033, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91969, time: 46.0-47.0},
    {'bytes sent: ': 5264581, 'mean cwnd: ': 153150.820843, 'mean jitter: ': 0.534266,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023731, 'mean s_rtt: ': 27.557576,
      time: 47.0-48.0}, {'bytes sent: ': 5369867, 'mean cwnd: ': 194968.006846, 'mean jitter: ': 0.496804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040639, time: 48.0-49.0},
    {'bytes sent: ': 5312985, 'mean cwnd: ': 197147.125226, 'mean jitter: ': 0.576449,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04444, 'mean s_rtt: ': 35.4911, time: 49.0-50.0},
    {'bytes sent: ': 5294642, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.524553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150987, time: 50.0-51.0},
    {'bytes sent: ': 5045004, 'mean cwnd: ': 173097.356976, 'mean jitter: ': 0.743738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587669, time: 51.0-52.0},
    {'bytes sent: ': 5275142, 'mean cwnd: ': 155080.28301, 'mean jitter: ': 0.445007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950759, time: 52.0-53.0},
    {'bytes sent: ': 5353149, 'mean cwnd: ': 186852.005391, 'mean jitter: ': 0.495375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513876, time: 53.0-54.0},
    {'bytes sent: ': 5292721, 'mean cwnd: ': 199006.927445, 'mean jitter: ': 0.462212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188479, time: 54.0-55.0},
    {'bytes sent: ': 5303399, 'mean cwnd: ': 198885.512239, 'mean jitter: ': 0.544246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.914718, time: 55.0-56.0},
    {'bytes sent: ': 5069174, 'mean cwnd: ': 170560.783658, 'mean jitter: ': 0.647255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.053938, time: 56.0-57.0},
    {'bytes sent: ': 5311408, 'mean cwnd: ': 155342.992441, 'mean jitter: ': 0.510451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.89503, time: 57.0-58.0},
    {'bytes sent: ': 5341653, 'mean cwnd: ': 182662.207312, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023817, 'mean s_rtt: ': 32.633908,
      time: 58.0-59.0}, {'bytes sent: ': 5292488, 'mean cwnd: ': 199001.017889, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023663, 'mean s_rtt: ': 36.120409,
      time: 59.0-60.0}, {'bytes sent: ': 5305495, 'mean cwnd: ': 199008.354101, 'mean jitter: ': 0.462852,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023621, 'mean s_rtt: ': 36.113521,
      time: 60.0-61.0}, {'bytes sent: ': 4979977, 'mean cwnd: ': 174893.745859, 'mean jitter: ': 0.674734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03727, time: 61.0-62.0},
    {'bytes sent: ': 5303524, 'mean cwnd: ': 154139.118222, 'mean jitter: ': 0.469464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772494, time: 62.0-63.0},
    {'bytes sent: ': 5344530, 'mean cwnd: ': 176540.544524, 'mean jitter: ': 0.481827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670084, time: 63.0-64.0},
    {'bytes sent: ': 5103702, 'mean cwnd: ': 179508.039905, 'mean jitter: ': 0.964057,
      'mean loss2: ': 0.009442, 'mean loss: ': 1.004122, 'mean s_rtt: ': 32.679961,
      time: 64.0-65.0}, {'bytes sent: ': 5276521, 'mean cwnd: ': 154543.283036, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892358, time: 65.0-66.0},
    {'bytes sent: ': 5170913, 'mean cwnd: ': 160827.030847, 'mean jitter: ': 0.708729,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.058498, 'mean s_rtt: ': 29.480076,
      time: 66.0-67.0}, {'bytes sent: ': 5298329, 'mean cwnd: ': 166280.046679, 'mean jitter: ': 0.555196,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.080621, 'mean s_rtt: ': 30.002309,
      time: 67.0-68.0}, {'bytes sent: ': 5325799, 'mean cwnd: ': 175037.063428, 'mean jitter: ': 0.451135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473367, time: 68.0-69.0},
    {'bytes sent: ': 5266112, 'mean cwnd: ': 198939.255425, 'mean jitter: ': 0.494959,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002865, 'mean s_rtt: ': 36.191109,
      time: 69.0-70.0}, {'bytes sent: ': 5334476, 'mean cwnd: ': 198899.057684, 'mean jitter: ': 0.560808,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061897, 'mean s_rtt: ': 35.787058,
      time: 70.0-71.0}, {'bytes sent: ': 5065277, 'mean cwnd: ': 181345.325222, 'mean jitter: ': 0.571085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04611, time: 71.0-72.0},
    {'bytes sent: ': 5268689, 'mean cwnd: ': 149212.916481, 'mean jitter: ': 0.480074,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.022558, 'mean s_rtt: ': 26.983318,
      time: 72.0-73.0}, {'bytes sent: ': 5357377, 'mean cwnd: ': 168066.394278, 'mean jitter: ': 0.528618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828292, time: 73.0-74.0},
    {'bytes sent: ': 5300748, 'mean cwnd: ': 198251.805206, 'mean jitter: ': 0.498612,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062092, 'mean s_rtt: ': 35.810823,
      time: 74.0-75.0}, {'bytes sent: ': 5295672, 'mean cwnd: ': 199005.581875, 'mean jitter: ': 0.464933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189503, time: 75.0-76.0},
    {'bytes sent: ': 5036625, 'mean cwnd: ': 188575.913761, 'mean jitter: ': 0.554558,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10521, 'mean s_rtt: ': 35.384506,
      time: 76.0-77.0}, {'bytes sent: ': 5295061, 'mean cwnd: ': 149582.890661, 'mean jitter: ': 0.604706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709176, time: 77.0-78.0},
    {'bytes sent: ': 5349175, 'mean cwnd: ': 159789.022282, 'mean jitter: ': 0.543124,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025157, 'mean s_rtt: ': 28.483916,
      time: 78.0-79.0}, {'bytes sent: ': 5294695, 'mean cwnd: ': 195905.475806, 'mean jitter: ': 0.458856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.665272, time: 79.0-80.0},
    {'bytes sent: ': 5300094, 'mean cwnd: ': 195865.715306, 'mean jitter: ': 0.447893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.658175, time: 80.0-81.0},
    {'bytes sent: ': 5295842, 'mean cwnd: ': 196621.740591, 'mean jitter: ': 0.452436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.859397, time: 81.0-82.0},
    {'bytes sent: ': 5004762, 'mean cwnd: ': 145046.323228, 'mean jitter: ': 0.646657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.345534, time: 82.0-83.0},
    {'bytes sent: ': 5344750, 'mean cwnd: ': 155673.520216, 'mean jitter: ': 0.512037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692593, time: 83.0-84.0},
    {'bytes sent: ': 5297410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.432282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.19295, time: 84.0-85.0},
    {'bytes sent: ': 5296497, 'mean cwnd: ': 199003.787483, 'mean jitter: ': 0.518638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163369, time: 85.0-86.0},
    {'bytes sent: ': 5296497, 'mean cwnd: ': 198465.008953, 'mean jitter: ': 0.539852,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023422, 'mean s_rtt: ': 35.875811,
      time: 86.0-87.0}, {'bytes sent: ': 5014887, 'mean cwnd: ': 152527.780488, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623547, time: 87.0-88.0},
    {'bytes sent: ': 5303885, 'mean cwnd: ': 151432.631367, 'mean jitter: ': 0.50348,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045244, 'mean s_rtt: ': 27.122506,
      time: 88.0-89.0}, {'bytes sent: ': 5342463, 'mean cwnd: ': 195977.707513, 'mean jitter: ': 0.430955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.362836, time: 89.0-90.0},
    {'bytes sent: ': 5288989, 'mean cwnd: ': 199006.349955, 'mean jitter: ': 0.496092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.165517, time: 90.0-91.0},
    {'bytes sent: ': 5284125, 'mean cwnd: ': 198965.189578, 'mean jitter: ': 0.499305,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023455, 'mean s_rtt: ': 36.178025,
      time: 91.0-92.0}, {'bytes sent: ': 5027294, 'mean cwnd: ': 157668.526682, 'mean jitter: ': 0.664244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727229, time: 92.0-93.0},
    {'bytes sent: ': 5294722, 'mean cwnd: ': 150295.856952, 'mean jitter: ': 0.509074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017683, time: 93.0-94.0},
    {'bytes sent: ': 5342043, 'mean cwnd: ': 191101.467421, 'mean jitter: ': 0.501381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429098, time: 94.0-95.0},
    {'bytes sent: ': 5300633, 'mean cwnd: ': 198252.794953, 'mean jitter: ': 0.521659,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060535, 'mean s_rtt: ': 35.797235,
      time: 95.0-96.0}, {'bytes sent: ': 5313798, 'mean cwnd: ': 198875.982967, 'mean jitter: ': 0.490749,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022956, 'mean s_rtt: ': 36.1642,
      time: 96.0-97.0}, {'bytes sent: ': 5019538, 'mean cwnd: ': 163458.827942, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024246, 'mean s_rtt: ': 30.807287,
      time: 97.0-98.0}, {'bytes sent: ': 5280940, 'mean cwnd: ': 151081.257848, 'mean jitter: ': 0.535165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131812, time: 98.0-99.0},
    {'bytes sent: ': 5348335, 'mean cwnd: ': 184899.432093, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.26185, time: 99.0-100.0},
    {'bytes sent: ': 5285529, 'mean cwnd: ': 198674.266636, 'mean jitter: ': 0.478899,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044779, 'mean s_rtt: ': 36.136697,
      time: 100.0-101.0}, {'bytes sent: ': 5298104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.489215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212942, time: 101.0-102.0},
    {'bytes sent: ': 5045307, 'mean cwnd: ': 170317.208431, 'mean jitter: ': 0.601338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.102772, time: 102.0-103.0},
    {'bytes sent: ': 5284626, 'mean cwnd: ': 149948.938365, 'mean jitter: ': 0.466449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982759, time: 103.0-104.0},
    {'bytes sent: ': 5350990, 'mean cwnd: ': 178520.91759, 'mean jitter: ': 0.471636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.022972, time: 104.0-105.0},
    {'bytes sent: ': 5279410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.454887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138628, time: 105.0-106.0},
    {'bytes sent: ': 5301941, 'mean cwnd: ': 198994.274309, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.180037, time: 106.0-107.0},
    {'bytes sent: ': 5019303, 'mean cwnd: ': 176763.628464, 'mean jitter: ': 0.677419,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.023532, 'mean s_rtt: ': 33.1117, time: 107.0-108.0},
    {'bytes sent: ': 5301615, 'mean cwnd: ': 150376.081359, 'mean jitter: ': 0.548747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898793, time: 108.0-109.0},
    {'bytes sent: ': 5335347, 'mean cwnd: ': 171050.122667, 'mean jitter: ': 0.442263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.656381, time: 109.0-110.0},
    {'bytes sent: ': 5299635, 'mean cwnd: ': 198478.4654, 'mean jitter: ': 0.490557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.913865, time: 110.0-111.0},
    {'bytes sent: ': 5285495, 'mean cwnd: ': 197661.556155, 'mean jitter: ': 0.573339,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059993, 'mean s_rtt: ': 35.767528,
      time: 111.0-112.0}, {'bytes sent: ': 5028589, 'mean cwnd: ': 182550.964185,
      'mean jitter: ': 0.672289, 'mean loss2: ': 0.000512, 'mean loss: ': 0.049565,
      'mean s_rtt: ': 34.246747, time: 112.0-113.0}, {'bytes sent: ': 5265843, 'mean cwnd: ': 148656.246188,
      'mean jitter: ': 0.526194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.811776,
      time: 113.0-114.0}, {'bytes sent: ': 5346946, 'mean cwnd: ': 164297.581835,
      'mean jitter: ': 0.511296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.370678,
      time: 114.0-115.0}, {'bytes sent: ': 5294557, 'mean cwnd: ': 198576.117647,
      'mean jitter: ': 0.478221, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022071,
      'mean s_rtt: ': 36.140303, time: 115.0-116.0}, {'bytes sent: ': 5293396, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.437156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202294,
      time: 116.0-117.0}, {'bytes sent: ': 5104285, 'mean cwnd: ': 191275.768282,
      'mean jitter: ': 0.556739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.923576,
      time: 117.0-118.0}, {'bytes sent: ': 5236810, 'mean cwnd: ': 145112.135734,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057292,
      time: 118.0-119.0}, {'bytes sent: ': 5357244, 'mean cwnd: ': 158602.689671,
      'mean jitter: ': 0.456876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.274126,
      time: 119.0-120.0}, {'bytes sent: ': 5280904, 'mean cwnd: ': 199005.961783,
      'mean jitter: ': 0.532904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189139,
      time: 120.0-121.0}, {'bytes sent: ': 467716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.415789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247368, time: 121.0-122.0},
    {'bytes sent: ': 5211280.860656, 'mean cwnd: ': 182196.19809, 'mean jitter: ': 0.877644,
      'mean loss2: ': 0.000234, 'mean loss3: ': 0.050098, 'mean loss4: ': 0.02391,
      'mean loss5: ': 0.054652, 'mean loss6: ': 0.05674, 'mean loss: ': 0.02461, 'mean s_rtt: ': 32.206067,
      time: global}]}
