{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.48 sec, iperf_speed_mbit: 0.18675298804780877, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 564806, 'mean cwnd: ': 20125.228464, 'mean jitter: ': 3.313253,
      'mean loss2: ': 0.00618, 'mean loss3: ': 1.004769, 'mean loss4: ': 0.500015,
      'mean loss5: ': 1.258331, 'mean loss6: ': 1.260898, 'mean loss: ': 1.722381,
      'mean s_rtt: ': 28.248996, time: 0.0-1.0}, {'bytes sent: ': 879652, 'mean cwnd: ': 28190.753488,
      'mean jitter: ': 1.963824, 'mean loss2: ': 0.003428, 'mean loss: ': 0.298592,
      'mean s_rtt: ': 27.351421, time: 1.0-2.0}, {'bytes sent: ': 934826, 'mean cwnd: ': 30474.235033,
      'mean jitter: ': 1.773632, 'mean loss2: ': 0.002998, 'mean loss: ': 0.231743,
      'mean s_rtt: ': 27.38806, time: 2.0-3.0}, {'bytes sent: ': 1162850, 'mean cwnd: ': 38354.701493,
      'mean jitter: ': 1.928717, 'mean loss2: ': 0.007128, 'mean loss: ': 0.6849,
      'mean s_rtt: ': 27.731161, time: 3.0-4.0}, {'bytes sent: ': 1331566, 'mean cwnd: ': 43682.104918,
      'mean jitter: ': 1.789661, 'mean loss2: ': 0.00622, 'mean loss: ': 0.775124,
      'mean s_rtt: ': 28.156863, time: 4.0-5.0}, {'bytes sent: ': 2428066, 'mean cwnd: ': 81065.570111,
      'mean jitter: ': 1.481707, 'mean loss2: ': 0.000618, 'mean loss: ': 0.069121,
      'mean s_rtt: ': 29.33435, time: 5.0-6.0}, {'bytes sent: ': 2612924, 'mean cwnd: ': 85015.063055,
      'mean jitter: ': 1.566414, 'mean loss2: ': 0.004898, 'mean loss: ': 0.532538,
      'mean s_rtt: ': 29.83871, time: 6.0-7.0}, {'bytes sent: ': 2718127, 'mean cwnd: ': 88040.88613,
      'mean jitter: ': 1.572338, 'mean loss2: ': 0.00265, 'mean loss: ': 0.303734,
      'mean s_rtt: ': 29.748863, time: 7.0-8.0}, {'bytes sent: ': 3266019, 'mean cwnd: ': 109419.759602,
      'mean jitter: ': 1.456538, 'mean loss2: ': 0.006028, 'mean loss: ': 0.619427,
      'mean s_rtt: ': 30.398337, time: 8.0-9.0}, {'bytes sent: ': 2816153, 'mean cwnd: ': 90427.578519,
      'mean jitter: ': 1.486957, 'mean loss2: ': 0.004227, 'mean loss: ': 0.441281,
      'mean s_rtt: ': 29.72, time: 9.0-10.0}, {'bytes sent: ': 2822321, 'mean cwnd: ': 90929.166942,
      'mean jitter: ': 1.446194, 'mean loss2: ': 0.005602, 'mean loss: ': 0.621291,
      'mean s_rtt: ': 29.772528, time: 10.0-11.0}, {'bytes sent: ': 2770296, 'mean cwnd: ': 88037.852843,
      'mean jitter: ': 1.472469, 'mean loss2: ': 0.001237, 'mean loss: ': 0.135634,
      'mean s_rtt: ': 29.788632, time: 11.0-12.0}, {'bytes sent: ': 2890405, 'mean cwnd: ': 97734.376206,
      'mean jitter: ': 1.652956, 'mean loss2: ': 0.004167, 'mean loss: ': 0.412216,
      'mean s_rtt: ': 30.592973, time: 12.0-13.0}, {'bytes sent: ': 3140892, 'mean cwnd: ': 106438.483321,
      'mean jitter: ': 1.670663, 'mean loss2: ': 0.006244, 'mean loss: ': 0.684501,
      'mean s_rtt: ': 30.721023, time: 13.0-14.0}, {'bytes sent: ': 3040756, 'mean cwnd: ': 99977.848043,
      'mean jitter: ': 1.565147, 'mean loss2: ': 0.008229, 'mean loss: ': 0.945445,
      'mean s_rtt: ': 30.431596, time: 14.0-15.0}, {'bytes sent: ': 3578044, 'mean cwnd: ': 119692.877551,
      'mean jitter: ': 1.459627, 'mean loss2: ': 0.007081, 'mean loss: ': 0.691835,
      'mean s_rtt: ': 30.811594, time: 15.0-16.0}, {'bytes sent: ': 3033618, 'mean cwnd: ': 98669.158658,
      'mean jitter: ': 1.449429, 'mean loss2: ': 0.006016, 'mean loss: ': 0.638178,
      'mean s_rtt: ': 30.168026, time: 16.0-17.0}, {'bytes sent: ': 3028465, 'mean cwnd: ': 96955.734866,
      'mean jitter: ': 1.489862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975669,
      time: 17.0-18.0}, {'bytes sent: ': 3107612, 'mean cwnd: ': 100121.178466, 'mean jitter: ': 1.348035,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.246525, 'mean s_rtt: ': 29.991179,
      time: 18.0-19.0}, {'bytes sent: ': 3411951, 'mean cwnd: ': 112019.620906, 'mean jitter: ': 1.418021,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.342688, 'mean s_rtt: ': 30.404727,
      time: 19.0-20.0}, {'bytes sent: ': 4531015, 'mean cwnd: ': 150045.540625, 'mean jitter: ': 1.094454,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.190736, 'mean s_rtt: ': 31.562328,
      time: 20.0-21.0}, {'bytes sent: ': 4943294, 'mean cwnd: ': 182619.744814, 'mean jitter: ': 1.261266,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.417389, 'mean s_rtt: ': 34.593924,
      time: 21.0-22.0}, {'bytes sent: ': 4283734, 'mean cwnd: ': 143128.540393, 'mean jitter: ': 1.214245,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.440357, 'mean s_rtt: ': 31.329121,
      time: 22.0-23.0}, {'bytes sent: ': 4068546, 'mean cwnd: ': 144145.834406, 'mean jitter: ': 1.620284,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.424801, 'mean s_rtt: ': 32.207174,
      time: 23.0-24.0}, {'bytes sent: ': 4828044, 'mean cwnd: ': 177574.940858, 'mean jitter: ': 1.332134,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.439011, 'mean s_rtt: ': 34.166067,
      time: 24.0-25.0}, {'bytes sent: ': 4977171, 'mean cwnd: ': 176976.875833, 'mean jitter: ': 1.032403,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.256765, 'mean s_rtt: ': 33.656032,
      time: 25.0-26.0}, {'bytes sent: ': 4900686, 'mean cwnd: ': 169180.115216, 'mean jitter: ': 1.134654,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.168251, 'mean s_rtt: ': 32.544715,
      time: 26.0-27.0}, {'bytes sent: ': 4562576, 'mean cwnd: ': 168303.208595, 'mean jitter: ': 1.5282,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.391505, 'mean s_rtt: ': 33.945228,
      time: 27.0-28.0}, {'bytes sent: ': 4632425, 'mean cwnd: ': 163043.334527, 'mean jitter: ': 1.254662,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.410688, 'mean s_rtt: ': 32.844433,
      time: 28.0-29.0}, {'bytes sent: ': 4724847, 'mean cwnd: ': 167330.329631, 'mean jitter: ': 1.258774,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.470291, 'mean s_rtt: ': 32.988476,
      time: 29.0-30.0}, {'bytes sent: ': 4712515, 'mean cwnd: ': 170026.861476, 'mean jitter: ': 1.350133,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.402365, 'mean s_rtt: ': 33.17878,
      time: 30.0-31.0}, {'bytes sent: ': 4784781, 'mean cwnd: ': 171420.89823, 'mean jitter: ': 1.240702,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.232422, 'mean s_rtt: ': 33.656508,
      time: 31.0-32.0}, {'bytes sent: ': 4757725, 'mean cwnd: ': 169139.752871, 'mean jitter: ': 1.256477,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.348852, 'mean s_rtt: ': 33.229534,
      time: 32.0-33.0}, {'bytes sent: ': 4674342, 'mean cwnd: ': 169075.094532, 'mean jitter: ': 1.317511,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.220629, 'mean s_rtt: ': 33.879747,
      time: 33.0-34.0}, {'bytes sent: ': 4716238, 'mean cwnd: ': 169055.307383, 'mean jitter: ': 1.240145,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.449338, 'mean s_rtt: ': 33.282158,
      time: 34.0-35.0}, {'bytes sent: ': 4266303, 'mean cwnd: ': 143813.263128, 'mean jitter: ': 1.329831,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.357324, 'mean s_rtt: ': 31.503211,
      time: 35.0-36.0}, {'bytes sent: ': 4902390, 'mean cwnd: ': 178956.628821, 'mean jitter: ': 1.237659,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.329118, 'mean s_rtt: ': 34.348601,
      time: 36.0-37.0}, {'bytes sent: ': 4862246, 'mean cwnd: ': 181520.980459, 'mean jitter: ': 1.321031,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.346157, 'mean s_rtt: ': 34.849848,
      time: 37.0-38.0}, {'bytes sent: ': 4832404, 'mean cwnd: ': 169682.983831, 'mean jitter: ': 1.169821,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.181462, 'mean s_rtt: ': 33.08798,
      time: 38.0-39.0}, {'bytes sent: ': 4839863, 'mean cwnd: ': 173546.040196, 'mean jitter: ': 1.188421,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.216748, 'mean s_rtt: ': 33.751143,
      time: 39.0-40.0}, {'bytes sent: ': 4910614, 'mean cwnd: ': 170364.567554, 'mean jitter: ': 1.127217,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.241209, 'mean s_rtt: ': 32.862646,
      time: 40.0-41.0}, {'bytes sent: ': 4587498, 'mean cwnd: ': 170616.967791, 'mean jitter: ': 1.421616,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.651522, 'mean s_rtt: ': 33.75923,
      time: 41.0-42.0}, {'bytes sent: ': 4606089, 'mean cwnd: ': 163460.64851, 'mean jitter: ': 1.254301,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.375755, 'mean s_rtt: ': 32.740323,
      time: 42.0-43.0}, {'bytes sent: ': 4610282, 'mean cwnd: ': 168280.93239, 'mean jitter: ': 1.571038,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.883933, 'mean s_rtt: ': 33.634426,
      time: 43.0-44.0}, {'bytes sent: ': 4944028, 'mean cwnd: ': 178486.674441, 'mean jitter: ': 1.013527,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.137931, 'mean s_rtt: ': 34.546593,
      time: 44.0-45.0}, {'bytes sent: ': 4716373, 'mean cwnd: ': 168570.577889, 'mean jitter: ': 1.394558,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.809688, 'mean s_rtt: ': 33.26112,
      time: 45.0-46.0}, {'bytes sent: ': 4503978, 'mean cwnd: ': 158075.192126, 'mean jitter: ': 1.307778,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.510534, 'mean s_rtt: ': 32.528889,
      time: 46.0-47.0}, {'bytes sent: ': 4902357, 'mean cwnd: ': 181071.745978, 'mean jitter: ': 1.233248,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.112109, 'mean s_rtt: ': 34.502813,
      time: 47.0-48.0}, {'bytes sent: ': 4277907, 'mean cwnd: ': 155738.098485, 'mean jitter: ': 1.319794,
      'mean loss2: ': 0.00845, 'mean loss: ': 0.847183, 'mean s_rtt: ': 33.275744,
      time: 48.0-49.0}, {'bytes sent: ': 4239897, 'mean cwnd: ': 142675.134345, 'mean jitter: ': 1.370501,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.535355, 'mean s_rtt: ': 31.356932,
      time: 49.0-50.0}, {'bytes sent: ': 4102517, 'mean cwnd: ': 138973.032258, 'mean jitter: ': 1.36211,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.497455, 'mean s_rtt: ': 31.543165,
      time: 50.0-51.0}, {'bytes sent: ': 4309876, 'mean cwnd: ': 142560.933771, 'mean jitter: ': 1.259793,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.268879, 'mean s_rtt: ': 31.196429,
      time: 51.0-52.0}, {'bytes sent: ': 4692198, 'mean cwnd: ': 169456.287468, 'mean jitter: ': 1.273841,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.292274, 'mean s_rtt: ': 33.465104,
      time: 52.0-53.0}, {'bytes sent: ': 4811015, 'mean cwnd: ': 179197.903337, 'mean jitter: ': 1.241679,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.303468, 'mean s_rtt: ': 34.935484,
      time: 53.0-54.0}, {'bytes sent: ': 4641567, 'mean cwnd: ': 167266.248582, 'mean jitter: ': 1.450802,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.571186, 'mean s_rtt: ': 33.200535,
      time: 54.0-55.0}, {'bytes sent: ': 4700520, 'mean cwnd: ': 167058.40294, 'mean jitter: ': 1.180242,
      'mean loss2: ': 0.006491, 'mean loss: ': 0.675678, 'mean s_rtt: ': 32.775092,
      time: 55.0-56.0}, {'bytes sent: ': 4727750, 'mean cwnd: ': 164649.453676, 'mean jitter: ': 1.281447,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.580189, 'mean s_rtt: ': 32.91457,
      time: 56.0-57.0}, {'bytes sent: ': 4976133, 'mean cwnd: ': 177422.702975, 'mean jitter: ': 1.028486,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.321302, 'mean s_rtt: ': 33.865067,
      time: 57.0-58.0}, {'bytes sent: ': 4776954, 'mean cwnd: ': 169734.455539, 'mean jitter: ': 1.335929,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.34529, 'mean s_rtt: ': 32.880582,
      time: 58.0-59.0}, {'bytes sent: ': 4889598, 'mean cwnd: ': 172736.384727, 'mean jitter: ': 1.164747,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.166126, 'mean s_rtt: ': 33.148222,
      time: 59.0-60.0}, {'bytes sent: ': 4301339, 'mean cwnd: ': 144079.695291, 'mean jitter: ': 1.33276,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.485402, 'mean s_rtt: ': 31.684452,
      time: 60.0-61.0}, {'bytes sent: ': 4092001, 'mean cwnd: ': 139261.328744, 'mean jitter: ': 1.308111,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.49815, 'mean s_rtt: ': 31.531477,
      time: 61.0-62.0}, {'bytes sent: ': 4239979, 'mean cwnd: ': 143155.857462, 'mean jitter: ': 1.360234,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.304295, 'mean s_rtt: ': 31.381871,
      time: 62.0-63.0}, {'bytes sent: ': 4741570, 'mean cwnd: ': 163907.470055, 'mean jitter: ': 1.236605,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.474885, 'mean s_rtt: ': 32.490716,
      time: 63.0-64.0}, {'bytes sent: ': 4960968, 'mean cwnd: ': 188130.373921, 'mean jitter: ': 1.267669,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.57315, 'mean s_rtt: ': 35.62005,
      time: 64.0-65.0}, {'bytes sent: ': 4880259, 'mean cwnd: ': 169010.851654, 'mean jitter: ': 1.157492,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.314376, 'mean s_rtt: ': 32.589195,
      time: 65.0-66.0}, {'bytes sent: ': 4019962, 'mean cwnd: ': 143810.991243, 'mean jitter: ': 1.446549,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.581836, 'mean s_rtt: ': 32.540623,
      time: 66.0-67.0}, {'bytes sent: ': 4113877, 'mean cwnd: ': 135030.862207, 'mean jitter: ': 1.265503,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.318495, 'mean s_rtt: ': 30.8236,
      time: 67.0-68.0}, {'bytes sent: ': 4161646, 'mean cwnd: ': 142926.216524, 'mean jitter: ': 1.473061,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.625182, 'mean s_rtt: ': 31.656009,
      time: 68.0-69.0}, {'bytes sent: ': 3608528, 'mean cwnd: ': 119249.387118, 'mean jitter: ': 1.455923,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.482949, 'mean s_rtt: ': 30.78719,
      time: 69.0-70.0}, {'bytes sent: ': 3559377, 'mean cwnd: ': 118149.325597, 'mean jitter: ': 1.352288,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.626143, 'mean s_rtt: ': 30.882802,
      time: 70.0-71.0}, {'bytes sent: ': 3388573, 'mean cwnd: ': 107851.798768, 'mean jitter: ': 1.262737,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071112, 'mean s_rtt: ': 29.86754,
      time: 71.0-72.0}, {'bytes sent: ': 3481365, 'mean cwnd: ': 113161.23259, 'mean jitter: ': 1.513396,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.501281, 'mean s_rtt: ': 30.476466,
      time: 72.0-73.0}, {'bytes sent: ': 4349349, 'mean cwnd: ': 147261.941048, 'mean jitter: ': 1.22394,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.262491, 'mean s_rtt: ': 31.721649,
      time: 73.0-74.0}, {'bytes sent: ': 4539435, 'mean cwnd: ': 161870.950965, 'mean jitter: ': 1.322792,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.34596, 'mean s_rtt: ': 33.059433,
      time: 74.0-75.0}, {'bytes sent: ': 3349607, 'mean cwnd: ': 116433.84334, 'mean jitter: ': 1.498192,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.549608, 'mean s_rtt: ': 30.946493,
      time: 75.0-76.0}, {'bytes sent: ': 3387241, 'mean cwnd: ': 109347.614256, 'mean jitter: ': 1.377498,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.329071, 'mean s_rtt: ': 30.253146,
      time: 76.0-77.0}, {'bytes sent: ': 4199053, 'mean cwnd: ': 142102.589686, 'mean jitter: ': 1.442399,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.307139, 'mean s_rtt: ': 31.642518,
      time: 77.0-78.0}, {'bytes sent: ': 4991849, 'mean cwnd: ': 176981.051929, 'mean jitter: ': 1.13219,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.29136, 'mean s_rtt: ': 33.59334, time: 78.0-79.0},
    {'bytes sent: ': 4081329, 'mean cwnd: ': 149835.562249, 'mean jitter: ': 1.50895,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.68005, 'mean s_rtt: ': 32.906921,
      time: 79.0-80.0}, {'bytes sent: ': 3781030, 'mean cwnd: ': 126313.146552, 'mean jitter: ': 1.354315,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.125937, 'mean s_rtt: ': 30.875406,
      time: 80.0-81.0}, {'bytes sent: ': 3719444, 'mean cwnd: ': 125023.411275, 'mean jitter: ': 1.464741,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.473214, 'mean s_rtt: ': 30.761585,
      time: 81.0-82.0}, {'bytes sent: ': 3861915, 'mean cwnd: ': 127377.982927, 'mean jitter: ': 1.370109,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.346535, 'mean s_rtt: ': 30.866581,
      time: 82.0-83.0}, {'bytes sent: ': 4806129, 'mean cwnd: ': 165862.263889, 'mean jitter: ': 1.119109,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051459, 'mean s_rtt: ': 32.953392,
      time: 83.0-84.0}, {'bytes sent: ': 4546721, 'mean cwnd: ': 161083.219157, 'mean jitter: ': 1.431978,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.514302, 'mean s_rtt: ': 33.064499,
      time: 84.0-85.0}, {'bytes sent: ': 4522523, 'mean cwnd: ': 156346.980679, 'mean jitter: ': 1.242708,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.372201, 'mean s_rtt: ': 31.848652,
      time: 85.0-86.0}, {'bytes sent: ': 4489612, 'mean cwnd: ': 154824.682889, 'mean jitter: ': 1.19376,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.192559, 'mean s_rtt: ': 32.245211,
      time: 86.0-87.0}, {'bytes sent: ': 4578128, 'mean cwnd: ': 157641.889064, 'mean jitter: ': 1.366067,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.221529, 'mean s_rtt: ': 32.401528,
      time: 87.0-88.0}, {'bytes sent: ': 4803166, 'mean cwnd: ': 179006.140733, 'mean jitter: ': 1.24337,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.328957, 'mean s_rtt: ': 34.580863,
      time: 88.0-89.0}, {'bytes sent: ': 4223829, 'mean cwnd: ': 145929.349916, 'mean jitter: ': 1.3576,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.521951, 'mean s_rtt: ': 31.793244,
      time: 89.0-90.0}, {'bytes sent: ': 4206019, 'mean cwnd: ': 144516.46329, 'mean jitter: ': 1.387998,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.513282, 'mean s_rtt: ': 31.8265,
      time: 90.0-91.0}, {'bytes sent: ': 4752385, 'mean cwnd: ': 178097.548034, 'mean jitter: ': 1.440945,
      'mean loss2: ': 0.008047, 'mean loss: ': 0.865861, 'mean s_rtt: ': 34.274016,
      time: 91.0-92.0}, {'bytes sent: ': 4284407, 'mean cwnd: ': 143106.05589, 'mean jitter: ': 1.190992,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.082787, 'mean s_rtt: ': 31.45496,
      time: 92.0-93.0}, {'bytes sent: ': 4334468, 'mean cwnd: ': 146619.77342, 'mean jitter: ': 1.397245,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.693758, 'mean s_rtt: ': 31.683123,
      time: 93.0-94.0}, {'bytes sent: ': 4220214, 'mean cwnd: ': 143631.621392, 'mean jitter: ': 1.550475,
      'mean loss2: ': 0.00854, 'mean loss: ': 0.93685, 'mean s_rtt: ': 31.682898,
      time: 94.0-95.0}, {'bytes sent: ': 4296082, 'mean cwnd: ': 144596.234254, 'mean jitter: ': 1.288838,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.270307, 'mean s_rtt: ': 31.39183,
      time: 95.0-96.0}, {'bytes sent: ': 4914233, 'mean cwnd: ': 179179.192759, 'mean jitter: ': 1.22177,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.211574, 'mean s_rtt: ': 34.466429,
      time: 96.0-97.0}, {'bytes sent: ': 4933889, 'mean cwnd: ': 181855.48466, 'mean jitter: ': 1.123757,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.347682, 'mean s_rtt: ': 34.756958,
      time: 97.0-98.0}, {'bytes sent: ': 4328100, 'mean cwnd: ': 150955.539374, 'mean jitter: ': 1.234428,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.341848, 'mean s_rtt: ': 32.055493,
      time: 98.0-99.0}, {'bytes sent: ': 4278953, 'mean cwnd: ': 146241.558356, 'mean jitter: ': 1.240252,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.231083, 'mean s_rtt: ': 31.723624,
      time: 99.0-100.0}, {'bytes sent: ': 4112745, 'mean cwnd: ': 140909.866513, 'mean jitter: ': 1.508413,
      'mean loss2: ': 0.006734, 'mean loss: ': 0.706391, 'mean s_rtt: ': 31.421875,
      time: 100.0-101.0}, {'bytes sent: ': 4278796, 'mean cwnd: ': 142466.321209,
      'mean jitter: ': 1.330818, 'mean loss2: ': 0.006466, 'mean loss: ': 0.686751,
      'mean s_rtt: ': 31.309925, time: 101.0-102.0}, {'bytes sent: ': 4922052, 'mean cwnd: ': 180258.860772,
      'mean jitter: ': 1.292559, 'mean loss2: ': 0.004689, 'mean loss: ': 0.50391,
      'mean s_rtt: ': 34.153415, time: 102.0-103.0}, {'bytes sent: ': 4466738, 'mean cwnd: ': 171532.586442,
      'mean jitter: ': 1.570415, 'mean loss2: ': 0.005102, 'mean loss: ': 0.510139,
      'mean s_rtt: ': 34.746725, time: 103.0-104.0}, {'bytes sent: ': 3674717, 'mean cwnd: ': 119183.147793,
      'mean jitter: ': 1.351701, 'mean loss2: ': 0.005395, 'mean loss: ': 0.565107,
      'mean s_rtt: ': 30.435374, time: 104.0-105.0}, {'bytes sent: ': 3606984, 'mean cwnd: ': 118343.784695,
      'mean jitter: ': 1.343517, 'mean loss2: ': 0.003595, 'mean loss: ': 0.388382,
      'mean s_rtt: ': 30.492193, time: 105.0-106.0}, {'bytes sent: ': 2822331, 'mean cwnd: ': 92374.541254,
      'mean jitter: ': 1.604671, 'mean loss2: ': 0.003538, 'mean loss: ': 0.384461,
      'mean s_rtt: ': 30.103806, time: 106.0-107.0}, {'bytes sent: ': 3382980, 'mean cwnd: ': 109251.089636,
      'mean jitter: ': 1.206278, 'mean loss2: ': 0.00149, 'mean loss: ': 0.165654,
      'mean s_rtt: ': 30.086697, time: 107.0-108.0}, {'bytes sent: ': 4293716, 'mean cwnd: ': 145293.190974,
      'mean jitter: ': 1.248837, 'mean loss2: ': 0.003406, 'mean loss: ': 0.354385,
      'mean s_rtt: ': 31.714535, time: 108.0-109.0}, {'bytes sent: ': 4777834, 'mean cwnd: ': 170297.488767,
      'mean jitter: ': 1.349792, 'mean loss2: ': 0.004016, 'mean loss: ': 0.405411,
      'mean s_rtt: ': 33.116424, time: 109.0-110.0}, {'bytes sent: ': 4508966, 'mean cwnd: ': 156912.099682,
      'mean jitter: ': 1.39549, 'mean loss2: ': 0.003745, 'mean loss: ': 0.37718,
      'mean s_rtt: ': 32.272827, time: 110.0-111.0}, {'bytes sent: ': 4480977, 'mean cwnd: ': 154738.220869,
      'mean jitter: ': 1.334068, 'mean loss2: ': 0.007681, 'mean loss: ': 0.77368,
      'mean s_rtt: ': 32.020948, time: 111.0-112.0}, {'bytes sent: ': 4254398, 'mean cwnd: ': 141897.409772,
      'mean jitter: ': 1.34029, 'mean loss2: ': 0.003253, 'mean loss: ': 0.347308,
      'mean s_rtt: ': 31.350145, time: 112.0-113.0}, {'bytes sent: ': 4043895, 'mean cwnd: ': 137930.485965,
      'mean jitter: ': 1.286493, 'mean loss2: ': 0.003662, 'mean loss: ': 0.398836,
      'mean s_rtt: ': 31.429437, time: 113.0-114.0}, {'bytes sent: ': 4303311, 'mean cwnd: ': 142509.128177,
      'mean jitter: ': 1.278707, 'mean loss2: ': 0.004753, 'mean loss: ': 0.527144,
      'mean s_rtt: ': 31.110214, time: 114.0-115.0}, {'bytes sent: ': 4702225, 'mean cwnd: ': 167590.72542,
      'mean jitter: ': 1.296733, 'mean loss2: ': 0.003546, 'mean loss: ': 0.342985,
      'mean s_rtt: ': 33.051955, time: 115.0-116.0}, {'bytes sent: ': 4828163, 'mean cwnd: ': 182444.248047,
      'mean jitter: ': 1.440877, 'mean loss2: ': 0.005624, 'mean loss: ': 0.595562,
      'mean s_rtt: ': 34.657492, time: 116.0-117.0}, {'bytes sent: ': 3772118, 'mean cwnd: ': 126184.6,
      'mean jitter: ': 1.337451, 'mean loss2: ': 0.001663, 'mean loss: ': 0.199012,
      'mean s_rtt: ': 31.237321, time: 117.0-118.0}, {'bytes sent: ': 3943509, 'mean cwnd: ': 130312.347255,
      'mean jitter: ': 1.322377, 'mean loss2: ': 0.00528, 'mean loss: ': 0.580829,
      'mean s_rtt: ': 31.066372, time: 118.0-119.0}, {'bytes sent: ': 3719336, 'mean cwnd: ': 124632.341804,
      'mean jitter: ': 1.429807, 'mean loss2: ': 0.002637, 'mean loss: ': 0.287168,
      'mean s_rtt: ': 30.88157, time: 119.0-120.0}, {'bytes sent: ': 3751575, 'mean cwnd: ': 123091.28706,
      'mean jitter: ': 1.339462, 'mean loss2: ': 0.001718, 'mean loss: ': 0.189805,
      'mean s_rtt: ': 30.572554, time: 120.0-121.0}, {'bytes sent: ': 430840, 'mean cwnd: ': 128654.0,
      'mean jitter: ': 1.65896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.485549,
      time: 121.0-122.0}, {'bytes sent: ': 4046511.516393, 'mean cwnd: ': 141532.213561,
      'mean jitter: ': 1.374651, 'mean loss2: ': 0.003922, 'mean loss3: ': 1.004769,
      'mean loss4: ': 0.500015, 'mean loss5: ': 1.258331, 'mean loss6: ': 1.260898,
      'mean loss: ': 0.413659, 'mean s_rtt: ': 31.954527, time: global}]}
