{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.1864491426668886, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 35.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.160752, 'mean loss4: ': 0.238597, 'mean loss5: ': 1.324637,
      'mean loss6: ': 1.323455, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 0.0-1.0},
    {'bytes sent: ': 3973603, 'mean cwnd: ': 285550.360308, 'mean jitter: ': 1.280914,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.577564, 'mean s_rtt: ': 53.635081,
      time: 1.0-2.0}, {'bytes sent: ': 5104076, 'mean cwnd: ': 279395.403493, 'mean jitter: ': 1.045698,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.364194, 'mean s_rtt: ': 53.374332,
      time: 2.0-3.0}, {'bytes sent: ': 5117937, 'mean cwnd: ': 272242.962114, 'mean jitter: ': 1.296709,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.574007, 'mean s_rtt: ': 51.024685,
      time: 3.0-4.0}, {'bytes sent: ': 4652916, 'mean cwnd: ': 264864.693689, 'mean jitter: ': 1.925318,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.952963, 'mean s_rtt: ': 49.43697,
      time: 4.0-5.0}, {'bytes sent: ': 5064638, 'mean cwnd: ': 252127.544131, 'mean jitter: ': 1.299951,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.323934, 'mean s_rtt: ': 47.260677,
      time: 5.0-6.0}, {'bytes sent: ': 5129953, 'mean cwnd: ': 262015.816007, 'mean jitter: ': 0.949416,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.400439, 'mean s_rtt: ': 49.876459,
      time: 6.0-7.0}, {'bytes sent: ': 4320308, 'mean cwnd: ': 168604.019159, 'mean jitter: ': 1.522905,
      'mean loss2: ': 0.007632, 'mean loss: ': 1.383609, 'mean s_rtt: ': 35.736872,
      time: 7.0-8.0}, {'bytes sent: ': 4849355, 'mean cwnd: ': 176700.609122, 'mean jitter: ': 1.196401,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.506892, 'mean s_rtt: ': 34.288432,
      time: 8.0-9.0}, {'bytes sent: ': 4730500, 'mean cwnd: ': 167382.014544, 'mean jitter: ': 1.180806,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.816778, 'mean s_rtt: ': 33.327147,
      time: 9.0-10.0}, {'bytes sent: ': 4931650, 'mean cwnd: ': 168909.373424, 'mean jitter: ': 1.058471,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.317383, 'mean s_rtt: ': 32.772614,
      time: 10.0-11.0}, {'bytes sent: ': 5001737, 'mean cwnd: ': 172847.56485, 'mean jitter: ': 0.963754,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.281764, 'mean s_rtt: ': 33.053625,
      time: 11.0-12.0}, {'bytes sent: ': 4865113, 'mean cwnd: ': 169084.381323, 'mean jitter: ': 1.087674,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.526738, 'mean s_rtt: ': 33.039711,
      time: 12.0-13.0}, {'bytes sent: ': 4949590, 'mean cwnd: ': 173192.085769, 'mean jitter: ': 1.021608,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.663411, 'mean s_rtt: ': 33.354271,
      time: 13.0-14.0}, {'bytes sent: ': 4828789, 'mean cwnd: ': 167167.719903, 'mean jitter: ': 1.052231,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.327611, 'mean s_rtt: ': 32.586207,
      time: 14.0-15.0}, {'bytes sent: ': 4825739, 'mean cwnd: ': 166587.846614, 'mean jitter: ': 1.1149,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.459472, 'mean s_rtt: ': 32.906086,
      time: 15.0-16.0}, {'bytes sent: ': 4959120, 'mean cwnd: ': 168842.358852, 'mean jitter: ': 1.020131,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.535841, 'mean s_rtt: ': 32.549572,
      time: 16.0-17.0}, {'bytes sent: ': 4903486, 'mean cwnd: ': 174501.956438, 'mean jitter: ': 1.100853,
      'mean loss2: ': 0.005562, 'mean loss: ': 0.573, 'mean s_rtt: ': 33.672353, time: 17.0-18.0},
    {'bytes sent: ': 3990161, 'mean cwnd: ': 133780.989406, 'mean jitter: ': 1.265807,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.712788, 'mean s_rtt: ': 31.089012,
      time: 18.0-19.0}, {'bytes sent: ': 4449066, 'mean cwnd: ': 152538.211093, 'mean jitter: ': 1.327887,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.303278, 'mean s_rtt: ': 32.129014,
      time: 19.0-20.0}, {'bytes sent: ': 5032878, 'mean cwnd: ': 184990.262935, 'mean jitter: ': 1.057721,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.333798, 'mean s_rtt: ': 34.937839,
      time: 20.0-21.0}, {'bytes sent: ': 4994924, 'mean cwnd: ': 170061.566351, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.341979, 'mean s_rtt: ': 32.792163,
      time: 21.0-22.0}, {'bytes sent: ': 4607840, 'mean cwnd: ': 159778.499231, 'mean jitter: ': 1.124528,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.714461, 'mean s_rtt: ': 32.37035,
      time: 22.0-23.0}, {'bytes sent: ': 4880905, 'mean cwnd: ': 176627.034263, 'mean jitter: ': 1.287462,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.40321, 'mean s_rtt: ': 34.192151,
      time: 23.0-24.0}, {'bytes sent: ': 4569996, 'mean cwnd: ': 158515.441619, 'mean jitter: ': 1.258962,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.257919, 'mean s_rtt: ': 32.454789,
      time: 24.0-25.0}, {'bytes sent: ': 4770554, 'mean cwnd: ': 163545.407646, 'mean jitter: ': 1.099327,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.214812, 'mean s_rtt: ': 32.361614,
      time: 25.0-26.0}, {'bytes sent: ': 4996034, 'mean cwnd: ': 178883.910348, 'mean jitter: ': 1.061907,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.333547, 'mean s_rtt: ': 34.08637,
      time: 26.0-27.0}, {'bytes sent: ': 4983670, 'mean cwnd: ': 169723.910985, 'mean jitter: ': 0.989027,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.248429, 'mean s_rtt: ': 32.63591,
      time: 27.0-28.0}, {'bytes sent: ': 4760283, 'mean cwnd: ': 164914.79, 'mean jitter: ': 1.191046,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.574261, 'mean s_rtt: ': 32.365435,
      time: 28.0-29.0}, {'bytes sent: ': 4979400, 'mean cwnd: ': 182746.020437, 'mean jitter: ': 1.087606,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.385057, 'mean s_rtt: ': 34.548034,
      time: 29.0-30.0}, {'bytes sent: ': 4212885, 'mean cwnd: ': 143207.143257, 'mean jitter: ': 1.299475,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.544909, 'mean s_rtt: ': 31.556918,
      time: 30.0-31.0}, {'bytes sent: ': 3816074, 'mean cwnd: ': 126460.375931, 'mean jitter: ': 1.377937,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.15682, 'mean s_rtt: ': 31.024151,
      time: 31.0-32.0}, {'bytes sent: ': 3822766, 'mean cwnd: ': 127757.104359, 'mean jitter: ': 1.340836,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.462706, 'mean s_rtt: ': 30.87074,
      time: 32.0-33.0}, {'bytes sent: ': 3605161, 'mean cwnd: ': 117235.648998, 'mean jitter: ': 1.297684,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.386057, 'mean s_rtt: ': 30.325613,
      time: 33.0-34.0}, {'bytes sent: ': 4256027, 'mean cwnd: ': 142131.410141, 'mean jitter: ': 1.190247,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.427168, 'mean s_rtt: ': 31.524383,
      time: 34.0-35.0}, {'bytes sent: ': 4953042, 'mean cwnd: ': 175097.108821, 'mean jitter: ': 1.06832,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.291948, 'mean s_rtt: ': 33.533401,
      time: 35.0-36.0}, {'bytes sent: ': 4951715, 'mean cwnd: ': 176795.985301, 'mean jitter: ': 1.13504,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.21961, 'mean s_rtt: ': 34.074297,
      time: 36.0-37.0}, {'bytes sent: ': 4951208, 'mean cwnd: ': 169018.348369, 'mean jitter: ': 1.122367,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.449521, 'mean s_rtt: ': 32.519057,
      time: 37.0-38.0}, {'bytes sent: ': 4184801, 'mean cwnd: ': 142807.815169, 'mean jitter: ': 1.27572,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.361834, 'mean s_rtt: ': 31.511464,
      time: 38.0-39.0}, {'bytes sent: ': 4155058, 'mean cwnd: ': 138738.373795, 'mean jitter: ': 1.280785,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.420812, 'mean s_rtt: ': 31.17906,
      time: 39.0-40.0}, {'bytes sent: ': 4811853, 'mean cwnd: ': 163183.115964, 'mean jitter: ': 1.095188,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.379946, 'mean s_rtt: ': 32.430989,
      time: 40.0-41.0}, {'bytes sent: ': 5019323, 'mean cwnd: ': 183874.433678, 'mean jitter: ': 1.059435,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.198855, 'mean s_rtt: ': 34.848935,
      time: 41.0-42.0}, {'bytes sent: ': 4807781, 'mean cwnd: ': 166493.506621, 'mean jitter: ': 1.167606,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.5673, 'mean s_rtt: ': 32.570477,
      time: 42.0-43.0}, {'bytes sent: ': 4126231, 'mean cwnd: ': 137349.741787, 'mean jitter: ': 1.330138,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.518677, 'mean s_rtt: ': 31.160575,
      time: 43.0-44.0}, {'bytes sent: ': 3843624, 'mean cwnd: ': 128741.370416, 'mean jitter: ': 1.41386,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.648953, 'mean s_rtt: ': 30.942358,
      time: 44.0-45.0}, {'bytes sent: ': 3981529, 'mean cwnd: ': 133293.521531, 'mean jitter: ': 1.249227,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.601745, 'mean s_rtt: ': 31.246753,
      time: 45.0-46.0}, {'bytes sent: ': 4619143, 'mean cwnd: ': 158731.775782, 'mean jitter: ': 1.171088,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.527464, 'mean s_rtt: ': 32.383866,
      time: 46.0-47.0}, {'bytes sent: ': 4331159, 'mean cwnd: ': 141507.896703, 'mean jitter: ': 1.239341,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.269556, 'mean s_rtt: ': 30.992609,
      time: 47.0-48.0}, {'bytes sent: ': 4341850, 'mean cwnd: ': 144510.651176, 'mean jitter: ': 1.17331,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.19768, 'mean s_rtt: ': 31.414789,
      time: 48.0-49.0}, {'bytes sent: ': 4421845, 'mean cwnd: ': 150035.909187, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.195885, 'mean s_rtt: ': 32.024076,
      time: 49.0-50.0}, {'bytes sent: ': 4505462, 'mean cwnd: ': 148130.640715, 'mean jitter: ': 1.22475,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.734868, 'mean s_rtt: ': 31.347947,
      time: 50.0-51.0}, {'bytes sent: ': 4207379, 'mean cwnd: ': 141323.545201, 'mean jitter: ': 1.195537,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.648488, 'mean s_rtt: ': 31.23899,
      time: 51.0-52.0}, {'bytes sent: ': 3857814, 'mean cwnd: ': 124640.021525, 'mean jitter: ': 1.282315,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.614689, 'mean s_rtt: ': 30.656592,
      time: 52.0-53.0}, {'bytes sent: ': 4200388, 'mean cwnd: ': 136711.025324, 'mean jitter: ': 1.207469,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.471747, 'mean s_rtt: ': 30.70243,
      time: 53.0-54.0}, {'bytes sent: ': 3985078, 'mean cwnd: ': 131548.410714, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.548864, 'mean s_rtt: ': 30.885144,
      time: 54.0-55.0}, {'bytes sent: ': 4174248, 'mean cwnd: ': 138268.580114, 'mean jitter: ': 1.280289,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.250222, 'mean s_rtt: ': 31.127788,
      time: 55.0-56.0}, {'bytes sent: ': 5000819, 'mean cwnd: ': 174112.915399, 'mean jitter: ': 1.089277,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.431535, 'mean s_rtt: ': 33.185536,
      time: 56.0-57.0}, {'bytes sent: ': 4987950, 'mean cwnd: ': 182028.431474, 'mean jitter: ': 1.070324,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.252037, 'mean s_rtt: ': 34.758603,
      time: 57.0-58.0}, {'bytes sent: ': 4336102, 'mean cwnd: ': 146014.396627, 'mean jitter: ': 1.150879,
      'mean loss2: ': 0.007398, 'mean loss: ': 0.770634, 'mean s_rtt: ': 31.619966,
      time: 58.0-59.0}, {'bytes sent: ': 4024118, 'mean cwnd: ': 133922.156066, 'mean jitter: ': 1.348765,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.602714, 'mean s_rtt: ': 30.987654,
      time: 59.0-60.0}, {'bytes sent: ': 3911124, 'mean cwnd: ': 127525.644179, 'mean jitter: ': 1.305696,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.200079, 'mean s_rtt: ': 30.540506,
      time: 60.0-61.0}, {'bytes sent: ': 4050991, 'mean cwnd: ': 132345.546091, 'mean jitter: ': 1.243739,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.325526, 'mean s_rtt: ': 30.897373,
      time: 61.0-62.0}, {'bytes sent: ': 4779135, 'mean cwnd: ': 165353.406687, 'mean jitter: ': 1.195882,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.581343, 'mean s_rtt: ': 32.661035,
      time: 62.0-63.0}, {'bytes sent: ': 5076640, 'mean cwnd: ': 191792.8, 'mean jitter: ': 0.961614,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.254885, 'mean s_rtt: ': 36.072343,
      time: 63.0-64.0}, {'bytes sent: ': 4891068, 'mean cwnd: ': 172766.713661, 'mean jitter: ': 1.100406,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.504154, 'mean s_rtt: ': 33.46146,
      time: 64.0-65.0}, {'bytes sent: ': 4128677, 'mean cwnd: ': 143731.687287, 'mean jitter: ': 1.278466,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.547943, 'mean s_rtt: ': 31.969912,
      time: 65.0-66.0}, {'bytes sent: ': 3735830, 'mean cwnd: ': 122248.455346, 'mean jitter: ': 1.14457,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.680602, 'mean s_rtt: ': 30.622252,
      time: 66.0-67.0}, {'bytes sent: ': 3874562, 'mean cwnd: ': 127227.839461, 'mean jitter: ': 1.467218,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.67328, 'mean s_rtt: ': 30.905156,
      time: 67.0-68.0}, {'bytes sent: ': 3784087, 'mean cwnd: ': 123585.180236, 'mean jitter: ': 1.265881,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.403673, 'mean s_rtt: ': 30.438769,
      time: 68.0-69.0}, {'bytes sent: ': 4241931, 'mean cwnd: ': 143355.844221, 'mean jitter: ': 1.197275,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.180921, 'mean s_rtt: ': 31.819313,
      time: 69.0-70.0}, {'bytes sent: ': 4867335, 'mean cwnd: ': 170515.084869, 'mean jitter: ': 1.052361,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.50031, 'mean s_rtt: ': 32.816222,
      time: 70.0-71.0}, {'bytes sent: ': 4411089, 'mean cwnd: ': 147934.642972, 'mean jitter: ': 1.319389,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.779648, 'mean s_rtt: ': 31.794799,
      time: 71.0-72.0}, {'bytes sent: ': 4234063, 'mean cwnd: ': 143548.206491, 'mean jitter: ': 1.340601,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.778954, 'mean s_rtt: ': 31.440778,
      time: 72.0-73.0}, {'bytes sent: ': 4399112, 'mean cwnd: ': 147661.634595, 'mean jitter: ': 1.183882,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.682551, 'mean s_rtt: ': 31.312145,
      time: 73.0-74.0}, {'bytes sent: ': 4565932, 'mean cwnd: ': 154975.599261, 'mean jitter: ': 1.344039,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.374062, 'mean s_rtt: ': 32.033751,
      time: 74.0-75.0}, {'bytes sent: ': 5075734, 'mean cwnd: ': 190233.445946, 'mean jitter: ': 1.03601,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.33747, 'mean s_rtt: ': 35.786375,
      time: 75.0-76.0}, {'bytes sent: ': 4846189, 'mean cwnd: ': 170122.170923, 'mean jitter: ': 1.253327,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.50929, 'mean s_rtt: ': 33.153019,
      time: 76.0-77.0}, {'bytes sent: ': 3901651, 'mean cwnd: ': 130713.488344, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.009217, 'mean loss: ': 0.952935, 'mean s_rtt: ': 30.993655,
      time: 77.0-78.0}, {'bytes sent: ': 4788444, 'mean cwnd: ': 163836.200895, 'mean jitter: ': 1.238666,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.412937, 'mean s_rtt: ': 32.720167,
      time: 78.0-79.0}, {'bytes sent: ': 5039419, 'mean cwnd: ': 184035.033787, 'mean jitter: ': 1.107586,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.312028, 'mean s_rtt: ': 34.680218,
      time: 79.0-80.0}, {'bytes sent: ': 4889988, 'mean cwnd: ': 169532.685284, 'mean jitter: ': 1.036757,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.138899, 'mean s_rtt: ': 32.964753,
      time: 80.0-81.0}, {'bytes sent: ': 4480810, 'mean cwnd: ': 153656.680885, 'mean jitter: ': 1.177187,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.343474, 'mean s_rtt: ': 32.252492,
      time: 81.0-82.0}, {'bytes sent: ': 4234004, 'mean cwnd: ': 145447.401776, 'mean jitter: ': 1.379918,
      'mean loss2: ': 0.009544, 'mean loss: ': 1.055966, 'mean s_rtt: ': 31.802114,
      time: 82.0-83.0}, {'bytes sent: ': 4070785, 'mean cwnd: ': 134453.922409, 'mean jitter: ': 1.270897,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.730165, 'mean s_rtt: ': 30.99878,
      time: 83.0-84.0}, {'bytes sent: ': 4489786, 'mean cwnd: ': 159438.390817, 'mean jitter: ': 1.249442,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.298672, 'mean s_rtt: ': 32.079799,
      time: 84.0-85.0}, {'bytes sent: ': 5021027, 'mean cwnd: ': 185383.706327, 'mean jitter: ': 1.168645,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.405374, 'mean s_rtt: ': 35.287339,
      time: 85.0-86.0}, {'bytes sent: ': 4706343, 'mean cwnd: ': 164159.853461, 'mean jitter: ': 1.290254,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.397305, 'mean s_rtt: ': 32.619703,
      time: 86.0-87.0}, {'bytes sent: ': 4930091, 'mean cwnd: ': 170512.541587, 'mean jitter: ': 1.082831,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.227535, 'mean s_rtt: ': 32.916667,
      time: 87.0-88.0}, {'bytes sent: ': 4443330, 'mean cwnd: ': 152102.392178, 'mean jitter: ': 1.178013,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.693281, 'mean s_rtt: ': 31.969308,
      time: 88.0-89.0}, {'bytes sent: ': 3947662, 'mean cwnd: ': 130768.454002, 'mean jitter: ': 1.437265,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.648437, 'mean s_rtt: ': 30.82936,
      time: 89.0-90.0}, {'bytes sent: ': 4078274, 'mean cwnd: ': 134869.52924, 'mean jitter: ': 1.340854,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.529485, 'mean s_rtt: ': 31.033537,
      time: 90.0-91.0}, {'bytes sent: ': 4867417, 'mean cwnd: ': 168611.430255, 'mean jitter: ': 1.099385,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.503937, 'mean s_rtt: ': 32.659324,
      time: 91.0-92.0}, {'bytes sent: ': 5022126, 'mean cwnd: ': 187403.662295, 'mean jitter: ': 1.005462,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.436526, 'mean s_rtt: ': 35.690169,
      time: 92.0-93.0}, {'bytes sent: ': 4935260, 'mean cwnd: ': 169497.526692, 'mean jitter: ': 1.018173,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.327009, 'mean s_rtt: ': 32.776376,
      time: 93.0-94.0}, {'bytes sent: ': 4348659, 'mean cwnd: ': 154189.950954, 'mean jitter: ': 1.388763,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.891216, 'mean s_rtt: ': 32.566402,
      time: 94.0-95.0}, {'bytes sent: ': 4006810, 'mean cwnd: ': 135897.796738, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.475882, 'mean s_rtt: ': 31.106838,
      time: 95.0-96.0}, {'bytes sent: ': 3361259, 'mean cwnd: ': 109736.842728, 'mean jitter: ': 1.413076,
      'mean loss2: ': 0.010086, 'mean loss: ': 0.988256, 'mean s_rtt: ': 30.192422,
      time: 96.0-97.0}, {'bytes sent: ': 3059628, 'mean cwnd: ': 98162.176604, 'mean jitter: ': 1.327391,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.244496, 'mean s_rtt: ': 29.787682,
      time: 97.0-98.0}, {'bytes sent: ': 3226812, 'mean cwnd: ': 103456.186047, 'mean jitter: ': 1.350769,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.294584, 'mean s_rtt: ': 30.051538,
      time: 98.0-99.0}, {'bytes sent: ': 3536485, 'mean cwnd: ': 115604.968812, 'mean jitter: ': 1.367872,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.303106, 'mean s_rtt: ': 30.629346,
      time: 99.0-100.0}, {'bytes sent: ': 3340001, 'mean cwnd: ': 109528.944751, 'mean jitter: ': 1.372694,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.276733, 'mean s_rtt: ': 30.427306,
      time: 100.0-101.0}, {'bytes sent: ': 3849262, 'mean cwnd: ': 127789.146969,
      'mean jitter: ': 1.280747, 'mean loss2: ': 0.005838, 'mean loss: ': 0.601637,
      'mean s_rtt: ': 30.7566, time: 101.0-102.0}, {'bytes sent: ': 3431644, 'mean cwnd: ': 111805.78249,
      'mean jitter: ': 1.382482, 'mean loss2: ': 0.002874, 'mean loss: ': 0.318533,
      'mean s_rtt: ': 30.318248, time: 102.0-103.0}, {'bytes sent: ': 3503275, 'mean cwnd: ': 114361.894843,
      'mean jitter: ': 1.401843, 'mean loss2: ': 0.00502, 'mean loss: ': 0.524454,
      'mean s_rtt: ': 30.379164, time: 103.0-104.0}, {'bytes sent: ': 3565297, 'mean cwnd: ': 114459.147231,
      'mean jitter: ': 1.360497, 'mean loss2: ': 0.004877, 'mean loss: ': 0.493307,
      'mean s_rtt: ': 30.000691, time: 104.0-105.0}, {'bytes sent: ': 3453440, 'mean cwnd: ': 112466.456284,
      'mean jitter: ': 1.374462, 'mean loss2: ': 0.005117, 'mean loss: ': 0.547438,
      'mean s_rtt: ': 30.557389, time: 105.0-106.0}, {'bytes sent: ': 4272080, 'mean cwnd: ': 143607.309131,
      'mean jitter: ': 1.165885, 'mean loss2: ': 0.005975, 'mean loss: ': 0.598749,
      'mean s_rtt: ': 31.575029, time: 106.0-107.0}, {'bytes sent: ': 3944589, 'mean cwnd: ': 130743.876485,
      'mean jitter: ': 1.292085, 'mean loss2: ': 0.002443, 'mean loss: ': 0.259866,
      'mean s_rtt: ': 30.999372, time: 107.0-108.0}, {'bytes sent: ': 4194873, 'mean cwnd: ': 134849.883682,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.003992, 'mean loss: ': 0.425078,
      'mean s_rtt: ': 30.603459, time: 108.0-109.0}, {'bytes sent: ': 4514975, 'mean cwnd: ': 157637.952208,
      'mean jitter: ': 1.216484, 'mean loss2: ': 0.005193, 'mean loss: ': 0.523161,
      'mean s_rtt: ': 32.334615, time: 109.0-110.0}, {'bytes sent: ': 3874552, 'mean cwnd: ': 127155.075243,
      'mean jitter: ': 1.263259, 'mean loss2: ': 0.004072, 'mean loss: ': 0.417715,
      'mean s_rtt: ': 30.789776, time: 110.0-111.0}, {'bytes sent: ': 4077033, 'mean cwnd: ': 135044.284457,
      'mean jitter: ': 1.272171, 'mean loss2: ': 0.002613, 'mean loss: ': 0.306882,
      'mean s_rtt: ': 31.146789, time: 111.0-112.0}, {'bytes sent: ': 3906175, 'mean cwnd: ': 131683.96597,
      'mean jitter: ': 1.281681, 'mean loss2: ': 0.007352, 'mean loss: ': 0.687578,
      'mean s_rtt: ': 30.927854, time: 112.0-113.0}, {'bytes sent: ': 3758957, 'mean cwnd: ': 121303.16802,
      'mean jitter: ': 1.216956, 'mean loss2: ': 0.00365, 'mean loss: ': 0.374246,
      'mean s_rtt: ': 30.3498, time: 113.0-114.0}, {'bytes sent: ': 4019766, 'mean cwnd: ': 134976.638725,
      'mean jitter: ': 1.32196, 'mean loss2: ': 0.007158, 'mean loss: ': 0.739651,
      'mean s_rtt: ': 31.045906, time: 114.0-115.0}, {'bytes sent: ': 3860838, 'mean cwnd: ': 127658.084611,
      'mean jitter: ': 1.336134, 'mean loss2: ': 0.002138, 'mean loss: ': 0.217834,
      'mean s_rtt: ': 30.972204, time: 115.0-116.0}, {'bytes sent: ': 3917969, 'mean cwnd: ': 131427.537861,
      'mean jitter: ': 1.343218, 'mean loss2: ': 0.00314, 'mean loss: ': 0.352459,
      'mean s_rtt: ': 31.26183, time: 116.0-117.0}, {'bytes sent: ': 3449533, 'mean cwnd: ': 113551.427804,
      'mean jitter: ': 1.43272, 'mean loss2: ': 0.004632, 'mean loss: ': 0.488153,
      'mean s_rtt: ': 30.5, time: 117.0-118.0}, {'bytes sent: ': 3532426, 'mean cwnd: ': 114276.353454,
      'mean jitter: ': 1.264352, 'mean loss2: ': 0.005558, 'mean loss: ': 0.534687,
      'mean s_rtt: ': 30.189936, time: 118.0-119.0}, {'bytes sent: ': 4283808, 'mean cwnd: ': 142816.188679,
      'mean jitter: ': 1.324182, 'mean loss2: ': 0.003704, 'mean loss: ': 0.413888,
      'mean s_rtt: ': 31.13493, time: 119.0-120.0}, {'bytes sent: ': 4968067, 'mean cwnd: ': 173784.736716,
      'mean jitter: ': 1.163481, 'mean loss2: ': 0.003671, 'mean loss: ': 0.378755,
      'mean s_rtt: ': 33.168511, time: 120.0-121.0}, {'bytes sent: ': 504256, 'mean cwnd: ': 192952.607477,
      'mean jitter: ': 0.910448, 'mean loss2: ': 0.706258, 'mean loss: ': 0.744003,
      'mean s_rtt: ': 36.348259, time: 121.0-122.0}, {'bytes sent: ': 4313129.860656,
      'mean cwnd: ': 154296.20739, 'mean jitter: ': 1.501787, 'mean loss2: ': 0.010191,
      'mean loss3: ': 1.160752, 'mean loss4: ': 0.238597, 'mean loss5: ': 1.324637,
      'mean loss6: ': 1.323455, 'mean loss: ': 0.47697, 'mean s_rtt: ': 33.259211,
      time: global}]}
