{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4833038,
      'mean cwnd: ': 225098.761329, 'mean jitter: ': 1.582365, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.031011, 'mean loss4: ': 0.005372, 'mean loss5: ': 0.033209,
      'mean loss6: ': 0.033998, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628828, time: 0.0-1.0},
    {'bytes sent: ': 5404328, 'mean cwnd: ': 230604.0, 'mean jitter: ': 1.910233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.371185, time: 1.0-2.0},
    {'bytes sent: ': 5415078, 'mean cwnd: ': 238942.029716, 'mean jitter: ': 1.858876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.928539, time: 2.0-3.0},
    {'bytes sent: ': 5441526, 'mean cwnd: ': 247449.0, 'mean jitter: ': 1.884494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571236, time: 3.0-4.0},
    {'bytes sent: ': 5416323, 'mean cwnd: ': 247449.0, 'mean jitter: ': 1.858105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.618321, time: 4.0-5.0},
    {'bytes sent: ': 5357168, 'mean cwnd: ': 218950.437446, 'mean jitter: ': 1.922938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.538982, time: 5.0-6.0},
    {'bytes sent: ': 5427036, 'mean cwnd: ': 214356.218629, 'mean jitter: ': 1.876126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.081081, time: 6.0-7.0},
    {'bytes sent: ': 5424486, 'mean cwnd: ': 234386.779741, 'mean jitter: ': 1.876582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.856239, time: 7.0-8.0},
    {'bytes sent: ': 5354908, 'mean cwnd: ': 240680.641906, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022634, 'mean s_rtt: ': 39.618983,
      time: 8.0-9.0}, {'bytes sent: ': 5365608, 'mean cwnd: ': 203864.470207, 'mean jitter: ': 1.893454,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027656, 'mean s_rtt: ': 32.629797,
      time: 9.0-10.0}, {'bytes sent: ': 5492721, 'mean cwnd: ': 180145.490331, 'mean jitter: ': 1.910199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671029, time: 10.0-11.0},
    {'bytes sent: ': 5433051, 'mean cwnd: ': 213073.809565, 'mean jitter: ': 1.88092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.77853, time: 11.0-12.0},
    {'bytes sent: ': 5326854, 'mean cwnd: ': 183933.918966, 'mean jitter: ': 1.957581,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.051174, 'mean s_rtt: ': 29.185469,
      time: 12.0-13.0}, {'bytes sent: ': 5428663, 'mean cwnd: ': 161208.976324, 'mean jitter: ': 1.878433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266547, time: 13.0-14.0},
    {'bytes sent: ': 5436543, 'mean cwnd: ': 194603.956148, 'mean jitter: ': 1.918505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32733, time: 14.0-15.0},
    {'bytes sent: ': 5389725, 'mean cwnd: ': 182805.814703, 'mean jitter: ': 1.939667,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.159788, 'mean s_rtt: ': 28.801441,
      time: 15.0-16.0}, {'bytes sent: ': 4742310, 'mean cwnd: ': 109990.240946, 'mean jitter: ': 1.738369,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.109082, 'mean s_rtt: ': 17.314157,
      time: 16.0-17.0}, {'bytes sent: ': 5050707, 'mean cwnd: ': 110430.111266, 'mean jitter: ': 1.800964,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03235, 'mean s_rtt: ': 16.573494,
      time: 17.0-18.0}, {'bytes sent: ': 5375313, 'mean cwnd: ': 132560.827706, 'mean jitter: ': 1.918515,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046369, 'mean s_rtt: ': 19.167044,
      time: 18.0-19.0}, {'bytes sent: ': 5329595, 'mean cwnd: ': 128703.277271, 'mean jitter: ': 1.918377,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047826, 'mean s_rtt: ': 18.663019,
      time: 19.0-20.0}, {'bytes sent: ': 4845900, 'mean cwnd: ': 108350.982684, 'mean jitter: ': 1.685,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.056391, 'mean s_rtt: ': 16.864, time: 20.0-21.0},
    {'bytes sent: ': 5287192, 'mean cwnd: ': 126170.189357, 'mean jitter: ': 1.850788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.361446, time: 21.0-22.0},
    {'bytes sent: ': 5438650, 'mean cwnd: ': 169496.780887, 'mean jitter: ': 1.907699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694732, time: 22.0-23.0},
    {'bytes sent: ': 5004449, 'mean cwnd: ': 150243.951818, 'mean jitter: ': 1.84188,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.114532, 'mean s_rtt: ': 23.752137,
      time: 23.0-24.0}, {'bytes sent: ': 4124582, 'mean cwnd: ': 84425.094519, 'mean jitter: ': 1.331195,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.091167, 'mean s_rtt: ': 15.355102,
      time: 24.0-25.0}, {'bytes sent: ': 4892668, 'mean cwnd: ': 106302.05311, 'mean jitter: ': 1.713155,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.069634, 'mean s_rtt: ': 16.358061,
      time: 25.0-26.0}, {'bytes sent: ': 5428203, 'mean cwnd: ': 132788.232609, 'mean jitter: ': 1.897867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.10985, time: 26.0-27.0},
    {'bytes sent: ': 5387556, 'mean cwnd: ': 139998.16257, 'mean jitter: ': 1.915761,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021733, 'mean s_rtt: ': 20.439312,
      time: 27.0-28.0}, {'bytes sent: ': 5442094, 'mean cwnd: ': 171105.210095, 'mean jitter: ': 1.91569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971596, time: 28.0-29.0},
    {'bytes sent: ': 5350850, 'mean cwnd: ': 174033.250107, 'mean jitter: ': 1.967161,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.100826, 'mean s_rtt: ': 27.069276,
      time: 29.0-30.0}, {'bytes sent: ': 5014629, 'mean cwnd: ': 113194.298851, 'mean jitter: ': 1.834212,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.109323, 'mean s_rtt: ': 17.023958,
      time: 30.0-31.0}, {'bytes sent: ': 4921546, 'mean cwnd: ': 106356.898674, 'mean jitter: ': 1.703795,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.10343, 'mean s_rtt: ': 16.327255,
      time: 31.0-32.0}, {'bytes sent: ': 5486027, 'mean cwnd: ': 143683.683032, 'mean jitter: ': 1.909009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.891441, time: 32.0-33.0},
    {'bytes sent: ': 4825972, 'mean cwnd: ': 120085.069834, 'mean jitter: ': 1.76424,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.27937, 'mean s_rtt: ': 18.968796,
      time: 33.0-34.0}, {'bytes sent: ': 4332409, 'mean cwnd: ': 90678.561404, 'mean jitter: ': 1.461666,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027394, 'mean s_rtt: ': 15.621622,
      time: 34.0-35.0}, {'bytes sent: ': 4378187, 'mean cwnd: ': 92739.818757, 'mean jitter: ': 1.515068,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.04325, 'mean s_rtt: ': 15.69863,
      time: 35.0-36.0}, {'bytes sent: ': 4955598, 'mean cwnd: ': 109861.403188, 'mean jitter: ': 1.785888,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.071388, 'mean s_rtt: ': 16.554258,
      time: 36.0-37.0}, {'bytes sent: ': 5499230, 'mean cwnd: ': 153882.819991, 'mean jitter: ': 1.906462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.701762, time: 37.0-38.0},
    {'bytes sent: ': 5436568, 'mean cwnd: ': 191470.371453, 'mean jitter: ': 1.932463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.735705, time: 38.0-39.0},
    {'bytes sent: ': 5433101, 'mean cwnd: ': 222769.268019, 'mean jitter: ': 1.915162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.524819, time: 39.0-40.0},
    {'bytes sent: ': 5346494, 'mean cwnd: ': 237160.875, 'mean jitter: ': 1.949819,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.164048, 'mean s_rtt: ': 39.068716,
      time: 40.0-41.0}, {'bytes sent: ': 5403490, 'mean cwnd: ': 158883.880224, 'mean jitter: ': 1.897112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690884, time: 41.0-42.0},
    {'bytes sent: ': 5354162, 'mean cwnd: ': 174250.087274, 'mean jitter: ': 1.948602,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.092831, 'mean s_rtt: ': 26.935077,
      time: 42.0-43.0}, {'bytes sent: ': 5496848, 'mean cwnd: ': 143769.625054, 'mean jitter: ': 1.934264,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.010856, 'mean s_rtt: ': 21.028366,
      time: 43.0-44.0}, {'bytes sent: ': 5436351, 'mean cwnd: ': 181578.8519, 'mean jitter: ': 1.912788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886579, time: 44.0-45.0},
    {'bytes sent: ': 5431852, 'mean cwnd: ': 214373.399828, 'mean jitter: ': 1.912123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96575, time: 45.0-46.0},
    {'bytes sent: ': 5368109, 'mean cwnd: ': 233514.13107, 'mean jitter: ': 1.960072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073127, time: 46.0-47.0},
    {'bytes sent: ': 5372648, 'mean cwnd: ': 188936.819862, 'mean jitter: ': 1.919675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.650722, time: 47.0-48.0},
    {'bytes sent: ': 5445181, 'mean cwnd: ': 148623.825787, 'mean jitter: ': 1.935353,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028781, 'mean s_rtt: ': 22.085895,
      time: 48.0-49.0}, {'bytes sent: ': 5442094, 'mean cwnd: ': 169973.715269, 'mean jitter: ': 1.913552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.742458, time: 49.0-50.0},
    {'bytes sent: ': 5431913, 'mean cwnd: ': 204256.186156, 'mean jitter: ': 1.900226,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003046, 'mean s_rtt: ': 32.125508,
      time: 50.0-51.0}, {'bytes sent: ': 5312327, 'mean cwnd: ': 171337.726802, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.025335, 'mean s_rtt: ': 26.805254,
      time: 51.0-52.0}, {'bytes sent: ': 5445372, 'mean cwnd: ': 155282.249785, 'mean jitter: ': 1.926126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016667, time: 52.0-53.0},
    {'bytes sent: ': 4802359, 'mean cwnd: ': 132344.941568, 'mean jitter: ': 1.840774,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.186343, 'mean s_rtt: ': 21.090774,
      time: 53.0-54.0}, {'bytes sent: ': 4744402, 'mean cwnd: ': 102172.969697, 'mean jitter: ': 1.690488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.061183, time: 54.0-55.0},
    {'bytes sent: ': 4787036, 'mean cwnd: ': 114809.831407, 'mean jitter: ': 1.785,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028087, 'mean s_rtt: ': 17.9175,
      time: 55.0-56.0}, {'bytes sent: ': 5341429, 'mean cwnd: ': 129070.938596, 'mean jitter: ': 1.885268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.616338, time: 56.0-57.0},
    {'bytes sent: ': 5091293, 'mean cwnd: ': 118223.152273, 'mean jitter: ': 1.857481,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.172956, 'mean s_rtt: ': 17.674716,
      time: 57.0-58.0}, {'bytes sent: ': 5164250, 'mean cwnd: ': 117393.976577, 'mean jitter: ': 1.866698,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.030786, 'mean s_rtt: ': 17.199246,
      time: 58.0-59.0}, {'bytes sent: ': 5495826, 'mean cwnd: ': 159248.773374, 'mean jitter: ': 1.897702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752141, time: 59.0-60.0},
    {'bytes sent: ': 5435304, 'mean cwnd: ': 195818.733937, 'mean jitter: ': 1.920398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.490728, time: 60.0-61.0},
    {'bytes sent: ': 5430609, 'mean cwnd: ': 226509.48212, 'mean jitter: ': 1.922904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.239405, time: 61.0-62.0},
    {'bytes sent: ': 5428255, 'mean cwnd: ': 253490.1, 'mean jitter: ': 1.909704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.251123, time: 62.0-63.0},
    {'bytes sent: ': 5427102, 'mean cwnd: ': 277745.153946, 'mean jitter: ': 1.919748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753832, time: 63.0-64.0},
    {'bytes sent: ': 5343735, 'mean cwnd: ': 282061.532932, 'mean jitter: ': 1.952252,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.06676, 'mean s_rtt: ': 47.683333,
      time: 64.0-65.0}, {'bytes sent: ': 5352923, 'mean cwnd: ': 161876.671875, 'mean jitter: ': 1.987296,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032667, 'mean s_rtt: ': 24.727768,
      time: 65.0-66.0}, {'bytes sent: ': 5442228, 'mean cwnd: ': 172958.015451, 'mean jitter: ': 1.922557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.285907, time: 66.0-67.0},
    {'bytes sent: ': 5435432, 'mean cwnd: ': 207044.535144, 'mean jitter: ': 1.903255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.584087, time: 67.0-68.0},
    {'bytes sent: ': 5372571, 'mean cwnd: ': 187049.690589, 'mean jitter: ': 1.956796,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.04659, 'mean s_rtt: ': 29.462646,
      time: 68.0-69.0}, {'bytes sent: ': 5387186, 'mean cwnd: ': 186690.301246, 'mean jitter: ': 1.930631,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001072, 'mean s_rtt: ': 29.355405,
      time: 69.0-70.0}, {'bytes sent: ': 5471010, 'mean cwnd: ': 174572.05938, 'mean jitter: ': 1.921313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.590378, time: 70.0-71.0},
    {'bytes sent: ': 5373825, 'mean cwnd: ': 184453.660215, 'mean jitter: ': 1.930631,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022015, 'mean s_rtt: ': 28.792342,
      time: 71.0-72.0}, {'bytes sent: ': 4877976, 'mean cwnd: ': 110773.015992, 'mean jitter: ': 1.635647,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.185144, 'mean s_rtt: ': 17.312654,
      time: 72.0-73.0}, {'bytes sent: ': 5352816, 'mean cwnd: ': 89566.244318, 'mean jitter: ': 0.04293,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.048228, 'mean s_rtt: ': 14.832011,
      time: 73.0-74.0}, {'bytes sent: ': 5476223, 'mean cwnd: ': 124462.232588, 'mean jitter: ': 0.015257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.959778, time: 74.0-75.0},
    {'bytes sent: ': 5446102, 'mean cwnd: ': 168908.977557, 'mean jitter: ': 0.014747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.210599, time: 75.0-76.0},
    {'bytes sent: ': 5437574, 'mean cwnd: ': 203696.337955, 'mean jitter: ': 1.001363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92458, time: 76.0-77.0},
    {'bytes sent: ': 5372709, 'mean cwnd: ': 195191.078777, 'mean jitter: ': 1.956148,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.026696, 'mean s_rtt: ': 30.94123,
      time: 77.0-78.0}, {'bytes sent: ': 5428071, 'mean cwnd: ': 199983.960208, 'mean jitter: ': 1.900362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339221, time: 78.0-79.0},
    {'bytes sent: ': 5370366, 'mean cwnd: ': 208158.532529, 'mean jitter: ': 1.949168,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025929, 'mean s_rtt: ': 33.391363,
      time: 79.0-80.0}, {'bytes sent: ': 5335920, 'mean cwnd: ': 158311.005161, 'mean jitter: ': 1.941866,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072995, 'mean s_rtt: ': 24.17215,
      time: 80.0-81.0}, {'bytes sent: ': 5493103, 'mean cwnd: ': 137687.023707, 'mean jitter: ': 1.919982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777125, time: 81.0-82.0},
    {'bytes sent: ': 5405650, 'mean cwnd: ': 162724.224903, 'mean jitter: ': 1.938683,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054597, 'mean s_rtt: ': 24.596483,
      time: 82.0-83.0}, {'bytes sent: ': 5333021, 'mean cwnd: ': 135351.014249, 'mean jitter: ': 1.9386,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.068516, 'mean s_rtt: ': 19.838826,
      time: 83.0-84.0}, {'bytes sent: ': 5427112, 'mean cwnd: ': 133493.932298, 'mean jitter: ': 1.925843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071461, time: 84.0-85.0},
    {'bytes sent: ': 5402046, 'mean cwnd: ': 154026.845125, 'mean jitter: ': 1.918321,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029694, 'mean s_rtt: ': 23.080325,
      time: 85.0-86.0}, {'bytes sent: ': 5432354, 'mean cwnd: ': 163685.38975, 'mean jitter: ': 1.911221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.602974, time: 86.0-87.0},
    {'bytes sent: ': 5489330, 'mean cwnd: ': 197467.663212, 'mean jitter: ': 1.920886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7934, time: 87.0-88.0},
    {'bytes sent: ': 5431855, 'mean cwnd: ': 227921.897634, 'mean jitter: ': 1.914299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.489851, time: 88.0-89.0},
    {'bytes sent: ': 5367821, 'mean cwnd: ': 211515.660937, 'mean jitter: ': 1.943618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.886784, time: 89.0-90.0},
    {'bytes sent: ': 5335696, 'mean cwnd: ': 152421.32276, 'mean jitter: ': 1.957658,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.0984, 'mean s_rtt: ': 23.197297, time: 90.0-91.0},
    {'bytes sent: ': 5454934, 'mean cwnd: ': 154281.996987, 'mean jitter: ': 1.882088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953195, time: 91.0-92.0},
    {'bytes sent: ': 5466425, 'mean cwnd: ': 191589.838223, 'mean jitter: ': 1.636446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402346, time: 92.0-93.0},
    {'bytes sent: ': 5455827, 'mean cwnd: ': 222848.084885, 'mean jitter: ': 1.461156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605691, time: 93.0-94.0},
    {'bytes sent: ': 5407668, 'mean cwnd: ': 250216.535761, 'mean jitter: ': 1.137042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341927, time: 94.0-95.0},
    {'bytes sent: ': 5401488, 'mean cwnd: ': 241750.712187, 'mean jitter: ': 0.909959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.891314, time: 95.0-96.0},
    {'bytes sent: ': 5433999, 'mean cwnd: ': 241333.211555, 'mean jitter: ': 0.675884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.672257, time: 96.0-97.0},
    {'bytes sent: ': 5373144, 'mean cwnd: ': 242743.487347, 'mean jitter: ': 0.388486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228015, time: 97.0-98.0},
    {'bytes sent: ': 5432956, 'mean cwnd: ': 207611.357266, 'mean jitter: ': 0.020824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.416937, time: 98.0-99.0},
    {'bytes sent: ': 5294068, 'mean cwnd: ': 178493.954389, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057704, 'mean s_rtt: ': 31.269036,
      time: 99.0-100.0}, {'bytes sent: ': 5465886, 'mean cwnd: ': 159562.641688, 'mean jitter: ': 1.812613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098198, time: 100.0-101.0},
    {'bytes sent: ': 5358371, 'mean cwnd: ': 161492.978907, 'mean jitter: ': 1.955345,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.126049, 'mean s_rtt: ': 24.635092,
      time: 101.0-102.0}, {'bytes sent: ': 5405381, 'mean cwnd: ': 145653.674528,
      'mean jitter: ': 1.936686, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060444,
      'mean s_rtt: ': 21.491244, time: 102.0-103.0}, {'bytes sent: ': 4906740, 'mean cwnd: ': 108493.568876,
      'mean jitter: ': 1.789319, 'mean loss2: ': 0.002231, 'mean loss: ': 0.230999,
      'mean s_rtt: ': 16.642332, time: 103.0-104.0}, {'bytes sent: ': 5373570, 'mean cwnd: ': 106892.646773,
      'mean jitter: ': 0.09248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.964035,
      time: 104.0-105.0}, {'bytes sent: ': 5349365, 'mean cwnd: ': 102980.758576,
      'mean jitter: ': 0.085225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.361278,
      time: 105.0-106.0}, {'bytes sent: ': 5413997, 'mean cwnd: ': 112401.569631,
      'mean jitter: ': 0.075428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.928737,
      time: 106.0-107.0}, {'bytes sent: ': 5449033, 'mean cwnd: ': 156921.71634, 'mean jitter: ': 0.564312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.087862, time: 107.0-108.0},
    {'bytes sent: ': 5449728, 'mean cwnd: ': 193941.08961, 'mean jitter: ': 1.890498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.199548, time: 108.0-109.0},
    {'bytes sent: ': 5427009, 'mean cwnd: ': 224833.791522, 'mean jitter: ': 1.916027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.910158, time: 109.0-110.0},
    {'bytes sent: ': 5376447, 'mean cwnd: ': 206384.110728, 'mean jitter: ': 1.945422,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024244, 'mean s_rtt: ': 33.010374,
      time: 110.0-111.0}, {'bytes sent: ': 5422348, 'mean cwnd: ': 218050.642304,
      'mean jitter: ': 1.924011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734263,
      time: 111.0-112.0}, {'bytes sent: ': 5357270, 'mean cwnd: ': 217484.931897,
      'mean jitter: ': 1.949007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196751,
      time: 112.0-113.0}, {'bytes sent: ': 5482160, 'mean cwnd: ': 195601.776389,
      'mean jitter: ': 1.912415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509255,
      time: 113.0-114.0}, {'bytes sent: ': 5375166, 'mean cwnd: ': 197919.012495,
      'mean jitter: ': 1.941866, 'mean loss2: ': 0.000271, 'mean loss: ': 0.026589,
      'mean s_rtt: ': 31.437134, time: 114.0-115.0}, {'bytes sent: ': 5330310, 'mean cwnd: ': 178686.010367,
      'mean jitter: ': 1.956029, 'mean loss2: ': 0.000315, 'mean loss: ': 0.045727,
      'mean s_rtt: ': 27.955122, time: 115.0-116.0}, {'bytes sent: ': 4963959, 'mean cwnd: ': 98783.407528,
      'mean jitter: ': 0.924988, 'mean loss2: ': 0.000581, 'mean loss: ': 0.069587,
      'mean s_rtt: ': 15.85544, time: 116.0-117.0}, {'bytes sent: ': 5284513, 'mean cwnd: ': 100488.066696,
      'mean jitter: ': 0.070859, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023475,
      'mean s_rtt: ': 17.080713, time: 117.0-118.0}, {'bytes sent: ': 5395609, 'mean cwnd: ': 99428.705172,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.597481,
      time: 118.0-119.0}, {'bytes sent: ': 5378112, 'mean cwnd: ': 99023.355917, 'mean jitter: ': 0.012957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.507173, time: 119.0-120.0},
    {'bytes sent: ': 5435592, 'mean cwnd: ': 147488.990917, 'mean jitter: ': 1.611237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.889896, time: 120.0-121.0},
    {'bytes sent: ': 488305, 'mean cwnd: ': 170132.26, 'mean jitter: ': 1.895288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513089, time: 121.0-122.0},
    {'bytes sent: ': 5265320.762295, 'mean cwnd: ': 170829.598382, 'mean jitter: ': 1.645938,
      'mean loss2: ': 0.00028, 'mean loss3: ': 0.031011, 'mean loss4: ': 0.005372,
      'mean loss5: ': 0.033209, 'mean loss6: ': 0.033998, 'mean loss: ': 0.031178,
      'mean s_rtt: ': 27.024778, time: global}]}
