{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.2170297688341926, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4664077,
      'mean cwnd: ': 120839.208312, 'mean jitter: ': 1.013022, 'mean loss2: ': 0.000625,
      'mean loss3: ': 0.056859, 'mean loss4: ': 0.005122, 'mean loss5: ': 0.059164,
      'mean loss6: ': 0.060878, 'mean loss: ': 0.055346, 'mean s_rtt: ': 21.01465,
      time: 0.0-1.0}, {'bytes sent: ': 4269367, 'mean cwnd: ': 90501.337278, 'mean jitter: ': 1.086335,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.030243, 'mean s_rtt: ': 18.762722,
      time: 1.0-2.0}, {'bytes sent: ': 4384227, 'mean cwnd: ': 88082.717827, 'mean jitter: ': 0.992688,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.059498, 'mean s_rtt: ': 18.383577,
      time: 2.0-3.0}, {'bytes sent: ': 4512318, 'mean cwnd: ': 93154.207254, 'mean jitter: ': 1.102165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.624098, time: 3.0-4.0},
    {'bytes sent: ': 5766349, 'mean cwnd: ': 143171.247951, 'mean jitter: ': 0.91442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708601, time: 4.0-5.0},
    {'bytes sent: ': 5804348, 'mean cwnd: ': 146109.696487, 'mean jitter: ': 0.863617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005558, time: 5.0-6.0},
    {'bytes sent: ': 5305771, 'mean cwnd: ': 141160.270942, 'mean jitter: ': 0.935868,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023061, 'mean s_rtt: ': 24.635364,
      time: 6.0-7.0}, {'bytes sent: ': 4799784, 'mean cwnd: ': 97748.346719, 'mean jitter: ': 1.039195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.879835, time: 7.0-8.0},
    {'bytes sent: ': 5508696, 'mean cwnd: ': 119168.597943, 'mean jitter: ': 0.979766,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.0219, 'mean s_rtt: ': 20.371853,
      time: 8.0-9.0}, {'bytes sent: ': 5805814, 'mean cwnd: ': 153328.85726, 'mean jitter: ': 0.804339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150149, time: 9.0-10.0},
    {'bytes sent: ': 5782125, 'mean cwnd: ': 179130.871138, 'mean jitter: ': 0.894624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87871, time: 10.0-11.0},
    {'bytes sent: ': 5805062, 'mean cwnd: ': 182175.780698, 'mean jitter: ': 0.854484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265228, time: 11.0-12.0},
    {'bytes sent: ': 5792838, 'mean cwnd: ': 205106.861374, 'mean jitter: ': 0.834325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214953, time: 12.0-13.0},
    {'bytes sent: ': 5794686, 'mean cwnd: ': 214042.0, 'mean jitter: ': 0.73182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.95124, time: 13.0-14.0}, {'bytes sent: ': 5694605,
      'mean cwnd: ': 164125.256735, 'mean jitter: ': 0.90525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.777636, time: 14.0-15.0}, {'bytes sent: ': 5082684,
      'mean cwnd: ': 108029.083601, 'mean jitter: ': 1.022094, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.023471, 'mean s_rtt: ': 19.841979, time: 15.0-16.0}, {'bytes sent: ': 4564700,
      'mean cwnd: ': 95497.269446, 'mean jitter: ': 1.101075, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.067808, 'mean s_rtt: ': 18.76828, time: 16.0-17.0}, {'bytes sent: ': 4738525,
      'mean cwnd: ': 100483.189109, 'mean jitter: ': 1.191076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.509711, time: 17.0-18.0}, {'bytes sent: ': 5347917,
      'mean cwnd: ': 115350.085526, 'mean jitter: ': 0.908135, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.025202, 'mean s_rtt: ': 20.11106, time: 18.0-19.0}, {'bytes sent: ': 5328312,
      'mean cwnd: ': 109790.791025, 'mean jitter: ': 0.873312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.384723, time: 19.0-20.0}, {'bytes sent: ': 5700318,
      'mean cwnd: ': 136272.858147, 'mean jitter: ': 0.792461, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.022909, 'mean s_rtt: ': 22.72357, time: 20.0-21.0}, {'bytes sent: ': 4446032,
      'mean cwnd: ': 91749.93808, 'mean jitter: ': 1.093785, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.05884, 'mean s_rtt: ': 18.745283, time: 21.0-22.0}, {'bytes sent: ': 4292560,
      'mean cwnd: ': 86478.318231, 'mean jitter: ': 1.083237, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045927, 'mean s_rtt: ': 18.404046, time: 22.0-23.0}, {'bytes sent: ': 5697628,
      'mean cwnd: ': 135733.304622, 'mean jitter: ': 0.922678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.504104, time: 23.0-24.0}, {'bytes sent: ': 5790072,
      'mean cwnd: ': 168750.366965, 'mean jitter: ': 0.958974, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.038918, 'mean s_rtt: ': 28.011111, time: 24.0-25.0}, {'bytes sent: ': 5729623,
      'mean cwnd: ': 139132.519239, 'mean jitter: ': 0.869323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.065981, time: 25.0-26.0}, {'bytes sent: ': 5760130,
      'mean cwnd: ': 150909.563839, 'mean jitter: ': 0.884664, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.021425, 'mean s_rtt: ': 25.051542, time: 26.0-27.0}, {'bytes sent: ': 5831864,
      'mean cwnd: ': 171641.093404, 'mean jitter: ': 0.864464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.321474, time: 27.0-28.0}, {'bytes sent: ': 5680016,
      'mean cwnd: ': 165786.33182, 'mean jitter: ': 0.924585, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.018532, 'mean s_rtt: ': 27.867916, time: 28.0-29.0}, {'bytes sent: ': 5743215,
      'mean cwnd: ': 137703.102935, 'mean jitter: ': 0.994392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.812338, time: 29.0-30.0}, {'bytes sent: ': 4399746,
      'mean cwnd: ': 99345.452889, 'mean jitter: ': 1.105033, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.151029, 'mean s_rtt: ': 19.608862, time: 30.0-31.0}, {'bytes sent: ': 4603537,
      'mean cwnd: ': 94155.731571, 'mean jitter: ': 1.168908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.925767, time: 31.0-32.0}, {'bytes sent: ': 5326624,
      'mean cwnd: ': 114006.782551, 'mean jitter: ': 0.958758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.980538, time: 32.0-33.0}, {'bytes sent: ': 5495320,
      'mean cwnd: ': 117772.541631, 'mean jitter: ': 0.941283, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.022967, 'mean s_rtt: ': 20.038392, time: 33.0-34.0}, {'bytes sent: ': 5827523,
      'mean cwnd: ': 149094.444125, 'mean jitter: ': 0.844549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.451448, time: 34.0-35.0}, {'bytes sent: ': 5773994,
      'mean cwnd: ': 181899.649671, 'mean jitter: ': 0.9084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.511186, time: 35.0-36.0}, {'bytes sent: ': 5781463,
      'mean cwnd: ': 166972.905328, 'mean jitter: ': 0.893408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.497432, time: 36.0-37.0}, {'bytes sent: ': 5529121,
      'mean cwnd: ': 134863.611695, 'mean jitter: ': 0.985841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.120354, time: 37.0-38.0}, {'bytes sent: ': 5085976,
      'mean cwnd: ': 112870.741371, 'mean jitter: ': 0.987787, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.075185, 'mean s_rtt: ': 20.51148, time: 38.0-39.0}, {'bytes sent: ': 4479420,
      'mean cwnd: ': 90336.927642, 'mean jitter: ': 1.149973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.566502, time: 39.0-40.0}, {'bytes sent: ': 5135125,
      'mean cwnd: ': 108859.935734, 'mean jitter: ': 1.046567, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.024699, 'mean s_rtt: ': 19.671627, time: 40.0-41.0}, {'bytes sent: ': 5170329,
      'mean cwnd: ': 110157.91903, 'mean jitter: ': 1.011511, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.116868, 'mean s_rtt: ': 19.751559, time: 41.0-42.0}, {'bytes sent: ': 5189164,
      'mean cwnd: ': 111680.584083, 'mean jitter: ': 1.037423, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.069127, 'mean s_rtt: ': 19.926101, time: 42.0-43.0}, {'bytes sent: ': 5706021,
      'mean cwnd: ': 131017.857676, 'mean jitter: ': 0.956217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.665937, time: 43.0-44.0}, {'bytes sent: ': 5540855,
      'mean cwnd: ': 131814.574153, 'mean jitter: ': 0.91759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.509526, time: 44.0-45.0}, {'bytes sent: ': 5520996,
      'mean cwnd: ': 126831.106221, 'mean jitter: ': 0.904293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.573345, time: 45.0-46.0}, {'bytes sent: ': 4347952,
      'mean cwnd: ': 90599.164195, 'mean jitter: ': 1.166105, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.055821, 'mean s_rtt: ': 18.561728, time: 46.0-47.0}, {'bytes sent: ': 4352269,
      'mean cwnd: ': 89974.203983, 'mean jitter: ': 1.238994, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.123473, 'mean s_rtt: ': 18.891938, time: 47.0-48.0}, {'bytes sent: ': 3855314,
      'mean cwnd: ': 78036.615612, 'mean jitter: ': 1.287166, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.15423, 'mean s_rtt: ': 18.309403, time: 48.0-49.0}, {'bytes sent: ': 4045008,
      'mean cwnd: ': 81397.327242, 'mean jitter: ': 1.120913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.21715, time: 49.0-50.0}, {'bytes sent: ': 4359168,
      'mean cwnd: ': 89070.988285, 'mean jitter: ': 1.230154, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.026407, 'mean s_rtt: ': 18.557967, time: 50.0-51.0}, {'bytes sent: ': 4397198,
      'mean cwnd: ': 91625.736731, 'mean jitter: ': 1.044702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.888521, time: 51.0-52.0}, {'bytes sent: ': 3771568,
      'mean cwnd: ': 77706.49082, 'mean jitter: ': 1.264016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.199478, time: 52.0-53.0}, {'bytes sent: ': 3962924,
      'mean cwnd: ': 79385.577522, 'mean jitter: ': 1.228356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.08532, time: 53.0-54.0}, {'bytes sent: ': 4816656,
      'mean cwnd: ': 98811.300146, 'mean jitter: ': 1.053148, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.027629, 'mean s_rtt: ': 18.911765, time: 54.0-55.0}, {'bytes sent: ': 5510831,
      'mean cwnd: ': 121053.635345, 'mean jitter: ': 0.919493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.577114, time: 55.0-56.0}, {'bytes sent: ': 5769128,
      'mean cwnd: ': 139184.902658, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.066264, 'mean s_rtt: ': 23.010296, time: 56.0-57.0}, {'bytes sent: ': 5210139,
      'mean cwnd: ': 109282.580269, 'mean jitter: ': 0.966997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.611033, time: 57.0-58.0}, {'bytes sent: ': 5456977,
      'mean cwnd: ': 117227.395259, 'mean jitter: ': 0.985068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.161991, time: 58.0-59.0}, {'bytes sent: ': 4973640,
      'mean cwnd: ': 102694.340984, 'mean jitter: ': 1.041916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.208583, time: 59.0-60.0}, {'bytes sent: ': 4930584,
      'mean cwnd: ': 109369.179076, 'mean jitter: ': 0.982054, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.028522, 'mean s_rtt: ': 20.121635, time: 60.0-61.0}, {'bytes sent: ': 4350088,
      'mean cwnd: ': 89936.355011, 'mean jitter: ': 1.13004, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.030946, 'mean s_rtt: ': 18.858603, time: 61.0-62.0}, {'bytes sent: ': 4686280,
      'mean cwnd: ': 95570.24002, 'mean jitter: ': 1.124934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.130228, time: 62.0-63.0}, {'bytes sent: ': 5293916,
      'mean cwnd: ': 114924.390287, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.023958, 'mean s_rtt: ': 20.087662, time: 63.0-64.0}, {'bytes sent: ': 4361152,
      'mean cwnd: ': 89257.308516, 'mean jitter: ': 1.162379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.464837, time: 64.0-65.0}, {'bytes sent: ': 5517989,
      'mean cwnd: ': 119203.916524, 'mean jitter: ': 0.905998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.311101, time: 65.0-66.0}, {'bytes sent: ': 5380296,
      'mean cwnd: ': 122244.080103, 'mean jitter: ': 0.925841, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.178982, 'mean s_rtt: ': 21.178259, time: 66.0-67.0}, {'bytes sent: ': 4588930,
      'mean cwnd: ': 96673.508852, 'mean jitter: ': 1.12955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.11349, time: 67.0-68.0}, {'bytes sent: ': 4524301,
      'mean cwnd: ': 95711.551653, 'mean jitter: ': 1.155135, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.030143, 'mean s_rtt: ': 18.957838, time: 68.0-69.0}, {'bytes sent: ': 4292496,
      'mean cwnd: ': 87510.226638, 'mean jitter: ': 1.152826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.555363, time: 69.0-70.0}, {'bytes sent: ': 4747029,
      'mean cwnd: ': 98691.303492, 'mean jitter: ': 1.042453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.093816, time: 70.0-71.0}, {'bytes sent: ': 4872676,
      'mean cwnd: ': 100044.770642, 'mean jitter: ': 1.087666, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030719, 'mean s_rtt: ': 18.997961, time: 71.0-72.0}, {'bytes sent: ': 5744184,
      'mean cwnd: ': 137031.089167, 'mean jitter: ': 0.829016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.620466, time: 72.0-73.0}, {'bytes sent: ': 4950331,
      'mean cwnd: ': 116190.034128, 'mean jitter: ': 0.999022, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.028652, 'mean s_rtt: ': 21.326491, time: 73.0-74.0}, {'bytes sent: ': 5459765,
      'mean cwnd: ': 118855.883196, 'mean jitter: ': 0.930625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.244637, time: 74.0-75.0}, {'bytes sent: ': 5760876,
      'mean cwnd: ': 145202.943056, 'mean jitter: ': 0.840666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.041008, time: 75.0-76.0}, {'bytes sent: ': 5653566,
      'mean cwnd: ': 129107.709366, 'mean jitter: ': 0.906522, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.046656, 'mean s_rtt: ': 21.526522, time: 76.0-77.0}, {'bytes sent: ': 5666268,
      'mean cwnd: ': 145009.270928, 'mean jitter: ': 0.887348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.366118, time: 77.0-78.0}, {'bytes sent: ': 5668021,
      'mean cwnd: ': 129077.018727, 'mean jitter: ': 0.886354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.559895, time: 78.0-79.0}, {'bytes sent: ': 5717626,
      'mean cwnd: ': 138506.699292, 'mean jitter: ': 0.938256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.936528, time: 79.0-80.0}, {'bytes sent: ': 5549813,
      'mean cwnd: ': 129901.483489, 'mean jitter: ': 0.959256, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.047919, 'mean s_rtt: ': 22.162533, time: 80.0-81.0}, {'bytes sent: ': 5544912,
      'mean cwnd: ': 128326.887151, 'mean jitter: ': 0.935541, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.042585, 'mean s_rtt: ': 21.624283, time: 81.0-82.0}, {'bytes sent: ': 3418978,
      'mean cwnd: ': 69102.23838, 'mean jitter: ': 1.394265, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.28408, 'mean s_rtt: ': 17.996416, time: 82.0-83.0}, {'bytes sent: ': 3067113,
      'mean cwnd: ': 61838.17522, 'mean jitter: ': 1.363929, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.033899, 'mean s_rtt: ': 17.63124, time: 83.0-84.0}, {'bytes sent: ': 3994037,
      'mean cwnd: ': 79964.05971, 'mean jitter: ': 1.31764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.418707, time: 84.0-85.0}, {'bytes sent: ': 4486596, 'mean cwnd: ': 91642.167612,
      'mean jitter: ': 1.102876, 'mean loss2: ': 0.00027, 'mean loss: ': 0.022159,
      'mean s_rtt: ': 18.673119, time: 85.0-86.0}, {'bytes sent: ': 5133586, 'mean cwnd: ': 109424.970252,
      'mean jitter: ': 0.956543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.533203,
      time: 86.0-87.0}, {'bytes sent: ': 5747189, 'mean cwnd: ': 133770.281777, 'mean jitter: ': 0.904639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12543, time: 87.0-88.0},
    {'bytes sent: ': 5518546, 'mean cwnd: ': 124081.575655, 'mean jitter: ': 0.930927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055704, time: 88.0-89.0},
    {'bytes sent: ': 5565259, 'mean cwnd: ': 127252.94964, 'mean jitter: ': 0.965732,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022838, 'mean s_rtt: ': 21.569203,
      time: 89.0-90.0}, {'bytes sent: ': 5591497, 'mean cwnd: ': 124308.632396, 'mean jitter: ': 0.892192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989352, time: 90.0-91.0},
    {'bytes sent: ': 5095740, 'mean cwnd: ': 108872.346507, 'mean jitter: ': 1.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.794673, time: 91.0-92.0},
    {'bytes sent: ': 4296328, 'mean cwnd: ': 92956.553248, 'mean jitter: ': 1.229213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.351124, time: 92.0-93.0},
    {'bytes sent: ': 4256129, 'mean cwnd: ': 86423.224658, 'mean jitter: ': 1.250438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.796264, time: 93.0-94.0},
    {'bytes sent: ': 5570712, 'mean cwnd: ': 125605.807774, 'mean jitter: ': 0.900937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.24855, time: 94.0-95.0},
    {'bytes sent: ': 5126322, 'mean cwnd: ': 132354.101957, 'mean jitter: ': 1.062973,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.024513, 'mean s_rtt: ': 23.573864,
      time: 95.0-96.0}, {'bytes sent: ': 5436307, 'mean cwnd: ': 119793.349476, 'mean jitter: ': 0.917928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.577258, time: 96.0-97.0},
    {'bytes sent: ': 5764163, 'mean cwnd: ': 154475.170622, 'mean jitter: ': 0.936243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627728, time: 97.0-98.0},
    {'bytes sent: ': 5662670, 'mean cwnd: ': 132868.098456, 'mean jitter: ': 0.944227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30719, time: 98.0-99.0},
    {'bytes sent: ': 4757514, 'mean cwnd: ': 102280.678082, 'mean jitter: ': 1.017356,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.063877, 'mean s_rtt: ': 19.672282,
      time: 99.0-100.0}, {'bytes sent: ': 3603208, 'mean cwnd: ': 74219.80828, 'mean jitter: ': 1.332646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.153952, time: 100.0-101.0},
    {'bytes sent: ': 5380352, 'mean cwnd: ': 118359.137298, 'mean jitter: ': 0.995407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.564079, time: 101.0-102.0},
    {'bytes sent: ': 5297932, 'mean cwnd: ': 114077.776794, 'mean jitter: ': 1.027816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.033843, time: 102.0-103.0},
    {'bytes sent: ': 4429889, 'mean cwnd: ': 88553.617414, 'mean jitter: ': 1.107263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481564, time: 103.0-104.0},
    {'bytes sent: ': 4291202, 'mean cwnd: ': 89898.078621, 'mean jitter: ': 1.226598,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.067338, 'mean s_rtt: ': 18.872717,
      time: 104.0-105.0}, {'bytes sent: ': 5626409, 'mean cwnd: ': 127842.305768,
      'mean jitter: ': 0.865691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.364805,
      time: 105.0-106.0}, {'bytes sent: ': 5763576, 'mean cwnd: ': 159084.34384, 'mean jitter: ': 0.905308,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021964, 'mean s_rtt: ': 26.443737,
      time: 106.0-107.0}, {'bytes sent: ': 5068644, 'mean cwnd: ': 105655.272184,
      'mean jitter: ': 0.972317, 'mean loss2: ': 0.000614, 'mean loss: ': 0.048236,
      'mean s_rtt: ': 19.339, time: 107.0-108.0}, {'bytes sent: ': 5540123, 'mean cwnd: ': 127322.853401,
      'mean jitter: ': 0.951556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.552,
      time: 108.0-109.0}, {'bytes sent: ': 4035240, 'mean cwnd: ': 83133.293646, 'mean jitter: ': 1.184644,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030021, 'mean s_rtt: ': 18.319927,
      time: 109.0-110.0}, {'bytes sent: ': 5219376, 'mean cwnd: ': 111102.867089,
      'mean jitter: ': 1.017586, 'mean loss2: ': 0.000263, 'mean loss: ': 0.024483,
      'mean s_rtt: ': 19.944392, time: 110.0-111.0}, {'bytes sent: ': 4818996, 'mean cwnd: ': 99341.57882,
      'mean jitter: ': 1.139357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.974477,
      time: 111.0-112.0}, {'bytes sent: ': 4933577, 'mean cwnd: ': 103560.872933,
      'mean jitter: ': 1.116608, 'mean loss2: ': 0.000596, 'mean loss: ': 0.055922,
      'mean s_rtt: ': 19.460878, time: 112.0-113.0}, {'bytes sent: ': 5402977, 'mean cwnd: ': 118474.620131,
      'mean jitter: ': 0.993596, 'mean loss2: ': 0.000267, 'mean loss: ': 0.023964,
      'mean s_rtt: ': 20.461116, time: 113.0-114.0}, {'bytes sent: ': 4035108, 'mean cwnd: ': 87850.611364,
      'mean jitter: ': 1.182905, 'mean loss2: ': 0.001381, 'mean loss: ': 0.158866,
      'mean s_rtt: ': 19.014943, time: 114.0-115.0}, {'bytes sent: ': 3194489, 'mean cwnd: ': 62265.846648,
      'mean jitter: ': 1.387944, 'mean loss2: ': 0.00108, 'mean loss: ': 0.15121,
      'mean s_rtt: ': 17.433539, time: 115.0-116.0}, {'bytes sent: ': 4485760, 'mean cwnd: ': 92307.468539,
      'mean jitter: ': 1.084164, 'mean loss2: ': 0.000354, 'mean loss: ': 0.031946,
      'mean s_rtt: ': 18.678295, time: 116.0-117.0}, {'bytes sent: ': 3969656, 'mean cwnd: ': 81686.05407,
      'mean jitter: ': 1.218498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.528864,
      time: 117.0-118.0}, {'bytes sent: ': 4991440, 'mean cwnd: ': 104935.565075,
      'mean jitter: ': 1.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.415753,
      time: 118.0-119.0}, {'bytes sent: ': 4764500, 'mean cwnd: ': 99579.812163, 'mean jitter: ': 1.118135,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.023844, 'mean s_rtt: ': 19.112435,
      time: 119.0-120.0}, {'bytes sent: ': 5816237, 'mean cwnd: ': 144960.883463,
      'mean jitter: ': 0.906115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.766581,
      time: 120.0-121.0}, {'bytes sent: ': 514558, 'mean cwnd: ': 169463.052174, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098214, time: 121.0-122.0},
    {'bytes sent: ': 5014349.860656, 'mean cwnd: ': 117015.738105, 'mean jitter: ': 1.016571,
      'mean loss2: ': 0.000255, 'mean loss3: ': 0.056859, 'mean loss4: ': 0.005122,
      'mean loss5: ': 0.059164, 'mean loss6: ': 0.060878, 'mean loss: ': 0.024377,
      'mean s_rtt: ': 21.266273, time: global}]}
