[{'bytes sent: ': 4879009, 'mean cwnd: ': 160815.1855, 'mean jitter: ': 1.418933,
    'mean loss2: ': 0.008734, 'mean loss3: ': 2.341954, 'mean loss4: ': 1.284483,
    'mean loss5: ': 2.899425, 'mean loss6: ': 2.899904, 'mean loss: ': 1.401009, 'mean s_rtt: ': 22.881276,
    time: 0.0-1.0}, {'bytes sent: ': 5937824, 'mean cwnd: ': 155702.594845, 'mean jitter: ': 1.889399,
    'mean loss2: ': 0.023269, 'mean loss: ': 2.852507, 'mean s_rtt: ': 20.717446,
    time: 1.0-2.0}, {'bytes sent: ': 5848971, 'mean cwnd: ': 145795.970902, 'mean jitter: ': 1.797872,
    'mean loss2: ': 0.019796, 'mean loss: ': 2.460304, 'mean s_rtt: ': 19.24383, time: 2.0-3.0},
  {'bytes sent: ': 5646552, 'mean cwnd: ': 127989.774427, 'mean jitter: ': 1.837096,
    'mean loss2: ': 0.022008, 'mean loss: ': 2.814647, 'mean s_rtt: ': 17.339531,
    time: 3.0-4.0}, {'bytes sent: ': 5307121, 'mean cwnd: ': 120867.129571, 'mean jitter: ': 1.725738,
    'mean loss2: ': 0.017013, 'mean loss: ': 2.191642, 'mean s_rtt: ': 18.075949,
    time: 4.0-5.0}, {'bytes sent: ': 5612092, 'mean cwnd: ': 125154.227156, 'mean jitter: ': 1.634547,
    'mean loss2: ': 0.018728, 'mean loss: ': 2.22209, 'mean s_rtt: ': 18.239343, time: 5.0-6.0},
  {'bytes sent: ': 4689168, 'mean cwnd: ': 99582.483258, 'mean jitter: ': 1.445205,
    'mean loss2: ': 0.021421, 'mean loss: ': 2.4206, 'mean s_rtt: ': 16.177028, time: 6.0-7.0},
  {'bytes sent: ': 4922518, 'mean cwnd: ': 80158.642618, 'mean jitter: ': 0.804492,
    'mean loss2: ': 0.010976, 'mean loss: ': 1.161984, 'mean s_rtt: ': 13.900459,
    time: 7.0-8.0}, {'bytes sent: ': 4327994, 'mean cwnd: ': 67474.938305, 'mean jitter: ': 0.852403,
    'mean loss2: ': 0.00979, 'mean loss: ': 1.029707, 'mean s_rtt: ': 13.374714, time: 8.0-9.0},
  {'bytes sent: ': 3740170, 'mean cwnd: ': 59004.732308, 'mean jitter: ': 0.817327,
    'mean loss2: ': 0.0143, 'mean loss: ': 1.559896, 'mean s_rtt: ': 13.111484, time: 9.0-10.0},
  {'bytes sent: ': 2181941, 'mean cwnd: ': 34449.853147, 'mean jitter: ': 0.80088,
    'mean loss2: ': 0.007196, 'mean loss: ': 0.814616, 'mean s_rtt: ': 12.280528,
    time: 10.0-11.0}, {'bytes sent: ': 1598235, 'mean cwnd: ': 26336.601864, 'mean jitter: ': 0.848529,
    'mean loss2: ': 0.01331, 'mean loss: ': 1.557457, 'mean s_rtt: ': 12.083824, time: 11.0-12.0},
  {'bytes sent: ': 1297816, 'mean cwnd: ': 20782.523888, 'mean jitter: ': 0.739677,
    'mean loss2: ': 0.013267, 'mean loss: ': 1.617508, 'mean s_rtt: ': 12.030521,
    time: 12.0-13.0}, {'bytes sent: ': 995204, 'mean cwnd: ': 16518.098765, 'mean jitter: ': 0.638826,
    'mean loss2: ': 0.008106, 'mean loss: ': 1.309006, 'mean s_rtt: ': 11.530474,
    time: 13.0-14.0}, {'bytes sent: ': 1015700, 'mean cwnd: ': 17920.252505, 'mean jitter: ': 0.837363,
    'mean loss2: ': 0.009899, 'mean loss: ': 1.165831, 'mean s_rtt: ': 11.408791,
    time: 14.0-15.0}, {'bytes sent: ': 876538, 'mean cwnd: ': 15328.177829, 'mean jitter: ': 0.787724,
    'mean loss2: ': 0.010596, 'mean loss: ': 1.665118, 'mean s_rtt: ': 11.445013,
    time: 15.0-16.0}, {'bytes sent: ': 990948, 'mean cwnd: ': 17728.759916, 'mean jitter: ': 0.747706,
    'mean loss2: ': 0.005971, 'mean loss: ': 0.853391, 'mean s_rtt: ': 11.470183,
    time: 16.0-17.0}, {'bytes sent: ': 1303202, 'mean cwnd: ': 21446.18374, 'mean jitter: ': 0.713249,
    'mean loss2: ': 0.011306, 'mean loss: ': 1.251108, 'mean s_rtt: ': 11.885662,
    time: 17.0-18.0}, {'bytes sent: ': 1341980, 'mean cwnd: ': 21974.081505, 'mean jitter: ': 0.671353,
    'mean loss2: ': 0.013639, 'mean loss: ': 1.617502, 'mean s_rtt: ': 11.683656,
    time: 18.0-19.0}, {'bytes sent: ': 637962, 'mean cwnd: ': 11318.4, 'mean jitter: ': 0.774834,
    'mean loss2: ': 0.018839, 'mean loss: ': 3.91403, 'mean s_rtt: ': 11.18543, time: 19.0-20.0},
  {'bytes sent: ': 999625, 'mean cwnd: ': 17675.31524, 'mean jitter: ': 0.698157,
    'mean loss2: ': 0.013055, 'mean loss: ': 1.824463, 'mean s_rtt: ': 11.665899,
    time: 20.0-21.0}, {'bytes sent: ': 2115114, 'mean cwnd: ': 35933.220604, 'mean jitter: ': 0.737705,
    'mean loss2: ': 0.012611, 'mean loss: ': 1.234152, 'mean s_rtt: ': 12.498829,
    time: 21.0-22.0}, {'bytes sent: ': 2344346, 'mean cwnd: ': 36228.889734, 'mean jitter: ': 0.719917,
    'mean loss2: ': 0.011365, 'mean loss: ': 1.159575, 'mean s_rtt: ': 12.571577,
    time: 22.0-23.0}, {'bytes sent: ': 1415556, 'mean cwnd: ': 24837.025111, 'mean jitter: ': 0.745484,
    'mean loss2: ': 0.014358, 'mean loss: ': 2.043466, 'mean s_rtt: ': 11.842365,
    time: 23.0-24.0}, {'bytes sent: ': 971548, 'mean cwnd: ': 16282.413646, 'mean jitter: ': 0.765116,
    'mean loss2: ': 0.008469, 'mean loss: ': 1.39412, 'mean s_rtt: ': 11.509302, time: 24.0-25.0},
  {'bytes sent: ': 950316, 'mean cwnd: ': 15825.831533, 'mean jitter: ': 0.701632,
    'mean loss2: ': 0.016582, 'mean loss: ': 2.513098, 'mean s_rtt: ': 11.655012,
    time: 25.0-26.0}, {'bytes sent: ': 993985, 'mean cwnd: ': 16949.561077, 'mean jitter: ': 0.740991,
    'mean loss2: ': 0.016726, 'mean loss: ': 2.18943, 'mean s_rtt: ': 11.855856, time: 26.0-27.0},
  {'bytes sent: ': 1516681, 'mean cwnd: ': 24848.75779, 'mean jitter: ': 0.799378,
    'mean loss2: ': 0.009047, 'mean loss: ': 1.507427, 'mean s_rtt: ': 11.912908,
    time: 27.0-28.0}, {'bytes sent: ': 1438267, 'mean cwnd: ': 22633.054492, 'mean jitter: ': 0.69391,
    'mean loss2: ': 0.015444, 'mean loss: ': 1.911791, 'mean s_rtt: ': 11.939103,
    time: 28.0-29.0}, {'bytes sent: ': 1426407, 'mean cwnd: ': 23533.81194, 'mean jitter: ': 0.7743,
    'mean loss2: ': 0.010449, 'mean loss: ': 1.132997, 'mean s_rtt: ': 11.968699,
    time: 29.0-30.0}, {'bytes sent: ': 965423, 'mean cwnd: ': 18913.662309, 'mean jitter: ': 0.845036,
    'mean loss2: ': 0.019354, 'mean loss: ': 2.201702, 'mean s_rtt: ': 11.784504,
    time: 30.0-31.0}, {'bytes sent: ': 654936, 'mean cwnd: ': 12048.272997, 'mean jitter: ': 0.826667,
    'mean loss2: ': 0.016579, 'mean loss: ': 2.041549, 'mean s_rtt: ': 11.056667,
    time: 31.0-32.0}, {'bytes sent: ': 1030049, 'mean cwnd: ': 17202.212851, 'mean jitter: ': 0.838428,
    'mean loss2: ': 0.007096, 'mean loss: ': 0.786971, 'mean s_rtt: ': 11.703057,
    time: 32.0-33.0}, {'bytes sent: ': 1101441, 'mean cwnd: ': 17928.750943, 'mean jitter: ': 0.774327,
    'mean loss2: ': 0.013448, 'mean loss: ': 1.578685, 'mean s_rtt: ': 11.720497,
    time: 33.0-34.0}, {'bytes sent: ': 1771234, 'mean cwnd: ': 52888.014436, 'mean jitter: ': 0.820113,
    'mean loss2: ': 0.01211, 'mean loss: ': 1.085899, 'mean s_rtt: ': 12.966006, time: 34.0-35.0},
  {'bytes sent: ': 4794250, 'mean cwnd: ': 83713.922849, 'mean jitter: ': 1.191523,
    'mean loss2: ': 0.014439, 'mean loss: ': 1.700605, 'mean s_rtt: ': 14.62585, time: 35.0-36.0},
  {'bytes sent: ': 4619888, 'mean cwnd: ': 76807.16692, 'mean jitter: ': 0.982561,
    'mean loss2: ': 0.013175, 'mean loss: ': 1.480623, 'mean s_rtt: ': 13.977657,
    time: 36.0-37.0}, {'bytes sent: ': 5055742, 'mean cwnd: ': 82810.726213, 'mean jitter: ': 0.841712,
    'mean loss2: ': 0.013326, 'mean loss: ': 1.422416, 'mean s_rtt: ': 14.11996, time: 37.0-38.0},
  {'bytes sent: ': 4825189, 'mean cwnd: ': 79941.095538, 'mean jitter: ': 0.796182,
    'mean loss2: ': 0.011899, 'mean loss: ': 1.342993, 'mean s_rtt: ': 14.001032,
    time: 38.0-39.0}, {'bytes sent: ': 5158771, 'mean cwnd: ': 83862.333181, 'mean jitter: ': 0.751336,
    'mean loss2: ': 0.009351, 'mean loss: ': 0.969646, 'mean s_rtt: ': 14.131132,
    time: 39.0-40.0}, {'bytes sent: ': 4815871, 'mean cwnd: ': 78099.213688, 'mean jitter: ': 0.945426,
    'mean loss2: ': 0.009305, 'mean loss: ': 1.197926, 'mean s_rtt: ': 14.141892,
    time: 40.0-41.0}, {'bytes sent: ': 4925590, 'mean cwnd: ': 75434.829787, 'mean jitter: ': 0.659241,
    'mean loss2: ': 0.010129, 'mean loss: ': 1.113284, 'mean s_rtt: ': 13.465316,
    time: 41.0-42.0}, {'bytes sent: ': 4458065, 'mean cwnd: ': 70549.807316, 'mean jitter: ': 0.810585,
    'mean loss2: ': 0.011179, 'mean loss: ': 1.250914, 'mean s_rtt: ': 13.495265,
    time: 42.0-43.0}, {'bytes sent: ': 3972729, 'mean cwnd: ': 63050.227671, 'mean jitter: ': 0.763556,
    'mean loss2: ': 0.014018, 'mean loss: ': 1.487403, 'mean s_rtt: ': 13.261034,
    time: 43.0-44.0}, {'bytes sent: ': 3791223, 'mean cwnd: ': 59759.032947, 'mean jitter: ': 0.841519,
    'mean loss2: ': 0.012473, 'mean loss: ': 1.412033, 'mean s_rtt: ': 13.153897,
    time: 44.0-45.0}, {'bytes sent: ': 3346309, 'mean cwnd: ': 51867.588759, 'mean jitter: ': 0.827663,
    'mean loss2: ': 0.014767, 'mean loss: ': 1.554384, 'mean s_rtt: ': 13.036982,
    time: 45.0-46.0}, {'bytes sent: ': 2679069, 'mean cwnd: ': 43335.673554, 'mean jitter: ': 0.771978,
    'mean loss2: ': 0.008981, 'mean loss: ': 1.153489, 'mean s_rtt: ': 12.511905,
    time: 46.0-47.0}, {'bytes sent: ': 1622685, 'mean cwnd: ': 27185.804718, 'mean jitter: ': 0.719068,
    'mean loss2: ': 0.01021, 'mean loss: ': 1.119994, 'mean s_rtt: ': 12.113537, time: 47.0-48.0},
  {'bytes sent: ': 832565, 'mean cwnd: ': 13540.800487, 'mean jitter: ': 0.728, 'mean loss2: ': 0.020008,
    'mean loss: ': 2.535322, 'mean s_rtt: ': 11.381333, time: 48.0-49.0}, {'bytes sent: ': 534253,
    'mean cwnd: ': 9974.115108, 'mean jitter: ': 0.885827, 'mean loss2: ': 0.016616,
    'mean loss: ': 5.307225, 'mean s_rtt: ': 11.062992, time: 49.0-50.0}, {'bytes sent: ': 619520,
    'mean cwnd: ': 10745.942857, 'mean jitter: ': 0.698962, 'mean loss2: ': 0.014955,
    'mean loss: ': 2.427863, 'mean s_rtt: ': 11.086505, time: 50.0-51.0}, {'bytes sent: ': 597160,
    'mean cwnd: ': 12271.078947, 'mean jitter: ': 0.657343, 'mean loss2: ': 0.013398,
    'mean loss: ': 1.110725, 'mean s_rtt: ': 11.27972, time: 51.0-52.0}, {'bytes sent: ': 1393548,
    'mean cwnd: ': 23076.221198, 'mean jitter: ': 0.580205, 'mean loss2: ': 0.009059,
    'mean loss: ': 1.080932, 'mean s_rtt: ': 11.94198, time: 52.0-53.0}, {'bytes sent: ': 1135984,
    'mean cwnd: ': 18571.199269, 'mean jitter: ': 0.861446, 'mean loss2: ': 0.017782,
    'mean loss: ': 2.916563, 'mean s_rtt: ': 11.64257, time: 53.0-54.0}, {'bytes sent: ': 917138,
    'mean cwnd: ': 15561.416847, 'mean jitter: ': 0.693396, 'mean loss2: ': 0.00793,
    'mean loss: ': 0.804022, 'mean s_rtt: ': 11.393868, time: 54.0-55.0}, {'bytes sent: ': 1055025,
    'mean cwnd: ': 18038.619048, 'mean jitter: ': 0.735099, 'mean loss2: ': 0.01349,
    'mean loss: ': 1.685496, 'mean s_rtt: ': 11.569536, time: 55.0-56.0}, {'bytes sent: ': 732753,
    'mean cwnd: ': 12596.219839, 'mean jitter: ': 0.840708, 'mean loss2: ': 0.010774,
    'mean loss: ': 1.417, 'mean s_rtt: ': 11.433628, time: 56.0-57.0}, {'bytes sent: ': 821135,
    'mean cwnd: ': 14973.568579, 'mean jitter: ': 0.854054, 'mean loss2: ': 0.014946,
    'mean loss: ': 2.297236, 'mean s_rtt: ': 11.32973, time: 57.0-58.0}, {'bytes sent: ': 1245305,
    'mean cwnd: ': 20877.87291, 'mean jitter: ': 0.748162, 'mean loss2: ': 0.004218,
    'mean loss: ': 0.568975, 'mean s_rtt: ': 11.847426, time: 58.0-59.0}, {'bytes sent: ': 1000123,
    'mean cwnd: ': 15966.147368, 'mean jitter: ': 0.676606, 'mean loss2: ': 0.013221,
    'mean loss: ': 1.44067, 'mean s_rtt: ': 11.440367, time: 59.0-60.0}, {'bytes sent: ': 1004477,
    'mean cwnd: ': 16783.402834, 'mean jitter: ': 0.793722, 'mean loss2: ': 0.009332,
    'mean loss: ': 1.62848, 'mean s_rtt: ': 11.589686, time: 60.0-61.0}, {'bytes sent: ': 1422312,
    'mean cwnd: ': 24258.018045, 'mean jitter: ': 0.748322, 'mean loss2: ': 0.006301,
    'mean loss: ': 0.807301, 'mean s_rtt: ': 12.151007, time: 61.0-62.0}, {'bytes sent: ': 1080492,
    'mean cwnd: ': 20462.19685, 'mean jitter: ': 0.741453, 'mean loss2: ': 0.016997,
    'mean loss: ': 2.525814, 'mean s_rtt: ': 11.74359, time: 62.0-63.0}, {'bytes sent: ': 1098121,
    'mean cwnd: ': 22375.44466, 'mean jitter: ': 0.720339, 'mean loss2: ': 0.008163,
    'mean loss: ': 0.816536, 'mean s_rtt: ': 11.940678, time: 63.0-64.0}, {'bytes sent: ': 1409313,
    'mean cwnd: ': 25231.447761, 'mean jitter: ': 0.788177, 'mean loss2: ': 0.00737,
    'mean loss: ': 0.854385, 'mean s_rtt: ': 12.067323, time: 64.0-65.0}, {'bytes sent: ': 664756,
    'mean cwnd: ': 11600.271676, 'mean jitter: ': 0.786164, 'mean loss2: ': 0.012834,
    'mean loss: ': 1.731589, 'mean s_rtt: ': 11.025157, time: 65.0-66.0}, {'bytes sent: ': 571913,
    'mean cwnd: ': 12329.452055, 'mean jitter: ': 0.65251, 'mean loss2: ': 1.26852,
    'mean loss: ': 2.118905, 'mean s_rtt: ': 11.104247, time: 66.0-67.0}, {'bytes sent: ': 2314136.522388,
    'mean cwnd: ': 43219.824869, 'mean jitter: ': 0.871002, 'mean loss2: ': 0.031553,
    'mean loss3: ': 2.341954, 'mean loss4: ': 1.284483, 'mean loss5: ': 2.899425,
    'mean loss6: ': 2.899904, 'mean loss: ': 1.672197, 'mean s_rtt: ': 12.892272,
    time: global}]
