{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 0}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 48, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.37, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.018766088184007303, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4004,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 17.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.259505,
      'mean loss4: ': 3.619953, 'mean loss5: ': 4.291925, 'mean loss6: ': 4.217337,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 0.0-1.0}, {'bytes sent: ': 616356,
      'mean cwnd: ': 14230.890728, 'mean jitter: ': 1.291367, 'mean loss2: ': 0.023498,
      'mean loss: ': 2.66829, 'mean s_rtt: ': 11.658273, time: 1.0-2.0}, {'bytes sent: ': 637725,
      'mean cwnd: ': 12512.361371, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.012918,
      'mean loss: ': 2.364596, 'mean s_rtt: ': 11.0625, time: 2.0-3.0}, {'bytes sent: ': 510493,
      'mean cwnd: ': 9036.421053, 'mean jitter: ': 0.706612, 'mean loss2: ': 0.0175,
      'mean loss: ': 1.956577, 'mean s_rtt: ': 10.826446, time: 3.0-4.0}, {'bytes sent: ': 713100,
      'mean cwnd: ': 13361.190736, 'mean jitter: ': 0.993976, 'mean loss2: ': 0.00895,
      'mean loss: ': 1.350014, 'mean s_rtt: ': 11.271084, time: 4.0-5.0}, {'bytes sent: ': 438698,
      'mean cwnd: ': 7870.047414, 'mean jitter: ': 0.550239, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.652999, 'mean s_rtt: ': 10.516746, time: 5.0-6.0}, {'bytes sent: ': 466805,
      'mean cwnd: ': 8389.0, 'mean jitter: ': 0.552036, 'mean loss2: ': 0.022178,
      'mean loss: ': 2.528103, 'mean s_rtt: ': 10.714932, time: 6.0-7.0}, {'bytes sent: ': 568632,
      'mean cwnd: ': 10809.213058, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.009327,
      'mean loss: ': 1.860891, 'mean s_rtt: ': 10.992509, time: 7.0-8.0}, {'bytes sent: ': 511203,
      'mean cwnd: ': 9120.7751, 'mean jitter: ': 0.683544, 'mean loss2: ': 0.026123,
      'mean loss: ': 3.142359, 'mean s_rtt: ': 10.772152, time: 8.0-9.0}, {'bytes sent: ': 451434,
      'mean cwnd: ': 9244.108787, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.024094,
      'mean loss: ': 2.903264, 'mean s_rtt: ': 10.773756, time: 9.0-10.0}, {'bytes sent: ': 491136,
      'mean cwnd: ': 8206.597656, 'mean jitter: ': 0.556034, 'mean loss2: ': 0.022859,
      'mean loss: ': 3.072607, 'mean s_rtt: ': 10.573276, time: 10.0-11.0}, {'bytes sent: ': 472892,
      'mean cwnd: ': 8224.016327, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.019671,
      'mean loss: ': 2.81506, 'mean s_rtt: ': 11.077922, time: 11.0-12.0}, {'bytes sent: ': 497893,
      'mean cwnd: ': 9313.662651, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.028701,
      'mean loss: ': 2.935898, 'mean s_rtt: ': 11.173729, time: 12.0-13.0}, {'bytes sent: ': 454914,
      'mean cwnd: ': 7943.65812, 'mean jitter: ': 0.847534, 'mean loss2: ': 0.014586,
      'mean loss: ': 1.510279, 'mean s_rtt: ': 10.726457, time: 13.0-14.0}, {'bytes sent: ': 479826,
      'mean cwnd: ': 8951.060241, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.026163,
      'mean loss: ': 4.338578, 'mean s_rtt: ': 10.700855, time: 14.0-15.0}, {'bytes sent: ': 614717,
      'mean cwnd: ': 11622.448387, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.013873,
      'mean loss: ': 1.791496, 'mean s_rtt: ': 11.137931, time: 15.0-16.0}, {'bytes sent: ': 595123,
      'mean cwnd: ': 11573.17, 'mean jitter: ': 1.040892, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.658081, 'mean s_rtt: ': 11.345725, time: 16.0-17.0}, {'bytes sent: ': 655420,
      'mean cwnd: ': 11655.773994, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.011317,
      'mean loss: ': 1.271687, 'mean s_rtt: ': 11.379085, time: 17.0-18.0}, {'bytes sent: ': 510486,
      'mean cwnd: ': 9342.011152, 'mean jitter: ': 0.711462, 'mean loss2: ': 0.012232,
      'mean loss: ': 1.371404, 'mean s_rtt: ': 10.964427, time: 18.0-19.0}, {'bytes sent: ': 647586,
      'mean cwnd: ': 11041.966463, 'mean jitter: ': 0.72, 'mean loss2: ': 0.015129,
      'mean loss: ': 2.532307, 'mean s_rtt: ': 11.093333, time: 19.0-20.0}, {'bytes sent: ': 484843,
      'mean cwnd: ': 8505.547244, 'mean jitter: ': 0.545064, 'mean loss2: ': 0.035095,
      'mean loss: ': 4.851893, 'mean s_rtt: ': 10.618026, time: 20.0-21.0}, {'bytes sent: ': 638291,
      'mean cwnd: ': 14062.828025, 'mean jitter: ': 0.763514, 'mean loss2: ': 0.017334,
      'mean loss: ': 2.162082, 'mean s_rtt: ': 11.165541, time: 21.0-22.0}, {'bytes sent: ': 695926,
      'mean cwnd: ': 11861.358757, 'mean jitter: ': 0.69969, 'mean loss2: ': 0.012591,
      'mean loss: ': 1.037286, 'mean s_rtt: ': 10.839009, time: 22.0-23.0}, {'bytes sent: ': 685040,
      'mean cwnd: ': 12545.142442, 'mean jitter: ': 0.821086, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.83301, 'mean s_rtt: ': 11.188498, time: 23.0-24.0}, {'bytes sent: ': 566958,
      'mean cwnd: ': 9756.389078, 'mean jitter: ': 0.582375, 'mean loss2: ': 0.01692,
      'mean loss: ': 2.28684, 'mean s_rtt: ': 10.750958, time: 24.0-25.0}, {'bytes sent: ': 544169,
      'mean cwnd: ': 10572.322464, 'mean jitter: ': 0.936759, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.68753, 'mean s_rtt: ': 11.12253, time: 25.0-26.0}, {'bytes sent: ': 441478,
      'mean cwnd: ': 7753.450216, 'mean jitter: ': 0.652381, 'mean loss2: ': 0.02211,
      'mean loss: ': 2.705355, 'mean s_rtt: ': 10.661905, time: 26.0-27.0}, {'bytes sent: ': 660793,
      'mean cwnd: ': 11910.057751, 'mean jitter: ': 0.722973, 'mean loss2: ': 0.015479,
      'mean loss: ': 1.77845, 'mean s_rtt: ': 11.003378, time: 27.0-28.0}, {'bytes sent: ': 781825,
      'mean cwnd: ': 13809.590206, 'mean jitter: ': 1.073446, 'mean loss2: ': 0.011467,
      'mean loss: ': 2.001829, 'mean s_rtt: ': 11.276836, time: 28.0-29.0}, {'bytes sent: ': 489272,
      'mean cwnd: ': 8386.166008, 'mean jitter: ': 0.890756, 'mean loss2: ': 0.022981,
      'mean loss: ': 2.40245, 'mean s_rtt: ': 10.911765, time: 29.0-30.0}, {'bytes sent: ': 555690,
      'mean cwnd: ': 9990.097902, 'mean jitter: ': 0.72119, 'mean loss2: ': 0.01523,
      'mean loss: ': 1.83702, 'mean s_rtt: ': 10.977695, time: 30.0-31.0}, {'bytes sent: ': 495071,
      'mean cwnd: ': 9011.686508, 'mean jitter: ': 0.594142, 'mean loss2: ': 0.01667,
      'mean loss: ': 2.490794, 'mean s_rtt: ': 10.811715, time: 31.0-32.0}, {'bytes sent: ': 474752,
      'mean cwnd: ': 8476.341365, 'mean jitter: ': 0.694323, 'mean loss2: ': 0.026758,
      'mean loss: ': 2.769867, 'mean s_rtt: ': 10.825328, time: 32.0-33.0}, {'bytes sent: ': 670252,
      'mean cwnd: ': 12130.940828, 'mean jitter: ': 0.869707, 'mean loss2: ': 0.01353,
      'mean loss: ': 2.366649, 'mean s_rtt: ': 11.42671, time: 33.0-34.0}, {'bytes sent: ': 548260,
      'mean cwnd: ': 10352.413793, 'mean jitter: ': 0.94636, 'mean loss2: ': 0.013418,
      'mean loss: ': 1.788177, 'mean s_rtt: ': 11.045977, time: 34.0-35.0}, {'bytes sent: ': 588334,
      'mean cwnd: ': 11150.043189, 'mean jitter: ': 0.632727, 'mean loss2: ': 0.015632,
      'mean loss: ': 2.592129, 'mean s_rtt: ': 11.047273, time: 35.0-36.0}, {'bytes sent: ': 626140,
      'mean cwnd: ': 11939.127796, 'mean jitter: ': 0.66323, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.247396, 'mean s_rtt: ': 11.020619, time: 36.0-37.0}, {'bytes sent: ': 548644,
      'mean cwnd: ': 10308.539286, 'mean jitter: ': 0.766038, 'mean loss2: ': 0.014543,
      'mean loss: ': 2.573393, 'mean s_rtt: ': 11.158491, time: 37.0-38.0}, {'bytes sent: ': 589196,
      'mean cwnd: ': 11034.352542, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.017878,
      'mean loss: ': 3.398113, 'mean s_rtt: ': 11.065455, time: 38.0-39.0}, {'bytes sent: ': 553928,
      'mean cwnd: ': 11536.077739, 'mean jitter: ': 0.604563, 'mean loss2: ': 0.023831,
      'mean loss: ': 2.601084, 'mean s_rtt: ': 10.86692, time: 39.0-40.0}, {'bytes sent: ': 512485,
      'mean cwnd: ': 9844.902724, 'mean jitter: ': 0.73444, 'mean loss2: ': 0.017072,
      'mean loss: ': 2.016027, 'mean s_rtt: ': 10.775934, time: 40.0-41.0}, {'bytes sent: ': 567408,
      'mean cwnd: ': 9884.540816, 'mean jitter: ': 0.97048, 'mean loss2: ': 0.00957,
      'mean loss: ': 2.47298, 'mean s_rtt: ': 11.125461, time: 41.0-42.0}, {'bytes sent: ': 479840,
      'mean cwnd: ': 8234.608, 'mean jitter: ': 0.919149, 'mean loss2: ': 0.01523,
      'mean loss: ': 1.923506, 'mean s_rtt: ': 11.059574, time: 42.0-43.0}, {'bytes sent: ': 781835,
      'mean cwnd: ': 14061.874036, 'mean jitter: ': 0.871508, 'mean loss2: ': 0.007726,
      'mean loss: ': 1.648101, 'mean s_rtt: ': 11.382682, time: 43.0-44.0}, {'bytes sent: ': 699073,
      'mean cwnd: ': 13300.631884, 'mean jitter: ': 0.677215, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.527686, 'mean s_rtt: ': 11.170886, time: 44.0-45.0}, {'bytes sent: ': 557201,
      'mean cwnd: ': 9636.811388, 'mean jitter: ': 0.622568, 'mean loss2: ': 0.026843,
      'mean loss: ': 2.537603, 'mean s_rtt: ': 10.7393, time: 45.0-46.0}, {'bytes sent: ': 704185,
      'mean cwnd: ': 12852.526761, 'mean jitter: ': 0.898413, 'mean loss2: ': 0.009675,
      'mean loss: ': 0.83371, 'mean s_rtt: ': 11.35873, time: 46.0-47.0}, {'bytes sent: ': 684253,
      'mean cwnd: ': 12580.670588, 'mean jitter: ': 0.955696, 'mean loss2: ': 0.017532,
      'mean loss: ': 2.420654, 'mean s_rtt: ': 11.259494, time: 47.0-48.0}, {'bytes sent: ': 501904,
      'mean cwnd: ': 9221.280769, 'mean jitter: ': 0.561702, 'mean loss2: ': 0.019453,
      'mean loss: ': 2.812309, 'mean s_rtt: ': 10.642553, time: 48.0-49.0}, {'bytes sent: ': 627074,
      'mean cwnd: ': 11452.787302, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.016009,
      'mean loss: ': 1.850266, 'mean s_rtt: ': 10.868966, time: 49.0-50.0}, {'bytes sent: ': 663162,
      'mean cwnd: ': 12225.447674, 'mean jitter: ': 0.691318, 'mean loss2: ': 0.017454,
      'mean loss: ': 3.026672, 'mean s_rtt: ': 11.073955, time: 50.0-51.0}, {'bytes sent: ': 694837,
      'mean cwnd: ': 12009.545455, 'mean jitter: ': 0.975232, 'mean loss2: ': 0.009218,
      'mean loss: ': 1.147637, 'mean s_rtt: ': 11.393189, time: 51.0-52.0}, {'bytes sent: ': 653384,
      'mean cwnd: ': 11584.359517, 'mean jitter: ': 0.874587, 'mean loss2: ': 0.01958,
      'mean loss: ': 2.319029, 'mean s_rtt: ': 11.046205, time: 52.0-53.0}, {'bytes sent: ': 488062,
      'mean cwnd: ': 9883.101215, 'mean jitter: ': 0.542222, 'mean loss2: ': 0.026359,
      'mean loss: ': 3.50974, 'mean s_rtt: ': 10.782222, time: 53.0-54.0}, {'bytes sent: ': 425456,
      'mean cwnd: ': 9103.624454, 'mean jitter: ': 0.778325, 'mean loss2: ': 0.024533,
      'mean loss: ': 2.871015, 'mean s_rtt: ': 10.714286, time: 54.0-55.0}, {'bytes sent: ': 456696,
      'mean cwnd: ': 8039.519149, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.015784,
      'mean loss: ': 1.683793, 'mean s_rtt: ': 10.572727, time: 55.0-56.0}, {'bytes sent: ': 316168,
      'mean cwnd: ': 8725.975758, 'mean jitter: ': 0.603774, 'mean loss2: ': 0.027003,
      'mean loss: ': 2.946156, 'mean s_rtt: ': 10.698113, time: 56.0-57.0}, {'bytes sent: ': 260049,
      'mean cwnd: ': 6324.156716, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.063603,
      'mean loss: ': 6.052768, 'mean s_rtt: ': 10.65873, time: 57.0-58.0}, {'bytes sent: ': 504739,
      'mean cwnd: ': 10210.193798, 'mean jitter: ': 0.76569, 'mean loss2: ': 0.011992,
      'mean loss: ': 1.713235, 'mean s_rtt: ': 10.686192, time: 58.0-59.0}, {'bytes sent: ': 658904,
      'mean cwnd: ': 11342.881306, 'mean jitter: ': 0.793443, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.910913, 'mean s_rtt: ': 11.144262, time: 59.0-60.0}, {'bytes sent: ': 691252,
      'mean cwnd: ': 12162.875, 'mean jitter: ': 0.919872, 'mean loss2: ': 0.01205,
      'mean loss: ': 1.358896, 'mean s_rtt: ': 11.086538, time: 60.0-61.0}, {'bytes sent: ': 630167,
      'mean cwnd: ': 11440.383436, 'mean jitter: ': 0.89, 'mean loss2: ': 0.010325,
      'mean loss: ': 1.140307, 'mean s_rtt: ': 11.353333, time: 61.0-62.0}, {'bytes sent: ': 643678,
      'mean cwnd: ': 12278.919255, 'mean jitter: ': 0.915254, 'mean loss2: ': 0.013644,
      'mean loss: ': 1.849173, 'mean s_rtt: ': 11.149153, time: 62.0-63.0}, {'bytes sent: ': 590632,
      'mean cwnd: ': 10591.953795, 'mean jitter: ': 0.669091, 'mean loss2: ': 0.01761,
      'mean loss: ': 1.665663, 'mean s_rtt: ': 11.072727, time: 63.0-64.0}, {'bytes sent: ': 599245,
      'mean cwnd: ': 10355.036184, 'mean jitter: ': 0.893993, 'mean loss2: ': 0.017275,
      'mean loss: ': 3.659097, 'mean s_rtt: ': 11.134276, time: 64.0-65.0}, {'bytes sent: ': 734117,
      'mean cwnd: ': 13498.783784, 'mean jitter: ': 0.792169, 'mean loss2: ': 0.00614,
      'mean loss: ': 0.96608, 'mean s_rtt: ': 11.03012, time: 65.0-66.0}, {'bytes sent: ': 502700,
      'mean cwnd: ': 9468.058824, 'mean jitter: ': 0.938865, 'mean loss2: ': 0.018713,
      'mean loss: ': 2.229746, 'mean s_rtt: ': 11.157205, time: 66.0-67.0}, {'bytes sent: ': 599748,
      'mean cwnd: ': 10333.555195, 'mean jitter: ': 0.640411, 'mean loss2: ': 0.019006,
      'mean loss: ': 1.833045, 'mean s_rtt: ': 10.828767, time: 67.0-68.0}, {'bytes sent: ': 500755,
      'mean cwnd: ': 9535.404, 'mean jitter: ': 0.753191, 'mean loss2: ': 0.019415,
      'mean loss: ': 2.328486, 'mean s_rtt: ': 10.961702, time: 68.0-69.0}, {'bytes sent: ': 494332,
      'mean cwnd: ': 9596.94186, 'mean jitter: ': 0.744589, 'mean loss2: ': 0.023959,
      'mean loss: ': 2.963564, 'mean s_rtt: ': 10.987013, time: 69.0-70.0}, {'bytes sent: ': 485476,
      'mean cwnd: ': 8451.592157, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.027892,
      'mean loss: ': 3.273958, 'mean s_rtt: ': 10.75, time: 70.0-71.0}, {'bytes sent: ': 701673,
      'mean cwnd: ': 13769.511299, 'mean jitter: ': 0.772308, 'mean loss2: ': 0.00825,
      'mean loss: ': 1.382867, 'mean s_rtt: ': 11.249231, time: 71.0-72.0}, {'bytes sent: ': 676464,
      'mean cwnd: ': 12450.411243, 'mean jitter: ': 0.885621, 'mean loss2: ': 0.007375,
      'mean loss: ': 0.928452, 'mean s_rtt: ': 11.228758, time: 72.0-73.0}, {'bytes sent: ': 597592,
      'mean cwnd: ': 11381.831746, 'mean jitter: ': 0.750853, 'mean loss2: ': 0.010648,
      'mean loss: ': 1.0758, 'mean s_rtt: ': 10.921502, time: 73.0-74.0}, {'bytes sent: ': 539656,
      'mean cwnd: ': 9721.578947, 'mean jitter: ': 0.782443, 'mean loss2: ': 0.018052,
      'mean loss: ': 2.064437, 'mean s_rtt: ': 10.812977, time: 74.0-75.0}, {'bytes sent: ': 587845,
      'mean cwnd: ': 11596.020619, 'mean jitter: ': 0.753676, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.64393, 'mean s_rtt: ': 11.106618, time: 75.0-76.0}, {'bytes sent: ': 495004,
      'mean cwnd: ': 9610.965251, 'mean jitter: ': 0.8, 'mean loss2: ': 0.016588,
      'mean loss: ': 2.511348, 'mean s_rtt: ': 10.941667, time: 76.0-77.0}, {'bytes sent: ': 491816,
      'mean cwnd: ': 9247.881679, 'mean jitter: ': 0.842975, 'mean loss2: ': 0.021576,
      'mean loss: ': 2.878201, 'mean s_rtt: ': 10.830579, time: 77.0-78.0}, {'bytes sent: ': 541557,
      'mean cwnd: ': 9918.614545, 'mean jitter: ': 0.846457, 'mean loss2: ': 0.021205,
      'mean loss: ': 2.691036, 'mean s_rtt: ': 11.027559, time: 78.0-79.0}, {'bytes sent: ': 517756,
      'mean cwnd: ': 9006.592453, 'mean jitter: ': 0.76569, 'mean loss2: ': 0.025689,
      'mean loss: ': 2.523193, 'mean s_rtt: ': 10.669456, time: 79.0-80.0}, {'bytes sent: ': 527232,
      'mean cwnd: ': 10150.258555, 'mean jitter: ': 0.62449, 'mean loss2: ': 0.02586,
      'mean loss: ': 2.886153, 'mean s_rtt: ': 10.910204, time: 80.0-81.0}, {'bytes sent: ': 590745,
      'mean cwnd: ': 11413.442953, 'mean jitter: ': 0.741818, 'mean loss2: ': 0.016569,
      'mean loss: ': 2.499492, 'mean s_rtt: ': 10.967273, time: 81.0-82.0}, {'bytes sent: ': 605037,
      'mean cwnd: ': 11132.461538, 'mean jitter: ': 0.690972, 'mean loss2: ': 0.017276,
      'mean loss: ': 1.687525, 'mean s_rtt: ': 10.878472, time: 82.0-83.0}, {'bytes sent: ': 685413,
      'mean cwnd: ': 13596.428152, 'mean jitter: ': 0.85443, 'mean loss2: ': 0.005908,
      'mean loss: ': 1.161183, 'mean s_rtt: ': 11.202532, time: 83.0-84.0}, {'bytes sent: ': 910224,
      'mean cwnd: ': 16359.689038, 'mean jitter: ': 0.781863, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.146485, 'mean s_rtt: ': 11.588235, time: 84.0-85.0}, {'bytes sent: ': 538088,
      'mean cwnd: ': 9996.800725, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.749221, 'mean s_rtt: ': 11.034749, time: 85.0-86.0}, {'bytes sent: ': 727448,
      'mean cwnd: ': 14014.788618, 'mean jitter: ': 0.945783, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.31578, 'mean s_rtt: ': 11.301205, time: 86.0-87.0}, {'bytes sent: ': 497105,
      'mean cwnd: ': 8867.690566, 'mean jitter: ': 0.963415, 'mean loss2: ': 0.021999,
      'mean loss: ': 2.610347, 'mean s_rtt: ': 11.085366, time: 87.0-88.0}, {'bytes sent: ': 419636,
      'mean cwnd: ': 7435.52, 'mean jitter: ': 0.588517, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.742231, 'mean s_rtt: ': 10.62201, time: 88.0-89.0}, {'bytes sent: ': 564160,
      'mean cwnd: ': 10906.060071, 'mean jitter: ': 0.790875, 'mean loss2: ': 0.017731,
      'mean loss: ': 3.636427, 'mean s_rtt: ': 10.977186, time: 89.0-90.0}, {'bytes sent: ': 512073,
      'mean cwnd: ': 10362.032389, 'mean jitter: ': 1.0, 'mean loss2: ': 0.016247,
      'mean loss: ': 1.677777, 'mean s_rtt: ': 11.237885, time: 90.0-91.0}, {'bytes sent: ': 448289,
      'mean cwnd: ': 8683.495652, 'mean jitter: ': 0.62212, 'mean loss2: ': 0.015669,
      'mean loss: ': 2.062059, 'mean s_rtt: ': 10.737327, time: 91.0-92.0}, {'bytes sent: ': 498220,
      'mean cwnd: ': 8637.478431, 'mean jitter: ': 0.827731, 'mean loss2: ': 0.033961,
      'mean loss: ': 3.374429, 'mean s_rtt: ': 10.886555, time: 92.0-93.0}, {'bytes sent: ': 510709,
      'mean cwnd: ': 9329.332061, 'mean jitter: ': 0.73444, 'mean loss2: ': 0.010914,
      'mean loss: ': 1.941304, 'mean s_rtt: ': 10.780083, time: 93.0-94.0}, {'bytes sent: ': 699125,
      'mean cwnd: ': 12510.896848, 'mean jitter: ': 0.877419, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.839027, 'mean s_rtt: ': 11.187097, time: 94.0-95.0}, {'bytes sent: ': 523946,
      'mean cwnd: ': 9693.807829, 'mean jitter: ': 0.775591, 'mean loss2: ': 0.014615,
      'mean loss: ': 2.218352, 'mean s_rtt: ': 11.208661, time: 95.0-96.0}, {'bytes sent: ': 520777,
      'mean cwnd: ': 8991.469925, 'mean jitter: ': 0.644269, 'mean loss2: ': 0.022399,
      'mean loss: ': 2.959511, 'mean s_rtt: ': 10.73913, time: 96.0-97.0}, {'bytes sent: ': 377600,
      'mean cwnd: ': 7117.203046, 'mean jitter: ': 0.861702, 'mean loss2: ': 0.028876,
      'mean loss: ': 4.293991, 'mean s_rtt: ': 10.739362, time: 97.0-98.0}, {'bytes sent: ': 547476,
      'mean cwnd: ': 10054.961268, 'mean jitter: ': 0.752896, 'mean loss2: ': 0.015815,
      'mean loss: ': 1.61182, 'mean s_rtt: ': 10.907336, time: 98.0-99.0}, {'bytes sent: ': 643632,
      'mean cwnd: ': 11854.612308, 'mean jitter: ': 0.674497, 'mean loss2: ': 0.013307,
      'mean loss: ': 1.815836, 'mean s_rtt: ': 11.100671, time: 99.0-100.0}, {'bytes sent: ': 698136,
      'mean cwnd: ': 12576.196532, 'mean jitter: ': 0.801917, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.858794, 'mean s_rtt: ': 11.198083, time: 100.0-101.0}, {'bytes sent: ': 641100,
      'mean cwnd: ': 10864.392749, 'mean jitter: ': 0.756667, 'mean loss2: ': 0.018141,
      'mean loss: ': 2.271673, 'mean s_rtt: ': 11.033333, time: 101.0-102.0}, {'bytes sent: ': 551788,
      'mean cwnd: ': 9889.124138, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.487448, 'mean s_rtt: ': 10.934615, time: 102.0-103.0}, {'bytes sent: ': 523193,
      'mean cwnd: ': 9696.336957, 'mean jitter: ': 0.797619, 'mean loss2: ': 0.017781,
      'mean loss: ': 1.929387, 'mean s_rtt: ': 10.876984, time: 103.0-104.0}, {'bytes sent: ': 633643,
      'mean cwnd: ': 12844.283489, 'mean jitter: ': 0.632867, 'mean loss2: ': 0.0134,
      'mean loss: ': 1.632344, 'mean s_rtt: ': 10.940559, time: 104.0-105.0}, {'bytes sent: ': 647868,
      'mean cwnd: ': 11661.54717, 'mean jitter: ': 0.874576, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.758136, 'mean s_rtt: ': 11.264407, time: 105.0-106.0}, {'bytes sent: ': 574287,
      'mean cwnd: ': 10299.933555, 'mean jitter: ': 0.885609, 'mean loss2: ': 0.015334,
      'mean loss: ': 2.809338, 'mean s_rtt: ': 11.180812, time: 106.0-107.0}, {'bytes sent: ': 561028,
      'mean cwnd: ': 10565.894915, 'mean jitter: ': 0.623616, 'mean loss2: ': 0.016944,
      'mean loss: ': 2.696529, 'mean s_rtt: ': 10.819188, time: 107.0-108.0}, {'bytes sent: ': 530199,
      'mean cwnd: ': 9801.822642, 'mean jitter: ': 0.594142, 'mean loss2: ': 0.016848,
      'mean loss: ': 1.743348, 'mean s_rtt: ': 10.585774, time: 108.0-109.0}, {'bytes sent: ': 588608,
      'mean cwnd: ': 10746.346278, 'mean jitter: ': 0.617329, 'mean loss2: ': 0.018538,
      'mean loss: ': 2.364993, 'mean s_rtt: ': 10.884477, time: 109.0-110.0}, {'bytes sent: ': 608580,
      'mean cwnd: ': 12662.784566, 'mean jitter: ': 0.747331, 'mean loss2: ': 0.008648,
      'mean loss: ': 1.35886, 'mean s_rtt: ': 11.053381, time: 110.0-111.0}, {'bytes sent: ': 455784,
      'mean cwnd: ': 8470.147982, 'mean jitter: ': 0.725962, 'mean loss2: ': 0.015816,
      'mean loss: ': 2.950102, 'mean s_rtt: ': 11.052885, time: 111.0-112.0}, {'bytes sent: ': 548242,
      'mean cwnd: ': 11487.417857, 'mean jitter: ': 1.039062, 'mean loss2: ': 0.017778,
      'mean loss: ': 2.254751, 'mean s_rtt: ': 11.351562, time: 112.0-113.0}, {'bytes sent: ': 608077,
      'mean cwnd: ': 11727.428105, 'mean jitter: ': 0.8, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.694289, 'mean s_rtt: ': 11.110714, time: 113.0-114.0}, {'bytes sent: ': 566792,
      'mean cwnd: ': 10741.254296, 'mean jitter: ': 0.67803, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.898238, 'mean s_rtt: ': 10.825758, time: 114.0-115.0}, {'bytes sent: ': 515332,
      'mean cwnd: ': 9061.915129, 'mean jitter: ': 0.740891, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.248755, 'mean s_rtt: ': 10.846154, time: 115.0-116.0}, {'bytes sent: ': 482413,
      'mean cwnd: ': 8956.264, 'mean jitter: ': 0.678414, 'mean loss2: ': 0.011186,
      'mean loss: ': 2.464504, 'mean s_rtt: ': 10.933921, time: 116.0-117.0}, {'bytes sent: ': 536464,
      'mean cwnd: ': 9790.856115, 'mean jitter: ': 0.819608, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.849191, 'mean s_rtt: ': 10.992157, time: 117.0-118.0}, {'bytes sent: ': 567488,
      'mean cwnd: ': 9903.829352, 'mean jitter: ': 0.877323, 'mean loss2: ': 0.013698,
      'mean loss: ': 1.527045, 'mean s_rtt: ': 11.048327, time: 118.0-119.0}, {'bytes sent: ': 513004,
      'mean cwnd: ': 9837.239852, 'mean jitter: ': 0.67623, 'mean loss2: ': 0.018872,
      'mean loss: ': 2.174045, 'mean s_rtt: ': 11.02459, time: 119.0-120.0}, {'bytes sent: ': 626093,
      'mean cwnd: ': 11800.214511, 'mean jitter: ': 0.872054, 'mean loss2: ': 0.009408,
      'mean loss: ': 1.10373, 'mean s_rtt: ': 11.141414, time: 120.0-121.0}, {'bytes sent: ': 60308,
      'mean cwnd: ': 10773.892857, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.913043, time: 121.0-122.0}, {'bytes sent: ': 559187.270492,
      'mean cwnd: ': 10585.907787, 'mean jitter: ': 0.901667, 'mean loss2: ': 0.01638,
      'mean loss3: ': 4.259505, 'mean loss4: ': 3.619953, 'mean loss5: ': 4.291925,
      'mean loss6: ': 4.217337, 'mean loss: ': 2.145714, 'mean s_rtt: ': 11.153841,
      time: global}]}
