{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 50, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.738, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.023172757475083055, sla: {bw: 38, jitt: 2.52, loss: 1.212,
      rs: [2], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 739405,
      'mean cwnd: ': 18527.740223, 'mean jitter: ': 3.051515, 'mean loss2: ': 0.022611,
      'mean loss3: ': 3.515912, 'mean loss4: ': 2.265076, 'mean loss5: ': 3.667529,
      'mean loss6: ': 3.665713, 'mean loss: ': 2.084771, 'mean s_rtt: ': 15.736364,
      time: 0.0-1.0}, {'bytes sent: ': 569684, 'mean cwnd: ': 11486.089041, 'mean jitter: ': 1.840741,
      'mean loss2: ': 0.010593, 'mean loss: ': 1.115039, 'mean s_rtt: ': 13.625926,
      time: 1.0-2.0}, {'bytes sent: ': 421440, 'mean cwnd: ': 8634.969697, 'mean jitter: ': 1.431925,
      'mean loss2: ': 0.014101, 'mean loss: ': 2.157287, 'mean s_rtt: ': 13.126761,
      time: 2.0-3.0}, {'bytes sent: ': 649806, 'mean cwnd: ': 13282.256098, 'mean jitter: ': 1.875839,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.685557, 'mean s_rtt: ': 13.872483,
      time: 3.0-4.0}, {'bytes sent: ': 627278, 'mean cwnd: ': 13348.550314, 'mean jitter: ': 2.16835,
      'mean loss2: ': 0.012504, 'mean loss: ': 2.330796, 'mean s_rtt: ': 14.255892,
      time: 4.0-5.0}, {'bytes sent: ': 489244, 'mean cwnd: ': 11469.007905, 'mean jitter: ': 1.794979,
      'mean loss2: ': 0.022072, 'mean loss: ': 2.656963, 'mean s_rtt: ': 13.661088,
      time: 5.0-6.0}, {'bytes sent: ': 452254, 'mean cwnd: ': 9768.369748, 'mean jitter: ': 1.789238,
      'mean loss2: ': 0.014487, 'mean loss: ': 1.413435, 'mean s_rtt: ': 13.636771,
      time: 6.0-7.0}, {'bytes sent: ': 558884, 'mean cwnd: ': 11717.679856, 'mean jitter: ': 2.267442,
      'mean loss2: ': 0.018237, 'mean loss: ': 2.12645, 'mean s_rtt: ': 13.794574,
      time: 7.0-8.0}, {'bytes sent: ': 452644, 'mean cwnd: ': 9494.893004, 'mean jitter: ': 1.952991,
      'mean loss2: ': 0.013243, 'mean loss: ': 1.33386, 'mean s_rtt: ': 13.991453,
      time: 8.0-9.0}, {'bytes sent: ': 523100, 'mean cwnd: ': 10842.048689, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.021135, 'mean loss: ': 3.023596, 'mean s_rtt: ': 14.378049,
      time: 9.0-10.0}, {'bytes sent: ': 526242, 'mean cwnd: ': 10284.047619, 'mean jitter: ': 2.085366,
      'mean loss2: ': 0.019906, 'mean loss: ': 2.197955, 'mean s_rtt: ': 13.654472,
      time: 10.0-11.0}, {'bytes sent: ': 480564, 'mean cwnd: ': 9402.650794, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.014035, 'mean loss: ': 1.750113, 'mean s_rtt: ': 13.820513,
      time: 11.0-12.0}, {'bytes sent: ': 456112, 'mean cwnd: ': 9608.290456, 'mean jitter: ': 1.90393,
      'mean loss2: ': 0.025568, 'mean loss: ': 3.239586, 'mean s_rtt: ': 13.624454,
      time: 12.0-13.0}, {'bytes sent: ': 478176, 'mean cwnd: ': 9072.793388, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.612554, 'mean s_rtt: ': 13.626667,
      time: 13.0-14.0}, {'bytes sent: ': 637232, 'mean cwnd: ': 13707.527439, 'mean jitter: ': 1.890365,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.41476, 'mean s_rtt: ': 13.903654,
      time: 14.0-15.0}, {'bytes sent: ': 587202, 'mean cwnd: ': 11858.09571, 'mean jitter: ': 2.024911,
      'mean loss2: ': 0.008027, 'mean loss: ': 1.103708, 'mean s_rtt: ': 14.081851,
      time: 15.0-16.0}, {'bytes sent: ': 594148, 'mean cwnd: ': 12508.858086, 'mean jitter: ': 1.95053,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.819689, 'mean s_rtt: ': 14.159011,
      time: 16.0-17.0}, {'bytes sent: ': 607161, 'mean cwnd: ': 13167.569132, 'mean jitter: ': 1.862543,
      'mean loss2: ': 0.02116, 'mean loss: ': 2.50892, 'mean s_rtt: ': 13.900344,
      time: 17.0-18.0}, {'bytes sent: ': 485985, 'mean cwnd: ': 11069.558233, 'mean jitter: ': 2.039301,
      'mean loss2: ': 0.022298, 'mean loss: ': 2.221744, 'mean s_rtt: ': 13.860262,
      time: 18.0-19.0}, {'bytes sent: ': 682894, 'mean cwnd: ': 13555.063584, 'mean jitter: ': 1.723926,
      'mean loss2: ': 0.01795, 'mean loss: ': 1.483393, 'mean s_rtt: ': 13.868098,
      time: 19.0-20.0}, {'bytes sent: ': 560382, 'mean cwnd: ': 12516.817544, 'mean jitter: ': 2.736641,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.481912, 'mean s_rtt: ': 14.576336,
      time: 20.0-21.0}, {'bytes sent: ': 534988, 'mean cwnd: ': 10859.20922, 'mean jitter: ': 1.831418,
      'mean loss2: ': 0.024097, 'mean loss: ': 2.670047, 'mean s_rtt: ': 13.563218,
      time: 21.0-22.0}, {'bytes sent: ': 712503, 'mean cwnd: ': 14403.497175, 'mean jitter: ': 2.025078,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.769631, 'mean s_rtt: ': 14.119122,
      time: 22.0-23.0}, {'bytes sent: ': 729560, 'mean cwnd: ': 14566.112903, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.021081, 'mean loss: ': 2.364994, 'mean s_rtt: ': 14.294118,
      time: 23.0-24.0}, {'bytes sent: ': 624509, 'mean cwnd: ': 13787.324159, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.265882, 'mean s_rtt: ': 14.450847,
      time: 24.0-25.0}, {'bytes sent: ': 391265, 'mean cwnd: ': 10239.779412, 'mean jitter: ': 2.151042,
      'mean loss2: ': 0.012005, 'mean loss: ': 2.408783, 'mean s_rtt: ': 14.25, time: 25.0-26.0},
    {'bytes sent: ': 648771, 'mean cwnd: ': 13605.522659, 'mean jitter: ': 2.042484,
      'mean loss2: ': 0.012123, 'mean loss: ': 1.100805, 'mean s_rtt: ': 14.01634,
      time: 26.0-27.0}, {'bytes sent: ': 492060, 'mean cwnd: ': 10920.539062, 'mean jitter: ': 2.151261,
      'mean loss2: ': 0.014369, 'mean loss: ': 1.615931, 'mean s_rtt: ': 13.705882,
      time: 27.0-28.0}, {'bytes sent: ': 538779, 'mean cwnd: ': 10382.40146, 'mean jitter: ': 1.853846,
      'mean loss2: ': 0.018076, 'mean loss: ': 1.90598, 'mean s_rtt: ': 13.934615,
      time: 28.0-29.0}, {'bytes sent: ': 715152, 'mean cwnd: ': 14247.232955, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.594978, 'mean s_rtt: ': 14.4, time: 29.0-30.0},
    {'bytes sent: ': 709419, 'mean cwnd: ': 14581.69146, 'mean jitter: ': 2.283582,
      'mean loss2: ': 0.012489, 'mean loss: ': 1.268122, 'mean s_rtt: ': 14.307463,
      time: 30.0-31.0}, {'bytes sent: ': 576732, 'mean cwnd: ': 12001.778878, 'mean jitter: ': 1.789286,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.573716, 'mean s_rtt: ': 13.517857,
      time: 31.0-32.0}, {'bytes sent: ': 472693, 'mean cwnd: ': 9751.545098, 'mean jitter: ': 1.644068,
      'mean loss2: ': 0.02306, 'mean loss: ': 3.428571, 'mean s_rtt: ': 13.419492,
      time: 32.0-33.0}, {'bytes sent: ': 540020, 'mean cwnd: ': 10664.695341, 'mean jitter: ': 2.018797,
      'mean loss2: ': 0.007556, 'mean loss: ': 1.12505, 'mean s_rtt: ': 13.845865,
      time: 33.0-34.0}, {'bytes sent: ': 614785, 'mean cwnd: ': 13237.909938, 'mean jitter: ': 2.293919,
      'mean loss2: ': 0.012151, 'mean loss: ': 1.683047, 'mean s_rtt: ': 14.435811,
      time: 34.0-35.0}, {'bytes sent: ': 461003, 'mean cwnd: ': 9349.578723, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.014065, 'mean loss: ': 2.232951, 'mean s_rtt: ': 13.736364,
      time: 35.0-36.0}, {'bytes sent: ': 622917, 'mean cwnd: ': 12641.867508, 'mean jitter: ': 2.206294,
      'mean loss2: ': 0.0126, 'mean loss: ': 1.364196, 'mean s_rtt: ': 14.15035, time: 36.0-37.0},
    {'bytes sent: ': 497429, 'mean cwnd: ': 9644.481203, 'mean jitter: ': 1.702041,
      'mean loss2: ': 0.023441, 'mean loss: ': 2.535735, 'mean s_rtt: ': 13.571429,
      time: 37.0-38.0}, {'bytes sent: ': 286178, 'mean cwnd: ': 6054.664516, 'mean jitter: ': 2.013605,
      'mean loss2: ': 0.046443, 'mean loss: ': 4.757408, 'mean s_rtt: ': 13.197279,
      time: 38.0-39.0}, {'bytes sent: ': 622770, 'mean cwnd: ': 13084.952532, 'mean jitter: ': 1.825939,
      'mean loss2: ': 0.013187, 'mean loss: ': 1.477172, 'mean s_rtt: ': 14.320819,
      time: 39.0-40.0}, {'bytes sent: ': 545594, 'mean cwnd: ': 10647.576389, 'mean jitter: ': 2.110701,
      'mean loss2: ': 0.014288, 'mean loss: ': 1.19901, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 692413, 'mean cwnd: ': 14847.54519, 'mean jitter: ': 2.249231,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.885146, 'mean s_rtt: ': 14.815385,
      time: 41.0-42.0}, {'bytes sent: ': 637444, 'mean cwnd: ': 12688.495327, 'mean jitter: ': 2.327703,
      'mean loss2: ': 0.020246, 'mean loss: ': 2.71769, 'mean s_rtt: ': 14.435811,
      time: 42.0-43.0}, {'bytes sent: ': 496412, 'mean cwnd: ': 10079.586873, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.024933, 'mean loss: ': 3.652279, 'mean s_rtt: ': 13.661224,
      time: 43.0-44.0}, {'bytes sent: ': 474050, 'mean cwnd: ': 10436.608, 'mean jitter: ': 1.639485,
      'mean loss2: ': 0.011468, 'mean loss: ': 2.189429, 'mean s_rtt: ': 13.377682,
      time: 44.0-45.0}, {'bytes sent: ': 486844, 'mean cwnd: ': 9482.050193, 'mean jitter: ': 1.930612,
      'mean loss2: ': 0.014906, 'mean loss: ': 2.87, 'mean s_rtt: ': 13.555102, time: 45.0-46.0},
    {'bytes sent: ': 562520, 'mean cwnd: ': 11662.243986, 'mean jitter: ': 2.145522,
      'mean loss2: ': 0.012783, 'mean loss: ': 1.92795, 'mean s_rtt: ': 13.86194,
      time: 46.0-47.0}, {'bytes sent: ': 687881, 'mean cwnd: ': 13743.290698, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.938773, 'mean s_rtt: ': 14.557994,
      time: 47.0-48.0}, {'bytes sent: ': 519255, 'mean cwnd: ': 10717.281481, 'mean jitter: ': 2.082677,
      'mean loss2: ': 0.010247, 'mean loss: ': 1.229277, 'mean s_rtt: ': 14.110236,
      time: 48.0-49.0}, {'bytes sent: ': 615255, 'mean cwnd: ': 13336.798077, 'mean jitter: ': 2.03169,
      'mean loss2: ': 0.018703, 'mean loss: ': 1.962372, 'mean s_rtt: ': 14.102113,
      time: 49.0-50.0}, {'bytes sent: ': 680701, 'mean cwnd: ': 13686.45977, 'mean jitter: ': 1.981308,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.424117, 'mean s_rtt: ': 13.906542,
      time: 50.0-51.0}, {'bytes sent: ': 571704, 'mean cwnd: ': 13521.940559, 'mean jitter: ': 2.243542,
      'mean loss2: ': 0.011415, 'mean loss: ': 1.483971, 'mean s_rtt: ': 14.442804,
      time: 51.0-52.0}, {'bytes sent: ': 401938, 'mean cwnd: ': 8456.818182, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.033199, 'mean loss: ': 3.153239, 'mean s_rtt: ': 12.806763,
      time: 52.0-53.0}, {'bytes sent: ': 646208, 'mean cwnd: ': 12676.265432, 'mean jitter: ': 1.708054,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.579873, 'mean s_rtt: ': 13.681208,
      time: 53.0-54.0}, {'bytes sent: ': 550987, 'mean cwnd: ': 12888.950877, 'mean jitter: ': 1.958175,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.658312, 'mean s_rtt: ': 13.901141,
      time: 54.0-55.0}, {'bytes sent: ': 706964, 'mean cwnd: ': 14305.182336, 'mean jitter: ': 1.742424,
      'mean loss2: ': 0.015949, 'mean loss: ': 2.145639, 'mean s_rtt: ': 14.109091,
      time: 55.0-56.0}, {'bytes sent: ': 561782, 'mean cwnd: ': 11504.880952, 'mean jitter: ': 1.877323,
      'mean loss2: ': 0.011014, 'mean loss: ': 1.649251, 'mean s_rtt: ': 14.040892,
      time: 56.0-57.0}, {'bytes sent: ': 682112, 'mean cwnd: ': 13755.629738, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.011213, 'mean loss: ': 1.392102, 'mean s_rtt: ': 13.613707,
      time: 57.0-58.0}, {'bytes sent: ': 859744, 'mean cwnd: ': 17759.599526, 'mean jitter: ': 2.176166,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.876919, 'mean s_rtt: ': 14.862694,
      time: 58.0-59.0}, {'bytes sent: ': 451973, 'mean cwnd: ': 8916.898374, 'mean jitter: ': 1.493562,
      'mean loss2: ': 0.023534, 'mean loss: ': 3.143505, 'mean s_rtt: ': 13.175966,
      time: 59.0-60.0}, {'bytes sent: ': 514264, 'mean cwnd: ': 10481.106061, 'mean jitter: ': 1.92562,
      'mean loss2: ': 0.017297, 'mean loss: ': 2.542319, 'mean s_rtt: ': 13.396694,
      time: 60.0-61.0}, {'bytes sent: ': 455509, 'mean cwnd: ': 8781.419753, 'mean jitter: ': 1.800866,
      'mean loss2: ': 0.009815, 'mean loss: ': 1.304135, 'mean s_rtt: ': 13.580087,
      time: 61.0-62.0}, {'bytes sent: ': 467087, 'mean cwnd: ': 9151.778689, 'mean jitter: ': 1.911894,
      'mean loss2: ': 0.026477, 'mean loss: ': 3.445856, 'mean s_rtt: ': 13.524229,
      time: 62.0-63.0}, {'bytes sent: ': 517280, 'mean cwnd: ': 10506.381481, 'mean jitter: ': 1.807087,
      'mean loss2: ': 0.005769, 'mean loss: ': 1.960317, 'mean s_rtt: ': 13.543307,
      time: 63.0-64.0}, {'bytes sent: ': 551524, 'mean cwnd: ': 10825.940972, 'mean jitter: ': 1.781481,
      'mean loss2: ': 0.018146, 'mean loss: ': 2.063079, 'mean s_rtt: ': 13.32963,
      time: 64.0-65.0}, {'bytes sent: ': 533568, 'mean cwnd: ': 10375.956679, 'mean jitter: ': 2.034091,
      'mean loss2: ': 0.020966, 'mean loss: ': 3.452684, 'mean s_rtt: ': 13.818182,
      time: 65.0-66.0}, {'bytes sent: ': 630900, 'mean cwnd: ': 13768.266458, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.012608, 'mean loss: ': 1.597312, 'mean s_rtt: ': 14.156463,
      time: 66.0-67.0}, {'bytes sent: ': 594981, 'mean cwnd: ': 12054.634551, 'mean jitter: ': 2.14539,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.391265, 'mean s_rtt: ': 13.656028,
      time: 67.0-68.0}, {'bytes sent: ': 504620, 'mean cwnd: ': 10251.618868, 'mean jitter: ': 1.63745,
      'mean loss2: ': 0.019293, 'mean loss: ': 2.291554, 'mean s_rtt: ': 13.840637,
      time: 68.0-69.0}, {'bytes sent: ': 656541, 'mean cwnd: ': 13188.083582, 'mean jitter: ': 2.029605,
      'mean loss2: ': 0.009385, 'mean loss: ': 1.152032, 'mean s_rtt: ': 14.523026,
      time: 69.0-70.0}, {'bytes sent: ': 653380, 'mean cwnd: ': 12862.526786, 'mean jitter: ': 2.298413,
      'mean loss2: ': 0.017994, 'mean loss: ': 2.467154, 'mean s_rtt: ': 14.52381,
      time: 70.0-71.0}, {'bytes sent: ': 415160, 'mean cwnd: ': 8561.846154, 'mean jitter: ': 1.845771,
      'mean loss2: ': 0.023839, 'mean loss: ': 2.225843, 'mean s_rtt: ': 13.61194,
      time: 71.0-72.0}, {'bytes sent: ': 502940, 'mean cwnd: ': 9689.116981, 'mean jitter: ': 2.016064,
      'mean loss2: ': 0.025576, 'mean loss: ': 3.031042, 'mean s_rtt: ': 13.634538,
      time: 72.0-73.0}, {'bytes sent: ': 421344, 'mean cwnd: ': 8874.079646, 'mean jitter: ': 2.037915,
      'mean loss2: ': 0.021506, 'mean loss: ': 2.1279, 'mean s_rtt: ': 13.957346,
      time: 73.0-74.0}, {'bytes sent: ': 477204, 'mean cwnd: ': 9349.856, 'mean jitter: ': 1.965368,
      'mean loss2: ': 0.013783, 'mean loss: ': 2.214501, 'mean s_rtt: ': 13.493506,
      time: 74.0-75.0}, {'bytes sent: ': 458564, 'mean cwnd: ': 10912.478814, 'mean jitter: ': 2.28125,
      'mean loss2: ': 0.016428, 'mean loss: ': 2.618746, 'mean s_rtt: ': 14.214286,
      time: 75.0-76.0}, {'bytes sent: ': 395068, 'mean cwnd: ': 8007.754808, 'mean jitter: ': 1.85641,
      'mean loss2: ': 0.028081, 'mean loss: ': 3.916918, 'mean s_rtt: ': 13.579487,
      time: 76.0-77.0}, {'bytes sent: ': 590364, 'mean cwnd: ': 11531.29085, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.01905, 'mean loss: ': 2.03007, 'mean s_rtt: ': 13.960714,
      time: 77.0-78.0}, {'bytes sent: ': 494290, 'mean cwnd: ': 9477.807407, 'mean jitter: ': 1.733607,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.637713, 'mean s_rtt: ': 13.442623,
      time: 78.0-79.0}, {'bytes sent: ': 476412, 'mean cwnd: ': 9523.21371, 'mean jitter: ': 2.043103,
      'mean loss2: ': 0.027991, 'mean loss: ': 2.927685, 'mean s_rtt: ': 13.517241,
      time: 79.0-80.0}, {'bytes sent: ': 548049, 'mean cwnd: ': 10812.885714, 'mean jitter: ': 2.100386,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.672144, 'mean s_rtt: ': 13.764479,
      time: 80.0-81.0}, {'bytes sent: ': 611260, 'mean cwnd: ': 11974.045016, 'mean jitter: ': 1.749117,
      'mean loss2: ': 0.014071, 'mean loss: ': 2.136056, 'mean s_rtt: ': 13.5053,
      time: 81.0-82.0}, {'bytes sent: ': 614873, 'mean cwnd: ': 12897.735016, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.013865, 'mean loss: ': 1.895027, 'mean s_rtt: ': 14.081356,
      time: 82.0-83.0}, {'bytes sent: ': 411209, 'mean cwnd: ': 8208.022422, 'mean jitter: ': 1.903382,
      'mean loss2: ': 0.015155, 'mean loss: ': 1.895331, 'mean s_rtt: ': 13.304348,
      time: 83.0-84.0}, {'bytes sent: ': 512932, 'mean cwnd: ': 9973.974074, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.015121, 'mean loss: ': 1.738838, 'mean s_rtt: ': 13.3083,
      time: 84.0-85.0}, {'bytes sent: ': 547892, 'mean cwnd: ': 10553.515679, 'mean jitter: ': 1.599222,
      'mean loss2: ': 0.017568, 'mean loss: ': 2.28151, 'mean s_rtt: ': 13.614786,
      time: 85.0-86.0}, {'bytes sent: ': 511964, 'mean cwnd: ': 10795.342205, 'mean jitter: ': 1.601626,
      'mean loss2: ': 0.010226, 'mean loss: ': 1.199831, 'mean s_rtt: ': 13.304878,
      time: 86.0-87.0}, {'bytes sent: ': 623796, 'mean cwnd: ': 12910.923077, 'mean jitter: ': 2.088136,
      'mean loss2: ': 0.010448, 'mean loss: ': 1.460593, 'mean s_rtt: ': 14.244068,
      time: 87.0-88.0}, {'bytes sent: ': 677409, 'mean cwnd: ': 14562.158501, 'mean jitter: ': 2.582278,
      'mean loss2: ': 0.013739, 'mean loss: ': 1.77919, 'mean s_rtt: ': 14.655063,
      time: 88.0-89.0}, {'bytes sent: ': 559256, 'mean cwnd: ': 11734.599303, 'mean jitter: ': 2.243446,
      'mean loss2: ': 0.016372, 'mean loss: ': 2.411177, 'mean s_rtt: ': 13.790262,
      time: 89.0-90.0}, {'bytes sent: ': 532625, 'mean cwnd: ': 11344.321555, 'mean jitter: ': 2.082353,
      'mean loss2: ': 0.015841, 'mean loss: ': 1.584316, 'mean s_rtt: ': 13.909804,
      time: 90.0-91.0}, {'bytes sent: ': 457505, 'mean cwnd: ': 9862.139241, 'mean jitter: ': 1.654378,
      'mean loss2: ': 0.020071, 'mean loss: ': 2.914634, 'mean s_rtt: ': 13.059908,
      time: 91.0-92.0}, {'bytes sent: ': 574784, 'mean cwnd: ': 11823.712375, 'mean jitter: ': 1.970803,
      'mean loss2: ': 0.016615, 'mean loss: ': 2.069391, 'mean s_rtt: ': 13.664234,
      time: 92.0-93.0}, {'bytes sent: ': 626568, 'mean cwnd: ': 13006.251613, 'mean jitter: ': 1.74386,
      'mean loss2: ': 0.014144, 'mean loss: ': 1.85342, 'mean s_rtt: ': 13.505263,
      time: 93.0-94.0}, {'bytes sent: ': 419724, 'mean cwnd: ': 9054.497797, 'mean jitter: ': 1.882629,
      'mean loss2: ': 0.017642, 'mean loss: ': 2.808661, 'mean s_rtt: ': 13.225352,
      time: 94.0-95.0}, {'bytes sent: ': 676924, 'mean cwnd: ': 14364.428994, 'mean jitter: ': 2.099359,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.60807, 'mean s_rtt: ': 14.201923,
      time: 95.0-96.0}, {'bytes sent: ': 617517, 'mean cwnd: ': 12897.425, 'mean jitter: ': 1.655405,
      'mean loss2: ': 0.006163, 'mean loss: ': 1.022134, 'mean s_rtt: ': 13.594595,
      time: 96.0-97.0}, {'bytes sent: ': 583376, 'mean cwnd: ': 12579.72, 'mean jitter: ': 2.246479,
      'mean loss2: ': 0.013886, 'mean loss: ': 1.951521, 'mean s_rtt: ': 14.549296,
      time: 97.0-98.0}, {'bytes sent: ': 425192, 'mean cwnd: ': 8731.735294, 'mean jitter: ': 1.840708,
      'mean loss2: ': 0.015321, 'mean loss: ': 1.861125, 'mean s_rtt: ': 13.50885,
      time: 98.0-99.0}, {'bytes sent: ': 613183, 'mean cwnd: ': 13440.6, 'mean jitter: ': 2.225256,
      'mean loss2: ': 0.016403, 'mean loss: ': 2.506154, 'mean s_rtt: ': 14.508532,
      time: 99.0-100.0}, {'bytes sent: ': 414384, 'mean cwnd: ': 8595.0, 'mean jitter: ': 1.712195,
      'mean loss2: ': 0.026056, 'mean loss: ': 3.466333, 'mean s_rtt: ': 13.487805,
      time: 100.0-101.0}, {'bytes sent: ': 467020, 'mean cwnd: ': 9618.024691, 'mean jitter: ': 1.423581,
      'mean loss2: ': 0.026059, 'mean loss: ': 3.307798, 'mean s_rtt: ': 12.895197,
      time: 101.0-102.0}, {'bytes sent: ': 467280, 'mean cwnd: ': 9595.876494, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.017966, 'mean loss: ': 1.521172, 'mean s_rtt: ': 13.582609,
      time: 102.0-103.0}, {'bytes sent: ': 597982, 'mean cwnd: ': 12262.555556, 'mean jitter: ': 2.318493,
      'mean loss2: ': 0.008359, 'mean loss: ': 1.139004, 'mean s_rtt: ': 14.445205,
      time: 103.0-104.0}, {'bytes sent: ': 586476, 'mean cwnd: ': 12941.006667, 'mean jitter: ': 2.613718,
      'mean loss2: ': 0.01697, 'mean loss: ': 1.849585, 'mean s_rtt: ': 15.404332,
      time: 104.0-105.0}, {'bytes sent: ': 426392, 'mean cwnd: ': 8572.838565, 'mean jitter: ': 1.827751,
      'mean loss2: ': 0.023068, 'mean loss: ': 3.60079, 'mean s_rtt: ': 13.751196,
      time: 105.0-106.0}, {'bytes sent: ': 642952, 'mean cwnd: ': 13136.34139, 'mean jitter: ': 2.052117,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.805639, 'mean s_rtt: ': 14.172638,
      time: 106.0-107.0}, {'bytes sent: ': 528110, 'mean cwnd: ': 11553.022059, 'mean jitter: ': 2.036437,
      'mean loss2: ': 0.025234, 'mean loss: ': 2.841488, 'mean s_rtt: ': 14.161943,
      time: 107.0-108.0}, {'bytes sent: ': 524376, 'mean cwnd: ': 10964.870722, 'mean jitter: ': 2.116466,
      'mean loss2: ': 0.017342, 'mean loss: ': 2.527941, 'mean s_rtt: ': 14.220884,
      time: 108.0-109.0}, {'bytes sent: ': 627301, 'mean cwnd: ': 14125.544025, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.368702, 'mean s_rtt: ': 13.710438,
      time: 109.0-110.0}, {'bytes sent: ': 492542, 'mean cwnd: ': 10398.219697, 'mean jitter: ': 1.922131,
      'mean loss2: ': 0.021635, 'mean loss: ': 3.321136, 'mean s_rtt: ': 13.594262,
      time: 110.0-111.0}, {'bytes sent: ': 526156, 'mean cwnd: ': 11123.029091, 'mean jitter: ': 2.102362,
      'mean loss2: ': 0.013289, 'mean loss: ': 2.37243, 'mean s_rtt: ': 13.976378,
      time: 111.0-112.0}, {'bytes sent: ': 676246, 'mean cwnd: ': 14517.24269, 'mean jitter: ': 2.098101,
      'mean loss2: ': 0.009419, 'mean loss: ': 1.344354, 'mean s_rtt: ': 14.205696,
      time: 112.0-113.0}, {'bytes sent: ': 692388, 'mean cwnd: ': 13296.036932, 'mean jitter: ': 1.869969,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.10608, 'mean s_rtt: ': 13.941176,
      time: 113.0-114.0}, {'bytes sent: ': 553396, 'mean cwnd: ': 11378.034014, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.021216, 'mean loss: ': 2.257743, 'mean s_rtt: ': 13.898182,
      time: 114.0-115.0}, {'bytes sent: ': 543868, 'mean cwnd: ': 10789.996296, 'mean jitter: ': 1.848606,
      'mean loss2: ': 0.020992, 'mean loss: ': 3.416707, 'mean s_rtt: ': 13.944223,
      time: 115.0-116.0}, {'bytes sent: ': 503301, 'mean cwnd: ': 10404.242647, 'mean jitter: ': 1.762846,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.500801, 'mean s_rtt: ': 13.490119,
      time: 116.0-117.0}, {'bytes sent: ': 455856, 'mean cwnd: ': 8562.896266, 'mean jitter: ': 1.47032,
      'mean loss2: ': 0.027113, 'mean loss: ': 3.61457, 'mean s_rtt: ': 12.621005,
      time: 117.0-118.0}, {'bytes sent: ': 620752, 'mean cwnd: ': 13790.827044, 'mean jitter: ': 2.370748,
      'mean loss2: ': 0.014106, 'mean loss: ': 2.789313, 'mean s_rtt: ': 14.292517,
      time: 118.0-119.0}, {'bytes sent: ': 652114, 'mean cwnd: ': 13667.963415, 'mean jitter: ': 2.218954,
      'mean loss2: ': 0.008589, 'mean loss: ': 0.968871, 'mean s_rtt: ': 14.300654,
      time: 119.0-120.0}, {'bytes sent: ': 557006, 'mean cwnd: ': 11635.569966, 'mean jitter: ': 1.708029,
      'mean loss2: ': 0.01029, 'mean loss: ': 1.319275, 'mean s_rtt: ': 13.649635,
      time: 120.0-121.0}, {'bytes sent: ': 39652, 'mean cwnd: ': 6623.318182, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.5, time: 121.0-122.0},
    {'bytes sent: ': 551276.54918, 'mean cwnd: ': 11489.486969, 'mean jitter: ': 1.969544,
      'mean loss2: ': 0.015294, 'mean loss3: ': 3.515912, 'mean loss4: ': 2.265076,
      'mean loss5: ': 3.667529, 'mean loss6: ': 3.665713, 'mean loss: ': 1.953605,
      'mean s_rtt: ': 13.870989, time: global}]}
