{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 48, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.37, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: INTERNET}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.02224443889027743, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 726066,
      'mean cwnd: ': 14873.658046, 'mean jitter: ': 1.659375, 'mean loss2: ': 0.015302,
      'mean loss3: ': 3.972733, 'mean loss4: ': 2.174929, 'mean loss5: ': 4.020766,
      'mean loss6: ': 4.030882, 'mean loss: ': 2.072, 'mean s_rtt: ': 12.1125, time: 0.0-1.0},
    {'bytes sent: ': 463436, 'mean cwnd: ': 8196.434426, 'mean jitter: ': 0.685841,
      'mean loss2: ': 0.020192, 'mean loss: ': 2.437115, 'mean s_rtt: ': 10.800885,
      time: 1.0-2.0}, {'bytes sent: ': 689694, 'mean cwnd: ': 12490.264957, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.006253, 'mean loss: ': 1.221986, 'mean s_rtt: ': 11.031746,
      time: 2.0-3.0}, {'bytes sent: ': 545007, 'mean cwnd: ': 9982.277397, 'mean jitter: ': 0.821561,
      'mean loss2: ': 0.013739, 'mean loss: ': 1.325814, 'mean s_rtt: ': 10.929368,
      time: 3.0-4.0}, {'bytes sent: ': 684914, 'mean cwnd: ': 12090.772334, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.46264, 'mean s_rtt: ': 11.22956,
      time: 4.0-5.0}, {'bytes sent: ': 697583, 'mean cwnd: ': 12754.798851, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.017223, 'mean loss: ': 1.570713, 'mean s_rtt: ': 10.975155,
      time: 5.0-6.0}, {'bytes sent: ': 528284, 'mean cwnd: ': 9220.360595, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.021187, 'mean loss: ': 2.409522, 'mean s_rtt: ': 10.759036,
      time: 6.0-7.0}, {'bytes sent: ': 459545, 'mean cwnd: ': 7601.987288, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.009337, 'mean loss: ': 1.065207, 'mean s_rtt: ': 10.511521,
      time: 7.0-8.0}, {'bytes sent: ': 905936, 'mean cwnd: ': 16982.246637, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.79959, 'mean s_rtt: ': 11.308824,
      time: 8.0-9.0}, {'bytes sent: ': 664363, 'mean cwnd: ': 11886.578462, 'mean jitter: ': 0.784768,
      'mean loss2: ': 0.02152, 'mean loss: ': 2.551012, 'mean s_rtt: ': 11.165563,
      time: 9.0-10.0}, {'bytes sent: ': 488844, 'mean cwnd: ': 9203.203774, 'mean jitter: ': 0.732794,
      'mean loss2: ': 0.015006, 'mean loss: ': 2.457592, 'mean s_rtt: ': 11.068826,
      time: 10.0-11.0}, {'bytes sent: ': 505880, 'mean cwnd: ': 8892.568627, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.755836, 'mean s_rtt: ': 10.811404,
      time: 11.0-12.0}, {'bytes sent: ': 601774, 'mean cwnd: ': 10309.447712, 'mean jitter: ': 0.766784,
      'mean loss2: ': 0.019855, 'mean loss: ': 2.864099, 'mean s_rtt: ': 10.985866,
      time: 12.0-13.0}, {'bytes sent: ': 686530, 'mean cwnd: ': 11655.776812, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.017686, 'mean loss: ': 2.138896, 'mean s_rtt: ': 11.11859,
      time: 13.0-14.0}, {'bytes sent: ': 635090, 'mean cwnd: ': 11667.065625, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.006383, 'mean loss: ': 1.217928, 'mean s_rtt: ': 11.043919,
      time: 14.0-15.0}, {'bytes sent: ': 554888, 'mean cwnd: ': 10043.003401, 'mean jitter: ': 0.724907,
      'mean loss2: ': 0.013927, 'mean loss: ': 1.624365, 'mean s_rtt: ': 10.851301,
      time: 15.0-16.0}, {'bytes sent: ': 580842, 'mean cwnd: ': 10469.102041, 'mean jitter: ': 0.831502,
      'mean loss2: ': 0.00672, 'mean loss: ': 1.542475, 'mean s_rtt: ': 11.362637,
      time: 16.0-17.0}, {'bytes sent: ': 560304, 'mean cwnd: ': 10983.433692, 'mean jitter: ': 0.791339,
      'mean loss2: ': 0.014531, 'mean loss: ': 1.826193, 'mean s_rtt: ': 10.771654,
      time: 17.0-18.0}, {'bytes sent: ': 409105, 'mean cwnd: ': 7843.162679, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.019082, 'mean loss: ': 2.63299, 'mean s_rtt: ': 10.756477,
      time: 18.0-19.0}, {'bytes sent: ': 608905, 'mean cwnd: ': 12155.973333, 'mean jitter: ': 0.714801,
      'mean loss2: ': 0.008458, 'mean loss: ': 1.017429, 'mean s_rtt: ': 11.180505,
      time: 19.0-20.0}, {'bytes sent: ': 534240, 'mean cwnd: ': 9370.62963, 'mean jitter: ': 0.784861,
      'mean loss2: ': 0.026042, 'mean loss: ': 3.008286, 'mean s_rtt: ': 11.111554,
      time: 20.0-21.0}, {'bytes sent: ': 564210, 'mean cwnd: ': 9904.347518, 'mean jitter: ': 0.889313,
      'mean loss2: ': 0.014357, 'mean loss: ': 3.252704, 'mean s_rtt: ': 10.935115,
      time: 21.0-22.0}, {'bytes sent: ': 663477, 'mean cwnd: ': 11275.445748, 'mean jitter: ': 0.948553,
      'mean loss2: ': 0.014528, 'mean loss: ': 1.991237, 'mean s_rtt: ': 11.180064,
      time: 22.0-23.0}, {'bytes sent: ': 494788, 'mean cwnd: ': 8667.843137, 'mean jitter: ': 0.528139,
      'mean loss2: ': 0.016412, 'mean loss: ': 1.930557, 'mean s_rtt: ': 10.675325,
      time: 23.0-24.0}, {'bytes sent: ': 527986, 'mean cwnd: ': 8977.490842, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.019826, 'mean loss: ': 2.052322, 'mean s_rtt: ': 10.773438,
      time: 24.0-25.0}, {'bytes sent: ': 659814, 'mean cwnd: ': 11124.126154, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.028002, 'mean loss: ': 3.021174, 'mean s_rtt: ': 11.122112,
      time: 25.0-26.0}, {'bytes sent: ': 626341, 'mean cwnd: ': 10949.719745, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.017569, 'mean loss: ': 2.000648, 'mean s_rtt: ': 10.883162,
      time: 26.0-27.0}, {'bytes sent: ': 684360, 'mean cwnd: ': 12286.973988, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.010836, 'mean loss: ': 1.433274, 'mean s_rtt: ': 11.127726,
      time: 27.0-28.0}, {'bytes sent: ': 570674, 'mean cwnd: ': 9649.728188, 'mean jitter: ': 0.600733,
      'mean loss2: ': 0.022653, 'mean loss: ': 3.601447, 'mean s_rtt: ': 10.630037,
      time: 28.0-29.0}, {'bytes sent: ': 537518, 'mean cwnd: ': 9871.511029, 'mean jitter: ': 0.715415,
      'mean loss2: ': 0.014566, 'mean loss: ': 1.361753, 'mean s_rtt: ': 10.719368,
      time: 29.0-30.0}, {'bytes sent: ': 486499, 'mean cwnd: ': 8805.664062, 'mean jitter: ': 0.777311,
      'mean loss2: ': 0.017175, 'mean loss: ': 3.263742, 'mean s_rtt: ': 11.012605,
      time: 30.0-31.0}, {'bytes sent: ': 611438, 'mean cwnd: ': 10432.122186, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.027039, 'mean loss: ': 2.486088, 'mean s_rtt: ': 10.832192,
      time: 31.0-32.0}, {'bytes sent: ': 593543, 'mean cwnd: ': 9692.221854, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.015536, 'mean loss: ': 2.330264, 'mean s_rtt: ': 10.7, time: 32.0-33.0},
    {'bytes sent: ': 633870, 'mean cwnd: ': 11182.025, 'mean jitter: ': 0.808874,
      'mean loss2: ': 0.006848, 'mean loss: ': 1.034214, 'mean s_rtt: ': 10.996587,
      time: 33.0-34.0}, {'bytes sent: ': 658088, 'mean cwnd: ': 11863.189349, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.009955, 'mean loss: ': 1.415935, 'mean s_rtt: ': 10.993548,
      time: 34.0-35.0}, {'bytes sent: ': 706533, 'mean cwnd: ': 11753.016667, 'mean jitter: ': 0.81194,
      'mean loss2: ': 0.008501, 'mean loss: ': 1.569685, 'mean s_rtt: ': 11.247761,
      time: 35.0-36.0}, {'bytes sent: ': 504428, 'mean cwnd: ': 9176.710425, 'mean jitter: ': 0.880165,
      'mean loss2: ': 0.022804, 'mean loss: ': 2.75773, 'mean s_rtt: ': 11.210744,
      time: 36.0-37.0}, {'bytes sent: ': 485151, 'mean cwnd: ': 8247.077519, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.017071, 'mean loss: ': 1.751188, 'mean s_rtt: ': 10.726531,
      time: 37.0-38.0}, {'bytes sent: ': 565652, 'mean cwnd: ': 9749.325503, 'mean jitter: ': 1.111511,
      'mean loss2: ': 0.011794, 'mean loss: ': 0.909502, 'mean s_rtt: ': 11.097122,
      time: 38.0-39.0}, {'bytes sent: ': 845833, 'mean cwnd: ': 15285.309353, 'mean jitter: ': 0.87664,
      'mean loss2: ': 0.008848, 'mean loss: ': 1.065845, 'mean s_rtt: ': 11.51706,
      time: 39.0-40.0}, {'bytes sent: ': 601546, 'mean cwnd: ': 10673.274834, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.013241, 'mean loss: ': 1.687407, 'mean s_rtt: ': 10.964539,
      time: 40.0-41.0}, {'bytes sent: ': 472614, 'mean cwnd: ': 9165.6639, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.016949, 'mean loss: ': 2.327575, 'mean s_rtt: ': 10.861607,
      time: 41.0-42.0}, {'bytes sent: ': 526842, 'mean cwnd: ': 9743.734545, 'mean jitter: ': 0.692607,
      'mean loss2: ': 0.007458, 'mean loss: ': 1.823865, 'mean s_rtt: ': 11.015564,
      time: 42.0-43.0}, {'bytes sent: ': 600263, 'mean cwnd: ': 10783.921824, 'mean jitter: ': 0.637011,
      'mean loss2: ': 0.018388, 'mean loss: ': 2.531649, 'mean s_rtt: ': 11.049822,
      time: 43.0-44.0}, {'bytes sent: ': 571354, 'mean cwnd: ': 10102.921233, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.015231, 'mean loss: ': 2.479522, 'mean s_rtt: ': 11.085185,
      time: 44.0-45.0}, {'bytes sent: ': 538703, 'mean cwnd: ': 9438.710145, 'mean jitter: ': 0.858238,
      'mean loss2: ': 0.020297, 'mean loss: ': 2.846431, 'mean s_rtt: ': 11.076628,
      time: 45.0-46.0}, {'bytes sent: ': 544966, 'mean cwnd: ': 9625.055556, 'mean jitter: ': 0.847015,
      'mean loss2: ': 0.018694, 'mean loss: ': 2.31147, 'mean s_rtt: ': 10.985075,
      time: 46.0-47.0}, {'bytes sent: ': 460367, 'mean cwnd: ': 7994.417355, 'mean jitter: ': 0.852535,
      'mean loss2: ': 0.021195, 'mean loss: ': 2.190154, 'mean s_rtt: ': 10.820276,
      time: 47.0-48.0}, {'bytes sent: ': 592762, 'mean cwnd: ': 11248.504886, 'mean jitter: ': 0.873188,
      'mean loss2: ': 0.009203, 'mean loss: ': 1.821152, 'mean s_rtt: ': 11.184783,
      time: 48.0-49.0}, {'bytes sent: ': 586393, 'mean cwnd: ': 10440.227425, 'mean jitter: ': 0.877256,
      'mean loss2: ': 0.009915, 'mean loss: ': 2.01659, 'mean s_rtt: ': 11.191336,
      time: 49.0-50.0}, {'bytes sent: ': 532798, 'mean cwnd: ': 9229.725632, 'mean jitter: ': 0.776,
      'mean loss2: ': 0.020405, 'mean loss: ': 4.697252, 'mean s_rtt: ': 10.856, time: 50.0-51.0},
    {'bytes sent: ': 552819, 'mean cwnd: ': 9765.567857, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.022846, 'mean loss: ': 4.0087, 'mean s_rtt: ': 11.206767,
      time: 51.0-52.0}, {'bytes sent: ': 572924, 'mean cwnd: ': 10383.034014, 'mean jitter: ': 0.98556,
      'mean loss2: ': 0.019772, 'mean loss: ': 2.648893, 'mean s_rtt: ': 11.111913,
      time: 52.0-53.0}, {'bytes sent: ': 527090, 'mean cwnd: ': 9664.574627, 'mean jitter: ': 0.815261,
      'mean loss2: ': 0.012473, 'mean loss: ': 1.614749, 'mean s_rtt: ': 11.008032,
      time: 53.0-54.0}, {'bytes sent: ': 417591, 'mean cwnd: ': 7721.139535, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.023721, 'mean loss: ': 2.603112, 'mean s_rtt: ': 10.848039,
      time: 54.0-55.0}, {'bytes sent: ': 539514, 'mean cwnd: ': 8768.636029, 'mean jitter: ': 0.828685,
      'mean loss2: ': 0.024593, 'mean loss: ': 2.897413, 'mean s_rtt: ': 10.904382,
      time: 55.0-56.0}, {'bytes sent: ': 541949, 'mean cwnd: ': 9575.407018, 'mean jitter: ': 0.82197,
      'mean loss2: ': 0.019158, 'mean loss: ': 2.099283, 'mean s_rtt: ': 10.92803,
      time: 56.0-57.0}, {'bytes sent: ': 656708, 'mean cwnd: ': 12410.116208, 'mean jitter: ': 0.771523,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.664079, 'mean s_rtt: ': 11.311258,
      time: 57.0-58.0}, {'bytes sent: ': 696318, 'mean cwnd: ': 12630.676136, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.015231, 'mean loss: ': 1.567481, 'mean s_rtt: ': 11.261682,
      time: 58.0-59.0}, {'bytes sent: ': 667148, 'mean cwnd: ': 12669.027523, 'mean jitter: ': 0.777419,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.954547, 'mean s_rtt: ': 11.151613,
      time: 59.0-60.0}, {'bytes sent: ': 616960, 'mean cwnd: ': 10737.288026, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.017281, 'mean loss: ': 2.041239, 'mean s_rtt: ': 10.913194,
      time: 60.0-61.0}, {'bytes sent: ': 573728, 'mean cwnd: ': 10848.982699, 'mean jitter: ': 0.760148,
      'mean loss2: ': 0.018551, 'mean loss: ': 2.148658, 'mean s_rtt: ': 10.904059,
      time: 61.0-62.0}, {'bytes sent: ': 668340, 'mean cwnd: ': 12011.15015, 'mean jitter: ': 0.983221,
      'mean loss2: ': 0.01021, 'mean loss: ': 1.196196, 'mean s_rtt: ': 11.151007,
      time: 62.0-63.0}, {'bytes sent: ': 687452, 'mean cwnd: ': 12281.539773, 'mean jitter: ': 0.897516,
      'mean loss2: ': 0.014075, 'mean loss: ': 1.62051, 'mean s_rtt: ': 11.251553,
      time: 63.0-64.0}, {'bytes sent: ': 663020, 'mean cwnd: ': 12445.568389, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.015094, 'mean loss: ': 2.10574, 'mean s_rtt: ': 11.163399,
      time: 64.0-65.0}, {'bytes sent: ': 440828, 'mean cwnd: ': 8256.057269, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.014442, 'mean loss: ': 1.985963, 'mean s_rtt: ': 10.475728,
      time: 65.0-66.0}, {'bytes sent: ': 434872, 'mean cwnd: ': 8259.718062, 'mean jitter: ': 0.671362,
      'mean loss2: ': 0.016855, 'mean loss: ': 2.042976, 'mean s_rtt: ': 10.737089,
      time: 66.0-67.0}, {'bytes sent: ': 517108, 'mean cwnd: ': 9009.303846, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.018442, 'mean loss: ': 2.328833, 'mean s_rtt: ': 10.873984,
      time: 67.0-68.0}, {'bytes sent: ': 596544, 'mean cwnd: ': 10281.750809, 'mean jitter: ': 0.821678,
      'mean loss2: ': 0.012596, 'mean loss: ': 1.056256, 'mean s_rtt: ': 10.968531,
      time: 68.0-69.0}, {'bytes sent: ': 571469, 'mean cwnd: ': 10655.968085, 'mean jitter: ': 0.744275,
      'mean loss2: ': 0.033258, 'mean loss: ': 2.908764, 'mean s_rtt: ': 10.832061,
      time: 69.0-70.0}, {'bytes sent: ': 538356, 'mean cwnd: ': 11380.25641, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.007738, 'mean loss: ': 1.28835, 'mean s_rtt: ': 10.968254,
      time: 70.0-71.0}, {'bytes sent: ': 570900, 'mean cwnd: ': 9786.1, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.364681, 'mean s_rtt: ': 10.817829,
      time: 71.0-72.0}, {'bytes sent: ': 614348, 'mean cwnd: ': 10475.089457, 'mean jitter: ': 0.956229,
      'mean loss2: ': 0.011795, 'mean loss: ': 2.29259, 'mean s_rtt: ': 11.501684,
      time: 72.0-73.0}, {'bytes sent: ': 652676, 'mean cwnd: ': 11150.610429, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.585426, 'mean s_rtt: ': 10.969388,
      time: 73.0-74.0}, {'bytes sent: ': 697832, 'mean cwnd: ': 12477.596591, 'mean jitter: ': 1.049536,
      'mean loss2: ': 0.011614, 'mean loss: ': 2.16268, 'mean s_rtt: ': 11.458204,
      time: 74.0-75.0}, {'bytes sent: ': 563252, 'mean cwnd: ': 9913.748299, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.012605, 'mean loss: ': 1.561314, 'mean s_rtt: ': 10.922222,
      time: 75.0-76.0}, {'bytes sent: ': 674733, 'mean cwnd: ': 11509.809942, 'mean jitter: ': 0.983974,
      'mean loss2: ': 0.017933, 'mean loss: ': 2.057693, 'mean s_rtt: ': 11.092949,
      time: 76.0-77.0}, {'bytes sent: ': 502857, 'mean cwnd: ': 9227.019231, 'mean jitter: ': 0.680498,
      'mean loss2: ': 0.023728, 'mean loss: ': 3.255319, 'mean s_rtt: ': 10.834025,
      time: 77.0-78.0}, {'bytes sent: ': 522708, 'mean cwnd: ': 9730.289474, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.018654, 'mean loss: ': 3.575459, 'mean s_rtt: ': 10.922449,
      time: 78.0-79.0}, {'bytes sent: ': 681124, 'mean cwnd: ': 12319.14121, 'mean jitter: ': 0.758842,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.521951, 'mean s_rtt: ': 11.051447,
      time: 79.0-80.0}, {'bytes sent: ': 611652, 'mean cwnd: ': 10888.693548, 'mean jitter: ': 0.728873,
      'mean loss2: ': 0.013819, 'mean loss: ': 2.377866, 'mean s_rtt: ': 10.908451,
      time: 80.0-81.0}, {'bytes sent: ': 557840, 'mean cwnd: ': 10511.992832, 'mean jitter: ': 0.883268,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.890706, 'mean s_rtt: ': 11.303502,
      time: 81.0-82.0}, {'bytes sent: ': 526744, 'mean cwnd: ': 9507.99639, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.027027, 'mean loss: ': 4.010263, 'mean s_rtt: ': 10.818548,
      time: 82.0-83.0}, {'bytes sent: ': 658764, 'mean cwnd: ': 12408.042424, 'mean jitter: ': 0.923333,
      'mean loss2: ': 0.01159, 'mean loss: ': 1.910478, 'mean s_rtt: ': 11.24, time: 83.0-84.0},
    {'bytes sent: ': 778817, 'mean cwnd: ': 13877.467005, 'mean jitter: ': 0.77095,
      'mean loss2: ': 0.017616, 'mean loss: ': 1.970437, 'mean s_rtt: ': 11.307263,
      time: 84.0-85.0}, {'bytes sent: ': 706836, 'mean cwnd: ': 12603.849003, 'mean jitter: ': 0.821538,
      'mean loss2: ': 0.009334, 'mean loss: ': 1.41593, 'mean s_rtt: ': 11.270769,
      time: 85.0-86.0}, {'bytes sent: ': 390501, 'mean cwnd: ': 7061.384615, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.022531, 'mean loss: ': 3.21138, 'mean s_rtt: ': 10.596685,
      time: 86.0-87.0}, {'bytes sent: ': 721112, 'mean cwnd: ': 13774.079452, 'mean jitter: ': 0.935976,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.871974, 'mean s_rtt: ': 11.393293,
      time: 87.0-88.0}, {'bytes sent: ': 630036, 'mean cwnd: ': 11688.905844, 'mean jitter: ': 0.730104,
      'mean loss2: ': 0.011155, 'mean loss: ': 1.600306, 'mean s_rtt: ': 10.903114,
      time: 88.0-89.0}, {'bytes sent: ': 536757, 'mean cwnd: ': 10028.234657, 'mean jitter: ': 0.803089,
      'mean loss2: ': 0.030698, 'mean loss: ': 3.902313, 'mean s_rtt: ': 11.042471,
      time: 89.0-90.0}, {'bytes sent: ': 501209, 'mean cwnd: ': 8863.388462, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.022432, 'mean loss: ': 2.338607, 'mean s_rtt: ': 11.042373,
      time: 90.0-91.0}, {'bytes sent: ': 486984, 'mean cwnd: ': 9175.791165, 'mean jitter: ': 0.867841,
      'mean loss2: ': 0.016641, 'mean loss: ': 3.367323, 'mean s_rtt: ': 10.792952,
      time: 91.0-92.0}, {'bytes sent: ': 588444, 'mean cwnd: ': 10098.833898, 'mean jitter: ': 0.848148,
      'mean loss2: ': 0.015639, 'mean loss: ': 2.351593, 'mean s_rtt: ': 10.914815,
      time: 92.0-93.0}, {'bytes sent: ': 568236, 'mean cwnd: ': 10526.410959, 'mean jitter: ': 0.86194,
      'mean loss2: ': 0.02555, 'mean loss: ': 3.189052, 'mean s_rtt: ': 11.175373,
      time: 93.0-94.0}, {'bytes sent: ': 543420, 'mean cwnd: ': 10578.795539, 'mean jitter: ': 0.760163,
      'mean loss2: ': 0.018711, 'mean loss: ': 1.912302, 'mean s_rtt: ': 10.829268,
      time: 94.0-95.0}, {'bytes sent: ': 839708, 'mean cwnd: ': 14846.760664, 'mean jitter: ': 0.831606,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.442794, 'mean s_rtt: ': 11.266839,
      time: 95.0-96.0}, {'bytes sent: ': 550436, 'mean cwnd: ': 11357.831541, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.008692, 'mean loss: ': 1.631813, 'mean s_rtt: ': 11.085938,
      time: 96.0-97.0}, {'bytes sent: ': 572156, 'mean cwnd: ': 9858.963087, 'mean jitter: ': 0.925267,
      'mean loss2: ': 0.016847, 'mean loss: ': 2.165506, 'mean s_rtt: ': 11.010676,
      time: 97.0-98.0}, {'bytes sent: ': 741317, 'mean cwnd: ': 13416.875, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008176, 'mean loss: ': 1.431787, 'mean s_rtt: ': 11.384164,
      time: 98.0-99.0}, {'bytes sent: ': 767436, 'mean cwnd: ': 13095.075676, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.017604, 'mean loss: ': 1.893617, 'mean s_rtt: ': 11.242604,
      time: 99.0-100.0}, {'bytes sent: ': 476221, 'mean cwnd: ': 8880.227799, 'mean jitter: ': 0.835498,
      'mean loss2: ': 0.015653, 'mean loss: ': 1.754082, 'mean s_rtt: ': 10.800866,
      time: 100.0-101.0}, {'bytes sent: ': 581885, 'mean cwnd: ': 10932.353535, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.013402, 'mean loss: ': 2.289888, 'mean s_rtt: ': 11.014599,
      time: 101.0-102.0}, {'bytes sent: ': 455256, 'mean cwnd: ': 8553.154812, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.025363, 'mean loss: ': 2.464118, 'mean s_rtt: ': 10.582569,
      time: 102.0-103.0}, {'bytes sent: ': 592688, 'mean cwnd: ': 10717.264026, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.018111, 'mean loss: ': 2.143019, 'mean s_rtt: ': 11.076923,
      time: 103.0-104.0}, {'bytes sent: ': 613287, 'mean cwnd: ': 11359.100313, 'mean jitter: ': 0.710884,
      'mean loss2: ': 0.008807, 'mean loss: ': 0.819953, 'mean s_rtt: ': 10.92517,
      time: 104.0-105.0}, {'bytes sent: ': 462376, 'mean cwnd: ': 9314.707627, 'mean jitter: ': 0.771028,
      'mean loss2: ': 0.020202, 'mean loss: ': 2.354927, 'mean s_rtt: ': 10.981308,
      time: 105.0-106.0}, {'bytes sent: ': 698204, 'mean cwnd: ': 12402.060519, 'mean jitter: ': 0.936102,
      'mean loss2: ': 0.017955, 'mean loss: ': 2.67893, 'mean s_rtt: ': 11.300319,
      time: 106.0-107.0}, {'bytes sent: ': 591072, 'mean cwnd: ': 11084.28479, 'mean jitter: ': 0.843416,
      'mean loss2: ': 0.008547, 'mean loss: ': 1.160022, 'mean s_rtt: ': 11.071174,
      time: 107.0-108.0}, {'bytes sent: ': 493497, 'mean cwnd: ': 8949.725191, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.027696, 'mean loss: ': 2.803375, 'mean s_rtt: ': 10.875, time: 108.0-109.0},
    {'bytes sent: ': 622888, 'mean cwnd: ': 10741.048544, 'mean jitter: ': 0.651568,
      'mean loss2: ': 0.014978, 'mean loss: ': 1.413161, 'mean s_rtt: ': 10.759582,
      time: 109.0-110.0}, {'bytes sent: ': 565097, 'mean cwnd: ': 10565.819444, 'mean jitter: ': 0.899254,
      'mean loss2: ': 0.009171, 'mean loss: ': 1.390542, 'mean s_rtt: ': 11.141791,
      time: 110.0-111.0}, {'bytes sent: ': 584649, 'mean cwnd: ': 9842.446309, 'mean jitter: ': 0.79078,
      'mean loss2: ': 0.025388, 'mean loss: ': 3.044644, 'mean s_rtt: ': 10.929078,
      time: 111.0-112.0}, {'bytes sent: ': 631229, 'mean cwnd: ': 11573.234177, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.014073, 'mean loss: ': 1.95535, 'mean s_rtt: ': 11.102041,
      time: 112.0-113.0}, {'bytes sent: ': 571212, 'mean cwnd: ': 10141.046099, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.014426, 'mean loss: ': 2.177999, 'mean s_rtt: ': 10.899254,
      time: 113.0-114.0}, {'bytes sent: ': 621388, 'mean cwnd: ': 11790.730159, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.017224, 'mean loss: ': 2.919673, 'mean s_rtt: ': 11.086806,
      time: 114.0-115.0}, {'bytes sent: ': 503932, 'mean cwnd: ': 9642.3, 'mean jitter: ': 0.770213,
      'mean loss2: ': 0.015064, 'mean loss: ': 2.562729, 'mean s_rtt: ': 10.842553,
      time: 115.0-116.0}, {'bytes sent: ': 472284, 'mean cwnd: ': 8624.301205, 'mean jitter: ': 0.960352,
      'mean loss2: ': 0.023119, 'mean loss: ': 2.297742, 'mean s_rtt: ': 10.806167,
      time: 116.0-117.0}, {'bytes sent: ': 589388, 'mean cwnd: ': 10635.23, 'mean jitter: ': 0.822064,
      'mean loss2: ': 0.01299, 'mean loss: ': 2.099728, 'mean s_rtt: ': 11.039146,
      time: 117.0-118.0}, {'bytes sent: ': 729813, 'mean cwnd: ': 13221.704918, 'mean jitter: ': 0.919403,
      'mean loss2: ': 0.017449, 'mean loss: ': 1.695934, 'mean s_rtt: ': 11.522388,
      time: 118.0-119.0}, {'bytes sent: ': 557616, 'mean cwnd: ': 10058.224199, 'mean jitter: ': 0.790076,
      'mean loss2: ': 0.018622, 'mean loss: ': 2.747416, 'mean s_rtt: ': 10.851145,
      time: 119.0-120.0}, {'bytes sent: ': 623523, 'mean cwnd: ': 13266.332268, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0054, 'mean loss: ': 1.238549, 'mean s_rtt: ': 11.213287,
      time: 120.0-121.0}, {'bytes sent: ': 83892, 'mean cwnd: ': 13589.536585, 'mean jitter: ': 1.083333,
      'mean loss2: ': 3.302873, 'mean loss: ': 4.674797, 'mean s_rtt: ': 11.277778,
      time: 121.0-122.0}, {'bytes sent: ': 584762.385246, 'mean cwnd: ': 10675.509207,
      'mean jitter: ': 0.809583, 'mean loss2: ': 0.042491, 'mean loss3: ': 3.972733,
      'mean loss4: ': 2.174929, 'mean loss5: ': 4.020766, 'mean loss6: ': 4.030882,
      'mean loss: ': 2.087798, 'mean s_rtt: ': 11.020713, time: global}]}
