{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.16997167138810199, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2958144,
      'mean cwnd: ': 69405.026087, 'mean jitter: ': 1.486123, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.071239, 'mean loss4: ': 0.025607, 'mean loss5: ': 0.076491,
      'mean loss6: ': 0.072429, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.95963, time: 0.0-1.0},
    {'bytes sent: ': 2844033, 'mean cwnd: ': 59067.223095, 'mean jitter: ': 1.436116,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.06094, 'mean s_rtt: ': 17.643101,
      time: 1.0-2.0}, {'bytes sent: ': 3727776, 'mean cwnd: ': 77138.709295, 'mean jitter: ': 1.411184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.1875, time: 2.0-3.0},
    {'bytes sent: ': 4832274, 'mean cwnd: ': 100275.865245, 'mean jitter: ': 1.119776,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.030553, 'mean s_rtt: ': 19.152905,
      time: 3.0-4.0}, {'bytes sent: ': 4399009, 'mean cwnd: ': 89958.782905, 'mean jitter: ': 1.206128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.554875, time: 4.0-5.0},
    {'bytes sent: ': 3929503, 'mean cwnd: ': 83922.570581, 'mean jitter: ': 1.34075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.704387, time: 5.0-6.0},
    {'bytes sent: ': 4857392, 'mean cwnd: ': 105081.846228, 'mean jitter: ': 1.16743,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023353, 'mean s_rtt: ': 19.660051,
      time: 6.0-7.0}, {'bytes sent: ': 5323199, 'mean cwnd: ': 118167.345915, 'mean jitter: ': 1.065369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.513676, time: 7.0-8.0},
    {'bytes sent: ': 5739234, 'mean cwnd: ': 151331.876758, 'mean jitter: ': 0.963357,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022448, 'mean s_rtt: ': 24.975714,
      time: 8.0-9.0}, {'bytes sent: ': 5104629, 'mean cwnd: ': 116384.269827, 'mean jitter: ': 1.109885,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023288, 'mean s_rtt: ': 20.835413,
      time: 9.0-10.0}, {'bytes sent: ': 5077126, 'mean cwnd: ': 107126.595941, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.129045, 'mean s_rtt: ': 19.29207,
      time: 10.0-11.0}, {'bytes sent: ': 5361497, 'mean cwnd: ': 116710.062832, 'mean jitter: ': 0.936052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.223355, time: 11.0-12.0},
    {'bytes sent: ': 5810474, 'mean cwnd: ': 164141.42377, 'mean jitter: ': 0.912266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833901, time: 12.0-13.0},
    {'bytes sent: ': 5742249, 'mean cwnd: ': 169030.868204, 'mean jitter: ': 0.952806,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044559, 'mean s_rtt: ': 28.067177,
      time: 13.0-14.0}, {'bytes sent: ': 5735452, 'mean cwnd: ': 146979.082818, 'mean jitter: ': 0.901927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295931, time: 14.0-15.0},
    {'bytes sent: ': 5669860, 'mean cwnd: ': 153601.943755, 'mean jitter: ': 0.963715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570626, time: 15.0-16.0},
    {'bytes sent: ': 5192130, 'mean cwnd: ': 109219.389869, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.553333, time: 16.0-17.0},
    {'bytes sent: ': 5826765, 'mean cwnd: ': 148865.722472, 'mean jitter: ': 0.871653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313642, time: 17.0-18.0},
    {'bytes sent: ': 5663695, 'mean cwnd: ': 158492.592762, 'mean jitter: ': 0.98232,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.021789, 'mean s_rtt: ': 26.784821,
      time: 18.0-19.0}, {'bytes sent: ': 5724539, 'mean cwnd: ': 140119.235927, 'mean jitter: ': 0.896003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.153416, time: 19.0-20.0},
    {'bytes sent: ': 5410793, 'mean cwnd: ': 120027.947049, 'mean jitter: ': 0.988128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.678539, time: 20.0-21.0},
    {'bytes sent: ': 5844863, 'mean cwnd: ': 166167.118864, 'mean jitter: ': 0.903363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207322, time: 21.0-22.0},
    {'bytes sent: ': 4373942, 'mean cwnd: ': 112883.326499, 'mean jitter: ': 1.117389,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.187745, 'mean s_rtt: ': 21.8678,
      time: 22.0-23.0}, {'bytes sent: ': 3655728, 'mean cwnd: ': 76737.691429, 'mean jitter: ': 1.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.299656, time: 23.0-24.0},
    {'bytes sent: ': 5397653, 'mean cwnd: ': 120587.171058, 'mean jitter: ': 0.945446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.722723, time: 24.0-25.0},
    {'bytes sent: ': 4676594, 'mean cwnd: ': 94350.538695, 'mean jitter: ': 1.077825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.656716, time: 25.0-26.0},
    {'bytes sent: ': 5537258, 'mean cwnd: ': 126667.400943, 'mean jitter: ': 1.06147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346102, time: 26.0-27.0},
    {'bytes sent: ': 4826605, 'mean cwnd: ': 105431.230212, 'mean jitter: ': 1.284768,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.092732, 'mean s_rtt: ': 19.81457,
      time: 27.0-28.0}, {'bytes sent: ': 5225121, 'mean cwnd: ': 112465.128449, 'mean jitter: ': 1.12613,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.064173, 'mean s_rtt: ': 19.829129,
      time: 28.0-29.0}, {'bytes sent: ': 4216140, 'mean cwnd: ': 92251.470049, 'mean jitter: ': 1.238892,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.093194, 'mean s_rtt: ': 19.005193,
      time: 29.0-30.0}, {'bytes sent: ': 3020112, 'mean cwnd: ': 62808.19863, 'mean jitter: ': 1.48321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.839476, time: 30.0-31.0},
    {'bytes sent: ': 3761001, 'mean cwnd: ': 78040.275841, 'mean jitter: ': 1.303305,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.068607, 'mean s_rtt: ': 18.48477,
      time: 31.0-32.0}, {'bytes sent: ': 3724058, 'mean cwnd: ': 77441.927509, 'mean jitter: ': 1.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.524471, time: 32.0-33.0},
    {'bytes sent: ': 5552489, 'mean cwnd: ': 127110.498066, 'mean jitter: ': 0.942524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275707, time: 33.0-34.0},
    {'bytes sent: ': 5526713, 'mean cwnd: ': 143812.075751, 'mean jitter: ': 0.984689,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025801, 'mean s_rtt: ': 24.272966,
      time: 34.0-35.0}, {'bytes sent: ': 5030264, 'mean cwnd: ': 109732.656338, 'mean jitter: ': 1.106151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902282, time: 35.0-36.0},
    {'bytes sent: ': 5675058, 'mean cwnd: ': 145809.141975, 'mean jitter: ': 1.059766,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044756, 'mean s_rtt: ': 24.250758,
      time: 36.0-37.0}, {'bytes sent: ': 3903073, 'mean cwnd: ': 81605.373743, 'mean jitter: ': 1.21166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.474018, time: 37.0-38.0},
    {'bytes sent: ': 5253015, 'mean cwnd: ': 119205.868926, 'mean jitter: ': 1.036466,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.021256, 'mean s_rtt: ': 20.821412,
      time: 38.0-39.0}, {'bytes sent: ': 3112068, 'mean cwnd: ': 67348.510086, 'mean jitter: ': 1.410895,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.231533, 'mean s_rtt: ': 17.972763,
      time: 39.0-40.0}, {'bytes sent: ': 3508756, 'mean cwnd: ': 75041.987384, 'mean jitter: ': 1.48862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.342817, time: 40.0-41.0},
    {'bytes sent: ': 5131381, 'mean cwnd: ': 107628.827475, 'mean jitter: ': 1.066956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.339114, time: 41.0-42.0},
    {'bytes sent: ': 5778248, 'mean cwnd: ': 142891.338809, 'mean jitter: ': 0.907613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.220701, time: 42.0-43.0},
    {'bytes sent: ': 5776115, 'mean cwnd: ': 159962.271346, 'mean jitter: ': 0.925514,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.0216, 'mean s_rtt: ': 26.405394,
      time: 43.0-44.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 174087.28349, 'mean jitter: ': 0.877327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.686548, time: 44.0-45.0},
    {'bytes sent: ': 5741426, 'mean cwnd: ': 185628.550267, 'mean jitter: ': 1.006765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971247, time: 45.0-46.0},
    {'bytes sent: ': 5746515, 'mean cwnd: ': 168767.476521, 'mean jitter: ': 0.932225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.052003, time: 46.0-47.0},
    {'bytes sent: ': 4969279, 'mean cwnd: ': 110973.170594, 'mean jitter: ': 1.175516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.616028, time: 47.0-48.0},
    {'bytes sent: ': 5572088, 'mean cwnd: ': 128562.796842, 'mean jitter: ': 1.013435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.386028, time: 48.0-49.0},
    {'bytes sent: ': 5465300, 'mean cwnd: ': 124569.414592, 'mean jitter: ': 1.080393,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.045224, 'mean s_rtt: ': 21.247432,
      time: 49.0-50.0}, {'bytes sent: ': 4389212, 'mean cwnd: ': 94465.629202, 'mean jitter: ': 1.258679,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.028509, 'mean s_rtt: ': 19.183091,
      time: 50.0-51.0}, {'bytes sent: ': 4049377, 'mean cwnd: ': 83404.609909, 'mean jitter: ': 1.312692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.534028, time: 51.0-52.0},
    {'bytes sent: ': 4715620, 'mean cwnd: ': 101839.575668, 'mean jitter: ': 1.062988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.33368, time: 52.0-53.0},
    {'bytes sent: ': 5245241, 'mean cwnd: ': 116686.752498, 'mean jitter: ': 1.12772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.393567, time: 53.0-54.0},
    {'bytes sent: ': 5300405, 'mean cwnd: ': 129110.396152, 'mean jitter: ': 1.007784,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.056317, 'mean s_rtt: ': 22.216117,
      time: 54.0-55.0}, {'bytes sent: ': 4833156, 'mean cwnd: ': 104570.017132, 'mean jitter: ': 1.257631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.520435, time: 55.0-56.0},
    {'bytes sent: ': 5304496, 'mean cwnd: ': 117763.464176, 'mean jitter: ': 1.066388,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.044407, 'mean s_rtt: ': 20.560353,
      time: 56.0-57.0}, {'bytes sent: ': 5412448, 'mean cwnd: ': 119420.890286, 'mean jitter: ': 1.08733,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.020971, 'mean s_rtt: ': 20.50905,
      time: 57.0-58.0}, {'bytes sent: ': 3508498, 'mean cwnd: ': 71908.627832, 'mean jitter: ': 1.434631,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.127482, 'mean s_rtt: ': 17.933241,
      time: 58.0-59.0}, {'bytes sent: ': 3650812, 'mean cwnd: ': 74851.233774, 'mean jitter: ': 1.312457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.299523, time: 59.0-60.0},
    {'bytes sent: ': 3769196, 'mean cwnd: ': 77848.252761, 'mean jitter: ': 1.411956,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.036344, 'mean s_rtt: ': 18.220923,
      time: 60.0-61.0}, {'bytes sent: ': 4773033, 'mean cwnd: ': 100852.436453, 'mean jitter: ': 1.112272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.214099, time: 61.0-62.0},
    {'bytes sent: ': 5670590, 'mean cwnd: ': 131954.973618, 'mean jitter: ': 1.006463,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.021376, 'mean s_rtt: ': 21.851357,
      time: 62.0-63.0}, {'bytes sent: ': 5701110, 'mean cwnd: ': 138990.632036, 'mean jitter: ': 0.980985,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021856, 'mean s_rtt: ': 22.90968,
      time: 63.0-64.0}, {'bytes sent: ': 4639862, 'mean cwnd: ': 101580.878061, 'mean jitter: ': 1.14638,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.13104, 'mean s_rtt: ': 19.663694,
      time: 64.0-65.0}, {'bytes sent: ': 5064130, 'mean cwnd: ': 109226.306972, 'mean jitter: ': 1.129838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.614405, time: 65.0-66.0},
    {'bytes sent: ': 4843560, 'mean cwnd: ': 104747.445835, 'mean jitter: ': 1.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.693467, time: 66.0-67.0},
    {'bytes sent: ': 5672087, 'mean cwnd: ': 123723.957048, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.511983, time: 67.0-68.0},
    {'bytes sent: ': 5294881, 'mean cwnd: ': 114704.977263, 'mean jitter: ': 1.076279,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025653, 'mean s_rtt: ': 20.030233,
      time: 68.0-69.0}, {'bytes sent: ': 5388763, 'mean cwnd: ': 129684.781264, 'mean jitter: ': 1.071364,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042179, 'mean s_rtt: ': 22.285909,
      time: 69.0-70.0}, {'bytes sent: ': 5129740, 'mean cwnd: ': 108881.159247, 'mean jitter: ': 1.157157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.568182, time: 70.0-71.0},
    {'bytes sent: ': 4905252, 'mean cwnd: ': 104547.095602, 'mean jitter: ': 1.185075,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.132608, 'mean s_rtt: ': 19.539801,
      time: 71.0-72.0}, {'bytes sent: ': 4547364, 'mean cwnd: ': 96671.073409, 'mean jitter: ': 1.227739,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.146369, 'mean s_rtt: ': 19.107933,
      time: 72.0-73.0}, {'bytes sent: ': 4252742, 'mean cwnd: ': 87848.893733, 'mean jitter: ': 1.206597,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.052276, 'mean s_rtt: ': 18.534722,
      time: 73.0-74.0}, {'bytes sent: ': 3616694, 'mean cwnd: ': 73985.3723, 'mean jitter: ': 1.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.063514, time: 74.0-75.0},
    {'bytes sent: ': 4532718, 'mean cwnd: ': 91801.86952, 'mean jitter: ': 1.136013,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057016, 'mean s_rtt: ': 18.501101,
      time: 75.0-76.0}, {'bytes sent: ': 4944503, 'mean cwnd: ': 107397.888627, 'mean jitter: ': 1.212438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.822886, time: 76.0-77.0},
    {'bytes sent: ': 4436826, 'mean cwnd: ': 91276.923239, 'mean jitter: ': 1.261186,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031469, 'mean s_rtt: ': 18.503915,
      time: 77.0-78.0}, {'bytes sent: ': 5348145, 'mean cwnd: ': 116184.606514, 'mean jitter: ': 0.943707,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037908, 'mean s_rtt: ': 20.162929,
      time: 78.0-79.0}, {'bytes sent: ': 5237720, 'mean cwnd: ': 114395.560345, 'mean jitter: ': 1.009995,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00213, 'mean s_rtt: ': 19.914802,
      time: 79.0-80.0}, {'bytes sent: ': 5735115, 'mean cwnd: ': 149195.554598, 'mean jitter: ': 0.950918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661118, time: 80.0-81.0},
    {'bytes sent: ': 3962932, 'mean cwnd: ': 85727.009335, 'mean jitter: ': 1.245993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.08693, time: 81.0-82.0},
    {'bytes sent: ': 5374125, 'mean cwnd: ': 116071.278096, 'mean jitter: ': 0.965691,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.105958, 'mean s_rtt: ': 20.134492,
      time: 82.0-83.0}, {'bytes sent: ': 4088368, 'mean cwnd: ': 85987.986464, 'mean jitter: ': 1.30577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.597264, time: 83.0-84.0},
    {'bytes sent: ': 4024266, 'mean cwnd: ': 84093.500864, 'mean jitter: ': 1.315244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.72622, time: 84.0-85.0},
    {'bytes sent: ': 4504541, 'mean cwnd: ': 92709.150259, 'mean jitter: ': 1.126993,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049338, 'mean s_rtt: ': 18.730071,
      time: 85.0-86.0}, {'bytes sent: ': 2489258, 'mean cwnd: ': 52609.484155, 'mean jitter: ': 1.590244,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.183645, 'mean s_rtt: ': 17.098537,
      time: 86.0-87.0}, {'bytes sent: ': 4512228, 'mean cwnd: ': 95709.560836, 'mean jitter: ': 1.144912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.888274, time: 87.0-88.0},
    {'bytes sent: ': 5542845, 'mean cwnd: ': 122652.242295, 'mean jitter: ': 1.019145,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.050359, 'mean s_rtt: ': 20.620214,
      time: 88.0-89.0}, {'bytes sent: ': 5745315, 'mean cwnd: ': 144920.605923, 'mean jitter: ': 0.976027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807363, time: 89.0-90.0},
    {'bytes sent: ': 5359158, 'mean cwnd: ': 130013.933917, 'mean jitter: ': 1.159381,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.091414, 'mean s_rtt: ': 22.336521,
      time: 90.0-91.0}, {'bytes sent: ': 5400877, 'mean cwnd: ': 119139.084464, 'mean jitter: ': 1.083641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.286506, time: 91.0-92.0},
    {'bytes sent: ': 5794217, 'mean cwnd: ': 152326.113516, 'mean jitter: ': 1.038773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899446, time: 92.0-93.0},
    {'bytes sent: ': 5071056, 'mean cwnd: ': 111616.673723, 'mean jitter: ': 1.10747,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.025645, 'mean s_rtt: ': 20.238072,
      time: 93.0-94.0}, {'bytes sent: ': 4845852, 'mean cwnd: ': 102780.963497, 'mean jitter: ': 1.171313,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083639, 'mean s_rtt: ': 19.391282,
      time: 94.0-95.0}, {'bytes sent: ': 3827705, 'mean cwnd: ': 79859.214371, 'mean jitter: ': 1.347992,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.065672, 'mean s_rtt: ': 18.464627,
      time: 95.0-96.0}, {'bytes sent: ': 4803916, 'mean cwnd: ': 103017.536609, 'mean jitter: ': 1.242503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.416236, time: 96.0-97.0},
    {'bytes sent: ': 5560362, 'mean cwnd: ': 136426.338573, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024285, 'mean s_rtt: ': 22.873246,
      time: 97.0-98.0}, {'bytes sent: ': 5386442, 'mean cwnd: ': 116832.528766, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.065476, time: 98.0-99.0},
    {'bytes sent: ': 4279697, 'mean cwnd: ': 90778.855526, 'mean jitter: ': 1.243538,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.04878, 'mean s_rtt: ': 18.884549,
      time: 99.0-100.0}, {'bytes sent: ': 3205026, 'mean cwnd: ': 72413.300971, 'mean jitter: ': 1.40015,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.071571, 'mean s_rtt: ': 18.032282,
      time: 100.0-101.0}, {'bytes sent: ': 2794893, 'mean cwnd: ': 58821.969081, 'mean jitter: ': 1.485891,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.238764, 'mean s_rtt: ': 17.618166,
      time: 101.0-102.0}, {'bytes sent: ': 3939297, 'mean cwnd: ': 81000.073443, 'mean jitter: ': 1.340479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.336696, time: 102.0-103.0},
    {'bytes sent: ': 5128752, 'mean cwnd: ': 110340.456984, 'mean jitter: ': 1.130266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.796126, time: 103.0-104.0},
    {'bytes sent: ': 5576328, 'mean cwnd: ': 132599.167645, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023536, 'mean s_rtt: ': 22.237037,
      time: 104.0-105.0}, {'bytes sent: ': 3663218, 'mean cwnd: ': 76271.192211, 'mean jitter: ': 1.446465,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043772, 'mean s_rtt: ': 18.228956,
      time: 105.0-106.0}, {'bytes sent: ': 4962756, 'mean cwnd: ': 107164.93499, 'mean jitter: ': 1.132797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.668008, time: 106.0-107.0},
    {'bytes sent: ': 5604207, 'mean cwnd: ': 129638.335028, 'mean jitter: ': 1.09913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.601304, time: 107.0-108.0},
    {'bytes sent: ': 5835503, 'mean cwnd: ': 160305.405229, 'mean jitter: ': 0.936197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.928966, time: 108.0-109.0},
    {'bytes sent: ': 5766193, 'mean cwnd: ': 167398.780518, 'mean jitter: ': 0.879915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826216, time: 109.0-110.0},
    {'bytes sent: ': 5748848, 'mean cwnd: ': 159361.548136, 'mean jitter: ': 1.031543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404945, time: 110.0-111.0},
    {'bytes sent: ': 5835982, 'mean cwnd: ': 165031.779136, 'mean jitter: ': 0.862612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122501, time: 111.0-112.0},
    {'bytes sent: ': 5147882, 'mean cwnd: ': 141831.79613, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.1141, 'mean s_rtt: ': 25.163842,
      time: 112.0-113.0}, {'bytes sent: ': 4315852, 'mean cwnd: ': 88001.490667, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.050175, 'mean s_rtt: ': 18.45698,
      time: 113.0-114.0}, {'bytes sent: ': 4390932, 'mean cwnd: ': 93041.803514, 'mean jitter: ': 1.153717,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.05552, 'mean s_rtt: ': 18.852432,
      time: 114.0-115.0}, {'bytes sent: ': 3627765, 'mean cwnd: ': 75805.467254, 'mean jitter: ': 1.377613,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.068802, 'mean s_rtt: ': 18.28321,
      time: 115.0-116.0}, {'bytes sent: ': 3845902, 'mean cwnd: ': 79042.559159, 'mean jitter: ': 1.421424,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065004, 'mean s_rtt: ': 18.24118,
      time: 116.0-117.0}, {'bytes sent: ': 4525369, 'mean cwnd: ': 94973.288521, 'mean jitter: ': 1.245087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998908, time: 117.0-118.0},
    {'bytes sent: ': 5145210, 'mean cwnd: ': 110493.759285, 'mean jitter: ': 1.100384,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.091654, 'mean s_rtt: ': 19.642171,
      time: 118.0-119.0}, {'bytes sent: ': 5109392, 'mean cwnd: ': 121752.866453,
      'mean jitter: ': 1.072937, 'mean loss2: ': 0.00019, 'mean loss: ': 0.035151,
      'mean s_rtt: ': 21.542706, time: 119.0-120.0}, {'bytes sent: ': 5551451, 'mean cwnd: ': 127331.746916,
      'mean jitter: ': 0.959645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.226608,
      time: 120.0-121.0}, {'bytes sent: ': 500828, 'mean cwnd: ': 120533.600939, 'mean jitter: ': 1.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837563, time: 121.0-122.0},
    {'bytes sent: ': 4815235.45082, 'mean cwnd: ': 112209.560002, 'mean jitter: ': 1.133152,
      'mean loss2: ': 0.000303, 'mean loss3: ': 0.071239, 'mean loss4: ': 0.025607,
      'mean loss5: ': 0.076491, 'mean loss6: ': 0.072429, 'mean loss: ': 0.031862,
      'mean s_rtt: ': 20.854435, time: global}]}
