{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.1996007984031936, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4869810,
      'mean cwnd: ': 247556.740477, 'mean jitter: ': 1.662753, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013904, 'mean loss4: ': 0.006396, 'mean loss5: ': 0.01446,
      'mean loss6: ': 0.013382, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.037887, time: 0.0-1.0},
    {'bytes sent: ': 5747625, 'mean cwnd: ': 247318.70277, 'mean jitter: ': 1.595663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.696429, time: 1.0-2.0},
    {'bytes sent: ': 5837040, 'mean cwnd: ': 251295.048144, 'mean jitter: ': 1.550567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948804, time: 2.0-3.0},
    {'bytes sent: ': 5752921, 'mean cwnd: ': 246845.973174, 'mean jitter: ': 1.630288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.63621, time: 3.0-4.0},
    {'bytes sent: ': 5792608, 'mean cwnd: ': 246675.144321, 'mean jitter: ': 1.512594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575567, time: 4.0-5.0},
    {'bytes sent: ': 5462491, 'mean cwnd: ': 239363.121898, 'mean jitter: ': 1.800977,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.014935, 'mean s_rtt: ': 41.422923,
      time: 5.0-6.0}, {'bytes sent: ': 5807087, 'mean cwnd: ': 239529.670389, 'mean jitter: ': 1.447435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.144659, time: 6.0-7.0},
    {'bytes sent: ': 5783254, 'mean cwnd: ': 245928.030725, 'mean jitter: ': 1.722433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347275, time: 7.0-8.0},
    {'bytes sent: ': 5738303, 'mean cwnd: ': 240119.318745, 'mean jitter: ': 1.613474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.424, time: 8.0-9.0},
    {'bytes sent: ': 5815011, 'mean cwnd: ': 243517.405875, 'mean jitter: ': 1.698988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705734, time: 9.0-10.0},
    {'bytes sent: ': 5457682, 'mean cwnd: ': 223665.496287, 'mean jitter: ': 1.587922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.119449, time: 10.0-11.0},
    {'bytes sent: ': 5811318, 'mean cwnd: ': 239083.307093, 'mean jitter: ': 1.633962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049057, time: 11.0-12.0},
    {'bytes sent: ': 5755383, 'mean cwnd: ': 236773.651048, 'mean jitter: ': 1.645656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777257, time: 12.0-13.0},
    {'bytes sent: ': 5771530, 'mean cwnd: ': 234180.909914, 'mean jitter: ': 1.440742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388022, time: 13.0-14.0},
    {'bytes sent: ': 5777609, 'mean cwnd: ': 238643.480652, 'mean jitter: ': 1.56914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.064503, time: 14.0-15.0},
    {'bytes sent: ': 5504722, 'mean cwnd: ': 231052.922179, 'mean jitter: ': 1.643304,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025625, 'mean s_rtt: ': 40.2, time: 15.0-16.0},
    {'bytes sent: ': 5792441, 'mean cwnd: ': 234870.831335, 'mean jitter: ': 1.522928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.392091, time: 16.0-17.0},
    {'bytes sent: ': 5802557, 'mean cwnd: ': 237153.498974, 'mean jitter: ': 1.651153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832704, time: 17.0-18.0},
    {'bytes sent: ': 5796869, 'mean cwnd: ': 233487.771887, 'mean jitter: ': 1.473818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.087416, time: 18.0-19.0},
    {'bytes sent: ': 5753396, 'mean cwnd: ': 238717.532649, 'mean jitter: ': 1.538953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145168, time: 19.0-20.0},
    {'bytes sent: ': 5534840, 'mean cwnd: ': 273299.367268, 'mean jitter: ': 1.943545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436761, time: 20.0-21.0},
    {'bytes sent: ': 5787967, 'mean cwnd: ': 254812.408526, 'mean jitter: ': 1.561493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184478, time: 21.0-22.0},
    {'bytes sent: ': 5813027, 'mean cwnd: ': 256293.888026, 'mean jitter: ': 1.411963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941028, time: 22.0-23.0},
    {'bytes sent: ': 5814642, 'mean cwnd: ': 256578.324569, 'mean jitter: ': 1.587148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109618, time: 23.0-24.0},
    {'bytes sent: ': 5750651, 'mean cwnd: ': 262438.036184, 'mean jitter: ': 1.683743,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04557, 'mean s_rtt: ': 44.430144,
      time: 24.0-25.0}, {'bytes sent: ': 5533086, 'mean cwnd: ': 256406.219428, 'mean jitter: ': 1.818463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521201, time: 25.0-26.0},
    {'bytes sent: ': 5777715, 'mean cwnd: ': 254361.786448, 'mean jitter: ': 1.463671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337673, time: 26.0-27.0},
    {'bytes sent: ': 5733777, 'mean cwnd: ': 263417.930271, 'mean jitter: ': 1.617336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.124736, time: 27.0-28.0},
    {'bytes sent: ': 5791792, 'mean cwnd: ': 255388.712233, 'mean jitter: ': 1.444351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.869309, time: 28.0-29.0},
    {'bytes sent: ': 5683040, 'mean cwnd: ': 289912.489011, 'mean jitter: ': 1.892796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.882933, time: 29.0-30.0},
    {'bytes sent: ': 5593225, 'mean cwnd: ': 246214.928385, 'mean jitter: ': 1.609175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.315836, time: 30.0-31.0},
    {'bytes sent: ': 5663305, 'mean cwnd: ': 252793.835931, 'mean jitter: ': 1.714586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.291299, time: 31.0-32.0},
    {'bytes sent: ': 5781641, 'mean cwnd: ': 242895.053366, 'mean jitter: ': 1.585479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.666948, time: 32.0-33.0},
    {'bytes sent: ': 5796413, 'mean cwnd: ': 242346.014876, 'mean jitter: ': 1.659916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.474684, time: 33.0-34.0},
    {'bytes sent: ': 5795955, 'mean cwnd: ': 245116.711459, 'mean jitter: ': 1.588926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029782, time: 34.0-35.0},
    {'bytes sent: ': 5457657, 'mean cwnd: ': 226203.168644, 'mean jitter: ': 1.606139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.503675, time: 35.0-36.0},
    {'bytes sent: ': 5777362, 'mean cwnd: ': 249809.324439, 'mean jitter: ': 1.685345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.753448, time: 36.0-37.0},
    {'bytes sent: ': 5777907, 'mean cwnd: ': 237553.31644, 'mean jitter: ': 1.573715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.815501, time: 37.0-38.0},
    {'bytes sent: ': 5805778, 'mean cwnd: ': 237664.839984, 'mean jitter: ': 1.647207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.662327, time: 38.0-39.0},
    {'bytes sent: ': 5778363, 'mean cwnd: ': 237675.907553, 'mean jitter: ': 1.568834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.785473, time: 39.0-40.0},
    {'bytes sent: ': 5806624, 'mean cwnd: ': 239177.802875, 'mean jitter: ': 1.672827,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044568, 'mean s_rtt: ': 40.062999,
      time: 40.0-41.0}, {'bytes sent: ': 5478935, 'mean cwnd: ': 239180.515821, 'mean jitter: ': 1.86821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.628228, time: 41.0-42.0},
    {'bytes sent: ': 5787687, 'mean cwnd: ': 236865.99426, 'mean jitter: ': 1.47734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.630665, time: 42.0-43.0},
    {'bytes sent: ': 5788196, 'mean cwnd: ': 239870.36853, 'mean jitter: ': 1.62616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968776, time: 43.0-44.0},
    {'bytes sent: ': 5762579, 'mean cwnd: ': 236105.540674, 'mean jitter: ': 1.563659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714165, time: 44.0-45.0},
    {'bytes sent: ': 5787335, 'mean cwnd: ': 241947.584228, 'mean jitter: ': 1.621838,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023683, 'mean s_rtt: ': 40.457841,
      time: 45.0-46.0}, {'bytes sent: ': 5510616, 'mean cwnd: ': 241566.998703, 'mean jitter: ': 1.845848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.776502, time: 46.0-47.0},
    {'bytes sent: ': 5744734, 'mean cwnd: ': 241083.315136, 'mean jitter: ': 1.574873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.350254, time: 47.0-48.0},
    {'bytes sent: ': 5809793, 'mean cwnd: ': 240884.39318, 'mean jitter: ': 1.474391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301427, time: 48.0-49.0},
    {'bytes sent: ': 5804854, 'mean cwnd: ': 245058.502871, 'mean jitter: ': 1.583158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.100211, time: 49.0-50.0},
    {'bytes sent: ': 5739640, 'mean cwnd: ': 241571.042851, 'mean jitter: ': 1.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494238, time: 50.0-51.0},
    {'bytes sent: ': 5461798, 'mean cwnd: ': 237004.370467, 'mean jitter: ': 1.752779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.108493, time: 51.0-52.0},
    {'bytes sent: ': 5797654, 'mean cwnd: ': 240385.085376, 'mean jitter: ': 1.51575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310794, time: 52.0-53.0},
    {'bytes sent: ': 5790735, 'mean cwnd: ': 243026.130128, 'mean jitter: ': 1.544918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.707718, time: 53.0-54.0},
    {'bytes sent: ': 5798402, 'mean cwnd: ': 245079.929455, 'mean jitter: ': 1.633962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926205, time: 54.0-55.0},
    {'bytes sent: ': 5757778, 'mean cwnd: ': 243279.914946, 'mean jitter: ': 1.55382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082735, time: 55.0-56.0},
    {'bytes sent: ': 5495149, 'mean cwnd: ': 244294.20026, 'mean jitter: ': 1.831481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.352601, time: 56.0-57.0},
    {'bytes sent: ': 5754500, 'mean cwnd: ': 245701.749382, 'mean jitter: ': 1.545532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180851, time: 57.0-58.0},
    {'bytes sent: ': 5807722, 'mean cwnd: ': 246516.558244, 'mean jitter: ': 1.552421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.178105, time: 58.0-59.0},
    {'bytes sent: ': 5741495, 'mean cwnd: ': 242897.335406, 'mean jitter: ': 1.537943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.943086, time: 59.0-60.0},
    {'bytes sent: ': 5799640, 'mean cwnd: ': 243298.563778, 'mean jitter: ': 1.506356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880508, time: 60.0-61.0},
    {'bytes sent: ': 5423437, 'mean cwnd: ': 257812.502189, 'mean jitter: ': 1.901074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.214414, time: 61.0-62.0},
    {'bytes sent: ': 5828165, 'mean cwnd: ': 240278.055305, 'mean jitter: ': 1.563184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.63353, time: 62.0-63.0},
    {'bytes sent: ': 5766730, 'mean cwnd: ': 245992.087259, 'mean jitter: ': 1.675642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.502314, time: 63.0-64.0},
    {'bytes sent: ': 5795258, 'mean cwnd: ': 244347.573982, 'mean jitter: ': 1.664985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.907104, time: 64.0-65.0},
    {'bytes sent: ': 5771582, 'mean cwnd: ': 246040.61086, 'mean jitter: ': 1.568652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.227292, time: 65.0-66.0},
    {'bytes sent: ': 5616901, 'mean cwnd: ': 253011.19776, 'mean jitter: ': 1.65473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339523, time: 66.0-67.0},
    {'bytes sent: ': 5654114, 'mean cwnd: ': 249859.461475, 'mean jitter: ': 1.522382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261402, time: 67.0-68.0},
    {'bytes sent: ': 5768532, 'mean cwnd: ': 248522.706557, 'mean jitter: ': 1.52685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778858, time: 68.0-69.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 252438.67352, 'mean jitter: ': 1.57577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.270578, time: 69.0-70.0},
    {'bytes sent: ': 5788196, 'mean cwnd: ': 253241.801066, 'mean jitter: ': 1.567818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.602359, time: 70.0-71.0},
    {'bytes sent: ': 5666933, 'mean cwnd: ': 240080.226399, 'mean jitter: ': 1.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131464, time: 71.0-72.0},
    {'bytes sent: ': 5682781, 'mean cwnd: ': 267711.632056, 'mean jitter: ': 1.690978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.416105, time: 72.0-73.0},
    {'bytes sent: ': 5786820, 'mean cwnd: ': 258239.011998, 'mean jitter: ': 1.698439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120624, time: 73.0-74.0},
    {'bytes sent: ': 5746564, 'mean cwnd: ': 253473.382231, 'mean jitter: ': 1.692438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.753611, time: 74.0-75.0},
    {'bytes sent: ': 5820782, 'mean cwnd: ': 255048.666393, 'mean jitter: ': 1.615578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.80402, time: 75.0-76.0},
    {'bytes sent: ': 5546409, 'mean cwnd: ': 248534.329334, 'mean jitter: ': 1.596932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169152, time: 76.0-77.0},
    {'bytes sent: ': 5740655, 'mean cwnd: ': 258776.170004, 'mean jitter: ': 1.847902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106206, time: 77.0-78.0},
    {'bytes sent: ': 5756812, 'mean cwnd: ': 238648.495688, 'mean jitter: ': 1.601691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038478, time: 78.0-79.0},
    {'bytes sent: ': 5805602, 'mean cwnd: ': 237815.548387, 'mean jitter: ': 1.438626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594889, time: 79.0-80.0},
    {'bytes sent: ': 5783672, 'mean cwnd: ': 240549.758748, 'mean jitter: ': 1.641653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346965, time: 80.0-81.0},
    {'bytes sent: ': 5772778, 'mean cwnd: ': 239780.967901, 'mean jitter: ': 1.572396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156647, time: 81.0-82.0},
    {'bytes sent: ': 5472696, 'mean cwnd: ': 237073.031291, 'mean jitter: ': 1.781778,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021014, 'mean s_rtt: ': 41.414222,
      time: 82.0-83.0}, {'bytes sent: ': 5813117, 'mean cwnd: ': 240443.781915, 'mean jitter: ': 1.67198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.329279, time: 83.0-84.0},
    {'bytes sent: ': 5782473, 'mean cwnd: ': 235997.418729, 'mean jitter: ': 1.61461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.664987, time: 84.0-85.0},
    {'bytes sent: ': 5799410, 'mean cwnd: ': 240232.775258, 'mean jitter: ': 1.727005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322554, time: 85.0-86.0},
    {'bytes sent: ': 5755778, 'mean cwnd: ': 242645.411277, 'mean jitter: ': 1.681857,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.05015, 'mean s_rtt: ': 40.631224,
      time: 86.0-87.0}, {'bytes sent: ': 5438605, 'mean cwnd: ': 247420.62752, 'mean jitter: ': 1.974588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991083, time: 87.0-88.0},
    {'bytes sent: ': 5801821, 'mean cwnd: ': 238149.83395, 'mean jitter: ': 1.564834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892992, time: 88.0-89.0},
    {'bytes sent: ': 5777765, 'mean cwnd: ': 243622.545791, 'mean jitter: ': 1.683235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.792334, time: 89.0-90.0},
    {'bytes sent: ': 5795584, 'mean cwnd: ': 241090.70041, 'mean jitter: ': 1.587938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.609447, time: 90.0-91.0},
    {'bytes sent: ': 5791769, 'mean cwnd: ': 241314.16797, 'mean jitter: ': 1.449704,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.022144, 'mean s_rtt: ': 40.376162,
      time: 91.0-92.0}, {'bytes sent: ': 5491960, 'mean cwnd: ': 244743.601128, 'mean jitter: ': 1.717778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.356444, time: 92.0-93.0},
    {'bytes sent: ': 5803378, 'mean cwnd: ': 245572.131719, 'mean jitter: ': 1.579857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106195, time: 93.0-94.0},
    {'bytes sent: ': 5748726, 'mean cwnd: ': 238068.747512, 'mean jitter: ': 1.469224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020658, time: 94.0-95.0},
    {'bytes sent: ': 5787877, 'mean cwnd: ': 238410.030465, 'mean jitter: ': 1.597886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872727, time: 95.0-96.0},
    {'bytes sent: ': 5769288, 'mean cwnd: ': 241372.932343, 'mean jitter: ': 1.672712,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020024, 'mean s_rtt: ': 40.457613,
      time: 96.0-97.0}, {'bytes sent: ': 5583451, 'mean cwnd: ': 261435.315881, 'mean jitter: ': 1.908523,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.063207, 'mean s_rtt: ': 44.435966,
      time: 97.0-98.0}, {'bytes sent: ': 5780284, 'mean cwnd: ': 258163.739506, 'mean jitter: ': 1.59089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582115, time: 98.0-99.0},
    {'bytes sent: ': 5784581, 'mean cwnd: ': 256806.531417, 'mean jitter: ': 1.676644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95489, time: 99.0-100.0},
    {'bytes sent: ': 5795582, 'mean cwnd: ': 255289.431332, 'mean jitter: ': 1.532997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709121, time: 100.0-101.0},
    {'bytes sent: ': 5779010, 'mean cwnd: ': 252832.517754, 'mean jitter: ': 1.606163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.562263, time: 101.0-102.0},
    {'bytes sent: ': 5564233, 'mean cwnd: ': 253367.006195, 'mean jitter: ': 1.982055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.732616, time: 102.0-103.0},
    {'bytes sent: ': 5735686, 'mean cwnd: ': 255874.762747, 'mean jitter: ': 1.524874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.556492, time: 103.0-104.0},
    {'bytes sent: ': 5799410, 'mean cwnd: ': 245682.966095, 'mean jitter: ': 1.575053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115856, time: 104.0-105.0},
    {'bytes sent: ': 5741398, 'mean cwnd: ': 245295.499381, 'mean jitter: ': 1.667656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.285714, time: 105.0-106.0},
    {'bytes sent: ': 5791704, 'mean cwnd: ': 246947.536877, 'mean jitter: ': 1.680468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551652, time: 106.0-107.0},
    {'bytes sent: ': 5549227, 'mean cwnd: ': 235770.006087, 'mean jitter: ': 1.84831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.2371, time: 107.0-108.0},
    {'bytes sent: ': 5722564, 'mean cwnd: ': 249297.618988, 'mean jitter: ': 1.603208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.386239, time: 108.0-109.0},
    {'bytes sent: ': 5782472, 'mean cwnd: ': 244147.138797, 'mean jitter: ': 1.599582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948954, time: 109.0-110.0},
    {'bytes sent: ': 5799594, 'mean cwnd: ': 241207.483607, 'mean jitter: ': 1.630068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.323902, time: 110.0-111.0},
    {'bytes sent: ': 5752218, 'mean cwnd: ': 245469.614309, 'mean jitter: ': 1.620835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.30873, time: 111.0-112.0},
    {'bytes sent: ': 5519827, 'mean cwnd: ': 228554.438665, 'mean jitter: ': 1.661054,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044305, 'mean s_rtt: ': 39.528578,
      time: 112.0-113.0}, {'bytes sent: ': 5771535, 'mean cwnd: ': 259977.885185,
      'mean jitter: ': 1.755706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.782756,
      time: 113.0-114.0}, {'bytes sent: ': 5789768, 'mean cwnd: ': 252182.725216,
      'mean jitter: ': 1.687316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.516224,
      time: 114.0-115.0}, {'bytes sent: ': 5752038, 'mean cwnd: ': 250771.843413,
      'mean jitter: ': 1.431481, 'mean loss2: ': 0.000425, 'mean loss: ': 0.044875,
      'mean s_rtt: ': 42.086126, time: 115.0-116.0}, {'bytes sent: ': 5785792, 'mean cwnd: ': 252915.918643,
      'mean jitter: ': 1.492197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.568958,
      time: 116.0-117.0}, {'bytes sent: ': 5656880, 'mean cwnd: ': 249585.225926,
      'mean jitter: ': 1.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.842017,
      time: 117.0-118.0}, {'bytes sent: ': 5664167, 'mean cwnd: ': 267206.761884,
      'mean jitter: ': 1.819716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139432,
      time: 118.0-119.0}, {'bytes sent: ': 5804440, 'mean cwnd: ': 258198.685094,
      'mean jitter: ': 1.552465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.379688,
      time: 119.0-120.0}, {'bytes sent: ': 5747629, 'mean cwnd: ': 260696.519335,
      'mean jitter: ': 1.552509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901307,
      time: 120.0-121.0}, {'bytes sent: ': 541794, 'mean cwnd: ': 253748.350427, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883117, time: 121.0-122.0},
    {'bytes sent: ': 5677570.221311, 'mean cwnd: ': 246225.760961, 'mean jitter: ': 1.627916,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.013904, 'mean loss4: ': 0.006396,
      'mean loss5: ': 0.01446, 'mean loss6: ': 0.013382, 'mean loss: ': 0.003472,
      'mean s_rtt: ': 41.514932, time: global}]}
