{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4957208,
      'mean cwnd: ': 181609.705362, 'mean jitter: ': 2.256839, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00295, 'mean loss4: ': 0.000983, 'mean loss5: ': 0.00295,
      'mean loss6: ': 0.002459, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640324, time: 0.0-1.0},
    {'bytes sent: ': 5215376, 'mean cwnd: ': 182777.921112, 'mean jitter: ': 2.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269054, time: 1.0-2.0},
    {'bytes sent: ': 5383498, 'mean cwnd: ': 198707.097865, 'mean jitter: ': 2.793449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.489081, time: 2.0-3.0},
    {'bytes sent: ': 5093303, 'mean cwnd: ': 183379.68264, 'mean jitter: ': 2.643188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.091752, time: 3.0-4.0},
    {'bytes sent: ': 5328866, 'mean cwnd: ': 181562.129176, 'mean jitter: ': 2.538038,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.056237, 'mean s_rtt: ': 25.972961,
      time: 4.0-5.0}, {'bytes sent: ': 5284404, 'mean cwnd: ': 177201.497079, 'mean jitter: ': 2.487558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257143, time: 5.0-6.0},
    {'bytes sent: ': 5259577, 'mean cwnd: ': 184457.954095, 'mean jitter: ': 2.641501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.311718, time: 6.0-7.0},
    {'bytes sent: ': 5393800, 'mean cwnd: ': 179850.65718, 'mean jitter: ': 2.426318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.478594, time: 7.0-8.0},
    {'bytes sent: ': 5222070, 'mean cwnd: ': 175806.793842, 'mean jitter: ': 2.54159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076325, time: 8.0-9.0},
    {'bytes sent: ': 5236739, 'mean cwnd: ': 173428.381745, 'mean jitter: ': 2.480351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765603, time: 9.0-10.0},
    {'bytes sent: ': 5329487, 'mean cwnd: ': 178750.768756, 'mean jitter: ': 2.507706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149139, time: 10.0-11.0},
    {'bytes sent: ': 5275844, 'mean cwnd: ': 169348.143371, 'mean jitter: ': 2.41686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.330709, time: 11.0-12.0},
    {'bytes sent: ': 5291923, 'mean cwnd: ': 197341.493965, 'mean jitter: ': 2.843678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.589425, time: 12.0-13.0},
    {'bytes sent: ': 5296544, 'mean cwnd: ': 168167.30245, 'mean jitter: ': 2.33593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122365, time: 13.0-14.0},
    {'bytes sent: ': 5377205, 'mean cwnd: ': 186472.443808, 'mean jitter: ': 2.520145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.278859, time: 14.0-15.0},
    {'bytes sent: ': 5208723, 'mean cwnd: ': 177014.226577, 'mean jitter: ': 2.608515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392411, time: 15.0-16.0},
    {'bytes sent: ': 5143820, 'mean cwnd: ': 172789.878869, 'mean jitter: ': 2.361997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721221, time: 16.0-17.0},
    {'bytes sent: ': 4807566, 'mean cwnd: ': 164053.47841, 'mean jitter: ': 2.670363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.345766, time: 17.0-18.0},
    {'bytes sent: ': 4911131, 'mean cwnd: ': 103603.36307, 'mean jitter: ': 1.380079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.107037, time: 18.0-19.0},
    {'bytes sent: ': 5887406, 'mean cwnd: ': 176026.698795, 'mean jitter: ': 1.820883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.399505, time: 19.0-20.0},
    {'bytes sent: ': 5622375, 'mean cwnd: ': 185710.848639, 'mean jitter: ': 2.266725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.838216, time: 20.0-21.0},
    {'bytes sent: ': 4264154, 'mean cwnd: ': 105448.918803, 'mean jitter: ': 2.107794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009397, time: 21.0-22.0},
    {'bytes sent: ': 4929166, 'mean cwnd: ': 122857.084601, 'mean jitter: ': 1.525799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.324816, time: 22.0-23.0},
    {'bytes sent: ': 4948249, 'mean cwnd: ': 105991.63143, 'mean jitter: ': 1.539448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.486193, time: 23.0-24.0},
    {'bytes sent: ': 5767431, 'mean cwnd: ': 152151.970588, 'mean jitter: ': 1.91129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.441426, time: 24.0-25.0},
    {'bytes sent: ': 5886844, 'mean cwnd: ': 179458.974093, 'mean jitter: ': 2.003687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769357, time: 25.0-26.0},
    {'bytes sent: ': 5833924, 'mean cwnd: ': 191523.0, 'mean jitter: ': 2.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.386555, time: 26.0-27.0},
    {'bytes sent: ': 4639306, 'mean cwnd: ': 142768.815055, 'mean jitter: ': 2.190159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317786, time: 27.0-28.0},
    {'bytes sent: ': 5871566, 'mean cwnd: ': 179805.532823, 'mean jitter: ': 2.137789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.778878, time: 28.0-29.0},
    {'bytes sent: ': 5390583, 'mean cwnd: ': 185062.994792, 'mean jitter: ': 2.405985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439482, time: 29.0-30.0},
    {'bytes sent: ': 5322747, 'mean cwnd: ': 164449.06569, 'mean jitter: ': 2.371965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910215, time: 30.0-31.0},
    {'bytes sent: ': 5387581, 'mean cwnd: ': 179660.46103, 'mean jitter: ': 2.352915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879349, time: 31.0-32.0},
    {'bytes sent: ': 5178628, 'mean cwnd: ': 175831.564308, 'mean jitter: ': 2.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401004, time: 32.0-33.0},
    {'bytes sent: ': 5568794, 'mean cwnd: ': 176857.581857, 'mean jitter: ': 2.032444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.734667, time: 33.0-34.0},
    {'bytes sent: ': 5311108, 'mean cwnd: ': 168508.229581, 'mean jitter: ': 2.48733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.276471, time: 34.0-35.0},
    {'bytes sent: ': 5233142, 'mean cwnd: ': 172154.807744, 'mean jitter: ': 2.415258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303335, time: 35.0-36.0},
    {'bytes sent: ': 5400968, 'mean cwnd: ': 166966.629907, 'mean jitter: ': 2.326993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036232, time: 36.0-37.0},
    {'bytes sent: ': 5337823, 'mean cwnd: ': 170840.515915, 'mean jitter: ': 2.379954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970387, time: 37.0-38.0},
    {'bytes sent: ': 5221088, 'mean cwnd: ': 187964.404054, 'mean jitter: ': 2.641073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.645698, time: 38.0-39.0},
    {'bytes sent: ': 5354911, 'mean cwnd: ': 190976.411634, 'mean jitter: ': 2.588828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.729853, time: 39.0-40.0},
    {'bytes sent: ': 5257754, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.736431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777369, time: 40.0-41.0},
    {'bytes sent: ': 5161137, 'mean cwnd: ': 189997.639535, 'mean jitter: ': 2.605131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907925, time: 41.0-42.0},
    {'bytes sent: ': 5260804, 'mean cwnd: ': 180996.986913, 'mean jitter: ': 2.520631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.665276, time: 42.0-43.0},
    {'bytes sent: ': 5312294, 'mean cwnd: ': 188211.683208, 'mean jitter: ': 2.63508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.360364, time: 43.0-44.0},
    {'bytes sent: ': 5302448, 'mean cwnd: ': 183366.988299, 'mean jitter: ': 2.582214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.09773, time: 44.0-45.0},
    {'bytes sent: ': 5254426, 'mean cwnd: ': 183401.597675, 'mean jitter: ': 2.58429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.231971, time: 45.0-46.0},
    {'bytes sent: ': 5231507, 'mean cwnd: ': 185677.002695, 'mean jitter: ': 2.630005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962264, time: 46.0-47.0},
    {'bytes sent: ': 5170693, 'mean cwnd: ': 179532.365625, 'mean jitter: ': 2.558864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546496, time: 47.0-48.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 183926.669065, 'mean jitter: ': 2.530659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.731213, time: 48.0-49.0},
    {'bytes sent: ': 5310637, 'mean cwnd: ': 168141.255206, 'mean jitter: ': 2.333638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357437, time: 49.0-50.0},
    {'bytes sent: ': 5412986, 'mean cwnd: ': 178659.918835, 'mean jitter: ': 2.409338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864914, time: 50.0-51.0},
    {'bytes sent: ': 5403799, 'mean cwnd: ': 168003.273322, 'mean jitter: ': 2.357271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.504039, time: 51.0-52.0},
    {'bytes sent: ': 5360341, 'mean cwnd: ': 173640.354569, 'mean jitter: ': 2.429345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407675, time: 52.0-53.0},
    {'bytes sent: ': 5299055, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.683515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.500455, time: 53.0-54.0},
    {'bytes sent: ': 5036933, 'mean cwnd: ': 183661.422757, 'mean jitter: ': 2.583848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707363, time: 54.0-55.0},
    {'bytes sent: ': 5626274, 'mean cwnd: ': 166825.039716, 'mean jitter: ': 1.972497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978943, time: 55.0-56.0},
    {'bytes sent: ': 5241320, 'mean cwnd: ': 185099.399097, 'mean jitter: ': 2.620882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.176334, time: 56.0-57.0},
    {'bytes sent: ': 5410910, 'mean cwnd: ': 161431.138428, 'mean jitter: ': 2.260384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.926306, time: 57.0-58.0},
    {'bytes sent: ': 5333980, 'mean cwnd: ': 171109.340388, 'mean jitter: ': 2.476277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.211026, time: 58.0-59.0},
    {'bytes sent: ': 5338383, 'mean cwnd: ': 159924.221976, 'mean jitter: ': 2.20237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.53464, time: 59.0-60.0},
    {'bytes sent: ': 5165983, 'mean cwnd: ': 188285.993286, 'mean jitter: ': 2.634315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26081, time: 60.0-61.0},
    {'bytes sent: ': 5305020, 'mean cwnd: ': 181249.003604, 'mean jitter: ': 2.40821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.427122, time: 61.0-62.0},
    {'bytes sent: ': 5469978, 'mean cwnd: ': 168010.61384, 'mean jitter: ': 2.252752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922061, time: 62.0-63.0},
    {'bytes sent: ': 5319048, 'mean cwnd: ': 189912.43299, 'mean jitter: ': 2.693124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.50946, time: 63.0-64.0},
    {'bytes sent: ': 5350033, 'mean cwnd: ': 168323.250656, 'mean jitter: ': 2.403863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889937, time: 64.0-65.0},
    {'bytes sent: ': 5278255, 'mean cwnd: ': 179109.373148, 'mean jitter: ': 2.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.226937, time: 65.0-66.0},
    {'bytes sent: ': 5122638, 'mean cwnd: ': 165757.505009, 'mean jitter: ': 2.247996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684111, time: 66.0-67.0},
    {'bytes sent: ': 5698368, 'mean cwnd: ': 162299.744864, 'mean jitter: ': 1.934294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614243, time: 67.0-68.0},
    {'bytes sent: ': 5385357, 'mean cwnd: ': 192389.092192, 'mean jitter: ': 2.564114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.293611, time: 68.0-69.0},
    {'bytes sent: ': 5267171, 'mean cwnd: ': 164357.869836, 'mean jitter: ': 2.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734797, time: 69.0-70.0},
    {'bytes sent: ': 5458552, 'mean cwnd: ': 182669.914223, 'mean jitter: ': 2.469452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.419137, time: 70.0-71.0},
    {'bytes sent: ': 4932808, 'mean cwnd: ': 157402.601595, 'mean jitter: ': 2.365264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165941, time: 71.0-72.0},
    {'bytes sent: ': 5717981, 'mean cwnd: ': 169803.520946, 'mean jitter: ': 2.074169,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.016241, 'mean s_rtt: ': 23.809889,
      time: 72.0-73.0}, {'bytes sent: ': 5365002, 'mean cwnd: ': 187213.050131, 'mean jitter: ': 2.440072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.804562, time: 73.0-74.0},
    {'bytes sent: ': 5283629, 'mean cwnd: ': 179992.11126, 'mean jitter: ': 2.561323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.530087, time: 74.0-75.0},
    {'bytes sent: ': 5405364, 'mean cwnd: ': 161074.435356, 'mean jitter: ': 2.232778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.826655, time: 75.0-76.0},
    {'bytes sent: ': 5337680, 'mean cwnd: ': 180229.781609, 'mean jitter: ': 2.516712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.528907, time: 76.0-77.0},
    {'bytes sent: ': 4915611, 'mean cwnd: ': 159295.341292, 'mean jitter: ': 2.378963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667147, time: 77.0-78.0},
    {'bytes sent: ': 5876812, 'mean cwnd: ': 181419.928571, 'mean jitter: ': 2.08872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190537, time: 78.0-79.0},
    {'bytes sent: ': 5134535, 'mean cwnd: ': 178934.808625, 'mean jitter: ': 2.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33871, time: 79.0-80.0},
    {'bytes sent: ': 5276109, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.730306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.745134, time: 80.0-81.0},
    {'bytes sent: ': 5369675, 'mean cwnd: ': 194175.994688, 'mean jitter: ': 2.664845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002277, time: 81.0-82.0},
    {'bytes sent: ': 5338826, 'mean cwnd: ': 173045.075711, 'mean jitter: ': 2.427605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460532, time: 82.0-83.0},
    {'bytes sent: ': 5310613, 'mean cwnd: ': 182077.352125, 'mean jitter: ': 2.5967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942713, time: 83.0-84.0},
    {'bytes sent: ': 5222369, 'mean cwnd: ': 176966.559658, 'mean jitter: ': 2.459222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216867, time: 84.0-85.0},
    {'bytes sent: ': 5124286, 'mean cwnd: ': 193088.576058, 'mean jitter: ': 2.710051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.144048, time: 85.0-86.0},
    {'bytes sent: ': 5370214, 'mean cwnd: ': 192014.134361, 'mean jitter: ': 2.588582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614409, time: 86.0-87.0},
    {'bytes sent: ': 5096945, 'mean cwnd: ': 173179.519635, 'mean jitter: ': 2.473882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.437176, time: 87.0-88.0},
    {'bytes sent: ': 5606953, 'mean cwnd: ': 181563.774235, 'mean jitter: ': 1.976043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738243, time: 88.0-89.0},
    {'bytes sent: ': 5317492, 'mean cwnd: ': 183607.439468, 'mean jitter: ': 2.554492,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.066011, 'mean s_rtt: ': 26.046968,
      time: 89.0-90.0}, {'bytes sent: ': 5246992, 'mean cwnd: ': 196250.497123, 'mean jitter: ': 2.688182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.551818, time: 90.0-91.0},
    {'bytes sent: ': 5295031, 'mean cwnd: ': 164664.729947, 'mean jitter: ': 2.307516,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.087822, 'mean s_rtt: ': 23.659487,
      time: 91.0-92.0}, {'bytes sent: ': 5316574, 'mean cwnd: ': 186291.126705, 'mean jitter: ': 2.468268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.916138, time: 92.0-93.0},
    {'bytes sent: ': 5307074, 'mean cwnd: ': 190397.144459, 'mean jitter: ': 2.733793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652414, time: 93.0-94.0},
    {'bytes sent: ': 5380892, 'mean cwnd: ': 167794.647757, 'mean jitter: ': 2.285327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780587, time: 94.0-95.0},
    {'bytes sent: ': 5237312, 'mean cwnd: ': 176539.604336, 'mean jitter: ': 2.512749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385257, time: 95.0-96.0},
    {'bytes sent: ': 5387568, 'mean cwnd: ': 164250.647652, 'mean jitter: ': 2.315291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17862, time: 96.0-97.0},
    {'bytes sent: ': 5191582, 'mean cwnd: ': 188302.40704, 'mean jitter: ': 2.710405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922652, time: 97.0-98.0},
    {'bytes sent: ': 5275785, 'mean cwnd: ': 172600.695691, 'mean jitter: ': 2.154827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224499, time: 98.0-99.0},
    {'bytes sent: ': 5464331, 'mean cwnd: ': 172869.012441, 'mean jitter: ': 2.282561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.32053, time: 99.0-100.0},
    {'bytes sent: ': 5291336, 'mean cwnd: ': 197681.419095, 'mean jitter: ': 2.787263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194278, time: 100.0-101.0},
    {'bytes sent: ': 5301412, 'mean cwnd: ': 171965.754433, 'mean jitter: ': 2.469731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610378, time: 101.0-102.0},
    {'bytes sent: ': 5352821, 'mean cwnd: ': 178807.071048, 'mean jitter: ': 2.430009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481702, time: 102.0-103.0},
    {'bytes sent: ': 5283363, 'mean cwnd: ': 175994.328622, 'mean jitter: ': 2.260791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975011, time: 103.0-104.0},
    {'bytes sent: ': 5323296, 'mean cwnd: ': 174578.29751, 'mean jitter: ': 2.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713516, time: 104.0-105.0},
    {'bytes sent: ': 5306885, 'mean cwnd: ': 188923.830554, 'mean jitter: ': 2.708814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892478, time: 105.0-106.0},
    {'bytes sent: ': 5293543, 'mean cwnd: ': 172764.548949, 'mean jitter: ': 2.274023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52092, time: 106.0-107.0},
    {'bytes sent: ': 5225928, 'mean cwnd: ': 173616.632974, 'mean jitter: ': 2.535237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038692, time: 107.0-108.0},
    {'bytes sent: ': 5299243, 'mean cwnd: ': 179753.223954, 'mean jitter: ': 2.491084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740741, time: 108.0-109.0},
    {'bytes sent: ': 5276804, 'mean cwnd: ': 193850.489906, 'mean jitter: ': 2.755617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934434, time: 109.0-110.0},
    {'bytes sent: ': 5281060, 'mean cwnd: ': 189427.462264, 'mean jitter: ': 2.751727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572087, time: 110.0-111.0},
    {'bytes sent: ': 5267982, 'mean cwnd: ': 177138.597802, 'mean jitter: ': 2.524069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218438, time: 111.0-112.0},
    {'bytes sent: ': 5261258, 'mean cwnd: ': 190461.172973, 'mean jitter: ': 2.675888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030429, time: 112.0-113.0},
    {'bytes sent: ': 5272140, 'mean cwnd: ': 177070.802703, 'mean jitter: ': 2.643056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.759259, time: 113.0-114.0},
    {'bytes sent: ': 5306173, 'mean cwnd: ': 186354.64562, 'mean jitter: ': 2.592406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242909, time: 114.0-115.0},
    {'bytes sent: ': 5246592, 'mean cwnd: ': 183793.381208, 'mean jitter: ': 2.680607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006434, time: 115.0-116.0},
    {'bytes sent: ': 5102003, 'mean cwnd: ': 181060.678394, 'mean jitter: ': 2.657749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.911439, time: 116.0-117.0},
    {'bytes sent: ': 5439098, 'mean cwnd: ': 185925.58708, 'mean jitter: ': 2.129206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613279, time: 117.0-118.0},
    {'bytes sent: ': 5354003, 'mean cwnd: ': 177335.213588, 'mean jitter: ': 2.478519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965722, time: 118.0-119.0},
    {'bytes sent: ': 5276076, 'mean cwnd: ': 170027.26278, 'mean jitter: ': 2.395016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.589755, time: 119.0-120.0},
    {'bytes sent: ': 673616, 'mean cwnd: ': 168164.965616, 'mean jitter: ': 2.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.079882, time: 120.0-121.0},
    {'bytes sent: ': 5262586.61157, 'mean cwnd: ': 176265.074688, 'mean jitter: ': 2.422557,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.00295, 'mean loss4: ': 0.000983,
      'mean loss5: ': 0.00295, 'mean loss6: ': 0.002459, 'mean loss: ': 0.001886,
      'mean s_rtt: ': 25.114007, time: global}]}
