{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4186092,
      'mean cwnd: ': 169476.218589, 'mean jitter: ': 2.481791, 'mean loss2: ': 0.000965,
      'mean loss3: ': 0.022432, 'mean loss4: ': 0.01575, 'mean loss5: ': 0.02458,
      'mean loss6: ': 0.024081, 'mean loss: ': 0.074157, 'mean s_rtt: ': 21.891343,
      time: 0.0-1.0}, {'bytes sent: ': 4533229, 'mean cwnd: ': 150159.495956, 'mean jitter: ': 2.699106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970016, time: 1.0-2.0},
    {'bytes sent: ': 4641251, 'mean cwnd: ': 183228.365717, 'mean jitter: ': 3.503416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861797, time: 2.0-3.0},
    {'bytes sent: ': 4641492, 'mean cwnd: ': 211147.446981, 'mean jitter: ': 3.748568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233212, time: 3.0-4.0},
    {'bytes sent: ': 4611616, 'mean cwnd: ': 134638.253299, 'mean jitter: ': 2.439076,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.312878, 'mean s_rtt: ': 21.198004,
      time: 4.0-5.0}, {'bytes sent: ': 4657129, 'mean cwnd: ': 168153.945143, 'mean jitter: ': 3.130047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9785, time: 5.0-6.0},
    {'bytes sent: ': 4475797, 'mean cwnd: ': 198319.044051, 'mean jitter: ': 3.710856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086639, time: 6.0-7.0},
    {'bytes sent: ': 4641447, 'mean cwnd: ': 224362.428499, 'mean jitter: ': 3.721644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163892, time: 7.0-8.0},
    {'bytes sent: ': 4383861, 'mean cwnd: ': 148332.14712, 'mean jitter: ': 2.616052,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089745, 'mean s_rtt: ': 21.54013,
      time: 8.0-9.0}, {'bytes sent: ': 4984388, 'mean cwnd: ': 111139.040758, 'mean jitter: ': 1.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.83399, time: 9.0-10.0},
    {'bytes sent: ': 4657826, 'mean cwnd: ': 154488.347782, 'mean jitter: ': 2.795705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572027, time: 10.0-11.0},
    {'bytes sent: ': 4495580, 'mean cwnd: ': 159774.72225, 'mean jitter: ': 3.07656,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.030376, 'mean s_rtt: ': 23.449397,
      time: 11.0-12.0}, {'bytes sent: ': 4375340, 'mean cwnd: ': 113332.856459, 'mean jitter: ': 1.971792,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.037777, 'mean s_rtt: ': 18.650996,
      time: 12.0-13.0}, {'bytes sent: ': 4673768, 'mean cwnd: ': 104994.117473, 'mean jitter: ': 1.671113,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023839, 'mean s_rtt: ': 16.600308,
      time: 13.0-14.0}, {'bytes sent: ': 4783151, 'mean cwnd: ': 105771.001958, 'mean jitter: ': 1.693867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.405981, time: 14.0-15.0},
    {'bytes sent: ': 4945987, 'mean cwnd: ': 151187.051233, 'mean jitter: ': 2.472745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553023, time: 15.0-16.0},
    {'bytes sent: ': 4543883, 'mean cwnd: ': 185117.452369, 'mean jitter: ': 3.545932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875066, time: 16.0-17.0},
    {'bytes sent: ': 4642309, 'mean cwnd: ': 212786.201523, 'mean jitter: ': 3.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.192708, time: 17.0-18.0},
    {'bytes sent: ': 4642354, 'mean cwnd: ': 237252.522577, 'mean jitter: ': 3.745833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.24375, time: 18.0-19.0},
    {'bytes sent: ': 4631552, 'mean cwnd: ': 259423.614841, 'mean jitter: ': 3.709025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262448, time: 19.0-20.0},
    {'bytes sent: ': 4517325, 'mean cwnd: ': 235347.432979, 'mean jitter: ': 3.472642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.245961, time: 20.0-21.0},
    {'bytes sent: ': 4568945, 'mean cwnd: ': 134361.032143, 'mean jitter: ': 2.493404,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001855, 'mean s_rtt: ': 21.267018,
      time: 21.0-22.0}, {'bytes sent: ': 4798972, 'mean cwnd: ': 130903.896887, 'mean jitter: ': 2.204672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.862875, time: 22.0-23.0},
    {'bytes sent: ': 4625177, 'mean cwnd: ': 120059.186093, 'mean jitter: ': 2.109724,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.127358, 'mean s_rtt: ': 18.950078,
      time: 23.0-24.0}, {'bytes sent: ': 4359069, 'mean cwnd: ': 124990.987435, 'mean jitter: ': 2.221249,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.009713, 'mean s_rtt: ': 19.933735,
      time: 24.0-25.0}, {'bytes sent: ': 3403119, 'mean cwnd: ': 66781.930186, 'mean jitter: ': 1.004252,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.049533, 'mean s_rtt: ': 14.544295,
      time: 25.0-26.0}, {'bytes sent: ': 4404622, 'mean cwnd: ': 92262.597237, 'mean jitter: ': 1.485253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.602671, time: 26.0-27.0},
    {'bytes sent: ': 4843606, 'mean cwnd: ': 115732.492359, 'mean jitter: ': 1.791149,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.026063, 'mean s_rtt: ': 17.817504,
      time: 27.0-28.0}, {'bytes sent: ': 4508672, 'mean cwnd: ': 99158.876462, 'mean jitter: ': 1.679195,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037497, 'mean s_rtt: ': 16.057702,
      time: 28.0-29.0}, {'bytes sent: ': 5094296, 'mean cwnd: ': 115907.523678, 'mean jitter: ': 1.812739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.201149, time: 29.0-30.0},
    {'bytes sent: ': 5455277, 'mean cwnd: ': 161373.530753, 'mean jitter: ': 1.886589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238074, time: 30.0-31.0},
    {'bytes sent: ': 5196312, 'mean cwnd: ': 164198.679753, 'mean jitter: ': 1.88607,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.040522, 'mean s_rtt: ': 25.446033,
      time: 31.0-32.0}, {'bytes sent: ': 4662654, 'mean cwnd: ': 140279.024121, 'mean jitter: ': 2.471451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.586695, time: 32.0-33.0},
    {'bytes sent: ': 4611141, 'mean cwnd: ': 137235.925815, 'mean jitter: ': 2.501042,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.007872, 'mean s_rtt: ': 21.218229,
      time: 33.0-34.0}, {'bytes sent: ': 4808403, 'mean cwnd: ': 135537.432485, 'mean jitter: ': 2.325831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.650128, time: 34.0-35.0},
    {'bytes sent: ': 4488692, 'mean cwnd: ': 172023.041054, 'mean jitter: ': 3.225382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209584, time: 35.0-36.0},
    {'bytes sent: ': 4642399, 'mean cwnd: ': 201528.407935, 'mean jitter: ': 3.729603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.121862, time: 36.0-37.0},
    {'bytes sent: ': 4642352, 'mean cwnd: ': 227212.151346, 'mean jitter: ': 3.73382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.183716, time: 37.0-38.0},
    {'bytes sent: ': 4631546, 'mean cwnd: ': 250251.305145, 'mean jitter: ': 3.714509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22286, time: 38.0-39.0},
    {'bytes sent: ': 4642441, 'mean cwnd: ': 271402.254665, 'mean jitter: ': 3.701446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168388, time: 39.0-40.0},
    {'bytes sent: ': 4469375, 'mean cwnd: ': 206999.537449, 'mean jitter: ': 3.260733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753403, time: 40.0-41.0},
    {'bytes sent: ': 4642326, 'mean cwnd: ': 180169.982179, 'mean jitter: ': 3.442985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710457, time: 41.0-42.0},
    {'bytes sent: ': 4642266, 'mean cwnd: ': 208504.568448, 'mean jitter: ': 3.732813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170833, time: 42.0-43.0},
    {'bytes sent: ': 4631600, 'mean cwnd: ': 233404.922177, 'mean jitter: ': 3.699221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244156, time: 43.0-44.0},
    {'bytes sent: ': 4602331, 'mean cwnd: ': 181614.71407, 'mean jitter: ': 2.998438,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.017512, 'mean s_rtt: ': 23.485937,
      time: 44.0-45.0}, {'bytes sent: ': 4577553, 'mean cwnd: ': 104112.271144, 'mean jitter: ': 1.762764,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.025002, 'mean s_rtt: ': 16.646209,
      time: 45.0-46.0}, {'bytes sent: ': 4642174, 'mean cwnd: ': 147718.504555, 'mean jitter: ': 2.652587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.660507, time: 46.0-47.0},
    {'bytes sent: ': 4556934, 'mean cwnd: ': 174057.725331, 'mean jitter: ': 3.415659,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.021405, 'mean s_rtt: ': 25.518655,
      time: 47.0-48.0}, {'bytes sent: ': 4687682, 'mean cwnd: ': 123630.600101, 'mean jitter: ': 2.08748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.367732, time: 48.0-49.0},
    {'bytes sent: ': 4565428, 'mean cwnd: ': 161733.659939, 'mean jitter: ': 2.98382,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.005273, 'mean s_rtt: ': 24.495303,
      time: 49.0-50.0}, {'bytes sent: ': 4748520, 'mean cwnd: ': 115943.444769, 'mean jitter: ': 1.93769,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.003391, 'mean s_rtt: ': 17.924519,
      time: 50.0-51.0}, {'bytes sent: ': 4516372, 'mean cwnd: ': 128311.301965, 'mean jitter: ': 2.305838,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.009658, 'mean s_rtt: ': 20.351901,
      time: 51.0-52.0}, {'bytes sent: ': 4658843, 'mean cwnd: ': 116211.207547, 'mean jitter: ': 1.980321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.370792, time: 52.0-53.0},
    {'bytes sent: ': 4856832, 'mean cwnd: ': 108666.627281, 'mean jitter: ': 1.684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.6815, time: 53.0-54.0},
    {'bytes sent: ': 4733724, 'mean cwnd: ': 152594.043631, 'mean jitter: ': 2.725613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166406, time: 54.0-55.0},
    {'bytes sent: ': 4492194, 'mean cwnd: ': 185410.928717, 'mean jitter: ': 3.550314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877358, time: 55.0-56.0},
    {'bytes sent: ': 4603687, 'mean cwnd: ': 197273.767477, 'mean jitter: ': 3.618848,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.124876, 'mean s_rtt: ': 25.506806,
      time: 56.0-57.0}, {'bytes sent: ': 4674462, 'mean cwnd: ': 137141.827254, 'mean jitter: ': 2.435857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314932, time: 57.0-58.0},
    {'bytes sent: ': 4640123, 'mean cwnd: ': 172783.423797, 'mean jitter: ': 3.240546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.418592, time: 58.0-59.0},
    {'bytes sent: ': 4570435, 'mean cwnd: ': 202293.675253, 'mean jitter: ': 3.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.116424, time: 59.0-60.0},
    {'bytes sent: ': 4540257, 'mean cwnd: ': 227929.427775, 'mean jitter: ': 3.740239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140552, time: 60.0-61.0},
    {'bytes sent: ': 4628827, 'mean cwnd: ': 166118.783359, 'mean jitter: ': 2.860367,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.019327, 'mean s_rtt: ': 22.948031,
      time: 61.0-62.0}, {'bytes sent: ': 4656528, 'mean cwnd: ': 168090.133062, 'mean jitter: ': 3.166842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101579, time: 62.0-63.0},
    {'bytes sent: ': 4631541, 'mean cwnd: ': 198257.323723, 'mean jitter: ': 3.657113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138093, time: 63.0-64.0},
    {'bytes sent: ': 4518929, 'mean cwnd: ': 224354.572295, 'mean jitter: ': 3.744162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19616, time: 64.0-65.0},
    {'bytes sent: ': 4591991, 'mean cwnd: ': 247707.579188, 'mean jitter: ': 3.746868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.118476, time: 65.0-66.0},
    {'bytes sent: ': 4633427, 'mean cwnd: ': 193345.642532, 'mean jitter: ': 3.144281,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.172253, 'mean s_rtt: ': 24.163694,
      time: 66.0-67.0}, {'bytes sent: ': 4654383, 'mean cwnd: ': 170978.331136, 'mean jitter: ': 3.23777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284061, time: 67.0-68.0},
    {'bytes sent: ': 4586667, 'mean cwnd: ': 140765.244174, 'mean jitter: ': 2.629184,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.123196, 'mean s_rtt: ': 21.225941,
      time: 68.0-69.0}, {'bytes sent: ': 4515090, 'mean cwnd: ': 147568.539122, 'mean jitter: ': 2.65071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716991, time: 69.0-70.0},
    {'bytes sent: ': 4642284, 'mean cwnd: ': 181108.264496, 'mean jitter: ': 3.457743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732283, time: 70.0-71.0},
    {'bytes sent: ': 4604669, 'mean cwnd: ': 191797.439817, 'mean jitter: ': 3.494528,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.07387, 'mean s_rtt: ': 25.176133,
      time: 71.0-72.0}, {'bytes sent: ': 4652902, 'mean cwnd: ': 136953.781377, 'mean jitter: ': 2.422854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.317009, time: 72.0-73.0},
    {'bytes sent: ': 4661730, 'mean cwnd: ': 172663.753908, 'mean jitter: ': 3.235726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365113, time: 73.0-74.0},
    {'bytes sent: ': 4468259, 'mean cwnd: ': 202190.258883, 'mean jitter: ': 3.767066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.238145, time: 74.0-75.0},
    {'bytes sent: ': 4642259, 'mean cwnd: ': 227789.204361, 'mean jitter: ': 3.738021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.161458, time: 75.0-76.0},
    {'bytes sent: ': 4642311, 'mean cwnd: ': 250775.558092, 'mean jitter: ': 3.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211458, time: 76.0-77.0},
    {'bytes sent: ': 4631509, 'mean cwnd: ': 271825.365804, 'mean jitter: ': 3.723293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.218343, time: 77.0-78.0},
    {'bytes sent: ': 4619493, 'mean cwnd: ': 282421.794548, 'mean jitter: ': 3.67425,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.016316, 'mean s_rtt: ': 26.059979,
      time: 78.0-79.0}, {'bytes sent: ': 4599199, 'mean cwnd: ': 104998.122894, 'mean jitter: ': 1.770298,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.053329, 'mean s_rtt: ': 16.769784,
      time: 79.0-80.0}, {'bytes sent: ': 4642209, 'mean cwnd: ': 147108.265759, 'mean jitter: ': 2.62776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492114, time: 80.0-81.0},
    {'bytes sent: ': 4642240, 'mean cwnd: ': 180816.011693, 'mean jitter: ': 3.472164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.860294, time: 81.0-82.0},
    {'bytes sent: ': 4631688, 'mean cwnd: ': 209049.11443, 'mean jitter: ': 3.720312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2625, time: 82.0-83.0},
    {'bytes sent: ': 4642527, 'mean cwnd: ': 233979.108926, 'mean jitter: ': 3.715839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177536, time: 83.0-84.0},
    {'bytes sent: ': 4470353, 'mean cwnd: ': 161688.035461, 'mean jitter: ': 2.826338,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.014865, 'mean s_rtt: ': 22.761805,
      time: 84.0-85.0}, {'bytes sent: ': 4723858, 'mean cwnd: ': 106458.391456, 'mean jitter: ': 1.727414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.835312, time: 85.0-86.0},
    {'bytes sent: ': 4642107, 'mean cwnd: ': 150195.282895, 'mean jitter: ': 2.717759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060782, time: 86.0-87.0},
    {'bytes sent: ': 4566248, 'mean cwnd: ': 156309.732824, 'mean jitter: ': 2.945635,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.015136, 'mean s_rtt: ': 23.15264,
      time: 87.0-88.0}, {'bytes sent: ': 4588217, 'mean cwnd: ': 130570.039738, 'mean jitter: ': 2.279119,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.022659, 'mean s_rtt: ': 20.633788,
      time: 88.0-89.0}, {'bytes sent: ': 4721860, 'mean cwnd: ': 105431.21499, 'mean jitter: ': 1.718734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.48392, time: 89.0-90.0},
    {'bytes sent: ': 4670100, 'mean cwnd: ': 149774.870259, 'mean jitter: ': 2.672054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.67414, time: 90.0-91.0},
    {'bytes sent: ': 4767472, 'mean cwnd: ': 118828.517326, 'mean jitter: ': 2.020325,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.02903, 'mean s_rtt: ': 18.523882,
      time: 91.0-92.0}, {'bytes sent: ': 4048328, 'mean cwnd: ': 128189.728041, 'mean jitter: ': 2.341058,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.156983, 'mean s_rtt: ': 21.150327,
      time: 92.0-93.0}, {'bytes sent: ': 4012767, 'mean cwnd: ': 85230.412652, 'mean jitter: ': 1.394451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.334138, time: 93.0-94.0},
    {'bytes sent: ': 5419958, 'mean cwnd: ': 136192.345557, 'mean jitter: ': 1.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.682497, time: 94.0-95.0},
    {'bytes sent: ': 5014831, 'mean cwnd: ': 132209.845941, 'mean jitter: ': 1.7591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.87069, time: 95.0-96.0},
    {'bytes sent: ': 4308182, 'mean cwnd: ': 97277.017591, 'mean jitter: ': 1.604329,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.046893, 'mean s_rtt: ': 16.293563,
      time: 96.0-97.0}, {'bytes sent: ': 5226654, 'mean cwnd: ': 131738.087942, 'mean jitter: ': 2.034123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253081, time: 97.0-98.0},
    {'bytes sent: ': 4583039, 'mean cwnd: ': 127847.501761, 'mean jitter: ': 2.288251,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.056111, 'mean s_rtt: ': 20.174935,
      time: 98.0-99.0}, {'bytes sent: ': 4617246, 'mean cwnd: ': 128764.197323, 'mean jitter: ': 2.258048,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.052984, 'mean s_rtt: ': 20.14486,
      time: 99.0-100.0}, {'bytes sent: ': 3590966, 'mean cwnd: ': 74548.106505, 'mean jitter: ': 1.312834,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.113552, 'mean s_rtt: ': 15.044786,
      time: 100.0-101.0}, {'bytes sent: ': 4572277, 'mean cwnd: ': 101062.198489,
      'mean jitter: ': 1.682889, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071888,
      'mean s_rtt: ': 16.197279, time: 101.0-102.0}, {'bytes sent: ': 3327999, 'mean cwnd: ': 69843.526459,
      'mean jitter: ': 1.328592, 'mean loss2: ': 0.001413, 'mean loss: ': 0.139792,
      'mean s_rtt: ': 14.954481, time: 102.0-103.0}, {'bytes sent: ': 3410166, 'mean cwnd: ': 61749.962667,
      'mean jitter: ': 0.734679, 'mean loss2: ': 0.000249, 'mean loss: ': 0.018598,
      'mean s_rtt: ': 14.087239, time: 103.0-104.0}, {'bytes sent: ': 4754439, 'mean cwnd: ': 103827.087021,
      'mean jitter: ': 1.651531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.219388,
      time: 104.0-105.0}, {'bytes sent: ': 5447781, 'mean cwnd: ': 151687.471471,
      'mean jitter: ': 1.9115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375112,
      time: 105.0-106.0}, {'bytes sent: ': 5437654, 'mean cwnd: ': 189706.509255,
      'mean jitter: ': 1.916516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.432762,
      time: 106.0-107.0}, {'bytes sent: ': 5312832, 'mean cwnd: ': 213658.044435,
      'mean jitter: ': 1.952639, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025583,
      'mean s_rtt: ': 34.823184, time: 107.0-108.0}, {'bytes sent: ': 5496726, 'mean cwnd: ': 142402.099053,
      'mean jitter: ': 1.905192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.697517,
      time: 108.0-109.0}, {'bytes sent: ': 5074921, 'mean cwnd: ': 181602.850113,
      'mean jitter: ': 2.407321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467855,
      time: 109.0-110.0}, {'bytes sent: ': 4613074, 'mean cwnd: ': 142613.899237,
      'mean jitter: ': 2.562796, 'mean loss2: ': 0.000217, 'mean loss: ': 0.014346,
      'mean s_rtt: ': 21.196532, time: 110.0-111.0}, {'bytes sent: ': 4672313, 'mean cwnd: ': 153901.027862,
      'mean jitter: ': 2.808668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541226,
      time: 111.0-112.0}, {'bytes sent: ': 3955691, 'mean cwnd: ': 99329.44564, 'mean jitter: ': 1.735782,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.063867, 'mean s_rtt: ': 16.943128,
      time: 112.0-113.0}, {'bytes sent: ': 3537937, 'mean cwnd: ': 75395.279535, 'mean jitter: ': 1.370095,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032566, 'mean s_rtt: ': 15.069012,
      time: 113.0-114.0}, {'bytes sent: ': 2978660, 'mean cwnd: ': 61296.440755, 'mean jitter: ': 1.226324,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.044389, 'mean s_rtt: ': 14.64687,
      time: 114.0-115.0}, {'bytes sent: ': 3525804, 'mean cwnd: ': 71352.198966, 'mean jitter: ': 1.235095,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05711, 'mean s_rtt: ': 14.822493,
      time: 115.0-116.0}, {'bytes sent: ': 3896147, 'mean cwnd: ': 81429.036756, 'mean jitter: ': 1.380748,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.048604, 'mean s_rtt: ': 15.268547,
      time: 116.0-117.0}, {'bytes sent: ': 4537204, 'mean cwnd: ': 99798.77727, 'mean jitter: ': 1.67496,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092183, 'mean s_rtt: ': 16.04235,
      time: 117.0-118.0}, {'bytes sent: ': 4886931, 'mean cwnd: ': 107888.755736,
      'mean jitter: ': 1.751365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.460546,
      time: 118.0-119.0}, {'bytes sent: ': 4551968, 'mean cwnd: ': 101431.770127,
      'mean jitter: ': 1.673845, 'mean loss2: ': 0.000356, 'mean loss: ': 0.031357,
      'mean s_rtt: ': 16.477416, time: 119.0-120.0}, {'bytes sent: ': 5463013, 'mean cwnd: ': 141534.872193,
      'mean jitter: ': 1.92332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.24673,
      time: 120.0-121.0}, {'bytes sent: ': 279129, 'mean cwnd: ': 164760.233918, 'mean jitter: ': 2.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.570552, time: 121.0-122.0},
    {'bytes sent: ': 4556981.180328, 'mean cwnd: ': 156019.058629, 'mean jitter: ': 2.595624,
      'mean loss2: ': 0.000214, 'mean loss3: ': 0.022432, 'mean loss4: ': 0.01575,
      'mean loss5: ': 0.02458, 'mean loss6: ': 0.024081, 'mean loss: ': 0.021561,
      'mean s_rtt: ': 21.96365, time: global}]}
