{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 48, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.012, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.275, sla: {bw: 33, jitt: 2.4, loss: 0.072, rs: [0],
      rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4895957,
      'mean cwnd: ': 302514.727179, 'mean jitter: ': 1.855396, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.008993, 'mean loss4: ': 0.00574, 'mean loss5: ': 0.009759,
      'mean loss6: ': 0.009219, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.783626, time: 0.0-1.0},
    {'bytes sent: ': 5802373, 'mean cwnd: ': 314999.373874, 'mean jitter: ': 2.137238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520084, time: 1.0-2.0},
    {'bytes sent: ': 5788025, 'mean cwnd: ': 313943.227848, 'mean jitter: ': 2.22832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967742, time: 2.0-3.0},
    {'bytes sent: ': 5730559, 'mean cwnd: ': 314981.087921, 'mean jitter: ': 2.197738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09468, time: 3.0-4.0},
    {'bytes sent: ': 5790599, 'mean cwnd: ': 315029.502864, 'mean jitter: ': 2.233668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178811, time: 4.0-5.0},
    {'bytes sent: ': 5581944, 'mean cwnd: ': 287860.33789, 'mean jitter: ': 2.294374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999128, time: 5.0-6.0},
    {'bytes sent: ': 5697636, 'mean cwnd: ': 272114.984929, 'mean jitter: ': 2.291303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.059509, time: 6.0-7.0},
    {'bytes sent: ': 5859729, 'mean cwnd: ': 270788.930328, 'mean jitter: ': 2.392887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.364017, time: 7.0-8.0},
    {'bytes sent: ': 5732254, 'mean cwnd: ': 273350.33251, 'mean jitter: ': 2.130143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.174643, time: 8.0-9.0},
    {'bytes sent: ': 5825848, 'mean cwnd: ': 271925.295055, 'mean jitter: ': 2.142559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.760317, time: 9.0-10.0},
    {'bytes sent: ': 5572351, 'mean cwnd: ': 278434.80692, 'mean jitter: ': 2.350238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594278, time: 10.0-11.0},
    {'bytes sent: ': 5766220, 'mean cwnd: ': 273873.52623, 'mean jitter: ': 2.203354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121174, time: 11.0-12.0},
    {'bytes sent: ': 5855779, 'mean cwnd: ': 278030.921311, 'mean jitter: ': 2.229001,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024033, 'mean s_rtt: ': 42.391141,
      time: 12.0-13.0}, {'bytes sent: ': 5721413, 'mean cwnd: ': 279078.807155, 'mean jitter: ': 2.341995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.832775, time: 13.0-14.0},
    {'bytes sent: ': 5753711, 'mean cwnd: ': 281436.509002, 'mean jitter: ': 2.33597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054954, time: 14.0-15.0},
    {'bytes sent: ': 5490018, 'mean cwnd: ': 282790.346271, 'mean jitter: ': 2.461197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155211, time: 15.0-16.0},
    {'bytes sent: ': 5577371, 'mean cwnd: ': 271629.33967, 'mean jitter: ': 2.467728,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04692, 'mean s_rtt: ': 41.262909,
      time: 16.0-17.0}, {'bytes sent: ': 5803141, 'mean cwnd: ': 258304.57732, 'mean jitter: ': 2.279079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657322, time: 17.0-18.0},
    {'bytes sent: ': 5772494, 'mean cwnd: ': 255405.593725, 'mean jitter: ': 2.39625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915, time: 18.0-19.0},
    {'bytes sent: ': 5828762, 'mean cwnd: ': 253739.784249, 'mean jitter: ': 2.335427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.087521, time: 19.0-20.0},
    {'bytes sent: ': 5742913, 'mean cwnd: ': 253827.997516, 'mean jitter: ': 2.198564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.55978, time: 20.0-21.0},
    {'bytes sent: ': 5530161, 'mean cwnd: ': 244654.059836, 'mean jitter: ': 2.265315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230057, time: 21.0-22.0},
    {'bytes sent: ': 5740297, 'mean cwnd: ': 270318.805601, 'mean jitter: ': 2.333754,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.024446, 'mean s_rtt: ': 41.409416,
      time: 22.0-23.0}, {'bytes sent: ': 5731971, 'mean cwnd: ': 256344.973706, 'mean jitter: ': 2.366486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.689511, time: 23.0-24.0},
    {'bytes sent: ': 5851513, 'mean cwnd: ': 256663.810204, 'mean jitter: ': 2.318466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979575, time: 24.0-25.0},
    {'bytes sent: ': 5738040, 'mean cwnd: ': 252415.545605, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.040296, 'mean s_rtt: ': 38.286975,
      time: 25.0-26.0}, {'bytes sent: ': 5535621, 'mean cwnd: ': 253645.196811, 'mean jitter: ': 2.45474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.319385, time: 26.0-27.0},
    {'bytes sent: ': 5695900, 'mean cwnd: ': 263531.61175, 'mean jitter: ': 2.437934,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.026416, 'mean s_rtt: ': 40.94401,
      time: 27.0-28.0}, {'bytes sent: ': 5770835, 'mean cwnd: ': 254717.324536, 'mean jitter: ': 2.233291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.53636, time: 28.0-29.0},
    {'bytes sent: ': 5757531, 'mean cwnd: ': 276386.241988, 'mean jitter: ': 2.559045,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.016369, 'mean s_rtt: ': 42.31742,
      time: 29.0-30.0}, {'bytes sent: ': 5739912, 'mean cwnd: ': 258705.960889, 'mean jitter: ': 2.322716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106454, time: 30.0-31.0},
    {'bytes sent: ': 5832263, 'mean cwnd: ': 260225.637598, 'mean jitter: ': 2.28901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242869, time: 31.0-32.0},
    {'bytes sent: ': 5419906, 'mean cwnd: ': 259462.464239, 'mean jitter: ': 2.531236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.088613, time: 32.0-33.0},
    {'bytes sent: ': 5761376, 'mean cwnd: ': 258000.301692, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.02076, 'mean s_rtt: ': 39.010906,
      time: 33.0-34.0}, {'bytes sent: ': 5818881, 'mean cwnd: ': 258871.157419, 'mean jitter: ': 2.476949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120285, time: 34.0-35.0},
    {'bytes sent: ': 5760116, 'mean cwnd: ': 251793.242574, 'mean jitter: ': 2.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191561, time: 35.0-36.0},
    {'bytes sent: ': 5781215, 'mean cwnd: ': 255396.47237, 'mean jitter: ': 2.22881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5762, time: 36.0-37.0},
    {'bytes sent: ': 5460254, 'mean cwnd: ': 260918.838976, 'mean jitter: ': 2.395297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42236, time: 37.0-38.0},
    {'bytes sent: ': 5787726, 'mean cwnd: ': 258698.0306, 'mean jitter: ': 2.303623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875052, time: 38.0-39.0},
    {'bytes sent: ': 5841171, 'mean cwnd: ': 256067.189444, 'mean jitter: ': 2.234728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.676151, time: 39.0-40.0},
    {'bytes sent: ': 5706641, 'mean cwnd: ': 261364.240527, 'mean jitter: ': 2.276035,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.023628, 'mean s_rtt: ': 39.62317,
      time: 40.0-41.0}, {'bytes sent: ': 5791562, 'mean cwnd: ': 256593.169187, 'mean jitter: ': 2.335142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770868, time: 41.0-42.0},
    {'bytes sent: ': 5491574, 'mean cwnd: ': 244287.861831, 'mean jitter: ': 2.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396491, time: 42.0-43.0},
    {'bytes sent: ': 5840754, 'mean cwnd: ': 261350.153846, 'mean jitter: ': 2.172587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.786043, time: 43.0-44.0},
    {'bytes sent: ': 5779650, 'mean cwnd: ': 257602.457119, 'mean jitter: ': 2.153074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030949, time: 44.0-45.0},
    {'bytes sent: ': 5737467, 'mean cwnd: ': 267045.767337, 'mean jitter: ': 2.297252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048709, time: 45.0-46.0},
    {'bytes sent: ': 5729131, 'mean cwnd: ': 258676.803946, 'mean jitter: ': 2.216123,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.041359, 'mean s_rtt: ': 39.857204,
      time: 46.0-47.0}, {'bytes sent: ': 5321293, 'mean cwnd: ': 267463.49331, 'mean jitter: ': 2.466139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791996, time: 47.0-48.0},
    {'bytes sent: ': 5824635, 'mean cwnd: ': 261900.751154, 'mean jitter: ': 2.29769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150556, time: 48.0-49.0},
    {'bytes sent: ': 5751129, 'mean cwnd: ': 262674.165089, 'mean jitter: ': 2.330248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.737905, time: 49.0-50.0},
    {'bytes sent: ': 5766171, 'mean cwnd: ': 261247.14789, 'mean jitter: ': 2.352548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.760234, time: 50.0-51.0},
    {'bytes sent: ': 5829039, 'mean cwnd: ': 259384.80352, 'mean jitter: ': 2.424646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549126, time: 51.0-52.0},
    {'bytes sent: ': 5772263, 'mean cwnd: ': 259151.43038, 'mean jitter: ': 2.121921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311065, time: 52.0-53.0},
    {'bytes sent: ': 5473573, 'mean cwnd: ': 253750.400697, 'mean jitter: ': 2.436833,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072891, 'mean s_rtt: ': 39.721975,
      time: 53.0-54.0}, {'bytes sent: ': 5759301, 'mean cwnd: ': 265182.688088, 'mean jitter: ': 2.216228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.128398, time: 54.0-55.0},
    {'bytes sent: ': 5755235, 'mean cwnd: ': 259902.997534, 'mean jitter: ': 2.238215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378788, time: 55.0-56.0},
    {'bytes sent: ': 5827011, 'mean cwnd: ': 266281.168916, 'mean jitter: ': 2.236711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768688, time: 56.0-57.0},
    {'bytes sent: ': 5765433, 'mean cwnd: ': 261263.646456, 'mean jitter: ': 2.342127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957286, time: 57.0-58.0},
    {'bytes sent: ': 5484570, 'mean cwnd: ': 245247.839878, 'mean jitter: ': 2.391556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714667, time: 58.0-59.0},
    {'bytes sent: ': 5768300, 'mean cwnd: ': 257625.83871, 'mean jitter: ': 2.398912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.737547, time: 59.0-60.0},
    {'bytes sent: ': 5808747, 'mean cwnd: ': 265674.601898, 'mean jitter: ': 2.165268,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022798, 'mean s_rtt: ': 40.215604,
      time: 60.0-61.0}, {'bytes sent: ': 5783658, 'mean cwnd: ': 260545.754192, 'mean jitter: ': 2.24854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800667, time: 61.0-62.0},
    {'bytes sent: ': 5698508, 'mean cwnd: ': 260692.0993, 'mean jitter: ': 2.401346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.766933, time: 62.0-63.0},
    {'bytes sent: ': 5531016, 'mean cwnd: ': 245827.764935, 'mean jitter: ': 2.340698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320371, time: 63.0-64.0},
    {'bytes sent: ': 5781133, 'mean cwnd: ': 260622.610997, 'mean jitter: ': 2.24477,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.020605, 'mean s_rtt: ': 39.528452,
      time: 64.0-65.0}, {'bytes sent: ': 5791993, 'mean cwnd: ': 260040.059787, 'mean jitter: ': 2.255736,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019068, 'mean s_rtt: ': 39.184814,
      time: 65.0-66.0}, {'bytes sent: ': 5758878, 'mean cwnd: ': 264763.75848, 'mean jitter: ': 2.32122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989557, time: 66.0-67.0},
    {'bytes sent: ': 5780845, 'mean cwnd: ': 256035.124488, 'mean jitter: ': 2.330264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.362495, time: 67.0-68.0},
    {'bytes sent: ': 5521866, 'mean cwnd: ': 269219.097445, 'mean jitter: ': 2.414645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.363035, time: 68.0-69.0},
    {'bytes sent: ': 5732250, 'mean cwnd: ': 263834.697428, 'mean jitter: ': 2.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987469, time: 69.0-70.0},
    {'bytes sent: ': 5733770, 'mean cwnd: ': 289736.213177, 'mean jitter: ': 2.48058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1242, time: 70.0-71.0},
    {'bytes sent: ': 5716922, 'mean cwnd: ': 254425.220206, 'mean jitter: ': 2.378197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.423061, time: 71.0-72.0},
    {'bytes sent: ': 5749968, 'mean cwnd: ': 252763.074939, 'mean jitter: ': 2.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16625, time: 72.0-73.0},
    {'bytes sent: ': 5847498, 'mean cwnd: ': 257634.248768, 'mean jitter: ': 2.310273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866247, time: 73.0-74.0},
    {'bytes sent: ': 5770878, 'mean cwnd: ': 253952.741776, 'mean jitter: ': 2.299582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120084, time: 74.0-75.0},
    {'bytes sent: ': 5443634, 'mean cwnd: ': 250942.273084, 'mean jitter: ': 2.496886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482651, time: 75.0-76.0},
    {'bytes sent: ': 5788783, 'mean cwnd: ': 254424.836751, 'mean jitter: ': 2.294486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.545113, time: 76.0-77.0},
    {'bytes sent: ': 5791602, 'mean cwnd: ': 262558.938759, 'mean jitter: ': 2.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963629, time: 77.0-78.0},
    {'bytes sent: ': 5740881, 'mean cwnd: ': 251489.430561, 'mean jitter: ': 2.429887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183759, time: 78.0-79.0},
    {'bytes sent: ': 5773423, 'mean cwnd: ': 259197.527549, 'mean jitter: ': 2.383711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747691, time: 79.0-80.0},
    {'bytes sent: ': 5495048, 'mean cwnd: ': 254944.672704, 'mean jitter: ': 2.513668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506173, time: 80.0-81.0},
    {'bytes sent: ': 5799175, 'mean cwnd: ': 260584.463244, 'mean jitter: ': 2.248432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180678, time: 81.0-82.0},
    {'bytes sent: ': 5753019, 'mean cwnd: ': 259880.412653, 'mean jitter: ': 2.199082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.691569, time: 82.0-83.0},
    {'bytes sent: ': 5789602, 'mean cwnd: ': 268953.266119, 'mean jitter: ': 2.226856,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.041082, 'mean s_rtt: ': 40.840284,
      time: 83.0-84.0}, {'bytes sent: ': 5788007, 'mean cwnd: ': 256281.766516, 'mean jitter: ': 2.270214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81902, time: 84.0-85.0},
    {'bytes sent: ': 5626206, 'mean cwnd: ': 309246.655905, 'mean jitter: ': 2.661332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.424308, time: 85.0-86.0},
    {'bytes sent: ': 5666394, 'mean cwnd: ': 271951.960784, 'mean jitter: ': 2.289664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.542748, time: 86.0-87.0},
    {'bytes sent: ': 5789575, 'mean cwnd: ': 262259.370736, 'mean jitter: ': 2.232285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019287, time: 87.0-88.0},
    {'bytes sent: ': 5745779, 'mean cwnd: ': 266147.713993, 'mean jitter: ': 2.147575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.425585, time: 88.0-89.0},
    {'bytes sent: ': 5842791, 'mean cwnd: ': 270728.840788, 'mean jitter: ': 2.243209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.29837, time: 89.0-90.0},
    {'bytes sent: ': 5756256, 'mean cwnd: ': 269631.096853, 'mean jitter: ': 2.315199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975914, time: 90.0-91.0},
    {'bytes sent: ': 5474505, 'mean cwnd: ': 267462.599222, 'mean jitter: ': 2.434553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.143235, time: 91.0-92.0},
    {'bytes sent: ': 5803170, 'mean cwnd: ': 263688.486287, 'mean jitter: ': 2.201421,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018438, 'mean s_rtt: ': 39.849143,
      time: 92.0-93.0}, {'bytes sent: ': 5795489, 'mean cwnd: ': 268948.175072, 'mean jitter: ': 2.367629,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023466, 'mean s_rtt: ': 41.0711, time: 93.0-94.0},
    {'bytes sent: ': 5710169, 'mean cwnd: ': 267637.850565, 'mean jitter: ': 2.501068,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.05511, 'mean s_rtt: ': 40.84622,
      time: 94.0-95.0}, {'bytes sent: ': 5815745, 'mean cwnd: ': 267538.460033, 'mean jitter: ': 2.307628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.721967, time: 95.0-96.0},
    {'bytes sent: ': 5584173, 'mean cwnd: ': 279838.949914, 'mean jitter: ': 2.379797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985002, time: 96.0-97.0},
    {'bytes sent: ': 5662696, 'mean cwnd: ': 268480.946787, 'mean jitter: ': 2.260779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.188363, time: 97.0-98.0},
    {'bytes sent: ': 5751777, 'mean cwnd: ': 271526.226376, 'mean jitter: ': 2.305823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.57101, time: 98.0-99.0},
    {'bytes sent: ': 5844407, 'mean cwnd: ': 265985.841954, 'mean jitter: ': 2.361648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404542, time: 99.0-100.0},
    {'bytes sent: ': 5735844, 'mean cwnd: ': 266088.319262, 'mean jitter: ': 2.254074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785625, time: 100.0-101.0},
    {'bytes sent: ': 5595141, 'mean cwnd: ': 247959.739409, 'mean jitter: ': 2.165569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.990338, time: 101.0-102.0},
    {'bytes sent: ': 5727597, 'mean cwnd: ': 262148.61289, 'mean jitter: ': 1.709528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488617, time: 102.0-103.0},
    {'bytes sent: ': 5788706, 'mean cwnd: ': 246114.818891, 'mean jitter: ': 1.625211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.631535, time: 103.0-104.0},
    {'bytes sent: ': 5788153, 'mean cwnd: ': 247487.678147, 'mean jitter: ': 1.504641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.481435, time: 104.0-105.0},
    {'bytes sent: ': 5778675, 'mean cwnd: ': 262522.406766, 'mean jitter: ': 2.087268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496627, time: 105.0-106.0},
    {'bytes sent: ': 5515034, 'mean cwnd: ': 267483.50209, 'mean jitter: ': 2.4618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001273, time: 106.0-107.0},
    {'bytes sent: ': 5768208, 'mean cwnd: ': 273999.286439, 'mean jitter: ': 2.302808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.399568, time: 107.0-108.0},
    {'bytes sent: ': 5789748, 'mean cwnd: ': 267745.532733, 'mean jitter: ': 2.018372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71691, time: 108.0-109.0},
    {'bytes sent: ': 5777132, 'mean cwnd: ': 249700.484241, 'mean jitter: ': 1.642797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.648694, time: 109.0-110.0},
    {'bytes sent: ': 5784646, 'mean cwnd: ': 248706.308326, 'mean jitter: ': 1.580387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.675505, time: 110.0-111.0},
    {'bytes sent: ': 5777087, 'mean cwnd: ': 244141.299092, 'mean jitter: ': 1.50463,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018755, 'mean s_rtt: ': 41.226431,
      time: 111.0-112.0}, {'bytes sent: ': 5417207, 'mean cwnd: ': 238260.618611,
      'mean jitter: ': 1.731303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.800717,
      time: 112.0-113.0}, {'bytes sent: ': 5834946, 'mean cwnd: ': 239312.664333,
      'mean jitter: ': 1.515317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172891,
      time: 113.0-114.0}, {'bytes sent: ': 5694710, 'mean cwnd: ': 257481.770457,
      'mean jitter: ': 2.255874, 'mean loss2: ': 0.00105, 'mean loss: ': 0.14158,
      'mean s_rtt: ': 40.06493, time: 114.0-115.0}, {'bytes sent: ': 5705381, 'mean cwnd: ': 263837.309016,
      'mean jitter: ': 2.298999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.444537,
      time: 115.0-116.0}, {'bytes sent: ': 5847769, 'mean cwnd: ': 260669.364159,
      'mean jitter: ': 2.215629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728374,
      time: 116.0-117.0}, {'bytes sent: ': 5464231, 'mean cwnd: ': 238281.903114,
      'mean jitter: ': 1.907836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.281389,
      time: 117.0-118.0}, {'bytes sent: ': 5782054, 'mean cwnd: ': 238195.924293,
      'mean jitter: ': 1.472398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053519,
      time: 118.0-119.0}, {'bytes sent: ': 5773844, 'mean cwnd: ': 238339.126952,
      'mean jitter: ': 1.563078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.040791,
      time: 119.0-120.0}, {'bytes sent: ': 5779738, 'mean cwnd: ': 254999.210526,
      'mean jitter: ': 2.269734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396792,
      time: 120.0-121.0}, {'bytes sent: ': 573737, 'mean cwnd: ': 282557.944681, 'mean jitter: ': 2.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.50655, time: 121.0-122.0},
    {'bytes sent: ': 5672609.360656, 'mean cwnd: ': 263614.798004, 'mean jitter: ': 2.244333,
      'mean loss2: ': 5.0e-05, 'mean loss3: ': 0.008993, 'mean loss4: ': 0.00574,
      'mean loss5: ': 0.009759, 'mean loss6: ': 0.009219, 'mean loss: ': 0.005769,
      'mean s_rtt: ': 40.790648, time: global}]}
