{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.037298554577172294, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1019458,
      'mean cwnd: ': 29378.766667, 'mean jitter: ': 2.54382, 'mean loss2: ': 0.016229,
      'mean loss3: ': 1.677117, 'mean loss4: ': 1.196079, 'mean loss5: ': 1.778925,
      'mean loss6: ': 1.813877, 'mean loss: ': 1.055676, 'mean s_rtt: ': 14.907865,
      time: 0.0-1.0}, {'bytes sent: ': 961525, 'mean cwnd: ': 19857.321503, 'mean jitter: ': 2.004598,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.434666, 'mean s_rtt: ': 13.436782,
      time: 1.0-2.0}, {'bytes sent: ': 686155, 'mean cwnd: ': 12429.727794, 'mean jitter: ': 2.018462,
      'mean loss2: ': 0.012075, 'mean loss: ': 1.116002, 'mean s_rtt: ': 12.947692,
      time: 2.0-3.0}, {'bytes sent: ': 588110, 'mean cwnd: ': 11904.923077, 'mean jitter: ': 2.061372,
      'mean loss2: ': 0.019559, 'mean loss: ': 2.920212, 'mean s_rtt: ': 12.545126,
      time: 3.0-4.0}, {'bytes sent: ': 918431, 'mean cwnd: ': 16888.961969, 'mean jitter: ': 1.725301,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.901426, 'mean s_rtt: ': 13.322892,
      time: 4.0-5.0}, {'bytes sent: ': 691762, 'mean cwnd: ': 14994.432133, 'mean jitter: ': 1.644172,
      'mean loss2: ': 0.013101, 'mean loss: ': 2.12165, 'mean s_rtt: ': 12.720859,
      time: 5.0-6.0}, {'bytes sent: ': 728408, 'mean cwnd: ': 13628.57377, 'mean jitter: ': 1.732938,
      'mean loss2: ': 0.011619, 'mean loss: ': 0.965902, 'mean s_rtt: ': 12.569733,
      time: 6.0-7.0}, {'bytes sent: ': 1072344, 'mean cwnd: ': 20389.916824, 'mean jitter: ': 1.76618,
      'mean loss2: ': 0.007927, 'mean loss: ': 0.656204, 'mean s_rtt: ': 13.613779,
      time: 7.0-8.0}, {'bytes sent: ': 859513, 'mean cwnd: ': 16247.966981, 'mean jitter: ': 1.804688,
      'mean loss2: ': 0.005488, 'mean loss: ': 1.284067, 'mean s_rtt: ': 13.132812,
      time: 8.0-9.0}, {'bytes sent: ': 1176349, 'mean cwnd: ': 21912.994764, 'mean jitter: ': 1.737864,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.667371, 'mean s_rtt: ': 13.528155,
      time: 9.0-10.0}, {'bytes sent: ': 1200972, 'mean cwnd: ': 23977.429795, 'mean jitter: ': 1.731429,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.23241, 'mean s_rtt: ': 13.819048,
      time: 10.0-11.0}, {'bytes sent: ': 712386, 'mean cwnd: ': 13979.6, 'mean jitter: ': 1.875371,
      'mean loss2: ': 0.008457, 'mean loss: ': 2.332013, 'mean s_rtt: ': 13.139466,
      time: 11.0-12.0}, {'bytes sent: ': 761868, 'mean cwnd: ': 13999.017903, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.86104, 'mean s_rtt: ': 13.016807,
      time: 12.0-13.0}, {'bytes sent: ': 1123075, 'mean cwnd: ': 20931.196721, 'mean jitter: ': 1.898785,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.378138, 'mean s_rtt: ': 13.791498,
      time: 13.0-14.0}, {'bytes sent: ': 964739, 'mean cwnd: ': 17338.502083, 'mean jitter: ': 1.85023,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.506629, 'mean s_rtt: ': 13.364055,
      time: 14.0-15.0}, {'bytes sent: ': 906852, 'mean cwnd: ': 16107.29386, 'mean jitter: ': 1.760291,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.450084, 'mean s_rtt: ': 13.256659,
      time: 15.0-16.0}, {'bytes sent: ': 945026, 'mean cwnd: ': 16300.542553, 'mean jitter: ': 1.864802,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.259349, 'mean s_rtt: ': 13.121212,
      time: 16.0-17.0}, {'bytes sent: ': 1108360, 'mean cwnd: ': 20946.336431, 'mean jitter: ': 1.781971,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.496602, 'mean s_rtt: ': 13.672956,
      time: 17.0-18.0}, {'bytes sent: ': 658554, 'mean cwnd: ': 12518.238506, 'mean jitter: ': 1.826367,
      'mean loss2: ': 0.008545, 'mean loss: ': 1.035017, 'mean s_rtt: ': 12.794212,
      time: 18.0-19.0}, {'bytes sent: ': 1015013, 'mean cwnd: ': 19721.512097, 'mean jitter: ': 1.559471,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.65306, 'mean s_rtt: ': 13.592511,
      time: 19.0-20.0}, {'bytes sent: ': 864806, 'mean cwnd: ': 16623.127563, 'mean jitter: ': 1.773869,
      'mean loss2: ': 0.008432, 'mean loss: ': 0.798154, 'mean s_rtt: ': 13.042714,
      time: 20.0-21.0}, {'bytes sent: ': 644066, 'mean cwnd: ': 11754.221212, 'mean jitter: ': 1.915033,
      'mean loss2: ': 0.01238, 'mean loss: ': 1.366358, 'mean s_rtt: ': 12.415033,
      time: 21.0-22.0}, {'bytes sent: ': 782804, 'mean cwnd: ': 14626.084833, 'mean jitter: ': 1.859551,
      'mean loss2: ': 0.015028, 'mean loss: ': 1.746564, 'mean s_rtt: ': 13.140449,
      time: 22.0-23.0}, {'bytes sent: ': 834597, 'mean cwnd: ': 16389.942993, 'mean jitter: ': 2.010444,
      'mean loss2: ': 0.007423, 'mean loss: ': 1.104107, 'mean s_rtt: ': 13.287206,
      time: 23.0-24.0}, {'bytes sent: ': 795960, 'mean cwnd: ': 15501.548387, 'mean jitter: ': 2.00551,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.178312, 'mean s_rtt: ': 13.134986,
      time: 24.0-25.0}, {'bytes sent: ': 1152682, 'mean cwnd: ': 22000.034608, 'mean jitter: ': 1.767717,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.940378, 'mean s_rtt: ': 14.165354,
      time: 25.0-26.0}, {'bytes sent: ': 1030816, 'mean cwnd: ': 18940.127451, 'mean jitter: ': 1.741866,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.223, 'mean s_rtt: ': 13.885033, time: 26.0-27.0},
    {'bytes sent: ': 751676, 'mean cwnd: ': 15175.967213, 'mean jitter: ': 1.744807,
      'mean loss2: ': 0.007253, 'mean loss: ': 1.44931, 'mean s_rtt: ': 12.637982,
      time: 27.0-28.0}, {'bytes sent: ': 911908, 'mean cwnd: ': 17470.804396, 'mean jitter: ': 1.605839,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.713507, 'mean s_rtt: ': 13.377129,
      time: 28.0-29.0}, {'bytes sent: ': 903543, 'mean cwnd: ': 17148.374723, 'mean jitter: ': 1.715686,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.667243, 'mean s_rtt: ': 13.242647,
      time: 29.0-30.0}, {'bytes sent: ': 1236179, 'mean cwnd: ': 23046.175379, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.687828, 'mean s_rtt: ': 13.764706,
      time: 30.0-31.0}, {'bytes sent: ': 800020, 'mean cwnd: ': 17693.028205, 'mean jitter: ': 1.558405,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.700466, 'mean s_rtt: ': 13.159544,
      time: 31.0-32.0}, {'bytes sent: ': 1030295, 'mean cwnd: ': 21325.294004, 'mean jitter: ': 1.746237,
      'mean loss2: ': 0.00956, 'mean loss: ': 1.16411, 'mean s_rtt: ': 13.617204,
      time: 32.0-33.0}, {'bytes sent: ': 972247, 'mean cwnd: ': 18763.316916, 'mean jitter: ': 1.673759,
      'mean loss2: ': 0.007855, 'mean loss: ': 1.026562, 'mean s_rtt: ': 13.392435,
      time: 33.0-34.0}, {'bytes sent: ': 1132632, 'mean cwnd: ': 21190.45, 'mean jitter: ': 2.010163,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.075973, 'mean s_rtt: ': 13.630081,
      time: 34.0-35.0}, {'bytes sent: ': 804292, 'mean cwnd: ': 18979.270732, 'mean jitter: ': 1.704607,
      'mean loss2: ': 0.007148, 'mean loss: ': 1.108774, 'mean s_rtt: ': 13.560976,
      time: 35.0-36.0}, {'bytes sent: ': 686666, 'mean cwnd: ': 12972.325714, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.008513, 'mean loss: ': 2.370231, 'mean s_rtt: ': 12.440252,
      time: 36.0-37.0}, {'bytes sent: ': 799717, 'mean cwnd: ': 15712.19403, 'mean jitter: ': 1.986188,
      'mean loss2: ': 0.007518, 'mean loss: ': 1.011176, 'mean s_rtt: ': 12.740331,
      time: 37.0-38.0}, {'bytes sent: ': 600856, 'mean cwnd: ': 10914.96, 'mean jitter: ': 1.646667,
      'mean loss2: ': 0.012381, 'mean loss: ': 1.522762, 'mean s_rtt: ': 12.376667,
      time: 38.0-39.0}, {'bytes sent: ': 723441, 'mean cwnd: ': 14483.66485, 'mean jitter: ': 1.708824,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.628774, 'mean s_rtt: ': 12.914706,
      time: 39.0-40.0}, {'bytes sent: ': 839609, 'mean cwnd: ': 15821.237089, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.005225, 'mean loss: ': 1.571887, 'mean s_rtt: ': 13.135417,
      time: 40.0-41.0}, {'bytes sent: ': 860908, 'mean cwnd: ': 15482.23918, 'mean jitter: ': 1.642317,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.584658, 'mean s_rtt: ': 13.274559,
      time: 41.0-42.0}, {'bytes sent: ': 811240, 'mean cwnd: ': 15210.608911, 'mean jitter: ': 1.554348,
      'mean loss2: ': 0.008047, 'mean loss: ': 1.090065, 'mean s_rtt: ': 13.057065,
      time: 42.0-43.0}, {'bytes sent: ': 941053, 'mean cwnd: ': 17498.695096, 'mean jitter: ': 1.869464,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.17964, 'mean s_rtt: ': 13.104895,
      time: 43.0-44.0}, {'bytes sent: ': 977600, 'mean cwnd: ': 18618.145228, 'mean jitter: ': 1.745413,
      'mean loss2: ': 0.008665, 'mean loss: ': 1.338419, 'mean s_rtt: ': 13.855505,
      time: 44.0-45.0}, {'bytes sent: ': 826513, 'mean cwnd: ': 15783.113744, 'mean jitter: ': 1.838196,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.780016, 'mean s_rtt: ': 13.135279,
      time: 45.0-46.0}, {'bytes sent: ': 731440, 'mean cwnd: ': 13727.241287, 'mean jitter: ': 1.859599,
      'mean loss2: ': 0.018755, 'mean loss: ': 2.335967, 'mean s_rtt: ': 12.948424,
      time: 46.0-47.0}, {'bytes sent: ': 687112, 'mean cwnd: ': 12125.698864, 'mean jitter: ': 1.77709,
      'mean loss2: ': 0.017878, 'mean loss: ': 1.914317, 'mean s_rtt: ': 12.065015,
      time: 47.0-48.0}, {'bytes sent: ': 833556, 'mean cwnd: ': 15399.482353, 'mean jitter: ': 1.945736,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.452287, 'mean s_rtt: ': 12.850129,
      time: 48.0-49.0}, {'bytes sent: ': 703516, 'mean cwnd: ': 15275.019663, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.003762, 'mean loss: ': 1.02849, 'mean s_rtt: ': 13.350769,
      time: 49.0-50.0}, {'bytes sent: ': 1157401, 'mean cwnd: ': 21824.808929, 'mean jitter: ': 1.869739,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.501281, 'mean s_rtt: ': 13.737475,
      time: 50.0-51.0}, {'bytes sent: ': 1050497, 'mean cwnd: ': 20449.733075, 'mean jitter: ': 1.66879,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.566688, 'mean s_rtt: ': 13.282378,
      time: 51.0-52.0}, {'bytes sent: ': 1006046, 'mean cwnd: ': 18400.218437, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.653529, 'mean s_rtt: ': 13.239035,
      time: 52.0-53.0}, {'bytes sent: ': 988476, 'mean cwnd: ': 18369.940083, 'mean jitter: ': 1.661435,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.716901, 'mean s_rtt: ': 13.313901,
      time: 53.0-54.0}, {'bytes sent: ': 860148, 'mean cwnd: ': 16101.117096, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.465913, 'mean s_rtt: ': 13.482051,
      time: 54.0-55.0}, {'bytes sent: ': 927788, 'mean cwnd: ': 16908.779443, 'mean jitter: ': 1.669014,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.626312, 'mean s_rtt: ': 12.873239,
      time: 55.0-56.0}, {'bytes sent: ': 806401, 'mean cwnd: ': 16662.641089, 'mean jitter: ': 1.932065,
      'mean loss2: ': 0.00898, 'mean loss: ': 1.360181, 'mean s_rtt: ': 13.021739,
      time: 56.0-57.0}, {'bytes sent: ': 1118568, 'mean cwnd: ': 20657.126606, 'mean jitter: ': 2.014085,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.481979, 'mean s_rtt: ': 13.770624,
      time: 57.0-58.0}, {'bytes sent: ': 888069, 'mean cwnd: ': 17136.641084, 'mean jitter: ': 2.08933,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.728246, 'mean s_rtt: ': 13.444169,
      time: 58.0-59.0}, {'bytes sent: ': 616730, 'mean cwnd: ': 11471.84858, 'mean jitter: ': 1.916376,
      'mean loss2: ': 0.007426, 'mean loss: ': 1.482149, 'mean s_rtt: ': 12.491289,
      time: 59.0-60.0}, {'bytes sent: ': 885404, 'mean cwnd: ': 19257.757576, 'mean jitter: ': 1.758883,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.906869, 'mean s_rtt: ': 13.205584,
      time: 60.0-61.0}, {'bytes sent: ': 837888, 'mean cwnd: ': 16388.208431, 'mean jitter: ': 1.680307,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.595708, 'mean s_rtt: ': 12.907928,
      time: 61.0-62.0}, {'bytes sent: ': 755476, 'mean cwnd: ': 13433.198454, 'mean jitter: ': 1.801105,
      'mean loss2: ': 0.015773, 'mean loss: ': 1.537053, 'mean s_rtt: ': 12.814917,
      time: 62.0-63.0}, {'bytes sent: ': 958610, 'mean cwnd: ': 17677.102128, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.007524, 'mean loss: ': 1.143041, 'mean s_rtt: ': 13.550351,
      time: 63.0-64.0}, {'bytes sent: ': 658140, 'mean cwnd: ': 13146.927928, 'mean jitter: ': 1.737864,
      'mean loss2: ': 0.010809, 'mean loss: ': 2.394061, 'mean s_rtt: ': 12.935275,
      time: 64.0-65.0}, {'bytes sent: ': 827099, 'mean cwnd: ': 15548.888889, 'mean jitter: ': 1.762533,
      'mean loss2: ': 0.009343, 'mean loss: ': 1.080999, 'mean s_rtt: ': 12.765172,
      time: 65.0-66.0}, {'bytes sent: ': 808840, 'mean cwnd: ': 14970.564677, 'mean jitter: ': 1.918699,
      'mean loss2: ': 0.015114, 'mean loss: ': 2.241901, 'mean s_rtt: ': 12.753388,
      time: 66.0-67.0}, {'bytes sent: ': 886100, 'mean cwnd: ': 16783.559908, 'mean jitter: ': 1.862843,
      'mean loss2: ': 0.007964, 'mean loss: ': 0.90469, 'mean s_rtt: ': 12.997506,
      time: 67.0-68.0}, {'bytes sent: ': 954298, 'mean cwnd: ': 20211.779193, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.363084, 'mean s_rtt: ': 13.764286,
      time: 68.0-69.0}, {'bytes sent: ': 873092, 'mean cwnd: ': 15922.664368, 'mean jitter: ': 1.840909,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.748514, 'mean s_rtt: ': 13.032828,
      time: 69.0-70.0}, {'bytes sent: ': 1073579, 'mean cwnd: ': 22065.717017, 'mean jitter: ': 1.745223,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.50807, 'mean s_rtt: ': 13.583864,
      time: 70.0-71.0}, {'bytes sent: ': 1095276, 'mean cwnd: ': 21222.219963, 'mean jitter: ': 1.662526,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.072278, 'mean s_rtt: ': 13.761905,
      time: 71.0-72.0}, {'bytes sent: ': 778136, 'mean cwnd: ': 14805.054726, 'mean jitter: ': 1.806094,
      'mean loss2: ': 0.01104, 'mean loss: ': 0.954401, 'mean s_rtt: ': 13.069252,
      time: 72.0-73.0}, {'bytes sent: ': 773316, 'mean cwnd: ': 16311.147583, 'mean jitter: ': 2.022284,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.514298, 'mean s_rtt: ': 13.075209,
      time: 73.0-74.0}, {'bytes sent: ': 906324, 'mean cwnd: ': 17270.52968, 'mean jitter: ': 2.049383,
      'mean loss2: ': 0.00696, 'mean loss: ': 0.699518, 'mean s_rtt: ': 13.158025,
      time: 74.0-75.0}, {'bytes sent: ': 729844, 'mean cwnd: ': 15885.942779, 'mean jitter: ': 2.92638,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.852477, 'mean s_rtt: ': 13.616564,
      time: 75.0-76.0}, {'bytes sent: ': 978788, 'mean cwnd: ': 19856.621118, 'mean jitter: ': 2.406467,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.73702, 'mean s_rtt: ': 13.722864,
      time: 76.0-77.0}, {'bytes sent: ': 963912, 'mean cwnd: ': 17603.254237, 'mean jitter: ': 1.874126,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.659396, 'mean s_rtt: ': 13.594406,
      time: 77.0-78.0}, {'bytes sent: ': 783167, 'mean cwnd: ': 14866.538071, 'mean jitter: ': 1.932961,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.925567, 'mean s_rtt: ': 12.790503,
      time: 78.0-79.0}, {'bytes sent: ': 655324, 'mean cwnd: ': 14484.365994, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.013568, 'mean loss: ': 2.061542, 'mean s_rtt: ': 13.208075,
      time: 79.0-80.0}, {'bytes sent: ': 822052, 'mean cwnd: ': 15903.254902, 'mean jitter: ': 1.940217,
      'mean loss2: ': 0.008772, 'mean loss: ': 1.296488, 'mean s_rtt: ': 12.755435,
      time: 80.0-81.0}, {'bytes sent: ': 869249, 'mean cwnd: ': 16726.215278, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.009847, 'mean loss: ': 0.936978, 'mean s_rtt: ': 12.942708,
      time: 81.0-82.0}, {'bytes sent: ': 776965, 'mean cwnd: ': 14521.926509, 'mean jitter: ': 1.863248,
      'mean loss2: ': 0.008697, 'mean loss: ': 1.154513, 'mean s_rtt: ': 13.327635,
      time: 82.0-83.0}, {'bytes sent: ': 797469, 'mean cwnd: ': 15253.38, 'mean jitter: ': 1.868493,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.5778, 'mean s_rtt: ': 12.747945, time: 83.0-84.0},
    {'bytes sent: ': 575808, 'mean cwnd: ': 12320.063545, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.017595, 'mean loss: ': 2.300502, 'mean s_rtt: ': 12.512821,
      time: 84.0-85.0}, {'bytes sent: ': 938530, 'mean cwnd: ': 18052.673118, 'mean jitter: ': 1.871734,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.268885, 'mean s_rtt: ': 13.558195,
      time: 85.0-86.0}, {'bytes sent: ': 915464, 'mean cwnd: ': 16821.135857, 'mean jitter: ': 1.776961,
      'mean loss2: ': 0.00642, 'mean loss: ': 0.705729, 'mean s_rtt: ': 13.632353,
      time: 86.0-87.0}, {'bytes sent: ': 782856, 'mean cwnd: ': 14446.134804, 'mean jitter: ': 1.675532,
      'mean loss2: ': 0.010091, 'mean loss: ': 1.110567, 'mean s_rtt: ': 12.87766,
      time: 87.0-88.0}, {'bytes sent: ': 833381, 'mean cwnd: ': 16173.019465, 'mean jitter: ': 1.868766,
      'mean loss2: ': 0.021372, 'mean loss: ': 2.31369, 'mean s_rtt: ': 13.089239,
      time: 88.0-89.0}, {'bytes sent: ': 1071796, 'mean cwnd: ': 20800.2, 'mean jitter: ': 1.837161,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.478185, 'mean s_rtt: ': 13.544885,
      time: 89.0-90.0}, {'bytes sent: ': 1183164, 'mean cwnd: ': 22281.029361, 'mean jitter: ': 1.795411,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.324322, 'mean s_rtt: ': 13.996176,
      time: 90.0-91.0}, {'bytes sent: ': 639292, 'mean cwnd: ': 11478.777439, 'mean jitter: ': 1.842282,
      'mean loss2: ': 0.014414, 'mean loss: ': 2.200566, 'mean s_rtt: ': 12.426174,
      time: 91.0-92.0}, {'bytes sent: ': 865261, 'mean cwnd: ': 15715.979499, 'mean jitter: ': 1.72335,
      'mean loss2: ': 0.008849, 'mean loss: ': 1.326646, 'mean s_rtt: ': 12.979695,
      time: 92.0-93.0}, {'bytes sent: ': 924972, 'mean cwnd: ': 18772.444201, 'mean jitter: ': 1.797066,
      'mean loss2: ': 0.008388, 'mean loss: ': 1.082309, 'mean s_rtt: ': 13.136919,
      time: 93.0-94.0}, {'bytes sent: ': 739702, 'mean cwnd: ': 13834.844327, 'mean jitter: ': 2.079412,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.461424, 'mean s_rtt: ': 12.723529,
      time: 94.0-95.0}, {'bytes sent: ': 826577, 'mean cwnd: ': 15184.400932, 'mean jitter: ': 1.862595,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.952926, 'mean s_rtt: ': 12.989822,
      time: 95.0-96.0}, {'bytes sent: ': 978376, 'mean cwnd: ': 19516.080412, 'mean jitter: ': 1.62754,
      'mean loss2: ': 0.006866, 'mean loss: ': 0.85602, 'mean s_rtt: ': 13.625282,
      time: 96.0-97.0}, {'bytes sent: ': 773488, 'mean cwnd: ': 14525.146597, 'mean jitter: ': 1.60745,
      'mean loss2: ': 0.010843, 'mean loss: ': 1.127241, 'mean s_rtt: ': 12.630372,
      time: 97.0-98.0}, {'bytes sent: ': 724210, 'mean cwnd: ': 14277.505556, 'mean jitter: ': 1.685629,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.231481, 'mean s_rtt: ': 12.865269,
      time: 98.0-99.0}, {'bytes sent: ': 880116, 'mean cwnd: ': 17353.548611, 'mean jitter: ': 1.704082,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.778239, 'mean s_rtt: ': 13.107143,
      time: 99.0-100.0}, {'bytes sent: ': 887916, 'mean cwnd: ': 17764.871622, 'mean jitter: ': 1.580808,
      'mean loss2: ': 0.007782, 'mean loss: ': 1.220695, 'mean s_rtt: ': 13.204545,
      time: 100.0-101.0}, {'bytes sent: ': 852660, 'mean cwnd: ': 16671.88, 'mean jitter: ': 1.799486,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.159856, 'mean s_rtt: ': 12.781491,
      time: 101.0-102.0}, {'bytes sent: ': 818205, 'mean cwnd: ': 16402.856802, 'mean jitter: ': 1.798429,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.774453, 'mean s_rtt: ': 13.311518,
      time: 102.0-103.0}, {'bytes sent: ': 600636, 'mean cwnd: ': 11160.267742, 'mean jitter: ': 1.843416,
      'mean loss2: ': 0.010751, 'mean loss: ': 2.400331, 'mean s_rtt: ': 12.651246,
      time: 103.0-104.0}, {'bytes sent: ': 865205, 'mean cwnd: ': 17006.28103, 'mean jitter: ': 1.819797,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.359804, 'mean s_rtt: ': 13.07868,
      time: 104.0-105.0}, {'bytes sent: ': 1082860, 'mean cwnd: ': 19805.351504, 'mean jitter: ': 1.835417,
      'mean loss2: ': 0.005544, 'mean loss: ': 2.514993, 'mean s_rtt: ': 13.54375,
      time: 105.0-106.0}, {'bytes sent: ': 1167470, 'mean cwnd: ': 23373.969589, 'mean jitter: ': 2.011765,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.354188, 'mean s_rtt: ': 13.958824,
      time: 106.0-107.0}, {'bytes sent: ': 659328, 'mean cwnd: ': 12397.213675, 'mean jitter: ': 1.858491,
      'mean loss2: ': 0.013522, 'mean loss: ': 1.486206, 'mean s_rtt: ': 12.512579,
      time: 107.0-108.0}, {'bytes sent: ': 811245, 'mean cwnd: ': 16706.298995, 'mean jitter: ': 1.842391,
      'mean loss2: ': 0.012479, 'mean loss: ': 2.60205, 'mean s_rtt: ': 13.358696,
      time: 108.0-109.0}, {'bytes sent: ': 993852, 'mean cwnd: ': 19857.10998, 'mean jitter: ': 1.771689,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.852941, 'mean s_rtt: ': 13.531963,
      time: 109.0-110.0}, {'bytes sent: ': 909392, 'mean cwnd: ': 17953.547253, 'mean jitter: ': 1.992806,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.876811, 'mean s_rtt: ': 13.697842,
      time: 110.0-111.0}, {'bytes sent: ': 787893, 'mean cwnd: ': 15046.789082, 'mean jitter: ': 1.694823,
      'mean loss2: ': 0.009434, 'mean loss: ': 1.381947, 'mean s_rtt: ': 13.155313,
      time: 111.0-112.0}, {'bytes sent: ': 678856, 'mean cwnd: ': 14824.343284, 'mean jitter: ': 1.881967,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.584064, 'mean s_rtt: ': 12.681967,
      time: 112.0-113.0}, {'bytes sent: ': 807032, 'mean cwnd: ': 14546.578049, 'mean jitter: ': 1.830601,
      'mean loss2: ': 0.005979, 'mean loss: ': 1.341814, 'mean s_rtt: ': 13.196721,
      time: 113.0-114.0}, {'bytes sent: ': 992016, 'mean cwnd: ': 18617.908, 'mean jitter: ': 1.746606,
      'mean loss2: ': 0.007812, 'mean loss: ': 0.771329, 'mean s_rtt: ': 13.457014,
      time: 114.0-115.0}, {'bytes sent: ': 1098212, 'mean cwnd: ': 21886.692015, 'mean jitter: ': 1.838298,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.705149, 'mean s_rtt: ': 13.789362,
      time: 115.0-116.0}, {'bytes sent: ': 923090, 'mean cwnd: ': 17361.348684, 'mean jitter: ': 1.628079,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.172797, 'mean s_rtt: ': 13.435961,
      time: 116.0-117.0}, {'bytes sent: ': 941197, 'mean cwnd: ': 17419.18913, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.882941, 'mean s_rtt: ': 13.310096,
      time: 117.0-118.0}, {'bytes sent: ': 964153, 'mean cwnd: ': 19034.98125, 'mean jitter: ': 1.922717,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.505548, 'mean s_rtt: ': 13.257611,
      time: 118.0-119.0}, {'bytes sent: ': 771494, 'mean cwnd: ': 13839.21671, 'mean jitter: ': 1.59366,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.806844, 'mean s_rtt: ': 13.342939,
      time: 119.0-120.0}, {'bytes sent: ': 1059188, 'mean cwnd: ': 20055.345776, 'mean jitter: ': 1.813449,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.529718, 'mean s_rtt: ': 13.561822,
      time: 120.0-121.0}, {'bytes sent: ': 67552, 'mean cwnd: ': 13637.75, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.533333, time: 121.0-122.0},
    {'bytes sent: ': 869111.204918, 'mean cwnd: ': 16919.082769, 'mean jitter: ': 1.826136,
      'mean loss2: ': 0.007235, 'mean loss3: ': 1.677117, 'mean loss4: ': 1.196079,
      'mean loss5: ': 1.778925, 'mean loss6: ': 1.813877, 'mean loss: ': 1.01061,
      'mean s_rtt: ': 13.203139, time: global}]}
