{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 26, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.023, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.13645061985190116, sla: {bw: 32, jitt: 1.08, loss: 0.103,
      rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2808695,
      'mean cwnd: ': 154464.278404, 'mean jitter: ': 1.373346, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017065, 'mean loss4: ': 0.001665, 'mean loss5: ': 0.01873,
      'mean loss6: ': 0.01985, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.119093, time: 0.0-1.0},
    {'bytes sent: ': 3124954, 'mean cwnd: ': 148242.988131, 'mean jitter: ': 0.956592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439711, time: 1.0-2.0},
    {'bytes sent: ': 3155394, 'mean cwnd: ': 152554.355056, 'mean jitter: ': 1.050713,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.118253, 'mean s_rtt: ': 45.213154,
      time: 2.0-3.0}, {'bytes sent: ': 3152465, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.198431,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06573, 'mean s_rtt: ': 59.788235,
      time: 3.0-4.0}, {'bytes sent: ': 3117720, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.976452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788854, time: 4.0-5.0},
    {'bytes sent: ': 3058632, 'mean cwnd: ': 203019.335106, 'mean jitter: ': 2.153967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.670071, time: 5.0-6.0},
    {'bytes sent: ': 3134530, 'mean cwnd: ': 148595.561521, 'mean jitter: ': 1.000797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697211, time: 6.0-7.0},
    {'bytes sent: ': 3183191, 'mean cwnd: ': 161856.584475, 'mean jitter: ': 1.062451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.65886, time: 7.0-8.0},
    {'bytes sent: ': 3135466, 'mean cwnd: ': 198769.836488, 'mean jitter: ': 0.977237,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076234, 'mean s_rtt: ': 60.697017,
      time: 8.0-9.0}, {'bytes sent: ': 3130876, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825746, time: 9.0-10.0},
    {'bytes sent: ': 3009217, 'mean cwnd: ': 171198.747483, 'mean jitter: ': 1.638978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080671, time: 10.0-11.0},
    {'bytes sent: ': 3129448, 'mean cwnd: ': 149040.572727, 'mean jitter: ': 1.038492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673998, time: 11.0-12.0},
    {'bytes sent: ': 3175389, 'mean cwnd: ': 164744.314744, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980575, time: 12.0-13.0},
    {'bytes sent: ': 3119534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.988363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866563, time: 13.0-14.0},
    {'bytes sent: ': 3135134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.986036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871994, time: 14.0-15.0},
    {'bytes sent: ': 2983533, 'mean cwnd: ': 177190.138498, 'mean jitter: ': 1.622116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011933, time: 15.0-16.0},
    {'bytes sent: ': 3144330, 'mean cwnd: ': 146698.730075, 'mean jitter: ': 0.978622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812352, time: 16.0-17.0},
    {'bytes sent: ': 3127935, 'mean cwnd: ': 145863.073388, 'mean jitter: ': 0.946945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.544212, time: 17.0-18.0},
    {'bytes sent: ': 3177176, 'mean cwnd: ': 175923.165158, 'mean jitter: ': 1.014196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665615, time: 18.0-19.0},
    {'bytes sent: ': 3118334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8281, time: 19.0-20.0},
    {'bytes sent: ': 3109621, 'mean cwnd: ': 186739.399228, 'mean jitter: ': 1.449402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310757, time: 20.0-21.0},
    {'bytes sent: ': 3040147, 'mean cwnd: ': 146599.943028, 'mean jitter: ': 1.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.580247, time: 21.0-22.0},
    {'bytes sent: ': 3128916, 'mean cwnd: ': 145186.447885, 'mean jitter: ': 0.980315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.810236, time: 22.0-23.0},
    {'bytes sent: ': 3174176, 'mean cwnd: ': 194247.517817, 'mean jitter: ': 1.013323,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081254, 'mean s_rtt: ': 58.123824,
      time: 23.0-24.0}, {'bytes sent: ': 3134026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.953689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.89168, time: 24.0-25.0},
    {'bytes sent: ': 3169671, 'mean cwnd: ': 180410.381832, 'mean jitter: ': 1.381255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623511, time: 25.0-26.0},
    {'bytes sent: ': 2989453, 'mean cwnd: ': 175856.764302, 'mean jitter: ': 1.395801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869362, time: 26.0-27.0},
    {'bytes sent: ': 3135968, 'mean cwnd: ': 145485.502654, 'mean jitter: ': 0.990573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.529458, time: 27.0-28.0},
    {'bytes sent: ': 3169635, 'mean cwnd: ': 156121.320484, 'mean jitter: ': 1.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.168239, time: 28.0-29.0},
    {'bytes sent: ': 3124164, 'mean cwnd: ': 198806.680819, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72135, time: 29.0-30.0},
    {'bytes sent: ': 2971719, 'mean cwnd: ': 186461.624717, 'mean jitter: ': 1.262321,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033729, 'mean s_rtt: ': 59.551669,
      time: 30.0-31.0}, {'bytes sent: ': 3181413, 'mean cwnd: ': 161856.933904, 'mean jitter: ': 1.492101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.471564, time: 31.0-32.0},
    {'bytes sent: ': 3117907, 'mean cwnd: ': 146827.749052, 'mean jitter: ': 1.027429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309561, time: 32.0-33.0},
    {'bytes sent: ': 3175762, 'mean cwnd: ': 176118.061317, 'mean jitter: ': 1.007868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.377655, time: 33.0-34.0},
    {'bytes sent: ': 3134118, 'mean cwnd: ': 194649.0, 'mean jitter: ': 0.975533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.51618, time: 34.0-35.0},
    {'bytes sent: ': 3120872, 'mean cwnd: ': 194657.756024, 'mean jitter: ': 0.977866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551779, time: 35.0-36.0},
    {'bytes sent: ': 2980963, 'mean cwnd: ': 170715.320814, 'mean jitter: ': 1.825666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871671, time: 36.0-37.0},
    {'bytes sent: ': 3130196, 'mean cwnd: ': 146224.08764, 'mean jitter: ': 0.999208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918384, time: 37.0-38.0},
    {'bytes sent: ': 3186757, 'mean cwnd: ': 150618.018045, 'mean jitter: ': 1.029203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.554854, time: 38.0-39.0},
    {'bytes sent: ': 3122079, 'mean cwnd: ': 198954.277444, 'mean jitter: ': 1.003162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.368379, time: 39.0-40.0},
    {'bytes sent: ': 3121148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.948331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759141, time: 40.0-41.0},
    {'bytes sent: ': 3032283, 'mean cwnd: ': 162064.404157, 'mean jitter: ': 1.647482,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.281351, 'mean s_rtt: ': 51.913669,
      time: 41.0-42.0}, {'bytes sent: ': 3126366, 'mean cwnd: ': 147022.070122, 'mean jitter: ': 1.020297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301327, time: 42.0-43.0},
    {'bytes sent: ': 3169651, 'mean cwnd: ': 148733.479545, 'mean jitter: ': 1.005499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.150039, time: 43.0-44.0},
    {'bytes sent: ': 3136376, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.348837, time: 44.0-45.0},
    {'bytes sent: ': 3119534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.998448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78045, time: 45.0-46.0},
    {'bytes sent: ': 2993080, 'mean cwnd: ': 171400.325019, 'mean jitter: ': 1.625199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443381, time: 46.0-47.0},
    {'bytes sent: ': 3129040, 'mean cwnd: ': 148484.10566, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.524035, time: 47.0-48.0},
    {'bytes sent: ': 3185207, 'mean cwnd: ': 160833.185213, 'mean jitter: ': 1.024181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660686, time: 48.0-49.0},
    {'bytes sent: ': 3131534, 'mean cwnd: ': 194700.0, 'mean jitter: ': 0.986739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.639626, time: 49.0-50.0},
    {'bytes sent: ': 3124166, 'mean cwnd: ': 194531.832445, 'mean jitter: ': 0.982031,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039191, 'mean s_rtt: ': 59.450781,
      time: 50.0-51.0}, {'bytes sent: ': 3005122, 'mean cwnd: ': 193988.021909, 'mean jitter: ': 1.539389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.386656, time: 51.0-52.0},
    {'bytes sent: ': 3117036, 'mean cwnd: ': 146448.20316, 'mean jitter: ': 1.261867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.439873, time: 52.0-53.0},
    {'bytes sent: ': 3114475, 'mean cwnd: ': 146946.747161, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.396226, time: 53.0-54.0},
    {'bytes sent: ': 3180538, 'mean cwnd: ': 176189.636782, 'mean jitter: ': 1.057409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.56633, time: 54.0-55.0},
    {'bytes sent: ': 3135134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.986025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86646, time: 55.0-56.0},
    {'bytes sent: ': 3113219, 'mean cwnd: ': 183979.849454, 'mean jitter: ': 1.47381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197619, time: 56.0-57.0},
    {'bytes sent: ': 3016247, 'mean cwnd: ': 152876.879195, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835332, time: 57.0-58.0},
    {'bytes sent: ': 3135295, 'mean cwnd: ': 147464.093796, 'mean jitter: ': 0.958065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.327419, time: 58.0-59.0},
    {'bytes sent: ': 3169694, 'mean cwnd: ': 197052.541096, 'mean jitter: ': 1.017983,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074317, 'mean s_rtt: ': 59.182174,
      time: 59.0-60.0}, {'bytes sent: ': 3136334, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.96946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.891934, time: 60.0-61.0},
    {'bytes sent: ': 3019638, 'mean cwnd: ': 178546.155093, 'mean jitter: ': 1.208032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657028, time: 61.0-62.0},
    {'bytes sent: ': 3109523, 'mean cwnd: ': 168173.693353, 'mean jitter: ': 1.409449,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.078282, 'mean s_rtt: ': 50.711811,
      time: 62.0-63.0}, {'bytes sent: ': 3121936, 'mean cwnd: ': 149209.548533, 'mean jitter: ': 1.016601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982609, time: 63.0-64.0},
    {'bytes sent: ': 3180586, 'mean cwnd: ': 155788.119606, 'mean jitter: ': 1.062107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.031447, time: 64.0-65.0},
    {'bytes sent: ': 3136380, 'mean cwnd: ': 198168.0, 'mean jitter: ': 0.981147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.809898, time: 65.0-66.0},
    {'bytes sent: ': 3088334, 'mean cwnd: ': 196280.986353, 'mean jitter: ': 0.982732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.835165, time: 66.0-67.0},
    {'bytes sent: ': 3046958, 'mean cwnd: ': 154124.089564, 'mean jitter: ': 1.639776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.6877, time: 67.0-68.0},
    {'bytes sent: ': 3120518, 'mean cwnd: ': 150428.302273, 'mean jitter: ': 1.033778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.296151, time: 68.0-69.0},
    {'bytes sent: ': 3174700, 'mean cwnd: ': 173068.307224, 'mean jitter: ': 1.061815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.830986, time: 69.0-70.0},
    {'bytes sent: ': 3119534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.978278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884407, time: 70.0-71.0},
    {'bytes sent: ': 3136249, 'mean cwnd: ': 198668.914569, 'mean jitter: ': 0.989875,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038359, 'mean s_rtt: ': 60.680685,
      time: 71.0-72.0}, {'bytes sent: ': 3007455, 'mean cwnd: ': 162667.947368, 'mean jitter: ': 1.649038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140224, time: 72.0-73.0},
    {'bytes sent: ': 3106186, 'mean cwnd: ': 146387.017164, 'mean jitter: ': 0.992019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177175, time: 73.0-74.0},
    {'bytes sent: ': 3153079, 'mean cwnd: ': 147680.707704, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177445, time: 74.0-75.0},
    {'bytes sent: ': 3163958, 'mean cwnd: ': 196406.097727, 'mean jitter: ': 1.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973333, time: 75.0-76.0},
    {'bytes sent: ': 3137734, 'mean cwnd: ': 198945.598798, 'mean jitter: ': 0.951433,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038482, 'mean s_rtt: ': 60.773885,
      time: 76.0-77.0}, {'bytes sent: ': 3016035, 'mean cwnd: ': 171488.976959, 'mean jitter: ': 1.669088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101695, time: 77.0-78.0},
    {'bytes sent: ': 3132340, 'mean cwnd: ': 147824.188262, 'mean jitter: ': 1.040593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312256, time: 78.0-79.0},
    {'bytes sent: ': 3164000, 'mean cwnd: ': 163383.031555, 'mean jitter: ': 1.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571655, time: 79.0-80.0},
    {'bytes sent: ': 3133718, 'mean cwnd: ': 198952.924242, 'mean jitter: ': 0.96465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852317, time: 80.0-81.0},
    {'bytes sent: ': 3123187, 'mean cwnd: ': 198570.149962, 'mean jitter: ': 0.983438,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037879, 'mean s_rtt: ': 60.569401,
      time: 81.0-82.0}, {'bytes sent: ': 2998115, 'mean cwnd: ': 176473.978378, 'mean jitter: ': 1.60306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982287, time: 82.0-83.0},
    {'bytes sent: ': 3126336, 'mean cwnd: ': 145867.865604, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.778387, time: 83.0-84.0},
    {'bytes sent: ': 3146846, 'mean cwnd: ': 148335.971364, 'mean jitter: ': 0.999211,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040403, 'mean s_rtt: ': 44.217837,
      time: 84.0-85.0}, {'bytes sent: ': 3159426, 'mean cwnd: ': 172384.112108, 'mean jitter: ': 1.025539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.554669, time: 85.0-86.0},
    {'bytes sent: ': 3137686, 'mean cwnd: ': 198387.920659, 'mean jitter: ': 0.969023,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07533, 'mean s_rtt: ': 60.51946,
      time: 86.0-87.0}, {'bytes sent: ': 3042746, 'mean cwnd: ': 188157.513804, 'mean jitter: ': 1.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031426, time: 87.0-88.0},
    {'bytes sent: ': 3108335, 'mean cwnd: ': 146317.875857, 'mean jitter: ': 1.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9625, time: 88.0-89.0},
    {'bytes sent: ': 3119353, 'mean cwnd: ': 149362.526117, 'mean jitter: ': 1.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032233, time: 89.0-90.0},
    {'bytes sent: ': 3176131, 'mean cwnd: ': 171344.822472, 'mean jitter: ': 1.042097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050834, time: 90.0-91.0},
    {'bytes sent: ': 3119994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.964996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720764, time: 91.0-92.0},
    {'bytes sent: ': 3112751, 'mean cwnd: ': 180284.627119, 'mean jitter: ': 1.468548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35, time: 92.0-93.0},
    {'bytes sent: ': 3037509, 'mean cwnd: ': 159298.787764, 'mean jitter: ': 1.214005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405193, time: 93.0-94.0},
    {'bytes sent: ': 3113474, 'mean cwnd: ': 146196.033708, 'mean jitter: ': 0.979332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.930843, time: 94.0-95.0},
    {'bytes sent: ': 3188821, 'mean cwnd: ': 150824.754873, 'mean jitter: ': 1.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395238, time: 95.0-96.0},
    {'bytes sent: ': 3120734, 'mean cwnd: ': 194649.0, 'mean jitter: ': 0.985179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.50936, time: 96.0-97.0},
    {'bytes sent: ': 2938206, 'mean cwnd: ': 180445.936826, 'mean jitter: ': 1.225908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.312796, time: 97.0-98.0},
    {'bytes sent: ': 3183716, 'mean cwnd: ': 152002.163693, 'mean jitter: ': 1.256961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904535, time: 98.0-99.0},
    {'bytes sent: ': 3102460, 'mean cwnd: ': 146890.194529, 'mean jitter: ': 1.014867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.361502, time: 99.0-100.0},
    {'bytes sent: ': 3192837, 'mean cwnd: ': 183297.945824, 'mean jitter: ': 1.000791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83004, time: 100.0-101.0},
    {'bytes sent: ': 3119626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.973312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.848509, time: 101.0-102.0},
    {'bytes sent: ': 3137580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.970958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845369, time: 102.0-103.0},
    {'bytes sent: ': 2991899, 'mean cwnd: ': 154322.501931, 'mean jitter: ': 1.635266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79066, time: 103.0-104.0},
    {'bytes sent: ': 3143398, 'mean cwnd: ': 146621.181203, 'mean jitter: ': 0.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.744462, time: 104.0-105.0},
    {'bytes sent: ': 3174891, 'mean cwnd: ': 177892.84096, 'mean jitter: ': 1.024603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184921, time: 105.0-106.0},
    {'bytes sent: ': 3121779, 'mean cwnd: ': 198709.429323, 'mean jitter: ': 0.976303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.57188, time: 106.0-107.0},
    {'bytes sent: ': 3135594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.965819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77663, time: 107.0-108.0},
    {'bytes sent: ': 2988373, 'mean cwnd: ': 162912.656589, 'mean jitter: ': 1.61267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.401764, time: 108.0-109.0},
    {'bytes sent: ': 3139668, 'mean cwnd: ': 146050.784639, 'mean jitter: ': 0.977093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.604265, time: 109.0-110.0},
    {'bytes sent: ': 3103917, 'mean cwnd: ': 146734.273269, 'mean jitter: ': 0.9672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1992, time: 110.0-111.0},
    {'bytes sent: ': 3197583, 'mean cwnd: ': 187630.671721, 'mean jitter: ': 1.024314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093333, time: 111.0-112.0},
    {'bytes sent: ': 3120734, 'mean cwnd: ': 197661.0, 'mean jitter: ': 0.97502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.160031, time: 112.0-113.0}, {'bytes sent: ': 2994402,
      'mean cwnd: ': 169256.242073, 'mean jitter: ': 1.614767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.435795, time: 113.0-114.0}, {'bytes sent: ': 3147196,
      'mean cwnd: ': 148655.871718, 'mean jitter: ': 1.03254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.600794, time: 114.0-115.0}, {'bytes sent: ': 3114557,
      'mean cwnd: ': 149802.129057, 'mean jitter: ': 1.004728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.905437, time: 115.0-116.0}, {'bytes sent: ': 3190285,
      'mean cwnd: ': 186039.115646, 'mean jitter: ': 1.020489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.708432, time: 116.0-117.0}, {'bytes sent: ': 3120734,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.82967, time: 117.0-118.0}, {'bytes sent: ': 3014732, 'mean cwnd: ': 185279.277434,
      'mean jitter: ': 1.665335, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039526,
      'mean s_rtt: ': 59.516773, time: 118.0-119.0}, {'bytes sent: ': 3121376, 'mean cwnd: ': 146690.168812,
      'mean jitter: ': 1.024333, 'mean loss2: ': 0.000841, 'mean loss: ': 0.082363,
      'mean s_rtt: ': 44.149922, time: 119.0-120.0}, {'bytes sent: ': 3137419, 'mean cwnd: ': 146687.662387,
      'mean jitter: ': 1.002366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013407,
      time: 120.0-121.0}, {'bytes sent: ': 276134, 'mean cwnd: ': 141817.239669, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 121.0-122.0},
    {'bytes sent: ': 3088691.770492, 'mean cwnd: ': 172521.358003, 'mean jitter: ': 1.131406,
      'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.017065, 'mean loss4: ': 0.001665,
      'mean loss5: ': 0.01873, 'mean loss6: ': 0.01985, 'mean loss: ': 0.009923, 'mean s_rtt: ': 52.702498,
      time: global}]}
