{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4720215,
      'mean cwnd: ': 192829.453259, 'mean jitter: ': 1.980922, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.03233, 'mean loss4: ': 0.015575, 'mean loss5: ': 0.037994,
      'mean loss6: ': 0.035988, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.385268, time: 0.0-1.0},
    {'bytes sent: ': 5426762, 'mean cwnd: ': 195621.964162, 'mean jitter: ': 2.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.673423, time: 1.0-2.0},
    {'bytes sent: ': 5404610, 'mean cwnd: ': 217854.522193, 'mean jitter: ': 2.611738,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.046225, 'mean s_rtt: ': 29.363431,
      time: 2.0-3.0}, {'bytes sent: ': 5233680, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.938053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.775501, time: 3.0-4.0},
    {'bytes sent: ': 5040477, 'mean cwnd: ': 198621.29972, 'mean jitter: ': 3.273644,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.044708, 'mean s_rtt: ': 26.721075,
      time: 4.0-5.0}, {'bytes sent: ': 4899825, 'mean cwnd: ': 198831.674147, 'mean jitter: ': 3.272902,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.029532, 'mean s_rtt: ': 26.247002,
      time: 5.0-6.0}, {'bytes sent: ': 5063317, 'mean cwnd: ': 196608.0, 'mean jitter: ': 3.270192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695673, time: 6.0-7.0},
    {'bytes sent: ': 5063872, 'mean cwnd: ': 197348.616246, 'mean jitter: ': 3.27264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75289, time: 7.0-8.0},
    {'bytes sent: ': 5214918, 'mean cwnd: ': 202437.955305, 'mean jitter: ': 3.102251,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.037578, 'mean s_rtt: ': 26.796904,
      time: 8.0-9.0}, {'bytes sent: ': 5038049, 'mean cwnd: ': 196608.0, 'mean jitter: ': 3.246536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.655518, time: 9.0-10.0},
    {'bytes sent: ': 4901246, 'mean cwnd: ': 198243.62302, 'mean jitter: ': 3.290462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707611, time: 10.0-11.0},
    {'bytes sent: ': 5064447, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.288314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765805, time: 11.0-12.0},
    {'bytes sent: ': 5064456, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.292566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825899, time: 12.0-13.0},
    {'bytes sent: ': 5054544, 'mean cwnd: ': 198006.471302, 'mean jitter: ': 3.237524,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.042911, 'mean s_rtt: ': 26.737044,
      time: 13.0-14.0}, {'bytes sent: ': 5039430, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.296456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713123, time: 14.0-15.0},
    {'bytes sent: ': 4902260, 'mean cwnd: ': 200696.942631, 'mean jitter: ': 3.337793,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.011442, 'mean s_rtt: ': 26.44386,
      time: 15.0-16.0}, {'bytes sent: ': 5065502, 'mean cwnd: ': 198344.441534, 'mean jitter: ': 3.284615,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.009677, 'mean s_rtt: ': 26.435577,
      time: 16.0-17.0}, {'bytes sent: ': 5022596, 'mean cwnd: ': 188250.496726, 'mean jitter: ': 2.476953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782145, time: 17.0-18.0},
    {'bytes sent: ': 5413878, 'mean cwnd: ': 193490.579174, 'mean jitter: ': 2.040577,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.125556, 'mean s_rtt: ': 29.387286,
      time: 18.0-19.0}, {'bytes sent: ': 5466898, 'mean cwnd: ': 197544.759307, 'mean jitter: ': 2.389063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.540565, time: 19.0-20.0},
    {'bytes sent: ': 4918184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.253122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.637848, time: 20.0-21.0},
    {'bytes sent: ': 5064404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.286401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.814993, time: 21.0-22.0},
    {'bytes sent: ': 5052445, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.2961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.813674, time: 22.0-23.0}, {'bytes sent: ': 5093471,
      'mean cwnd: ': 205570.558322, 'mean jitter: ': 3.25536, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.016465, 'mean s_rtt: ': 27.28061, time: 23.0-24.0}, {'bytes sent: ': 5140361,
      'mean cwnd: ': 194007.942909, 'mean jitter: ': 2.999067, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.049116, 'mean s_rtt: ': 26.409706, time: 24.0-25.0}, {'bytes sent: ': 4991250,
      'mean cwnd: ': 197359.962617, 'mean jitter: ': 3.258265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.668424, time: 25.0-26.0}, {'bytes sent: ': 5064358,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.282432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.769268, time: 26.0-27.0}, {'bytes sent: ': 5029966, 'mean cwnd: ': 191795.409487,
      'mean jitter: ': 3.09716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.192825,
      time: 27.0-28.0}, {'bytes sent: ': 5243334, 'mean cwnd: ': 211329.474678, 'mean jitter: ': 2.088619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82861, time: 28.0-29.0},
    {'bytes sent: ': 5375837, 'mean cwnd: ': 195550.507984, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.080318, 'mean s_rtt: ': 28.82771,
      time: 29.0-30.0}, {'bytes sent: ': 5315096, 'mean cwnd: ': 197521.500661, 'mean jitter: ': 2.772956,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.079095, 'mean s_rtt: ': 26.963454,
      time: 30.0-31.0}, {'bytes sent: ': 5064410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.284276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803452, time: 31.0-32.0},
    {'bytes sent: ': 5376890, 'mean cwnd: ': 202491.390653, 'mean jitter: ': 2.60128,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007602, 'mean s_rtt: ': 28.691358,
      time: 32.0-33.0}, {'bytes sent: ': 5169414, 'mean cwnd: ': 196569.083183, 'mean jitter: ': 3.0,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001492, 'mean s_rtt: ': 26.544262,
      time: 33.0-34.0}, {'bytes sent: ': 4898713, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699375, time: 34.0-35.0},
    {'bytes sent: ': 5069579, 'mean cwnd: ': 191184.482485, 'mean jitter: ': 3.170602,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.155748, 'mean s_rtt: ': 26.205783,
      time: 35.0-36.0}, {'bytes sent: ': 5234072, 'mean cwnd: ': 159465.56608, 'mean jitter: ': 1.918741,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.085863, 'mean s_rtt: ': 25.097229,
      time: 36.0-37.0}, {'bytes sent: ': 5366376, 'mean cwnd: ': 168367.113451, 'mean jitter: ': 1.887444,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047719, 'mean s_rtt: ': 25.697758,
      time: 37.0-38.0}, {'bytes sent: ': 5429943, 'mean cwnd: ': 174000.312716, 'mean jitter: ': 2.277803,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002143, 'mean s_rtt: ': 24.937416,
      time: 38.0-39.0}, {'bytes sent: ': 4996683, 'mean cwnd: ': 137548.384615, 'mean jitter: ': 2.063424,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.342905, 'mean s_rtt: ': 20.32618,
      time: 39.0-40.0}, {'bytes sent: ': 5064292, 'mean cwnd: ': 169825.400094, 'mean jitter: ': 2.618795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445301, time: 40.0-41.0},
    {'bytes sent: ': 5066659, 'mean cwnd: ': 188578.537063, 'mean jitter: ': 3.070639,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04026, 'mean s_rtt: ': 26.18789,
      time: 41.0-42.0}, {'bytes sent: ': 5020700, 'mean cwnd: ': 183641.654223, 'mean jitter: ': 2.991359,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.056053, 'mean s_rtt: ': 25.68843,
      time: 42.0-43.0}, {'bytes sent: ': 5046392, 'mean cwnd: ': 170884.0, 'mean jitter: ': 2.626851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670807, time: 43.0-44.0},
    {'bytes sent: ': 4928813, 'mean cwnd: ': 192394.302945, 'mean jitter: ': 3.114313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1244, time: 44.0-45.0},
    {'bytes sent: ': 5065409, 'mean cwnd: ': 197615.792426, 'mean jitter: ': 3.255299,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.016464, 'mean s_rtt: ': 26.587187,
      time: 45.0-46.0}, {'bytes sent: ': 5064451, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.293211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78623, time: 46.0-47.0},
    {'bytes sent: ': 5134498, 'mean cwnd: ': 166680.970522, 'mean jitter: ': 2.108211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734219, time: 47.0-48.0},
    {'bytes sent: ': 5403791, 'mean cwnd: ': 170884.0, 'mean jitter: ': 1.857014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136241, time: 48.0-49.0},
    {'bytes sent: ': 5127052, 'mean cwnd: ': 181652.76982, 'mean jitter: ': 2.505811,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126688, 'mean s_rtt: ': 26.1841, time: 49.0-50.0},
    {'bytes sent: ': 5069717, 'mean cwnd: ': 169741.824627, 'mean jitter: ': 2.643062,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.158321, 'mean s_rtt: ': 24.542105,
      time: 50.0-51.0}, {'bytes sent: ': 5065447, 'mean cwnd: ': 193256.123601, 'mean jitter: ': 3.16443,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018973, 'mean s_rtt: ': 26.349473,
      time: 51.0-52.0}, {'bytes sent: ': 5053471, 'mean cwnd: ': 198894.618046, 'mean jitter: ': 3.246036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766939, time: 52.0-53.0},
    {'bytes sent: ': 5032000, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.27573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.705122, time: 53.0-54.0}, {'bytes sent: ': 4907382,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 3.280727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.709708, time: 54.0-55.0}, {'bytes sent: ': 5065500, 'mean cwnd: ': 197457.733271,
      'mean jitter: ': 3.257198, 'mean loss2: ': 0.000217, 'mean loss: ': 0.018952,
      'mean s_rtt: ': 26.635797, time: 55.0-56.0}, {'bytes sent: ': 5085190, 'mean cwnd: ': 169565.308506,
      'mean jitter: ': 2.309013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824511,
      time: 56.0-57.0}, {'bytes sent: ': 5408763, 'mean cwnd: ': 170884.0, 'mean jitter: ': 1.831461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229213, time: 57.0-58.0},
    {'bytes sent: ': 5482992, 'mean cwnd: ': 193011.71879, 'mean jitter: ': 2.315766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772523, time: 58.0-59.0},
    {'bytes sent: ': 5049486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.083804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.751412, time: 59.0-60.0},
    {'bytes sent: ': 5069820, 'mean cwnd: ': 197139.473168, 'mean jitter: ': 3.233704,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.145613, 'mean s_rtt: ': 26.471753,
      time: 60.0-61.0}, {'bytes sent: ': 5033061, 'mean cwnd: ': 171076.341589, 'mean jitter: ': 2.717703,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.039181, 'mean s_rtt: ': 24.850718,
      time: 61.0-62.0}, {'bytes sent: ': 5085973, 'mean cwnd: ': 177810.15184, 'mean jitter: ': 2.790176,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.014225, 'mean s_rtt: ': 25.124464,
      time: 62.0-63.0}, {'bytes sent: ': 5026437, 'mean cwnd: ': 184116.885063, 'mean jitter: ': 3.041508,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.124312, 'mean s_rtt: ': 25.56584,
      time: 63.0-64.0}, {'bytes sent: ': 4936581, 'mean cwnd: ': 170243.763662, 'mean jitter: ': 2.664911,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.071182, 'mean s_rtt: ': 24.680708,
      time: 64.0-65.0}, {'bytes sent: ': 5064512, 'mean cwnd: ': 191801.334736, 'mean jitter: ': 3.09679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177288, time: 65.0-66.0},
    {'bytes sent: ': 5052358, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.287632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822148, time: 66.0-67.0},
    {'bytes sent: ': 5064398, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.246169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784962, time: 67.0-68.0},
    {'bytes sent: ': 4829774, 'mean cwnd: ': 185610.092162, 'mean jitter: ': 3.1843,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.037418, 'mean s_rtt: ': 25.888835,
      time: 68.0-69.0}, {'bytes sent: ': 5431995, 'mean cwnd: ': 169463.766115, 'mean jitter: ': 1.772313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962659, time: 69.0-70.0},
    {'bytes sent: ': 5405993, 'mean cwnd: ': 177335.750757, 'mean jitter: ': 1.966968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.486425, time: 70.0-71.0},
    {'bytes sent: ': 5362743, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.739446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.60463, time: 71.0-72.0},
    {'bytes sent: ': 5066671, 'mean cwnd: ': 197795.715883, 'mean jitter: ': 3.23693,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.036671, 'mean s_rtt: ': 26.736691,
      time: 72.0-73.0}, {'bytes sent: ': 4937983, 'mean cwnd: ': 197919.167054, 'mean jitter: ': 3.228818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270464, time: 73.0-74.0},
    {'bytes sent: ': 5023133, 'mean cwnd: ': 181947.008874, 'mean jitter: ': 2.944923,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.041277, 'mean s_rtt: ': 25.375958,
      time: 74.0-75.0}, {'bytes sent: ': 5066385, 'mean cwnd: ': 169907.132648, 'mean jitter: ': 2.649809,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.025746, 'mean s_rtt: ': 24.600191,
      time: 75.0-76.0}, {'bytes sent: ': 5052516, 'mean cwnd: ': 193772.676306, 'mean jitter: ': 3.157945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37494, time: 76.0-77.0},
    {'bytes sent: ': 5007908, 'mean cwnd: ': 175672.291317, 'mean jitter: ': 2.786158,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.014466, 'mean s_rtt: ': 24.946539,
      time: 77.0-78.0}, {'bytes sent: ': 4938667, 'mean cwnd: ': 169665.236423, 'mean jitter: ': 2.652195,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.193789, 'mean s_rtt: ': 24.645038,
      time: 78.0-79.0}, {'bytes sent: ': 5064196, 'mean cwnd: ': 156165.913793, 'mean jitter: ': 2.413976,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.003774, 'mean s_rtt: ': 23.021687,
      time: 79.0-80.0}, {'bytes sent: ': 5064395, 'mean cwnd: ': 179262.462937, 'mean jitter: ': 2.836294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194911, time: 80.0-81.0},
    {'bytes sent: ': 5041566, 'mean cwnd: ': 187497.612331, 'mean jitter: ': 3.105944,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.131425, 'mean s_rtt: ': 25.685523,
      time: 81.0-82.0}, {'bytes sent: ': 5139550, 'mean cwnd: ': 162206.241286, 'mean jitter: ': 1.937915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354028, time: 82.0-83.0},
    {'bytes sent: ': 5372074, 'mean cwnd: ': 171555.015158, 'mean jitter: ': 1.890095,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.058168, 'mean s_rtt: ': 25.815468,
      time: 83.0-84.0}, {'bytes sent: ': 5427594, 'mean cwnd: ': 190297.346903, 'mean jitter: ': 2.557762,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016426, 'mean s_rtt: ': 26.599729,
      time: 84.0-85.0}, {'bytes sent: ': 5080079, 'mean cwnd: ': 170908.856285, 'mean jitter: ': 2.634551,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023699, 'mean s_rtt: ': 24.622686,
      time: 85.0-86.0}, {'bytes sent: ': 5056593, 'mean cwnd: ': 185469.536517, 'mean jitter: ': 2.937291,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.07594, 'mean s_rtt: ': 25.740067,
      time: 86.0-87.0}, {'bytes sent: ': 4998903, 'mean cwnd: ': 181293.23834, 'mean jitter: ': 2.959847,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.082049, 'mean s_rtt: ': 25.353728,
      time: 87.0-88.0}, {'bytes sent: ': 4948554, 'mean cwnd: ': 158624.412477, 'mean jitter: ': 2.41791,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.076365, 'mean s_rtt: ': 23.176697,
      time: 88.0-89.0}, {'bytes sent: ': 5064495, 'mean cwnd: ': 192354.208411, 'mean jitter: ': 3.122547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354715, time: 89.0-90.0},
    {'bytes sent: ': 5066548, 'mean cwnd: ': 198232.001401, 'mean jitter: ': 3.285029,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.038675, 'mean s_rtt: ': 26.818618,
      time: 90.0-91.0}, {'bytes sent: ': 5028573, 'mean cwnd: ': 180586.628037, 'mean jitter: ': 2.956543,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.211957, 'mean s_rtt: ': 25.397393,
      time: 91.0-92.0}, {'bytes sent: ': 5030572, 'mean cwnd: ': 160296.0, 'mean jitter: ': 2.440637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659749, time: 92.0-93.0},
    {'bytes sent: ': 4939759, 'mean cwnd: ': 191729.65798, 'mean jitter: ': 3.113997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23088, time: 93.0-94.0},
    {'bytes sent: ': 5064398, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.282964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746872, time: 94.0-95.0},
    {'bytes sent: ': 5066444, 'mean cwnd: ': 198383.194939, 'mean jitter: ': 3.285232,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.045719, 'mean s_rtt: ': 26.802606,
      time: 95.0-96.0}, {'bytes sent: ': 5025539, 'mean cwnd: ': 186438.839489, 'mean jitter: ': 2.998536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124939, time: 96.0-97.0},
    {'bytes sent: ': 5034425, 'mean cwnd: ': 170423.1137, 'mean jitter: ': 2.629966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645764, time: 97.0-98.0},
    {'bytes sent: ': 4927137, 'mean cwnd: ': 171878.698149, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.115836, time: 98.0-99.0},
    {'bytes sent: ': 5398648, 'mean cwnd: ': 170199.351492, 'mean jitter: ': 1.788002,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.055661, 'mean s_rtt: ': 26.18719,
      time: 99.0-100.0}, {'bytes sent: ': 5459744, 'mean cwnd: ': 184330.801817, 'mean jitter: ': 2.149234,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.081449, 'mean s_rtt: ': 26.988278,
      time: 100.0-101.0}, {'bytes sent: ': 5245674, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.948004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058032, time: 101.0-102.0},
    {'bytes sent: ': 5009153, 'mean cwnd: ': 195289.113128, 'mean jitter: ': 3.241148,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.015472, 'mean s_rtt: ': 26.437321,
      time: 102.0-103.0}, {'bytes sent: ': 4936287, 'mean cwnd: ': 168457.95591, 'mean jitter: ': 2.613909,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.101425, 'mean s_rtt: ': 24.393765,
      time: 103.0-104.0}, {'bytes sent: ': 5064373, 'mean cwnd: ': 181174.46215, 'mean jitter: ': 2.835728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27682, time: 104.0-105.0},
    {'bytes sent: ': 5063115, 'mean cwnd: ': 198697.445744, 'mean jitter: ': 3.292988,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.043676, 'mean s_rtt: ': 26.789625,
      time: 105.0-106.0}, {'bytes sent: ': 5055027, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.252385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79771, time: 106.0-107.0},
    {'bytes sent: ': 5037991, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.288995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681818, time: 107.0-108.0},
    {'bytes sent: ': 4903326, 'mean cwnd: ': 185069.2493, 'mean jitter: ': 3.012464,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.031355, 'mean s_rtt: ': 25.589166,
      time: 108.0-109.0}, {'bytes sent: ': 5066458, 'mean cwnd: ': 168667.364998,
      'mean jitter: ': 2.6265, 'mean loss2: ': 0.00046, 'mean loss: ': 0.041663, 'mean s_rtt: ': 24.602976,
      time: 109.0-110.0}, {'bytes sent: ': 5052369, 'mean cwnd: ': 191227.330056,
      'mean jitter: ': 3.07799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034928,
      time: 110.0-111.0}, {'bytes sent: ': 4918866, 'mean cwnd: ': 179108.668712,
      'mean jitter: ': 2.814418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773989,
      time: 111.0-112.0}, {'bytes sent: ': 5453212, 'mean cwnd: ': 170496.0, 'mean jitter: ': 1.782765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353232, time: 112.0-113.0},
    {'bytes sent: ': 5371273, 'mean cwnd: ': 181333.702293, 'mean jitter: ': 2.094874,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014673, 'mean s_rtt: ': 26.794964,
      time: 113.0-114.0}, {'bytes sent: ': 5427355, 'mean cwnd: ': 169793.653713,
      'mean jitter: ': 2.054054, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020414,
      'mean s_rtt: ': 25.166667, time: 114.0-115.0}, {'bytes sent: ': 5170444, 'mean cwnd: ': 178895.720435,
      'mean jitter: ': 2.727914, 'mean loss2: ': 0.00042, 'mean loss: ': 0.035549,
      'mean s_rtt: ': 24.835526, time: 115.0-116.0}, {'bytes sent: ': 5066582, 'mean cwnd: ': 198496.694354,
      'mean jitter: ': 3.246654, 'mean loss2: ': 0.00063, 'mean loss: ': 0.086247,
      'mean s_rtt: ': 26.749044, time: 116.0-117.0}, {'bytes sent: ': 4925288, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 3.285988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690499,
      time: 117.0-118.0}, {'bytes sent: ': 5014004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.274078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708673, time: 118.0-119.0},
    {'bytes sent: ': 5066544, 'mean cwnd: ': 198893.541452, 'mean jitter: ': 3.293948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.692123, time: 119.0-120.0},
    {'bytes sent: ': 637344, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.320872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.202492, time: 120.0-121.0}, {'bytes sent: ': 5069249.190083,
      'mean cwnd: ': 187668.364164, 'mean jitter: ': 2.836026, 'mean loss2: ': 0.00029,
      'mean loss3: ': 0.03233, 'mean loss4: ': 0.015575, 'mean loss5: ': 0.037994,
      'mean loss6: ': 0.035988, 'mean loss: ': 0.030729, 'mean s_rtt: ': 26.281687,
      time: global}]}
