{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.073, rtt_max: 17ms, rtt_mean: 12ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.20272515785975406, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4880208,
      'mean cwnd: ': 230179.910045, 'mean jitter: ': 2.240692, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.061928, 'mean loss4: ': 0.040199, 'mean loss5: ': 0.065459,
      'mean loss6: ': 0.066669, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012585, time: 0.0-1.0},
    {'bytes sent: ': 5311229, 'mean cwnd: ': 196737.9131, 'mean jitter: ': 2.679946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422816, time: 1.0-2.0},
    {'bytes sent: ': 5082548, 'mean cwnd: ': 139104.570323, 'mean jitter: ': 1.784499,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.021273, 'mean s_rtt: ': 21.888941,
      time: 2.0-3.0}, {'bytes sent: ': 4109755, 'mean cwnd: ': 83912.918644, 'mean jitter: ': 1.207022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.590799, time: 3.0-4.0},
    {'bytes sent: ': 4644480, 'mean cwnd: ': 99379.639698, 'mean jitter: ': 1.061021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.470805, time: 4.0-5.0},
    {'bytes sent: ': 4065606, 'mean cwnd: ': 82619.534395, 'mean jitter: ': 1.168185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.290225, time: 5.0-6.0},
    {'bytes sent: ': 3960886, 'mean cwnd: ': 83225.830557, 'mean jitter: ': 1.092468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.675444, time: 6.0-7.0},
    {'bytes sent: ': 4372950, 'mean cwnd: ': 89142.314696, 'mean jitter: ': 1.015553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.660714, time: 7.0-8.0},
    {'bytes sent: ': 3826144, 'mean cwnd: ': 88678.233705, 'mean jitter: ': 1.111041,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.023038, 'mean s_rtt: ': 18.993726,
      time: 8.0-9.0}, {'bytes sent: ': 2107609, 'mean cwnd: ': 41922.965909, 'mean jitter: ': 1.470924,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.258532, 'mean s_rtt: ': 16.791334,
      time: 9.0-10.0}, {'bytes sent: ': 2652252, 'mean cwnd: ': 51952.958227, 'mean jitter: ': 1.275349,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.049582, 'mean s_rtt: ': 17.136744,
      time: 10.0-11.0}, {'bytes sent: ': 4790044, 'mean cwnd: ': 99853.387685, 'mean jitter: ': 1.017792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.158032, time: 11.0-12.0},
    {'bytes sent: ': 5129436, 'mean cwnd: ': 114872.374202, 'mean jitter: ': 0.883598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74988, time: 12.0-13.0},
    {'bytes sent: ': 4115456, 'mean cwnd: ': 84769.530073, 'mean jitter: ': 1.10295,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.032525, 'mean s_rtt: ': 18.473811,
      time: 13.0-14.0}, {'bytes sent: ': 3478373, 'mean cwnd: ': 75179.682201, 'mean jitter: ': 1.28053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.339149, time: 14.0-15.0},
    {'bytes sent: ': 4876928, 'mean cwnd: ': 100241.97588, 'mean jitter: ': 0.954452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.900205, time: 15.0-16.0},
    {'bytes sent: ': 5809788, 'mean cwnd: ': 150703.514519, 'mean jitter: ': 0.902481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834902, time: 16.0-17.0},
    {'bytes sent: ': 5792291, 'mean cwnd: ': 167093.0, 'mean jitter: ': 0.885212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943863, time: 17.0-18.0},
    {'bytes sent: ': 5211582, 'mean cwnd: ': 114942.702739, 'mean jitter: ': 0.907338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774224, time: 18.0-19.0},
    {'bytes sent: ': 5801358, 'mean cwnd: ': 155639.356996, 'mean jitter: ': 0.840783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.695189, time: 19.0-20.0},
    {'bytes sent: ': 5225833, 'mean cwnd: ': 129506.216615, 'mean jitter: ': 0.952671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.208529, time: 20.0-21.0},
    {'bytes sent: ': 4385137, 'mean cwnd: ': 90941.853018, 'mean jitter: ': 1.157272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.880496, time: 21.0-22.0},
    {'bytes sent: ': 3557478, 'mean cwnd: ': 83446.691139, 'mean jitter: ': 1.048831,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.037655, 'mean s_rtt: ': 18.684319,
      time: 22.0-23.0}, {'bytes sent: ': 3932349, 'mean cwnd: ': 82041.610277, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.037121, 'mean s_rtt: ': 18.162733,
      time: 23.0-24.0}, {'bytes sent: ': 2132240, 'mean cwnd: ': 41517.210041, 'mean jitter: ': 1.326437,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.191592, 'mean s_rtt: ': 16.636782,
      time: 24.0-25.0}, {'bytes sent: ': 2422040, 'mean cwnd: ': 50867.430909, 'mean jitter: ': 1.482966,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.076646, 'mean s_rtt: ': 17.068136,
      time: 25.0-26.0}, {'bytes sent: ': 2427025, 'mean cwnd: ': 49073.046196, 'mean jitter: ': 1.590726,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.086789, 'mean s_rtt: ': 17.357863,
      time: 26.0-27.0}, {'bytes sent: ': 2775050, 'mean cwnd: ': 54748.563209, 'mean jitter: ': 1.233892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.468667, time: 27.0-28.0},
    {'bytes sent: ': 4636012, 'mean cwnd: ': 96559.843531, 'mean jitter: ': 1.073976,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.027661, 'mean s_rtt: ': 19.035657,
      time: 28.0-29.0}, {'bytes sent: ': 4907777, 'mean cwnd: ': 101625.563191, 'mean jitter: ': 0.932074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.124617, time: 29.0-30.0},
    {'bytes sent: ': 5817481, 'mean cwnd: ': 151703.9592, 'mean jitter: ': 0.729996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.000428, time: 30.0-31.0},
    {'bytes sent: ': 4920780, 'mean cwnd: ': 144966.673212, 'mean jitter: ': 0.920059,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.024305, 'mean s_rtt: ': 26.047082,
      time: 31.0-32.0}, {'bytes sent: ': 4213113, 'mean cwnd: ': 85864.986286, 'mean jitter: ': 1.159836,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.082341, 'mean s_rtt: ': 18.246487,
      time: 32.0-33.0}, {'bytes sent: ': 2940673, 'mean cwnd: ': 60717.834477, 'mean jitter: ': 1.452145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.677393, time: 33.0-34.0},
    {'bytes sent: ': 3130326, 'mean cwnd: ': 62166.311547, 'mean jitter: ': 1.256185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.296887, time: 34.0-35.0},
    {'bytes sent: ': 3883770, 'mean cwnd: ': 77659.473559, 'mean jitter: ': 1.19199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980292, time: 35.0-36.0},
    {'bytes sent: ': 2883956, 'mean cwnd: ': 58307.41208, 'mean jitter: ': 1.3361,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.086174, 'mean s_rtt: ': 17.226556,
      time: 36.0-37.0}, {'bytes sent: ': 1457301, 'mean cwnd: ': 30042.265693, 'mean jitter: ': 1.742301,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.156371, 'mean s_rtt: ': 16.048622,
      time: 37.0-38.0}, {'bytes sent: ': 2841527, 'mean cwnd: ': 60382.712911, 'mean jitter: ': 1.282953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.721441, time: 38.0-39.0},
    {'bytes sent: ': 5363501, 'mean cwnd: ': 113956.617107, 'mean jitter: ': 0.927557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.94839, time: 39.0-40.0},
    {'bytes sent: ': 4561712, 'mean cwnd: ': 102675.311542, 'mean jitter: ': 1.114194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.887407, time: 40.0-41.0},
    {'bytes sent: ': 5624164, 'mean cwnd: ': 122985.77881, 'mean jitter: ': 0.907253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.631648, time: 41.0-42.0},
    {'bytes sent: ': 3951137, 'mean cwnd: ': 83083.227689, 'mean jitter: ': 1.238447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.754159, time: 42.0-43.0},
    {'bytes sent: ': 2589500, 'mean cwnd: ': 52227.500425, 'mean jitter: ': 1.428839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.150749, time: 43.0-44.0},
    {'bytes sent: ': 4270732, 'mean cwnd: ': 88465.281853, 'mean jitter: ': 1.198261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.682319, time: 44.0-45.0},
    {'bytes sent: ': 3770722, 'mean cwnd: ': 76284.640456, 'mean jitter: ': 1.250641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.937179, time: 45.0-46.0},
    {'bytes sent: ': 4699109, 'mean cwnd: ': 97648.65995, 'mean jitter: ': 0.950185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989401, time: 46.0-47.0},
    {'bytes sent: ': 4506434, 'mean cwnd: ': 108889.796706, 'mean jitter: ': 1.047492,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.119764, 'mean s_rtt: ': 20.32444,
      time: 47.0-48.0}, {'bytes sent: ': 4094508, 'mean cwnd: ': 82804.834471, 'mean jitter: ': 1.232088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.207593, time: 48.0-49.0},
    {'bytes sent: ': 4295166, 'mean cwnd: ': 97662.502965, 'mean jitter: ': 1.075525,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.258729, 'mean s_rtt: ': 19.361726,
      time: 49.0-50.0}, {'bytes sent: ': 3911908, 'mean cwnd: ': 79997.920682, 'mean jitter: ': 1.307062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.407314, time: 50.0-51.0},
    {'bytes sent: ': 2562448, 'mean cwnd: ': 53080.790799, 'mean jitter: ': 1.544328,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.206773, 'mean s_rtt: ': 17.200191,
      time: 51.0-52.0}, {'bytes sent: ': 3006240, 'mean cwnd: ': 59323.210172, 'mean jitter: ': 1.425775,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.048401, 'mean s_rtt: ': 17.365416,
      time: 52.0-53.0}, {'bytes sent: ': 5089292, 'mean cwnd: ': 107263.863177, 'mean jitter: ': 0.945225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.576345, time: 53.0-54.0},
    {'bytes sent: ': 4629114, 'mean cwnd: ': 96763.131923, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.962567, time: 54.0-55.0},
    {'bytes sent: ': 3278116, 'mean cwnd: ': 64450.242571, 'mean jitter: ': 1.150972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.861734, time: 55.0-56.0},
    {'bytes sent: ': 4136752, 'mean cwnd: ': 84220.677026, 'mean jitter: ': 1.158434,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.107063, 'mean s_rtt: ': 18.350602,
      time: 56.0-57.0}, {'bytes sent: ': 4701853, 'mean cwnd: ': 103632.384122, 'mean jitter: ': 0.962196,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.047716, 'mean s_rtt: ': 19.479544,
      time: 57.0-58.0}, {'bytes sent: ': 3592613, 'mean cwnd: ': 73126.950777, 'mean jitter: ': 1.186063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.864808, time: 58.0-59.0},
    {'bytes sent: ': 4519764, 'mean cwnd: ': 94207.986632, 'mean jitter: ': 1.040371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.852155, time: 59.0-60.0},
    {'bytes sent: ': 3913761, 'mean cwnd: ': 80077.306509, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.322055, time: 60.0-61.0},
    {'bytes sent: ': 5598820, 'mean cwnd: ': 124971.684723, 'mean jitter: ': 0.874505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.074857, time: 61.0-62.0},
    {'bytes sent: ': 5760116, 'mean cwnd: ': 129523.0, 'mean jitter: ': 0.821338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.428874, time: 62.0-63.0},
    {'bytes sent: ': 5040004, 'mean cwnd: ': 113508.553122, 'mean jitter: ': 0.955663,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025876, 'mean s_rtt: ': 20.433735,
      time: 63.0-64.0}, {'bytes sent: ': 4660648, 'mean cwnd: ': 95372.849349, 'mean jitter: ': 1.038947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.559474, time: 64.0-65.0},
    {'bytes sent: ': 3757117, 'mean cwnd: ': 80440.836463, 'mean jitter: ': 1.224902,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.041735, 'mean s_rtt: ': 18.456975,
      time: 65.0-66.0}, {'bytes sent: ': 2522256, 'mean cwnd: ': 51431.261863, 'mean jitter: ': 1.428848,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.139414, 'mean s_rtt: ': 17.076476,
      time: 66.0-67.0}, {'bytes sent: ': 1979261, 'mean cwnd: ': 39346.48079, 'mean jitter: ': 1.644417,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.130227, 'mean s_rtt: ': 16.533981,
      time: 67.0-68.0}, {'bytes sent: ': 3539768, 'mean cwnd: ': 69877.589147, 'mean jitter: ': 1.171329,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.038389, 'mean s_rtt: ': 17.696503,
      time: 68.0-69.0}, {'bytes sent: ': 4819868, 'mean cwnd: ': 100369.236248, 'mean jitter: ': 0.981799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25845, time: 69.0-70.0},
    {'bytes sent: ': 5448840, 'mean cwnd: ': 123713.573218, 'mean jitter: ': 0.963177,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023996, 'mean s_rtt: ': 21.035049,
      time: 70.0-71.0}, {'bytes sent: ': 4145290, 'mean cwnd: ': 85071.948132, 'mean jitter: ': 1.239953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.513002, time: 71.0-72.0},
    {'bytes sent: ': 3359446, 'mean cwnd: ': 69244.474734, 'mean jitter: ': 1.310791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.199281, time: 72.0-73.0},
    {'bytes sent: ': 3679833, 'mean cwnd: ': 74808.024269, 'mean jitter: ': 1.208754,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.069606, 'mean s_rtt: ': 17.9367,
      time: 73.0-74.0}, {'bytes sent: ': 4231572, 'mean cwnd: ': 87270.936419, 'mean jitter: ': 1.116156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.534198, time: 74.0-75.0},
    {'bytes sent: ': 4084220, 'mean cwnd: ': 99896.993813, 'mean jitter: ': 0.994093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.770821, time: 75.0-76.0},
    {'bytes sent: ': 4295092, 'mean cwnd: ': 88736.562836, 'mean jitter: ': 1.143021,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.027829, 'mean s_rtt: ': 18.686387,
      time: 76.0-77.0}, {'bytes sent: ': 2985805, 'mean cwnd: ': 59466.934978, 'mean jitter: ': 1.306321,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.067276, 'mean s_rtt: ': 17.563209,
      time: 77.0-78.0}, {'bytes sent: ': 3839316, 'mean cwnd: ': 78597.433985, 'mean jitter: ': 1.183516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.168706, time: 78.0-79.0},
    {'bytes sent: ': 5496168, 'mean cwnd: ': 122538.144079, 'mean jitter: ': 0.94585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875277, time: 79.0-80.0},
    {'bytes sent: ': 2905872, 'mean cwnd: ': 59217.688923, 'mean jitter: ': 1.38206,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.071444, 'mean s_rtt: ': 17.129568,
      time: 80.0-81.0}, {'bytes sent: ': 2712253, 'mean cwnd: ': 58280.348296, 'mean jitter: ': 1.527702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.693915, time: 81.0-82.0},
    {'bytes sent: ': 2731408, 'mean cwnd: ': 53221.745484, 'mean jitter: ': 1.464637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.305282, time: 82.0-83.0},
    {'bytes sent: ': 3183082, 'mean cwnd: ': 67326.545455, 'mean jitter: ': 1.437742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.031709, time: 83.0-84.0},
    {'bytes sent: ': 3497453, 'mean cwnd: ': 74072.272786, 'mean jitter: ': 1.327961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.339173, time: 84.0-85.0},
    {'bytes sent: ': 2995264, 'mean cwnd: ': 60141.098262, 'mean jitter: ': 1.512695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.690418, time: 85.0-86.0},
    {'bytes sent: ': 3310597, 'mean cwnd: ': 69618.986292, 'mean jitter: ': 1.289183,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039559, 'mean s_rtt: ': 17.927152,
      time: 86.0-87.0}, {'bytes sent: ': 4081937, 'mean cwnd: ': 83653.742857, 'mean jitter: ': 1.224465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.363914, time: 87.0-88.0},
    {'bytes sent: ': 3780224, 'mean cwnd: ': 83226.848865, 'mean jitter: ': 1.236808,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.063974, 'mean s_rtt: ': 18.63964,
      time: 88.0-89.0}, {'bytes sent: ': 3117497, 'mean cwnd: ': 64321.165939, 'mean jitter: ': 1.424171,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.06028, 'mean s_rtt: ': 17.790679,
      time: 89.0-90.0}, {'bytes sent: ': 5442204, 'mean cwnd: ': 116005.03534, 'mean jitter: ': 0.886706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010964, time: 90.0-91.0},
    {'bytes sent: ': 3796372, 'mean cwnd: ': 92701.533414, 'mean jitter: ': 1.055098,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060436, 'mean s_rtt: ': 19.540215,
      time: 91.0-92.0}, {'bytes sent: ': 3309249, 'mean cwnd: ': 66804.736589, 'mean jitter: ': 1.259565,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.036909, 'mean s_rtt: ': 17.714179,
      time: 92.0-93.0}, {'bytes sent: ': 3901727, 'mean cwnd: ': 80082.697688, 'mean jitter: ': 1.188324,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035339, 'mean s_rtt: ': 18.52103,
      time: 93.0-94.0}, {'bytes sent: ': 3854564, 'mean cwnd: ': 78839.739709, 'mean jitter: ': 1.22589,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000903, 'mean s_rtt: ': 18.082201,
      time: 94.0-95.0}, {'bytes sent: ': 2997374, 'mean cwnd: ': 67993.434132, 'mean jitter: ': 1.382233,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.083449, 'mean s_rtt: ': 18.01956,
      time: 95.0-96.0}, {'bytes sent: ': 5137096, 'mean cwnd: ': 107138.486848, 'mean jitter: ': 0.941719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.430306, time: 96.0-97.0},
    {'bytes sent: ': 4680545, 'mean cwnd: ': 96416.528827, 'mean jitter: ': 0.892203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.905808, time: 97.0-98.0},
    {'bytes sent: ': 5485764, 'mean cwnd: ': 124379.3375, 'mean jitter: ': 0.873898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184303, time: 98.0-99.0},
    {'bytes sent: ': 2497868, 'mean cwnd: ': 53568.937224, 'mean jitter: ': 1.358194,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.119235, 'mean s_rtt: ': 17.20314,
      time: 99.0-100.0}, {'bytes sent: ': 2716520, 'mean cwnd: ': 54591.093725, 'mean jitter: ': 1.190053,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097662, 'mean s_rtt: ': 16.809059,
      time: 100.0-101.0}, {'bytes sent: ': 3439428, 'mean cwnd: ': 67834.31885, 'mean jitter: ': 1.22509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799283, time: 101.0-102.0},
    {'bytes sent: ': 4099140, 'mean cwnd: ': 83817.728604, 'mean jitter: ': 1.28153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.454274, time: 102.0-103.0},
    {'bytes sent: ': 5376513, 'mean cwnd: ': 113728.626608, 'mean jitter: ': 0.96243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.882189, time: 103.0-104.0},
    {'bytes sent: ': 4133640, 'mean cwnd: ': 89384.246281, 'mean jitter: ': 1.168126,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032513, 'mean s_rtt: ': 19.069469,
      time: 104.0-105.0}, {'bytes sent: ': 3305709, 'mean cwnd: ': 67341.307587, 'mean jitter: ': 1.358407,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.040877, 'mean s_rtt: ': 17.426254,
      time: 105.0-106.0}, {'bytes sent: ': 2739349, 'mean cwnd: ': 54327.794935, 'mean jitter: ': 1.29486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.066727, time: 106.0-107.0},
    {'bytes sent: ': 5148172, 'mean cwnd: ': 108514.965517, 'mean jitter: ': 1.0087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.636539, time: 107.0-108.0},
    {'bytes sent: ': 5172576, 'mean cwnd: ': 118168.557273, 'mean jitter: ': 0.965019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.747668, time: 108.0-109.0},
    {'bytes sent: ': 5194476, 'mean cwnd: ': 109718.458845, 'mean jitter: ': 0.923887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.705601, time: 109.0-110.0},
    {'bytes sent: ': 3756269, 'mean cwnd: ': 87422.791492, 'mean jitter: ': 1.135571,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.060177, 'mean s_rtt: ': 19.030342,
      time: 110.0-111.0}, {'bytes sent: ': 4823117, 'mean cwnd: ': 98719.963885, 'mean jitter: ': 1.009839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919731, time: 111.0-112.0},
    {'bytes sent: ': 4794148, 'mean cwnd: ': 103329.454104, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.023745, 'mean s_rtt: ': 19.528689,
      time: 112.0-113.0}, {'bytes sent: ': 3056489, 'mean cwnd: ': 65427.103026, 'mean jitter: ': 1.411024,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.126935, 'mean s_rtt: ': 17.917323,
      time: 113.0-114.0}, {'bytes sent: ': 2312348, 'mean cwnd: ': 48898.140232, 'mean jitter: ': 1.383957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.113369, time: 114.0-115.0},
    {'bytes sent: ': 3468801, 'mean cwnd: ': 69621.712211, 'mean jitter: ': 1.25071,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034786, 'mean s_rtt: ': 17.807528,
      time: 115.0-116.0}, {'bytes sent: ': 2797733, 'mean cwnd: ': 68731.691223, 'mean jitter: ': 1.321769,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.137456, 'mean s_rtt: ': 17.79098,
      time: 116.0-117.0}, {'bytes sent: ': 3699456, 'mean cwnd: ': 77111.257001, 'mean jitter: ': 1.23938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.333783, time: 117.0-118.0},
    {'bytes sent: ': 5627136, 'mean cwnd: ': 123658.882153, 'mean jitter: ': 0.992576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.776856, time: 118.0-119.0},
    {'bytes sent: ': 5764773, 'mean cwnd: ': 129524.0, 'mean jitter: ': 0.782187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.358801, time: 119.0-120.0},
    {'bytes sent: ': 4251125, 'mean cwnd: ': 106818.89445, 'mean jitter: ': 1.048986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.29223, time: 120.0-121.0},
    {'bytes sent: ': 270076, 'mean cwnd: ': 57750.338843, 'mean jitter: ': 1.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036697, time: 121.0-122.0},
    {'bytes sent: ': 4001525.581967, 'mean cwnd: ': 88858.683135, 'mean jitter: ': 1.187473,
      'mean loss2: ': 0.000306, 'mean loss3: ': 0.061928, 'mean loss4: ': 0.040199,
      'mean loss5: ': 0.065459, 'mean loss6: ': 0.066669, 'mean loss: ': 0.030331,
      'mean s_rtt: ': 19.078874, time: global}]}
