{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.03162613098696771, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1020561,
      'mean cwnd: ': 23088.10766, 'mean jitter: ': 2.322654, 'mean loss2: ': 0.001725,
      'mean loss3: ': 1.702172, 'mean loss4: ': 0.553985, 'mean loss5: ': 1.762843,
      'mean loss6: ': 1.760891, 'mean loss: ': 0.232569, 'mean s_rtt: ': 14.498856,
      time: 0.0-1.0}, {'bytes sent: ': 940279, 'mean cwnd: ': 17954.788913, 'mean jitter: ': 1.904988,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.469116, 'mean s_rtt: ': 13.2019,
      time: 1.0-2.0}, {'bytes sent: ': 577604, 'mean cwnd: ': 11791.607973, 'mean jitter: ': 1.97417,
      'mean loss2: ': 0.011464, 'mean loss: ': 2.047277, 'mean s_rtt: ': 12.601476,
      time: 2.0-3.0}, {'bytes sent: ': 746740, 'mean cwnd: ': 13811.712366, 'mean jitter: ': 1.763689,
      'mean loss2: ': 0.0102, 'mean loss: ': 1.837508, 'mean s_rtt: ': 12.775216,
      time: 3.0-4.0}, {'bytes sent: ': 889158, 'mean cwnd: ': 17422.535147, 'mean jitter: ': 1.722772,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.897131, 'mean s_rtt: ': 13.356436,
      time: 4.0-5.0}, {'bytes sent: ': 860129, 'mean cwnd: ': 15846.960094, 'mean jitter: ': 1.946565,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.736683, 'mean s_rtt: ': 13.068702,
      time: 5.0-6.0}, {'bytes sent: ': 1189673, 'mean cwnd: ': 23379.764706, 'mean jitter: ': 1.863462,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.725174, 'mean s_rtt: ': 14.065385,
      time: 6.0-7.0}, {'bytes sent: ': 832303, 'mean cwnd: ': 15828.89781, 'mean jitter: ': 1.652291,
      'mean loss2: ': 0.010237, 'mean loss: ': 0.972227, 'mean s_rtt: ': 13.172507,
      time: 7.0-8.0}, {'bytes sent: ': 799296, 'mean cwnd: ': 15686.885856, 'mean jitter: ': 1.887399,
      'mean loss2: ': 0.009788, 'mean loss: ': 1.581982, 'mean s_rtt: ': 13.260054,
      time: 8.0-9.0}, {'bytes sent: ': 938476, 'mean cwnd: ': 17961.004376, 'mean jitter: ': 1.792683,
      'mean loss2: ': 0.008115, 'mean loss: ': 1.723257, 'mean s_rtt: ': 13.073171,
      time: 9.0-10.0}, {'bytes sent: ': 756164, 'mean cwnd: ': 13777.033592, 'mean jitter: ': 1.822857,
      'mean loss2: ': 0.014573, 'mean loss: ': 2.502349, 'mean s_rtt: ': 13.128571,
      time: 10.0-11.0}, {'bytes sent: ': 602525, 'mean cwnd: ': 11436.8125, 'mean jitter: ': 1.893103,
      'mean loss2: ': 0.009826, 'mean loss: ': 1.055353, 'mean s_rtt: ': 12.455172,
      time: 11.0-12.0}, {'bytes sent: ': 893830, 'mean cwnd: ': 18343.562363, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.009265, 'mean loss: ': 1.425532, 'mean s_rtt: ': 13.117647,
      time: 12.0-13.0}, {'bytes sent: ': 539185, 'mean cwnd: ': 10293.809524, 'mean jitter: ': 1.774704,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.338385, 'mean s_rtt: ': 12.177866,
      time: 13.0-14.0}, {'bytes sent: ': 979789, 'mean cwnd: ': 18305.821803, 'mean jitter: ': 1.881549,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.524814, 'mean s_rtt: ': 13.510251,
      time: 14.0-15.0}, {'bytes sent: ': 1139463, 'mean cwnd: ': 23855.715827, 'mean jitter: ': 1.682446,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.486534, 'mean s_rtt: ': 13.700197,
      time: 15.0-16.0}, {'bytes sent: ': 740450, 'mean cwnd: ': 13257.660622, 'mean jitter: ': 1.877143,
      'mean loss2: ': 0.010545, 'mean loss: ': 1.289354, 'mean s_rtt: ': 12.728571,
      time: 16.0-17.0}, {'bytes sent: ': 996077, 'mean cwnd: ': 18743.989648, 'mean jitter: ': 1.834842,
      'mean loss2: ': 0.003512, 'mean loss: ': 1.211648, 'mean s_rtt: ': 13.590498,
      time: 17.0-18.0}, {'bytes sent: ': 910920, 'mean cwnd: ': 17966.563877, 'mean jitter: ': 1.773723,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.302899, 'mean s_rtt: ': 13.328467,
      time: 18.0-19.0}, {'bytes sent: ': 937016, 'mean cwnd: ': 18205.349036, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.325761, 'mean s_rtt: ': 13.264423,
      time: 19.0-20.0}, {'bytes sent: ': 889148, 'mean cwnd: ': 17200.103371, 'mean jitter: ': 1.855362,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.973562, 'mean s_rtt: ': 13.369077,
      time: 20.0-21.0}, {'bytes sent: ': 1098840, 'mean cwnd: ': 21357.872137, 'mean jitter: ': 1.625523,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.508134, 'mean s_rtt: ': 13.794979,
      time: 21.0-22.0}, {'bytes sent: ': 964268, 'mean cwnd: ': 18442.705394, 'mean jitter: ': 1.831409,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.584615, 'mean s_rtt: ': 13.43649,
      time: 22.0-23.0}, {'bytes sent: ': 668610, 'mean cwnd: ': 14176.819242, 'mean jitter: ': 2.025478,
      'mean loss2: ': 0.013661, 'mean loss: ': 1.64299, 'mean s_rtt: ': 12.869427,
      time: 23.0-24.0}, {'bytes sent: ': 826802, 'mean cwnd: ': 16430.353511, 'mean jitter: ': 1.855643,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.939757, 'mean s_rtt: ': 13.661417,
      time: 24.0-25.0}, {'bytes sent: ': 892101, 'mean cwnd: ': 18151.011261, 'mean jitter: ': 1.985185,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.55274, 'mean s_rtt: ': 13.676543,
      time: 25.0-26.0}, {'bytes sent: ': 696678, 'mean cwnd: ': 13035.072464, 'mean jitter: ': 1.955414,
      'mean loss2: ': 0.018824, 'mean loss: ': 2.91251, 'mean s_rtt: ': 13.191083,
      time: 26.0-27.0}, {'bytes sent: ': 792332, 'mean cwnd: ': 14622.644444, 'mean jitter: ': 1.766304,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.491788, 'mean s_rtt: ': 12.766304,
      time: 27.0-28.0}, {'bytes sent: ': 1081331, 'mean cwnd: ': 20152.499062, 'mean jitter: ': 1.853608,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.568653, 'mean s_rtt: ': 13.507216,
      time: 28.0-29.0}, {'bytes sent: ': 935721, 'mean cwnd: ': 18142.645022, 'mean jitter: ': 1.881517,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.221947, 'mean s_rtt: ': 13.106635,
      time: 29.0-30.0}, {'bytes sent: ': 930283, 'mean cwnd: ': 18073.251641, 'mean jitter: ': 1.782927,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.189643, 'mean s_rtt: ': 13.085366,
      time: 30.0-31.0}, {'bytes sent: ': 823629, 'mean cwnd: ': 15824.303828, 'mean jitter: ': 1.817942,
      'mean loss2: ': 0.012861, 'mean loss: ': 2.534937, 'mean s_rtt: ': 13.145119,
      time: 31.0-32.0}, {'bytes sent: ': 922716, 'mean cwnd: ': 17547.18872, 'mean jitter: ': 1.864078,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.172543, 'mean s_rtt: ': 13.570388,
      time: 32.0-33.0}, {'bytes sent: ': 740436, 'mean cwnd: ': 15360.507979, 'mean jitter: ': 1.847953,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.730985, 'mean s_rtt: ': 13.210526,
      time: 33.0-34.0}, {'bytes sent: ': 928563, 'mean cwnd: ': 17512.157667, 'mean jitter: ': 1.68523,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.53591, 'mean s_rtt: ': 13.007264,
      time: 34.0-35.0}, {'bytes sent: ': 984960, 'mean cwnd: ': 20069.555328, 'mean jitter: ': 1.709751,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.863744, 'mean s_rtt: ': 13.419501,
      time: 35.0-36.0}, {'bytes sent: ': 965228, 'mean cwnd: ': 20633.936709, 'mean jitter: ': 1.921801,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.57554, 'mean s_rtt: ': 13.478673,
      time: 36.0-37.0}, {'bytes sent: ': 924114, 'mean cwnd: ': 18094.275711, 'mean jitter: ': 1.70197,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.510472, 'mean s_rtt: ': 13.450739,
      time: 37.0-38.0}, {'bytes sent: ': 1008562, 'mean cwnd: ': 18121.112245, 'mean jitter: ': 1.82448,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.375321, 'mean s_rtt: ': 13.191686,
      time: 38.0-39.0}, {'bytes sent: ': 1031174, 'mean cwnd: ': 19413.956522, 'mean jitter: ': 1.908497,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.77616, 'mean s_rtt: ': 13.224401,
      time: 39.0-40.0}, {'bytes sent: ': 905361, 'mean cwnd: ': 17780.079295, 'mean jitter: ': 1.799511,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.560897, 'mean s_rtt: ': 13.420538,
      time: 40.0-41.0}, {'bytes sent: ': 1008788, 'mean cwnd: ': 21577.692464, 'mean jitter: ': 1.820862,
      'mean loss2: ': 0.009746, 'mean loss: ': 0.983386, 'mean s_rtt: ': 13.507937,
      time: 41.0-42.0}, {'bytes sent: ': 601360, 'mean cwnd: ': 11304.200627, 'mean jitter: ': 1.687285,
      'mean loss2: ': 0.012353, 'mean loss: ': 1.738319, 'mean s_rtt: ': 12.154639,
      time: 42.0-43.0}, {'bytes sent: ': 759740, 'mean cwnd: ': 15333.727513, 'mean jitter: ': 1.678363,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.995466, 'mean s_rtt: ': 12.745614,
      time: 43.0-44.0}, {'bytes sent: ': 746488, 'mean cwnd: ': 14933.013021, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.529345, 'mean s_rtt: ': 12.866477,
      time: 44.0-45.0}, {'bytes sent: ': 719424, 'mean cwnd: ': 13414.420485, 'mean jitter: ': 1.840361,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.977885, 'mean s_rtt: ': 12.879518,
      time: 45.0-46.0}, {'bytes sent: ': 779604, 'mean cwnd: ': 15521.685279, 'mean jitter: ': 1.583799,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.456171, 'mean s_rtt: ': 12.527933,
      time: 46.0-47.0}, {'bytes sent: ': 858890, 'mean cwnd: ': 18123.435484, 'mean jitter: ': 1.781327,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.616268, 'mean s_rtt: ': 13.324324,
      time: 47.0-48.0}, {'bytes sent: ': 1155592, 'mean cwnd: ': 22190.321755, 'mean jitter: ': 1.939516,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.495488, 'mean s_rtt: ': 13.967742,
      time: 48.0-49.0}, {'bytes sent: ': 918685, 'mean cwnd: ': 16900.242358, 'mean jitter: ': 1.933985,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.654559, 'mean s_rtt: ': 13.227384,
      time: 49.0-50.0}, {'bytes sent: ': 875352, 'mean cwnd: ': 16554.551253, 'mean jitter: ': 1.748768,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.463716, 'mean s_rtt: ': 13.273399,
      time: 50.0-51.0}, {'bytes sent: ': 962968, 'mean cwnd: ': 18573.325581, 'mean jitter: ': 1.936768,
      'mean loss2: ': 0.007178, 'mean loss: ': 1.253438, 'mean s_rtt: ': 13.379391,
      time: 51.0-52.0}, {'bytes sent: ': 909200, 'mean cwnd: ': 18286.959911, 'mean jitter: ': 1.675743,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.83041, 'mean s_rtt: ': 13.178218,
      time: 52.0-53.0}, {'bytes sent: ': 781092, 'mean cwnd: ': 14484.174129, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.963804, 'mean s_rtt: ': 12.752747,
      time: 53.0-54.0}, {'bytes sent: ': 623145, 'mean cwnd: ': 12570.417417, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.01178, 'mean loss: ': 1.738595, 'mean s_rtt: ': 12.695082,
      time: 54.0-55.0}, {'bytes sent: ': 843524, 'mean cwnd: ': 16523.524706, 'mean jitter: ': 1.974425,
      'mean loss2: ': 0.011507, 'mean loss: ': 2.049088, 'mean s_rtt: ': 13.122762,
      time: 55.0-56.0}, {'bytes sent: ': 862000, 'mean cwnd: ': 15222.063781, 'mean jitter: ': 1.949875,
      'mean loss2: ': 0.007635, 'mean loss: ': 0.753549, 'mean s_rtt: ': 12.629073,
      time: 56.0-57.0}, {'bytes sent: ': 732653, 'mean cwnd: ': 14599.19837, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.015832, 'mean loss: ': 1.57224, 'mean s_rtt: ': 12.985294,
      time: 57.0-58.0}, {'bytes sent: ': 1053057, 'mean cwnd: ': 19899.029183, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.424258, 'mean s_rtt: ': 13.32906,
      time: 58.0-59.0}, {'bytes sent: ': 1245760, 'mean cwnd: ': 24958.614618, 'mean jitter: ': 1.768089,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.405224, 'mean s_rtt: ': 13.58256,
      time: 59.0-60.0}, {'bytes sent: ': 805428, 'mean cwnd: ': 15543.620098, 'mean jitter: ': 2.042895,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.778762, 'mean s_rtt: ': 13.310992,
      time: 60.0-61.0}, {'bytes sent: ': 655040, 'mean cwnd: ': 12248.252174, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.010643, 'mean loss: ': 1.132034, 'mean s_rtt: ': 12.608974,
      time: 61.0-62.0}, {'bytes sent: ': 1046316, 'mean cwnd: ': 19522.875969, 'mean jitter: ': 1.750538,
      'mean loss2: ': 0.007729, 'mean loss: ': 1.072703, 'mean s_rtt: ': 13.464516,
      time: 62.0-63.0}, {'bytes sent: ': 1099237, 'mean cwnd: ': 21099.088398, 'mean jitter: ': 1.987805,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.630322, 'mean s_rtt: ': 13.947154,
      time: 63.0-64.0}, {'bytes sent: ': 634393, 'mean cwnd: ': 11600.860681, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.990712, 'mean s_rtt: ': 12.734007,
      time: 64.0-65.0}, {'bytes sent: ': 924676, 'mean cwnd: ': 17822.904018, 'mean jitter: ': 1.985185,
      'mean loss2: ': 0.0023, 'mean loss: ': 1.004464, 'mean s_rtt: ': 13.612346,
      time: 65.0-66.0}, {'bytes sent: ': 679173, 'mean cwnd: ': 12457.851124, 'mean jitter: ': 1.674772,
      'mean loss2: ': 0.012483, 'mean loss: ': 1.508853, 'mean s_rtt: ': 12.531915,
      time: 66.0-67.0}, {'bytes sent: ': 920177, 'mean cwnd: ': 17662.098468, 'mean jitter: ': 1.851942,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.689398, 'mean s_rtt: ': 13.25, time: 67.0-68.0},
    {'bytes sent: ': 918269, 'mean cwnd: ': 16705.616408, 'mean jitter: ': 1.737864,
      'mean loss2: ': 0.010412, 'mean loss: ': 0.939214, 'mean s_rtt: ': 13.177184,
      time: 68.0-69.0}, {'bytes sent: ': 1194336, 'mean cwnd: ': 23742.827883, 'mean jitter: ': 1.634286,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.368948, 'mean s_rtt: ': 13.662857,
      time: 69.0-70.0}, {'bytes sent: ': 997152, 'mean cwnd: ': 18754.393814, 'mean jitter: ': 1.76009,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.515596, 'mean s_rtt: ': 13.219731,
      time: 70.0-71.0}, {'bytes sent: ': 715368, 'mean cwnd: ': 13686.797721, 'mean jitter: ': 1.779817,
      'mean loss2: ': 0.013761, 'mean loss: ': 1.634473, 'mean s_rtt: ': 13.238532,
      time: 71.0-72.0}, {'bytes sent: ': 809645, 'mean cwnd: ': 16710.61, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.143182, 'mean s_rtt: ': 13.068493,
      time: 72.0-73.0}, {'bytes sent: ': 952109, 'mean cwnd: ': 18836.789362, 'mean jitter: ': 2.063232,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.804015, 'mean s_rtt: ': 13.875878,
      time: 73.0-74.0}, {'bytes sent: ': 1183696, 'mean cwnd: ': 23766.765921, 'mean jitter: ': 1.855787,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.201062, 'mean s_rtt: ': 13.779886,
      time: 74.0-75.0}, {'bytes sent: ': 777625, 'mean cwnd: ': 14385.781726, 'mean jitter: ': 1.904494,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.497831, 'mean s_rtt: ': 12.772472,
      time: 75.0-76.0}, {'bytes sent: ': 931913, 'mean cwnd: ': 19151.492341, 'mean jitter: ': 1.858513,
      'mean loss2: ': 0.004795, 'mean loss: ': 1.384494, 'mean s_rtt: ': 13.335731,
      time: 76.0-77.0}, {'bytes sent: ': 974800, 'mean cwnd: ': 18412.059574, 'mean jitter: ': 1.685851,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.107861, 'mean s_rtt: ': 13.345324,
      time: 77.0-78.0}, {'bytes sent: ': 783473, 'mean cwnd: ': 15913.887218, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.903005, 'mean s_rtt: ': 12.886111,
      time: 78.0-79.0}, {'bytes sent: ': 958577, 'mean cwnd: ': 20514.889597, 'mean jitter: ': 1.988235,
      'mean loss2: ': 0.008079, 'mean loss: ': 1.189877, 'mean s_rtt: ': 13.52, time: 79.0-80.0},
    {'bytes sent: ': 639148, 'mean cwnd: ': 11979.533333, 'mean jitter: ': 1.966887,
      'mean loss2: ': 0.011404, 'mean loss: ': 1.050195, 'mean s_rtt: ': 12.943709,
      time: 80.0-81.0}, {'bytes sent: ': 905677, 'mean cwnd: ': 16910.43722, 'mean jitter: ': 1.887781,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.549327, 'mean s_rtt: ': 13.13217,
      time: 81.0-82.0}, {'bytes sent: ': 1113497, 'mean cwnd: ': 21163.843352, 'mean jitter: ': 2.057426,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.911235, 'mean s_rtt: ': 13.893069,
      time: 82.0-83.0}, {'bytes sent: ': 1068233, 'mean cwnd: ': 20745.300971, 'mean jitter: ': 1.780435,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.548659, 'mean s_rtt: ': 13.545652,
      time: 83.0-84.0}, {'bytes sent: ': 795712, 'mean cwnd: ': 15793.317848, 'mean jitter: ': 2.111406,
      'mean loss2: ': 0.008032, 'mean loss: ': 1.207678, 'mean s_rtt: ': 13.509284,
      time: 84.0-85.0}, {'bytes sent: ': 802116, 'mean cwnd: ': 14627.770936, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.009686, 'mean loss: ': 2.185969, 'mean s_rtt: ': 12.890667,
      time: 85.0-86.0}, {'bytes sent: ': 1050168, 'mean cwnd: ': 20863.299603, 'mean jitter: ': 1.634956,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.42074, 'mean s_rtt: ': 13.623894,
      time: 86.0-87.0}, {'bytes sent: ': 698473, 'mean cwnd: ': 16586.819484, 'mean jitter: ': 1.65109,
      'mean loss2: ': 0.008726, 'mean loss: ': 1.427845, 'mean s_rtt: ': 12.722741,
      time: 87.0-88.0}, {'bytes sent: ': 785188, 'mean cwnd: ': 14908.477273, 'mean jitter: ': 1.827778,
      'mean loss2: ': 0.012275, 'mean loss: ': 1.341383, 'mean s_rtt: ': 12.966667,
      time: 88.0-89.0}, {'bytes sent: ': 767773, 'mean cwnd: ': 14384.216359, 'mean jitter: ': 1.742775,
      'mean loss2: ': 0.019085, 'mean loss: ': 2.149335, 'mean s_rtt: ': 12.817919,
      time: 89.0-90.0}, {'bytes sent: ': 619588, 'mean cwnd: ': 11297.055728, 'mean jitter: ': 1.720137,
      'mean loss2: ': 0.021871, 'mean loss: ': 3.90672, 'mean s_rtt: ': 12.283276,
      time: 90.0-91.0}, {'bytes sent: ': 844430, 'mean cwnd: ': 17495.257757, 'mean jitter: ': 1.992042,
      'mean loss2: ': 0.01142, 'mean loss: ': 1.295334, 'mean s_rtt: ': 13.114058,
      time: 91.0-92.0}, {'bytes sent: ': 878228, 'mean cwnd: ': 17380.848624, 'mean jitter: ': 1.873096,
      'mean loss2: ': 0.009201, 'mean loss: ': 0.991217, 'mean s_rtt: ': 12.969543,
      time: 92.0-93.0}, {'bytes sent: ': 736108, 'mean cwnd: ': 13949.126344, 'mean jitter: ': 1.739766,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.95397, 'mean s_rtt: ': 13.131579,
      time: 93.0-94.0}, {'bytes sent: ': 885976, 'mean cwnd: ': 16550.200461, 'mean jitter: ': 1.888608,
      'mean loss2: ': 0.010886, 'mean loss: ': 0.889915, 'mean s_rtt: ': 13.286076,
      time: 94.0-95.0}, {'bytes sent: ': 1000864, 'mean cwnd: ': 19128.020367, 'mean jitter: ': 1.818985,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.233017, 'mean s_rtt: ': 13.737307,
      time: 95.0-96.0}, {'bytes sent: ': 823736, 'mean cwnd: ': 15891.083333, 'mean jitter: ': 1.760638,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.799087, 'mean s_rtt: ': 12.909574,
      time: 96.0-97.0}, {'bytes sent: ': 756280, 'mean cwnd: ': 14196.598958, 'mean jitter: ': 1.90379,
      'mean loss2: ': 0.009181, 'mean loss: ': 2.923905, 'mean s_rtt: ': 12.763848,
      time: 97.0-98.0}, {'bytes sent: ': 974141, 'mean cwnd: ': 18180.52183, 'mean jitter: ': 1.811236,
      'mean loss2: ': 0.009834, 'mean loss: ': 0.950346, 'mean s_rtt: ': 13.182022,
      time: 98.0-99.0}, {'bytes sent: ': 781561, 'mean cwnd: ': 14420.365915, 'mean jitter: ': 1.934473,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.804553, 'mean s_rtt: ': 12.444444,
      time: 99.0-100.0}, {'bytes sent: ': 799613, 'mean cwnd: ': 15266.698765, 'mean jitter: ': 1.938338,
      'mean loss2: ': 0.010371, 'mean loss: ': 1.290711, 'mean s_rtt: ': 12.879357,
      time: 100.0-101.0}, {'bytes sent: ': 1179557, 'mean cwnd: ': 22737.015762, 'mean jitter: ': 1.79572,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.837185, 'mean s_rtt: ': 13.714008,
      time: 101.0-102.0}, {'bytes sent: ': 894684, 'mean cwnd: ': 17543.645161, 'mean jitter: ': 1.765432,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.358148, 'mean s_rtt: ': 13.390123,
      time: 102.0-103.0}, {'bytes sent: ': 828260, 'mean cwnd: ': 15809.257757, 'mean jitter: ': 1.642667,
      'mean loss2: ': 0.013501, 'mean loss: ': 1.206695, 'mean s_rtt: ': 13.381333,
      time: 103.0-104.0}, {'bytes sent: ': 956624, 'mean cwnd: ': 17998.313559, 'mean jitter: ': 1.764019,
      'mean loss2: ': 0.009404, 'mean loss: ': 1.01261, 'mean s_rtt: ': 13.490654,
      time: 104.0-105.0}, {'bytes sent: ': 848336, 'mean cwnd: ': 16389.975787, 'mean jitter: ': 1.908616,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.187651, 'mean s_rtt: ': 13.694517,
      time: 105.0-106.0}, {'bytes sent: ': 996525, 'mean cwnd: ': 19909.50101, 'mean jitter: ': 1.991031,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.613086, 'mean s_rtt: ': 13.762332,
      time: 106.0-107.0}, {'bytes sent: ': 592473, 'mean cwnd: ': 11815.942492, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.016002, 'mean loss: ': 1.803625, 'mean s_rtt: ': 12.631034,
      time: 107.0-108.0}, {'bytes sent: ': 909208, 'mean cwnd: ': 17518.277652, 'mean jitter: ': 1.967901,
      'mean loss2: ': 0.006746, 'mean loss: ': 1.005569, 'mean s_rtt: ': 13.076543,
      time: 108.0-109.0}, {'bytes sent: ': 701277, 'mean cwnd: ': 14821.837017, 'mean jitter: ': 1.873457,
      'mean loss2: ': 0.012034, 'mean loss: ': 2.078118, 'mean s_rtt: ': 12.75, time: 109.0-110.0},
    {'bytes sent: ': 870384, 'mean cwnd: ': 16551.071429, 'mean jitter: ': 1.942211,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.34089, 'mean s_rtt: ': 12.899497,
      time: 110.0-111.0}, {'bytes sent: ': 511432, 'mean cwnd: ': 10302.900356, 'mean jitter: ': 1.804781,
      'mean loss2: ': 0.012595, 'mean loss: ': 1.387148, 'mean s_rtt: ': 12.74502,
      time: 111.0-112.0}, {'bytes sent: ': 868348, 'mean cwnd: ': 17519.565116, 'mean jitter: ': 1.713528,
      'mean loss2: ': 0.007888, 'mean loss: ': 0.732518, 'mean s_rtt: ': 13.238727,
      time: 112.0-113.0}, {'bytes sent: ': 804569, 'mean cwnd: ': 14707.383495, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.46213, 'mean s_rtt: ': 12.86612,
      time: 113.0-114.0}, {'bytes sent: ': 815068, 'mean cwnd: ': 16297.509709, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.009307, 'mean loss: ': 0.970399, 'mean s_rtt: ': 13.309333,
      time: 114.0-115.0}, {'bytes sent: ': 915561, 'mean cwnd: ': 19457.226872, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.319383, 'mean s_rtt: ': 13.303704,
      time: 115.0-116.0}, {'bytes sent: ': 869748, 'mean cwnd: ': 16444.824601, 'mean jitter: ': 1.851582,
      'mean loss2: ': 0.011657, 'mean loss: ': 1.281553, 'mean s_rtt: ': 13.187348,
      time: 116.0-117.0}, {'bytes sent: ': 942716, 'mean cwnd: ': 18161.377399, 'mean jitter: ': 1.696471,
      'mean loss2: ': 0.006685, 'mean loss: ': 1.025185, 'mean s_rtt: ': 13.188235,
      time: 117.0-118.0}, {'bytes sent: ': 744821, 'mean cwnd: ': 14147.322667, 'mean jitter: ': 1.895954,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.838095, 'mean s_rtt: ': 12.763006,
      time: 118.0-119.0}, {'bytes sent: ': 668453, 'mean cwnd: ': 13123.104956, 'mean jitter: ': 1.952077,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.911037, 'mean s_rtt: ': 12.734824,
      time: 119.0-120.0}, {'bytes sent: ': 664068, 'mean cwnd: ': 12583.997015, 'mean jitter: ': 1.870662,
      'mean loss2: ': 0.008643, 'mean loss: ': 1.732248, 'mean s_rtt: ': 12.798107,
      time: 120.0-121.0}, {'bytes sent: ': 83240, 'mean cwnd: ': 16050.578947, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.617647, time: 121.0-122.0},
    {'bytes sent: ': 861402.311475, 'mean cwnd: ': 16870.656712, 'mean jitter: ': 1.840352,
      'mean loss2: ': 0.0073, 'mean loss3: ': 1.702172, 'mean loss4: ': 0.553985,
      'mean loss5: ': 1.762843, 'mean loss6: ': 1.760891, 'mean loss: ': 1.008333,
      'mean s_rtt: ': 13.183762, time: global}]}
