{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1441426428928512, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4007569,
      'mean cwnd: ': 101839.649547, 'mean jitter: ': 1.349075, 'mean loss2: ': 0.005793,
      'mean loss3: ': 1.544118, 'mean loss4: ': 0.735669, 'mean loss5: ': 1.911765,
      'mean loss6: ': 1.904199, 'mean loss: ': 0.690162, 'mean s_rtt: ': 20.113593,
      time: 0.0-1.0}, {'bytes sent: ': 4645764, 'mean cwnd: ': 118784.409091, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.777488, 'mean s_rtt: ': 23.449198,
      time: 1.0-2.0}, {'bytes sent: ': 4540857, 'mean cwnd: ': 105137.967792, 'mean jitter: ': 1.418733,
      'mean loss2: ': 0.007904, 'mean loss: ': 0.857625, 'mean s_rtt: ': 20.809366,
      time: 2.0-3.0}, {'bytes sent: ': 4312651, 'mean cwnd: ': 96855.508521, 'mean jitter: ': 1.515979,
      'mean loss2: ': 0.009346, 'mean loss: ': 1.196034, 'mean s_rtt: ': 19.996514,
      time: 3.0-4.0}, {'bytes sent: ': 4268780, 'mean cwnd: ': 87545.539735, 'mean jitter: ': 1.401289,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.887996, 'mean s_rtt: ': 18.091974,
      time: 4.0-5.0}, {'bytes sent: ': 4225693, 'mean cwnd: ': 86252.706964, 'mean jitter: ': 1.172556,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.41136, 'mean s_rtt: ': 18.132509,
      time: 5.0-6.0}, {'bytes sent: ': 4239316, 'mean cwnd: ': 87510.346154, 'mean jitter: ': 1.253529,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.965282, 'mean s_rtt: ': 18.374118,
      time: 6.0-7.0}, {'bytes sent: ': 4158510, 'mean cwnd: ': 84740.646659, 'mean jitter: ': 1.258838,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.711487, 'mean s_rtt: ': 18.158778,
      time: 7.0-8.0}, {'bytes sent: ': 4125222, 'mean cwnd: ': 84091.614025, 'mean jitter: ': 1.329884,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.618424, 'mean s_rtt: ': 18.326233,
      time: 8.0-9.0}, {'bytes sent: ': 4164269, 'mean cwnd: ': 85126.462932, 'mean jitter: ': 1.343562,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.542631, 'mean s_rtt: ': 18.276173,
      time: 9.0-10.0}, {'bytes sent: ': 4086046, 'mean cwnd: ': 85020.761987, 'mean jitter: ': 1.456881,
      'mean loss2: ': 0.009315, 'mean loss: ': 1.07987, 'mean s_rtt: ': 18.073394,
      time: 10.0-11.0}, {'bytes sent: ': 4163508, 'mean cwnd: ': 101826.771057, 'mean jitter: ': 1.463196,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.560225, 'mean s_rtt: ': 21.056852,
      time: 11.0-12.0}, {'bytes sent: ': 4347909, 'mean cwnd: ': 91896.550987, 'mean jitter: ': 1.296678,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.625395, 'mean s_rtt: ': 19.024628,
      time: 12.0-13.0}, {'bytes sent: ': 4027790, 'mean cwnd: ': 80680.148736, 'mean jitter: ': 1.466873,
      'mean loss2: ': 0.008677, 'mean loss: ': 0.960047, 'mean s_rtt: ': 17.772755,
      time: 13.0-14.0}, {'bytes sent: ': 4227472, 'mean cwnd: ': 91207.986127, 'mean jitter: ': 1.345315,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.672008, 'mean s_rtt: ': 19.188568,
      time: 14.0-15.0}, {'bytes sent: ': 3928389, 'mean cwnd: ': 76171.85, 'mean jitter: ': 1.315287,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.885164, 'mean s_rtt: ': 17.246497,
      time: 15.0-16.0}, {'bytes sent: ': 3980845, 'mean cwnd: ': 82124.476636, 'mean jitter: ': 1.34036,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.633151, 'mean s_rtt: ': 17.966522,
      time: 16.0-17.0}, {'bytes sent: ': 3802625, 'mean cwnd: ': 72843.743637, 'mean jitter: ': 1.364356,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.41781, 'mean s_rtt: ': 17.007921,
      time: 17.0-18.0}, {'bytes sent: ': 4288048, 'mean cwnd: ': 90866.55978, 'mean jitter: ': 1.461085,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.757715, 'mean s_rtt: ': 18.696344,
      time: 18.0-19.0}, {'bytes sent: ': 4227621, 'mean cwnd: ': 92772.550366, 'mean jitter: ': 1.56913,
      'mean loss2: ': 0.010305, 'mean loss: ': 1.241016, 'mean s_rtt: ': 19.178188,
      time: 19.0-20.0}, {'bytes sent: ': 4080486, 'mean cwnd: ': 83372.533179, 'mean jitter: ': 1.41896,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.334876, 'mean s_rtt: ': 17.93578,
      time: 20.0-21.0}, {'bytes sent: ': 3997808, 'mean cwnd: ': 76970.111305, 'mean jitter: ': 1.296089,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.751529, 'mean s_rtt: ': 17.415891,
      time: 21.0-22.0}, {'bytes sent: ': 3765770, 'mean cwnd: ': 71960.702989, 'mean jitter: ': 1.248674,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.577055, 'mean s_rtt: ': 16.933687,
      time: 22.0-23.0}, {'bytes sent: ': 3550064, 'mean cwnd: ': 69065.178135, 'mean jitter: ': 1.436163,
      'mean loss2: ': 0.011136, 'mean loss: ': 1.227649, 'mean s_rtt: ': 16.884748,
      time: 23.0-24.0}, {'bytes sent: ': 2902665, 'mean cwnd: ': 55076.376675, 'mean jitter: ': 1.585115,
      'mean loss2: ': 0.008727, 'mean loss: ': 1.058677, 'mean s_rtt: ': 16.062447,
      time: 24.0-25.0}, {'bytes sent: ': 2308494, 'mean cwnd: ': 41233.701349, 'mean jitter: ': 1.515054,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.466085, 'mean s_rtt: ': 15.263441,
      time: 25.0-26.0}, {'bytes sent: ': 2219457, 'mean cwnd: ': 40361.271815, 'mean jitter: ': 1.53159,
      'mean loss2: ': 0.011679, 'mean loss: ': 1.426085, 'mean s_rtt: ': 14.850763,
      time: 26.0-27.0}, {'bytes sent: ': 1595465, 'mean cwnd: ': 29657.757493, 'mean jitter: ': 1.764275,
      'mean loss2: ': 0.018499, 'mean loss: ': 2.578097, 'mean s_rtt: ': 14.462665,
      time: 27.0-28.0}, {'bytes sent: ': 675431, 'mean cwnd: ': 13010.637931, 'mean jitter: ': 1.987805,
      'mean loss2: ': 0.018905, 'mean loss: ': 2.84975, 'mean s_rtt: ': 12.710366,
      time: 28.0-29.0}, {'bytes sent: ': 1390441, 'mean cwnd: ': 26213.018127, 'mean jitter: ': 1.714047,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.640668, 'mean s_rtt: ': 13.464883,
      time: 29.0-30.0}, {'bytes sent: ': 2002984, 'mean cwnd: ': 36466.62624, 'mean jitter: ': 1.428743,
      'mean loss2: ': 0.003596, 'mean loss: ': 1.084896, 'mean s_rtt: ': 14.643114,
      time: 30.0-31.0}, {'bytes sent: ': 1592300, 'mean cwnd: ': 29181.730667, 'mean jitter: ': 1.67162,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.611411, 'mean s_rtt: ': 14.102526,
      time: 31.0-32.0}, {'bytes sent: ': 1323645, 'mean cwnd: ': 24062.360248, 'mean jitter: ': 1.795883,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.638017, 'mean s_rtt: ': 13.917667,
      time: 32.0-33.0}, {'bytes sent: ': 912933, 'mean cwnd: ': 16542.703125, 'mean jitter: ': 1.736585,
      'mean loss2: ': 0.013103, 'mean loss: ': 1.812692, 'mean s_rtt: ': 12.909756,
      time: 33.0-34.0}, {'bytes sent: ': 796808, 'mean cwnd: ': 15380.529703, 'mean jitter: ': 1.769444,
      'mean loss2: ': 0.010313, 'mean loss: ': 1.152478, 'mean s_rtt: ': 12.825, time: 34.0-35.0},
    {'bytes sent: ': 1329428, 'mean cwnd: ': 24609.042857, 'mean jitter: ': 1.92769,
      'mean loss2: ': 0.008929, 'mean loss: ': 0.963308, 'mean s_rtt: ': 13.895944,
      time: 35.0-36.0}, {'bytes sent: ': 1480118, 'mean cwnd: ': 27792.848703, 'mean jitter: ': 1.717532,
      'mean loss2: ': 0.012493, 'mean loss: ': 1.52696, 'mean s_rtt: ': 14.063312,
      time: 36.0-37.0}, {'bytes sent: ': 1476205, 'mean cwnd: ': 27820.828488, 'mean jitter: ': 1.564516,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.835903, 'mean s_rtt: ': 13.924194,
      time: 37.0-38.0}, {'bytes sent: ': 2540985, 'mean cwnd: ': 48772.684919, 'mean jitter: ': 1.690661,
      'mean loss2: ': 0.008747, 'mean loss: ': 1.125537, 'mean s_rtt: ': 15.685798,
      time: 38.0-39.0}, {'bytes sent: ': 2200456, 'mean cwnd: ': 40887.781312, 'mean jitter: ': 1.616721,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.477945, 'mean s_rtt: ': 15.052117,
      time: 39.0-40.0}, {'bytes sent: ': 1218592, 'mean cwnd: ': 22966.14094, 'mean jitter: ': 1.736347,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.620309, 'mean s_rtt: ': 13.659134,
      time: 40.0-41.0}, {'bytes sent: ': 769224, 'mean cwnd: ': 14656.909091, 'mean jitter: ': 1.82153,
      'mean loss2: ': 0.009349, 'mean loss: ': 1.034095, 'mean s_rtt: ': 12.971671,
      time: 41.0-42.0}, {'bytes sent: ': 1084452, 'mean cwnd: ': 22943.487329, 'mean jitter: ': 1.811159,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.92797, 'mean s_rtt: ': 13.613734,
      time: 42.0-43.0}, {'bytes sent: ': 2165008, 'mean cwnd: ': 42732.780612, 'mean jitter: ': 1.72009,
      'mean loss2: ': 0.00835, 'mean loss: ': 1.011301, 'mean s_rtt: ': 15.414221,
      time: 43.0-44.0}, {'bytes sent: ': 966025, 'mean cwnd: ': 20574.655738, 'mean jitter: ': 1.744875,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.560748, 'mean s_rtt: ': 12.952164,
      time: 44.0-45.0}, {'bytes sent: ': 1845490, 'mean cwnd: ': 34726.21934, 'mean jitter: ': 1.630263,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.635695, 'mean s_rtt: ': 14.673684,
      time: 45.0-46.0}, {'bytes sent: ': 1177496, 'mean cwnd: ': 21497.136767, 'mean jitter: ': 1.838583,
      'mean loss2: ': 0.020333, 'mean loss: ': 1.978652, 'mean s_rtt: ': 13.716535,
      time: 46.0-47.0}, {'bytes sent: ': 884220, 'mean cwnd: ': 16472.292906, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.514886, 'mean s_rtt: ': 13.282828,
      time: 47.0-48.0}, {'bytes sent: ': 846868, 'mean cwnd: ': 15891.377129, 'mean jitter: ': 1.762533,
      'mean loss2: ': 0.016319, 'mean loss: ': 1.742022, 'mean s_rtt: ': 12.704485,
      time: 48.0-49.0}, {'bytes sent: ': 1240793, 'mean cwnd: ': 23765.876712, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.517736, 'mean s_rtt: ': 13.651515,
      time: 49.0-50.0}, {'bytes sent: ': 1712540, 'mean cwnd: ': 31336.048568, 'mean jitter: ': 1.697931,
      'mean loss2: ': 0.010647, 'mean loss: ': 1.173172, 'mean s_rtt: ': 14.122759,
      time: 50.0-51.0}, {'bytes sent: ': 1201330, 'mean cwnd: ': 21658.01528, 'mean jitter: ': 1.948669,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.975465, 'mean s_rtt: ': 13.564639,
      time: 51.0-52.0}, {'bytes sent: ': 1336853, 'mean cwnd: ': 25594.85624, 'mean jitter: ': 1.801406,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.498226, 'mean s_rtt: ': 14.123023,
      time: 52.0-53.0}, {'bytes sent: ': 1133949, 'mean cwnd: ': 21749.310092, 'mean jitter: ': 1.750515,
      'mean loss2: ': 0.004578, 'mean loss: ': 1.287513, 'mean s_rtt: ': 13.589691,
      time: 53.0-54.0}, {'bytes sent: ': 1100492, 'mean cwnd: ': 22219.532468, 'mean jitter: ': 1.915638,
      'mean loss2: ': 0.004519, 'mean loss: ': 1.010032, 'mean s_rtt: ': 13.537037,
      time: 54.0-55.0}, {'bytes sent: ': 2176900, 'mean cwnd: ': 39565.786653, 'mean jitter: ': 1.721035,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.55155, 'mean s_rtt: ': 15.254218,
      time: 55.0-56.0}, {'bytes sent: ': 2147874, 'mean cwnd: ': 40852.215098, 'mean jitter: ': 1.791855,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.419546, 'mean s_rtt: ': 15.484163,
      time: 56.0-57.0}, {'bytes sent: ': 2302289, 'mean cwnd: ': 43945.051406, 'mean jitter: ': 1.777311,
      'mean loss2: ': 0.010624, 'mean loss: ': 1.32146, 'mean s_rtt: ': 15.294118,
      time: 57.0-58.0}, {'bytes sent: ': 2257294, 'mean cwnd: ': 42832.413827, 'mean jitter: ': 1.834225,
      'mean loss2: ': 0.008926, 'mean loss: ': 0.930318, 'mean s_rtt: ': 15.325134,
      time: 58.0-59.0}, {'bytes sent: ': 2358568, 'mean cwnd: ': 44443.876072, 'mean jitter: ': 1.735417,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.241101, 'mean s_rtt: ': 15.384375,
      time: 59.0-60.0}, {'bytes sent: ': 2268150, 'mean cwnd: ': 42868.619941, 'mean jitter: ': 1.684665,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.903442, 'mean s_rtt: ': 15.288337,
      time: 60.0-61.0}, {'bytes sent: ': 2054733, 'mean cwnd: ': 39981.011918, 'mean jitter: ': 1.70344,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.908191, 'mean s_rtt: ': 15.198102,
      time: 61.0-62.0}, {'bytes sent: ': 2172125, 'mean cwnd: ': 41011.221996, 'mean jitter: ': 1.647191,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.448729, 'mean s_rtt: ': 14.917978,
      time: 62.0-63.0}, {'bytes sent: ': 2775110, 'mean cwnd: ': 52780.590244, 'mean jitter: ': 1.59469,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.508283, 'mean s_rtt: ': 15.982301,
      time: 63.0-64.0}, {'bytes sent: ': 2595884, 'mean cwnd: ': 46870.749781, 'mean jitter: ': 1.541311,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.656749, 'mean s_rtt: ': 15.335233,
      time: 64.0-65.0}, {'bytes sent: ': 2524181, 'mean cwnd: ': 46747.097846, 'mean jitter: ': 1.640039,
      'mean loss2: ': 0.00798, 'mean loss: ': 0.982007, 'mean s_rtt: ': 15.606509,
      time: 65.0-66.0}, {'bytes sent: ': 2888119, 'mean cwnd: ': 55171.360438, 'mean jitter: ': 1.69348,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.62954, 'mean s_rtt: ': 16.264183,
      time: 66.0-67.0}, {'bytes sent: ': 2795774, 'mean cwnd: ': 52836.07686, 'mean jitter: ': 1.714792,
      'mean loss2: ': 0.007905, 'mean loss: ': 0.884795, 'mean s_rtt: ': 15.951284,
      time: 67.0-68.0}, {'bytes sent: ': 2272413, 'mean cwnd: ': 40532.219844, 'mean jitter: ': 1.621651,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.927959, 'mean s_rtt: ': 14.833869,
      time: 68.0-69.0}, {'bytes sent: ': 2122430, 'mean cwnd: ': 39518.200837, 'mean jitter: ': 1.714781,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.757486, 'mean s_rtt: ': 14.909931,
      time: 69.0-70.0}, {'bytes sent: ': 3429737, 'mean cwnd: ': 63900.166891, 'mean jitter: ': 1.256522,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.442743, 'mean s_rtt: ': 16.322464,
      time: 70.0-71.0}, {'bytes sent: ': 3141189, 'mean cwnd: ': 58953.002939, 'mean jitter: ': 1.449686,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.278573, 'mean s_rtt: ': 16.096698,
      time: 71.0-72.0}, {'bytes sent: ': 4196947, 'mean cwnd: ': 88359.064282, 'mean jitter: ': 1.380376,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.693047, 'mean s_rtt: ': 18.634767,
      time: 72.0-73.0}, {'bytes sent: ': 4284852, 'mean cwnd: ': 88978.2607, 'mean jitter: ': 1.412967,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.704753, 'mean s_rtt: ': 18.393692,
      time: 73.0-74.0}, {'bytes sent: ': 3869125, 'mean cwnd: ': 82210.328502, 'mean jitter: ': 1.408568,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.871768, 'mean s_rtt: ': 18.096547,
      time: 74.0-75.0}, {'bytes sent: ': 4363336, 'mean cwnd: ': 86320.874525, 'mean jitter: ': 1.22787,
      'mean loss2: ': 0.007175, 'mean loss: ': 0.754866, 'mean s_rtt: ': 17.848087,
      time: 75.0-76.0}, {'bytes sent: ': 4367122, 'mean cwnd: ': 97437.251908, 'mean jitter: ': 1.431844,
      'mean loss2: ': 0.007812, 'mean loss: ': 0.780337, 'mean s_rtt: ': 19.931271,
      time: 76.0-77.0}, {'bytes sent: ': 4248845, 'mean cwnd: ': 89884.283324, 'mean jitter: ': 1.457278,
      'mean loss2: ': 0.011978, 'mean loss: ': 1.284623, 'mean s_rtt: ': 18.604007,
      time: 77.0-78.0}, {'bytes sent: ': 4371178, 'mean cwnd: ': 90410.786769, 'mean jitter: ': 1.285308,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.827388, 'mean s_rtt: ': 18.811503,
      time: 78.0-79.0}, {'bytes sent: ': 4201286, 'mean cwnd: ': 93267.323198, 'mean jitter: ': 1.403178,
      'mean loss2: ': 0.0137, 'mean loss: ': 1.485969, 'mean s_rtt: ': 19.181872,
      time: 79.0-80.0}, {'bytes sent: ': 4413497, 'mean cwnd: ': 93711.316476, 'mean jitter: ': 1.396473,
      'mean loss2: ': 0.008368, 'mean loss: ': 0.8853, 'mean s_rtt: ': 18.976109,
      time: 80.0-81.0}, {'bytes sent: ': 4467481, 'mean cwnd: ': 97403.88748, 'mean jitter: ': 1.31264,
      'mean loss2: ': 0.008515, 'mean loss: ': 0.929594, 'mean s_rtt: ': 19.649888,
      time: 81.0-82.0}, {'bytes sent: ': 4471056, 'mean cwnd: ': 96838.71033, 'mean jitter: ': 1.493536,
      'mean loss2: ': 0.008438, 'mean loss: ': 0.964566, 'mean s_rtt: ': 19.172007,
      time: 82.0-83.0}, {'bytes sent: ': 4050726, 'mean cwnd: ': 83541.057537, 'mean jitter: ': 1.456054,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.837229, 'mean s_rtt: ': 18.059004,
      time: 83.0-84.0}, {'bytes sent: ': 4005244, 'mean cwnd: ': 77662.24594, 'mean jitter: ': 1.355953,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.81395, 'mean s_rtt: ': 17.080814,
      time: 84.0-85.0}, {'bytes sent: ': 4158470, 'mean cwnd: ': 81959.970149, 'mean jitter: ': 1.262424,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.916174, 'mean s_rtt: ': 17.63697,
      time: 85.0-86.0}, {'bytes sent: ': 4137914, 'mean cwnd: ': 85465.067961, 'mean jitter: ': 1.371221,
      'mean loss2: ': 0.009122, 'mean loss: ': 1.08461, 'mean s_rtt: ': 18.211608,
      time: 86.0-87.0}, {'bytes sent: ': 4276501, 'mean cwnd: ': 86885.040704, 'mean jitter: ': 1.290152,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.54551, 'mean s_rtt: ': 18.291325,
      time: 87.0-88.0}, {'bytes sent: ': 4084566, 'mean cwnd: ': 82458.954442, 'mean jitter: ': 1.334949,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.640796, 'mean s_rtt: ': 17.905512,
      time: 88.0-89.0}, {'bytes sent: ': 3937764, 'mean cwnd: ': 80226.616983, 'mean jitter: ': 1.408575,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.968292, 'mean s_rtt: ': 17.871375,
      time: 89.0-90.0}, {'bytes sent: ': 3661199, 'mean cwnd: ': 72290.811297, 'mean jitter: ': 1.482735,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.809751, 'mean s_rtt: ': 17.219613,
      time: 90.0-91.0}, {'bytes sent: ': 4177149, 'mean cwnd: ': 81789.329552, 'mean jitter: ': 1.270482,
      'mean loss2: ': 0.006318, 'mean loss: ': 0.674293, 'mean s_rtt: ': 17.645181,
      time: 91.0-92.0}, {'bytes sent: ': 4452393, 'mean cwnd: ': 92805.85911, 'mean jitter: ': 1.232053,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.693774, 'mean s_rtt: ': 18.750696,
      time: 92.0-93.0}, {'bytes sent: ': 4430169, 'mean cwnd: ': 95937.47182, 'mean jitter: ': 1.414067,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.977063, 'mean s_rtt: ': 19.442428,
      time: 93.0-94.0}, {'bytes sent: ': 4465622, 'mean cwnd: ': 96740.14807, 'mean jitter: ': 1.4217,
      'mean loss2: ': 0.007047, 'mean loss: ': 0.741017, 'mean s_rtt: ': 19.436801,
      time: 94.0-95.0}, {'bytes sent: ': 4146049, 'mean cwnd: ': 89614.432844, 'mean jitter: ': 1.365476,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.704852, 'mean s_rtt: ': 18.645238,
      time: 95.0-96.0}, {'bytes sent: ': 4510137, 'mean cwnd: ': 94287.013874, 'mean jitter: ': 1.252796,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.626122, 'mean s_rtt: ': 18.856264,
      time: 96.0-97.0}, {'bytes sent: ': 4674505, 'mean cwnd: ': 120647.926154, 'mean jitter: ': 1.41582,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.504397, 'mean s_rtt: ': 23.349546,
      time: 97.0-98.0}, {'bytes sent: ': 4579016, 'mean cwnd: ': 109442.877011, 'mean jitter: ': 1.372283,
      'mean loss2: ': 0.010485, 'mean loss: ': 1.114144, 'mean s_rtt: ': 21.416304,
      time: 98.0-99.0}, {'bytes sent: ': 4788258, 'mean cwnd: ': 134545.627708, 'mean jitter: ': 1.263214,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.889074, 'mean s_rtt: ': 25.848905,
      time: 99.0-100.0}, {'bytes sent: ': 4647791, 'mean cwnd: ': 108041.885104, 'mean jitter: ': 1.117585,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.585126, 'mean s_rtt: ': 21.407839,
      time: 100.0-101.0}, {'bytes sent: ': 4630275, 'mean cwnd: ': 121533.655493,
      'mean jitter: ': 1.344086, 'mean loss2: ': 0.003323, 'mean loss: ': 0.383728,
      'mean s_rtt: ': 23.702151, time: 101.0-102.0}, {'bytes sent: ': 4737429, 'mean cwnd: ': 145429.042521,
      'mean jitter: ': 1.230891, 'mean loss2: ': 0.003861, 'mean loss: ': 0.396313,
      'mean s_rtt: ': 28.819715, time: 102.0-103.0}, {'bytes sent: ': 4612910, 'mean cwnd: ': 96982.188205,
      'mean jitter: ': 1.138503, 'mean loss2: ': 0.004989, 'mean loss: ': 0.586477,
      'mean s_rtt: ': 19.557219, time: 103.0-104.0}, {'bytes sent: ': 4403553, 'mean cwnd: ': 98359.776231,
      'mean jitter: ': 1.327304, 'mean loss2: ': 0.005035, 'mean loss: ': 0.565217,
      'mean s_rtt: ': 19.829282, time: 104.0-105.0}, {'bytes sent: ': 4323226, 'mean cwnd: ': 90531.621162,
      'mean jitter: ': 1.357101, 'mean loss2: ': 0.004391, 'mean loss: ': 0.526127,
      'mean s_rtt: ': 18.677681, time: 105.0-106.0}, {'bytes sent: ': 4019988, 'mean cwnd: ': 84297.631455,
      'mean jitter: ': 1.36194, 'mean loss2: ': 0.00701, 'mean loss: ': 0.918253,
      'mean s_rtt: ': 17.920398, time: 106.0-107.0}, {'bytes sent: ': 4383256, 'mean cwnd: ': 87451.858912,
      'mean jitter: ': 1.239292, 'mean loss2: ': 0.006917, 'mean loss: ': 0.696273,
      'mean s_rtt: ': 17.978298, time: 107.0-108.0}, {'bytes sent: ': 4519044, 'mean cwnd: ': 100749.854134,
      'mean jitter: ': 1.314159, 'mean loss2: ': 0.005115, 'mean loss: ': 0.584632,
      'mean s_rtt: ': 20.087389, time: 108.0-109.0}, {'bytes sent: ': 4240494, 'mean cwnd: ': 92564.908786,
      'mean jitter: ': 1.481568, 'mean loss2: ': 0.008683, 'mean loss: ': 0.897794,
      'mean s_rtt: ': 19.104154, time: 109.0-110.0}, {'bytes sent: ': 4423897, 'mean cwnd: ': 96037.942719,
      'mean jitter: ': 1.394025, 'mean loss2: ': 0.009389, 'mean loss: ': 0.986349,
      'mean s_rtt: ': 19.186584, time: 110.0-111.0}, {'bytes sent: ': 3964124, 'mean cwnd: ': 80971.589106,
      'mean jitter: ': 1.249066, 'mean loss2: ': 0.00636, 'mean loss: ': 0.652109,
      'mean s_rtt: ': 17.389788, time: 111.0-112.0}, {'bytes sent: ': 4394622, 'mean cwnd: ': 95590.656911,
      'mean jitter: ': 1.246427, 'mean loss2: ': 0.007506, 'mean loss: ': 0.863881,
      'mean s_rtt: ': 19.555746, time: 112.0-113.0}, {'bytes sent: ': 4321730, 'mean cwnd: ': 86624.552271,
      'mean jitter: ': 1.258511, 'mean loss2: ': 0.005994, 'mean loss: ': 0.641447,
      'mean s_rtt: ': 17.745528, time: 113.0-114.0}, {'bytes sent: ': 3914301, 'mean cwnd: ': 78220.252205,
      'mean jitter: ': 1.363234, 'mean loss2: ': 0.005435, 'mean loss: ': 0.539958,
      'mean s_rtt: ': 17.432091, time: 114.0-115.0}, {'bytes sent: ': 3884407, 'mean cwnd: ': 74501.515596,
      'mean jitter: ': 1.519716, 'mean loss2: ': 0.005283, 'mean loss: ': 0.641812,
      'mean s_rtt: ': 17.07563, time: 115.0-116.0}, {'bytes sent: ': 3245024, 'mean cwnd: ': 60619.014904,
      'mean jitter: ': 1.504157, 'mean loss2: ': 0.00868, 'mean loss: ': 0.977744,
      'mean s_rtt: ': 16.042328, time: 116.0-117.0}, {'bytes sent: ': 3285610, 'mean cwnd: ': 62421.209564,
      'mean jitter: ': 1.410256, 'mean loss2: ': 0.004993, 'mean loss: ': 0.528183,
      'mean s_rtt: ': 16.242081, time: 117.0-118.0}, {'bytes sent: ': 3487793, 'mean cwnd: ': 63865.369608,
      'mean jitter: ': 1.383024, 'mean loss2: ': 0.004428, 'mean loss: ': 0.440437,
      'mean s_rtt: ': 16.18117, time: 118.0-119.0}, {'bytes sent: ': 3161655, 'mean cwnd: ': 61189.678211,
      'mean jitter: ': 1.468944, 'mean loss2: ': 0.007264, 'mean loss: ': 0.864529,
      'mean s_rtt: ': 16.268634, time: 119.0-120.0}, {'bytes sent: ': 2572824, 'mean cwnd: ': 48113.183746,
      'mean jitter: ': 1.674286, 'mean loss2: ': 0.009403, 'mean loss: ': 0.961359,
      'mean s_rtt: ': 15.706667, time: 120.0-121.0}, {'bytes sent: ': 219016, 'mean cwnd: ': 42299.16,
      'mean jitter: ': 1.719101, 'mean loss2: ': 0.032899, 'mean loss: ': 0.028662,
      'mean s_rtt: ': 14.831461, time: 121.0-122.0}, {'bytes sent: ': 3213609.057377,
      'mean cwnd: ': 67220.066093, 'mean jitter: ': 1.499976, 'mean loss2: ': 0.007669,
      'mean loss3: ': 1.544118, 'mean loss4: ': 0.735669, 'mean loss5: ': 1.911765,
      'mean loss6: ': 1.904199, 'mean loss: ': 0.861242, 'mean s_rtt: ': 17.120323,
      time: global}]}
