{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 44, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4688421,
      'mean cwnd: ': 163356.666667, 'mean jitter: ': 0.853804, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.048709, 'mean loss4: ': 0.016161, 'mean loss5: ': 0.053034,
      'mean loss6: ': 0.054058, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.778804, time: 0.0-1.0},
    {'bytes sent: ': 5330276, 'mean cwnd: ': 167409.988943, 'mean jitter: ': 1.089898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833642, time: 1.0-2.0},
    {'bytes sent: ': 5312981, 'mean cwnd: ': 198626.127753, 'mean jitter: ': 1.044559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.625235, time: 2.0-3.0},
    {'bytes sent: ': 5287696, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.035218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050046, time: 3.0-4.0},
    {'bytes sent: ': 5295580, 'mean cwnd: ': 198517.942478, 'mean jitter: ': 1.073988,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.107511, 'mean s_rtt: ': 34.69893,
      time: 4.0-5.0}, {'bytes sent: ': 5059786, 'mean cwnd: ': 153924.745739, 'mean jitter: ': 0.785578,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.042553, 'mean s_rtt: ': 28.548233,
      time: 5.0-6.0}, {'bytes sent: ': 5316572, 'mean cwnd: ': 163675.589325, 'mean jitter: ': 1.318392,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027444, 'mean s_rtt: ': 27.469501,
      time: 6.0-7.0}, {'bytes sent: ': 5364385, 'mean cwnd: ': 195554.030585, 'mean jitter: ': 1.020882,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.050742, 'mean s_rtt: ': 33.95406,
      time: 7.0-8.0}, {'bytes sent: ': 5266819, 'mean cwnd: ': 198719.712889, 'mean jitter: ': 1.279134,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.051152, 'mean s_rtt: ': 34.151082,
      time: 8.0-9.0}, {'bytes sent: ': 5314635, 'mean cwnd: ': 198922.380187, 'mean jitter: ': 1.176849,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025915, 'mean s_rtt: ': 34.573266,
      time: 9.0-10.0}, {'bytes sent: ': 5045533, 'mean cwnd: ': 162955.305556, 'mean jitter: ': 0.98747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.154699, time: 10.0-11.0},
    {'bytes sent: ': 5263943, 'mean cwnd: ': 150843.800712, 'mean jitter: ': 0.716273,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019882, 'mean s_rtt: ': 26.644877,
      time: 11.0-12.0}, {'bytes sent: ': 5360930, 'mean cwnd: ': 192878.490925, 'mean jitter: ': 1.777676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.270096, time: 12.0-13.0},
    {'bytes sent: ': 5319110, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.506691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.534379, time: 13.0-14.0},
    {'bytes sent: ': 5262653, 'mean cwnd: ': 197949.955031, 'mean jitter: ': 1.234915,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.063102, 'mean s_rtt: ': 34.233994,
      time: 14.0-15.0}, {'bytes sent: ': 5177403, 'mean cwnd: ': 182713.760421, 'mean jitter: ': 0.912429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.785782, time: 15.0-16.0},
    {'bytes sent: ': 5343770, 'mean cwnd: ': 164299.058171, 'mean jitter: ': 0.874884,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.09151, 'mean s_rtt: ': 28.547266,
      time: 16.0-17.0}, {'bytes sent: ': 5288821, 'mean cwnd: ': 192990.504867, 'mean jitter: ': 1.816843,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.029633, 'mean s_rtt: ': 31.317073,
      time: 17.0-18.0}, {'bytes sent: ': 5267504, 'mean cwnd: ': 198642.035872, 'mean jitter: ': 1.618457,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025627, 'mean s_rtt: ': 33.076217,
      time: 18.0-19.0}, {'bytes sent: ': 5300889, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.847037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365181, time: 19.0-20.0},
    {'bytes sent: ': 5056240, 'mean cwnd: ': 184414.711574, 'mean jitter: ': 1.859809,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.022802, 'mean s_rtt: ': 30.826316,
      time: 20.0-21.0}, {'bytes sent: ': 5311852, 'mean cwnd: ': 188118.058539, 'mean jitter: ': 1.850781,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.029359, 'mean s_rtt: ': 30.256198,
      time: 21.0-22.0}, {'bytes sent: ': 5313825, 'mean cwnd: ': 188555.547745, 'mean jitter: ': 1.883871,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.051013, 'mean s_rtt: ': 30.132719,
      time: 22.0-23.0}, {'bytes sent: ': 5278992, 'mean cwnd: ': 198621.882899, 'mean jitter: ': 1.838161,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027918, 'mean s_rtt: ': 32.09977,
      time: 23.0-24.0}, {'bytes sent: ': 5300850, 'mean cwnd: ': 198856.844934, 'mean jitter: ': 1.866391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213958, time: 24.0-25.0},
    {'bytes sent: ': 5084083, 'mean cwnd: ': 179455.901889, 'mean jitter: ': 1.963034,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.051562, 'mean s_rtt: ': 29.662506,
      time: 25.0-26.0}, {'bytes sent: ': 5276892, 'mean cwnd: ': 185502.546578, 'mean jitter: ': 1.890575,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02757, 'mean s_rtt: ': 29.685517,
      time: 26.0-27.0}, {'bytes sent: ': 5320796, 'mean cwnd: ': 186752.124945, 'mean jitter: ': 1.886993,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028636, 'mean s_rtt: ': 29.776753,
      time: 27.0-28.0}, {'bytes sent: ': 5304587, 'mean cwnd: ': 198847.516328, 'mean jitter: ': 1.845129,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027933, 'mean s_rtt: ': 32.133732,
      time: 28.0-29.0}, {'bytes sent: ': 5283461, 'mean cwnd: ': 198558.831123, 'mean jitter: ': 1.878621,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028166, 'mean s_rtt: ': 31.965517,
      time: 29.0-30.0}, {'bytes sent: ': 5118531, 'mean cwnd: ': 187810.541052, 'mean jitter: ': 1.897793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0619, time: 30.0-31.0},
    {'bytes sent: ': 5240582, 'mean cwnd: ': 179378.112633, 'mean jitter: ': 1.89544,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022596, 'mean s_rtt: ': 29.093505,
      time: 31.0-32.0}, {'bytes sent: ': 5293158, 'mean cwnd: ': 186821.057193, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784926, time: 32.0-33.0},
    {'bytes sent: ': 5319083, 'mean cwnd: ': 198377.746242, 'mean jitter: ': 1.825806,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.131806, 'mean s_rtt: ': 32.031797,
      time: 33.0-34.0}, {'bytes sent: ': 5304762, 'mean cwnd: ': 198965.202029, 'mean jitter: ': 1.849334,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028538, 'mean s_rtt: ': 32.220946,
      time: 34.0-35.0}, {'bytes sent: ': 4964030, 'mean cwnd: ': 189260.132333, 'mean jitter: ': 1.879828,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012752, 'mean s_rtt: ': 31.794945,
      time: 35.0-36.0}, {'bytes sent: ': 5287553, 'mean cwnd: ': 171534.875341, 'mean jitter: ': 1.941066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017445, time: 36.0-37.0},
    {'bytes sent: ': 5285316, 'mean cwnd: ': 171671.061865, 'mean jitter: ': 1.900138,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102755, 'mean s_rtt: ': 27.016567,
      time: 37.0-38.0}, {'bytes sent: ': 5310010, 'mean cwnd: ': 198524.457837, 'mean jitter: ': 1.83954,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.05355, 'mean s_rtt: ': 32.067126,
      time: 38.0-39.0}, {'bytes sent: ': 5262344, 'mean cwnd: ': 197997.845679, 'mean jitter: ': 1.871115,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.042566, 'mean s_rtt: ': 32.017367,
      time: 39.0-40.0}, {'bytes sent: ': 5302941, 'mean cwnd: ': 198994.353772, 'mean jitter: ': 1.868905,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047919, 'mean s_rtt: ': 32.212511,
      time: 40.0-41.0}, {'bytes sent: ': 5073785, 'mean cwnd: ': 146397.96035, 'mean jitter: ': 0.776004,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.035873, 'mean s_rtt: ': 27.371553,
      time: 41.0-42.0}, {'bytes sent: ': 5337865, 'mean cwnd: ': 149592.821222, 'mean jitter: ': 0.535631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378202, time: 42.0-43.0},
    {'bytes sent: ': 5282136, 'mean cwnd: ': 187923.0, 'mean jitter: ': 0.488084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.138863, time: 43.0-44.0},
    {'bytes sent: ': 5294109, 'mean cwnd: ': 187864.668172, 'mean jitter: ': 0.57077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998617, time: 44.0-45.0},
    {'bytes sent: ': 5331402, 'mean cwnd: ': 188400.159071, 'mean jitter: ': 0.585219,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02346, 'mean s_rtt: ': 33.955196,
      time: 45.0-46.0}, {'bytes sent: ': 5090594, 'mean cwnd: ': 167263.372983, 'mean jitter: ': 0.825382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.271947, time: 46.0-47.0},
    {'bytes sent: ': 5300521, 'mean cwnd: ': 156744.518485, 'mean jitter: ': 0.600926,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.179847, 'mean s_rtt: ': 28.101852,
      time: 47.0-48.0}, {'bytes sent: ': 5351911, 'mean cwnd: ': 190735.332436, 'mean jitter: ': 0.547882,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.041884, 'mean s_rtt: ': 34.205801,
      time: 48.0-49.0}, {'bytes sent: ': 5295359, 'mean cwnd: ': 198984.022182, 'mean jitter: ': 0.456801,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046539, 'mean s_rtt: ': 36.182445,
      time: 49.0-50.0}, {'bytes sent: ': 5297824, 'mean cwnd: ': 198668.384236, 'mean jitter: ': 0.52037,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019959, 'mean s_rtt: ': 35.947685,
      time: 50.0-51.0}, {'bytes sent: ': 5046533, 'mean cwnd: ': 168890.043782, 'mean jitter: ': 0.722437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748549, time: 51.0-52.0},
    {'bytes sent: ': 5288663, 'mean cwnd: ': 154525.833259, 'mean jitter: ': 0.482566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781497, time: 52.0-53.0},
    {'bytes sent: ': 5345463, 'mean cwnd: ': 187967.359838, 'mean jitter: ': 0.454798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917478, time: 53.0-54.0},
    {'bytes sent: ': 5284300, 'mean cwnd: ': 198318.21749, 'mean jitter: ': 0.522099,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020342, 'mean s_rtt: ': 35.887201,
      time: 54.0-55.0}, {'bytes sent: ': 5300964, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.15463, time: 55.0-56.0},
    {'bytes sent: ': 5065508, 'mean cwnd: ': 172903.507856, 'mean jitter: ': 0.691638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.348961, time: 56.0-57.0},
    {'bytes sent: ': 5291968, 'mean cwnd: ': 159354.567616, 'mean jitter: ': 0.476435,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024172, 'mean s_rtt: ': 28.722818,
      time: 57.0-58.0}, {'bytes sent: ': 5330322, 'mean cwnd: ': 183608.404676, 'mean jitter: ': 0.485912,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023298, 'mean s_rtt: ': 33.018014,
      time: 58.0-59.0}, {'bytes sent: ': 5292111, 'mean cwnd: ': 198949.097253, 'mean jitter: ': 0.464418,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022745, 'mean s_rtt: ': 36.211645,
      time: 59.0-60.0}, {'bytes sent: ': 5312281, 'mean cwnd: ': 198750.506763, 'mean jitter: ': 0.444495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146789, time: 60.0-61.0},
    {'bytes sent: ': 5043437, 'mean cwnd: ': 178975.451932, 'mean jitter: ': 0.702871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713876, time: 61.0-62.0},
    {'bytes sent: ': 5287920, 'mean cwnd: ': 157353.958183, 'mean jitter: ': 0.494009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483871, time: 62.0-63.0},
    {'bytes sent: ': 5321903, 'mean cwnd: ': 177155.243134, 'mean jitter: ': 0.526757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.755235, time: 63.0-64.0},
    {'bytes sent: ': 5299403, 'mean cwnd: ': 199009.131162, 'mean jitter: ': 0.430607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.265625, time: 64.0-65.0},
    {'bytes sent: ': 5302998, 'mean cwnd: ': 198099.500677, 'mean jitter: ': 0.638288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.495628, time: 65.0-66.0},
    {'bytes sent: ': 5024172, 'mean cwnd: ': 179900.70173, 'mean jitter: ': 0.639596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867371, time: 66.0-67.0},
    {'bytes sent: ': 5300501, 'mean cwnd: ': 147273.741119, 'mean jitter: ': 0.55753,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.103904, 'mean s_rtt: ': 26.309635,
      time: 67.0-68.0}, {'bytes sent: ': 5357019, 'mean cwnd: ': 170452.689255, 'mean jitter: ': 0.472364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50209, time: 68.0-69.0},
    {'bytes sent: ': 5285966, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.480018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145613, time: 69.0-70.0},
    {'bytes sent: ': 5290812, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.469509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.182485, time: 70.0-71.0},
    {'bytes sent: ': 5072027, 'mean cwnd: ': 184851.542749, 'mean jitter: ': 0.62572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267274, time: 71.0-72.0},
    {'bytes sent: ': 5225514, 'mean cwnd: ': 150456.058771, 'mean jitter: ': 0.568926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599355, time: 72.0-73.0},
    {'bytes sent: ': 5345363, 'mean cwnd: ': 162372.039785, 'mean jitter: ': 0.504186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965581, time: 73.0-74.0},
    {'bytes sent: ': 5298570, 'mean cwnd: ': 194741.389762, 'mean jitter: ': 0.471541,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036506, 'mean s_rtt: ': 35.268857,
      time: 74.0-75.0}, {'bytes sent: ': 5302704, 'mean cwnd: ': 194988.590583, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023844, 'mean s_rtt: ': 35.504147,
      time: 75.0-76.0}, {'bytes sent: ': 5089669, 'mean cwnd: ': 187839.446412, 'mean jitter: ': 0.576905,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022952, 'mean s_rtt: ': 35.379149,
      time: 76.0-77.0}, {'bytes sent: ': 5230541, 'mean cwnd: ': 139017.131701, 'mean jitter: ': 0.65234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026743, time: 77.0-78.0},
    {'bytes sent: ': 5341455, 'mean cwnd: ': 152001.641441, 'mean jitter: ': 0.551613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959447, time: 78.0-79.0},
    {'bytes sent: ': 5294235, 'mean cwnd: ': 184013.097561, 'mean jitter: ': 0.47846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.449129, time: 79.0-80.0},
    {'bytes sent: ': 5301789, 'mean cwnd: ': 183681.363472, 'mean jitter: ': 0.499771,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046824, 'mean s_rtt: ': 33.139844,
      time: 80.0-81.0}, {'bytes sent: ': 5324396, 'mean cwnd: ': 195518.422939, 'mean jitter: ': 0.593981,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.095412, 'mean s_rtt: ': 35.184259,
      time: 81.0-82.0}, {'bytes sent: ': 5002252, 'mean cwnd: ': 138769.835206, 'mean jitter: ': 0.699855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21073, time: 82.0-83.0},
    {'bytes sent: ': 5340938, 'mean cwnd: ': 144249.337049, 'mean jitter: ': 0.514658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567241, time: 83.0-84.0},
    {'bytes sent: ': 5302934, 'mean cwnd: ': 187800.791238, 'mean jitter: ': 0.482085,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070959, 'mean s_rtt: ': 34.041415,
      time: 84.0-85.0}, {'bytes sent: ': 5296720, 'mean cwnd: ': 187869.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11049, time: 85.0-86.0},
    {'bytes sent: ': 5287010, 'mean cwnd: ': 187812.737007, 'mean jitter: ': 0.548747,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038463, 'mean s_rtt: ': 34.051996,
      time: 86.0-87.0}, {'bytes sent: ': 5084357, 'mean cwnd: ': 170756.420055, 'mean jitter: ': 0.734615,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078564, 'mean s_rtt: ': 32.048077,
      time: 87.0-88.0}, {'bytes sent: ': 5296431, 'mean cwnd: ': 158791.137422, 'mean jitter: ': 0.491636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.533922, time: 88.0-89.0},
    {'bytes sent: ': 5335376, 'mean cwnd: ': 190145.327166, 'mean jitter: ': 0.469509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275562, time: 89.0-90.0},
    {'bytes sent: ': 5308635, 'mean cwnd: ': 199009.38009, 'mean jitter: ': 0.466789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.200183, time: 90.0-91.0},
    {'bytes sent: ': 5285217, 'mean cwnd: ': 198642.622684, 'mean jitter: ': 0.509399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977533, time: 91.0-92.0},
    {'bytes sent: ': 5032099, 'mean cwnd: ': 165487.591865, 'mean jitter: ': 0.666344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.250484, time: 92.0-93.0},
    {'bytes sent: ': 5306036, 'mean cwnd: ': 152912.150266, 'mean jitter: ': 0.535297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.446938, time: 93.0-94.0},
    {'bytes sent: ': 5306067, 'mean cwnd: ': 148665.902667, 'mean jitter: ': 0.571696,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.144812, 'mean s_rtt: ': 26.379569,
      time: 94.0-95.0}, {'bytes sent: ': 5330455, 'mean cwnd: ': 187950.031858, 'mean jitter: ': 0.532802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.818182, time: 95.0-96.0},
    {'bytes sent: ': 5284033, 'mean cwnd: ': 199002.688989, 'mean jitter: ': 0.432483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.185615, time: 96.0-97.0},
    {'bytes sent: ': 5057718, 'mean cwnd: ': 166014.826006, 'mean jitter: ': 0.710589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.049832, time: 97.0-98.0},
    {'bytes sent: ': 5282219, 'mean cwnd: ': 152859.475724, 'mean jitter: ': 0.504655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539106, time: 98.0-99.0},
    {'bytes sent: ': 5343009, 'mean cwnd: ': 181327.406584, 'mean jitter: ': 0.483434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.479701, time: 99.0-100.0},
    {'bytes sent: ': 5310379, 'mean cwnd: ': 198552.902623, 'mean jitter: ': 0.556696,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022556, 'mean s_rtt: ': 35.851143,
      time: 100.0-101.0}, {'bytes sent: ': 5293173, 'mean cwnd: ': 199008.897459,
      'mean jitter: ': 0.474442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.155669,
      time: 101.0-102.0}, {'bytes sent: ': 5122171, 'mean cwnd: ': 175199.108806,
      'mean jitter: ': 0.608654, 'mean loss2: ': 0.000254, 'mean loss: ': 0.024079,
      'mean s_rtt: ': 32.589634, time: 102.0-103.0}, {'bytes sent: ': 5297851, 'mean cwnd: ': 168948.029978,
      'mean jitter: ': 0.439739, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046201,
      'mean s_rtt: ': 30.574686, time: 103.0-104.0}, {'bytes sent: ': 5327163, 'mean cwnd: ': 179480.113393,
      'mean jitter: ': 0.477051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34446,
      time: 104.0-105.0}, {'bytes sent: ': 5290026, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.175551, time: 105.0-106.0},
    {'bytes sent: ': 5309881, 'mean cwnd: ': 198898.125169, 'mean jitter: ': 0.509598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.111517, time: 106.0-107.0},
    {'bytes sent: ': 5076101, 'mean cwnd: ': 178244.779907, 'mean jitter: ': 0.626074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.301815, time: 107.0-108.0},
    {'bytes sent: ': 5283797, 'mean cwnd: ': 163622.599196, 'mean jitter: ': 0.507907,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017958, 'mean s_rtt: ': 29.32186,
      time: 108.0-109.0}, {'bytes sent: ': 5331722, 'mean cwnd: ': 174705.729176,
      'mean jitter: ': 0.5669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379021,
      time: 109.0-110.0}, {'bytes sent: ': 5301934, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.212874, time: 110.0-111.0},
    {'bytes sent: ': 5288242, 'mean cwnd: ': 198993.244666, 'mean jitter: ': 0.49954,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046592, 'mean s_rtt: ': 36.14568,
      time: 111.0-112.0}, {'bytes sent: ': 5036336, 'mean cwnd: ': 183016.747408,
      'mean jitter: ': 0.56382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.394914,
      time: 112.0-113.0}, {'bytes sent: ': 5264702, 'mean cwnd: ': 141266.051075,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.388811,
      time: 113.0-114.0}, {'bytes sent: ': 5345132, 'mean cwnd: ': 162353.659424,
      'mean jitter: ': 0.509602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.893208,
      time: 114.0-115.0}, {'bytes sent: ': 5293860, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.484215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.213092, time: 115.0-116.0},
    {'bytes sent: ': 5308243, 'mean cwnd: ': 198319.475933, 'mean jitter: ': 0.583677,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020608, 'mean s_rtt: ': 35.914718,
      time: 116.0-117.0}, {'bytes sent: ': 5153548, 'mean cwnd: ': 194001.192083,
      'mean jitter: ': 0.481567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.196313,
      time: 117.0-118.0}, {'bytes sent: ': 5191914, 'mean cwnd: ': 135471.777367,
      'mean jitter: ': 0.62929, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024984,
      'mean s_rtt: ': 24.546158, time: 118.0-119.0}, {'bytes sent: ': 5331264, 'mean cwnd: ': 153377.345723,
      'mean jitter: ': 0.509074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.325268,
      time: 119.0-120.0}, {'bytes sent: ': 5302079, 'mean cwnd: ': 188511.670875,
      'mean jitter: ': 0.485057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.371954,
      time: 120.0-121.0}, {'bytes sent: ': 452162, 'mean cwnd: ': 188673.0, 'mean jitter: ': 0.489474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.410526, time: 121.0-122.0},
    {'bytes sent: ': 5213399.95082, 'mean cwnd: ': 181084.635089, 'mean jitter: ': 0.878917,
      'mean loss2: ': 0.000195, 'mean loss3: ': 0.048709, 'mean loss4: ': 0.016161,
      'mean loss5: ': 0.053034, 'mean loss6: ': 0.054058, 'mean loss: ': 0.021288,
      'mean s_rtt: ': 31.996924, time: global}]}
