{additional_info: {bbr_beta: 0.7011516119814173, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.99554856810511, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.077568, 'mean loss4: ': 0.077568,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 3244157,
      'mean cwnd: ': 522608.421219, 'mean jitter: ': 1.241588, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.037889, 'mean s_rtt: ': 54.080242, time: 1.0-2.0}, {'bytes sent: ': 4998170,
      'mean cwnd: ': 720396.771226, 'mean jitter: ': 2.224561, 'mean loss2: ': 0.000399,
      'mean loss: ': 5.574473, 'mean s_rtt: ': 70.404511, time: 2.0-3.0}, {'bytes sent: ': 4949971,
      'mean cwnd: ': 943384.758702, 'mean jitter: ': 3.968034, 'mean loss2: ': 0.000653,
      'mean loss: ': 5.354425, 'mean s_rtt: ': 85.125, time: 3.0-4.0}, {'bytes sent: ': 5762197,
      'mean cwnd: ': 1107691.761885, 'mean jitter: ': 3.872016, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.050767, 'mean s_rtt: ': 73.656379, time: 4.0-5.0}, {'bytes sent: ': 5654743,
      'mean cwnd: ': 1052957.109974, 'mean jitter: ': 3.907832, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.052542, 'mean s_rtt: ': 74.473821, time: 5.0-6.0}, {'bytes sent: ': 5057284,
      'mean cwnd: ': 951228.831156, 'mean jitter: ': 4.055855, 'mean loss2: ': 0.000843,
      'mean loss: ': 5.551806, 'mean s_rtt: ': 78.912298, time: 6.0-7.0}, {'bytes sent: ': 5150387,
      'mean cwnd: ': 966550.801783, 'mean jitter: ': 4.025322, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.788381, 'mean s_rtt: ': 78.156223, time: 7.0-8.0}, {'bytes sent: ': 5257711,
      'mean cwnd: ': 951631.948366, 'mean jitter: ': 4.130038, 'mean loss2: ': 0.00077,
      'mean loss: ': 1.174208, 'mean s_rtt: ': 83.440019, time: 8.0-9.0}, {'bytes sent: ': 5402962,
      'mean cwnd: ': 1032718.109107, 'mean jitter: ': 3.92087, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.05769, 'mean s_rtt: ': 75.785217, time: 9.0-10.0}, {'bytes sent: ': 4838606,
      'mean cwnd: ': 706406.581924, 'mean jitter: ': 3.068204, 'mean loss2: ': 0.000772,
      'mean loss: ': 2.060623, 'mean s_rtt: ': 69.262022, time: 10.0-11.0}, {'bytes sent: ': 5072098,
      'mean cwnd: ': 288457.305634, 'mean jitter: ': 0.731379, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024607, 'mean s_rtt: ': 53.387794, time: 11.0-12.0}, {'bytes sent: ': 5342648,
      'mean cwnd: ': 288682.186524, 'mean jitter: ': 0.419882, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.011428, 'mean s_rtt: ': 51.557422, time: 12.0-13.0}, {'bytes sent: ': 5191103,
      'mean cwnd: ': 339403.202103, 'mean jitter: ': 1.358365, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.055803, 'mean s_rtt: ': 58.286122, time: 13.0-14.0}, {'bytes sent: ': 5811117,
      'mean cwnd: ': 361326.478225, 'mean jitter: ': 1.14849, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020415, 'mean s_rtt: ': 59.254195, time: 14.0-15.0}, {'bytes sent: ': 5158610,
      'mean cwnd: ': 325513.844434, 'mean jitter: ': 1.189939, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.299195, 'mean s_rtt: ': 58.106723, time: 15.0-16.0}, {'bytes sent: ': 5779525,
      'mean cwnd: ': 324860.886792, 'mean jitter: ': 0.590636, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.04159, 'mean s_rtt: ': 53.632302, time: 16.0-17.0}, {'bytes sent: ': 5640519,
      'mean cwnd: ': 325316.251036, 'mean jitter: ': 0.592496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.331152, time: 17.0-18.0}, {'bytes sent: ': 5631035,
      'mean cwnd: ': 348505.555271, 'mean jitter: ': 1.212495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.66828, time: 18.0-19.0}, {'bytes sent: ': 5335778,
      'mean cwnd: ': 385423.566859, 'mean jitter: ': 1.633032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.941629, time: 19.0-20.0}, {'bytes sent: ': 5638925,
      'mean cwnd: ': 406859.818798, 'mean jitter: ': 1.553302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.293051, time: 20.0-21.0}, {'bytes sent: ': 5882866,
      'mean cwnd: ': 418052.392814, 'mean jitter: ': 1.507002, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.018085, 'mean s_rtt: ': 64.363262, time: 21.0-22.0}, {'bytes sent: ': 5569492,
      'mean cwnd: ': 439659.968857, 'mean jitter: ': 1.833261, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051051, 'mean s_rtt: ': 66.945723, time: 22.0-23.0}, {'bytes sent: ': 5570965,
      'mean cwnd: ': 445523.186216, 'mean jitter: ': 2.024826, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022639, 'mean s_rtt: ': 67.534843, time: 23.0-24.0}, {'bytes sent: ': 5669515,
      'mean cwnd: ': 394845.039184, 'mean jitter: ': 1.601337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.022148, time: 24.0-25.0}, {'bytes sent: ': 5313438,
      'mean cwnd: ': 390099.946595, 'mean jitter: ': 1.682086, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.057168, 'mean s_rtt: ': 63.662132, time: 25.0-26.0}, {'bytes sent: ': 5540352,
      'mean cwnd: ': 400324.677267, 'mean jitter: ': 1.522916, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.03828, 'mean s_rtt: ': 63.505893, time: 26.0-27.0}, {'bytes sent: ': 5762878,
      'mean cwnd: ': 392451.265997, 'mean jitter: ': 1.392888, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020374, 'mean s_rtt: ': 62.626392, time: 27.0-28.0}, {'bytes sent: ': 5782369,
      'mean cwnd: ': 390491.571724, 'mean jitter: ': 1.319627, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039272, 'mean s_rtt: ': 61.88173, time: 28.0-29.0}, {'bytes sent: ': 4989706,
      'mean cwnd: ': 401605.549057, 'mean jitter: ': 2.078441, 'mean loss2: ': 0.000839,
      'mean loss: ': 1.595887, 'mean s_rtt: ': 67.222329, time: 29.0-30.0}, {'bytes sent: ': 4893223,
      'mean cwnd: ': 385839.643228, 'mean jitter: ': 1.952817, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.56298, 'mean s_rtt: ': 65.727492, time: 30.0-31.0}, {'bytes sent: ': 538188,
      'mean cwnd: ': 395766.0, 'mean jitter: ': 1.811321, 'mean loss2: ': 0.177122,
      'mean loss: ': 0.138735, 'mean s_rtt: ': 57.295597, time: 31.0-32.0}, {'bytes sent: ': 5013540.0625,
      'mean cwnd: ': 525558.919749, 'mean jitter: ': 3.674089, 'mean loss2: ': 0.005874,
      'mean loss3: ': 0.077568, 'mean loss4: ': 0.077568, 'mean loss: ': 0.764526,
      'mean s_rtt: ': 66.532561, time: global}]}
