{additional_info: {bbr_beta: 0.7251524847445897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.48072232804229, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10842245, 'mean cwnd: ': 1152712.471684,
      'mean jitter: ': 0.421134, 'mean loss2: ': 0.000218, 'mean loss3: ': 0.10301,
      'mean loss4: ': 0.10301, 'mean loss: ': 2.747259, 'mean s_rtt: ': 26.538144,
      time: 0.0-1.0}, {'bytes sent: ': 13994494, 'mean cwnd: ': 1244940.608846, 'mean jitter: ': 0.337798,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.032226, 'mean s_rtt: ': 26.584158,
      time: 1.0-2.0}, {'bytes sent: ': 13922304, 'mean cwnd: ': 1243220.398896, 'mean jitter: ': 0.365018,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.026609, 'mean s_rtt: ': 26.368097,
      time: 2.0-3.0}, {'bytes sent: ': 13934995, 'mean cwnd: ': 1220054.572161, 'mean jitter: ': 0.37524,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.095904, 'mean s_rtt: ': 26.51785,
      time: 3.0-4.0}, {'bytes sent: ': 14026765, 'mean cwnd: ': 1195300.167208, 'mean jitter: ': 0.36276,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.036095, 'mean s_rtt: ': 26.675019,
      time: 4.0-5.0}, {'bytes sent: ': 13932874, 'mean cwnd: ': 1282105.05277, 'mean jitter: ': 0.30046,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.030693, 'mean s_rtt: ': 26.370802,
      time: 5.0-6.0}, {'bytes sent: ': 13950737, 'mean cwnd: ': 1207137.510864, 'mean jitter: ': 0.29517,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.028169, 'mean s_rtt: ': 26.276917,
      time: 6.0-7.0}, {'bytes sent: ': 14114933, 'mean cwnd: ': 1327846.571163, 'mean jitter: ': 0.299718,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.015987, 'mean s_rtt: ': 26.04169,
      time: 7.0-8.0}, {'bytes sent: ': 13365495, 'mean cwnd: ': 1233793.196493, 'mean jitter: ': 0.308775,
      'mean loss2: ': 0.000428, 'mean loss: ': 4.393058, 'mean s_rtt: ': 26.475137,
      time: 8.0-9.0}, {'bytes sent: ': 13951856, 'mean cwnd: ': 1288241.873511, 'mean jitter: ': 0.337285,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 2.077302, 'mean s_rtt: ': 26.177629,
      time: 9.0-10.0}, {'bytes sent: ': 13644747, 'mean cwnd: ': 1253804.329754, 'mean jitter: ': 0.341492,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.018444, 'mean s_rtt: ': 26.187525,
      time: 10.0-11.0}, {'bytes sent: ': 13839769, 'mean cwnd: ': 1329826.961284,
      'mean jitter: ': 0.303621, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.004098,
      'mean s_rtt: ': 26.140019, time: 11.0-12.0}, {'bytes sent: ': 14248933, 'mean cwnd: ': 1327348.448908,
      'mean jitter: ': 0.339187, 'mean loss2: ': 0.000143, 'mean loss: ': 0.020419,
      'mean s_rtt: ': 25.882794, time: 12.0-13.0}, {'bytes sent: ': 13976149, 'mean cwnd: ': 1292398.847323,
      'mean jitter: ': 0.313815, 'mean loss2: ': 0.000273, 'mean loss: ': 0.038678,
      'mean s_rtt: ': 26.399451, time: 13.0-14.0}, {'bytes sent: ': 13969058, 'mean cwnd: ': 1317000.696831,
      'mean jitter: ': 0.327885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923729,
      time: 14.0-15.0}, {'bytes sent: ': 13999083, 'mean cwnd: ': 1195603.308703,
      'mean jitter: ': 0.374728, 'mean loss2: ': 0.000487, 'mean loss: ': 2.731764,
      'mean s_rtt: ': 26.515468, time: 15.0-16.0}, {'bytes sent: ': 13754585, 'mean cwnd: ': 1192891.327079,
      'mean jitter: ': 0.327148, 'mean loss2: ': 0.000245, 'mean loss: ': 0.484113,
      'mean s_rtt: ': 26.310938, time: 16.0-17.0}, {'bytes sent: ': 13945048, 'mean cwnd: ': 1206017.721453,
      'mean jitter: ': 0.333536, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010501,
      'mean s_rtt: ': 26.383556, time: 17.0-18.0}, {'bytes sent: ': 13661104, 'mean cwnd: ': 1209940.591656,
      'mean jitter: ': 0.358437, 'mean loss2: ': 0.000176, 'mean loss: ': 0.023866,
      'mean s_rtt: ': 26.783031, time: 18.0-19.0}, {'bytes sent: ': 13629716, 'mean cwnd: ': 1170767.477298,
      'mean jitter: ': 0.40966, 'mean loss2: ': 0.000268, 'mean loss: ': 0.034914,
      'mean s_rtt: ': 26.860689, time: 19.0-20.0}, {'bytes sent: ': 13990345, 'mean cwnd: ': 1262156.31735,
      'mean jitter: ': 0.361407, 'mean loss2: ': 0.000318, 'mean loss: ': 0.67878,
      'mean s_rtt: ': 26.370854, time: 20.0-21.0}, {'bytes sent: ': 14291315, 'mean cwnd: ': 1333401.195209,
      'mean jitter: ': 0.304142, 'mean loss2: ': 0.000138, 'mean loss: ': 0.019543,
      'mean s_rtt: ': 26.004161, time: 21.0-22.0}, {'bytes sent: ': 13719004, 'mean cwnd: ': 1225117.116967,
      'mean jitter: ': 0.322352, 'mean loss2: ': 0.000261, 'mean loss: ': 0.035832,
      'mean s_rtt: ': 26.622486, time: 22.0-23.0}, {'bytes sent: ': 13947572, 'mean cwnd: ': 1286868.460118,
      'mean jitter: ': 0.301718, 'mean loss2: ': 0.000363, 'mean loss: ': 1.901205,
      'mean s_rtt: ': 26.153846, time: 23.0-24.0}, {'bytes sent: ': 13821806, 'mean cwnd: ': 1264515.018876,
      'mean jitter: ': 0.348583, 'mean loss2: ': 0.000115, 'mean loss: ': 0.016289,
      'mean s_rtt: ': 25.993494, time: 24.0-25.0}, {'bytes sent: ': 13663263, 'mean cwnd: ': 1252073.911149,
      'mean jitter: ': 0.331861, 'mean loss2: ': 0.00021, 'mean loss: ': 1.386405,
      'mean s_rtt: ': 26.699443, time: 25.0-26.0}, {'bytes sent: ': 11360767, 'mean cwnd: ': 1153508.171776,
      'mean jitter: ': 0.716952, 'mean loss2: ': 0.016525, 'mean loss: ': 2.211794,
      'mean s_rtt: ': 26.754027, time: 26.0-27.0}, {'bytes sent: ': 13656754, 'mean cwnd: ': 1253582.500416,
      'mean jitter: ': 0.384163, 'mean loss2: ': 0.000174, 'mean loss: ': 0.023864,
      'mean s_rtt: ': 26.490443, time: 27.0-28.0}, {'bytes sent: ': 14118066, 'mean cwnd: ': 1211649.559888,
      'mean jitter: ': 0.335557, 'mean loss2: ': 0.000138, 'mean loss: ': 0.017573,
      'mean s_rtt: ': 26.128361, time: 28.0-29.0}, {'bytes sent: ': 13382134, 'mean cwnd: ': 1162220.772406,
      'mean jitter: ': 0.412476, 'mean loss2: ': 0.001434, 'mean loss: ': 0.189469,
      'mean s_rtt: ': 26.893158, time: 29.0-30.0}, {'bytes sent: ': 12143234, 'mean cwnd: ': 1278611.214513,
      'mean jitter: ': 0.424988, 'mean loss2: ': 0.000191, 'mean loss: ': 0.133937,
      'mean s_rtt: ': 26.022851, time: 30.0-31.0}, {'bytes sent: ': 781205, 'mean cwnd: ': 259120.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.315287,
      time: 31.0-32.0}, {'bytes sent: ': 13236886.09375, 'mean cwnd: ': 1213555.511642,
      'mean jitter: ': 0.355314, 'mean loss2: ': 0.000746, 'mean loss3: ': 0.10301,
      'mean loss4: ': 0.10301, 'mean loss: ': 0.539275, 'mean s_rtt: ': 26.308158,
      time: global}]}
