{additional_info: {bbr_beta: 0.7251524847445897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.48072232804229, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8252258, 'mean cwnd: ': 818846.521488,
      'mean jitter: ': 0.261579, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052859, 'mean loss4: ': 0.052859,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.138291, time: 0.0-1.0}, {'bytes sent: ': 14048183,
      'mean cwnd: ': 1286174.772614, 'mean jitter: ': 0.315745, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012245, 'mean s_rtt: ': 25.879274, time: 1.0-2.0}, {'bytes sent: ': 13354171,
      'mean cwnd: ': 1250520.878551, 'mean jitter: ': 0.306016, 'mean loss2: ': 0.000321,
      'mean loss: ': 3.333558, 'mean s_rtt: ': 26.146548, time: 2.0-3.0}, {'bytes sent: ': 13957534,
      'mean cwnd: ': 1205848.119594, 'mean jitter: ': 0.406391, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.045535, 'mean s_rtt: ': 26.743753, time: 3.0-4.0}, {'bytes sent: ': 13469383,
      'mean cwnd: ': 629784.015528, 'mean jitter: ': 0.355658, 'mean loss2: ': 0.000259,
      'mean loss: ': 17.994316, 'mean s_rtt: ': 25.810687, time: 4.0-5.0}, {'bytes sent: ': 13625404,
      'mean cwnd: ': 492021.251333, 'mean jitter: ': 0.28382, 'mean loss2: ': 0.000246,
      'mean loss: ': 1.760386, 'mean s_rtt: ': 25.602652, time: 5.0-6.0}, {'bytes sent: ': 13638114,
      'mean cwnd: ': 602760.695169, 'mean jitter: ': 0.307721, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015109, 'mean s_rtt: ': 26.043853, time: 6.0-7.0}, {'bytes sent: ': 13739145,
      'mean cwnd: ': 543622.747726, 'mean jitter: ': 0.294589, 'mean loss2: ': 0.000325,
      'mean loss: ': 1.28956, 'mean s_rtt: ': 25.996794, time: 7.0-8.0}, {'bytes sent: ': 13825656,
      'mean cwnd: ': 483277.571928, 'mean jitter: ': 0.312046, 'mean loss2: ': 0.00031,
      'mean loss: ': 4.920729, 'mean s_rtt: ': 26.012648, time: 8.0-9.0}, {'bytes sent: ': 14019418,
      'mean cwnd: ': 597550.149338, 'mean jitter: ': 0.34696, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.033988, 'mean s_rtt: ': 26.141753, time: 9.0-10.0}, {'bytes sent: ': 13500286,
      'mean cwnd: ': 496244.507638, 'mean jitter: ': 0.28505, 'mean loss2: ': 0.000332,
      'mean loss: ': 8.423968, 'mean s_rtt: ': 25.743075, time: 10.0-11.0}, {'bytes sent: ': 13725913,
      'mean cwnd: ': 492820.281473, 'mean jitter: ': 0.214708, 'mean loss2: ': 0.000219,
      'mean loss: ': 2.213434, 'mean s_rtt: ': 25.37645, time: 11.0-12.0}, {'bytes sent: ': 14018457,
      'mean cwnd: ': 484954.353369, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017379, 'mean s_rtt: ': 25.196765, time: 12.0-13.0}, {'bytes sent: ': 14100130,
      'mean cwnd: ': 473822.767381, 'mean jitter: ': 0.183803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.788256, time: 13.0-14.0}, {'bytes sent: ': 13966091,
      'mean cwnd: ': 501681.773995, 'mean jitter: ': 0.225499, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.03527, 'mean s_rtt: ': 25.202439, time: 14.0-15.0}, {'bytes sent: ': 13664338,
      'mean cwnd: ': 514673.263867, 'mean jitter: ': 0.287304, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.231728, 'mean s_rtt: ': 25.782194, time: 15.0-16.0}, {'bytes sent: ': 14223061,
      'mean cwnd: ': 523067.611624, 'mean jitter: ': 0.255867, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002216, 'mean s_rtt: ': 25.352928, time: 16.0-17.0}, {'bytes sent: ': 13558502,
      'mean cwnd: ': 523979.43454, 'mean jitter: ': 0.323848, 'mean loss2: ': 0.000511,
      'mean loss: ': 2.609128, 'mean s_rtt: ': 25.871048, time: 17.0-18.0}, {'bytes sent: ': 13686353,
      'mean cwnd: ': 525896.426941, 'mean jitter: ': 0.382187, 'mean loss2: ': 0.000393,
      'mean loss: ': 1.570601, 'mean s_rtt: ': 26.00693, time: 18.0-19.0}, {'bytes sent: ': 13691420,
      'mean cwnd: ': 590716.268287, 'mean jitter: ': 0.377367, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.033649, 'mean s_rtt: ': 26.231966, time: 19.0-20.0}, {'bytes sent: ': 13872916,
      'mean cwnd: ': 534798.081905, 'mean jitter: ': 0.325833, 'mean loss2: ': 0.000373,
      'mean loss: ': 4.622999, 'mean s_rtt: ': 25.851935, time: 20.0-21.0}, {'bytes sent: ': 14011208,
      'mean cwnd: ': 489984.862813, 'mean jitter: ': 0.276009, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.032644, 'mean s_rtt: ': 25.303083, time: 21.0-22.0}, {'bytes sent: ': 14029760,
      'mean cwnd: ': 573140.311806, 'mean jitter: ': 0.347121, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011347, 'mean s_rtt: ': 25.944771, time: 22.0-23.0}, {'bytes sent: ': 13457020,
      'mean cwnd: ': 480954.778575, 'mean jitter: ': 0.230615, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.034661, 'mean s_rtt: ': 24.744122, time: 23.0-24.0}, {'bytes sent: ': 14015538,
      'mean cwnd: ': 375213.718808, 'mean jitter: ': 0.043387, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.015088, 'mean s_rtt: ': 23.168883, time: 24.0-25.0}, {'bytes sent: ': 13868216,
      'mean cwnd: ': 458297.385642, 'mean jitter: ': 0.199314, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009975, 'mean s_rtt: ': 24.665114, time: 25.0-26.0}, {'bytes sent: ': 13655630,
      'mean cwnd: ': 477939.167496, 'mean jitter: ': 0.305604, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.128908, 'mean s_rtt: ': 25.465192, time: 26.0-27.0}, {'bytes sent: ': 13584562,
      'mean cwnd: ': 429291.303413, 'mean jitter: ': 0.147014, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.027731, 'mean s_rtt: ': 24.462991, time: 27.0-28.0}, {'bytes sent: ': 14026034,
      'mean cwnd: ': 495041.288243, 'mean jitter: ': 0.167993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996021, time: 28.0-29.0}, {'bytes sent: ': 13326569,
      'mean cwnd: ': 488076.12891, 'mean jitter: ': 0.305271, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.076652, 'mean s_rtt: ': 25.323439, time: 29.0-30.0}, {'bytes sent: ': 10821731,
      'mean cwnd: ': 433311.778496, 'mean jitter: ': 0.451008, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.239597, 'mean s_rtt: ': 25.170183, time: 30.0-31.0}, {'bytes sent: ': 720402,
      'mean cwnd: ': 208120.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103448, time: 31.0-32.0}, {'bytes sent: ': 13107918.84375,
      'mean cwnd: ': 577576.006828, 'mean jitter: ': 0.276689, 'mean loss2: ': 0.000225,
      'mean loss3: ': 0.052859, 'mean loss4: ': 0.052859, 'mean loss: ': 1.604594,
      'mean s_rtt: ': 25.352109, time: global}]}
