{additional_info: {bbr_beta: 0.7251524847445897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.48072232804229, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11202505, 'mean cwnd: ': 1142424.068396,
      'mean jitter: ': 0.554404, 'mean loss2: ': 0.000237, 'mean loss3: ': 0.055174,
      'mean loss4: ': 0.055174, 'mean loss: ': 0.33813, 'mean s_rtt: ': 26.255325,
      time: 0.0-1.0}, {'bytes sent: ': 13878240, 'mean cwnd: ': 1233324.115995, 'mean jitter: ': 0.354428,
      'mean loss2: ': 0.000308, 'mean loss: ': 1.510836, 'mean s_rtt: ': 26.514945,
      time: 1.0-2.0}, {'bytes sent: ': 13940881, 'mean cwnd: ': 1249362.153519, 'mean jitter: ': 0.327599,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.613751, 'mean s_rtt: ': 26.017951,
      time: 2.0-3.0}, {'bytes sent: ': 13416078, 'mean cwnd: ': 1301932.480396, 'mean jitter: ': 0.303065,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.011738, 'mean s_rtt: ': 25.893681,
      time: 3.0-4.0}, {'bytes sent: ': 13998867, 'mean cwnd: ': 1289782.100214, 'mean jitter: ': 0.351245,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.017008, 'mean s_rtt: ': 25.997827,
      time: 4.0-5.0}, {'bytes sent: ': 13744806, 'mean cwnd: ': 1256793.242133, 'mean jitter: ': 0.3692,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.030546, 'mean s_rtt: ': 26.395947,
      time: 5.0-6.0}, {'bytes sent: ': 13643716, 'mean cwnd: ': 1211152.291041, 'mean jitter: ': 0.302636,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.156713, 'mean s_rtt: ': 25.791102,
      time: 6.0-7.0}, {'bytes sent: ': 14261788, 'mean cwnd: ': 1298710.865928, 'mean jitter: ': 0.322359,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.215947, 'mean s_rtt: ': 26.275326,
      time: 7.0-8.0}, {'bytes sent: ': 14287041, 'mean cwnd: ': 1278523.791306, 'mean jitter: ': 0.357198,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.044004, 'mean s_rtt: ': 26.116148,
      time: 8.0-9.0}, {'bytes sent: ': 13759686, 'mean cwnd: ': 1302755.356848, 'mean jitter: ': 0.343346,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028565, 'mean s_rtt: ': 25.983688,
      time: 9.0-10.0}, {'bytes sent: ': 13642336, 'mean cwnd: ': 1300719.956048, 'mean jitter: ': 0.327055,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.006254, 'mean s_rtt: ': 26.034056,
      time: 10.0-11.0}, {'bytes sent: ': 14023993, 'mean cwnd: ': 1230450.945707,
      'mean jitter: ': 0.365388, 'mean loss2: ': 0.000285, 'mean loss: ': 0.294422,
      'mean s_rtt: ': 26.416975, time: 11.0-12.0}, {'bytes sent: ': 13879519, 'mean cwnd: ': 1138253.961199,
      'mean jitter: ': 0.34458, 'mean loss2: ': 0.000354, 'mean loss: ': 0.047612,
      'mean s_rtt: ': 26.223967, time: 12.0-13.0}, {'bytes sent: ': 13937960, 'mean cwnd: ': 1332073.236718,
      'mean jitter: ': 0.298776, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011432,
      'mean s_rtt: ': 26.024866, time: 13.0-14.0}, {'bytes sent: ': 14273002, 'mean cwnd: ': 1293467.778322,
      'mean jitter: ': 0.335174, 'mean loss2: ': 0.000231, 'mean loss: ': 0.032439,
      'mean s_rtt: ': 26.232337, time: 14.0-15.0}, {'bytes sent: ': 13952405, 'mean cwnd: ': 1298151.268246,
      'mean jitter: ': 0.322263, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023021,
      'mean s_rtt: ': 26.256227, time: 15.0-16.0}, {'bytes sent: ': 13384284, 'mean cwnd: ': 1183281.301011,
      'mean jitter: ': 0.400044, 'mean loss2: ': 0.000333, 'mean loss: ': 3.093676,
      'mean s_rtt: ': 26.676006, time: 16.0-17.0}, {'bytes sent: ': 13968490, 'mean cwnd: ': 1171972.501293,
      'mean jitter: ': 0.417266, 'mean loss2: ': 0.000443, 'mean loss: ': 9.805685,
      'mean s_rtt: ': 26.744931, time: 17.0-18.0}, {'bytes sent: ': 14069941, 'mean cwnd: ': 1241715.345817,
      'mean jitter: ': 0.303024, 'mean loss2: ': 0.000209, 'mean loss: ': 0.029541,
      'mean s_rtt: ': 25.796169, time: 18.0-19.0}, {'bytes sent: ': 13718232, 'mean cwnd: ': 1233104.619337,
      'mean jitter: ': 0.3569, 'mean loss2: ': 0.000324, 'mean loss: ': 0.046771,
      'mean s_rtt: ': 26.004671, time: 19.0-20.0}, {'bytes sent: ': 13704086, 'mean cwnd: ': 1279525.091516,
      'mean jitter: ': 0.313162, 'mean loss2: ': 0.000163, 'mean loss: ': 0.312479,
      'mean s_rtt: ': 26.140297, time: 20.0-21.0}, {'bytes sent: ': 14012009, 'mean cwnd: ': 1225289.497919,
      'mean jitter: ': 0.381258, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02917,
      'mean s_rtt: ': 26.280018, time: 21.0-22.0}, {'bytes sent: ': 13981705, 'mean cwnd: ': 1316853.04023,
      'mean jitter: ': 0.309543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982759,
      time: 22.0-23.0}, {'bytes sent: ': 13564480, 'mean cwnd: ': 1194040.02499, 'mean jitter: ': 0.344907,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.062631, 'mean s_rtt: ': 26.112163,
      time: 23.0-24.0}, {'bytes sent: ': 13777528, 'mean cwnd: ': 1257470.481364,
      'mean jitter: ': 0.342145, 'mean loss2: ': 0.000293, 'mean loss: ': 0.041199,
      'mean s_rtt: ': 26.159028, time: 24.0-25.0}, {'bytes sent: ': 13657799, 'mean cwnd: ': 1216973.650362,
      'mean jitter: ': 0.355501, 'mean loss2: ': 0.000407, 'mean loss: ': 1.598585,
      'mean s_rtt: ': 26.772219, time: 25.0-26.0}, {'bytes sent: ': 13399017, 'mean cwnd: ': 1175208.835027,
      'mean jitter: ': 0.410189, 'mean loss2: ': 0.000469, 'mean loss: ': 15.213707,
      'mean s_rtt: ': 26.656781, time: 26.0-27.0}, {'bytes sent: ': 13596456, 'mean cwnd: ': 1289900.801027,
      'mean jitter: ': 0.326331, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014776,
      'mean s_rtt: ': 25.987995, time: 27.0-28.0}, {'bytes sent: ': 13989833, 'mean cwnd: ': 1296476.430674,
      'mean jitter: ': 0.325759, 'mean loss2: ': 0.000139, 'mean loss: ': 0.019673,
      'mean s_rtt: ': 26.3519, time: 28.0-29.0}, {'bytes sent: ': 13509095, 'mean cwnd: ': 1280497.806652,
      'mean jitter: ': 0.308855, 'mean loss2: ': 0.000307, 'mean loss: ': 1.284448,
      'mean s_rtt: ': 26.109758, time: 29.0-30.0}, {'bytes sent: ': 12825737, 'mean cwnd: ': 1236990.613818,
      'mean jitter: ': 0.458426, 'mean loss2: ': 0.002977, 'mean loss: ': 2.370126,
      'mean s_rtt: ': 26.349609, time: 30.0-31.0}, {'bytes sent: ': 950206, 'mean cwnd: ': 917220.42439,
      'mean jitter: ': 0.856436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089109,
      time: 31.0-32.0}, {'bytes sent: ': 13310991.28125, 'mean cwnd: ': 1239824.93992,
      'mean jitter: ': 0.368389, 'mean loss2: ': 0.000314, 'mean loss3: ': 0.055174,
      'mean loss4: ': 0.055174, 'mean loss: ': 1.192476, 'mean s_rtt: ': 26.207618,
      time: global}]}
