{additional_info: {bbr_beta: 0.7488723569807489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.5186870344878, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005847, 'mean loss4: ': 0.005847,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1582749,
      'mean cwnd: ': 657192.962264, 'mean jitter: ': 7.141935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.496774, time: 1.0-2.0}, {'bytes sent: ': 3805898,
      'mean cwnd: ': 1313761.978723, 'mean jitter: ': 0.775924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.88081, time: 2.0-3.0}, {'bytes sent: ': 3443162,
      'mean cwnd: ': 1459648.49101, 'mean jitter: ': 0.830556, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.046274, 'mean s_rtt: ': 98.266667, time: 3.0-4.0}, {'bytes sent: ': 3464317,
      'mean cwnd: ': 1551996.50934, 'mean jitter: ': 0.809824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.061713, time: 4.0-5.0}, {'bytes sent: ': 3179212,
      'mean cwnd: ': 1437968.553114, 'mean jitter: ': 0.661728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.795062, time: 5.0-6.0}, {'bytes sent: ': 3485531,
      'mean cwnd: ': 1433549.738462, 'mean jitter: ': 0.7506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.881295, time: 6.0-7.0}, {'bytes sent: ': 3477083,
      'mean cwnd: ': 1428087.59379, 'mean jitter: ': 0.756545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.993455, time: 7.0-8.0}, {'bytes sent: ': 3478640,
      'mean cwnd: ': 1432297.275591, 'mean jitter: ': 0.711691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.662883, time: 8.0-9.0}, {'bytes sent: ': 3453651,
      'mean cwnd: ': 1442898.861538, 'mean jitter: ': 0.885431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.114569, time: 9.0-10.0}, {'bytes sent: ': 3435251,
      'mean cwnd: ': 1212142.426349, 'mean jitter: ': 0.629707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.519874, time: 10.0-11.0}, {'bytes sent: ': 3777495,
      'mean cwnd: ': 1327256.297767, 'mean jitter: ': 0.865915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.937343, time: 11.0-12.0}, {'bytes sent: ': 3461950,
      'mean cwnd: ': 1491570.935065, 'mean jitter: ': 0.840876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.616058, time: 12.0-13.0}, {'bytes sent: ': 3420324,
      'mean cwnd: ': 1434561.416143, 'mean jitter: ': 0.697773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.448568, time: 13.0-14.0}, {'bytes sent: ': 3437833,
      'mean cwnd: ': 1436478.01769, 'mean jitter: ': 0.607555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.559286, time: 14.0-15.0}, {'bytes sent: ': 3432142,
      'mean cwnd: ': 1214022.483104, 'mean jitter: ': 0.82256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.86692, time: 15.0-16.0}, {'bytes sent: ': 3472718,
      'mean cwnd: ': 1415911.369153, 'mean jitter: ': 0.862245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.144133, time: 16.0-17.0}, {'bytes sent: ': 3422856,
      'mean cwnd: ': 1426764.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.401776, time: 17.0-18.0}, {'bytes sent: ': 3423305, 'mean cwnd: ': 1409743.455185,
      'mean jitter: ': 0.658385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348713,
      time: 18.0-19.0}, {'bytes sent: ': 3427438, 'mean cwnd: ': 1413053.450304, 'mean jitter: ': 0.691914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.365404, time: 19.0-20.0},
    {'bytes sent: ': 3421663, 'mean cwnd: ': 1417648.772205, 'mean jitter: ': 0.749736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.331573, time: 20.0-21.0},
    {'bytes sent: ': 3439757, 'mean cwnd: ': 1431065.558723, 'mean jitter: ': 0.849188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452436, time: 21.0-22.0},
    {'bytes sent: ': 3427843, 'mean cwnd: ': 1432959.37931, 'mean jitter: ': 0.851995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692407, time: 22.0-23.0},
    {'bytes sent: ': 3727324, 'mean cwnd: ': 1315946.869885, 'mean jitter: ': 0.761653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.721398, time: 23.0-24.0},
    {'bytes sent: ': 3424375, 'mean cwnd: ': 1408361.53831, 'mean jitter: ': 0.653041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.041874, time: 24.0-25.0},
    {'bytes sent: ': 3429190, 'mean cwnd: ': 1406258.241736, 'mean jitter: ': 0.682341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.800418, time: 25.0-26.0},
    {'bytes sent: ': 3420607, 'mean cwnd: ': 1418736.594828, 'mean jitter: ': 0.801948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531385, time: 26.0-27.0},
    {'bytes sent: ': 3431034, 'mean cwnd: ': 1428951.028504, 'mean jitter: ': 0.922249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.399522, time: 27.0-28.0},
    {'bytes sent: ': 3441591, 'mean cwnd: ': 1325032.136309, 'mean jitter: ': 0.885366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004878, time: 28.0-29.0},
    {'bytes sent: ': 3735374, 'mean cwnd: ': 1481694.509356, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.06704, 'mean s_rtt: ': 97.322851,
      time: 29.0-30.0}, {'bytes sent: ': 3470349, 'mean cwnd: ': 1541248.952694, 'mean jitter: ': 0.762667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.274667, time: 30.0-31.0},
    {'bytes sent: ': 314816, 'mean cwnd: ': 1460767.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.435897, time: 31.0-32.0}, {'bytes sent: ': 3211503.875,
      'mean cwnd: ': 1344402.449889, 'mean jitter: ': 3.921989, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.005847, 'mean loss4: ': 0.005847, 'mean loss: ': 0.003655,
      'mean s_rtt: ': 99.589707, time: global}]}
