{additional_info: {bbr_beta: 0.689720433606192, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.77198739594138, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 90.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 1.212894, 'mean loss4: ': 1.212894,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.666667, time: 0.0-1.0}, {'bytes sent: ': 309793,
      'mean cwnd: ': 41978.423077, 'mean jitter: ': 8.960396, 'mean loss2: ': 0.017334,
      'mean loss: ': 4.3169, 'mean s_rtt: ': 89.49505, time: 1.0-2.0}, {'bytes sent: ': 548730,
      'mean cwnd: ': 48688.847291, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.459538, 'mean s_rtt: ': 83.606061, time: 2.0-3.0}, {'bytes sent: ': 567314,
      'mean cwnd: ': 48401.864078, 'mean jitter: ': 1.798995, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.166018, 'mean s_rtt: ': 82.512563, time: 3.0-4.0}, {'bytes sent: ': 1072140,
      'mean cwnd: ': 200180.92602, 'mean jitter: ': 1.633245, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.336443, 'mean s_rtt: ': 84.920844, time: 4.0-5.0}, {'bytes sent: ': 1469504,
      'mean cwnd: ': 229553.4, 'mean jitter: ': 1.287478, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.353939, 'mean s_rtt: ': 85.64903, time: 5.0-6.0}, {'bytes sent: ': 1631515,
      'mean cwnd: ': 147368.953453, 'mean jitter: ': 1.365325, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.314808, 'mean s_rtt: ': 85.058824, time: 6.0-7.0}, {'bytes sent: ': 1736496,
      'mean cwnd: ': 150056.539823, 'mean jitter: ': 1.69651, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.088506, 'mean s_rtt: ': 84.726859, time: 7.0-8.0}, {'bytes sent: ': 1851258,
      'mean cwnd: ': 173477.692924, 'mean jitter: ': 1.708791, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.210895, 'mean s_rtt: ': 85.256868, time: 8.0-9.0}, {'bytes sent: ': 2048701,
      'mean cwnd: ': 188199.859791, 'mean jitter: ': 1.623669, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.216992, 'mean s_rtt: ': 85.628402, time: 9.0-10.0}, {'bytes sent: ': 1737943,
      'mean cwnd: ': 159579.354839, 'mean jitter: ': 1.41404, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.472819, 'mean s_rtt: ': 86.396848, time: 10.0-11.0}, {'bytes sent: ': 1841547,
      'mean cwnd: ': 163020.939119, 'mean jitter: ': 1.470509, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063192, 'mean s_rtt: ': 84.729223, time: 11.0-12.0}, {'bytes sent: ': 1810234,
      'mean cwnd: ': 163246.881356, 'mean jitter: ': 1.621294, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.491727, 'mean s_rtt: ': 84.645553, time: 12.0-13.0}, {'bytes sent: ': 2141718,
      'mean cwnd: ': 188573.983683, 'mean jitter: ': 1.58753, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.345159, 'mean s_rtt: ': 85.027578, time: 13.0-14.0}, {'bytes sent: ': 2112350,
      'mean cwnd: ': 200638.323326, 'mean jitter: ': 1.479436, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.173269, 'mean s_rtt: ': 85.821387, time: 14.0-15.0}, {'bytes sent: ': 2225316,
      'mean cwnd: ': 209066.782022, 'mean jitter: ': 1.640878, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.54687, 'mean s_rtt: ': 86.759815, time: 15.0-16.0}, {'bytes sent: ': 2240626,
      'mean cwnd: ': 223614.497409, 'mean jitter: ': 1.535484, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.250352, 'mean s_rtt: ': 87.239785, time: 16.0-17.0}, {'bytes sent: ': 2422977,
      'mean cwnd: ': 231647.79001, 'mean jitter: ': 1.39749, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.21308, 'mean s_rtt: ': 88.111925, time: 17.0-18.0}, {'bytes sent: ': 1898841,
      'mean cwnd: ': 191944.477922, 'mean jitter: ': 1.5786, 'mean loss2: ': 0.005661,
      'mean loss: ': 8.376683, 'mean s_rtt: ': 87.980185, time: 18.0-19.0}, {'bytes sent: ': 2232545,
      'mean cwnd: ': 201628.652688, 'mean jitter: ': 1.581858, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.162103, 'mean s_rtt: ': 85.466814, time: 19.0-20.0}, {'bytes sent: ': 2152593,
      'mean cwnd: ': 199466.518272, 'mean jitter: ': 1.530286, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.282258, 'mean s_rtt: ': 85.698286, time: 20.0-21.0}, {'bytes sent: ': 2192558,
      'mean cwnd: ': 214649.16383, 'mean jitter: ': 1.438654, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.334947, 'mean s_rtt: ': 87.409338, time: 21.0-22.0}, {'bytes sent: ': 2160050,
      'mean cwnd: ': 234385.624862, 'mean jitter: ': 1.142536, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.403624, 'mean s_rtt: ': 88.342312, time: 22.0-23.0}, {'bytes sent: ': 2277185,
      'mean cwnd: ': 215121.129439, 'mean jitter: ': 1.307782, 'mean loss2: ': 0.006077,
      'mean loss: ': 1.111952, 'mean s_rtt: ': 88.778165, time: 23.0-24.0}, {'bytes sent: ': 2230100,
      'mean cwnd: ': 209686.542982, 'mean jitter: ': 1.45, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.218338, 'mean s_rtt: ': 86.794444, time: 24.0-25.0}, {'bytes sent: ': 1881722,
      'mean cwnd: ': 197631.614428, 'mean jitter: ': 1.538953, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.678533, 'mean s_rtt: ': 88.553001, time: 25.0-26.0}, {'bytes sent: ': 2270929,
      'mean cwnd: ': 220034.698286, 'mean jitter: ': 1.454118, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.310015, 'mean s_rtt: ': 86.570588, time: 26.0-27.0}, {'bytes sent: ': 2493907,
      'mean cwnd: ': 246338.117763, 'mean jitter: ': 1.582583, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.434997, 'mean s_rtt: ': 88.038038, time: 27.0-28.0}, {'bytes sent: ': 2042470,
      'mean cwnd: ': 234401.14886, 'mean jitter: ': 1.450549, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.625828, 'mean s_rtt: ': 90.272283, time: 28.0-29.0}, {'bytes sent: ': 2284147,
      'mean cwnd: ': 217902.264674, 'mean jitter: ': 1.415217, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.335392, 'mean s_rtt: ': 87.866304, time: 29.0-30.0}, {'bytes sent: ': 2297927,
      'mean cwnd: ': 228312.900535, 'mean jitter: ': 1.446137, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.484338, 'mean s_rtt: ': 88.435256, time: 30.0-31.0}, {'bytes sent: ': 97371,
      'mean cwnd: ': 187425.808696, 'mean jitter: ': 1.201754, 'mean loss2: ': 0.778768,
      'mean loss: ': 1.968381, 'mean s_rtt: ': 92.526316, time: 31.0-32.0}, {'bytes sent: ': 1758853.46875,
      'mean cwnd: ': 180634.116296, 'mean jitter: ': 4.514416, 'mean loss2: ': 0.027677,
      'mean loss3: ': 1.212894, 'mean loss4: ': 1.212894, 'mean loss: ': 0.798319,
      'mean s_rtt: ': 89.218269, time: global}]}
