{additional_info: {bbr_beta: 0.689720433606192, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.77198739594138, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 90.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 1.288348, 'mean loss4: ': 1.288348,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 343937,
      'mean cwnd: ': 41727.896552, 'mean jitter: ': 8.557522, 'mean loss2: ': 0.008013,
      'mean loss: ': 1.038006, 'mean s_rtt: ': 89.309735, time: 1.0-2.0}, {'bytes sent: ': 450384,
      'mean cwnd: ': 40944.335196, 'mean jitter: ': 1.924855, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.874391, 'mean s_rtt: ': 84.086705, time: 2.0-3.0}, {'bytes sent: ': 508866,
      'mean cwnd: ': 42307.0, 'mean jitter: ': 1.956989, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.181517, 'mean s_rtt: ': 82.55914, time: 3.0-4.0}, {'bytes sent: ': 775430,
      'mean cwnd: ': 128125.14726, 'mean jitter: ': 1.646429, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.580299, 'mean s_rtt: ': 83.775, time: 4.0-5.0}, {'bytes sent: ': 380696,
      'mean cwnd: ': 48705.847953, 'mean jitter: ': 1.784431, 'mean loss2: ': 0.013368,
      'mean loss: ': 1.427804, 'mean s_rtt: ': 83.45509, time: 5.0-6.0}, {'bytes sent: ': 442506,
      'mean cwnd: ': 37176.395349, 'mean jitter: ': 2.0, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.759754, 'mean s_rtt: ': 81.885542, time: 6.0-7.0}, {'bytes sent: ': 467094,
      'mean cwnd: ': 40684.022727, 'mean jitter: ': 1.512048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.295181, time: 7.0-8.0}, {'bytes sent: ': 648876,
      'mean cwnd: ': 55092.75, 'mean jitter: ': 1.556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.94, time: 8.0-9.0}, {'bytes sent: ': 826038, 'mean cwnd: ': 70297.041176,
      'mean jitter: ': 1.540123, 'mean loss2: ': 0.001316, 'mean loss: ': 0.115448,
      'mean s_rtt: ': 83.12963, time: 9.0-10.0}, {'bytes sent: ': 1012999, 'mean cwnd: ': 89541.432692,
      'mean jitter: ': 1.693827, 'mean loss2: ': 0.001893, 'mean loss: ': 0.184196,
      'mean s_rtt: ': 83.755556, time: 10.0-11.0}, {'bytes sent: ': 975314, 'mean cwnd: ': 85512.177778,
      'mean jitter: ': 1.811705, 'mean loss2: ': 0.004879, 'mean loss: ': 0.499183,
      'mean s_rtt: ': 84.333333, time: 11.0-12.0}, {'bytes sent: ': 978769, 'mean cwnd: ': 87712.092308,
      'mean jitter: ': 1.772487, 'mean loss2: ': 0.005765, 'mean loss: ': 0.559729,
      'mean s_rtt: ': 83.71164, time: 12.0-13.0}, {'bytes sent: ': 1004420, 'mean cwnd: ': 89436.734043,
      'mean jitter: ': 1.573003, 'mean loss2: ': 0.001194, 'mean loss: ': 0.13117,
      'mean s_rtt: ': 83.253444, time: 13.0-14.0}, {'bytes sent: ': 1228761, 'mean cwnd: ': 110227.136456,
      'mean jitter: ': 1.430672, 'mean loss2: ': 0.002822, 'mean loss: ': 0.326324,
      'mean s_rtt: ': 84.359244, time: 14.0-15.0}, {'bytes sent: ': 1367201, 'mean cwnd: ': 119778.231827,
      'mean jitter: ': 1.796748, 'mean loss2: ': 0.003378, 'mean loss: ': 0.371814,
      'mean s_rtt: ': 84.857724, time: 15.0-16.0}, {'bytes sent: ': 1505867, 'mean cwnd: ': 131401.398649,
      'mean jitter: ': 1.606643, 'mean loss2: ': 0.002082, 'mean loss: ': 0.210672,
      'mean s_rtt: ': 84.325175, time: 16.0-17.0}, {'bytes sent: ': 1155527, 'mean cwnd: ': 111621.162338,
      'mean jitter: ': 1.711111, 'mean loss2: ': 0.001795, 'mean loss: ': 0.209406,
      'mean s_rtt: ': 84.966667, time: 17.0-18.0}, {'bytes sent: ': 1311195, 'mean cwnd: ': 114730.682171,
      'mean jitter: ': 1.582329, 'mean loss2: ': 0.003565, 'mean loss: ': 0.374185,
      'mean s_rtt: ': 85.016064, time: 18.0-19.0}, {'bytes sent: ': 1391159, 'mean cwnd: ': 119287.096539,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.000822, 'mean loss: ': 0.078986,
      'mean s_rtt: ': 84.731203, time: 19.0-20.0}, {'bytes sent: ': 1621000, 'mean cwnd: ': 144713.085973,
      'mean jitter: ': 1.729264, 'mean loss2: ': 0.003406, 'mean loss: ': 0.371612,
      'mean s_rtt: ': 84.461659, time: 20.0-21.0}, {'bytes sent: ': 1688680, 'mean cwnd: ': 152299.193878,
      'mean jitter: ': 1.509091, 'mean loss2: ': 0.001866, 'mean loss: ': 0.188085,
      'mean s_rtt: ': 84.477273, time: 21.0-22.0}, {'bytes sent: ': 1854807, 'mean cwnd: ': 164713.397117,
      'mean jitter: ': 1.510782, 'mean loss2: ': 0.00125, 'mean loss: ': 0.135745,
      'mean s_rtt: ': 84.553908, time: 22.0-23.0}, {'bytes sent: ': 1941729, 'mean cwnd: ': 172941.703046,
      'mean jitter: ': 1.575033, 'mean loss2: ': 0.003262, 'mean loss: ': 0.334199,
      'mean s_rtt: ': 85.123506, time: 23.0-24.0}, {'bytes sent: ': 1556114, 'mean cwnd: ': 147222.142645,
      'mean jitter: ': 1.460606, 'mean loss2: ': 0.003776, 'mean loss: ': 0.408391,
      'mean s_rtt: ': 85.493939, time: 24.0-25.0}, {'bytes sent: ': 1693284, 'mean cwnd: ': 151806.771518,
      'mean jitter: ': 1.8032, 'mean loss2: ': 0.002327, 'mean loss: ': 0.271696,
      'mean s_rtt: ': 84.8816, time: 25.0-26.0}, {'bytes sent: ': 1753722, 'mean cwnd: ': 155517.8017,
      'mean jitter: ': 1.695015, 'mean loss2: ': 0.002803, 'mean loss: ': 0.296229,
      'mean s_rtt: ': 84.52346, time: 26.0-27.0}, {'bytes sent: ': 1977777, 'mean cwnd: ': 179664.755025,
      'mean jitter: ': 1.616774, 'mean loss2: ': 0.001301, 'mean loss: ': 0.131793,
      'mean s_rtt: ': 85.092903, time: 27.0-28.0}, {'bytes sent: ': 1719759, 'mean cwnd: ': 168051.515759,
      'mean jitter: ': 1.656342, 'mean loss2: ': 0.005867, 'mean loss: ': 1.597454,
      'mean s_rtt: ': 87.10767, time: 28.0-29.0}, {'bytes sent: ': 1817481, 'mean cwnd: ': 161885.541384,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.004227, 'mean loss: ': 0.491209,
      'mean s_rtt: ': 85.197203, time: 29.0-30.0}, {'bytes sent: ': 1842456, 'mean cwnd: ': 163841.158554,
      'mean jitter: ': 1.716763, 'mean loss2: ': 0.002104, 'mean loss: ': 0.222744,
      'mean s_rtt: ': 84.199422, time: 30.0-31.0}, {'bytes sent: ': 214430, 'mean cwnd: ': 163072.363636,
      'mean jitter: ': 1.484536, 'mean loss2: ': 0.288146, 'mean loss: ': 0.305595,
      'mean s_rtt: ': 84.484536, time: 31.0-32.0}, {'bytes sent: ': 1139346.3125,
      'mean cwnd: ': 109503.312852, 'mean jitter: ': 4.664894, 'mean loss2: ': 0.012315,
      'mean loss3: ': 1.288348, 'mean loss4: ': 1.288348, 'mean loss: ': 0.408956,
      'mean s_rtt: ': 87.010724, time: global}]}
