{additional_info: {bbr_beta: 0.689720433606192, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.77198739594138, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.185787, 'mean loss4: ': 1.185787,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 0.0-1.0}, {'bytes sent: ': 461288,
      'mean cwnd: ': 66052.144737, 'mean jitter: ': 6.602649, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.619693, 'mean s_rtt: ': 88.496689, time: 1.0-2.0}, {'bytes sent: ': 755496,
      'mean cwnd: ': 69061.976048, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.578951, 'mean s_rtt: ': 83.796238, time: 2.0-3.0}, {'bytes sent: ': 807393,
      'mean cwnd: ': 70160.666667, 'mean jitter: ': 1.797583, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.264461, 'mean s_rtt: ': 83.006042, time: 3.0-4.0}, {'bytes sent: ': 1458179,
      'mean cwnd: ': 184852.787273, 'mean jitter: ': 1.32397, 'mean loss2: ': 0.00558,
      'mean loss: ': 1.364049, 'mean s_rtt: ': 85.956929, time: 4.0-5.0}, {'bytes sent: ': 1931945,
      'mean cwnd: ': 189345.350699, 'mean jitter: ': 1.340314, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.330694, 'mean s_rtt: ': 85.982984, time: 5.0-6.0}, {'bytes sent: ': 1999053,
      'mean cwnd: ': 184739.527011, 'mean jitter: ': 1.460396, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.266077, 'mean s_rtt: ': 84.842822, time: 6.0-7.0}, {'bytes sent: ': 1993119,
      'mean cwnd: ': 204006.403941, 'mean jitter: ': 1.638107, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.325656, 'mean s_rtt: ': 86.352941, time: 7.0-8.0}, {'bytes sent: ': 2384479,
      'mean cwnd: ': 224426.801478, 'mean jitter: ': 1.157388, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.900935, 'mean s_rtt: ': 88.468951, time: 8.0-9.0}, {'bytes sent: ': 1878179,
      'mean cwnd: ': 209860.747826, 'mean jitter: ': 1.530534, 'mean loss2: ': 0.005293,
      'mean loss: ': 1.607372, 'mean s_rtt: ': 87.338422, time: 9.0-10.0}, {'bytes sent: ': 1869375,
      'mean cwnd: ': 193295.617414, 'mean jitter: ': 1.576662, 'mean loss2: ': 0.00201,
      'mean loss: ': 2.224386, 'mean s_rtt: ': 86.960651, time: 10.0-11.0}, {'bytes sent: ': 2086904,
      'mean cwnd: ': 191099.713085, 'mean jitter: ': 1.652174, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.216091, 'mean s_rtt: ': 85.16646, time: 11.0-12.0}, {'bytes sent: ': 2138646,
      'mean cwnd: ': 199116.623436, 'mean jitter: ': 1.635623, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.226996, 'mean s_rtt: ': 87.192084, time: 12.0-13.0}, {'bytes sent: ': 2102855,
      'mean cwnd: ': 194406.399302, 'mean jitter: ': 1.484597, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.537826, 'mean s_rtt: ': 87.157583, time: 13.0-14.0}, {'bytes sent: ': 2112450,
      'mean cwnd: ': 200553.420354, 'mean jitter: ': 1.620296, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.249318, 'mean s_rtt: ': 86.297605, time: 14.0-15.0}, {'bytes sent: ': 2101732,
      'mean cwnd: ': 196068.464244, 'mean jitter: ': 1.693683, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.259447, 'mean s_rtt: ': 85.972586, time: 15.0-16.0}, {'bytes sent: ': 2294193,
      'mean cwnd: ': 208436.430736, 'mean jitter: ': 1.59867, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.244223, 'mean s_rtt: ': 85.992239, time: 16.0-17.0}, {'bytes sent: ': 2467196,
      'mean cwnd: ': 245084.205823, 'mean jitter: ': 1.572606, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.311073, 'mean s_rtt: ': 87.522142, time: 17.0-18.0}, {'bytes sent: ': 2243370,
      'mean cwnd: ': 251351.96179, 'mean jitter: ': 1.418424, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.625959, 'mean s_rtt: ': 89.482797, time: 18.0-19.0}, {'bytes sent: ': 2113143,
      'mean cwnd: ': 205237.185438, 'mean jitter: ': 1.367935, 'mean loss2: ': 0.00868,
      'mean loss: ': 3.47039, 'mean s_rtt: ': 89.539792, time: 19.0-20.0}, {'bytes sent: ': 2359272,
      'mean cwnd: ': 218770.439252, 'mean jitter: ': 1.444681, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.160728, 'mean s_rtt: ': 86.878723, time: 20.0-21.0}, {'bytes sent: ': 2076750,
      'mean cwnd: ': 202592.03734, 'mean jitter: ': 1.386555, 'mean loss2: ': 0.004933,
      'mean loss: ': 2.167871, 'mean s_rtt: ': 88.62545, time: 21.0-22.0}, {'bytes sent: ': 2172241,
      'mean cwnd: ': 210667.202503, 'mean jitter: ': 1.409931, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.605889, 'mean s_rtt: ': 87.383372, time: 22.0-23.0}, {'bytes sent: ': 2068956,
      'mean cwnd: ': 206107.64186, 'mean jitter: ': 1.544696, 'mean loss2: ': 0.001611,
      'mean loss: ': 4.23804, 'mean s_rtt: ': 87.681764, time: 23.0-24.0}, {'bytes sent: ': 2476261,
      'mean cwnd: ': 237968.694758, 'mean jitter: ': 1.477895, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.379859, 'mean s_rtt: ': 86.807368, time: 24.0-25.0}, {'bytes sent: ': 2431848,
      'mean cwnd: ': 254222.777778, 'mean jitter: ': 1.413088, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.512783, 'mean s_rtt: ': 88.753579, time: 25.0-26.0}, {'bytes sent: ': 2215515,
      'mean cwnd: ': 219586.234542, 'mean jitter: ': 1.329348, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.669634, 'mean s_rtt: ': 89.305435, time: 26.0-27.0}, {'bytes sent: ': 2142237,
      'mean cwnd: ': 219840.253052, 'mean jitter: ': 1.436158, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.929804, 'mean s_rtt: ': 88.018079, time: 27.0-28.0}, {'bytes sent: ': 2263629,
      'mean cwnd: ': 212280.873176, 'mean jitter: ': 1.388316, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.449455, 'mean s_rtt: ': 87.483391, time: 28.0-29.0}, {'bytes sent: ': 2179927,
      'mean cwnd: ': 250001.561497, 'mean jitter: ': 1.661521, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.497554, 'mean s_rtt: ': 88.842337, time: 29.0-30.0}, {'bytes sent: ': 2293901,
      'mean cwnd: ': 208854.116648, 'mean jitter: ': 1.36891, 'mean loss2: ': 0.006421,
      'mean loss: ': 2.538094, 'mean s_rtt: ': 87.964037, time: 30.0-31.0}, {'bytes sent: ': 304130,
      'mean cwnd: ': 190061.298077, 'mean jitter: ': 1.184466, 'mean loss2: ': 1.093576,
      'mean loss: ': 0.958303, 'mean s_rtt: ': 85.019417, time: 31.0-32.0}, {'bytes sent: ': 1880825.1875,
      'mean cwnd: ': 191606.611181, 'mean jitter: ': 4.256463, 'mean loss2: ': 0.037998,
      'mean loss3: ': 1.185787, 'mean loss4: ': 1.185787, 'mean loss: ': 0.926826,
      'mean s_rtt: ': 89.555903, time: global}]}
