{additional_info: {bbr_beta: 0.7499831071388562, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.538710317445, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.139024, 'mean loss4: ': 0.139024,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1322339,
      'mean cwnd: ': 234728.184906, 'mean jitter: ': 4.015152, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.03563, 'mean s_rtt: ': 88.431818, time: 1.0-2.0}, {'bytes sent: ': 2970058,
      'mean cwnd: ': 267677.0, 'mean jitter: ': 1.221239, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.027737, 'mean s_rtt: ': 86.356932, time: 2.0-3.0}, {'bytes sent: ': 2844371,
      'mean cwnd: ': 261442.777778, 'mean jitter: ': 1.573152, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.053838, 'mean s_rtt: ': 85.597285, time: 3.0-4.0}, {'bytes sent: ': 3086784,
      'mean cwnd: ': 266019.502793, 'mean jitter: ': 1.369472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.097004, time: 4.0-5.0}, {'bytes sent: ': 4107327,
      'mean cwnd: ': 1099551.844358, 'mean jitter: ': 0.94795, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.088279, 'mean s_rtt: ': 92.530757, time: 5.0-6.0}, {'bytes sent: ': 3383686,
      'mean cwnd: ': 731065.822926, 'mean jitter: ': 0.891681, 'mean loss2: ': 0.001534,
      'mean loss: ': 22.110084, 'mean s_rtt: ': 92.784229, time: 6.0-7.0}, {'bytes sent: ': 3939410,
      'mean cwnd: ': 488818.976015, 'mean jitter: ': 0.944082, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.038803, 'mean s_rtt: ': 92.840634, time: 7.0-8.0}, {'bytes sent: ': 3958749,
      'mean cwnd: ': 449744.458741, 'mean jitter: ': 0.986601, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069215, 'mean s_rtt: ': 92.48237, time: 8.0-9.0}, {'bytes sent: ': 3673605,
      'mean cwnd: ': 462878.221477, 'mean jitter: ': 0.854651, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.074248, 'mean s_rtt: ': 92.527132, time: 9.0-10.0}, {'bytes sent: ': 3775251,
      'mean cwnd: ': 514094.979839, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.167347, time: 10.0-11.0}, {'bytes sent: ': 3925621, 'mean cwnd: ': 447647.141304,
      'mean jitter: ': 0.930926, 'mean loss2: ': 0.001199, 'mean loss: ': 9.982581,
      'mean s_rtt: ': 93.799058, time: 11.0-12.0}, {'bytes sent: ': 3400797, 'mean cwnd: ': 444111.321321,
      'mean jitter: ': 1.068089, 'mean loss2: ': 0.000632, 'mean loss: ': 0.074521,
      'mean s_rtt: ': 92.558943, time: 12.0-13.0}, {'bytes sent: ': 4100262, 'mean cwnd: ': 498693.578185,
      'mean jitter: ': 0.891156, 'mean loss2: ': 0.000363, 'mean loss: ': 0.056471,
      'mean s_rtt: ': 92.000972, time: 13.0-14.0}, {'bytes sent: ': 3531750, 'mean cwnd: ': 437060.783989,
      'mean jitter: ': 0.710801, 'mean loss2: ': 0.00086, 'mean loss: ': 162.619201,
      'mean s_rtt: ': 94.61115, time: 14.0-15.0}, {'bytes sent: ': 3504547, 'mean cwnd: ': 451235.662544,
      'mean jitter: ': 0.807829, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07275,
      'mean s_rtt: ': 92.046263, time: 15.0-16.0}, {'bytes sent: ': 3899173, 'mean cwnd: ': 502073.219178,
      'mean jitter: ': 1.040434, 'mean loss2: ': 0.000538, 'mean loss: ': 0.070399,
      'mean s_rtt: ': 92.682446, time: 16.0-17.0}, {'bytes sent: ': 4012426, 'mean cwnd: ': 466665.897585,
      'mean jitter: ': 1.171308, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005669,
      'mean s_rtt: ': 92.500422, time: 17.0-18.0}, {'bytes sent: ': 4050679, 'mean cwnd: ': 479685.727471,
      'mean jitter: ': 0.662731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.426568,
      time: 18.0-19.0}, {'bytes sent: ': 4144593, 'mean cwnd: ': 499916.749162, 'mean jitter: ': 0.805687,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.102935, 'mean s_rtt: ': 94.138118,
      time: 19.0-20.0}, {'bytes sent: ': 3654194, 'mean cwnd: ': 575567.348936, 'mean jitter: ': 1.016146,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.211155, 'mean s_rtt: ': 93.90958,
      time: 20.0-21.0}, {'bytes sent: ': 3671073, 'mean cwnd: ': 449254.356054, 'mean jitter: ': 0.759058,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.77256, 'mean s_rtt: ': 92.855978,
      time: 21.0-22.0}, {'bytes sent: ': 2790651, 'mean cwnd: ': 326419.410392, 'mean jitter: ': 1.017204,
      'mean loss2: ': 0.002682, 'mean loss: ': 8.389511, 'mean s_rtt: ': 90.634409,
      time: 22.0-23.0}, {'bytes sent: ': 3630749, 'mean cwnd: ': 346611.07027, 'mean jitter: ': 0.99011,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049092, 'mean s_rtt: ': 88.17033, time: 23.0-24.0},
    {'bytes sent: ': 3587400, 'mean cwnd: ': 376936.623571, 'mean jitter: ': 0.955516,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.186974, 'mean s_rtt: ': 88.421708,
      time: 24.0-25.0}, {'bytes sent: ': 3871624, 'mean cwnd: ': 410303.416603, 'mean jitter: ': 0.91413,
      'mean loss2: ': 0.001268, 'mean loss: ': 4.252098, 'mean s_rtt: ': 90.545667,
      time: 25.0-26.0}, {'bytes sent: ': 3286778, 'mean cwnd: ': 362398.334715, 'mean jitter: ': 1.164916,
      'mean loss2: ': 0.001552, 'mean loss: ': 11.386948, 'mean s_rtt: ': 89.952731,
      time: 26.0-27.0}, {'bytes sent: ': 3732865, 'mean cwnd: ': 362893.193707, 'mean jitter: ': 0.962151,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.129716, 'mean s_rtt: ': 89.533865,
      time: 27.0-28.0}, {'bytes sent: ': 3466813, 'mean cwnd: ': 362889.736842, 'mean jitter: ': 1.089061,
      'mean loss2: ': 0.001655, 'mean loss: ': 83.63604, 'mean s_rtt: ': 92.267183,
      time: 28.0-29.0}, {'bytes sent: ': 3413589, 'mean cwnd: ': 343942.477366, 'mean jitter: ': 0.868257,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101077, 'mean s_rtt: ': 89.61722,
      time: 29.0-30.0}, {'bytes sent: ': 3702500, 'mean cwnd: ': 372757.490433, 'mean jitter: ': 1.241237,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018345, 'mean s_rtt: ': 89.274227,
      time: 30.0-31.0}, {'bytes sent: ': 436105, 'mean cwnd: ': 365276.311594, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80292, time: 31.0-32.0},
    {'bytes sent: ': 3339953.53125, 'mean cwnd: ': 427239.488127, 'mean jitter: ': 3.748458,
      'mean loss2: ': 0.000748, 'mean loss3: ': 0.139024, 'mean loss4: ': 0.139024,
      'mean loss: ': 9.826319, 'mean s_rtt: ': 93.47079, time: global}]}
