{additional_info: {bbr_beta: 0.7499831071388562, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.538710317445, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.148776, 'mean loss4: ': 0.148776,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 2135466,
      'mean cwnd: ': 638254.802603, 'mean jitter: ': 2.762637, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.129889, 'mean s_rtt: ': 91.094505, time: 1.0-2.0}, {'bytes sent: ': 3834388,
      'mean cwnd: ': 747275.624559, 'mean jitter: ': 0.801418, 'mean loss2: ': 0.000851,
      'mean loss: ': 1.427475, 'mean s_rtt: ': 95.607092, time: 2.0-3.0}, {'bytes sent: ': 3876633,
      'mean cwnd: ': 716651.374265, 'mean jitter: ': 1.037694, 'mean loss2: ': 0.001216,
      'mean loss: ': 4.018701, 'mean s_rtt: ': 95.681449, time: 3.0-4.0}, {'bytes sent: ': 3749783,
      'mean cwnd: ': 1060633.724863, 'mean jitter: ': 1.120037, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.07069, 'mean s_rtt: ': 94.102493, time: 4.0-5.0}, {'bytes sent: ': 3826537,
      'mean cwnd: ': 542914.49072, 'mean jitter: ': 0.835075, 'mean loss2: ': 0.001082,
      'mean loss: ': 100.47559, 'mean s_rtt: ': 92.838806, time: 5.0-6.0}, {'bytes sent: ': 3752270,
      'mean cwnd: ': 408643.929368, 'mean jitter: ': 1.010348, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.144714, 'mean s_rtt: ': 90.452493, time: 6.0-7.0}, {'bytes sent: ': 3408553,
      'mean cwnd: ': 377681.737347, 'mean jitter: ': 0.797166, 'mean loss2: ': 0.000754,
      'mean loss: ': 6.098421, 'mean s_rtt: ': 90.651019, time: 7.0-8.0}, {'bytes sent: ': 3660375,
      'mean cwnd: ': 337511.88844, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.033138, 'mean s_rtt: ': 88.48321, time: 8.0-9.0}, {'bytes sent: ': 3340780,
      'mean cwnd: ': 346636.023636, 'mean jitter: ': 0.89589, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.274843, 'mean s_rtt: ': 89.798174, time: 9.0-10.0}, {'bytes sent: ': 4013624,
      'mean cwnd: ': 364114.182955, 'mean jitter: ': 0.76672, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053055, 'mean s_rtt: ': 87.437102, time: 10.0-11.0}, {'bytes sent: ': 3726530,
      'mean cwnd: ': 404864.366025, 'mean jitter: ': 0.994657, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.036646, 'mean s_rtt: ': 90.135352, time: 11.0-12.0}, {'bytes sent: ': 3872782,
      'mean cwnd: ': 398411.739056, 'mean jitter: ': 0.931602, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.14905, 'mean s_rtt: ': 90.430303, time: 12.0-13.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 416370.63198, 'mean jitter: ': 0.797114, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.050411, 'mean s_rtt: ': 90.779287, time: 13.0-14.0}, {'bytes sent: ': 3632545,
      'mean cwnd: ': 364493.730893, 'mean jitter: ': 0.948408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.758507, time: 14.0-15.0}, {'bytes sent: ': 3183881,
      'mean cwnd: ': 344404.884045, 'mean jitter: ': 0.892511, 'mean loss2: ': 0.001663,
      'mean loss: ': 3.52898, 'mean s_rtt: ': 90.478414, time: 15.0-16.0}, {'bytes sent: ': 3821975,
      'mean cwnd: ': 366489.053213, 'mean jitter: ': 0.924567, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.092493, 'mean s_rtt: ': 88.733945, time: 16.0-17.0}, {'bytes sent: ': 3006839,
      'mean cwnd: ': 359579.752371, 'mean jitter: ': 0.802982, 'mean loss2: ': 0.001478,
      'mean loss: ': 1.050852, 'mean s_rtt: ': 90.111821, time: 17.0-18.0}, {'bytes sent: ': 3492498,
      'mean cwnd: ': 352095.554827, 'mean jitter: ': 0.859716, 'mean loss2: ': 0.000965,
      'mean loss: ': 3.637107, 'mean s_rtt: ': 90.178199, time: 18.0-19.0}, {'bytes sent: ': 3741755,
      'mean cwnd: ': 403725.214216, 'mean jitter: ': 0.883858, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.32053, 'mean s_rtt: ': 89.840551, time: 19.0-20.0}, {'bytes sent: ': 3929101,
      'mean cwnd: ': 431726.261468, 'mean jitter: ': 0.940686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.42076, time: 20.0-21.0}, {'bytes sent: ': 3467085,
      'mean cwnd: ': 355221.892638, 'mean jitter: ': 1.096273, 'mean loss2: ': 0.001311,
      'mean loss: ': 1.957475, 'mean s_rtt: ': 90.963768, time: 21.0-22.0}, {'bytes sent: ': 3634659,
      'mean cwnd: ': 379271.844483, 'mean jitter: ': 0.829247, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.034216, 'mean s_rtt: ': 89.32662, time: 22.0-23.0}, {'bytes sent: ': 3598014,
      'mean cwnd: ': 375701.486486, 'mean jitter: ': 0.775455, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.012303, 'mean s_rtt: ': 89.296364, time: 23.0-24.0}, {'bytes sent: ': 3669026,
      'mean cwnd: ': 380320.525385, 'mean jitter: ': 0.672106, 'mean loss2: ': 0.001616,
      'mean loss: ': 1.106283, 'mean s_rtt: ': 90.462315, time: 24.0-25.0}, {'bytes sent: ': 3691301,
      'mean cwnd: ': 368911.150833, 'mean jitter: ': 0.81665, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.046626, 'mean s_rtt: ': 90.143707, time: 25.0-26.0}, {'bytes sent: ': 3285528,
      'mean cwnd: ': 370637.961585, 'mean jitter: ': 1.170084, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.167472, 'mean s_rtt: ': 90.723764, time: 26.0-27.0}, {'bytes sent: ': 3911747,
      'mean cwnd: ': 400940.781721, 'mean jitter: ': 0.94964, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.091734, 'mean s_rtt: ': 91.071043, time: 27.0-28.0}, {'bytes sent: ': 3696886,
      'mean cwnd: ': 427501.36788, 'mean jitter: ': 0.988679, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.034071, 'mean s_rtt: ': 92.017925, time: 28.0-29.0}, {'bytes sent: ': 3983669,
      'mean cwnd: ': 394296.659933, 'mean jitter: ': 0.835454, 'mean loss2: ': 0.00113,
      'mean loss: ': 3.126696, 'mean s_rtt: ': 92.322307, time: 29.0-30.0}, {'bytes sent: ': 3296191,
      'mean cwnd: ': 370538.641304, 'mean jitter: ': 1.146119, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.514229, 'mean s_rtt: ': 89.909589, time: 30.0-31.0}, {'bytes sent: ': 397245,
      'mean cwnd: ': 396780.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5, time: 31.0-32.0}, {'bytes sent: ': 3386934.75, 'mean cwnd: ': 425496.977472,
      'mean jitter: ': 3.725053, 'mean loss2: ': 0.000809, 'mean loss3: ': 0.148776,
      'mean loss4: ': 0.148776, 'mean loss: ': 4.151087, 'mean s_rtt: ': 93.13284,
      time: global}]}
