{additional_info: {bbr_beta: 0.7499831071388562, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.538710317445, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 88.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.119298, 'mean loss4: ': 0.119298,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.666667, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 15804.0, 'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.0, time: 1.0-2.0}, {'bytes sent: ': 2164654, 'mean cwnd: ': 666487.816415,
      'mean jitter: ': 2.358862, 'mean loss2: ': 0.000911, 'mean loss: ': 0.114121,
      'mean s_rtt: ': 90.12035, time: 2.0-3.0}, {'bytes sent: ': 4029028, 'mean cwnd: ': 750680.692867,
      'mean jitter: ': 0.86994, 'mean loss2: ': 0.000877, 'mean loss: ': 9.417946,
      'mean s_rtt: ': 96.654944, time: 3.0-4.0}, {'bytes sent: ': 3404230, 'mean cwnd: ': 737193.526112,
      'mean jitter: ': 0.755844, 'mean loss2: ': 0.000786, 'mean loss: ': 14.399569,
      'mean s_rtt: ': 95.920779, time: 4.0-5.0}, {'bytes sent: ': 4343230, 'mean cwnd: ': 1187835.981778,
      'mean jitter: ': 1.010271, 'mean loss2: ': 0.000276, 'mean loss: ': 0.037153,
      'mean s_rtt: ': 96.391049, time: 5.0-6.0}, {'bytes sent: ': 4035488, 'mean cwnd: ': 1320773.189532,
      'mean jitter: ': 0.923261, 'mean loss2: ': 0.000619, 'mean loss: ': 0.090284,
      'mean s_rtt: ': 93.909672, time: 6.0-7.0}, {'bytes sent: ': 3078530, 'mean cwnd: ': 1104843.72822,
      'mean jitter: ': 0.938873, 'mean loss2: ': 0.001047, 'mean loss: ': 1.404084,
      'mean s_rtt: ': 94.661891, time: 7.0-8.0}, {'bytes sent: ': 2763722, 'mean cwnd: ': 245925.015723,
      'mean jitter: ': 1.322115, 'mean loss2: ': 0.000757, 'mean loss: ': 0.079834,
      'mean s_rtt: ': 86.738782, time: 8.0-9.0}, {'bytes sent: ': 2814326, 'mean cwnd: ': 251977.262338,
      'mean jitter: ': 1.262599, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044702,
      'mean s_rtt: ': 85.427056, time: 9.0-10.0}, {'bytes sent: ': 2858194, 'mean cwnd: ': 256567.033375,
      'mean jitter: ': 1.209536, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014107,
      'mean s_rtt: ': 86.361355, time: 10.0-11.0}, {'bytes sent: ': 3268854, 'mean cwnd: ': 290717.128171,
      'mean jitter: ': 1.342896, 'mean loss2: ': 0.000737, 'mean loss: ': 0.071756,
      'mean s_rtt: ': 85.849727, time: 11.0-12.0}, {'bytes sent: ': 3250923, 'mean cwnd: ': 307802.611798,
      'mean jitter: ': 1.003857, 'mean loss2: ': 0.001848, 'mean loss: ': 0.182762,
      'mean s_rtt: ': 88.43298, time: 12.0-13.0}, {'bytes sent: ': 3465144, 'mean cwnd: ': 322201.704981,
      'mean jitter: ': 1.098318, 'mean loss2: ': 0.000373, 'mean loss: ': 0.036135,
      'mean s_rtt: ': 87.292367, time: 13.0-14.0}, {'bytes sent: ': 3443380, 'mean cwnd: ': 331501.051867,
      'mean jitter: ': 1.223629, 'mean loss2: ': 0.001136, 'mean loss: ': 0.112826,
      'mean s_rtt: ': 87.740506, time: 14.0-15.0}, {'bytes sent: ': 3532377, 'mean cwnd: ': 340417.848138,
      'mean jitter: ': 0.953713, 'mean loss2: ': 0.000234, 'mean loss: ': 0.048312,
      'mean s_rtt: ': 88.265188, time: 15.0-16.0}, {'bytes sent: ': 3620874, 'mean cwnd: ': 353401.730769,
      'mean jitter: ': 0.946705, 'mean loss2: ': 0.000936, 'mean loss: ': 0.122484,
      'mean s_rtt: ': 89.197674, time: 16.0-17.0}, {'bytes sent: ': 3449620, 'mean cwnd: ': 350406.62865,
      'mean jitter: ': 0.867036, 'mean loss2: ': 0.000443, 'mean loss: ': 1.290886,
      'mean s_rtt: ': 88.838412, time: 17.0-18.0}, {'bytes sent: ': 3145641, 'mean cwnd: ': 299671.115713,
      'mean jitter: ': 1.19656, 'mean loss2: ': 0.000529, 'mean loss: ': 0.047273,
      'mean s_rtt: ': 87.850123, time: 18.0-19.0}, {'bytes sent: ': 3289034, 'mean cwnd: ': 311371.736842,
      'mean jitter: ': 1.160131, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091277,
      'mean s_rtt: ': 87.697168, time: 19.0-20.0}, {'bytes sent: ': 3211658, 'mean cwnd: ': 314020.101147,
      'mean jitter: ': 1.047418, 'mean loss2: ': 0.000889, 'mean loss: ': 0.091852,
      'mean s_rtt: ': 87.927292, time: 20.0-21.0}, {'bytes sent: ': 3251426, 'mean cwnd: ': 360315.27734,
      'mean jitter: ': 0.803714, 'mean loss2: ': 0.001951, 'mean loss: ': 0.231334,
      'mean s_rtt: ': 89.169761, time: 21.0-22.0}, {'bytes sent: ': 3550092, 'mean cwnd: ': 369114.733453,
      'mean jitter: ': 0.812274, 'mean loss2: ': 0.000928, 'mean loss: ': 0.147722,
      'mean s_rtt: ': 90.58935, time: 22.0-23.0}, {'bytes sent: ': 3446203, 'mean cwnd: ': 375927.767612,
      'mean jitter: ': 1.046125, 'mean loss2: ': 0.001514, 'mean loss: ': 0.149099,
      'mean s_rtt: ': 89.820111, time: 23.0-24.0}, {'bytes sent: ': 4047447, 'mean cwnd: ': 395327.511927,
      'mean jitter: ': 0.944598, 'mean loss2: ': 0.000435, 'mean loss: ': 0.045203,
      'mean s_rtt: ': 89.728532, time: 24.0-25.0}, {'bytes sent: ': 3577416, 'mean cwnd: ': 375676.721063,
      'mean jitter: ': 0.862632, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061794,
      'mean s_rtt: ': 90.50048, time: 25.0-26.0}, {'bytes sent: ': 3906287, 'mean cwnd: ': 406343.44261,
      'mean jitter: ': 0.733916, 'mean loss2: ': 0.00183, 'mean loss: ': 0.316807,
      'mean s_rtt: ': 89.596505, time: 26.0-27.0}, {'bytes sent: ': 4027346, 'mean cwnd: ': 411014.023646,
      'mean jitter: ': 0.983103, 'mean loss2: ': 0.000767, 'mean loss: ': 0.080933,
      'mean s_rtt: ': 91.790323, time: 27.0-28.0}, {'bytes sent: ': 3725720, 'mean cwnd: ': 386913.16875,
      'mean jitter: ': 0.877939, 'mean loss2: ': 0.000477, 'mean loss: ': 1.879009,
      'mean s_rtt: ': 90.048825, time: 28.0-29.0}, {'bytes sent: ': 3794910, 'mean cwnd: ': 372364.368577,
      'mean jitter: ': 1.032967, 'mean loss2: ': 0.000915, 'mean loss: ': 0.101639,
      'mean s_rtt: ': 89.478521, time: 29.0-30.0}, {'bytes sent: ': 4036972, 'mean cwnd: ': 402249.559292,
      'mean jitter: ': 0.968694, 'mean loss2: ': 0.000379, 'mean loss: ': 0.037004,
      'mean s_rtt: ': 89.307692, time: 30.0-31.0}, {'bytes sent: ': 323307, 'mean cwnd: ': 442295.327103,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.451923,
      time: 31.0-32.0}, {'bytes sent: ': 3151876.15625, 'mean cwnd: ': 439725.306432,
      'mean jitter: ': 6.374194, 'mean loss2: ': 0.000741, 'mean loss3: ': 0.119298,
      'mean loss4: ': 0.119298, 'mean loss: ': 0.991868, 'mean s_rtt: ': 93.857063,
      time: global}]}
