{additional_info: {bbr_beta: 0.7488723569807489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.5186870344878, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001171, 'mean loss4: ': 0.001171,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1570878,
      'mean cwnd: ': 613735.729167, 'mean jitter: ': 7.957143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.092857, time: 1.0-2.0}, {'bytes sent: ': 3500754,
      'mean cwnd: ': 1431054.721386, 'mean jitter: ': 0.807927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.852134, time: 2.0-3.0}, {'bytes sent: ': 3467221,
      'mean cwnd: ': 1409683.346253, 'mean jitter: ': 1.342175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.835544, time: 3.0-4.0}, {'bytes sent: ': 3489091,
      'mean cwnd: ': 1418991.844037, 'mean jitter: ': 1.421546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.34192, time: 4.0-5.0}, {'bytes sent: ': 3505701,
      'mean cwnd: ': 1417149.526316, 'mean jitter: ': 0.794245, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.00515, 'mean s_rtt: ': 97.443165, time: 5.0-6.0}, {'bytes sent: ': 3793102,
      'mean cwnd: ': 1458348.539379, 'mean jitter: ': 0.828087, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.055362, 'mean s_rtt: ': 98.076271, time: 6.0-7.0}, {'bytes sent: ': 3489516,
      'mean cwnd: ': 1470032.282828, 'mean jitter: ': 0.752551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.19898, time: 7.0-8.0}, {'bytes sent: ': 3499423,
      'mean cwnd: ': 1438044.708943, 'mean jitter: ': 1.046205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.194719, time: 8.0-9.0}, {'bytes sent: ': 3483373,
      'mean cwnd: ': 1440821.325284, 'mean jitter: ': 0.883788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.421808, time: 9.0-10.0}, {'bytes sent: ': 3505346,
      'mean cwnd: ': 1442823.187003, 'mean jitter: ': 0.694892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.432796, time: 10.0-11.0}, {'bytes sent: ': 3486576,
      'mean cwnd: ': 1452862.823899, 'mean jitter: ': 1.102345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.921109, time: 11.0-12.0}, {'bytes sent: ': 3163540,
      'mean cwnd: ': 1196384.580906, 'mean jitter: ': 0.902961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.407895, time: 12.0-13.0}, {'bytes sent: ': 3487170,
      'mean cwnd: ': 1413097.754926, 'mean jitter: ': 0.785093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.314286, time: 13.0-14.0}, {'bytes sent: ': 3458793,
      'mean cwnd: ': 1405271.8879, 'mean jitter: ': 1.272072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.183784, time: 14.0-15.0}, {'bytes sent: ': 3487605,
      'mean cwnd: ': 1404061.589706, 'mean jitter: ': 0.912202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.334821, time: 15.0-16.0}, {'bytes sent: ': 3464178,
      'mean cwnd: ': 1449428.658744, 'mean jitter: ': 0.882759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.036207, time: 16.0-17.0}, {'bytes sent: ': 3525898,
      'mean cwnd: ': 1463819.531835, 'mean jitter: ': 0.851145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.782443, time: 17.0-18.0}, {'bytes sent: ': 3500694,
      'mean cwnd: ': 1445356.246869, 'mean jitter: ': 1.054348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.84058, time: 18.0-19.0}, {'bytes sent: ': 3502181,
      'mean cwnd: ': 1440741.886018, 'mean jitter: ': 0.816641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.61171, time: 19.0-20.0}, {'bytes sent: ': 3485165,
      'mean cwnd: ': 1446201.945166, 'mean jitter: ': 0.851312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.431487, time: 20.0-21.0}, {'bytes sent: ': 3531601,
      'mean cwnd: ': 1446185.454962, 'mean jitter: ': 0.806801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.809892, time: 21.0-22.0}, {'bytes sent: ': 3484126,
      'mean cwnd: ': 1271042.57187, 'mean jitter: ': 0.8854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.122449, time: 22.0-23.0}, {'bytes sent: ': 3427782,
      'mean cwnd: ': 1418763.179577, 'mean jitter: ': 0.772512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.549763, time: 23.0-24.0}, {'bytes sent: ': 3421826,
      'mean cwnd: ': 1406206.896893, 'mean jitter: ': 1.080692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.727666, time: 24.0-25.0}, {'bytes sent: ': 3431564,
      'mean cwnd: ': 1406177.992627, 'mean jitter: ': 0.582326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.477209, time: 25.0-26.0}, {'bytes sent: ': 3414804,
      'mean cwnd: ': 1425389.856571, 'mean jitter: ': 0.529459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.916061, time: 26.0-27.0}, {'bytes sent: ': 3411285,
      'mean cwnd: ': 1435160.607926, 'mean jitter: ': 0.537808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.165675, time: 27.0-28.0}, {'bytes sent: ': 3419916,
      'mean cwnd: ': 1428563.519366, 'mean jitter: ': 0.60071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.1748, time: 28.0-29.0}, {'bytes sent: ': 3442747,
      'mean cwnd: ': 1375977.63596, 'mean jitter: ': 0.696529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.600224, time: 29.0-30.0}, {'bytes sent: ': 3438646,
      'mean cwnd: ': 1328393.57161, 'mean jitter: ': 0.84507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.099872, time: 30.0-31.0}, {'bytes sent: ': 308908,
      'mean cwnd: ': 1416199.172414, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.597701, time: 31.0-32.0}, {'bytes sent: ': 3206314.25,
      'mean cwnd: ': 1344664.830511, 'mean jitter: ': 4.007118, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.001171, 'mean loss4: ': 0.001171, 'mean loss: ': 0.001952,
      'mean s_rtt: ': 99.859245, time: global}]}
