{additional_info: {bbr_beta: 0.6863271007216989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.72119750123991, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7235382, 'mean cwnd: ': 326470.212203,
      'mean jitter: ': 0.379919, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002119, 'mean loss4: ': 0.002119,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.120633, time: 0.0-1.0}, {'bytes sent: ': 9316543,
      'mean cwnd: ': 396747.860939, 'mean jitter: ': 0.618138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.563776, time: 1.0-2.0}, {'bytes sent: ': 9187171,
      'mean cwnd: ': 408869.63832, 'mean jitter: ': 0.7496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.5309, time: 2.0-3.0}, {'bytes sent: ': 9209950, 'mean cwnd: ': 456428.590537,
      'mean jitter: ': 1.323656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.891398,
      time: 3.0-4.0}, {'bytes sent: ': 9291098, 'mean cwnd: ': 443041.90193, 'mean jitter: ': 1.103257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985703, time: 4.0-5.0},
    {'bytes sent: ': 9257417, 'mean cwnd: ': 396808.20088, 'mean jitter: ': 0.679477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771017, time: 5.0-6.0},
    {'bytes sent: ': 9257230, 'mean cwnd: ': 393891.630474, 'mean jitter: ': 0.649575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40542, time: 6.0-7.0},
    {'bytes sent: ': 9289627, 'mean cwnd: ': 388482.774393, 'mean jitter: ': 0.586858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921788, time: 7.0-8.0},
    {'bytes sent: ': 9049276, 'mean cwnd: ': 482138.888918, 'mean jitter: ': 1.702087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907292, time: 8.0-9.0},
    {'bytes sent: ': 9293057, 'mean cwnd: ': 475325.964016, 'mean jitter: ': 1.435092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458311, time: 9.0-10.0},
    {'bytes sent: ': 9236747, 'mean cwnd: ': 401419.071429, 'mean jitter: ': 0.722767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.202226, time: 10.0-11.0},
    {'bytes sent: ': 9258371, 'mean cwnd: ': 370462.03354, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.581016, time: 11.0-12.0},
    {'bytes sent: ': 9231317, 'mean cwnd: ': 357038.492383, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515127, time: 12.0-13.0},
    {'bytes sent: ': 9137398, 'mean cwnd: ': 450768.649226, 'mean jitter: ': 1.36733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.833379, time: 13.0-14.0},
    {'bytes sent: ': 9192506, 'mean cwnd: ': 433687.212572, 'mean jitter: ': 1.070445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444386, time: 14.0-15.0},
    {'bytes sent: ': 9100891, 'mean cwnd: ': 375429.712668, 'mean jitter: ': 0.566993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014161, time: 15.0-16.0},
    {'bytes sent: ': 9254539, 'mean cwnd: ': 399013.866909, 'mean jitter: ': 0.829521,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.011128, 'mean s_rtt: ': 40.205319,
      time: 16.0-17.0}, {'bytes sent: ': 9235999, 'mean cwnd: ': 322717.805605, 'mean jitter: ': 0.14566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.196453, time: 17.0-18.0},
    {'bytes sent: ': 9288846, 'mean cwnd: ': 312863.409497, 'mean jitter: ': 0.096503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07563, time: 18.0-19.0},
    {'bytes sent: ': 9258800, 'mean cwnd: ': 313705.849975, 'mean jitter: ': 0.130904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.154656, time: 19.0-20.0},
    {'bytes sent: ': 9155224, 'mean cwnd: ': 313784.194408, 'mean jitter: ': 0.199225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892363, time: 20.0-21.0},
    {'bytes sent: ': 9088604, 'mean cwnd: ': 394789.039042, 'mean jitter: ': 0.787846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432836, time: 21.0-22.0},
    {'bytes sent: ': 9250120, 'mean cwnd: ': 319713.405893, 'mean jitter: ': 0.147115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.862368, time: 22.0-23.0},
    {'bytes sent: ': 9273660, 'mean cwnd: ': 318269.154022, 'mean jitter: ': 0.128371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599245, time: 23.0-24.0},
    {'bytes sent: ': 9276156, 'mean cwnd: ': 317144.825525, 'mean jitter: ': 0.126753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556634, time: 24.0-25.0},
    {'bytes sent: ': 8997377, 'mean cwnd: ': 307174.386817, 'mean jitter: ': 0.206657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370319, time: 25.0-26.0},
    {'bytes sent: ': 9250117, 'mean cwnd: ': 453984.647474, 'mean jitter: ': 1.261886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.394688, time: 26.0-27.0},
    {'bytes sent: ': 9229232, 'mean cwnd: ': 346964.897692, 'mean jitter: ': 0.271592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.637523, time: 27.0-28.0},
    {'bytes sent: ': 9285944, 'mean cwnd: ': 329192.540138, 'mean jitter: ': 0.184698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.67302, time: 28.0-29.0},
    {'bytes sent: ': 9256584, 'mean cwnd: ': 323558.527408, 'mean jitter: ': 0.145361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.185275, time: 29.0-30.0},
    {'bytes sent: ': 9162307, 'mean cwnd: ': 356592.221909, 'mean jitter: ': 0.731799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.064775, time: 30.0-31.0},
    {'bytes sent: ': 927941, 'mean cwnd: ': 336899.458194, 'mean jitter: ': 2.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581081, time: 31.0-32.0},
    {'bytes sent: ': 8897982.21875, 'mean cwnd: ': 375730.595779, 'mean jitter: ': 0.660519,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.002119, 'mean loss4: ': 0.002119,
      'mean loss: ': 0.000359, 'mean s_rtt: ': 37.907147, time: global}]}
