{additional_info: {bbr_beta: 0.6863271007216989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.72119750123991, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7603359, 'mean cwnd: ': 339105.326842,
      'mean jitter: ': 0.38387, 'mean loss2: ': 0.000121, 'mean loss3: ': 0.002112,
      'mean loss4: ': 0.002112, 'mean loss: ': 0.014053, 'mean s_rtt: ': 33.683628,
      time: 0.0-1.0}, {'bytes sent: ': 9272025, 'mean cwnd: ': 358165.156757, 'mean jitter: ': 0.330833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.475221, time: 1.0-2.0},
    {'bytes sent: ': 9305224, 'mean cwnd: ': 373762.891288, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.700583, time: 2.0-3.0},
    {'bytes sent: ': 9265853, 'mean cwnd: ': 375354.103289, 'mean jitter: ': 0.494785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042792, time: 3.0-4.0},
    {'bytes sent: ': 9262973, 'mean cwnd: ': 367678.196594, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348456, time: 4.0-5.0},
    {'bytes sent: ': 9033494, 'mean cwnd: ': 436742.33528, 'mean jitter: ': 1.212006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.359113, time: 5.0-6.0},
    {'bytes sent: ': 9290403, 'mean cwnd: ': 443922.351571, 'mean jitter: ': 1.154851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964286, time: 6.0-7.0},
    {'bytes sent: ': 9278638, 'mean cwnd: ': 381064.388632, 'mean jitter: ': 0.539221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.465048, time: 7.0-8.0},
    {'bytes sent: ': 9264344, 'mean cwnd: ': 396629.63832, 'mean jitter: ': 0.647962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.630228, time: 8.0-9.0},
    {'bytes sent: ': 9080057, 'mean cwnd: ': 390653.497875, 'mean jitter: ': 0.789314,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025465, 'mean s_rtt: ': 39.827045,
      time: 9.0-10.0}, {'bytes sent: ': 9329522, 'mean cwnd: ': 413056.451128, 'mean jitter: ': 0.816223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.696543, time: 10.0-11.0},
    {'bytes sent: ': 9291893, 'mean cwnd: ': 464585.220854, 'mean jitter: ': 1.302394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90133, time: 11.0-12.0},
    {'bytes sent: ': 9286835, 'mean cwnd: ': 496873.852094, 'mean jitter: ': 1.605138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56197, time: 12.0-13.0},
    {'bytes sent: ': 9242655, 'mean cwnd: ': 475674.27361, 'mean jitter: ': 1.415979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.568842, time: 13.0-14.0},
    {'bytes sent: ': 9081820, 'mean cwnd: ': 469942.340813, 'mean jitter: ': 1.551316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798227, time: 14.0-15.0},
    {'bytes sent: ': 9300604, 'mean cwnd: ': 516230.803347, 'mean jitter: ': 1.829449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420551, time: 15.0-16.0},
    {'bytes sent: ': 9000984, 'mean cwnd: ': 560443.585718, 'mean jitter: ': 2.11471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536572, time: 16.0-17.0},
    {'bytes sent: ': 9298995, 'mean cwnd: ': 527838.052385, 'mean jitter: ': 1.979349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.777072, time: 17.0-18.0},
    {'bytes sent: ': 9291773, 'mean cwnd: ': 494743.927692, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.260466, time: 18.0-19.0},
    {'bytes sent: ': 9293074, 'mean cwnd: ': 503267.438783, 'mean jitter: ': 1.699286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.846601, time: 19.0-20.0},
    {'bytes sent: ': 9302314, 'mean cwnd: ': 518140.023505, 'mean jitter: ': 1.804238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292715, time: 20.0-21.0},
    {'bytes sent: ': 9248733, 'mean cwnd: ': 509938.520681, 'mean jitter: ': 2.053832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144259, time: 21.0-22.0},
    {'bytes sent: ': 9051943, 'mean cwnd: ': 542303.315322, 'mean jitter: ': 2.065356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1339, time: 22.0-23.0},
    {'bytes sent: ': 9300962, 'mean cwnd: ': 569689.728809, 'mean jitter: ': 2.37194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.392998, time: 23.0-24.0},
    {'bytes sent: ': 9310718, 'mean cwnd: ': 596400.684611, 'mean jitter: ': 2.564293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904091, time: 24.0-25.0},
    {'bytes sent: ': 9314401, 'mean cwnd: ': 580123.463996, 'mean jitter: ': 2.441762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781905, time: 25.0-26.0},
    {'bytes sent: ': 9300638, 'mean cwnd: ': 568133.946545, 'mean jitter: ': 2.410399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125891, time: 26.0-27.0},
    {'bytes sent: ': 9000315, 'mean cwnd: ': 619346.776704, 'mean jitter: ': 2.587662,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.013377, 'mean s_rtt: ': 48.928301,
      time: 27.0-28.0}, {'bytes sent: ': 9193837, 'mean cwnd: ': 349758.623263, 'mean jitter: ': 0.415315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.875565, time: 28.0-29.0},
    {'bytes sent: ': 9269094, 'mean cwnd: ': 313665.879837, 'mean jitter: ': 0.121997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14413, time: 29.0-30.0},
    {'bytes sent: ': 9172172, 'mean cwnd: ': 315328.00102, 'mean jitter: ': 0.128406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.263016, time: 30.0-31.0},
    {'bytes sent: ': 957558, 'mean cwnd: ': 333294.200542, 'mean jitter: ': 1.527322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748634, time: 31.0-32.0},
    {'bytes sent: ': 8921787.8125, 'mean cwnd: ': 456308.031178, 'mean jitter: ': 1.336102,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.002112, 'mean loss4: ': 0.002112,
      'mean loss: ': 0.001253, 'mean s_rtt: ': 42.768749, time: global}]}
