{additional_info: {bbr_beta: 0.6863271007216989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.72119750123991, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7925738, 'mean cwnd: ': 354050.252207,
      'mean jitter: ': 0.430186, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000423, 'mean loss4: ': 0.000423,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.693152, time: 0.0-1.0}, {'bytes sent: ': 9316015,
      'mean cwnd: ': 414250.660872, 'mean jitter: ': 0.80912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.769618, time: 1.0-2.0}, {'bytes sent: ': 9300809,
      'mean cwnd: ': 454049.239028, 'mean jitter: ': 1.213093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.221044, time: 2.0-3.0}, {'bytes sent: ': 9301901,
      'mean cwnd: ': 494212.066144, 'mean jitter: ': 1.586043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.502776, time: 3.0-4.0}, {'bytes sent: ': 9266505,
      'mean cwnd: ': 516134.641435, 'mean jitter: ': 1.760552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.298115, time: 4.0-5.0}, {'bytes sent: ': 9085923,
      'mean cwnd: ': 477505.291295, 'mean jitter: ': 1.729902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.194747, time: 5.0-6.0}, {'bytes sent: ': 9292872,
      'mean cwnd: ': 479692.347542, 'mean jitter: ': 1.456233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.727586, time: 6.0-7.0}, {'bytes sent: ': 9289542,
      'mean cwnd: ': 467410.765763, 'mean jitter: ': 1.336673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.241234, time: 7.0-8.0}, {'bytes sent: ': 9290648,
      'mean cwnd: ': 467871.753006, 'mean jitter: ': 1.330432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.243407, time: 8.0-9.0}, {'bytes sent: ': 8919179,
      'mean cwnd: ': 448794.269159, 'mean jitter: ': 1.357991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.656587, time: 9.0-10.0}, {'bytes sent: ': 9269274,
      'mean cwnd: ': 282301.13947, 'mean jitter: ': 0.121155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.778198, time: 10.0-11.0}, {'bytes sent: ': 9259214,
      'mean cwnd: ': 281104.316099, 'mean jitter: ': 0.106852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.664763, time: 11.0-12.0}, {'bytes sent: ': 9271908,
      'mean cwnd: ': 281663.842307, 'mean jitter: ': 0.115644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.687922, time: 12.0-13.0}, {'bytes sent: ': 9256584,
      'mean cwnd: ': 282992.331722, 'mean jitter: ': 0.14698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.84493, time: 13.0-14.0}, {'bytes sent: ': 8907845,
      'mean cwnd: ': 296464.416889, 'mean jitter: ': 0.296914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.778426, time: 14.0-15.0}, {'bytes sent: ': 9272138,
      'mean cwnd: ': 282954.844039, 'mean jitter: ': 0.119118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.814466, time: 15.0-16.0}, {'bytes sent: ': 9268212,
      'mean cwnd: ': 282225.452835, 'mean jitter: ': 0.128184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.785366, time: 16.0-17.0}, {'bytes sent: ': 9268538,
      'mean cwnd: ': 283197.443396, 'mean jitter: ': 0.117886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.876423, time: 17.0-18.0}, {'bytes sent: ': 9252106,
      'mean cwnd: ': 281095.426158, 'mean jitter: ': 0.120537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.686711, time: 18.0-19.0}, {'bytes sent: ': 8977128,
      'mean cwnd: ': 316034.602182, 'mean jitter: ': 0.437395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.542202, time: 19.0-20.0}, {'bytes sent: ': 9254042,
      'mean cwnd: ': 297870.224625, 'mean jitter: ': 0.120183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.559957, time: 20.0-21.0}, {'bytes sent: ': 9263366,
      'mean cwnd: ': 295667.658836, 'mean jitter: ': 0.123858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.221655, time: 21.0-22.0}, {'bytes sent: ': 9269646,
      'mean cwnd: ': 296052.234295, 'mean jitter: ': 0.104586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.23277, time: 22.0-23.0}, {'bytes sent: ': 9255384,
      'mean cwnd: ': 296251.699286, 'mean jitter: ': 0.126726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.268346, time: 23.0-24.0}, {'bytes sent: ': 9141086,
      'mean cwnd: ': 363842.624867, 'mean jitter: ': 0.768848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.126484, time: 24.0-25.0}, {'bytes sent: ': 9140494,
      'mean cwnd: ': 366995.853791, 'mean jitter: ': 0.548862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.38581, time: 25.0-26.0}, {'bytes sent: ': 9266092,
      'mean cwnd: ': 311487.090189, 'mean jitter: ': 0.104474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.896062, time: 26.0-27.0}, {'bytes sent: ': 9270110,
      'mean cwnd: ': 313686.664959, 'mean jitter: ': 0.11787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.173831, time: 27.0-28.0}, {'bytes sent: ': 9273940,
      'mean cwnd: ': 314193.705102, 'mean jitter: ': 0.128336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.183877, time: 28.0-29.0}, {'bytes sent: ': 8995092,
      'mean cwnd: ': 325794.445597, 'mean jitter: ': 0.370774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.660799, time: 29.0-30.0}, {'bytes sent: ': 9176678,
      'mean cwnd: ': 329500.715495, 'mean jitter: ': 0.365704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.128946, time: 30.0-31.0}, {'bytes sent: ': 928341,
      'mean cwnd: ': 396746.407821, 'mean jitter: ': 1.497191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.36236, time: 31.0-32.0}, {'bytes sent: ': 8913323.4375,
      'mean cwnd: ': 354752.950825, 'mean jitter: ': 0.596822, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000423, 'mean loss4: ': 0.000423, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.787768,
      time: global}]}
