{additional_info: {bbr_beta: 0.7490019121768873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.97404247961416, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.186091, 'mean loss4: ': 0.186091,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 380967,
      'mean cwnd: ': 34247.4375, 'mean jitter: ': 12.936508, 'mean loss2: ': 0.002386,
      'mean loss: ': 6.25, 'mean s_rtt: ': 74.666667, time: 1.0-2.0}, {'bytes sent: ': 555870,
      'mean cwnd: ': 36104.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.335664, time: 2.0-3.0}, {'bytes sent: ': 1323215, 'mean cwnd: ': 274841.094276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.166102,
      time: 3.0-4.0}, {'bytes sent: ': 3683160, 'mean cwnd: ': 653225.811753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 4931077, 'mean cwnd: ': 1053345.15134, 'mean jitter: ': 0.176026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.579374, time: 5.0-6.0},
    {'bytes sent: ': 4987499, 'mean cwnd: ': 1432955.786347, 'mean jitter: ': 0.438624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.081481, time: 6.0-7.0},
    {'bytes sent: ': 4373210, 'mean cwnd: ': 1459372.791533, 'mean jitter: ': 0.491599,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023244, 'mean s_rtt: ': 72.469919,
      time: 7.0-8.0}, {'bytes sent: ': 5288305, 'mean cwnd: ': 1475476.304498, 'mean jitter: ': 0.551327,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.010736, 'mean s_rtt: ': 73.869304,
      time: 8.0-9.0}, {'bytes sent: ': 4674163, 'mean cwnd: ': 1490696.466268, 'mean jitter: ': 0.53359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.352974, time: 9.0-10.0},
    {'bytes sent: ': 4907227, 'mean cwnd: ': 1245366.578689, 'mean jitter: ': 0.484781,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.007904, 'mean s_rtt: ': 71.912562,
      time: 10.0-11.0}, {'bytes sent: ': 4681548, 'mean cwnd: ': 1421242.35546, 'mean jitter: ': 0.448593,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.031807, 'mean s_rtt: ': 73.291667,
      time: 11.0-12.0}, {'bytes sent: ': 4966903, 'mean cwnd: ': 1431702.582235, 'mean jitter: ': 0.59241,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.05722, 'mean s_rtt: ': 73.916215,
      time: 12.0-13.0}, {'bytes sent: ': 4844273, 'mean cwnd: ': 1421421.125941, 'mean jitter: ': 0.533028,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.041761, 'mean s_rtt: ': 73.515752,
      time: 13.0-14.0}, {'bytes sent: ': 4970975, 'mean cwnd: ': 1415940.703337, 'mean jitter: ': 0.47065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085669, time: 14.0-15.0},
    {'bytes sent: ': 4963768, 'mean cwnd: ': 1376086.637907, 'mean jitter: ': 0.528347,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.055173, 'mean s_rtt: ': 73.846594,
      time: 15.0-16.0}, {'bytes sent: ': 4663953, 'mean cwnd: ': 1493201.940926, 'mean jitter: ': 0.476344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42957, time: 16.0-17.0},
    {'bytes sent: ': 3638075, 'mean cwnd: ': 694013.54963, 'mean jitter: ': 0.491779,
      'mean loss2: ': 0.061403, 'mean loss: ': 6.806963, 'mean s_rtt: ': 69.511958,
      time: 17.0-18.0}, {'bytes sent: ': 3498912, 'mean cwnd: ': 230943.54363, 'mean jitter: ': 0.10642,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.669636, 'mean s_rtt: ': 66.789798,
      time: 18.0-19.0}, {'bytes sent: ': 3591954, 'mean cwnd: ': 242490.957286, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027443, 'mean s_rtt: ': 66.258228,
      time: 19.0-20.0}, {'bytes sent: ': 3659997, 'mean cwnd: ': 244020.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0},
    {'bytes sent: ': 4219259, 'mean cwnd: ': 288509.545817, 'mean jitter: ': 0.021087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.141119, time: 21.0-22.0},
    {'bytes sent: ': 4340889, 'mean cwnd: ': 309484.931507, 'mean jitter: ': 0.101757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391654, time: 22.0-23.0},
    {'bytes sent: ': 4918833, 'mean cwnd: ': 327487.13112, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.201622, time: 23.0-24.0},
    {'bytes sent: ': 4879601, 'mean cwnd: ': 347236.875222, 'mean jitter: ': 0.039204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413148, time: 24.0-25.0},
    {'bytes sent: ': 4819323, 'mean cwnd: ': 362252.731107, 'mean jitter: ': 0.107978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934613, time: 25.0-26.0},
    {'bytes sent: ': 4737846, 'mean cwnd: ': 384927.163895, 'mean jitter: ': 0.04637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580232, time: 26.0-27.0},
    {'bytes sent: ': 4773426, 'mean cwnd: ': 404038.925764, 'mean jitter: ': 0.081828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.075621, time: 27.0-28.0},
    {'bytes sent: ': 4684456, 'mean cwnd: ': 423416.269833, 'mean jitter: ': 0.127577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.569916, time: 28.0-29.0},
    {'bytes sent: ': 4646878, 'mean cwnd: ': 440052.167024, 'mean jitter: ': 0.217865,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021783, 'mean s_rtt: ': 70.226035,
      time: 29.0-30.0}, {'bytes sent: ': 4942275, 'mean cwnd: ': 408111.208545, 'mean jitter: ': 0.221532,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.018264, 'mean s_rtt: ': 69.680124,
      time: 30.0-31.0}, {'bytes sent: ': 310152, 'mean cwnd: ': 391609.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.034014, time: 31.0-32.0},
    {'bytes sent: ': 3933144.84375, 'mean cwnd: ': 725847.586512, 'mean jitter: ': 2.916019,
      'mean loss2: ': 0.002077, 'mean loss3: ': 0.186091, 'mean loss4: ': 0.186091,
      'mean loss: ': 0.45232, 'mean s_rtt: ': 72.088362, time: global}]}
