{additional_info: {bbr_beta: 0.7490019121768873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.97404247961416, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040152, 'mean loss4: ': 0.040152,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2786114,
      'mean cwnd: ': 1108937.28984, 'mean jitter: ': 1.158919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.476757, time: 1.0-2.0}, {'bytes sent: ': 4979466,
      'mean cwnd: ': 1374206.791414, 'mean jitter: ': 0.570991, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.033601, 'mean s_rtt: ': 73.92952, time: 2.0-3.0}, {'bytes sent: ': 4661190,
      'mean cwnd: ': 1464206.813193, 'mean jitter: ': 0.563973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.297419, time: 3.0-4.0}, {'bytes sent: ': 4665740,
      'mean cwnd: ': 1514325.904737, 'mean jitter: ': 0.470933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5024, time: 4.0-5.0}, {'bytes sent: ': 4843277,
      'mean cwnd: ': 1318271.277632, 'mean jitter: ': 0.525199, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.090546, 'mean s_rtt: ': 72.786737, time: 5.0-6.0}, {'bytes sent: ': 4666393,
      'mean cwnd: ': 1364250.105442, 'mean jitter: ': 0.500574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.568886, time: 6.0-7.0}, {'bytes sent: ': 4962789,
      'mean cwnd: ': 1411726.411513, 'mean jitter: ': 0.56271, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.720861, 'mean s_rtt: ': 74.521864, time: 7.0-8.0}, {'bytes sent: ': 4950032,
      'mean cwnd: ': 1437477.515182, 'mean jitter: ': 0.503024, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.039452, 'mean s_rtt: ': 73.19506, time: 8.0-9.0}, {'bytes sent: ': 5166022,
      'mean cwnd: ': 1261875.733079, 'mean jitter: ': 0.550096, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.062098, 'mean s_rtt: ': 74.118497, time: 9.0-10.0}, {'bytes sent: ': 4663417,
      'mean cwnd: ': 1489753.445745, 'mean jitter: ': 0.519158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.4517, time: 10.0-11.0}, {'bytes sent: ': 4654818,
      'mean cwnd: ': 1430258.373967, 'mean jitter: ': 0.51466, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.034512, 'mean s_rtt: ': 73.090052, time: 11.0-12.0}, {'bytes sent: ': 4961188,
      'mean cwnd: ': 1411849.649003, 'mean jitter: ': 0.468704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98275, time: 12.0-13.0}, {'bytes sent: ': 4655439,
      'mean cwnd: ': 1550021.105154, 'mean jitter: ': 0.534037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.320844, time: 13.0-14.0}, {'bytes sent: ': 4965224,
      'mean cwnd: ': 1398881.481663, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.057835, time: 14.0-15.0}, {'bytes sent: ': 4977138,
      'mean cwnd: ': 1362914.637791, 'mean jitter: ': 0.519447, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.026253, 'mean s_rtt: ': 73.905322, time: 15.0-16.0}, {'bytes sent: ': 4662981,
      'mean cwnd: ': 1501491.923077, 'mean jitter: ': 0.55444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.311311, time: 16.0-17.0}, {'bytes sent: ': 5271752,
      'mean cwnd: ': 1284907.615851, 'mean jitter: ': 0.493402, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.057116, 'mean s_rtt: ': 73.753534, time: 17.0-18.0}, {'bytes sent: ': 4668486,
      'mean cwnd: ': 1465842.873025, 'mean jitter: ': 0.512879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.278764, time: 18.0-19.0}, {'bytes sent: ': 4657365,
      'mean cwnd: ': 1425266.19288, 'mean jitter: ': 0.525834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.174381, time: 19.0-20.0}, {'bytes sent: ': 4665761,
      'mean cwnd: ': 1399631.280947, 'mean jitter: ': 0.477074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.033297, time: 20.0-21.0}, {'bytes sent: ': 4843211,
      'mean cwnd: ': 1393409.920556, 'mean jitter: ': 0.515334, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.026546, 'mean s_rtt: ': 73.220211, time: 21.0-22.0}, {'bytes sent: ': 5389147,
      'mean cwnd: ': 1420777.331367, 'mean jitter: ': 0.600794, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.084076, 'mean s_rtt: ': 74.438928, time: 22.0-23.0}, {'bytes sent: ': 4729168,
      'mean cwnd: ': 1357213.625723, 'mean jitter: ': 0.560097, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.280708, 'mean s_rtt: ': 73.830657, time: 23.0-24.0}, {'bytes sent: ': 4429559,
      'mean cwnd: ': 297724.764327, 'mean jitter: ': 0.176225, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.029894, 'mean s_rtt: ': 67.148148, time: 24.0-25.0}, {'bytes sent: ': 4253994,
      'mean cwnd: ': 297967.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.469404, time: 25.0-26.0}, {'bytes sent: ': 4518191, 'mean cwnd: ': 309582.254532,
      'mean jitter: ': 0.019809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.126926,
      time: 26.0-27.0}, {'bytes sent: ': 4318504, 'mean cwnd: ': 291765.068787, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.022739, 'mean s_rtt: ': 66.367021,
      time: 27.0-28.0}, {'bytes sent: ': 4286149, 'mean cwnd: ': 298110.125258, 'mean jitter: ': 0.078322,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023428, 'mean s_rtt: ': 66.56014,
      time: 28.0-29.0}, {'bytes sent: ': 4779543, 'mean cwnd: ': 342860.486562, 'mean jitter: ': 0.06314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0438, time: 29.0-30.0},
    {'bytes sent: ': 4720476, 'mean cwnd: ': 369817.181818, 'mean jitter: ': 0.032691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926445, time: 30.0-31.0},
    {'bytes sent: ': 693784, 'mean cwnd: ': 345418.555556, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.506667, time: 31.0-32.0},
    {'bytes sent: ': 4420280.125, 'mean cwnd: ': 1084813.897988, 'mean jitter: ': 2.681109,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.040152, 'mean loss4: ': 0.040152,
      'mean loss: ': 0.049414, 'mean s_rtt: ': 73.746727, time: global}]}
