{additional_info: {bbr_beta: 0.7488723569807489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.5186870344878, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002347, 'mean loss4: ': 0.002347,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0}, {'bytes sent: ': 1592484,
      'mean cwnd: ': 753423.077273, 'mean jitter: ': 5.196347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.808219, time: 1.0-2.0}, {'bytes sent: ': 3514664,
      'mean cwnd: ': 1444682.365574, 'mean jitter: ': 0.794362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.180763, time: 2.0-3.0}, {'bytes sent: ': 3509022,
      'mean cwnd: ': 1427223.175227, 'mean jitter: ': 0.730887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.12844, time: 3.0-4.0}, {'bytes sent: ': 3734526,
      'mean cwnd: ': 1352707.346734, 'mean jitter: ': 1.017834, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.076209, 'mean s_rtt: ': 97.601274, time: 4.0-5.0}, {'bytes sent: ': 3447633,
      'mean cwnd: ': 1524428.54389, 'mean jitter: ': 1.046957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.573913, time: 5.0-6.0}, {'bytes sent: ': 3482409,
      'mean cwnd: ': 1445003.455677, 'mean jitter: ': 0.99684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.780411, time: 6.0-7.0}, {'bytes sent: ': 3447298,
      'mean cwnd: ': 1439650.882014, 'mean jitter: ': 0.877729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.007278, time: 7.0-8.0}, {'bytes sent: ': 3451347,
      'mean cwnd: ': 1440825.89375, 'mean jitter: ': 0.921717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.085859, time: 8.0-9.0}, {'bytes sent: ': 3484666,
      'mean cwnd: ': 1449214.934281, 'mean jitter: ': 1.120721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.657658, time: 9.0-10.0}, {'bytes sent: ': 3417403,
      'mean cwnd: ': 1292875.743628, 'mean jitter: ': 1.016692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.852807, time: 10.0-11.0}, {'bytes sent: ': 3466457,
      'mean cwnd: ': 1416618.101804, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.635417, time: 11.0-12.0}, {'bytes sent: ': 3437694,
      'mean cwnd: ': 1422495.598802, 'mean jitter: ': 1.051829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.166159, time: 12.0-13.0}, {'bytes sent: ': 3457476,
      'mean cwnd: ': 1424752.73121, 'mean jitter: ': 0.775773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.079897, time: 13.0-14.0}, {'bytes sent: ': 3467073,
      'mean cwnd: ': 1422204.470356, 'mean jitter: ': 0.834887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.833555, time: 14.0-15.0}, {'bytes sent: ': 3497695,
      'mean cwnd: ': 1421812.837662, 'mean jitter: ': 0.751969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.444882, time: 15.0-16.0}, {'bytes sent: ': 3429793,
      'mean cwnd: ': 1417212.227689, 'mean jitter: ': 0.792148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.773672, time: 16.0-17.0}, {'bytes sent: ': 3415302,
      'mean cwnd: ': 1420984.146096, 'mean jitter: ': 0.569009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.076207, time: 17.0-18.0}, {'bytes sent: ': 3408582,
      'mean cwnd: ': 1336197.736032, 'mean jitter: ': 0.57598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.089052, time: 18.0-19.0}, {'bytes sent: ': 3432194,
      'mean cwnd: ': 1609915.690531, 'mean jitter: ': 0.760514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.415888, time: 19.0-20.0}, {'bytes sent: ': 3544105,
      'mean cwnd: ': 1435493.425178, 'mean jitter: ': 0.990396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.35054, time: 20.0-21.0}, {'bytes sent: ': 3615658,
      'mean cwnd: ': 1435116.219409, 'mean jitter: ': 0.753994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.493078, time: 21.0-22.0}, {'bytes sent: ': 3420870,
      'mean cwnd: ': 1434904.998229, 'mean jitter: ': 0.652641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.516562, time: 22.0-23.0}, {'bytes sent: ': 3419857,
      'mean cwnd: ': 1435317.58933, 'mean jitter: ': 0.7375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.68125, time: 23.0-24.0}, {'bytes sent: ': 3458067,
      'mean cwnd: ': 1435208.146685, 'mean jitter: ': 0.832857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.98, time: 24.0-25.0}, {'bytes sent: ': 3457865,
      'mean cwnd: ': 1441974.69863, 'mean jitter: ': 1.01913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.871304, time: 25.0-26.0}, {'bytes sent: ': 3514733,
      'mean cwnd: ': 1274133.652991, 'mean jitter: ': 0.822917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0625, time: 26.0-27.0}, {'bytes sent: ': 3180163,
      'mean cwnd: ': 1400415.82554, 'mean jitter: ': 0.817518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.998175, time: 27.0-28.0}, {'bytes sent: ': 3675885,
      'mean cwnd: ': 1398905.543438, 'mean jitter: ': 1.028037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.557009, time: 28.0-29.0}, {'bytes sent: ': 3526821,
      'mean cwnd: ': 1411249.046131, 'mean jitter: ': 1.088989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.864253, time: 29.0-30.0}, {'bytes sent: ': 3488151,
      'mean cwnd: ': 1416577.426396, 'mean jitter: ': 1.024096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.125645, time: 30.0-31.0}, {'bytes sent: ': 309047,
      'mean cwnd: ': 1420297.684564, 'mean jitter: ': 0.601351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.425676, time: 31.0-32.0}, {'bytes sent: ': 3209615.125,
      'mean cwnd: ': 1356722.662961, 'mean jitter: ': 3.891717, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.002347, 'mean loss4: ': 0.002347, 'mean loss: ': 0.002458,
      'mean s_rtt: ': 99.800542, time: global}]}
