{additional_info: {bbr_beta: 0.7490019121768873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.97404247961416, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041295, 'mean loss4: ': 0.041295,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2474533,
      'mean cwnd: ': 867553.615925, 'mean jitter: ': 1.289598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79669, time: 1.0-2.0}, {'bytes sent: ': 4961214,
      'mean cwnd: ': 1345926.515419, 'mean jitter: ': 0.562963, 'mean loss2: ': 0.000426,
      'mean loss: ': 3.492951, 'mean s_rtt: ': 73.715556, time: 2.0-3.0}, {'bytes sent: ': 4668062,
      'mean cwnd: ': 1530581.454645, 'mean jitter: ': 0.476111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.616667, time: 3.0-4.0}, {'bytes sent: ': 4668944,
      'mean cwnd: ': 1435420.178591, 'mean jitter: ': 0.50083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.521859, time: 4.0-5.0}, {'bytes sent: ': 4974287,
      'mean cwnd: ': 1299471.586513, 'mean jitter: ': 0.509494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.742616, time: 5.0-6.0}, {'bytes sent: ': 4664168,
      'mean cwnd: ': 1522530.443454, 'mean jitter: ': 0.641488, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028105, 'mean s_rtt: ': 73.285231, time: 6.0-7.0}, {'bytes sent: ': 5207896,
      'mean cwnd: ': 1256413.391283, 'mean jitter: ': 0.513431, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.0804, 'mean s_rtt: ': 73.269133, time: 7.0-8.0}, {'bytes sent: ': 4670396,
      'mean cwnd: ': 1322722.240658, 'mean jitter: ': 0.596183, 'mean loss2: ': 0.000896,
      'mean loss: ': 16.274935, 'mean s_rtt: ': 75.527373, time: 8.0-9.0}, {'bytes sent: ': 4977549,
      'mean cwnd: ': 1445499.977376, 'mean jitter: ': 0.481218, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.0329, 'mean s_rtt: ': 73.449239, time: 9.0-10.0}, {'bytes sent: ': 4689668,
      'mean cwnd: ': 1491270.737095, 'mean jitter: ': 0.650121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.651937, time: 10.0-11.0}, {'bytes sent: ': 4691426,
      'mean cwnd: ': 1467159.024127, 'mean jitter: ': 0.743243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.831403, time: 11.0-12.0}, {'bytes sent: ': 4693641,
      'mean cwnd: ': 1444321.275669, 'mean jitter: ': 0.69163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.821901, time: 12.0-13.0}, {'bytes sent: ': 4694003,
      'mean cwnd: ': 1270310.556153, 'mean jitter: ': 0.556432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.087985, time: 13.0-14.0}, {'bytes sent: ': 4992795,
      'mean cwnd: ': 1380537.150723, 'mean jitter: ': 0.621135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.641372, time: 14.0-15.0}, {'bytes sent: ': 4663070,
      'mean cwnd: ': 1475556.897171, 'mean jitter: ': 0.540451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.435333, time: 15.0-16.0}, {'bytes sent: ': 5027973,
      'mean cwnd: ': 1373468.09857, 'mean jitter: ': 0.544565, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.048683, 'mean s_rtt: ': 72.446677, time: 16.0-17.0}, {'bytes sent: ': 4968890,
      'mean cwnd: ': 1432290.450025, 'mean jitter: ': 0.498258, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.05329, 'mean s_rtt: ': 73.83325, time: 17.0-18.0}, {'bytes sent: ': 4808452,
      'mean cwnd: ': 1430447.05339, 'mean jitter: ': 0.608297, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.040194, 'mean s_rtt: ': 73.747845, time: 18.0-19.0}, {'bytes sent: ': 4683123,
      'mean cwnd: ': 1502020.081739, 'mean jitter: ': 0.577556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.63161, time: 19.0-20.0}, {'bytes sent: ': 4970380,
      'mean cwnd: ': 1306013.58662, 'mean jitter: ': 0.597481, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.027475, 'mean s_rtt: ': 73.817632, time: 20.0-21.0}, {'bytes sent: ': 5203077,
      'mean cwnd: ': 1284589.389107, 'mean jitter: ': 0.658573, 'mean loss2: ': 0.000877,
      'mean loss: ': 5.698839, 'mean s_rtt: ': 75.081764, time: 21.0-22.0}, {'bytes sent: ': 4825485,
      'mean cwnd: ': 1290322.097898, 'mean jitter: ': 0.518726, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.043305, 'mean s_rtt: ': 72.506987, time: 22.0-23.0}, {'bytes sent: ': 4660046,
      'mean cwnd: ': 1466574.172603, 'mean jitter: ': 0.426985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.51638, time: 23.0-24.0}, {'bytes sent: ': 4976499,
      'mean cwnd: ': 1350224.284995, 'mean jitter: ': 0.560814, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.055992, 'mean s_rtt: ': 73.931807, time: 24.0-25.0}, {'bytes sent: ': 4981706,
      'mean cwnd: ': 1423456.059908, 'mean jitter: ': 0.563533, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.059425, 'mean s_rtt: ': 74.079029, time: 25.0-26.0}, {'bytes sent: ': 4974806,
      'mean cwnd: ': 1469113.829787, 'mean jitter: ': 0.670621, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.065089, 'mean s_rtt: ': 73.472881, time: 26.0-27.0}, {'bytes sent: ': 4674802,
      'mean cwnd: ': 1414341.50495, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.563529, time: 27.0-28.0}, {'bytes sent: ': 4865525,
      'mean cwnd: ': 671707.281168, 'mean jitter: ': 0.357181, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.453822, 'mean s_rtt: ': 71.131955, time: 28.0-29.0}, {'bytes sent: ': 4671159,
      'mean cwnd: ': 373265.53668, 'mean jitter: ': 0.292601, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.074268, 'mean s_rtt: ': 69.657511, time: 29.0-30.0}, {'bytes sent: ': 4675081,
      'mean cwnd: ': 428624.793023, 'mean jitter: ': 0.148237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.474597, time: 30.0-31.0}, {'bytes sent: ': 622568,
      'mean cwnd: ': 464893.571429, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.229268, time: 31.0-32.0}, {'bytes sent: ': 4477620.9375,
      'mean cwnd: ': 1226560.276147, 'mean jitter: ': 2.801459, 'mean loss2: ': 0.000228,
      'mean loss3: ': 0.041295, 'mean loss4: ': 0.041295, 'mean loss: ': 0.855796,
      'mean s_rtt: ': 75.031782, time: global}]}
