{additional_info: {bbr_beta: 0.7244482423886399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.91219639470495, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.335829, 'mean loss4: ': 0.335829,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 2275579,
      'mean cwnd: ': 214784.651163, 'mean jitter: ': 2.750853, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.340715, 'mean s_rtt: ': 60.375427, time: 1.0-2.0}, {'bytes sent: ': 3887791,
      'mean cwnd: ': 246593.225434, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.052428, 'mean s_rtt: ': 58.056225, time: 2.0-3.0}, {'bytes sent: ': 4041490,
      'mean cwnd: ': 244871.462168, 'mean jitter: ': 0.728238, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.076257, 'mean s_rtt: ': 57.813163, time: 3.0-4.0}, {'bytes sent: ': 5393175,
      'mean cwnd: ': 672766.032086, 'mean jitter: ': 1.099265, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.031435, 'mean s_rtt: ': 61.711397, time: 4.0-5.0}, {'bytes sent: ': 2948961,
      'mean cwnd: ': 264632.380488, 'mean jitter: ': 0.874687, 'mean loss2: ': 0.001812,
      'mean loss: ': 15.532492, 'mean s_rtt: ': 61.661654, time: 5.0-6.0}, {'bytes sent: ': 3381503,
      'mean cwnd: ': 210427.164589, 'mean jitter: ': 0.863049, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.070044, 'mean s_rtt: ': 58.162791, time: 6.0-7.0}, {'bytes sent: ': 3547372,
      'mean cwnd: ': 229300.849432, 'mean jitter: ': 0.860947, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.226019, 'mean s_rtt: ': 58.786982, time: 7.0-8.0}, {'bytes sent: ': 4055160,
      'mean cwnd: ': 245962.49453, 'mean jitter: ': 0.840807, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.113101, 'mean s_rtt: ': 58.430493, time: 8.0-9.0}, {'bytes sent: ': 4173951,
      'mean cwnd: ': 264456.690244, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.15011, 'mean s_rtt: ': 59.174684, time: 9.0-10.0}, {'bytes sent: ': 4470942,
      'mean cwnd: ': 290166.555024, 'mean jitter: ': 0.938424, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.135082, 'mean s_rtt: ': 58.674877, time: 10.0-11.0}, {'bytes sent: ': 4232187,
      'mean cwnd: ': 276496.554217, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001273,
      'mean loss: ': 2.685034, 'mean s_rtt: ': 59.325052, time: 11.0-12.0}, {'bytes sent: ': 3580802,
      'mean cwnd: ': 233145.180412, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.419786, time: 12.0-13.0}, {'bytes sent: ': 3679629,
      'mean cwnd: ': 221765.824257, 'mean jitter: ': 0.751282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.258974, time: 13.0-14.0}, {'bytes sent: ': 3842671,
      'mean cwnd: ': 231630.529915, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.854911, time: 14.0-15.0}, {'bytes sent: ': 4286886,
      'mean cwnd: ': 258295.94084, 'mean jitter: ': 0.691849, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.030374, 'mean s_rtt: ': 57.733598, time: 15.0-16.0}, {'bytes sent: ': 4678308,
      'mean cwnd: ': 285300.842105, 'mean jitter: ': 0.636711, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.036785, 'mean s_rtt: ': 58.043977, time: 16.0-17.0}, {'bytes sent: ': 4836654,
      'mean cwnd: ': 307854.732719, 'mean jitter: ': 0.934118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.783529, time: 17.0-18.0}, {'bytes sent: ': 4171766,
      'mean cwnd: ': 286854.457746, 'mean jitter: ': 1.072639, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.422257, 'mean s_rtt: ': 59.857143, time: 18.0-19.0}, {'bytes sent: ': 4167480,
      'mean cwnd: ': 245483.357616, 'mean jitter: ': 0.761468, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045421, 'mean s_rtt: ': 58.082569, time: 19.0-20.0}, {'bytes sent: ': 3967544,
      'mean cwnd: ': 245178.375281, 'mean jitter: ': 0.794931, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.06746, 'mean s_rtt: ': 58.170507, time: 20.0-21.0}, {'bytes sent: ': 4425316,
      'mean cwnd: ': 277356.417559, 'mean jitter: ': 0.821192, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.170758, 'mean s_rtt: ': 58.971302, time: 21.0-22.0}, {'bytes sent: ': 4125832,
      'mean cwnd: ': 254281.412245, 'mean jitter: ': 0.691489, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.034427, 'mean s_rtt: ': 58.3, time: 22.0-23.0}, {'bytes sent: ': 4078566,
      'mean cwnd: ': 259872.655172, 'mean jitter: ': 0.786856, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.156415, 'mean s_rtt: ': 58.314387, time: 23.0-24.0}, {'bytes sent: ': 4130699,
      'mean cwnd: ': 258470.72549, 'mean jitter: ': 0.923251, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.065111, 'mean s_rtt: ': 58.562077, time: 24.0-25.0}, {'bytes sent: ': 4626084,
      'mean cwnd: ': 292256.975446, 'mean jitter: ': 0.977064, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.158333, 'mean s_rtt: ': 58.91055, time: 25.0-26.0}, {'bytes sent: ': 4755553,
      'mean cwnd: ': 317202.927711, 'mean jitter: ': 0.985112, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.062836, 'mean s_rtt: ': 59.580645, time: 26.0-27.0}, {'bytes sent: ': 4857207,
      'mean cwnd: ': 331560.567619, 'mean jitter: ': 1.050485, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.032606, 'mean s_rtt: ': 59.479612, time: 27.0-28.0}, {'bytes sent: ': 4961249,
      'mean cwnd: ': 324811.894, 'mean jitter: ': 0.965164, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.046715, 'mean s_rtt: ': 59.729508, time: 28.0-29.0}, {'bytes sent: ': 4396295,
      'mean cwnd: ': 294983.014981, 'mean jitter: ': 0.897683, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.144545, 'mean s_rtt: ': 59.826255, time: 29.0-30.0}, {'bytes sent: ': 4927482,
      'mean cwnd: ': 304845.636183, 'mean jitter: ': 0.907598, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032057, 'mean s_rtt: ': 58.342916, time: 30.0-31.0}, {'bytes sent: ': 594516,
      'mean cwnd: ': 310044.0, 'mean jitter: ': 1.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.791667, time: 31.0-32.0}, {'bytes sent: ': 3921915.5, 'mean cwnd: ': 272342.360208,
      'mean jitter: ': 2.822993, 'mean loss2: ': 0.00075, 'mean loss3: ': 0.335829,
      'mean loss4: ': 0.335829, 'mean loss: ': 0.674801, 'mean s_rtt: ': 60.833958,
      time: global}]}
