{additional_info: {bbr_beta: 0.7244482423886399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.91219639470495, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.663209, 'mean loss4: ': 0.663209,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 3772539,
      'mean cwnd: ': 946861.766129, 'mean jitter: ': 2.18107, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.066402, 'mean s_rtt: ': 65.139918, time: 1.0-2.0}, {'bytes sent: ': 4844600,
      'mean cwnd: ': 692468.924731, 'mean jitter: ': 1.083106, 'mean loss2: ': 0.021459,
      'mean loss: ': 448.131843, 'mean s_rtt: ': 65.8297, time: 2.0-3.0}, {'bytes sent: ': 5466507,
      'mean cwnd: ': 621335.296894, 'mean jitter: ': 0.977244, 'mean loss2: ': 0.018804,
      'mean loss: ': 372.570188, 'mean s_rtt: ': 66.03287, time: 3.0-4.0}, {'bytes sent: ': 5349153,
      'mean cwnd: ': 764231.215569, 'mean jitter: ': 1.039952, 'mean loss2: ': 0.003012,
      'mean loss: ': 64.997129, 'mean s_rtt: ': 65.801453, time: 4.0-5.0}, {'bytes sent: ': 5026027,
      'mean cwnd: ': 700713.850478, 'mean jitter: ': 0.869249, 'mean loss2: ': 0.014607,
      'mean loss: ': 68.918419, 'mean s_rtt: ': 64.90799, time: 5.0-6.0}, {'bytes sent: ': 4948005,
      'mean cwnd: ': 786100.64831, 'mean jitter: ': 0.7446, 'mean loss2: ': 0.002343,
      'mean loss: ': 27.576367, 'mean s_rtt: ': 64.275731, time: 6.0-7.0}, {'bytes sent: ': 5361198,
      'mean cwnd: ': 840189.77823, 'mean jitter: ': 0.843685, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.713068, 'mean s_rtt: ': 64.028986, time: 7.0-8.0}, {'bytes sent: ': 4042540,
      'mean cwnd: ': 233476.118687, 'mean jitter: ': 0.833766, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098639, 'mean s_rtt: ': 58.867532, time: 8.0-9.0}, {'bytes sent: ': 4149882,
      'mean cwnd: ': 255968.998113, 'mean jitter: ': 0.707602, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.095189, 'mean s_rtt: ': 57.840156, time: 9.0-10.0}, {'bytes sent: ': 3870779,
      'mean cwnd: ': 243759.795497, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.069511, 'mean s_rtt: ': 58.174168, time: 10.0-11.0}, {'bytes sent: ': 4396563,
      'mean cwnd: ': 269455.722892, 'mean jitter: ': 0.640657, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.12092, 'mean s_rtt: ': 58.213552, time: 11.0-12.0}, {'bytes sent: ': 4671440,
      'mean cwnd: ': 295153.77451, 'mean jitter: ': 0.82398, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.073909, 'mean s_rtt: ': 58.915816, time: 12.0-13.0}, {'bytes sent: ': 4378072,
      'mean cwnd: ': 268925.441614, 'mean jitter: ': 0.779476, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.327132, 'mean s_rtt: ': 59.163755, time: 13.0-14.0}, {'bytes sent: ': 4029440,
      'mean cwnd: ': 266182.177829, 'mean jitter: ': 0.755981, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.090742, 'mean s_rtt: ': 58.700957, time: 14.0-15.0}, {'bytes sent: ': 4190562,
      'mean cwnd: ': 267390.546697, 'mean jitter: ': 0.990654, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.283507, 'mean s_rtt: ': 59.336449, time: 15.0-16.0}, {'bytes sent: ': 4975132,
      'mean cwnd: ': 315631.713523, 'mean jitter: ': 0.840367, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029216, 'mean s_rtt: ': 58.948624, time: 16.0-17.0}, {'bytes sent: ': 5214256,
      'mean cwnd: ': 336330.785174, 'mean jitter: ': 0.917702, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.15197, 'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 4707920,
      'mean cwnd: ': 316056.869801, 'mean jitter: ': 0.971963, 'mean loss2: ': 0.008692,
      'mean loss: ': 0.773894, 'mean s_rtt: ': 58.927103, time: 18.0-19.0}, {'bytes sent: ': 4527625,
      'mean cwnd: ': 294772.202363, 'mean jitter: ': 0.831288, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.11677, 'mean s_rtt: ': 58.986196, time: 19.0-20.0}, {'bytes sent: ': 4684655,
      'mean cwnd: ': 322284.570565, 'mean jitter: ': 0.843299, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.294941, 'mean s_rtt: ': 59.91134, time: 20.0-21.0}, {'bytes sent: ': 4827194,
      'mean cwnd: ': 324563.639151, 'mean jitter: ': 1.438257, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.160625, 'mean s_rtt: ': 59.905569, time: 21.0-22.0}, {'bytes sent: ': 4103333,
      'mean cwnd: ': 324100.682875, 'mean jitter: ': 1.086393, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.545047, 'mean s_rtt: ': 59.885529, time: 22.0-23.0}, {'bytes sent: ': 2825719,
      'mean cwnd: ': 166602.605505, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.832258, time: 23.0-24.0}, {'bytes sent: ': 2706052,
      'mean cwnd: ': 166675.637037, 'mean jitter: ': 0.774278, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.039845, 'mean s_rtt: ': 57.456693, time: 24.0-25.0}, {'bytes sent: ': 2877087,
      'mean cwnd: ': 176188.011261, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.187035, 'mean s_rtt: ': 57.621749, time: 25.0-26.0}, {'bytes sent: ': 3402616,
      'mean cwnd: ': 203267.105263, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072537, 'mean s_rtt: ': 57.823113, time: 26.0-27.0}, {'bytes sent: ': 3529536,
      'mean cwnd: ': 218463.585624, 'mean jitter: ': 0.767391, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036134, 'mean s_rtt: ': 58.182609, time: 27.0-28.0}, {'bytes sent: ': 3863366,
      'mean cwnd: ': 237809.988739, 'mean jitter: ': 0.818391, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.077741, 'mean s_rtt: ': 58.108046, time: 28.0-29.0}, {'bytes sent: ': 4327720,
      'mean cwnd: ': 264900.728132, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.014634, time: 29.0-30.0}, {'bytes sent: ': 4213564,
      'mean cwnd: ': 253607.785563, 'mean jitter: ': 0.827434, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.066291, 'mean s_rtt: ': 58.800885, time: 30.0-31.0}, {'bytes sent: ': 285877,
      'mean cwnd: ': 248786.25, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.304683,
      'mean loss: ': 0.354495, 'mean s_rtt: ': 58.238095, time: 31.0-32.0}, {'bytes sent: ': 4049112.65625,
      'mean cwnd: ': 363611.194274, 'mean jitter: ': 2.888851, 'mean loss2: ': 0.012463,
      'mean loss3: ': 0.663209, 'mean loss4: ': 0.663209, 'mean loss: ': 31.839984,
      'mean s_rtt: ': 62.120984, time: global}]}
