{additional_info: {bbr_beta: 0.7244482423886399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.91219639470495, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.443165, 'mean loss4: ': 0.443165,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 3194773,
      'mean cwnd: ': 581057.089157, 'mean jitter: ': 2.389706, 'mean loss2: ': 0.015384,
      'mean loss: ': 24.415187, 'mean s_rtt: ': 61.718137, time: 1.0-2.0}, {'bytes sent: ': 5428737,
      'mean cwnd: ': 584367.142857, 'mean jitter: ': 1.214876, 'mean loss2: ': 0.006852,
      'mean loss: ': 36.633949, 'mean s_rtt: ': 65.643447, time: 2.0-3.0}, {'bytes sent: ': 5995093,
      'mean cwnd: ': 664356.843323, 'mean jitter: ': 0.900106, 'mean loss2: ': 0.012338,
      'mean loss: ': 94.390679, 'mean s_rtt: ': 64.611052, time: 3.0-4.0}, {'bytes sent: ': 5639726,
      'mean cwnd: ': 751645.640048, 'mean jitter: ': 1.162847, 'mean loss2: ': 0.009494,
      'mean loss: ': 296.516227, 'mean s_rtt: ': 64.971049, time: 4.0-5.0}, {'bytes sent: ': 4993411,
      'mean cwnd: ': 764918.405874, 'mean jitter: ': 1.067476, 'mean loss2: ': 0.00235,
      'mean loss: ': 42.780944, 'mean s_rtt: ': 66.479082, time: 5.0-6.0}, {'bytes sent: ': 5136804,
      'mean cwnd: ': 831109.458735, 'mean jitter: ': 0.854031, 'mean loss2: ': 0.009181,
      'mean loss: ': 245.001388, 'mean s_rtt: ': 65.203704, time: 6.0-7.0}, {'bytes sent: ': 5842782,
      'mean cwnd: ': 687469.898867, 'mean jitter: ': 0.691293, 'mean loss2: ': 0.003409,
      'mean loss: ': 41.814108, 'mean s_rtt: ': 66.755497, time: 7.0-8.0}, {'bytes sent: ': 5403135,
      'mean cwnd: ': 794860.61055, 'mean jitter: ': 0.969178, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.401778, 'mean s_rtt: ': 63.950913, time: 8.0-9.0}, {'bytes sent: ': 4938912,
      'mean cwnd: ': 785031.126238, 'mean jitter: ': 0.863409, 'mean loss2: ': 0.001813,
      'mean loss: ': 2.30177, 'mean s_rtt: ': 64.314536, time: 9.0-10.0}, {'bytes sent: ': 3898815,
      'mean cwnd: ': 244493.510891, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.116403, 'mean s_rtt: ': 58.831967, time: 10.0-11.0}, {'bytes sent: ': 3827402,
      'mean cwnd: ': 233582.256018, 'mean jitter: ': 0.861048, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.042056, 'mean s_rtt: ': 58.136674, time: 11.0-12.0}, {'bytes sent: ': 3982668,
      'mean cwnd: ': 247042.484288, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.224806, time: 12.0-13.0}, {'bytes sent: ': 3753471,
      'mean cwnd: ': 243420.312849, 'mean jitter: ': 0.809886, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.030673, 'mean s_rtt: ': 58.325095, time: 13.0-14.0}, {'bytes sent: ': 4624717,
      'mean cwnd: ': 294102.135371, 'mean jitter: ': 0.805369, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.029516, 'mean s_rtt: ': 59.161074, time: 14.0-15.0}, {'bytes sent: ': 4576160,
      'mean cwnd: ': 287597.528345, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.000321,
      'mean loss: ': 1.159895, 'mean s_rtt: ': 58.659722, time: 15.0-16.0}, {'bytes sent: ': 4424922,
      'mean cwnd: ': 269622.498911, 'mean jitter: ': 0.84738, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.04773, 'mean s_rtt: ': 58.125285, time: 16.0-17.0}, {'bytes sent: ': 3882814,
      'mean cwnd: ': 258477.674541, 'mean jitter: ': 1.082645, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.177276, 'mean s_rtt: ': 58.636364, time: 17.0-18.0}, {'bytes sent: ': 4593618,
      'mean cwnd: ': 289460.326255, 'mean jitter: ': 0.739837, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.030604, 'mean s_rtt: ': 58.199187, time: 18.0-19.0}, {'bytes sent: ': 4493072,
      'mean cwnd: ': 272523.464627, 'mean jitter: ': 0.731463, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.03721, 'mean s_rtt: ': 58.192385, time: 19.0-20.0}, {'bytes sent: ': 4372813,
      'mean cwnd: ': 264200.972921, 'mean jitter: ': 0.728175, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033558, 'mean s_rtt: ': 57.988095, time: 20.0-21.0}, {'bytes sent: ': 4386665,
      'mean cwnd: ': 283365.881497, 'mean jitter: ': 0.77167, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.178314, 'mean s_rtt: ': 59.107822, time: 21.0-22.0}, {'bytes sent: ': 4380819,
      'mean cwnd: ': 267821.835317, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052167, 'mean s_rtt: ': 58.308489, time: 22.0-23.0}, {'bytes sent: ': 4224099,
      'mean cwnd: ': 266019.23619, 'mean jitter: ': 0.708661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.135827, time: 23.0-24.0}, {'bytes sent: ': 4129684,
      'mean cwnd: ': 260587.966, 'mean jitter: ': 0.812757, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072247, 'mean s_rtt: ': 58.545267, time: 24.0-25.0}, {'bytes sent: ': 4053562,
      'mean cwnd: ': 266449.857143, 'mean jitter: ': 0.93177, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.169727, 'mean s_rtt: ': 58.643923, time: 25.0-26.0}, {'bytes sent: ': 4671296,
      'mean cwnd: ': 305349.477169, 'mean jitter: ': 1.004717, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.147676, 'mean s_rtt: ': 58.875, time: 26.0-27.0}, {'bytes sent: ': 4620861,
      'mean cwnd: ': 275701.092975, 'mean jitter: ': 0.75914, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.714366, 'mean s_rtt: ': 58.565591, time: 27.0-28.0}, {'bytes sent: ': 4696473,
      'mean cwnd: ': 283869.101215, 'mean jitter: ': 0.561441, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.026485, 'mean s_rtt: ': 58.082627, time: 28.0-29.0}, {'bytes sent: ': 4502889,
      'mean cwnd: ': 289256.290514, 'mean jitter: ': 0.782961, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.194764, 'mean s_rtt: ': 58.780933, time: 29.0-30.0}, {'bytes sent: ': 4514760,
      'mean cwnd: ': 278818.58891, 'mean jitter: ': 0.858, 'mean loss2: ': 0.00135,
      'mean loss: ': 4.601517, 'mean s_rtt: ': 59.732, time: 30.0-31.0}, {'bytes sent: ': 481695,
      'mean cwnd: ': 290774.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.35, time: 31.0-32.0}, {'bytes sent: ': 4302165.4375, 'mean cwnd: ': 388457.959612,
      'mean jitter: ': 2.799151, 'mean loss2: ': 0.00235, 'mean loss3: ': 0.443165,
      'mean loss4: ': 0.443165, 'mean loss: ': 25.5522, 'mean s_rtt: ': 62.226736,
      time: global}]}
