{additional_info: {bbr_beta: 0.7010833909517593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.5765803200238, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.497294, 'mean loss4: ': 0.497294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 3510329,
      'mean cwnd: ': 468529.688164, 'mean jitter: ': 1.44658, 'mean loss2: ': 0.002276,
      'mean loss: ': 4.425172, 'mean s_rtt: ': 51.506533, time: 1.0-2.0}, {'bytes sent: ': 6065336,
      'mean cwnd: ': 505907.907975, 'mean jitter: ': 1.456206, 'mean loss2: ': 0.002828,
      'mean loss: ': 7.955522, 'mean s_rtt: ': 53.767123, time: 2.0-3.0}, {'bytes sent: ': 5967890,
      'mean cwnd: ': 512562.926716, 'mean jitter: ': 1.619552, 'mean loss2: ': 0.002529,
      'mean loss: ': 19.07921, 'mean s_rtt: ': 56.556341, time: 3.0-4.0}, {'bytes sent: ': 4621969,
      'mean cwnd: ': 446660.063749, 'mean jitter: ': 1.040541, 'mean loss2: ': 0.002017,
      'mean loss: ': 10.169386, 'mean s_rtt: ': 50.070463, time: 4.0-5.0}, {'bytes sent: ': 5189000,
      'mean cwnd: ': 260561.626286, 'mean jitter: ': 0.495923, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.117653, 'mean s_rtt: ': 46.133813, time: 5.0-6.0}, {'bytes sent: ': 4841485,
      'mean cwnd: ': 284620.68434, 'mean jitter: ': 0.568342, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.214486, 'mean s_rtt: ': 46.819095, time: 6.0-7.0}, {'bytes sent: ': 6019850,
      'mean cwnd: ': 318422.281275, 'mean jitter: ': 0.551523, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.143434, 'mean s_rtt: ': 46.959116, time: 7.0-8.0}, {'bytes sent: ': 5261685,
      'mean cwnd: ': 286858.486999, 'mean jitter: ': 0.547383, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.446308, 'mean s_rtt: ': 46.843863, time: 8.0-9.0}, {'bytes sent: ': 5735427,
      'mean cwnd: ': 293798.297729, 'mean jitter: ': 0.32872, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.062742, 'mean s_rtt: ': 45.448529, time: 9.0-10.0}, {'bytes sent: ': 5010395,
      'mean cwnd: ': 280488.151815, 'mean jitter: ': 0.707222, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.45161, 'mean s_rtt: ': 47.395056, time: 10.0-11.0}, {'bytes sent: ': 5131650,
      'mean cwnd: ': 290281.190896, 'mean jitter: ': 0.549309, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.250273, 'mean s_rtt: ': 46.353502, time: 11.0-12.0}, {'bytes sent: ': 5434340,
      'mean cwnd: ': 283417.901408, 'mean jitter: ': 0.479045, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.840139, 'mean s_rtt: ': 46.414151, time: 12.0-13.0}, {'bytes sent: ': 5432734,
      'mean cwnd: ': 294715.443459, 'mean jitter: ': 0.650068, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.272968, 'mean s_rtt: ': 46.934812, time: 13.0-14.0}, {'bytes sent: ': 4605547,
      'mean cwnd: ': 281459.231481, 'mean jitter: ': 0.678749, 'mean loss2: ': 0.001888,
      'mean loss: ': 2.503877, 'mean s_rtt: ': 47.171301, time: 14.0-15.0}, {'bytes sent: ': 5275977,
      'mean cwnd: ': 293832.225986, 'mean jitter: ': 0.689509, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.082466, 'mean s_rtt: ': 47.305293, time: 15.0-16.0}, {'bytes sent: ': 5600476,
      'mean cwnd: ': 305172.220513, 'mean jitter: ': 0.641575, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.88825, 'mean s_rtt: ': 47.645077, time: 16.0-17.0}, {'bytes sent: ': 5296219,
      'mean cwnd: ': 293946.159947, 'mean jitter: ': 0.560932, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.233253, 'mean s_rtt: ': 46.838262, time: 17.0-18.0}, {'bytes sent: ': 5151492,
      'mean cwnd: ': 286451.936852, 'mean jitter: ': 0.69281, 'mean loss2: ': 0.002018,
      'mean loss: ': 1.802907, 'mean s_rtt: ': 47.346908, time: 18.0-19.0}, {'bytes sent: ': 5580386,
      'mean cwnd: ': 296691.621735, 'mean jitter: ': 0.51802, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.086381, 'mean s_rtt: ': 46.375597, time: 19.0-20.0}, {'bytes sent: ': 5689120,
      'mean cwnd: ': 295662.87782, 'mean jitter: ': 0.403746, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.132787, 'mean s_rtt: ': 45.955575, time: 20.0-21.0}, {'bytes sent: ': 5524038,
      'mean cwnd: ': 309644.10545, 'mean jitter: ': 0.564604, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.368713, 'mean s_rtt: ': 46.958599, time: 21.0-22.0}, {'bytes sent: ': 5138563,
      'mean cwnd: ': 291730.402043, 'mean jitter: ': 0.613087, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.224947, 'mean s_rtt: ': 46.939308, time: 22.0-23.0}, {'bytes sent: ': 5417952,
      'mean cwnd: ': 293270.988536, 'mean jitter: ': 0.607062, 'mean loss2: ': 0.001092,
      'mean loss: ': 2.094728, 'mean s_rtt: ': 46.928022, time: 23.0-24.0}, {'bytes sent: ': 5400732,
      'mean cwnd: ': 319747.538267, 'mean jitter: ': 0.740154, 'mean loss2: ': 0.001413,
      'mean loss: ': 2.12535, 'mean s_rtt: ': 48.430223, time: 24.0-25.0}, {'bytes sent: ': 5198472,
      'mean cwnd: ': 301845.4959, 'mean jitter: ': 0.833828, 'mean loss2: ': 0.002767,
      'mean loss: ': 3.126478, 'mean s_rtt: ': 47.942631, time: 25.0-26.0}, {'bytes sent: ': 5401049,
      'mean cwnd: ': 317289.362762, 'mean jitter: ': 0.649423, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.132936, 'mean s_rtt: ': 47.399316, time: 26.0-27.0}, {'bytes sent: ': 4882619,
      'mean cwnd: ': 293730.508014, 'mean jitter: ': 0.841379, 'mean loss2: ': 0.003141,
      'mean loss: ': 6.457572, 'mean s_rtt: ': 47.862562, time: 27.0-28.0}, {'bytes sent: ': 5004300,
      'mean cwnd: ': 292533.653566, 'mean jitter: ': 0.770751, 'mean loss2: ': 0.002616,
      'mean loss: ': 1.239886, 'mean s_rtt: ': 48.113142, time: 28.0-29.0}, {'bytes sent: ': 5281700,
      'mean cwnd: ': 289954.104352, 'mean jitter: ': 0.724436, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.914821, 'mean s_rtt: ': 47.396063, time: 29.0-30.0}, {'bytes sent: ': 4869632,
      'mean cwnd: ': 285189.642857, 'mean jitter: ': 0.801028, 'mean loss2: ': 0.021574,
      'mean loss: ': 1.905177, 'mean s_rtt: ': 47.864267, time: 30.0-31.0}, {'bytes sent: ': 531098,
      'mean cwnd: ': 272310.834197, 'mean jitter: ': 1.268421, 'mean loss2: ': 0.230283,
      'mean loss: ': 0.565461, 'mean s_rtt: ': 49.178947, time: 31.0-32.0}, {'bytes sent: ': 4939815.875,
      'mean cwnd: ': 308143.423784, 'mean jitter: ': 2.282498, 'mean loss2: ': 0.009496,
      'mean loss3: ': 0.497294, 'mean loss4: ': 0.497294, 'mean loss: ': 2.235964,
      'mean s_rtt: ': 49.432922, time: global}]}
