{additional_info: {bbr_beta: 0.7010833909517593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.5765803200238, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.402057, 'mean loss4: ': 0.402057,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 1692999,
      'mean cwnd: ': 122013.51875, 'mean jitter: ': 0.879615, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.202082, 'mean s_rtt: ': 44.756019, time: 1.0-2.0}, {'bytes sent: ': 2517955,
      'mean cwnd: ': 119770.827586, 'mean jitter: ': 0.045771, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053465, 'mean s_rtt: ': 44.232836, time: 2.0-3.0}, {'bytes sent: ': 2626519,
      'mean cwnd: ': 122146.767977, 'mean jitter: ': 0.0501, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.047926, 'mean s_rtt: ': 44.187375, time: 3.0-4.0}, {'bytes sent: ': 3913680,
      'mean cwnd: ': 221505.691624, 'mean jitter: ': 0.460535, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.198199, 'mean s_rtt: ': 46.32681, time: 4.0-5.0}, {'bytes sent: ': 4589616,
      'mean cwnd: ': 219238.381207, 'mean jitter: ': 0.212272, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.128772, 'mean s_rtt: ': 44.69707, time: 5.0-6.0}, {'bytes sent: ': 4607893,
      'mean cwnd: ': 226588.790143, 'mean jitter: ': 0.298467, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.188845, 'mean s_rtt: ': 45.136364, time: 6.0-7.0}, {'bytes sent: ': 5042056,
      'mean cwnd: ': 268159.572106, 'mean jitter: ': 0.569626, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.198012, 'mean s_rtt: ': 46.435226, time: 7.0-8.0}, {'bytes sent: ': 5345934,
      'mean cwnd: ': 281994.009149, 'mean jitter: ': 0.459001, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.166813, 'mean s_rtt: ': 46.068332, time: 8.0-9.0}, {'bytes sent: ': 5380808,
      'mean cwnd: ': 302097.759693, 'mean jitter: ': 0.656092, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.203902, 'mean s_rtt: ': 47.205977, time: 9.0-10.0}, {'bytes sent: ': 5400889,
      'mean cwnd: ': 317281.070447, 'mean jitter: ': 0.68495, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.161559, 'mean s_rtt: ': 48.081596, time: 10.0-11.0}, {'bytes sent: ': 5765341,
      'mean cwnd: ': 332608.79935, 'mean jitter: ': 0.775468, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.173367, 'mean s_rtt: ': 48.138046, time: 11.0-12.0}, {'bytes sent: ': 4232700,
      'mean cwnd: ': 208336.08209, 'mean jitter: ': 0.222025, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.135803, 'mean s_rtt: ': 44.779751, time: 12.0-13.0}, {'bytes sent: ': 4201622,
      'mean cwnd: ': 208187.3597, 'mean jitter: ': 0.303391, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.241867, 'mean s_rtt: ': 44.99762, time: 13.0-14.0}, {'bytes sent: ': 4341449,
      'mean cwnd: ': 209797.073348, 'mean jitter: ': 0.270161, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.080418, 'mean s_rtt: ': 44.836406, time: 14.0-15.0}, {'bytes sent: ': 4430394,
      'mean cwnd: ': 210308.391255, 'mean jitter: ': 0.198362, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.067879, 'mean s_rtt: ': 44.630193, time: 15.0-16.0}, {'bytes sent: ': 4504837,
      'mean cwnd: ': 219498.006434, 'mean jitter: ': 0.192825, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.113184, 'mean s_rtt: ': 44.68778, time: 16.0-17.0}, {'bytes sent: ': 5065912,
      'mean cwnd: ': 260108.330899, 'mean jitter: ': 0.376648, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.240711, 'mean s_rtt: ': 45.471751, time: 17.0-18.0}, {'bytes sent: ': 4754909,
      'mean cwnd: ': 253826.878427, 'mean jitter: ': 0.61518, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.557103, 'mean s_rtt: ': 46.643843, time: 18.0-19.0}, {'bytes sent: ': 4687084,
      'mean cwnd: ': 238562.206033, 'mean jitter: ': 0.384575, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.199181, 'mean s_rtt: ': 45.614369, time: 19.0-20.0}, {'bytes sent: ': 4548734,
      'mean cwnd: ': 239874.576236, 'mean jitter: ': 0.467751, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.313067, 'mean s_rtt: ': 45.773442, time: 20.0-21.0}, {'bytes sent: ': 4822442,
      'mean cwnd: ': 263951.731321, 'mean jitter: ': 0.619675, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.425232, 'mean s_rtt: ': 47.164807, time: 21.0-22.0}, {'bytes sent: ': 4577112,
      'mean cwnd: ': 247726.429979, 'mean jitter: ': 0.525675, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.163947, 'mean s_rtt: ': 45.88036, time: 22.0-23.0}, {'bytes sent: ': 5027828,
      'mean cwnd: ': 265738.767667, 'mean jitter: ': 0.542744, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.101351, 'mean s_rtt: ': 46.387674, time: 23.0-24.0}, {'bytes sent: ': 5469719,
      'mean cwnd: ': 304237.011796, 'mean jitter: ': 0.593638, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.199887, 'mean s_rtt: ': 46.933692, time: 24.0-25.0}, {'bytes sent: ': 5288758,
      'mean cwnd: ': 310669.105558, 'mean jitter: ': 0.646852, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.297516, 'mean s_rtt: ': 47.628358, time: 25.0-26.0}, {'bytes sent: ': 5195605,
      'mean cwnd: ': 284600.080292, 'mean jitter: ': 0.61524, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.260871, 'mean s_rtt: ': 47.253528, time: 26.0-27.0}, {'bytes sent: ': 5121030,
      'mean cwnd: ': 278821.334744, 'mean jitter: ': 0.512634, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.349397, 'mean s_rtt: ': 46.547133, time: 27.0-28.0}, {'bytes sent: ': 5521392,
      'mean cwnd: ': 304985.843873, 'mean jitter: ': 0.638827, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.255233, 'mean s_rtt: ': 47.48645, time: 28.0-29.0}, {'bytes sent: ': 5395735,
      'mean cwnd: ': 297570.114298, 'mean jitter: ': 0.5378, 'mean loss2: ': 0.001182,
      'mean loss: ': 8.51395, 'mean s_rtt: ': 46.635129, time: 29.0-30.0}, {'bytes sent: ': 4700748,
      'mean cwnd: ': 274094.248463, 'mean jitter: ': 0.711811, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.362089, 'mean s_rtt: ': 47.025722, time: 30.0-31.0}, {'bytes sent: ': 536486,
      'mean cwnd: ': 268792.366812, 'mean jitter: ': 0.572727, 'mean loss2: ': 0.21138,
      'mean loss: ': 0.166544, 'mean s_rtt: ': 45.990909, time: 31.0-32.0}, {'bytes sent: ': 4353463.5,
      'mean cwnd: ': 240512.285227, 'mean jitter: ': 2.020014, 'mean loss2: ': 0.008077,
      'mean loss3: ': 0.402057, 'mean loss4: ': 0.402057, 'mean loss: ': 0.476393,
      'mean s_rtt: ': 47.660455, time: global}]}
