{additional_info: {bbr_beta: 0.7010833909517593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.5765803200238, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.414009, 'mean loss4: ': 0.414009,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 3765058,
      'mean cwnd: ': 373474.475641, 'mean jitter: ': 0.953534, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.376836, 'mean s_rtt: ': 48.724476, time: 1.0-2.0}, {'bytes sent: ': 5685238,
      'mean cwnd: ': 365591.931264, 'mean jitter: ': 1.060893, 'mean loss2: ': 0.001512,
      'mean loss: ': 3.97399, 'mean s_rtt: ': 50.75733, time: 2.0-3.0}, {'bytes sent: ': 5992443,
      'mean cwnd: ': 367187.017664, 'mean jitter: ': 0.851029, 'mean loss2: ': 0.001677,
      'mean loss: ': 12.269016, 'mean s_rtt: ': 49.709053, time: 3.0-4.0}, {'bytes sent: ': 5869834,
      'mean cwnd: ': 537337.33838, 'mean jitter: ': 1.300807, 'mean loss2: ': 0.000955,
      'mean loss: ': 6.402888, 'mean s_rtt: ': 53.319247, time: 4.0-5.0}, {'bytes sent: ': 5963699,
      'mean cwnd: ': 432967.873671, 'mean jitter: ': 1.41681, 'mean loss2: ': 0.003369,
      'mean loss: ': 27.291921, 'mean s_rtt: ': 54.913793, time: 5.0-6.0}, {'bytes sent: ': 5532231,
      'mean cwnd: ': 451273.015004, 'mean jitter: ': 1.519869, 'mean loss2: ': 0.002369,
      'mean loss: ': 19.113204, 'mean s_rtt: ': 54.934453, time: 6.0-7.0}, {'bytes sent: ': 6313844,
      'mean cwnd: ': 468625.334318, 'mean jitter: ': 1.314531, 'mean loss2: ': 0.001823,
      'mean loss: ': 8.114178, 'mean s_rtt: ': 54.423982, time: 7.0-8.0}, {'bytes sent: ': 5734229,
      'mean cwnd: ': 437844.482489, 'mean jitter: ': 1.371918, 'mean loss2: ': 0.002668,
      'mean loss: ': 17.896301, 'mean s_rtt: ': 54.364396, time: 8.0-9.0}, {'bytes sent: ': 5474512,
      'mean cwnd: ': 441666.817542, 'mean jitter: ': 1.431323, 'mean loss2: ': 0.003307,
      'mean loss: ': 43.832282, 'mean s_rtt: ': 54.226131, time: 9.0-10.0}, {'bytes sent: ': 6362254,
      'mean cwnd: ': 467327.351705, 'mean jitter: ': 1.351286, 'mean loss2: ': 0.001984,
      'mean loss: ': 4.658421, 'mean s_rtt: ': 54.045016, time: 10.0-11.0}, {'bytes sent: ': 5654966,
      'mean cwnd: ': 437758.871324, 'mean jitter: ': 1.436311, 'mean loss2: ': 0.001908,
      'mean loss: ': 12.14395, 'mean s_rtt: ': 55.081059, time: 11.0-12.0}, {'bytes sent: ': 6020172,
      'mean cwnd: ': 445880.693459, 'mean jitter: ': 1.401279, 'mean loss2: ': 0.002123,
      'mean loss: ': 47.283126, 'mean s_rtt: ': 54.697842, time: 12.0-13.0}, {'bytes sent: ': 5661111,
      'mean cwnd: ': 435698.777374, 'mean jitter: ': 1.356704, 'mean loss2: ': 0.002761,
      'mean loss: ': 17.684233, 'mean s_rtt: ': 54.303813, time: 13.0-14.0}, {'bytes sent: ': 6629038,
      'mean cwnd: ': 483867.173402, 'mean jitter: ': 1.342634, 'mean loss2: ': 0.001596,
      'mean loss: ': 9.503532, 'mean s_rtt: ': 54.104167, time: 14.0-15.0}, {'bytes sent: ': 6092904,
      'mean cwnd: ': 466537.300496, 'mean jitter: ': 1.251258, 'mean loss2: ': 0.002517,
      'mean loss: ': 14.483497, 'mean s_rtt: ': 53.130856, time: 15.0-16.0}, {'bytes sent: ': 5447665,
      'mean cwnd: ': 456685.789319, 'mean jitter: ': 1.343417, 'mean loss2: ': 0.003373,
      'mean loss: ': 13.453871, 'mean s_rtt: ': 53.936941, time: 16.0-17.0}, {'bytes sent: ': 5435854,
      'mean cwnd: ': 442369.591585, 'mean jitter: ': 1.397937, 'mean loss2: ': 0.002912,
      'mean loss: ': 13.488075, 'mean s_rtt: ': 53.795445, time: 17.0-18.0}, {'bytes sent: ': 6013140,
      'mean cwnd: ': 445851.941104, 'mean jitter: ': 1.376349, 'mean loss2: ': 0.003218,
      'mean loss: ': 35.006958, 'mean s_rtt: ': 54.307469, time: 18.0-19.0}, {'bytes sent: ': 6114516,
      'mean cwnd: ': 443527.020268, 'mean jitter: ': 1.312791, 'mean loss2: ': 0.00253,
      'mean loss: ': 10.696826, 'mean s_rtt: ': 53.868992, time: 19.0-20.0}, {'bytes sent: ': 5417334,
      'mean cwnd: ': 400425.892111, 'mean jitter: ': 1.394384, 'mean loss2: ': 0.002436,
      'mean loss: ': 47.590347, 'mean s_rtt: ': 54.068683, time: 20.0-21.0}, {'bytes sent: ': 5418809,
      'mean cwnd: ': 420566.419915, 'mean jitter: ': 1.454779, 'mean loss2: ': 0.003689,
      'mean loss: ': 30.357962, 'mean s_rtt: ': 55.229318, time: 21.0-22.0}, {'bytes sent: ': 5599384,
      'mean cwnd: ': 417643.322366, 'mean jitter: ': 1.374259, 'mean loss2: ': 0.00286,
      'mean loss: ': 12.995387, 'mean s_rtt: ': 53.335732, time: 22.0-23.0}, {'bytes sent: ': 6023968,
      'mean cwnd: ': 442510.07506, 'mean jitter: ': 1.128629, 'mean loss2: ': 0.001645,
      'mean loss: ': 5.617589, 'mean s_rtt: ': 52.574194, time: 23.0-24.0}, {'bytes sent: ': 5722953,
      'mean cwnd: ': 417740.688066, 'mean jitter: ': 1.357853, 'mean loss2: ': 0.001749,
      'mean loss: ': 10.301343, 'mean s_rtt: ': 54.359046, time: 24.0-25.0}, {'bytes sent: ': 5888189,
      'mean cwnd: ': 420196.628771, 'mean jitter: ': 1.283363, 'mean loss2: ': 0.002802,
      'mean loss: ': 9.650958, 'mean s_rtt: ': 52.950623, time: 25.0-26.0}, {'bytes sent: ': 6252246,
      'mean cwnd: ': 437305.893018, 'mean jitter: ': 1.212595, 'mean loss2: ': 0.001265,
      'mean loss: ': 14.423369, 'mean s_rtt: ': 53.230534, time: 26.0-27.0}, {'bytes sent: ': 5961181,
      'mean cwnd: ': 442305.872445, 'mean jitter: ': 1.293849, 'mean loss2: ': 0.002415,
      'mean loss: ': 21.099902, 'mean s_rtt: ': 53.704489, time: 27.0-28.0}, {'bytes sent: ': 6278741,
      'mean cwnd: ': 417622.987885, 'mean jitter: ': 1.019037, 'mean loss2: ': 0.001608,
      'mean loss: ': 4.1075, 'mean s_rtt: ': 51.455021, time: 28.0-29.0}, {'bytes sent: ': 5260939,
      'mean cwnd: ': 373079.361492, 'mean jitter: ': 1.139747, 'mean loss2: ': 0.002987,
      'mean loss: ': 14.636889, 'mean s_rtt: ': 52.384414, time: 29.0-30.0}, {'bytes sent: ': 5991209,
      'mean cwnd: ': 391613.449662, 'mean jitter: ': 1.192341, 'mean loss2: ': 0.002231,
      'mean loss: ': 10.839132, 'mean s_rtt: ': 52.008606, time: 30.0-31.0}, {'bytes sent: ': 135421,
      'mean cwnd: ': 473541.912664, 'mean jitter: ': 1.183036, 'mean loss2: ': 0.395994,
      'mean loss: ': 0.651762, 'mean s_rtt: ': 52.102679, time: 31.0-32.0}, {'bytes sent: ': 5428616.5,
      'mean cwnd: ': 420916.478108, 'mean jitter: ': 2.838267, 'mean loss2: ': 0.014597,
      'mean loss3: ': 0.414009, 'mean loss4: ': 0.414009, 'mean loss: ': 16.127266,
      'mean s_rtt: ': 54.798369, time: global}]}
