{additional_info: {bbr_beta: 0.7073888172932317, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40787067521265, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4325304, 'mean cwnd: ': 322904.495249,
      'mean jitter: ': 2.09052, 'mean loss2: ': 0.002372, 'mean loss3: ': 0.216292,
      'mean loss4: ': 0.216292, 'mean loss: ': 0.354163, 'mean s_rtt: ': 46.64893,
      time: 0.0-1.0}, {'bytes sent: ': 5704588, 'mean cwnd: ': 328455.460284, 'mean jitter: ': 1.455594,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.053507, 'mean s_rtt: ': 50.398804,
      time: 1.0-2.0}, {'bytes sent: ': 5634456, 'mean cwnd: ': 326508.768483, 'mean jitter: ': 1.362181,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.807194, 'mean s_rtt: ': 50.90264,
      time: 2.0-3.0}, {'bytes sent: ': 5251063, 'mean cwnd: ': 463064.338308, 'mean jitter: ': 2.645459,
      'mean loss2: ': 0.001336, 'mean loss: ': 7.530886, 'mean s_rtt: ': 58.585523,
      time: 3.0-4.0}, {'bytes sent: ': 5085583, 'mean cwnd: ': 744292.899953, 'mean jitter: ': 4.241412,
      'mean loss2: ': 0.002048, 'mean loss: ': 113.374802, 'mean s_rtt: ': 74.53626,
      time: 4.0-5.0}, {'bytes sent: ': 5083453, 'mean cwnd: ': 739615.265999, 'mean jitter: ': 4.147563,
      'mean loss2: ': 0.002405, 'mean loss: ': 28.643922, 'mean s_rtt: ': 69.62231,
      time: 5.0-6.0}, {'bytes sent: ': 5772580, 'mean cwnd: ': 703717.784071, 'mean jitter: ': 3.960573,
      'mean loss2: ': 0.001476, 'mean loss: ': 13.079515, 'mean s_rtt: ': 70.430556,
      time: 6.0-7.0}, {'bytes sent: ': 5225570, 'mean cwnd: ': 662366.032578, 'mean jitter: ': 4.14619,
      'mean loss2: ': 0.002289, 'mean loss: ': 118.490758, 'mean s_rtt: ': 72.652381,
      time: 7.0-8.0}, {'bytes sent: ': 5122134, 'mean cwnd: ': 799353.732543, 'mean jitter: ': 4.245567,
      'mean loss2: ': 0.001786, 'mean loss: ': 19.833941, 'mean s_rtt: ': 72.019947,
      time: 8.0-9.0}, {'bytes sent: ': 5371108, 'mean cwnd: ': 694904.604488, 'mean jitter: ': 4.167455,
      'mean loss2: ': 0.001699, 'mean loss: ': 17.655629, 'mean s_rtt: ': 71.97351,
      time: 9.0-10.0}, {'bytes sent: ': 5137565, 'mean cwnd: ': 734168.734745, 'mean jitter: ': 3.979489,
      'mean loss2: ': 0.00129, 'mean loss: ': 5.867717, 'mean s_rtt: ': 69.00293,
      time: 10.0-11.0}, {'bytes sent: ': 5997969, 'mean cwnd: ': 710361.381903, 'mean jitter: ': 4.015873,
      'mean loss2: ': 0.001011, 'mean loss: ': 21.347329, 'mean s_rtt: ': 69.076791,
      time: 11.0-12.0}, {'bytes sent: ': 5012549, 'mean cwnd: ': 624791.470089, 'mean jitter: ': 4.054684,
      'mean loss2: ': 0.001631, 'mean loss: ': 102.798357, 'mean s_rtt: ': 72.943414,
      time: 12.0-13.0}, {'bytes sent: ': 5421373, 'mean cwnd: ': 360451.5406, 'mean jitter: ': 2.366096,
      'mean loss2: ': 0.002288, 'mean loss: ': 4.45343, 'mean s_rtt: ': 54.860234,
      time: 13.0-14.0}, {'bytes sent: ': 5426767, 'mean cwnd: ': 345557.396177, 'mean jitter: ': 1.923797,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.141916, 'mean s_rtt: ': 52.176916,
      time: 14.0-15.0}, {'bytes sent: ': 6068690, 'mean cwnd: ': 362919.273494, 'mean jitter: ': 1.678967,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.158279, 'mean s_rtt: ': 53.515375,
      time: 15.0-16.0}, {'bytes sent: ': 5573838, 'mean cwnd: ': 361205.452645, 'mean jitter: ': 1.854601,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.134158, 'mean s_rtt: ': 54.858073,
      time: 16.0-17.0}, {'bytes sent: ': 5676120, 'mean cwnd: ': 309602.652636, 'mean jitter: ': 1.616717,
      'mean loss2: ': 0.00094, 'mean loss: ': 3.949609, 'mean s_rtt: ': 48.052404,
      time: 17.0-18.0}, {'bytes sent: ': 6027648, 'mean cwnd: ': 312047.067823, 'mean jitter: ': 1.063255,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020179, 'mean s_rtt: ': 46.860193,
      time: 18.0-19.0}, {'bytes sent: ': 5958286, 'mean cwnd: ': 313626.344203, 'mean jitter: ': 1.353573,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.016588, 'mean s_rtt: ': 47.085502,
      time: 19.0-20.0}, {'bytes sent: ': 5217102, 'mean cwnd: ': 298637.812444, 'mean jitter: ': 1.93802,
      'mean loss2: ': 0.001938, 'mean loss: ': 4.005515, 'mean s_rtt: ': 47.12951,
      time: 20.0-21.0}, {'bytes sent: ': 6039792, 'mean cwnd: ': 311014.437944, 'mean jitter: ': 1.345284,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.497971, 'mean s_rtt: ': 48.064447,
      time: 21.0-22.0}, {'bytes sent: ': 6036633, 'mean cwnd: ': 295960.008699, 'mean jitter: ': 0.885105,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063026, 'mean s_rtt: ': 45.731227,
      time: 22.0-23.0}, {'bytes sent: ': 6091344, 'mean cwnd: ': 309024.008689, 'mean jitter: ': 1.10142,
      'mean loss2: ': 0.000386, 'mean loss: ': 2.341973, 'mean s_rtt: ': 45.922921,
      time: 23.0-24.0}, {'bytes sent: ': 5722375, 'mean cwnd: ': 307499.635382, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.120628, 'mean s_rtt: ': 47.020513,
      time: 24.0-25.0}, {'bytes sent: ': 6125769, 'mean cwnd: ': 309313.416401, 'mean jitter: ': 1.26876,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041336, 'mean s_rtt: ': 45.989804,
      time: 25.0-26.0}, {'bytes sent: ': 5215521, 'mean cwnd: ': 302310.511889, 'mean jitter: ': 1.61489,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.651101, 'mean s_rtt: ': 47.113051,
      time: 26.0-27.0}, {'bytes sent: ': 5897793, 'mean cwnd: ': 306801.419133, 'mean jitter: ': 1.333195,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.858933, 'mean s_rtt: ': 47.224346,
      time: 27.0-28.0}, {'bytes sent: ': 6609855, 'mean cwnd: ': 312543.843261, 'mean jitter: ': 0.769083,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000877, 'mean s_rtt: ': 45.310702,
      time: 28.0-29.0}, {'bytes sent: ': 5603321, 'mean cwnd: ': 310142.696919, 'mean jitter: ': 1.471843,
      'mean loss2: ': 0.001418, 'mean loss: ': 2.840526, 'mean s_rtt: ': 47.156143,
      time: 29.0-30.0}, {'bytes sent: ': 5954920, 'mean cwnd: ': 264295.716503, 'mean jitter: ': 1.190316,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.408341, 'mean s_rtt: ': 40.270316,
      time: 30.0-31.0}, {'bytes sent: ': 463933, 'mean cwnd: ': 268339.0, 'mean jitter: ': 1.675532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.712766, time: 31.0-32.0},
    {'bytes sent: ': 5432968.8125, 'mean cwnd: ': 431743.66261, 'mean jitter: ': 2.254373,
      'mean loss2: ': 0.001146, 'mean loss3: ': 0.216292, 'mean loss4: ': 0.216292,
      'mean loss: ': 15.167353, 'mean s_rtt: ': 54.901514, time: global}]}
