{additional_info: {bbr_beta: 0.7073888172932317, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40787067521265, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 774883, 'mean cwnd: ': 83273.758308,
      'mean jitter: ': 1.961165, 'mean loss2: ': 0.000638, 'mean loss3: ': 0.200317,
      'mean loss4: ': 0.200317, 'mean loss: ': 0.19166, 'mean s_rtt: ': 32.598706,
      time: 0.0-1.0}, {'bytes sent: ': 3549644, 'mean cwnd: ': 259509.867925, 'mean jitter: ': 1.005835,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.058609, 'mean s_rtt: ': 34.586433,
      time: 1.0-2.0}, {'bytes sent: ': 5641431, 'mean cwnd: ': 417936.083772, 'mean jitter: ': 1.579062,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.266833, 'mean s_rtt: ': 49.701129,
      time: 2.0-3.0}, {'bytes sent: ': 5580406, 'mean cwnd: ': 549376.179292, 'mean jitter: ': 3.552716,
      'mean loss2: ': 0.001252, 'mean loss: ': 10.024056, 'mean s_rtt: ': 66.368781,
      time: 3.0-4.0}, {'bytes sent: ': 5525648, 'mean cwnd: ': 633380.627797, 'mean jitter: ': 3.912212,
      'mean loss2: ': 0.001229, 'mean loss: ': 1.102481, 'mean s_rtt: ': 67.281617,
      time: 4.0-5.0}, {'bytes sent: ': 5444638, 'mean cwnd: ': 768394.107759, 'mean jitter: ': 4.119878,
      'mean loss2: ': 0.001345, 'mean loss: ': 25.255598, 'mean s_rtt: ': 72.660418,
      time: 5.0-6.0}, {'bytes sent: ': 5880879, 'mean cwnd: ': 753825.7715, 'mean jitter: ': 4.119228,
      'mean loss2: ': 0.000489, 'mean loss: ': 4.204973, 'mean s_rtt: ': 70.224181,
      time: 6.0-7.0}, {'bytes sent: ': 5725550, 'mean cwnd: ': 660841.241112, 'mean jitter: ': 3.253935,
      'mean loss2: ': 0.000899, 'mean loss: ': 4.616749, 'mean s_rtt: ': 62.154515,
      time: 7.0-8.0}, {'bytes sent: ': 6558412, 'mean cwnd: ': 325764.530309, 'mean jitter: ': 0.664054,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.063828, 'mean s_rtt: ': 46.934304,
      time: 8.0-9.0}, {'bytes sent: ': 5556138, 'mean cwnd: ': 327543.905893, 'mean jitter: ': 2.002701,
      'mean loss2: ': 0.002358, 'mean loss: ': 1.602587, 'mean s_rtt: ': 49.0, time: 9.0-10.0},
    {'bytes sent: ': 5871608, 'mean cwnd: ': 323400.735043, 'mean jitter: ': 1.505206,
      'mean loss2: ': 0.001477, 'mean loss: ': 11.038094, 'mean s_rtt: ': 49.204082,
      time: 10.0-11.0}, {'bytes sent: ': 6166659, 'mean cwnd: ': 333164.175459, 'mean jitter: ': 1.199283,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044592, 'mean s_rtt: ': 49.003986,
      time: 11.0-12.0}, {'bytes sent: ': 5357648, 'mean cwnd: ': 305022.17447, 'mean jitter: ': 1.681756,
      'mean loss2: ': 0.001389, 'mean loss: ': 4.493513, 'mean s_rtt: ': 48.759167,
      time: 12.0-13.0}, {'bytes sent: ': 5682814, 'mean cwnd: ': 319489.663664, 'mean jitter: ': 1.685815,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.203561, 'mean s_rtt: ': 48.408308,
      time: 13.0-14.0}, {'bytes sent: ': 5836825, 'mean cwnd: ': 319233.51418, 'mean jitter: ': 1.49475,
      'mean loss2: ': 0.000984, 'mean loss: ': 1.545569, 'mean s_rtt: ': 48.613608,
      time: 14.0-15.0}, {'bytes sent: ': 5847754, 'mean cwnd: ': 324072.214024, 'mean jitter: ': 1.456339,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.185625, 'mean s_rtt: ': 48.79555,
      time: 15.0-16.0}, {'bytes sent: ': 5876146, 'mean cwnd: ': 276414.104878, 'mean jitter: ': 1.279022,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.044974, 'mean s_rtt: ': 42.727612,
      time: 16.0-17.0}, {'bytes sent: ': 5844773, 'mean cwnd: ': 273727.449216, 'mean jitter: ': 1.315878,
      'mean loss2: ': 0.001324, 'mean loss: ': 28.232862, 'mean s_rtt: ': 42.405828,
      time: 17.0-18.0}, {'bytes sent: ': 5812320, 'mean cwnd: ': 274212.940329, 'mean jitter: ': 1.145771,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.14941, 'mean s_rtt: ': 42.604335,
      time: 18.0-19.0}, {'bytes sent: ': 5840793, 'mean cwnd: ': 282054.293706, 'mean jitter: ': 1.131757,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062719, 'mean s_rtt: ': 43.094172,
      time: 19.0-20.0}, {'bytes sent: ': 6194007, 'mean cwnd: ': 278105.016554, 'mean jitter: ': 0.6978,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.064825, 'mean s_rtt: ': 40.987264,
      time: 20.0-21.0}, {'bytes sent: ': 6225462, 'mean cwnd: ': 285455.17081, 'mean jitter: ': 1.117527,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.095518, 'mean s_rtt: ': 43.245291,
      time: 21.0-22.0}, {'bytes sent: ': 6017721, 'mean cwnd: ': 279511.108233, 'mean jitter: ': 0.958267,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.100731, 'mean s_rtt: ': 41.172099,
      time: 22.0-23.0}, {'bytes sent: ': 6242274, 'mean cwnd: ': 279454.682946, 'mean jitter: ': 0.964169,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.159069, 'mean s_rtt: ': 42.179153,
      time: 23.0-24.0}, {'bytes sent: ': 5485572, 'mean cwnd: ': 239077.863144, 'mean jitter: ': 1.402227,
      'mean loss2: ': 0.001326, 'mean loss: ': 1.232988, 'mean s_rtt: ': 39.614699,
      time: 24.0-25.0}, {'bytes sent: ': 5939945, 'mean cwnd: ': 233367.879552, 'mean jitter: ': 0.835827,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.137852, 'mean s_rtt: ': 36.511222,
      time: 25.0-26.0}, {'bytes sent: ': 6199094, 'mean cwnd: ': 254405.437332, 'mean jitter: ': 0.683439,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.097837, 'mean s_rtt: ': 38.328843,
      time: 26.0-27.0}, {'bytes sent: ': 5859672, 'mean cwnd: ': 234153.438887, 'mean jitter: ': 0.990409,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079401, 'mean s_rtt: ': 36.953294,
      time: 27.0-28.0}, {'bytes sent: ': 5915764, 'mean cwnd: ': 243834.29673, 'mean jitter: ': 0.937216,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.047867, 'mean s_rtt: ': 37.668732,
      time: 28.0-29.0}, {'bytes sent: ': 6284679, 'mean cwnd: ': 238430.357495, 'mean jitter: ': 0.543282,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.062005, 'mean s_rtt: ': 35.976107,
      time: 29.0-30.0}, {'bytes sent: ': 6298696, 'mean cwnd: ': 239566.605074, 'mean jitter: ': 0.656335,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.054308, 'mean s_rtt: ': 36.05618,
      time: 30.0-31.0}, {'bytes sent: ': 655438, 'mean cwnd: ': 236937.652174, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.170406, 'mean loss: ': 0.165426, 'mean s_rtt: ': 36.634328,
      time: 31.0-32.0}, {'bytes sent: ': 5490415.40625, 'mean cwnd: ': 339154.276486,
      'mean jitter: ': 1.582389, 'mean loss2: ': 0.00629, 'mean loss3: ': 0.200317,
      'mean loss4: ': 0.200317, 'mean loss: ': 3.080466, 'mean s_rtt: ': 46.264186,
      time: global}]}
