{additional_info: {bbr_beta: 0.7073888172932317, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40787067521265, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3767133, 'mean cwnd: ': 348889.638853,
      'mean jitter: ': 2.173343, 'mean loss2: ': 0.001789, 'mean loss3: ': 0.188823,
      'mean loss4: ': 0.188823, 'mean loss: ': 0.147664, 'mean s_rtt: ': 44.489641,
      time: 0.0-1.0}, {'bytes sent: ': 6006892, 'mean cwnd: ': 502294.174497, 'mean jitter: ': 2.544118,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.070395, 'mean s_rtt: ': 62.309256,
      time: 1.0-2.0}, {'bytes sent: ': 5097054, 'mean cwnd: ': 719367.758261, 'mean jitter: ': 4.055629,
      'mean loss2: ': 0.001195, 'mean loss: ': 52.280899, 'mean s_rtt: ': 71.679807,
      time: 2.0-3.0}, {'bytes sent: ': 5882499, 'mean cwnd: ': 772325.294973, 'mean jitter: ': 4.020528,
      'mean loss2: ': 0.000725, 'mean loss: ': 6.828897, 'mean s_rtt: ': 69.809803,
      time: 3.0-4.0}, {'bytes sent: ': 6123491, 'mean cwnd: ': 738394.662935, 'mean jitter: ': 4.071774,
      'mean loss2: ': 0.000678, 'mean loss: ': 1.488601, 'mean s_rtt: ': 71.031452,
      time: 4.0-5.0}, {'bytes sent: ': 5905549, 'mean cwnd: ': 734284.854965, 'mean jitter: ': 3.967554,
      'mean loss2: ': 0.000907, 'mean loss: ': 9.98323, 'mean s_rtt: ': 69.131448,
      time: 5.0-6.0}, {'bytes sent: ': 5660308, 'mean cwnd: ': 745191.258141, 'mean jitter: ': 4.048898,
      'mean loss2: ': 0.000996, 'mean loss: ': 12.878479, 'mean s_rtt: ': 69.334269,
      time: 6.0-7.0}, {'bytes sent: ': 5725252, 'mean cwnd: ': 712840.048728, 'mean jitter: ': 4.050435,
      'mean loss2: ': 0.001344, 'mean loss: ': 1.094767, 'mean s_rtt: ': 70.690435,
      time: 7.0-8.0}, {'bytes sent: ': 5569832, 'mean cwnd: ': 782782.392021, 'mean jitter: ': 4.182654,
      'mean loss2: ': 0.001173, 'mean loss: ': 14.195296, 'mean s_rtt: ': 72.596145,
      time: 8.0-9.0}, {'bytes sent: ': 5264886, 'mean cwnd: ': 820363.206777, 'mean jitter: ': 4.071491,
      'mean loss2: ': 0.001395, 'mean loss: ': 126.055725, 'mean s_rtt: ': 71.15,
      time: 9.0-10.0}, {'bytes sent: ': 5100785, 'mean cwnd: ': 478464.815295, 'mean jitter: ': 3.470481,
      'mean loss2: ': 0.001481, 'mean loss: ': 5.697226, 'mean s_rtt: ': 65.435513,
      time: 10.0-11.0}, {'bytes sent: ': 5897958, 'mean cwnd: ': 379643.315546, 'mean jitter: ': 1.990995,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.300507, 'mean s_rtt: ': 55.378645,
      time: 11.0-12.0}, {'bytes sent: ': 5548955, 'mean cwnd: ': 348412.389599, 'mean jitter: ': 2.12472,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.12606, 'mean s_rtt: ': 55.070435,
      time: 12.0-13.0}, {'bytes sent: ': 5985196, 'mean cwnd: ': 383265.712262, 'mean jitter: ': 1.695868,
      'mean loss2: ': 0.000788, 'mean loss: ': 4.368336, 'mean s_rtt: ': 55.466529,
      time: 13.0-14.0}, {'bytes sent: ': 5490664, 'mean cwnd: ': 371057.346383, 'mean jitter: ': 2.095528,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.294491, 'mean s_rtt: ': 55.712115,
      time: 14.0-15.0}, {'bytes sent: ': 5761684, 'mean cwnd: ': 341979.904242, 'mean jitter: ': 1.772708,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.182253, 'mean s_rtt: ': 52.954369,
      time: 15.0-16.0}, {'bytes sent: ': 6016768, 'mean cwnd: ': 326596.087565, 'mean jitter: ': 1.081391,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.131766, 'mean s_rtt: ': 48.846626,
      time: 16.0-17.0}, {'bytes sent: ': 5928979, 'mean cwnd: ': 325950.431381, 'mean jitter: ': 1.323406,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.12301, 'mean s_rtt: ': 48.220638,
      time: 17.0-18.0}, {'bytes sent: ': 5695080, 'mean cwnd: ': 298712.945889, 'mean jitter: ': 1.508576,
      'mean loss2: ': 0.000907, 'mean loss: ': 4.986707, 'mean s_rtt: ': 46.283877,
      time: 18.0-19.0}, {'bytes sent: ': 5848236, 'mean cwnd: ': 282835.557066, 'mean jitter: ': 1.394538,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.185104, 'mean s_rtt: ': 42.781513,
      time: 19.0-20.0}, {'bytes sent: ': 5817630, 'mean cwnd: ': 264445.281777, 'mean jitter: ': 1.076794,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.055009, 'mean s_rtt: ': 41.621905,
      time: 20.0-21.0}, {'bytes sent: ': 6266518, 'mean cwnd: ': 276581.096413, 'mean jitter: ': 0.779722,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078876, 'mean s_rtt: ': 40.797217,
      time: 21.0-22.0}, {'bytes sent: ': 6357863, 'mean cwnd: ': 276676.800377, 'mean jitter: ': 0.850624,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.093118, 'mean s_rtt: ': 41.624415,
      time: 22.0-23.0}, {'bytes sent: ': 6073896, 'mean cwnd: ': 289083.038189, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.03107, 'mean s_rtt: ': 43.689211,
      time: 23.0-24.0}, {'bytes sent: ': 6168352, 'mean cwnd: ': 275033.685579, 'mean jitter: ': 1.008488,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.045429, 'mean s_rtt: ': 41.531124,
      time: 24.0-25.0}, {'bytes sent: ': 6188193, 'mean cwnd: ': 283111.653891, 'mean jitter: ': 0.839158,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047999, 'mean s_rtt: ': 41.786338,
      time: 25.0-26.0}, {'bytes sent: ': 5934923, 'mean cwnd: ': 276365.126833, 'mean jitter: ': 1.00203,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.148658, 'mean s_rtt: ': 42.142509,
      time: 26.0-27.0}, {'bytes sent: ': 6185696, 'mean cwnd: ': 273723.041833, 'mean jitter: ': 1.233772,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.092704, 'mean s_rtt: ': 41.037387,
      time: 27.0-28.0}, {'bytes sent: ': 6025802, 'mean cwnd: ': 284840.064774, 'mean jitter: ': 0.924705,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.065955, 'mean s_rtt: ': 43.017094,
      time: 28.0-29.0}, {'bytes sent: ': 6252108, 'mean cwnd: ': 274162.007364, 'mean jitter: ': 1.092607,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.068444, 'mean s_rtt: ': 40.678855,
      time: 29.0-30.0}, {'bytes sent: ': 6010745, 'mean cwnd: ': 269829.701657, 'mean jitter: ': 1.076333,
      'mean loss2: ': 0.001092, 'mean loss: ': 2.089184, 'mean s_rtt: ': 40.600969,
      time: 30.0-31.0}, {'bytes sent: ': 476903, 'mean cwnd: ': 305636.365217, 'mean jitter: ': 1.79646,
      'mean loss2: ': 0.651056, 'mean loss: ': 1.004252, 'mean s_rtt: ': 41.513274,
      time: 31.0-32.0}, {'bytes sent: ': 5626119.6875, 'mean cwnd: ': 430098.114353,
      'mean jitter: ': 2.132902, 'mean loss2: ': 0.021229, 'mean loss3: ': 0.188823,
      'mean loss4: ': 0.188823, 'mean loss: ': 7.906208, 'mean s_rtt: ': 53.0754,
      time: global}]}
