{additional_info: {bbr_beta: 0.7059907194531617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.65829095625489, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5113633, 'mean cwnd: ': 202210.41589,
      'mean jitter: ': 1.335344, 'mean loss2: ': 0.000749, 'mean loss3: ': 0.147168,
      'mean loss4: ': 0.147168, 'mean loss: ': 0.077815, 'mean s_rtt: ': 31.206134,
      time: 0.0-1.0}, {'bytes sent: ': 6015903, 'mean cwnd: ': 208437.752705, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036414, 'mean s_rtt: ': 32.993421,
      time: 1.0-2.0}, {'bytes sent: ': 5937306, 'mean cwnd: ': 213553.289802, 'mean jitter: ': 1.117184,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.042729, 'mean s_rtt: ': 33.346998,
      time: 2.0-3.0}, {'bytes sent: ': 6078877, 'mean cwnd: ': 201565.608643, 'mean jitter: ': 1.031017,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.080256, 'mean s_rtt: ': 31.573615,
      time: 3.0-4.0}, {'bytes sent: ': 6006257, 'mean cwnd: ': 202074.31682, 'mean jitter: ': 0.866884,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.018428, 'mean s_rtt: ': 31.994283,
      time: 4.0-5.0}, {'bytes sent: ': 5783319, 'mean cwnd: ': 208273.479235, 'mean jitter: ': 1.142256,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018048, 'mean s_rtt: ': 34.277357,
      time: 5.0-6.0}, {'bytes sent: ': 6088694, 'mean cwnd: ': 203521.107043, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037782, 'mean s_rtt: ': 32.129032,
      time: 6.0-7.0}, {'bytes sent: ': 5996493, 'mean cwnd: ': 210958.460922, 'mean jitter: ': 1.037098,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.059921, 'mean s_rtt: ': 33.213932,
      time: 7.0-8.0}, {'bytes sent: ': 5993259, 'mean cwnd: ': 207051.685452, 'mean jitter: ': 0.974063,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.074533, 'mean s_rtt: ': 32.959654,
      time: 8.0-9.0}, {'bytes sent: ': 6001140, 'mean cwnd: ': 199731.455853, 'mean jitter: ': 0.902817,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.023257, 'mean s_rtt: ': 31.85341,
      time: 9.0-10.0}, {'bytes sent: ': 5825619, 'mean cwnd: ': 191607.396715, 'mean jitter: ': 1.111628,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.090552, 'mean s_rtt: ': 30.67019,
      time: 10.0-11.0}, {'bytes sent: ': 5839059, 'mean cwnd: ': 200943.995842, 'mean jitter: ': 1.40584,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.071218, 'mean s_rtt: ': 31.962336,
      time: 11.0-12.0}, {'bytes sent: ': 6021041, 'mean cwnd: ': 193460.456346, 'mean jitter: ': 1.11599,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.08022, 'mean s_rtt: ': 29.978873,
      time: 12.0-13.0}, {'bytes sent: ': 5975398, 'mean cwnd: ': 196469.426441, 'mean jitter: ': 1.026501,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.051615, 'mean s_rtt: ': 30.981366,
      time: 13.0-14.0}, {'bytes sent: ': 6002916, 'mean cwnd: ': 191772.2505, 'mean jitter: ': 0.840853,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090126, 'mean s_rtt: ': 30.382691,
      time: 14.0-15.0}, {'bytes sent: ': 5798225, 'mean cwnd: ': 196555.351407, 'mean jitter: ': 1.11817,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.132727, 'mean s_rtt: ': 31.734858,
      time: 15.0-16.0}, {'bytes sent: ': 6013120, 'mean cwnd: ': 192843.037435, 'mean jitter: ': 0.9516,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01844, 'mean s_rtt: ': 30.502461,
      time: 16.0-17.0}, {'bytes sent: ': 6038540, 'mean cwnd: ': 194700.395842, 'mean jitter: ': 1.003299,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.078774, 'mean s_rtt: ': 30.467216,
      time: 17.0-18.0}, {'bytes sent: ': 6016626, 'mean cwnd: ': 192645.896234, 'mean jitter: ': 0.979322,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.134553, 'mean s_rtt: ': 30.198511,
      time: 18.0-19.0}, {'bytes sent: ': 6012510, 'mean cwnd: ': 194219.69785, 'mean jitter: ': 0.941467,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052295, 'mean s_rtt: ': 30.554411,
      time: 19.0-20.0}, {'bytes sent: ': 5836334, 'mean cwnd: ': 207328.184265, 'mean jitter: ': 1.168776,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.085736, 'mean s_rtt: ': 32.678903,
      time: 20.0-21.0}, {'bytes sent: ': 5950828, 'mean cwnd: ': 204667.83761, 'mean jitter: ': 0.991337,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.042034, 'mean s_rtt: ': 32.625825,
      time: 21.0-22.0}, {'bytes sent: ': 6091515, 'mean cwnd: ': 197899.261323, 'mean jitter: ': 1.020534,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019982, 'mean s_rtt: ': 30.797947,
      time: 22.0-23.0}, {'bytes sent: ': 6009924, 'mean cwnd: ': 198935.613519, 'mean jitter: ': 0.847791,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018049, 'mean s_rtt: ': 31.85802,
      time: 23.0-24.0}, {'bytes sent: ': 6023316, 'mean cwnd: ': 197842.069455, 'mean jitter: ': 0.863206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449114, time: 24.0-25.0},
    {'bytes sent: ': 5725169, 'mean cwnd: ': 216473.48551, 'mean jitter: ': 1.58821,
      'mean loss2: ': 0.001383, 'mean loss: ': 2.770529, 'mean s_rtt: ': 34.223752,
      time: 25.0-26.0}, {'bytes sent: ': 6005143, 'mean cwnd: ': 195739.73435, 'mean jitter: ': 0.971511,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035364, 'mean s_rtt: ': 30.992155,
      time: 26.0-27.0}, {'bytes sent: ': 6021559, 'mean cwnd: ': 197309.91831, 'mean jitter: ': 1.066007,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.076606, 'mean s_rtt: ': 30.671617,
      time: 27.0-28.0}, {'bytes sent: ': 5994760, 'mean cwnd: ': 197058.578424, 'mean jitter: ': 0.778729,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.058687, 'mean s_rtt: ': 31.511817,
      time: 28.0-29.0}, {'bytes sent: ': 6067931, 'mean cwnd: ': 199032.216887, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060665, 'mean s_rtt: ': 31.005738,
      time: 29.0-30.0}, {'bytes sent: ': 5824050, 'mean cwnd: ': 206430.506595, 'mean jitter: ': 1.248828,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.034798, 'mean s_rtt: ': 33.438006,
      time: 30.0-31.0}, {'bytes sent: ': 577894, 'mean cwnd: ': 196710.253906, 'mean jitter: ': 0.88843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.305785, time: 31.0-32.0},
    {'bytes sent: ': 5771448.6875, 'mean cwnd: ': 200563.223035, 'mean jitter: ': 1.037327,
      'mean loss2: ': 0.00051, 'mean loss3: ': 0.147168, 'mean loss4: ': 0.147168,
      'mean loss: ': 0.141753, 'mean s_rtt: ': 31.766857, time: global}]}
