{additional_info: {bbr_beta: 0.7059907194531617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.65829095625489, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4874347, 'mean cwnd: ': 162898.705205,
      'mean jitter: ': 1.166141, 'mean loss2: ': 0.000648, 'mean loss3: ': 0.165544,
      'mean loss4: ': 0.165544, 'mean loss: ': 0.065881, 'mean s_rtt: ': 25.404311,
      time: 0.0-1.0}, {'bytes sent: ': 6033379, 'mean cwnd: ': 168436.000401, 'mean jitter: ': 0.881867,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024911, 'mean s_rtt: ': 26.223048,
      time: 1.0-2.0}, {'bytes sent: ': 6018761, 'mean cwnd: ': 197880.194956, 'mean jitter: ': 0.916904,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039674, 'mean s_rtt: ': 31.368228,
      time: 2.0-3.0}, {'bytes sent: ': 6008061, 'mean cwnd: ': 196214.099595, 'mean jitter: ': 1.089627,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061727, 'mean s_rtt: ': 30.19917,
      time: 3.0-4.0}, {'bytes sent: ': 5887966, 'mean cwnd: ': 192053.094179, 'mean jitter: ': 1.169244,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.059964, 'mean s_rtt: ': 29.972837,
      time: 4.0-5.0}, {'bytes sent: ': 5742689, 'mean cwnd: ': 161108.202537, 'mean jitter: ': 1.167103,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051316, 'mean s_rtt: ': 26.247382,
      time: 5.0-6.0}, {'bytes sent: ': 5952465, 'mean cwnd: ': 171113.777511, 'mean jitter: ': 0.884325,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02712, 'mean s_rtt: ': 27.022632,
      time: 6.0-7.0}, {'bytes sent: ': 6009128, 'mean cwnd: ': 194882.431485, 'mean jitter: ': 1.152365,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.094928, 'mean s_rtt: ': 30.072415,
      time: 7.0-8.0}, {'bytes sent: ': 5975324, 'mean cwnd: ': 196319.232179, 'mean jitter: ': 1.20075,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.205474, 'mean s_rtt: ': 30.338192,
      time: 8.0-9.0}, {'bytes sent: ': 6033587, 'mean cwnd: ': 197349.692185, 'mean jitter: ': 0.9386,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.063479, 'mean s_rtt: ': 31.097012,
      time: 9.0-10.0}, {'bytes sent: ': 5871707, 'mean cwnd: ': 201657.201468, 'mean jitter: ': 1.091785,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018708, 'mean s_rtt: ': 32.825231,
      time: 10.0-11.0}, {'bytes sent: ': 6018400, 'mean cwnd: ': 196994.384124, 'mean jitter: ': 0.949878,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.051252, 'mean s_rtt: ': 31.051752,
      time: 11.0-12.0}, {'bytes sent: ': 5931568, 'mean cwnd: ': 214771.132323, 'mean jitter: ': 1.370059,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.145915, 'mean s_rtt: ': 33.452061,
      time: 12.0-13.0}, {'bytes sent: ': 5971184, 'mean cwnd: ': 196042.890444, 'mean jitter: ': 0.831078,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.015734, 'mean s_rtt: ': 31.380074,
      time: 13.0-14.0}, {'bytes sent: ': 6086404, 'mean cwnd: ': 200168.519053, 'mean jitter: ': 0.92292,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.039419, 'mean s_rtt: ': 31.523654,
      time: 14.0-15.0}, {'bytes sent: ': 6013163, 'mean cwnd: ': 199364.948677, 'mean jitter: ': 1.045398,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.068337, 'mean s_rtt: ': 31.196038,
      time: 15.0-16.0}, {'bytes sent: ': 6056298, 'mean cwnd: ': 208950.067953, 'mean jitter: ': 1.260421,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086211, 'mean s_rtt: ': 32.014858,
      time: 16.0-17.0}, {'bytes sent: ': 5844458, 'mean cwnd: ': 237660.799337, 'mean jitter: ': 1.349573,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.072818, 'mean s_rtt: ': 37.847009,
      time: 17.0-18.0}, {'bytes sent: ': 5910011, 'mean cwnd: ': 206167.108227, 'mean jitter: ': 0.97377,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019115, 'mean s_rtt: ': 33.152869,
      time: 18.0-19.0}, {'bytes sent: ': 6066975, 'mean cwnd: ': 213780.810745, 'mean jitter: ': 1.294754,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.083562, 'mean s_rtt: ': 32.830558,
      time: 19.0-20.0}, {'bytes sent: ': 5940748, 'mean cwnd: ': 207897.184622, 'mean jitter: ': 1.063565,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.085823, 'mean s_rtt: ': 33.027005,
      time: 20.0-21.0}, {'bytes sent: ': 5962474, 'mean cwnd: ': 190010.008058, 'mean jitter: ': 0.812683,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.09424, 'mean s_rtt: ': 30.30413,
      time: 21.0-22.0}, {'bytes sent: ': 6014686, 'mean cwnd: ': 197551.259156, 'mean jitter: ': 0.892784,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018065, 'mean s_rtt: ': 31.348041,
      time: 22.0-23.0}, {'bytes sent: ': 5997086, 'mean cwnd: ': 197409.393939, 'mean jitter: ': 1.085265,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.084889, 'mean s_rtt: ': 30.702815,
      time: 23.0-24.0}, {'bytes sent: ': 5998525, 'mean cwnd: ': 184438.388911, 'mean jitter: ': 0.905809,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.01664, 'mean s_rtt: ': 29.347303,
      time: 24.0-25.0}, {'bytes sent: ': 5833146, 'mean cwnd: ': 188249.018428, 'mean jitter: ': 1.063029,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047693, 'mean s_rtt: ': 30.648477,
      time: 25.0-26.0}, {'bytes sent: ': 5985930, 'mean cwnd: ': 187311.654494, 'mean jitter: ': 0.976407,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01914, 'mean s_rtt: ': 29.293046,
      time: 26.0-27.0}, {'bytes sent: ': 6038343, 'mean cwnd: ': 193471.858, 'mean jitter: ': 1.05124,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017707, 'mean s_rtt: ': 30.196694,
      time: 27.0-28.0}, {'bytes sent: ': 6013947, 'mean cwnd: ': 198246.872793, 'mean jitter: ': 0.890433,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018942, 'mean s_rtt: ': 31.287408,
      time: 28.0-29.0}, {'bytes sent: ': 6022963, 'mean cwnd: ': 197344.640319, 'mean jitter: ': 1.012407,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.109652, 'mean s_rtt: ': 30.657155,
      time: 29.0-30.0}, {'bytes sent: ': 5983781, 'mean cwnd: ': 201512.645135, 'mean jitter: ': 1.152535,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012954, 'mean s_rtt: ': 31.17207,
      time: 30.0-31.0}, {'bytes sent: ': 567137, 'mean cwnd: ': 198421.191057, 'mean jitter: ': 0.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.024691, time: 31.0-32.0},
    {'bytes sent: ': 5770770.03125, 'mean cwnd: ': 195489.918984, 'mean jitter: ': 1.042662,
      'mean loss2: ': 0.000503, 'mean loss3: ': 0.165544, 'mean loss4: ': 0.165544,
      'mean loss: ': 0.056626, 'mean s_rtt: ': 30.81963, time: global}]}
