{additional_info: {bbr_beta: 0.7059907194531617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.65829095625489, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4774024, 'mean cwnd: ': 178846.515617,
      'mean jitter: ': 1.325745, 'mean loss2: ': 0.001457, 'mean loss3: ': 0.145544,
      'mean loss4: ': 0.145544, 'mean loss: ': 0.17091, 'mean s_rtt: ': 26.991328,
      time: 0.0-1.0}, {'bytes sent: ': 6013050, 'mean cwnd: ': 183856.024741, 'mean jitter: ': 1.057748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.791442, time: 1.0-2.0},
    {'bytes sent: ': 6037376, 'mean cwnd: ': 195628.909309, 'mean jitter: ': 0.964256,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.041464, 'mean s_rtt: ': 30.692276,
      time: 2.0-3.0}, {'bytes sent: ': 6024982, 'mean cwnd: ': 198511.413026, 'mean jitter: ': 0.801224,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018295, 'mean s_rtt: ': 31.713878,
      time: 3.0-4.0}, {'bytes sent: ': 5926721, 'mean cwnd: ': 198455.693402, 'mean jitter: ': 0.65135,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010031, 'mean s_rtt: ': 32.274083,
      time: 4.0-5.0}, {'bytes sent: ': 5953541, 'mean cwnd: ': 195864.294215, 'mean jitter: ': 1.265705,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048371, 'mean s_rtt: ': 31.074703,
      time: 5.0-6.0}, {'bytes sent: ': 5976505, 'mean cwnd: ': 184960.324738, 'mean jitter: ': 0.946458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485173, time: 6.0-7.0},
    {'bytes sent: ': 5981228, 'mean cwnd: ': 195522.360911, 'mean jitter: ': 1.012392,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.125993, 'mean s_rtt: ': 30.182156,
      time: 7.0-8.0}, {'bytes sent: ': 6048213, 'mean cwnd: ': 197442.870303, 'mean jitter: ': 1.188148,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.051912, 'mean s_rtt: ': 30.232905,
      time: 8.0-9.0}, {'bytes sent: ': 6028331, 'mean cwnd: ': 198088.298525, 'mean jitter: ': 0.818443,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021256, 'mean s_rtt: ': 31.293033,
      time: 9.0-10.0}, {'bytes sent: ': 5799251, 'mean cwnd: ': 230485.721524, 'mean jitter: ': 1.602922,
      'mean loss2: ': 0.000492, 'mean loss: ': 2.385164, 'mean s_rtt: ': 36.09798,
      time: 10.0-11.0}, {'bytes sent: ': 6041296, 'mean cwnd: ': 195127.585947, 'mean jitter: ': 0.817584,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04398, 'mean s_rtt: ': 30.949055,
      time: 11.0-12.0}, {'bytes sent: ': 6016847, 'mean cwnd: ': 194899.550141, 'mean jitter: ': 1.014415,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.109741, 'mean s_rtt: ': 30.292422,
      time: 12.0-13.0}, {'bytes sent: ': 5942523, 'mean cwnd: ': 194911.334682, 'mean jitter: ': 1.03595,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051817, 'mean s_rtt: ': 30.834298,
      time: 13.0-14.0}, {'bytes sent: ': 6059473, 'mean cwnd: ': 199084.654217, 'mean jitter: ': 1.022268,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.145733, 'mean s_rtt: ': 31.041649,
      time: 14.0-15.0}, {'bytes sent: ': 5841754, 'mean cwnd: ': 194701.907187, 'mean jitter: ': 1.014358,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041278, 'mean s_rtt: ': 31.993243,
      time: 15.0-16.0}, {'bytes sent: ': 6014894, 'mean cwnd: ': 195884.381942, 'mean jitter: ': 0.900491,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.033898, 'mean s_rtt: ': 30.993038,
      time: 16.0-17.0}, {'bytes sent: ': 5988245, 'mean cwnd: ': 196551.924688, 'mean jitter: ': 0.935961,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020837, 'mean s_rtt: ': 31.102627,
      time: 17.0-18.0}, {'bytes sent: ': 6030542, 'mean cwnd: ': 197044.684211, 'mean jitter: ': 0.930119,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03578, 'mean s_rtt: ': 31.074377,
      time: 18.0-19.0}, {'bytes sent: ': 6024513, 'mean cwnd: ': 195477.2499, 'mean jitter: ': 0.968852,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019785, 'mean s_rtt: ': 30.790164,
      time: 19.0-20.0}, {'bytes sent: ': 5864922, 'mean cwnd: ': 202978.375153, 'mean jitter: ': 1.186896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807644, time: 20.0-21.0},
    {'bytes sent: ': 6006355, 'mean cwnd: ': 198277.449759, 'mean jitter: ': 1.105415,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.067651, 'mean s_rtt: ': 31.125258,
      time: 21.0-22.0}, {'bytes sent: ': 6003187, 'mean cwnd: ': 199570.452988, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.035373, 'mean s_rtt: ': 31.706418,
      time: 22.0-23.0}, {'bytes sent: ': 6048333, 'mean cwnd: ': 205555.475299, 'mean jitter: ': 1.039522,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030674, 'mean s_rtt: ': 32.356525,
      time: 23.0-24.0}, {'bytes sent: ': 5995542, 'mean cwnd: ': 201524.067654, 'mean jitter: ': 1.056013,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.113865, 'mean s_rtt: ': 31.817133,
      time: 24.0-25.0}, {'bytes sent: ': 5877711, 'mean cwnd: ': 213809.131181, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.062208, 'mean s_rtt: ': 35.092905,
      time: 25.0-26.0}, {'bytes sent: ': 5911479, 'mean cwnd: ': 217371.251605, 'mean jitter: ': 1.142916,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091723, 'mean s_rtt: ': 34.348023,
      time: 26.0-27.0}, {'bytes sent: ': 6022060, 'mean cwnd: ': 203532.359169, 'mean jitter: ': 1.080099,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.10715, 'mean s_rtt: ': 31.653179,
      time: 27.0-28.0}, {'bytes sent: ': 6061223, 'mean cwnd: ': 221152.54736, 'mean jitter: ': 1.078633,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.091199, 'mean s_rtt: ': 34.878551,
      time: 28.0-29.0}, {'bytes sent: ': 6041123, 'mean cwnd: ': 196811.9642, 'mean jitter: ': 0.983593,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06226, 'mean s_rtt: ': 30.78671,
      time: 29.0-30.0}, {'bytes sent: ': 6018678, 'mean cwnd: ': 200292.100634, 'mean jitter: ': 0.782876,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020228, 'mean s_rtt: ': 32.001229,
      time: 30.0-31.0}, {'bytes sent: ': 618945, 'mean cwnd: ': 186440.201646, 'mean jitter: ': 1.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.16309, time: 31.0-32.0},
    {'bytes sent: ': 5781027.09375, 'mean cwnd: ': 199020.658621, 'mean jitter: ': 1.024734,
      'mean loss2: ': 0.000485, 'mean loss3: ': 0.145544, 'mean loss4: ': 0.145544,
      'mean loss: ': 0.125409, 'mean s_rtt: ': 31.42614, time: global}]}
