{additional_info: {bbr_beta: 0.7664604303163218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.89592615181071, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004377, 'mean loss4: ': 0.004377,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 1865262,
      'mean cwnd: ': 821825.109813, 'mean jitter: ': 2.600473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.855792, time: 1.0-2.0}, {'bytes sent: ': 3796141,
      'mean cwnd: ': 1429799.093567, 'mean jitter: ': 1.023697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.302133, time: 2.0-3.0}, {'bytes sent: ': 3729912,
      'mean cwnd: ': 1353711.626926, 'mean jitter: ': 0.750817, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.045411, 'mean s_rtt: ': 91.75, time: 3.0-4.0}, {'bytes sent: ': 3716635,
      'mean cwnd: ': 1521752.657588, 'mean jitter: ': 0.644148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.487038, time: 4.0-5.0}, {'bytes sent: ': 3780398,
      'mean cwnd: ': 1416063.134146, 'mean jitter: ': 1.040842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.195545, time: 5.0-6.0}, {'bytes sent: ': 3460278,
      'mean cwnd: ': 1423137.522581, 'mean jitter: ': 0.836957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.590217, time: 6.0-7.0}, {'bytes sent: ': 3738367,
      'mean cwnd: ': 1441456.632101, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.598361, time: 7.0-8.0}, {'bytes sent: ': 3771867,
      'mean cwnd: ': 1451421.065134, 'mean jitter: ': 1.109819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981912, time: 8.0-9.0}, {'bytes sent: ': 3760895,
      'mean cwnd: ': 1451653.432648, 'mean jitter: ': 1.036952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.862587, time: 9.0-10.0}, {'bytes sent: ': 3737517,
      'mean cwnd: ': 1446722.543017, 'mean jitter: ': 0.98536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.612613, time: 10.0-11.0}, {'bytes sent: ': 3671434,
      'mean cwnd: ': 1444261.549171, 'mean jitter: ': 0.921962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968785, time: 11.0-12.0}, {'bytes sent: ': 3536363,
      'mean cwnd: ': 1438721.078261, 'mean jitter: ': 0.89769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.658966, time: 12.0-13.0}, {'bytes sent: ': 3774626,
      'mean cwnd: ': 1446291.243671, 'mean jitter: ': 0.93177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.894456, time: 13.0-14.0}, {'bytes sent: ': 3798513,
      'mean cwnd: ': 1447261.017134, 'mean jitter: ': 1.38959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.375394, time: 14.0-15.0}, {'bytes sent: ': 3758922,
      'mean cwnd: ': 1287396.718245, 'mean jitter: ': 0.865182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.114889, time: 15.0-16.0}, {'bytes sent: ': 3442282,
      'mean cwnd: ': 1376658.066667, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.071081, time: 16.0-17.0}, {'bytes sent: ': 3779694,
      'mean cwnd: ': 1374645.45842, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.037815, time: 17.0-18.0}, {'bytes sent: ': 3815074,
      'mean cwnd: ': 1386174.858442, 'mean jitter: ': 1.122208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.534823, time: 18.0-19.0}, {'bytes sent: ': 3480948,
      'mean cwnd: ': 1397319.888112, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.84316, time: 19.0-20.0}, {'bytes sent: ': 4090141,
      'mean cwnd: ': 1305697.698148, 'mean jitter: ': 0.857944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.172897, time: 20.0-21.0}, {'bytes sent: ': 3724632,
      'mean cwnd: ': 1486993.517792, 'mean jitter: ': 0.631309, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.046457, 'mean s_rtt: ': 91.182151, time: 21.0-22.0}, {'bytes sent: ': 3779576,
      'mean cwnd: ': 1462307.019824, 'mean jitter: ': 0.852058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952169, time: 22.0-23.0}, {'bytes sent: ': 3782907,
      'mean cwnd: ': 1413058.037415, 'mean jitter: ': 0.95189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005727, time: 23.0-24.0}, {'bytes sent: ': 3460662,
      'mean cwnd: ': 1305028.537296, 'mean jitter: ': 1.00235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.068155, time: 24.0-25.0}, {'bytes sent: ': 3761534,
      'mean cwnd: ': 1328366.347929, 'mean jitter: ': 0.928144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.405988, time: 25.0-26.0}, {'bytes sent: ': 3738774,
      'mean cwnd: ': 1269581.693798, 'mean jitter: ': 0.771037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.315068, time: 26.0-27.0}, {'bytes sent: ': 3767093,
      'mean cwnd: ': 1566016.48338, 'mean jitter: ': 1.289326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.009831, time: 27.0-28.0}, {'bytes sent: ': 3751936,
      'mean cwnd: ': 1406473.173597, 'mean jitter: ': 0.920084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.221872, time: 28.0-29.0}, {'bytes sent: ': 3757938,
      'mean cwnd: ': 1412029.154628, 'mean jitter: ': 0.978311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941781, time: 29.0-30.0}, {'bytes sent: ': 3499554,
      'mean cwnd: ': 1268851.954604, 'mean jitter: ': 0.937008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.951444, time: 30.0-31.0}, {'bytes sent: ': 633276,
      'mean cwnd: ': 1415414.437086, 'mean jitter: ': 0.845638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.073826, time: 31.0-32.0}, {'bytes sent: ': 3442684.21875,
      'mean cwnd: ': 1344043.523473, 'mean jitter: ': 3.717592, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.004377, 'mean loss4: ': 0.004377, 'mean loss: ': 0.002963,
      'mean s_rtt: ': 93.548015, time: global}]}
