{additional_info: {bbr_beta: 0.7664604303163218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.89592615181071, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002186, 'mean loss4: ': 0.002186,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 1889222,
      'mean cwnd: ': 872664.477987, 'mean jitter: ': 6.709677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.006452, time: 1.0-2.0}, {'bytes sent: ': 3787569,
      'mean cwnd: ': 1401195.451098, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.925101, time: 2.0-3.0}, {'bytes sent: ': 3757696,
      'mean cwnd: ': 1408797.784598, 'mean jitter: ': 0.926966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.998876, time: 3.0-4.0}, {'bytes sent: ': 3774227,
      'mean cwnd: ': 1385922.223923, 'mean jitter: ': 0.84913, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.053077, 'mean s_rtt: ': 92.777563, time: 4.0-5.0}, {'bytes sent: ': 3782773,
      'mean cwnd: ': 1373498.372768, 'mean jitter: ': 0.995485, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.071622, 'mean s_rtt: ': 92.637698, time: 5.0-6.0}, {'bytes sent: ': 3788841,
      'mean cwnd: ': 1503348.268194, 'mean jitter: ': 1.175989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987722, time: 6.0-7.0}, {'bytes sent: ': 3779785,
      'mean cwnd: ': 1411498.667057, 'mean jitter: ': 0.982227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.919431, time: 7.0-8.0}, {'bytes sent: ': 3763409,
      'mean cwnd: ': 1411485.609467, 'mean jitter: ': 1.363229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.793722, time: 8.0-9.0}, {'bytes sent: ': 3442807,
      'mean cwnd: ': 1414586.283422, 'mean jitter: ': 1.037889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.508796, time: 9.0-10.0}, {'bytes sent: ': 3743500,
      'mean cwnd: ': 1420121.038328, 'mean jitter: ': 0.977647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.856471, time: 10.0-11.0}, {'bytes sent: ': 3765552,
      'mean cwnd: ': 1229799.685561, 'mean jitter: ': 0.832069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.991333, time: 11.0-12.0}, {'bytes sent: ': 3750256,
      'mean cwnd: ': 1394110.872679, 'mean jitter: ': 1.080645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.505376, time: 12.0-13.0}, {'bytes sent: ': 3768036,
      'mean cwnd: ': 1396318.381737, 'mean jitter: ': 1.338906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.916413, time: 13.0-14.0}, {'bytes sent: ': 3479357,
      'mean cwnd: ': 1415571.177239, 'mean jitter: ': 1.470699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.077505, time: 14.0-15.0}, {'bytes sent: ': 3775421,
      'mean cwnd: ': 1413212.115691, 'mean jitter: ': 1.236242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.343624, time: 15.0-16.0}, {'bytes sent: ': 3741803,
      'mean cwnd: ': 1419279.860317, 'mean jitter: ': 1.409968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.860129, time: 16.0-17.0}, {'bytes sent: ': 3741934,
      'mean cwnd: ': 1419942.254777, 'mean jitter: ': 1.415186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.523425, time: 17.0-18.0}, {'bytes sent: ': 3748476,
      'mean cwnd: ': 1416758.058824, 'mean jitter: ': 1.195596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.920984, time: 18.0-19.0}, {'bytes sent: ': 3727879,
      'mean cwnd: ': 1414295.205221, 'mean jitter: ': 0.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.14, time: 19.0-20.0}, {'bytes sent: ': 3426141, 'mean cwnd: ': 1413682.038497,
      'mean jitter: ': 0.715079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563367,
      time: 20.0-21.0}, {'bytes sent: ': 3753755, 'mean cwnd: ': 1253565.257919, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.400307, time: 21.0-22.0},
    {'bytes sent: ': 3777137, 'mean cwnd: ': 1372992.204929, 'mean jitter: ': 1.085302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975066, time: 22.0-23.0},
    {'bytes sent: ': 3759228, 'mean cwnd: ': 1377892.885986, 'mean jitter: ': 1.08774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.788462, time: 23.0-24.0},
    {'bytes sent: ': 3780492, 'mean cwnd: ': 1383720.023904, 'mean jitter: ': 1.110215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991935, time: 24.0-25.0},
    {'bytes sent: ': 3440808, 'mean cwnd: ': 1400951.65869, 'mean jitter: ': 1.124524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968234, time: 25.0-26.0},
    {'bytes sent: ': 3783067, 'mean cwnd: ': 1400618.298271, 'mean jitter: ': 1.334307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09781, time: 26.0-27.0},
    {'bytes sent: ': 3761416, 'mean cwnd: ': 1389351.53542, 'mean jitter: ': 1.519263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410385, time: 27.0-28.0},
    {'bytes sent: ': 3811289, 'mean cwnd: ': 1391551.828924, 'mean jitter: ': 1.533214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40395, time: 28.0-29.0},
    {'bytes sent: ': 3487133, 'mean cwnd: ': 1400073.642748, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611111, time: 29.0-30.0},
    {'bytes sent: ': 3818838, 'mean cwnd: ': 1401831.767677, 'mean jitter: ': 1.211144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186217, time: 30.0-31.0},
    {'bytes sent: ': 327966, 'mean cwnd: ': 1401090.392857, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074074, time: 31.0-32.0},
    {'bytes sent: ': 3435576.84375, 'mean cwnd: ': 1335094.666397, 'mean jitter: ': 4.024723,
      'mean loss2: ': 2.6e-05, 'mean loss3: ': 0.002186, 'mean loss4: ': 0.002186,
      'mean loss: ': 0.004023, 'mean s_rtt: ': 93.536298, time: global}]}
