{additional_info: {bbr_beta: 0.7664604303163218, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.89592615181071, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0011, 'mean loss4: ': 0.0011,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 1875625,
      'mean cwnd: ': 866436.729577, 'mean jitter: ': 3.059829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.678063, time: 1.0-2.0}, {'bytes sent: ': 3833187,
      'mean cwnd: ': 1380124.674061, 'mean jitter: ': 1.298094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.894281, time: 2.0-3.0}, {'bytes sent: ': 3429162,
      'mean cwnd: ': 1381522.031536, 'mean jitter: ': 0.850103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.821355, time: 3.0-4.0}, {'bytes sent: ': 3798499,
      'mean cwnd: ': 1390470.013126, 'mean jitter: ': 1.058041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.544135, time: 4.0-5.0}, {'bytes sent: ': 3755645,
      'mean cwnd: ': 1404124.041353, 'mean jitter: ': 1.153748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.872935, time: 5.0-6.0}, {'bytes sent: ': 3739247,
      'mean cwnd: ': 1268593.829545, 'mean jitter: ': 0.868966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.801149, time: 6.0-7.0}, {'bytes sent: ': 3461209,
      'mean cwnd: ': 1384130.937037, 'mean jitter: ': 1.01627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.12015, time: 7.0-8.0}, {'bytes sent: ': 3725198,
      'mean cwnd: ': 1387208.74867, 'mean jitter: ': 1.191946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.712752, time: 8.0-9.0}, {'bytes sent: ': 3768358,
      'mean cwnd: ': 1402232.737235, 'mean jitter: ': 1.086792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.118239, time: 9.0-10.0}, {'bytes sent: ': 3806427,
      'mean cwnd: ': 1407230.053156, 'mean jitter: ': 1.457912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.882155, time: 10.0-11.0}, {'bytes sent: ': 3495939,
      'mean cwnd: ': 1415950.980392, 'mean jitter: ': 1.313406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.387681, time: 11.0-12.0}, {'bytes sent: ': 3819794,
      'mean cwnd: ': 1426913.703526, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.659091, time: 12.0-13.0}, {'bytes sent: ': 3807722,
      'mean cwnd: ': 1423156.639344, 'mean jitter: ': 1.096819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.590595, time: 13.0-14.0}, {'bytes sent: ': 3488784,
      'mean cwnd: ': 1411211.024575, 'mean jitter: ': 1.587332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.619962, time: 14.0-15.0}, {'bytes sent: ': 3730519,
      'mean cwnd: ': 1404504.601071, 'mean jitter: ': 1.236092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.888738, time: 15.0-16.0}, {'bytes sent: ': 3725120,
      'mean cwnd: ': 1402046.775047, 'mean jitter: ': 0.841104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.392008, time: 16.0-17.0}, {'bytes sent: ': 3732011,
      'mean cwnd: ': 1401392.42394, 'mean jitter: ': 0.688181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.200335, time: 17.0-18.0}, {'bytes sent: ': 3786144,
      'mean cwnd: ': 1402347.825052, 'mean jitter: ': 0.975941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.264644, time: 18.0-19.0}, {'bytes sent: ': 3612201,
      'mean cwnd: ': 1266498.04441, 'mean jitter: ': 1.109034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.277259, time: 19.0-20.0}, {'bytes sent: ': 3605479,
      'mean cwnd: ': 1359635.940774, 'mean jitter: ': 0.99654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.16955, time: 20.0-21.0}, {'bytes sent: ': 3752659,
      'mean cwnd: ': 1387818.715686, 'mean jitter: ': 1.11457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.760897, time: 21.0-22.0}, {'bytes sent: ': 3770325,
      'mean cwnd: ': 1396436.039106, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.017045, time: 22.0-23.0}, {'bytes sent: ': 3807521,
      'mean cwnd: ': 1402179.237037, 'mean jitter: ': 1.196992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.649624, time: 23.0-24.0}, {'bytes sent: ': 3483257,
      'mean cwnd: ': 1424964.109399, 'mean jitter: ': 1.144201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.700627, time: 24.0-25.0}, {'bytes sent: ': 3826764,
      'mean cwnd: ': 1433098.270799, 'mean jitter: ': 1.339434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.831947, time: 25.0-26.0}, {'bytes sent: ': 3793203,
      'mean cwnd: ': 1281505.942078, 'mean jitter: ': 1.345486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.873264, time: 26.0-27.0}, {'bytes sent: ': 3459445,
      'mean cwnd: ': 1305153.086551, 'mean jitter: ': 1.068826, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.044006, 'mean s_rtt: ': 92.727395, time: 27.0-28.0}, {'bytes sent: ': 3830590,
      'mean cwnd: ': 1541778.338931, 'mean jitter: ': 1.294574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.586047, time: 28.0-29.0}, {'bytes sent: ': 3767812,
      'mean cwnd: ': 1399327.473802, 'mean jitter: ': 0.995501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.829021, time: 29.0-30.0}, {'bytes sent: ': 3743245,
      'mean cwnd: ': 1420675.834061, 'mean jitter: ': 1.178203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.720177, time: 30.0-31.0}, {'bytes sent: ': 314261,
      'mean cwnd: ': 1438046.0, 'mean jitter: ': 0.943548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.733871, time: 31.0-32.0}, {'bytes sent: ': 3423378.0, 'mean cwnd: ': 1332188.025027,
      'mean jitter: ': 3.854494, 'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.0011,
      'mean loss4: ': 0.0011, 'mean loss: ': 0.00142, 'mean s_rtt: ': 93.510156, time: global}]}
