{additional_info: {bbr_beta: 0.6951514654727668, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.3449310373724, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.061291, 'mean loss4: ': 0.061291,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 913108,
      'mean cwnd: ': 201053.640138, 'mean jitter: ': 3.696429, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.048867, 'mean s_rtt: ': 99.857143, time: 1.0-2.0}, {'bytes sent: ': 2269809,
      'mean cwnd: ': 228921.735768, 'mean jitter: ': 0.439078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.638858, time: 2.0-3.0}, {'bytes sent: ': 2296414,
      'mean cwnd: ': 230062.0, 'mean jitter: ': 0.466594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.707558, time: 3.0-4.0}, {'bytes sent: ': 3061201, 'mean cwnd: ': 369857.355238,
      'mean jitter: ': 0.596098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48878,
      time: 4.0-5.0}, {'bytes sent: ': 3111249, 'mean cwnd: ': 1251813.77886, 'mean jitter: ': 1.467041,
      'mean loss2: ': 0.000509, 'mean loss: ': 5.259435, 'mean s_rtt: ': 110.974755,
      time: 5.0-6.0}, {'bytes sent: ': 3405535, 'mean cwnd: ': 1382895.705219, 'mean jitter: ': 1.716833,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.041334, 'mean s_rtt: ': 108.962197,
      time: 6.0-7.0}, {'bytes sent: ': 3409408, 'mean cwnd: ': 1387077.96225, 'mean jitter: ': 1.67191,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.037611, 'mean s_rtt: ': 109.000749,
      time: 7.0-8.0}, {'bytes sent: ': 3332402, 'mean cwnd: ': 1170927.167761, 'mean jitter: ': 1.344649,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.044065, 'mean s_rtt: ': 106.079705,
      time: 8.0-9.0}, {'bytes sent: ': 3096779, 'mean cwnd: ': 1346618.612347, 'mean jitter: ': 1.682379,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.002557, 'mean s_rtt: ': 110.099347,
      time: 9.0-10.0}, {'bytes sent: ': 3710040, 'mean cwnd: ': 1242941.072931, 'mean jitter: ': 1.620763,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.083917, 'mean s_rtt: ': 108.775424,
      time: 10.0-11.0}, {'bytes sent: ': 3096338, 'mean cwnd: ': 1416371.274496, 'mean jitter: ': 1.573508,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.024917, 'mean s_rtt: ': 110.374818,
      time: 11.0-12.0}, {'bytes sent: ': 3099600, 'mean cwnd: ': 1516168.264506, 'mean jitter: ': 1.676067,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000262, 'mean s_rtt: ': 107.886433,
      time: 12.0-13.0}, {'bytes sent: ': 3398953, 'mean cwnd: ': 1294391.392882, 'mean jitter: ': 1.593794,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.080283, 'mean s_rtt: ': 110.603667,
      time: 13.0-14.0}, {'bytes sent: ': 3406773, 'mean cwnd: ': 1413341.973815, 'mean jitter: ': 1.600571,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.042933, 'mean s_rtt: ': 109.027104,
      time: 14.0-15.0}, {'bytes sent: ': 3405052, 'mean cwnd: ': 1410044.45098, 'mean jitter: ': 1.71075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894625, time: 15.0-16.0},
    {'bytes sent: ': 3712543, 'mean cwnd: ': 1266422.790098, 'mean jitter: ': 1.669252,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.085624, 'mean s_rtt: ': 108.533145,
      time: 16.0-17.0}, {'bytes sent: ': 3093648, 'mean cwnd: ': 1289243.36722, 'mean jitter: ': 1.73085,
      'mean loss2: ': 0.000674, 'mean loss: ': 7.819438, 'mean s_rtt: ': 112.204498,
      time: 17.0-18.0}, {'bytes sent: ': 3404364, 'mean cwnd: ': 1183881.419355, 'mean jitter: ': 1.379603,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.042511, 'mean s_rtt: ': 107.613314,
      time: 18.0-19.0}, {'bytes sent: ': 3143974, 'mean cwnd: ': 1245732.214932, 'mean jitter: ': 1.687835,
      'mean loss2: ': 0.000867, 'mean loss: ': 14.946464, 'mean s_rtt: ': 109.198164,
      time: 19.0-20.0}, {'bytes sent: ': 3402743, 'mean cwnd: ': 1376972.439944, 'mean jitter: ': 1.637262,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.042001, 'mean s_rtt: ': 108.590685,
      time: 20.0-21.0}, {'bytes sent: ': 2906054, 'mean cwnd: ': 1176100.580357, 'mean jitter: ': 1.597139,
      'mean loss2: ': 0.000691, 'mean loss: ': 3.203552, 'mean s_rtt: ': 109.246235,
      time: 21.0-22.0}, {'bytes sent: ': 2996353, 'mean cwnd: ': 331883.140681, 'mean jitter: ': 0.989081,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.031282, 'mean s_rtt: ': 101.842584,
      time: 22.0-23.0}, {'bytes sent: ': 3228159, 'mean cwnd: ': 343641.868304, 'mean jitter: ': 0.241092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705838, time: 23.0-24.0},
    {'bytes sent: ': 3562539, 'mean cwnd: ': 411015.877915, 'mean jitter: ': 0.641562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.109484, time: 24.0-25.0},
    {'bytes sent: ': 3220474, 'mean cwnd: ': 402447.452006, 'mean jitter: ': 0.785558,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071178, 'mean s_rtt: ': 103.386579,
      time: 25.0-26.0}, {'bytes sent: ': 3405766, 'mean cwnd: ': 428706.856115, 'mean jitter: ': 0.486745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158321, time: 26.0-27.0},
    {'bytes sent: ': 3127265, 'mean cwnd: ': 404310.086795, 'mean jitter: ': 0.677005,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.051399, 'mean s_rtt: ': 103.165658,
      time: 27.0-28.0}, {'bytes sent: ': 3235766, 'mean cwnd: ': 365636.613215, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.943182, time: 28.0-29.0},
    {'bytes sent: ': 3333870, 'mean cwnd: ': 369641.004389, 'mean jitter: ': 0.553558,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029405, 'mean s_rtt: ': 99.574532,
      time: 29.0-30.0}, {'bytes sent: ': 3396733, 'mean cwnd: ': 385597.875364, 'mean jitter: ': 0.438753,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02862, 'mean s_rtt: ': 100.623608,
      time: 30.0-31.0}, {'bytes sent: ': 402044, 'mean cwnd: ': 441693.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.763636, time: 31.0-32.0},
    {'bytes sent: ': 2955867.5, 'mean cwnd: ': 853108.780434, 'mean jitter: ': 4.266258,
      'mean loss2: ': 0.00029, 'mean loss3: ': 0.061291, 'mean loss4: ': 0.061291,
      'mean loss: ': 1.032828, 'mean s_rtt: ': 107.688457, time: global}]}
