{additional_info: {bbr_beta: 0.6951514654727668, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.3449310373724, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.058354, 'mean loss4: ': 0.058354,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 611100,
      'mean cwnd: ': 108073.567839, 'mean jitter: ': 5.659686, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.223197, 'mean s_rtt: ': 101.015707, time: 1.0-2.0}, {'bytes sent: ': 1186285,
      'mean cwnd: ': 119667.313025, 'mean jitter: ': 0.5, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074877, 'mean s_rtt: ': 96.541304, time: 2.0-3.0}, {'bytes sent: ': 1235694,
      'mean cwnd: ': 122405.150215, 'mean jitter: ': 0.471239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.955752, time: 3.0-4.0}, {'bytes sent: ': 3529970,
      'mean cwnd: ': 1143900.548917, 'mean jitter: ': 1.172466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.133132, time: 4.0-5.0}, {'bytes sent: ': 3095939,
      'mean cwnd: ': 1374736.971536, 'mean jitter: ': 1.570348, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.047955, 'mean s_rtt: ': 109.15885, time: 5.0-6.0}, {'bytes sent: ': 3224877,
      'mean cwnd: ': 1305196.271893, 'mean jitter: ': 1.614123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.723966, time: 6.0-7.0}, {'bytes sent: ': 3577296,
      'mean cwnd: ': 1265463.986713, 'mean jitter: ': 1.738146, 'mean loss2: ': 0.000313,
      'mean loss: ': 7.665851, 'mean s_rtt: ': 112.334041, time: 7.0-8.0}, {'bytes sent: ': 3405624,
      'mean cwnd: ': 1377200.41836, 'mean jitter: ': 1.736122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.01749, time: 8.0-9.0}, {'bytes sent: ': 3098254,
      'mean cwnd: ': 1260796.769452, 'mean jitter: ': 1.595497, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.610885, 'mean s_rtt: ': 109.258533, time: 9.0-10.0}, {'bytes sent: ': 3401648,
      'mean cwnd: ': 1255637.179571, 'mean jitter: ': 1.550296, 'mean loss2: ': 0.000427,
      'mean loss: ': 2.852661, 'mean s_rtt: ': 110.210388, time: 10.0-11.0}, {'bytes sent: ': 3093343,
      'mean cwnd: ': 463411.100084, 'mean jitter: ': 1.372331, 'mean loss2: ': 0.000361,
      'mean loss: ': 4.795607, 'mean s_rtt: ': 108.047822, time: 11.0-12.0}, {'bytes sent: ': 3406718,
      'mean cwnd: ': 455396.922535, 'mean jitter: ': 0.724823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.273759, time: 12.0-13.0}, {'bytes sent: ': 3375901,
      'mean cwnd: ': 450508.473913, 'mean jitter: ': 1.199122, 'mean loss2: ': 0.00065,
      'mean loss: ': 1.646932, 'mean s_rtt: ': 107.593704, time: 13.0-14.0}, {'bytes sent: ': 3406259,
      'mean cwnd: ': 521134.281893, 'mean jitter: ': 1.168633, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.351342, 'mean s_rtt: ': 107.244969, time: 14.0-15.0}, {'bytes sent: ': 3102057,
      'mean cwnd: ': 578198.983168, 'mean jitter: ': 1.416925, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.002397, 'mean s_rtt: ': 106.23059, time: 15.0-16.0}, {'bytes sent: ': 3407975,
      'mean cwnd: ': 575392.771186, 'mean jitter: ': 1.493907, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.038795, 'mean s_rtt: ': 108.039427, time: 16.0-17.0}, {'bytes sent: ': 2903233,
      'mean cwnd: ': 522897.711434, 'mean jitter: ': 1.538674, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.018526, 'mean s_rtt: ': 108.11326, time: 17.0-18.0}, {'bytes sent: ': 3425070,
      'mean cwnd: ': 572929.093128, 'mean jitter: ': 1.547109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.030539, time: 18.0-19.0}, {'bytes sent: ': 3093406,
      'mean cwnd: ': 507649.712074, 'mean jitter: ': 1.533699, 'mean loss2: ': 0.000246,
      'mean loss: ': 5.965154, 'mean s_rtt: ': 109.305643, time: 19.0-20.0}, {'bytes sent: ': 3409845,
      'mean cwnd: ': 513060.0, 'mean jitter: ': 1.049556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.716716, time: 20.0-21.0}, {'bytes sent: ': 3092952, 'mean cwnd: ': 518828.124531,
      'mean jitter: ': 1.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.3379,
      time: 21.0-22.0}, {'bytes sent: ': 3405717, 'mean cwnd: ': 544458.070508, 'mean jitter: ': 1.628337,
      'mean loss2: ': 0.000282, 'mean loss: ': 1.789437, 'mean s_rtt: ': 110.144422,
      time: 22.0-23.0}, {'bytes sent: ': 3676475, 'mean cwnd: ': 509631.697581, 'mean jitter: ': 1.330837,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.084368, 'mean s_rtt: ': 108.016338,
      time: 23.0-24.0}, {'bytes sent: ': 3405314, 'mean cwnd: ': 482125.22905, 'mean jitter: ': 1.147122,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.038752, 'mean s_rtt: ': 105.409382,
      time: 24.0-25.0}, {'bytes sent: ': 3407409, 'mean cwnd: ': 515717.011913, 'mean jitter: ': 1.16017,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.032521, 'mean s_rtt: ': 106.688164,
      time: 25.0-26.0}, {'bytes sent: ': 3096879, 'mean cwnd: ': 522240.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992925, time: 26.0-27.0},
    {'bytes sent: ': 3389111, 'mean cwnd: ': 560584.665722, 'mean jitter: ': 1.323066,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.006143, 'mean s_rtt: ': 107.974212,
      time: 27.0-28.0}, {'bytes sent: ': 3403572, 'mean cwnd: ': 554220.836561, 'mean jitter: ': 1.615445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141186, time: 28.0-29.0},
    {'bytes sent: ': 3409251, 'mean cwnd: ': 603777.026401, 'mean jitter: ': 1.657757,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.042233, 'mean s_rtt: ': 110.33116,
      time: 29.0-30.0}, {'bytes sent: ': 3402326, 'mean cwnd: ': 574884.481325, 'mean jitter: ': 1.626335,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.040162, 'mean s_rtt: ': 109.67331,
      time: 30.0-31.0}, {'bytes sent: ': 310432, 'mean cwnd: ': 616800.0, 'mean jitter: ': 1.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244094, time: 31.0-32.0},
    {'bytes sent: ': 2906018.0625, 'mean cwnd: ': 640944.574079, 'mean jitter: ': 4.531552,
      'mean loss2: ': 0.000285, 'mean loss3: ': 0.058354, 'mean loss4: ': 0.058354,
      'mean loss: ': 0.849284, 'mean s_rtt: ': 109.653084, time: global}]}
