{additional_info: {bbr_beta: 0.6951514654727668, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.3449310373724, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.073274, 'mean loss4: ': 0.073274,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 1237129,
      'mean cwnd: ': 465566.836694, 'mean jitter: ': 2.840909, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.098042, 'mean s_rtt: ': 103.659091, time: 1.0-2.0}, {'bytes sent: ': 3708509,
      'mean cwnd: ': 612072.166896, 'mean jitter: ': 1.590562, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.045066, 'mean s_rtt: ': 110.454545, time: 2.0-3.0}, {'bytes sent: ': 3094693,
      'mean cwnd: ': 582119.17561, 'mean jitter: ': 1.593113, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.036059, 'mean s_rtt: ': 108.633169, time: 3.0-4.0}, {'bytes sent: ': 3707810,
      'mean cwnd: ': 756685.652414, 'mean jitter: ': 1.665738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.305014, time: 4.0-5.0}, {'bytes sent: ': 3709167,
      'mean cwnd: ': 1309227.788227, 'mean jitter: ': 1.687158, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.035065, 'mean s_rtt: ': 109.051913, time: 5.0-6.0}, {'bytes sent: ': 3098398,
      'mean cwnd: ': 1469253.487717, 'mean jitter: ': 1.498177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.027717, time: 6.0-7.0}, {'bytes sent: ': 3403541,
      'mean cwnd: ': 1322403.999299, 'mean jitter: ': 1.659107, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.037394, 'mean s_rtt: ': 108.857548, time: 7.0-8.0}, {'bytes sent: ': 3187643,
      'mean cwnd: ': 1152962.255463, 'mean jitter: ': 1.592366, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.063129, 'mean s_rtt: ': 107.471756, time: 8.0-9.0}, {'bytes sent: ': 3099157,
      'mean cwnd: ': 1353674.168882, 'mean jitter: ': 1.474308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.500395, time: 9.0-10.0}, {'bytes sent: ': 3407701,
      'mean cwnd: ': 1117596.261122, 'mean jitter: ': 1.707031, 'mean loss2: ': 0.000799,
      'mean loss: ': 1.522975, 'mean s_rtt: ': 110.069661, time: 10.0-11.0}, {'bytes sent: ': 3712685,
      'mean cwnd: ': 1268331.255153, 'mean jitter: ': 1.680576, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.497326, 'mean s_rtt: ': 110.233813, time: 11.0-12.0}, {'bytes sent: ': 3490842,
      'mean cwnd: ': 1393425.215868, 'mean jitter: ': 1.677023, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.061773, 'mean s_rtt: ': 108.760116, time: 12.0-13.0}, {'bytes sent: ': 3093943,
      'mean cwnd: ': 1313723.329429, 'mean jitter: ': 1.585366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.148559, time: 13.0-14.0}, {'bytes sent: ': 3231097,
      'mean cwnd: ': 1265958.179392, 'mean jitter: ': 1.620405, 'mean loss2: ': 0.000778,
      'mean loss: ': 12.943836, 'mean s_rtt: ': 109.303826, time: 14.0-15.0}, {'bytes sent: ': 3401968,
      'mean cwnd: ': 1168058.023755, 'mean jitter: ': 1.696359, 'mean loss2: ': 0.000829,
      'mean loss: ': 12.943993, 'mean s_rtt: ': 110.898528, time: 15.0-16.0}, {'bytes sent: ': 3472020,
      'mean cwnd: ': 1175169.394207, 'mean jitter: ': 1.599365, 'mean loss2: ': 0.001164,
      'mean loss: ': 4.271938, 'mean s_rtt: ': 111.594286, time: 16.0-17.0}, {'bytes sent: ': 3710850,
      'mean cwnd: ': 1322490.657352, 'mean jitter: ': 1.699395, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.069026, 'mean s_rtt: ': 109.412912, time: 17.0-18.0}, {'bytes sent: ': 3403079,
      'mean cwnd: ': 1421905.328947, 'mean jitter: ': 1.839497, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.037428, 'mean s_rtt: ': 109.711538, time: 18.0-19.0}, {'bytes sent: ': 3096788,
      'mean cwnd: ': 1410208.956679, 'mean jitter: ': 1.536443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.792274, time: 19.0-20.0}, {'bytes sent: ': 3711233,
      'mean cwnd: ': 1210264.045328, 'mean jitter: ': 1.768096, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.116439, 'mean s_rtt: ': 110.430077, time: 20.0-21.0}, {'bytes sent: ': 3408882,
      'mean cwnd: ': 1411776.766807, 'mean jitter: ': 1.58151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.218066, time: 21.0-22.0}, {'bytes sent: ': 3100124,
      'mean cwnd: ': 1379607.658009, 'mean jitter: ': 1.520408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.223032, time: 22.0-23.0}, {'bytes sent: ': 3348513,
      'mean cwnd: ': 994883.485063, 'mean jitter: ': 1.482869, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.144835, 'mean s_rtt: ': 107.264542, time: 23.0-24.0}, {'bytes sent: ': 3108005,
      'mean cwnd: ': 1138446.156652, 'mean jitter: ': 1.651515, 'mean loss2: ': 0.000681,
      'mean loss: ': 3.745811, 'mean s_rtt: ': 110.609668, time: 24.0-25.0}, {'bytes sent: ': 2838231,
      'mean cwnd: ': 395943.05353, 'mean jitter: ': 0.8917, 'mean loss2: ': 0.000311,
      'mean loss: ': 221.362434, 'mean s_rtt: ': 103.455336, time: 25.0-26.0}, {'bytes sent: ': 3715169,
      'mean cwnd: ': 458759.021132, 'mean jitter: ': 1.080612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.659486, time: 26.0-27.0}, {'bytes sent: ': 3097013,
      'mean cwnd: ': 496362.459627, 'mean jitter: ': 0.909881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.23004, time: 27.0-28.0}, {'bytes sent: ': 3405861,
      'mean cwnd: ': 485938.151451, 'mean jitter: ': 1.076703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.181362, time: 28.0-29.0}, {'bytes sent: ': 3055791,
      'mean cwnd: ': 422899.682031, 'mean jitter: ': 1.305864, 'mean loss2: ': 0.000916,
      'mean loss: ': 11.22964, 'mean s_rtt: ': 106.73851, time: 29.0-30.0}, {'bytes sent: ': 3315914,
      'mean cwnd: ': 402111.477688, 'mean jitter: ': 0.926174, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.068409, 'mean s_rtt: ': 103.730798, time: 30.0-31.0}, {'bytes sent: ': 438091,
      'mean cwnd: ': 432520.0, 'mean jitter: ': 2.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.062069, time: 31.0-32.0}, {'bytes sent: ': 3087890.40625,
      'mean cwnd: ': 972613.940326, 'mean jitter: ': 4.670591, 'mean loss2: ': 0.000379,
      'mean loss3: ': 0.073274, 'mean loss4: ': 0.073274, 'mean loss: ': 8.688084,
      'mean s_rtt: ': 111.084051, time: global}]}
