{additional_info: {bbr_beta: 0.7422997439762807, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.85664324144165, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.661899, 'mean loss4: ': 1.661899,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 706387,
      'mean cwnd: ': 148657.642105, 'mean jitter: ': 10.913978, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.477059, 'mean s_rtt: ': 101.139785, time: 1.0-2.0}, {'bytes sent: ': 1469310,
      'mean cwnd: ': 150891.787062, 'mean jitter: ': 1.823204, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.453965, 'mean s_rtt: ': 94.944751, time: 2.0-3.0}, {'bytes sent: ': 1624823,
      'mean cwnd: ': 159641.669856, 'mean jitter: ': 1.921914, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.321402, 'mean s_rtt: ': 93.997481, time: 3.0-4.0}, {'bytes sent: ': 1628517,
      'mean cwnd: ': 160171.106481, 'mean jitter: ': 1.792771, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.441621, 'mean s_rtt: ': 93.73253, time: 4.0-5.0}, {'bytes sent: ': 1947392,
      'mean cwnd: ': 253170.104046, 'mean jitter: ': 1.246548, 'mean loss2: ': 0.009821,
      'mean loss: ': 19.761401, 'mean s_rtt: ': 97.548323, time: 5.0-6.0}, {'bytes sent: ': 1841293,
      'mean cwnd: ': 198472.960784, 'mean jitter: ': 1.352475, 'mean loss2: ': 0.004652,
      'mean loss: ': 11.680277, 'mean s_rtt: ': 97.215842, time: 6.0-7.0}, {'bytes sent: ': 1800891,
      'mean cwnd: ': 202246.181087, 'mean jitter: ': 1.574949, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.856485, 'mean s_rtt: ': 97.063655, time: 7.0-8.0}, {'bytes sent: ': 1803026,
      'mean cwnd: ': 199972.877419, 'mean jitter: ': 1.171053, 'mean loss2: ': 0.008677,
      'mean loss: ': 1.727438, 'mean s_rtt: ': 96.552632, time: 8.0-9.0}, {'bytes sent: ': 1931159,
      'mean cwnd: ': 196482.485126, 'mean jitter: ': 1.807425, 'mean loss2: ': 0.0086,
      'mean loss: ': 1.098988, 'mean s_rtt: ': 96.354988, time: 9.0-10.0}, {'bytes sent: ': 1961792,
      'mean cwnd: ': 201698.724066, 'mean jitter: ': 1.62766, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.291313, 'mean s_rtt: ': 95.031915, time: 10.0-11.0}, {'bytes sent: ': 1838293,
      'mean cwnd: ': 198169.004264, 'mean jitter: ': 1.480263, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.629415, 'mean s_rtt: ': 96.015351, time: 11.0-12.0}, {'bytes sent: ': 1590629,
      'mean cwnd: ': 171506.603104, 'mean jitter: ': 1.621868, 'mean loss2: ': 0.006977,
      'mean loss: ': 8.236061, 'mean s_rtt: ': 95.783599, time: 12.0-13.0}, {'bytes sent: ': 1799151,
      'mean cwnd: ': 176385.793689, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058518, 'mean s_rtt: ': 93.718346, time: 13.0-14.0}, {'bytes sent: ': 1772821,
      'mean cwnd: ': 179066.938119, 'mean jitter: ': 1.876289, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.246068, 'mean s_rtt: ': 94.280928, time: 14.0-15.0}, {'bytes sent: ': 1798536,
      'mean cwnd: ': 174177.515493, 'mean jitter: ': 2.127976, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.304468, 'mean s_rtt: ': 94.41369, time: 15.0-16.0}, {'bytes sent: ': 1891113,
      'mean cwnd: ': 185432.658537, 'mean jitter: ': 1.64557, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.049888, 'mean s_rtt: ': 94.111392, time: 16.0-17.0}, {'bytes sent: ': 2029940,
      'mean cwnd: ': 215742.247672, 'mean jitter: ': 1.534351, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.479946, 'mean s_rtt: ': 95.379771, time: 17.0-18.0}, {'bytes sent: ': 2166814,
      'mean cwnd: ': 221960.370748, 'mean jitter: ': 1.695341, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.37285, 'mean s_rtt: ': 95.679211, time: 18.0-19.0}, {'bytes sent: ': 1812964,
      'mean cwnd: ': 203613.245872, 'mean jitter: ': 1.401119, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.635731, 'mean s_rtt: ': 96.902985, time: 19.0-20.0}, {'bytes sent: ': 1634685,
      'mean cwnd: ': 183998.254132, 'mean jitter: ': 1.481172, 'mean loss2: ': 0.00673,
      'mean loss: ': 7.5931, 'mean s_rtt: ': 96.763598, time: 20.0-21.0}, {'bytes sent: ': 1739735,
      'mean cwnd: ': 180156.267635, 'mean jitter: ': 1.628998, 'mean loss2: ': 0.007401,
      'mean loss: ': 0.890489, 'mean s_rtt: ': 96.275053, time: 21.0-22.0}, {'bytes sent: ': 1957208,
      'mean cwnd: ': 194434.408389, 'mean jitter: ': 1.771689, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.746418, 'mean s_rtt: ': 94.73516, time: 22.0-23.0}, {'bytes sent: ': 1763283,
      'mean cwnd: ': 193053.549451, 'mean jitter: ': 1.507491, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.708522, 'mean s_rtt: ': 95.44382, time: 23.0-24.0}, {'bytes sent: ': 1901128,
      'mean cwnd: ': 205779.097656, 'mean jitter: ': 1.585513, 'mean loss2: ': 0.008086,
      'mean loss: ': 1.063041, 'mean s_rtt: ': 95.770624, time: 24.0-25.0}, {'bytes sent: ': 1660937,
      'mean cwnd: ': 181319.227074, 'mean jitter: ': 1.539326, 'mean loss2: ': 0.007495,
      'mean loss: ': 5.361374, 'mean s_rtt: ': 96.568539, time: 25.0-26.0}, {'bytes sent: ': 1729044,
      'mean cwnd: ': 186053.093909, 'mean jitter: ': 1.604775, 'mean loss2: ': 0.008059,
      'mean loss: ': 1.037277, 'mean s_rtt: ': 95.840849, time: 26.0-27.0}, {'bytes sent: ': 2126089,
      'mean cwnd: ': 223762.414286, 'mean jitter: ': 2.338272, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.243168, 'mean s_rtt: ': 95.34321, time: 27.0-28.0}, {'bytes sent: ': 1938851,
      'mean cwnd: ': 217633.221034, 'mean jitter: ': 1.269091, 'mean loss2: ': 0.00644,
      'mean loss: ': 1.569242, 'mean s_rtt: ': 97.121818, time: 28.0-29.0}, {'bytes sent: ': 1851735,
      'mean cwnd: ': 202163.819149, 'mean jitter: ': 1.462929, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.825529, 'mean s_rtt: ': 96.864376, time: 29.0-30.0}, {'bytes sent: ': 2116284,
      'mean cwnd: ': 207106.099778, 'mean jitter: ': 1.791383, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.50531, 'mean s_rtt: ': 95.047619, time: 30.0-31.0}, {'bytes sent: ': 233973,
      'mean cwnd: ': 203973.043478, 'mean jitter: ': 1.090909, 'mean loss2: ': 1.725895,
      'mean loss: ': 1.849833, 'mean s_rtt: ': 94.712121, time: 31.0-32.0}, {'bytes sent: ': 1689701.53125,
      'mean cwnd: ': 187193.575359, 'mean jitter: ': 4.82353, 'mean loss2: ': 0.058807,
      'mean loss3: ': 1.661899, 'mean loss4: ': 1.661899, 'mean loss: ': 2.274716,
      'mean s_rtt: ': 98.682936, time: global}]}
