{additional_info: {bbr_beta: 0.7121999025647519, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.91949593642813, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078532, 'mean loss4: ': 0.078532,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 3924720,
      'mean cwnd: ': 989810.333997, 'mean jitter: ': 1.826586, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.042861, 'mean s_rtt: ': 58.112686, time: 1.0-2.0}, {'bytes sent: ': 6193202,
      'mean cwnd: ': 1060873.40367, 'mean jitter: ': 1.837597, 'mean loss2: ': 0.000316,
      'mean loss: ': 4.263487, 'mean s_rtt: ': 62.694105, time: 2.0-3.0}, {'bytes sent: ': 6186442,
      'mean cwnd: ': 1014176.290089, 'mean jitter: ': 2.002044, 'mean loss2: ': 0.000525,
      'mean loss: ': 4.260851, 'mean s_rtt: ': 64.634096, time: 3.0-4.0}, {'bytes sent: ': 6292575,
      'mean cwnd: ': 1017583.2978, 'mean jitter: ': 1.897849, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.033681, 'mean s_rtt: ': 62.499232, time: 4.0-5.0}, {'bytes sent: ': 6005560,
      'mean cwnd: ': 995341.548766, 'mean jitter: ': 1.901821, 'mean loss2: ': 0.000474,
      'mean loss: ': 1.265, 'mean s_rtt: ': 62.669438, time: 5.0-6.0}, {'bytes sent: ': 6207528,
      'mean cwnd: ': 466643.530309, 'mean jitter: ': 1.332538, 'mean loss2: ': 0.000402,
      'mean loss: ': 21.630861, 'mean s_rtt: ': 60.337709, time: 6.0-7.0}, {'bytes sent: ': 6183526,
      'mean cwnd: ': 460494.465214, 'mean jitter: ': 1.154831, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.049702, 'mean s_rtt: ': 57.772216, time: 7.0-8.0}, {'bytes sent: ': 6183358,
      'mean cwnd: ': 466035.809122, 'mean jitter: ': 1.465071, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.083121, 'mean s_rtt: ': 59.951727, time: 8.0-9.0}, {'bytes sent: ': 6185567,
      'mean cwnd: ': 471437.820385, 'mean jitter: ': 1.263548, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.041692, 'mean s_rtt: ': 58.821053, time: 9.0-10.0}, {'bytes sent: ': 6094517,
      'mean cwnd: ': 476253.202476, 'mean jitter: ': 1.293187, 'mean loss2: ': 0.000335,
      'mean loss: ': 9.647396, 'mean s_rtt: ': 59.467559, time: 10.0-11.0}, {'bytes sent: ': 6338201,
      'mean cwnd: ': 404111.657467, 'mean jitter: ': 0.679055, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025532, 'mean s_rtt: ': 54.495548, time: 11.0-12.0}, {'bytes sent: ': 6180275,
      'mean cwnd: ': 403926.635104, 'mean jitter: ': 1.03083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.786957, time: 12.0-13.0}, {'bytes sent: ': 6288235,
      'mean cwnd: ': 406499.147661, 'mean jitter: ': 0.775268, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.017821, 'mean s_rtt: ': 55.588585, time: 13.0-14.0}, {'bytes sent: ': 5932495,
      'mean cwnd: ': 390737.691773, 'mean jitter: ': 0.726767, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.023344, 'mean s_rtt: ': 54.584988, time: 14.0-15.0}, {'bytes sent: ': 6062554,
      'mean cwnd: ': 403236.019868, 'mean jitter: ': 0.976793, 'mean loss2: ': 0.000671,
      'mean loss: ': 2.201747, 'mean s_rtt: ': 56.394093, time: 15.0-16.0}, {'bytes sent: ': 6318521,
      'mean cwnd: ': 407423.768204, 'mean jitter: ': 0.986765, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.041748, 'mean s_rtt: ': 55.613858, time: 16.0-17.0}, {'bytes sent: ': 5853024,
      'mean cwnd: ': 416973.129464, 'mean jitter: ': 1.024027, 'mean loss2: ': 0.000826,
      'mean loss: ': 2.451989, 'mean s_rtt: ': 56.855841, time: 17.0-18.0}, {'bytes sent: ': 5975015,
      'mean cwnd: ': 460707.540702, 'mean jitter: ': 1.262175, 'mean loss2: ': 0.000194,
      'mean loss: ': 1.403085, 'mean s_rtt: ': 59.187906, time: 18.0-19.0}, {'bytes sent: ': 6061588,
      'mean cwnd: ': 411727.394427, 'mean jitter: ': 0.993966, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.005334, 'mean s_rtt: ': 56.485117, time: 19.0-20.0}, {'bytes sent: ': 6377968,
      'mean cwnd: ': 418842.408387, 'mean jitter: ': 0.791409, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.031373, 'mean s_rtt: ': 55.582817, time: 20.0-21.0}, {'bytes sent: ': 6158838,
      'mean cwnd: ': 466279.584943, 'mean jitter: ': 1.214515, 'mean loss2: ': 0.000303,
      'mean loss: ': 3.093725, 'mean s_rtt: ': 58.443865, time: 21.0-22.0}, {'bytes sent: ': 5779204,
      'mean cwnd: ': 426231.996691, 'mean jitter: ': 1.275949, 'mean loss2: ': 0.000339,
      'mean loss: ': 7.591512, 'mean s_rtt: ': 58.506329, time: 22.0-23.0}, {'bytes sent: ': 6489011,
      'mean cwnd: ': 428790.573508, 'mean jitter: ': 0.795471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.239421, time: 23.0-24.0}, {'bytes sent: ': 5878567,
      'mean cwnd: ': 411614.191308, 'mean jitter: ': 0.982217, 'mean loss2: ': 0.000196,
      'mean loss: ': 2.085338, 'mean s_rtt: ': 55.906121, time: 24.0-25.0}, {'bytes sent: ': 6231873,
      'mean cwnd: ': 422778.618168, 'mean jitter: ': 0.868369, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015511, 'mean s_rtt: ': 55.979568, time: 25.0-26.0}, {'bytes sent: ': 6425127,
      'mean cwnd: ': 424082.652307, 'mean jitter: ': 0.856921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.969673, time: 26.0-27.0}, {'bytes sent: ': 6266120,
      'mean cwnd: ': 495742.269539, 'mean jitter: ': 1.04336, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.019595, 'mean s_rtt: ': 57.619822, time: 27.0-28.0}, {'bytes sent: ': 6504698,
      'mean cwnd: ': 515771.038078, 'mean jitter: ': 1.459429, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.036427, 'mean s_rtt: ': 60.29151, time: 28.0-29.0}, {'bytes sent: ': 5846087,
      'mean cwnd: ': 468502.62398, 'mean jitter: ': 1.299376, 'mean loss2: ': 0.000756,
      'mean loss: ': 4.634381, 'mean s_rtt: ': 59.167568, time: 29.0-30.0}, {'bytes sent: ': 5818175,
      'mean cwnd: ': 408766.175648, 'mean jitter: ': 1.273342, 'mean loss2: ': 0.000841,
      'mean loss: ': 2.338564, 'mean s_rtt: ': 58.116181, time: 30.0-31.0}, {'bytes sent: ': 652797,
      'mean cwnd: ': 453940.0, 'mean jitter: ': 1.491103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.202847, time: 31.0-32.0}, {'bytes sent: ': 5715562.9375,
      'mean cwnd: ': 514957.400595, 'mean jitter: ': 2.899443, 'mean loss2: ': 0.000324,
      'mean loss3: ': 0.078532, 'mean loss4: ': 0.078532, 'mean loss: ': 2.172119,
      'mean s_rtt: ': 59.733701, time: global}]}
