{additional_info: {bbr_beta: 0.7121999025647519, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.91949593642813, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.065424, 'mean loss4: ': 0.065424,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 4018008,
      'mean cwnd: ': 800678.106983, 'mean jitter: ': 1.460622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.338848, time: 1.0-2.0}, {'bytes sent: ': 6497878,
      'mean cwnd: ': 1089328.947944, 'mean jitter: ': 1.812093, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.041715, 'mean s_rtt: ': 61.837734, time: 2.0-3.0}, {'bytes sent: ': 6191412,
      'mean cwnd: ': 1155527.1976, 'mean jitter: ': 1.777904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.193622, time: 3.0-4.0}, {'bytes sent: ': 6098343,
      'mean cwnd: ': 1060432.641046, 'mean jitter: ': 1.847189, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.027849, 'mean s_rtt: ': 61.247031, time: 4.0-5.0}, {'bytes sent: ': 6005387,
      'mean cwnd: ': 953865.634422, 'mean jitter: ': 1.980384, 'mean loss2: ': 0.000657,
      'mean loss: ': 8.285327, 'mean s_rtt: ': 65.815693, time: 5.0-6.0}, {'bytes sent: ': 6449080,
      'mean cwnd: ': 991662.737036, 'mean jitter: ': 1.590841, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000688, 'mean s_rtt: ': 58.75242, time: 6.0-7.0}, {'bytes sent: ': 6116632,
      'mean cwnd: ': 1066037.000383, 'mean jitter: ': 1.908385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.361801, time: 7.0-8.0}, {'bytes sent: ': 6502027,
      'mean cwnd: ': 1102185.672921, 'mean jitter: ': 1.83265, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.026809, 'mean s_rtt: ': 61.286247, time: 8.0-9.0}, {'bytes sent: ': 6188418,
      'mean cwnd: ': 1094828.592507, 'mean jitter: ': 1.906714, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021321, 'mean s_rtt: ': 62.519516, time: 9.0-10.0}, {'bytes sent: ': 6331157,
      'mean cwnd: ': 1023337.632116, 'mean jitter: ': 1.909996, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.129949, 'mean s_rtt: ': 62.717244, time: 10.0-11.0}, {'bytes sent: ': 6049122,
      'mean cwnd: ': 1019194.398764, 'mean jitter: ': 1.941246, 'mean loss2: ': 0.000545,
      'mean loss: ': 9.537811, 'mean s_rtt: ': 63.725421, time: 11.0-12.0}, {'bytes sent: ': 5947386,
      'mean cwnd: ': 1025129.841545, 'mean jitter: ': 1.850538, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.058119, 'mean s_rtt: ': 61.311279, time: 12.0-13.0}, {'bytes sent: ': 6187601,
      'mean cwnd: ': 1050574.784052, 'mean jitter: ': 1.917856, 'mean loss2: ': 0.000448,
      'mean loss: ': 3.399403, 'mean s_rtt: ': 64.156575, time: 13.0-14.0}, {'bytes sent: ': 6185649,
      'mean cwnd: ': 1093452.213695, 'mean jitter: ': 1.924242, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013384, 'mean s_rtt: ': 62.5, time: 14.0-15.0}, {'bytes sent: ': 6143841,
      'mean cwnd: ': 1091297.645358, 'mean jitter: ': 1.844668, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025219, 'mean s_rtt: ': 61.890649, time: 15.0-16.0}, {'bytes sent: ': 6189169,
      'mean cwnd: ': 866001.181888, 'mean jitter: ': 1.723071, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.795139, 'mean s_rtt: ': 61.5613, time: 16.0-17.0}, {'bytes sent: ': 5972525,
      'mean cwnd: ': 478495.367433, 'mean jitter: ': 1.323966, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.086465, 'mean s_rtt: ': 59.307963, time: 17.0-18.0}, {'bytes sent: ': 6186995,
      'mean cwnd: ': 474171.963132, 'mean jitter: ': 1.428182, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.068782, 'mean s_rtt: ': 59.623589, time: 18.0-19.0}, {'bytes sent: ': 6543782,
      'mean cwnd: ': 497948.140176, 'mean jitter: ': 1.212544, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.03057, 'mean s_rtt: ': 59.227642, time: 19.0-20.0}, {'bytes sent: ': 6192540,
      'mean cwnd: ': 487541.494794, 'mean jitter: ': 1.26169, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.04068, 'mean s_rtt: ': 58.974067, time: 20.0-21.0}, {'bytes sent: ': 6183922,
      'mean cwnd: ': 491676.499806, 'mean jitter: ': 1.523678, 'mean loss2: ': 0.000269,
      'mean loss: ': 2.612951, 'mean s_rtt: ': 60.823599, time: 21.0-22.0}, {'bytes sent: ': 6382732,
      'mean cwnd: ': 463831.209502, 'mean jitter: ': 1.082208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.80699, time: 22.0-23.0}, {'bytes sent: ': 5662046,
      'mean cwnd: ': 459289.753322, 'mean jitter: ': 1.64945, 'mean loss2: ': 0.001365,
      'mean loss: ': 56.481199, 'mean s_rtt: ': 61.569009, time: 23.0-24.0}, {'bytes sent: ': 6389306,
      'mean cwnd: ': 504976.10419, 'mean jitter: ': 1.097243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.344181, time: 24.0-25.0}, {'bytes sent: ': 6255916,
      'mean cwnd: ': 478949.987696, 'mean jitter: ': 1.226894, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.003369, 'mean s_rtt: ': 58.932197, time: 25.0-26.0}, {'bytes sent: ': 6467782,
      'mean cwnd: ': 494003.782393, 'mean jitter: ': 1.17499, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018639, 'mean s_rtt: ': 58.938831, time: 26.0-27.0}, {'bytes sent: ': 6075255,
      'mean cwnd: ': 436317.364559, 'mean jitter: ': 1.00159, 'mean loss2: ': 0.000344,
      'mean loss: ': 1.113207, 'mean s_rtt: ': 57.096582, time: 27.0-28.0}, {'bytes sent: ': 5962733,
      'mean cwnd: ': 412819.587033, 'mean jitter: ': 1.031061, 'mean loss2: ': 0.000407,
      'mean loss: ': 15.915919, 'mean s_rtt: ': 56.162566, time: 28.0-29.0}, {'bytes sent: ': 6498144,
      'mean cwnd: ': 462264.044478, 'mean jitter: ': 1.12471, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.037935, 'mean s_rtt: ': 57.854054, time: 29.0-30.0}, {'bytes sent: ': 6167680,
      'mean cwnd: ': 477742.461988, 'mean jitter: ': 1.308671, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.035461, 'mean s_rtt: ': 59.624105, time: 30.0-31.0}, {'bytes sent: ': 104953,
      'mean cwnd: ': 407407.761538, 'mean jitter: ': 1.968872, 'mean loss2: ': 0.153156,
      'mean loss: ': 16.880896, 'mean s_rtt: ': 64.988327, time: 31.0-32.0}, {'bytes sent: ': 5754689.59375,
      'mean cwnd: ': 735133.492197, 'mean jitter: ': 3.17638, 'mean loss2: ': 0.005082,
      'mean loss3: ': 0.065424, 'mean loss4: ': 0.065424, 'mean loss: ': 3.731897,
      'mean s_rtt: ': 62.015284, time: global}]}
