{additional_info: {bbr_beta: 0.7121999025647519, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.91949593642813, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071786, 'mean loss4: ': 0.071786,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 4007149,
      'mean cwnd: ': 408670.011386, 'mean jitter: ': 1.515131, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.026489, 'mean s_rtt: ': 58.690509, time: 1.0-2.0}, {'bytes sent: ': 6035241,
      'mean cwnd: ': 449289.576224, 'mean jitter: ': 1.233939, 'mean loss2: ': 0.000543,
      'mean loss: ': 2.608621, 'mean s_rtt: ': 57.893333, time: 2.0-3.0}, {'bytes sent: ': 6330859,
      'mean cwnd: ': 449345.165408, 'mean jitter: ': 1.190274, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.01893, 'mean s_rtt: ': 58.101119, time: 3.0-4.0}, {'bytes sent: ': 5878725,
      'mean cwnd: ': 683874.332937, 'mean jitter: ': 1.385894, 'mean loss2: ': 0.000326,
      'mean loss: ': 5.97323, 'mean s_rtt: ': 60.189704, time: 4.0-5.0}, {'bytes sent: ': 6500153,
      'mean cwnd: ': 1100859.353115, 'mean jitter: ': 1.868107, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.043507, 'mean s_rtt: ': 62.191133, time: 5.0-6.0}, {'bytes sent: ': 6277966,
      'mean cwnd: ': 993875.429561, 'mean jitter: ': 1.902724, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.331803, 'mean s_rtt: ': 62.977432, time: 6.0-7.0}, {'bytes sent: ': 6189172,
      'mean cwnd: ': 746800.584563, 'mean jitter: ': 1.696608, 'mean loss2: ': 0.000393,
      'mean loss: ': 5.144748, 'mean s_rtt: ': 61.504241, time: 7.0-8.0}, {'bytes sent: ': 5837719,
      'mean cwnd: ': 470007.26746, 'mean jitter: ': 1.39378, 'mean loss2: ': 0.000637,
      'mean loss: ': 4.082923, 'mean s_rtt: ': 60.127221, time: 8.0-9.0}, {'bytes sent: ': 6186663,
      'mean cwnd: ': 482881.193114, 'mean jitter: ': 1.422428, 'mean loss2: ': 0.000368,
      'mean loss: ': 1.788052, 'mean s_rtt: ': 59.7291, time: 9.0-10.0}, {'bytes sent: ': 6197629,
      'mean cwnd: ': 543627.237282, 'mean jitter: ': 1.565389, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.012702, 'mean s_rtt: ': 61.229949, time: 10.0-11.0}, {'bytes sent: ': 6066164,
      'mean cwnd: ': 583492.273767, 'mean jitter: ': 1.781825, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.04647, 'mean s_rtt: ': 61.259007, time: 11.0-12.0}, {'bytes sent: ': 6188225,
      'mean cwnd: ': 577069.95669, 'mean jitter: ': 1.841034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.123727, time: 12.0-13.0}, {'bytes sent: ': 6189102,
      'mean cwnd: ': 575609.96517, 'mean jitter: ': 1.834051, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.022688, 'mean s_rtt: ': 60.560861, time: 13.0-14.0}, {'bytes sent: ': 6434925,
      'mean cwnd: ': 549165.1054, 'mean jitter: ': 1.740475, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.057044, 'mean s_rtt: ': 61.984157, time: 14.0-15.0}, {'bytes sent: ': 6094564,
      'mean cwnd: ': 487265.490741, 'mean jitter: ': 1.573945, 'mean loss2: ': 0.000886,
      'mean loss: ': 6.063322, 'mean s_rtt: ': 61.620238, time: 15.0-16.0}, {'bytes sent: ': 6284300,
      'mean cwnd: ': 524318.0, 'mean jitter: ': 1.357361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.290999, time: 16.0-17.0}, {'bytes sent: ': 6188724, 'mean cwnd: ': 522510.745641,
      'mean jitter: ': 1.472973, 'mean loss2: ': 0.000163, 'mean loss: ': 0.018934,
      'mean s_rtt: ': 60.378764, time: 17.0-18.0}, {'bytes sent: ': 6184366, 'mean cwnd: ': 492288.616212,
      'mean jitter: ': 1.55864, 'mean loss2: ': 0.000553, 'mean loss: ': 2.849063,
      'mean s_rtt: ': 61.204848, time: 18.0-19.0}, {'bytes sent: ': 6188327, 'mean cwnd: ': 491464.782357,
      'mean jitter: ': 1.580885, 'mean loss2: ': 0.000185, 'mean loss: ': 0.019551,
      'mean s_rtt: ': 61.21935, time: 19.0-20.0}, {'bytes sent: ': 6498770, 'mean cwnd: ': 545950.594071,
      'mean jitter: ': 1.719183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910632,
      time: 20.0-21.0}, {'bytes sent: ': 5573023, 'mean cwnd: ': 484532.267063, 'mean jitter: ': 1.3929,
      'mean loss2: ': 0.000686, 'mean loss: ': 10.155515, 'mean s_rtt: ': 60.866075,
      time: 21.0-22.0}, {'bytes sent: ': 6417641, 'mean cwnd: ': 516510.838462, 'mean jitter: ': 1.586651,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.048359, 'mean s_rtt: ': 60.441842,
      time: 22.0-23.0}, {'bytes sent: ': 6186233, 'mean cwnd: ': 494467.987563, 'mean jitter: ': 1.592973,
      'mean loss2: ': 0.000586, 'mean loss: ': 20.350986, 'mean s_rtt: ': 61.887485,
      time: 23.0-24.0}, {'bytes sent: ': 6187053, 'mean cwnd: ': 498628.568952, 'mean jitter: ': 1.500392,
      'mean loss2: ': 0.000394, 'mean loss: ': 4.4257, 'mean s_rtt: ': 60.706505,
      time: 24.0-25.0}, {'bytes sent: ': 6245819, 'mean cwnd: ': 507141.959844, 'mean jitter: ': 1.502574,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.046867, 'mean s_rtt: ': 60.266139,
      time: 25.0-26.0}, {'bytes sent: ': 5783790, 'mean cwnd: ': 500013.54971, 'mean jitter: ': 1.618726,
      'mean loss2: ': 0.000769, 'mean loss: ': 5.470949, 'mean s_rtt: ': 62.247997,
      time: 26.0-27.0}, {'bytes sent: ': 5891256, 'mean cwnd: ': 491262.904361, 'mean jitter: ': 1.579029,
      'mean loss2: ': 0.000516, 'mean loss: ': 3.243904, 'mean s_rtt: ': 61.793786,
      time: 27.0-28.0}, {'bytes sent: ': 6478930, 'mean cwnd: ': 513128.907292, 'mean jitter: ': 1.582084,
      'mean loss2: ': 0.000741, 'mean loss: ': 2.345578, 'mean s_rtt: ': 60.584057,
      time: 28.0-29.0}, {'bytes sent: ': 6074958, 'mean cwnd: ': 561626.021317, 'mean jitter: ': 1.593907,
      'mean loss2: ': 0.00042, 'mean loss: ': 4.207235, 'mean s_rtt: ': 60.393752,
      time: 29.0-30.0}, {'bytes sent: ': 5796497, 'mean cwnd: ': 519850.872614, 'mean jitter: ': 1.849109,
      'mean loss2: ': 0.000485, 'mean loss: ': 1.253277, 'mean s_rtt: ': 62.587327,
      time: 30.0-31.0}, {'bytes sent: ': 751649, 'mean cwnd: ': 524318.0, 'mean jitter: ': 1.427027,
      'mean loss2: ': 0.02872, 'mean loss: ': 0.031115, 'mean s_rtt: ': 62.810811,
      time: 31.0-32.0}, {'bytes sent: ': 5723385.5, 'mean cwnd: ': 540723.423696,
      'mean jitter: ': 3.151876, 'mean loss2: ': 0.001267, 'mean loss3: ': 0.071786,
      'mean loss4: ': 0.071786, 'mean loss: ': 2.602825, 'mean s_rtt: ': 62.133503,
      time: global}]}
