{additional_info: {bbr_beta: 0.6925629913174011, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.75877036389942, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8540761, 'mean cwnd: ': 1068921.826339,
      'mean jitter: ': 1.463487, 'mean loss2: ': 0.0, 'mean loss3: ': 0.177982, 'mean loss4: ': 0.177982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.837556, time: 0.0-1.0}, {'bytes sent: ': 10750830,
      'mean cwnd: ': 1043755.551087, 'mean jitter: ': 1.262332, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.043915, 'mean s_rtt: ': 33.012332, time: 1.0-2.0}, {'bytes sent: ': 10349135,
      'mean cwnd: ': 975602.948207, 'mean jitter: ': 1.241047, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.937867, 'mean s_rtt: ': 32.424242, time: 2.0-3.0}, {'bytes sent: ': 9296902,
      'mean cwnd: ': 278569.0, 'mean jitter: ': 0.632371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.228356, time: 3.0-4.0}, {'bytes sent: ': 9955794, 'mean cwnd: ': 298702.862724,
      'mean jitter: ': 0.549171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194475,
      time: 4.0-5.0}, {'bytes sent: ': 10778599, 'mean cwnd: ': 355064.034732, 'mean jitter: ': 0.453453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.394895, time: 5.0-6.0},
    {'bytes sent: ': 10691093, 'mean cwnd: ': 317390.605061, 'mean jitter: ': 0.469645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.358534, time: 6.0-7.0},
    {'bytes sent: ': 10867521, 'mean cwnd: ': 334354.604187, 'mean jitter: ': 0.641529,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.426442, 'mean s_rtt: ': 28.57438,
      time: 7.0-8.0}, {'bytes sent: ': 10568342, 'mean cwnd: ': 338404.822023, 'mean jitter: ': 0.639893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057564, time: 8.0-9.0},
    {'bytes sent: ': 10811048, 'mean cwnd: ': 331609.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784238, time: 9.0-10.0},
    {'bytes sent: ': 10297056, 'mean cwnd: ': 354022.164165, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.001932, 'mean loss: ': 1.213564, 'mean s_rtt: ': 29.766409,
      time: 10.0-11.0}, {'bytes sent: ': 10746034, 'mean cwnd: ': 344903.025157, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.131556, 'mean s_rtt: ': 29.498389,
      time: 11.0-12.0}, {'bytes sent: ': 10855871, 'mean cwnd: ': 350948.286107, 'mean jitter: ': 0.55461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085106, time: 12.0-13.0},
    {'bytes sent: ': 10647996, 'mean cwnd: ': 334910.54267, 'mean jitter: ': 0.485939,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.034467, 'mean s_rtt: ': 29.257593,
      time: 13.0-14.0}, {'bytes sent: ': 11005873, 'mean cwnd: ': 359768.236264, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994302, time: 14.0-15.0},
    {'bytes sent: ': 10804741, 'mean cwnd: ': 357390.032159, 'mean jitter: ': 0.568254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.396825, time: 15.0-16.0},
    {'bytes sent: ': 10336705, 'mean cwnd: ': 340656.33839, 'mean jitter: ': 0.595411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148551, time: 16.0-17.0},
    {'bytes sent: ': 10409989, 'mean cwnd: ': 343702.738693, 'mean jitter: ': 0.665806,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.372024, 'mean s_rtt: ': 29.694194,
      time: 17.0-18.0}, {'bytes sent: ': 10842556, 'mean cwnd: ': 358000.793548, 'mean jitter: ': 0.504,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005575, 'mean s_rtt: ': 29.46, time: 18.0-19.0},
    {'bytes sent: ': 10800093, 'mean cwnd: ': 349249.01321, 'mean jitter: ': 0.468493,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.039343, 'mean s_rtt: ': 29.675342,
      time: 19.0-20.0}, {'bytes sent: ': 10745522, 'mean cwnd: ': 358002.778571, 'mean jitter: ': 0.619259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.416296, time: 20.0-21.0},
    {'bytes sent: ': 10070745, 'mean cwnd: ': 329492.512285, 'mean jitter: ': 0.525445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.381679, time: 21.0-22.0},
    {'bytes sent: ': 11005589, 'mean cwnd: ': 349802.445783, 'mean jitter: ': 0.52104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25495, time: 22.0-23.0},
    {'bytes sent: ': 10820357, 'mean cwnd: ': 356835.210611, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568144, time: 23.0-24.0},
    {'bytes sent: ': 10828145, 'mean cwnd: ': 353029.0, 'mean jitter: ': 0.455414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.296178, time: 24.0-25.0},
    {'bytes sent: ': 10623219, 'mean cwnd: ': 351662.34596, 'mean jitter: ': 0.561608,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.062876, 'mean s_rtt: ': 29.483787,
      time: 25.0-26.0}, {'bytes sent: ': 10740094, 'mean cwnd: ': 354049.0, 'mean jitter: ': 0.530945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.527687, time: 26.0-27.0},
    {'bytes sent: ': 10854001, 'mean cwnd: ': 371791.745803, 'mean jitter: ': 0.485222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811576, time: 27.0-28.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 407289.971814, 'mean jitter: ': 0.944233,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.16789, 'mean s_rtt: ': 30.958175,
      time: 28.0-29.0}, {'bytes sent: ': 10862223, 'mean cwnd: ': 423650.862338, 'mean jitter: ': 0.92517,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.449903, 'mean s_rtt: ': 31.390476,
      time: 29.0-30.0}, {'bytes sent: ': 9963002, 'mean cwnd: ': 412433.139098, 'mean jitter: ': 1.062924,
      'mean loss2: ': 0.001908, 'mean loss: ': 48.54758, 'mean s_rtt: ': 31.564376,
      time: 30.0-31.0}, {'bytes sent: ': 878836, 'mean cwnd: ': 399259.118644, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.183534, 'mean loss: ': 0.417091, 'mean s_rtt: ': 31.107143,
      time: 31.0-32.0}, {'bytes sent: ': 10234433.5, 'mean cwnd: ': 415725.767363,
      'mean jitter: ': 0.70291, 'mean loss2: ': 0.006576, 'mean loss3: ': 0.177982,
      'mean loss4: ': 0.177982, 'mean loss: ': 1.704842, 'mean s_rtt: ': 29.768867,
      time: global}]}
