{additional_info: {bbr_beta: 0.6925629913174011, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.75877036389942, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5986950, 'mean cwnd: ': 467870.952012,
      'mean jitter: ': 0.940129, 'mean loss2: ': 0.0, 'mean loss3: ': 0.162038, 'mean loss4: ': 0.162038,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.187702, time: 0.0-1.0}, {'bytes sent: ': 11090008,
      'mean cwnd: ': 983276.424058, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.620301, time: 1.0-2.0}, {'bytes sent: ': 10728669,
      'mean cwnd: ': 1192826.915313, 'mean jitter: ': 1.229391, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.288899, 'mean s_rtt: ': 33.029869, time: 2.0-3.0}, {'bytes sent: ': 10603956,
      'mean cwnd: ': 1325390.862719, 'mean jitter: ': 1.277075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.458509, time: 3.0-4.0}, {'bytes sent: ': 11105628,
      'mean cwnd: ': 1290454.899225, 'mean jitter: ': 1.558252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.152104, time: 4.0-5.0}, {'bytes sent: ': 10775514,
      'mean cwnd: ': 1278454.930295, 'mean jitter: ': 1.38042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.481119, time: 5.0-6.0}, {'bytes sent: ': 11142391,
      'mean cwnd: ': 931580.14691, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.011925,
      'mean loss: ': 37.8036, 'mean s_rtt: ': 33.055208, time: 6.0-7.0}, {'bytes sent: ': 10778554,
      'mean cwnd: ': 1158702.560701, 'mean jitter: ': 1.280884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.295189, time: 7.0-8.0}, {'bytes sent: ': 11082810,
      'mean cwnd: ': 980617.316687, 'mean jitter: ': 1.532075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.530818, time: 8.0-9.0}, {'bytes sent: ': 10561102,
      'mean cwnd: ': 1028886.314667, 'mean jitter: ': 1.44675, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.689154, 'mean s_rtt: ': 32.525588, time: 9.0-10.0}, {'bytes sent: ': 10777641,
      'mean cwnd: ': 1146760.397651, 'mean jitter: ': 1.60885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.247788, time: 10.0-11.0}, {'bytes sent: ': 11138296,
      'mean cwnd: ': 824037.493217, 'mean jitter: ': 1.199402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.54337, time: 11.0-12.0}, {'bytes sent: ': 10757630,
      'mean cwnd: ': 982715.012592, 'mean jitter: ': 1.228602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.817985, time: 12.0-13.0}, {'bytes sent: ': 10818069,
      'mean cwnd: ': 1120943.195373, 'mean jitter: ': 1.381142, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.096105, 'mean s_rtt: ': 32.556441, time: 13.0-14.0}, {'bytes sent: ': 10798733,
      'mean cwnd: ': 1157962.530583, 'mean jitter: ': 1.459821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.334821, time: 14.0-15.0}, {'bytes sent: ': 11071050,
      'mean cwnd: ': 1175190.085507, 'mean jitter: ': 1.544361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.203008, time: 15.0-16.0}, {'bytes sent: ': 10831545,
      'mean cwnd: ': 1111701.039474, 'mean jitter: ': 1.341962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.828338, time: 16.0-17.0}, {'bytes sent: ': 10538737,
      'mean cwnd: ': 1138495.658863, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.021915, time: 17.0-18.0}, {'bytes sent: ': 11044970,
      'mean cwnd: ': 1091061.217346, 'mean jitter: ': 1.240561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.026969, time: 18.0-19.0}, {'bytes sent: ': 10857869,
      'mean cwnd: ': 1206655.905822, 'mean jitter: ': 1.763864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.223614, time: 19.0-20.0}, {'bytes sent: ': 10907794,
      'mean cwnd: ': 1208006.901907, 'mean jitter: ': 1.365193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.627675, time: 20.0-21.0}, {'bytes sent: ': 10760783,
      'mean cwnd: ': 1127195.966171, 'mean jitter: ': 1.554469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.451117, time: 21.0-22.0}, {'bytes sent: ': 10857576,
      'mean cwnd: ': 1097864.998724, 'mean jitter: ': 1.367239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.454425, time: 22.0-23.0}, {'bytes sent: ': 11039510,
      'mean cwnd: ': 1069188.728597, 'mean jitter: ': 1.021455, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.050203, 'mean s_rtt: ': 33.013993, time: 23.0-24.0}, {'bytes sent: ': 10850438,
      'mean cwnd: ': 1270358.338216, 'mean jitter: ': 1.248963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.62379, time: 24.0-25.0}, {'bytes sent: ': 11052226,
      'mean cwnd: ': 1034504.449312, 'mean jitter: ': 1.235677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.584635, time: 25.0-26.0}, {'bytes sent: ': 11066854,
      'mean cwnd: ': 1010658.050134, 'mean jitter: ': 0.9908, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.033809, 'mean s_rtt: ': 32.604416, time: 26.0-27.0}, {'bytes sent: ': 11040228,
      'mean cwnd: ': 1024047.90519, 'mean jitter: ': 1.218686, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.493916, 'mean s_rtt: ': 32.835729, time: 27.0-28.0}, {'bytes sent: ': 10856389,
      'mean cwnd: ': 1145116.31441, 'mean jitter: ': 1.60303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.043939, time: 28.0-29.0}, {'bytes sent: ': 10478297,
      'mean cwnd: ': 1053827.985177, 'mean jitter: ': 1.153302, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.446946, 'mean s_rtt: ': 33.137972, time: 29.0-30.0}, {'bytes sent: ': 10146191,
      'mean cwnd: ': 817293.191508, 'mean jitter: ': 1.203001, 'mean loss2: ': 0.007844,
      'mean loss: ': 11.235681, 'mean s_rtt: ': 33.243601, time: 30.0-31.0}, {'bytes sent: ': 1254814,
      'mean cwnd: ': 1258678.828571, 'mean jitter: ': 2.597015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.835821, time: 31.0-32.0}, {'bytes sent: ': 10400038.1875,
      'mean cwnd: ': 1084697.672404, 'mean jitter: ': 1.359875, 'mean loss2: ': 0.001073,
      'mean loss3: ': 0.162038, 'mean loss4: ': 0.162038, 'mean loss: ': 1.649623,
      'mean s_rtt: ': 32.51868, time: global}]}
