{additional_info: {bbr_beta: 0.6925629913174011, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.75877036389942, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8518086, 'mean cwnd: ': 1103333.515974,
      'mean jitter: ': 1.030008, 'mean loss2: ': 0.000308, 'mean loss3: ': 0.041012,
      'mean loss4: ': 0.041012, 'mean loss: ': 0.042496, 'mean s_rtt: ': 32.794809,
      time: 0.0-1.0}, {'bytes sent: ': 10786028, 'mean cwnd: ': 1137441.618017, 'mean jitter: ': 0.797288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411135, time: 1.0-2.0},
    {'bytes sent: ': 10784393, 'mean cwnd: ': 1154536.881356, 'mean jitter: ': 0.804857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569818, time: 2.0-3.0},
    {'bytes sent: ': 10833211, 'mean cwnd: ': 1150464.532575, 'mean jitter: ': 1.076099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642015, time: 3.0-4.0},
    {'bytes sent: ': 10790686, 'mean cwnd: ': 1156060.143387, 'mean jitter: ': 1.179718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320924, time: 4.0-5.0},
    {'bytes sent: ': 10985910, 'mean cwnd: ': 984587.693953, 'mean jitter: ': 1.129895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573066, time: 5.0-6.0},
    {'bytes sent: ': 10759219, 'mean cwnd: ': 1124458.17027, 'mean jitter: ': 1.281294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.69339, time: 6.0-7.0},
    {'bytes sent: ': 10764897, 'mean cwnd: ': 1077272.914055, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.522917, time: 7.0-8.0},
    {'bytes sent: ': 10795319, 'mean cwnd: ': 1221945.801386, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.340476, time: 8.0-9.0},
    {'bytes sent: ': 11096768, 'mean cwnd: ': 1151229.283151, 'mean jitter: ': 1.073695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.574207, time: 9.0-10.0},
    {'bytes sent: ': 10521231, 'mean cwnd: ': 1244441.613723, 'mean jitter: ': 1.281374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698811, time: 10.0-11.0},
    {'bytes sent: ': 10812800, 'mean cwnd: ': 1204911.690125, 'mean jitter: ': 1.124413,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.038409, 'mean s_rtt: ': 32.454225,
      time: 11.0-12.0}, {'bytes sent: ': 11034647, 'mean cwnd: ': 1230934.759624,
      'mean jitter: ': 0.937259, 'mean loss2: ': 0.000366, 'mean loss: ': 0.053213,
      'mean s_rtt: ': 32.849421, time: 12.0-13.0}, {'bytes sent: ': 10679620, 'mean cwnd: ': 1328656.753321,
      'mean jitter: ': 1.037073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.370732,
      time: 13.0-14.0}, {'bytes sent: ': 11037469, 'mean cwnd: ': 1306587.831338,
      'mean jitter: ': 1.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.309764,
      time: 14.0-15.0}, {'bytes sent: ': 10801769, 'mean cwnd: ': 1232137.729032,
      'mean jitter: ': 0.977337, 'mean loss2: ': 0.000411, 'mean loss: ': 0.0592,
      'mean s_rtt: ': 32.649669, time: 15.0-16.0}, {'bytes sent: ': 10825425, 'mean cwnd: ': 1154091.997226,
      'mean jitter: ': 1.395115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156609,
      time: 16.0-17.0}, {'bytes sent: ': 10816185, 'mean cwnd: ': 1189331.526754,
      'mean jitter: ': 1.194581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302956,
      time: 17.0-18.0}, {'bytes sent: ': 10824706, 'mean cwnd: ': 1083554.463415,
      'mean jitter: ': 1.050096, 'mean loss2: ': 0.000215, 'mean loss: ': 0.032786,
      'mean s_rtt: ': 32.745665, time: 18.0-19.0}, {'bytes sent: ': 10782329, 'mean cwnd: ': 1192092.5158,
      'mean jitter: ': 1.125918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.037775,
      time: 19.0-20.0}, {'bytes sent: ': 11029814, 'mean cwnd: ': 1107454.347676,
      'mean jitter: ': 0.902375, 'mean loss2: ': 0.000341, 'mean loss: ': 0.04915,
      'mean s_rtt: ': 32.843448, time: 20.0-21.0}, {'bytes sent: ': 10772089, 'mean cwnd: ': 1011239.890985,
      'mean jitter: ': 1.064795, 'mean loss2: ': 0.008332, 'mean loss: ': 250.957752,
      'mean s_rtt: ': 32.87473, time: 21.0-22.0}, {'bytes sent: ': 10726229, 'mean cwnd: ': 1155208.871959,
      'mean jitter: ': 1.34748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114058,
      time: 22.0-23.0}, {'bytes sent: ': 11027573, 'mean cwnd: ': 1118129.482797,
      'mean jitter: ': 1.324571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194286,
      time: 23.0-24.0}, {'bytes sent: ': 10753194, 'mean cwnd: ': 1194883.298223,
      'mean jitter: ': 1.24934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.259894,
      time: 24.0-25.0}, {'bytes sent: ': 10793450, 'mean cwnd: ': 1040875.311701,
      'mean jitter: ': 1.156663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.617497,
      time: 25.0-26.0}, {'bytes sent: ': 10822519, 'mean cwnd: ': 1203482.852897,
      'mean jitter: ': 1.464174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.334891,
      time: 26.0-27.0}, {'bytes sent: ': 10778907, 'mean cwnd: ': 990908.864989, 'mean jitter: ': 1.212691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.111633, time: 27.0-28.0},
    {'bytes sent: ': 10760814, 'mean cwnd: ': 1072909.687277, 'mean jitter: ': 1.243511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.527812, time: 28.0-29.0},
    {'bytes sent: ': 11058940, 'mean cwnd: ': 1128139.753149, 'mean jitter: ': 1.370565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.299606, time: 29.0-30.0},
    {'bytes sent: ': 10522741, 'mean cwnd: ': 1111663.753173, 'mean jitter: ': 1.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.276565, time: 30.0-31.0},
    {'bytes sent: ': 967738, 'mean cwnd: ': 989150.64, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.680851, time: 31.0-32.0},
    {'bytes sent: ': 10445772.0625, 'mean cwnd: ': 1142253.693416, 'mean jitter: ': 1.176862,
      'mean loss2: ': 0.00032, 'mean loss3: ': 0.041012, 'mean loss4: ': 0.041012,
      'mean loss: ': 8.10292, 'mean s_rtt: ': 32.473552, time: global}]}
