{additional_info: {bbr_beta: 0.7422997439762807, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.85664324144165, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.513048, 'mean loss4: ': 1.513048,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 123412,
      'mean cwnd: ': 15852.583333, 'mean jitter: ': 39.565217, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.925926, 'mean s_rtt: ': 118.086957, time: 1.0-2.0}, {'bytes sent: ': 180357,
      'mean cwnd: ': 16818.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.185185, 'mean s_rtt: ': 92.321429, time: 2.0-3.0}, {'bytes sent: ': 610642,
      'mean cwnd: ': 83954.688406, 'mean jitter: ': 1.580882, 'mean loss2: ': 0.005913,
      'mean loss: ': 3.186002, 'mean s_rtt: ': 93.588235, time: 3.0-4.0}, {'bytes sent: ': 701323,
      'mean cwnd: ': 69758.02963, 'mean jitter: ': 1.850394, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.754259, 'mean s_rtt: ': 93.637795, time: 4.0-5.0}, {'bytes sent: ': 688742,
      'mean cwnd: ': 69515.154321, 'mean jitter: ': 1.782051, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.570006, 'mean s_rtt: ': 92.653846, time: 5.0-6.0}, {'bytes sent: ': 778148,
      'mean cwnd: ': 78732.787234, 'mean jitter: ': 1.844444, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.5604, 'mean s_rtt: ': 92.4, time: 6.0-7.0}, {'bytes sent: ': 935005,
      'mean cwnd: ': 91645.713043, 'mean jitter: ': 1.891403, 'mean loss2: ': 0.008516,
      'mean loss: ': 0.96363, 'mean s_rtt: ': 93.972851, time: 7.0-8.0}, {'bytes sent: ': 1066447,
      'mean cwnd: ': 105135.755656, 'mean jitter: ': 2.097222, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.356278, 'mean s_rtt: ': 93.49537, time: 8.0-9.0}, {'bytes sent: ': 1238057,
      'mean cwnd: ': 119623.073171, 'mean jitter: ': 1.753191, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.072274, 'mean s_rtt: ': 92.965957, time: 9.0-10.0}, {'bytes sent: ': 1381185,
      'mean cwnd: ': 134108.915361, 'mean jitter: ': 1.751634, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.264027, 'mean s_rtt: ': 93.411765, time: 10.0-11.0}, {'bytes sent: ': 1444014,
      'mean cwnd: ': 142409.026178, 'mean jitter: ': 1.865014, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.207212, 'mean s_rtt: ': 93.732782, time: 11.0-12.0}, {'bytes sent: ': 1302793,
      'mean cwnd: ': 128595.703797, 'mean jitter: ': 1.941953, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.192414, 'mean s_rtt: ': 94.002639, time: 12.0-13.0}, {'bytes sent: ': 1288860,
      'mean cwnd: ': 128269.685393, 'mean jitter: ': 1.815249, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.372407, 'mean s_rtt: ': 93.782991, time: 13.0-14.0}, {'bytes sent: ': 1385122,
      'mean cwnd: ': 133114.51634, 'mean jitter: ': 1.886986, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.238787, 'mean s_rtt: ': 93.421233, time: 14.0-15.0}, {'bytes sent: ': 1529446,
      'mean cwnd: ': 153985.1875, 'mean jitter: ': 1.909968, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.262097, 'mean s_rtt: ': 93.254019, time: 15.0-16.0}, {'bytes sent: ': 1649409,
      'mean cwnd: ': 165484.705263, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.156173, 'mean s_rtt: ': 93.391667, time: 16.0-17.0}, {'bytes sent: ': 1790919,
      'mean cwnd: ': 175427.941589, 'mean jitter: ': 1.683453, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.3978, 'mean s_rtt: ': 94.390887, time: 17.0-18.0}, {'bytes sent: ': 1813755,
      'mean cwnd: ': 188072.931759, 'mean jitter: ': 1.736413, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.195655, 'mean s_rtt: ': 94.633152, time: 18.0-19.0}, {'bytes sent: ': 1937313,
      'mean cwnd: ': 194573.860606, 'mean jitter: ': 1.564583, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.274905, 'mean s_rtt: ': 95.35, time: 19.0-20.0}, {'bytes sent: ': 2134731,
      'mean cwnd: ': 212737.01909, 'mean jitter: ': 1.509063, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.19739, 'mean s_rtt: ': 95.02568, time: 20.0-21.0}, {'bytes sent: ': 1691391,
      'mean cwnd: ': 177039.943841, 'mean jitter: ': 1.541199, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.451701, 'mean s_rtt: ': 94.720974, time: 21.0-22.0}, {'bytes sent: ': 1689880,
      'mean cwnd: ': 180285.76634, 'mean jitter: ': 1.563025, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.556572, 'mean s_rtt: ': 94.826891, time: 22.0-23.0}, {'bytes sent: ': 1860147,
      'mean cwnd: ': 194738.350954, 'mean jitter: ': 1.411145, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.506331, 'mean s_rtt: ': 95.260542, time: 23.0-24.0}, {'bytes sent: ': 2231469,
      'mean cwnd: ': 223115.986861, 'mean jitter: ': 1.378582, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.347546, 'mean s_rtt: ': 96.040724, time: 24.0-25.0}, {'bytes sent: ': 2135340,
      'mean cwnd: ': 227595.231788, 'mean jitter: ': 1.296896, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.490051, 'mean s_rtt: ': 96.983806, time: 25.0-26.0}, {'bytes sent: ': 1669060,
      'mean cwnd: ': 182332.235099, 'mean jitter: ': 1.100334, 'mean loss2: ': 0.007871,
      'mean loss: ': 0.866615, 'mean s_rtt: ': 96.717391, time: 26.0-27.0}, {'bytes sent: ': 1952718,
      'mean cwnd: ': 202598.869432, 'mean jitter: ': 1.460443, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.222481, 'mean s_rtt: ': 95.053797, time: 27.0-28.0}, {'bytes sent: ': 1947937,
      'mean cwnd: ': 214188.492707, 'mean jitter: ': 1.295191, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.660852, 'mean s_rtt: ': 95.787728, time: 28.0-29.0}, {'bytes sent: ': 1939865,
      'mean cwnd: ': 203039.064669, 'mean jitter: ': 1.092949, 'mean loss2: ': 0.009004,
      'mean loss: ': 1.580953, 'mean s_rtt: ': 97.0625, time: 29.0-30.0}, {'bytes sent: ': 1817547,
      'mean cwnd: ': 195586.474576, 'mean jitter: ': 1.515625, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.812468, 'mean s_rtt: ': 96.114063, time: 30.0-31.0}, {'bytes sent: ': 223547,
      'mean cwnd: ': 196606.607595, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.653846, time: 31.0-32.0}, {'bytes sent: ': 1348166.40625,
      'mean cwnd: ': 144320.134423, 'mean jitter: ': 5.721408, 'mean loss2: ': 0.003863,
      'mean loss3: ': 1.513048, 'mean loss4: ': 1.513048, 'mean loss: ': 0.542852,
      'mean s_rtt: ': 98.007547, time: global}]}
