{additional_info: {bbr_beta: 0.7093703222812793, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 122.28040306785704, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.543934, 'mean loss4: ': 2.543934,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 660509,
      'mean cwnd: ': 56549.089552, 'mean jitter: ': 5.496063, 'mean loss2: ': 0.00851,
      'mean loss: ': 6.662227, 'mean s_rtt: ': 58.629921, time: 1.0-2.0}, {'bytes sent: ': 1000027,
      'mean cwnd: ': 59895.277533, 'mean jitter: ': 0.768182, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.655186, 'mean s_rtt: ': 55.059091, time: 2.0-3.0}, {'bytes sent: ': 987816,
      'mean cwnd: ': 59122.857143, 'mean jitter: ': 0.767123, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.105549, 'mean s_rtt: ': 55.205479, time: 3.0-4.0}, {'bytes sent: ': 2352219,
      'mean cwnd: ': 285615.707724, 'mean jitter: ': 0.616702, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.473183, 'mean s_rtt: ': 55.762313, time: 4.0-5.0}, {'bytes sent: ': 3163381,
      'mean cwnd: ': 248633.815594, 'mean jitter: ': 0.59949, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.923286, 'mean s_rtt: ': 56.793367, time: 5.0-6.0}, {'bytes sent: ': 2797725,
      'mean cwnd: ': 191278.314085, 'mean jitter: ': 0.770563, 'mean loss2: ': 0.011947,
      'mean loss: ': 1.76973, 'mean s_rtt: ': 56.975469, time: 6.0-7.0}, {'bytes sent: ': 2864097,
      'mean cwnd: ': 181651.849476, 'mean jitter: ': 0.617135, 'mean loss2: ': 0.008216,
      'mean loss: ': 3.597587, 'mean s_rtt: ': 57.338688, time: 7.0-8.0}, {'bytes sent: ': 2969713,
      'mean cwnd: ': 190170.241183, 'mean jitter: ': 0.644186, 'mean loss2: ': 0.009861,
      'mean loss: ': 1.089538, 'mean s_rtt: ': 56.753488, time: 8.0-9.0}, {'bytes sent: ': 2902098,
      'mean cwnd: ': 184875.865459, 'mean jitter: ': 0.653691, 'mean loss2: ': 0.008111,
      'mean loss: ': 0.920966, 'mean s_rtt: ': 56.900671, time: 9.0-10.0}, {'bytes sent: ': 2115595,
      'mean cwnd: ': 136472.857143, 'mean jitter: ': 0.718153, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.396688, 'mean s_rtt: ': 56.340764, time: 10.0-11.0}, {'bytes sent: ': 2172928,
      'mean cwnd: ': 134757.686767, 'mean jitter: ': 0.858377, 'mean loss2: ': 0.009388,
      'mean loss: ': 1.060052, 'mean s_rtt: ': 56.174439, time: 11.0-12.0}, {'bytes sent: ': 2515734,
      'mean cwnd: ': 152321.822888, 'mean jitter: ': 0.77762, 'mean loss2: ': 0.009032,
      'mean loss: ': 1.055994, 'mean s_rtt: ': 56.436261, time: 12.0-13.0}, {'bytes sent: ': 2446618,
      'mean cwnd: ': 154557.431343, 'mean jitter: ': 0.635945, 'mean loss2: ': 0.011064,
      'mean loss: ': 23.247957, 'mean s_rtt: ': 56.608295, time: 13.0-14.0}, {'bytes sent: ': 2405464,
      'mean cwnd: ': 149084.842788, 'mean jitter: ': 0.681135, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.917811, 'mean s_rtt: ': 56.217028, time: 14.0-15.0}, {'bytes sent: ': 2414641,
      'mean cwnd: ': 150435.174507, 'mean jitter: ': 0.6816, 'mean loss2: ': 0.009311,
      'mean loss: ': 1.033969, 'mean s_rtt: ': 56.0448, time: 15.0-16.0}, {'bytes sent: ': 2284295,
      'mean cwnd: ': 146695.936378, 'mean jitter: ': 0.875421, 'mean loss2: ': 0.008368,
      'mean loss: ': 4.01064, 'mean s_rtt: ': 56.782828, time: 16.0-17.0}, {'bytes sent: ': 2274616,
      'mean cwnd: ': 139575.076285, 'mean jitter: ': 0.754325, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.874519, 'mean s_rtt: ': 56.224913, time: 17.0-18.0}, {'bytes sent: ': 2380686,
      'mean cwnd: ': 149791.754986, 'mean jitter: ': 0.664697, 'mean loss2: ': 0.00938,
      'mean loss: ': 1.011658, 'mean s_rtt: ': 56.488922, time: 18.0-19.0}, {'bytes sent: ': 2409349,
      'mean cwnd: ': 146837.919176, 'mean jitter: ': 0.710963, 'mean loss2: ': 0.01008,
      'mean loss: ': 1.144198, 'mean s_rtt: ': 56.064784, time: 19.0-20.0}, {'bytes sent: ': 2816561,
      'mean cwnd: ': 173490.794461, 'mean jitter: ': 0.701062, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.725106, 'mean s_rtt: ': 56.53566, time: 20.0-21.0}, {'bytes sent: ': 2924096,
      'mean cwnd: ': 186912.572, 'mean jitter: ': 0.680939, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.732848, 'mean s_rtt: ': 57.041436, time: 21.0-22.0}, {'bytes sent: ': 2710360,
      'mean cwnd: ': 165811.12426, 'mean jitter: ': 0.691131, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.359184, 'mean s_rtt: ': 56.077982, time: 22.0-23.0}, {'bytes sent: ': 2329846,
      'mean cwnd: ': 158381.558299, 'mean jitter: ': 0.718529, 'mean loss2: ': 0.014887,
      'mean loss: ': 6.214807, 'mean s_rtt: ': 56.994342, time: 23.0-24.0}, {'bytes sent: ': 2586267,
      'mean cwnd: ': 163078.07483, 'mean jitter: ': 0.602528, 'mean loss2: ': 0.008408,
      'mean loss: ': 1.12071, 'mean s_rtt: ': 56.866573, time: 24.0-25.0}, {'bytes sent: ': 2452203,
      'mean cwnd: ': 155943.75569, 'mean jitter: ': 0.771875, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.312878, 'mean s_rtt: ': 56.821875, time: 25.0-26.0}, {'bytes sent: ': 2674426,
      'mean cwnd: ': 164696.892377, 'mean jitter: ': 0.798137, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.642491, 'mean s_rtt: ': 56.332298, time: 26.0-27.0}, {'bytes sent: ': 2108092,
      'mean cwnd: ': 133790.96648, 'mean jitter: ': 0.867816, 'mean loss2: ': 0.012608,
      'mean loss: ': 4.337891, 'mean s_rtt: ': 56.977011, time: 27.0-28.0}, {'bytes sent: ': 2303029,
      'mean cwnd: ': 140969.163904, 'mean jitter: ': 0.73384, 'mean loss2: ': 0.006718,
      'mean loss: ': 0.789226, 'mean s_rtt: ': 56.180608, time: 28.0-29.0}, {'bytes sent: ': 2625320,
      'mean cwnd: ': 166234.29477, 'mean jitter: ': 0.737013, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.922612, 'mean s_rtt: ': 56.555195, time: 29.0-30.0}, {'bytes sent: ': 2788446,
      'mean cwnd: ': 175053.356164, 'mean jitter: ': 0.725071, 'mean loss2: ': 0.008328,
      'mean loss: ': 1.008893, 'mean s_rtt: ': 56.680912, time: 30.0-31.0}, {'bytes sent: ': 316473,
      'mean cwnd: ': 178076.685393, 'mean jitter: ': 0.517647, 'mean loss2: ': 0.591134,
      'mean loss: ': 0.648456, 'mean s_rtt: ': 56.470588, time: 31.0-32.0}, {'bytes sent: ': 2242352.375,
      'mean cwnd: ': 152939.523707, 'mean jitter: ': 2.744905, 'mean loss2: ': 0.026403,
      'mean loss3: ': 2.543934, 'mean loss4: ': 2.543934, 'mean loss: ': 2.282769,
      'mean s_rtt: ': 58.463625, time: global}]}
