{additional_info: {bbr_beta: 0.7093703222812793, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 122.28040306785704, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.615467, 'mean loss4: ': 2.615467,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 1349054,
      'mean cwnd: ': 123104.805233, 'mean jitter: ': 2.511976, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.756723, 'mean s_rtt: ': 57.568862, time: 1.0-2.0}, {'bytes sent: ': 2052955,
      'mean cwnd: ': 125086.602524, 'mean jitter: ': 0.635468, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.831294, 'mean s_rtt: ': 56.246305, time: 2.0-3.0}, {'bytes sent: ': 2027783,
      'mean cwnd: ': 124509.658537, 'mean jitter: ': 0.756972, 'mean loss2: ': 0.010237,
      'mean loss: ': 1.239155, 'mean s_rtt: ': 56.378486, time: 3.0-4.0}, {'bytes sent: ': 3480814,
      'mean cwnd: ': 318152.223191, 'mean jitter: ': 0.434667, 'mean loss2: ': 0.012885,
      'mean loss: ': 51.100365, 'mean s_rtt: ': 60.424, time: 4.0-5.0}, {'bytes sent: ': 3622664,
      'mean cwnd: ': 338293.105105, 'mean jitter: ': 0.507961, 'mean loss2: ': 0.015365,
      'mean loss: ': 45.811426, 'mean s_rtt: ': 61.469295, time: 5.0-6.0}, {'bytes sent: ': 3607534,
      'mean cwnd: ': 341782.596554, 'mean jitter: ': 0.443962, 'mean loss2: ': 0.015029,
      'mean loss: ': 39.887954, 'mean s_rtt: ': 61.070137, time: 6.0-7.0}, {'bytes sent: ': 3089888,
      'mean cwnd: ': 232199.912297, 'mean jitter: ': 0.557798, 'mean loss2: ': 0.013781,
      'mean loss: ': 6.266303, 'mean s_rtt: ': 58.565138, time: 7.0-8.0}, {'bytes sent: ': 3063273,
      'mean cwnd: ': 238872.376598, 'mean jitter: ': 0.660679, 'mean loss2: ': 0.015166,
      'mean loss: ': 2.575989, 'mean s_rtt: ': 58.46008, time: 8.0-9.0}, {'bytes sent: ': 3325942,
      'mean cwnd: ': 234836.35305, 'mean jitter: ': 0.65787, 'mean loss2: ': 0.014814,
      'mean loss: ': 6.43304, 'mean s_rtt: ': 58.336475, time: 9.0-10.0}, {'bytes sent: ': 3156520,
      'mean cwnd: ': 228510.347676, 'mean jitter: ': 0.507411, 'mean loss2: ': 0.011311,
      'mean loss: ': 1.737523, 'mean s_rtt: ': 58.036617, time: 10.0-11.0}, {'bytes sent: ': 3082093,
      'mean cwnd: ': 208930.766701, 'mean jitter: ': 0.554859, 'mean loss2: ': 0.012778,
      'mean loss: ': 10.950446, 'mean s_rtt: ': 58.378265, time: 11.0-12.0}, {'bytes sent: ': 3276047,
      'mean cwnd: ': 214197.926357, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.241148, 'mean s_rtt: ': 58.159804, time: 12.0-13.0}, {'bytes sent: ': 2590817,
      'mean cwnd: ': 184490.489338, 'mean jitter: ': 0.527335, 'mean loss2: ': 0.015363,
      'mean loss: ': 3.359657, 'mean s_rtt: ': 57.487472, time: 13.0-14.0}, {'bytes sent: ': 1840134,
      'mean cwnd: ': 114781.266667, 'mean jitter: ': 0.830108, 'mean loss2: ': 0.0083,
      'mean loss: ': 0.922033, 'mean s_rtt: ': 56.094624, time: 14.0-15.0}, {'bytes sent: ': 1872826,
      'mean cwnd: ': 116491.871287, 'mean jitter: ': 0.644351, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.109304, 'mean s_rtt: ': 56.125523, time: 15.0-16.0}, {'bytes sent: ': 1862198,
      'mean cwnd: ': 115965.861507, 'mean jitter: ': 0.916844, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.808271, 'mean s_rtt: ': 56.095949, time: 16.0-17.0}, {'bytes sent: ': 2060709,
      'mean cwnd: ': 128355.136667, 'mean jitter: ': 0.686851, 'mean loss2: ': 0.010758,
      'mean loss: ': 3.7944, 'mean s_rtt: ': 57.076125, time: 17.0-18.0}, {'bytes sent: ': 1989897,
      'mean cwnd: ': 124002.368932, 'mean jitter: ': 0.703252, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.37208, 'mean s_rtt: ': 56.221545, time: 18.0-19.0}, {'bytes sent: ': 2034651,
      'mean cwnd: ': 124338.769688, 'mean jitter: ': 0.688854, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.679652, 'mean s_rtt: ': 56.176471, time: 19.0-20.0}, {'bytes sent: ': 2327619,
      'mean cwnd: ': 138700.2263, 'mean jitter: ': 0.659236, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.626254, 'mean s_rtt: ': 55.984076, time: 20.0-21.0}, {'bytes sent: ': 1972109,
      'mean cwnd: ': 121257.996485, 'mean jitter: ': 0.749543, 'mean loss2: ': 0.013366,
      'mean loss: ': 1.488129, 'mean s_rtt: ': 56.111517, time: 21.0-22.0}, {'bytes sent: ': 1961112,
      'mean cwnd: ': 119111.405505, 'mean jitter: ': 0.721374, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.619387, 'mean s_rtt: ': 56.099237, time: 22.0-23.0}, {'bytes sent: ': 1972770,
      'mean cwnd: ': 121486.615665, 'mean jitter: ': 0.792844, 'mean loss2: ': 0.009325,
      'mean loss: ': 0.993598, 'mean s_rtt: ': 56.222222, time: 23.0-24.0}, {'bytes sent: ': 2454059,
      'mean cwnd: ': 150074.926158, 'mean jitter: ': 0.778784, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.566311, 'mean s_rtt: ': 56.389392, time: 24.0-25.0}, {'bytes sent: ': 2308999,
      'mean cwnd: ': 143701.432558, 'mean jitter: ': 0.819936, 'mean loss2: ': 0.008921,
      'mean loss: ': 1.044229, 'mean s_rtt: ': 56.413183, time: 25.0-26.0}, {'bytes sent: ': 2200844,
      'mean cwnd: ': 134179.088, 'mean jitter: ': 0.659504, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.704061, 'mean s_rtt: ': 56.271074, time: 26.0-27.0}, {'bytes sent: ': 2239405,
      'mean cwnd: ': 137006.009662, 'mean jitter: ': 0.584746, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.767714, 'mean s_rtt: ': 56.247458, time: 27.0-28.0}, {'bytes sent: ': 2488114,
      'mean cwnd: ': 157708.555079, 'mean jitter: ': 0.869118, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.920266, 'mean s_rtt: ': 56.645588, time: 28.0-29.0}, {'bytes sent: ': 2410274,
      'mean cwnd: ': 146061.101669, 'mean jitter: ': 0.738245, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.787961, 'mean s_rtt: ': 56.423197, time: 29.0-30.0}, {'bytes sent: ': 2228277,
      'mean cwnd: ': 142187.625, 'mean jitter: ': 0.782071, 'mean loss2: ': 0.015706,
      'mean loss: ': 2.050236, 'mean s_rtt: ': 56.918083, time: 30.0-31.0}, {'bytes sent: ': 291552,
      'mean cwnd: ': 148728.860215, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.399411,
      'mean loss: ': 0.400403, 'mean s_rtt: ': 56.692308, time: 31.0-32.0}, {'bytes sent: ': 2320111.84375,
      'mean cwnd: ': 165950.258756, 'mean jitter: ': 2.655572, 'mean loss2: ': 0.021942,
      'mean loss3: ': 2.615467, 'mean loss4: ': 2.615467, 'mean loss: ': 6.188558,
      'mean s_rtt: ': 59.227766, time: global}]}
