{additional_info: {bbr_beta: 0.7093703222812793, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 122.28040306785704, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.557323, 'mean loss4: ': 2.557323,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 185626,
      'mean cwnd: ': 13968.458333, 'mean jitter: ': 14.152174, 'mean loss2: ': 0.026487,
      'mean loss: ': 4.693103, 'mean s_rtt: ': 64.086957, time: 1.0-2.0}, {'bytes sent: ': 276693,
      'mean cwnd: ': 15579.409091, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.029467,
      'mean loss: ': 3.251112, 'mean s_rtt: ': 54.809524, time: 2.0-3.0}, {'bytes sent: ': 214134,
      'mean cwnd: ': 12277.333333, 'mean jitter: ': 0.670455, 'mean loss2: ': 0.009848,
      'mean loss: ': 0.883061, 'mean s_rtt: ': 54.363636, time: 3.0-4.0}, {'bytes sent: ': 295596,
      'mean cwnd: ': 17847.247059, 'mean jitter: ': 0.670588, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.417176, 'mean s_rtt: ': 54.658824, time: 4.0-5.0}, {'bytes sent: ': 310920,
      'mean cwnd: ': 18252.106195, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.670988, 'mean s_rtt: ': 54.472222, time: 5.0-6.0}, {'bytes sent: ': 354565,
      'mean cwnd: ': 20897.431034, 'mean jitter: ': 0.663717, 'mean loss2: ': 0.01045,
      'mean loss: ': 1.069337, 'mean s_rtt: ': 54.672566, time: 6.0-7.0}, {'bytes sent: ': 454596,
      'mean cwnd: ': 26902.293706, 'mean jitter: ': 0.669118, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.529652, 'mean s_rtt: ': 54.816176, time: 7.0-8.0}, {'bytes sent: ': 492456,
      'mean cwnd: ': 28162.985915, 'mean jitter: ': 0.741007, 'mean loss2: ': 0.006146,
      'mean loss: ': 0.635901, 'mean s_rtt: ': 54.928058, time: 8.0-9.0}, {'bytes sent: ': 641527,
      'mean cwnd: ': 39693.216216, 'mean jitter: ': 0.612717, 'mean loss2: ': 0.014091,
      'mean loss: ': 1.413502, 'mean s_rtt: ': 54.745665, time: 9.0-10.0}, {'bytes sent: ': 655304,
      'mean cwnd: ': 38402.425532, 'mean jitter: ': 0.605556, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.457369, 'mean s_rtt: ': 54.827778, time: 10.0-11.0}, {'bytes sent: ': 737160,
      'mean cwnd: ': 44176.009174, 'mean jitter: ': 0.723301, 'mean loss2: ': 0.007824,
      'mean loss: ': 0.849212, 'mean s_rtt: ': 55.184466, time: 11.0-12.0}, {'bytes sent: ': 1046438,
      'mean cwnd: ': 61509.771429, 'mean jitter: ': 0.764925, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.279622, 'mean s_rtt: ': 55.208955, time: 12.0-13.0}, {'bytes sent: ': 974206,
      'mean cwnd: ': 59125.864198, 'mean jitter: ': 0.827362, 'mean loss2: ': 0.012125,
      'mean loss: ': 1.307449, 'mean s_rtt: ': 55.159609, time: 13.0-14.0}, {'bytes sent: ': 1004783,
      'mean cwnd: ': 60053.796053, 'mean jitter: ': 0.688811, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.75308, 'mean s_rtt: ': 55.276224, time: 14.0-15.0}, {'bytes sent: ': 971843,
      'mean cwnd: ': 59704.137652, 'mean jitter: ': 0.953782, 'mean loss2: ': 0.010466,
      'mean loss: ': 1.271837, 'mean s_rtt: ': 55.567227, time: 15.0-16.0}, {'bytes sent: ': 1040572,
      'mean cwnd: ': 62529.381526, 'mean jitter: ': 0.753138, 'mean loss2: ': 0.011883,
      'mean loss: ': 1.351762, 'mean s_rtt: ': 55.242678, time: 16.0-17.0}, {'bytes sent: ': 1129742,
      'mean cwnd: ': 67322.330579, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.203571, 'mean s_rtt: ': 55.252137, time: 17.0-18.0}, {'bytes sent: ': 1019046,
      'mean cwnd: ': 63455.65873, 'mean jitter: ': 0.840164, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.539382, 'mean s_rtt: ': 55.356557, time: 18.0-19.0}, {'bytes sent: ': 1098456,
      'mean cwnd: ': 64051.613333, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.861485, 'mean s_rtt: ': 55.121951, time: 19.0-20.0}, {'bytes sent: ': 1076075,
      'mean cwnd: ': 65013.302326, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.977461, 'mean s_rtt: ': 55.129371, time: 20.0-21.0}, {'bytes sent: ': 1236502,
      'mean cwnd: ': 71986.768328, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.23114, 'mean s_rtt: ': 55.345566, time: 21.0-22.0}, {'bytes sent: ': 1360195,
      'mean cwnd: ': 83277.874172, 'mean jitter: ': 0.778571, 'mean loss2: ': 0.007591,
      'mean loss: ': 0.836765, 'mean s_rtt: ': 55.514286, time: 22.0-23.0}, {'bytes sent: ': 1294418,
      'mean cwnd: ': 78328.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.219892, 'mean s_rtt: ': 55.180851, time: 23.0-24.0}, {'bytes sent: ': 1137049,
      'mean cwnd: ': 70056.946996, 'mean jitter: ': 0.826568, 'mean loss2: ': 0.009489,
      'mean loss: ': 1.071678, 'mean s_rtt: ': 55.656827, time: 24.0-25.0}, {'bytes sent: ': 1291331,
      'mean cwnd: ': 76700.944262, 'mean jitter: ': 0.882759, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.5706, 'mean s_rtt: ': 55.413793, time: 25.0-26.0}, {'bytes sent: ': 1213615,
      'mean cwnd: ': 74055.564103, 'mean jitter: ': 0.802013, 'mean loss2: ': 0.00717,
      'mean loss: ': 0.832662, 'mean s_rtt: ': 55.379195, time: 26.0-27.0}, {'bytes sent: ': 1295158,
      'mean cwnd: ': 79574.898361, 'mean jitter: ': 0.635739, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.747743, 'mean s_rtt: ': 55.402062, time: 27.0-28.0}, {'bytes sent: ': 1594889,
      'mean cwnd: ': 97413.423913, 'mean jitter: ': 0.814286, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.836583, 'mean s_rtt: ': 55.845714, time: 28.0-29.0}, {'bytes sent: ': 1843430,
      'mean cwnd: ': 112185.339623, 'mean jitter: ': 0.761671, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.885838, 'mean s_rtt: ': 55.579853, time: 29.0-30.0}, {'bytes sent: ': 2155254,
      'mean cwnd: ': 131605.631083, 'mean jitter: ': 0.752459, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.755299, 'mean s_rtt: ': 56.409836, time: 30.0-31.0}, {'bytes sent: ': 232135,
      'mean cwnd: ': 142866.209302, 'mean jitter: ': 0.879518, 'mean loss2: ': 0.648112,
      'mean loss: ': 0.714947, 'mean s_rtt: ': 56.361446, time: 31.0-32.0}, {'bytes sent: ': 894889.3125,
      'mean cwnd: ': 58446.199111, 'mean jitter: ': 3.034467, 'mean loss2: ': 0.028251,
      'mean loss3: ': 2.557323, 'mean loss4: ': 2.557323, 'mean loss: ': 0.971587,
      'mean s_rtt: ': 57.467813, time: global}]}
