{additional_info: {bbr_beta: 0.7001008859452953, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.79090894249396, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1734858, 'mean cwnd: ': 82508.325103,
      'mean jitter: ': 1.072643, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016255, 'mean loss4: ': 0.016255,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.003091, time: 0.0-1.0}, {'bytes sent: ': 1920504,
      'mean cwnd: ': 79429.706587, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.142105, time: 1.0-2.0}, {'bytes sent: ': 1948064, 'mean cwnd: ': 82865.07443,
      'mean jitter: ': 0.645204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.128778,
      time: 2.0-3.0}, {'bytes sent: ': 1921578, 'mean cwnd: ': 104187.0, 'mean jitter: ': 0.622423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.845361, time: 3.0-4.0},
    {'bytes sent: ': 1932120, 'mean cwnd: ': 103831.314565, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050525, 'mean s_rtt: ': 52.189258,
      time: 4.0-5.0}, {'bytes sent: ': 1852969, 'mean cwnd: ': 81040.617391, 'mean jitter: ': 1.721569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189542, time: 5.0-6.0},
    {'bytes sent: ': 1922988, 'mean cwnd: ': 68253.007101, 'mean jitter: ': 0.585333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330667, time: 6.0-7.0},
    {'bytes sent: ': 1947978, 'mean cwnd: ': 85840.186972, 'mean jitter: ': 0.732376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949086, time: 7.0-8.0},
    {'bytes sent: ': 1927369, 'mean cwnd: ': 92922.0, 'mean jitter: ': 0.505732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.094268, time: 8.0-9.0}, {'bytes sent: ': 1921410,
      'mean cwnd: ': 92922.0, 'mean jitter: ': 0.530457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.152284, time: 9.0-10.0}, {'bytes sent: ': 1856496, 'mean cwnd: ': 83806.113892,
      'mean jitter: ': 1.904948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535156,
      time: 10.0-11.0}, {'bytes sent: ': 1926379, 'mean cwnd: ': 67309.024213, 'mean jitter: ': 0.76723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530559, time: 11.0-12.0},
    {'bytes sent: ': 1953804, 'mean cwnd: ': 85335.691748, 'mean jitter: ': 0.804657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.351876, time: 12.0-13.0},
    {'bytes sent: ': 1921452, 'mean cwnd: ': 93432.0, 'mean jitter: ': 0.549745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.155612, time: 13.0-14.0}, {'bytes sent: ': 1922568,
      'mean cwnd: ': 93432.0, 'mean jitter: ': 0.547649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.151207, time: 14.0-15.0}, {'bytes sent: ': 1859010, 'mean cwnd: ': 86322.736776,
      'mean jitter: ': 1.721649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.408505,
      time: 15.0-16.0}, {'bytes sent: ': 1925094, 'mean cwnd: ': 67091.95267, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717617, time: 16.0-17.0},
    {'bytes sent: ': 1949346, 'mean cwnd: ': 83970.274021, 'mean jitter: ': 0.589641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762284, time: 17.0-18.0},
    {'bytes sent: ': 1924104, 'mean cwnd: ': 93693.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.928382, time: 18.0-19.0}, {'bytes sent: ': 1924978,
      'mean cwnd: ': 93603.622711, 'mean jitter: ': 0.60567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.681701, time: 19.0-20.0}, {'bytes sent: ': 1873723,
      'mean cwnd: ': 100383.119347, 'mean jitter: ': 2.182406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.630013, time: 20.0-21.0}, {'bytes sent: ': 1923417,
      'mean cwnd: ': 74254.385442, 'mean jitter: ': 0.599736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.409511, time: 21.0-22.0}, {'bytes sent: ': 1946084,
      'mean cwnd: ': 77521.483871, 'mean jitter: ': 0.633245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.585752, time: 22.0-23.0}, {'bytes sent: ': 1935110,
      'mean cwnd: ': 100042.158596, 'mean jitter: ': 0.664508, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.053547, 'mean s_rtt: ': 50.533679, time: 23.0-24.0}, {'bytes sent: ': 1920444,
      'mean cwnd: ': 104396.837238, 'mean jitter: ': 0.660256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.080769, time: 24.0-25.0}, {'bytes sent: ': 1848423,
      'mean cwnd: ': 98251.568182, 'mean jitter: ': 2.116732, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056541, 'mean s_rtt: ': 53.316472, time: 25.0-26.0}, {'bytes sent: ': 1924265,
      'mean cwnd: ': 68379.548466, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.339309, time: 26.0-27.0}, {'bytes sent: ': 1954353,
      'mean cwnd: ': 76484.741505, 'mean jitter: ': 0.655484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.929032, time: 27.0-28.0}, {'bytes sent: ': 1918352,
      'mean cwnd: ': 92853.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.191656, time: 28.0-29.0}, {'bytes sent: ': 1926840, 'mean cwnd: ': 92853.0,
      'mean jitter: ': 0.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215584,
      time: 29.0-30.0}, {'bytes sent: ': 1849546, 'mean cwnd: ': 89545.06625, 'mean jitter: ': 1.948684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968421, time: 30.0-31.0},
    {'bytes sent: ': 192880, 'mean cwnd: ': 63132.433735, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.346154, time: 31.0-32.0},
    {'bytes sent: ': 1856453.3125, 'mean cwnd: ': 86246.655963, 'mean jitter: ': 0.88101,
      'mean loss2: ': 5.0e-05, 'mean loss3: ': 0.016255, 'mean loss4: ': 0.016255,
      'mean loss: ': 0.005181, 'mean s_rtt: ': 43.962303, time: global}]}
