{additional_info: {bbr_beta: 0.7001008859452953, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.79090894249396, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1719132, 'mean cwnd: ': 86366.699583,
      'mean jitter: ': 0.950769, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024364, 'mean loss4: ': 0.024364,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.658462, time: 0.0-1.0}, {'bytes sent: ': 1932330,
      'mean cwnd: ': 79064.353293, 'mean jitter: ': 0.652231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.608924, time: 1.0-2.0}, {'bytes sent: ': 1955306,
      'mean cwnd: ': 84778.356115, 'mean jitter: ': 0.658793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.940945, time: 2.0-3.0}, {'bytes sent: ': 1921494,
      'mean cwnd: ': 110268.0, 'mean jitter: ': 0.540155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957254, time: 3.0-4.0}, {'bytes sent: ': 1924752, 'mean cwnd: ': 110104.02836,
      'mean jitter: ': 0.804598, 'mean loss2: ': 0.000538, 'mean loss: ': 0.06685,
      'mean s_rtt: ': 55.260536, time: 4.0-5.0}, {'bytes sent: ': 1862445, 'mean cwnd: ': 102765.579545,
      'mean jitter: ': 2.256082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489117,
      time: 5.0-6.0}, {'bytes sent: ': 1917894, 'mean cwnd: ': 78411.684663, 'mean jitter: ': 0.50706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.527599, time: 6.0-7.0},
    {'bytes sent: ': 1953888, 'mean cwnd: ': 81668.750903, 'mean jitter: ': 0.843546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388527, time: 7.0-8.0},
    {'bytes sent: ': 1928610, 'mean cwnd: ': 104748.0, 'mean jitter: ': 0.591026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303846, time: 8.0-9.0},
    {'bytes sent: ': 1922652, 'mean cwnd: ': 104748.0, 'mean jitter: ': 0.54557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.424051, time: 9.0-10.0}, {'bytes sent: ': 1858863,
      'mean cwnd: ': 91477.972603, 'mean jitter: ': 2.312581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.75227, time: 10.0-11.0}, {'bytes sent: ': 1923847,
      'mean cwnd: ': 67597.770909, 'mean jitter: ': 0.658915, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058313, 'mean s_rtt: ': 33.682171, time: 11.0-12.0}, {'bytes sent: ': 1950252,
      'mean cwnd: ': 81306.317905, 'mean jitter: ': 0.643782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.696891, time: 12.0-13.0}, {'bytes sent: ': 1926294,
      'mean cwnd: ': 91368.0, 'mean jitter: ': 0.437741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.562259, time: 13.0-14.0}, {'bytes sent: ': 1920252, 'mean cwnd: ': 91368.0,
      'mean jitter: ': 0.502571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.51671,
      time: 14.0-15.0}, {'bytes sent: ': 1861285, 'mean cwnd: ': 82257.412281, 'mean jitter: ': 1.532552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057292, time: 15.0-16.0},
    {'bytes sent: ': 1924021, 'mean cwnd: ': 68064.087379, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014249, time: 16.0-17.0},
    {'bytes sent: ': 1942062, 'mean cwnd: ': 78528.355263, 'mean jitter: ': 0.639366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208719, time: 17.0-18.0},
    {'bytes sent: ': 1925089, 'mean cwnd: ': 88638.614458, 'mean jitter: ': 0.587696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528796, time: 18.0-19.0},
    {'bytes sent: ': 1927404, 'mean cwnd: ': 89263.021898, 'mean jitter: ': 0.737113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155928, time: 19.0-20.0},
    {'bytes sent: ': 1873700, 'mean cwnd: ': 92243.291457, 'mean jitter: ': 1.801034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011628, time: 20.0-21.0},
    {'bytes sent: ': 1926752, 'mean cwnd: ': 73834.253623, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230469, time: 21.0-22.0},
    {'bytes sent: ': 1984308, 'mean cwnd: ': 76142.797101, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002618, time: 22.0-23.0},
    {'bytes sent: ': 1929043, 'mean cwnd: ': 140476.561275, 'mean jitter: ': 0.870679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.617157, time: 23.0-24.0},
    {'bytes sent: ': 1930390, 'mean cwnd: ': 140520.744499, 'mean jitter: ': 0.701799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.862468, time: 24.0-25.0},
    {'bytes sent: ': 1833123, 'mean cwnd: ': 131168.213665, 'mean jitter: ': 2.32175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.256113, time: 25.0-26.0},
    {'bytes sent: ': 1933732, 'mean cwnd: ': 75568.846437, 'mean jitter: ': 0.751601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992318, time: 26.0-27.0},
    {'bytes sent: ': 1945952, 'mean cwnd: ': 81019.833333, 'mean jitter: ': 0.725849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.13577, time: 27.0-28.0},
    {'bytes sent: ': 1927996, 'mean cwnd: ': 100491.0, 'mean jitter: ': 0.538854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.91465, time: 28.0-29.0},
    {'bytes sent: ': 1919421, 'mean cwnd: ': 100491.0, 'mean jitter: ': 0.571066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939086, time: 29.0-30.0},
    {'bytes sent: ': 1866511, 'mean cwnd: ': 103030.443325, 'mean jitter: ': 1.911197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086229, time: 30.0-31.0},
    {'bytes sent: ': 195368, 'mean cwnd: ': 71042.240964, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 1858255.25, 'mean cwnd: ': 92463.194714, 'mean jitter: ': 0.909128,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.024364, 'mean loss4: ': 0.024364,
      'mean loss: ': 0.004038, 'mean s_rtt: ': 47.21197, time: global}]}
