{additional_info: {bbr_beta: 0.7422997439762807, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.85664324144165, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.428513, 'mean loss4: ': 1.428513,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.666667, time: 0.0-1.0}, {'bytes sent: ': 474564,
      'mean cwnd: ': 69450.666667, 'mean jitter: ': 10.311111, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.514916, 'mean s_rtt: ': 100.066667, time: 1.0-2.0}, {'bytes sent: ': 774662,
      'mean cwnd: ': 77763.688312, 'mean jitter: ': 1.668161, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.598948, 'mean s_rtt: ': 93.869955, time: 2.0-3.0}, {'bytes sent: ': 837144,
      'mean cwnd: ': 82731.861004, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.536865, 'mean s_rtt: ': 92.900794, time: 3.0-4.0}, {'bytes sent: ': 1082502,
      'mean cwnd: ': 124173.538462, 'mean jitter: ': 1.859574, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.111111, 'mean s_rtt: ': 93.076596, time: 4.0-5.0}, {'bytes sent: ': 2123091,
      'mean cwnd: ': 300198.328035, 'mean jitter: ': 1.09224, 'mean loss2: ': 0.00383,
      'mean loss: ': 1.832285, 'mean s_rtt: ': 96.887262, time: 5.0-6.0}, {'bytes sent: ': 2090778,
      'mean cwnd: ': 275808.145455, 'mean jitter: ': 1.142292, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.997416, 'mean s_rtt: ': 97.44664, time: 6.0-7.0}, {'bytes sent: ': 2556600,
      'mean cwnd: ': 281678.915691, 'mean jitter: ': 1.085612, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.850304, 'mean s_rtt: ': 98.034483, time: 7.0-8.0}, {'bytes sent: ': 1941661,
      'mean cwnd: ': 252967.227656, 'mean jitter: ': 1.174873, 'mean loss2: ': 0.006836,
      'mean loss: ': 6.777207, 'mean s_rtt: ': 98.636672, time: 8.0-9.0}, {'bytes sent: ': 2294009,
      'mean cwnd: ': 266829.814496, 'mean jitter: ': 0.914392, 'mean loss2: ': 0.005628,
      'mean loss: ': 7.19623, 'mean s_rtt: ': 98.312655, time: 9.0-10.0}, {'bytes sent: ': 1769533,
      'mean cwnd: ': 248923.060976, 'mean jitter: ': 1.059066, 'mean loss2: ': 0.008924,
      'mean loss: ': 21.830536, 'mean s_rtt: ': 98.04533, time: 10.0-11.0}, {'bytes sent: ': 1939047,
      'mean cwnd: ': 250447.874419, 'mean jitter: ': 0.864062, 'mean loss2: ': 0.009246,
      'mean loss: ': 17.310007, 'mean s_rtt: ': 100.328125, time: 11.0-12.0}, {'bytes sent: ': 2302865,
      'mean cwnd: ': 277967.332731, 'mean jitter: ': 0.987226, 'mean loss2: ': 0.005258,
      'mean loss: ': 8.541301, 'mean s_rtt: ': 97.95073, time: 12.0-13.0}, {'bytes sent: ': 2356737,
      'mean cwnd: ': 297984.629814, 'mean jitter: ': 1.129887, 'mean loss2: ': 0.003754,
      'mean loss: ': 2.144522, 'mean s_rtt: ': 98.868852, time: 13.0-14.0}, {'bytes sent: ': 1943393,
      'mean cwnd: ': 264308.821596, 'mean jitter: ': 1.086478, 'mean loss2: ': 0.007748,
      'mean loss: ': 5.37242, 'mean s_rtt: ': 100.553459, time: 14.0-15.0}, {'bytes sent: ': 2185223,
      'mean cwnd: ': 268329.786957, 'mean jitter: ': 1.01034, 'mean loss2: ': 0.007653,
      'mean loss: ': 33.88482, 'mean s_rtt: ': 97.855244, time: 15.0-16.0}, {'bytes sent: ': 1749438,
      'mean cwnd: ': 245831.664, 'mean jitter: ': 0.978862, 'mean loss2: ': 0.008538,
      'mean loss: ': 22.780495, 'mean s_rtt: ': 99.357724, time: 16.0-17.0}, {'bytes sent: ': 2386037,
      'mean cwnd: ': 250371.565957, 'mean jitter: ': 1.341007, 'mean loss2: ': 0.006583,
      'mean loss: ': 1.2089, 'mean s_rtt: ': 98.03741, time: 17.0-18.0}, {'bytes sent: ': 1841944,
      'mean cwnd: ': 245280.942664, 'mean jitter: ': 1.168367, 'mean loss2: ': 0.009769,
      'mean loss: ': 28.710041, 'mean s_rtt: ': 99.591837, time: 18.0-19.0}, {'bytes sent: ': 2048240,
      'mean cwnd: ': 261360.30069, 'mean jitter: ': 1.135475, 'mean loss2: ': 0.008141,
      'mean loss: ': 2.296931, 'mean s_rtt: ': 98.941341, time: 19.0-20.0}, {'bytes sent: ': 2089854,
      'mean cwnd: ': 254295.078212, 'mean jitter: ': 1.008559, 'mean loss2: ': 0.008562,
      'mean loss: ': 3.263048, 'mean s_rtt: ': 97.496434, time: 20.0-21.0}, {'bytes sent: ': 1899686,
      'mean cwnd: ': 254552.499187, 'mean jitter: ': 1.22549, 'mean loss2: ': 0.007378,
      'mean loss: ': 2.895983, 'mean s_rtt: ': 99.246732, time: 21.0-22.0}, {'bytes sent: ': 2039494,
      'mean cwnd: ': 254298.570461, 'mean jitter: ': 1.071331, 'mean loss2: ': 0.004306,
      'mean loss: ': 1.678541, 'mean s_rtt: ': 98.477366, time: 22.0-23.0}, {'bytes sent: ': 2166493,
      'mean cwnd: ': 253773.735202, 'mean jitter: ': 1.143082, 'mean loss2: ': 0.006715,
      'mean loss: ': 3.699244, 'mean s_rtt: ': 98.921384, time: 23.0-24.0}, {'bytes sent: ': 2124310,
      'mean cwnd: ': 269459.644414, 'mean jitter: ': 1.001385, 'mean loss2: ': 0.008459,
      'mean loss: ': 8.78703, 'mean s_rtt: ': 98.581717, time: 24.0-25.0}, {'bytes sent: ': 2235512,
      'mean cwnd: ': 254622.548742, 'mean jitter: ': 1.147152, 'mean loss2: ': 0.007104,
      'mean loss: ': 4.030128, 'mean s_rtt: ': 98.59019, time: 25.0-26.0}, {'bytes sent: ': 2196438,
      'mean cwnd: ': 247206.468373, 'mean jitter: ': 1.224924, 'mean loss2: ': 0.005511,
      'mean loss: ': 1.318713, 'mean s_rtt: ': 98.81003, time: 26.0-27.0}, {'bytes sent: ': 2215886,
      'mean cwnd: ': 276654.791614, 'mean jitter: ': 0.97954, 'mean loss2: ': 0.004881,
      'mean loss: ': 3.689385, 'mean s_rtt: ': 98.966752, time: 27.0-28.0}, {'bytes sent: ': 2397205,
      'mean cwnd: ': 292183.048387, 'mean jitter: ': 1.089153, 'mean loss2: ': 0.010508,
      'mean loss: ': 12.677937, 'mean s_rtt: ': 99.690936, time: 28.0-29.0}, {'bytes sent: ': 2171168,
      'mean cwnd: ': 255545.073236, 'mean jitter: ': 0.819892, 'mean loss2: ': 0.006407,
      'mean loss: ': 4.853152, 'mean s_rtt: ': 99.275538, time: 29.0-30.0}, {'bytes sent: ': 2580941,
      'mean cwnd: ': 277154.230982, 'mean jitter: ': 1.314165, 'mean loss2: ': 0.008718,
      'mean loss: ': 1.054985, 'mean s_rtt: ': 97.238429, time: 30.0-31.0}, {'bytes sent: ': 301887,
      'mean cwnd: ': 319756.891089, 'mean jitter: ': 0.95, 'mean loss2: ': 0.272323,
      'mean loss: ': 0.312789, 'mean s_rtt: ': 98.41, time: 31.0-32.0}, {'bytes sent: ': 1847473.3125,
      'mean cwnd: ': 236436.835796, 'mean jitter: ': 4.36705, 'mean loss2: ': 0.01479,
      'mean loss3: ': 1.428513, 'mean loss4: ': 1.428513, 'mean loss: ': 6.830845,
      'mean s_rtt: ': 100.629186, time: global}]}
