{additional_info: {bbr_beta: 0.7001008859452953, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.79090894249396, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1727363, 'mean cwnd: ': 79240.444759,
      'mean jitter: ': 1.511177, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022351, 'mean loss4: ': 0.022351,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.991058, time: 0.0-1.0}, {'bytes sent: ': 1924188,
      'mean cwnd: ': 74318.513033, 'mean jitter: ': 0.591512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 1.0-2.0}, {'bytes sent: ': 1955472,
      'mean cwnd: ': 85531.049123, 'mean jitter: ': 0.654521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.717949, time: 2.0-3.0}, {'bytes sent: ': 1925904,
      'mean cwnd: ': 104595.23733, 'mean jitter: ': 0.639847, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053515, 'mean s_rtt: ': 52.825032, time: 3.0-4.0}, {'bytes sent: ': 1920336,
      'mean cwnd: ': 104661.0, 'mean jitter: ': 0.630491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.288114, time: 4.0-5.0}, {'bytes sent: ': 1850466, 'mean cwnd: ': 83295.673777,
      'mean jitter: ': 2.058518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53446,
      time: 5.0-6.0}, {'bytes sent: ': 1928988, 'mean cwnd: ': 64591.165877, 'mean jitter: ': 0.592297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.423639, time: 6.0-7.0},
    {'bytes sent: ': 1943262, 'mean cwnd: ': 82948.270883, 'mean jitter: ': 0.627141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.698287, time: 7.0-8.0},
    {'bytes sent: ': 1926205, 'mean cwnd: ': 84326.117216, 'mean jitter: ': 0.568678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56611, time: 8.0-9.0},
    {'bytes sent: ': 1920126, 'mean cwnd: ': 84402.0, 'mean jitter: ': 0.525982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.731305, time: 9.0-10.0}, {'bytes sent: ': 1862478,
      'mean cwnd: ': 78065.185606, 'mean jitter: ': 1.761966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.056921, time: 10.0-11.0}, {'bytes sent: ': 1927489,
      'mean cwnd: ': 64677.029056, 'mean jitter: ': 0.719481, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053601, 'mean s_rtt: ': 32.318182, time: 11.0-12.0}, {'bytes sent: ': 1946652,
      'mean cwnd: ': 82549.024661, 'mean jitter: ': 0.63486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.931298, time: 12.0-13.0}, {'bytes sent: ': 1921368,
      'mean cwnd: ': 86256.0, 'mean jitter: ': 0.548223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.34264, time: 13.0-14.0}, {'bytes sent: ': 1926210, 'mean cwnd: ': 86256.0,
      'mean jitter: ': 0.440355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.360406,
      time: 14.0-15.0}, {'bytes sent: ': 1866225, 'mean cwnd: ': 84144.134663, 'mean jitter: ': 1.735948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.473203, time: 15.0-16.0},
    {'bytes sent: ': 1926295, 'mean cwnd: ': 68724.065614, 'mean jitter: ': 0.667526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.462629, time: 16.0-17.0},
    {'bytes sent: ': 1949094, 'mean cwnd: ': 82584.904762, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.207474, time: 17.0-18.0},
    {'bytes sent: ': 1926252, 'mean cwnd: ': 92742.0, 'mean jitter: ': 0.510152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.116751, time: 18.0-19.0}, {'bytes sent: ': 1925011,
      'mean cwnd: ': 92742.0, 'mean jitter: ': 0.439797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.17744, time: 19.0-20.0}, {'bytes sent: ': 1859282, 'mean cwnd: ': 90756.639241,
      'mean jitter: ': 2.11583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90991,
      time: 20.0-21.0}, {'bytes sent: ': 1920710, 'mean cwnd: ': 62643.341076, 'mean jitter: ': 0.465806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.450323, time: 21.0-22.0},
    {'bytes sent: ': 1955508, 'mean cwnd: ': 83709.63253, 'mean jitter: ': 0.832898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.513055, time: 22.0-23.0},
    {'bytes sent: ': 1929108, 'mean cwnd: ': 94377.0, 'mean jitter: ': 0.567949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.885897, time: 23.0-24.0}, {'bytes sent: ': 1923021,
      'mean cwnd: ': 94133.955882, 'mean jitter: ': 0.61054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.515424, time: 24.0-25.0}, {'bytes sent: ': 1849581,
      'mean cwnd: ': 88252.240349, 'mean jitter: ': 1.810026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.226913, time: 25.0-26.0}, {'bytes sent: ': 1925597,
      'mean cwnd: ': 63756.109091, 'mean jitter: ': 0.564599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.900517, time: 26.0-27.0}, {'bytes sent: ': 1971868,
      'mean cwnd: ': 78142.080745, 'mean jitter: ': 1.274045, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.034457, 'mean s_rtt: ': 37.44137, time: 27.0-28.0}, {'bytes sent: ': 1878664,
      'mean cwnd: ': 72008.761847, 'mean jitter: ': 0.873057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.51943, time: 28.0-29.0}, {'bytes sent: ': 1948220,
      'mean cwnd: ': 68601.730024, 'mean jitter: ': 0.747082, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.05675, 'mean s_rtt: ': 33.706874, time: 29.0-30.0}, {'bytes sent: ': 1873931,
      'mean cwnd: ': 92864.993812, 'mean jitter: ': 2.032938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.636364, time: 30.0-31.0}, {'bytes sent: ': 182036,
      'mean cwnd: ': 72971.181818, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.108108, time: 31.0-32.0}, {'bytes sent: ': 1856778.4375,
      'mean cwnd: ': 82152.108837, 'mean jitter: ': 0.910912, 'mean loss2: ': 6.2e-05,
      'mean loss3: ': 0.022351, 'mean loss4: ': 0.022351, 'mean loss: ': 0.006398,
      'mean s_rtt: ': 41.891784, time: global}]}
