{additional_info: {bbr_beta: 0.7509338288543492, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.25314210984067, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 10979429,
      'mean cwnd: ': 1030683.367122, 'mean jitter: ': 0.471755, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003145, 'mean loss4: ': 0.003145, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743443,
      time: 0.0-1.0}, {'bytes sent: ': 13687660, 'mean cwnd: ': 1120577.925485, 'mean jitter: ': 0.322817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815184, time: 1.0-2.0},
    {'bytes sent: ': 13634735, 'mean cwnd: ': 1197677.985319, 'mean jitter: ': 0.432702,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024086, 'mean s_rtt: ': 26.880466,
      time: 2.0-3.0}, {'bytes sent: ': 14028464, 'mean cwnd: ': 1200673.841922, 'mean jitter: ': 0.356215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848897, time: 3.0-4.0},
    {'bytes sent: ': 13461668, 'mean cwnd: ': 1171951.035175, 'mean jitter: ': 0.337432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019175, time: 4.0-5.0},
    {'bytes sent: ': 13441260, 'mean cwnd: ': 1174170.82106, 'mean jitter: ': 0.359548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098361, time: 5.0-6.0},
    {'bytes sent: ': 13996492, 'mean cwnd: ': 1144570.391501, 'mean jitter: ': 0.358073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819309, time: 6.0-7.0},
    {'bytes sent: ': 13346105, 'mean cwnd: ': 1163755.175716, 'mean jitter: ': 0.3182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917676, time: 7.0-8.0},
    {'bytes sent: ': 13734670, 'mean cwnd: ': 1157777.82321, 'mean jitter: ': 0.337744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.878177, time: 8.0-9.0},
    {'bytes sent: ': 13741440, 'mean cwnd: ': 1059481.717576, 'mean jitter: ': 0.320928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826051, time: 9.0-10.0},
    {'bytes sent: ': 13710216, 'mean cwnd: ': 1059815.794123, 'mean jitter: ': 0.348241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049891, time: 10.0-11.0},
    {'bytes sent: ': 13757927, 'mean cwnd: ': 1039951.992979, 'mean jitter: ': 0.359558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020994, time: 11.0-12.0},
    {'bytes sent: ': 13552466, 'mean cwnd: ': 1045685.241876, 'mean jitter: ': 0.48124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050233, time: 12.0-13.0},
    {'bytes sent: ': 13748521, 'mean cwnd: ': 1077930.817187, 'mean jitter: ': 0.587451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.76723, time: 13.0-14.0},
    {'bytes sent: ': 14031265, 'mean cwnd: ': 1063230.159772, 'mean jitter: ': 0.568741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.783005, time: 14.0-15.0},
    {'bytes sent: ': 13396092, 'mean cwnd: ': 981940.910636, 'mean jitter: ': 0.524022,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.031692, 'mean s_rtt: ': 26.587655,
      time: 15.0-16.0}, {'bytes sent: ': 13617062, 'mean cwnd: ': 1057316.784851,
      'mean jitter: ': 0.54422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.196423,
      time: 16.0-17.0}, {'bytes sent: ': 13544544, 'mean cwnd: ': 1024908.336005,
      'mean jitter: ': 0.5003, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.013057, 'mean s_rtt: ': 27.154769,
      time: 17.0-18.0}, {'bytes sent: ': 13516754, 'mean cwnd: ': 1045526.703335,
      'mean jitter: ': 0.484167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.109796,
      time: 18.0-19.0}, {'bytes sent: ': 13814406, 'mean cwnd: ': 1063825.131104,
      'mean jitter: ': 0.494617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991328,
      time: 19.0-20.0}, {'bytes sent: ': 13198662, 'mean cwnd: ': 1059151.71994, 'mean jitter: ': 0.500916,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.018069, 'mean s_rtt: ': 27.08033,
      time: 20.0-21.0}, {'bytes sent: ': 13599550, 'mean cwnd: ': 1103708.160447,
      'mean jitter: ': 0.464646, 'mean loss2: ': 0.000118, 'mean loss: ': 0.017631,
      'mean s_rtt: ': 27.13161, time: 21.0-22.0}, {'bytes sent: ': 13850733, 'mean cwnd: ': 1161195.97114,
      'mean jitter: ': 0.442532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.069137,
      time: 22.0-23.0}, {'bytes sent: ': 13276681, 'mean cwnd: ': 1189977.768556,
      'mean jitter: ': 0.521516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10724,
      time: 23.0-24.0}, {'bytes sent: ': 13736165, 'mean cwnd: ': 1169489.230047,
      'mean jitter: ': 0.521481, 'mean loss2: ': 0.000124, 'mean loss: ': 0.018614,
      'mean s_rtt: ': 27.046815, time: 24.0-25.0}, {'bytes sent: ': 13496728, 'mean cwnd: ': 1084363.096196,
      'mean jitter: ': 0.501433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849729,
      time: 25.0-26.0}, {'bytes sent: ': 13781865, 'mean cwnd: ': 1096180.955536,
      'mean jitter: ': 0.475776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.807079,
      time: 26.0-27.0}, {'bytes sent: ': 13746565, 'mean cwnd: ': 1095730.992849,
      'mean jitter: ': 0.485409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904652,
      time: 27.0-28.0}, {'bytes sent: ': 13744660, 'mean cwnd: ': 1086483.334755,
      'mean jitter: ': 0.476684, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013588,
      'mean s_rtt: ': 26.762809, time: 28.0-29.0}, {'bytes sent: ': 13871948, 'mean cwnd: ': 1082246.339582,
      'mean jitter: ': 0.501555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.871891,
      time: 29.0-30.0}, {'bytes sent: ': 12377379, 'mean cwnd: ': 1046894.449541,
      'mean jitter: ': 0.650888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.927726,
      time: 30.0-31.0}, {'bytes sent: ': 1091566, 'mean cwnd: ': 933479.153846, 'mean jitter: ': 2.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273973, time: 31.0-32.0},
    {'bytes sent: ': 13141052.4375, 'mean cwnd: ': 1093448.535262, 'mean jitter: ': 0.511862,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.003145, 'mean loss4: ': 0.003145,
      'mean loss: ': 0.004411, 'mean s_rtt: ': 26.91847, time: global}]}
