{additional_info: {bbr_beta: 0.7509338288543492, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.25314210984067, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 10923204,
      'mean cwnd: ': 1076649.885498, 'mean jitter: ': 0.42609, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002284, 'mean loss4: ': 0.002284, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.330692,
      time: 0.0-1.0}, {'bytes sent: ': 13726607, 'mean cwnd: ': 1087367.144161, 'mean jitter: ': 0.336877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001635, time: 1.0-2.0},
    {'bytes sent: ': 13728631, 'mean cwnd: ': 1047055.437148, 'mean jitter: ': 0.364729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769886, time: 2.0-3.0},
    {'bytes sent: ': 13712070, 'mean cwnd: ': 1039457.639046, 'mean jitter: ': 0.345262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879626, time: 3.0-4.0},
    {'bytes sent: ': 13963600, 'mean cwnd: ': 1066152.393502, 'mean jitter: ': 0.350647,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011379, 'mean s_rtt: ': 26.982821,
      time: 4.0-5.0}, {'bytes sent: ': 13704893, 'mean cwnd: ': 1060531.091506, 'mean jitter: ': 0.352759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.814011, time: 5.0-6.0},
    {'bytes sent: ': 13666331, 'mean cwnd: ': 1012784.365295, 'mean jitter: ': 0.361922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.631118, time: 6.0-7.0},
    {'bytes sent: ': 13426624, 'mean cwnd: ': 1014275.827219, 'mean jitter: ': 0.371548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.106532, time: 7.0-8.0},
    {'bytes sent: ': 13864066, 'mean cwnd: ': 1075969.990405, 'mean jitter: ': 0.3561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872423, time: 8.0-9.0},
    {'bytes sent: ': 13820589, 'mean cwnd: ': 1064561.133205, 'mean jitter: ': 0.348108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.80973, time: 9.0-10.0},
    {'bytes sent: ': 13727794, 'mean cwnd: ': 1057983.718148, 'mean jitter: ': 0.343918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935258, time: 10.0-11.0},
    {'bytes sent: ': 13415101, 'mean cwnd: ': 1071131.698953, 'mean jitter: ': 0.34709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924267, time: 11.0-12.0},
    {'bytes sent: ': 13776975, 'mean cwnd: ': 1124898.039085, 'mean jitter: ': 0.468365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982574, time: 12.0-13.0},
    {'bytes sent: ': 13836415, 'mean cwnd: ': 1125138.910686, 'mean jitter: ': 0.493561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.717965, time: 13.0-14.0},
    {'bytes sent: ': 13510525, 'mean cwnd: ': 1084373.09976, 'mean jitter: ': 0.515179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074074, time: 14.0-15.0},
    {'bytes sent: ': 13480998, 'mean cwnd: ': 1080705.193411, 'mean jitter: ': 0.45911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.975036, time: 15.0-16.0},
    {'bytes sent: ': 13563672, 'mean cwnd: ': 1100701.422258, 'mean jitter: ': 0.542269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970106, time: 16.0-17.0},
    {'bytes sent: ': 13822312, 'mean cwnd: ': 1097482.036234, 'mean jitter: ': 0.550157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.697492, time: 17.0-18.0},
    {'bytes sent: ': 13723670, 'mean cwnd: ': 1082106.567504, 'mean jitter: ': 0.50611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883458, time: 18.0-19.0},
    {'bytes sent: ': 13576086, 'mean cwnd: ': 1030933.86151, 'mean jitter: ': 0.59731,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000268, 'mean s_rtt: ': 26.818827,
      time: 19.0-20.0}, {'bytes sent: ': 13790588, 'mean cwnd: ': 1050849.580738,
      'mean jitter: ': 0.528877, 'mean loss2: ': 0.000319, 'mean loss: ': 0.050213,
      'mean s_rtt: ': 26.940947, time: 20.0-21.0}, {'bytes sent: ': 13498342, 'mean cwnd: ': 1057783.928188,
      'mean jitter: ': 0.453974, 'mean loss2: ': 0.000107, 'mean loss: ': 0.01629,
      'mean s_rtt: ': 27.220126, time: 21.0-22.0}, {'bytes sent: ': 13655229, 'mean cwnd: ': 1078616.791629,
      'mean jitter: ': 0.498775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965095,
      time: 22.0-23.0}, {'bytes sent: ': 13641490, 'mean cwnd: ': 1025091.036963,
      'mean jitter: ': 0.474964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826339,
      time: 23.0-24.0}, {'bytes sent: ': 13718547, 'mean cwnd: ': 1065611.920825,
      'mean jitter: ': 0.501964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84104,
      time: 24.0-25.0}, {'bytes sent: ': 13877746, 'mean cwnd: ': 1094065.237288,
      'mean jitter: ': 0.504353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91435,
      time: 25.0-26.0}, {'bytes sent: ': 13498888, 'mean cwnd: ': 1090705.609967,
      'mean jitter: ': 0.496683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08655,
      time: 26.0-27.0}, {'bytes sent: ': 13463316, 'mean cwnd: ': 1027325.823303,
      'mean jitter: ': 0.485945, 'mean loss2: ': 0.000104, 'mean loss: ': 0.015276,
      'mean s_rtt: ': 27.121112, time: 27.0-28.0}, {'bytes sent: ': 13836311, 'mean cwnd: ': 1013254.013459,
      'mean jitter: ': 0.520695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.901106,
      time: 28.0-29.0}, {'bytes sent: ': 13520437, 'mean cwnd: ': 998282.212324, 'mean jitter: ': 0.495966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.863827, time: 29.0-30.0},
    {'bytes sent: ': 12881047, 'mean cwnd: ': 1001196.078613, 'mean jitter: ': 0.566957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897739, time: 30.0-31.0},
    {'bytes sent: ': 957120, 'mean cwnd: ': 662936.030769, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806452, time: 31.0-32.0},
    {'bytes sent: ': 13165913.25, 'mean cwnd: ': 1048936.803706, 'mean jitter: ': 0.506506,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.002284, 'mean loss4: ': 0.002284,
      'mean loss: ': 0.003014, 'mean s_rtt: ': 26.861319, time: global}]}
