{additional_info: {bbr_beta: 0.7509338288543492, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.25314210984067, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 3775009,
      'mean cwnd: ': 233465.166994, 'mean jitter: ': 1.12395, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001755, 'mean loss4: ': 0.001755, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884454,
      time: 0.0-1.0}, {'bytes sent: ': 13224095, 'mean cwnd: ': 935908.709503, 'mean jitter: ': 0.314403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.934314, time: 1.0-2.0},
    {'bytes sent: ': 13175410, 'mean cwnd: ': 1071228.110723, 'mean jitter: ': 0.407743,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.01487, 'mean s_rtt: ': 27.267722,
      time: 2.0-3.0}, {'bytes sent: ': 13803898, 'mean cwnd: ': 1140795.371256, 'mean jitter: ': 0.393601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113002, time: 3.0-4.0},
    {'bytes sent: ': 14032326, 'mean cwnd: ': 1096846.731986, 'mean jitter: ': 0.398033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.862764, time: 4.0-5.0},
    {'bytes sent: ': 13630590, 'mean cwnd: ': 1109382.043128, 'mean jitter: ': 0.364525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73404, time: 5.0-6.0},
    {'bytes sent: ': 13956570, 'mean cwnd: ': 1076919.510863, 'mean jitter: ': 0.353306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951134, time: 6.0-7.0},
    {'bytes sent: ': 13937470, 'mean cwnd: ': 1085020.340796, 'mean jitter: ': 0.358338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74148, time: 7.0-8.0},
    {'bytes sent: ': 13528263, 'mean cwnd: ': 1073425.703553, 'mean jitter: ': 0.371463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.160097, time: 8.0-9.0},
    {'bytes sent: ': 13458973, 'mean cwnd: ': 1055165.483817, 'mean jitter: ': 0.47972,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.0181, 'mean s_rtt: ': 27.034406,
      time: 9.0-10.0}, {'bytes sent: ': 13538557, 'mean cwnd: ': 1072812.483459, 'mean jitter: ': 0.39081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04721, time: 10.0-11.0},
    {'bytes sent: ': 13451064, 'mean cwnd: ': 1025004.409302, 'mean jitter: ': 0.395203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.94682, time: 11.0-12.0},
    {'bytes sent: ': 13824470, 'mean cwnd: ': 1078382.427336, 'mean jitter: ': 0.406032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957876, time: 12.0-13.0},
    {'bytes sent: ': 13469280, 'mean cwnd: ': 1054165.227009, 'mean jitter: ': 0.41997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147612, time: 13.0-14.0},
    {'bytes sent: ': 13576433, 'mean cwnd: ': 1114628.911627, 'mean jitter: ': 0.402891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175821, time: 14.0-15.0},
    {'bytes sent: ': 13534502, 'mean cwnd: ': 1146084.729377, 'mean jitter: ': 0.392512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.185718, time: 15.0-16.0},
    {'bytes sent: ': 13589918, 'mean cwnd: ': 1167311.846055, 'mean jitter: ': 0.416472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133126, time: 16.0-17.0},
    {'bytes sent: ': 13189992, 'mean cwnd: ': 1170268.269292, 'mean jitter: ': 0.417786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166308, time: 17.0-18.0},
    {'bytes sent: ': 13515630, 'mean cwnd: ': 1050535.305895, 'mean jitter: ': 0.399162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.046359, time: 18.0-19.0},
    {'bytes sent: ': 13458428, 'mean cwnd: ': 1069110.183418, 'mean jitter: ': 0.406282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047374, time: 19.0-20.0},
    {'bytes sent: ': 13603865, 'mean cwnd: ': 1076154.645547, 'mean jitter: ': 0.398901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179963, time: 20.0-21.0},
    {'bytes sent: ': 13815515, 'mean cwnd: ': 1176359.940149, 'mean jitter: ': 0.407571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994815, time: 21.0-22.0},
    {'bytes sent: ': 13471581, 'mean cwnd: ': 1205288.723838, 'mean jitter: ': 0.386563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913011, time: 22.0-23.0},
    {'bytes sent: ': 13658424, 'mean cwnd: ': 1229967.623938, 'mean jitter: ': 0.429446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707986, time: 23.0-24.0},
    {'bytes sent: ': 13558982, 'mean cwnd: ': 1099787.27633, 'mean jitter: ': 0.418675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938664, time: 24.0-25.0},
    {'bytes sent: ': 13449941, 'mean cwnd: ': 1075996.631788, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153153, time: 25.0-26.0},
    {'bytes sent: ': 13744080, 'mean cwnd: ': 1104907.414646, 'mean jitter: ': 0.413591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868247, time: 26.0-27.0},
    {'bytes sent: ': 13709564, 'mean cwnd: ': 1108947.013034, 'mean jitter: ': 0.399464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674294, time: 27.0-28.0},
    {'bytes sent: ': 13487963, 'mean cwnd: ': 1038676.799506, 'mean jitter: ': 0.400647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.178038, time: 28.0-29.0},
    {'bytes sent: ': 13711630, 'mean cwnd: ': 1077573.779404, 'mean jitter: ': 0.426854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882265, time: 29.0-30.0},
    {'bytes sent: ': 12297370, 'mean cwnd: ': 1004408.602325, 'mean jitter: ': 0.680708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4246, time: 30.0-31.0},
    {'bytes sent: ': 966763, 'mean cwnd: ': 663908.190476, 'mean jitter: ': 1.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682927, time: 31.0-32.0},
    {'bytes sent: ': 12848329.875, 'mean cwnd: ': 1052763.675199, 'mean jitter: ': 0.472685,
      'mean loss2: ': 7.0e-06, 'mean loss3: ': 0.001755, 'mean loss4: ': 0.001755,
      'mean loss: ': 0.001064, 'mean s_rtt: ': 26.816738, time: global}]}
