{additional_info: {bbr_beta: 0.6868444986505646, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.88902174224826, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10008734, 'mean cwnd: ': 1102484.569453,
      'mean jitter: ': 0.753521, 'mean loss2: ': 0.0, 'mean loss3: ': 0.104652, 'mean loss4: ': 0.104652,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028169, time: 0.0-1.0}, {'bytes sent: ': 12396931,
      'mean cwnd: ': 1071868.977823, 'mean jitter: ': 0.524837, 'mean loss2: ': 0.000455,
      'mean loss: ': 133.166862, 'mean s_rtt: ': 28.65798, time: 1.0-2.0}, {'bytes sent: ': 12560033,
      'mean cwnd: ': 1132427.250364, 'mean jitter: ': 0.60966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.465747, time: 2.0-3.0}, {'bytes sent: ': 12731123,
      'mean cwnd: ': 1135901.136703, 'mean jitter: ': 0.595038, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025989, 'mean s_rtt: ': 28.691337, time: 3.0-4.0}, {'bytes sent: ': 12779853,
      'mean cwnd: ': 1151930.319121, 'mean jitter: ': 0.642762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.252561, time: 4.0-5.0}, {'bytes sent: ': 12764061,
      'mean cwnd: ': 1102791.692362, 'mean jitter: ': 0.529912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.75469, time: 5.0-6.0}, {'bytes sent: ': 12778932,
      'mean cwnd: ': 1155837.346766, 'mean jitter: ': 0.478339, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021169, 'mean s_rtt: ': 28.649481, time: 6.0-7.0}, {'bytes sent: ': 12361210,
      'mean cwnd: ': 1192870.718039, 'mean jitter: ': 0.503111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.748889, time: 7.0-8.0}, {'bytes sent: ': 12626201,
      'mean cwnd: ': 1081492.700694, 'mean jitter: ': 0.608237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.522351, time: 8.0-9.0}, {'bytes sent: ': 12245507,
      'mean cwnd: ': 1031791.110176, 'mean jitter: ': 0.463532, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.02232, 'mean s_rtt: ': 29.570159, time: 9.0-10.0}, {'bytes sent: ': 12397533,
      'mean cwnd: ': 902515.979789, 'mean jitter: ': 1.116801, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.067795, 'mean s_rtt: ': 28.327942, time: 10.0-11.0}, {'bytes sent: ': 12606904,
      'mean cwnd: ': 924141.644317, 'mean jitter: ': 1.156667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.698333, time: 11.0-12.0}, {'bytes sent: ': 12701815,
      'mean cwnd: ': 892666.037255, 'mean jitter: ': 0.882667, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.034391, 'mean s_rtt: ': 28.894, time: 12.0-13.0}, {'bytes sent: ': 12327772,
      'mean cwnd: ': 881529.114035, 'mean jitter: ': 0.807837, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.066847, 'mean s_rtt: ': 28.905049, time: 13.0-14.0}, {'bytes sent: ': 12333726,
      'mean cwnd: ': 901027.594007, 'mean jitter: ': 0.788278, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.161239, 'mean s_rtt: ': 29.419856, time: 14.0-15.0}, {'bytes sent: ': 12355462,
      'mean cwnd: ': 1005393.114846, 'mean jitter: ': 1.03668, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.039049, 'mean s_rtt: ': 28.187259, time: 15.0-16.0}, {'bytes sent: ': 12698588,
      'mean cwnd: ': 1085093.811523, 'mean jitter: ': 1.233569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.725986, time: 16.0-17.0}, {'bytes sent: ': 12601464,
      'mean cwnd: ': 977183.209705, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.00029,
      'mean loss: ': 2.206757, 'mean s_rtt: ': 28.875112, time: 17.0-18.0}, {'bytes sent: ': 12665189,
      'mean cwnd: ': 1036998.796278, 'mean jitter: ': 1.115035, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.065861, 'mean s_rtt: ': 28.113017, time: 18.0-19.0}, {'bytes sent: ': 12607193,
      'mean cwnd: ': 1091625.816707, 'mean jitter: ': 0.835583, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.031468, 'mean s_rtt: ': 29.163804, time: 19.0-20.0}, {'bytes sent: ': 10414374,
      'mean cwnd: ': 502326.642938, 'mean jitter: ': 0.779343, 'mean loss2: ': 0.008351,
      'mean loss: ': 0.879793, 'mean s_rtt: ': 26.326291, time: 20.0-21.0}, {'bytes sent: ': 9658384,
      'mean cwnd: ': 251936.12843, 'mean jitter: ': 0.63847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.224797, time: 21.0-22.0}, {'bytes sent: ': 9947381,
      'mean cwnd: ': 261682.034115, 'mean jitter: ': 0.594413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.47933, time: 22.0-23.0}, {'bytes sent: ': 10342451,
      'mean cwnd: ': 266950.877095, 'mean jitter: ': 0.556977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.201163, time: 23.0-24.0}, {'bytes sent: ': 10302688,
      'mean cwnd: ': 266365.542628, 'mean jitter: ': 0.566456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.222574, time: 24.0-25.0}, {'bytes sent: ': 10016949,
      'mean cwnd: ': 260840.060445, 'mean jitter: ': 0.547778, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.035993, 'mean s_rtt: ': 24.356667, time: 25.0-26.0}, {'bytes sent: ': 11075220,
      'mean cwnd: ': 290280.910965, 'mean jitter: ': 0.549077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.460641, time: 26.0-27.0}, {'bytes sent: ': 10644789,
      'mean cwnd: ': 287847.137561, 'mean jitter: ': 0.657258, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056911, 'mean s_rtt: ': 24.80746, time: 27.0-28.0}, {'bytes sent: ': 10833714,
      'mean cwnd: ': 286658.239464, 'mean jitter: ': 0.628116, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018755, 'mean s_rtt: ': 24.528415, time: 28.0-29.0}, {'bytes sent: ': 10796245,
      'mean cwnd: ': 283809.267396, 'mean jitter: ': 0.618201, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026962, 'mean s_rtt: ': 24.539749, time: 29.0-30.0}, {'bytes sent: ': 10968139,
      'mean cwnd: ': 290130.769231, 'mean jitter: ': 0.631285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.43352, time: 30.0-31.0}, {'bytes sent: ': 916321,
      'mean cwnd: ': 285600.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.087719, time: 31.0-32.0}, {'bytes sent: ': 11389527.6875,
      'mean cwnd: ': 762249.954695, 'mean jitter: ': 0.736084, 'mean loss2: ': 0.000441,
      'mean loss3: ': 0.104652, 'mean loss4: ': 0.104652, 'mean loss: ': 4.417037,
      'mean s_rtt: ': 27.166251, time: global}]}
