{additional_info: {bbr_beta: 0.7245203117819473, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.96053935660643, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1422786, 'mean cwnd: ': 168578.060284,
      'mean jitter: ': 2.809524, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023276, 'mean loss4: ': 0.023276,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.549451, time: 0.0-1.0}, {'bytes sent: ': 5575469,
      'mean cwnd: ': 438125.586913, 'mean jitter: ': 0.865501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.301278, time: 1.0-2.0}, {'bytes sent: ': 8403245,
      'mean cwnd: ': 966154.937327, 'mean jitter: ': 0.737873, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.020691, 'mean s_rtt: ': 43.441542, time: 2.0-3.0}, {'bytes sent: ': 8673128,
      'mean cwnd: ': 1185686.843473, 'mean jitter: ': 0.87209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.189135, time: 3.0-4.0}, {'bytes sent: ': 8318238,
      'mean cwnd: ': 1169552.39188, 'mean jitter: ': 0.873748, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.002735, 'mean s_rtt: ': 45.988467, time: 4.0-5.0}, {'bytes sent: ': 8674319,
      'mean cwnd: ': 1139154.736951, 'mean jitter: ': 0.921615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.262767, time: 5.0-6.0}, {'bytes sent: ': 8377162,
      'mean cwnd: ': 1214101.298157, 'mean jitter: ': 0.908465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.911756, time: 6.0-7.0}, {'bytes sent: ': 8397643,
      'mean cwnd: ': 1148483.268739, 'mean jitter: ': 0.892681, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.039964, 'mean s_rtt: ': 46.227552, time: 7.0-8.0}, {'bytes sent: ': 8678290,
      'mean cwnd: ': 1177265.946719, 'mean jitter: ': 0.944798, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.020189, 'mean s_rtt: ': 45.66879, time: 8.0-9.0}, {'bytes sent: ': 8370799,
      'mean cwnd: ': 1138323.762637, 'mean jitter: ': 0.945552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.679262, time: 9.0-10.0}, {'bytes sent: ': 8356882,
      'mean cwnd: ': 964003.834586, 'mean jitter: ': 0.926337, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.54379, 'mean s_rtt: ': 47.639871, time: 10.0-11.0}, {'bytes sent: ': 8400351,
      'mean cwnd: ': 1031164.675575, 'mean jitter: ': 0.898374, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.018883, 'mean s_rtt: ': 45.820826, time: 11.0-12.0}, {'bytes sent: ': 8373439,
      'mean cwnd: ': 1061517.813196, 'mean jitter: ': 0.889841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.683402, time: 12.0-13.0}, {'bytes sent: ': 8432789,
      'mean cwnd: ': 1005568.876326, 'mean jitter: ': 0.926435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.535104, time: 13.0-14.0}, {'bytes sent: ': 8683591,
      'mean cwnd: ': 1014444.197488, 'mean jitter: ': 0.901267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.378721, time: 14.0-15.0}, {'bytes sent: ': 8482402,
      'mean cwnd: ': 1020789.55376, 'mean jitter: ': 0.91437, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.014862, 'mean s_rtt: ': 46.137481, time: 15.0-16.0}, {'bytes sent: ': 8559624,
      'mean cwnd: ': 1036587.414802, 'mean jitter: ': 0.889489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.476877, time: 16.0-17.0}, {'bytes sent: ': 8318138,
      'mean cwnd: ': 943898.140335, 'mean jitter: ': 0.839409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.347092, time: 17.0-18.0}, {'bytes sent: ': 8754865,
      'mean cwnd: ': 956515.862224, 'mean jitter: ': 0.876018, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036518, 'mean s_rtt: ': 45.752941, time: 18.0-19.0}, {'bytes sent: ': 8400672,
      'mean cwnd: ': 981403.457151, 'mean jitter: ': 0.905706, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.036994, 'mean s_rtt: ': 46.141898, time: 19.0-20.0}, {'bytes sent: ': 8073392,
      'mean cwnd: ': 979818.043478, 'mean jitter: ': 0.900247, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015995, 'mean s_rtt: ': 46.270537, time: 20.0-21.0}, {'bytes sent: ': 7499813,
      'mean cwnd: ': 500951.476879, 'mean jitter: ': 0.867334, 'mean loss2: ': 0.000455,
      'mean loss: ': 2.39541, 'mean s_rtt: ': 41.671256, time: 21.0-22.0}, {'bytes sent: ': 7188519,
      'mean cwnd: ': 297514.1585, 'mean jitter: ': 0.890618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.513186, time: 22.0-23.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 308229.257317, 'mean jitter: ': 0.702145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.82137, time: 23.0-24.0}, {'bytes sent: ': 6940452,
      'mean cwnd: ': 286864.8331, 'mean jitter: ': 0.869957, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.047762, 'mean s_rtt: ': 39.480304, time: 24.0-25.0}, {'bytes sent: ': 7554550,
      'mean cwnd: ': 301656.60596, 'mean jitter: ': 0.683923, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017604, 'mean s_rtt: ': 38.609848, time: 25.0-26.0}, {'bytes sent: ': 7634103,
      'mean cwnd: ': 305914.883495, 'mean jitter: ': 0.862657, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020939, 'mean s_rtt: ': 39.015709, time: 26.0-27.0}, {'bytes sent: ': 7792314,
      'mean cwnd: ': 301960.0, 'mean jitter: ': 0.872994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.226043, time: 27.0-28.0}, {'bytes sent: ': 7347583, 'mean cwnd: ': 302670.840131,
      'mean jitter: ': 0.7564, 'mean loss2: ': 0.000142, 'mean loss: ': 0.015399,
      'mean s_rtt: ': 39.100743, time: 28.0-29.0}, {'bytes sent: ': 7476174, 'mean cwnd: ': 301408.971665,
      'mean jitter: ': 0.825778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940444,
      time: 29.0-30.0}, {'bytes sent: ': 7565830, 'mean cwnd: ': 301960.0, 'mean jitter: ': 0.815997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.466783, time: 30.0-31.0},
    {'bytes sent: ': 730932, 'mean cwnd: ': 341853.36413, 'mean jitter: ': 1.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.089888, time: 31.0-32.0},
    {'bytes sent: ': 7591446.6875, 'mean cwnd: ': 759128.846662, 'mean jitter: ': 0.949458,
      'mean loss2: ': 0.000103, 'mean loss3: ': 0.023276, 'mean loss4: ': 0.023276,
      'mean loss: ': 0.104766, 'mean s_rtt: ': 42.948135, time: global}]}
