{additional_info: {bbr_beta: 0.7245203117819473, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.96053935660643, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3683077, 'mean cwnd: ': 381845.489183,
      'mean jitter: ': 1.530135, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016887, 'mean loss4: ': 0.016887,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.680197, time: 0.0-1.0}, {'bytes sent: ': 8420458,
      'mean cwnd: ': 888471.852475, 'mean jitter: ': 0.738655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.289025, time: 1.0-2.0}, {'bytes sent: ': 8660453,
      'mean cwnd: ': 1003728.565908, 'mean jitter: ': 0.899426, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.036295, 'mean s_rtt: ': 45.907279, time: 2.0-3.0}, {'bytes sent: ': 8667028,
      'mean cwnd: ': 1050647.095582, 'mean jitter: ': 0.936748, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001208, 'mean s_rtt: ': 46.1808, time: 3.0-4.0}, {'bytes sent: ': 8358263,
      'mean cwnd: ': 1019241.029394, 'mean jitter: ': 0.877937, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031587, 'mean s_rtt: ': 45.699115, time: 4.0-5.0}, {'bytes sent: ': 8071463,
      'mean cwnd: ': 960197.945133, 'mean jitter: ': 0.928237, 'mean loss2: ': 0.000238,
      'mean loss: ': 2.893941, 'mean s_rtt: ': 46.969423, time: 5.0-6.0}, {'bytes sent: ': 8697946,
      'mean cwnd: ': 932583.705121, 'mean jitter: ': 0.913888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.819948, time: 6.0-7.0}, {'bytes sent: ': 8357834,
      'mean cwnd: ': 940408.165429, 'mean jitter: ': 0.927909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.784325, time: 7.0-8.0}, {'bytes sent: ': 8371590,
      'mean cwnd: ': 932732.509569, 'mean jitter: ': 0.919855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.835191, time: 8.0-9.0}, {'bytes sent: ': 8058222,
      'mean cwnd: ': 881366.112017, 'mean jitter: ': 0.930636, 'mean loss2: ': 0.000168,
      'mean loss: ': 51.350537, 'mean s_rtt: ': 45.86401, time: 9.0-10.0}, {'bytes sent: ': 8275010,
      'mean cwnd: ': 434403.324561, 'mean jitter: ': 0.696453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.207708, time: 10.0-11.0}, {'bytes sent: ': 8455724,
      'mean cwnd: ': 458381.276246, 'mean jitter: ': 0.692217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.49127, time: 11.0-12.0}, {'bytes sent: ': 8329960,
      'mean cwnd: ': 457022.704655, 'mean jitter: ': 0.693647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.075137, time: 12.0-13.0}, {'bytes sent: ': 8640825,
      'mean cwnd: ': 471059.727086, 'mean jitter: ': 0.642878, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.01516, 'mean s_rtt: ': 42.486823, time: 13.0-14.0}, {'bytes sent: ': 8616676,
      'mean cwnd: ': 464140.0, 'mean jitter: ': 0.565833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.302199, time: 14.0-15.0}, {'bytes sent: ': 8384255, 'mean cwnd: ': 464877.798476,
      'mean jitter: ': 0.702778, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.00797,
      'mean s_rtt: ': 42.69321, time: 15.0-16.0}, {'bytes sent: ': 8419048, 'mean cwnd: ': 464140.0,
      'mean jitter: ': 0.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.467536,
      time: 16.0-17.0}, {'bytes sent: ': 8223247, 'mean cwnd: ': 442418.280863, 'mean jitter: ': 0.604681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08849, time: 17.0-18.0},
    {'bytes sent: ': 8525241, 'mean cwnd: ': 464140.0, 'mean jitter: ': 0.583508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341799, time: 18.0-19.0},
    {'bytes sent: ': 8304360, 'mean cwnd: ': 469026.351806, 'mean jitter: ': 0.624613,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01629, 'mean s_rtt: ': 42.622449,
      time: 19.0-20.0}, {'bytes sent: ': 8671316, 'mean cwnd: ': 458280.564211, 'mean jitter: ': 0.667883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.928224, time: 20.0-21.0},
    {'bytes sent: ': 8393388, 'mean cwnd: ': 457980.447657, 'mean jitter: ': 0.574331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.137889, time: 21.0-22.0},
    {'bytes sent: ': 8204701, 'mean cwnd: ': 443053.461891, 'mean jitter: ': 0.731812,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014631, 'mean s_rtt: ': 43.269841,
      time: 22.0-23.0}, {'bytes sent: ': 8386427, 'mean cwnd: ': 462038.090117, 'mean jitter: ': 0.622647,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.013647, 'mean s_rtt: ': 42.95082,
      time: 23.0-24.0}, {'bytes sent: ': 8427260, 'mean cwnd: ': 471302.792243, 'mean jitter: ': 0.615618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737162, time: 24.0-25.0},
    {'bytes sent: ': 8773371, 'mean cwnd: ': 463886.621878, 'mean jitter: ': 0.63528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.752107, time: 25.0-26.0},
    {'bytes sent: ': 8391207, 'mean cwnd: ': 464774.140481, 'mean jitter: ': 0.637808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275304, time: 26.0-27.0},
    {'bytes sent: ': 8178694, 'mean cwnd: ': 468960.408066, 'mean jitter: ': 0.718179,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026098, 'mean s_rtt: ': 42.997904,
      time: 27.0-28.0}, {'bytes sent: ': 8396595, 'mean cwnd: ': 443746.190384, 'mean jitter: ': 0.719127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2232, time: 28.0-29.0},
    {'bytes sent: ': 8283795, 'mean cwnd: ': 459004.054264, 'mean jitter: ': 0.657852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729677, time: 29.0-30.0},
    {'bytes sent: ': 8194413, 'mean cwnd: ': 459024.50627, 'mean jitter: ': 0.655478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.862255, time: 30.0-31.0},
    {'bytes sent: ': 790109, 'mean cwnd: ': 465120.0, 'mean jitter: ': 0.591429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.971429, time: 31.0-32.0}, {'bytes sent: ': 8019123.625,
      'mean cwnd: ': 596812.600343, 'mean jitter: ': 0.744982, 'mean loss2: ': 5.3e-05,
      'mean loss3: ': 0.016887, 'mean loss4: ': 0.016887, 'mean loss: ': 1.755076,
      'mean s_rtt: ': 43.332555, time: global}]}
