{additional_info: {bbr_beta: 0.7245203117819473, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.96053935660643, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1422519, 'mean cwnd: ': 161765.656371,
      'mean jitter: ': 3.448, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019635, 'mean loss4: ': 0.019635,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.324, time: 0.0-1.0}, {'bytes sent: ': 5075988,
      'mean cwnd: ': 425845.459069, 'mean jitter: ': 0.956557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.77541, time: 1.0-2.0}, {'bytes sent: ': 8560929,
      'mean cwnd: ': 1002248.328576, 'mean jitter: ': 0.768394, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.015428, 'mean s_rtt: ': 43.612284, time: 2.0-3.0}, {'bytes sent: ': 8363390,
      'mean cwnd: ': 1099776.512631, 'mean jitter: ': 0.939309, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.068075, 'mean s_rtt: ': 47.227202, time: 3.0-4.0}, {'bytes sent: ': 8378062,
      'mean cwnd: ': 1097560.178346, 'mean jitter: ': 0.924666, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 2.735228, 'mean s_rtt: ': 46.147807, time: 4.0-5.0}, {'bytes sent: ': 8399358,
      'mean cwnd: ': 1065013.839087, 'mean jitter: ': 0.90964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.722877, time: 5.0-6.0}, {'bytes sent: ': 8430796,
      'mean cwnd: ': 1003200.45019, 'mean jitter: ': 0.966167, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016928, 'mean s_rtt: ': 46.46473, time: 6.0-7.0}, {'bytes sent: ': 8402466,
      'mean cwnd: ': 1059326.290632, 'mean jitter: ': 1.002003, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021616, 'mean s_rtt: ': 46.240067, time: 7.0-8.0}, {'bytes sent: ': 8297055,
      'mean cwnd: ': 964191.190318, 'mean jitter: ': 0.872788, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.036498, 'mean s_rtt: ': 45.495119, time: 8.0-9.0}, {'bytes sent: ': 8151198,
      'mean cwnd: ': 1022474.792888, 'mean jitter: ': 1.004973, 'mean loss2: ': 0.000155,
      'mean loss: ': 4.920145, 'mean s_rtt: ': 46.535146, time: 9.0-10.0}, {'bytes sent: ': 8680649,
      'mean cwnd: ': 1021852.915359, 'mean jitter: ': 0.92866, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.035753, 'mean s_rtt: ': 46.042804, time: 10.0-11.0}, {'bytes sent: ': 8094014,
      'mean cwnd: ': 1088731.414166, 'mean jitter: ': 0.907505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.062286, time: 11.0-12.0}, {'bytes sent: ': 8746215,
      'mean cwnd: ': 1076773.245891, 'mean jitter: ': 1.007327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.483594, time: 12.0-13.0}, {'bytes sent: ': 8408185,
      'mean cwnd: ': 1101182.536961, 'mean jitter: ': 0.972433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908112, time: 13.0-14.0}, {'bytes sent: ': 8377908,
      'mean cwnd: ': 1079252.171586, 'mean jitter: ': 0.974124, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.02254, 'mean s_rtt: ': 46.741238, time: 14.0-15.0}, {'bytes sent: ': 8380967,
      'mean cwnd: ': 931564.374073, 'mean jitter: ': 0.993504, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016684, 'mean s_rtt: ': 45.995453, time: 15.0-16.0}, {'bytes sent: ': 8420417,
      'mean cwnd: ': 960910.789578, 'mean jitter: ': 0.950183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.540352, time: 16.0-17.0}, {'bytes sent: ': 8175253,
      'mean cwnd: ': 915494.502268, 'mean jitter: ': 0.967689, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.007756, 'mean s_rtt: ': 46.342363, time: 17.0-18.0}, {'bytes sent: ': 8516248,
      'mean cwnd: ': 912014.127284, 'mean jitter: ': 0.910112, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.023627, 'mean s_rtt: ': 45.524345, time: 18.0-19.0}, {'bytes sent: ': 8084962,
      'mean cwnd: ': 933790.797739, 'mean jitter: ': 0.914127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.236996, time: 19.0-20.0}, {'bytes sent: ': 8664621,
      'mean cwnd: ': 956140.632896, 'mean jitter: ': 0.91833, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016398, 'mean s_rtt: ': 45.3537, time: 20.0-21.0}, {'bytes sent: ': 8682160,
      'mean cwnd: ': 981646.149398, 'mean jitter: ': 0.92205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.217167, time: 21.0-22.0}, {'bytes sent: ': 8410086,
      'mean cwnd: ': 944540.895536, 'mean jitter: ': 0.951756, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017281, 'mean s_rtt: ': 45.755115, time: 22.0-23.0}, {'bytes sent: ': 8343397,
      'mean cwnd: ': 929816.292456, 'mean jitter: ': 0.965614, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.002044, 'mean s_rtt: ': 45.956862, time: 23.0-24.0}, {'bytes sent: ': 8363381,
      'mean cwnd: ': 947334.399875, 'mean jitter: ': 0.980775, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.454519, 'mean s_rtt: ': 46.758588, time: 24.0-25.0}, {'bytes sent: ': 8355259,
      'mean cwnd: ': 1065924.506064, 'mean jitter: ': 0.944648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.329052, time: 25.0-26.0}, {'bytes sent: ': 8685474,
      'mean cwnd: ': 1023171.426186, 'mean jitter: ': 0.926779, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.0192, 'mean s_rtt: ': 46.100679, time: 26.0-27.0}, {'bytes sent: ': 8084740,
      'mean cwnd: ': 1017781.057705, 'mean jitter: ': 1.006271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.842904, time: 27.0-28.0}, {'bytes sent: ': 8690924,
      'mean cwnd: ': 1006540.16855, 'mean jitter: ': 0.947152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.517089, time: 28.0-29.0}, {'bytes sent: ': 8662591,
      'mean cwnd: ': 1028705.505523, 'mean jitter: ': 0.933937, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016298, 'mean s_rtt: ': 45.75475, time: 29.0-30.0}, {'bytes sent: ': 8122276,
      'mean cwnd: ': 970629.583845, 'mean jitter: ': 0.965314, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.025667, 'mean s_rtt: ': 46.032208, time: 30.0-31.0}, {'bytes sent: ': 897359,
      'mean cwnd: ': 966996.643564, 'mean jitter: ': 0.954774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.819095, time: 31.0-32.0}, {'bytes sent: ': 7854026.46875,
      'mean cwnd: ': 961318.651082, 'mean jitter: ': 1.022986, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.019635, 'mean loss4: ': 0.019635, 'mean loss: ': 0.27328,
      'mean s_rtt: ': 45.308106, time: global}]}
