{additional_info: {bbr_beta: 0.6585767190908371, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 31.858124372632645, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10247055, 'mean cwnd: ': 705338.368316,
      'mean jitter: ': 0.696633, 'mean loss2: ': 0.0, 'mean loss3: ': 0.060712, 'mean loss4: ': 0.060712,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.575084, time: 0.0-1.0}, {'bytes sent: ': 13627804,
      'mean cwnd: ': 903359.494359, 'mean jitter: ': 0.71564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.686256, time: 1.0-2.0}, {'bytes sent: ': 13960474,
      'mean cwnd: ': 932785.746274, 'mean jitter: ': 0.679557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.384644, time: 2.0-3.0}, {'bytes sent: ': 13361674,
      'mean cwnd: ': 869432.767505, 'mean jitter: ': 0.724386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.624464, time: 3.0-4.0}, {'bytes sent: ': 13315000,
      'mean cwnd: ': 839732.667369, 'mean jitter: ': 0.712384, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011075, 'mean s_rtt: ': 30.850309, time: 4.0-5.0}, {'bytes sent: ': 13678278,
      'mean cwnd: ': 846461.28634, 'mean jitter: ': 0.741608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.445041, time: 5.0-6.0}, {'bytes sent: ': 13960146,
      'mean cwnd: ': 812586.77733, 'mean jitter: ': 0.748791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.59621, time: 6.0-7.0}, {'bytes sent: ': 13944776,
      'mean cwnd: ': 825223.971535, 'mean jitter: ': 0.755581, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.010795, 'mean s_rtt: ': 30.551304, time: 7.0-8.0}, {'bytes sent: ': 13646147,
      'mean cwnd: ': 822817.470315, 'mean jitter: ': 0.745455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.75239, time: 8.0-9.0}, {'bytes sent: ': 13997523,
      'mean cwnd: ': 806791.281162, 'mean jitter: ': 0.769859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.095211, time: 9.0-10.0}, {'bytes sent: ': 13332669,
      'mean cwnd: ': 802243.840146, 'mean jitter: ': 0.732277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.355611, time: 10.0-11.0}, {'bytes sent: ': 13062997,
      'mean cwnd: ': 794519.54898, 'mean jitter: ': 0.729306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.430344, time: 11.0-12.0}, {'bytes sent: ': 13660043,
      'mean cwnd: ': 804875.173958, 'mean jitter: ': 0.775272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.435464, time: 12.0-13.0}, {'bytes sent: ': 13701761,
      'mean cwnd: ': 803681.556949, 'mean jitter: ': 0.804497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.652677, time: 13.0-14.0}, {'bytes sent: ': 13677898,
      'mean cwnd: ': 790408.826321, 'mean jitter: ': 0.849541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.675083, time: 14.0-15.0}, {'bytes sent: ': 13358155,
      'mean cwnd: ': 781192.226978, 'mean jitter: ': 0.825237, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.013064, 'mean s_rtt: ': 30.995163, time: 15.0-16.0}, {'bytes sent: ': 13663591,
      'mean cwnd: ': 789650.467112, 'mean jitter: ': 0.757966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.219671, time: 16.0-17.0}, {'bytes sent: ': 13364608,
      'mean cwnd: ': 742475.375483, 'mean jitter: ': 0.730643, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.011636, 'mean s_rtt: ': 30.289431, time: 17.0-18.0}, {'bytes sent: ': 11635325,
      'mean cwnd: ': 642852.260368, 'mean jitter: ': 0.871532, 'mean loss2: ': 0.018206,
      'mean loss: ': 2.355301, 'mean s_rtt: ': 29.521088, time: 18.0-19.0}, {'bytes sent: ': 10832054,
      'mean cwnd: ': 276966.659168, 'mean jitter: ': 0.6885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.694212, time: 19.0-20.0}, {'bytes sent: ': 10699902,
      'mean cwnd: ': 273615.006522, 'mean jitter: ': 0.737463, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.017142, 'mean s_rtt: ': 24.658923, time: 20.0-21.0}, {'bytes sent: ': 10608796,
      'mean cwnd: ': 271320.0, 'mean jitter: ': 0.79139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9993, time: 21.0-22.0}, {'bytes sent: ': 10257535, 'mean cwnd: ': 268459.889539,
      'mean jitter: ': 0.770681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006632,
      time: 22.0-23.0}, {'bytes sent: ': 10657498, 'mean cwnd: ': 271320.0, 'mean jitter: ': 0.650035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.720661, time: 23.0-24.0},
    {'bytes sent: ': 10626140, 'mean cwnd: ': 274440.760775, 'mean jitter: ': 0.661685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166614, time: 24.0-25.0},
    {'bytes sent: ': 10604894, 'mean cwnd: ': 273603.286104, 'mean jitter: ': 0.729253,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018966, 'mean s_rtt: ': 25.038728,
      time: 25.0-26.0}, {'bytes sent: ': 10600608, 'mean cwnd: ': 271320.0, 'mean jitter: ': 0.790977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941639, time: 26.0-27.0},
    {'bytes sent: ': 10402128, 'mean cwnd: ': 273086.195679, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081926, time: 27.0-28.0},
    {'bytes sent: ': 10638360, 'mean cwnd: ': 271320.0, 'mean jitter: ': 0.77726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974389, time: 28.0-29.0},
    {'bytes sent: ': 10674192, 'mean cwnd: ': 275270.68877, 'mean jitter: ': 0.774319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866148, time: 29.0-30.0},
    {'bytes sent: ': 9915985, 'mean cwnd: ': 271320.0, 'mean jitter: ': 0.946753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24163, time: 30.0-31.0},
    {'bytes sent: ': 865642, 'mean cwnd: ': 285409.22314, 'mean jitter: ': 0.772532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.871245, time: 31.0-32.0},
    {'bytes sent: ': 11893114.3125, 'mean cwnd: ': 589808.775516, 'mean jitter: ': 0.758581,
      'mean loss2: ': 0.000589, 'mean loss3: ': 0.060712, 'mean loss4: ': 0.060712,
      'mean loss: ': 0.078644, 'mean s_rtt: ': 28.168672, time: global}]}
