{additional_info: {bbr_beta: 0.6585767190908371, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 31.858124372632645, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10559371, 'mean cwnd: ': 878902.886338,
      'mean jitter: ': 0.832851, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003755, 'mean loss4: ': 0.003755,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.737999, time: 0.0-1.0}, {'bytes sent: ': 12709897,
      'mean cwnd: ': 918637.02141, 'mean jitter: ': 0.764766, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018696, 'mean s_rtt: ': 30.982077, time: 1.0-2.0}, {'bytes sent: ': 13367859,
      'mean cwnd: ': 909888.005423, 'mean jitter: ': 0.798139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.717435, time: 2.0-3.0}, {'bytes sent: ': 13697137,
      'mean cwnd: ': 873510.333863, 'mean jitter: ': 0.827662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.442154, time: 3.0-4.0}, {'bytes sent: ': 13623680,
      'mean cwnd: ': 849937.242032, 'mean jitter: ': 0.722926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.521074, time: 4.0-5.0}, {'bytes sent: ': 14297194,
      'mean cwnd: ': 864711.024508, 'mean jitter: ': 0.805134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.317775, time: 5.0-6.0}, {'bytes sent: ': 13643889,
      'mean cwnd: ': 855821.711056, 'mean jitter: ': 0.771779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.62914, time: 6.0-7.0}, {'bytes sent: ': 13843738,
      'mean cwnd: ': 830649.467805, 'mean jitter: ': 0.813811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.478235, time: 7.0-8.0}, {'bytes sent: ': 13131751,
      'mean cwnd: ': 807413.062198, 'mean jitter: ': 0.747616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.739249, time: 8.0-9.0}, {'bytes sent: ': 13377082,
      'mean cwnd: ': 790810.032984, 'mean jitter: ': 0.739511, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009581, 'mean s_rtt: ': 30.659177, time: 9.0-10.0}, {'bytes sent: ': 13364744,
      'mean cwnd: ': 754156.182319, 'mean jitter: ': 0.765927, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.010254, 'mean s_rtt: ': 30.610358, time: 10.0-11.0}, {'bytes sent: ': 13315626,
      'mean cwnd: ': 711294.53289, 'mean jitter: ': 0.794734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.563588, time: 11.0-12.0}, {'bytes sent: ': 14004680,
      'mean cwnd: ': 750906.294294, 'mean jitter: ': 0.761779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.459103, time: 12.0-13.0}, {'bytes sent: ': 13999598,
      'mean cwnd: ': 754045.009992, 'mean jitter: ': 0.770825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.12495, time: 13.0-14.0}, {'bytes sent: ': 13040517,
      'mean cwnd: ': 735456.527285, 'mean jitter: ': 0.814488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.449647, time: 14.0-15.0}, {'bytes sent: ': 13375584,
      'mean cwnd: ': 720488.498218, 'mean jitter: ': 0.829973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.432348, time: 15.0-16.0}, {'bytes sent: ': 13459196,
      'mean cwnd: ': 737269.440455, 'mean jitter: ': 0.904898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.496613, time: 16.0-17.0}, {'bytes sent: ': 13093861,
      'mean cwnd: ': 756872.435827, 'mean jitter: ': 0.856055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.923875, time: 17.0-18.0}, {'bytes sent: ': 13698618,
      'mean cwnd: ': 731084.23938, 'mean jitter: ': 0.870778, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.010986, 'mean s_rtt: ': 30.667649, time: 18.0-19.0}, {'bytes sent: ': 13691047,
      'mean cwnd: ': 737395.823143, 'mean jitter: ': 0.853895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.824763, time: 19.0-20.0}, {'bytes sent: ': 13491110,
      'mean cwnd: ': 771951.416954, 'mean jitter: ': 0.914153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.716241, time: 20.0-21.0}, {'bytes sent: ': 13328194,
      'mean cwnd: ': 829840.14355, 'mean jitter: ': 0.818546, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.011785, 'mean s_rtt: ': 31.176785, time: 21.0-22.0}, {'bytes sent: ': 13720258,
      'mean cwnd: ': 848845.916613, 'mean jitter: ': 0.809627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.475934, time: 22.0-23.0}, {'bytes sent: ': 13428019,
      'mean cwnd: ': 865157.979068, 'mean jitter: ': 0.831822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.947869, time: 23.0-24.0}, {'bytes sent: ': 13976941,
      'mean cwnd: ': 875478.099292, 'mean jitter: ': 0.862568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.59253, time: 24.0-25.0}, {'bytes sent: ': 13367746,
      'mean cwnd: ': 839371.77621, 'mean jitter: ': 0.808357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.488515, time: 25.0-26.0}, {'bytes sent: ': 13642171,
      'mean cwnd: ': 799697.120987, 'mean jitter: ': 0.759039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.549586, time: 26.0-27.0}, {'bytes sent: ': 13430973,
      'mean cwnd: ': 800427.731017, 'mean jitter: ': 0.819068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.440037, time: 27.0-28.0}, {'bytes sent: ': 13701712,
      'mean cwnd: ': 817391.320727, 'mean jitter: ': 0.788958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.348333, time: 28.0-29.0}, {'bytes sent: ': 13702734,
      'mean cwnd: ': 830279.069861, 'mean jitter: ': 0.810579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.713834, time: 29.0-30.0}, {'bytes sent: ': 12103146,
      'mean cwnd: ': 760058.124473, 'mean jitter: ': 0.780291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.516685, time: 30.0-31.0}, {'bytes sent: ': 1238817,
      'mean cwnd: ': 723358.807175, 'mean jitter: ': 0.744921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.187359, time: 31.0-32.0}, {'bytes sent: ': 13013340.3125,
      'mean cwnd: ': 804097.102417, 'mean jitter: ': 0.806109, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.003755, 'mean loss4: ': 0.003755, 'mean loss: ': 0.001977,
      'mean s_rtt: ': 30.560341, time: global}]}
