{additional_info: {bbr_beta: 0.6585767190908371, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 31.858124372632645, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7973351, 'mean cwnd: ': 428591.630086,
      'mean jitter: ': 0.841132, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004345, 'mean loss4: ': 0.004345,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.264418, time: 0.0-1.0}, {'bytes sent: ': 13535537,
      'mean cwnd: ': 811304.385522, 'mean jitter: ': 0.778014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.567487, time: 1.0-2.0}, {'bytes sent: ': 13665228,
      'mean cwnd: ': 832668.184988, 'mean jitter: ': 0.801151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.548522, time: 2.0-3.0}, {'bytes sent: ': 13629530,
      'mean cwnd: ': 841663.262977, 'mean jitter: ': 0.74601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.754663, time: 3.0-4.0}, {'bytes sent: ': 13373428,
      'mean cwnd: ': 817880.50387, 'mean jitter: ': 0.734359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.760943, time: 4.0-5.0}, {'bytes sent: ': 13645364,
      'mean cwnd: ': 860771.356892, 'mean jitter: ': 0.727188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.391563, time: 5.0-6.0}, {'bytes sent: ': 13353225,
      'mean cwnd: ': 819031.00628, 'mean jitter: ': 0.737064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.425642, time: 6.0-7.0}, {'bytes sent: ': 13952699,
      'mean cwnd: ': 862705.393509, 'mean jitter: ': 0.802168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.69067, time: 7.0-8.0}, {'bytes sent: ': 13380173,
      'mean cwnd: ': 851810.844181, 'mean jitter: ': 0.756069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.447925, time: 8.0-9.0}, {'bytes sent: ': 13656307,
      'mean cwnd: ': 834817.607163, 'mean jitter: ': 0.696696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.642528, time: 9.0-10.0}, {'bytes sent: ': 13078448,
      'mean cwnd: ': 823688.296521, 'mean jitter: ': 0.758286, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.012005, 'mean s_rtt: ': 30.608824, time: 10.0-11.0}, {'bytes sent: ': 13690321,
      'mean cwnd: ': 815803.75641, 'mean jitter: ': 0.823891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.598769, time: 11.0-12.0}, {'bytes sent: ': 13647365,
      'mean cwnd: ': 766884.193747, 'mean jitter: ': 0.794861, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022274, 'mean s_rtt: ': 30.953999, time: 12.0-13.0}, {'bytes sent: ': 13666042,
      'mean cwnd: ': 785443.740572, 'mean jitter: ': 0.769681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.398413, time: 13.0-14.0}, {'bytes sent: ': 13414224,
      'mean cwnd: ': 770222.421358, 'mean jitter: ': 0.802768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.617431, time: 14.0-15.0}, {'bytes sent: ': 13379236,
      'mean cwnd: ': 770175.51172, 'mean jitter: ': 0.774686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.759205, time: 15.0-16.0}, {'bytes sent: ': 13417031,
      'mean cwnd: ': 780360.698193, 'mean jitter: ': 0.759409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.258397, time: 16.0-17.0}, {'bytes sent: ': 14534618,
      'mean cwnd: ': 811343.932558, 'mean jitter: ': 0.803454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.591821, time: 17.0-18.0}, {'bytes sent: ': 13217241,
      'mean cwnd: ': 775714.250311, 'mean jitter: ': 0.741855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.531746, time: 18.0-19.0}, {'bytes sent: ': 13834087,
      'mean cwnd: ': 784044.258826, 'mean jitter: ': 0.802566, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010231, 'mean s_rtt: ': 30.808568, time: 19.0-20.0}, {'bytes sent: ': 13096871,
      'mean cwnd: ': 755790.520312, 'mean jitter: ': 0.830558, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.015497, 'mean s_rtt: ': 30.969397, time: 20.0-21.0}, {'bytes sent: ': 13419204,
      'mean cwnd: ': 814735.366087, 'mean jitter: ': 0.836583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.540197, time: 21.0-22.0}, {'bytes sent: ': 13724053,
      'mean cwnd: ': 848443.694409, 'mean jitter: ': 0.831146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.540116, time: 22.0-23.0}, {'bytes sent: ': 13406463,
      'mean cwnd: ': 829685.676393, 'mean jitter: ': 0.790544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.565621, time: 23.0-24.0}, {'bytes sent: ': 13704118,
      'mean cwnd: ': 852003.95148, 'mean jitter: ': 0.762832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.610672, time: 24.0-25.0}, {'bytes sent: ': 13668068,
      'mean cwnd: ': 893188.535588, 'mean jitter: ': 0.800715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.785579, time: 25.0-26.0}, {'bytes sent: ': 13385189,
      'mean cwnd: ': 824626.86461, 'mean jitter: ': 0.79632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.598139, time: 26.0-27.0}, {'bytes sent: ': 13680530,
      'mean cwnd: ': 833489.489883, 'mean jitter: ': 0.773181, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009723, 'mean s_rtt: ': 30.828408, time: 27.0-28.0}, {'bytes sent: ': 13393682,
      'mean cwnd: ': 865053.724953, 'mean jitter: ': 0.780778, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010469, 'mean s_rtt: ': 30.70657, time: 28.0-29.0}, {'bytes sent: ': 13680201,
      'mean cwnd: ': 858966.969742, 'mean jitter: ': 0.806813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.874101, time: 29.0-30.0}, {'bytes sent: ': 12755419,
      'mean cwnd: ': 811522.574672, 'mean jitter: ': 0.800704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.58029, time: 30.0-31.0}, {'bytes sent: ': 1248509,
      'mean cwnd: ': 748549.789598, 'mean jitter: ': 0.664286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.87619, time: 31.0-32.0}, {'bytes sent: ': 12975180.0625,
      'mean cwnd: ': 805655.699794, 'mean jitter: ': 0.77893, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.004345, 'mean loss4: ': 0.004345, 'mean loss: ': 0.002587,
      'mean s_rtt: ': 30.471775, time: global}]}
