{additional_info: {bbr_beta: 0.6645612095458305, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 160.09530222927248, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.247606, 'mean loss4: ': 1.247606,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 0.0-1.0}, {'bytes sent: ': 1769026,
      'mean cwnd: ': 201078.342105, 'mean jitter: ': 3.21267, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.354288, 'mean s_rtt: ': 60.289593, time: 1.0-2.0}, {'bytes sent: ': 2711464,
      'mean cwnd: ': 179659.998728, 'mean jitter: ': 0.016905, 'mean loss2: ': 0.007903,
      'mean loss: ': 1.415642, 'mean s_rtt: ': 58.312094, time: 2.0-3.0}, {'bytes sent: ': 2978568,
      'mean cwnd: ': 192938.793026, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.770291, 'mean s_rtt: ': 58.651927, time: 3.0-4.0}, {'bytes sent: ': 3165069,
      'mean cwnd: ': 335151.783735, 'mean jitter: ': 0.290146, 'mean loss2: ': 0.00806,
      'mean loss: ': 10.006313, 'mean s_rtt: ': 61.046533, time: 4.0-5.0}, {'bytes sent: ': 4144387,
      'mean cwnd: ': 299883.315021, 'mean jitter: ': 0.19369, 'mean loss2: ': 0.007633,
      'mean loss: ': 5.258088, 'mean s_rtt: ': 59.809816, time: 5.0-6.0}, {'bytes sent: ': 3920456,
      'mean cwnd: ': 303815.614679, 'mean jitter: ': 0.243201, 'mean loss2: ': 0.007549,
      'mean loss: ': 10.606698, 'mean s_rtt: ': 60.59596, time: 6.0-7.0}, {'bytes sent: ': 3277107,
      'mean cwnd: ': 288333.808031, 'mean jitter: ': 0.328328, 'mean loss2: ': 0.009445,
      'mean loss: ': 17.671412, 'mean s_rtt: ': 61.319319, time: 7.0-8.0}, {'bytes sent: ': 4274069,
      'mean cwnd: ': 322730.772017, 'mean jitter: ': 0.239021, 'mean loss2: ': 0.006666,
      'mean loss: ': 25.512705, 'mean s_rtt: ': 60.945284, time: 8.0-9.0}, {'bytes sent: ': 3358461,
      'mean cwnd: ': 295213.376263, 'mean jitter: ': 0.305128, 'mean loss2: ': 0.005997,
      'mean loss: ': 6.43159, 'mean s_rtt: ': 60.34188, time: 9.0-10.0}, {'bytes sent: ': 647652,
      'mean cwnd: ': 41598.537634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009557,
      'mean loss: ': 1.397393, 'mean s_rtt: ': 58.0, time: 10.0-11.0}, {'bytes sent: ': 620187,
      'mean cwnd: ': 39101.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008094, 'mean loss: ': 1.192629,
      'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 587896, 'mean cwnd: ': 36350.868421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007665, 'mean loss: ': 1.212047, 'mean s_rtt: ': 58.0,
      time: 12.0-13.0}, {'bytes sent: ': 559296, 'mean cwnd: ': 37338.482353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.684826, 'mean s_rtt: ': 58.0, time: 13.0-14.0},
    {'bytes sent: ': 667989, 'mean cwnd: ': 41544.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.872387, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 1505398,
      'mean cwnd: ': 90856.225108, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.682405, 'mean s_rtt: ': 58.017857, time: 15.0-16.0}, {'bytes sent: ': 1456950,
      'mean cwnd: ': 88598.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.563589, 'mean s_rtt: ': 58.0, time: 16.0-17.0}, {'bytes sent: ': 1575895,
      'mean cwnd: ': 96966.232787, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.77436, 'mean s_rtt: ': 58.069307, time: 17.0-18.0}, {'bytes sent: ': 1771323,
      'mean cwnd: ': 113948.08427, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.266259, 'mean s_rtt: ': 58.182609, time: 18.0-19.0}, {'bytes sent: ': 2018434,
      'mean cwnd: ': 129209.477578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.428761, 'mean s_rtt: ': 58.089655, time: 19.0-20.0}, {'bytes sent: ': 2164359,
      'mean cwnd: ': 139869.419355, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.317394, 'mean s_rtt: ': 58.143646, time: 20.0-21.0}, {'bytes sent: ': 2532560,
      'mean cwnd: ': 159154.283159, 'mean jitter: ': 0.027565, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.328324, 'mean s_rtt: ': 58.277182, time: 21.0-22.0}, {'bytes sent: ': 2637448,
      'mean cwnd: ': 168483.599026, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.336011, 'mean s_rtt: ': 58.471074, time: 22.0-23.0}, {'bytes sent: ': 2273724,
      'mean cwnd: ': 148340.683742, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.400729, 'mean s_rtt: ': 58.324201, time: 23.0-24.0}, {'bytes sent: ': 2405937,
      'mean cwnd: ': 153617.379496, 'mean jitter: ': 0.094444, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.554369, 'mean s_rtt: ': 58.448148, time: 24.0-25.0}, {'bytes sent: ': 2257011,
      'mean cwnd: ': 145239.424547, 'mean jitter: ': 0.020534, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.219916, 'mean s_rtt: ': 58.217659, time: 25.0-26.0}, {'bytes sent: ': 2418012,
      'mean cwnd: ': 148700.895706, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.453463, 'mean s_rtt: ': 58.219873, time: 26.0-27.0}, {'bytes sent: ': 2470068,
      'mean cwnd: ': 158915.983384, 'mean jitter: ': 0.030912, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.353739, 'mean s_rtt: ': 58.4034, time: 27.0-28.0}, {'bytes sent: ': 2888965,
      'mean cwnd: ': 178954.347202, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.493246, 'mean s_rtt: ': 58.488304, time: 28.0-29.0}, {'bytes sent: ': 2806056,
      'mean cwnd: ': 192066.662514, 'mean jitter: ': 0.103806, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.699635, 'mean s_rtt: ': 58.846597, time: 29.0-30.0}, {'bytes sent: ': 3284646,
      'mean cwnd: ': 211587.028659, 'mean jitter: ': 0.117342, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.303603, 'mean s_rtt: ': 58.765317, time: 30.0-31.0}, {'bytes sent: ': 362033,
      'mean cwnd: ': 227509.238095, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.568627, time: 31.0-32.0}, {'bytes sent: ': 2172284.125,
      'mean cwnd: ': 161876.852534, 'mean jitter: ': 2.220867, 'mean loss2: ': 0.005094,
      'mean loss3: ': 1.247606, 'mean loss4: ': 1.247606, 'mean loss: ': 2.953617,
      'mean s_rtt: ': 60.948308, time: global}]}
