{additional_info: {bbr_beta: 0.6645612095458305, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 160.09530222927248, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.259632, 'mean loss4: ': 1.259632,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 2017060,
      'mean cwnd: ': 227173.704301, 'mean jitter: ': 1.277174, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.566625, 'mean s_rtt: ': 59.469203, time: 1.0-2.0}, {'bytes sent: ': 3285086,
      'mean cwnd: ': 229366.201315, 'mean jitter: ': 0.144167, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.58815, 'mean s_rtt: ': 58.93, time: 2.0-3.0}, {'bytes sent: ': 2666473,
      'mean cwnd: ': 201782.644399, 'mean jitter: ': 0.140314, 'mean loss2: ': 0.007474,
      'mean loss: ': 19.779915, 'mean s_rtt: ': 59.367539, time: 3.0-4.0}, {'bytes sent: ': 4176352,
      'mean cwnd: ': 378508.266462, 'mean jitter: ': 0.315421, 'mean loss2: ': 0.009627,
      'mean loss: ': 8.279372, 'mean s_rtt: ': 61.424455, time: 4.0-5.0}, {'bytes sent: ': 4063372,
      'mean cwnd: ': 378707.07405, 'mean jitter: ': 0.306483, 'mean loss2: ': 0.010534,
      'mean loss: ': 61.03255, 'mean s_rtt: ': 61.733464, time: 5.0-6.0}, {'bytes sent: ': 4522985,
      'mean cwnd: ': 395341.678195, 'mean jitter: ': 0.289286, 'mean loss2: ': 0.007822,
      'mean loss: ': 22.446785, 'mean s_rtt: ': 62.18869, time: 6.0-7.0}, {'bytes sent: ': 3386295,
      'mean cwnd: ': 294174.445008, 'mean jitter: ': 0.272021, 'mean loss2: ': 0.008218,
      'mean loss: ': 7.970516, 'mean s_rtt: ': 60.236615, time: 7.0-8.0}, {'bytes sent: ': 3281262,
      'mean cwnd: ': 252177.37565, 'mean jitter: ': 0.120664, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.784156, 'mean s_rtt: ': 59.00905, time: 8.0-9.0}, {'bytes sent: ': 3257933,
      'mean cwnd: ': 246326.972691, 'mean jitter: ': 0.173203, 'mean loss2: ': 0.007275,
      'mean loss: ': 1.136728, 'mean s_rtt: ': 59.656046, time: 9.0-10.0}, {'bytes sent: ': 3797806,
      'mean cwnd: ': 254359.706897, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.009481,
      'mean loss: ': 1.296218, 'mean s_rtt: ': 59.233538, time: 10.0-11.0}, {'bytes sent: ': 3682459,
      'mean cwnd: ': 257973.533386, 'mean jitter: ': 0.167197, 'mean loss2: ': 0.004827,
      'mean loss: ': 1.01482, 'mean s_rtt: ': 59.406847, time: 11.0-12.0}, {'bytes sent: ': 3388292,
      'mean cwnd: ': 255931.922897, 'mean jitter: ': 0.17633, 'mean loss2: ': 0.00709,
      'mean loss: ': 1.000973, 'mean s_rtt: ': 59.394758, time: 12.0-13.0}, {'bytes sent: ': 3578707,
      'mean cwnd: ': 254790.235239, 'mean jitter: ': 0.212179, 'mean loss2: ': 0.004615,
      'mean loss: ': 1.755346, 'mean s_rtt: ': 59.569933, time: 13.0-14.0}, {'bytes sent: ': 3323326,
      'mean cwnd: ': 238519.151635, 'mean jitter: ': 0.240609, 'mean loss2: ': 0.008129,
      'mean loss: ': 3.977486, 'mean s_rtt: ': 59.615228, time: 14.0-15.0}, {'bytes sent: ': 3791172,
      'mean cwnd: ': 266836.065998, 'mean jitter: ': 0.161864, 'mean loss2: ': 0.004567,
      'mean loss: ': 1.299793, 'mean s_rtt: ': 59.448305, time: 15.0-16.0}, {'bytes sent: ': 3478452,
      'mean cwnd: ': 242697.729077, 'mean jitter: ': 0.155263, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.782821, 'mean s_rtt: ': 59.487719, time: 16.0-17.0}, {'bytes sent: ': 3414042,
      'mean cwnd: ': 250610.115238, 'mean jitter: ': 0.222652, 'mean loss2: ': 0.008167,
      'mean loss: ': 5.187999, 'mean s_rtt: ': 59.867377, time: 17.0-18.0}, {'bytes sent: ': 3377306,
      'mean cwnd: ': 245969.941704, 'mean jitter: ': 0.230137, 'mean loss2: ': 0.010246,
      'mean loss: ': 24.915133, 'mean s_rtt: ': 59.971689, time: 18.0-19.0}, {'bytes sent: ': 3644097,
      'mean cwnd: ': 258364.915589, 'mean jitter: ': 0.202005, 'mean loss2: ': 0.007315,
      'mean loss: ': 1.431892, 'mean s_rtt: ': 59.651503, time: 19.0-20.0}, {'bytes sent: ': 3879796,
      'mean cwnd: ': 267845.896346, 'mean jitter: ': 0.191054, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.606359, 'mean s_rtt: ': 59.361638, time: 20.0-21.0}, {'bytes sent: ': 3524385,
      'mean cwnd: ': 262034.4618, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.007541,
      'mean loss: ': 1.451498, 'mean s_rtt: ': 59.3125, time: 21.0-22.0}, {'bytes sent: ': 3529837,
      'mean cwnd: ': 236894.15168, 'mean jitter: ': 0.183164, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.837832, 'mean s_rtt: ': 59.20259, time: 22.0-23.0}, {'bytes sent: ': 3444671,
      'mean cwnd: ': 259870.875573, 'mean jitter: ': 0.172068, 'mean loss2: ': 0.004729,
      'mean loss: ': 1.114647, 'mean s_rtt: ': 59.492284, time: 23.0-24.0}, {'bytes sent: ': 3201988,
      'mean cwnd: ': 228154.115157, 'mean jitter: ': 0.182453, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.882946, 'mean s_rtt: ': 59.077767, time: 24.0-25.0}, {'bytes sent: ': 3218775,
      'mean cwnd: ': 232081.98972, 'mean jitter: ': 0.166509, 'mean loss2: ': 0.00452,
      'mean loss: ': 2.931498, 'mean s_rtt: ': 59.343425, time: 25.0-26.0}, {'bytes sent: ': 3502872,
      'mean cwnd: ': 243246.347962, 'mean jitter: ': 0.203445, 'mean loss2: ': 0.007983,
      'mean loss: ': 1.148754, 'mean s_rtt: ': 59.284177, time: 26.0-27.0}, {'bytes sent: ': 2951282,
      'mean cwnd: ': 230673.95, 'mean jitter: ': 0.21989, 'mean loss2: ': 0.00852,
      'mean loss: ': 14.691307, 'mean s_rtt: ': 59.449724, time: 27.0-28.0}, {'bytes sent: ': 3459244,
      'mean cwnd: ': 235284.403626, 'mean jitter: ': 0.153696, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.768625, 'mean s_rtt: ': 59.161479, time: 28.0-29.0}, {'bytes sent: ': 3382477,
      'mean cwnd: ': 233546.054735, 'mean jitter: ': 0.149558, 'mean loss2: ': 0.006505,
      'mean loss: ': 1.143577, 'mean s_rtt: ': 59.158407, time: 29.0-30.0}, {'bytes sent: ': 3577716,
      'mean cwnd: ': 240961.752153, 'mean jitter: ': 0.165692, 'mean loss2: ': 0.006256,
      'mean loss: ': 1.345781, 'mean s_rtt: ': 58.961014, time: 30.0-31.0}, {'bytes sent: ': 472862,
      'mean cwnd: ': 253264.283019, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.594408,
      'mean loss: ': 0.778613, 'mean s_rtt: ': 59.108974, time: 31.0-32.0}, {'bytes sent: ': 3258782.125,
      'mean cwnd: ': 252086.623797, 'mean jitter: ': 2.225916, 'mean loss2: ': 0.024886,
      'mean loss3: ': 1.259632, 'mean loss4: ': 1.259632, 'mean loss: ': 6.224152,
      'mean s_rtt: ': 61.674248, time: global}]}
