{additional_info: {bbr_beta: 0.6645612095458305, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 160.09530222927248, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.240988, 'mean loss4: ': 1.240988,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 601229,
      'mean cwnd: ': 54054.514286, 'mean jitter: ': 6.524272, 'mean loss2: ': 0.006729,
      'mean loss: ': 1.063904, 'mean s_rtt: ': 62.339806, time: 1.0-2.0}, {'bytes sent: ': 870355,
      'mean cwnd: ': 53678.862385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008719,
      'mean loss: ': 1.88529, 'mean s_rtt: ': 58.0, time: 2.0-3.0}, {'bytes sent: ': 1757955,
      'mean cwnd: ': 219503.963746, 'mean jitter: ': 0.147692, 'mean loss2: ': 0.008001,
      'mean loss: ': 4.179297, 'mean s_rtt: ': 59.110769, time: 3.0-4.0}, {'bytes sent: ': 3316888,
      'mean cwnd: ': 216444.575311, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.549777, 'mean s_rtt: ': 58.789655, time: 4.0-5.0}, {'bytes sent: ': 3242831,
      'mean cwnd: ': 227093.255102, 'mean jitter: ': 0.174365, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.765724, 'mean s_rtt: ': 58.891455, time: 5.0-6.0}, {'bytes sent: ': 2682558,
      'mean cwnd: ': 198134.468874, 'mean jitter: ': 0.184636, 'mean loss2: ': 0.005099,
      'mean loss: ': 6.893833, 'mean s_rtt: ': 59.645553, time: 6.0-7.0}, {'bytes sent: ': 2632995,
      'mean cwnd: ': 170163.438543, 'mean jitter: ': 0.059468, 'mean loss2: ': 0.007319,
      'mean loss: ': 1.304702, 'mean s_rtt: ': 58.507042, time: 7.0-8.0}, {'bytes sent: ': 2699446,
      'mean cwnd: ': 170373.281931, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.796403, 'mean s_rtt: ': 58.512739, time: 8.0-9.0}, {'bytes sent: ': 2586389,
      'mean cwnd: ': 174181.484225, 'mean jitter: ': 0.088359, 'mean loss2: ': 0.008218,
      'mean loss: ': 1.43732, 'mean s_rtt: ': 58.751753, time: 9.0-10.0}, {'bytes sent: ': 2744006,
      'mean cwnd: ': 179157.826549, 'mean jitter: ': 0.023551, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.122581, 'mean s_rtt: ': 58.217391, time: 10.0-11.0}, {'bytes sent: ': 2948954,
      'mean cwnd: ': 185451.314565, 'mean jitter: ': 0.050743, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.227857, 'mean s_rtt: ': 58.522277, time: 11.0-12.0}, {'bytes sent: ': 3154704,
      'mean cwnd: ': 206059.705028, 'mean jitter: ': 0.043231, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.296295, 'mean s_rtt: ': 58.395904, time: 12.0-13.0}, {'bytes sent: ': 2867794,
      'mean cwnd: ': 203802.688209, 'mean jitter: ': 0.12065, 'mean loss2: ': 0.006881,
      'mean loss: ': 1.523769, 'mean s_rtt: ': 58.824826, time: 13.0-14.0}, {'bytes sent: ': 2835782,
      'mean cwnd: ': 181006.604863, 'mean jitter: ': 0.123824, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.896714, 'mean s_rtt: ': 58.670846, time: 14.0-15.0}, {'bytes sent: ': 2722036,
      'mean cwnd: ': 180920.554651, 'mean jitter: ': 0.112161, 'mean loss2: ': 0.007433,
      'mean loss: ': 1.135358, 'mean s_rtt: ': 58.761511, time: 15.0-16.0}, {'bytes sent: ': 3271599,
      'mean cwnd: ': 212864.383102, 'mean jitter: ': 0.121893, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.459276, 'mean s_rtt: ': 58.719527, time: 16.0-17.0}, {'bytes sent: ': 3164230,
      'mean cwnd: ': 226636.9938, 'mean jitter: ': 0.122855, 'mean loss2: ': 0.006847,
      'mean loss: ': 1.288166, 'mean s_rtt: ': 58.794941, time: 17.0-18.0}, {'bytes sent: ': 2662717,
      'mean cwnd: ': 175473.639017, 'mean jitter: ': 0.176287, 'mean loss2: ': 0.009526,
      'mean loss: ': 7.385471, 'mean s_rtt: ': 59.443058, time: 18.0-19.0}, {'bytes sent: ': 2888501,
      'mean cwnd: ': 195494.475387, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.578209, 'mean s_rtt: ': 58.694084, time: 19.0-20.0}, {'bytes sent: ': 3003472,
      'mean cwnd: ': 201534.919872, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.005728,
      'mean loss: ': 1.090131, 'mean s_rtt: ': 58.803261, time: 20.0-21.0}, {'bytes sent: ': 3030943,
      'mean cwnd: ': 211121.191566, 'mean jitter: ': 0.168927, 'mean loss2: ': 0.006759,
      'mean loss: ': 1.314325, 'mean s_rtt: ': 58.938348, time: 21.0-22.0}, {'bytes sent: ': 3227691,
      'mean cwnd: ': 206397.899329, 'mean jitter: ': 0.059158, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.41419, 'mean s_rtt: ': 58.431172, time: 22.0-23.0}, {'bytes sent: ': 3080877,
      'mean cwnd: ': 207856.322695, 'mean jitter: ': 0.095411, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.315179, 'mean s_rtt: ': 58.683575, time: 23.0-24.0}, {'bytes sent: ': 3276583,
      'mean cwnd: ': 220882.406619, 'mean jitter: ': 0.119421, 'mean loss2: ': 0.005258,
      'mean loss: ': 1.151819, 'mean s_rtt: ': 59.133896, time: 24.0-25.0}, {'bytes sent: ': 3002544,
      'mean cwnd: ': 196737.884091, 'mean jitter: ': 0.160465, 'mean loss2: ': 0.008093,
      'mean loss: ': 3.088151, 'mean s_rtt: ': 58.846512, time: 25.0-26.0}, {'bytes sent: ': 3217209,
      'mean cwnd: ': 207675.816667, 'mean jitter: ': 0.109111, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.842751, 'mean s_rtt: ': 58.673791, time: 26.0-27.0}, {'bytes sent: ': 3126733,
      'mean cwnd: ': 207304.646283, 'mean jitter: ': 0.042079, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.504198, 'mean s_rtt: ': 58.472772, time: 27.0-28.0}, {'bytes sent: ': 3029071,
      'mean cwnd: ': 195366.88427, 'mean jitter: ': 0.076037, 'mean loss2: ': 0.004598,
      'mean loss: ': 1.247288, 'mean s_rtt: ': 58.717742, time: 28.0-29.0}, {'bytes sent: ': 2883907,
      'mean cwnd: ': 208402.693943, 'mean jitter: ': 0.096983, 'mean loss2: ': 0.004687,
      'mean loss: ': 91.188391, 'mean s_rtt: ': 58.800647, time: 29.0-30.0}, {'bytes sent: ': 2997225,
      'mean cwnd: ': 195677.425993, 'mean jitter: ': 0.110837, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.586084, 'mean s_rtt: ': 58.735222, time: 30.0-31.0}, {'bytes sent: ': 371366,
      'mean cwnd: ': 211140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.462264, time: 31.0-32.0}, {'bytes sent: ': 2621913.625, 'mean cwnd: ': 184809.253778,
      'mean jitter: ': 2.282755, 'mean loss2: ': 0.005228, 'mean loss3: ': 1.240988,
      'mean loss4: ': 1.240988, 'mean loss: ': 4.339757, 'mean s_rtt: ': 60.915386,
      time: global}]}
