{additional_info: {bbr_beta: 0.6957482384271665, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.53277801090357, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.194211, 'mean loss4: ': 1.194211,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 975907,
      'mean cwnd: ': 186405.373529, 'mean jitter: ': 4.161094, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.371363, 'mean s_rtt: ': 91.586626, time: 1.0-2.0}, {'bytes sent: ': 2174470,
      'mean cwnd: ': 218969.613959, 'mean jitter: ': 1.817156, 'mean loss2: ': 0.006395,
      'mean loss: ': 4.506349, 'mean s_rtt: ': 89.336343, time: 2.0-3.0}, {'bytes sent: ': 2265198,
      'mean cwnd: ': 218286.657114, 'mean jitter: ': 1.586934, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.198399, 'mean s_rtt: ': 87.03372, time: 3.0-4.0}, {'bytes sent: ': 2598154,
      'mean cwnd: ': 522099.538856, 'mean jitter: ': 2.897033, 'mean loss2: ': 0.003084,
      'mean loss: ': 6.036181, 'mean s_rtt: ': 102.054101, time: 4.0-5.0}, {'bytes sent: ': 2482916,
      'mean cwnd: ': 309256.64155, 'mean jitter: ': 3.417124, 'mean loss2: ': 0.005538,
      'mean loss: ': 41.136988, 'mean s_rtt: ': 101.344676, time: 5.0-6.0}, {'bytes sent: ': 2468609,
      'mean cwnd: ': 301110.240076, 'mean jitter: ': 2.878758, 'mean loss2: ': 0.004223,
      'mean loss: ': 2.569444, 'mean s_rtt: ': 95.939864, time: 6.0-7.0}, {'bytes sent: ': 2184507,
      'mean cwnd: ': 318081.327358, 'mean jitter: ': 3.33237, 'mean loss2: ': 0.010978,
      'mean loss: ': 23.847776, 'mean s_rtt: ': 102.22736, time: 7.0-8.0}, {'bytes sent: ': 2750905,
      'mean cwnd: ': 300827.646833, 'mean jitter: ': 2.732353, 'mean loss2: ': 0.006526,
      'mean loss: ': 14.604494, 'mean s_rtt: ': 95.870588, time: 8.0-9.0}, {'bytes sent: ': 2358143,
      'mean cwnd: ': 314023.434055, 'mean jitter: ': 3.273092, 'mean loss2: ': 0.009297,
      'mean loss: ': 23.072407, 'mean s_rtt: ': 100.294177, time: 9.0-10.0}, {'bytes sent: ': 2380545,
      'mean cwnd: ': 308357.67795, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.00754,
      'mean loss: ': 5.556372, 'mean s_rtt: ': 98.817109, time: 10.0-11.0}, {'bytes sent: ': 2501607,
      'mean cwnd: ': 303311.832375, 'mean jitter: ': 2.951914, 'mean loss2: ': 0.00546,
      'mean loss: ': 8.622315, 'mean s_rtt: ': 98.143278, time: 11.0-12.0}, {'bytes sent: ': 2267615,
      'mean cwnd: ': 309041.541331, 'mean jitter: ': 2.914521, 'mean loss2: ': 0.005462,
      'mean loss: ': 4.257428, 'mean s_rtt: ': 98.555098, time: 12.0-13.0}, {'bytes sent: ': 2473667,
      'mean cwnd: ': 313975.738921, 'mean jitter: ': 2.811024, 'mean loss2: ': 0.009701,
      'mean loss: ': 9.285231, 'mean s_rtt: ': 94.729331, time: 13.0-14.0}, {'bytes sent: ': 2418468,
      'mean cwnd: ': 295669.949495, 'mean jitter: ': 2.616901, 'mean loss2: ': 0.007168,
      'mean loss: ': 3.830695, 'mean s_rtt: ': 94.643192, time: 14.0-15.0}, {'bytes sent: ': 2585094,
      'mean cwnd: ': 268345.134078, 'mean jitter: ': 2.175522, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.682961, 'mean s_rtt: ': 92.16129, time: 15.0-16.0}, {'bytes sent: ': 2100366,
      'mean cwnd: ': 265867.552411, 'mean jitter: ': 2.314316, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.525746, 'mean s_rtt: ': 90.670614, time: 16.0-17.0}, {'bytes sent: ': 2400146,
      'mean cwnd: ': 266891.226216, 'mean jitter: ': 2.290497, 'mean loss2: ': 0.004524,
      'mean loss: ': 0.529917, 'mean s_rtt: ': 92.575594, time: 17.0-18.0}, {'bytes sent: ': 2456425,
      'mean cwnd: ': 263732.850844, 'mean jitter: ': 2.042186, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.408152, 'mean s_rtt: ': 90.488015, time: 18.0-19.0}, {'bytes sent: ': 2165661,
      'mean cwnd: ': 251725.526024, 'mean jitter: ': 2.954494, 'mean loss2: ': 0.006282,
      'mean loss: ': 13.075726, 'mean s_rtt: ': 96.843003, time: 19.0-20.0}, {'bytes sent: ': 2483606,
      'mean cwnd: ': 277073.581735, 'mean jitter: ': 2.70872, 'mean loss2: ': 0.004744,
      'mean loss: ': 1.200168, 'mean s_rtt: ': 94.148423, time: 20.0-21.0}, {'bytes sent: ': 2643118,
      'mean cwnd: ': 278532.085845, 'mean jitter: ': 2.277413, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.892077, 'mean s_rtt: ': 91.934396, time: 21.0-22.0}, {'bytes sent: ': 2186184,
      'mean cwnd: ': 252177.205882, 'mean jitter: ': 2.658837, 'mean loss2: ': 0.008055,
      'mean loss: ': 6.614515, 'mean s_rtt: ': 94.026846, time: 22.0-23.0}, {'bytes sent: ': 2303851,
      'mean cwnd: ': 269496.412127, 'mean jitter: ': 1.906348, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.251287, 'mean s_rtt: ': 91.712799, time: 23.0-24.0}, {'bytes sent: ': 2445486,
      'mean cwnd: ': 269057.006757, 'mean jitter: ': 2.147493, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.543332, 'mean s_rtt: ': 90.764995, time: 24.0-25.0}, {'bytes sent: ': 2062400,
      'mean cwnd: ': 274064.621245, 'mean jitter: ': 2.579583, 'mean loss2: ': 0.004608,
      'mean loss: ': 5.380454, 'mean s_rtt: ': 95.947311, time: 25.0-26.0}, {'bytes sent: ': 2216845,
      'mean cwnd: ': 270633.881874, 'mean jitter: ': 2.73431, 'mean loss2: ': 0.008494,
      'mean loss: ': 11.827788, 'mean s_rtt: ': 94.694561, time: 26.0-27.0}, {'bytes sent: ': 97585,
      'mean cwnd: ': 107843.322581, 'mean jitter: ': 2.659091, 'mean loss2: ': 0.020982,
      'mean loss: ': 1.507817, 'mean s_rtt: ': 86.465909, time: 27.0-28.0}, {'bytes sent: ': 299504,
      'mean cwnd: ': 28462.926829, 'mean jitter: ': 0.771186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.898305, time: 28.0-29.0}, {'bytes sent: ': 1303874,
      'mean cwnd: ': 131197.938856, 'mean jitter: ': 0.946721, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.11133, 'mean s_rtt: ': 84.565574, time: 29.0-30.0}, {'bytes sent: ': 2096536,
      'mean cwnd: ': 187403.40067, 'mean jitter: ': 1.212717, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.124202, 'mean s_rtt: ': 85.462428, time: 30.0-31.0}, {'bytes sent: ': 265652,
      'mean cwnd: ': 199045.050505, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.84375, time: 31.0-32.0}, {'bytes sent: ': 2012993.375,
      'mean cwnd: ': 252945.904309, 'mean jitter: ': 5.031323, 'mean loss2: ': 0.005488,
      'mean loss3: ': 1.194211, 'mean loss4: ': 1.194211, 'mean loss: ': 6.179707,
      'mean s_rtt: ': 95.586852, time: global}]}
