{additional_info: {bbr_beta: 0.6957482384271665, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.53277801090357, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.3326, 'mean loss4: ': 1.3326,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 365562,
      'mean cwnd: ': 64742.202532, 'mean jitter: ': 6.582781, 'mean loss2: ': 0.007724,
      'mean loss: ': 1.592264, 'mean s_rtt: ': 88.774834, time: 1.0-2.0}, {'bytes sent: ': 796850,
      'mean cwnd: ': 80325.746032, 'mean jitter: ': 0.973856, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.330884, 'mean s_rtt: ': 84.944444, time: 2.0-3.0}, {'bytes sent: ': 907444,
      'mean cwnd: ': 81391.563275, 'mean jitter: ': 1.087855, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.238217, 'mean s_rtt: ': 84.335917, time: 3.0-4.0}, {'bytes sent: ': 1087773,
      'mean cwnd: ': 116290.491416, 'mean jitter: ': 0.784753, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.086328, 'mean s_rtt: ': 84.03139, time: 4.0-5.0}, {'bytes sent: ': 1844463,
      'mean cwnd: ': 283709.198667, 'mean jitter: ': 1.736111, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.319967, 'mean s_rtt: ': 88.409722, time: 5.0-6.0}, {'bytes sent: ': 1852982,
      'mean cwnd: ': 199170.63548, 'mean jitter: ': 1.576293, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.457121, 'mean s_rtt: ': 87.398487, time: 6.0-7.0}, {'bytes sent: ': 2044645,
      'mean cwnd: ': 209635.193798, 'mean jitter: ': 1.641292, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.728802, 'mean s_rtt: ': 88.320646, time: 7.0-8.0}, {'bytes sent: ': 2211294,
      'mean cwnd: ': 206854.64309, 'mean jitter: ': 1.650397, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.248228, 'mean s_rtt: ': 87.284904, time: 8.0-9.0}, {'bytes sent: ': 2054741,
      'mean cwnd: ': 212418.716501, 'mean jitter: ': 1.831828, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.887465, 'mean s_rtt: ': 88.989842, time: 9.0-10.0}, {'bytes sent: ': 2130253,
      'mean cwnd: ': 204156.153302, 'mean jitter: ': 1.847666, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.948426, 'mean s_rtt: ': 88.604423, time: 10.0-11.0}, {'bytes sent: ': 2071713,
      'mean cwnd: ': 210116.119318, 'mean jitter: ': 1.733021, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.44008, 'mean s_rtt: ': 88.125293, time: 11.0-12.0}, {'bytes sent: ': 2106463,
      'mean cwnd: ': 209424.028313, 'mean jitter: ': 1.73443, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.927027, 'mean s_rtt: ': 88.310223, time: 12.0-13.0}, {'bytes sent: ': 2364888,
      'mean cwnd: ': 217609.387776, 'mean jitter: ': 1.349535, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.241309, 'mean s_rtt: ': 86.277146, time: 13.0-14.0}, {'bytes sent: ': 2328590,
      'mean cwnd: ': 219611.541361, 'mean jitter: ': 1.75836, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.419003, 'mean s_rtt: ': 87.647249, time: 14.0-15.0}, {'bytes sent: ': 2009872,
      'mean cwnd: ': 203645.269188, 'mean jitter: ': 1.904654, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.516833, 'mean s_rtt: ': 88.880817, time: 15.0-16.0}, {'bytes sent: ': 2370224,
      'mean cwnd: ': 217424.69007, 'mean jitter: ': 1.254413, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.132665, 'mean s_rtt: ': 86.662513, time: 16.0-17.0}, {'bytes sent: ': 2356329,
      'mean cwnd: ': 243575.806739, 'mean jitter: ': 1.821904, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.986166, 'mean s_rtt: ': 90.022518, time: 17.0-18.0}, {'bytes sent: ': 2299067,
      'mean cwnd: ': 216498.217204, 'mean jitter: ': 1.764381, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.282245, 'mean s_rtt: ': 87.268805, time: 18.0-19.0}, {'bytes sent: ': 2298445,
      'mean cwnd: ': 204315.565217, 'mean jitter: ': 1.242196, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.280431, 'mean s_rtt: ': 85.806243, time: 19.0-20.0}, {'bytes sent: ': 2229471,
      'mean cwnd: ': 220336.295407, 'mean jitter: ': 1.467672, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.363806, 'mean s_rtt: ': 86.603448, time: 20.0-21.0}, {'bytes sent: ': 2251975,
      'mean cwnd: ': 223715.422954, 'mean jitter: ': 2.193654, 'mean loss2: ': 0.008047,
      'mean loss: ': 1.109646, 'mean s_rtt: ': 90.354486, time: 21.0-22.0}, {'bytes sent: ': 2149557,
      'mean cwnd: ': 215642.53929, 'mean jitter: ': 2.154015, 'mean loss2: ': 0.007627,
      'mean loss: ': 1.21463, 'mean s_rtt: ': 89.977998, time: 22.0-23.0}, {'bytes sent: ': 2325134,
      'mean cwnd: ': 218510.708044, 'mean jitter: ': 1.607803, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.589901, 'mean s_rtt: ': 87.088296, time: 23.0-24.0}, {'bytes sent: ': 2324404,
      'mean cwnd: ': 234553.494781, 'mean jitter: ': 1.905579, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.409612, 'mean s_rtt: ': 89.258584, time: 24.0-25.0}, {'bytes sent: ': 2269524,
      'mean cwnd: ': 248625.383251, 'mean jitter: ': 2.173695, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.449189, 'mean s_rtt: ': 90.803213, time: 25.0-26.0}, {'bytes sent: ': 2426688,
      'mean cwnd: ': 255746.480573, 'mean jitter: ': 2.01046, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.531049, 'mean s_rtt: ': 89.968619, time: 26.0-27.0}, {'bytes sent: ': 2051348,
      'mean cwnd: ': 222243.663736, 'mean jitter: ': 2.279228, 'mean loss2: ': 0.006793,
      'mean loss: ': 1.027709, 'mean s_rtt: ': 91.469921, time: 27.0-28.0}, {'bytes sent: ': 2156022,
      'mean cwnd: ': 222104.18465, 'mean jitter: ': 2.051606, 'mean loss2: ': 0.005751,
      'mean loss: ': 2.343824, 'mean s_rtt: ': 89.053899, time: 28.0-29.0}, {'bytes sent: ': 2091421,
      'mean cwnd: ': 217058.613408, 'mean jitter: ': 1.921143, 'mean loss2: ': 0.007329,
      'mean loss: ': 3.770708, 'mean s_rtt: ': 89.218286, time: 29.0-30.0}, {'bytes sent: ': 2017798,
      'mean cwnd: ': 227471.16233, 'mean jitter: ': 2.008906, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.496691, 'mean s_rtt: ': 89.861323, time: 30.0-31.0}, {'bytes sent: ': 113728,
      'mean cwnd: ': 227667.912621, 'mean jitter: ': 2.087379, 'mean loss2: ': 0.324763,
      'mean loss: ': 0.7941, 'mean s_rtt: ': 98.737864, time: 31.0-32.0}, {'bytes sent: ': 1872231.625,
      'mean cwnd: ': 198371.657198, 'mean jitter: ': 4.473027, 'mean loss2: ': 0.014327,
      'mean loss3: ': 1.3326, 'mean loss4: ': 1.3326, 'mean loss: ': 0.747236, 'mean s_rtt: ': 90.952855,
      time: global}]}
