{additional_info: {bbr_beta: 0.6957482384271665, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.53277801090357, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.26963, 'mean loss4: ': 1.26963,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 235857,
      'mean cwnd: ': 28981.642105, 'mean jitter: ': 10.065217, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.585727, 'mean s_rtt: ': 89.934783, time: 1.0-2.0}, {'bytes sent: ': 346164,
      'mean cwnd: ': 30000.0, 'mean jitter: ': 0.541401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.872611, time: 2.0-3.0}, {'bytes sent: ': 636009, 'mean cwnd: ': 101574.025974,
      'mean jitter: ': 0.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25,
      time: 3.0-4.0}, {'bytes sent: ': 1282774, 'mean cwnd: ': 154427.740035, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.885988, 'mean s_rtt: ': 86.098214,
      time: 4.0-5.0}, {'bytes sent: ': 1352398, 'mean cwnd: ': 132163.816993, 'mean jitter: ': 1.224283,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.896658, 'mean s_rtt: ': 85.973019,
      time: 5.0-6.0}, {'bytes sent: ': 1639293, 'mean cwnd: ': 148177.092044, 'mean jitter: ': 1.294408,
      'mean loss2: ': 0.006603, 'mean loss: ': 0.882584, 'mean s_rtt: ': 85.842105,
      time: 6.0-7.0}, {'bytes sent: ': 1975933, 'mean cwnd: ': 176583.570749, 'mean jitter: ': 1.08798,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.073845, 'mean s_rtt: ': 85.482032,
      time: 7.0-8.0}, {'bytes sent: ': 2101028, 'mean cwnd: ': 192591.050847, 'mean jitter: ': 1.259128,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.272389, 'mean s_rtt: ': 85.790342,
      time: 8.0-9.0}, {'bytes sent: ': 2042277, 'mean cwnd: ': 195968.775229, 'mean jitter: ': 1.497636,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.544155, 'mean s_rtt: ': 87.269504,
      time: 9.0-10.0}, {'bytes sent: ': 1942326, 'mean cwnd: ': 188788.45509, 'mean jitter: ': 1.491422,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.098164, 'mean s_rtt: ': 86.694853,
      time: 10.0-11.0}, {'bytes sent: ': 1994605, 'mean cwnd: ': 182237.880923, 'mean jitter: ': 1.26817,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.396009, 'mean s_rtt: ': 85.745614,
      time: 11.0-12.0}, {'bytes sent: ': 2086233, 'mean cwnd: ': 190053.872748, 'mean jitter: ': 1.402552,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.136776, 'mean s_rtt: ': 86.534803,
      time: 12.0-13.0}, {'bytes sent: ': 2361905, 'mean cwnd: ': 223514.051307, 'mean jitter: ': 1.46371,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.268126, 'mean s_rtt: ': 86.56754,
      time: 13.0-14.0}, {'bytes sent: ': 1911204, 'mean cwnd: ': 201102.8525, 'mean jitter: ': 1.931613,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.711963, 'mean s_rtt: ': 88.926452,
      time: 14.0-15.0}, {'bytes sent: ': 1947136, 'mean cwnd: ': 182082.415094, 'mean jitter: ': 1.197802,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.092478, 'mean s_rtt: ': 85.79243,
      time: 15.0-16.0}, {'bytes sent: ': 2178595, 'mean cwnd: ': 195298.365854, 'mean jitter: ': 1.242286,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.293732, 'mean s_rtt: ': 85.478857,
      time: 16.0-17.0}, {'bytes sent: ': 2196231, 'mean cwnd: ': 198135.381003, 'mean jitter: ': 1.161326,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.155937, 'mean s_rtt: ': 85.477348,
      time: 17.0-18.0}, {'bytes sent: ': 2221466, 'mean cwnd: ': 204726.516026, 'mean jitter: ': 1.365532,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031755, 'mean s_rtt: ': 85.716795,
      time: 18.0-19.0}, {'bytes sent: ': 2101721, 'mean cwnd: ': 228976.254645, 'mean jitter: ': 1.926884,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.276328, 'mean s_rtt: ': 89.673791,
      time: 19.0-20.0}, {'bytes sent: ': 2132942, 'mean cwnd: ': 228681.07906, 'mean jitter: ': 1.787746,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.274082, 'mean s_rtt: ': 88.150985,
      time: 20.0-21.0}, {'bytes sent: ': 2133363, 'mean cwnd: ': 222263.559102, 'mean jitter: ': 2.397327,
      'mean loss2: ': 0.005643, 'mean loss: ': 5.733568, 'mean s_rtt: ': 92.133657,
      time: 21.0-22.0}, {'bytes sent: ': 2029574, 'mean cwnd: ': 200646.537572, 'mean jitter: ': 1.865476,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.668317, 'mean s_rtt: ': 88.494048,
      time: 22.0-23.0}, {'bytes sent: ': 2194683, 'mean cwnd: ': 214308.3125, 'mean jitter: ': 1.738512,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.263689, 'mean s_rtt: ': 88.329322,
      time: 23.0-24.0}, {'bytes sent: ': 2104688, 'mean cwnd: ': 209443.498297, 'mean jitter: ': 1.682243,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.683482, 'mean s_rtt: ': 87.832944,
      time: 24.0-25.0}, {'bytes sent: ': 2609495, 'mean cwnd: ': 254212.827681, 'mean jitter: ': 1.689558,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.119169, 'mean s_rtt: ': 88.873001,
      time: 25.0-26.0}, {'bytes sent: ': 2167309, 'mean cwnd: ': 226523.79015, 'mean jitter: ': 2.194475,
      'mean loss2: ': 0.008097, 'mean loss: ': 1.103451, 'mean s_rtt: ': 92.030939,
      time: 26.0-27.0}, {'bytes sent: ': 2287634, 'mean cwnd: ': 219838.633197, 'mean jitter: ': 1.728617,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.205396, 'mean s_rtt: ': 87.868004,
      time: 27.0-28.0}, {'bytes sent: ': 2152684, 'mean cwnd: ': 218519.703743, 'mean jitter: ': 1.900546,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.551901, 'mean s_rtt: ': 88.780328,
      time: 28.0-29.0}, {'bytes sent: ': 2054419, 'mean cwnd: ': 218645.570499, 'mean jitter: ': 1.837989,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.933704, 'mean s_rtt: ': 89.04581,
      time: 29.0-30.0}, {'bytes sent: ': 2300179, 'mean cwnd: ': 218499.139159, 'mean jitter: ': 1.661435,
      'mean loss2: ': 0.003164, 'mean loss: ': 2.006304, 'mean s_rtt: ': 89.511211,
      time: 30.0-31.0}, {'bytes sent: ': 228792, 'mean cwnd: ': 224520.674699, 'mean jitter: ': 2.802469,
      'mean loss2: ': 0.472252, 'mean loss: ': 0.545056, 'mean s_rtt: ': 87.777778,
      time: 31.0-32.0}, {'bytes sent: ': 1779739.40625, 'mean cwnd: ': 182024.658901,
      'mean jitter: ': 4.489126, 'mean loss2: ': 0.017921, 'mean loss3: ': 1.26963,
      'mean loss4: ': 1.26963, 'mean loss: ': 0.635185, 'mean s_rtt: ': 89.96716,
      time: global}]}
