{additional_info: {bbr_beta: 0.7168459749646868, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.91669324840313, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.044953, 'mean loss4: ': 0.044953,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 0.0-1.0}, {'bytes sent: ': 1238876,
      'mean cwnd: ': 552948.827586, 'mean jitter: ': 4.523256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.806202, time: 1.0-2.0}, {'bytes sent: ': 3424750,
      'mean cwnd: ': 1360255.444264, 'mean jitter: ': 0.651852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.460905, time: 2.0-3.0}, {'bytes sent: ': 3645410,
      'mean cwnd: ': 1215337.390282, 'mean jitter: ': 0.807115, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.007491, 'mean s_rtt: ': 106.818182, time: 3.0-4.0}, {'bytes sent: ': 3408975,
      'mean cwnd: ': 1332229.744053, 'mean jitter: ': 0.817204, 'mean loss2: ': 0.000343,
      'mean loss: ': 14.103997, 'mean s_rtt: ': 107.788255, time: 4.0-5.0}, {'bytes sent: ': 3427346,
      'mean cwnd: ': 1412927.033835, 'mean jitter: ': 0.71564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.118483, time: 5.0-6.0}, {'bytes sent: ': 3124801,
      'mean cwnd: ': 1595741.162709, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.620444, time: 6.0-7.0}, {'bytes sent: ': 3158153,
      'mean cwnd: ': 1447571.727457, 'mean jitter: ': 0.715746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.693252, time: 7.0-8.0}, {'bytes sent: ': 3158813,
      'mean cwnd: ': 1234140.988506, 'mean jitter: ': 0.658923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.550158, time: 8.0-9.0}, {'bytes sent: ': 3153228,
      'mean cwnd: ': 1374965.028602, 'mean jitter: ': 0.742246, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.010108, 'mean s_rtt: ': 105.736898, time: 9.0-10.0}, {'bytes sent: ': 3121693,
      'mean cwnd: ': 1428835.146055, 'mean jitter: ': 0.859763, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.097106, 'mean s_rtt: ': 107.088457, time: 10.0-11.0}, {'bytes sent: ': 3121488,
      'mean cwnd: ': 1485794.444552, 'mean jitter: ': 0.724004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.136054, time: 11.0-12.0}, {'bytes sent: ': 3713321,
      'mean cwnd: ': 1234597.847493, 'mean jitter: ': 0.706788, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.045109, 'mean s_rtt: ': 107.23303, time: 12.0-13.0}, {'bytes sent: ': 3412836,
      'mean cwnd: ': 1390474.771382, 'mean jitter: ': 0.770505, 'mean loss2: ': 0.000226,
      'mean loss: ': 6.659034, 'mean s_rtt: ': 107.240265, time: 13.0-14.0}, {'bytes sent: ': 3403998,
      'mean cwnd: ': 1210954.211811, 'mean jitter: ': 0.687599, 'mean loss2: ': 0.000681,
      'mean loss: ': 9.096066, 'mean s_rtt: ': 108.245628, time: 14.0-15.0}, {'bytes sent: ': 3429289,
      'mean cwnd: ': 1482218.033306, 'mean jitter: ': 0.811606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.123633, time: 15.0-16.0}, {'bytes sent: ': 3139390,
      'mean cwnd: ': 1426827.504587, 'mean jitter: ': 0.755897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.592821, time: 16.0-17.0}, {'bytes sent: ': 3127466,
      'mean cwnd: ': 1401775.528078, 'mean jitter: ': 0.845316, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.048089, 'mean s_rtt: ': 106.302832, time: 17.0-18.0}, {'bytes sent: ': 3450527,
      'mean cwnd: ': 1377568.39801, 'mean jitter: ': 0.765531, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.052212, 'mean s_rtt: ': 106.812625, time: 18.0-19.0}, {'bytes sent: ': 3128222,
      'mean cwnd: ': 1487037.038229, 'mean jitter: ': 0.875127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.587817, time: 19.0-20.0}, {'bytes sent: ': 3687566,
      'mean cwnd: ': 1193436.933962, 'mean jitter: ': 0.656325, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.079044, 'mean s_rtt: ': 106.436754, time: 20.0-21.0}, {'bytes sent: ': 3135647,
      'mean cwnd: ': 1590104.77187, 'mean jitter: ': 0.721453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.034602, time: 21.0-22.0}, {'bytes sent: ': 3736372,
      'mean cwnd: ': 1293418.455686, 'mean jitter: ': 0.761679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.112431, time: 22.0-23.0}, {'bytes sent: ': 3140248,
      'mean cwnd: ': 1341277.918437, 'mean jitter: ': 0.82605, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.123413, 'mean s_rtt: ': 106.222793, time: 23.0-24.0}, {'bytes sent: ': 2289326,
      'mean cwnd: ': 299307.532977, 'mean jitter: ': 0.475499, 'mean loss2: ': 0.000831,
      'mean loss: ': 15.724554, 'mean s_rtt: ': 101.248639, time: 24.0-25.0}, {'bytes sent: ': 2333799,
      'mean cwnd: ': 235889.082353, 'mean jitter: ': 0.49499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.927856, time: 25.0-26.0}, {'bytes sent: ': 2566175,
      'mean cwnd: ': 250960.0, 'mean jitter: ': 0.295681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.757475, time: 26.0-27.0}, {'bytes sent: ': 2615014, 'mean cwnd: ': 260640.315399,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729167,
      time: 27.0-28.0}, {'bytes sent: ': 3101725, 'mean cwnd: ': 302241.88785, 'mean jitter: ': 0.546332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.040541, time: 28.0-29.0},
    {'bytes sent: ': 2832382, 'mean cwnd: ': 307854.327295, 'mean jitter: ': 0.479755,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045162, 'mean s_rtt: ': 99.788957,
      time: 29.0-30.0}, {'bytes sent: ': 3258197, 'mean cwnd: ': 325263.013699, 'mean jitter: ': 0.401392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185615, time: 30.0-31.0},
    {'bytes sent: ': 338028, 'mean cwnd: ': 332514.893617, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.793478, time: 31.0-32.0},
    {'bytes sent: ': 2932053.34375, 'mean cwnd: ': 1037450.356373, 'mean jitter: ': 4.008639,
      'mean loss2: ': 0.000183, 'mean loss3: ': 0.044953, 'mean loss4: ': 0.044953,
      'mean loss: ': 1.486819, 'mean s_rtt: ': 107.491695, time: global}]}
