{additional_info: {bbr_beta: 0.7168459749646868, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.91669324840313, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.04168, 'mean loss4: ': 0.04168,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1253906,
      'mean cwnd: ': 593116.087912, 'mean jitter: ': 6.247253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.862637, time: 1.0-2.0}, {'bytes sent: ': 3160579,
      'mean cwnd: ': 1452297.418321, 'mean jitter: ': 1.075969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.745736, time: 2.0-3.0}, {'bytes sent: ': 3460681,
      'mean cwnd: ': 1260842.028015, 'mean jitter: ': 0.843403, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.083853, 'mean s_rtt: ': 105.802713, time: 3.0-4.0}, {'bytes sent: ': 3445071,
      'mean cwnd: ': 1437343.590028, 'mean jitter: ': 0.944082, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.096608, 'mean s_rtt: ': 108.191053, time: 4.0-5.0}, {'bytes sent: ': 3161650,
      'mean cwnd: ': 1431001.552826, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.110559, time: 5.0-6.0}, {'bytes sent: ': 3688615,
      'mean cwnd: ': 1369048.275891, 'mean jitter: ': 0.819247, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.044142, 'mean s_rtt: ': 107.810042, time: 6.0-7.0}, {'bytes sent: ': 3133529,
      'mean cwnd: ': 1586663.781182, 'mean jitter: ': 0.78232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.348066, time: 7.0-8.0}, {'bytes sent: ': 3430219,
      'mean cwnd: ': 1234483.567389, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.000423,
      'mean loss: ': 2.000218, 'mean s_rtt: ': 105.072106, time: 8.0-9.0}, {'bytes sent: ': 3111959,
      'mean cwnd: ': 1441666.039914, 'mean jitter: ': 0.888646, 'mean loss2: ': 0.000388,
      'mean loss: ': 12.722474, 'mean s_rtt: ': 108.58952, time: 9.0-10.0}, {'bytes sent: ': 3460450,
      'mean cwnd: ': 1460858.662398, 'mean jitter: ': 0.980024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.3349, time: 10.0-11.0}, {'bytes sent: ': 3110183,
      'mean cwnd: ': 1317117.979508, 'mean jitter: ': 0.902893, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.063783, 'mean s_rtt: ': 106.92562, time: 11.0-12.0}, {'bytes sent: ': 3446843,
      'mean cwnd: ': 1394184.641355, 'mean jitter: ': 0.822353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.596471, time: 12.0-13.0}, {'bytes sent: ': 3439288,
      'mean cwnd: ': 1185550.344326, 'mean jitter: ': 0.841021, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.070821, 'mean s_rtt: ': 108.087341, time: 13.0-14.0}, {'bytes sent: ': 3490003,
      'mean cwnd: ': 1401041.193411, 'mean jitter: ': 0.966809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.204497, time: 14.0-15.0}, {'bytes sent: ': 3163652,
      'mean cwnd: ': 1404595.005111, 'mean jitter: ': 1.079723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.686308, time: 15.0-16.0}, {'bytes sent: ': 3156623,
      'mean cwnd: ': 1307886.040682, 'mean jitter: ': 1.035857, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.046116, 'mean s_rtt: ': 107.103586, time: 16.0-17.0}, {'bytes sent: ': 3424570,
      'mean cwnd: ': 1112713.425683, 'mean jitter: ': 0.906027, 'mean loss2: ': 0.000895,
      'mean loss: ': 14.612612, 'mean s_rtt: ': 108.565884, time: 17.0-18.0}, {'bytes sent: ': 3450267,
      'mean cwnd: ': 1427502.803571, 'mean jitter: ': 0.955107, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.06918, 'mean s_rtt: ': 106.919192, time: 18.0-19.0}, {'bytes sent: ': 3135058,
      'mean cwnd: ': 1152627.796129, 'mean jitter: ': 0.968709, 'mean loss2: ': 0.000575,
      'mean loss: ': 16.378632, 'mean s_rtt: ': 108.268579, time: 19.0-20.0}, {'bytes sent: ': 3450297,
      'mean cwnd: ': 1198248.645533, 'mean jitter: ': 1.021994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.215543, time: 20.0-21.0}, {'bytes sent: ': 3434670,
      'mean cwnd: ': 1326555.132957, 'mean jitter: ': 0.858537, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.04802, 'mean s_rtt: ': 109.071545, time: 21.0-22.0}, {'bytes sent: ': 3449705,
      'mean cwnd: ': 1411957.103819, 'mean jitter: ': 1.077108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.496386, time: 22.0-23.0}, {'bytes sent: ': 3427327,
      'mean cwnd: ': 1256444.492782, 'mean jitter: ': 0.842718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.712621, time: 23.0-24.0}, {'bytes sent: ': 3217779,
      'mean cwnd: ': 1437276.795195, 'mean jitter: ': 0.758102, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.099037, 'mean s_rtt: ': 105.283565, time: 24.0-25.0}, {'bytes sent: ': 3134953,
      'mean cwnd: ': 1466411.553073, 'mean jitter: ': 0.915445, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000503, 'mean s_rtt: ': 105.514092, time: 25.0-26.0}, {'bytes sent: ': 3111929,
      'mean cwnd: ': 1432516.528144, 'mean jitter: ': 0.996359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.887136, time: 26.0-27.0}, {'bytes sent: ': 3733382,
      'mean cwnd: ': 1304817.961268, 'mean jitter: ': 0.856128, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.050833, 'mean s_rtt: ': 107.773535, time: 27.0-28.0}, {'bytes sent: ': 3167912,
      'mean cwnd: ': 1424468.826879, 'mean jitter: ': 0.827388, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.064976, 'mean s_rtt: ': 106.865362, time: 28.0-29.0}, {'bytes sent: ': 3683828,
      'mean cwnd: ': 1293426.95088, 'mean jitter: ': 0.818267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.851817, time: 29.0-30.0}, {'bytes sent: ': 3146297,
      'mean cwnd: ': 1629416.273936, 'mean jitter: ': 1.110363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.61642, time: 30.0-31.0}, {'bytes sent: ': 313709,
      'mean cwnd: ': 1425299.0, 'mean jitter: ': 0.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.563218, time: 31.0-32.0}, {'bytes sent: ': 3074924.375,
      'mean cwnd: ': 1299708.796816, 'mean jitter: ': 4.240346, 'mean loss2: ': 0.000223,
      'mean loss3: ': 0.04168, 'mean loss4: ': 0.04168, 'mean loss: ': 1.498445, 'mean s_rtt: ': 109.533627,
      time: global}]}
