{additional_info: {bbr_beta: 0.7168459749646868, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.91669324840313, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047431, 'mean loss4: ': 0.047431,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1551488,
      'mean cwnd: ': 654002.242321, 'mean jitter: ': 4.089041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.006849, time: 1.0-2.0}, {'bytes sent: ': 3125159,
      'mean cwnd: ': 1393732.546107, 'mean jitter: ': 0.812629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.989648, time: 2.0-3.0}, {'bytes sent: ': 3406804,
      'mean cwnd: ': 1447064.123165, 'mean jitter: ': 0.763786, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.046536, 'mean s_rtt: ': 106.127572, time: 3.0-4.0}, {'bytes sent: ': 3411649,
      'mean cwnd: ': 1510530.526613, 'mean jitter: ': 0.716491, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.041251, 'mean s_rtt: ': 106.423233, time: 4.0-5.0}, {'bytes sent: ': 3126152,
      'mean cwnd: ': 1526574.931002, 'mean jitter: ': 0.671115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.183985, time: 5.0-6.0}, {'bytes sent: ': 3125042,
      'mean cwnd: ': 1429472.855568, 'mean jitter: ': 0.784444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.356667, time: 6.0-7.0}, {'bytes sent: ': 3131301,
      'mean cwnd: ': 1216879.697868, 'mean jitter: ': 0.547575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.448694, time: 7.0-8.0}, {'bytes sent: ': 3739808,
      'mean cwnd: ': 1305130.698073, 'mean jitter: ': 0.712743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.822894, time: 8.0-9.0}, {'bytes sent: ': 3103684,
      'mean cwnd: ': 1150479.093228, 'mean jitter: ': 0.666076, 'mean loss2: ': 0.000503,
      'mean loss: ': 1.240789, 'mean s_rtt: ': 106.052259, time: 9.0-10.0}, {'bytes sent: ': 3306607,
      'mean cwnd: ': 371318.0, 'mean jitter: ': 0.237383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.456075, time: 10.0-11.0}, {'bytes sent: ': 3338533, 'mean cwnd: ': 355778.433391,
      'mean jitter: ': 0.37892, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066005,
      'mean s_rtt: ': 100.991289, time: 11.0-12.0}, {'bytes sent: ': 3131687, 'mean cwnd: ': 427335.404984,
      'mean jitter: ': 0.215336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954832,
      time: 12.0-13.0}, {'bytes sent: ': 3052890, 'mean cwnd: ': 410457.217434, 'mean jitter: ': 0.472799,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.081188, 'mean s_rtt: ': 103.255193,
      time: 13.0-14.0}, {'bytes sent: ': 3112709, 'mean cwnd: ': 452212.168168, 'mean jitter: ': 0.305752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.348133, time: 14.0-15.0},
    {'bytes sent: ': 3396577, 'mean cwnd: ': 453744.075926, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.046304, 'mean s_rtt: ': 103.774766,
      time: 15.0-16.0}, {'bytes sent: ': 3326765, 'mean cwnd: ': 463790.515119, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.058342, 'mean s_rtt: ': 103.525109,
      time: 16.0-17.0}, {'bytes sent: ': 3278563, 'mean cwnd: ': 412350.501838, 'mean jitter: ': 0.413023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.859535, time: 17.0-18.0},
    {'bytes sent: ': 3144358, 'mean cwnd: ': 402938.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087831, time: 18.0-19.0},
    {'bytes sent: ': 3336275, 'mean cwnd: ': 397721.572387, 'mean jitter: ': 0.312682,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039063, 'mean s_rtt: ': 101.68635,
      time: 19.0-20.0}, {'bytes sent: ': 3282970, 'mean cwnd: ': 434027.695757, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.065979, 'mean s_rtt: ': 102.717742,
      time: 20.0-21.0}, {'bytes sent: ': 3094199, 'mean cwnd: ': 461756.682158, 'mean jitter: ': 0.477311,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038698, 'mean s_rtt: ': 104.232773,
      time: 21.0-22.0}, {'bytes sent: ': 3400742, 'mean cwnd: ': 479825.567322, 'mean jitter: ': 0.407181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969442, time: 22.0-23.0},
    {'bytes sent: ': 3406557, 'mean cwnd: ': 491713.142195, 'mean jitter: ': 0.445568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438569, time: 23.0-24.0},
    {'bytes sent: ': 3318010, 'mean cwnd: ': 517083.240068, 'mean jitter: ': 0.37884,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.043618, 'mean s_rtt: ': 103.80802,
      time: 24.0-25.0}, {'bytes sent: ': 3379101, 'mean cwnd: ': 492038.0, 'mean jitter: ': 0.59584,
      'mean loss2: ': 0.000645, 'mean loss: ': 6.730831, 'mean s_rtt: ': 105.713224,
      time: 25.0-26.0}, {'bytes sent: ': 3400979, 'mean cwnd: ': 455443.2813, 'mean jitter: ': 0.357886,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.034551, 'mean s_rtt: ': 102.643715,
      time: 26.0-27.0}, {'bytes sent: ': 3049888, 'mean cwnd: ': 410577.333616, 'mean jitter: ': 0.266495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011997, time: 27.0-28.0},
    {'bytes sent: ': 3552098, 'mean cwnd: ': 424383.82973, 'mean jitter: ': 0.537832,
      'mean loss2: ': 0.000633, 'mean loss: ': 6.788177, 'mean s_rtt: ': 104.128153,
      time: 28.0-29.0}, {'bytes sent: ': 2933000, 'mean cwnd: ': 451835.259528, 'mean jitter: ': 0.430797,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.114633, 'mean s_rtt: ': 103.402383,
      time: 29.0-30.0}, {'bytes sent: ': 3403559, 'mean cwnd: ': 441628.273693, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.000338, 'mean loss: ': 7.32179, 'mean s_rtt: ': 104.418182,
      time: 30.0-31.0}, {'bytes sent: ': 312416, 'mean cwnd: ': 459038.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363636, time: 31.0-32.0},
    {'bytes sent: ': 3021322.3125, 'mean cwnd: ': 666067.653392, 'mean jitter: ': 3.733851,
      'mean loss2: ': 0.000255, 'mean loss3: ': 0.047431, 'mean loss4: ': 0.047431,
      'mean loss: ': 0.734121, 'mean s_rtt: ': 106.631211, time: global}]}
