{additional_info: {bbr_beta: 0.7415132564990219, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.73277552614894, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6915253, 'mean cwnd: ': 1363768.38247,
      'mean jitter: ': 0.661518, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021149, 'mean loss4: ': 0.021149,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.333109, time: 0.0-1.0}, {'bytes sent: ': 9452737,
      'mean cwnd: ': 1306827.568584, 'mean jitter: ': 0.410285, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026562, 'mean s_rtt: ': 38.409726, time: 1.0-2.0}, {'bytes sent: ': 9181868,
      'mean cwnd: ': 1278309.411719, 'mean jitter: ': 0.635653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.393276, time: 2.0-3.0}, {'bytes sent: ': 9530259,
      'mean cwnd: ': 1263442.63, 'mean jitter: ': 0.614991, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.044575, 'mean s_rtt: ': 38.864566, time: 3.0-4.0}, {'bytes sent: ': 9244887,
      'mean cwnd: ': 1474377.324967, 'mean jitter: ': 0.70692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.173677, time: 4.0-5.0}, {'bytes sent: ': 9235433,
      'mean cwnd: ': 1441281.561622, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.081731, time: 5.0-6.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 1442087.844504, 'mean jitter: ': 0.680441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.293388, time: 6.0-7.0}, {'bytes sent: ': 9526335,
      'mean cwnd: ': 1323374.33822, 'mean jitter: ': 0.657754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.196791, time: 7.0-8.0}, {'bytes sent: ': 8986852,
      'mean cwnd: ': 1344169.902755, 'mean jitter: ': 0.765886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.959866, time: 8.0-9.0}, {'bytes sent: ': 9199539,
      'mean cwnd: ': 1433908.13884, 'mean jitter: ': 0.50852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.194619, time: 9.0-10.0}, {'bytes sent: ': 9237950,
      'mean cwnd: ': 1289266.87567, 'mean jitter: ': 0.693319, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.068374, 'mean s_rtt: ': 38.663746, time: 10.0-11.0}, {'bytes sent: ': 9523461,
      'mean cwnd: ': 1352925.172683, 'mean jitter: ': 0.611, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.052047, 'mean s_rtt: ': 38.652, time: 11.0-12.0}, {'bytes sent: ': 8929973,
      'mean cwnd: ': 1426061.846307, 'mean jitter: ': 0.97286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.110647, time: 12.0-13.0}, {'bytes sent: ': 9226757,
      'mean cwnd: ': 1448359.740458, 'mean jitter: ': 0.678851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.287206, time: 13.0-14.0}, {'bytes sent: ': 9220970,
      'mean cwnd: ': 1293656.070064, 'mean jitter: ': 0.773732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.849155, time: 14.0-15.0}, {'bytes sent: ': 9247249,
      'mean cwnd: ': 1432582.801484, 'mean jitter: ': 0.922348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.170455, time: 15.0-16.0}, {'bytes sent: ': 9642670,
      'mean cwnd: ': 1225930.636197, 'mean jitter: ': 0.708566, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.110895, 'mean s_rtt: ': 38.959963, time: 16.0-17.0}, {'bytes sent: ': 9217208,
      'mean cwnd: ': 1338223.378186, 'mean jitter: ': 0.660104, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.064874, 'mean s_rtt: ': 37.952332, time: 17.0-18.0}, {'bytes sent: ': 9144202,
      'mean cwnd: ': 1423966.553215, 'mean jitter: ': 0.4422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.634119, time: 18.0-19.0}, {'bytes sent: ': 9019692,
      'mean cwnd: ': 1440996.875191, 'mean jitter: ': 0.252856, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017555, 'mean s_rtt: ': 37.790367, time: 19.0-20.0}, {'bytes sent: ': 9372388,
      'mean cwnd: ': 1371592.468958, 'mean jitter: ': 0.31864, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020442, 'mean s_rtt: ': 38.008592, time: 20.0-21.0}, {'bytes sent: ': 9062969,
      'mean cwnd: ': 1265760.485, 'mean jitter: ': 0.669251, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.192168, 'mean s_rtt: ': 38.071059, time: 21.0-22.0}, {'bytes sent: ': 9175737,
      'mean cwnd: ': 1454394.040472, 'mean jitter: ': 0.848858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.172232, time: 22.0-23.0}, {'bytes sent: ': 9518252,
      'mean cwnd: ': 1106322.88853, 'mean jitter: ': 0.643858, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.083721, 'mean s_rtt: ': 38.608409, time: 23.0-24.0}, {'bytes sent: ': 9224834,
      'mean cwnd: ': 1309816.114434, 'mean jitter: ': 0.824866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.855615, time: 24.0-25.0}, {'bytes sent: ': 9217363,
      'mean cwnd: ': 1249227.200922, 'mean jitter: ': 0.622997, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.048355, 'mean s_rtt: ': 38.907634, time: 25.0-26.0}, {'bytes sent: ': 9572974,
      'mean cwnd: ': 1336992.124347, 'mean jitter: ': 0.758842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.829582, time: 26.0-27.0}, {'bytes sent: ': 8911924,
      'mean cwnd: ': 1325965.228273, 'mean jitter: ': 0.653524, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.041069, 'mean s_rtt: ': 38.150538, time: 27.0-28.0}, {'bytes sent: ': 9135602,
      'mean cwnd: ': 1429915.623306, 'mean jitter: ': 0.707351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.604716, time: 28.0-29.0}, {'bytes sent: ': 9111272,
      'mean cwnd: ': 763644.57434, 'mean jitter: ': 0.508826, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.848405, 'mean s_rtt: ': 37.275518, time: 29.0-30.0}, {'bytes sent: ': 8527521,
      'mean cwnd: ': 450827.68066, 'mean jitter: ': 0.400612, 'mean loss2: ': 0.000822,
      'mean loss: ': 4.098267, 'mean s_rtt: ': 36.944954, time: 30.0-31.0}, {'bytes sent: ': 638806,
      'mean cwnd: ': 466180.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.516129, time: 31.0-32.0}, {'bytes sent: ': 8877679.28125,
      'mean cwnd: ': 1277317.358824, 'mean jitter: ': 0.701215, 'mean loss2: ': 0.000206,
      'mean loss3: ': 0.021149, 'mean loss4: ': 0.021149, 'mean loss: ': 0.184429,
      'mean s_rtt: ': 38.278616, time: global}]}
