{additional_info: {bbr_beta: 0.7233067703501105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.33637743479811, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6502972, 'mean cwnd: ': 1111444.978947,
      'mean jitter: ': 0.757563, 'mean loss2: ': 0.000372, 'mean loss3: ': 0.024029,
      'mean loss4: ': 0.024029, 'mean loss: ': 0.049416, 'mean s_rtt: ': 42.554751,
      time: 0.0-1.0}, {'bytes sent: ': 8362257, 'mean cwnd: ': 1282691.174444, 'mean jitter: ': 0.634934,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.018338, 'mean s_rtt: ': 43.660769,
      time: 1.0-2.0}, {'bytes sent: ': 8670403, 'mean cwnd: ': 1230425.428696, 'mean jitter: ': 0.635937,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01786, 'mean s_rtt: ': 43.267469,
      time: 2.0-3.0}, {'bytes sent: ': 8366886, 'mean cwnd: ': 1294940.832076, 'mean jitter: ': 0.617015,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.028845, 'mean s_rtt: ': 43.29169,
      time: 3.0-4.0}, {'bytes sent: ': 8359866, 'mean cwnd: ': 755869.918433, 'mean jitter: ': 0.536469,
      'mean loss2: ': 0.000219, 'mean loss: ': 1.550212, 'mean s_rtt: ': 42.776124,
      time: 4.0-5.0}, {'bytes sent: ': 8373919, 'mean cwnd: ': 504537.528384, 'mean jitter: ': 0.396465,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.01328, 'mean s_rtt: ': 41.857437,
      time: 5.0-6.0}, {'bytes sent: ': 8622956, 'mean cwnd: ': 485479.49063, 'mean jitter: ': 0.33909,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.014201, 'mean s_rtt: ': 41.280656,
      time: 6.0-7.0}, {'bytes sent: ': 8681960, 'mean cwnd: ': 506978.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.570295, time: 7.0-8.0},
    {'bytes sent: ': 8444697, 'mean cwnd: ': 552058.135623, 'mean jitter: ': 0.488035,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.014106, 'mean s_rtt: ': 42.362777,
      time: 8.0-9.0}, {'bytes sent: ': 8562949, 'mean cwnd: ': 582862.228986, 'mean jitter: ': 0.609563,
      'mean loss2: ': 0.000203, 'mean loss: ': 2.558253, 'mean s_rtt: ': 43.104429,
      time: 9.0-10.0}, {'bytes sent: ': 8391171, 'mean cwnd: ': 516214.008646, 'mean jitter: ': 0.466784,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027216, 'mean s_rtt: ': 42.371964,
      time: 10.0-11.0}, {'bytes sent: ': 8680718, 'mean cwnd: ': 519654.218316, 'mean jitter: ': 0.432152,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01376, 'mean s_rtt: ': 41.986747,
      time: 11.0-12.0}, {'bytes sent: ': 8675407, 'mean cwnd: ': 596719.675248, 'mean jitter: ': 0.581735,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.018347, 'mean s_rtt: ': 42.654738,
      time: 12.0-13.0}, {'bytes sent: ': 8680895, 'mean cwnd: ': 611047.890123, 'mean jitter: ': 0.664005,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.014561, 'mean s_rtt: ': 42.797693,
      time: 13.0-14.0}, {'bytes sent: ': 8370120, 'mean cwnd: ': 513520.397621, 'mean jitter: ': 0.482897,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.258879, 'mean s_rtt: ': 42.718885,
      time: 14.0-15.0}, {'bytes sent: ': 8617504, 'mean cwnd: ': 498531.015991, 'mean jitter: ': 0.437174,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.038623, 'mean s_rtt: ': 42.195426,
      time: 15.0-16.0}, {'bytes sent: ': 8675896, 'mean cwnd: ': 568069.216432, 'mean jitter: ': 0.462937,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.015164, 'mean s_rtt: ': 42.523916,
      time: 16.0-17.0}, {'bytes sent: ': 8676410, 'mean cwnd: ': 608691.38594, 'mean jitter: ': 0.618632,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.015144, 'mean s_rtt: ': 42.917322,
      time: 17.0-18.0}, {'bytes sent: ': 8364908, 'mean cwnd: ': 594260.768923, 'mean jitter: ': 0.651835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329096, time: 18.0-19.0},
    {'bytes sent: ': 8686911, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.650971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563273, time: 19.0-20.0},
    {'bytes sent: ': 8365027, 'mean cwnd: ': 603407.908441, 'mean jitter: ': 0.626809,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.00363, 'mean s_rtt: ': 42.866242,
      time: 20.0-21.0}, {'bytes sent: ': 8675077, 'mean cwnd: ': 613774.762173, 'mean jitter: ': 0.614815,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014028, 'mean s_rtt: ': 42.925926,
      time: 21.0-22.0}, {'bytes sent: ': 8686942, 'mean cwnd: ': 611174.334886, 'mean jitter: ': 0.645275,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014289, 'mean s_rtt: ': 42.806594,
      time: 22.0-23.0}, {'bytes sent: ': 8369577, 'mean cwnd: ': 605582.65176, 'mean jitter: ': 0.625765,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031088, 'mean s_rtt: ': 43.338968,
      time: 23.0-24.0}, {'bytes sent: ': 8676883, 'mean cwnd: ': 611197.852085, 'mean jitter: ': 0.637757,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014172, 'mean s_rtt: ': 42.848222,
      time: 24.0-25.0}, {'bytes sent: ': 8675757, 'mean cwnd: ': 591452.349024, 'mean jitter: ': 0.600348,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01713, 'mean s_rtt: ': 42.833817,
      time: 25.0-26.0}, {'bytes sent: ': 8482267, 'mean cwnd: ': 519954.581668, 'mean jitter: ': 0.390951,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.019414, 'mean s_rtt: ': 41.760441,
      time: 26.0-27.0}, {'bytes sent: ': 8369191, 'mean cwnd: ': 524320.0, 'mean jitter: ': 0.372725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850621, time: 27.0-28.0},
    {'bytes sent: ': 7089150, 'mean cwnd: ': 553110.131376, 'mean jitter: ': 1.670264,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001672, 'mean s_rtt: ': 52.28396,
      time: 28.0-29.0}, {'bytes sent: ': 7717126, 'mean cwnd: ': 446604.126782, 'mean jitter: ': 0.430455,
      'mean loss2: ': 0.000382, 'mean loss: ': 4.236869, 'mean s_rtt: ': 42.058399,
      time: 29.0-30.0}, {'bytes sent: ': 8610771, 'mean cwnd: ': 462892.561568, 'mean jitter: ': 0.344756,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.050253, 'mean s_rtt: ': 41.362777,
      time: 30.0-31.0}, {'bytes sent: ': 709851, 'mean cwnd: ': 472300.0, 'mean jitter: ': 0.906752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.672026, time: 31.0-32.0},
    {'bytes sent: ': 8162388.25, 'mean cwnd: ': 642706.673538, 'mean jitter: ': 0.583575,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.024029, 'mean loss4: ': 0.024029,
      'mean loss: ': 0.290946, 'mean s_rtt: ': 42.824795, time: global}]}
