{additional_info: {bbr_beta: 0.7233067703501105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.33637743479811, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6501961, 'mean cwnd: ': 583573.219323,
      'mean jitter: ': 0.780771, 'mean loss2: ': 0.000407, 'mean loss3: ': 0.026219,
      'mean loss4: ': 0.026219, 'mean loss: ': 0.907407, 'mean s_rtt: ': 43.077497,
      time: 0.0-1.0}, {'bytes sent: ': 8366939, 'mean cwnd: ': 613647.0, 'mean jitter: ': 0.594261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.55122, time: 1.0-2.0},
    {'bytes sent: ': 8674186, 'mean cwnd: ': 703345.457963, 'mean jitter: ': 0.621771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.504499, time: 2.0-3.0},
    {'bytes sent: ': 8677530, 'mean cwnd: ': 1287417.678119, 'mean jitter: ': 0.58174,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014251, 'mean s_rtt: ': 43.049073,
      time: 3.0-4.0}, {'bytes sent: ': 8361519, 'mean cwnd: ': 1279823.451399, 'mean jitter: ': 0.652924,
      'mean loss2: ': 0.000197, 'mean loss: ': 2.37191, 'mean s_rtt: ': 43.404386,
      time: 4.0-5.0}, {'bytes sent: ': 8373542, 'mean cwnd: ': 1320562.060648, 'mean jitter: ': 0.592541,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016695, 'mean s_rtt: ': 43.39484,
      time: 5.0-6.0}, {'bytes sent: ': 8684778, 'mean cwnd: ': 1243180.122188, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.331738, time: 6.0-7.0},
    {'bytes sent: ': 8371155, 'mean cwnd: ': 1303321.401498, 'mean jitter: ': 0.599182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924628, time: 7.0-8.0},
    {'bytes sent: ': 8682428, 'mean cwnd: ': 1299758.525938, 'mean jitter: ': 0.583846,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.013908, 'mean s_rtt: ': 42.975685,
      time: 8.0-9.0}, {'bytes sent: ': 8444970, 'mean cwnd: ': 1297842.36591, 'mean jitter: ': 0.598643,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.008246, 'mean s_rtt: ': 42.444412,
      time: 9.0-10.0}, {'bytes sent: ': 8364299, 'mean cwnd: ': 1330704.76506, 'mean jitter: ': 0.604942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.575291, time: 10.0-11.0},
    {'bytes sent: ': 8688576, 'mean cwnd: ': 1343792.679134, 'mean jitter: ': 0.602904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.585824, time: 11.0-12.0},
    {'bytes sent: ': 8084937, 'mean cwnd: ': 1245994.246436, 'mean jitter: ': 0.654299,
      'mean loss2: ': 0.000309, 'mean loss: ': 1.920459, 'mean s_rtt: ': 43.39841,
      time: 12.0-13.0}, {'bytes sent: ': 8964479, 'mean cwnd: ': 1207958.233265, 'mean jitter: ': 0.649071,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.051528, 'mean s_rtt: ': 43.787378,
      time: 13.0-14.0}, {'bytes sent: ': 8101875, 'mean cwnd: ': 1188835.346353, 'mean jitter: ': 0.622242,
      'mean loss2: ': 0.000286, 'mean loss: ': 2.434375, 'mean s_rtt: ': 43.885017,
      time: 14.0-15.0}, {'bytes sent: ': 8679993, 'mean cwnd: ': 1336074.843811, 'mean jitter: ': 0.570867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539152, time: 15.0-16.0},
    {'bytes sent: ': 8679187, 'mean cwnd: ': 1238719.444572, 'mean jitter: ': 0.545296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.359466, time: 16.0-17.0},
    {'bytes sent: ': 8371545, 'mean cwnd: ': 1331225.27614, 'mean jitter: ': 0.553017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549351, time: 17.0-18.0},
    {'bytes sent: ': 8428804, 'mean cwnd: ': 1197717.987353, 'mean jitter: ': 0.634302,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.516606, 'mean s_rtt: ': 43.87936,
      time: 18.0-19.0}, {'bytes sent: ': 8687227, 'mean cwnd: ': 1316023.714165, 'mean jitter: ': 0.629133,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.016468, 'mean s_rtt: ': 42.97805,
      time: 19.0-20.0}, {'bytes sent: ': 8384782, 'mean cwnd: ': 1310387.719788, 'mean jitter: ': 0.6,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.010301, 'mean s_rtt: ': 42.633333,
      time: 20.0-21.0}, {'bytes sent: ': 8675501, 'mean cwnd: ': 1324593.238906, 'mean jitter: ': 0.615515,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014127, 'mean s_rtt: ': 42.967278,
      time: 21.0-22.0}, {'bytes sent: ': 8675647, 'mean cwnd: ': 1250719.951371, 'mean jitter: ': 0.633457,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.013979, 'mean s_rtt: ': 43.159578,
      time: 22.0-23.0}, {'bytes sent: ': 8372308, 'mean cwnd: ': 1204160.136728, 'mean jitter: ': 0.658861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.250072, time: 23.0-24.0},
    {'bytes sent: ': 8681244, 'mean cwnd: ': 1253402.683957, 'mean jitter: ': 0.669339,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031772, 'mean s_rtt: ': 43.69081,
      time: 24.0-25.0}, {'bytes sent: ': 8126212, 'mean cwnd: ': 791916.592065, 'mean jitter: ': 0.43675,
      'mean loss2: ': 0.000421, 'mean loss: ': 2.658557, 'mean s_rtt: ': 40.350262,
      time: 25.0-26.0}, {'bytes sent: ': 8306529, 'mean cwnd: ': 318926.70229, 'mean jitter: ': 0.03928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.365303, time: 26.0-27.0},
    {'bytes sent: ': 8525729, 'mean cwnd: ': 338935.38908, 'mean jitter: ': 0.046564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987476, time: 27.0-28.0},
    {'bytes sent: ': 8602955, 'mean cwnd: ': 395837.237391, 'mean jitter: ': 0.115758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968189, time: 28.0-29.0},
    {'bytes sent: ': 8558827, 'mean cwnd: ': 420489.68655, 'mean jitter: ': 0.173837,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011593, 'mean s_rtt: ': 39.757849,
      time: 29.0-30.0}, {'bytes sent: ': 8404606, 'mean cwnd: ': 420370.959471, 'mean jitter: ': 0.242776,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024442, 'mean s_rtt: ': 40.29014,
      time: 30.0-31.0}, {'bytes sent: ': 669096, 'mean cwnd: ': 387640.0, 'mean jitter: ': 0.538721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.508418, time: 31.0-32.0},
    {'bytes sent: ': 8192917.6875, 'mean cwnd: ': 1033965.566152, 'mean jitter: ': 0.530623,
      'mean loss2: ': 0.000117, 'mean loss3: ': 0.026219, 'mean loss4: ': 0.026219,
      'mean loss: ': 0.326749, 'mean s_rtt: ': 42.097625, time: global}]}
