{additional_info: {bbr_beta: 0.7233067703501105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.33637743479811, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6199154, 'mean cwnd: ': 452842.084291,
      'mean jitter: ': 0.549546, 'mean loss2: ': 0.000156, 'mean loss3: ': 0.021998,
      'mean loss4: ': 0.021998, 'mean loss: ': 0.01482, 'mean s_rtt: ': 41.160969,
      time: 0.0-1.0}, {'bytes sent: ': 8369252, 'mean cwnd: ': 477327.0, 'mean jitter: ': 0.277318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052865, time: 1.0-2.0},
    {'bytes sent: ': 8901078, 'mean cwnd: ': 507482.809837, 'mean jitter: ': 0.407118,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012339, 'mean s_rtt: ': 41.8614,
      time: 2.0-3.0}, {'bytes sent: ': 8365103, 'mean cwnd: ': 1340046.823679, 'mean jitter: ': 0.606346,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.01818, 'mean s_rtt: ': 43.012864,
      time: 3.0-4.0}, {'bytes sent: ': 8447319, 'mean cwnd: ': 1274322.081128, 'mean jitter: ': 0.642317,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.039361, 'mean s_rtt: ': 42.994761,
      time: 4.0-5.0}, {'bytes sent: ': 8674317, 'mean cwnd: ': 1338372.955537, 'mean jitter: ': 0.586519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543472, time: 5.0-6.0},
    {'bytes sent: ': 8362637, 'mean cwnd: ': 1237892.695665, 'mean jitter: ': 0.585944,
      'mean loss2: ': 0.00021, 'mean loss: ': 9.760314, 'mean s_rtt: ': 42.925037,
      time: 6.0-7.0}, {'bytes sent: ': 8677713, 'mean cwnd: ': 506980.0, 'mean jitter: ': 0.361181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693122, time: 7.0-8.0},
    {'bytes sent: ': 8676314, 'mean cwnd: ': 502443.105786, 'mean jitter: ': 0.42574,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026598, 'mean s_rtt: ': 41.937374,
      time: 8.0-9.0}, {'bytes sent: ': 8504612, 'mean cwnd: ': 541049.806574, 'mean jitter: ': 0.482789,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.017371, 'mean s_rtt: ': 41.996175,
      time: 9.0-10.0}, {'bytes sent: ': 8403156, 'mean cwnd: ': 506811.324791, 'mean jitter: ': 0.393922,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.032148, 'mean s_rtt: ': 41.98685,
      time: 10.0-11.0}, {'bytes sent: ': 8377747, 'mean cwnd: ': 505300.964098, 'mean jitter: ': 0.464381,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021994, 'mean s_rtt: ': 42.020692,
      time: 11.0-12.0}, {'bytes sent: ': 8589184, 'mean cwnd: ': 575330.111208, 'mean jitter: ': 0.591284,
      'mean loss2: ': 0.000219, 'mean loss: ': 3.070238, 'mean s_rtt: ': 42.791225,
      time: 12.0-13.0}, {'bytes sent: ': 8366960, 'mean cwnd: ': 611237.95627, 'mean jitter: ': 0.640469,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014178, 'mean s_rtt: ': 42.962757,
      time: 13.0-14.0}, {'bytes sent: ': 8681297, 'mean cwnd: ': 600018.649438, 'mean jitter: ': 0.621199,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014242, 'mean s_rtt: ': 42.980108,
      time: 14.0-15.0}, {'bytes sent: ': 8672577, 'mean cwnd: ': 600039.998864, 'mean jitter: ': 0.659971,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.014369, 'mean s_rtt: ': 42.88637,
      time: 15.0-16.0}, {'bytes sent: ': 8477362, 'mean cwnd: ': 569781.181688, 'mean jitter: ': 0.643251,
      'mean loss2: ': 0.000557, 'mean loss: ': 3.989945, 'mean s_rtt: ': 43.584035,
      time: 16.0-17.0}, {'bytes sent: ': 8368539, 'mean cwnd: ': 524320.0, 'mean jitter: ': 0.434613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.844031, time: 17.0-18.0},
    {'bytes sent: ': 8672906, 'mean cwnd: ': 516373.505936, 'mean jitter: ': 0.449238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036813, time: 18.0-19.0},
    {'bytes sent: ': 8673791, 'mean cwnd: ': 602389.328802, 'mean jitter: ': 0.600687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883701, time: 19.0-20.0},
    {'bytes sent: ': 8368986, 'mean cwnd: ': 605549.499564, 'mean jitter: ': 0.638104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.97232, time: 20.0-21.0},
    {'bytes sent: ': 8678039, 'mean cwnd: ': 611821.101425, 'mean jitter: ': 0.61621,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.018096, 'mean s_rtt: ': 42.934199,
      time: 21.0-22.0}, {'bytes sent: ': 8678912, 'mean cwnd: ': 611643.760167, 'mean jitter: ': 0.590691,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017547, 'mean s_rtt: ': 42.924118,
      time: 22.0-23.0}, {'bytes sent: ': 8672846, 'mean cwnd: ': 605770.212587, 'mean jitter: ': 0.571509,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.030814, 'mean s_rtt: ': 43.173888,
      time: 23.0-24.0}, {'bytes sent: ': 8372636, 'mean cwnd: ': 611343.784607, 'mean jitter: ': 0.65398,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017023, 'mean s_rtt: ': 43.18129,
      time: 24.0-25.0}, {'bytes sent: ': 8643516, 'mean cwnd: ': 508286.99639, 'mean jitter: ': 0.394247,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.013444, 'mean s_rtt: ': 41.920474,
      time: 25.0-26.0}, {'bytes sent: ': 8674877, 'mean cwnd: ': 508628.303841, 'mean jitter: ': 0.434469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.388857, time: 26.0-27.0},
    {'bytes sent: ': 8673259, 'mean cwnd: ': 567283.584298, 'mean jitter: ': 0.520332,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.014335, 'mean s_rtt: ': 42.542669,
      time: 27.0-28.0}, {'bytes sent: ': 8364602, 'mean cwnd: ': 611194.17147, 'mean jitter: ': 0.630428,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014361, 'mean s_rtt: ': 43.015739,
      time: 28.0-29.0}, {'bytes sent: ': 8675821, 'mean cwnd: ': 605666.204778, 'mean jitter: ': 0.660052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.907104, time: 29.0-30.0},
    {'bytes sent: ': 8367251, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.6436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.577666, time: 30.0-31.0}, {'bytes sent: ': 619343,
      'mean cwnd: ': 616846.0, 'mean jitter: ': 0.740891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.595142, time: 31.0-32.0}, {'bytes sent: ': 8226597.0625,
      'mean cwnd: ': 652226.312585, 'mean jitter: ': 0.547448, 'mean loss2: ': 0.000116,
      'mean loss3: ': 0.021998, 'mean loss4: ': 0.021998, 'mean loss: ': 0.553448,
      'mean s_rtt: ': 42.509003, time: global}]}
