{additional_info: {bbr_beta: 0.7065551466012625, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.50934254381633, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.484401, 'mean loss4: ': 0.484401,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 0.0-1.0}, {'bytes sent: ': 1217358,
      'mean cwnd: ': 75991.950739, 'mean jitter: ': 2.348601, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.541268, 'mean s_rtt: ': 45.025445, time: 1.0-2.0}, {'bytes sent: ': 1670684,
      'mean cwnd: ': 77520.30303, 'mean jitter: ': 1.408127, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.085111, 'mean s_rtt: ': 43.591873, time: 2.0-3.0}, {'bytes sent: ': 3344569,
      'mean cwnd: ': 403732.389789, 'mean jitter: ': 1.091525, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.182129, 'mean s_rtt: ': 46.522881, time: 3.0-4.0}, {'bytes sent: ': 5672980,
      'mean cwnd: ': 694139.057915, 'mean jitter: ': 1.204783, 'mean loss2: ': 0.001587,
      'mean loss: ': 5.830064, 'mean s_rtt: ': 55.188696, time: 4.0-5.0}, {'bytes sent: ': 5628677,
      'mean cwnd: ': 718096.143649, 'mean jitter: ': 1.469546, 'mean loss2: ': 0.002592,
      'mean loss: ': 12.418925, 'mean s_rtt: ': 59.717927, time: 5.0-6.0}, {'bytes sent: ': 5786619,
      'mean cwnd: ': 329325.344192, 'mean jitter: ': 1.076551, 'mean loss2: ': 0.001645,
      'mean loss: ': 1.264103, 'mean s_rtt: ': 49.611087, time: 6.0-7.0}, {'bytes sent: ': 5235182,
      'mean cwnd: ': 330340.107749, 'mean jitter: ': 1.118305, 'mean loss2: ': 0.00133,
      'mean loss: ': 1.089869, 'mean s_rtt: ': 51.287844, time: 7.0-8.0}, {'bytes sent: ': 5456154,
      'mean cwnd: ': 307628.890363, 'mean jitter: ': 1.037205, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.189718, 'mean s_rtt: ': 48.589383, time: 8.0-9.0}, {'bytes sent: ': 5099898,
      'mean cwnd: ': 281813.985132, 'mean jitter: ': 1.166341, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.239193, 'mean s_rtt: ': 48.560665, time: 9.0-10.0}, {'bytes sent: ': 4694067,
      'mean cwnd: ': 290424.938575, 'mean jitter: ': 1.137393, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.336947, 'mean s_rtt: ': 49.561147, time: 10.0-11.0}, {'bytes sent: ': 4432803,
      'mean cwnd: ': 234050.075581, 'mean jitter: ': 1.189737, 'mean loss2: ': 0.002934,
      'mean loss: ': 1.077625, 'mean s_rtt: ': 48.019093, time: 11.0-12.0}, {'bytes sent: ': 4489637,
      'mean cwnd: ': 243613.05876, 'mean jitter: ': 1.072626, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.183811, 'mean s_rtt: ': 47.579888, time: 12.0-13.0}, {'bytes sent: ': 4480386,
      'mean cwnd: ': 250119.696774, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.447478, 'mean s_rtt: ': 48.526637, time: 13.0-14.0}, {'bytes sent: ': 4232942,
      'mean cwnd: ': 219490.166084, 'mean jitter: ': 1.241771, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.499484, 'mean s_rtt: ': 47.259126, time: 14.0-15.0}, {'bytes sent: ': 3875412,
      'mean cwnd: ': 207150.836364, 'mean jitter: ': 1.351386, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.903957, 'mean s_rtt: ': 46.830432, time: 15.0-16.0}, {'bytes sent: ': 4368310,
      'mean cwnd: ': 213170.296165, 'mean jitter: ': 1.149362, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.118751, 'mean s_rtt: ': 46.31269, time: 16.0-17.0}, {'bytes sent: ': 4174289,
      'mean cwnd: ': 209603.764528, 'mean jitter: ': 1.210625, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.144441, 'mean s_rtt: ': 46.7225, time: 17.0-18.0}, {'bytes sent: ': 4161804,
      'mean cwnd: ': 213200.073416, 'mean jitter: ': 1.297626, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.259053, 'mean s_rtt: ': 46.666464, time: 18.0-19.0}, {'bytes sent: ': 4181175,
      'mean cwnd: ': 208569.689676, 'mean jitter: ': 1.085185, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.124074, 'mean s_rtt: ': 46.491358, time: 19.0-20.0}, {'bytes sent: ': 4205277,
      'mean cwnd: ': 209793.920048, 'mean jitter: ': 1.21384, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.171139, 'mean s_rtt: ': 46.264963, time: 20.0-21.0}, {'bytes sent: ': 4219541,
      'mean cwnd: ': 209153.679715, 'mean jitter: ': 1.155405, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.209723, 'mean s_rtt: ': 46.598894, time: 21.0-22.0}, {'bytes sent: ': 4183531,
      'mean cwnd: ': 206269.315326, 'mean jitter: ': 1.031458, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.155544, 'mean s_rtt: ': 46.243194, time: 22.0-23.0}, {'bytes sent: ': 4046216,
      'mean cwnd: ': 201186.973952, 'mean jitter: ': 1.298165, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.201635, 'mean s_rtt: ': 46.425295, time: 23.0-24.0}, {'bytes sent: ': 4134147,
      'mean cwnd: ': 208878.045811, 'mean jitter: ': 1.164699, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.329466, 'mean s_rtt: ': 46.848975, time: 24.0-25.0}, {'bytes sent: ': 4032153,
      'mean cwnd: ': 206890.599639, 'mean jitter: ': 1.222359, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.109, 'mean s_rtt: ': 46.875232, time: 25.0-26.0}, {'bytes sent: ': 4129455,
      'mean cwnd: ': 211697.070449, 'mean jitter: ': 1.154435, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.154453, 'mean s_rtt: ': 46.631142, time: 26.0-27.0}, {'bytes sent: ': 3600954,
      'mean cwnd: ': 186502.970274, 'mean jitter: ': 1.29398, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.421669, 'mean s_rtt: ': 46.620797, time: 27.0-28.0}, {'bytes sent: ': 3675774,
      'mean cwnd: ': 179002.598338, 'mean jitter: ': 1.374551, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.198068, 'mean s_rtt: ': 46.192667, time: 28.0-29.0}, {'bytes sent: ': 3517746,
      'mean cwnd: ': 175350.058562, 'mean jitter: ': 1.258949, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.098169, 'mean s_rtt: ': 45.562072, time: 29.0-30.0}, {'bytes sent: ': 3634429,
      'mean cwnd: ': 174830.276031, 'mean jitter: ': 1.170306, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.158332, 'mean s_rtt: ': 45.820233, time: 30.0-31.0}, {'bytes sent: ': 286249,
      'mean cwnd: ': 171530.431034, 'mean jitter: ': 1.477477, 'mean loss2: ': 0.274449,
      'mean loss: ': 0.344513, 'mean s_rtt: ': 46.576577, time: 31.0-32.0}, {'bytes sent: ': 3933475.6875,
      'mean cwnd: ': 245722.959614, 'mean jitter: ': 2.648015, 'mean loss2: ': 0.010323,
      'mean loss3: ': 0.484401, 'mean loss4: ': 0.484401, 'mean loss: ': 0.918958,
      'mean s_rtt: ': 48.855995, time: global}]}
