{additional_info: {bbr_beta: 0.7065551466012625, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.50934254381633, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.384936, 'mean loss4: ': 0.384936,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 2940068,
      'mean cwnd: ': 316791.58444, 'mean jitter: ': 1.373062, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.304327, 'mean s_rtt: ': 49.11531, time: 1.0-2.0}, {'bytes sent: ': 5661173,
      'mean cwnd: ': 370372.265081, 'mean jitter: ': 1.06222, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.240868, 'mean s_rtt: ': 50.528648, time: 2.0-3.0}, {'bytes sent: ': 5323663,
      'mean cwnd: ': 373997.782115, 'mean jitter: ': 1.392791, 'mean loss2: ': 0.003864,
      'mean loss: ': 25.192591, 'mean s_rtt: ': 53.766636, time: 3.0-4.0}, {'bytes sent: ': 5734554,
      'mean cwnd: ': 738637.477233, 'mean jitter: ': 1.521681, 'mean loss2: ': 0.002237,
      'mean loss: ': 17.752911, 'mean s_rtt: ': 60.35708, time: 4.0-5.0}, {'bytes sent: ': 4865626,
      'mean cwnd: ': 683426.482263, 'mean jitter: ': 1.649344, 'mean loss2: ': 0.00274,
      'mean loss: ': 35.395933, 'mean s_rtt: ': 61.507042, time: 5.0-6.0}, {'bytes sent: ': 5735987,
      'mean cwnd: ': 652343.986002, 'mean jitter: ': 1.445417, 'mean loss2: ': 0.001564,
      'mean loss: ': 4.862285, 'mean s_rtt: ': 57.824167, time: 6.0-7.0}, {'bytes sent: ': 5405944,
      'mean cwnd: ': 322001.938711, 'mean jitter: ': 1.235645, 'mean loss2: ': 0.00234,
      'mean loss: ': 3.596056, 'mean s_rtt: ': 50.906293, time: 7.0-8.0}, {'bytes sent: ': 5151640,
      'mean cwnd: ': 322502.184087, 'mean jitter: ': 1.276739, 'mean loss2: ': 0.001887,
      'mean loss: ': 49.762506, 'mean s_rtt: ': 51.503597, time: 8.0-9.0}, {'bytes sent: ': 5121172,
      'mean cwnd: ': 322859.88467, 'mean jitter: ': 1.169483, 'mean loss2: ': 0.001096,
      'mean loss: ': 21.829337, 'mean s_rtt: ': 51.697248, time: 9.0-10.0}, {'bytes sent: ': 5704207,
      'mean cwnd: ': 326125.889845, 'mean jitter: ': 1.094547, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.019845, 'mean s_rtt: ': 49.358839, time: 10.0-11.0}, {'bytes sent: ': 4984669,
      'mean cwnd: ': 319547.413419, 'mean jitter: ': 1.308119, 'mean loss2: ': 0.002725,
      'mean loss: ': 7.872447, 'mean s_rtt: ': 50.639939, time: 11.0-12.0}, {'bytes sent: ': 5160827,
      'mean cwnd: ': 328315.231092, 'mean jitter: ': 1.219302, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.217429, 'mean s_rtt: ': 51.635929, time: 12.0-13.0}, {'bytes sent: ': 5089426,
      'mean cwnd: ': 289160.644084, 'mean jitter: ': 1.093137, 'mean loss2: ': 0.002704,
      'mean loss: ': 4.005171, 'mean s_rtt: ': 49.245588, time: 13.0-14.0}, {'bytes sent: ': 5205301,
      'mean cwnd: ': 283182.207031, 'mean jitter: ': 1.18487, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.213985, 'mean s_rtt: ': 47.680361, time: 14.0-15.0}, {'bytes sent: ': 5311449,
      'mean cwnd: ': 290601.172351, 'mean jitter: ': 1.189479, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.041275, 'mean s_rtt: ': 48.930168, time: 15.0-16.0}, {'bytes sent: ': 5298725,
      'mean cwnd: ': 285126.114326, 'mean jitter: ': 1.033988, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.142283, 'mean s_rtt: ': 48.296793, time: 16.0-17.0}, {'bytes sent: ': 5339328,
      'mean cwnd: ': 280410.826516, 'mean jitter: ': 1.15455, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.255237, 'mean s_rtt: ': 47.58546, time: 17.0-18.0}, {'bytes sent: ': 4522294,
      'mean cwnd: ': 259371.48826, 'mean jitter: ': 1.255342, 'mean loss2: ': 0.002268,
      'mean loss: ': 2.093384, 'mean s_rtt: ': 49.093151, time: 18.0-19.0}, {'bytes sent: ': 4631194,
      'mean cwnd: ': 242862.21658, 'mean jitter: ': 1.259851, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.226134, 'mean s_rtt: ': 47.911076, time: 19.0-20.0}, {'bytes sent: ': 4269810,
      'mean cwnd: ': 240060.165169, 'mean jitter: ': 1.145905, 'mean loss2: ': 0.001844,
      'mean loss: ': 1.493231, 'mean s_rtt: ': 47.906574, time: 20.0-21.0}, {'bytes sent: ': 4464294,
      'mean cwnd: ': 238783.697105, 'mean jitter: ': 1.22203, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.286137, 'mean s_rtt: ': 47.39331, time: 21.0-22.0}, {'bytes sent: ': 4438763,
      'mean cwnd: ': 231940.218767, 'mean jitter: ': 1.233181, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.115417, 'mean s_rtt: ': 47.506842, time: 22.0-23.0}, {'bytes sent: ': 4344031,
      'mean cwnd: ': 238140.815368, 'mean jitter: ': 1.126496, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.22505, 'mean s_rtt: ': 48.090598, time: 23.0-24.0}, {'bytes sent: ': 4998215,
      'mean cwnd: ': 245238.932425, 'mean jitter: ': 1.118187, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.122413, 'mean s_rtt: ': 46.808958, time: 24.0-25.0}, {'bytes sent: ': 4932541,
      'mean cwnd: ': 251240.677126, 'mean jitter: ': 1.169102, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.045612, 'mean s_rtt: ': 47.148747, time: 25.0-26.0}, {'bytes sent: ': 4615484,
      'mean cwnd: ': 240042.114967, 'mean jitter: ': 1.2114, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.175568, 'mean s_rtt: ': 47.978417, time: 26.0-27.0}, {'bytes sent: ': 4587471,
      'mean cwnd: ': 248437.097884, 'mean jitter: ': 1.177524, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.172961, 'mean s_rtt: ': 47.377307, time: 27.0-28.0}, {'bytes sent: ': 5087291,
      'mean cwnd: ': 285054.083739, 'mean jitter: ': 1.207876, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.672383, 'mean s_rtt: ': 49.106181, time: 28.0-29.0}, {'bytes sent: ': 4906225,
      'mean cwnd: ': 257339.255567, 'mean jitter: ': 1.172343, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.218762, 'mean s_rtt: ': 47.625903, time: 29.0-30.0}, {'bytes sent: ': 4979388,
      'mean cwnd: ': 259953.110251, 'mean jitter: ': 1.044821, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.09329, 'mean s_rtt: ': 47.50249, time: 30.0-31.0}, {'bytes sent: ': 458759,
      'mean cwnd: ': 247364.519774, 'mean jitter: ': 1.057803, 'mean loss2: ': 0.613063,
      'mean loss: ': 0.600738, 'mean s_rtt: ': 50.069364, time: 31.0-32.0}, {'bytes sent: ': 4664755.15625,
      'mean cwnd: ': 312641.671133, 'mean jitter: ': 2.69707, 'mean loss2: ': 0.020841,
      'mean loss3: ': 0.384936, 'mean loss4: ': 0.384936, 'mean loss: ': 5.749857,
      'mean s_rtt: ': 51.409313, time: global}]}
