{additional_info: {bbr_beta: 0.7065551466012625, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.50934254381633, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.402097, 'mean loss4: ': 0.402097,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 850655,
      'mean cwnd: ': 125218.882979, 'mean jitter: ': 3.29304, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.306367, 'mean s_rtt: ': 45.3663, time: 1.0-2.0}, {'bytes sent: ': 2085473,
      'mean cwnd: ': 214824.085859, 'mean jitter: ': 1.287938, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.119137, 'mean s_rtt: ': 45.651102, time: 2.0-3.0}, {'bytes sent: ': 4149616,
      'mean cwnd: ': 471503.818878, 'mean jitter: ': 1.029335, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.408586, 'mean s_rtt: ': 49.114733, time: 3.0-4.0}, {'bytes sent: ': 5644330,
      'mean cwnd: ': 530812.828355, 'mean jitter: ': 1.067382, 'mean loss2: ': 0.001476,
      'mean loss: ': 1.260607, 'mean s_rtt: ': 52.475536, time: 4.0-5.0}, {'bytes sent: ': 5654995,
      'mean cwnd: ': 400245.996633, 'mean jitter: ': 1.259735, 'mean loss2: ': 0.002673,
      'mean loss: ': 6.944392, 'mean s_rtt: ': 53.925118, time: 5.0-6.0}, {'bytes sent: ': 5323797,
      'mean cwnd: ': 395653.202584, 'mean jitter: ': 1.381153, 'mean loss2: ': 0.003348,
      'mean loss: ': 17.185203, 'mean s_rtt: ': 55.600563, time: 6.0-7.0}, {'bytes sent: ': 4842935,
      'mean cwnd: ': 373642.933368, 'mean jitter: ': 1.468832, 'mean loss2: ': 0.004425,
      'mean loss: ': 15.095318, 'mean s_rtt: ': 54.85385, time: 7.0-8.0}, {'bytes sent: ': 6098708,
      'mean cwnd: ': 400867.803436, 'mean jitter: ': 1.21536, 'mean loss2: ': 0.000966,
      'mean loss: ': 6.575285, 'mean s_rtt: ': 54.206014, time: 8.0-9.0}, {'bytes sent: ': 5949857,
      'mean cwnd: ': 387344.411342, 'mean jitter: ': 1.219452, 'mean loss2: ': 0.000985,
      'mean loss: ': 7.078626, 'mean s_rtt: ': 53.996731, time: 9.0-10.0}, {'bytes sent: ': 4961548,
      'mean cwnd: ': 336417.601116, 'mean jitter: ': 1.344106, 'mean loss2: ': 0.001905,
      'mean loss: ': 70.240858, 'mean s_rtt: ': 51.809886, time: 10.0-11.0}, {'bytes sent: ': 5639822,
      'mean cwnd: ': 359082.083069, 'mean jitter: ': 1.243542, 'mean loss2: ': 0.002344,
      'mean loss: ': 1.663706, 'mean s_rtt: ': 52.843173, time: 11.0-12.0}, {'bytes sent: ': 5442402,
      'mean cwnd: ': 322267.075455, 'mean jitter: ': 1.059518, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.153793, 'mean s_rtt: ': 49.921854, time: 12.0-13.0}, {'bytes sent: ': 5426375,
      'mean cwnd: ': 302250.982865, 'mean jitter: ': 1.077131, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.115392, 'mean s_rtt: ': 48.926928, time: 13.0-14.0}, {'bytes sent: ': 5002774,
      'mean cwnd: ': 296611.349593, 'mean jitter: ': 1.096931, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.216986, 'mean s_rtt: ': 49.51924, time: 14.0-15.0}, {'bytes sent: ': 4514711,
      'mean cwnd: ': 251506.509071, 'mean jitter: ': 1.120495, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.403968, 'mean s_rtt: ': 48.268018, time: 15.0-16.0}, {'bytes sent: ': 4684885,
      'mean cwnd: ': 262596.980947, 'mean jitter: ': 1.296374, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.245336, 'mean s_rtt: ': 48.292696, time: 16.0-17.0}, {'bytes sent: ': 4753327,
      'mean cwnd: ': 258429.351952, 'mean jitter: ': 1.246102, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.292682, 'mean s_rtt: ': 47.826837, time: 17.0-18.0}, {'bytes sent: ': 5088853,
      'mean cwnd: ': 267634.443855, 'mean jitter: ': 1.150495, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.256475, 'mean s_rtt: ': 48.276733, time: 18.0-19.0}, {'bytes sent: ': 4858444,
      'mean cwnd: ': 257561.639328, 'mean jitter: ': 1.128114, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.389078, 'mean s_rtt: ': 47.44484, time: 19.0-20.0}, {'bytes sent: ': 5078782,
      'mean cwnd: ': 288151.414993, 'mean jitter: ': 1.116962, 'mean loss2: ': 0.001828,
      'mean loss: ': 5.344721, 'mean s_rtt: ': 49.486076, time: 20.0-21.0}, {'bytes sent: ': 5272201,
      'mean cwnd: ': 263103.694009, 'mean jitter: ': 1.02951, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.0554, 'mean s_rtt: ': 46.730604, time: 21.0-22.0}, {'bytes sent: ': 4748179,
      'mean cwnd: ': 265143.058669, 'mean jitter: ': 1.217901, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.358798, 'mean s_rtt: ': 48.770378, time: 22.0-23.0}, {'bytes sent: ': 4572633,
      'mean cwnd: ': 259413.3541, 'mean jitter: ': 1.151334, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.201225, 'mean s_rtt: ': 49.110506, time: 23.0-24.0}, {'bytes sent: ': 4974169,
      'mean cwnd: ': 262988.359359, 'mean jitter: ': 1.160171, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.119914, 'mean s_rtt: ': 47.191671, time: 24.0-25.0}, {'bytes sent: ': 4749975,
      'mean cwnd: ': 270036.74987, 'mean jitter: ': 1.207063, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.198576, 'mean s_rtt: ': 49.496522, time: 25.0-26.0}, {'bytes sent: ': 4780004,
      'mean cwnd: ': 262367.411476, 'mean jitter: ': 1.209629, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.243357, 'mean s_rtt: ': 48.206118, time: 26.0-27.0}, {'bytes sent: ': 4869631,
      'mean cwnd: ': 269761.472208, 'mean jitter: ': 1.084357, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.1469, 'mean s_rtt: ': 48.143086, time: 27.0-28.0}, {'bytes sent: ': 5133378,
      'mean cwnd: ': 268083.21866, 'mean jitter: ': 1.193343, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.215456, 'mean s_rtt: ': 48.327949, time: 28.0-29.0}, {'bytes sent: ': 5026035,
      'mean cwnd: ': 267287.341358, 'mean jitter: ': 1.102577, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.2618, 'mean s_rtt: ': 47.574827, time: 29.0-30.0}, {'bytes sent: ': 4208919,
      'mean cwnd: ': 254280.590551, 'mean jitter: ': 1.212278, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.730363, 'mean s_rtt: ': 48.661503, time: 30.0-31.0}, {'bytes sent: ': 429152,
      'mean cwnd: ': 223616.290698, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.151838,
      'mean loss: ': 0.168333, 'mean s_rtt: ': 47.588235, time: 31.0-32.0}, {'bytes sent: ': 4525600.34375,
      'mean cwnd: ': 293187.71677, 'mean jitter: ': 2.679766, 'mean loss2: ': 0.006545,
      'mean loss3: ': 0.402097, 'mean loss4: ': 0.402097, 'mean loss: ': 4.419246,
      'mean s_rtt: ': 50.925238, time: global}]}
