{additional_info: {bbr_beta: 0.7415132564990219, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.73277552614894, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6637944, 'mean cwnd: ': 1266810.702443,
      'mean jitter: ': 0.862555, 'mean loss2: ': 0.000159, 'mean loss3: ': 0.065705,
      'mean loss4: ': 0.065705, 'mean loss: ': 0.022723, 'mean s_rtt: ': 37.798238,
      time: 0.0-1.0}, {'bytes sent: ': 9483141, 'mean cwnd: ': 1358728.825589, 'mean jitter: ': 0.562756,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.02315, 'mean s_rtt: ': 38.316508,
      time: 1.0-2.0}, {'bytes sent: ': 9209717, 'mean cwnd: ': 1280690.418527, 'mean jitter: ': 0.821634,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.074384, 'mean s_rtt: ': 38.563867,
      time: 2.0-3.0}, {'bytes sent: ': 9501251, 'mean cwnd: ': 1333036.652019, 'mean jitter: ': 0.845399,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.068317, 'mean s_rtt: ': 38.159509,
      time: 3.0-4.0}, {'bytes sent: ': 9229608, 'mean cwnd: ': 1350356.063978, 'mean jitter: ': 0.989914,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.170816, 'mean s_rtt: ': 39.309798,
      time: 4.0-5.0}, {'bytes sent: ': 9250256, 'mean cwnd: ': 1436975.471954, 'mean jitter: ': 1.052738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.172414, time: 5.0-6.0},
    {'bytes sent: ': 9232944, 'mean cwnd: ': 1131075.550725, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.307047, time: 6.0-7.0},
    {'bytes sent: ': 9505517, 'mean cwnd: ': 1147941.218391, 'mean jitter: ': 0.823848,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.094324, 'mean s_rtt: ': 38.466125,
      time: 7.0-8.0}, {'bytes sent: ': 9262275, 'mean cwnd: ': 1275170.235624, 'mean jitter: ': 1.016035,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.076749, 'mean s_rtt: ': 38.655977,
      time: 8.0-9.0}, {'bytes sent: ': 9574666, 'mean cwnd: ': 1343285.667915, 'mean jitter: ': 0.891613,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.067234, 'mean s_rtt: ': 38.726452,
      time: 9.0-10.0}, {'bytes sent: ': 9238981, 'mean cwnd: ': 1362299.575461, 'mean jitter: ': 0.718263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.508909, time: 10.0-11.0},
    {'bytes sent: ': 8885850, 'mean cwnd: ': 1333349.980527, 'mean jitter: ': 0.720189,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.0424, 'mean s_rtt: ': 39.164109,
      time: 11.0-12.0}, {'bytes sent: ': 9286433, 'mean cwnd: ': 1142565.094578, 'mean jitter: ': 0.846354,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.065048, 'mean s_rtt: ': 37.776042,
      time: 12.0-13.0}, {'bytes sent: ': 9168638, 'mean cwnd: ': 1149961.112811, 'mean jitter: ': 1.147475,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.102981, 'mean s_rtt: ': 37.967677,
      time: 13.0-14.0}, {'bytes sent: ': 9215291, 'mean cwnd: ': 1289507.510724, 'mean jitter: ': 1.162275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246879, time: 14.0-15.0},
    {'bytes sent: ': 9228285, 'mean cwnd: ': 1301525.28041, 'mean jitter: ': 0.857902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074369, time: 15.0-16.0},
    {'bytes sent: ': 9247461, 'mean cwnd: ': 1413944.981221, 'mean jitter: ': 1.418136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032746, time: 16.0-17.0},
    {'bytes sent: ': 9172504, 'mean cwnd: ': 1158655.476806, 'mean jitter: ': 0.660202,
      'mean loss2: ': 0.000564, 'mean loss: ': 7.649844, 'mean s_rtt: ': 39.010085,
      time: 17.0-18.0}, {'bytes sent: ': 9266565, 'mean cwnd: ': 1431620.445652, 'mean jitter: ': 1.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.891705, time: 18.0-19.0},
    {'bytes sent: ': 9236369, 'mean cwnd: ': 1287762.373315, 'mean jitter: ': 0.925104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.790569, time: 19.0-20.0},
    {'bytes sent: ': 9230759, 'mean cwnd: ': 1419982.841584, 'mean jitter: ': 1.428191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178191, time: 20.0-21.0},
    {'bytes sent: ': 8937958, 'mean cwnd: ': 1414467.11138, 'mean jitter: ': 1.450521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.164062, time: 21.0-22.0},
    {'bytes sent: ': 9212752, 'mean cwnd: ': 1242457.821429, 'mean jitter: ': 1.211881,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.068725, 'mean s_rtt: ': 38.075248,
      time: 22.0-23.0}, {'bytes sent: ': 8902635, 'mean cwnd: ': 1266988.271548, 'mean jitter: ': 0.664455,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.086336, 'mean s_rtt: ': 38.254028,
      time: 23.0-24.0}, {'bytes sent: ': 9300633, 'mean cwnd: ': 1347243.461216, 'mean jitter: ': 1.131403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.846325, time: 24.0-25.0},
    {'bytes sent: ': 8846564, 'mean cwnd: ': 1216826.013095, 'mean jitter: ': 0.932266,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.104846, 'mean s_rtt: ': 38.262315,
      time: 25.0-26.0}, {'bytes sent: ': 9571112, 'mean cwnd: ': 1111735.219324, 'mean jitter: ': 0.771203,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.065636, 'mean s_rtt: ': 38.59073,
      time: 26.0-27.0}, {'bytes sent: ': 8928267, 'mean cwnd: ': 1431755.776961, 'mean jitter: ': 1.446194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065617, time: 27.0-28.0},
    {'bytes sent: ': 9523316, 'mean cwnd: ': 1138351.493258, 'mean jitter: ': 0.928324,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.072272, 'mean s_rtt: ': 38.522543,
      time: 28.0-29.0}, {'bytes sent: ': 8635456, 'mean cwnd: ': 1256272.599309, 'mean jitter: ': 0.893309,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.066616, 'mean s_rtt: ': 38.057866,
      time: 29.0-30.0}, {'bytes sent: ': 9218017, 'mean cwnd: ': 1500433.195219, 'mean jitter: ': 1.476987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083682, time: 30.0-31.0},
    {'bytes sent: ': 637654, 'mean cwnd: ': 502249.163636, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.241717, 'mean loss: ': 0.536427, 'mean s_rtt: ': 38.981481,
      time: 31.0-32.0}, {'bytes sent: ': 8868088.09375, 'mean cwnd: ': 1270125.800207,
      'mean jitter: ': 0.983649, 'mean loss2: ': 0.007835, 'mean loss3: ': 0.065705,
      'mean loss4: ': 0.065705, 'mean loss: ': 0.30439, 'mean s_rtt: ': 38.40691,
      time: global}]}
