{additional_info: {bbr_beta: 0.7487907843082239, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 81.81783878991408, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2292339, 'mean cwnd: ': 160016.390055,
      'mean jitter: ': 3.281871, 'mean loss2: ': 0.009629, 'mean loss3: ': 2.434359,
      'mean loss4: ': 2.434359, 'mean loss: ': 0.761345, 'mean s_rtt: ': 38.032749,
      time: 0.0-1.0}, {'bytes sent: ': 3078830, 'mean cwnd: ': 193757.649652, 'mean jitter: ': 3.999203,
      'mean loss2: ': 0.016728, 'mean loss: ': 4.902269, 'mean s_rtt: ': 45.267729,
      time: 1.0-2.0}, {'bytes sent: ': 3596576, 'mean cwnd: ': 215760.618493, 'mean jitter: ': 3.063291,
      'mean loss2: ': 0.012803, 'mean loss: ': 2.45391, 'mean s_rtt: ': 48.744726,
      time: 2.0-3.0}, {'bytes sent: ': 3631544, 'mean cwnd: ': 188624.350563, 'mean jitter: ': 2.828297,
      'mean loss2: ': 0.016517, 'mean loss: ': 2.317398, 'mean s_rtt: ': 45.64217,
      time: 3.0-4.0}, {'bytes sent: ': 3697151, 'mean cwnd: ': 189950.318509, 'mean jitter: ': 2.4476,
      'mean loss2: ': 0.015361, 'mean loss: ': 2.976626, 'mean s_rtt: ': 44.570656,
      time: 4.0-5.0}, {'bytes sent: ': 3816848, 'mean cwnd: ': 167007.301405, 'mean jitter: ': 2.259136,
      'mean loss2: ': 0.017428, 'mean loss: ': 1.890163, 'mean s_rtt: ': 38.419269,
      time: 5.0-6.0}, {'bytes sent: ': 3485828, 'mean cwnd: ': 149090.668064, 'mean jitter: ': 2.275341,
      'mean loss2: ': 0.013297, 'mean loss: ': 1.712688, 'mean s_rtt: ': 36.608196,
      time: 6.0-7.0}, {'bytes sent: ': 3806107, 'mean cwnd: ': 162393.297627, 'mean jitter: ': 1.938614,
      'mean loss2: ': 0.017483, 'mean loss: ': 1.900505, 'mean s_rtt: ': 37.357756,
      time: 7.0-8.0}, {'bytes sent: ': 3857855, 'mean cwnd: ': 158956.485605, 'mean jitter: ': 2.074884,
      'mean loss2: ': 0.01606, 'mean loss: ': 1.776167, 'mean s_rtt: ': 36.505633,
      time: 8.0-9.0}, {'bytes sent: ': 3773369, 'mean cwnd: ': 179556.171154, 'mean jitter: ': 2.149768,
      'mean loss2: ': 0.009834, 'mean loss: ': 1.057841, 'mean s_rtt: ': 42.241219,
      time: 9.0-10.0}, {'bytes sent: ': 3657178, 'mean cwnd: ': 148984.464168, 'mean jitter: ': 2.079918,
      'mean loss2: ': 0.014933, 'mean loss: ': 1.719538, 'mean s_rtt: ': 35.367486,
      time: 10.0-11.0}, {'bytes sent: ': 3647736, 'mean cwnd: ': 141774.108681, 'mean jitter: ': 2.022665,
      'mean loss2: ': 0.01404, 'mean loss: ': 1.556403, 'mean s_rtt: ': 33.405907,
      time: 11.0-12.0}, {'bytes sent: ': 3766085, 'mean cwnd: ': 155730.416129, 'mean jitter: ': 2.004667,
      'mean loss2: ': 0.018365, 'mean loss: ': 2.025612, 'mean s_rtt: ': 36.428667,
      time: 12.0-13.0}, {'bytes sent: ': 3650533, 'mean cwnd: ': 135429.171315, 'mean jitter: ': 2.02079,
      'mean loss2: ': 0.017866, 'mean loss: ': 1.951961, 'mean s_rtt: ': 32.670825,
      time: 13.0-14.0}, {'bytes sent: ': 3685670, 'mean cwnd: ': 145357.928856, 'mean jitter: ': 2.068871,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.200887, 'mean s_rtt: ': 34.385675,
      time: 14.0-15.0}, {'bytes sent: ': 3546260, 'mean cwnd: ': 141731.884902, 'mean jitter: ': 1.932584,
      'mean loss2: ': 0.015359, 'mean loss: ': 1.61011, 'mean s_rtt: ': 35.132022,
      time: 15.0-16.0}, {'bytes sent: ': 3630514, 'mean cwnd: ': 135038.495635, 'mean jitter: ': 1.992302,
      'mean loss2: ': 0.016306, 'mean loss: ': 1.796374, 'mean s_rtt: ': 32.184045,
      time: 16.0-17.0}, {'bytes sent: ': 3484771, 'mean cwnd: ': 130163.506207, 'mean jitter: ': 1.997829,
      'mean loss2: ': 0.018222, 'mean loss: ': 1.985314, 'mean s_rtt: ': 32.222142,
      time: 17.0-18.0}, {'bytes sent: ': 3241222, 'mean cwnd: ': 113254.266123, 'mean jitter: ': 1.794187,
      'mean loss2: ': 0.016452, 'mean loss: ': 1.830916, 'mean s_rtt: ': 30.23802,
      time: 18.0-19.0}, {'bytes sent: ': 3169772, 'mean cwnd: ': 111537.402665, 'mean jitter: ': 1.896226,
      'mean loss2: ': 0.01493, 'mean loss: ': 1.583374, 'mean s_rtt: ': 30.617138,
      time: 19.0-20.0}, {'bytes sent: ': 3109047, 'mean cwnd: ': 106555.509564, 'mean jitter: ': 1.813054,
      'mean loss2: ': 0.011444, 'mean loss: ': 1.284542, 'mean s_rtt: ': 30.214343,
      time: 20.0-21.0}, {'bytes sent: ': 3036242, 'mean cwnd: ': 106723.441718, 'mean jitter: ': 1.865526,
      'mean loss2: ': 0.01055, 'mean loss: ': 1.180719, 'mean s_rtt: ': 30.085575,
      time: 21.0-22.0}, {'bytes sent: ': 2838888, 'mean cwnd: ': 94964.48325, 'mean jitter: ': 1.749107,
      'mean loss2: ': 0.013497, 'mean loss: ': 1.56875, 'mean s_rtt: ': 28.988393,
      time: 22.0-23.0}, {'bytes sent: ': 2789436, 'mean cwnd: ': 94449.77902, 'mean jitter: ': 1.739289,
      'mean loss2: ': 0.008927, 'mean loss: ': 1.022297, 'mean s_rtt: ': 29.249772,
      time: 23.0-24.0}, {'bytes sent: ': 3011154, 'mean cwnd: ': 104164.436719, 'mean jitter: ': 1.893864,
      'mean loss2: ': 0.01442, 'mean loss: ': 1.647459, 'mean s_rtt: ': 29.899668,
      time: 24.0-25.0}, {'bytes sent: ': 2794670, 'mean cwnd: ': 95048.587542, 'mean jitter: ': 1.785199,
      'mean loss2: ': 0.014945, 'mean loss: ': 1.640898, 'mean s_rtt: ': 29.390794,
      time: 25.0-26.0}, {'bytes sent: ': 3210879, 'mean cwnd: ': 113905.355204, 'mean jitter: ': 1.9722,
      'mean loss2: ': 0.013793, 'mean loss: ': 1.540464, 'mean s_rtt: ': 30.70135,
      time: 26.0-27.0}, {'bytes sent: ': 2882650, 'mean cwnd: ': 106726.958299, 'mean jitter: ': 2.315969,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.576155, 'mean s_rtt: ': 31.029889,
      time: 27.0-28.0}, {'bytes sent: ': 3154062, 'mean cwnd: ': 109173.832312, 'mean jitter: ': 1.8944,
      'mean loss2: ': 0.014421, 'mean loss: ': 1.584269, 'mean s_rtt: ': 30.3528,
      time: 28.0-29.0}, {'bytes sent: ': 3055941, 'mean cwnd: ': 107460.137422, 'mean jitter: ': 1.915712,
      'mean loss2: ': 0.013487, 'mean loss: ': 1.506075, 'mean s_rtt: ': 30.472995,
      time: 29.0-30.0}, {'bytes sent: ': 3121113, 'mean cwnd: ': 108880.41145, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.010597, 'mean loss: ': 1.14566, 'mean s_rtt: ': 30.173247,
      time: 30.0-31.0}, {'bytes sent: ': 362194, 'mean cwnd: ': 110412.146667, 'mean jitter: ': 1.721429,
      'mean loss2: ': 1.111819, 'mean loss: ': 1.154846, 'mean s_rtt: ': 29.828571,
      time: 31.0-32.0}, {'bytes sent: ': 3246327.0, 'mean cwnd: ': 136955.624218,
      'mean jitter: ': 2.144291, 'mean loss2: ': 0.048534, 'mean loss3: ': 2.434359,
      'mean loss4: ': 2.434359, 'mean loss: ': 1.777425, 'mean s_rtt: ': 34.57592,
      time: global}]}
