{additional_info: {bbr_beta: 0.7487907843082239, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 81.81783878991408, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 949653, 'mean cwnd: ': 43864.39905,
      'mean jitter: ': 1.817722, 'mean loss2: ': 0.015811, 'mean loss3: ': 2.509455,
      'mean loss4: ': 2.509455, 'mean loss: ': 1.262156, 'mean s_rtt: ': 27.650633,
      time: 0.0-1.0}, {'bytes sent: ': 2540213, 'mean cwnd: ': 84998.140581, 'mean jitter: ': 1.836016,
      'mean loss2: ': 0.009282, 'mean loss: ': 1.06655, 'mean s_rtt: ': 29.114688,
      time: 1.0-2.0}, {'bytes sent: ': 2694168, 'mean cwnd: ': 91233.135922, 'mean jitter: ': 1.733833,
      'mean loss2: ': 0.016212, 'mean loss: ': 1.830917, 'mean s_rtt: ': 29.306467,
      time: 2.0-3.0}, {'bytes sent: ': 2685708, 'mean cwnd: ': 92307.724048, 'mean jitter: ': 1.809963,
      'mean loss2: ': 0.014386, 'mean loss: ': 1.516049, 'mean s_rtt: ': 29.487085,
      time: 3.0-4.0}, {'bytes sent: ': 2741986, 'mean cwnd: ': 90610.14409, 'mean jitter: ': 1.686691,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.446662, 'mean s_rtt: ': 28.836414,
      time: 4.0-5.0}, {'bytes sent: ': 3016051, 'mean cwnd: ': 100565.676332, 'mean jitter: ': 1.567457,
      'mean loss2: ': 0.010176, 'mean loss: ': 1.11455, 'mean s_rtt: ': 29.27964,
      time: 5.0-6.0}, {'bytes sent: ': 2800665, 'mean cwnd: ': 92941.404504, 'mean jitter: ': 1.665484,
      'mean loss2: ': 0.016444, 'mean loss: ': 1.833961, 'mean s_rtt: ': 29.037267,
      time: 6.0-7.0}, {'bytes sent: ': 3216422, 'mean cwnd: ': 113754.282511, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.01439, 'mean loss: ': 1.564157, 'mean s_rtt: ': 30.444356,
      time: 7.0-8.0}, {'bytes sent: ': 3073521, 'mean cwnd: ': 108822.394432, 'mean jitter: ': 1.885273,
      'mean loss2: ': 0.015494, 'mean loss: ': 1.740578, 'mean s_rtt: ': 30.349064,
      time: 8.0-9.0}, {'bytes sent: ': 3086602, 'mean cwnd: ': 105911.443077, 'mean jitter: ': 1.791531,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.837142, 'mean s_rtt: ': 30.183225,
      time: 9.0-10.0}, {'bytes sent: ': 2874937, 'mean cwnd: ': 103771.288303, 'mean jitter: ': 2.031304,
      'mean loss2: ': 0.010684, 'mean loss: ': 1.197386, 'mean s_rtt: ': 30.752174,
      time: 10.0-11.0}, {'bytes sent: ': 3052254, 'mean cwnd: ': 106173.96729, 'mean jitter: ': 1.765331,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.649771, 'mean s_rtt: ': 30.24121,
      time: 11.0-12.0}, {'bytes sent: ': 3245939, 'mean cwnd: ': 115368.463596, 'mean jitter: ': 1.906667,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.470882, 'mean s_rtt: ': 30.534902,
      time: 12.0-13.0}, {'bytes sent: ': 2972202, 'mean cwnd: ': 104194.123506, 'mean jitter: ': 1.823629,
      'mean loss2: ': 0.016218, 'mean loss: ': 1.783852, 'mean s_rtt: ': 30.285232,
      time: 13.0-14.0}, {'bytes sent: ': 2929377, 'mean cwnd: ': 100633.089516, 'mean jitter: ': 1.833764,
      'mean loss2: ': 0.01511, 'mean loss: ': 1.672878, 'mean s_rtt: ': 29.757967,
      time: 14.0-15.0}, {'bytes sent: ': 2934893, 'mean cwnd: ': 102243.09221, 'mean jitter: ': 1.921075,
      'mean loss2: ': 0.013742, 'mean loss: ': 1.509617, 'mean s_rtt: ': 29.765743,
      time: 15.0-16.0}, {'bytes sent: ': 3078858, 'mean cwnd: ': 103260.809745, 'mean jitter: ': 1.563067,
      'mean loss2: ': 0.008791, 'mean loss: ': 0.991829, 'mean s_rtt: ': 29.91014,
      time: 16.0-17.0}, {'bytes sent: ': 3586964, 'mean cwnd: ': 131210.940299, 'mean jitter: ': 1.947257,
      'mean loss2: ': 0.012349, 'mean loss: ': 1.382936, 'mean s_rtt: ': 31.850914,
      time: 17.0-18.0}, {'bytes sent: ': 3478277, 'mean cwnd: ': 129760.276389, 'mean jitter: ': 2.002166,
      'mean loss2: ': 0.017226, 'mean loss: ': 1.922251, 'mean s_rtt: ': 31.973285,
      time: 18.0-19.0}, {'bytes sent: ': 3293850, 'mean cwnd: ': 117242.777375, 'mean jitter: ': 1.952672,
      'mean loss2: ': 0.012649, 'mean loss: ': 1.390012, 'mean s_rtt: ': 30.954198,
      time: 19.0-20.0}, {'bytes sent: ': 3173174, 'mean cwnd: ': 114283.139412, 'mean jitter: ': 1.92733,
      'mean loss2: ': 0.014988, 'mean loss: ': 1.615751, 'mean s_rtt: ': 30.766983,
      time: 20.0-21.0}, {'bytes sent: ': 3280079, 'mean cwnd: ': 117538.65448, 'mean jitter: ': 1.858427,
      'mean loss2: ': 0.009836, 'mean loss: ': 1.116912, 'mean s_rtt: ': 30.955805,
      time: 21.0-22.0}, {'bytes sent: ': 3151750, 'mean cwnd: ': 112479.018391, 'mean jitter: ': 2.029984,
      'mean loss2: ': 0.0205, 'mean loss: ': 2.215874, 'mean s_rtt: ': 31.203404,
      time: 22.0-23.0}, {'bytes sent: ': 3240111, 'mean cwnd: ': 114627.330882, 'mean jitter: ': 1.974557,
      'mean loss2: ': 0.018989, 'mean loss: ': 2.136882, 'mean s_rtt: ': 30.562066,
      time: 23.0-24.0}, {'bytes sent: ': 3388933, 'mean cwnd: ': 120073.789398, 'mean jitter: ': 1.929323,
      'mean loss2: ': 0.017566, 'mean loss: ': 2.009246, 'mean s_rtt: ': 31.130827,
      time: 24.0-25.0}, {'bytes sent: ': 3311435, 'mean cwnd: ': 117151.107296, 'mean jitter: ': 1.783196,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.390689, 'mean s_rtt: ': 30.525131,
      time: 25.0-26.0}, {'bytes sent: ': 3042455, 'mean cwnd: ': 107474.910226, 'mean jitter: ': 1.993453,
      'mean loss2: ': 0.017156, 'mean loss: ': 1.912599, 'mean s_rtt: ': 30.691489,
      time: 26.0-27.0}, {'bytes sent: ': 2936787, 'mean cwnd: ': 101486.792991, 'mean jitter: ': 1.833477,
      'mean loss2: ': 0.01385, 'mean loss: ': 1.577612, 'mean s_rtt: ': 29.669543,
      time: 27.0-28.0}, {'bytes sent: ': 3015918, 'mean cwnd: ': 103420.455635, 'mean jitter: ': 1.972269,
      'mean loss2: ': 0.014994, 'mean loss: ': 1.674235, 'mean s_rtt: ': 30.27395,
      time: 28.0-29.0}, {'bytes sent: ': 2968378, 'mean cwnd: ': 105163.137255, 'mean jitter: ': 1.872712,
      'mean loss2: ': 0.01772, 'mean loss: ': 2.039175, 'mean s_rtt: ': 29.924293,
      time: 29.0-30.0}, {'bytes sent: ': 3022304, 'mean cwnd: ': 102202.158768, 'mean jitter: ': 1.783987,
      'mean loss2: ': 0.014009, 'mean loss: ': 1.57839, 'mean s_rtt: ': 29.817348,
      time: 30.0-31.0}, {'bytes sent: ': 318898, 'mean cwnd: ': 123134.986111, 'mean jitter: ': 1.708955,
      'mean loss2: ': 1.18814, 'mean loss: ': 1.324231, 'mean s_rtt: ': 30.955224,
      time: 31.0-32.0}, {'bytes sent: ': 2909461.3125, 'mean cwnd: ': 105559.470426,
      'mean jitter: ': 1.849349, 'mean loss2: ': 0.050822, 'mean loss3: ': 2.509455,
      'mean loss4: ': 2.509455, 'mean loss: ': 1.564954, 'mean s_rtt: ': 30.193458,
      time: global}]}
