{additional_info: {bbr_beta: 0.7487907843082239, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 81.81783878991408, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.51012, 'mean loss4: ': 2.51012,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1113811,
      'mean cwnd: ': 87850.028384, 'mean jitter: ': 25.894253, 'mean loss2: ': 0.010794,
      'mean loss: ': 5.064963, 'mean s_rtt: ': 47.921839, time: 1.0-2.0}, {'bytes sent: ': 2686143,
      'mean cwnd: ': 117921.341739, 'mean jitter: ': 2.570513, 'mean loss2: ': 0.009823,
      'mean loss: ': 1.331502, 'mean s_rtt: ': 33.302198, time: 2.0-3.0}, {'bytes sent: ': 3442867,
      'mean cwnd: ': 124145.764664, 'mean jitter: ': 1.952416, 'mean loss2: ': 0.020588,
      'mean loss: ': 2.367531, 'mean s_rtt: ': 31.198513, time: 3.0-4.0}, {'bytes sent: ': 3121679,
      'mean cwnd: ': 110564.467416, 'mean jitter: ': 1.721739, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.167571, 'mean s_rtt: ': 30.803953, time: 4.0-5.0}, {'bytes sent: ': 3151812,
      'mean cwnd: ': 109691.263643, 'mean jitter: ': 1.860749, 'mean loss2: ': 0.015974,
      'mean loss: ': 1.735755, 'mean s_rtt: ': 30.351792, time: 5.0-6.0}, {'bytes sent: ': 3100853,
      'mean cwnd: ': 114482.409401, 'mean jitter: ': 1.953526, 'mean loss2: ': 0.013162,
      'mean loss: ': 1.375842, 'mean s_rtt: ': 31.0625, time: 6.0-7.0}, {'bytes sent: ': 3237397,
      'mean cwnd: ': 112249.994753, 'mean jitter: ': 1.84326, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.218127, 'mean s_rtt: ': 30.317398, time: 7.0-8.0}, {'bytes sent: ': 3155885,
      'mean cwnd: ': 111513.211985, 'mean jitter: ': 1.925256, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.612401, 'mean s_rtt: ': 30.674272, time: 8.0-9.0}, {'bytes sent: ': 3140785,
      'mean cwnd: ': 109316.917368, 'mean jitter: ': 1.91929, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.281088, 'mean s_rtt: ': 30.213075, time: 9.0-10.0}, {'bytes sent: ': 3296112,
      'mean cwnd: ': 118579.346686, 'mean jitter: ': 1.900456, 'mean loss2: ': 0.015396,
      'mean loss: ': 1.763777, 'mean s_rtt: ': 30.740122, time: 10.0-11.0}, {'bytes sent: ': 3182001,
      'mean cwnd: ': 109569.072018, 'mean jitter: ': 1.85545, 'mean loss2: ': 0.021788,
      'mean loss: ': 2.410773, 'mean s_rtt: ': 29.833333, time: 11.0-12.0}, {'bytes sent: ': 3140974,
      'mean cwnd: ': 109968.642643, 'mean jitter: ': 1.896361, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.660278, 'mean s_rtt: ': 30.102848, time: 12.0-13.0}, {'bytes sent: ': 3566834,
      'mean cwnd: ': 128642.775412, 'mean jitter: ': 1.847252, 'mean loss2: ': 0.013524,
      'mean loss: ': 1.462909, 'mean s_rtt: ': 31.968594, time: 13.0-14.0}, {'bytes sent: ': 3017377,
      'mean cwnd: ': 107521.494523, 'mean jitter: ': 1.940643, 'mean loss2: ': 0.016648,
      'mean loss: ': 1.931054, 'mean s_rtt: ': 30.263809, time: 14.0-15.0}, {'bytes sent: ': 3142706,
      'mean cwnd: ': 108937.902347, 'mean jitter: ': 1.842995, 'mean loss2: ': 0.016589,
      'mean loss: ': 1.81951, 'mean s_rtt: ': 29.867955, time: 15.0-16.0}, {'bytes sent: ': 3075398,
      'mean cwnd: ': 104933.037152, 'mean jitter: ': 1.688525, 'mean loss2: ': 0.008242,
      'mean loss: ': 0.917833, 'mean s_rtt: ': 29.914754, time: 16.0-17.0}, {'bytes sent: ': 2827823,
      'mean cwnd: ': 99620.063333, 'mean jitter: ': 2.00177, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.61303, 'mean s_rtt: ': 30.438053, time: 17.0-18.0}, {'bytes sent: ': 3098520,
      'mean cwnd: ': 106220.3949, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.017497,
      'mean loss: ': 1.934175, 'mean s_rtt: ': 29.702703, time: 18.0-19.0}, {'bytes sent: ': 3468837,
      'mean cwnd: ': 123775.343533, 'mean jitter: ': 1.79883, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.442324, 'mean s_rtt: ': 30.680322, time: 19.0-20.0}, {'bytes sent: ': 3099192,
      'mean cwnd: ': 104998.993151, 'mean jitter: ': 1.680679, 'mean loss2: ': 0.012786,
      'mean loss: ': 1.412292, 'mean s_rtt: ': 29.689572, time: 20.0-21.0}, {'bytes sent: ': 2956373,
      'mean cwnd: ': 102488.072222, 'mean jitter: ': 1.818412, 'mean loss2: ': 0.019275,
      'mean loss: ': 2.167373, 'mean s_rtt: ': 30.081926, time: 21.0-22.0}, {'bytes sent: ': 2307264,
      'mean cwnd: ': 74433.267592, 'mean jitter: ': 1.490831, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.179754, 'mean s_rtt: ': 28.14671, time: 22.0-23.0}, {'bytes sent: ': 2448317,
      'mean cwnd: ': 80224.22381, 'mean jitter: ': 1.592554, 'mean loss2: ': 0.010521,
      'mean loss: ': 1.078796, 'mean s_rtt: ': 28.595657, time: 23.0-24.0}, {'bytes sent: ': 2345102,
      'mean cwnd: ': 77184.717131, 'mean jitter: ': 1.556263, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.30546, 'mean s_rtt: ': 28.280255, time: 24.0-25.0}, {'bytes sent: ': 2363940,
      'mean cwnd: ': 79284.810916, 'mean jitter: ': 1.727848, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.264295, 'mean s_rtt: ': 28.728903, time: 25.0-26.0}, {'bytes sent: ': 2386091,
      'mean cwnd: ': 78518.79901, 'mean jitter: ': 1.609705, 'mean loss2: ': 0.011799,
      'mean loss: ': 1.287982, 'mean s_rtt: ': 28.518987, time: 26.0-27.0}, {'bytes sent: ': 2379101,
      'mean cwnd: ': 80922.637331, 'mean jitter: ': 1.768756, 'mean loss2: ': 0.014851,
      'mean loss: ': 1.719325, 'mean s_rtt: ': 28.86742, time: 27.0-28.0}, {'bytes sent: ': 2422796,
      'mean cwnd: ': 80783.636888, 'mean jitter: ': 1.684375, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.602758, 'mean s_rtt: ': 28.717708, time: 28.0-29.0}, {'bytes sent: ': 2173280,
      'mean cwnd: ': 74465.54158, 'mean jitter: ': 1.67713, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.207401, 'mean s_rtt: ': 28.623318, time: 29.0-30.0}, {'bytes sent: ': 1997771,
      'mean cwnd: ': 62971.876005, 'mean jitter: ': 1.353674, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.831027, 'mean s_rtt: ': 27.454545, time: 30.0-31.0}, {'bytes sent: ': 231597,
      'mean cwnd: ': 72122.182692, 'mean jitter: ': 1.5, 'mean loss2: ': 0.801323,
      'mean loss: ': 0.805614, 'mean s_rtt: ': 27.833333, time: 31.0-32.0}, {'bytes sent: ': 2658744.9375,
      'mean cwnd: ': 96371.944695, 'mean jitter: ': 2.489418, 'mean loss2: ': 0.037668,
      'mean loss3: ': 2.51012, 'mean loss4: ': 2.51012, 'mean loss: ': 1.448631, 'mean s_rtt: ': 29.465511,
      time: global}]}
