{additional_info: {bbr_beta: 0.7435953767162692, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.7745246249071, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006585, 'mean loss4: ': 0.006585,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 5022439,
      'mean cwnd: ': 1251908.938503, 'mean jitter: ': 0.95867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.283917, time: 1.0-2.0}, {'bytes sent: ': 7286718,
      'mean cwnd: ': 1307117.773925, 'mean jitter: ': 0.791024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.134642, time: 2.0-3.0}, {'bytes sent: ': 7274363,
      'mean cwnd: ': 1319246.882824, 'mean jitter: ': 0.776549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.754425, time: 3.0-4.0}, {'bytes sent: ': 7542075,
      'mean cwnd: ': 1312388.653618, 'mean jitter: ': 0.72482, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.063081, 'mean s_rtt: ': 48.781175, time: 4.0-5.0}, {'bytes sent: ': 7264653,
      'mean cwnd: ': 1388029.578907, 'mean jitter: ': 0.900922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.815668, time: 5.0-6.0}, {'bytes sent: ': 7519546,
      'mean cwnd: ': 1361791.379286, 'mean jitter: ': 0.844082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.561304, time: 6.0-7.0}, {'bytes sent: ': 7284539,
      'mean cwnd: ': 1357089.8, 'mean jitter: ': 0.722372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.760782, time: 7.0-8.0}, {'bytes sent: ': 7242321, 'mean cwnd: ': 1343036.269707,
      'mean jitter: ': 0.735488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.947889,
      time: 8.0-9.0}, {'bytes sent: ': 7500928, 'mean cwnd: ': 1359039.922554, 'mean jitter: ': 0.799175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577029, time: 9.0-10.0},
    {'bytes sent: ': 7450935, 'mean cwnd: ': 1196106.525457, 'mean jitter: ': 0.702774,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.021077, 'mean s_rtt: ': 47.463012,
      time: 10.0-11.0}, {'bytes sent: ': 7237866, 'mean cwnd: ': 1250836.607403, 'mean jitter: ': 0.762577,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.035543, 'mean s_rtt: ': 47.905521,
      time: 11.0-12.0}, {'bytes sent: ': 7557447, 'mean cwnd: ': 1318012.631543, 'mean jitter: ': 0.70662,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002833, 'mean s_rtt: ': 47.800697,
      time: 12.0-13.0}, {'bytes sent: ': 7518238, 'mean cwnd: ': 1257701.397456, 'mean jitter: ': 1.006462,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.039169, 'mean s_rtt: ': 47.782714,
      time: 13.0-14.0}, {'bytes sent: ': 7245309, 'mean cwnd: ': 1232504.54, 'mean jitter: ': 0.669325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73865, time: 14.0-15.0},
    {'bytes sent: ': 7294875, 'mean cwnd: ': 1326457.945266, 'mean jitter: ': 1.490881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074468, time: 15.0-16.0},
    {'bytes sent: ': 7571127, 'mean cwnd: ': 1171419.326531, 'mean jitter: ': 1.152898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175092, time: 16.0-17.0},
    {'bytes sent: ': 7306461, 'mean cwnd: ': 1287075.964286, 'mean jitter: ': 1.618629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02812, time: 17.0-18.0},
    {'bytes sent: ': 7258819, 'mean cwnd: ': 1247529.362409, 'mean jitter: ': 1.153277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891121, time: 18.0-19.0},
    {'bytes sent: ': 7180451, 'mean cwnd: ': 1273989.317815, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.776316, time: 19.0-20.0},
    {'bytes sent: ': 7527481, 'mean cwnd: ': 1288355.971724, 'mean jitter: ': 0.831124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.815771, time: 20.0-21.0},
    {'bytes sent: ': 7254909, 'mean cwnd: ': 1274136.99619, 'mean jitter: ': 0.725817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.743754, time: 21.0-22.0},
    {'bytes sent: ': 7194006, 'mean cwnd: ': 1272936.575269, 'mean jitter: ': 0.893219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.741231, time: 22.0-23.0},
    {'bytes sent: ': 7284363, 'mean cwnd: ': 1280737.657018, 'mean jitter: ': 0.880677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262689, time: 23.0-24.0},
    {'bytes sent: ': 7824362, 'mean cwnd: ': 1197920.274571, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.06578, 'mean s_rtt: ': 49.166316,
      time: 24.0-25.0}, {'bytes sent: ': 7341065, 'mean cwnd: ': 1296808.179185, 'mean jitter: ': 0.868709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043764, time: 25.0-26.0},
    {'bytes sent: ': 7200269, 'mean cwnd: ': 1170658.353949, 'mean jitter: ': 0.851403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536012, time: 26.0-27.0},
    {'bytes sent: ': 7307941, 'mean cwnd: ': 1241547.693301, 'mean jitter: ': 0.794914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197703, time: 27.0-28.0},
    {'bytes sent: ': 7295544, 'mean cwnd: ': 1242270.734884, 'mean jitter: ': 0.827316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905024, time: 28.0-29.0},
    {'bytes sent: ': 7550801, 'mean cwnd: ': 1226362.426087, 'mean jitter: ': 0.857984,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.043697, 'mean s_rtt: ': 47.991906,
      time: 29.0-30.0}, {'bytes sent: ': 6962728, 'mean cwnd: ': 1317457.521569, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234921, time: 30.0-31.0},
    {'bytes sent: ': 951642, 'mean cwnd: ': 1311491.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378505, time: 31.0-32.0},
    {'bytes sent: ': 6851777.09375, 'mean cwnd: ': 1240477.131289, 'mean jitter: ': 2.288208,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.006585, 'mean loss4: ': 0.006585,
      'mean loss: ': 0.008748, 'mean s_rtt: ': 49.242817, time: global}]}
