{additional_info: {bbr_beta: 0.7435953767162692, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.7745246249071, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5335786, 'mean cwnd: ': 1093866.625222,
      'mean jitter: ': 1.163229, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005337, 'mean loss4: ': 0.005337,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.142601, time: 0.0-1.0}, {'bytes sent: ': 7555116,
      'mean cwnd: ': 1268731.381503, 'mean jitter: ': 0.692936, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.031677, 'mean s_rtt: ': 48.271454, time: 1.0-2.0}, {'bytes sent: ': 7258318,
      'mean cwnd: ': 1224417.4605, 'mean jitter: ': 0.702943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.130732, time: 2.0-3.0}, {'bytes sent: ': 7289030,
      'mean cwnd: ': 1236075.596386, 'mean jitter: ': 0.758971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.190251, time: 3.0-4.0}, {'bytes sent: ': 7293634,
      'mean cwnd: ': 1271309.435262, 'mean jitter: ': 0.665272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.134589, time: 4.0-5.0}, {'bytes sent: ': 7416171,
      'mean cwnd: ': 1209240.268969, 'mean jitter: ': 0.663605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.246269, time: 5.0-6.0}, {'bytes sent: ': 7230912,
      'mean cwnd: ': 1235563.285175, 'mean jitter: ': 0.678105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.322985, time: 6.0-7.0}, {'bytes sent: ': 7183037,
      'mean cwnd: ': 1224093.387578, 'mean jitter: ': 0.783155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.557511, time: 7.0-8.0}, {'bytes sent: ': 7498807,
      'mean cwnd: ': 1236342.004227, 'mean jitter: ': 0.733048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.432498, time: 8.0-9.0}, {'bytes sent: ': 7244143,
      'mean cwnd: ': 1262852.664504, 'mean jitter: ': 0.66273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.75853, time: 9.0-10.0}, {'bytes sent: ': 7290940,
      'mean cwnd: ': 1293113.123278, 'mean jitter: ': 0.732892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.049301, time: 10.0-11.0}, {'bytes sent: ': 7535755,
      'mean cwnd: ': 1277624.176142, 'mean jitter: ': 0.574217, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.025819, 'mean s_rtt: ': 48.575758, time: 11.0-12.0}, {'bytes sent: ': 7471422,
      'mean cwnd: ': 1300695.689909, 'mean jitter: ': 0.67069, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.037073, 'mean s_rtt: ': 48.291379, time: 12.0-13.0}, {'bytes sent: ': 7551067,
      'mean cwnd: ': 1304307.127446, 'mean jitter: ': 0.526721, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026503, 'mean s_rtt: ': 48.081849, time: 13.0-14.0}, {'bytes sent: ': 7272410,
      'mean cwnd: ': 1299153.387941, 'mean jitter: ': 0.606548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.712809, time: 14.0-15.0}, {'bytes sent: ': 7256198,
      'mean cwnd: ': 1307342.655496, 'mean jitter: ': 0.666216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.731081, time: 15.0-16.0}, {'bytes sent: ': 7160514,
      'mean cwnd: ': 1303242.457476, 'mean jitter: ': 0.781402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.512144, time: 16.0-17.0}, {'bytes sent: ': 7255050,
      'mean cwnd: ': 1147944.511628, 'mean jitter: ': 0.601086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.592637, time: 17.0-18.0}, {'bytes sent: ': 7558879,
      'mean cwnd: ': 1238646.493895, 'mean jitter: ': 0.625232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.601113, time: 18.0-19.0}, {'bytes sent: ': 6943302,
      'mean cwnd: ': 1194476.278861, 'mean jitter: ': 0.690494, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.023721, 'mean s_rtt: ': 48.714068, time: 19.0-20.0}, {'bytes sent: ': 7269775,
      'mean cwnd: ': 1279398.482948, 'mean jitter: ': 0.577942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.793592, time: 20.0-21.0}, {'bytes sent: ': 7302592,
      'mean cwnd: ': 1261444.080674, 'mean jitter: ': 0.593674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.192214, time: 21.0-22.0}, {'bytes sent: ': 7262403,
      'mean cwnd: ': 1314469.183565, 'mean jitter: ': 0.538503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.768982, time: 22.0-23.0}, {'bytes sent: ': 7810018,
      'mean cwnd: ': 1322878.30583, 'mean jitter: ': 0.608869, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.056417, 'mean s_rtt: ': 48.433981, time: 23.0-24.0}, {'bytes sent: ': 7146964,
      'mean cwnd: ': 1343216.493619, 'mean jitter: ': 0.731736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.381064, time: 24.0-25.0}, {'bytes sent: ': 7485836,
      'mean cwnd: ': 1333745.752044, 'mean jitter: ': 0.67438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.390083, time: 25.0-26.0}, {'bytes sent: ': 7160155,
      'mean cwnd: ': 1335619.43289, 'mean jitter: ': 0.784446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.322107, time: 26.0-27.0}, {'bytes sent: ': 7468235,
      'mean cwnd: ': 1228953.053389, 'mean jitter: ': 0.702424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.189091, time: 27.0-28.0}, {'bytes sent: ': 7168379,
      'mean cwnd: ': 1276097.97767, 'mean jitter: ': 0.714548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.670538, time: 28.0-29.0}, {'bytes sent: ': 7491114,
      'mean cwnd: ': 1273356.838174, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.031031, 'mean s_rtt: ': 47.888355, time: 29.0-30.0}, {'bytes sent: ': 6987019,
      'mean cwnd: ': 1289114.829431, 'mean jitter: ': 0.665765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.100135, time: 30.0-31.0}, {'bytes sent: ': 7262999.387097,
      'mean cwnd: ': 1264107.498117, 'mean jitter: ': 0.688622, 'mean loss2: ': 5.1e-05,
      'mean loss3: ': 0.005337, 'mean loss4: ': 0.005337, 'mean loss: ': 0.007741,
      'mean s_rtt: ': 47.844506, time: global}]}
