{additional_info: {bbr_beta: 0.7415132564990219, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.73277552614894, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6928016, 'mean cwnd: ': 1145042.079404,
      'mean jitter: ': 0.94803, 'mean loss2: ': 0.000406, 'mean loss3: ': 0.090724,
      'mean loss4: ': 0.090724, 'mean loss: ': 10.338451, 'mean s_rtt: ': 38.541492,
      time: 0.0-1.0}, {'bytes sent: ': 9140424, 'mean cwnd: ': 1462546.807345, 'mean jitter: ': 0.448171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032317, time: 1.0-2.0},
    {'bytes sent: ': 9467110, 'mean cwnd: ': 1352403.020528, 'mean jitter: ': 0.460714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9625, time: 2.0-3.0},
    {'bytes sent: ': 8958525, 'mean cwnd: ': 1452274.648752, 'mean jitter: ': 0.961616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070707, time: 3.0-4.0},
    {'bytes sent: ': 9245406, 'mean cwnd: ': 1442204.950216, 'mean jitter: ': 1.101149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243678, time: 4.0-5.0},
    {'bytes sent: ': 9333697, 'mean cwnd: ': 1150369.806499, 'mean jitter: ': 0.848532,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.093797, 'mean s_rtt: ': 38.160742,
      time: 5.0-6.0}, {'bytes sent: ': 8979194, 'mean cwnd: ': 1447420.263158, 'mean jitter: ': 0.869004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190037, time: 6.0-7.0},
    {'bytes sent: ': 9218136, 'mean cwnd: ': 1258872.749296, 'mean jitter: ': 0.902047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159357, time: 7.0-8.0},
    {'bytes sent: ': 9535102, 'mean cwnd: ': 1247363.86608, 'mean jitter: ': 0.74498,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.108832, 'mean s_rtt: ': 39.070281,
      time: 8.0-9.0}, {'bytes sent: ': 9278046, 'mean cwnd: ': 1313883.762036, 'mean jitter: ': 0.894134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.540773, time: 9.0-10.0},
    {'bytes sent: ': 9234675, 'mean cwnd: ': 1285923.945531, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.078761, 'mean s_rtt: ': 38.718433,
      time: 10.0-11.0}, {'bytes sent: ': 9303861, 'mean cwnd: ': 1428904.334129, 'mean jitter: ': 1.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002564, time: 11.0-12.0},
    {'bytes sent: ': 8927641, 'mean cwnd: ': 1295063.756315, 'mean jitter: ': 0.944615,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.05204, 'mean s_rtt: ': 38.601538,
      time: 12.0-13.0}, {'bytes sent: ': 9251662, 'mean cwnd: ': 1169412.668919, 'mean jitter: ': 0.801163,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.10235, 'mean s_rtt: ': 38.560465,
      time: 13.0-14.0}, {'bytes sent: ': 9183840, 'mean cwnd: ': 1349689.214286, 'mean jitter: ': 0.663699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.225519, time: 14.0-15.0},
    {'bytes sent: ': 9237228, 'mean cwnd: ': 1460180.244318, 'mean jitter: ': 0.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126, time: 15.0-16.0},
    {'bytes sent: ': 9222793, 'mean cwnd: ': 1448565.059829, 'mean jitter: ': 0.851254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030466, time: 16.0-17.0},
    {'bytes sent: ': 9515199, 'mean cwnd: ': 1118521.941257, 'mean jitter: ': 0.862606,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.085692, 'mean s_rtt: ': 38.043909,
      time: 17.0-18.0}, {'bytes sent: ': 8977131, 'mean cwnd: ': 1384722.829502, 'mean jitter: ': 1.144309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.099593, time: 18.0-19.0},
    {'bytes sent: ': 9490462, 'mean cwnd: ': 1224477.017683, 'mean jitter: ': 0.798548,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.053333, 'mean s_rtt: ': 38.822142,
      time: 19.0-20.0}, {'bytes sent: ': 9253182, 'mean cwnd: ': 1310259.117808, 'mean jitter: ': 1.009972,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.067894, 'mean s_rtt: ': 38.192308,
      time: 20.0-21.0}, {'bytes sent: ': 9235511, 'mean cwnd: ': 1344519.650515, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.314346, time: 21.0-22.0},
    {'bytes sent: ': 9230330, 'mean cwnd: ': 1262718.305062, 'mean jitter: ': 0.864215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842999, time: 22.0-23.0},
    {'bytes sent: ': 9606854, 'mean cwnd: ': 1272304.669912, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.41448, time: 23.0-24.0},
    {'bytes sent: ': 8931913, 'mean cwnd: ': 1433602.348039, 'mean jitter: ': 1.345646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.01847, time: 24.0-25.0},
    {'bytes sent: ': 9396978, 'mean cwnd: ': 1393765.490066, 'mean jitter: ': 0.948097,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027248, 'mean s_rtt: ': 37.378893,
      time: 25.0-26.0}, {'bytes sent: ': 8944658, 'mean cwnd: ': 1387613.574338, 'mean jitter: ': 1.080087,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.012317, 'mean s_rtt: ': 38.140693,
      time: 26.0-27.0}, {'bytes sent: ': 9510604, 'mean cwnd: ': 1252985.083054, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.103356, 'mean s_rtt: ': 38.475986,
      time: 27.0-28.0}, {'bytes sent: ': 9195900, 'mean cwnd: ': 1252963.770617, 'mean jitter: ': 0.575545,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.062895, 'mean s_rtt: ': 38.554462,
      time: 28.0-29.0}, {'bytes sent: ': 9210218, 'mean cwnd: ': 1354703.863691, 'mean jitter: ': 0.836658,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.060479, 'mean s_rtt: ': 38.677057,
      time: 29.0-30.0}, {'bytes sent: ': 6813604, 'mean cwnd: ': 257241.932773, 'mean jitter: ': 0.302768,
      'mean loss2: ': 0.178558, 'mean loss: ': 14.89045, 'mean s_rtt: ': 35.084775,
      time: 30.0-31.0}, {'bytes sent: ': 569295, 'mean cwnd: ': 247900.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027778, time: 31.0-32.0},
    {'bytes sent: ': 8822724.84375, 'mean cwnd: ': 1256513.149092, 'mean jitter: ': 0.821757,
      'mean loss2: ': 0.005782, 'mean loss3: ': 0.090724, 'mean loss4: ': 0.090724,
      'mean loss: ': 0.509659, 'mean s_rtt: ': 38.041399, time: global}]}
