{additional_info: {bbr_beta: 0.7435953767162692, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.7745246249071, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007144, 'mean loss4: ': 0.007144,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 5038433,
      'mean cwnd: ': 1219840.618627, 'mean jitter: ': 1.061447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.298315, time: 1.0-2.0}, {'bytes sent: ': 7158422,
      'mean cwnd: ': 1285936.042775, 'mean jitter: ': 0.59347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.619273, time: 2.0-3.0}, {'bytes sent: ': 7469340,
      'mean cwnd: ': 1266730.033166, 'mean jitter: ': 0.77806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.264426, time: 3.0-4.0}, {'bytes sent: ': 7495422,
      'mean cwnd: ': 1233263.325676, 'mean jitter: ': 0.75137, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.046675, 'mean s_rtt: ': 47.390411, time: 4.0-5.0}, {'bytes sent: ': 7538502,
      'mean cwnd: ': 1359967.032301, 'mean jitter: ': 0.848671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998637, time: 5.0-6.0}, {'bytes sent: ': 7499554,
      'mean cwnd: ': 1322167.740012, 'mean jitter: ': 0.779145, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.037934, 'mean s_rtt: ': 48.103691, time: 6.0-7.0}, {'bytes sent: ': 7201367,
      'mean cwnd: ': 1211302.67619, 'mean jitter: ': 0.719807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.530711, time: 7.0-8.0}, {'bytes sent: ': 7296027,
      'mean cwnd: ': 1255444.329448, 'mean jitter: ': 0.663777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.109598, time: 8.0-9.0}, {'bytes sent: ': 7232816,
      'mean cwnd: ': 1251591.772914, 'mean jitter: ': 0.729037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.942481, time: 9.0-10.0}, {'bytes sent: ': 7295611,
      'mean cwnd: ': 1299555.920177, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.487356, time: 10.0-11.0}, {'bytes sent: ': 7328840,
      'mean cwnd: ': 1308802.354962, 'mean jitter: ': 2.017787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.458498, time: 11.0-12.0}, {'bytes sent: ': 7531963,
      'mean cwnd: ': 1268562.793103, 'mean jitter: ': 0.871695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.936236, time: 12.0-13.0}, {'bytes sent: ': 7207080,
      'mean cwnd: ': 1261331.391649, 'mean jitter: ': 0.826754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.527047, time: 13.0-14.0}, {'bytes sent: ': 7533041,
      'mean cwnd: ': 1271132.767189, 'mean jitter: ': 0.849759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.468642, time: 14.0-15.0}, {'bytes sent: ': 7268987,
      'mean cwnd: ': 1230997.783622, 'mean jitter: ': 0.754882, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.02157, 'mean s_rtt: ': 47.805387, time: 15.0-16.0}, {'bytes sent: ': 7265493,
      'mean cwnd: ': 1338225.783362, 'mean jitter: ': 1.667857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.485714, time: 16.0-17.0}, {'bytes sent: ': 7293592,
      'mean cwnd: ': 1183744.333768, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.360743, time: 17.0-18.0}, {'bytes sent: ': 7609026,
      'mean cwnd: ': 1204615.348534, 'mean jitter: ': 1.029768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.714443, time: 18.0-19.0}, {'bytes sent: ': 7506083,
      'mean cwnd: ': 1172946.063001, 'mean jitter: ': 0.58725, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.027352, 'mean s_rtt: ': 48.142626, time: 19.0-20.0}, {'bytes sent: ': 7283571,
      'mean cwnd: ': 1298945.175016, 'mean jitter: ': 0.725955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.048748, time: 20.0-21.0}, {'bytes sent: ': 7264168,
      'mean cwnd: ': 1267719.816051, 'mean jitter: ': 0.778417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.802158, time: 21.0-22.0}, {'bytes sent: ': 7332481,
      'mean cwnd: ': 1286105.891228, 'mean jitter: ': 0.82766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.189362, time: 22.0-23.0}, {'bytes sent: ': 7241806,
      'mean cwnd: ': 1322785.71859, 'mean jitter: ': 0.621264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.983908, time: 23.0-24.0}, {'bytes sent: ': 7528759,
      'mean cwnd: ': 1340031.956231, 'mean jitter: ': 0.8003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.557808, time: 24.0-25.0}, {'bytes sent: ': 7253013,
      'mean cwnd: ': 1337982.99799, 'mean jitter: ': 1.026667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.552821, time: 25.0-26.0}, {'bytes sent: ': 7251950,
      'mean cwnd: ': 1206335.45781, 'mean jitter: ': 0.871677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.485793, time: 26.0-27.0}, {'bytes sent: ': 7512941,
      'mean cwnd: ': 1250581.443396, 'mean jitter: ': 0.74209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.082388, time: 27.0-28.0}, {'bytes sent: ': 7495753,
      'mean cwnd: ': 1357209.585736, 'mean jitter: ': 0.864407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.218798, time: 28.0-29.0}, {'bytes sent: ': 7268527,
      'mean cwnd: ': 1335710.841054, 'mean jitter: ': 0.96769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.651858, time: 29.0-30.0}, {'bytes sent: ': 7212204,
      'mean cwnd: ': 1343467.891089, 'mean jitter: ': 0.841691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.423352, time: 30.0-31.0}, {'bytes sent: ': 624744,
      'mean cwnd: ': 1325325.354331, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.968, time: 31.0-32.0}, {'bytes sent: ': 6845067.5625,
      'mean cwnd: ': 1238489.444969, 'mean jitter: ': 2.380315, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.007144, 'mean loss4: ': 0.007144, 'mean loss: ': 0.004307,
      'mean s_rtt: ': 49.206538, time: global}]}
