{additional_info: {bbr_beta: 0.7289649559698723, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.77877198658626, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.368385, 'mean loss4: ': 2.368385,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 774314,
      'mean cwnd: ': 103766.744275, 'mean jitter: ': 3.678295, 'mean loss2: ': 0.017255,
      'mean loss: ': 2.208132, 'mean s_rtt: ': 78.813953, time: 1.0-2.0}, {'bytes sent: ': 1344609,
      'mean cwnd: ': 114663.976654, 'mean jitter: ': 0.738189, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.982868, 'mean s_rtt: ': 76.704724, time: 2.0-3.0}, {'bytes sent: ': 1424091,
      'mean cwnd: ': 114977.153226, 'mean jitter: ': 0.809129, 'mean loss2: ': 0.009825,
      'mean loss: ': 1.057834, 'mean s_rtt: ': 76.493776, time: 3.0-4.0}, {'bytes sent: ': 1825468,
      'mean cwnd: ': 195658.082019, 'mean jitter: ': 0.686495, 'mean loss2: ': 0.0073,
      'mean loss: ': 0.787775, 'mean s_rtt: ': 77.094855, time: 4.0-5.0}, {'bytes sent: ': 2739005,
      'mean cwnd: ': 308502.46875, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.015203,
      'mean loss: ': 5.576964, 'mean s_rtt: ': 79.902041, time: 5.0-6.0}, {'bytes sent: ': 2275657,
      'mean cwnd: ': 273995.615145, 'mean jitter: ': 0.635699, 'mean loss2: ': 0.018139,
      'mean loss: ': 55.894659, 'mean s_rtt: ': 81.717119, time: 6.0-7.0}, {'bytes sent: ': 2706609,
      'mean cwnd: ': 282996.761486, 'mean jitter: ': 0.751485, 'mean loss2: ': 0.015303,
      'mean loss: ': 29.770257, 'mean s_rtt: ': 80.560396, time: 7.0-8.0}, {'bytes sent: ': 2451563,
      'mean cwnd: ': 283593.683532, 'mean jitter: ': 0.695085, 'mean loss2: ': 0.016083,
      'mean loss: ': 25.401973, 'mean s_rtt: ': 81.616851, time: 8.0-9.0}, {'bytes sent: ': 2342970,
      'mean cwnd: ': 274397.09073, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.015395,
      'mean loss: ': 13.914882, 'mean s_rtt: ': 81.790161, time: 9.0-10.0}, {'bytes sent: ': 2318270,
      'mean cwnd: ': 198580.616876, 'mean jitter: ': 0.632251, 'mean loss2: ': 0.007502,
      'mean loss: ': 0.827907, 'mean s_rtt: ': 77.107889, time: 10.0-11.0}, {'bytes sent: ': 2066304,
      'mean cwnd: ': 189402.819892, 'mean jitter: ': 0.675378, 'mean loss2: ': 0.005851,
      'mean loss: ': 9.571939, 'mean s_rtt: ': 77.470426, time: 11.0-12.0}, {'bytes sent: ': 2137314,
      'mean cwnd: ': 191409.739609, 'mean jitter: ': 0.699507, 'mean loss2: ': 0.01161,
      'mean loss: ': 13.862401, 'mean s_rtt: ': 78.729064, time: 12.0-13.0}, {'bytes sent: ': 2304561,
      'mean cwnd: ': 198973.030162, 'mean jitter: ': 0.653349, 'mean loss2: ': 0.007449,
      'mean loss: ': 0.881608, 'mean s_rtt: ': 77.708578, time: 13.0-14.0}, {'bytes sent: ': 2122572,
      'mean cwnd: ': 198206.644304, 'mean jitter: ': 0.66838, 'mean loss2: ': 0.008347,
      'mean loss: ': 5.700397, 'mean s_rtt: ': 77.98072, time: 14.0-15.0}, {'bytes sent: ': 2405526,
      'mean cwnd: ': 216799.246471, 'mean jitter: ': 0.676957, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.963106, 'mean s_rtt: ': 78.227122, time: 15.0-16.0}, {'bytes sent: ': 2425441,
      'mean cwnd: ': 229448.560976, 'mean jitter: ': 0.623444, 'mean loss2: ': 0.010544,
      'mean loss: ': 1.272556, 'mean s_rtt: ': 78.423237, time: 16.0-17.0}, {'bytes sent: ': 2315116,
      'mean cwnd: ': 188804.198745, 'mean jitter: ': 0.653887, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.20766, 'mean s_rtt: ': 77.679446, time: 17.0-18.0}, {'bytes sent: ': 2283234,
      'mean cwnd: ': 203921.39714, 'mean jitter: ': 0.565363, 'mean loss2: ': 0.010429,
      'mean loss: ': 1.28593, 'mean s_rtt: ': 77.627933, time: 18.0-19.0}, {'bytes sent: ': 2276560,
      'mean cwnd: ': 207712.063527, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.146394, 'mean s_rtt: ': 78.07309, time: 19.0-20.0}, {'bytes sent: ': 2197959,
      'mean cwnd: ': 190434.871676, 'mean jitter: ': 0.689412, 'mean loss2: ': 0.014807,
      'mean loss: ': 1.915227, 'mean s_rtt: ': 78.021176, time: 20.0-21.0}, {'bytes sent: ': 2093371,
      'mean cwnd: ': 182738.09027, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.603069, 'mean s_rtt: ': 76.961538, time: 21.0-22.0}, {'bytes sent: ': 2131292,
      'mean cwnd: ': 184659.168816, 'mean jitter: ': 0.618765, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.200846, 'mean s_rtt: ': 77.630641, time: 22.0-23.0}, {'bytes sent: ': 2083448,
      'mean cwnd: ': 199822.387516, 'mean jitter: ': 1.269129, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.884004, 'mean s_rtt: ': 78.580475, time: 23.0-24.0}, {'bytes sent: ': 2192799,
      'mean cwnd: ': 189124.233634, 'mean jitter: ': 0.591743, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.949949, 'mean s_rtt: ': 78.069954, time: 24.0-25.0}, {'bytes sent: ': 2046426,
      'mean cwnd: ': 178390.473333, 'mean jitter: ': 0.652703, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.942461, 'mean s_rtt: ': 77.147297, time: 25.0-26.0}, {'bytes sent: ': 1853594,
      'mean cwnd: ': 165833.8375, 'mean jitter: ': 0.697055, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.924399, 'mean s_rtt: ': 77.814867, time: 26.0-27.0}, {'bytes sent: ': 2298398,
      'mean cwnd: ': 191797.639521, 'mean jitter: ': 0.687805, 'mean loss2: ': 0.008843,
      'mean loss: ': 1.145801, 'mean s_rtt: ': 77.546341, time: 27.0-28.0}, {'bytes sent: ': 2117828,
      'mean cwnd: ': 184085.704689, 'mean jitter: ': 0.721649, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.648274, 'mean s_rtt: ': 77.26933, time: 28.0-29.0}, {'bytes sent: ': 2150532,
      'mean cwnd: ': 182298.978365, 'mean jitter: ': 0.585185, 'mean loss2: ': 0.010228,
      'mean loss: ': 1.192984, 'mean s_rtt: ': 77.212346, time: 29.0-30.0}, {'bytes sent: ': 2019894,
      'mean cwnd: ': 170282.561828, 'mean jitter: ': 0.584239, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.382651, 'mean s_rtt: ': 77.591033, time: 30.0-31.0}, {'bytes sent: ': 151441,
      'mean cwnd: ': 175980.617284, 'mean jitter: ': 0.468354, 'mean loss2: ': 0.593938,
      'mean loss: ': 0.801935, 'mean s_rtt: ': 77.949367, time: 31.0-32.0}, {'bytes sent: ': 1996212.875,
      'mean cwnd: ': 193267.514311, 'mean jitter: ': 3.23004, 'mean loss2: ': 0.028462,
      'mean loss3: ': 2.368385, 'mean loss4: ': 2.368385, 'mean loss: ': 5.996995,
      'mean s_rtt: ': 80.672367, time: global}]}
