{additional_info: {bbr_beta: 0.7289649559698723, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.77877198658626, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 79.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 2.566627, 'mean loss4: ': 2.566627,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.666667, time: 0.0-1.0}, {'bytes sent: ': 158285,
      'mean cwnd: ': 16561.604651, 'mean jitter: ': 17.046512, 'mean loss2: ': 0.023275,
      'mean loss: ': 9.327465, 'mean s_rtt: ': 85.511628, time: 1.0-2.0}, {'bytes sent: ': 454106,
      'mean cwnd: ': 68533.376, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.350818, 'mean s_rtt: ': 74.982906, time: 2.0-3.0}, {'bytes sent: ': 696757,
      'mean cwnd: ': 91999.319149, 'mean jitter: ': 0.625, 'mean loss2: ': 0.018434,
      'mean loss: ': 3.593458, 'mean s_rtt: ': 76.058036, time: 3.0-4.0}, {'bytes sent: ': 797273,
      'mean cwnd: ': 76692.345382, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.011013,
      'mean loss: ': 4.447609, 'mean s_rtt: ': 76.211382, time: 4.0-5.0}, {'bytes sent: ': 944696,
      'mean cwnd: ': 75898.980392, 'mean jitter: ': 0.73064, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.715306, 'mean s_rtt: ': 75.86532, time: 5.0-6.0}, {'bytes sent: ': 774748,
      'mean cwnd: ': 65631.190647, 'mean jitter: ': 0.643123, 'mean loss2: ': 0.016725,
      'mean loss: ': 1.534436, 'mean s_rtt: ': 75.35316, time: 6.0-7.0}, {'bytes sent: ': 666726,
      'mean cwnd: ': 53676.391489, 'mean jitter: ': 0.70852, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.392184, 'mean s_rtt: ': 75.125561, time: 7.0-8.0}, {'bytes sent: ': 783636,
      'mean cwnd: ': 63538.109375, 'mean jitter: ': 0.664, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.153572, 'mean s_rtt: ': 75.284, time: 8.0-9.0}, {'bytes sent: ': 984718,
      'mean cwnd: ': 77134.567039, 'mean jitter: ': 0.777126, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.174314, 'mean s_rtt: ': 75.519062, time: 9.0-10.0}, {'bytes sent: ': 1150063,
      'mean cwnd: ': 92412.911765, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.250463, 'mean s_rtt: ': 75.458015, time: 10.0-11.0}, {'bytes sent: ': 1047952,
      'mean cwnd: ': 86162.276056, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.306925, 'mean s_rtt: ': 75.492669, time: 11.0-12.0}, {'bytes sent: ': 1084299,
      'mean cwnd: ': 85213.140187, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.258397, 'mean s_rtt: ': 75.763158, time: 12.0-13.0}, {'bytes sent: ': 1145118,
      'mean cwnd: ': 94449.693151, 'mean jitter: ': 0.760684, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.443721, 'mean s_rtt: ': 75.780627, time: 13.0-14.0}, {'bytes sent: ': 1360602,
      'mean cwnd: ': 112031.082278, 'mean jitter: ': 0.740175, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.125699, 'mean s_rtt: ': 75.954148, time: 14.0-15.0}, {'bytes sent: ': 1608670,
      'mean cwnd: ': 126107.164602, 'mean jitter: ': 0.629091, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.699567, 'mean s_rtt: ': 76.061818, time: 15.0-16.0}, {'bytes sent: ': 1261735,
      'mean cwnd: ': 106358.358333, 'mean jitter: ': 0.757962, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.54688, 'mean s_rtt: ': 76.335456, time: 16.0-17.0}, {'bytes sent: ': 1365949,
      'mean cwnd: ': 110057.859848, 'mean jitter: ': 0.739726, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.491409, 'mean s_rtt: ': 75.74364, time: 17.0-18.0}, {'bytes sent: ': 1637276,
      'mean cwnd: ': 131294.285473, 'mean jitter: ': 0.725217, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.675028, 'mean s_rtt: ': 76.375652, time: 18.0-19.0}, {'bytes sent: ': 1717564,
      'mean cwnd: ': 141367.071918, 'mean jitter: ': 0.791594, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.990779, 'mean s_rtt: ': 76.542907, time: 19.0-20.0}, {'bytes sent: ': 1419738,
      'mean cwnd: ': 122381.168357, 'mean jitter: ': 0.644351, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.987933, 'mean s_rtt: ': 75.962343, time: 20.0-21.0}, {'bytes sent: ': 1554523,
      'mean cwnd: ': 123656.768932, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.012594,
      'mean loss: ': 1.521873, 'mean s_rtt: ': 76.86785, time: 21.0-22.0}, {'bytes sent: ': 1595315,
      'mean cwnd: ': 133395.946399, 'mean jitter: ': 0.687285, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.077514, 'mean s_rtt: ': 76.178694, time: 22.0-23.0}, {'bytes sent: ': 1439234,
      'mean cwnd: ': 122195.180723, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.299649, 'mean s_rtt: ': 76.424561, time: 23.0-24.0}, {'bytes sent: ': 1600767,
      'mean cwnd: ': 129146.816327, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.593162, 'mean s_rtt: ': 76.080702, time: 24.0-25.0}, {'bytes sent: ': 1616353,
      'mean cwnd: ': 130595.602541, 'mean jitter: ': 0.796642, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.527151, 'mean s_rtt: ': 76.121269, time: 25.0-26.0}, {'bytes sent: ': 1889819,
      'mean cwnd: ': 152170.409163, 'mean jitter: ': 0.64878, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.427827, 'mean s_rtt: ': 76.086179, time: 26.0-27.0}, {'bytes sent: ': 1659154,
      'mean cwnd: ': 138720.022414, 'mean jitter: ': 0.530142, 'mean loss2: ': 0.007253,
      'mean loss: ': 1.007651, 'mean s_rtt: ': 76.868794, time: 27.0-28.0}, {'bytes sent: ': 1660530,
      'mean cwnd: ': 137275.374545, 'mean jitter: ': 0.772812, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.51702, 'mean s_rtt: ': 76.087523, time: 28.0-29.0}, {'bytes sent: ': 1716907,
      'mean cwnd: ': 143727.49543, 'mean jitter: ': 0.675422, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.637742, 'mean s_rtt: ': 76.242026, time: 29.0-30.0}, {'bytes sent: ': 1813024,
      'mean cwnd: ': 152096.146589, 'mean jitter: ': 0.66568, 'mean loss2: ': 0.008312,
      'mean loss: ': 0.997982, 'mean s_rtt: ': 76.744083, time: 30.0-31.0}, {'bytes sent: ': 163247,
      'mean cwnd: ': 152893.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 1.390044,
      'mean loss: ': 1.68405, 'mean s_rtt: ': 76.6875, time: 31.0-32.0}, {'bytes sent: ': 1180362.125,
      'mean cwnd: ': 103982.551849, 'mean jitter: ': 3.671573, 'mean loss2: ': 0.050391,
      'mean loss3: ': 2.566627, 'mean loss4: ': 2.566627, 'mean loss: ': 1.217987,
      'mean s_rtt: ': 78.576167, time: global}]}
