{additional_info: {bbr_beta: 0.7289649559698723, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.77877198658626, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.464184, 'mean loss4: ': 2.464184,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 297610,
      'mean cwnd: ': 32834.204301, 'mean jitter: ': 9.741573, 'mean loss2: ': 0.012921,
      'mean loss: ': 1.211905, 'mean s_rtt: ': 81.719101, time: 1.0-2.0}, {'bytes sent: ': 441218,
      'mean cwnd: ': 35115.789474, 'mean jitter: ': 0.736527, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.475375, 'mean s_rtt: ': 74.952096, time: 2.0-3.0}, {'bytes sent: ': 448058,
      'mean cwnd: ': 35570.581395, 'mean jitter: ': 0.895062, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.298514, 'mean s_rtt: ': 74.895062, time: 3.0-4.0}, {'bytes sent: ': 2120209,
      'mean cwnd: ': 256846.844228, 'mean jitter: ': 0.549075, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.84353, 'mean s_rtt: ': 77.216216, time: 4.0-5.0}, {'bytes sent: ': 2437762,
      'mean cwnd: ': 245154.878075, 'mean jitter: ': 0.503261, 'mean loss2: ': 0.011418,
      'mean loss: ': 4.516614, 'mean s_rtt: ': 78.140217, time: 5.0-6.0}, {'bytes sent: ': 2442061,
      'mean cwnd: ': 246479.764579, 'mean jitter: ': 0.590308, 'mean loss2: ': 0.011396,
      'mean loss: ': 2.830781, 'mean s_rtt: ': 78.017621, time: 6.0-7.0}, {'bytes sent: ': 2417672,
      'mean cwnd: ': 237081.942827, 'mean jitter: ': 0.780231, 'mean loss2: ': 0.015693,
      'mean loss: ': 5.764959, 'mean s_rtt: ': 78.949527, time: 7.0-8.0}, {'bytes sent: ': 2490954,
      'mean cwnd: ': 233127.893082, 'mean jitter: ': 0.569312, 'mean loss2: ': 0.014563,
      'mean loss: ': 5.399525, 'mean s_rtt: ': 78.52381, time: 8.0-9.0}, {'bytes sent: ': 2475088,
      'mean cwnd: ': 231230.370332, 'mean jitter: ': 0.695288, 'mean loss2: ': 0.007208,
      'mean loss: ': 3.788346, 'mean s_rtt: ': 78.926702, time: 9.0-10.0}, {'bytes sent: ': 2369925,
      'mean cwnd: ': 238531.887513, 'mean jitter: ': 0.602083, 'mean loss2: ': 0.009255,
      'mean loss: ': 1.729043, 'mean s_rtt: ': 78.983333, time: 10.0-11.0}, {'bytes sent: ': 2496495,
      'mean cwnd: ': 236706.023305, 'mean jitter: ': 0.660215, 'mean loss2: ': 0.010277,
      'mean loss: ': 3.09355, 'mean s_rtt: ': 78.86129, time: 11.0-12.0}, {'bytes sent: ': 2543557,
      'mean cwnd: ': 234264.705059, 'mean jitter: ': 0.672149, 'mean loss2: ': 0.009244,
      'mean loss: ': 11.051563, 'mean s_rtt: ': 78.628289, time: 12.0-13.0}, {'bytes sent: ': 2483836,
      'mean cwnd: ': 244963.268, 'mean jitter: ': 0.633874, 'mean loss2: ': 0.012292,
      'mean loss: ': 3.630895, 'mean s_rtt: ': 79.092292, time: 13.0-14.0}, {'bytes sent: ': 2565691,
      'mean cwnd: ': 232901.412008, 'mean jitter: ': 0.624084, 'mean loss2: ': 0.011203,
      'mean loss: ': 1.862083, 'mean s_rtt: ': 78.514136, time: 14.0-15.0}, {'bytes sent: ': 2338731,
      'mean cwnd: ': 254488.904404, 'mean jitter: ': 0.694565, 'mean loss2: ': 0.009666,
      'mean loss: ': 1.30941, 'mean s_rtt: ': 79.082609, time: 15.0-16.0}, {'bytes sent: ': 2270337,
      'mean cwnd: ': 228645.818605, 'mean jitter: ': 0.680801, 'mean loss2: ': 0.013407,
      'mean loss: ': 2.091294, 'mean s_rtt: ': 79.881037, time: 16.0-17.0}, {'bytes sent: ': 2055048,
      'mean cwnd: ': 218409.639437, 'mean jitter: ': 0.672857, 'mean loss2: ': 0.014779,
      'mean loss: ': 8.595104, 'mean s_rtt: ': 79.471429, time: 17.0-18.0}, {'bytes sent: ': 2318397,
      'mean cwnd: ': 232625.876005, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.012613,
      'mean loss: ': 7.70333, 'mean s_rtt: ': 79.590909, time: 18.0-19.0}, {'bytes sent: ': 2179768,
      'mean cwnd: ': 230074.150602, 'mean jitter: ': 0.687882, 'mean loss2: ': 0.016274,
      'mean loss: ': 3.058317, 'mean s_rtt: ': 79.135863, time: 19.0-20.0}, {'bytes sent: ': 2397620,
      'mean cwnd: ': 242219.170996, 'mean jitter: ': 0.52793, 'mean loss2: ': 0.010922,
      'mean loss: ': 3.406316, 'mean s_rtt: ': 79.672508, time: 20.0-21.0}, {'bytes sent: ': 2345003,
      'mean cwnd: ': 238482.190184, 'mean jitter: ': 0.726425, 'mean loss2: ': 0.012181,
      'mean loss: ': 2.526776, 'mean s_rtt: ': 78.625907, time: 21.0-22.0}, {'bytes sent: ': 2683718,
      'mean cwnd: ': 245762.073375, 'mean jitter: ': 0.719149, 'mean loss2: ': 0.010966,
      'mean loss: ': 1.871607, 'mean s_rtt: ': 79.282979, time: 22.0-23.0}, {'bytes sent: ': 2498749,
      'mean cwnd: ': 224271.243434, 'mean jitter: ': 0.52863, 'mean loss2: ': 0.014087,
      'mean loss: ': 2.37348, 'mean s_rtt: ': 78.651329, time: 23.0-24.0}, {'bytes sent: ': 2468825,
      'mean cwnd: ': 235880.720348, 'mean jitter: ': 0.705171, 'mean loss2: ': 0.014895,
      'mean loss: ': 1.81225, 'mean s_rtt: ': 79.046205, time: 24.0-25.0}, {'bytes sent: ': 2242898,
      'mean cwnd: ': 216779.748184, 'mean jitter: ': 0.673594, 'mean loss2: ': 0.01406,
      'mean loss: ': 2.264497, 'mean s_rtt: ': 78.750611, time: 25.0-26.0}, {'bytes sent: ': 2452583,
      'mean cwnd: ': 233664.44312, 'mean jitter: ': 0.757906, 'mean loss2: ': 0.013788,
      'mean loss: ': 11.8028, 'mean s_rtt: ': 80.46783, time: 26.0-27.0}, {'bytes sent: ': 2494643,
      'mean cwnd: ': 240014.340557, 'mean jitter: ': 0.633124, 'mean loss2: ': 0.013332,
      'mean loss: ': 3.737685, 'mean s_rtt: ': 79.289308, time: 27.0-28.0}, {'bytes sent: ': 2470567,
      'mean cwnd: ': 243672.752599, 'mean jitter: ': 0.651579, 'mean loss2: ': 0.012757,
      'mean loss: ': 6.239242, 'mean s_rtt: ': 79.58, time: 28.0-29.0}, {'bytes sent: ': 2453515,
      'mean cwnd: ': 238950.667049, 'mean jitter: ': 0.664344, 'mean loss2: ': 0.011761,
      'mean loss: ': 2.02039, 'mean s_rtt: ': 79.504065, time: 29.0-30.0}, {'bytes sent: ': 2214507,
      'mean cwnd: ': 220882.876168, 'mean jitter: ': 0.555819, 'mean loss2: ': 0.009891,
      'mean loss: ': 2.949493, 'mean s_rtt: ': 78.464371, time: 30.0-31.0}, {'bytes sent: ': 258117,
      'mean cwnd: ': 257543.25, 'mean jitter: ': 1.0, 'mean loss2: ': 1.584582, 'mean loss: ': 1.920643,
      'mean s_rtt: ': 77.52381, time: 31.0-32.0}, {'bytes sent: ': 2067997.0625, 'mean cwnd: ': 211139.982164,
      'mean jitter: ': 3.463285, 'mean loss2: ': 0.06046, 'mean loss3: ': 2.464184,
      'mean loss4: ': 2.464184, 'mean loss: ': 3.650946, 'mean s_rtt: ': 81.232514,
      time: global}]}
