{additional_info: {bbr_beta: 0.6993922021902961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.93595687814498, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11228949, 'mean cwnd: ': 849774.968191,
      'mean jitter: ': 0.42389, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009738, 'mean loss4: ': 0.009738,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.183767, time: 0.0-1.0}, {'bytes sent: ': 15200160,
      'mean cwnd: ': 1009766.672247, 'mean jitter: ': 0.501217, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.023053, 'mean s_rtt: ': 26.048836, time: 1.0-2.0}, {'bytes sent: ': 14941002,
      'mean cwnd: ': 1003528.963376, 'mean jitter: ': 0.483043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.936567, time: 2.0-3.0}, {'bytes sent: ': 15127135,
      'mean cwnd: ': 972421.121635, 'mean jitter: ': 0.462384, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.009913, 'mean s_rtt: ': 25.848162, time: 3.0-4.0}, {'bytes sent: ': 14611983,
      'mean cwnd: ': 911614.181095, 'mean jitter: ': 0.510832, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.039839, 'mean s_rtt: ': 26.32059, time: 4.0-5.0}, {'bytes sent: ': 14581018,
      'mean cwnd: ': 936220.508326, 'mean jitter: ': 0.467788, 'mean loss2: ': 0.000179,
      'mean loss: ': 1.276531, 'mean s_rtt: ': 26.375575, time: 5.0-6.0}, {'bytes sent: ': 14603117,
      'mean cwnd: ': 970501.467507, 'mean jitter: ': 0.436438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.802074, time: 6.0-7.0}, {'bytes sent: ': 14785168,
      'mean cwnd: ': 937642.105715, 'mean jitter: ': 0.45904, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.012517, 'mean s_rtt: ': 25.861405, time: 7.0-8.0}, {'bytes sent: ': 14924783,
      'mean cwnd: ': 922764.893894, 'mean jitter: ': 0.497659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.757633, time: 8.0-9.0}, {'bytes sent: ': 14580178,
      'mean cwnd: ': 956873.071454, 'mean jitter: ': 0.466631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.664508, time: 9.0-10.0}, {'bytes sent: ': 14902462,
      'mean cwnd: ': 937978.525367, 'mean jitter: ': 0.467569, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011267, 'mean s_rtt: ': 26.132751, time: 10.0-11.0}, {'bytes sent: ': 14584329,
      'mean cwnd: ': 956749.439765, 'mean jitter: ': 0.429366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.075934, time: 11.0-12.0}, {'bytes sent: ': 14923236,
      'mean cwnd: ': 932108.112778, 'mean jitter: ': 0.485779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.749566, time: 12.0-13.0}, {'bytes sent: ': 14840286,
      'mean cwnd: ': 933245.189646, 'mean jitter: ': 0.510611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.901207, time: 13.0-14.0}, {'bytes sent: ': 14561940,
      'mean cwnd: ': 918658.334384, 'mean jitter: ': 0.459398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.845341, time: 14.0-15.0}, {'bytes sent: ': 14613856,
      'mean cwnd: ': 934563.990998, 'mean jitter: ': 0.468976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.054455, time: 15.0-16.0}, {'bytes sent: ': 14896194,
      'mean cwnd: ': 968214.045423, 'mean jitter: ': 0.47794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.875198, time: 16.0-17.0}, {'bytes sent: ': 14581355,
      'mean cwnd: ': 923604.544411, 'mean jitter: ': 0.460842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.829515, time: 17.0-18.0}, {'bytes sent: ': 15203626,
      'mean cwnd: ': 979465.166868, 'mean jitter: ': 0.479702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.837613, time: 18.0-19.0}, {'bytes sent: ': 14887615,
      'mean cwnd: ': 939531.752332, 'mean jitter: ': 0.474376, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020595, 'mean s_rtt: ': 26.007345, time: 19.0-20.0}, {'bytes sent: ': 15205803,
      'mean cwnd: ': 965635.752884, 'mean jitter: ': 0.468192, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.01045, 'mean s_rtt: ': 25.902756, time: 20.0-21.0}, {'bytes sent: ': 15085604,
      'mean cwnd: ': 968735.093564, 'mean jitter: ': 0.486109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.913201, time: 21.0-22.0}, {'bytes sent: ': 15012478,
      'mean cwnd: ': 937406.324791, 'mean jitter: ': 0.465751, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000344, 'mean s_rtt: ': 25.657875, time: 22.0-23.0}, {'bytes sent: ': 14911124,
      'mean cwnd: ': 941254.517809, 'mean jitter: ': 0.496476, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009503, 'mean s_rtt: ': 26.119646, time: 23.0-24.0}, {'bytes sent: ': 15218944,
      'mean cwnd: ': 1000992.868789, 'mean jitter: ': 0.476759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.73927, time: 24.0-25.0}, {'bytes sent: ': 14929324,
      'mean cwnd: ': 928505.042597, 'mean jitter: ': 0.47633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.09727, time: 25.0-26.0}, {'bytes sent: ': 15199297,
      'mean cwnd: ': 955207.130805, 'mean jitter: ': 0.446557, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.010646, 'mean s_rtt: ': 25.700582, time: 26.0-27.0}, {'bytes sent: ': 14885908,
      'mean cwnd: ': 968019.722941, 'mean jitter: ': 0.478157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.023128, time: 27.0-28.0}, {'bytes sent: ': 14943228,
      'mean cwnd: ': 951080.412729, 'mean jitter: ': 0.481235, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019722, 'mean s_rtt: ': 26.286215, time: 28.0-29.0}, {'bytes sent: ': 15179959,
      'mean cwnd: ': 947801.522805, 'mean jitter: ': 0.495762, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009573, 'mean s_rtt: ': 25.942471, time: 29.0-30.0}, {'bytes sent: ': 12931747,
      'mean cwnd: ': 863327.805409, 'mean jitter: ': 0.591099, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.025528, 'mean s_rtt: ': 26.05146, time: 30.0-31.0}, {'bytes sent: ': 756951,
      'mean cwnd: ': 1066819.244094, 'mean jitter: ': 0.682667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.474667, time: 31.0-32.0}, {'bytes sent: ': 14276211.21875,
      'mean cwnd: ': 949687.890457, 'mean jitter: ': 0.483393, 'mean loss2: ': 4.9e-05,
      'mean loss3: ': 0.009738, 'mean loss4: ': 0.009738, 'mean loss: ': 0.047725,
      'mean s_rtt: ': 25.875518, time: global}]}
