{additional_info: {bbr_beta: 0.6993922021902961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.93595687814498, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11565957, 'mean cwnd: ': 896352.939136,
      'mean jitter: ': 0.426695, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006589, 'mean loss4: ': 0.006589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.097342, time: 0.0-1.0}, {'bytes sent: ': 14901403,
      'mean cwnd: ': 1013547.069605, 'mean jitter: ': 0.487229, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.021697, 'mean s_rtt: ': 26.03752, time: 1.0-2.0}, {'bytes sent: ': 14907886,
      'mean cwnd: ': 990192.334328, 'mean jitter: ': 0.482374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.992205, time: 2.0-3.0}, {'bytes sent: ': 15215983,
      'mean cwnd: ': 974660.211138, 'mean jitter: ': 0.471616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.657467, time: 3.0-4.0}, {'bytes sent: ': 14567893,
      'mean cwnd: ': 960930.756682, 'mean jitter: ': 0.450963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.062489, time: 4.0-5.0}, {'bytes sent: ': 14930712,
      'mean cwnd: ': 946467.995398, 'mean jitter: ': 0.462279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.887462, time: 5.0-6.0}, {'bytes sent: ': 14896325,
      'mean cwnd: ': 932527.222636, 'mean jitter: ': 0.495716, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.010446, 'mean s_rtt: ': 26.151196, time: 6.0-7.0}, {'bytes sent: ': 14584419,
      'mean cwnd: ': 899943.276853, 'mean jitter: ': 0.448385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.629963, time: 7.0-8.0}, {'bytes sent: ': 14949169,
      'mean cwnd: ': 929365.924389, 'mean jitter: ': 0.504795, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009577, 'mean s_rtt: ': 26.132984, time: 8.0-9.0}, {'bytes sent: ': 14587971,
      'mean cwnd: ': 947309.00175, 'mean jitter: ': 0.461416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.900987, time: 9.0-10.0}, {'bytes sent: ': 14894710,
      'mean cwnd: ': 941978.594162, 'mean jitter: ': 0.457168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.840354, time: 10.0-11.0}, {'bytes sent: ': 14743833,
      'mean cwnd: ': 948854.376109, 'mean jitter: ': 0.470481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.731961, time: 11.0-12.0}, {'bytes sent: ': 14813580,
      'mean cwnd: ': 944315.477754, 'mean jitter: ': 0.448644, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.011089, 'mean s_rtt: ': 26.113743, time: 12.0-13.0}, {'bytes sent: ': 14775927,
      'mean cwnd: ': 929156.779525, 'mean jitter: ': 0.466199, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010648, 'mean s_rtt: ': 26.074254, time: 13.0-14.0}, {'bytes sent: ': 14777114,
      'mean cwnd: ': 906917.719314, 'mean jitter: ': 0.445315, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.010967, 'mean s_rtt: ': 25.987531, time: 14.0-15.0}, {'bytes sent: ': 14910457,
      'mean cwnd: ': 923422.51205, 'mean jitter: ': 0.465917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.818165, time: 15.0-16.0}, {'bytes sent: ': 14923840,
      'mean cwnd: ': 903712.739272, 'mean jitter: ': 0.461985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.779713, time: 16.0-17.0}, {'bytes sent: ': 14603425,
      'mean cwnd: ': 903420.967246, 'mean jitter: ': 0.467201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.914359, time: 17.0-18.0}, {'bytes sent: ': 14619253,
      'mean cwnd: ': 878307.815293, 'mean jitter: ': 0.448681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.823636, time: 18.0-19.0}, {'bytes sent: ': 14900757,
      'mean cwnd: ': 919411.871456, 'mean jitter: ': 0.467991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.798901, time: 19.0-20.0}, {'bytes sent: ': 14895139,
      'mean cwnd: ': 904787.420346, 'mean jitter: ': 0.449238, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009091, 'mean s_rtt: ': 25.959254, time: 20.0-21.0}, {'bytes sent: ': 14661347,
      'mean cwnd: ': 897511.180445, 'mean jitter: ': 0.503423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.013313, time: 21.0-22.0}, {'bytes sent: ': 15141410,
      'mean cwnd: ': 931673.538926, 'mean jitter: ': 0.450548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.837476, time: 22.0-23.0}, {'bytes sent: ': 15195044,
      'mean cwnd: ': 937649.002745, 'mean jitter: ': 0.488589, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.01116, 'mean s_rtt: ': 26.041667, time: 23.0-24.0}, {'bytes sent: ': 14633195,
      'mean cwnd: ': 939402.912431, 'mean jitter: ': 0.462064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.735527, time: 24.0-25.0}, {'bytes sent: ': 14880892,
      'mean cwnd: ': 980392.00018, 'mean jitter: ': 0.51231, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.01686, 'mean s_rtt: ': 26.011043, time: 25.0-26.0}, {'bytes sent: ': 14923562,
      'mean cwnd: ': 974198.35325, 'mean jitter: ': 0.488807, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.013462, 'mean s_rtt: ': 26.070509, time: 26.0-27.0}, {'bytes sent: ': 15209938,
      'mean cwnd: ': 991133.343506, 'mean jitter: ': 0.495703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.717499, time: 27.0-28.0}, {'bytes sent: ': 14935324,
      'mean cwnd: ': 977051.49699, 'mean jitter: ': 0.482691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.91399, time: 28.0-29.0}, {'bytes sent: ': 15216873,
      'mean cwnd: ': 1014819.741013, 'mean jitter: ': 0.48302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.983796, time: 29.0-30.0}, {'bytes sent: ': 12753650,
      'mean cwnd: ': 915701.375606, 'mean jitter: ': 0.687581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.966951, time: 30.0-31.0}, {'bytes sent: ': 945580,
      'mean cwnd: ': 1006347.882353, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.472222, time: 31.0-32.0}, {'bytes sent: ': 14264455.25,
      'mean cwnd: ': 942545.744746, 'mean jitter: ': 0.494752, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.006589, 'mean loss4: ': 0.006589, 'mean loss: ': 0.004032,
      'mean s_rtt: ': 25.879859, time: global}]}
