{additional_info: {bbr_beta: 0.6993922021902961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.93595687814498, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12112111, 'mean cwnd: ': 1038449.842144,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008166, 'mean loss4: ': 0.008166,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.818905, time: 0.0-1.0}, {'bytes sent: ': 14908978,
      'mean cwnd: ': 1057231.43675, 'mean jitter: ': 0.455456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.799206, time: 1.0-2.0}, {'bytes sent: ': 14589327,
      'mean cwnd: ': 1112088.946631, 'mean jitter: ': 0.461456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.024447, time: 2.0-3.0}, {'bytes sent: ': 14897713,
      'mean cwnd: ': 1072234.570502, 'mean jitter: ': 0.477116, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018635, 'mean s_rtt: ': 26.238558, time: 3.0-4.0}, {'bytes sent: ': 14940868,
      'mean cwnd: ': 1093436.732716, 'mean jitter: ': 0.457445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.808457, time: 4.0-5.0}, {'bytes sent: ': 14589457,
      'mean cwnd: ': 1104111.870496, 'mean jitter: ': 0.434463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.77909, time: 5.0-6.0}, {'bytes sent: ': 14895043,
      'mean cwnd: ': 1112673.243669, 'mean jitter: ': 0.433052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.810615, time: 6.0-7.0}, {'bytes sent: ': 14886312,
      'mean cwnd: ': 1114072.23482, 'mean jitter: ': 0.454577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.890501, time: 7.0-8.0}, {'bytes sent: ': 14602664,
      'mean cwnd: ': 1089893.906211, 'mean jitter: ': 0.480014, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.022137, 'mean s_rtt: ': 26.158458, time: 8.0-9.0}, {'bytes sent: ': 14888717,
      'mean cwnd: ': 1105070.037151, 'mean jitter: ': 0.459719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.054851, time: 9.0-10.0}, {'bytes sent: ': 14585256,
      'mean cwnd: ': 1074403.467018, 'mean jitter: ': 0.477906, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.020071, 'mean s_rtt: ': 26.279148, time: 10.0-11.0}, {'bytes sent: ': 14903487,
      'mean cwnd: ': 1127074.407539, 'mean jitter: ': 0.42972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.847811, time: 11.0-12.0}, {'bytes sent: ': 14421544,
      'mean cwnd: ': 964047.29392, 'mean jitter: ': 0.452645, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 1.00292, 'mean s_rtt: ': 25.900286, time: 12.0-13.0}, {'bytes sent: ': 14874553,
      'mean cwnd: ': 938664.995526, 'mean jitter: ': 0.481039, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010546, 'mean s_rtt: ': 26.020952, time: 13.0-14.0}, {'bytes sent: ': 14910553,
      'mean cwnd: ': 970224.251577, 'mean jitter: ': 0.415622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.770129, time: 14.0-15.0}, {'bytes sent: ': 14595966,
      'mean cwnd: ': 936532.295824, 'mean jitter: ': 0.459398, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.022512, 'mean s_rtt: ': 26.147789, time: 15.0-16.0}, {'bytes sent: ': 14926098,
      'mean cwnd: ': 962244.252741, 'mean jitter: ': 0.47995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.873463, time: 16.0-17.0}, {'bytes sent: ': 14625638,
      'mean cwnd: ': 924414.294209, 'mean jitter: ': 0.428472, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.003433, 'mean s_rtt: ': 25.601288, time: 17.0-18.0}, {'bytes sent: ': 14898784,
      'mean cwnd: ': 966114.890464, 'mean jitter: ': 0.43699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.841033, time: 18.0-19.0}, {'bytes sent: ': 15200018,
      'mean cwnd: ': 990931.472297, 'mean jitter: ': 0.483291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.64457, time: 19.0-20.0}, {'bytes sent: ': 14908842,
      'mean cwnd: ': 932307.113455, 'mean jitter: ': 0.473156, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.018047, 'mean s_rtt: ': 26.171266, time: 20.0-21.0}, {'bytes sent: ': 14617740,
      'mean cwnd: ': 934595.336955, 'mean jitter: ': 0.486545, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.010734, 'mean s_rtt: ': 26.187298, time: 21.0-22.0}, {'bytes sent: ': 14900534,
      'mean cwnd: ': 957659.410332, 'mean jitter: ': 0.472817, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.005786, 'mean s_rtt: ': 25.86268, time: 22.0-23.0}, {'bytes sent: ': 14896551,
      'mean cwnd: ': 970151.228265, 'mean jitter: ': 0.449689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.960958, time: 23.0-24.0}, {'bytes sent: ': 15492964,
      'mean cwnd: ': 965696.069657, 'mean jitter: ': 0.499113, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011119, 'mean s_rtt: ': 26.057863, time: 24.0-25.0}, {'bytes sent: ': 15161305,
      'mean cwnd: ': 972988.353402, 'mean jitter: ': 0.44861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.709916, time: 25.0-26.0}, {'bytes sent: ': 14782098,
      'mean cwnd: ': 972873.376027, 'mean jitter: ': 0.478544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.887619, time: 26.0-27.0}, {'bytes sent: ': 15391746,
      'mean cwnd: ': 947762.397174, 'mean jitter: ': 0.470816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.579817, time: 27.0-28.0}, {'bytes sent: ': 14591070,
      'mean cwnd: ': 953224.371039, 'mean jitter: ': 0.471123, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009705, 'mean s_rtt: ': 25.945989, time: 28.0-29.0}, {'bytes sent: ': 15190749,
      'mean cwnd: ': 945269.08928, 'mean jitter: ': 0.467871, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010597, 'mean s_rtt: ': 25.995568, time: 29.0-30.0}, {'bytes sent: ': 12442590,
      'mean cwnd: ': 823606.122083, 'mean jitter: ': 0.677099, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013604, 'mean s_rtt: ': 25.970939, time: 30.0-31.0}, {'bytes sent: ': 939063,
      'mean cwnd: ': 684799.515337, 'mean jitter: ': 0.815047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.884013, time: 31.0-32.0}, {'bytes sent: ': 14267760.59375,
      'mean cwnd: ': 994213.963288, 'mean jitter: ': 0.482373, 'mean loss2: ': 4.0e-05,
      'mean loss3: ': 0.008166, 'mean loss4: ': 0.008166, 'mean loss: ': 0.03806,
      'mean s_rtt: ': 25.891359, time: global}]}
