{additional_info: {bbr_beta: 0.7009979282256356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 70.70802796250734, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4126115, 'mean cwnd: ': 403390.598952,
      'mean jitter: ': 1.169994, 'mean loss2: ': 0.000708, 'mean loss3: ': 0.045619,
      'mean loss4: ': 0.045619, 'mean loss: ': 0.0557, 'mean s_rtt: ': 50.408242,
      time: 0.0-1.0}, {'bytes sent: ': 5259907, 'mean cwnd: ': 471874.927577, 'mean jitter: ': 2.693182,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.045195, 'mean s_rtt: ': 71.329072,
      time: 1.0-2.0}, {'bytes sent: ': 5577948, 'mean cwnd: ': 678422.015571, 'mean jitter: ': 4.589777,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021462, 'mean s_rtt: ': 79.26955,
      time: 2.0-3.0}, {'bytes sent: ': 5695926, 'mean cwnd: ': 673858.204498, 'mean jitter: ': 4.664987,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000297, 'mean s_rtt: ': 79.024769,
      time: 3.0-4.0}, {'bytes sent: ': 5457971, 'mean cwnd: ': 679059.928827, 'mean jitter: ': 4.56614,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.044992, 'mean s_rtt: ': 79.142664,
      time: 4.0-5.0}, {'bytes sent: ': 4956912, 'mean cwnd: ': 647994.630014, 'mean jitter: ': 4.500227,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.056937, 'mean s_rtt: ': 78.947249,
      time: 5.0-6.0}, {'bytes sent: ': 5644608, 'mean cwnd: ': 798634.334231, 'mean jitter: ': 4.77431,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.030226, 'mean s_rtt: ': 80.624152,
      time: 6.0-7.0}, {'bytes sent: ': 5499598, 'mean cwnd: ': 739412.714286, 'mean jitter: ': 4.8804,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.050877, 'mean s_rtt: ': 80.143247,
      time: 7.0-8.0}, {'bytes sent: ': 4954760, 'mean cwnd: ': 789485.247899, 'mean jitter: ': 4.791431,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.071734, 'mean s_rtt: ': 81.166667,
      time: 8.0-9.0}, {'bytes sent: ': 5267103, 'mean cwnd: ': 966784.840306, 'mean jitter: ': 4.763719,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.054218, 'mean s_rtt: ': 80.916553,
      time: 9.0-10.0}, {'bytes sent: ': 5577108, 'mean cwnd: ': 972090.112506, 'mean jitter: ': 4.898236,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.045107, 'mean s_rtt: ': 80.531434,
      time: 10.0-11.0}, {'bytes sent: ': 5049308, 'mean cwnd: ': 925940.7338, 'mean jitter: ': 4.786184,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.087343, 'mean s_rtt: ': 77.969925,
      time: 11.0-12.0}, {'bytes sent: ': 5578152, 'mean cwnd: ': 1059950.022093, 'mean jitter: ': 4.621849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.369328, time: 12.0-13.0},
    {'bytes sent: ': 5262777, 'mean cwnd: ': 899735.948203, 'mean jitter: ': 4.690061,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.074606, 'mean s_rtt: ': 77.775318,
      time: 13.0-14.0}, {'bytes sent: ': 4990751, 'mean cwnd: ': 743454.427506, 'mean jitter: ': 4.810467,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.098793, 'mean s_rtt: ': 80.542669,
      time: 14.0-15.0}, {'bytes sent: ': 4692012, 'mean cwnd: ': 641963.380153, 'mean jitter: ': 4.978384,
      'mean loss2: ': 0.001563, 'mean loss: ': 14.091544, 'mean s_rtt: ': 81.355636,
      time: 15.0-16.0}, {'bytes sent: ': 5579414, 'mean cwnd: ': 640957.250652, 'mean jitter: ': 4.411223,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018121, 'mean s_rtt: ': 77.186322,
      time: 16.0-17.0}, {'bytes sent: ': 5577493, 'mean cwnd: ': 699624.875377, 'mean jitter: ': 4.740982,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021737, 'mean s_rtt: ': 79.398957,
      time: 17.0-18.0}, {'bytes sent: ': 5265724, 'mean cwnd: ': 652920.7, 'mean jitter: ': 4.858636,
      'mean loss2: ': 0.000434, 'mean loss: ': 1.09859, 'mean s_rtt: ': 78.545909,
      time: 18.0-19.0}, {'bytes sent: ': 5268505, 'mean cwnd: ': 676170.082245, 'mean jitter: ': 4.553947,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.045969, 'mean s_rtt: ': 78.041228,
      time: 19.0-20.0}, {'bytes sent: ': 5784637, 'mean cwnd: ': 714174.122678, 'mean jitter: ': 4.666085,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014835, 'mean s_rtt: ': 79.301221,
      time: 20.0-21.0}, {'bytes sent: ': 5577407, 'mean cwnd: ': 676707.555748, 'mean jitter: ': 4.726559,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.022825, 'mean s_rtt: ': 78.088966,
      time: 21.0-22.0}, {'bytes sent: ': 5576284, 'mean cwnd: ': 699759.093777, 'mean jitter: ': 4.677265,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021357, 'mean s_rtt: ': 81.132404,
      time: 22.0-23.0}, {'bytes sent: ': 5261048, 'mean cwnd: ': 726133.338694, 'mean jitter: ': 4.881762,
      'mean loss2: ': 0.000636, 'mean loss: ': 7.794531, 'mean s_rtt: ': 81.729536,
      time: 23.0-24.0}, {'bytes sent: ': 5266866, 'mean cwnd: ': 749393.317397, 'mean jitter: ': 4.752679,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024894, 'mean s_rtt: ': 77.834821,
      time: 24.0-25.0}, {'bytes sent: ': 5886461, 'mean cwnd: ': 722062.463466, 'mean jitter: ': 4.66891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244846, time: 25.0-26.0},
    {'bytes sent: ': 4963260, 'mean cwnd: ': 730569.460543, 'mean jitter: ': 4.672901,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.049039, 'mean s_rtt: ': 79.779034,
      time: 26.0-27.0}, {'bytes sent: ': 5635575, 'mean cwnd: ': 219517.776899, 'mean jitter: ': 1.183341,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.004531, 'mean s_rtt: ': 43.454957,
      time: 27.0-28.0}, {'bytes sent: ': 5609193, 'mean cwnd: ': 232982.117821, 'mean jitter: ': 0.330876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346487, time: 28.0-29.0},
    {'bytes sent: ': 5763282, 'mean cwnd: ': 214662.910759, 'mean jitter: ': 0.203664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.477631, time: 29.0-30.0},
    {'bytes sent: ': 5547664, 'mean cwnd: ': 235518.116894, 'mean jitter: ': 0.396597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88918, time: 30.0-31.0},
    {'bytes sent: ': 543730, 'mean cwnd: ': 211140.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.117117, time: 31.0-32.0}, {'bytes sent: ': 5209296.84375,
      'mean cwnd: ': 652948.289043, 'mean jitter: ': 3.877233, 'mean loss2: ': 0.000306,
      'mean loss3: ': 0.045619, 'mean loss4: ': 0.045619, 'mean loss: ': 0.770637,
      'mean s_rtt: ': 72.096409, time: global}]}
