{additional_info: {bbr_beta: 0.7009979282256356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 70.70802796250734, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3451371, 'mean cwnd: ': 338244.08,
      'mean jitter: ': 1.093207, 'mean loss2: ': 0.000215, 'mean loss3: ': 0.033748,
      'mean loss4: ': 0.033748, 'mean loss: ': 0.064542, 'mean s_rtt: ': 37.756714,
      time: 0.0-1.0}, {'bytes sent: ': 5545527, 'mean cwnd: ': 438125.744654, 'mean jitter: ': 1.667907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608372, time: 1.0-2.0},
    {'bytes sent: ': 5574968, 'mean cwnd: ': 637891.832616, 'mean jitter: ': 4.365779,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021778, 'mean s_rtt: ': 79.070711,
      time: 2.0-3.0}, {'bytes sent: ': 5574084, 'mean cwnd: ': 866631.565443, 'mean jitter: ': 4.717458,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.026314, 'mean s_rtt: ': 79.929038,
      time: 3.0-4.0}, {'bytes sent: ': 5576220, 'mean cwnd: ': 1005292.314582, 'mean jitter: ': 4.752182,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.023129, 'mean s_rtt: ': 79.91623,
      time: 4.0-5.0}, {'bytes sent: ': 5575072, 'mean cwnd: ': 998261.770457, 'mean jitter: ': 4.738281,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021541, 'mean s_rtt: ': 79.736545,
      time: 5.0-6.0}, {'bytes sent: ': 5266920, 'mean cwnd: ': 822969.902878, 'mean jitter: ': 4.749093,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.044549, 'mean s_rtt: ': 79.606624,
      time: 6.0-7.0}, {'bytes sent: ': 5574553, 'mean cwnd: ': 667641.621062, 'mean jitter: ': 4.7266,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021501, 'mean s_rtt: ': 78.662603,
      time: 7.0-8.0}, {'bytes sent: ': 5574767, 'mean cwnd: ': 765913.225779, 'mean jitter: ': 4.732229,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.024543, 'mean s_rtt: ': 81.329263,
      time: 8.0-9.0}, {'bytes sent: ': 5258113, 'mean cwnd: ': 643999.805742, 'mean jitter: ': 4.767978,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.05344, 'mean s_rtt: ': 80.48711,
      time: 9.0-10.0}, {'bytes sent: ': 5572740, 'mean cwnd: ': 710044.787556, 'mean jitter: ': 4.628982,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.049831, 'mean s_rtt: ': 79.64917,
      time: 10.0-11.0}, {'bytes sent: ': 4958802, 'mean cwnd: ': 892390.51244, 'mean jitter: ': 4.828496,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.037401, 'mean s_rtt: ': 80.367194,
      time: 11.0-12.0}, {'bytes sent: ': 5574371, 'mean cwnd: ': 1001637.496197, 'mean jitter: ': 4.784713,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.030013, 'mean s_rtt: ': 80.706468,
      time: 12.0-13.0}, {'bytes sent: ': 5636135, 'mean cwnd: ': 1021390.802654, 'mean jitter: ': 4.697192,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.033531, 'mean s_rtt: ': 79.288553,
      time: 13.0-14.0}, {'bytes sent: ': 5580537, 'mean cwnd: ': 947962.596606, 'mean jitter: ': 4.446201,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.047303, 'mean s_rtt: ': 75.425121,
      time: 14.0-15.0}, {'bytes sent: ': 5577489, 'mean cwnd: ': 761922.870203, 'mean jitter: ': 4.753258,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022193, 'mean s_rtt: ': 81.205474,
      time: 15.0-16.0}, {'bytes sent: ': 5577175, 'mean cwnd: ': 704952.651948, 'mean jitter: ': 4.737233,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.027163, 'mean s_rtt: ': 79.612833,
      time: 16.0-17.0}, {'bytes sent: ': 5574770, 'mean cwnd: ': 712225.173725, 'mean jitter: ': 4.747277,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025375, 'mean s_rtt: ': 79.722876,
      time: 17.0-18.0}, {'bytes sent: ': 5575285, 'mean cwnd: ': 707496.322261, 'mean jitter: ': 4.722802,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.026528, 'mean s_rtt: ': 79.688425,
      time: 18.0-19.0}, {'bytes sent: ': 5081373, 'mean cwnd: ': 706033.752582, 'mean jitter: ': 4.779338,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.052114, 'mean s_rtt: ': 80.346624,
      time: 19.0-20.0}, {'bytes sent: ': 5446346, 'mean cwnd: ': 632325.983423, 'mean jitter: ': 4.11629,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.049851, 'mean s_rtt: ': 75.847964,
      time: 20.0-21.0}, {'bytes sent: ': 5265438, 'mean cwnd: ': 746306.806321, 'mean jitter: ': 4.927563,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.050129, 'mean s_rtt: ': 81.533485,
      time: 21.0-22.0}, {'bytes sent: ': 5576435, 'mean cwnd: ': 982642.349439, 'mean jitter: ': 4.750543,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021579, 'mean s_rtt: ': 79.793133,
      time: 22.0-23.0}, {'bytes sent: ': 5746476, 'mean cwnd: ': 1024552.270375, 'mean jitter: ': 4.744014,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.030072, 'mean s_rtt: ': 78.182412,
      time: 23.0-24.0}, {'bytes sent: ': 5578030, 'mean cwnd: ': 1068277.270079, 'mean jitter: ': 4.649476,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001618, 'mean s_rtt: ': 79.440252,
      time: 24.0-25.0}, {'bytes sent: ': 5260742, 'mean cwnd: ': 959368.858818, 'mean jitter: ': 4.950851,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.078224, 'mean s_rtt: ': 81.375709,
      time: 25.0-26.0}, {'bytes sent: ': 5577214, 'mean cwnd: ': 1041524.595579, 'mean jitter: ': 4.742034,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.028424, 'mean s_rtt: ': 79.799651,
      time: 26.0-27.0}, {'bytes sent: ': 5332747, 'mean cwnd: ': 1042604.376298, 'mean jitter: ': 4.533799,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.021976, 'mean s_rtt: ': 79.820323,
      time: 27.0-28.0}, {'bytes sent: ': 5195545, 'mean cwnd: ': 943023.838936, 'mean jitter: ': 4.915566,
      'mean loss2: ': 0.000584, 'mean loss: ': 6.035192, 'mean s_rtt: ': 80.084434,
      time: 28.0-29.0}, {'bytes sent: ': 5577591, 'mean cwnd: ': 718464.967156, 'mean jitter: ': 4.851787,
      'mean loss2: ': 0.000198, 'mean loss: ': 8.515921, 'mean s_rtt: ': 80.952049,
      time: 29.0-30.0}, {'bytes sent: ': 5270947, 'mean cwnd: ': 613555.130163, 'mean jitter: ': 4.314838,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023005, 'mean s_rtt: ': 75.47541,
      time: 30.0-31.0}, {'bytes sent: ': 924497, 'mean cwnd: ': 674826.125, 'mean jitter: ': 5.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.484277, time: 31.0-32.0},
    {'bytes sent: ': 5263508.75, 'mean cwnd: ': 806203.16878, 'mean jitter: ': 4.506356,
      'mean loss2: ': 0.00023, 'mean loss3: ': 0.033748, 'mean loss4: ': 0.033748,
      'mean loss: ': 0.498201, 'mean s_rtt: ': 77.247033, time: global}]}
