{additional_info: {bbr_beta: 0.7009979282256356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 70.70802796250734, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3907333, 'mean cwnd: ': 234043.697809,
      'mean jitter: ': 1.104111, 'mean loss2: ': 0.000467, 'mean loss3: ': 0.033414,
      'mean loss4: ': 0.033414, 'mean loss: ': 0.045736, 'mean s_rtt: ': 41.769894,
      time: 0.0-1.0}, {'bytes sent: ': 5695497, 'mean cwnd: ': 240254.695923, 'mean jitter: ': 0.387166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062016, time: 1.0-2.0},
    {'bytes sent: ': 5807756, 'mean cwnd: ': 242235.854515, 'mean jitter: ': 0.341947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.230405, time: 2.0-3.0},
    {'bytes sent: ': 5576211, 'mean cwnd: ': 671231.829374, 'mean jitter: ': 3.838133,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.02169, 'mean s_rtt: ': 75.95637, time: 3.0-4.0},
    {'bytes sent: ': 5260828, 'mean cwnd: ': 743287.947417, 'mean jitter: ': 4.921992,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.069924, 'mean s_rtt: ': 81.302162,
      time: 4.0-5.0}, {'bytes sent: ': 4953664, 'mean cwnd: ': 749271.155649, 'mean jitter: ': 4.846408,
      'mean loss2: ': 0.000586, 'mean loss: ': 1.052646, 'mean s_rtt: ': 81.172968,
      time: 5.0-6.0}, {'bytes sent: ': 5458656, 'mean cwnd: ': 670851.54574, 'mean jitter: ': 4.759946,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.056255, 'mean s_rtt: ': 78.569168,
      time: 6.0-7.0}, {'bytes sent: ': 5269696, 'mean cwnd: ': 737049.368492, 'mean jitter: ': 4.69067,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.045436, 'mean s_rtt: ': 80.719203,
      time: 7.0-8.0}, {'bytes sent: ': 5576438, 'mean cwnd: ': 778165.429991, 'mean jitter: ': 4.720261,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.027832, 'mean s_rtt: ': 79.477996,
      time: 8.0-9.0}, {'bytes sent: ': 5886540, 'mean cwnd: ': 643916.208732, 'mean jitter: ': 4.438023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.249581, time: 9.0-10.0},
    {'bytes sent: ': 5575455, 'mean cwnd: ': 701878.585745, 'mean jitter: ': 4.701525,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021777, 'mean s_rtt: ': 79.511547,
      time: 10.0-11.0}, {'bytes sent: ': 5580836, 'mean cwnd: ': 692735.526447, 'mean jitter: ': 4.591272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907679, time: 11.0-12.0},
    {'bytes sent: ': 5264055, 'mean cwnd: ': 725854.936715, 'mean jitter: ': 4.820652,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.048337, 'mean s_rtt: ': 80.78125,
      time: 12.0-13.0}, {'bytes sent: ': 5576082, 'mean cwnd: ': 747539.671461, 'mean jitter: ': 4.872562,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.049841, 'mean s_rtt: ': 80.165533,
      time: 13.0-14.0}, {'bytes sent: ': 5266632, 'mean cwnd: ': 1062148.469397, 'mean jitter: ': 4.731031,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.047683, 'mean s_rtt: ': 80.547933,
      time: 14.0-15.0}, {'bytes sent: ': 5575280, 'mean cwnd: ': 1137108.078981, 'mean jitter: ': 4.730635,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021504, 'mean s_rtt: ': 79.731941,
      time: 15.0-16.0}, {'bytes sent: ': 5577638, 'mean cwnd: ': 1140604.596726, 'mean jitter: ': 4.75544,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.024608, 'mean s_rtt: ': 79.532202,
      time: 16.0-17.0}, {'bytes sent: ': 5579034, 'mean cwnd: ': 1187384.394823, 'mean jitter: ': 4.577324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.54356, time: 17.0-18.0},
    {'bytes sent: ': 5885723, 'mean cwnd: ': 1186728.870471, 'mean jitter: ': 4.695634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.956339, time: 18.0-19.0},
    {'bytes sent: ': 5783671, 'mean cwnd: ': 891912.847599, 'mean jitter: ': 4.41835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176347, time: 19.0-20.0},
    {'bytes sent: ': 5369201, 'mean cwnd: ': 781307.0713, 'mean jitter: ': 4.839512,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.082362, 'mean s_rtt: ': 80.11528,
      time: 20.0-21.0}, {'bytes sent: ': 5576011, 'mean cwnd: ': 766928.787317, 'mean jitter: ': 4.723238,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021574, 'mean s_rtt: ': 79.875979,
      time: 21.0-22.0}, {'bytes sent: ': 5581892, 'mean cwnd: ': 1051746.075897, 'mean jitter: ': 4.583613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355042, time: 22.0-23.0},
    {'bytes sent: ': 5576436, 'mean cwnd: ': 1044181.460509, 'mean jitter: ': 4.739339,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021502, 'mean s_rtt: ': 79.718016,
      time: 23.0-24.0}, {'bytes sent: ': 5578324, 'mean cwnd: ': 1125645.243934, 'mean jitter: ': 4.717781,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.027695, 'mean s_rtt: ': 79.695937,
      time: 24.0-25.0}, {'bytes sent: ': 5266363, 'mean cwnd: ': 1081176.192273, 'mean jitter: ': 4.751815,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.06683, 'mean s_rtt: ': 78.934664,
      time: 25.0-26.0}, {'bytes sent: ': 5449897, 'mean cwnd: ': 1043368.684543, 'mean jitter: ': 4.80418,
      'mean loss2: ': 0.000374, 'mean loss: ': 6.560478, 'mean s_rtt: ': 82.485234,
      time: 26.0-27.0}, {'bytes sent: ': 5229024, 'mean cwnd: ': 756540.327086, 'mean jitter: ': 4.74471,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.053307, 'mean s_rtt: ': 78.868978,
      time: 27.0-28.0}, {'bytes sent: ': 5890756, 'mean cwnd: ': 709012.165351, 'mean jitter: ': 4.697655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.777219, time: 28.0-29.0},
    {'bytes sent: ': 4953957, 'mean cwnd: ': 747635.863104, 'mean jitter: ': 4.73946,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.108233, 'mean s_rtt: ': 81.224064,
      time: 29.0-30.0}, {'bytes sent: ': 5887798, 'mean cwnd: ': 739415.544773, 'mean jitter: ': 4.787573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.577246, time: 30.0-31.0},
    {'bytes sent: ': 619435, 'mean cwnd: ': 715567.841202, 'mean jitter: ': 4.895652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.73913, time: 31.0-32.0},
    {'bytes sent: ': 5313628.71875, 'mean cwnd: ': 804585.280291, 'mean jitter: ': 4.311488,
      'mean loss2: ': 0.00023, 'mean loss3: ': 0.033414, 'mean loss4: ': 0.033414,
      'mean loss: ': 0.27192, 'mean s_rtt: ': 75.86659, time: global}]}
