{additional_info: {bbr_beta: 0.7099351771668752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65966410714034, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3316111, 'mean cwnd: ': 211944.708237,
      'mean jitter: ': 0.900474, 'mean loss2: ': 0.005502, 'mean loss3: ': 1.230835,
      'mean loss4: ': 1.230835, 'mean loss: ': 0.756355, 'mean s_rtt: ': 36.422591,
      time: 0.0-1.0}, {'bytes sent: ': 4685458, 'mean cwnd: ': 218241.365088, 'mean jitter: ': 0.778206,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.743746, 'mean s_rtt: ': 37.009356,
      time: 1.0-2.0}, {'bytes sent: ': 5378198, 'mean cwnd: ': 305065.477498, 'mean jitter: ': 1.055912,
      'mean loss2: ': 0.008021, 'mean loss: ': 5.498979, 'mean s_rtt: ': 38.849679,
      time: 2.0-3.0}, {'bytes sent: ': 6029311, 'mean cwnd: ': 306277.236577, 'mean jitter: ': 1.157202,
      'mean loss2: ': 0.005869, 'mean loss: ': 6.352107, 'mean s_rtt: ': 39.844444,
      time: 3.0-4.0}, {'bytes sent: ': 5492372, 'mean cwnd: ': 292891.002201, 'mean jitter: ': 1.150112,
      'mean loss2: ': 0.006712, 'mean loss: ': 3.662244, 'mean s_rtt: ': 40.315056,
      time: 4.0-5.0}, {'bytes sent: ': 6448697, 'mean cwnd: ': 294874.611533, 'mean jitter: ': 0.889755,
      'mean loss2: ': 0.006154, 'mean loss: ': 1.322945, 'mean s_rtt: ': 38.25633,
      time: 5.0-6.0}, {'bytes sent: ': 5344113, 'mean cwnd: ': 301264.279723, 'mean jitter: ': 1.066726,
      'mean loss2: ': 0.006403, 'mean loss: ': 1.392677, 'mean s_rtt: ': 39.868316,
      time: 6.0-7.0}, {'bytes sent: ': 5329696, 'mean cwnd: ': 265401.074403, 'mean jitter: ': 1.08874,
      'mean loss2: ': 0.010162, 'mean loss: ': 6.202685, 'mean s_rtt: ': 39.482824,
      time: 7.0-8.0}, {'bytes sent: ': 5774160, 'mean cwnd: ': 292042.505025, 'mean jitter: ': 1.013271,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.797678, 'mean s_rtt: ': 39.442637,
      time: 8.0-9.0}, {'bytes sent: ': 5545319, 'mean cwnd: ': 290024.632869, 'mean jitter: ': 1.080207,
      'mean loss2: ': 0.006591, 'mean loss: ': 9.677537, 'mean s_rtt: ': 39.457094,
      time: 9.0-10.0}, {'bytes sent: ': 5763701, 'mean cwnd: ': 297448.339895, 'mean jitter: ': 1.125168,
      'mean loss2: ': 0.006882, 'mean loss: ': 2.90275, 'mean s_rtt: ': 39.697174,
      time: 10.0-11.0}, {'bytes sent: ': 5549861, 'mean cwnd: ': 291490.871391, 'mean jitter: ': 1.105004,
      'mean loss2: ': 0.006027, 'mean loss: ': 2.967922, 'mean s_rtt: ': 40.265416,
      time: 11.0-12.0}, {'bytes sent: ': 5393452, 'mean cwnd: ': 283322.234589, 'mean jitter: ': 1.074803,
      'mean loss2: ': 0.005084, 'mean loss: ': 1.177004, 'mean s_rtt: ': 39.750656,
      time: 12.0-13.0}, {'bytes sent: ': 5851400, 'mean cwnd: ': 285657.656185, 'mean jitter: ': 1.070004,
      'mean loss2: ': 0.008754, 'mean loss: ': 3.557043, 'mean s_rtt: ': 39.273229,
      time: 13.0-14.0}, {'bytes sent: ': 5875269, 'mean cwnd: ': 286529.006068, 'mean jitter: ': 1.036461,
      'mean loss2: ': 0.00676, 'mean loss: ': 3.983959, 'mean s_rtt: ': 38.740774,
      time: 14.0-15.0}, {'bytes sent: ': 5299894, 'mean cwnd: ': 252156.906832, 'mean jitter: ': 0.908387,
      'mean loss2: ': 0.006364, 'mean loss: ': 2.328953, 'mean s_rtt: ': 37.226071,
      time: 15.0-16.0}, {'bytes sent: ': 863320, 'mean cwnd: ': 31896.145897, 'mean jitter: ': 0.706625,
      'mean loss2: ': 0.010153, 'mean loss: ': 1.46331, 'mean s_rtt: ': 33.782334,
      time: 16.0-17.0}, {'bytes sent: ': 676282, 'mean cwnd: ': 27599.103704, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.008296, 'mean loss: ': 0.937551, 'mean s_rtt: ': 33.12549,
      time: 17.0-18.0}, {'bytes sent: ': 587288, 'mean cwnd: ': 21809.459821, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.006319, 'mean loss: ': 0.685261, 'mean s_rtt: ': 33.148325,
      time: 18.0-19.0}, {'bytes sent: ': 669556, 'mean cwnd: ': 23751.233766, 'mean jitter: ': 0.659933,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.827603, 'mean s_rtt: ': 33.148148,
      time: 19.0-20.0}, {'bytes sent: ': 853853, 'mean cwnd: ': 31908.454308, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.437011, 'mean s_rtt: ': 33.152174,
      time: 20.0-21.0}, {'bytes sent: ': 972836, 'mean cwnd: ': 35429.471526, 'mean jitter: ': 0.622328,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.601463, 'mean s_rtt: ': 33.420428,
      time: 21.0-22.0}, {'bytes sent: ': 1146093, 'mean cwnd: ': 41033.520231, 'mean jitter: ': 0.611789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304878, time: 22.0-23.0},
    {'bytes sent: ': 979853, 'mean cwnd: ': 35509.799528, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.450004, 'mean s_rtt: ': 33.093434,
      time: 23.0-24.0}, {'bytes sent: ': 1054977, 'mean cwnd: ': 37667.387909, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.009071, 'mean loss: ': 1.044843, 'mean s_rtt: ': 33.181579,
      time: 24.0-25.0}, {'bytes sent: ': 1136205, 'mean cwnd: ': 40587.699267, 'mean jitter: ': 0.611825,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.546243, 'mean s_rtt: ': 33.48329,
      time: 25.0-26.0}, {'bytes sent: ': 1246765, 'mean cwnd: ': 45260.181818, 'mean jitter: ': 0.558753,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.184533, 'mean s_rtt: ': 33.306954,
      time: 26.0-27.0}, {'bytes sent: ': 1291613, 'mean cwnd: ': 47021.754098, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069837, 'mean s_rtt: ': 33.743644,
      time: 27.0-28.0}, {'bytes sent: ': 1185069, 'mean cwnd: ': 44106.082789, 'mean jitter: ': 0.529002,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.52256, 'mean s_rtt: ': 33.515081,
      time: 28.0-29.0}, {'bytes sent: ': 1291005, 'mean cwnd: ': 48656.492929, 'mean jitter: ': 0.743041,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.283543, 'mean s_rtt: ': 33.820128,
      time: 29.0-30.0}, {'bytes sent: ': 1502977, 'mean cwnd: ': 54981.958621, 'mean jitter: ': 0.457195,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.46974, 'mean s_rtt: ': 33.750455,
      time: 30.0-31.0}, {'bytes sent: ': 160084, 'mean cwnd: ': 54060.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4, time: 31.0-32.0},
    {'bytes sent: ': 3209212.125, 'mean cwnd: ': 159247.207948, 'mean jitter: ': 0.808435,
      'mean loss2: ': 0.005665, 'mean loss3: ': 1.230835, 'mean loss4: ': 1.230835,
      'mean loss: ': 1.970701, 'mean s_rtt: ': 36.196187, time: global}]}
