{additional_info: {bbr_beta: 0.7099351771668752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65966410714034, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2402749, 'mean cwnd: ': 119395.848775,
      'mean jitter: ': 1.110619, 'mean loss2: ': 0.003704, 'mean loss3: ': 1.264758,
      'mean loss4: ': 1.264758, 'mean loss: ': 0.874891, 'mean s_rtt: ': 35.290929,
      time: 0.0-1.0}, {'bytes sent: ': 3178527, 'mean cwnd: ': 124306.004615, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.654934, 'mean s_rtt: ': 34.785714,
      time: 1.0-2.0}, {'bytes sent: ': 4391840, 'mean cwnd: ': 250289.137479, 'mean jitter: ': 0.822703,
      'mean loss2: ': 0.004662, 'mean loss: ': 4.977797, 'mean s_rtt: ': 37.585138,
      time: 2.0-3.0}, {'bytes sent: ': 5153735, 'mean cwnd: ': 269958.287182, 'mean jitter: ': 1.059736,
      'mean loss2: ': 0.006168, 'mean loss: ': 1.628415, 'mean s_rtt: ': 39.329229,
      time: 3.0-4.0}, {'bytes sent: ': 5986401, 'mean cwnd: ': 272884.058472, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005589, 'mean loss: ': 1.077547, 'mean s_rtt: ': 38.481901,
      time: 4.0-5.0}, {'bytes sent: ': 5866558, 'mean cwnd: ': 270848.330971, 'mean jitter: ': 0.982471,
      'mean loss2: ': 0.006577, 'mean loss: ': 2.581837, 'mean s_rtt: ': 37.864044,
      time: 5.0-6.0}, {'bytes sent: ': 5395415, 'mean cwnd: ': 249422.881349, 'mean jitter: ': 0.897125,
      'mean loss2: ': 0.006104, 'mean loss: ': 1.046948, 'mean s_rtt: ': 37.641959,
      time: 6.0-7.0}, {'bytes sent: ': 5427011, 'mean cwnd: ': 235786.59618, 'mean jitter: ': 0.876284,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.719215, 'mean s_rtt: ': 37.118581,
      time: 7.0-8.0}, {'bytes sent: ': 5142474, 'mean cwnd: ': 229417.92068, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.00819, 'mean loss: ': 1.091074, 'mean s_rtt: ': 37.185638,
      time: 8.0-9.0}, {'bytes sent: ': 4653775, 'mean cwnd: ': 197843.396294, 'mean jitter: ': 0.735061,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.4766, 'mean s_rtt: ': 36.024326,
      time: 9.0-10.0}, {'bytes sent: ': 5200359, 'mean cwnd: ': 208915.279867, 'mean jitter: ': 0.78418,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.569881, 'mean s_rtt: ': 36.39502,
      time: 10.0-11.0}, {'bytes sent: ': 5286119, 'mean cwnd: ': 220251.932164, 'mean jitter: ': 0.71408,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.387094, 'mean s_rtt: ': 36.163314,
      time: 11.0-12.0}, {'bytes sent: ': 5403278, 'mean cwnd: ': 240722.352521, 'mean jitter: ': 0.931098,
      'mean loss2: ': 0.006136, 'mean loss: ': 1.248894, 'mean s_rtt: ': 37.376206,
      time: 12.0-13.0}, {'bytes sent: ': 4840414, 'mean cwnd: ': 210220.598873, 'mean jitter: ': 0.822316,
      'mean loss2: ': 0.006827, 'mean loss: ': 0.809553, 'mean s_rtt: ': 36.77578,
      time: 13.0-14.0}, {'bytes sent: ': 4932228, 'mean cwnd: ': 213711.183763, 'mean jitter: ': 0.909636,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.76899, 'mean s_rtt: ': 36.855217,
      time: 14.0-15.0}, {'bytes sent: ': 4717597, 'mean cwnd: ': 194775.681519, 'mean jitter: ': 0.771682,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.574493, 'mean s_rtt: ': 36.101358,
      time: 15.0-16.0}, {'bytes sent: ': 4347338, 'mean cwnd: ': 175416.031833, 'mean jitter: ': 0.749433,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.779808, 'mean s_rtt: ': 35.534014,
      time: 16.0-17.0}, {'bytes sent: ': 4821921, 'mean cwnd: ': 194375.615266, 'mean jitter: ': 0.673056,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.205173, 'mean s_rtt: ': 35.594249,
      time: 17.0-18.0}, {'bytes sent: ': 4611123, 'mean cwnd: ': 190325.92768, 'mean jitter: ': 0.803974,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.692867, 'mean s_rtt: ': 36.084855,
      time: 18.0-19.0}, {'bytes sent: ': 4101182, 'mean cwnd: ': 158812.112777, 'mean jitter: ': 0.639628,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.40821, 'mean s_rtt: ': 34.891022,
      time: 19.0-20.0}, {'bytes sent: ': 4180377, 'mean cwnd: ': 171322.424207, 'mean jitter: ': 0.755357,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.563777, 'mean s_rtt: ': 35.80119,
      time: 20.0-21.0}, {'bytes sent: ': 3743630, 'mean cwnd: ': 150902.998082, 'mean jitter: ': 0.708223,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.90814, 'mean s_rtt: ': 35.479443,
      time: 21.0-22.0}, {'bytes sent: ': 3490136, 'mean cwnd: ': 136365.909155, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.467422, 'mean s_rtt: ': 35.167647,
      time: 22.0-23.0}, {'bytes sent: ': 3481537, 'mean cwnd: ': 134556.785159, 'mean jitter: ': 0.682051,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.491684, 'mean s_rtt: ': 34.995604,
      time: 23.0-24.0}, {'bytes sent: ': 3378442, 'mean cwnd: ': 134894.000709, 'mean jitter: ': 0.698085,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.661356, 'mean s_rtt: ': 34.969072,
      time: 24.0-25.0}, {'bytes sent: ': 3883590, 'mean cwnd: ': 151102.126226, 'mean jitter: ': 0.631793,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.470182, 'mean s_rtt: ': 35.11481,
      time: 25.0-26.0}, {'bytes sent: ': 4404489, 'mean cwnd: ': 182230.637303, 'mean jitter: ': 0.76454,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.588829, 'mean s_rtt: ': 35.539808,
      time: 26.0-27.0}, {'bytes sent: ': 4025883, 'mean cwnd: ': 161440.156899, 'mean jitter: ': 0.714829,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.659913, 'mean s_rtt: ': 35.576046,
      time: 27.0-28.0}, {'bytes sent: ': 4041730, 'mean cwnd: ': 162460.364508, 'mean jitter: ': 0.745805,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.722311, 'mean s_rtt: ': 35.447483,
      time: 28.0-29.0}, {'bytes sent: ': 4215523, 'mean cwnd: ': 168104.5494, 'mean jitter: ': 0.800593,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.513245, 'mean s_rtt: ': 35.404748,
      time: 29.0-30.0}, {'bytes sent: ': 4221807, 'mean cwnd: ': 164424.978098, 'mean jitter: ': 0.757177,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.447268, 'mean s_rtt: ': 35.63756,
      time: 30.0-31.0}, {'bytes sent: ': 327405, 'mean cwnd: ': 163169.107595, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.167289, 'mean loss: ': 0.20088, 'mean s_rtt: ': 35.735099,
      time: 31.0-32.0}, {'bytes sent: ': 4351706.03125, 'mean cwnd: ': 190895.412988,
      'mean jitter: ': 0.801077, 'mean loss2: ': 0.010239, 'mean loss3: ': 1.264758,
      'mean loss4: ': 1.264758, 'mean loss: ': 0.883688, 'mean s_rtt: ': 36.185844,
      time: global}]}
