{additional_info: {bbr_beta: 0.7099351771668752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65966410714034, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 833912, 'mean cwnd: ': 36016.516667,
      'mean jitter: ': 2.148276, 'mean loss2: ': 0.002013, 'mean loss3: ': 1.2212,
      'mean loss4: ': 1.2212, 'mean loss: ': 0.247266, 'mean s_rtt: ': 34.682759,
      time: 0.0-1.0}, {'bytes sent: ': 2609189, 'mean cwnd: ': 259087.221994, 'mean jitter: ': 0.610224,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.520491, 'mean s_rtt: ': 35.488818,
      time: 1.0-2.0}, {'bytes sent: ': 5212915, 'mean cwnd: ': 325677.15239, 'mean jitter: ': 0.670698,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.451424, 'mean s_rtt: ': 37.352093,
      time: 2.0-3.0}, {'bytes sent: ': 5404626, 'mean cwnd: ': 280860.337944, 'mean jitter: ': 1.028992,
      'mean loss2: ': 0.00584, 'mean loss: ': 1.593068, 'mean s_rtt: ': 38.883555,
      time: 3.0-4.0}, {'bytes sent: ': 5438643, 'mean cwnd: ': 281545.563326, 'mean jitter: ': 1.108829,
      'mean loss2: ': 0.006035, 'mean loss: ': 4.330662, 'mean s_rtt: ': 39.256556,
      time: 4.0-5.0}, {'bytes sent: ': 5970651, 'mean cwnd: ': 291992.102445, 'mean jitter: ': 1.044301,
      'mean loss2: ': 0.005942, 'mean loss: ': 9.165039, 'mean s_rtt: ': 39.614624,
      time: 5.0-6.0}, {'bytes sent: ': 5219390, 'mean cwnd: ': 266822.114168, 'mean jitter: ': 1.033162,
      'mean loss2: ': 0.004931, 'mean loss: ': 5.877617, 'mean s_rtt: ': 38.900514,
      time: 6.0-7.0}, {'bytes sent: ': 5463292, 'mean cwnd: ': 278942.387755, 'mean jitter: ': 1.142064,
      'mean loss2: ': 0.008067, 'mean loss: ': 10.272611, 'mean s_rtt: ': 39.560389,
      time: 7.0-8.0}, {'bytes sent: ': 5798262, 'mean cwnd: ': 275518.382487, 'mean jitter: ': 1.026171,
      'mean loss2: ': 0.006442, 'mean loss: ': 2.524797, 'mean s_rtt: ': 38.378219,
      time: 8.0-9.0}, {'bytes sent: ': 5690199, 'mean cwnd: ': 275205.329778, 'mean jitter: ': 1.008803,
      'mean loss2: ': 0.007278, 'mean loss: ': 7.141744, 'mean s_rtt: ': 39.014085,
      time: 9.0-10.0}, {'bytes sent: ': 5429843, 'mean cwnd: ': 287709.988859, 'mean jitter: ': 1.024579,
      'mean loss2: ': 0.006539, 'mean loss: ': 2.860563, 'mean s_rtt: ': 39.140646,
      time: 10.0-11.0}, {'bytes sent: ': 4917505, 'mean cwnd: ': 252132.218811, 'mean jitter: ': 1.043825,
      'mean loss2: ': 0.006524, 'mean loss: ': 5.482918, 'mean s_rtt: ': 38.836155,
      time: 11.0-12.0}, {'bytes sent: ': 5102484, 'mean cwnd: ': 278010.46536, 'mean jitter: ': 1.048153,
      'mean loss2: ': 0.009379, 'mean loss: ': 2.025694, 'mean s_rtt: ': 39.426835,
      time: 12.0-13.0}, {'bytes sent: ': 5611656, 'mean cwnd: ': 274361.163483, 'mean jitter: ': 0.929256,
      'mean loss2: ': 0.005076, 'mean loss: ': 2.559719, 'mean s_rtt: ': 38.882246,
      time: 13.0-14.0}, {'bytes sent: ': 5398836, 'mean cwnd: ': 281976.508569, 'mean jitter: ': 0.97448,
      'mean loss2: ': 0.004043, 'mean loss: ': 1.761902, 'mean s_rtt: ': 39.52552,
      time: 14.0-15.0}, {'bytes sent: ': 5633119, 'mean cwnd: ': 275910.7625, 'mean jitter: ': 0.982713,
      'mean loss2: ': 0.009131, 'mean loss: ': 3.460236, 'mean s_rtt: ': 38.814273,
      time: 15.0-16.0}, {'bytes sent: ': 5280676, 'mean cwnd: ': 270615.154479, 'mean jitter: ': 1.083723,
      'mean loss2: ': 0.006888, 'mean loss: ': 5.541221, 'mean s_rtt: ': 40.206735,
      time: 16.0-17.0}, {'bytes sent: ': 5894077, 'mean cwnd: ': 280338.59934, 'mean jitter: ': 1.034614,
      'mean loss2: ': 0.007725, 'mean loss: ': 2.713283, 'mean s_rtt: ': 39.147742,
      time: 17.0-18.0}, {'bytes sent: ': 5271278, 'mean cwnd: ': 268305.683274, 'mean jitter: ': 0.957019,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.82352, 'mean s_rtt: ': 38.482853,
      time: 18.0-19.0}, {'bytes sent: ': 5117084, 'mean cwnd: ': 241721.444969, 'mean jitter: ': 0.887918,
      'mean loss2: ': 0.004192, 'mean loss: ': 2.103394, 'mean s_rtt: ': 37.63901,
      time: 19.0-20.0}, {'bytes sent: ': 5535515, 'mean cwnd: ': 250786.067633, 'mean jitter: ': 0.915614,
      'mean loss2: ': 0.005652, 'mean loss: ': 1.009446, 'mean s_rtt: ': 37.725181,
      time: 20.0-21.0}, {'bytes sent: ': 4901667, 'mean cwnd: ': 199529.129526, 'mean jitter: ': 0.779241,
      'mean loss2: ': 0.0046, 'mean loss: ': 1.530284, 'mean s_rtt: ': 36.123815,
      time: 21.0-22.0}, {'bytes sent: ': 3597412, 'mean cwnd: ': 159333.263751, 'mean jitter: ': 0.701503,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.467864, 'mean s_rtt: ': 35.606557,
      time: 22.0-23.0}, {'bytes sent: ': 2962802, 'mean cwnd: ': 115488.190359, 'mean jitter: ': 0.640478,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.384777, 'mean s_rtt: ': 34.747225,
      time: 23.0-24.0}, {'bytes sent: ': 3322638, 'mean cwnd: ': 127809.42515, 'mean jitter: ': 0.521773,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.259651, 'mean s_rtt: ': 34.5521,
      time: 24.0-25.0}, {'bytes sent: ': 4163774, 'mean cwnd: ': 160224.247002, 'mean jitter: ': 0.705628,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.527628, 'mean s_rtt: ': 35.226345,
      time: 25.0-26.0}, {'bytes sent: ': 2977156, 'mean cwnd: ': 162546.29421, 'mean jitter: ': 0.73792,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.513186, 'mean s_rtt: ': 35.111384,
      time: 26.0-27.0}, {'bytes sent: ': 1078533, 'mean cwnd: ': 39316.507109, 'mean jitter: ': 0.6575,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.475573, 'mean s_rtt: ': 33.585, time: 27.0-28.0},
    {'bytes sent: ': 952968, 'mean cwnd: ': 35297.065274, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.239986, 'mean s_rtt: ': 33.659341,
      time: 28.0-29.0}, {'bytes sent: ': 1532707, 'mean cwnd: ': 63269.575221, 'mean jitter: ': 0.624074,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.52918, 'mean s_rtt: ': 33.822222,
      time: 29.0-30.0}, {'bytes sent: ': 2110473, 'mean cwnd: ': 79197.266509, 'mean jitter: ': 0.621655,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.324854, 'mean s_rtt: ': 34.394161,
      time: 30.0-31.0}, {'bytes sent: ': 236840, 'mean cwnd: ': 80954.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.311614, 'mean loss: ': 0.305376, 'mean s_rtt: ': 34.180723,
      time: 31.0-32.0}, {'bytes sent: ': 4208441.3125, 'mean cwnd: ': 211140.629073,
      'mean jitter: ': 0.905086, 'mean loss2: ': 0.0148, 'mean loss3: ': 1.2212, 'mean loss4: ': 1.2212,
      'mean loss: ': 2.508958, 'mean s_rtt: ': 37.18649, time: global}]}
