{additional_info: {bbr_beta: 0.7488824140621989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4508883412996, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.220803, 'mean loss4: ': 0.220803,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 0.0-1.0}, {'bytes sent: ': 1878699,
      'mean cwnd: ': 442269.060038, 'mean jitter: ': 2.32197, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.063244, 'mean s_rtt: ': 68.214015, time: 1.0-2.0}, {'bytes sent: ': 5145018,
      'mean cwnd: ': 786375.171523, 'mean jitter: ': 0.812877, 'mean loss2: ': 0.000284,
      'mean loss: ': 5.133454, 'mean s_rtt: ': 69.995976, time: 2.0-3.0}, {'bytes sent: ': 4719908,
      'mean cwnd: ': 1259057.858374, 'mean jitter: ': 0.922535, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.026405, 'mean s_rtt: ': 73.98104, time: 3.0-4.0}, {'bytes sent: ': 5263993,
      'mean cwnd: ': 1290224.249605, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.955438, time: 4.0-5.0}, {'bytes sent: ': 4944162,
      'mean cwnd: ': 1051122.792914, 'mean jitter: ': 0.876004, 'mean loss2: ': 0.000243,
      'mean loss: ': 16.683413, 'mean s_rtt: ': 74.73996, time: 5.0-6.0}, {'bytes sent: ': 4870923,
      'mean cwnd: ': 457143.554455, 'mean jitter: ': 0.883868, 'mean loss2: ': 0.001035,
      'mean loss: ': 5.403306, 'mean s_rtt: ': 72.583815, time: 6.0-7.0}, {'bytes sent: ': 4860822,
      'mean cwnd: ': 449987.392392, 'mean jitter: ': 0.80674, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033117, 'mean s_rtt: ': 72.83149, time: 7.0-8.0}, {'bytes sent: ': 4812438,
      'mean cwnd: ': 431991.698069, 'mean jitter: ': 0.887049, 'mean loss2: ': 0.000436,
      'mean loss: ': 6.912079, 'mean s_rtt: ': 73.535778, time: 8.0-9.0}, {'bytes sent: ': 4792345,
      'mean cwnd: ': 469975.06728, 'mean jitter: ': 0.752613, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015076, 'mean s_rtt: ': 72.434379, time: 9.0-10.0}, {'bytes sent: ': 4835037,
      'mean cwnd: ': 465457.412872, 'mean jitter: ': 0.711138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.437576, time: 10.0-11.0}, {'bytes sent: ': 4998947,
      'mean cwnd: ': 449810.609489, 'mean jitter: ': 0.812632, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.010995, 'mean s_rtt: ': 72.047368, time: 11.0-12.0}, {'bytes sent: ': 5080151,
      'mean cwnd: ': 528337.521313, 'mean jitter: ': 0.953017, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.323005, 'mean s_rtt: ': 73.533136, time: 12.0-13.0}, {'bytes sent: ': 4647868,
      'mean cwnd: ': 434622.783101, 'mean jitter: ': 1.022845, 'mean loss2: ': 0.001854,
      'mean loss: ': 5.751854, 'mean s_rtt: ': 73.416407, time: 13.0-14.0}, {'bytes sent: ': 5135611,
      'mean cwnd: ': 468532.308385, 'mean jitter: ': 0.789414, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.006488, 'mean s_rtt: ': 71.991463, time: 14.0-15.0}, {'bytes sent: ': 5354962,
      'mean cwnd: ': 476907.38066, 'mean jitter: ': 0.868946, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.023491, 'mean s_rtt: ': 73.374644, time: 15.0-16.0}, {'bytes sent: ': 4933928,
      'mean cwnd: ': 487835.311532, 'mean jitter: ': 0.801619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.73395, time: 16.0-17.0}, {'bytes sent: ': 4728604,
      'mean cwnd: ': 485214.828962, 'mean jitter: ': 0.631821, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.028407, 'mean s_rtt: ': 72.298105, time: 17.0-18.0}, {'bytes sent: ': 4985707,
      'mean cwnd: ': 463728.765487, 'mean jitter: ': 0.886782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.201339, time: 18.0-19.0}, {'bytes sent: ': 4862264,
      'mean cwnd: ': 466592.972206, 'mean jitter: ': 0.855256, 'mean loss2: ': 0.000243,
      'mean loss: ': 6.553311, 'mean s_rtt: ': 73.20448, time: 19.0-20.0}, {'bytes sent: ': 4934504,
      'mean cwnd: ': 485690.980645, 'mean jitter: ': 0.72189, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.030762, 'mean s_rtt: ': 70.382944, time: 20.0-21.0}, {'bytes sent: ': 5270208,
      'mean cwnd: ': 459440.883778, 'mean jitter: ': 0.798303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.170245, time: 21.0-22.0}, {'bytes sent: ': 4965687,
      'mean cwnd: ': 476748.321886, 'mean jitter: ': 0.741602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.31938, time: 22.0-23.0}, {'bytes sent: ': 4974319,
      'mean cwnd: ': 480839.633516, 'mean jitter: ': 0.692265, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.035705, 'mean s_rtt: ': 71.661326, time: 23.0-24.0}, {'bytes sent: ': 3156921,
      'mean cwnd: ': 445898.190868, 'mean jitter: ': 3.900644, 'mean loss2: ': 0.07072,
      'mean loss: ': 6.837086, 'mean s_rtt: ': 74.597056, time: 24.0-25.0}, {'bytes sent: ': 3803292,
      'mean cwnd: ': 263605.965704, 'mean jitter: ': 1.07404, 'mean loss2: ': 0.000328,
      'mean loss: ': 3.49219, 'mean s_rtt: ': 67.021024, time: 25.0-26.0}, {'bytes sent: ': 3807620,
      'mean cwnd: ': 267268.601724, 'mean jitter: ': 1.106608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.490749, time: 26.0-27.0}, {'bytes sent: ': 3759108,
      'mean cwnd: ': 262809.983486, 'mean jitter: ': 1.265421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.653271, time: 27.0-28.0}, {'bytes sent: ': 3725789,
      'mean cwnd: ': 260537.965138, 'mean jitter: ': 1.266478, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.028049, 'mean s_rtt: ': 66.873823, time: 28.0-29.0}, {'bytes sent: ': 3862299,
      'mean cwnd: ': 269280.0, 'mean jitter: ': 0.96652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.622907, time: 29.0-30.0}, {'bytes sent: ': 4184768, 'mean cwnd: ': 278404.25,
      'mean jitter: ': 1.142553, 'mean loss2: ': 0.000327, 'mean loss: ': 0.035302,
      'mean s_rtt: ': 65.652128, time: 30.0-31.0}, {'bytes sent: ': 434033, 'mean cwnd: ': 268204.444444,
      'mean jitter: ': 1.09434, 'mean loss2: ': 0.004108, 'mean loss: ': 0.004267,
      'mean s_rtt: ': 64.886792, time: 31.0-32.0}, {'bytes sent: ': 4304143.15625,
      'mean cwnd: ': 487413.061245, 'mean jitter: ': 3.150195, 'mean loss2: ': 0.002587,
      'mean loss3: ': 0.220803, 'mean loss4: ': 0.220803, 'mean loss: ': 1.852613,
      'mean s_rtt: ': 73.073188, time: global}]}
