{additional_info: {bbr_beta: 0.7488824140621989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4508883412996, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.081507, 'mean loss4: ': 0.081507,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 0.0-1.0}, {'bytes sent: ': 2299396,
      'mean cwnd: ': 550960.839917, 'mean jitter: ': 2.498947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.953684, time: 1.0-2.0}, {'bytes sent: ': 4972264,
      'mean cwnd: ': 881143.945021, 'mean jitter: ': 0.764233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.781559, time: 2.0-3.0}, {'bytes sent: ': 4678988,
      'mean cwnd: ': 1255490.969194, 'mean jitter: ': 0.958757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.369994, time: 3.0-4.0}, {'bytes sent: ': 4649739,
      'mean cwnd: ': 992440.034202, 'mean jitter: ': 0.954421, 'mean loss2: ': 0.000594,
      'mean loss: ': 9.270945, 'mean s_rtt: ': 75.455244, time: 4.0-5.0}, {'bytes sent: ': 5036372,
      'mean cwnd: ': 474570.774579, 'mean jitter: ': 0.868565, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.02741, 'mean s_rtt: ': 73.131435, time: 5.0-6.0}, {'bytes sent: ': 5252290,
      'mean cwnd: ': 487093.867873, 'mean jitter: ': 0.939967, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025454, 'mean s_rtt: ': 73.511951, time: 6.0-7.0}, {'bytes sent: ': 4570876,
      'mean cwnd: ': 443810.735763, 'mean jitter: ': 0.895462, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.034682, 'mean s_rtt: ': 71.202183, time: 7.0-8.0}, {'bytes sent: ': 5194707,
      'mean cwnd: ': 482798.909358, 'mean jitter: ': 0.791001, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.730685, 'mean s_rtt: ': 72.978094, time: 8.0-9.0}, {'bytes sent: ': 5074428,
      'mean cwnd: ': 482962.650836, 'mean jitter: ': 0.906165, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.057343, 'mean s_rtt: ': 73.308238, time: 9.0-10.0}, {'bytes sent: ': 5014854,
      'mean cwnd: ': 469623.815263, 'mean jitter: ': 0.877249, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.037604, 'mean s_rtt: ': 73.298413, time: 10.0-11.0}, {'bytes sent: ': 4951142,
      'mean cwnd: ': 455908.838602, 'mean jitter: ': 0.841811, 'mean loss2: ': 0.000475,
      'mean loss: ': 3.995764, 'mean s_rtt: ': 73.046395, time: 11.0-12.0}, {'bytes sent: ': 4822308,
      'mean cwnd: ': 494466.122378, 'mean jitter: ': 0.736626, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.032602, 'mean s_rtt: ': 72.269253, time: 12.0-13.0}, {'bytes sent: ': 4847902,
      'mean cwnd: ': 497798.0, 'mean jitter: ': 0.744879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.229671, time: 13.0-14.0}, {'bytes sent: ': 5004148, 'mean cwnd: ': 475080.188811,
      'mean jitter: ': 0.782302, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014743,
      'mean s_rtt: ': 72.214984, time: 14.0-15.0}, {'bytes sent: ': 4959218, 'mean cwnd: ': 478324.435855,
      'mean jitter: ': 0.916343, 'mean loss2: ': 0.000492, 'mean loss: ': 0.055161,
      'mean s_rtt: ': 74.06482, time: 15.0-16.0}, {'bytes sent: ': 4627713, 'mean cwnd: ': 482635.747947,
      'mean jitter: ': 0.815169, 'mean loss2: ': 0.000146, 'mean loss: ': 0.016759,
      'mean s_rtt: ': 71.458254, time: 16.0-17.0}, {'bytes sent: ': 4826363, 'mean cwnd: ': 445379.423121,
      'mean jitter: ': 0.949971, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018347,
      'mean s_rtt: ': 72.534613, time: 17.0-18.0}, {'bytes sent: ': 4968923, 'mean cwnd: ': 480434.602157,
      'mean jitter: ': 0.75742, 'mean loss2: ': 0.000228, 'mean loss: ': 0.027268,
      'mean s_rtt: ': 72.289384, time: 18.0-19.0}, {'bytes sent: ': 4990886, 'mean cwnd: ': 511370.879467,
      'mean jitter: ': 0.804281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.614679,
      time: 19.0-20.0}, {'bytes sent: ': 4844547, 'mean cwnd: ': 488871.34178, 'mean jitter: ': 0.808473,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.055253, 'mean s_rtt: ': 71.513723,
      time: 20.0-21.0}, {'bytes sent: ': 4784372, 'mean cwnd: ': 485484.395175, 'mean jitter: ': 0.806601,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.067461, 'mean s_rtt: ': 72.512449,
      time: 21.0-22.0}, {'bytes sent: ': 4924355, 'mean cwnd: ': 457443.095667, 'mean jitter: ': 1.051675,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.164543, 'mean s_rtt: ': 72.927882,
      time: 22.0-23.0}, {'bytes sent: ': 4373358, 'mean cwnd: ': 452728.091888, 'mean jitter: ': 0.920077,
      'mean loss2: ': 0.001506, 'mean loss: ': 17.530814, 'mean s_rtt: ': 74.286445,
      time: 23.0-24.0}, {'bytes sent: ': 4885328, 'mean cwnd: ': 459732.396648, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.00015, 'mean loss: ': 2.207507, 'mean s_rtt: ': 72.603731,
      time: 24.0-25.0}, {'bytes sent: ': 5245407, 'mean cwnd: ': 527843.991892, 'mean jitter: ': 0.94047,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.052911, 'mean s_rtt: ': 74.691425,
      time: 25.0-26.0}, {'bytes sent: ': 4855202, 'mean cwnd: ': 491367.974194, 'mean jitter: ': 1.07321,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.824323, 'mean s_rtt: ': 73.977223,
      time: 26.0-27.0}, {'bytes sent: ': 4719848, 'mean cwnd: ': 316103.722818, 'mean jitter: ': 0.907121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.924149, time: 27.0-28.0},
    {'bytes sent: ': 4554955, 'mean cwnd: ': 333377.504405, 'mean jitter: ': 1.124256,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002073, 'mean s_rtt: ': 67.375744,
      time: 28.0-29.0}, {'bytes sent: ': 4609181, 'mean cwnd: ': 366621.412444, 'mean jitter: ': 0.879221,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06135, 'mean s_rtt: ': 69.177273,
      time: 29.0-30.0}, {'bytes sent: ': 4329136, 'mean cwnd: ': 363203.760751, 'mean jitter: ': 0.77989,
      'mean loss2: ': 0.000768, 'mean loss: ': 4.078832, 'mean s_rtt: ': 69.668302,
      time: 30.0-31.0}, {'bytes sent: ': 338952, 'mean cwnd: ': 336600.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.747826, time: 31.0-32.0},
    {'bytes sent: ': 4475306.375, 'mean cwnd: ': 497967.952125, 'mean jitter: ': 3.061707,
      'mean loss2: ': 0.000348, 'mean loss3: ': 0.081507, 'mean loss4: ': 0.081507,
      'mean loss: ': 1.27064, 'mean s_rtt: ': 73.800594, time: global}]}
