{additional_info: {bbr_beta: 0.7488824140621989, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4508883412996, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 67.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.07619, 'mean loss4: ': 0.07619,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 0.0-1.0}, {'bytes sent: ': 3065342,
      'mean cwnd: ': 810240.834047, 'mean jitter: ': 1.177489, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.048002, 'mean s_rtt: ': 70.239177, time: 1.0-2.0}, {'bytes sent: ': 4966247,
      'mean cwnd: ': 1135774.568217, 'mean jitter: ': 0.868624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.215353, time: 2.0-3.0}, {'bytes sent: ': 5013113,
      'mean cwnd: ': 1156267.976694, 'mean jitter: ': 0.997274, 'mean loss2: ': 0.000509,
      'mean loss: ': 77.299888, 'mean s_rtt: ': 75.013631, time: 3.0-4.0}, {'bytes sent: ': 5062938,
      'mean cwnd: ': 1270481.829316, 'mean jitter: ': 0.936634, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.058998, 'mean s_rtt: ': 75.767327, time: 4.0-5.0}, {'bytes sent: ': 4953504,
      'mean cwnd: ': 1127930.503776, 'mean jitter: ': 0.936309, 'mean loss2: ': 0.000421,
      'mean loss: ': 5.457996, 'mean s_rtt: ': 75.944475, time: 5.0-6.0}, {'bytes sent: ': 4744533,
      'mean cwnd: ': 1078784.007235, 'mean jitter: ': 0.907013, 'mean loss2: ': 0.000476,
      'mean loss: ': 2.84797, 'mean s_rtt: ': 74.770909, time: 6.0-7.0}, {'bytes sent: ': 4948261,
      'mean cwnd: ': 1206836.112283, 'mean jitter: ': 0.932375, 'mean loss2: ': 0.000503,
      'mean loss: ': 6.411622, 'mean s_rtt: ': 74.204473, time: 7.0-8.0}, {'bytes sent: ': 5088995,
      'mean cwnd: ': 1180620.613953, 'mean jitter: ': 0.915581, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.070552, 'mean s_rtt: ': 73.646691, time: 8.0-9.0}, {'bytes sent: ': 4327758,
      'mean cwnd: ': 1101459.376986, 'mean jitter: ': 0.894853, 'mean loss2: ': 0.0006,
      'mean loss: ': 72.635717, 'mean s_rtt: ': 77.769231, time: 9.0-10.0}, {'bytes sent: ': 5274348,
      'mean cwnd: ': 1274992.149239, 'mean jitter: ': 0.932245, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.024614, 'mean s_rtt: ': 75.546983, time: 10.0-11.0}, {'bytes sent: ': 4849926,
      'mean cwnd: ': 1257823.040676, 'mean jitter: ': 0.952153, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.070811, 'mean s_rtt: ': 75.530569, time: 11.0-12.0}, {'bytes sent: ': 4963519,
      'mean cwnd: ': 781030.259947, 'mean jitter: ': 0.88015, 'mean loss2: ': 0.000213,
      'mean loss: ': 2.326938, 'mean s_rtt: ': 73.177635, time: 12.0-13.0}, {'bytes sent: ': 5187678,
      'mean cwnd: ': 476516.119781, 'mean jitter: ': 0.835176, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.051372, 'mean s_rtt: ': 71.935678, time: 13.0-14.0}, {'bytes sent: ': 4929209,
      'mean cwnd: ': 487067.253382, 'mean jitter: ': 0.699947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.636889, time: 14.0-15.0}, {'bytes sent: ': 4421191,
      'mean cwnd: ': 384545.799026, 'mean jitter: ': 0.644883, 'mean loss2: ': 0.000786,
      'mean loss: ': 269.63432, 'mean s_rtt: ': 70.894575, time: 15.0-16.0}, {'bytes sent: ': 4865933,
      'mean cwnd: ': 384301.923155, 'mean jitter: ': 0.732785, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.019401, 'mean s_rtt: ': 69.198869, time: 16.0-17.0}, {'bytes sent: ': 4872302,
      'mean cwnd: ': 405201.662494, 'mean jitter: ': 0.601215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.584514, time: 17.0-18.0}, {'bytes sent: ': 4944015,
      'mean cwnd: ': 388258.661979, 'mean jitter: ': 0.63396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.142349, time: 18.0-19.0}, {'bytes sent: ': 4718209,
      'mean cwnd: ': 385391.230193, 'mean jitter: ': 0.879675, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.101824, 'mean s_rtt: ': 70.319783, time: 19.0-20.0}, {'bytes sent: ': 4367382,
      'mean cwnd: ': 389629.105521, 'mean jitter: ': 0.720397, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.260581, 'mean s_rtt: ': 70.344079, time: 20.0-21.0}, {'bytes sent: ': 4756194,
      'mean cwnd: ': 389153.196721, 'mean jitter: ': 0.584123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.7891, time: 21.0-22.0}, {'bytes sent: ': 5149612,
      'mean cwnd: ': 381972.515873, 'mean jitter: ': 0.9197, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.04492, 'mean s_rtt: ': 70.152034, time: 22.0-23.0}, {'bytes sent: ': 4629506,
      'mean cwnd: ': 391867.0779, 'mean jitter: ': 0.885398, 'mean loss2: ': 0.000738,
      'mean loss: ': 17.956574, 'mean s_rtt: ': 70.563118, time: 23.0-24.0}, {'bytes sent: ': 4718654,
      'mean cwnd: ': 384755.307559, 'mean jitter: ': 0.699591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.399182, time: 24.0-25.0}, {'bytes sent: ': 4905537,
      'mean cwnd: ': 385019.468524, 'mean jitter: ': 0.716384, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025703, 'mean s_rtt: ': 69.49887, time: 25.0-26.0}, {'bytes sent: ': 4757608,
      'mean cwnd: ': 381459.868182, 'mean jitter: ': 0.697126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.482184, time: 26.0-27.0}, {'bytes sent: ': 4755133,
      'mean cwnd: ': 372411.729412, 'mean jitter: ': 0.804389, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.067344, 'mean s_rtt: ': 68.934169, time: 27.0-28.0}, {'bytes sent: ': 4703170,
      'mean cwnd: ': 384944.931743, 'mean jitter: ': 0.848706, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004397, 'mean s_rtt: ': 69.950506, time: 28.0-29.0}, {'bytes sent: ': 4767654,
      'mean cwnd: ': 390397.079339, 'mean jitter: ': 0.849025, 'mean loss2: ': 0.000337,
      'mean loss: ': 1.607534, 'mean s_rtt: ': 69.619499, time: 29.0-30.0}, {'bytes sent: ': 4832104,
      'mean cwnd: ': 378249.257941, 'mean jitter: ': 0.618021, 'mean loss2: ': 0.000614,
      'mean loss: ': 3.73332, 'mean s_rtt: ': 70.074074, time: 30.0-31.0}, {'bytes sent: ': 286171,
      'mean cwnd: ': 341882.825175, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.147009,
      'mean loss: ': 0.149264, 'mean s_rtt: ': 67.446809, time: 31.0-32.0}, {'bytes sent: ': 4494642.1875,
      'mean cwnd: ': 652479.196446, 'mean jitter: ': 2.897134, 'mean loss2: ': 0.004945,
      'mean loss3: ': 0.07619, 'mean loss4: ': 0.07619, 'mean loss: ': 14.868054,
      'mean s_rtt: ': 73.31644, time: global}]}
