{additional_info: {bbr_beta: 0.6959371384131143, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.19289975244214, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009229, 'mean loss4: ': 0.009229,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1546125,
      'mean cwnd: ': 639878.088235, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.060484, time: 1.0-2.0}, {'bytes sent: ': 3717174,
      'mean cwnd: ': 1485257.479868, 'mean jitter: ': 1.653307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.555778, time: 2.0-3.0}, {'bytes sent: ': 3407087,
      'mean cwnd: ': 1401392.417993, 'mean jitter: ': 1.660576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.756852, time: 3.0-4.0}, {'bytes sent: ': 3406821,
      'mean cwnd: ': 1400011.256519, 'mean jitter: ': 1.662625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.596291, time: 4.0-5.0}, {'bytes sent: ': 3715840,
      'mean cwnd: ': 1409320.474247, 'mean jitter: ': 1.677966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.424407, time: 5.0-6.0}, {'bytes sent: ': 3407041,
      'mean cwnd: ': 1413182.889339, 'mean jitter: ': 1.586986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.94726, time: 6.0-7.0}, {'bytes sent: ': 3716304,
      'mean cwnd: ': 1382686.76761, 'mean jitter: ': 1.73968, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.042324, 'mean s_rtt: ': 100.159121, time: 7.0-8.0}, {'bytes sent: ': 3407530,
      'mean cwnd: ': 1467820.188514, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.792867, time: 8.0-9.0}, {'bytes sent: ': 3408021,
      'mean cwnd: ': 1404836.032303, 'mean jitter: ': 1.656228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.629893, time: 9.0-10.0}, {'bytes sent: ': 3715546,
      'mean cwnd: ': 1342082.84389, 'mean jitter: ': 1.715762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.268734, time: 10.0-11.0}, {'bytes sent: ': 3715590,
      'mean cwnd: ': 1426079.061666, 'mean jitter: ': 1.709512, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035214, 'mean s_rtt: ': 100.270566, time: 11.0-12.0}, {'bytes sent: ': 3714308,
      'mean cwnd: ': 1417028.964311, 'mean jitter: ': 1.652729, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.042267, 'mean s_rtt: ': 98.572644, time: 12.0-13.0}, {'bytes sent: ': 3409125,
      'mean cwnd: ': 1522829.317104, 'mean jitter: ': 1.721036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.248544, time: 13.0-14.0}, {'bytes sent: ': 3407657,
      'mean cwnd: ': 1404123.0, 'mean jitter: ': 1.658623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.617459, time: 14.0-15.0}, {'bytes sent: ': 3407511, 'mean cwnd: ': 1224918.781053,
      'mean jitter: ': 1.594729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233618,
      time: 15.0-16.0}, {'bytes sent: ': 3717398, 'mean cwnd: ': 1401556.67545, 'mean jitter: ': 1.601043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562581, time: 16.0-17.0},
    {'bytes sent: ': 3407611, 'mean cwnd: ': 1399510.556802, 'mean jitter: ': 1.664769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619217, time: 17.0-18.0},
    {'bytes sent: ': 3407519, 'mean cwnd: ': 1399831.612835, 'mean jitter: ': 1.658571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606429, time: 18.0-19.0},
    {'bytes sent: ': 3717444, 'mean cwnd: ': 1402804.677564, 'mean jitter: ': 1.662109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617188, time: 19.0-20.0},
    {'bytes sent: ': 3407606, 'mean cwnd: ': 1313894.194114, 'mean jitter: ': 1.666193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598011, time: 20.0-21.0},
    {'bytes sent: ': 3407699, 'mean cwnd: ': 1309659.6, 'mean jitter: ': 1.398571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708571, time: 21.0-22.0},
    {'bytes sent: ': 3716365, 'mean cwnd: ': 1391458.75557, 'mean jitter: ': 1.713918,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032446, 'mean s_rtt: ': 100.268041,
      time: 22.0-23.0}, {'bytes sent: ': 3645212, 'mean cwnd: ': 1447911.875088, 'mean jitter: ': 1.661451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.63229, time: 23.0-24.0},
    {'bytes sent: ': 3478820, 'mean cwnd: ': 1331819.830465, 'mean jitter: ': 1.719174,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.038289, 'mean s_rtt: ': 100.278244,
      time: 24.0-25.0}, {'bytes sent: ': 3716412, 'mean cwnd: ': 1443605.09381, 'mean jitter: ': 1.719819,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.035583, 'mean s_rtt: ': 100.271143,
      time: 25.0-26.0}, {'bytes sent: ': 3716412, 'mean cwnd: ': 1440116.553137, 'mean jitter: ': 1.73057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239637, time: 26.0-27.0},
    {'bytes sent: ': 3407427, 'mean cwnd: ': 1442311.062809, 'mean jitter: ': 1.656898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.606147, time: 27.0-28.0},
    {'bytes sent: ': 3407427, 'mean cwnd: ': 1406132.662913, 'mean jitter: ': 1.655271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605413, time: 28.0-29.0},
    {'bytes sent: ': 3717121, 'mean cwnd: ': 1405101.379987, 'mean jitter: ': 1.675282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548708, time: 29.0-30.0},
    {'bytes sent: ': 3407427, 'mean cwnd: ': 1403820.762071, 'mean jitter: ': 1.643059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65864, time: 30.0-31.0},
    {'bytes sent: ': 309741, 'mean cwnd: ': 1412598.0, 'mean jitter: ': 1.648438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6875, time: 31.0-32.0},
    {'bytes sent: ': 3271623.96875, 'mean cwnd: ': 1334590.089227, 'mean jitter: ': 4.618075,
      'mean loss2: ': 5.0e-05, 'mean loss3: ': 0.009229, 'mean loss4: ': 0.009229,
      'mean loss: ': 0.007294, 'mean s_rtt: ': 101.629446, time: global}]}
