{additional_info: {bbr_beta: 0.6959371384131143, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.19289975244214, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010393, 'mean loss4: ': 0.010393,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 0.0-1.0}, {'bytes sent: ': 1546216,
      'mean cwnd: ': 636433.21875, 'mean jitter: ': 2.462926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.058116, time: 1.0-2.0}, {'bytes sent: ': 3717798,
      'mean cwnd: ': 1486098.444444, 'mean jitter: ': 1.729445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.558679, time: 2.0-3.0}, {'bytes sent: ': 3410416,
      'mean cwnd: ': 1397980.436066, 'mean jitter: ': 1.617021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.652926, time: 3.0-4.0}, {'bytes sent: ': 3406953,
      'mean cwnd: ': 1400070.489092, 'mean jitter: ': 1.674037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.612696, time: 4.0-5.0}, {'bytes sent: ': 3406865,
      'mean cwnd: ': 1406268.158228, 'mean jitter: ': 1.666429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.647185, time: 5.0-6.0}, {'bytes sent: ': 3715510,
      'mean cwnd: ': 1385027.318738, 'mean jitter: ': 1.727391, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.033886, 'mean s_rtt: ': 100.161353, time: 6.0-7.0}, {'bytes sent: ': 3715751,
      'mean cwnd: ': 1463969.63587, 'mean jitter: ': 1.707099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.447967, time: 7.0-8.0}, {'bytes sent: ': 3407662,
      'mean cwnd: ': 1402851.318792, 'mean jitter: ': 1.638341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.755948, time: 8.0-9.0}, {'bytes sent: ': 3407977,
      'mean cwnd: ': 1404951.089248, 'mean jitter: ': 1.661681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616809, time: 9.0-10.0}, {'bytes sent: ': 3715640,
      'mean cwnd: ': 1388443.393266, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032024, 'mean s_rtt: ': 100.232991, time: 10.0-11.0}, {'bytes sent: ': 3406997,
      'mean cwnd: ': 1465574.75123, 'mean jitter: ': 1.66928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.623664, time: 11.0-12.0}, {'bytes sent: ': 3716521,
      'mean cwnd: ': 1402950.848745, 'mean jitter: ': 1.684316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.453083, time: 12.0-13.0}, {'bytes sent: ': 3407189,
      'mean cwnd: ': 1406368.961538, 'mean jitter: ': 1.70745, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.036043, 'mean s_rtt: ': 100.545455, time: 13.0-14.0}, {'bytes sent: ': 3716365,
      'mean cwnd: ': 1374488.341214, 'mean jitter: ': 1.72075, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.032887, 'mean s_rtt: ': 100.26309, time: 14.0-15.0}, {'bytes sent: ': 3716557,
      'mean cwnd: ': 1311807.720819, 'mean jitter: ': 1.461592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.570242, time: 15.0-16.0}, {'bytes sent: ': 3407644,
      'mean cwnd: ': 1367829.526384, 'mean jitter: ': 1.683586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.421885, time: 16.0-17.0}, {'bytes sent: ': 3717211,
      'mean cwnd: ': 1461425.994448, 'mean jitter: ': 1.724719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.542837, time: 17.0-18.0}, {'bytes sent: ': 3116001,
      'mean cwnd: ': 1327619.659544, 'mean jitter: ': 1.621661, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.024296, 'mean s_rtt: ': 98.569675, time: 18.0-19.0}, {'bytes sent: ': 3700691,
      'mean cwnd: ': 1523165.545745, 'mean jitter: ': 1.715489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.329877, time: 19.0-20.0}, {'bytes sent: ': 3715486,
      'mean cwnd: ': 1343143.772271, 'mean jitter: ': 1.740866, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.041045, 'mean s_rtt: ': 100.20636, time: 20.0-21.0}, {'bytes sent: ': 3409731,
      'mean cwnd: ': 1354433.759333, 'mean jitter: ': 1.508784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.325676, time: 21.0-22.0}, {'bytes sent: ': 3715118,
      'mean cwnd: ': 1367154.582591, 'mean jitter: ': 1.779626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.272349, time: 22.0-23.0}, {'bytes sent: ': 3408813,
      'mean cwnd: ': 1455233.730668, 'mean jitter: ': 1.621424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.696607, time: 23.0-24.0}, {'bytes sent: ': 3407565,
      'mean cwnd: ': 1403992.20028, 'mean jitter: ': 1.657913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.621718, time: 24.0-25.0}, {'bytes sent: ': 3716328,
      'mean cwnd: ': 1364407.442748, 'mean jitter: ': 1.713826, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.03822, 'mean s_rtt: ': 100.257878, time: 25.0-26.0}, {'bytes sent: ': 3408765,
      'mean cwnd: ': 1477475.754041, 'mean jitter: ': 1.666191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.594151, time: 26.0-27.0}, {'bytes sent: ': 3716649,
      'mean cwnd: ': 1229633.578769, 'mean jitter: ': 1.45467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.559753, time: 27.0-28.0}, {'bytes sent: ': 3408444,
      'mean cwnd: ': 1397269.89022, 'mean jitter: ': 1.634031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.784605, time: 28.0-29.0}, {'bytes sent: ': 3407427,
      'mean cwnd: ': 1401582.341772, 'mean jitter: ': 1.664769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.607829, time: 29.0-30.0}, {'bytes sent: ': 3718411,
      'mean cwnd: ': 1399590.586731, 'mean jitter: ': 1.722689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.530812, time: 30.0-31.0}, {'bytes sent: ': 310897,
      'mean cwnd: ': 1400149.0, 'mean jitter: ': 1.346847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.792793, time: 31.0-32.0}, {'bytes sent: ': 3271945.125, 'mean cwnd: ': 1331896.671612,
      'mean jitter: ': 4.549855, 'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.010393,
      'mean loss4: ': 0.010393, 'mean loss: ': 0.00769, 'mean s_rtt: ': 101.541094,
      time: global}]}
