{additional_info: {bbr_beta: 0.6959371384131143, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.19289975244214, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009238, 'mean loss4: ': 0.009238,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1545949,
      'mean cwnd: ': 637437.011583, 'mean jitter: ': 2.465347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.051485, time: 1.0-2.0}, {'bytes sent: ': 3717348,
      'mean cwnd: ': 1483059.2523, 'mean jitter: ': 1.664667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.51, time: 2.0-3.0}, {'bytes sent: ': 3406351,
      'mean cwnd: ': 1319817.705405, 'mean jitter: ': 1.696514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.542037, time: 3.0-4.0}, {'bytes sent: ': 3408907,
      'mean cwnd: ': 1438576.411997, 'mean jitter: ': 1.674015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.472278, time: 4.0-5.0}, {'bytes sent: ': 3714483,
      'mean cwnd: ': 1485360.895876, 'mean jitter: ': 1.66872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.637919, time: 5.0-6.0}, {'bytes sent: ': 3716951,
      'mean cwnd: ': 1415310.562794, 'mean jitter: ': 1.672332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.49898, time: 6.0-7.0}, {'bytes sent: ': 3406527,
      'mean cwnd: ': 1312021.885257, 'mean jitter: ': 1.601483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.254214, time: 7.0-8.0}, {'bytes sent: ': 3716689,
      'mean cwnd: ': 1525128.343579, 'mean jitter: ': 1.722184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.483068, time: 8.0-9.0}, {'bytes sent: ': 3409215,
      'mean cwnd: ': 1405645.546772, 'mean jitter: ': 1.62408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.765886, time: 9.0-10.0}, {'bytes sent: ': 3406953,
      'mean cwnd: ': 1403836.286015, 'mean jitter: ': 1.670236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.643826, time: 10.0-11.0}, {'bytes sent: ': 3598821,
      'mean cwnd: ': 1404727.360955, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.628551, time: 11.0-12.0}, {'bytes sent: ': 3524880,
      'mean cwnd: ': 1405123.506779, 'mean jitter: ': 1.66055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.620577, time: 12.0-13.0}, {'bytes sent: ': 3407741,
      'mean cwnd: ': 1220071.264933, 'mean jitter: ': 1.409156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.727468, time: 13.0-14.0}, {'bytes sent: ': 3407749,
      'mean cwnd: ': 1398544.85193, 'mean jitter: ': 1.666904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.59573, time: 14.0-15.0}, {'bytes sent: ': 3716781,
      'mean cwnd: ': 1323603.827082, 'mean jitter: ': 1.724404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.21056, time: 15.0-16.0}, {'bytes sent: ': 3407289,
      'mean cwnd: ': 1513303.661528, 'mean jitter: ': 1.652236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.618879, time: 16.0-17.0}, {'bytes sent: ': 3717168,
      'mean cwnd: ': 1405123.122502, 'mean jitter: ': 1.649935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.61734, time: 17.0-18.0}, {'bytes sent: ': 3715256,
      'mean cwnd: ': 1319962.30417, 'mean jitter: ': 1.654193, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.035444, 'mean s_rtt: ': 98.73666, time: 18.0-19.0}, {'bytes sent: ': 3408860,
      'mean cwnd: ': 1525196.386719, 'mean jitter: ': 1.718523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.187871, time: 19.0-20.0}, {'bytes sent: ': 3407924,
      'mean cwnd: ': 1222399.802797, 'mean jitter: ': 1.603974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.210788, time: 20.0-21.0}, {'bytes sent: ': 3438811,
      'mean cwnd: ': 1399315.474126, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.12571, time: 21.0-22.0}, {'bytes sent: ': 3686106,
      'mean cwnd: ': 1400823.717587, 'mean jitter: ': 1.638492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.619636, time: 22.0-23.0}, {'bytes sent: ': 3407519,
      'mean cwnd: ': 1401035.658042, 'mean jitter: ': 1.657224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616147, time: 23.0-24.0}, {'bytes sent: ': 3407519,
      'mean cwnd: ': 1403271.595238, 'mean jitter: ': 1.65554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.630682, time: 24.0-25.0}, {'bytes sent: ': 3409966,
      'mean cwnd: ': 1313712.712814, 'mean jitter: ': 1.654474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.595036, time: 25.0-26.0}, {'bytes sent: ': 4022797,
      'mean cwnd: ': 1148635.208015, 'mean jitter: ': 1.495501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.004499, time: 26.0-27.0}, {'bytes sent: ': 3407519,
      'mean cwnd: ': 1507048.853948, 'mean jitter: ': 1.641897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.611465, time: 27.0-28.0}, {'bytes sent: ': 3407611,
      'mean cwnd: ': 1400087.331228, 'mean jitter: ': 1.657407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.628205, time: 28.0-29.0}, {'bytes sent: ': 3716413,
      'mean cwnd: ': 1380125.118806, 'mean jitter: ': 1.712082, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.036147, 'mean s_rtt: ': 100.280206, time: 29.0-30.0}, {'bytes sent: ': 3482057,
      'mean cwnd: ': 1465613.132774, 'mean jitter: ': 1.654855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.613749, time: 30.0-31.0}, {'bytes sent: ': 544527,
      'mean cwnd: ': 1402753.0, 'mean jitter: ': 1.753555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.469194, time: 31.0-32.0}, {'bytes sent: ': 3271729.15625,
      'mean cwnd: ': 1324999.181048, 'mean jitter: ': 4.573385, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.009238, 'mean loss4: ': 0.009238, 'mean loss: ': 0.002309,
      'mean s_rtt: ': 101.459645, time: global}]}
