{additional_info: {bbr_beta: 0.6613527635039148, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.60271991932586, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13618651, 'mean cwnd: ': 421632.821265,
      'mean jitter: ': 0.377882, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008672, 'mean loss4: ': 0.008672,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.929522, time: 0.0-1.0}, {'bytes sent: ': 15339968,
      'mean cwnd: ': 428346.28217, 'mean jitter: ': 0.440137, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007693, 'mean s_rtt: ': 15.407395, time: 1.0-2.0}, {'bytes sent: ': 15198083,
      'mean cwnd: ': 447388.869572, 'mean jitter: ': 0.417901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.271928, time: 2.0-3.0}, {'bytes sent: ': 15358822,
      'mean cwnd: ': 436706.974522, 'mean jitter: ': 0.428895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.235018, time: 3.0-4.0}, {'bytes sent: ': 15198483,
      'mean cwnd: ': 442648.445982, 'mean jitter: ': 0.436963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.170534, time: 4.0-5.0}, {'bytes sent: ': 15199834,
      'mean cwnd: ': 441566.893329, 'mean jitter: ': 0.428687, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.004229, 'mean s_rtt: ': 15.734707, time: 5.0-6.0}, {'bytes sent: ': 15327941,
      'mean cwnd: ': 431156.744093, 'mean jitter: ': 0.450008, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.013297, 'mean s_rtt: ': 15.46025, time: 6.0-7.0}, {'bytes sent: ': 15237084,
      'mean cwnd: ': 443760.493808, 'mean jitter: ': 0.419344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.208946, time: 7.0-8.0}, {'bytes sent: ': 15200432,
      'mean cwnd: ': 453074.439777, 'mean jitter: ': 0.423108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.155728, time: 8.0-9.0}, {'bytes sent: ': 15362754,
      'mean cwnd: ': 429246.076752, 'mean jitter: ': 0.45597, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.014475, 'mean s_rtt: ': 15.568428, time: 9.0-10.0}, {'bytes sent: ': 15200621,
      'mean cwnd: ': 424167.258484, 'mean jitter: ': 0.446541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.253991, time: 10.0-11.0}, {'bytes sent: ': 15291110,
      'mean cwnd: ': 418101.617153, 'mean jitter: ': 0.486787, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.014772, 'mean s_rtt: ': 15.595392, time: 11.0-12.0}, {'bytes sent: ': 15268960,
      'mean cwnd: ': 436959.676162, 'mean jitter: ': 0.435719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.290317, time: 12.0-13.0}, {'bytes sent: ': 15198795,
      'mean cwnd: ': 420043.415586, 'mean jitter: ': 0.435534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.351752, time: 13.0-14.0}, {'bytes sent: ': 15341025,
      'mean cwnd: ': 437716.555233, 'mean jitter: ': 0.5271, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.007081, 'mean s_rtt: ': 16.269036, time: 14.0-15.0}, {'bytes sent: ': 15218340,
      'mean cwnd: ': 420785.587112, 'mean jitter: ': 0.443797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.246194, time: 15.0-16.0}, {'bytes sent: ': 15200730,
      'mean cwnd: ': 433715.575153, 'mean jitter: ': 0.447097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.435487, time: 16.0-17.0}, {'bytes sent: ': 15360615,
      'mean cwnd: ': 427747.535313, 'mean jitter: ': 0.44488, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.008382, 'mean s_rtt: ': 15.624694, time: 17.0-18.0}, {'bytes sent: ': 15200003,
      'mean cwnd: ': 434393.109108, 'mean jitter: ': 0.437267, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.007003, 'mean s_rtt: ': 15.35465, time: 18.0-19.0}, {'bytes sent: ': 15209556,
      'mean cwnd: ': 517179.395241, 'mean jitter: ': 0.536241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.869629, time: 19.0-20.0}, {'bytes sent: ': 15347654,
      'mean cwnd: ': 475638.412939, 'mean jitter: ': 0.452334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.233595, time: 20.0-21.0}, {'bytes sent: ': 15201705,
      'mean cwnd: ': 470336.125359, 'mean jitter: ': 0.461165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.613107, time: 21.0-22.0}, {'bytes sent: ': 15350938,
      'mean cwnd: ': 463583.011619, 'mean jitter: ': 0.451115, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.016726, 'mean s_rtt: ': 15.587927, time: 22.0-23.0}, {'bytes sent: ': 15208225,
      'mean cwnd: ': 482027.185012, 'mean jitter: ': 0.47509, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.007067, 'mean s_rtt: ': 15.477221, time: 23.0-24.0}, {'bytes sent: ': 15201834,
      'mean cwnd: ': 449090.222382, 'mean jitter: ': 0.477634, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.016457, 'mean s_rtt: ': 15.502269, time: 24.0-25.0}, {'bytes sent: ': 15359335,
      'mean cwnd: ': 427510.492707, 'mean jitter: ': 0.446708, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009033, 'mean s_rtt: ': 15.389505, time: 25.0-26.0}, {'bytes sent: ': 15199503,
      'mean cwnd: ': 443187.513221, 'mean jitter: ': 0.451044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.385176, time: 26.0-27.0}, {'bytes sent: ': 15199043,
      'mean cwnd: ': 458684.069886, 'mean jitter: ': 0.469675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.322174, time: 27.0-28.0}, {'bytes sent: ': 15360386,
      'mean cwnd: ': 445929.676083, 'mean jitter: ': 0.45682, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.007012, 'mean s_rtt: ': 15.31387, time: 28.0-29.0}, {'bytes sent: ': 15100526,
      'mean cwnd: ': 456264.170379, 'mean jitter: ': 0.516821, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.011327, 'mean s_rtt: ': 16.39347, time: 29.0-30.0}, {'bytes sent: ': 1866128,
      'mean cwnd: ': 538447.533769, 'mean jitter: ': 0.520971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.350993, time: 30.0-31.0}, {'bytes sent: ': 14771841.419355,
      'mean cwnd: ': 447001.16707, 'mean jitter: ': 0.454814, 'mean loss2: ': 3.7e-05,
      'mean loss3: ': 0.008672, 'mean loss4: ': 0.008672, 'mean loss: ': 0.004818,
      'mean s_rtt: ': 15.516223, time: global}]}
