{additional_info: {bbr_beta: 0.723662179360928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.65702432856236, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 63.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.271644, 'mean loss4: ': 0.271644,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.666667, time: 0.0-1.0}, {'bytes sent: ': 3159291,
      'mean cwnd: ': 886080.460733, 'mean jitter: ': 4.646739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.103261, time: 1.0-2.0}, {'bytes sent: ': 5397596,
      'mean cwnd: ': 1297059.882086, 'mean jitter: ': 1.384075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.283372, time: 2.0-3.0}, {'bytes sent: ': 5140011,
      'mean cwnd: ': 1346631.493927, 'mean jitter: ': 1.961039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.844156, time: 3.0-4.0}, {'bytes sent: ': 5389889,
      'mean cwnd: ': 1040927.57513, 'mean jitter: ': 1.560322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.571046, time: 4.0-5.0}, {'bytes sent: ': 5453323,
      'mean cwnd: ': 816744.438576, 'mean jitter: ': 0.95338, 'mean loss2: ': 0.025422,
      'mean loss: ': 140.362524, 'mean s_rtt: ': 66.994172, time: 5.0-6.0}, {'bytes sent: ': 5411557,
      'mean cwnd: ': 1444400.674912, 'mean jitter: ': 2.083019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.607547, time: 6.0-7.0}, {'bytes sent: ': 5420729,
      'mean cwnd: ': 1226394.908898, 'mean jitter: ': 1.184783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.508696, time: 7.0-8.0}, {'bytes sent: ': 5083563,
      'mean cwnd: ': 1167079.223602, 'mean jitter: ': 1.825243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.682848, time: 8.0-9.0}, {'bytes sent: ': 6030575,
      'mean cwnd: ': 890970.749646, 'mean jitter: ': 1.452967, 'mean loss2: ': 0.008892,
      'mean loss: ': 43.20162, 'mean s_rtt: ': 67.296671, time: 9.0-10.0}, {'bytes sent: ': 5408020,
      'mean cwnd: ': 1304154.91828, 'mean jitter: ': 1.409292, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.089173, 'mean s_rtt: ': 66.54646, time: 10.0-11.0}, {'bytes sent: ': 5353213,
      'mean cwnd: ': 986393.856881, 'mean jitter: ': 1.474672, 'mean loss2: ': 0.004302,
      'mean loss: ': 14.271645, 'mean s_rtt: ': 66.54409, time: 11.0-12.0}, {'bytes sent: ': 5616426,
      'mean cwnd: ': 889879.371508, 'mean jitter: ': 1.173542, 'mean loss2: ': 0.004182,
      'mean loss: ': 7.665676, 'mean s_rtt: ': 66.475107, time: 12.0-13.0}, {'bytes sent: ': 5178818,
      'mean cwnd: ': 894482.202361, 'mean jitter: ': 1.276339, 'mean loss2: ': 0.014699,
      'mean loss: ': 467.549418, 'mean s_rtt: ': 67.455959, time: 13.0-14.0}, {'bytes sent: ': 5084113,
      'mean cwnd: ': 1156276.367781, 'mean jitter: ': 1.727848, 'mean loss2: ': 0.004316,
      'mean loss: ': 1442.387388, 'mean s_rtt: ': 67.414557, time: 14.0-15.0}, {'bytes sent: ': 4042656,
      'mean cwnd: ': 684595.476636, 'mean jitter: ': 1.569579, 'mean loss2: ': 0.018607,
      'mean loss: ': 350.661731, 'mean s_rtt: ': 65.478964, time: 15.0-16.0}, {'bytes sent: ': 2685636,
      'mean cwnd: ': 165191.0, 'mean jitter: ': 0.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.757009, time: 16.0-17.0}, {'bytes sent: ': 2572140, 'mean cwnd: ': 155409.12,
      'mean jitter: ': 0.605556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.372222,
      time: 17.0-18.0}, {'bytes sent: ': 2703388, 'mean cwnd: ': 165191.0, 'mean jitter: ': 0.571795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.315385, time: 18.0-19.0},
    {'bytes sent: ': 2837652, 'mean cwnd: ': 172848.299252, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471354, time: 19.0-20.0},
    {'bytes sent: ': 3356845, 'mean cwnd: ': 206466.393443, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.508439, time: 20.0-21.0},
    {'bytes sent: ': 3739049, 'mean cwnd: ': 227865.909091, 'mean jitter: ': 0.55534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.539806, time: 21.0-22.0},
    {'bytes sent: ': 4080877, 'mean cwnd: ': 250490.839695, 'mean jitter: ': 0.542914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646707, time: 22.0-23.0},
    {'bytes sent: ': 4392705, 'mean cwnd: ': 273257.015936, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873469, time: 23.0-24.0},
    {'bytes sent: ': 3846572, 'mean cwnd: ': 236552.010582, 'mean jitter: ': 0.648199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121884, time: 24.0-25.0},
    {'bytes sent: ': 4032490, 'mean cwnd: ': 245820.0, 'mean jitter: ': 0.680258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73176, time: 25.0-26.0},
    {'bytes sent: ': 4584747, 'mean cwnd: ': 281555.465116, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.836327, time: 26.0-27.0},
    {'bytes sent: ': 5046582, 'mean cwnd: ': 310820.408163, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816399, time: 27.0-28.0},
    {'bytes sent: ': 5352149, 'mean cwnd: ': 330463.345196, 'mean jitter: ': 0.667286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.840149, time: 28.0-29.0},
    {'bytes sent: ': 5172098, 'mean cwnd: ': 350260.869565, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.981707, time: 29.0-30.0},
    {'bytes sent: ': 5062382, 'mean cwnd: ': 370003.960396, 'mean jitter: ': 0.498282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56701, time: 30.0-31.0},
    {'bytes sent: ': 642344, 'mean cwnd: ': 381487.5, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.566667, time: 31.0-32.0}, {'bytes sent: ': 4290007.5,
      'mean cwnd: ': 630306.960543, 'mean jitter: ': 3.103093, 'mean loss2: ': 0.002531,
      'mean loss3: ': 0.271644, 'mean loss4: ': 0.271644, 'mean loss: ': 79.55449,
      'mean s_rtt: ': 64.731871, time: global}]}
