{additional_info: {bbr_beta: 0.723662179360928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.65702432856236, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.129805, 'mean loss4: ': 0.129805,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 3155648,
      'mean cwnd: ': 926392.00495, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.615385, time: 1.0-2.0}, {'bytes sent: ': 5717218, 'mean cwnd: ': 1029328.162641,
      'mean jitter: ': 1.203947, 'mean loss2: ': 0.008006, 'mean loss: ': 31.424594,
      'mean s_rtt: ': 66.891447, time: 2.0-3.0}, {'bytes sent: ': 5114901, 'mean cwnd: ': 1487728.473837,
      'mean jitter: ': 1.691843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129909,
      time: 3.0-4.0}, {'bytes sent: ': 5394277, 'mean cwnd: ': 1109394.969152, 'mean jitter: ': 1.362667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.762667, time: 4.0-5.0},
    {'bytes sent: ': 4706540, 'mean cwnd: ': 1023887.10076, 'mean jitter: ': 1.228516,
      'mean loss2: ': 0.0078, 'mean loss: ': 35.084684, 'mean s_rtt: ': 66.828125,
      time: 5.0-6.0}, {'bytes sent: ': 3848455, 'mean cwnd: ': 228639.0, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.426791, time: 6.0-7.0},
    {'bytes sent: ': 3696189, 'mean cwnd: ': 228639.0, 'mean jitter: ': 0.599553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.713647, time: 7.0-8.0},
    {'bytes sent: ': 3929893, 'mean cwnd: ': 240865.904031, 'mean jitter: ': 0.62249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.670683, time: 8.0-9.0},
    {'bytes sent: ': 4172424, 'mean cwnd: ': 255595.307978, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.703704, time: 9.0-10.0},
    {'bytes sent: ': 3750657, 'mean cwnd: ': 239376.029644, 'mean jitter: ': 0.570842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.64271, time: 10.0-11.0},
    {'bytes sent: ': 3977974, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.638955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.871734, time: 11.0-12.0},
    {'bytes sent: ': 4635493, 'mean cwnd: ': 281732.045455, 'mean jitter: ': 0.568359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78125, time: 12.0-13.0},
    {'bytes sent: ': 4948094, 'mean cwnd: ': 308368.75, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.856637, time: 13.0-14.0}, {'bytes sent: ': 5212820,
      'mean cwnd: ': 328451.612903, 'mean jitter: ': 0.646296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.038889, time: 14.0-15.0}, {'bytes sent: ': 5364782,
      'mean cwnd: ': 348915.384615, 'mean jitter: ': 0.407285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.437086, time: 15.0-16.0}, {'bytes sent: ': 5171582,
      'mean cwnd: ': 368179.672131, 'mean jitter: ': 0.446735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.869416, time: 16.0-17.0}, {'bytes sent: ': 5101810,
      'mean cwnd: ': 388268.456376, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.20979, time: 17.0-18.0}, {'bytes sent: ': 5325312,
      'mean cwnd: ': 408083.916084, 'mean jitter: ': 0.737828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.790262, time: 18.0-19.0}, {'bytes sent: ': 5027323,
      'mean cwnd: ': 406526.627219, 'mean jitter: ': 0.993827, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.126693, 'mean s_rtt: ': 63.135802, time: 19.0-20.0}, {'bytes sent: ': 5102797,
      'mean cwnd: ': 446712.0, 'mean jitter: ': 1.165957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.33617, time: 20.0-21.0}, {'bytes sent: ': 5432533, 'mean cwnd: ': 427916.975,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009804,
      time: 21.0-22.0}, {'bytes sent: ': 5133905, 'mean cwnd: ': 446104.409357, 'mean jitter: ': 1.204268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.335366, time: 22.0-23.0},
    {'bytes sent: ': 5043571, 'mean cwnd: ': 435514.712121, 'mean jitter: ': 1.109948,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.400424, 'mean s_rtt: ': 65.075916,
      time: 23.0-24.0}, {'bytes sent: ': 4927510, 'mean cwnd: ': 373855.7, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.367997, 'mean s_rtt: ': 63.202869,
      time: 24.0-25.0}, {'bytes sent: ': 5434482, 'mean cwnd: ': 426798.067416, 'mean jitter: ': 0.785882,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.091915, 'mean s_rtt: ': 63.388235,
      time: 25.0-26.0}, {'bytes sent: ': 5564886, 'mean cwnd: ': 440153.210938, 'mean jitter: ': 1.034274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.951613, time: 26.0-27.0},
    {'bytes sent: ': 5754864, 'mean cwnd: ': 464425.6, 'mean jitter: ': 1.302575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922747, time: 27.0-28.0},
    {'bytes sent: ': 5414309, 'mean cwnd: ': 440563.521064, 'mean jitter: ': 1.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.522831, time: 28.0-29.0},
    {'bytes sent: ': 5469251, 'mean cwnd: ': 444730.230608, 'mean jitter: ': 1.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.704741, time: 29.0-30.0},
    {'bytes sent: ': 5416765, 'mean cwnd: ': 503357.640306, 'mean jitter: ': 1.366048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.551724, time: 30.0-31.0},
    {'bytes sent: ': 638702, 'mean cwnd: ': 555406.451613, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517241, time: 31.0-32.0},
    {'bytes sent: ': 4612112.90625, 'mean cwnd: ': 477154.779256, 'mean jitter: ': 2.990245,
      'mean loss2: ': 0.000761, 'mean loss3: ': 0.129805, 'mean loss4: ': 0.129805,
      'mean loss: ': 2.1773, 'mean s_rtt: ': 64.840475, time: global}]}
