{additional_info: {bbr_beta: 0.723662179360928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.65702432856236, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.348562, 'mean loss4: ': 0.348562,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 3444005,
      'mean cwnd: ': 644724.377163, 'mean jitter: ': 3.739437, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.257526, 'mean s_rtt: ': 65.105634, time: 1.0-2.0}, {'bytes sent: ': 4905538,
      'mean cwnd: ': 974587.700576, 'mean jitter: ': 1.554902, 'mean loss2: ': 0.017282,
      'mean loss: ': 6378.96633, 'mean s_rtt: ': 67.517647, time: 2.0-3.0}, {'bytes sent: ': 5405943,
      'mean cwnd: ': 833918.446429, 'mean jitter: ': 1.498182, 'mean loss2: ': 0.007723,
      'mean loss: ': 123.695577, 'mean s_rtt: ': 66.52, time: 3.0-4.0}, {'bytes sent: ': 5336578,
      'mean cwnd: ': 784262.37027, 'mean jitter: ': 1.032832, 'mean loss2: ': 0.015485,
      'mean loss: ': 434.553841, 'mean s_rtt: ': 69.52394, time: 4.0-5.0}, {'bytes sent: ': 4913405,
      'mean cwnd: ': 1030730.991189, 'mean jitter: ': 1.585421, 'mean loss2: ': 0.002796,
      'mean loss: ': 67.428029, 'mean s_rtt: ': 65.353075, time: 5.0-6.0}, {'bytes sent: ': 5395448,
      'mean cwnd: ': 1382559.300261, 'mean jitter: ': 1.732432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.62973, time: 6.0-7.0}, {'bytes sent: ': 5057699,
      'mean cwnd: ': 530523.645161, 'mean jitter: ': 1.137856, 'mean loss2: ': 0.011324,
      'mean loss: ': 49.94963, 'mean s_rtt: ': 64.571116, time: 7.0-8.0}, {'bytes sent: ': 5304731,
      'mean cwnd: ': 348865.430233, 'mean jitter: ': 0.652695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.598802, time: 8.0-9.0}, {'bytes sent: ': 5135785,
      'mean cwnd: ': 328622.847458, 'mean jitter: ': 0.820588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.261765, time: 9.0-10.0}, {'bytes sent: ': 5097403,
      'mean cwnd: ': 345272.836795, 'mean jitter: ': 0.951515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.757576, time: 10.0-11.0}, {'bytes sent: ': 5213539,
      'mean cwnd: ': 353978.0, 'mean jitter: ': 0.468635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.523985, time: 11.0-12.0}, {'bytes sent: ': 5334663, 'mean cwnd: ': 371547.339241,
      'mean jitter: ': 1.111688, 'mean loss2: ': 0.000595, 'mean loss: ': 11.104436,
      'mean s_rtt: ': 62.719481, time: 12.0-13.0}, {'bytes sent: ': 4163625, 'mean cwnd: ': 259657.493917,
      'mean jitter: ': 0.799499, 'mean loss2: ': 0.008792, 'mean loss: ': 0.574288,
      'mean s_rtt: ': 60.659148, time: 13.0-14.0}, {'bytes sent: ': 4218834, 'mean cwnd: ': 260639.0,
      'mean jitter: ': 0.545267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.63786,
      time: 14.0-15.0}, {'bytes sent: ': 3979171, 'mean cwnd: ': 246065.660592, 'mean jitter: ': 0.696262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904206, time: 15.0-16.0},
    {'bytes sent: ': 4258607, 'mean cwnd: ': 260639.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.722441, time: 16.0-17.0},
    {'bytes sent: ': 4300951, 'mean cwnd: ': 260639.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66092, time: 17.0-18.0},
    {'bytes sent: ': 5049664, 'mean cwnd: ': 308583.418182, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.832392, time: 18.0-19.0},
    {'bytes sent: ': 5273893, 'mean cwnd: ': 331512.389313, 'mean jitter: ': 0.774704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.922925, time: 19.0-20.0},
    {'bytes sent: ': 5098049, 'mean cwnd: ': 351115.894737, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067568, time: 20.0-21.0},
    {'bytes sent: ': 5485817, 'mean cwnd: ': 348552.391579, 'mean jitter: ': 0.894397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.894397, time: 21.0-22.0},
    {'bytes sent: ': 5051759, 'mean cwnd: ': 317593.016393, 'mean jitter: ': 0.697337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.682809, time: 22.0-23.0},
    {'bytes sent: ': 5148021, 'mean cwnd: ': 320819.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814885, time: 23.0-24.0},
    {'bytes sent: ': 5308129, 'mean cwnd: ': 365484.839572, 'mean jitter: ': 0.883008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816156, time: 24.0-25.0},
    {'bytes sent: ': 5365539, 'mean cwnd: ': 380595.476744, 'mean jitter: ': 1.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.891239, time: 25.0-26.0},
    {'bytes sent: ': 5115367, 'mean cwnd: ': 374210.04698, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.271125, 'mean s_rtt: ': 62.502283,
      time: 26.0-27.0}, {'bytes sent: ': 5078241, 'mean cwnd: ': 340578.395833, 'mean jitter: ': 1.267913,
      'mean loss2: ': 0.000357, 'mean loss: ': 4.134438, 'mean s_rtt: ': 61.570093,
      time: 27.0-28.0}, {'bytes sent: ': 4816124, 'mean cwnd: ': 331033.032727, 'mean jitter: ': 0.639405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.472119, time: 28.0-29.0},
    {'bytes sent: ': 5398598, 'mean cwnd: ': 351900.0, 'mean jitter: ': 0.630508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.60678, time: 29.0-30.0},
    {'bytes sent: ': 5119763, 'mean cwnd: ': 357453.442623, 'mean jitter: ': 0.505226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.400697, time: 30.0-31.0},
    {'bytes sent: ': 414259, 'mean cwnd: ': 324904.990909, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.743119, time: 31.0-32.0},
    {'bytes sent: ': 4662246.625, 'mean cwnd: ': 438589.742965, 'mean jitter: ': 2.99407,
      'mean loss2: ': 0.002166, 'mean loss3: ': 0.348562, 'mean loss4: ': 0.348562,
      'mean loss: ': 228.094685, 'mean s_rtt: ': 64.27765, time: global}]}
