{additional_info: {bbr_beta: 0.746149930887433, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.23885789636296, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.389116, 'mean loss4: ': 2.389116,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 0.0-1.0}, {'bytes sent: ': 168351,
      'mean cwnd: ': 16385.647887, 'mean jitter: ': 12.343284, 'mean loss2: ': 0.005917,
      'mean loss: ': 3.226633, 'mean s_rtt: ': 77.955224, time: 1.0-2.0}, {'bytes sent: ': 681268,
      'mean cwnd: ': 124675.682353, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.01662,
      'mean loss: ': 1.170837, 'mean s_rtt: ': 70.558333, time: 2.0-3.0}, {'bytes sent: ': 1315865,
      'mean cwnd: ': 116637.991304, 'mean jitter: ': 0.306859, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.200311, 'mean s_rtt: ': 70.990975, time: 3.0-4.0}, {'bytes sent: ': 1428946,
      'mean cwnd: ': 122890.114887, 'mean jitter: ': 0.328904, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.834213, 'mean s_rtt: ': 71.162791, time: 4.0-5.0}, {'bytes sent: ': 1893332,
      'mean cwnd: ': 144692.216216, 'mean jitter: ': 0.435931, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.369488, 'mean s_rtt: ': 71.422721, time: 5.0-6.0}, {'bytes sent: ': 1923004,
      'mean cwnd: ': 152068.442786, 'mean jitter: ': 0.597187, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.636842, 'mean s_rtt: ': 71.554987, time: 6.0-7.0}, {'bytes sent: ': 2249350,
      'mean cwnd: ': 169119.588795, 'mean jitter: ': 0.387978, 'mean loss2: ': 0.009795,
      'mean loss: ': 1.036184, 'mean s_rtt: ': 71.159563, time: 7.0-8.0}, {'bytes sent: ': 2328457,
      'mean cwnd: ': 179388.158599, 'mean jitter: ': 0.327641, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.637589, 'mean s_rtt: ': 71.138741, time: 8.0-9.0}, {'bytes sent: ': 1962988,
      'mean cwnd: ': 162108.48227, 'mean jitter: ': 0.684466, 'mean loss2: ': 0.008579,
      'mean loss: ': 6.879417, 'mean s_rtt: ': 72.177184, time: 9.0-10.0}, {'bytes sent: ': 2128089,
      'mean cwnd: ': 162611.44763, 'mean jitter: ': 0.201622, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.558049, 'mean s_rtt: ': 70.828505, time: 10.0-11.0}, {'bytes sent: ': 2136707,
      'mean cwnd: ': 162685.611479, 'mean jitter: ': 0.441008, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.442685, 'mean s_rtt: ': 71.183276, time: 11.0-12.0}, {'bytes sent: ': 2068726,
      'mean cwnd: ': 187177.934091, 'mean jitter: ': 0.601874, 'mean loss2: ': 0.011534,
      'mean loss: ': 1.510116, 'mean s_rtt: ': 72.131148, time: 12.0-13.0}, {'bytes sent: ': 1742308,
      'mean cwnd: ': 159945.087912, 'mean jitter: ': 0.792507, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.134243, 'mean s_rtt: ': 72.278098, time: 13.0-14.0}, {'bytes sent: ': 1910412,
      'mean cwnd: ': 160440.820665, 'mean jitter: ': 0.608856, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.780552, 'mean s_rtt: ': 71.738007, time: 14.0-15.0}, {'bytes sent: ': 2093243,
      'mean cwnd: ': 162904.076747, 'mean jitter: ': 0.525626, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.841641, 'mean s_rtt: ': 71.381406, time: 15.0-16.0}, {'bytes sent: ': 2149736,
      'mean cwnd: ': 167573.808903, 'mean jitter: ': 0.381653, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.490031, 'mean s_rtt: ': 71.130238, time: 16.0-17.0}, {'bytes sent: ': 2127373,
      'mean cwnd: ': 174766.098126, 'mean jitter: ': 0.640732, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.773216, 'mean s_rtt: ': 71.762014, time: 17.0-18.0}, {'bytes sent: ': 2522983,
      'mean cwnd: ': 196787.160269, 'mean jitter: ': 0.59803, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.726033, 'mean s_rtt: ': 71.737931, time: 18.0-19.0}, {'bytes sent: ': 2014387,
      'mean cwnd: ': 169719.369285, 'mean jitter: ': 1.013221, 'mean loss2: ': 0.013394,
      'mean loss: ': 6.278896, 'mean s_rtt: ': 73.283654, time: 19.0-20.0}, {'bytes sent: ': 1969684,
      'mean cwnd: ': 160331.928235, 'mean jitter: ': 0.608273, 'mean loss2: ': 0.014293,
      'mean loss: ': 1.569616, 'mean s_rtt: ': 71.756691, time: 20.0-21.0}, {'bytes sent: ': 2343079,
      'mean cwnd: ': 176762.3, 'mean jitter: ': 0.676874, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.068232, 'mean s_rtt: ': 71.988384, time: 21.0-22.0}, {'bytes sent: ': 2303163,
      'mean cwnd: ': 179427.235887, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.621953, 'mean s_rtt: ': 71.78882, time: 22.0-23.0}, {'bytes sent: ': 2553381,
      'mean cwnd: ': 203907.050973, 'mean jitter: ': 0.618957, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.596266, 'mean s_rtt: ': 71.90237, time: 23.0-24.0}, {'bytes sent: ': 1619042,
      'mean cwnd: ': 138051.775312, 'mean jitter: ': 0.48924, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.846336, 'mean s_rtt: ': 71.483501, time: 24.0-25.0}, {'bytes sent: ': 1533185,
      'mean cwnd: ': 115762.263323, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.251533, 'mean s_rtt: ': 70.336149, time: 25.0-26.0}, {'bytes sent: ': 1518312,
      'mean cwnd: ': 115344.786604, 'mean jitter: ': 0.108197, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.182874, 'mean s_rtt: ': 70.629508, time: 26.0-27.0}, {'bytes sent: ': 1829895,
      'mean cwnd: ': 136024.989515, 'mean jitter: ': 0.211829, 'mean loss2: ': 0.006938,
      'mean loss: ': 0.777184, 'mean s_rtt: ': 70.795048, time: 27.0-28.0}, {'bytes sent: ': 1672889,
      'mean cwnd: ': 134473.800554, 'mean jitter: ': 0.209469, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.593394, 'mean s_rtt: ': 70.998565, time: 28.0-29.0}, {'bytes sent: ': 1699233,
      'mean cwnd: ': 126559.491477, 'mean jitter: ': 0.325991, 'mean loss2: ': 0.009575,
      'mean loss: ': 1.088435, 'mean s_rtt: ': 70.873715, time: 29.0-30.0}, {'bytes sent: ': 1776439,
      'mean cwnd: ': 136397.156, 'mean jitter: ': 0.226174, 'mean loss2: ': 0.008045,
      'mean loss: ': 0.850368, 'mean s_rtt: ': 70.725462, time: 30.0-31.0}, {'bytes sent: ': 201584,
      'mean cwnd: ': 155333.295238, 'mean jitter: ': 0.240385, 'mean loss2: ': 2.040464,
      'mean loss: ': 2.190551, 'mean s_rtt: ': 70.942308, time: 31.0-32.0}, {'bytes sent: ': 1745876.78125,
      'mean cwnd: ': 146382.994166, 'mean jitter: ': 3.241278, 'mean loss2: ': 0.072027,
      'mean loss3: ': 2.389116, 'mean loss4: ': 2.389116, 'mean loss: ': 1.424636,
      'mean s_rtt: ': 74.102979, time: global}]}
