{additional_info: {bbr_beta: 0.746149930887433, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.23885789636296, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.389967, 'mean loss4: ': 2.389967,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 0.0-1.0}, {'bytes sent: ': 630507,
      'mean cwnd: ': 74708.05, 'mean jitter: ': 3.550661, 'mean loss2: ': 0.016456,
      'mean loss: ': 1.38482, 'mean s_rtt: ': 72.748899, time: 1.0-2.0}, {'bytes sent: ': 1006505,
      'mean cwnd: ': 78169.078522, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.80488, 'mean s_rtt: ': 70.646635, time: 2.0-3.0}, {'bytes sent: ': 1064976,
      'mean cwnd: ': 79144.171975, 'mean jitter: ': 0.060538, 'mean loss2: ': 0.008192,
      'mean loss: ': 0.905387, 'mean s_rtt: ': 70.242152, time: 3.0-4.0}, {'bytes sent: ': 1814545,
      'mean cwnd: ': 220227.469027, 'mean jitter: ': 0.177673, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.169748, 'mean s_rtt: ': 70.701258, time: 4.0-5.0}, {'bytes sent: ': 2278640,
      'mean cwnd: ': 220284.761441, 'mean jitter: ': 0.788212, 'mean loss2: ': 0.00812,
      'mean loss: ': 0.966681, 'mean s_rtt: ': 72.912088, time: 5.0-6.0}, {'bytes sent: ': 2431232,
      'mean cwnd: ': 194714.448409, 'mean jitter: ': 0.90864, 'mean loss2: ': 0.015038,
      'mean loss: ': 1.812375, 'mean s_rtt: ': 72.640516, time: 6.0-7.0}, {'bytes sent: ': 1605335,
      'mean cwnd: ': 146150.474966, 'mean jitter: ': 0.463347, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.830717, 'mean s_rtt: ': 71.423237, time: 7.0-8.0}, {'bytes sent: ': 1612967,
      'mean cwnd: ': 124510.679389, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0092,
      'mean loss: ': 1.009257, 'mean s_rtt: ': 70.768, time: 8.0-9.0}, {'bytes sent: ': 1837444,
      'mean cwnd: ': 138457.920411, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.010893,
      'mean loss: ': 1.164102, 'mean s_rtt: ': 70.75166, time: 9.0-10.0}, {'bytes sent: ': 2028871,
      'mean cwnd: ': 157919.153846, 'mean jitter: ': 0.124253, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.684747, 'mean s_rtt: ': 70.810036, time: 10.0-11.0}, {'bytes sent: ': 1754318,
      'mean cwnd: ': 132617.190278, 'mean jitter: ': 0.52984, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.435849, 'mean s_rtt: ': 71.480349, time: 11.0-12.0}, {'bytes sent: ': 1638620,
      'mean cwnd: ': 127865.490701, 'mean jitter: ': 0.252266, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.735186, 'mean s_rtt: ': 70.744713, time: 12.0-13.0}, {'bytes sent: ': 1773948,
      'mean cwnd: ': 135172.913272, 'mean jitter: ': 0.288276, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.669128, 'mean s_rtt: ': 70.788966, time: 13.0-14.0}, {'bytes sent: ': 1807691,
      'mean cwnd: ': 141618.792876, 'mean jitter: ': 0.324622, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.196058, 'mean s_rtt: ': 70.986245, time: 14.0-15.0}, {'bytes sent: ': 2261305,
      'mean cwnd: ': 167231.869979, 'mean jitter: ': 0.306257, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.793709, 'mean s_rtt: ': 71.007684, time: 15.0-16.0}, {'bytes sent: ': 1977016,
      'mean cwnd: ': 163599.922807, 'mean jitter: ': 0.325183, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.842002, 'mean s_rtt: ': 70.969438, time: 16.0-17.0}, {'bytes sent: ': 1438196,
      'mean cwnd: ': 110116.363785, 'mean jitter: ': 0.481419, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.815596, 'mean s_rtt: ': 71.368243, time: 17.0-18.0}, {'bytes sent: ': 1474152,
      'mean cwnd: ': 111629.203101, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.466308, 'mean s_rtt: ': 70.587662, time: 18.0-19.0}, {'bytes sent: ': 1456027,
      'mean cwnd: ': 109588.315702, 'mean jitter: ': 0.226481, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.886838, 'mean s_rtt: ': 70.719512, time: 19.0-20.0}, {'bytes sent: ': 1341019,
      'mean cwnd: ': 105028.699653, 'mean jitter: ': 0.250916, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.273795, 'mean s_rtt: ': 70.661172, time: 20.0-21.0}, {'bytes sent: ': 1319578,
      'mean cwnd: ': 100153.600739, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.008038,
      'mean loss: ': 0.889103, 'mean s_rtt: ': 70.282353, time: 21.0-22.0}, {'bytes sent: ': 1434144,
      'mean cwnd: ': 110848.495948, 'mean jitter: ': 0.22735, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.353179, 'mean s_rtt: ': 70.623932, time: 22.0-23.0}, {'bytes sent: ': 1337620,
      'mean cwnd: ': 103590.419411, 'mean jitter: ': 0.102004, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.430454, 'mean s_rtt: ': 70.51184, time: 23.0-24.0}, {'bytes sent: ': 1458276,
      'mean cwnd: ': 107273.331691, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.927854, 'mean s_rtt: ': 70.195804, time: 24.0-25.0}, {'bytes sent: ': 1650019,
      'mean cwnd: ': 125184.368272, 'mean jitter: ': 0.16967, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.167207, 'mean s_rtt: ': 70.60961, time: 25.0-26.0}, {'bytes sent: ': 1797596,
      'mean cwnd: ': 135934.789133, 'mean jitter: ': 0.248304, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.516447, 'mean s_rtt: ': 70.671642, time: 26.0-27.0}, {'bytes sent: ': 2005478,
      'mean cwnd: ': 152426.21937, 'mean jitter: ': 0.27561, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.614312, 'mean s_rtt: ': 70.885366, time: 27.0-28.0}, {'bytes sent: ': 2237208,
      'mean cwnd: ': 166841.971757, 'mean jitter: ': 0.264865, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.679801, 'mean s_rtt: ': 70.925405, time: 28.0-29.0}, {'bytes sent: ': 2298832,
      'mean cwnd: ': 178001.891554, 'mean jitter: ': 0.221498, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.553673, 'mean s_rtt: ': 70.927253, time: 29.0-30.0}, {'bytes sent: ': 2263634,
      'mean cwnd: ': 176355.071875, 'mean jitter: ': 0.373102, 'mean loss2: ': 0.010654,
      'mean loss: ': 1.101381, 'mean s_rtt: ': 71.10846, time: 30.0-31.0}, {'bytes sent: ': 176988,
      'mean cwnd: ': 133531.987179, 'mean jitter: ': 1.311688, 'mean loss2: ': 1.42902,
      'mean loss: ': 18.22006, 'mean s_rtt: ': 75.38961, time: 31.0-32.0}, {'bytes sent: ': 1600479.15625,
      'mean cwnd: ': 132568.722408, 'mean jitter: ': 2.762805, 'mean loss2: ': 0.052328,
      'mean loss3: ': 2.389967, 'mean loss4: ': 2.389967, 'mean loss: ': 1.461311,
      'mean s_rtt: ': 73.518429, time: global}]}
