{additional_info: {bbr_beta: 0.746149930887433, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.23885789636296, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.478065, 'mean loss4: ': 2.478065,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 664959,
      'mean cwnd: ': 113240.992958, 'mean jitter: ': 3.394834, 'mean loss2: ': 0.018393,
      'mean loss: ': 2.770544, 'mean s_rtt: ': 73.476015, time: 1.0-2.0}, {'bytes sent: ': 1321860,
      'mean cwnd: ': 136434.152574, 'mean jitter: ': 0.627639, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.407958, 'mean s_rtt: ': 71.854127, time: 2.0-3.0}, {'bytes sent: ': 1508148,
      'mean cwnd: ': 153035.045383, 'mean jitter: ': 0.614516, 'mean loss2: ': 0.01179,
      'mean loss: ': 2.750289, 'mean s_rtt: ': 72.114516, time: 3.0-4.0}, {'bytes sent: ': 1799181,
      'mean cwnd: ': 152343.146982, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.007609,
      'mean loss: ': 1.198872, 'mean s_rtt: ': 71.877193, time: 4.0-5.0}, {'bytes sent: ': 2042928,
      'mean cwnd: ': 159469.082635, 'mean jitter: ': 0.457921, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.101506, 'mean s_rtt: ': 71.339109, time: 5.0-6.0}, {'bytes sent: ': 2435497,
      'mean cwnd: ': 186279.162162, 'mean jitter: ': 0.461618, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.864229, 'mean s_rtt: ': 71.457469, time: 6.0-7.0}, {'bytes sent: ': 2555781,
      'mean cwnd: ': 199865.487488, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.009464,
      'mean loss: ': 1.022732, 'mean s_rtt: ': 71.456564, time: 7.0-8.0}, {'bytes sent: ': 2320029,
      'mean cwnd: ': 186185.235056, 'mean jitter: ': 0.632568, 'mean loss2: ': 0.008611,
      'mean loss: ': 0.986676, 'mean s_rtt: ': 71.858038, time: 8.0-9.0}, {'bytes sent: ': 2226171,
      'mean cwnd: ': 174507.787942, 'mean jitter: ': 0.518124, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.973853, 'mean s_rtt: ': 71.561834, time: 9.0-10.0}, {'bytes sent: ': 2149298,
      'mean cwnd: ': 172246.414525, 'mean jitter: ': 0.549769, 'mean loss2: ': 0.013978,
      'mean loss: ': 1.408828, 'mean s_rtt: ': 71.493056, time: 10.0-11.0}, {'bytes sent: ': 2201836,
      'mean cwnd: ': 174321.165605, 'mean jitter: ': 0.716022, 'mean loss2: ': 0.01161,
      'mean loss: ': 1.392768, 'mean s_rtt: ': 71.992265, time: 11.0-12.0}, {'bytes sent: ': 2144161,
      'mean cwnd: ': 198382.865546, 'mean jitter: ': 0.838745, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.345705, 'mean s_rtt: ': 72.874459, time: 12.0-13.0}, {'bytes sent: ': 1895387,
      'mean cwnd: ': 157758.546322, 'mean jitter: ': 0.622036, 'mean loss2: ': 0.007161,
      'mean loss: ': 5.059736, 'mean s_rtt: ': 71.979079, time: 13.0-14.0}, {'bytes sent: ': 2062080,
      'mean cwnd: ': 158975.230068, 'mean jitter: ': 0.420188, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.739532, 'mean s_rtt: ': 71.28169, time: 14.0-15.0}, {'bytes sent: ': 1851966,
      'mean cwnd: ': 148244.843038, 'mean jitter: ': 0.478892, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.506036, 'mean s_rtt: ': 71.369393, time: 15.0-16.0}, {'bytes sent: ': 1907383,
      'mean cwnd: ': 150792.793532, 'mean jitter: ': 0.579897, 'mean loss2: ': 0.01507,
      'mean loss: ': 5.948271, 'mean s_rtt: ': 71.770619, time: 16.0-17.0}, {'bytes sent: ': 2033752,
      'mean cwnd: ': 158216.799065, 'mean jitter: ': 0.320685, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.834123, 'mean s_rtt: ': 71.079559, time: 17.0-18.0}, {'bytes sent: ': 2136568,
      'mean cwnd: ': 162960.831325, 'mean jitter: ': 0.224629, 'mean loss2: ': 0.015382,
      'mean loss: ': 1.622611, 'mean s_rtt: ': 70.889396, time: 18.0-19.0}, {'bytes sent: ': 2068253,
      'mean cwnd: ': 157437.725424, 'mean jitter: ': 0.350356, 'mean loss2: ': 0.009202,
      'mean loss: ': 1.017911, 'mean s_rtt: ': 70.966746, time: 19.0-20.0}, {'bytes sent: ': 1802923,
      'mean cwnd: ': 144903.695026, 'mean jitter: ': 0.442177, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.30064, 'mean s_rtt: ': 71.390476, time: 20.0-21.0}, {'bytes sent: ': 2034989,
      'mean cwnd: ': 165553.464368, 'mean jitter: ': 0.529621, 'mean loss2: ': 0.011598,
      'mean loss: ': 3.821699, 'mean s_rtt: ': 71.930095, time: 21.0-22.0}, {'bytes sent: ': 1974997,
      'mean cwnd: ': 152818.894545, 'mean jitter: ': 0.654956, 'mean loss2: ': 0.014474,
      'mean loss: ': 1.540847, 'mean s_rtt: ': 71.557089, time: 22.0-23.0}, {'bytes sent: ': 2067678,
      'mean cwnd: ': 159053.185438, 'mean jitter: ': 0.757327, 'mean loss2: ': 0.00876,
      'mean loss: ': 1.004011, 'mean s_rtt: ': 72.202814, time: 23.0-24.0}, {'bytes sent: ': 1989090,
      'mean cwnd: ': 157430.129412, 'mean jitter: ': 0.677616, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.701761, 'mean s_rtt: ': 72.156934, time: 24.0-25.0}, {'bytes sent: ': 1623200,
      'mean cwnd: ': 130408.920863, 'mean jitter: ': 0.51506, 'mean loss2: ': 0.012874,
      'mean loss: ': 1.736658, 'mean s_rtt: ': 71.444277, time: 25.0-26.0}, {'bytes sent: ': 1845141,
      'mean cwnd: ': 137119.69455, 'mean jitter: ': 0.272, 'mean loss2: ': 0.009071,
      'mean loss: ': 1.017242, 'mean s_rtt: ': 70.762667, time: 26.0-27.0}, {'bytes sent: ': 2158823,
      'mean cwnd: ': 163515.437916, 'mean jitter: ': 0.359862, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.230834, 'mean s_rtt: ': 71.134948, time: 27.0-28.0}, {'bytes sent: ': 2256327,
      'mean cwnd: ': 176820.333688, 'mean jitter: ': 0.428414, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.760707, 'mean s_rtt: ': 71.376652, time: 28.0-29.0}, {'bytes sent: ': 2421863,
      'mean cwnd: ': 189352.188771, 'mean jitter: ': 0.572, 'mean loss2: ': 0.005574,
      'mean loss: ': 0.615612, 'mean s_rtt: ': 71.698, time: 29.0-30.0}, {'bytes sent: ': 2467870,
      'mean cwnd: ': 194984.445581, 'mean jitter: ': 0.703916, 'mean loss2: ': 0.010299,
      'mean loss: ': 1.180717, 'mean s_rtt: ': 71.946514, time: 30.0-31.0}, {'bytes sent: ': 237656,
      'mean cwnd: ': 160897.148148, 'mean jitter: ': 0.487179, 'mean loss2: ': 3.178926,
      'mean loss: ': 3.271796, 'mean s_rtt: ': 71.333333, time: 31.0-32.0}, {'bytes sent: ': 1881513.78125,
      'mean cwnd: ': 157714.276436, 'mean jitter: ': 2.962826, 'mean loss2: ': 0.108911,
      'mean loss3: ': 2.478065, 'mean loss4: ': 2.478065, 'mean loss: ': 1.649507,
      'mean s_rtt: ': 74.066404, time: global}]}
