{additional_info: {bbr_beta: 0.6613527635039148, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.60271991932586, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13599764, 'mean cwnd: ': 422842.521906,
      'mean jitter: ': 0.371316, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047306, 'mean loss4: ': 0.047306,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.846365, time: 0.0-1.0}, {'bytes sent: ': 15195366,
      'mean cwnd: ': 397100.704367, 'mean jitter: ': 0.442546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.266439, time: 1.0-2.0}, {'bytes sent: ': 15358887,
      'mean cwnd: ': 388714.087635, 'mean jitter: ': 0.45298, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008622, 'mean s_rtt: ': 15.374371, time: 2.0-3.0}, {'bytes sent: ': 15199421,
      'mean cwnd: ': 395307.063176, 'mean jitter: ': 0.442734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.315568, time: 3.0-4.0}, {'bytes sent: ': 15204156,
      'mean cwnd: ': 391897.457125, 'mean jitter: ': 0.457843, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005557, 'mean s_rtt: ': 15.316943, time: 4.0-5.0}, {'bytes sent: ': 15334930,
      'mean cwnd: ': 386892.682758, 'mean jitter: ': 0.482855, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009182, 'mean s_rtt: ': 15.679409, time: 5.0-6.0}, {'bytes sent: ': 15223969,
      'mean cwnd: ': 396272.751032, 'mean jitter: ': 0.443097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.237472, time: 6.0-7.0}, {'bytes sent: ': 15253973,
      'mean cwnd: ': 400346.762617, 'mean jitter: ': 0.460818, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.007451, 'mean s_rtt: ': 15.557279, time: 7.0-8.0}, {'bytes sent: ': 15308052,
      'mean cwnd: ': 389867.862394, 'mean jitter: ': 0.440488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.20878, time: 8.0-9.0}, {'bytes sent: ': 15204427,
      'mean cwnd: ': 372196.620821, 'mean jitter: ': 0.487287, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.02653, 'mean s_rtt: ': 15.823482, time: 9.0-10.0}, {'bytes sent: ': 15295239,
      'mean cwnd: ': 416096.817552, 'mean jitter: ': 0.496078, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.016096, 'mean s_rtt: ': 15.921569, time: 10.0-11.0}, {'bytes sent: ': 15267678,
      'mean cwnd: ': 460188.489281, 'mean jitter: ': 0.472918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.337429, time: 11.0-12.0}, {'bytes sent: ': 15199287,
      'mean cwnd: ': 461579.289096, 'mean jitter: ': 0.448049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.388951, time: 12.0-13.0}, {'bytes sent: ': 15359334,
      'mean cwnd: ': 479598.473424, 'mean jitter: ': 0.454147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.177893, time: 13.0-14.0}, {'bytes sent: ': 15037564,
      'mean cwnd: ': 439857.158325, 'mean jitter: ': 0.441052, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.010191, 'mean s_rtt: ': 15.518289, time: 14.0-15.0}, {'bytes sent: ': 13290617,
      'mean cwnd: ': 287539.603877, 'mean jitter: ': 0.660851, 'mean loss2: ': 0.012762,
      'mean loss: ': 1.19193, 'mean s_rtt: ': 16.016679, time: 15.0-16.0}, {'bytes sent: ': 14649312,
      'mean cwnd: ': 262943.56621, 'mean jitter: ': 0.430814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.971877, time: 16.0-17.0}, {'bytes sent: ': 14712977,
      'mean cwnd: ': 262898.198215, 'mean jitter: ': 0.422602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.905092, time: 17.0-18.0}, {'bytes sent: ': 14720387,
      'mean cwnd: ': 261870.733868, 'mean jitter: ': 0.451784, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.007447, 'mean s_rtt: ': 15.018092, time: 18.0-19.0}, {'bytes sent: ': 14600576,
      'mean cwnd: ': 261454.574403, 'mean jitter: ': 0.429759, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.009486, 'mean s_rtt: ': 14.994803, time: 19.0-20.0}, {'bytes sent: ': 14391300,
      'mean cwnd: ': 255082.543233, 'mean jitter: ': 0.404307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.774295, time: 20.0-21.0}, {'bytes sent: ': 14570669,
      'mean cwnd: ': 263076.396513, 'mean jitter: ': 0.440693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.053009, time: 21.0-22.0}, {'bytes sent: ': 14438020,
      'mean cwnd: ': 262061.860374, 'mean jitter: ': 0.443539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.10026, time: 22.0-23.0}, {'bytes sent: ': 14354891,
      'mean cwnd: ': 264007.376483, 'mean jitter: ': 0.45619, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.012215, 'mean s_rtt: ': 15.110799, time: 23.0-24.0}, {'bytes sent: ': 14275781,
      'mean cwnd: ': 263108.75184, 'mean jitter: ': 0.465653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.149275, time: 24.0-25.0}, {'bytes sent: ': 14228246,
      'mean cwnd: ': 262380.758704, 'mean jitter: ': 0.475947, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.007716, 'mean s_rtt: ': 15.11207, time: 25.0-26.0}, {'bytes sent: ': 15078190,
      'mean cwnd: ': 255297.062632, 'mean jitter: ': 0.337695, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.007164, 'mean s_rtt: ': 14.612146, time: 26.0-27.0}, {'bytes sent: ': 15365565,
      'mean cwnd: ': 263610.281444, 'mean jitter: ': 0.347204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.716027, time: 27.0-28.0}, {'bytes sent: ': 15257647,
      'mean cwnd: ': 262743.804235, 'mean jitter: ': 0.383815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.820149, time: 28.0-29.0}, {'bytes sent: ': 15249046,
      'mean cwnd: ': 264310.105953, 'mean jitter: ': 0.378705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.834906, time: 29.0-30.0}, {'bytes sent: ': 11556286,
      'mean cwnd: ': 228488.164926, 'mean jitter: ': 0.608628, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.56598, 'mean s_rtt: ': 15.071681, time: 30.0-31.0}, {'bytes sent: ': 284734,
      'mean cwnd: ': 222400.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.173913, time: 31.0-32.0}, {'bytes sent: ': 14314571.59375,
      'mean cwnd: ': 331313.516388, 'mean jitter: ': 0.448974, 'mean loss2: ': 0.000639,
      'mean loss3: ': 0.047306, 'mean loss4: ': 0.047306, 'mean loss: ': 0.060825,
      'mean s_rtt: ': 15.200166, time: global}]}
