{additional_info: {bbr_beta: 0.6868444986505646, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.88902174224826, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10081094, 'mean cwnd: ': 1101449.482122,
      'mean jitter: ': 0.644147, 'mean loss2: ': 0.0, 'mean loss3: ': 0.173037, 'mean loss4: ': 0.173037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.163075, time: 0.0-1.0}, {'bytes sent: ': 12436127,
      'mean cwnd: ': 1076933.377177, 'mean jitter: ': 0.442489, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018959, 'mean s_rtt: ': 29.171904, time: 1.0-2.0}, {'bytes sent: ': 12594472,
      'mean cwnd: ': 1162168.253818, 'mean jitter: ': 0.477365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.975709, time: 2.0-3.0}, {'bytes sent: ': 12819936,
      'mean cwnd: ': 1160805.992096, 'mean jitter: ': 0.470282, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019331, 'mean s_rtt: ': 28.984706, time: 3.0-4.0}, {'bytes sent: ': 12720138,
      'mean cwnd: ': 1215041.55572, 'mean jitter: ': 0.488215, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.019132, 'mean s_rtt: ': 28.631126, time: 4.0-5.0}, {'bytes sent: ': 12432793,
      'mean cwnd: ': 1158059.962345, 'mean jitter: ': 0.556808, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.120813, 'mean s_rtt: ': 28.816565, time: 5.0-6.0}, {'bytes sent: ': 12582281,
      'mean cwnd: ': 1093702.68921, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.020473, 'mean s_rtt: ': 28.526754, time: 6.0-7.0}, {'bytes sent: ': 12873273,
      'mean cwnd: ': 1005683.318017, 'mean jitter: ': 0.826355, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.066613, 'mean s_rtt: ': 28.413177, time: 7.0-8.0}, {'bytes sent: ': 12698817,
      'mean cwnd: ': 1151509.506187, 'mean jitter: ': 1.203488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.332558, time: 8.0-9.0}, {'bytes sent: ': 12664279,
      'mean cwnd: ': 962316.239474, 'mean jitter: ': 0.828744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.998657, time: 9.0-10.0}, {'bytes sent: ': 12338790,
      'mean cwnd: ': 930022.562416, 'mean jitter: ': 0.847678, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.379193, 'mean s_rtt: ': 29.102459, time: 10.0-11.0}, {'bytes sent: ': 12874481,
      'mean cwnd: ': 1124537.722096, 'mean jitter: ': 0.94622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.573655, time: 11.0-12.0}, {'bytes sent: ': 12638203,
      'mean cwnd: ': 1220763.666303, 'mean jitter: ': 1.185811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.827703, time: 12.0-13.0}, {'bytes sent: ': 12602621,
      'mean cwnd: ': 1069009.631931, 'mean jitter: ': 1.207269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.333006, time: 13.0-14.0}, {'bytes sent: ': 12358951,
      'mean cwnd: ': 1133031.381818, 'mean jitter: ': 1.246968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.266814, time: 14.0-15.0}, {'bytes sent: ': 12975800,
      'mean cwnd: ': 1084638.229876, 'mean jitter: ': 1.061063, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.053225, 'mean s_rtt: ': 28.425059, time: 15.0-16.0}, {'bytes sent: ': 12668465,
      'mean cwnd: ': 1039838.57203, 'mean jitter: ': 1.098261, 'mean loss2: ': 0.000136,
      'mean loss: ': 1.638767, 'mean s_rtt: ': 29.277391, time: 16.0-17.0}, {'bytes sent: ': 12379633,
      'mean cwnd: ': 1039509.265515, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032915, 'mean s_rtt: ': 28.791332, time: 17.0-18.0}, {'bytes sent: ': 12749084,
      'mean cwnd: ': 996347.058214, 'mean jitter: ': 0.759278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.051655, time: 18.0-19.0}, {'bytes sent: ': 12822840,
      'mean cwnd: ': 981625.784502, 'mean jitter: ': 1.106687, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.286219, 'mean s_rtt: ': 28.427498, time: 19.0-20.0}, {'bytes sent: ': 12592787,
      'mean cwnd: ': 1126742.921336, 'mean jitter: ': 1.238042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.743048, time: 20.0-21.0}, {'bytes sent: ': 12886612,
      'mean cwnd: ': 971564.893491, 'mean jitter: ': 0.788043, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.407711, 'mean s_rtt: ': 29.390097, time: 21.0-22.0}, {'bytes sent: ': 12601362,
      'mean cwnd: ': 986669.380873, 'mean jitter: ': 0.804384, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.063587, 'mean s_rtt: ': 29.389545, time: 22.0-23.0}, {'bytes sent: ': 12633092,
      'mean cwnd: ': 1137796.155477, 'mean jitter: ': 1.347561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.710976, time: 23.0-24.0}, {'bytes sent: ': 12586596,
      'mean cwnd: ': 932521.561721, 'mean jitter: ': 0.837357, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.037403, 'mean s_rtt: ': 29.272554, time: 24.0-25.0}, {'bytes sent: ': 12776152,
      'mean cwnd: ': 929644.671629, 'mean jitter: ': 1.163007, 'mean loss2: ': 0.006648,
      'mean loss: ': 12.656251, 'mean s_rtt: ': 28.477196, time: 25.0-26.0}, {'bytes sent: ': 12160630,
      'mean cwnd: ': 872709.622244, 'mean jitter: ': 1.07874, 'mean loss2: ': 0.003569,
      'mean loss: ': 834.667388, 'mean s_rtt: ': 28.126969, time: 26.0-27.0}, {'bytes sent: ': 12665009,
      'mean cwnd: ': 1011036.062117, 'mean jitter: ': 0.903378, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.041338, 'mean s_rtt: ': 29.01414, time: 27.0-28.0}, {'bytes sent: ': 8513165,
      'mean cwnd: ': 651398.810968, 'mean jitter: ': 1.050542, 'mean loss2: ': 0.005409,
      'mean loss: ': 1314.615751, 'mean s_rtt: ': 27.66426, time: 28.0-29.0}, {'bytes sent: ': 5885851,
      'mean cwnd: ': 150414.146341, 'mean jitter: ': 0.660988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.846678, time: 29.0-30.0}, {'bytes sent: ': 7776009,
      'mean cwnd: ': 204866.704918, 'mean jitter: ': 0.677557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455, time: 30.0-31.0}, {'bytes sent: ': 750585,
      'mean cwnd: ': 232442.553191, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.068182, time: 31.0-32.0}, {'bytes sent: ': 11691872.75, 'mean cwnd: ': 966087.554224,
      'mean jitter: ': 0.885788, 'mean loss2: ': 0.000832, 'mean loss3: ': 0.173037,
      'mean loss4: ': 0.173037, 'mean loss: ': 69.843389, 'mean s_rtt: ': 28.213747,
      time: global}]}
