{additional_info: {bbr_beta: 0.7637288197772033, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.03472064969834, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02361, 'mean loss4: ': 0.02361,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2486187,
      'mean cwnd: ': 1126535.555878, 'mean jitter: ': 1.427526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.452416, time: 1.0-2.0}, {'bytes sent: ': 4572688,
      'mean cwnd: ': 1494846.367414, 'mean jitter: ': 0.518024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.120828, time: 2.0-3.0}, {'bytes sent: ': 4541002,
      'mean cwnd: ': 1439337.52, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.392598, time: 3.0-4.0}, {'bytes sent: ': 4540002, 'mean cwnd: ': 1389766.691678,
      'mean jitter: ': 0.648929, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.014349,
      'mean s_rtt: ': 74.415342, time: 4.0-5.0}, {'bytes sent: ': 4701419, 'mean cwnd: ': 1363313.901715,
      'mean jitter: ': 0.609511, 'mean loss2: ': 0.000235, 'mean loss: ': 0.03473,
      'mean s_rtt: ': 74.027461, time: 5.0-6.0}, {'bytes sent: ': 4781596, 'mean cwnd: ': 1511809.062069,
      'mean jitter: ': 0.654235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.867257,
      time: 6.0-7.0}, {'bytes sent: ': 4567322, 'mean cwnd: ': 1300763.857143, 'mean jitter: ': 0.636912,
      'mean loss2: ': 0.000716, 'mean loss: ': 7.470981, 'mean s_rtt: ': 76.142943,
      time: 7.0-8.0}, {'bytes sent: ': 4970770, 'mean cwnd: ': 1389977.05576, 'mean jitter: ': 0.685996,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.038656, 'mean s_rtt: ': 75.255398,
      time: 8.0-9.0}, {'bytes sent: ': 4655811, 'mean cwnd: ': 1511973.997774, 'mean jitter: ': 0.47919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.499438, time: 9.0-10.0},
    {'bytes sent: ': 4662618, 'mean cwnd: ': 1457297.368782, 'mean jitter: ': 0.442197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.93526, time: 10.0-11.0},
    {'bytes sent: ': 4678840, 'mean cwnd: ': 1556549.656159, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.94846, time: 11.0-12.0},
    {'bytes sent: ': 4345229, 'mean cwnd: ': 1451346.148148, 'mean jitter: ': 0.432304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819477, time: 12.0-13.0},
    {'bytes sent: ': 4998204, 'mean cwnd: ': 1488543.549941, 'mean jitter: ': 0.58469,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.034076, 'mean s_rtt: ': 74.918023,
      time: 13.0-14.0}, {'bytes sent: ': 4692299, 'mean cwnd: ': 1229911.973637, 'mean jitter: ': 0.503641,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.039003, 'mean s_rtt: ': 73.609223,
      time: 14.0-15.0}, {'bytes sent: ': 4390690, 'mean cwnd: ': 1479443.061327, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.115336, time: 15.0-16.0},
    {'bytes sent: ': 4680489, 'mean cwnd: ': 1442174.128235, 'mean jitter: ': 0.450957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.991627, time: 16.0-17.0},
    {'bytes sent: ': 4368397, 'mean cwnd: ': 1458336.75958, 'mean jitter: ': 0.424812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.026316, time: 17.0-18.0},
    {'bytes sent: ': 4680514, 'mean cwnd: ': 1480140.221835, 'mean jitter: ': 0.480024,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020697, 'mean s_rtt: ': 74.76322,
      time: 18.0-19.0}, {'bytes sent: ': 4371854, 'mean cwnd: ': 1414943.868675, 'mean jitter: ': 0.435287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982295, time: 19.0-20.0},
    {'bytes sent: ': 4668286, 'mean cwnd: ': 1346812.791215, 'mean jitter: ': 0.439123,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.035039, 'mean s_rtt: ': 74.298327,
      time: 20.0-21.0}, {'bytes sent: ': 4981813, 'mean cwnd: ': 1479640.70442, 'mean jitter: ': 0.494978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.553571, time: 21.0-22.0},
    {'bytes sent: ': 4371212, 'mean cwnd: ': 1528602.092671, 'mean jitter: ': 0.430675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.050307, time: 22.0-23.0},
    {'bytes sent: ': 4699544, 'mean cwnd: ': 1371573.195312, 'mean jitter: ': 0.469549,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001118, 'mean s_rtt: ': 73.637028,
      time: 23.0-24.0}, {'bytes sent: ': 4663063, 'mean cwnd: ': 1350585.26608, 'mean jitter: ': 0.505281,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.031346, 'mean s_rtt: ': 75.257921,
      time: 24.0-25.0}, {'bytes sent: ': 4973081, 'mean cwnd: ': 1431309.808924, 'mean jitter: ': 0.518322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.152947, time: 25.0-26.0},
    {'bytes sent: ': 4970307, 'mean cwnd: ': 1465335.584449, 'mean jitter: ': 0.496354,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.027981, 'mean s_rtt: ': 75.138542,
      time: 26.0-27.0}, {'bytes sent: ': 4388096, 'mean cwnd: ': 1478920.447995, 'mean jitter: ': 0.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.080745, time: 27.0-28.0},
    {'bytes sent: ': 4707810, 'mean cwnd: ': 1448936.082094, 'mean jitter: ': 0.548852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252459, time: 28.0-29.0},
    {'bytes sent: ': 4660505, 'mean cwnd: ': 1195038.295131, 'mean jitter: ': 0.489489,
      'mean loss2: ': 0.000392, 'mean loss: ': 20.280088, 'mean s_rtt: ': 75.008408,
      time: 29.0-30.0}, {'bytes sent: ': 4538181, 'mean cwnd: ': 470682.77115, 'mean jitter: ': 0.268111,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026784, 'mean s_rtt: ': 72.165325,
      time: 30.0-31.0}, {'bytes sent: ': 734064, 'mean cwnd: ': 475360.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245955, time: 31.0-32.0},
    {'bytes sent: ': 4313891.84375, 'mean cwnd: ': 1313847.180787, 'mean jitter: ': 2.823029,
      'mean loss2: ': 0.000102, 'mean loss3: ': 0.02361, 'mean loss4: ': 0.02361,
      'mean loss: ': 0.904995, 'mean s_rtt: ': 76.519514, time: global}]}
