{additional_info: {bbr_beta: 0.7637288197772033, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.03472064969834, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017436, 'mean loss4: ': 0.017436,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2480927,
      'mean cwnd: ': 1065906.654321, 'mean jitter: ': 1.440111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98468, time: 1.0-2.0}, {'bytes sent: ': 4668087,
      'mean cwnd: ': 1445672.859698, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.02818, 'mean s_rtt: ': 74.672881, time: 2.0-3.0}, {'bytes sent: ': 4681357,
      'mean cwnd: ': 1543724.828277, 'mean jitter: ': 0.476658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.250614, time: 3.0-4.0}, {'bytes sent: ': 4669459,
      'mean cwnd: ': 1476984.303704, 'mean jitter: ': 0.507213, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.032778, 'mean s_rtt: ': 74.593191, time: 4.0-5.0}, {'bytes sent: ': 4957382,
      'mean cwnd: ': 1390076.860772, 'mean jitter: ': 0.46445, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025392, 'mean s_rtt: ': 74.510486, time: 5.0-6.0}, {'bytes sent: ': 4361402,
      'mean cwnd: ': 1565373.305389, 'mean jitter: ': 0.387743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.09284, time: 6.0-7.0}, {'bytes sent: ': 4671306,
      'mean cwnd: ': 1462880.9375, 'mean jitter: ': 0.411299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.993785, time: 7.0-8.0}, {'bytes sent: ': 4690866,
      'mean cwnd: ': 1455994.172274, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.129924, time: 8.0-9.0}, {'bytes sent: ': 4668458,
      'mean cwnd: ': 1407222.673113, 'mean jitter: ': 0.640428, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.035842, 'mean s_rtt: ': 75.533375, time: 9.0-10.0}, {'bytes sent: ': 4695454,
      'mean cwnd: ': 1541493.245417, 'mean jitter: ': 0.473086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.139952, time: 10.0-11.0}, {'bytes sent: ': 4666752,
      'mean cwnd: ': 1334535.728267, 'mean jitter: ': 0.466511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.499709, time: 11.0-12.0}, {'bytes sent: ': 4685708,
      'mean cwnd: ': 1440969.174531, 'mean jitter: ': 0.431542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.952629, time: 12.0-13.0}, {'bytes sent: ': 4365584,
      'mean cwnd: ': 1444618.872072, 'mean jitter: ': 0.427007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.933698, time: 13.0-14.0}, {'bytes sent: ': 4977554,
      'mean cwnd: ': 1331343.412155, 'mean jitter: ': 0.494069, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.494554, 'mean s_rtt: ': 75.192883, time: 14.0-15.0}, {'bytes sent: ': 4676426,
      'mean cwnd: ': 1543938.807539, 'mean jitter: ': 0.423188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.029565, time: 15.0-16.0}, {'bytes sent: ': 4371671,
      'mean cwnd: ': 1456448.803507, 'mean jitter: ': 0.376147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.258716, time: 16.0-17.0}, {'bytes sent: ': 4680723,
      'mean cwnd: ': 1450575.236753, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.921759, time: 17.0-18.0}, {'bytes sent: ': 4363043,
      'mean cwnd: ': 1447118.860947, 'mean jitter: ': 0.418619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.9003, time: 18.0-19.0}, {'bytes sent: ': 5283719,
      'mean cwnd: ': 1088646.132648, 'mean jitter: ': 0.44756, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.026042, 'mean s_rtt: ': 74.823468, time: 19.0-20.0}, {'bytes sent: ': 4670168,
      'mean cwnd: ': 1519162.498153, 'mean jitter: ': 0.530384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.142857, time: 20.0-21.0}, {'bytes sent: ': 4373937,
      'mean cwnd: ': 1559578.694596, 'mean jitter: ': 0.391278, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001869, 'mean s_rtt: ': 74.208845, time: 21.0-22.0}, {'bytes sent: ': 4992968,
      'mean cwnd: ': 1403847.215517, 'mean jitter: ': 0.610938, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.030235, 'mean s_rtt: ': 74.995028, time: 22.0-23.0}, {'bytes sent: ': 4677182,
      'mean cwnd: ': 1526656.690489, 'mean jitter: ': 0.530816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.34925, time: 23.0-24.0}, {'bytes sent: ': 4686701,
      'mean cwnd: ': 1463014.660205, 'mean jitter: ': 0.491643, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.037926, 'mean s_rtt: ': 74.79366, time: 24.0-25.0}, {'bytes sent: ': 4730976,
      'mean cwnd: ': 1532875.889673, 'mean jitter: ': 0.495455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.498701, time: 25.0-26.0}, {'bytes sent: ': 4638951,
      'mean cwnd: ': 1457917.534165, 'mean jitter: ': 0.416717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.983764, time: 26.0-27.0}, {'bytes sent: ': 4409288,
      'mean cwnd: ': 1458397.889016, 'mean jitter: ': 0.408907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.087334, time: 27.0-28.0}, {'bytes sent: ': 4668371,
      'mean cwnd: ': 1310101.467885, 'mean jitter: ': 0.500279, 'mean loss2: ': 0.000458,
      'mean loss: ': 3.084711, 'mean s_rtt: ': 74.645612, time: 28.0-29.0}, {'bytes sent: ': 4683954,
      'mean cwnd: ': 1541712.297525, 'mean jitter: ': 0.406161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.047347, time: 29.0-30.0}, {'bytes sent: ': 4672669,
      'mean cwnd: ': 1414206.29094, 'mean jitter: ': 0.46167, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.032438, 'mean s_rtt: ': 74.76661, time: 30.0-31.0}, {'bytes sent: ': 309279,
      'mean cwnd: ': 1623165.638095, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.941748, time: 31.0-32.0}, {'bytes sent: ': 4316655.25,
      'mean cwnd: ': 1397420.738598, 'mean jitter: ': 2.822468, 'mean loss2: ': 7.5e-05,
      'mean loss3: ': 0.017436, 'mean loss4: ': 0.017436, 'mean loss: ': 0.123547,
      'mean s_rtt: ': 76.605475, time: global}]}
