{additional_info: {bbr_beta: 0.7637288197772033, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.03472064969834, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026843, 'mean loss4: ': 0.026843,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2481200,
      'mean cwnd: ': 1091072.336927, 'mean jitter: ': 1.350543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.163043, time: 1.0-2.0}, {'bytes sent: ': 4965508,
      'mean cwnd: ': 1411083.192839, 'mean jitter: ': 0.493547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.383583, time: 2.0-3.0}, {'bytes sent: ': 4664466,
      'mean cwnd: ': 1535950.245184, 'mean jitter: ': 0.437943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.928487, time: 3.0-4.0}, {'bytes sent: ': 4356459,
      'mean cwnd: ': 1445765.25571, 'mean jitter: ': 0.400113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.948646, time: 4.0-5.0}, {'bytes sent: ': 4667171,
      'mean cwnd: ': 1454352.433352, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.879729, time: 5.0-6.0}, {'bytes sent: ': 4970196,
      'mean cwnd: ': 1189430.424548, 'mean jitter: ': 0.520064, 'mean loss2: ': 0.000477,
      'mean loss: ': 1.405448, 'mean s_rtt: ': 74.247191, time: 6.0-7.0}, {'bytes sent: ': 4970399,
      'mean cwnd: ': 1459074.67301, 'mean jitter: ': 0.459323, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.055862, 'mean s_rtt: ': 75.111167, time: 7.0-8.0}, {'bytes sent: ': 4673146,
      'mean cwnd: ': 1537176.205187, 'mean jitter: ': 0.527114, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029173, 'mean s_rtt: ': 74.683965, time: 8.0-9.0}, {'bytes sent: ': 4690195,
      'mean cwnd: ': 1463514.464494, 'mean jitter: ': 0.469303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.038371, time: 9.0-10.0}, {'bytes sent: ': 4687734,
      'mean cwnd: ': 1387263.48627, 'mean jitter: ': 0.476905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.776559, time: 10.0-11.0}, {'bytes sent: ': 4367053,
      'mean cwnd: ': 1569167.756627, 'mean jitter: ': 0.383069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.21011, time: 11.0-12.0}, {'bytes sent: ': 4894200,
      'mean cwnd: ': 1364967.561522, 'mean jitter: ': 0.463402, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.049115, 'mean s_rtt: ': 74.742496, time: 12.0-13.0}, {'bytes sent: ': 4718598,
      'mean cwnd: ': 1457701.286029, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.644605, time: 13.0-14.0}, {'bytes sent: ': 4932859,
      'mean cwnd: ': 1420677.910529, 'mean jitter: ': 0.471792, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032689, 'mean s_rtt: ': 74.515487, time: 14.0-15.0}, {'bytes sent: ': 4974403,
      'mean cwnd: ': 1469838.990926, 'mean jitter: ': 0.464578, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.026038, 'mean s_rtt: ': 75.668434, time: 15.0-16.0}, {'bytes sent: ': 4349056,
      'mean cwnd: ': 1584962.211874, 'mean jitter: ': 0.453153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.029464, time: 16.0-17.0}, {'bytes sent: ': 4677676,
      'mean cwnd: ': 1451698.243124, 'mean jitter: ': 0.423398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.893036, time: 17.0-18.0}, {'bytes sent: ': 4669211,
      'mean cwnd: ': 1350251.1198, 'mean jitter: ': 0.475309, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.01863, 'mean s_rtt: ': 73.662738, time: 18.0-19.0}, {'bytes sent: ': 4693873,
      'mean cwnd: ': 1542297.688485, 'mean jitter: ': 0.492638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.955215, time: 19.0-20.0}, {'bytes sent: ': 4377206,
      'mean cwnd: ': 1375159.975655, 'mean jitter: ': 0.507906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.150538, time: 20.0-21.0}, {'bytes sent: ': 4661838,
      'mean cwnd: ': 1329122.117318, 'mean jitter: ': 0.412994, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.005463, 'mean s_rtt: ': 74.237288, time: 21.0-22.0}, {'bytes sent: ': 4969378,
      'mean cwnd: ': 1462086.943147, 'mean jitter: ': 0.472336, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025458, 'mean s_rtt: ': 74.402152, time: 22.0-23.0}, {'bytes sent: ': 4672948,
      'mean cwnd: ': 1463212.085036, 'mean jitter: ': 0.47286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.622272, time: 23.0-24.0}, {'bytes sent: ': 4676199,
      'mean cwnd: ': 1522692.658319, 'mean jitter: ': 0.42221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.883878, time: 24.0-25.0}, {'bytes sent: ': 4665430,
      'mean cwnd: ': 1483377.532319, 'mean jitter: ': 0.456295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.626168, time: 25.0-26.0}, {'bytes sent: ': 4419652,
      'mean cwnd: ': 1346180.798933, 'mean jitter: ': 0.481681, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.070548, 'mean s_rtt: ': 74.548491, time: 26.0-27.0}, {'bytes sent: ': 5260006,
      'mean cwnd: ': 1429132.681, 'mean jitter: ': 0.521212, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.484169, 'mean s_rtt: ': 75.8, time: 27.0-28.0}, {'bytes sent: ': 4680355,
      'mean cwnd: ': 1492027.389192, 'mean jitter: ': 0.419801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.892146, time: 28.0-29.0}, {'bytes sent: ': 4668439,
      'mean cwnd: ': 1431754.201183, 'mean jitter: ': 0.460033, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031748, 'mean s_rtt: ': 74.583469, time: 29.0-30.0}, {'bytes sent: ': 4662943,
      'mean cwnd: ': 1370796.634075, 'mean jitter: ': 0.390969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.498515, time: 30.0-31.0}, {'bytes sent: ': 311727,
      'mean cwnd: ': 1451309.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.722222, time: 31.0-32.0}, {'bytes sent: ': 4357255.3125,
      'mean cwnd: ': 1386137.484457, 'mean jitter: ': 2.766437, 'mean loss2: ': 9.9e-05,
      'mean loss3: ': 0.026843, 'mean loss4: ': 0.026843, 'mean loss: ': 0.072076,
      'mean s_rtt: ': 76.498421, time: global}]}
