{additional_info: {bbr_beta: 0.7051318426727002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 67.36076120186715, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9993072, 'mean cwnd: ': 1149657.930887,
      'mean jitter: ': 0.747826, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047631, 'mean loss4: ': 0.047631,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.643961, time: 0.0-1.0}, {'bytes sent: ': 12434726,
      'mean cwnd: ': 1185706.725592, 'mean jitter: ': 0.51456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.719278, time: 1.0-2.0}, {'bytes sent: ': 12844374,
      'mean cwnd: ': 1229500.878814, 'mean jitter: ': 0.4887, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013504, 'mean s_rtt: ': 28.991195, time: 2.0-3.0}, {'bytes sent: ': 12532159,
      'mean cwnd: ': 1175733.487699, 'mean jitter: ': 0.641917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.298464, time: 3.0-4.0}, {'bytes sent: ': 12519047,
      'mean cwnd: ': 1210558.556762, 'mean jitter: ': 0.480473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.893787, time: 4.0-5.0}, {'bytes sent: ': 12533089,
      'mean cwnd: ': 1199934.762379, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.864633, time: 5.0-6.0}, {'bytes sent: ': 12457864, 'mean cwnd: ': 1149115.498375,
      'mean jitter: ': 0.536265, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000479,
      'mean s_rtt: ': 28.902527, time: 6.0-7.0}, {'bytes sent: ': 12530063, 'mean cwnd: ': 1120386.156874,
      'mean jitter: ': 1.010453, 'mean loss2: ': 0.001545, 'mean loss: ': 0.22929,
      'mean s_rtt: ': 28.747967, time: 7.0-8.0}, {'bytes sent: ': 12822325, 'mean cwnd: ': 1191550.636986,
      'mean jitter: ': 1.311475, 'mean loss2: ': 0.000768, 'mean loss: ': 0.110929,
      'mean s_rtt: ': 28.512881, time: 8.0-9.0}, {'bytes sent: ': 12575809, 'mean cwnd: ': 1093637.278784,
      'mean jitter: ': 1.055995, 'mean loss2: ': 0.000461, 'mean loss: ': 0.069291,
      'mean s_rtt: ': 28.964427, time: 9.0-10.0}, {'bytes sent: ': 12751238, 'mean cwnd: ': 1218133.15004,
      'mean jitter: ': 1.187346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896467,
      time: 10.0-11.0}, {'bytes sent: ': 12370163, 'mean cwnd: ': 1132309.361813,
      'mean jitter: ': 1.225314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390485,
      time: 11.0-12.0}, {'bytes sent: ': 12683270, 'mean cwnd: ': 1094204.041384,
      'mean jitter: ': 1.29257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978328,
      time: 12.0-13.0}, {'bytes sent: ': 12397156, 'mean cwnd: ': 1063227.371127,
      'mean jitter: ': 1.012968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.126081,
      time: 13.0-14.0}, {'bytes sent: ': 12430981, 'mean cwnd: ': 1076272.671474,
      'mean jitter: ': 1.116393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687705,
      time: 14.0-15.0}, {'bytes sent: ': 12651057, 'mean cwnd: ': 1016755.367302,
      'mean jitter: ': 1.218703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057315,
      time: 15.0-16.0}, {'bytes sent: ': 12685580, 'mean cwnd: ': 1021446.058489,
      'mean jitter: ': 1.22213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96173,
      time: 16.0-17.0}, {'bytes sent: ': 12294468, 'mean cwnd: ': 1035050.463415,
      'mean jitter: ': 1.146101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.47464,
      time: 17.0-18.0}, {'bytes sent: ': 12851146, 'mean cwnd: ': 1054996.697042,
      'mean jitter: ': 1.152209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.440262,
      time: 18.0-19.0}, {'bytes sent: ': 12263510, 'mean cwnd: ': 992760.835462, 'mean jitter: ': 1.189231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081538, time: 19.0-20.0},
    {'bytes sent: ': 12619977, 'mean cwnd: ': 995192.543605, 'mean jitter: ': 1.096439,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.045318, 'mean s_rtt: ': 28.992582,
      time: 20.0-21.0}, {'bytes sent: ': 12612266, 'mean cwnd: ': 1005196.224982,
      'mean jitter: ': 1.173621, 'mean loss2: ': 0.002919, 'mean loss: ': 0.443067,
      'mean s_rtt: ': 28.580477, time: 21.0-22.0}, {'bytes sent: ': 12314808, 'mean cwnd: ': 1034221.387387,
      'mean jitter: ': 1.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75907,
      time: 22.0-23.0}, {'bytes sent: ': 12357240, 'mean cwnd: ': 1021892.051619,
      'mean jitter: ': 1.321364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694794,
      time: 23.0-24.0}, {'bytes sent: ': 11157098, 'mean cwnd: ': 615531.629116, 'mean jitter: ': 0.911131,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.89117, 'mean s_rtt: ': 27.074506,
      time: 24.0-25.0}, {'bytes sent: ': 10558579, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.559127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442021, time: 25.0-26.0},
    {'bytes sent: ': 10691085, 'mean cwnd: ': 280163.604747, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.314815, time: 26.0-27.0},
    {'bytes sent: ': 10756011, 'mean cwnd: ': 278837.675841, 'mean jitter: ': 0.582796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373118, time: 27.0-28.0},
    {'bytes sent: ': 10485652, 'mean cwnd: ': 274380.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596703, time: 28.0-29.0},
    {'bytes sent: ': 10371120, 'mean cwnd: ': 273797.084058, 'mean jitter: ': 0.500504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.314199, time: 29.0-30.0},
    {'bytes sent: ': 10167291, 'mean cwnd: ': 272682.502203, 'mean jitter: ': 0.672037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.406214, time: 30.0-31.0},
    {'bytes sent: ': 906765, 'mean cwnd: ': 274380.0, 'mean jitter: ': 1.245902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.114754, time: 31.0-32.0}, {'bytes sent: ': 11675593.40625,
      'mean cwnd: ': 906612.269821, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.000414,
      'mean loss3: ': 0.047631, 'mean loss4: ': 0.047631, 'mean loss: ': 0.058163,
      'mean s_rtt: ': 27.821779, time: global}]}
