{additional_info: {bbr_beta: 0.7051318426727002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 67.36076120186715, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9719709, 'mean cwnd: ': 1103903.927805,
      'mean jitter: ': 0.459439, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001861, 'mean loss4: ': 0.001861,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.623178, time: 0.0-1.0}, {'bytes sent: ': 12723443,
      'mean cwnd: ': 1159878.652338, 'mean jitter: ': 0.365174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.802763, time: 1.0-2.0}, {'bytes sent: ': 12753852,
      'mean cwnd: ': 1187239.92749, 'mean jitter: ': 0.367091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.090806, time: 2.0-3.0}, {'bytes sent: ': 12776295,
      'mean cwnd: ': 1239247.603709, 'mean jitter: ': 0.368044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.829601, time: 3.0-4.0}, {'bytes sent: ': 12507539,
      'mean cwnd: ': 1242090.580995, 'mean jitter: ': 0.360611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149305, time: 4.0-5.0}, {'bytes sent: ': 12770238,
      'mean cwnd: ': 1252227.210572, 'mean jitter: ': 0.348658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.941047, time: 5.0-6.0}, {'bytes sent: ': 12501930,
      'mean cwnd: ': 1218880.182632, 'mean jitter: ': 0.400877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.082075, time: 6.0-7.0}, {'bytes sent: ': 12548279,
      'mean cwnd: ': 1236953.121108, 'mean jitter: ': 0.385813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.985418, time: 7.0-8.0}, {'bytes sent: ': 12547270,
      'mean cwnd: ': 1204065.674201, 'mean jitter: ': 0.53014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.260345, time: 8.0-9.0}, {'bytes sent: ': 12613380,
      'mean cwnd: ': 1235824.267356, 'mean jitter: ': 0.521711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.202416, time: 9.0-10.0}, {'bytes sent: ': 12410954,
      'mean cwnd: ': 1260499.276537, 'mean jitter: ': 0.45769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.252934, time: 10.0-11.0}, {'bytes sent: ': 12492937,
      'mean cwnd: ': 1149028.683565, 'mean jitter: ': 0.480405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.952319, time: 11.0-12.0}, {'bytes sent: ': 12574554,
      'mean cwnd: ': 1108827.809492, 'mean jitter: ': 0.53081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.244474, time: 12.0-13.0}, {'bytes sent: ': 12316520,
      'mean cwnd: ': 1187330.725243, 'mean jitter: ': 0.49673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02191, time: 13.0-14.0}, {'bytes sent: ': 12634093,
      'mean cwnd: ': 1216457.981444, 'mean jitter: ': 0.526783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.068577, time: 14.0-15.0}, {'bytes sent: ': 12862401,
      'mean cwnd: ': 1168065.823364, 'mean jitter: ': 0.687576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.195519, time: 15.0-16.0}, {'bytes sent: ': 12541674,
      'mean cwnd: ': 1192808.798817, 'mean jitter: ': 1.333044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.46314, time: 16.0-17.0}, {'bytes sent: ': 12509301,
      'mean cwnd: ': 1161245.11281, 'mean jitter: ': 0.683438, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.027024, 'mean s_rtt: ': 28.956394, time: 17.0-18.0}, {'bytes sent: ': 12555033,
      'mean cwnd: ': 1187709.200825, 'mean jitter: ': 0.553782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.908744, time: 18.0-19.0}, {'bytes sent: ': 12788439,
      'mean cwnd: ': 1182095.757436, 'mean jitter: ': 0.539104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.837567, time: 19.0-20.0}, {'bytes sent: ': 12770554,
      'mean cwnd: ': 1050722.687762, 'mean jitter: ': 0.521963, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016638, 'mean s_rtt: ': 28.61648, time: 20.0-21.0}, {'bytes sent: ': 12494021,
      'mean cwnd: ': 1119851.519327, 'mean jitter: ': 0.537445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.026117, time: 21.0-22.0}, {'bytes sent: ': 12765398,
      'mean cwnd: ': 1118544.906219, 'mean jitter: ': 0.562105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.895105, time: 22.0-23.0}, {'bytes sent: ': 12534836,
      'mean cwnd: ': 1076383.714461, 'mean jitter: ': 0.495973, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016934, 'mean s_rtt: ': 29.334882, time: 23.0-24.0}, {'bytes sent: ': 12263976,
      'mean cwnd: ': 1086094.2933, 'mean jitter: ': 0.550594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.170688, time: 24.0-25.0}, {'bytes sent: ': 12758921,
      'mean cwnd: ': 1148077.097061, 'mean jitter: ': 0.493101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.924715, time: 25.0-26.0}, {'bytes sent: ': 12737361,
      'mean cwnd: ': 1153556.009323, 'mean jitter: ': 0.511219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.774712, time: 26.0-27.0}, {'bytes sent: ': 12349268,
      'mean cwnd: ': 1155626.850893, 'mean jitter: ': 0.537099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.169435, time: 27.0-28.0}, {'bytes sent: ': 12276334,
      'mean cwnd: ': 1156390.080532, 'mean jitter: ': 0.541682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.063925, time: 28.0-29.0}, {'bytes sent: ': 12613180,
      'mean cwnd: ': 1169151.691919, 'mean jitter: ': 0.52845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.202044, time: 29.0-30.0}, {'bytes sent: ': 11839337,
      'mean cwnd: ': 1191361.483235, 'mean jitter: ': 0.595362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.248301, time: 30.0-31.0}, {'bytes sent: ': 1098996,
      'mean cwnd: ': 1239002.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.505051, time: 31.0-32.0}, {'bytes sent: ': 12114063.21875,
      'mean cwnd: ': 1173723.207868, 'mean jitter: ': 0.5388, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.001861, 'mean loss4: ': 0.001861, 'mean loss: ': 0.001955,
      'mean s_rtt: ': 28.9625, time: global}]}
