{additional_info: {bbr_beta: 0.6613527635039148, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.60271991932586, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13598953, 'mean cwnd: ': 470886.844478,
      'mean jitter: ': 0.30931, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018523, 'mean loss4: ': 0.018523,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.960849, time: 0.0-1.0}, {'bytes sent: ': 15199740,
      'mean cwnd: ': 484163.327453, 'mean jitter: ': 0.4302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.402346, time: 1.0-2.0}, {'bytes sent: ': 15358600,
      'mean cwnd: ': 571223.538278, 'mean jitter: ': 0.460953, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.00752, 'mean s_rtt: ': 15.439242, time: 2.0-3.0}, {'bytes sent: ': 15201077,
      'mean cwnd: ': 507332.56869, 'mean jitter: ': 0.436278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.150864, time: 3.0-4.0}, {'bytes sent: ': 15201906,
      'mean cwnd: ': 459845.875955, 'mean jitter: ': 0.438374, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006698, 'mean s_rtt: ': 15.420976, time: 4.0-5.0}, {'bytes sent: ': 15360280,
      'mean cwnd: ': 447279.829163, 'mean jitter: ': 0.426394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.41083, time: 5.0-6.0}, {'bytes sent: ': 15198899,
      'mean cwnd: ': 448700.692785, 'mean jitter: ': 0.457982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.228585, time: 6.0-7.0}, {'bytes sent: ': 15236291,
      'mean cwnd: ': 439903.348386, 'mean jitter: ': 0.447975, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010037, 'mean s_rtt: ': 15.418132, time: 7.0-8.0}, {'bytes sent: ': 13563560,
      'mean cwnd: ': 384903.883708, 'mean jitter: ': 0.423867, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.37611, 'mean s_rtt: ': 14.791489, time: 8.0-9.0}, {'bytes sent: ': 12057157,
      'mean cwnd: ': 171281.35091, 'mean jitter: ': 0.205569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.284968, time: 9.0-10.0}, {'bytes sent: ': 12345761,
      'mean cwnd: ': 171628.814547, 'mean jitter: ': 0.165762, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007134, 'mean s_rtt: ': 13.033194, time: 10.0-11.0}, {'bytes sent: ': 12175386,
      'mean cwnd: ': 172201.041118, 'mean jitter: ': 0.164109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.286232, time: 11.0-12.0}, {'bytes sent: ': 12454790,
      'mean cwnd: ': 172355.099391, 'mean jitter: ': 0.150642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.068167, time: 12.0-13.0}, {'bytes sent: ': 11764242,
      'mean cwnd: ': 168385.916254, 'mean jitter: ': 0.197589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.186426, time: 13.0-14.0}, {'bytes sent: ': 12469361,
      'mean cwnd: ': 172708.295042, 'mean jitter: ': 0.159646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.084667, time: 14.0-15.0}, {'bytes sent: ': 12391278,
      'mean cwnd: ': 172555.068688, 'mean jitter: ': 0.156154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.083005, time: 15.0-16.0}, {'bytes sent: ': 12297811,
      'mean cwnd: ': 171823.309488, 'mean jitter: ': 0.208471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.133024, time: 16.0-17.0}, {'bytes sent: ': 12175387,
      'mean cwnd: ': 172057.945738, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.295855, time: 17.0-18.0}, {'bytes sent: ': 11984969,
      'mean cwnd: ': 168530.454565, 'mean jitter: ': 0.214254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.155087, time: 18.0-19.0}, {'bytes sent: ': 12434216,
      'mean cwnd: ': 172254.256513, 'mean jitter: ': 0.159145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.035317, time: 19.0-20.0}, {'bytes sent: ': 12243398,
      'mean cwnd: ': 171713.075379, 'mean jitter: ': 0.171336, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010437, 'mean s_rtt: ': 13.146793, time: 20.0-21.0}, {'bytes sent: ': 12208558,
      'mean cwnd: ': 172028.035242, 'mean jitter: ': 0.207217, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009203, 'mean s_rtt: ': 13.251021, time: 21.0-22.0}, {'bytes sent: ': 12325795,
      'mean cwnd: ': 172140.282172, 'mean jitter: ': 0.168465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.155472, time: 22.0-23.0}, {'bytes sent: ': 12320416,
      'mean cwnd: ': 172091.461794, 'mean jitter: ': 0.176572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.161499, time: 23.0-24.0}, {'bytes sent: ': 12476272,
      'mean cwnd: ': 173706.700572, 'mean jitter: ': 0.18255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.116623, time: 24.0-25.0}, {'bytes sent: ': 12528168,
      'mean cwnd: ': 172447.759398, 'mean jitter: ': 0.161843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.989537, time: 25.0-26.0}, {'bytes sent: ': 12433972,
      'mean cwnd: ': 173200.676247, 'mean jitter: ': 0.175865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.11936, time: 26.0-27.0}, {'bytes sent: ': 12491701,
      'mean cwnd: ': 172227.771576, 'mean jitter: ': 0.151616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.036521, time: 27.0-28.0}, {'bytes sent: ': 12275686,
      'mean cwnd: ': 171855.489502, 'mean jitter: ': 0.194134, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008004, 'mean s_rtt: ': 13.08492, time: 28.0-29.0}, {'bytes sent: ': 12494195,
      'mean cwnd: ': 173326.716418, 'mean jitter: ': 0.142213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.104404, time: 29.0-30.0}, {'bytes sent: ': 9935110,
      'mean cwnd: ': 171516.349145, 'mean jitter: ': 0.394378, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.014234, 'mean s_rtt: ': 13.921285, time: 30.0-31.0}, {'bytes sent: ': 861517,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 0.53681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.374233, time: 31.0-32.0}, {'bytes sent: ': 12595764.125,
      'mean cwnd: ': 255238.618081, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.000134,
      'mean loss3: ': 0.018523, 'mean loss4: ': 0.018523, 'mean loss: ': 0.014496,
      'mean s_rtt: ': 13.791591, time: global}]}
