{additional_info: {bbr_beta: 0.7051318426727002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 67.36076120186715, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9984232, 'mean cwnd: ': 1145572.046309,
      'mean jitter: ': 0.492386, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007783, 'mean loss4: ': 0.007783,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.058545, time: 0.0-1.0}, {'bytes sent: ': 12491281,
      'mean cwnd: ': 1185567.766984, 'mean jitter: ': 0.366955, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.014372, 'mean s_rtt: ': 28.974959, time: 1.0-2.0}, {'bytes sent: ': 12534795,
      'mean cwnd: ': 1193921.184736, 'mean jitter: ': 0.36159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.912596, time: 2.0-3.0}, {'bytes sent: ': 12816473,
      'mean cwnd: ': 1221012.666976, 'mean jitter: ': 0.382209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.046463, time: 3.0-4.0}, {'bytes sent: ': 12513231,
      'mean cwnd: ': 1145163.735595, 'mean jitter: ': 0.395629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.096961, time: 4.0-5.0}, {'bytes sent: ': 12493322,
      'mean cwnd: ': 1133932.955845, 'mean jitter: ': 0.410218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.070056, time: 5.0-6.0}, {'bytes sent: ': 12532991,
      'mean cwnd: ': 1147302.039672, 'mean jitter: ': 0.432984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.008825, time: 6.0-7.0}, {'bytes sent: ': 12487428,
      'mean cwnd: ': 1137154.599783, 'mean jitter: ': 0.637628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.796486, time: 7.0-8.0}, {'bytes sent: ': 12871102,
      'mean cwnd: ': 1147941.280507, 'mean jitter: ': 0.704609, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.02704, 'mean s_rtt: ': 28.943487, time: 8.0-9.0}, {'bytes sent: ': 12461134,
      'mean cwnd: ': 1125300.94454, 'mean jitter: ': 0.718641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.494774, time: 9.0-10.0}, {'bytes sent: ': 12608135,
      'mean cwnd: ': 1071310.57637, 'mean jitter: ': 0.72293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.989536, time: 10.0-11.0}, {'bytes sent: ': 12556652,
      'mean cwnd: ': 1045606.120826, 'mean jitter: ': 0.759251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.894784, time: 11.0-12.0}, {'bytes sent: ': 12776254,
      'mean cwnd: ': 1092623.15436, 'mean jitter: ': 0.760338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.749789, time: 12.0-13.0}, {'bytes sent: ': 12288674,
      'mean cwnd: ': 1077082.689375, 'mean jitter: ': 0.791925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016563, time: 13.0-14.0}, {'bytes sent: ': 12381480,
      'mean cwnd: ': 1052290.684077, 'mean jitter: ': 0.775942, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.028581, 'mean s_rtt: ': 29.234383, time: 14.0-15.0}, {'bytes sent: ': 12621325,
      'mean cwnd: ': 1113158.676458, 'mean jitter: ': 0.69171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.447755, time: 15.0-16.0}, {'bytes sent: ': 12342524,
      'mean cwnd: ': 1105313.019697, 'mean jitter: ': 0.833504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02459, time: 16.0-17.0}, {'bytes sent: ': 12593084,
      'mean cwnd: ': 1207557.60099, 'mean jitter: ': 0.712135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.890055, time: 17.0-18.0}, {'bytes sent: ': 12822945,
      'mean cwnd: ': 1207299.97796, 'mean jitter: ': 0.758121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.87489, time: 18.0-19.0}, {'bytes sent: ': 12487666,
      'mean cwnd: ': 1191547.480954, 'mean jitter: ': 0.716732, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.020502, 'mean s_rtt: ': 28.741245, time: 19.0-20.0}, {'bytes sent: ': 12805822,
      'mean cwnd: ': 1092392.084431, 'mean jitter: ': 0.820614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.800793, time: 20.0-21.0}, {'bytes sent: ': 12436093,
      'mean cwnd: ': 1165216.468811, 'mean jitter: ': 0.723881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.684996, time: 21.0-22.0}, {'bytes sent: ': 12556286,
      'mean cwnd: ': 1209124.902607, 'mean jitter: ': 0.80981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.798799, time: 22.0-23.0}, {'bytes sent: ': 12292159,
      'mean cwnd: ': 1127251.969605, 'mean jitter: ': 1.455497, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.117987, 'mean s_rtt: ': 28.415707, time: 23.0-24.0}, {'bytes sent: ': 12544814,
      'mean cwnd: ': 1237163.851704, 'mean jitter: ': 0.690166, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010414, 'mean s_rtt: ': 29.449035, time: 24.0-25.0}, {'bytes sent: ': 12364274,
      'mean cwnd: ': 1222649.853583, 'mean jitter: ': 0.662759, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.017812, 'mean s_rtt: ': 29.070334, time: 25.0-26.0}, {'bytes sent: ': 12445527,
      'mean cwnd: ': 1226817.718859, 'mean jitter: ': 0.829976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.203199, time: 26.0-27.0}, {'bytes sent: ': 12336206,
      'mean cwnd: ': 1140506.993141, 'mean jitter: ': 0.746892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.355047, time: 27.0-28.0}, {'bytes sent: ': 12189843,
      'mean cwnd: ': 1093316.813527, 'mean jitter: ': 0.801905, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025118, 'mean s_rtt: ': 28.964762, time: 28.0-29.0}, {'bytes sent: ': 12779011,
      'mean cwnd: ': 1120300.753312, 'mean jitter: ': 0.848048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.615706, time: 29.0-30.0}, {'bytes sent: ': 11613905,
      'mean cwnd: ': 1010172.137876, 'mean jitter: ': 0.836188, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.039729, 'mean s_rtt: ': 29.153105, time: 30.0-31.0}, {'bytes sent: ': 1276189,
      'mean cwnd: ': 1229003.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.111111, time: 31.0-32.0}, {'bytes sent: ': 12072026.78125,
      'mean cwnd: ': 1144392.992171, 'mean jitter: ': 0.743563, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.007783, 'mean loss4: ': 0.007783, 'mean loss: ': 0.009728,
      'mean s_rtt: ': 28.965292, time: global}]}
