{additional_info: {bbr_beta: 0.7178282210385196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.10416584228282, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000845, 'mean loss4: ': 0.000845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 2782800,
      'mean cwnd: ': 831042.329234, 'mean jitter: ': 1.689552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.469652, time: 1.0-2.0}, {'bytes sent: ': 4954445,
      'mean cwnd: ': 1180793.018335, 'mean jitter: ': 2.339718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.263105, time: 2.0-3.0}, {'bytes sent: ': 4647028,
      'mean cwnd: ': 1182398.354694, 'mean jitter: ': 2.50932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.005038, time: 3.0-4.0}, {'bytes sent: ': 4954229,
      'mean cwnd: ': 1179166.83093, 'mean jitter: ': 2.561996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.580645, time: 4.0-5.0}, {'bytes sent: ': 4645298,
      'mean cwnd: ': 1200434.886746, 'mean jitter: ': 2.488967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.765296, time: 5.0-6.0}, {'bytes sent: ': 4958051,
      'mean cwnd: ': 1182795.576402, 'mean jitter: ': 2.512733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.452498, time: 6.0-7.0}, {'bytes sent: ': 4952807,
      'mean cwnd: ': 1182323.828283, 'mean jitter: ': 2.57509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.686827, time: 7.0-8.0}, {'bytes sent: ': 4644891,
      'mean cwnd: ': 1179668.862203, 'mean jitter: ': 2.464532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.934483, time: 8.0-9.0}, {'bytes sent: ': 4954455,
      'mean cwnd: ': 1187078.575288, 'mean jitter: ': 2.572298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5931, time: 9.0-10.0}, {'bytes sent: ': 4646156,
      'mean cwnd: ': 1185460.895588, 'mean jitter: ': 2.468921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.839881, time: 10.0-11.0}, {'bytes sent: ': 4954223,
      'mean cwnd: ': 1065274.295285, 'mean jitter: ': 2.312846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.199496, time: 11.0-12.0}, {'bytes sent: ': 4648050,
      'mean cwnd: ': 1145757.935452, 'mean jitter: ': 2.510563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.961771, time: 12.0-13.0}, {'bytes sent: ': 4957925,
      'mean cwnd: ': 1142183.254038, 'mean jitter: ': 2.517122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.708189, time: 13.0-14.0}, {'bytes sent: ': 4644494,
      'mean cwnd: ': 1162703.366062, 'mean jitter: ': 2.461656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.927403, time: 14.0-15.0}, {'bytes sent: ': 4954649,
      'mean cwnd: ': 1176106.14251, 'mean jitter: ': 2.539941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.755917, time: 15.0-16.0}, {'bytes sent: ': 4645326,
      'mean cwnd: ': 1209981.622603, 'mean jitter: ': 2.480779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.175295, time: 16.0-17.0}, {'bytes sent: ': 4952196,
      'mean cwnd: ': 1176333.247689, 'mean jitter: ': 2.418513, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.027268, 'mean s_rtt: ': 81.161497, time: 17.0-18.0}, {'bytes sent: ': 4954969,
      'mean cwnd: ': 1224313.924242, 'mean jitter: ': 2.721026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.938462, time: 18.0-19.0}, {'bytes sent: ': 4644864,
      'mean cwnd: ': 1211142.999516, 'mean jitter: ': 2.480609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.838979, time: 19.0-20.0}, {'bytes sent: ': 4955152,
      'mean cwnd: ': 1212979.229798, 'mean jitter: ': 2.587814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.71275, time: 20.0-21.0}, {'bytes sent: ': 4646063,
      'mean cwnd: ': 1208344.497808, 'mean jitter: ': 2.460513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.964956, time: 21.0-22.0}, {'bytes sent: ': 4954279,
      'mean cwnd: ': 1211161.366397, 'mean jitter: ': 2.600308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.493586, time: 22.0-23.0}, {'bytes sent: ': 4645649,
      'mean cwnd: ': 1216923.325728, 'mean jitter: ': 2.458436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.960649, time: 23.0-24.0}, {'bytes sent: ': 4954085,
      'mean cwnd: ': 1073485.602113, 'mean jitter: ': 2.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.265036, time: 24.0-25.0}, {'bytes sent: ': 4646523,
      'mean cwnd: ': 1168289.510335, 'mean jitter: ': 2.467565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.797904, time: 25.0-26.0}, {'bytes sent: ': 4957139,
      'mean cwnd: ': 1173837.117677, 'mean jitter: ': 2.568598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.851118, time: 26.0-27.0}, {'bytes sent: ': 4645510,
      'mean cwnd: ': 1181534.441526, 'mean jitter: ': 2.488945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.862814, time: 27.0-28.0}, {'bytes sent: ': 4955525,
      'mean cwnd: ': 1182648.704819, 'mean jitter: ': 2.578038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.527707, time: 28.0-29.0}, {'bytes sent: ': 4644901,
      'mean cwnd: ': 1091722.748035, 'mean jitter: ': 2.220339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15653, time: 29.0-30.0}, {'bytes sent: ': 4954372,
      'mean cwnd: ': 1195209.174254, 'mean jitter: ': 2.549876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.50273, time: 30.0-31.0}, {'bytes sent: ': 310018,
      'mean cwnd: ': 1197874.0, 'mean jitter: ': 2.45509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.736527, time: 31.0-32.0}, {'bytes sent: ': 4461522.4375,
      'mean cwnd: ': 1129133.489487, 'mean jitter: ': 4.464801, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.000845, 'mean loss4: ': 0.000845, 'mean loss: ': 0.00088,
      'mean s_rtt: ': 81.174683, time: global}]}
