{additional_info: {bbr_beta: 0.7178282210385196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.10416584228282, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002531, 'mean loss4: ': 0.002531,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 0.0-1.0}, {'bytes sent: ': 2785242,
      'mean cwnd: ': 842107.991485, 'mean jitter: ': 1.596822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.683217, time: 1.0-2.0}, {'bytes sent: ': 4954129,
      'mean cwnd: ': 1215683.75293, 'mean jitter: ': 2.278721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.036963, time: 2.0-3.0}, {'bytes sent: ': 4646942,
      'mean cwnd: ': 1198028.006539, 'mean jitter: ': 2.529862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.024502, time: 3.0-4.0}, {'bytes sent: ': 4953325,
      'mean cwnd: ': 1120177.038911, 'mean jitter: ': 2.614286, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026474, 'mean s_rtt: ': 81.319212, time: 4.0-5.0}, {'bytes sent: ': 4644452,
      'mean cwnd: ': 1165632.734787, 'mean jitter: ': 2.50823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.859568, time: 5.0-6.0}, {'bytes sent: ': 4957382,
      'mean cwnd: ': 1164311.97689, 'mean jitter: ': 2.520488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.738049, time: 6.0-7.0}, {'bytes sent: ': 4952806,
      'mean cwnd: ': 1168814.288956, 'mean jitter: ': 2.584655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.634783, time: 7.0-8.0}, {'bytes sent: ': 4647603,
      'mean cwnd: ': 1184358.416707, 'mean jitter: ': 2.439702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.784615, time: 8.0-9.0}, {'bytes sent: ': 4954589,
      'mean cwnd: ': 1066322.568734, 'mean jitter: ': 2.28004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.981398, time: 9.0-10.0}, {'bytes sent: ': 4644635,
      'mean cwnd: ': 1146287.598808, 'mean jitter: ': 2.494467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.873742, time: 10.0-11.0}, {'bytes sent: ': 4953357,
      'mean cwnd: ': 1166955.072841, 'mean jitter: ': 2.571988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.440255, time: 11.0-12.0}, {'bytes sent: ': 4646850,
      'mean cwnd: ': 1174697.124494, 'mean jitter: ': 2.578189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.660494, time: 12.0-13.0}, {'bytes sent: ': 4952056,
      'mean cwnd: ': 1123887.353027, 'mean jitter: ': 2.527914, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.040044, 'mean s_rtt: ': 81.400588, time: 13.0-14.0}, {'bytes sent: ': 4957834,
      'mean cwnd: ': 1181025.174242, 'mean jitter: ': 2.575742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.626407, time: 14.0-15.0}, {'bytes sent: ': 4645555,
      'mean cwnd: ': 1183017.127238, 'mean jitter: ': 2.47451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.678431, time: 15.0-16.0}, {'bytes sent: ': 4952523,
      'mean cwnd: ': 1189276.485629, 'mean jitter: ': 2.551707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.541667, time: 16.0-17.0}, {'bytes sent: ': 4650448,
      'mean cwnd: ': 1183434.33001, 'mean jitter: ': 2.49545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.960566, time: 17.0-18.0}, {'bytes sent: ': 4958108,
      'mean cwnd: ': 1187720.450049, 'mean jitter: ': 2.548322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.484226, time: 18.0-19.0}, {'bytes sent: ': 4647255,
      'mean cwnd: ': 1071848.05062, 'mean jitter: ': 2.228442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.693898, time: 19.0-20.0}, {'bytes sent: ': 4954094,
      'mean cwnd: ': 1152229.054956, 'mean jitter: ': 2.551741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.223881, time: 20.0-21.0}, {'bytes sent: ': 4644031,
      'mean cwnd: ': 1167014.206, 'mean jitter: ': 2.466802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.877344, time: 21.0-22.0}, {'bytes sent: ': 4955067,
      'mean cwnd: ': 1183830.517573, 'mean jitter: ': 2.531707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.47122, time: 22.0-23.0}, {'bytes sent: ': 4953261,
      'mean cwnd: ': 1206250.689024, 'mean jitter: ': 2.576804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.557732, time: 23.0-24.0}, {'bytes sent: ': 4644541,
      'mean cwnd: ': 1243246.712062, 'mean jitter: ': 2.44532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.720197, time: 24.0-25.0}, {'bytes sent: ': 4955146,
      'mean cwnd: ': 1112473.084813, 'mean jitter: ': 2.270958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.496008, time: 25.0-26.0}, {'bytes sent: ': 4648050,
      'mean cwnd: ': 1202510.823323, 'mean jitter: ': 2.470051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.672081, time: 26.0-27.0}, {'bytes sent: ': 4954324,
      'mean cwnd: ': 1197615.882267, 'mean jitter: ': 2.509891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.547478, time: 27.0-28.0}, {'bytes sent: ': 4642044,
      'mean cwnd: ': 1216069.248739, 'mean jitter: ': 2.467008, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.026903, 'mean s_rtt: ': 82.5289, time: 28.0-29.0}, {'bytes sent: ': 4953914,
      'mean cwnd: ': 1299104.188258, 'mean jitter: ': 2.534415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.75762, time: 29.0-30.0}, {'bytes sent: ': 4888323,
      'mean cwnd: ': 1216315.424073, 'mean jitter: ': 2.566135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.672156, time: 30.0-31.0}, {'bytes sent: ': 375373,
      'mean cwnd: ': 1207087.51751, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458498, time: 31.0-32.0}, {'bytes sent: ': 4471125.09375,
      'mean cwnd: ': 1129707.340359, 'mean jitter: ': 4.474427, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.002531, 'mean loss4: ': 0.002531, 'mean loss: ': 0.003014,
      'mean s_rtt: ': 81.137678, time: global}]}
