{additional_info: {bbr_beta: 0.7178282210385196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.10416584228282, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000846, 'mean loss4: ': 0.000846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 0.0-1.0}, {'bytes sent: ': 2783744,
      'mean cwnd: ': 871243.833652, 'mean jitter: ': 1.860582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.757272, time: 1.0-2.0}, {'bytes sent: ': 4956803,
      'mean cwnd: ': 1212302.851684, 'mean jitter: ': 2.433692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.353815, time: 2.0-3.0}, {'bytes sent: ': 4644446,
      'mean cwnd: ': 1192468.044357, 'mean jitter: ': 2.486014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.640859, time: 3.0-4.0}, {'bytes sent: ': 4951696,
      'mean cwnd: ': 1182261.868627, 'mean jitter: ': 2.537046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.514172, time: 4.0-5.0}, {'bytes sent: ': 4647073,
      'mean cwnd: ': 1200208.084627, 'mean jitter: ': 2.508138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.818922, time: 5.0-6.0}, {'bytes sent: ': 4953868,
      'mean cwnd: ': 1206594.908163, 'mean jitter: ': 2.527067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.647146, time: 6.0-7.0}, {'bytes sent: ': 4641763,
      'mean cwnd: ': 1164063.206002, 'mean jitter: ': 2.571944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.764827, time: 7.0-8.0}, {'bytes sent: ': 4953250,
      'mean cwnd: ': 1217939.728261, 'mean jitter: ': 2.523524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.810811, time: 8.0-9.0}, {'bytes sent: ': 4647561,
      'mean cwnd: ': 1220756.801995, 'mean jitter: ': 2.472433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.728376, time: 9.0-10.0}, {'bytes sent: ': 4955062,
      'mean cwnd: ': 1226986.763196, 'mean jitter: ': 2.515955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.57241, time: 10.0-11.0}, {'bytes sent: ': 4647724,
      'mean cwnd: ': 1225857.749746, 'mean jitter: ': 2.491228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.067595, time: 11.0-12.0}, {'bytes sent: ': 4954317,
      'mean cwnd: ': 1120378.877712, 'mean jitter: ': 2.445892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.856212, time: 12.0-13.0}, {'bytes sent: ': 4646434,
      'mean cwnd: ': 1182739.054808, 'mean jitter: ': 2.409803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.638201, time: 13.0-14.0}, {'bytes sent: ': 4954925,
      'mean cwnd: ': 1180837.707031, 'mean jitter: ': 2.520514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.505685, time: 14.0-15.0}, {'bytes sent: ': 4646339,
      'mean cwnd: ': 1199596.466936, 'mean jitter: ': 2.502307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.921066, time: 15.0-16.0}, {'bytes sent: ': 4956446,
      'mean cwnd: ': 1206360.871511, 'mean jitter: ': 2.523159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.680156, time: 16.0-17.0}, {'bytes sent: ': 4954738,
      'mean cwnd: ': 1210043.711529, 'mean jitter: ': 2.583806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.582775, time: 17.0-18.0}, {'bytes sent: ': 4647217,
      'mean cwnd: ': 1229389.840426, 'mean jitter: ': 2.45049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.872059, time: 18.0-19.0}, {'bytes sent: ': 4953712,
      'mean cwnd: ': 1113542.948872, 'mean jitter: ': 2.423057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.865414, time: 19.0-20.0}, {'bytes sent: ': 4644123,
      'mean cwnd: ': 1194542.801474, 'mean jitter: ': 2.325361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.506228, time: 20.0-21.0}, {'bytes sent: ': 4955615,
      'mean cwnd: ': 1184435.658379, 'mean jitter: ': 2.556898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.690332, time: 21.0-22.0}, {'bytes sent: ': 4647677,
      'mean cwnd: ': 1184427.888393, 'mean jitter: ': 2.482412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.026131, time: 22.0-23.0}, {'bytes sent: ': 4958755,
      'mean cwnd: ': 1192290.027627, 'mean jitter: ': 2.551948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.53047, time: 23.0-24.0}, {'bytes sent: ': 4648553,
      'mean cwnd: ': 1205208.930965, 'mean jitter: ': 2.503557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.930894, time: 24.0-25.0}, {'bytes sent: ': 4955192,
      'mean cwnd: ': 1107356.687867, 'mean jitter: ': 2.266832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.349505, time: 25.0-26.0}, {'bytes sent: ': 4647630,
      'mean cwnd: ': 1177585.873168, 'mean jitter: ': 2.516675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.138019, time: 26.0-27.0}, {'bytes sent: ': 4954140,
      'mean cwnd: ': 1188004.873253, 'mean jitter: ': 2.533952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.650708, time: 27.0-28.0}, {'bytes sent: ': 4644353,
      'mean cwnd: ': 1194136.754485, 'mean jitter: ': 2.5421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.910083, time: 28.0-29.0}, {'bytes sent: ': 4955895,
      'mean cwnd: ': 1212670.409331, 'mean jitter: ': 2.54191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.809942, time: 29.0-30.0}, {'bytes sent: ': 4895430,
      'mean cwnd: ': 1217133.825932, 'mean jitter: ': 2.534161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.885611, time: 30.0-31.0}, {'bytes sent: ': 366742,
      'mean cwnd: ': 1196620.0, 'mean jitter: ': 2.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.092, time: 31.0-32.0}, {'bytes sent: ': 4461683.40625, 'mean cwnd: ': 1144727.782813,
      'mean jitter: ': 4.524702, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000846, 'mean loss4: ': 0.000846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.253678, time: global}]}
