{additional_info: {bbr_beta: 0.6402394051658928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.24447155270403, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.296733, 'mean loss4: ': 1.296733,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 824592,
      'mean cwnd: ': 201906.395062, 'mean jitter: ': 12.797468, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.119421, 'mean s_rtt: ': 101.898734, time: 1.0-2.0}, {'bytes sent: ': 2082764,
      'mean cwnd: ': 222610.577075, 'mean jitter: ': 0.782258, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.099348, 'mean s_rtt: ': 94.197581, time: 2.0-3.0}, {'bytes sent: ': 2231474,
      'mean cwnd: ': 227764.026667, 'mean jitter: ': 0.704861, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.09446, 'mean s_rtt: ': 93.78125, time: 3.0-4.0}, {'bytes sent: ': 2545542,
      'mean cwnd: ': 412798.738292, 'mean jitter: ': 0.733146, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.284716, 'mean s_rtt: ': 95.615169, time: 4.0-5.0}, {'bytes sent: ': 2458201,
      'mean cwnd: ': 520033.761111, 'mean jitter: ': 1.090141, 'mean loss2: ': 0.044099,
      'mean loss: ': 16482.221455, 'mean s_rtt: ': 100.014085, time: 5.0-6.0}, {'bytes sent: ': 3510237,
      'mean cwnd: ': 539732.584871, 'mean jitter: ': 0.771536, 'mean loss2: ': 0.028685,
      'mean loss: ': 695.445901, 'mean s_rtt: ': 101.889513, time: 6.0-7.0}, {'bytes sent: ': 2924037,
      'mean cwnd: ': 749725.364162, 'mean jitter: ': 1.317507, 'mean loss2: ': 0.008819,
      'mean loss: ': 167.642025, 'mean s_rtt: ': 100.323442, time: 7.0-8.0}, {'bytes sent: ': 3148266,
      'mean cwnd: ': 718639.512346, 'mean jitter: ': 1.515823, 'mean loss2: ': 0.034738,
      'mean loss: ': 430.807763, 'mean s_rtt: ': 101.721519, time: 8.0-9.0}, {'bytes sent: ': 2636708,
      'mean cwnd: ': 632182.674194, 'mean jitter: ': 1.398026, 'mean loss2: ': 0.052243,
      'mean loss: ': 1455.587673, 'mean s_rtt: ': 101.868421, time: 9.0-10.0}, {'bytes sent: ': 2953703,
      'mean cwnd: ': 712823.688, 'mean jitter: ': 0.943089, 'mean loss2: ': 0.001879,
      'mean loss: ': 33.569654, 'mean s_rtt: ': 100.851626, time: 10.0-11.0}, {'bytes sent: ': 1518270,
      'mean cwnd: ': 148186.0, 'mean jitter: ': 1.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.6, time: 11.0-12.0}, {'bytes sent: ': 1560385, 'mean cwnd: ': 145557.404255,
      'mean jitter: ': 0.664865, 'mean loss2: ': 0.000841, 'mean loss: ': 0.094877,
      'mean s_rtt: ': 94.048649, time: 12.0-13.0}, {'bytes sent: ': 1694976, 'mean cwnd: ': 167572.285714,
      'mean jitter: ': 0.733032, 'mean loss2: ': 0.000931, 'mean loss: ': 0.092702,
      'mean s_rtt: ': 93.515837, time: 13.0-14.0}, {'bytes sent: ': 1930323, 'mean cwnd: ': 184043.380282,
      'mean jitter: ': 0.725948, 'mean loss2: ': 0.00052, 'mean loss: ': 0.051739,
      'mean s_rtt: ': 93.268222, time: 14.0-15.0}, {'bytes sent: ': 2032087, 'mean cwnd: ': 199076.81759,
      'mean jitter: ': 0.915254, 'mean loss2: ': 0.000719, 'mean loss: ': 0.078535,
      'mean s_rtt: ': 93.423729, time: 15.0-16.0}, {'bytes sent: ': 2090179, 'mean cwnd: ': 211893.39939,
      'mean jitter: ': 0.906542, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052727,
      'mean s_rtt: ': 93.688474, time: 16.0-17.0}, {'bytes sent: ': 2415816, 'mean cwnd: ': 225791.922222,
      'mean jitter: ': 1.046332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.096525,
      time: 17.0-18.0}, {'bytes sent: ': 2069262, 'mean cwnd: ': 206240.44358, 'mean jitter: ': 0.684,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.331908, 'mean s_rtt: ': 94.468, time: 18.0-19.0},
    {'bytes sent: ': 2017115, 'mean cwnd: ': 199559.690476, 'mean jitter: ': 0.938017,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060426, 'mean s_rtt: ': 93.975207,
      time: 19.0-20.0}, {'bytes sent: ': 2183144, 'mean cwnd: ': 208950.189873, 'mean jitter: ': 0.796721,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.1036, 'mean s_rtt: ': 93.855738,
      time: 20.0-21.0}, {'bytes sent: ': 2469610, 'mean cwnd: ': 244082.231511, 'mean jitter: ': 0.822951,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.09036, 'mean s_rtt: ': 94.35082,
      time: 21.0-22.0}, {'bytes sent: ': 2476406, 'mean cwnd: ': 262340.923077, 'mean jitter: ': 1.0125,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.036975, 'mean s_rtt: ': 94.429167,
      time: 22.0-23.0}, {'bytes sent: ': 2625307, 'mean cwnd: ': 270080.486207, 'mean jitter: ': 1.024911,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181264, 'mean s_rtt: ': 94.911032,
      time: 23.0-24.0}, {'bytes sent: ': 2758599, 'mean cwnd: ': 285719.847887, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.248566, 'mean s_rtt: ': 95.267241,
      time: 24.0-25.0}, {'bytes sent: ': 2624714, 'mean cwnd: ': 292124.534247, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.364787, 'mean s_rtt: ': 95.364912,
      time: 25.0-26.0}, {'bytes sent: ': 2663208, 'mean cwnd: ': 283359.557895, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.011787, 'mean loss: ': 1.185911, 'mean s_rtt: ': 95.433692,
      time: 26.0-27.0}, {'bytes sent: ': 2494215, 'mean cwnd: ': 249517.96988, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.279667, 'mean s_rtt: ': 95.024691,
      time: 27.0-28.0}, {'bytes sent: ': 2349458, 'mean cwnd: ': 254557.142259, 'mean jitter: ': 0.591006,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.327509, 'mean s_rtt: ': 95.068522,
      time: 28.0-29.0}, {'bytes sent: ': 2560636, 'mean cwnd: ': 268926.774566, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.140901, 'mean s_rtt: ': 94.920118,
      time: 29.0-30.0}, {'bytes sent: ': 2546485, 'mean cwnd: ': 287070.595166, 'mean jitter: ': 1.064615,
      'mean loss2: ': 0.002478, 'mean loss: ': 7.604329, 'mean s_rtt: ': 96.310769,
      time: 30.0-31.0}, {'bytes sent: ': 236571, 'mean cwnd: ': 271246.774194, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.329089, 'mean loss: ': 0.310343, 'mean s_rtt: ': 94.833333,
      time: 31.0-32.0}, {'bytes sent: ': 2207344.8125, 'mean cwnd: ': 306794.302877,
      'mean jitter: ': 4.284559, 'mean loss2: ': 0.016914, 'mean loss3: ': 1.296733,
      'mean loss4: ': 1.296733, 'mean loss: ': 621.855147, 'mean s_rtt: ': 98.922376,
      time: global}]}
