{additional_info: {bbr_beta: 0.6402394051658928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.24447155270403, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.710426, 'mean loss4: ': 0.710426,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.5, time: 0.0-1.0}, {'bytes sent: ': 402197,
      'mean cwnd: ': 59264.06, 'mean jitter: ': 21.638298, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.641205, 'mean s_rtt: ': 107.319149, time: 1.0-2.0}, {'bytes sent: ': 630867,
      'mean cwnd: ': 63813.322581, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.078338, 'mean s_rtt: ': 93.210084, time: 2.0-3.0}, {'bytes sent: ': 698442,
      'mean cwnd: ': 64380.596026, 'mean jitter: ': 0.780822, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065907, 'mean s_rtt: ': 93.280822, time: 3.0-4.0}, {'bytes sent: ': 1252428,
      'mean cwnd: ': 147106.888889, 'mean jitter: ': 0.569948, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.123582, 'mean s_rtt: ': 93.310881, time: 4.0-5.0}, {'bytes sent: ': 2824629,
      'mean cwnd: ': 664770.439589, 'mean jitter: ': 0.67801, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.321275, 'mean s_rtt: ': 95.418848, time: 5.0-6.0}, {'bytes sent: ': 3670820,
      'mean cwnd: ': 818370.306554, 'mean jitter: ': 1.083691, 'mean loss2: ': 0.001766,
      'mean loss: ': 44.95477, 'mean s_rtt: ': 98.253219, time: 6.0-7.0}, {'bytes sent: ': 3410814,
      'mean cwnd: ': 719035.340564, 'mean jitter: ': 1.010965, 'mean loss2: ': 0.014675,
      'mean loss: ': 95.18978, 'mean s_rtt: ': 98.247807, time: 7.0-8.0}, {'bytes sent: ': 2903723,
      'mean cwnd: ': 305504.423684, 'mean jitter: ': 0.902703, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.220911, 'mean s_rtt: ': 95.1, time: 8.0-9.0}, {'bytes sent: ': 2992539,
      'mean cwnd: ': 310931.707865, 'mean jitter: ': 1.051576, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.147396, 'mean s_rtt: ': 95.759312, time: 9.0-10.0}, {'bytes sent: ': 2815591,
      'mean cwnd: ': 324867.272727, 'mean jitter: ': 0.850446, 'mean loss2: ': 0.00295,
      'mean loss: ': 7.527848, 'mean s_rtt: ': 96.848214, time: 10.0-11.0}, {'bytes sent: ': 2688796,
      'mean cwnd: ': 294191.637975, 'mean jitter: ': 0.778646, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.180069, 'mean s_rtt: ': 95.828125, time: 11.0-12.0}, {'bytes sent: ': 2842749,
      'mean cwnd: ': 314458.923077, 'mean jitter: ': 1.084691, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.415662, 'mean s_rtt: ': 96.110749, time: 12.0-13.0}, {'bytes sent: ': 2553988,
      'mean cwnd: ': 298434.767081, 'mean jitter: ': 1.226837, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.16971, 'mean s_rtt: ': 95.367412, time: 13.0-14.0}, {'bytes sent: ': 2947150,
      'mean cwnd: ': 313221.993939, 'mean jitter: ': 1.009288, 'mean loss2: ': 0.00164,
      'mean loss: ': 125.498818, 'mean s_rtt: ': 96.204334, time: 14.0-15.0}, {'bytes sent: ': 2935542,
      'mean cwnd: ': 302968.313514, 'mean jitter: ': 1.058011, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.248604, 'mean s_rtt: ': 95.389503, time: 15.0-16.0}, {'bytes sent: ': 2355554,
      'mean cwnd: ': 270941.428571, 'mean jitter: ': 0.943894, 'mean loss2: ': 0.003424,
      'mean loss: ': 1.403382, 'mean s_rtt: ': 95.864686, time: 16.0-17.0}, {'bytes sent: ': 3029300,
      'mean cwnd: ': 365637.283186, 'mean jitter: ': 1.216463, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.2241, 'mean s_rtt: ': 95.939024, time: 17.0-18.0}, {'bytes sent: ': 2452108,
      'mean cwnd: ': 278547.259398, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.302049, 'mean s_rtt: ': 96.482759, time: 18.0-19.0}, {'bytes sent: ': 2571174,
      'mean cwnd: ': 276050.616519, 'mean jitter: ': 0.770642, 'mean loss2: ': 0.003713,
      'mean loss: ': 11.448138, 'mean s_rtt: ': 95.957187, time: 19.0-20.0}, {'bytes sent: ': 2695793,
      'mean cwnd: ': 292300.192182, 'mean jitter: ': 1.07047, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.896467, 'mean s_rtt: ': 95.241611, time: 20.0-21.0}, {'bytes sent: ': 2785612,
      'mean cwnd: ': 279190.411576, 'mean jitter: ': 0.947195, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.132132, 'mean s_rtt: ': 95.227723, time: 21.0-22.0}, {'bytes sent: ': 2871692,
      'mean cwnd: ': 296377.618234, 'mean jitter: ': 0.991202, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.130561, 'mean s_rtt: ': 95.255132, time: 22.0-23.0}, {'bytes sent: ': 2496342,
      'mean cwnd: ': 280955.579251, 'mean jitter: ': 1.023881, 'mean loss2: ': 0.004267,
      'mean loss: ': 2.287592, 'mean s_rtt: ': 95.164179, time: 23.0-24.0}, {'bytes sent: ': 2826018,
      'mean cwnd: ': 272392.438871, 'mean jitter: ': 1.032051, 'mean loss2: ': 0.003913,
      'mean loss: ': 6.831948, 'mean s_rtt: ': 96.480769, time: 24.0-25.0}, {'bytes sent: ': 2413157,
      'mean cwnd: ': 265297.028409, 'mean jitter: ': 0.929204, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.199539, 'mean s_rtt: ': 94.929204, time: 25.0-26.0}, {'bytes sent: ': 2713508,
      'mean cwnd: ': 270328.024242, 'mean jitter: ': 1.122257, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.074765, 'mean s_rtt: ': 94.319749, time: 26.0-27.0}, {'bytes sent: ': 2989092,
      'mean cwnd: ': 282168.674157, 'mean jitter: ': 0.713873, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.278489, 'mean s_rtt: ': 95.020231, time: 27.0-28.0}, {'bytes sent: ': 2788051,
      'mean cwnd: ': 313698.638581, 'mean jitter: ': 0.796804, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.228624, 'mean s_rtt: ': 94.812785, time: 28.0-29.0}, {'bytes sent: ': 2915574,
      'mean cwnd: ': 329254.547619, 'mean jitter: ': 0.587196, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.218063, 'mean s_rtt: ': 95.507726, time: 29.0-30.0}, {'bytes sent: ': 2589793,
      'mean cwnd: ': 281453.199161, 'mean jitter: ': 0.864516, 'mean loss2: ': 0.001594,
      'mean loss: ': 2.182496, 'mean s_rtt: ': 95.791398, time: 30.0-31.0}, {'bytes sent: ': 297815,
      'mean cwnd: ': 255119.105263, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.276689,
      'mean loss: ': 0.222324, 'mean s_rtt: ': 93.882353, time: 31.0-32.0}, {'bytes sent: ': 2386359.5,
      'mean cwnd: ': 300760.438728, 'mean jitter: ': 4.604413, 'mean loss2: ': 0.011365,
      'mean loss3: ': 0.710426, 'mean loss4: ': 0.710426, 'mean loss: ': 9.769179,
      'mean s_rtt: ': 98.87578, time: global}]}
