{additional_info: {bbr_beta: 0.6402394051658928, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.24447155270403, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.931455, 'mean loss4: ': 1.931455,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 1225942,
      'mean cwnd: ': 243991.546392, 'mean jitter: ': 10.736842, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.213055, 'mean s_rtt: ': 100.705263, time: 1.0-2.0}, {'bytes sent: ': 2838819,
      'mean cwnd: ': 291512.087912, 'mean jitter: ': 0.895522, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.045204, 'mean s_rtt: ': 94.402985, time: 2.0-3.0}, {'bytes sent: ': 2892095,
      'mean cwnd: ': 289215.01269, 'mean jitter: ': 0.960526, 'mean loss2: ': 0.007844,
      'mean loss: ': 0.79352, 'mean s_rtt: ': 94.763158, time: 3.0-4.0}, {'bytes sent: ': 2673744,
      'mean cwnd: ': 509527.691542, 'mean jitter: ': 1.040302, 'mean loss2: ': 0.01931,
      'mean loss: ': 33.846132, 'mean s_rtt: ': 98.911839, time: 4.0-5.0}, {'bytes sent: ': 3355574,
      'mean cwnd: ': 805877.654723, 'mean jitter: ': 1.613333, 'mean loss2: ': 0.006728,
      'mean loss: ': 4.328862, 'mean s_rtt: ': 99.916667, time: 5.0-6.0}, {'bytes sent: ': 2491560,
      'mean cwnd: ': 522169.554707, 'mean jitter: ': 0.974026, 'mean loss2: ': 0.045789,
      'mean loss: ': 1467.832064, 'mean s_rtt: ': 104.485714, time: 6.0-7.0}, {'bytes sent: ': 2815052,
      'mean cwnd: ': 645017.458115, 'mean jitter: ': 1.116711, 'mean loss2: ': 0.025291,
      'mean loss: ': 555.519834, 'mean s_rtt: ': 101.960212, time: 7.0-8.0}, {'bytes sent: ': 3280263,
      'mean cwnd: ': 613346.606742, 'mean jitter: ': 1.524715, 'mean loss2: ': 0.054933,
      'mean loss: ': 19585.848722, 'mean s_rtt: ': 100.920152, time: 8.0-9.0}, {'bytes sent: ': 3043393,
      'mean cwnd: ': 842354.968254, 'mean jitter: ': 1.623377, 'mean loss2: ': 0.006215,
      'mean loss: ': 247.789111, 'mean s_rtt: ': 99.577922, time: 9.0-10.0}, {'bytes sent: ': 3063123,
      'mean cwnd: ': 748042.8, 'mean jitter: ': 1.344937, 'mean loss2: ': 0.006345,
      'mean loss: ': 132.239779, 'mean s_rtt: ': 100.177215, time: 10.0-11.0}, {'bytes sent: ': 3555268,
      'mean cwnd: ': 562180.886831, 'mean jitter: ': 0.892116, 'mean loss2: ': 0.013157,
      'mean loss: ': 421.358179, 'mean s_rtt: ': 102.850622, time: 11.0-12.0}, {'bytes sent: ': 2776890,
      'mean cwnd: ': 641256.815789, 'mean jitter: ': 0.948661, 'mean loss2: ': 0.00534,
      'mean loss: ': 92.381837, 'mean s_rtt: ': 101.363839, time: 12.0-13.0}, {'bytes sent: ': 2846587,
      'mean cwnd: ': 621237.419929, 'mean jitter: ': 1.694545, 'mean loss2: ': 0.021599,
      'mean loss: ': 559.24877, 'mean s_rtt: ': 100.650909, time: 13.0-14.0}, {'bytes sent: ': 3080357,
      'mean cwnd: ': 692404.578571, 'mean jitter: ': 1.512915, 'mean loss2: ': 0.010939,
      'mean loss: ': 6.172492, 'mean s_rtt: ': 98.675277, time: 14.0-15.0}, {'bytes sent: ': 2968499,
      'mean cwnd: ': 758583.554878, 'mean jitter: ': 1.257053, 'mean loss2: ': 0.018781,
      'mean loss: ': 389.629049, 'mean s_rtt: ': 99.899687, time: 15.0-16.0}, {'bytes sent: ': 3348238,
      'mean cwnd: ': 711301.558824, 'mean jitter: ': 1.372928, 'mean loss2: ': 0.014083,
      'mean loss: ': 9061.187945, 'mean s_rtt: ': 100.740331, time: 16.0-17.0}, {
      'bytes sent: ': 2726488, 'mean cwnd: ': 581309.335821, 'mean jitter: ': 1.707224,
      'mean loss2: ': 0.005017, 'mean loss: ': 117.363539, 'mean s_rtt: ': 100.931559,
      time: 17.0-18.0}, {'bytes sent: ': 1528075, 'mean cwnd: ': 165255.181818, 'mean jitter: ': 0.976378,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.208481, 'mean s_rtt: ': 94.362205,
      time: 18.0-19.0}, {'bytes sent: ': 1784131, 'mean cwnd: ': 179294.05848, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.245424, 'mean s_rtt: ': 93.969325,
      time: 19.0-20.0}, {'bytes sent: ': 2070979, 'mean cwnd: ': 209237.535865, 'mean jitter: ': 0.872807,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07391, 'mean s_rtt: ': 93.890351,
      time: 20.0-21.0}, {'bytes sent: ': 1975367, 'mean cwnd: ': 181165.733728, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.116146, 'mean s_rtt: ': 94.465839,
      time: 21.0-22.0}, {'bytes sent: ': 1857925, 'mean cwnd: ': 184725.506608, 'mean jitter: ': 0.953704,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.135603, 'mean s_rtt: ': 94.050926,
      time: 22.0-23.0}, {'bytes sent: ': 1921406, 'mean cwnd: ': 190857.350195, 'mean jitter: ': 0.694779,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.06004, 'mean s_rtt: ': 93.546185,
      time: 23.0-24.0}, {'bytes sent: ': 2194799, 'mean cwnd: ': 223457.439344, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067036, 'mean s_rtt: ': 94.006849,
      time: 24.0-25.0}, {'bytes sent: ': 2355521, 'mean cwnd: ': 228227.931818, 'mean jitter: ': 0.911864,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.118987, 'mean s_rtt: ': 94.301695,
      time: 25.0-26.0}, {'bytes sent: ': 2462967, 'mean cwnd: ': 237834.128289, 'mean jitter: ': 0.784247,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.048639, 'mean s_rtt: ': 93.510274,
      time: 26.0-27.0}, {'bytes sent: ': 2387361, 'mean cwnd: ': 246574.311688, 'mean jitter: ': 0.828859,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.125041, 'mean s_rtt: ': 94.610738,
      time: 27.0-28.0}, {'bytes sent: ': 2547608, 'mean cwnd: ': 264174.277344, 'mean jitter: ': 1.090164,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095406, 'mean s_rtt: ': 94.885246,
      time: 28.0-29.0}, {'bytes sent: ': 2589252, 'mean cwnd: ': 272089.939502, 'mean jitter: ': 0.996364,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.082426, 'mean s_rtt: ': 94.378182,
      time: 29.0-30.0}, {'bytes sent: ': 2795797, 'mean cwnd: ': 282213.906452, 'mean jitter: ': 0.936667,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.202354, 'mean s_rtt: ': 94.91, time: 30.0-31.0},
    {'bytes sent: ': 379372, 'mean cwnd: ': 296127.210526, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235294, time: 31.0-32.0},
    {'bytes sent: ': 2432346.8125, 'mean cwnd: ': 414183.313856, 'mean jitter: ': 4.355536,
      'mean loss2: ': 0.008725, 'mean loss3: ': 1.931455, 'mean loss4: ': 1.931455,
      'mean loss: ': 1054.108954, 'mean s_rtt: ': 100.298639, time: global}]}
