{additional_info: {bbr_beta: 0.7105080409587757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 40.15844700291147, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4621475, 'mean cwnd: ': 259109.558052,
      'mean jitter: ': 1.240456, 'mean loss2: ': 0.000483, 'mean loss3: ': 0.217199,
      'mean loss4: ': 0.217199, 'mean loss: ': 0.047709, 'mean s_rtt: ': 40.175499,
      time: 0.0-1.0}, {'bytes sent: ': 5888759, 'mean cwnd: ': 295060.582326, 'mean jitter: ': 1.374786,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.169613, 'mean s_rtt: ': 45.370513,
      time: 1.0-2.0}, {'bytes sent: ': 5543026, 'mean cwnd: ': 319308.227875, 'mean jitter: ': 1.595031,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.005295, 'mean s_rtt: ': 50.946382,
      time: 2.0-3.0}, {'bytes sent: ': 5998062, 'mean cwnd: ': 317735.875559, 'mean jitter: ': 1.315217,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.061734, 'mean s_rtt: ': 48.47199,
      time: 3.0-4.0}, {'bytes sent: ': 5796964, 'mean cwnd: ': 298157.310373, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.071353, 'mean s_rtt: ': 47.586555,
      time: 4.0-5.0}, {'bytes sent: ': 5982467, 'mean cwnd: ': 305570.882838, 'mean jitter: ': 1.008054,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.064766, 'mean s_rtt: ': 47.584146,
      time: 5.0-6.0}, {'bytes sent: ': 5222556, 'mean cwnd: ': 334976.604949, 'mean jitter: ': 2.693686,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086478, 'mean s_rtt: ': 49.539185,
      time: 6.0-7.0}, {'bytes sent: ': 5400346, 'mean cwnd: ': 139959.685039, 'mean jitter: ': 0.473541,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020232, 'mean s_rtt: ': 24.436002,
      time: 7.0-8.0}, {'bytes sent: ': 5764998, 'mean cwnd: ': 179457.037372, 'mean jitter: ': 0.536596,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.112646, 'mean s_rtt: ': 29.477263,
      time: 8.0-9.0}, {'bytes sent: ': 5450229, 'mean cwnd: ': 165470.655993, 'mean jitter: ': 0.886099,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162591, 'mean s_rtt: ': 27.72287,
      time: 9.0-10.0}, {'bytes sent: ': 5805679, 'mean cwnd: ': 176038.511156, 'mean jitter: ': 0.364973,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.05352, 'mean s_rtt: ': 28.615708,
      time: 10.0-11.0}, {'bytes sent: ': 5644300, 'mean cwnd: ': 167422.355414, 'mean jitter: ': 0.780201,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.154209, 'mean s_rtt: ': 27.583951,
      time: 11.0-12.0}, {'bytes sent: ': 5588324, 'mean cwnd: ': 169696.765511, 'mean jitter: ': 0.916407,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.211945, 'mean s_rtt: ': 27.758559,
      time: 12.0-13.0}, {'bytes sent: ': 5512100, 'mean cwnd: ': 164009.975086, 'mean jitter: ': 0.762201,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.152519, 'mean s_rtt: ': 27.547471,
      time: 13.0-14.0}, {'bytes sent: ': 5433969, 'mean cwnd: ': 168792.510851, 'mean jitter: ': 0.991903,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.147971, 'mean s_rtt: ': 27.921278,
      time: 14.0-15.0}, {'bytes sent: ': 5822585, 'mean cwnd: ': 170320.572607, 'mean jitter: ': 0.555745,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021733, 'mean s_rtt: ': 27.67234,
      time: 15.0-16.0}, {'bytes sent: ': 5722184, 'mean cwnd: ': 170969.181894, 'mean jitter: ': 0.576611,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01838, 'mean s_rtt: ': 28.064447,
      time: 16.0-17.0}, {'bytes sent: ': 5681192, 'mean cwnd: ': 168372.198828, 'mean jitter: ': 0.619518,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.060263, 'mean s_rtt: ': 27.598022,
      time: 17.0-18.0}, {'bytes sent: ': 5784144, 'mean cwnd: ': 171986.191656, 'mean jitter: ': 0.517797,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.055207, 'mean s_rtt: ': 28.156356,
      time: 18.0-19.0}, {'bytes sent: ': 5728678, 'mean cwnd: ': 170024.785596, 'mean jitter: ': 0.692637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.559503, time: 19.0-20.0},
    {'bytes sent: ': 5833825, 'mean cwnd: ': 174524.318293, 'mean jitter: ': 0.488598,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.065541, 'mean s_rtt: ': 28.386402,
      time: 20.0-21.0}, {'bytes sent: ': 5757906, 'mean cwnd: ': 170603.289046, 'mean jitter: ': 0.59414,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.124141, 'mean s_rtt: ': 27.707454,
      time: 21.0-22.0}, {'bytes sent: ': 5483906, 'mean cwnd: ': 165257.568211, 'mean jitter: ': 0.835544,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.074401, 'mean s_rtt: ': 28.102564,
      time: 22.0-23.0}, {'bytes sent: ': 5501561, 'mean cwnd: ': 170382.91411, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.175756, 'mean s_rtt: ': 27.983696,
      time: 23.0-24.0}, {'bytes sent: ': 5657601, 'mean cwnd: ': 170467.124221, 'mean jitter: ': 0.660467,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.039716, 'mean s_rtt: ': 28.21237,
      time: 24.0-25.0}, {'bytes sent: ': 5622877, 'mean cwnd: ': 171024.451301, 'mean jitter: ': 0.680963,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.193809, 'mean s_rtt: ': 28.045077,
      time: 25.0-26.0}, {'bytes sent: ': 5592438, 'mean cwnd: ': 167883.739185, 'mean jitter: ': 0.679353,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.086026, 'mean s_rtt: ': 27.615048,
      time: 26.0-27.0}, {'bytes sent: ': 5646308, 'mean cwnd: ': 171900.134016, 'mean jitter: ': 0.821664,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.122219, 'mean s_rtt: ': 28.232937,
      time: 27.0-28.0}, {'bytes sent: ': 5714454, 'mean cwnd: ': 168636.534633, 'mean jitter: ': 0.595187,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.025614, 'mean s_rtt: ': 27.558229,
      time: 28.0-29.0}, {'bytes sent: ': 5657017, 'mean cwnd: ': 172633.225021, 'mean jitter: ': 0.67159,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.057772, 'mean s_rtt: ': 28.464813,
      time: 29.0-30.0}, {'bytes sent: ': 5378901, 'mean cwnd: ': 162670.347038, 'mean jitter: ': 0.864299,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.082472, 'mean s_rtt: ': 27.638434,
      time: 30.0-31.0}, {'bytes sent: ': 555684, 'mean cwnd: ': 169349.786561, 'mean jitter: ': 0.550607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.218623, time: 31.0-32.0},
    {'bytes sent: ': 5462328.59375, 'mean cwnd: ': 198367.903144, 'mean jitter: ': 0.864863,
      'mean loss2: ': 0.000709, 'mean loss3: ': 0.217199, 'mean loss4: ': 0.217199,
      'mean loss: ': 0.086385, 'mean s_rtt: ': 32.061053, time: global}]}
