{additional_info: {bbr_beta: 0.7105080409587757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 40.15844700291147, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3861940, 'mean cwnd: ': 222137.152297,
      'mean jitter: ': 0.932918, 'mean loss2: ': 0.000397, 'mean loss3: ': 0.200665,
      'mean loss4: ': 0.200665, 'mean loss: ': 0.056305, 'mean s_rtt: ': 27.273167,
      time: 0.0-1.0}, {'bytes sent: ': 5691689, 'mean cwnd: ': 254648.538237, 'mean jitter: ': 0.939912,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098413, 'mean s_rtt: ': 40.578947,
      time: 1.0-2.0}, {'bytes sent: ': 5647385, 'mean cwnd: ': 308165.126164, 'mean jitter: ': 1.607725,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.080392, 'mean s_rtt: ': 48.453648,
      time: 2.0-3.0}, {'bytes sent: ': 5350571, 'mean cwnd: ': 337704.200266, 'mean jitter: ': 2.136322,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.129109, 'mean s_rtt: ': 50.935236,
      time: 3.0-4.0}, {'bytes sent: ': 5365906, 'mean cwnd: ': 318492.012195, 'mean jitter: ': 2.431011,
      'mean loss2: ': 0.001499, 'mean loss: ': 70.56884, 'mean s_rtt: ': 48.785418,
      time: 4.0-5.0}, {'bytes sent: ': 5807497, 'mean cwnd: ': 202919.067678, 'mean jitter: ': 0.767789,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.082607, 'mean s_rtt: ': 32.466127,
      time: 5.0-6.0}, {'bytes sent: ': 5954868, 'mean cwnd: ': 196944.095083, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056235, 'mean s_rtt: ': 31.677258,
      time: 6.0-7.0}, {'bytes sent: ': 5627499, 'mean cwnd: ': 200701.912442, 'mean jitter: ': 0.698358,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.084097, 'mean s_rtt: ': 33.076491,
      time: 7.0-8.0}, {'bytes sent: ': 5951241, 'mean cwnd: ': 195908.211244, 'mean jitter: ': 0.576221,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.066899, 'mean s_rtt: ': 31.386412,
      time: 8.0-9.0}, {'bytes sent: ': 5913452, 'mean cwnd: ': 196154.920978, 'mean jitter: ': 0.556909,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.095515, 'mean s_rtt: ': 31.51701,
      time: 9.0-10.0}, {'bytes sent: ': 5906746, 'mean cwnd: ': 209116.232982, 'mean jitter: ': 0.544463,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.081547, 'mean s_rtt: ': 33.498742,
      time: 10.0-11.0}, {'bytes sent: ': 5880008, 'mean cwnd: ': 196281.80057, 'mean jitter: ': 0.657517,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059607, 'mean s_rtt: ': 31.497889,
      time: 11.0-12.0}, {'bytes sent: ': 5847538, 'mean cwnd: ': 196608.138161, 'mean jitter: ': 0.883971,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.107787, 'mean s_rtt: ': 31.240653,
      time: 12.0-13.0}, {'bytes sent: ': 5975636, 'mean cwnd: ': 198036.142573, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019491, 'mean s_rtt: ': 31.449167,
      time: 13.0-14.0}, {'bytes sent: ': 5930230, 'mean cwnd: ': 211830.562627, 'mean jitter: ': 0.41235,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051725, 'mean s_rtt: ': 34.165769,
      time: 14.0-15.0}, {'bytes sent: ': 5853900, 'mean cwnd: ': 195529.775072, 'mean jitter: ': 0.876765,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093151, 'mean s_rtt: ': 31.025674,
      time: 15.0-16.0}, {'bytes sent: ': 5639808, 'mean cwnd: ': 194423.230017, 'mean jitter: ': 0.984134,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.101786, 'mean s_rtt: ': 31.48171,
      time: 16.0-17.0}, {'bytes sent: ': 6009039, 'mean cwnd: ': 197134.700724, 'mean jitter: ': 0.556529,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.086284, 'mean s_rtt: ': 31.269921,
      time: 17.0-18.0}, {'bytes sent: ': 5868449, 'mean cwnd: ': 198464.358061, 'mean jitter: ': 0.827071,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077799, 'mean s_rtt: ': 31.476516,
      time: 18.0-19.0}, {'bytes sent: ': 5788834, 'mean cwnd: ': 194084.870425, 'mean jitter: ': 1.00477,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.155073, 'mean s_rtt: ': 30.518213,
      time: 19.0-20.0}, {'bytes sent: ': 5795959, 'mean cwnd: ': 197518.355856, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.057754, 'mean s_rtt: ': 31.269754,
      time: 20.0-21.0}, {'bytes sent: ': 5822154, 'mean cwnd: ': 189885.327463, 'mean jitter: ': 0.591942,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.050123, 'mean s_rtt: ': 31.021432,
      time: 21.0-22.0}, {'bytes sent: ': 5869691, 'mean cwnd: ': 195439.313115, 'mean jitter: ': 0.624737,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075545, 'mean s_rtt: ': 31.677324,
      time: 22.0-23.0}, {'bytes sent: ': 5830504, 'mean cwnd: ': 196924.556475, 'mean jitter: ': 0.8024,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095191, 'mean s_rtt: ': 31.462066,
      time: 23.0-24.0}, {'bytes sent: ': 5826944, 'mean cwnd: ': 193795.414007, 'mean jitter: ': 0.893972,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069792, 'mean s_rtt: ': 30.826422,
      time: 24.0-25.0}, {'bytes sent: ': 5919789, 'mean cwnd: ': 200004.441069, 'mean jitter: ': 0.562839,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016682, 'mean s_rtt: ': 31.985804,
      time: 25.0-26.0}, {'bytes sent: ': 5848570, 'mean cwnd: ': 196025.849298, 'mean jitter: ': 0.80316,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.123332, 'mean s_rtt: ': 31.129804,
      time: 26.0-27.0}, {'bytes sent: ': 6014683, 'mean cwnd: ': 198367.159285, 'mean jitter: ': 0.69141,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.104691, 'mean s_rtt: ': 31.236864,
      time: 27.0-28.0}, {'bytes sent: ': 5816800, 'mean cwnd: ': 195376.978486, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079586, 'mean s_rtt: ': 31.026169,
      time: 28.0-29.0}, {'bytes sent: ': 5757573, 'mean cwnd: ': 196417.416426, 'mean jitter: ': 0.823024,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044081, 'mean s_rtt: ': 31.436856,
      time: 29.0-30.0}, {'bytes sent: ': 5953476, 'mean cwnd: ': 195935.245429, 'mean jitter: ': 0.695101,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072282, 'mean s_rtt: ': 31.052787,
      time: 30.0-31.0}, {'bytes sent: ': 579602, 'mean cwnd: ': 193911.891213, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.179535, 'mean loss: ': 0.182216, 'mean s_rtt: ': 32.261803,
      time: 31.0-32.0}, {'bytes sent: ': 5590874.40625, 'mean cwnd: ': 211715.218622,
      'mean jitter: ': 0.837108, 'mean loss2: ': 0.006323, 'mean loss3: ': 0.200665,
      'mean loss4: ': 0.200665, 'mean loss: ': 2.35702, 'mean s_rtt: ': 33.442533,
      time: global}]}
