{additional_info: {bbr_beta: 0.7105080409587757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 40.15844700291147, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4794893, 'mean cwnd: ': 278852.184437,
      'mean jitter: ': 0.822186, 'mean loss2: ': 0.000384, 'mean loss3: ': 0.188228,
      'mean loss4: ': 0.188228, 'mean loss: ': 0.03748, 'mean s_rtt: ': 42.51441,
      time: 0.0-1.0}, {'bytes sent: ': 5500787, 'mean cwnd: ': 379528.719891, 'mean jitter: ': 3.1026,
      'mean loss2: ': 0.001939, 'mean loss: ': 6.017457, 'mean s_rtt: ': 53.146704,
      time: 1.0-2.0}, {'bytes sent: ': 5583648, 'mean cwnd: ': 294581.923696, 'mean jitter: ': 1.160637,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.208738, 'mean s_rtt: ': 46.55857,
      time: 2.0-3.0}, {'bytes sent: ': 5464834, 'mean cwnd: ': 533694.62421, 'mean jitter: ': 3.659954,
      'mean loss2: ': 0.000743, 'mean loss: ': 3.939044, 'mean s_rtt: ': 62.920366,
      time: 3.0-4.0}, {'bytes sent: ': 5121454, 'mean cwnd: ': 580746.71856, 'mean jitter: ': 4.348463,
      'mean loss2: ': 0.001598, 'mean loss: ': 5.841432, 'mean s_rtt: ': 69.404728,
      time: 4.0-5.0}, {'bytes sent: ': 5519712, 'mean cwnd: ': 397306.282363, 'mean jitter: ': 2.661532,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.088128, 'mean s_rtt: ': 58.39709,
      time: 5.0-6.0}, {'bytes sent: ': 6017518, 'mean cwnd: ': 260661.837464, 'mean jitter: ': 1.047559,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.070468, 'mean s_rtt: ': 40.732323,
      time: 6.0-7.0}, {'bytes sent: ': 4892078, 'mean cwnd: ': 529669.25826, 'mean jitter: ': 3.937736,
      'mean loss2: ': 0.00163, 'mean loss: ': 20.685528, 'mean s_rtt: ': 65.566981,
      time: 7.0-8.0}, {'bytes sent: ': 5336251, 'mean cwnd: ': 505584.401504, 'mean jitter: ': 3.995724,
      'mean loss2: ': 0.001658, 'mean loss: ': 10.694131, 'mean s_rtt: ': 66.394299,
      time: 8.0-9.0}, {'bytes sent: ': 5474159, 'mean cwnd: ': 492776.197282, 'mean jitter: ': 3.41284,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.683821, 'mean s_rtt: ': 64.515381,
      time: 9.0-10.0}, {'bytes sent: ': 5260644, 'mean cwnd: ': 537988.520221, 'mean jitter: ': 4.068805,
      'mean loss2: ': 0.001131, 'mean loss: ': 9.305452, 'mean s_rtt: ': 65.631799,
      time: 10.0-11.0}, {'bytes sent: ': 5404255, 'mean cwnd: ': 427737.656436, 'mean jitter: ': 2.572232,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.065184, 'mean s_rtt: ': 59.879758,
      time: 11.0-12.0}, {'bytes sent: ': 5835953, 'mean cwnd: ': 263409.93444, 'mean jitter: ': 1.101152,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.053492, 'mean s_rtt: ': 41.830132,
      time: 12.0-13.0}, {'bytes sent: ': 5885982, 'mean cwnd: ': 253303.070674, 'mean jitter: ': 0.982766,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.10224, 'mean s_rtt: ': 39.858344,
      time: 13.0-14.0}, {'bytes sent: ': 6003452, 'mean cwnd: ': 251266.621818, 'mean jitter: ': 0.708385,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.049977, 'mean s_rtt: ': 40.195374,
      time: 14.0-15.0}, {'bytes sent: ': 5588681, 'mean cwnd: ': 251890.733584, 'mean jitter: ': 0.931613,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.017463, 'mean s_rtt: ': 41.32172,
      time: 15.0-16.0}, {'bytes sent: ': 5807114, 'mean cwnd: ': 287864.257131, 'mean jitter: ': 1.314544,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065823, 'mean s_rtt: ': 44.322719,
      time: 16.0-17.0}, {'bytes sent: ': 6146643, 'mean cwnd: ': 264261.746525, 'mean jitter: ': 1.203618,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077313, 'mean s_rtt: ': 41.455196,
      time: 17.0-18.0}, {'bytes sent: ': 5221947, 'mean cwnd: ': 399438.34322, 'mean jitter: ': 3.057526,
      'mean loss2: ': 0.001946, 'mean loss: ': 9.895899, 'mean s_rtt: ': 56.324065,
      time: 18.0-19.0}, {'bytes sent: ': 4943946, 'mean cwnd: ': 540770.779868, 'mean jitter: ': 4.115036,
      'mean loss2: ': 0.002441, 'mean loss: ': 18.606645, 'mean s_rtt: ': 65.653938,
      time: 19.0-20.0}, {'bytes sent: ': 5780744, 'mean cwnd: ': 258584.163123, 'mean jitter: ': 1.387764,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.419956, 'mean s_rtt: ': 41.072996,
      time: 20.0-21.0}, {'bytes sent: ': 6068255, 'mean cwnd: ': 261706.150624, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.094338, 'mean s_rtt: ': 41.339685,
      time: 21.0-22.0}, {'bytes sent: ': 5749212, 'mean cwnd: ': 267902.489224, 'mean jitter: ': 1.578319,
      'mean loss2: ': 0.001148, 'mean loss: ': 2.897366, 'mean s_rtt: ': 39.929646,
      time: 22.0-23.0}, {'bytes sent: ': 5520605, 'mean cwnd: ': 575947.581219, 'mean jitter: ': 3.946517,
      'mean loss2: ': 0.000646, 'mean loss: ': 4.065787, 'mean s_rtt: ': 68.67191,
      time: 23.0-24.0}, {'bytes sent: ': 5487577, 'mean cwnd: ': 307158.707884, 'mean jitter: ': 1.587012,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.03232, 'mean s_rtt: ': 50.402801,
      time: 24.0-25.0}, {'bytes sent: ': 5869126, 'mean cwnd: ': 246726.762336, 'mean jitter: ': 0.876962,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064097, 'mean s_rtt: ': 39.298261,
      time: 25.0-26.0}, {'bytes sent: ': 5691172, 'mean cwnd: ': 251750.327434, 'mean jitter: ': 1.24369,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.220186, 'mean s_rtt: ': 40.235422,
      time: 26.0-27.0}, {'bytes sent: ': 5822679, 'mean cwnd: ': 196560.026633, 'mean jitter: ': 0.886712,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.099969, 'mean s_rtt: ': 31.381601,
      time: 27.0-28.0}, {'bytes sent: ': 5864714, 'mean cwnd: ': 201059.239014, 'mean jitter: ': 0.714528,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.047606, 'mean s_rtt: ': 32.192291,
      time: 28.0-29.0}, {'bytes sent: ': 5802609, 'mean cwnd: ': 193284.896894, 'mean jitter: ': 0.539368,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018286, 'mean s_rtt: ': 31.872, time: 29.0-30.0},
    {'bytes sent: ': 5936629, 'mean cwnd: ': 198668.715895, 'mean jitter: ': 0.514478,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.090109, 'mean s_rtt: ': 31.897188,
      time: 30.0-31.0}, {'bytes sent: ': 615914, 'mean cwnd: ': 201019.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642276, time: 31.0-32.0},
    {'bytes sent: ': 5437912.09375, 'mean cwnd: ': 340365.683496, 'mean jitter: ': 1.953619,
      'mean loss2: ': 0.000882, 'mean loss3: ': 0.188228, 'mean loss4: ': 0.188228,
      'mean loss: ': 3.048976, 'mean s_rtt: ': 48.361249, time: global}]}
