{additional_info: {bbr_beta: 0.6925690756098913, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.07680371762969, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13454327, 'mean cwnd: ': 870014.512592,
      'mean jitter: ': 0.239685, 'mean loss2: ': 0.000164, 'mean loss3: ': 0.017082,
      'mean loss4: ': 0.017082, 'mean loss: ': 0.041939, 'mean s_rtt: ': 15.791377,
      time: 0.0-1.0}, {'bytes sent: ': 15215004, 'mean cwnd: ': 762676.485545, 'mean jitter: ': 0.168728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.665829, time: 1.0-2.0},
    {'bytes sent: ': 15373542, 'mean cwnd: ': 770242.858925, 'mean jitter: ': 0.153518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.501454, time: 2.0-3.0},
    {'bytes sent: ': 15219367, 'mean cwnd: ': 727997.4349, 'mean jitter: ': 0.125316,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.02296, 'mean s_rtt: ': 15.236622,
      time: 3.0-4.0}, {'bytes sent: ': 15222138, 'mean cwnd: ': 765539.777286, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.577425, time: 4.0-5.0},
    {'bytes sent: ': 15381011, 'mean cwnd: ': 789057.72236, 'mean jitter: ': 0.173967,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.018226, 'mean s_rtt: ': 15.875559,
      time: 5.0-6.0}, {'bytes sent: ': 15101675, 'mean cwnd: ': 706361.061038, 'mean jitter: ': 0.112668,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.022834, 'mean s_rtt: ': 15.034549,
      time: 6.0-7.0}, {'bytes sent: ': 15472034, 'mean cwnd: ': 756287.412915, 'mean jitter: ': 0.130815,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.031125, 'mean s_rtt: ': 15.135281,
      time: 7.0-8.0}, {'bytes sent: ': 15240658, 'mean cwnd: ': 748024.847693, 'mean jitter: ': 0.167165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.506164, time: 8.0-9.0},
    {'bytes sent: ': 15154494, 'mean cwnd: ': 742018.083482, 'mean jitter: ': 0.157078,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.007865, 'mean s_rtt: ': 15.433363,
      time: 9.0-10.0}, {'bytes sent: ': 15462505, 'mean cwnd: ': 960181.63281, 'mean jitter: ': 0.113242,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.035093, 'mean s_rtt: ': 15.025821,
      time: 10.0-11.0}, {'bytes sent: ': 15166222, 'mean cwnd: ': 920250.581942, 'mean jitter: ': 0.172148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.534308, time: 11.0-12.0},
    {'bytes sent: ': 15264735, 'mean cwnd: ': 769120.5826, 'mean jitter: ': 0.177821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.660559, time: 12.0-13.0},
    {'bytes sent: ': 15261518, 'mean cwnd: ': 787779.039201, 'mean jitter: ': 0.207757,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.027036, 'mean s_rtt: ': 16.107719,
      time: 13.0-14.0}, {'bytes sent: ': 15181185, 'mean cwnd: ': 744356.284147, 'mean jitter: ': 0.153039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.425967, time: 14.0-15.0},
    {'bytes sent: ': 15401954, 'mean cwnd: ': 737857.083887, 'mean jitter: ': 0.151683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.410291, time: 15.0-16.0},
    {'bytes sent: ': 15348687, 'mean cwnd: ': 753771.494946, 'mean jitter: ': 0.142128,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.014919, 'mean s_rtt: ': 15.501963,
      time: 16.0-17.0}, {'bytes sent: ': 15222536, 'mean cwnd: ': 974865.524774, 'mean jitter: ': 0.159394,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013149, 'mean s_rtt: ': 15.530217,
      time: 17.0-18.0}, {'bytes sent: ': 15337810, 'mean cwnd: ': 958738.293523, 'mean jitter: ': 0.137059,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009166, 'mean s_rtt: ': 15.256938,
      time: 18.0-19.0}, {'bytes sent: ': 15207696, 'mean cwnd: ': 929420.799201, 'mean jitter: ': 0.120875,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.044558, 'mean s_rtt: ': 15.126247,
      time: 19.0-20.0}, {'bytes sent: ': 15279765, 'mean cwnd: ': 805112.344821, 'mean jitter: ': 0.135504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327574, time: 20.0-21.0},
    {'bytes sent: ': 15347222, 'mean cwnd: ': 732772.907314, 'mean jitter: ': 0.166058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.508403, time: 21.0-22.0},
    {'bytes sent: ': 15118011, 'mean cwnd: ': 757666.333088, 'mean jitter: ': 0.171921,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.017101, 'mean s_rtt: ': 15.770772,
      time: 22.0-23.0}, {'bytes sent: ': 15278023, 'mean cwnd: ': 849390.336374, 'mean jitter: ': 0.109795,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000287, 'mean s_rtt: ': 14.954879,
      time: 23.0-24.0}, {'bytes sent: ': 15351771, 'mean cwnd: ': 861390.832683, 'mean jitter: ': 0.17213,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.037493, 'mean s_rtt: ': 15.773419,
      time: 24.0-25.0}, {'bytes sent: ': 15165416, 'mean cwnd: ': 740604.81503, 'mean jitter: ': 0.131979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.175178, time: 25.0-26.0},
    {'bytes sent: ': 15404260, 'mean cwnd: ': 784510.712555, 'mean jitter: ': 0.199409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.056921, time: 26.0-27.0},
    {'bytes sent: ': 15316582, 'mean cwnd: ': 759453.064004, 'mean jitter: ': 0.163754,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.011282, 'mean s_rtt: ': 15.748514,
      time: 27.0-28.0}, {'bytes sent: ': 15264157, 'mean cwnd: ': 792600.235484, 'mean jitter: ': 0.147906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.325394, time: 28.0-29.0},
    {'bytes sent: ': 15271970, 'mean cwnd: ': 979878.986106, 'mean jitter: ': 0.149418,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012167, 'mean s_rtt: ': 15.497994,
      time: 29.0-30.0}, {'bytes sent: ': 2029998, 'mean cwnd: ': 1056741.913309, 'mean jitter: ': 0.201235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.935802, time: 30.0-31.0},
    {'bytes sent: ': 14790847.516129, 'mean cwnd: ': 815957.548211, 'mean jitter: ': 0.157011,
      'mean loss2: ': 8.6e-05, 'mean loss3: ': 0.017082, 'mean loss4: ': 0.017082,
      'mean loss: ': 0.010842, 'mean s_rtt: ': 15.497178, time: global}]}
