{additional_info: {bbr_beta: 0.6925690756098913, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.07680371762969, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13374589, 'mean cwnd: ': 584686.874541,
      'mean jitter: ': 0.299703, 'mean loss2: ': 0.000303, 'mean loss3: ': 0.015505,
      'mean loss4: ': 0.015505, 'mean loss: ': 0.027025, 'mean s_rtt: ': 16.107567,
      time: 0.0-1.0}, {'bytes sent: ': 15450133, 'mean cwnd: ': 688254.884812, 'mean jitter: ': 0.177481,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.028739, 'mean s_rtt: ': 15.841031,
      time: 1.0-2.0}, {'bytes sent: ': 15126173, 'mean cwnd: ': 808982.440823, 'mean jitter: ': 0.144404,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005292, 'mean s_rtt: ': 15.269106,
      time: 2.0-3.0}, {'bytes sent: ': 15323347, 'mean cwnd: ': 987177.192833, 'mean jitter: ': 0.187151,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.009147, 'mean s_rtt: ': 15.936872,
      time: 3.0-4.0}, {'bytes sent: ': 15364212, 'mean cwnd: ': 952886.222816, 'mean jitter: ': 0.120522,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.017084, 'mean s_rtt: ': 15.06487,
      time: 4.0-5.0}, {'bytes sent: ': 15220254, 'mean cwnd: ': 963918.176009, 'mean jitter: ': 0.113414,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.02111, 'mean s_rtt: ': 14.916541,
      time: 5.0-6.0}, {'bytes sent: ': 15317558, 'mean cwnd: ': 788347.734705, 'mean jitter: ': 0.13776,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024408, 'mean s_rtt: ': 15.382922,
      time: 6.0-7.0}, {'bytes sent: ': 15233194, 'mean cwnd: ': 796482.508629, 'mean jitter: ': 0.137931,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.021503, 'mean s_rtt: ': 15.235007,
      time: 7.0-8.0}, {'bytes sent: ': 15214715, 'mean cwnd: ': 924587.74733, 'mean jitter: ': 0.141598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.218371, time: 8.0-9.0},
    {'bytes sent: ': 15436372, 'mean cwnd: ': 961713.007603, 'mean jitter: ': 0.142665,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003968, 'mean s_rtt: ': 15.245008,
      time: 9.0-10.0}, {'bytes sent: ': 15216903, 'mean cwnd: ': 972949.963703, 'mean jitter: ': 0.195103,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.030618, 'mean s_rtt: ': 15.759647,
      time: 10.0-11.0}, {'bytes sent: ': 15217686, 'mean cwnd: ': 979016.186803, 'mean jitter: ': 0.103475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.815376, time: 11.0-12.0},
    {'bytes sent: ': 15373317, 'mean cwnd: ': 989608.875516, 'mean jitter: ': 0.154686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.54309, time: 12.0-13.0},
    {'bytes sent: ': 15223610, 'mean cwnd: ': 926970.114782, 'mean jitter: ': 0.121001,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.012034, 'mean s_rtt: ': 14.976665,
      time: 13.0-14.0}, {'bytes sent: ': 15217355, 'mean cwnd: ': 732737.265669, 'mean jitter: ': 0.143059,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02934, 'mean s_rtt: ': 15.376385,
      time: 14.0-15.0}, {'bytes sent: ': 15349696, 'mean cwnd: ': 740230.820937, 'mean jitter: ': 0.12582,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.019722, 'mean s_rtt: ': 15.091831,
      time: 15.0-16.0}, {'bytes sent: ': 15250521, 'mean cwnd: ': 799175.301144, 'mean jitter: ': 0.180697,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.009952, 'mean s_rtt: ': 15.720243,
      time: 16.0-17.0}, {'bytes sent: ': 15326489, 'mean cwnd: ': 764885.772367, 'mean jitter: ': 0.167689,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.009324, 'mean s_rtt: ': 15.839375,
      time: 17.0-18.0}, {'bytes sent: ': 15273861, 'mean cwnd: ': 867514.274477, 'mean jitter: ': 0.171628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.65731, time: 18.0-19.0},
    {'bytes sent: ': 15214969, 'mean cwnd: ': 977561.466445, 'mean jitter: ': 0.111998,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.023514, 'mean s_rtt: ': 14.875604,
      time: 19.0-20.0}, {'bytes sent: ': 15374075, 'mean cwnd: ': 1016384.14028, 'mean jitter: ': 0.160901,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.006479, 'mean s_rtt: ': 15.545343,
      time: 20.0-21.0}, {'bytes sent: ': 15220898, 'mean cwnd: ': 1004959.492296,
      'mean jitter: ': 0.131796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166763,
      time: 21.0-22.0}, {'bytes sent: ': 15235776, 'mean cwnd: ': 989457.38107, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.160138, time: 22.0-23.0},
    {'bytes sent: ': 15363299, 'mean cwnd: ': 732228.131984, 'mean jitter: ': 0.121402,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.013687, 'mean s_rtt: ': 15.136742,
      time: 23.0-24.0}, {'bytes sent: ': 15214916, 'mean cwnd: ': 769273.777095, 'mean jitter: ': 0.152831,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008769, 'mean s_rtt: ': 15.331666,
      time: 24.0-25.0}, {'bytes sent: ': 15368842, 'mean cwnd: ': 719914.850753, 'mean jitter: ': 0.093516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.782311, time: 25.0-26.0},
    {'bytes sent: ': 15137677, 'mean cwnd: ': 742528.454726, 'mean jitter: ': 0.141285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.304183, time: 26.0-27.0},
    {'bytes sent: ': 15266424, 'mean cwnd: ': 733833.783341, 'mean jitter: ': 0.144519,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004648, 'mean s_rtt: ': 15.222371,
      time: 27.0-28.0}, {'bytes sent: ': 15397561, 'mean cwnd: ': 732545.788915, 'mean jitter: ': 0.145523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.250347, time: 28.0-29.0},
    {'bytes sent: ': 15212667, 'mean cwnd: ': 739780.943077, 'mean jitter: ': 0.147059,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.017907, 'mean s_rtt: ': 15.315744,
      time: 29.0-30.0}, {'bytes sent: ': 1921312, 'mean cwnd: ': 736570.905063, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067742, time: 30.0-31.0},
    {'bytes sent: ': 14788335.516129, 'mean cwnd: ': 842747.241308, 'mean jitter: ': 0.148472,
      'mean loss2: ': 8.0e-05, 'mean loss3: ': 0.015505, 'mean loss4: ': 0.015505,
      'mean loss: ': 0.010575, 'mean s_rtt: ': 15.327618, time: global}]}
