{additional_info: {bbr_beta: 0.6925690756098913, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.07680371762969, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13448842, 'mean cwnd: ': 771869.459542,
      'mean jitter: ': 0.225142, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017608, 'mean loss4: ': 0.017608,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.565688, time: 0.0-1.0}, {'bytes sent: ': 15219687,
      'mean cwnd: ': 773152.606606, 'mean jitter: ': 0.155243, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.034993, 'mean s_rtt: ': 15.549833, time: 1.0-2.0}, {'bytes sent: ': 15367144,
      'mean cwnd: ': 747544.421132, 'mean jitter: ': 0.183272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.691161, time: 2.0-3.0}, {'bytes sent: ': 15214712,
      'mean cwnd: ': 714187.305341, 'mean jitter: ': 0.090252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.717718, time: 3.0-4.0}, {'bytes sent: ': 15333674,
      'mean cwnd: ': 745483.19299, 'mean jitter: ': 0.076792, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.023953, 'mean s_rtt: ': 14.797142, time: 4.0-5.0}, {'bytes sent: ': 15211143,
      'mean cwnd: ': 753626.730577, 'mean jitter: ': 0.14627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.483877, time: 5.0-6.0}, {'bytes sent: ': 15260336,
      'mean cwnd: ': 766526.511853, 'mean jitter: ': 0.149837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.650125, time: 6.0-7.0}, {'bytes sent: ': 15374269,
      'mean cwnd: ': 748464.520821, 'mean jitter: ': 0.159386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.417115, time: 7.0-8.0}, {'bytes sent: ': 15191984,
      'mean cwnd: ': 762829.772428, 'mean jitter: ': 0.211684, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.009498, 'mean s_rtt: ': 15.818786, time: 8.0-9.0}, {'bytes sent: ': 15227066,
      'mean cwnd: ': 775798.224256, 'mean jitter: ': 0.184403, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.005666, 'mean s_rtt: ': 15.699431, time: 9.0-10.0}, {'bytes sent: ': 15374395,
      'mean cwnd: ': 777037.165706, 'mean jitter: ': 0.146533, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.013702, 'mean s_rtt: ': 15.525427, time: 10.0-11.0}, {'bytes sent: ': 15215921,
      'mean cwnd: ': 741248.764091, 'mean jitter: ': 0.177322, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.026742, 'mean s_rtt: ': 15.70694, time: 11.0-12.0}, {'bytes sent: ': 15220965,
      'mean cwnd: ': 776225.425281, 'mean jitter: ': 0.170058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.588292, time: 12.0-13.0}, {'bytes sent: ': 15259146,
      'mean cwnd: ': 760300.202968, 'mean jitter: ': 0.186709, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.005014, 'mean s_rtt: ': 15.678059, time: 13.0-14.0}, {'bytes sent: ': 15324012,
      'mean cwnd: ': 777385.203854, 'mean jitter: ': 0.17783, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.00692, 'mean s_rtt: ': 15.622792, time: 14.0-15.0}, {'bytes sent: ': 15273291,
      'mean cwnd: ': 760737.648526, 'mean jitter: ': 0.214724, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003938, 'mean s_rtt: ': 15.905784, time: 15.0-16.0}, {'bytes sent: ': 15315488,
      'mean cwnd: ': 517115.291251, 'mean jitter: ': 0.204714, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.243635, 'mean s_rtt: ': 16.249192, time: 16.0-17.0}, {'bytes sent: ': 15212067,
      'mean cwnd: ': 528193.003571, 'mean jitter: ': 0.097199, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011718, 'mean s_rtt: ': 14.850382, time: 17.0-18.0}, {'bytes sent: ': 15367660,
      'mean cwnd: ': 521877.821498, 'mean jitter: ': 0.086227, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.01907, 'mean s_rtt: ': 14.718429, time: 18.0-19.0}, {'bytes sent: ': 15222809,
      'mean cwnd: ': 464756.967951, 'mean jitter: ': 0.134631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.314344, time: 19.0-20.0}, {'bytes sent: ': 15217561,
      'mean cwnd: ': 440641.950659, 'mean jitter: ': 0.169409, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.046482, 'mean s_rtt: ': 15.685232, time: 20.0-21.0}, {'bytes sent: ': 15361179,
      'mean cwnd: ': 497117.845056, 'mean jitter: ': 0.091124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.771534, time: 21.0-22.0}, {'bytes sent: ': 15217087,
      'mean cwnd: ': 474162.530306, 'mean jitter: ': 0.130688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.265946, time: 22.0-23.0}, {'bytes sent: ': 15284348,
      'mean cwnd: ': 448236.942893, 'mean jitter: ': 0.103644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.891089, time: 23.0-24.0}, {'bytes sent: ': 15142682,
      'mean cwnd: ': 472042.521866, 'mean jitter: ': 0.122426, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.012697, 'mean s_rtt: ': 15.270649, time: 24.0-25.0}, {'bytes sent: ': 15362697,
      'mean cwnd: ': 460683.14962, 'mean jitter: ': 0.116855, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.027552, 'mean s_rtt: ': 15.089724, time: 25.0-26.0}, {'bytes sent: ': 15359023,
      'mean cwnd: ': 453972.094172, 'mean jitter: ': 0.171459, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.011964, 'mean s_rtt: ': 15.51033, time: 26.0-27.0}, {'bytes sent: ': 15232010,
      'mean cwnd: ': 513795.100536, 'mean jitter: ': 0.158549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.610744, time: 27.0-28.0}, {'bytes sent: ': 15074483,
      'mean cwnd: ': 430333.73764, 'mean jitter: ': 0.153556, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.019631, 'mean s_rtt: ': 15.459618, time: 28.0-29.0}, {'bytes sent: ': 15396634,
      'mean cwnd: ': 462056.778562, 'mean jitter: ': 0.200908, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.052312, 'mean s_rtt: ': 15.947881, time: 29.0-30.0}, {'bytes sent: ': 2064319,
      'mean cwnd: ': 435890.257982, 'mean jitter: ': 0.147668, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.089581, 'mean s_rtt: ': 15.747409, time: 30.0-31.0}, {'bytes sent: ': 14785375.290323,
      'mean cwnd: ': 621719.133856, 'mean jitter: ': 0.153049, 'mean loss2: ': 0.000101,
      'mean loss3: ': 0.017608, 'mean loss4: ': 0.017608, 'mean loss: ': 0.022169,
      'mean s_rtt: ': 15.445183, time: global}]}
