{additional_info: {bbr_beta: 0.6764438662053082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 169.68718156764825, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.118949, 'mean loss4: ': 1.118949,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 110390,
      'mean cwnd: ': 13500.84375, 'mean jitter: ': 29.5, 'mean loss2: ': 0.023007,
      'mean loss: ': 10.989583, 'mean s_rtt: ': 104.84375, time: 1.0-2.0}, {'bytes sent: ': 351209,
      'mean cwnd: ': 46874.8125, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.011817,
      'mean loss: ': 1.008482, 'mean s_rtt: ': 86.409836, time: 2.0-3.0}, {'bytes sent: ': 834214,
      'mean cwnd: ': 217700.579104, 'mean jitter: ': 0.048048, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.350089, 'mean s_rtt: ': 86.195195, time: 3.0-4.0}, {'bytes sent: ': 1302906,
      'mean cwnd: ': 282461.201794, 'mean jitter: ': 0.066514, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.244231, 'mean s_rtt: ': 86.396789, time: 4.0-5.0}, {'bytes sent: ': 1514684,
      'mean cwnd: ': 219758.632, 'mean jitter: ': 0.078176, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.674114, 'mean s_rtt: ': 86.543974, time: 5.0-6.0}, {'bytes sent: ': 1794494,
      'mean cwnd: ': 163890.092742, 'mean jitter: ': 0.096862, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.346267, 'mean s_rtt: ': 86.392906, time: 6.0-7.0}, {'bytes sent: ': 1617958,
      'mean cwnd: ': 155409.761628, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.42859, 'mean s_rtt: ': 86.480826, time: 7.0-8.0}, {'bytes sent: ': 2141899,
      'mean cwnd: ': 195769.086712, 'mean jitter: ': 0.194318, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.430195, 'mean s_rtt: ': 87.05, time: 8.0-9.0}, {'bytes sent: ': 2286209,
      'mean cwnd: ': 210352.231351, 'mean jitter: ': 0.131347, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.414486, 'mean s_rtt: ': 86.768212, time: 9.0-10.0}, {'bytes sent: ': 2089659,
      'mean cwnd: ': 216315.041045, 'mean jitter: ': 0.298357, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.666683, 'mean s_rtt: ': 87.453856, time: 10.0-11.0}, {'bytes sent: ': 2210450,
      'mean cwnd: ': 219357.065367, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.594286, 'mean s_rtt: ': 87.037427, time: 11.0-12.0}, {'bytes sent: ': 2106005,
      'mean cwnd: ': 207812.009112, 'mean jitter: ': 0.260465, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.346761, 'mean s_rtt: ': 87.546512, time: 12.0-13.0}, {'bytes sent: ': 2248184,
      'mean cwnd: ': 206426.437568, 'mean jitter: ': 0.277293, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.459383, 'mean s_rtt: ': 87.550218, time: 13.0-14.0}, {'bytes sent: ': 2147090,
      'mean cwnd: ': 206304.457706, 'mean jitter: ': 0.217036, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.125783, 'mean s_rtt: ': 87.070012, time: 14.0-15.0}, {'bytes sent: ': 2108086,
      'mean cwnd: ': 221992.926771, 'mean jitter: ': 0.341849, 'mean loss2: ': 0.006125,
      'mean loss: ': 1.242009, 'mean s_rtt: ': 88.27129, time: 15.0-16.0}, {'bytes sent: ': 2059528,
      'mean cwnd: ': 192528.269953, 'mean jitter: ': 0.211905, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.575255, 'mean s_rtt: ': 87.217857, time: 16.0-17.0}, {'bytes sent: ': 2197777,
      'mean cwnd: ': 204258.078022, 'mean jitter: ': 0.145089, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.296516, 'mean s_rtt: ': 86.858259, time: 17.0-18.0}, {'bytes sent: ': 2229264,
      'mean cwnd: ': 222996.723333, 'mean jitter: ': 0.254791, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.526219, 'mean s_rtt: ': 87.494927, time: 18.0-19.0}, {'bytes sent: ': 2007525,
      'mean cwnd: ': 198291.372979, 'mean jitter: ': 0.256532, 'mean loss2: ': 0.005653,
      'mean loss: ': 1.406271, 'mean s_rtt: ': 87.775534, time: 19.0-20.0}, {'bytes sent: ': 2253359,
      'mean cwnd: ': 207123.236583, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.274201, 'mean s_rtt: ': 86.625556, time: 20.0-21.0}, {'bytes sent: ': 2362484,
      'mean cwnd: ': 215368.759666, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.285342, 'mean s_rtt: ': 86.787144, time: 21.0-22.0}, {'bytes sent: ': 2033720,
      'mean cwnd: ': 215767.135006, 'mean jitter: ': 0.292624, 'mean loss2: ': 0.005788,
      'mean loss: ': 1.128319, 'mean s_rtt: ': 87.796856, time: 22.0-23.0}, {'bytes sent: ': 2104527,
      'mean cwnd: ': 203465.067429, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.461877, 'mean s_rtt: ': 86.953542, time: 23.0-24.0}, {'bytes sent: ': 2096253,
      'mean cwnd: ': 206846.21798, 'mean jitter: ': 0.23625, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.896128, 'mean s_rtt: ': 87.68375, time: 24.0-25.0}, {'bytes sent: ': 2167002,
      'mean cwnd: ': 204531.690078, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.413111, 'mean s_rtt: ': 87.34276, time: 25.0-26.0}, {'bytes sent: ': 2164891,
      'mean cwnd: ': 208064.194836, 'mean jitter: ': 0.168057, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.266192, 'mean s_rtt: ': 86.914184, time: 26.0-27.0}, {'bytes sent: ': 2371923,
      'mean cwnd: ': 245345.922156, 'mean jitter: ': 0.344689, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.680376, 'mean s_rtt: ': 88.066132, time: 27.0-28.0}, {'bytes sent: ': 2344261,
      'mean cwnd: ': 249088.845011, 'mean jitter: ': 0.4, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.718658, 'mean s_rtt: ': 89.193548, time: 28.0-29.0}, {'bytes sent: ': 2484291,
      'mean cwnd: ': 240593.143947, 'mean jitter: ': 0.365571, 'mean loss2: ': 0.00562,
      'mean loss: ': 1.70909, 'mean s_rtt: ': 88.27176, time: 29.0-30.0}, {'bytes sent: ': 2226129,
      'mean cwnd: ': 219077.83371, 'mean jitter: ': 0.281963, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.41339, 'mean s_rtt: ': 87.504566, time: 30.0-31.0}, {'bytes sent: ': 158300,
      'mean cwnd: ': 231617.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.026327,
      'mean loss: ': 0.036158, 'mean s_rtt: ': 87.848214, time: 31.0-32.0}, {'bytes sent: ': 1816478.65625,
      'mean cwnd: ': 195693.458432, 'mean jitter: ': 3.975713, 'mean loss2: ': 0.005424,
      'mean loss3: ': 1.118949, 'mean loss4: ': 1.118949, 'mean loss: ': 0.916389,
      'mean s_rtt: ': 90.651419, time: global}]}
