{additional_info: {bbr_beta: 0.6764438662053082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 169.68718156764825, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.253591, 'mean loss4: ': 1.253591,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0}, {'bytes sent: ': 406446,
      'mean cwnd: ': 61013.145038, 'mean jitter: ': 7.6875, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.926184, 'mean s_rtt: ': 91.007812, time: 1.0-2.0}, {'bytes sent: ': 734036,
      'mean cwnd: ': 64505.416342, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.563101, 'mean s_rtt: ': 86.176707, time: 2.0-3.0}, {'bytes sent: ': 711204,
      'mean cwnd: ': 65484.025751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.194882, 'mean s_rtt: ': 86.021739, time: 3.0-4.0}, {'bytes sent: ': 2213845,
      'mean cwnd: ': 317642.422222, 'mean jitter: ': 0.165333, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.448048, 'mean s_rtt: ': 87.06, time: 4.0-5.0}, {'bytes sent: ': 2564437,
      'mean cwnd: ': 337190.563985, 'mean jitter: ': 0.231343, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.776222, 'mean s_rtt: ': 88.347948, time: 5.0-6.0}, {'bytes sent: ': 2473324,
      'mean cwnd: ': 295851.991682, 'mean jitter: ': 0.415804, 'mean loss2: ': 0.00617,
      'mean loss: ': 5.960874, 'mean s_rtt: ': 90.496707, time: 6.0-7.0}, {'bytes sent: ': 2187599,
      'mean cwnd: ': 276486.226653, 'mean jitter: ': 0.448017, 'mean loss2: ': 0.008565,
      'mean loss: ': 23.398901, 'mean s_rtt: ': 89.399786, time: 7.0-8.0}, {'bytes sent: ': 2575175,
      'mean cwnd: ': 285237.349398, 'mean jitter: ': 0.428717, 'mean loss2: ': 0.007266,
      'mean loss: ': 146.361185, 'mean s_rtt: ': 90.42057, time: 8.0-9.0}, {'bytes sent: ': 2447977,
      'mean cwnd: ': 281614.124877, 'mean jitter: ': 0.532, 'mean loss2: ': 0.007305,
      'mean loss: ': 4.70304, 'mean s_rtt: ': 90.046, time: 9.0-10.0}, {'bytes sent: ': 2622598,
      'mean cwnd: ': 279666.253758, 'mean jitter: ': 0.409009, 'mean loss2: ': 0.004892,
      'mean loss: ': 1.272785, 'mean s_rtt: ': 88.981081, time: 10.0-11.0}, {'bytes sent: ': 2089995,
      'mean cwnd: ': 266887.177725, 'mean jitter: ': 0.41226, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.839778, 'mean s_rtt: ': 88.789663, time: 11.0-12.0}, {'bytes sent: ': 2071583,
      'mean cwnd: ': 278262.705128, 'mean jitter: ': 0.470975, 'mean loss2: ': 0.010152,
      'mean loss: ': 3.616405, 'mean s_rtt: ': 89.730559, time: 12.0-13.0}, {'bytes sent: ': 2599750,
      'mean cwnd: ': 299897.602691, 'mean jitter: ': 0.358508, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.889281, 'mean s_rtt: ': 88.510464, time: 13.0-14.0}, {'bytes sent: ': 2592160,
      'mean cwnd: ': 265343.158325, 'mean jitter: ': 0.369792, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.981472, 'mean s_rtt: ': 88.791667, time: 14.0-15.0}, {'bytes sent: ': 2406132,
      'mean cwnd: ': 258366.689379, 'mean jitter: ': 0.433771, 'mean loss2: ': 0.005051,
      'mean loss: ': 2.69395, 'mean s_rtt: ': 89.578362, time: 15.0-16.0}, {'bytes sent: ': 2779745,
      'mean cwnd: ': 265808.935077, 'mean jitter: ': 0.359745, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.570263, 'mean s_rtt: ': 88.705829, time: 16.0-17.0}, {'bytes sent: ': 2582832,
      'mean cwnd: ': 272511.315371, 'mean jitter: ': 0.386809, 'mean loss2: ': 0.004422,
      'mean loss: ': 4.653436, 'mean s_rtt: ': 88.590018, time: 17.0-18.0}, {'bytes sent: ': 2410493,
      'mean cwnd: ': 258042.925263, 'mean jitter: ': 0.376333, 'mean loss2: ': 0.005453,
      'mean loss: ': 3.667931, 'mean s_rtt: ': 88.668443, time: 18.0-19.0}, {'bytes sent: ': 2486900,
      'mean cwnd: ': 263651.640238, 'mean jitter: ': 0.395186, 'mean loss2: ': 0.004382,
      'mean loss: ': 1.293275, 'mean s_rtt: ': 88.728185, time: 19.0-20.0}, {'bytes sent: ': 2212758,
      'mean cwnd: ': 254129.600425, 'mean jitter: ': 0.384783, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.360752, 'mean s_rtt: ': 89.518478, time: 20.0-21.0}, {'bytes sent: ': 2553805,
      'mean cwnd: ': 258724.286, 'mean jitter: ': 0.295199, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.592728, 'mean s_rtt: ': 87.874362, time: 21.0-22.0}, {'bytes sent: ': 2360763,
      'mean cwnd: ': 268120.13851, 'mean jitter: ': 0.387646, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.680662, 'mean s_rtt: ': 88.533546, time: 22.0-23.0}, {'bytes sent: ': 2200542,
      'mean cwnd: ': 261513.233701, 'mean jitter: ': 0.369543, 'mean loss2: ': 0.005228,
      'mean loss: ': 15.967292, 'mean s_rtt: ': 89.096447, time: 23.0-24.0}, {'bytes sent: ': 2332996,
      'mean cwnd: ': 266640.540965, 'mean jitter: ': 0.469783, 'mean loss2: ': 0.007707,
      'mean loss: ': 1.507248, 'mean s_rtt: ': 89.567845, time: 24.0-25.0}, {'bytes sent: ': 1906318,
      'mean cwnd: ': 257306.477273, 'mean jitter: ': 0.444186, 'mean loss2: ': 0.008061,
      'mean loss: ': 6.561995, 'mean s_rtt: ': 89.411628, time: 25.0-26.0}, {'bytes sent: ': 2073132,
      'mean cwnd: ': 251933.629032, 'mean jitter: ': 0.399764, 'mean loss2: ': 0.010252,
      'mean loss: ': 2.069313, 'mean s_rtt: ': 89.510613, time: 26.0-27.0}, {'bytes sent: ': 2352159,
      'mean cwnd: ': 259605.643805, 'mean jitter: ': 0.357303, 'mean loss2: ': 0.005901,
      'mean loss: ': 1.092787, 'mean s_rtt: ': 88.711236, time: 27.0-28.0}, {'bytes sent: ': 2478895,
      'mean cwnd: ': 271720.713439, 'mean jitter: ': 0.428141, 'mean loss2: ': 0.004437,
      'mean loss: ': 1.014225, 'mean s_rtt: ': 89.103518, time: 28.0-29.0}, {'bytes sent: ': 2671705,
      'mean cwnd: ': 273199.152847, 'mean jitter: ': 0.334014, 'mean loss2: ': 0.007705,
      'mean loss: ': 1.28393, 'mean s_rtt: ': 89.219612, time: 29.0-30.0}, {'bytes sent: ': 2577834,
      'mean cwnd: ': 272464.121076, 'mean jitter: ': 0.466486, 'mean loss2: ': 0.005186,
      'mean loss: ': 1.171156, 'mean s_rtt: ': 89.462862, time: 30.0-31.0}, {'bytes sent: ': 293631,
      'mean cwnd: ': 280083.97619, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.72774,
      'mean loss: ': 0.46113, 'mean s_rtt: ': 87.567901, time: 31.0-32.0}, {'bytes sent: ': 2092919.21875,
      'mean cwnd: ': 246318.974443, 'mean jitter: ': 3.470459, 'mean loss2: ': 0.028573,
      'mean loss3: ': 1.253591, 'mean loss4: ': 1.253591, 'mean loss: ': 7.663685,
      'mean s_rtt: ': 91.769675, time: global}]}
