{additional_info: {bbr_beta: 0.6764438662053082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 169.68718156764825, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.206069, 'mean loss4: ': 1.206069,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 421834,
      'mean cwnd: ': 68134.848, 'mean jitter: ': 7.658537, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.893369, 'mean s_rtt: ': 90.96748, time: 1.0-2.0}, {'bytes sent: ': 778794,
      'mean cwnd: ': 67919.440514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.37903, 'mean s_rtt: ': 86.012987, time: 2.0-3.0}, {'bytes sent: ': 756516,
      'mean cwnd: ': 68277.205776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.146588, 'mean s_rtt: ': 86.0, time: 3.0-4.0}, {'bytes sent: ': 1467596,
      'mean cwnd: ': 267812.575812, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.839274, 'mean s_rtt: ': 86.584559, time: 4.0-5.0}, {'bytes sent: ': 1547300,
      'mean cwnd: ': 141194.799639, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.195534, 'mean s_rtt: ': 86.189338, time: 5.0-6.0}, {'bytes sent: ': 1657622,
      'mean cwnd: ': 148175.33612, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.25378, 'mean s_rtt: ': 86.147208, time: 6.0-7.0}, {'bytes sent: ': 1839177,
      'mean cwnd: ': 168359.819625, 'mean jitter: ': 0.059767, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.22216, 'mean s_rtt: ': 86.46793, time: 7.0-8.0}, {'bytes sent: ': 1892851,
      'mean cwnd: ': 178925.984869, 'mean jitter: ': 0.081346, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093641, 'mean s_rtt: ': 86.489481, time: 8.0-9.0}, {'bytes sent: ': 1889402,
      'mean cwnd: ': 174339.960948, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.237756, 'mean s_rtt: ': 86.352113, time: 9.0-10.0}, {'bytes sent: ': 1828987,
      'mean cwnd: ': 166113.094067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.203381, 'mean s_rtt: ': 86.087407, time: 10.0-11.0}, {'bytes sent: ': 1839346,
      'mean cwnd: ': 166942.310638, 'mean jitter: ': 0.014225, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.21509, 'mean s_rtt: ': 86.248933, time: 11.0-12.0}, {'bytes sent: ': 1969766,
      'mean cwnd: ': 180147.778961, 'mean jitter: ': 0.039084, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.289673, 'mean s_rtt: ': 86.326146, time: 12.0-13.0}, {'bytes sent: ': 1946030,
      'mean cwnd: ': 192760.354667, 'mean jitter: ': 0.159244, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.432919, 'mean s_rtt: ': 86.875843, time: 13.0-14.0}, {'bytes sent: ': 2184202,
      'mean cwnd: ': 203736.165687, 'mean jitter: ': 0.185493, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.256938, 'mean s_rtt: ': 87.055886, time: 14.0-15.0}, {'bytes sent: ': 2045234,
      'mean cwnd: ': 202727.310545, 'mean jitter: ': 0.233843, 'mean loss2: ': 0.007081,
      'mean loss: ': 0.824898, 'mean s_rtt: ': 87.381904, time: 15.0-16.0}, {'bytes sent: ': 1388656,
      'mean cwnd: ': 128119.946108, 'mean jitter: ': 0.151822, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.514462, 'mean s_rtt: ': 86.730769, time: 16.0-17.0}, {'bytes sent: ': 1304154,
      'mean cwnd: ': 120509.654545, 'mean jitter: ': 0.063265, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.556404, 'mean s_rtt: ': 86.408163, time: 17.0-18.0}, {'bytes sent: ': 1454931,
      'mean cwnd: ': 135170.384045, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.405511, 'mean s_rtt: ': 86.200758, time: 18.0-19.0}, {'bytes sent: ': 1379121,
      'mean cwnd: ': 127060.695378, 'mean jitter: ': 0.023555, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.067594, 'mean s_rtt: ': 86.199143, time: 19.0-20.0}, {'bytes sent: ': 1379423,
      'mean cwnd: ': 125373.539554, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.252825, 'mean s_rtt: ': 86.244856, time: 20.0-21.0}, {'bytes sent: ': 1508913,
      'mean cwnd: ': 131787.87384, 'mean jitter: ': 0.035985, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.087244, 'mean s_rtt: ': 86.257576, time: 21.0-22.0}, {'bytes sent: ': 1654361,
      'mean cwnd: ': 154262.48336, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.247946, 'mean s_rtt: ': 86.232143, time: 22.0-23.0}, {'bytes sent: ': 1826700,
      'mean cwnd: ': 167701.804378, 'mean jitter: ': 0.009695, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057204, 'mean s_rtt: ': 86.240997, time: 23.0-24.0}, {'bytes sent: ': 1984778,
      'mean cwnd: ': 179492.213158, 'mean jitter: ': 0.012016, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.13033, 'mean s_rtt: ': 86.153538, time: 24.0-25.0}, {'bytes sent: ': 2031892,
      'mean cwnd: ': 188978.764187, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.247742, time: 25.0-26.0}, {'bytes sent: ': 2183277,
      'mean cwnd: ': 203054.669451, 'mean jitter: ': 0.135429, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.165812, 'mean s_rtt: ': 86.729141, time: 26.0-27.0}, {'bytes sent: ': 1978090,
      'mean cwnd: ': 178942.959211, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.301035, 'mean s_rtt: ': 86.8, time: 27.0-28.0}, {'bytes sent: ': 1930714,
      'mean cwnd: ': 172817.972622, 'mean jitter: ': 0.039359, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.34331, 'mean s_rtt: ': 86.354227, time: 28.0-29.0}, {'bytes sent: ': 2155480,
      'mean cwnd: ': 195958.243964, 'mean jitter: ': 0.1287, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.319159, 'mean s_rtt: ': 86.688546, time: 29.0-30.0}, {'bytes sent: ': 2344823,
      'mean cwnd: ': 219994.557484, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.262827, 'mean s_rtt: ': 86.53532, time: 30.0-31.0}, {'bytes sent: ': 256044,
      'mean cwnd: ': 224619.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.259035,
      'mean loss: ': 0.282629, 'mean s_rtt: ': 86.392857, time: 31.0-32.0}, {'bytes sent: ': 1588395.625,
      'mean cwnd: ': 158209.811064, 'mean jitter: ': 3.141926, 'mean loss2: ': 0.010648,
      'mean loss3: ': 1.206069, 'mean loss4: ': 1.206069, 'mean loss: ': 0.305752,
      'mean s_rtt: ': 89.440718, time: global}]}
