{additional_info: {bbr_beta: 0.7729608544756105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.0503312634585, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, time: 0.0-1.0}, {'bytes sent: ': 2191978,
      'mean cwnd: ': 1015260.647799, 'mean jitter: ': 3.070064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.901274, time: 1.0-2.0}, {'bytes sent: ': 4134140,
      'mean cwnd: ': 1535030.610909, 'mean jitter: ': 0.719331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.574349, time: 2.0-3.0}, {'bytes sent: ': 4157648,
      'mean cwnd: ': 1471378.393548, 'mean jitter: ': 1.084175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.481481, time: 3.0-4.0}, {'bytes sent: ': 4176399,
      'mean cwnd: ': 1469026.825719, 'mean jitter: ': 0.569948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.602763, time: 4.0-5.0}, {'bytes sent: ': 4138236,
      'mean cwnd: ': 1469200.207612, 'mean jitter: ': 0.704425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.454867, time: 5.0-6.0}, {'bytes sent: ': 4131700,
      'mean cwnd: ': 1157956.358779, 'mean jitter: ': 0.817121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.616732, time: 6.0-7.0}, {'bytes sent: ': 4131259,
      'mean cwnd: ': 1466262.937206, 'mean jitter: ': 0.531847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.203822, time: 7.0-8.0}, {'bytes sent: ': 4141066,
      'mean cwnd: ': 1467340.818182, 'mean jitter: ': 0.726496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.455128, time: 8.0-9.0}, {'bytes sent: ': 4127625,
      'mean cwnd: ': 1470190.228614, 'mean jitter: ': 0.574213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.323838, time: 9.0-10.0}, {'bytes sent: ': 4112037,
      'mean cwnd: ': 1473861.002294, 'mean jitter: ': 0.514451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.139884, time: 10.0-11.0}, {'bytes sent: ': 4108389,
      'mean cwnd: ': 1475463.219512, 'mean jitter: ': 0.542645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.051916, time: 11.0-12.0}, {'bytes sent: ': 4122257,
      'mean cwnd: ': 1478398.727059, 'mean jitter: ': 0.507766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0681, time: 12.0-13.0}, {'bytes sent: ': 4133561,
      'mean cwnd: ': 1478824.70155, 'mean jitter: ': 0.790514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.341897, time: 13.0-14.0}, {'bytes sent: ': 4099193,
      'mean cwnd: ': 1477081.99442, 'mean jitter: ': 0.494915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.877966, time: 14.0-15.0}, {'bytes sent: ': 4099778,
      'mean cwnd: ': 1477956.895372, 'mean jitter: ': 0.44929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.802231, time: 15.0-16.0}, {'bytes sent: ': 4095373,
      'mean cwnd: ': 1477447.392683, 'mean jitter: ': 0.605911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.890394, time: 16.0-17.0}, {'bytes sent: ': 4117092,
      'mean cwnd: ': 1478385.729381, 'mean jitter: ': 0.528646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.122396, time: 17.0-18.0}, {'bytes sent: ': 4112298,
      'mean cwnd: ': 1476020.764783, 'mean jitter: ': 0.637701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.838235, time: 18.0-19.0}, {'bytes sent: ': 4086530,
      'mean cwnd: ': 1475581.657464, 'mean jitter: ': 0.432124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.936788, time: 19.0-20.0}, {'bytes sent: ': 4102602,
      'mean cwnd: ': 1291145.505085, 'mean jitter: ': 0.469714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.350857, time: 20.0-21.0}, {'bytes sent: ': 4107725,
      'mean cwnd: ': 1469359.334018, 'mean jitter: ': 0.446521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.043614, time: 21.0-22.0}, {'bytes sent: ': 4104609,
      'mean cwnd: ': 1471176.528153, 'mean jitter: ': 0.482366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.979522, time: 22.0-23.0}, {'bytes sent: ': 4102342,
      'mean cwnd: ': 1474331.479908, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.756977, time: 23.0-24.0}, {'bytes sent: ': 4124000,
      'mean cwnd: ': 1473839.371762, 'mean jitter: ': 0.560944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.142857, time: 24.0-25.0}, {'bytes sent: ': 4108278,
      'mean cwnd: ': 1478319.577675, 'mean jitter: ': 0.513953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.144186, time: 25.0-26.0}, {'bytes sent: ': 4101783,
      'mean cwnd: ': 1476664.040416, 'mean jitter: ': 0.540793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.224942, time: 26.0-27.0}, {'bytes sent: ': 4101720,
      'mean cwnd: ': 1477993.250951, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.767053, time: 27.0-28.0}, {'bytes sent: ': 4047645,
      'mean cwnd: ': 1479215.090271, 'mean jitter: ': 0.560729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.369433, time: 28.0-29.0}, {'bytes sent: ': 4056181,
      'mean cwnd: ': 1479301.049834, 'mean jitter: ': 0.601344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.273236, time: 29.0-30.0}, {'bytes sent: ': 4351955,
      'mean cwnd: ': 1472001.234889, 'mean jitter: ': 0.379337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.31303, time: 30.0-31.0}, {'bytes sent: ': 314031,
      'mean cwnd: ': 1474135.0, 'mean jitter: ': 0.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.585106, time: 31.0-32.0}, {'bytes sent: ': 3813814.875, 'mean cwnd: ': 1400670.392995,
      'mean jitter: ': 3.193923, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.410465, time: global}]}
