{additional_info: {bbr_beta: 0.7729608544756105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.0503312634585, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000991, 'mean loss4: ': 0.000991,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2172232,
      'mean cwnd: ': 1095915.765909, 'mean jitter: ': 2.299539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.410138, time: 1.0-2.0}, {'bytes sent: ': 4034806,
      'mean cwnd: ': 1525948.989754, 'mean jitter: ': 0.280605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.861073, time: 2.0-3.0}, {'bytes sent: ': 4056538,
      'mean cwnd: ': 1474510.207733, 'mean jitter: ': 0.318496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.828089, time: 3.0-4.0}, {'bytes sent: ': 4061028,
      'mean cwnd: ': 1476722.552632, 'mean jitter: ': 0.401163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.639535, time: 4.0-5.0}, {'bytes sent: ': 4048803,
      'mean cwnd: ': 1478060.115994, 'mean jitter: ': 0.305011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.705156, time: 5.0-6.0}, {'bytes sent: ': 4054663,
      'mean cwnd: ': 1355290.899554, 'mean jitter: ': 0.327586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.703898, time: 6.0-7.0}, {'bytes sent: ': 4066673,
      'mean cwnd: ': 1471863.730413, 'mean jitter: ': 0.349449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.596268, time: 7.0-8.0}, {'bytes sent: ': 4225112,
      'mean cwnd: ': 1472352.499241, 'mean jitter: ': 0.328988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.720092, time: 8.0-9.0}, {'bytes sent: ': 4200418,
      'mean cwnd: ': 1449204.065751, 'mean jitter: ': 0.448653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.283321, time: 9.0-10.0}, {'bytes sent: ': 4033602,
      'mean cwnd: ': 1551445.666148, 'mean jitter: ': 0.35451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.567059, time: 10.0-11.0}, {'bytes sent: ': 4052540,
      'mean cwnd: ': 1478687.462733, 'mean jitter: ': 0.331509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.742768, time: 11.0-12.0}, {'bytes sent: ': 4059557,
      'mean cwnd: ': 1477230.431532, 'mean jitter: ': 0.316654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.77894, time: 12.0-13.0}, {'bytes sent: ': 4081826,
      'mean cwnd: ': 1479131.560641, 'mean jitter: ': 0.30485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.097768, time: 13.0-14.0}, {'bytes sent: ': 4060978,
      'mean cwnd: ': 1332422.335827, 'mean jitter: ': 0.336966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.423303, time: 14.0-15.0}, {'bytes sent: ': 4357304,
      'mean cwnd: ': 1474592.790625, 'mean jitter: ': 0.466877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.481073, time: 15.0-16.0}, {'bytes sent: ': 4034922,
      'mean cwnd: ': 1470328.342395, 'mean jitter: ': 0.347439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.512992, time: 16.0-17.0}, {'bytes sent: ': 4107100,
      'mean cwnd: ': 1468904.148936, 'mean jitter: ': 0.412512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.163245, time: 17.0-18.0}, {'bytes sent: ': 4113473,
      'mean cwnd: ': 1475235.754683, 'mean jitter: ': 0.368231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.195848, time: 18.0-19.0}, {'bytes sent: ': 4108986,
      'mean cwnd: ': 1474526.701883, 'mean jitter: ': 0.518987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.912447, time: 19.0-20.0}, {'bytes sent: ': 4108745,
      'mean cwnd: ': 1335967.220041, 'mean jitter: ': 0.449426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.605839, time: 20.0-21.0}, {'bytes sent: ': 4128418,
      'mean cwnd: ': 1467104.767599, 'mean jitter: ': 0.407625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.412512, time: 21.0-22.0}, {'bytes sent: ': 4123851,
      'mean cwnd: ': 1464631.553484, 'mean jitter: ': 0.43254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.100198, time: 22.0-23.0}, {'bytes sent: ': 4090620,
      'mean cwnd: ': 1472455.667668, 'mean jitter: ': 0.49899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.954545, time: 23.0-24.0}, {'bytes sent: ': 4110888,
      'mean cwnd: ': 1475527.540252, 'mean jitter: ': 0.46184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.108611, time: 24.0-25.0}, {'bytes sent: ': 4090674,
      'mean cwnd: ': 1475423.700405, 'mean jitter: ': 0.348609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023732, time: 25.0-26.0}, {'bytes sent: ': 4060624,
      'mean cwnd: ': 1478836.774694, 'mean jitter: ': 0.412829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.749178, time: 26.0-27.0}, {'bytes sent: ': 4079644,
      'mean cwnd: ': 1476447.262698, 'mean jitter: ': 0.353883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.785428, time: 27.0-28.0}, {'bytes sent: ': 4086703,
      'mean cwnd: ': 1479061.215738, 'mean jitter: ': 0.381802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.040143, time: 28.0-29.0}, {'bytes sent: ': 4062841,
      'mean cwnd: ': 1477072.291977, 'mean jitter: ': 0.375626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.823873, time: 29.0-30.0}, {'bytes sent: ': 4083982,
      'mean cwnd: ': 1474946.85151, 'mean jitter: ': 0.433531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.840813, time: 30.0-31.0}, {'bytes sent: ': 322386,
      'mean cwnd: ': 1475830.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.127907, time: 31.0-32.0}, {'bytes sent: ': 3790080.71875,
      'mean cwnd: ': 1407780.652139, 'mean jitter: ': 3.00844, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000991, 'mean loss4: ': 0.000991, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318619,
      time: global}]}
