{additional_info: {bbr_beta: 0.7729608544756105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.0503312634585, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00198, 'mean loss4: ': 0.00198,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2169634,
      'mean cwnd: ': 1076720.617433, 'mean jitter: ': 2.436585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.390244, time: 1.0-2.0}, {'bytes sent: ': 4067916,
      'mean cwnd: ': 1517935.090219, 'mean jitter: ': 0.413764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.890399, time: 2.0-3.0}, {'bytes sent: ': 4086807,
      'mean cwnd: ': 1472864.758463, 'mean jitter: ': 0.396488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.015712, time: 3.0-4.0}, {'bytes sent: ': 4096489,
      'mean cwnd: ': 1469731.145455, 'mean jitter: ': 0.36572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.145738, time: 4.0-5.0}, {'bytes sent: ': 4067343,
      'mean cwnd: ': 1479540.165182, 'mean jitter: ': 0.342041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.092245, time: 5.0-6.0}, {'bytes sent: ': 4063776,
      'mean cwnd: ': 1300780.489252, 'mean jitter: ': 0.382812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.552083, time: 6.0-7.0}, {'bytes sent: ': 4095396,
      'mean cwnd: ': 1470388.805668, 'mean jitter: ': 0.331627, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001549, 'mean s_rtt: ': 82.166837, time: 7.0-8.0}, {'bytes sent: ': 4408909,
      'mean cwnd: ': 1491648.15, 'mean jitter: ': 0.52902, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.044215, 'mean s_rtt: ': 83.254044, time: 8.0-9.0}, {'bytes sent: ': 4078003,
      'mean cwnd: ': 1476859.211575, 'mean jitter: ': 0.464046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.925216, time: 9.0-10.0}, {'bytes sent: ': 4094043,
      'mean cwnd: ': 1477354.30668, 'mean jitter: ': 0.446721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.066598, time: 10.0-11.0}, {'bytes sent: ': 4118092,
      'mean cwnd: ': 1478653.22673, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.342995, time: 11.0-12.0}, {'bytes sent: ': 4059424,
      'mean cwnd: ': 1481393.424842, 'mean jitter: ': 0.427405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.704174, time: 12.0-13.0}, {'bytes sent: ': 4062137,
      'mean cwnd: ': 1479703.997396, 'mean jitter: ': 0.448908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.641921, time: 13.0-14.0}, {'bytes sent: ': 4071693,
      'mean cwnd: ': 1480128.056338, 'mean jitter: ': 0.441489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.739362, time: 14.0-15.0}, {'bytes sent: ': 4060984,
      'mean cwnd: ': 1482663.003012, 'mean jitter: ': 0.312121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.862121, time: 15.0-16.0}, {'bytes sent: ': 4058829,
      'mean cwnd: ': 1479585.981553, 'mean jitter: ': 0.33204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.785105, time: 16.0-17.0}, {'bytes sent: ': 4055686,
      'mean cwnd: ': 1414720.395866, 'mean jitter: ': 0.404341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.69373, time: 17.0-18.0}, {'bytes sent: ': 4123442,
      'mean cwnd: ': 1385901.23094, 'mean jitter: ': 0.271845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.346527, time: 18.0-19.0}, {'bytes sent: ': 4306537,
      'mean cwnd: ': 1471401.768293, 'mean jitter: ': 0.297887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.820723, time: 19.0-20.0}, {'bytes sent: ': 4081669,
      'mean cwnd: ': 1474021.805802, 'mean jitter: ': 0.300813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.106504, time: 20.0-21.0}, {'bytes sent: ': 4075024,
      'mean cwnd: ': 1476809.840872, 'mean jitter: ': 0.310261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.202769, time: 21.0-22.0}, {'bytes sent: ': 4106685,
      'mean cwnd: ': 1476868.119665, 'mean jitter: ': 0.317797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.351695, time: 22.0-23.0}, {'bytes sent: ': 4056153,
      'mean cwnd: ': 1482120.899636, 'mean jitter: ': 0.291056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.895894, time: 23.0-24.0}, {'bytes sent: ': 4065229,
      'mean cwnd: ': 1321483.273201, 'mean jitter: ': 0.390295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.867089, time: 24.0-25.0}, {'bytes sent: ': 4058665,
      'mean cwnd: ': 1485621.375, 'mean jitter: ': 0.418987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.724051, time: 25.0-26.0}, {'bytes sent: ': 4088493,
      'mean cwnd: ': 1478333.89573, 'mean jitter: ': 0.415832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.38477, time: 26.0-27.0}, {'bytes sent: ': 4423123,
      'mean cwnd: ': 1446082.374751, 'mean jitter: ': 0.564386, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.061248, 'mean s_rtt: ': 83.024145, time: 27.0-28.0}, {'bytes sent: ': 4116924,
      'mean cwnd: ': 1475581.251198, 'mean jitter: ': 0.411251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.225024, time: 28.0-29.0}, {'bytes sent: ': 4107089,
      'mean cwnd: ': 1478102.149237, 'mean jitter: ': 0.465784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.157837, time: 29.0-30.0}, {'bytes sent: ': 4111888,
      'mean cwnd: ': 1479383.991295, 'mean jitter: ': 0.438944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.279428, time: 30.0-31.0}, {'bytes sent: ': 319707,
      'mean cwnd: ': 1481127.0, 'mean jitter: ': 0.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.016393, time: 31.0-32.0}, {'bytes sent: ': 3804951.09375,
      'mean cwnd: ': 1404900.36879, 'mean jitter: ': 3.020965, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.00198, 'mean loss4: ': 0.00198, 'mean loss: ': 0.003452, 'mean s_rtt: ': 84.52098,
      time: global}]}
