{additional_info: {bbr_beta: 0.7485522102093453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.22308782283497, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009021, 'mean loss4: ': 0.009021,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 1236664,
      'mean cwnd: ': 480600.946565, 'mean jitter: ': 3.208108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.672973, time: 1.0-2.0}, {'bytes sent: ': 3404550,
      'mean cwnd: ': 1347829.872031, 'mean jitter: ': 1.892774, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.041502, 'mean s_rtt: ': 111.303807, time: 2.0-3.0}, {'bytes sent: ': 3098980,
      'mean cwnd: ': 1476601.272411, 'mean jitter: ': 2.002815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.678395, time: 3.0-4.0}, {'bytes sent: ': 3097490,
      'mean cwnd: ': 1393206.799073, 'mean jitter: ': 1.975686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.447843, time: 4.0-5.0}, {'bytes sent: ': 3097490,
      'mean cwnd: ': 1385358.196594, 'mean jitter: ': 1.983504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.404556, time: 5.0-6.0}, {'bytes sent: ': 3406154,
      'mean cwnd: ': 1384513.596372, 'mean jitter: ': 2.062932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.351497, time: 6.0-7.0}, {'bytes sent: ': 3098288,
      'mean cwnd: ': 1385067.415508, 'mean jitter: ': 1.91314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.30735, time: 7.0-8.0}, {'bytes sent: ': 3097668,
      'mean cwnd: ': 1385757.697517, 'mean jitter: ': 1.94419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.672018, time: 8.0-9.0}, {'bytes sent: ': 3097490,
      'mean cwnd: ': 1385971.699074, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.432602, time: 9.0-10.0}, {'bytes sent: ': 3097535,
      'mean cwnd: ': 1387528.151772, 'mean jitter: ': 1.968726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.444097, time: 10.0-11.0}, {'bytes sent: ': 3097490,
      'mean cwnd: ': 1386837.953704, 'mean jitter: ': 1.977291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.429131, time: 11.0-12.0}, {'bytes sent: ': 3157659,
      'mean cwnd: ': 1189376.135031, 'mean jitter: ': 1.680784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.132549, time: 12.0-13.0}, {'bytes sent: ': 3346674,
      'mean cwnd: ': 1382003.962909, 'mean jitter: ': 2.00295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.146755, time: 13.0-14.0}, {'bytes sent: ': 3098563,
      'mean cwnd: ': 1380351.776208, 'mean jitter: ': 1.936508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.707483, time: 14.0-15.0}, {'bytes sent: ': 3097068,
      'mean cwnd: ': 1337324.33792, 'mean jitter: ': 1.989181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.358578, time: 15.0-16.0}, {'bytes sent: ': 3098055,
      'mean cwnd: ': 1457341.788863, 'mean jitter: ': 1.980377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.433281, time: 16.0-17.0}, {'bytes sent: ': 3406809,
      'mean cwnd: ': 1357829.314583, 'mean jitter: ': 2.038651, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.041675, 'mean s_rtt: ': 113.72312, time: 17.0-18.0}, {'bytes sent: ': 3335777,
      'mean cwnd: ': 1377132.323171, 'mean jitter: ': 2.053159, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.048692, 'mean s_rtt: ': 113.913713, time: 18.0-19.0}, {'bytes sent: ': 3168394,
      'mean cwnd: ': 1429848.320988, 'mean jitter: ': 1.99042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.194547, time: 19.0-20.0}, {'bytes sent: ': 3098517,
      'mean cwnd: ': 1386042.210134, 'mean jitter: ': 1.936412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.6919, time: 20.0-21.0}, {'bytes sent: ': 3097962,
      'mean cwnd: ': 1386695.598613, 'mean jitter: ': 1.95778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.468335, time: 21.0-22.0}, {'bytes sent: ': 3098230,
      'mean cwnd: ': 1190659.419305, 'mean jitter: ': 1.665881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.168239, time: 22.0-23.0}, {'bytes sent: ': 3098008,
      'mean cwnd: ': 1377617.548263, 'mean jitter: ': 1.969412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.452549, time: 23.0-24.0}, {'bytes sent: ': 3406674,
      'mean cwnd: ': 1350401.566946, 'mean jitter: ': 2.04523, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.043737, 'mean s_rtt: ': 113.718728, time: 24.0-25.0}, {'bytes sent: ': 3098054,
      'mean cwnd: ': 1429309.836154, 'mean jitter: ': 1.973437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.457031, time: 25.0-26.0}, {'bytes sent: ': 3098008,
      'mean cwnd: ': 1386177.925097, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.455329, time: 26.0-27.0}, {'bytes sent: ': 3405345,
      'mean cwnd: ': 1285336.376253, 'mean jitter: ': 1.976507, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.043258, 'mean s_rtt: ': 111.401723, time: 27.0-28.0}, {'bytes sent: ': 3098544,
      'mean cwnd: ': 1393266.645072, 'mean jitter: ': 2.106398, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.034479, 'mean s_rtt: ': 115.933936, time: 28.0-29.0}, {'bytes sent: ': 3098054,
      'mean cwnd: ': 1490446.714835, 'mean jitter: ': 1.960998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.414197, time: 29.0-30.0}, {'bytes sent: ': 3407239,
      'mean cwnd: ': 1385014.895391, 'mean jitter: ': 2.01856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.180401, time: 30.0-31.0}, {'bytes sent: ': 310157,
      'mean cwnd: ': 1385907.0, 'mean jitter: ': 1.811688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.714286, time: 31.0-32.0}, {'bytes sent: ': 2933007.375,
      'mean cwnd: ': 1305333.103011, 'mean jitter: ': 5.186814, 'mean loss2: ': 5.6e-05,
      'mean loss3: ': 0.009021, 'mean loss4: ': 0.009021, 'mean loss: ': 0.008172,
      'mean s_rtt: ': 114.540967, time: global}]}
