{additional_info: {bbr_beta: 0.6999367592970611, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.02643647358184, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00212, 'mean loss4: ': 0.00212,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 0.0-1.0}, {'bytes sent: ': 3734975,
      'mean cwnd: ': 796484.82, 'mean jitter: ': 1.289089, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.057932, 'mean s_rtt: ': 60.875141, time: 1.0-2.0}, {'bytes sent: ': 5624695,
      'mean cwnd: ': 858265.0, 'mean jitter: ': 0.625759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.252192, time: 2.0-3.0}, {'bytes sent: ': 5954982, 'mean cwnd: ': 837275.265993,
      'mean jitter: ': 0.78072, 'mean loss2: ': 0.000539, 'mean loss: ': 0.078264,
      'mean s_rtt: ': 61.67074, time: 3.0-4.0}, {'bytes sent: ': 5656165, 'mean cwnd: ': 1443475.070843,
      'mean jitter: ': 0.849925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.411011,
      time: 4.0-5.0}, {'bytes sent: ': 5682339, 'mean cwnd: ': 1366565.732542, 'mean jitter: ': 0.779577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.614789, time: 5.0-6.0},
    {'bytes sent: ': 5939195, 'mean cwnd: ': 1361657.054237, 'mean jitter: ': 0.623503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180262, time: 6.0-7.0},
    {'bytes sent: ': 5657624, 'mean cwnd: ': 1273372.942441, 'mean jitter: ': 0.641259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971329, time: 7.0-8.0},
    {'bytes sent: ': 5623410, 'mean cwnd: ': 1314171.317926, 'mean jitter: ': 0.631612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.238665, time: 8.0-9.0},
    {'bytes sent: ': 5952871, 'mean cwnd: ': 1306361.299871, 'mean jitter: ': 0.728923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169261, time: 9.0-10.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1324972.32381, 'mean jitter: ': 0.689699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.510557, time: 10.0-11.0},
    {'bytes sent: ': 5687954, 'mean cwnd: ': 1330724.334397, 'mean jitter: ': 0.78135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.974277, time: 11.0-12.0},
    {'bytes sent: ': 5818208, 'mean cwnd: ': 1340054.643787, 'mean jitter: ': 0.662881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.11835, time: 12.0-13.0},
    {'bytes sent: ': 5664640, 'mean cwnd: ': 1340985.611511, 'mean jitter: ': 0.778343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.315407, time: 13.0-14.0},
    {'bytes sent: ': 5696148, 'mean cwnd: ': 1196398.053435, 'mean jitter: ': 0.627799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234749, time: 14.0-15.0},
    {'bytes sent: ': 5715900, 'mean cwnd: ': 1285950.080734, 'mean jitter: ': 0.865492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.650278, time: 15.0-16.0},
    {'bytes sent: ': 5630858, 'mean cwnd: ': 1294502.694858, 'mean jitter: ': 0.725222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41285, time: 16.0-17.0},
    {'bytes sent: ': 5665479, 'mean cwnd: ': 1343138.518239, 'mean jitter: ': 0.700572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.403051, time: 17.0-18.0},
    {'bytes sent: ': 5962840, 'mean cwnd: ': 1346834.97465, 'mean jitter: ': 0.774042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.357095, time: 18.0-19.0},
    {'bytes sent: ': 5610644, 'mean cwnd: ': 1182648.303797, 'mean jitter: ': 0.610097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875304, time: 19.0-20.0},
    {'bytes sent: ': 5653936, 'mean cwnd: ': 1324119.929801, 'mean jitter: ': 0.729404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.426658, time: 20.0-21.0},
    {'bytes sent: ': 5950292, 'mean cwnd: ': 1323597.568096, 'mean jitter: ': 0.732188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.243639, time: 21.0-22.0},
    {'bytes sent: ': 5600824, 'mean cwnd: ': 1329069.249156, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.129819, time: 22.0-23.0},
    {'bytes sent: ': 5585594, 'mean cwnd: ': 1342460.177765, 'mean jitter: ': 0.648743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223261, time: 23.0-24.0},
    {'bytes sent: ': 5895193, 'mean cwnd: ': 1363015.74453, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.107989, time: 24.0-25.0},
    {'bytes sent: ': 5600402, 'mean cwnd: ': 1215850.031889, 'mean jitter: ': 0.576199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.480267, time: 25.0-26.0},
    {'bytes sent: ': 5645132, 'mean cwnd: ': 1313961.173325, 'mean jitter: ': 0.598458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.472123, time: 26.0-27.0},
    {'bytes sent: ': 5954688, 'mean cwnd: ': 1324797.973568, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237251, time: 27.0-28.0},
    {'bytes sent: ': 5667558, 'mean cwnd: ': 1338784.864343, 'mean jitter: ': 0.607524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6, time: 28.0-29.0},
    {'bytes sent: ': 5624639, 'mean cwnd: ': 1342720.15281, 'mean jitter: ': 0.633412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512397, time: 29.0-30.0},
    {'bytes sent: ': 5653692, 'mean cwnd: ': 1338847.312024, 'mean jitter: ': 0.863846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.37, time: 30.0-31.0},
    {'bytes sent: ': 622524, 'mean cwnd: ': 1341509.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25731, time: 31.0-32.0},
    {'bytes sent: ': 5323017.03125, 'mean cwnd: ': 1232996.038137, 'mean jitter: ': 2.473047,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.00212, 'mean loss4: ': 0.00212, 'mean loss: ': 0.004393,
      'mean s_rtt: ': 61.899876, time: global}]}
