{additional_info: {bbr_beta: 0.6999367592970611, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.02643647358184, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001417, 'mean loss4: ': 0.001417,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3727414,
      'mean cwnd: ': 987182.409867, 'mean jitter: ': 0.895793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.478967, time: 1.0-2.0}, {'bytes sent: ': 5588690,
      'mean cwnd: ': 1313775.299484, 'mean jitter: ': 0.546613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.66879, time: 2.0-3.0}, {'bytes sent: ': 5944134,
      'mean cwnd: ': 1319074.869296, 'mean jitter: ': 0.633939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.270715, time: 3.0-4.0}, {'bytes sent: ': 5886881,
      'mean cwnd: ': 1309722.356849, 'mean jitter: ': 0.564767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.805181, time: 4.0-5.0}, {'bytes sent: ': 5586304,
      'mean cwnd: ': 1373654.149948, 'mean jitter: ': 0.604737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.135263, time: 5.0-6.0}, {'bytes sent: ': 5634888,
      'mean cwnd: ': 1358543.244483, 'mean jitter: ': 0.596368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.390744, time: 6.0-7.0}, {'bytes sent: ': 5636311,
      'mean cwnd: ': 1363860.74154, 'mean jitter: ': 0.56596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.467609, time: 7.0-8.0}, {'bytes sent: ': 5950664,
      'mean cwnd: ': 1199781.639727, 'mean jitter: ': 0.572085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.997128, time: 8.0-9.0}, {'bytes sent: ': 5583910,
      'mean cwnd: ': 1311714.183246, 'mean jitter: ': 0.564712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.313788, time: 9.0-10.0}, {'bytes sent: ': 5586176,
      'mean cwnd: ': 1333638.354603, 'mean jitter: ': 0.598101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.150844, time: 10.0-11.0}, {'bytes sent: ': 5679699,
      'mean cwnd: ': 1344111.033138, 'mean jitter: ': 0.669514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.70565, time: 11.0-12.0}, {'bytes sent: ': 5917896,
      'mean cwnd: ': 1352560.421729, 'mean jitter: ': 0.644876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.634865, time: 12.0-13.0}, {'bytes sent: ': 5625147,
      'mean cwnd: ': 1366032.989024, 'mean jitter: ': 0.603609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.586147, time: 13.0-14.0}, {'bytes sent: ': 5621223,
      'mean cwnd: ': 1379398.399549, 'mean jitter: ': 0.620023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.527873, time: 14.0-15.0}, {'bytes sent: ': 5624730,
      'mean cwnd: ': 1373222.614782, 'mean jitter: ': 0.597403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.546019, time: 15.0-16.0}, {'bytes sent: ': 5632528,
      'mean cwnd: ': 1383204.066667, 'mean jitter: ': 0.577881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.735958, time: 16.0-17.0}, {'bytes sent: ': 5950105,
      'mean cwnd: ': 1391427.565693, 'mean jitter: ': 0.616564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.454601, time: 17.0-18.0}, {'bytes sent: ': 5621594,
      'mean cwnd: ': 1383070.271177, 'mean jitter: ': 0.571888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.378755, time: 18.0-19.0}, {'bytes sent: ': 5613888,
      'mean cwnd: ': 1380402.949319, 'mean jitter: ': 0.563016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.380848, time: 19.0-20.0}, {'bytes sent: ': 5653299,
      'mean cwnd: ': 1384432.511337, 'mean jitter: ': 0.615894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.590006, time: 20.0-21.0}, {'bytes sent: ': 5849319,
      'mean cwnd: ': 1384206.79868, 'mean jitter: ': 0.557586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.565891, time: 21.0-22.0}, {'bytes sent: ': 5730558,
      'mean cwnd: ': 1243085.363445, 'mean jitter: ': 0.539683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.010053, time: 22.0-23.0}, {'bytes sent: ': 5619237,
      'mean cwnd: ': 1324849.227477, 'mean jitter: ': 0.561613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.475866, time: 23.0-24.0}, {'bytes sent: ': 5622887,
      'mean cwnd: ': 1323595.494518, 'mean jitter: ': 0.534807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.453591, time: 24.0-25.0}, {'bytes sent: ': 5612132,
      'mean cwnd: ': 1357439.248543, 'mean jitter: ': 0.533939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.314805, time: 25.0-26.0}, {'bytes sent: ': 5939365,
      'mean cwnd: ': 1372703.836075, 'mean jitter: ': 0.593802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.512452, time: 26.0-27.0}, {'bytes sent: ': 5651453,
      'mean cwnd: ': 1387362.882589, 'mean jitter: ': 0.589625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.808646, time: 27.0-28.0}, {'bytes sent: ': 5625241,
      'mean cwnd: ': 1389223.656336, 'mean jitter: ': 0.589286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.488839, time: 28.0-29.0}, {'bytes sent: ': 5605258,
      'mean cwnd: ': 1395146.134555, 'mean jitter: ': 0.535865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244726, time: 29.0-30.0}, {'bytes sent: ': 5692804,
      'mean cwnd: ': 1398329.018845, 'mean jitter: ': 0.648069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.335377, time: 30.0-31.0}, {'bytes sent: ': 576545,
      'mean cwnd: ': 1388324.985507, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.720588, time: 31.0-32.0}, {'bytes sent: ': 5299778.9375,
      'mean cwnd: ': 1299574.334938, 'mean jitter: ': 2.475986, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001417, 'mean loss4: ': 0.001417, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.160956,
      time: global}]}
