{additional_info: {bbr_beta: 0.6999367592970611, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.02643647358184, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00142, 'mean loss4: ': 0.00142,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 3716099,
      'mean cwnd: ': 1216481.410377, 'mean jitter: ': 1.018975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.606262, time: 1.0-2.0}, {'bytes sent: ': 5647110,
      'mean cwnd: ': 1339274.568, 'mean jitter: ': 0.578341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.483295, time: 2.0-3.0}, {'bytes sent: ': 5627021,
      'mean cwnd: ': 1337090.475455, 'mean jitter: ': 0.569916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.219499, time: 3.0-4.0}, {'bytes sent: ': 5671911,
      'mean cwnd: ': 1341763.418239, 'mean jitter: ': 0.695044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.693774, time: 4.0-5.0}, {'bytes sent: ': 5648802,
      'mean cwnd: ': 1373485.451917, 'mean jitter: ': 0.562686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.485443, time: 5.0-6.0}, {'bytes sent: ': 5665615,
      'mean cwnd: ': 1180885.690996, 'mean jitter: ': 0.63009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.84472, time: 6.0-7.0}, {'bytes sent: ': 5980090,
      'mean cwnd: ': 1344351.61084, 'mean jitter: ': 0.649478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.516268, time: 7.0-8.0}, {'bytes sent: ': 5657242,
      'mean cwnd: ': 1348469.821226, 'mean jitter: ': 0.628719, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.034741, 'mean s_rtt: ': 61.136156, time: 8.0-9.0}, {'bytes sent: ': 5675865,
      'mean cwnd: ': 1358537.795739, 'mean jitter: ': 0.680354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.450411, time: 9.0-10.0}, {'bytes sent: ': 5947284,
      'mean cwnd: ': 1383788.549637, 'mean jitter: ': 0.637868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.042279, time: 10.0-11.0}, {'bytes sent: ': 5609228,
      'mean cwnd: ': 1386114.995228, 'mean jitter: ': 0.682944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.504814, time: 11.0-12.0}, {'bytes sent: ': 5706640,
      'mean cwnd: ': 1388060.190476, 'mean jitter: ': 0.718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.415333, time: 12.0-13.0}, {'bytes sent: ': 5636441,
      'mean cwnd: ': 1225426.368212, 'mean jitter: ': 0.673783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.181454, time: 13.0-14.0}, {'bytes sent: ': 5660039,
      'mean cwnd: ': 1326837.428154, 'mean jitter: ': 0.572271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.684956, time: 14.0-15.0}, {'bytes sent: ': 5657304,
      'mean cwnd: ': 1323426.60069, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.65784, time: 15.0-16.0}, {'bytes sent: ': 5644333,
      'mean cwnd: ': 1353114.486262, 'mean jitter: ': 0.708387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.557419, time: 16.0-17.0}, {'bytes sent: ': 5622886,
      'mean cwnd: ': 1380428.596998, 'mean jitter: ': 0.551879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.216489, time: 17.0-18.0}, {'bytes sent: ': 5971763,
      'mean cwnd: ': 1377973.889015, 'mean jitter: ': 0.629523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.431361, time: 18.0-19.0}, {'bytes sent: ': 5341854,
      'mean cwnd: ': 1321832.163825, 'mean jitter: ': 0.608482, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.022321, 'mean s_rtt: ': 60.424708, time: 19.0-20.0}, {'bytes sent: ': 5970910,
      'mean cwnd: ': 1392443.508418, 'mean jitter: ': 0.731475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5017, time: 20.0-21.0}, {'bytes sent: ': 5652830,
      'mean cwnd: ': 1348600.231552, 'mean jitter: ': 0.652956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.517352, time: 21.0-22.0}, {'bytes sent: ': 5634690,
      'mean cwnd: ': 1357658.30283, 'mean jitter: ': 0.604129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.338191, time: 22.0-23.0}, {'bytes sent: ': 5627684,
      'mean cwnd: ': 1352691.834664, 'mean jitter: ': 0.619621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.48537, time: 23.0-24.0}, {'bytes sent: ': 5645594,
      'mean cwnd: ': 1357558.503755, 'mean jitter: ': 0.500541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.622162, time: 24.0-25.0}, {'bytes sent: ': 5595282,
      'mean cwnd: ': 1152823.966458, 'mean jitter: ': 0.540448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.692484, time: 25.0-26.0}, {'bytes sent: ': 5928560,
      'mean cwnd: ': 1303155.190501, 'mean jitter: ': 0.567387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.510288, time: 26.0-27.0}, {'bytes sent: ': 5601792,
      'mean cwnd: ': 1295584.14182, 'mean jitter: ': 0.584693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.173326, time: 27.0-28.0}, {'bytes sent: ': 5625284,
      'mean cwnd: ': 1311220.707553, 'mean jitter: ': 0.569301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.377434, time: 28.0-29.0}, {'bytes sent: ': 5920813,
      'mean cwnd: ': 1329113.948823, 'mean jitter: ': 0.606388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.089129, time: 29.0-30.0}, {'bytes sent: ': 5619474,
      'mean cwnd: ': 1383269.686722, 'mean jitter: ': 0.547308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.306848, time: 30.0-31.0}, {'bytes sent: ': 623954,
      'mean cwnd: ': 1404634.0, 'mean jitter: ': 0.83125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.4375, time: 31.0-32.0}, {'bytes sent: ': 5298035.5625, 'mean cwnd: ': 1290918.735449,
      'mean jitter: ': 2.356358, 'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.00142,
      'mean loss4: ': 0.00142, 'mean loss: ': 0.001841, 'mean s_rtt: ': 61.878258,
      time: global}]}
