{additional_info: {bbr_beta: 0.7342293631661505, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.550188429253, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.378876, 'mean loss4: ': 1.378876,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 2199665,
      'mean cwnd: ': 563253.807407, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.045455, time: 1.0-2.0}, {'bytes sent: ': 4492378,
      'mean cwnd: ': 950682.180698, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.005929,
      'mean loss: ': 139.42831, 'mean s_rtt: ': 84.953782, time: 2.0-3.0}, {'bytes sent: ': 4212947,
      'mean cwnd: ': 920248.446483, 'mean jitter: ': 1.70347, 'mean loss2: ': 0.005971,
      'mean loss: ': 186.765322, 'mean s_rtt: ': 85.570978, time: 3.0-4.0}, {'bytes sent: ': 4554266,
      'mean cwnd: ': 720856.753356, 'mean jitter: ': 1.185374, 'mean loss2: ': 0.023053,
      'mean loss: ': 470.759415, 'mean s_rtt: ': 84.894558, time: 4.0-5.0}, {'bytes sent: ': 3947386,
      'mean cwnd: ': 658273.643625, 'mean jitter: ': 1.145736, 'mean loss2: ': 0.035519,
      'mean loss: ': 811.240697, 'mean s_rtt: ': 85.717829, time: 5.0-6.0}, {'bytes sent: ': 4309838,
      'mean cwnd: ': 701755.621302, 'mean jitter: ': 1.39596, 'mean loss2: ': 0.037183,
      'mean loss: ': 1037.493912, 'mean s_rtt: ': 86.210101, time: 6.0-7.0}, {'bytes sent: ': 3893782,
      'mean cwnd: ': 862195.110825, 'mean jitter: ': 1.421466, 'mean loss2: ': 0.016723,
      'mean loss: ': 469.99666, 'mean s_rtt: ': 84.123037, time: 7.0-8.0}, {'bytes sent: ': 3740253,
      'mean cwnd: ': 632963.141414, 'mean jitter: ': 1.393782, 'mean loss2: ': 0.035107,
      'mean loss: ': 964.144726, 'mean s_rtt: ': 85.468912, time: 8.0-9.0}, {'bytes sent: ': 3576900,
      'mean cwnd: ': 610389.213793, 'mean jitter: ': 1.263889, 'mean loss2: ': 0.041181,
      'mean loss: ': 10499.190518, 'mean s_rtt: ': 86.578704, time: 9.0-10.0}, {'bytes sent: ': 3831897,
      'mean cwnd: ': 580328.878151, 'mean jitter: ': 1.330472, 'mean loss2: ': 0.031858,
      'mean loss: ': 6791.317329, 'mean s_rtt: ': 86.092275, time: 10.0-11.0}, {'bytes sent: ': 3402999,
      'mean cwnd: ': 532714.802905, 'mean jitter: ': 1.180294, 'mean loss2: ': 0.040575,
      'mean loss: ': 11142.439065, 'mean s_rtt: ': 87.02935, time: 11.0-12.0}, {'bytes sent: ': 4699424,
      'mean cwnd: ': 796567.304196, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.005709,
      'mean loss: ': 42.659089, 'mean s_rtt: ': 84.707665, time: 12.0-13.0}, {'bytes sent: ': 3312912,
      'mean cwnd: ': 275438.0, 'mean jitter: ': 0.727891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.860544, time: 13.0-14.0}, {'bytes sent: ': 3244127, 'mean cwnd: ': 266116.454545,
      'mean jitter: ': 0.675749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.861035,
      time: 14.0-15.0}, {'bytes sent: ': 3448770, 'mean cwnd: ': 271481.588424, 'mean jitter: ': 0.694352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.112957, time: 15.0-16.0},
    {'bytes sent: ': 3488972, 'mean cwnd: ': 275438.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.88, time: 16.0-17.0},
    {'bytes sent: ': 3448690, 'mean cwnd: ': 275457.764706, 'mean jitter: ': 0.669927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.669927, time: 17.0-18.0},
    {'bytes sent: ': 4059745, 'mean cwnd: ': 329322.009029, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.770115, time: 18.0-19.0},
    {'bytes sent: ': 4158270, 'mean cwnd: ': 343905.016949, 'mean jitter: ': 0.659763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736686, time: 19.0-20.0},
    {'bytes sent: ': 4146309, 'mean cwnd: ': 357778.439834, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.37069, time: 20.0-21.0},
    {'bytes sent: ': 4155837, 'mean cwnd: ': 362977.765343, 'mean jitter: ': 0.885185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667, time: 21.0-22.0},
    {'bytes sent: ': 4313491, 'mean cwnd: ': 363150.061538, 'mean jitter: ': 1.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.025559, time: 22.0-23.0},
    {'bytes sent: ': 4011916, 'mean cwnd: ': 341064.851124, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.127168, time: 23.0-24.0},
    {'bytes sent: ': 3853767, 'mean cwnd: ': 336343.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.604478, time: 24.0-25.0},
    {'bytes sent: ': 4195811, 'mean cwnd: ': 336343.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037879, time: 25.0-26.0},
    {'bytes sent: ': 4221767, 'mean cwnd: ': 372163.00431, 'mean jitter: ': 0.562363,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063791, 'mean s_rtt: ': 79.980306,
      time: 26.0-27.0}, {'bytes sent: ': 4350556, 'mean cwnd: ': 394539.427793, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.934659, time: 27.0-28.0},
    {'bytes sent: ': 4098917, 'mean cwnd: ': 377582.24183, 'mean jitter: ': 1.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.693603, time: 28.0-29.0},
    {'bytes sent: ': 4072294, 'mean cwnd: ': 350181.398396, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.008702, 'mean loss: ': 36.289904, 'mean s_rtt: ': 80.301075,
      time: 29.0-30.0}, {'bytes sent: ': 4187326, 'mean cwnd: ': 360823.0, 'mean jitter: ': 0.513944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.262948, time: 30.0-31.0},
    {'bytes sent: ': 319372, 'mean cwnd: ': 360823.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0625, time: 31.0-32.0}, {'bytes sent: ': 3686038.4375,
      'mean cwnd: ': 465451.841499, 'mean jitter: ': 3.551875, 'mean loss2: ': 0.009004,
      'mean loss3: ': 1.378876, 'mean loss4: ': 1.378876, 'mean loss: ': 1051.348024,
      'mean s_rtt: ': 83.948483, time: global}]}
