{additional_info: {bbr_beta: 0.7342293631661505, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.550188429253, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.487324, 'mean loss4: ': 2.487324,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2181760,
      'mean cwnd: ': 804773.709677, 'mean jitter: ': 8.697479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.739496, time: 1.0-2.0}, {'bytes sent: ': 3688862,
      'mean cwnd: ': 746706.071839, 'mean jitter: ': 1.748538, 'mean loss2: ': 0.038583,
      'mean loss: ': 783.374836, 'mean s_rtt: ': 85.371345, time: 2.0-3.0}, {'bytes sent: ': 3895035,
      'mean cwnd: ': 542413.111722, 'mean jitter: ': 1.088015, 'mean loss2: ': 0.041401,
      'mean loss: ': 1406.481458, 'mean s_rtt: ': 87.38015, time: 3.0-4.0}, {'bytes sent: ': 4342914,
      'mean cwnd: ': 943910.915309, 'mean jitter: ': 2.137584, 'mean loss2: ': 0.022524,
      'mean loss: ': 653.417634, 'mean s_rtt: ': 85.513423, time: 4.0-5.0}, {'bytes sent: ': 4379124,
      'mean cwnd: ': 655146.160839, 'mean jitter: ': 1.634204, 'mean loss2: ': 0.030161,
      'mean loss: ': 879.046647, 'mean s_rtt: ': 84.674584, time: 5.0-6.0}, {'bytes sent: ': 3770957,
      'mean cwnd: ': 652124.038685, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.052876,
      'mean loss: ': 5006.93102, 'mean s_rtt: ': 86.55098, time: 6.0-7.0}, {'bytes sent: ': 3658939,
      'mean cwnd: ': 598067.54878, 'mean jitter: ': 1.094293, 'mean loss2: ': 0.025662,
      'mean loss: ': 2253.506911, 'mean s_rtt: ': 84.92804, time: 7.0-8.0}, {'bytes sent: ': 3913269,
      'mean cwnd: ': 568804.840547, 'mean jitter: ': 1.486047, 'mean loss2: ': 0.033326,
      'mean loss: ': 896.444593, 'mean s_rtt: ': 85.567442, time: 8.0-9.0}, {'bytes sent: ': 3897370,
      'mean cwnd: ': 705498.458084, 'mean jitter: ': 1.705521, 'mean loss2: ': 0.04092,
      'mean loss: ': 1245.406326, 'mean s_rtt: ': 85.48773, time: 9.0-10.0}, {'bytes sent: ': 3432453,
      'mean cwnd: ': 613688.213759, 'mean jitter: ': 1.461153, 'mean loss2: ': 0.043736,
      'mean loss: ': 5271.319521, 'mean s_rtt: ': 86.012531, time: 10.0-11.0}, {'bytes sent: ': 4065558,
      'mean cwnd: ': 330364.023438, 'mean jitter: ': 1.204819, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.044521, 'mean s_rtt: ': 79.634538, time: 11.0-12.0}, {'bytes sent: ': 3901896,
      'mean cwnd: ': 333170.0, 'mean jitter: ': 0.608541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.88968, time: 12.0-13.0}, {'bytes sent: ': 4178666, 'mean cwnd: ': 337662.392,
      'mean jitter: ': 0.502075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170124,
      time: 13.0-14.0}, {'bytes sent: ': 3869471, 'mean cwnd: ': 387190.295374, 'mean jitter: ': 1.180147,
      'mean loss2: ': 0.002009, 'mean loss: ': 4.835795, 'mean s_rtt: ': 80.069853,
      time: 14.0-15.0}, {'bytes sent: ': 3317623, 'mean cwnd: ': 321488.845771, 'mean jitter: ': 1.2675,
      'mean loss2: ': 0.023765, 'mean loss: ': 2.029962, 'mean s_rtt: ': 79.875, time: 15.0-16.0},
    {'bytes sent: ': 3403852, 'mean cwnd: ': 317768.120623, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.004189, 'mean loss: ': 3.087664, 'mean s_rtt: ': 79.948413,
      time: 16.0-17.0}, {'bytes sent: ': 3491447, 'mean cwnd: ': 346431.540925, 'mean jitter: ': 1.821818,
      'mean loss2: ': 0.008313, 'mean loss: ': 0.725121, 'mean s_rtt: ': 80.207273,
      time: 17.0-18.0}, {'bytes sent: ': 3599199, 'mean cwnd: ': 373484.742857, 'mean jitter: ': 1.188925,
      'mean loss2: ': 0.004121, 'mean loss: ': 18.125576, 'mean s_rtt: ': 80.579805,
      time: 18.0-19.0}, {'bytes sent: ': 3298140, 'mean cwnd: ': 320415.897281, 'mean jitter: ': 1.340557,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.087422, 'mean s_rtt: ': 79.965944,
      time: 19.0-20.0}, {'bytes sent: ': 4124507, 'mean cwnd: ': 341978.874598, 'mean jitter: ': 1.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590759, time: 20.0-21.0},
    {'bytes sent: ': 3904564, 'mean cwnd: ': 375676.25, 'mean jitter: ': 0.825083,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.307366, 'mean s_rtt: ': 79.425743,
      time: 21.0-22.0}, {'bytes sent: ': 3988337, 'mean cwnd: ': 345870.973422, 'mean jitter: ': 1.366782,
      'mean loss2: ': 0.00271, 'mean loss: ': 2.809138, 'mean s_rtt: ': 79.702422,
      time: 22.0-23.0}, {'bytes sent: ': 3804224, 'mean cwnd: ': 351974.0, 'mean jitter: ': 0.598253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021834, time: 23.0-24.0},
    {'bytes sent: ': 4233338, 'mean cwnd: ': 364489.120879, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811538, time: 24.0-25.0},
    {'bytes sent: ': 3476085, 'mean cwnd: ': 334894.186047, 'mean jitter: ': 1.458904,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.175234, 'mean s_rtt: ': 79.609589,
      time: 25.0-26.0}, {'bytes sent: ': 3844222, 'mean cwnd: ': 347275.544248, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.148116, 'mean s_rtt: ': 79.748858,
      time: 26.0-27.0}, {'bytes sent: ': 3249572, 'mean cwnd: ': 328728.113281, 'mean jitter: ': 1.662698,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.778303, 'mean s_rtt: ': 79.869048,
      time: 27.0-28.0}, {'bytes sent: ': 3023112, 'mean cwnd: ': 275247.414634, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.334219, 'mean s_rtt: ': 79.466387,
      time: 28.0-29.0}, {'bytes sent: ': 2930925, 'mean cwnd: ': 224674.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 29.0-30.0},
    {'bytes sent: ': 3066143, 'mean cwnd: ': 247863.127596, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.75, time: 30.0-31.0},
    {'bytes sent: ': 382116, 'mean cwnd: ': 271442.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 31.0-32.0}, {'bytes sent: ': 3447385.1875,
      'mean cwnd: ': 428828.891632, 'mean jitter: ': 4.045305, 'mean loss2: ': 0.012744,
      'mean loss3: ': 2.487324, 'mean loss4: ': 2.487324, 'mean loss: ': 594.529593,
      'mean s_rtt: ': 83.983725, time: global}]}
