{additional_info: {bbr_beta: 0.7342293631661505, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.550188429253, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.133633, 'mean loss4: ': 1.133633,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2195226,
      'mean cwnd: ': 1030144.004348, 'mean jitter: ': 4.464286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.696429, time: 1.0-2.0}, {'bytes sent: ': 4714842,
      'mean cwnd: ': 913418.806794, 'mean jitter: ': 1.489177, 'mean loss2: ': 0.000604,
      'mean loss: ': 4.027005, 'mean s_rtt: ': 84.261905, time: 2.0-3.0}, {'bytes sent: ': 3872424,
      'mean cwnd: ': 804176.409091, 'mean jitter: ': 1.381967, 'mean loss2: ': 0.019082,
      'mean loss: ': 580.207153, 'mean s_rtt: ': 85.954098, time: 3.0-4.0}, {'bytes sent: ': 4194562,
      'mean cwnd: ': 937821.59743, 'mean jitter: ': 1.306522, 'mean loss2: ': 0.024882,
      'mean loss: ': 671.195142, 'mean s_rtt: ': 86.623913, time: 4.0-5.0}, {'bytes sent: ': 4462772,
      'mean cwnd: ': 965405.95, 'mean jitter: ': 1.59292, 'mean loss2: ': 0.026867,
      'mean loss: ': 310.03578, 'mean s_rtt: ': 85.090708, time: 5.0-6.0}, {'bytes sent: ': 4144605,
      'mean cwnd: ': 1442427.356784, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.693548, time: 6.0-7.0}, {'bytes sent: ': 3853123,
      'mean cwnd: ': 936473.035842, 'mean jitter: ': 1.47191, 'mean loss2: ': 0.024189,
      'mean loss: ': 802.103464, 'mean s_rtt: ': 84.524345, time: 7.0-8.0}, {'bytes sent: ': 3829694,
      'mean cwnd: ': 748600.211921, 'mean jitter: ': 1.14382, 'mean loss2: ': 0.013526,
      'mean loss: ': 136.973988, 'mean s_rtt: ': 84.903371, time: 8.0-9.0}, {'bytes sent: ': 4572295,
      'mean cwnd: ': 750606.933121, 'mean jitter: ': 1.326333, 'mean loss2: ': 0.029406,
      'mean loss: ': 509.611208, 'mean s_rtt: ': 85.504039, time: 9.0-10.0}, {'bytes sent: ': 4241320,
      'mean cwnd: ': 749804.112554, 'mean jitter: ': 1.438326, 'mean loss2: ': 0.022644,
      'mean loss: ': 527.335245, 'mean s_rtt: ': 85.061674, time: 10.0-11.0}, {'bytes sent: ': 4420831,
      'mean cwnd: ': 1104315.040284, 'mean jitter: ': 1.673913, 'mean loss2: ': 0.016874,
      'mean loss: ': 84.985293, 'mean s_rtt: ': 85.055556, time: 11.0-12.0}, {'bytes sent: ': 4143498,
      'mean cwnd: ': 1065809.919799, 'mean jitter: ': 1.441327, 'mean loss2: ': 0.008736,
      'mean loss: ': 11.671495, 'mean s_rtt: ': 84.568878, time: 12.0-13.0}, {'bytes sent: ': 4147264,
      'mean cwnd: ': 1499193.333333, 'mean jitter: ': 2.329949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.807107, time: 13.0-14.0}, {'bytes sent: ': 4131446,
      'mean cwnd: ': 1095855.633218, 'mean jitter: ': 1.605072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.268116, time: 14.0-15.0}, {'bytes sent: ': 3900828,
      'mean cwnd: ': 777294.336134, 'mean jitter: ': 1.368085, 'mean loss2: ': 0.01737,
      'mean loss: ': 3907.048218, 'mean s_rtt: ': 85.265957, time: 15.0-16.0}, {'bytes sent: ': 4228782,
      'mean cwnd: ': 970391.814917, 'mean jitter: ': 1.549296, 'mean loss2: ': 0.014167,
      'mean loss: ': 4801.336236, 'mean s_rtt: ': 83.864789, time: 16.0-17.0}, {'bytes sent: ': 4430618,
      'mean cwnd: ': 1101484.664452, 'mean jitter: ': 1.835616, 'mean loss2: ': 0.012501,
      'mean loss: ': 394.06082, 'mean s_rtt: ': 84.743151, time: 17.0-18.0}, {'bytes sent: ': 4450332,
      'mean cwnd: ': 924684.502901, 'mean jitter: ': 1.482283, 'mean loss2: ': 0.011855,
      'mean loss: ': 52.227643, 'mean s_rtt: ': 85.021654, time: 18.0-19.0}, {'bytes sent: ': 4428423,
      'mean cwnd: ': 872313.931389, 'mean jitter: ': 1.30192, 'mean loss2: ': 0.019637,
      'mean loss: ': 2623.629168, 'mean s_rtt: ': 85.719023, time: 19.0-20.0}, {'bytes sent: ': 4140138,
      'mean cwnd: ': 1006430.981959, 'mean jitter: ': 1.403183, 'mean loss2: ': 0.004664,
      'mean loss: ': 57.650334, 'mean s_rtt: ': 84.246684, time: 20.0-21.0}, {'bytes sent: ': 5075282,
      'mean cwnd: ': 879001.29316, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.027175,
      'mean loss: ': 90.588054, 'mean s_rtt: ': 84.871074, time: 21.0-22.0}, {'bytes sent: ': 2472594,
      'mean cwnd: ': 514351.138158, 'mean jitter: ': 1.388704, 'mean loss2: ': 0.040543,
      'mean loss: ': 18896.016055, 'mean s_rtt: ': 85.883721, time: 22.0-23.0}, {
      'bytes sent: ': 1929359, 'mean cwnd: ': 154977.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010256, time: 23.0-24.0},
    {'bytes sent: ': 1974272, 'mean cwnd: ': 154977.0, 'mean jitter: ': 0.695279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.660944, time: 24.0-25.0},
    {'bytes sent: ': 2163555, 'mean cwnd: ': 171373.601227, 'mean jitter: ': 0.671924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548896, time: 25.0-26.0},
    {'bytes sent: ': 2494301, 'mean cwnd: ': 196697.236504, 'mean jitter: ': 0.553806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461942, time: 26.0-27.0},
    {'bytes sent: ': 2739145, 'mean cwnd: ': 213082.731959, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.475936, time: 27.0-28.0},
    {'bytes sent: ': 2543409, 'mean cwnd: ': 207985.794271, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415978, time: 28.0-29.0},
    {'bytes sent: ': 2529230, 'mean cwnd: ': 197817.0, 'mean jitter: ': 0.542328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31746, time: 29.0-30.0},
    {'bytes sent: ': 2504031, 'mean cwnd: ': 197817.0, 'mean jitter: ': 0.596306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.562005, time: 30.0-31.0},
    {'bytes sent: ': 271716, 'mean cwnd: ': 197817.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.354167, time: 31.0-32.0}, {'bytes sent: ': 3412583.15625,
      'mean cwnd: ': 712370.355361, 'mean jitter: ': 3.87464, 'mean loss2: ': 0.01046,
      'mean loss3: ': 1.133633, 'mean loss4: ': 1.133633, 'mean loss: ': 1111.635558,
      'mean s_rtt: ': 85.107416, time: global}]}
