{additional_info: {bbr_beta: 0.7485522102093453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.22308782283497, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0013, 'mean loss4: ': 0.0013,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1236708,
      'mean cwnd: ': 477066.468514, 'mean jitter: ': 3.107895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.360526, time: 1.0-2.0}, {'bytes sent: ': 3098955,
      'mean cwnd: ': 1455069.282859, 'mean jitter: ': 1.915691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.217018, time: 2.0-3.0}, {'bytes sent: ': 3406596,
      'mean cwnd: ': 1376200.362082, 'mean jitter: ': 2.049811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.148679, time: 3.0-4.0}, {'bytes sent: ': 3097506,
      'mean cwnd: ': 1360856.202158, 'mean jitter: ': 2.001459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.923414, time: 4.0-5.0}, {'bytes sent: ': 3097578,
      'mean cwnd: ': 1417629.536321, 'mean jitter: ': 1.990581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.401099, time: 5.0-6.0}, {'bytes sent: ': 3097711,
      'mean cwnd: ': 1382780.517348, 'mean jitter: ': 1.990603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.393892, time: 6.0-7.0}, {'bytes sent: ': 3162589,
      'mean cwnd: ': 1185129.108545, 'mean jitter: ': 1.683346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.121188, time: 7.0-8.0}, {'bytes sent: ': 3341930,
      'mean cwnd: ': 1377126.267688, 'mean jitter: ': 2.013323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.127313, time: 8.0-9.0}, {'bytes sent: ': 3098197,
      'mean cwnd: ': 1380908.121752, 'mean jitter: ': 1.952453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.678491, time: 9.0-10.0}, {'bytes sent: ': 3097623,
      'mean cwnd: ': 1386866.839107, 'mean jitter: ': 1.978906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.374219, time: 10.0-11.0}, {'bytes sent: ': 3097800,
      'mean cwnd: ': 1382670.060816, 'mean jitter: ': 1.989836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.346364, time: 11.0-12.0}, {'bytes sent: ': 3097891,
      'mean cwnd: ': 1381136.878368, 'mean jitter: ': 1.994527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.330727, time: 12.0-13.0}, {'bytes sent: ': 3097578,
      'mean cwnd: ': 1383227.457627, 'mean jitter: ': 1.982003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.392019, time: 13.0-14.0}, {'bytes sent: ': 3407007,
      'mean cwnd: ': 1386343.809419, 'mean jitter: ': 2.025373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.186567, time: 14.0-15.0}, {'bytes sent: ': 3099024,
      'mean cwnd: ': 1387251.713656, 'mean jitter: ': 1.940299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.631343, time: 15.0-16.0}, {'bytes sent: ': 3098286,
      'mean cwnd: ': 1384260.710648, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.415361, time: 16.0-17.0}, {'bytes sent: ': 3098460,
      'mean cwnd: ': 1184471.011547, 'mean jitter: ': 1.677647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.095686, time: 17.0-18.0}, {'bytes sent: ': 3098192,
      'mean cwnd: ': 1376743.44213, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.397335, time: 18.0-19.0}, {'bytes sent: ': 3097962,
      'mean cwnd: ': 1382650.131843, 'mean jitter: ': 1.976544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.415168, time: 19.0-20.0}, {'bytes sent: ': 3407007,
      'mean cwnd: ': 1384550.106637, 'mean jitter: ': 2.043149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.208176, time: 20.0-21.0}, {'bytes sent: ': 3099209,
      'mean cwnd: ': 1383891.786599, 'mean jitter: ': 1.929786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.514412, time: 21.0-22.0}, {'bytes sent: ': 3098552,
      'mean cwnd: ': 1187453.720824, 'mean jitter: ': 1.661215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.23676, time: 22.0-23.0}, {'bytes sent: ': 3098008,
      'mean cwnd: ': 1381553.156274, 'mean jitter: ': 1.971071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.437842, time: 23.0-24.0}, {'bytes sent: ': 3098239,
      'mean cwnd: ': 1380910.0, 'mean jitter: ': 1.97889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.406568, time: 24.0-25.0}, {'bytes sent: ': 3098100, 'mean cwnd: ': 1383206.963846,
      'mean jitter: ': 1.973437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.408594,
      time: 25.0-26.0}, {'bytes sent: ': 3406869, 'mean cwnd: ': 1383073.869434, 'mean jitter: ': 2.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.283525, time: 26.0-27.0},
    {'bytes sent: ': 3099070, 'mean cwnd: ': 1382883.253818, 'mean jitter: ': 1.917343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.284133, time: 27.0-28.0},
    {'bytes sent: ': 3098424, 'mean cwnd: ': 1383685.120301, 'mean jitter: ': 1.951835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.603976, time: 28.0-29.0},
    {'bytes sent: ': 3098192, 'mean cwnd: ': 1383516.678984, 'mean jitter: ': 1.977326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.401876, time: 29.0-30.0},
    {'bytes sent: ': 3098285, 'mean cwnd: ': 1384522.807692, 'mean jitter: ': 1.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.386719, time: 30.0-31.0},
    {'bytes sent: ': 309833, 'mean cwnd: ': 1383328.0, 'mean jitter: ': 1.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.328125, time: 31.0-32.0},
    {'bytes sent: ': 2904375.84375, 'mean cwnd: ': 1295758.293339, 'mean jitter: ': 5.161486,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0013, 'mean loss4: ': 0.0013, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.014285, time: global}]}
