{additional_info: {bbr_beta: 0.7431628267024766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.29193912844062, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.165785, 'mean loss4: ': 0.165785,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2381572,
      'mean cwnd: ': 397166.446429, 'mean jitter: ': 2.846847, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.103406, 'mean s_rtt: ': 74.228228, time: 1.0-2.0}, {'bytes sent: ': 5203236,
      'mean cwnd: ': 451737.244444, 'mean jitter: ': 1.12807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.408772, time: 2.0-3.0}, {'bytes sent: ': 4382236,
      'mean cwnd: ': 487856.0, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.373134, time: 3.0-4.0}, {'bytes sent: ': 4588028, 'mean cwnd: ': 619051.71066,
      'mean jitter: ': 1.231959, 'mean loss2: ': 0.01781, 'mean loss: ': 64.828158,
      'mean s_rtt: ': 76.036082, time: 4.0-5.0}, {'bytes sent: ': 4494151, 'mean cwnd: ': 1501371.791855,
      'mean jitter: ': 2.294686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.077295,
      time: 5.0-6.0}, {'bytes sent: ': 4430594, 'mean cwnd: ': 1370943.868085, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243243, time: 6.0-7.0},
    {'bytes sent: ': 5006440, 'mean cwnd: ': 1065583.04529, 'mean jitter: ': 1.07963,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.079582, 'mean s_rtt: ': 75.007407,
      time: 7.0-8.0}, {'bytes sent: ': 4133894, 'mean cwnd: ': 1058411.282353, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.002951, 'mean loss: ': 2396.822341, 'mean s_rtt: ': 76.780488,
      time: 8.0-9.0}, {'bytes sent: ': 3339010, 'mean cwnd: ': 253911.0, 'mean jitter: ': 1.011019,
      'mean loss2: ': 0.023779, 'mean loss: ': 2.185354, 'mean s_rtt: ': 71.829201,
      time: 9.0-10.0}, {'bytes sent: ': 3695027, 'mean cwnd: ': 264630.979885, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 10.0-11.0},
    {'bytes sent: ': 4237560, 'mean cwnd: ': 308554.024845, 'mean jitter: ': 0.699784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.842333, time: 11.0-12.0},
    {'bytes sent: ': 4546734, 'mean cwnd: ': 325701.302412, 'mean jitter: ': 0.598058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.854369, time: 12.0-13.0},
    {'bytes sent: ': 4405093, 'mean cwnd: ': 337186.606362, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.853659, time: 13.0-14.0},
    {'bytes sent: ': 4603341, 'mean cwnd: ': 359193.75, 'mean jitter: ': 0.417344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439024, time: 14.0-15.0},
    {'bytes sent: ': 4510468, 'mean cwnd: ': 375411.382114, 'mean jitter: ': 0.311978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.766017, time: 15.0-16.0},
    {'bytes sent: ': 4119836, 'mean cwnd: ': 330555.625, 'mean jitter: ': 0.585837,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.067681, 'mean s_rtt: ': 71.549356,
      time: 16.0-17.0}, {'bytes sent: ': 4639181, 'mean cwnd: ': 330480.0, 'mean jitter: ': 0.799076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.575058, time: 17.0-18.0},
    {'bytes sent: ': 4407948, 'mean cwnd: ': 326400.59854, 'mean jitter: ': 0.712406,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043529, 'mean s_rtt: ': 70.368421,
      time: 18.0-19.0}, {'bytes sent: ': 4497614, 'mean cwnd: ': 395196.969697, 'mean jitter: ': 0.577428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863517, time: 19.0-20.0},
    {'bytes sent: ': 4548533, 'mean cwnd: ': 406822.322078, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365591, time: 20.0-21.0},
    {'bytes sent: ': 4636038, 'mean cwnd: ': 418384.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809028, time: 21.0-22.0},
    {'bytes sent: ': 4372560, 'mean cwnd: ': 337012.475177, 'mean jitter: ': 0.800983,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.052636, 'mean s_rtt: ': 71.710074,
      time: 22.0-23.0}, {'bytes sent: ': 4232027, 'mean cwnd: ': 363120.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832787, time: 23.0-24.0},
    {'bytes sent: ': 4566924, 'mean cwnd: ': 378816.277056, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072742, 'mean s_rtt: ': 72.042506,
      time: 24.0-25.0}, {'bytes sent: ': 4619385, 'mean cwnd: ': 423863.361757, 'mean jitter: ': 0.806971,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027037, 'mean s_rtt: ': 73.69437,
      time: 25.0-26.0}, {'bytes sent: ': 4656303, 'mean cwnd: ': 441710.784768, 'mean jitter: ': 0.691002,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.12406, 'mean s_rtt: ': 73.814941,
      time: 26.0-27.0}, {'bytes sent: ': 5074891, 'mean cwnd: ': 436555.61079, 'mean jitter: ': 0.966337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.546535, time: 27.0-28.0},
    {'bytes sent: ': 4624019, 'mean cwnd: ': 447969.205817, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.181912, 'mean s_rtt: ': 73.422018,
      time: 28.0-29.0}, {'bytes sent: ': 4621401, 'mean cwnd: ': 471779.545946, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.090958, 'mean s_rtt: ': 73.777778,
      time: 29.0-30.0}, {'bytes sent: ': 4868273, 'mean cwnd: ': 467504.47482, 'mean jitter: ': 1.078067,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.079122, 'mean s_rtt: ': 74.750929,
      time: 30.0-31.0}, {'bytes sent: ': 653318, 'mean cwnd: ': 512114.285714, 'mean jitter: ': 2.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641026, time: 31.0-32.0},
    {'bytes sent: ': 4159321.28125, 'mean cwnd: ': 489946.811622, 'mean jitter: ': 3.232037,
      'mean loss2: ': 0.001648, 'mean loss3: ': 0.165785, 'mean loss4: ': 0.165785,
      'mean loss: ': 79.508339, 'mean s_rtt: ': 75.0626, time: global}]}
