{additional_info: {bbr_beta: 0.7431628267024766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.29193912844062, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.153464, 'mean loss4: ': 0.153464,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 0.0-1.0}, {'bytes sent: ': 2813278,
      'mean cwnd: ': 823799.417647, 'mean jitter: ': 3.032836, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.265857, 'mean s_rtt: ': 75.164179, time: 1.0-2.0}, {'bytes sent: ': 5035295,
      'mean cwnd: ': 796874.606289, 'mean jitter: ': 0.94155, 'mean loss2: ': 0.002977,
      'mean loss: ': 144.483176, 'mean s_rtt: ': 77.599746, time: 2.0-3.0}, {'bytes sent: ': 4178388,
      'mean cwnd: ': 1040448.265896, 'mean jitter: ': 1.371257, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.032921, 'mean s_rtt: ': 77.38024, time: 3.0-4.0}, {'bytes sent: ': 4783666,
      'mean cwnd: ': 1067422.800959, 'mean jitter: ': 1.245658, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.106182, 'mean s_rtt: ': 77.07196, time: 4.0-5.0}, {'bytes sent: ': 4753138,
      'mean cwnd: ': 935614.172277, 'mean jitter: ': 1.257028, 'mean loss2: ': 0.005116,
      'mean loss: ': 83.936064, 'mean s_rtt: ': 77.349398, time: 5.0-6.0}, {'bytes sent: ': 5304067,
      'mean cwnd: ': 956216.417105, 'mean jitter: ': 1.184, 'mean loss2: ': 0.015334,
      'mean loss: ': 250.284906, 'mean s_rtt: ': 77.112, time: 6.0-7.0}, {'bytes sent: ': 4753579,
      'mean cwnd: ': 1230327.168981, 'mean jitter: ': 1.284689, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.108133, 'mean s_rtt: ': 76.023923, time: 7.0-8.0}, {'bytes sent: ': 4452280,
      'mean cwnd: ': 1194612.141772, 'mean jitter: ': 1.523438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.096354, time: 8.0-9.0}, {'bytes sent: ': 4137698,
      'mean cwnd: ': 562902.686347, 'mean jitter: ': 1.073034, 'mean loss2: ': 0.006656,
      'mean loss: ': 9.806843, 'mean s_rtt: ': 74.38015, time: 9.0-10.0}, {'bytes sent: ': 3447472,
      'mean cwnd: ': 276724.23565, 'mean jitter: ': 0.902821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.363636, time: 10.0-11.0}, {'bytes sent: ': 4092443,
      'mean cwnd: ': 290738.0, 'mean jitter: ': 0.806094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.634349, time: 11.0-12.0}, {'bytes sent: ': 4090177, 'mean cwnd: ': 290738.0,
      'mean jitter: ': 0.59743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.72591,
      time: 12.0-13.0}, {'bytes sent: ': 4470915, 'mean cwnd: ': 328457.579952, 'mean jitter: ': 0.589421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.355164, time: 13.0-14.0},
    {'bytes sent: ': 4024477, 'mean cwnd: ': 314313.279318, 'mean jitter: ': 0.451404,
      'mean loss2: ': 0.001087, 'mean loss: ': 7.078063, 'mean s_rtt: ': 72.365011,
      time: 14.0-15.0}, {'bytes sent: ': 3996614, 'mean cwnd: ': 303998.0, 'mean jitter: ': 0.882064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.724816, time: 15.0-16.0},
    {'bytes sent: ': 3938038, 'mean cwnd: ': 280155.64823, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051406, 'mean s_rtt: ': 70.16895,
      time: 16.0-17.0}, {'bytes sent: ': 4170101, 'mean cwnd: ': 300902.110187, 'mean jitter: ': 0.746237,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029048, 'mean s_rtt: ': 70.249462,
      time: 17.0-18.0}, {'bytes sent: ': 4212490, 'mean cwnd: ': 304334.36478, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978355, time: 18.0-19.0},
    {'bytes sent: ': 4594942, 'mean cwnd: ': 363198.376658, 'mean jitter: ': 0.542234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.035422, time: 19.0-20.0},
    {'bytes sent: ': 4714049, 'mean cwnd: ': 375296.238289, 'mean jitter: ': 0.647303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960581, time: 20.0-21.0},
    {'bytes sent: ': 4379331, 'mean cwnd: ': 353866.852273, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063657, 'mean s_rtt: ': 72.195266,
      time: 21.0-22.0}, {'bytes sent: ': 4666215, 'mean cwnd: ': 397546.978723, 'mean jitter: ': 0.750495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.287129, time: 22.0-23.0},
    {'bytes sent: ': 4164060, 'mean cwnd: ': 324815.438462, 'mean jitter: ': 0.345309,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.064032, 'mean s_rtt: ': 71.802395,
      time: 23.0-24.0}, {'bytes sent: ': 4693227, 'mean cwnd: ': 349898.0, 'mean jitter: ': 0.507491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485019, time: 24.0-25.0},
    {'bytes sent: ': 4275846, 'mean cwnd: ': 353666.233083, 'mean jitter: ': 0.449387,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.061677, 'mean s_rtt: ': 71.843558,
      time: 25.0-26.0}, {'bytes sent: ': 4529587, 'mean cwnd: ': 419522.947368, 'mean jitter: ': 0.563574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.52921, time: 26.0-27.0},
    {'bytes sent: ': 4725738, 'mean cwnd: ': 402283.148936, 'mean jitter: ': 0.730318,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.293283, 'mean s_rtt: ': 73.097152,
      time: 27.0-28.0}, {'bytes sent: ': 4719612, 'mean cwnd: ': 420596.300687, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.126458, 'mean s_rtt: ': 72.571681,
      time: 28.0-29.0}, {'bytes sent: ': 4756361, 'mean cwnd: ': 448013.723502, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.100999, 'mean s_rtt: ': 73.929078,
      time: 29.0-30.0}, {'bytes sent: ': 4471820, 'mean cwnd: ': 456392.890026, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.072587, 'mean s_rtt: ': 74.126316,
      time: 30.0-31.0}, {'bytes sent: ': 639987, 'mean cwnd: ': 467966.580645, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965517, time: 31.0-32.0},
    {'bytes sent: ': 4124613.59375, 'mean cwnd: ': 513904.518876, 'mean jitter: ': 3.272602,
      'mean loss2: ': 0.001288, 'mean loss3: ': 0.153464, 'mean loss4: ': 0.153464,
      'mean loss: ': 16.031138, 'mean s_rtt: ': 75.455373, time: global}]}
