{additional_info: {bbr_beta: 0.7431628267024766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.29193912844062, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.116463, 'mean loss4: ': 0.116463,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 2486940,
      'mean cwnd: ': 698010.212766, 'mean jitter: ': 5.518919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.416216, time: 1.0-2.0}, {'bytes sent: ': 4459078,
      'mean cwnd: ': 1109548.609929, 'mean jitter: ': 1.51816, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.734282, 'mean s_rtt: ': 75.772397, time: 2.0-3.0}, {'bytes sent: ': 4738724,
      'mean cwnd: ': 1225665.726744, 'mean jitter: ': 1.741742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.471471, time: 3.0-4.0}, {'bytes sent: ': 4607726,
      'mean cwnd: ': 813768.286424, 'mean jitter: ': 1.22973, 'mean loss2: ': 0.005223,
      'mean loss: ': 1688.765351, 'mean s_rtt: ': 76.714527, time: 4.0-5.0}, {'bytes sent: ': 2188388,
      'mean cwnd: ': 154248.089109, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.097102, 'mean s_rtt: ': 70.851282, time: 5.0-6.0}, {'bytes sent: ': 2266267,
      'mean cwnd: ': 160337.232143, 'mean jitter: ': 0.665428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.69145, time: 6.0-7.0}, {'bytes sent: ': 2711456,
      'mean cwnd: ': 194067.064935, 'mean jitter: ': 0.682667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.544, time: 7.0-8.0}, {'bytes sent: ': 2977303,
      'mean cwnd: ': 210890.374718, 'mean jitter: ': 0.627358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.57783, time: 8.0-9.0}, {'bytes sent: ': 3230845,
      'mean cwnd: ': 228382.554622, 'mean jitter: ': 0.504292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.476395, time: 9.0-10.0}, {'bytes sent: ': 2720747,
      'mean cwnd: ': 196450.458101, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.724138, time: 10.0-11.0}, {'bytes sent: ': 2856744,
      'mean cwnd: ': 204000.0, 'mean jitter: ': 0.56117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.62234, time: 11.0-12.0}, {'bytes sent: ': 2893342, 'mean cwnd: ': 205609.411765,
      'mean jitter: ': 0.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.612805,
      time: 12.0-13.0}, {'bytes sent: ': 3444915, 'mean cwnd: ': 247612.776413, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782828, time: 13.0-14.0},
    {'bytes sent: ': 3729277, 'mean cwnd: ': 263584.160517, 'mean jitter: ': 0.732177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.749518, time: 14.0-15.0},
    {'bytes sent: ': 3898389, 'mean cwnd: ': 281743.774951, 'mean jitter: ': 0.664596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.623188, time: 15.0-16.0},
    {'bytes sent: ': 3291480, 'mean cwnd: ': 255206.361516, 'mean jitter: ': 0.705706,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004323, 'mean s_rtt: ': 70.459459,
      time: 16.0-17.0}, {'bytes sent: ': 3451639, 'mean cwnd: ': 248880.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06107, 'mean s_rtt: ': 69.968, time: 17.0-18.0},
    {'bytes sent: ': 3539074, 'mean cwnd: ': 249509.939525, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.580357, time: 18.0-19.0},
    {'bytes sent: ': 3989455, 'mean cwnd: ': 296212.080537, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04404, 'mean s_rtt: ': 70.511628,
      time: 19.0-20.0}, {'bytes sent: ': 4040418, 'mean cwnd: ': 305660.076733, 'mean jitter: ': 0.933842,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047575, 'mean s_rtt: ': 71.175573,
      time: 20.0-21.0}, {'bytes sent: ': 4488654, 'mean cwnd: ': 323044.941767, 'mean jitter: ': 0.419421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.952479, time: 21.0-22.0},
    {'bytes sent: ': 4146501, 'mean cwnd: ': 328220.05838, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.039378, 'mean s_rtt: ': 71.543353,
      time: 22.0-23.0}, {'bytes sent: ': 4490421, 'mean cwnd: ': 351847.755102, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059796, 'mean s_rtt: ': 71.657391,
      time: 23.0-24.0}, {'bytes sent: ': 4523631, 'mean cwnd: ': 350896.732984, 'mean jitter: ': 0.796247,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.058553, 'mean s_rtt: ': 71.764075,
      time: 24.0-25.0}, {'bytes sent: ': 4737861, 'mean cwnd: ': 379990.228037, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.072793, 'mean s_rtt: ': 72.55364,
      time: 25.0-26.0}, {'bytes sent: ': 4286217, 'mean cwnd: ': 355442.151329, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052589, 'mean s_rtt: ': 72.4, time: 26.0-27.0},
    {'bytes sent: ': 4395181, 'mean cwnd: ': 343083.566219, 'mean jitter: ': 0.719608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35098, time: 27.0-28.0},
    {'bytes sent: ': 4183582, 'mean cwnd: ': 312006.880074, 'mean jitter: ': 0.873823,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.703781, 'mean s_rtt: ': 71.847458,
      time: 28.0-29.0}, {'bytes sent: ': 4138441, 'mean cwnd: ': 297034.169014, 'mean jitter: ': 0.688935,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.050979, 'mean s_rtt: ': 70.517745,
      time: 29.0-30.0}, {'bytes sent: ': 4497957, 'mean cwnd: ': 356121.9718, 'mean jitter: ': 0.464126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.130045, time: 30.0-31.0},
    {'bytes sent: ': 416787, 'mean cwnd: ': 364351.068966, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982456, time: 31.0-32.0},
    {'bytes sent: ': 3494690.1875, 'mean cwnd: ': 353897.772347, 'mean jitter: ': 3.229809,
      'mean loss2: ': 0.000536, 'mean loss3: ': 0.116463, 'mean loss4: ': 0.116463,
      'mean loss: ': 54.541665, 'mean s_rtt: ': 73.735157, time: global}]}
