{additional_info: {bbr_beta: 0.6882686525047784, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.53703353867195, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8370214, 'mean cwnd: ': 1046376.314941,
      'mean jitter: ': 1.091932, 'mean loss2: ': 0.000116, 'mean loss3: ': 0.06062,
      'mean loss4: ': 0.06062, 'mean loss: ': 0.016386, 'mean s_rtt: ': 36.56035,
      time: 0.0-1.0}, {'bytes sent: ': 10512141, 'mean cwnd: ': 1036753.943332, 'mean jitter: ': 1.080267,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.027388, 'mean s_rtt: ': 38.170423,
      time: 1.0-2.0}, {'bytes sent: ': 10436879, 'mean cwnd: ': 1010216.874171, 'mean jitter: ': 1.061962,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.058942, 'mean s_rtt: ': 38.388517,
      time: 2.0-3.0}, {'bytes sent: ': 10601539, 'mean cwnd: ': 1141194.010346, 'mean jitter: ': 1.002947,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000406, 'mean s_rtt: ': 37.061197,
      time: 3.0-4.0}, {'bytes sent: ': 10843433, 'mean cwnd: ': 1112773.002697, 'mean jitter: ': 0.999321,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013632, 'mean s_rtt: ': 37.180707,
      time: 4.0-5.0}, {'bytes sent: ': 10844109, 'mean cwnd: ': 1128061.165257, 'mean jitter: ': 1.01104,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.011916, 'mean s_rtt: ': 37.304508,
      time: 5.0-6.0}, {'bytes sent: ': 10642610, 'mean cwnd: ': 1091356.108761, 'mean jitter: ': 1.053132,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.011832, 'mean s_rtt: ': 37.573318,
      time: 6.0-7.0}, {'bytes sent: ': 10360561, 'mean cwnd: ': 1072411.433225, 'mean jitter: ': 1.011033,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.013706, 'mean s_rtt: ': 37.776995,
      time: 7.0-8.0}, {'bytes sent: ': 10227084, 'mean cwnd: ': 1034793.862778, 'mean jitter: ': 1.087849,
      'mean loss2: ': 0.00012, 'mean loss: ': 1.729008, 'mean s_rtt: ': 37.74624,
      time: 8.0-9.0}, {'bytes sent: ': 10515614, 'mean cwnd: ': 880251.460075, 'mean jitter: ': 1.050699,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.03859, 'mean s_rtt: ': 37.87657,
      time: 9.0-10.0}, {'bytes sent: ': 10847213, 'mean cwnd: ': 1065384.013226, 'mean jitter: ': 1.006995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756318, time: 10.0-11.0},
    {'bytes sent: ': 10713376, 'mean cwnd: ': 1068451.588917, 'mean jitter: ': 1.016604,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.017284, 'mean s_rtt: ': 37.191768,
      time: 11.0-12.0}, {'bytes sent: ': 10174632, 'mean cwnd: ': 1022302.97192, 'mean jitter: ': 1.128086,
      'mean loss2: ': 0.000468, 'mean loss: ': 4.841577, 'mean s_rtt: ': 38.457345,
      time: 12.0-13.0}, {'bytes sent: ': 10524296, 'mean cwnd: ': 975132.691014, 'mean jitter: ': 1.071329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.409387, time: 13.0-14.0},
    {'bytes sent: ': 10385418, 'mean cwnd: ': 936491.602241, 'mean jitter: ': 1.080546,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.012485, 'mean s_rtt: ': 37.89025,
      time: 14.0-15.0}, {'bytes sent: ': 9925754, 'mean cwnd: ': 940253.826631, 'mean jitter: ': 1.003471,
      'mean loss2: ': 0.000307, 'mean loss: ': 2.665416, 'mean s_rtt: ': 37.484135,
      time: 15.0-16.0}, {'bytes sent: ': 10770210, 'mean cwnd: ': 956918.734713, 'mean jitter: ': 1.047552,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 2.576611, 'mean s_rtt: ': 37.996018,
      time: 16.0-17.0}, {'bytes sent: ': 10316950, 'mean cwnd: ': 988119.142758, 'mean jitter: ': 1.041288,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.581594, 'mean s_rtt: ': 37.707721,
      time: 17.0-18.0}, {'bytes sent: ': 10534919, 'mean cwnd: ': 1018769.604303,
      'mean jitter: ': 1.05046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504126,
      time: 18.0-19.0}, {'bytes sent: ': 10660053, 'mean cwnd: ': 996486.397391, 'mean jitter: ': 1.074065,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.046666, 'mean s_rtt: ': 38.044674,
      time: 19.0-20.0}, {'bytes sent: ': 10081448, 'mean cwnd: ': 936159.285309, 'mean jitter: ': 1.03052,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.05118, 'mean s_rtt: ': 37.680258,
      time: 20.0-21.0}, {'bytes sent: ': 10526299, 'mean cwnd: ': 987139.291473, 'mean jitter: ': 1.073377,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.027766, 'mean s_rtt: ': 37.635936,
      time: 21.0-22.0}, {'bytes sent: ': 10076652, 'mean cwnd: ': 964417.137939, 'mean jitter: ': 1.074191,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.016287, 'mean s_rtt: ': 38.182681,
      time: 22.0-23.0}, {'bytes sent: ': 10829609, 'mean cwnd: ': 1038891.000904,
      'mean jitter: ': 1.053075, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00044,
      'mean s_rtt: ': 37.471754, time: 23.0-24.0}, {'bytes sent: ': 10536810, 'mean cwnd: ': 1051901.938127,
      'mean jitter: ': 1.058934, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.012848,
      'mean s_rtt: ': 38.078187, time: 24.0-25.0}, {'bytes sent: ': 10829063, 'mean cwnd: ': 1101932.058525,
      'mean jitter: ': 1.074349, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.011782,
      'mean s_rtt: ': 37.427974, time: 25.0-26.0}, {'bytes sent: ': 10234831, 'mean cwnd: ': 1090957.639714,
      'mean jitter: ': 1.050151, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.008882,
      'mean s_rtt: ': 37.579057, time: 26.0-27.0}, {'bytes sent: ': 10156486, 'mean cwnd: ': 990147.233393,
      'mean jitter: ': 1.103234, 'mean loss2: ': 0.005263, 'mean loss: ': 155.961742,
      'mean s_rtt: ': 38.643726, time: 27.0-28.0}, {'bytes sent: ': 10390596, 'mean cwnd: ': 980749.747801,
      'mean jitter: ': 0.990452, 'mean loss2: ': 0.000332, 'mean loss: ': 0.048029,
      'mean s_rtt: ': 37.556717, time: 28.0-29.0}, {'bytes sent: ': 10373479, 'mean cwnd: ': 902669.456297,
      'mean jitter: ': 0.996913, 'mean loss2: ': 0.000128, 'mean loss: ': 3.095621,
      'mean s_rtt: ': 37.567799, time: 29.0-30.0}, {'bytes sent: ': 10832524, 'mean cwnd: ': 999564.850373,
      'mean jitter: ': 1.044408, 'mean loss2: ': 0.000112, 'mean loss: ': 0.015657,
      'mean s_rtt: ': 37.317199, time: 30.0-31.0}, {'bytes sent: ': 929127, 'mean cwnd: ': 990079.093023,
      'mean jitter: ': 0.915691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.430913,
      time: 31.0-32.0}, {'bytes sent: ': 10125122.78125, 'mean cwnd: ': 1017409.608799,
      'mean jitter: ': 1.044871, 'mean loss2: ': 0.000308, 'mean loss3: ': 0.06062,
      'mean loss4: ': 0.06062, 'mean loss: ': 5.545074, 'mean s_rtt: ': 37.676649,
      time: global}]}
