{additional_info: {bbr_beta: 0.6882686525047784, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.53703353867195, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8222551, 'mean cwnd: ': 910859.390733,
      'mean jitter: ': 0.899048, 'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.039364,
      'mean loss4: ': 0.039364, 'mean loss: ': 0.00545, 'mean s_rtt: ': 35.764127,
      time: 0.0-1.0}, {'bytes sent: ': 10203878, 'mean cwnd: ': 935602.288341, 'mean jitter: ': 1.098561,
      'mean loss2: ': 0.00011, 'mean loss: ': 2.99361, 'mean s_rtt: ': 38.438156,
      time: 1.0-2.0}, {'bytes sent: ': 10102030, 'mean cwnd: ': 867239.443428, 'mean jitter: ': 1.077035,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.904259, 'mean s_rtt: ': 38.689915,
      time: 2.0-3.0}, {'bytes sent: ': 10893225, 'mean cwnd: ': 488906.880045, 'mean jitter: ': 0.539686,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.010016, 'mean s_rtt: ': 34.921992,
      time: 3.0-4.0}, {'bytes sent: ': 10530745, 'mean cwnd: ': 488091.630629, 'mean jitter: ': 0.765815,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.058163, 'mean s_rtt: ': 36.076391,
      time: 4.0-5.0}, {'bytes sent: ': 10548265, 'mean cwnd: ': 489548.646674, 'mean jitter: ': 0.61941,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.01116, 'mean s_rtt: ': 35.459087,
      time: 5.0-6.0}, {'bytes sent: ': 10430283, 'mean cwnd: ': 470718.370991, 'mean jitter: ': 0.62599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058663, time: 6.0-7.0},
    {'bytes sent: ': 10341100, 'mean cwnd: ': 479403.164773, 'mean jitter: ': 0.747717,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.039347, 'mean s_rtt: ': 36.003123,
      time: 7.0-8.0}, {'bytes sent: ': 10496758, 'mean cwnd: ': 492096.627428, 'mean jitter: ': 0.692216,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025257, 'mean s_rtt: ': 35.844799,
      time: 8.0-9.0}, {'bytes sent: ': 10760201, 'mean cwnd: ': 478487.186079, 'mean jitter: ': 0.713646,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022248, 'mean s_rtt: ': 35.589206,
      time: 9.0-10.0}, {'bytes sent: ': 10527529, 'mean cwnd: ': 490424.759341, 'mean jitter: ': 0.678411,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.011896, 'mean s_rtt: ': 35.73729,
      time: 10.0-11.0}, {'bytes sent: ': 10577797, 'mean cwnd: ': 482173.344666, 'mean jitter: ': 0.659458,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.031295, 'mean s_rtt: ': 35.395913,
      time: 11.0-12.0}, {'bytes sent: ': 10612830, 'mean cwnd: ': 498145.8686, 'mean jitter: ': 0.656243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.511152, time: 12.0-13.0},
    {'bytes sent: ': 10844696, 'mean cwnd: ': 476209.786343, 'mean jitter: ': 0.640349,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.018777, 'mean s_rtt: ': 34.650483,
      time: 13.0-14.0}, {'bytes sent: ': 10547208, 'mean cwnd: ': 488709.082552, 'mean jitter: ': 0.616101,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010639, 'mean s_rtt: ': 35.45463,
      time: 14.0-15.0}, {'bytes sent: ': 10121155, 'mean cwnd: ': 483920.625625, 'mean jitter: ': 0.723167,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.035835, 'mean s_rtt: ': 35.560223,
      time: 15.0-16.0}, {'bytes sent: ': 10913628, 'mean cwnd: ': 489424.552328, 'mean jitter: ': 0.722875,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025415, 'mean s_rtt: ': 35.612259,
      time: 16.0-17.0}, {'bytes sent: ': 10278179, 'mean cwnd: ': 487590.972045, 'mean jitter: ': 0.722048,
      'mean loss2: ': 0.000155, 'mean loss: ': 1.655381, 'mean s_rtt: ': 35.699106,
      time: 17.0-18.0}, {'bytes sent: ': 10845483, 'mean cwnd: ': 474865.520303, 'mean jitter: ': 0.599625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.687867, time: 18.0-19.0},
    {'bytes sent: ': 10203901, 'mean cwnd: ': 477501.047781, 'mean jitter: ': 0.762904,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035644, 'mean s_rtt: ': 36.112373,
      time: 19.0-20.0}, {'bytes sent: ': 10544010, 'mean cwnd: ': 487326.255684, 'mean jitter: ': 0.615712,
      'mean loss2: ': 0.000104, 'mean loss: ': 2.071132, 'mean s_rtt: ': 35.541884,
      time: 20.0-21.0}, {'bytes sent: ': 10517445, 'mean cwnd: ': 474753.55, 'mean jitter: ': 0.786613,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011058, 'mean s_rtt: ': 36.499881,
      time: 21.0-22.0}, {'bytes sent: ': 10734168, 'mean cwnd: ': 495174.499767, 'mean jitter: ': 0.607134,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010593, 'mean s_rtt: ': 35.302386,
      time: 22.0-23.0}, {'bytes sent: ': 10149782, 'mean cwnd: ': 480759.889424, 'mean jitter: ': 0.708638,
      'mean loss2: ': 0.000317, 'mean loss: ': 10.699489, 'mean s_rtt: ': 35.819668,
      time: 23.0-24.0}, {'bytes sent: ': 10922518, 'mean cwnd: ': 419792.105086, 'mean jitter: ': 0.468729,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011981, 'mean s_rtt: ': 33.254066,
      time: 24.0-25.0}, {'bytes sent: ': 10446165, 'mean cwnd: ': 414205.125323, 'mean jitter: ': 0.499399,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020382, 'mean s_rtt: ': 33.563387,
      time: 25.0-26.0}, {'bytes sent: ': 10487028, 'mean cwnd: ': 418632.523248, 'mean jitter: ': 0.419133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974189, time: 26.0-27.0},
    {'bytes sent: ': 10968079, 'mean cwnd: ': 422789.80856, 'mean jitter: ': 0.356752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.30412, time: 27.0-28.0},
    {'bytes sent: ': 10267580, 'mean cwnd: ': 360964.387464, 'mean jitter: ': 0.270184,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.139369, 'mean s_rtt: ': 31.159755,
      time: 28.0-29.0}, {'bytes sent: ': 10401356, 'mean cwnd: ': 351457.435376, 'mean jitter: ': 0.295684,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018054, 'mean s_rtt: ': 30.997041,
      time: 29.0-30.0}, {'bytes sent: ': 10059491, 'mean cwnd: ': 359125.534998, 'mean jitter: ': 0.46665,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019571, 'mean s_rtt: ': 30.904213,
      time: 30.0-31.0}, {'bytes sent: ': 918878, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111765, time: 31.0-32.0},
    {'bytes sent: ': 10138060.6875, 'mean cwnd: ': 499778.759489, 'mean jitter: ': 0.64565,
      'mean loss2: ': 0.000159, 'mean loss3: ': 0.039364, 'mean loss4: ': 0.039364,
      'mean loss: ': 0.609373, 'mean s_rtt: ': 34.896847, time: global}]}
