{additional_info: {bbr_beta: 0.7485522102093453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.22308782283497, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.141333, 'mean loss4: ': 0.141333,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 1236575,
      'mean cwnd: ': 465188.455959, 'mean jitter: ': 3.28022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.942308, time: 1.0-2.0}, {'bytes sent: ': 3097624,
      'mean cwnd: ': 1453231.265601, 'mean jitter: ': 1.900386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.172973, time: 2.0-3.0}, {'bytes sent: ': 3404814,
      'mean cwnd: ': 1272233.840769, 'mean jitter: ': 2.020297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.372365, time: 3.0-4.0}, {'bytes sent: ': 3099156,
      'mean cwnd: ': 1478267.799163, 'mean jitter: ': 2.023289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.649965, time: 4.0-5.0}, {'bytes sent: ': 3097401,
      'mean cwnd: ': 1392982.987645, 'mean jitter: ': 1.974158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.425215, time: 5.0-6.0}, {'bytes sent: ': 3097668,
      'mean cwnd: ': 1386443.912809, 'mean jitter: ': 1.981989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.36805, time: 6.0-7.0}, {'bytes sent: ': 3227310,
      'mean cwnd: ': 1383408.9, 'mean jitter: ': 1.995313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.372656, time: 7.0-8.0}, {'bytes sent: ': 3277175, 'mean cwnd: ': 1382914.109579,
      'mean jitter: ': 2.018409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140648,
      time: 8.0-9.0}, {'bytes sent: ': 3098453, 'mean cwnd: ': 1194576.195701, 'mean jitter: ': 1.656344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.422961, time: 9.0-10.0},
    {'bytes sent: ': 3097578, 'mean cwnd: ': 1377606.532869, 'mean jitter: ': 1.992936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.427786, time: 10.0-11.0},
    {'bytes sent: ': 3097667, 'mean cwnd: ': 1378555.944658, 'mean jitter: ': 1.985168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.34192, time: 11.0-12.0},
    {'bytes sent: ': 3405994, 'mean cwnd: ': 1333344.59139, 'mean jitter: ': 2.064907,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.035304, 'mean s_rtt: ': 113.562054,
      time: 12.0-13.0}, {'bytes sent: ': 3099243, 'mean cwnd: ': 1467118.058289, 'mean jitter: ': 1.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.574615, time: 13.0-14.0},
    {'bytes sent: ': 3097160, 'mean cwnd: ': 1300820.749233, 'mean jitter: ': 2.060512,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.042161, 'mean s_rtt: ': 113.875873,
      time: 14.0-15.0}, {'bytes sent: ': 3407054, 'mean cwnd: ': 1485980.18931, 'mean jitter: ': 2.048983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.173323, time: 15.0-16.0},
    {'bytes sent: ': 3099209, 'mean cwnd: ': 1381529.091308, 'mean jitter: ': 1.940697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.559674, time: 16.0-17.0},
    {'bytes sent: ': 3098469, 'mean cwnd: ': 1380756.907905, 'mean jitter: ': 1.996877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.340359, time: 17.0-18.0},
    {'bytes sent: ': 3097347, 'mean cwnd: ': 1354496.20458, 'mean jitter: ': 2.078825,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.045505, 'mean s_rtt: ': 113.84544,
      time: 18.0-19.0}, {'bytes sent: ': 3407892, 'mean cwnd: ': 1425369.604803, 'mean jitter: ': 2.034712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.062038, time: 19.0-20.0},
    {'bytes sent: ': 3099073, 'mean cwnd: ': 1380015.44174, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.601199, time: 20.0-21.0},
    {'bytes sent: ': 3098285, 'mean cwnd: ': 1385169.0, 'mean jitter: ': 1.985145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.383112, time: 21.0-22.0},
    {'bytes sent: ': 3098193, 'mean cwnd: ': 1382710.916795, 'mean jitter: ': 1.986708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.375293, time: 22.0-23.0},
    {'bytes sent: ': 3098505, 'mean cwnd: ': 1186449.302469, 'mean jitter: ': 1.674236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.090838, time: 23.0-24.0},
    {'bytes sent: ': 3098239, 'mean cwnd: ': 1378026.905312, 'mean jitter: ': 1.98749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.381548, time: 24.0-25.0},
    {'bytes sent: ': 3407100, 'mean cwnd: ': 1378595.548411, 'mean jitter: ': 2.03826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.178545, time: 25.0-26.0},
    {'bytes sent: ': 3097901, 'mean cwnd: ': 1282972.757444, 'mean jitter: ': 1.850625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.924209, time: 26.0-27.0},
    {'bytes sent: ': 3098239, 'mean cwnd: ': 1500580.394495, 'mean jitter: ': 2.143634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.445652, time: 27.0-28.0},
    {'bytes sent: ': 3098192, 'mean cwnd: ': 1383135.252891, 'mean jitter: ': 1.983555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.407204, time: 28.0-29.0},
    {'bytes sent: ': 3298776, 'mean cwnd: ': 1382840.79661, 'mean jitter: ': 1.989045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.413928, time: 29.0-30.0},
    {'bytes sent: ': 3027671, 'mean cwnd: ': 1381872.692887, 'mean jitter: ': 1.947234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.636596, time: 30.0-31.0},
    {'bytes sent: ': 616553, 'mean cwnd: ': 816109.759563, 'mean jitter: ': 2.262295,
      'mean loss2: ': 1.047429, 'mean loss: ': 1.23897, 'mean s_rtt: ': 111.896175,
      time: 31.0-32.0}, {'bytes sent: ': 2927598.8125, 'mean cwnd: ': 1285831.440943,
      'mean jitter: ': 5.213358, 'mean loss2: ': 0.03276, 'mean loss3: ': 0.141333,
      'mean loss4: ': 0.141333, 'mean loss: ': 0.043934, 'mean s_rtt: ': 114.417641,
      time: global}]}
