{additional_info: {bbr_beta: 0.6882686525047784, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.53703353867195, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8051339, 'mean cwnd: ': 952717.880602,
      'mean jitter: ': 0.974009, 'mean loss2: ': 0.000216, 'mean loss3: ': 0.037545,
      'mean loss4: ': 0.037545, 'mean loss: ': 0.027028, 'mean s_rtt: ': 35.660113,
      time: 0.0-1.0}, {'bytes sent: ': 10208962, 'mean cwnd: ': 941411.542762, 'mean jitter: ': 1.09017,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.052128, 'mean s_rtt: ': 38.609663,
      time: 1.0-2.0}, {'bytes sent: ': 10210094, 'mean cwnd: ': 976329.056278, 'mean jitter: ': 1.104196,
      'mean loss2: ': 0.000479, 'mean loss: ': 13.765625, 'mean s_rtt: ': 39.333333,
      time: 2.0-3.0}, {'bytes sent: ': 10521894, 'mean cwnd: ': 1049337.192811, 'mean jitter: ': 1.099424,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.051869, 'mean s_rtt: ': 37.998079,
      time: 3.0-4.0}, {'bytes sent: ': 9603101, 'mean cwnd: ': 869915.728269, 'mean jitter: ': 1.112591,
      'mean loss2: ': 0.00065, 'mean loss: ': 9.558005, 'mean s_rtt: ': 39.461171,
      time: 4.0-5.0}, {'bytes sent: ': 10209237, 'mean cwnd: ': 924738.726696, 'mean jitter: ': 1.11543,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.041997, 'mean s_rtt: ': 39.342972,
      time: 5.0-6.0}, {'bytes sent: ': 10520551, 'mean cwnd: ': 996582.370439, 'mean jitter: ': 1.09651,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.012302, 'mean s_rtt: ': 38.330991,
      time: 6.0-7.0}, {'bytes sent: ': 10695192, 'mean cwnd: ': 1089254.937155, 'mean jitter: ': 1.060297,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025969, 'mean s_rtt: ': 37.630334,
      time: 7.0-8.0}, {'bytes sent: ': 10359572, 'mean cwnd: ': 976271.542465, 'mean jitter: ': 1.107347,
      'mean loss2: ': 0.000192, 'mean loss: ': 2.532052, 'mean s_rtt: ': 38.804866,
      time: 8.0-9.0}, {'bytes sent: ': 10228689, 'mean cwnd: ': 964537.970733, 'mean jitter: ': 1.010613,
      'mean loss2: ': 0.000175, 'mean loss: ': 2.303297, 'mean s_rtt: ': 37.895519,
      time: 9.0-10.0}, {'bytes sent: ': 10530935, 'mean cwnd: ': 1012248.352617, 'mean jitter: ': 1.053155,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.024452, 'mean s_rtt: ': 37.519066,
      time: 10.0-11.0}, {'bytes sent: ': 10214714, 'mean cwnd: ': 950488.409003, 'mean jitter: ': 1.096766,
      'mean loss2: ': 0.000278, 'mean loss: ': 5.320254, 'mean s_rtt: ': 39.046924,
      time: 11.0-12.0}, {'bytes sent: ': 10832396, 'mean cwnd: ': 1008179.04039, 'mean jitter: ': 1.049134,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.011681, 'mean s_rtt: ': 37.089144,
      time: 12.0-13.0}, {'bytes sent: ': 10544284, 'mean cwnd: ': 921554.05166, 'mean jitter: ': 0.980642,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.013565, 'mean s_rtt: ': 36.940746,
      time: 13.0-14.0}, {'bytes sent: ': 10840144, 'mean cwnd: ': 1038783.114806,
      'mean jitter: ': 1.039756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124238,
      time: 14.0-15.0}, {'bytes sent: ': 10845601, 'mean cwnd: ': 1015081.890539,
      'mean jitter: ': 1.009438, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011602,
      'mean s_rtt: ': 37.001611, time: 15.0-16.0}, {'bytes sent: ': 10215409, 'mean cwnd: ': 692779.571092,
      'mean jitter: ': 0.788103, 'mean loss2: ': 0.000241, 'mean loss: ': 10.960049,
      'mean s_rtt: ': 35.949355, time: 16.0-17.0}, {'bytes sent: ': 10839528, 'mean cwnd: ': 459293.186137,
      'mean jitter: ': 0.522987, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010325,
      'mean s_rtt: ': 34.508518, time: 17.0-18.0}, {'bytes sent: ': 10638380, 'mean cwnd: ': 450806.723978,
      'mean jitter: ': 0.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331604,
      time: 18.0-19.0}, {'bytes sent: ': 10568409, 'mean cwnd: ': 455842.390445, 'mean jitter: ': 0.543411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.724946, time: 19.0-20.0},
    {'bytes sent: ': 10991870, 'mean cwnd: ': 453676.365837, 'mean jitter: ': 0.445232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.838097, time: 20.0-21.0},
    {'bytes sent: ': 9843133, 'mean cwnd: ': 519646.011589, 'mean jitter: ': 0.915287,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.063979, 'mean s_rtt: ': 37.219582,
      time: 21.0-22.0}, {'bytes sent: ': 10806238, 'mean cwnd: ': 529929.365187, 'mean jitter: ': 0.879507,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.038064, 'mean s_rtt: ': 36.540085,
      time: 22.0-23.0}, {'bytes sent: ': 10514261, 'mean cwnd: ': 469820.112174, 'mean jitter: ': 0.715787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41349, time: 23.0-24.0},
    {'bytes sent: ': 10669249, 'mean cwnd: ': 478638.899721, 'mean jitter: ': 0.643738,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021491, 'mean s_rtt: ': 35.273956,
      time: 24.0-25.0}, {'bytes sent: ': 10899026, 'mean cwnd: ': 486399.936613, 'mean jitter: ': 0.610671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.2643, time: 25.0-26.0},
    {'bytes sent: ': 9899958, 'mean cwnd: ': 465404.696033, 'mean jitter: ': 0.722181,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.867606, 'mean s_rtt: ': 35.992565,
      time: 26.0-27.0}, {'bytes sent: ': 10704717, 'mean cwnd: ': 484037.46268, 'mean jitter: ': 0.669218,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012965, 'mean s_rtt: ': 35.891892,
      time: 27.0-28.0}, {'bytes sent: ': 10911912, 'mean cwnd: ': 491846.0264, 'mean jitter: ': 0.536981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.763969, time: 28.0-29.0},
    {'bytes sent: ': 10709715, 'mean cwnd: ': 456184.332551, 'mean jitter: ': 0.64024,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.033402, 'mean s_rtt: ': 34.896527,
      time: 29.0-30.0}, {'bytes sent: ': 10236327, 'mean cwnd: ': 482864.817535, 'mean jitter: ': 0.588961,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.025677, 'mean s_rtt: ': 34.797159,
      time: 30.0-31.0}, {'bytes sent: ': 1233774, 'mean cwnd: ': 485520.0, 'mean jitter: ': 1.080332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825485, time: 31.0-32.0},
    {'bytes sent: ': 10128081.59375, 'mean cwnd: ': 735941.303287, 'mean jitter: ': 0.868035,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.037545, 'mean loss4: ': 0.037545,
      'mean loss: ': 1.476076, 'mean s_rtt: ': 36.719384, time: global}]}
