{additional_info: {bbr_beta: 0.7444113773879955, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.27962631286364, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4836404, 'mean cwnd: ': 206474.472986,
      'mean jitter: ': 0.778752, 'mean loss2: ': 0.001885, 'mean loss3: ': 0.337619,
      'mean loss4: ': 0.337619, 'mean loss: ': 0.229473, 'mean s_rtt: ': 29.265107,
      time: 0.0-1.0}, {'bytes sent: ': 6467390, 'mean cwnd: ': 208927.068439, 'mean jitter: ': 0.518238,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.100213, 'mean s_rtt: ': 28.973159,
      time: 1.0-2.0}, {'bytes sent: ': 8889577, 'mean cwnd: ': 618178.238176, 'mean jitter: ': 0.556951,
      'mean loss2: ': 0.001579, 'mean loss: ': 8.771118, 'mean s_rtt: ': 32.841057,
      time: 2.0-3.0}, {'bytes sent: ': 9866367, 'mean cwnd: ': 882092.163456, 'mean jitter: ': 0.561624,
      'mean loss2: ': 0.001765, 'mean loss: ': 29.193978, 'mean s_rtt: ': 35.517587,
      time: 3.0-4.0}, {'bytes sent: ': 10253999, 'mean cwnd: ': 819748.918712, 'mean jitter: ': 0.576387,
      'mean loss2: ': 0.001085, 'mean loss: ': 21.979221, 'mean s_rtt: ': 34.817787,
      time: 4.0-5.0}, {'bytes sent: ': 10448205, 'mean cwnd: ': 400959.155357, 'mean jitter: ': 0.530171,
      'mean loss2: ': 0.000904, 'mean loss: ': 3.795474, 'mean s_rtt: ': 31.690617,
      time: 5.0-6.0}, {'bytes sent: ': 9747612, 'mean cwnd: ': 408778.421636, 'mean jitter: ': 0.422391,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.338891, 'mean s_rtt: ': 32.132431,
      time: 6.0-7.0}, {'bytes sent: ': 9136683, 'mean cwnd: ': 345988.283451, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.001426, 'mean loss: ': 1.466985, 'mean s_rtt: ': 31.396203,
      time: 7.0-8.0}, {'bytes sent: ': 8396769, 'mean cwnd: ': 323874.05396, 'mean jitter: ': 0.513418,
      'mean loss2: ': 0.002534, 'mean loss: ': 138.645838, 'mean s_rtt: ': 32.063352,
      time: 8.0-9.0}, {'bytes sent: ': 9574566, 'mean cwnd: ': 349580.340092, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.881946, 'mean s_rtt: ': 30.948471,
      time: 9.0-10.0}, {'bytes sent: ': 9510538, 'mean cwnd: ': 356671.711584, 'mean jitter: ': 0.412797,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.148955, 'mean s_rtt: ': 30.807362,
      time: 10.0-11.0}, {'bytes sent: ': 8439905, 'mean cwnd: ': 339632.267741, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.001628, 'mean loss: ': 26.236738, 'mean s_rtt: ': 31.59961,
      time: 11.0-12.0}, {'bytes sent: ': 9587154, 'mean cwnd: ': 349073.305332, 'mean jitter: ': 0.396881,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.777251, 'mean s_rtt: ': 30.755556,
      time: 12.0-13.0}, {'bytes sent: ': 8947455, 'mean cwnd: ': 344683.631741, 'mean jitter: ': 0.438019,
      'mean loss2: ': 0.002038, 'mean loss: ': 2.437924, 'mean s_rtt: ': 31.392313,
      time: 13.0-14.0}, {'bytes sent: ': 8731311, 'mean cwnd: ': 335063.143637, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.001639, 'mean loss: ': 2.152438, 'mean s_rtt: ': 31.452381,
      time: 14.0-15.0}, {'bytes sent: ': 9313802, 'mean cwnd: ': 343763.604423, 'mean jitter: ': 0.425994,
      'mean loss2: ': 0.002813, 'mean loss: ': 1.000335, 'mean s_rtt: ': 31.099043,
      time: 15.0-16.0}, {'bytes sent: ': 8615949, 'mean cwnd: ': 328906.240692, 'mean jitter: ': 0.477829,
      'mean loss2: ': 0.003577, 'mean loss: ': 3.484492, 'mean s_rtt: ': 31.027905,
      time: 16.0-17.0}, {'bytes sent: ': 7749104, 'mean cwnd: ': 285890.88944, 'mean jitter: ': 0.439296,
      'mean loss2: ': 0.00199, 'mean loss: ': 1.205891, 'mean s_rtt: ': 30.267841,
      time: 17.0-18.0}, {'bytes sent: ': 8808313, 'mean cwnd: ': 287990.665236, 'mean jitter: ': 0.435126,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.178474, 'mean s_rtt: ': 29.958066,
      time: 18.0-19.0}, {'bytes sent: ': 8895189, 'mean cwnd: ': 332705.762452, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.503191, 'mean s_rtt: ': 30.216006,
      time: 19.0-20.0}, {'bytes sent: ': 7783775, 'mean cwnd: ': 278229.929353, 'mean jitter: ': 0.504886,
      'mean loss2: ': 0.002362, 'mean loss: ': 4.035661, 'mean s_rtt: ': 30.522103,
      time: 20.0-21.0}, {'bytes sent: ': 8039926, 'mean cwnd: ': 282878.268827, 'mean jitter: ': 0.475615,
      'mean loss2: ': 0.002874, 'mean loss: ': 3.542324, 'mean s_rtt: ': 30.360427,
      time: 21.0-22.0}, {'bytes sent: ': 8969505, 'mean cwnd: ': 329952.871375, 'mean jitter: ': 0.342274,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.230527, 'mean s_rtt: ': 30.500567,
      time: 22.0-23.0}, {'bytes sent: ': 8204796, 'mean cwnd: ': 302739.34216, 'mean jitter: ': 0.47795,
      'mean loss2: ': 0.00109, 'mean loss: ': 1.973757, 'mean s_rtt: ': 30.829483,
      time: 23.0-24.0}, {'bytes sent: ': 8469235, 'mean cwnd: ': 303343.934872, 'mean jitter: ': 0.501676,
      'mean loss2: ': 0.001708, 'mean loss: ': 2.536855, 'mean s_rtt: ': 30.505448,
      time: 24.0-25.0}, {'bytes sent: ': 8718618, 'mean cwnd: ': 311813.035159, 'mean jitter: ': 0.419462,
      'mean loss2: ': 0.001705, 'mean loss: ': 2.396386, 'mean s_rtt: ': 30.504348,
      time: 25.0-26.0}, {'bytes sent: ': 8431067, 'mean cwnd: ': 306181.697921, 'mean jitter: ': 0.454192,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.5033, 'mean s_rtt: ': 30.201383,
      time: 26.0-27.0}, {'bytes sent: ': 8714840, 'mean cwnd: ': 305429.470268, 'mean jitter: ': 0.544316,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.243599, 'mean s_rtt: ': 30.071926,
      time: 27.0-28.0}, {'bytes sent: ': 8090309, 'mean cwnd: ': 297483.178589, 'mean jitter: ': 0.519069,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.237973, 'mean s_rtt: ': 30.329371,
      time: 28.0-29.0}, {'bytes sent: ': 9010872, 'mean cwnd: ': 305167.698795, 'mean jitter: ': 0.423131,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.21014, 'mean s_rtt: ': 30.266102,
      time: 29.0-30.0}, {'bytes sent: ': 8620631, 'mean cwnd: ': 303957.032164, 'mean jitter: ': 0.537693,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064669, 'mean s_rtt: ': 29.797304,
      time: 30.0-31.0}, {'bytes sent: ': 599867, 'mean cwnd: ': 294440.854271, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.223529, 'mean loss: ': 0.290019, 'mean s_rtt: ': 30.189744,
      time: 31.0-32.0}, {'bytes sent: ': 8433429.15625, 'mean cwnd: ': 359081.239134,
      'mean jitter: ': 0.481664, 'mean loss2: ': 0.008585, 'mean loss3: ': 0.337619,
      'mean loss4: ': 0.337619, 'mean loss: ': 8.37305, 'mean s_rtt: ': 31.009377,
      time: global}]}
