{additional_info: {bbr_beta: 0.7444113773879955, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.27962631286364, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3399425, 'mean cwnd: ': 145621.519313,
      'mean jitter: ': 1.618625, 'mean loss2: ': 0.000865, 'mean loss3: ': 0.321094,
      'mean loss4: ': 0.321094, 'mean loss: ': 0.155767, 'mean s_rtt: ': 28.656319,
      time: 0.0-1.0}, {'bytes sent: ': 4974602, 'mean cwnd: ': 156416.632787, 'mean jitter: ': 0.672336,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.198783, 'mean s_rtt: ': 28.297052,
      time: 1.0-2.0}, {'bytes sent: ': 9246549, 'mean cwnd: ': 756818.591904, 'mean jitter: ': 0.586134,
      'mean loss2: ': 0.00171, 'mean loss: ': 24.659786, 'mean s_rtt: ': 34.011765,
      time: 2.0-3.0}, {'bytes sent: ': 9940458, 'mean cwnd: ': 815419.792743, 'mean jitter: ': 0.596094,
      'mean loss2: ': 0.002116, 'mean loss: ': 69.059128, 'mean s_rtt: ': 34.964352,
      time: 3.0-4.0}, {'bytes sent: ': 9621469, 'mean cwnd: ': 849583.946282, 'mean jitter: ': 0.606681,
      'mean loss2: ': 0.001502, 'mean loss: ': 29.884794, 'mean s_rtt: ': 35.761494,
      time: 4.0-5.0}, {'bytes sent: ': 9130022, 'mean cwnd: ': 775041.841686, 'mean jitter: ': 0.548592,
      'mean loss2: ': 0.001968, 'mean loss: ': 12.405011, 'mean s_rtt: ': 34.203753,
      time: 5.0-6.0}, {'bytes sent: ': 10301579, 'mean cwnd: ': 836259.92065, 'mean jitter: ': 0.594399,
      'mean loss2: ': 0.002203, 'mean loss: ': 64.790783, 'mean s_rtt: ': 34.880066,
      time: 6.0-7.0}, {'bytes sent: ': 9545393, 'mean cwnd: ': 823891.019137, 'mean jitter: ': 0.577414,
      'mean loss2: ': 0.001724, 'mean loss: ': 23.561945, 'mean s_rtt: ': 34.784288,
      time: 7.0-8.0}, {'bytes sent: ': 8536448, 'mean cwnd: ': 471681.318235, 'mean jitter: ': 0.51047,
      'mean loss2: ': 0.001888, 'mean loss: ': 3.382285, 'mean s_rtt: ': 31.913868,
      time: 8.0-9.0}, {'bytes sent: ': 8949300, 'mean cwnd: ': 318880.280083, 'mean jitter: ': 0.45397,
      'mean loss2: ': 0.001754, 'mean loss: ': 2.052623, 'mean s_rtt: ': 30.504223,
      time: 9.0-10.0}, {'bytes sent: ': 7857611, 'mean cwnd: ': 280638.261167, 'mean jitter: ': 0.54122,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.498121, 'mean s_rtt: ': 30.424313,
      time: 10.0-11.0}, {'bytes sent: ': 8585397, 'mean cwnd: ': 284558.533442, 'mean jitter: ': 0.505843,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.184066, 'mean s_rtt: ': 29.760712,
      time: 11.0-12.0}, {'bytes sent: ': 9165045, 'mean cwnd: ': 322966.844105, 'mean jitter: ': 0.485956,
      'mean loss2: ': 0.001694, 'mean loss: ': 1.534347, 'mean s_rtt: ': 30.635756,
      time: 12.0-13.0}, {'bytes sent: ': 8526954, 'mean cwnd: ': 295942.347085, 'mean jitter: ': 0.398633,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.229003, 'mean s_rtt: ': 30.117084,
      time: 13.0-14.0}, {'bytes sent: ': 8342971, 'mean cwnd: ': 290281.78336, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.078776, 'mean s_rtt: ': 29.794118,
      time: 14.0-15.0}, {'bytes sent: ': 8115561, 'mean cwnd: ': 293908.712663, 'mean jitter: ': 0.486081,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.661022, 'mean s_rtt: ': 30.726338,
      time: 15.0-16.0}, {'bytes sent: ': 8644290, 'mean cwnd: ': 296109.457805, 'mean jitter: ': 0.446174,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.16818, 'mean s_rtt: ': 30.293149,
      time: 16.0-17.0}, {'bytes sent: ': 8806644, 'mean cwnd: ': 299295.114763, 'mean jitter: ': 0.510215,
      'mean loss2: ': 0.002345, 'mean loss: ': 2.819128, 'mean s_rtt: ': 30.155163,
      time: 17.0-18.0}, {'bytes sent: ': 8781726, 'mean cwnd: ': 299250.144594, 'mean jitter: ': 0.43223,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.077438, 'mean s_rtt: ': 29.939073,
      time: 18.0-19.0}, {'bytes sent: ': 8500688, 'mean cwnd: ': 304201.390453, 'mean jitter: ': 0.413944,
      'mean loss2: ': 0.001474, 'mean loss: ': 24.6431, 'mean s_rtt: ': 30.167235,
      time: 19.0-20.0}, {'bytes sent: ': 7543875, 'mean cwnd: ': 258043.091525, 'mean jitter: ': 0.539792,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.239665, 'mean s_rtt: ': 29.712803,
      time: 20.0-21.0}, {'bytes sent: ': 7681198, 'mean cwnd: ': 254359.20337, 'mean jitter: ': 0.565165,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.429438, 'mean s_rtt: ': 29.630631,
      time: 21.0-22.0}, {'bytes sent: ': 7458790, 'mean cwnd: ': 231753.594118, 'mean jitter: ': 0.454303,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.252234, 'mean s_rtt: ': 28.931288,
      time: 22.0-23.0}, {'bytes sent: ': 7243390, 'mean cwnd: ': 244209.448478, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.001703, 'mean loss: ': 3.452738, 'mean s_rtt: ': 29.756903,
      time: 23.0-24.0}, {'bytes sent: ': 7144515, 'mean cwnd: ': 227878.661765, 'mean jitter: ': 0.491772,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.132523, 'mean s_rtt: ': 29.016456,
      time: 24.0-25.0}, {'bytes sent: ': 6926442, 'mean cwnd: ': 220780.323404, 'mean jitter: ': 0.540087,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.202563, 'mean s_rtt: ': 29.140671,
      time: 25.0-26.0}, {'bytes sent: ': 6834630, 'mean cwnd: ': 229769.123853, 'mean jitter: ': 0.594723,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.241004, 'mean s_rtt: ': 29.535859,
      time: 26.0-27.0}, {'bytes sent: ': 7642557, 'mean cwnd: ': 237618.887077, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.491758, 'mean s_rtt: ': 29.500645,
      time: 27.0-28.0}, {'bytes sent: ': 7116459, 'mean cwnd: ': 235083.305791, 'mean jitter: ': 0.564926,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.073201, 'mean s_rtt: ': 29.2751,
      time: 28.0-29.0}, {'bytes sent: ': 6324691, 'mean cwnd: ': 242740.074813, 'mean jitter: ': 0.678358,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.31843, 'mean s_rtt: ': 29.585971,
      time: 29.0-30.0}, {'bytes sent: ': 7934947, 'mean cwnd: ': 278787.181863, 'mean jitter: ': 0.498258,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.161538, 'mean s_rtt: ': 30.089597,
      time: 30.0-31.0}, {'bytes sent: ': 618567, 'mean cwnd: ': 223735.851852, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.449921, 'mean loss: ': 0.841868, 'mean s_rtt: ': 31.469945,
      time: 31.0-32.0}, {'bytes sent: ': 7795068.53125, 'mean cwnd: ': 368797.693755,
      'mean jitter: ': 0.572963, 'mean loss2: ': 0.015671, 'mean loss3: ': 0.321094,
      'mean loss4: ': 0.321094, 'mean loss: ': 8.636299, 'mean s_rtt: ': 30.801125,
      time: global}]}
