{additional_info: {bbr_beta: 0.7444113773879955, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.27962631286364, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 893716, 'mean cwnd: ': 30191.550802,
      'mean jitter: ': 2.776536, 'mean loss2: ': 0.00074, 'mean loss3: ': 0.314065,
      'mean loss4: ': 0.314065, 'mean loss: ': 0.537634, 'mean s_rtt: ': 29.03352,
      time: 0.0-1.0}, {'bytes sent: ': 7230107, 'mean cwnd: ': 464221.274436, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.222075, 'mean s_rtt: ': 29.547893,
      time: 1.0-2.0}, {'bytes sent: ': 9461941, 'mean cwnd: ': 678270.278327, 'mean jitter: ': 0.469354,
      'mean loss2: ': 0.002586, 'mean loss: ': 18.292706, 'mean s_rtt: ': 34.311126,
      time: 2.0-3.0}, {'bytes sent: ': 9775641, 'mean cwnd: ': 674176.200466, 'mean jitter: ': 0.584569,
      'mean loss2: ': 0.001735, 'mean loss: ': 8.857436, 'mean s_rtt: ': 34.199461,
      time: 3.0-4.0}, {'bytes sent: ': 9211660, 'mean cwnd: ': 374664.221033, 'mean jitter: ': 0.505878,
      'mean loss2: ': 0.001838, 'mean loss: ': 6.22841, 'mean s_rtt: ': 31.42163,
      time: 4.0-5.0}, {'bytes sent: ': 9741043, 'mean cwnd: ': 377216.340242, 'mean jitter: ': 0.563461,
      'mean loss2: ': 0.001707, 'mean loss: ': 2.546217, 'mean s_rtt: ': 31.598155,
      time: 5.0-6.0}, {'bytes sent: ': 8449402, 'mean cwnd: ': 329417.824628, 'mean jitter: ': 0.482729,
      'mean loss2: ': 0.00185, 'mean loss: ': 9.179837, 'mean s_rtt: ': 31.146805,
      time: 6.0-7.0}, {'bytes sent: ': 9445957, 'mean cwnd: ': 321397.736007, 'mean jitter: ': 0.452627,
      'mean loss2: ': 0.000956, 'mean loss: ': 35.809238, 'mean s_rtt: ': 30.393803,
      time: 7.0-8.0}, {'bytes sent: ': 8071758, 'mean cwnd: ': 309085.334274, 'mean jitter: ': 0.494258,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.749846, 'mean s_rtt: ': 30.537799,
      time: 8.0-9.0}, {'bytes sent: ': 8793957, 'mean cwnd: ': 315657.433041, 'mean jitter: ': 0.480322,
      'mean loss2: ': 0.00159, 'mean loss: ': 5.417143, 'mean s_rtt: ': 30.86204,
      time: 9.0-10.0}, {'bytes sent: ': 9246966, 'mean cwnd: ': 331419.983364, 'mean jitter: ': 0.476168,
      'mean loss2: ': 0.001152, 'mean loss: ': 3.630433, 'mean s_rtt: ': 30.202454,
      time: 10.0-11.0}, {'bytes sent: ': 8761302, 'mean cwnd: ': 323119.00315, 'mean jitter: ': 0.523091,
      'mean loss2: ': 0.003098, 'mean loss: ': 4.328012, 'mean s_rtt: ': 30.805213,
      time: 11.0-12.0}, {'bytes sent: ': 9287334, 'mean cwnd: ': 325266.671402, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.00108, 'mean loss: ': 2.492837, 'mean s_rtt: ': 30.364146,
      time: 12.0-13.0}, {'bytes sent: ': 9717989, 'mean cwnd: ': 324458.429942, 'mean jitter: ': 0.470473,
      'mean loss2: ': 0.000157, 'mean loss: ': 1.788589, 'mean s_rtt: ': 30.068326,
      time: 13.0-14.0}, {'bytes sent: ': 9119620, 'mean cwnd: ': 335979.549397, 'mean jitter: ': 0.472893,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.248945, 'mean s_rtt: ': 30.329385,
      time: 14.0-15.0}, {'bytes sent: ': 7804729, 'mean cwnd: ': 275380.771169, 'mean jitter: ': 0.496152,
      'mean loss2: ': 0.002212, 'mean loss: ': 24.24135, 'mean s_rtt: ': 30.34941,
      time: 15.0-16.0}, {'bytes sent: ': 7958657, 'mean cwnd: ': 275559.130366, 'mean jitter: ': 0.533831,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.239938, 'mean s_rtt: ': 29.982952,
      time: 16.0-17.0}, {'bytes sent: ': 7903342, 'mean cwnd: ': 270814.101796, 'mean jitter: ': 0.42116,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.160545, 'mean s_rtt: ': 29.756867,
      time: 17.0-18.0}, {'bytes sent: ': 8450621, 'mean cwnd: ': 275855.232153, 'mean jitter: ': 0.477896,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.120708, 'mean s_rtt: ': 29.501399,
      time: 18.0-19.0}, {'bytes sent: ': 7528526, 'mean cwnd: ': 243883.046655, 'mean jitter: ': 0.524166,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.343392, 'mean s_rtt: ': 29.29229,
      time: 19.0-20.0}, {'bytes sent: ': 6814098, 'mean cwnd: ': 215328.959184, 'mean jitter: ': 0.531097,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.193682, 'mean s_rtt: ': 28.895877,
      time: 20.0-21.0}, {'bytes sent: ': 6748176, 'mean cwnd: ': 217720.397981, 'mean jitter: ': 0.569733,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.138959, 'mean s_rtt: ': 29.003709,
      time: 21.0-22.0}, {'bytes sent: ': 6633971, 'mean cwnd: ': 212396.884402, 'mean jitter: ': 0.55892,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.227163, 'mean s_rtt: ': 29.0491,
      time: 22.0-23.0}, {'bytes sent: ': 8035745, 'mean cwnd: ': 258509.948864, 'mean jitter: ': 0.42741,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.280257, 'mean s_rtt: ': 29.371661,
      time: 23.0-24.0}, {'bytes sent: ': 8212529, 'mean cwnd: ': 281005.640979, 'mean jitter: ': 0.701941,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.140177, 'mean s_rtt: ': 30.294928,
      time: 24.0-25.0}, {'bytes sent: ': 8182530, 'mean cwnd: ': 303539.310965, 'mean jitter: ': 0.482358,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.297156, 'mean s_rtt: ': 30.489504,
      time: 25.0-26.0}, {'bytes sent: ': 7847816, 'mean cwnd: ': 283060.16024, 'mean jitter: ': 0.583715,
      'mean loss2: ': 0.003202, 'mean loss: ': 2.223193, 'mean s_rtt: ': 30.520611,
      time: 26.0-27.0}, {'bytes sent: ': 8032038, 'mean cwnd: ': 273430.554556, 'mean jitter: ': 0.599309,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.138178, 'mean s_rtt: ': 29.811744,
      time: 27.0-28.0}, {'bytes sent: ': 7985405, 'mean cwnd: ': 275520.11975, 'mean jitter: ': 0.478563,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.266485, 'mean s_rtt: ': 29.67555,
      time: 28.0-29.0}, {'bytes sent: ': 8527146, 'mean cwnd: ': 277413.939799, 'mean jitter: ': 0.513098,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.27145, 'mean s_rtt: ': 29.854214,
      time: 29.0-30.0}, {'bytes sent: ': 7993208, 'mean cwnd: ': 282190.948822, 'mean jitter: ': 0.45215,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.388947, 'mean s_rtt: ': 30.110495,
      time: 30.0-31.0}, {'bytes sent: ': 939671, 'mean cwnd: ': 310297.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.314136, time: 31.0-32.0},
    {'bytes sent: ': 7900206.28125, 'mean cwnd: ': 313951.499318, 'mean jitter: ': 0.58233,
      'mean loss2: ': 0.001657, 'mean loss3: ': 0.314065, 'mean loss4: ': 0.314065,
      'mean loss: ': 4.176236, 'mean s_rtt: ': 30.346756, time: global}]}
