{additional_info: {bbr_beta: 0.7335110470507101, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.076383473844, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.289471, 'mean loss4: ': 0.289471,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 2650931,
      'mean cwnd: ': 515927.944521, 'mean jitter: ': 1.502104, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.09499, 'mean s_rtt: ': 69.767181, time: 1.0-2.0}, {'bytes sent: ': 4521029,
      'mean cwnd: ': 554145.030414, 'mean jitter: ': 0.800736, 'mean loss2: ': 0.001575,
      'mean loss: ': 13.550116, 'mean s_rtt: ': 73.885346, time: 2.0-3.0}, {'bytes sent: ': 4794755,
      'mean cwnd: ': 528254.95362, 'mean jitter: ': 0.830393, 'mean loss2: ': 0.00143,
      'mean loss: ': 3.504015, 'mean s_rtt: ': 75.444508, time: 3.0-4.0}, {'bytes sent: ': 4441258,
      'mean cwnd: ': 708575.377198, 'mean jitter: ': 0.870639, 'mean loss2: ': 0.001824,
      'mean loss: ': 86.51097, 'mean s_rtt: ': 76.241009, time: 4.0-5.0}, {'bytes sent: ': 4661122,
      'mean cwnd: ': 978941.256637, 'mean jitter: ': 0.901425, 'mean loss2: ': 0.001326,
      'mean loss: ': 148.173978, 'mean s_rtt: ': 77.175178, time: 5.0-6.0}, {'bytes sent: ': 4624919,
      'mean cwnd: ': 903498.182873, 'mean jitter: ': 0.880423, 'mean loss2: ': 0.002021,
      'mean loss: ': 130.657271, 'mean s_rtt: ': 74.532814, time: 6.0-7.0}, {'bytes sent: ': 4065779,
      'mean cwnd: ': 670638.53204, 'mean jitter: ': 0.875296, 'mean loss2: ': 0.002266,
      'mean loss: ': 9.270908, 'mean s_rtt: ': 74.642435, time: 7.0-8.0}, {'bytes sent: ': 3830386,
      'mean cwnd: ': 296056.173132, 'mean jitter: ': 0.970845, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.114382, 'mean s_rtt: ': 67.034257, time: 8.0-9.0}, {'bytes sent: ': 3952704,
      'mean cwnd: ': 304689.643342, 'mean jitter: ': 0.990365, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.352616, 'mean s_rtt: ': 69.456297, time: 9.0-10.0}, {'bytes sent: ': 4009820,
      'mean cwnd: ': 306089.234154, 'mean jitter: ': 1.155589, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.684507, 'mean s_rtt: ': 68.730363, time: 10.0-11.0}, {'bytes sent: ': 3911905,
      'mean cwnd: ': 306785.304282, 'mean jitter: ': 1.096725, 'mean loss2: ': 0.002083,
      'mean loss: ': 2.262007, 'mean s_rtt: ': 69.592536, time: 11.0-12.0}, {'bytes sent: ': 4116020,
      'mean cwnd: ': 305933.45728, 'mean jitter: ': 0.880442, 'mean loss2: ': 0.001801,
      'mean loss: ': 4.725751, 'mean s_rtt: ': 68.230822, time: 12.0-13.0}, {'bytes sent: ': 3434497,
      'mean cwnd: ': 313230.865204, 'mean jitter: ': 0.902303, 'mean loss2: ': 0.001385,
      'mean loss: ': 3.002215, 'mean s_rtt: ': 69.29309, time: 13.0-14.0}, {'bytes sent: ': 4537341,
      'mean cwnd: ': 359558.73345, 'mean jitter: ': 0.796209, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.178044, 'mean s_rtt: ': 69.409953, time: 14.0-15.0}, {'bytes sent: ': 3915185,
      'mean cwnd: ': 303761.57719, 'mean jitter: ': 0.946565, 'mean loss2: ': 0.001096,
      'mean loss: ': 9.466526, 'mean s_rtt: ': 69.120865, time: 15.0-16.0}, {'bytes sent: ': 4075325,
      'mean cwnd: ': 319078.187671, 'mean jitter: ': 0.970014, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.133442, 'mean s_rtt: ': 67.775453, time: 16.0-17.0}, {'bytes sent: ': 4151330,
      'mean cwnd: ': 318715.639721, 'mean jitter: ': 1.10493, 'mean loss2: ': 0.000989,
      'mean loss: ': 3.694227, 'mean s_rtt: ': 69.461972, time: 17.0-18.0}, {'bytes sent: ': 4395046,
      'mean cwnd: ': 322171.7843, 'mean jitter: ': 0.995723, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.031856, 'mean s_rtt: ': 68.725588, time: 18.0-19.0}, {'bytes sent: ': 4088412,
      'mean cwnd: ': 315761.234071, 'mean jitter: ': 0.893878, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.024028, 'mean s_rtt: ': 68.098639, time: 19.0-20.0}, {'bytes sent: ': 3871113,
      'mean cwnd: ': 310960.300595, 'mean jitter: ': 1.076284, 'mean loss2: ': 0.002058,
      'mean loss: ': 4.435896, 'mean s_rtt: ': 68.66994, time: 20.0-21.0}, {'bytes sent: ': 3611510,
      'mean cwnd: ': 308001.740632, 'mean jitter: ': 0.903418, 'mean loss2: ': 0.003051,
      'mean loss: ': 2.884074, 'mean s_rtt: ': 69.383358, time: 21.0-22.0}, {'bytes sent: ': 3986540,
      'mean cwnd: ': 309342.110693, 'mean jitter: ': 1.053151, 'mean loss2: ': 0.003084,
      'mean loss: ': 5.724539, 'mean s_rtt: ': 70.409263, time: 22.0-23.0}, {'bytes sent: ': 3916782,
      'mean cwnd: ': 292764.625772, 'mean jitter: ': 0.803906, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.122521, 'mean s_rtt: ': 68.01875, time: 23.0-24.0}, {'bytes sent: ': 4214910,
      'mean cwnd: ': 315080.626565, 'mean jitter: ': 0.938246, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083267, 'mean s_rtt: ': 68.117895, time: 24.0-25.0}, {'bytes sent: ': 3642303,
      'mean cwnd: ': 311517.056406, 'mean jitter: ': 1.024712, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.295534, 'mean s_rtt: ': 68.605437, time: 25.0-26.0}, {'bytes sent: ': 3926946,
      'mean cwnd: ': 325047.555007, 'mean jitter: ': 0.99429, 'mean loss2: ': 0.001046,
      'mean loss: ': 2.010297, 'mean s_rtt: ': 68.721627, time: 26.0-27.0}, {'bytes sent: ': 4120031,
      'mean cwnd: ': 308659.645936, 'mean jitter: ': 1.060932, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.162044, 'mean s_rtt: ': 68.575627, time: 27.0-28.0}, {'bytes sent: ': 4276493,
      'mean cwnd: ': 322257.722892, 'mean jitter: ': 1.000684, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.147291, 'mean s_rtt: ': 68.049932, time: 28.0-29.0}, {'bytes sent: ': 3819783,
      'mean cwnd: ': 312527.488372, 'mean jitter: ': 0.967085, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.76474, 'mean s_rtt: ': 69.260188, time: 29.0-30.0}, {'bytes sent: ': 4343536,
      'mean cwnd: ': 311952.507902, 'mean jitter: ': 0.854136, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.627101, 'mean s_rtt: ': 67.818578, time: 30.0-31.0}, {'bytes sent: ': 507326,
      'mean cwnd: ': 321339.815068, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.923611, time: 31.0-32.0}, {'bytes sent: ': 3825552.59375,
      'mean cwnd: ': 387330.197092, 'mean jitter: ': 2.949863, 'mean loss2: ': 0.001326,
      'mean loss3: ': 0.289471, 'mean loss4: ': 0.289471, 'mean loss: ': 13.989973,
      'mean s_rtt: ': 71.755391, time: global}]}
