{additional_info: {bbr_beta: 0.7335110470507101, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.076383473844, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.282741, 'mean loss4: ': 0.282741,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 0.0-1.0}, {'bytes sent: ': 456604,
      'mean cwnd: ': 51634.473214, 'mean jitter: ': 7.518868, 'mean loss2: ': 0.010246,
      'mean loss: ': 0.99487, 'mean s_rtt: ': 67.028302, time: 1.0-2.0}, {'bytes sent: ': 809395,
      'mean cwnd: ': 57805.813333, 'mean jitter: ': 1.728972, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.197588, 'mean s_rtt: ': 63.546729, time: 2.0-3.0}, {'bytes sent: ': 938514,
      'mean cwnd: ': 60123.138462, 'mean jitter: ': 1.582329, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.185442, 'mean s_rtt: ': 62.670683, time: 3.0-4.0}, {'bytes sent: ': 2518567,
      'mean cwnd: ': 374033.814532, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123174, 'mean s_rtt: ': 64.980392, time: 4.0-5.0}, {'bytes sent: ': 3751291,
      'mean cwnd: ': 568400.329475, 'mean jitter: ': 0.889388, 'mean loss2: ': 0.002335,
      'mean loss: ': 1.062876, 'mean s_rtt: ': 68.560252, time: 5.0-6.0}, {'bytes sent: ': 4632352,
      'mean cwnd: ': 363954.671968, 'mean jitter: ': 0.910488, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.199629, 'mean s_rtt: ': 69.59519, time: 6.0-7.0}, {'bytes sent: ': 3905713,
      'mean cwnd: ': 321466.744976, 'mean jitter: ': 0.788219, 'mean loss2: ': 0.002137,
      'mean loss: ': 98.51188, 'mean s_rtt: ': 70.530856, time: 7.0-8.0}, {'bytes sent: ': 3752917,
      'mean cwnd: ': 341904.17233, 'mean jitter: ': 0.869458, 'mean loss2: ': 0.002168,
      'mean loss: ': 72.777132, 'mean s_rtt: ': 70.391626, time: 8.0-9.0}, {'bytes sent: ': 4278099,
      'mean cwnd: ': 348842.273747, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.621229, 'mean s_rtt: ': 70.358974, time: 9.0-10.0}, {'bytes sent: ': 4559263,
      'mean cwnd: ': 404702.546641, 'mean jitter: ': 0.989446, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.182758, 'mean s_rtt: ': 70.346966, time: 10.0-11.0}, {'bytes sent: ': 4791453,
      'mean cwnd: ': 418469.943982, 'mean jitter: ': 0.924327, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.295823, 'mean s_rtt: ': 70.653027, time: 11.0-12.0}, {'bytes sent: ': 4671033,
      'mean cwnd: ': 387366.821232, 'mean jitter: ': 0.922649, 'mean loss2: ': 0.001324,
      'mean loss: ': 66.732363, 'mean s_rtt: ': 72.139851, time: 12.0-13.0}, {'bytes sent: ': 4573892,
      'mean cwnd: ': 372562.796454, 'mean jitter: ': 0.927056, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.138342, 'mean s_rtt: ': 69.608753, time: 13.0-14.0}, {'bytes sent: ': 4091436,
      'mean cwnd: ': 362717.64612, 'mean jitter: ': 1.010279, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.107371, 'mean s_rtt: ': 70.734949, time: 14.0-15.0}, {'bytes sent: ': 4515964,
      'mean cwnd: ': 368054.372108, 'mean jitter: ': 0.945819, 'mean loss2: ': 0.000614,
      'mean loss: ': 1.353559, 'mean s_rtt: ': 70.13913, time: 15.0-16.0}, {'bytes sent: ': 4431791,
      'mean cwnd: ': 364996.476389, 'mean jitter: ': 0.960702, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.231645, 'mean s_rtt: ': 69.859649, time: 16.0-17.0}, {'bytes sent: ': 4110014,
      'mean cwnd: ': 349351.123922, 'mean jitter: ': 1.06166, 'mean loss2: ': 0.002037,
      'mean loss: ': 2.156591, 'mean s_rtt: ': 70.622134, time: 17.0-18.0}, {'bytes sent: ': 4796766,
      'mean cwnd: ': 362358.980919, 'mean jitter: ': 1.000714, 'mean loss2: ': 0.001325,
      'mean loss: ': 67.563714, 'mean s_rtt: ': 68.95646, time: 18.0-19.0}, {'bytes sent: ': 4319617,
      'mean cwnd: ': 344055.238262, 'mean jitter: ': 0.990793, 'mean loss2: ': 0.000973,
      'mean loss: ': 2.603094, 'mean s_rtt: ': 69.871105, time: 19.0-20.0}, {'bytes sent: ': 4203615,
      'mean cwnd: ': 365987.781228, 'mean jitter: ': 0.795991, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.100113, 'mean s_rtt: ': 69.030064, time: 20.0-21.0}, {'bytes sent: ': 4173502,
      'mean cwnd: ': 354715.44136, 'mean jitter: ': 0.957954, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.8455, 'mean s_rtt: ': 69.798879, time: 21.0-22.0}, {'bytes sent: ': 4016069,
      'mean cwnd: ': 349158.842789, 'mean jitter: ': 0.900069, 'mean loss2: ': 0.001646,
      'mean loss: ': 1.552747, 'mean s_rtt: ': 69.552722, time: 22.0-23.0}, {'bytes sent: ': 4020612,
      'mean cwnd: ': 330838.741007, 'mean jitter: ': 0.976693, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.678607, 'mean s_rtt: ': 69.494538, time: 23.0-24.0}, {'bytes sent: ': 4614340,
      'mean cwnd: ': 339241.142077, 'mean jitter: ': 0.898142, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.380397, 'mean s_rtt: ': 69.677908, time: 24.0-25.0}, {'bytes sent: ': 4671210,
      'mean cwnd: ': 403513.405569, 'mean jitter: ': 1.005518, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.180046, 'mean s_rtt: ': 70.030043, time: 25.0-26.0}, {'bytes sent: ': 3655865,
      'mean cwnd: ': 334171.640424, 'mean jitter: ': 0.964885, 'mean loss2: ': 0.002448,
      'mean loss: ': 1.536029, 'mean s_rtt: ': 70.370992, time: 26.0-27.0}, {'bytes sent: ': 4183947,
      'mean cwnd: ': 339299.976174, 'mean jitter: ': 0.954481, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.104213, 'mean s_rtt: ': 69.22404, time: 27.0-28.0}, {'bytes sent: ': 4147437,
      'mean cwnd: ': 340258.982366, 'mean jitter: ': 0.970238, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.837847, 'mean s_rtt: ': 69.415179, time: 28.0-29.0}, {'bytes sent: ': 3983238,
      'mean cwnd: ': 358710.846264, 'mean jitter: ': 0.967368, 'mean loss2: ': 0.001259,
      'mean loss: ': 1.780144, 'mean s_rtt: ': 69.884699, time: 29.0-30.0}, {'bytes sent: ': 4275190,
      'mean cwnd: ': 297557.408638, 'mean jitter: ': 1.057384, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034592, 'mean s_rtt: ': 67.41519, time: 30.0-31.0}, {'bytes sent: ': 377365,
      'mean cwnd: ': 264122.170213, 'mean jitter: ': 1.0, 'mean loss2: ': 0.794732,
      'mean loss: ': 0.821126, 'mean s_rtt: ': 65.272727, time: 31.0-32.0}, {'bytes sent: ': 3632181.71875,
      'mean cwnd: ': 322302.49238, 'mean jitter: ': 3.27602, 'mean loss2: ': 0.026452,
      'mean loss3: ': 0.282741, 'mean loss4: ': 0.282741, 'mean loss: ': 10.480337,
      'mean s_rtt: ': 70.945688, time: global}]}
