{additional_info: {bbr_beta: 0.7335110470507101, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.076383473844, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.32579, 'mean loss4: ': 0.32579,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 2754506,
      'mean cwnd: ': 647865.703185, 'mean jitter: ': 1.404884, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.029843, 'mean s_rtt: ': 70.205656, time: 1.0-2.0}, {'bytes sent: ': 4764855,
      'mean cwnd: ': 852503.777652, 'mean jitter: ': 0.690557, 'mean loss2: ': 0.001974,
      'mean loss: ': 9.681686, 'mean s_rtt: ': 73.345848, time: 2.0-3.0}, {'bytes sent: ': 4511469,
      'mean cwnd: ': 988136.577556, 'mean jitter: ': 0.783432, 'mean loss2: ': 0.001459,
      'mean loss: ': 487.576769, 'mean s_rtt: ': 74.47929, time: 3.0-4.0}, {'bytes sent: ': 4637639,
      'mean cwnd: ': 1024958.474082, 'mean jitter: ': 0.947967, 'mean loss2: ': 0.00113,
      'mean loss: ': 25.538829, 'mean s_rtt: ': 76.758266, time: 4.0-5.0}, {'bytes sent: ': 4160090,
      'mean cwnd: ': 983779.388166, 'mean jitter: ': 0.918355, 'mean loss2: ': 0.001698,
      'mean loss: ': 37.693018, 'mean s_rtt: ': 76.0441, time: 5.0-6.0}, {'bytes sent: ': 4431356,
      'mean cwnd: ': 893197.071019, 'mean jitter: ': 0.864397, 'mean loss2: ': 0.001982,
      'mean loss: ': 22.541145, 'mean s_rtt: ': 75.511252, time: 6.0-7.0}, {'bytes sent: ': 4664045,
      'mean cwnd: ': 925808.980593, 'mean jitter: ': 0.838499, 'mean loss2: ': 0.001935,
      'mean loss: ': 218.007988, 'mean s_rtt: ': 77.902121, time: 7.0-8.0}, {'bytes sent: ': 4601914,
      'mean cwnd: ': 923774.762646, 'mean jitter: ': 0.870152, 'mean loss2: ': 0.002252,
      'mean loss: ': 25.527482, 'mean s_rtt: ': 76.780776, time: 8.0-9.0}, {'bytes sent: ': 3897772,
      'mean cwnd: ': 621273.89747, 'mean jitter: ': 0.975839, 'mean loss2: ': 0.002035,
      'mean loss: ': 6.938041, 'mean s_rtt: ': 72.746309, time: 9.0-10.0}, {'bytes sent: ': 4137697,
      'mean cwnd: ': 312283.730268, 'mean jitter: ': 0.924358, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.02777, 'mean s_rtt: ': 67.874393, time: 10.0-11.0}, {'bytes sent: ': 3902017,
      'mean cwnd: ': 307521.484081, 'mean jitter: ': 1.057933, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.207179, 'mean s_rtt: ': 68.519421, time: 11.0-12.0}, {'bytes sent: ': 4034121,
      'mean cwnd: ': 350564.558077, 'mean jitter: ': 0.872384, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.311359, 'mean s_rtt: ': 69.869007, time: 12.0-13.0}, {'bytes sent: ': 3673527,
      'mean cwnd: ': 305266.537197, 'mean jitter: ': 1.063391, 'mean loss2: ': 0.002025,
      'mean loss: ': 106.813299, 'mean s_rtt: ': 69.503962, time: 13.0-14.0}, {'bytes sent: ': 3809878,
      'mean cwnd: ': 306030.018946, 'mean jitter: ': 0.921862, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.241483, 'mean s_rtt: ': 68.813799, time: 14.0-15.0}, {'bytes sent: ': 3756856,
      'mean cwnd: ': 288069.698608, 'mean jitter: ': 1.053853, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.468498, 'mean s_rtt: ': 69.463132, time: 15.0-16.0}, {'bytes sent: ': 3870679,
      'mean cwnd: ': 304699.540212, 'mean jitter: ': 0.906923, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.120877, 'mean s_rtt: ': 68.63, time: 16.0-17.0}, {'bytes sent: ': 3546605,
      'mean cwnd: ': 292150.929403, 'mean jitter: ': 0.933018, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.398602, 'mean s_rtt: ': 69.20725, time: 17.0-18.0}, {'bytes sent: ': 3659621,
      'mean cwnd: ': 302574.97119, 'mean jitter: ': 0.877409, 'mean loss2: ': 0.002529,
      'mean loss: ': 3.036577, 'mean s_rtt: ': 69.226677, time: 18.0-19.0}, {'bytes sent: ': 3552816,
      'mean cwnd: ': 298478.369255, 'mean jitter: ': 0.961477, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.35042, 'mean s_rtt: ': 69.288122, time: 19.0-20.0}, {'bytes sent: ': 4021151,
      'mean cwnd: ': 309291.819512, 'mean jitter: ': 0.904293, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.044689, 'mean s_rtt: ': 69.327938, time: 20.0-21.0}, {'bytes sent: ': 3812955,
      'mean cwnd: ': 295920.486424, 'mean jitter: ': 1.021293, 'mean loss2: ': 0.001467,
      'mean loss: ': 1.533895, 'mean s_rtt: ': 68.739748, time: 21.0-22.0}, {'bytes sent: ': 3439744,
      'mean cwnd: ': 286435.71202, 'mean jitter: ': 1.057481, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.78539, 'mean s_rtt: ': 68.244294, time: 22.0-23.0}, {'bytes sent: ': 3573769,
      'mean cwnd: ': 256672.148148, 'mean jitter: ': 1.180343, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.170553, 'mean s_rtt: ': 66.923354, time: 23.0-24.0}, {'bytes sent: ': 3624614,
      'mean cwnd: ': 264044.155642, 'mean jitter: ': 0.952681, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.109122, 'mean s_rtt: ': 68.030757, time: 24.0-25.0}, {'bytes sent: ': 3501650,
      'mean cwnd: ': 256587.539801, 'mean jitter: ': 1.205907, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.216012, 'mean s_rtt: ': 66.636287, time: 25.0-26.0}, {'bytes sent: ': 3841437,
      'mean cwnd: ': 268747.062445, 'mean jitter: ': 1.367899, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.136259, 'mean s_rtt: ': 67.043282, time: 26.0-27.0}, {'bytes sent: ': 3489569,
      'mean cwnd: ': 252632.167464, 'mean jitter: ': 1.283971, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.086791, 'mean s_rtt: ': 66.417413, time: 27.0-28.0}, {'bytes sent: ': 3590233,
      'mean cwnd: ': 255574.794218, 'mean jitter: ': 1.182842, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.154537, 'mean s_rtt: ': 66.455806, time: 28.0-29.0}, {'bytes sent: ': 3778458,
      'mean cwnd: ': 282622.450085, 'mean jitter: ': 1.10567, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.182535, 'mean s_rtt: ': 67.735395, time: 29.0-30.0}, {'bytes sent: ': 3906562,
      'mean cwnd: ': 296742.275124, 'mean jitter: ': 1.126572, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.901325, 'mean s_rtt: ': 68.706622, time: 30.0-31.0}, {'bytes sent: ': 372565,
      'mean cwnd: ': 277778.642202, 'mean jitter: ': 1.513761, 'mean loss2: ': 0.083361,
      'mean loss: ': 0.08778, 'mean s_rtt: ': 67.183486, time: 31.0-32.0}, {'bytes sent: ': 3666341.0625,
      'mean cwnd: ': 445165.303834, 'mean jitter: ': 2.992794, 'mean loss2: ': 0.004084,
      'mean loss3: ': 0.32579, 'mean loss4: ': 0.32579, 'mean loss: ': 30.642573,
      'mean s_rtt: ': 71.95668, time: global}]}
