{additional_info: {bbr_beta: 0.7530804089813059, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.3744781648498, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.820432, 'mean loss4: ': 1.820432,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 2232201,
      'mean cwnd: ': 779191.289474, 'mean jitter: ': 6.331081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.682432, time: 1.0-2.0}, {'bytes sent: ': 4116568,
      'mean cwnd: ': 1102567.958231, 'mean jitter: ': 1.651629, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.701145, 'mean s_rtt: ': 85.984962, time: 2.0-3.0}, {'bytes sent: ': 4457257,
      'mean cwnd: ': 868627.868041, 'mean jitter: ': 1.505241, 'mean loss2: ': 0.012076,
      'mean loss: ': 375.071938, 'mean s_rtt: ': 85.454927, time: 3.0-4.0}, {'bytes sent: ': 4402283,
      'mean cwnd: ': 904020.690522, 'mean jitter: ': 1.152174, 'mean loss2: ': 0.004413,
      'mean loss: ': 21.352131, 'mean s_rtt: ': 84.958498, time: 4.0-5.0}, {'bytes sent: ': 3961591,
      'mean cwnd: ': 668367.88247, 'mean jitter: ': 1.347561, 'mean loss2: ': 0.023108,
      'mean loss: ': 2512.13611, 'mean s_rtt: ': 86.469512, time: 5.0-6.0}, {'bytes sent: ': 4228500,
      'mean cwnd: ': 910815.789744, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.018284,
      'mean loss: ': 538.678757, 'mean s_rtt: ': 86.028947, time: 6.0-7.0}, {'bytes sent: ': 3822833,
      'mean cwnd: ': 866827.08313, 'mean jitter: ': 1.385572, 'mean loss2: ': 0.015617,
      'mean loss: ': 242.743775, 'mean s_rtt: ': 86.380597, time: 7.0-8.0}, {'bytes sent: ': 4204432,
      'mean cwnd: ': 733102.090734, 'mean jitter: ': 1.563601, 'mean loss2: ': 0.034427,
      'mean loss: ': 481.257029, 'mean s_rtt: ': 85.620352, time: 8.0-9.0}, {'bytes sent: ': 4244255,
      'mean cwnd: ': 1044871.15311, 'mean jitter: ': 1.514634, 'mean loss2: ': 0.010003,
      'mean loss: ': 316.753239, 'mean s_rtt: ': 85.456098, time: 9.0-10.0}, {'bytes sent: ': 4425168,
      'mean cwnd: ': 868781.814554, 'mean jitter: ': 1.569712, 'mean loss2: ': 0.01247,
      'mean loss: ': 327.977165, 'mean s_rtt: ': 84.649038, time: 10.0-11.0}, {'bytes sent: ': 3563480,
      'mean cwnd: ': 702405.77972, 'mean jitter: ': 1.313167, 'mean loss2: ': 0.022896,
      'mean loss: ': 2512.399186, 'mean s_rtt: ': 85.604982, time: 11.0-12.0}, {'bytes sent: ': 4842804,
      'mean cwnd: ': 806617.116541, 'mean jitter: ': 1.542533, 'mean loss2: ': 0.031902,
      'mean loss: ': 379.384119, 'mean s_rtt: ': 85.933837, time: 12.0-13.0}, {'bytes sent: ': 3348775,
      'mean cwnd: ': 571564.9375, 'mean jitter: ': 1.55, 'mean loss2: ': 0.028147,
      'mean loss: ': 821.352684, 'mean s_rtt: ': 85.890909, time: 13.0-14.0}, {'bytes sent: ': 4419577,
      'mean cwnd: ': 1349478.87013, 'mean jitter: ': 1.979798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.811448, time: 14.0-15.0}, {'bytes sent: ': 4787070,
      'mean cwnd: ': 812524.863436, 'mean jitter: ': 1.361481, 'mean loss2: ': 0.027081,
      'mean loss: ': 253.572895, 'mean s_rtt: ': 86.362963, time: 15.0-16.0}, {'bytes sent: ': 4806640,
      'mean cwnd: ': 873187.586039, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.02815,
      'mean loss: ': 366.573441, 'mean s_rtt: ': 86.583471, time: 16.0-17.0}, {'bytes sent: ': 3889134,
      'mean cwnd: ': 1063698.227451, 'mean jitter: ': 2.109312, 'mean loss2: ': 0.013822,
      'mean loss: ': 4076.126931, 'mean s_rtt: ': 84.202429, time: 17.0-18.0}, {'bytes sent: ': 4106633,
      'mean cwnd: ': 824262.750943, 'mean jitter: ': 1.231358, 'mean loss2: ': 0.007342,
      'mean loss: ': 235.265735, 'mean s_rtt: ': 86.749522, time: 18.0-19.0}, {'bytes sent: ': 4460015,
      'mean cwnd: ': 754229.240625, 'mean jitter: ': 1.034755, 'mean loss2: ': 0.009011,
      'mean loss: ': 178.603377, 'mean s_rtt: ': 85.341232, time: 19.0-20.0}, {'bytes sent: ': 3558954,
      'mean cwnd: ': 659720.988938, 'mean jitter: ': 1.319101, 'mean loss2: ': 0.031642,
      'mean loss: ': 903.009458, 'mean s_rtt: ': 85.644944, time: 20.0-21.0}, {'bytes sent: ': 4737515,
      'mean cwnd: ': 977159.731183, 'mean jitter: ': 1.641758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.021978, time: 21.0-22.0}, {'bytes sent: ': 3513614,
      'mean cwnd: ': 887719.689655, 'mean jitter: ': 1.452575, 'mean loss2: ': 0.018084,
      'mean loss: ': 102.022179, 'mean s_rtt: ': 84.593496, time: 22.0-23.0}, {'bytes sent: ': 4469892,
      'mean cwnd: ': 1603903.698347, 'mean jitter: ': 2.121739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.021739, time: 23.0-24.0}, {'bytes sent: ': 3947572,
      'mean cwnd: ': 755145.101781, 'mean jitter: ': 1.458549, 'mean loss2: ': 0.001982,
      'mean loss: ': 54.320738, 'mean s_rtt: ': 83.502591, time: 24.0-25.0}, {'bytes sent: ': 4456824,
      'mean cwnd: ': 1611042.988095, 'mean jitter: ': 2.020661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.954545, time: 25.0-26.0}, {'bytes sent: ': 4380589,
      'mean cwnd: ': 950703.95471, 'mean jitter: ': 1.300184, 'mean loss2: ': 0.016182,
      'mean loss: ': 316.253872, 'mean s_rtt: ': 86.300184, time: 26.0-27.0}, {'bytes sent: ': 4156877,
      'mean cwnd: ': 1243086.569038, 'mean jitter: ': 1.951754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.157895, time: 27.0-28.0}, {'bytes sent: ': 3940182,
      'mean cwnd: ': 813964.561955, 'mean jitter: ': 1.067376, 'mean loss2: ': 0.022045,
      'mean loss: ': 530.348723, 'mean s_rtt: ': 86.195035, time: 28.0-29.0}, {'bytes sent: ': 3976532,
      'mean cwnd: ': 569292.348881, 'mean jitter: ': 1.223485, 'mean loss2: ': 0.023555,
      'mean loss: ': 4632.825552, 'mean s_rtt: ': 86.297348, time: 29.0-30.0}, {'bytes sent: ': 3616118,
      'mean cwnd: ': 546126.817391, 'mean jitter: ': 1.774194, 'mean loss2: ': 0.023761,
      'mean loss: ': 171.721918, 'mean s_rtt: ': 82.492669, time: 30.0-31.0}, {'bytes sent: ': 487587,
      'mean cwnd: ': 289264.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.416667, time: 31.0-32.0}, {'bytes sent: ': 3861381.75, 'mean cwnd: ': 857049.232574,
      'mean jitter: ': 4.113839, 'mean loss2: ': 0.013777, 'mean loss3: ': 1.820432,
      'mean loss4: ': 1.820432, 'mean loss: ': 656.466197, 'mean s_rtt: ': 87.383289,
      time: global}]}
