{additional_info: {bbr_beta: 0.7530804089813059, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.3744781648498, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.232255, 'mean loss4: ': 0.232255,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2228516,
      'mean cwnd: ': 777841.233333, 'mean jitter: ': 8.627119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.720339, time: 1.0-2.0}, {'bytes sent: ': 4144512,
      'mean cwnd: ': 1292005.788889, 'mean jitter: ': 1.984556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.629344, time: 2.0-3.0}, {'bytes sent: ': 4427418,
      'mean cwnd: ': 1189809.734761, 'mean jitter: ': 0.963025, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.170791, 'mean s_rtt: ': 84.752941, time: 3.0-4.0}, {'bytes sent: ': 4401975,
      'mean cwnd: ': 1035460.417122, 'mean jitter: ': 1.391544, 'mean loss2: ': 0.00649,
      'mean loss: ': 20.910378, 'mean s_rtt: ': 85.03125, time: 4.0-5.0}, {'bytes sent: ': 4683352,
      'mean cwnd: ': 1063867.319588, 'mean jitter: ': 1.173989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.85413, time: 5.0-6.0}, {'bytes sent: ': 3856566,
      'mean cwnd: ': 1650838.627027, 'mean jitter: ': 2.189655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.586207, time: 6.0-7.0}, {'bytes sent: ': 4157891,
      'mean cwnd: ': 1441671.129353, 'mean jitter: ': 2.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.174603, time: 7.0-8.0}, {'bytes sent: ': 3856476,
      'mean cwnd: ': 1437585.603175, 'mean jitter: ': 2.124294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.661017, time: 8.0-9.0}, {'bytes sent: ': 4414859,
      'mean cwnd: ': 1235288.829181, 'mean jitter: ': 2.134328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.197761, time: 9.0-10.0}, {'bytes sent: ': 4011128,
      'mean cwnd: ': 978976.356962, 'mean jitter: ': 1.319481, 'mean loss2: ': 0.007935,
      'mean loss: ': 39.658424, 'mean s_rtt: ': 83.441558, time: 10.0-11.0}, {'bytes sent: ': 4147178,
      'mean cwnd: ': 1530549.059829, 'mean jitter: ': 1.927928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.945946, time: 11.0-12.0}, {'bytes sent: ': 4107274,
      'mean cwnd: ': 1166370.563889, 'mean jitter: ': 1.602305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.740634, time: 12.0-13.0}, {'bytes sent: ': 4161536,
      'mean cwnd: ': 1468315.057971, 'mean jitter: ': 2.183673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.602041, time: 13.0-14.0}, {'bytes sent: ': 4123522,
      'mean cwnd: ': 1030760.074341, 'mean jitter: ': 1.217284, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.554294, 'mean s_rtt: ': 84.103704, time: 14.0-15.0}, {'bytes sent: ': 3836205,
      'mean cwnd: ': 1622118.98995, 'mean jitter: ': 2.365591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 15.0-16.0}, {'bytes sent: ': 4186692,
      'mean cwnd: ': 1421161.3, 'mean jitter: ': 1.759358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.631016, time: 16.0-17.0}, {'bytes sent: ': 4120778, 'mean cwnd: ': 1269024.792627,
      'mean jitter: ': 1.752427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.849515,
      time: 17.0-18.0}, {'bytes sent: ': 3803805, 'mean cwnd: ': 1422331.920635, 'mean jitter: ': 2.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.252809, time: 18.0-19.0},
    {'bytes sent: ': 4083403, 'mean cwnd: ': 1410054.264706, 'mean jitter: ': 1.910995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717277, time: 19.0-20.0},
    {'bytes sent: ': 4115714, 'mean cwnd: ': 1208918.201893, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.078431, time: 20.0-21.0},
    {'bytes sent: ': 4156686, 'mean cwnd: ': 1209029.864111, 'mean jitter: ': 1.706522,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.377825, 'mean s_rtt: ': 83.539855,
      time: 21.0-22.0}, {'bytes sent: ': 4167201, 'mean cwnd: ': 1041005.627306, 'mean jitter: ': 1.667954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683398, time: 22.0-23.0},
    {'bytes sent: ': 4119498, 'mean cwnd: ': 1203938.263333, 'mean jitter: ': 1.484429,
      'mean loss2: ': 0.002022, 'mean loss: ': 68.997669, 'mean s_rtt: ': 84.525952,
      time: 23.0-24.0}, {'bytes sent: ': 4468713, 'mean cwnd: ': 948752.475915, 'mean jitter: ': 1.356164,
      'mean loss2: ': 0.0168, 'mean loss: ': 313.357673, 'mean s_rtt: ': 83.896282,
      time: 24.0-25.0}, {'bytes sent: ': 3890379, 'mean cwnd: ': 1456707.892857, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673913, time: 25.0-26.0},
    {'bytes sent: ': 4030714, 'mean cwnd: ': 1183868.143322, 'mean jitter: ': 1.489865,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.268366, 'mean s_rtt: ': 84.543919,
      time: 26.0-27.0}, {'bytes sent: ': 2651711, 'mean cwnd: ': 601317.954545, 'mean jitter: ': 1.439689,
      'mean loss2: ': 0.023948, 'mean loss: ': 388.976219, 'mean s_rtt: ': 84.311284,
      time: 27.0-28.0}, {'bytes sent: ': 1918753, 'mean cwnd: ': 147496.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.835681, time: 28.0-29.0},
    {'bytes sent: ': 1819658, 'mean cwnd: ': 147496.0, 'mean jitter: ': 0.734127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.480159, time: 29.0-30.0},
    {'bytes sent: ': 2253564, 'mean cwnd: ': 177136.795107, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.257962, time: 30.0-31.0},
    {'bytes sent: ': 247587, 'mean cwnd: ': 187133.333333, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.027778, time: 31.0-32.0},
    {'bytes sent: ': 3581122.1875, 'mean cwnd: ': 1061566.675471, 'mean jitter: ': 4.343485,
      'mean loss2: ': 0.002062, 'mean loss3: ': 0.232255, 'mean loss4: ': 0.232255,
      'mean loss: ': 26.87973, 'mean s_rtt: ': 85.283751, time: global}]}
