{additional_info: {bbr_beta: 0.7530804089813059, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.3744781648498, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02827, 'mean loss4: ': 0.02827,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 0.0-1.0}, {'bytes sent: ': 2223979,
      'mean cwnd: ': 761746.175439, 'mean jitter: ': 5.920732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.695122, time: 1.0-2.0}, {'bytes sent: ': 3796531,
      'mean cwnd: ': 1299768.035088, 'mean jitter: ': 1.410876, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.054497, 'mean s_rtt: ': 85.320242, time: 2.0-3.0}, {'bytes sent: ': 4124525,
      'mean cwnd: ': 1594888.19305, 'mean jitter: ': 0.851779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.782609, time: 3.0-4.0}, {'bytes sent: ': 3830032,
      'mean cwnd: ': 1406154.463158, 'mean jitter: ': 2.230337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.691011, time: 4.0-5.0}, {'bytes sent: ': 4187848,
      'mean cwnd: ': 1417672.19802, 'mean jitter: ': 1.973545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.730159, time: 5.0-6.0}, {'bytes sent: ': 3833632,
      'mean cwnd: ': 1403289.497409, 'mean jitter: ': 2.176796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.867403, time: 6.0-7.0}, {'bytes sent: ': 4139936,
      'mean cwnd: ': 1406359.10101, 'mean jitter: ': 2.148936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.441489, time: 7.0-8.0}, {'bytes sent: ': 4132692,
      'mean cwnd: ': 1402693.238318, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.710784, time: 8.0-9.0}, {'bytes sent: ': 3809978,
      'mean cwnd: ': 1402405.829384, 'mean jitter: ': 1.874372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.175879, time: 9.0-10.0}, {'bytes sent: ': 3838732,
      'mean cwnd: ': 1083835.665399, 'mean jitter: ': 1.433071, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.148262, 'mean s_rtt: ': 83.307087, time: 10.0-11.0}, {'bytes sent: ': 2120007,
      'mean cwnd: ': 250996.40708, 'mean jitter: ': 1.09009, 'mean loss2: ': 0.023394,
      'mean loss: ': 6594.944892, 'mean s_rtt: ': 83.211712, time: 11.0-12.0}, {'bytes sent: ': 1613820,
      'mean cwnd: ': 129577.435185, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.081425, 'mean s_rtt: ': 77.67907, time: 12.0-13.0}, {'bytes sent: ': 1679214,
      'mean cwnd: ': 135522.068182, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.195402, time: 13.0-14.0}, {'bytes sent: ': 1762224,
      'mean cwnd: ': 136714.0, 'mean jitter: ': 0.706767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.417293, time: 14.0-15.0}, {'bytes sent: ': 1842856, 'mean cwnd: ': 145477.26,
      'mean jitter: ': 0.653979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.256055,
      time: 15.0-16.0}, {'bytes sent: ': 2178353, 'mean cwnd: ': 172079.669421, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331461, time: 16.0-17.0},
    {'bytes sent: ': 2411544, 'mean cwnd: ': 188123.72093, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338667, time: 17.0-18.0},
    {'bytes sent: ': 2602212, 'mean cwnd: ': 206349.090909, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311518, time: 18.0-19.0},
    {'bytes sent: ': 2881945, 'mean cwnd: ': 225366.153846, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.637795, time: 19.0-20.0},
    {'bytes sent: ': 3080289, 'mean cwnd: ': 245601.538462, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.633663, time: 20.0-21.0},
    {'bytes sent: ': 3296158, 'mean cwnd: ': 263743.940191, 'mean jitter: ': 0.701235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834568, time: 21.0-22.0},
    {'bytes sent: ': 3630058, 'mean cwnd: ': 293614.946004, 'mean jitter: ': 0.591611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.730684, time: 22.0-23.0},
    {'bytes sent: ': 3633878, 'mean cwnd: ': 290911.165714, 'mean jitter: ': 0.802941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155882, time: 23.0-24.0},
    {'bytes sent: ': 3298425, 'mean cwnd: ': 274380.0, 'mean jitter: ': 1.717608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.76412, time: 24.0-25.0},
    {'bytes sent: ': 3618657, 'mean cwnd: ': 278146.790451, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.804408, time: 25.0-26.0},
    {'bytes sent: ': 3949216, 'mean cwnd: ': 329475.164835, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.941441, time: 26.0-27.0},
    {'bytes sent: ': 4107698, 'mean cwnd: ': 343206.434316, 'mean jitter: ': 0.457865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898876, time: 27.0-28.0},
    {'bytes sent: ': 4134524, 'mean cwnd: ': 357158.762887, 'mean jitter: ': 0.508961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.34767, time: 28.0-29.0},
    {'bytes sent: ': 3854064, 'mean cwnd: ': 370864.864865, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.038674, time: 29.0-30.0},
    {'bytes sent: ': 4140008, 'mean cwnd: ': 384269.158879, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77451, time: 30.0-31.0},
    {'bytes sent: ': 321815, 'mean cwnd: ': 391800.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.266667, time: 31.0-32.0}, {'bytes sent: ': 3064924.8125,
      'mean cwnd: ': 581421.655264, 'mean jitter: ': 3.67993, 'mean loss2: ': 0.000791,
      'mean loss3: ': 0.02827, 'mean loss4: ': 0.02827, 'mean loss: ': 212.749325,
      'mean s_rtt: ': 82.415373, time: global}]}
