{additional_info: {bbr_beta: 0.726450519594998, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.80318489768143, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.392831, 'mean loss4: ': 0.392831,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 1538506,
      'mean cwnd: ': 117850.252427, 'mean jitter: ': 4.258706, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.173549, 'mean s_rtt: ': 51.736318, time: 1.0-2.0}, {'bytes sent: ': 2287064,
      'mean cwnd: ': 121306.055866, 'mean jitter: ': 1.651026, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.248003, 'mean s_rtt: ': 49.607038, time: 2.0-3.0}, {'bytes sent: ': 3199436,
      'mean cwnd: ': 308832.700389, 'mean jitter: ': 1.413655, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.199715, 'mean s_rtt: ': 52.230924, time: 3.0-4.0}, {'bytes sent: ': 5679691,
      'mean cwnd: ': 641925.232192, 'mean jitter: ': 1.121609, 'mean loss2: ': 0.004588,
      'mean loss: ': 38.116214, 'mean s_rtt: ': 57.553789, time: 4.0-5.0}, {'bytes sent: ': 5740955,
      'mean cwnd: ': 697789.768395, 'mean jitter: ': 1.063131, 'mean loss2: ': 0.002144,
      'mean loss: ': 20.474359, 'mean s_rtt: ': 58.649832, time: 5.0-6.0}, {'bytes sent: ': 3853772,
      'mean cwnd: ': 558888.401831, 'mean jitter: ': 0.834016, 'mean loss2: ': 0.003583,
      'mean loss: ': 7.905988, 'mean s_rtt: ': 57.360656, time: 6.0-7.0}, {'bytes sent: ': 3133725,
      'mean cwnd: ': 165288.345324, 'mean jitter: ': 1.718987, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.025949, 'mean s_rtt: ': 49.794937, time: 7.0-8.0}, {'bytes sent: ': 3425356,
      'mean cwnd: ': 180191.5675, 'mean jitter: ': 1.622047, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035046, 'mean s_rtt: ': 49.75853, time: 8.0-9.0}, {'bytes sent: ': 3819758,
      'mean cwnd: ': 208359.301616, 'mean jitter: ': 1.676636, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.114412, 'mean s_rtt: ': 50.95514, time: 9.0-10.0}, {'bytes sent: ': 3458212,
      'mean cwnd: ': 187834.476596, 'mean jitter: ': 1.868304, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.233846, 'mean s_rtt: ': 50.241071, time: 10.0-11.0}, {'bytes sent: ': 3131434,
      'mean cwnd: ': 190453.636364, 'mean jitter: ': 1.791774, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.142341, 'mean s_rtt: ': 50.233933, time: 11.0-12.0}, {'bytes sent: ': 3632388,
      'mean cwnd: ': 195519.341223, 'mean jitter: ': 1.523327, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.059429, 'mean s_rtt: ': 51.308316, time: 12.0-13.0}, {'bytes sent: ': 4115471,
      'mean cwnd: ': 223747.386731, 'mean jitter: ': 1.735245, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.16367, 'mean s_rtt: ': 51.3086, time: 13.0-14.0}, {'bytes sent: ': 4151433,
      'mean cwnd: ': 233268.644755, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.418208, 'mean s_rtt: ': 52.377907, time: 14.0-15.0}, {'bytes sent: ': 4153039,
      'mean cwnd: ': 246736.120462, 'mean jitter: ': 1.60477, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.261292, 'mean s_rtt: ': 51.770017, time: 15.0-16.0}, {'bytes sent: ': 4031521,
      'mean cwnd: ': 227634.706376, 'mean jitter: ': 1.572426, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.176064, 'mean s_rtt: ': 51.446771, time: 16.0-17.0}, {'bytes sent: ': 3943656,
      'mean cwnd: ': 228821.37686, 'mean jitter: ': 1.41136, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.095366, 'mean s_rtt: ': 51.089501, time: 17.0-18.0}, {'bytes sent: ': 4473622,
      'mean cwnd: ': 265380.936789, 'mean jitter: ': 1.338939, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.14051, 'mean s_rtt: ': 52.644243, time: 18.0-19.0}, {'bytes sent: ': 4423452,
      'mean cwnd: ': 263670.514828, 'mean jitter: ': 1.400485, 'mean loss2: ': 0.001987,
      'mean loss: ': 2.021465, 'mean s_rtt: ': 53.591019, time: 19.0-20.0}, {'bytes sent: ': 4397049,
      'mean cwnd: ': 246673.448113, 'mean jitter: ': 1.538211, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.178441, 'mean s_rtt: ': 51.62439, time: 20.0-21.0}, {'bytes sent: ': 4210074,
      'mean cwnd: ': 242466.506512, 'mean jitter: ': 1.573353, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.202224, 'mean s_rtt: ': 51.591317, time: 21.0-22.0}, {'bytes sent: ': 4267511,
      'mean cwnd: ': 242391.190769, 'mean jitter: ': 1.559809, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.304518, 'mean s_rtt: ': 51.826156, time: 22.0-23.0}, {'bytes sent: ': 3668455,
      'mean cwnd: ': 216211.968468, 'mean jitter: ': 1.518576, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.590536, 'mean s_rtt: ': 52.99226, time: 23.0-24.0}, {'bytes sent: ': 3898802,
      'mean cwnd: ': 213301.017417, 'mean jitter: ': 1.630792, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.08309, 'mean s_rtt: ': 50.86846, time: 24.0-25.0}, {'bytes sent: ': 3779517,
      'mean cwnd: ': 207576.849673, 'mean jitter: ': 1.780822, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.189989, 'mean s_rtt: ': 50.89726, time: 25.0-26.0}, {'bytes sent: ': 3487860,
      'mean cwnd: ': 194303.904255, 'mean jitter: ': 1.892593, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.226618, 'mean s_rtt: ': 51.031481, time: 26.0-27.0}, {'bytes sent: ': 3684921,
      'mean cwnd: ': 203117.676471, 'mean jitter: ': 1.917563, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.284431, 'mean s_rtt: ': 51.130824, time: 27.0-28.0}, {'bytes sent: ': 3781145,
      'mean cwnd: ': 207296.077075, 'mean jitter: ': 1.735417, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.062157, 'mean s_rtt: ': 51.110417, time: 28.0-29.0}, {'bytes sent: ': 3922182,
      'mean cwnd: ': 212406.412429, 'mean jitter: ': 1.794521, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.07023, 'mean s_rtt: ': 50.565558, time: 29.0-30.0}, {'bytes sent: ': 3772168,
      'mean cwnd: ': 206355.678351, 'mean jitter: ': 1.809211, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.113556, 'mean s_rtt: ': 50.52193, time: 30.0-31.0}, {'bytes sent: ': 370060,
      'mean cwnd: ': 202270.630769, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.42922,
      'mean loss: ': 0.465864, 'mean s_rtt: ': 50.491803, time: 31.0-32.0}, {'bytes sent: ': 3607343.09375,
      'mean cwnd: ': 245974.128963, 'mean jitter: ': 3.241859, 'mean loss2: ': 0.014977,
      'mean loss3: ': 0.392831, 'mean loss4: ': 0.392831, 'mean loss: ': 2.379906,
      'mean s_rtt: ': 53.431575, time: global}]}
