{additional_info: {bbr_beta: 0.726450519594998, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.80318489768143, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.447705, 'mean loss4: ': 0.447705,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 1699572,
      'mean cwnd: ': 245781.655, 'mean jitter: ': 4.104712, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.066816, 'mean s_rtt: ': 50.863874, time: 1.0-2.0}, {'bytes sent: ': 3841458,
      'mean cwnd: ': 447799.653418, 'mean jitter: ': 1.274637, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.218094, 'mean s_rtt: ': 52.368336, time: 2.0-3.0}, {'bytes sent: ': 5289809,
      'mean cwnd: ': 567144.91623, 'mean jitter: ': 0.814387, 'mean loss2: ': 0.005798,
      'mean loss: ': 912.037458, 'mean s_rtt: ': 55.327709, time: 3.0-4.0}, {'bytes sent: ': 5691362,
      'mean cwnd: ': 652593.550817, 'mean jitter: ': 0.965138, 'mean loss2: ': 0.002837,
      'mean loss: ': 203.883819, 'mean s_rtt: ': 59.576147, time: 4.0-5.0}, {'bytes sent: ': 5301097,
      'mean cwnd: ': 675277.399271, 'mean jitter: ': 0.709917, 'mean loss2: ': 0.003476,
      'mean loss: ': 417.170918, 'mean s_rtt: ': 60.434662, time: 5.0-6.0}, {'bytes sent: ': 4258348,
      'mean cwnd: ': 606727.998187, 'mean jitter: ': 0.894785, 'mean loss2: ': 0.003672,
      'mean loss: ': 46.277006, 'mean s_rtt: ': 58.130833, time: 6.0-7.0}, {'bytes sent: ': 3900137,
      'mean cwnd: ': 228741.038793, 'mean jitter: ': 1.553914, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.346496, 'mean s_rtt: ': 52.760709, time: 7.0-8.0}, {'bytes sent: ': 3983905,
      'mean cwnd: ': 238756.498521, 'mean jitter: ': 1.638037, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.28841, 'mean s_rtt: ': 52.182515, time: 8.0-9.0}, {'bytes sent: ': 4263982,
      'mean cwnd: ': 245892.035904, 'mean jitter: ': 1.504788, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.060783, 'mean s_rtt: ': 52.154583, time: 9.0-10.0}, {'bytes sent: ': 4240914,
      'mean cwnd: ': 238494.82153, 'mean jitter: ': 1.597685, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.48555, 'mean s_rtt: ': 51.765557, time: 10.0-11.0}, {'bytes sent: ': 4441641,
      'mean cwnd: ': 245541.047619, 'mean jitter: ': 1.764407, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.220926, 'mean s_rtt: ': 51.366102, time: 11.0-12.0}, {'bytes sent: ': 3721559,
      'mean cwnd: ': 233644.706145, 'mean jitter: ': 1.640321, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.421351, 'mean s_rtt: ': 52.507446, time: 12.0-13.0}, {'bytes sent: ': 4087643,
      'mean cwnd: ': 232320.120253, 'mean jitter: ': 1.601626, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.181207, 'mean s_rtt: ': 52.056911, time: 13.0-14.0}, {'bytes sent: ': 4673597,
      'mean cwnd: ': 274773.613506, 'mean jitter: ': 1.507375, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.36865, 'mean s_rtt: ': 52.716814, time: 14.0-15.0}, {'bytes sent: ': 4086368,
      'mean cwnd: ': 243895.720965, 'mean jitter: ': 1.437788, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.287924, 'mean s_rtt: ': 52.71275, time: 15.0-16.0}, {'bytes sent: ': 4335089,
      'mean cwnd: ': 246750.262217, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.240969, 'mean s_rtt: ': 52.172414, time: 16.0-17.0}, {'bytes sent: ': 4660492,
      'mean cwnd: ': 260175.185137, 'mean jitter: ': 1.561074, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.22862, 'mean s_rtt: ': 52.543624, time: 17.0-18.0}, {'bytes sent: ': 3937174,
      'mean cwnd: ': 237860.18435, 'mean jitter: ': 1.329268, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.275264, 'mean s_rtt: ': 52.993225, time: 18.0-19.0}, {'bytes sent: ': 4441816,
      'mean cwnd: ': 253139.396359, 'mean jitter: ': 1.487555, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.224677, 'mean s_rtt: ': 51.241581, time: 19.0-20.0}, {'bytes sent: ': 4444256,
      'mean cwnd: ': 252521.79538, 'mean jitter: ': 1.233446, 'mean loss2: ': 0.002064,
      'mean loss: ': 1.082693, 'mean s_rtt: ': 52.970819, time: 20.0-21.0}, {'bytes sent: ': 4438189,
      'mean cwnd: ': 251769.541929, 'mean jitter: ': 1.422581, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.231563, 'mean s_rtt: ': 51.949462, time: 21.0-22.0}, {'bytes sent: ': 4370180,
      'mean cwnd: ': 249274.167247, 'mean jitter: ': 1.481971, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.357277, 'mean s_rtt: ': 52.206731, time: 22.0-23.0}, {'bytes sent: ': 4365934,
      'mean cwnd: ': 250681.566298, 'mean jitter: ': 1.726885, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.412722, 'mean s_rtt: ': 52.219061, time: 23.0-24.0}, {'bytes sent: ': 4249880,
      'mean cwnd: ': 247568.220548, 'mean jitter: ': 1.811966, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.133227, 'mean s_rtt: ': 51.978632, time: 24.0-25.0}, {'bytes sent: ': 4479537,
      'mean cwnd: ': 259268.667586, 'mean jitter: ': 1.528996, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.384954, 'mean s_rtt: ': 52.437058, time: 25.0-26.0}, {'bytes sent: ': 4976303,
      'mean cwnd: ': 291539.170513, 'mean jitter: ': 1.302752, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.21521, 'mean s_rtt: ': 52.689384, time: 26.0-27.0}, {'bytes sent: ': 4409641,
      'mean cwnd: ': 260459.16756, 'mean jitter: ': 1.281593, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.30662, 'mean s_rtt: ': 52.388736, time: 27.0-28.0}, {'bytes sent: ': 4139251,
      'mean cwnd: ': 245936.355696, 'mean jitter: ': 1.289062, 'mean loss2: ': 0.003697,
      'mean loss: ': 1.021594, 'mean s_rtt: ': 52.578125, time: 28.0-29.0}, {'bytes sent: ': 4135067,
      'mean cwnd: ': 241157.203288, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.690891, 'mean s_rtt: ': 53.427052, time: 29.0-30.0}, {'bytes sent: ': 4048421,
      'mean cwnd: ': 223457.186757, 'mean jitter: ': 1.932849, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.1709, 'mean s_rtt: ': 50.914701, time: 30.0-31.0}, {'bytes sent: ': 446899,
      'mean cwnd: ': 225412.2, 'mean jitter: ': 1.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.070175, time: 31.0-32.0}, {'bytes sent: ': 4042567.71875,
      'mean cwnd: ': 293364.28272, 'mean jitter: ': 3.021422, 'mean loss2: ': 0.002224,
      'mean loss3: ': 0.447705, 'mean loss4: ': 0.447705, 'mean loss: ': 51.235245,
      'mean s_rtt: ': 54.365804, time: global}]}
