{additional_info: {bbr_beta: 0.726450519594998, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.80318489768143, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.431884, 'mean loss4: ': 0.431884,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3064622,
      'mean cwnd: ': 278260.864865, 'mean jitter: ': 2.602326, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.268716, 'mean s_rtt: ': 52.486047, time: 1.0-2.0}, {'bytes sent: ': 4675222,
      'mean cwnd: ': 284487.994042, 'mean jitter: ': 1.313008, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.340626, 'mean s_rtt: ': 52.942073, time: 2.0-3.0}, {'bytes sent: ': 5025745,
      'mean cwnd: ': 337932.246102, 'mean jitter: ': 1.344788, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.145656, 'mean s_rtt: ': 53.152348, time: 3.0-4.0}, {'bytes sent: ': 4960431,
      'mean cwnd: ': 474397.46863, 'mean jitter: ': 1.379896, 'mean loss2: ': 0.00734,
      'mean loss: ': 17.081897, 'mean s_rtt: ': 55.654047, time: 4.0-5.0}, {'bytes sent: ': 5027612,
      'mean cwnd: ': 277443.49634, 'mean jitter: ': 1.472561, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.089266, 'mean s_rtt: ': 51.240854, time: 5.0-6.0}, {'bytes sent: ': 4642124,
      'mean cwnd: ': 284505.042118, 'mean jitter: ': 1.326733, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.323703, 'mean s_rtt: ': 53.095297, time: 6.0-7.0}, {'bytes sent: ': 4043411,
      'mean cwnd: ': 249597.552156, 'mean jitter: ': 1.503587, 'mean loss2: ': 0.002815,
      'mean loss: ': 4.263741, 'mean s_rtt: ': 53.120516, time: 7.0-8.0}, {'bytes sent: ': 3961457,
      'mean cwnd: ': 234933.018377, 'mean jitter: ': 1.315113, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.543842, 'mean s_rtt: ': 52.631833, time: 8.0-9.0}, {'bytes sent: ': 3711549,
      'mean cwnd: ': 209466.860384, 'mean jitter: ': 1.858998, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.438042, 'mean s_rtt: ': 51.079777, time: 9.0-10.0}, {'bytes sent: ': 3804330,
      'mean cwnd: ': 219425.156057, 'mean jitter: ': 1.721277, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.135042, 'mean s_rtt: ': 51.240426, time: 10.0-11.0}, {'bytes sent: ': 3677686,
      'mean cwnd: ': 212400.489583, 'mean jitter: ': 1.703436, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.179466, 'mean s_rtt: ': 51.050633, time: 11.0-12.0}, {'bytes sent: ': 3957819,
      'mean cwnd: ': 218493.51577, 'mean jitter: ': 1.81409, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.088176, 'mean s_rtt: ': 50.598826, time: 12.0-13.0}, {'bytes sent: ': 4067184,
      'mean cwnd: ': 220838.653501, 'mean jitter: ': 1.822642, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.250897, 'mean s_rtt: ': 51.133962, time: 13.0-14.0}, {'bytes sent: ': 4056123,
      'mean cwnd: ': 226144.394928, 'mean jitter: ': 1.967557, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.191734, 'mean s_rtt: ': 50.843511, time: 14.0-15.0}, {'bytes sent: ': 3896788,
      'mean cwnd: ': 214358.747768, 'mean jitter: ': 1.911007, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.222021, 'mean s_rtt: ': 50.590164, time: 15.0-16.0}, {'bytes sent: ': 3956890,
      'mean cwnd: ': 218166.548344, 'mean jitter: ': 1.359504, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.09676, 'mean s_rtt: ': 51.680441, time: 16.0-17.0}, {'bytes sent: ': 4062739,
      'mean cwnd: ': 221102.622414, 'mean jitter: ': 1.620253, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.166743, 'mean s_rtt: ': 50.755877, time: 17.0-18.0}, {'bytes sent: ': 3891679,
      'mean cwnd: ': 217282.38061, 'mean jitter: ': 1.855535, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.159088, 'mean s_rtt: ': 50.921201, time: 18.0-19.0}, {'bytes sent: ': 4224279,
      'mean cwnd: ': 255047.690678, 'mean jitter: ': 1.724852, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.335965, 'mean s_rtt: ': 52.177515, time: 19.0-20.0}, {'bytes sent: ': 4393622,
      'mean cwnd: ': 279914.020862, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.75778, 'mean s_rtt: ': 53.032717, time: 20.0-21.0}, {'bytes sent: ': 4541749,
      'mean cwnd: ': 252518.018676, 'mean jitter: ': 1.763668, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.461145, 'mean s_rtt: ': 52.444444, time: 21.0-22.0}, {'bytes sent: ': 3974840,
      'mean cwnd: ': 238286.494624, 'mean jitter: ': 1.676636, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.542003, 'mean s_rtt: ': 51.659813, time: 22.0-23.0}, {'bytes sent: ': 4391484,
      'mean cwnd: ': 239778.419103, 'mean jitter: ': 1.955556, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.467582, 'mean s_rtt: ': 51.016162, time: 23.0-24.0}, {'bytes sent: ': 4191589,
      'mean cwnd: ': 237627.14311, 'mean jitter: ': 1.719557, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.150108, 'mean s_rtt: ': 51.221402, time: 24.0-25.0}, {'bytes sent: ': 4382120,
      'mean cwnd: ': 245580.858034, 'mean jitter: ': 1.431818, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.160503, 'mean s_rtt: ': 51.863636, time: 25.0-26.0}, {'bytes sent: ': 4205141,
      'mean cwnd: ': 239212.313536, 'mean jitter: ': 1.556509, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.148144, 'mean s_rtt: ': 51.851216, time: 26.0-27.0}, {'bytes sent: ': 3956820,
      'mean cwnd: ': 240270.564873, 'mean jitter: ': 1.686567, 'mean loss2: ': 0.003878,
      'mean loss: ': 1.048714, 'mean s_rtt: ': 52.003317, time: 27.0-28.0}, {'bytes sent: ': 3807747,
      'mean cwnd: ': 209219.436538, 'mean jitter: ': 1.617409, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.181788, 'mean s_rtt: ': 50.253036, time: 28.0-29.0}, {'bytes sent: ': 3765638,
      'mean cwnd: ': 209127.985915, 'mean jitter: ': 1.824268, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.22685, 'mean s_rtt: ': 50.713389, time: 29.0-30.0}, {'bytes sent: ': 3670922,
      'mean cwnd: ': 201833.383912, 'mean jitter: ': 1.802281, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.346674, 'mean s_rtt: ': 51.880228, time: 30.0-31.0}, {'bytes sent: ': 455430,
      'mean cwnd: ': 213109.923077, 'mean jitter: ': 1.978261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.195652, time: 31.0-32.0}, {'bytes sent: ': 3888985.5,
      'mean cwnd: ': 239814.540779, 'mean jitter: ': 3.298461, 'mean loss2: ': 0.002116,
      'mean loss3: ': 0.431884, 'mean loss4: ': 0.431884, 'mean loss: ': 0.961699,
      'mean s_rtt: ': 53.344699, time: global}]}
