{additional_info: {bbr_beta: 0.706898036323613, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.51060195451296, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.924345, 'mean loss4: ': 0.924345,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3551371,
      'mean cwnd: ': 680453.283737, 'mean jitter: ': 3.407143, 'mean loss2: ': 0.026075,
      'mean loss: ': 723.62283, 'mean s_rtt: ': 61.032143, time: 1.0-2.0}, {'bytes sent: ': 6686621,
      'mean cwnd: ': 750763.001221, 'mean jitter: ': 1.280941, 'mean loss2: ': 0.020865,
      'mean loss: ': 90.01998, 'mean s_rtt: ': 62.233911, time: 2.0-3.0}, {'bytes sent: ': 5697071,
      'mean cwnd: ': 1056204.243956, 'mean jitter: ': 1.778281, 'mean loss2: ': 0.013286,
      'mean loss: ': 39.650535, 'mean s_rtt: ': 62.180995, time: 3.0-4.0}, {'bytes sent: ': 6062290,
      'mean cwnd: ': 854302.963836, 'mean jitter: ': 1.549114, 'mean loss2: ': 0.009252,
      'mean loss: ': 99.041963, 'mean s_rtt: ': 62.533011, time: 4.0-5.0}, {'bytes sent: ': 6078287,
      'mean cwnd: ': 816902.452893, 'mean jitter: ': 1.358108, 'mean loss2: ': 0.005764,
      'mean loss: ': 164.509892, 'mean s_rtt: ': 62.010135, time: 5.0-6.0}, {'bytes sent: ': 5748979,
      'mean cwnd: ': 985280.825651, 'mean jitter: ': 1.68107, 'mean loss2: ': 0.013212,
      'mean loss: ': 1992.273644, 'mean s_rtt: ': 61.3107, time: 6.0-7.0}, {'bytes sent: ': 4861270,
      'mean cwnd: ': 453695.956427, 'mean jitter: ': 1.117778, 'mean loss2: ': 0.032333,
      'mean loss: ': 83.053785, 'mean s_rtt: ': 60.408889, time: 7.0-8.0}, {'bytes sent: ': 4528178,
      'mean cwnd: ': 263160.0, 'mean jitter: ': 0.708061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.925926, time: 8.0-9.0}, {'bytes sent: ': 4326487, 'mean cwnd: ': 250794.064718,
      'mean jitter: ': 0.68319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851293,
      time: 9.0-10.0}, {'bytes sent: ': 4596149, 'mean cwnd: ': 263160.0, 'mean jitter: ': 0.580705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716141, time: 10.0-11.0},
    {'bytes sent: ': 4880293, 'mean cwnd: ': 280120.914286, 'mean jitter: ': 0.690619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914172, time: 11.0-12.0},
    {'bytes sent: ': 5626482, 'mean cwnd: ': 325020.983607, 'mean jitter: ': 0.626917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850085, time: 12.0-13.0},
    {'bytes sent: ': 5557643, 'mean cwnd: ': 344473.94958, 'mean jitter: ': 0.665706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945245, time: 13.0-14.0},
    {'bytes sent: ': 5554720, 'mean cwnd: ': 355704.547904, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, time: 14.0-15.0},
    {'bytes sent: ': 5777847, 'mean cwnd: ': 369308.86445, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.000129, 'mean loss: ': 3.225732, 'mean s_rtt: ': 57.984211,
      time: 15.0-16.0}, {'bytes sent: ': 5160019, 'mean cwnd: ': 328578.597561, 'mean jitter: ': 0.874214,
      'mean loss2: ': 0.008599, 'mean loss: ': 0.8267, 'mean s_rtt: ': 57.490566,
      time: 16.0-17.0}, {'bytes sent: ': 5683389, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467391, time: 17.0-18.0},
    {'bytes sent: ': 5798508, 'mean cwnd: ': 357848.506787, 'mean jitter: ': 0.739437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044601, time: 18.0-19.0},
    {'bytes sent: ': 5843006, 'mean cwnd: ': 386172.478343, 'mean jitter: ': 1.115607,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088575, 'mean s_rtt: ': 58.290944,
      time: 19.0-20.0}, {'bytes sent: ': 5588804, 'mean cwnd: ': 390781.414226, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135641, 'mean s_rtt: ': 58.193548,
      time: 20.0-21.0}, {'bytes sent: ': 5110802, 'mean cwnd: ': 333305.158177, 'mean jitter: ': 1.27248,
      'mean loss2: ': 0.003471, 'mean loss: ': 54.134574, 'mean s_rtt: ': 58.076294,
      time: 21.0-22.0}, {'bytes sent: ': 5394846, 'mean cwnd: ': 353182.099217, 'mean jitter: ': 1.231806,
      'mean loss2: ': 0.011019, 'mean loss: ': 1.051008, 'mean s_rtt: ': 57.811321,
      time: 22.0-23.0}, {'bytes sent: ': 5344436, 'mean cwnd: ': 352734.582979, 'mean jitter: ': 1.002183,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079585, 'mean s_rtt: ': 57.9869,
      time: 23.0-24.0}, {'bytes sent: ': 5764354, 'mean cwnd: ': 363731.302832, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.001818, 'mean loss: ': 8.531955, 'mean s_rtt: ': 58.053571,
      time: 24.0-25.0}, {'bytes sent: ': 5359882, 'mean cwnd: ': 359606.69598, 'mean jitter: ': 1.093506,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.073381, 'mean s_rtt: ': 57.61039,
      time: 25.0-26.0}, {'bytes sent: ': 5488841, 'mean cwnd: ': 356479.315972, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.039568, time: 26.0-27.0},
    {'bytes sent: ': 5577081, 'mean cwnd: ': 340924.639303, 'mean jitter: ': 0.869231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.158974, time: 27.0-28.0},
    {'bytes sent: ': 5415398, 'mean cwnd: ': 360200.680982, 'mean jitter: ': 0.875389,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.152839, 'mean s_rtt: ': 57.990654,
      time: 28.0-29.0}, {'bytes sent: ': 5538110, 'mean cwnd: ': 360950.554245, 'mean jitter: ': 1.11165,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.225704, 'mean s_rtt: ': 57.859223,
      time: 29.0-30.0}, {'bytes sent: ': 5330573, 'mean cwnd: ': 350820.906667, 'mean jitter: ': 1.118182,
      'mean loss2: ': 0.003332, 'mean loss: ': 14.322556, 'mean s_rtt: ': 58.079545,
      time: 30.0-31.0}, {'bytes sent: ': 624473, 'mean cwnd: ': 369240.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475, time: 31.0-32.0},
    {'bytes sent: ': 5079967.3125, 'mean cwnd: ': 430023.280798, 'mean jitter: ': 2.960527,
      'mean loss2: ': 0.004904, 'mean loss3: ': 0.924345, 'mean loss4: ': 0.924345,
      'mean loss: ': 105.645835, 'mean s_rtt: ': 60.129698, time: global}]}
