{additional_info: {bbr_beta: 0.706898036323613, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.51060195451296, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.000872, 'mean loss4: ': 1.000872,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3754786,
      'mean cwnd: ': 789597.456522, 'mean jitter: ': 2.855556, 'mean loss2: ': 0.000876,
      'mean loss: ': 8.182926, 'mean s_rtt: ': 62.369444, time: 1.0-2.0}, {'bytes sent: ': 6046890,
      'mean cwnd: ': 943050.420263, 'mean jitter: ': 1.550669, 'mean loss2: ': 0.011968,
      'mean loss: ': 28.380941, 'mean s_rtt: ': 61.847036, time: 2.0-3.0}, {'bytes sent: ': 5472134,
      'mean cwnd: ': 889669.557484, 'mean jitter: ': 1.690423, 'mean loss2: ': 0.017858,
      'mean loss: ': 500.902489, 'mean s_rtt: ': 61.819599, time: 3.0-4.0}, {'bytes sent: ': 5786982,
      'mean cwnd: ': 769318.779006, 'mean jitter: ': 1.267882, 'mean loss2: ': 0.038094,
      'mean loss: ': 1043.850226, 'mean s_rtt: ': 63.137447, time: 4.0-5.0}, {'bytes sent: ': 6044809,
      'mean cwnd: ': 712695.396364, 'mean jitter: ': 1.160343, 'mean loss2: ': 0.027065,
      'mean loss: ': 742.384085, 'mean s_rtt: ': 63.4847, time: 5.0-6.0}, {'bytes sent: ': 6478897,
      'mean cwnd: ': 751447.052863, 'mean jitter: ': 1.523952, 'mean loss2: ': 0.029635,
      'mean loss: ': 493.922201, 'mean s_rtt: ': 62.712575, time: 6.0-7.0}, {'bytes sent: ': 5279136,
      'mean cwnd: ': 783653.953177, 'mean jitter: ': 1.396581, 'mean loss2: ': 0.014026,
      'mean loss: ': 352.623535, 'mean s_rtt: ': 62.567521, time: 7.0-8.0}, {'bytes sent: ': 5957027,
      'mean cwnd: ': 1106256.148541, 'mean jitter: ': 1.832877, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.478113, 'mean s_rtt: ': 60.942466, time: 8.0-9.0}, {'bytes sent: ': 5778582,
      'mean cwnd: ': 824948.257895, 'mean jitter: ': 1.438721, 'mean loss2: ': 0.04056,
      'mean loss: ': 6524.914182, 'mean s_rtt: ': 62.735346, time: 9.0-10.0}, {'bytes sent: ': 6030035,
      'mean cwnd: ': 982645.556738, 'mean jitter: ': 1.536937, 'mean loss2: ': 0.005662,
      'mean loss: ': 37.043065, 'mean s_rtt: ': 62.553153, time: 10.0-11.0}, {'bytes sent: ': 4151747,
      'mean cwnd: ': 475964.640751, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.022269,
      'mean loss: ': 481.1311, 'mean s_rtt: ': 59.035714, time: 11.0-12.0}, {'bytes sent: ': 4298503,
      'mean cwnd: ': 248286.188636, 'mean jitter: ': 0.801402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.929907, time: 12.0-13.0}, {'bytes sent: ': 4670335,
      'mean cwnd: ': 266054.386322, 'mean jitter: ': 0.660886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.768786, time: 13.0-14.0}, {'bytes sent: ': 5297723,
      'mean cwnd: ': 306608.168026, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.758148, time: 14.0-15.0}, {'bytes sent: ': 4532163,
      'mean cwnd: ': 261078.846004, 'mean jitter: ': 0.691837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.765306, time: 15.0-16.0}, {'bytes sent: ': 4669391,
      'mean cwnd: ': 268917.036907, 'mean jitter: ': 0.6141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623377, time: 16.0-17.0}, {'bytes sent: ': 4805596,
      'mean cwnd: ': 272362.92623, 'mean jitter: ': 0.497409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.606218, time: 17.0-18.0}, {'bytes sent: ': 5585038,
      'mean cwnd: ': 327841.947368, 'mean jitter: ': 0.629091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.987273, time: 18.0-19.0}, {'bytes sent: ': 5587857,
      'mean cwnd: ': 346884.0, 'mean jitter: ': 0.423377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.935065, time: 19.0-20.0}, {'bytes sent: ': 5526825, 'mean cwnd: ': 366982.935154,
      'mean jitter: ': 0.544484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516014,
      time: 20.0-21.0}, {'bytes sent: ': 5234541, 'mean cwnd: ': 328276.477778, 'mean jitter: ': 0.874269,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.073277, 'mean s_rtt: ': 57.315789,
      time: 21.0-22.0}, {'bytes sent: ': 5572472, 'mean cwnd: ': 325380.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828571, time: 22.0-23.0},
    {'bytes sent: ': 5372287, 'mean cwnd: ': 325380.0, 'mean jitter: ': 0.567442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.409302, time: 23.0-24.0},
    {'bytes sent: ': 5568412, 'mean cwnd: ': 363622.665789, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.236413, time: 24.0-25.0},
    {'bytes sent: ': 5932468, 'mean cwnd: ': 399933.333333, 'mean jitter: ': 1.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189831, time: 25.0-26.0},
    {'bytes sent: ': 5492686, 'mean cwnd: ': 396281.0625, 'mean jitter: ': 0.674342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.789474, time: 26.0-27.0},
    {'bytes sent: ': 5648528, 'mean cwnd: ': 391135.760246, 'mean jitter: ': 1.345339,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.606883, 'mean s_rtt: ': 58.726695,
      time: 27.0-28.0}, {'bytes sent: ': 5394298, 'mean cwnd: ': 347404.223919, 'mean jitter: ': 0.901299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.381818, time: 28.0-29.0},
    {'bytes sent: ': 5112136, 'mean cwnd: ': 340411.673219, 'mean jitter: ': 1.080402,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.436916, 'mean s_rtt: ': 57.934673,
      time: 29.0-30.0}, {'bytes sent: ': 5552136, 'mean cwnd: ': 348212.233415, 'mean jitter: ': 1.056848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.229974, time: 30.0-31.0},
    {'bytes sent: ': 625587, 'mean cwnd: ': 349935.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.176471, time: 31.0-32.0}, {'bytes sent: ': 5039457.90625,
      'mean cwnd: ': 488235.565139, 'mean jitter: ': 2.890187, 'mean loss2: ': 0.006994,
      'mean loss3: ': 1.000872, 'mean loss4: ': 1.000872, 'mean loss: ': 329.513869,
      'mean s_rtt: ': 60.572316, time: global}]}
