{additional_info: {bbr_beta: 0.6868444986505646, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 100.88902174224826, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7534256, 'mean cwnd: ': 528048.590141,
      'mean jitter: ': 0.95791, 'mean loss2: ': 0.0, 'mean loss3: ': 0.044814, 'mean loss4: ': 0.044814,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.685051, time: 0.0-1.0}, {'bytes sent: ': 12643258,
      'mean cwnd: ': 1010621.908673, 'mean jitter: ': 0.77621, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.186614, 'mean s_rtt: ': 28.803091, time: 1.0-2.0}, {'bytes sent: ': 12657059,
      'mean cwnd: ': 1021668.904801, 'mean jitter: ': 1.054191, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.037431, 'mean s_rtt: ': 28.847587, time: 2.0-3.0}, {'bytes sent: ': 12423068,
      'mean cwnd: ': 1137670.575269, 'mean jitter: ': 0.987974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.623497, time: 3.0-4.0}, {'bytes sent: ': 12621835,
      'mean cwnd: ': 1065813.374427, 'mean jitter: ': 0.651813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.893782, time: 4.0-5.0}, {'bytes sent: ': 12864228,
      'mean cwnd: ': 1192513.896552, 'mean jitter: ': 0.610152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.416751, time: 5.0-6.0}, {'bytes sent: ': 12561963,
      'mean cwnd: ': 1085891.408368, 'mean jitter: ': 0.785843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.794841, time: 6.0-7.0}, {'bytes sent: ': 12572047,
      'mean cwnd: ': 1034221.393923, 'mean jitter: ': 0.716695, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.029826, 'mean s_rtt: ': 28.933108, time: 7.0-8.0}, {'bytes sent: ': 12434303,
      'mean cwnd: ': 1127260.006104, 'mean jitter: ': 1.185924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.44958, time: 8.0-9.0}, {'bytes sent: ': 12648956,
      'mean cwnd: ': 1170697.204405, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.042067, 'mean s_rtt: ': 28.567421, time: 9.0-10.0}, {'bytes sent: ': 12729657,
      'mean cwnd: ': 1037848.964976, 'mean jitter: ': 0.788272, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.075286, 'mean s_rtt: ': 29.062346, time: 10.0-11.0}, {'bytes sent: ': 11561118,
      'mean cwnd: ': 839626.487462, 'mean jitter: ': 1.012435, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.948015, 'mean s_rtt: ': 27.358549, time: 11.0-12.0}, {'bytes sent: ': 10256546,
      'mean cwnd: ': 267734.953109, 'mean jitter: ': 0.626208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.39957, time: 12.0-13.0}, {'bytes sent: ': 10236846,
      'mean cwnd: ': 264180.0, 'mean jitter: ': 0.547703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.177856, time: 13.0-14.0}, {'bytes sent: ': 10419338, 'mean cwnd: ': 268231.344262,
      'mean jitter: ': 0.622706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.300459,
      time: 14.0-15.0}, {'bytes sent: ': 10351307, 'mean cwnd: ': 267760.456802, 'mean jitter: ': 0.599178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373073, time: 15.0-16.0},
    {'bytes sent: ': 10116544, 'mean cwnd: ': 259387.669594, 'mean jitter: ': 0.523645,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031897, 'mean s_rtt: ': 24.184544,
      time: 16.0-17.0}, {'bytes sent: ': 11481578, 'mean cwnd: ': 297988.146067, 'mean jitter: ': 0.493191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448444, time: 17.0-18.0},
    {'bytes sent: ': 12494990, 'mean cwnd: ': 344476.114563, 'mean jitter: ': 0.501499,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.035101, 'mean s_rtt: ': 25.251748,
      time: 18.0-19.0}, {'bytes sent: ': 11820959, 'mean cwnd: ': 319575.647926, 'mean jitter: ': 0.48835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751456, time: 19.0-20.0},
    {'bytes sent: ': 12486723, 'mean cwnd: ': 325870.839844, 'mean jitter: ': 0.488253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627171, time: 20.0-21.0},
    {'bytes sent: ': 11973218, 'mean cwnd: ': 320768.209125, 'mean jitter: ': 0.59703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.657426, time: 21.0-22.0},
    {'bytes sent: ': 12310501, 'mean cwnd: ': 327265.274194, 'mean jitter: ': 0.480829,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022513, 'mean s_rtt: ': 24.93886,
      time: 22.0-23.0}, {'bytes sent: ': 11340807, 'mean cwnd: ': 317863.990999, 'mean jitter: ': 0.568918,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.303272, 'mean s_rtt: ': 25.113784,
      time: 23.0-24.0}, {'bytes sent: ': 9880767, 'mean cwnd: ': 261338.522222, 'mean jitter: ': 0.620361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.450689, time: 24.0-25.0},
    {'bytes sent: ': 10160888, 'mean cwnd: ': 263634.90507, 'mean jitter: ': 0.51071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34611, time: 25.0-26.0},
    {'bytes sent: ': 9577535, 'mean cwnd: ': 251073.205607, 'mean jitter: ': 0.552696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 26.0-27.0},
    {'bytes sent: ': 9976549, 'mean cwnd: ': 257994.193651, 'mean jitter: ': 0.557629,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014939, 'mean s_rtt: ': 24.143798,
      time: 27.0-28.0}, {'bytes sent: ': 11514750, 'mean cwnd: ': 304701.353638, 'mean jitter: ': 0.543383,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026132, 'mean s_rtt: ': 24.717791,
      time: 28.0-29.0}, {'bytes sent: ': 11150320, 'mean cwnd: ': 293345.383227, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455556, time: 29.0-30.0},
    {'bytes sent: ': 10314216, 'mean cwnd: ': 291611.812725, 'mean jitter: ': 0.699239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.677665, time: 30.0-31.0},
    {'bytes sent: ': 973967, 'mean cwnd: ': 289680.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 31.0-32.0}, {'bytes sent: ': 11065315.53125,
      'mean cwnd: ': 563948.898054, 'mean jitter: ': 0.697742, 'mean loss2: ': 0.00044,
      'mean loss3: ': 0.044814, 'mean loss4: ': 0.044814, 'mean loss: ': 0.056551,
      'mean s_rtt: ': 25.972446, time: global}]}
