{additional_info: {bbr_beta: 0.706898036323613, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.51060195451296, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.669232, 'mean loss4: ': 0.669232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3490716,
      'mean cwnd: ': 916678.297959, 'mean jitter: ': 3.782979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.302128, time: 1.0-2.0}, {'bytes sent: ': 6007965,
      'mean cwnd: ': 1064552.885714, 'mean jitter: ': 1.605923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.961276, time: 2.0-3.0}, {'bytes sent: ': 5729843,
      'mean cwnd: ': 1170529.148681, 'mean jitter: ': 1.45297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.321782, time: 3.0-4.0}, {'bytes sent: ': 5978831,
      'mean cwnd: ': 927778.565688, 'mean jitter: ': 1.411024, 'mean loss2: ': 0.004353,
      'mean loss: ': 2.071406, 'mean s_rtt: ': 62.332283, time: 4.0-5.0}, {'bytes sent: ': 5734704,
      'mean cwnd: ': 1076582.384615, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.025885,
      'mean loss: ': 866.518269, 'mean s_rtt: ': 62.517544, time: 5.0-6.0}, {'bytes sent: ': 5444650,
      'mean cwnd: ': 929315.519793, 'mean jitter: ': 1.162257, 'mean loss2: ': 0.007878,
      'mean loss: ': 197.956408, 'mean s_rtt: ': 63.031746, time: 6.0-7.0}, {'bytes sent: ': 5781567,
      'mean cwnd: ': 1117834.281385, 'mean jitter: ': 1.472036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.266219, time: 7.0-8.0}, {'bytes sent: ': 5736050,
      'mean cwnd: ': 980755.821978, 'mean jitter: ': 1.496583, 'mean loss2: ': 0.005319,
      'mean loss: ': 1720.279678, 'mean s_rtt: ': 61.726651, time: 8.0-9.0}, {'bytes sent: ': 1911152,
      'mean cwnd: ': 112766.53169, 'mean jitter: ': 1.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.815498, time: 9.0-10.0}, {'bytes sent: ': 1994647,
      'mean cwnd: ': 112104.777778, 'mean jitter: ': 0.561702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.540426, time: 10.0-11.0}, {'bytes sent: ': 2003593,
      'mean cwnd: ': 115940.0, 'mean jitter: ': 0.572414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37931, time: 11.0-12.0}, {'bytes sent: ': 2142687, 'mean cwnd: ': 121222.560914,
      'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278646,
      time: 12.0-13.0}, {'bytes sent: ': 2656446, 'mean cwnd: ': 150851.331719, 'mean jitter: ': 0.604534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.604534, time: 13.0-14.0},
    {'bytes sent: ': 3041023, 'mean cwnd: ': 174605.333333, 'mean jitter: ': 0.526807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710956, time: 14.0-15.0},
    {'bytes sent: ': 3498276, 'mean cwnd: ': 201689.473684, 'mean jitter: ': 0.690531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648961, time: 15.0-16.0},
    {'bytes sent: ': 4116022, 'mean cwnd: ': 233305.263158, 'mean jitter: ': 0.563601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579256, time: 16.0-17.0},
    {'bytes sent: ': 4719535, 'mean cwnd: ': 270665.660377, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741176, time: 17.0-18.0},
    {'bytes sent: ': 5433065, 'mean cwnd: ': 313377.777778, 'mean jitter: ': 0.58348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850615, time: 18.0-19.0},
    {'bytes sent: ': 5609326, 'mean cwnd: ': 355690.625, 'mean jitter: ': 0.617251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87062, time: 19.0-20.0},
    {'bytes sent: ': 5280016, 'mean cwnd: ': 350750.780105, 'mean jitter: ': 1.040431,
      'mean loss2: ': 0.006451, 'mean loss: ': 31.861169, 'mean s_rtt: ': 58.730458,
      time: 20.0-21.0}, {'bytes sent: ': 5812086, 'mean cwnd: ': 345780.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028249, time: 21.0-22.0},
    {'bytes sent: ': 5044726, 'mean cwnd: ': 322918.723127, 'mean jitter: ': 0.598662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.173913, time: 22.0-23.0},
    {'bytes sent: ': 5518941, 'mean cwnd: ': 345780.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070988, time: 23.0-24.0},
    {'bytes sent: ': 5666627, 'mean cwnd: ': 345780.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.28869, time: 24.0-25.0},
    {'bytes sent: ': 5112023, 'mean cwnd: ': 357039.78022, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.008573, 'mean loss: ': 2.35571, 'mean s_rtt: ': 58.188034,
      time: 25.0-26.0}, {'bytes sent: ': 5835143, 'mean cwnd: ': 348840.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090226, time: 26.0-27.0},
    {'bytes sent: ': 5553284, 'mean cwnd: ': 364616.069519, 'mean jitter: ': 0.512465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.761773, time: 27.0-28.0},
    {'bytes sent: ': 5936312, 'mean cwnd: ': 402713.822511, 'mean jitter: ': 1.165198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.689427, time: 28.0-29.0},
    {'bytes sent: ': 5728582, 'mean cwnd: ': 412420.422397, 'mean jitter: ': 1.315369,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063379, 'mean s_rtt: ': 59.061876,
      time: 29.0-30.0}, {'bytes sent: ': 6260397, 'mean cwnd: ': 394088.396899, 'mean jitter: ': 1.089623,
      'mean loss2: ': 0.001712, 'mean loss: ': 8.492562, 'mean s_rtt: ': 58.52044,
      time: 30.0-31.0}, {'bytes sent: ': 397544, 'mean cwnd: ': 383520.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285714, time: 31.0-32.0},
    {'bytes sent: ': 4474325.78125, 'mean cwnd: ': 460431.132376, 'mean jitter: ': 2.860846,
      'mean loss2: ': 0.0019, 'mean loss3: ': 0.669232, 'mean loss4: ': 0.669232,
      'mean loss: ': 91.277374, 'mean s_rtt: ': 59.995919, time: global}]}
