{additional_info: {bbr_beta: 0.6709616091214172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.4762334238834, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13614192, 'mean cwnd: ': 509153.529704,
      'mean jitter: ': 0.452973, 'mean loss2: ': 0.000323, 'mean loss3: ': 0.081286,
      'mean loss4: ': 0.081286, 'mean loss: ': 0.039957, 'mean s_rtt: ': 16.038282,
      time: 0.0-1.0}, {'bytes sent: ': 15366795, 'mean cwnd: ': 449538.241751, 'mean jitter: ': 0.422277,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049796, 'mean s_rtt: ': 16.50647,
      time: 1.0-2.0}, {'bytes sent: ': 15195583, 'mean cwnd: ': 467834.817182, 'mean jitter: ': 0.450345,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.402915, 'mean s_rtt: ': 15.965143,
      time: 2.0-3.0}, {'bytes sent: ': 15331521, 'mean cwnd: ': 442639.919948, 'mean jitter: ': 0.401915,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.06891, 'mean s_rtt: ': 15.846598,
      time: 3.0-4.0}, {'bytes sent: ': 15082055, 'mean cwnd: ': 471976.348894, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.007217, 'mean s_rtt: ': 15.381412,
      time: 4.0-5.0}, {'bytes sent: ': 15213783, 'mean cwnd: ': 421958.947104, 'mean jitter: ': 0.396127,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.035588, 'mean s_rtt: ': 15.785034,
      time: 5.0-6.0}, {'bytes sent: ': 15425529, 'mean cwnd: ': 380563.744712, 'mean jitter: ': 0.404203,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.057773, 'mean s_rtt: ': 15.621443,
      time: 6.0-7.0}, {'bytes sent: ': 15299300, 'mean cwnd: ': 380107.629045, 'mean jitter: ': 0.371109,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.02229, 'mean s_rtt: ': 15.242056,
      time: 7.0-8.0}, {'bytes sent: ': 14505388, 'mean cwnd: ': 315375.49691, 'mean jitter: ': 0.391556,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.073948, 'mean s_rtt: ': 14.976349,
      time: 8.0-9.0}, {'bytes sent: ': 14814406, 'mean cwnd: ': 258838.422702, 'mean jitter: ': 0.382255,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017075, 'mean s_rtt: ': 14.657549,
      time: 9.0-10.0}, {'bytes sent: ': 14592975, 'mean cwnd: ': 248324.567003, 'mean jitter: ': 0.288997,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.024149, 'mean s_rtt: ': 14.351283,
      time: 10.0-11.0}, {'bytes sent: ': 14762563, 'mean cwnd: ': 257617.335406, 'mean jitter: ': 0.359262,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.032993, 'mean s_rtt: ': 14.685409,
      time: 11.0-12.0}, {'bytes sent: ': 14649322, 'mean cwnd: ': 255618.785528, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.045703, 'mean s_rtt: ': 14.67053,
      time: 12.0-13.0}, {'bytes sent: ': 14739579, 'mean cwnd: ': 259023.814144, 'mean jitter: ': 0.371623,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.03179, 'mean s_rtt: ': 14.778804,
      time: 13.0-14.0}, {'bytes sent: ': 14880895, 'mean cwnd: ': 258134.511433, 'mean jitter: ': 0.328634,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.032374, 'mean s_rtt: ': 14.571802,
      time: 14.0-15.0}, {'bytes sent: ': 14597730, 'mean cwnd: ': 255610.644611, 'mean jitter: ': 0.386465,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.081132, 'mean s_rtt: ': 14.708638,
      time: 15.0-16.0}, {'bytes sent: ': 14679392, 'mean cwnd: ': 256821.04648, 'mean jitter: ': 0.379662,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.046524, 'mean s_rtt: ': 14.694229,
      time: 16.0-17.0}, {'bytes sent: ': 14803328, 'mean cwnd: ': 256919.799693, 'mean jitter: ': 0.334899,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.040673, 'mean s_rtt: ': 14.638831,
      time: 17.0-18.0}, {'bytes sent: ': 14697586, 'mean cwnd: ': 254857.892281, 'mean jitter: ': 0.325418,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.047046, 'mean s_rtt: ': 14.625682,
      time: 18.0-19.0}, {'bytes sent: ': 14321506, 'mean cwnd: ': 232315.563481, 'mean jitter: ': 0.29652,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.066626, 'mean s_rtt: ': 14.217582,
      time: 19.0-20.0}, {'bytes sent: ': 14501341, 'mean cwnd: ': 219611.335152, 'mean jitter: ': 0.210654,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.031243, 'mean s_rtt: ': 13.764673,
      time: 20.0-21.0}, {'bytes sent: ': 13786221, 'mean cwnd: ': 213044.872907, 'mean jitter: ': 0.202527,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020816, 'mean s_rtt: ': 13.57925,
      time: 21.0-22.0}, {'bytes sent: ': 14351158, 'mean cwnd: ': 219518.378211, 'mean jitter: ': 0.241714,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.085136, 'mean s_rtt: ': 13.886285,
      time: 22.0-23.0}, {'bytes sent: ': 15236790, 'mean cwnd: ': 220817.93211, 'mean jitter: ': 0.165492,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.010414, 'mean s_rtt: ': 13.498414,
      time: 23.0-24.0}, {'bytes sent: ': 14684935, 'mean cwnd: ': 220495.267241, 'mean jitter: ': 0.213924,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015265, 'mean s_rtt: ': 13.709403,
      time: 24.0-25.0}, {'bytes sent: ': 14739207, 'mean cwnd: ': 219262.091242, 'mean jitter: ': 0.234252,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036581, 'mean s_rtt: ': 13.711167,
      time: 25.0-26.0}, {'bytes sent: ': 13892068, 'mean cwnd: ': 213884.69495, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040694, 'mean s_rtt: ': 13.762644,
      time: 26.0-27.0}, {'bytes sent: ': 14477838, 'mean cwnd: ': 217587.682737, 'mean jitter: ': 0.199701,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042241, 'mean s_rtt: ': 13.711564,
      time: 27.0-28.0}, {'bytes sent: ': 14525154, 'mean cwnd: ': 218386.812832, 'mean jitter: ': 0.198504,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.072737, 'mean s_rtt: ': 13.680168,
      time: 28.0-29.0}, {'bytes sent: ': 14500421, 'mean cwnd: ': 219089.696126, 'mean jitter: ': 0.245307,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.038456, 'mean s_rtt: ': 13.707214,
      time: 29.0-30.0}, {'bytes sent: ': 12676409, 'mean cwnd: ': 219342.832231, 'mean jitter: ': 0.390063,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027281, 'mean s_rtt: ': 14.19704,
      time: 30.0-31.0}, {'bytes sent: ': 908042, 'mean cwnd: ': 211537.407216, 'mean jitter: ': 0.643045,
      'mean loss2: ': 0.100513, 'mean loss: ': 0.120277, 'mean s_rtt: ': 15.262467,
      time: 31.0-32.0}, {'bytes sent: ': 14214156.625, 'mean cwnd: ': 288931.564405,
      'mean jitter: ': 0.332171, 'mean loss2: ': 0.003446, 'mean loss3: ': 0.081286,
      'mean loss4: ': 0.081286, 'mean loss: ': 0.055667, 'mean s_rtt: ': 14.638544,
      time: global}]}
