{additional_info: {bbr_beta: 0.6709616091214172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.4762334238834, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13605772, 'mean cwnd: ': 460721.550607,
      'mean jitter: ': 0.325826, 'mean loss2: ': 0.000305, 'mean loss3: ': 0.079768,
      'mean loss4: ': 0.079768, 'mean loss: ': 0.049193, 'mean s_rtt: ': 15.102893,
      time: 0.0-1.0}, {'bytes sent: ': 15217765, 'mean cwnd: ': 432049.494742, 'mean jitter: ': 0.4154,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.093116, 'mean s_rtt: ': 15.906297,
      time: 1.0-2.0}, {'bytes sent: ': 15192049, 'mean cwnd: ': 435961.7255, 'mean jitter: ': 0.365291,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042252, 'mean s_rtt: ': 15.217186,
      time: 2.0-3.0}, {'bytes sent: ': 15375517, 'mean cwnd: ': 434735.319632, 'mean jitter: ': 0.377486,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02194, 'mean s_rtt: ': 15.364339,
      time: 3.0-4.0}, {'bytes sent: ': 15204722, 'mean cwnd: ': 448734.446008, 'mean jitter: ': 0.390155,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.029575, 'mean s_rtt: ': 15.812406,
      time: 4.0-5.0}, {'bytes sent: ': 15079262, 'mean cwnd: ': 460537.896775, 'mean jitter: ': 0.443505,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.07184, 'mean s_rtt: ': 16.706529,
      time: 5.0-6.0}, {'bytes sent: ': 15496932, 'mean cwnd: ': 535797.396524, 'mean jitter: ': 0.545306,
      'mean loss2: ': 0.000475, 'mean loss: ': 1.069549, 'mean s_rtt: ': 18.0, time: 6.0-7.0},
    {'bytes sent: ': 14219387, 'mean cwnd: ': 278245.074666, 'mean jitter: ': 0.40273,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.094832, 'mean s_rtt: ': 14.963535,
      time: 7.0-8.0}, {'bytes sent: ': 14746388, 'mean cwnd: ': 259367.722184, 'mean jitter: ': 0.389681,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.039178, 'mean s_rtt: ': 14.712625,
      time: 8.0-9.0}, {'bytes sent: ': 14814109, 'mean cwnd: ': 261149.291561, 'mean jitter: ': 0.354094,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029769, 'mean s_rtt: ': 14.693095,
      time: 9.0-10.0}, {'bytes sent: ': 14711183, 'mean cwnd: ': 260350.544984, 'mean jitter: ': 0.343068,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.037526, 'mean s_rtt: ': 14.722203,
      time: 10.0-11.0}, {'bytes sent: ': 14642263, 'mean cwnd: ': 253792.231277, 'mean jitter: ': 0.360819,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.098529, 'mean s_rtt: ': 14.782725,
      time: 11.0-12.0}, {'bytes sent: ': 14644069, 'mean cwnd: ': 250846.285588, 'mean jitter: ': 0.318667,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.019576, 'mean s_rtt: ': 14.274307,
      time: 12.0-13.0}, {'bytes sent: ': 14886957, 'mean cwnd: ': 261748.170341, 'mean jitter: ': 0.37925,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014465, 'mean s_rtt: ': 14.635195,
      time: 13.0-14.0}, {'bytes sent: ': 14629562, 'mean cwnd: ': 256095.663116, 'mean jitter: ': 0.395014,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.067108, 'mean s_rtt: ': 14.638167,
      time: 14.0-15.0}, {'bytes sent: ': 14818392, 'mean cwnd: ': 259948.420542, 'mean jitter: ': 0.378327,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029903, 'mean s_rtt: ': 14.651766,
      time: 15.0-16.0}, {'bytes sent: ': 14707263, 'mean cwnd: ': 259230.826426, 'mean jitter: ': 0.36304,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.063316, 'mean s_rtt: ': 14.786853,
      time: 16.0-17.0}, {'bytes sent: ': 14689725, 'mean cwnd: ': 256580.429045, 'mean jitter: ': 0.363312,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.051746, 'mean s_rtt: ': 14.664882,
      time: 17.0-18.0}, {'bytes sent: ': 14704885, 'mean cwnd: ': 258213.068079, 'mean jitter: ': 0.354484,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03722, 'mean s_rtt: ': 14.726338,
      time: 18.0-19.0}, {'bytes sent: ': 14775916, 'mean cwnd: ': 258651.552428, 'mean jitter: ': 0.373043,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.061571, 'mean s_rtt: ': 14.718013,
      time: 19.0-20.0}, {'bytes sent: ': 14566278, 'mean cwnd: ': 253802.322248, 'mean jitter: ': 0.386445,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.024591, 'mean s_rtt: ': 14.670064,
      time: 20.0-21.0}, {'bytes sent: ': 14666948, 'mean cwnd: ': 219172.954545, 'mean jitter: ': 0.212256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.740204, time: 21.0-22.0},
    {'bytes sent: ': 14538873, 'mean cwnd: ': 220824.613915, 'mean jitter: ': 0.237245,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.032346, 'mean s_rtt: ': 13.725617,
      time: 22.0-23.0}, {'bytes sent: ': 14338453, 'mean cwnd: ': 218561.159706, 'mean jitter: ': 0.244366,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044358, 'mean s_rtt: ': 13.781492,
      time: 23.0-24.0}, {'bytes sent: ': 14742342, 'mean cwnd: ': 221028.309104, 'mean jitter: ': 0.228847,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035895, 'mean s_rtt: ': 13.67432,
      time: 24.0-25.0}, {'bytes sent: ': 14802086, 'mean cwnd: ': 220819.557625, 'mean jitter: ': 0.205314,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023472, 'mean s_rtt: ': 13.582144,
      time: 25.0-26.0}, {'bytes sent: ': 14549645, 'mean cwnd: ': 218791.299982, 'mean jitter: ': 0.203068,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.03508, 'mean s_rtt: ': 13.626552,
      time: 26.0-27.0}, {'bytes sent: ': 14156226, 'mean cwnd: ': 217457.111391, 'mean jitter: ': 0.250278,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.059297, 'mean s_rtt: ': 13.831786,
      time: 27.0-28.0}, {'bytes sent: ': 14908158, 'mean cwnd: ': 219639.223085, 'mean jitter: ': 0.181598,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007177, 'mean s_rtt: ': 13.600037,
      time: 28.0-29.0}, {'bytes sent: ': 14373105, 'mean cwnd: ': 217452.276321, 'mean jitter: ': 0.241764,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.027465, 'mean s_rtt: ': 13.631579,
      time: 29.0-30.0}, {'bytes sent: ': 11663141, 'mean cwnd: ': 208173.027889, 'mean jitter: ': 0.372762,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041301, 'mean s_rtt: ': 14.291969,
      time: 30.0-31.0}, {'bytes sent: ': 1018840, 'mean cwnd: ': 205908.26087, 'mean jitter: ': 0.456716,
      'mean loss2: ': 0.116184, 'mean loss: ': 0.164919, 'mean s_rtt: ': 14.644776,
      time: 31.0-32.0}, {'bytes sent: ': 14202694.15625, 'mean cwnd: ': 288262.100835,
      'mean jitter: ': 0.339349, 'mean loss2: ': 0.003987, 'mean loss3: ': 0.079768,
      'mean loss4: ': 0.079768, 'mean loss: ': 0.079642, 'mean s_rtt: ': 14.683747,
      time: global}]}
