{additional_info: {bbr_beta: 0.6709616091214172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.4762334238834, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13107594, 'mean cwnd: ': 442079.60875,
      'mean jitter: ': 0.431697, 'mean loss2: ': 0.000469, 'mean loss3: ': 0.088916,
      'mean loss4: ': 0.088916, 'mean loss: ': 1.618525, 'mean s_rtt: ': 16.81177,
      time: 0.0-1.0}, {'bytes sent: ': 15545513, 'mean cwnd: ': 427931.584018, 'mean jitter: ': 0.423815,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.344468, 'mean s_rtt: ': 16.2557,
      time: 1.0-2.0}, {'bytes sent: ': 15205607, 'mean cwnd: ': 446754.300854, 'mean jitter: ': 0.422517,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.062975, 'mean s_rtt: ': 16.032892,
      time: 2.0-3.0}, {'bytes sent: ': 15111440, 'mean cwnd: ': 422911.496494, 'mean jitter: ': 0.388927,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047453, 'mean s_rtt: ': 15.990149,
      time: 3.0-4.0}, {'bytes sent: ': 15461328, 'mean cwnd: ': 449026.817762, 'mean jitter: ': 0.397997,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.032393, 'mean s_rtt: ': 15.572767,
      time: 4.0-5.0}, {'bytes sent: ': 14843301, 'mean cwnd: ': 485521.515246, 'mean jitter: ': 0.548355,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051217, 'mean s_rtt: ': 17.779355,
      time: 5.0-6.0}, {'bytes sent: ': 15728971, 'mean cwnd: ': 444245.822939, 'mean jitter: ': 0.407925,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.00728, 'mean s_rtt: ': 15.604078,
      time: 6.0-7.0}, {'bytes sent: ': 15068480, 'mean cwnd: ': 429733.808721, 'mean jitter: ': 0.384413,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.043546, 'mean s_rtt: ': 15.564014,
      time: 7.0-8.0}, {'bytes sent: ': 14725426, 'mean cwnd: ': 465326.995805, 'mean jitter: ': 0.472572,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.083771, 'mean s_rtt: ': 16.831005,
      time: 8.0-9.0}, {'bytes sent: ': 11586106, 'mean cwnd: ': 164673.215281, 'mean jitter: ': 0.212817,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012437, 'mean s_rtt: ': 13.027499,
      time: 9.0-10.0}, {'bytes sent: ': 11954187, 'mean cwnd: ': 170501.935823, 'mean jitter: ': 0.251099,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.036984, 'mean s_rtt: ': 13.238834,
      time: 10.0-11.0}, {'bytes sent: ': 12208990, 'mean cwnd: ': 171095.837661, 'mean jitter: ': 0.174268,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019469, 'mean s_rtt: ': 13.060585,
      time: 11.0-12.0}, {'bytes sent: ': 12133510, 'mean cwnd: ': 171653.325407, 'mean jitter: ': 0.214933,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032143, 'mean s_rtt: ': 13.121272,
      time: 12.0-13.0}, {'bytes sent: ': 11440460, 'mean cwnd: ': 166744.824566, 'mean jitter: ': 0.224155,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012436, 'mean s_rtt: ': 13.135934,
      time: 13.0-14.0}, {'bytes sent: ': 11812921, 'mean cwnd: ': 171431.063207, 'mean jitter: ': 0.248058,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.047915, 'mean s_rtt: ': 13.245546,
      time: 14.0-15.0}, {'bytes sent: ': 11213616, 'mean cwnd: ': 169387.362179, 'mean jitter: ': 0.282212,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.115127, 'mean s_rtt: ': 13.526343,
      time: 15.0-16.0}, {'bytes sent: ': 12009207, 'mean cwnd: ': 170852.934688, 'mean jitter: ': 0.204376,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018974, 'mean s_rtt: ': 13.152163,
      time: 16.0-17.0}, {'bytes sent: ': 11849010, 'mean cwnd: ': 171819.416646, 'mean jitter: ': 0.25025,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010023, 'mean s_rtt: ': 13.347652,
      time: 17.0-18.0}, {'bytes sent: ': 11874051, 'mean cwnd: ': 170534.778178, 'mean jitter: ': 0.224334,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.076244, 'mean s_rtt: ': 13.212488,
      time: 18.0-19.0}, {'bytes sent: ': 11883799, 'mean cwnd: ': 172130.110661, 'mean jitter: ': 0.245785,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.056088, 'mean s_rtt: ': 13.327388,
      time: 19.0-20.0}, {'bytes sent: ': 11728951, 'mean cwnd: ': 171747.03268, 'mean jitter: ': 0.287308,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022761, 'mean s_rtt: ': 13.385226,
      time: 20.0-21.0}, {'bytes sent: ': 11524464, 'mean cwnd: ': 171040.24185, 'mean jitter: ': 0.266271,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.058482, 'mean s_rtt: ': 13.480079,
      time: 21.0-22.0}, {'bytes sent: ': 10908104, 'mean cwnd: ': 163986.613967, 'mean jitter: ': 0.2745,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048542, 'mean s_rtt: ': 13.35075,
      time: 22.0-23.0}, {'bytes sent: ': 12081820, 'mean cwnd: ': 171403.101063, 'mean jitter: ': 0.251823,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029184, 'mean s_rtt: ': 13.188624,
      time: 23.0-24.0}, {'bytes sent: ': 11859873, 'mean cwnd: ': 169768.536908, 'mean jitter: ': 0.24834,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033575, 'mean s_rtt: ': 13.215638,
      time: 24.0-25.0}, {'bytes sent: ': 11879273, 'mean cwnd: ': 170810.386439, 'mean jitter: ': 0.235851,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055538, 'mean s_rtt: ': 13.231965,
      time: 25.0-26.0}, {'bytes sent: ': 11637490, 'mean cwnd: ': 171347.602297, 'mean jitter: ': 0.259724,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044373, 'mean s_rtt: ': 13.467996,
      time: 26.0-27.0}, {'bytes sent: ': 11200659, 'mean cwnd: ': 167251.773333, 'mean jitter: ': 0.245633,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021978, 'mean s_rtt: ': 13.277614,
      time: 27.0-28.0}, {'bytes sent: ': 11923219, 'mean cwnd: ': 172226.758408, 'mean jitter: ': 0.230564,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025761, 'mean s_rtt: ': 13.264091,
      time: 28.0-29.0}, {'bytes sent: ': 11775643, 'mean cwnd: ': 170460.322164, 'mean jitter: ': 0.265211,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047184, 'mean s_rtt: ': 13.336605,
      time: 29.0-30.0}, {'bytes sent: ': 10644323, 'mean cwnd: ': 173298.837623, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.04265, 'mean s_rtt: ': 13.738587,
      time: 30.0-31.0}, {'bytes sent: ': 938761, 'mean cwnd: ': 172420.0, 'mean jitter: ': 0.455526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043127, time: 31.0-32.0},
    {'bytes sent: ': 12277065.53125, 'mean cwnd: ': 247816.186301, 'mean jitter: ': 0.306106,
      'mean loss2: ': 0.000351, 'mean loss3: ': 0.088916, 'mean loss4: ': 0.088916,
      'mean loss: ': 0.049709, 'mean s_rtt: ': 14.150554, time: global}]}
