{additional_info: {bbr_beta: 0.7531338768384657, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.30524289100964, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.149913, 'mean loss4: ': 0.149913,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4850843,
      'mean cwnd: ': 641285.269458, 'mean jitter: ': 0.558612, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.074498, 'mean s_rtt: ': 48.361842, time: 1.0-2.0}, {'bytes sent: ': 6911215,
      'mean cwnd: ': 638931.632267, 'mean jitter: ': 0.550439, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.051095, 'mean s_rtt: ': 50.387427, time: 2.0-3.0}, {'bytes sent: ': 7234505,
      'mean cwnd: ': 633535.582811, 'mean jitter: ': 0.575683, 'mean loss2: ': 0.001217,
      'mean loss: ': 3.99278, 'mean s_rtt: ': 52.14576, time: 3.0-4.0}, {'bytes sent: ': 6986393,
      'mean cwnd: ': 1253077.442519, 'mean jitter: ': 0.500713, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.10959, 'mean s_rtt: ': 50.950428, time: 4.0-5.0}, {'bytes sent: ': 7011927,
      'mean cwnd: ': 1220662.760705, 'mean jitter: ': 0.554103, 'mean loss2: ': 0.000793,
      'mean loss: ': 5.680681, 'mean s_rtt: ': 51.055192, time: 5.0-6.0}, {'bytes sent: ': 7182770,
      'mean cwnd: ': 1047978.809396, 'mean jitter: ': 0.604321, 'mean loss2: ': 0.001648,
      'mean loss: ': 10.888259, 'mean s_rtt: ': 52.989872, time: 6.0-7.0}, {'bytes sent: ': 7444768,
      'mean cwnd: ': 1234609.555068, 'mean jitter: ': 0.457963, 'mean loss2: ': 0.000323,
      'mean loss: ': 1.037972, 'mean s_rtt: ': 50.620984, time: 7.0-8.0}, {'bytes sent: ': 6441081,
      'mean cwnd: ': 1088673.884285, 'mean jitter: ': 0.578908, 'mean loss2: ': 0.001386,
      'mean loss: ': 73.374323, 'mean s_rtt: ': 53.135593, time: 8.0-9.0}, {'bytes sent: ': 6608261,
      'mean cwnd: ': 1049004.83771, 'mean jitter: ': 0.571324, 'mean loss2: ': 0.001864,
      'mean loss: ': 22.812322, 'mean s_rtt: ': 52.735662, time: 9.0-10.0}, {'bytes sent: ': 6776385,
      'mean cwnd: ': 829542.388868, 'mean jitter: ': 0.419786, 'mean loss2: ': 0.000527,
      'mean loss: ': 2.342839, 'mean s_rtt: ': 49.78877, time: 10.0-11.0}, {'bytes sent: ': 7051003,
      'mean cwnd: ': 468035.730535, 'mean jitter: ': 0.372005, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.897215, 'mean s_rtt: ': 49.544148, time: 11.0-12.0}, {'bytes sent: ': 6726953,
      'mean cwnd: ': 458973.51763, 'mean jitter: ': 0.366176, 'mean loss2: ': 0.000842,
      'mean loss: ': 4.40191, 'mean s_rtt: ': 48.993382, time: 12.0-13.0}, {'bytes sent: ': 6893451,
      'mean cwnd: ': 491921.201699, 'mean jitter: ': 0.388968, 'mean loss2: ': 0.000985,
      'mean loss: ': 7.467343, 'mean s_rtt: ': 49.786533, time: 13.0-14.0}, {'bytes sent: ': 7233449,
      'mean cwnd: ': 496139.22661, 'mean jitter: ': 0.283561, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.035108, 'mean s_rtt: ': 48.922469, time: 14.0-15.0}, {'bytes sent: ': 7238246,
      'mean cwnd: ': 469896.450435, 'mean jitter: ': 0.393703, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.152695, 'mean s_rtt: ': 49.714286, time: 15.0-16.0}, {'bytes sent: ': 6792896,
      'mean cwnd: ': 437835.886254, 'mean jitter: ': 0.451142, 'mean loss2: ': 0.001294,
      'mean loss: ': 5.702417, 'mean s_rtt: ': 49.665668, time: 16.0-17.0}, {'bytes sent: ': 7010469,
      'mean cwnd: ': 413696.279253, 'mean jitter: ': 0.240378, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.09548, 'mean s_rtt: ': 47.465142, time: 17.0-18.0}, {'bytes sent: ': 7059116,
      'mean cwnd: ': 427843.384201, 'mean jitter: ': 0.336489, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.086482, 'mean s_rtt: ': 48.342316, time: 18.0-19.0}, {'bytes sent: ': 7060173,
      'mean cwnd: ': 450200.150356, 'mean jitter: ': 0.37481, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.712159, 'mean s_rtt: ': 48.858877, time: 19.0-20.0}, {'bytes sent: ': 6957100,
      'mean cwnd: ': 401480.776205, 'mean jitter: ': 0.274175, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.067493, 'mean s_rtt: ': 47.539029, time: 20.0-21.0}, {'bytes sent: ': 6482529,
      'mean cwnd: ': 331528.637339, 'mean jitter: ': 0.153511, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.445454, 'mean s_rtt: ': 45.605321, time: 21.0-22.0}, {'bytes sent: ': 6328191,
      'mean cwnd: ': 329493.19863, 'mean jitter: ': 0.166811, 'mean loss2: ': 0.000504,
      'mean loss: ': 1.152225, 'mean s_rtt: ': 45.505213, time: 22.0-23.0}, {'bytes sent: ': 6341396,
      'mean cwnd: ': 364106.887365, 'mean jitter: ': 0.377486, 'mean loss2: ': 0.000711,
      'mean loss: ': 1.745468, 'mean s_rtt: ': 47.043165, time: 23.0-24.0}, {'bytes sent: ': 6460305,
      'mean cwnd: ': 331324.225259, 'mean jitter: ': 0.165893, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.160559, 'mean s_rtt: ': 45.793584, time: 24.0-25.0}, {'bytes sent: ': 6512596,
      'mean cwnd: ': 342823.51652, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.237641, 'mean s_rtt: ': 45.780034, time: 25.0-26.0}, {'bytes sent: ': 6471240,
      'mean cwnd: ': 336773.694225, 'mean jitter: ': 0.158583, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.790625, 'mean s_rtt: ': 45.636862, time: 26.0-27.0}, {'bytes sent: ': 7201926,
      'mean cwnd: ': 345229.3003, 'mean jitter: ': 0.095031, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007608, 'mean s_rtt: ': 45.18265, time: 27.0-28.0}, {'bytes sent: ': 6660850,
      'mean cwnd: ': 354226.738677, 'mean jitter: ': 0.180089, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.096104, 'mean s_rtt: ': 46.253339, time: 28.0-29.0}, {'bytes sent: ': 6573099,
      'mean cwnd: ': 340535.954155, 'mean jitter: ': 0.18685, 'mean loss2: ': 0.000807,
      'mean loss: ': 2.102738, 'mean s_rtt: ': 46.439867, time: 29.0-30.0}, {'bytes sent: ': 6113781,
      'mean cwnd: ': 325401.288809, 'mean jitter: ': 0.177626, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.105424, 'mean s_rtt: ': 45.59863, time: 30.0-31.0}, {'bytes sent: ': 626758,
      'mean cwnd: ': 349900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.243056, time: 31.0-32.0}, {'bytes sent: ': 6351447.53125,
      'mean cwnd: ': 559936.568986, 'mean jitter: ': 1.898236, 'mean loss2: ': 0.000796,
      'mean loss3: ': 0.149913, 'mean loss4: ': 0.149913, 'mean loss: ': 4.736339,
      'mean s_rtt: ': 50.033909, time: global}]}
