{additional_info: {bbr_beta: 0.6949246327172017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.83468419251392, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4532855, 'mean cwnd: ': 367273.334887,
      'mean jitter: ': 1.164046, 'mean loss2: ': 0.0, 'mean loss3: ': 0.072983, 'mean loss4: ': 0.072983,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.184552, time: 0.0-1.0}, {'bytes sent: ': 9705101,
      'mean cwnd: ': 848272.936597, 'mean jitter: ': 0.995348, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.013658, 'mean s_rtt: ': 40.757302, time: 1.0-2.0}, {'bytes sent: ': 9288171,
      'mean cwnd: ': 881943.412098, 'mean jitter: ': 1.334149, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027937, 'mean s_rtt: ': 44.411637, time: 2.0-3.0}, {'bytes sent: ': 9290843,
      'mean cwnd: ': 851891.899197, 'mean jitter: ': 1.293535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.48879, time: 3.0-4.0}, {'bytes sent: ': 9326166,
      'mean cwnd: ': 885933.517862, 'mean jitter: ': 1.376903, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016434, 'mean s_rtt: ': 44.132021, time: 4.0-5.0}, {'bytes sent: ': 9568784,
      'mean cwnd: ': 877869.68518, 'mean jitter: ': 1.281523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.540916, time: 5.0-6.0}, {'bytes sent: ': 9597356,
      'mean cwnd: ': 863718.927803, 'mean jitter: ': 1.314418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.18081, time: 6.0-7.0}, {'bytes sent: ': 9286030,
      'mean cwnd: ': 787789.299181, 'mean jitter: ': 1.292132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.415205, time: 7.0-8.0}, {'bytes sent: ': 9284666,
      'mean cwnd: ': 827207.435342, 'mean jitter: ': 1.38245, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032355, 'mean s_rtt: ': 44.249448, time: 8.0-9.0}, {'bytes sent: ': 9272288,
      'mean cwnd: ': 806084.834913, 'mean jitter: ': 1.384881, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.029503, 'mean s_rtt: ': 45.654377, time: 9.0-10.0}, {'bytes sent: ': 9287386,
      'mean cwnd: ': 851498.282508, 'mean jitter: ': 1.337149, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014285, 'mean s_rtt: ': 44.328044, time: 10.0-11.0}, {'bytes sent: ': 9600911,
      'mean cwnd: ': 867537.889177, 'mean jitter: ': 1.306069, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.014171, 'mean s_rtt: ': 43.664235, time: 11.0-12.0}, {'bytes sent: ': 9262140,
      'mean cwnd: ': 881650.774565, 'mean jitter: ': 1.279897, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015329, 'mean s_rtt: ': 43.908505, time: 12.0-13.0}, {'bytes sent: ': 9612949,
      'mean cwnd: ': 922677.669289, 'mean jitter: ': 1.330181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.591362, time: 13.0-14.0}, {'bytes sent: ': 9285636,
      'mean cwnd: ': 878990.664382, 'mean jitter: ': 1.386352, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.03418, 'mean s_rtt: ': 44.492831, time: 14.0-15.0}, {'bytes sent: ': 9585632,
      'mean cwnd: ': 924779.120749, 'mean jitter: ': 1.34943, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00896, 'mean s_rtt: ': 44.10321, time: 15.0-16.0}, {'bytes sent: ': 9283136,
      'mean cwnd: ': 925128.227677, 'mean jitter: ': 1.257355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.493221, time: 16.0-17.0}, {'bytes sent: ': 9596572,
      'mean cwnd: ': 932171.455767, 'mean jitter: ': 1.305534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.145881, time: 17.0-18.0}, {'bytes sent: ': 9906774,
      'mean cwnd: ': 960264.422245, 'mean jitter: ': 1.336842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.282413, time: 18.0-19.0}, {'bytes sent: ': 9273996,
      'mean cwnd: ': 901457.782905, 'mean jitter: ': 1.374901, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013521, 'mean s_rtt: ': 44.070542, time: 19.0-20.0}, {'bytes sent: ': 9284375,
      'mean cwnd: ': 914682.992057, 'mean jitter: ': 1.348621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.079103, time: 20.0-21.0}, {'bytes sent: ': 9596015,
      'mean cwnd: ': 962629.427145, 'mean jitter: ': 1.289324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.144146, time: 21.0-22.0}, {'bytes sent: ': 9296240,
      'mean cwnd: ': 909446.338478, 'mean jitter: ': 1.348788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.12118, time: 22.0-23.0}, {'bytes sent: ': 9404240,
      'mean cwnd: ': 918938.426114, 'mean jitter: ': 1.340855, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013047, 'mean s_rtt: ': 43.759906, time: 23.0-24.0}, {'bytes sent: ': 9161472,
      'mean cwnd: ': 825542.98403, 'mean jitter: ': 1.262819, 'mean loss2: ': 0.000248,
      'mean loss: ': 3.589373, 'mean s_rtt: ': 44.142819, time: 24.0-25.0}, {'bytes sent: ': 9592004,
      'mean cwnd: ': 846978.724526, 'mean jitter: ': 1.308861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.05152, time: 25.0-26.0}, {'bytes sent: ': 9282225,
      'mean cwnd: ': 811753.167803, 'mean jitter: ': 1.409511, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031776, 'mean s_rtt: ': 44.505945, time: 26.0-27.0}, {'bytes sent: ': 9411584,
      'mean cwnd: ': 809252.149816, 'mean jitter: ': 1.3359, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015271, 'mean s_rtt: ': 44.651885, time: 27.0-28.0}, {'bytes sent: ': 9457179,
      'mean cwnd: ': 803262.216439, 'mean jitter: ': 1.309567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.026705, time: 28.0-29.0}, {'bytes sent: ': 9594253,
      'mean cwnd: ': 818376.542082, 'mean jitter: ': 1.286045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.559475, time: 29.0-30.0}, {'bytes sent: ': 6756009,
      'mean cwnd: ': 703667.395742, 'mean jitter: ': 2.19037, 'mean loss2: ': 0.020359,
      'mean loss: ': 2.817784, 'mean s_rtt: ': 44.532963, time: 30.0-31.0}, {'bytes sent: ': 790378,
      'mean cwnd: ': 263536.30292, 'mean jitter: ': 1.003745, 'mean loss2: ': 0.076017,
      'mean loss: ': 0.077531, 'mean s_rtt: ': 35.700375, time: 31.0-32.0}, {'bytes sent: ': 8921042.6875,
      'mean cwnd: ': 832256.507484, 'mean jitter: ': 1.328672, 'mean loss2: ': 0.00308,
      'mean loss3: ': 0.072983, 'mean loss4: ': 0.072983, 'mean loss: ': 0.21823,
      'mean s_rtt: ': 43.199104, time: global}]}
