{additional_info: {bbr_beta: 0.6949246327172017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.83468419251392, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1741728, 'mean cwnd: ': 147230.811741,
      'mean jitter: ': 1.927386, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012757, 'mean loss4: ': 0.012757,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.441909, time: 0.0-1.0}, {'bytes sent: ': 6927153,
      'mean cwnd: ': 462913.430732, 'mean jitter: ': 0.697282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.161038, time: 1.0-2.0}, {'bytes sent: ': 9286380,
      'mean cwnd: ': 845636.046247, 'mean jitter: ': 1.145722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.182086, time: 2.0-3.0}, {'bytes sent: ': 9596352,
      'mean cwnd: ': 884472.595069, 'mean jitter: ': 1.354805, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013178, 'mean s_rtt: ': 44.103485, time: 3.0-4.0}, {'bytes sent: ': 9291317,
      'mean cwnd: ': 920058.703646, 'mean jitter: ': 1.341673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.789679, time: 4.0-5.0}, {'bytes sent: ': 9275037,
      'mean cwnd: ': 833561.880119, 'mean jitter: ': 1.304621, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.041446, 'mean s_rtt: ': 44.293957, time: 5.0-6.0}, {'bytes sent: ': 9599804,
      'mean cwnd: ': 916412.535453, 'mean jitter: ': 1.310643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.347219, time: 6.0-7.0}, {'bytes sent: ': 9590611,
      'mean cwnd: ': 873245.905987, 'mean jitter: ': 1.38227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.838586, time: 7.0-8.0}, {'bytes sent: ': 9289689,
      'mean cwnd: ': 886704.86371, 'mean jitter: ': 1.31475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.683356, time: 8.0-9.0}, {'bytes sent: ': 9000437,
      'mean cwnd: ': 496495.693622, 'mean jitter: ': 0.947925, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 18.696249, 'mean s_rtt: ': 42.50556, time: 9.0-10.0}, {'bytes sent: ': 9596063,
      'mean cwnd: ': 485560.0, 'mean jitter: ': 0.838659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.520465, time: 10.0-11.0}, {'bytes sent: ': 9458297, 'mean cwnd: ': 492786.01829,
      'mean jitter: ': 0.804513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.717397,
      time: 11.0-12.0}, {'bytes sent: ': 9427930, 'mean cwnd: ': 484141.821686, 'mean jitter: ': 0.912157,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.013321, 'mean s_rtt: ': 40.763137,
      time: 12.0-13.0}, {'bytes sent: ': 9483915, 'mean cwnd: ': 482319.249671, 'mean jitter: ': 0.859245,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.012021, 'mean s_rtt: ': 40.685577,
      time: 13.0-14.0}, {'bytes sent: ': 9285085, 'mean cwnd: ': 482247.228556, 'mean jitter: ': 0.908003,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011958, 'mean s_rtt: ': 41.243552,
      time: 14.0-15.0}, {'bytes sent: ': 9292917, 'mean cwnd: ': 473578.127191, 'mean jitter: ': 0.963253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380438, time: 15.0-16.0},
    {'bytes sent: ': 9470079, 'mean cwnd: ': 491347.264091, 'mean jitter: ': 0.823845,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.013777, 'mean s_rtt: ': 40.710795,
      time: 16.0-17.0}, {'bytes sent: ': 9054072, 'mean cwnd: ': 480872.69118, 'mean jitter: ': 0.928688,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.012113, 'mean s_rtt: ': 41.717733,
      time: 17.0-18.0}, {'bytes sent: ': 9597344, 'mean cwnd: ': 466821.194145, 'mean jitter: ': 0.883569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355573, time: 18.0-19.0},
    {'bytes sent: ': 9286742, 'mean cwnd: ': 478693.844262, 'mean jitter: ': 0.908993,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.015989, 'mean s_rtt: ': 41.288638,
      time: 19.0-20.0}, {'bytes sent: ': 9599622, 'mean cwnd: ': 491423.876751, 'mean jitter: ': 0.882049,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.014657, 'mean s_rtt: ': 40.960683,
      time: 20.0-21.0}, {'bytes sent: ': 9608805, 'mean cwnd: ': 485560.0, 'mean jitter: ': 0.849961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472756, time: 21.0-22.0},
    {'bytes sent: ': 9604143, 'mean cwnd: ': 492778.750577, 'mean jitter: ': 0.849883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.512119, time: 22.0-23.0},
    {'bytes sent: ': 9600533, 'mean cwnd: ': 479589.292982, 'mean jitter: ': 0.867729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301195, time: 23.0-24.0},
    {'bytes sent: ': 9906771, 'mean cwnd: ': 493132.26087, 'mean jitter: ': 0.890157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696601, time: 24.0-25.0},
    {'bytes sent: ': 9487135, 'mean cwnd: ': 484190.408687, 'mean jitter: ': 0.904445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851743, time: 25.0-26.0},
    {'bytes sent: ': 9268698, 'mean cwnd: ': 468333.218875, 'mean jitter: ': 0.852193,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011688, 'mean s_rtt: ': 40.584191,
      time: 26.0-27.0}, {'bytes sent: ': 9123348, 'mean cwnd: ': 483130.87861, 'mean jitter: ': 0.925089,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014744, 'mean s_rtt: ': 41.534732,
      time: 27.0-28.0}, {'bytes sent: ': 9917434, 'mean cwnd: ': 492264.816823, 'mean jitter: ': 0.90188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753026, time: 28.0-29.0},
    {'bytes sent: ': 9295143, 'mean cwnd: ': 483923.383654, 'mean jitter: ': 0.858282,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.012856, 'mean s_rtt: ': 40.803776,
      time: 29.0-30.0}, {'bytes sent: ': 9443710, 'mean cwnd: ': 480016.683518, 'mean jitter: ': 0.961415,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025729, 'mean s_rtt: ': 41.575295,
      time: 30.0-31.0}, {'bytes sent: ': 747093, 'mean cwnd: ': 486540.0, 'mean jitter: ': 0.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818667, time: 31.0-32.0},
    {'bytes sent: ': 8848543.34375, 'mean cwnd: ': 559561.983648, 'mean jitter: ': 1.004826,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.012757, 'mean loss4: ': 0.012757,
      'mean loss: ': 0.609991, 'mean s_rtt: ': 41.112343, time: global}]}
