{additional_info: {bbr_beta: 0.6949246327172017, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.83468419251392, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2850826, 'mean cwnd: ': 243634.15873,
      'mean jitter: ': 1.483645, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010081, 'mean loss4: ': 0.010081,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.040888, time: 0.0-1.0}, {'bytes sent: ': 8563428,
      'mean cwnd: ': 658776.116996, 'mean jitter: ': 0.750923, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013331, 'mean s_rtt: ': 37.626999, time: 1.0-2.0}, {'bytes sent: ': 9594781,
      'mean cwnd: ': 960006.510215, 'mean jitter: ': 1.288466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.942204, time: 2.0-3.0}, {'bytes sent: ': 9596582,
      'mean cwnd: ': 944827.164376, 'mean jitter: ': 1.287084, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013599, 'mean s_rtt: ': 43.358189, time: 3.0-4.0}, {'bytes sent: ': 9289486,
      'mean cwnd: ': 974205.721375, 'mean jitter: ': 1.403591, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013527, 'mean s_rtt: ': 44.196721, time: 4.0-5.0}, {'bytes sent: ': 9334179,
      'mean cwnd: ': 934863.681505, 'mean jitter: ': 1.334756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.652974, time: 5.0-6.0}, {'bytes sent: ': 9547140,
      'mean cwnd: ': 944186.549467, 'mean jitter: ': 1.326015, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.016, 'mean s_rtt: ': 43.630585, time: 6.0-7.0}, {'bytes sent: ': 9592602,
      'mean cwnd: ': 970150.714506, 'mean jitter: ': 1.300155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.084281, time: 7.0-8.0}, {'bytes sent: ': 9159587,
      'mean cwnd: ': 915636.08576, 'mean jitter: ': 1.362584, 'mean loss2: ': 0.000198,
      'mean loss: ': 2.835009, 'mean s_rtt: ': 44.46891, time: 8.0-9.0}, {'bytes sent: ': 9414442,
      'mean cwnd: ': 899895.301211, 'mean jitter: ': 1.349311, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015188, 'mean s_rtt: ': 44.393803, time: 9.0-10.0}, {'bytes sent: ': 9596987,
      'mean cwnd: ': 922674.087487, 'mean jitter: ': 1.314995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.137666, time: 10.0-11.0}, {'bytes sent: ': 9289092,
      'mean cwnd: ': 885260.201439, 'mean jitter: ': 1.277074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.835616, time: 11.0-12.0}, {'bytes sent: ': 9350519,
      'mean cwnd: ': 862724.76664, 'mean jitter: ': 1.375232, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.015249, 'mean s_rtt: ': 43.720499, time: 12.0-13.0}, {'bytes sent: ': 9848570,
      'mean cwnd: ': 926668.368142, 'mean jitter: ': 1.292261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.143585, time: 13.0-14.0}, {'bytes sent: ': 9359331,
      'mean cwnd: ': 857342.573703, 'mean jitter: ': 1.227684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.728072, time: 14.0-15.0}, {'bytes sent: ': 9508922,
      'mean cwnd: ': 886511.18645, 'mean jitter: ': 1.322061, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014347, 'mean s_rtt: ': 43.969617, time: 15.0-16.0}, {'bytes sent: ': 9608845,
      'mean cwnd: ': 903271.402059, 'mean jitter: ': 1.33904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.774578, time: 16.0-17.0}, {'bytes sent: ': 9290015,
      'mean cwnd: ': 876460.564225, 'mean jitter: ': 1.269765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.347222, time: 17.0-18.0}, {'bytes sent: ': 9593150,
      'mean cwnd: ': 901214.072732, 'mean jitter: ': 1.315045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.810079, time: 18.0-19.0}, {'bytes sent: ': 9284462,
      'mean cwnd: ': 887487.171181, 'mean jitter: ': 1.32105, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.027435, 'mean s_rtt: ': 43.638388, time: 19.0-20.0}, {'bytes sent: ': 9596306,
      'mean cwnd: ': 913213.794503, 'mean jitter: ': 1.287293, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.032204, 'mean s_rtt: ': 43.924494, time: 20.0-21.0}, {'bytes sent: ': 8974184,
      'mean cwnd: ': 950544.787352, 'mean jitter: ': 1.370951, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029378, 'mean s_rtt: ': 44.795805, time: 21.0-22.0}, {'bytes sent: ': 9907187,
      'mean cwnd: ': 1005369.498746, 'mean jitter: ': 1.304841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.148512, time: 22.0-23.0}, {'bytes sent: ': 9590024,
      'mean cwnd: ': 987126.616865, 'mean jitter: ': 1.360255, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013813, 'mean s_rtt: ': 43.693503, time: 23.0-24.0}, {'bytes sent: ': 9279486,
      'mean cwnd: ': 984811.960841, 'mean jitter: ': 1.294756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.828125, time: 24.0-25.0}, {'bytes sent: ': 9608386,
      'mean cwnd: ': 985702.919525, 'mean jitter: ': 1.317662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.364675, time: 25.0-26.0}, {'bytes sent: ': 9606772,
      'mean cwnd: ': 978093.413032, 'mean jitter: ': 1.295196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.895919, time: 26.0-27.0}, {'bytes sent: ': 9607740,
      'mean cwnd: ': 905777.682977, 'mean jitter: ': 1.292487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.322021, time: 27.0-28.0}, {'bytes sent: ': 9284938,
      'mean cwnd: ': 882939.836009, 'mean jitter: ': 1.291501, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.014147, 'mean s_rtt: ': 44.021446, time: 28.0-29.0}, {'bytes sent: ': 9595279,
      'mean cwnd: ': 908484.777067, 'mean jitter: ': 1.296754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.093509, time: 29.0-30.0}, {'bytes sent: ': 8978385,
      'mean cwnd: ': 859239.762295, 'mean jitter: ': 1.285866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.309555, time: 30.0-31.0}, {'bytes sent: ': 927097,
      'mean cwnd: ': 736167.835509, 'mean jitter: ': 1.323684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.576316, time: 31.0-32.0}, {'bytes sent: ': 8957147.8125,
      'mean cwnd: ': 889164.665091, 'mean jitter: ': 1.301937, 'mean loss2: ': 5.3e-05,
      'mean loss3: ': 0.010081, 'mean loss4: ': 0.010081, 'mean loss: ': 0.098491,
      'mean s_rtt: ': 43.108586, time: global}]}
