{additional_info: {bbr_beta: 0.745961352055684, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 161.93961495480843, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.462352, 'mean loss4: ': 1.462352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 974015,
      'mean cwnd: ': 262346.107023, 'mean jitter: ': 3.963087, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.499727, 'mean s_rtt: ': 98.483221, time: 1.0-2.0}, {'bytes sent: ': 2218114,
      'mean cwnd: ': 279309.861206, 'mean jitter: ': 1.114055, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.44242, 'mean s_rtt: ': 98.991935, time: 2.0-3.0}, {'bytes sent: ': 1800050,
      'mean cwnd: ': 274478.783934, 'mean jitter: ': 1.317483, 'mean loss2: ': 0.005319,
      'mean loss: ': 4.967656, 'mean s_rtt: ': 99.212587, time: 3.0-4.0}, {'bytes sent: ': 2036615,
      'mean cwnd: ': 252522.05665, 'mean jitter: ': 1.108209, 'mean loss2: ': 0.0096,
      'mean loss: ': 1.871359, 'mean s_rtt: ': 98.70398, time: 4.0-5.0}, {'bytes sent: ': 2174674,
      'mean cwnd: ': 264584.782456, 'mean jitter: ': 1.275986, 'mean loss2: ': 0.00654,
      'mean loss: ': 2.44367, 'mean s_rtt: ': 98.844683, time: 5.0-6.0}, {'bytes sent: ': 2009882,
      'mean cwnd: ': 246321.208281, 'mean jitter: ': 1.063613, 'mean loss2: ': 0.010423,
      'mean loss: ': 2.133062, 'mean s_rtt: ': 99.894402, time: 6.0-7.0}, {'bytes sent: ': 2343213,
      'mean cwnd: ': 265711.638655, 'mean jitter: ': 0.881104, 'mean loss2: ': 0.005918,
      'mean loss: ': 1.057204, 'mean s_rtt: ': 99.419321, time: 7.0-8.0}, {'bytes sent: ': 2223273,
      'mean cwnd: ': 258104.502268, 'mean jitter: ': 1.20023, 'mean loss2: ': 0.008168,
      'mean loss: ': 7.766311, 'mean s_rtt: ': 99.714614, time: 8.0-9.0}, {'bytes sent: ': 1876980,
      'mean cwnd: ': 234489.836242, 'mean jitter: ': 1.210165, 'mean loss2: ': 0.006877,
      'mean loss: ': 8.61609, 'mean s_rtt: ': 98.851648, time: 9.0-10.0}, {'bytes sent: ': 2131144,
      'mean cwnd: ': 226226.221963, 'mean jitter: ': 1.345281, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.196714, 'mean s_rtt: ': 96.309438, time: 10.0-11.0}, {'bytes sent: ': 1813232,
      'mean cwnd: ': 217566.718271, 'mean jitter: ': 1.331445, 'mean loss2: ': 0.010013,
      'mean loss: ': 4.434063, 'mean s_rtt: ': 97.849858, time: 11.0-12.0}, {'bytes sent: ': 1781516,
      'mean cwnd: ': 219923.372629, 'mean jitter: ': 1.268966, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.586061, 'mean s_rtt: ': 97.369655, time: 12.0-13.0}, {'bytes sent: ': 2015175,
      'mean cwnd: ': 219329.481108, 'mean jitter: ': 1.182754, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.792578, 'mean s_rtt: ': 97.024453, time: 13.0-14.0}, {'bytes sent: ': 1812622,
      'mean cwnd: ': 198601.854139, 'mean jitter: ': 1.105756, 'mean loss2: ': 0.004775,
      'mean loss: ': 1.564122, 'mean s_rtt: ': 97.382865, time: 14.0-15.0}, {'bytes sent: ': 2096147,
      'mean cwnd: ': 220361.707675, 'mean jitter: ': 1.382904, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.611295, 'mean s_rtt: ': 96.303279, time: 15.0-16.0}, {'bytes sent: ': 2107083,
      'mean cwnd: ': 229492.229044, 'mean jitter: ': 1.339329, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.670167, 'mean s_rtt: ': 96.348921, time: 16.0-17.0}, {'bytes sent: ': 1962922,
      'mean cwnd: ': 227622.256318, 'mean jitter: ': 1.060753, 'mean loss2: ': 0.009949,
      'mean loss: ': 1.426424, 'mean s_rtt: ': 98.505468, time: 17.0-18.0}, {'bytes sent: ': 1898070,
      'mean cwnd: ': 224033.718147, 'mean jitter: ': 1.231275, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.756004, 'mean s_rtt: ': 97.60184, time: 18.0-19.0}, {'bytes sent: ': 2021366,
      'mean cwnd: ': 220815.252427, 'mean jitter: ': 1.097411, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.697208, 'mean s_rtt: ': 97.426634, time: 19.0-20.0}, {'bytes sent: ': 1731669,
      'mean cwnd: ': 208086.517906, 'mean jitter: ': 1.370474, 'mean loss2: ': 0.009132,
      'mean loss: ': 1.736582, 'mean s_rtt: ': 98.772981, time: 20.0-21.0}, {'bytes sent: ': 1758338,
      'mean cwnd: ': 179360.351499, 'mean jitter: ': 1.33518, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.380517, 'mean s_rtt: ': 95.404432, time: 21.0-22.0}, {'bytes sent: ': 1769509,
      'mean cwnd: ': 179701.534362, 'mean jitter: ': 1.420827, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.566562, 'mean s_rtt: ': 95.900143, time: 22.0-23.0}, {'bytes sent: ': 1746478,
      'mean cwnd: ': 174716.486154, 'mean jitter: ': 1.435691, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.277217, 'mean s_rtt: ': 94.360129, time: 23.0-24.0}, {'bytes sent: ': 1741292,
      'mean cwnd: ': 174454.902899, 'mean jitter: ': 1.418262, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.503359, 'mean s_rtt: ': 95.284242, time: 24.0-25.0}, {'bytes sent: ': 1899444,
      'mean cwnd: ': 193314.967468, 'mean jitter: ': 1.395652, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.235118, 'mean s_rtt: ': 95.443478, time: 25.0-26.0}, {'bytes sent: ': 1832455,
      'mean cwnd: ': 195292.465863, 'mean jitter: ': 1.375857, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.295999, 'mean s_rtt: ': 97.021948, time: 26.0-27.0}, {'bytes sent: ': 1519292,
      'mean cwnd: ': 174949.117002, 'mean jitter: ': 1.298893, 'mean loss2: ': 0.006342,
      'mean loss: ': 3.85917, 'mean s_rtt: ': 96.782288, time: 27.0-28.0}, {'bytes sent: ': 1547995,
      'mean cwnd: ': 153109.200342, 'mean jitter: ': 1.554367, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.408113, 'mean s_rtt: ': 95.59893, time: 28.0-29.0}, {'bytes sent: ': 1645603,
      'mean cwnd: ': 159855.575758, 'mean jitter: ': 1.614391, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.398272, 'mean s_rtt: ': 94.684502, time: 29.0-30.0}, {'bytes sent: ': 1491678,
      'mean cwnd: ': 161846.344948, 'mean jitter: ': 1.789946, 'mean loss2: ': 0.007162,
      'mean loss: ': 1.008936, 'mean s_rtt: ': 96.540395, time: 30.0-31.0}, {'bytes sent: ': 200773,
      'mean cwnd: ': 162901.970149, 'mean jitter: ': 1.171875, 'mean loss2: ': 0.266587,
      'mean loss: ': 0.260857, 'mean s_rtt: ': 94.03125, time: 31.0-32.0}, {'bytes sent: ': 1755730.09375,
      'mean cwnd: ': 208522.906962, 'mean jitter: ': 4.301913, 'mean loss2: ': 0.013733,
      'mean loss3: ': 1.462352, 'mean loss4: ': 1.462352, 'mean loss: ': 1.660092,
      'mean s_rtt: ': 100.04886, time: global}]}
