{additional_info: {bbr_beta: 0.745961352055684, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 161.93961495480843, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.527482, 'mean loss4: ': 1.527482,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 105618,
      'mean cwnd: ': 13565.133333, 'mean jitter: ': 33.857143, 'mean loss2: ': 0.022454,
      'mean loss: ': 6.535538, 'mean s_rtt: ': 114.428571, time: 1.0-2.0}, {'bytes sent: ': 236524,
      'mean cwnd: ': 27030.144444, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.016477,
      'mean loss: ': 1.231912, 'mean s_rtt: ': 92.420455, time: 2.0-3.0}, {'bytes sent: ': 400260,
      'mean cwnd: ': 40387.972414, 'mean jitter: ': 1.237762, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.561756, 'mean s_rtt: ': 93.867133, time: 3.0-4.0}, {'bytes sent: ': 417517,
      'mean cwnd: ': 40421.070064, 'mean jitter: ': 1.642384, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.551942, 'mean s_rtt: ': 92.125828, time: 4.0-5.0}, {'bytes sent: ': 512340,
      'mean cwnd: ': 48887.270718, 'mean jitter: ': 1.452514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.050279, time: 5.0-6.0}, {'bytes sent: ': 620190,
      'mean cwnd: ': 59185.357466, 'mean jitter: ': 2.051887, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.247269, 'mean s_rtt: ': 91.816038, time: 6.0-7.0}, {'bytes sent: ': 708836,
      'mean cwnd: ': 68901.530466, 'mean jitter: ': 1.956044, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.341298, 'mean s_rtt: ': 93.564103, time: 7.0-8.0}, {'bytes sent: ': 833324,
      'mean cwnd: ': 82926.282828, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.433717, 'mean s_rtt: ': 93.529825, time: 8.0-9.0}, {'bytes sent: ': 1041463,
      'mean cwnd: ': 102976.00241, 'mean jitter: ': 1.844612, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.32855, 'mean s_rtt: ': 94.010025, time: 9.0-10.0}, {'bytes sent: ': 1292997,
      'mean cwnd: ': 125110.187204, 'mean jitter: ': 1.663391, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.267808, 'mean s_rtt: ': 93.862408, time: 10.0-11.0}, {'bytes sent: ': 1198247,
      'mean cwnd: ': 117775.830065, 'mean jitter: ': 1.963303, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.11734, 'mean s_rtt: ': 94.103211, time: 11.0-12.0}, {'bytes sent: ': 1189441,
      'mean cwnd: ': 117772.709939, 'mean jitter: ': 1.654737, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.292555, 'mean s_rtt: ': 93.951579, time: 12.0-13.0}, {'bytes sent: ': 1210173,
      'mean cwnd: ': 119780.438799, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.454933, 'mean s_rtt: ': 93.728132, time: 13.0-14.0}, {'bytes sent: ': 1384397,
      'mean cwnd: ': 136054.545639, 'mean jitter: ': 1.858921, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.406729, 'mean s_rtt: ': 93.991701, time: 14.0-15.0}, {'bytes sent: ': 1578600,
      'mean cwnd: ': 151972.69898, 'mean jitter: ': 1.761821, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.23969, 'mean s_rtt: ': 94.43958, time: 15.0-16.0}, {'bytes sent: ': 1649714,
      'mean cwnd: ': 162887.029276, 'mean jitter: ': 1.49921, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.287765, 'mean s_rtt: ': 94.721959, time: 16.0-17.0}, {'bytes sent: ': 1366406,
      'mean cwnd: ': 138391.07401, 'mean jitter: ': 1.599291, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.406287, 'mean s_rtt: ': 94.714539, time: 17.0-18.0}, {'bytes sent: ': 1432711,
      'mean cwnd: ': 142711.133791, 'mean jitter: ': 1.765542, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.57876, 'mean s_rtt: ': 94.870337, time: 18.0-19.0}, {'bytes sent: ': 1464881,
      'mean cwnd: ': 143539.771084, 'mean jitter: ': 1.567616, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.180965, 'mean s_rtt: ': 94.010676, time: 19.0-20.0}, {'bytes sent: ': 1627188,
      'mean cwnd: ': 162870.433278, 'mean jitter: ': 1.469595, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.432453, 'mean s_rtt: ': 94.697635, time: 20.0-21.0}, {'bytes sent: ': 1715825,
      'mean cwnd: ': 174308.835949, 'mean jitter: ': 1.755523, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.442504, 'mean s_rtt: ': 94.581738, time: 21.0-22.0}, {'bytes sent: ': 1886583,
      'mean cwnd: ': 186847.725361, 'mean jitter: ': 1.721024, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.076081, 'mean s_rtt: ': 94.760108, time: 22.0-23.0}, {'bytes sent: ': 1765503,
      'mean cwnd: ': 177617.605042, 'mean jitter: ': 1.344239, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.460276, 'mean s_rtt: ': 95.372688, time: 23.0-24.0}, {'bytes sent: ': 1536419,
      'mean cwnd: ': 164034.882825, 'mean jitter: ': 1.559211, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.381903, 'mean s_rtt: ': 95.702303, time: 24.0-25.0}, {'bytes sent: ': 1682204,
      'mean cwnd: ': 168560.113671, 'mean jitter: ': 1.675119, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.375405, 'mean s_rtt: ': 95.120444, time: 25.0-26.0}, {'bytes sent: ': 1540723,
      'mean cwnd: ': 160860.793798, 'mean jitter: ': 1.66248, 'mean loss2: ': 0.006317,
      'mean loss: ': 1.111525, 'mean s_rtt: ': 96.66405, time: 26.0-27.0}, {'bytes sent: ': 1795335,
      'mean cwnd: ': 179660.423077, 'mean jitter: ': 1.486572, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.227362, 'mean s_rtt: ': 94.941548, time: 27.0-28.0}, {'bytes sent: ': 1861029,
      'mean cwnd: ': 187198.633041, 'mean jitter: ': 1.461078, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.405027, 'mean s_rtt: ': 95.42515, time: 28.0-29.0}, {'bytes sent: ': 2005396,
      'mean cwnd: ': 202175.481434, 'mean jitter: ': 1.621871, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.229143, 'mean s_rtt: ': 96.02108, time: 29.0-30.0}, {'bytes sent: ': 1733902,
      'mean cwnd: ': 180832.766714, 'mean jitter: ': 1.407781, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.772411, 'mean s_rtt: ': 96.943804, time: 30.0-31.0}, {'bytes sent: ': 182742,
      'mean cwnd: ': 178524.217391, 'mean jitter: ': 1.533333, 'mean loss2: ': 1.053191,
      'mean loss: ': 0.964875, 'mean s_rtt: ': 95.844444, time: 31.0-32.0}, {'bytes sent: ': 1186847.9375,
      'mean cwnd: ': 124283.440453, 'mean jitter: ': 5.580548, 'mean loss2: ': 0.03727,
      'mean loss3: ': 1.527482, 'mean loss4: ': 1.527482, 'mean loss: ': 0.656251,
      'mean s_rtt: ': 97.899418, time: global}]}
