{additional_info: {bbr_beta: 0.745961352055684, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 161.93961495480843, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 94.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 1.51088, 'mean loss4: ': 1.51088,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 0.0-1.0}, {'bytes sent: ': 926871,
      'mean cwnd: ': 242094.223642, 'mean jitter: ': 3.350482, 'mean loss2: ': 0.014422,
      'mean loss: ': 3.648579, 'mean s_rtt: ': 99.254019, time: 1.0-2.0}, {'bytes sent: ': 1791597,
      'mean cwnd: ': 249291.73773, 'mean jitter: ': 1.272162, 'mean loss2: ': 0.008246,
      'mean loss: ': 1.628146, 'mean s_rtt: ': 99.049767, time: 2.0-3.0}, {'bytes sent: ': 2091070,
      'mean cwnd: ': 241322.362565, 'mean jitter: ': 1.256954, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.958234, 'mean s_rtt: ': 98.888742, time: 3.0-4.0}, {'bytes sent: ': 2149785,
      'mean cwnd: ': 255420.926744, 'mean jitter: ': 1.32277, 'mean loss2: ': 0.006473,
      'mean loss: ': 1.109581, 'mean s_rtt: ': 99.482394, time: 4.0-5.0}, {'bytes sent: ': 2357020,
      'mean cwnd: ': 343959.829579, 'mean jitter: ': 1.222886, 'mean loss2: ': 0.0067,
      'mean loss: ': 40.614427, 'mean s_rtt: ': 104.108458, time: 5.0-6.0}, {'bytes sent: ': 2322061,
      'mean cwnd: ': 342487.610231, 'mean jitter: ': 1.270936, 'mean loss2: ': 0.009123,
      'mean loss: ': 50.788182, 'mean s_rtt: ': 103.004926, time: 6.0-7.0}, {'bytes sent: ': 1772512,
      'mean cwnd: ': 357560.55814, 'mean jitter: ': 1.28352, 'mean loss2: ': 0.005583,
      'mean loss: ': 26.448403, 'mean s_rtt: ': 104.053073, time: 7.0-8.0}, {'bytes sent: ': 2253377,
      'mean cwnd: ': 332779.928177, 'mean jitter: ': 1.263747, 'mean loss2: ': 0.006858,
      'mean loss: ': 4.198041, 'mean s_rtt: ': 100.536813, time: 8.0-9.0}, {'bytes sent: ': 2587902,
      'mean cwnd: ': 347974.502607, 'mean jitter: ': 1.124869, 'mean loss2: ': 0.009404,
      'mean loss: ': 53.124617, 'mean s_rtt: ': 105.152151, time: 9.0-10.0}, {'bytes sent: ': 2444639,
      'mean cwnd: ': 369862.799811, 'mean jitter: ': 1.231649, 'mean loss2: ': 0.007952,
      'mean loss: ': 9.374655, 'mean s_rtt: ': 101.839847, time: 10.0-11.0}, {'bytes sent: ': 2176508,
      'mean cwnd: ': 340540.222074, 'mean jitter: ': 1.259705, 'mean loss2: ': 0.009788,
      'mean loss: ': 20.031137, 'mean s_rtt: ': 103.7751, time: 11.0-12.0}, {'bytes sent: ': 2277032,
      'mean cwnd: ': 330470.093923, 'mean jitter: ': 1.147321, 'mean loss2: ': 0.009421,
      'mean loss: ': 49.864991, 'mean s_rtt: ': 103.081473, time: 12.0-13.0}, {'bytes sent: ': 1760253,
      'mean cwnd: ': 361377.54432, 'mean jitter: ': 1.042929, 'mean loss2: ': 0.007087,
      'mean loss: ': 42.423733, 'mean s_rtt: ': 103.747475, time: 13.0-14.0}, {'bytes sent: ': 2053598,
      'mean cwnd: ': 358273.895151, 'mean jitter: ': 1.441215, 'mean loss2: ': 0.010233,
      'mean loss: ': 1308.981019, 'mean s_rtt: ': 103.072655, time: 14.0-15.0}, {
      'bytes sent: ': 2569091, 'mean cwnd: ': 358976.576505, 'mean jitter: ': 1.043086,
      'mean loss2: ': 0.007366, 'mean loss: ': 7.089591, 'mean s_rtt: ': 102.145291,
      time: 15.0-16.0}, {'bytes sent: ': 2081551, 'mean cwnd: ': 294543.995624, 'mean jitter: ': 1.112211,
      'mean loss2: ': 0.011372, 'mean loss: ': 34.725317, 'mean s_rtt: ': 102.636964,
      time: 16.0-17.0}, {'bytes sent: ': 1992451, 'mean cwnd: ': 238056.061481, 'mean jitter: ': 1.335868,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.627355, 'mean s_rtt: ': 97.709759,
      time: 17.0-18.0}, {'bytes sent: ': 2390827, 'mean cwnd: ': 256805.143948, 'mean jitter: ': 1.326351,
      'mean loss2: ': 0.007284, 'mean loss: ': 0.820489, 'mean s_rtt: ': 98.599779,
      time: 18.0-19.0}, {'bytes sent: ': 2120524, 'mean cwnd: ': 255757.166467, 'mean jitter: ': 1.339004,
      'mean loss2: ': 0.007038, 'mean loss: ': 2.223533, 'mean s_rtt: ': 99.191981,
      time: 19.0-20.0}, {'bytes sent: ': 2021860, 'mean cwnd: ': 249416.863691, 'mean jitter: ': 1.244798,
      'mean loss2: ': 0.008228, 'mean loss: ': 1.706281, 'mean s_rtt: ': 99.227662,
      time: 20.0-21.0}, {'bytes sent: ': 1893869, 'mean cwnd: ': 241745.332094, 'mean jitter: ': 1.420326,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.578349, 'mean s_rtt: ': 97.760351,
      time: 21.0-22.0}, {'bytes sent: ': 1448716, 'mean cwnd: ': 176568.263699, 'mean jitter: ': 1.338596,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.460287, 'mean s_rtt: ': 96.936842,
      time: 22.0-23.0}, {'bytes sent: ': 1458373, 'mean cwnd: ': 146461.629893, 'mean jitter: ': 1.381982,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.538222, 'mean s_rtt: ': 96.108108,
      time: 23.0-24.0}, {'bytes sent: ': 1514088, 'mean cwnd: ': 153216.36, 'mean jitter: ': 1.60531,
      'mean loss2: ': 0.006569, 'mean loss: ': 0.674567, 'mean s_rtt: ': 95.692035,
      time: 24.0-25.0}, {'bytes sent: ': 1651118, 'mean cwnd: ': 162698.949013, 'mean jitter: ': 1.659829,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.499237, 'mean s_rtt: ': 95.003419,
      time: 25.0-26.0}, {'bytes sent: ': 1898531, 'mean cwnd: ': 188896.095306, 'mean jitter: ': 1.474926,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.277463, 'mean s_rtt: ': 94.868732,
      time: 26.0-27.0}, {'bytes sent: ': 1900426, 'mean cwnd: ': 194648.767544, 'mean jitter: ': 1.762195,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.11896, 'mean s_rtt: ': 95.161585,
      time: 27.0-28.0}, {'bytes sent: ': 1987972, 'mean cwnd: ': 203501.975309, 'mean jitter: ': 1.601258,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.536512, 'mean s_rtt: ': 96.14717,
      time: 28.0-29.0}, {'bytes sent: ': 2125664, 'mean cwnd: ': 214136.39312, 'mean jitter: ': 1.550505,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.677336, 'mean s_rtt: ': 95.106061,
      time: 29.0-30.0}, {'bytes sent: ': 2187194, 'mean cwnd: ': 224744.028777, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.383318, 'mean s_rtt: ': 95.669951,
      time: 30.0-31.0}, {'bytes sent: ': 162060, 'mean cwnd: ': 201100.055556, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.917629, 'mean loss: ': 1.017015, 'mean s_rtt: ': 96.470588,
      time: 31.0-32.0}, {'bytes sent: ': 1886604.5, 'mean cwnd: ': 257773.684148,
      'mean jitter: ': 4.313673, 'mean loss2: ': 0.035302, 'mean loss3: ': 1.51088,
      'mean loss4: ': 1.51088, 'mean loss: ': 53.778954, 'mean s_rtt: ': 101.921349,
      time: global}]}
