{additional_info: {bbr_beta: 0.7531338768384657, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.30524289100964, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.135675, 'mean loss4: ': 0.135675,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 2149642,
      'mean cwnd: ': 146667.066547, 'mean jitter: ': 1.06947, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.373382, 'mean s_rtt: ': 45.104205, time: 1.0-2.0}, {'bytes sent: ': 3147526,
      'mean cwnd: ': 148353.336499, 'mean jitter: ': 0.096953, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.144885, 'mean s_rtt: ': 44.199446, time: 2.0-3.0}, {'bytes sent: ': 3356200,
      'mean cwnd: ': 153163.904888, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.184885, time: 3.0-4.0}, {'bytes sent: ': 5425009,
      'mean cwnd: ': 857019.690734, 'mean jitter: ': 0.352155, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.049583, 'mean s_rtt: ': 48.822708, time: 4.0-5.0}, {'bytes sent: ': 7061597,
      'mean cwnd: ': 1214971.716418, 'mean jitter: ': 0.522273, 'mean loss2: ': 0.000605,
      'mean loss: ': 6.186713, 'mean s_rtt: ': 51.439144, time: 5.0-6.0}, {'bytes sent: ': 7202152,
      'mean cwnd: ': 1221769.156593, 'mean jitter: ': 0.507287, 'mean loss2: ': 0.00068,
      'mean loss: ': 4.698165, 'mean s_rtt: ': 51.252255, time: 6.0-7.0}, {'bytes sent: ': 7143896,
      'mean cwnd: ': 1212481.145138, 'mean jitter: ': 0.578388, 'mean loss2: ': 0.000287,
      'mean loss: ': 3.288138, 'mean s_rtt: ': 51.52381, time: 7.0-8.0}, {'bytes sent: ': 7251685,
      'mean cwnd: ': 1298082.567694, 'mean jitter: ': 0.556457, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.047596, 'mean s_rtt: ': 51.279243, time: 8.0-9.0}, {'bytes sent: ': 7460921,
      'mean cwnd: ': 1281424.595809, 'mean jitter: ': 0.527267, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.081165, 'mean s_rtt: ': 51.375937, time: 9.0-10.0}, {'bytes sent: ': 7122290,
      'mean cwnd: ': 1188596.022849, 'mean jitter: ': 0.560721, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.12264, 'mean s_rtt: ': 51.495856, time: 10.0-11.0}, {'bytes sent: ': 7126698,
      'mean cwnd: ': 1332070.228772, 'mean jitter: ': 0.480524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.103399, time: 11.0-12.0}, {'bytes sent: ': 6902956,
      'mean cwnd: ': 1216322.556336, 'mean jitter: ': 0.545197, 'mean loss2: ': 0.000621,
      'mean loss: ': 11.016813, 'mean s_rtt: ': 51.677774, time: 12.0-13.0}, {'bytes sent: ': 7191905,
      'mean cwnd: ': 1177513.799087, 'mean jitter: ': 0.51957, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.046137, 'mean s_rtt: ': 50.194167, time: 13.0-14.0}, {'bytes sent: ': 7361414,
      'mean cwnd: ': 1191244.217802, 'mean jitter: ': 0.590595, 'mean loss2: ': 0.000895,
      'mean loss: ': 1.109597, 'mean s_rtt: ': 51.922723, time: 14.0-15.0}, {'bytes sent: ': 7053059,
      'mean cwnd: ': 1228590.248582, 'mean jitter: ': 0.513243, 'mean loss2: ': 0.00064,
      'mean loss: ': 8.174409, 'mean s_rtt: ': 51.609878, time: 15.0-16.0}, {'bytes sent: ': 6906725,
      'mean cwnd: ': 1173015.291567, 'mean jitter: ': 0.537986, 'mean loss2: ': 0.000849,
      'mean loss: ': 10.176678, 'mean s_rtt: ': 51.838432, time: 16.0-17.0}, {'bytes sent: ': 6673894,
      'mean cwnd: ': 1182485.266326, 'mean jitter: ': 0.57506, 'mean loss2: ': 0.000998,
      'mean loss: ': 9.304161, 'mean s_rtt: ': 51.349484, time: 17.0-18.0}, {'bytes sent: ': 7345918,
      'mean cwnd: ': 1257253.427804, 'mean jitter: ': 0.495658, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.076666, 'mean s_rtt: ': 50.506512, time: 18.0-19.0}, {'bytes sent: ': 7214633,
      'mean cwnd: ': 1239009.530556, 'mean jitter: ': 0.522013, 'mean loss2: ': 0.000773,
      'mean loss: ': 2.601708, 'mean s_rtt: ': 50.874563, time: 19.0-20.0}, {'bytes sent: ': 7079674,
      'mean cwnd: ': 1206541.840987, 'mean jitter: ': 0.563127, 'mean loss2: ': 0.000949,
      'mean loss: ': 10.816158, 'mean s_rtt: ': 52.269457, time: 20.0-21.0}, {'bytes sent: ': 7172556,
      'mean cwnd: ': 1138557.262914, 'mean jitter: ': 0.580668, 'mean loss2: ': 0.000742,
      'mean loss: ': 1.901596, 'mean s_rtt: ': 51.826087, time: 21.0-22.0}, {'bytes sent: ': 7166128,
      'mean cwnd: ': 1171689.818021, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000826,
      'mean loss: ': 4.881367, 'mean s_rtt: ': 50.328438, time: 22.0-23.0}, {'bytes sent: ': 6586775,
      'mean cwnd: ': 1140250.759913, 'mean jitter: ': 0.511653, 'mean loss2: ': 0.000981,
      'mean loss: ': 9.996825, 'mean s_rtt: ': 51.633285, time: 23.0-24.0}, {'bytes sent: ': 6712215,
      'mean cwnd: ': 1290920.399853, 'mean jitter: ': 0.439015, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.019779, 'mean s_rtt: ': 50.320403, time: 24.0-25.0}, {'bytes sent: ': 7322859,
      'mean cwnd: ': 1146387.134082, 'mean jitter: ': 0.601701, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.403557, 'mean s_rtt: ': 51.214033, time: 25.0-26.0}, {'bytes sent: ': 6997731,
      'mean cwnd: ': 1019428.381002, 'mean jitter: ': 0.52892, 'mean loss2: ': 0.001481,
      'mean loss: ': 11.767309, 'mean s_rtt: ': 51.649477, time: 26.0-27.0}, {'bytes sent: ': 7388587,
      'mean cwnd: ': 1335535.623517, 'mean jitter: ': 0.50494, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.064019, 'mean s_rtt: ': 50.665138, time: 27.0-28.0}, {'bytes sent: ': 6567825,
      'mean cwnd: ': 1263999.963712, 'mean jitter: ': 0.516925, 'mean loss2: ': 0.000532,
      'mean loss: ': 4.839357, 'mean s_rtt: ': 50.969676, time: 28.0-29.0}, {'bytes sent: ': 6991594,
      'mean cwnd: ': 1118904.011067, 'mean jitter: ': 0.593233, 'mean loss2: ': 0.001203,
      'mean loss: ': 12.376997, 'mean s_rtt: ': 52.682505, time: 29.0-30.0}, {'bytes sent: ': 7756247,
      'mean cwnd: ': 1211606.413184, 'mean jitter: ': 0.509582, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.106716, 'mean s_rtt: ': 51.109856, time: 30.0-31.0}, {'bytes sent: ': 312737,
      'mean cwnd: ': 1226156.250804, 'mean jitter: ': 0.749196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.151125, time: 31.0-32.0}, {'bytes sent: ': 6223615.4375,
      'mean cwnd: ': 1062603.550908, 'mean jitter: ': 2.067434, 'mean loss2: ': 0.000734,
      'mean loss3: ': 0.135675, 'mean loss4: ': 0.135675, 'mean loss: ': 3.699101,
      'mean s_rtt: ': 52.049184, time: global}]}
