{additional_info: {bbr_beta: 0.7144633613853593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.30978075845871, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023289, 'mean loss4: ': 0.023289,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 2783551,
      'mean cwnd: ': 638768.285714, 'mean jitter: ': 3.119874, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054891, 'mean s_rtt: ': 82.21346, time: 1.0-2.0}, {'bytes sent: ': 4645963,
      'mean cwnd: ': 773980.40197, 'mean jitter: ': 3.109336, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.032248, 'mean s_rtt: ': 83.924114, time: 2.0-3.0}, {'bytes sent: ': 4429335,
      'mean cwnd: ': 737740.925727, 'mean jitter: ': 3.14036, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.046812, 'mean s_rtt: ': 81.83124, time: 3.0-4.0}, {'bytes sent: ': 4954759,
      'mean cwnd: ': 857418.516478, 'mean jitter: ': 3.181185, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.026552, 'mean s_rtt: ': 85.749129, time: 4.0-5.0}, {'bytes sent: ': 4647452,
      'mean cwnd: ': 1259521.275896, 'mean jitter: ': 3.033416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.878803, time: 5.0-6.0}, {'bytes sent: ': 4645301,
      'mean cwnd: ': 1200070.069791, 'mean jitter: ': 3.15186, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.03077, 'mean s_rtt: ': 83.873967, time: 6.0-7.0}, {'bytes sent: ': 4957052,
      'mean cwnd: ': 1260370.072336, 'mean jitter: ': 3.094246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.512401, time: 7.0-8.0}, {'bytes sent: ': 4645654,
      'mean cwnd: ': 1198720.099298, 'mean jitter: ': 3.127605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.029487, time: 8.0-9.0}, {'bytes sent: ': 4644659,
      'mean cwnd: ': 1147812.913968, 'mean jitter: ': 3.221538, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.05592, 'mean s_rtt: ': 86.05641, time: 9.0-10.0}, {'bytes sent: ': 4646337,
      'mean cwnd: ': 1203005.768057, 'mean jitter: ': 3.163486, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.027952, 'mean s_rtt: ': 83.891181, time: 10.0-11.0}, {'bytes sent: ': 4644293,
      'mean cwnd: ': 752220.608211, 'mean jitter: ': 2.887122, 'mean loss2: ': 0.000482,
      'mean loss: ': 20.450305, 'mean s_rtt: ': 83.749615, time: 11.0-12.0}, {'bytes sent: ': 4339701,
      'mean cwnd: ': 465146.192426, 'mean jitter: ': 1.796267, 'mean loss2: ': 0.000448,
      'mean loss: ': 12.170278, 'mean s_rtt: ': 78.781752, time: 12.0-13.0}, {'bytes sent: ': 4334511,
      'mean cwnd: ': 488912.809913, 'mean jitter: ': 2.481768, 'mean loss2: ': 0.000701,
      'mean loss: ': 5.576247, 'mean s_rtt: ': 81.512155, time: 13.0-14.0}, {'bytes sent: ': 4954349,
      'mean cwnd: ': 566579.863591, 'mean jitter: ': 2.723698, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002108, 'mean s_rtt: ': 82.597038, time: 14.0-15.0}, {'bytes sent: ': 4920339,
      'mean cwnd: ': 569021.866364, 'mean jitter: ': 2.883376, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.029504, 'mean s_rtt: ': 82.717647, time: 15.0-16.0}, {'bytes sent: ': 4682049,
      'mean cwnd: ': 567382.528246, 'mean jitter: ': 2.846542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.875315, time: 16.0-17.0}, {'bytes sent: ': 4647156,
      'mean cwnd: ': 576369.850421, 'mean jitter: ': 2.919436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.461229, time: 17.0-18.0}, {'bytes sent: ': 4646743,
      'mean cwnd: ': 594629.487141, 'mean jitter: ': 2.997431, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.026465, 'mean s_rtt: ': 83.644399, time: 18.0-19.0}, {'bytes sent: ': 4957513,
      'mean cwnd: ': 612615.442136, 'mean jitter: ': 3.067371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.433886, time: 19.0-20.0}, {'bytes sent: ': 4647867,
      'mean cwnd: ': 616892.0, 'mean jitter: ': 3.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.935386, time: 20.0-21.0}, {'bytes sent: ': 4645106, 'mean cwnd: ': 565071.485743,
      'mean jitter: ': 3.279094, 'mean loss2: ': 0.000257, 'mean loss: ': 1.541434,
      'mean s_rtt: ': 84.870752, time: 21.0-22.0}, {'bytes sent: ': 4957804, 'mean cwnd: ': 501320.589479,
      'mean jitter: ': 1.861083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027081,
      time: 22.0-23.0}, {'bytes sent: ': 4649090, 'mean cwnd: ': 524359.0, 'mean jitter: ': 2.096562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10364, time: 23.0-24.0},
    {'bytes sent: ': 4645966, 'mean cwnd: ': 514660.060575, 'mean jitter: ': 2.459293,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026066, 'mean s_rtt: ': 82.198157,
      time: 24.0-25.0}, {'bytes sent: ': 4958428, 'mean cwnd: ': 575293.96771, 'mean jitter: ': 2.560757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534861, time: 25.0-26.0},
    {'bytes sent: ': 4648883, 'mean cwnd: ': 616892.0, 'mean jitter: ': 3.060112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.936322, time: 26.0-27.0},
    {'bytes sent: ': 4956451, 'mean cwnd: ': 616892.0, 'mean jitter: ': 3.108663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.472208, time: 27.0-28.0},
    {'bytes sent: ': 4647867, 'mean cwnd: ': 616892.0, 'mean jitter: ': 3.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.938641, time: 28.0-29.0},
    {'bytes sent: ': 4957037, 'mean cwnd: ': 568482.563116, 'mean jitter: ': 2.680883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142499, time: 29.0-30.0},
    {'bytes sent: ': 4649045, 'mean cwnd: ': 524359.0, 'mean jitter: ': 2.104863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.108916, time: 30.0-31.0},
    {'bytes sent: ': 619294, 'mean cwnd: ': 524359.0, 'mean jitter: ': 2.427907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.265116, time: 31.0-32.0}, {'bytes sent: ': 4378506.28125,
      'mean cwnd: ': 695283.207635, 'mean jitter: ': 4.911472, 'mean loss2: ': 0.000146,
      'mean loss3: ': 0.023289, 'mean loss4: ': 0.023289, 'mean loss: ': 1.293469,
      'mean s_rtt: ': 83.852088, time: global}]}
