{additional_info: {bbr_beta: 0.7144633613853593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.30978075845871, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027592, 'mean loss4: ': 0.027592,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 2730818,
      'mean cwnd: ': 704871.995825, 'mean jitter: ': 2.542576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.862445, time: 1.0-2.0}, {'bytes sent: ': 4702892,
      'mean cwnd: ': 1143533.026549, 'mean jitter: ': 2.78006, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.030977, 'mean s_rtt: ': 82.651303, time: 2.0-3.0}, {'bytes sent: ': 4805445,
      'mean cwnd: ': 1193022.941529, 'mean jitter: ': 2.950254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.135533, time: 3.0-4.0}, {'bytes sent: ': 4487085,
      'mean cwnd: ': 1248718.207336, 'mean jitter: ': 3.16064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883781, time: 4.0-5.0}, {'bytes sent: ': 4731658,
      'mean cwnd: ': 1069410.732719, 'mean jitter: ': 3.29576, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.068641, 'mean s_rtt: ': 86.11789, time: 5.0-6.0}, {'bytes sent: ': 4646105,
      'mean cwnd: ': 1195285.143562, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031705, 'mean s_rtt: ': 84.058559, time: 6.0-7.0}, {'bytes sent: ': 4955144,
      'mean cwnd: ': 1259198.229558, 'mean jitter: ': 3.172254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.646725, time: 7.0-8.0}, {'bytes sent: ': 4518456,
      'mean cwnd: ': 1142246.028529, 'mean jitter: ': 3.155522, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.067212, 'mean s_rtt: ': 84.600811, time: 8.0-9.0}, {'bytes sent: ': 4647257,
      'mean cwnd: ': 1260084.778841, 'mean jitter: ': 3.078853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.863287, time: 9.0-10.0}, {'bytes sent: ': 4956995,
      'mean cwnd: ': 1150905.833578, 'mean jitter: ': 2.800595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.465278, time: 10.0-11.0}, {'bytes sent: ': 4334705,
      'mean cwnd: ': 990571.211783, 'mean jitter: ': 3.168455, 'mean loss2: ': 0.000427,
      'mean loss: ': 3.959225, 'mean s_rtt: ': 88.651288, time: 11.0-12.0}, {'bytes sent: ': 4954881,
      'mean cwnd: ': 1190585.072959, 'mean jitter: ': 3.252332, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.026341, 'mean s_rtt: ': 81.706736, time: 12.0-13.0}, {'bytes sent: ': 4648916,
      'mean cwnd: ': 1254289.438045, 'mean jitter: ': 3.169035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.621754, time: 13.0-14.0}, {'bytes sent: ': 4647728,
      'mean cwnd: ': 1257731.048657, 'mean jitter: ': 3.091705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.814529, time: 14.0-15.0}, {'bytes sent: ': 4957146,
      'mean cwnd: ': 1257687.03747, 'mean jitter: ': 3.130864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.487901, time: 15.0-16.0}, {'bytes sent: ': 4648040,
      'mean cwnd: ': 1146056.617796, 'mean jitter: ': 2.755281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.75322, time: 16.0-17.0}, {'bytes sent: ': 4649769,
      'mean cwnd: ': 1207238.744504, 'mean jitter: ': 3.127417, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.021384, 'mean s_rtt: ': 81.445216, time: 17.0-18.0}, {'bytes sent: ': 4842004,
      'mean cwnd: ': 1176273.02398, 'mean jitter: ': 3.198761, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.042186, 'mean s_rtt: ': 85.136293, time: 18.0-19.0}, {'bytes sent: ': 4956450,
      'mean cwnd: ': 1256651.605578, 'mean jitter: ': 3.138454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.462355, time: 19.0-20.0}, {'bytes sent: ': 4589329,
      'mean cwnd: ': 1115287.111577, 'mean jitter: ': 3.18428, 'mean loss2: ': 0.000279,
      'mean loss: ': 1.511144, 'mean s_rtt: ': 84.11949, time: 20.0-21.0}, {'bytes sent: ': 4645196,
      'mean cwnd: ': 1043222.443935, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.330945, 'mean s_rtt: ': 87.622942, time: 21.0-22.0}, {'bytes sent: ': 4647611,
      'mean cwnd: ': 1110736.161557, 'mean jitter: ': 3.213583, 'mean loss2: ': 0.000233,
      'mean loss: ': 1.424026, 'mean s_rtt: ': 85.610236, time: 22.0-23.0}, {'bytes sent: ': 4647820,
      'mean cwnd: ': 1246807.817134, 'mean jitter: ': 3.054962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.90687, time: 23.0-24.0}, {'bytes sent: ': 4646373,
      'mean cwnd: ': 1194715.44218, 'mean jitter: ': 3.165806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.878616, time: 24.0-25.0}, {'bytes sent: ': 4955733,
      'mean cwnd: ': 1193656.479039, 'mean jitter: ': 3.162344, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.060499, 'mean s_rtt: ': 81.641598, time: 25.0-26.0}, {'bytes sent: ': 4647979,
      'mean cwnd: ': 1178357.87106, 'mean jitter: ': 3.179623, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.024973, 'mean s_rtt: ': 85.753259, time: 26.0-27.0}, {'bytes sent: ': 4646709,
      'mean cwnd: ': 1195286.156932, 'mean jitter: ': 3.172503, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.033455, 'mean s_rtt: ': 83.819258, time: 27.0-28.0}, {'bytes sent: ': 4956778,
      'mean cwnd: ': 1260789.369147, 'mean jitter: ': 3.129065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.451726, time: 28.0-29.0}, {'bytes sent: ': 4637519,
      'mean cwnd: ': 1207963.499752, 'mean jitter: ': 3.135815, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.0319, 'mean s_rtt: ': 83.854628, time: 29.0-30.0}, {'bytes sent: ': 4956172,
      'mean cwnd: ': 1258318.476574, 'mean jitter: ': 3.159079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.547315, time: 30.0-31.0}, {'bytes sent: ': 311027,
      'mean cwnd: ': 405840.0, 'mean jitter: ': 2.627273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.881818, time: 31.0-32.0}, {'bytes sent: ': 4378512.0625,
      'mean cwnd: ': 1110270.110865, 'mean jitter: ': 5.19055, 'mean loss2: ': 0.000141,
      'mean loss3: ': 0.027592, 'mean loss4: ': 0.027592, 'mean loss: ': 0.247246,
      'mean s_rtt: ': 84.717271, time: global}]}
