{additional_info: {bbr_beta: 0.7144633613853593, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.30978075845871, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021602, 'mean loss4: ': 0.021602,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 0.0-1.0}, {'bytes sent: ': 2787190,
      'mean cwnd: ': 863190.487324, 'mean jitter: ': 2.11001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.945491, time: 1.0-2.0}, {'bytes sent: ': 4955228,
      'mean cwnd: ': 1256125.298387, 'mean jitter: ': 2.911614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.226619, time: 2.0-3.0}, {'bytes sent: ': 4647496,
      'mean cwnd: ': 1254305.091131, 'mean jitter: ': 3.023762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.782673, time: 3.0-4.0}, {'bytes sent: ': 4412996,
      'mean cwnd: ': 1164251.660546, 'mean jitter: ': 3.163298, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.02553, 'mean s_rtt: ': 81.745213, time: 4.0-5.0}, {'bytes sent: ': 4953384,
      'mean cwnd: ': 1231239.293248, 'mean jitter: ': 3.118822, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015845, 'mean s_rtt: ': 83.874189, time: 5.0-6.0}, {'bytes sent: ': 4646566,
      'mean cwnd: ': 1261379.764885, 'mean jitter: ': 3.073461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.818417, time: 6.0-7.0}, {'bytes sent: ': 4645496,
      'mean cwnd: ': 1141744.058287, 'mean jitter: ': 3.230651, 'mean loss2: ': 0.000386,
      'mean loss: ': 4.948717, 'mean s_rtt: ': 86.063557, time: 7.0-8.0}, {'bytes sent: ': 4955056,
      'mean cwnd: ': 1254603.869697, 'mean jitter: ': 3.13641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.591795, time: 8.0-9.0}, {'bytes sent: ': 4646268,
      'mean cwnd: ': 1191583.857778, 'mean jitter: ': 3.116558, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.031341, 'mean s_rtt: ': 83.733867, time: 9.0-10.0}, {'bytes sent: ': 4564556,
      'mean cwnd: ': 1195281.737271, 'mean jitter: ': 3.116856, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.039276, 'mean s_rtt: ': 83.198035, time: 10.0-11.0}, {'bytes sent: ': 4646467,
      'mean cwnd: ': 1195293.755986, 'mean jitter: ': 3.166753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.872483, time: 11.0-12.0}, {'bytes sent: ': 4955502,
      'mean cwnd: ': 1086426.367901, 'mean jitter: ': 2.737631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.43928, time: 12.0-13.0}, {'bytes sent: ': 4646742,
      'mean cwnd: ': 1190420.183183, 'mean jitter: ': 3.277383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.973631, time: 13.0-14.0}, {'bytes sent: ': 4647777,
      'mean cwnd: ': 1254189.990909, 'mean jitter: ': 3.069302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.836242, time: 14.0-15.0}, {'bytes sent: ': 4956729,
      'mean cwnd: ': 1257962.677119, 'mean jitter: ': 3.099453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.516658, time: 15.0-16.0}, {'bytes sent: ': 4647773,
      'mean cwnd: ': 1259428.506285, 'mean jitter: ': 3.058763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.915176, time: 16.0-17.0}, {'bytes sent: ': 4956683,
      'mean cwnd: ': 1259345.941609, 'mean jitter: ': 3.101096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.502988, time: 17.0-18.0}, {'bytes sent: ': 4646827,
      'mean cwnd: ': 1080350.701613, 'mean jitter: ': 2.824911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.838693, time: 18.0-19.0}, {'bytes sent: ': 4663874,
      'mean cwnd: ': 1186432.264004, 'mean jitter: ': 3.119937, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.049525, 'mean s_rtt: ': 81.526565, time: 19.0-20.0}, {'bytes sent: ': 4335513,
      'mean cwnd: ': 1098135.432917, 'mean jitter: ': 3.168044, 'mean loss2: ': 0.000176,
      'mean loss: ': 4.393691, 'mean s_rtt: ': 83.92562, time: 20.0-21.0}, {'bytes sent: ': 4473425,
      'mean cwnd: ': 1129720.943648, 'mean jitter: ': 3.232004, 'mean loss2: ': 0.000454,
      'mean loss: ': 3.908581, 'mean s_rtt: ': 86.960642, time: 21.0-22.0}, {'bytes sent: ': 4956314,
      'mean cwnd: ': 1256559.068534, 'mean jitter: ': 3.123921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.534789, time: 22.0-23.0}, {'bytes sent: ': 4647249,
      'mean cwnd: ': 1191659.198567, 'mean jitter: ': 3.155163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.953814, time: 23.0-24.0}, {'bytes sent: ': 4335454,
      'mean cwnd: ': 1069662.790746, 'mean jitter: ': 3.249611, 'mean loss2: ': 0.000627,
      'mean loss: ': 4.915442, 'mean s_rtt: ': 88.446809, time: 24.0-25.0}, {'bytes sent: ': 4956267,
      'mean cwnd: ': 1254007.761713, 'mean jitter: ': 3.170844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5289, time: 25.0-26.0}, {'bytes sent: ': 4648701,
      'mean cwnd: ': 1251507.221843, 'mean jitter: ': 3.033663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.778218, time: 26.0-27.0}, {'bytes sent: ': 4646049,
      'mean cwnd: ': 1201161.177078, 'mean jitter: ': 3.108901, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026475, 'mean s_rtt: ': 81.483246, time: 27.0-28.0}, {'bytes sent: ': 4958335,
      'mean cwnd: ': 1148675.041222, 'mean jitter: ': 2.846192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.690418, time: 28.0-29.0}, {'bytes sent: ': 4647544,
      'mean cwnd: ': 1251353.302817, 'mean jitter: ': 3.048033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.924374, time: 29.0-30.0}, {'bytes sent: ': 4646327,
      'mean cwnd: ': 1191803.892857, 'mean jitter: ': 3.157704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.889866, time: 30.0-31.0}, {'bytes sent: ': 619666,
      'mean cwnd: ': 1253847.176923, 'mean jitter: ': 3.066406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.738281, time: 31.0-32.0}, {'bytes sent: ': 4370503.125,
      'mean cwnd: ': 1152967.203626, 'mean jitter: ': 5.134911, 'mean loss2: ': 9.2e-05,
      'mean loss3: ': 0.021602, 'mean loss4: ': 0.021602, 'mean loss: ': 0.592078,
      'mean s_rtt: ': 84.336142, time: global}]}
