{additional_info: {bbr_beta: 0.6854728952029172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.5758975588756, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.213837, 'mean loss4: ': 0.213837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1683138,
      'mean cwnd: ': 399378.198198, 'mean jitter: ': 2.282759, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.063086, 'mean s_rtt: ': 88.735632, time: 1.0-2.0}, {'bytes sent: ': 3754885,
      'mean cwnd: ': 409544.956885, 'mean jitter: ': 0.25475, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.09921, 'mean s_rtt: ': 89.151302, time: 2.0-3.0}, {'bytes sent: ': 3499245,
      'mean cwnd: ': 390176.84375, 'mean jitter: ': 0.430908, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.089038, 'mean s_rtt: ': 89.745707, time: 3.0-4.0}, {'bytes sent: ': 3671375,
      'mean cwnd: ': 783314.689463, 'mean jitter: ': 0.334505, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.396812, 'mean s_rtt: ': 91.777934, time: 4.0-5.0}, {'bytes sent: ': 3717610,
      'mean cwnd: ': 1172237.064875, 'mean jitter: ': 0.550725, 'mean loss2: ': 0.00207,
      'mean loss: ': 18.685649, 'mean s_rtt: ': 95.365613, time: 5.0-6.0}, {'bytes sent: ': 3429300,
      'mean cwnd: ': 1314241.08843, 'mean jitter: ': 0.506677, 'mean loss2: ': 0.001237,
      'mean loss: ': 10.912013, 'mean s_rtt: ': 93.993323, time: 6.0-7.0}, {'bytes sent: ': 3126956,
      'mean cwnd: ': 799497.027409, 'mean jitter: ': 0.364286, 'mean loss2: ': 0.001788,
      'mean loss: ': 19.984805, 'mean s_rtt: ': 90.494643, time: 7.0-8.0}, {'bytes sent: ': 2820049,
      'mean cwnd: ': 283875.386775, 'mean jitter: ': 0.306496, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.177735, 'mean s_rtt: ': 87.699909, time: 8.0-9.0}, {'bytes sent: ': 3130477,
      'mean cwnd: ': 298737.478873, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.093516, 'mean s_rtt: ': 87.905213, time: 9.0-10.0}, {'bytes sent: ': 3117484,
      'mean cwnd: ': 299030.277674, 'mean jitter: ': 0.198858, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.092171, 'mean s_rtt: ': 87.519505, time: 10.0-11.0}, {'bytes sent: ': 3154869,
      'mean cwnd: ': 319465.749354, 'mean jitter: ': 0.111304, 'mean loss2: ': 0.001317,
      'mean loss: ': 4.217036, 'mean s_rtt: ': 87.902609, time: 11.0-12.0}, {'bytes sent: ': 3233712,
      'mean cwnd: ': 292130.864164, 'mean jitter: ': 0.239386, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.072995, 'mean s_rtt: ': 86.929539, time: 12.0-13.0}, {'bytes sent: ': 3166025,
      'mean cwnd: ': 311333.137184, 'mean jitter: ': 0.157078, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.065013, 'mean s_rtt: ': 87.265753, time: 13.0-14.0}, {'bytes sent: ': 3283663,
      'mean cwnd: ': 349164.730737, 'mean jitter: ': 0.234134, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.250526, 'mean s_rtt: ': 88.334477, time: 14.0-15.0}, {'bytes sent: ': 3756239,
      'mean cwnd: ': 382055.705596, 'mean jitter: ': 0.099671, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.001331, 'mean s_rtt: ': 88.815486, time: 15.0-16.0}, {'bytes sent: ': 3338404,
      'mean cwnd: ': 361840.358974, 'mean jitter: ': 0.251212, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.046477, 'mean s_rtt: ': 88.714863, time: 16.0-17.0}, {'bytes sent: ': 3493307,
      'mean cwnd: ': 330083.155432, 'mean jitter: ': 0.198234, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.183774, 'mean s_rtt: ': 88.05297, time: 17.0-18.0}, {'bytes sent: ': 3450871,
      'mean cwnd: ': 329288.719967, 'mean jitter: ': 0.107744, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.09998, 'mean s_rtt: ': 87.094276, time: 18.0-19.0}, {'bytes sent: ': 3393437,
      'mean cwnd: ': 347427.01251, 'mean jitter: ': 0.390678, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043567, 'mean s_rtt: ': 88.711864, time: 19.0-20.0}, {'bytes sent: ': 3247311,
      'mean cwnd: ': 355503.150911, 'mean jitter: ': 0.333919, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.348111, 'mean s_rtt: ': 89.820738, time: 20.0-21.0}, {'bytes sent: ': 3533119,
      'mean cwnd: ': 391331.972244, 'mean jitter: ': 0.30165, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.102299, 'mean s_rtt: ': 89.483896, time: 21.0-22.0}, {'bytes sent: ': 3344785,
      'mean cwnd: ': 367631.452273, 'mean jitter: ': 0.3341, 'mean loss2: ': 0.001073,
      'mean loss: ': 2.871788, 'mean s_rtt: ': 89.818391, time: 22.0-23.0}, {'bytes sent: ': 3149621,
      'mean cwnd: ': 331081.704659, 'mean jitter: ': 0.30262, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.414259, 'mean s_rtt: ': 89.141167, time: 23.0-24.0}, {'bytes sent: ': 3053505,
      'mean cwnd: ': 304997.881919, 'mean jitter: ': 0.23041, 'mean loss2: ': 0.001201,
      'mean loss: ': 5.797, 'mean s_rtt: ': 88.583955, time: 24.0-25.0}, {'bytes sent: ': 3357148,
      'mean cwnd: ': 342272.509213, 'mean jitter: ': 0.256388, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.38348, 'mean s_rtt: ': 88.644804, time: 25.0-26.0}, {'bytes sent: ': 3383540,
      'mean cwnd: ': 342749.865637, 'mean jitter: ': 0.182031, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.053456, 'mean s_rtt: ': 88.223438, time: 26.0-27.0}, {'bytes sent: ': 3449348,
      'mean cwnd: ': 375556.998414, 'mean jitter: ': 0.4128, 'mean loss2: ': 0.001063,
      'mean loss: ': 7.104765, 'mean s_rtt: ': 89.5576, time: 27.0-28.0}, {'bytes sent: ': 3436586,
      'mean cwnd: ': 337229.355098, 'mean jitter: ': 0.381471, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.063081, 'mean s_rtt: ': 88.186194, time: 28.0-29.0}, {'bytes sent: ': 3042109,
      'mean cwnd: ': 328137.5, 'mean jitter: ': 0.29529, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.447799, 'mean s_rtt: ': 89.351449, time: 29.0-30.0}, {'bytes sent: ': 3202665,
      'mean cwnd: ': 346048.782877, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.001449,
      'mean loss: ': 4.256359, 'mean s_rtt: ': 87.870536, time: 30.0-31.0}, {'bytes sent: ': 355100,
      'mean cwnd: ': 352960.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.791667, time: 31.0-32.0}, {'bytes sent: ': 3086829.03125,
      'mean cwnd: ': 417550.800609, 'mean jitter: ': 3.198425, 'mean loss2: ': 0.001089,
      'mean loss3: ': 0.213837, 'mean loss4: ': 0.213837, 'mean loss: ': 2.497327,
      'mean s_rtt: ': 92.037014, time: global}]}
