{additional_info: {bbr_beta: 0.6854728952029172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.5758975588756, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.224517, 'mean loss4: ': 0.224517,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1327401,
      'mean cwnd: ': 461322.688, 'mean jitter: ': 2.552, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.078413, 'mean s_rtt: ': 89.842667, time: 1.0-2.0}, {'bytes sent: ': 4009142,
      'mean cwnd: ': 521146.985452, 'mean jitter: ': 0.454371, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.903965, 'mean s_rtt: ': 91.10083, time: 2.0-3.0}, {'bytes sent: ': 4029881,
      'mean cwnd: ': 526757.363415, 'mean jitter: ': 0.448403, 'mean loss2: ': 0.000755,
      'mean loss: ': 10.829276, 'mean s_rtt: ': 94.675676, time: 3.0-4.0}, {'bytes sent: ': 3458088,
      'mean cwnd: ': 942961.038719, 'mean jitter: ': 0.619083, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.194981, 'mean s_rtt: ': 92.727273, time: 4.0-5.0}, {'bytes sent: ': 3743438,
      'mean cwnd: ': 1102795.560302, 'mean jitter: ': 0.59962, 'mean loss2: ': 0.000716,
      'mean loss: ': 6.263932, 'mean s_rtt: ': 94.394687, time: 5.0-6.0}, {'bytes sent: ': 4046967,
      'mean cwnd: ': 1096781.610887, 'mean jitter: ': 0.610319, 'mean loss2: ': 0.001613,
      'mean loss: ': 13.062247, 'mean s_rtt: ': 94.655126, time: 6.0-7.0}, {'bytes sent: ': 4118659,
      'mean cwnd: ': 991780.939705, 'mean jitter: ': 0.568285, 'mean loss2: ': 0.00097,
      'mean loss: ': 4.085922, 'mean s_rtt: ': 93.59288, time: 7.0-8.0}, {'bytes sent: ': 3157913,
      'mean cwnd: ': 1090470.550288, 'mean jitter: ': 0.585161, 'mean loss2: ': 0.002466,
      'mean loss: ': 34.098873, 'mean s_rtt: ': 95.487097, time: 8.0-9.0}, {'bytes sent: ': 3806011,
      'mean cwnd: ': 924330.42236, 'mean jitter: ': 0.618153, 'mean loss2: ': 0.002318,
      'mean loss: ': 40.266507, 'mean s_rtt: ': 96.365415, time: 9.0-10.0}, {'bytes sent: ': 3245207,
      'mean cwnd: ': 998587.192802, 'mean jitter: ': 0.612549, 'mean loss2: ': 0.001705,
      'mean loss: ': 14.606078, 'mean s_rtt: ': 94.547219, time: 10.0-11.0}, {'bytes sent: ': 4114218,
      'mean cwnd: ': 1144001.266182, 'mean jitter: ': 0.602922, 'mean loss2: ': 0.000784,
      'mean loss: ': 9.204212, 'mean s_rtt: ': 94.575033, time: 11.0-12.0}, {'bytes sent: ': 4103955,
      'mean cwnd: ': 997270.262458, 'mean jitter: ': 0.590757, 'mean loss2: ': 0.001082,
      'mean loss: ': 13.604473, 'mean s_rtt: ': 94.755526, time: 12.0-13.0}, {'bytes sent: ': 3815060,
      'mean cwnd: ': 1181331.265176, 'mean jitter: ': 0.556057, 'mean loss2: ': 0.00083,
      'mean loss: ': 8.925738, 'mean s_rtt: ': 93.524485, time: 13.0-14.0}, {'bytes sent: ': 3922379,
      'mean cwnd: ': 1364271.136393, 'mean jitter: ': 0.606936, 'mean loss2: ': 0.000672,
      'mean loss: ': 1.196171, 'mean s_rtt: ': 93.630058, time: 14.0-15.0}, {'bytes sent: ': 3716062,
      'mean cwnd: ': 1281361.947152, 'mean jitter: ': 0.552868, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.032546, 'mean s_rtt: ': 93.716655, time: 15.0-16.0}, {'bytes sent: ': 4139513,
      'mean cwnd: ': 1253269.85009, 'mean jitter: ': 0.516364, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.157267, 'mean s_rtt: ': 93.671515, time: 16.0-17.0}, {'bytes sent: ': 3839191,
      'mean cwnd: ': 1035426.140984, 'mean jitter: ': 0.65852, 'mean loss2: ': 0.001856,
      'mean loss: ': 20.396438, 'mean s_rtt: ': 95.602378, time: 17.0-18.0}, {'bytes sent: ': 3742732,
      'mean cwnd: ': 1158054.272218, 'mean jitter: ': 0.417847, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.042917, 'mean s_rtt: ': 92.515581, time: 18.0-19.0}, {'bytes sent: ': 3457913,
      'mean cwnd: ': 1176317.007174, 'mean jitter: ': 0.615607, 'mean loss2: ': 0.001117,
      'mean loss: ': 7.898168, 'mean s_rtt: ': 93.543353, time: 19.0-20.0}, {'bytes sent: ': 3805445,
      'mean cwnd: ': 1423405.998637, 'mean jitter: ': 0.561126, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.017815, 'mean s_rtt: ': 94.131868, time: 20.0-21.0}, {'bytes sent: ': 3788260,
      'mean cwnd: ': 1191672.788715, 'mean jitter: ': 0.462144, 'mean loss2: ': 0.001857,
      'mean loss: ': 19.109617, 'mean s_rtt: ': 93.583283, time: 21.0-22.0}, {'bytes sent: ': 3777362,
      'mean cwnd: ': 1124232.214137, 'mean jitter: ': 0.651016, 'mean loss2: ': 0.002249,
      'mean loss: ': 20.234507, 'mean s_rtt: ': 94.621584, time: 22.0-23.0}, {'bytes sent: ': 3849774,
      'mean cwnd: ': 1020330.014009, 'mean jitter: ': 0.564896, 'mean loss2: ': 0.002074,
      'mean loss: ': 20.003947, 'mean s_rtt: ': 94.067922, time: 23.0-24.0}, {'bytes sent: ': 3407299,
      'mean cwnd: ': 1084228.062576, 'mean jitter: ': 0.524771, 'mean loss2: ': 0.001415,
      'mean loss: ': 73.565323, 'mean s_rtt: ': 95.533945, time: 24.0-25.0}, {'bytes sent: ': 3973769,
      'mean cwnd: ': 475413.081019, 'mean jitter: ': 0.639844, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.119379, 'mean s_rtt: ': 91.767969, time: 25.0-26.0}, {'bytes sent: ': 3294452,
      'mean cwnd: ': 410455.741866, 'mean jitter: ': 0.423049, 'mean loss2: ': 0.002971,
      'mean loss: ': 25.560262, 'mean s_rtt: ': 93.099927, time: 26.0-27.0}, {'bytes sent: ': 3458917,
      'mean cwnd: ': 433751.218563, 'mean jitter: ': 0.671202, 'mean loss2: ': 0.002181,
      'mean loss: ': 18.099902, 'mean s_rtt: ': 93.278912, time: 27.0-28.0}, {'bytes sent: ': 4048708,
      'mean cwnd: ': 514960.820367, 'mean jitter: ': 0.401148, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.08564, 'mean s_rtt: ': 92.013393, time: 28.0-29.0}, {'bytes sent: ': 3722927,
      'mean cwnd: ': 480869.914439, 'mean jitter: ': 0.468687, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.463046, 'mean s_rtt: ': 91.981145, time: 29.0-30.0}, {'bytes sent: ': 3574367,
      'mean cwnd: ': 434397.407557, 'mean jitter: ': 0.472109, 'mean loss2: ': 0.0023,
      'mean loss: ': 13.877419, 'mean s_rtt: ': 92.882993, time: 30.0-31.0}, {'bytes sent: ': 311926,
      'mean cwnd: ': 470341.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.086009,
      'mean loss: ': 0.085075, 'mean s_rtt: ': 88.757812, time: 31.0-32.0}, {'bytes sent: ': 3462799.4375,
      'mean cwnd: ': 885174.930051, 'mean jitter: ': 3.442897, 'mean loss2: ': 0.003916,
      'mean loss3: ': 0.224517, 'mean loss4: ': 0.224517, 'mean loss: ': 12.16355,
      'mean s_rtt: ': 96.160756, time: global}]}
