{additional_info: {bbr_beta: 0.7531338768384657, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.30524289100964, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.161638, 'mean loss4: ': 0.161638,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4677689,
      'mean cwnd: ': 696176.447046, 'mean jitter: ': 0.738055, 'mean loss2: ': 0.001336,
      'mean loss: ': 12.460391, 'mean s_rtt: ': 50.657111, time: 1.0-2.0}, {'bytes sent: ': 7311223,
      'mean cwnd: ': 738837.790242, 'mean jitter: ': 0.568663, 'mean loss2: ': 0.000761,
      'mean loss: ': 9.185497, 'mean s_rtt: ': 52.591968, time: 2.0-3.0}, {'bytes sent: ': 6668573,
      'mean cwnd: ': 780174.380676, 'mean jitter: ': 0.533407, 'mean loss2: ': 0.001107,
      'mean loss: ': 10.482318, 'mean s_rtt: ': 51.804699, time: 3.0-4.0}, {'bytes sent: ': 6960417,
      'mean cwnd: ': 892715.258868, 'mean jitter: ': 0.537005, 'mean loss2: ': 0.000674,
      'mean loss: ': 2.608009, 'mean s_rtt: ': 51.114974, time: 4.0-5.0}, {'bytes sent: ': 6804501,
      'mean cwnd: ': 483308.896413, 'mean jitter: ': 0.391175, 'mean loss2: ': 0.001446,
      'mean loss: ': 7.443046, 'mean s_rtt: ': 49.698554, time: 5.0-6.0}, {'bytes sent: ': 7002058,
      'mean cwnd: ': 458092.314854, 'mean jitter: ': 0.407955, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.143655, 'mean s_rtt: ': 49.741288, time: 6.0-7.0}, {'bytes sent: ': 7079729,
      'mean cwnd: ': 454962.492411, 'mean jitter: ': 0.475205, 'mean loss2: ': 0.000299,
      'mean loss: ': 5.722365, 'mean s_rtt: ': 50.179807, time: 7.0-8.0}, {'bytes sent: ': 6883994,
      'mean cwnd: ': 472719.333958, 'mean jitter: ': 0.345351, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.277208, 'mean s_rtt: ': 48.949526, time: 8.0-9.0}, {'bytes sent: ': 7205718,
      'mean cwnd: ': 520732.611244, 'mean jitter: ': 0.44926, 'mean loss2: ': 0.000709,
      'mean loss: ': 2.931001, 'mean s_rtt: ': 50.094599, time: 9.0-10.0}, {'bytes sent: ': 6552694,
      'mean cwnd: ': 489567.203856, 'mean jitter: ': 0.478919, 'mean loss2: ': 0.001069,
      'mean loss: ': 3.941604, 'mean s_rtt: ': 50.602883, time: 10.0-11.0}, {'bytes sent: ': 6658556,
      'mean cwnd: ': 421466.792799, 'mean jitter: ': 0.299443, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.091298, 'mean s_rtt: ': 48.581818, time: 11.0-12.0}, {'bytes sent: ': 7088351,
      'mean cwnd: ': 414965.342319, 'mean jitter: ': 0.339319, 'mean loss2: ': 0.000751,
      'mean loss: ': 1.947691, 'mean s_rtt: ': 48.240928, time: 12.0-13.0}, {'bytes sent: ': 6633163,
      'mean cwnd: ': 421040.174168, 'mean jitter: ': 0.372119, 'mean loss2: ': 0.001415,
      'mean loss: ': 3.095854, 'mean s_rtt: ': 48.335688, time: 13.0-14.0}, {'bytes sent: ': 7131891,
      'mean cwnd: ': 427676.710517, 'mean jitter: ': 0.330741, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.209745, 'mean s_rtt: ': 48.244444, time: 14.0-15.0}, {'bytes sent: ': 7152401,
      'mean cwnd: ': 428809.520567, 'mean jitter: ': 0.317737, 'mean loss2: ': 0.000847,
      'mean loss: ': 12.639709, 'mean s_rtt: ': 48.795391, time: 15.0-16.0}, {'bytes sent: ': 6377841,
      'mean cwnd: ': 398060.78266, 'mean jitter: ': 0.358893, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.932658, 'mean s_rtt: ': 48.177075, time: 16.0-17.0}, {'bytes sent: ': 7235883,
      'mean cwnd: ': 416947.518974, 'mean jitter: ': 0.299361, 'mean loss2: ': 0.000187,
      'mean loss: ': 2.606379, 'mean s_rtt: ': 48.443537, time: 17.0-18.0}, {'bytes sent: ': 7262149,
      'mean cwnd: ': 432663.836793, 'mean jitter: ': 0.250725, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017369, 'mean s_rtt: ': 47.831159, time: 18.0-19.0}, {'bytes sent: ': 7265591,
      'mean cwnd: ': 430846.709574, 'mean jitter: ': 0.321979, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.424131, 'mean s_rtt: ': 48.622804, time: 19.0-20.0}, {'bytes sent: ': 6785732,
      'mean cwnd: ': 431031.595408, 'mean jitter: ': 0.303285, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.142778, 'mean s_rtt: ': 48.022154, time: 20.0-21.0}, {'bytes sent: ': 7455656,
      'mean cwnd: ': 419814.735574, 'mean jitter: ': 0.254997, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.070306, 'mean s_rtt: ': 48.13887, time: 21.0-22.0}, {'bytes sent: ': 6599040,
      'mean cwnd: ': 430141.581359, 'mean jitter: ': 0.37181, 'mean loss2: ': 0.000848,
      'mean loss: ': 5.07155, 'mean s_rtt: ': 49.159796, time: 22.0-23.0}, {'bytes sent: ': 6791543,
      'mean cwnd: ': 413608.959913, 'mean jitter: ': 0.325967, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.366287, 'mean s_rtt: ': 48.247514, time: 23.0-24.0}, {'bytes sent: ': 6233860,
      'mean cwnd: ': 403178.459414, 'mean jitter: ': 0.301446, 'mean loss2: ': 0.000834,
      'mean loss: ': 7.106994, 'mean s_rtt: ': 48.22534, time: 24.0-25.0}, {'bytes sent: ': 6898703,
      'mean cwnd: ': 421022.50273, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.182686, 'mean s_rtt: ': 48.583702, time: 25.0-26.0}, {'bytes sent: ': 6412707,
      'mean cwnd: ': 420548.704165, 'mean jitter: ': 0.382677, 'mean loss2: ': 0.00117,
      'mean loss: ': 17.581851, 'mean s_rtt: ': 48.866535, time: 26.0-27.0}, {'bytes sent: ': 6659744,
      'mean cwnd: ': 413685.234837, 'mean jitter: ': 0.357874, 'mean loss2: ': 0.001181,
      'mean loss: ': 2.45865, 'mean s_rtt: ': 48.807087, time: 27.0-28.0}, {'bytes sent: ': 7289579,
      'mean cwnd: ': 418247.914162, 'mean jitter: ': 0.371753, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.026555, 'mean s_rtt: ': 48.463593, time: 28.0-29.0}, {'bytes sent: ': 6504061,
      'mean cwnd: ': 448547.327882, 'mean jitter: ': 0.467825, 'mean loss2: ': 0.000211,
      'mean loss: ': 1.934057, 'mean s_rtt: ': 49.888275, time: 29.0-30.0}, {'bytes sent: ': 6873012,
      'mean cwnd: ': 409249.549676, 'mean jitter: ': 0.534416, 'mean loss2: ': 0.001449,
      'mean loss: ': 8.999968, 'mean s_rtt: ': 48.931941, time: 30.0-31.0}, {'bytes sent: ': 563915,
      'mean cwnd: ': 433954.017857, 'mean jitter: ': 0.61086, 'mean loss2: ': 0.024416,
      'mean loss: ': 0.030872, 'mean s_rtt: ': 48.547511, time: 31.0-32.0}, {'bytes sent: ': 6406956.875,
      'mean cwnd: ': 464253.021904, 'mean jitter: ': 1.951078, 'mean loss2: ': 0.001588,
      'mean loss3: ': 0.161638, 'mean loss4: ': 0.161638, 'mean loss: ': 3.907499,
      'mean s_rtt: ': 50.674705, time: global}]}
