{additional_info: {bbr_beta: 0.6854728952029172, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.5758975588756, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.228567, 'mean loss4: ': 0.228567,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1347445,
      'mean cwnd: ': 446697.487879, 'mean jitter: ': 2.98773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.312883, time: 1.0-2.0}, {'bytes sent: ': 3397531,
      'mean cwnd: ': 792114.735783, 'mean jitter: ': 0.059768, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.072794, 'mean s_rtt: ': 87.055308, time: 2.0-3.0}, {'bytes sent: ': 3537261,
      'mean cwnd: ': 1013084.147201, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.001291,
      'mean loss: ': 21.512695, 'mean s_rtt: ': 91.142558, time: 3.0-4.0}, {'bytes sent: ': 3336158,
      'mean cwnd: ': 1192224.591949, 'mean jitter: ': 0.465394, 'mean loss2: ': 0.000987,
      'mean loss: ': 7.930549, 'mean s_rtt: ': 93.236277, time: 4.0-5.0}, {'bytes sent: ': 2993195,
      'mean cwnd: ': 299371.277209, 'mean jitter: ': 0.274788, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.150316, 'mean s_rtt: ': 88.057602, time: 5.0-6.0}, {'bytes sent: ': 3357402,
      'mean cwnd: ': 314491.936523, 'mean jitter: ': 0.271203, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052819, 'mean s_rtt: ': 87.287968, time: 6.0-7.0}, {'bytes sent: ': 2996336,
      'mean cwnd: ': 327993.934744, 'mean jitter: ': 0.245961, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.209899, 'mean s_rtt: ': 88.456912, time: 7.0-8.0}, {'bytes sent: ': 3620951,
      'mean cwnd: ': 370198.446185, 'mean jitter: ': 0.265979, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.074488, 'mean s_rtt: ': 89.008247, time: 8.0-9.0}, {'bytes sent: ': 3456176,
      'mean cwnd: ': 325125.967082, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.001396,
      'mean loss: ': 2.896734, 'mean s_rtt: ': 88.612613, time: 9.0-10.0}, {'bytes sent: ': 3411002,
      'mean cwnd: ': 328301.891097, 'mean jitter: ': 0.1464, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.097212, 'mean s_rtt: ': 86.9752, time: 10.0-11.0}, {'bytes sent: ': 3855539,
      'mean cwnd: ': 378317.883426, 'mean jitter: ': 0.15004, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.03665, 'mean s_rtt: ': 88.537909, time: 11.0-12.0}, {'bytes sent: ': 3042875,
      'mean cwnd: ': 344829.769231, 'mean jitter: ': 0.264217, 'mean loss2: ': 0.001169,
      'mean loss: ': 3.413924, 'mean s_rtt: ': 88.995626, time: 12.0-13.0}, {'bytes sent: ': 3090179,
      'mean cwnd: ': 319936.977698, 'mean jitter: ': 0.369702, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.144015, 'mean s_rtt: ': 88.871957, time: 13.0-14.0}, {'bytes sent: ': 3305327,
      'mean cwnd: ': 333089.35124, 'mean jitter: ': 0.229097, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.135252, 'mean s_rtt: ': 87.957358, time: 14.0-15.0}, {'bytes sent: ': 3305580,
      'mean cwnd: ': 355216.297812, 'mean jitter: ': 0.209435, 'mean loss2: ': 0.001182,
      'mean loss: ': 4.736062, 'mean s_rtt: ': 88.106505, time: 15.0-16.0}, {'bytes sent: ': 3409025,
      'mean cwnd: ': 333045.899635, 'mean jitter: ': 0.206128, 'mean loss2: ': 0.001286,
      'mean loss: ': 6.067633, 'mean s_rtt: ': 88.729805, time: 16.0-17.0}, {'bytes sent: ': 3143515,
      'mean cwnd: ': 312584.054636, 'mean jitter: ': 0.347643, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.348437, 'mean s_rtt: ': 88.821549, time: 17.0-18.0}, {'bytes sent: ': 3007775,
      'mean cwnd: ': 316337.164655, 'mean jitter: ': 0.304119, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.551985, 'mean s_rtt: ': 89.202454, time: 18.0-19.0}, {'bytes sent: ': 3120496,
      'mean cwnd: ': 351070.758383, 'mean jitter: ': 0.34, 'mean loss2: ': 0.002815,
      'mean loss: ': 2.166796, 'mean s_rtt: ': 90.216522, time: 19.0-20.0}, {'bytes sent: ': 3004198,
      'mean cwnd: ': 324719.738986, 'mean jitter: ': 0.223252, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.325918, 'mean s_rtt: ': 88.221567, time: 20.0-21.0}, {'bytes sent: ': 3438671,
      'mean cwnd: ': 341695.135158, 'mean jitter: ': 0.323013, 'mean loss2: ': 0.001115,
      'mean loss: ': 2.785254, 'mean s_rtt: ': 88.419247, time: 21.0-22.0}, {'bytes sent: ': 3366481,
      'mean cwnd: ': 328506.58383, 'mean jitter: ': 0.28031, 'mean loss2: ': 0.001145,
      'mean loss: ': 1.452736, 'mean s_rtt: ': 87.927773, time: 22.0-23.0}, {'bytes sent: ': 2899125,
      'mean cwnd: ': 349161.879427, 'mean jitter: ': 0.417235, 'mean loss2: ': 0.002386,
      'mean loss: ': 7.344589, 'mean s_rtt: ': 89.514505, time: 23.0-24.0}, {'bytes sent: ': 3912729,
      'mean cwnd: ': 335011.101828, 'mean jitter: ': 0.128975, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.130987, 'mean s_rtt: ': 87.816254, time: 24.0-25.0}, {'bytes sent: ': 3416823,
      'mean cwnd: ': 346500.623466, 'mean jitter: ': 0.219114, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.050657, 'mean s_rtt: ': 87.651904, time: 25.0-26.0}, {'bytes sent: ': 3302666,
      'mean cwnd: ': 347996.341571, 'mean jitter: ': 0.278075, 'mean loss2: ': 0.00119,
      'mean loss: ': 2.53486, 'mean s_rtt: ': 88.914439, time: 26.0-27.0}, {'bytes sent: ': 3504318,
      'mean cwnd: ': 327041.250896, 'mean jitter: ': 0.201895, 'mean loss2: ': 0.001165,
      'mean loss: ': 1.006005, 'mean s_rtt: ': 87.945335, time: 27.0-28.0}, {'bytes sent: ': 3344541,
      'mean cwnd: ': 336277.451691, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.136341, 'mean s_rtt: ': 88.143089, time: 28.0-29.0}, {'bytes sent: ': 3492447,
      'mean cwnd: ': 359653.323391, 'mean jitter: ': 0.607968, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.085473, 'mean s_rtt: ': 90.712351, time: 29.0-30.0}, {'bytes sent: ': 3298461,
      'mean cwnd: ': 363891.662108, 'mean jitter: ': 0.352798, 'mean loss2: ': 0.001254,
      'mean loss: ': 1.356492, 'mean s_rtt: ': 89.286294, time: 30.0-31.0}, {'bytes sent: ': 337243,
      'mean cwnd: ': 348840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.419048, time: 31.0-32.0}, {'bytes sent: ': 3064191.15625,
      'mean cwnd: ': 393019.677023, 'mean jitter: ': 3.206641, 'mean loss2: ': 0.00126,
      'mean loss3: ': 0.228567, 'mean loss4: ': 0.228567, 'mean loss: ': 2.187341,
      'mean s_rtt: ': 91.501783, time: global}]}
