{additional_info: {bbr_beta: 0.7415517541729518, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.1938609614103, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002726, 'mean loss4: ': 0.002726,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 3754275,
      'mean cwnd: ': 1039193.077111, 'mean jitter: ': 1.096535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.575495, time: 1.0-2.0}, {'bytes sent: ': 5908915,
      'mean cwnd: ': 1290420.400238, 'mean jitter: ': 0.64101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.55442, time: 2.0-3.0}, {'bytes sent: ': 6212838,
      'mean cwnd: ': 1394358.323741, 'mean jitter: ': 0.684886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.992192, time: 3.0-4.0}, {'bytes sent: ': 5683319,
      'mean cwnd: ': 1351516.48018, 'mean jitter: ': 0.697885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.635952, time: 4.0-5.0}, {'bytes sent: ': 5976527,
      'mean cwnd: ': 1342299.445388, 'mean jitter: ': 0.678506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.594611, time: 5.0-6.0}, {'bytes sent: ': 5956934,
      'mean cwnd: ': 1336659.126674, 'mean jitter: ': 0.593363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.241845, time: 6.0-7.0}, {'bytes sent: ': 5962624,
      'mean cwnd: ': 1367297.075263, 'mean jitter: ': 0.674528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.661557, time: 7.0-8.0}, {'bytes sent: ': 5918082,
      'mean cwnd: ': 1367790.112257, 'mean jitter: ': 0.716912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.224877, time: 8.0-9.0}, {'bytes sent: ': 5980976,
      'mean cwnd: ': 1244901.924755, 'mean jitter: ': 0.594386, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.023579, 'mean s_rtt: ': 57.974133, time: 9.0-10.0}, {'bytes sent: ': 6086009,
      'mean cwnd: ': 1272323.801601, 'mean jitter: ': 0.642361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.429398, time: 10.0-11.0}, {'bytes sent: ': 5961071,
      'mean cwnd: ': 1307216.502339, 'mean jitter: ': 0.640496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.396104, time: 11.0-12.0}, {'bytes sent: ': 5956349,
      'mean cwnd: ': 1307161.358122, 'mean jitter: ': 0.588298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.242553, time: 12.0-13.0}, {'bytes sent: ': 5960910,
      'mean cwnd: ': 1353069.649504, 'mean jitter: ': 0.69067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.373826, time: 13.0-14.0}, {'bytes sent: ': 5981537,
      'mean cwnd: ': 1372608.158339, 'mean jitter: ': 0.669503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.628927, time: 14.0-15.0}, {'bytes sent: ': 5639576,
      'mean cwnd: ': 1369160.617962, 'mean jitter: ': 0.694181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.579838, time: 15.0-16.0}, {'bytes sent: ': 5924321,
      'mean cwnd: ': 1353121.076195, 'mean jitter: ': 0.552966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.321504, time: 16.0-17.0}, {'bytes sent: ': 5966080,
      'mean cwnd: ': 1363190.578348, 'mean jitter: ': 0.630098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.441126, time: 17.0-18.0}, {'bytes sent: ': 5985912,
      'mean cwnd: ': 1238866.598266, 'mean jitter: ': 0.759327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.015362, time: 18.0-19.0}, {'bytes sent: ': 5963818,
      'mean cwnd: ': 1310522.714286, 'mean jitter: ': 0.675904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.629518, time: 19.0-20.0}, {'bytes sent: ': 5933457,
      'mean cwnd: ': 1317475.685003, 'mean jitter: ': 0.665889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.250146, time: 20.0-21.0}, {'bytes sent: ': 5960085,
      'mean cwnd: ': 1343772.706087, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.356725, time: 21.0-22.0}, {'bytes sent: ': 5967562,
      'mean cwnd: ': 1347121.882421, 'mean jitter: ': 0.618992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.425557, time: 22.0-23.0}, {'bytes sent: ': 5966448,
      'mean cwnd: ': 1359357.929024, 'mean jitter: ': 0.699936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.584773, time: 23.0-24.0}, {'bytes sent: ': 5668777,
      'mean cwnd: ': 1253595.96038, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.247209, time: 24.0-25.0}, {'bytes sent: ': 6264697,
      'mean cwnd: ': 1237856.099454, 'mean jitter: ': 0.69052, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.037193, 'mean s_rtt: ': 58.44159, time: 25.0-26.0}, {'bytes sent: ': 5963859,
      'mean cwnd: ': 1403479.574257, 'mean jitter: ': 0.698824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.222941, time: 26.0-27.0}, {'bytes sent: ': 5950849,
      'mean cwnd: ': 1362684.660747, 'mean jitter: ': 0.654703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.626238, time: 27.0-28.0}, {'bytes sent: ': 5649883,
      'mean cwnd: ': 1363892.799292, 'mean jitter: ': 0.618821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.553901, time: 28.0-29.0}, {'bytes sent: ': 5966049,
      'mean cwnd: ': 1216778.502646, 'mean jitter: ': 0.7366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.050536, time: 29.0-30.0}, {'bytes sent: ': 5973605,
      'mean cwnd: ': 1320220.233656, 'mean jitter: ': 0.60843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.62248, time: 30.0-31.0}, {'bytes sent: ': 620263,
      'mean cwnd: ': 1323100.984127, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.132979, time: 31.0-32.0}, {'bytes sent: ': 5520882.90625,
      'mean cwnd: ': 1276384.876177, 'mean jitter: ': 2.337591, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.002726, 'mean loss4: ': 0.002726, 'mean loss: ': 0.00196,
      'mean s_rtt: ': 59.844635, time: global}]}
