{additional_info: {bbr_beta: 0.7415517541729518, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.1938609614103, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00611, 'mean loss4: ': 0.00611,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 3767504,
      'mean cwnd: ': 1199445.781202, 'mean jitter: ': 1.746479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.120501, time: 1.0-2.0}, {'bytes sent: ': 6239434,
      'mean cwnd: ': 1366793.388355, 'mean jitter: ': 0.67786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.372795, time: 2.0-3.0}, {'bytes sent: ': 5937771,
      'mean cwnd: ': 1341065.957313, 'mean jitter: ': 0.681242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.170469, time: 3.0-4.0}, {'bytes sent: ': 5890394,
      'mean cwnd: ': 1341668.604638, 'mean jitter: ': 0.607004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.311284, time: 4.0-5.0}, {'bytes sent: ': 5893457,
      'mean cwnd: ': 1367010.890566, 'mean jitter: ': 0.594124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.06148, time: 5.0-6.0}, {'bytes sent: ': 5947773,
      'mean cwnd: ': 1372005.822847, 'mean jitter: ': 0.632943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.161012, time: 6.0-7.0}, {'bytes sent: ': 5951504,
      'mean cwnd: ': 1362367.165116, 'mean jitter: ': 0.650822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.451291, time: 7.0-8.0}, {'bytes sent: ': 5984489,
      'mean cwnd: ': 1359298.681507, 'mean jitter: ': 0.727651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.754678, time: 8.0-9.0}, {'bytes sent: ': 5649587,
      'mean cwnd: ': 1352578.578629, 'mean jitter: ': 0.783141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.453433, time: 9.0-10.0}, {'bytes sent: ': 5939005,
      'mean cwnd: ': 1350908.345397, 'mean jitter: ': 0.712364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.368994, time: 10.0-11.0}, {'bytes sent: ': 5959918,
      'mean cwnd: ': 1332883.188319, 'mean jitter: ': 0.561538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.373626, time: 11.0-12.0}, {'bytes sent: ': 5956759,
      'mean cwnd: ': 1284341.062657, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.397284, time: 12.0-13.0}, {'bytes sent: ': 5919915,
      'mean cwnd: ': 1350091.918152, 'mean jitter: ': 0.771028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.132844, time: 13.0-14.0}, {'bytes sent: ': 5966316,
      'mean cwnd: ': 1334081.908351, 'mean jitter: ': 0.580822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.446027, time: 14.0-15.0}, {'bytes sent: ': 5970863,
      'mean cwnd: ': 1278977.229428, 'mean jitter: ': 0.813691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.426253, time: 15.0-16.0}, {'bytes sent: ': 6290195,
      'mean cwnd: ': 1177336.334047, 'mean jitter: ': 0.747467, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.042338, 'mean s_rtt: ': 57.980463, time: 16.0-17.0}, {'bytes sent: ': 5678485,
      'mean cwnd: ': 1377029.854039, 'mean jitter: ': 0.719671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.381768, time: 17.0-18.0}, {'bytes sent: ': 6282349,
      'mean cwnd: ': 1290489.269081, 'mean jitter: ': 0.698707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.852164, time: 18.0-19.0}, {'bytes sent: ': 5981055,
      'mean cwnd: ': 1351342.492593, 'mean jitter: ': 0.811562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.374625, time: 19.0-20.0}, {'bytes sent: ': 5899214,
      'mean cwnd: ': 1329696.870737, 'mean jitter: ': 0.652053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.291898, time: 20.0-21.0}, {'bytes sent: ': 5950454,
      'mean cwnd: ': 1191180.162095, 'mean jitter: ': 0.819328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.343697, time: 21.0-22.0}, {'bytes sent: ': 5719100,
      'mean cwnd: ': 1318102.403236, 'mean jitter: ': 0.637909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.321159, time: 22.0-23.0}, {'bytes sent: ': 5967651,
      'mean cwnd: ': 1321226.727887, 'mean jitter: ': 0.686068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.539938, time: 23.0-24.0}, {'bytes sent: ': 5992877,
      'mean cwnd: ': 1363215.716846, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.576087, time: 24.0-25.0}, {'bytes sent: ': 5959253,
      'mean cwnd: ': 1320019.385363, 'mean jitter: ': 0.685731, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.036924, 'mean s_rtt: ': 58.891392, time: 25.0-26.0}, {'bytes sent: ': 6285381,
      'mean cwnd: ': 1402575.29099, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.064622, 'mean s_rtt: ': 58.577489, time: 26.0-27.0}, {'bytes sent: ': 5944487,
      'mean cwnd: ': 1375956.857862, 'mean jitter: ': 0.587239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.285714, time: 27.0-28.0}, {'bytes sent: ': 5962837,
      'mean cwnd: ': 1333391.088005, 'mean jitter: ': 0.756066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.088525, time: 28.0-29.0}, {'bytes sent: ': 5944193,
      'mean cwnd: ': 1392238.680206, 'mean jitter: ': 0.701434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.287484, time: 29.0-30.0}, {'bytes sent: ': 5889984,
      'mean cwnd: ': 1353661.335533, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.147533, time: 30.0-31.0}, {'bytes sent: ': 619295,
      'mean cwnd: ': 1356792.0, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.765487, time: 31.0-32.0}, {'bytes sent: ': 5542004.53125,
      'mean cwnd: ': 1289408.593469, 'mean jitter: ': 2.58156, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.00611, 'mean loss4: ': 0.00611, 'mean loss: ': 0.004641, 'mean s_rtt: ': 60.287731,
      time: global}]}
