{additional_info: {bbr_beta: 0.7415517541729518, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.1938609614103, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00475, 'mean loss4: ': 0.00475,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 0.0-1.0}, {'bytes sent: ': 3890928,
      'mean cwnd: ': 1030643.316045, 'mean jitter: ': 1.887603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.71405, time: 1.0-2.0}, {'bytes sent: ': 5871084,
      'mean cwnd: ': 1394395.061206, 'mean jitter: ': 0.896175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.8051, time: 2.0-3.0}, {'bytes sent: ': 6019670,
      'mean cwnd: ': 1365395.452362, 'mean jitter: ': 0.888799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.530032, time: 3.0-4.0}, {'bytes sent: ': 6018763,
      'mean cwnd: ': 1339575.590086, 'mean jitter: ': 0.918112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.578035, time: 4.0-5.0}, {'bytes sent: ': 6002026,
      'mean cwnd: ': 1216382.501529, 'mean jitter: ': 1.057732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.572165, time: 5.0-6.0}, {'bytes sent: ': 5977166,
      'mean cwnd: ': 1420341.3118, 'mean jitter: ': 0.938918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.310646, time: 6.0-7.0}, {'bytes sent: ': 5932255,
      'mean cwnd: ': 1373885.788276, 'mean jitter: ': 0.866806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.211994, time: 7.0-8.0}, {'bytes sent: ': 5979605,
      'mean cwnd: ': 1368358.371247, 'mean jitter: ': 1.025783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.53407, time: 8.0-9.0}, {'bytes sent: ': 6224162,
      'mean cwnd: ': 1323352.073892, 'mean jitter: ': 0.856075, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.034214, 'mean s_rtt: ': 59.414953, time: 9.0-10.0}, {'bytes sent: ': 5943806,
      'mean cwnd: ': 1394332.58427, 'mean jitter: ': 0.698731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.171009, time: 10.0-11.0}, {'bytes sent: ': 5689433,
      'mean cwnd: ': 1372005.744698, 'mean jitter: ': 0.894302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.630058, time: 11.0-12.0}, {'bytes sent: ': 6010820,
      'mean cwnd: ': 1371562.691987, 'mean jitter: ': 0.867622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.353288, time: 12.0-13.0}, {'bytes sent: ': 5976407,
      'mean cwnd: ': 1371008.271304, 'mean jitter: ': 0.974449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.730396, time: 13.0-14.0}, {'bytes sent: ': 5993243,
      'mean cwnd: ': 1316042.755444, 'mean jitter: ': 0.878814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.411864, time: 14.0-15.0}, {'bytes sent: ': 6006639,
      'mean cwnd: ': 1320635.223416, 'mean jitter: ': 1.109663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.612378, time: 15.0-16.0}, {'bytes sent: ': 5700358,
      'mean cwnd: ': 1308349.006961, 'mean jitter: ': 0.830986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.567293, time: 16.0-17.0}, {'bytes sent: ': 6288867,
      'mean cwnd: ': 1304560.38351, 'mean jitter: ': 0.929008, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.041122, 'mean s_rtt: ': 58.765649, time: 17.0-18.0}, {'bytes sent: ': 5946806,
      'mean cwnd: ': 1326611.777592, 'mean jitter: ': 0.931414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.682472, time: 18.0-19.0}, {'bytes sent: ': 5669819,
      'mean cwnd: ': 1199802.599834, 'mean jitter: ': 0.797479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.242857, time: 19.0-20.0}, {'bytes sent: ': 5965984,
      'mean cwnd: ': 1260865.217726, 'mean jitter: ': 0.729099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.906675, time: 20.0-21.0}, {'bytes sent: ': 6243468,
      'mean cwnd: ': 1238750.75, 'mean jitter: ': 0.974902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.693333, time: 21.0-22.0}, {'bytes sent: ': 5946957, 'mean cwnd: ': 1296396.9941,
      'mean jitter: ': 0.888143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448173,
      time: 22.0-23.0}, {'bytes sent: ': 5913401, 'mean cwnd: ': 1318364.202186, 'mean jitter: ': 0.898814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.26087, time: 23.0-24.0},
    {'bytes sent: ': 5921886, 'mean cwnd: ': 1363609.832268, 'mean jitter: ': 0.96443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.345998, time: 24.0-25.0},
    {'bytes sent: ': 5668755, 'mean cwnd: ': 1365918.244912, 'mean jitter: ': 0.753256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.424949, time: 25.0-26.0},
    {'bytes sent: ': 6246942, 'mean cwnd: ': 1136607.249473, 'mean jitter: ': 0.815078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030583, time: 26.0-27.0},
    {'bytes sent: ': 5922420, 'mean cwnd: ': 1352191.882194, 'mean jitter: ': 1.110401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.161496, time: 27.0-28.0},
    {'bytes sent: ': 5960384, 'mean cwnd: ': 1299456.790534, 'mean jitter: ': 1.115779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.406762, time: 28.0-29.0},
    {'bytes sent: ': 5923357, 'mean cwnd: ': 1317155.727187, 'mean jitter: ': 1.099905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.359657, time: 29.0-30.0},
    {'bytes sent: ': 5923774, 'mean cwnd: ': 1339951.87575, 'mean jitter: ': 1.025997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.182842, time: 30.0-31.0},
    {'bytes sent: ': 626171, 'mean cwnd: ': 1348076.0, 'mean jitter: ': 0.891667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316667, time: 31.0-32.0},
    {'bytes sent: ': 5544003.125, 'mean cwnd: ': 1273996.477243, 'mean jitter: ': 2.672373,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.00475, 'mean loss4: ': 0.00475, 'mean loss: ': 0.00243,
      'mean s_rtt: ': 60.04301, time: global}]}
