{additional_info: {bbr_beta: 0.766835262335961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.16231212666503, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02391, 'mean loss4: ': 0.02391,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2211135,
      'mean cwnd: ': 1011989.334601, 'mean jitter: ': 4.062016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.445736, time: 1.0-2.0}, {'bytes sent: ': 4091067,
      'mean cwnd: ': 1114727.595098, 'mean jitter: ': 0.70821, 'mean loss2: ': 0.000762,
      'mean loss: ': 12.741616, 'mean s_rtt: ': 87.384768, time: 2.0-3.0}, {'bytes sent: ': 4391969,
      'mean cwnd: ': 1293561.631579, 'mean jitter: ': 1.169557, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.092099, 'mean s_rtt: ': 85.799615, time: 3.0-4.0}, {'bytes sent: ': 4131046,
      'mean cwnd: ': 1163139.903148, 'mean jitter: ': 1.467822, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.128226, 'mean s_rtt: ': 85.383663, time: 4.0-5.0}, {'bytes sent: ': 3824298,
      'mean cwnd: ': 1471508.053191, 'mean jitter: ': 1.744444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.318519, time: 5.0-6.0}, {'bytes sent: ': 4370459,
      'mean cwnd: ': 1161207.969784, 'mean jitter: ': 1.042274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.985423, time: 6.0-7.0}, {'bytes sent: ': 4110991,
      'mean cwnd: ': 1558187.536649, 'mean jitter: ': 1.300268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.906166, time: 7.0-8.0}, {'bytes sent: ': 3854773,
      'mean cwnd: ': 1408857.398601, 'mean jitter: ': 1.694245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.363309, time: 8.0-9.0}, {'bytes sent: ': 4343423,
      'mean cwnd: ': 1119205.284211, 'mean jitter: ': 0.886212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.239625, time: 9.0-10.0}, {'bytes sent: ': 4370819,
      'mean cwnd: ': 1336355.783186, 'mean jitter: ': 1.058559, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.093923, 'mean s_rtt: ': 86.057057, time: 10.0-11.0}, {'bytes sent: ': 4113701,
      'mean cwnd: ': 1134838.833091, 'mean jitter: ': 0.960177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.682891, time: 11.0-12.0}, {'bytes sent: ': 4080154,
      'mean cwnd: ': 1524374.940678, 'mean jitter: ': 2.681416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.004425, time: 12.0-13.0}, {'bytes sent: ': 4166735,
      'mean cwnd: ': 1429990.48, 'mean jitter: ': 1.778547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.743945, time: 13.0-14.0}, {'bytes sent: ': 3789403, 'mean cwnd: ': 1242276.447368,
      'mean jitter: ': 2.435754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.698324,
      time: 14.0-15.0}, {'bytes sent: ': 4138654, 'mean cwnd: ': 1086388.323607, 'mean jitter: ': 0.833109,
      'mean loss2: ': 0.001097, 'mean loss: ': 17.736328, 'mean s_rtt: ': 86.951548,
      time: 15.0-16.0}, {'bytes sent: ': 4087091, 'mean cwnd: ': 1452291.92887, 'mean jitter: ': 1.955947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365639, time: 16.0-17.0},
    {'bytes sent: ': 3961357, 'mean cwnd: ': 1401296.129496, 'mean jitter: ': 1.745318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913858, time: 17.0-18.0},
    {'bytes sent: ': 4113552, 'mean cwnd: ': 1113387.129771, 'mean jitter: ': 1.424802,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.207596, 'mean s_rtt: ': 84.110818,
      time: 18.0-19.0}, {'bytes sent: ': 3812119, 'mean cwnd: ': 1422491.021053, 'mean jitter: ': 2.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.578652, time: 19.0-20.0},
    {'bytes sent: ': 4122194, 'mean cwnd: ': 1299863.650177, 'mean jitter: ': 1.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.514815, time: 20.0-21.0},
    {'bytes sent: ': 4103502, 'mean cwnd: ': 1220164.217262, 'mean jitter: ': 0.948563,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.09148, 'mean s_rtt: ': 86.387292,
      time: 21.0-22.0}, {'bytes sent: ': 4389757, 'mean cwnd: ': 1417949.222656, 'mean jitter: ': 1.040951,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.075822, 'mean s_rtt: ': 84.957728,
      time: 22.0-23.0}, {'bytes sent: ': 4101272, 'mean cwnd: ': 1232309.409709, 'mean jitter: ': 1.29703,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.117451, 'mean s_rtt: ': 85.192079,
      time: 23.0-24.0}, {'bytes sent: ': 4145122, 'mean cwnd: ': 1519345.528736, 'mean jitter: ': 1.97992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008032, time: 24.0-25.0},
    {'bytes sent: ': 4059209, 'mean cwnd: ': 1126070.12854, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 25.0-26.0},
    {'bytes sent: ': 3874195, 'mean cwnd: ': 1551925.810811, 'mean jitter: ': 1.635097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952646, time: 26.0-27.0},
    {'bytes sent: ': 4038324, 'mean cwnd: ': 1368240.268116, 'mean jitter: ': 1.870722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.669202, time: 27.0-28.0},
    {'bytes sent: ': 4183222, 'mean cwnd: ': 1388208.23221, 'mean jitter: ': 1.863813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.957198, time: 28.0-29.0},
    {'bytes sent: ': 3730914, 'mean cwnd: ': 931796.870324, 'mean jitter: ': 0.69483,
      'mean loss2: ': 0.00089, 'mean loss: ': 129.447311, 'mean s_rtt: ': 85.336696,
      time: 29.0-30.0}, {'bytes sent: ': 3862227, 'mean cwnd: ': 300152.954733, 'mean jitter: ': 0.837895,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073581, 'mean s_rtt: ': 79.663158,
      time: 30.0-31.0}, {'bytes sent: ': 309856, 'mean cwnd: ': 300938.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057143, time: 31.0-32.0},
    {'bytes sent: ': 3777662.0625, 'mean cwnd: ': 1191135.688039, 'mean jitter: ': 4.025466,
      'mean loss2: ': 0.000266, 'mean loss3: ': 0.02391, 'mean loss4: ': 0.02391,
      'mean loss: ': 5.187272, 'mean s_rtt: ': 86.863437, time: global}]}
