{additional_info: {bbr_beta: 0.766835262335961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.16231212666503, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01902, 'mean loss4: ': 0.01902,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2173215,
      'mean cwnd: ': 810531.708333, 'mean jitter: ': 2.345815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.590308, time: 1.0-2.0}, {'bytes sent: ': 4129401,
      'mean cwnd: ': 1545926.859272, 'mean jitter: ': 1.035593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.084746, time: 2.0-3.0}, {'bytes sent: ': 3806299,
      'mean cwnd: ': 1411357.15343, 'mean jitter: ': 1.005505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.878899, time: 3.0-4.0}, {'bytes sent: ': 4084231,
      'mean cwnd: ': 1148900.537296, 'mean jitter: ': 0.869976, 'mean loss2: ': 0.000347,
      'mean loss: ': 10.912629, 'mean s_rtt: ': 86.602837, time: 4.0-5.0}, {'bytes sent: ': 4387928,
      'mean cwnd: ': 1340872.875706, 'mean jitter: ': 1.042918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.69671, time: 5.0-6.0}, {'bytes sent: ': 3756043,
      'mean cwnd: ': 1301835.904366, 'mean jitter: ': 1.184713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.089172, time: 6.0-7.0}, {'bytes sent: ': 4079538,
      'mean cwnd: ': 1405854.169408, 'mean jitter: ': 1.060504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.346218, time: 7.0-8.0}, {'bytes sent: ': 4073938,
      'mean cwnd: ': 1401424.323427, 'mean jitter: ': 0.992908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.815603, time: 8.0-9.0}, {'bytes sent: ': 4123489,
      'mean cwnd: ': 1249443.768895, 'mean jitter: ': 0.836018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.349927, time: 9.0-10.0}, {'bytes sent: ': 3820828,
      'mean cwnd: ': 1514868.068592, 'mean jitter: ': 1.55597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0}, {'bytes sent: ': 4096110,
      'mean cwnd: ': 1212332.884848, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.871914, time: 11.0-12.0}, {'bytes sent: ': 4077701,
      'mean cwnd: ': 1527815.767857, 'mean jitter: ': 1.180987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.755027, time: 12.0-13.0}, {'bytes sent: ': 4125140,
      'mean cwnd: ': 1230221.992982, 'mean jitter: ': 1.096948, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.095988, 'mean s_rtt: ': 85.965889, time: 13.0-14.0}, {'bytes sent: ': 4125201,
      'mean cwnd: ': 1491494.097493, 'mean jitter: ': 1.514451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.543353, time: 14.0-15.0}, {'bytes sent: ': 4101799,
      'mean cwnd: ': 1404516.696864, 'mean jitter: ': 1.122558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.129663, time: 15.0-16.0}, {'bytes sent: ': 4115261,
      'mean cwnd: ': 1311226.527778, 'mean jitter: ': 0.88764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.338483, time: 16.0-17.0}, {'bytes sent: ': 4038211,
      'mean cwnd: ': 1316043.885193, 'mean jitter: ': 0.685065, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.050562, 'mean s_rtt: ': 84.282468, time: 17.0-18.0}, {'bytes sent: ': 4111667,
      'mean cwnd: ': 1441417.809122, 'mean jitter: ': 0.958834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.186964, time: 18.0-19.0}, {'bytes sent: ': 4106378,
      'mean cwnd: ': 1295053.627797, 'mean jitter: ': 0.829559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.106079, time: 19.0-20.0}, {'bytes sent: ': 3940725,
      'mean cwnd: ': 1185620.111321, 'mean jitter: ': 1.194605, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.04189, 'mean s_rtt: ': 83.818882, time: 20.0-21.0}, {'bytes sent: ': 4071334,
      'mean cwnd: ': 1248467.350631, 'mean jitter: ': 0.957326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.093883, time: 21.0-22.0}, {'bytes sent: ': 4385300,
      'mean cwnd: ': 1306459.349788, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949495, time: 22.0-23.0}, {'bytes sent: ': 4059350,
      'mean cwnd: ': 1359637.347087, 'mean jitter: ': 0.866093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.276413, time: 23.0-24.0}, {'bytes sent: ': 4071228,
      'mean cwnd: ': 1554181.31728, 'mean jitter: ': 1.017192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.151862, time: 24.0-25.0}, {'bytes sent: ': 4056577,
      'mean cwnd: ': 1287425.12234, 'mean jitter: ': 0.748657, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.066946, 'mean s_rtt: ': 84.931257, time: 25.0-26.0}, {'bytes sent: ': 4101565,
      'mean cwnd: ': 1360082.680758, 'mean jitter: ': 0.9838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.185567, time: 26.0-27.0}, {'bytes sent: ': 4136772,
      'mean cwnd: ': 1582802.347701, 'mean jitter: ': 1.40597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.662687, time: 27.0-28.0}, {'bytes sent: ': 3795902,
      'mean cwnd: ': 1387313.634648, 'mean jitter: ': 1.038328, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.062788, 'mean s_rtt: ': 86.094077, time: 28.0-29.0}, {'bytes sent: ': 4134683,
      'mean cwnd: ': 1444708.870337, 'mean jitter: ': 1.102888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.191336, time: 29.0-30.0}, {'bytes sent: ': 4049909,
      'mean cwnd: ': 1256372.087671, 'mean jitter: ': 0.956885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.178025, time: 30.0-31.0}, {'bytes sent: ': 311082,
      'mean cwnd: ': 1623321.0, 'mean jitter: ': 0.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.677966, time: 31.0-32.0}, {'bytes sent: ': 3764045.34375,
      'mean cwnd: ': 1311588.496194, 'mean jitter: ': 3.595224, 'mean loss2: ': 7.7e-05,
      'mean loss3: ': 0.01902, 'mean loss4: ': 0.01902, 'mean loss: ': 0.362284, 'mean s_rtt: ': 86.932678,
      time: global}]}
