{additional_info: {bbr_beta: 0.766835262335961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.16231212666503, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014048, 'mean loss4: ': 0.014048,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1598914,
      'mean cwnd: ': 607531.762931, 'mean jitter: ': 4.621739, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.145153, 'mean s_rtt: ': 84.747826, time: 1.0-2.0}, {'bytes sent: ': 4461896,
      'mean cwnd: ': 1062851.0, 'mean jitter: ': 1.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.77551, time: 2.0-3.0}, {'bytes sent: ': 3786065, 'mean cwnd: ': 1062851.0,
      'mean jitter: ': 1.885496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.832061,
      time: 3.0-4.0}, {'bytes sent: ': 4167361, 'mean cwnd: ': 1289547.313433, 'mean jitter: ': 2.409574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.005319, time: 4.0-5.0},
    {'bytes sent: ': 4115972, 'mean cwnd: ': 1397650.573696, 'mean jitter: ': 1.387471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445476, time: 5.0-6.0},
    {'bytes sent: ': 3679488, 'mean cwnd: ': 1096024.581818, 'mean jitter: ': 1.512422,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.098566, 'mean s_rtt: ': 83.354037,
      time: 6.0-7.0}, {'bytes sent: ': 4246329, 'mean cwnd: ': 1222716.828571, 'mean jitter: ': 1.352818,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.117735, 'mean s_rtt: ': 84.93737,
      time: 7.0-8.0}, {'bytes sent: ': 4108313, 'mean cwnd: ': 1448064.911184, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081356, time: 8.0-9.0},
    {'bytes sent: ': 4051961, 'mean cwnd: ': 1401263.187661, 'mean jitter: ': 1.521164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367725, time: 9.0-10.0},
    {'bytes sent: ': 3783151, 'mean cwnd: ': 1169339.577123, 'mean jitter: ': 0.892606,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.056256, 'mean s_rtt: ': 85.47007,
      time: 10.0-11.0}, {'bytes sent: ': 4106898, 'mean cwnd: ': 1456168.143357, 'mean jitter: ': 1.862319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373188, time: 11.0-12.0},
    {'bytes sent: ': 3797252, 'mean cwnd: ': 1396382.284281, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.851724, time: 12.0-13.0},
    {'bytes sent: ': 4106984, 'mean cwnd: ': 1411860.710526, 'mean jitter: ': 1.70997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.882175, time: 13.0-14.0},
    {'bytes sent: ': 4119841, 'mean cwnd: ': 1405825.670543, 'mean jitter: ': 1.164356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.859406, time: 14.0-15.0},
    {'bytes sent: ': 3844610, 'mean cwnd: ': 1418052.179283, 'mean jitter: ': 1.858921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20332, time: 15.0-16.0},
    {'bytes sent: ': 4114906, 'mean cwnd: ': 1277940.413793, 'mean jitter: ': 1.858871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681452, time: 16.0-17.0},
    {'bytes sent: ': 4075454, 'mean cwnd: ': 1035828.97201, 'mean jitter: ': 1.178478,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.159182, 'mean s_rtt: ': 83.863517,
      time: 17.0-18.0}, {'bytes sent: ': 4084779, 'mean cwnd: ': 1348399.059507, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.091356, 'mean s_rtt: ': 87.202663,
      time: 18.0-19.0}, {'bytes sent: ': 4437838, 'mean cwnd: ': 1052289.737463, 'mean jitter: ': 1.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75, time: 19.0-20.0},
    {'bytes sent: ': 4099088, 'mean cwnd: ': 1190640.191933, 'mean jitter: ': 1.153738,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.07896, 'mean s_rtt: ': 87.179126,
      time: 20.0-21.0}, {'bytes sent: ': 4142938, 'mean cwnd: ': 1455773.697248, 'mean jitter: ': 1.605016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830721, time: 21.0-22.0},
    {'bytes sent: ': 3805133, 'mean cwnd: ': 1385403.478448, 'mean jitter: ': 2.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855204, time: 22.0-23.0},
    {'bytes sent: ': 4104049, 'mean cwnd: ': 1409988.315545, 'mean jitter: ': 1.379475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.687351, time: 23.0-24.0},
    {'bytes sent: ': 4142010, 'mean cwnd: ': 1410962.31856, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.117143, time: 24.0-25.0},
    {'bytes sent: ': 3824469, 'mean cwnd: ': 1412989.069204, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795699, time: 25.0-26.0},
    {'bytes sent: ': 4384861, 'mean cwnd: ': 1081167.583333, 'mean jitter: ': 0.961373,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00617, 'mean s_rtt: ': 85.566524,
      time: 26.0-27.0}, {'bytes sent: ': 4112350, 'mean cwnd: ': 1590561.357843, 'mean jitter: ': 1.469849,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.004475, 'mean s_rtt: ': 85.444724,
      time: 27.0-28.0}, {'bytes sent: ': 3826819, 'mean cwnd: ': 1077232.855856, 'mean jitter: ': 1.938679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.240566, time: 28.0-29.0},
    {'bytes sent: ': 4400414, 'mean cwnd: ': 1216931.311234, 'mean jitter: ': 1.18609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.24812, time: 29.0-30.0},
    {'bytes sent: ': 4162453, 'mean cwnd: ': 1248055.09127, 'mean jitter: ': 1.30426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.399594, time: 30.0-31.0},
    {'bytes sent: ': 322973, 'mean cwnd: ': 1624577.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.071429, time: 31.0-32.0}, {'bytes sent: ': 3750569.21875,
      'mean cwnd: ': 1239942.880552, 'mean jitter: ': 4.222761, 'mean loss2: ': 0.000163,
      'mean loss3: ': 0.014048, 'mean loss4: ': 0.014048, 'mean loss: ': 0.024447,
      'mean s_rtt: ': 86.847512, time: global}]}
