{additional_info: {bbr_beta: 0.7148976639585469, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.61637211213474, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.081762, 'mean loss4: ': 0.081762,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 0.0-1.0}, {'bytes sent: ': 2474100,
      'mean cwnd: ': 659849.162011, 'mean jitter: ': 3.016317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.722611, time: 1.0-2.0}, {'bytes sent: ': 4644214,
      'mean cwnd: ': 1104567.664796, 'mean jitter: ': 4.800417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.501303, time: 2.0-3.0}, {'bytes sent: ': 4330561,
      'mean cwnd: ': 1014852.612717, 'mean jitter: ': 5.46831, 'mean loss2: ': 0.000383,
      'mean loss: ': 5.042703, 'mean s_rtt: ': 101.982394, time: 3.0-4.0}, {'bytes sent: ': 3401795,
      'mean cwnd: ': 900711.486649, 'mean jitter: ': 6.17004, 'mean loss2: ': 0.001113,
      'mean loss: ': 2.842802, 'mean s_rtt: ': 112.572874, time: 4.0-5.0}, {'bytes sent: ': 4644533,
      'mean cwnd: ': 1138930.157417, 'mean jitter: ': 5.569388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.880612, time: 5.0-6.0}, {'bytes sent: ': 3714659,
      'mean cwnd: ': 987541.282367, 'mean jitter: ': 5.488124, 'mean loss2: ': 0.000585,
      'mean loss: ': 4.090322, 'mean s_rtt: ': 104.778504, time: 6.0-7.0}, {'bytes sent: ': 4329220,
      'mean cwnd: ': 1054865.892363, 'mean jitter: ': 6.0676, 'mean loss2: ': 0.00022,
      'mean loss: ': 31.214308, 'mean s_rtt: ': 107.736297, time: 7.0-8.0}, {'bytes sent: ': 4642313,
      'mean cwnd: ': 1010134.275424, 'mean jitter: ': 5.473628, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.02825, 'mean s_rtt: ': 97.374058, time: 8.0-9.0}, {'bytes sent: ': 3714168,
      'mean cwnd: ': 996723.753517, 'mean jitter: ': 5.955307, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.095131, 'mean s_rtt: ': 111.177529, time: 9.0-10.0}, {'bytes sent: ': 3676935,
      'mean cwnd: ': 945026.807322, 'mean jitter: ': 5.771746, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.105468, 'mean s_rtt: ': 107.108568, time: 10.0-11.0}, {'bytes sent: ': 3401376,
      'mean cwnd: ': 836806.811605, 'mean jitter: ': 6.039971, 'mean loss2: ': 0.001358,
      'mean loss: ': 24.490898, 'mean s_rtt: ': 119.524709, time: 11.0-12.0}, {'bytes sent: ': 4333999,
      'mean cwnd: ': 897912.152459, 'mean jitter: ': 5.126176, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.036736, 'mean s_rtt: ': 98.112341, time: 12.0-13.0}, {'bytes sent: ': 4022593,
      'mean cwnd: ': 979027.681416, 'mean jitter: ': 5.823565, 'mean loss2: ': 0.000562,
      'mean loss: ': 6.612657, 'mean s_rtt: ': 111.630383, time: 13.0-14.0}, {'bytes sent: ': 3853517,
      'mean cwnd: ': 949058.846199, 'mean jitter: ': 5.521327, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.102595, 'mean s_rtt: ': 103.014218, time: 14.0-15.0}, {'bytes sent: ': 3710038,
      'mean cwnd: ': 838662.644114, 'mean jitter: ': 5.714777, 'mean loss2: ': 0.001146,
      'mean loss: ': 14.668312, 'mean s_rtt: ': 113.64811, time: 15.0-16.0}, {'bytes sent: ': 3713261,
      'mean cwnd: ': 950095.243008, 'mean jitter: ': 6.182505, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.071043, 'mean s_rtt: ': 111.707992, time: 16.0-17.0}, {'bytes sent: ': 4333778,
      'mean cwnd: ': 1034428.246873, 'mean jitter: ': 5.59956, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031454, 'mean s_rtt: ': 101.155116, time: 17.0-18.0}, {'bytes sent: ': 3782864,
      'mean cwnd: ': 985958.244457, 'mean jitter: ': 5.701713, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.107741, 'mean s_rtt: ': 102.307147, time: 18.0-19.0}, {'bytes sent: ': 3684821,
      'mean cwnd: ': 418514.308774, 'mean jitter: ': 3.584752, 'mean loss2: ': 0.000961,
      'mean loss: ': 34.085018, 'mean s_rtt: ': 94.510551, time: 19.0-20.0}, {'bytes sent: ': 3820937,
      'mean cwnd: ': 386559.96983, 'mean jitter: ': 3.019796, 'mean loss2: ': 0.000358,
      'mean loss: ': 3.074858, 'mean s_rtt: ': 86.632822, time: 20.0-21.0}, {'bytes sent: ': 3361932,
      'mean cwnd: ': 374596.789437, 'mean jitter: ': 3.420072, 'mean loss2: ': 0.000748,
      'mean loss: ': 4.1633, 'mean s_rtt: ': 90.453763, time: 21.0-22.0}, {'bytes sent: ': 3970024,
      'mean cwnd: ': 403114.922984, 'mean jitter: ': 3.059436, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048843, 'mean s_rtt: ': 86.617034, time: 22.0-23.0}, {'bytes sent: ': 3760995,
      'mean cwnd: ': 379507.097179, 'mean jitter: ': 2.683504, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.034366, 'mean s_rtt: ': 86.274297, time: 23.0-24.0}, {'bytes sent: ': 4096827,
      'mean cwnd: ': 394505.92219, 'mean jitter: ': 2.639412, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.044836, 'mean s_rtt: ': 84.792353, time: 24.0-25.0}, {'bytes sent: ': 3673186,
      'mean cwnd: ': 389075.051724, 'mean jitter: ': 3.735677, 'mean loss2: ': 0.000608,
      'mean loss: ': 1.729881, 'mean s_rtt: ': 92.089844, time: 25.0-26.0}, {'bytes sent: ': 3519932,
      'mean cwnd: ': 330884.202156, 'mean jitter: ': 2.887973, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.060647, 'mean s_rtt: ': 81.12921, time: 26.0-27.0}, {'bytes sent: ': 4280327,
      'mean cwnd: ': 335256.217899, 'mean jitter: ': 1.629819, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.054421, 'mean s_rtt: ': 74.143424, time: 27.0-28.0}, {'bytes sent: ': 4679576,
      'mean cwnd: ': 347376.572008, 'mean jitter: ': 1.093897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.633281, time: 28.0-29.0}, {'bytes sent: ': 4009503,
      'mean cwnd: ': 333516.105232, 'mean jitter: ': 1.867629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.112515, time: 29.0-30.0}, {'bytes sent: ': 4154543,
      'mean cwnd: ': 315279.554665, 'mean jitter: ': 1.309454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.489724, time: 30.0-31.0}, {'bytes sent: ': 448898,
      'mean cwnd: ': 325881.945652, 'mean jitter: ': 1.19209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.237288, time: 31.0-32.0}, {'bytes sent: ': 3693377.21875,
      'mean cwnd: ': 688516.363264, 'mean jitter: ': 6.284812, 'mean loss2: ': 0.000467,
      'mean loss3: ': 0.081762, 'mean loss4: ': 0.081762, 'mean loss: ': 4.285051,
      'mean s_rtt: ': 96.548465, time: global}]}
