{additional_info: {bbr_beta: 0.7148976639585469, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.61637211213474, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.066453, 'mean loss4: ': 0.066453,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 0.0-1.0}, {'bytes sent: ': 2159866,
      'mean cwnd: ': 512313.636951, 'mean jitter: ': 3.795973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.691275, time: 1.0-2.0}, {'bytes sent: ': 4021802,
      'mean cwnd: ': 838156.900408, 'mean jitter: ': 4.95221, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.03115, 'mean s_rtt: ': 103.628435, time: 2.0-3.0}, {'bytes sent: ': 4644358,
      'mean cwnd: ': 1061342.421859, 'mean jitter: ': 5.513206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.249612, time: 3.0-4.0}, {'bytes sent: ': 4331001,
      'mean cwnd: ': 956367.08563, 'mean jitter: ': 5.634306, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.031466, 'mean s_rtt: ': 106.675402, time: 4.0-5.0}, {'bytes sent: ': 3486595,
      'mean cwnd: ': 666910.454777, 'mean jitter: ': 4.820779, 'mean loss2: ': 0.000882,
      'mean loss: ': 41.419273, 'mean s_rtt: ': 96.536364, time: 5.0-6.0}, {'bytes sent: ': 3964127,
      'mean cwnd: ': 365884.037647, 'mean jitter: ': 2.699275, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.038574, 'mean s_rtt: ': 85.569444, time: 6.0-7.0}, {'bytes sent: ': 4054674,
      'mean cwnd: ': 355985.465158, 'mean jitter: ': 1.892901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.810894, time: 7.0-8.0}, {'bytes sent: ': 4358601,
      'mean cwnd: ': 375202.146538, 'mean jitter: ': 1.764511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.699834, time: 8.0-9.0}, {'bytes sent: ': 3974212,
      'mean cwnd: ': 384998.826456, 'mean jitter: ': 2.886335, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.059389, 'mean s_rtt: ': 85.792547, time: 9.0-10.0}, {'bytes sent: ': 3966404,
      'mean cwnd: ': 374724.324879, 'mean jitter: ': 2.63848, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.086915, 'mean s_rtt: ': 84.371936, time: 10.0-11.0}, {'bytes sent: ': 4462208,
      'mean cwnd: ': 375482.182595, 'mean jitter: ': 1.630542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.084839, time: 11.0-12.0}, {'bytes sent: ': 3706726,
      'mean cwnd: ': 373708.353443, 'mean jitter: ': 2.715529, 'mean loss2: ': 0.000604,
      'mean loss: ': 1.201832, 'mean s_rtt: ': 84.548193, time: 12.0-13.0}, {'bytes sent: ': 3685906,
      'mean cwnd: ': 377162.489254, 'mean jitter: ': 3.272903, 'mean loss2: ': 0.000919,
      'mean loss: ': 3.663797, 'mean s_rtt: ': 88.734194, time: 13.0-14.0}, {'bytes sent: ': 4162319,
      'mean cwnd: ': 374487.217192, 'mean jitter: ': 1.835473, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.044093, 'mean s_rtt: ': 80.264294, time: 14.0-15.0}, {'bytes sent: ': 4181692,
      'mean cwnd: ': 381848.013098, 'mean jitter: ': 2.37123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.49594, time: 15.0-16.0}, {'bytes sent: ': 4410841,
      'mean cwnd: ': 376859.499186, 'mean jitter: ': 1.930807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.902801, time: 16.0-17.0}, {'bytes sent: ': 4056814,
      'mean cwnd: ': 353941.209226, 'mean jitter: ': 1.717098, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.048895, 'mean s_rtt: ': 78.523622, time: 17.0-18.0}, {'bytes sent: ': 4726610,
      'mean cwnd: ': 376499.0, 'mean jitter: ': 1.819967, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001218, 'mean s_rtt: ': 79.249318, time: 18.0-19.0}, {'bytes sent: ': 4177481,
      'mean cwnd: ': 376022.700913, 'mean jitter: ': 2.101281, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.027398, 'mean s_rtt: ': 81.423166, time: 19.0-20.0}, {'bytes sent: ': 4095762,
      'mean cwnd: ': 429723.850352, 'mean jitter: ': 3.149165, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.005398, 'mean s_rtt: ': 90.582936, time: 20.0-21.0}, {'bytes sent: ': 4361754,
      'mean cwnd: ': 445686.468459, 'mean jitter: ': 3.031094, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022831, 'mean s_rtt: ': 91.073293, time: 21.0-22.0}, {'bytes sent: ': 4679893,
      'mean cwnd: ': 467590.050761, 'mean jitter: ': 2.827924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.367852, time: 22.0-23.0}, {'bytes sent: ': 4333633,
      'mean cwnd: ': 475847.741047, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.284598, time: 23.0-24.0}, {'bytes sent: ': 3672009,
      'mean cwnd: ': 427186.686615, 'mean jitter: ': 3.60614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.755062, time: 24.0-25.0}, {'bytes sent: ': 4411582,
      'mean cwnd: ': 414036.198811, 'mean jitter: ': 2.687227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.652293, time: 25.0-26.0}, {'bytes sent: ': 4104935,
      'mean cwnd: ': 413340.829589, 'mean jitter: ': 2.488333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.944444, time: 26.0-27.0}, {'bytes sent: ': 4606387,
      'mean cwnd: ': 430956.834611, 'mean jitter: ': 2.619444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.475, time: 27.0-28.0}, {'bytes sent: ': 4331956,
      'mean cwnd: ': 414313.649007, 'mean jitter: ': 2.375487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.996657, time: 28.0-29.0}, {'bytes sent: ': 4327226,
      'mean cwnd: ': 440357.130194, 'mean jitter: ': 2.764871, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.005404, 'mean s_rtt: ': 88.242424, time: 29.0-30.0}, {'bytes sent: ': 3786929,
      'mean cwnd: ': 469969.684845, 'mean jitter: ': 4.202581, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.053523, 'mean s_rtt: ': 97.687742, time: 30.0-31.0}, {'bytes sent: ': 378646,
      'mean cwnd: ': 496955.769231, 'mean jitter: ': 3.117073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.331707, time: 31.0-32.0}, {'bytes sent: ': 3863299.84375,
      'mean cwnd: ': 456161.339335, 'mean jitter: ': 4.932076, 'mean loss2: ': 0.000197,
      'mean loss3: ': 0.066453, 'mean loss4: ': 0.066453, 'mean loss: ': 1.507779,
      'mean s_rtt: ': 89.223316, time: global}]}
