{additional_info: {bbr_beta: 0.7148976639585469, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.61637211213474, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.076058, 'mean loss4: ': 0.076058,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 2019242,
      'mean cwnd: ': 417262.417553, 'mean jitter: ': 2.307467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.775988, time: 1.0-2.0}, {'bytes sent: ': 3974613,
      'mean cwnd: ': 656925.335294, 'mean jitter: ': 2.485571, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.067872, 'mean s_rtt: ': 83.00941, time: 2.0-3.0}, {'bytes sent: ': 4001689,
      'mean cwnd: ': 860548.24224, 'mean jitter: ': 4.986973, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.066817, 'mean s_rtt: ': 102.934864, time: 3.0-4.0}, {'bytes sent: ': 3710385,
      'mean cwnd: ': 927487.699166, 'mean jitter: ': 5.820363, 'mean loss2: ': 0.000734,
      'mean loss: ': 4.053317, 'mean s_rtt: ': 112.440337, time: 4.0-5.0}, {'bytes sent: ': 3710199,
      'mean cwnd: ': 918271.204981, 'mean jitter: ': 5.846998, 'mean loss2: ': 0.000753,
      'mean loss: ': 5.834912, 'mean s_rtt: ': 112.146546, time: 5.0-6.0}, {'bytes sent: ': 3930661,
      'mean cwnd: ': 933823.400466, 'mean jitter: ': 5.622497, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.045169, 'mean s_rtt: ': 104.416961, time: 6.0-7.0}, {'bytes sent: ': 4021943,
      'mean cwnd: ': 981271.06833, 'mean jitter: ': 5.611913, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.065976, 'mean s_rtt: ': 101.230445, time: 7.0-8.0}, {'bytes sent: ': 4025601,
      'mean cwnd: ': 1010236.230811, 'mean jitter: ': 5.438635, 'mean loss2: ': 0.000415,
      'mean loss: ': 6.523716, 'mean s_rtt: ': 105.316456, time: 8.0-9.0}, {'bytes sent: ': 4416977,
      'mean cwnd: ': 1018521.841214, 'mean jitter: ': 5.952886, 'mean loss2: ': 0.00038,
      'mean loss: ': 10.518275, 'mean s_rtt: ': 102.882214, time: 9.0-10.0}, {'bytes sent: ': 4099680,
      'mean cwnd: ': 931493.190281, 'mean jitter: ': 5.597981, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.051229, 'mean s_rtt: ': 99.533848, time: 10.0-11.0}, {'bytes sent: ': 3776592,
      'mean cwnd: ': 890790.440895, 'mean jitter: ': 5.79626, 'mean loss2: ': 0.000994,
      'mean loss: ': 44.991753, 'mean s_rtt: ': 107.778852, time: 11.0-12.0}, {'bytes sent: ': 4023192,
      'mean cwnd: ': 962075.512309, 'mean jitter: ': 5.724138, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.064396, 'mean s_rtt: ': 106.511891, time: 12.0-13.0}, {'bytes sent: ': 3350656,
      'mean cwnd: ': 754065.661279, 'mean jitter: ': 5.789024, 'mean loss2: ': 0.001438,
      'mean loss: ': 12.291492, 'mean s_rtt: ': 106.197434, time: 13.0-14.0}, {'bytes sent: ': 4643120,
      'mean cwnd: ': 1036380.203586, 'mean jitter: ': 5.6252, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.029015, 'mean s_rtt: ': 102.293113, time: 14.0-15.0}, {'bytes sent: ': 4024766,
      'mean cwnd: ': 1031288.51009, 'mean jitter: ': 5.754535, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.030061, 'mean s_rtt: ': 105.602041, time: 15.0-16.0}, {'bytes sent: ': 4332248,
      'mean cwnd: ': 957227.548016, 'mean jitter: ': 5.635727, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.032947, 'mean s_rtt: ': 102.302393, time: 16.0-17.0}, {'bytes sent: ': 3788472,
      'mean cwnd: ': 954630.917501, 'mean jitter: ': 5.566308, 'mean loss2: ': 0.000676,
      'mean loss: ': 10.360519, 'mean s_rtt: ': 105.680406, time: 17.0-18.0}, {'bytes sent: ': 4332833,
      'mean cwnd: ': 922984.338898, 'mean jitter: ': 5.893761, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.028869, 'mean s_rtt: ': 102.040472, time: 18.0-19.0}, {'bytes sent: ': 3711519,
      'mean cwnd: ': 849877.115581, 'mean jitter: ': 5.874356, 'mean loss2: ': 0.000818,
      'mean loss: ': 6.434857, 'mean s_rtt: ': 112.316366, time: 19.0-20.0}, {'bytes sent: ': 4023284,
      'mean cwnd: ': 931358.371146, 'mean jitter: ': 5.795053, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.029309, 'mean s_rtt: ': 105.868669, time: 20.0-21.0}, {'bytes sent: ': 4333502,
      'mean cwnd: ': 986621.764088, 'mean jitter: ': 5.655848, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036746, 'mean s_rtt: ': 101.920537, time: 21.0-22.0}, {'bytes sent: ': 3656315,
      'mean cwnd: ': 429612.099304, 'mean jitter: ': 3.421222, 'mean loss2: ': 0.000683,
      'mean loss: ': 54.107441, 'mean s_rtt: ': 88.377492, time: 22.0-23.0}, {'bytes sent: ': 4047255,
      'mean cwnd: ': 338509.689492, 'mean jitter: ': 1.98852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330514, time: 23.0-24.0}, {'bytes sent: ': 4433499,
      'mean cwnd: ': 342879.0, 'mean jitter: ': 1.54132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.388242, time: 24.0-25.0}, {'bytes sent: ': 3897719, 'mean cwnd: ': 341144.469091,
      'mean jitter: ': 2.281407, 'mean loss2: ': 0.000808, 'mean loss: ': 0.088862,
      'mean s_rtt: ': 80.211055, time: 25.0-26.0}, {'bytes sent: ': 4372978, 'mean cwnd: ': 341238.88587,
      'mean jitter: ': 1.507003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.296359,
      time: 26.0-27.0}, {'bytes sent: ': 3719714, 'mean cwnd: ': 347841.159236, 'mean jitter: ': 2.664935,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.025883, 'mean s_rtt: ': 82.151299,
      time: 27.0-28.0}, {'bytes sent: ': 4075647, 'mean cwnd: ': 320995.63161, 'mean jitter: ': 1.482014,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.027569, 'mean s_rtt: ': 75.071343,
      time: 28.0-29.0}, {'bytes sent: ': 4441984, 'mean cwnd: ': 343780.0, 'mean jitter: ': 1.327501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.341717, time: 29.0-30.0},
    {'bytes sent: ': 3934671, 'mean cwnd: ': 339730.638582, 'mean jitter: ': 1.891071,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007495, 'mean s_rtt: ': 77.17619,
      time: 30.0-31.0}, {'bytes sent: ': 345129, 'mean cwnd: ': 273472.493827, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.350921, 'mean loss: ': 0.342317, 'mean s_rtt: ': 69.802469,
      time: 31.0-32.0}, {'bytes sent: ': 3724335.34375, 'mean cwnd: ': 698926.471273,
      'mean jitter: ': 6.218675, 'mean loss2: ': 0.011363, 'mean loss3: ': 0.076058,
      'mean loss4: ': 0.076058, 'mean loss: ': 5.037317, 'mean s_rtt: ': 95.60456,
      time: global}]}
