{additional_info: {bbr_beta: 0.706538802551454, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.1091565220991, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.294407, 'mean loss4: ': 0.294407,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 2815643,
      'mean cwnd: ': 246812.046358, 'mean jitter: ': 1.046422, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.079362, 'mean s_rtt: ': 52.890716, time: 1.0-2.0}, {'bytes sent: ': 4314438,
      'mean cwnd: ': 251603.274444, 'mean jitter: ': 0.64023, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.317043, 'mean s_rtt: ': 52.531609, time: 2.0-3.0}, {'bytes sent: ': 5283725,
      'mean cwnd: ': 332939.76813, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.001741,
      'mean loss: ': 13.24858, 'mean s_rtt: ': 54.396534, time: 3.0-4.0}, {'bytes sent: ': 5375680,
      'mean cwnd: ': 884444.339551, 'mean jitter: ': 1.713734, 'mean loss2: ': 0.001994,
      'mean loss: ': 46.243242, 'mean s_rtt: ': 65.582403, time: 4.0-5.0}, {'bytes sent: ': 5539997,
      'mean cwnd: ': 807253.133729, 'mean jitter: ': 1.537424, 'mean loss2: ': 0.00091,
      'mean loss: ': 2.386856, 'mean s_rtt: ': 62.496048, time: 5.0-6.0}, {'bytes sent: ': 5256307,
      'mean cwnd: ': 933381.02717, 'mean jitter: ': 1.616899, 'mean loss2: ': 0.001085,
      'mean loss: ': 13.53921, 'mean s_rtt: ': 66.438884, time: 6.0-7.0}, {'bytes sent: ': 5551252,
      'mean cwnd: ': 813107.243983, 'mean jitter: ': 1.616419, 'mean loss2: ': 0.002289,
      'mean loss: ': 99.147834, 'mean s_rtt: ': 62.970715, time: 7.0-8.0}, {'bytes sent: ': 1967674,
      'mean cwnd: ': 794799.413359, 'mean jitter: ': 1.755906, 'mean loss2: ': 0.002306,
      'mean loss: ': 23.441281, 'mean s_rtt: ': 65.096457, time: 8.0-9.0}, {'bytes sent: ': 2482639,
      'mean cwnd: ': 207649.087248, 'mean jitter: ': 0.570439, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.16335, 'mean s_rtt: ': 51.832564, time: 9.0-10.0}, {'bytes sent: ': 5348175,
      'mean cwnd: ': 453196.774829, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.001991,
      'mean loss: ': 173.220496, 'mean s_rtt: ': 61.817708, time: 10.0-11.0}, {'bytes sent: ': 5606941,
      'mean cwnd: ': 440133.530812, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.002099,
      'mean loss: ': 10.180592, 'mean s_rtt: ': 60.900285, time: 11.0-12.0}, {'bytes sent: ': 5181497,
      'mean cwnd: ': 446936.592992, 'mean jitter: ': 1.18898, 'mean loss2: ': 0.001058,
      'mean loss: ': 9.471101, 'mean s_rtt: ': 60.589253, time: 12.0-13.0}, {'bytes sent: ': 5742017,
      'mean cwnd: ': 454453.034571, 'mean jitter: ': 1.293734, 'mean loss2: ': 0.001244,
      'mean loss: ': 21.789136, 'mean s_rtt: ': 61.493908, time: 13.0-14.0}, {'bytes sent: ': 5769886,
      'mean cwnd: ': 456305.510412, 'mean jitter: ': 1.271472, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.132059, 'mean s_rtt: ': 60.038412, time: 14.0-15.0}, {'bytes sent: ': 5810019,
      'mean cwnd: ': 477854.411027, 'mean jitter: ': 1.161714, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.250757, 'mean s_rtt: ': 60.495948, time: 15.0-16.0}, {'bytes sent: ': 5745185,
      'mean cwnd: ': 459104.006264, 'mean jitter: ': 1.247155, 'mean loss2: ': 0.000809,
      'mean loss: ': 1.489746, 'mean s_rtt: ': 59.825671, time: 16.0-17.0}, {'bytes sent: ': 5354941,
      'mean cwnd: ': 408432.94115, 'mean jitter: ': 1.287913, 'mean loss2: ': 0.001295,
      'mean loss: ': 4.683515, 'mean s_rtt: ': 59.725215, time: 17.0-18.0}, {'bytes sent: ': 5719169,
      'mean cwnd: ': 386713.216125, 'mean jitter: ': 0.987543, 'mean loss2: ': 0.001168,
      'mean loss: ': 8.406426, 'mean s_rtt: ': 57.440292, time: 18.0-19.0}, {'bytes sent: ': 4561506,
      'mean cwnd: ': 367380.917903, 'mean jitter: ': 1.022271, 'mean loss2: ': 0.00182,
      'mean loss: ': 4.538341, 'mean s_rtt: ': 58.818034, time: 19.0-20.0}, {'bytes sent: ': 4607961,
      'mean cwnd: ': 383074.901867, 'mean jitter: ': 1.371877, 'mean loss2: ': 0.002277,
      'mean loss: ': 14.413558, 'mean s_rtt: ': 59.751592, time: 20.0-21.0}, {'bytes sent: ': 5443843,
      'mean cwnd: ': 398675.66651, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.001794,
      'mean loss: ': 2.776168, 'mean s_rtt: ': 59.461023, time: 21.0-22.0}, {'bytes sent: ': 4769684,
      'mean cwnd: ': 391796.278462, 'mean jitter: ': 1.118952, 'mean loss2: ': 0.001304,
      'mean loss: ': 4.681861, 'mean s_rtt: ': 57.332661, time: 22.0-23.0}, {'bytes sent: ': 5807690,
      'mean cwnd: ': 394412.899254, 'mean jitter: ': 0.931953, 'mean loss2: ': 0.000914,
      'mean loss: ': 5.599441, 'mean s_rtt: ': 57.229501, time: 23.0-24.0}, {'bytes sent: ': 5295220,
      'mean cwnd: ': 389876.346539, 'mean jitter: ': 1.087784, 'mean loss2: ': 0.001526,
      'mean loss: ': 40.873048, 'mean s_rtt: ': 58.439851, time: 24.0-25.0}, {'bytes sent: ': 5098864,
      'mean cwnd: ': 379579.920788, 'mean jitter: ': 1.176855, 'mean loss2: ': 0.002421,
      'mean loss: ': 17.312094, 'mean s_rtt: ': 58.312646, time: 25.0-26.0}, {'bytes sent: ': 5344066,
      'mean cwnd: ': 386823.137602, 'mean jitter: ': 0.941312, 'mean loss2: ': 0.001544,
      'mean loss: ': 1.098929, 'mean s_rtt: ': 57.291128, time: 26.0-27.0}, {'bytes sent: ': 5128967,
      'mean cwnd: ': 351012.556926, 'mean jitter: ': 0.927985, 'mean loss2: ': 0.002084,
      'mean loss: ': 5.533575, 'mean s_rtt: ': 56.727888, time: 27.0-28.0}, {'bytes sent: ': 4792355,
      'mean cwnd: ': 327171.537149, 'mean jitter: ': 0.981977, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.339951, 'mean s_rtt: ': 55.605561, time: 28.0-29.0}, {'bytes sent: ': 5237237,
      'mean cwnd: ': 363912.881591, 'mean jitter: ': 1.007587, 'mean loss2: ': 0.000973,
      'mean loss: ': 1.747046, 'mean s_rtt: ': 56.761024, time: 29.0-30.0}, {'bytes sent: ': 5452381,
      'mean cwnd: ': 327383.070793, 'mean jitter: ': 0.750572, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.092406, 'mean s_rtt: ': 53.377574, time: 30.0-31.0}, {'bytes sent: ': 550424,
      'mean cwnd: ': 352960.0, 'mean jitter: ': 0.661224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.689796, time: 31.0-32.0}, {'bytes sent: ': 4717438.40625,
      'mean cwnd: ': 440077.545861, 'mean jitter: ': 2.877787, 'mean loss2: ': 0.001403,
      'mean loss3: ': 0.294407, 'mean loss4: ': 0.294407, 'mean loss: ': 17.006355,
      'mean s_rtt: ': 60.245653, time: global}]}
