{additional_info: {bbr_beta: 0.706538802551454, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.1091565220991, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.304789, 'mean loss4: ': 0.304789,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 256591,
      'mean cwnd: ': 15063.883929, 'mean jitter: ': 5.495238, 'mean loss2: ': 0.002343,
      'mean loss: ': 2.678571, 'mean s_rtt: ': 52.428571, time: 1.0-2.0}, {'bytes sent: ': 1457035,
      'mean cwnd: ': 199401.664234, 'mean jitter: ': 0.438433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.988806, time: 2.0-3.0}, {'bytes sent: ': 3122711,
      'mean cwnd: ': 400293.496094, 'mean jitter: ': 0.431929, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.028733, 'mean s_rtt: ': 51.123987, time: 3.0-4.0}, {'bytes sent: ': 4735429,
      'mean cwnd: ': 383963.153926, 'mean jitter: ': 0.558587, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.335372, 'mean s_rtt: ': 52.981273, time: 4.0-5.0}, {'bytes sent: ': 5002796,
      'mean cwnd: ': 293351.336525, 'mean jitter: ': 0.593596, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.129836, 'mean s_rtt: ': 53.051724, time: 5.0-6.0}, {'bytes sent: ': 5077224,
      'mean cwnd: ': 329098.336178, 'mean jitter: ': 0.827936, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.075455, 'mean s_rtt: ': 54.556791, time: 6.0-7.0}, {'bytes sent: ': 5027605,
      'mean cwnd: ': 342564.656674, 'mean jitter: ': 1.08908, 'mean loss2: ': 0.001307,
      'mean loss: ': 3.11568, 'mean s_rtt: ': 55.704023, time: 7.0-8.0}, {'bytes sent: ': 5504082,
      'mean cwnd: ': 300948.950879, 'mean jitter: ': 0.54797, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.032673, 'mean s_rtt: ': 52.276753, time: 8.0-9.0}, {'bytes sent: ': 5168413,
      'mean cwnd: ': 301890.535171, 'mean jitter: ': 0.688484, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.056992, 'mean s_rtt: ': 52.361713, time: 9.0-10.0}, {'bytes sent: ': 4947932,
      'mean cwnd: ': 309729.77135, 'mean jitter: ': 0.739068, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.75794, 'mean s_rtt: ': 53.179183, time: 10.0-11.0}, {'bytes sent: ': 4977556,
      'mean cwnd: ': 339149.433507, 'mean jitter: ': 0.864251, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.233332, 'mean s_rtt: ': 55.83285, time: 11.0-12.0}, {'bytes sent: ': 4383188,
      'mean cwnd: ': 264697.079191, 'mean jitter: ': 0.845925, 'mean loss2: ': 0.001538,
      'mean loss: ': 1.735172, 'mean s_rtt: ': 54.574658, time: 12.0-13.0}, {'bytes sent: ': 4550879,
      'mean cwnd: ': 253447.126059, 'mean jitter: ': 0.588363, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.055428, 'mean s_rtt: ': 51.892877, time: 13.0-14.0}, {'bytes sent: ': 4422239,
      'mean cwnd: ': 263699.71594, 'mean jitter: ': 0.694413, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.176683, 'mean s_rtt: ': 51.961802, time: 14.0-15.0}, {'bytes sent: ': 4279562,
      'mean cwnd: ': 244368.574586, 'mean jitter: ': 0.774471, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.321807, 'mean s_rtt: ': 52.876932, time: 15.0-16.0}, {'bytes sent: ': 4468423,
      'mean cwnd: ': 253659.721638, 'mean jitter: ': 0.737235, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.165928, 'mean s_rtt: ': 52.298336, time: 16.0-17.0}, {'bytes sent: ': 4268974,
      'mean cwnd: ': 280194.836457, 'mean jitter: ': 0.865847, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.263016, 'mean s_rtt: ': 53.916227, time: 17.0-18.0}, {'bytes sent: ': 5067193,
      'mean cwnd: ': 312667.49765, 'mean jitter: ': 0.694752, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.047031, 'mean s_rtt: ': 53.86519, time: 18.0-19.0}, {'bytes sent: ': 4450796,
      'mean cwnd: ': 270518.344884, 'mean jitter: ': 0.698368, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.337448, 'mean s_rtt: ': 53.236353, time: 19.0-20.0}, {'bytes sent: ': 5223020,
      'mean cwnd: ': 280555.393597, 'mean jitter: ': 0.482393, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.020969, 'mean s_rtt: ': 52.02026, time: 20.0-21.0}, {'bytes sent: ': 4541865,
      'mean cwnd: ': 284108.624531, 'mean jitter: ': 0.833425, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.187759, 'mean s_rtt: ': 53.787246, time: 21.0-22.0}, {'bytes sent: ': 4713292,
      'mean cwnd: ': 288721.591951, 'mean jitter: ': 0.887309, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.617121, 'mean s_rtt: ': 53.837283, time: 22.0-23.0}, {'bytes sent: ': 4474102,
      'mean cwnd: ': 270595.059788, 'mean jitter: ': 0.723253, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.150081, 'mean s_rtt: ': 52.588428, time: 23.0-24.0}, {'bytes sent: ': 4618474,
      'mean cwnd: ': 287768.968136, 'mean jitter: ': 0.775956, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.137522, 'mean s_rtt: ': 53.188525, time: 24.0-25.0}, {'bytes sent: ': 4539299,
      'mean cwnd: ': 287844.858221, 'mean jitter: ': 0.830011, 'mean loss2: ': 0.001721,
      'mean loss: ': 20.779479, 'mean s_rtt: ': 53.919712, time: 25.0-26.0}, {'bytes sent: ': 5076719,
      'mean cwnd: ': 280947.03831, 'mean jitter: ': 0.607923, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.092168, 'mean s_rtt: ': 52.294058, time: 26.0-27.0}, {'bytes sent: ': 4577532,
      'mean cwnd: ': 270655.062073, 'mean jitter: ': 0.771013, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.160894, 'mean s_rtt: ': 53.432112, time: 27.0-28.0}, {'bytes sent: ': 4469918,
      'mean cwnd: ': 268547.15185, 'mean jitter: ': 0.6678, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.303069, 'mean s_rtt: ': 52.199546, time: 28.0-29.0}, {'bytes sent: ': 4766040,
      'mean cwnd: ': 278328.706544, 'mean jitter: ': 0.665437, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.157947, 'mean s_rtt: ': 52.849842, time: 29.0-30.0}, {'bytes sent: ': 4051155,
      'mean cwnd: ': 243073.197531, 'mean jitter: ': 0.77396, 'mean loss2: ': 0.001744,
      'mean loss: ': 2.567863, 'mean s_rtt: ': 53.16516, time: 30.0-31.0}, {'bytes sent: ': 413050,
      'mean cwnd: ': 231563.630058, 'mean jitter: ': 0.481707, 'mean loss2: ': 0.215774,
      'mean loss: ': 0.206922, 'mean s_rtt: ': 50.719512, time: 31.0-32.0}, {'bytes sent: ': 4144866.875,
      'mean cwnd: ': 270147.481171, 'mean jitter: ': 2.505442, 'mean loss2: ': 0.007915,
      'mean loss3: ': 0.304789, 'mean loss4: ': 0.304789, 'mean loss: ': 1.158996,
      'mean s_rtt: ': 54.581554, time: global}]}
