{additional_info: {bbr_beta: 0.706538802551454, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.1091565220991, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.297146, 'mean loss4: ': 0.297146,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 3535191,
      'mean cwnd: ': 712968.973626, 'mean jitter: ': 1.214664, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.016154, 'mean s_rtt: ': 57.356765, time: 1.0-2.0}, {'bytes sent: ': 5795056,
      'mean cwnd: ': 939599.913307, 'mean jitter: ': 1.456063, 'mean loss2: ': 0.001169,
      'mean loss: ': 124.050375, 'mean s_rtt: ': 62.471441, time: 2.0-3.0}, {'bytes sent: ': 5000371,
      'mean cwnd: ': 870008.144025, 'mean jitter: ': 1.577614, 'mean loss2: ': 0.001934,
      'mean loss: ': 1.98885, 'mean s_rtt: ': 63.319668, time: 3.0-4.0}, {'bytes sent: ': 5082927,
      'mean cwnd: ': 855807.49751, 'mean jitter: ': 1.716253, 'mean loss2: ': 0.002537,
      'mean loss: ': 39.662675, 'mean s_rtt: ': 67.217172, time: 4.0-5.0}, {'bytes sent: ': 5661595,
      'mean cwnd: ': 818205.661531, 'mean jitter: ': 1.615842, 'mean loss2: ': 0.002369,
      'mean loss: ': 98.892986, 'mean s_rtt: ': 64.744048, time: 5.0-6.0}, {'bytes sent: ': 5149437,
      'mean cwnd: ': 896904.201631, 'mean jitter: ': 1.660101, 'mean loss2: ': 0.00231,
      'mean loss: ': 22.400364, 'mean s_rtt: ': 64.983967, time: 6.0-7.0}, {'bytes sent: ': 5820546,
      'mean cwnd: ': 1062764.88661, 'mean jitter: ': 1.574157, 'mean loss2: ': 0.00099,
      'mean loss: ': 6.64937, 'mean s_rtt: ': 61.711093, time: 7.0-8.0}, {'bytes sent: ': 5418056,
      'mean cwnd: ': 814940.630137, 'mean jitter: ': 1.618386, 'mean loss2: ': 0.001801,
      'mean loss: ': 11.793301, 'mean s_rtt: ': 64.919731, time: 8.0-9.0}, {'bytes sent: ': 5460101,
      'mean cwnd: ': 903968.530083, 'mean jitter: ': 1.580931, 'mean loss2: ': 0.002541,
      'mean loss: ': 12.391493, 'mean s_rtt: ': 62.686031, time: 9.0-10.0}, {'bytes sent: ': 5305791,
      'mean cwnd: ': 895161.230909, 'mean jitter: ': 1.621261, 'mean loss2: ': 0.001509,
      'mean loss: ': 8.623235, 'mean s_rtt: ': 63.491947, time: 10.0-11.0}, {'bytes sent: ': 5502603,
      'mean cwnd: ': 882587.364049, 'mean jitter: ': 1.683969, 'mean loss2: ': 0.001527,
      'mean loss: ': 14.852268, 'mean s_rtt: ': 64.787781, time: 11.0-12.0}, {'bytes sent: ': 5485553,
      'mean cwnd: ': 953967.622757, 'mean jitter: ': 1.645507, 'mean loss2: ': 0.001184,
      'mean loss: ': 9.80948, 'mean s_rtt: ': 64.832646, time: 12.0-13.0}, {'bytes sent: ': 5465582,
      'mean cwnd: ': 893415.725779, 'mean jitter: ': 1.622476, 'mean loss2: ': 0.001192,
      'mean loss: ': 14.062163, 'mean s_rtt: ': 65.007463, time: 13.0-14.0}, {'bytes sent: ': 5310123,
      'mean cwnd: ': 740552.783445, 'mean jitter: ': 1.649545, 'mean loss2: ': 0.002291,
      'mean loss: ': 7.880075, 'mean s_rtt: ': 64.328636, time: 14.0-15.0}, {'bytes sent: ': 4940753,
      'mean cwnd: ': 348949.153509, 'mean jitter: ': 0.982009, 'mean loss2: ': 0.002093,
      'mean loss: ': 1.077171, 'mean s_rtt: ': 55.862569, time: 15.0-16.0}, {'bytes sent: ': 4428442,
      'mean cwnd: ': 338648.272973, 'mean jitter: ': 1.089355, 'mean loss2: ': 0.00226,
      'mean loss: ': 5.466426, 'mean s_rtt: ': 57.425814, time: 16.0-17.0}, {'bytes sent: ': 5604933,
      'mean cwnd: ': 395010.535863, 'mean jitter: ': 1.061623, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.12102, 'mean s_rtt: ': 57.858479, time: 17.0-18.0}, {'bytes sent: ': 5052020,
      'mean cwnd: ': 351941.390954, 'mean jitter: ': 0.908215, 'mean loss2: ': 0.000922,
      'mean loss: ': 2.483756, 'mean s_rtt: ': 56.579624, time: 18.0-19.0}, {'bytes sent: ': 5898755,
      'mean cwnd: ': 365925.021863, 'mean jitter: ': 0.814235, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.166711, 'mean s_rtt: ': 55.711728, time: 19.0-20.0}, {'bytes sent: ': 5381167,
      'mean cwnd: ': 348624.65198, 'mean jitter: ': 0.958163, 'mean loss2: ': 0.001224,
      'mean loss: ': 1.783328, 'mean s_rtt: ': 55.749432, time: 20.0-21.0}, {'bytes sent: ': 5256050,
      'mean cwnd: ': 359212.899955, 'mean jitter: ': 0.886216, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.563533, 'mean s_rtt: ': 55.943571, time: 21.0-22.0}, {'bytes sent: ': 5066923,
      'mean cwnd: ': 355557.182985, 'mean jitter: ': 0.865723, 'mean loss2: ': 0.00152,
      'mean loss: ': 31.602333, 'mean s_rtt: ': 55.458984, time: 22.0-23.0}, {'bytes sent: ': 4621603,
      'mean cwnd: ': 294753.252118, 'mean jitter: ': 0.759146, 'mean loss2: ': 0.00104,
      'mean loss: ': 1.782829, 'mean s_rtt: ': 54.274898, time: 23.0-24.0}, {'bytes sent: ': 4752417,
      'mean cwnd: ': 264342.556723, 'mean jitter: ': 0.667031, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.15138, 'mean s_rtt: ': 51.77474, time: 24.0-25.0}, {'bytes sent: ': 4765008,
      'mean cwnd: ': 281076.504128, 'mean jitter: ': 0.620287, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.132189, 'mean s_rtt: ': 52.869888, time: 25.0-26.0}, {'bytes sent: ': 3878911,
      'mean cwnd: ': 295002.472014, 'mean jitter: ': 0.659118, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.109151, 'mean s_rtt: ': 52.813468, time: 26.0-27.0}, {'bytes sent: ': 477136,
      'mean cwnd: ': 25781.666667, 'mean jitter: ': 0.705202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.33526, time: 27.0-28.0}, {'bytes sent: ': 1220054,
      'mean cwnd: ': 67309.755889, 'mean jitter: ': 0.711409, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.210701, 'mean s_rtt: ': 49.635347, time: 28.0-29.0}, {'bytes sent: ': 2863151,
      'mean cwnd: ': 158207.022222, 'mean jitter: ': 0.612208, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.062775, 'mean s_rtt: ': 50.513465, time: 29.0-30.0}, {'bytes sent: ': 4904901,
      'mean cwnd: ': 307031.106076, 'mean jitter: ': 0.669777, 'mean loss2: ': 0.000733,
      'mean loss: ': 1.552536, 'mean s_rtt: ': 53.145153, time: 30.0-31.0}, {'bytes sent: ': 566900,
      'mean cwnd: ': 291443.2, 'mean jitter: ': 0.742489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.334764, time: 31.0-32.0}, {'bytes sent: ': 4489834.4375,
      'mean cwnd: ': 534467.869104, 'mean jitter: ': 2.810905, 'mean loss2: ': 0.001329,
      'mean loss3: ': 0.297146, 'mean loss4: ': 0.297146, 'mean loss: ': 13.559311,
      'mean s_rtt: ': 59.895174, time: global}]}
