{additional_info: {bbr_beta: 0.696776035744974, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.5538248745647, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023375, 'mean loss4: ': 0.023375,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1543877,
      'mean cwnd: ': 604690.955253, 'mean jitter: ': 2.654076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.33996, time: 1.0-2.0}, {'bytes sent: ': 3405915,
      'mean cwnd: ': 1192887.444602, 'mean jitter: ': 0.990573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.682379, time: 2.0-3.0}, {'bytes sent: ': 3398352,
      'mean cwnd: ': 1171052.538732, 'mean jitter: ': 1.420567, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.023921, 'mean s_rtt: ': 104.846099, time: 3.0-4.0}, {'bytes sent: ': 3400809,
      'mean cwnd: ': 1352163.826423, 'mean jitter: ': 1.454674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.415722, time: 4.0-5.0}, {'bytes sent: ': 3432811,
      'mean cwnd: ': 1292297.339901, 'mean jitter: ': 1.330496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.504255, time: 5.0-6.0}, {'bytes sent: ': 3682892,
      'mean cwnd: ': 1140633.40815, 'mean jitter: ': 1.255527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.776983, time: 6.0-7.0}, {'bytes sent: ': 3407875,
      'mean cwnd: ': 1268537.967696, 'mean jitter: ': 1.404624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.370665, time: 7.0-8.0}, {'bytes sent: ': 3415302,
      'mean cwnd: ': 1282761.923077, 'mean jitter: ': 1.286227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.52726, time: 8.0-9.0}, {'bytes sent: ': 3401597,
      'mean cwnd: ': 1234015.117021, 'mean jitter: ': 1.386867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.369022, time: 9.0-10.0}, {'bytes sent: ': 3402320,
      'mean cwnd: ': 1379538.176594, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.998593, time: 10.0-11.0}, {'bytes sent: ': 3707105,
      'mean cwnd: ': 1355499.740448, 'mean jitter: ': 1.291114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.781167, time: 11.0-12.0}, {'bytes sent: ': 3400632,
      'mean cwnd: ': 1352968.839463, 'mean jitter: ': 1.320257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.473609, time: 12.0-13.0}, {'bytes sent: ': 3710316,
      'mean cwnd: ': 1337271.310464, 'mean jitter: ': 1.43166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.923989, time: 13.0-14.0}, {'bytes sent: ': 3402702,
      'mean cwnd: ': 1226007.864734, 'mean jitter: ': 1.274809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.208883, time: 14.0-15.0}, {'bytes sent: ': 3398182,
      'mean cwnd: ': 1261481.483849, 'mean jitter: ': 1.318339, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.037382, 'mean s_rtt: ': 102.561938, time: 15.0-16.0}, {'bytes sent: ': 3708560,
      'mean cwnd: ': 1363647.952842, 'mean jitter: ': 1.40835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.693412, time: 16.0-17.0}, {'bytes sent: ': 3402565,
      'mean cwnd: ': 1348115.982918, 'mean jitter: ': 1.363441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.046595, time: 17.0-18.0}, {'bytes sent: ': 3409764,
      'mean cwnd: ': 1330792.429286, 'mean jitter: ': 1.396118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.950395, time: 18.0-19.0}, {'bytes sent: ': 3400946,
      'mean cwnd: ': 1239805.122807, 'mean jitter: ': 1.322533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.881443, time: 19.0-20.0}, {'bytes sent: ': 3513614,
      'mean cwnd: ': 1502482.732782, 'mean jitter: ': 1.3391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.250519, time: 20.0-21.0}, {'bytes sent: ': 3598459,
      'mean cwnd: ': 1225723.976206, 'mean jitter: ': 1.400776, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.046099, 'mean s_rtt: ': 104.21978, time: 21.0-22.0}, {'bytes sent: ': 3707489,
      'mean cwnd: ': 1305247.37931, 'mean jitter: ': 1.412459, 'mean loss2: ': 0.000449,
      'mean loss: ': 5.698845, 'mean s_rtt: ': 104.900984, time: 22.0-23.0}, {'bytes sent: ': 3398973,
      'mean cwnd: ': 1245231.714503, 'mean jitter: ': 1.417557, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.038355, 'mean s_rtt: ': 101.221374, time: 23.0-24.0}, {'bytes sent: ': 3398590,
      'mean cwnd: ': 1312187.899935, 'mean jitter: ': 1.388598, 'mean loss2: ': 0.000318,
      'mean loss: ': 9.226669, 'mean s_rtt: ': 104.349934, time: 24.0-25.0}, {'bytes sent: ': 3711464,
      'mean cwnd: ': 1216939.796875, 'mean jitter: ': 1.339945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.650479, time: 25.0-26.0}, {'bytes sent: ': 3405102,
      'mean cwnd: ': 1308632.669366, 'mean jitter: ': 1.252374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.360244, time: 26.0-27.0}, {'bytes sent: ': 3299848,
      'mean cwnd: ': 1192776.768374, 'mean jitter: ': 1.386976, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.015745, 'mean s_rtt: ': 102.621257, time: 27.0-28.0}, {'bytes sent: ': 3717110,
      'mean cwnd: ': 1339939.191531, 'mean jitter: ': 1.455796, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.040824, 'mean s_rtt: ': 103.359528, time: 28.0-29.0}, {'bytes sent: ': 3403582,
      'mean cwnd: ': 1349806.825623, 'mean jitter: ': 1.345272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.558023, time: 29.0-30.0}, {'bytes sent: ': 3715490,
      'mean cwnd: ': 1371955.892648, 'mean jitter: ': 1.396857, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.007107, 'mean s_rtt: ': 102.764898, time: 30.0-31.0}, {'bytes sent: ': 614948,
      'mean cwnd: ': 542967.230769, 'mean jitter: ': 1.457364, 'mean loss2: ': 0.262087,
      'mean loss: ': 0.395095, 'mean s_rtt: ': 99.75969, time: 31.0-32.0}, {'bytes sent: ': 3234997.96875,
      'mean cwnd: ': 1208167.609443, 'mean jitter: ': 4.32351, 'mean loss2: ': 0.00826,
      'mean loss3: ': 0.023375, 'mean loss4: ': 0.023375, 'mean loss: ': 0.500969,
      'mean s_rtt: ': 104.527159, time: global}]}
