{additional_info: {bbr_beta: 0.696776035744974, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.5538248745647, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026633, 'mean loss4: ': 0.026633,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 0.0-1.0}, {'bytes sent: ': 1543492,
      'mean cwnd: ': 657278.840085, 'mean jitter: ': 2.762419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.200864, time: 1.0-2.0}, {'bytes sent: ': 3716360,
      'mean cwnd: ': 1343179.80893, 'mean jitter: ': 1.376159, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.040532, 'mean s_rtt: ': 102.88543, time: 2.0-3.0}, {'bytes sent: ': 3416725,
      'mean cwnd: ': 1428561.702509, 'mean jitter: ': 1.387446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.669553, time: 3.0-4.0}, {'bytes sent: ': 3413258,
      'mean cwnd: ': 1353381.786436, 'mean jitter: ': 1.366473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.718433, time: 4.0-5.0}, {'bytes sent: ': 3706127,
      'mean cwnd: ': 1284555.582031, 'mean jitter: ': 1.41792, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.036884, 'mean s_rtt: ': 104.596468, time: 5.0-6.0}, {'bytes sent: ': 3406454,
      'mean cwnd: ': 1370721.948276, 'mean jitter: ': 1.463722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.824921, time: 6.0-7.0}, {'bytes sent: ': 3711687,
      'mean cwnd: ': 1398437.863055, 'mean jitter: ': 1.306422, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.039903, 'mean s_rtt: ': 103.521101, time: 7.0-8.0}, {'bytes sent: ': 3408949,
      'mean cwnd: ': 1414632.824286, 'mean jitter: ': 1.411934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.045291, time: 8.0-9.0}, {'bytes sent: ': 3412366,
      'mean cwnd: ': 1355856.565997, 'mean jitter: ': 1.310918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.285611, time: 9.0-10.0}, {'bytes sent: ': 3708979,
      'mean cwnd: ': 1147354.462963, 'mean jitter: ': 1.346844, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.040588, 'mean s_rtt: ': 102.522924, time: 10.0-11.0}, {'bytes sent: ': 3401876,
      'mean cwnd: ': 1404116.214485, 'mean jitter: ': 1.351086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.370007, time: 11.0-12.0}, {'bytes sent: ': 3397748,
      'mean cwnd: ': 1263169.438956, 'mean jitter: ': 1.347518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.340426, time: 12.0-13.0}, {'bytes sent: ': 3710554,
      'mean cwnd: ': 1331621.92044, 'mean jitter: ': 1.369792, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037302, 'mean s_rtt: ': 102.563802, time: 13.0-14.0}, {'bytes sent: ': 3872537,
      'mean cwnd: ': 1193271.344805, 'mean jitter: ': 1.35817, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.1262, 'mean s_rtt: ': 103.754248, time: 14.0-15.0}, {'bytes sent: ': 3398363,
      'mean cwnd: ': 1271346.551957, 'mean jitter: ': 1.377127, 'mean loss2: ': 0.00057,
      'mean loss: ': 5.478237, 'mean s_rtt: ': 105.140912, time: 15.0-16.0}, {'bytes sent: ': 3402928,
      'mean cwnd: ': 1282343.586498, 'mean jitter: ': 1.324133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.286624, time: 16.0-17.0}, {'bytes sent: ': 3407641,
      'mean cwnd: ': 1399882.947143, 'mean jitter: ': 1.313937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.454741, time: 17.0-18.0}, {'bytes sent: ': 3716921,
      'mean cwnd: ': 1233179.153294, 'mean jitter: ': 1.312787, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.033436, 'mean s_rtt: ': 103.101639, time: 18.0-19.0}, {'bytes sent: ': 3402053,
      'mean cwnd: ': 1243028.230878, 'mean jitter: ': 1.173008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.120603, time: 19.0-20.0}, {'bytes sent: ': 3417104,
      'mean cwnd: ': 1274694.97359, 'mean jitter: ': 1.366187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.574101, time: 20.0-21.0}, {'bytes sent: ': 3710091,
      'mean cwnd: ': 1208028.049192, 'mean jitter: ': 1.456091, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.044673, 'mean s_rtt: ': 103.121813, time: 21.0-22.0}, {'bytes sent: ': 3400492,
      'mean cwnd: ': 1425258.889785, 'mean jitter: ': 1.347326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.35545, time: 22.0-23.0}, {'bytes sent: ': 3094686,
      'mean cwnd: ': 1237720.561281, 'mean jitter: ': 1.41655, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.031199, 'mean s_rtt: ': 101.715989, time: 23.0-24.0}, {'bytes sent: ': 3709154,
      'mean cwnd: ': 1429079.165035, 'mean jitter: ': 1.347643, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.007191, 'mean s_rtt: ': 103.121042, time: 24.0-25.0}, {'bytes sent: ': 3713224,
      'mean cwnd: ': 1128314.270288, 'mean jitter: ': 1.265306, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.035427, 'mean s_rtt: ': 101.657011, time: 25.0-26.0}, {'bytes sent: ': 3408303,
      'mean cwnd: ': 1308623.939545, 'mean jitter: ': 1.391117, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001245, 'mean s_rtt: ': 103.290115, time: 26.0-27.0}, {'bytes sent: ': 3713862,
      'mean cwnd: ': 1363479.526385, 'mean jitter: ': 1.43245, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032971, 'mean s_rtt: ': 103.61457, time: 27.0-28.0}, {'bytes sent: ': 3409948,
      'mean cwnd: ': 1291848.802425, 'mean jitter: ': 1.393808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.612671, time: 28.0-29.0}, {'bytes sent: ': 3403624,
      'mean cwnd: ': 1133470.925532, 'mean jitter: ': 1.316881, 'mean loss2: ': 0.000328,
      'mean loss: ': 9.654222, 'mean s_rtt: ': 105.118741, time: 29.0-30.0}, {'bytes sent: ': 3418347,
      'mean cwnd: ': 1396384.994964, 'mean jitter: ': 1.483707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.754526, time: 30.0-31.0}, {'bytes sent: ': 618786,
      'mean cwnd: ': 1277935.496183, 'mean jitter: ': 1.707692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.384615, time: 31.0-32.0}, {'bytes sent: ': 3255477.65625,
      'mean cwnd: ': 1245751.948976, 'mean jitter: ': 4.28133, 'mean loss2: ': 0.000142,
      'mean loss3: ': 0.026633, 'mean loss4: ': 0.026633, 'mean loss: ': 0.504516,
      'mean s_rtt: ': 104.803883, time: global}]}
