{additional_info: {bbr_beta: 0.696776035744974, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.5538248745647, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026723, 'mean loss4: ': 0.026723,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.333333, time: 0.0-1.0}, {'bytes sent: ': 1544728,
      'mean cwnd: ': 647074.85567, 'mean jitter: ': 2.40501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.31524, time: 1.0-2.0}, {'bytes sent: ': 3405121,
      'mean cwnd: ': 1391825.83871, 'mean jitter: ': 1.368231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.45704, time: 2.0-3.0}, {'bytes sent: ': 3711691,
      'mean cwnd: ': 1265784.002625, 'mean jitter: ': 1.483466, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.041307, 'mean s_rtt: ': 102.966931, time: 3.0-4.0}, {'bytes sent: ': 3408898,
      'mean cwnd: ': 1419740.792385, 'mean jitter: ': 1.308249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.013025, time: 4.0-5.0}, {'bytes sent: ': 3415743,
      'mean cwnd: ': 1350684.812903, 'mean jitter: ': 1.308081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.835498, time: 5.0-6.0}, {'bytes sent: ': 3718714,
      'mean cwnd: ': 1323427.910596, 'mean jitter: ': 1.4004, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.033966, 'mean s_rtt: ': 103.235177, time: 6.0-7.0}, {'bytes sent: ': 3503422,
      'mean cwnd: ': 1271887.180014, 'mean jitter: ': 1.402069, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.05421, 'mean s_rtt: ': 103.402759, time: 7.0-8.0}, {'bytes sent: ': 3418454,
      'mean cwnd: ': 1438088.659286, 'mean jitter: ': 1.285817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.25342, time: 8.0-9.0}, {'bytes sent: ': 3405296,
      'mean cwnd: ': 1344899.87963, 'mean jitter: ': 1.422334, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.044207, 'mean s_rtt: ': 102.916965, time: 9.0-10.0}, {'bytes sent: ': 3411075,
      'mean cwnd: ': 1289439.171081, 'mean jitter: ': 1.216954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.818247, time: 10.0-11.0}, {'bytes sent: ': 3707562,
      'mean cwnd: ': 1083956.843861, 'mean jitter: ': 1.34907, 'mean loss2: ': 0.000546,
      'mean loss: ': 7.381715, 'mean s_rtt: ': 105.173104, time: 11.0-12.0}, {'bytes sent: ': 3408667,
      'mean cwnd: ': 1390730.488768, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.000198,
      'mean loss: ': 5.957708, 'mean s_rtt: ': 104.471154, time: 12.0-13.0}, {'bytes sent: ': 3401342,
      'mean cwnd: ': 1234996.200954, 'mean jitter: ': 1.351611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.851953, time: 13.0-14.0}, {'bytes sent: ': 3404642,
      'mean cwnd: ': 1439474.187015, 'mean jitter: ': 1.288148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.740241, time: 14.0-15.0}, {'bytes sent: ': 3707731,
      'mean cwnd: ': 1367451.864374, 'mean jitter: ': 1.365774, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.032887, 'mean s_rtt: ': 102.666884, time: 15.0-16.0}, {'bytes sent: ': 3707193,
      'mean cwnd: ': 1254182.014205, 'mean jitter: ': 1.357194, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.045733, 'mean s_rtt: ': 101.160344, time: 16.0-17.0}, {'bytes sent: ': 3402286,
      'mean cwnd: ': 1117462.603639, 'mean jitter: ': 1.406802, 'mean loss2: ': 0.000671,
      'mean loss: ': 8.416222, 'mean s_rtt: ': 104.196861, time: 17.0-18.0}, {'bytes sent: ': 3409995,
      'mean cwnd: ': 1362277.083216, 'mean jitter: ': 1.315827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.123492, time: 18.0-19.0}, {'bytes sent: ': 3400903,
      'mean cwnd: ': 1276078.329329, 'mean jitter: ': 1.341637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.515302, time: 19.0-20.0}, {'bytes sent: ': 3708102,
      'mean cwnd: ': 1234218.790773, 'mean jitter: ': 1.381699, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.043979, 'mean s_rtt: ': 102.996732, time: 20.0-21.0}, {'bytes sent: ': 3706991,
      'mean cwnd: ': 1379168.781405, 'mean jitter: ': 1.347143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.964286, time: 21.0-22.0}, {'bytes sent: ': 3410874,
      'mean cwnd: ': 1417727.086266, 'mean jitter: ': 1.325694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.013889, time: 22.0-23.0}, {'bytes sent: ': 3270286,
      'mean cwnd: ': 1334191.10962, 'mean jitter: ': 1.342836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.636159, time: 23.0-24.0}, {'bytes sent: ': 3386778,
      'mean cwnd: ': 1332386.697388, 'mean jitter: ': 1.282482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.205839, time: 24.0-25.0}, {'bytes sent: ': 3881041,
      'mean cwnd: ': 924020.297452, 'mean jitter: ': 1.362235, 'mean loss2: ': 0.000613,
      'mean loss: ': 1.562056, 'mean s_rtt: ': 103.930636, time: 25.0-26.0}, {'bytes sent: ': 3408845,
      'mean cwnd: ': 1349820.31309, 'mean jitter: ': 1.318398, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.035483, 'mean s_rtt: ': 102.598099, time: 26.0-27.0}, {'bytes sent: ': 3713590,
      'mean cwnd: ': 1351248.71223, 'mean jitter: ': 1.389474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.385526, time: 27.0-28.0}, {'bytes sent: ': 3410916,
      'mean cwnd: ': 1378697.428876, 'mean jitter: ': 1.353957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.894964, time: 28.0-29.0}, {'bytes sent: ': 3412627,
      'mean cwnd: ': 1341529.053085, 'mean jitter: ': 1.320346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.591631, time: 29.0-30.0}, {'bytes sent: ': 3402418,
      'mean cwnd: ': 1336371.65448, 'mean jitter: ': 1.382948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.600434, time: 30.0-31.0}, {'bytes sent: ': 620031,
      'mean cwnd: ': 1508671.0, 'mean jitter: ': 1.707006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.732484, time: 31.0-32.0}, {'bytes sent: ': 3244648.9375,
      'mean cwnd: ': 1255361.926341, 'mean jitter: ': 4.259983, 'mean loss2: ': 0.000137,
      'mean loss3: ': 0.026723, 'mean loss4: ': 0.026723, 'mean loss: ': 0.762886,
      'mean s_rtt: ': 104.499927, time: global}]}
