{additional_info: {bbr_beta: 0.681279831301169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.85986886557893, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.410747, 'mean loss4: ': 0.410747,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1394884,
      'mean cwnd: ': 328261.714286, 'mean jitter: ': 2.88189, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.086798, 'mean s_rtt: ': 93.60105, time: 1.0-2.0}, {'bytes sent: ': 3475312,
      'mean cwnd: ': 437338.595673, 'mean jitter: ': 1.158719, 'mean loss2: ': 0.00209,
      'mean loss: ': 6.988677, 'mean s_rtt: ': 97.093324, time: 2.0-3.0}, {'bytes sent: ': 3109283,
      'mean cwnd: ': 434632.745028, 'mean jitter: ': 1.237752, 'mean loss2: ': 0.003235,
      'mean loss: ': 9.295034, 'mean s_rtt: ': 96.970461, time: 3.0-4.0}, {'bytes sent: ': 3359633,
      'mean cwnd: ': 479500.53196, 'mean jitter: ': 1.38705, 'mean loss2: ': 0.002798,
      'mean loss: ': 4.807366, 'mean s_rtt: ': 96.915827, time: 4.0-5.0}, {'bytes sent: ': 2416473,
      'mean cwnd: ': 317601.086408, 'mean jitter: ': 1.070227, 'mean loss2: ': 0.003807,
      'mean loss: ': 2.311636, 'mean s_rtt: ': 94.347181, time: 5.0-6.0}, {'bytes sent: ': 2900416,
      'mean cwnd: ': 342033.678744, 'mean jitter: ': 1.159739, 'mean loss2: ': 0.002641,
      'mean loss: ': 25.283184, 'mean s_rtt: ': 94.378158, time: 6.0-7.0}, {'bytes sent: ': 2432421,
      'mean cwnd: ': 334420.472034, 'mean jitter: ': 1.15285, 'mean loss2: ': 0.004042,
      'mean loss: ': 3.090666, 'mean s_rtt: ': 94.493092, time: 7.0-8.0}, {'bytes sent: ': 2796576,
      'mean cwnd: ': 335390.215584, 'mean jitter: ': 0.951499, 'mean loss2: ': 0.001958,
      'mean loss: ': 3.171767, 'mean s_rtt: ': 93.688713, time: 8.0-9.0}, {'bytes sent: ': 2754600,
      'mean cwnd: ': 335817.354206, 'mean jitter: ': 1.08452, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.759885, 'mean s_rtt: ': 94.445394, time: 9.0-10.0}, {'bytes sent: ': 2713698,
      'mean cwnd: ': 324684.314859, 'mean jitter: ': 0.946166, 'mean loss2: ': 0.002201,
      'mean loss: ': 40.102415, 'mean s_rtt: ': 92.831158, time: 10.0-11.0}, {'bytes sent: ': 2983483,
      'mean cwnd: ': 323193.907752, 'mean jitter: ': 0.87776, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.570617, 'mean s_rtt: ': 92.773659, time: 11.0-12.0}, {'bytes sent: ': 3146126,
      'mean cwnd: ': 347846.295147, 'mean jitter: ': 0.703252, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.108799, 'mean s_rtt: ': 92.14065, time: 12.0-13.0}, {'bytes sent: ': 3065591,
      'mean cwnd: ': 405162.398265, 'mean jitter: ': 0.922953, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.173541, 'mean s_rtt: ': 95.337079, time: 13.0-14.0}, {'bytes sent: ': 2864040,
      'mean cwnd: ': 374921.644975, 'mean jitter: ': 1.133038, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.700311, 'mean s_rtt: ': 95.545455, time: 14.0-15.0}, {'bytes sent: ': 2783982,
      'mean cwnd: ': 346882.793497, 'mean jitter: ': 1.115968, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.40635, 'mean s_rtt: ': 94.204282, time: 15.0-16.0}, {'bytes sent: ': 2767567,
      'mean cwnd: ': 336736.352494, 'mean jitter: ': 0.880891, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.74664, 'mean s_rtt: ': 93.97515, time: 16.0-17.0}, {'bytes sent: ': 3027303,
      'mean cwnd: ': 325810.712757, 'mean jitter: ': 0.763514, 'mean loss2: ': 0.001108,
      'mean loss: ': 5.225621, 'mean s_rtt: ': 93.166385, time: 17.0-18.0}, {'bytes sent: ': 3334800,
      'mean cwnd: ': 352814.518409, 'mean jitter: ': 1.03869, 'mean loss2: ': 0.001588,
      'mean loss: ': 5.792608, 'mean s_rtt: ': 93.404018, time: 18.0-19.0}, {'bytes sent: ': 3448012,
      'mean cwnd: ': 362157.35124, 'mean jitter: ': 0.613128, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.034625, 'mean s_rtt: ': 91.259078, time: 19.0-20.0}, {'bytes sent: ': 3151478,
      'mean cwnd: ': 379544.254671, 'mean jitter: ': 0.897815, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.144259, 'mean s_rtt: ': 95.004228, time: 20.0-21.0}, {'bytes sent: ': 2999770,
      'mean cwnd: ': 354123.523457, 'mean jitter: ': 0.949039, 'mean loss2: ': 0.000936,
      'mean loss: ': 7.162389, 'mean s_rtt: ': 95.007519, time: 21.0-22.0}, {'bytes sent: ': 3236019,
      'mean cwnd: ': 347153.049587, 'mean jitter: ': 0.990023, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.386719, 'mean s_rtt: ': 93.399079, time: 22.0-23.0}, {'bytes sent: ': 3096909,
      'mean cwnd: ': 382400.349807, 'mean jitter: ': 1.165361, 'mean loss2: ': 0.00193,
      'mean loss: ': 1.731536, 'mean s_rtt: ': 96.07837, time: 23.0-24.0}, {'bytes sent: ': 2766003,
      'mean cwnd: ': 318470.779399, 'mean jitter: ': 1.027074, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.358739, 'mean s_rtt: ': 93.404367, time: 24.0-25.0}, {'bytes sent: ': 3205228,
      'mean cwnd: ': 353495.797938, 'mean jitter: ': 0.682672, 'mean loss2: ': 0.001489,
      'mean loss: ': 1.347261, 'mean s_rtt: ': 93.162839, time: 25.0-26.0}, {'bytes sent: ': 2706283,
      'mean cwnd: ': 347502.072864, 'mean jitter: ': 1.069787, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.781268, 'mean s_rtt: ': 94.395745, time: 26.0-27.0}, {'bytes sent: ': 3569322,
      'mean cwnd: ': 424716.439456, 'mean jitter: ': 1.042847, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.043594, 'mean s_rtt: ': 95.501037, time: 27.0-28.0}, {'bytes sent: ': 2975170,
      'mean cwnd: ': 373173.06717, 'mean jitter: ': 1.23773, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.417069, 'mean s_rtt: ': 94.348926, time: 28.0-29.0}, {'bytes sent: ': 3536449,
      'mean cwnd: ': 368044.91298, 'mean jitter: ': 1.071742, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.941869, 'mean s_rtt: ': 94.459736, time: 29.0-30.0}, {'bytes sent: ': 3112478,
      'mean cwnd: ': 349734.671631, 'mean jitter: ': 1.065959, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.771665, 'mean s_rtt: ': 94.173616, time: 30.0-31.0}, {'bytes sent: ': 409057,
      'mean cwnd: ': 378707.0, 'mean jitter: ': 0.695876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.675258, time: 31.0-32.0}, {'bytes sent: ': 2798156.625, 'mean cwnd: ': 351111.706321,
      'mean jitter: ': 3.936735, 'mean loss2: ': 0.002024, 'mean loss3: ': 0.410747,
      'mean loss4: ': 0.410747, 'mean loss: ': 3.991707, 'mean s_rtt: ': 96.927526,
      time: global}]}
