{additional_info: {bbr_beta: 0.681279831301169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.85986886557893, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.437644, 'mean loss4: ': 0.437644,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 632718,
      'mean cwnd: ': 121652.274882, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.258052, 'mean s_rtt: ': 91.632353, time: 1.0-2.0}, {'bytes sent: ': 1256289,
      'mean cwnd: ': 121839.930368, 'mean jitter: ': 0.114173, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.340041, 'mean s_rtt: ': 88.391732, time: 2.0-3.0}, {'bytes sent: ': 1368428,
      'mean cwnd: ': 127127.247368, 'mean jitter: ': 0.155914, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.244776, 'mean s_rtt: ': 88.467742, time: 3.0-4.0}, {'bytes sent: ': 1856931,
      'mean cwnd: ': 264553.622126, 'mean jitter: ': 0.296024, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.131108, 'mean s_rtt: ': 89.400589, time: 4.0-5.0}, {'bytes sent: ': 1953921,
      'mean cwnd: ': 184946.481693, 'mean jitter: ': 0.485414, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.162871, 'mean s_rtt: ': 89.915986, time: 5.0-6.0}, {'bytes sent: ': 2036282,
      'mean cwnd: ': 189774.262782, 'mean jitter: ': 0.202952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.637146, time: 6.0-7.0}, {'bytes sent: ': 2284523,
      'mean cwnd: ': 227781.472399, 'mean jitter: ': 0.412854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.389978, time: 7.0-8.0}, {'bytes sent: ': 2461089,
      'mean cwnd: ': 237417.736683, 'mean jitter: ': 0.650357, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.109374, 'mean s_rtt: ': 90.190622, time: 8.0-9.0}, {'bytes sent: ': 2670438,
      'mean cwnd: ': 247136.604882, 'mean jitter: ': 0.337006, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.0824, 'mean s_rtt: ': 89.174472, time: 9.0-10.0}, {'bytes sent: ': 2593199,
      'mean cwnd: ': 253919.918004, 'mean jitter: ': 0.405823, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.20564, 'mean s_rtt: ': 89.33303, time: 10.0-11.0}, {'bytes sent: ': 2580371,
      'mean cwnd: ': 256928.259327, 'mean jitter: ': 0.406397, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.462367, 'mean s_rtt: ': 89.575729, time: 11.0-12.0}, {'bytes sent: ': 2433107,
      'mean cwnd: ': 223761.733055, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.887883, 'mean s_rtt: ': 90.604255, time: 12.0-13.0}, {'bytes sent: ': 2437766,
      'mean cwnd: ': 232354.805362, 'mean jitter: ': 0.468973, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.184334, 'mean s_rtt: ': 89.4059, time: 13.0-14.0}, {'bytes sent: ': 2538524,
      'mean cwnd: ': 260985.210579, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.141255, 'mean s_rtt: ': 89.700513, time: 14.0-15.0}, {'bytes sent: ': 2249693,
      'mean cwnd: ': 217498.978439, 'mean jitter: ': 0.657977, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.153453, 'mean s_rtt: ': 90.61731, time: 15.0-16.0}, {'bytes sent: ': 2362926,
      'mean cwnd: ': 233318.306468, 'mean jitter: ': 0.423935, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.173433, 'mean s_rtt: ': 89.3357, time: 16.0-17.0}, {'bytes sent: ': 2871924,
      'mean cwnd: ': 272829.467836, 'mean jitter: ': 0.504274, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.027485, 'mean s_rtt: ': 89.862393, time: 17.0-18.0}, {'bytes sent: ': 2909949,
      'mean cwnd: ': 289167.253982, 'mean jitter: ': 0.525322, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.048364, 'mean s_rtt: ': 90.135622, time: 18.0-19.0}, {'bytes sent: ': 2714303,
      'mean cwnd: ': 285176.25065, 'mean jitter: ': 0.766637, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.294064, 'mean s_rtt: ': 91.315883, time: 19.0-20.0}, {'bytes sent: ': 3130421,
      'mean cwnd: ': 299907.045837, 'mean jitter: ': 0.430479, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.169708, 'mean s_rtt: ': 90.38806, time: 20.0-21.0}, {'bytes sent: ': 2675843,
      'mean cwnd: ': 279079.593397, 'mean jitter: ': 0.859305, 'mean loss2: ': 0.001524,
      'mean loss: ': 2.905227, 'mean s_rtt: ': 91.941229, time: 21.0-22.0}, {'bytes sent: ': 2450365,
      'mean cwnd: ': 252637.002896, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.317068, 'mean s_rtt: ': 89.669625, time: 22.0-23.0}, {'bytes sent: ': 2752877,
      'mean cwnd: ': 259965.106655, 'mean jitter: ': 0.676803, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.274309, 'mean s_rtt: ': 90.410078, time: 23.0-24.0}, {'bytes sent: ': 2616442,
      'mean cwnd: ': 262468.351818, 'mean jitter: ': 0.535948, 'mean loss2: ': 0.001754,
      'mean loss: ': 2.345248, 'mean s_rtt: ': 90.26704, time: 24.0-25.0}, {'bytes sent: ': 2743533,
      'mean cwnd: ': 305631.897977, 'mean jitter: ': 0.748439, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.376582, 'mean s_rtt: ': 91.785905, time: 25.0-26.0}, {'bytes sent: ': 3148963,
      'mean cwnd: ': 316565.606245, 'mean jitter: ': 0.929457, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.300946, 'mean s_rtt: ': 91.926357, time: 26.0-27.0}, {'bytes sent: ': 2724499,
      'mean cwnd: ': 297306.296265, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.770701, 'mean s_rtt: ': 91.119931, time: 27.0-28.0}, {'bytes sent: ': 2586696,
      'mean cwnd: ': 257377.659253, 'mean jitter: ': 0.634058, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.287311, 'mean s_rtt: ': 90.376812, time: 28.0-29.0}, {'bytes sent: ': 3122009,
      'mean cwnd: ': 286051.216154, 'mean jitter: ': 0.562893, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.097783, 'mean s_rtt: ': 90.216195, time: 29.0-30.0}, {'bytes sent: ': 2646269,
      'mean cwnd: ': 279772.536758, 'mean jitter: ': 0.284173, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.179486, 'mean s_rtt: ': 89.258993, time: 30.0-31.0}, {'bytes sent: ': 490873,
      'mean cwnd: ': 288660.0, 'mean jitter: ': 0.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.286385, time: 31.0-32.0}, {'bytes sent: ': 2290744.28125,
      'mean cwnd: ': 238965.441567, 'mean jitter: ': 3.588869, 'mean loss2: ': 0.001652,
      'mean loss3: ': 0.437644, 'mean loss4: ': 0.437644, 'mean loss: ': 0.38488,
      'mean s_rtt: ': 93.132299, time: global}]}
