{additional_info: {bbr_beta: 0.681279831301169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.85986886557893, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.416902, 'mean loss4: ': 0.416902,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 1206033,
      'mean cwnd: ': 346155.219072, 'mean jitter: ': 2.984, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.228553, 'mean s_rtt: ': 92.509333, time: 1.0-2.0}, {'bytes sent: ': 2962739,
      'mean cwnd: ': 377224.926435, 'mean jitter: ': 0.957131, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.440892, 'mean s_rtt: ': 94.59357, time: 2.0-3.0}, {'bytes sent: ': 3341381,
      'mean cwnd: ': 383782.630087, 'mean jitter: ': 1.047163, 'mean loss2: ': 0.000792,
      'mean loss: ': 1.20344, 'mean s_rtt: ': 97.036846, time: 3.0-4.0}, {'bytes sent: ': 3489782,
      'mean cwnd: ': 459430.385445, 'mean jitter: ': 1.128591, 'mean loss2: ': 0.00118,
      'mean loss: ': 15.72788, 'mean s_rtt: ': 96.382353, time: 4.0-5.0}, {'bytes sent: ': 3152933,
      'mean cwnd: ': 1075121.984308, 'mean jitter: ': 1.661627, 'mean loss2: ': 0.0012,
      'mean loss: ': 7.76222, 'mean s_rtt: ': 99.534197, time: 5.0-6.0}, {'bytes sent: ': 3464432,
      'mean cwnd: ': 934946.55313, 'mean jitter: ': 1.760088, 'mean loss2: ': 0.002166,
      'mean loss: ': 4.276813, 'mean s_rtt: ': 101.245781, time: 6.0-7.0}, {'bytes sent: ': 2757202,
      'mean cwnd: ': 741926.449357, 'mean jitter: ': 1.746949, 'mean loss2: ': 0.004233,
      'mean loss: ': 51.913266, 'mean s_rtt: ': 102.80716, time: 7.0-8.0}, {'bytes sent: ': 2943730,
      'mean cwnd: ': 946815.923288, 'mean jitter: ': 1.68185, 'mean loss2: ': 0.002525,
      'mean loss: ': 35.634407, 'mean s_rtt: ': 104.191166, time: 8.0-9.0}, {'bytes sent: ': 2899940,
      'mean cwnd: ': 963056.059342, 'mean jitter: ': 1.865696, 'mean loss2: ': 0.003412,
      'mean loss: ': 42.433656, 'mean s_rtt: ': 101.834142, time: 9.0-10.0}, {'bytes sent: ': 3329801,
      'mean cwnd: ': 856598.971743, 'mean jitter: ': 1.75695, 'mean loss2: ': 0.000852,
      'mean loss: ': 50.828566, 'mean s_rtt: ': 100.216044, time: 10.0-11.0}, {'bytes sent: ': 3157315,
      'mean cwnd: ': 351651.889137, 'mean jitter: ': 0.808042, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.233831, 'mean s_rtt: ': 92.477997, time: 11.0-12.0}, {'bytes sent: ': 2888258,
      'mean cwnd: ': 341111.771857, 'mean jitter: ': 0.934966, 'mean loss2: ': 0.002175,
      'mean loss: ': 1.215376, 'mean s_rtt: ': 93.722128, time: 12.0-13.0}, {'bytes sent: ': 3452027,
      'mean cwnd: ': 372090.774866, 'mean jitter: ': 0.888356, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.679153, 'mean s_rtt: ': 93.582192, time: 13.0-14.0}, {'bytes sent: ': 3315817,
      'mean cwnd: ': 350512.43573, 'mean jitter: ': 0.831245, 'mean loss2: ': 0.001263,
      'mean loss: ': 6.479698, 'mean s_rtt: ': 92.294031, time: 14.0-15.0}, {'bytes sent: ': 3254556,
      'mean cwnd: ': 349359.02573, 'mean jitter: ': 0.79264, 'mean loss2: ': 0.001371,
      'mean loss: ': 1.093771, 'mean s_rtt: ': 93.517339, time: 15.0-16.0}, {'bytes sent: ': 2869617,
      'mean cwnd: ': 311244.574183, 'mean jitter: ': 0.951365, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.282872, 'mean s_rtt: ': 93.166382, time: 16.0-17.0}, {'bytes sent: ': 2515500,
      'mean cwnd: ': 324925.098742, 'mean jitter: ': 1.014837, 'mean loss2: ': 0.003476,
      'mean loss: ': 3.446061, 'mean s_rtt: ': 94.866469, time: 17.0-18.0}, {'bytes sent: ': 2998404,
      'mean cwnd: ': 336458.811469, 'mean jitter: ': 0.955307, 'mean loss2: ': 0.000676,
      'mean loss: ': 6.53513, 'mean s_rtt: ': 93.745411, time: 18.0-19.0}, {'bytes sent: ': 3642411,
      'mean cwnd: ': 381572.973702, 'mean jitter: ': 0.830995, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.575992, 'mean s_rtt: ': 93.313961, time: 19.0-20.0}, {'bytes sent: ': 2444804,
      'mean cwnd: ': 327000.724664, 'mean jitter: ': 1.107241, 'mean loss2: ': 0.002466,
      'mean loss: ': 9.397031, 'mean s_rtt: ': 95.03758, time: 20.0-21.0}, {'bytes sent: ': 2476078,
      'mean cwnd: ': 235655.886538, 'mean jitter: ': 0.569756, 'mean loss2: ': 0.00225,
      'mean loss: ': 2.275786, 'mean s_rtt: ': 90.001951, time: 21.0-22.0}, {'bytes sent: ': 2327592,
      'mean cwnd: ': 227298.281377, 'mean jitter: ': 0.346833, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.326387, 'mean s_rtt: ': 89.15161, time: 22.0-23.0}, {'bytes sent: ': 2667477,
      'mean cwnd: ': 260487.558824, 'mean jitter: ': 0.391689, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.097987, 'mean s_rtt: ': 89.131742, time: 23.0-24.0}, {'bytes sent: ': 2413160,
      'mean cwnd: ': 233236.427386, 'mean jitter: ': 0.817989, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.228827, 'mean s_rtt: ': 90.956614, time: 24.0-25.0}, {'bytes sent: ': 2489678,
      'mean cwnd: ': 238934.98187, 'mean jitter: ': 0.415534, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.086102, 'mean s_rtt: ': 89.366019, time: 25.0-26.0}, {'bytes sent: ': 2688461,
      'mean cwnd: ': 249754.555241, 'mean jitter: ': 0.230326, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.076797, 'mean s_rtt: ': 88.803263, time: 26.0-27.0}, {'bytes sent: ': 2609942,
      'mean cwnd: ': 269563.277828, 'mean jitter: ': 0.656425, 'mean loss2: ': 0.001721,
      'mean loss: ': 4.786379, 'mean s_rtt: ': 90.513035, time: 27.0-28.0}, {'bytes sent: ': 2769333,
      'mean cwnd: ': 252150.155026, 'mean jitter: ': 0.207679, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.055244, 'mean s_rtt: ': 88.641361, time: 28.0-29.0}, {'bytes sent: ': 2358185,
      'mean cwnd: ': 243070.933401, 'mean jitter: ': 0.450051, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.082244, 'mean s_rtt: ': 89.452111, time: 29.0-30.0}, {'bytes sent: ': 2745410,
      'mean cwnd: ': 268920.985803, 'mean jitter: ': 0.729412, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.131065, 'mean s_rtt: ': 90.911312, time: 30.0-31.0}, {'bytes sent: ': 302672,
      'mean cwnd: ': 302246.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 31.0-32.0}, {'bytes sent: ': 2685541.125, 'mean cwnd: ': 416425.269549,
      'mean jitter: ': 3.906898, 'mean loss2: ': 0.001704, 'mean loss3: ': 0.416902,
      'mean loss4: ': 0.416902, 'mean loss: ': 8.017272, 'mean s_rtt: ': 96.750097,
      time: global}]}
