{additional_info: {bbr_beta: 0.6476105302674925, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.148891497782145, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13313189, 'mean cwnd: ': 585281.55681,
      'mean jitter: ': 0.536012, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036455, 'mean loss4: ': 0.036455,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.619297, time: 0.0-1.0}, {'bytes sent: ': 14859987,
      'mean cwnd: ': 742864.113079, 'mean jitter: ': 1.086664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.985092, time: 1.0-2.0}, {'bytes sent: ': 14854719,
      'mean cwnd: ': 737552.191169, 'mean jitter: ': 1.160217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.90713, time: 2.0-3.0}, {'bytes sent: ': 15177070,
      'mean cwnd: ': 757064.831892, 'mean jitter: ': 1.124516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.012903, time: 3.0-4.0}, {'bytes sent: ': 14857404,
      'mean cwnd: ': 744155.377811, 'mean jitter: ': 1.136882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996198, time: 4.0-5.0}, {'bytes sent: ': 14859806,
      'mean cwnd: ': 760077.278399, 'mean jitter: ': 1.163212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.088951, time: 5.0-6.0}, {'bytes sent: ': 15168158,
      'mean cwnd: ': 737497.787573, 'mean jitter: ': 1.1481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.966415, time: 6.0-7.0}, {'bytes sent: ': 14858011,
      'mean cwnd: ': 746290.847967, 'mean jitter: ': 1.126476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.014272, time: 7.0-8.0}, {'bytes sent: ': 14334337,
      'mean cwnd: ': 530091.333163, 'mean jitter: ': 0.749783, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.282586, 'mean s_rtt: ': 21.916536, time: 8.0-9.0}, {'bytes sent: ': 14502312,
      'mean cwnd: ': 266425.058575, 'mean jitter: ': 0.121738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.606411, time: 9.0-10.0}, {'bytes sent: ': 14658768,
      'mean cwnd: ': 267517.635836, 'mean jitter: ': 0.121771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.558043, time: 10.0-11.0}, {'bytes sent: ': 13809960,
      'mean cwnd: ': 256921.122082, 'mean jitter: ': 0.169507, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008615, 'mean s_rtt: ': 17.620415, time: 11.0-12.0}, {'bytes sent: ': 14521006,
      'mean cwnd: ': 265333.461448, 'mean jitter: ': 0.129854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.558074, time: 12.0-13.0}, {'bytes sent: ': 14614047,
      'mean cwnd: ': 266245.815441, 'mean jitter: ': 0.131919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.502156, time: 13.0-14.0}, {'bytes sent: ': 15349604,
      'mean cwnd: ': 284088.89157, 'mean jitter: ': 0.105836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.723211, time: 14.0-15.0}, {'bytes sent: ': 14609407,
      'mean cwnd: ': 272391.087702, 'mean jitter: ': 0.143601, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008205, 'mean s_rtt: ': 17.70863, time: 15.0-16.0}, {'bytes sent: ': 14564393,
      'mean cwnd: ': 268119.94533, 'mean jitter: ': 0.120669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.599512, time: 16.0-17.0}, {'bytes sent: ': 14441010,
      'mean cwnd: ': 268944.177932, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.649346, time: 17.0-18.0}, {'bytes sent: ': 14556914,
      'mean cwnd: ': 264180.0, 'mean jitter: ': 0.108118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.486181, time: 18.0-19.0}, {'bytes sent: ': 14714340, 'mean cwnd: ': 270837.465209,
      'mean jitter: ': 0.134398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.573807,
      time: 19.0-20.0}, {'bytes sent: ': 14810455, 'mean cwnd: ': 277016.206216, 'mean jitter: ': 0.128922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.723984, time: 20.0-21.0},
    {'bytes sent: ': 14720758, 'mean cwnd: ': 268315.53149, 'mean jitter: ': 0.109646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.496357, time: 21.0-22.0},
    {'bytes sent: ': 14564483, 'mean cwnd: ': 267176.183283, 'mean jitter: ': 0.130284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.612628, time: 22.0-23.0},
    {'bytes sent: ': 14530284, 'mean cwnd: ': 267038.0182, 'mean jitter: ': 0.144335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.660645, time: 23.0-24.0},
    {'bytes sent: ': 14779976, 'mean cwnd: ': 274367.106215, 'mean jitter: ': 0.129683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.731565, time: 24.0-25.0},
    {'bytes sent: ': 13962017, 'mean cwnd: ': 263088.020669, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689194, time: 25.0-26.0},
    {'bytes sent: ': 14848648, 'mean cwnd: ': 272863.363413, 'mean jitter: ': 0.125235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.617622, time: 26.0-27.0},
    {'bytes sent: ': 14814174, 'mean cwnd: ': 269374.408387, 'mean jitter: ': 0.114675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.457665, time: 27.0-28.0},
    {'bytes sent: ': 14600897, 'mean cwnd: ': 267169.659319, 'mean jitter: ': 0.134572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.529432, time: 28.0-29.0},
    {'bytes sent: ': 14535226, 'mean cwnd: ': 267767.665823, 'mean jitter: ': 0.133438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.60056, time: 29.0-30.0},
    {'bytes sent: ': 12832593, 'mean cwnd: ': 264910.356707, 'mean jitter: ': 0.313191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.147512, time: 30.0-31.0},
    {'bytes sent: ': 970283, 'mean cwnd: ': 264180.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.120301, time: 31.0-32.0}, {'bytes sent: ': 14143569.875,
      'mean cwnd: ': 391098.328085, 'mean jitter: ': 0.409676, 'mean loss2: ': 0.000336,
      'mean loss3: ': 0.036455, 'mean loss4: ': 0.036455, 'mean loss: ': 0.041916,
      'mean s_rtt: ': 19.546251, time: global}]}
