{additional_info: {bbr_beta: 0.7167982085774761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.67094062669769, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001887, 'mean loss4: ': 0.001887,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 1617134,
      'mean cwnd: ': 215347.598086, 'mean jitter: ': 1.899648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.503521, time: 1.0-2.0}, {'bytes sent: ': 2193316,
      'mean cwnd: ': 212167.821353, 'mean jitter: ': 0.499415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.530994, time: 2.0-3.0}, {'bytes sent: ': 2159408,
      'mean cwnd: ': 205060.95558, 'mean jitter: ': 0.56106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.902074, time: 3.0-4.0}, {'bytes sent: ': 2165452,
      'mean cwnd: ': 206148.866159, 'mean jitter: ': 0.555429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.418286, time: 4.0-5.0}, {'bytes sent: ': 2164384,
      'mean cwnd: ': 206203.769561, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.434028, time: 5.0-6.0}, {'bytes sent: ': 2087863,
      'mean cwnd: ': 265857.794902, 'mean jitter: ': 3.320574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.772727, time: 6.0-7.0}, {'bytes sent: ': 2124432,
      'mean cwnd: ': 214683.901221, 'mean jitter: ': 0.698661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.969866, time: 7.0-8.0}, {'bytes sent: ': 2166432,
      'mean cwnd: ': 209112.579934, 'mean jitter: ': 0.425197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.570304, time: 8.0-9.0}, {'bytes sent: ': 2161764,
      'mean cwnd: ': 206147.118033, 'mean jitter: ': 0.426788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.325766, time: 9.0-10.0}, {'bytes sent: ': 2166564,
      'mean cwnd: ': 204730.912664, 'mean jitter: ': 0.419683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.755656, time: 10.0-11.0}, {'bytes sent: ': 2225906,
      'mean cwnd: ': 262894.620892, 'mean jitter: ': 2.684964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.553699, time: 11.0-12.0}, {'bytes sent: ': 1985057,
      'mean cwnd: ': 229569.973333, 'mean jitter: ': 1.819101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.334831, time: 12.0-13.0}, {'bytes sent: ': 2159364,
      'mean cwnd: ': 209469.131868, 'mean jitter: ': 0.579007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.153499, time: 13.0-14.0}, {'bytes sent: ': 2161764,
      'mean cwnd: ': 206234.166848, 'mean jitter: ': 0.511945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.671217, time: 14.0-15.0}, {'bytes sent: ': 2164340,
      'mean cwnd: ': 206356.030108, 'mean jitter: ': 0.490173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.543353, time: 15.0-16.0}, {'bytes sent: ': 2241680,
      'mean cwnd: ': 222672.207094, 'mean jitter: ': 1.875453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.509069, time: 16.0-17.0}, {'bytes sent: ': 1974478,
      'mean cwnd: ': 270776.748066, 'mean jitter: ': 2.403803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.871365, time: 17.0-18.0}, {'bytes sent: ': 2170252,
      'mean cwnd: ': 205561.915939, 'mean jitter: ': 0.511364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.013636, time: 18.0-19.0}, {'bytes sent: ': 2158552,
      'mean cwnd: ': 206876.314255, 'mean jitter: ': 0.498845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.857968, time: 19.0-20.0}, {'bytes sent: ': 2166056,
      'mean cwnd: ': 206496.258342, 'mean jitter: ': 0.597926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.580645, time: 20.0-21.0}, {'bytes sent: ': 2064479,
      'mean cwnd: ': 190757.377273, 'mean jitter: ': 1.138221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.576923, time: 21.0-22.0}, {'bytes sent: ': 2156223,
      'mean cwnd: ': 248260.605263, 'mean jitter: ': 1.911665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.721404, time: 22.0-23.0}, {'bytes sent: ': 2162502,
      'mean cwnd: ': 202198.197425, 'mean jitter: ': 0.464658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.551564, time: 23.0-24.0}, {'bytes sent: ': 2164764,
      'mean cwnd: ': 203753.376216, 'mean jitter: ': 0.525346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.394009, time: 24.0-25.0}, {'bytes sent: ': 2161210,
      'mean cwnd: ': 201302.937365, 'mean jitter: ': 0.500577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.317186, time: 25.0-26.0}, {'bytes sent: ': 2031691,
      'mean cwnd: ': 190334.265742, 'mean jitter: ': 0.454756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.164733, time: 26.0-27.0}, {'bytes sent: ': 2183243,
      'mean cwnd: ': 265740.568102, 'mean jitter: ': 2.914894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.429078, time: 27.0-28.0}, {'bytes sent: ': 2164626,
      'mean cwnd: ': 200876.576497, 'mean jitter: ': 0.492152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.057175, time: 28.0-29.0}, {'bytes sent: ': 2169518,
      'mean cwnd: ': 202452.734494, 'mean jitter: ': 0.467503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.40821, time: 29.0-30.0}, {'bytes sent: ': 2163426,
      'mean cwnd: ': 201885.638043, 'mean jitter: ': 0.451945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.605263, time: 30.0-31.0}, {'bytes sent: ': 229104,
      'mean cwnd: ': 203932.979381, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.695652, time: 31.0-32.0}, {'bytes sent: ': 2002116.5,
      'mean cwnd: ': 209286.435626, 'mean jitter: ': 2.647026, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001887, 'mean loss4: ': 0.001887, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.552928,
      time: global}]}
