{additional_info: {bbr_beta: 0.7167982085774761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.67094062669769, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 53.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005669, 'mean loss4: ': 0.005669,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 0.0-1.0}, {'bytes sent: ': 1515731,
      'mean cwnd: ': 221472.103741, 'mean jitter: ': 2.537879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.939394, time: 1.0-2.0}, {'bytes sent: ': 2137656,
      'mean cwnd: ': 219214.822052, 'mean jitter: ': 2.16707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.249395, time: 2.0-3.0}, {'bytes sent: ': 2158076,
      'mean cwnd: ': 211218.932597, 'mean jitter: ': 0.482604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.998878, time: 3.0-4.0}, {'bytes sent: ': 2167808,
      'mean cwnd: ': 209322.014146, 'mean jitter: ': 0.550857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.626286, time: 4.0-5.0}, {'bytes sent: ': 2162920,
      'mean cwnd: ': 208154.895135, 'mean jitter: ': 0.429392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.495982, time: 5.0-6.0}, {'bytes sent: ': 2017883,
      'mean cwnd: ': 195814.859914, 'mean jitter: ': 0.513264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.604383, time: 6.0-7.0}, {'bytes sent: ': 2204452,
      'mean cwnd: ': 263555.849885, 'mean jitter: ': 2.617751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.060355, time: 7.0-8.0}, {'bytes sent: ': 2164164,
      'mean cwnd: ': 207211.838219, 'mean jitter: ': 0.564719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.07331, time: 8.0-9.0}, {'bytes sent: ': 2166608,
      'mean cwnd: ': 208470.738328, 'mean jitter: ': 0.492571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.368, time: 9.0-10.0}, {'bytes sent: ': 2165452,
      'mean cwnd: ': 209256.140086, 'mean jitter: ': 0.502299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.909195, time: 10.0-11.0}, {'bytes sent: ': 2170384,
      'mean cwnd: ': 209743.980666, 'mean jitter: ': 0.408353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.886311, time: 11.0-12.0}, {'bytes sent: ': 2084392,
      'mean cwnd: ': 246004.045872, 'mean jitter: ': 2.614841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.809187, time: 12.0-13.0}, {'bytes sent: ': 2153057,
      'mean cwnd: ': 218943.980198, 'mean jitter: ': 0.837104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.598416, time: 13.0-14.0}, {'bytes sent: ': 2158164,
      'mean cwnd: ': 214890.707291, 'mean jitter: ': 0.490263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.524628, time: 14.0-15.0}, {'bytes sent: ': 2170296,
      'mean cwnd: ': 213872.156757, 'mean jitter: ': 0.479405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.985126, time: 15.0-16.0}, {'bytes sent: ': 2161852,
      'mean cwnd: ': 213825.232432, 'mean jitter: ': 0.452874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.15977, time: 16.0-17.0}, {'bytes sent: ': 2126530,
      'mean cwnd: ': 278633.145952, 'mean jitter: ': 3.063981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.030806, time: 17.0-18.0}, {'bytes sent: ': 2104208,
      'mean cwnd: ': 227666.455641, 'mean jitter: ': 1.161948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.400906, time: 18.0-19.0}, {'bytes sent: ': 2169274,
      'mean cwnd: ': 212732.788901, 'mean jitter: ': 0.503417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.389522, time: 19.0-20.0}, {'bytes sent: ': 2165918,
      'mean cwnd: ': 212986.755191, 'mean jitter: ': 0.449489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.402951, time: 20.0-21.0}, {'bytes sent: ': 2167072,
      'mean cwnd: ': 212281.131094, 'mean jitter: ': 0.424485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.207094, time: 21.0-22.0}, {'bytes sent: ': 2278170,
      'mean cwnd: ': 266713.984163, 'mean jitter: ': 2.825623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.005931, time: 22.0-23.0}, {'bytes sent: ': 1955782,
      'mean cwnd: ': 248165.461709, 'mean jitter: ': 1.74916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.120941, time: 23.0-24.0}, {'bytes sent: ': 2164672,
      'mean cwnd: ': 210666.580786, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.573864, time: 24.0-25.0}, {'bytes sent: ': 2167072,
      'mean cwnd: ': 210439.800217, 'mean jitter: ': 0.500573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.34937, time: 25.0-26.0}, {'bytes sent: ': 2164810,
      'mean cwnd: ': 210579.294181, 'mean jitter: ': 0.544828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.563218, time: 26.0-27.0}, {'bytes sent: ': 2230217,
      'mean cwnd: ': 225063.045198, 'mean jitter: ': 1.932845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.789988, time: 27.0-28.0}, {'bytes sent: ': 1984674,
      'mean cwnd: ': 246755.48913, 'mean jitter: ': 1.829909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.480594, time: 28.0-29.0}, {'bytes sent: ': 2158764,
      'mean cwnd: ': 206456.170838, 'mean jitter: ': 0.527397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.599315, time: 29.0-30.0}, {'bytes sent: ': 2170626,
      'mean cwnd: ': 207558.019608, 'mean jitter: ': 0.554286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.017143, time: 30.0-31.0}, {'bytes sent: ': 230304,
      'mean cwnd: ': 207669.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.956989, time: 31.0-32.0}, {'bytes sent: ': 1999993.5, 'mean cwnd: ': 214668.981873,
      'mean jitter: ': 2.711602, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005669, 'mean loss4: ': 0.005669,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.557622, time: global}]}
