{additional_info: {bbr_beta: 0.7167982085774761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.67094062669769, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 813471,
      'mean cwnd: ': 139416.861027, 'mean jitter: ': 2.465574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.009836, time: 1.0-2.0}, {'bytes sent: ': 2078276,
      'mean cwnd: ': 207488.705011, 'mean jitter: ': 0.651223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.072072, time: 2.0-3.0}, {'bytes sent: ': 2210116,
      'mean cwnd: ': 211095.056604, 'mean jitter: ': 0.55503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.172781, time: 3.0-4.0}, {'bytes sent: ': 2160740,
      'mean cwnd: ': 209839.351235, 'mean jitter: ': 0.486079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.238979, time: 4.0-5.0}, {'bytes sent: ': 2157272,
      'mean cwnd: ': 206494.802139, 'mean jitter: ': 0.437718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.796275, time: 5.0-6.0}, {'bytes sent: ': 2260970,
      'mean cwnd: ': 226542.867647, 'mean jitter: ': 1.946537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.800729, time: 6.0-7.0}, {'bytes sent: ': 1963724,
      'mean cwnd: ': 276586.710817, 'mean jitter: ': 2.488789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.545964, time: 7.0-8.0}, {'bytes sent: ': 2165364,
      'mean cwnd: ': 206797.927869, 'mean jitter: ': 0.403189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.469248, time: 8.0-9.0}, {'bytes sent: ': 2169184,
      'mean cwnd: ': 208456.344086, 'mean jitter: ': 0.557604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.352535, time: 9.0-10.0}, {'bytes sent: ': 2160784,
      'mean cwnd: ': 207377.191035, 'mean jitter: ': 0.523921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.998833, time: 10.0-11.0}, {'bytes sent: ': 2167320,
      'mean cwnd: ': 193845.889016, 'mean jitter: ': 1.463095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.422619, time: 11.0-12.0}, {'bytes sent: ': 2066924,
      'mean cwnd: ': 290378.597146, 'mean jitter: ': 2.302142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.269448, time: 12.0-13.0}, {'bytes sent: ': 2164164,
      'mean cwnd: ': 214130.992366, 'mean jitter: ': 0.47554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.052332, time: 13.0-14.0}, {'bytes sent: ': 2163052,
      'mean cwnd: ': 214674.424539, 'mean jitter: ': 0.601375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.372279, time: 14.0-15.0}, {'bytes sent: ': 2169008,
      'mean cwnd: ': 214273.136808, 'mean jitter: ': 0.477714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.049143, time: 15.0-16.0}, {'bytes sent: ': 1975741,
      'mean cwnd: ': 197701.092613, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.148538, time: 16.0-17.0}, {'bytes sent: ': 2245395,
      'mean cwnd: ': 289984.976163, 'mean jitter: ': 2.803241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.439815, time: 17.0-18.0}, {'bytes sent: ': 2166520,
      'mean cwnd: ': 214385.178218, 'mean jitter: ': 0.564189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.313063, time: 18.0-19.0}, {'bytes sent: ': 2165640,
      'mean cwnd: ': 215950.580786, 'mean jitter: ': 0.419026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.853907, time: 19.0-20.0}, {'bytes sent: ': 2168318,
      'mean cwnd: ': 216206.727568, 'mean jitter: ': 0.489093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019518, time: 20.0-21.0}, {'bytes sent: ': 2165872,
      'mean cwnd: ': 214414.245098, 'mean jitter: ': 0.401143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.329143, time: 21.0-22.0}, {'bytes sent: ': 2128084,
      'mean cwnd: ': 295459.359033, 'mean jitter: ': 3.729191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.641266, time: 22.0-23.0}, {'bytes sent: ': 2097380,
      'mean cwnd: ': 218788.954995, 'mean jitter: ': 0.698864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.570455, time: 23.0-24.0}, {'bytes sent: ': 2173118,
      'mean cwnd: ': 215292.89445, 'mean jitter: ': 0.476678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.709898, time: 24.0-25.0}, {'bytes sent: ': 2163288,
      'mean cwnd: ': 214971.334061, 'mean jitter: ': 0.593857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.673493, time: 25.0-26.0}, {'bytes sent: ': 2163426,
      'mean cwnd: ': 214574.140044, 'mean jitter: ': 0.464773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.2625, time: 26.0-27.0}, {'bytes sent: ': 2101590,
      'mean cwnd: ': 272966.873696, 'mean jitter: ': 3.041568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.901425, time: 27.0-28.0}, {'bytes sent: ': 2107026,
      'mean cwnd: ': 226410.912473, 'mean jitter: ': 1.162132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.130385, time: 28.0-29.0}, {'bytes sent: ': 2167210,
      'mean cwnd: ': 212138.572503, 'mean jitter: ': 0.479215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.187067, time: 29.0-30.0}, {'bytes sent: ': 2167118,
      'mean cwnd: ': 212819.757609, 'mean jitter: ': 0.56865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.367277, time: 30.0-31.0}, {'bytes sent: ': 225504,
      'mean cwnd: ': 211721.875, 'mean jitter: ': 0.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.967033, time: 31.0-32.0}, {'bytes sent: ': 1976698.21875,
      'mean cwnd: ': 215140.260364, 'mean jitter: ': 2.693687, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.394933,
      time: global}]}
