{additional_info: {bbr_beta: 0.707989786583949, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.2918551368889, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00966, 'mean loss4: ': 0.00966,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 2180529,
      'mean cwnd: ': 307212.493976, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.063955, 'mean s_rtt: ': 48.855967, time: 1.0-2.0}, {'bytes sent: ': 6048958,
      'mean cwnd: ': 708334.015348, 'mean jitter: ': 1.150784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.589867, time: 2.0-3.0}, {'bytes sent: ': 6259102,
      'mean cwnd: ': 1102024.131429, 'mean jitter: ': 1.181994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.142304, time: 3.0-4.0}, {'bytes sent: ': 6554176,
      'mean cwnd: ': 1162386.839357, 'mean jitter: ': 1.150407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991057, time: 4.0-5.0}, {'bytes sent: ': 6326052,
      'mean cwnd: ': 1235075.41136, 'mean jitter: ': 1.174064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.868581, time: 5.0-6.0}, {'bytes sent: ': 6300921,
      'mean cwnd: ': 1137996.804642, 'mean jitter: ': 1.202346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.756598, time: 6.0-7.0}, {'bytes sent: ': 6290258,
      'mean cwnd: ': 1142036.298775, 'mean jitter: ': 1.291309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.684814, time: 7.0-8.0}, {'bytes sent: ': 6352547,
      'mean cwnd: ': 1107601.848379, 'mean jitter: ': 1.264654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.039964, time: 8.0-9.0}, {'bytes sent: ': 6349831,
      'mean cwnd: ': 1134638.948905, 'mean jitter: ': 1.116776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.248355, time: 9.0-10.0}, {'bytes sent: ': 6556523,
      'mean cwnd: ': 1136166.394489, 'mean jitter: ': 1.06305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.532991, time: 10.0-11.0}, {'bytes sent: ': 6312872,
      'mean cwnd: ': 1146576.2207, 'mean jitter: ': 1.882812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.404688, time: 11.0-12.0}, {'bytes sent: ': 6347434,
      'mean cwnd: ': 1158424.032129, 'mean jitter: ': 2.293139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.725572, time: 12.0-13.0}, {'bytes sent: ': 6558368,
      'mean cwnd: ': 1118187.908088, 'mean jitter: ': 1.943253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.762926, time: 13.0-14.0}, {'bytes sent: ': 6343680,
      'mean cwnd: ': 1159347.562241, 'mean jitter: ': 1.34979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.445378, time: 14.0-15.0}, {'bytes sent: ': 6626185,
      'mean cwnd: ': 1196239.996555, 'mean jitter: ': 1.244094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.24322, time: 15.0-16.0}, {'bytes sent: ': 6028268,
      'mean cwnd: ': 1142396.958763, 'mean jitter: ': 1.052182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.203985, time: 16.0-17.0}, {'bytes sent: ': 6594773,
      'mean cwnd: ': 1159468.631614, 'mean jitter: ': 0.909892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.007453, time: 17.0-18.0}, {'bytes sent: ': 6156811,
      'mean cwnd: ': 1143188.872324, 'mean jitter: ': 0.871486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.880321, time: 18.0-19.0}, {'bytes sent: ': 6529769,
      'mean cwnd: ': 1152321.884584, 'mean jitter: ': 1.078303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.574225, time: 19.0-20.0}, {'bytes sent: ': 6046842,
      'mean cwnd: ': 1146587.601338, 'mean jitter: ': 1.146318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.568798, time: 20.0-21.0}, {'bytes sent: ': 6317803,
      'mean cwnd: ': 1174724.302605, 'mean jitter: ': 1.172098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.650713, time: 21.0-22.0}, {'bytes sent: ': 6369864,
      'mean cwnd: ': 1084140.1019, 'mean jitter: ': 1.143231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.071616, time: 22.0-23.0}, {'bytes sent: ': 6353155,
      'mean cwnd: ': 1157212.940179, 'mean jitter: ': 1.179928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.493671, time: 23.0-24.0}, {'bytes sent: ': 6367496,
      'mean cwnd: ': 1110298.106952, 'mean jitter: ': 1.198556, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.349294, 'mean s_rtt: ': 57.116426, time: 24.0-25.0}, {'bytes sent: ': 6338072,
      'mean cwnd: ': 1229433.503642, 'mean jitter: ': 1.229056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.436903, time: 25.0-26.0}, {'bytes sent: ': 6265611,
      'mean cwnd: ': 1246744.57513, 'mean jitter: ': 1.169002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.911559, time: 26.0-27.0}, {'bytes sent: ': 6257742,
      'mean cwnd: ': 1295135.433812, 'mean jitter: ': 1.174616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.09135, time: 27.0-28.0}, {'bytes sent: ': 6266772,
      'mean cwnd: ': 1296954.274457, 'mean jitter: ': 1.295956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.323529, time: 28.0-29.0}, {'bytes sent: ': 6581425,
      'mean cwnd: ': 1073437.245056, 'mean jitter: ': 1.267189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.505657, time: 29.0-30.0}, {'bytes sent: ': 6283958,
      'mean cwnd: ': 1268166.587879, 'mean jitter: ': 1.496902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.750929, time: 30.0-31.0}, {'bytes sent: ': 634191,
      'mean cwnd: ': 1221008.604651, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.107143, time: 31.0-32.0}, {'bytes sent: ': 5837585.375, 'mean cwnd: ': 1089586.579102,
      'mean jitter: ': 2.851523, 'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.00966,
      'mean loss4: ': 0.00966, 'mean loss: ': 0.013331, 'mean s_rtt: ': 57.28083,
      time: global}]}
