{additional_info: {bbr_beta: 0.707989786583949, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.2918551368889, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003978, 'mean loss4: ': 0.003978,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 884696,
      'mean cwnd: ': 143022.253521, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.365672, time: 1.0-2.0}, {'bytes sent: ': 2707619,
      'mean cwnd: ': 277631.57027, 'mean jitter: ': 1.302857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.902857, time: 2.0-3.0}, {'bytes sent: ': 5873064,
      'mean cwnd: ': 674524.114047, 'mean jitter: ': 1.157819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.189383, time: 3.0-4.0}, {'bytes sent: ': 6351234,
      'mean cwnd: ': 1042245.685869, 'mean jitter: ': 1.142987, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.029746, 'mean s_rtt: ': 56.064663, time: 4.0-5.0}, {'bytes sent: ': 6311933,
      'mean cwnd: ': 1186066.970477, 'mean jitter: ': 1.109327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.28211, time: 5.0-6.0}, {'bytes sent: ': 6328271,
      'mean cwnd: ': 1132125.470018, 'mean jitter: ': 1.136242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.842386, time: 6.0-7.0}, {'bytes sent: ': 6371108,
      'mean cwnd: ': 1207177.593275, 'mean jitter: ': 1.349835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.635864, time: 7.0-8.0}, {'bytes sent: ': 6362248,
      'mean cwnd: ': 1228421.981013, 'mean jitter: ': 1.404301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.332258, time: 8.0-9.0}, {'bytes sent: ': 6246938,
      'mean cwnd: ': 1224985.481223, 'mean jitter: ': 1.147396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.774051, time: 9.0-10.0}, {'bytes sent: ': 6320328,
      'mean cwnd: ': 1242708.288983, 'mean jitter: ': 1.148753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.416165, time: 10.0-11.0}, {'bytes sent: ': 6342212,
      'mean cwnd: ': 1218327.006623, 'mean jitter: ': 1.025189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.347607, time: 11.0-12.0}, {'bytes sent: ': 6351029,
      'mean cwnd: ': 1139908.527289, 'mean jitter: ': 1.288256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.533808, time: 12.0-13.0}, {'bytes sent: ': 6636130,
      'mean cwnd: ': 1248707.740672, 'mean jitter: ': 1.21537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.009488, time: 13.0-14.0}, {'bytes sent: ': 6121973,
      'mean cwnd: ': 1141069.458111, 'mean jitter: ': 1.815498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.808118, time: 14.0-15.0}, {'bytes sent: ': 6329531,
      'mean cwnd: ': 1170609.692015, 'mean jitter: ': 2.46169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.294695, time: 15.0-16.0}, {'bytes sent: ': 6365134,
      'mean cwnd: ': 1174621.051724, 'mean jitter: ': 2.397753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.07191, time: 16.0-17.0}, {'bytes sent: ': 6356097,
      'mean cwnd: ': 1124416.133208, 'mean jitter: ': 2.232558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.125969, time: 17.0-18.0}, {'bytes sent: ': 6286300,
      'mean cwnd: ': 1180024.619565, 'mean jitter: ': 1.576796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.062983, time: 18.0-19.0}, {'bytes sent: ': 6580110,
      'mean cwnd: ': 1175193.14233, 'mean jitter: ': 0.957494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.023863, time: 19.0-20.0}, {'bytes sent: ': 6273110,
      'mean cwnd: ': 1186864.471901, 'mean jitter: ': 1.059969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.41433, time: 20.0-21.0}, {'bytes sent: ': 6306707,
      'mean cwnd: ': 1241997.16996, 'mean jitter: ': 1.017586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.334133, time: 21.0-22.0}, {'bytes sent: ': 6602730,
      'mean cwnd: ': 1233128.349765, 'mean jitter: ': 1.164025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.143423, time: 22.0-23.0}, {'bytes sent: ': 6279325,
      'mean cwnd: ': 1252704.314815, 'mean jitter: ': 1.152404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.252649, time: 23.0-24.0}, {'bytes sent: ': 6291264,
      'mean cwnd: ': 1247342.459206, 'mean jitter: ': 1.043097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.522279, time: 24.0-25.0}, {'bytes sent: ': 6615792,
      'mean cwnd: ': 1261334.666667, 'mean jitter: ': 1.117435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.493225, time: 25.0-26.0}, {'bytes sent: ': 6167772,
      'mean cwnd: ': 1259955.557439, 'mean jitter: ': 1.20381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.822857, time: 26.0-27.0}, {'bytes sent: ': 6171893,
      'mean cwnd: ': 1255054.165888, 'mean jitter: ': 0.91811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.193701, time: 27.0-28.0}, {'bytes sent: ': 6336594,
      'mean cwnd: ': 1264714.859649, 'mean jitter: ': 1.116842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.697895, time: 28.0-29.0}, {'bytes sent: ': 6330465,
      'mean cwnd: ': 1344586.798867, 'mean jitter: ': 1.131478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.439539, time: 29.0-30.0}, {'bytes sent: ': 6365589,
      'mean cwnd: ': 1343455.494986, 'mean jitter: ': 1.108233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.741906, time: 30.0-31.0}, {'bytes sent: ': 628196,
      'mean cwnd: ': 1341520.0, 'mean jitter: ': 1.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.435644, time: 31.0-32.0}, {'bytes sent: ': 5671813.6875,
      'mean cwnd: ': 1099304.596543, 'mean jitter: ': 2.98062, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.003978, 'mean loss4: ': 0.003978, 'mean loss: ': 0.00096,
      'mean s_rtt: ': 56.986732, time: global}]}
