{additional_info: {bbr_beta: 0.707989786583949, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.2918551368889, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001273, 'mean loss4: ': 0.001273,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 4064136,
      'mean cwnd: ': 643855.932886, 'mean jitter: ': 2.253488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.727907, time: 1.0-2.0}, {'bytes sent: ': 6330846,
      'mean cwnd: ': 1120141.828717, 'mean jitter: ': 0.747967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.64745, time: 2.0-3.0}, {'bytes sent: ': 6583570,
      'mean cwnd: ': 1205941.729493, 'mean jitter: ': 0.990506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.513291, time: 3.0-4.0}, {'bytes sent: ': 6362622,
      'mean cwnd: ': 1384333.371928, 'mean jitter: ': 0.863309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.459124, time: 4.0-5.0}, {'bytes sent: ': 6292913,
      'mean cwnd: ': 1340462.847162, 'mean jitter: ': 0.980147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.860294, time: 5.0-6.0}, {'bytes sent: ': 6330072,
      'mean cwnd: ': 1338607.890193, 'mean jitter: ': 0.941958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.578322, time: 6.0-7.0}, {'bytes sent: ': 6359096,
      'mean cwnd: ': 1341841.46132, 'mean jitter: ': 0.949785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.7066, time: 7.0-8.0}, {'bytes sent: ': 6348980,
      'mean cwnd: ': 1320765.955145, 'mean jitter: ': 0.906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.694, time: 8.0-9.0}, {'bytes sent: ': 6279409,
      'mean cwnd: ': 1285751.187821, 'mean jitter: ': 0.897602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.772521, time: 9.0-10.0}, {'bytes sent: ': 6326963,
      'mean cwnd: ': 1302105.356564, 'mean jitter: ': 1.059113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.948276, time: 10.0-11.0}, {'bytes sent: ': 6612964,
      'mean cwnd: ': 1269711.92176, 'mean jitter: ': 0.831689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.062269, time: 11.0-12.0}, {'bytes sent: ': 6018470,
      'mean cwnd: ': 1293031.784728, 'mean jitter: ': 0.920923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.607908, time: 12.0-13.0}, {'bytes sent: ': 6628540,
      'mean cwnd: ': 1303420.293914, 'mean jitter: ': 0.847446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.370889, time: 13.0-14.0}, {'bytes sent: ': 6304730,
      'mean cwnd: ': 1174823.859527, 'mean jitter: ': 0.918425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.048523, time: 14.0-15.0}, {'bytes sent: ': 6260859,
      'mean cwnd: ': 1154203.870851, 'mean jitter: ': 0.873703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.206223, time: 15.0-16.0}, {'bytes sent: ': 6291532,
      'mean cwnd: ': 1169214.621543, 'mean jitter: ': 0.974284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.529758, time: 16.0-17.0}, {'bytes sent: ': 6341143,
      'mean cwnd: ': 1172438.279265, 'mean jitter: ': 1.05805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.768576, time: 17.0-18.0}, {'bytes sent: ': 6617526,
      'mean cwnd: ': 1185961.500989, 'mean jitter: ': 0.913333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.625333, time: 18.0-19.0}, {'bytes sent: ': 6351256,
      'mean cwnd: ': 1206505.087379, 'mean jitter: ': 0.903725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.652846, time: 19.0-20.0}, {'bytes sent: ': 6282397,
      'mean cwnd: ': 1240645.129144, 'mean jitter: ': 0.907188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.516399, time: 20.0-21.0}, {'bytes sent: ': 6331544,
      'mean cwnd: ': 1268926.908817, 'mean jitter: ': 1.123766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.362187, time: 21.0-22.0}, {'bytes sent: ': 6337792,
      'mean cwnd: ': 1272203.503268, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.182597, time: 22.0-23.0}, {'bytes sent: ': 6283889,
      'mean cwnd: ': 1277315.618072, 'mean jitter: ': 0.822492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.344073, time: 23.0-24.0}, {'bytes sent: ': 6285411,
      'mean cwnd: ': 1286016.341375, 'mean jitter: ': 0.795371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.520097, time: 24.0-25.0}, {'bytes sent: ': 6291364,
      'mean cwnd: ': 1290195.715613, 'mean jitter: ': 0.757519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.800752, time: 25.0-26.0}, {'bytes sent: ': 6567260,
      'mean cwnd: ': 1210320.861482, 'mean jitter: ': 0.880221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.546683, time: 26.0-27.0}, {'bytes sent: ': 6238849,
      'mean cwnd: ': 1199968.23665, 'mean jitter: ': 0.94305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.175138, time: 27.0-28.0}, {'bytes sent: ': 6262980,
      'mean cwnd: ': 1168150.8293, 'mean jitter: ': 0.87955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.449371, time: 28.0-29.0}, {'bytes sent: ': 6583089,
      'mean cwnd: ': 1225762.378264, 'mean jitter: ': 0.999285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.077913, time: 29.0-30.0}, {'bytes sent: ': 6289871,
      'mean cwnd: ': 1104281.729334, 'mean jitter: ': 1.011111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.141481, time: 30.0-31.0}, {'bytes sent: ': 625844,
      'mean cwnd: ': 1102998.02381, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.662651, time: 31.0-32.0}, {'bytes sent: ': 5909017.59375,
      'mean cwnd: ': 1183537.68926, 'mean jitter: ': 2.508741, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001273, 'mean loss4: ': 0.001273, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.517483,
      time: global}]}
