{additional_info: {bbr_beta: 0.6476105302674925, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.148891497782145, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11255976, 'mean cwnd: ': 580233.597897,
      'mean jitter: ': 0.497832, 'mean loss2: ': 0.003508, 'mean loss3: ': 0.011039,
      'mean loss4: ': 0.011039, 'mean loss: ': 0.600224, 'mean s_rtt: ': 21.107418,
      time: 0.0-1.0}, {'bytes sent: ': 16749031, 'mean cwnd: ': 888619.236272, 'mean jitter: ': 1.122013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119026, time: 1.0-2.0},
    {'bytes sent: ': 14865140, 'mean cwnd: ': 778032.6091, 'mean jitter: ': 1.11095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940568, time: 2.0-3.0},
    {'bytes sent: ': 14855786, 'mean cwnd: ': 773967.060414, 'mean jitter: ': 1.122147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.788212, time: 3.0-4.0},
    {'bytes sent: ': 15173698, 'mean cwnd: ': 737046.337293, 'mean jitter: ': 1.123868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927232, time: 4.0-5.0},
    {'bytes sent: ': 14859430, 'mean cwnd: ': 713028.787534, 'mean jitter: ': 1.117878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944826, time: 5.0-6.0},
    {'bytes sent: ': 14872077, 'mean cwnd: ': 718460.809842, 'mean jitter: ': 1.157912,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.01246, 'mean s_rtt: ': 25.171208,
      time: 6.0-7.0}, {'bytes sent: ': 15169316, 'mean cwnd: ': 730818.231459, 'mean jitter: ': 1.08594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.113673, time: 7.0-8.0},
    {'bytes sent: ': 14857290, 'mean cwnd: ': 693429.232308, 'mean jitter: ': 1.096461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582058, time: 8.0-9.0},
    {'bytes sent: ': 14852137, 'mean cwnd: ': 706758.430759, 'mean jitter: ': 1.14647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951067, time: 9.0-10.0},
    {'bytes sent: ': 15159249, 'mean cwnd: ': 703799.263768, 'mean jitter: ': 1.115403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95228, time: 10.0-11.0},
    {'bytes sent: ': 14859295, 'mean cwnd: ': 720124.899042, 'mean jitter: ': 1.115617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885691, time: 11.0-12.0},
    {'bytes sent: ': 14976743, 'mean cwnd: ': 713208.244885, 'mean jitter: ': 1.137293,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.010408, 'mean s_rtt: ': 25.318279,
      time: 12.0-13.0}, {'bytes sent: ': 15049269, 'mean cwnd: ': 695401.364386, 'mean jitter: ': 1.126751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951613, time: 13.0-14.0},
    {'bytes sent: ': 14864957, 'mean cwnd: ': 678936.81737, 'mean jitter: ': 1.084396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630193, time: 14.0-15.0},
    {'bytes sent: ': 15177201, 'mean cwnd: ': 709296.370868, 'mean jitter: ': 1.141248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969464, time: 15.0-16.0},
    {'bytes sent: ': 14858283, 'mean cwnd: ': 714194.524471, 'mean jitter: ': 1.120625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768843, time: 16.0-17.0},
    {'bytes sent: ': 14848483, 'mean cwnd: ': 705196.9411, 'mean jitter: ': 1.141363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.231084, time: 17.0-18.0},
    {'bytes sent: ': 14856764, 'mean cwnd: ': 706951.847154, 'mean jitter: ': 1.150746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818778, time: 18.0-19.0},
    {'bytes sent: ': 14857061, 'mean cwnd: ': 695823.169079, 'mean jitter: ': 1.100796,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.012646, 'mean s_rtt: ': 24.986074,
      time: 19.0-20.0}, {'bytes sent: ': 14865670, 'mean cwnd: ': 707878.884137, 'mean jitter: ': 1.11651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790218, time: 20.0-21.0},
    {'bytes sent: ': 15163170, 'mean cwnd: ': 727014.89979, 'mean jitter: ': 1.135425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038043, time: 21.0-22.0},
    {'bytes sent: ': 14861971, 'mean cwnd: ': 707939.221517, 'mean jitter: ': 1.144709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.093191, time: 22.0-23.0},
    {'bytes sent: ': 14859834, 'mean cwnd: ': 719792.329197, 'mean jitter: ': 1.130242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.595955, time: 23.0-24.0},
    {'bytes sent: ': 14538011, 'mean cwnd: ': 671190.405132, 'mean jitter: ': 1.133389,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.010401, 'mean s_rtt: ': 25.276962,
      time: 24.0-25.0}, {'bytes sent: ': 14855787, 'mean cwnd: ': 665412.465834, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715326, time: 25.0-26.0},
    {'bytes sent: ': 14727712, 'mean cwnd: ': 680407.717634, 'mean jitter: ': 1.153808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004956, time: 26.0-27.0},
    {'bytes sent: ': 14666417, 'mean cwnd: ': 668739.053621, 'mean jitter: ': 1.12292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005437, time: 27.0-28.0},
    {'bytes sent: ': 15171280, 'mean cwnd: ': 693174.364655, 'mean jitter: ': 1.083912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739874, time: 28.0-29.0},
    {'bytes sent: ': 15484405, 'mean cwnd: ': 665576.955155, 'mean jitter: ': 1.122731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91245, time: 29.0-30.0},
    {'bytes sent: ': 11640963, 'mean cwnd: ': 684015.787315, 'mean jitter: ': 1.139057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.279323, time: 30.0-31.0},
    {'bytes sent: ': 14769432.451613, 'mean cwnd: ': 708208.705129, 'mean jitter: ': 1.104818,
      'mean loss2: ': 0.000122, 'mean loss3: ': 0.011039, 'mean loss4: ': 0.011039,
      'mean loss: ': 0.00153, 'mean s_rtt: ': 24.858365, time: global}]}
