{additional_info: {bbr_beta: 0.7045378386374326, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.93706777681206, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 106.5, 'mean loss2: ': 0.0, 'mean loss3: ': 3.061357, 'mean loss4: ': 3.061357,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 0.0-1.0}, {'bytes sent: ': 1291582,
      'mean cwnd: ': 340443.444444, 'mean jitter: ': 17.072464, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.315494, 'mean s_rtt: ': 113.478261, time: 1.0-2.0}, {'bytes sent: ': 2739015,
      'mean cwnd: ': 397478.833962, 'mean jitter: ': 2.332046, 'mean loss2: ': 0.109706,
      'mean loss: ': 23229.714748, 'mean s_rtt: ': 110.019305, time: 2.0-3.0}, {'bytes sent: ': 3251787,
      'mean cwnd: ': 375494.241192, 'mean jitter: ': 1.736111, 'mean loss2: ': 0.040877,
      'mean loss: ': 1198.88918, 'mean s_rtt: ': 110.677778, time: 3.0-4.0}, {'bytes sent: ': 3172353,
      'mean cwnd: ': 500684.010563, 'mean jitter: ': 2.5, 'mean loss2: ': 0.023147,
      'mean loss: ': 448.826006, 'mean s_rtt: ': 111.748201, time: 4.0-5.0}, {'bytes sent: ': 3016401,
      'mean cwnd: ': 611949.644444, 'mean jitter: ': 1.784566, 'mean loss2: ': 0.065014,
      'mean loss: ': 1941.379434, 'mean s_rtt: ': 112.839228, time: 5.0-6.0}, {'bytes sent: ': 3743149,
      'mean cwnd: ': 777196.921136, 'mean jitter: ': 2.23871, 'mean loss2: ': 0.014045,
      'mean loss: ': 453.16231, 'mean s_rtt: ': 111.229032, time: 6.0-7.0}, {'bytes sent: ': 2732216,
      'mean cwnd: ': 893279.533679, 'mean jitter: ': 3.091892, 'mean loss2: ': 0.01029,
      'mean loss: ': 186.42555, 'mean s_rtt: ': 109.832432, time: 7.0-8.0}, {'bytes sent: ': 2634742,
      'mean cwnd: ': 531215.806854, 'mean jitter: ': 1.553797, 'mean loss2: ': 0.026326,
      'mean loss: ': 804.377816, 'mean s_rtt: ': 113.310127, time: 8.0-9.0}, {'bytes sent: ': 2512013,
      'mean cwnd: ': 578315.536873, 'mean jitter: ': 1.749254, 'mean loss2: ': 0.054397,
      'mean loss: ': 1608.802412, 'mean s_rtt: ': 111.997015, time: 9.0-10.0}, {'bytes sent: ': 2792619,
      'mean cwnd: ': 608567.807818, 'mean jitter: ': 1.655629, 'mean loss2: ': 0.007722,
      'mean loss: ': 216.959144, 'mean s_rtt: ': 110.483444, time: 10.0-11.0}, {'bytes sent: ': 3232736,
      'mean cwnd: ': 522461.656958, 'mean jitter: ': 1.245098, 'mean loss2: ': 0.041598,
      'mean loss: ': 1336.338908, 'mean s_rtt: ': 113.27451, time: 11.0-12.0}, {'bytes sent: ': 2988408,
      'mean cwnd: ': 792986.727273, 'mean jitter: ': 2.208481, 'mean loss2: ': 0.047435,
      'mean loss: ': 1365.160945, 'mean s_rtt: ': 111.565371, time: 12.0-13.0}, {
      'bytes sent: ': 3204306, 'mean cwnd: ': 1036656.342105, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.171506, 'mean s_rtt: ': 109.38587,
      time: 13.0-14.0}, {'bytes sent: ': 2766384, 'mean cwnd: ': 752044.395238, 'mean jitter: ': 2.66,
      'mean loss2: ': 0.061047, 'mean loss: ': 1531.226505, 'mean s_rtt: ': 110.615,
      time: 14.0-15.0}, {'bytes sent: ': 3062505, 'mean cwnd: ': 663223.308943, 'mean jitter: ': 2.34728,
      'mean loss2: ': 0.0547, 'mean loss: ': 1455.478542, 'mean s_rtt: ': 111.937238,
      time: 15.0-16.0}, {'bytes sent: ': 2977563, 'mean cwnd: ': 642336.252669, 'mean jitter: ': 2.297101,
      'mean loss2: ': 0.052738, 'mean loss: ': 788.964707, 'mean s_rtt: ': 111.297101,
      time: 16.0-17.0}, {'bytes sent: ': 2733973, 'mean cwnd: ': 874960.630037, 'mean jitter: ': 1.913534,
      'mean loss2: ': 0.017474, 'mean loss: ': 256.944787, 'mean s_rtt: ': 109.785714,
      time: 17.0-18.0}, {'bytes sent: ': 2744041, 'mean cwnd: ': 602205.34386, 'mean jitter: ': 2.107527,
      'mean loss2: ': 0.059382, 'mean loss: ': 1816.098318, 'mean s_rtt: ': 111.767025,
      time: 18.0-19.0}, {'bytes sent: ': 2896260, 'mean cwnd: ': 1132466.565517, 'mean jitter: ': 2.708029,
      'mean loss2: ': 0.008829, 'mean loss: ': 1.167792, 'mean s_rtt: ': 109.379562,
      time: 19.0-20.0}, {'bytes sent: ': 2442487, 'mean cwnd: ': 270300.0, 'mean jitter: ': 2.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.360731, time: 20.0-21.0},
    {'bytes sent: ': 2544521, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.848921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02518, time: 21.0-22.0},
    {'bytes sent: ': 2746640, 'mean cwnd: ': 280096.815287, 'mean jitter: ': 1.53268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990196, time: 22.0-23.0},
    {'bytes sent: ': 2625096, 'mean cwnd: ': 292604.209622, 'mean jitter: ': 1.622776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.911032, time: 23.0-24.0},
    {'bytes sent: ': 2766482, 'mean cwnd: ': 276420.0, 'mean jitter: ': 1.762846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.478261, time: 24.0-25.0},
    {'bytes sent: ': 2625096, 'mean cwnd: ': 286566.760563, 'mean jitter: ': 1.673993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.945055, time: 25.0-26.0},
    {'bytes sent: ': 3259427, 'mean cwnd: ': 330831.818182, 'mean jitter: ': 1.78806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.176119, time: 26.0-27.0},
    {'bytes sent: ': 2949651, 'mean cwnd: ': 341514.782609, 'mean jitter: ': 1.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.647059, time: 27.0-28.0},
    {'bytes sent: ': 3215965, 'mean cwnd: ': 352364.150943, 'mean jitter: ': 1.383495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257282, time: 28.0-29.0},
    {'bytes sent: ': 2926155, 'mean cwnd: ': 352600.088496, 'mean jitter: ': 1.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.709677, time: 29.0-30.0},
    {'bytes sent: ': 2867170, 'mean cwnd: ': 337582.047059, 'mean jitter: ': 2.234127,
      'mean loss2: ': 0.002753, 'mean loss: ': 2.793991, 'mean s_rtt: ': 105.400794,
      time: 30.0-31.0}, {'bytes sent: ': 299, 'mean cwnd: ': 312000.0, 'mean jitter: ': 2.205882,
      'mean loss2: ': 0.720752, 'mean loss: ': 6.131067, 'mean s_rtt: ': 104.176471,
      time: 31.0-32.0}, {'bytes sent: ': 2670740.25, 'mean cwnd: ': 510951.552385,
      'mean jitter: ': 5.740427, 'mean loss2: ': 0.04464, 'mean loss3: ': 3.061357,
      'mean loss4: ': 3.061357, 'mean loss: ': 1246.752554, 'mean s_rtt: ': 111.256252,
      time: global}]}
