{additional_info: {bbr_beta: 0.7045378386374326, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.93706777681206, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.372435, 'mean loss4: ': 1.372435,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1236926,
      'mean cwnd: ': 454182.947368, 'mean jitter: ': 11.831579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.663158, time: 1.0-2.0}, {'bytes sent: ': 3187292,
      'mean cwnd: ': 743356.226351, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.005483,
      'mean loss: ': 180.361367, 'mean s_rtt: ': 108.371528, time: 2.0-3.0}, {'bytes sent: ': 3485014,
      'mean cwnd: ': 994642.026471, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.004932,
      'mean loss: ': 3.500337, 'mean s_rtt: ': 108.650746, time: 3.0-4.0}, {'bytes sent: ': 3178007,
      'mean cwnd: ': 910363.451362, 'mean jitter: ': 1.936255, 'mean loss2: ': 0.02601,
      'mean loss: ': 830.090771, 'mean s_rtt: ': 110.729084, time: 4.0-5.0}, {'bytes sent: ': 3259125,
      'mean cwnd: ': 992553.189542, 'mean jitter: ': 1.763333, 'mean loss2: ': 0.00327,
      'mean loss: ': 88.383235, 'mean s_rtt: ': 110.786667, time: 5.0-6.0}, {'bytes sent: ': 2646539,
      'mean cwnd: ': 574532.42522, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.023621,
      'mean loss: ': 7360.590592, 'mean s_rtt: ': 113.952381, time: 6.0-7.0}, {'bytes sent: ': 2978788,
      'mean cwnd: ': 667200.987097, 'mean jitter: ': 1.775244, 'mean loss2: ': 0.02674,
      'mean loss: ': 851.092973, 'mean s_rtt: ': 111.270358, time: 7.0-8.0}, {'bytes sent: ': 3493797,
      'mean cwnd: ': 680998.753378, 'mean jitter: ': 1.803448, 'mean loss2: ': 0.002332,
      'mean loss: ': 53.605809, 'mean s_rtt: ': 112.031034, time: 8.0-9.0}, {'bytes sent: ': 2618186,
      'mean cwnd: ': 796465.375, 'mean jitter: ': 2.084559, 'mean loss2: ': 0.036237,
      'mean loss: ': 998.930951, 'mean s_rtt: ': 111.077206, time: 9.0-10.0}, {'bytes sent: ': 3018268,
      'mean cwnd: ': 1428664.818792, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.957143, time: 10.0-11.0}, {'bytes sent: ': 3018482,
      'mean cwnd: ': 1053590.708861, 'mean jitter: ': 1.80786, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.128969, 'mean s_rtt: ': 108.978166, time: 11.0-12.0}, {'bytes sent: ': 3170980,
      'mean cwnd: ': 1151808.482625, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.154361, 'mean s_rtt: ': 108.230159, time: 12.0-13.0}, {'bytes sent: ': 3468682,
      'mean cwnd: ': 1148525.601329, 'mean jitter: ': 2.044218, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.082033, 'mean s_rtt: ': 110.129252, time: 13.0-14.0}, {'bytes sent: ': 2935819,
      'mean cwnd: ': 881482.949153, 'mean jitter: ': 2.232639, 'mean loss2: ': 0.035887,
      'mean loss: ': 1088.478251, 'mean s_rtt: ': 111.111111, time: 14.0-15.0}, {
      'bytes sent: ': 2956744, 'mean cwnd: ': 824634.215859, 'mean jitter: ': 2.504505,
      'mean loss2: ': 0.02248, 'mean loss: ': 595.309506, 'mean s_rtt: ': 109.31982,
      time: 15.0-16.0}, {'bytes sent: ': 1571475, 'mean cwnd: ': 564719.505556, 'mean jitter: ': 2.129213,
      'mean loss2: ': 0.012399, 'mean loss: ': 42.335861, 'mean s_rtt: ': 109.97191,
      time: 16.0-17.0}, {'bytes sent: ': 696186, 'mean cwnd: ': 73962.0, 'mean jitter: ': 1.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 667387, 'mean cwnd: ': 70132.846154, 'mean jitter: ': 1.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.543307, time: 18.0-19.0},
    {'bytes sent: ': 728965, 'mean cwnd: ': 73962.0, 'mean jitter: ': 1.528662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.56051, time: 19.0-20.0}, {'bytes sent: ': 715806,
      'mean cwnd: ': 73962.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.2, time: 20.0-21.0}, {'bytes sent: ': 833365, 'mean cwnd: ': 86018.945455,
      'mean jitter: ': 1.503185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.33758,
      time: 21.0-22.0}, {'bytes sent: ': 1000626, 'mean cwnd: ': 100003.268293, 'mean jitter: ': 1.79803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.630542, time: 22.0-23.0},
    {'bytes sent: ': 1060416, 'mean cwnd: ': 112986.120603, 'mean jitter: ': 1.852632,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.14627, 'mean s_rtt: ': 100.289474,
      time: 23.0-24.0}, {'bytes sent: ': 1258584, 'mean cwnd: ': 126263.50495, 'mean jitter: ': 1.455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075, time: 24.0-25.0},
    {'bytes sent: ': 1389812, 'mean cwnd: ': 143915.639344, 'mean jitter: ': 1.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068085, time: 25.0-26.0},
    {'bytes sent: ': 1585496, 'mean cwnd: ': 163727.944223, 'mean jitter: ': 1.533058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285124, time: 26.0-27.0},
    {'bytes sent: ': 1598524, 'mean cwnd: ': 163939.185841, 'mean jitter: ': 1.607306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.502283, time: 27.0-28.0},
    {'bytes sent: ': 1544519, 'mean cwnd: ': 159642.0, 'mean jitter: ': 1.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.217195, time: 28.0-29.0},
    {'bytes sent: ': 1576155, 'mean cwnd: ': 159642.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042308, time: 29.0-30.0},
    {'bytes sent: ': 1868197, 'mean cwnd: ': 191998.727848, 'mean jitter: ': 1.471761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.76412, time: 30.0-31.0},
    {'bytes sent: ': 199501, 'mean cwnd: ': 198666.666667, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 31.0-32.0},
    {'bytes sent: ': 1967202.09375, 'mean cwnd: ': 493120.203542, 'mean jitter: ': 5.35228,
      'mean loss2: ': 0.006347, 'mean loss3: ': 1.372435, 'mean loss4: ': 1.372435,
      'mean loss: ': 390.102945, 'mean s_rtt: ': 108.773289, time: global}]}
