{additional_info: {bbr_beta: 0.7045378386374326, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.93706777681206, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 4.476925, 'mean loss4: ': 4.476925,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 0.0-1.0}, {'bytes sent: ': 684363,
      'mean cwnd: ': 155807.217391, 'mean jitter: ': 24.4, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.17939, 'mean s_rtt: ': 116.933333, time: 1.0-2.0}, {'bytes sent: ': 2118729,
      'mean cwnd: ': 229200.0, 'mean jitter: ': 2.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.390533, time: 2.0-3.0}, {'bytes sent: ': 2241911, 'mean cwnd: ': 229200.0,
      'mean jitter: ': 1.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074561,
      time: 3.0-4.0}, {'bytes sent: ': 2651585, 'mean cwnd: ': 324854.020408, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.634409, time: 4.0-5.0},
    {'bytes sent: ': 2702800, 'mean cwnd: ': 533460.903654, 'mean jitter: ': 1.929054,
      'mean loss2: ': 0.039975, 'mean loss: ': 13743.673405, 'mean s_rtt: ': 110.527027,
      time: 5.0-6.0}, {'bytes sent: ': 2951768, 'mean cwnd: ': 675017.996124, 'mean jitter: ': 2.067194,
      'mean loss2: ': 0.033636, 'mean loss: ': 14894.475783, 'mean s_rtt: ': 112.0,
      time: 6.0-7.0}, {'bytes sent: ': 3009717, 'mean cwnd: ': 611799.095541, 'mean jitter: ': 1.759615,
      'mean loss2: ': 0.036498, 'mean loss: ': 16582.773752, 'mean s_rtt: ': 112.919872,
      time: 7.0-8.0}, {'bytes sent: ': 3011707, 'mean cwnd: ': 489154.125964, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.057015, 'mean loss: ': 5632.919018, 'mean s_rtt: ': 113.072727,
      time: 8.0-9.0}, {'bytes sent: ': 2932482, 'mean cwnd: ': 490343.544236, 'mean jitter: ': 1.285326,
      'mean loss2: ': 0.077991, 'mean loss: ': 43508.137373, 'mean s_rtt: ': 114.152174,
      time: 9.0-10.0}, {'bytes sent: ': 2876483, 'mean cwnd: ': 679236.294643, 'mean jitter: ': 2.465753,
      'mean loss2: ': 0.051062, 'mean loss: ': 1263.589279, 'mean s_rtt: ': 110.621005,
      time: 10.0-11.0}, {'bytes sent: ': 2677418, 'mean cwnd: ': 574950.744828, 'mean jitter: ': 1.85614,
      'mean loss2: ': 0.032084, 'mean loss: ': 708.990819, 'mean s_rtt: ': 111.747368,
      time: 11.0-12.0}, {'bytes sent: ': 2966684, 'mean cwnd: ': 571252.018797, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.063363, 'mean loss: ': 12119.632017, 'mean s_rtt: ': 112.934615,
      time: 12.0-13.0}, {'bytes sent: ': 3318901, 'mean cwnd: ': 720669.136364, 'mean jitter: ': 1.819484,
      'mean loss2: ': 0.006908, 'mean loss: ': 107.666322, 'mean s_rtt: ': 110.243553,
      time: 13.0-14.0}, {'bytes sent: ': 2648455, 'mean cwnd: ': 774720.46063, 'mean jitter: ': 2.008032,
      'mean loss2: ': 0.045983, 'mean loss: ': 1326.738003, 'mean s_rtt: ': 110.690763,
      time: 14.0-15.0}, {'bytes sent: ': 3399283, 'mean cwnd: ': 580191.888158, 'mean jitter: ': 1.61,
      'mean loss2: ': 0.024554, 'mean loss: ': 775.236333, 'mean s_rtt: ': 110.46,
      time: 15.0-16.0}, {'bytes sent: ': 2643626, 'mean cwnd: ': 477696.355422, 'mean jitter: ': 1.082828,
      'mean loss2: ': 0.058738, 'mean loss: ': 23043.060162, 'mean s_rtt: ': 113.848485,
      time: 16.0-17.0}, {'bytes sent: ': 3786935, 'mean cwnd: ': 958925.792208, 'mean jitter: ': 2.776316,
      'mean loss2: ': 0.010052, 'mean loss: ': 2.977406, 'mean s_rtt: ': 110.907895,
      time: 17.0-18.0}, {'bytes sent: ': 2703128, 'mean cwnd: ': 663314.447699, 'mean jitter: ': 1.922747,
      'mean loss2: ': 0.082486, 'mean loss: ': 2284.735896, 'mean s_rtt: ': 111.690987,
      time: 18.0-19.0}, {'bytes sent: ': 2309590, 'mean cwnd: ': 466403.419619, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.060182, 'mean loss: ': 1935.317844, 'mean s_rtt: ': 114.208333,
      time: 19.0-20.0}, {'bytes sent: ': 2648566, 'mean cwnd: ': 802428.916667, 'mean jitter: ': 2.438525,
      'mean loss2: ': 0.026677, 'mean loss: ': 588.938369, 'mean s_rtt: ': 111.135246,
      time: 20.0-21.0}, {'bytes sent: ': 2613822, 'mean cwnd: ': 515749.100817, 'mean jitter: ': 1.375691,
      'mean loss2: ': 0.052184, 'mean loss: ': 1640.797902, 'mean s_rtt: ': 113.508287,
      time: 21.0-22.0}, {'bytes sent: ': 2566212, 'mean cwnd: ': 491946.039326, 'mean jitter: ': 1.388571,
      'mean loss2: ': 0.062658, 'mean loss: ': 1874.647995, 'mean s_rtt: ': 113.788571,
      time: 22.0-23.0}, {'bytes sent: ': 3308936, 'mean cwnd: ': 536306.815873, 'mean jitter: ': 1.551613,
      'mean loss2: ': 0.065585, 'mean loss: ': 2047.49722, 'mean s_rtt: ': 112.970968,
      time: 23.0-24.0}, {'bytes sent: ': 2691364, 'mean cwnd: ': 629838.450311, 'mean jitter: ': 1.9653,
      'mean loss2: ': 0.073341, 'mean loss: ': 2159.87238, 'mean s_rtt: ': 111.728707,
      time: 24.0-25.0}, {'bytes sent: ': 3528228, 'mean cwnd: ': 746960.13253, 'mean jitter: ': 2.122324,
      'mean loss2: ': 0.025414, 'mean loss: ': 806.379795, 'mean s_rtt: ': 111.574924,
      time: 25.0-26.0}, {'bytes sent: ': 3152542, 'mean cwnd: ': 1404699.105516, 'mean jitter: ': 1.446078,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.548999, 'mean s_rtt: ': 109.247549,
      time: 26.0-27.0}, {'bytes sent: ': 2878119, 'mean cwnd: ': 1096358.75063, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.021546, 'mean loss: ': 750.504558, 'mean s_rtt: ': 109.945736,
      time: 27.0-28.0}, {'bytes sent: ': 3330308, 'mean cwnd: ': 531933.453216, 'mean jitter: ': 1.558209,
      'mean loss2: ': 0.042315, 'mean loss: ': 1296.978456, 'mean s_rtt: ': 111.504478,
      time: 28.0-29.0}, {'bytes sent: ': 2629369, 'mean cwnd: ': 606457.021978, 'mean jitter: ': 1.584488,
      'mean loss2: ': 0.045457, 'mean loss: ': 2360.621651, 'mean s_rtt: ': 113.285319,
      time: 29.0-30.0}, {'bytes sent: ': 3517529, 'mean cwnd: ': 753495.0125, 'mean jitter: ': 1.965079,
      'mean loss2: ': 0.034292, 'mean loss: ': 570.082832, 'mean s_rtt: ': 110.64127,
      time: 30.0-31.0}, {'bytes sent: ': 43, 'mean cwnd: ': 1565070.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 31.0-32.0},
    {'bytes sent: ': 2640726.53125, 'mean cwnd: ': 621898.195658, 'mean jitter: ': 5.723637,
      'mean loss2: ': 0.035515, 'mean loss3: ': 4.476925, 'mean loss4: ': 4.476925,
      'mean loss: ': 4904.095902, 'mean s_rtt: ': 113.924647, time: global}]}
