{additional_info: {bbr_beta: 0.6866937074006797, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.70580431500284, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012007, 'mean loss4: ': 0.012007,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1549638,
      'mean cwnd: ': 642944.116279, 'mean jitter: ': 2.430556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.876984, time: 1.0-2.0}, {'bytes sent: ': 3407800,
      'mean cwnd: ': 1510122.095989, 'mean jitter: ': 1.471657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.143895, time: 2.0-3.0}, {'bytes sent: ': 3407003,
      'mean cwnd: ': 1423022.506061, 'mean jitter: ': 1.509985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.019201, time: 3.0-4.0}, {'bytes sent: ': 3099223,
      'mean cwnd: ': 1428018.164483, 'mean jitter: ': 1.4369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.233948, time: 4.0-5.0}, {'bytes sent: ': 3715458,
      'mean cwnd: ': 1392343.727041, 'mean jitter: ': 1.499678, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.036787, 'mean s_rtt: ': 102.528691, time: 5.0-6.0}, {'bytes sent: ': 3410560,
      'mean cwnd: ': 1541313.58266, 'mean jitter: ': 1.448995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.037975, time: 6.0-7.0}, {'bytes sent: ': 3100871,
      'mean cwnd: ': 1435969.559043, 'mean jitter: ': 1.42261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.388467, time: 7.0-8.0}, {'bytes sent: ': 3412247,
      'mean cwnd: ': 1435954.409187, 'mean jitter: ': 1.437143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.178571, time: 8.0-9.0}, {'bytes sent: ': 3412380,
      'mean cwnd: ': 1435579.277699, 'mean jitter: ': 1.456835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.248921, time: 9.0-10.0}, {'bytes sent: ': 3407656,
      'mean cwnd: ': 1248218.679004, 'mean jitter: ': 1.264982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.486643, time: 10.0-11.0}, {'bytes sent: ': 3410023,
      'mean cwnd: ': 1428654.441281, 'mean jitter: ': 1.391618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.166908, time: 11.0-12.0}, {'bytes sent: ': 3324253,
      'mean cwnd: ': 1427891.339798, 'mean jitter: ': 1.394819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.274725, time: 12.0-13.0}, {'bytes sent: ': 3499374,
      'mean cwnd: ': 1429778.172792, 'mean jitter: ': 1.501958, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.041276, 'mean s_rtt: ': 102.639687, time: 13.0-14.0}, {'bytes sent: ': 3404291,
      'mean cwnd: ': 1352447.663889, 'mean jitter: ': 1.481767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.639551, time: 14.0-15.0}, {'bytes sent: ': 3409412,
      'mean cwnd: ': 1477014.575411, 'mean jitter: ': 1.449674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.19551, time: 15.0-16.0}, {'bytes sent: ': 3408442,
      'mean cwnd: ': 1432028.217576, 'mean jitter: ': 1.458722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.131371, time: 16.0-17.0}, {'bytes sent: ': 3407105,
      'mean cwnd: ': 1431490.623755, 'mean jitter: ': 1.46287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.156453, time: 17.0-18.0}, {'bytes sent: ': 3096562,
      'mean cwnd: ': 1450811.365891, 'mean jitter: ': 1.530564, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.026947, 'mean s_rtt: ': 102.79232, time: 18.0-19.0}, {'bytes sent: ': 3407556,
      'mean cwnd: ': 1300665.493238, 'mean jitter: ': 1.238473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.301873, time: 19.0-20.0}, {'bytes sent: ': 3407105,
      'mean cwnd: ': 1424701.517832, 'mean jitter: ': 1.46176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.108947, time: 20.0-21.0}, {'bytes sent: ': 3408397,
      'mean cwnd: ': 1427048.788202, 'mean jitter: ': 1.462536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.149135, time: 21.0-22.0}, {'bytes sent: ': 3408074,
      'mean cwnd: ': 1429284.512126, 'mean jitter: ': 1.451659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.139971, time: 22.0-23.0}, {'bytes sent: ': 3406502,
      'mean cwnd: ': 1431569.266962, 'mean jitter: ': 1.465273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.970127, time: 23.0-24.0}, {'bytes sent: ': 3714871,
      'mean cwnd: ': 1357828.407006, 'mean jitter: ': 1.544344, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.067761, 'mean s_rtt: ': 104.006427, time: 24.0-25.0}, {'bytes sent: ': 3407228,
      'mean cwnd: ': 1452955.877377, 'mean jitter: ': 1.46057, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.043512, 'mean s_rtt: ': 102.718357, time: 25.0-26.0}, {'bytes sent: ': 3409365,
      'mean cwnd: ': 1538788.994318, 'mean jitter: ': 1.448598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.181165, time: 26.0-27.0}, {'bytes sent: ': 3407364,
      'mean cwnd: ': 1350587.929073, 'mean jitter: ': 1.517388, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.04448, 'mean s_rtt: ': 102.713272, time: 27.0-28.0}, {'bytes sent: ': 3409595,
      'mean cwnd: ': 1566601.155807, 'mean jitter: ': 1.459828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.177905, time: 28.0-29.0}, {'bytes sent: ': 3714384,
      'mean cwnd: ': 1150975.333097, 'mean jitter: ': 1.20962, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.039543, 'mean s_rtt: ': 100.404164, time: 29.0-30.0}, {'bytes sent: ': 3098682,
      'mean cwnd: ': 1450445.028149, 'mean jitter: ': 1.391057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.880057, time: 30.0-31.0}, {'bytes sent: ': 309788,
      'mean cwnd: ': 1594920.0, 'mean jitter: ': 1.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.15748, time: 31.0-32.0}, {'bytes sent: ': 3137307.96875,
      'mean cwnd: ': 1356664.900657, 'mean jitter: ': 4.473211, 'mean loss2: ': 6.7e-05,
      'mean loss3: ': 0.012007, 'mean loss4: ': 0.012007, 'mean loss: ': 0.009687,
      'mean s_rtt: ': 104.173397, time: global}]}
