{additional_info: {bbr_beta: 0.6866937074006797, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.70580431500284, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009604, 'mean loss4: ': 0.009604,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1546081,
      'mean cwnd: ': 638548.846154, 'mean jitter: ': 2.435388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.950298, time: 1.0-2.0}, {'bytes sent: ': 3714129,
      'mean cwnd: ': 1324446.083857, 'mean jitter: ': 1.530035, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.042819, 'mean s_rtt: ': 102.650177, time: 2.0-3.0}, {'bytes sent: ': 3408047,
      'mean cwnd: ': 1585972.578095, 'mean jitter: ': 1.513106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.545216, time: 3.0-4.0}, {'bytes sent: ': 3406068,
      'mean cwnd: ': 1428483.231947, 'mean jitter: ': 1.46711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.983001, time: 4.0-5.0}, {'bytes sent: ': 3098780,
      'mean cwnd: ': 1431290.430189, 'mean jitter: ': 1.452454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.296779, time: 5.0-6.0}, {'bytes sent: ': 3719991,
      'mean cwnd: ': 1443327.653074, 'mean jitter: ': 1.498365, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.036622, 'mean s_rtt: ': 102.550687, time: 6.0-7.0}, {'bytes sent: ': 3409935,
      'mean cwnd: ': 1475974.967696, 'mean jitter: ': 1.465066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.113537, time: 7.0-8.0}, {'bytes sent: ': 3122417,
      'mean cwnd: ': 1224427.93, 'mean jitter: ': 1.206089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.447307, time: 8.0-9.0}, {'bytes sent: ': 3694882, 'mean cwnd: ': 1444089.225243,
      'mean jitter: ': 1.51864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.505559,
      time: 9.0-10.0}, {'bytes sent: ': 3409095, 'mean cwnd: ': 1455350.668693, 'mean jitter: ': 1.490755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.070878, time: 10.0-11.0},
    {'bytes sent: ': 3098693, 'mean cwnd: ': 1428073.30989, 'mean jitter: ': 1.423591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.310089, time: 11.0-12.0},
    {'bytes sent: ': 3721416, 'mean cwnd: ': 1427307.0323, 'mean jitter: ': 1.514677,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.032443, 'mean s_rtt: ': 102.597521,
      time: 12.0-13.0}, {'bytes sent: ': 3408946, 'mean cwnd: ': 1508576.027226, 'mean jitter: ': 1.476155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941133, time: 13.0-14.0},
    {'bytes sent: ': 3100635, 'mean cwnd: ': 1319420.858859, 'mean jitter: ': 1.324715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895817, time: 14.0-15.0},
    {'bytes sent: ': 3409457, 'mean cwnd: ': 1426008.458689, 'mean jitter: ': 1.457823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.187455, time: 15.0-16.0},
    {'bytes sent: ': 3409551, 'mean cwnd: ': 1425699.660498, 'mean jitter: ': 1.467916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14708, time: 16.0-17.0},
    {'bytes sent: ': 3409642, 'mean cwnd: ': 1433314.061354, 'mean jitter: ': 1.446352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.191702, time: 17.0-18.0},
    {'bytes sent: ': 3408118, 'mean cwnd: ': 1435212.361763, 'mean jitter: ': 1.449244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.208063, time: 18.0-19.0},
    {'bytes sent: ': 3408516, 'mean cwnd: ': 1435511.16573, 'mean jitter: ': 1.507812,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.046178, 'mean s_rtt: ': 102.691051,
      time: 19.0-20.0}, {'bytes sent: ': 3413196, 'mean cwnd: ': 1479157.488999, 'mean jitter: ': 1.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178879, time: 20.0-21.0},
    {'bytes sent: ': 3414718, 'mean cwnd: ': 1436596.91917, 'mean jitter: ': 1.415217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.326812, time: 21.0-22.0},
    {'bytes sent: ': 3411116, 'mean cwnd: ': 1435860.197329, 'mean jitter: ': 1.47218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.054135, time: 22.0-23.0},
    {'bytes sent: ': 3407319, 'mean cwnd: ': 1362081.689655, 'mean jitter: ': 1.489247,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.037742, 'mean s_rtt: ': 102.756048,
      time: 23.0-24.0}, {'bytes sent: ': 3408535, 'mean cwnd: ': 1565084.997207, 'mean jitter: ': 1.442403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083392, time: 24.0-25.0},
    {'bytes sent: ': 3407379, 'mean cwnd: ': 1428508.089552, 'mean jitter: ': 1.471521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.966835, time: 25.0-26.0},
    {'bytes sent: ': 3097917, 'mean cwnd: ': 1428254.011346, 'mean jitter: ': 1.44043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.235972, time: 26.0-27.0},
    {'bytes sent: ': 3717428, 'mean cwnd: ': 1425315.264463, 'mean jitter: ': 1.494534,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.032173, 'mean s_rtt: ': 102.520257,
      time: 27.0-28.0}, {'bytes sent: ': 3407790, 'mean cwnd: ': 1411315.909091, 'mean jitter: ': 1.470546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.059617, time: 28.0-29.0},
    {'bytes sent: ': 3406359, 'mean cwnd: ': 1326994.403418, 'mean jitter: ': 1.219805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142536, time: 29.0-30.0},
    {'bytes sent: ': 3098612, 'mean cwnd: ': 1428210.027496, 'mean jitter: ': 1.41978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226374, time: 30.0-31.0},
    {'bytes sent: ': 309741, 'mean cwnd: ': 1430455.0, 'mean jitter: ': 1.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101562, time: 31.0-32.0},
    {'bytes sent: ': 3137723.59375, 'mean cwnd: ': 1358192.829656, 'mean jitter: ': 4.481212,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.009604, 'mean loss4: ': 0.009604,
      'mean loss: ': 0.007354, 'mean s_rtt: ': 104.169868, time: global}]}
