{additional_info: {bbr_beta: 0.6476105302674925, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 59.148891497782145, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13305767, 'mean cwnd: ': 747163.899121,
      'mean jitter: ': 0.935397, 'mean loss2: ': 0.000103, 'mean loss3: ': 0.001314,
      'mean loss4: ': 0.001314, 'mean loss: ': 0.015407, 'mean s_rtt: ': 24.47853,
      time: 0.0-1.0}, {'bytes sent: ': 14863114, 'mean cwnd: ': 738736.781968, 'mean jitter: ': 1.103313,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000467, 'mean s_rtt: ': 24.908112,
      time: 1.0-2.0}, {'bytes sent: ': 14855731, 'mean cwnd: ': 708454.894728, 'mean jitter: ': 1.117175,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010041, 'mean s_rtt: ': 25.220256,
      time: 2.0-3.0}, {'bytes sent: ': 14851311, 'mean cwnd: ': 655276.546231, 'mean jitter: ': 1.129262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.749255, time: 3.0-4.0},
    {'bytes sent: ': 14869952, 'mean cwnd: ': 699190.301061, 'mean jitter: ': 1.148226,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.010578, 'mean s_rtt: ': 25.148064,
      time: 4.0-5.0}, {'bytes sent: ': 15159666, 'mean cwnd: ': 679948.596332, 'mean jitter: ': 1.135219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911216, time: 5.0-6.0},
    {'bytes sent: ': 14866914, 'mean cwnd: ': 687537.426553, 'mean jitter: ': 1.12504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.836784, time: 6.0-7.0},
    {'bytes sent: ': 14850230, 'mean cwnd: ': 670287.093285, 'mean jitter: ': 1.087494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572088, time: 7.0-8.0},
    {'bytes sent: ': 15179288, 'mean cwnd: ': 678758.763234, 'mean jitter: ': 1.120611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941645, time: 8.0-9.0},
    {'bytes sent: ': 14862203, 'mean cwnd: ': 673081.652985, 'mean jitter: ': 1.128126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004739, time: 9.0-10.0},
    {'bytes sent: ': 14852009, 'mean cwnd: ': 657502.108671, 'mean jitter: ': 1.133355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.849244, time: 10.0-11.0},
    {'bytes sent: ': 14856434, 'mean cwnd: ': 660448.48507, 'mean jitter: ': 1.134118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805365, time: 11.0-12.0},
    {'bytes sent: ': 15166222, 'mean cwnd: ': 731660.888835, 'mean jitter: ': 1.128483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993033, time: 12.0-13.0},
    {'bytes sent: ': 14853162, 'mean cwnd: ': 699292.758565, 'mean jitter: ': 1.126576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.868348, time: 13.0-14.0},
    {'bytes sent: ': 14863035, 'mean cwnd: ': 703627.612576, 'mean jitter: ': 1.133927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.820386, time: 14.0-15.0},
    {'bytes sent: ': 14855513, 'mean cwnd: ': 696963.251546, 'mean jitter: ': 1.135671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937244, time: 15.0-16.0},
    {'bytes sent: ': 15172390, 'mean cwnd: ': 702497.33355, 'mean jitter: ': 1.113774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55935, time: 16.0-17.0},
    {'bytes sent: ': 14853524, 'mean cwnd: ': 711847.913284, 'mean jitter: ': 1.139573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.928243, time: 17.0-18.0},
    {'bytes sent: ': 14877435, 'mean cwnd: ': 716255.542825, 'mean jitter: ': 1.119819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940576, time: 18.0-19.0},
    {'bytes sent: ': 15156207, 'mean cwnd: ': 715645.34249, 'mean jitter: ': 1.124754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.887197, time: 19.0-20.0},
    {'bytes sent: ': 14866255, 'mean cwnd: ': 757681.632396, 'mean jitter: ': 1.11524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.347188, time: 20.0-21.0},
    {'bytes sent: ': 15166499, 'mean cwnd: ': 732306.036183, 'mean jitter: ': 1.137141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029042, time: 21.0-22.0},
    {'bytes sent: ': 14854655, 'mean cwnd: ': 719618.554252, 'mean jitter: ': 1.104269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.772414, time: 22.0-23.0},
    {'bytes sent: ': 14851538, 'mean cwnd: ': 692789.897218, 'mean jitter: ': 1.138403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844276, time: 23.0-24.0},
    {'bytes sent: ': 14539953, 'mean cwnd: ': 695099.423832, 'mean jitter: ': 1.137438,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.011272, 'mean s_rtt: ': 25.188186,
      time: 24.0-25.0}, {'bytes sent: ': 14852561, 'mean cwnd: ': 699507.662346, 'mean jitter: ': 1.143212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963784, time: 25.0-26.0},
    {'bytes sent: ': 14542678, 'mean cwnd: ': 689076.65563, 'mean jitter: ': 1.141417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979019, time: 26.0-27.0},
    {'bytes sent: ': 14846879, 'mean cwnd: ': 694957.753266, 'mean jitter: ': 1.114681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838524, time: 27.0-28.0},
    {'bytes sent: ': 15169730, 'mean cwnd: ': 774680.597575, 'mean jitter: ': 1.156923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998073, time: 28.0-29.0},
    {'bytes sent: ': 15254654, 'mean cwnd: ': 769932.433604, 'mean jitter: ': 1.133215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956934, time: 29.0-30.0},
    {'bytes sent: ': 11702414, 'mean cwnd: ': 757137.503145, 'mean jitter: ': 1.120147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860646, time: 30.0-31.0},
    {'bytes sent: ': 14768320.096774, 'mean cwnd: ': 706998.882012, 'mean jitter: ': 1.121355,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314,
      'mean loss: ': 0.001079, 'mean s_rtt: ': 24.90767, time: global}]}
