{additional_info: {bbr_beta: 0.6866937074006797, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.70580431500284, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020307, 'mean loss4: ': 0.020307,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1851008,
      'mean cwnd: ': 474312.457926, 'mean jitter: ': 2.504065, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.123567, 'mean s_rtt: ': 97.884146, time: 1.0-2.0}, {'bytes sent: ': 3100716,
      'mean cwnd: ': 612180.0, 'mean jitter: ': 1.439914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.298999, time: 2.0-3.0}, {'bytes sent: ': 3414956, 'mean cwnd: ': 612180.0,
      'mean jitter: ': 1.436741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171551,
      time: 3.0-4.0}, {'bytes sent: ': 3404716, 'mean cwnd: ': 777909.466964, 'mean jitter: ': 1.474793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.899172, time: 4.0-5.0},
    {'bytes sent: ': 3411798, 'mean cwnd: ': 1577265.284946, 'mean jitter: ': 1.444596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885792, time: 5.0-6.0},
    {'bytes sent: ': 3410107, 'mean cwnd: ': 1342578.652327, 'mean jitter: ': 1.445318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201573, time: 6.0-7.0},
    {'bytes sent: ': 3408819, 'mean cwnd: ': 1334553.409766, 'mean jitter: ': 1.32808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787249, time: 7.0-8.0},
    {'bytes sent: ': 3714286, 'mean cwnd: ': 1336843.020725, 'mean jitter: ': 1.584204,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.032655, 'mean s_rtt: ': 103.787206,
      time: 8.0-9.0}, {'bytes sent: ': 3126292, 'mean cwnd: ': 1575174.299158, 'mean jitter: ': 1.470543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.17907, time: 9.0-10.0},
    {'bytes sent: ': 3379177, 'mean cwnd: ': 1430685.316832, 'mean jitter: ': 1.463467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138252, time: 10.0-11.0},
    {'bytes sent: ': 3406821, 'mean cwnd: ': 1429333.492188, 'mean jitter: ': 1.481268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103746, time: 11.0-12.0},
    {'bytes sent: ': 3406754, 'mean cwnd: ': 1334285.270671, 'mean jitter: ': 1.498931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.631504, time: 12.0-13.0},
    {'bytes sent: ': 3716002, 'mean cwnd: ': 1479043.860285, 'mean jitter: ': 1.556283,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.0416, 'mean s_rtt: ': 102.503927,
      time: 13.0-14.0}, {'bytes sent: ': 3407197, 'mean cwnd: ': 1566229.972083, 'mean jitter: ': 1.475742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.036206, time: 14.0-15.0},
    {'bytes sent: ': 3378254, 'mean cwnd: ': 1431037.464536, 'mean jitter: ': 1.459652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.206487, time: 15.0-16.0},
    {'bytes sent: ': 3267217, 'mean cwnd: ': 1112563.974483, 'mean jitter: ': 1.487448,
      'mean loss2: ': 0.000603, 'mean loss: ': 5.738076, 'mean s_rtt: ': 102.321478,
      time: 16.0-17.0}, {'bytes sent: ': 3336533, 'mean cwnd: ': 424360.0, 'mean jitter: ': 0.474479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020129, time: 17.0-18.0},
    {'bytes sent: ': 3248703, 'mean cwnd: ': 424360.0, 'mean jitter: ': 0.332607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.535221, time: 18.0-19.0},
    {'bytes sent: ': 3409605, 'mean cwnd: ': 459660.410563, 'mean jitter: ': 0.478014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.208511, time: 19.0-20.0},
    {'bytes sent: ': 3719394, 'mean cwnd: ': 499561.895451, 'mean jitter: ': 0.976616,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.030486, 'mean s_rtt: ': 100.328748,
      time: 20.0-21.0}, {'bytes sent: ': 2998072, 'mean cwnd: ': 490153.159773, 'mean jitter: ': 0.869892,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022857, 'mean s_rtt: ': 100.080901,
      time: 21.0-22.0}, {'bytes sent: ': 3509319, 'mean cwnd: ': 430195.506885, 'mean jitter: ': 0.617333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630667, time: 22.0-23.0},
    {'bytes sent: ': 3409075, 'mean cwnd: ': 426697.960954, 'mean jitter: ': 0.621068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580102, time: 23.0-24.0},
    {'bytes sent: ': 3409550, 'mean cwnd: ': 469728.360111, 'mean jitter: ': 0.804363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767769, time: 24.0-25.0},
    {'bytes sent: ': 3717649, 'mean cwnd: ': 517573.728562, 'mean jitter: ': 1.063116,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.033328, 'mean s_rtt: ': 100.77712,
      time: 25.0-26.0}, {'bytes sent: ': 3719190, 'mean cwnd: ': 505300.797212, 'mean jitter: ': 1.196141,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028953, 'mean s_rtt: ': 101.762701,
      time: 26.0-27.0}, {'bytes sent: ': 3409076, 'mean cwnd: ': 537332.800895, 'mean jitter: ': 1.019652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13681, time: 27.0-28.0},
    {'bytes sent: ': 3409940, 'mean cwnd: ': 537105.066316, 'mean jitter: ': 1.143333,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.031924, 'mean s_rtt: ': 101.480667,
      time: 28.0-29.0}, {'bytes sent: ': 3409770, 'mean cwnd: ': 552233.023977, 'mean jitter: ': 1.085076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.545061, time: 29.0-30.0},
    {'bytes sent: ': 3412769, 'mean cwnd: ': 559894.696947, 'mean jitter: ': 1.179878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.488567, time: 30.0-31.0},
    {'bytes sent: ': 310573, 'mean cwnd: ': 564096.26178, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.675676, time: 31.0-32.0},
    {'bytes sent: ': 3163624.5, 'mean cwnd: ': 838679.112885, 'mean jitter: ': 4.217708,
      'mean loss2: ': 0.000119, 'mean loss3: ': 0.020307, 'mean loss4: ': 0.020307,
      'mean loss: ': 0.19624, 'mean s_rtt: ': 103.517344, time: global}]}
