{additional_info: {bbr_beta: 0.7146248850132706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.04185915539819, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.593696, 'mean loss4: ': 2.593696,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 0.0-1.0}, {'bytes sent: ': 169007,
      'mean cwnd: ': 13482.0, 'mean jitter: ': 32.3, 'mean loss2: ': 0.026284, 'mean loss: ': 11.495912,
      'mean s_rtt: ': 81.8, time: 1.0-2.0}, {'bytes sent: ': 422629, 'mean cwnd: ': 34852.639344,
      'mean jitter: ': 1.135593, 'mean loss2: ': 0.016628, 'mean loss: ': 4.222551,
      'mean s_rtt: ': 60.881356, time: 2.0-3.0}, {'bytes sent: ': 559033, 'mean cwnd: ': 37173.1875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007019, 'mean loss: ': 0.967955, 'mean s_rtt: ': 60.0,
      time: 3.0-4.0}, {'bytes sent: ': 613123, 'mean cwnd: ': 39304.023952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.001841, 'mean s_rtt: ': 60.0, time: 4.0-5.0},
    {'bytes sent: ': 565868, 'mean cwnd: ': 37517.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01264,
      'mean loss: ': 1.407215, 'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 516012,
      'mean cwnd: ': 33018.097826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013258,
      'mean loss: ': 1.597463, 'mean s_rtt: ': 60.0, time: 6.0-7.0}, {'bytes sent: ': 510456,
      'mean cwnd: ': 33488.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016036,
      'mean loss: ': 2.011225, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 442206,
      'mean cwnd: ': 29891.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011394, 'mean loss: ': 1.475442,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 425904, 'mean cwnd: ': 26847.387097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013157, 'mean loss: ': 3.06876, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 401869, 'mean cwnd: ': 26311.259259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00615, 'mean loss: ': 1.012773, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 374120, 'mean cwnd: ': 23637.3875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012489,
      'mean loss: ': 2.954114, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 307116,
      'mean cwnd: ': 19986.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020588,
      'mean loss: ': 2.543611, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 293683,
      'mean cwnd: ': 18696.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024593,
      'mean loss: ': 6.965936, 'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 206437,
      'mean cwnd: ': 13229.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018932, 'mean loss: ': 3.605051,
      'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 140275, 'mean cwnd: ': 8487.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 15.0-16.0}, {'bytes sent: ': 201330, 'mean cwnd: ': 13545.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017765, 'mean loss: ': 9.615385, 'mean s_rtt: ': 60.0, time: 16.0-17.0},
    {'bytes sent: ': 213319, 'mean cwnd: ': 13314.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 196363,
      'mean cwnd: ': 12626.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022158,
      'mean loss: ': 4.789631, 'mean s_rtt: ': 60.0, time: 18.0-19.0}, {'bytes sent: ': 248196,
      'mean cwnd: ': 15900.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.758003, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 178392,
      'mean cwnd: ': 11670.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019008,
      'mean loss: ': 2.628945, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 317580,
      'mean cwnd: ': 22637.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013362,
      'mean loss: ': 1.66006, 'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 386574,
      'mean cwnd: ': 26593.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020213,
      'mean loss: ': 2.979754, 'mean s_rtt: ': 60.0, time: 22.0-23.0}, {'bytes sent: ': 419418,
      'mean cwnd: ': 27122.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017435,
      'mean loss: ': 3.815857, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 351272,
      'mean cwnd: ': 23454.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.307958, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 335712,
      'mean cwnd: ': 21356.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026672,
      'mean loss: ': 4.457498, 'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 253896,
      'mean cwnd: ': 17531.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041443,
      'mean loss: ': 10.060618, 'mean s_rtt: ': 60.0, time: 26.0-27.0}, {'bytes sent: ': 182053,
      'mean cwnd: ': 11947.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019114,
      'mean loss: ': 3.211089, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 105318,
      'mean cwnd: ': 6858.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020568,
      'mean loss: ': 4.823996, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 292560,
      'mean cwnd: ': 19021.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027738,
      'mean loss: ': 6.675495, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 274956,
      'mean cwnd: ': 18270.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009085,
      'mean loss: ': 2.357357, 'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 28800,
      'mean cwnd: ': 13838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 310503.84375, 'mean cwnd: ': 21403.507666,
      'mean jitter: ': 3.122987, 'mean loss2: ': 0.014967, 'mean loss3: ': 2.593696,
      'mean loss4: ': 2.593696, 'mean loss: ': 3.33779, 'mean s_rtt: ': 62.880667,
      time: global}]}
