{additional_info: {bbr_beta: 0.7146248850132706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.04185915539819, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.460732, 'mean loss4: ': 2.460732,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 342671,
      'mean cwnd: ': 28448.069767, 'mean jitter: ': 16.27907, 'mean loss2: ': 0.008958,
      'mean loss: ': 18.604651, 'mean s_rtt: ': 70.674419, time: 1.0-2.0}, {'bytes sent: ': 732090,
      'mean cwnd: ': 100416.431818, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.009467,
      'mean loss: ': 2.213471, 'mean s_rtt: ': 60.045662, time: 2.0-3.0}, {'bytes sent: ': 1722531,
      'mean cwnd: ': 121796.137993, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.360369, 'mean s_rtt: ': 60.080734, time: 3.0-4.0}, {'bytes sent: ': 1818841,
      'mean cwnd: ': 125461.917785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.80871, 'mean s_rtt: ': 60.178819, time: 4.0-5.0}, {'bytes sent: ': 1815252,
      'mean cwnd: ': 124776.71215, 'mean jitter: ': 0.071567, 'mean loss2: ': 0.01319,
      'mean loss: ': 1.803324, 'mean s_rtt: ': 60.553191, time: 5.0-6.0}, {'bytes sent: ': 1937422,
      'mean cwnd: ': 127389.258333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.271798, 'mean s_rtt: ': 60.032479, time: 6.0-7.0}, {'bytes sent: ': 1900381,
      'mean cwnd: ': 124707.849727, 'mean jitter: ': 0.005563, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.374084, 'mean s_rtt: ': 60.076495, time: 7.0-8.0}, {'bytes sent: ': 2184089,
      'mean cwnd: ': 144590.84375, 'mean jitter: ': 0.047546, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.942182, 'mean s_rtt: ': 60.406442, time: 8.0-9.0}, {'bytes sent: ': 2410715,
      'mean cwnd: ': 161838.957143, 'mean jitter: ': 0.02656, 'mean loss2: ': 0.004845,
      'mean loss: ': 0.517491, 'mean s_rtt: ': 60.250996, time: 9.0-10.0}, {'bytes sent: ': 2549347,
      'mean cwnd: ': 170555.637199, 'mean jitter: ': 0.055294, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.829569, 'mean s_rtt: ': 60.508235, time: 10.0-11.0}, {'bytes sent: ': 2165411,
      'mean cwnd: ': 146979.443726, 'mean jitter: ': 0.052279, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.354728, 'mean s_rtt: ': 60.293566, time: 11.0-12.0}, {'bytes sent: ': 2014439,
      'mean cwnd: ': 137703.436314, 'mean jitter: ': 0.04073, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.804604, 'mean s_rtt: ': 60.29073, time: 12.0-13.0}, {'bytes sent: ': 2209135,
      'mean cwnd: ': 145974.034853, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.671305, 'mean s_rtt: ': 60.271978, time: 13.0-14.0}, {'bytes sent: ': 2162822,
      'mean cwnd: ': 143039.101404, 'mean jitter: ': 0.019386, 'mean loss2: ': 0.008747,
      'mean loss: ': 1.282353, 'mean s_rtt: ': 60.407108, time: 14.0-15.0}, {'bytes sent: ': 2597209,
      'mean cwnd: ': 176103.873765, 'mean jitter: ': 0.063348, 'mean loss2: ': 0.006091,
      'mean loss: ': 0.730546, 'mean s_rtt: ': 60.539593, time: 15.0-16.0}, {'bytes sent: ': 2524270,
      'mean cwnd: ': 161434.191106, 'mean jitter: ': 0.001233, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.18972, 'mean s_rtt: ': 60.138101, time: 16.0-17.0}, {'bytes sent: ': 2219427,
      'mean cwnd: ': 153060.777483, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.811668, 'mean s_rtt: ': 60.326475, time: 17.0-18.0}, {'bytes sent: ': 2306405,
      'mean cwnd: ': 152433.591549, 'mean jitter: ': 0.07, 'mean loss2: ': 0.007793,
      'mean loss: ': 1.038148, 'mean s_rtt: ': 60.517143, time: 18.0-19.0}, {'bytes sent: ': 2311010,
      'mean cwnd: ': 155481.817056, 'mean jitter: ': 0.002845, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.401088, 'mean s_rtt: ': 60.179232, time: 19.0-20.0}, {'bytes sent: ': 2365163,
      'mean cwnd: ': 153370.976572, 'mean jitter: ': 0.018892, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.37836, 'mean s_rtt: ': 60.172544, time: 20.0-21.0}, {'bytes sent: ': 2173536,
      'mean cwnd: ': 153798.549738, 'mean jitter: ': 0.065772, 'mean loss2: ': 0.009542,
      'mean loss: ': 1.12562, 'mean s_rtt: ': 60.579866, time: 21.0-22.0}, {'bytes sent: ': 2372610,
      'mean cwnd: ': 152628.715895, 'mean jitter: ': 0.020539, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.481001, 'mean s_rtt: ': 60.175866, time: 22.0-23.0}, {'bytes sent: ': 2702169,
      'mean cwnd: ': 178816.417707, 'mean jitter: ': 0.101163, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.50268, 'mean s_rtt: ': 60.573256, time: 23.0-24.0}, {'bytes sent: ': 2501071,
      'mean cwnd: ': 176507.138311, 'mean jitter: ': 0.140527, 'mean loss2: ': 0.008805,
      'mean loss: ': 1.43366, 'mean s_rtt: ': 60.806775, time: 24.0-25.0}, {'bytes sent: ': 2516760,
      'mean cwnd: ': 171201.308422, 'mean jitter: ': 0.115802, 'mean loss2: ': 0.008863,
      'mean loss: ': 1.494192, 'mean s_rtt: ': 60.798552, time: 25.0-26.0}, {'bytes sent: ': 2559333,
      'mean cwnd: ': 169950.334503, 'mean jitter: ': 0.047676, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.511497, 'mean s_rtt: ': 60.423123, time: 26.0-27.0}, {'bytes sent: ': 2293821,
      'mean cwnd: ': 157370.592643, 'mean jitter: ': 0.085674, 'mean loss2: ': 0.008592,
      'mean loss: ': 4.863855, 'mean s_rtt: ': 60.738764, time: 27.0-28.0}, {'bytes sent: ': 2471514,
      'mean cwnd: ': 171127.30254, 'mean jitter: ': 0.042303, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.536004, 'mean s_rtt: ': 60.53819, time: 28.0-29.0}, {'bytes sent: ': 2928999,
      'mean cwnd: ': 189317.935157, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.009002,
      'mean loss: ': 1.165681, 'mean s_rtt: ': 60.689979, time: 29.0-30.0}, {'bytes sent: ': 2368994,
      'mean cwnd: ': 180291.047149, 'mean jitter: ': 0.117318, 'mean loss2: ': 0.008033,
      'mean loss: ': 1.522611, 'mean s_rtt: ': 60.956425, time: 30.0-31.0}, {'bytes sent: ': 326108,
      'mean cwnd: ': 184890.63, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.828611,
      'mean loss: ': 0.84806, 'mean s_rtt: ': 60.44898, time: 31.0-32.0}, {'bytes sent: ': 2047068.46875,
      'mean cwnd: ': 145461.407236, 'mean jitter: ': 2.641022, 'mean loss2: ': 0.032044,
      'mean loss3: ': 2.460732, 'mean loss4: ': 2.460732, 'mean loss: ': 1.576549,
      'mean s_rtt: ': 62.896054, time: global}]}
