{additional_info: {bbr_beta: 0.7146248850132706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.04185915539819, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.555631, 'mean loss4: ': 2.555631,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 2109933,
      'mean cwnd: ': 279253.889415, 'mean jitter: ': 1.237179, 'mean loss2: ': 0.004711,
      'mean loss: ': 2.296629, 'mean s_rtt: ': 61.727564, time: 1.0-2.0}, {'bytes sent: ': 2782504,
      'mean cwnd: ': 251758.602344, 'mean jitter: ': 0.220167, 'mean loss2: ': 0.014245,
      'mean loss: ': 5.307272, 'mean s_rtt: ': 62.13691, time: 2.0-3.0}, {'bytes sent: ': 3111609,
      'mean cwnd: ': 240596.880878, 'mean jitter: ': 0.185156, 'mean loss2: ': 0.01337,
      'mean loss: ': 2.797013, 'mean s_rtt: ': 61.686353, time: 3.0-4.0}, {'bytes sent: ': 3063699,
      'mean cwnd: ': 241946.486763, 'mean jitter: ': 0.178166, 'mean loss2: ': 0.013677,
      'mean loss: ': 666.589546, 'mean s_rtt: ': 61.89345, time: 4.0-5.0}, {'bytes sent: ': 3179999,
      'mean cwnd: ': 248326.697565, 'mean jitter: ': 0.218548, 'mean loss2: ': 0.013545,
      'mean loss: ': 4.706485, 'mean s_rtt: ': 61.827419, time: 5.0-6.0}, {'bytes sent: ': 3080607,
      'mean cwnd: ': 247656.809889, 'mean jitter: ': 0.259965, 'mean loss2: ': 0.009683,
      'mean loss: ': 10.225948, 'mean s_rtt: ': 62.010399, time: 6.0-7.0}, {'bytes sent: ': 2728891,
      'mean cwnd: ': 239996.222518, 'mean jitter: ': 0.224434, 'mean loss2: ': 0.015242,
      'mean loss: ': 9.385594, 'mean s_rtt: ': 61.754751, time: 7.0-8.0}, {'bytes sent: ': 3284192,
      'mean cwnd: ': 232459.207438, 'mean jitter: ': 0.248739, 'mean loss2: ': 0.016478,
      'mean loss: ': 8.190302, 'mean s_rtt: ': 62.021008, time: 8.0-9.0}, {'bytes sent: ': 2696388,
      'mean cwnd: ': 228488.137513, 'mean jitter: ': 0.189441, 'mean loss2: ': 0.016601,
      'mean loss: ': 2.878207, 'mean s_rtt: ': 61.632505, time: 9.0-10.0}, {'bytes sent: ': 3166511,
      'mean cwnd: ': 249511.228959, 'mean jitter: ': 0.239815, 'mean loss2: ': 0.010853,
      'mean loss: ': 1.952496, 'mean s_rtt: ': 61.57963, time: 10.0-11.0}, {'bytes sent: ': 3388138,
      'mean cwnd: ': 240681.811093, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.436554, 'mean s_rtt: ': 61.374486, time: 11.0-12.0}, {'bytes sent: ': 3396168,
      'mean cwnd: ': 252675.383614, 'mean jitter: ': 0.180251, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.587786, 'mean s_rtt: ': 61.579937, time: 12.0-13.0}, {'bytes sent: ': 3134194,
      'mean cwnd: ': 241799.956182, 'mean jitter: ': 0.193625, 'mean loss2: ': 0.01156,
      'mean loss: ': 4.924064, 'mean s_rtt: ': 61.590438, time: 13.0-14.0}, {'bytes sent: ': 3228338,
      'mean cwnd: ': 240880.942549, 'mean jitter: ': 0.230558, 'mean loss2: ': 0.015724,
      'mean loss: ': 23.743402, 'mean s_rtt: ': 62.299177, time: 14.0-15.0}, {'bytes sent: ': 3193775,
      'mean cwnd: ': 251294.531807, 'mean jitter: ': 0.217993, 'mean loss2: ': 0.010299,
      'mean loss: ': 1.660771, 'mean s_rtt: ': 61.584775, time: 15.0-16.0}, {'bytes sent: ': 3325174,
      'mean cwnd: ': 265341.995868, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.014213,
      'mean loss: ': 4.124275, 'mean s_rtt: ': 62.044953, time: 16.0-17.0}, {'bytes sent: ': 2344613,
      'mean cwnd: ': 177033.412371, 'mean jitter: ': 0.123037, 'mean loss2: ': 0.014382,
      'mean loss: ': 2.015383, 'mean s_rtt: ': 60.977749, time: 17.0-18.0}, {'bytes sent: ': 2232599,
      'mean cwnd: ': 156310.907877, 'mean jitter: ': 0.136612, 'mean loss2: ': 0.013534,
      'mean loss: ': 8.164868, 'mean s_rtt: ': 60.994536, time: 18.0-19.0}, {'bytes sent: ': 2445623,
      'mean cwnd: ': 166838.28626, 'mean jitter: ': 0.107235, 'mean loss2: ': 0.007797,
      'mean loss: ': 1.454181, 'mean s_rtt: ': 60.833333, time: 19.0-20.0}, {'bytes sent: ': 2563555,
      'mean cwnd: ': 185143.6374, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.864482, 'mean s_rtt: ': 60.664344, time: 20.0-21.0}, {'bytes sent: ': 2583663,
      'mean cwnd: ': 168711.611591, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.713921, 'mean s_rtt: ': 60.5025, time: 21.0-22.0}, {'bytes sent: ': 2313834,
      'mean cwnd: ': 156721.303071, 'mean jitter: ': 0.023161, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.67956, 'mean s_rtt: ': 60.404632, time: 22.0-23.0}, {'bytes sent: ': 2500028,
      'mean cwnd: ': 169896.2025, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.72939, 'mean s_rtt: ': 60.290488, time: 23.0-24.0}, {'bytes sent: ': 2523788,
      'mean cwnd: ': 173936.378788, 'mean jitter: ': 0.119074, 'mean loss2: ': 0.007008,
      'mean loss: ': 13.010707, 'mean s_rtt: ': 60.836825, time: 24.0-25.0}, {'bytes sent: ': 2384128,
      'mean cwnd: ': 161899.229358, 'mean jitter: ': 0.110512, 'mean loss2: ': 0.009103,
      'mean loss: ': 1.472593, 'mean s_rtt: ': 60.908356, time: 25.0-26.0}, {'bytes sent: ': 2538971,
      'mean cwnd: ': 169399.317857, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.52802, 'mean s_rtt: ': 60.320197, time: 26.0-27.0}, {'bytes sent: ': 2570797,
      'mean cwnd: ': 169602.378035, 'mean jitter: ': 0.056355, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.936925, 'mean s_rtt: ': 60.645084, time: 27.0-28.0}, {'bytes sent: ': 2058286,
      'mean cwnd: ': 153269.236209, 'mean jitter: ': 0.111437, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.839268, 'mean s_rtt: ': 60.912023, time: 28.0-29.0}, {'bytes sent: ': 2280479,
      'mean cwnd: ': 162240.326949, 'mean jitter: ': 0.067606, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.70232, 'mean s_rtt: ': 60.577465, time: 29.0-30.0}, {'bytes sent: ': 2952983,
      'mean cwnd: ': 196194.580442, 'mean jitter: ': 0.092275, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.749663, 'mean s_rtt: ': 60.669528, time: 30.0-31.0}, {'bytes sent: ': 314837,
      'mean cwnd: ': 179620.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.382563,
      'mean loss: ': 0.364864, 'mean s_rtt: ': 60.484536, time: 31.0-32.0}, {'bytes sent: ': 2608779.6875,
      'mean cwnd: ': 203524.623445, 'mean jitter: ': 2.279923, 'mean loss2: ': 0.021772,
      'mean loss3: ': 2.555631, 'mean loss4: ': 2.555631, 'mean loss: ': 25.355887,
      'mean s_rtt: ': 63.445792, time: global}]}
