{additional_info: {bbr_beta: 0.6919935962672189, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.15532237934343, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019982, 'mean loss4: ': 0.019982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2180267,
      'mean cwnd: ': 510480.403409, 'mean jitter: ': 1.928367, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.379811, 'mean s_rtt: ': 89.724928, time: 1.0-2.0}, {'bytes sent: ': 3720308,
      'mean cwnd: ': 614578.0, 'mean jitter: ': 1.2417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.980744, time: 2.0-3.0}, {'bytes sent: ': 4039240, 'mean cwnd: ': 614578.0,
      'mean jitter: ': 1.075106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.098728,
      time: 3.0-4.0}, {'bytes sent: ': 3722713, 'mean cwnd: ': 1173965.624509, 'mean jitter: ': 1.081028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057971, time: 4.0-5.0},
    {'bytes sent: ': 4035111, 'mean cwnd: ': 1380652.17757, 'mean jitter: ': 1.049561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.205144, time: 5.0-6.0},
    {'bytes sent: ': 3722927, 'mean cwnd: ': 1301787.257071, 'mean jitter: ': 1.094997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.417353, time: 6.0-7.0},
    {'bytes sent: ': 3720398, 'mean cwnd: ': 1279988.658632, 'mean jitter: ': 0.949541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.125819, time: 7.0-8.0},
    {'bytes sent: ': 4027774, 'mean cwnd: ': 1353739.925971, 'mean jitter: ': 1.040342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925428, time: 8.0-9.0},
    {'bytes sent: ': 3727017, 'mean cwnd: ': 1366577.377457, 'mean jitter: ': 1.102902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.301451, time: 9.0-10.0},
    {'bytes sent: ': 4035725, 'mean cwnd: ': 1372559.012055, 'mean jitter: ': 1.074681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977535, time: 10.0-11.0},
    {'bytes sent: ': 3716894, 'mean cwnd: ': 1386053.080079, 'mean jitter: ': 1.123087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15835, time: 11.0-12.0},
    {'bytes sent: ': 4029756, 'mean cwnd: ': 1405690.477148, 'mean jitter: ': 1.094038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057775, time: 12.0-13.0},
    {'bytes sent: ': 4028182, 'mean cwnd: ': 1310355.950294, 'mean jitter: ': 1.099539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.67238, time: 13.0-14.0},
    {'bytes sent: ': 3721898, 'mean cwnd: ': 1520202.529805, 'mean jitter: ': 1.132884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257195, time: 14.0-15.0},
    {'bytes sent: ': 4031971, 'mean cwnd: ': 1406438.151177, 'mean jitter: ': 1.077785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.215308, time: 15.0-16.0},
    {'bytes sent: ': 3711617, 'mean cwnd: ': 1409156.977099, 'mean jitter: ': 1.074407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019243, time: 16.0-17.0},
    {'bytes sent: ': 4028692, 'mean cwnd: ': 1407078.387781, 'mean jitter: ': 1.132039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82589, time: 17.0-18.0},
    {'bytes sent: ': 3722834, 'mean cwnd: ': 1403103.76576, 'mean jitter: ': 1.041641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.228092, time: 18.0-19.0},
    {'bytes sent: ': 3720892, 'mean cwnd: ': 1403859.565558, 'mean jitter: ': 1.067585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981627, time: 19.0-20.0},
    {'bytes sent: ': 4035062, 'mean cwnd: ': 1400073.207674, 'mean jitter: ': 1.108175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097726, time: 20.0-21.0},
    {'bytes sent: ': 3725460, 'mean cwnd: ': 1402308.982883, 'mean jitter: ': 1.090969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85591, time: 21.0-22.0},
    {'bytes sent: ': 4033080, 'mean cwnd: ': 1403034.173599, 'mean jitter: ': 1.069739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.141904, time: 22.0-23.0},
    {'bytes sent: ': 3722276, 'mean cwnd: ': 1400332.974308, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084273, time: 23.0-24.0},
    {'bytes sent: ': 4030718, 'mean cwnd: ': 1304345.240169, 'mean jitter: ': 0.964656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.719074, time: 24.0-25.0},
    {'bytes sent: ': 3718491, 'mean cwnd: ': 1358351.894079, 'mean jitter: ': 1.031788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.754967, time: 25.0-26.0},
    {'bytes sent: ': 4028047, 'mean cwnd: ': 1359295.493142, 'mean jitter: ': 1.099122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.284191, time: 26.0-27.0},
    {'bytes sent: ': 3712172, 'mean cwnd: ': 1345315.755428, 'mean jitter: ': 1.071291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.14194, time: 27.0-28.0},
    {'bytes sent: ': 4021171, 'mean cwnd: ': 1347965.773447, 'mean jitter: ': 1.146446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.634804, time: 28.0-29.0},
    {'bytes sent: ': 3711892, 'mean cwnd: ': 1352590.681848, 'mean jitter: ': 1.081913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037353, time: 29.0-30.0},
    {'bytes sent: ': 4034093, 'mean cwnd: ': 1364534.158255, 'mean jitter: ': 1.113409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103383, time: 30.0-31.0},
    {'bytes sent: ': 309463, 'mean cwnd: ': 1364364.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.972678, time: 31.0-32.0},
    {'bytes sent: ': 3585277.65625, 'mean cwnd: ': 1251145.614256, 'mean jitter: ': 3.676654,
      'mean loss2: ': 0.00013, 'mean loss3: ': 0.019982, 'mean loss4: ': 0.019982,
      'mean loss: ': 0.012252, 'mean s_rtt: ': 91.439349, time: global}]}
