{additional_info: {bbr_beta: 0.6919935962672189, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.15532237934343, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 0.0-1.0}, {'bytes sent: ': 2107391,
      'mean cwnd: ': 812113.33277, 'mean jitter: ': 2.162116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.389078, time: 1.0-2.0}, {'bytes sent: ': 3785820,
      'mean cwnd: ': 1427946.51476, 'mean jitter: ': 1.048916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.243963, time: 2.0-3.0}, {'bytes sent: ': 3714086,
      'mean cwnd: ': 1354076.090137, 'mean jitter: ': 1.075608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.059172, time: 3.0-4.0}, {'bytes sent: ': 4036438,
      'mean cwnd: ': 1361633.516031, 'mean jitter: ': 1.09257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.04324, time: 4.0-5.0}, {'bytes sent: ': 3721729,
      'mean cwnd: ': 1362352.99085, 'mean jitter: ': 1.120553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.678524, time: 5.0-6.0}, {'bytes sent: ': 4026971,
      'mean cwnd: ': 1369570.139507, 'mean jitter: ': 1.130224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.059358, time: 6.0-7.0}, {'bytes sent: ': 3721779,
      'mean cwnd: ': 1376104.933862, 'mean jitter: ': 1.097268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.283811, time: 7.0-8.0}, {'bytes sent: ': 4028888,
      'mean cwnd: ': 1373784.441009, 'mean jitter: ': 1.055873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.714286, time: 8.0-9.0}, {'bytes sent: ': 3725946,
      'mean cwnd: ': 1215696.062814, 'mean jitter: ': 0.906091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.309645, time: 9.0-10.0}, {'bytes sent: ': 4031954,
      'mean cwnd: ': 1343989.623393, 'mean jitter: ': 1.145172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.973428, time: 10.0-11.0}, {'bytes sent: ': 3726966,
      'mean cwnd: ': 1339909.140112, 'mean jitter: ': 1.059375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.21125, time: 11.0-12.0}, {'bytes sent: ': 3723523,
      'mean cwnd: ': 1342241.55343, 'mean jitter: ': 1.054377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013926, time: 12.0-13.0}, {'bytes sent: ': 4028325,
      'mean cwnd: ': 1360310.968196, 'mean jitter: ': 1.113231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.904, time: 13.0-14.0}, {'bytes sent: ': 3724400,
      'mean cwnd: ': 1379732.648613, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.948803, time: 14.0-15.0}, {'bytes sent: ': 4036031,
      'mean cwnd: ': 1387397.9748, 'mean jitter: ': 1.113173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.248609, time: 15.0-16.0}, {'bytes sent: ': 3714802,
      'mean cwnd: ': 1375638.179962, 'mean jitter: ': 1.131967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.001281, time: 16.0-17.0}, {'bytes sent: ': 4023525,
      'mean cwnd: ': 1359944.621118, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.520951, time: 17.0-18.0}, {'bytes sent: ': 3713787,
      'mean cwnd: ': 1361885.117055, 'mean jitter: ': 1.093968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.948571, time: 18.0-19.0}, {'bytes sent: ': 4023339,
      'mean cwnd: ': 1366279.522727, 'mean jitter: ': 1.090794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.577778, time: 19.0-20.0}, {'bytes sent: ': 3715448,
      'mean cwnd: ': 1361736.664825, 'mean jitter: ': 1.108359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.817957, time: 20.0-21.0}, {'bytes sent: ': 4032195,
      'mean cwnd: ': 1203139.884416, 'mean jitter: ': 1.071288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.818182, time: 21.0-22.0}, {'bytes sent: ': 3727491,
      'mean cwnd: ': 1336129.62554, 'mean jitter: ': 0.991288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.70504, time: 22.0-23.0}, {'bytes sent: ': 3720110,
      'mean cwnd: ': 1328494.832457, 'mean jitter: ': 1.065433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.897555, time: 23.0-24.0}, {'bytes sent: ': 4032063,
      'mean cwnd: ': 1339938.450933, 'mean jitter: ': 1.073422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.972694, time: 24.0-25.0}, {'bytes sent: ': 3726063,
      'mean cwnd: ': 1358972.725361, 'mean jitter: ': 1.130952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.171296, time: 25.0-26.0}, {'bytes sent: ': 4033542,
      'mean cwnd: ': 1383085.866104, 'mean jitter: ': 1.100851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.193196, time: 26.0-27.0}, {'bytes sent: ': 3726384,
      'mean cwnd: ': 1387994.523187, 'mean jitter: ': 1.069737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.648026, time: 27.0-28.0}, {'bytes sent: ': 4033865,
      'mean cwnd: ': 1393007.513694, 'mean jitter: ': 1.094421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.121398, time: 28.0-29.0}, {'bytes sent: ': 3727076,
      'mean cwnd: ': 1391465.21424, 'mean jitter: ': 1.082147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.34282, time: 29.0-30.0}, {'bytes sent: ': 4038104,
      'mean cwnd: ': 1256393.411995, 'mean jitter: ': 1.019041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.777413, time: 30.0-31.0}, {'bytes sent: ': 309926,
      'mean cwnd: ': 1370141.322709, 'mean jitter: ': 1.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.984, time: 31.0-32.0}, {'bytes sent: ': 3576269.15625,
      'mean cwnd: ': 1293575.293956, 'mean jitter: ': 3.751371, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283727,
      time: global}]}
