{additional_info: {bbr_beta: 0.6919935962672189, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.15532237934343, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002104, 'mean loss4: ': 0.002104,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 0.0-1.0}, {'bytes sent: ': 2163213,
      'mean cwnd: ': 822376.624434, 'mean jitter: ': 1.838168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.134351, time: 1.0-2.0}, {'bytes sent: ': 3714472,
      'mean cwnd: ': 1386323.530055, 'mean jitter: ': 1.08701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.455882, time: 2.0-3.0}, {'bytes sent: ': 4026927,
      'mean cwnd: ': 1456381.629785, 'mean jitter: ': 1.06851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021034, time: 3.0-4.0}, {'bytes sent: ': 3713776,
      'mean cwnd: ': 1364024.29632, 'mean jitter: ': 1.047433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.788174, time: 4.0-5.0}, {'bytes sent: ': 4031688,
      'mean cwnd: ': 1396710.583645, 'mean jitter: ': 1.066038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.199371, time: 5.0-6.0}, {'bytes sent: ': 3718171,
      'mean cwnd: ': 1394492.126551, 'mean jitter: ': 1.047382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.983167, time: 6.0-7.0}, {'bytes sent: ': 3713594,
      'mean cwnd: ': 1386715.492537, 'mean jitter: ': 1.080445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.092217, time: 7.0-8.0}, {'bytes sent: ': 4025726,
      'mean cwnd: ': 1386850.956209, 'mean jitter: ': 1.120024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.744873, time: 8.0-9.0}, {'bytes sent: ': 3990801,
      'mean cwnd: ': 1360263.310881, 'mean jitter: ': 1.07838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.935336, time: 9.0-10.0}, {'bytes sent: ': 3759730,
      'mean cwnd: ': 1359429.785328, 'mean jitter: ': 1.070866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.307692, time: 10.0-11.0}, {'bytes sent: ': 3717669,
      'mean cwnd: ': 1362784.373777, 'mean jitter: ': 1.09849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.178595, time: 11.0-12.0}, {'bytes sent: ': 4027082,
      'mean cwnd: ': 1353135.35093, 'mean jitter: ': 1.143116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.74215, time: 12.0-13.0}, {'bytes sent: ': 3712401,
      'mean cwnd: ': 1352780.460039, 'mean jitter: ': 1.087927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.639764, time: 13.0-14.0}, {'bytes sent: ': 4021864,
      'mean cwnd: ': 1356723.382494, 'mean jitter: ': 1.085196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.65861, time: 14.0-15.0}, {'bytes sent: ': 3712631,
      'mean cwnd: ': 1351367.639527, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.792328, time: 15.0-16.0}, {'bytes sent: ': 4020618,
      'mean cwnd: ': 1352936.300427, 'mean jitter: ': 1.127529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.908032, time: 16.0-17.0}, {'bytes sent: ': 3712904,
      'mean cwnd: ': 1186539.994106, 'mean jitter: ': 0.947682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.972185, time: 17.0-18.0}, {'bytes sent: ': 4021495,
      'mean cwnd: ': 1326260.873786, 'mean jitter: ': 1.094743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.092298, time: 18.0-19.0}, {'bytes sent: ': 3713740,
      'mean cwnd: ': 1322404.119686, 'mean jitter: ': 1.099604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.94657, time: 19.0-20.0}, {'bytes sent: ': 4023060,
      'mean cwnd: ': 1374876.137455, 'mean jitter: ': 1.158182, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.037293, 'mean s_rtt: ': 89.989091, time: 20.0-21.0}, {'bytes sent: ': 4023202,
      'mean cwnd: ': 1377142.927064, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.08722, time: 21.0-22.0}, {'bytes sent: ': 3712401,
      'mean cwnd: ': 1387603.458251, 'mean jitter: ': 1.105159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.825397, time: 22.0-23.0}, {'bytes sent: ': 4032847,
      'mean cwnd: ': 1405202.737923, 'mean jitter: ': 1.102861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.040779, time: 23.0-24.0}, {'bytes sent: ': 3731040,
      'mean cwnd: ': 1234320.189723, 'mean jitter: ': 0.976775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.453218, time: 24.0-25.0}, {'bytes sent: ': 4029340,
      'mean cwnd: ': 1357512.224816, 'mean jitter: ': 1.038889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.967901, time: 25.0-26.0}, {'bytes sent: ': 3722231,
      'mean cwnd: ': 1355291.760799, 'mean jitter: ': 1.037662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.057143, time: 26.0-27.0}, {'bytes sent: ': 4034184,
      'mean cwnd: ': 1349325.265676, 'mean jitter: ': 1.134766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.255859, time: 27.0-28.0}, {'bytes sent: ': 3725093,
      'mean cwnd: ': 1362566.009858, 'mean jitter: ': 1.055762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.050805, time: 28.0-29.0}, {'bytes sent: ': 3724586,
      'mean cwnd: ': 1373420.857801, 'mean jitter: ': 1.050398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.165782, time: 29.0-30.0}, {'bytes sent: ': 4029015,
      'mean cwnd: ': 1375904.610876, 'mean jitter: ': 1.094833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.044377, time: 30.0-31.0}, {'bytes sent: ': 309278,
      'mean cwnd: ': 1378361.0, 'mean jitter: ': 1.204724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.314961, time: 31.0-32.0}, {'bytes sent: ': 3581794.53125,
      'mean cwnd: ': 1300729.062836, 'mean jitter: ': 3.606134, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.002104, 'mean loss4: ': 0.002104, 'mean loss: ': 0.001203,
      'mean s_rtt: ': 91.135786, time: global}]}
