{additional_info: {bbr_beta: 0.7209872808867066, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19294110237482, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003569, 'mean loss4: ': 0.003569,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2476714,
      'mean cwnd: ': 901296.454751, 'mean jitter: ': 1.607102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.467354, time: 1.0-2.0}, {'bytes sent: ': 4649719,
      'mean cwnd: ': 1323071.388685, 'mean jitter: ': 1.116684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.17529, time: 2.0-3.0}, {'bytes sent: ': 4654298,
      'mean cwnd: ': 1336028.270544, 'mean jitter: ': 1.155579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.804721, time: 3.0-4.0}, {'bytes sent: ': 4643009,
      'mean cwnd: ': 1345144.828108, 'mean jitter: ': 1.189749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.591603, time: 4.0-5.0}, {'bytes sent: ': 4346746,
      'mean cwnd: ': 1314907.647666, 'mean jitter: ': 1.159302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.234588, time: 5.0-6.0}, {'bytes sent: ': 4659410,
      'mean cwnd: ': 1316358.077208, 'mean jitter: ': 1.15655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.346113, time: 6.0-7.0}, {'bytes sent: ': 4655320,
      'mean cwnd: ': 1309507.776301, 'mean jitter: ': 1.15904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.063616, time: 7.0-8.0}, {'bytes sent: ': 4345188,
      'mean cwnd: ': 1324346.650267, 'mean jitter: ': 1.115716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0662, time: 8.0-9.0}, {'bytes sent: ': 4648873,
      'mean cwnd: ': 1317461.463517, 'mean jitter: ': 1.153034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.177309, time: 9.0-10.0}, {'bytes sent: ': 4627616,
      'mean cwnd: ': 1235762.675676, 'mean jitter: ': 1.023044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.450697, time: 10.0-11.0}, {'bytes sent: ': 4647387,
      'mean cwnd: ': 1308883.003786, 'mean jitter: ': 1.159215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.218648, time: 11.0-12.0}, {'bytes sent: ': 4344897,
      'mean cwnd: ': 1277020.837069, 'mean jitter: ': 1.121629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.220143, time: 12.0-13.0}, {'bytes sent: ': 4655605,
      'mean cwnd: ': 1282376.558311, 'mean jitter: ': 1.129718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.249335, time: 13.0-14.0}, {'bytes sent: ': 4649098,
      'mean cwnd: ': 1294040.090119, 'mean jitter: ': 1.147926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.132642, time: 14.0-15.0}, {'bytes sent: ': 4338669,
      'mean cwnd: ': 1333345.449189, 'mean jitter: ': 1.113413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.251908, time: 15.0-16.0}, {'bytes sent: ': 4654034,
      'mean cwnd: ': 1355131.458027, 'mean jitter: ': 1.089276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.380349, time: 16.0-17.0}, {'bytes sent: ': 4650990,
      'mean cwnd: ': 1349737.896993, 'mean jitter: ': 1.167413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.37346, time: 17.0-18.0}, {'bytes sent: ': 4344112,
      'mean cwnd: ': 1352402.646154, 'mean jitter: ': 1.095187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.170053, time: 18.0-19.0}, {'bytes sent: ': 4341385,
      'mean cwnd: ': 1387791.068888, 'mean jitter: ': 1.194886, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019186, 'mean s_rtt: ': 78.505682, time: 19.0-20.0}, {'bytes sent: ': 4648911,
      'mean cwnd: ': 1355429.192328, 'mean jitter: ': 1.126522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.242456, time: 20.0-21.0}, {'bytes sent: ': 4353016,
      'mean cwnd: ': 1355874.895869, 'mean jitter: ': 1.201824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.601482, time: 21.0-22.0}, {'bytes sent: ': 4667603,
      'mean cwnd: ': 1349989.102333, 'mean jitter: ': 1.142704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.469268, time: 22.0-23.0}, {'bytes sent: ': 4651267,
      'mean cwnd: ': 1350153.702104, 'mean jitter: ': 1.126046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.039598, time: 23.0-24.0}, {'bytes sent: ': 4338759,
      'mean cwnd: ': 1350829.681435, 'mean jitter: ': 1.137858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.160657, time: 24.0-25.0}, {'bytes sent: ': 4649236,
      'mean cwnd: ': 1350439.03814, 'mean jitter: ': 1.149552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.125856, time: 25.0-26.0}, {'bytes sent: ': 4656246,
      'mean cwnd: ': 1207541.779733, 'mean jitter: ': 1.085975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.587856, time: 26.0-27.0}, {'bytes sent: ': 4647160,
      'mean cwnd: ': 1267042.967659, 'mean jitter: ': 1.10801, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.03441, 'mean s_rtt: ': 77.894574, time: 27.0-28.0}, {'bytes sent: ': 4640362,
      'mean cwnd: ': 1323448.447777, 'mean jitter: ': 1.120833, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026073, 'mean s_rtt: ': 78.021875, time: 28.0-29.0}, {'bytes sent: ': 4639171,
      'mean cwnd: ': 1379556.065041, 'mean jitter: ': 1.22549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028322, time: 29.0-30.0}, {'bytes sent: ': 4331698,
      'mean cwnd: ': 1331278.723101, 'mean jitter: ': 1.098884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.046252, time: 30.0-31.0}, {'bytes sent: ': 618511,
      'mean cwnd: ': 1333612.0, 'mean jitter: ': 1.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.066148, time: 31.0-32.0}, {'bytes sent: ': 4224304.8125,
      'mean cwnd: ': 1269784.744899, 'mean jitter: ': 3.398539, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.003569, 'mean loss4: ': 0.003569, 'mean loss: ': 0.00257,
      'mean s_rtt: ': 79.208252, time: global}]}
