{additional_info: {bbr_beta: 0.7209872808867066, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19294110237482, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007105, 'mean loss4: ': 0.007105,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 0.0-1.0}, {'bytes sent: ': 2475686,
      'mean cwnd: ': 850072.3, 'mean jitter: ': 1.288915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.622642, time: 1.0-2.0}, {'bytes sent: ': 4658518, 'mean cwnd: ': 1280391.062007,
      'mean jitter: ': 0.946409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.800107,
      time: 2.0-3.0}, {'bytes sent: ': 4657458, 'mean cwnd: ': 1318078.641866, 'mean jitter: ': 1.163128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398324, time: 3.0-4.0},
    {'bytes sent: ': 4347595, 'mean cwnd: ': 1309473.751848, 'mean jitter: ': 1.103558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.475836, time: 4.0-5.0},
    {'bytes sent: ': 4650566, 'mean cwnd: ': 1361432.779536, 'mean jitter: ': 1.076352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065217, time: 5.0-6.0},
    {'bytes sent: ': 4342837, 'mean cwnd: ': 1363516.915636, 'mean jitter: ': 1.108032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235294, time: 6.0-7.0},
    {'bytes sent: ': 4646114, 'mean cwnd: ': 1202743.859236, 'mean jitter: ': 1.016887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.099208, time: 7.0-8.0},
    {'bytes sent: ': 4656774, 'mean cwnd: ': 1326226.428421, 'mean jitter: ': 1.152704,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.034046, 'mean s_rtt: ': 78.635737,
      time: 8.0-9.0}, {'bytes sent: ': 4644111, 'mean cwnd: ': 1241371.578975, 'mean jitter: ': 1.161137,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.029385, 'mean s_rtt: ': 78.323328,
      time: 9.0-10.0}, {'bytes sent: ': 4648319, 'mean cwnd: ': 1384806.924974, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255814, time: 10.0-11.0},
    {'bytes sent: ': 4415970, 'mean cwnd: ': 1322518.819107, 'mean jitter: ': 1.153102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242459, time: 11.0-12.0},
    {'bytes sent: ': 4585267, 'mean cwnd: ': 1323070.688379, 'mean jitter: ': 1.124934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.350131, time: 12.0-13.0},
    {'bytes sent: ': 4651957, 'mean cwnd: ': 1315531.612096, 'mean jitter: ': 1.112802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.351522, time: 13.0-14.0},
    {'bytes sent: ': 4605786, 'mean cwnd: ': 1148558.541778, 'mean jitter: ': 1.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.926581, time: 14.0-15.0},
    {'bytes sent: ': 4386894, 'mean cwnd: ': 1330376.325774, 'mean jitter: ': 0.988852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964883, time: 15.0-16.0},
    {'bytes sent: ': 4649005, 'mean cwnd: ': 1277226.601987, 'mean jitter: ': 1.167457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984729, time: 16.0-17.0},
    {'bytes sent: ': 4643834, 'mean cwnd: ': 1256866.137101, 'mean jitter: ': 1.18038,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027677, 'mean s_rtt: ': 78.540612,
      time: 17.0-18.0}, {'bytes sent: ': 4645452, 'mean cwnd: ': 1366368.656181, 'mean jitter: ': 1.184752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001113, time: 18.0-19.0},
    {'bytes sent: ': 4340466, 'mean cwnd: ': 1310916.477444, 'mean jitter: ': 1.076715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.406267, time: 19.0-20.0},
    {'bytes sent: ': 4652418, 'mean cwnd: ': 1335294.388123, 'mean jitter: ': 1.188901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204909, time: 20.0-21.0},
    {'bytes sent: ': 4649364, 'mean cwnd: ': 1192273.991722, 'mean jitter: ': 1.000556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.277531, time: 21.0-22.0},
    {'bytes sent: ': 4642440, 'mean cwnd: ': 1231874.909428, 'mean jitter: ': 1.112714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.296474, time: 22.0-23.0},
    {'bytes sent: ': 4339496, 'mean cwnd: ': 1389179.513369, 'mean jitter: ': 1.175202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.133154, time: 23.0-24.0},
    {'bytes sent: ': 4648314, 'mean cwnd: ': 1326808.162815, 'mean jitter: ': 1.171081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308263, time: 24.0-25.0},
    {'bytes sent: ': 4645499, 'mean cwnd: ': 1280463.853722, 'mean jitter: ': 1.093243,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.030838, 'mean s_rtt: ': 78.403876,
      time: 25.0-26.0}, {'bytes sent: ': 4652142, 'mean cwnd: ': 1423178.304416, 'mean jitter: ': 1.171981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337167, time: 26.0-27.0},
    {'bytes sent: ': 4648267, 'mean cwnd: ': 1322842.114271, 'mean jitter: ': 1.172853,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.033063, 'mean s_rtt: ': 78.206257,
      time: 27.0-28.0}, {'bytes sent: ': 4648027, 'mean cwnd: ': 1363117.524358, 'mean jitter: ': 1.158311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444327, time: 28.0-29.0},
    {'bytes sent: ': 4341802, 'mean cwnd: ': 1371397.859322, 'mean jitter: ': 1.122937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202049, time: 29.0-30.0},
    {'bytes sent: ': 4650110, 'mean cwnd: ': 1344356.453312, 'mean jitter: ': 1.144059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102524, time: 30.0-31.0},
    {'bytes sent: ': 619063, 'mean cwnd: ': 1337555.0, 'mean jitter: ': 1.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.43956, time: 31.0-32.0},
    {'bytes sent: ': 4243509.21875, 'mean cwnd: ': 1256912.255538, 'mean jitter: ': 3.34202,
      'mean loss2: ': 3.4e-05, 'mean loss3: ': 0.007105, 'mean loss4: ': 0.007105,
      'mean loss: ': 0.005, 'mean s_rtt: ': 79.251122, time: global}]}
