{additional_info: {bbr_beta: 0.7209872808867066, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.19294110237482, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003568, 'mean loss4: ': 0.003568,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2470586,
      'mean cwnd: ': 967512.10771, 'mean jitter: ': 1.563218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.225287, time: 1.0-2.0}, {'bytes sent: ': 4651899,
      'mean cwnd: ': 1376853.817464, 'mean jitter: ': 1.148835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.007945, time: 2.0-3.0}, {'bytes sent: ': 4665990,
      'mean cwnd: ': 1331311.500806, 'mean jitter: ': 1.155929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.089334, time: 3.0-4.0}, {'bytes sent: ': 4345680,
      'mean cwnd: ': 1340489.964286, 'mean jitter: ': 1.199775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.170512, time: 4.0-5.0}, {'bytes sent: ': 4650965,
      'mean cwnd: ': 1360865.766684, 'mean jitter: ': 1.110641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.219164, time: 5.0-6.0}, {'bytes sent: ': 4651267,
      'mean cwnd: ': 1229891.309911, 'mean jitter: ': 1.099208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.086544, time: 6.0-7.0}, {'bytes sent: ': 4575500,
      'mean cwnd: ': 1323428.244966, 'mean jitter: ': 1.025366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.789741, time: 7.0-8.0}, {'bytes sent: ': 4421234,
      'mean cwnd: ': 1281326.0, 'mean jitter: ': 1.14127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.367196, time: 8.0-9.0}, {'bytes sent: ': 4656035, 'mean cwnd: ': 1288295.728786,
      'mean jitter: ': 1.131749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105292,
      time: 9.0-10.0}, {'bytes sent: ': 4339948, 'mean cwnd: ': 1316634.823107, 'mean jitter: ': 1.164345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.346518, time: 10.0-11.0},
    {'bytes sent: ': 4654359, 'mean cwnd: ': 1303735.06283, 'mean jitter: ': 1.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269537, time: 11.0-12.0},
    {'bytes sent: ': 4501587, 'mean cwnd: ': 1314569.003893, 'mean jitter: ': 1.121924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096756, time: 12.0-13.0},
    {'bytes sent: ': 4502918, 'mean cwnd: ': 1178722.448873, 'mean jitter: ': 0.969905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378564, time: 13.0-14.0},
    {'bytes sent: ': 4662157, 'mean cwnd: ': 1265732.127509, 'mean jitter: ': 1.159847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551555, time: 14.0-15.0},
    {'bytes sent: ': 4334141, 'mean cwnd: ': 1285627.32577, 'mean jitter: ': 1.099728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524796, time: 15.0-16.0},
    {'bytes sent: ': 4639361, 'mean cwnd: ': 1295081.914168, 'mean jitter: ': 1.136316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777836, time: 16.0-17.0},
    {'bytes sent: ': 4653802, 'mean cwnd: ': 1306013.714206, 'mean jitter: ': 1.113867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992108, time: 17.0-18.0},
    {'bytes sent: ': 4348635, 'mean cwnd: ': 1325670.39378, 'mean jitter: ': 1.093319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.324496, time: 18.0-19.0},
    {'bytes sent: ': 4652836, 'mean cwnd: ': 1343081.413811, 'mean jitter: ': 1.149523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102333, time: 19.0-20.0},
    {'bytes sent: ': 4341011, 'mean cwnd: ': 1186785.958889, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407283, time: 20.0-21.0},
    {'bytes sent: ': 4652744, 'mean cwnd: ': 1316243.15942, 'mean jitter: ': 1.106882,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.033699, 'mean s_rtt: ': 78.546924,
      time: 21.0-22.0}, {'bytes sent: ': 4655924, 'mean cwnd: ': 1303616.953379, 'mean jitter: ': 1.148129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264101, time: 22.0-23.0},
    {'bytes sent: ': 4649002, 'mean cwnd: ': 1320783.103127, 'mean jitter: ': 1.174393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001104, time: 23.0-24.0},
    {'bytes sent: ': 4338900, 'mean cwnd: ': 1365919.809019, 'mean jitter: ': 1.104111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227443, time: 24.0-25.0},
    {'bytes sent: ': 4646643, 'mean cwnd: ': 1347044.879587, 'mean jitter: ': 1.163977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.462259, time: 25.0-26.0},
    {'bytes sent: ': 4639962, 'mean cwnd: ': 1374597.4131, 'mean jitter: ': 1.181487,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028256, 'mean s_rtt: ': 78.122205,
      time: 26.0-27.0}, {'bytes sent: ': 4646006, 'mean cwnd: ': 1373580.792581, 'mean jitter: ': 1.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081053, time: 27.0-28.0},
    {'bytes sent: ': 4630541, 'mean cwnd: ': 1347779.223345, 'mean jitter: ': 1.168457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210854, time: 28.0-29.0},
    {'bytes sent: ': 4659987, 'mean cwnd: ': 1320402.43498, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026613, 'mean s_rtt: ': 78.292175,
      time: 29.0-30.0}, {'bytes sent: ': 4345220, 'mean cwnd: ': 1370547.974443, 'mean jitter: ': 1.139803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095943, time: 30.0-31.0},
    {'bytes sent: ': 619757, 'mean cwnd: ': 1317273.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956693, time: 31.0-32.0},
    {'bytes sent: ': 4225229.40625, 'mean cwnd: ': 1262272.480326, 'mean jitter: ': 3.415368,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.003568, 'mean loss4: ': 0.003568,
      'mean loss: ': 0.002857, 'mean s_rtt: ': 79.268548, time: global}]}
