{additional_info: {bbr_beta: 0.7537389402242499, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43464372700774, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5214102, 'mean cwnd: ': 215481.669988,
      'mean jitter: ': 0.623345, 'mean loss2: ': 0.003086, 'mean loss3: ': 0.764743,
      'mean loss4: ': 0.764743, 'mean loss: ': 0.373118, 'mean s_rtt: ': 27.442238,
      time: 0.0-1.0}, {'bytes sent: ': 7037619, 'mean cwnd: ': 221304.155235, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.292164, 'mean s_rtt: ': 27.803373,
      time: 1.0-2.0}, {'bytes sent: ': 7544167, 'mean cwnd: ': 300163.237832, 'mean jitter: ': 0.5349,
      'mean loss2: ': 0.003479, 'mean loss: ': 2.259191, 'mean s_rtt: ': 29.620133,
      time: 2.0-3.0}, {'bytes sent: ': 7759715, 'mean cwnd: ': 305024.046402, 'mean jitter: ': 0.57911,
      'mean loss2: ': 0.003578, 'mean loss: ': 10.139925, 'mean s_rtt: ': 30.138356,
      time: 3.0-4.0}, {'bytes sent: ': 7159089, 'mean cwnd: ': 308098.109913, 'mean jitter: ': 0.5494,
      'mean loss2: ': 0.004015, 'mean loss: ': 4.299234, 'mean s_rtt: ': 30.120677,
      time: 4.0-5.0}, {'bytes sent: ': 8622137, 'mean cwnd: ': 312918.933724, 'mean jitter: ': 0.528414,
      'mean loss2: ': 0.003745, 'mean loss: ': 1.566945, 'mean s_rtt: ': 29.434537,
      time: 5.0-6.0}, {'bytes sent: ': 7797797, 'mean cwnd: ': 301656.875379, 'mean jitter: ': 0.572743,
      'mean loss2: ': 0.004017, 'mean loss: ': 1.411936, 'mean s_rtt: ': 29.994208,
      time: 6.0-7.0}, {'bytes sent: ': 8200249, 'mean cwnd: ': 312541.496328, 'mean jitter: ': 0.442715,
      'mean loss2: ': 0.002623, 'mean loss: ': 5.293692, 'mean s_rtt: ': 29.730386,
      time: 7.0-8.0}, {'bytes sent: ': 8252487, 'mean cwnd: ': 311714.851806, 'mean jitter: ': 0.55274,
      'mean loss2: ': 0.003688, 'mean loss: ': 4.991943, 'mean s_rtt: ': 29.957871,
      time: 8.0-9.0}, {'bytes sent: ': 8093764, 'mean cwnd: ': 307114.224127, 'mean jitter: ': 0.499516,
      'mean loss2: ': 0.004407, 'mean loss: ': 2.926108, 'mean s_rtt: ': 29.711334,
      time: 9.0-10.0}, {'bytes sent: ': 7545946, 'mean cwnd: ': 296492.253659, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.00526, 'mean loss: ': 4.197829, 'mean s_rtt: ': 29.608494,
      time: 10.0-11.0}, {'bytes sent: ': 7739099, 'mean cwnd: ': 310537.551168, 'mean jitter: ': 0.561754,
      'mean loss2: ': 0.004603, 'mean loss: ': 88.855119, 'mean s_rtt: ': 30.170175,
      time: 11.0-12.0}, {'bytes sent: ': 7557136, 'mean cwnd: ': 302148.818372, 'mean jitter: ': 0.623271,
      'mean loss2: ': 0.006054, 'mean loss: ': 3.500341, 'mean s_rtt: ': 30.253636,
      time: 12.0-13.0}, {'bytes sent: ': 7935031, 'mean cwnd: ': 303223.849823, 'mean jitter: ': 0.489152,
      'mean loss2: ': 0.004713, 'mean loss: ': 3.812873, 'mean s_rtt: ': 29.851414,
      time: 13.0-14.0}, {'bytes sent: ': 7766451, 'mean cwnd: ': 276586.306713, 'mean jitter: ': 0.509487,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.941528, 'mean s_rtt: ': 28.934645,
      time: 14.0-15.0}, {'bytes sent: ': 7418533, 'mean cwnd: ': 250071.995788, 'mean jitter: ': 0.487683,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.482267, 'mean s_rtt: ': 28.619065,
      time: 15.0-16.0}, {'bytes sent: ': 7266622, 'mean cwnd: ': 258635.873571, 'mean jitter: ': 0.531659,
      'mean loss2: ': 0.003852, 'mean loss: ': 5.478306, 'mean s_rtt: ': 28.89556,
      time: 16.0-17.0}, {'bytes sent: ': 8031554, 'mean cwnd: ': 272656.948264, 'mean jitter: ': 0.504342,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.33195, 'mean s_rtt: ': 28.748524,
      time: 17.0-18.0}, {'bytes sent: ': 7049266, 'mean cwnd: ': 237371.71618, 'mean jitter: ': 0.530802,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.4487, 'mean s_rtt: ': 28.289035,
      time: 18.0-19.0}, {'bytes sent: ': 7179333, 'mean cwnd: ': 230231.224924, 'mean jitter: ': 0.545773,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.422598, 'mean s_rtt: ': 27.855473,
      time: 19.0-20.0}, {'bytes sent: ': 6484483, 'mean cwnd: ': 209080.899031, 'mean jitter: ': 0.47281,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.464877, 'mean s_rtt: ': 27.621835,
      time: 20.0-21.0}, {'bytes sent: ': 6162352, 'mean cwnd: ': 194439.494891, 'mean jitter: ': 0.515082,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.414644, 'mean s_rtt: ': 27.482176,
      time: 21.0-22.0}, {'bytes sent: ': 6525027, 'mean cwnd: ': 198369.600879, 'mean jitter: ': 0.496841,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.238991, 'mean s_rtt: ': 27.490072,
      time: 22.0-23.0}, {'bytes sent: ': 6461917, 'mean cwnd: ': 199559.81641, 'mean jitter: ': 0.468173,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.264793, 'mean s_rtt: ': 27.589483,
      time: 23.0-24.0}, {'bytes sent: ': 6431556, 'mean cwnd: ': 200327.776476, 'mean jitter: ': 0.564717,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.383375, 'mean s_rtt: ': 27.685398,
      time: 24.0-25.0}, {'bytes sent: ': 6548309, 'mean cwnd: ': 201886.514042, 'mean jitter: ': 0.508955,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.306339, 'mean s_rtt: ': 27.369013,
      time: 25.0-26.0}, {'bytes sent: ': 6460689, 'mean cwnd: ': 203002.385101, 'mean jitter: ': 0.49957,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.292752, 'mean s_rtt: ': 27.454428,
      time: 26.0-27.0}, {'bytes sent: ': 6351424, 'mean cwnd: ': 198011.830213, 'mean jitter: ': 0.496869,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.349141, 'mean s_rtt: ': 27.354204,
      time: 27.0-28.0}, {'bytes sent: ': 6154878, 'mean cwnd: ': 199726.37116, 'mean jitter: ': 0.542195,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.483762, 'mean s_rtt: ': 27.764757,
      time: 28.0-29.0}, {'bytes sent: ': 5073915, 'mean cwnd: ': 157809.820587, 'mean jitter: ': 0.502082,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.366803, 'mean s_rtt: ': 27.252231,
      time: 29.0-30.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 167671.278403, 'mean jitter: ': 0.483158,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.191386, 'mean s_rtt: ': 27.254737,
      time: 30.0-31.0}, {'bytes sent: ': 540262, 'mean cwnd: ': 173288.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.392379, 'mean loss: ': 0.611287, 'mean s_rtt: ': 27.703252,
      time: 31.0-32.0}, {'bytes sent: ': 6872040.90625, 'mean cwnd: ': 248035.8727,
      'mean jitter: ': 0.51874, 'mean loss2: ': 0.015524, 'mean loss3: ': 0.764743,
      'mean loss4: ': 0.764743, 'mean loss: ': 4.710348, 'mean s_rtt: ': 28.600023,
      time: global}]}
