{additional_info: {bbr_beta: 0.7537389402242499, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43464372700774, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1177740, 'mean cwnd: ': 38329.591429,
      'mean jitter: ': 1.571856, 'mean loss2: ': 0.000502, 'mean loss3: ': 0.73256,
      'mean loss4: ': 0.73256, 'mean loss: ': 0.077603, 'mean s_rtt: ': 26.215569,
      time: 0.0-1.0}, {'bytes sent: ': 5937044, 'mean cwnd: ': 235219.641, 'mean jitter: ': 0.36277,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.203955, 'mean s_rtt: ': 27.209734,
      time: 1.0-2.0}, {'bytes sent: ': 6195059, 'mean cwnd: ': 197615.951296, 'mean jitter: ': 0.527107,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.431472, 'mean s_rtt: ': 27.65877,
      time: 2.0-3.0}, {'bytes sent: ': 6250945, 'mean cwnd: ': 201389.746632, 'mean jitter: ': 0.523385,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.21946, 'mean s_rtt: ': 28.114922,
      time: 3.0-4.0}, {'bytes sent: ': 6409178, 'mean cwnd: ': 204658.018152, 'mean jitter: ': 0.49471,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.43111, 'mean s_rtt: ': 27.745239,
      time: 4.0-5.0}, {'bytes sent: ': 6461267, 'mean cwnd: ': 202183.307659, 'mean jitter: ': 0.511607,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.279581, 'mean s_rtt: ': 27.432589,
      time: 5.0-6.0}, {'bytes sent: ': 7054062, 'mean cwnd: ': 219181.248518, 'mean jitter: ': 0.449012,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.264509, 'mean s_rtt: ': 27.605804,
      time: 6.0-7.0}, {'bytes sent: ': 6598464, 'mean cwnd: ': 217987.715248, 'mean jitter: ': 0.52188,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.421728, 'mean s_rtt: ': 27.995543,
      time: 7.0-8.0}, {'bytes sent: ': 5471681, 'mean cwnd: ': 176138.353109, 'mean jitter: ': 0.507609,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.528993, 'mean s_rtt: ': 27.571919,
      time: 8.0-9.0}, {'bytes sent: ': 6210922, 'mean cwnd: ': 187094.377496, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.356612, 'mean s_rtt: ': 27.449624,
      time: 9.0-10.0}, {'bytes sent: ': 6299670, 'mean cwnd: ': 190128.115298, 'mean jitter: ': 0.461042,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.298098, 'mean s_rtt: ': 27.414016,
      time: 10.0-11.0}, {'bytes sent: ': 5751712, 'mean cwnd: ': 179074.198611, 'mean jitter: ': 0.451919,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.334326, 'mean s_rtt: ': 27.262435,
      time: 11.0-12.0}, {'bytes sent: ': 5973248, 'mean cwnd: ': 188196.842346, 'mean jitter: ': 0.45545,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.243675, 'mean s_rtt: ': 27.460664,
      time: 12.0-13.0}, {'bytes sent: ': 4575714, 'mean cwnd: ': 144222.754545, 'mean jitter: ': 0.584225,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.444189, 'mean s_rtt: ': 27.323529,
      time: 13.0-14.0}, {'bytes sent: ': 4442585, 'mean cwnd: ': 134377.032787, 'mean jitter: ': 0.561268,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.501039, 'mean s_rtt: ': 26.985915,
      time: 14.0-15.0}, {'bytes sent: ': 4866070, 'mean cwnd: ': 141750.038382, 'mean jitter: ': 0.515493,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.219954, 'mean s_rtt: ': 26.883099,
      time: 15.0-16.0}, {'bytes sent: ': 5191605, 'mean cwnd: ': 156762.014423, 'mean jitter: ': 0.551534,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.343923, 'mean s_rtt: ': 27.195092,
      time: 16.0-17.0}, {'bytes sent: ': 5856944, 'mean cwnd: ': 179800.534928, 'mean jitter: ': 0.429409,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.23705, 'mean s_rtt: ': 27.385931,
      time: 17.0-18.0}, {'bytes sent: ': 5578699, 'mean cwnd: ': 166837.199148, 'mean jitter: ': 0.505998,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.235322, 'mean s_rtt: ': 27.189749,
      time: 18.0-19.0}, {'bytes sent: ': 4532747, 'mean cwnd: ': 140769.28373, 'mean jitter: ': 0.579055,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.469767, 'mean s_rtt: ': 27.141684,
      time: 19.0-20.0}, {'bytes sent: ': 5278073, 'mean cwnd: ': 161868.285929, 'mean jitter: ': 0.48228,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.392262, 'mean s_rtt: ': 27.240883,
      time: 20.0-21.0}, {'bytes sent: ': 3791564, 'mean cwnd: ': 109077.218935, 'mean jitter: ': 0.58781,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.508783, 'mean s_rtt: ': 26.396694,
      time: 21.0-22.0}, {'bytes sent: ': 3816965, 'mean cwnd: ': 112100.00365, 'mean jitter: ': 0.513615,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.249972, 'mean s_rtt: ': 26.470423,
      time: 22.0-23.0}, {'bytes sent: ': 4875663, 'mean cwnd: ': 144410.693819, 'mean jitter: ': 0.532777,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.265951, 'mean s_rtt: ': 26.743147,
      time: 23.0-24.0}, {'bytes sent: ': 5315897, 'mean cwnd: ': 169683.064419, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.354213, 'mean s_rtt: ': 27.368095,
      time: 24.0-25.0}, {'bytes sent: ': 5200691, 'mean cwnd: ': 159556.515366, 'mean jitter: ': 0.570556,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.412223, 'mean s_rtt: ': 27.197923,
      time: 25.0-26.0}, {'bytes sent: ': 4834430, 'mean cwnd: ': 145703.502367, 'mean jitter: ': 0.5755,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.584164, 'mean s_rtt: ': 27.077016,
      time: 26.0-27.0}, {'bytes sent: ': 5766880, 'mean cwnd: ': 178525.779011, 'mean jitter: ': 0.522774,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.420539, 'mean s_rtt: ': 27.431159,
      time: 27.0-28.0}, {'bytes sent: ': 5148555, 'mean cwnd: ': 156491.54641, 'mean jitter: ': 0.511529,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.538448, 'mean s_rtt: ': 27.194175,
      time: 28.0-29.0}, {'bytes sent: ': 4821310, 'mean cwnd: ': 144210.121062, 'mean jitter: ': 0.536835,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.211278, 'mean s_rtt: ': 26.89622,
      time: 29.0-30.0}, {'bytes sent: ': 5169424, 'mean cwnd: ': 161860.980011, 'mean jitter: ': 0.504695,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.356285, 'mean s_rtt: ': 27.190141,
      time: 30.0-31.0}, {'bytes sent: ': 485310, 'mean cwnd: ': 147643.557143, 'mean jitter: ': 0.44878,
      'mean loss2: ': 0.23075, 'mean loss: ': 0.238991, 'mean s_rtt: ': 27.643902,
      time: 31.0-32.0}, {'bytes sent: ': 5166878.6875, 'mean cwnd: ': 165401.476027,
      'mean jitter: ': 0.541576, 'mean loss2: ': 0.009898, 'mean loss3: ': 0.73256,
      'mean loss4: ': 0.73256, 'mean loss: ': 0.35477, 'mean s_rtt: ': 27.252863,
      time: global}]}
