{additional_info: {bbr_beta: 0.7537389402242499, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43464372700774, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6207607, 'mean cwnd: ': 266479.111787,
      'mean jitter: ': 0.659493, 'mean loss2: ': 0.003673, 'mean loss3: ': 0.703037,
      'mean loss4: ': 0.703037, 'mean loss: ': 0.524141, 'mean s_rtt: ': 28.371593,
      time: 0.0-1.0}, {'bytes sent: ': 8123720, 'mean cwnd: ': 271849.724648, 'mean jitter: ': 0.519818,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.449715, 'mean s_rtt: ': 28.370747,
      time: 1.0-2.0}, {'bytes sent: ': 8743578, 'mean cwnd: ': 401278.994225, 'mean jitter: ': 0.644562,
      'mean loss2: ': 0.004404, 'mean loss: ': 6.25628, 'mean s_rtt: ': 31.868919,
      time: 2.0-3.0}, {'bytes sent: ': 8708228, 'mean cwnd: ': 386211.660455, 'mean jitter: ': 0.589313,
      'mean loss2: ': 0.003148, 'mean loss: ': 18.419399, 'mean s_rtt: ': 32.572201,
      time: 3.0-4.0}, {'bytes sent: ': 8693535, 'mean cwnd: ': 364927.580162, 'mean jitter: ': 0.53242,
      'mean loss2: ': 0.003199, 'mean loss: ': 59.622649, 'mean s_rtt: ': 31.076408,
      time: 4.0-5.0}, {'bytes sent: ': 8090269, 'mean cwnd: ': 341390.515051, 'mean jitter: ': 0.565257,
      'mean loss2: ': 0.005444, 'mean loss: ': 5.830721, 'mean s_rtt: ': 31.378983,
      time: 5.0-6.0}, {'bytes sent: ': 8596413, 'mean cwnd: ': 346273.838258, 'mean jitter: ': 0.572425,
      'mean loss2: ': 0.002827, 'mean loss: ': 8.596402, 'mean s_rtt: ': 30.871632,
      time: 6.0-7.0}, {'bytes sent: ': 7873740, 'mean cwnd: ': 299053.4985, 'mean jitter: ': 0.599662,
      'mean loss2: ': 0.004041, 'mean loss: ': 1.22042, 'mean s_rtt: ': 29.415228,
      time: 7.0-8.0}, {'bytes sent: ': 7876571, 'mean cwnd: ': 290541.572557, 'mean jitter: ': 0.553463,
      'mean loss2: ': 0.002562, 'mean loss: ': 7.924484, 'mean s_rtt: ': 29.600202,
      time: 8.0-9.0}, {'bytes sent: ': 8008422, 'mean cwnd: ': 260572.155166, 'mean jitter: ': 0.540097,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.566357, 'mean s_rtt: ': 28.30511,
      time: 9.0-10.0}, {'bytes sent: ': 7361625, 'mean cwnd: ': 251147.41798, 'mean jitter: ': 0.53655,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.519969, 'mean s_rtt: ': 28.747807,
      time: 10.0-11.0}, {'bytes sent: ': 7281536, 'mean cwnd: ': 230884.397794, 'mean jitter: ': 0.555376,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.386309, 'mean s_rtt: ': 27.873484,
      time: 11.0-12.0}, {'bytes sent: ': 6884288, 'mean cwnd: ': 218179.292281, 'mean jitter: ': 0.472655,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.30825, 'mean s_rtt: ': 27.952868,
      time: 12.0-13.0}, {'bytes sent: ': 7167669, 'mean cwnd: ': 229803.623725, 'mean jitter: ': 0.46579,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.214293, 'mean s_rtt: ': 27.820642,
      time: 13.0-14.0}, {'bytes sent: ': 7057234, 'mean cwnd: ': 232014.084318, 'mean jitter: ': 0.507872,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.386779, 'mean s_rtt: ': 27.964473,
      time: 14.0-15.0}, {'bytes sent: ': 7157193, 'mean cwnd: ': 224027.448594, 'mean jitter: ': 0.472817,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.415737, 'mean s_rtt: ': 27.80313,
      time: 15.0-16.0}, {'bytes sent: ': 6255497, 'mean cwnd: ': 203374.007331, 'mean jitter: ': 0.50022,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.562411, 'mean s_rtt: ': 27.962165,
      time: 16.0-17.0}, {'bytes sent: ': 6260345, 'mean cwnd: ': 198125.784101, 'mean jitter: ': 0.500445,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.430269, 'mean s_rtt: ': 27.51379,
      time: 17.0-18.0}, {'bytes sent: ': 5419594, 'mean cwnd: ': 161820.328161, 'mean jitter: ': 0.521585,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.408848, 'mean s_rtt: ': 27.228859,
      time: 18.0-19.0}, {'bytes sent: ': 5638182, 'mean cwnd: ': 168118.184935, 'mean jitter: ': 0.520556,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.438211, 'mean s_rtt: ': 27.170237,
      time: 19.0-20.0}, {'bytes sent: ': 5221836, 'mean cwnd: ': 165531.060955, 'mean jitter: ': 0.577265,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.330157, 'mean s_rtt: ': 27.452339,
      time: 20.0-21.0}, {'bytes sent: ': 4515662, 'mean cwnd: ': 142980.316592, 'mean jitter: ': 0.562745,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.582232, 'mean s_rtt: ': 27.397386,
      time: 21.0-22.0}, {'bytes sent: ': 5858773, 'mean cwnd: ': 176164.786772, 'mean jitter: ': 0.56091,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.381389, 'mean s_rtt: ': 27.2366,
      time: 22.0-23.0}, {'bytes sent: ': 5305189, 'mean cwnd: ': 162066.075029, 'mean jitter: ': 0.543953,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.217147, 'mean s_rtt: ': 27.243068,
      time: 23.0-24.0}, {'bytes sent: ': 5484201, 'mean cwnd: ': 166147.283632, 'mean jitter: ': 0.568051,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.175578, 'mean s_rtt: ': 27.44233,
      time: 24.0-25.0}, {'bytes sent: ': 5434792, 'mean cwnd: ': 162570.578295, 'mean jitter: ': 0.58056,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.243244, 'mean s_rtt: ': 27.175383,
      time: 25.0-26.0}, {'bytes sent: ': 5242096, 'mean cwnd: ': 160573.590493, 'mean jitter: ': 0.555424,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.464614, 'mean s_rtt: ': 27.078245,
      time: 26.0-27.0}, {'bytes sent: ': 5378661, 'mean cwnd: ': 164637.684324, 'mean jitter: ': 0.574064,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.485206, 'mean s_rtt: ': 27.164338,
      time: 27.0-28.0}, {'bytes sent: ': 5347900, 'mean cwnd: ': 162754.829308, 'mean jitter: ': 0.498587,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.239902, 'mean s_rtt: ': 27.312606,
      time: 28.0-29.0}, {'bytes sent: ': 4637867, 'mean cwnd: ': 137288.473868, 'mean jitter: ': 0.57872,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.753945, 'mean s_rtt: ': 26.845435,
      time: 29.0-30.0}, {'bytes sent: ': 4259748, 'mean cwnd: ': 132580.4081, 'mean jitter: ': 0.564,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.190091, 'mean s_rtt: ': 26.9856,
      time: 30.0-31.0}, {'bytes sent: ': 459094, 'mean cwnd: ': 134632.295567, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.902975, 'mean loss: ': 1.077384, 'mean s_rtt: ': 26.811881,
      time: 31.0-32.0}, {'bytes sent: ': 6392220.78125, 'mean cwnd: ': 225437.518843,
      'mean jitter: ': 0.548719, 'mean loss2: ': 0.03128, 'mean loss3: ': 0.703037,
      'mean loss4: ': 0.703037, 'mean loss: ': 3.809626, 'mean s_rtt: ': 28.312928,
      time: global}]}
