{additional_info: {bbr_beta: 0.7061052986490238, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40857449250659, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1370581, 'mean cwnd: ': 71814.316479,
      'mean jitter: ': 1.269685, 'mean loss2: ': 0.003069, 'mean loss3: ': 0.14872,
      'mean loss4: ': 0.14872, 'mean loss: ': 0.259788, 'mean s_rtt: ': 24.781496,
      time: 0.0-1.0}, {'bytes sent: ': 4815169, 'mean cwnd: ': 125944.811707, 'mean jitter: ': 0.522403,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054738, 'mean s_rtt: ': 24.834012,
      time: 1.0-2.0}, {'bytes sent: ': 5471843, 'mean cwnd: ': 142870.831362, 'mean jitter: ': 0.39768,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010548, 'mean s_rtt: ': 24.846868,
      time: 2.0-3.0}, {'bytes sent: ': 6729770, 'mean cwnd: ': 182801.512187, 'mean jitter: ': 0.425492,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016644, 'mean s_rtt: ': 25.359346,
      time: 3.0-4.0}, {'bytes sent: ': 6327113, 'mean cwnd: ': 170379.320239, 'mean jitter: ': 0.458614,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014154, 'mean s_rtt: ': 25.23604,
      time: 4.0-5.0}, {'bytes sent: ': 6490426, 'mean cwnd: ': 174219.493587, 'mean jitter: ': 0.488426,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070539, 'mean s_rtt: ': 25.267747,
      time: 5.0-6.0}, {'bytes sent: ': 6105488, 'mean cwnd: ': 165363.564642, 'mean jitter: ': 0.464242,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034508, 'mean s_rtt: ': 25.193535,
      time: 6.0-7.0}, {'bytes sent: ': 6358643, 'mean cwnd: ': 170188.219512, 'mean jitter: ': 0.39992,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.100124, 'mean s_rtt: ': 25.099483,
      time: 7.0-8.0}, {'bytes sent: ': 6522868, 'mean cwnd: ': 178285.615863, 'mean jitter: ': 0.44623,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.014689, 'mean s_rtt: ': 25.425564,
      time: 8.0-9.0}, {'bytes sent: ': 6422148, 'mean cwnd: ': 171264.549369, 'mean jitter: ': 0.471513,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056084, 'mean s_rtt: ': 25.106876,
      time: 9.0-10.0}, {'bytes sent: ': 6153158, 'mean cwnd: ': 172579.360821, 'mean jitter: ': 0.604888,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.174589, 'mean s_rtt: ': 25.74501,
      time: 10.0-11.0}, {'bytes sent: ': 6502076, 'mean cwnd: ': 174716.842972, 'mean jitter: ': 0.416538,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.031457, 'mean s_rtt: ': 25.316461,
      time: 11.0-12.0}, {'bytes sent: ': 6321004, 'mean cwnd: ': 171535.069575, 'mean jitter: ': 0.501772,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027593, 'mean s_rtt: ': 25.257582,
      time: 12.0-13.0}, {'bytes sent: ': 6887771, 'mean cwnd: ': 185108.905569, 'mean jitter: ': 0.406645,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.053994, 'mean s_rtt: ': 25.360419,
      time: 13.0-14.0}, {'bytes sent: ': 6651412, 'mean cwnd: ': 177827.052874, 'mean jitter: ': 0.408293,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017055, 'mean s_rtt: ': 25.150542,
      time: 14.0-15.0}, {'bytes sent: ': 6414649, 'mean cwnd: ': 176647.087102, 'mean jitter: ': 0.51474,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017669, 'mean s_rtt: ': 25.537238,
      time: 15.0-16.0}, {'bytes sent: ': 6457594, 'mean cwnd: ': 176146.92558, 'mean jitter: ': 0.50118,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.113094, 'mean s_rtt: ': 25.488198,
      time: 16.0-17.0}, {'bytes sent: ': 7081629, 'mean cwnd: ': 190785.805612, 'mean jitter: ': 0.414138,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.03223, 'mean s_rtt: ': 25.261692,
      time: 17.0-18.0}, {'bytes sent: ': 8170389, 'mean cwnd: ': 222775.215371, 'mean jitter: ': 0.382515,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.032426, 'mean s_rtt: ': 25.593252,
      time: 18.0-19.0}, {'bytes sent: ': 7185364, 'mean cwnd: ': 203627.430739, 'mean jitter: ': 0.553504,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.071577, 'mean s_rtt: ': 25.859487,
      time: 19.0-20.0}, {'bytes sent: ': 7528985, 'mean cwnd: ': 208245.738442, 'mean jitter: ': 0.466931,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.073368, 'mean s_rtt: ': 25.885913,
      time: 20.0-21.0}, {'bytes sent: ': 7721482, 'mean cwnd: ': 212329.778673, 'mean jitter: ': 0.446982,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046353, 'mean s_rtt: ': 25.741272,
      time: 21.0-22.0}, {'bytes sent: ': 7362138, 'mean cwnd: ': 202457.919871, 'mean jitter: ': 0.397376,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.014378, 'mean s_rtt: ': 25.66891,
      time: 22.0-23.0}, {'bytes sent: ': 7520447, 'mean cwnd: ': 207207.443711, 'mean jitter: ': 0.439987,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.05743, 'mean s_rtt: ': 25.482407,
      time: 23.0-24.0}, {'bytes sent: ': 8449734, 'mean cwnd: ': 246348.306548, 'mean jitter: ': 0.582313,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075107, 'mean s_rtt: ': 26.606812,
      time: 24.0-25.0}, {'bytes sent: ': 8892717, 'mean cwnd: ': 253923.50732, 'mean jitter: ': 0.422006,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02488, 'mean s_rtt: ': 26.223677,
      time: 25.0-26.0}, {'bytes sent: ': 8813167, 'mean cwnd: ': 244040.421095, 'mean jitter: ': 0.444916,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014398, 'mean s_rtt: ': 25.99207,
      time: 26.0-27.0}, {'bytes sent: ': 8755675, 'mean cwnd: ': 248248.588395, 'mean jitter: ': 0.397953,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.083235, 'mean s_rtt: ': 26.186754,
      time: 27.0-28.0}, {'bytes sent: ': 8942828, 'mean cwnd: ': 245961.017657, 'mean jitter: ': 0.386611,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033005, 'mean s_rtt: ': 26.010042,
      time: 28.0-29.0}, {'bytes sent: ': 8382466, 'mean cwnd: ': 237976.551665, 'mean jitter: ': 0.487149,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045743, 'mean s_rtt: ': 26.285117,
      time: 29.0-30.0}, {'bytes sent: ': 8573365, 'mean cwnd: ': 248523.387733, 'mean jitter: ': 0.549469,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020363, 'mean s_rtt: ': 26.372813,
      time: 30.0-31.0}, {'bytes sent: ': 445438, 'mean cwnd: ': 201210.901734, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.192982, time: 31.0-32.0},
    {'bytes sent: ': 6744610.53125, 'mean cwnd: ': 192542.359188, 'mean jitter: ': 0.505298,
      'mean loss2: ': 0.000495, 'mean loss3: ': 0.14872, 'mean loss4: ': 0.14872,
      'mean loss: ': 0.046193, 'mean s_rtt: ': 25.636551, time: global}]}
