{additional_info: {bbr_beta: 0.7061052986490238, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40857449250659, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5569030, 'mean cwnd: ': 206876.784061,
      'mean jitter: ': 0.732084, 'mean loss2: ': 0.000513, 'mean loss3: ': 0.133704,
      'mean loss4: ': 0.133704, 'mean loss: ': 0.053094, 'mean s_rtt: ': 26.456674,
      time: 0.0-1.0}, {'bytes sent: ': 8205969, 'mean cwnd: ': 219191.135119, 'mean jitter: ': 0.353252,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02776, 'mean s_rtt: ': 25.47619,
      time: 1.0-2.0}, {'bytes sent: ': 2449219, 'mean cwnd: ': 177288.044248, 'mean jitter: ': 0.525919,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033409, 'mean s_rtt: ': 25.257304,
      time: 2.0-3.0}, {'bytes sent: ': 6265279, 'mean cwnd: ': 170538.462652, 'mean jitter: ': 0.508631,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017753, 'mean s_rtt: ': 25.509434,
      time: 3.0-4.0}, {'bytes sent: ': 6416578, 'mean cwnd: ': 173267.393217, 'mean jitter: ': 0.438521,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034793, 'mean s_rtt: ': 25.270817,
      time: 4.0-5.0}, {'bytes sent: ': 6411494, 'mean cwnd: ': 171022.460766, 'mean jitter: ': 0.438928,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.024178, 'mean s_rtt: ': 25.039007,
      time: 5.0-6.0}, {'bytes sent: ': 6979616, 'mean cwnd: ': 185530.036885, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.014323, 'mean s_rtt: ': 25.127706,
      time: 6.0-7.0}, {'bytes sent: ': 6688983, 'mean cwnd: ': 180885.899534, 'mean jitter: ': 0.492808,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.014824, 'mean s_rtt: ': 25.419001,
      time: 7.0-8.0}, {'bytes sent: ': 7400486, 'mean cwnd: ': 211374.131121, 'mean jitter: ': 0.557018,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.081003, 'mean s_rtt: ': 25.959514,
      time: 8.0-9.0}, {'bytes sent: ': 7396540, 'mean cwnd: ': 198146.396774, 'mean jitter: ': 0.400955,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016935, 'mean s_rtt: ': 25.389362,
      time: 9.0-10.0}, {'bytes sent: ': 7088793, 'mean cwnd: ': 198438.504871, 'mean jitter: ': 0.514457,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109573, 'mean s_rtt: ': 25.750705,
      time: 10.0-11.0}, {'bytes sent: ': 6985603, 'mean cwnd: ': 196031.349426, 'mean jitter: ': 0.472014,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.041635, 'mean s_rtt: ': 25.717647,
      time: 11.0-12.0}, {'bytes sent: ': 7506129, 'mean cwnd: ': 202880.380109, 'mean jitter: ': 0.454947,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036665, 'mean s_rtt: ': 25.438286,
      time: 12.0-13.0}, {'bytes sent: ': 7042782, 'mean cwnd: ': 192621.491726, 'mean jitter: ': 0.484676,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.027459, 'mean s_rtt: ': 25.548468,
      time: 13.0-14.0}, {'bytes sent: ': 7311092, 'mean cwnd: ': 197115.604998, 'mean jitter: ': 0.370179,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.031078, 'mean s_rtt: ': 25.430785,
      time: 14.0-15.0}, {'bytes sent: ': 7581030, 'mean cwnd: ': 205157.986263, 'mean jitter: ': 0.389875,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013128, 'mean s_rtt: ': 25.511506,
      time: 15.0-16.0}, {'bytes sent: ': 7499508, 'mean cwnd: ': 201288.699905, 'mean jitter: ': 0.375828,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046513, 'mean s_rtt: ': 25.516225,
      time: 16.0-17.0}, {'bytes sent: ': 7045450, 'mean cwnd: ': 196118.585951, 'mean jitter: ': 0.54032,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033284, 'mean s_rtt: ': 25.822735,
      time: 17.0-18.0}, {'bytes sent: ': 7497264, 'mean cwnd: ': 201151.711551, 'mean jitter: ': 0.381951,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.023435, 'mean s_rtt: ': 25.463536,
      time: 18.0-19.0}, {'bytes sent: ': 7140440, 'mean cwnd: ': 196894.546004, 'mean jitter: ': 0.444996,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.086587, 'mean s_rtt: ': 25.511356,
      time: 19.0-20.0}, {'bytes sent: ': 7865409, 'mean cwnd: ': 208172.115117, 'mean jitter: ': 0.381304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383874, time: 20.0-21.0},
    {'bytes sent: ': 7338770, 'mean cwnd: ': 199332.086703, 'mean jitter: ': 0.419103,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075652, 'mean s_rtt: ': 25.410265,
      time: 21.0-22.0}, {'bytes sent: ': 7110672, 'mean cwnd: ': 192953.492939, 'mean jitter: ': 0.451022,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013034, 'mean s_rtt: ': 25.50599,
      time: 22.0-23.0}, {'bytes sent: ': 8001842, 'mean cwnd: ': 209041.818236, 'mean jitter: ': 0.221875,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.011353, 'mean s_rtt: ': 25.009375,
      time: 23.0-24.0}, {'bytes sent: ': 7023528, 'mean cwnd: ': 194973.739993, 'mean jitter: ': 0.522345,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09915, 'mean s_rtt: ': 25.899535,
      time: 24.0-25.0}, {'bytes sent: ': 7445895, 'mean cwnd: ': 201702.973997, 'mean jitter: ': 0.369397,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.043153, 'mean s_rtt: ': 25.560162,
      time: 25.0-26.0}, {'bytes sent: ': 7102862, 'mean cwnd: ': 195745.624204, 'mean jitter: ': 0.467748,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.079749, 'mean s_rtt: ': 25.673951,
      time: 26.0-27.0}, {'bytes sent: ': 8756978, 'mean cwnd: ': 248155.498627, 'mean jitter: ': 0.447255,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.01002, 'mean s_rtt: ': 26.359011,
      time: 27.0-28.0}, {'bytes sent: ': 9075667, 'mean cwnd: ': 282736.715613, 'mean jitter: ': 0.599724,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.057855, 'mean s_rtt: ': 27.882873,
      time: 28.0-29.0}, {'bytes sent: ': 8866107, 'mean cwnd: ': 263438.840053, 'mean jitter: ': 0.531779,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027071, 'mean s_rtt: ': 26.886206,
      time: 29.0-30.0}, {'bytes sent: ': 8893196, 'mean cwnd: ': 257251.357892, 'mean jitter: ': 0.506892,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.041743, 'mean s_rtt: ': 26.607876,
      time: 30.0-31.0}, {'bytes sent: ': 832162, 'mean cwnd: ': 266482.80112, 'mean jitter: ': 1.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126074, time: 31.0-32.0},
    {'bytes sent: ': 7024824.15625, 'mean cwnd: ': 206306.458427, 'mean jitter: ': 0.47406,
      'mean loss2: ': 0.000357, 'mean loss3: ': 0.133704, 'mean loss4: ': 0.133704,
      'mean loss: ': 0.037842, 'mean s_rtt: ': 25.778795, time: global}]}
