{additional_info: {bbr_beta: 0.7061052986490238, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.40857449250659, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3369386, 'mean cwnd: ': 108864.782421,
      'mean jitter: ': 0.716021, 'mean loss2: ': 0.001538, 'mean loss3: ': 0.164817,
      'mean loss4: ': 0.164817, 'mean loss: ': 0.162045, 'mean s_rtt: ': 24.8694,
      time: 0.0-1.0}, {'bytes sent: ': 5218728, 'mean cwnd: ': 165676.390562, 'mean jitter: ': 0.480649,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.025039, 'mean s_rtt: ': 25.676778,
      time: 1.0-2.0}, {'bytes sent: ': 8547936, 'mean cwnd: ': 530027.785657, 'mean jitter: ': 1.53269,
      'mean loss2: ': 0.000958, 'mean loss: ': 1.479942, 'mean s_rtt: ': 37.574897,
      time: 2.0-3.0}, {'bytes sent: ': 8766052, 'mean cwnd: ': 254827.653836, 'mean jitter: ': 0.542726,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074011, 'mean s_rtt: ': 26.632466,
      time: 3.0-4.0}, {'bytes sent: ': 8404164, 'mean cwnd: ': 260659.92358, 'mean jitter: ': 0.624038,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.121843, 'mean s_rtt: ': 27.387507,
      time: 4.0-5.0}, {'bytes sent: ': 8177791, 'mean cwnd: ': 249071.361733, 'mean jitter: ': 0.640871,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.041316, 'mean s_rtt: ': 27.170798,
      time: 5.0-6.0}, {'bytes sent: ': 8938984, 'mean cwnd: ': 254340.808992, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.051471, 'mean s_rtt: ': 26.260736,
      time: 6.0-7.0}, {'bytes sent: ': 8381641, 'mean cwnd: ': 256601.222634, 'mean jitter: ': 0.666077,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.139906, 'mean s_rtt: ': 27.510029,
      time: 7.0-8.0}, {'bytes sent: ': 9339760, 'mean cwnd: ': 263522.029801, 'mean jitter: ': 0.387782,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.031699, 'mean s_rtt: ': 26.376892,
      time: 8.0-9.0}, {'bytes sent: ': 8568837, 'mean cwnd: ': 255276.895222, 'mean jitter: ': 0.612885,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.089888, 'mean s_rtt: ': 27.010157,
      time: 9.0-10.0}, {'bytes sent: ': 8860568, 'mean cwnd: ': 264082.933618, 'mean jitter: ': 0.509262,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.054444, 'mean s_rtt: ': 26.812552,
      time: 10.0-11.0}, {'bytes sent: ': 9136019, 'mean cwnd: ': 257031.089525, 'mean jitter: ': 0.450477,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014639, 'mean s_rtt: ': 26.424284,
      time: 11.0-12.0}, {'bytes sent: ': 8765888, 'mean cwnd: ': 250892.206155, 'mean jitter: ': 0.456399,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031076, 'mean s_rtt: ': 26.289071,
      time: 12.0-13.0}, {'bytes sent: ': 9094998, 'mean cwnd: ': 258435.172259, 'mean jitter: ': 0.451283,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024261, 'mean s_rtt: ': 26.549545,
      time: 13.0-14.0}, {'bytes sent: ': 8855048, 'mean cwnd: ': 264609.719957, 'mean jitter: ': 0.554997,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.061346, 'mean s_rtt: ': 26.930486,
      time: 14.0-15.0}, {'bytes sent: ': 8681370, 'mean cwnd: ': 258716.957206, 'mean jitter: ': 0.616462,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.107723, 'mean s_rtt: ': 27.061446,
      time: 15.0-16.0}, {'bytes sent: ': 8690286, 'mean cwnd: ': 257379.084022, 'mean jitter: ': 0.579477,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.038955, 'mean s_rtt: ': 26.980167,
      time: 16.0-17.0}, {'bytes sent: ': 9016147, 'mean cwnd: ': 259919.382945, 'mean jitter: ': 0.453315,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02043, 'mean s_rtt: ': 26.56989, time: 17.0-18.0},
    {'bytes sent: ': 8875826, 'mean cwnd: ': 258049.428724, 'mean jitter: ': 0.524196,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.032777, 'mean s_rtt: ': 26.636364,
      time: 18.0-19.0}, {'bytes sent: ': 9309243, 'mean cwnd: ': 270970.270582, 'mean jitter: ': 0.452241,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.020081, 'mean s_rtt: ': 26.78762,
      time: 19.0-20.0}, {'bytes sent: ': 9132938, 'mean cwnd: ': 261838.315665, 'mean jitter: ': 0.451323,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.030845, 'mean s_rtt: ': 26.510499,
      time: 20.0-21.0}, {'bytes sent: ': 8895571, 'mean cwnd: ': 263331.129925, 'mean jitter: ': 0.509172,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054798, 'mean s_rtt: ': 26.785992,
      time: 21.0-22.0}, {'bytes sent: ': 9462871, 'mean cwnd: ': 266879.998758, 'mean jitter: ': 0.329433,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054493, 'mean s_rtt: ': 26.092824,
      time: 22.0-23.0}, {'bytes sent: ': 9016011, 'mean cwnd: ': 255752.557417, 'mean jitter: ': 0.441226,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052439, 'mean s_rtt: ': 26.319179,
      time: 23.0-24.0}, {'bytes sent: ': 8503973, 'mean cwnd: ': 256665.997468, 'mean jitter: ': 0.628016,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.088, 'mean s_rtt: ': 27.17834, time: 24.0-25.0},
    {'bytes sent: ': 8895852, 'mean cwnd: ': 256767.669997, 'mean jitter: ': 0.474097,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051907, 'mean s_rtt: ': 26.404369,
      time: 25.0-26.0}, {'bytes sent: ': 8823898, 'mean cwnd: ': 262126.94261, 'mean jitter: ': 0.548478,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069966, 'mean s_rtt: ': 27.017756,
      time: 26.0-27.0}, {'bytes sent: ': 8804777, 'mean cwnd: ': 254427.266667, 'mean jitter: ': 0.48478,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04836, 'mean s_rtt: ': 26.554679,
      time: 27.0-28.0}, {'bytes sent: ': 8843163, 'mean cwnd: ': 259270.43607, 'mean jitter: ': 0.529577,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06726, 'mean s_rtt: ': 26.857746,
      time: 28.0-29.0}, {'bytes sent: ': 8985978, 'mean cwnd: ': 259981.527682, 'mean jitter: ': 0.503595,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.012131, 'mean s_rtt: ': 26.604259,
      time: 29.0-30.0}, {'bytes sent: ': 7276496, 'mean cwnd: ': 218630.509333, 'mean jitter: ': 0.723689,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.53831, 'mean s_rtt: ': 26.711347,
      time: 30.0-31.0}, {'bytes sent: ': 712440, 'mean cwnd: ': 220608.790076, 'mean jitter: ': 1.168627,
      'mean loss2: ': 0.228672, 'mean loss: ': 0.328241, 'mean s_rtt: ': 27.019608,
      time: 31.0-32.0}, {'bytes sent: ': 8261020.0, 'mean cwnd: ': 257351.132534,
      'mean jitter: ': 0.578075, 'mean loss2: ': 0.007743, 'mean loss3: ': 0.164817,
      'mean loss4: ': 0.164817, 'mean loss: ': 0.124439, 'mean s_rtt: ': 26.98649,
      time: global}]}
