{additional_info: {bbr_beta: 0.7272440814186275, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.32171611432014, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.378082, 'mean loss4: ': 0.378082,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 2818561,
      'mean cwnd: ': 383166.750627, 'mean jitter: ': 1.170077, 'mean loss2: ': 0.002686,
      'mean loss: ': 2.309272, 'mean s_rtt: ': 60.965473, time: 1.0-2.0}, {'bytes sent: ': 4379506,
      'mean cwnd: ': 358931.604396, 'mean jitter: ': 0.568245, 'mean loss2: ': 0.005013,
      'mean loss: ': 48.684012, 'mean s_rtt: ': 61.690808, time: 2.0-3.0}, {'bytes sent: ': 5099649,
      'mean cwnd: ': 404673.166271, 'mean jitter: ': 0.58018, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.690071, 'mean s_rtt: ': 61.48048, time: 3.0-4.0}, {'bytes sent: ': 4951317,
      'mean cwnd: ': 481385.718519, 'mean jitter: ': 0.730375, 'mean loss2: ': 0.001397,
      'mean loss: ': 3.466162, 'mean s_rtt: ': 62.39727, time: 4.0-5.0}, {'bytes sent: ': 4325706,
      'mean cwnd: ': 316770.846095, 'mean jitter: ': 0.599379, 'mean loss2: ': 0.001899,
      'mean loss: ': 2.236318, 'mean s_rtt: ': 59.726708, time: 5.0-6.0}, {'bytes sent: ': 4972297,
      'mean cwnd: ': 339462.461974, 'mean jitter: ': 0.576605, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.26456, 'mean s_rtt: ': 59.719644, time: 6.0-7.0}, {'bytes sent: ': 4341266,
      'mean cwnd: ': 322767.529279, 'mean jitter: ': 0.565749, 'mean loss2: ': 0.002328,
      'mean loss: ': 6.307944, 'mean s_rtt: ': 60.216361, time: 7.0-8.0}, {'bytes sent: ': 4625629,
      'mean cwnd: ': 326097.459231, 'mean jitter: ': 0.702808, 'mean loss2: ': 0.002203,
      'mean loss: ': 1.755574, 'mean s_rtt: ': 59.890796, time: 8.0-9.0}, {'bytes sent: ': 4605328,
      'mean cwnd: ': 341271.715038, 'mean jitter: ': 0.524752, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.283511, 'mean s_rtt: ': 58.981721, time: 9.0-10.0}, {'bytes sent: ': 4791133,
      'mean cwnd: ': 341356.936694, 'mean jitter: ': 0.545616, 'mean loss2: ': 0.002231,
      'mean loss: ': 2.717989, 'mean s_rtt: ': 59.925355, time: 10.0-11.0}, {'bytes sent: ': 4689315,
      'mean cwnd: ': 312306.813595, 'mean jitter: ': 0.572747, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.231149, 'mean s_rtt: ': 58.400994, time: 11.0-12.0}, {'bytes sent: ': 4641759,
      'mean cwnd: ': 338986.794602, 'mean jitter: ': 0.525891, 'mean loss2: ': 0.001608,
      'mean loss: ': 5.092787, 'mean s_rtt: ': 58.99193, time: 12.0-13.0}, {'bytes sent: ': 4899091,
      'mean cwnd: ': 373219.236469, 'mean jitter: ': 0.485658, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.201185, 'mean s_rtt: ': 60.031943, time: 13.0-14.0}, {'bytes sent: ': 5378999,
      'mean cwnd: ': 372865.77706, 'mean jitter: ': 0.46732, 'mean loss2: ': 0.000923,
      'mean loss: ': 2.716793, 'mean s_rtt: ': 60.039216, time: 14.0-15.0}, {'bytes sent: ': 4552249,
      'mean cwnd: ': 310061.683749, 'mean jitter: ': 0.492833, 'mean loss2: ': 0.003078,
      'mean loss: ': 10.947347, 'mean s_rtt: ': 59.508532, time: 15.0-16.0}, {'bytes sent: ': 4811585,
      'mean cwnd: ': 327951.893398, 'mean jitter: ': 0.53352, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.386369, 'mean s_rtt: ': 58.969972, time: 16.0-17.0}, {'bytes sent: ': 4621893,
      'mean cwnd: ': 325212.761872, 'mean jitter: ': 0.538988, 'mean loss2: ': 0.001479,
      'mean loss: ': 6.554255, 'mean s_rtt: ': 60.072503, time: 17.0-18.0}, {'bytes sent: ': 4459512,
      'mean cwnd: ': 301494.259494, 'mean jitter: ': 0.644747, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.207657, 'mean s_rtt: ': 58.809944, time: 18.0-19.0}, {'bytes sent: ': 4315035,
      'mean cwnd: ': 315259.737288, 'mean jitter: ': 0.549416, 'mean loss2: ': 0.004072,
      'mean loss: ': 73.934505, 'mean s_rtt: ': 60.434241, time: 19.0-20.0}, {'bytes sent: ': 4354185,
      'mean cwnd: ': 298255.429477, 'mean jitter: ': 0.581731, 'mean loss2: ': 0.002233,
      'mean loss: ': 7.154351, 'mean s_rtt: ': 59.887821, time: 20.0-21.0}, {'bytes sent: ': 4826905,
      'mean cwnd: ': 324009.928526, 'mean jitter: ': 0.424145, 'mean loss2: ': 0.001381,
      'mean loss: ': 5.999415, 'mean s_rtt: ': 58.719174, time: 21.0-22.0}, {'bytes sent: ': 4537367,
      'mean cwnd: ': 303199.54533, 'mean jitter: ': 0.509104, 'mean loss2: ': 0.001819,
      'mean loss: ': 5.253178, 'mean s_rtt: ': 58.462185, time: 22.0-23.0}, {'bytes sent: ': 4801285,
      'mean cwnd: ': 323523.794938, 'mean jitter: ': 0.481967, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.170589, 'mean s_rtt: ': 58.60459, time: 23.0-24.0}, {'bytes sent: ': 4252353,
      'mean cwnd: ': 319271.820294, 'mean jitter: ': 0.712716, 'mean loss2: ': 0.003398,
      'mean loss: ': 5.036916, 'mean s_rtt: ': 60.123234, time: 24.0-25.0}, {'bytes sent: ': 4443450,
      'mean cwnd: ': 313149.495665, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.336536, 'mean s_rtt: ': 59.165689, time: 25.0-26.0}, {'bytes sent: ': 5090953,
      'mean cwnd: ': 319287.236702, 'mean jitter: ': 0.502363, 'mean loss2: ': 0.001039,
      'mean loss: ': 5.767514, 'mean s_rtt: ': 58.927752, time: 26.0-27.0}, {'bytes sent: ': 4204250,
      'mean cwnd: ': 328326.943253, 'mean jitter: ': 0.549474, 'mean loss2: ': 0.002161,
      'mean loss: ': 2.470457, 'mean s_rtt: ': 58.938947, time: 27.0-28.0}, {'bytes sent: ': 4505712,
      'mean cwnd: ': 311879.751995, 'mean jitter: ': 0.468877, 'mean loss2: ': 0.00181,
      'mean loss: ': 9.452564, 'mean s_rtt: ': 59.347091, time: 28.0-29.0}, {'bytes sent: ': 4745238,
      'mean cwnd: ': 317125.683071, 'mean jitter: ': 0.486667, 'mean loss2: ': 0.001808,
      'mean loss: ': 1.757106, 'mean s_rtt: ': 59.136, time: 29.0-30.0}, {'bytes sent: ': 4770488,
      'mean cwnd: ': 353902.034835, 'mean jitter: ': 0.571515, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.099123, 'mean s_rtt: ': 59.166061, time: 30.0-31.0}, {'bytes sent: ': 411776,
      'mean cwnd: ': 255100.718563, 'mean jitter: ': 0.2, 'mean loss2: ': 0.941492,
      'mean loss: ': 79.793559, 'mean s_rtt: ': 62.70303, time: 31.0-32.0}, {'bytes sent: ': 4319579.25,
      'mean cwnd: ': 324174.297759, 'mean jitter: ': 2.404251, 'mean loss2: ': 0.031388,
      'mean loss3: ': 0.378082, 'mean loss4: ': 0.378082, 'mean loss: ': 9.428347,
      'mean s_rtt: ': 61.560483, time: global}]}
