{additional_info: {bbr_beta: 0.7272440814186275, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.32171611432014, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.383637, 'mean loss4: ': 0.383637,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3633702,
      'mean cwnd: ': 1016134.609827, 'mean jitter: ': 1.080739, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003694, 'mean s_rtt: ': 61.83463, time: 1.0-2.0}, {'bytes sent: ': 5235537,
      'mean cwnd: ': 934527.459872, 'mean jitter: ': 0.633698, 'mean loss2: ': 0.002317,
      'mean loss: ': 11.179892, 'mean s_rtt: ': 64.595924, time: 2.0-3.0}, {'bytes sent: ': 6013334,
      'mean cwnd: ': 990919.359026, 'mean jitter: ': 0.693721, 'mean loss2: ': 0.001764,
      'mean loss: ': 4.340151, 'mean s_rtt: ': 64.410413, time: 3.0-4.0}, {'bytes sent: ': 4048714,
      'mean cwnd: ': 826862.322482, 'mean jitter: ': 0.642368, 'mean loss2: ': 0.00345,
      'mean loss: ': 130.698708, 'mean s_rtt: ': 65.990654, time: 4.0-5.0}, {'bytes sent: ': 3321537,
      'mean cwnd: ': 194246.965924, 'mean jitter: ': 0.58221, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.068848, 'mean s_rtt: ': 56.933962, time: 5.0-6.0}, {'bytes sent: ': 3354138,
      'mean cwnd: ': 199185.049519, 'mean jitter: ': 0.639205, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.228196, 'mean s_rtt: ': 56.801136, time: 6.0-7.0}, {'bytes sent: ': 3422260,
      'mean cwnd: ': 204458.567944, 'mean jitter: ': 0.623952, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.534438, 'mean s_rtt: ': 57.087425, time: 7.0-8.0}, {'bytes sent: ': 4005861,
      'mean cwnd: ': 247422.890232, 'mean jitter: ': 0.525458, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.163007, 'mean s_rtt: ': 57.935845, time: 8.0-9.0}, {'bytes sent: ': 4031796,
      'mean cwnd: ': 255439.852021, 'mean jitter: ': 0.581522, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.134607, 'mean s_rtt: ': 57.873447, time: 9.0-10.0}, {'bytes sent: ': 3994917,
      'mean cwnd: ': 263228.919828, 'mean jitter: ': 0.531414, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.322723, 'mean s_rtt: ': 58.074171, time: 10.0-11.0}, {'bytes sent: ': 3712888,
      'mean cwnd: ': 235540.854922, 'mean jitter: ': 0.625532, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.236487, 'mean s_rtt: ': 57.352128, time: 11.0-12.0}, {'bytes sent: ': 3647021,
      'mean cwnd: ': 226538.413333, 'mean jitter: ': 0.674208, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.269886, 'mean s_rtt: ': 57.625566, time: 12.0-13.0}, {'bytes sent: ': 3489574,
      'mean cwnd: ': 219451.586047, 'mean jitter: ': 0.625947, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.528224, 'mean s_rtt: ': 58.282197, time: 13.0-14.0}, {'bytes sent: ': 3597189,
      'mean cwnd: ': 232971.746653, 'mean jitter: ': 0.662753, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.373056, 'mean s_rtt: ': 57.289221, time: 14.0-15.0}, {'bytes sent: ': 3696458,
      'mean cwnd: ': 229395.192076, 'mean jitter: ': 0.588393, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.451364, 'mean s_rtt: ': 57.045536, time: 15.0-16.0}, {'bytes sent: ': 3969016,
      'mean cwnd: ': 247230.244101, 'mean jitter: ': 0.557131, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.241698, 'mean s_rtt: ': 57.752294, time: 16.0-17.0}, {'bytes sent: ': 4166800,
      'mean cwnd: ': 271142.702409, 'mean jitter: ': 0.543083, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.393928, 'mean s_rtt: ': 57.862451, time: 17.0-18.0}, {'bytes sent: ': 3874762,
      'mean cwnd: ': 243554.549272, 'mean jitter: ': 0.575811, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.191234, 'mean s_rtt: ': 57.023663, time: 18.0-19.0}, {'bytes sent: ': 3764555,
      'mean cwnd: ': 243081.240412, 'mean jitter: ': 0.536329, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.520798, 'mean s_rtt: ': 57.382409, time: 19.0-20.0}, {'bytes sent: ': 4918920,
      'mean cwnd: ': 291093.660931, 'mean jitter: ': 0.528747, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.167787, 'mean s_rtt: ': 57.816222, time: 20.0-21.0}, {'bytes sent: ': 4010935,
      'mean cwnd: ': 273702.848512, 'mean jitter: ': 0.611722, 'mean loss2: ': 0.002168,
      'mean loss: ': 5.417993, 'mean s_rtt: ': 58.766484, time: 21.0-22.0}, {'bytes sent: ': 4144084,
      'mean cwnd: ': 258831.565755, 'mean jitter: ': 0.65018, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.148947, 'mean s_rtt: ': 57.874101, time: 22.0-23.0}, {'bytes sent: ': 4107121,
      'mean cwnd: ': 260086.320364, 'mean jitter: ': 0.592217, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.351244, 'mean s_rtt: ': 57.654822, time: 23.0-24.0}, {'bytes sent: ': 4014306,
      'mean cwnd: ': 270875.459632, 'mean jitter: ': 0.528467, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.262834, 'mean s_rtt: ': 58.132117, time: 24.0-25.0}, {'bytes sent: ': 4063048,
      'mean cwnd: ': 245369.910959, 'mean jitter: ': 0.587, 'mean loss2: ': 0.0012,
      'mean loss: ': 3.446545, 'mean s_rtt: ': 57.808, time: 25.0-26.0}, {'bytes sent: ': 4065896,
      'mean cwnd: ': 256370.632498, 'mean jitter: ': 0.56633, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.225843, 'mean s_rtt: ': 57.767261, time: 26.0-27.0}, {'bytes sent: ': 4113376,
      'mean cwnd: ': 267067.945419, 'mean jitter: ': 0.54672, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.281247, 'mean s_rtt: ': 58.299205, time: 27.0-28.0}, {'bytes sent: ': 4504210,
      'mean cwnd: ': 305737.198191, 'mean jitter: ': 0.58949, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.383858, 'mean s_rtt: ': 59.00457, time: 28.0-29.0}, {'bytes sent: ': 3924857,
      'mean cwnd: ': 278336.688988, 'mean jitter: ': 0.487915, 'mean loss2: ': 0.001702,
      'mean loss: ': 6.608126, 'mean s_rtt: ': 59.107251, time: 29.0-30.0}, {'bytes sent: ': 4282269,
      'mean cwnd: ': 280339.688694, 'mean jitter: ': 0.551303, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.100146, 'mean s_rtt: ': 57.692997, time: 30.0-31.0}, {'bytes sent: ': 551390,
      'mean cwnd: ': 283277.202381, 'mean jitter: ': 0.950617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.679012, time: 31.0-32.0}, {'bytes sent: ': 3802600.46875,
      'mean cwnd: ': 330178.864007, 'mean jitter: ': 2.487943, 'mean loss2: ': 0.001925,
      'mean loss3: ': 0.383637, 'mean loss4: ': 0.383637, 'mean loss: ': 5.428242,
      'mean s_rtt: ': 60.492347, time: global}]}
