{additional_info: {bbr_beta: 0.7272440814186275, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.32171611432014, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 59.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.420037, 'mean loss4: ': 0.420037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.333333, time: 0.0-1.0}, {'bytes sent: ': 3022968,
      'mean cwnd: ': 440396.307609, 'mean jitter: ': 1.126096, 'mean loss2: ': 0.003946,
      'mean loss: ': 37.267835, 'mean s_rtt: ': 62.343202, time: 1.0-2.0}, {'bytes sent: ': 5210154,
      'mean cwnd: ': 416992.286924, 'mean jitter: ': 0.589085, 'mean loss2: ': 0.002868,
      'mean loss: ': 67.424604, 'mean s_rtt: ': 62.314072, time: 2.0-3.0}, {'bytes sent: ': 5348805,
      'mean cwnd: ': 415892.148052, 'mean jitter: ': 0.617694, 'mean loss2: ': 0.00227,
      'mean loss: ': 14.940652, 'mean s_rtt: ': 62.69089, time: 3.0-4.0}, {'bytes sent: ': 3665437,
      'mean cwnd: ': 314217.165204, 'mean jitter: ': 0.62055, 'mean loss2: ': 0.00321,
      'mean loss: ': 6.218886, 'mean s_rtt: ': 60.677994, time: 4.0-5.0}, {'bytes sent: ': 3589729,
      'mean cwnd: ': 224388.723385, 'mean jitter: ': 0.625349, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.419745, 'mean s_rtt: ': 57.635601, time: 5.0-6.0}, {'bytes sent: ': 3908126,
      'mean cwnd: ': 238670.485623, 'mean jitter: ': 0.599671, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.115335, 'mean s_rtt: ': 57.205931, time: 6.0-7.0}, {'bytes sent: ': 4096427,
      'mean cwnd: ': 271869.428571, 'mean jitter: ': 0.575228, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.088865, 'mean s_rtt: ': 57.442249, time: 7.0-8.0}, {'bytes sent: ': 4645707,
      'mean cwnd: ': 286906.425706, 'mean jitter: ': 0.4819, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.225787, 'mean s_rtt: ': 58.073152, time: 8.0-9.0}, {'bytes sent: ': 4188711,
      'mean cwnd: ': 290134.569081, 'mean jitter: ': 0.364742, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.273457, 'mean s_rtt: ': 58.006839, time: 9.0-10.0}, {'bytes sent: ': 4809652,
      'mean cwnd: ': 308768.491672, 'mean jitter: ': 0.546424, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.395738, 'mean s_rtt: ': 58.939147, time: 10.0-11.0}, {'bytes sent: ': 4046087,
      'mean cwnd: ': 298038.512757, 'mean jitter: ': 0.410063, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.202869, 'mean s_rtt: ': 58.757862, time: 11.0-12.0}, {'bytes sent: ': 3704536,
      'mean cwnd: ': 262349.627065, 'mean jitter: ': 0.5472, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.973902, 'mean s_rtt: ': 59.0016, time: 12.0-13.0}, {'bytes sent: ': 3898551,
      'mean cwnd: ': 241878.95302, 'mean jitter: ': 0.62818, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.414121, 'mean s_rtt: ': 57.911937, time: 13.0-14.0}, {'bytes sent: ': 3900300,
      'mean cwnd: ': 247538.33758, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.112261, 'mean s_rtt: ': 57.450926, time: 14.0-15.0}, {'bytes sent: ': 4397349,
      'mean cwnd: ': 291626.954056, 'mean jitter: ': 0.575603, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.288411, 'mean s_rtt: ': 57.956903, time: 15.0-16.0}, {'bytes sent: ': 4197019,
      'mean cwnd: ': 250687.003019, 'mean jitter: ': 0.564715, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.364512, 'mean s_rtt: ': 57.593991, time: 16.0-17.0}, {'bytes sent: ': 3966787,
      'mean cwnd: ': 255375.757801, 'mean jitter: ': 0.518237, 'mean loss2: ': 0.003158,
      'mean loss: ': 1.657402, 'mean s_rtt: ': 57.756079, time: 17.0-18.0}, {'bytes sent: ': 3820243,
      'mean cwnd: ': 256441.678636, 'mean jitter: ': 0.581267, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.131444, 'mean s_rtt: ': 57.536272, time: 18.0-19.0}, {'bytes sent: ': 5014826,
      'mean cwnd: ': 308447.13478, 'mean jitter: ': 0.443258, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.081798, 'mean s_rtt: ': 58.08745, time: 19.0-20.0}, {'bytes sent: ': 3923094,
      'mean cwnd: ': 288645.494868, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.209432, 'mean s_rtt: ': 58.899185, time: 20.0-21.0}, {'bytes sent: ': 3921702,
      'mean cwnd: ': 263480.663426, 'mean jitter: ': 0.596505, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.29465, 'mean s_rtt: ': 58.049392, time: 21.0-22.0}, {'bytes sent: ': 4006802,
      'mean cwnd: ': 268898.479532, 'mean jitter: ': 0.501107, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.317799, 'mean s_rtt: ': 58.118819, time: 22.0-23.0}, {'bytes sent: ': 4114879,
      'mean cwnd: ': 263878.202566, 'mean jitter: ': 0.481431, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.786105, 'mean s_rtt: ': 58.038514, time: 23.0-24.0}, {'bytes sent: ': 4347760,
      'mean cwnd: ': 277903.980754, 'mean jitter: ': 0.663644, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.183434, 'mean s_rtt: ': 57.458368, time: 24.0-25.0}, {'bytes sent: ': 4438218,
      'mean cwnd: ': 290879.929308, 'mean jitter: ': 0.474793, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.14193, 'mean s_rtt: ': 57.971407, time: 25.0-26.0}, {'bytes sent: ': 3780635,
      'mean cwnd: ': 263026.229219, 'mean jitter: ': 0.46678, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.117374, 'mean s_rtt: ': 58.41908, time: 26.0-27.0}, {'bytes sent: ': 4061519,
      'mean cwnd: ': 259828.609387, 'mean jitter: ': 0.510089, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.284439, 'mean s_rtt: ': 58.022599, time: 27.0-28.0}, {'bytes sent: ': 3594902,
      'mean cwnd: ': 251862.489601, 'mean jitter: ': 0.613274, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.195965, 'mean s_rtt: ': 58.169912, time: 28.0-29.0}, {'bytes sent: ': 4032900,
      'mean cwnd: ': 255188.246949, 'mean jitter: ': 0.482533, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.613711, 'mean s_rtt: ': 58.262737, time: 29.0-30.0}, {'bytes sent: ': 4197162,
      'mean cwnd: ': 268582.506629, 'mean jitter: ': 0.585907, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.215951, 'mean s_rtt: ': 57.601351, time: 30.0-31.0}, {'bytes sent: ': 572940,
      'mean cwnd: ': 276864.207547, 'mean jitter: ': 1.25, 'mean loss2: ': 0.08773,
      'mean loss: ': 0.104519, 'mean s_rtt: ': 58.365385, time: 31.0-32.0}, {'bytes sent: ': 3888335.34375,
      'mean cwnd: ': 276991.469698, 'mean jitter: ': 2.431211, 'mean loss2: ': 0.004775,
      'mean loss3: ': 0.420037, 'mean loss4: ': 0.420037, 'mean loss: ': 4.356869,
      'mean s_rtt: ': 60.190381, time: global}]}
