{additional_info: {bbr_beta: 0.6782829796174081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.579472735276816, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8061748, 'mean cwnd: ': 1051371.744413,
      'mean jitter: ': 0.614815, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001917, 'mean loss4: ': 0.001917,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.242328, time: 0.0-1.0}, {'bytes sent: ': 9914957,
      'mean cwnd: ': 1159251.081787, 'mean jitter: ': 0.612832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.50762, time: 1.0-2.0}, {'bytes sent: ': 10227715,
      'mean cwnd: ': 1150145.850328, 'mean jitter: ': 0.665819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.695829, time: 2.0-3.0}, {'bytes sent: ': 10206591,
      'mean cwnd: ': 1128992.374314, 'mean jitter: ': 0.664322, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016269, 'mean s_rtt: ': 37.078894, time: 3.0-4.0}, {'bytes sent: ': 10264363,
      'mean cwnd: ': 1172559.680215, 'mean jitter: ': 0.611385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.69517, time: 4.0-5.0}, {'bytes sent: ': 9941846,
      'mean cwnd: ': 1181644.157515, 'mean jitter: ': 0.641299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.788831, time: 5.0-6.0}, {'bytes sent: ': 10238893,
      'mean cwnd: ': 1161819.24461, 'mean jitter: ': 0.604094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.788817, time: 6.0-7.0}, {'bytes sent: ': 10209170,
      'mean cwnd: ': 1156159.862425, 'mean jitter: ': 0.626741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.798936, time: 7.0-8.0}, {'bytes sent: ': 9958322,
      'mean cwnd: ': 1139155.701811, 'mean jitter: ': 0.65908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.154827, time: 8.0-9.0}, {'bytes sent: ': 10244482,
      'mean cwnd: ': 1186165.114782, 'mean jitter: ': 0.624662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.706867, time: 9.0-10.0}, {'bytes sent: ': 10284116,
      'mean cwnd: ': 1129666.188992, 'mean jitter: ': 0.623009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.658913, time: 10.0-11.0}, {'bytes sent: ': 9944384,
      'mean cwnd: ': 1084074.91745, 'mean jitter: ': 0.637014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.183793, time: 11.0-12.0}, {'bytes sent: ': 10238987,
      'mean cwnd: ': 1125589.558346, 'mean jitter: ': 0.652055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.566617, time: 12.0-13.0}, {'bytes sent: ': 10271527,
      'mean cwnd: ': 1144957.539298, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.73209, time: 13.0-14.0}, {'bytes sent: ': 9965154,
      'mean cwnd: ': 1156493.740579, 'mean jitter: ': 0.642415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.843653, time: 14.0-15.0}, {'bytes sent: ': 10225511,
      'mean cwnd: ': 1155538.715506, 'mean jitter: ': 0.674507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.614315, time: 15.0-16.0}, {'bytes sent: ': 10529622,
      'mean cwnd: ': 1161611.19894, 'mean jitter: ': 0.637179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.428745, time: 16.0-17.0}, {'bytes sent: ': 10241017,
      'mean cwnd: ': 1174726.358393, 'mean jitter: ': 0.642839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.752048, time: 17.0-18.0}, {'bytes sent: ': 9950889,
      'mean cwnd: ': 1136451.386014, 'mean jitter: ': 0.584075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.755024, time: 18.0-19.0}, {'bytes sent: ': 10237002,
      'mean cwnd: ': 1106058.3625, 'mean jitter: ': 0.613895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.652626, time: 19.0-20.0}, {'bytes sent: ': 10256988,
      'mean cwnd: ': 1122075.411473, 'mean jitter: ': 0.6335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.7165, time: 20.0-21.0}, {'bytes sent: ': 10273460,
      'mean cwnd: ': 1170277.868577, 'mean jitter: ': 0.629381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.771066, time: 21.0-22.0}, {'bytes sent: ': 9955233,
      'mean cwnd: ': 1181081.655076, 'mean jitter: ': 0.630235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.887896, time: 22.0-23.0}, {'bytes sent: ': 10266127,
      'mean cwnd: ': 1193284.427057, 'mean jitter: ': 0.666498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.679939, time: 23.0-24.0}, {'bytes sent: ': 10237047,
      'mean cwnd: ': 1168345.375094, 'mean jitter: ': 0.611842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.386134, time: 24.0-25.0}, {'bytes sent: ': 10225830,
      'mean cwnd: ': 1163325.704524, 'mean jitter: ': 0.600678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.648354, time: 25.0-26.0}, {'bytes sent: ': 10257360,
      'mean cwnd: ': 1107649.64215, 'mean jitter: ': 0.642216, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01541, 'mean s_rtt: ': 36.97505, time: 26.0-27.0}, {'bytes sent: ': 10248172,
      'mean cwnd: ': 1111944.690239, 'mean jitter: ': 0.627884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.811936, time: 27.0-28.0}, {'bytes sent: ': 10220942,
      'mean cwnd: ': 1115950.232949, 'mean jitter: ': 0.613285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.739614, time: 28.0-29.0}, {'bytes sent: ': 10002675,
      'mean cwnd: ': 1074645.887429, 'mean jitter: ': 0.657328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968093, time: 29.0-30.0}, {'bytes sent: ': 9959612,
      'mean cwnd: ': 1095236.65595, 'mean jitter: ': 0.649361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.025307, time: 30.0-31.0}, {'bytes sent: ': 935153,
      'mean cwnd: ': 1081540.730337, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.642857, time: 31.0-32.0}, {'bytes sent: ': 9812340.46875,
      'mean cwnd: ': 1138993.470596, 'mean jitter: ': 0.638001, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001917, 'mean loss4: ': 0.001917, 'mean loss: ': 0.001022,
      'mean s_rtt: ': 36.715584, time: global}]}
