{additional_info: {bbr_beta: 0.7338867084147671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.11128923885482, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004856, 'mean loss4: ': 0.004856,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1576831,
      'mean cwnd: ': 558618.757576, 'mean jitter: ': 8.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.153846, time: 1.0-2.0}, {'bytes sent: ': 3493093,
      'mean cwnd: ': 1185304.238854, 'mean jitter: ': 1.416393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.816393, time: 2.0-3.0}, {'bytes sent: ': 3179631,
      'mean cwnd: ': 1569544.030928, 'mean jitter: ': 2.027174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.48913, time: 3.0-4.0}, {'bytes sent: ': 3495755,
      'mean cwnd: ': 1425811.451852, 'mean jitter: ': 1.468992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.073643, time: 4.0-5.0}, {'bytes sent: ': 3174830,
      'mean cwnd: ': 1438888.546392, 'mean jitter: ': 1.751351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.864865, time: 5.0-6.0}, {'bytes sent: ': 3503588,
      'mean cwnd: ': 1436365.232044, 'mean jitter: ': 2.02924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.865497, time: 6.0-7.0}, {'bytes sent: ': 3202302,
      'mean cwnd: ': 1435249.79717, 'mean jitter: ': 1.91133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.950739, time: 7.0-8.0}, {'bytes sent: ': 3469221,
      'mean cwnd: ': 1437490.810811, 'mean jitter: ': 1.821596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.812207, time: 8.0-9.0}, {'bytes sent: ': 3178173,
      'mean cwnd: ': 1333320.673077, 'mean jitter: ': 2.244898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.639456, time: 9.0-10.0}, {'bytes sent: ': 3506074,
      'mean cwnd: ': 1351536.059091, 'mean jitter: ': 1.70283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.886792, time: 10.0-11.0}, {'bytes sent: ': 3197590,
      'mean cwnd: ': 1403433.990521, 'mean jitter: ': 1.765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.005, time: 11.0-12.0}, {'bytes sent: ': 3195276,
      'mean cwnd: ': 1427491.824885, 'mean jitter: ': 1.583732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.947368, time: 12.0-13.0}, {'bytes sent: ': 3476419,
      'mean cwnd: ': 1436243.986842, 'mean jitter: ': 1.977169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.570776, time: 13.0-14.0}, {'bytes sent: ': 3203459,
      'mean cwnd: ': 1447683.913043, 'mean jitter: ': 2.298701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.597403, time: 14.0-15.0}, {'bytes sent: ': 3502733,
      'mean cwnd: ': 1324187.520295, 'mean jitter: ': 1.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.704981, time: 15.0-16.0}, {'bytes sent: ': 3142779,
      'mean cwnd: ': 1425323.853175, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.658436, time: 16.0-17.0}, {'bytes sent: ': 3461760,
      'mean cwnd: ': 1423005.178571, 'mean jitter: ': 2.081522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.521739, time: 17.0-18.0}, {'bytes sent: ': 3490582,
      'mean cwnd: ': 1054468.618343, 'mean jitter: ': 1.085366, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.19007, 'mean s_rtt: ': 99.353659, time: 18.0-19.0}, {'bytes sent: ': 3512038,
      'mean cwnd: ': 1609128.201581, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.176955, time: 19.0-20.0}, {'bytes sent: ': 3166951,
      'mean cwnd: ': 1462496.359551, 'mean jitter: ': 1.53876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.934109, time: 20.0-21.0}, {'bytes sent: ': 3496482,
      'mean cwnd: ': 1463614.73913, 'mean jitter: ': 1.383673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.261224, time: 21.0-22.0}, {'bytes sent: ': 3175223,
      'mean cwnd: ': 1459562.917563, 'mean jitter: ': 1.503759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.417293, time: 22.0-23.0}, {'bytes sent: ': 3483934,
      'mean cwnd: ': 1122926.087719, 'mean jitter: ': 1.084615, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.134295, 'mean s_rtt: ': 99.410256, time: 23.0-24.0}, {'bytes sent: ': 3463491,
      'mean cwnd: ': 1278312.991228, 'mean jitter: ': 1.397778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.055556, time: 24.0-25.0}, {'bytes sent: ': 3517178,
      'mean cwnd: ': 1466924.586777, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.866379, time: 25.0-26.0}, {'bytes sent: ': 3191718,
      'mean cwnd: ': 1444319.255814, 'mean jitter: ': 1.697115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.043269, time: 26.0-27.0}, {'bytes sent: ': 3476465,
      'mean cwnd: ': 1450571.9375, 'mean jitter: ': 1.590038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.777778, time: 27.0-28.0}, {'bytes sent: ': 3226216,
      'mean cwnd: ': 1447756.901042, 'mean jitter: ': 2.032432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.854054, time: 28.0-29.0}, {'bytes sent: ': 3523003,
      'mean cwnd: ': 1255027.075829, 'mean jitter: ': 1.726829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.292683, time: 29.0-30.0}, {'bytes sent: ': 3196777,
      'mean cwnd: ': 1416058.791489, 'mean jitter: ': 1.610619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 30.0-31.0}, {'bytes sent: ': 324173,
      'mean cwnd: ': 1414751.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.733333, time: 31.0-32.0}, {'bytes sent: ': 3100199.71875,
      'mean cwnd: ': 1325585.041522, 'mean jitter: ': 4.942579, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.004856, 'mean loss4: ': 0.004856, 'mean loss: ': 0.010463,
      'mean s_rtt: ': 102.788588, time: global}]}
