{additional_info: {bbr_beta: 0.7338867084147671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.11128923885482, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003663, 'mean loss4: ': 0.003663,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1555110,
      'mean cwnd: ': 654427.365385, 'mean jitter: ': 7.086667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.993333, time: 1.0-2.0}, {'bytes sent: ': 3176252,
      'mean cwnd: ': 1419985.857708, 'mean jitter: ': 1.583673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.963265, time: 2.0-3.0}, {'bytes sent: ': 3528106,
      'mean cwnd: ': 1431353.230216, 'mean jitter: ': 1.605166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.214022, time: 3.0-4.0}, {'bytes sent: ': 3197372,
      'mean cwnd: ': 1441086.193717, 'mean jitter: ': 1.67033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.093407, time: 4.0-5.0}, {'bytes sent: ': 3504788,
      'mean cwnd: ': 1421839.984127, 'mean jitter: ': 2.191011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.730337, time: 5.0-6.0}, {'bytes sent: ': 3177534,
      'mean cwnd: ': 1421997.381148, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.970085, time: 6.0-7.0}, {'bytes sent: ': 3444919,
      'mean cwnd: ': 1422062.417722, 'mean jitter: ': 1.817391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.717391, time: 7.0-8.0}, {'bytes sent: ': 3159232,
      'mean cwnd: ': 1425238.097674, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.2657, time: 8.0-9.0}, {'bytes sent: ': 3324961,
      'mean cwnd: ': 1428118.004132, 'mean jitter: ': 1.67382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.064378, time: 9.0-10.0}, {'bytes sent: ': 3287758,
      'mean cwnd: ': 1274127.782609, 'mean jitter: ': 1.874439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.165919, time: 10.0-11.0}, {'bytes sent: ': 3446690,
      'mean cwnd: ': 1434397.516129, 'mean jitter: ': 1.299094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.329305, time: 11.0-12.0}, {'bytes sent: ': 3219361,
      'mean cwnd: ': 1404726.050633, 'mean jitter: ': 1.573913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.113043, time: 12.0-13.0}, {'bytes sent: ': 3477796,
      'mean cwnd: ': 1425843.738255, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.233449, time: 13.0-14.0}, {'bytes sent: ': 3193729,
      'mean cwnd: ': 1436256.375796, 'mean jitter: ': 1.727891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.612245, time: 14.0-15.0}, {'bytes sent: ': 3513848,
      'mean cwnd: ': 1220869.796296, 'mean jitter: ': 0.972803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.320084, time: 15.0-16.0}, {'bytes sent: ': 3511140,
      'mean cwnd: ': 1636293.17193, 'mean jitter: ': 1.206522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.586957, time: 16.0-17.0}, {'bytes sent: ': 3205902,
      'mean cwnd: ': 1452700.539326, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.917647, time: 17.0-18.0}, {'bytes sent: ': 3493316,
      'mean cwnd: ': 1450814.115274, 'mean jitter: ': 0.982301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.115044, time: 18.0-19.0}, {'bytes sent: ': 3200075,
      'mean cwnd: ': 1447588.596774, 'mean jitter: ': 1.394958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.508403, time: 19.0-20.0}, {'bytes sent: ': 3480024,
      'mean cwnd: ': 807968.027586, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.32, time: 20.0-21.0}, {'bytes sent: ': 3500508,
      'mean cwnd: ': 1485260.264706, 'mean jitter: ': 1.273764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.38403, time: 21.0-22.0}, {'bytes sent: ': 3135799,
      'mean cwnd: ': 1424125.789809, 'mean jitter: ': 1.296053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.328947, time: 22.0-23.0}, {'bytes sent: ': 3477534,
      'mean cwnd: ': 1428436.965278, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.960573, time: 23.0-24.0}, {'bytes sent: ': 3177274,
      'mean cwnd: ': 1430732.210526, 'mean jitter: ': 1.915179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.65625, time: 24.0-25.0}, {'bytes sent: ': 3467128,
      'mean cwnd: ': 1436199.092357, 'mean jitter: ': 1.332248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.967427, time: 25.0-26.0}, {'bytes sent: ': 3167674,
      'mean cwnd: ': 1440347.213636, 'mean jitter: ': 1.713615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.535211, time: 26.0-27.0}, {'bytes sent: ': 3483490,
      'mean cwnd: ': 1442126.247387, 'mean jitter: ': 1.557554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.464029, time: 27.0-28.0}, {'bytes sent: ': 3183405,
      'mean cwnd: ': 1450214.156934, 'mean jitter: ': 1.441509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.856604, time: 28.0-29.0}, {'bytes sent: ': 3482334,
      'mean cwnd: ': 1455913.968, 'mean jitter: ': 1.658333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.020833, time: 29.0-30.0}, {'bytes sent: ': 3179586,
      'mean cwnd: ': 1450543.805556, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.114833, time: 30.0-31.0}, {'bytes sent: ': 614878,
      'mean cwnd: ': 322779.025424, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.581197, time: 31.0-32.0}, {'bytes sent: ': 3092820.84375,
      'mean cwnd: ': 1307427.343189, 'mean jitter: ': 4.666647, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003663, 'mean loss4: ': 0.003663, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846998,
      time: global}]}
