{additional_info: {bbr_beta: 0.7338867084147671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.11128923885482, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002435, 'mean loss4: ': 0.002435,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1575809,
      'mean cwnd: ': 639154.210227, 'mean jitter: ': 6.447059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.476471, time: 1.0-2.0}, {'bytes sent: ': 3198831,
      'mean cwnd: ': 1483176.863415, 'mean jitter: ': 1.897959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.020408, time: 2.0-3.0}, {'bytes sent: ': 3523048,
      'mean cwnd: ': 1429300.767241, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.085973, time: 3.0-4.0}, {'bytes sent: ': 3185502,
      'mean cwnd: ': 1433920.475248, 'mean jitter: ': 1.912371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.974227, time: 4.0-5.0}, {'bytes sent: ': 3480702,
      'mean cwnd: ': 1434351.824742, 'mean jitter: ': 1.930108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.715054, time: 5.0-6.0}, {'bytes sent: ': 3142002,
      'mean cwnd: ': 1447585.144828, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.661176, time: 6.0-7.0}, {'bytes sent: ': 3510660,
      'mean cwnd: ': 1449816.851852, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.522876, time: 7.0-8.0}, {'bytes sent: ': 3177101,
      'mean cwnd: ': 1446548.356322, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.590062, time: 8.0-9.0}, {'bytes sent: ': 3506389,
      'mean cwnd: ': 1248904.322835, 'mean jitter: ': 1.196809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.643617, time: 9.0-10.0}, {'bytes sent: ': 3435679,
      'mean cwnd: ': 1273507.185714, 'mean jitter: ': 1.538235, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.109189, 'mean s_rtt: ': 101.294118, time: 10.0-11.0}, {'bytes sent: ': 3500075,
      'mean cwnd: ': 1444080.252252, 'mean jitter: ': 1.542857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.357143, time: 11.0-12.0}, {'bytes sent: ': 3217902,
      'mean cwnd: ': 1421627.835106, 'mean jitter: ': 2.296089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.938547, time: 12.0-13.0}, {'bytes sent: ': 3513232,
      'mean cwnd: ': 1417232.756906, 'mean jitter: ': 2.19883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.71345, time: 13.0-14.0}, {'bytes sent: ': 3150572,
      'mean cwnd: ': 1418678.598958, 'mean jitter: ': 1.873626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.203297, time: 14.0-15.0}, {'bytes sent: ': 3497674,
      'mean cwnd: ': 1413893.919431, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.791045, time: 15.0-16.0}, {'bytes sent: ': 3195102,
      'mean cwnd: ': 1420571.01105, 'mean jitter: ': 2.011696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982456, time: 16.0-17.0}, {'bytes sent: ': 3485589,
      'mean cwnd: ': 1427966.707865, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.529762, time: 17.0-18.0}, {'bytes sent: ': 3207103,
      'mean cwnd: ': 1415356.688235, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.751553, time: 18.0-19.0}, {'bytes sent: ': 3455587,
      'mean cwnd: ': 1243429.537634, 'mean jitter: ': 2.028249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.909605, time: 19.0-20.0}, {'bytes sent: ': 3186659,
      'mean cwnd: ': 1414192.697297, 'mean jitter: ': 2.108571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.52, time: 20.0-21.0}, {'bytes sent: ': 3190389,
      'mean cwnd: ': 1392124.369458, 'mean jitter: ': 1.897436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.574359, time: 21.0-22.0}, {'bytes sent: ': 3546832,
      'mean cwnd: ': 1407313.614973, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.857955, time: 22.0-23.0}, {'bytes sent: ': 3144573,
      'mean cwnd: ': 1413287.932099, 'mean jitter: ': 2.350993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.450331, time: 23.0-24.0}, {'bytes sent: ': 3523903,
      'mean cwnd: ': 1467316.524096, 'mean jitter: ': 2.164557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.772152, time: 24.0-25.0}, {'bytes sent: ': 3178130,
      'mean cwnd: ': 1489481.4, 'mean jitter: ': 2.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.006211, time: 25.0-26.0}, {'bytes sent: ': 3518423, 'mean cwnd: ': 1477985.484375,
      'mean jitter: ': 1.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292683,
      time: 26.0-27.0}, {'bytes sent: ': 3190390, 'mean cwnd: ': 1477452.575, 'mean jitter: ': 1.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837696, time: 27.0-28.0},
    {'bytes sent: ': 3482075, 'mean cwnd: ': 1461779.148325, 'mean jitter: ': 2.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.547739, time: 28.0-29.0},
    {'bytes sent: ': 3215415, 'mean cwnd: ': 1454662.67027, 'mean jitter: ': 1.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909605, time: 29.0-30.0},
    {'bytes sent: ': 3481990, 'mean cwnd: ': 1458031.514706, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.184615, time: 30.0-31.0},
    {'bytes sent: ': 309815, 'mean cwnd: ': 1457324.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764706, time: 31.0-32.0},
    {'bytes sent: ': 3091559.28125, 'mean cwnd: ': 1352917.413764, 'mean jitter: ': 5.042719,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.002435, 'mean loss4: ': 0.002435,
      'mean loss: ': 0.003522, 'mean s_rtt: ': 102.558715, time: global}]}
