{additional_info: {bbr_beta: 0.711995878875679, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.33031083769137, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5060375, 'mean cwnd: ': 292383.832274,
      'mean jitter: ': 0.908521, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004401, 'mean loss4: ': 0.004401,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.307371, time: 0.0-1.0}, {'bytes sent: ': 6272316,
      'mean cwnd: ': 303313.814319, 'mean jitter: ': 0.677294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.784215, time: 1.0-2.0}, {'bytes sent: ': 5999461,
      'mean cwnd: ': 301626.401381, 'mean jitter: ': 0.587277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.524825, time: 2.0-3.0}, {'bytes sent: ': 6208434,
      'mean cwnd: ': 362564.5357, 'mean jitter: ': 1.690554, 'mean loss2: ': 0.000157,
      'mean loss: ': 12.070307, 'mean s_rtt: ': 54.854642, time: 3.0-4.0}, {'bytes sent: ': 6266800,
      'mean cwnd: ': 277404.971157, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.609804, time: 4.0-5.0}, {'bytes sent: ': 6186410, 'mean cwnd: ': 281772.494045,
      'mean jitter: ': 0.7917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.493615,
      time: 5.0-6.0}, {'bytes sent: ': 6235202, 'mean cwnd: ': 282079.744088, 'mean jitter: ': 0.678053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47075, time: 6.0-7.0},
    {'bytes sent: ': 6284048, 'mean cwnd: ': 283855.736702, 'mean jitter: ': 0.623975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.568137, time: 7.0-8.0},
    {'bytes sent: ': 5951896, 'mean cwnd: ': 299196.21116, 'mean jitter: ': 0.995923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.23726, time: 8.0-9.0},
    {'bytes sent: ': 6271634, 'mean cwnd: ': 280809.483083, 'mean jitter: ': 0.66099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079208, time: 9.0-10.0},
    {'bytes sent: ': 6255436, 'mean cwnd: ': 275312.284303, 'mean jitter: ': 0.63315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314218, time: 10.0-11.0},
    {'bytes sent: ': 6261662, 'mean cwnd: ': 281068.982922, 'mean jitter: ': 0.641732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.268898, time: 11.0-12.0},
    {'bytes sent: ': 6288572, 'mean cwnd: ': 278610.848542, 'mean jitter: ': 0.69128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.560487, time: 12.0-13.0},
    {'bytes sent: ': 6276034, 'mean cwnd: ': 498107.774548, 'mean jitter: ': 2.896899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.422473, time: 13.0-14.0},
    {'bytes sent: ': 6189667, 'mean cwnd: ': 561759.238972, 'mean jitter: ': 3.694305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297947, time: 14.0-15.0},
    {'bytes sent: ': 6192720, 'mean cwnd: ': 583193.425393, 'mean jitter: ': 3.864624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.341738, time: 15.0-16.0},
    {'bytes sent: ': 6493555, 'mean cwnd: ': 588177.511841, 'mean jitter: ': 4.107419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439722, time: 16.0-17.0},
    {'bytes sent: ': 5887805, 'mean cwnd: ': 604141.634379, 'mean jitter: ': 3.715891,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.018742, 'mean s_rtt: ': 72.051364,
      time: 17.0-18.0}, {'bytes sent: ': 6190016, 'mean cwnd: ': 515879.096676, 'mean jitter: ': 3.018077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.486154, time: 18.0-19.0},
    {'bytes sent: ': 6104887, 'mean cwnd: ': 506857.994839, 'mean jitter: ': 3.030862,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.017886, 'mean s_rtt: ': 68.180361,
      time: 19.0-20.0}, {'bytes sent: ': 6169358, 'mean cwnd: ': 307699.320137, 'mean jitter: ': 0.66212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183944, time: 20.0-21.0},
    {'bytes sent: ': 6251924, 'mean cwnd: ': 298966.7766, 'mean jitter: ': 0.657853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984609, time: 21.0-22.0},
    {'bytes sent: ': 6291616, 'mean cwnd: ': 298468.819209, 'mean jitter: ': 0.718542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95492, time: 22.0-23.0},
    {'bytes sent: ': 6238678, 'mean cwnd: ': 303108.993195, 'mean jitter: ': 0.672066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.788621, time: 23.0-24.0},
    {'bytes sent: ': 6041952, 'mean cwnd: ': 349602.96423, 'mean jitter: ': 1.410953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342394, time: 24.0-25.0},
    {'bytes sent: ': 6153072, 'mean cwnd: ': 303774.267261, 'mean jitter: ': 0.859475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067675, time: 25.0-26.0},
    {'bytes sent: ': 6279110, 'mean cwnd: ': 298928.663754, 'mean jitter: ': 0.687598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024725, time: 26.0-27.0},
    {'bytes sent: ': 6243984, 'mean cwnd: ': 293872.289663, 'mean jitter: ': 0.600078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359105, time: 27.0-28.0},
    {'bytes sent: ': 6148448, 'mean cwnd: ': 311567.255706, 'mean jitter: ': 0.983112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926417, time: 28.0-29.0},
    {'bytes sent: ': 6265496, 'mean cwnd: ': 321570.825577, 'mean jitter: ': 0.716259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.432123, time: 29.0-30.0},
    {'bytes sent: ': 6256416, 'mean cwnd: ': 325370.355463, 'mean jitter: ': 0.797429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.783794, time: 30.0-31.0},
    {'bytes sent: ': 621187, 'mean cwnd: ': 329830.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.444, time: 31.0-32.0}, {'bytes sent: ': 5994942.84375,
      'mean cwnd: ': 356277.392097, 'mean jitter: ': 1.414063, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.004401, 'mean loss4: ': 0.004401, 'mean loss: ': 0.390546,
      'mean s_rtt: ': 52.080797, time: global}]}
