{additional_info: {bbr_beta: 0.711995878875679, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.33031083769137, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4690414, 'mean cwnd: ': 303659.718833,
      'mean jitter: ': 0.984411, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005056, 'mean loss4: ': 0.005056,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.383372, time: 0.0-1.0}, {'bytes sent: ': 6286059,
      'mean cwnd: ': 335669.055326, 'mean jitter: ': 0.820039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.392534, time: 1.0-2.0}, {'bytes sent: ': 6058942,
      'mean cwnd: ': 322197.960531, 'mean jitter: ': 1.036546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.173092, time: 2.0-3.0}, {'bytes sent: ': 6259788,
      'mean cwnd: ': 277366.745627, 'mean jitter: ': 0.720777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.725825, time: 3.0-4.0}, {'bytes sent: ': 6255020,
      'mean cwnd: ': 276801.018293, 'mean jitter: ': 0.608832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.556467, time: 4.0-5.0}, {'bytes sent: ': 6281652,
      'mean cwnd: ': 277689.774802, 'mean jitter: ': 0.671789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.537825, time: 5.0-6.0}, {'bytes sent: ': 6252644,
      'mean cwnd: ': 279335.546586, 'mean jitter: ': 0.688117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.035531, time: 6.0-7.0}, {'bytes sent: ': 5997930,
      'mean cwnd: ': 315356.695409, 'mean jitter: ': 1.258969, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.020741, 'mean s_rtt: ': 49.697732, time: 7.0-8.0}, {'bytes sent: ': 6249432,
      'mean cwnd: ': 281487.453237, 'mean jitter: ': 0.687963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.555123, time: 8.0-9.0}, {'bytes sent: ': 5964061,
      'mean cwnd: ': 324146.931479, 'mean jitter: ': 1.318371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.230673, time: 9.0-10.0}, {'bytes sent: ': 6196086,
      'mean cwnd: ': 310796.293712, 'mean jitter: ': 0.983301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.065243, time: 10.0-11.0}, {'bytes sent: ': 6249620,
      'mean cwnd: ': 285914.674437, 'mean jitter: ': 0.8204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.182, time: 11.0-12.0}, {'bytes sent: ': 6169126,
      'mean cwnd: ': 300557.102157, 'mean jitter: ': 0.766366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.018424, time: 12.0-13.0}, {'bytes sent: ': 6257326,
      'mean cwnd: ': 292813.375709, 'mean jitter: ': 0.675345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.961736, time: 13.0-14.0}, {'bytes sent: ': 6026118,
      'mean cwnd: ': 320342.545166, 'mean jitter: ': 1.125812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.25974, time: 14.0-15.0}, {'bytes sent: ': 6234298,
      'mean cwnd: ': 302921.309278, 'mean jitter: ': 0.790031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.383438, time: 15.0-16.0}, {'bytes sent: ': 6262402,
      'mean cwnd: ': 292566.736305, 'mean jitter: ': 0.613119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.241163, time: 16.0-17.0}, {'bytes sent: ': 6252756,
      'mean cwnd: ': 297267.280349, 'mean jitter: ': 0.725629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.699686, time: 17.0-18.0}, {'bytes sent: ': 6257096,
      'mean cwnd: ': 295585.185199, 'mean jitter: ': 0.70247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.571933, time: 18.0-19.0}, {'bytes sent: ': 6243405,
      'mean cwnd: ': 330892.250683, 'mean jitter: ': 1.147727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.014205, time: 19.0-20.0}, {'bytes sent: ': 6121016,
      'mean cwnd: ': 388219.545905, 'mean jitter: ': 1.652529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.544747, time: 20.0-21.0}, {'bytes sent: ': 6073426,
      'mean cwnd: ': 371480.965395, 'mean jitter: ': 1.454032, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.018409, 'mean s_rtt: ': 57.291532, time: 21.0-22.0}, {'bytes sent: ': 6263372,
      'mean cwnd: ': 315169.630763, 'mean jitter: ': 0.749024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.766589, time: 22.0-23.0}, {'bytes sent: ': 6259078,
      'mean cwnd: ': 312485.798934, 'mean jitter: ': 0.71451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.245882, time: 23.0-24.0}, {'bytes sent: ': 6229370,
      'mean cwnd: ': 311682.041914, 'mean jitter: ': 0.840955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.372319, time: 24.0-25.0}, {'bytes sent: ': 5809102,
      'mean cwnd: ': 529967.14652, 'mean jitter: ': 3.113169, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.018057, 'mean s_rtt: ': 68.399588, time: 25.0-26.0}, {'bytes sent: ': 6185935,
      'mean cwnd: ': 339370.596183, 'mean jitter: ': 0.952418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.104134, time: 26.0-27.0}, {'bytes sent: ': 6260232,
      'mean cwnd: ': 312875.562027, 'mean jitter: ': 0.633964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.308117, time: 27.0-28.0}, {'bytes sent: ': 6268264,
      'mean cwnd: ': 311277.129609, 'mean jitter: ': 0.627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99922, time: 28.0-29.0}, {'bytes sent: ': 6272462, 'mean cwnd: ': 319288.099696,
      'mean jitter: ': 0.714118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.156471,
      time: 29.0-30.0}, {'bytes sent: ': 6042014, 'mean cwnd: ': 315436.946099, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200629, time: 30.0-31.0},
    {'bytes sent: ': 656593, 'mean cwnd: ': 223428.0, 'mean jitter: ': 2.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.81875, time: 31.0-32.0}, {'bytes sent: ': 5965157.46875,
      'mean cwnd: ': 314814.03488, 'mean jitter: ': 0.984142, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.005056, 'mean loss4: ': 0.005056, 'mean loss: ': 0.001845,
      'mean s_rtt: ': 48.527929, time: global}]}
