{additional_info: {bbr_beta: 0.711995878875679, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 53.33031083769137, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3596383, 'mean cwnd: ': 233802.792542,
      'mean jitter: ': 1.057037, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006346, 'mean loss4: ': 0.006346,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.922222, time: 0.0-1.0}, {'bytes sent: ': 6335784,
      'mean cwnd: ': 307120.158724, 'mean jitter: ': 0.731844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.885475, time: 1.0-2.0}, {'bytes sent: ': 6260404,
      'mean cwnd: ': 303140.343549, 'mean jitter: ': 0.690157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.605906, time: 2.0-3.0}, {'bytes sent: ': 6268584,
      'mean cwnd: ': 298891.559713, 'mean jitter: ': 0.650372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.175596, time: 3.0-4.0}, {'bytes sent: ': 6242360,
      'mean cwnd: ': 299624.68111, 'mean jitter: ': 0.607812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.191406, time: 4.0-5.0}, {'bytes sent: ': 6042588,
      'mean cwnd: ': 423973.343019, 'mean jitter: ': 2.305964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.85049, time: 5.0-6.0}, {'bytes sent: ': 6226408,
      'mean cwnd: ': 319341.758608, 'mean jitter: ': 0.746112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.861586, time: 6.0-7.0}, {'bytes sent: ': 6247170,
      'mean cwnd: ': 303241.194992, 'mean jitter: ': 0.674941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.791174, time: 7.0-8.0}, {'bytes sent: ': 6265910,
      'mean cwnd: ': 303917.893303, 'mean jitter: ': 0.665361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.926724, time: 8.0-9.0}, {'bytes sent: ': 6150999,
      'mean cwnd: ': 326166.011193, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.016602, 'mean s_rtt: ': 51.172648, time: 9.0-10.0}, {'bytes sent: ': 6147256,
      'mean cwnd: ': 440574.479398, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.876613, time: 10.0-11.0}, {'bytes sent: ': 6144816, 'mean cwnd: ': 498658.255768,
      'mean jitter: ': 2.980384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.523219,
      time: 11.0-12.0}, {'bytes sent: ': 6051358, 'mean cwnd: ': 354589.000762, 'mean jitter: ': 1.2826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3768, time: 12.0-13.0},
    {'bytes sent: ': 6243248, 'mean cwnd: ': 291503.455374, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012941, time: 13.0-14.0},
    {'bytes sent: ': 6271450, 'mean cwnd: ': 296982.111612, 'mean jitter: ': 0.731775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707211, time: 14.0-15.0},
    {'bytes sent: ': 6141943, 'mean cwnd: ': 296941.408807, 'mean jitter: ': 0.8251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82749, time: 15.0-16.0},
    {'bytes sent: ': 5959624, 'mean cwnd: ': 315052.294929, 'mean jitter: ': 1.299163,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.039742, 'mean s_rtt: ': 49.816318,
      time: 16.0-17.0}, {'bytes sent: ': 6212282, 'mean cwnd: ': 315521.415116, 'mean jitter: ': 0.923346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516342, time: 17.0-18.0},
    {'bytes sent: ': 6052508, 'mean cwnd: ': 329762.423562, 'mean jitter: ': 1.13141,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020286, 'mean s_rtt: ': 51.546875,
      time: 18.0-19.0}, {'bytes sent: ': 6258940, 'mean cwnd: ': 288075.19962, 'mean jitter: ': 0.571092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358209, time: 19.0-20.0},
    {'bytes sent: ': 6266600, 'mean cwnd: ': 290204.918613, 'mean jitter: ': 0.584119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639937, time: 20.0-21.0},
    {'bytes sent: ': 6158940, 'mean cwnd: ': 303443.59316, 'mean jitter: ': 0.907099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.915619, time: 21.0-22.0},
    {'bytes sent: ': 6189813, 'mean cwnd: ': 456435.019223, 'mean jitter: ': 2.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.874467, time: 22.0-23.0},
    {'bytes sent: ': 6239375, 'mean cwnd: ': 339607.383416, 'mean jitter: ': 0.772162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.640747, time: 23.0-24.0},
    {'bytes sent: ': 6273906, 'mean cwnd: ': 328155.124337, 'mean jitter: ': 0.795276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.335827, time: 24.0-25.0},
    {'bytes sent: ': 6270667, 'mean cwnd: ': 330362.915504, 'mean jitter: ': 0.736635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829009, time: 25.0-26.0},
    {'bytes sent: ': 6066172, 'mean cwnd: ': 313422.5287, 'mean jitter: ': 0.835749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.263285, time: 26.0-27.0},
    {'bytes sent: ': 6221442, 'mean cwnd: ': 378389.830153, 'mean jitter: ': 1.388106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.523083, time: 27.0-28.0},
    {'bytes sent: ': 6242972, 'mean cwnd: ': 302072.322483, 'mean jitter: ': 0.585433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536614, time: 28.0-29.0},
    {'bytes sent: ': 6173634, 'mean cwnd: ': 309210.033988, 'mean jitter: ': 0.761048,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005592, 'mean s_rtt: ': 48.419632,
      time: 29.0-30.0}, {'bytes sent: ': 6169074, 'mean cwnd: ': 335429.60095, 'mean jitter: ': 1.169743,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011989, 'mean s_rtt: ': 52.017657,
      time: 30.0-31.0}, {'bytes sent: ': 658516, 'mean cwnd: ': 295899.279412, 'mean jitter: ': 0.726236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.86692, time: 31.0-32.0},
    {'bytes sent: ': 5939097.6875, 'mean cwnd: ': 329047.260364, 'mean jitter: ': 1.045623,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.006346, 'mean loss4: ': 0.006346,
      'mean loss: ': 0.003039, 'mean s_rtt: ': 50.400251, time: global}]}
