{additional_info: {bbr_beta: 0.6782829796174081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.579472735276816, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7451530, 'mean cwnd: ': 801837.681478,
      'mean jitter: ': 0.430996, 'mean loss2: ': 0.0, 'mean loss3: ': 0.067771, 'mean loss4: ': 0.067771,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.993747, time: 0.0-1.0}, {'bytes sent: ': 10230607,
      'mean cwnd: ': 1109848.855062, 'mean jitter: ': 0.598059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.539074, time: 1.0-2.0}, {'bytes sent: ': 9942917,
      'mean cwnd: ': 1133180.544461, 'mean jitter: ': 0.611903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.775694, time: 2.0-3.0}, {'bytes sent: ': 10249041,
      'mean cwnd: ': 1119684.343798, 'mean jitter: ': 0.688537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.099585, time: 3.0-4.0}, {'bytes sent: ': 10253457,
      'mean cwnd: ': 1139912.544527, 'mean jitter: ': 0.654896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.762334, time: 4.0-5.0}, {'bytes sent: ': 10250850,
      'mean cwnd: ': 1142283.531904, 'mean jitter: ': 0.627573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.656335, time: 5.0-6.0}, {'bytes sent: ': 10229480,
      'mean cwnd: ': 1148270.90344, 'mean jitter: ': 0.624103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.682999, time: 6.0-7.0}, {'bytes sent: ': 9948813,
      'mean cwnd: ': 1096843.958531, 'mean jitter: ': 0.581553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.629304, time: 7.0-8.0}, {'bytes sent: ': 10255509,
      'mean cwnd: ': 1084520.497629, 'mean jitter: ': 0.657875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.688018, time: 8.0-9.0}, {'bytes sent: ': 9926283,
      'mean cwnd: ': 1076556.610822, 'mean jitter: ': 0.658793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.006562, time: 9.0-10.0}, {'bytes sent: ': 10230086,
      'mean cwnd: ': 1127018.976447, 'mean jitter: ': 0.638992, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.014683, 'mean s_rtt: ': 37.169261, time: 10.0-11.0}, {'bytes sent: ': 10224818,
      'mean cwnd: ': 1120858.95742, 'mean jitter: ': 0.665997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.699122, time: 11.0-12.0}, {'bytes sent: ': 10252138,
      'mean cwnd: ': 1183371.01567, 'mean jitter: ': 0.694715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.603997, time: 12.0-13.0}, {'bytes sent: ': 10259337,
      'mean cwnd: ': 1234000.387512, 'mean jitter: ': 0.627965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.915106, time: 13.0-14.0}, {'bytes sent: ': 10249004,
      'mean cwnd: ': 1199320.889115, 'mean jitter: ': 0.656579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.582201, time: 14.0-15.0}, {'bytes sent: ': 10228694,
      'mean cwnd: ': 1209928.611224, 'mean jitter: ': 0.623626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.792636, time: 15.0-16.0}, {'bytes sent: ': 10232943,
      'mean cwnd: ': 1201201.662609, 'mean jitter: ': 0.63996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75338, time: 16.0-17.0}, {'bytes sent: ': 9953382,
      'mean cwnd: ': 1211309.378727, 'mean jitter: ': 0.632383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.683809, time: 17.0-18.0}, {'bytes sent: ': 10244240,
      'mean cwnd: ': 1139230.449987, 'mean jitter: ': 0.61517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.524099, time: 18.0-19.0}, {'bytes sent: ': 10257993,
      'mean cwnd: ': 1133274.962055, 'mean jitter: ': 0.708112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.752916, time: 19.0-20.0}, {'bytes sent: ': 9971662,
      'mean cwnd: ': 1117813.131593, 'mean jitter: ': 0.623275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.714658, time: 20.0-21.0}, {'bytes sent: ': 10246509,
      'mean cwnd: ': 1148048.940135, 'mean jitter: ': 0.655198, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.01568, 'mean s_rtt: ': 37.04219, time: 21.0-22.0}, {'bytes sent: ': 10228277,
      'mean cwnd: ': 1141842.12327, 'mean jitter: ': 0.633046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.79929, time: 22.0-23.0}, {'bytes sent: ': 10262525,
      'mean cwnd: ': 1133229.834328, 'mean jitter: ': 0.678947, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015162, 'mean s_rtt: ': 36.996241, time: 23.0-24.0}, {'bytes sent: ': 9966536,
      'mean cwnd: ': 1152279.675962, 'mean jitter: ': 0.642505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.841517, time: 24.0-25.0}, {'bytes sent: ': 9961784,
      'mean cwnd: ': 1168556.571205, 'mean jitter: ': 0.641693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.812566, time: 25.0-26.0}, {'bytes sent: ': 10308160,
      'mean cwnd: ': 1101836.618973, 'mean jitter: ': 0.66086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.589865, time: 26.0-27.0}, {'bytes sent: ': 9958740,
      'mean cwnd: ': 1046380.80087, 'mean jitter: ': 0.64991, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015678, 'mean s_rtt: ': 37.161124, time: 27.0-28.0}, {'bytes sent: ': 9125888,
      'mean cwnd: ': 787240.779213, 'mean jitter: ': 0.603882, 'mean loss2: ': 0.021996,
      'mean loss: ': 2.897324, 'mean s_rtt: ': 35.353484, time: 28.0-29.0}, {'bytes sent: ': 7928511,
      'mean cwnd: ': 251075.177143, 'mean jitter: ': 0.36007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.725995, time: 29.0-30.0}, {'bytes sent: ': 7837913,
      'mean cwnd: ': 252877.104025, 'mean jitter: ': 0.35051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.695115, time: 30.0-31.0}, {'bytes sent: ': 602431,
      'mean cwnd: ': 245820.0, 'mean jitter: ': 0.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.407609, time: 31.0-32.0}, {'bytes sent: ': 9602189.3125,
      'mean cwnd: ': 1036232.984973, 'mean jitter: ': 0.618093, 'mean loss2: ': 0.0007,
      'mean loss3: ': 0.067771, 'mean loss4: ': 0.067771, 'mean loss: ': 0.095436,
      'mean s_rtt: ': 36.107807, time: global}]}
