{additional_info: {bbr_beta: 0.726174451138054, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.62951784518748, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023798, 'mean loss4: ': 0.023798,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4657639,
      'mean cwnd: ': 1250298.687342, 'mean jitter: ': 0.706334, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.033249, 'mean s_rtt: ': 51.78055, time: 1.0-2.0}, {'bytes sent: ': 6828811,
      'mean cwnd: ': 1380252.824478, 'mean jitter: ': 0.463532, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.612508, 'mean s_rtt: ': 52.275824, time: 2.0-3.0}, {'bytes sent: ': 6845899,
      'mean cwnd: ': 1476526.954669, 'mean jitter: ': 0.399922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.52708, time: 3.0-4.0}, {'bytes sent: ': 6843121,
      'mean cwnd: ': 1341657.503314, 'mean jitter: ': 0.464933, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.040266, 'mean s_rtt: ': 51.915288, time: 4.0-5.0}, {'bytes sent: ': 6862445,
      'mean cwnd: ': 1478577.749799, 'mean jitter: ': 0.519137, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019744, 'mean s_rtt: ': 52.108713, time: 5.0-6.0}, {'bytes sent: ': 6889946,
      'mean cwnd: ': 1416521.574204, 'mean jitter: ': 0.400945, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000141, 'mean s_rtt: ': 51.624262, time: 6.0-7.0}, {'bytes sent: ': 6861848,
      'mean cwnd: ': 1351260.55839, 'mean jitter: ': 0.479032, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.01957, 'mean s_rtt: ': 51.718952, time: 7.0-8.0}, {'bytes sent: ': 6572390,
      'mean cwnd: ': 1362269.390293, 'mean jitter: ': 0.340928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.344996, time: 8.0-9.0}, {'bytes sent: ': 6826667,
      'mean cwnd: ': 1333092.350039, 'mean jitter: ': 0.446707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.394012, time: 9.0-10.0}, {'bytes sent: ': 6836853,
      'mean cwnd: ': 1459857.018203, 'mean jitter: ': 0.390502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.592229, time: 10.0-11.0}, {'bytes sent: ': 6807067,
      'mean cwnd: ': 539042.324939, 'mean jitter: ': 0.306841, 'mean loss2: ': 0.000198,
      'mean loss: ': 4.707118, 'mean s_rtt: ': 50.841458, time: 11.0-12.0}, {'bytes sent: ': 6542500,
      'mean cwnd: ': 472138.118022, 'mean jitter: ': 0.175784, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004014, 'mean s_rtt: ': 50.067578, time: 12.0-13.0}, {'bytes sent: ': 6861219,
      'mean cwnd: ': 483918.391562, 'mean jitter: ': 0.249801, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.021886, 'mean s_rtt: ': 50.43606, time: 13.0-14.0}, {'bytes sent: ': 6877173,
      'mean cwnd: ': 554368.483648, 'mean jitter: ': 0.323575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.992194, time: 14.0-15.0}, {'bytes sent: ': 6883218,
      'mean cwnd: ': 574758.637462, 'mean jitter: ': 0.339839, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.017968, 'mean s_rtt: ': 51.62036, time: 15.0-16.0}, {'bytes sent: ': 6566344,
      'mean cwnd: ': 593866.097245, 'mean jitter: ': 0.343186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.360016, time: 16.0-17.0}, {'bytes sent: ': 6725295,
      'mean cwnd: ': 592067.403662, 'mean jitter: ': 0.442378, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.007023, 'mean s_rtt: ': 51.558835, time: 17.0-18.0}, {'bytes sent: ': 6852871,
      'mean cwnd: ': 615080.466589, 'mean jitter: ': 0.419176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.483756, time: 18.0-19.0}, {'bytes sent: ': 7080386,
      'mean cwnd: ': 517144.435308, 'mean jitter: ': 0.455582, 'mean loss2: ': 0.000186,
      'mean loss: ': 3.656916, 'mean s_rtt: ': 52.083726, time: 19.0-20.0}, {'bytes sent: ': 6630032,
      'mean cwnd: ': 481070.225222, 'mean jitter: ': 0.264742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.314762, time: 20.0-21.0}, {'bytes sent: ': 6842217,
      'mean cwnd: ': 492873.805231, 'mean jitter: ': 0.288274, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.019063, 'mean s_rtt: ': 50.494707, time: 21.0-22.0}, {'bytes sent: ': 6530747,
      'mean cwnd: ': 482399.242727, 'mean jitter: ': 0.309983, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.016576, 'mean s_rtt: ': 50.506292, time: 22.0-23.0}, {'bytes sent: ': 6856708,
      'mean cwnd: ': 514656.133412, 'mean jitter: ': 0.270668, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.018622, 'mean s_rtt: ': 50.651431, time: 23.0-24.0}, {'bytes sent: ': 6856882,
      'mean cwnd: ': 598397.68932, 'mean jitter: ': 0.386919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.282506, time: 24.0-25.0}, {'bytes sent: ': 6865981,
      'mean cwnd: ': 588433.411102, 'mean jitter: ': 0.488599, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021345, 'mean s_rtt: ': 51.735342, time: 25.0-26.0}, {'bytes sent: ': 6747736,
      'mean cwnd: ': 512542.747878, 'mean jitter: ': 0.324731, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005528, 'mean s_rtt: ': 50.922581, time: 26.0-27.0}, {'bytes sent: ': 7180232,
      'mean cwnd: ': 509217.294369, 'mean jitter: ': 0.307238, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.018748, 'mean s_rtt: ': 50.619197, time: 27.0-28.0}, {'bytes sent: ': 6681004,
      'mean cwnd: ': 529168.744885, 'mean jitter: ': 0.343038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.61308, time: 28.0-29.0}, {'bytes sent: ': 6736286,
      'mean cwnd: ': 615646.0, 'mean jitter: ': 0.375486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.735019, time: 29.0-30.0}, {'bytes sent: ': 6995477, 'mean cwnd: ': 586631.437569,
      'mean jitter: ': 0.44111, 'mean loss2: ': 0.000328, 'mean loss: ': 0.045856,
      'mean s_rtt: ': 52.370218, time: 30.0-31.0}, {'bytes sent: ': 621037, 'mean cwnd: ': 615646.0,
      'mean jitter: ': 0.552542, 'mean loss2: ': 0.005998, 'mean loss: ': 0.010225,
      'mean s_rtt: ': 52.898305, time: 31.0-32.0}, {'bytes sent: ': 6336521.15625,
      'mean cwnd: ': 791646.365653, 'mean jitter: ': 2.047546, 'mean loss2: ': 0.000278,
      'mean loss3: ': 0.023798, 'mean loss4: ': 0.023798, 'mean loss: ': 0.299883,
      'mean s_rtt: ': 52.980292, time: global}]}
