{additional_info: {bbr_beta: 0.726174451138054, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.62951784518748, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022046, 'mean loss4: ': 0.022046,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4357204,
      'mean cwnd: ': 1270251.86438, 'mean jitter: ': 0.847484, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.047251, 'mean s_rtt: ': 51.746855, time: 1.0-2.0}, {'bytes sent: ': 6859953,
      'mean cwnd: ': 1412070.427769, 'mean jitter: ': 0.418781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.995835, time: 2.0-3.0}, {'bytes sent: ': 6836374,
      'mean cwnd: ': 1381059.590102, 'mean jitter: ': 0.484512, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020364, 'mean s_rtt: ': 52.030975, time: 3.0-4.0}, {'bytes sent: ': 6982005,
      'mean cwnd: ': 1405314.548139, 'mean jitter: ': 0.465278, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.00884, 'mean s_rtt: ': 51.557726, time: 4.0-5.0}, {'bytes sent: ': 6823835,
      'mean cwnd: ': 1381462.182364, 'mean jitter: ': 0.452471, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.024397, 'mean s_rtt: ': 52.289354, time: 5.0-6.0}, {'bytes sent: ': 6837107,
      'mean cwnd: ': 1405776.500972, 'mean jitter: ': 0.448955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.949941, time: 6.0-7.0}, {'bytes sent: ': 6818969,
      'mean cwnd: ': 1286547.456408, 'mean jitter: ': 0.516178, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.043536, 'mean s_rtt: ': 54.150865, time: 7.0-8.0}, {'bytes sent: ': 6844202,
      'mean cwnd: ': 1466950.412813, 'mean jitter: ': 0.408619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.492497, time: 8.0-9.0}, {'bytes sent: ': 6842430,
      'mean cwnd: ': 1355290.15833, 'mean jitter: ': 0.458964, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.043562, 'mean s_rtt: ': 51.59761, time: 9.0-10.0}, {'bytes sent: ': 6843072,
      'mean cwnd: ': 1465111.627329, 'mean jitter: ': 0.483896, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022779, 'mean s_rtt: ': 52.134721, time: 10.0-11.0}, {'bytes sent: ': 7146492,
      'mean cwnd: ': 1335549.911731, 'mean jitter: ': 0.452334, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022861, 'mean s_rtt: ': 51.698313, time: 11.0-12.0}, {'bytes sent: ': 6532646,
      'mean cwnd: ': 1491047.472906, 'mean jitter: ': 0.425556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.931696, time: 12.0-13.0}, {'bytes sent: ': 6856613,
      'mean cwnd: ': 1419375.918058, 'mean jitter: ': 0.411742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.518125, time: 13.0-14.0}, {'bytes sent: ': 6849949,
      'mean cwnd: ': 1424598.948698, 'mean jitter: ': 0.431666, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.024414, 'mean s_rtt: ': 51.965341, time: 14.0-15.0}, {'bytes sent: ': 6530201,
      'mean cwnd: ': 1283769.27698, 'mean jitter: ': 0.370894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.071102, time: 15.0-16.0}, {'bytes sent: ': 6837073,
      'mean cwnd: ': 1423634.553544, 'mean jitter: ': 0.431863, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.01943, 'mean s_rtt: ': 51.839516, time: 16.0-17.0}, {'bytes sent: ': 6849719,
      'mean cwnd: ': 1415324.145743, 'mean jitter: ': 0.474297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.81004, time: 17.0-18.0}, {'bytes sent: ': 6541346,
      'mean cwnd: ': 1363514.05261, 'mean jitter: ': 0.454657, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016961, 'mean s_rtt: ': 51.451785, time: 18.0-19.0}, {'bytes sent: ': 7160354,
      'mean cwnd: ': 1387618.013633, 'mean jitter: ': 0.42121, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017138, 'mean s_rtt: ': 52.356609, time: 19.0-20.0}, {'bytes sent: ': 6538889,
      'mean cwnd: ': 1480877.002852, 'mean jitter: ': 0.446465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.483258, time: 20.0-21.0}, {'bytes sent: ': 6832459,
      'mean cwnd: ': 1407356.429272, 'mean jitter: ': 0.434517, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019094, 'mean s_rtt: ': 51.896525, time: 21.0-22.0}, {'bytes sent: ': 6835886,
      'mean cwnd: ': 1441344.983562, 'mean jitter: ': 0.409127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.511111, time: 22.0-23.0}, {'bytes sent: ': 6840868,
      'mean cwnd: ': 1365038.655103, 'mean jitter: ': 0.419632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.223722, time: 23.0-24.0}, {'bytes sent: ': 6646980,
      'mean cwnd: ': 1378406.700567, 'mean jitter: ': 0.401072, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.032309, 'mean s_rtt: ': 51.61194, time: 24.0-25.0}, {'bytes sent: ': 6547797,
      'mean cwnd: ': 1416602.764469, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.514484, time: 25.0-26.0}, {'bytes sent: ': 6674854,
      'mean cwnd: ': 1145502.368544, 'mean jitter: ': 0.417419, 'mean loss2: ': 0.000315,
      'mean loss: ': 4.612185, 'mean s_rtt: ': 52.313849, time: 26.0-27.0}, {'bytes sent: ': 7038489,
      'mean cwnd: ': 1477250.256693, 'mean jitter: ': 0.419226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.491025, time: 27.0-28.0}, {'bytes sent: ': 6850682,
      'mean cwnd: ': 1373235.885658, 'mean jitter: ': 0.446614, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022282, 'mean s_rtt: ': 51.92749, time: 28.0-29.0}, {'bytes sent: ': 6847503,
      'mean cwnd: ': 1447474.551004, 'mean jitter: ': 0.447106, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.024583, 'mean s_rtt: ': 51.915369, time: 29.0-30.0}, {'bytes sent: ': 6835800,
      'mean cwnd: ': 1338224.345731, 'mean jitter: ': 0.471423, 'mean loss2: ': 0.00044,
      'mean loss: ': 3.487669, 'mean s_rtt: ': 52.808592, time: 30.0-31.0}, {'bytes sent: ': 621234,
      'mean cwnd: ': 1540124.056338, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.315789, time: 31.0-32.0}, {'bytes sent: ': 6326988.46875,
      'mean cwnd: ': 1349968.970697, 'mean jitter: ': 2.066229, 'mean loss2: ': 0.000113,
      'mean loss3: ': 0.022046, 'mean loss4: ': 0.022046, 'mean loss: ': 0.274505,
      'mean s_rtt: ': 53.409439, time: global}]}
