{additional_info: {bbr_beta: 0.726174451138054, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.62951784518748, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019594, 'mean loss4: ': 0.019594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4644648,
      'mean cwnd: ': 1217405.02783, 'mean jitter: ': 0.731162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.44636, time: 1.0-2.0}, {'bytes sent: ': 7138915,
      'mean cwnd: ': 1370547.762509, 'mean jitter: ': 0.463701, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.05953, 'mean s_rtt: ': 52.588256, time: 2.0-3.0}, {'bytes sent: ': 6837734,
      'mean cwnd: ': 1455338.937272, 'mean jitter: ': 0.406192, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.020452, 'mean s_rtt: ': 51.89237, time: 3.0-4.0}, {'bytes sent: ': 6534565,
      'mean cwnd: ': 1412597.636034, 'mean jitter: ': 0.408813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.423093, time: 4.0-5.0}, {'bytes sent: ': 7153570,
      'mean cwnd: ': 1414391.505282, 'mean jitter: ': 0.432846, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.036039, 'mean s_rtt: ': 52.338083, time: 5.0-6.0}, {'bytes sent: ': 7062748,
      'mean cwnd: ': 1324042.222465, 'mean jitter: ': 0.47262, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.043638, 'mean s_rtt: ': 52.585814, time: 6.0-7.0}, {'bytes sent: ': 6552395,
      'mean cwnd: ': 1470440.904869, 'mean jitter: ': 0.405918, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.001607, 'mean s_rtt: ': 51.96434, time: 7.0-8.0}, {'bytes sent: ': 7153245,
      'mean cwnd: ': 1440678.244565, 'mean jitter: ': 0.42412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.432918, time: 8.0-9.0}, {'bytes sent: ': 6525316,
      'mean cwnd: ': 1435425.956348, 'mean jitter: ': 0.389452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.593509, time: 9.0-10.0}, {'bytes sent: ': 6829594,
      'mean cwnd: ': 1433443.548588, 'mean jitter: ': 0.405716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.926875, time: 10.0-11.0}, {'bytes sent: ': 6827249,
      'mean cwnd: ': 1311827.771897, 'mean jitter: ': 0.360786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.222894, time: 11.0-12.0}, {'bytes sent: ': 6523474,
      'mean cwnd: ': 1408503.019375, 'mean jitter: ': 0.405937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.406338, time: 12.0-13.0}, {'bytes sent: ': 7139165,
      'mean cwnd: ': 1357932.954374, 'mean jitter: ': 0.402523, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.022349, 'mean s_rtt: ': 51.451453, time: 13.0-14.0}, {'bytes sent: ': 6548135,
      'mean cwnd: ': 1422702.005928, 'mean jitter: ': 0.437828, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.024004, 'mean s_rtt: ': 52.458801, time: 14.0-15.0}, {'bytes sent: ': 6894594,
      'mean cwnd: ': 1471422.0814, 'mean jitter: ': 0.382568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.626687, time: 15.0-16.0}, {'bytes sent: ': 6831811,
      'mean cwnd: ': 1429451.102468, 'mean jitter: ': 0.408936, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024599, 'mean s_rtt: ': 51.889436, time: 16.0-17.0}, {'bytes sent: ': 6827599,
      'mean cwnd: ': 1247465.535597, 'mean jitter: ': 0.373338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.95421, time: 17.0-18.0}, {'bytes sent: ': 6517108,
      'mean cwnd: ': 1416348.936569, 'mean jitter: ': 0.390546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.359163, time: 18.0-19.0}, {'bytes sent: ': 6769738,
      'mean cwnd: ': 1359547.350114, 'mean jitter: ': 0.400309, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.006618, 'mean s_rtt: ': 51.701314, time: 19.0-20.0}, {'bytes sent: ': 6790334,
      'mean cwnd: ': 1433593.279401, 'mean jitter: ': 0.390364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.513657, time: 20.0-21.0}, {'bytes sent: ': 6838041,
      'mean cwnd: ': 1390754.496324, 'mean jitter: ': 0.399628, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.01877, 'mean s_rtt: ': 52.037244, time: 21.0-22.0}, {'bytes sent: ': 6639737,
      'mean cwnd: ': 1328177.969323, 'mean jitter: ': 0.380702, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.016024, 'mean s_rtt: ': 51.315301, time: 22.0-23.0}, {'bytes sent: ': 6928978,
      'mean cwnd: ': 1423974.139648, 'mean jitter: ': 0.387941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.399317, time: 23.0-24.0}, {'bytes sent: ': 6832455,
      'mean cwnd: ': 1423130.876362, 'mean jitter: ': 0.420753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.81984, time: 24.0-25.0}, {'bytes sent: ': 6849746,
      'mean cwnd: ': 1371304.17817, 'mean jitter: ': 0.454822, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.022735, 'mean s_rtt: ': 52.200456, time: 25.0-26.0}, {'bytes sent: ': 7139966,
      'mean cwnd: ': 1310874.53886, 'mean jitter: ': 0.40785, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.041852, 'mean s_rtt: ': 51.968598, time: 26.0-27.0}, {'bytes sent: ': 6545473,
      'mean cwnd: ': 1495082.320356, 'mean jitter: ': 0.393917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.067968, time: 27.0-28.0}, {'bytes sent: ': 6842929,
      'mean cwnd: ': 1410189.765749, 'mean jitter: ': 0.404817, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020398, 'mean s_rtt: ': 51.988532, time: 28.0-29.0}, {'bytes sent: ': 6845341,
      'mean cwnd: ': 1469413.150057, 'mean jitter: ': 0.367157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.788536, time: 29.0-30.0}, {'bytes sent: ': 6665934,
      'mean cwnd: ': 1342952.444745, 'mean jitter: ': 0.439406, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.028562, 'mean s_rtt: ': 52.070758, time: 30.0-31.0}, {'bytes sent: ': 790572,
      'mean cwnd: ': 1549843.0, 'mean jitter: ': 0.540856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.498054, time: 31.0-32.0}, {'bytes sent: ': 6344492.34375,
      'mean cwnd: ': 1355065.770702, 'mean jitter: ': 2.06536, 'mean loss2: ': 8.5e-05,
      'mean loss3: ': 0.019594, 'mean loss4: ': 0.019594, 'mean loss: ': 0.01249,
      'mean s_rtt: ': 53.419693, time: global}]}
