{additional_info: {bbr_beta: 0.7143986718972929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.16981278784698, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1820497,
      'mean cwnd: ': 651128.702703, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.1, time: 1.0-2.0}, {'bytes sent: ': 3436567,
      'mean cwnd: ': 1206678.368037, 'mean jitter: ': 1.382213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.338086, time: 2.0-3.0}, {'bytes sent: ': 3711915,
      'mean cwnd: ': 1282067.909677, 'mean jitter: ': 1.853151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.668616, time: 3.0-4.0}, {'bytes sent: ': 3711427,
      'mean cwnd: ': 1290168.113838, 'mean jitter: ': 1.832647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.150206, time: 4.0-5.0}, {'bytes sent: ': 3405736,
      'mean cwnd: ': 1307477.36958, 'mean jitter: ': 1.817754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.62542, time: 5.0-6.0}, {'bytes sent: ': 3716446,
      'mean cwnd: ': 1311174.891753, 'mean jitter: ': 1.826312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.583927, time: 6.0-7.0}, {'bytes sent: ': 3710180,
      'mean cwnd: ': 1316368.631579, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.879237, time: 7.0-8.0}, {'bytes sent: ': 3406171,
      'mean cwnd: ': 1180847.956606, 'mean jitter: ': 1.659061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.046936, time: 8.0-9.0}, {'bytes sent: ': 3710895,
      'mean cwnd: ': 1272464.472078, 'mean jitter: ': 1.775098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.425033, time: 9.0-10.0}, {'bytes sent: ': 3718316,
      'mean cwnd: ': 1288296.599446, 'mean jitter: ': 1.900907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.647592, time: 10.0-11.0}, {'bytes sent: ': 3403917,
      'mean cwnd: ': 1278196.98745, 'mean jitter: ': 1.750166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.746179, time: 11.0-12.0}, {'bytes sent: ': 3712585,
      'mean cwnd: ': 1305896.617188, 'mean jitter: ': 1.824262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.723279, time: 12.0-13.0}, {'bytes sent: ': 3715351,
      'mean cwnd: ': 1308475.84626, 'mean jitter: ': 1.888346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.250523, time: 13.0-14.0}, {'bytes sent: ': 3405705,
      'mean cwnd: ': 1314936.924051, 'mean jitter: ': 1.761234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.594903, time: 14.0-15.0}, {'bytes sent: ': 3710876,
      'mean cwnd: ': 1310718.912647, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.799213, time: 15.0-16.0}, {'bytes sent: ': 3717753,
      'mean cwnd: ': 1309123.386284, 'mean jitter: ': 1.921721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.449929, time: 16.0-17.0}, {'bytes sent: ': 3409581,
      'mean cwnd: ': 1236935.068152, 'mean jitter: ': 1.719287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.435271, time: 17.0-18.0}, {'bytes sent: ': 3722041,
      'mean cwnd: ': 1219276.266061, 'mean jitter: ': 1.667322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.921415, time: 18.0-19.0}, {'bytes sent: ': 3714337,
      'mean cwnd: ': 1256592.718359, 'mean jitter: ': 1.995108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.00559, time: 19.0-20.0}, {'bytes sent: ': 3405337,
      'mean cwnd: ': 1264672.426773, 'mean jitter: ': 1.826551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.484323, time: 20.0-21.0}, {'bytes sent: ': 3714522,
      'mean cwnd: ': 1292322.488903, 'mean jitter: ': 1.796978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.305519, time: 21.0-22.0}, {'bytes sent: ': 3714617,
      'mean cwnd: ': 1300549.270682, 'mean jitter: ': 1.866089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.081945, time: 22.0-23.0}, {'bytes sent: ': 3403027,
      'mean cwnd: ': 1308373.272601, 'mean jitter: ': 1.81958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.125175, time: 23.0-24.0}, {'bytes sent: ': 3716596,
      'mean cwnd: ': 1203715.298575, 'mean jitter: ': 1.776256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0985, time: 24.0-25.0}, {'bytes sent: ': 3405707,
      'mean cwnd: ': 1263377.540368, 'mean jitter: ': 1.839744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.517806, time: 25.0-26.0}, {'bytes sent: ': 3709400,
      'mean cwnd: ': 1271507.53186, 'mean jitter: ': 1.794098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.655738, time: 26.0-27.0}, {'bytes sent: ': 3716552,
      'mean cwnd: ': 1311064.435798, 'mean jitter: ': 1.772342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.545336, time: 27.0-28.0}, {'bytes sent: ': 3404320,
      'mean cwnd: ': 1306107.18027, 'mean jitter: ': 1.841055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.472559, time: 28.0-29.0}, {'bytes sent: ': 3713502,
      'mean cwnd: ': 1175373.748383, 'mean jitter: ': 1.745763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.169492, time: 29.0-30.0}, {'bytes sent: ': 3709952,
      'mean cwnd: ': 1256629.043362, 'mean jitter: ': 1.763246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 30.0-31.0}, {'bytes sent: ': 309418,
      'mean cwnd: ': 1265205.059172, 'mean jitter: ': 1.791667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.708333, time: 31.0-32.0}, {'bytes sent: ': 3337059.125,
      'mean cwnd: ': 1214969.532453, 'mean jitter: ': 4.609215, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.814253,
      time: global}]}
