{additional_info: {bbr_beta: 0.7143986718972929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.16981278784698, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00226, 'mean loss4: ': 0.00226,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 0.0-1.0}, {'bytes sent: ': 1852681,
      'mean cwnd: ': 703925.443058, 'mean jitter: ': 2.346774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.295161, time: 1.0-2.0}, {'bytes sent: ': 3406222,
      'mean cwnd: ': 1217866.404812, 'mean jitter: ': 1.441092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.27658, time: 2.0-3.0}, {'bytes sent: ': 3719290,
      'mean cwnd: ': 1279779.976021, 'mean jitter: ': 1.812622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.603123, time: 3.0-4.0}, {'bytes sent: ': 3712310,
      'mean cwnd: ': 1296093.12935, 'mean jitter: ': 1.827381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.925926, time: 4.0-5.0}, {'bytes sent: ': 3404542,
      'mean cwnd: ': 1326260.98178, 'mean jitter: ': 1.764291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.99012, time: 5.0-6.0}, {'bytes sent: ': 3716983,
      'mean cwnd: ': 1325811.819048, 'mean jitter: ': 1.847945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.515068, time: 6.0-7.0}, {'bytes sent: ': 3405913,
      'mean cwnd: ': 1311773.038384, 'mean jitter: ': 1.797288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.303051, time: 7.0-8.0}, {'bytes sent: ': 3716270,
      'mean cwnd: ': 1308054.73691, 'mean jitter: ': 1.789439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.694915, time: 8.0-9.0}, {'bytes sent: ': 3713296,
      'mean cwnd: ': 1310795.911367, 'mean jitter: ': 1.812287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.4157, time: 9.0-10.0}, {'bytes sent: ': 3401290,
      'mean cwnd: ': 1312467.461641, 'mean jitter: ': 1.761616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.711111, time: 10.0-11.0}, {'bytes sent: ': 3709557,
      'mean cwnd: ': 1305969.71254, 'mean jitter: ': 1.839482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.730744, time: 11.0-12.0}, {'bytes sent: ': 3713778,
      'mean cwnd: ': 1301707.709512, 'mean jitter: ': 1.807767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.549515, time: 12.0-13.0}, {'bytes sent: ': 3405521,
      'mean cwnd: ': 1289130.294863, 'mean jitter: ': 1.791224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.545648, time: 13.0-14.0}, {'bytes sent: ': 3715397,
      'mean cwnd: ': 1290254.455721, 'mean jitter: ': 1.779077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.460039, time: 14.0-15.0}, {'bytes sent: ': 3712397,
      'mean cwnd: ': 1287777.3566, 'mean jitter: ': 1.858832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.78025, time: 15.0-16.0}, {'bytes sent: ': 3403121,
      'mean cwnd: ': 1299744.688535, 'mean jitter: ': 1.756829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.777482, time: 16.0-17.0}, {'bytes sent: ': 3717247,
      'mean cwnd: ': 1296570.741391, 'mean jitter: ': 1.85565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.638798, time: 17.0-18.0}, {'bytes sent: ': 3711567,
      'mean cwnd: ': 1294589.391096, 'mean jitter: ': 1.906832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.940649, time: 18.0-19.0}, {'bytes sent: ': 3404601,
      'mean cwnd: ': 1293864.087073, 'mean jitter: ': 1.739365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.402431, time: 19.0-20.0}, {'bytes sent: ': 3717010,
      'mean cwnd: ': 1176520.811406, 'mean jitter: ': 1.738562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.066013, time: 20.0-21.0}, {'bytes sent: ': 3459752,
      'mean cwnd: ': 1226678.744876, 'mean jitter: ': 1.84517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.590909, time: 21.0-22.0}, {'bytes sent: ': 3659921,
      'mean cwnd: ': 1209536.227362, 'mean jitter: ': 1.738048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.523903, time: 22.0-23.0}, {'bytes sent: ': 3709996,
      'mean cwnd: ': 1157541.822489, 'mean jitter: ': 1.900143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.369472, time: 23.0-24.0}, {'bytes sent: ': 3709121,
      'mean cwnd: ': 1277102.833933, 'mean jitter: ': 1.775301, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.03689, 'mean s_rtt: ': 101.906627, time: 24.0-25.0}, {'bytes sent: ': 3400723,
      'mean cwnd: ': 1335656.868017, 'mean jitter: ': 1.767769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.072484, time: 25.0-26.0}, {'bytes sent: ': 3709351,
      'mean cwnd: ': 1252294.128886, 'mean jitter: ': 1.868799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.603133, time: 26.0-27.0}, {'bytes sent: ': 3710092,
      'mean cwnd: ': 1258425.07563, 'mean jitter: ': 1.821615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.568359, time: 27.0-28.0}, {'bytes sent: ': 3477331,
      'mean cwnd: ': 1173186.830175, 'mean jitter: ': 1.872085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.434629, time: 28.0-29.0}, {'bytes sent: ': 3635088,
      'mean cwnd: ': 1171225.568093, 'mean jitter: ': 1.59541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.13377, time: 29.0-30.0}, {'bytes sent: ': 3712213,
      'mean cwnd: ': 1219728.68932, 'mean jitter: ': 1.818123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.501956, time: 30.0-31.0}, {'bytes sent: ': 309371,
      'mean cwnd: ': 1233304.953488, 'mean jitter: ': 1.898438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.578125, time: 31.0-32.0}, {'bytes sent: ': 3336081.1875,
      'mean cwnd: ': 1211154.434168, 'mean jitter: ': 4.521102, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.00226, 'mean loss4: ': 0.00226, 'mean loss: ': 0.00119, 'mean s_rtt: ': 101.747053,
      time: global}]}
