{additional_info: {bbr_beta: 0.6782829796174081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.579472735276816, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7747112, 'mean cwnd: ': 1072791.076435,
      'mean jitter: ': 0.610302, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000768, 'mean loss4: ': 0.000768,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.731083, time: 0.0-1.0}, {'bytes sent: ': 10238779,
      'mean cwnd: ': 1178713.602733, 'mean jitter: ': 0.644384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.692799, time: 1.0-2.0}, {'bytes sent: ': 10208911,
      'mean cwnd: ': 1211443.856656, 'mean jitter: ': 0.625735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.646078, time: 2.0-3.0}, {'bytes sent: ': 10258520,
      'mean cwnd: ': 1215752.25746, 'mean jitter: ': 0.677667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.633747, time: 3.0-4.0}, {'bytes sent: ': 9973627,
      'mean cwnd: ': 1188474.959428, 'mean jitter: ': 0.656049, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.01576, 'mean s_rtt: ': 37.243771, time: 4.0-5.0}, {'bytes sent: ': 10261004,
      'mean cwnd: ': 1199315.862852, 'mean jitter: ': 0.658306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.666501, time: 5.0-6.0}, {'bytes sent: ': 10260167,
      'mean cwnd: ': 1204812.640953, 'mean jitter: ': 0.678999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.767066, time: 6.0-7.0}, {'bytes sent: ': 9931744,
      'mean cwnd: ': 1136525.786173, 'mean jitter: ': 0.623538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.53272, time: 7.0-8.0}, {'bytes sent: ': 10246508,
      'mean cwnd: ': 1127101.645733, 'mean jitter: ': 0.638358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.742158, time: 8.0-9.0}, {'bytes sent: ': 9959250,
      'mean cwnd: ': 1114446.321058, 'mean jitter: ': 0.635956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.672311, time: 9.0-10.0}, {'bytes sent: ': 10237694,
      'mean cwnd: ': 1113562.700919, 'mean jitter: ': 0.62999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.710078, time: 10.0-11.0}, {'bytes sent: ': 10244018,
      'mean cwnd: ': 1125832.506137, 'mean jitter: ': 0.633632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.650594, time: 11.0-12.0}, {'bytes sent: ': 10226939,
      'mean cwnd: ': 1046421.336735, 'mean jitter: ': 0.605527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.39863, time: 12.0-13.0}, {'bytes sent: ': 10206082,
      'mean cwnd: ': 1066468.662275, 'mean jitter: ': 0.6027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.594021, time: 13.0-14.0}, {'bytes sent: ': 10239590,
      'mean cwnd: ': 1087003.454828, 'mean jitter: ': 0.62088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.754631, time: 14.0-15.0}, {'bytes sent: ': 10238988,
      'mean cwnd: ': 1064516.824244, 'mean jitter: ': 0.67324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.636545, time: 15.0-16.0}, {'bytes sent: ': 10252788,
      'mean cwnd: ': 1071206.464151, 'mean jitter: ': 0.63818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.881922, time: 16.0-17.0}, {'bytes sent: ': 9935154,
      'mean cwnd: ': 1130511.408022, 'mean jitter: ': 0.619143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.87986, time: 17.0-18.0}, {'bytes sent: ': 10249834,
      'mean cwnd: ': 1184039.721128, 'mean jitter: ': 0.619922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.659569, time: 18.0-19.0}, {'bytes sent: ': 10244382,
      'mean cwnd: ': 1111763.921554, 'mean jitter: ': 0.605405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.467322, time: 19.0-20.0}, {'bytes sent: ': 10248721,
      'mean cwnd: ': 1149084.792822, 'mean jitter: ': 0.632012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.791075, time: 20.0-21.0}, {'bytes sent: ': 9929943,
      'mean cwnd: ': 1130883.465175, 'mean jitter: ': 0.599899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.775893, time: 21.0-22.0}, {'bytes sent: ': 10253621,
      'mean cwnd: ': 1178941.875123, 'mean jitter: ': 0.621261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.665019, time: 22.0-23.0}, {'bytes sent: ': 10255416,
      'mean cwnd: ': 1186883.229187, 'mean jitter: ': 0.620555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.679493, time: 23.0-24.0}, {'bytes sent: ': 10060462,
      'mean cwnd: ': 1179085.054513, 'mean jitter: ': 0.650609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.887076, time: 24.0-25.0}, {'bytes sent: ': 10197397,
      'mean cwnd: ': 1131921.279379, 'mean jitter: ': 0.636476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.662035, time: 25.0-26.0}, {'bytes sent: ': 10277753,
      'mean cwnd: ': 1105972.845584, 'mean jitter: ': 0.644142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.042652, time: 26.0-27.0}, {'bytes sent: ': 10244016,
      'mean cwnd: ': 1112870.030615, 'mean jitter: ': 0.659171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.723345, time: 27.0-28.0}, {'bytes sent: ': 9931276,
      'mean cwnd: ': 1141831.992791, 'mean jitter: ': 0.60826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.820776, time: 28.0-29.0}, {'bytes sent: ': 10251489,
      'mean cwnd: ': 1195983.824796, 'mean jitter: ': 0.612494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.712544, time: 29.0-30.0}, {'bytes sent: ': 9638049,
      'mean cwnd: ': 1206001.228424, 'mean jitter: ': 0.619506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.913914, time: 30.0-31.0}, {'bytes sent: ': 926995,
      'mean cwnd: ': 1199544.0, 'mean jitter: ': 0.597297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.524324, time: 31.0-32.0}, {'bytes sent: ': 9793007.15625,
      'mean cwnd: ': 1142803.394621, 'mean jitter: ': 0.631237, 'mean loss2: ': 3.0e-06,
      'mean loss3: ': 0.000768, 'mean loss4: ': 0.000768, 'mean loss: ': 0.000508,
      'mean s_rtt: ': 36.692486, time: global}]}
