{additional_info: {bbr_beta: 0.7143986718972929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.16981278784698, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 1852429,
      'mean cwnd: ': 647404.095057, 'mean jitter: ': 2.756335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.208577, time: 1.0-2.0}, {'bytes sent: ': 3406804,
      'mean cwnd: ': 1337955.687008, 'mean jitter: ': 1.730515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.387715, time: 2.0-3.0}, {'bytes sent: ': 3714446,
      'mean cwnd: ': 1206317.327474, 'mean jitter: ': 1.893115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.502295, time: 3.0-4.0}, {'bytes sent: ': 3713827,
      'mean cwnd: ': 1235411.132928, 'mean jitter: ': 1.846467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.485734, time: 4.0-5.0}, {'bytes sent: ': 3407649,
      'mean cwnd: ': 1249294.791951, 'mean jitter: ': 1.740715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.762724, time: 5.0-6.0}, {'bytes sent: ': 3720577,
      'mean cwnd: ': 1257100.353746, 'mean jitter: ': 1.902231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.540682, time: 6.0-7.0}, {'bytes sent: ': 3712048,
      'mean cwnd: ': 1160573.340832, 'mean jitter: ': 1.818493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.844521, time: 7.0-8.0}, {'bytes sent: ': 3409872,
      'mean cwnd: ': 1214033.461279, 'mean jitter: ': 1.781399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.513238, time: 8.0-9.0}, {'bytes sent: ': 3713112,
      'mean cwnd: ': 1210670.373221, 'mean jitter: ': 1.831709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.696556, time: 9.0-10.0}, {'bytes sent: ': 3714001,
      'mean cwnd: ': 1253784.481529, 'mean jitter: ': 1.815395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.500978, time: 10.0-11.0}, {'bytes sent: ': 3409518,
      'mean cwnd: ': 1267242.197303, 'mean jitter: ': 1.789736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.312901, time: 11.0-12.0}, {'bytes sent: ': 3714726,
      'mean cwnd: ': 1297316.992218, 'mean jitter: ': 1.833224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837802, time: 12.0-13.0}, {'bytes sent: ': 3712995,
      'mean cwnd: ': 1317062.348101, 'mean jitter: ': 1.856436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.372702, time: 13.0-14.0}, {'bytes sent: ': 3406076,
      'mean cwnd: ': 1334881.648016, 'mean jitter: ': 1.755396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.492479, time: 14.0-15.0}, {'bytes sent: ': 3714891,
      'mean cwnd: ': 1320908.606865, 'mean jitter: ': 1.843137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.613072, time: 15.0-16.0}, {'bytes sent: ': 3712307,
      'mean cwnd: ': 1317236.587622, 'mean jitter: ': 1.895731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.475857, time: 16.0-17.0}, {'bytes sent: ': 3409491,
      'mean cwnd: ': 1319484.71495, 'mean jitter: ': 1.813084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.515354, time: 17.0-18.0}, {'bytes sent: ': 3714708,
      'mean cwnd: ': 1312234.933852, 'mean jitter: ': 1.811888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.779882, time: 18.0-19.0}, {'bytes sent: ': 3677550,
      'mean cwnd: ': 1309964.136782, 'mean jitter: ': 1.820128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.870807, time: 19.0-20.0}, {'bytes sent: ': 3439994,
      'mean cwnd: ': 1159653.557292, 'mean jitter: ': 1.663165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.83782, time: 20.0-21.0}, {'bytes sent: ': 3711335,
      'mean cwnd: ': 1257221.602865, 'mean jitter: ': 1.921208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.462246, time: 21.0-22.0}, {'bytes sent: ': 3709535,
      'mean cwnd: ': 1264558.400791, 'mean jitter: ': 1.816976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.559682, time: 22.0-23.0}, {'bytes sent: ': 3712305,
      'mean cwnd: ': 1283373.134454, 'mean jitter: ': 1.831921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.771186, time: 23.0-24.0}, {'bytes sent: ': 3409815,
      'mean cwnd: ': 1298037.890482, 'mean jitter: ': 1.787919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.661852, time: 24.0-25.0}, {'bytes sent: ': 3712167,
      'mean cwnd: ': 1310620.635599, 'mean jitter: ': 1.86423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.929504, time: 25.0-26.0}, {'bytes sent: ': 3402844,
      'mean cwnd: ': 1312580.988732, 'mean jitter: ': 1.755319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.576596, time: 26.0-27.0}, {'bytes sent: ': 3718169,
      'mean cwnd: ': 1315998.511928, 'mean jitter: ': 1.752109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.488644, time: 27.0-28.0}, {'bytes sent: ': 3404182,
      'mean cwnd: ': 1313269.615113, 'mean jitter: ': 1.792761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.911994, time: 28.0-29.0}, {'bytes sent: ': 3709907,
      'mean cwnd: ': 1311060.730373, 'mean jitter: ': 1.832145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.620868, time: 29.0-30.0}, {'bytes sent: ': 3710595,
      'mean cwnd: ': 1149203.501606, 'mean jitter: ': 1.631477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.914508, time: 30.0-31.0}, {'bytes sent: ': 309047,
      'mean cwnd: ': 1277767.0, 'mean jitter: ': 1.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.538462, time: 31.0-32.0}, {'bytes sent: ': 3337174.0, 'mean cwnd: ': 1213610.149374,
      'mean jitter: ': 4.481483, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.499601, time: global}]}
