{additional_info: {bbr_beta: 0.6911393769142514, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.84178312405743, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001269, 'mean loss4: ': 0.001269,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1233144,
      'mean cwnd: ': 483610.92623, 'mean jitter: ': 3.447514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.118785, time: 1.0-2.0}, {'bytes sent: ': 3407074,
      'mean cwnd: ': 1363087.294452, 'mean jitter: ': 1.380272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.067906, time: 2.0-3.0}, {'bytes sent: ': 3098724,
      'mean cwnd: ': 1315533.028169, 'mean jitter: ': 1.523622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.38189, time: 3.0-4.0}, {'bytes sent: ': 3411834,
      'mean cwnd: ': 1310176.571535, 'mean jitter: ': 1.468212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.222139, time: 4.0-5.0}, {'bytes sent: ': 3097346,
      'mean cwnd: ': 1308717.476684, 'mean jitter: ': 1.420582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.405667, time: 5.0-6.0}, {'bytes sent: ': 3094677,
      'mean cwnd: ': 1328779.436434, 'mean jitter: ': 1.572876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.971161, time: 6.0-7.0}, {'bytes sent: ': 3399739,
      'mean cwnd: ': 1324996.887798, 'mean jitter: ': 1.48796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.344193, time: 7.0-8.0}, {'bytes sent: ': 3091969,
      'mean cwnd: ': 1332631.850965, 'mean jitter: ': 1.50428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.597665, time: 8.0-9.0}, {'bytes sent: ': 3413695,
      'mean cwnd: ': 1231143.659986, 'mean jitter: ': 1.469109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.43319, time: 9.0-10.0}, {'bytes sent: ': 3097972,
      'mean cwnd: ': 1245658.660653, 'mean jitter: ': 1.457465, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.03018, 'mean s_rtt: ': 108.894965, time: 10.0-11.0}, {'bytes sent: ': 3097733,
      'mean cwnd: ': 1368837.536068, 'mean jitter: ': 1.472973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.173542, time: 11.0-12.0}, {'bytes sent: ': 3095835,
      'mean cwnd: ': 1224401.758165, 'mean jitter: ': 1.301252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.640845, time: 12.0-13.0}, {'bytes sent: ': 3407723,
      'mean cwnd: ': 1291417.186883, 'mean jitter: ': 1.451315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.847903, time: 13.0-14.0}, {'bytes sent: ': 3099380,
      'mean cwnd: ': 1302139.190328, 'mean jitter: ': 1.518431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.203922, time: 14.0-15.0}, {'bytes sent: ': 3407317,
      'mean cwnd: ': 1301934.436858, 'mean jitter: ': 1.449704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.305473, time: 15.0-16.0}, {'bytes sent: ': 3093564,
      'mean cwnd: ': 1310279.156789, 'mean jitter: ': 1.481118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.266616, time: 16.0-17.0}, {'bytes sent: ': 3404363,
      'mean cwnd: ': 1322034.370398, 'mean jitter: ': 1.604387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.024962, time: 17.0-18.0}, {'bytes sent: ': 3099936,
      'mean cwnd: ': 1322015.632075, 'mean jitter: ': 1.463842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.655223, time: 18.0-19.0}, {'bytes sent: ': 3090790,
      'mean cwnd: ': 1141054.247486, 'mean jitter: ': 1.401869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.111371, time: 19.0-20.0}, {'bytes sent: ': 3402058,
      'mean cwnd: ': 1308132.864561, 'mean jitter: ': 1.431303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.20255, time: 20.0-21.0}, {'bytes sent: ': 3098918,
      'mean cwnd: ': 1295006.094192, 'mean jitter: ': 1.480284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.69795, time: 21.0-22.0}, {'bytes sent: ': 3409857,
      'mean cwnd: ': 1323291.546377, 'mean jitter: ': 1.479592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.123178, time: 22.0-23.0}, {'bytes sent: ': 3107411,
      'mean cwnd: ': 1304390.51963, 'mean jitter: ': 1.471362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.561146, time: 23.0-24.0}, {'bytes sent: ': 3104594,
      'mean cwnd: ': 1311513.086819, 'mean jitter: ': 1.473851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.836767, time: 24.0-25.0}, {'bytes sent: ': 3406813,
      'mean cwnd: ': 1335211.40625, 'mean jitter: ': 1.54116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.55476, time: 25.0-26.0}, {'bytes sent: ': 3098221,
      'mean cwnd: ': 1149857.067504, 'mean jitter: ': 1.388757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.926366, time: 26.0-27.0}, {'bytes sent: ': 3404966,
      'mean cwnd: ': 1316144.083747, 'mean jitter: ': 1.504659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.994265, time: 27.0-28.0}, {'bytes sent: ': 3098181,
      'mean cwnd: ': 1272154.703675, 'mean jitter: ': 1.482704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.283805, time: 28.0-29.0}, {'bytes sent: ': 3405610,
      'mean cwnd: ': 1298744.886135, 'mean jitter: ': 1.606084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.982059, time: 29.0-30.0}, {'bytes sent: ': 3095688,
      'mean cwnd: ': 1302442.761323, 'mean jitter: ': 1.468931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.993497, time: 30.0-31.0}, {'bytes sent: ': 309279,
      'mean cwnd: ': 1305404.0, 'mean jitter: ': 1.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.90625, time: 31.0-32.0}, {'bytes sent: ': 2971473.59375,
      'mean cwnd: ': 1230126.385255, 'mean jitter: ': 4.480542, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.001269, 'mean loss4: ': 0.001269, 'mean loss: ': 0.000974,
      'mean s_rtt: ': 110.600938, time: global}]}
