{additional_info: {bbr_beta: 0.6911393769142514, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.84178312405743, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006287, 'mean loss4: ': 0.006287,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1542200,
      'mean cwnd: ': 559249.651685, 'mean jitter: ': 3.102273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.418182, time: 1.0-2.0}, {'bytes sent: ': 3091431,
      'mean cwnd: ': 1345874.168531, 'mean jitter: ': 1.546887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.186047, time: 2.0-3.0}, {'bytes sent: ': 3220410,
      'mean cwnd: ': 1275284.851938, 'mean jitter: ': 1.553822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.160686, time: 3.0-4.0}, {'bytes sent: ': 3272410,
      'mean cwnd: ': 1280584.395775, 'mean jitter: ': 1.46143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.716207, time: 4.0-5.0}, {'bytes sent: ': 3091120,
      'mean cwnd: ': 1295224.446677, 'mean jitter: ': 1.521028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.716511, time: 5.0-6.0}, {'bytes sent: ': 3399917,
      'mean cwnd: ': 1310137.040759, 'mean jitter: ': 1.473164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.268362, time: 6.0-7.0}, {'bytes sent: ': 3398880,
      'mean cwnd: ': 1037380.911765, 'mean jitter: ': 1.506454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.740319, time: 7.0-8.0}, {'bytes sent: ': 3091386,
      'mean cwnd: ': 1429717.331433, 'mean jitter: ': 1.493889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.366643, time: 8.0-9.0}, {'bytes sent: ': 3398572,
      'mean cwnd: ': 1249313.577219, 'mean jitter: ': 1.554225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.083099, time: 9.0-10.0}, {'bytes sent: ': 3092591,
      'mean cwnd: ': 1390940.837354, 'mean jitter: ': 1.550861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.06651, time: 10.0-11.0}, {'bytes sent: ': 3399784,
      'mean cwnd: ': 1297714.646273, 'mean jitter: ': 1.43272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.028329, time: 11.0-12.0}, {'bytes sent: ': 3397907,
      'mean cwnd: ': 1282010.994709, 'mean jitter: ': 1.544207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.006098, time: 12.0-13.0}, {'bytes sent: ': 3097819,
      'mean cwnd: ': 1205534.244573, 'mean jitter: ': 1.278951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.809905, time: 13.0-14.0}, {'bytes sent: ': 3282195,
      'mean cwnd: ': 1302762.459397, 'mean jitter: ': 1.600311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.273717, time: 14.0-15.0}, {'bytes sent: ': 3230225,
      'mean cwnd: ': 1276327.649566, 'mean jitter: ': 1.365022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.305515, time: 15.0-16.0}, {'bytes sent: ': 3096518,
      'mean cwnd: ': 1314651.615142, 'mean jitter: ': 1.512698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.765079, time: 16.0-17.0}, {'bytes sent: ': 3408562,
      'mean cwnd: ': 1331717.425095, 'mean jitter: ': 1.579632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.566616, time: 17.0-18.0}, {'bytes sent: ': 3095733,
      'mean cwnd: ': 1349624.195158, 'mean jitter: ': 1.407982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.202513, time: 18.0-19.0}, {'bytes sent: ': 3101689,
      'mean cwnd: ': 1151160.184808, 'mean jitter: ': 1.398579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.887135, time: 19.0-20.0}, {'bytes sent: ': 3405644,
      'mean cwnd: ': 1311155.142351, 'mean jitter: ': 1.490754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.978663, time: 20.0-21.0}, {'bytes sent: ': 3407408,
      'mean cwnd: ': 1327546.663807, 'mean jitter: ': 1.59434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.547956, time: 21.0-22.0}, {'bytes sent: ': 3101227,
      'mean cwnd: ': 1290281.07509, 'mean jitter: ': 1.485444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, time: 22.0-23.0}, {'bytes sent: ': 3100627,
      'mean cwnd: ': 1301228.067135, 'mean jitter: ': 1.536107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.411303, time: 23.0-24.0}, {'bytes sent: ': 3408199,
      'mean cwnd: ': 1291312.123762, 'mean jitter: ': 1.532431, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.039317, 'mean s_rtt: ': 110.253742, time: 24.0-25.0}, {'bytes sent: ': 3408653,
      'mean cwnd: ': 1199874.6961, 'mean jitter: ': 1.27003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.645401, time: 25.0-26.0}, {'bytes sent: ': 3094442,
      'mean cwnd: ': 1284380.076923, 'mean jitter: ': 1.388003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.627183, time: 26.0-27.0}, {'bytes sent: ': 3097532,
      'mean cwnd: ': 1301272.311526, 'mean jitter: ': 1.470266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.58529, time: 27.0-28.0}, {'bytes sent: ': 3409858,
      'mean cwnd: ': 1311692.271439, 'mean jitter: ': 1.497143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.202143, time: 28.0-29.0}, {'bytes sent: ': 3096611,
      'mean cwnd: ': 1311008.895149, 'mean jitter: ': 1.480253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.387836, time: 29.0-30.0}, {'bytes sent: ': 3401226,
      'mean cwnd: ': 1344194.609531, 'mean jitter: ': 1.537966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.198424, time: 30.0-31.0}, {'bytes sent: ': 312739,
      'mean cwnd: ': 1353915.0, 'mean jitter: ': 1.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.277778, time: 31.0-32.0}, {'bytes sent: ': 2998630.03125,
      'mean cwnd: ': 1228949.173771, 'mean jitter: ': 4.496038, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.006287, 'mean loss4: ': 0.006287, 'mean loss: ': 0.001268,
      'mean s_rtt: ': 110.656766, time: global}]}
