{additional_info: {bbr_beta: 0.6911393769142514, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.84178312405743, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011296, 'mean loss4: ': 0.011296,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 1233581,
      'mean cwnd: ': 477133.196891, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.013158, time: 1.0-2.0}, {'bytes sent: ': 3399388, 'mean cwnd: ': 1393961.798016,
      'mean jitter: ': 1.44611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.401856,
      time: 2.0-3.0}, {'bytes sent: ': 3092592, 'mean cwnd: ': 1324606.612277, 'mean jitter: ': 1.484351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.469484, time: 3.0-4.0},
    {'bytes sent: ': 3398358, 'mean cwnd: ': 1256572.427465, 'mean jitter: ': 1.535461,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.043764, 'mean s_rtt: ': 109.21773,
      time: 4.0-5.0}, {'bytes sent: ': 3410668, 'mean cwnd: ': 1370221.793201, 'mean jitter: ': 1.45694,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.041526, 'mean s_rtt: ': 109.367972,
      time: 5.0-6.0}, {'bytes sent: ': 3105082, 'mean cwnd: ': 1390705.383604, 'mean jitter: ': 1.687744,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.076006, 'mean s_rtt: ': 108.126464,
      time: 6.0-7.0}, {'bytes sent: ': 3407653, 'mean cwnd: ': 1360594.706178, 'mean jitter: ': 1.481187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855282, time: 7.0-8.0},
    {'bytes sent: ': 3400807, 'mean cwnd: ': 1296560.638074, 'mean jitter: ': 1.571104,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.048147, 'mean s_rtt: ': 110.357791,
      time: 8.0-9.0}, {'bytes sent: ': 3101525, 'mean cwnd: ': 1466126.105797, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.192701, time: 9.0-10.0},
    {'bytes sent: ': 3099925, 'mean cwnd: ': 1312839.99376, 'mean jitter: ': 1.51451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279216, time: 10.0-11.0},
    {'bytes sent: ': 3405122, 'mean cwnd: ': 1317817.298571, 'mean jitter: ': 1.534817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2972, time: 11.0-12.0},
    {'bytes sent: ': 3093477, 'mean cwnd: ': 1325082.93349, 'mean jitter: ': 1.539732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208497, time: 12.0-13.0},
    {'bytes sent: ': 3399336, 'mean cwnd: ': 1298574.419944, 'mean jitter: ': 1.5053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.480565, time: 13.0-14.0},
    {'bytes sent: ': 3399018, 'mean cwnd: ': 1329427.717611, 'mean jitter: ': 1.557288,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.040388, 'mean s_rtt: ': 108.224474,
      time: 14.0-15.0}, {'bytes sent: ': 3091017, 'mean cwnd: ': 1257739.192226, 'mean jitter: ': 1.366237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.598712, time: 15.0-16.0},
    {'bytes sent: ': 3405566, 'mean cwnd: ': 1316550.432299, 'mean jitter: ': 1.520597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235795, time: 16.0-17.0},
    {'bytes sent: ': 3399530, 'mean cwnd: ': 1192692.00387, 'mean jitter: ': 1.53463,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.039419, 'mean s_rtt: ': 108.157198,
      time: 17.0-18.0}, {'bytes sent: ': 3092680, 'mean cwnd: ': 1423820.768746, 'mean jitter: ': 1.572136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.498586, time: 18.0-19.0},
    {'bytes sent: ': 3091074, 'mean cwnd: ': 1332355.762934, 'mean jitter: ': 1.423465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.840715, time: 19.0-20.0},
    {'bytes sent: ': 3403533, 'mean cwnd: ': 1325006.51831, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.433735, time: 20.0-21.0},
    {'bytes sent: ': 3095733, 'mean cwnd: ': 1326756.654025, 'mean jitter: ': 1.484801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458301, time: 21.0-22.0},
    {'bytes sent: ': 3399749, 'mean cwnd: ': 1338233.783566, 'mean jitter: ': 1.469764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.092183, time: 22.0-23.0},
    {'bytes sent: ': 3094579, 'mean cwnd: ': 1374029.281669, 'mean jitter: ': 1.462519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661169, time: 23.0-24.0},
    {'bytes sent: ': 3399704, 'mean cwnd: ': 1374092.776834, 'mean jitter: ': 1.468482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04358, time: 24.0-25.0},
    {'bytes sent: ': 3092225, 'mean cwnd: ': 1372862.096591, 'mean jitter: ': 1.467477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042888, time: 25.0-26.0},
    {'bytes sent: ': 3090883, 'mean cwnd: ': 1148450.946875, 'mean jitter: ': 1.441548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.090047, time: 26.0-27.0},
    {'bytes sent: ': 3400165, 'mean cwnd: ': 1304697.360656, 'mean jitter: ': 1.501075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90681, time: 27.0-28.0},
    {'bytes sent: ': 3091027, 'mean cwnd: ': 1311542.442533, 'mean jitter: ': 1.537795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619685, time: 28.0-29.0},
    {'bytes sent: ': 3399240, 'mean cwnd: ': 1315172.745726, 'mean jitter: ': 1.446275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903295, time: 29.0-30.0},
    {'bytes sent: ': 3096842, 'mean cwnd: ': 1307328.346843, 'mean jitter: ': 1.556426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405172, time: 30.0-31.0},
    {'bytes sent: ': 309233, 'mean cwnd: ': 1307951.0, 'mean jitter: ': 1.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.658915, time: 31.0-32.0}, {'bytes sent: ': 2996939.25,
      'mean cwnd: ': 1258212.785581, 'mean jitter: ': 4.59192, 'mean loss2: ': 6.4e-05,
      'mean loss3: ': 0.011296, 'mean loss4: ': 0.011296, 'mean loss: ': 0.009331,
      'mean s_rtt: ': 110.785599, time: global}]}
