{additional_info: {bbr_beta: 0.7434896049498295, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.64423307824809, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009389, 'mean loss4: ': 0.009389,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 3104057,
      'mean cwnd: ': 1071646.984391, 'mean jitter: ': 1.274346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.651309, time: 1.0-2.0}, {'bytes sent: ': 4975151,
      'mean cwnd: ': 1311121.469291, 'mean jitter: ': 0.787414, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.016399, 'mean s_rtt: ': 67.481227, time: 2.0-3.0}, {'bytes sent: ': 5603663,
      'mean cwnd: ': 1409459.200216, 'mean jitter: ': 0.858001, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009494, 'mean s_rtt: ': 68.088476, time: 3.0-4.0}, {'bytes sent: ': 4978528,
      'mean cwnd: ': 1351683.905935, 'mean jitter: ': 0.859163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.437783, time: 4.0-5.0}, {'bytes sent: ': 5359708,
      'mean cwnd: ': 1310186.354636, 'mean jitter: ': 0.867336, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.03452, 'mean s_rtt: ': 69.210359, time: 5.0-6.0}, {'bytes sent: ': 5266037,
      'mean cwnd: ': 1433725.367728, 'mean jitter: ': 0.852957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.762852, time: 6.0-7.0}, {'bytes sent: ': 4973062,
      'mean cwnd: ': 1355324.729537, 'mean jitter: ': 0.873206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.367823, time: 7.0-8.0}, {'bytes sent: ': 5300302,
      'mean cwnd: ': 1389480.304629, 'mean jitter: ': 0.849457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.570652, time: 8.0-9.0}, {'bytes sent: ': 4992262,
      'mean cwnd: ': 1385405.782126, 'mean jitter: ': 0.892416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.313933, time: 9.0-10.0}, {'bytes sent: ': 5287503,
      'mean cwnd: ': 1377616.999469, 'mean jitter: ': 0.862346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.296197, time: 10.0-11.0}, {'bytes sent: ': 5285508,
      'mean cwnd: ': 1405811.861096, 'mean jitter: ': 0.867904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.497817, time: 11.0-12.0}, {'bytes sent: ': 4994232,
      'mean cwnd: ': 1383704.219201, 'mean jitter: ': 0.813095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.622832, time: 12.0-13.0}, {'bytes sent: ': 5297923,
      'mean cwnd: ': 1351895.394418, 'mean jitter: ': 0.851007, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.030291, 'mean s_rtt: ': 68.415164, time: 13.0-14.0}, {'bytes sent: ': 5297131,
      'mean cwnd: ': 1405689.676034, 'mean jitter: ': 0.8496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.260267, time: 14.0-15.0}, {'bytes sent: ': 5041862,
      'mean cwnd: ': 1368533.40101, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.566422, time: 15.0-16.0}, {'bytes sent: ': 5220110,
      'mean cwnd: ': 1371761.258701, 'mean jitter: ': 0.759036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.520168, time: 16.0-17.0}, {'bytes sent: ': 5279920,
      'mean cwnd: ': 1372220.139785, 'mean jitter: ': 0.826558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.256911, time: 17.0-18.0}, {'bytes sent: ': 4976186,
      'mean cwnd: ': 1375268.86478, 'mean jitter: ': 0.767687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.447202, time: 18.0-19.0}, {'bytes sent: ': 5275020,
      'mean cwnd: ': 1224543.289348, 'mean jitter: ': 0.829412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.995187, time: 19.0-20.0}, {'bytes sent: ': 5085569,
      'mean cwnd: ': 1322957.58877, 'mean jitter: ': 0.765659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.260259, time: 20.0-21.0}, {'bytes sent: ': 5153738,
      'mean cwnd: ': 1330417.421796, 'mean jitter: ': 0.749746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.541709, time: 21.0-22.0}, {'bytes sent: ': 4956201,
      'mean cwnd: ': 1348042.169913, 'mean jitter: ': 0.795194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.557073, time: 22.0-23.0}, {'bytes sent: ': 5268062,
      'mean cwnd: ': 1359207.806876, 'mean jitter: ': 0.807438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.367804, time: 23.0-24.0}, {'bytes sent: ': 5265713,
      'mean cwnd: ': 1358493.655207, 'mean jitter: ': 0.81693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.205507, time: 24.0-25.0}, {'bytes sent: ': 5278868,
      'mean cwnd: ': 1255142.166315, 'mean jitter: ': 0.792132, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.031181, 'mean s_rtt: ': 68.711324, time: 25.0-26.0}, {'bytes sent: ': 5275580,
      'mean cwnd: ': 1438679.077329, 'mean jitter: ': 0.830754, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.029915, 'mean s_rtt: ': 68.979207, time: 26.0-27.0}, {'bytes sent: ': 5299440,
      'mean cwnd: ': 1230336.73377, 'mean jitter: ': 0.795141, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.035677, 'mean s_rtt: ': 67.55439, time: 27.0-28.0}, {'bytes sent: ': 4993307,
      'mean cwnd: ': 1333494.629194, 'mean jitter: ': 0.836698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.561758, time: 28.0-29.0}, {'bytes sent: ': 5319613,
      'mean cwnd: ': 1319000.183409, 'mean jitter: ': 0.853811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.421502, time: 29.0-30.0}, {'bytes sent: ': 4976829,
      'mean cwnd: ': 1351437.734933, 'mean jitter: ': 0.789977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.910473, time: 30.0-31.0}, {'bytes sent: ': 619248,
      'mean cwnd: ': 1362995.0, 'mean jitter: ': 0.831818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.477273, time: 31.0-32.0}, {'bytes sent: ': 4812596.15625,
      'mean cwnd: ': 1302455.792808, 'mean jitter: ': 2.783385, 'mean loss2: ': 4.1e-05,
      'mean loss3: ': 0.009389, 'mean loss4: ': 0.009389, 'mean loss: ': 0.006048,
      'mean s_rtt: ': 69.415964, time: global}]}
