{additional_info: {bbr_beta: 0.7434896049498295, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.64423307824809, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020189, 'mean loss4: ': 0.020189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 0.0-1.0}, {'bytes sent: ': 3116668,
      'mean cwnd: ': 941830.350634, 'mean jitter: ': 1.211874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.133877, time: 1.0-2.0}, {'bytes sent: ': 5275660,
      'mean cwnd: ': 1254171.929842, 'mean jitter: ': 0.716334, 'mean loss2: ': 0.000367,
      'mean loss: ': 4.240058, 'mean s_rtt: ': 68.466462, time: 2.0-3.0}, {'bytes sent: ': 4984934,
      'mean cwnd: ': 1303973.678086, 'mean jitter: ': 0.742591, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.003434, 'mean s_rtt: ': 66.967618, time: 3.0-4.0}, {'bytes sent: ': 5452999,
      'mean cwnd: ': 1382187.218129, 'mean jitter: ': 0.817294, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.024515, 'mean s_rtt: ': 67.966781, time: 4.0-5.0}, {'bytes sent: ': 5065588,
      'mean cwnd: ': 1362784.637973, 'mean jitter: ': 0.761763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.373947, time: 5.0-6.0}, {'bytes sent: ': 5290510,
      'mean cwnd: ': 1290518.296437, 'mean jitter: ': 0.77863, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.029404, 'mean s_rtt: ': 68.043124, time: 6.0-7.0}, {'bytes sent: ': 5539165,
      'mean cwnd: ': 1172171.948636, 'mean jitter: ': 0.783524, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.053816, 'mean s_rtt: ': 68.391304, time: 7.0-8.0}, {'bytes sent: ': 5571532,
      'mean cwnd: ': 1289094.015814, 'mean jitter: ': 0.687441, 'mean loss2: ': 0.000221,
      'mean loss: ': 1.604756, 'mean s_rtt: ': 67.762418, time: 8.0-9.0}, {'bytes sent: ': 4975478,
      'mean cwnd: ': 1383072.259109, 'mean jitter: ': 0.779704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.397756, time: 9.0-10.0}, {'bytes sent: ': 5012786,
      'mean cwnd: ': 1349534.300918, 'mean jitter: ': 0.817391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.513587, time: 10.0-11.0}, {'bytes sent: ': 5254356,
      'mean cwnd: ': 1345532.774425, 'mean jitter: ': 0.783617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.702215, time: 11.0-12.0}, {'bytes sent: ': 5586295,
      'mean cwnd: ': 1249485.564411, 'mean jitter: ': 0.828109, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025055, 'mean s_rtt: ': 68.057634, time: 12.0-13.0}, {'bytes sent: ': 4980469,
      'mean cwnd: ': 1349726.254694, 'mean jitter: ': 0.760058, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.628375, 'mean s_rtt: ': 69.04508, time: 13.0-14.0}, {'bytes sent: ': 4983441,
      'mean cwnd: ': 1251815.873437, 'mean jitter: ': 0.759698, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016765, 'mean s_rtt: ': 67.515869, time: 14.0-15.0}, {'bytes sent: ': 5286057,
      'mean cwnd: ': 1413616.642173, 'mean jitter: ': 0.766756, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000241, 'mean s_rtt: ': 68.421984, time: 15.0-16.0}, {'bytes sent: ': 5270962,
      'mean cwnd: ': 1341007.079397, 'mean jitter: ': 0.790803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.180899, time: 16.0-17.0}, {'bytes sent: ': 5287313,
      'mean cwnd: ': 1319402.679264, 'mean jitter: ': 0.829574, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.024754, 'mean s_rtt: ': 68.166917, time: 17.0-18.0}, {'bytes sent: ': 4995215,
      'mean cwnd: ': 1413428.090336, 'mean jitter: ': 0.76072, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.00986, 'mean s_rtt: ': 67.605082, time: 18.0-19.0}, {'bytes sent: ': 5582173,
      'mean cwnd: ': 1350492.29381, 'mean jitter: ': 0.799424, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.051571, 'mean s_rtt: ': 68.759117, time: 19.0-20.0}, {'bytes sent: ': 5175016,
      'mean cwnd: ': 1363834.410448, 'mean jitter: ': 0.820183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.324208, time: 20.0-21.0}, {'bytes sent: ': 5057923,
      'mean cwnd: ': 1339174.39803, 'mean jitter: ': 0.75248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.608135, time: 21.0-22.0}, {'bytes sent: ': 5285590,
      'mean cwnd: ': 1346891.614243, 'mean jitter: ': 0.780986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.403683, time: 22.0-23.0}, {'bytes sent: ': 5316954,
      'mean cwnd: ': 1260036.722952, 'mean jitter: ': 0.768995, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.071918, 'mean s_rtt: ': 68.218256, time: 23.0-24.0}, {'bytes sent: ': 4979353,
      'mean cwnd: ': 1314531.716519, 'mean jitter: ': 0.698896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.924855, time: 24.0-25.0}, {'bytes sent: ': 5294739,
      'mean cwnd: ': 1313028.185185, 'mean jitter: ': 0.784344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.524624, time: 25.0-26.0}, {'bytes sent: ': 4977340,
      'mean cwnd: ': 1294401.302313, 'mean jitter: ': 0.745799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.377778, time: 26.0-27.0}, {'bytes sent: ': 5302769,
      'mean cwnd: ': 1310844.755165, 'mean jitter: ': 0.803952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.479459, time: 27.0-28.0}, {'bytes sent: ': 5115123,
      'mean cwnd: ': 1263237.131227, 'mean jitter: ': 0.767655, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010005, 'mean s_rtt: ': 67.245283, time: 28.0-29.0}, {'bytes sent: ': 5274287,
      'mean cwnd: ': 1333063.687105, 'mean jitter: ': 0.772549, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030175, 'mean s_rtt: ': 67.858824, time: 29.0-30.0}, {'bytes sent: ': 5282836,
      'mean cwnd: ': 1412130.572995, 'mean jitter: ': 0.751506, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025499, 'mean s_rtt: ': 68.428715, time: 30.0-31.0}, {'bytes sent: ': 626217,
      'mean cwnd: ': 1515753.0, 'mean jitter: ': 1.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.533742, time: 31.0-32.0}, {'bytes sent: ': 4850074.8125,
      'mean cwnd: ': 1276377.355741, 'mean jitter: ': 2.834258, 'mean loss2: ': 0.000107,
      'mean loss3: ': 0.020189, 'mean loss4: ': 0.020189, 'mean loss: ': 0.220974,
      'mean s_rtt: ': 69.699976, time: global}]}
