{additional_info: {bbr_beta: 0.7434896049498295, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.64423307824809, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013984, 'mean loss4: ': 0.013984,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 0.0-1.0}, {'bytes sent: ': 3106638,
      'mean cwnd: ': 947279.14002, 'mean jitter: ': 1.009018, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001173, 'mean s_rtt: ': 65.061122, time: 1.0-2.0}, {'bytes sent: ': 5355568,
      'mean cwnd: ': 1283595.321515, 'mean jitter: ': 0.656035, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.026599, 'mean s_rtt: ': 67.931796, time: 2.0-3.0}, {'bytes sent: ': 5455392,
      'mean cwnd: ': 1317175.996807, 'mean jitter: ': 0.724977, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.052111, 'mean s_rtt: ': 68.785583, time: 3.0-4.0}, {'bytes sent: ': 5285537,
      'mean cwnd: ': 1300576.177821, 'mean jitter: ': 0.746071, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.026133, 'mean s_rtt: ': 68.918959, time: 4.0-5.0}, {'bytes sent: ': 5300886,
      'mean cwnd: ': 1415157.615272, 'mean jitter: ': 0.707389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.665025, time: 5.0-6.0}, {'bytes sent: ': 4982793,
      'mean cwnd: ': 1346969.013478, 'mean jitter: ': 0.679561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.194459, time: 6.0-7.0}, {'bytes sent: ': 5290965,
      'mean cwnd: ': 1235425.24587, 'mean jitter: ': 0.633203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.919197, time: 7.0-8.0}, {'bytes sent: ': 4973641,
      'mean cwnd: ': 1316136.301335, 'mean jitter: ': 0.719525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.498967, time: 8.0-9.0}, {'bytes sent: ': 5270948,
      'mean cwnd: ': 1328816.583251, 'mean jitter: ': 0.770069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.143707, time: 9.0-10.0}, {'bytes sent: ': 5276972,
      'mean cwnd: ': 1341805.338859, 'mean jitter: ': 0.744357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.436212, time: 10.0-11.0}, {'bytes sent: ': 5289848,
      'mean cwnd: ': 1343586.835276, 'mean jitter: ': 0.773816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.186959, time: 11.0-12.0}, {'bytes sent: ': 4991479,
      'mean cwnd: ': 1326750.001011, 'mean jitter: ': 0.75699, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.007983, 'mean s_rtt: ': 67.794611, time: 12.0-13.0}, {'bytes sent: ': 5382139,
      'mean cwnd: ': 1361689.677188, 'mean jitter: ': 0.765557, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.04786, 'mean s_rtt: ': 69.012542, time: 13.0-14.0}, {'bytes sent: ': 5175147,
      'mean cwnd: ': 1225972.326723, 'mean jitter: ': 0.682793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.253367, time: 14.0-15.0}, {'bytes sent: ': 5293672,
      'mean cwnd: ': 1337216.481299, 'mean jitter: ': 0.758057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.300446, time: 15.0-16.0}, {'bytes sent: ': 5292977,
      'mean cwnd: ': 1351233.259734, 'mean jitter: ': 0.75732, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024683, 'mean s_rtt: ': 68.074442, time: 16.0-17.0}, {'bytes sent: ': 5034201,
      'mean cwnd: ': 1321348.677661, 'mean jitter: ': 0.725214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.328133, time: 17.0-18.0}, {'bytes sent: ': 5175525,
      'mean cwnd: ': 1335673.585517, 'mean jitter: ': 0.671456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.219349, time: 18.0-19.0}, {'bytes sent: ': 5259481,
      'mean cwnd: ': 1359928.399625, 'mean jitter: ': 0.715501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.356333, time: 19.0-20.0}, {'bytes sent: ': 5256142,
      'mean cwnd: ': 1341804.352501, 'mean jitter: ': 0.793673, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.025528, 'mean s_rtt: ': 68.75779, time: 20.0-21.0}, {'bytes sent: ': 5272992,
      'mean cwnd: ': 1405196.025371, 'mean jitter: ': 0.758189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.054432, time: 21.0-22.0}, {'bytes sent: ': 5288230,
      'mean cwnd: ': 1360471.744412, 'mean jitter: ': 0.730205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.516129, time: 22.0-23.0}, {'bytes sent: ': 5253346,
      'mean cwnd: ': 1287022.917091, 'mean jitter: ': 0.751283, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.051547, 'mean s_rtt: ': 68.918805, time: 23.0-24.0}, {'bytes sent: ': 5263863,
      'mean cwnd: ': 1466361.690602, 'mean jitter: ': 0.756678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.240408, time: 24.0-25.0}, {'bytes sent: ': 5267045,
      'mean cwnd: ': 1375820.747495, 'mean jitter: ': 0.728283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.086869, time: 25.0-26.0}, {'bytes sent: ': 5259441,
      'mean cwnd: ': 1329043.214215, 'mean jitter: ': 0.689055, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.026215, 'mean s_rtt: ': 67.259701, time: 26.0-27.0}, {'bytes sent: ': 4951708,
      'mean cwnd: ': 1312976.653883, 'mean jitter: ': 0.692419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.657653, time: 27.0-28.0}, {'bytes sent: ': 5265986,
      'mean cwnd: ': 1332273.849493, 'mean jitter: ': 0.713592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.258252, time: 28.0-29.0}, {'bytes sent: ': 4961509,
      'mean cwnd: ': 1336767.629933, 'mean jitter: ': 0.738929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.383625, time: 29.0-30.0}, {'bytes sent: ': 5257308,
      'mean cwnd: ': 1373029.856729, 'mean jitter: ': 0.763107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.479612, time: 30.0-31.0}, {'bytes sent: ': 618140,
      'mean cwnd: ': 1375624.0, 'mean jitter: ': 0.693227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.792829, time: 31.0-32.0}, {'bytes sent: ': 4847258.21875,
      'mean cwnd: ': 1284563.458125, 'mean jitter: ': 2.697048, 'mean loss2: ': 6.4e-05,
      'mean loss3: ': 0.013984, 'mean loss4: ': 0.013984, 'mean loss: ': 0.009349,
      'mean s_rtt: ': 69.437104, time: global}]}
