{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3436144, 'mean cwnd: ': 286898.358586,
      'mean jitter: ': 0.76236, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.909888, time: 0.0-1.0}, {'bytes sent: ': 4720936,
      'mean cwnd: ': 296188.60308, 'mean jitter: ': 0.205538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.51065, time: 1.0-2.0}, {'bytes sent: ': 4692896,
      'mean cwnd: ': 294222.920319, 'mean jitter: ': 0.224522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.099257, time: 2.0-3.0}, {'bytes sent: ': 4694140,
      'mean cwnd: ': 292614.977011, 'mean jitter: ': 0.210498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.694592, time: 3.0-4.0}, {'bytes sent: ': 4690364,
      'mean cwnd: ': 294118.449472, 'mean jitter: ': 0.239496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.075105, time: 4.0-5.0}, {'bytes sent: ': 4512931,
      'mean cwnd: ': 363830.887527, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.513942, time: 5.0-6.0}, {'bytes sent: ': 4629431,
      'mean cwnd: ': 307395.566616, 'mean jitter: ': 0.392518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.131718, time: 6.0-7.0}, {'bytes sent: ': 4692984,
      'mean cwnd: ': 293331.636273, 'mean jitter: ': 0.236325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.919809, time: 7.0-8.0}, {'bytes sent: ': 4692482,
      'mean cwnd: ': 294411.328493, 'mean jitter: ': 0.185616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.094659, time: 8.0-9.0}, {'bytes sent: ': 4685326,
      'mean cwnd: ': 293732.254555, 'mean jitter: ': 0.216937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.007318, time: 9.0-10.0}, {'bytes sent: ': 4711117,
      'mean cwnd: ': 405373.845871, 'mean jitter: ': 2.516658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.39432, time: 10.0-11.0}, {'bytes sent: ': 4601430,
      'mean cwnd: ': 464335.441281, 'mean jitter: ': 3.107272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.01083, time: 11.0-12.0}, {'bytes sent: ': 4595345,
      'mean cwnd: ': 366571.814286, 'mean jitter: ': 0.993275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.228143, time: 12.0-13.0}, {'bytes sent: ': 4684402,
      'mean cwnd: ': 313682.880795, 'mean jitter: ': 0.26324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.539979, time: 13.0-14.0}, {'bytes sent: ': 4689524,
      'mean cwnd: ': 311552.948197, 'mean jitter: ': 0.196978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.812402, time: 14.0-15.0}, {'bytes sent: ': 4701228,
      'mean cwnd: ': 375646.347596, 'mean jitter: ': 1.838428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.508734, time: 15.0-16.0}, {'bytes sent: ': 4555739,
      'mean cwnd: ': 468075.612276, 'mean jitter: ': 3.211151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.46412, time: 16.0-17.0}, {'bytes sent: ': 4624325,
      'mean cwnd: ': 357912.678699, 'mean jitter: ': 0.847071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.504406, time: 17.0-18.0}, {'bytes sent: ': 4661603,
      'mean cwnd: ': 318448.955443, 'mean jitter: ': 0.294456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.583159, time: 18.0-19.0}, {'bytes sent: ': 4696816,
      'mean cwnd: ': 309561.68006, 'mean jitter: ': 0.200738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.365121, time: 19.0-20.0}, {'bytes sent: ': 4675002,
      'mean cwnd: ': 342428.059757, 'mean jitter: ': 1.251779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.186645, time: 20.0-21.0}, {'bytes sent: ': 4587028,
      'mean cwnd: ': 459390.482478, 'mean jitter: ': 3.055354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.545266, time: 21.0-22.0}, {'bytes sent: ': 4618005,
      'mean cwnd: ': 357247.817533, 'mean jitter: ': 0.864459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.620279, time: 22.0-23.0}, {'bytes sent: ': 4666264,
      'mean cwnd: ': 312177.714646, 'mean jitter: ': 0.214924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.265896, time: 23.0-24.0}, {'bytes sent: ': 4697694,
      'mean cwnd: ': 312555.581653, 'mean jitter: ': 0.22968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.057158, time: 24.0-25.0}, {'bytes sent: ': 4699263,
      'mean cwnd: ': 321409.242835, 'mean jitter: ': 0.724535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.122125, time: 25.0-26.0}, {'bytes sent: ': 4648589,
      'mean cwnd: ': 563854.207845, 'mean jitter: ': 4.939566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.328512, time: 26.0-27.0}, {'bytes sent: ': 4648387,
      'mean cwnd: ': 515451.201728, 'mean jitter: ': 4.087674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.27179, time: 27.0-28.0}, {'bytes sent: ': 4648371,
      'mean cwnd: ': 475893.759714, 'mean jitter: ': 3.201859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.080021, time: 28.0-29.0}, {'bytes sent: ': 4648499,
      'mean cwnd: ': 442582.32582, 'mean jitter: ': 2.463011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.230729, time: 29.0-30.0}, {'bytes sent: ': 4647984,
      'mean cwnd: ': 393683.820062, 'mean jitter: ': 2.326488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.875197, time: 30.0-31.0}, {'bytes sent: ': 619012,
      'mean cwnd: ': 583310.108911, 'mean jitter: ': 3.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.34, time: 31.0-32.0}, {'bytes sent: ': 4492914.40625, 'mean cwnd: ': 368371.609669,
      'mean jitter: ': 1.397464, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.290368, time: global}]}
