{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3441838, 'mean cwnd: ': 307869.953556,
      'mean jitter: ': 0.712816, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000839, 'mean loss4: ': 0.000839,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.826741, time: 0.0-1.0}, {'bytes sent: ': 4638270,
      'mean cwnd: ': 325671.607453, 'mean jitter: ': 0.763301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.260586, time: 1.0-2.0}, {'bytes sent: ': 4681788,
      'mean cwnd: ': 305916.479638, 'mean jitter: ': 0.273778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.884393, time: 2.0-3.0}, {'bytes sent: ': 4681204,
      'mean cwnd: ': 302514.574586, 'mean jitter: ': 0.172196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.95366, time: 3.0-4.0}, {'bytes sent: ': 4696144,
      'mean cwnd: ': 303058.422379, 'mean jitter: ': 0.292696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.881766, time: 4.0-5.0}, {'bytes sent: ': 4701340,
      'mean cwnd: ': 304620.811245, 'mean jitter: ': 0.234367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.295849, time: 5.0-6.0}, {'bytes sent: ': 4668113,
      'mean cwnd: ': 350831.696617, 'mean jitter: ': 1.48079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.082876, time: 6.0-7.0}, {'bytes sent: ': 4542848,
      'mean cwnd: ': 421033.890474, 'mean jitter: ': 2.248967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.333678, time: 7.0-8.0}, {'bytes sent: ': 4641539,
      'mean cwnd: ': 322399.531915, 'mean jitter: ': 0.407001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.864159, time: 8.0-9.0}, {'bytes sent: ': 4694232,
      'mean cwnd: ': 305473.109109, 'mean jitter: ': 0.226266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.53481, time: 9.0-10.0}, {'bytes sent: ': 4680710,
      'mean cwnd: ': 303248.697349, 'mean jitter: ': 0.241251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.106045, time: 10.0-11.0}, {'bytes sent: ': 4703754,
      'mean cwnd: ': 337374.439958, 'mean jitter: ': 0.892741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.964789, time: 11.0-12.0}, {'bytes sent: ': 4648320,
      'mean cwnd: ': 588802.995904, 'mean jitter: ': 5.546019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.860393, time: 12.0-13.0}, {'bytes sent: ': 4648069,
      'mean cwnd: ': 528744.270463, 'mean jitter: ': 4.368692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.030896, time: 13.0-14.0}, {'bytes sent: ': 4648188,
      'mean cwnd: ': 479967.24898, 'mean jitter: ': 3.289038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.401241, time: 14.0-15.0}, {'bytes sent: ': 4648224,
      'mean cwnd: ': 453325.775051, 'mean jitter: ': 2.673733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.595657, time: 15.0-16.0}, {'bytes sent: ': 4647533,
      'mean cwnd: ': 418980.102644, 'mean jitter: ': 2.738559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.05576, time: 16.0-17.0}, {'bytes sent: ': 4647954,
      'mean cwnd: ': 610487.296277, 'mean jitter: ': 5.297367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.011874, time: 17.0-18.0}, {'bytes sent: ': 4888393,
      'mean cwnd: ': 528041.311134, 'mean jitter: ': 4.486361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.811117, time: 18.0-19.0}, {'bytes sent: ': 4650405,
      'mean cwnd: ': 481120.916155, 'mean jitter: ': 3.298554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.245351, time: 19.0-20.0}, {'bytes sent: ': 4678136,
      'mean cwnd: ': 463173.647239, 'mean jitter: ': 2.853909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.395062, time: 20.0-21.0}, {'bytes sent: ': 4366122,
      'mean cwnd: ': 410529.575153, 'mean jitter: ': 2.344254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.876755, time: 21.0-22.0}, {'bytes sent: ': 4965478,
      'mean cwnd: ': 587753.358442, 'mean jitter: ': 5.015781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.105208, time: 22.0-23.0}, {'bytes sent: ': 4648540,
      'mean cwnd: ': 552950.958967, 'mean jitter: ': 4.880021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.007724, time: 23.0-24.0}, {'bytes sent: ': 4648107,
      'mean cwnd: ': 503478.467717, 'mean jitter: ': 3.845318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.467667, time: 24.0-25.0}, {'bytes sent: ': 4648090,
      'mean cwnd: ': 461012.258806, 'mean jitter: ': 2.867252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.487603, time: 25.0-26.0}, {'bytes sent: ': 4648027,
      'mean cwnd: ': 418111.248339, 'mean jitter: ': 1.964876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.358988, time: 26.0-27.0}, {'bytes sent: ': 4647049,
      'mean cwnd: ': 507041.368973, 'mean jitter: ': 4.301275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.511158, time: 27.0-28.0}, {'bytes sent: ': 4648486,
      'mean cwnd: ': 537807.898011, 'mean jitter: ': 4.584925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.526588, time: 28.0-29.0}, {'bytes sent: ': 4648285,
      'mean cwnd: ': 491777.877987, 'mean jitter: ': 3.537113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.289175, time: 29.0-30.0}, {'bytes sent: ': 4801962,
      'mean cwnd: ': 449157.898366, 'mean jitter: ': 2.693223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.06984, time: 30.0-31.0}, {'bytes sent: ': 465503,
      'mean cwnd: ': 425530.073892, 'mean jitter: ': 1.985075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.258706, time: 31.0-32.0}, {'bytes sent: ': 4500395.34375,
      'mean cwnd: ': 430868.992587, 'mean jitter: ': 2.516172, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000839, 'mean loss4: ': 0.000839, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.167379,
      time: global}]}
