{additional_info: {bbr_beta: 0.6782701462864199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 75.92383505647615, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3691759, 'mean cwnd: ': 322366.64811,
      'mean jitter: ': 0.734679, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001679, 'mean loss4: ': 0.001679,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.836323, time: 0.0-1.0}, {'bytes sent: ': 4672674,
      'mean cwnd: ': 330760.627451, 'mean jitter: ': 0.368282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.762908, time: 1.0-2.0}, {'bytes sent: ': 4705208,
      'mean cwnd: ': 329899.083417, 'mean jitter: ': 0.396642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.505247, time: 2.0-3.0}, {'bytes sent: ': 4690762,
      'mean cwnd: ': 331838.532995, 'mean jitter: ': 0.369351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.953766, time: 3.0-4.0}, {'bytes sent: ': 4695432,
      'mean cwnd: ': 331026.124429, 'mean jitter: ': 0.337838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.809771, time: 4.0-5.0}, {'bytes sent: ': 4497487,
      'mean cwnd: ': 432221.577554, 'mean jitter: ': 2.923954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.15535, time: 5.0-6.0}, {'bytes sent: ': 4767973,
      'mean cwnd: ': 449034.978659, 'mean jitter: ': 2.80918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.356369, time: 6.0-7.0}, {'bytes sent: ': 4623991,
      'mean cwnd: ': 374196.779584, 'mean jitter: ': 1.193565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.130254, time: 7.0-8.0}, {'bytes sent: ': 4658195,
      'mean cwnd: ': 332290.355589, 'mean jitter: ': 0.474372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.450837, time: 8.0-9.0}, {'bytes sent: ': 4536949,
      'mean cwnd: ': 465512.841278, 'mean jitter: ': 3.229323, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.024026, 'mean s_rtt: ': 83.745972, time: 9.0-10.0}, {'bytes sent: ': 4786326,
      'mean cwnd: ': 478758.713265, 'mean jitter: ': 3.326963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.306302, time: 10.0-11.0}, {'bytes sent: ': 4622909,
      'mean cwnd: ': 394330.249873, 'mean jitter: ': 1.547248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.371755, time: 11.0-12.0}, {'bytes sent: ': 4666320,
      'mean cwnd: ': 343407.641662, 'mean jitter: ': 0.573506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.563117, time: 12.0-13.0}, {'bytes sent: ': 4669124,
      'mean cwnd: ': 320513.549672, 'mean jitter: ': 0.239769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.918678, time: 13.0-14.0}, {'bytes sent: ': 4495955,
      'mean cwnd: ': 428441.200947, 'mean jitter: ': 2.821098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.960848, time: 14.0-15.0}, {'bytes sent: ': 4838953,
      'mean cwnd: ': 502632.805076, 'mean jitter: ': 3.957666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.707279, time: 15.0-16.0}, {'bytes sent: ': 4642261,
      'mean cwnd: ': 426650.206438, 'mean jitter: ': 2.170643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.631224, time: 16.0-17.0}, {'bytes sent: ': 4637215,
      'mean cwnd: ': 387188.01883, 'mean jitter: ': 1.409563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.100832, time: 17.0-18.0}, {'bytes sent: ': 4663736,
      'mean cwnd: ': 345275.066497, 'mean jitter: ': 0.604253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.065871, time: 18.0-19.0}, {'bytes sent: ': 4765721,
      'mean cwnd: ': 429932.970619, 'mean jitter: ': 2.622162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.178919, time: 19.0-20.0}, {'bytes sent: ': 4641064,
      'mean cwnd: ': 553714.77472, 'mean jitter: ': 4.894682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.342282, time: 20.0-21.0}, {'bytes sent: ': 4655168,
      'mean cwnd: ': 508194.865885, 'mean jitter: ': 3.878945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.476979, time: 21.0-22.0}, {'bytes sent: ': 4648326,
      'mean cwnd: ': 477697.182003, 'mean jitter: ': 3.191971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.311889, time: 22.0-23.0}, {'bytes sent: ': 4648037,
      'mean cwnd: ': 436586.9535, 'mean jitter: ': 2.314729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.111628, time: 23.0-24.0}, {'bytes sent: ': 4647532,
      'mean cwnd: ': 452412.491109, 'mean jitter: ': 2.75066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.867934, time: 24.0-25.0}, {'bytes sent: ': 4648188,
      'mean cwnd: ': 597935.008687, 'mean jitter: ': 5.649793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.093492, time: 25.0-26.0}, {'bytes sent: ': 4646130,
      'mean cwnd: ': 615734.544444, 'mean jitter: ': 5.52818, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.026431, 'mean s_rtt: ': 96.470209, time: 26.0-27.0}, {'bytes sent: ': 4648082,
      'mean cwnd: ': 559414.792069, 'mean jitter: ': 5.01083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.043837, time: 27.0-28.0}, {'bytes sent: ': 4635227,
      'mean cwnd: ': 493221.285423, 'mean jitter: ': 3.602067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.559173, time: 28.0-29.0}, {'bytes sent: ': 4649788,
      'mean cwnd: ': 439232.014788, 'mean jitter: ': 2.400722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.33213, time: 29.0-30.0}, {'bytes sent: ': 4660020,
      'mean cwnd: ': 407912.334694, 'mean jitter: ': 1.674948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.926501, time: 30.0-31.0}, {'bytes sent: ': 494396,
      'mean cwnd: ': 397050.365854, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.485, time: 31.0-32.0}, {'bytes sent: ': 4498465.875, 'mean cwnd: ': 427980.768285,
      'mean jitter: ': 2.335237, 'mean loss2: ': 1.3e-05, 'mean loss3: ': 0.001679,
      'mean loss4: ': 0.001679, 'mean loss: ': 0.001628, 'mean s_rtt: ': 81.985396,
      time: global}]}
