{additional_info: {bbr_beta: 0.7103681395697752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.950397264892, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.715291, 'mean loss4: ': 0.715291,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1578702,
      'mean cwnd: ': 482571.539823, 'mean jitter: ': 9.541284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.275229, time: 1.0-2.0}, {'bytes sent: ': 3845387,
      'mean cwnd: ': 642912.57783, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.014044,
      'mean loss: ': 344.114411, 'mean s_rtt: ': 97.259524, time: 2.0-3.0}, {'bytes sent: ': 3594113,
      'mean cwnd: ': 674177.841743, 'mean jitter: ': 1.210773, 'mean loss2: ': 0.012602,
      'mean loss: ': 402.704564, 'mean s_rtt: ': 96.412178, time: 3.0-4.0}, {'bytes sent: ': 4106642,
      'mean cwnd: ': 774332.651163, 'mean jitter: ': 1.397163, 'mean loss2: ': 0.012671,
      'mean loss: ': 88.08797, 'mean s_rtt: ': 96.58156, time: 4.0-5.0}, {'bytes sent: ': 2988833,
      'mean cwnd: ': 674228.221932, 'mean jitter: ': 1.375, 'mean loss2: ': 0.028622,
      'mean loss: ': 430.712443, 'mean s_rtt: ': 98.018617, time: 5.0-6.0}, {'bytes sent: ': 3161218,
      'mean cwnd: ': 509716.443737, 'mean jitter: ': 0.972163, 'mean loss2: ': 0.016157,
      'mean loss: ': 1717.053337, 'mean s_rtt: ': 99.051392, time: 6.0-7.0}, {'bytes sent: ': 3615577,
      'mean cwnd: ': 707862.572308, 'mean jitter: ': 1.924528, 'mean loss2: ': 0.020198,
      'mean loss: ': 518.006749, 'mean s_rtt: ': 96.383648, time: 7.0-8.0}, {'bytes sent: ': 3514429,
      'mean cwnd: ': 1225027.528409, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.565476, time: 8.0-9.0}, {'bytes sent: ': 3483146,
      'mean cwnd: ': 1408761.791209, 'mean jitter: ': 2.023121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.809249, time: 9.0-10.0}, {'bytes sent: ': 3456659,
      'mean cwnd: ': 1432267.728324, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.345679, time: 10.0-11.0}, {'bytes sent: ': 3538346,
      'mean cwnd: ': 1422881.718391, 'mean jitter: ': 2.140244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.756098, time: 11.0-12.0}, {'bytes sent: ': 3501145,
      'mean cwnd: ': 1434092.534483, 'mean jitter: ': 1.939024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.829268, time: 12.0-13.0}, {'bytes sent: ': 3479503,
      'mean cwnd: ': 1427913.035088, 'mean jitter: ': 1.98125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.08125, time: 13.0-14.0}, {'bytes sent: ': 3341837,
      'mean cwnd: ': 851162.530686, 'mean jitter: ': 1.563433, 'mean loss2: ': 0.010748,
      'mean loss: ': 335.087728, 'mean s_rtt: ': 96.149254, time: 14.0-15.0}, {'bytes sent: ': 3714369,
      'mean cwnd: ': 995043.07438, 'mean jitter: ': 1.416431, 'mean loss2: ': 0.005699,
      'mean loss: ': 114.367034, 'mean s_rtt: ': 95.396601, time: 15.0-16.0}, {'bytes sent: ': 3433944,
      'mean cwnd: ': 1468770.463277, 'mean jitter: ': 2.138554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.686747, time: 16.0-17.0}, {'bytes sent: ': 3213784,
      'mean cwnd: ': 799940.016, 'mean jitter: ': 1.572614, 'mean loss2: ': 0.020307,
      'mean loss: ': 370.564715, 'mean s_rtt: ': 95.589212, time: 17.0-18.0}, {'bytes sent: ': 3551500,
      'mean cwnd: ': 1408886.137725, 'mean jitter: ': 2.452229, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.140911, 'mean s_rtt: ': 94.770701, time: 18.0-19.0}, {'bytes sent: ': 3484259,
      'mean cwnd: ': 1426518.262857, 'mean jitter: ': 2.164634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.243902, time: 19.0-20.0}, {'bytes sent: ': 3551433,
      'mean cwnd: ': 968785.527273, 'mean jitter: ': 1.62406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.691729, time: 20.0-21.0}, {'bytes sent: ': 3793136,
      'mean cwnd: ': 1172108.051546, 'mean jitter: ': 1.864769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.779359, time: 21.0-22.0}, {'bytes sent: ': 3517816,
      'mean cwnd: ': 1463174.366864, 'mean jitter: ': 2.151899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 22.0-23.0}, {'bytes sent: ': 3543906,
      'mean cwnd: ': 1115887.17803, 'mean jitter: ': 1.623529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.776471, time: 23.0-24.0}, {'bytes sent: ': 3640301,
      'mean cwnd: ': 1314986.543353, 'mean jitter: ': 1.906832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.15528, time: 24.0-25.0}, {'bytes sent: ': 3300571,
      'mean cwnd: ': 1400885.560241, 'mean jitter: ': 2.128205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.217949, time: 25.0-26.0}, {'bytes sent: ': 3645103,
      'mean cwnd: ': 857629.628289, 'mean jitter: ': 1.40339, 'mean loss2: ': 0.013144,
      'mean loss: ': 256.596675, 'mean s_rtt: ': 96.176271, time: 26.0-27.0}, {'bytes sent: ': 3624997,
      'mean cwnd: ': 329156.595541, 'mean jitter: ': 0.890728, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.078575, 'mean s_rtt: ': 90.791391, time: 27.0-28.0}, {'bytes sent: ': 3455840,
      'mean cwnd: ': 329741.0, 'mean jitter: ': 0.629747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.468354, time: 28.0-29.0}, {'bytes sent: ': 3315909, 'mean cwnd: ': 329785.280443,
      'mean jitter: ': 0.660305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145038,
      time: 29.0-30.0}, {'bytes sent: ': 3535826, 'mean cwnd: ': 380375.37156, 'mean jitter: ': 0.644706,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.8217, 'mean s_rtt: ': 91.625882,
      time: 30.0-31.0}, {'bytes sent: ': 397764, 'mean cwnd: ': 396214.444444, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.774436, time: 31.0-32.0},
    {'bytes sent: ': 3247773.09375, 'mean cwnd: ': 932471.81928, 'mean jitter: ': 4.718495,
      'mean loss2: ': 0.005102, 'mean loss3: ': 0.715291, 'mean loss4: ': 0.715291,
      'mean loss: ': 147.688284, 'mean s_rtt: ': 97.650242, time: global}]}
