{additional_info: {bbr_beta: 0.7103681395697752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.950397264892, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.229837, 'mean loss4: ': 1.229837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1598129,
      'mean cwnd: ': 590891.5, 'mean jitter: ': 10.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.468085, time: 1.0-2.0}, {'bytes sent: ': 3523595, 'mean cwnd: ': 1119777.464912,
      'mean jitter: ': 1.880734, 'mean loss2: ': 0.00521, 'mean loss: ': 6.072922,
      'mean s_rtt: ': 95.165138, time: 2.0-3.0}, {'bytes sent: ': 4478685, 'mean cwnd: ': 743311.305147,
      'mean jitter: ': 1.587361, 'mean loss2: ': 0.030428, 'mean loss: ': 422.79491,
      'mean s_rtt: ': 96.749071, time: 3.0-4.0}, {'bytes sent: ': 3772854, 'mean cwnd: ': 1115132.584718,
      'mean jitter: ': 0.894118, 'mean loss2: ': 0.016233, 'mean loss: ': 63.184015,
      'mean s_rtt: ': 96.566387, time: 4.0-5.0}, {'bytes sent: ': 3311237, 'mean cwnd: ': 733934.590529,
      'mean jitter: ': 1.34, 'mean loss2: ': 0.018999, 'mean loss: ': 573.626445,
      'mean s_rtt: ': 96.934286, time: 5.0-6.0}, {'bytes sent: ': 3830076, 'mean cwnd: ': 842976.249169,
      'mean jitter: ': 1.513699, 'mean loss2: ': 0.000347, 'mean loss: ': 0.05612,
      'mean s_rtt: ': 95.869863, time: 6.0-7.0}, {'bytes sent: ': 3897915, 'mean cwnd: ': 756477.114416,
      'mean jitter: ': 1.398601, 'mean loss2: ': 0.023414, 'mean loss: ': 540.606469,
      'mean s_rtt: ': 97.384615, time: 7.0-8.0}, {'bytes sent: ': 3282588, 'mean cwnd: ': 691749.122924,
      'mean jitter: ': 1.787162, 'mean loss2: ': 0.011811, 'mean loss: ': 3286.79116,
      'mean s_rtt: ': 95.868243, time: 8.0-9.0}, {'bytes sent: ': 3478778, 'mean cwnd: ': 1422768.4625,
      'mean jitter: ': 1.526087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504348,
      time: 9.0-10.0}, {'bytes sent: ': 3551899, 'mean cwnd: ': 817919.550827, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.01472, 'mean loss: ': 471.535354, 'mean s_rtt: ': 97.338129,
      time: 10.0-11.0}, {'bytes sent: ': 3290955, 'mean cwnd: ': 665778.263291, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.025182, 'mean loss: ': 3976.738575, 'mean s_rtt: ': 97.274359,
      time: 11.0-12.0}, {'bytes sent: ': 3858164, 'mean cwnd: ': 695245.612466, 'mean jitter: ': 1.593923,
      'mean loss2: ': 0.027219, 'mean loss: ': 319.586968, 'mean s_rtt: ': 96.337017,
      time: 12.0-13.0}, {'bytes sent: ': 3654760, 'mean cwnd: ': 862072.88, 'mean jitter: ': 1.620219,
      'mean loss2: ': 0.014879, 'mean loss: ': 3350.0338, 'mean s_rtt: ': 95.423497,
      time: 13.0-14.0}, {'bytes sent: ': 3457422, 'mean cwnd: ': 1479864.647059, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73125, time: 14.0-15.0},
    {'bytes sent: ': 4452895, 'mean cwnd: ': 645668.71123, 'mean jitter: ': 1.360862,
      'mean loss2: ': 0.016821, 'mean loss: ': 1564.676037, 'mean s_rtt: ': 96.660682,
      time: 15.0-16.0}, {'bytes sent: ': 3278085, 'mean cwnd: ': 629356.34854, 'mean jitter: ': 1.140481,
      'mean loss2: ': 0.023653, 'mean loss: ': 720.375694, 'mean s_rtt: ': 97.637708,
      time: 16.0-17.0}, {'bytes sent: ': 2929354, 'mean cwnd: ': 319771.248503, 'mean jitter: ': 0.911043,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.488192, 'mean s_rtt: ': 91.579755,
      time: 17.0-18.0}, {'bytes sent: ': 3456524, 'mean cwnd: ': 328914.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914179, time: 18.0-19.0},
    {'bytes sent: ': 3483565, 'mean cwnd: ': 376118.893023, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546798, time: 19.0-20.0},
    {'bytes sent: ': 3108885, 'mean cwnd: ': 323710.994318, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16185, time: 20.0-21.0},
    {'bytes sent: ': 3692455, 'mean cwnd: ': 338094.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818713, time: 21.0-22.0},
    {'bytes sent: ': 3500154, 'mean cwnd: ': 338094.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.234807, time: 22.0-23.0},
    {'bytes sent: ': 3554194, 'mean cwnd: ': 400358.831633, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294118, time: 23.0-24.0},
    {'bytes sent: ': 3513179, 'mean cwnd: ': 410643.666667, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.476471, time: 24.0-25.0},
    {'bytes sent: ': 3230564, 'mean cwnd: ': 362806.555556, 'mean jitter: ': 1.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683206, time: 25.0-26.0},
    {'bytes sent: ': 3607628, 'mean cwnd: ': 399938.798246, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.425339, time: 26.0-27.0},
    {'bytes sent: ': 3012124, 'mean cwnd: ': 323361.482353, 'mean jitter: ': 1.296407,
      'mean loss2: ': 0.000708, 'mean loss: ': 5.99503, 'mean s_rtt: ': 92.60479,
      time: 27.0-28.0}, {'bytes sent: ': 3749106, 'mean cwnd: ': 351972.100559, 'mean jitter: ': 0.591429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551429, time: 28.0-29.0},
    {'bytes sent: ': 3502593, 'mean cwnd: ': 399359.437186, 'mean jitter: ': 1.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793814, time: 29.0-30.0},
    {'bytes sent: ': 3477092, 'mean cwnd: ': 440613.140351, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.775, time: 30.0-31.0},
    {'bytes sent: ': 318172, 'mean cwnd: ': 445757.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.071429, time: 31.0-32.0}, {'bytes sent: ': 3276761.5625,
      'mean cwnd: ': 605804.392379, 'mean jitter: ': 4.328487, 'mean loss2: ': 0.007327,
      'mean loss3: ': 1.229837, 'mean loss4: ': 1.229837, 'mean loss: ': 493.631022,
      'mean s_rtt: ': 97.042012, time: global}]}
