{additional_info: {bbr_beta: 0.7103681395697752, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.950397264892, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.273008, 'mean loss4: ': 2.273008,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1600238,
      'mean cwnd: ': 536254.542553, 'mean jitter: ': 11.591398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.784946, time: 1.0-2.0}, {'bytes sent: ': 3214363,
      'mean cwnd: ': 511492.837143, 'mean jitter: ': 1.507246, 'mean loss2: ': 0.035766,
      'mean loss: ': 909.780647, 'mean s_rtt: ': 98.13913, time: 2.0-3.0}, {'bytes sent: ': 3358805,
      'mean cwnd: ': 495301.215054, 'mean jitter: ': 2.12, 'mean loss2: ': 0.036791,
      'mean loss: ': 970.124108, 'mean s_rtt: ': 97.381818, time: 3.0-4.0}, {'bytes sent: ': 3587397,
      'mean cwnd: ': 571768.120192, 'mean jitter: ': 1.220049, 'mean loss2: ': 0.020826,
      'mean loss: ': 1830.259627, 'mean s_rtt: ': 97.493888, time: 4.0-5.0}, {'bytes sent: ': 2869192,
      'mean cwnd: ': 596900.530612, 'mean jitter: ': 1.676558, 'mean loss2: ': 0.054595,
      'mean loss: ': 1642.499892, 'mean s_rtt: ': 98.617211, time: 5.0-6.0}, {'bytes sent: ': 3862084,
      'mean cwnd: ': 708565.648387, 'mean jitter: ': 1.849673, 'mean loss2: ': 0.008969,
      'mean loss: ': 559.999634, 'mean s_rtt: ': 96.245098, time: 6.0-7.0}, {'bytes sent: ': 3307592,
      'mean cwnd: ': 621883.857143, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.02326,
      'mean loss: ': 372.70738, 'mean s_rtt: ': 95.979167, time: 7.0-8.0}, {'bytes sent: ': 3627443,
      'mean cwnd: ': 853027.519031, 'mean jitter: ': 2.206406, 'mean loss2: ': 0.027372,
      'mean loss: ': 1931.515799, 'mean s_rtt: ': 96.27758, time: 8.0-9.0}, {'bytes sent: ': 3072148,
      'mean cwnd: ': 719667.679577, 'mean jitter: ': 1.844203, 'mean loss2: ': 0.03153,
      'mean loss: ': 842.042159, 'mean s_rtt: ': 96.543478, time: 9.0-10.0}, {'bytes sent: ': 3258479,
      'mean cwnd: ': 623703.876712, 'mean jitter: ': 1.811847, 'mean loss2: ': 0.064466,
      'mean loss: ': 6432.925999, 'mean s_rtt: ': 98.905923, time: 10.0-11.0}, {'bytes sent: ': 3643640,
      'mean cwnd: ': 657215.808362, 'mean jitter: ': 1.98227, 'mean loss2: ': 0.014038,
      'mean loss: ': 3098.141852, 'mean s_rtt: ': 95.042553, time: 11.0-12.0}, {'bytes sent: ': 2231937,
      'mean cwnd: ': 452386.187279, 'mean jitter: ': 1.553571, 'mean loss2: ': 0.057467,
      'mean loss: ': 18582.238188, 'mean s_rtt: ': 97.171429, time: 12.0-13.0}, {
      'bytes sent: ': 1676213, 'mean cwnd: ': 156900.65534, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.791045, time: 13.0-14.0},
    {'bytes sent: ': 1796609, 'mean cwnd: ': 162972.0, 'mean jitter: ': 0.733051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.614407, time: 14.0-15.0},
    {'bytes sent: ': 1825891, 'mean cwnd: ': 163893.305147, 'mean jitter: ': 0.50566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260377, time: 15.0-16.0},
    {'bytes sent: ': 2178056, 'mean cwnd: ': 197201.363363, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.442368, time: 16.0-17.0},
    {'bytes sent: ': 2328573, 'mean cwnd: ': 210494.117647, 'mean jitter: ': 0.51532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.339833, time: 17.0-18.0},
    {'bytes sent: ': 2466614, 'mean cwnd: ': 224703.125, 'mean jitter: ': 0.537838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275676, time: 18.0-19.0},
    {'bytes sent: ': 2633114, 'mean cwnd: ': 240520.56338, 'mean jitter: ': 0.653295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.573066, time: 19.0-20.0},
    {'bytes sent: ': 2829360, 'mean cwnd: ': 256920.293399, 'mean jitter: ': 0.555838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.479695, time: 20.0-21.0},
    {'bytes sent: ': 3035672, 'mean cwnd: ': 275278.832117, 'mean jitter: ': 0.516209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.561097, time: 21.0-22.0},
    {'bytes sent: ': 3245759, 'mean cwnd: ': 294069.733656, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.701005, time: 22.0-23.0},
    {'bytes sent: ': 3433302, 'mean cwnd: ': 314194.594595, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.565012, time: 23.0-24.0},
    {'bytes sent: ': 3522743, 'mean cwnd: ': 333887.878788, 'mean jitter: ': 0.538259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.733509, time: 24.0-25.0},
    {'bytes sent: ': 3553357, 'mean cwnd: ': 353945.901639, 'mean jitter: ': 0.544681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.434043, time: 25.0-26.0},
    {'bytes sent: ': 3178459, 'mean cwnd: ': 344888.286533, 'mean jitter: ': 0.827485,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106544, 'mean s_rtt: ': 91.5, time: 26.0-27.0},
    {'bytes sent: ': 3431539, 'mean cwnd: ': 318240.0, 'mean jitter: ': 0.647651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.463087, time: 27.0-28.0},
    {'bytes sent: ': 3565041, 'mean cwnd: ': 323703.974763, 'mean jitter: ': 0.756579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.039474, time: 28.0-29.0},
    {'bytes sent: ': 3849207, 'mean cwnd: ': 378568.190164, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868243, time: 29.0-30.0},
    {'bytes sent: ': 3044178, 'mean cwnd: ': 359638.895455, 'mean jitter: ': 1.553488,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.348306, 'mean s_rtt: ': 92.065116,
      time: 30.0-31.0}, {'bytes sent: ': 360512, 'mean cwnd: ': 278923.8, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.857143, time: 31.0-32.0},
    {'bytes sent: ': 2799692.59375, 'mean cwnd: ': 392200.479157, 'mean jitter: ': 4.347876,
      'mean loss2: ': 0.011873, 'mean loss3: ': 2.273008, 'mean loss4: ': 2.273008,
      'mean loss: ': 1199.119037, 'mean s_rtt: ': 95.738951, time: global}]}
