{additional_info: {bbr_beta: 0.672642355319509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.35748115206289, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6836266, 'mean cwnd: ': 1204540.063987,
      'mean jitter: ': 0.718182, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000433, 'mean loss4: ': 0.000433,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.083058, time: 0.0-1.0}, {'bytes sent: ': 8851206,
      'mean cwnd: ': 1215316.098888, 'mean jitter: ': 0.607941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.727647, time: 1.0-2.0}, {'bytes sent: ': 8906671,
      'mean cwnd: ': 1205700.902516, 'mean jitter: ': 0.588422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.542627, time: 2.0-3.0}, {'bytes sent: ': 9011024,
      'mean cwnd: ': 1267764.154199, 'mean jitter: ': 0.614364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.676954, time: 3.0-4.0}, {'bytes sent: ': 9022626,
      'mean cwnd: ': 1265539.531903, 'mean jitter: ': 0.590778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.501153, time: 4.0-5.0}, {'bytes sent: ': 9026977,
      'mean cwnd: ': 1271596.459649, 'mean jitter: ': 0.60648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.618557, time: 5.0-6.0}, {'bytes sent: ': 9024856,
      'mean cwnd: ': 1268349.345917, 'mean jitter: ': 0.602707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.57269, time: 6.0-7.0}, {'bytes sent: ': 9022925,
      'mean cwnd: ': 1228169.052481, 'mean jitter: ': 0.61671, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.018213, 'mean s_rtt: ': 40.90669, time: 7.0-8.0}, {'bytes sent: ': 9017567,
      'mean cwnd: ': 1249909.02351, 'mean jitter: ': 0.596333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.54725, time: 8.0-9.0}, {'bytes sent: ': 9028872,
      'mean cwnd: ': 1209129.141869, 'mean jitter: ': 0.583472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.395103, time: 9.0-10.0}, {'bytes sent: ': 9021626,
      'mean cwnd: ': 1194727.863033, 'mean jitter: ': 0.595678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.535684, time: 10.0-11.0}, {'bytes sent: ': 9029697,
      'mean cwnd: ': 1203068.806976, 'mean jitter: ': 0.596908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.387039, time: 11.0-12.0}, {'bytes sent: ': 8980414,
      'mean cwnd: ': 1195239.986393, 'mean jitter: ': 0.590998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.396701, time: 12.0-13.0}, {'bytes sent: ': 8974596,
      'mean cwnd: ': 1206706.675233, 'mean jitter: ': 0.60638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.384791, time: 13.0-14.0}, {'bytes sent: ': 9016258,
      'mean cwnd: ': 1107198.95803, 'mean jitter: ': 0.578917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.37101, time: 14.0-15.0}, {'bytes sent: ': 9020105,
      'mean cwnd: ': 1132026.601478, 'mean jitter: ': 0.59255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.590544, time: 15.0-16.0}, {'bytes sent: ': 9016455,
      'mean cwnd: ': 1152073.581309, 'mean jitter: ': 0.602531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.569744, time: 16.0-17.0}, {'bytes sent: ': 9017979,
      'mean cwnd: ': 1185103.932642, 'mean jitter: ': 0.594783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.690725, time: 17.0-18.0}, {'bytes sent: ': 9043638,
      'mean cwnd: ': 1181303.1615, 'mean jitter: ': 0.635472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.630125, time: 18.0-19.0}, {'bytes sent: ': 9035981,
      'mean cwnd: ': 1212473.163864, 'mean jitter: ': 0.584602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.579718, time: 19.0-20.0}, {'bytes sent: ': 9030026,
      'mean cwnd: ': 1227776.008482, 'mean jitter: ': 0.592941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.606765, time: 20.0-21.0}, {'bytes sent: ': 8743549,
      'mean cwnd: ': 1236934.041104, 'mean jitter: ': 0.59675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.780798, time: 21.0-22.0}, {'bytes sent: ': 9014427,
      'mean cwnd: ': 1247949.620868, 'mean jitter: ': 0.594266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.522734, time: 22.0-23.0}, {'bytes sent: ': 8990749,
      'mean cwnd: ': 1234200.115613, 'mean jitter: ': 0.566086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.586925, time: 23.0-24.0}, {'bytes sent: ': 9026198,
      'mean cwnd: ': 1255875.642127, 'mean jitter: ': 0.61466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.672652, time: 24.0-25.0}, {'bytes sent: ': 9055916,
      'mean cwnd: ': 1246911.657887, 'mean jitter: ': 0.609067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.589638, time: 25.0-26.0}, {'bytes sent: ': 9028780,
      'mean cwnd: ': 1224158.643871, 'mean jitter: ': 0.611872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.516553, time: 26.0-27.0}, {'bytes sent: ': 9013133,
      'mean cwnd: ': 1240585.150571, 'mean jitter: ': 0.588793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.431322, time: 27.0-28.0}, {'bytes sent: ': 9022131,
      'mean cwnd: ': 1234198.304373, 'mean jitter: ': 0.601526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.497066, time: 28.0-29.0}, {'bytes sent: ': 9013636,
      'mean cwnd: ': 1158336.634565, 'mean jitter: ': 0.574069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.147551, time: 29.0-30.0}, {'bytes sent: ': 8996335,
      'mean cwnd: ': 1176196.973918, 'mean jitter: ': 0.629363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.384194, time: 30.0-31.0}, {'bytes sent: ': 929169,
      'mean cwnd: ': 1100134.613833, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.991329, time: 31.0-32.0}, {'bytes sent: ': 8680305.875,
      'mean cwnd: ': 1210599.809768, 'mean jitter: ': 0.604816, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.000433, 'mean loss4: ': 0.000433, 'mean loss: ': 0.000588,
      'mean s_rtt: ': 40.513604, time: global}]}
