{additional_info: {bbr_beta: 0.672642355319509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.35748115206289, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6211843, 'mean cwnd: ': 768762.809339,
      'mean jitter: ': 0.605662, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001305, 'mean loss4: ': 0.001305,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.459513, time: 0.0-1.0}, {'bytes sent: ': 8724878,
      'mean cwnd: ': 1125312.020651, 'mean jitter: ': 0.550378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.160894, time: 1.0-2.0}, {'bytes sent: ': 9030711,
      'mean cwnd: ': 1194307.489852, 'mean jitter: ': 0.6213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.555386, time: 2.0-3.0}, {'bytes sent: ': 9044716,
      'mean cwnd: ': 1234668.56965, 'mean jitter: ': 0.626643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.823775, time: 3.0-4.0}, {'bytes sent: ': 8745031,
      'mean cwnd: ': 1244694.108377, 'mean jitter: ': 0.597615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.714375, time: 4.0-5.0}, {'bytes sent: ': 9036148,
      'mean cwnd: ': 1201122.730443, 'mean jitter: ': 0.646088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.716687, time: 5.0-6.0}, {'bytes sent: ': 9020789,
      'mean cwnd: ': 1136415.527229, 'mean jitter: ': 0.618818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.70386, time: 6.0-7.0}, {'bytes sent: ': 9040966,
      'mean cwnd: ': 1163601.835862, 'mean jitter: ': 0.650474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.624809, time: 7.0-8.0}, {'bytes sent: ': 9018393,
      'mean cwnd: ': 1214720.687332, 'mean jitter: ': 0.629652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.603842, time: 8.0-9.0}, {'bytes sent: ': 9033623,
      'mean cwnd: ': 1229922.364555, 'mean jitter: ': 0.632115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.522469, time: 9.0-10.0}, {'bytes sent: ': 9026379,
      'mean cwnd: ': 1225783.54153, 'mean jitter: ': 0.641809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.502246, time: 10.0-11.0}, {'bytes sent: ': 9308285,
      'mean cwnd: ': 1108509.403569, 'mean jitter: ': 0.598201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002031, time: 11.0-12.0}, {'bytes sent: ': 9009627,
      'mean cwnd: ': 1164396.154997, 'mean jitter: ': 0.647875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.600241, time: 12.0-13.0}, {'bytes sent: ': 9008059,
      'mean cwnd: ': 1202176.429403, 'mean jitter: ': 0.633989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.419137, time: 13.0-14.0}, {'bytes sent: ': 9013041,
      'mean cwnd: ': 1204341.363609, 'mean jitter: ': 0.677724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.600122, time: 14.0-15.0}, {'bytes sent: ': 9021485,
      'mean cwnd: ': 1227158.451613, 'mean jitter: ': 0.650226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.619549, time: 15.0-16.0}, {'bytes sent: ': 9025040,
      'mean cwnd: ': 1241089.731348, 'mean jitter: ': 0.605458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.729754, time: 16.0-17.0}, {'bytes sent: ': 9036202,
      'mean cwnd: ': 1141862.106585, 'mean jitter: ': 0.608951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.35216, time: 17.0-18.0}, {'bytes sent: ': 9031088,
      'mean cwnd: ': 1181938.184975, 'mean jitter: ': 0.634911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.596322, time: 18.0-19.0}, {'bytes sent: ': 9022455,
      'mean cwnd: ': 1151339.202582, 'mean jitter: ': 0.621095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.549644, time: 19.0-20.0}, {'bytes sent: ': 8703486,
      'mean cwnd: ': 1246179.333533, 'mean jitter: ': 0.633705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.671993, time: 20.0-21.0}, {'bytes sent: ': 9072859,
      'mean cwnd: ': 1284786.733555, 'mean jitter: ': 0.62819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.714156, time: 21.0-22.0}, {'bytes sent: ': 9050887,
      'mean cwnd: ': 1262966.312882, 'mean jitter: ': 0.655808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.590658, time: 22.0-23.0}, {'bytes sent: ': 8717190,
      'mean cwnd: ': 1164823.553116, 'mean jitter: ': 0.564801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.328045, time: 23.0-24.0}, {'bytes sent: ': 9045067,
      'mean cwnd: ': 1146712.49351, 'mean jitter: ': 0.592582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.067359, time: 24.0-25.0}, {'bytes sent: ': 9056059,
      'mean cwnd: ': 1184742.977245, 'mean jitter: ': 0.676228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.702777, time: 25.0-26.0}, {'bytes sent: ': 9034183,
      'mean cwnd: ': 1202951.286845, 'mean jitter: ': 0.65531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.547268, time: 26.0-27.0}, {'bytes sent: ': 9031732,
      'mean cwnd: ': 1232222.796402, 'mean jitter: ': 0.637874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.599215, time: 27.0-28.0}, {'bytes sent: ': 9004228,
      'mean cwnd: ': 1233457.825225, 'mean jitter: ': 0.631961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.522094, time: 28.0-29.0}, {'bytes sent: ': 8980689,
      'mean cwnd: ': 1246710.656297, 'mean jitter: ': 0.619421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 29.0-30.0}, {'bytes sent: ': 8742755,
      'mean cwnd: ': 1176149.900307, 'mean jitter: ': 0.64604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.526609, time: 30.0-31.0}, {'bytes sent: ': 621457,
      'mean cwnd: ': 1241982.478261, 'mean jitter: ': 0.726776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.928962, time: 31.0-32.0}, {'bytes sent: ': 8639667.21875,
      'mean cwnd: ': 1187056.533146, 'mean jitter: ': 0.63024, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001305, 'mean loss4: ': 0.001305, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454873,
      time: global}]}
