{additional_info: {bbr_beta: 0.672642355319509, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.35748115206289, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6525890, 'mean cwnd: ': 1164387.595313,
      'mean jitter: ': 0.775658, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014108, 'mean loss4: ': 0.014108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.292916, time: 0.0-1.0}, {'bytes sent: ': 9017859,
      'mean cwnd: ': 1161914.773712, 'mean jitter: ': 0.6145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.801945, time: 1.0-2.0}, {'bytes sent: ': 9011863,
      'mean cwnd: ': 1157704.529866, 'mean jitter: ': 0.610596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.710566, time: 2.0-3.0}, {'bytes sent: ': 9011160,
      'mean cwnd: ': 1194973.971057, 'mean jitter: ': 0.639905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.599465, time: 3.0-4.0}, {'bytes sent: ': 9030136,
      'mean cwnd: ': 1217568.504704, 'mean jitter: ': 0.606838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.852564, time: 4.0-5.0}, {'bytes sent: ': 9015012,
      'mean cwnd: ': 1231882.597268, 'mean jitter: ': 0.586722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.298744, time: 5.0-6.0}, {'bytes sent: ': 9009474,
      'mean cwnd: ': 1145910.824617, 'mean jitter: ': 0.628498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.255709, time: 6.0-7.0}, {'bytes sent: ': 9014796,
      'mean cwnd: ': 1160088.579706, 'mean jitter: ': 0.621517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.621814, time: 7.0-8.0}, {'bytes sent: ': 9023935,
      'mean cwnd: ': 1140198.909861, 'mean jitter: ': 0.668902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.708232, time: 8.0-9.0}, {'bytes sent: ': 8720700,
      'mean cwnd: ': 1162490.144578, 'mean jitter: ': 0.634487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.65847, time: 9.0-10.0}, {'bytes sent: ': 9024122,
      'mean cwnd: ': 1171914.678011, 'mean jitter: ': 0.618892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.63379, time: 10.0-11.0}, {'bytes sent: ': 9026558,
      'mean cwnd: ': 1114411.386147, 'mean jitter: ': 0.627246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.306287, time: 11.0-12.0}, {'bytes sent: ': 9029194,
      'mean cwnd: ': 1189894.115614, 'mean jitter: ': 0.644845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.731183, time: 12.0-13.0}, {'bytes sent: ': 8755131,
      'mean cwnd: ': 1179060.87969, 'mean jitter: ': 0.615673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.71152, time: 13.0-14.0}, {'bytes sent: ': 9029933,
      'mean cwnd: ': 1233055.295746, 'mean jitter: ': 0.617846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.697975, time: 14.0-15.0}, {'bytes sent: ': 9011106,
      'mean cwnd: ': 1239968.171729, 'mean jitter: ': 0.611536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.472042, time: 15.0-16.0}, {'bytes sent: ': 9013362,
      'mean cwnd: ': 1237885.37396, 'mean jitter: ': 0.6429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.613541, time: 16.0-17.0}, {'bytes sent: ': 8993612,
      'mean cwnd: ': 1227146.025952, 'mean jitter: ': 0.63314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.334012, time: 17.0-18.0}, {'bytes sent: ': 9016779,
      'mean cwnd: ': 1242283.260401, 'mean jitter: ': 0.680236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.65693, time: 18.0-19.0}, {'bytes sent: ': 9025091,
      'mean cwnd: ': 1248486.425008, 'mean jitter: ': 0.623162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.557292, time: 19.0-20.0}, {'bytes sent: ': 8729696,
      'mean cwnd: ': 1176343.430171, 'mean jitter: ': 0.582052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.548478, time: 20.0-21.0}, {'bytes sent: ': 9327629,
      'mean cwnd: ': 1174354.876438, 'mean jitter: ': 0.626077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.712801, time: 21.0-22.0}, {'bytes sent: ': 8736441,
      'mean cwnd: ': 1151432.687954, 'mean jitter: ': 0.623096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.620963, time: 22.0-23.0}, {'bytes sent: ': 9009723,
      'mean cwnd: ': 1216116.941211, 'mean jitter: ': 0.612137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.615655, time: 23.0-24.0}, {'bytes sent: ': 9059744,
      'mean cwnd: ': 1245365.243122, 'mean jitter: ': 0.617886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.680819, time: 24.0-25.0}, {'bytes sent: ': 9020464,
      'mean cwnd: ': 1188282.022472, 'mean jitter: ': 0.60644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.29189, time: 25.0-26.0}, {'bytes sent: ': 8733163,
      'mean cwnd: ': 1155601.783051, 'mean jitter: ': 0.613143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.726286, time: 26.0-27.0}, {'bytes sent: ': 6971821,
      'mean cwnd: ': 711268.782587, 'mean jitter: ': 0.551249, 'mean loss2: ': 0.006709,
      'mean loss: ': 0.789968, 'mean s_rtt: ': 38.648649, time: 27.0-28.0}, {'bytes sent: ': 7684649,
      'mean cwnd: ': 270905.583967, 'mean jitter: ': 0.346131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.482304, time: 28.0-29.0}, {'bytes sent: ': 8764082,
      'mean cwnd: ': 310525.992785, 'mean jitter: ': 0.302761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.643491, time: 29.0-30.0}, {'bytes sent: ': 8935753,
      'mean cwnd: ': 347426.977415, 'mean jitter: ': 0.369723, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016903, 'mean s_rtt: ': 35.903198, time: 30.0-31.0}, {'bytes sent: ': 627737,
      'mean cwnd: ': 365695.12844, 'mean jitter: ': 0.602804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.61215, time: 31.0-32.0}, {'bytes sent: ': 8528331.71875,
      'mean cwnd: ': 1066704.546642, 'mean jitter: ': 0.598644, 'mean loss2: ': 0.000215,
      'mean loss3: ': 0.014108, 'mean loss4: ': 0.014108, 'mean loss: ': 0.026028,
      'mean s_rtt: ': 39.906303, time: global}]}
