{additional_info: {bbr_beta: 0.6860356135526756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 179.5094740919082, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.268715, 'mean loss4: ': 0.268715,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 447924,
      'mean cwnd: ': 90159.473684, 'mean jitter: ': 14.351351, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.622699, 'mean s_rtt: ': 109.391892, time: 1.0-2.0}, {'bytes sent: ': 1089162,
      'mean cwnd: ': 108680.629213, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.120018, 'mean s_rtt: ': 100.305344, time: 2.0-3.0}, {'bytes sent: ': 1100096,
      'mean cwnd: ': 111923.275862, 'mean jitter: ': 0.754464, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.152252, 'mean s_rtt: ': 99.915179, time: 3.0-4.0}, {'bytes sent: ': 1732272,
      'mean cwnd: ': 336365.333333, 'mean jitter: ': 0.582781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.135762, time: 4.0-5.0}, {'bytes sent: ': 3278825,
      'mean cwnd: ': 1003128.633556, 'mean jitter: ': 0.616162, 'mean loss2: ': 0.000821,
      'mean loss: ': 12.474932, 'mean s_rtt: ': 107.929293, time: 5.0-6.0}, {'bytes sent: ': 3384212,
      'mean cwnd: ': 441470.084469, 'mean jitter: ': 0.672794, 'mean loss2: ': 0.001124,
      'mean loss: ': 274.511356, 'mean s_rtt: ': 107.948529, time: 6.0-7.0}, {'bytes sent: ': 2934316,
      'mean cwnd: ': 440341.452941, 'mean jitter: ': 0.619668, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.195898, 'mean s_rtt: ': 105.71564, time: 7.0-8.0}, {'bytes sent: ': 2637422,
      'mean cwnd: ': 374143.157279, 'mean jitter: ': 0.706136, 'mean loss2: ': 0.001818,
      'mean loss: ': 7.191584, 'mean s_rtt: ': 106.586652, time: 8.0-9.0}, {'bytes sent: ': 3161202,
      'mean cwnd: ': 395735.035714, 'mean jitter: ': 0.561879, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.120681, 'mean s_rtt: ': 104.544715, time: 9.0-10.0}, {'bytes sent: ': 2926450,
      'mean cwnd: ': 396020.347996, 'mean jitter: ': 0.582428, 'mean loss2: ': 0.000992,
      'mean loss: ': 3.169338, 'mean s_rtt: ': 106.016782, time: 10.0-11.0}, {'bytes sent: ': 3362551,
      'mean cwnd: ': 365027.359624, 'mean jitter: ': 0.709524, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.097962, 'mean s_rtt: ': 104.450476, time: 11.0-12.0}, {'bytes sent: ': 2327394,
      'mean cwnd: ': 326996.128238, 'mean jitter: ': 0.715405, 'mean loss2: ': 0.00231,
      'mean loss: ': 7.350554, 'mean s_rtt: ': 105.549608, time: 12.0-13.0}, {'bytes sent: ': 2679877,
      'mean cwnd: ': 369468.299419, 'mean jitter: ': 0.59824, 'mean loss2: ': 0.002195,
      'mean loss: ': 3.563946, 'mean s_rtt: ': 104.994135, time: 13.0-14.0}, {'bytes sent: ': 3477467,
      'mean cwnd: ': 397213.319783, 'mean jitter: ': 0.585321, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.096957, 'mean s_rtt: ': 104.288991, time: 14.0-15.0}, {'bytes sent: ': 2418874,
      'mean cwnd: ': 358593.492489, 'mean jitter: ': 0.615217, 'mean loss2: ': 0.001765,
      'mean loss: ': 12.710755, 'mean s_rtt: ': 106.302174, time: 15.0-16.0}, {'bytes sent: ': 2930781,
      'mean cwnd: ': 291227.305398, 'mean jitter: ': 0.539342, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.090493, 'mean s_rtt: ': 101.424893, time: 16.0-17.0}, {'bytes sent: ': 2772591,
      'mean cwnd: ': 292615.452267, 'mean jitter: ': 0.683636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.690909, time: 17.0-18.0}, {'bytes sent: ': 2592387,
      'mean cwnd: ': 304625.608324, 'mean jitter: ': 0.555676, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.076276, 'mean s_rtt: ': 101.851892, time: 18.0-19.0}, {'bytes sent: ': 2632828,
      'mean cwnd: ': 291689.55608, 'mean jitter: ': 0.569048, 'mean loss2: ': 0.000943,
      'mean loss: ': 14.300155, 'mean s_rtt: ': 103.188095, time: 19.0-20.0}, {'bytes sent: ': 2372333,
      'mean cwnd: ': 281029.603699, 'mean jitter: ': 0.550336, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.126727, 'mean s_rtt: ': 101.785235, time: 20.0-21.0}, {'bytes sent: ': 2636922,
      'mean cwnd: ': 307523.567196, 'mean jitter: ': 0.540773, 'mean loss2: ': 0.001852,
      'mean loss: ': 4.836059, 'mean s_rtt: ': 102.552575, time: 21.0-22.0}, {'bytes sent: ': 3165418,
      'mean cwnd: ': 349605.145299, 'mean jitter: ': 0.571704, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.098326, 'mean s_rtt: ': 103.480269, time: 22.0-23.0}, {'bytes sent: ': 2775634,
      'mean cwnd: ': 352603.96507, 'mean jitter: ': 0.642497, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.132368, 'mean s_rtt: ': 103.634441, time: 23.0-24.0}, {'bytes sent: ': 1981037,
      'mean cwnd: ': 252448.023529, 'mean jitter: ': 0.812287, 'mean loss2: ': 0.001313,
      'mean loss: ': 100.22162, 'mean s_rtt: ': 104.776451, time: 24.0-25.0}, {'bytes sent: ': 1736830,
      'mean cwnd: ': 173027.505774, 'mean jitter: ': 0.662763, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.304363, 'mean s_rtt: ': 100.772834, time: 25.0-26.0}, {'bytes sent: ': 1721159,
      'mean cwnd: ': 188795.95501, 'mean jitter: ': 0.7119, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.2695, 'mean s_rtt: ': 100.538622, time: 26.0-27.0}, {'bytes sent: ': 1995183,
      'mean cwnd: ': 207617.425651, 'mean jitter: ': 0.589695, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.064752, 'mean s_rtt: ': 100.303435, time: 27.0-28.0}, {'bytes sent: ': 2243876,
      'mean cwnd: ': 233581.989655, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.626102, time: 28.0-29.0}, {'bytes sent: ': 2292163,
      'mean cwnd: ': 243795.567114, 'mean jitter: ': 0.57265, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.091082, 'mean s_rtt: ': 100.735043, time: 29.0-30.0}, {'bytes sent: ': 2278103,
      'mean cwnd: ': 239672.54855, 'mean jitter: ': 0.509044, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.125597, 'mean s_rtt: ': 101.136951, time: 30.0-31.0}, {'bytes sent: ': 270498,
      'mean cwnd: ': 222885.653061, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.364673,
      'mean loss: ': 0.299591, 'mean s_rtt: ': 99.958333, time: 31.0-32.0}, {'bytes sent: ': 2292451.03125,
      'mean cwnd: ': 305041.027977, 'mean jitter: ': 4.258356, 'mean loss2: ': 0.012756,
      'mean loss3: ': 0.268715, 'mean loss4: ': 0.268715, 'mean loss: ': 14.303737,
      'mean s_rtt: ': 106.360352, time: global}]}
