{additional_info: {bbr_beta: 0.6860356135526756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 179.5094740919082, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.273553, 'mean loss4: ': 0.273553,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 603021,
      'mean cwnd: ': 133631.735849, 'mean jitter: ': 10.12381, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.494924, 'mean s_rtt: ': 106.838095, time: 1.0-2.0}, {'bytes sent: ': 1334913,
      'mean cwnd: ': 138091.029126, 'mean jitter: ': 0.577922, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.383204, 'mean s_rtt: ': 100.63961, time: 2.0-3.0}, {'bytes sent: ': 1426753,
      'mean cwnd: ': 143994.619608, 'mean jitter: ': 0.61753, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041062, 'mean s_rtt: ': 100.215139, time: 3.0-4.0}, {'bytes sent: ': 2287420,
      'mean cwnd: ': 543297.679463, 'mean jitter: ': 0.582524, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.037822, 'mean s_rtt: ': 101.900971, time: 4.0-5.0}, {'bytes sent: ': 2336951,
      'mean cwnd: ': 465965.498069, 'mean jitter: ': 0.396867, 'mean loss2: ': 0.002767,
      'mean loss: ': 40.455382, 'mean s_rtt: ': 103.740209, time: 5.0-6.0}, {'bytes sent: ': 2724235,
      'mean cwnd: ': 277975.208062, 'mean jitter: ': 0.476821, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.085837, 'mean s_rtt: ': 101.486093, time: 6.0-7.0}, {'bytes sent: ': 2535052,
      'mean cwnd: ': 286609.229167, 'mean jitter: ': 0.656584, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.135842, 'mean s_rtt: ': 101.674377, time: 7.0-8.0}, {'bytes sent: ': 2751750,
      'mean cwnd: ': 297088.359721, 'mean jitter: ': 0.646919, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.117536, 'mean s_rtt: ': 102.795024, time: 8.0-9.0}, {'bytes sent: ': 2583278,
      'mean cwnd: ': 294146.873292, 'mean jitter: ': 0.498104, 'mean loss2: ': 0.002042,
      'mean loss: ': 5.373945, 'mean s_rtt: ': 102.079646, time: 9.0-10.0}, {'bytes sent: ': 2450224,
      'mean cwnd: ': 295972.462455, 'mean jitter: ': 0.673123, 'mean loss2: ': 0.003241,
      'mean loss: ': 15.386255, 'mean s_rtt: ': 103.858354, time: 10.0-11.0}, {'bytes sent: ': 2206113,
      'mean cwnd: ': 286786.205924, 'mean jitter: ': 0.647226, 'mean loss2: ': 0.00279,
      'mean loss: ': 7.495924, 'mean s_rtt: ': 103.45377, time: 11.0-12.0}, {'bytes sent: ': 2706951,
      'mean cwnd: ': 290129.378866, 'mean jitter: ': 0.442408, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.145039, 'mean s_rtt: ': 102.164921, time: 12.0-13.0}, {'bytes sent: ': 2089142,
      'mean cwnd: ': 258887.893793, 'mean jitter: ': 0.639161, 'mean loss2: ': 0.002972,
      'mean loss: ': 2.066456, 'mean s_rtt: ': 103.546853, time: 13.0-14.0}, {'bytes sent: ': 2287299,
      'mean cwnd: ': 282539.867857, 'mean jitter: ': 0.628019, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.790335, 'mean s_rtt: ': 102.816425, time: 14.0-15.0}, {'bytes sent: ': 2912128,
      'mean cwnd: ': 298062.545324, 'mean jitter: ': 0.733138, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010758, 'mean s_rtt: ': 102.351906, time: 15.0-16.0}, {'bytes sent: ': 2245836,
      'mean cwnd: ': 287418.152955, 'mean jitter: ': 0.612941, 'mean loss2: ': 0.003112,
      'mean loss: ': 1.867129, 'mean s_rtt: ': 103.095294, time: 16.0-17.0}, {'bytes sent: ': 2718956,
      'mean cwnd: ': 282004.05443, 'mean jitter: ': 0.844473, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.163806, 'mean s_rtt: ': 102.023136, time: 17.0-18.0}, {'bytes sent: ': 2377632,
      'mean cwnd: ': 281462.557084, 'mean jitter: ': 0.547983, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.19817, 'mean s_rtt: ': 102.781641, time: 18.0-19.0}, {'bytes sent: ': 2830827,
      'mean cwnd: ': 333728.156977, 'mean jitter: ': 0.696217, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.087137, 'mean s_rtt: ': 103.289598, time: 19.0-20.0}, {'bytes sent: ': 2585922,
      'mean cwnd: ': 275208.590909, 'mean jitter: ': 0.699728, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.973451, 'mean s_rtt: ': 103.205163, time: 20.0-21.0}, {'bytes sent: ': 2846463,
      'mean cwnd: ': 299381.425406, 'mean jitter: ': 0.669697, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.077534, 'mean s_rtt: ': 101.816667, time: 21.0-22.0}, {'bytes sent: ': 2630239,
      'mean cwnd: ': 298010.976127, 'mean jitter: ': 0.621477, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.070493, 'mean s_rtt: ': 102.142282, time: 22.0-23.0}, {'bytes sent: ': 2834668,
      'mean cwnd: ': 327034.08768, 'mean jitter: ': 0.575893, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.140308, 'mean s_rtt: ': 104.323661, time: 23.0-24.0}, {'bytes sent: ': 2802143,
      'mean cwnd: ': 300589.21781, 'mean jitter: ': 0.618405, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.713653, 'mean s_rtt: ': 102.944785, time: 24.0-25.0}, {'bytes sent: ': 2473478,
      'mean cwnd: ': 284766.576873, 'mean jitter: ': 0.621011, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.150161, 'mean s_rtt: ': 102.095745, time: 25.0-26.0}, {'bytes sent: ': 2510540,
      'mean cwnd: ': 277796.130999, 'mean jitter: ': 0.519104, 'mean loss2: ': 0.002357,
      'mean loss: ': 1.461561, 'mean s_rtt: ': 102.781291, time: 26.0-27.0}, {'bytes sent: ': 3143128,
      'mean cwnd: ': 351722.093238, 'mean jitter: ': 0.641293, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.122951, 'mean s_rtt: ': 103.915537, time: 27.0-28.0}, {'bytes sent: ': 2456062,
      'mean cwnd: ': 306980.082857, 'mean jitter: ': 0.526012, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.603188, 'mean s_rtt: ': 103.062139, time: 28.0-29.0}, {'bytes sent: ': 2734212,
      'mean cwnd: ': 291413.32398, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.093115, 'mean s_rtt: ': 102.28776, time: 29.0-30.0}, {'bytes sent: ': 2692519,
      'mean cwnd: ': 309159.34466, 'mean jitter: ': 0.499383, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.336154, 'mean s_rtt: ': 102.245376, time: 30.0-31.0}, {'bytes sent: ': 355833,
      'mean cwnd: ': 354885.245902, 'mean jitter: ': 1.637931, 'mean loss2: ': 0.045272,
      'mean loss: ': 0.03865, 'mean s_rtt: ': 104.051724, time: 31.0-32.0}, {'bytes sent: ': 2296138.5,
      'mean cwnd: ': 286501.268889, 'mean jitter: ': 4.116043, 'mean loss2: ': 0.003189,
      'mean loss3: ': 0.273553, 'mean loss4: ': 0.273553, 'mean loss: ': 2.584445,
      'mean s_rtt: ': 105.831975, time: global}]}
