{additional_info: {bbr_beta: 0.6860356135526756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 179.5094740919082, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.30118, 'mean loss4: ': 0.30118,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 212474,
      'mean cwnd: ': 33919.857143, 'mean jitter: ': 21.469388, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.475023, 'mean s_rtt: ': 114.183673, time: 1.0-2.0}, {'bytes sent: ': 380025,
      'mean cwnd: ': 38398.235294, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.368038, 'mean s_rtt: ': 99.386139, time: 2.0-3.0}, {'bytes sent: ': 388904,
      'mean cwnd: ': 38830.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.461538, time: 3.0-4.0}, {'bytes sent: ': 434418, 'mean cwnd: ': 40472.105263,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907407,
      time: 4.0-5.0}, {'bytes sent: ': 2363453, 'mean cwnd: ': 546352.492437, 'mean jitter: ': 0.437393,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.201917, 'mean s_rtt: ': 101.397942,
      time: 5.0-6.0}, {'bytes sent: ': 3169691, 'mean cwnd: ': 665358.97, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.000507, 'mean loss: ': 3.485007, 'mean s_rtt: ': 104.404959,
      time: 6.0-7.0}, {'bytes sent: ': 3280777, 'mean cwnd: ': 380582.362659, 'mean jitter: ': 0.516832,
      'mean loss2: ': 0.001384, 'mean loss: ': 6.482101, 'mean s_rtt: ': 104.552475,
      time: 7.0-8.0}, {'bytes sent: ': 2790896, 'mean cwnd: ': 360567.927024, 'mean jitter: ': 0.524628,
      'mean loss2: ': 0.001303, 'mean loss: ': 18.004088, 'mean s_rtt: ': 105.084765,
      time: 8.0-9.0}, {'bytes sent: ': 2567885, 'mean cwnd: ': 346543.44559, 'mean jitter: ': 0.694994,
      'mean loss2: ': 0.004206, 'mean loss: ': 10.847413, 'mean s_rtt: ': 106.840512,
      time: 9.0-10.0}, {'bytes sent: ': 2690944, 'mean cwnd: ': 374138.401323, 'mean jitter: ': 0.643177,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.890398, 'mean s_rtt: ': 104.740492,
      time: 10.0-11.0}, {'bytes sent: ': 2780583, 'mean cwnd: ': 351242.606713, 'mean jitter: ': 0.624458,
      'mean loss2: ': 0.002244, 'mean loss: ': 71.155957, 'mean s_rtt: ': 105.585429,
      time: 11.0-12.0}, {'bytes sent: ': 2869499, 'mean cwnd: ': 378812.716049, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.147904, 'mean s_rtt: ': 104.031944,
      time: 12.0-13.0}, {'bytes sent: ': 3094010, 'mean cwnd: ': 393118.118332, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.001425, 'mean loss: ': 11.972997, 'mean s_rtt: ': 105.035294,
      time: 13.0-14.0}, {'bytes sent: ': 2622096, 'mean cwnd: ': 363950.930572, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.311014, 'mean s_rtt: ': 104.414815,
      time: 14.0-15.0}, {'bytes sent: ': 2950817, 'mean cwnd: ': 370505.91371, 'mean jitter: ': 0.540856,
      'mean loss2: ': 0.001332, 'mean loss: ': 6.169885, 'mean s_rtt: ': 103.881323,
      time: 15.0-16.0}, {'bytes sent: ': 3688921, 'mean cwnd: ': 431931.557041, 'mean jitter: ': 0.59856,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.061618, 'mean s_rtt: ': 105.953195,
      time: 16.0-17.0}, {'bytes sent: ': 3201841, 'mean cwnd: ': 445314.595262, 'mean jitter: ': 0.632207,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.092093, 'mean s_rtt: ': 106.61332,
      time: 17.0-18.0}, {'bytes sent: ': 2402010, 'mean cwnd: ': 358596.356061, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.002181, 'mean loss: ': 4.702013, 'mean s_rtt: ': 107.266667,
      time: 18.0-19.0}, {'bytes sent: ': 2611468, 'mean cwnd: ': 298149.886945, 'mean jitter: ': 0.570845,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.32154, 'mean s_rtt: ': 101.896458,
      time: 19.0-20.0}, {'bytes sent: ': 2802981, 'mean cwnd: ': 294152.410758, 'mean jitter: ': 0.563659,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.1389, 'mean s_rtt: ': 102.3733, time: 20.0-21.0},
    {'bytes sent: ': 2366942, 'mean cwnd: ': 304476.208333, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.292087, 'mean s_rtt: ': 103.645714,
      time: 21.0-22.0}, {'bytes sent: ': 2650040, 'mean cwnd: ': 303158.162006, 'mean jitter: ': 0.562804,
      'mean loss2: ': 0.00111, 'mean loss: ': 2.756961, 'mean s_rtt: ': 102.827653,
      time: 22.0-23.0}, {'bytes sent: ': 2626690, 'mean cwnd: ': 320592.385057, 'mean jitter: ': 0.538387,
      'mean loss2: ': 0.003113, 'mean loss: ': 8.098012, 'mean s_rtt: ': 103.781341,
      time: 23.0-24.0}, {'bytes sent: ': 2678736, 'mean cwnd: ': 295412.425321, 'mean jitter: ': 0.657,
      'mean loss2: ': 0.003967, 'mean loss: ': 25.097377, 'mean s_rtt: ': 103.269,
      time: 24.0-25.0}, {'bytes sent: ': 2721163, 'mean cwnd: ': 314647.862723, 'mean jitter: ': 0.476731,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091691, 'mean s_rtt: ': 102.077185,
      time: 25.0-26.0}, {'bytes sent: ': 2573639, 'mean cwnd: ': 281357.330709, 'mean jitter: ': 0.616202,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188336, 'mean s_rtt: ': 102.346614,
      time: 26.0-27.0}, {'bytes sent: ': 2673811, 'mean cwnd: ': 308855.557592, 'mean jitter: ': 0.633113,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.90738, 'mean s_rtt: ': 102.862252,
      time: 27.0-28.0}, {'bytes sent: ': 2524806, 'mean cwnd: ': 292125.724679, 'mean jitter: ': 0.581295,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.344088, 'mean s_rtt: ': 103.038849,
      time: 28.0-29.0}, {'bytes sent: ': 3211636, 'mean cwnd: ': 358688.187683, 'mean jitter: ': 0.508441,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.090109, 'mean s_rtt: ': 102.203575,
      time: 29.0-30.0}, {'bytes sent: ': 3122799, 'mean cwnd: ': 354202.399771, 'mean jitter: ': 0.64186,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.129537, 'mean s_rtt: ': 102.945349,
      time: 30.0-31.0}, {'bytes sent: ': 352287, 'mean cwnd: ': 384761.290323, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630435, time: 31.0-32.0},
    {'bytes sent: ': 2337777.75, 'mean cwnd: ': 313828.700699, 'mean jitter: ': 4.457497,
      'mean loss2: ': 0.00203, 'mean loss3: ': 0.30118, 'mean loss4: ': 0.30118, 'mean loss: ': 5.639467,
      'mean s_rtt: ': 106.863738, time: global}]}
