{additional_info: {bbr_beta: 0.6904349913380496, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.87456129238375, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1968899, 'mean cwnd: ': 174518.754448,
      'mean jitter: ': 2.714829, 'mean loss2: ': 0.0, 'mean loss3: ': 0.061825, 'mean loss4: ': 0.061825,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.254753, time: 0.0-1.0}, {'bytes sent: ': 8059763,
      'mean cwnd: ': 522663.268456, 'mean jitter: ': 1.383275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.12892, time: 1.0-2.0}, {'bytes sent: ': 9847788,
      'mean cwnd: ': 937329.960829, 'mean jitter: ': 1.45433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.591934, time: 2.0-3.0}, {'bytes sent: ': 10138607,
      'mean cwnd: ': 1077909.297486, 'mean jitter: ': 1.995646, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.036116, 'mean s_rtt: ': 36.415094, time: 3.0-4.0}, {'bytes sent: ': 10053038,
      'mean cwnd: ': 1046794.392298, 'mean jitter: ': 1.955224, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.047925, 'mean s_rtt: ': 36.365672, time: 4.0-5.0}, {'bytes sent: ': 9866383,
      'mean cwnd: ': 987793.856957, 'mean jitter: ': 1.931081, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.062254, 'mean s_rtt: ': 36.440541, time: 5.0-6.0}, {'bytes sent: ': 10040848,
      'mean cwnd: ': 924427.493522, 'mean jitter: ': 1.792727, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.155701, 'mean s_rtt: ': 37.232727, time: 6.0-7.0}, {'bytes sent: ': 9699998,
      'mean cwnd: ': 1000678.065854, 'mean jitter: ': 1.702771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017632, time: 7.0-8.0}, {'bytes sent: ': 7577407,
      'mean cwnd: ': 516747.75788, 'mean jitter: ': 1.773669, 'mean loss2: ': 0.010127,
      'mean loss: ': 4155.379183, 'mean s_rtt: ': 36.377219, time: 8.0-9.0}, {'bytes sent: ': 5126911,
      'mean cwnd: ': 168036.971888, 'mean jitter: ': 1.4862, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.044566, 'mean s_rtt: ': 30.352442, time: 9.0-10.0}, {'bytes sent: ': 5312211,
      'mean cwnd: ': 175699.456311, 'mean jitter: ': 1.466801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.517103, time: 10.0-11.0}, {'bytes sent: ': 5185978,
      'mean cwnd: ': 170340.0, 'mean jitter: ': 1.486081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.374732, time: 11.0-12.0}, {'bytes sent: ': 5041643, 'mean cwnd: ': 166999.252174,
      'mean jitter: ': 1.634703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59589,
      time: 12.0-13.0}, {'bytes sent: ': 5160486, 'mean cwnd: ': 169960.323353, 'mean jitter: ': 1.421941,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.031066, 'mean s_rtt: ': 30.297468,
      time: 13.0-14.0}, {'bytes sent: ': 5279499, 'mean cwnd: ': 172910.732673, 'mean jitter: ': 1.472165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.472165, time: 14.0-15.0},
    {'bytes sent: ': 5249510, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495671, time: 15.0-16.0},
    {'bytes sent: ': 5249459, 'mean cwnd: ': 173344.0, 'mean jitter: ': 1.511579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608421, time: 16.0-17.0},
    {'bytes sent: ': 5205135, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355102, time: 17.0-18.0},
    {'bytes sent: ': 5440305, 'mean cwnd: ': 180313.346008, 'mean jitter: ': 1.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.630739, time: 18.0-19.0},
    {'bytes sent: ': 5401054, 'mean cwnd: ': 175440.0, 'mean jitter: ': 1.534413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321862, time: 19.0-20.0},
    {'bytes sent: ': 5280888, 'mean cwnd: ': 174474.588235, 'mean jitter: ': 1.410678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310062, time: 20.0-21.0},
    {'bytes sent: ': 5202587, 'mean cwnd: ': 172879.26078, 'mean jitter: ': 1.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491489, time: 21.0-22.0},
    {'bytes sent: ': 5479011, 'mean cwnd: ': 176733.627639, 'mean jitter: ': 1.508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36, time: 22.0-23.0},
    {'bytes sent: ': 5438222, 'mean cwnd: ': 177774.932821, 'mean jitter: ': 1.518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286, time: 23.0-24.0},
    {'bytes sent: ': 5470412, 'mean cwnd: ': 177313.808554, 'mean jitter: ': 1.50211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177215, time: 24.0-25.0},
    {'bytes sent: ': 5368487, 'mean cwnd: ': 178039.810247, 'mean jitter: ': 1.522772,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018471, 'mean s_rtt: ': 30.405941,
      time: 25.0-26.0}, {'bytes sent: ': 5445239, 'mean cwnd: ': 177585.811623, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.51797, time: 26.0-27.0},
    {'bytes sent: ': 5411692, 'mean cwnd: ': 179395.029586, 'mean jitter: ': 1.450939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624217, time: 27.0-28.0},
    {'bytes sent: ': 5494564, 'mean cwnd: ': 177992.578125, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40535, time: 28.0-29.0},
    {'bytes sent: ': 5058567, 'mean cwnd: ': 171073.004292, 'mean jitter: ': 1.604911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.549107, time: 29.0-30.0},
    {'bytes sent: ': 5419518, 'mean cwnd: ': 177480.0, 'mean jitter: ': 1.449807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.326255, time: 30.0-31.0},
    {'bytes sent: ': 523824, 'mean cwnd: ': 177480.0, 'mean jitter: ': 1.511111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.622222, time: 31.0-32.0}, {'bytes sent: ': 6078060.40625,
      'mean cwnd: ': 350089.043189, 'mean jitter: ': 1.603868, 'mean loss2: ': 0.000409,
      'mean loss3: ': 0.061825, 'mean loss4: ': 0.061825, 'mean loss: ': 134.057267,
      'mean s_rtt: ': 31.81006, time: global}]}
