{additional_info: {bbr_beta: 0.6976930644958298, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.540518625947, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.411301, 'mean loss4: ': 0.411301,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 2938540,
      'mean cwnd: ': 320275.138434, 'mean jitter: ': 2.317757, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.244099, 'mean s_rtt: ': 58.466355, time: 1.0-2.0}, {'bytes sent: ': 4259197,
      'mean cwnd: ': 340585.661692, 'mean jitter: ': 2.875, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.946508, 'mean s_rtt: ': 64.373311, time: 2.0-3.0}, {'bytes sent: ': 4053112,
      'mean cwnd: ': 333432.470286, 'mean jitter: ': 2.768107, 'mean loss2: ': 0.002649,
      'mean loss: ': 5.266875, 'mean s_rtt: ': 63.941589, time: 3.0-4.0}, {'bytes sent: ': 4471735,
      'mean cwnd: ': 430081.709819, 'mean jitter: ': 2.935718, 'mean loss2: ': 0.002108,
      'mean loss: ': 2.69933, 'mean s_rtt: ': 68.089435, time: 4.0-5.0}, {'bytes sent: ': 4232612,
      'mean cwnd: ': 452786.693689, 'mean jitter: ': 3.694137, 'mean loss2: ': 0.001625,
      'mean loss: ': 3.240287, 'mean s_rtt: ': 69.457412, time: 5.0-6.0}, {'bytes sent: ': 4789612,
      'mean cwnd: ': 372264.941298, 'mean jitter: ': 2.496063, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.561298, 'mean s_rtt: ': 65.575853, time: 6.0-7.0}, {'bytes sent: ': 4324501,
      'mean cwnd: ': 370572.383899, 'mean jitter: ': 2.662192, 'mean loss2: ': 0.004138,
      'mean loss: ': 38.236733, 'mean s_rtt: ': 67.722595, time: 7.0-8.0}, {'bytes sent: ': 4508646,
      'mean cwnd: ': 371886.668933, 'mean jitter: ': 2.890617, 'mean loss2: ': 0.003903,
      'mean loss: ': 2.116592, 'mean s_rtt: ': 66.001609, time: 8.0-9.0}, {'bytes sent: ': 4704305,
      'mean cwnd: ': 371224.12278, 'mean jitter: ': 2.648369, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.30862, 'mean s_rtt: ': 66.543242, time: 9.0-10.0}, {'bytes sent: ': 4175647,
      'mean cwnd: ': 360981.934685, 'mean jitter: ': 2.72235, 'mean loss2: ': 0.001742,
      'mean loss: ': 2.730552, 'mean s_rtt: ': 68.520161, time: 10.0-11.0}, {'bytes sent: ': 4967256,
      'mean cwnd: ': 371723.696233, 'mean jitter: ': 2.280446, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.061061, 'mean s_rtt: ': 66.998544, time: 11.0-12.0}, {'bytes sent: ': 4649543,
      'mean cwnd: ': 355812.377058, 'mean jitter: ': 2.302839, 'mean loss2: ': 0.003226,
      'mean loss: ': 1.052069, 'mean s_rtt: ': 63.090431, time: 12.0-13.0}, {'bytes sent: ': 4314416,
      'mean cwnd: ': 366400.076674, 'mean jitter: ': 2.92613, 'mean loss2: ': 0.001534,
      'mean loss: ': 2.868522, 'mean s_rtt: ': 67.383682, time: 13.0-14.0}, {'bytes sent: ': 4505445,
      'mean cwnd: ': 378115.684294, 'mean jitter: ': 2.930923, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.361778, 'mean s_rtt: ': 67.421479, time: 14.0-15.0}, {'bytes sent: ': 3979928,
      'mean cwnd: ': 371130.610915, 'mean jitter: ': 3.392239, 'mean loss2: ': 0.002967,
      'mean loss: ': 4.841112, 'mean s_rtt: ': 71.76597, time: 15.0-16.0}, {'bytes sent: ': 4387892,
      'mean cwnd: ': 367746.848805, 'mean jitter: ': 3.154938, 'mean loss2: ': 0.004194,
      'mean loss: ': 1.576446, 'mean s_rtt: ': 67.581725, time: 16.0-17.0}, {'bytes sent: ': 3961061,
      'mean cwnd: ': 353229.895356, 'mean jitter: ': 3.479042, 'mean loss2: ': 0.003559,
      'mean loss: ': 9.313878, 'mean s_rtt: ': 70.547305, time: 17.0-18.0}, {'bytes sent: ': 4389866,
      'mean cwnd: ': 375724.658667, 'mean jitter: ': 2.707224, 'mean loss2: ': 0.002626,
      'mean loss: ': 3.68038, 'mean s_rtt: ': 67.467137, time: 18.0-19.0}, {'bytes sent: ': 4559747,
      'mean cwnd: ': 341504.446234, 'mean jitter: ': 2.702128, 'mean loss2: ': 0.002724,
      'mean loss: ': 5.717061, 'mean s_rtt: ': 64.200532, time: 19.0-20.0}, {'bytes sent: ': 4113191,
      'mean cwnd: ': 346623.23774, 'mean jitter: ': 2.783961, 'mean loss2: ': 0.002444,
      'mean loss: ': 33.56528, 'mean s_rtt: ': 65.031097, time: 20.0-21.0}, {'bytes sent: ': 4931154,
      'mean cwnd: ': 347727.624567, 'mean jitter: ': 2.210071, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.721084, 'mean s_rtt: ': 62.956765, time: 21.0-22.0}, {'bytes sent: ': 4830581,
      'mean cwnd: ': 379197.373581, 'mean jitter: ': 2.540966, 'mean loss2: ': 0.002284,
      'mean loss: ': 1.006287, 'mean s_rtt: ': 65.320903, time: 22.0-23.0}, {'bytes sent: ': 4393879,
      'mean cwnd: ': 330955.461703, 'mean jitter: ': 2.729611, 'mean loss2: ': 0.002174,
      'mean loss: ': 4.995272, 'mean s_rtt: ': 65.53202, time: 23.0-24.0}, {'bytes sent: ': 4469091,
      'mean cwnd: ': 352757.449374, 'mean jitter: ': 2.544528, 'mean loss2: ': 0.003106,
      'mean loss: ': 5.492671, 'mean s_rtt: ': 64.348712, time: 24.0-25.0}, {'bytes sent: ': 4731076,
      'mean cwnd: ': 353873.59949, 'mean jitter: ': 2.47547, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.647304, 'mean s_rtt: ': 63.628392, time: 25.0-26.0}, {'bytes sent: ': 3955952,
      'mean cwnd: ': 349605.513803, 'mean jitter: ': 2.835545, 'mean loss2: ': 0.003745,
      'mean loss: ': 2.666009, 'mean s_rtt: ': 65.416042, time: 26.0-27.0}, {'bytes sent: ': 4321156,
      'mean cwnd: ': 346107.452787, 'mean jitter: ': 3.157034, 'mean loss2: ': 0.003594,
      'mean loss: ': 5.892605, 'mean s_rtt: ': 67.20432, time: 27.0-28.0}, {'bytes sent: ': 4258088,
      'mean cwnd: ': 342567.3757, 'mean jitter: ': 2.983438, 'mean loss2: ': 0.002564,
      'mean loss: ': 20.779382, 'mean s_rtt: ': 65.44032, time: 28.0-29.0}, {'bytes sent: ': 4081463,
      'mean cwnd: ': 309373.511295, 'mean jitter: ': 2.245326, 'mean loss2: ': 0.003849,
      'mean loss: ': 8.174587, 'mean s_rtt: ': 59.748442, time: 29.0-30.0}, {'bytes sent: ': 4028513,
      'mean cwnd: ': 231739.894545, 'mean jitter: ': 1.500623, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.251862, 'mean s_rtt: ': 51.23599, time: 30.0-31.0}, {'bytes sent: ': 423466,
      'mean cwnd: ': 223694.423077, 'mean jitter: ': 1.635468, 'mean loss2: ': 0.146902,
      'mean loss: ': 0.205006, 'mean s_rtt: ': 50.768473, time: 31.0-32.0}, {'bytes sent: ': 4084791.15625,
      'mean cwnd: ': 341656.404294, 'mean jitter: ': 4.297758, 'mean loss2: ': 0.007037,
      'mean loss3: ': 0.411301, 'mean loss4: ': 0.411301, 'mean loss: ': 5.490985,
      'mean s_rtt: ': 66.164995, time: global}]}
