{additional_info: {bbr_beta: 0.6976930644958298, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.540518625947, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.400933, 'mean loss4: ': 0.400933,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3027005,
      'mean cwnd: ': 396118.463395, 'mean jitter: ': 2.380874, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.143546, 'mean s_rtt: ': 63.522671, time: 1.0-2.0}, {'bytes sent: ': 4327823,
      'mean cwnd: ': 383081.111892, 'mean jitter: ': 3.604291, 'mean loss2: ': 0.004411,
      'mean loss: ': 34.569592, 'mean s_rtt: ': 72.146007, time: 2.0-3.0}, {'bytes sent: ': 4478683,
      'mean cwnd: ': 397030.557733, 'mean jitter: ': 3.019386, 'mean loss2: ': 0.001682,
      'mean loss: ': 2.305044, 'mean s_rtt: ': 71.575121, time: 3.0-4.0}, {'bytes sent: ': 4585558,
      'mean cwnd: ': 420592.565284, 'mean jitter: ': 3.137051, 'mean loss2: ': 0.002402,
      'mean loss: ': 1.310504, 'mean s_rtt: ': 70.081813, time: 4.0-5.0}, {'bytes sent: ': 4345024,
      'mean cwnd: ': 428314.477802, 'mean jitter: ': 4.155493, 'mean loss2: ': 0.002825,
      'mean loss: ': 14.536012, 'mean s_rtt: ': 79.025915, time: 5.0-6.0}, {'bytes sent: ': 4370077,
      'mean cwnd: ': 452239.306227, 'mean jitter: ': 3.990089, 'mean loss2: ': 0.003665,
      'mean loss: ': 22.22909, 'mean s_rtt: ': 78.589984, time: 6.0-7.0}, {'bytes sent: ': 4538865,
      'mean cwnd: ': 365308.583026, 'mean jitter: ': 2.856684, 'mean loss2: ': 0.001401,
      'mean loss: ': 4.24819, 'mean s_rtt: ': 65.390909, time: 7.0-8.0}, {'bytes sent: ': 4144923,
      'mean cwnd: ': 272553.052841, 'mean jitter: ': 2.229422, 'mean loss2: ': 0.002974,
      'mean loss: ': 1.52406, 'mean s_rtt: ': 55.029189, time: 8.0-9.0}, {'bytes sent: ': 4495735,
      'mean cwnd: ': 274150.095898, 'mean jitter: ': 1.768977, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.221817, 'mean s_rtt: ': 53.809681, time: 9.0-10.0}, {'bytes sent: ': 4408045,
      'mean cwnd: ': 321540.086446, 'mean jitter: ': 2.351455, 'mean loss2: ': 0.00151,
      'mean loss: ': 1.061795, 'mean s_rtt: ': 60.94179, time: 10.0-11.0}, {'bytes sent: ': 4517598,
      'mean cwnd: ': 280068.140441, 'mean jitter: ': 1.646138, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.382161, 'mean s_rtt: ': 53.727557, time: 11.0-12.0}, {'bytes sent: ': 4291164,
      'mean cwnd: ': 273112.143351, 'mean jitter: ': 2.207469, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.284053, 'mean s_rtt: ': 56.20332, time: 12.0-13.0}, {'bytes sent: ': 4238208,
      'mean cwnd: ': 277028.25863, 'mean jitter: ': 1.975211, 'mean loss2: ': 0.00084,
      'mean loss: ': 2.49763, 'mean s_rtt: ': 54.832113, time: 13.0-14.0}, {'bytes sent: ': 4625242,
      'mean cwnd: ': 278506.861097, 'mean jitter: ': 1.372476, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.12279, 'mean s_rtt: ': 51.846971, time: 14.0-15.0}, {'bytes sent: ': 4836263,
      'mean cwnd: ': 293978.256062, 'mean jitter: ': 1.824318, 'mean loss2: ': 0.001815,
      'mean loss: ': 3.187153, 'mean s_rtt: ': 54.751861, time: 15.0-16.0}, {'bytes sent: ': 4572681,
      'mean cwnd: ': 280697.694826, 'mean jitter: ': 1.811351, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.171446, 'mean s_rtt: ': 54.485405, time: 16.0-17.0}, {'bytes sent: ': 4645121,
      'mean cwnd: ': 283485.169703, 'mean jitter: ': 1.688759, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.204422, 'mean s_rtt: ': 53.606045, time: 17.0-18.0}, {'bytes sent: ': 4308227,
      'mean cwnd: ': 302737.390736, 'mean jitter: ': 2.408152, 'mean loss2: ': 0.001811,
      'mean loss: ': 3.421275, 'mean s_rtt: ': 58.756002, time: 18.0-19.0}, {'bytes sent: ': 4804454,
      'mean cwnd: ': 283574.903462, 'mean jitter: ': 1.272818, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.127038, 'mean s_rtt: ': 52.796509, time: 19.0-20.0}, {'bytes sent: ': 4432246,
      'mean cwnd: ': 276379.81929, 'mean jitter: ': 1.860412, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.674799, 'mean s_rtt: ': 54.393593, time: 20.0-21.0}, {'bytes sent: ': 4388061,
      'mean cwnd: ': 320509.0, 'mean jitter: ': 1.956774, 'mean loss2: ': 0.001112,
      'mean loss: ': 3.080402, 'mean s_rtt: ': 60.245651, time: 21.0-22.0}, {'bytes sent: ': 4672535,
      'mean cwnd: ': 289680.444795, 'mean jitter: ': 1.724622, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.189043, 'mean s_rtt: ': 55.276458, time: 22.0-23.0}, {'bytes sent: ': 4741692,
      'mean cwnd: ': 288727.927835, 'mean jitter: ': 1.608367, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.1186, 'mean s_rtt: ': 55.147177, time: 23.0-24.0}, {'bytes sent: ': 4693893,
      'mean cwnd: ': 287175.0861, 'mean jitter: ': 1.353287, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.114532, 'mean s_rtt: ': 52.725815, time: 24.0-25.0}, {'bytes sent: ': 4519394,
      'mean cwnd: ': 313749.286088, 'mean jitter: ': 2.026695, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.181383, 'mean s_rtt: ': 58.766151, time: 25.0-26.0}, {'bytes sent: ': 4312976,
      'mean cwnd: ': 259041.038079, 'mean jitter: ': 1.93424, 'mean loss2: ': 0.002476,
      'mean loss: ': 4.307538, 'mean s_rtt: ': 54.581633, time: 26.0-27.0}, {'bytes sent: ': 4366425,
      'mean cwnd: ': 256107.435019, 'mean jitter: ': 1.607263, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.158402, 'mean s_rtt: ': 52.052514, time: 27.0-28.0}, {'bytes sent: ': 4414696,
      'mean cwnd: ': 271140.654447, 'mean jitter: ': 1.621951, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.643119, 'mean s_rtt: ': 53.35643, time: 28.0-29.0}, {'bytes sent: ': 4488980,
      'mean cwnd: ': 257778.919106, 'mean jitter: ': 1.577657, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.543659, 'mean s_rtt: ': 51.99346, time: 29.0-30.0}, {'bytes sent: ': 3974517,
      'mean cwnd: ': 247428.127824, 'mean jitter: ': 2.079684, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.774169, 'mean s_rtt: ': 54.103406, time: 30.0-31.0}, {'bytes sent: ': 500445,
      'mean cwnd: ': 264180.0, 'mean jitter: ': 1.188073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.784404, time: 31.0-32.0}, {'bytes sent: ': 4158412.5625,
      'mean cwnd: ': 300291.151795, 'mean jitter: ': 3.726232, 'mean loss2: ': 0.001894,
      'mean loss3: ': 0.400933, 'mean loss4: ': 0.400933, 'mean loss: ': 3.333331,
      'mean s_rtt: ': 60.001424, time: global}]}
