{additional_info: {bbr_beta: 0.6976930644958298, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.540518625947, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.396422, 'mean loss4: ': 0.396422,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 14604.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 1.0-2.0}, {'bytes sent: ': 253061, 'mean cwnd: ': 15604.818898,
      'mean jitter: ': 4.628319, 'mean loss2: ': 0.005271, 'mean loss: ': 2.704301,
      'mean s_rtt: ': 49.035398, time: 2.0-3.0}, {'bytes sent: ': 1855333, 'mean cwnd: ': 238378.533686,
      'mean jitter: ': 0.321023, 'mean loss2: ': 0.000172, 'mean loss: ': 0.023642,
      'mean s_rtt: ': 46.71733, time: 3.0-4.0}, {'bytes sent: ': 3125183, 'mean cwnd: ': 261560.027962,
      'mean jitter: ': 1.481168, 'mean loss2: ': 0.001713, 'mean loss: ': 0.652206,
      'mean s_rtt: ': 51.212145, time: 4.0-5.0}, {'bytes sent: ': 3742976, 'mean cwnd: ': 198420.522859,
      'mean jitter: ': 0.933862, 'mean loss2: ': 0.001341, 'mean loss: ': 0.135573,
      'mean s_rtt: ': 49.045635, time: 5.0-6.0}, {'bytes sent: ': 3721140, 'mean cwnd: ': 199774.466667,
      'mean jitter: ': 1.050459, 'mean loss2: ': 0.001442, 'mean loss: ': 0.169945,
      'mean s_rtt: ': 48.999345, time: 6.0-7.0}, {'bytes sent: ': 4283235, 'mean cwnd: ': 234782.148024,
      'mean jitter: ': 1.320483, 'mean loss2: ': 0.002184, 'mean loss: ': 0.23428,
      'mean s_rtt: ': 50.604143, time: 7.0-8.0}, {'bytes sent: ': 4681431, 'mean cwnd: ': 250819.27458,
      'mean jitter: ': 0.949895, 'mean loss2: ': 0.001272, 'mean loss: ': 0.136321,
      'mean s_rtt: ': 49.393987, time: 8.0-9.0}, {'bytes sent: ': 3988638, 'mean cwnd: ': 233038.406909,
      'mean jitter: ': 1.439733, 'mean loss2: ': 0.002335, 'mean loss: ': 2.073297,
      'mean s_rtt: ': 51.135675, time: 9.0-10.0}, {'bytes sent: ': 4466158, 'mean cwnd: ': 226398.123679,
      'mean jitter: ': 0.723933, 'mean loss2: ': 0.000483, 'mean loss: ': 0.067492,
      'mean s_rtt: ': 48.580227, time: 10.0-11.0}, {'bytes sent: ': 4752889, 'mean cwnd: ': 251994.289078,
      'mean jitter: ': 0.940415, 'mean loss2: ': 0.001219, 'mean loss: ': 0.130168,
      'mean s_rtt: ': 49.237306, time: 11.0-12.0}, {'bytes sent: ': 4911310, 'mean cwnd: ': 281691.198933,
      'mean jitter: ': 1.441487, 'mean loss2: ': 0.001522, 'mean loss: ': 0.162801,
      'mean s_rtt: ': 52.294827, time: 12.0-13.0}, {'bytes sent: ': 4327434, 'mean cwnd: ': 290367.59726,
      'mean jitter: ': 2.053751, 'mean loss2: ': 0.001887, 'mean loss: ': 1.971939,
      'mean s_rtt: ': 56.458567, time: 13.0-14.0}, {'bytes sent: ': 4388478, 'mean cwnd: ': 253565.172002,
      'mean jitter: ': 1.378109, 'mean loss2: ': 0.002199, 'mean loss: ': 0.263334,
      'mean s_rtt: ': 51.375345, time: 14.0-15.0}, {'bytes sent: ': 4483168, 'mean cwnd: ': 252395.496042,
      'mean jitter: ': 1.233315, 'mean loss2: ': 0.001035, 'mean loss: ': 0.117863,
      'mean s_rtt: ': 51.119913, time: 15.0-16.0}, {'bytes sent: ': 4080321, 'mean cwnd: ': 245698.578731,
      'mean jitter: ': 1.684053, 'mean loss2: ': 0.003523, 'mean loss: ': 0.374, 'mean s_rtt: ': 52.279976,
      time: 16.0-17.0}, {'bytes sent: ': 4316738, 'mean cwnd: ': 252666.390323, 'mean jitter: ': 1.511898,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.240166, 'mean s_rtt: ': 52.125623,
      time: 17.0-18.0}, {'bytes sent: ': 4242520, 'mean cwnd: ': 266747.227124, 'mean jitter: ': 1.717877,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.333924, 'mean s_rtt: ': 53.330168,
      time: 18.0-19.0}, {'bytes sent: ': 4587650, 'mean cwnd: ': 254682.695228, 'mean jitter: ': 1.472898,
      'mean loss2: ': 0.001074, 'mean loss: ': 1.711231, 'mean s_rtt: ': 52.066372,
      time: 19.0-20.0}, {'bytes sent: ': 4223328, 'mean cwnd: ': 250850.964627, 'mean jitter: ': 1.82536,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.3267, 'mean s_rtt: ': 52.319308,
      time: 20.0-21.0}, {'bytes sent: ': 4677475, 'mean cwnd: ': 260290.997962, 'mean jitter: ': 1.179594,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.26601, 'mean s_rtt: ': 51.171786,
      time: 21.0-22.0}, {'bytes sent: ': 4152385, 'mean cwnd: ': 253149.756757, 'mean jitter: ': 1.570932,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.19672, 'mean s_rtt: ': 52.1685, time: 22.0-23.0},
    {'bytes sent: ': 4070602, 'mean cwnd: ': 245156.38879, 'mean jitter: ': 1.99939,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.552315, 'mean s_rtt: ': 53.356707,
      time: 23.0-24.0}, {'bytes sent: ': 4220043, 'mean cwnd: ': 255402.91232, 'mean jitter: ': 1.708782,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.398714, 'mean s_rtt: ': 52.937677,
      time: 24.0-25.0}, {'bytes sent: ': 4680308, 'mean cwnd: ': 257933.21099, 'mean jitter: ': 1.108858,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.136336, 'mean s_rtt: ': 50.153682,
      time: 25.0-26.0}, {'bytes sent: ': 4341287, 'mean cwnd: ': 283308.561983, 'mean jitter: ': 2.218172,
      'mean loss2: ': 0.002885, 'mean loss: ': 2.760427, 'mean s_rtt: ': 56.579921,
      time: 26.0-27.0}, {'bytes sent: ': 4791742, 'mean cwnd: ': 261442.025845, 'mean jitter: ': 1.222392,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.073672, 'mean s_rtt: ': 51.203053,
      time: 27.0-28.0}, {'bytes sent: ': 4591595, 'mean cwnd: ': 266891.733743, 'mean jitter: ': 1.217119,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.197262, 'mean s_rtt: ': 51.042276,
      time: 28.0-29.0}, {'bytes sent: ': 4311978, 'mean cwnd: ': 257658.922646, 'mean jitter: ': 1.662637,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.259656, 'mean s_rtt: ': 53.672424,
      time: 29.0-30.0}, {'bytes sent: ': 4502525, 'mean cwnd: ': 259550.817694, 'mean jitter: ': 1.575908,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.300173, 'mean s_rtt: ': 51.468647,
      time: 30.0-31.0}, {'bytes sent: ': 287554, 'mean cwnd: ': 267741.658537, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.44294, 'mean loss: ': 0.434818, 'mean s_rtt: ': 49.174359,
      time: 31.0-32.0}, {'bytes sent: ': 3720697.84375, 'mean cwnd: ': 229870.903746,
      'mean jitter: ': 4.764664, 'mean loss2: ': 0.015634, 'mean loss3: ': 0.396422,
      'mean loss4: ': 0.396422, 'mean loss: ': 0.561461, 'mean s_rtt: ': 54.33626,
      time: global}]}
