{additional_info: {bbr_beta: 0.7147035382403795, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.63847038408866, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7014249, 'mean cwnd: ': 1017946.457594,
      'mean jitter: ': 1.746392, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017594, 'mean loss4: ': 0.017594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.276289, time: 0.0-1.0}, {'bytes sent: ': 9570213,
      'mean cwnd: ': 1212058.990394, 'mean jitter: ': 1.032544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.54931, time: 1.0-2.0}, {'bytes sent: ': 9525587,
      'mean cwnd: ': 1253586.575279, 'mean jitter: ': 0.903134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.581197, time: 2.0-3.0}, {'bytes sent: ': 9816111,
      'mean cwnd: ': 1223252.769895, 'mean jitter: ': 0.961652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.233038, time: 3.0-4.0}, {'bytes sent: ': 9439556,
      'mean cwnd: ': 1267090.434713, 'mean jitter: ': 1.466777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.368771, time: 4.0-5.0}, {'bytes sent: ': 9485191,
      'mean cwnd: ': 1279771.968432, 'mean jitter: ': 0.905208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.594792, time: 5.0-6.0}, {'bytes sent: ': 9798488,
      'mean cwnd: ': 1240503.147036, 'mean jitter: ': 0.828894, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.048683, 'mean s_rtt: ': 37.200969, time: 6.0-7.0}, {'bytes sent: ': 9233017,
      'mean cwnd: ': 1337655.26616, 'mean jitter: ': 1.141547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.875491, time: 7.0-8.0}, {'bytes sent: ': 9530522,
      'mean cwnd: ': 972232.892819, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.053979, 'mean s_rtt: ': 37.398026, time: 8.0-9.0}, {'bytes sent: ': 9538722,
      'mean cwnd: ': 1205179.544872, 'mean jitter: ': 1.563123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.300664, time: 9.0-10.0}, {'bytes sent: ': 9688357,
      'mean cwnd: ': 1210547.225985, 'mean jitter: ': 0.712579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.090654, time: 10.0-11.0}, {'bytes sent: ': 9511509,
      'mean cwnd: ': 1032115.74055, 'mean jitter: ': 0.972663, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.222354, 'mean s_rtt: ': 37.808642, time: 11.0-12.0}, {'bytes sent: ': 9576769,
      'mean cwnd: ': 1286449.547194, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.753623, time: 12.0-13.0}, {'bytes sent: ': 9230160,
      'mean cwnd: ': 1254455.173486, 'mean jitter: ': 1.433673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.392857, time: 13.0-14.0}, {'bytes sent: ': 9587831,
      'mean cwnd: ': 939840.660038, 'mean jitter: ': 0.951456, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.025331, 'mean s_rtt: ': 36.136893, time: 14.0-15.0}, {'bytes sent: ': 9801652,
      'mean cwnd: ': 1196660.79187, 'mean jitter: ': 1.672297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.258446, time: 15.0-16.0}, {'bytes sent: ': 9500566,
      'mean cwnd: ': 1114128.193878, 'mean jitter: ': 0.8296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.9632, time: 16.0-17.0}, {'bytes sent: ': 9621693,
      'mean cwnd: ': 1238042.078864, 'mean jitter: ': 1.511551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.39934, time: 17.0-18.0}, {'bytes sent: ': 9255528,
      'mean cwnd: ': 1247868.134752, 'mean jitter: ': 1.531365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.719557, time: 18.0-19.0}, {'bytes sent: ': 9781816,
      'mean cwnd: ': 1170671.033097, 'mean jitter: ': 0.909237, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.037593, 'mean s_rtt: ': 37.7751, time: 19.0-20.0}, {'bytes sent: ': 9789212,
      'mean cwnd: ': 1226460.574391, 'mean jitter: ': 1.002765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.895853, time: 20.0-21.0}, {'bytes sent: ': 9514203,
      'mean cwnd: ': 1299125.647416, 'mean jitter: ': 1.330159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.334921, time: 21.0-22.0}, {'bytes sent: ': 9515607,
      'mean cwnd: ': 1295724.076923, 'mean jitter: ': 1.12875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5375, time: 22.0-23.0}, {'bytes sent: ': 9277132,
      'mean cwnd: ': 1303689.561728, 'mean jitter: ': 1.399356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871176, time: 23.0-24.0}, {'bytes sent: ': 9531799,
      'mean cwnd: ': 1301684.168421, 'mean jitter: ': 1.833028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.656881, time: 24.0-25.0}, {'bytes sent: ': 9830414,
      'mean cwnd: ': 1127274.622797, 'mean jitter: ': 1.189781, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.059453, 'mean s_rtt: ': 36.49635, time: 25.0-26.0}, {'bytes sent: ': 9203651,
      'mean cwnd: ': 1254601.437416, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.327273, time: 26.0-27.0}, {'bytes sent: ': 9512192,
      'mean cwnd: ': 1212590.28238, 'mean jitter: ': 1.055288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.566106, time: 27.0-28.0}, {'bytes sent: ': 9483071,
      'mean cwnd: ': 1247036.279012, 'mean jitter: ': 1.067344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.491741, time: 28.0-29.0}, {'bytes sent: ': 9548098,
      'mean cwnd: ': 1259926.193798, 'mean jitter: ': 1.739308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.152749, time: 29.0-30.0}, {'bytes sent: ': 9502876,
      'mean cwnd: ': 1260278.508324, 'mean jitter: ': 1.066514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.505734, time: 30.0-31.0}, {'bytes sent: ': 637560,
      'mean cwnd: ': 1242384.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.035714, time: 31.0-32.0}, {'bytes sent: ': 9182917.25, 'mean cwnd: ': 1210338.49936,
      'mean jitter: ': 1.263763, 'mean loss2: ': 9.6e-05, 'mean loss3: ': 0.017594,
      'mean loss4: ': 0.017594, 'mean loss: ': 0.014432, 'mean s_rtt: ': 36.798402,
      time: global}]}
