{additional_info: {bbr_beta: 0.7147035382403795, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.63847038408866, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6900918, 'mean cwnd: ': 1089388.744828,
      'mean jitter: ': 1.538028, 'mean loss2: ': 0.000146, 'mean loss3: ': 0.02147,
      'mean loss4: ': 0.02147, 'mean loss: ': 0.019598, 'mean s_rtt: ': 36.295775,
      time: 0.0-1.0}, {'bytes sent: ': 9854984, 'mean cwnd: ': 1241568.825333, 'mean jitter: ': 1.317241,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.023868, 'mean s_rtt: ': 37.034483,
      time: 1.0-2.0}, {'bytes sent: ': 9175811, 'mean cwnd: ': 1234972.452794, 'mean jitter: ': 1.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.469512, time: 2.0-3.0},
    {'bytes sent: ': 9538948, 'mean cwnd: ': 1260988.090323, 'mean jitter: ': 1.564189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.322635, time: 3.0-4.0},
    {'bytes sent: ': 9829477, 'mean cwnd: ': 1160909.888498, 'mean jitter: ': 1.123337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.840387, time: 4.0-5.0},
    {'bytes sent: ': 9229086, 'mean cwnd: ': 1338049.257471, 'mean jitter: ': 1.171395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13357, time: 5.0-6.0},
    {'bytes sent: ': 9813219, 'mean cwnd: ': 1296754.984466, 'mean jitter: ': 1.777551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014286, time: 6.0-7.0},
    {'bytes sent: ': 9260461, 'mean cwnd: ': 1307106.663309, 'mean jitter: ': 1.349325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.811094, time: 7.0-8.0},
    {'bytes sent: ': 9775523, 'mean cwnd: ': 1207658.161779, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015579, time: 8.0-9.0},
    {'bytes sent: ': 9716855, 'mean cwnd: ': 1009237.864865, 'mean jitter: ': 1.077577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529224, time: 9.0-10.0},
    {'bytes sent: ': 9533448, 'mean cwnd: ': 1134667.865023, 'mean jitter: ': 1.115291,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.059566, 'mean s_rtt: ': 37.256068,
      time: 10.0-11.0}, {'bytes sent: ': 9571933, 'mean cwnd: ': 1220352.486339, 'mean jitter: ': 1.686424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082218, time: 11.0-12.0},
    {'bytes sent: ': 9523401, 'mean cwnd: ': 1248216.908178, 'mean jitter: ': 1.325373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.343284, time: 12.0-13.0},
    {'bytes sent: ': 9524117, 'mean cwnd: ': 1322043.87188, 'mean jitter: ': 1.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.737391, time: 13.0-14.0},
    {'bytes sent: ': 9541357, 'mean cwnd: ': 1338785.874324, 'mean jitter: ': 1.321229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.354749, time: 14.0-15.0},
    {'bytes sent: ': 9271002, 'mean cwnd: ': 1346923.261157, 'mean jitter: ': 1.420415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.717993, time: 15.0-16.0},
    {'bytes sent: ': 9627090, 'mean cwnd: ': 1333396.73805, 'mean jitter: ': 1.720648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37247, time: 16.0-17.0},
    {'bytes sent: ': 9278262, 'mean cwnd: ': 1200467.706044, 'mean jitter: ': 1.350427,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.095745, 'mean s_rtt: ': 36.58547,
      time: 17.0-18.0}, {'bytes sent: ': 9476288, 'mean cwnd: ': 1339211.752, 'mean jitter: ': 1.40536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.720268, time: 18.0-19.0},
    {'bytes sent: ': 9581704, 'mean cwnd: ': 1343986.544194, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.142857, time: 19.0-20.0},
    {'bytes sent: ': 9476592, 'mean cwnd: ': 1266514.576361, 'mean jitter: ': 1.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.433884, time: 20.0-21.0},
    {'bytes sent: ': 9535078, 'mean cwnd: ': 1201890.429319, 'mean jitter: ': 1.575092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254579, time: 21.0-22.0},
    {'bytes sent: ': 9804970, 'mean cwnd: ': 1160658.572929, 'mean jitter: ': 1.237064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.54994, time: 22.0-23.0},
    {'bytes sent: ': 9487581, 'mean cwnd: ': 1148556.944223, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105479, time: 23.0-24.0},
    {'bytes sent: ': 9801106, 'mean cwnd: ': 1173124.555138, 'mean jitter: ': 1.341558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115584, time: 24.0-25.0},
    {'bytes sent: ': 9497039, 'mean cwnd: ': 1298193.259442, 'mean jitter: ': 1.531732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.216123, time: 25.0-26.0},
    {'bytes sent: ': 9745124, 'mean cwnd: ': 1067189.275591, 'mean jitter: ': 1.053426,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.057501, 'mean s_rtt: ': 36.70151,
      time: 26.0-27.0}, {'bytes sent: ': 7903051, 'mean cwnd: ': 451624.823718, 'mean jitter: ': 0.729075,
      'mean loss2: ': 0.017141, 'mean loss: ': 350.61694, 'mean s_rtt: ': 34.714758,
      time: 27.0-28.0}, {'bytes sent: ': 8305851, 'mean cwnd: ': 283080.744099, 'mean jitter: ': 0.588918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.240979, time: 28.0-29.0},
    {'bytes sent: ': 9612090, 'mean cwnd: ': 335771.958019, 'mean jitter: ': 0.610925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.764771, time: 29.0-30.0},
    {'bytes sent: ': 9091029, 'mean cwnd: ': 370788.326619, 'mean jitter: ': 1.001486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965825, time: 30.0-31.0},
    {'bytes sent: ': 640049, 'mean cwnd: ': 380992.0, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.605263, time: 31.0-32.0}, {'bytes sent: ': 9091357.625,
      'mean cwnd: ': 1097283.543947, 'mean jitter: ': 1.314433, 'mean loss2: ': 0.000589,
      'mean loss3: ': 0.02147, 'mean loss4: ': 0.02147, 'mean loss: ': 11.317859,
      'mean s_rtt: ': 36.23275, time: global}]}
