{additional_info: {bbr_beta: 0.7147035382403795, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.63847038408866, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7294940, 'mean cwnd: ': 969438.465619,
      'mean jitter: ': 2.07551, 'mean loss2: ': 0.0, 'mean loss3: ': 0.085943, 'mean loss4: ': 0.085943,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.144898, time: 0.0-1.0}, {'bytes sent: ': 9557010,
      'mean cwnd: ': 1106670.534398, 'mean jitter: ': 1.234772, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.467013, 'mean s_rtt: ': 37.21066, time: 1.0-2.0}, {'bytes sent: ': 9491166,
      'mean cwnd: ': 1178858.397622, 'mean jitter: ': 1.372603, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.00037, 'mean s_rtt: ': 37.513699, time: 2.0-3.0}, {'bytes sent: ': 9520382,
      'mean cwnd: ': 1320335.905512, 'mean jitter: ': 1.96888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.574689, time: 3.0-4.0}, {'bytes sent: ': 9273947,
      'mean cwnd: ': 1305265.674058, 'mean jitter: ': 2.094787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.822275, time: 4.0-5.0}, {'bytes sent: ': 9506084,
      'mean cwnd: ': 1174099.306094, 'mean jitter: ': 1.353957, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.066384, 'mean s_rtt: ': 36.76259, time: 5.0-6.0}, {'bytes sent: ': 9544787,
      'mean cwnd: ': 1227061.650847, 'mean jitter: ': 1.787611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.155752, time: 6.0-7.0}, {'bytes sent: ': 9472161,
      'mean cwnd: ': 1280086.525532, 'mean jitter: ': 1.975057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.281179, time: 7.0-8.0}, {'bytes sent: ': 9587620,
      'mean cwnd: ': 1307773.417323, 'mean jitter: ': 1.854167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.575, time: 8.0-9.0}, {'bytes sent: ': 9545663,
      'mean cwnd: ': 1323119.66362, 'mean jitter: ': 1.92543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.298279, time: 9.0-10.0}, {'bytes sent: ': 9578062,
      'mean cwnd: ': 1304037.70566, 'mean jitter: ': 1.862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.378, time: 10.0-11.0}, {'bytes sent: ': 9550204, 'mean cwnd: ': 1290522.637681,
      'mean jitter: ': 1.859956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.477024,
      time: 11.0-12.0}, {'bytes sent: ': 9559672, 'mean cwnd: ': 1287617.922027, 'mean jitter: ': 1.7577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679671, time: 12.0-13.0},
    {'bytes sent: ': 9549986, 'mean cwnd: ': 1296715.186475, 'mean jitter: ': 1.786177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.591793, time: 13.0-14.0},
    {'bytes sent: ': 9535933, 'mean cwnd: ': 1295290.209016, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.208696, time: 14.0-15.0},
    {'bytes sent: ': 9493259, 'mean cwnd: ': 974813.545692, 'mean jitter: ': 1.205094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325737, time: 15.0-16.0},
    {'bytes sent: ': 9267772, 'mean cwnd: ': 1059440.098472, 'mean jitter: ': 1.713012,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.288354, 'mean s_rtt: ': 36.884135,
      time: 16.0-17.0}, {'bytes sent: ': 9587084, 'mean cwnd: ': 1152398.836436, 'mean jitter: ': 1.475275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.288462, time: 17.0-18.0},
    {'bytes sent: ': 9539448, 'mean cwnd: ': 1207247.753398, 'mean jitter: ': 1.826176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443763, time: 18.0-19.0},
    {'bytes sent: ': 9458343, 'mean cwnd: ': 1124934.841935, 'mean jitter: ': 1.689076,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.42535, 'mean s_rtt: ': 36.268908,
      time: 19.0-20.0}, {'bytes sent: ': 8969929, 'mean cwnd: ': 1004144.564492, 'mean jitter: ': 1.636792,
      'mean loss2: ': 0.009226, 'mean loss: ': 1.37097, 'mean s_rtt: ': 37.278302,
      time: 20.0-21.0}, {'bytes sent: ': 8466715, 'mean cwnd: ': 289718.0, 'mean jitter: ': 0.70178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.611276, time: 21.0-22.0},
    {'bytes sent: ': 8686493, 'mean cwnd: ': 291242.937947, 'mean jitter: ': 0.581542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.031606, time: 22.0-23.0},
    {'bytes sent: ': 9542818, 'mean cwnd: ': 354717.744785, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.308081, time: 23.0-24.0},
    {'bytes sent: ': 9648064, 'mean cwnd: ': 374235.376451, 'mean jitter: ': 0.648881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950086, time: 24.0-25.0},
    {'bytes sent: ': 9469430, 'mean cwnd: ': 354760.076923, 'mean jitter: ': 0.713785,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012509, 'mean s_rtt: ': 33.828271,
      time: 25.0-26.0}, {'bytes sent: ': 9486689, 'mean cwnd: ': 344393.961538, 'mean jitter: ': 0.504934,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.034271, 'mean s_rtt: ': 33.152961,
      time: 26.0-27.0}, {'bytes sent: ': 9517820, 'mean cwnd: ': 367934.258544, 'mean jitter: ': 0.653374,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.324291, 'mean s_rtt: ': 33.550613,
      time: 27.0-28.0}, {'bytes sent: ': 9286619, 'mean cwnd: ': 356028.599696, 'mean jitter: ': 0.73791,
      'mean loss2: ': 0.007214, 'mean loss: ': 2.025334, 'mean s_rtt: ': 34.01092,
      time: 28.0-29.0}, {'bytes sent: ': 9606482, 'mean cwnd: ': 358058.0, 'mean jitter: ': 0.447415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.588235, time: 29.0-30.0},
    {'bytes sent: ': 9588362, 'mean cwnd: ': 360849.960486, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792187, time: 30.0-31.0},
    {'bytes sent: ': 898184, 'mean cwnd: ': 358058.0, 'mean jitter: ': 1.102041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.714286, time: 31.0-32.0}, {'bytes sent: ': 9096285.25,
      'mean cwnd: ': 906245.929946, 'mean jitter: ': 1.365914, 'mean loss2: ': 0.000892,
      'mean loss3: ': 0.085943, 'mean loss4: ': 0.085943, 'mean loss: ': 0.161769,
      'mean s_rtt: ': 35.615689, time: global}]}
