{additional_info: {bbr_beta: 0.6904349913380496, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.87456129238375, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7254599, 'mean cwnd: ': 661916.501873,
      'mean jitter: ': 2.152941, 'mean loss2: ': 0.0, 'mean loss3: ': 0.074311, 'mean loss4: ': 0.074311,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.076471, time: 0.0-1.0}, {'bytes sent: ': 9505811,
      'mean cwnd: ': 940985.728682, 'mean jitter: ': 1.773635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.757656, time: 1.0-2.0}, {'bytes sent: ': 10185172,
      'mean cwnd: ': 986267.042433, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.007353, time: 2.0-3.0}, {'bytes sent: ': 9583699, 'mean cwnd: ': 757892.404862,
      'mean jitter: ': 1.253629, 'mean loss2: ': 0.002763, 'mean loss: ': 70.216434,
      'mean s_rtt: ': 37.149445, time: 3.0-4.0}, {'bytes sent: ': 10073470, 'mean cwnd: ': 964118.131761,
      'mean jitter: ': 1.810967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.168831,
      time: 4.0-5.0}, {'bytes sent: ': 9457519, 'mean cwnd: ': 980024.258427, 'mean jitter: ': 1.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086563, time: 5.0-6.0},
    {'bytes sent: ': 9551068, 'mean cwnd: ': 800648.516903, 'mean jitter: ': 1.714126,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.85075, 'mean s_rtt: ': 37.014574,
      time: 6.0-7.0}, {'bytes sent: ': 9832275, 'mean cwnd: ': 341424.680851, 'mean jitter: ': 1.157585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.918999, time: 7.0-8.0},
    {'bytes sent: ': 9517315, 'mean cwnd: ': 364656.357955, 'mean jitter: ': 1.145773,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.059122, 'mean s_rtt: ': 33.655977,
      time: 8.0-9.0}, {'bytes sent: ': 9592844, 'mean cwnd: ': 390260.615147, 'mean jitter: ': 1.195513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724359, time: 9.0-10.0},
    {'bytes sent: ': 9401349, 'mean cwnd: ': 361434.073317, 'mean jitter: ': 1.315136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.5, time: 10.0-11.0},
    {'bytes sent: ': 10054743, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.203785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.659389, time: 11.0-12.0},
    {'bytes sent: ': 9912761, 'mean cwnd: ': 367145.888594, 'mean jitter: ': 1.395862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.842759, time: 12.0-13.0},
    {'bytes sent: ': 9616100, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.258389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.196309, time: 13.0-14.0},
    {'bytes sent: ': 9902480, 'mean cwnd: ': 358969.602273, 'mean jitter: ': 1.436123,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033209, 'mean s_rtt: ': 32.975037,
      time: 14.0-15.0}, {'bytes sent: ': 9781997, 'mean cwnd: ': 361878.406005, 'mean jitter: ': 1.35724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94452, time: 15.0-16.0},
    {'bytes sent: ': 9849286, 'mean cwnd: ': 367488.372093, 'mean jitter: ': 1.027287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849117, time: 16.0-17.0},
    {'bytes sent: ': 9684024, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.828054, time: 17.0-18.0},
    {'bytes sent: ': 9517006, 'mean cwnd: ': 345070.801843, 'mean jitter: ': 1.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.708134, time: 18.0-19.0},
    {'bytes sent: ': 9861756, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.255878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.803596, time: 19.0-20.0},
    {'bytes sent: ': 9763479, 'mean cwnd: ': 366983.388158, 'mean jitter: ': 1.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.331633, time: 20.0-21.0},
    {'bytes sent: ': 9785855, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 21.0-22.0},
    {'bytes sent: ': 10000666, 'mean cwnd: ': 364633.938462, 'mean jitter: ': 1.316564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97546, time: 22.0-23.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 343047.787088, 'mean jitter: ': 1.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552707, time: 23.0-24.0},
    {'bytes sent: ': 9786052, 'mean cwnd: ': 357774.190141, 'mean jitter: ': 1.376642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.864234, time: 24.0-25.0},
    {'bytes sent: ': 9803174, 'mean cwnd: ': 362066.934726, 'mean jitter: ': 1.397574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.907008, time: 25.0-26.0},
    {'bytes sent: ': 9951348, 'mean cwnd: ': 362360.816327, 'mean jitter: ': 1.257062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.635593, time: 26.0-27.0},
    {'bytes sent: ': 9959029, 'mean cwnd: ': 362568.723703, 'mean jitter: ': 1.371345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950292, time: 27.0-28.0},
    {'bytes sent: ': 9604808, 'mean cwnd: ': 365614.465593, 'mean jitter: ': 1.384384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108108, time: 28.0-29.0},
    {'bytes sent: ': 9393688, 'mean cwnd: ': 344022.598561, 'mean jitter: ': 1.53973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.544228, time: 29.0-30.0},
    {'bytes sent: ': 9256575, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.606532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045101, time: 30.0-31.0},
    {'bytes sent: ': 743430, 'mean cwnd: ': 362100.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.716667, time: 31.0-32.0}, {'bytes sent: ': 9355555.5625,
      'mean cwnd: ': 472311.069556, 'mean jitter: ': 1.424198, 'mean loss2: ': 0.000286,
      'mean loss3: ': 0.074311, 'mean loss4: ': 0.074311, 'mean loss: ': 2.295468,
      'mean s_rtt: ': 33.671818, time: global}]}
