{additional_info: {bbr_beta: 0.7327951991370819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.4935401431794, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.707593, 'mean loss4: ': 0.707593,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 1798953,
      'mean cwnd: ': 266907.088608, 'mean jitter: ': 6.318182, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.196935, 'mean s_rtt: ': 80.12987, time: 1.0-2.0}, {'bytes sent: ': 3108608,
      'mean cwnd: ': 286937.586854, 'mean jitter: ': 0.563607, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.304997, 'mean s_rtt: ': 77.63285, time: 2.0-3.0}, {'bytes sent: ': 3545504,
      'mean cwnd: ': 301221.976471, 'mean jitter: ': 0.61235, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.414781, 'mean s_rtt: ': 77.862779, time: 3.0-4.0}, {'bytes sent: ': 3565568,
      'mean cwnd: ': 353822.92467, 'mean jitter: ': 0.928983, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.403618, 'mean s_rtt: ': 78.111324, time: 4.0-5.0}, {'bytes sent: ': 4535285,
      'mean cwnd: ': 713757.103187, 'mean jitter: ': 0.996933, 'mean loss2: ': 0.015275,
      'mean loss: ': 224.546974, 'mean s_rtt: ': 82.276074, time: 5.0-6.0}, {'bytes sent: ': 3216826,
      'mean cwnd: ': 613329.596603, 'mean jitter: ': 0.521459, 'mean loss2: ': 0.014079,
      'mean loss: ': 6763.170094, 'mean s_rtt: ': 84.204936, time: 6.0-7.0}, {'bytes sent: ': 4101381,
      'mean cwnd: ': 644701.477513, 'mean jitter: ': 0.720214, 'mean loss2: ': 0.003451,
      'mean loss: ': 34.987824, 'mean s_rtt: ': 83.884873, time: 7.0-8.0}, {'bytes sent: ': 3488204,
      'mean cwnd: ': 787411.881667, 'mean jitter: ': 0.951014, 'mean loss2: ': 0.006067,
      'mean loss: ': 162.357698, 'mean s_rtt: ': 83.798986, time: 8.0-9.0}, {'bytes sent: ': 4337913,
      'mean cwnd: ': 963364.143167, 'mean jitter: ': 1.275556, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.318632, 'mean s_rtt: ': 80.931111, time: 9.0-10.0}, {'bytes sent: ': 3644777,
      'mean cwnd: ': 639139.699864, 'mean jitter: ': 0.858516, 'mean loss2: ': 0.01132,
      'mean loss: ': 229.829428, 'mean s_rtt: ': 83.160714, time: 10.0-11.0}, {'bytes sent: ': 4110024,
      'mean cwnd: ': 706644.941824, 'mean jitter: ': 0.958796, 'mean loss2: ': 0.014049,
      'mean loss: ': 104.520628, 'mean s_rtt: ': 83.920761, time: 11.0-12.0}, {'bytes sent: ': 4892407,
      'mean cwnd: ': 667247.945916, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.004439,
      'mean loss: ': 28.534912, 'mean s_rtt: ': 82.502232, time: 12.0-13.0}, {'bytes sent: ': 3835472,
      'mean cwnd: ': 713878.100239, 'mean jitter: ': 0.919374, 'mean loss2: ': 0.012451,
      'mean loss: ': 4127.547202, 'mean s_rtt: ': 84.930205, time: 13.0-14.0}, {'bytes sent: ': 4038516,
      'mean cwnd: ': 578948.888046, 'mean jitter: ': 1.086705, 'mean loss2: ': 0.022225,
      'mean loss: ': 4856.694451, 'mean s_rtt: ': 83.554913, time: 14.0-15.0}, {'bytes sent: ': 4231741,
      'mean cwnd: ': 780954.174224, 'mean jitter: ': 0.802902, 'mean loss2: ': 0.00173,
      'mean loss: ': 16.94053, 'mean s_rtt: ': 83.446191, time: 15.0-16.0}, {'bytes sent: ': 4546091,
      'mean cwnd: ': 740115.140303, 'mean jitter: ': 1.076177, 'mean loss2: ': 0.01656,
      'mean loss: ': 560.269546, 'mean s_rtt: ': 82.713296, time: 16.0-17.0}, {'bytes sent: ': 4648663,
      'mean cwnd: ': 901537.250737, 'mean jitter: ': 1.023988, 'mean loss2: ': 0.006012,
      'mean loss: ': 35.717294, 'mean s_rtt: ': 83.812594, time: 17.0-18.0}, {'bytes sent: ': 4298580,
      'mean cwnd: ': 803606.875936, 'mean jitter: ': 0.693305, 'mean loss2: ': 0.001686,
      'mean loss: ': 122.158866, 'mean s_rtt: ': 83.705184, time: 18.0-19.0}, {'bytes sent: ': 2908910,
      'mean cwnd: ': 244084.900474, 'mean jitter: ': 0.881928, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.984128, 'mean s_rtt: ': 77.978313, time: 19.0-20.0}, {'bytes sent: ': 3060103,
      'mean cwnd: ': 251267.761807, 'mean jitter: ': 0.737288, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.132979, 'mean s_rtt: ': 76.451271, time: 20.0-21.0}, {'bytes sent: ': 3450115,
      'mean cwnd: ': 287430.579618, 'mean jitter: ': 0.762637, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.267072, 'mean s_rtt: ': 76.934066, time: 21.0-22.0}, {'bytes sent: ': 4134657,
      'mean cwnd: ': 313177.236842, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.055937, 'mean s_rtt: ': 76.222917, time: 22.0-23.0}, {'bytes sent: ': 3375099,
      'mean cwnd: ': 284908.430155, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.959697, 'mean s_rtt: ': 78.045351, time: 23.0-24.0}, {'bytes sent: ': 3365450,
      'mean cwnd: ': 284527.340278, 'mean jitter: ': 0.815141, 'mean loss2: ': 0.00123,
      'mean loss: ': 2.118089, 'mean s_rtt: ': 77.887324, time: 24.0-25.0}, {'bytes sent: ': 3487090,
      'mean cwnd: ': 280945.793333, 'mean jitter: ': 0.793578, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.177337, 'mean s_rtt: ': 76.926606, time: 25.0-26.0}, {'bytes sent: ': 3030487,
      'mean cwnd: ': 276950.175055, 'mean jitter: ': 0.615213, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.159704, 'mean s_rtt: ': 77.288591, time: 26.0-27.0}, {'bytes sent: ': 3640901,
      'mean cwnd: ': 291336.69917, 'mean jitter: ': 0.806867, 'mean loss2: ': 0.000876,
      'mean loss: ': 4.154866, 'mean s_rtt: ': 77.002146, time: 27.0-28.0}, {'bytes sent: ': 3742584,
      'mean cwnd: ': 311608.870906, 'mean jitter: ': 0.748031, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.248757, 'mean s_rtt: ': 77.112205, time: 28.0-29.0}, {'bytes sent: ': 3889067,
      'mean cwnd: ': 344834.378026, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.1508, 'mean s_rtt: ': 77.811429, time: 29.0-30.0}, {'bytes sent: ': 4344250,
      'mean cwnd: ': 354642.887681, 'mean jitter: ': 0.579853, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.078817, 'mean s_rtt: ': 78.266585, time: 30.0-31.0}, {'bytes sent: ': 284539,
      'mean cwnd: ': 368911.84, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.958333, time: 31.0-32.0}, {'bytes sent: ': 3520640.90625,
      'mean cwnd: ': 480357.990287, 'mean jitter: ': 3.530381, 'mean loss2: ': 0.004926,
      'mean loss3: ': 0.707593, 'mean loss4: ': 0.707593, 'mean loss: ': 557.367826,
      'mean s_rtt: ': 82.639501, time: global}]}
