{additional_info: {bbr_beta: 0.7327951991370819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.4935401431794, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.438469, 'mean loss4: ': 0.438469,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 1967514,
      'mean cwnd: ': 344180.596413, 'mean jitter: ': 4.477064, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.580007, 'mean s_rtt: ': 79.880734, time: 1.0-2.0}, {'bytes sent: ': 4075280,
      'mean cwnd: ': 432515.478261, 'mean jitter: ': 1.069272, 'mean loss2: ': 0.00159,
      'mean loss: ': 8.982597, 'mean s_rtt: ': 80.447602, time: 2.0-3.0}, {'bytes sent: ': 4349322,
      'mean cwnd: ': 406466.003552, 'mean jitter: ': 0.976277, 'mean loss2: ': 0.001655,
      'mean loss: ': 20.623922, 'mean s_rtt: ': 81.425182, time: 3.0-4.0}, {'bytes sent: ': 3928338,
      'mean cwnd: ': 809276.541076, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.002325,
      'mean loss: ': 49.736452, 'mean s_rtt: ': 83.572453, time: 4.0-5.0}, {'bytes sent: ': 3978430,
      'mean cwnd: ': 781222.508368, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.02474,
      'mean loss: ': 829.048307, 'mean s_rtt: ': 85.153191, time: 5.0-6.0}, {'bytes sent: ': 4891506,
      'mean cwnd: ': 831643.066897, 'mean jitter: ': 1.12922, 'mean loss2: ': 0.009257,
      'mean loss: ': 40.780945, 'mean s_rtt: ': 83.647264, time: 6.0-7.0}, {'bytes sent: ': 4123879,
      'mean cwnd: ': 874533.530831, 'mean jitter: ': 0.763984, 'mean loss2: ': 0.002625,
      'mean loss: ': 54.096361, 'mean s_rtt: ': 82.761255, time: 7.0-8.0}, {'bytes sent: ': 4038702,
      'mean cwnd: ': 750425.058824, 'mean jitter: ': 0.875328, 'mean loss2: ': 0.001843,
      'mean loss: ': 187.232691, 'mean s_rtt: ': 84.476378, time: 8.0-9.0}, {'bytes sent: ': 4965536,
      'mean cwnd: ': 794689.262987, 'mean jitter: ': 0.882225, 'mean loss2: ': 0.002061,
      'mean loss: ': 189.01516, 'mean s_rtt: ': 83.430752, time: 9.0-10.0}, {'bytes sent: ': 2725275,
      'mean cwnd: ': 338198.478355, 'mean jitter: ': 0.792035, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.416409, 'mean s_rtt: ': 78.929204, time: 10.0-11.0}, {'bytes sent: ': 3304141,
      'mean cwnd: ': 264678.706721, 'mean jitter: ': 0.838641, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.062183, 'mean s_rtt: ': 76.269639, time: 11.0-12.0}, {'bytes sent: ': 3231298,
      'mean cwnd: ': 278007.257471, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.000593,
      'mean loss: ': 1.807455, 'mean s_rtt: ': 77.148585, time: 12.0-13.0}, {'bytes sent: ': 3621483,
      'mean cwnd: ': 299102.448343, 'mean jitter: ': 0.64, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.152831, 'mean s_rtt: ': 76.712, time: 13.0-14.0}, {'bytes sent: ': 3139208,
      'mean cwnd: ': 282259.186777, 'mean jitter: ': 0.791878, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.594788, 'mean s_rtt: ': 78.367174, time: 14.0-15.0}, {'bytes sent: ': 3184673,
      'mean cwnd: ': 260751.269953, 'mean jitter: ': 0.881928, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.102411, 'mean s_rtt: ': 76.260241, time: 15.0-16.0}, {'bytes sent: ': 3295686,
      'mean cwnd: ': 256366.695783, 'mean jitter: ': 0.897196, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.114352, 'mean s_rtt: ': 76.610592, time: 16.0-17.0}, {'bytes sent: ': 3140711,
      'mean cwnd: ': 258630.443526, 'mean jitter: ': 1.08427, 'mean loss2: ': 0.001464,
      'mean loss: ': 1.568365, 'mean s_rtt: ': 76.946629, time: 17.0-18.0}, {'bytes sent: ': 2974245,
      'mean cwnd: ': 246041.598485, 'mean jitter: ': 1.005236, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.09179, 'mean s_rtt: ': 76.460733, time: 18.0-19.0}, {'bytes sent: ': 3030607,
      'mean cwnd: ': 252020.694872, 'mean jitter: ': 0.77957, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.164622, 'mean s_rtt: ': 76.610215, time: 19.0-20.0}, {'bytes sent: ': 3142514,
      'mean cwnd: ': 268173.858676, 'mean jitter: ': 0.725953, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.157114, 'mean s_rtt: ': 77.114338, time: 20.0-21.0}, {'bytes sent: ': 3529871,
      'mean cwnd: ': 299422.778032, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.099726, 'mean s_rtt: ': 77.235294, time: 21.0-22.0}, {'bytes sent: ': 4011445,
      'mean cwnd: ': 326813.683788, 'mean jitter: ': 0.669394, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032024, 'mean s_rtt: ': 76.815057, time: 22.0-23.0}, {'bytes sent: ': 3446596,
      'mean cwnd: ': 310721.479522, 'mean jitter: ': 0.788927, 'mean loss2: ': 0.002511,
      'mean loss: ': 4.437662, 'mean s_rtt: ': 78.880623, time: 23.0-24.0}, {'bytes sent: ': 3149024,
      'mean cwnd: ': 273860.708571, 'mean jitter: ': 0.848837, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.063668, 'mean s_rtt: ': 77.406977, time: 24.0-25.0}, {'bytes sent: ': 3697142,
      'mean cwnd: ': 289680.0, 'mean jitter: ': 0.782278, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.097254, 'mean s_rtt: ': 76.635443, time: 25.0-26.0}, {'bytes sent: ': 3210578,
      'mean cwnd: ': 273725.8234, 'mean jitter: ': 0.822072, 'mean loss2: ': 0.002371,
      'mean loss: ': 1.590627, 'mean s_rtt: ': 76.957207, time: 26.0-27.0}, {'bytes sent: ': 3908943,
      'mean cwnd: ': 322318.672381, 'mean jitter: ': 0.736328, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.066542, 'mean s_rtt: ': 77.0, time: 27.0-28.0}, {'bytes sent: ': 3730971,
      'mean cwnd: ': 333663.081675, 'mean jitter: ': 0.483051, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.176085, 'mean s_rtt: ': 78.222458, time: 28.0-29.0}, {'bytes sent: ': 3742129,
      'mean cwnd: ': 344577.941358, 'mean jitter: ': 0.596215, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.158507, 'mean s_rtt: ': 77.698738, time: 29.0-30.0}, {'bytes sent: ': 3877827,
      'mean cwnd: ': 292423.587822, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.001311,
      'mean loss: ': 1.748102, 'mean s_rtt: ': 77.40241, time: 30.0-31.0}, {'bytes sent: ': 215118,
      'mean cwnd: ': 274319.428571, 'mean jitter: ': 0.527027, 'mean loss2: ': 0.294848,
      'mean loss: ': 0.312216, 'mean s_rtt: ': 76.189189, time: 31.0-32.0}, {'bytes sent: ': 3363457.4375,
      'mean cwnd: ': 387000.370978, 'mean jitter: ': 3.447779, 'mean loss2: ': 0.011738,
      'mean loss3: ': 0.438469, 'mean loss4: ': 0.438469, 'mean loss: ': 44.971328,
      'mean s_rtt: ': 81.270861, time: global}]}
