{additional_info: {bbr_beta: 0.7327951991370819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.4935401431794, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.662708, 'mean loss4: ': 0.662708,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 0.0-1.0}, {'bytes sent: ': 2174556,
      'mean cwnd: ': 455755.304029, 'mean jitter: ': 3.290441, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.338755, 'mean s_rtt: ': 79.477941, time: 1.0-2.0}, {'bytes sent: ': 4219616,
      'mean cwnd: ': 452597.25045, 'mean jitter: ': 0.451818, 'mean loss2: ': 0.002199,
      'mean loss: ': 133.861974, 'mean s_rtt: ': 81.874545, time: 2.0-3.0}, {'bytes sent: ': 4358205,
      'mean cwnd: ': 520744.695473, 'mean jitter: ': 0.850829, 'mean loss2: ': 0.001754,
      'mean loss: ': 9.950369, 'mean s_rtt: ': 83.421271, time: 3.0-4.0}, {'bytes sent: ': 4410052,
      'mean cwnd: ': 747279.247834, 'mean jitter: ': 1.114236, 'mean loss2: ': 0.001677,
      'mean loss: ': 411.32577, 'mean s_rtt: ': 83.328647, time: 4.0-5.0}, {'bytes sent: ': 3790895,
      'mean cwnd: ': 637501.90301, 'mean jitter: ': 0.921368, 'mean loss2: ': 0.001635,
      'mean loss: ': 2.839155, 'mean s_rtt: ': 80.102564, time: 5.0-6.0}, {'bytes sent: ': 3877344,
      'mean cwnd: ': 385775.480469, 'mean jitter: ': 1.123506, 'mean loss2: ': 0.005169,
      'mean loss: ': 2.172632, 'mean s_rtt: ': 78.59761, time: 6.0-7.0}, {'bytes sent: ': 3407592,
      'mean cwnd: ': 376352.910973, 'mean jitter: ': 1.018987, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.349963, 'mean s_rtt: ': 78.550633, time: 7.0-8.0}, {'bytes sent: ': 4318035,
      'mean cwnd: ': 390330.634033, 'mean jitter: ': 1.280952, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.100063, 'mean s_rtt: ': 77.957143, time: 8.0-9.0}, {'bytes sent: ': 3765479,
      'mean cwnd: ': 382488.53211, 'mean jitter: ': 0.833851, 'mean loss2: ': 0.001859,
      'mean loss: ': 2.088119, 'mean s_rtt: ': 79.159938, time: 9.0-10.0}, {'bytes sent: ': 3736904,
      'mean cwnd: ': 352200.036842, 'mean jitter: ': 1.218329, 'mean loss2: ': 0.007933,
      'mean loss: ': 11.06479, 'mean s_rtt: ': 79.22372, time: 10.0-11.0}, {'bytes sent: ': 3897695,
      'mean cwnd: ': 378647.066806, 'mean jitter: ': 1.121795, 'mean loss2: ': 0.001297,
      'mean loss: ': 1.971695, 'mean s_rtt: ': 78.99359, time: 11.0-12.0}, {'bytes sent: ': 3745838,
      'mean cwnd: ': 369570.782077, 'mean jitter: ': 1.303983, 'mean loss2: ': 0.002379,
      'mean loss: ': 10.323877, 'mean s_rtt: ': 79.714885, time: 12.0-13.0}, {'bytes sent: ': 3811371,
      'mean cwnd: ': 351622.097248, 'mean jitter: ': 0.932331, 'mean loss2: ': 0.002701,
      'mean loss: ': 161.662957, 'mean s_rtt: ': 79.640977, time: 13.0-14.0}, {'bytes sent: ': 3414659,
      'mean cwnd: ': 341765.854839, 'mean jitter: ': 0.905797, 'mean loss2: ': 0.00487,
      'mean loss: ': 67.401835, 'mean s_rtt: ': 79.746377, time: 14.0-15.0}, {'bytes sent: ': 3846773,
      'mean cwnd: ': 373764.186217, 'mean jitter: ': 0.867164, 'mean loss2: ': 0.002185,
      'mean loss: ': 3.345603, 'mean s_rtt: ': 79.595522, time: 15.0-16.0}, {'bytes sent: ': 3987467,
      'mean cwnd: ': 362693.390929, 'mean jitter: ': 0.838852, 'mean loss2: ': 0.0017,
      'mean loss: ': 1.376503, 'mean s_rtt: ': 79.518764, time: 16.0-17.0}, {'bytes sent: ': 4189322,
      'mean cwnd: ': 377661.974777, 'mean jitter: ': 0.475904, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.173251, 'mean s_rtt: ': 79.025602, time: 17.0-18.0}, {'bytes sent: ': 3978557,
      'mean cwnd: ': 384701.548989, 'mean jitter: ': 0.659306, 'mean loss2: ': 0.001901,
      'mean loss: ': 17.434756, 'mean s_rtt: ': 80.908517, time: 18.0-19.0}, {'bytes sent: ': 4078779,
      'mean cwnd: ': 351411.825, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.862119, 'mean s_rtt: ': 79.765625, time: 19.0-20.0}, {'bytes sent: ': 4162463,
      'mean cwnd: ': 363169.911243, 'mean jitter: ': 0.675716, 'mean loss2: ': 0.001737,
      'mean loss: ': 3.919965, 'mean s_rtt: ': 79.41629, time: 20.0-21.0}, {'bytes sent: ': 4209848,
      'mean cwnd: ': 371428.008065, 'mean jitter: ': 0.753593, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.196096, 'mean s_rtt: ': 78.858316, time: 21.0-22.0}, {'bytes sent: ': 4081050,
      'mean cwnd: ': 387823.046154, 'mean jitter: ': 0.779528, 'mean loss2: ': 0.001386,
      'mean loss: ': 24.649668, 'mean s_rtt: ': 80.855643, time: 22.0-23.0}, {'bytes sent: ': 3888657,
      'mean cwnd: ': 376259.735969, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006775,
      'mean loss: ': 6.535779, 'mean s_rtt: ': 79.68099, time: 23.0-24.0}, {'bytes sent: ': 3659839,
      'mean cwnd: ': 351144.015679, 'mean jitter: ': 0.959292, 'mean loss2: ': 0.003138,
      'mean loss: ': 2.294302, 'mean s_rtt: ': 79.330973, time: 24.0-25.0}, {'bytes sent: ': 3157354,
      'mean cwnd: ': 366042.658031, 'mean jitter: ': 1.876963, 'mean loss2: ': 0.007875,
      'mean loss: ': 28.547676, 'mean s_rtt: ': 80.76178, time: 25.0-26.0}, {'bytes sent: ': 4095955,
      'mean cwnd: ': 351842.894737, 'mean jitter: ': 2.665919, 'mean loss2: ': 0.031541,
      'mean loss: ': 2.88486, 'mean s_rtt: ': 79.643498, time: 26.0-27.0}, {'bytes sent: ': 3933344,
      'mean cwnd: ': 364850.2557, 'mean jitter: ': 0.658979, 'mean loss2: ': 0.0018,
      'mean loss: ': 5.660935, 'mean s_rtt: ': 78.459638, time: 27.0-28.0}, {'bytes sent: ': 4031189,
      'mean cwnd: ': 401161.684654, 'mean jitter: ': 0.85, 'mean loss2: ': 0.001709,
      'mean loss: ': 1.223972, 'mean s_rtt: ': 79.92069, time: 28.0-29.0}, {'bytes sent: ': 2841074,
      'mean cwnd: ': 213756.131474, 'mean jitter: ': 1.098765, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.255589, 'mean s_rtt: ': 77.00823, time: 29.0-30.0}, {'bytes sent: ': 2720472,
      'mean cwnd: ': 217260.0, 'mean jitter: ': 0.789203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.642674, time: 30.0-31.0}, {'bytes sent: ': 338776, 'mean cwnd: ': 217251.0,
      'mean jitter: ': 0.920635, 'mean loss2: ': 0.443302, 'mean loss: ': 0.494455,
      'mean s_rtt: ': 75.730159, time: 31.0-32.0}, {'bytes sent: ': 3566623.875, 'mean cwnd: ': 374629.876994,
      'mean jitter: ': 3.479363, 'mean loss2: ': 0.017227, 'mean loss3: ': 0.662708,
      'mean loss4: ': 0.662708, 'mean loss: ': 29.526048, 'mean s_rtt: ': 81.809773,
      time: global}]}
