{additional_info: {bbr_beta: 0.709708410419485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.34886860667507, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.76197, 'mean loss4: ': 0.76197,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 0.0-1.0}, {'bytes sent: ': 611243,
      'mean cwnd: ': 105764.705314, 'mean jitter: ': 5.843434, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.340757, 'mean s_rtt: ': 101.29798, time: 1.0-2.0}, {'bytes sent: ': 1115107,
      'mean cwnd: ': 117890.512552, 'mean jitter: ': 0.25486, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.188675, 'mean s_rtt: ': 96.844492, time: 2.0-3.0}, {'bytes sent: ': 1155943,
      'mean cwnd: ': 119208.274354, 'mean jitter: ': 0.315353, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.456572, 'mean s_rtt: ': 96.865145, time: 3.0-4.0}, {'bytes sent: ': 1360187,
      'mean cwnd: ': 139880.707364, 'mean jitter: ': 0.093496, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.045122, 'mean s_rtt: ': 96.376016, time: 4.0-5.0}, {'bytes sent: ': 2497304,
      'mean cwnd: ': 401246.578337, 'mean jitter: ': 1.842829, 'mean loss2: ': 0.006124,
      'mean loss: ': 5.12198, 'mean s_rtt: ': 113.573674, time: 5.0-6.0}, {'bytes sent: ': 2561761,
      'mean cwnd: ': 450892.555465, 'mean jitter: ': 2.046243, 'mean loss2: ': 0.004634,
      'mean loss: ': 18.237771, 'mean s_rtt: ': 111.868704, time: 6.0-7.0}, {'bytes sent: ': 2744380,
      'mean cwnd: ': 430337.714818, 'mean jitter: ': 2.310019, 'mean loss2: ': 0.004664,
      'mean loss: ': 35.314903, 'mean s_rtt: ': 116.992439, time: 7.0-8.0}, {'bytes sent: ': 2655620,
      'mean cwnd: ': 436519.268139, 'mean jitter: ': 1.769169, 'mean loss2: ': 0.002605,
      'mean loss: ': 1.263291, 'mean s_rtt: ': 109.038339, time: 8.0-9.0}, {'bytes sent: ': 2964218,
      'mean cwnd: ': 461113.744834, 'mean jitter: ': 2.037138, 'mean loss2: ': 0.004881,
      'mean loss: ': 14.862659, 'mean s_rtt: ': 112.538949, time: 9.0-10.0}, {'bytes sent: ': 2510187,
      'mean cwnd: ': 447104.934987, 'mean jitter: ': 2.169111, 'mean loss2: ': 0.004054,
      'mean loss: ': 19.458138, 'mean s_rtt: ': 113.289905, time: 10.0-11.0}, {'bytes sent: ': 2348821,
      'mean cwnd: ': 298326.081633, 'mean jitter: ': 1.939959, 'mean loss2: ': 0.004304,
      'mean loss: ': 9.091521, 'mean s_rtt: ': 107.573499, time: 11.0-12.0}, {'bytes sent: ': 2311654,
      'mean cwnd: ': 307316.828543, 'mean jitter: ': 1.427711, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.305989, 'mean s_rtt: ': 103.498996, time: 12.0-13.0}, {'bytes sent: ': 2974143,
      'mean cwnd: ': 358542.678451, 'mean jitter: ': 1.494449, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.829255, 'mean s_rtt: ': 104.311699, time: 13.0-14.0}, {'bytes sent: ': 2217516,
      'mean cwnd: ': 313768.511992, 'mean jitter: ': 1.702331, 'mean loss2: ': 0.005811,
      'mean loss: ': 1.451283, 'mean s_rtt: ': 105.838983, time: 14.0-15.0}, {'bytes sent: ': 2394748,
      'mean cwnd: ': 301769.409851, 'mean jitter: ': 1.377715, 'mean loss2: ': 0.00232,
      'mean loss: ': 1.25075, 'mean s_rtt: ': 103.502361, time: 15.0-16.0}, {'bytes sent: ': 2279251,
      'mean cwnd: ': 294031.578366, 'mean jitter: ': 1.486517, 'mean loss2: ': 0.003445,
      'mean loss: ': 14.734087, 'mean s_rtt: ': 103.796629, time: 16.0-17.0}, {'bytes sent: ': 2535546,
      'mean cwnd: ': 306919.311927, 'mean jitter: ': 1.226468, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.146269, 'mean s_rtt: ': 102.542404, time: 17.0-18.0}, {'bytes sent: ': 906705,
      'mean cwnd: ': 273377.875248, 'mean jitter: ': 1.070707, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.329799, 'mean s_rtt: ': 102.840404, time: 18.0-19.0}, {'bytes sent: ': 284274,
      'mean cwnd: ': 28281.349593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.683896, 'mean s_rtt: ': 96.034783, time: 19.0-20.0}, {'bytes sent: ': 323776,
      'mean cwnd: ': 30635.341085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.229056, 'mean s_rtt: ': 96.0, time: 20.0-21.0}, {'bytes sent: ': 405868,
      'mean cwnd: ': 40497.269939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.54811, 'mean s_rtt: ': 96.0, time: 21.0-22.0}, {'bytes sent: ': 441056,
      'mean cwnd: ': 44725.338624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.247105, 'mean s_rtt: ': 96.0, time: 22.0-23.0}, {'bytes sent: ': 450560,
      'mean cwnd: ': 44737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 23.0-24.0}, {'bytes sent: ': 478249, 'mean cwnd: ': 46018.730964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 24.0-25.0}, {'bytes sent: ': 595769, 'mean cwnd: ': 59314.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.004464, time: 25.0-26.0},
    {'bytes sent: ': 710376, 'mean cwnd: ': 71156.166078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.007519, time: 26.0-27.0}, {'bytes sent: ': 847308,
      'mean cwnd: ': 83695.227811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.084906, time: 27.0-28.0}, {'bytes sent: ': 994413, 'mean cwnd: ': 99528.503759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150649,
      time: 28.0-29.0}, {'bytes sent: ': 1202705, 'mean cwnd: ': 119462.495984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.1, time: 29.0-30.0},
    {'bytes sent: ': 1230099, 'mean cwnd: ': 123733.795203, 'mean jitter: ': 0.073123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.407115, time: 30.0-31.0},
    {'bytes sent: ': 126308, 'mean cwnd: ': 121380.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.480769, time: 31.0-32.0}, {'bytes sent: ': 1444929.40625,
      'mean cwnd: ': 202827.46535, 'mean jitter: ': 4.143025, 'mean loss2: ': 0.002387,
      'mean loss3: ': 0.76197, 'mean loss4: ': 0.76197, 'mean loss: ': 4.036677, 'mean s_rtt: ': 104.745651,
      time: global}]}
