{additional_info: {bbr_beta: 0.709708410419485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.34886860667507, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.738799, 'mean loss4: ': 0.738799,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 217935,
      'mean cwnd: ': 30779.285714, 'mean jitter: ': 13.911392, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.424242, 'mean s_rtt: ': 105.189873, time: 1.0-2.0}, {'bytes sent: ': 314406,
      'mean cwnd: ': 31761.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.291185, 'mean s_rtt: ': 96.0, time: 2.0-3.0}, {'bytes sent: ': 322764,
      'mean cwnd: ': 32400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 3.0-4.0}, {'bytes sent: ': 1650235, 'mean cwnd: ': 364782.871716,
      'mean jitter: ': 0.728155, 'mean loss2: ': 0.001954, 'mean loss: ': 0.157712,
      'mean s_rtt: ': 99.820388, time: 4.0-5.0}, {'bytes sent: ': 2101378, 'mean cwnd: ': 440929.284141,
      'mean jitter: ': 1.311494, 'mean loss2: ': 0.00372, 'mean loss: ': 0.368967,
      'mean s_rtt: ': 101.568966, time: 5.0-6.0}, {'bytes sent: ': 2414737, 'mean cwnd: ': 300592.419323,
      'mean jitter: ': 1.133673, 'mean loss2: ': 0.001324, 'mean loss: ': 0.128269,
      'mean s_rtt: ': 99.790816, time: 6.0-7.0}, {'bytes sent: ': 2336083, 'mean cwnd: ': 306824.617085,
      'mean jitter: ': 1.325866, 'mean loss2: ': 0.004052, 'mean loss: ': 2.241788,
      'mean s_rtt: ': 104.089613, time: 7.0-8.0}, {'bytes sent: ': 2267815, 'mean cwnd: ': 284603.994808,
      'mean jitter: ': 1.448421, 'mean loss2: ': 0.00577, 'mean loss: ': 8.665694,
      'mean s_rtt: ': 103.092632, time: 8.0-9.0}, {'bytes sent: ': 2268216, 'mean cwnd: ': 282975.724319,
      'mean jitter: ': 1.404255, 'mean loss2: ': 0.003779, 'mean loss: ': 1.310541,
      'mean s_rtt: ': 104.455319, time: 9.0-10.0}, {'bytes sent: ': 2039408, 'mean cwnd: ': 268244.223881,
      'mean jitter: ': 1.575294, 'mean loss2: ': 0.005024, 'mean loss: ': 2.653778,
      'mean s_rtt: ': 103.628235, time: 10.0-11.0}, {'bytes sent: ': 2251520, 'mean cwnd: ': 293315.512474,
      'mean jitter: ': 1.569474, 'mean loss2: ': 0.004753, 'mean loss: ': 5.835557,
      'mean s_rtt: ': 105.087368, time: 11.0-12.0}, {'bytes sent: ': 2556548, 'mean cwnd: ': 292282.69341,
      'mean jitter: ': 1.094083, 'mean loss2: ': 0.001925, 'mean loss: ': 0.194112,
      'mean s_rtt: ': 100.453928, time: 12.0-13.0}, {'bytes sent: ': 2277788, 'mean cwnd: ': 267049.1893,
      'mean jitter: ': 1.3851, 'mean loss2: ': 0.001357, 'mean loss: ': 1.83592, 'mean s_rtt: ': 101.80063,
      time: 13.0-14.0}, {'bytes sent: ': 2051741, 'mean cwnd: ': 243302.074286, 'mean jitter: ': 0.846244,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.415102, 'mean s_rtt: ': 99.071596,
      time: 14.0-15.0}, {'bytes sent: ': 2235847, 'mean cwnd: ': 245985.530902, 'mean jitter: ': 0.914345,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.498418, 'mean s_rtt: ': 99.846233,
      time: 15.0-16.0}, {'bytes sent: ': 1869095, 'mean cwnd: ': 241657.078772, 'mean jitter: ': 1.300813,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.329035, 'mean s_rtt: ': 101.487805,
      time: 16.0-17.0}, {'bytes sent: ': 2088946, 'mean cwnd: ': 234162.401105, 'mean jitter: ': 1.193912,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.686212, 'mean s_rtt: ': 102.024803,
      time: 17.0-18.0}, {'bytes sent: ': 2321650, 'mean cwnd: ': 249141.544317, 'mean jitter: ': 0.95334,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.250766, 'mean s_rtt: ': 99.062566,
      time: 18.0-19.0}, {'bytes sent: ': 2181909, 'mean cwnd: ': 266200.789195, 'mean jitter: ': 1.033659,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.289573, 'mean s_rtt: ': 100.744843,
      time: 19.0-20.0}, {'bytes sent: ': 2327691, 'mean cwnd: ': 253181.048354, 'mean jitter: ': 1.429319,
      'mean loss2: ': 0.004156, 'mean loss: ': 1.500449, 'mean s_rtt: ': 103.012565,
      time: 20.0-21.0}, {'bytes sent: ': 2341322, 'mean cwnd: ': 261815.043393, 'mean jitter: ': 1.103,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.252313, 'mean s_rtt: ': 99.07, time: 21.0-22.0},
    {'bytes sent: ': 2403981, 'mean cwnd: ': 271209.77381, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.394445, 'mean s_rtt: ': 100.441743,
      time: 22.0-23.0}, {'bytes sent: ': 2291297, 'mean cwnd: ': 299939.171459, 'mean jitter: ': 1.454741,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.558203, 'mean s_rtt: ': 102.210129,
      time: 23.0-24.0}, {'bytes sent: ': 2275988, 'mean cwnd: ': 243902.667641, 'mean jitter: ': 1.069583,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.697255, 'mean s_rtt: ': 101.16501,
      time: 24.0-25.0}, {'bytes sent: ': 2080483, 'mean cwnd: ': 249079.88615, 'mean jitter: ': 1.085234,
      'mean loss2: ': 0.004085, 'mean loss: ': 5.685768, 'mean s_rtt: ': 99.888355,
      time: 25.0-26.0}, {'bytes sent: ': 2367333, 'mean cwnd: ': 259641.036053, 'mean jitter: ': 0.981535,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.239992, 'mean s_rtt: ': 100.103984,
      time: 26.0-27.0}, {'bytes sent: ': 2169761, 'mean cwnd: ': 287033.613588, 'mean jitter: ': 1.320734,
      'mean loss2: ': 0.003723, 'mean loss: ': 1.611884, 'mean s_rtt: ': 103.483801,
      time: 27.0-28.0}, {'bytes sent: ': 2305341, 'mean cwnd: ': 249618.531522, 'mean jitter: ': 1.359288,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.368023, 'mean s_rtt: ': 100.959956,
      time: 28.0-29.0}, {'bytes sent: ': 2395154, 'mean cwnd: ': 261980.389546, 'mean jitter: ': 0.975952,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.449219, 'mean s_rtt: ': 99.418838,
      time: 29.0-30.0}, {'bytes sent: ': 2418776, 'mean cwnd: ': 290950.815143, 'mean jitter: ': 1.260479,
      'mean loss2: ': 0.00128, 'mean loss: ': 1.558219, 'mean s_rtt: ': 101.690619,
      time: 30.0-31.0}, {'bytes sent: ': 91108, 'mean cwnd: ': 272540.0, 'mean jitter: ': 1.12605,
      'mean loss2: ': 0.056697, 'mean loss: ': 0.052689, 'mean s_rtt: ': 105.815126,
      time: 31.0-32.0}, {'bytes sent: ': 1913715.6875, 'mean cwnd: ': 246599.53418,
      'mean jitter: ': 4.717677, 'mean loss2: ': 0.004879, 'mean loss3: ': 0.738799,
      'mean loss4: ': 0.738799, 'mean loss: ': 1.288559, 'mean s_rtt: ': 104.452367,
      time: global}]}
