{additional_info: {bbr_beta: 0.6904349913380496, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.87456129238375, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7218637, 'mean cwnd: ': 744966.66537,
      'mean jitter: ': 1.687915, 'mean loss2: ': 0.000569, 'mean loss3: ': 0.201673,
      'mean loss4: ': 0.201673, 'mean loss: ': 0.071762, 'mean s_rtt: ': 36.225764,
      time: 0.0-1.0}, {'bytes sent: ': 9515778, 'mean cwnd: ': 623768.748895, 'mean jitter: ': 1.607914,
      'mean loss2: ': 0.013602, 'mean loss: ': 1066.888455, 'mean s_rtt: ': 38.26259,
      time: 1.0-2.0}, {'bytes sent: ': 10109079, 'mean cwnd: ': 723759.977713, 'mean jitter: ': 1.448858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.543198, time: 2.0-3.0},
    {'bytes sent: ': 9906500, 'mean cwnd: ': 912753.501584, 'mean jitter: ': 1.843818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.344902, time: 3.0-4.0},
    {'bytes sent: ': 9550143, 'mean cwnd: ': 750252.96011, 'mean jitter: ': 1.931429,
      'mean loss2: ': 0.009498, 'mean loss: ': 4565.461971, 'mean s_rtt: ': 37.03,
      time: 4.0-5.0}, {'bytes sent: ': 3862245, 'mean cwnd: ': 125774.15625, 'mean jitter: ': 1.818919,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.061634, 'mean s_rtt: ': 30.335135,
      time: 5.0-6.0}, {'bytes sent: ': 3908996, 'mean cwnd: ': 127213.266332, 'mean jitter: ': 1.859416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275862, time: 6.0-7.0},
    {'bytes sent: ': 4627613, 'mean cwnd: ': 157797.448421, 'mean jitter: ': 1.687912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23956, time: 7.0-8.0},
    {'bytes sent: ': 4640406, 'mean cwnd: ': 153000.0, 'mean jitter: ': 1.746445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.552133, time: 8.0-9.0},
    {'bytes sent: ': 4832963, 'mean cwnd: ': 156315.03006, 'mean jitter: ': 1.471459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.247357, time: 9.0-10.0},
    {'bytes sent: ': 5569235, 'mean cwnd: ': 182183.351955, 'mean jitter: ': 1.32948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500963, time: 10.0-11.0},
    {'bytes sent: ': 5265352, 'mean cwnd: ': 170340.0, 'mean jitter: ': 1.410101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365657, time: 11.0-12.0},
    {'bytes sent: ': 5352066, 'mean cwnd: ': 174146.139706, 'mean jitter: ': 1.267686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.166348, time: 12.0-13.0},
    {'bytes sent: ': 5225583, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275424, time: 13.0-14.0},
    {'bytes sent: ': 5309857, 'mean cwnd: ': 173603.699422, 'mean jitter: ': 1.384306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364185, time: 14.0-15.0},
    {'bytes sent: ': 5238829, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.595918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391837, time: 15.0-16.0},
    {'bytes sent: ': 5109016, 'mean cwnd: ': 171767.311245, 'mean jitter: ': 1.528184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759916, time: 16.0-17.0},
    {'bytes sent: ': 5029593, 'mean cwnd: ': 165618.81128, 'mean jitter: ': 1.651584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309955, time: 17.0-18.0},
    {'bytes sent: ': 5249456, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.42616, time: 18.0-19.0},
    {'bytes sent: ': 5340874, 'mean cwnd: ': 175148.588469, 'mean jitter: ': 1.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.469979, time: 19.0-20.0},
    {'bytes sent: ': 5264977, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.505353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631692, time: 20.0-21.0},
    {'bytes sent: ': 5485829, 'mean cwnd: ': 177979.565217, 'mean jitter: ': 1.518595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.295455, time: 21.0-22.0},
    {'bytes sent: ': 5359227, 'mean cwnd: ': 174131.17963, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.121094, time: 22.0-23.0},
    {'bytes sent: ': 5371742, 'mean cwnd: ': 177018.804124, 'mean jitter: ': 1.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.510823, time: 23.0-24.0},
    {'bytes sent: ': 5369598, 'mean cwnd: ': 174420.0, 'mean jitter: ': 1.588727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40501, time: 24.0-25.0},
    {'bytes sent: ': 5436887, 'mean cwnd: ': 176953.555992, 'mean jitter: ': 1.38193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209446, time: 25.0-26.0},
    {'bytes sent: ': 5396347, 'mean cwnd: ': 174420.0, 'mean jitter: ': 1.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417969, time: 26.0-27.0},
    {'bytes sent: ': 5854632, 'mean cwnd: ': 193277.831776, 'mean jitter: ': 1.615234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.539062, time: 27.0-28.0},
    {'bytes sent: ': 5576340, 'mean cwnd: ': 183600.0, 'mean jitter: ': 1.473786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582524, time: 28.0-29.0},
    {'bytes sent: ': 5665351, 'mean cwnd: ': 185435.160681, 'mean jitter: ': 1.249513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493177, time: 29.0-30.0},
    {'bytes sent: ': 5314713, 'mean cwnd: ': 175885.585366, 'mean jitter: ': 1.563941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54717, time: 30.0-31.0},
    {'bytes sent: ': 583875, 'mean cwnd: ': 183600.0, 'mean jitter: ': 1.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.470588, time: 31.0-32.0}, {'bytes sent: ': 5673179.34375,
      'mean cwnd: ': 260987.229362, 'mean jitter: ': 1.535161, 'mean loss2: ': 0.000764,
      'mean loss3: ': 0.201673, 'mean loss4: ': 0.201673, 'mean loss: ': 181.690712,
      'mean s_rtt: ': 31.447217, time: global}]}
