{additional_info: {bbr_beta: 0.709708410419485, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.34886860667507, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.722693, 'mean loss4: ': 0.722693,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 0.0-1.0}, {'bytes sent: ': 681582,
      'mean cwnd: ': 198627.524476, 'mean jitter: ': 4.514599, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.485197, 'mean s_rtt: ': 101.328467, time: 1.0-2.0}, {'bytes sent: ': 1982180,
      'mean cwnd: ': 217443.448953, 'mean jitter: ': 0.813084, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.400638, 'mean s_rtt: ': 98.696929, time: 2.0-3.0}, {'bytes sent: ': 2035928,
      'mean cwnd: ': 220583.957471, 'mean jitter: ': 0.648999, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.265437, 'mean s_rtt: ': 97.777385, time: 3.0-4.0}, {'bytes sent: ': 2108508,
      'mean cwnd: ': 220273.785794, 'mean jitter: ': 0.696796, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.314508, 'mean s_rtt: ': 98.235698, time: 4.0-5.0}, {'bytes sent: ': 2789515,
      'mean cwnd: ': 407878.856171, 'mean jitter: ': 1.267453, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.28108, 'mean s_rtt: ': 104.123894, time: 5.0-6.0}, {'bytes sent: ': 2536633,
      'mean cwnd: ': 524923.039965, 'mean jitter: ': 2.134446, 'mean loss2: ': 0.003817,
      'mean loss: ': 6.842749, 'mean s_rtt: ': 112.189807, time: 6.0-7.0}, {'bytes sent: ': 2733521,
      'mean cwnd: ': 436694.791563, 'mean jitter: ': 1.878333, 'mean loss2: ': 0.001963,
      'mean loss: ': 10.35652, 'mean s_rtt: ': 114.845833, time: 7.0-8.0}, {'bytes sent: ': 2313860,
      'mean cwnd: ': 419827.173288, 'mean jitter: ': 2.023077, 'mean loss2: ': 0.003428,
      'mean loss: ': 19.662494, 'mean s_rtt: ': 111.044444, time: 8.0-9.0}, {'bytes sent: ': 2258588,
      'mean cwnd: ': 282601.569649, 'mean jitter: ': 1.608746, 'mean loss2: ': 0.004406,
      'mean loss: ': 1.242566, 'mean s_rtt: ': 102.75374, time: 9.0-10.0}, {'bytes sent: ': 2108344,
      'mean cwnd: ': 286492.140606, 'mean jitter: ': 1.408642, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.739195, 'mean s_rtt: ': 103.159259, time: 10.0-11.0}, {'bytes sent: ': 2223783,
      'mean cwnd: ': 291801.669565, 'mean jitter: ': 1.579006, 'mean loss2: ': 0.0036,
      'mean loss: ': 4.286455, 'mean s_rtt: ': 104.471823, time: 11.0-12.0}, {'bytes sent: ': 2172375,
      'mean cwnd: ': 303408.089077, 'mean jitter: ': 1.71536, 'mean loss2: ': 0.006166,
      'mean loss: ': 3.348371, 'mean s_rtt: ': 105.123523, time: 12.0-13.0}, {'bytes sent: ': 2393799,
      'mean cwnd: ': 294799.959144, 'mean jitter: ': 1.346192, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.613456, 'mean s_rtt: ': 102.162216, time: 13.0-14.0}, {'bytes sent: ': 2237298,
      'mean cwnd: ': 283561.615087, 'mean jitter: ': 1.087341, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.226974, 'mean s_rtt: ': 101.28263, time: 14.0-15.0}, {'bytes sent: ': 2372564,
      'mean cwnd: ': 317238.035645, 'mean jitter: ': 1.363726, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.293916, 'mean s_rtt: ': 103.214073, time: 15.0-16.0}, {'bytes sent: ': 2724332,
      'mean cwnd: ': 306750.323077, 'mean jitter: ': 1.435421, 'mean loss2: ': 0.002432,
      'mean loss: ': 1.202972, 'mean s_rtt: ': 103.255382, time: 16.0-17.0}, {'bytes sent: ': 2473772,
      'mean cwnd: ': 298541.240324, 'mean jitter: ': 1.048446, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.735383, 'mean s_rtt: ': 101.156307, time: 17.0-18.0}, {'bytes sent: ': 2667916,
      'mean cwnd: ': 293020.018674, 'mean jitter: ': 1.48384, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.439246, 'mean s_rtt: ': 101.534221, time: 18.0-19.0}, {'bytes sent: ': 2240400,
      'mean cwnd: ': 286693.585222, 'mean jitter: ': 1.257, 'mean loss2: ': 0.00391,
      'mean loss: ': 1.744871, 'mean s_rtt: ': 102.575, time: 19.0-20.0}, {'bytes sent: ': 2198954,
      'mean cwnd: ': 276248.8, 'mean jitter: ': 1.398851, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.252282, 'mean s_rtt: ': 102.596552, time: 20.0-21.0}, {'bytes sent: ': 2653502,
      'mean cwnd: ': 296162.371705, 'mean jitter: ': 0.838537, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.429979, 'mean s_rtt: ': 99.576271, time: 21.0-22.0}, {'bytes sent: ': 2337591,
      'mean cwnd: ': 313532.85562, 'mean jitter: ': 1.528884, 'mean loss2: ': 0.00404,
      'mean loss: ': 3.65439, 'mean s_rtt: ': 106.036853, time: 22.0-23.0}, {'bytes sent: ': 2140003,
      'mean cwnd: ': 272177.596132, 'mean jitter: ': 1.294798, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.212548, 'mean s_rtt: ': 100.566474, time: 23.0-24.0}, {'bytes sent: ': 2422809,
      'mean cwnd: ': 268046.954505, 'mean jitter: ': 0.545205, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.059823, 'mean s_rtt: ': 97.623744, time: 24.0-25.0}, {'bytes sent: ': 2297161,
      'mean cwnd: ': 303036.415682, 'mean jitter: ': 1.223913, 'mean loss2: ': 0.002237,
      'mean loss: ': 2.087484, 'mean s_rtt: ': 102.91087, time: 25.0-26.0}, {'bytes sent: ': 2141190,
      'mean cwnd: ': 269707.853261, 'mean jitter: ': 1.615894, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.424959, 'mean s_rtt: ': 101.603753, time: 26.0-27.0}, {'bytes sent: ': 2123178,
      'mean cwnd: ': 253992.197294, 'mean jitter: ': 1.287529, 'mean loss2: ': 0.006484,
      'mean loss: ': 2.662166, 'mean s_rtt: ': 102.117783, time: 27.0-28.0}, {'bytes sent: ': 2424540,
      'mean cwnd: ': 289243.115087, 'mean jitter: ': 1.081935, 'mean loss2: ': 0.003526,
      'mean loss: ': 10.266698, 'mean s_rtt: ': 101.323791, time: 28.0-29.0}, {'bytes sent: ': 2012060,
      'mean cwnd: ': 270421.867882, 'mean jitter: ': 1.366165, 'mean loss2: ': 0.004432,
      'mean loss: ': 1.268437, 'mean s_rtt: ': 101.523754, time: 29.0-30.0}, {'bytes sent: ': 2019131,
      'mean cwnd: ': 275172.708768, 'mean jitter: ': 1.151966, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.419866, 'mean s_rtt: ': 101.344315, time: 30.0-31.0}, {'bytes sent: ': 334890,
      'mean cwnd: ': 336000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.578947, time: 31.0-32.0}, {'bytes sent: ': 2130079.78125,
      'mean cwnd: ': 291506.42374, 'mean jitter: ': 4.533289, 'mean loss2: ': 0.003168,
      'mean loss3: ': 0.722693, 'mean loss4: ': 0.722693, 'mean loss: ': 2.426473,
      'mean s_rtt: ': 105.772929, time: global}]}
