{additional_info: {bbr_beta: 0.6947488386380375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.84933181913544, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 64.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 1.286595, 'mean loss4: ': 1.286595,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.333333, time: 0.0-1.0}, {'bytes sent: ': 1625257,
      'mean cwnd: ': 158086.210016, 'mean jitter: ': 1.547138, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.584013, 'mean s_rtt: ': 59.66835, time: 1.0-2.0}, {'bytes sent: ': 2580763,
      'mean cwnd: ': 173825.305581, 'mean jitter: ': 0.800752, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.637327, 'mean s_rtt: ': 59.681391, time: 2.0-3.0}, {'bytes sent: ': 2908067,
      'mean cwnd: ': 181500.833613, 'mean jitter: ': 0.679262, 'mean loss2: ': 0.005397,
      'mean loss: ': 0.59189, 'mean s_rtt: ': 58.484183, time: 3.0-4.0}, {'bytes sent: ': 3075397,
      'mean cwnd: ': 238847.759812, 'mean jitter: ': 1.119512, 'mean loss2: ': 0.007893,
      'mean loss: ': 5.28124, 'mean s_rtt: ': 62.208943, time: 4.0-5.0}, {'bytes sent: ': 2890355,
      'mean cwnd: ': 230441.888124, 'mean jitter: ': 1.155477, 'mean loss2: ': 0.006329,
      'mean loss: ': 6.18828, 'mean s_rtt: ': 62.224382, time: 5.0-6.0}, {'bytes sent: ': 3391452,
      'mean cwnd: ': 227345.688985, 'mean jitter: ': 1.005878, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.720897, 'mean s_rtt: ': 61.110213, time: 6.0-7.0}, {'bytes sent: ': 3480942,
      'mean cwnd: ': 254133.762036, 'mean jitter: ': 1.190141, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.704157, 'mean s_rtt: ': 61.852113, time: 7.0-8.0}, {'bytes sent: ': 2968117,
      'mean cwnd: ': 224561.073052, 'mean jitter: ': 1.157631, 'mean loss2: ': 0.006737,
      'mean loss: ': 1.02054, 'mean s_rtt: ': 61.161802, time: 8.0-9.0}, {'bytes sent: ': 3205462,
      'mean cwnd: ': 234177.119327, 'mean jitter: ': 1.203717, 'mean loss2: ': 0.007851,
      'mean loss: ': 7.674139, 'mean s_rtt: ': 61.853532, time: 9.0-10.0}, {'bytes sent: ': 3280639,
      'mean cwnd: ': 263224.786492, 'mean jitter: ': 1.174685, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.480221, 'mean s_rtt: ': 62.213916, time: 10.0-11.0}, {'bytes sent: ': 3282441,
      'mean cwnd: ': 239040.17531, 'mean jitter: ': 1.158371, 'mean loss2: ': 0.008582,
      'mean loss: ': 1.165814, 'mean s_rtt: ': 61.88537, time: 11.0-12.0}, {'bytes sent: ': 3358499,
      'mean cwnd: ': 230688.899784, 'mean jitter: ': 1.001486, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.647886, 'mean s_rtt: ': 61.574294, time: 12.0-13.0}, {'bytes sent: ': 3348262,
      'mean cwnd: ': 236623.642562, 'mean jitter: ': 0.996434, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.714045, 'mean s_rtt: ': 61.150499, time: 13.0-14.0}, {'bytes sent: ': 3509509,
      'mean cwnd: ': 248085.360656, 'mean jitter: ': 1.223935, 'mean loss2: ': 0.005197,
      'mean loss: ': 2.252347, 'mean s_rtt: ': 62.434655, time: 14.0-15.0}, {'bytes sent: ': 3311603,
      'mean cwnd: ': 237954.703625, 'mean jitter: ': 1.094683, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.598104, 'mean s_rtt: ': 61.712309, time: 15.0-16.0}, {'bytes sent: ': 3171530,
      'mean cwnd: ': 245087.308812, 'mean jitter: ': 1.174803, 'mean loss2: ': 0.007196,
      'mean loss: ': 1.991877, 'mean s_rtt: ': 62.577165, time: 16.0-17.0}, {'bytes sent: ': 3173599,
      'mean cwnd: ': 235393.282934, 'mean jitter: ': 1.078643, 'mean loss2: ': 0.007369,
      'mean loss: ': 5.556125, 'mean s_rtt: ': 61.378566, time: 17.0-18.0}, {'bytes sent: ': 2978448,
      'mean cwnd: ': 223422.653323, 'mean jitter: ': 1.07438, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.687195, 'mean s_rtt: ': 60.804959, time: 18.0-19.0}, {'bytes sent: ': 3416765,
      'mean cwnd: ': 238163.150313, 'mean jitter: ': 1.201145, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.764412, 'mean s_rtt: ': 61.848246, time: 19.0-20.0}, {'bytes sent: ': 3250213,
      'mean cwnd: ': 239222.757088, 'mean jitter: ': 1.062794, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.755458, 'mean s_rtt: ': 61.971743, time: 20.0-21.0}, {'bytes sent: ': 3505867,
      'mean cwnd: ': 240761.807666, 'mean jitter: ': 1.068118, 'mean loss2: ': 0.007697,
      'mean loss: ': 1.301627, 'mean s_rtt: ': 62.311096, time: 21.0-22.0}, {'bytes sent: ': 3088044,
      'mean cwnd: ': 235121.196634, 'mean jitter: ': 1.161164, 'mean loss2: ': 0.006585,
      'mean loss: ': 1.465277, 'mean s_rtt: ': 63.106132, time: 22.0-23.0}, {'bytes sent: ': 3473019,
      'mean cwnd: ': 250573.50274, 'mean jitter: ': 0.956461, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.288186, 'mean s_rtt: ': 60.997893, time: 23.0-24.0}, {'bytes sent: ': 3529535,
      'mean cwnd: ': 265483.651131, 'mean jitter: ': 1.050248, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.545095, 'mean s_rtt: ': 61.544232, time: 24.0-25.0}, {'bytes sent: ': 3397352,
      'mean cwnd: ': 240970.75, 'mean jitter: ': 1.091105, 'mean loss2: ': 0.007639,
      'mean loss: ': 1.101447, 'mean s_rtt: ': 62.544476, time: 25.0-26.0}, {'bytes sent: ': 3376198,
      'mean cwnd: ': 235276.558552, 'mean jitter: ': 1.204661, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.770918, 'mean s_rtt: ': 61.880554, time: 26.0-27.0}, {'bytes sent: ': 3240983,
      'mean cwnd: ': 241475.911078, 'mean jitter: ': 1.222563, 'mean loss2: ': 0.006234,
      'mean loss: ': 1.974173, 'mean s_rtt: ': 62.243285, time: 27.0-28.0}, {'bytes sent: ': 3209811,
      'mean cwnd: ': 229662.337613, 'mean jitter: ': 1.033128, 'mean loss2: ': 0.007144,
      'mean loss: ': 0.750738, 'mean s_rtt: ': 61.275039, time: 28.0-29.0}, {'bytes sent: ': 2956920,
      'mean cwnd: ': 215916.754524, 'mean jitter: ': 1.053659, 'mean loss2: ': 0.0075,
      'mean loss: ': 1.046605, 'mean s_rtt: ': 61.369106, time: 29.0-30.0}, {'bytes sent: ': 2904853,
      'mean cwnd: ': 208043.345029, 'mean jitter: ': 1.139794, 'mean loss2: ': 0.008931,
      'mean loss: ': 3.192652, 'mean s_rtt: ': 61.204117, time: 30.0-31.0}, {'bytes sent: ': 238050,
      'mean cwnd: ': 219902.9, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.879275,
      'mean loss: ': 1.222315, 'mean s_rtt: ': 62.040816, time: 31.0-32.0}, {'bytes sent: ': 2972836.125,
      'mean cwnd: ': 223658.846138, 'mean jitter: ': 3.071645, 'mean loss2: ': 0.033333,
      'mean loss3: ': 1.286595, 'mean loss4: ': 1.286595, 'mean loss: ': 1.699194,
      'mean s_rtt: ': 63.33271, time: global}]}
