{additional_info: {bbr_beta: 0.6947488386380375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.84933181913544, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.277983, 'mean loss4: ': 1.277983,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 2006233,
      'mean cwnd: ': 226720.586207, 'mean jitter: ': 1.857345, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.770999, 'mean s_rtt: ': 62.072034, time: 1.0-2.0}, {'bytes sent: ': 3368124,
      'mean cwnd: ': 251617.680448, 'mean jitter: ': 1.134726, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.936622, 'mean s_rtt: ': 61.802594, time: 2.0-3.0}, {'bytes sent: ': 3235122,
      'mean cwnd: ': 245236.072105, 'mean jitter: ': 1.300375, 'mean loss2: ': 0.005627,
      'mean loss: ': 2.492793, 'mean s_rtt: ': 62.188764, time: 3.0-4.0}, {'bytes sent: ': 3290588,
      'mean cwnd: ': 298146.213235, 'mean jitter: ': 1.600301, 'mean loss2: ': 0.010957,
      'mean loss: ': 15.313591, 'mean s_rtt: ': 67.706987, time: 4.0-5.0}, {'bytes sent: ': 3401538,
      'mean cwnd: ': 304725.388484, 'mean jitter: ': 1.398104, 'mean loss2: ': 0.006377,
      'mean loss: ': 11.355148, 'mean s_rtt: ': 64.672309, time: 5.0-6.0}, {'bytes sent: ': 3263681,
      'mean cwnd: ': 305805.534697, 'mean jitter: ': 1.674141, 'mean loss2: ': 0.006959,
      'mean loss: ': 7.085114, 'mean s_rtt: ': 67.629297, time: 6.0-7.0}, {'bytes sent: ': 3592909,
      'mean cwnd: ': 292631.290155, 'mean jitter: ': 1.431595, 'mean loss2: ': 0.005643,
      'mean loss: ': 4.055614, 'mean s_rtt: ': 66.038549, time: 7.0-8.0}, {'bytes sent: ': 3651923,
      'mean cwnd: ': 305857.02611, 'mean jitter: ': 1.257373, 'mean loss2: ': 0.006723,
      'mean loss: ': 2.885095, 'mean s_rtt: ': 64.989276, time: 8.0-9.0}, {'bytes sent: ': 2963789,
      'mean cwnd: ': 276703.717909, 'mean jitter: ': 1.358268, 'mean loss2: ': 0.008164,
      'mean loss: ': 213.501179, 'mean s_rtt: ': 65.220472, time: 9.0-10.0}, {'bytes sent: ': 3034612,
      'mean cwnd: ': 251987.570669, 'mean jitter: ': 1.334114, 'mean loss2: ': 0.008521,
      'mean loss: ': 13.965593, 'mean s_rtt: ': 62.768931, time: 10.0-11.0}, {'bytes sent: ': 3408605,
      'mean cwnd: ': 258871.530747, 'mean jitter: ': 1.224398, 'mean loss2: ': 0.007532,
      'mean loss: ': 5.587916, 'mean s_rtt: ': 62.374247, time: 11.0-12.0}, {'bytes sent: ': 3353083,
      'mean cwnd: ': 254934.932755, 'mean jitter: ': 1.303704, 'mean loss2: ': 0.008219,
      'mean loss: ': 2.848469, 'mean s_rtt: ': 63.76963, time: 12.0-13.0}, {'bytes sent: ': 3329628,
      'mean cwnd: ': 255055.714801, 'mean jitter: ': 1.299335, 'mean loss2: ': 0.006079,
      'mean loss: ': 4.672215, 'mean s_rtt: ': 62.724316, time: 13.0-14.0}, {'bytes sent: ': 3368327,
      'mean cwnd: ': 257962.938732, 'mean jitter: ': 1.217266, 'mean loss2: ': 0.006366,
      'mean loss: ': 71.632191, 'mean s_rtt: ': 62.684173, time: 14.0-15.0}, {'bytes sent: ': 3546525,
      'mean cwnd: ': 265836.719429, 'mean jitter: ': 1.328691, 'mean loss2: ': 0.007341,
      'mean loss: ': 7.328135, 'mean s_rtt: ': 63.346797, time: 15.0-16.0}, {'bytes sent: ': 2905483,
      'mean cwnd: ': 265867.96764, 'mean jitter: ': 1.494745, 'mean loss2: ': 0.012551,
      'mean loss: ': 6.638325, 'mean s_rtt: ': 65.45675, time: 16.0-17.0}, {'bytes sent: ': 2875939,
      'mean cwnd: ': 255622.266939, 'mean jitter: ': 1.110184, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.687561, 'mean s_rtt: ': 62.419032, time: 17.0-18.0}, {'bytes sent: ': 3715125,
      'mean cwnd: ': 269093.403701, 'mean jitter: ': 1.280505, 'mean loss2: ': 0.004585,
      'mean loss: ': 27.648596, 'mean s_rtt: ': 63.358345, time: 18.0-19.0}, {'bytes sent: ': 3276943,
      'mean cwnd: ': 260948.04596, 'mean jitter: ': 1.364458, 'mean loss2: ': 0.00513,
      'mean loss: ': 2.042944, 'mean s_rtt: ': 63.456325, time: 19.0-20.0}, {'bytes sent: ': 3327031,
      'mean cwnd: ': 263129.791086, 'mean jitter: ': 1.268848, 'mean loss2: ': 0.004874,
      'mean loss: ': 1.297194, 'mean s_rtt: ': 63.585349, time: 20.0-21.0}, {'bytes sent: ': 3327204,
      'mean cwnd: ': 255185.908346, 'mean jitter: ': 1.145565, 'mean loss2: ': 0.006761,
      'mean loss: ': 1.27915, 'mean s_rtt: ': 62.410159, time: 21.0-22.0}, {'bytes sent: ': 3186944,
      'mean cwnd: ': 263460.610837, 'mean jitter: ': 1.292683, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.906059, 'mean s_rtt: ': 63.050215, time: 22.0-23.0}, {'bytes sent: ': 2862124,
      'mean cwnd: ': 258282.156648, 'mean jitter: ': 1.306691, 'mean loss2: ': 0.007525,
      'mean loss: ': 1.199638, 'mean s_rtt: ': 63.112454, time: 23.0-24.0}, {'bytes sent: ': 3819204,
      'mean cwnd: ': 273677.189591, 'mean jitter: ': 1.125079, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.718729, 'mean s_rtt: ': 62.198095, time: 24.0-25.0}, {'bytes sent: ': 3496222,
      'mean cwnd: ': 270125.114823, 'mean jitter: ': 1.33262, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.574908, 'mean s_rtt: ': 62.673804, time: 25.0-26.0}, {'bytes sent: ': 3100792,
      'mean cwnd: ': 236711.357252, 'mean jitter: ': 1.290297, 'mean loss2: ': 0.005658,
      'mean loss: ': 2.395212, 'mean s_rtt: ': 62.711268, time: 26.0-27.0}, {'bytes sent: ': 3242122,
      'mean cwnd: ': 229926.617892, 'mean jitter: ': 1.091972, 'mean loss2: ': 0.005366,
      'mean loss: ': 3.729461, 'mean s_rtt: ': 61.663289, time: 27.0-28.0}, {'bytes sent: ': 3540966,
      'mean cwnd: ': 257028.198544, 'mean jitter: ': 1.102651, 'mean loss2: ': 0.004669,
      'mean loss: ': 1.905133, 'mean s_rtt: ': 61.532971, time: 28.0-29.0}, {'bytes sent: ': 3192955,
      'mean cwnd: ': 227692.760626, 'mean jitter: ': 0.998464, 'mean loss2: ': 0.003916,
      'mean loss: ': 0.447097, 'mean s_rtt: ': 61.247312, time: 29.0-30.0}, {'bytes sent: ': 3169190,
      'mean cwnd: ': 232682.188097, 'mean jitter: ': 1.191554, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.583647, 'mean s_rtt: ': 61.390649, time: 30.0-31.0}, {'bytes sent: ': 277851,
      'mean cwnd: ': 238637.269663, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.725824,
      'mean loss: ': 0.68366, 'mean s_rtt: ': 60.02381, time: 31.0-32.0}, {'bytes sent: ': 3066669.625,
      'mean cwnd: ': 253858.305129, 'mean jitter: ': 3.099237, 'mean loss2: ': 0.028862,
      'mean loss3: ': 1.277983, 'mean loss4: ': 1.277983, 'mean loss: ': 13.457032,
      'mean s_rtt: ': 64.930569, time: global}]}
