{additional_info: {bbr_beta: 0.6947488386380375, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.84933181913544, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.237648, 'mean loss4: ': 1.237648,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0}, {'bytes sent: ': 2072444,
      'mean cwnd: ': 253949.289757, 'mean jitter: ': 1.819945, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.923886, 'mean s_rtt: ': 62.411357, time: 1.0-2.0}, {'bytes sent: ': 3340650,
      'mean cwnd: ': 269681.376453, 'mean jitter: ': 1.176208, 'mean loss2: ': 0.006624,
      'mean loss: ': 1.043239, 'mean s_rtt: ': 63.443866, time: 2.0-3.0}, {'bytes sent: ': 3314570,
      'mean cwnd: ': 281566.840833, 'mean jitter: ': 1.365372, 'mean loss2: ': 0.005733,
      'mean loss: ': 3.091397, 'mean s_rtt: ': 63.779823, time: 3.0-4.0}, {'bytes sent: ': 3951198,
      'mean cwnd: ': 420436.691523, 'mean jitter: ': 1.785483, 'mean loss2: ': 0.006155,
      'mean loss: ': 48.067056, 'mean s_rtt: ': 72.085548, time: 4.0-5.0}, {'bytes sent: ': 3833278,
      'mean cwnd: ': 455561.047619, 'mean jitter: ': 1.696165, 'mean loss2: ': 0.008732,
      'mean loss: ': 85.132556, 'mean s_rtt: ': 70.857227, time: 5.0-6.0}, {'bytes sent: ': 3527804,
      'mean cwnd: ': 387544.079377, 'mean jitter: ': 1.902736, 'mean loss2: ': 0.007669,
      'mean loss: ': 19.068855, 'mean s_rtt: ': 70.594225, time: 6.0-7.0}, {'bytes sent: ': 2865219,
      'mean cwnd: ': 283435.008996, 'mean jitter: ': 1.334349, 'mean loss2: ': 0.007241,
      'mean loss: ': 9.82303, 'mean s_rtt: ': 64.616146, time: 7.0-8.0}, {'bytes sent: ': 3576446,
      'mean cwnd: ': 254482.843728, 'mean jitter: ': 1.101238, 'mean loss2: ': 0.003206,
      'mean loss: ': 1.86507, 'mean s_rtt: ': 61.193736, time: 8.0-9.0}, {'bytes sent: ': 3484777,
      'mean cwnd: ': 252218.275503, 'mean jitter: ': 1.187589, 'mean loss2: ': 0.006189,
      'mean loss: ': 1.550243, 'mean s_rtt: ': 61.92368, time: 9.0-10.0}, {'bytes sent: ': 3201736,
      'mean cwnd: ': 217477.446281, 'mean jitter: ': 1.064043, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.565053, 'mean s_rtt: ': 60.469907, time: 10.0-11.0}, {'bytes sent: ': 3378971,
      'mean cwnd: ': 225636.841181, 'mean jitter: ': 1.105452, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.356124, 'mean s_rtt: ': 60.594692, time: 11.0-12.0}, {'bytes sent: ': 3076460,
      'mean cwnd: ': 243120.635167, 'mean jitter: ': 1.027933, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.795432, 'mean s_rtt: ': 61.317638, time: 12.0-13.0}, {'bytes sent: ': 3033957,
      'mean cwnd: ': 222464.838534, 'mean jitter: ': 1.024038, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.422262, 'mean s_rtt: ': 60.972756, time: 13.0-14.0}, {'bytes sent: ': 2959426,
      'mean cwnd: ': 210353.370399, 'mean jitter: ': 1.033172, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.836284, 'mean s_rtt: ': 60.530744, time: 14.0-15.0}, {'bytes sent: ': 3102662,
      'mean cwnd: ': 222345.585089, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.008502,
      'mean loss: ': 2.893169, 'mean s_rtt: ': 62.076412, time: 15.0-16.0}, {'bytes sent: ': 3618699,
      'mean cwnd: ': 249336.324037, 'mean jitter: ': 1.164393, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.639688, 'mean s_rtt: ': 61.71146, time: 16.0-17.0}, {'bytes sent: ': 3042535,
      'mean cwnd: ': 219657.670111, 'mean jitter: ': 1.074797, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.962738, 'mean s_rtt: ': 61.207317, time: 17.0-18.0}, {'bytes sent: ': 3457926,
      'mean cwnd: ': 234324.583972, 'mean jitter: ': 1.141117, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.828018, 'mean s_rtt: ': 61.911175, time: 18.0-19.0}, {'bytes sent: ': 3215453,
      'mean cwnd: ': 227995.883297, 'mean jitter: ': 1.206587, 'mean loss2: ': 0.005235,
      'mean loss: ': 2.576294, 'mean s_rtt: ': 61.738024, time: 19.0-20.0}, {'bytes sent: ': 3618723,
      'mean cwnd: ': 254267.636182, 'mean jitter: ': 1.102139, 'mean loss2: ': 0.006882,
      'mean loss: ': 1.909478, 'mean s_rtt: ': 61.821256, time: 20.0-21.0}, {'bytes sent: ': 3147661,
      'mean cwnd: ': 227667.471753, 'mean jitter: ': 1.020393, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.689014, 'mean s_rtt: ': 60.680514, time: 21.0-22.0}, {'bytes sent: ': 3398871,
      'mean cwnd: ': 234323.192225, 'mean jitter: ': 1.018382, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.788647, 'mean s_rtt: ': 60.958824, time: 22.0-23.0}, {'bytes sent: ': 3354741,
      'mean cwnd: ': 270187.807867, 'mean jitter: ': 1.249036, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.66291, 'mean s_rtt: ': 62.614495, time: 23.0-24.0}, {'bytes sent: ': 3149645,
      'mean cwnd: ': 234131.129685, 'mean jitter: ': 1.156968, 'mean loss2: ': 0.004816,
      'mean loss: ': 1.026522, 'mean s_rtt: ': 62.629403, time: 24.0-25.0}, {'bytes sent: ': 3154488,
      'mean cwnd: ': 239857.389193, 'mean jitter: ': 1.187248, 'mean loss2: ': 0.003584,
      'mean loss: ': 5.205524, 'mean s_rtt: ': 62.148507, time: 25.0-26.0}, {'bytes sent: ': 3473878,
      'mean cwnd: ': 241415.916609, 'mean jitter: ': 1.050498, 'mean loss2: ': 0.004905,
      'mean loss: ': 1.231179, 'mean s_rtt: ': 61.582504, time: 26.0-27.0}, {'bytes sent: ': 3067459,
      'mean cwnd: ': 239761.960938, 'mean jitter: ': 1.207532, 'mean loss2: ': 0.005404,
      'mean loss: ': 0.821109, 'mean s_rtt: ': 63.008013, time: 27.0-28.0}, {'bytes sent: ': 3547971,
      'mean cwnd: ': 244805.277551, 'mean jitter: ': 1.137282, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.831691, 'mean s_rtt: ': 61.657143, time: 28.0-29.0}, {'bytes sent: ': 3640721,
      'mean cwnd: ': 246924.246575, 'mean jitter: ': 1.066398, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.540908, 'mean s_rtt: ': 60.863179, time: 29.0-30.0}, {'bytes sent: ': 3333108,
      'mean cwnd: ': 244852.835616, 'mean jitter: ': 1.152206, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.642727, 'mean s_rtt: ': 61.488971, time: 30.0-31.0}, {'bytes sent: ': 405128,
      'mean cwnd: ': 245218.759494, 'mean jitter: ': 1.645161, 'mean loss2: ': 0.72036,
      'mean loss: ': 1.233822, 'mean s_rtt: ': 63.948387, time: 31.0-32.0}, {'bytes sent: ': 3104667.15625,
      'mean cwnd: ': 252134.507986, 'mean jitter: ': 3.152083, 'mean loss2: ': 0.027753,
      'mean loss3: ': 1.237648, 'mean loss4: ': 1.237648, 'mean loss: ': 6.35561,
      'mean s_rtt: ': 64.651154, time: global}]}
