{additional_info: {bbr_beta: 0.7143462940159169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.85338709123945, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.718106, 'mean loss4: ': 0.718106,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 701325,
      'mean cwnd: ': 108881.84127, 'mean jitter: ': 15.852459, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.175226, 'mean s_rtt: ': 97.278689, time: 1.0-2.0}, {'bytes sent: ': 1413133,
      'mean cwnd: ': 126095.0, 'mean jitter: ': 1.611765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.888235, time: 2.0-3.0}, {'bytes sent: ': 1421784, 'mean cwnd: ': 126095.0,
      'mean jitter: ': 1.497409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.927461,
      time: 3.0-4.0}, {'bytes sent: ': 3381330, 'mean cwnd: ': 687930.79322, 'mean jitter: ': 1.516014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683274, time: 4.0-5.0},
    {'bytes sent: ': 3322044, 'mean cwnd: ': 435844.363855, 'mean jitter: ': 1.301703,
      'mean loss2: ': 0.018476, 'mean loss: ': 3.903586, 'mean s_rtt: ': 93.63747,
      time: 5.0-6.0}, {'bytes sent: ': 3702185, 'mean cwnd: ': 425340.0, 'mean jitter: ': 2.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.358333, time: 6.0-7.0},
    {'bytes sent: ': 2969628, 'mean cwnd: ': 374512.560976, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.012441, 'mean loss: ': 12.452154, 'mean s_rtt: ': 91.292857,
      time: 7.0-8.0}, {'bytes sent: ': 3597565, 'mean cwnd: ': 345780.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092437, time: 8.0-9.0},
    {'bytes sent: ': 3599554, 'mean cwnd: ': 352681.049133, 'mean jitter: ': 2.265487,
      'mean loss2: ': 0.011502, 'mean loss: ': 1.073487, 'mean s_rtt: ': 90.351032,
      time: 9.0-10.0}, {'bytes sent: ': 3167146, 'mean cwnd: ': 323040.04, 'mean jitter: ': 1.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.573585, time: 10.0-11.0},
    {'bytes sent: ': 3169915, 'mean cwnd: ': 312154.109848, 'mean jitter: ': 2.235521,
      'mean loss2: ': 0.010176, 'mean loss: ': 1.050132, 'mean s_rtt: ': 90.602317,
      time: 11.0-12.0}, {'bytes sent: ': 3515324, 'mean cwnd: ': 334560.0, 'mean jitter: ': 1.494163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.455253, time: 12.0-13.0},
    {'bytes sent: ': 3496893, 'mean cwnd: ': 334560.0, 'mean jitter: ': 1.330798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429658, time: 13.0-14.0},
    {'bytes sent: ': 3501694, 'mean cwnd: ': 388724.761905, 'mean jitter: ': 1.506122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293878, time: 14.0-15.0},
    {'bytes sent: ': 3490852, 'mean cwnd: ': 406367.79661, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789474, time: 15.0-16.0},
    {'bytes sent: ': 3747568, 'mean cwnd: ': 386890.452575, 'mean jitter: ': 1.756233,
      'mean loss2: ': 0.007777, 'mean loss: ': 0.927126, 'mean s_rtt: ': 92.556787,
      time: 16.0-17.0}, {'bytes sent: ': 3372888, 'mean cwnd: ': 353774.751479, 'mean jitter: ': 1.672673,
      'mean loss2: ': 0.011737, 'mean loss: ': 1.36945, 'mean s_rtt: ': 91.678679,
      time: 17.0-18.0}, {'bytes sent: ': 3473109, 'mean cwnd: ': 331616.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.007843, time: 18.0-19.0},
    {'bytes sent: ': 3319679, 'mean cwnd: ': 310250.455598, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.373016, time: 19.0-20.0},
    {'bytes sent: ': 3565083, 'mean cwnd: ': 331616.0, 'mean jitter: ': 1.691318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.807074, time: 20.0-21.0},
    {'bytes sent: ': 3784598, 'mean cwnd: ': 361204.930818, 'mean jitter: ': 1.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.844884, time: 21.0-22.0},
    {'bytes sent: ': 3482107, 'mean cwnd: ': 398921.0, 'mean jitter: ': 1.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286325, time: 22.0-23.0},
    {'bytes sent: ': 3455449, 'mean cwnd: ': 385357.681661, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839286, time: 23.0-24.0},
    {'bytes sent: ': 3687979, 'mean cwnd: ': 346479.044156, 'mean jitter: ': 1.573684,
      'mean loss2: ': 0.000514, 'mean loss: ': 1.021884, 'mean s_rtt: ': 92.2, time: 24.0-25.0},
    {'bytes sent: ': 3674881, 'mean cwnd: ': 355076.0, 'mean jitter: ': 2.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785185, time: 25.0-26.0},
    {'bytes sent: ': 3541252, 'mean cwnd: ': 378095.661017, 'mean jitter: ': 1.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147186, time: 26.0-27.0},
    {'bytes sent: ': 3377620, 'mean cwnd: ': 397524.881443, 'mean jitter: ': 1.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.745856, time: 27.0-28.0},
    {'bytes sent: ': 3595208, 'mean cwnd: ': 363236.0, 'mean jitter: ': 1.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291498, time: 28.0-29.0},
    {'bytes sent: ': 3495608, 'mean cwnd: ': 363236.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145455, time: 29.0-30.0},
    {'bytes sent: ': 2823886, 'mean cwnd: ': 339749.078067, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.015103, 'mean loss: ': 1.327121, 'mean s_rtt: ': 91.649057,
      time: 30.0-31.0}, {'bytes sent: ': 95615, 'mean cwnd: ': 424804.056075, 'mean jitter: ': 1.0,
      'mean loss2: ': 1.455899, 'mean loss: ': 1.689332, 'mean s_rtt: ': 93.066038,
      time: 31.0-32.0}, {'bytes sent: ': 3029551.4375, 'mean cwnd: ': 341365.665928,
      'mean jitter: ': 4.765639, 'mean loss2: ': 0.048316, 'mean loss3: ': 0.718106,
      'mean loss4: ': 0.718106, 'mean loss: ': 0.806113, 'mean s_rtt: ': 93.627441,
      time: global}]}
