{additional_info: {bbr_beta: 0.7143462940159169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.85338709123945, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.675845, 'mean loss4: ': 1.675845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1575541,
      'mean cwnd: ': 519810.925926, 'mean jitter: ': 9.803922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.735294, time: 1.0-2.0}, {'bytes sent: ': 3567555,
      'mean cwnd: ': 750722.609929, 'mean jitter: ': 1.927007, 'mean loss2: ': 0.015853,
      'mean loss: ': 456.505392, 'mean s_rtt: ': 95.543796, time: 2.0-3.0}, {'bytes sent: ': 3697368,
      'mean cwnd: ': 589159.973684, 'mean jitter: ': 1.793566, 'mean loss2: ': 0.025757,
      'mean loss: ': 7535.292795, 'mean s_rtt: ': 95.589812, time: 3.0-4.0}, {'bytes sent: ': 3282976,
      'mean cwnd: ': 961057.523466, 'mean jitter: ': 2.602941, 'mean loss2: ': 0.022382,
      'mean loss: ': 259.934527, 'mean s_rtt: ': 97.051471, time: 4.0-5.0}, {'bytes sent: ': 3518803,
      'mean cwnd: ': 843270.314488, 'mean jitter: ': 2.172794, 'mean loss2: ': 0.029097,
      'mean loss: ': 804.549155, 'mean s_rtt: ': 96.397059, time: 5.0-6.0}, {'bytes sent: ': 3630998,
      'mean cwnd: ': 776873.573113, 'mean jitter: ': 1.71875, 'mean loss2: ': 0.01357,
      'mean loss: ': 343.213746, 'mean s_rtt: ': 97.548077, time: 6.0-7.0}, {'bytes sent: ': 3618807,
      'mean cwnd: ': 649217.821023, 'mean jitter: ': 2.13913, 'mean loss2: ': 0.041254,
      'mean loss: ': 3881.953719, 'mean s_rtt: ': 96.985507, time: 7.0-8.0}, {'bytes sent: ': 4186224,
      'mean cwnd: ': 680718.442971, 'mean jitter: ': 1.860963, 'mean loss2: ': 0.011834,
      'mean loss: ': 142.169322, 'mean s_rtt: ': 96.65508, time: 8.0-9.0}, {'bytes sent: ': 3825310,
      'mean cwnd: ': 797317.304124, 'mean jitter: ': 2.007874, 'mean loss2: ': 0.020117,
      'mean loss: ': 297.178389, 'mean s_rtt: ': 97.049869, time: 9.0-10.0}, {'bytes sent: ': 3925655,
      'mean cwnd: ': 870290.518367, 'mean jitter: ': 2.193277, 'mean loss2: ': 0.023569,
      'mean loss: ': 31.993645, 'mean s_rtt: ': 93.840336, time: 10.0-11.0}, {'bytes sent: ': 3566461,
      'mean cwnd: ': 622089.218009, 'mean jitter: ': 1.693976, 'mean loss2: ': 0.038674,
      'mean loss: ': 9320.811863, 'mean s_rtt: ': 98.477108, time: 11.0-12.0}, {'bytes sent: ': 3478294,
      'mean cwnd: ': 810871.915408, 'mean jitter: ': 2.244582, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.976982, 'mean s_rtt: ': 95.229102, time: 12.0-13.0}, {'bytes sent: ': 2720006,
      'mean cwnd: ': 356796.191388, 'mean jitter: ': 2.414634, 'mean loss2: ': 0.0175,
      'mean loss: ': 1.895198, 'mean s_rtt: ': 92.404878, time: 13.0-14.0}, {'bytes sent: ': 3197797,
      'mean cwnd: ': 288660.0, 'mean jitter: ': 1.665563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.384106, time: 14.0-15.0}, {'bytes sent: ': 3579784, 'mean cwnd: ': 330727.894737,
      'mean jitter: ': 1.612121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.633333,
      time: 15.0-16.0}, {'bytes sent: ': 3220312, 'mean cwnd: ': 313275.88172, 'mean jitter: ': 1.776119,
      'mean loss2: ': 0.008744, 'mean loss: ': 0.895624, 'mean s_rtt: ': 89.865672,
      time: 16.0-17.0}, {'bytes sent: ': 3171053, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710623, time: 17.0-18.0},
    {'bytes sent: ': 3246098, 'mean cwnd: ': 300868.047337, 'mean jitter: ': 1.526154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.246154, time: 18.0-19.0},
    {'bytes sent: ': 3578795, 'mean cwnd: ': 344952.45283, 'mean jitter: ': 1.625984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673228, time: 19.0-20.0},
    {'bytes sent: ': 3416492, 'mean cwnd: ': 349798.365248, 'mean jitter: ': 1.429091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458182, time: 20.0-21.0},
    {'bytes sent: ': 3579276, 'mean cwnd: ': 367114.358974, 'mean jitter: ': 1.929515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.859031, time: 21.0-22.0},
    {'bytes sent: ': 3906395, 'mean cwnd: ': 373750.877193, 'mean jitter: ': 1.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.2, time: 22.0-23.0},
    {'bytes sent: ': 3201183, 'mean cwnd: ': 357684.073077, 'mean jitter: ': 1.646586,
      'mean loss2: ': 0.004305, 'mean loss: ': 71.416012, 'mean s_rtt: ': 91.13253,
      time: 23.0-24.0}, {'bytes sent: ': 3157614, 'mean cwnd: ': 310143.103175, 'mean jitter: ': 2.350806,
      'mean loss2: ': 0.000707, 'mean loss: ': 6.379123, 'mean s_rtt: ': 91.935484,
      time: 24.0-25.0}, {'bytes sent: ': 3557366, 'mean cwnd: ': 329631.527778, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.056144, 'mean s_rtt: ': 89.551971,
      time: 25.0-26.0}, {'bytes sent: ': 3386239, 'mean cwnd: ': 307940.896226, 'mean jitter: ': 1.908197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488525, time: 26.0-27.0},
    {'bytes sent: ': 3443970, 'mean cwnd: ': 331500.0, 'mean jitter: ': 1.905844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694805, time: 27.0-28.0},
    {'bytes sent: ': 3623196, 'mean cwnd: ': 332777.042802, 'mean jitter: ': 1.657371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.613546, time: 28.0-29.0},
    {'bytes sent: ': 3379871, 'mean cwnd: ': 363171.944444, 'mean jitter: ': 2.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959184, time: 29.0-30.0},
    {'bytes sent: ': 3183186, 'mean cwnd: ': 311257.023891, 'mean jitter: ': 1.975694,
      'mean loss2: ': 0.006297, 'mean loss: ': 640.586421, 'mean s_rtt: ': 91.173611,
      time: 30.0-31.0}, {'bytes sent: ': 319501, 'mean cwnd: ': 318240.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.71875, time: 31.0-32.0},
    {'bytes sent: ': 3210774.125, 'mean cwnd: ': 473769.744416, 'mean jitter: ': 4.750554,
      'mean loss2: ': 0.00922, 'mean loss3: ': 1.675845, 'mean loss4: ': 1.675845,
      'mean loss: ': 767.63897, 'mean s_rtt: ': 94.790816, time: global}]}
