{additional_info: {bbr_beta: 0.7143462940159169, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.85338709123945, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 4.03535, 'mean loss4: ': 4.03535,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1588062,
      'mean cwnd: ': 547144.966102, 'mean jitter: ': 9.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.405405, time: 1.0-2.0}, {'bytes sent: ': 3671529,
      'mean cwnd: ': 607138.455385, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.040128,
      'mean loss: ': 7847.857118, 'mean s_rtt: ': 93.793103, time: 2.0-3.0}, {'bytes sent: ': 3373995,
      'mean cwnd: ': 713054.691756, 'mean jitter: ': 1.864469, 'mean loss2: ': 0.045374,
      'mean loss: ': 1281.696323, 'mean s_rtt: ': 97.058608, time: 3.0-4.0}, {'bytes sent: ': 3795681,
      'mean cwnd: ': 699656.784, 'mean jitter: ': 1.783562, 'mean loss2: ': 0.037288,
      'mean loss: ': 1155.820504, 'mean s_rtt: ': 97.605479, time: 4.0-5.0}, {'bytes sent: ': 3258384,
      'mean cwnd: ': 718622.422222, 'mean jitter: ': 1.699029, 'mean loss2: ': 0.030948,
      'mean loss: ': 1017.870951, 'mean s_rtt: ': 99.935275, time: 5.0-6.0}, {'bytes sent: ': 4305393,
      'mean cwnd: ': 787829.557292, 'mean jitter: ': 1.564374, 'mean loss2: ': 0.040585,
      'mean loss: ': 428.236728, 'mean s_rtt: ': 97.624339, time: 6.0-7.0}, {'bytes sent: ': 3432896,
      'mean cwnd: ': 755742.282392, 'mean jitter: ': 2.204778, 'mean loss2: ': 0.042978,
      'mean loss: ': 13682.088443, 'mean s_rtt: ': 97.409556, time: 7.0-8.0}, {'bytes sent: ': 3376883,
      'mean cwnd: ': 645633.502874, 'mean jitter: ': 2.005831, 'mean loss2: ': 0.032227,
      'mean loss: ': 683.42128, 'mean s_rtt: ': 96.218659, time: 8.0-9.0}, {'bytes sent: ': 3660913,
      'mean cwnd: ': 705084.612546, 'mean jitter: ': 2.429104, 'mean loss2: ': 0.067366,
      'mean loss: ': 46629.474125, 'mean s_rtt: ': 98.063433, time: 9.0-10.0}, {'bytes sent: ': 3487713,
      'mean cwnd: ': 677376.866426, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.025814,
      'mean loss: ': 699.199644, 'mean s_rtt: ': 95.472527, time: 10.0-11.0}, {'bytes sent: ': 3386793,
      'mean cwnd: ': 584439.726316, 'mean jitter: ': 2.307143, 'mean loss2: ': 0.051693,
      'mean loss: ': 1298.579936, 'mean s_rtt: ': 97.25, time: 11.0-12.0}, {'bytes sent: ': 3463216,
      'mean cwnd: ': 805267.084656, 'mean jitter: ': 3.07027, 'mean loss2: ': 0.036087,
      'mean loss: ': 6659.935926, 'mean s_rtt: ': 95.416216, time: 12.0-13.0}, {'bytes sent: ': 3248909,
      'mean cwnd: ': 676093.199301, 'mean jitter: ': 2.05, 'mean loss2: ': 0.009741,
      'mean loss: ': 262.547952, 'mean s_rtt: ': 96.992857, time: 13.0-14.0}, {'bytes sent: ': 3234248,
      'mean cwnd: ': 729499.771242, 'mean jitter: ': 2.122924, 'mean loss2: ': 0.063739,
      'mean loss: ': 1732.71682, 'mean s_rtt: ': 97.750831, time: 14.0-15.0}, {'bytes sent: ': 3661519,
      'mean cwnd: ': 588215.715976, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.062654,
      'mean loss: ': 26103.35506, 'mean s_rtt: ': 98.033033, time: 15.0-16.0}, {'bytes sent: ': 3805785,
      'mean cwnd: ': 618214.717445, 'mean jitter: ': 1.6575, 'mean loss2: ': 0.020716,
      'mean loss: ': 1661.888478, 'mean s_rtt: ': 98.825, time: 16.0-17.0}, {'bytes sent: ': 3570430,
      'mean cwnd: ': 751679.726776, 'mean jitter: ': 1.949721, 'mean loss2: ': 0.030778,
      'mean loss: ': 807.593586, 'mean s_rtt: ': 97.667598, time: 17.0-18.0}, {'bytes sent: ': 4210702,
      'mean cwnd: ': 629318.303797, 'mean jitter: ': 1.73617, 'mean loss2: ': 0.029796,
      'mean loss: ': 1675.889637, 'mean s_rtt: ': 96.108511, time: 18.0-19.0}, {'bytes sent: ': 3016784,
      'mean cwnd: ': 824620.004525, 'mean jitter: ': 2.87963, 'mean loss2: ': 0.019205,
      'mean loss: ': 447.265508, 'mean s_rtt: ': 95.194444, time: 19.0-20.0}, {'bytes sent: ': 4245374,
      'mean cwnd: ': 758662.199488, 'mean jitter: ': 2.298969, 'mean loss2: ': 0.017182,
      'mean loss: ': 367.686966, 'mean s_rtt: ': 95.876289, time: 20.0-21.0}, {'bytes sent: ': 3601032,
      'mean cwnd: ': 587843.636905, 'mean jitter: ': 1.930303, 'mean loss2: ': 0.047313,
      'mean loss: ': 1441.264345, 'mean s_rtt: ': 97.921212, time: 21.0-22.0}, {'bytes sent: ': 2492254,
      'mean cwnd: ': 355357.064516, 'mean jitter: ': 2.546939, 'mean loss2: ': 0.01828,
      'mean loss: ': 374.471172, 'mean s_rtt: ': 95.293878, time: 22.0-23.0}, {'bytes sent: ': 2807369,
      'mean cwnd: ': 307542.455959, 'mean jitter: ': 2.797872, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.330774, 'mean s_rtt: ': 90.37766, time: 23.0-24.0}, {'bytes sent: ': 2974737,
      'mean cwnd: ': 290698.338776, 'mean jitter: ': 2.227848, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.504286, 'mean s_rtt: ': 89.746835, time: 24.0-25.0}, {'bytes sent: ': 3356283,
      'mean cwnd: ': 309476.0, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.526316, time: 25.0-26.0}, {'bytes sent: ': 3469600, 'mean cwnd: ': 321268.84022,
      'mean jitter: ': 1.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.045977,
      time: 26.0-27.0}, {'bytes sent: ': 3638624, 'mean cwnd: ': 370156.2, 'mean jitter: ': 1.726141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.165975, time: 27.0-28.0},
    {'bytes sent: ': 3596322, 'mean cwnd: ': 381397.928571, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519048, time: 28.0-29.0},
    {'bytes sent: ': 3352513, 'mean cwnd: ': 379009.004405, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.060898, 'mean s_rtt: ': 91.342593,
      time: 29.0-30.0}, {'bytes sent: ': 3139914, 'mean cwnd: ': 322269.244813, 'mean jitter: ': 2.763948,
      'mean loss2: ': 0.022985, 'mean loss: ': 2.174463, 'mean s_rtt: ': 90.618026,
      time: 30.0-31.0}, {'bytes sent: ': 329151, 'mean cwnd: ': 326400.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789474, time: 31.0-32.0},
    {'bytes sent: ': 3204867.25, 'mean cwnd: ': 555875.478271, 'mean jitter: ': 5.102731,
      'mean loss2: ': 0.024924, 'mean loss3: ': 4.03535, 'mean loss4: ': 4.03535,
      'mean loss: ': 3750.384868, 'mean s_rtt: ': 97.45463, time: global}]}
