{additional_info: {bbr_beta: 0.7391031204469427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.16234857469387, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00298, 'mean loss4: ': 0.00298,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 3405306,
      'mean cwnd: ': 901228.189854, 'mean jitter: ': 2.092758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.24166, time: 1.0-2.0}, {'bytes sent: ': 5574863,
      'mean cwnd: ': 1242439.046799, 'mean jitter: ': 2.960018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.331986, time: 2.0-3.0}, {'bytes sent: ': 5268951,
      'mean cwnd: ': 1250359.647463, 'mean jitter: ': 3.005674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.442601, time: 3.0-4.0}, {'bytes sent: ': 5575484,
      'mean cwnd: ': 1257296.00651, 'mean jitter: ': 3.069163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.248899, time: 4.0-5.0}, {'bytes sent: ': 5575129,
      'mean cwnd: ': 1261049.904993, 'mean jitter: ': 3.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.569376, time: 5.0-6.0}, {'bytes sent: ': 5267515,
      'mean cwnd: ': 1159490.816889, 'mean jitter: ': 2.753826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.587232, time: 6.0-7.0}, {'bytes sent: ': 5575841,
      'mean cwnd: ': 1251255.504114, 'mean jitter: ': 3.089231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.238242, time: 7.0-8.0}, {'bytes sent: ': 5266161,
      'mean cwnd: ': 1203766.44292, 'mean jitter: ': 3.116697, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.022383, 'mean s_rtt: ': 75.415171, time: 8.0-9.0}, {'bytes sent: ': 5576443,
      'mean cwnd: ': 1256066.066202, 'mean jitter: ': 3.070734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.260389, time: 9.0-10.0}, {'bytes sent: ': 5576584,
      'mean cwnd: ': 1258685.271529, 'mean jitter: ': 3.107095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.524766, time: 10.0-11.0}, {'bytes sent: ': 5268741,
      'mean cwnd: ': 1257784.993991, 'mean jitter: ': 3.001744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.446818, time: 11.0-12.0}, {'bytes sent: ': 5576617,
      'mean cwnd: ': 1158721.844474, 'mean jitter: ': 2.798405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.295082, time: 12.0-13.0}, {'bytes sent: ': 5302567,
      'mean cwnd: ': 1249359.380511, 'mean jitter: ': 3.028674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.63172, time: 13.0-14.0}, {'bytes sent: ': 5542432,
      'mean cwnd: ': 1251702.494238, 'mean jitter: ': 3.058084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.396619, time: 14.0-15.0}, {'bytes sent: ': 5576352,
      'mean cwnd: ': 1255529.994737, 'mean jitter: ': 3.081478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.219056, time: 15.0-16.0}, {'bytes sent: ': 5267861,
      'mean cwnd: ': 1259771.279244, 'mean jitter: ': 3.028597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.658624, time: 16.0-17.0}, {'bytes sent: ': 5578011,
      'mean cwnd: ': 1260231.600427, 'mean jitter: ': 3.051171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.442324, time: 17.0-18.0}, {'bytes sent: ': 5574595,
      'mean cwnd: ': 1208868.145176, 'mean jitter: ': 3.085204, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.025475, 'mean s_rtt: ': 73.405405, time: 18.0-19.0}, {'bytes sent: ': 5270376,
      'mean cwnd: ': 1160880.151128, 'mean jitter: ': 2.829237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.296248, time: 19.0-20.0}, {'bytes sent: ': 5266002,
      'mean cwnd: ': 1197072.47321, 'mean jitter: ': 3.116895, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.028234, 'mean s_rtt: ': 75.33379, time: 20.0-21.0}, {'bytes sent: ': 5576860,
      'mean cwnd: ': 1254862.727583, 'mean jitter: ': 3.037728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.45967, time: 21.0-22.0}, {'bytes sent: ': 5576770,
      'mean cwnd: ': 1258221.860465, 'mean jitter: ': 3.101423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.155249, time: 22.0-23.0}, {'bytes sent: ': 5268184,
      'mean cwnd: ': 1257064.589654, 'mean jitter: ': 3.027171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.581737, time: 23.0-24.0}, {'bytes sent: ': 5577044,
      'mean cwnd: ': 1257829.17343, 'mean jitter: ': 3.046401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.410234, time: 24.0-25.0}, {'bytes sent: ': 5576352,
      'mean cwnd: ': 1260347.586404, 'mean jitter: ': 3.076101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.231865, time: 25.0-26.0}, {'bytes sent: ': 5269338,
      'mean cwnd: ': 1260252.98419, 'mean jitter: ': 3.029425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.575123, time: 26.0-27.0}, {'bytes sent: ': 5578372,
      'mean cwnd: ': 1163885.257692, 'mean jitter: ': 2.810412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.577874, time: 27.0-28.0}, {'bytes sent: ': 5576260,
      'mean cwnd: ': 1254055.162709, 'mean jitter: ': 3.086646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.225547, time: 28.0-29.0}, {'bytes sent: ': 5268277,
      'mean cwnd: ': 1251591.623741, 'mean jitter: ': 3.035603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.58478, time: 29.0-30.0}, {'bytes sent: ': 5575778,
      'mean cwnd: ': 1203637.487979, 'mean jitter: ': 3.181038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.251919, time: 30.0-31.0}, {'bytes sent: ': 311128,
      'mean cwnd: ': 1258847.0, 'mean jitter: ': 2.49569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.978448, time: 31.0-32.0}, {'bytes sent: ': 5063838.75, 'mean cwnd: ': 1187358.022133,
      'mean jitter: ': 4.855937, 'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.00298,
      'mean loss4: ': 0.00298, 'mean loss: ': 0.002455, 'mean s_rtt: ': 74.938077,
      time: global}]}
