{additional_info: {bbr_beta: 0.7391031204469427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.16234857469387, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002982, 'mean loss4: ': 0.002982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 3404774,
      'mean cwnd: ': 888292.780922, 'mean jitter: ': 2.04503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.93288, time: 1.0-2.0}, {'bytes sent: ': 5268595,
      'mean cwnd: ': 1244698.49935, 'mean jitter: ': 2.894574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.351125, time: 2.0-3.0}, {'bytes sent: ': 5577084,
      'mean cwnd: ': 1247851.610753, 'mean jitter: ': 3.076386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.288957, time: 3.0-4.0}, {'bytes sent: ': 5576685,
      'mean cwnd: ': 1253904.460862, 'mean jitter: ': 3.110317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.338097, time: 4.0-5.0}, {'bytes sent: ': 5268596,
      'mean cwnd: ': 1256057.804603, 'mean jitter: ': 3.022497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.539921, time: 5.0-6.0}, {'bytes sent: ': 5575483,
      'mean cwnd: ': 1256653.164797, 'mean jitter: ': 3.064799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.328809, time: 6.0-7.0}, {'bytes sent: ': 5576418,
      'mean cwnd: ': 1256402.0, 'mean jitter: ': 3.09991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.408602, time: 7.0-8.0}, {'bytes sent: ': 5275108, 'mean cwnd: ': 1255730.141991,
      'mean jitter: ': 3.01715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557168,
      time: 8.0-9.0}, {'bytes sent: ': 5577001, 'mean cwnd: ': 1255906.107158, 'mean jitter: ': 3.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.202905, time: 9.0-10.0},
    {'bytes sent: ': 5576618, 'mean cwnd: ': 1153728.947183, 'mean jitter: ': 2.859633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572195, time: 10.0-11.0},
    {'bytes sent: ': 5266874, 'mean cwnd: ': 1192489.901943, 'mean jitter: ': 3.104745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.151746, time: 11.0-12.0},
    {'bytes sent: ': 5267813, 'mean cwnd: ': 1243203.514687, 'mean jitter: ': 3.026281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623163, time: 12.0-13.0},
    {'bytes sent: ': 5574911, 'mean cwnd: ': 1200163.975363, 'mean jitter: ': 3.156557,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.029067, 'mean s_rtt: ': 75.139161,
      time: 13.0-14.0}, {'bytes sent: ': 5268321, 'mean cwnd: ': 1257611.080174, 'mean jitter: ': 3.023019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.573263, time: 14.0-15.0},
    {'bytes sent: ': 5578244, 'mean cwnd: ': 1257140.376289, 'mean jitter: ': 3.07146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.339434, time: 15.0-16.0},
    {'bytes sent: ': 5576713, 'mean cwnd: ': 1169644.604478, 'mean jitter: ': 2.823661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.354018, time: 16.0-17.0},
    {'bytes sent: ': 5268508, 'mean cwnd: ': 1249898.297168, 'mean jitter: ': 3.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.533186, time: 17.0-18.0},
    {'bytes sent: ': 5577373, 'mean cwnd: ': 1250631.014139, 'mean jitter: ': 3.07913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.31, time: 18.0-19.0},
    {'bytes sent: ': 5576630, 'mean cwnd: ': 1255768.125988, 'mean jitter: ': 3.094962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283549, time: 19.0-20.0},
    {'bytes sent: ': 5266458, 'mean cwnd: ': 1201392.912156, 'mean jitter: ': 3.103417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.28777, time: 20.0-21.0},
    {'bytes sent: ': 5576536, 'mean cwnd: ': 1258530.127361, 'mean jitter: ': 3.107541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.56091, time: 21.0-22.0},
    {'bytes sent: ': 5268599, 'mean cwnd: ': 1259471.044282, 'mean jitter: ': 3.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.427074, time: 22.0-23.0},
    {'bytes sent: ': 5576956, 'mean cwnd: ': 1257874.282986, 'mean jitter: ': 3.095154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.182819, time: 23.0-24.0},
    {'bytes sent: ': 5564539, 'mean cwnd: ': 1257338.755742, 'mean jitter: ': 3.056553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.556553, time: 24.0-25.0},
    {'bytes sent: ': 5280769, 'mean cwnd: ': 1139048.456727, 'mean jitter: ': 2.822097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5398, time: 25.0-26.0},
    {'bytes sent: ': 5576580, 'mean cwnd: ': 1250753.362647, 'mean jitter: ': 3.075122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.240831, time: 26.0-27.0},
    {'bytes sent: ': 5266363, 'mean cwnd: ': 1192002.497112, 'mean jitter: ': 3.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.442793, time: 27.0-28.0},
    {'bytes sent: ': 5576351, 'mean cwnd: ': 1254462.143235, 'mean jitter: ': 3.100269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.308863, time: 28.0-29.0},
    {'bytes sent: ': 5268273, 'mean cwnd: ': 1256196.214099, 'mean jitter: ': 3.011936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577365, time: 29.0-30.0},
    {'bytes sent: ': 5576996, 'mean cwnd: ': 1256917.756664, 'mean jitter: ': 3.066754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.324607, time: 30.0-31.0},
    {'bytes sent: ': 619067, 'mean cwnd: ': 1256327.0, 'mean jitter: ': 3.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.219512, time: 31.0-32.0},
    {'bytes sent: ': 5064121.3125, 'mean cwnd: ': 1187481.030027, 'mean jitter: ': 4.845904,
      'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.002982, 'mean loss4: ': 0.002982,
      'mean loss: ': 0.000938, 'mean s_rtt: ': 74.796784, time: global}]}
