{additional_info: {bbr_beta: 0.7391031204469427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.16234857469387, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003727, 'mean loss4: ': 0.003727,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.5, time: 0.0-1.0}, {'bytes sent: ': 3405437,
      'mean cwnd: ': 901673.443846, 'mean jitter: ': 2.060827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.184915, time: 1.0-2.0}, {'bytes sent: ': 5575352,
      'mean cwnd: ': 1243524.746485, 'mean jitter: ': 2.988362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.266338, time: 2.0-3.0}, {'bytes sent: ': 5268549,
      'mean cwnd: ': 1247374.909248, 'mean jitter: ': 2.996927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.513169, time: 3.0-4.0}, {'bytes sent: ': 5575528,
      'mean cwnd: ': 1258444.114211, 'mean jitter: ': 3.078284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.222468, time: 4.0-5.0}, {'bytes sent: ': 5505529,
      'mean cwnd: ': 1257440.671827, 'mean jitter: ': 3.045373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.624438, time: 5.0-6.0}, {'bytes sent: ': 5337246,
      'mean cwnd: ': 1154898.415385, 'mean jitter: ': 2.816327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.547981, time: 6.0-7.0}, {'bytes sent: ': 5575617,
      'mean cwnd: ': 1250284.477124, 'mean jitter: ': 3.083996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.192308, time: 7.0-8.0}, {'bytes sent: ': 5575788,
      'mean cwnd: ': 1252051.24316, 'mean jitter: ': 3.071749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.643498, time: 8.0-9.0}, {'bytes sent: ': 5268831,
      'mean cwnd: ': 1249434.724005, 'mean jitter: ': 3.036506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.3794, time: 9.0-10.0}, {'bytes sent: ': 5577411,
      'mean cwnd: ': 1256354.386334, 'mean jitter: ': 3.082259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.238773, time: 10.0-11.0}, {'bytes sent: ': 5301273,
      'mean cwnd: ': 1257039.684187, 'mean jitter: ': 3.043946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.634978, time: 11.0-12.0}, {'bytes sent: ': 5544786,
      'mean cwnd: ': 1258065.763551, 'mean jitter: ': 3.060225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.358319, time: 12.0-13.0}, {'bytes sent: ': 5576490,
      'mean cwnd: ': 1258611.477402, 'mean jitter: ': 3.095323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.212027, time: 13.0-14.0}, {'bytes sent: ': 5270537,
      'mean cwnd: ': 1259428.35, 'mean jitter: ': 3.033408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.621826, time: 14.0-15.0}, {'bytes sent: ': 5577126, 'mean cwnd: ': 1160486.163597,
      'mean jitter: ': 2.864466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603823,
      time: 15.0-16.0}, {'bytes sent: ': 5576490, 'mean cwnd: ': 1250779.263412, 'mean jitter: ': 3.048236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159893, time: 16.0-17.0},
    {'bytes sent: ': 5268306, 'mean cwnd: ': 1189882.996937, 'mean jitter: ': 3.097161,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025684, 'mean s_rtt: ': 75.350044,
      time: 17.0-18.0}, {'bytes sent: ': 5576306, 'mean cwnd: ': 1252751.309859, 'mean jitter: ': 3.089893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.332737, time: 18.0-19.0},
    {'bytes sent: ': 5267996, 'mean cwnd: ': 1257957.693281, 'mean jitter: ': 3.012855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584663, time: 19.0-20.0},
    {'bytes sent: ': 5575227, 'mean cwnd: ': 1210237.682938, 'mean jitter: ': 3.16533,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.022625, 'mean s_rtt: ': 75.096257,
      time: 20.0-21.0}, {'bytes sent: ': 5268185, 'mean cwnd: ': 1257848.413943, 'mean jitter: ': 3.028774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584329, time: 21.0-22.0},
    {'bytes sent: ': 5543519, 'mean cwnd: ': 1204018.867475, 'mean jitter: ': 3.135308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.308884, time: 22.0-23.0},
    {'bytes sent: ': 5301092, 'mean cwnd: ': 1258494.820239, 'mean jitter: ': 3.052472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.405898, time: 23.0-24.0},
    {'bytes sent: ': 5576675, 'mean cwnd: ': 1262211.331441, 'mean jitter: ': 3.082374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222321, time: 24.0-25.0},
    {'bytes sent: ': 5489810, 'mean cwnd: ': 1257203.998234, 'mean jitter: ': 3.052939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637057, time: 25.0-26.0},
    {'bytes sent: ': 5355186, 'mean cwnd: ': 1258487.943211, 'mean jitter: ': 3.050304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.387251, time: 26.0-27.0},
    {'bytes sent: ': 5576573, 'mean cwnd: ': 1168336.29751, 'mean jitter: ': 2.837694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322395, time: 27.0-28.0},
    {'bytes sent: ': 5264695, 'mean cwnd: ': 1135841.35711, 'mean jitter: ': 3.199632,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.030156, 'mean s_rtt: ': 77.301288,
      time: 28.0-29.0}, {'bytes sent: ': 5268185, 'mean cwnd: ': 1243433.337113, 'mean jitter: ': 3.030572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.535667, time: 29.0-30.0},
    {'bytes sent: ': 5576719, 'mean cwnd: ': 1257241.641656, 'mean jitter: ': 3.05993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.332896, time: 30.0-31.0},
    {'bytes sent: ': 619297, 'mean cwnd: ': 1257949.0, 'mean jitter: ': 3.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.586364, time: 31.0-32.0},
    {'bytes sent: ': 5063825.21875, 'mean cwnd: ': 1187534.078898, 'mean jitter: ': 4.860841,
      'mean loss2: ': 1.7e-05, 'mean loss3: ': 0.003727, 'mean loss4: ': 0.003727,
      'mean loss: ': 0.002531, 'mean s_rtt: ': 74.934131, time: global}]}
