{additional_info: {bbr_beta: 0.702097030339741, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.5655098356562, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4976043, 'mean cwnd: ': 710158.485839,
      'mean jitter: ': 1.988764, 'mean loss2: ': 0.000435, 'mean loss3: ': 0.307744,
      'mean loss4: ': 0.307744, 'mean loss: ': 0.044097, 'mean s_rtt: ': 45.860674,
      time: 0.0-1.0}, {'bytes sent: ': 7416359, 'mean cwnd: ': 1035768.172121, 'mean jitter: ': 1.018657,
      'mean loss2: ': 0.000865, 'mean loss: ': 16.975965, 'mean s_rtt: ': 47.818408,
      time: 1.0-2.0}, {'bytes sent: ': 7919885, 'mean cwnd: ': 967199.167373, 'mean jitter: ': 1.111351,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.160029, 'mean s_rtt: ': 48.162162,
      time: 2.0-3.0}, {'bytes sent: ': 6749660, 'mean cwnd: ': 878210.302045, 'mean jitter: ': 0.870877,
      'mean loss2: ': 0.00455, 'mean loss: ': 1365.165255, 'mean s_rtt: ': 48.06032,
      time: 3.0-4.0}, {'bytes sent: ': 2684870, 'mean cwnd: ': 115252.47644, 'mean jitter: ': 0.678474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.430518, time: 4.0-5.0},
    {'bytes sent: ': 2693263, 'mean cwnd: ': 116921.406015, 'mean jitter: ': 0.763021,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072281, 'mean s_rtt: ': 41.473958,
      time: 5.0-6.0}, {'bytes sent: ': 3531010, 'mean cwnd: ': 151519.595238, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522917, time: 6.0-7.0},
    {'bytes sent: ': 4145230, 'mean cwnd: ': 182305.770916, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038625, 'mean s_rtt: ': 41.779412,
      time: 7.0-8.0}, {'bytes sent: ': 4862200, 'mean cwnd: ': 216671.351494, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.933945, time: 8.0-9.0},
    {'bytes sent: ': 5890687, 'mean cwnd: ': 260268.017452, 'mean jitter: ': 0.722022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090253, time: 9.0-10.0},
    {'bytes sent: ': 6576057, 'mean cwnd: ': 303150.650957, 'mean jitter: ': 0.849772,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029769, 'mean s_rtt: ': 42.75569,
      time: 10.0-11.0}, {'bytes sent: ': 7195238, 'mean cwnd: ': 355356.235369, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.089002, 'mean s_rtt: ': 43.335938,
      time: 11.0-12.0}, {'bytes sent: ': 7340787, 'mean cwnd: ': 364715.842158, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.126879, 'mean s_rtt: ': 44.072449,
      time: 12.0-13.0}, {'bytes sent: ': 7373635, 'mean cwnd: ': 336958.570108, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024008, 'mean s_rtt: ': 43.18124,
      time: 13.0-14.0}, {'bytes sent: ': 7173310, 'mean cwnd: ': 351393.448471, 'mean jitter: ': 0.786127,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043022, 'mean s_rtt: ': 43.284393,
      time: 14.0-15.0}, {'bytes sent: ': 7296233, 'mean cwnd: ': 395189.417351, 'mean jitter: ': 0.82593,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.047004, 'mean s_rtt: ': 44.546218,
      time: 15.0-16.0}, {'bytes sent: ': 7578025, 'mean cwnd: ': 386445.242345, 'mean jitter: ': 0.720536,
      'mean loss2: ': 0.005754, 'mean loss: ': 3.436217, 'mean s_rtt: ': 44.98125,
      time: 16.0-17.0}, {'bytes sent: ': 7248836, 'mean cwnd: ': 357205.546022, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054269, 'mean s_rtt: ': 43.8125,
      time: 17.0-18.0}, {'bytes sent: ': 7590231, 'mean cwnd: ': 357459.113069, 'mean jitter: ': 0.853513,
      'mean loss2: ': 0.000332, 'mean loss: ': 1.63659, 'mean s_rtt: ': 44.013453,
      time: 18.0-19.0}, {'bytes sent: ': 7207538, 'mean cwnd: ': 358613.635, 'mean jitter: ': 0.66624,
      'mean loss2: ': 0.000815, 'mean loss: ': 10.868059, 'mean s_rtt: ': 44.86445,
      time: 19.0-20.0}, {'bytes sent: ': 6935458, 'mean cwnd: ': 357051.095823, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.340183, 'mean s_rtt: ': 43.820707,
      time: 20.0-21.0}, {'bytes sent: ': 6769948, 'mean cwnd: ': 338984.491961, 'mean jitter: ': 0.706783,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046677, 'mean s_rtt: ': 44.087527,
      time: 21.0-22.0}, {'bytes sent: ': 6930079, 'mean cwnd: ': 360952.301563, 'mean jitter: ': 0.795161,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.573609, 'mean s_rtt: ': 43.9, time: 22.0-23.0},
    {'bytes sent: ': 7025965, 'mean cwnd: ': 344312.534464, 'mean jitter: ': 0.60973,
      'mean loss2: ': 0.001231, 'mean loss: ': 12.285685, 'mean s_rtt: ': 44.845405,
      time: 23.0-24.0}, {'bytes sent: ': 7586860, 'mean cwnd: ': 373936.297264, 'mean jitter: ': 0.729352,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.388813, 'mean s_rtt: ': 43.697586,
      time: 24.0-25.0}, {'bytes sent: ': 7563289, 'mean cwnd: ': 370819.227139, 'mean jitter: ': 0.647504,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040972, 'mean s_rtt: ': 43.494705,
      time: 25.0-26.0}, {'bytes sent: ': 7115599, 'mean cwnd: ': 336898.850975, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.305483, 'mean s_rtt: ': 42.917151,
      time: 26.0-27.0}, {'bytes sent: ': 6903133, 'mean cwnd: ': 330912.655864, 'mean jitter: ': 0.617089,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.125381, 'mean s_rtt: ': 43.685127,
      time: 27.0-28.0}, {'bytes sent: ': 7143273, 'mean cwnd: ': 320665.303303, 'mean jitter: ': 0.652241,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042666, 'mean s_rtt: ': 42.904173,
      time: 28.0-29.0}, {'bytes sent: ': 7064873, 'mean cwnd: ': 318558.745505, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070313, 'mean s_rtt: ': 43.122857,
      time: 29.0-30.0}, {'bytes sent: ': 6431197, 'mean cwnd: ': 344610.934053, 'mean jitter: ': 0.716034,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.211952, 'mean s_rtt: ': 43.799266,
      time: 30.0-31.0}, {'bytes sent: ': 950850, 'mean cwnd: ': 395369.076923, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.082112, 'mean loss: ': 0.081833, 'mean s_rtt: ': 45.054054,
      time: 31.0-32.0}, {'bytes sent: ': 6308425.65625, 'mean cwnd: ': 387307.311269,
      'mean jitter: ': 0.813795, 'mean loss2: ': 0.003734, 'mean loss3: ': 0.307744,
      'mean loss4: ': 0.307744, 'mean loss: ': 45.589695, 'mean s_rtt: ': 43.884647,
      time: global}]}
