{additional_info: {bbr_beta: 0.702097030339741, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.5655098356562, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.610028, 'mean loss4: ': 0.610028,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 5203152,
      'mean cwnd: ': 729715.726923, 'mean jitter: ': 1.850099, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.185274, 'mean s_rtt: ': 45.197239, time: 1.0-2.0}, {'bytes sent: ': 7747773,
      'mean cwnd: ': 897002.243641, 'mean jitter: ': 1.374317, 'mean loss2: ': 0.002896,
      'mean loss: ': 816.64773, 'mean s_rtt: ': 48.065574, time: 2.0-3.0}, {'bytes sent: ': 7944602,
      'mean cwnd: ': 808177.079602, 'mean jitter: ': 1.491139, 'mean loss2: ': 0.009554,
      'mean loss: ': 2913.617657, 'mean s_rtt: ': 48.125316, time: 3.0-4.0}, {'bytes sent: ': 6592259,
      'mean cwnd: ': 667298.815594, 'mean jitter: ': 1.061558, 'mean loss2: ': 0.005519,
      'mean loss: ': 24.827392, 'mean s_rtt: ': 47.796482, time: 4.0-5.0}, {'bytes sent: ': 7203963,
      'mean cwnd: ': 321840.826893, 'mean jitter: ': 0.770096, 'mean loss2: ': 0.000631,
      'mean loss: ': 1.843572, 'mean s_rtt: ': 42.969453, time: 5.0-6.0}, {'bytes sent: ': 6532512,
      'mean cwnd: ': 312777.520325, 'mean jitter: ': 0.792642, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.7341, 'mean s_rtt: ': 42.931438, time: 6.0-7.0}, {'bytes sent: ': 6965885,
      'mean cwnd: ': 344289.427169, 'mean jitter: ': 1.043551, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.364302, 'mean s_rtt: ': 44.040201, time: 7.0-8.0}, {'bytes sent: ': 6318828,
      'mean cwnd: ': 325361.493805, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.070565, 'mean s_rtt: ': 43.856364, time: 8.0-9.0}, {'bytes sent: ': 7041697,
      'mean cwnd: ': 327404.495544, 'mean jitter: ': 0.696691, 'mean loss2: ': 0.014061,
      'mean loss: ': 1.434593, 'mean s_rtt: ': 42.829044, time: 9.0-10.0}, {'bytes sent: ': 6151425,
      'mean cwnd: ': 282814.8, 'mean jitter: ': 0.769084, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.052241, 'mean s_rtt: ': 42.475191, time: 10.0-11.0}, {'bytes sent: ': 6017850,
      'mean cwnd: ': 271359.616114, 'mean jitter: ': 0.783251, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.148363, 'mean s_rtt: ': 42.507389, time: 11.0-12.0}, {'bytes sent: ': 5833218,
      'mean cwnd: ': 268334.047256, 'mean jitter: ': 0.798077, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.114691, 'mean s_rtt: ': 42.504808, time: 12.0-13.0}, {'bytes sent: ': 5416029,
      'mean cwnd: ': 257258.823723, 'mean jitter: ': 0.794828, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.021558, 'mean s_rtt: ': 42.4, time: 13.0-14.0}, {'bytes sent: ': 5826764,
      'mean cwnd: ': 268639.367576, 'mean jitter: ': 0.932886, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.059204, 'mean s_rtt: ': 42.572148, time: 14.0-15.0}, {'bytes sent: ': 5936535,
      'mean cwnd: ': 270148.390476, 'mean jitter: ': 0.791045, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.015613, 'mean s_rtt: ': 42.288557, time: 15.0-16.0}, {'bytes sent: ': 7029583,
      'mean cwnd: ': 311613.258197, 'mean jitter: ': 0.625706, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.054718, 'mean s_rtt: ': 42.522599, time: 16.0-17.0}, {'bytes sent: ': 5835271,
      'mean cwnd: ': 312891.542279, 'mean jitter: ': 1.286792, 'mean loss2: ': 0.011666,
      'mean loss: ': 0.982633, 'mean s_rtt: ': 43.618868, time: 17.0-18.0}, {'bytes sent: ': 5856867,
      'mean cwnd: ': 271403.722714, 'mean jitter: ': 0.822727, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.02093, 'mean s_rtt: ': 42.559091, time: 18.0-19.0}, {'bytes sent: ': 6251723,
      'mean cwnd: ': 279527.344444, 'mean jitter: ': 0.814262, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051637, 'mean s_rtt: ': 42.46932, time: 19.0-20.0}, {'bytes sent: ': 6209618,
      'mean cwnd: ': 281044.213826, 'mean jitter: ': 0.829431, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.017818, 'mean s_rtt: ': 42.536789, time: 20.0-21.0}, {'bytes sent: ': 6315460,
      'mean cwnd: ': 300979.954268, 'mean jitter: ': 0.808, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.016539, 'mean s_rtt: ': 42.7088, time: 21.0-22.0}, {'bytes sent: ': 7095667,
      'mean cwnd: ': 345873.009868, 'mean jitter: ': 0.804054, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.443955, 'mean s_rtt: ': 43.476351, time: 22.0-23.0}, {'bytes sent: ': 7311561,
      'mean cwnd: ': 367028.687291, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.04475, time: 23.0-24.0}, {'bytes sent: ': 6934690,
      'mean cwnd: ': 319100.738255, 'mean jitter: ': 0.770979, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.096685, 'mean s_rtt: ': 42.884615, time: 24.0-25.0}, {'bytes sent: ': 6506877,
      'mean cwnd: ': 312173.703919, 'mean jitter: ': 0.778774, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.09377, 'mean s_rtt: ': 42.935725, time: 25.0-26.0}, {'bytes sent: ': 6683560,
      'mean cwnd: ': 297200.190779, 'mean jitter: ': 0.738617, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.311418, 'mean s_rtt: ': 42.504216, time: 26.0-27.0}, {'bytes sent: ': 7233937,
      'mean cwnd: ': 330550.919492, 'mean jitter: ': 0.779087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.226804, time: 27.0-28.0}, {'bytes sent: ': 7332556,
      'mean cwnd: ': 355558.974359, 'mean jitter: ': 0.674058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.334812, time: 28.0-29.0}, {'bytes sent: ': 7362142,
      'mean cwnd: ': 371704.248555, 'mean jitter: ': 0.758907, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.04321, 'mean s_rtt: ': 44.036817, time: 29.0-30.0}, {'bytes sent: ': 7011946,
      'mean cwnd: ': 381101.34598, 'mean jitter: ': 0.942699, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.192748, 'mean s_rtt: ': 44.209797, time: 30.0-31.0}, {'bytes sent: ': 582315,
      'mean cwnd: ': 288374.482759, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.703704, time: 31.0-32.0}, {'bytes sent: ': 6196528.46875,
      'mean cwnd: ': 359120.344113, 'mean jitter: ': 2.341074, 'mean loss2: ': 0.002235,
      'mean loss3: ': 0.610028, 'mean loss4: ': 0.610028, 'mean loss: ': 121.369771,
      'mean s_rtt: ': 45.041633, time: global}]}
