{additional_info: {bbr_beta: 0.702097030339741, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.5655098356562, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4989370, 'mean cwnd: ': 792817.920792,
      'mean jitter: ': 1.387931, 'mean loss2: ': 0.000795, 'mean loss3: ': 0.200889,
      'mean loss4: ': 0.200889, 'mean loss: ': 0.109056, 'mean s_rtt: ': 47.630747,
      time: 0.0-1.0}, {'bytes sent: ': 7908457, 'mean cwnd: ': 815758.95641, 'mean jitter: ': 0.851691,
      'mean loss2: ': 0.007362, 'mean loss: ': 48.217185, 'mean s_rtt: ': 48.172593,
      time: 1.0-2.0}, {'bytes sent: ': 7741890, 'mean cwnd: ': 1073336.434783, 'mean jitter: ': 0.923541,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.105063, 'mean s_rtt: ': 47.89336,
      time: 2.0-3.0}, {'bytes sent: ': 7618632, 'mean cwnd: ': 1158088.748299, 'mean jitter: ': 1.19224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.751323, time: 3.0-4.0},
    {'bytes sent: ': 6247934, 'mean cwnd: ': 685760.763158, 'mean jitter: ': 0.92278,
      'mean loss2: ': 0.012511, 'mean loss: ': 1.293679, 'mean s_rtt: ': 46.714286,
      time: 4.0-5.0}, {'bytes sent: ': 5973375, 'mean cwnd: ': 282927.209726, 'mean jitter: ': 0.697819,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.092197, 'mean s_rtt: ': 43.479751,
      time: 5.0-6.0}, {'bytes sent: ': 7081263, 'mean cwnd: ': 316992.079529, 'mean jitter: ': 0.576631,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053024, 'mean s_rtt: ': 42.913505,
      time: 6.0-7.0}, {'bytes sent: ': 6946125, 'mean cwnd: ': 335952.316143, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.000883, 'mean loss: ': 3.1046, 'mean s_rtt: ': 44.38242, time: 7.0-8.0},
    {'bytes sent: ': 6443215, 'mean cwnd: ': 303864.4, 'mean jitter: ': 0.829301,
      'mean loss2: ': 0.001244, 'mean loss: ': 4.553626, 'mean s_rtt: ': 43.263441,
      time: 8.0-9.0}, {'bytes sent: ': 6821447, 'mean cwnd: ': 313763.350898, 'mean jitter: ': 0.620222,
      'mean loss2: ': 0.000625, 'mean loss: ': 4.398595, 'mean s_rtt: ': 43.278668,
      time: 9.0-10.0}, {'bytes sent: ': 6725699, 'mean cwnd: ': 319911.344218, 'mean jitter: ': 0.805049,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097378, 'mean s_rtt: ': 43.281907,
      time: 10.0-11.0}, {'bytes sent: ': 7511415, 'mean cwnd: ': 378636.867027, 'mean jitter: ': 0.651549,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.063737, 'mean s_rtt: ': 43.975664,
      time: 11.0-12.0}, {'bytes sent: ': 7357671, 'mean cwnd: ': 405352.429048, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.065166, 'mean s_rtt: ': 44.249573,
      time: 12.0-13.0}, {'bytes sent: ': 7923700, 'mean cwnd: ': 419804.458955, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041453, 'mean s_rtt: ': 45.346056,
      time: 13.0-14.0}, {'bytes sent: ': 7210481, 'mean cwnd: ': 394701.896383, 'mean jitter: ': 0.702891,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.279744, 'mean s_rtt: ': 44.858425,
      time: 14.0-15.0}, {'bytes sent: ': 7357039, 'mean cwnd: ': 340467.6875, 'mean jitter: ': 0.543189,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018683, 'mean s_rtt: ': 43.812292,
      time: 15.0-16.0}, {'bytes sent: ': 7239973, 'mean cwnd: ': 351774.672956, 'mean jitter: ': 0.611326,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056328, 'mean s_rtt: ': 43.790219,
      time: 16.0-17.0}, {'bytes sent: ': 7207634, 'mean cwnd: ': 351123.913753, 'mean jitter: ': 0.713945,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.554355, 'mean s_rtt: ': 43.675805,
      time: 17.0-18.0}, {'bytes sent: ': 7108466, 'mean cwnd: ': 354529.645786, 'mean jitter: ': 0.403488,
      'mean loss2: ': 0.001114, 'mean loss: ': 1.18215, 'mean s_rtt: ': 44.393023,
      time: 18.0-19.0}, {'bytes sent: ': 7192731, 'mean cwnd: ': 339214.48366, 'mean jitter: ': 0.716956,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027936, 'mean s_rtt: ': 43.591455,
      time: 19.0-20.0}, {'bytes sent: ': 7453699, 'mean cwnd: ': 342610.989247, 'mean jitter: ': 0.743412,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049575, 'mean s_rtt: ': 43.499307,
      time: 20.0-21.0}, {'bytes sent: ': 7154509, 'mean cwnd: ': 338517.941261, 'mean jitter: ': 0.574156,
      'mean loss2: ': 0.000332, 'mean loss: ': 5.533908, 'mean s_rtt: ': 44.334802,
      time: 21.0-22.0}, {'bytes sent: ': 7535464, 'mean cwnd: ': 353721.002635, 'mean jitter: ': 0.753388,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.090502, 'mean s_rtt: ': 43.733062,
      time: 22.0-23.0}, {'bytes sent: ': 7370454, 'mean cwnd: ': 354747.757336, 'mean jitter: ': 0.726328,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034778, 'mean s_rtt: ': 43.372979,
      time: 23.0-24.0}, {'bytes sent: ': 7688140, 'mean cwnd: ': 398174.980568, 'mean jitter: ': 0.709035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071975, time: 24.0-25.0},
    {'bytes sent: ': 7306025, 'mean cwnd: ': 397340.317032, 'mean jitter: ': 0.898955,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.0332, 'mean s_rtt: ': 45.191638,
      time: 25.0-26.0}, {'bytes sent: ': 7614223, 'mean cwnd: ': 402885.372573, 'mean jitter: ': 0.916459,
      'mean loss2: ': 0.002424, 'mean loss: ': 12.852126, 'mean s_rtt: ': 45.670823,
      time: 26.0-27.0}, {'bytes sent: ': 6849532, 'mean cwnd: ': 360140.634837, 'mean jitter: ': 0.713519,
      'mean loss2: ': 0.001797, 'mean loss: ': 5.329151, 'mean s_rtt: ': 45.123391,
      time: 27.0-28.0}, {'bytes sent: ': 7225257, 'mean cwnd: ': 356702.19547, 'mean jitter: ': 0.619416,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.097547, 'mean s_rtt: ': 44.543814,
      time: 28.0-29.0}, {'bytes sent: ': 7154302, 'mean cwnd: ': 420257.047748, 'mean jitter: ': 0.68956,
      'mean loss2: ': 0.011977, 'mean loss: ': 63.212724, 'mean s_rtt: ': 45.948718,
      time: 29.0-30.0}, {'bytes sent: ': 7664294, 'mean cwnd: ': 389878.571429, 'mean jitter: ': 0.627068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995489, time: 30.0-31.0},
    {'bytes sent: ': 907830, 'mean cwnd: ': 401880.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.839286, time: 31.0-32.0}, {'bytes sent: ': 6954070.1875,
      'mean cwnd: ': 445363.637161, 'mean jitter: ': 0.764771, 'mean loss2: ': 0.00174,
      'mean loss3: ': 0.200889, 'mean loss4: ': 0.200889, 'mean loss: ': 4.88511,
      'mean s_rtt: ': 44.680619, time: global}]}
