{additional_info: {bbr_beta: 0.6908898982569565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.33565611873276, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13337456, 'mean cwnd: ': 761580.369871,
      'mean jitter: ': 0.355925, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027069, 'mean loss4: ': 0.027069,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.306183, time: 0.0-1.0}, {'bytes sent: ': 15321991,
      'mean cwnd: ': 672889.765792, 'mean jitter: ': 0.283915, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.035051, 'mean s_rtt: ': 17.081072, time: 1.0-2.0}, {'bytes sent: ': 15374831,
      'mean cwnd: ': 696798.995423, 'mean jitter: ': 0.312992, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.025629, 'mean s_rtt: ': 17.306247, time: 2.0-3.0}, {'bytes sent: ': 15275657,
      'mean cwnd: ': 660598.73842, 'mean jitter: ': 0.265966, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.015786, 'mean s_rtt: ': 16.211976, time: 3.0-4.0}, {'bytes sent: ': 15249143,
      'mean cwnd: ': 657702.795411, 'mean jitter: ': 0.29012, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.010563, 'mean s_rtt: ': 16.838394, time: 4.0-5.0}, {'bytes sent: ': 15375372,
      'mean cwnd: ': 916510.431251, 'mean jitter: ': 0.283446, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.008971, 'mean s_rtt: ': 16.631504, time: 5.0-6.0}, {'bytes sent: ': 15184285,
      'mean cwnd: ': 658833.839052, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.018247, 'mean s_rtt: ': 16.657812, time: 6.0-7.0}, {'bytes sent: ': 15444896,
      'mean cwnd: ': 655837.70345, 'mean jitter: ': 0.260006, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.010597, 'mean s_rtt: ': 16.389222, time: 7.0-8.0}, {'bytes sent: ': 15233261,
      'mean cwnd: ': 684050.432733, 'mean jitter: ': 0.301178, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020737, 'mean s_rtt: ': 17.219357, time: 8.0-9.0}, {'bytes sent: ': 15233172,
      'mean cwnd: ': 697433.421762, 'mean jitter: ': 0.292153, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.00854, 'mean s_rtt: ': 17.132971, time: 9.0-10.0}, {'bytes sent: ': 15388635,
      'mean cwnd: ': 711602.301475, 'mean jitter: ': 0.289654, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.022877, 'mean s_rtt: ': 16.988203, time: 10.0-11.0}, {'bytes sent: ': 15232519,
      'mean cwnd: ': 673505.450996, 'mean jitter: ': 0.273503, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.008067, 'mean s_rtt: ': 16.624427, time: 11.0-12.0}, {'bytes sent: ': 15329820,
      'mean cwnd: ': 657575.271576, 'mean jitter: ': 0.276684, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.032031, 'mean s_rtt: ': 16.606576, time: 12.0-13.0}, {'bytes sent: ': 14882344,
      'mean cwnd: ': 737720.085669, 'mean jitter: ': 0.429796, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.020538, 'mean s_rtt: ': 18.247816, time: 13.0-14.0}, {'bytes sent: ': 15180700,
      'mean cwnd: ': 892393.15152, 'mean jitter: ': 0.593096, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.030355, 'mean s_rtt: ': 19.841143, time: 14.0-15.0}, {'bytes sent: ': 15479589,
      'mean cwnd: ': 829261.354002, 'mean jitter: ': 0.579499, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.057021, 'mean s_rtt: ': 20.043192, time: 15.0-16.0}, {'bytes sent: ': 15280071,
      'mean cwnd: ': 1152366.007639, 'mean jitter: ': 0.575804, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.937962, 'mean s_rtt: ': 20.169463, time: 16.0-17.0}, {'bytes sent: ': 15489165,
      'mean cwnd: ': 864143.64402, 'mean jitter: ': 0.574511, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.052619, 'mean s_rtt: ': 19.806255, time: 17.0-18.0}, {'bytes sent: ': 15421513,
      'mean cwnd: ': 725658.744853, 'mean jitter: ': 0.341361, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008252, 'mean s_rtt: ': 17.60348, time: 18.0-19.0}, {'bytes sent: ': 15167580,
      'mean cwnd: ': 787076.830147, 'mean jitter: ': 0.325827, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.040452, 'mean s_rtt: ': 18.070436, time: 19.0-20.0}, {'bytes sent: ': 15335689,
      'mean cwnd: ': 948650.442067, 'mean jitter: ': 0.282349, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.006908, 'mean s_rtt: ': 16.896418, time: 20.0-21.0}, {'bytes sent: ': 15351551,
      'mean cwnd: ': 975575.007311, 'mean jitter: ': 0.303453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.307095, time: 21.0-22.0}, {'bytes sent: ': 15236503,
      'mean cwnd: ': 714554.177509, 'mean jitter: ': 0.249293, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.026029, 'mean s_rtt: ': 16.343858, time: 22.0-23.0}, {'bytes sent: ': 15243422,
      'mean cwnd: ': 474140.747244, 'mean jitter: ': 0.26802, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.326719, 'mean s_rtt: ': 16.672367, time: 23.0-24.0}, {'bytes sent: ': 15383806,
      'mean cwnd: ': 371226.116512, 'mean jitter: ': 0.294464, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.018377, 'mean s_rtt: ': 17.003818, time: 24.0-25.0}, {'bytes sent: ': 15233043,
      'mean cwnd: ': 415610.00217, 'mean jitter: ': 0.294341, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.0348, 'mean s_rtt: ': 17.233639, time: 25.0-26.0}, {'bytes sent: ': 14735713,
      'mean cwnd: ': 363153.159002, 'mean jitter: ': 0.3362, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029094, 'mean s_rtt: ': 17.261121, time: 26.0-27.0}, {'bytes sent: ': 15884300,
      'mean cwnd: ': 359326.955499, 'mean jitter: ': 0.307633, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020221, 'mean s_rtt: ': 17.118709, time: 27.0-28.0}, {'bytes sent: ': 15014147,
      'mean cwnd: ': 378585.202577, 'mean jitter: ': 0.269532, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.036226, 'mean s_rtt: ': 16.779038, time: 28.0-29.0}, {'bytes sent: ': 15455144,
      'mean cwnd: ': 425129.581262, 'mean jitter: ': 0.291127, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.010662, 'mean s_rtt: ': 17.11904, time: 29.0-30.0}, {'bytes sent: ': 2081460,
      'mean cwnd: ': 406664.197845, 'mean jitter: ': 0.465875, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.031715, 'mean s_rtt: ': 18.915925, time: 30.0-31.0}, {'bytes sent: ': 14801186.387097,
      'mean cwnd: ': 675037.255615, 'mean jitter: ': 0.340062, 'mean loss2: ': 0.000172,
      'mean loss3: ': 0.027069, 'mean loss4: ': 0.027069, 'mean loss: ': 0.063502,
      'mean s_rtt: ': 17.465379, time: global}]}
