{additional_info: {bbr_beta: 0.6908898982569565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.33565611873276, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13013134, 'mean cwnd: ': 880291.651533,
      'mean jitter: ': 0.583872, 'mean loss2: ': 0.000202, 'mean loss3: ': 0.032063,
      'mean loss4: ': 0.032063, 'mean loss: ': 0.034417, 'mean s_rtt: ': 19.714817,
      time: 0.0-1.0}, {'bytes sent: ': 15408453, 'mean cwnd: ': 811549.470132, 'mean jitter: ': 0.594472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.426452, time: 1.0-2.0},
    {'bytes sent: ': 15461256, 'mean cwnd: ': 865028.411032, 'mean jitter: ': 0.430127,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.046292, 'mean s_rtt: ': 18.943396,
      time: 2.0-3.0}, {'bytes sent: ': 15080736, 'mean cwnd: ': 662740.134219, 'mean jitter: ': 0.301719,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.065198, 'mean s_rtt: ': 17.638447,
      time: 3.0-4.0}, {'bytes sent: ': 15604653, 'mean cwnd: ': 1141058.766672, 'mean jitter: ': 0.375197,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.027451, 'mean s_rtt: ': 18.196367,
      time: 4.0-5.0}, {'bytes sent: ': 15161223, 'mean cwnd: ': 1187442.108164, 'mean jitter: ': 0.523062,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.069441, 'mean s_rtt: ': 19.683216,
      time: 5.0-6.0}, {'bytes sent: ': 15134336, 'mean cwnd: ': 1149608.437367, 'mean jitter: ': 0.331011,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.048478, 'mean s_rtt: ': 17.633844,
      time: 6.0-7.0}, {'bytes sent: ': 15625664, 'mean cwnd: ': 1223610.496396, 'mean jitter: ': 0.275818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.079489, time: 7.0-8.0},
    {'bytes sent: ': 15161470, 'mean cwnd: ': 1190469.305413, 'mean jitter: ': 0.253745,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025832, 'mean s_rtt: ': 16.530358,
      time: 8.0-9.0}, {'bytes sent: ': 14928107, 'mean cwnd: ': 878551.189582, 'mean jitter: ': 0.536216,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.054417, 'mean s_rtt: ': 19.693546,
      time: 9.0-10.0}, {'bytes sent: ': 15810617, 'mean cwnd: ': 1052454.113595, 'mean jitter: ': 0.451762,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.034341, 'mean s_rtt: ': 18.77535,
      time: 10.0-11.0}, {'bytes sent: ': 15067894, 'mean cwnd: ': 1174693.224945,
      'mean jitter: ': 0.265407, 'mean loss2: ': 0.000102, 'mean loss: ': 0.013209,
      'mean s_rtt: ': 16.883784, time: 11.0-12.0}, {'bytes sent: ': 15556490, 'mean cwnd: ': 1139568.913091,
      'mean jitter: ': 0.26959, 'mean loss2: ': 0.000183, 'mean loss: ': 0.026544,
      'mean s_rtt: ': 17.03261, time: 12.0-13.0}, {'bytes sent: ': 15232504, 'mean cwnd: ': 1170322.705938,
      'mean jitter: ': 0.271565, 'mean loss2: ': 0.000163, 'mean loss: ': 0.015549,
      'mean s_rtt: ': 17.038498, time: 13.0-14.0}, {'bytes sent: ': 15097302, 'mean cwnd: ': 1181771.260047,
      'mean jitter: ': 0.271672, 'mean loss2: ': 0.000206, 'mean loss: ': 0.028471,
      'mean s_rtt: ': 17.012725, time: 14.0-15.0}, {'bytes sent: ': 15425084, 'mean cwnd: ': 1147160.798405,
      'mean jitter: ': 0.297801, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00875,
      'mean s_rtt: ': 17.292224, time: 15.0-16.0}, {'bytes sent: ': 15163324, 'mean cwnd: ': 704652.208346,
      'mean jitter: ': 0.318685, 'mean loss2: ': 0.000506, 'mean loss: ': 0.067719,
      'mean s_rtt: ': 17.551217, time: 16.0-17.0}, {'bytes sent: ': 15402065, 'mean cwnd: ': 886162.314562,
      'mean jitter: ': 0.281907, 'mean loss2: ': 0.000119, 'mean loss: ': 0.01068,
      'mean s_rtt: ': 17.151929, time: 17.0-18.0}, {'bytes sent: ': 15356227, 'mean cwnd: ': 680573.921107,
      'mean jitter: ': 0.251686, 'mean loss2: ': 0.000222, 'mean loss: ': 0.027163,
      'mean s_rtt: ': 16.59364, time: 18.0-19.0}, {'bytes sent: ': 15275048, 'mean cwnd: ': 737288.220765,
      'mean jitter: ': 0.352369, 'mean loss2: ': 0.000161, 'mean loss: ': 0.021398,
      'mean s_rtt: ': 17.927518, time: 19.0-20.0}, {'bytes sent: ': 15303700, 'mean cwnd: ': 701867.478767,
      'mean jitter: ': 0.277458, 'mean loss2: ': 0.000387, 'mean loss: ': 0.042273,
      'mean s_rtt: ': 17.179475, time: 20.0-21.0}, {'bytes sent: ': 14958390, 'mean cwnd: ': 763152.502476,
      'mean jitter: ': 0.47754, 'mean loss2: ': 0.000268, 'mean loss: ': 0.029221,
      'mean s_rtt: ': 18.972629, time: 21.0-22.0}, {'bytes sent: ': 15500044, 'mean cwnd: ': 861733.270291,
      'mean jitter: ': 0.579451, 'mean loss2: ': 0.000119, 'mean loss: ': 0.027886,
      'mean s_rtt: ': 19.927029, time: 22.0-23.0}, {'bytes sent: ': 15367591, 'mean cwnd: ': 929896.170078,
      'mean jitter: ': 0.532948, 'mean loss2: ': 0.00033, 'mean loss: ': 3.062414,
      'mean s_rtt: ': 20.264039, time: 23.0-24.0}, {'bytes sent: ': 15265164, 'mean cwnd: ': 1111114.804596,
      'mean jitter: ': 0.310464, 'mean loss2: ': 0.000145, 'mean loss: ': 0.01649,
      'mean s_rtt: ': 17.712982, time: 24.0-25.0}, {'bytes sent: ': 15295591, 'mean cwnd: ': 1131520.825838,
      'mean jitter: ': 0.280271, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.003944,
      'mean s_rtt: ': 16.887262, time: 25.0-26.0}, {'bytes sent: ': 15350202, 'mean cwnd: ': 885424.093319,
      'mean jitter: ': 0.282068, 'mean loss2: ': 0.000258, 'mean loss: ': 0.033343,
      'mean s_rtt: ': 17.171082, time: 26.0-27.0}, {'bytes sent: ': 15276500, 'mean cwnd: ': 675712.44083,
      'mean jitter: ': 0.253736, 'mean loss2: ': 0.000171, 'mean loss: ': 0.0216,
      'mean s_rtt: ': 16.389335, time: 27.0-28.0}, {'bytes sent: ': 15265545, 'mean cwnd: ': 674383.597071,
      'mean jitter: ': 0.280988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.746874,
      time: 28.0-29.0}, {'bytes sent: ': 15355432, 'mean cwnd: ': 690610.334986, 'mean jitter: ': 0.267722,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027449, 'mean s_rtt: ': 16.978323,
      time: 29.0-30.0}, {'bytes sent: ': 1927324, 'mean cwnd: ': 696937.598318, 'mean jitter: ': 0.215812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.099359, time: 30.0-31.0},
    {'bytes sent: ': 14801002.258065, 'mean cwnd: ': 935075.831222, 'mean jitter: ': 0.354714,
      'mean loss2: ': 0.000206, 'mean loss3: ': 0.032063, 'mean loss4: ': 0.032063,
      'mean loss: ': 0.128518, 'mean s_rtt: ': 17.810575, time: global}]}
