{additional_info: {bbr_beta: 0.6908898982569565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.33565611873276, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13352723, 'mean cwnd: ': 776442.41281,
      'mean jitter: ': 0.445871, 'mean loss2: ': 0.000164, 'mean loss3: ': 0.04599,
      'mean loss4: ': 0.04599, 'mean loss: ': 0.016853, 'mean s_rtt: ': 17.96049,
      time: 0.0-1.0}, {'bytes sent: ': 15489279, 'mean cwnd: ': 673383.363522, 'mean jitter: ': 0.292038,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.040255, 'mean s_rtt: ': 16.767516,
      time: 1.0-2.0}, {'bytes sent: ': 15145575, 'mean cwnd: ': 745120.774677, 'mean jitter: ': 0.267423,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.021223, 'mean s_rtt: ': 16.457321,
      time: 2.0-3.0}, {'bytes sent: ': 14770279, 'mean cwnd: ': 634123.464828, 'mean jitter: ': 0.315598,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.885288, 'mean s_rtt: ': 16.831759,
      time: 3.0-4.0}, {'bytes sent: ': 15231060, 'mean cwnd: ': 316473.212044, 'mean jitter: ': 0.295683,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031167, 'mean s_rtt: ': 16.607595,
      time: 4.0-5.0}, {'bytes sent: ': 15015807, 'mean cwnd: ': 368672.945155, 'mean jitter: ': 0.405012,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.033252, 'mean s_rtt: ': 17.825869,
      time: 5.0-6.0}, {'bytes sent: ': 15597468, 'mean cwnd: ': 407856.321484, 'mean jitter: ': 0.44791,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.018224, 'mean s_rtt: ': 18.548347,
      time: 6.0-7.0}, {'bytes sent: ': 15180886, 'mean cwnd: ': 430274.862186, 'mean jitter: ': 0.546533,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.018519, 'mean s_rtt: ': 19.053404,
      time: 7.0-8.0}, {'bytes sent: ': 15086890, 'mean cwnd: ': 433924.919431, 'mean jitter: ': 0.550763,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.066467, 'mean s_rtt: ': 19.250275,
      time: 8.0-9.0}, {'bytes sent: ': 15276440, 'mean cwnd: ': 451402.000158, 'mean jitter: ': 0.534581,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.022459, 'mean s_rtt: ': 18.981123,
      time: 9.0-10.0}, {'bytes sent: ': 15654395, 'mean cwnd: ': 407835.215309, 'mean jitter: ': 0.450669,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.065559, 'mean s_rtt: ': 18.249611,
      time: 10.0-11.0}, {'bytes sent: ': 15493888, 'mean cwnd: ': 395505.459129, 'mean jitter: ': 0.440586,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.016666, 'mean s_rtt: ': 18.352006,
      time: 11.0-12.0}, {'bytes sent: ': 15623827, 'mean cwnd: ': 387381.196468, 'mean jitter: ': 0.386846,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.065218, 'mean s_rtt: ': 18.001426,
      time: 12.0-13.0}, {'bytes sent: ': 15215391, 'mean cwnd: ': 450079.384532, 'mean jitter: ': 0.289786,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005062, 'mean s_rtt: ': 17.075534,
      time: 13.0-14.0}, {'bytes sent: ': 15409806, 'mean cwnd: ': 460142.664947, 'mean jitter: ': 0.254014,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018498, 'mean s_rtt: ': 16.462883,
      time: 14.0-15.0}, {'bytes sent: ': 15386451, 'mean cwnd: ': 462898.501693, 'mean jitter: ': 0.263117,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.009131, 'mean s_rtt: ': 16.272798,
      time: 15.0-16.0}, {'bytes sent: ': 14458438, 'mean cwnd: ': 406401.145023, 'mean jitter: ': 0.320087,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.336748, 'mean s_rtt: ': 17.278678,
      time: 16.0-17.0}, {'bytes sent: ': 15721106, 'mean cwnd: ': 402448.302455, 'mean jitter: ': 0.442299,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.018292, 'mean s_rtt: ': 18.565644,
      time: 17.0-18.0}, {'bytes sent: ': 15351367, 'mean cwnd: ': 399686.144668, 'mean jitter: ': 0.452377,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013458, 'mean s_rtt: ': 18.577708,
      time: 18.0-19.0}, {'bytes sent: ': 15456241, 'mean cwnd: ': 399344.321919, 'mean jitter: ': 0.309853,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.003987, 'mean s_rtt: ': 17.162692,
      time: 19.0-20.0}, {'bytes sent: ': 15222402, 'mean cwnd: ': 395258.580964, 'mean jitter: ': 0.309349,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.0325, 'mean s_rtt: ': 17.071953,
      time: 20.0-21.0}, {'bytes sent: ': 15065872, 'mean cwnd: ': 399912.658718, 'mean jitter: ': 0.464576,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.048464, 'mean s_rtt: ': 18.69957,
      time: 21.0-22.0}, {'bytes sent: ': 15092343, 'mean cwnd: ': 398267.632131, 'mean jitter: ': 0.454589,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.053187, 'mean s_rtt: ': 18.647786,
      time: 22.0-23.0}, {'bytes sent: ': 15586654, 'mean cwnd: ': 402529.78702, 'mean jitter: ': 0.418386,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.04008, 'mean s_rtt: ': 18.437635,
      time: 23.0-24.0}, {'bytes sent: ': 15587074, 'mean cwnd: ': 469862.274612, 'mean jitter: ': 0.264019,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.010709, 'mean s_rtt: ': 16.307477,
      time: 24.0-25.0}, {'bytes sent: ': 15310630, 'mean cwnd: ': 466283.606634, 'mean jitter: ': 0.249483,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.013538, 'mean s_rtt: ': 16.516298,
      time: 25.0-26.0}, {'bytes sent: ': 15119649, 'mean cwnd: ': 454688.105369, 'mean jitter: ': 0.267863,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05729, 'mean s_rtt: ': 16.600724,
      time: 26.0-27.0}, {'bytes sent: ': 15368405, 'mean cwnd: ': 466700.34372, 'mean jitter: ': 0.251914,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03797, 'mean s_rtt: ': 16.544671,
      time: 27.0-28.0}, {'bytes sent: ': 15455351, 'mean cwnd: ': 475129.599937, 'mean jitter: ': 0.273074,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007812, 'mean s_rtt: ': 16.921388,
      time: 28.0-29.0}, {'bytes sent: ': 15232110, 'mean cwnd: ': 471690.829814, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.014905, 'mean s_rtt: ': 17.068921,
      time: 29.0-30.0}, {'bytes sent: ': 1929859, 'mean cwnd: ': 471150.732087, 'mean jitter: ': 0.301788,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.049396, 'mean s_rtt: ': 17.012618,
      time: 30.0-31.0}, {'bytes sent: ': 14802827.935484, 'mean cwnd: ': 460673.250434,
      'mean jitter: ': 0.362705, 'mean loss2: ': 0.000423, 'mean loss3: ': 0.04599,
      'mean loss4: ': 0.04599, 'mean loss: ': 0.068511, 'mean s_rtt: ': 17.551991,
      time: global}]}
