{additional_info: {bbr_beta: 0.696696330401265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.60339093013268, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.335659, 'mean loss4: ': 1.335659,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 895308,
      'mean cwnd: ': 76082.617564, 'mean jitter: ': 2.433234, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.545977, 'mean s_rtt: ': 56.620178, time: 1.0-2.0}, {'bytes sent: ': 1330815,
      'mean cwnd: ': 80006.326667, 'mean jitter: ': 0.49195, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.402727, 'mean s_rtt: ': 55.076923, time: 2.0-3.0}, {'bytes sent: ': 1375286,
      'mean cwnd: ': 80052.095541, 'mean jitter: ': 0.12305, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.084819, 'mean s_rtt: ': 54.471404, time: 3.0-4.0}, {'bytes sent: ': 3046015,
      'mean cwnd: ': 379050.26936, 'mean jitter: ': 2.307287, 'mean loss2: ': 0.009823,
      'mean loss: ': 0.764427, 'mean s_rtt: ': 64.695347, time: 4.0-5.0}, {'bytes sent: ': 3290808,
      'mean cwnd: ': 330989.873677, 'mean jitter: ': 3.580435, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.751949, 'mean s_rtt: ': 73.618116, time: 5.0-6.0}, {'bytes sent: ': 3034461,
      'mean cwnd: ': 303450.017765, 'mean jitter: ': 3.42717, 'mean loss2: ': 0.007248,
      'mean loss: ': 1.506995, 'mean s_rtt: ': 73.268679, time: 6.0-7.0}, {'bytes sent: ': 3169877,
      'mean cwnd: ': 238693.69457, 'mean jitter: ': 2.81493, 'mean loss2: ': 0.006322,
      'mean loss: ': 1.398487, 'mean s_rtt: ': 64.567652, time: 7.0-8.0}, {'bytes sent: ': 3098395,
      'mean cwnd: ': 238581.289256, 'mean jitter: ': 2.580123, 'mean loss2: ': 0.005163,
      'mean loss: ': 8.257374, 'mean s_rtt: ': 63.825116, time: 8.0-9.0}, {'bytes sent: ': 2797487,
      'mean cwnd: ': 242924.356176, 'mean jitter: ': 3.296264, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.804855, 'mean s_rtt: ': 66.519548, time: 9.0-10.0}, {'bytes sent: ': 3129262,
      'mean cwnd: ': 240457.264789, 'mean jitter: ': 2.385288, 'mean loss2: ': 0.007601,
      'mean loss: ': 1.001993, 'mean s_rtt: ': 61.997815, time: 10.0-11.0}, {'bytes sent: ': 2975660,
      'mean cwnd: ': 261728.285356, 'mean jitter: ': 3.141753, 'mean loss2: ': 0.005985,
      'mean loss: ': 1.35064, 'mean s_rtt: ': 67.717354, time: 11.0-12.0}, {'bytes sent: ': 3270326,
      'mean cwnd: ': 238290.685813, 'mean jitter: ': 2.286738, 'mean loss2: ': 0.006361,
      'mean loss: ': 0.710355, 'mean s_rtt: ': 62.153405, time: 12.0-13.0}, {'bytes sent: ': 3360484,
      'mean cwnd: ': 245583.884758, 'mean jitter: ': 2.74447, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.323734, 'mean s_rtt: ': 63.299008, time: 13.0-14.0}, {'bytes sent: ': 3418946,
      'mean cwnd: ': 240235.170287, 'mean jitter: ': 2.259019, 'mean loss2: ': 0.003844,
      'mean loss: ': 5.215647, 'mean s_rtt: ': 62.768398, time: 14.0-15.0}, {'bytes sent: ': 3374915,
      'mean cwnd: ': 242914.90662, 'mean jitter: ': 2.318737, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.542853, 'mean s_rtt: ': 62.355348, time: 15.0-16.0}, {'bytes sent: ': 3228296,
      'mean cwnd: ': 235023.26997, 'mean jitter: ': 2.423574, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.761692, 'mean s_rtt: ': 63.325475, time: 16.0-17.0}, {'bytes sent: ': 2967500,
      'mean cwnd: ': 238561.905221, 'mean jitter: ': 2.713101, 'mean loss2: ': 0.012231,
      'mean loss: ': 3.299445, 'mean s_rtt: ': 63.996683, time: 17.0-18.0}, {'bytes sent: ': 3148439,
      'mean cwnd: ': 247219.776506, 'mean jitter: ': 2.641005, 'mean loss2: ': 0.006915,
      'mean loss: ': 0.983848, 'mean s_rtt: ': 63.997643, time: 18.0-19.0}, {'bytes sent: ': 3178402,
      'mean cwnd: ': 243659.987779, 'mean jitter: ': 2.743153, 'mean loss2: ': 0.008349,
      'mean loss: ': 4.128197, 'mean s_rtt: ': 65.135455, time: 19.0-20.0}, {'bytes sent: ': 2841674,
      'mean cwnd: ': 239802.710863, 'mean jitter: ': 3.253498, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.883518, 'mean s_rtt: ': 66.282305, time: 20.0-21.0}, {'bytes sent: ': 3361237,
      'mean cwnd: ': 237340.801943, 'mean jitter: ': 2.541377, 'mean loss2: ': 0.005876,
      'mean loss: ': 1.019313, 'mean s_rtt: ': 63.692189, time: 21.0-22.0}, {'bytes sent: ': 2819331,
      'mean cwnd: ': 231871.375934, 'mean jitter: ': 2.635897, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.526539, 'mean s_rtt: ': 63.845299, time: 22.0-23.0}, {'bytes sent: ': 3201298,
      'mean cwnd: ': 254066.97541, 'mean jitter: ': 2.983908, 'mean loss2: ': 0.007542,
      'mean loss: ': 1.593579, 'mean s_rtt: ': 65.657471, time: 23.0-24.0}, {'bytes sent: ': 2978838,
      'mean cwnd: ': 236418.534509, 'mean jitter: ': 2.457413, 'mean loss2: ': 0.007002,
      'mean loss: ': 1.026695, 'mean s_rtt: ': 64.327287, time: 24.0-25.0}, {'bytes sent: ': 3148740,
      'mean cwnd: ': 226523.770736, 'mean jitter: ': 2.41248, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.57666, 'mean s_rtt: ': 62.594003, time: 25.0-26.0}, {'bytes sent: ': 2905454,
      'mean cwnd: ': 239928.784556, 'mean jitter: ': 3.079239, 'mean loss2: ': 0.011298,
      'mean loss: ': 2.014444, 'mean s_rtt: ': 66.191759, time: 26.0-27.0}, {'bytes sent: ': 3238396,
      'mean cwnd: ': 242050.104408, 'mean jitter: ': 2.3024, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.504261, 'mean s_rtt: ': 62.5992, time: 27.0-28.0}, {'bytes sent: ': 2856313,
      'mean cwnd: ': 238551.676923, 'mean jitter: ': 3.357023, 'mean loss2: ': 0.011718,
      'mean loss: ': 10.3571, 'mean s_rtt: ': 67.561037, time: 28.0-29.0}, {'bytes sent: ': 3328333,
      'mean cwnd: ': 246556.236529, 'mean jitter: ': 2.274368, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.9063, 'mean s_rtt: ': 62.416606, time: 29.0-30.0}, {'bytes sent: ': 3328728,
      'mean cwnd: ': 257537.539012, 'mean jitter: ': 2.793462, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.595921, 'mean s_rtt: ': 65.792719, time: 30.0-31.0}, {'bytes sent: ': 375516,
      'mean cwnd: ': 294717.890625, 'mean jitter: ': 1.677686, 'mean loss2: ': 0.737436,
      'mean loss: ': 0.754782, 'mean s_rtt: ': 57.900826, time: 31.0-32.0}, {'bytes sent: ': 2764912.0625,
      'mean cwnd: ': 230067.939973, 'mean jitter: ': 4.327501, 'mean loss2: ': 0.029586,
      'mean loss3: ': 1.335659, 'mean loss4: ': 1.335659, 'mean loss: ': 1.825649,
      'mean s_rtt: ': 65.49282, time: global}]}
