{additional_info: {bbr_beta: 0.696696330401265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.60339093013268, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.183316, 'mean loss4: ': 1.183316,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 1433725,
      'mean cwnd: ': 133065.15411, 'mean jitter: ': 2.294964, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.518072, 'mean s_rtt: ': 57.744604, time: 1.0-2.0}, {'bytes sent: ': 2406760,
      'mean cwnd: ': 144880.621939, 'mean jitter: ': 0.807492, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.658836, 'mean s_rtt: ': 55.956296, time: 2.0-3.0}, {'bytes sent: ': 2665087,
      'mean cwnd: ': 248726.195364, 'mean jitter: ': 1.419635, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.559564, 'mean s_rtt: ': 61.833189, time: 3.0-4.0}, {'bytes sent: ': 3175499,
      'mean cwnd: ': 259308.217111, 'mean jitter: ': 3.433168, 'mean loss2: ': 0.008158,
      'mean loss: ': 1.730454, 'mean s_rtt: ': 69.042904, time: 4.0-5.0}, {'bytes sent: ': 2984641,
      'mean cwnd: ': 257242.602514, 'mean jitter: ': 3.344355, 'mean loss2: ': 0.009376,
      'mean loss: ': 3.316807, 'mean s_rtt: ': 68.664516, time: 5.0-6.0}, {'bytes sent: ': 3587000,
      'mean cwnd: ': 267668.822992, 'mean jitter: ': 2.508406, 'mean loss2: ': 0.004754,
      'mean loss: ': 5.45227, 'mean s_rtt: ': 63.9462, time: 6.0-7.0}, {'bytes sent: ': 3579559,
      'mean cwnd: ': 263949.1526, 'mean jitter: ': 2.593902, 'mean loss2: ': 0.007978,
      'mean loss: ': 1.495077, 'mean s_rtt: ': 64.545392, time: 7.0-8.0}, {'bytes sent: ': 3346869,
      'mean cwnd: ': 266985.460406, 'mean jitter: ': 2.851879, 'mean loss2: ': 0.006691,
      'mean loss: ': 4.20043, 'mean s_rtt: ': 66.300578, time: 8.0-9.0}, {'bytes sent: ': 3142335,
      'mean cwnd: ': 253598.61685, 'mean jitter: ': 2.736405, 'mean loss2: ': 0.009284,
      'mean loss: ': 2.501784, 'mean s_rtt: ': 64.515861, time: 9.0-10.0}, {'bytes sent: ': 3458821,
      'mean cwnd: ': 265947.64402, 'mean jitter: ': 2.493845, 'mean loss2: ': 0.004597,
      'mean loss: ': 2.345379, 'mean s_rtt: ': 64.206372, time: 10.0-11.0}, {'bytes sent: ': 3326041,
      'mean cwnd: ': 259554.706468, 'mean jitter: ': 2.790205, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.544207, 'mean s_rtt: ': 65.291667, time: 11.0-12.0}, {'bytes sent: ': 3267096,
      'mean cwnd: ': 268112.341912, 'mean jitter: ': 2.840241, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.645243, 'mean s_rtt: ': 66.287114, time: 12.0-13.0}, {'bytes sent: ': 3132527,
      'mean cwnd: ': 303189.068655, 'mean jitter: ': 2.956707, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.635463, 'mean s_rtt: ': 69.53868, time: 13.0-14.0}, {'bytes sent: ': 3732450,
      'mean cwnd: ': 283233.951864, 'mean jitter: ': 2.972184, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.363867, 'mean s_rtt: ': 68.353964, time: 14.0-15.0}, {'bytes sent: ': 2930835,
      'mean cwnd: ': 277572.007825, 'mean jitter: ': 3.695687, 'mean loss2: ': 0.009925,
      'mean loss: ': 12.387004, 'mean s_rtt: ': 69.96885, time: 15.0-16.0}, {'bytes sent: ': 3583076,
      'mean cwnd: ': 273404.445565, 'mean jitter: ': 2.682573, 'mean loss2: ': 0.009552,
      'mean loss: ': 1.50082, 'mean s_rtt: ': 65.182573, time: 16.0-17.0}, {'bytes sent: ': 3157978,
      'mean cwnd: ': 256765.033962, 'mean jitter: ': 3.30888, 'mean loss2: ': 0.006996,
      'mean loss: ': 8.15402, 'mean s_rtt: ': 69.106564, time: 17.0-18.0}, {'bytes sent: ': 3278193,
      'mean cwnd: ': 274140.461433, 'mean jitter: ': 2.98878, 'mean loss2: ': 0.007041,
      'mean loss: ': 0.928285, 'mean s_rtt: ': 66.564516, time: 18.0-19.0}, {'bytes sent: ': 3689898,
      'mean cwnd: ': 268365.087591, 'mean jitter: ': 2.425749, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.577289, 'mean s_rtt: ': 64.160082, time: 19.0-20.0}, {'bytes sent: ': 3301113,
      'mean cwnd: ': 277828.96922, 'mean jitter: ': 2.871324, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.953204, 'mean s_rtt: ': 66.608824, time: 20.0-21.0}, {'bytes sent: ': 2739507,
      'mean cwnd: ': 269101.400709, 'mean jitter: ': 3.368517, 'mean loss2: ': 0.010927,
      'mean loss: ': 2.606511, 'mean s_rtt: ': 69.126479, time: 21.0-22.0}, {'bytes sent: ': 3235424,
      'mean cwnd: ': 272671.572787, 'mean jitter: ': 3.130926, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.810935, 'mean s_rtt: ': 67.401806, time: 22.0-23.0}, {'bytes sent: ': 3615524,
      'mean cwnd: ': 289721.782524, 'mean jitter: ': 2.987367, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.766967, 'mean s_rtt: ': 68.155585, time: 23.0-24.0}, {'bytes sent: ': 3231457,
      'mean cwnd: ': 280210.085059, 'mean jitter: ': 3.431818, 'mean loss2: ': 0.00777,
      'mean loss: ': 2.281473, 'mean s_rtt: ': 69.073485, time: 24.0-25.0}, {'bytes sent: ': 3070377,
      'mean cwnd: ': 273415.950699, 'mean jitter: ': 3.014329, 'mean loss2: ': 0.005442,
      'mean loss: ': 3.270058, 'mean s_rtt: ': 66.877074, time: 25.0-26.0}, {'bytes sent: ': 2693607,
      'mean cwnd: ': 167811.416027, 'mean jitter: ': 1.312666, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.275936, 'mean s_rtt: ': 57.179805, time: 26.0-27.0}, {'bytes sent: ': 2752001,
      'mean cwnd: ': 169284.954545, 'mean jitter: ': 1.295413, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.587592, 'mean s_rtt: ': 57.033945, time: 27.0-28.0}, {'bytes sent: ': 2894425,
      'mean cwnd: ': 178452.635691, 'mean jitter: ': 1.283621, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.520894, 'mean s_rtt: ': 56.928448, time: 28.0-29.0}, {'bytes sent: ': 2727946,
      'mean cwnd: ': 170474.864494, 'mean jitter: ': 1.222719, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.464325, 'mean s_rtt: ': 57.190519, time: 29.0-30.0}, {'bytes sent: ': 2846932,
      'mean cwnd: ': 174620.249595, 'mean jitter: ': 1.000855, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.391226, 'mean s_rtt: ': 56.394354, time: 30.0-31.0}, {'bytes sent: ': 328816,
      'mean cwnd: ': 175409.0, 'mean jitter: ': 1.155039, 'mean loss2: ': 0.656211,
      'mean loss: ': 0.717772, 'mean s_rtt: ': 56.620155, time: 31.0-32.0}, {'bytes sent: ': 2916192.65625,
      'mean cwnd: ': 235562.952329, 'mean jitter: ': 4.288114, 'mean loss2: ': 0.026402,
      'mean loss3: ': 1.183316, 'mean loss4: ': 1.183316, 'mean loss: ': 2.005218,
      'mean s_rtt: ': 65.837513, time: global}]}
