{additional_info: {bbr_beta: 0.696696330401265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.60339093013268, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.305615, 'mean loss4: ': 1.305615,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 969550,
      'mean cwnd: ': 87960.806202, 'mean jitter: ': 2.717391, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.722786, 'mean s_rtt: ': 57.415761, time: 1.0-2.0}, {'bytes sent: ': 1478533,
      'mean cwnd: ': 90177.408037, 'mean jitter: ': 0.798077, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.642702, 'mean s_rtt: ': 55.652244, time: 2.0-3.0}, {'bytes sent: ': 1462601,
      'mean cwnd: ': 89198.462481, 'mean jitter: ': 0.732463, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.428257, 'mean s_rtt: ': 55.420881, time: 3.0-4.0}, {'bytes sent: ': 2794231,
      'mean cwnd: ': 240184.097408, 'mean jitter: ': 2.861341, 'mean loss2: ': 0.009034,
      'mean loss: ': 1.538235, 'mean s_rtt: ': 65.212121, time: 4.0-5.0}, {'bytes sent: ': 2884044,
      'mean cwnd: ': 247138.526236, 'mean jitter: ': 2.739437, 'mean loss2: ': 0.010001,
      'mean loss: ': 1.084016, 'mean s_rtt: ': 64.761346, time: 5.0-6.0}, {'bytes sent: ': 3189533,
      'mean cwnd: ': 263789.314904, 'mean jitter: ': 3.131687, 'mean loss2: ': 0.009864,
      'mean loss: ': 14.446883, 'mean s_rtt: ': 66.270782, time: 6.0-7.0}, {'bytes sent: ': 3337777,
      'mean cwnd: ': 266806.196644, 'mean jitter: ': 3.017894, 'mean loss2: ': 0.004667,
      'mean loss: ': 3.11886, 'mean s_rtt: ': 67.043359, time: 7.0-8.0}, {'bytes sent: ': 3305802,
      'mean cwnd: ': 258984.83818, 'mean jitter: ': 3.117871, 'mean loss2: ': 0.008218,
      'mean loss: ': 1.641654, 'mean s_rtt: ': 67.442586, time: 8.0-9.0}, {'bytes sent: ': 2889358,
      'mean cwnd: ': 260035.75, 'mean jitter: ': 2.924837, 'mean loss2: ': 0.01241,
      'mean loss: ': 2.17496, 'mean s_rtt: ': 67.089052, time: 9.0-10.0}, {'bytes sent: ': 2724994,
      'mean cwnd: ': 171139.213425, 'mean jitter: ': 1.338104, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.492636, 'mean s_rtt: ': 56.946333, time: 10.0-11.0}, {'bytes sent: ': 2872063,
      'mean cwnd: ': 177090.168831, 'mean jitter: ': 1.129661, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.352488, 'mean s_rtt: ': 56.902542, time: 11.0-12.0}, {'bytes sent: ': 3101915,
      'mean cwnd: ': 194625.873832, 'mean jitter: ': 1.22841, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.752367, 'mean s_rtt: ': 57.22841, time: 12.0-13.0}, {'bytes sent: ': 1434435,
      'mean cwnd: ': 183940.788219, 'mean jitter: ': 1.622642, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.467516, 'mean s_rtt: ': 58.972424, time: 13.0-14.0}, {'bytes sent: ': 371178,
      'mean cwnd: ': 21256.054726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.721016, 'mean s_rtt: ': 54.043478, time: 14.0-15.0}, {'bytes sent: ': 338700,
      'mean cwnd: ': 19254.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006498,
      'mean loss: ': 0.673322, 'mean s_rtt: ': 54.0, time: 15.0-16.0}, {'bytes sent: ': 312426,
      'mean cwnd: ': 17897.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0038, 'mean loss: ': 0.338867,
      'mean s_rtt: ': 54.0, time: 16.0-17.0}, {'bytes sent: ': 285727, 'mean cwnd: ': 16602.138365,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004598, 'mean loss: ': 0.462713, 'mean s_rtt: ': 54.0,
      time: 17.0-18.0}, {'bytes sent: ': 517224, 'mean cwnd: ': 30601.31746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017391, time: 18.0-19.0},
    {'bytes sent: ': 704084, 'mean cwnd: ': 42142.15562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.604629, 'mean s_rtt: ': 54.088608, time: 19.0-20.0}, {'bytes sent: ': 699582,
      'mean cwnd: ': 40600.985163, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.895344, 'mean s_rtt: ': 54.373377, time: 20.0-21.0}, {'bytes sent: ': 679572,
      'mean cwnd: ': 40369.245283, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.7212, 'mean s_rtt: ': 54.35786, time: 21.0-22.0}, {'bytes sent: ': 725971,
      'mean cwnd: ': 41746.711864, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.56835, 'mean s_rtt: ': 54.1625, time: 22.0-23.0}, {'bytes sent: ': 1024535,
      'mean cwnd: ': 59943.323467, 'mean jitter: ': 0.06865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.292906, time: 23.0-24.0}, {'bytes sent: ': 1417338,
      'mean cwnd: ': 83182.00317, 'mean jitter: ': 0.271777, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.162447, 'mean s_rtt: ': 54.735192, time: 24.0-25.0}, {'bytes sent: ': 1880537,
      'mean cwnd: ': 114233.328867, 'mean jitter: ': 0.788586, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.306243, 'mean s_rtt: ': 55.634241, time: 25.0-26.0}, {'bytes sent: ': 2427262,
      'mean cwnd: ': 145793.924111, 'mean jitter: ': 0.753593, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.221559, 'mean s_rtt: ': 55.791581, time: 26.0-27.0}, {'bytes sent: ': 2943931,
      'mean cwnd: ': 183162.798203, 'mean jitter: ': 1.505085, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.918118, 'mean s_rtt: ': 57.508475, time: 27.0-28.0}, {'bytes sent: ': 2943879,
      'mean cwnd: ': 200149.447012, 'mean jitter: ': 1.925743, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.948748, 'mean s_rtt: ': 60.107261, time: 28.0-29.0}, {'bytes sent: ': 2941851,
      'mean cwnd: ': 186726.637821, 'mean jitter: ': 1.518734, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.761685, 'mean s_rtt: ': 57.516236, time: 29.0-30.0}, {'bytes sent: ': 3008449,
      'mean cwnd: ': 187200.057708, 'mean jitter: ': 1.212925, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.342965, 'mean s_rtt: ': 57.212925, time: 30.0-31.0}, {'bytes sent: ': 207433,
      'mean cwnd: ': 190486.919355, 'mean jitter: ': 1.885246, 'mean loss2: ': 0.946191,
      'mean loss: ': 0.962728, 'mean s_rtt: ': 59.188525, time: 31.0-32.0}, {'bytes sent: ': 1746161.28125,
      'mean cwnd: ': 130178.825996, 'mean jitter: ': 3.079043, 'mean loss2: ': 0.035019,
      'mean loss3: ': 1.305615, 'mean loss4: ': 1.305615, 'mean loss: ': 1.208816,
      'mean s_rtt: ': 59.809012, time: global}]}
