{additional_info: {bbr_beta: 0.676782724966842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.84256082535134, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.399735, 'mean loss4: ': 0.399735,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 78451,
      'mean cwnd: ': 7811.478261, 'mean jitter: ': 13.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.904762, time: 1.0-2.0}, {'bytes sent: ': 539019,
      'mean cwnd: ': 146923.977273, 'mean jitter: ': 1.651163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.992248, time: 2.0-3.0}, {'bytes sent: ': 937099,
      'mean cwnd: ': 193613.053279, 'mean jitter: ': 1.584746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.855932, time: 3.0-4.0}, {'bytes sent: ': 1657336,
      'mean cwnd: ': 315739.798595, 'mean jitter: ': 1.449275, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.17827, 'mean s_rtt: ': 81.647343, time: 4.0-5.0}, {'bytes sent: ': 2679840,
      'mean cwnd: ': 501259.512195, 'mean jitter: ': 1.063187, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.112541, 'mean s_rtt: ': 81.703297, time: 5.0-6.0}, {'bytes sent: ': 3113956,
      'mean cwnd: ': 679415.755757, 'mean jitter: ': 0.897415, 'mean loss2: ': 0.002588,
      'mean loss: ': 6.137773, 'mean s_rtt: ': 84.462052, time: 6.0-7.0}, {'bytes sent: ': 3763285,
      'mean cwnd: ': 776744.048762, 'mean jitter: ': 0.788796, 'mean loss2: ': 0.003356,
      'mean loss: ': 38.612278, 'mean s_rtt: ': 88.031794, time: 7.0-8.0}, {'bytes sent: ': 3538968,
      'mean cwnd: ': 725668.23176, 'mean jitter: ': 0.858484, 'mean loss2: ': 0.001329,
      'mean loss: ': 18.132783, 'mean s_rtt: ': 90.620217, time: 8.0-9.0}, {'bytes sent: ': 3086937,
      'mean cwnd: ': 333980.795276, 'mean jitter: ': 0.913944, 'mean loss2: ': 0.002179,
      'mean loss: ': 1.695579, 'mean s_rtt: ': 85.6, time: 9.0-10.0}, {'bytes sent: ': 2864744,
      'mean cwnd: ': 297968.751264, 'mean jitter: ': 0.886154, 'mean loss2: ': 0.003286,
      'mean loss: ': 21.924341, 'mean s_rtt: ': 87.274872, time: 10.0-11.0}, {'bytes sent: ': 2983232,
      'mean cwnd: ': 290516.875, 'mean jitter: ': 0.969727, 'mean loss2: ': 0.002,
      'mean loss: ': 0.178066, 'mean s_rtt: ': 85.474609, time: 11.0-12.0}, {'bytes sent: ': 2956536,
      'mean cwnd: ': 308930.719064, 'mean jitter: ': 0.970162, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.172869, 'mean s_rtt: ': 85.263427, time: 12.0-13.0}, {'bytes sent: ': 3362172,
      'mean cwnd: ': 316406.572469, 'mean jitter: ': 0.903321, 'mean loss2: ': 0.001376,
      'mean loss: ': 1.776101, 'mean s_rtt: ': 85.740221, time: 13.0-14.0}, {'bytes sent: ': 3079483,
      'mean cwnd: ': 289592.129597, 'mean jitter: ': 1.040395, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.309828, 'mean s_rtt: ': 84.219031, time: 14.0-15.0}, {'bytes sent: ': 3033635,
      'mean cwnd: ': 294478.336163, 'mean jitter: ': 1.257563, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.083799, 'mean s_rtt: ': 83.854797, time: 15.0-16.0}, {'bytes sent: ': 3064431,
      'mean cwnd: ': 297661.881919, 'mean jitter: ': 1.163246, 'mean loss2: ': 0.001783,
      'mean loss: ': 1.724608, 'mean s_rtt: ': 85.176306, time: 16.0-17.0}, {'bytes sent: ': 3004552,
      'mean cwnd: ': 303937.142983, 'mean jitter: ': 0.989305, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.50936, 'mean s_rtt: ': 85.464349, time: 17.0-18.0}, {'bytes sent: ': 2584073,
      'mean cwnd: ': 295093.743985, 'mean jitter: ': 1.008721, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.441255, 'mean s_rtt: ': 85.323643, time: 18.0-19.0}, {'bytes sent: ': 3371366,
      'mean cwnd: ': 308532.08412, 'mean jitter: ': 0.982609, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.157453, 'mean s_rtt: ': 84.897391, time: 19.0-20.0}, {'bytes sent: ': 2982023,
      'mean cwnd: ': 283075.636279, 'mean jitter: ': 1.180961, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.41284, 'mean s_rtt: ': 83.840716, time: 20.0-21.0}, {'bytes sent: ': 2726080,
      'mean cwnd: ': 261813.232877, 'mean jitter: ': 1.078631, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.227147, 'mean s_rtt: ': 84.085106, time: 21.0-22.0}, {'bytes sent: ': 3007701,
      'mean cwnd: ': 257056.952663, 'mean jitter: ': 1.259779, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.198215, 'mean s_rtt: ': 82.292879, time: 22.0-23.0}, {'bytes sent: ': 2904322,
      'mean cwnd: ': 279002.500951, 'mean jitter: ': 1.262343, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.244088, 'mean s_rtt: ': 84.674734, time: 23.0-24.0}, {'bytes sent: ': 2508273,
      'mean cwnd: ': 287920.244713, 'mean jitter: ': 1.039918, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.515522, 'mean s_rtt: ': 85.488229, time: 24.0-25.0}, {'bytes sent: ': 3172678,
      'mean cwnd: ': 322836.399057, 'mean jitter: ': 0.831479, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.211592, 'mean s_rtt: ': 85.112878, time: 25.0-26.0}, {'bytes sent: ': 3194661,
      'mean cwnd: ': 303559.183639, 'mean jitter: ': 1.092217, 'mean loss2: ': 0.001654,
      'mean loss: ': 6.05777, 'mean s_rtt: ': 84.752961, time: 26.0-27.0}, {'bytes sent: ': 2845162,
      'mean cwnd: ': 280472.598726, 'mean jitter: ': 1.125577, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.292206, 'mean s_rtt: ': 84.594645, time: 27.0-28.0}, {'bytes sent: ': 2752565,
      'mean cwnd: ': 274708.911175, 'mean jitter: ': 1.246628, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.095574, 'mean s_rtt: ': 83.644509, time: 28.0-29.0}, {'bytes sent: ': 2999724,
      'mean cwnd: ': 276010.527223, 'mean jitter: ': 1.151711, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.107461, 'mean s_rtt: ': 83.174838, time: 29.0-30.0}, {'bytes sent: ': 2970501,
      'mean cwnd: ': 279299.324578, 'mean jitter: ': 0.948522, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.315617, 'mean s_rtt: ': 83.883699, time: 30.0-31.0}, {'bytes sent: ': 354542,
      'mean cwnd: ': 333188.205882, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.127901,
      'mean loss: ': 0.083565, 'mean s_rtt: ': 82.734375, time: 31.0-32.0}, {'bytes sent: ': 2566204.59375,
      'mean cwnd: ': 316350.581421, 'mean jitter: ': 1.438616, 'mean loss2: ': 0.005686,
      'mean loss3: ': 0.399735, 'mean loss4: ': 0.399735, 'mean loss: ': 3.255113,
      'mean s_rtt: ': 81.680808, time: global}]}
