{additional_info: {bbr_beta: 0.713535591502331, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.93292741344703, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.301093, 'mean loss4: ': 1.301093,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 1584498,
      'mean cwnd: ': 556324.836601, 'mean jitter: ': 6.795918, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.522292, 'mean s_rtt: ': 85.571429, time: 1.0-2.0}, {'bytes sent: ': 4421045,
      'mean cwnd: ': 493192.108932, 'mean jitter: ': 1.404867, 'mean loss2: ': 0.016474,
      'mean loss: ': 531.009214, 'mean s_rtt: ': 88.515487, time: 2.0-3.0}, {'bytes sent: ': 3827431,
      'mean cwnd: ': 436180.232227, 'mean jitter: ': 1.184466, 'mean loss2: ': 0.014595,
      'mean loss: ': 431.370417, 'mean s_rtt: ': 85.992718, time: 3.0-4.0}, {'bytes sent: ': 4110689,
      'mean cwnd: ': 458664.484076, 'mean jitter: ': 1.21645, 'mean loss2: ': 0.000841,
      'mean loss: ': 25.912885, 'mean s_rtt: ': 86.419913, time: 4.0-5.0}, {'bytes sent: ': 3270208,
      'mean cwnd: ': 461876.429769, 'mean jitter: ': 1.223404, 'mean loss2: ': 0.042667,
      'mean loss: ': 1367.637025, 'mean s_rtt: ': 88.910638, time: 5.0-6.0}, {'bytes sent: ': 4480371,
      'mean cwnd: ': 797470.450667, 'mean jitter: ': 1.597826, 'mean loss2: ': 0.027067,
      'mean loss: ': 812.665616, 'mean s_rtt: ': 87.084239, time: 6.0-7.0}, {'bytes sent: ': 3595923,
      'mean cwnd: ': 697446.024691, 'mean jitter: ': 1.542587, 'mean loss2: ': 0.043039,
      'mean loss: ': 11665.576063, 'mean s_rtt: ': 87.690852, time: 7.0-8.0}, {'bytes sent: ': 4770119,
      'mean cwnd: ': 887413.110155, 'mean jitter: ': 1.255652, 'mean loss2: ': 0.001614,
      'mean loss: ': 28.350354, 'mean s_rtt: ': 87.273043, time: 8.0-9.0}, {'bytes sent: ': 3842546,
      'mean cwnd: ': 665389.331942, 'mean jitter: ': 1.458599, 'mean loss2: ': 0.035027,
      'mean loss: ': 2658.904134, 'mean s_rtt: ': 88.889597, time: 9.0-10.0}, {'bytes sent: ': 4297059,
      'mean cwnd: ': 636664.89207, 'mean jitter: ': 1.487696, 'mean loss2: ': 0.034541,
      'mean loss: ': 1495.38956, 'mean s_rtt: ': 87.120805, time: 10.0-11.0}, {'bytes sent: ': 3174394,
      'mean cwnd: ': 361658.494024, 'mean jitter: ': 1.381148, 'mean loss2: ': 0.029765,
      'mean loss: ': 40.987363, 'mean s_rtt: ': 82.434426, time: 11.0-12.0}, {'bytes sent: ': 3304770,
      'mean cwnd: ': 274291.0, 'mean jitter: ': 0.713836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.009434, time: 12.0-13.0}, {'bytes sent: ': 3377673, 'mean cwnd: ': 274291.0,
      'mean jitter: ': 0.574026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716883,
      time: 13.0-14.0}, {'bytes sent: ': 3940945, 'mean cwnd: ': 311110.697778, 'mean jitter: ': 0.785219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817552, time: 14.0-15.0},
    {'bytes sent: ': 3705306, 'mean cwnd: ': 333697.011799, 'mean jitter: ': 0.884498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917933, time: 15.0-16.0},
    {'bytes sent: ': 4081791, 'mean cwnd: ': 343202.4875, 'mean jitter: ': 1.137821,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.147422, 'mean s_rtt: ': 81.448718,
      time: 16.0-17.0}, {'bytes sent: ': 4191493, 'mean cwnd: ': 358178.957219, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069663, 'mean s_rtt: ': 81.051913,
      time: 17.0-18.0}, {'bytes sent: ': 3669690, 'mean cwnd: ': 352470.277778, 'mean jitter: ': 1.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.656388, time: 18.0-19.0},
    {'bytes sent: ': 4206791, 'mean cwnd: ': 362544.034483, 'mean jitter: ': 1.061765,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026063, 'mean s_rtt: ': 81.823529,
      time: 19.0-20.0}, {'bytes sent: ': 2638354, 'mean cwnd: ': 263202.638132, 'mean jitter: ': 1.344,
      'mean loss2: ': 0.021097, 'mean loss: ': 1.585159, 'mean s_rtt: ': 81.644, time: 20.0-21.0},
    {'bytes sent: ': 2910394, 'mean cwnd: ': 240303.696, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.192623, time: 21.0-22.0},
    {'bytes sent: ': 2922012, 'mean cwnd: ': 241740.0, 'mean jitter: ': 0.665605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834395, time: 22.0-23.0},
    {'bytes sent: ': 3559303, 'mean cwnd: ': 286241.393258, 'mean jitter: ': 0.552204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654292, time: 23.0-24.0},
    {'bytes sent: ': 3756876, 'mean cwnd: ': 303586.23327, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.604, time: 24.0-25.0}, {'bytes sent: ': 3955990,
      'mean cwnd: ': 319521.722114, 'mean jitter: ': 0.563525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.579918, time: 25.0-26.0}, {'bytes sent: ': 3530903,
      'mean cwnd: ': 311985.315789, 'mean jitter: ': 0.862534, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054926, 'mean s_rtt: ': 80.703504, time: 26.0-27.0}, {'bytes sent: ': 3975075,
      'mean cwnd: ': 343456.806358, 'mean jitter: ': 0.696165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.59587, time: 27.0-28.0}, {'bytes sent: ': 4082967,
      'mean cwnd: ': 360843.122677, 'mean jitter: ': 0.710425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.208494, time: 28.0-29.0}, {'bytes sent: ': 3508167,
      'mean cwnd: ': 364202.714932, 'mean jitter: ': 0.638095, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.380054, 'mean s_rtt: ': 81.533333, time: 29.0-30.0}, {'bytes sent: ': 3494657,
      'mean cwnd: ': 305231.136519, 'mean jitter: ': 0.816254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.113074, time: 30.0-31.0}, {'bytes sent: ': 274512,
      'mean cwnd: ': 323608.444444, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.388889, time: 31.0-32.0}, {'bytes sent: ': 3452021.75,
      'mean cwnd: ': 398102.846413, 'mean jitter: ': 3.817804, 'mean loss2: ': 0.008707,
      'mean loss3: ': 1.301093, 'mean loss4: ': 1.301093, 'mean loss: ': 614.857684,
      'mean s_rtt: ': 85.512434, time: global}]}
