{additional_info: {bbr_beta: 0.713535591502331, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.93292741344703, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.305682, 'mean loss4: ': 1.305682,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 1897272,
      'mean cwnd: ': 681511.933884, 'mean jitter: ': 8.372881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.330508, time: 1.0-2.0}, {'bytes sent: ': 3887072,
      'mean cwnd: ': 588357.62982, 'mean jitter: ': 1.365535, 'mean loss2: ': 0.024972,
      'mean loss: ': 716.960307, 'mean s_rtt: ': 87.05483, time: 2.0-3.0}, {'bytes sent: ': 3441327,
      'mean cwnd: ': 434150.916814, 'mean jitter: ': 0.971377, 'mean loss2: ': 0.035683,
      'mean loss: ': 2018.636565, 'mean s_rtt: ': 89.416816, time: 3.0-4.0}, {'bytes sent: ': 4445656,
      'mean cwnd: ': 775604.933775, 'mean jitter: ': 2.152542, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.383953, 'mean s_rtt: ': 85.816949, time: 4.0-5.0}, {'bytes sent: ': 4391099,
      'mean cwnd: ': 926421.22449, 'mean jitter: ': 1.605744, 'mean loss2: ': 0.00273,
      'mean loss: ': 7.79395, 'mean s_rtt: ': 86.109661, time: 5.0-6.0}, {'bytes sent: ': 3527700,
      'mean cwnd: ': 704883.287169, 'mean jitter: ': 1.274227, 'mean loss2: ': 0.020741,
      'mean loss: ': 7224.317241, 'mean s_rtt: ': 88.529897, time: 6.0-7.0}, {'bytes sent: ': 4044535,
      'mean cwnd: ': 670158.919118, 'mean jitter: ': 1.665012, 'mean loss2: ': 0.041554,
      'mean loss: ': 1157.075547, 'mean s_rtt: ': 86.955335, time: 7.0-8.0}, {'bytes sent: ': 3407372,
      'mean cwnd: ': 395693.728395, 'mean jitter: ': 1.3075, 'mean loss2: ': 0.031942,
      'mean loss: ': 19538.460163, 'mean s_rtt: ': 87.13, time: 8.0-9.0}, {'bytes sent: ': 3530210,
      'mean cwnd: ': 302306.255738, 'mean jitter: ': 1.067797, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.040132, 'mean s_rtt: ': 81.494915, time: 9.0-10.0}, {'bytes sent: ': 3780278,
      'mean cwnd: ': 326752.0, 'mean jitter: ': 0.663317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.816583, time: 10.0-11.0}, {'bytes sent: ': 4059062, 'mean cwnd: ': 326752.0,
      'mean jitter: ': 0.754839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67957,
      time: 11.0-12.0}, {'bytes sent: ': 3355030, 'mean cwnd: ': 321273.68595, 'mean jitter: ': 0.891738,
      'mean loss2: ': 0.005228, 'mean loss: ': 1.115, 'mean s_rtt: ': 80.80057, time: 12.0-13.0},
    {'bytes sent: ': 3719156, 'mean cwnd: ': 309060.0, 'mean jitter: ': 0.654179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962536, time: 13.0-14.0},
    {'bytes sent: ': 3532209, 'mean cwnd: ': 308984.571429, 'mean jitter: ': 0.741697,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064803, 'mean s_rtt: ': 80.723247,
      time: 14.0-15.0}, {'bytes sent: ': 4261524, 'mean cwnd: ': 363398.68, 'mean jitter: ': 0.914956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.246334, time: 15.0-16.0},
    {'bytes sent: ': 3786568, 'mean cwnd: ': 320365.588235, 'mean jitter: ': 1.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.003759, time: 16.0-17.0},
    {'bytes sent: ': 3883685, 'mean cwnd: ': 320280.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.225434, time: 17.0-18.0},
    {'bytes sent: ': 3923930, 'mean cwnd: ': 320280.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828571, time: 18.0-19.0},
    {'bytes sent: ': 4027738, 'mean cwnd: ': 349921.656716, 'mean jitter: ': 0.867692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.516923, time: 19.0-20.0},
    {'bytes sent: ': 4055313, 'mean cwnd: ': 373283.153639, 'mean jitter: ': 1.481994,
      'mean loss2: ': 0.00151, 'mean loss: ': 1.642085, 'mean s_rtt: ': 81.429363,
      time: 20.0-21.0}, {'bytes sent: ': 3238884, 'mean cwnd: ': 316549.403175, 'mean jitter: ': 1.511327,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.696152, 'mean s_rtt: ': 82.07767,
      time: 21.0-22.0}, {'bytes sent: ': 3530035, 'mean cwnd: ': 317431.39557, 'mean jitter: ': 1.61465,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.35521, 'mean s_rtt: ': 81.996815,
      time: 22.0-23.0}, {'bytes sent: ': 4111084, 'mean cwnd: ': 347884.87395, 'mean jitter: ': 0.702312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234104, time: 23.0-24.0},
    {'bytes sent: ': 4131088, 'mean cwnd: ': 359484.548611, 'mean jitter: ': 1.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035461, time: 24.0-25.0},
    {'bytes sent: ': 3445659, 'mean cwnd: ': 310065.767164, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60303, time: 25.0-26.0},
    {'bytes sent: ': 4031036, 'mean cwnd: ': 340684.11215, 'mean jitter: ': 1.308682,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.108595, 'mean s_rtt: ': 81.073955,
      time: 26.0-27.0}, {'bytes sent: ': 3988359, 'mean cwnd: ': 337785.904899, 'mean jitter: ': 0.914454,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035842, 'mean s_rtt: ': 80.672566,
      time: 27.0-28.0}, {'bytes sent: ': 4243579, 'mean cwnd: ': 377068.038123, 'mean jitter: ': 1.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.283537, time: 28.0-29.0},
    {'bytes sent: ': 3350183, 'mean cwnd: ': 331695.109589, 'mean jitter: ': 1.233803,
      'mean loss2: ': 0.012908, 'mean loss: ': 13.877759, 'mean s_rtt: ': 82.309859,
      time: 29.0-30.0}, {'bytes sent: ': 4189913, 'mean cwnd: ': 348840.0, 'mean jitter: ': 0.950131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165354, time: 30.0-31.0},
    {'bytes sent: ': 349458, 'mean cwnd: ': 348840.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 31.0-32.0}, {'bytes sent: ': 3549023.6875,
      'mean cwnd: ': 402158.4787, 'mean jitter: ': 3.971932, 'mean loss2: ': 0.006047,
      'mean loss3: ': 1.305682, 'mean loss4: ': 1.305682, 'mean loss: ': 989.727849,
      'mean s_rtt: ': 85.29763, time: global}]}
