{additional_info: {bbr_beta: 0.713535591502331, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 145.93292741344703, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.01764, 'mean loss4: ': 1.01764,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1899127,
      'mean cwnd: ': 688815.253846, 'mean jitter: ': 7.844961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.72093, time: 1.0-2.0}, {'bytes sent: ': 3397164,
      'mean cwnd: ': 468898.435208, 'mean jitter: ': 1.261194, 'mean loss2: ': 0.049966,
      'mean loss: ': 3985.343265, 'mean s_rtt: ': 88.609453, time: 2.0-3.0}, {'bytes sent: ': 4403941,
      'mean cwnd: ': 715748.678694, 'mean jitter: ': 1.02109, 'mean loss2: ': 0.005579,
      'mean loss: ': 305.14492, 'mean s_rtt: ': 86.653779, time: 3.0-4.0}, {'bytes sent: ': 4037502,
      'mean cwnd: ': 649382.142105, 'mean jitter: ': 1.283688, 'mean loss2: ': 0.030186,
      'mean loss: ': 6528.66018, 'mean s_rtt: ': 87.652482, time: 4.0-5.0}, {'bytes sent: ': 3813542,
      'mean cwnd: ': 692453.978437, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.037036,
      'mean loss: ': 1184.117308, 'mean s_rtt: ': 88.374656, time: 5.0-6.0}, {'bytes sent: ': 4501049,
      'mean cwnd: ': 710693.608133, 'mean jitter: ': 1.292135, 'mean loss2: ': 0.023485,
      'mean loss: ': 570.507689, 'mean s_rtt: ': 86.994382, time: 6.0-7.0}, {'bytes sent: ': 3484417,
      'mean cwnd: ': 647287.84141, 'mean jitter: ': 1.407159, 'mean loss2: ': 0.02348,
      'mean loss: ': 3578.730138, 'mean s_rtt: ': 88.042506, time: 7.0-8.0}, {'bytes sent: ': 1597926,
      'mean cwnd: ': 130907.0, 'mean jitter: ': 0.922652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.972376, time: 8.0-9.0}, {'bytes sent: ': 1643299, 'mean cwnd: ': 130907.0,
      'mean jitter: ': 0.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.313492,
      time: 9.0-10.0}, {'bytes sent: ': 1698257, 'mean cwnd: ': 138530.765432, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58547, time: 10.0-11.0},
    {'bytes sent: ': 2025767, 'mean cwnd: ': 164589.196581, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317647, time: 11.0-12.0},
    {'bytes sent: ': 2267284, 'mean cwnd: ': 180210.65252, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.336957, time: 12.0-13.0},
    {'bytes sent: ': 2446473, 'mean cwnd: ': 197746.536585, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177945, time: 13.0-14.0},
    {'bytes sent: ': 2683001, 'mean cwnd: ': 217181.647059, 'mean jitter: ': 0.472155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317191, time: 14.0-15.0},
    {'bytes sent: ': 2964017, 'mean cwnd: ': 238138.909091, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48, time: 15.0-16.0},
    {'bytes sent: ': 2973619, 'mean cwnd: ': 241086.175234, 'mean jitter: ': 0.48184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.467312, time: 16.0-17.0},
    {'bytes sent: ': 2785857, 'mean cwnd: ': 226787.0, 'mean jitter: ': 0.535809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671088, time: 17.0-18.0},
    {'bytes sent: ': 2752472, 'mean cwnd: ': 226787.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479695, time: 18.0-19.0},
    {'bytes sent: ': 3022464, 'mean cwnd: ': 247714.716129, 'mean jitter: ': 0.909396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936242, time: 19.0-20.0},
    {'bytes sent: ': 3384442, 'mean cwnd: ': 279502.736842, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808571, time: 20.0-21.0},
    {'bytes sent: ': 3625131, 'mean cwnd: ': 294985.464789, 'mean jitter: ': 0.740291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665049, time: 21.0-22.0},
    {'bytes sent: ': 3831617, 'mean cwnd: ': 311730.857143, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79902, time: 22.0-23.0},
    {'bytes sent: ': 4061898, 'mean cwnd: ': 328349.309255, 'mean jitter: ': 0.730858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.236659, time: 23.0-24.0},
    {'bytes sent: ': 3823169, 'mean cwnd: ': 345328.353982, 'mean jitter: ': 0.474006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810398, time: 24.0-25.0},
    {'bytes sent: ': 3860708, 'mean cwnd: ': 361279.459227, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.517699, time: 25.0-26.0},
    {'bytes sent: ': 3740403, 'mean cwnd: ': 337632.111842, 'mean jitter: ': 1.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013514, time: 26.0-27.0},
    {'bytes sent: ': 3752638, 'mean cwnd: ': 346503.893891, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.414048, 'mean s_rtt: ': 82.319079,
      time: 27.0-28.0}, {'bytes sent: ': 2077909, 'mean cwnd: ': 212391.518219, 'mean jitter: ': 1.253112,
      'mean loss2: ': 0.021198, 'mean loss: ': 120.83092, 'mean s_rtt: ': 81.439834,
      time: 28.0-29.0}, {'bytes sent: ': 1587510, 'mean cwnd: ': 128725.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.676471, time: 29.0-30.0},
    {'bytes sent: ': 1638834, 'mean cwnd: ': 128725.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.213333, time: 30.0-31.0}, {'bytes sent: ': 135894,
      'mean cwnd: ': 128725.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.192308, time: 31.0-32.0}, {'bytes sent: ': 2809999.28125,
      'mean cwnd: ': 316595.226302, 'mean jitter: ': 3.752277, 'mean loss2: ': 0.006106,
      'mean loss3: ': 1.01764, 'mean loss4: ': 1.01764, 'mean loss: ': 524.959628,
      'mean s_rtt: ': 84.446736, time: global}]}
