{additional_info: {bbr_beta: 0.6936699127308328, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.5942013798201, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023799, 'mean loss4: ': 0.023799,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1544234,
      'mean cwnd: ': 635891.746479, 'mean jitter: ': 2.702648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.423625, time: 1.0-2.0}, {'bytes sent: ': 3417287,
      'mean cwnd: ': 1427736.142752, 'mean jitter: ': 1.406968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.099333, time: 2.0-3.0}, {'bytes sent: ': 3408401,
      'mean cwnd: ': 1361582.290637, 'mean jitter: ': 1.449887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.217031, time: 3.0-4.0}, {'bytes sent: ': 3107600,
      'mean cwnd: ': 1358795.339429, 'mean jitter: ': 1.347345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.488938, time: 4.0-5.0}, {'bytes sent: ': 3414042,
      'mean cwnd: ': 1365247.881551, 'mean jitter: ': 1.444203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.185507, time: 5.0-6.0}, {'bytes sent: ': 3414399,
      'mean cwnd: ': 1372676.827266, 'mean jitter: ': 1.423216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.428262, time: 6.0-7.0}, {'bytes sent: ': 3407676,
      'mean cwnd: ': 1352055.739069, 'mean jitter: ': 1.419034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.683949, time: 7.0-8.0}, {'bytes sent: ': 3406577,
      'mean cwnd: ': 1435945.776596, 'mean jitter: ': 1.407434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.583274, time: 8.0-9.0}, {'bytes sent: ': 3406746,
      'mean cwnd: ': 1372071.218641, 'mean jitter: ': 1.491166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.722261, time: 9.0-10.0}, {'bytes sent: ': 3412667,
      'mean cwnd: ': 1404910.534933, 'mean jitter: ': 1.424911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.2, time: 10.0-11.0}, {'bytes sent: ': 3099104,
      'mean cwnd: ': 1274198.93728, 'mean jitter: ': 1.421576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.253371, time: 11.0-12.0}, {'bytes sent: ': 3712983,
      'mean cwnd: ': 1192141.318467, 'mean jitter: ': 1.360759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.85443, time: 12.0-13.0}, {'bytes sent: ': 3404503,
      'mean cwnd: ': 1430299.492948, 'mean jitter: ': 1.429487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.33547, time: 13.0-14.0}, {'bytes sent: ': 3777215,
      'mean cwnd: ': 1156598.668794, 'mean jitter: ': 1.483269, 'mean loss2: ': 0.000945,
      'mean loss: ': 1.932636, 'mean s_rtt: ': 105.263835, time: 14.0-15.0}, {'bytes sent: ': 3401457,
      'mean cwnd: ': 1408824.776639, 'mean jitter: ': 1.496215, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.035561, 'mean s_rtt: ': 103.699243, time: 15.0-16.0}, {'bytes sent: ': 3711695,
      'mean cwnd: ': 1423426.230821, 'mean jitter: ': 1.500343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.520933, time: 16.0-17.0}, {'bytes sent: ': 3402477,
      'mean cwnd: ': 1360615.88911, 'mean jitter: ': 1.406313, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.037832, 'mean s_rtt: ': 103.746138, time: 17.0-18.0}, {'bytes sent: ': 3405724,
      'mean cwnd: ': 1467951.126227, 'mean jitter: ': 1.407355, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00818, 'mean s_rtt: ': 102.278642, time: 18.0-19.0}, {'bytes sent: ': 3710948,
      'mean cwnd: ': 1332374.141214, 'mean jitter: ': 1.505792, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.06465, 'mean s_rtt: ': 105.157658, time: 19.0-20.0}, {'bytes sent: ': 3412724,
      'mean cwnd: ': 1433409.354028, 'mean jitter: ': 1.423678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.335071, time: 20.0-21.0}, {'bytes sent: ': 3402964,
      'mean cwnd: ': 1194154.877919, 'mean jitter: ': 1.212795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.045791, time: 21.0-22.0}, {'bytes sent: ': 3092449,
      'mean cwnd: ': 1373058.304916, 'mean jitter: ': 1.556414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.007728, time: 22.0-23.0}, {'bytes sent: ': 3714882,
      'mean cwnd: ': 1319915.588156, 'mean jitter: ': 1.462373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.570847, time: 23.0-24.0}, {'bytes sent: ': 3098185,
      'mean cwnd: ': 1467188.353846, 'mean jitter: ': 1.373432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.484871, time: 24.0-25.0}, {'bytes sent: ': 3405017,
      'mean cwnd: ': 1360336.196051, 'mean jitter: ': 1.406406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.295374, time: 25.0-26.0}, {'bytes sent: ': 3712450,
      'mean cwnd: ': 1382149.323703, 'mean jitter: ': 1.475683, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.045625, 'mean s_rtt: ': 103.652232, time: 26.0-27.0}, {'bytes sent: ': 3403244,
      'mean cwnd: ': 1121391.162034, 'mean jitter: ': 1.298426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.937029, time: 27.0-28.0}, {'bytes sent: ': 3404832,
      'mean cwnd: ': 1412955.038569, 'mean jitter: ': 1.382873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.244161, time: 28.0-29.0}, {'bytes sent: ': 3407879,
      'mean cwnd: ': 1363035.547915, 'mean jitter: ': 1.422255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.978629, time: 29.0-30.0}, {'bytes sent: ': 3409865,
      'mean cwnd: ': 1286100.034765, 'mean jitter: ': 1.358322, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.040832, 'mean s_rtt: ': 103.933975, time: 30.0-31.0}, {'bytes sent: ': 310525,
      'mean cwnd: ': 1539653.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.446154, time: 31.0-32.0}, {'bytes sent: ': 3166981.15625,
      'mean cwnd: ': 1293749.776899, 'mean jitter: ': 4.466845, 'mean loss2: ': 8.2e-05,
      'mean loss3: ': 0.023799, 'mean loss4: ': 0.023799, 'mean loss: ': 0.069849,
      'mean s_rtt: ': 105.564805, time: global}]}
