{additional_info: {bbr_beta: 0.6936699127308328, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.5942013798201, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019082, 'mean loss4: ': 0.019082,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1544321,
      'mean cwnd: ': 620784.446429, 'mean jitter: ': 2.391039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.503055, time: 1.0-2.0}, {'bytes sent: ': 3408734,
      'mean cwnd: ': 1108116.37538, 'mean jitter: ': 1.003135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.008621, time: 2.0-3.0}, {'bytes sent: ': 3406430,
      'mean cwnd: ': 1485567.844415, 'mean jitter: ': 1.365101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.625503, time: 3.0-4.0}, {'bytes sent: ': 3475101,
      'mean cwnd: ': 1354058.607719, 'mean jitter: ': 1.392933, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.040038, 'mean s_rtt: ': 103.824735, time: 4.0-5.0}, {'bytes sent: ': 3344103,
      'mean cwnd: ': 1307240.976083, 'mean jitter: ': 1.45847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.512753, time: 5.0-6.0}, {'bytes sent: ': 3716567,
      'mean cwnd: ': 1526260.951202, 'mean jitter: ': 1.457797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.953505, time: 6.0-7.0}, {'bytes sent: ': 3405757,
      'mean cwnd: ': 1314112.32766, 'mean jitter: ': 1.443888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.546819, time: 7.0-8.0}, {'bytes sent: ': 3414124,
      'mean cwnd: ': 1283450.529878, 'mean jitter: ': 1.230378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.284884, time: 8.0-9.0}, {'bytes sent: ': 3409021,
      'mean cwnd: ': 1341940.476669, 'mean jitter: ': 1.459479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.375543, time: 9.0-10.0}, {'bytes sent: ': 3405194,
      'mean cwnd: ': 1278463.053901, 'mean jitter: ': 1.447708, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.047425, 'mean s_rtt: ': 104.555158, time: 10.0-11.0}, {'bytes sent: ': 3412755,
      'mean cwnd: ': 1462833.736544, 'mean jitter: ': 1.415418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.367595, time: 11.0-12.0}, {'bytes sent: ': 3411775,
      'mean cwnd: ': 1355084.207681, 'mean jitter: ': 1.429799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.484957, time: 12.0-13.0}, {'bytes sent: ': 3407486,
      'mean cwnd: ': 1261710.119874, 'mean jitter: ': 1.490446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.276274, time: 13.0-14.0}, {'bytes sent: ': 3410133,
      'mean cwnd: ': 1515705.13132, 'mean jitter: ': 1.399602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.818423, time: 14.0-15.0}, {'bytes sent: ': 3405143,
      'mean cwnd: ': 1360087.30635, 'mean jitter: ': 1.420014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.3284, time: 15.0-16.0}, {'bytes sent: ': 3407832,
      'mean cwnd: ': 1449115.109705, 'mean jitter: ': 1.403546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.02695, time: 16.0-17.0}, {'bytes sent: ': 3403080,
      'mean cwnd: ': 1376028.307638, 'mean jitter: ': 1.433216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.093993, time: 17.0-18.0}, {'bytes sent: ': 3403035,
      'mean cwnd: ': 1373101.658024, 'mean jitter: ': 1.458924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.252833, time: 18.0-19.0}, {'bytes sent: ': 3401081,
      'mean cwnd: ': 1315061.985325, 'mean jitter: ': 1.446479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.38662, time: 19.0-20.0}, {'bytes sent: ': 3400857,
      'mean cwnd: ': 1270645.344755, 'mean jitter: ': 1.357042, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.042678, 'mean s_rtt: ': 103.240845, time: 20.0-21.0}, {'bytes sent: ': 3403080,
      'mean cwnd: ': 1446385.214586, 'mean jitter: ': 1.41189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.353149, time: 21.0-22.0}, {'bytes sent: ': 3411065,
      'mean cwnd: ': 1351548.007092, 'mean jitter: ': 1.423242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.252511, time: 22.0-23.0}, {'bytes sent: ': 3637327,
      'mean cwnd: ': 1328855.482831, 'mean jitter: ': 1.498588, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.045078, 'mean s_rtt: ': 103.40678, time: 23.0-24.0}, {'bytes sent: ': 3107048,
      'mean cwnd: ': 1414011.708242, 'mean jitter: ': 1.366912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.422059, time: 24.0-25.0}, {'bytes sent: ': 3413923,
      'mean cwnd: ': 1365061.158156, 'mean jitter: ': 1.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.193571, time: 25.0-26.0}, {'bytes sent: ': 3403567,
      'mean cwnd: ': 682050.254261, 'mean jitter: ': 1.288586, 'mean loss2: ': 0.000624,
      'mean loss: ': 5.224921, 'mean s_rtt: ': 103.708543, time: 26.0-27.0}, {'bytes sent: ': 3413897,
      'mean cwnd: ': 451837.359886, 'mean jitter: ': 0.685921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.501083, time: 27.0-28.0}, {'bytes sent: ': 3411954,
      'mean cwnd: ': 479168.440738, 'mean jitter: ': 0.788075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.319684, time: 28.0-29.0}, {'bytes sent: ': 3719246,
      'mean cwnd: ': 469118.084094, 'mean jitter: ': 0.822559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.831794, time: 29.0-30.0}, {'bytes sent: ': 3416820,
      'mean cwnd: ': 539506.075388, 'mean jitter: ': 0.922214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.697831, time: 30.0-31.0}, {'bytes sent: ': 314402,
      'mean cwnd: ': 572439.258427, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.02907, time: 31.0-32.0}, {'bytes sent: ': 3163987.5625,
      'mean cwnd: ': 1139770.360633, 'mean jitter: ': 4.278989, 'mean loss2: ': 5.8e-05,
      'mean loss3: ': 0.019082, 'mean loss4: ': 0.019082, 'mean loss: ': 0.174198,
      'mean s_rtt: ': 104.865111, time: global}]}
