{additional_info: {bbr_beta: 0.6936699127308328, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.5942013798201, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015564, 'mean loss4: ': 0.015564,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1542820,
      'mean cwnd: ': 639020.16, 'mean jitter: ': 2.465306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.406122, time: 1.0-2.0}, {'bytes sent: ': 3407107, 'mean cwnd: ': 1444643.639381,
      'mean jitter: ': 1.451902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.068606,
      time: 2.0-3.0}, {'bytes sent: ': 3406157, 'mean cwnd: ': 1333750.529172, 'mean jitter: ': 1.459644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891245, time: 3.0-4.0},
    {'bytes sent: ': 3405094, 'mean cwnd: ': 1374644.924769, 'mean jitter: ': 1.461263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.97274, time: 4.0-5.0},
    {'bytes sent: ': 3403775, 'mean cwnd: ': 1445745.655319, 'mean jitter: ': 1.389685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.287966, time: 5.0-6.0},
    {'bytes sent: ': 3412929, 'mean cwnd: ': 1278609.375887, 'mean jitter: ': 1.412312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.790981, time: 6.0-7.0},
    {'bytes sent: ': 3410167, 'mean cwnd: ': 1230694.976793, 'mean jitter: ': 1.236544,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.035925, 'mean s_rtt: ': 102.772663,
      time: 7.0-8.0}, {'bytes sent: ': 3710447, 'mean cwnd: ': 1299339.706649, 'mean jitter: ': 1.423204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.002637, time: 8.0-9.0},
    {'bytes sent: ': 3343822, 'mean cwnd: ': 1504633.600763, 'mean jitter: ': 1.533591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.60695, time: 9.0-10.0},
    {'bytes sent: ': 3480299, 'mean cwnd: ': 1262185.202279, 'mean jitter: ': 1.38013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095752, time: 10.0-11.0},
    {'bytes sent: ': 3405364, 'mean cwnd: ': 1513547.609868, 'mean jitter: ': 1.387782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.992032, time: 11.0-12.0},
    {'bytes sent: ': 3097958, 'mean cwnd: ': 1389080.255513, 'mean jitter: ': 1.374713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766284, time: 12.0-13.0},
    {'bytes sent: ': 3716522, 'mean cwnd: ': 1302758.912258, 'mean jitter: ': 1.499349,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.033212, 'mean s_rtt: ': 105.629557,
      time: 13.0-14.0}, {'bytes sent: ': 3402293, 'mean cwnd: ': 1490451.214489, 'mean jitter: ': 1.474928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388968, time: 14.0-15.0},
    {'bytes sent: ': 3402048, 'mean cwnd: ': 1197804.904762, 'mean jitter: ': 1.346953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.659498, time: 15.0-16.0},
    {'bytes sent: ': 3714661, 'mean cwnd: ': 1331125.32973, 'mean jitter: ': 1.519728,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.040356, 'mean s_rtt: ': 103.733333,
      time: 16.0-17.0}, {'bytes sent: ': 3099385, 'mean cwnd: ': 1491449.362481, 'mean jitter: ': 1.419306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533937, time: 17.0-18.0},
    {'bytes sent: ': 3402386, 'mean cwnd: ': 1370523.175426, 'mean jitter: ': 1.422334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307087, time: 18.0-19.0},
    {'bytes sent: ': 3402433, 'mean cwnd: ': 1370259.683912, 'mean jitter: ': 1.40828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.20985, time: 19.0-20.0},
    {'bytes sent: ': 3402294, 'mean cwnd: ': 1381002.019108, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245, time: 20.0-21.0},
    {'bytes sent: ': 3403035, 'mean cwnd: ': 1373823.11056, 'mean jitter: ': 1.42765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.417622, time: 21.0-22.0},
    {'bytes sent: ': 3404280, 'mean cwnd: ': 1376922.868737, 'mean jitter: ': 1.468661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.167379, time: 22.0-23.0},
    {'bytes sent: ': 3401693, 'mean cwnd: ': 1353513.095506, 'mean jitter: ': 1.494692,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.037085, 'mean s_rtt: ': 103.822364,
      time: 23.0-24.0}, {'bytes sent: ': 3404462, 'mean cwnd: ': 1460234.421875, 'mean jitter: ': 1.455261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489621, time: 24.0-25.0},
    {'bytes sent: ': 3407831, 'mean cwnd: ': 1377512.787598, 'mean jitter: ': 1.426418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.330223, time: 25.0-26.0},
    {'bytes sent: ': 3403255, 'mean cwnd: ': 1191735.356387, 'mean jitter: ': 1.2151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913818, time: 26.0-27.0},
    {'bytes sent: ': 3402295, 'mean cwnd: ': 1337914.489676, 'mean jitter: ': 1.449405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.998512, time: 27.0-28.0},
    {'bytes sent: ': 3401316, 'mean cwnd: ': 1319299.641393, 'mean jitter: ': 1.452545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125172, time: 28.0-29.0},
    {'bytes sent: ': 3405155, 'mean cwnd: ': 1468105.979505, 'mean jitter: ': 1.427655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.370634, time: 29.0-30.0},
    {'bytes sent: ': 3402339, 'mean cwnd: ': 1359199.988671, 'mean jitter: ': 1.462595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.10458, time: 30.0-31.0},
    {'bytes sent: ': 309925, 'mean cwnd: ': 1357532.0, 'mean jitter: ': 1.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.633166, time: 31.0-32.0},
    {'bytes sent: ': 3153634.09375, 'mean cwnd: ': 1301261.436827, 'mean jitter: ': 4.371952,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.015564, 'mean loss4: ': 0.015564,
      'mean loss: ': 0.004728, 'mean s_rtt: ': 105.194822, time: global}]}
