{additional_info: {bbr_beta: 0.676782724966842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.84256082535134, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.34405, 'mean loss4: ': 0.34405,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 527620,
      'mean cwnd: ': 150355.858586, 'mean jitter: ': 9.234694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.765306, time: 1.0-2.0}, {'bytes sent: ': 1225359,
      'mean cwnd: ': 236753.664577, 'mean jitter: ': 1.525641, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.149365, 'mean s_rtt: ': 80.63141, time: 2.0-3.0}, {'bytes sent: ': 1757496,
      'mean cwnd: ': 319024.789675, 'mean jitter: ': 1.279297, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.93304, 'mean s_rtt: ': 82.105469, time: 3.0-4.0}, {'bytes sent: ': 2222494,
      'mean cwnd: ': 478165.333333, 'mean jitter: ': 0.896461, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.372221, 'mean s_rtt: ': 84.110092, time: 4.0-5.0}, {'bytes sent: ': 2964131,
      'mean cwnd: ': 264169.383215, 'mean jitter: ': 0.885449, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.22535, 'mean s_rtt: ': 82.833849, time: 5.0-6.0}, {'bytes sent: ': 2897626,
      'mean cwnd: ': 270056.462857, 'mean jitter: ': 1.132367, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.264592, 'mean s_rtt: ': 83.696618, time: 6.0-7.0}, {'bytes sent: ': 3132902,
      'mean cwnd: ': 285633.283611, 'mean jitter: ': 1.015795, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.119651, 'mean s_rtt: ': 83.607108, time: 7.0-8.0}, {'bytes sent: ': 3267903,
      'mean cwnd: ': 318456.126516, 'mean jitter: ': 0.926186, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.089689, 'mean s_rtt: ': 83.214411, time: 8.0-9.0}, {'bytes sent: ': 3052736,
      'mean cwnd: ': 293682.982773, 'mean jitter: ': 1.033101, 'mean loss2: ': 0.001524,
      'mean loss: ': 6.968761, 'mean s_rtt: ': 85.763066, time: 9.0-10.0}, {'bytes sent: ': 2947709,
      'mean cwnd: ': 268880.070009, 'mean jitter: ': 1.02972, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.207794, 'mean s_rtt: ': 83.476399, time: 10.0-11.0}, {'bytes sent: ': 2961264,
      'mean cwnd: ': 283807.048228, 'mean jitter: ': 1.088911, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.176716, 'mean s_rtt: ': 84.453546, time: 11.0-12.0}, {'bytes sent: ': 3001969,
      'mean cwnd: ': 317016.439795, 'mean jitter: ': 1.022453, 'mean loss2: ': 0.002176,
      'mean loss: ': 3.910119, 'mean s_rtt: ': 85.468912, time: 12.0-13.0}, {'bytes sent: ': 3129069,
      'mean cwnd: ': 285937.480839, 'mean jitter: ': 1.088971, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.265636, 'mean s_rtt: ': 83.705283, time: 13.0-14.0}, {'bytes sent: ': 3152694,
      'mean cwnd: ': 285299.728905, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.120606, 'mean s_rtt: ': 84.302368, time: 14.0-15.0}, {'bytes sent: ': 2989801,
      'mean cwnd: ': 301367.45891, 'mean jitter: ': 1.134078, 'mean loss2: ': 0.001527,
      'mean loss: ': 1.329709, 'mean s_rtt: ': 84.99162, time: 15.0-16.0}, {'bytes sent: ': 3099250,
      'mean cwnd: ': 286368.19, 'mean jitter: ': 1.214876, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.098017, 'mean s_rtt: ': 83.337006, time: 16.0-17.0}, {'bytes sent: ': 2947379,
      'mean cwnd: ': 279059.066779, 'mean jitter: ': 0.877238, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.302481, 'mean s_rtt: ': 84.217391, time: 17.0-18.0}, {'bytes sent: ': 2700155,
      'mean cwnd: ': 259150.583772, 'mean jitter: ': 1.383387, 'mean loss2: ': 0.00183,
      'mean loss: ': 8.088991, 'mean s_rtt: ': 84.297125, time: 18.0-19.0}, {'bytes sent: ': 2908086,
      'mean cwnd: ': 259457.342767, 'mean jitter: ': 1.269313, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.193253, 'mean s_rtt: ': 83.286481, time: 19.0-20.0}, {'bytes sent: ': 2993808,
      'mean cwnd: ': 274365.005859, 'mean jitter: ': 1.169793, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.540487, 'mean s_rtt: ': 83.455084, time: 20.0-21.0}, {'bytes sent: ': 2861565,
      'mean cwnd: ': 265825.534359, 'mean jitter: ': 1.027055, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.485046, 'mean s_rtt: ': 83.652445, time: 21.0-22.0}, {'bytes sent: ': 3151535,
      'mean cwnd: ': 271250.991091, 'mean jitter: ': 1.050171, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.089314, 'mean s_rtt: ': 83.015964, time: 22.0-23.0}, {'bytes sent: ': 2762268,
      'mean cwnd: ': 249828.667699, 'mean jitter: ': 1.231823, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.371517, 'mean s_rtt: ': 83.432034, time: 23.0-24.0}, {'bytes sent: ': 2665659,
      'mean cwnd: ': 259519.781563, 'mean jitter: ': 1.072154, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.7004, 'mean s_rtt: ': 84.293699, time: 24.0-25.0}, {'bytes sent: ': 2991439,
      'mean cwnd: ': 258497.02668, 'mean jitter: ': 1.244467, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.0693, 'mean s_rtt: ': 82.06841, time: 25.0-26.0}, {'bytes sent: ': 3030338,
      'mean cwnd: ': 272819.846709, 'mean jitter: ': 1.089826, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.166448, 'mean s_rtt: ': 82.649863, time: 26.0-27.0}, {'bytes sent: ': 2789670,
      'mean cwnd: ': 270718.417663, 'mean jitter: ': 1.041007, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.080649, 'mean s_rtt: ': 83.437092, time: 27.0-28.0}, {'bytes sent: ': 2885766,
      'mean cwnd: ': 266755.094778, 'mean jitter: ': 1.253189, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.192113, 'mean s_rtt: ': 84.552502, time: 28.0-29.0}, {'bytes sent: ': 2887815,
      'mean cwnd: ': 306114.390554, 'mean jitter: ': 0.747938, 'mean loss2: ': 0.001667,
      'mean loss: ': 1.434206, 'mean s_rtt: ': 85.837764, time: 29.0-30.0}, {'bytes sent: ': 2366188,
      'mean cwnd: ': 236168.067594, 'mean jitter: ': 1.167671, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.336255, 'mean s_rtt: ': 83.88253, time: 30.0-31.0}, {'bytes sent: ': 406011,
      'mean cwnd: ': 276235.3375, 'mean jitter: ': 1.075949, 'mean loss2: ': 0.585436,
      'mean loss: ': 0.580054, 'mean s_rtt: ': 84.531646, time: 31.0-32.0}, {'bytes sent: ': 2583760.96875,
      'mean cwnd: ': 270751.295537, 'mean jitter: ': 3.88358, 'mean loss2: ': 0.019759,
      'mean loss3: ': 0.34405, 'mean loss4: ': 0.34405, 'mean loss: ': 0.931025, 'mean s_rtt: ': 86.221015,
      time: global}]}
