{additional_info: {bbr_beta: 0.7041170585614873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.12383217217133, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004866, 'mean loss4: ': 0.004866,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 1767835,
      'mean cwnd: ': 256327.787265, 'mean jitter: ': 1.743631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.281847, time: 1.0-2.0}, {'bytes sent: ': 2587521,
      'mean cwnd: ': 259109.513075, 'mean jitter: ': 0.501523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.160406, time: 2.0-3.0}, {'bytes sent: ': 2530944,
      'mean cwnd: ': 249383.831502, 'mean jitter: ': 0.478044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.10479, time: 3.0-4.0}, {'bytes sent: ': 2522544,
      'mean cwnd: ': 253250.627415, 'mean jitter: ': 0.45887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.522299, time: 4.0-5.0}, {'bytes sent: ': 2522236,
      'mean cwnd: ': 248878.224813, 'mean jitter: ': 0.361681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.855327, time: 5.0-6.0}, {'bytes sent: ': 2628558,
      'mean cwnd: ': 300033.418057, 'mean jitter: ': 2.595311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.88685, time: 6.0-7.0}, {'bytes sent: ': 2302688,
      'mean cwnd: ': 315077.316336, 'mean jitter: ': 2.196926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.658021, time: 7.0-8.0}, {'bytes sent: ': 2525836,
      'mean cwnd: ': 245139.265918, 'mean jitter: ': 0.400585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.233918, time: 8.0-9.0}, {'bytes sent: ': 2518592,
      'mean cwnd: ': 245297.764098, 'mean jitter: ': 0.444553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.561284, time: 9.0-10.0}, {'bytes sent: ': 2533080,
      'mean cwnd: ': 245394.39868, 'mean jitter: ': 0.479691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.355899, time: 10.0-11.0}, {'bytes sent: ': 2605357,
      'mean cwnd: ': 255069.237154, 'mean jitter: ': 1.55123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.63832, time: 11.0-12.0}, {'bytes sent: ': 2377460,
      'mean cwnd: ': 501699.967066, 'mean jitter: ': 8.132591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.1417, time: 12.0-13.0}, {'bytes sent: ': 2326601,
      'mean cwnd: ': 342982.009434, 'mean jitter: ': 2.864031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.715526, time: 13.0-14.0}, {'bytes sent: ': 2518724,
      'mean cwnd: ': 240064.684995, 'mean jitter: ': 0.422701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.710372, time: 14.0-15.0}, {'bytes sent: ': 2517480,
      'mean cwnd: ': 237978.758621, 'mean jitter: ': 0.433759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.470069, time: 15.0-16.0}, {'bytes sent: ': 2539075,
      'mean cwnd: ': 238891.89459, 'mean jitter: ': 0.549558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.421001, time: 16.0-17.0}, {'bytes sent: ': 2476404,
      'mean cwnd: ': 307805.466135, 'mean jitter: ': 2.962168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.760736, time: 17.0-18.0}, {'bytes sent: ': 2427976,
      'mean cwnd: ': 275501.101504, 'mean jitter: ': 1.335907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.198842, time: 18.0-19.0}, {'bytes sent: ': 2526374,
      'mean cwnd: ': 238790.107477, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.818182, time: 19.0-20.0}, {'bytes sent: ': 2523974,
      'mean cwnd: ': 238981.903104, 'mean jitter: ': 0.439379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.935015, time: 20.0-21.0}, {'bytes sent: ': 2524020,
      'mean cwnd: ': 237935.364574, 'mean jitter: ': 0.383868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.580175, time: 21.0-22.0}, {'bytes sent: ': 2609870,
      'mean cwnd: ': 265980.419765, 'mean jitter: ': 1.831967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.843238, time: 22.0-23.0}, {'bytes sent: ': 2321139,
      'mean cwnd: ': 331077.069326, 'mean jitter: ': 2.510577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.143269, time: 23.0-24.0}, {'bytes sent: ': 2531036,
      'mean cwnd: ': 246236.492944, 'mean jitter: ': 0.433816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.770048, time: 24.0-25.0}, {'bytes sent: ': 2523974,
      'mean cwnd: ': 245645.28785, 'mean jitter: ': 0.332356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.648094, time: 25.0-26.0}, {'bytes sent: ': 2526420,
      'mean cwnd: ': 246978.281979, 'mean jitter: ': 0.498047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.112305, time: 26.0-27.0}, {'bytes sent: ': 2494667,
      'mean cwnd: ': 232152.105572, 'mean jitter: ': 1.351295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.872539, time: 27.0-28.0}, {'bytes sent: ': 2419586,
      'mean cwnd: ': 347580.720227, 'mean jitter: ': 2.608486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.746384, time: 28.0-29.0}, {'bytes sent: ': 2533712,
      'mean cwnd: ': 244617.470974, 'mean jitter: ': 0.463628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.645005, time: 29.0-30.0}, {'bytes sent: ': 2525174,
      'mean cwnd: ': 245043.906015, 'mean jitter: ': 0.531584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.354713, time: 30.0-31.0}, {'bytes sent: ': 260488,
      'mean cwnd: ': 243684.418182, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.056075, time: 31.0-32.0}, {'bytes sent: ': 2329752.78125,
      'mean cwnd: ': 262371.587958, 'mean jitter: ': 2.906872, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004866, 'mean loss4: ': 0.004866, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.240695,
      time: global}]}
