{additional_info: {bbr_beta: 0.7041170585614873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.12383217217133, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003245, 'mean loss4: ': 0.003245,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 1794455,
      'mean cwnd: ': 256167.487909, 'mean jitter: ': 1.582019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.443218, time: 1.0-2.0}, {'bytes sent: ': 2577876,
      'mean cwnd: ': 253524.61186, 'mean jitter: ': 0.435714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.626531, time: 2.0-3.0}, {'bytes sent: ': 2523700,
      'mean cwnd: ': 247916.854512, 'mean jitter: ': 0.390656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.534791, time: 3.0-4.0}, {'bytes sent: ': 2527212,
      'mean cwnd: ': 245380.404806, 'mean jitter: ': 0.398221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.564229, time: 4.0-5.0}, {'bytes sent: ': 2523568,
      'mean cwnd: ': 245744.030612, 'mean jitter: ': 0.424482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.584403, time: 5.0-6.0}, {'bytes sent: ': 2486868,
      'mean cwnd: ': 291887.434783, 'mean jitter: ': 2.628454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.023541, time: 6.0-7.0}, {'bytes sent: ': 2423883,
      'mean cwnd: ': 284150.905519, 'mean jitter: ': 1.283203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.963867, time: 7.0-8.0}, {'bytes sent: ': 2521168,
      'mean cwnd: ': 247158.846654, 'mean jitter: ': 0.441929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.154528, time: 8.0-9.0}, {'bytes sent: ': 2527168,
      'mean cwnd: ': 246153.150926, 'mean jitter: ': 0.328094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.87721, time: 9.0-10.0}, {'bytes sent: ': 2523788,
      'mean cwnd: ': 245242.434862, 'mean jitter: ': 0.416915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.587065, time: 10.0-11.0}, {'bytes sent: ': 2525353,
      'mean cwnd: ': 264867.699805, 'mean jitter: ': 1.61163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.205607, time: 11.0-12.0}, {'bytes sent: ': 2406829,
      'mean cwnd: ': 353891.242911, 'mean jitter: ': 3.14052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.650626, time: 12.0-13.0}, {'bytes sent: ': 2478895,
      'mean cwnd: ': 252795.521947, 'mean jitter: ': 1.336634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.921782, time: 13.0-14.0}, {'bytes sent: ': 2524636,
      'mean cwnd: ': 250637.793103, 'mean jitter: ': 0.431238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.528487, time: 14.0-15.0}, {'bytes sent: ': 2528368,
      'mean cwnd: ': 250220.495327, 'mean jitter: ': 0.352827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.368421, time: 15.0-16.0}, {'bytes sent: ': 2523612,
      'mean cwnd: ': 250714.909515, 'mean jitter: ': 0.400393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.607458, time: 16.0-17.0}, {'bytes sent: ': 2524112,
      'mean cwnd: ': 251599.045328, 'mean jitter: ': 0.374753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.101578, time: 17.0-18.0}, {'bytes sent: ': 2325978,
      'mean cwnd: ': 303358.461066, 'mean jitter: ': 4.893235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.672304, time: 18.0-19.0}, {'bytes sent: ': 2499974,
      'mean cwnd: ': 247519.298775, 'mean jitter: ': 0.668288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.523346, time: 19.0-20.0}, {'bytes sent: ': 2524066,
      'mean cwnd: ': 239943.521901, 'mean jitter: ': 0.407843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.334314, time: 20.0-21.0}, {'bytes sent: ': 2525312,
      'mean cwnd: ': 239826.342567, 'mean jitter: ': 0.390316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.504941, time: 21.0-22.0}, {'bytes sent: ': 2530020,
      'mean cwnd: ': 240858.944444, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.699115, time: 22.0-23.0}, {'bytes sent: ': 2475339,
      'mean cwnd: ': 290198.4, 'mean jitter: ': 2.668046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.010341, time: 23.0-24.0}, {'bytes sent: ': 2433931, 'mean cwnd: ': 272936.747628,
      'mean jitter: ': 1.038241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.454111,
      time: 24.0-25.0}, {'bytes sent: ': 2527482, 'mean cwnd: ': 241415.646445, 'mean jitter: ': 0.430502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741313, time: 25.0-26.0},
    {'bytes sent: ': 2525174, 'mean cwnd: ': 239715.296053, 'mean jitter: ': 0.381924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273081, time: 26.0-27.0},
    {'bytes sent: ': 2526466, 'mean cwnd: ': 240513.611163, 'mean jitter: ': 0.392717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581693, time: 27.0-28.0},
    {'bytes sent: ': 2628888, 'mean cwnd: ': 270706.013766, 'mean jitter: ': 1.847336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.933402, time: 28.0-29.0},
    {'bytes sent: ': 2283935, 'mean cwnd: ': 322626.25, 'mean jitter: ': 2.584054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.831892, time: 29.0-30.0},
    {'bytes sent: ': 2536112, 'mean cwnd: ': 243046.394981, 'mean jitter: ': 0.382958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29285, time: 30.0-31.0},
    {'bytes sent: ': 255734, 'mean cwnd: ': 243892.927928, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 31.0-32.0},
    {'bytes sent: ': 2329459.5625, 'mean cwnd: ': 252747.272722, 'mean jitter: ': 2.694406,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003245, 'mean loss4: ': 0.003245, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.788158, time: global}]}
