{additional_info: {bbr_beta: 0.7041170585614873, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.12383217217133, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008089, 'mean loss4: ': 0.008089,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1856996,
      'mean cwnd: ': 252222.455418, 'mean jitter: ': 1.647416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.544073, time: 1.0-2.0}, {'bytes sent: ': 2574188,
      'mean cwnd: ': 250083.902194, 'mean jitter: ': 0.408408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.373373, time: 2.0-3.0}, {'bytes sent: ': 2493121,
      'mean cwnd: ': 246438.399621, 'mean jitter: ': 1.174303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.863546, time: 3.0-4.0}, {'bytes sent: ': 2520012,
      'mean cwnd: ': 244944.588837, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.480392, time: 4.0-5.0}, {'bytes sent: ': 2523656,
      'mean cwnd: ': 244633.991682, 'mean jitter: ': 0.378833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.27003, time: 5.0-6.0}, {'bytes sent: ': 2492827,
      'mean cwnd: ': 296951.608095, 'mean jitter: ': 2.701646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.617284, time: 6.0-7.0}, {'bytes sent: ': 2418818,
      'mean cwnd: ': 277541.862857, 'mean jitter: ': 1.169054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.249284, time: 7.0-8.0}, {'bytes sent: ': 2531880,
      'mean cwnd: ': 243909.4723, 'mean jitter: ': 0.395934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.832527, time: 8.0-9.0}, {'bytes sent: ': 2537793,
      'mean cwnd: ': 245238.187907, 'mean jitter: ': 0.640316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.418972, time: 9.0-10.0}, {'bytes sent: ': 2510280,
      'mean cwnd: ': 251199.001866, 'mean jitter: ': 0.438477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.887695, time: 10.0-11.0}, {'bytes sent: ': 2490643,
      'mean cwnd: ': 272244.685602, 'mean jitter: ': 1.735772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.144309, time: 11.0-12.0}, {'bytes sent: ': 2441844,
      'mean cwnd: ': 319407.41966, 'mean jitter: ': 2.371154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.963462, time: 12.0-13.0}, {'bytes sent: ': 2525836,
      'mean cwnd: ': 246803.994366, 'mean jitter: ': 0.42522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.805474, time: 13.0-14.0}, {'bytes sent: ': 2532012,
      'mean cwnd: ': 248807.754613, 'mean jitter: ': 0.320551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.792527, time: 14.0-15.0}, {'bytes sent: ': 2529524,
      'mean cwnd: ': 247057.232902, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.057199, time: 15.0-16.0}, {'bytes sent: ': 2635838,
      'mean cwnd: ': 241426.66407, 'mean jitter: ': 1.297718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.451245, time: 16.0-17.0}, {'bytes sent: ': 2280296,
      'mean cwnd: ': 359525.720602, 'mean jitter: ': 2.951877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.305101, time: 17.0-18.0}, {'bytes sent: ': 2529974,
      'mean cwnd: ': 247585.585849, 'mean jitter: ': 0.538238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.352372, time: 18.0-19.0}, {'bytes sent: ': 2527574,
      'mean cwnd: ': 248618.50188, 'mean jitter: ': 0.417476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.708738, time: 19.0-20.0}, {'bytes sent: ': 2520420,
      'mean cwnd: ': 248872.632653, 'mean jitter: ': 0.365613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.908103, time: 20.0-21.0}, {'bytes sent: ': 2307763,
      'mean cwnd: ': 226343.888889, 'mean jitter: ': 0.73679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.65005, time: 21.0-22.0}, {'bytes sent: ': 2650662,
      'mean cwnd: ': 368694.67287, 'mean jitter: ': 3.474206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.220238, time: 22.0-23.0}, {'bytes sent: ': 2485528,
      'mean cwnd: ': 254027.816808, 'mean jitter: ': 0.432563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.081888, time: 23.0-24.0}, {'bytes sent: ': 2530020,
      'mean cwnd: ': 249939.753759, 'mean jitter: ': 0.410107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.20311, time: 24.0-25.0}, {'bytes sent: ': 2525174,
      'mean cwnd: ': 249077.193277, 'mean jitter: ': 0.349951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.080156, time: 25.0-26.0}, {'bytes sent: ': 2534958,
      'mean cwnd: ': 250583.497692, 'mean jitter: ': 0.437438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.408867, time: 26.0-27.0}, {'bytes sent: ': 2429788,
      'mean cwnd: ': 336290.95751, 'mean jitter: ': 3.534743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.875126, time: 27.0-28.0}, {'bytes sent: ': 2505621,
      'mean cwnd: ': 256059.502361, 'mean jitter: ': 1.702045, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.047069, 'mean s_rtt: ': 103.013632, time: 28.0-29.0}, {'bytes sent: ': 2519082,
      'mean cwnd: ': 246282.679962, 'mean jitter: ': 0.407478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 29.0-30.0}, {'bytes sent: ': 2539352,
      'mean cwnd: ': 252129.28935, 'mean jitter: ': 0.813976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.09252, time: 30.0-31.0}, {'bytes sent: ': 249688,
      'mean cwnd: ': 253543.626168, 'mean jitter: ': 0.932039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.116505, time: 31.0-32.0}, {'bytes sent: ': 2336056.6875,
      'mean cwnd: ': 255930.891926, 'mean jitter: ': 2.718938, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.008089, 'mean loss4: ': 0.008089, 'mean loss: ': 0.001518,
      'mean s_rtt: ': 102.200333, time: global}]}
