{additional_info: {bbr_beta: 0.6956906374025265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.5134691799471, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.4365, 'mean loss4: ': 0.4365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 681115,
      'mean cwnd: ': 61023.41502, 'mean jitter: ': 3.780488, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.347571, 'mean s_rtt: ': 63.97561, time: 1.0-2.0}, {'bytes sent: ': 1006632,
      'mean cwnd: ': 64598.77686, 'mean jitter: ': 1.570201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.34957, time: 2.0-3.0}, {'bytes sent: ': 1812650,
      'mean cwnd: ': 235719.908592, 'mean jitter: ': 1.229008, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.094231, 'mean s_rtt: ': 62.767176, time: 3.0-4.0}, {'bytes sent: ': 4480291,
      'mean cwnd: ': 688130.541104, 'mean jitter: ': 1.161587, 'mean loss2: ': 0.000846,
      'mean loss: ': 2.105197, 'mean s_rtt: ': 71.318574, time: 4.0-5.0}, {'bytes sent: ': 4101402,
      'mean cwnd: ': 910579.93042, 'mean jitter: ': 1.383856, 'mean loss2: ': 0.002682,
      'mean loss: ': 21.462079, 'mean s_rtt: ': 75.539489, time: 5.0-6.0}, {'bytes sent: ': 3844102,
      'mean cwnd: ': 639036.828385, 'mean jitter: ': 1.430972, 'mean loss2: ': 0.003226,
      'mean loss: ': 17.210444, 'mean s_rtt: ': 73.695678, time: 6.0-7.0}, {'bytes sent: ': 4721475,
      'mean cwnd: ': 856126.709012, 'mean jitter: ': 1.454297, 'mean loss2: ': 0.002457,
      'mean loss: ': 13.359052, 'mean s_rtt: ': 75.528736, time: 7.0-8.0}, {'bytes sent: ': 4145955,
      'mean cwnd: ': 794438.123457, 'mean jitter: ': 1.518959, 'mean loss2: ': 0.002344,
      'mean loss: ': 28.433845, 'mean s_rtt: ': 78.693831, time: 8.0-9.0}, {'bytes sent: ': 3763269,
      'mean cwnd: ': 406778.995713, 'mean jitter: ': 1.229529, 'mean loss2: ': 0.003289,
      'mean loss: ': 11.515154, 'mean s_rtt: ': 72.851117, time: 9.0-10.0}, {'bytes sent: ': 3974101,
      'mean cwnd: ': 381229.326851, 'mean jitter: ': 1.354695, 'mean loss2: ': 0.003236,
      'mean loss: ': 4.758472, 'mean s_rtt: ': 70.941624, time: 10.0-11.0}, {'bytes sent: ': 3696049,
      'mean cwnd: ': 344395.563101, 'mean jitter: ': 1.322287, 'mean loss2: ': 0.002571,
      'mean loss: ': 3.278861, 'mean s_rtt: ': 70.968811, time: 11.0-12.0}, {'bytes sent: ': 4205293,
      'mean cwnd: ': 345997.454799, 'mean jitter: ': 1.014857, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.110237, 'mean s_rtt: ': 68.353714, time: 12.0-13.0}, {'bytes sent: ': 4031720,
      'mean cwnd: ': 337963.349629, 'mean jitter: ': 1.195584, 'mean loss2: ': 0.003819,
      'mean loss: ': 1.395444, 'mean s_rtt: ': 68.887066, time: 13.0-14.0}, {'bytes sent: ': 3975991,
      'mean cwnd: ': 304966.651525, 'mean jitter: ': 1.205566, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.08448, 'mean s_rtt: ': 67.027198, time: 14.0-15.0}, {'bytes sent: ': 3579678,
      'mean cwnd: ': 309050.435198, 'mean jitter: ': 1.167474, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.44318, 'mean s_rtt: ': 67.563322, time: 15.0-16.0}, {'bytes sent: ': 3455822,
      'mean cwnd: ': 301564.796534, 'mean jitter: ': 1.322476, 'mean loss2: ': 0.002507,
      'mean loss: ': 1.917224, 'mean s_rtt: ': 70.22671, time: 16.0-17.0}, {'bytes sent: ': 3603089,
      'mean cwnd: ': 312058.378492, 'mean jitter: ': 1.183761, 'mean loss2: ': 0.003384,
      'mean loss: ': 4.273992, 'mean s_rtt: ': 68.634615, time: 17.0-18.0}, {'bytes sent: ': 3670261,
      'mean cwnd: ': 302065.910811, 'mean jitter: ': 1.224055, 'mean loss2: ': 0.001857,
      'mean loss: ': 54.248557, 'mean s_rtt: ': 68.25567, time: 18.0-19.0}, {'bytes sent: ': 4212220,
      'mean cwnd: ': 311749.708534, 'mean jitter: ': 1.195558, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.147369, 'mean s_rtt: ': 66.433066, time: 19.0-20.0}, {'bytes sent: ': 3067894,
      'mean cwnd: ': 282809.099927, 'mean jitter: ': 1.082212, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.637827, 'mean s_rtt: ': 69.240658, time: 20.0-21.0}, {'bytes sent: ': 3931167,
      'mean cwnd: ': 320241.175371, 'mean jitter: ': 1.241809, 'mean loss2: ': 0.001793,
      'mean loss: ': 5.067731, 'mean s_rtt: ': 68.856488, time: 21.0-22.0}, {'bytes sent: ': 3526878,
      'mean cwnd: ': 305084.959561, 'mean jitter: ': 1.202787, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.558248, 'mean s_rtt: ': 68.662021, time: 22.0-23.0}, {'bytes sent: ': 4357605,
      'mean cwnd: ': 319704.77226, 'mean jitter: ': 1.241439, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.129894, 'mean s_rtt: ': 66.978526, time: 23.0-24.0}, {'bytes sent: ': 3996785,
      'mean cwnd: ': 306886.612689, 'mean jitter: ': 1.128378, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.116399, 'mean s_rtt: ': 66.820639, time: 24.0-25.0}, {'bytes sent: ': 3518965,
      'mean cwnd: ': 261989.269678, 'mean jitter: ': 1.177453, 'mean loss2: ': 0.002103,
      'mean loss: ': 1.808186, 'mean s_rtt: ': 66.699374, time: 25.0-26.0}, {'bytes sent: ': 3556161,
      'mean cwnd: ': 272664.573398, 'mean jitter: ': 1.215395, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.198299, 'mean s_rtt: ': 65.788842, time: 26.0-27.0}, {'bytes sent: ': 3658619,
      'mean cwnd: ': 263648.97973, 'mean jitter: ': 1.31608, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.169892, 'mean s_rtt: ': 65.951691, time: 27.0-28.0}, {'bytes sent: ': 3599856,
      'mean cwnd: ': 264799.538776, 'mean jitter: ': 1.127083, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.104031, 'mean s_rtt: ': 66.188194, time: 28.0-29.0}, {'bytes sent: ': 3475396,
      'mean cwnd: ': 267684.734419, 'mean jitter: ': 1.303118, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.149426, 'mean s_rtt: ': 66.095722, time: 29.0-30.0}, {'bytes sent: ': 3704662,
      'mean cwnd: ': 264477.060547, 'mean jitter: ': 1.201865, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.298081, 'mean s_rtt: ': 65.253165, time: 30.0-31.0}, {'bytes sent: ': 263682,
      'mean cwnd: ': 270838.629921, 'mean jitter: ': 1.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.08, time: 31.0-32.0}, {'bytes sent: ': 3363169.71875, 'mean cwnd: ': 353800.194072,
      'mean jitter: ': 3.227213, 'mean loss2: ': 0.001892, 'mean loss3: ': 0.4365,
      'mean loss4: ': 0.4365, 'mean loss: ': 5.626561, 'mean s_rtt: ': 70.238341,
      time: global}]}
