{additional_info: {bbr_beta: 0.6956906374025265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.5134691799471, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.379187, 'mean loss4: ': 0.379187,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 0.0-1.0}, {'bytes sent: ': 2299834,
      'mean cwnd: ': 273315.944654, 'mean jitter: ': 1.736909, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.224571, 'mean s_rtt: ': 66.51341, time: 1.0-2.0}, {'bytes sent: ': 4032863,
      'mean cwnd: ': 299555.845694, 'mean jitter: ': 0.990764, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.078477, 'mean s_rtt: ': 67.131773, time: 2.0-3.0}, {'bytes sent: ': 3593050,
      'mean cwnd: ': 290639.300503, 'mean jitter: ': 1.180484, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.170231, 'mean s_rtt: ': 67.797506, time: 3.0-4.0}, {'bytes sent: ': 3998094,
      'mean cwnd: ': 388061.487353, 'mean jitter: ': 1.289014, 'mean loss2: ': 0.00258,
      'mean loss: ': 3.137932, 'mean s_rtt: ': 71.961298, time: 4.0-5.0}, {'bytes sent: ': 4097124,
      'mean cwnd: ': 408391.493151, 'mean jitter: ': 1.320675, 'mean loss2: ': 0.002311,
      'mean loss: ': 8.206515, 'mean s_rtt: ': 73.231465, time: 5.0-6.0}, {'bytes sent: ': 4442073,
      'mean cwnd: ': 375258.012965, 'mean jitter: ': 1.228342, 'mean loss2: ': 0.001847,
      'mean loss: ': 7.673618, 'mean s_rtt: ': 72.565691, time: 6.0-7.0}, {'bytes sent: ': 3647383,
      'mean cwnd: ': 387723.013307, 'mean jitter: ': 1.291275, 'mean loss2: ': 0.004855,
      'mean loss: ': 29.333564, 'mean s_rtt: ': 74.702013, time: 7.0-8.0}, {'bytes sent: ': 4089185,
      'mean cwnd: ': 393989.579356, 'mean jitter: ': 1.486715, 'mean loss2: ': 0.002512,
      'mean loss: ': 16.125319, 'mean s_rtt: ': 73.786232, time: 8.0-9.0}, {'bytes sent: ': 3964029,
      'mean cwnd: ': 429366.280044, 'mean jitter: ': 1.237165, 'mean loss2: ': 0.001438,
      'mean loss: ': 7.916393, 'mean s_rtt: ': 73.507254, time: 9.0-10.0}, {'bytes sent: ': 4128856,
      'mean cwnd: ': 408056.939258, 'mean jitter: ': 1.352751, 'mean loss2: ': 0.002478,
      'mean loss: ': 13.233594, 'mean s_rtt: ': 73.679612, time: 10.0-11.0}, {'bytes sent: ': 4230185,
      'mean cwnd: ': 400027.577384, 'mean jitter: ': 1.289855, 'mean loss2: ': 0.001363,
      'mean loss: ': 5.122726, 'mean s_rtt: ': 73.443478, time: 11.0-12.0}, {'bytes sent: ': 4319627,
      'mean cwnd: ': 406551.129566, 'mean jitter: ': 1.311598, 'mean loss2: ': 0.001248,
      'mean loss: ': 2.569686, 'mean s_rtt: ': 72.716676, time: 12.0-13.0}, {'bytes sent: ': 4287907,
      'mean cwnd: ': 361236.534377, 'mean jitter: ': 1.219761, 'mean loss2: ': 0.001387,
      'mean loss: ': 3.835416, 'mean s_rtt: ': 69.957978, time: 13.0-14.0}, {'bytes sent: ': 4856807,
      'mean cwnd: ': 389721.269038, 'mean jitter: ': 1.170918, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.25946, 'mean s_rtt: ': 68.285204, time: 14.0-15.0}, {'bytes sent: ': 3731419,
      'mean cwnd: ': 306487.270019, 'mean jitter: ': 0.972681, 'mean loss2: ': 0.001133,
      'mean loss: ': 1.194169, 'mean s_rtt: ': 67.590851, time: 15.0-16.0}, {'bytes sent: ': 3759170,
      'mean cwnd: ': 304215.266301, 'mean jitter: ': 1.286015, 'mean loss2: ': 0.002593,
      'mean loss: ': 5.026646, 'mean s_rtt: ': 68.387913, time: 16.0-17.0}, {'bytes sent: ': 4178031,
      'mean cwnd: ': 320351.32565, 'mean jitter: ': 1.396034, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.41844, 'mean s_rtt: ': 68.22476, time: 17.0-18.0}, {'bytes sent: ': 3828942,
      'mean cwnd: ': 305788.974298, 'mean jitter: ': 1.166056, 'mean loss2: ': 0.001691,
      'mean loss: ': 4.223298, 'mean s_rtt: ': 67.481074, time: 18.0-19.0}, {'bytes sent: ': 3730519,
      'mean cwnd: ': 302130.457572, 'mean jitter: ': 1.232155, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.419353, 'mean s_rtt: ': 67.11541, time: 19.0-20.0}, {'bytes sent: ': 3642197,
      'mean cwnd: ': 304431.562807, 'mean jitter: ': 1.164286, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.673697, 'mean s_rtt: ': 68.201429, time: 20.0-21.0}, {'bytes sent: ': 4048293,
      'mean cwnd: ': 327094.799757, 'mean jitter: ': 1.050983, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.239172, 'mean s_rtt: ': 68.651106, time: 21.0-22.0}, {'bytes sent: ': 3494597,
      'mean cwnd: ': 282349.101459, 'mean jitter: ': 1.042225, 'mean loss2: ': 0.001293,
      'mean loss: ': 90.871331, 'mean s_rtt: ': 67.002681, time: 22.0-23.0}, {'bytes sent: ': 4013486,
      'mean cwnd: ': 271872.238436, 'mean jitter: ': 0.983322, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.052363, 'mean s_rtt: ': 65.384923, time: 23.0-24.0}, {'bytes sent: ': 3768421,
      'mean cwnd: ': 281634.822951, 'mean jitter: ': 1.254192, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.222954, 'mean s_rtt: ': 66.042924, time: 24.0-25.0}, {'bytes sent: ': 3516110,
      'mean cwnd: ': 263328.99177, 'mean jitter: ': 1.175647, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.330603, 'mean s_rtt: ': 65.915325, time: 25.0-26.0}, {'bytes sent: ': 3617053,
      'mean cwnd: ': 265307.004537, 'mean jitter: ': 1.26711, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.282799, 'mean s_rtt: ': 65.902326, time: 26.0-27.0}, {'bytes sent: ': 3900891,
      'mean cwnd: ': 271414.437303, 'mean jitter: ': 1.180762, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.166001, 'mean s_rtt: ': 65.285991, time: 27.0-28.0}, {'bytes sent: ': 4110275,
      'mean cwnd: ': 319333.106533, 'mean jitter: ': 1.243357, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.17609, 'mean s_rtt: ': 67.039855, time: 28.0-29.0}, {'bytes sent: ': 3583460,
      'mean cwnd: ': 303290.70904, 'mean jitter: ': 1.106475, 'mean loss2: ': 0.00193,
      'mean loss: ': 5.10753, 'mean s_rtt: ': 67.502878, time: 29.0-30.0}, {'bytes sent: ': 3638330,
      'mean cwnd: ': 279975.495315, 'mean jitter: ': 1.014334, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.233351, 'mean s_rtt: ': 67.786348, time: 30.0-31.0}, {'bytes sent: ': 324829,
      'mean cwnd: ': 275108.478261, 'mean jitter: ': 1.516484, 'mean loss2: ': 0.245882,
      'mean loss: ': 0.20625, 'mean s_rtt: ': 63.648352, time: 31.0-32.0}, {'bytes sent: ': 3652365.1875,
      'mean cwnd: ': 319040.951521, 'mean jitter: ': 3.161198, 'mean loss2: ': 0.009515,
      'mean loss3: ': 0.379187, 'mean loss4: ': 0.379187, 'mean loss: ': 6.701018,
      'mean s_rtt: ': 70.638867, time: global}]}
