{additional_info: {bbr_beta: 0.676782724966842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.84256082535134, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.371929, 'mean loss4: ': 0.371929,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 832517,
      'mean cwnd: ': 120668.359606, 'mean jitter: ': 5.178218, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.367292, 'mean s_rtt: ': 84.851485, time: 1.0-2.0}, {'bytes sent: ': 1616054,
      'mean cwnd: ': 134388.574032, 'mean jitter: ': 1.526066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.161137, time: 2.0-3.0}, {'bytes sent: ': 1636675,
      'mean cwnd: ': 134228.732824, 'mean jitter: ': 1.724409, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.22224, 'mean s_rtt: ': 80.39895, time: 3.0-4.0}, {'bytes sent: ': 2808628,
      'mean cwnd: ': 498853.466192, 'mean jitter: ': 1.054811, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.210879, 'mean s_rtt: ': 83.990256, time: 4.0-5.0}, {'bytes sent: ': 3611057,
      'mean cwnd: ': 631835.416107, 'mean jitter: ': 0.826807, 'mean loss2: ': 0.001838,
      'mean loss: ': 16.452168, 'mean s_rtt: ': 88.613705, time: 5.0-6.0}, {'bytes sent: ': 3686816,
      'mean cwnd: ': 373959.503726, 'mean jitter: ': 0.656581, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.041293, 'mean s_rtt: ': 85.070348, time: 6.0-7.0}, {'bytes sent: ': 3018051,
      'mean cwnd: ': 361927.789679, 'mean jitter: ': 0.836378, 'mean loss2: ': 0.003225,
      'mean loss: ': 27.147432, 'mean s_rtt: ': 87.23749, time: 7.0-8.0}, {'bytes sent: ': 3051959,
      'mean cwnd: ': 355526.774084, 'mean jitter: ': 1.151173, 'mean loss2: ': 0.00276,
      'mean loss: ': 9.016496, 'mean s_rtt: ': 86.169418, time: 8.0-9.0}, {'bytes sent: ': 3351013,
      'mean cwnd: ': 353246.79465, 'mean jitter: ': 0.879461, 'mean loss2: ': 0.003727,
      'mean loss: ': 6.978545, 'mean s_rtt: ': 86.807296, time: 9.0-10.0}, {'bytes sent: ': 3667276,
      'mean cwnd: ': 357561.405683, 'mean jitter: ': 1.059856, 'mean loss2: ': 0.003076,
      'mean loss: ': 4.22841, 'mean s_rtt: ': 86.614525, time: 10.0-11.0}, {'bytes sent: ': 2941099,
      'mean cwnd: ': 337332.419008, 'mean jitter: ': 0.97421, 'mean loss2: ': 0.005519,
      'mean loss: ': 28.116219, 'mean s_rtt: ': 87.549917, time: 11.0-12.0}, {'bytes sent: ': 3360914,
      'mean cwnd: ': 360273.025522, 'mean jitter: ': 0.946052, 'mean loss2: ': 0.002388,
      'mean loss: ': 6.139262, 'mean s_rtt: ': 86.551994, time: 12.0-13.0}, {'bytes sent: ': 2904654,
      'mean cwnd: ': 341445.939781, 'mean jitter: ': 0.798335, 'mean loss2: ': 0.002484,
      'mean loss: ': 7.877553, 'mean s_rtt: ': 87.299722, time: 13.0-14.0}, {'bytes sent: ': 3609682,
      'mean cwnd: ': 358907.271994, 'mean jitter: ': 0.974759, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.077152, 'mean s_rtt: ': 86.524128, time: 14.0-15.0}, {'bytes sent: ': 3816730,
      'mean cwnd: ': 354597.832158, 'mean jitter: ': 0.924555, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.152026, 'mean s_rtt: ': 85.619929, time: 15.0-16.0}, {'bytes sent: ': 2875492,
      'mean cwnd: ': 308756.435989, 'mean jitter: ': 0.901357, 'mean loss2: ': 0.00334,
      'mean loss: ': 16.606155, 'mean s_rtt: ': 86.713122, time: 16.0-17.0}, {'bytes sent: ': 2842755,
      'mean cwnd: ': 303540.730225, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.002504,
      'mean loss: ': 5.224949, 'mean s_rtt: ': 84.612279, time: 17.0-18.0}, {'bytes sent: ': 3591512,
      'mean cwnd: ': 315738.956897, 'mean jitter: ': 0.894945, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.863972, 'mean s_rtt: ': 86.377567, time: 18.0-19.0}, {'bytes sent: ': 3213684,
      'mean cwnd: ': 315974.467257, 'mean jitter: ': 0.963262, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.112642, 'mean s_rtt: ': 84.396953, time: 19.0-20.0}, {'bytes sent: ': 3095884,
      'mean cwnd: ': 306030.306233, 'mean jitter: ': 1.079452, 'mean loss2: ': 0.002562,
      'mean loss: ': 3.906597, 'mean s_rtt: ': 85.762557, time: 20.0-21.0}, {'bytes sent: ': 3157056,
      'mean cwnd: ': 308032.1328, 'mean jitter: ': 0.958771, 'mean loss2: ': 0.000809,
      'mean loss: ': 1.468007, 'mean s_rtt: ': 85.048504, time: 21.0-22.0}, {'bytes sent: ': 3225726,
      'mean cwnd: ': 311080.70057, 'mean jitter: ': 0.922951, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.210131, 'mean s_rtt: ': 84.840984, time: 22.0-23.0}, {'bytes sent: ': 3281282,
      'mean cwnd: ': 329382.416208, 'mean jitter: ': 0.941786, 'mean loss2: ': 0.004114,
      'mean loss: ': 8.489139, 'mean s_rtt: ': 87.118022, time: 23.0-24.0}, {'bytes sent: ': 3205902,
      'mean cwnd: ': 320358.861178, 'mean jitter: ': 0.902619, 'mean loss2: ': 0.001772,
      'mean loss: ': 1.865727, 'mean s_rtt: ': 85.247136, time: 24.0-25.0}, {'bytes sent: ': 3147654,
      'mean cwnd: ': 317758.633114, 'mean jitter: ': 1.112811, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.170162, 'mean s_rtt: ': 84.340344, time: 25.0-26.0}, {'bytes sent: ': 3234701,
      'mean cwnd: ': 322542.70315, 'mean jitter: ': 1.018327, 'mean loss2: ': 0.002009,
      'mean loss: ': 1.637804, 'mean s_rtt: ': 86.016733, time: 26.0-27.0}, {'bytes sent: ': 3243320,
      'mean cwnd: ': 306121.626295, 'mean jitter: ': 1.072522, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.183169, 'mean s_rtt: ': 84.505238, time: 27.0-28.0}, {'bytes sent: ': 3245177,
      'mean cwnd: ': 323536.861345, 'mean jitter: ': 1.038265, 'mean loss2: ': 0.002709,
      'mean loss: ': 2.264807, 'mean s_rtt: ': 84.696429, time: 28.0-29.0}, {'bytes sent: ': 2829200,
      'mean cwnd: ': 300685.597572, 'mean jitter: ': 1.059434, 'mean loss2: ': 0.002896,
      'mean loss: ': 6.33445, 'mean s_rtt: ': 85.841509, time: 29.0-30.0}, {'bytes sent: ': 3026670,
      'mean cwnd: ': 306666.713675, 'mean jitter: ': 0.933792, 'mean loss2: ': 0.002713,
      'mean loss: ': 4.15465, 'mean s_rtt: ': 86.180567, time: 30.0-31.0}, {'bytes sent: ': 329180,
      'mean cwnd: ': 310131.524752, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.154996,
      'mean loss: ': 0.227801, 'mean s_rtt: ': 82.635417, time: 31.0-32.0}, {'bytes sent: ': 2858158.25,
      'mean cwnd: ': 315449.811635, 'mean jitter: ': 3.630416, 'mean loss2: ': 0.006987,
      'mean loss3: ': 0.371929, 'mean loss4: ': 0.371929, 'mean loss: ': 5.185391,
      'mean s_rtt: ': 87.727927, time: global}]}
