{additional_info: {bbr_beta: 0.6956906374025265, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.5134691799471, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.360019, 'mean loss4: ': 0.360019,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 1308264,
      'mean cwnd: ': 144855.828508, 'mean jitter: ': 2.446188, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.042769, 'mean s_rtt: ': 65.38565, time: 1.0-2.0}, {'bytes sent: ': 2283890,
      'mean cwnd: ': 151586.968326, 'mean jitter: ': 1.275701, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.301517, 'mean s_rtt: ': 62.955607, time: 2.0-3.0}, {'bytes sent: ': 2333821,
      'mean cwnd: ': 151947.254526, 'mean jitter: ': 1.388339, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.129366, 'mean s_rtt: ': 62.892189, time: 3.0-4.0}, {'bytes sent: ': 3853820,
      'mean cwnd: ': 638333.783695, 'mean jitter: ': 1.178211, 'mean loss2: ': 0.001866,
      'mean loss: ': 4.795871, 'mean s_rtt: ': 71.848689, time: 4.0-5.0}, {'bytes sent: ': 3630878,
      'mean cwnd: ': 296982.696059, 'mean jitter: ': 1.392011, 'mean loss2: ': 0.001363,
      'mean loss: ': 46.292121, 'mean s_rtt: ': 67.948544, time: 5.0-6.0}, {'bytes sent: ': 3742360,
      'mean cwnd: ': 300549.929175, 'mean jitter: ': 1.104844, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.300431, 'mean s_rtt: ': 67.687459, time: 6.0-7.0}, {'bytes sent: ': 4115644,
      'mean cwnd: ': 296232.929177, 'mean jitter: ': 1.169345, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.146731, 'mean s_rtt: ': 67.048826, time: 7.0-8.0}, {'bytes sent: ': 3594215,
      'mean cwnd: ': 289559.053642, 'mean jitter: ': 1.146622, 'mean loss2: ': 0.001233,
      'mean loss: ': 2.523761, 'mean s_rtt: ': 67.067568, time: 8.0-9.0}, {'bytes sent: ': 3696625,
      'mean cwnd: ': 259033.610854, 'mean jitter: ': 1.215343, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.192297, 'mean s_rtt: ': 65.449529, time: 9.0-10.0}, {'bytes sent: ': 3336531,
      'mean cwnd: ': 253458.277696, 'mean jitter: ': 1.163035, 'mean loss2: ': 0.002294,
      'mean loss: ': 7.193945, 'mean s_rtt: ': 66.366642, time: 10.0-11.0}, {'bytes sent: ': 3498255,
      'mean cwnd: ': 250610.556772, 'mean jitter: ': 1.163751, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.211745, 'mean s_rtt: ': 64.673198, time: 11.0-12.0}, {'bytes sent: ': 3606574,
      'mean cwnd: ': 271360.276177, 'mean jitter: ': 1.258756, 'mean loss2: ': 0.001896,
      'mean loss: ': 16.668476, 'mean s_rtt: ': 66.298785, time: 12.0-13.0}, {'bytes sent: ': 3663835,
      'mean cwnd: ': 257226.245219, 'mean jitter: ': 1.227432, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.056573, 'mean s_rtt: ': 65.173548, time: 13.0-14.0}, {'bytes sent: ': 3171019,
      'mean cwnd: ': 243530.110849, 'mean jitter: ': 1.193886, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.108342, 'mean s_rtt: ': 65.91794, time: 14.0-15.0}, {'bytes sent: ': 3718972,
      'mean cwnd: ': 258752.534777, 'mean jitter: ': 1.184016, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.126857, 'mean s_rtt: ': 65.695097, time: 15.0-16.0}, {'bytes sent: ': 3661779,
      'mean cwnd: ': 255094.95614, 'mean jitter: ': 1.177577, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.099807, 'mean s_rtt: ': 64.953343, time: 16.0-17.0}, {'bytes sent: ': 3664459,
      'mean cwnd: ': 259048.687415, 'mean jitter: ': 1.085813, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.226347, 'mean s_rtt: ': 65.299654, time: 17.0-18.0}, {'bytes sent: ': 3445502,
      'mean cwnd: ': 259542.615601, 'mean jitter: ': 1.290531, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.147392, 'mean s_rtt: ': 66.622669, time: 18.0-19.0}, {'bytes sent: ': 3497638,
      'mean cwnd: ': 252717.103152, 'mean jitter: ': 1.204529, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.090866, 'mean s_rtt: ': 65.010226, time: 19.0-20.0}, {'bytes sent: ': 3644626,
      'mean cwnd: ': 260663.171485, 'mean jitter: ': 1.226134, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.060307, 'mean s_rtt: ': 65.645904, time: 20.0-21.0}, {'bytes sent: ': 3719958,
      'mean cwnd: ': 258702.794317, 'mean jitter: ': 1.015225, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.068643, 'mean s_rtt: ': 65.640138, time: 21.0-22.0}, {'bytes sent: ': 3484453,
      'mean cwnd: ': 253955.539628, 'mean jitter: ': 1.289529, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.241751, 'mean s_rtt: ': 65.955025, time: 22.0-23.0}, {'bytes sent: ': 3239811,
      'mean cwnd: ': 250617.866667, 'mean jitter: ': 1.233261, 'mean loss2: ': 0.001582,
      'mean loss: ': 2.364173, 'mean s_rtt: ': 66.068395, time: 23.0-24.0}, {'bytes sent: ': 3507843,
      'mean cwnd: ': 251505.512195, 'mean jitter: ': 1.299358, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.279483, 'mean s_rtt: ': 65.581059, time: 24.0-25.0}, {'bytes sent: ': 3902265,
      'mean cwnd: ': 266551.43329, 'mean jitter: ': 1.047082, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.16755, 'mean s_rtt: ': 64.405836, time: 25.0-26.0}, {'bytes sent: ': 3731775,
      'mean cwnd: ': 276376.181759, 'mean jitter: ': 1.140013, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.088756, 'mean s_rtt: ': 66.553417, time: 26.0-27.0}, {'bytes sent: ': 3757453,
      'mean cwnd: ': 256974.334226, 'mean jitter: ': 1.249482, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.203871, 'mean s_rtt: ': 64.170007, time: 27.0-28.0}, {'bytes sent: ': 3614635,
      'mean cwnd: ': 256183.197461, 'mean jitter: ': 1.14121, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.170985, 'mean s_rtt: ': 65.355187, time: 28.0-29.0}, {'bytes sent: ': 3348041,
      'mean cwnd: ': 258896.716506, 'mean jitter: ': 1.380015, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.137545, 'mean s_rtt: ': 65.403482, time: 29.0-30.0}, {'bytes sent: ': 3444608,
      'mean cwnd: ': 263802.110385, 'mean jitter: ': 1.259094, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.246347, 'mean s_rtt: ': 66.333333, time: 30.0-31.0}, {'bytes sent: ': 271797,
      'mean cwnd: ': 267129.0, 'mean jitter: ': 1.158879, 'mean loss2: ': 0.428359,
      'mean loss: ': 0.582699, 'mean s_rtt: ': 66.233645, time: 31.0-32.0}, {'bytes sent: ': 3234190.3125,
      'mean cwnd: ': 257033.852365, 'mean jitter: ': 3.131413, 'mean loss2: ': 0.014691,
      'mean loss3: ': 0.360019, 'mean loss4: ': 0.360019, 'mean loss: ': 2.718301,
      'mean s_rtt: ': 67.566893, time: global}]}
