{additional_info: {bbr_beta: 0.7480269671218825, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.51761931680667, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2606507, 'mean cwnd: ': 277105.832344,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.001086, 'mean loss3: ': 0.427646,
      'mean loss4: ': 0.427646, 'mean loss: ': 0.190273, 'mean s_rtt: ': 38.676829,
      time: 0.0-1.0}, {'bytes sent: ': 6335722, 'mean cwnd: ': 512508.242623, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.001532, 'mean loss: ': 2.427296, 'mean s_rtt: ': 40.956954,
      time: 1.0-2.0}, {'bytes sent: ': 6482179, 'mean cwnd: ': 657926.781201, 'mean jitter: ': 0.810359,
      'mean loss2: ': 0.002549, 'mean loss: ': 11.148104, 'mean s_rtt: ': 44.521912,
      time: 2.0-3.0}, {'bytes sent: ': 5958665, 'mean cwnd: ': 276034.227542, 'mean jitter: ': 0.976334,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.318886, 'mean s_rtt: ': 40.211984,
      time: 3.0-4.0}, {'bytes sent: ': 5928474, 'mean cwnd: ': 261311.012279, 'mean jitter: ': 1.054256,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.289533, 'mean s_rtt: ': 39.77999,
      time: 4.0-5.0}, {'bytes sent: ': 6135356, 'mean cwnd: ': 264482.359474, 'mean jitter: ': 0.96463,
      'mean loss2: ': 0.001639, 'mean loss: ': 1.538175, 'mean s_rtt: ': 39.332797,
      time: 5.0-6.0}, {'bytes sent: ': 5363349, 'mean cwnd: ': 227983.205098, 'mean jitter: ': 1.122337,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.387513, 'mean s_rtt: ': 38.905052,
      time: 6.0-7.0}, {'bytes sent: ': 5435390, 'mean cwnd: ': 238449.970417, 'mean jitter: ': 1.105717,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.311654, 'mean s_rtt: ': 38.991909,
      time: 7.0-8.0}, {'bytes sent: ': 5495693, 'mean cwnd: ': 235422.773823, 'mean jitter: ': 1.012864,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.474631, 'mean s_rtt: ': 39.166107,
      time: 8.0-9.0}, {'bytes sent: ': 5567193, 'mean cwnd: ': 238981.167808, 'mean jitter: ': 1.073512,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.240021, 'mean s_rtt: ': 38.995916,
      time: 9.0-10.0}, {'bytes sent: ': 5532767, 'mean cwnd: ': 235597.520595, 'mean jitter: ': 1.096717,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.161181, 'mean s_rtt: ': 38.883353,
      time: 10.0-11.0}, {'bytes sent: ': 5462252, 'mean cwnd: ': 237604.964672, 'mean jitter: ': 1.105233,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.24781, 'mean s_rtt: ': 39.629651,
      time: 11.0-12.0}, {'bytes sent: ': 5382467, 'mean cwnd: ': 232131.42581, 'mean jitter: ': 1.043048,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.320655, 'mean s_rtt: ': 38.589296,
      time: 12.0-13.0}, {'bytes sent: ': 5402057, 'mean cwnd: ': 228730.111838, 'mean jitter: ': 1.119652,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.468099, 'mean s_rtt: ': 39.229278,
      time: 13.0-14.0}, {'bytes sent: ': 5779727, 'mean cwnd: ': 243127.980496, 'mean jitter: ': 1.175791,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.107667, 'mean s_rtt: ': 38.316302,
      time: 14.0-15.0}, {'bytes sent: ': 5287279, 'mean cwnd: ': 230364.467687, 'mean jitter: ': 0.960419,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.28772, 'mean s_rtt: ': 38.994179,
      time: 15.0-16.0}, {'bytes sent: ': 5586936, 'mean cwnd: ': 243215.764431, 'mean jitter: ': 1.071277,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.150457, 'mean s_rtt: ': 39.08617,
      time: 16.0-17.0}, {'bytes sent: ': 5480306, 'mean cwnd: ': 235105.977039, 'mean jitter: ': 1.105559,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.369611, 'mean s_rtt: ': 38.851343,
      time: 17.0-18.0}, {'bytes sent: ': 5592350, 'mean cwnd: ': 244704.005882, 'mean jitter: ': 1.135054,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.207803, 'mean s_rtt: ': 39.114046,
      time: 18.0-19.0}, {'bytes sent: ': 5390963, 'mean cwnd: ': 237658.779503, 'mean jitter: ': 1.166136,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.188765, 'mean s_rtt: ': 38.980267,
      time: 19.0-20.0}, {'bytes sent: ': 5691719, 'mean cwnd: ': 241997.661964, 'mean jitter: ': 1.072968,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.224038, 'mean s_rtt: ': 39.044223,
      time: 20.0-21.0}, {'bytes sent: ': 5551882, 'mean cwnd: ': 243920.469937, 'mean jitter: ': 1.175081,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.316978, 'mean s_rtt: ': 39.154672,
      time: 21.0-22.0}, {'bytes sent: ': 5570191, 'mean cwnd: ': 240130.170349, 'mean jitter: ': 1.094104,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.16808, 'mean s_rtt: ': 39.281715,
      time: 22.0-23.0}, {'bytes sent: ': 5197327, 'mean cwnd: ': 233751.15808, 'mean jitter: ': 1.014961,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.363202, 'mean s_rtt: ': 39.224417,
      time: 23.0-24.0}, {'bytes sent: ': 5457267, 'mean cwnd: ': 239425.678824, 'mean jitter: ': 0.969916,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.218681, 'mean s_rtt: ': 38.798329,
      time: 24.0-25.0}, {'bytes sent: ': 5368874, 'mean cwnd: ': 230367.607558, 'mean jitter: ': 1.097969,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.120261, 'mean s_rtt: ': 38.640382,
      time: 25.0-26.0}, {'bytes sent: ': 5531825, 'mean cwnd: ': 240268.487013, 'mean jitter: ': 1.115338,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.154472, 'mean s_rtt: ': 39.403382,
      time: 26.0-27.0}, {'bytes sent: ': 5304115, 'mean cwnd: ': 235076.808743, 'mean jitter: ': 1.070509,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.661463, 'mean s_rtt: ': 39.549524,
      time: 27.0-28.0}, {'bytes sent: ': 4891272, 'mean cwnd: ': 205333.787205, 'mean jitter: ': 1.159329,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.101924, 'mean s_rtt: ': 38.17051,
      time: 28.0-29.0}, {'bytes sent: ': 4974152, 'mean cwnd: ': 207763.858008, 'mean jitter: ': 1.306294,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.323505, 'mean s_rtt: ': 38.766434,
      time: 29.0-30.0}, {'bytes sent: ': 4961846, 'mean cwnd: ': 207013.714076, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.163943, 'mean s_rtt: ': 38.372638,
      time: 30.0-31.0}, {'bytes sent: ': 508503, 'mean cwnd: ': 204881.248, 'mean jitter: ': 1.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270492, time: 31.0-32.0},
    {'bytes sent: ': 5287956.40625, 'mean cwnd: ': 259011.788135, 'mean jitter: ': 1.117137,
      'mean loss2: ': 0.001968, 'mean loss3: ': 0.427646, 'mean loss4: ': 0.427646,
      'mean loss: ': 0.724585, 'mean s_rtt: ': 39.246564, time: global}]}
