{additional_info: {bbr_beta: 0.7480269671218825, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.51761931680667, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 707055, 'mean cwnd: ': 91462.583333,
      'mean jitter: ': 4.826087, 'mean loss2: ': 0.000862, 'mean loss3: ': 0.416149,
      'mean loss4: ': 0.416149, 'mean loss: ': 2.151694, 'mean s_rtt: ': 37.978261,
      time: 0.0-1.0}, {'bytes sent: ': 3843275, 'mean cwnd: ': 341564.896842, 'mean jitter: ': 1.010787,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.124938, 'mean s_rtt: ': 38.376483,
      time: 1.0-2.0}, {'bytes sent: ': 5920106, 'mean cwnd: ': 407804.41129, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.541178, 'mean s_rtt: ': 40.583693,
      time: 2.0-3.0}, {'bytes sent: ': 5988246, 'mean cwnd: ': 296756.453386, 'mean jitter: ': 0.96004,
      'mean loss2: ': 0.003161, 'mean loss: ': 1.541533, 'mean s_rtt: ': 41.538961,
      time: 3.0-4.0}, {'bytes sent: ': 6193408, 'mean cwnd: ': 283490.170557, 'mean jitter: ': 0.939747,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.239901, 'mean s_rtt: ': 39.974247,
      time: 4.0-5.0}, {'bytes sent: ': 5567070, 'mean cwnd: ': 271836.439439, 'mean jitter: ': 0.854071,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.220823, 'mean s_rtt: ': 40.814644,
      time: 5.0-6.0}, {'bytes sent: ': 6176837, 'mean cwnd: ': 278840.545503, 'mean jitter: ': 1.199024,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.903322, 'mean s_rtt: ': 41.20987,
      time: 6.0-7.0}, {'bytes sent: ': 6211236, 'mean cwnd: ': 279918.709384, 'mean jitter: ': 0.965482,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.092148, 'mean s_rtt: ': 39.446162,
      time: 7.0-8.0}, {'bytes sent: ': 6803112, 'mean cwnd: ': 289652.188506, 'mean jitter: ': 0.941039,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.152166, 'mean s_rtt: ': 39.449228,
      time: 8.0-9.0}, {'bytes sent: ': 5444074, 'mean cwnd: ': 244823.726061, 'mean jitter: ': 0.978999,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.320757, 'mean s_rtt: ': 39.355775,
      time: 9.0-10.0}, {'bytes sent: ': 5665289, 'mean cwnd: ': 244145.799556, 'mean jitter: ': 1.091577,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.255762, 'mean s_rtt: ': 39.134539,
      time: 10.0-11.0}, {'bytes sent: ': 5376210, 'mean cwnd: ': 233153.375073, 'mean jitter: ': 1.198679,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.210024, 'mean s_rtt: ': 38.311525,
      time: 11.0-12.0}, {'bytes sent: ': 5369758, 'mean cwnd: ': 239991.847597, 'mean jitter: ': 1.194478,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.340965, 'mean s_rtt: ': 39.283914,
      time: 12.0-13.0}, {'bytes sent: ': 5353139, 'mean cwnd: ': 239889.415584, 'mean jitter: ': 1.10815,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.290445, 'mean s_rtt: ': 39.115838,
      time: 13.0-14.0}, {'bytes sent: ': 5409545, 'mean cwnd: ': 234676.19637, 'mean jitter: ': 1.168539,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.208624, 'mean s_rtt: ': 39.001124,
      time: 14.0-15.0}, {'bytes sent: ': 5734295, 'mean cwnd: ': 245530.00495, 'mean jitter: ': 1.055835,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.188407, 'mean s_rtt: ': 38.700168,
      time: 15.0-16.0}, {'bytes sent: ': 5472768, 'mean cwnd: ': 239521.978852, 'mean jitter: ': 1.030117,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.09087, 'mean s_rtt: ': 39.186232,
      time: 16.0-17.0}, {'bytes sent: ': 5362514, 'mean cwnd: ': 237515.484055, 'mean jitter: ': 1.08863,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.196362, 'mean s_rtt: ': 39.618076,
      time: 17.0-18.0}, {'bytes sent: ': 5265762, 'mean cwnd: ': 234530.224159, 'mean jitter: ': 1.136726,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.38965, 'mean s_rtt: ': 39.016554,
      time: 18.0-19.0}, {'bytes sent: ': 5183199, 'mean cwnd: ': 227617.834767, 'mean jitter: ': 0.970607,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.312065, 'mean s_rtt: ': 39.308318,
      time: 19.0-20.0}, {'bytes sent: ': 5313661, 'mean cwnd: ': 237002.121229, 'mean jitter: ': 1.02739,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.131383, 'mean s_rtt: ': 39.417552,
      time: 20.0-21.0}, {'bytes sent: ': 5512454, 'mean cwnd: ': 237893.808863, 'mean jitter: ': 1.087479,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.2379, 'mean s_rtt: ': 39.313833,
      time: 21.0-22.0}, {'bytes sent: ': 5628883, 'mean cwnd: ': 242376.901175, 'mean jitter: ': 1.128289,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.243084, 'mean s_rtt: ': 38.869518,
      time: 22.0-23.0}, {'bytes sent: ': 5686837, 'mean cwnd: ': 234238.475309, 'mean jitter: ': 1.155401,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.213157, 'mean s_rtt: ': 38.18446,
      time: 23.0-24.0}, {'bytes sent: ': 5492205, 'mean cwnd: ': 242974.273224, 'mean jitter: ': 0.989863,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.20262, 'mean s_rtt: ': 39.201723,
      time: 24.0-25.0}, {'bytes sent: ': 5820115, 'mean cwnd: ': 243394.131056, 'mean jitter: ': 1.192626,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04658, 'mean s_rtt: ': 39.061666,
      time: 25.0-26.0}, {'bytes sent: ': 5125330, 'mean cwnd: ': 236115.67629, 'mean jitter: ': 1.091307,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.362796, 'mean s_rtt: ': 39.788618,
      time: 26.0-27.0}, {'bytes sent: ': 5541375, 'mean cwnd: ': 240648.96989, 'mean jitter: ': 1.159834,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.164734, 'mean s_rtt: ': 39.281046,
      time: 27.0-28.0}, {'bytes sent: ': 5652627, 'mean cwnd: ': 242429.806068, 'mean jitter: ': 1.136529,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.159553, 'mean s_rtt: ': 38.751214,
      time: 28.0-29.0}, {'bytes sent: ': 5530259, 'mean cwnd: ': 240206.189007, 'mean jitter: ': 1.067087,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081502, 'mean s_rtt: ': 38.838876,
      time: 29.0-30.0}, {'bytes sent: ': 5457504, 'mean cwnd: ': 236057.687791, 'mean jitter: ': 1.178318,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.169505, 'mean s_rtt: ': 38.88981,
      time: 30.0-31.0}, {'bytes sent: ': 484274, 'mean cwnd: ': 227748.688525, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.273334, 'mean loss: ': 0.470463, 'mean s_rtt: ': 39.366667,
      time: 31.0-32.0}, {'bytes sent: ': 5259138.1875, 'mean cwnd: ': 250744.031678,
      'mean jitter: ': 1.179094, 'mean loss2: ': 0.010302, 'mean loss3: ': 0.416149,
      'mean loss4: ': 0.416149, 'mean loss: ': 0.293652, 'mean s_rtt: ': 39.324019,
      time: global}]}
