{additional_info: {bbr_beta: 0.7480269671218825, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.51761931680667, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2738338, 'mean cwnd: ': 140030.16315,
      'mean jitter: ': 1.817003, 'mean loss2: ': 0.001807, 'mean loss3: ': 0.413794,
      'mean loss4: ': 0.413794, 'mean loss: ': 0.206801, 'mean s_rtt: ': 37.773775,
      time: 0.0-1.0}, {'bytes sent: ': 3631876, 'mean cwnd: ': 141819.699519, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.228446, 'mean s_rtt: ': 37.213665,
      time: 1.0-2.0}, {'bytes sent: ': 4246373, 'mean cwnd: ': 206962.586137, 'mean jitter: ': 1.402954,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.275808, 'mean s_rtt: ': 37.783755,
      time: 2.0-3.0}, {'bytes sent: ': 5544065, 'mean cwnd: ': 411513.907044, 'mean jitter: ': 0.973555,
      'mean loss2: ': 0.001805, 'mean loss: ': 4.253876, 'mean s_rtt: ': 41.621939,
      time: 3.0-4.0}, {'bytes sent: ': 5747612, 'mean cwnd: ': 243883.307418, 'mean jitter: ': 1.083486,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.125931, 'mean s_rtt: ': 39.228519,
      time: 4.0-5.0}, {'bytes sent: ': 5375947, 'mean cwnd: ': 240309.464709, 'mean jitter: ': 0.956385,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.265985, 'mean s_rtt: ': 39.778245,
      time: 5.0-6.0}, {'bytes sent: ': 5591265, 'mean cwnd: ': 242544.191478, 'mean jitter: ': 1.001104,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.314005, 'mean s_rtt: ': 38.575373,
      time: 6.0-7.0}, {'bytes sent: ': 5702679, 'mean cwnd: ': 243136.748889, 'mean jitter: ': 1.166288,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.298115, 'mean s_rtt: ': 38.972191,
      time: 7.0-8.0}, {'bytes sent: ': 5541759, 'mean cwnd: ': 243981.835861, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.386479, 'mean s_rtt: ': 39.091763,
      time: 8.0-9.0}, {'bytes sent: ': 5387014, 'mean cwnd: ': 234391.770744, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.71505, 'mean s_rtt: ': 39.180113,
      time: 9.0-10.0}, {'bytes sent: ': 4814841, 'mean cwnd: ': 204706.73363, 'mean jitter: ': 1.163386,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.443496, 'mean s_rtt: ': 38.636483,
      time: 10.0-11.0}, {'bytes sent: ': 4215160, 'mean cwnd: ': 174220.262295, 'mean jitter: ': 1.284109,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.346515, 'mean s_rtt: ': 37.958266,
      time: 11.0-12.0}, {'bytes sent: ': 4492847, 'mean cwnd: ': 179607.967033, 'mean jitter: ': 1.382738,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.246841, 'mean s_rtt: ': 37.647777,
      time: 12.0-13.0}, {'bytes sent: ': 4024691, 'mean cwnd: ': 168832.978673, 'mean jitter: ': 1.352033,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.215388, 'mean s_rtt: ': 37.988618,
      time: 13.0-14.0}, {'bytes sent: ': 4172942, 'mean cwnd: ': 171116.708655, 'mean jitter: ': 1.337434,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.290691, 'mean s_rtt: ': 37.986819,
      time: 14.0-15.0}, {'bytes sent: ': 4716088, 'mean cwnd: ': 186948.882092, 'mean jitter: ': 1.20553,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034876, 'mean s_rtt: ': 37.623963,
      time: 15.0-16.0}, {'bytes sent: ': 4403730, 'mean cwnd: ': 179723.947368, 'mean jitter: ': 1.401384,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.163783, 'mean s_rtt: ': 37.618512,
      time: 16.0-17.0}, {'bytes sent: ': 4554258, 'mean cwnd: ': 182325.23778, 'mean jitter: ': 1.273891,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.08283, 'mean s_rtt: ': 37.837031,
      time: 17.0-18.0}, {'bytes sent: ': 4591380, 'mean cwnd: ': 186440.649071, 'mean jitter: ': 1.152124,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.124572, 'mean s_rtt: ': 38.142857,
      time: 18.0-19.0}, {'bytes sent: ': 4515502, 'mean cwnd: ': 182011.799331, 'mean jitter: ': 1.369416,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.102744, 'mean s_rtt: ': 37.89433,
      time: 19.0-20.0}, {'bytes sent: ': 4255237, 'mean cwnd: ': 178177.889868, 'mean jitter: ': 1.367475,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.179829, 'mean s_rtt: ': 37.860737,
      time: 20.0-21.0}, {'bytes sent: ': 4474372, 'mean cwnd: ': 182869.886, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.221503, 'mean s_rtt: ': 37.771978,
      time: 21.0-22.0}, {'bytes sent: ': 4406393, 'mean cwnd: ': 179730.166667, 'mean jitter: ': 1.259594,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.289699, 'mean s_rtt: ': 37.875094,
      time: 22.0-23.0}, {'bytes sent: ': 4461197, 'mean cwnd: ': 178563.191047, 'mean jitter: ': 1.255776,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.035838, 'mean s_rtt: ': 37.429868,
      time: 23.0-24.0}, {'bytes sent: ': 4457409, 'mean cwnd: ': 180535.011227, 'mean jitter: ': 1.240033,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.153815, 'mean s_rtt: ': 37.51495,
      time: 24.0-25.0}, {'bytes sent: ': 4690324, 'mean cwnd: ': 187549.333583, 'mean jitter: ': 1.224771,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026352, 'mean s_rtt: ': 37.546636,
      time: 25.0-26.0}, {'bytes sent: ': 4502306, 'mean cwnd: ': 180451.666913, 'mean jitter: ': 1.108926,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.168192, 'mean s_rtt: ': 37.861573,
      time: 26.0-27.0}, {'bytes sent: ': 4527033, 'mean cwnd: ': 181482.868243, 'mean jitter: ': 1.283961,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.085468, 'mean s_rtt: ': 37.721297,
      time: 27.0-28.0}, {'bytes sent: ': 4299376, 'mean cwnd: ': 176133.62396, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.261714, 'mean s_rtt: ': 37.582051,
      time: 28.0-29.0}, {'bytes sent: ': 4532300, 'mean cwnd: ': 182916.341998, 'mean jitter: ': 1.263993,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.125256, 'mean s_rtt: ': 37.629908,
      time: 29.0-30.0}, {'bytes sent: ': 4350481, 'mean cwnd: ': 181861.138026, 'mean jitter: ': 1.302707,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.262843, 'mean s_rtt: ': 37.666667,
      time: 30.0-31.0}, {'bytes sent: ': 411319, 'mean cwnd: ': 168735.026144, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.206847, 'mean loss: ': 0.216904, 'mean s_rtt: ': 37.891156,
      time: 31.0-32.0}, {'bytes sent: ': 4480503.5625, 'mean cwnd: ': 197609.843267,
      'mean jitter: ': 1.257458, 'mean loss2: ': 0.008142, 'mean loss3: ': 0.413794,
      'mean loss4: ': 0.413794, 'mean loss: ': 0.352995, 'mean s_rtt: ': 38.15331,
      time: global}]}
