{additional_info: {bbr_beta: 0.7333257062516892, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.33466999218356, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.553391, 'mean loss4: ': 1.553391,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 0.0-1.0}, {'bytes sent: ': 342110,
      'mean cwnd: ': 51667.897436, 'mean jitter: ': 24.526316, 'mean loss2: ': 0.00998,
      'mean loss: ': 1.090664, 'mean s_rtt: ': 103.5, time: 1.0-2.0}, {'bytes sent: ': 645813,
      'mean cwnd: ': 59532.650407, 'mean jitter: ': 0.641667, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.414268, 'mean s_rtt: ': 87.466667, time: 2.0-3.0}, {'bytes sent: ': 654108,
      'mean cwnd: ': 59858.969697, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.788917, 'mean s_rtt: ': 86.820312, time: 3.0-4.0}, {'bytes sent: ': 954986,
      'mean cwnd: ': 115455.237805, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.474739, 'mean s_rtt: ': 87.48125, time: 4.0-5.0}, {'bytes sent: ': 2405817,
      'mean cwnd: ': 483794.99269, 'mean jitter: ': 0.385185, 'mean loss2: ': 0.009035,
      'mean loss: ': 0.795883, 'mean s_rtt: ': 89.285926, time: 5.0-6.0}, {'bytes sent: ': 2488634,
      'mean cwnd: ': 343556.560801, 'mean jitter: ': 0.470247, 'mean loss2: ': 0.00723,
      'mean loss: ': 7.536807, 'mean s_rtt: ': 91.50508, time: 6.0-7.0}, {'bytes sent: ': 2007201,
      'mean cwnd: ': 257715.667141, 'mean jitter: ': 0.41954, 'mean loss2: ': 0.009803,
      'mean loss: ': 9.142058, 'mean s_rtt: ': 91.478448, time: 7.0-8.0}, {'bytes sent: ': 2488542,
      'mean cwnd: ': 297409.23477, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.006208,
      'mean loss: ': 1.125542, 'mean s_rtt: ': 91.372549, time: 8.0-9.0}, {'bytes sent: ': 2672124,
      'mean cwnd: ': 287805.050061, 'mean jitter: ': 0.52912, 'mean loss2: ': 0.008827,
      'mean loss: ': 1.605952, 'mean s_rtt: ': 90.801735, time: 9.0-10.0}, {'bytes sent: ': 2391961,
      'mean cwnd: ': 280028.997323, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.007552,
      'mean loss: ': 5.019137, 'mean s_rtt: ': 90.651762, time: 10.0-11.0}, {'bytes sent: ': 2193249,
      'mean cwnd: ': 264473.239303, 'mean jitter: ': 0.605769, 'mean loss2: ': 0.012073,
      'mean loss: ': 1.855023, 'mean s_rtt: ': 90.418269, time: 11.0-12.0}, {'bytes sent: ': 2338466,
      'mean cwnd: ': 272487.073003, 'mean jitter: ': 0.506964, 'mean loss2: ': 0.007856,
      'mean loss: ': 41.395082, 'mean s_rtt: ': 91.125348, time: 12.0-13.0}, {'bytes sent: ': 2672995,
      'mean cwnd: ': 263175.458667, 'mean jitter: ': 0.52973, 'mean loss2: ': 0.007777,
      'mean loss: ': 6.131052, 'mean s_rtt: ': 90.856757, time: 13.0-14.0}, {'bytes sent: ': 2347841,
      'mean cwnd: ': 290366.439545, 'mean jitter: ': 0.538129, 'mean loss2: ': 0.00731,
      'mean loss: ': 11.996329, 'mean s_rtt: ': 91.896403, time: 14.0-15.0}, {'bytes sent: ': 2299428,
      'mean cwnd: ': 275966.671569, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.006339,
      'mean loss: ': 2.388118, 'mean s_rtt: ': 90.69802, time: 15.0-16.0}, {'bytes sent: ': 2356480,
      'mean cwnd: ': 271723.848101, 'mean jitter: ': 0.404337, 'mean loss2: ': 0.008141,
      'mean loss: ': 5.427153, 'mean s_rtt: ': 91.119898, time: 16.0-17.0}, {'bytes sent: ': 2344862,
      'mean cwnd: ': 267124.437995, 'mean jitter: ': 0.55615, 'mean loss2: ': 0.007162,
      'mean loss: ': 4.655634, 'mean s_rtt: ': 90.981283, time: 17.0-18.0}, {'bytes sent: ': 2246896,
      'mean cwnd: ': 268379.525132, 'mean jitter: ': 0.589262, 'mean loss2: ': 0.009102,
      'mean loss: ': 2.171263, 'mean s_rtt: ': 90.687248, time: 18.0-19.0}, {'bytes sent: ': 2306711,
      'mean cwnd: ': 279739.720257, 'mean jitter: ': 0.563725, 'mean loss2: ': 0.008972,
      'mean loss: ': 1.247019, 'mean s_rtt: ': 90.568627, time: 19.0-20.0}, {'bytes sent: ': 2543910,
      'mean cwnd: ': 274942.708108, 'mean jitter: ': 0.494536, 'mean loss2: ': 0.006968,
      'mean loss: ': 2.766593, 'mean s_rtt: ': 90.922131, time: 20.0-21.0}, {'bytes sent: ': 2308771,
      'mean cwnd: ': 252012.569079, 'mean jitter: ': 0.638796, 'mean loss2: ': 0.005868,
      'mean loss: ': 26.905681, 'mean s_rtt: ': 91.033445, time: 21.0-22.0}, {'bytes sent: ': 2120449,
      'mean cwnd: ': 270763.95122, 'mean jitter: ': 0.54908, 'mean loss2: ': 0.00782,
      'mean loss: ': 1.375162, 'mean s_rtt: ': 90.906442, time: 22.0-23.0}, {'bytes sent: ': 2588801,
      'mean cwnd: ': 298203.093838, 'mean jitter: ': 0.519095, 'mean loss2: ': 0.010826,
      'mean loss: ': 20.293728, 'mean s_rtt: ': 91.60396, time: 23.0-24.0}, {'bytes sent: ': 2271413,
      'mean cwnd: ': 262910.833807, 'mean jitter: ': 0.663793, 'mean loss2: ': 0.006221,
      'mean loss: ': 1.672339, 'mean s_rtt: ': 90.153736, time: 24.0-25.0}, {'bytes sent: ': 2644623,
      'mean cwnd: ': 256018.11831, 'mean jitter: ': 0.70697, 'mean loss2: ': 0.006867,
      'mean loss: ': 2.869197, 'mean s_rtt: ': 91.174964, time: 25.0-26.0}, {'bytes sent: ': 2271793,
      'mean cwnd: ': 270970.171733, 'mean jitter: ': 0.65184, 'mean loss2: ': 0.007294,
      'mean loss: ': 2.901407, 'mean s_rtt: ': 91.016871, time: 26.0-27.0}, {'bytes sent: ': 2289893,
      'mean cwnd: ': 249407.69103, 'mean jitter: ': 0.641541, 'mean loss2: ': 0.0097,
      'mean loss: ': 15.65826, 'mean s_rtt: ': 91.396985, time: 27.0-28.0}, {'bytes sent: ': 2408051,
      'mean cwnd: ': 283658.495021, 'mean jitter: ': 0.502882, 'mean loss2: ': 0.006644,
      'mean loss: ': 1.436246, 'mean s_rtt: ': 90.936599, time: 28.0-29.0}, {'bytes sent: ': 2432460,
      'mean cwnd: ': 280653.85905, 'mean jitter: ': 0.608761, 'mean loss2: ': 0.008859,
      'mean loss: ': 4.157467, 'mean s_rtt: ': 91.681269, time: 29.0-30.0}, {'bytes sent: ': 2432182,
      'mean cwnd: ': 271754.439098, 'mean jitter: ': 0.698462, 'mean loss2: ': 0.008272,
      'mean loss: ': 1.770944, 'mean s_rtt: ': 90.793846, time: 30.0-31.0}, {'bytes sent: ': 161686,
      'mean cwnd: ': 263145.103448, 'mean jitter: ': 0.689655, 'mean loss2: ': 1.703302,
      'mean loss: ': 2.117589, 'mean s_rtt: ': 89.793103, time: 31.0-32.0}, {'bytes sent: ': 2019843.75,
      'mean cwnd: ': 248062.647045, 'mean jitter: ': 4.155433, 'mean loss2: ': 0.060481,
      'mean loss3: ': 1.553391, 'mean loss4: ': 1.553391, 'mean loss: ': 6.10275,
      'mean s_rtt: ': 93.722779, time: global}]}
