{additional_info: {bbr_beta: 0.7333257062516892, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.33466999218356, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.588629, 'mean loss4: ': 1.588629,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 0.0-1.0}, {'bytes sent: ': 374597,
      'mean cwnd: ': 50101.481481, 'mean jitter: ': 17.622642, 'mean loss2: ': 0.00694,
      'mean loss: ': 1.63491, 'mean s_rtt: ': 98.943396, time: 1.0-2.0}, {'bytes sent: ': 482308,
      'mean cwnd: ': 45218.019231, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.913017, 'mean s_rtt: ': 87.010101, time: 2.0-3.0}, {'bytes sent: ': 551581,
      'mean cwnd: ': 47438.341463, 'mean jitter: ': 0.735537, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.196924, 'mean s_rtt: ': 86.917355, time: 3.0-4.0}, {'bytes sent: ': 1948805,
      'mean cwnd: ': 284619.431085, 'mean jitter: ': 0.59403, 'mean loss2: ': 0.008392,
      'mean loss: ': 4.701723, 'mean s_rtt: ': 88.435821, time: 4.0-5.0}, {'bytes sent: ': 2246479,
      'mean cwnd: ': 254224.315315, 'mean jitter: ': 0.646512, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.435643, 'mean s_rtt: ': 88.613953, time: 5.0-6.0}, {'bytes sent: ': 2282389,
      'mean cwnd: ': 239669.891429, 'mean jitter: ': 0.733591, 'mean loss2: ': 0.010466,
      'mean loss: ': 3.807035, 'mean s_rtt: ': 89.312741, time: 6.0-7.0}, {'bytes sent: ': 2336099,
      'mean cwnd: ': 236173.47033, 'mean jitter: ': 0.804494, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.892613, 'mean s_rtt: ': 89.341573, time: 7.0-8.0}, {'bytes sent: ': 2029208,
      'mean cwnd: ': 232086.253659, 'mean jitter: ': 0.932836, 'mean loss2: ': 0.01089,
      'mean loss: ': 14.709131, 'mean s_rtt: ': 90.238806, time: 8.0-9.0}, {'bytes sent: ': 2215591,
      'mean cwnd: ': 219385.328922, 'mean jitter: ': 0.826255, 'mean loss2: ': 0.007269,
      'mean loss: ': 1.978561, 'mean s_rtt: ': 89.772201, time: 9.0-10.0}, {'bytes sent: ': 2424630,
      'mean cwnd: ': 239904.531111, 'mean jitter: ': 0.674208, 'mean loss2: ': 0.006562,
      'mean loss: ': 1.894206, 'mean s_rtt: ': 89.50905, time: 10.0-11.0}, {'bytes sent: ': 2343642,
      'mean cwnd: ': 250919.60582, 'mean jitter: ': 1.13624, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.479793, 'mean s_rtt: ': 89.160763, time: 11.0-12.0}, {'bytes sent: ': 2112718,
      'mean cwnd: ': 232689.440801, 'mean jitter: ': 0.701852, 'mean loss2: ': 0.007937,
      'mean loss: ': 1.352693, 'mean s_rtt: ': 90.190741, time: 12.0-13.0}, {'bytes sent: ': 2429787,
      'mean cwnd: ': 241892.280702, 'mean jitter: ': 1.008989, 'mean loss2: ': 0.008074,
      'mean loss: ': 2.05735, 'mean s_rtt: ': 89.950562, time: 13.0-14.0}, {'bytes sent: ': 2076230,
      'mean cwnd: ': 220638.620347, 'mean jitter: ': 0.896373, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.938369, 'mean s_rtt: ': 89.240933, time: 14.0-15.0}, {'bytes sent: ': 2482625,
      'mean cwnd: ': 245393.368421, 'mean jitter: ': 0.781008, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.503644, 'mean s_rtt: ': 89.063953, time: 15.0-16.0}, {'bytes sent: ': 2577656,
      'mean cwnd: ': 260150.926471, 'mean jitter: ': 0.63, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.78667, 'mean s_rtt: ': 89.7775, time: 16.0-17.0}, {'bytes sent: ': 2143523,
      'mean cwnd: ': 247764.776596, 'mean jitter: ': 0.880694, 'mean loss2: ': 0.004621,
      'mean loss: ': 5.011046, 'mean s_rtt: ': 90.184382, time: 17.0-18.0}, {'bytes sent: ': 2222968,
      'mean cwnd: ': 233465.618483, 'mean jitter: ': 0.910194, 'mean loss2: ': 0.009275,
      'mean loss: ': 3.707311, 'mean s_rtt: ': 90.145631, time: 18.0-19.0}, {'bytes sent: ': 2138912,
      'mean cwnd: ': 239830.375587, 'mean jitter: ': 0.879808, 'mean loss2: ': 0.010627,
      'mean loss: ': 2.813929, 'mean s_rtt: ': 90.117788, time: 19.0-20.0}, {'bytes sent: ': 2338110,
      'mean cwnd: ': 244471.849879, 'mean jitter: ': 0.970075, 'mean loss2: ': 0.006811,
      'mean loss: ': 0.842093, 'mean s_rtt: ': 89.660848, time: 20.0-21.0}, {'bytes sent: ': 2145947,
      'mean cwnd: ': 236301.087527, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.01368,
      'mean loss: ': 2.664317, 'mean s_rtt: ': 90.336283, time: 21.0-22.0}, {'bytes sent: ': 2172162,
      'mean cwnd: ': 227412.217687, 'mean jitter: ': 0.827189, 'mean loss2: ': 0.009182,
      'mean loss: ': 2.102301, 'mean s_rtt: ': 89.845622, time: 22.0-23.0}, {'bytes sent: ': 2155169,
      'mean cwnd: ': 205447.971787, 'mean jitter: ': 0.967846, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.858367, 'mean s_rtt: ': 89.254019, time: 23.0-24.0}, {'bytes sent: ': 2283090,
      'mean cwnd: ': 215434.392857, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.521733, 'mean s_rtt: ': 88.639423, time: 24.0-25.0}, {'bytes sent: ': 2204498,
      'mean cwnd: ': 223682.123944, 'mean jitter: ': 1.11396, 'mean loss2: ': 0.007769,
      'mean loss: ': 2.529137, 'mean s_rtt: ': 89.735043, time: 25.0-26.0}, {'bytes sent: ': 2257340,
      'mean cwnd: ': 211893.05, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.789334, 'mean s_rtt: ': 88.769022, time: 26.0-27.0}, {'bytes sent: ': 2158941,
      'mean cwnd: ': 208266.309711, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.876858, 'mean s_rtt: ': 88.884409, time: 27.0-28.0}, {'bytes sent: ': 2096964,
      'mean cwnd: ': 199350.709581, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.742202, 'mean s_rtt: ': 89.052147, time: 28.0-29.0}, {'bytes sent: ': 1817774,
      'mean cwnd: ': 196655.183381, 'mean jitter: ': 0.929619, 'mean loss2: ': 0.007629,
      'mean loss: ': 10.659934, 'mean s_rtt: ': 89.671554, time: 29.0-30.0}, {'bytes sent: ': 2319552,
      'mean cwnd: ': 216630.380829, 'mean jitter: ': 0.873351, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.855351, 'mean s_rtt: ': 89.118734, time: 30.0-31.0}, {'bytes sent: ': 263618,
      'mean cwnd: ': 262538.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.277788, 'mean loss: ': 0.240639,
      'mean s_rtt: ': 88.586957, time: 31.0-32.0}, {'bytes sent: ': 1926111.21875,
      'mean cwnd: ': 208842.229826, 'mean jitter: ': 4.143592, 'mean loss2: ': 0.015379,
      'mean loss3: ': 1.588629, 'mean loss4: ': 1.588629, 'mean loss: ': 2.338608,
      'mean s_rtt: ': 92.327541, time: global}]}
