{additional_info: {bbr_beta: 0.7333257062516892, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.33466999218356, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.534737, 'mean loss4: ': 1.534737,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 262615,
      'mean cwnd: ': 36464.714286, 'mean jitter: ': 19.244898, 'mean loss2: ': 0.016079,
      'mean loss: ': 1.900723, 'mean s_rtt: ': 100.265306, time: 1.0-2.0}, {'bytes sent: ': 510495,
      'mean cwnd: ': 43822.52, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.602569, 'mean s_rtt: ': 87.788732, time: 2.0-3.0}, {'bytes sent: ': 466807,
      'mean cwnd: ': 45287.264151, 'mean jitter: ': 0.855769, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.970036, 'mean s_rtt: ': 87.278846, time: 3.0-4.0}, {'bytes sent: ': 971934,
      'mean cwnd: ': 89171.857143, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.169655, 'mean s_rtt: ': 87.229508, time: 4.0-5.0}, {'bytes sent: ': 1753008,
      'mean cwnd: ': 250160.651261, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.009478,
      'mean loss: ': 4.440112, 'mean s_rtt: ': 89.134615, time: 5.0-6.0}, {'bytes sent: ': 2016152,
      'mean cwnd: ': 188759.609037, 'mean jitter: ': 0.74, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.520962, 'mean s_rtt: ': 89.042, time: 6.0-7.0}, {'bytes sent: ': 1850992,
      'mean cwnd: ': 183614.04878, 'mean jitter: ': 0.828767, 'mean loss2: ': 0.008968,
      'mean loss: ': 1.372061, 'mean s_rtt: ': 89.216895, time: 7.0-8.0}, {'bytes sent: ': 1946468,
      'mean cwnd: ': 187301.475728, 'mean jitter: ': 0.8625, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.564765, 'mean s_rtt: ': 88.3175, time: 8.0-9.0}, {'bytes sent: ': 1857376,
      'mean cwnd: ': 180457.710983, 'mean jitter: ': 0.766537, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.956634, 'mean s_rtt: ': 89.391051, time: 9.0-10.0}, {'bytes sent: ': 2250237,
      'mean cwnd: ': 232163.200658, 'mean jitter: ': 0.699664, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.704741, 'mean s_rtt: ': 89.387584, time: 10.0-11.0}, {'bytes sent: ': 2090707,
      'mean cwnd: ': 209447.843537, 'mean jitter: ': 0.699769, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.223015, 'mean s_rtt: ': 89.242494, time: 11.0-12.0}, {'bytes sent: ': 1977830,
      'mean cwnd: ': 192750.289421, 'mean jitter: ': 0.829918, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.475726, 'mean s_rtt: ': 88.913934, time: 12.0-13.0}, {'bytes sent: ': 2095807,
      'mean cwnd: ': 199552.7, 'mean jitter: ': 0.8463, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.537118, 'mean s_rtt: ': 89.13093, time: 13.0-14.0}, {'bytes sent: ': 1881648,
      'mean cwnd: ': 200089.52621, 'mean jitter: ': 0.684536, 'mean loss2: ': 0.007521,
      'mean loss: ': 0.877112, 'mean s_rtt: ': 89.76701, time: 14.0-15.0}, {'bytes sent: ': 2036623,
      'mean cwnd: ': 228723.649913, 'mean jitter: ': 0.47193, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.249649, 'mean s_rtt: ': 90.347368, time: 15.0-16.0}, {'bytes sent: ': 1646764,
      'mean cwnd: ': 163364.302452, 'mean jitter: ': 0.819718, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.996731, 'mean s_rtt: ': 88.923944, time: 16.0-17.0}, {'bytes sent: ': 1710693,
      'mean cwnd: ': 161645.252101, 'mean jitter: ': 0.74344, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.359362, 'mean s_rtt: ': 88.664723, time: 17.0-18.0}, {'bytes sent: ': 1825765,
      'mean cwnd: ': 170139.815068, 'mean jitter: ': 0.896714, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.65081, 'mean s_rtt: ': 88.607981, time: 18.0-19.0}, {'bytes sent: ': 1901778,
      'mean cwnd: ': 178291.94577, 'mean jitter: ': 0.746637, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.628528, 'mean s_rtt: ': 88.38565, time: 19.0-20.0}, {'bytes sent: ': 2008226,
      'mean cwnd: ': 203134.20712, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.349623, 'mean s_rtt: ': 88.887603, time: 20.0-21.0}, {'bytes sent: ': 1772545,
      'mean cwnd: ': 169538.409314, 'mean jitter: ': 0.939698, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.879313, 'mean s_rtt: ': 88.580402, time: 21.0-22.0}, {'bytes sent: ': 1834520,
      'mean cwnd: ': 170615.867684, 'mean jitter: ': 0.915567, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.515822, 'mean s_rtt: ': 88.002639, time: 22.0-23.0}, {'bytes sent: ': 1968532,
      'mean cwnd: ': 182666.782435, 'mean jitter: ': 0.708758, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.364075, 'mean s_rtt: ': 88.162933, time: 23.0-24.0}, {'bytes sent: ': 2163374,
      'mean cwnd: ': 214220.100486, 'mean jitter: ': 0.651316, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.511089, 'mean s_rtt: ': 89.052632, time: 24.0-25.0}, {'bytes sent: ': 1843661,
      'mean cwnd: ': 179327.810875, 'mean jitter: ': 0.68523, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.505632, 'mean s_rtt: ': 88.014528, time: 25.0-26.0}, {'bytes sent: ': 1845023,
      'mean cwnd: ': 182447.332574, 'mean jitter: ': 0.85514, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.543911, 'mean s_rtt: ': 88.525701, time: 26.0-27.0}, {'bytes sent: ': 1938996,
      'mean cwnd: ': 192668.387991, 'mean jitter: ': 0.747017, 'mean loss2: ': 0.00638,
      'mean loss: ': 0.730083, 'mean s_rtt: ': 88.374702, time: 27.0-28.0}, {'bytes sent: ': 1719311,
      'mean cwnd: ': 186218.918552, 'mean jitter: ': 0.814645, 'mean loss2: ': 0.009579,
      'mean loss: ': 1.873806, 'mean s_rtt: ': 89.478261, time: 28.0-29.0}, {'bytes sent: ': 1851850,
      'mean cwnd: ': 185269.072639, 'mean jitter: ': 0.808458, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.880055, 'mean s_rtt: ': 89.149254, time: 29.0-30.0}, {'bytes sent: ': 1859608,
      'mean cwnd: ': 187355.366589, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.39782, 'mean s_rtt: ': 88.849057, time: 30.0-31.0}, {'bytes sent: ': 241366,
      'mean cwnd: ': 209337.786885, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.410222,
      'mean loss: ': 0.336874, 'mean s_rtt: ': 88.6, time: 31.0-32.0}, {'bytes sent: ': 1628229.90625,
      'mean cwnd: ': 169290.950614, 'mean jitter: ': 4.197105, 'mean loss2: ': 0.018214,
      'mean loss3: ': 1.534737, 'mean loss4: ': 1.534737, 'mean loss: ': 0.841562,
      'mean s_rtt: ': 91.975431, time: global}]}
