{additional_info: {bbr_beta: 0.7526026902138747, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.43035259050308, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019606, 'mean loss4: ': 0.019606,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2169521,
      'mean cwnd: ': 796804.22549, 'mean jitter: ': 1.823432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.919142, time: 1.0-2.0}, {'bytes sent: ': 4044544,
      'mean cwnd: ': 1524893.066872, 'mean jitter: ': 0.835139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.212848, time: 2.0-3.0}, {'bytes sent: ': 3736856,
      'mean cwnd: ': 1336718.768283, 'mean jitter: ': 0.811966, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.082723, 'mean s_rtt: ': 88.733489, time: 3.0-4.0}, {'bytes sent: ': 3974711,
      'mean cwnd: ': 1418458.749803, 'mean jitter: ': 0.833863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.398251, time: 4.0-5.0}, {'bytes sent: ': 3820096,
      'mean cwnd: ': 1484490.9426, 'mean jitter: ': 0.749129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.172125, time: 5.0-6.0}, {'bytes sent: ': 3737788,
      'mean cwnd: ': 1419622.183657, 'mean jitter: ': 0.751223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.923328, time: 6.0-7.0}, {'bytes sent: ': 4079343,
      'mean cwnd: ': 1424267.406725, 'mean jitter: ': 0.818548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.632258, time: 7.0-8.0}, {'bytes sent: ': 3777209,
      'mean cwnd: ': 1217779.043781, 'mean jitter: ': 0.882412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.754774, time: 8.0-9.0}, {'bytes sent: ': 3763924,
      'mean cwnd: ': 1353187.554702, 'mean jitter: ': 0.879728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.548012, time: 9.0-10.0}, {'bytes sent: ': 4352104,
      'mean cwnd: ': 1247527.38326, 'mean jitter: ': 0.797845, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.541627, 'mean s_rtt: ': 89.818124, time: 10.0-11.0}, {'bytes sent: ': 4343666,
      'mean cwnd: ': 1360839.013098, 'mean jitter: ': 0.771768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.979551, time: 11.0-12.0}, {'bytes sent: ': 4045820,
      'mean cwnd: ': 1445233.599434, 'mean jitter: ': 0.846099, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.050343, 'mean s_rtt: ': 88.495347, time: 12.0-13.0}, {'bytes sent: ': 3740142,
      'mean cwnd: ': 1526687.127378, 'mean jitter: ': 0.850709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.172644, time: 13.0-14.0}, {'bytes sent: ': 4060814,
      'mean cwnd: ': 1297175.885978, 'mean jitter: ': 0.744565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.062112, time: 14.0-15.0}, {'bytes sent: ': 4051267,
      'mean cwnd: ': 1274772.911977, 'mean jitter: ': 0.731441, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.044768, 'mean s_rtt: ': 87.389374, time: 15.0-16.0}, {'bytes sent: ': 3852932,
      'mean cwnd: ': 1383731.191311, 'mean jitter: ': 0.896234, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.018222, 'mean s_rtt: ': 88.289008, time: 16.0-17.0}, {'bytes sent: ': 3750007,
      'mean cwnd: ': 1393926.26087, 'mean jitter: ': 0.735318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.157155, time: 17.0-18.0}, {'bytes sent: ': 4053788,
      'mean cwnd: ': 1391375.556943, 'mean jitter: ': 0.82644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.495569, time: 18.0-19.0}, {'bytes sent: ': 3742154,
      'mean cwnd: ': 1242139.524464, 'mean jitter: ': 0.768166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.418685, time: 19.0-20.0}, {'bytes sent: ': 3934251,
      'mean cwnd: ': 1364709.854447, 'mean jitter: ': 0.935513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.573115, time: 20.0-21.0}, {'bytes sent: ': 3904575,
      'mean cwnd: ': 1383118.263972, 'mean jitter: ': 0.822763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.301477, time: 21.0-22.0}, {'bytes sent: ': 3744010,
      'mean cwnd: ': 1398171.327616, 'mean jitter: ': 0.815358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.295082, time: 22.0-23.0}, {'bytes sent: ': 4063809,
      'mean cwnd: ': 1402404.283157, 'mean jitter: ': 0.831967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.446721, time: 23.0-24.0}, {'bytes sent: ': 3737495,
      'mean cwnd: ': 1212586.612083, 'mean jitter: ': 0.716346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.397436, time: 24.0-25.0}, {'bytes sent: ': 4066852,
      'mean cwnd: ': 1371221.299435, 'mean jitter: ': 0.710433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.33357, time: 25.0-26.0}, {'bytes sent: ': 4082982,
      'mean cwnd: ': 1261634.656746, 'mean jitter: ': 1.061876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.94012, time: 26.0-27.0}, {'bytes sent: ': 3786830,
      'mean cwnd: ': 1497981.680038, 'mean jitter: ': 0.998075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.696824, time: 27.0-28.0}, {'bytes sent: ': 4041939,
      'mean cwnd: ': 1369942.026444, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.047089, 'mean s_rtt: ': 88.236491, time: 28.0-29.0}, {'bytes sent: ': 3731195,
      'mean cwnd: ': 1433460.037607, 'mean jitter: ': 0.837209, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.005329, 'mean s_rtt: ': 87.112834, time: 29.0-30.0}, {'bytes sent: ': 4007172,
      'mean cwnd: ': 1224143.384215, 'mean jitter: ': 0.736014, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.054621, 'mean s_rtt: ': 88.033217, time: 30.0-31.0}, {'bytes sent: ': 624785,
      'mean cwnd: ': 1370259.748148, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.792593, time: 31.0-32.0}, {'bytes sent: ': 3650788.34375,
      'mean cwnd: ': 1307580.174079, 'mean jitter: ': 3.443978, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.019606, 'mean loss4: ': 0.019606, 'mean loss: ': 0.027249,
      'mean s_rtt: ': 90.054102, time: global}]}
