{additional_info: {bbr_beta: 0.7526026902138747, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.43035259050308, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010384, 'mean loss4: ': 0.010384,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 0.0-1.0}, {'bytes sent: ': 1857044,
      'mean cwnd: ': 850530.192946, 'mean jitter: ': 2.216387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.058824, time: 1.0-2.0}, {'bytes sent: ': 4026139,
      'mean cwnd: ': 1444772.034997, 'mean jitter: ': 0.675817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.084314, time: 2.0-3.0}, {'bytes sent: ': 3726969,
      'mean cwnd: ': 1231046.91931, 'mean jitter: ': 0.745303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.182324, time: 3.0-4.0}, {'bytes sent: ': 4357909,
      'mean cwnd: ': 1564530.41467, 'mean jitter: ': 0.806287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.33114, time: 4.0-5.0}, {'bytes sent: ': 3761079,
      'mean cwnd: ': 1388589.981455, 'mean jitter: ': 0.648921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.692806, time: 5.0-6.0}, {'bytes sent: ': 3746193,
      'mean cwnd: ': 1392680.009547, 'mean jitter: ': 0.76664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.546913, time: 6.0-7.0}, {'bytes sent: ': 4040761,
      'mean cwnd: ': 1408670.978386, 'mean jitter: ': 0.74564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.15625, time: 7.0-8.0}, {'bytes sent: ': 3723342,
      'mean cwnd: ': 1413655.72696, 'mean jitter: ': 0.946274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.857019, time: 8.0-9.0}, {'bytes sent: ': 4045289,
      'mean cwnd: ': 1242648.498239, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.662222, time: 9.0-10.0}, {'bytes sent: ': 3727437,
      'mean cwnd: ': 1390060.184657, 'mean jitter: ': 0.864986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.312331, time: 10.0-11.0}, {'bytes sent: ': 4036258,
      'mean cwnd: ': 1422698.447702, 'mean jitter: ': 0.659517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.074397, time: 11.0-12.0}, {'bytes sent: ': 4034297,
      'mean cwnd: ': 1433798.776918, 'mean jitter: ': 0.721609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.018819, time: 12.0-13.0}, {'bytes sent: ': 3742018,
      'mean cwnd: ': 1392023.377929, 'mean jitter: ': 0.701141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.357414, time: 13.0-14.0}, {'bytes sent: ': 4055551,
      'mean cwnd: ': 1374391.359558, 'mean jitter: ': 0.711204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.421712, time: 14.0-15.0}, {'bytes sent: ': 3730767,
      'mean cwnd: ': 1387521.071852, 'mean jitter: ': 0.71791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.24403, time: 15.0-16.0}, {'bytes sent: ': 4033662,
      'mean cwnd: ': 1341449.966102, 'mean jitter: ': 0.745907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.321708, time: 16.0-17.0}, {'bytes sent: ': 3735432,
      'mean cwnd: ': 1435311.514936, 'mean jitter: ': 0.669054, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023489, 'mean s_rtt: ': 87.441261, time: 17.0-18.0}, {'bytes sent: ': 4059378,
      'mean cwnd: ': 1255936.531929, 'mean jitter: ': 0.635367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.322138, time: 18.0-19.0}, {'bytes sent: ': 3737228,
      'mean cwnd: ': 1369744.386499, 'mean jitter: ': 0.705531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.136024, time: 19.0-20.0}, {'bytes sent: ': 4052224,
      'mean cwnd: ': 1366857.27279, 'mean jitter: ': 0.742739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.321577, time: 20.0-21.0}, {'bytes sent: ': 3744795,
      'mean cwnd: ': 1369847.634815, 'mean jitter: ': 0.719403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.294776, time: 21.0-22.0}, {'bytes sent: ': 4053565,
      'mean cwnd: ': 1391956.493724, 'mean jitter: ': 0.741416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.205326, time: 22.0-23.0}, {'bytes sent: ': 3759194,
      'mean cwnd: ': 1393520.570579, 'mean jitter: ': 0.711826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.161677, time: 23.0-24.0}, {'bytes sent: ': 4043360,
      'mean cwnd: ': 1408957.968601, 'mean jitter: ': 0.78792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.454358, time: 24.0-25.0}, {'bytes sent: ': 3897698,
      'mean cwnd: ': 1235211.212546, 'mean jitter: ': 0.652012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.343517, time: 25.0-26.0}, {'bytes sent: ': 4082185,
      'mean cwnd: ': 1333517.104775, 'mean jitter: ': 0.760214, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.040533, 'mean s_rtt: ': 88.123242, time: 26.0-27.0}, {'bytes sent: ': 3857041,
      'mean cwnd: ': 1448564.426389, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.186275, time: 27.0-28.0}, {'bytes sent: ': 4042345,
      'mean cwnd: ': 1344053.671766, 'mean jitter: ': 0.729881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.286214, time: 28.0-29.0}, {'bytes sent: ': 4037034,
      'mean cwnd: ': 1413511.886805, 'mean jitter: ': 0.729912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.673869, time: 29.0-30.0}, {'bytes sent: ': 3730297,
      'mean cwnd: ': 1326655.603945, 'mean jitter: ': 0.607663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.336398, time: 30.0-31.0}, {'bytes sent: ': 311401,
      'mean cwnd: ': 1391019.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.885417, time: 31.0-32.0}, {'bytes sent: ': 3618454.3125,
      'mean cwnd: ': 1318032.350666, 'mean jitter: ': 3.436338, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.010384, 'mean loss4: ': 0.010384, 'mean loss: ': 0.002065,
      'mean s_rtt: ': 89.843572, time: global}]}
