{additional_info: {bbr_beta: 0.7526026902138747, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.43035259050308, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012406, 'mean loss4: ': 0.012406,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 0.0-1.0}, {'bytes sent: ': 2170646,
      'mean cwnd: ': 892444.750853, 'mean jitter: ': 1.95189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.187285, time: 1.0-2.0}, {'bytes sent: ': 4031322,
      'mean cwnd: ': 1318832.119772, 'mean jitter: ': 0.746965, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.079624, 'mean s_rtt: ': 89.008946, time: 2.0-3.0}, {'bytes sent: ': 4049117,
      'mean cwnd: ': 1517726.837147, 'mean jitter: ': 0.694237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.946441, time: 3.0-4.0}, {'bytes sent: ': 4040175,
      'mean cwnd: ': 1355520.139249, 'mean jitter: ': 0.723331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.009635, time: 4.0-5.0}, {'bytes sent: ': 3722099,
      'mean cwnd: ': 1521092.789729, 'mean jitter: ': 0.655703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.184045, time: 5.0-6.0}, {'bytes sent: ': 4025381,
      'mean cwnd: ': 1427038.75477, 'mean jitter: ': 0.721195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.038407, time: 6.0-7.0}, {'bytes sent: ': 3737163,
      'mean cwnd: ': 1427172.48338, 'mean jitter: ': 0.728731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.491632, time: 7.0-8.0}, {'bytes sent: ': 4024675,
      'mean cwnd: ': 1421617.75, 'mean jitter: ': 0.721439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.980254, time: 8.0-9.0}, {'bytes sent: ': 4020356, 'mean cwnd: ': 1270386.797444,
      'mean jitter: ': 0.637185, 'mean loss2: ': 0.000522, 'mean loss: ': 0.073875,
      'mean s_rtt: ': 87.92705, time: 9.0-10.0}, {'bytes sent: ': 4024739, 'mean cwnd: ': 1426960.546429,
      'mean jitter: ': 0.735171, 'mean loss2: ': 0.000272, 'mean loss: ': 0.036874,
      'mean s_rtt: ': 88.97124, time: 10.0-11.0}, {'bytes sent: ': 4032630, 'mean cwnd: ': 1496134.657682,
      'mean jitter: ': 0.620408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960544,
      time: 11.0-12.0}, {'bytes sent: ': 3725706, 'mean cwnd: ': 1368324.665937, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.880586, time: 12.0-13.0},
    {'bytes sent: ': 3806548, 'mean cwnd: ': 1372212.030139, 'mean jitter: ': 0.747082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.200778, time: 13.0-14.0},
    {'bytes sent: ': 3962305, 'mean cwnd: ': 1388811.830447, 'mean jitter: ': 1.003687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.889401, time: 14.0-15.0},
    {'bytes sent: ': 3734673, 'mean cwnd: ': 1395374.4625, 'mean jitter: ': 1.039832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.136268, time: 15.0-16.0},
    {'bytes sent: ': 4045995, 'mean cwnd: ': 1405439.099106, 'mean jitter: ': 0.903358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.80344, time: 16.0-17.0},
    {'bytes sent: ': 3730560, 'mean cwnd: ': 1387725.503261, 'mean jitter: ': 1.130913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806381, time: 17.0-18.0},
    {'bytes sent: ': 4058908, 'mean cwnd: ': 1390913.144665, 'mean jitter: ': 1.009116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386509, time: 18.0-19.0},
    {'bytes sent: ': 3757854, 'mean cwnd: ': 1387716.185281, 'mean jitter: ': 0.858144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.415937, time: 19.0-20.0},
    {'bytes sent: ': 4049731, 'mean cwnd: ': 1392604.475721, 'mean jitter: ': 0.75804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.196018, time: 20.0-21.0},
    {'bytes sent: ': 4019309, 'mean cwnd: ': 1192450.770512, 'mean jitter: ': 0.742358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732377, time: 21.0-22.0},
    {'bytes sent: ': 4054029, 'mean cwnd: ': 1428086.664456, 'mean jitter: ': 0.728181,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.036634, 'mean s_rtt: ': 88.259161,
      time: 22.0-23.0}, {'bytes sent: ': 4030104, 'mean cwnd: ': 1329670.48583, 'mean jitter: ': 0.782313,
      'mean loss2: ': 0.000231, 'mean loss: ': 6.543588, 'mean s_rtt: ': 89.482993,
      time: 23.0-24.0}, {'bytes sent: ': 3742581, 'mean cwnd: ': 1446082.63284, 'mean jitter: ': 0.673295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.209517, time: 24.0-25.0},
    {'bytes sent: ': 3743875, 'mean cwnd: ': 1402326.900302, 'mean jitter: ': 0.747336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.294521, time: 25.0-26.0},
    {'bytes sent: ': 4044056, 'mean cwnd: ': 1409319.385675, 'mean jitter: ': 0.696466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255024, time: 26.0-27.0},
    {'bytes sent: ': 4033399, 'mean cwnd: ': 1403700.570106, 'mean jitter: ': 0.733023,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.044182, 'mean s_rtt: ': 88.1751,
      time: 27.0-28.0}, {'bytes sent: ': 4045627, 'mean cwnd: ': 1490941.074766, 'mean jitter: ': 0.791034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994215, time: 28.0-29.0},
    {'bytes sent: ': 3741704, 'mean cwnd: ': 1418921.995004, 'mean jitter: ': 0.707405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.35514, time: 29.0-30.0},
    {'bytes sent: ': 3785683, 'mean cwnd: ': 1414635.087912, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.71185, time: 30.0-31.0},
    {'bytes sent: ': 311309, 'mean cwnd: ': 1415397.535714, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.662651, time: 31.0-32.0},
    {'bytes sent: ': 3634531.34375, 'mean cwnd: ': 1341527.628957, 'mean jitter: ': 3.358713,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.012406, 'mean loss4: ': 0.012406,
      'mean loss: ': 0.219832, 'mean s_rtt: ': 89.782917, time: global}]}
