{additional_info: {bbr_beta: 0.7463522527671491, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.13670090039871, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032212, 'mean loss4: ': 0.032212,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 4972999,
      'mean cwnd: ': 1225142.454422, 'mean jitter: ': 1.423448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.095172, time: 1.0-2.0}, {'bytes sent: ': 6644877,
      'mean cwnd: ': 1120745.991812, 'mean jitter: ': 1.015593, 'mean loss2: ': 0.000635,
      'mean loss: ': 13.403186, 'mean s_rtt: ': 50.850312, time: 2.0-3.0}, {'bytes sent: ': 7353629,
      'mean cwnd: ': 1386013.499345, 'mean jitter: ': 1.526882, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000291, 'mean s_rtt: ': 51.025538, time: 3.0-4.0}, {'bytes sent: ': 6969142,
      'mean cwnd: ': 1363596.688693, 'mean jitter: ': 1.540785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.318731, time: 4.0-5.0}, {'bytes sent: ': 6992493,
      'mean cwnd: ': 1380493.483456, 'mean jitter: ': 1.757116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.176471, time: 5.0-6.0}, {'bytes sent: ': 7277725,
      'mean cwnd: ': 1158997.876656, 'mean jitter: ': 1.163731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.574093, time: 6.0-7.0}, {'bytes sent: ': 6995284,
      'mean cwnd: ': 1220359.811198, 'mean jitter: ': 1.207497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.456493, time: 7.0-8.0}, {'bytes sent: ': 7243595,
      'mean cwnd: ': 1310796.585683, 'mean jitter: ': 1.228729, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.058834, 'mean s_rtt: ': 51.59558, time: 8.0-9.0}, {'bytes sent: ': 7277715,
      'mean cwnd: ': 1204381.776889, 'mean jitter: ': 1.041479, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.046084, 'mean s_rtt: ': 51.155095, time: 9.0-10.0}, {'bytes sent: ': 7154556,
      'mean cwnd: ': 935702.27452, 'mean jitter: ': 0.724583, 'mean loss2: ': 0.000899,
      'mean loss: ': 72.581745, 'mean s_rtt: ': 52.592254, time: 10.0-11.0}, {'bytes sent: ': 7299008,
      'mean cwnd: ': 1118256.38932, 'mean jitter: ': 1.218038, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.058991, 'mean s_rtt: ': 51.243806, time: 11.0-12.0}, {'bytes sent: ': 6971962,
      'mean cwnd: ': 989234.602968, 'mean jitter: ': 1.012218, 'mean loss2: ': 0.000701,
      'mean loss: ': 9.74672, 'mean s_rtt: ': 52.396617, time: 12.0-13.0}, {'bytes sent: ': 7339084,
      'mean cwnd: ': 1142127.392505, 'mean jitter: ': 1.041247, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.117903, 'mean s_rtt: ': 51.652918, time: 13.0-14.0}, {'bytes sent: ': 7453880,
      'mean cwnd: ': 1031669.449069, 'mean jitter: ': 1.201117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.058101, time: 14.0-15.0}, {'bytes sent: ': 6737770,
      'mean cwnd: ': 1255721.055085, 'mean jitter: ': 1.319885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.497118, time: 15.0-16.0}, {'bytes sent: ': 7229014,
      'mean cwnd: ': 945853.540735, 'mean jitter: ': 0.858291, 'mean loss2: ': 0.000328,
      'mean loss: ': 10.64452, 'mean s_rtt: ': 52.25347, time: 16.0-17.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 1093446.141221, 'mean jitter: ': 1.015534, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.064779, 'mean s_rtt: ': 50.758252, time: 17.0-18.0}, {'bytes sent: ': 7200554,
      'mean cwnd: ': 1236363.19213, 'mean jitter: ': 1.253837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.61039, time: 18.0-19.0}, {'bytes sent: ': 6994806,
      'mean cwnd: ': 1045309.052632, 'mean jitter: ': 1.157526, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.038894, 'mean s_rtt: ': 50.084014, time: 19.0-20.0}, {'bytes sent: ': 7256654,
      'mean cwnd: ': 1364290.273396, 'mean jitter: ': 1.086817, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.055513, 'mean s_rtt: ': 50.931404, time: 20.0-21.0}, {'bytes sent: ': 7292660,
      'mean cwnd: ': 1216175.744167, 'mean jitter: ': 0.981403, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.111425, 'mean s_rtt: ': 51.180896, time: 21.0-22.0}, {'bytes sent: ': 7274986,
      'mean cwnd: ': 1280279.689273, 'mean jitter: ': 1.338365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.875472, time: 22.0-23.0}, {'bytes sent: ': 7024884,
      'mean cwnd: ': 1364501.654982, 'mean jitter: ': 1.794286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.16381, time: 23.0-24.0}, {'bytes sent: ': 7131843,
      'mean cwnd: ': 1236011.49825, 'mean jitter: ': 1.236905, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.079548, 'mean s_rtt: ': 50.530952, time: 24.0-25.0}, {'bytes sent: ': 7349066,
      'mean cwnd: ': 954650.714825, 'mean jitter: ': 1.008637, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.065432, 'mean s_rtt: ': 50.024952, time: 25.0-26.0}, {'bytes sent: ': 7282565,
      'mean cwnd: ': 1239233.184069, 'mean jitter: ': 1.137555, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.059691, 'mean s_rtt: ': 50.823144, time: 26.0-27.0}, {'bytes sent: ': 7062539,
      'mean cwnd: ': 950842.673217, 'mean jitter: ': 0.933628, 'mean loss2: ': 0.000707,
      'mean loss: ': 1.682219, 'mean s_rtt: ': 51.525811, time: 27.0-28.0}, {'bytes sent: ': 6910315,
      'mean cwnd: ': 398924.388017, 'mean jitter: ': 0.615497, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.08673, 'mean s_rtt: ': 47.415205, time: 28.0-29.0}, {'bytes sent: ': 7116827,
      'mean cwnd: ': 438076.421488, 'mean jitter: ': 0.700709, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.017958, 'mean s_rtt: ': 48.612766, time: 29.0-30.0}, {'bytes sent: ': 7206132,
      'mean cwnd: ': 454797.668041, 'mean jitter: ': 0.689727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.366876, time: 30.0-31.0}, {'bytes sent: ': 633960,
      'mean cwnd: ': 484727.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.5, time: 31.0-32.0}, {'bytes sent: ': 6653391.09375, 'mean cwnd: ': 1048750.755252,
      'mean jitter: ': 2.545167, 'mean loss2: ': 0.000277, 'mean loss3: ': 0.032212,
      'mean loss4: ': 0.032212, 'mean loss: ': 3.513563, 'mean s_rtt: ': 51.745179,
      time: global}]}
