{additional_info: {bbr_beta: 0.7463522527671491, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.13670090039871, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.033776, 'mean loss4: ': 0.033776,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 5056313,
      'mean cwnd: ': 1068996.768116, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.021721, 'mean s_rtt: ': 49.513008, time: 1.0-2.0}, {'bytes sent: ': 7161573,
      'mean cwnd: ': 1308616.327922, 'mean jitter: ': 0.614754, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030938, 'mean s_rtt: ': 50.278142, time: 2.0-3.0}, {'bytes sent: ': 6921262,
      'mean cwnd: ': 1275657.378493, 'mean jitter: ': 0.62278, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.003774, 'mean s_rtt: ': 50.285364, time: 3.0-4.0}, {'bytes sent: ': 7480538,
      'mean cwnd: ': 1197933.967283, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000252,
      'mean loss: ': 1.394808, 'mean s_rtt: ': 50.911483, time: 4.0-5.0}, {'bytes sent: ': 7228973,
      'mean cwnd: ': 1252035.049822, 'mean jitter: ': 0.677071, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.057902, 'mean s_rtt: ': 51.154862, time: 5.0-6.0}, {'bytes sent: ': 6921228,
      'mean cwnd: ': 1342913.941788, 'mean jitter: ': 0.58543, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.034197, 'mean s_rtt: ': 50.459644, time: 6.0-7.0}, {'bytes sent: ': 7215187,
      'mean cwnd: ': 1293858.738696, 'mean jitter: ': 0.522094, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025143, 'mean s_rtt: ': 50.460615, time: 7.0-8.0}, {'bytes sent: ': 7504507,
      'mean cwnd: ': 1261376.673869, 'mean jitter: ': 0.608122, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.08924, 'mean s_rtt: ': 50.490863, time: 8.0-9.0}, {'bytes sent: ': 7212677,
      'mean cwnd: ': 1273445.921271, 'mean jitter: ': 0.669136, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.050718, 'mean s_rtt: ': 51.34716, time: 9.0-10.0}, {'bytes sent: ': 7518846,
      'mean cwnd: ': 1325177.544083, 'mean jitter: ': 0.574549, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.059026, 'mean s_rtt: ': 50.734093, time: 10.0-11.0}, {'bytes sent: ': 7186631,
      'mean cwnd: ': 1232790.037247, 'mean jitter: ': 0.621313, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026015, 'mean s_rtt: ': 50.593245, time: 11.0-12.0}, {'bytes sent: ': 7185050,
      'mean cwnd: ': 1105671.155375, 'mean jitter: ': 0.528207, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.050693, 'mean s_rtt: ': 50.204277, time: 12.0-13.0}, {'bytes sent: ': 6856935,
      'mean cwnd: ': 1251676.689549, 'mean jitter: ': 0.723125, 'mean loss2: ': 0.000348,
      'mean loss: ': 7.135994, 'mean s_rtt: ': 51.125, time: 13.0-14.0}, {'bytes sent: ': 6973890,
      'mean cwnd: ': 1297373.136066, 'mean jitter: ': 0.555188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.048565, time: 14.0-15.0}, {'bytes sent: ': 6880798,
      'mean cwnd: ': 1203998.926436, 'mean jitter: ': 0.568214, 'mean loss2: ': 0.00018,
      'mean loss: ': 5.726415, 'mean s_rtt: ': 51.192437, time: 15.0-16.0}, {'bytes sent: ': 7448404,
      'mean cwnd: ': 1222752.963127, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.053441, 'mean s_rtt: ': 50.407706, time: 16.0-17.0}, {'bytes sent: ': 7169271,
      'mean cwnd: ': 1302534.831566, 'mean jitter: ': 0.713384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.343434, time: 17.0-18.0}, {'bytes sent: ': 6920731,
      'mean cwnd: ': 1380995.241153, 'mean jitter: ': 0.502039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.83894, time: 18.0-19.0}, {'bytes sent: ': 7233702,
      'mean cwnd: ': 1291838.57618, 'mean jitter: ': 0.564089, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.034392, 'mean s_rtt: ': 50.57761, time: 19.0-20.0}, {'bytes sent: ': 7118669,
      'mean cwnd: ': 1375468.110738, 'mean jitter: ': 0.631134, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.03697, 'mean s_rtt: ': 50.680203, time: 20.0-21.0}, {'bytes sent: ': 6981378,
      'mean cwnd: ': 1357434.064398, 'mean jitter: ': 0.610348, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027974, 'mean s_rtt: ': 50.38754, time: 21.0-22.0}, {'bytes sent: ': 7441207,
      'mean cwnd: ': 1180163.825012, 'mean jitter: ': 0.614818, 'mean loss2: ': 0.000647,
      'mean loss: ': 1.68173, 'mean s_rtt: ': 50.546124, time: 22.0-23.0}, {'bytes sent: ': 7145806,
      'mean cwnd: ': 1223256.162888, 'mean jitter: ': 0.638863, 'mean loss2: ': 0.000394,
      'mean loss: ': 6.207818, 'mean s_rtt: ': 51.667754, time: 23.0-24.0}, {'bytes sent: ': 7171159,
      'mean cwnd: ': 1318904.166125, 'mean jitter: ': 0.547452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.985507, time: 24.0-25.0}, {'bytes sent: ': 6952050,
      'mean cwnd: ': 1273969.736072, 'mean jitter: ': 0.633675, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.034366, 'mean s_rtt: ': 51.270762, time: 25.0-26.0}, {'bytes sent: ': 7553747,
      'mean cwnd: ': 1159009.082358, 'mean jitter: ': 0.592435, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.067621, 'mean s_rtt: ': 50.549882, time: 26.0-27.0}, {'bytes sent: ': 6849312,
      'mean cwnd: ': 1326120.06005, 'mean jitter: ': 0.558794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.705025, time: 27.0-28.0}, {'bytes sent: ': 7519492,
      'mean cwnd: ': 1206659.201271, 'mean jitter: ': 0.637728, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.063597, 'mean s_rtt: ': 50.957128, time: 28.0-29.0}, {'bytes sent: ': 6908890,
      'mean cwnd: ': 1301080.573761, 'mean jitter: ': 0.6522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.910758, time: 29.0-30.0}, {'bytes sent: ': 7494952,
      'mean cwnd: ': 1243529.225335, 'mean jitter: ': 0.737361, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.066795, 'mean s_rtt: ': 50.768804, time: 30.0-31.0}, {'bytes sent: ': 623860,
      'mean cwnd: ': 1304968.0, 'mean jitter: ': 0.718954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.843137, time: 31.0-32.0}, {'bytes sent: ': 6682493.1875,
      'mean cwnd: ': 1224172.127377, 'mean jitter: ': 2.101957, 'mean loss2: ': 0.000234,
      'mean loss3: ': 0.033776, 'mean loss4: ': 0.033776, 'mean loss: ': 0.741332,
      'mean s_rtt: ': 51.913721, time: global}]}
