{additional_info: {bbr_beta: 0.7463522527671491, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.13670090039871, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.031186, 'mean loss4: ': 0.031186,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 5028914,
      'mean cwnd: ': 1126798.673307, 'mean jitter: ': 1.087525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.423541, time: 1.0-2.0}, {'bytes sent: ': 7167287,
      'mean cwnd: ': 1286731.821926, 'mean jitter: ': 0.752056, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.035096, 'mean s_rtt: ': 50.773208, time: 2.0-3.0}, {'bytes sent: ': 6892535,
      'mean cwnd: ': 1193812.040803, 'mean jitter: ': 0.831911, 'mean loss2: ': 0.000451,
      'mean loss: ': 54.975784, 'mean s_rtt: ': 50.848326, time: 3.0-4.0}, {'bytes sent: ': 7186673,
      'mean cwnd: ': 1192036.88249, 'mean jitter: ': 0.761344, 'mean loss2: ': 0.000902,
      'mean loss: ': 13.772358, 'mean s_rtt: ': 51.588097, time: 4.0-5.0}, {'bytes sent: ': 7194945,
      'mean cwnd: ': 1257527.119713, 'mean jitter: ': 0.941606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.729927, time: 5.0-6.0}, {'bytes sent: ': 6903041,
      'mean cwnd: ': 1225991.911125, 'mean jitter: ': 0.759535, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.075622, 'mean s_rtt: ': 50.229476, time: 6.0-7.0}, {'bytes sent: ': 7508750,
      'mean cwnd: ': 1282978.21549, 'mean jitter: ': 0.684239, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.012462, 'mean s_rtt: ': 51.318424, time: 7.0-8.0}, {'bytes sent: ': 7140560,
      'mean cwnd: ': 1040664.925049, 'mean jitter: ': 0.639124, 'mean loss2: ': 0.000887,
      'mean loss: ': 8.692744, 'mean s_rtt: ': 51.483823, time: 8.0-9.0}, {'bytes sent: ': 7130490,
      'mean cwnd: ': 1208229.989167, 'mean jitter: ': 0.739041, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.010948, 'mean s_rtt: ': 50.289726, time: 9.0-10.0}, {'bytes sent: ': 7154969,
      'mean cwnd: ': 1238916.214785, 'mean jitter: ': 0.768959, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.036791, 'mean s_rtt: ': 50.489712, time: 10.0-11.0}, {'bytes sent: ': 7216255,
      'mean cwnd: ': 1255472.339124, 'mean jitter: ': 0.835095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.599718, time: 11.0-12.0}, {'bytes sent: ': 6917406,
      'mean cwnd: ': 1019566.699043, 'mean jitter: ': 0.815613, 'mean loss2: ': 0.000231,
      'mean loss: ': 71.783812, 'mean s_rtt: ': 50.677323, time: 12.0-13.0}, {'bytes sent: ': 6936935,
      'mean cwnd: ': 409644.507614, 'mean jitter: ': 0.47772, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.034086, 'mean s_rtt: ': 47.531606, time: 13.0-14.0}, {'bytes sent: ': 7033139,
      'mean cwnd: ': 400117.182718, 'mean jitter: ': 0.611314, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.056846, 'mean s_rtt: ': 47.613139, time: 14.0-15.0}, {'bytes sent: ': 7161291,
      'mean cwnd: ': 390037.573571, 'mean jitter: ': 0.466603, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.03768, 'mean s_rtt: ': 46.707061, time: 15.0-16.0}, {'bytes sent: ': 7153749,
      'mean cwnd: ': 396187.032075, 'mean jitter: ': 0.52743, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.045916, 'mean s_rtt: ': 47.438884, time: 16.0-17.0}, {'bytes sent: ': 7200088,
      'mean cwnd: ': 412222.547285, 'mean jitter: ': 0.560498, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.039024, 'mean s_rtt: ': 48.117438, time: 17.0-18.0}, {'bytes sent: ': 7091321,
      'mean cwnd: ': 405506.93387, 'mean jitter: ': 0.472247, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.071157, 'mean s_rtt: ': 47.507734, time: 18.0-19.0}, {'bytes sent: ': 7167504,
      'mean cwnd: ': 408177.582746, 'mean jitter: ': 0.372531, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.044603, 'mean s_rtt: ': 47.01526, time: 19.0-20.0}, {'bytes sent: ': 6962160,
      'mean cwnd: ': 463571.813953, 'mean jitter: ': 0.38673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.108057, time: 20.0-21.0}, {'bytes sent: ': 6931391,
      'mean cwnd: ': 422990.361446, 'mean jitter: ': 0.392974, 'mean loss2: ': 0.000351,
      'mean loss: ': 7.564736, 'mean s_rtt: ': 48.372549, time: 21.0-22.0}, {'bytes sent: ': 7211868,
      'mean cwnd: ': 415853.685239, 'mean jitter: ': 0.43487, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.040617, 'mean s_rtt: ': 47.350701, time: 22.0-23.0}, {'bytes sent: ': 6945191,
      'mean cwnd: ': 445535.965918, 'mean jitter: ': 0.482325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.16575, time: 23.0-24.0}, {'bytes sent: ': 6963431,
      'mean cwnd: ': 510515.301934, 'mean jitter: ': 0.484202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.923997, time: 24.0-25.0}, {'bytes sent: ': 7003080,
      'mean cwnd: ': 478915.650231, 'mean jitter: ': 0.647426, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.05584, 'mean s_rtt: ': 49.343214, time: 25.0-26.0}, {'bytes sent: ': 7220245,
      'mean cwnd: ': 422143.930693, 'mean jitter: ': 0.525463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949846, time: 26.0-27.0}, {'bytes sent: ': 7244919,
      'mean cwnd: ': 449870.897297, 'mean jitter: ': 0.525442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.621681, time: 27.0-28.0}, {'bytes sent: ': 7016090,
      'mean cwnd: ': 441864.330435, 'mean jitter: ': 0.603333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.125556, time: 28.0-29.0}, {'bytes sent: ': 7423562,
      'mean cwnd: ': 437382.542665, 'mean jitter: ': 0.525915, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.034516, 'mean s_rtt: ': 48.766006, time: 29.0-30.0}, {'bytes sent: ': 7203404,
      'mean cwnd: ': 434142.585308, 'mean jitter: ': 0.516908, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.043767, 'mean s_rtt: ': 47.795491, time: 30.0-31.0}, {'bytes sent: ': 799093,
      'mean cwnd: ': 450880.0, 'mean jitter: ': 0.937853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.683616, time: 31.0-32.0}, {'bytes sent: ': 6628529.125, 'mean cwnd: ': 704299.664282,
      'mean jitter: ': 2.09587, 'mean loss2: ': 0.000259, 'mean loss3: ': 0.031186,
      'mean loss4: ': 0.031186, 'mean loss: ': 5.079497, 'mean s_rtt: ': 50.455903,
      time: global}]}
