{additional_info: {bbr_beta: 0.7163131344150081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.78919758420662, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 817597,
      'mean cwnd: ': 137298.581028, 'mean jitter: ': 4.004132, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.115456, 'mean loss4: ': 0.115456, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.665289,
      time: 0.0-1.0}, {'bytes sent: ': 2352134, 'mean cwnd: ': 258770.215923, 'mean jitter: ': 1.247831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5886, time: 1.0-2.0},
    {'bytes sent: ': 5512515, 'mean cwnd: ': 587327.292337, 'mean jitter: ': 0.926709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588293, time: 2.0-3.0},
    {'bytes sent: ': 6197298, 'mean cwnd: ': 951424.906553, 'mean jitter: ': 1.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782866, time: 3.0-4.0},
    {'bytes sent: ': 6188380, 'mean cwnd: ': 1015484.481975, 'mean jitter: ': 1.446725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.749013, time: 4.0-5.0},
    {'bytes sent: ': 4858754, 'mean cwnd: ': 374604.310032, 'mean jitter: ': 1.46612,
      'mean loss2: ': 0.050824, 'mean loss: ': 5.386426, 'mean s_rtt: ': 58.660656,
      time: 5.0-6.0}, {'bytes sent: ': 5689340, 'mean cwnd: ': 300352.636364, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731707, time: 6.0-7.0},
    {'bytes sent: ': 5314589, 'mean cwnd: ': 278245.420635, 'mean jitter: ': 0.844099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604662, time: 7.0-8.0},
    {'bytes sent: ': 4975396, 'mean cwnd: ': 265970.40146, 'mean jitter: ': 0.988746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.151661, time: 8.0-9.0},
    {'bytes sent: ': 5283778, 'mean cwnd: ': 278460.0, 'mean jitter: ': 1.003481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.137245, time: 9.0-10.0},
    {'bytes sent: ': 5408037, 'mean cwnd: ': 294525.477178, 'mean jitter: ': 0.849904,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021155, 'mean s_rtt: ': 52.315488,
      time: 10.0-11.0}, {'bytes sent: ': 5271406, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.854886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.898815, time: 11.0-12.0},
    {'bytes sent: ': 5333944, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.800892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.019812, time: 12.0-13.0},
    {'bytes sent: ': 5767742, 'mean cwnd: ': 305499.16442, 'mean jitter: ': 0.823803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032543, time: 13.0-14.0},
    {'bytes sent: ': 6200537, 'mean cwnd: ': 347409.454545, 'mean jitter: ': 0.769424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152882, time: 14.0-15.0},
    {'bytes sent: ': 6197686, 'mean cwnd: ': 368947.673054, 'mean jitter: ': 0.596053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.221506, time: 15.0-16.0},
    {'bytes sent: ': 5876165, 'mean cwnd: ': 336095.766667, 'mean jitter: ': 0.753371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449326, time: 16.0-17.0},
    {'bytes sent: ': 6115420, 'mean cwnd: ': 328440.0, 'mean jitter: ': 0.813873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.606635, time: 17.0-18.0},
    {'bytes sent: ': 6065850, 'mean cwnd: ': 328440.0, 'mean jitter: ': 0.83319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.515866, time: 18.0-19.0}, {'bytes sent: ': 6108938,
      'mean cwnd: ': 389506.349584, 'mean jitter: ': 0.700689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.549615, time: 19.0-20.0}, {'bytes sent: ': 6189203,
      'mean cwnd: ': 410952.65625, 'mean jitter: ': 0.702229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.721736, time: 20.0-21.0}, {'bytes sent: ': 6185976,
      'mean cwnd: ': 429706.459144, 'mean jitter: ': 0.733122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.878475, time: 21.0-22.0}, {'bytes sent: ': 6196741,
      'mean cwnd: ': 448214.953271, 'mean jitter: ': 0.761639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052527, time: 22.0-23.0}, {'bytes sent: ': 6192353,
      'mean cwnd: ': 466778.259157, 'mean jitter: ': 0.864163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.260088, time: 23.0-24.0}, {'bytes sent: ': 6194620,
      'mean cwnd: ': 485438.930397, 'mean jitter: ': 0.921725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.435304, time: 24.0-25.0}, {'bytes sent: ': 6197117,
      'mean cwnd: ': 504147.785548, 'mean jitter: ': 1.005917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.911243, time: 25.0-26.0}, {'bytes sent: ': 6457750,
      'mean cwnd: ': 522941.113244, 'mean jitter: ': 1.068563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.783405, time: 26.0-27.0}, {'bytes sent: ': 5923291,
      'mean cwnd: ': 523878.145383, 'mean jitter: ': 1.074104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.572112, time: 27.0-28.0}, {'bytes sent: ': 6196737,
      'mean cwnd: ': 459366.225895, 'mean jitter: ': 0.899361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.809904, time: 28.0-29.0}, {'bytes sent: ': 6412001,
      'mean cwnd: ': 467160.0, 'mean jitter: ': 0.818938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.887084, time: 29.0-30.0}, {'bytes sent: ': 5974191, 'mean cwnd: ': 485866.313253,
      'mean jitter: ': 0.87781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.677564,
      time: 30.0-31.0}, {'bytes sent: ': 618046, 'mean cwnd: ': 551590.588235, 'mean jitter: ': 1.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.211155, time: 31.0-32.0},
    {'bytes sent: ': 5446047.875, 'mean cwnd: ': 420617.611298, 'mean jitter: ': 1.01971,
      'mean loss2: ': 0.001594, 'mean loss3: ': 0.115456, 'mean loss4: ': 0.115456,
      'mean loss: ': 0.174438, 'mean s_rtt: ': 55.519471, time: global}]}
