{additional_info: {bbr_beta: 0.7163131344150081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.78919758420662, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.113148, 'mean loss4: ': 0.113148,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4020028,
      'mean cwnd: ': 887403.889902, 'mean jitter: ': 1.228094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.723746, time: 1.0-2.0}, {'bytes sent: ': 6193227,
      'mean cwnd: ': 1092852.823745, 'mean jitter: ': 1.419753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.342387, time: 2.0-3.0}, {'bytes sent: ': 6195712,
      'mean cwnd: ': 1111715.574152, 'mean jitter: ': 1.478511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.820798, time: 3.0-4.0}, {'bytes sent: ': 5884386,
      'mean cwnd: ': 1145253.072494, 'mean jitter: ': 1.462948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.146128, time: 4.0-5.0}, {'bytes sent: ': 6192913,
      'mean cwnd: ': 1147271.302042, 'mean jitter: ': 1.508106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.729537, time: 5.0-6.0}, {'bytes sent: ': 6199496,
      'mean cwnd: ': 1153010.769201, 'mean jitter: ': 1.450549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.66405, time: 6.0-7.0}, {'bytes sent: ': 6194546,
      'mean cwnd: ': 1048307.89519, 'mean jitter: ': 1.351713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.324143, time: 7.0-8.0}, {'bytes sent: ': 6193082,
      'mean cwnd: ': 1070059.486826, 'mean jitter: ': 1.529963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.854464, time: 8.0-9.0}, {'bytes sent: ': 6049681,
      'mean cwnd: ': 1078902.081895, 'mean jitter: ': 1.437172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.101818, time: 9.0-10.0}, {'bytes sent: ': 6334363,
      'mean cwnd: ': 1095495.043922, 'mean jitter: ': 1.500395, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020539, 'mean s_rtt: ': 62.979084, time: 10.0-11.0}, {'bytes sent: ': 6193499,
      'mean cwnd: ': 1101097.789139, 'mean jitter: ': 1.463194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.630427, time: 11.0-12.0}, {'bytes sent: ': 6196220,
      'mean cwnd: ': 1100716.203423, 'mean jitter: ': 1.463137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.879216, time: 12.0-13.0}, {'bytes sent: ': 6055082,
      'mean cwnd: ': 1111020.586234, 'mean jitter: ': 1.496979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.638743, time: 13.0-14.0}, {'bytes sent: ': 6317877,
      'mean cwnd: ': 1034942.019177, 'mean jitter: ': 1.334004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.572636, time: 14.0-15.0}, {'bytes sent: ': 5461180,
      'mean cwnd: ': 1053524.877186, 'mean jitter: ': 1.554506, 'mean loss2: ': 0.026023,
      'mean loss: ': 4.344101, 'mean s_rtt: ': 61.841631, time: 15.0-16.0}, {'bytes sent: ': 5443140,
      'mean cwnd: ': 287181.279922, 'mean jitter: ': 0.893681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131896, time: 16.0-17.0}, {'bytes sent: ': 5272008,
      'mean cwnd: ': 279480.0, 'mean jitter: ': 0.924747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.09697, time: 17.0-18.0}, {'bytes sent: ': 5369668, 'mean cwnd: ': 283772.589413,
      'mean jitter: ': 0.875431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970458,
      time: 18.0-19.0}, {'bytes sent: ': 6148659, 'mean cwnd: ': 339778.796562, 'mean jitter: ': 0.806492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.30312, time: 19.0-20.0},
    {'bytes sent: ': 5501864, 'mean cwnd: ': 307115.13282, 'mean jitter: ': 0.801962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.803363, time: 20.0-21.0},
    {'bytes sent: ': 5705434, 'mean cwnd: ': 302940.0, 'mean jitter: ': 0.897389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03115, time: 21.0-22.0},
    {'bytes sent: ': 5758928, 'mean cwnd: ': 302943.192905, 'mean jitter: ': 0.901008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124656, time: 22.0-23.0},
    {'bytes sent: ': 6294779, 'mean cwnd: ': 364356.786289, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.076438, time: 23.0-24.0},
    {'bytes sent: ': 6197091, 'mean cwnd: ': 384415.47572, 'mean jitter: ': 0.674353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182039, time: 24.0-25.0},
    {'bytes sent: ': 6131279, 'mean cwnd: ': 404117.589972, 'mean jitter: ': 0.639506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.247737, time: 25.0-26.0},
    {'bytes sent: ': 6217132, 'mean cwnd: ': 421569.134467, 'mean jitter: ': 0.83903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.672496, time: 26.0-27.0},
    {'bytes sent: ': 6197057, 'mean cwnd: ': 443596.531336, 'mean jitter: ': 0.803285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217949, time: 27.0-28.0},
    {'bytes sent: ': 5884865, 'mean cwnd: ': 386725.56701, 'mean jitter: ': 0.686316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552842, time: 28.0-29.0},
    {'bytes sent: ': 6284873, 'mean cwnd: ': 388620.0, 'mean jitter: ': 0.621643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788778, time: 29.0-30.0},
    {'bytes sent: ': 6203002, 'mean cwnd: ': 397864.758741, 'mean jitter: ': 0.634524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886508, time: 30.0-31.0},
    {'bytes sent: ': 625198, 'mean cwnd: ': 388620.0, 'mean jitter: ': 0.535156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.648438, time: 31.0-32.0}, {'bytes sent: ': 5591219.15625,
      'mean cwnd: ': 685249.132803, 'mean jitter: ': 2.778947, 'mean loss2: ': 0.000818,
      'mean loss3: ': 0.113148, 'mean loss4: ': 0.113148, 'mean loss: ': 0.140795,
      'mean s_rtt: ': 59.358864, time: global}]}
