{additional_info: {bbr_beta: 0.7163131344150081, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.78919758420662, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 2021736,
      'mean cwnd: ': 314937.163743, 'mean jitter: ': 1.794603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.626687, time: 1.0-2.0}, {'bytes sent: ': 5714747,
      'mean cwnd: ': 647043.711645, 'mean jitter: ': 0.797291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.101597, time: 2.0-3.0}, {'bytes sent: ': 6192456,
      'mean cwnd: ': 1079430.183908, 'mean jitter: ': 1.247764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.778685, time: 3.0-4.0}, {'bytes sent: ': 6190470,
      'mean cwnd: ': 1162747.300039, 'mean jitter: ': 1.544344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.935751, time: 4.0-5.0}, {'bytes sent: ': 6190115,
      'mean cwnd: ': 1181518.235179, 'mean jitter: ': 1.41405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.572214, time: 5.0-6.0}, {'bytes sent: ': 6182556,
      'mean cwnd: ': 1174513.295383, 'mean jitter: ': 1.449961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.579196, time: 6.0-7.0}, {'bytes sent: ': 6185359,
      'mean cwnd: ': 1184731.44661, 'mean jitter: ': 1.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.096546, time: 7.0-8.0}, {'bytes sent: ': 6192383,
      'mean cwnd: ': 1065241.244972, 'mean jitter: ': 1.338997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.561489, time: 8.0-9.0}, {'bytes sent: ': 6194235,
      'mean cwnd: ': 1126353.535108, 'mean jitter: ': 1.483508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.82305, time: 9.0-10.0}, {'bytes sent: ': 6195989,
      'mean cwnd: ': 1150933.463137, 'mean jitter: ': 1.465116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.619235, time: 10.0-11.0}, {'bytes sent: ': 6194744,
      'mean cwnd: ': 1242478.837309, 'mean jitter: ': 1.406546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.796136, time: 11.0-12.0}, {'bytes sent: ': 6191100,
      'mean cwnd: ': 1264641.652344, 'mean jitter: ': 1.452867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.430479, time: 12.0-13.0}, {'bytes sent: ': 6183393,
      'mean cwnd: ': 1265565.959334, 'mean jitter: ': 1.457165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.512461, time: 13.0-14.0}, {'bytes sent: ': 6247498,
      'mean cwnd: ': 1265495.419367, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.172035, time: 14.0-15.0}, {'bytes sent: ': 6126435,
      'mean cwnd: ': 1268795.131333, 'mean jitter: ': 1.439168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.759419, time: 15.0-16.0}, {'bytes sent: ': 6192205,
      'mean cwnd: ': 1236774.95143, 'mean jitter: ': 1.444532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.956573, time: 16.0-17.0}, {'bytes sent: ': 6190681,
      'mean cwnd: ': 1233148.7011, 'mean jitter: ': 1.464638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.996444, time: 17.0-18.0}, {'bytes sent: ': 6499127,
      'mean cwnd: ': 1214585.881409, 'mean jitter: ': 1.462387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.861757, time: 18.0-19.0}, {'bytes sent: ': 5886070,
      'mean cwnd: ': 1179099.112293, 'mean jitter: ': 1.39889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.944489, time: 19.0-20.0}, {'bytes sent: ': 6198762,
      'mean cwnd: ': 1175750.449052, 'mean jitter: ': 1.418521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.013911, time: 20.0-21.0}, {'bytes sent: ': 6195478,
      'mean cwnd: ': 1172452.805226, 'mean jitter: ': 1.455268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.877137, time: 21.0-22.0}, {'bytes sent: ': 6198064,
      'mean cwnd: ': 1171049.143379, 'mean jitter: ': 1.459271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.109701, time: 22.0-23.0}, {'bytes sent: ': 6197278,
      'mean cwnd: ': 1062843.340316, 'mean jitter: ': 1.343153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.201831, time: 23.0-24.0}, {'bytes sent: ': 5889159,
      'mean cwnd: ': 1060605.207488, 'mean jitter: ': 1.449332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.68696, time: 24.0-25.0}, {'bytes sent: ': 6195019,
      'mean cwnd: ': 1053253.026793, 'mean jitter: ': 1.472973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.041335, time: 25.0-26.0}, {'bytes sent: ': 6202356,
      'mean cwnd: ': 1143566.405363, 'mean jitter: ': 1.468229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.154885, time: 26.0-27.0}, {'bytes sent: ': 6192436,
      'mean cwnd: ': 1160170.499412, 'mean jitter: ': 1.47356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.196527, time: 27.0-28.0}, {'bytes sent: ': 6204942,
      'mean cwnd: ': 1177095.233065, 'mean jitter: ': 1.478084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.335633, time: 28.0-29.0}, {'bytes sent: ': 5890350,
      'mean cwnd: ': 1099977.037217, 'mean jitter: ': 1.371277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.655243, time: 29.0-30.0}, {'bytes sent: ': 6190316,
      'mean cwnd: ': 1092551.149452, 'mean jitter: ': 1.473394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.020102, time: 30.0-31.0}, {'bytes sent: ': 619156,
      'mean cwnd: ': 1117945.940711, 'mean jitter: ': 1.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.396, time: 31.0-32.0}, {'bytes sent: ': 5660851.90625,
      'mean cwnd: ': 1086206.170722, 'mean jitter: ': 2.922781, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.353547,
      time: global}]}
