{additional_info: {bbr_beta: 0.719292263628284, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.02531004198512, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1352055, 'mean cwnd: ': 80637.642606,
      'mean jitter: ': 5.375954, 'mean loss2: ': 0.00473, 'mean loss3: ': 1.335423,
      'mean loss4: ': 1.335423, 'mean loss: ': 0.577055, 'mean s_rtt: ': 38.381679,
      time: 0.0-1.0}, {'bytes sent: ': 1722856, 'mean cwnd: ': 59628.558299, 'mean jitter: ': 2.023564,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.418194, 'mean s_rtt: ': 31.546392,
      time: 1.0-2.0}, {'bytes sent: ': 1746606, 'mean cwnd: ': 96882.72, 'mean jitter: ': 2.541126,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.554428, 'mean s_rtt: ': 50.264069,
      time: 2.0-3.0}, {'bytes sent: ': 1727056, 'mean cwnd: ': 112781.622222, 'mean jitter: ': 2.128319,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.519252, 'mean s_rtt: ': 60.79646,
      time: 3.0-4.0}, {'bytes sent: ': 1689536, 'mean cwnd: ': 116176.160221, 'mean jitter: ': 1.715134,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.274251, 'mean s_rtt: ': 64.884273,
      time: 4.0-5.0}, {'bytes sent: ': 1619058, 'mean cwnd: ': 84875.302391, 'mean jitter: ': 3.077273,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.686366, 'mean s_rtt: ': 49.127273,
      time: 5.0-6.0}, {'bytes sent: ': 1676460, 'mean cwnd: ': 53755.023384, 'mean jitter: ': 2.206949,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.541957, 'mean s_rtt: ': 28.799094,
      time: 6.0-7.0}, {'bytes sent: ': 1658264, 'mean cwnd: ': 54063.104603, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.350711, 'mean s_rtt: ': 29.21131,
      time: 7.0-8.0}, {'bytes sent: ': 1695841, 'mean cwnd: ': 45595.657459, 'mean jitter: ': 1.77961,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.380942, 'mean s_rtt: ': 23.775112,
      time: 8.0-9.0}, {'bytes sent: ': 1710179, 'mean cwnd: ': 46786.900137, 'mean jitter: ': 1.725519,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.525693, 'mean s_rtt: ': 24.15727,
      time: 9.0-10.0}, {'bytes sent: ': 1719184, 'mean cwnd: ': 69597.09905, 'mean jitter: ': 2.095588,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.169538, 'mean s_rtt: ': 36.008824,
      time: 10.0-11.0}, {'bytes sent: ': 1698200, 'mean cwnd: ': 62739.51752, 'mean jitter: ': 1.950599,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.221471, 'mean s_rtt: ': 33.732036,
      time: 11.0-12.0}, {'bytes sent: ': 1652252, 'mean cwnd: ': 68592.972452, 'mean jitter: ': 1.82318,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.126243, 'mean s_rtt: ': 38.10847,
      time: 12.0-13.0}, {'bytes sent: ': 1653852, 'mean cwnd: ': 57544.0, 'mean jitter: ': 2.127132,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.35609, 'mean s_rtt: ': 31.770543,
      time: 13.0-14.0}, {'bytes sent: ': 1739250, 'mean cwnd: ': 63479.00823, 'mean jitter: ': 1.982143,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.477592, 'mean s_rtt: ': 32.793155,
      time: 14.0-15.0}, {'bytes sent: ': 1720766, 'mean cwnd: ': 82635.916324, 'mean jitter: ': 1.832593,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.423606, 'mean s_rtt: ': 44.022222,
      time: 15.0-16.0}, {'bytes sent: ': 1718414, 'mean cwnd: ': 86928.910591, 'mean jitter: ': 2.172107,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.237199, 'mean s_rtt: ': 46.327893,
      time: 16.0-17.0}, {'bytes sent: ': 1703418, 'mean cwnd: ': 86509.211699, 'mean jitter: ': 2.275148,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.515151, 'mean s_rtt: ': 46.066568,
      time: 17.0-18.0}, {'bytes sent: ': 1598186, 'mean cwnd: ': 59087.266762, 'mean jitter: ': 2.52795,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.423881, 'mean s_rtt: ': 34.065217,
      time: 18.0-19.0}, {'bytes sent: ': 1722672, 'mean cwnd: ': 69910.834711, 'mean jitter: ': 2.099853,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.602115, 'mean s_rtt: ': 36.917768,
      time: 19.0-20.0}, {'bytes sent: ': 1685340, 'mean cwnd: ': 62032.699454, 'mean jitter: ': 2.322963,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.63134, 'mean s_rtt: ': 33.404444,
      time: 20.0-21.0}, {'bytes sent: ': 1719906, 'mean cwnd: ': 76395.556017, 'mean jitter: ': 2.152593,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.312887, 'mean s_rtt: ': 40.297778,
      time: 21.0-22.0}, {'bytes sent: ': 1718006, 'mean cwnd: ': 85053.45931, 'mean jitter: ': 2.328058,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.873982, 'mean s_rtt: ': 44.890647,
      time: 22.0-23.0}, {'bytes sent: ': 1606116, 'mean cwnd: ': 63524.679137, 'mean jitter: ': 2.950541,
      'mean loss2: ': 0.00916, 'mean loss: ': 1.012493, 'mean s_rtt: ': 35.080371,
      time: 23.0-24.0}, {'bytes sent: ': 1729678, 'mean cwnd: ': 71592.19697, 'mean jitter: ': 2.179941,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.721667, 'mean s_rtt: ': 37.265487,
      time: 24.0-25.0}, {'bytes sent: ': 1708384, 'mean cwnd: ': 87969.646409, 'mean jitter: ': 2.029718,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.579363, 'mean s_rtt: ': 47.173848,
      time: 25.0-26.0}, {'bytes sent: ': 1685861, 'mean cwnd: ': 69969.995856, 'mean jitter: ': 2.064841,
      'mean loss2: ': 0.008486, 'mean loss: ': 0.834272, 'mean s_rtt: ': 37.897695,
      time: 26.0-27.0}, {'bytes sent: ': 1724232, 'mean cwnd: ': 59052.038462, 'mean jitter: ': 1.755162,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.591513, 'mean s_rtt: ': 30.977876,
      time: 27.0-28.0}, {'bytes sent: ': 1598818, 'mean cwnd: ': 60767.901592, 'mean jitter: ': 2.320433,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.649849, 'mean s_rtt: ': 34.170279,
      time: 28.0-29.0}, {'bytes sent: ': 1716843, 'mean cwnd: ': 60570.740997, 'mean jitter: ': 2.651917,
      'mean loss2: ': 0.007674, 'mean loss: ': 0.74518, 'mean s_rtt: ': 30.669617,
      time: 29.0-30.0}, {'bytes sent: ': 1727162, 'mean cwnd: ': 70797.517956, 'mean jitter: ': 2.360825,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.493022, 'mean s_rtt: ': 36.662739,
      time: 30.0-31.0}, {'bytes sent: ': 176768, 'mean cwnd: ': 91159.573333, 'mean jitter: ': 2.083333,
      'mean loss2: ': 1.137694, 'mean loss: ': 1.078321, 'mean s_rtt: ': 48.347222,
      time: 31.0-32.0}, {'bytes sent: ': 1635038.09375, 'mean cwnd: ': 72409.169817,
      'mean jitter: ': 2.262164, 'mean loss2: ': 0.040519, 'mean loss3: ': 1.335423,
      'mean loss4: ': 1.335423, 'mean loss: ': 0.558986, 'mean s_rtt: ': 38.674801,
      time: global}]}
