{additional_info: {bbr_beta: 0.719292263628284, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.02531004198512, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1393016, 'mean cwnd: ': 78090.537522,
      'mean jitter: ': 3.912313, 'mean loss2: ': 0.004743, 'mean loss3: ': 1.297667,
      'mean loss4: ': 1.297667, 'mean loss: ': 0.462604, 'mean s_rtt: ': 35.889925,
      time: 0.0-1.0}, {'bytes sent: ': 1665884, 'mean cwnd: ': 61323.383866, 'mean jitter: ': 2.217852,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.885579, 'mean s_rtt: ': 32.456884,
      time: 1.0-2.0}, {'bytes sent: ': 1768553, 'mean cwnd: ': 87747.633515, 'mean jitter: ': 2.18448,
      'mean loss2: ': 0.007859, 'mean loss: ': 0.832771, 'mean s_rtt: ': 45.79795,
      time: 2.0-3.0}, {'bytes sent: ': 1698458, 'mean cwnd: ': 97094.22067, 'mean jitter: ': 2.045977,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.464246, 'mean s_rtt: ': 52.885057,
      time: 3.0-4.0}, {'bytes sent: ': 1690278, 'mean cwnd: ': 96834.469274, 'mean jitter: ': 1.634361,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.059436, 'mean s_rtt: ': 54.268722,
      time: 4.0-5.0}, {'bytes sent: ': 1556304, 'mean cwnd: ': 68127.396848, 'mean jitter: ': 2.731707,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.213853, 'mean s_rtt: ': 39.661585,
      time: 5.0-6.0}, {'bytes sent: ': 1762585, 'mean cwnd: ': 82801.652295, 'mean jitter: ': 2.514793,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.352344, 'mean s_rtt: ': 42.331361,
      time: 6.0-7.0}, {'bytes sent: ': 1745041, 'mean cwnd: ': 124388.459644, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.248485, 'mean s_rtt: ': 68.177347,
      time: 7.0-8.0}, {'bytes sent: ': 1711534, 'mean cwnd: ': 143385.394483, 'mean jitter: ': 2.367107,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.584776, 'mean s_rtt: ': 77.767988,
      time: 8.0-9.0}, {'bytes sent: ': 1730265, 'mean cwnd: ': 147403.548476, 'mean jitter: ': 2.290133,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.280138, 'mean s_rtt: ': 79.568483,
      time: 9.0-10.0}, {'bytes sent: ': 1596422, 'mean cwnd: ': 102043.66573, 'mean jitter: ': 3.795796,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.616863, 'mean s_rtt: ': 61.552553,
      time: 10.0-11.0}, {'bytes sent: ': 1724218, 'mean cwnd: ': 56404.834912, 'mean jitter: ': 2.010479,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.370438, 'mean s_rtt: ': 29.767964,
      time: 11.0-12.0}, {'bytes sent: ': 1676234, 'mean cwnd: ': 86645.672245, 'mean jitter: ': 2.501488,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.467916, 'mean s_rtt: ': 46.18006,
      time: 12.0-13.0}, {'bytes sent: ': 1633537, 'mean cwnd: ': 51726.648305, 'mean jitter: ': 1.637594,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.469957, 'mean s_rtt: ': 28.4, time: 13.0-14.0},
    {'bytes sent: ': 1553454, 'mean cwnd: ': 33054.793103, 'mean jitter: ': 1.255776,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.235027, 'mean s_rtt: ': 18.047855,
      time: 14.0-15.0}, {'bytes sent: ': 1691232, 'mean cwnd: ': 58087.205198, 'mean jitter: ': 1.901786,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.383976, 'mean s_rtt: ': 30.471726,
      time: 15.0-16.0}, {'bytes sent: ': 1734399, 'mean cwnd: ': 57781.586926, 'mean jitter: ': 1.855244,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.284889, 'mean s_rtt: ': 30.0, time: 16.0-17.0},
    {'bytes sent: ': 1696337, 'mean cwnd: ': 66298.76881, 'mean jitter: ': 1.944694,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.521762, 'mean s_rtt: ': 35.331839,
      time: 17.0-18.0}, {'bytes sent: ': 1642260, 'mean cwnd: ': 58437.36061, 'mean jitter: ': 2.233883,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.766508, 'mean s_rtt: ': 31.331334,
      time: 18.0-19.0}, {'bytes sent: ': 1687366, 'mean cwnd: ': 57917.53986, 'mean jitter: ': 1.995542,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.668799, 'mean s_rtt: ': 30.190193,
      time: 19.0-20.0}, {'bytes sent: ': 1735874, 'mean cwnd: ': 69732.278008, 'mean jitter: ': 2.101302,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.612125, 'mean s_rtt: ': 36.42547,
      time: 20.0-21.0}, {'bytes sent: ': 1721424, 'mean cwnd: ': 81691.901639, 'mean jitter: ': 2.077485,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.497165, 'mean s_rtt: ': 43.331871,
      time: 21.0-22.0}, {'bytes sent: ': 1706074, 'mean cwnd: ': 88836.561892, 'mean jitter: ': 2.036337,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.78398, 'mean s_rtt: ': 47.353198,
      time: 22.0-23.0}, {'bytes sent: ': 1708120, 'mean cwnd: ': 100444.384615, 'mean jitter: ': 1.554734,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.197343, 'mean s_rtt: ': 55.480769,
      time: 23.0-24.0}, {'bytes sent: ': 1594845, 'mean cwnd: ': 63152.43662, 'mean jitter: ': 3.074924,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.636987, 'mean s_rtt: ': 35.937309,
      time: 24.0-25.0}, {'bytes sent: ': 1663180, 'mean cwnd: ': 41182.51166, 'mean jitter: ': 1.966616,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.718577, 'mean s_rtt: ': 21.911988,
      time: 25.0-26.0}, {'bytes sent: ': 1683478, 'mean cwnd: ': 45799.572016, 'mean jitter: ': 1.684911,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.195132, 'mean s_rtt: ': 24.266272,
      time: 26.0-27.0}, {'bytes sent: ': 1721012, 'mean cwnd: ': 59296.816667, 'mean jitter: ': 1.699413,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.101117, 'mean s_rtt: ': 31.432551,
      time: 27.0-28.0}, {'bytes sent: ': 1710220, 'mean cwnd: ': 68872.402685, 'mean jitter: ': 1.813918,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.348236, 'mean s_rtt: ': 36.804841,
      time: 28.0-29.0}, {'bytes sent: ': 1718984, 'mean cwnd: ': 78368.821082, 'mean jitter: ': 2.308148,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.645377, 'mean s_rtt: ': 41.134815,
      time: 29.0-30.0}, {'bytes sent: ': 1712356, 'mean cwnd: ': 90174.486188, 'mean jitter: ': 1.849415,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.291395, 'mean s_rtt: ': 48.283626,
      time: 30.0-31.0}, {'bytes sent: ': 156440, 'mean cwnd: ': 87246.473684, 'mean jitter: ': 2.097222,
      'mean loss2: ': 0.036751, 'mean loss: ': 0.047943, 'mean s_rtt: ': 51.013889,
      time: 31.0-32.0}, {'bytes sent: ': 1630918.25, 'mean cwnd: ': 77824.794345,
      'mean jitter: ': 2.162641, 'mean loss2: ': 0.005194, 'mean loss3: ': 1.297667,
      'mean loss4: ': 1.297667, 'mean loss: ': 0.444617, 'mean s_rtt: ': 41.982982,
      time: global}]}
