{additional_info: {bbr_beta: 0.719292263628284, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.02531004198512, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1447644, 'mean cwnd: ': 61387.821488,
      'mean jitter: ': 3.341155, 'mean loss2: ': 0.005477, 'mean loss3: ': 1.247809,
      'mean loss4: ': 1.247809, 'mean loss: ': 0.574374, 'mean s_rtt: ': 30.687726,
      time: 0.0-1.0}, {'bytes sent: ': 1711231, 'mean cwnd: ': 78795.025937, 'mean jitter: ': 2.643505,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.209259, 'mean s_rtt: ': 42.3429,
      time: 1.0-2.0}, {'bytes sent: ': 1714196, 'mean cwnd: ': 89852.038674, 'mean jitter: ': 2.349043,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.536746, 'mean s_rtt: ': 47.56701,
      time: 2.0-3.0}, {'bytes sent: ': 1693832, 'mean cwnd: ': 90260.226207, 'mean jitter: ': 2.221745,
      'mean loss2: ': 0.00898, 'mean loss: ': 0.960084, 'mean s_rtt: ': 48.191702,
      time: 3.0-4.0}, {'bytes sent: ': 1692684, 'mean cwnd: ': 90232.047091, 'mean jitter: ': 1.99422,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.311174, 'mean s_rtt: ': 48.75578,
      time: 4.0-5.0}, {'bytes sent: ': 1598125, 'mean cwnd: ': 91298.556535, 'mean jitter: ': 4.060278,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.415663, 'mean s_rtt: ': 56.262751,
      time: 5.0-6.0}, {'bytes sent: ': 1678596, 'mean cwnd: ': 70847.622159, 'mean jitter: ': 2.641628,
      'mean loss2: ': 0.006336, 'mean loss: ': 0.711173, 'mean s_rtt: ': 37.206573,
      time: 6.0-7.0}, {'bytes sent: ': 1727808, 'mean cwnd: ': 81108.824268, 'mean jitter: ': 2.189781,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.570791, 'mean s_rtt: ': 42.544526,
      time: 7.0-8.0}, {'bytes sent: ': 1713685, 'mean cwnd: ': 88423.151599, 'mean jitter: ': 1.935766,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.547608, 'mean s_rtt: ': 48.4, time: 8.0-9.0},
    {'bytes sent: ': 1692596, 'mean cwnd: ': 88400.724758, 'mean jitter: ': 1.962798,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.387479, 'mean s_rtt: ': 47.99256,
      time: 9.0-10.0}, {'bytes sent: ': 1592629, 'mean cwnd: ': 73769.830409, 'mean jitter: ': 2.741486,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.296085, 'mean s_rtt: ': 41.512384,
      time: 10.0-11.0}, {'bytes sent: ': 1698050, 'mean cwnd: ': 62956.378049, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065957, 'mean s_rtt: ': 34.050595,
      time: 11.0-12.0}, {'bytes sent: ': 1735483, 'mean cwnd: ': 67123.445055, 'mean jitter: ': 2.581022,
      'mean loss2: ': 0.007964, 'mean loss: ': 0.866112, 'mean s_rtt: ': 34.140146,
      time: 12.0-13.0}, {'bytes sent: ': 1718936, 'mean cwnd: ': 62629.288043, 'mean jitter: ': 1.695522,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.482011, 'mean s_rtt: ': 34.3, time: 13.0-14.0},
    {'bytes sent: ': 1693548, 'mean cwnd: ': 65615.939891, 'mean jitter: ': 2.377386,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.583846, 'mean s_rtt: ': 34.46696,
      time: 14.0-15.0}, {'bytes sent: ': 1584802, 'mean cwnd: ': 58627.311966, 'mean jitter: ': 2.124233,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.526228, 'mean s_rtt: ': 32.46319,
      time: 15.0-16.0}, {'bytes sent: ': 1720056, 'mean cwnd: ': 62437.403026, 'mean jitter: ': 2.023599,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.518861, 'mean s_rtt: ': 33.272861,
      time: 16.0-17.0}, {'bytes sent: ': 1745262, 'mean cwnd: ': 76620.396978, 'mean jitter: ': 2.01757,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.615779, 'mean s_rtt: ': 40.005857,
      time: 17.0-18.0}, {'bytes sent: ': 1718646, 'mean cwnd: ': 101723.10411, 'mean jitter: ': 2.053176,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.417098, 'mean s_rtt: ': 54.610044,
      time: 18.0-19.0}, {'bytes sent: ': 1708140, 'mean cwnd: ': 104757.151261, 'mean jitter: ': 2.129683,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.589468, 'mean s_rtt: ': 56.314121,
      time: 19.0-20.0}, {'bytes sent: ': 1573636, 'mean cwnd: ': 88956.618632, 'mean jitter: ': 2.651584,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.459162, 'mean s_rtt: ': 52.383107,
      time: 20.0-21.0}, {'bytes sent: ': 1709795, 'mean cwnd: ': 56587.396433, 'mean jitter: ': 2.101449,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.761533, 'mean s_rtt: ': 29.75942,
      time: 21.0-22.0}, {'bytes sent: ': 1727964, 'mean cwnd: ': 70539.262654, 'mean jitter: ': 1.891654,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.270625, 'mean s_rtt: ': 37.114202,
      time: 22.0-23.0}, {'bytes sent: ': 1718444, 'mean cwnd: ': 93241.5337, 'mean jitter: ': 2.037518,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.221749, 'mean s_rtt: ': 50.354978,
      time: 23.0-24.0}, {'bytes sent: ': 1694392, 'mean cwnd: ': 100954.738889, 'mean jitter: ': 2.278499,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.74771, 'mean s_rtt: ': 53.930736,
      time: 24.0-25.0}, {'bytes sent: ': 1608760, 'mean cwnd: ': 91580.577035, 'mean jitter: ': 2.599691,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.34777, 'mean s_rtt: ': 52.766615,
      time: 25.0-26.0}, {'bytes sent: ': 1690472, 'mean cwnd: ': 66594.29184, 'mean jitter: ': 2.139673,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.233048, 'mean s_rtt: ': 36.508172,
      time: 26.0-27.0}, {'bytes sent: ': 1740273, 'mean cwnd: ': 74111.193151, 'mean jitter: ': 2.251114,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.413912, 'mean s_rtt: ': 39.060921,
      time: 27.0-28.0}, {'bytes sent: ': 1707840, 'mean cwnd: ': 117620.342936, 'mean jitter: ': 2.019259,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.52565, 'mean s_rtt: ': 63.514074,
      time: 28.0-29.0}, {'bytes sent: ': 1710372, 'mean cwnd: ': 120272.955056, 'mean jitter: ': 2.163982,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.514886, 'mean s_rtt: ': 65.689605,
      time: 29.0-30.0}, {'bytes sent: ': 1581900, 'mean cwnd: ': 110568.855944, 'mean jitter: ': 2.574156,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.43342, 'mean s_rtt: ': 64.866373,
      time: 30.0-31.0}, {'bytes sent: ': 220260, 'mean cwnd: ': 65803.3, 'mean jitter: ': 7.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.836364, time: 31.0-32.0},
    {'bytes sent: ': 1633439.28125, 'mean cwnd: ': 81990.542305, 'mean jitter: ': 2.473607,
      'mean loss2: ': 0.004299, 'mean loss3: ': 1.247809, 'mean loss4: ': 1.247809,
      'mean loss: ': 0.469061, 'mean s_rtt: ': 44.214758, time: global}]}
