{additional_info: {bbr_beta: 0.7146659290865671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31358630032233, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01912, 'mean loss4: ': 0.01912,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 0.0-1.0}, {'bytes sent: ': 2786165,
      'mean cwnd: ': 865139.424413, 'mean jitter: ': 1.970209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.092354, time: 1.0-2.0}, {'bytes sent: ': 4954034,
      'mean cwnd: ': 1151117.382508, 'mean jitter: ': 2.749513, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.024582, 'mean s_rtt: ': 80.815789, time: 2.0-3.0}, {'bytes sent: ': 4954896,
      'mean cwnd: ': 1185466.260508, 'mean jitter: ': 3.014874, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.02947, 'mean s_rtt: ': 80.340605, time: 3.0-4.0}, {'bytes sent: ': 4956563,
      'mean cwnd: ': 1258962.371154, 'mean jitter: ': 2.932617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.449707, time: 4.0-5.0}, {'bytes sent: ': 4956564,
      'mean cwnd: ': 1260237.264196, 'mean jitter: ': 2.928641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.450147, time: 5.0-6.0}, {'bytes sent: ': 4956297,
      'mean cwnd: ': 1261147.772158, 'mean jitter: ': 2.930039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.510763, time: 6.0-7.0}, {'bytes sent: ': 4894968,
      'mean cwnd: ': 1068906.737793, 'mean jitter: ': 2.816609, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.031689, 'mean s_rtt: ': 80.727138, time: 7.0-8.0}, {'bytes sent: ': 4645417,
      'mean cwnd: ': 1120485.526108, 'mean jitter: ': 3.032869, 'mean loss2: ': 0.00023,
      'mean loss: ': 5.923425, 'mean s_rtt: ': 82.208665, time: 8.0-9.0}, {'bytes sent: ': 4957502,
      'mean cwnd: ': 1256303.765692, 'mean jitter: ': 2.938746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.372387, time: 9.0-10.0}, {'bytes sent: ': 4957750,
      'mean cwnd: ': 1258664.974013, 'mean jitter: ': 2.940918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.385254, time: 10.0-11.0}, {'bytes sent: ': 4956209,
      'mean cwnd: ': 1204748.268765, 'mean jitter: ': 3.015196, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027157, 'mean s_rtt: ': 80.455882, time: 11.0-12.0}, {'bytes sent: ': 4958346,
      'mean cwnd: ': 1263616.460126, 'mean jitter: ': 2.927344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.563574, time: 12.0-13.0}, {'bytes sent: ': 4647937,
      'mean cwnd: ': 1084639.258205, 'mean jitter: ': 2.631605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.457926, time: 13.0-14.0}, {'bytes sent: ': 4954574,
      'mean cwnd: ': 1137696.648583, 'mean jitter: ': 3.084528, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.025808, 'mean s_rtt: ': 82.146812, time: 14.0-15.0}, {'bytes sent: ': 4954359,
      'mean cwnd: ': 1138379.947134, 'mean jitter: ': 2.974937, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025904, 'mean s_rtt: ': 80.680702, time: 15.0-16.0}, {'bytes sent: ': 4649290,
      'mean cwnd: ': 1258671.410782, 'mean jitter: ': 2.975338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.360251, time: 16.0-17.0}, {'bytes sent: ': 4957593,
      'mean cwnd: ': 1207193.071156, 'mean jitter: ': 2.98984, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026616, 'mean s_rtt: ': 80.35462, time: 17.0-18.0}, {'bytes sent: ': 4954715,
      'mean cwnd: ': 1138830.652131, 'mean jitter: ': 3.083746, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.063701, 'mean s_rtt: ': 82.143211, time: 18.0-19.0}, {'bytes sent: ': 4957462,
      'mean cwnd: ': 1147330.130895, 'mean jitter: ': 2.629702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.505129, time: 19.0-20.0}, {'bytes sent: ': 4957333,
      'mean cwnd: ': 1253197.716627, 'mean jitter: ': 2.928536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.483113, time: 20.0-21.0}, {'bytes sent: ': 4881811,
      'mean cwnd: ': 1192187.905134, 'mean jitter: ': 2.955875, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.032103, 'mean s_rtt: ': 80.572137, time: 21.0-22.0}, {'bytes sent: ': 4914368,
      'mean cwnd: ': 1260230.651007, 'mean jitter: ': 2.944066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.429961, time: 22.0-23.0}, {'bytes sent: ': 4841074,
      'mean cwnd: ': 1261454.514875, 'mean jitter: ': 2.913255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.450292, time: 23.0-24.0}, {'bytes sent: ': 4878785,
      'mean cwnd: ': 1073077.558607, 'mean jitter: ': 3.149084, 'mean loss2: ': 0.000655,
      'mean loss: ': 5.555212, 'mean s_rtt: ': 84.122338, time: 24.0-25.0}, {'bytes sent: ': 4956041,
      'mean cwnd: ': 1194917.664051, 'mean jitter: ': 2.924801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.610558, time: 25.0-26.0}, {'bytes sent: ': 4650712,
      'mean cwnd: ': 1200422.28061, 'mean jitter: ': 3.04, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.028009, 'mean s_rtt: ': 82.21494, time: 26.0-27.0}, {'bytes sent: ': 4957985,
      'mean cwnd: ': 1259421.296261, 'mean jitter: ': 2.940175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.378891, time: 27.0-28.0}, {'bytes sent: ': 4957658,
      'mean cwnd: ': 1261363.767386, 'mean jitter: ': 2.926485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.425998, time: 28.0-29.0}, {'bytes sent: ': 4957411,
      'mean cwnd: ': 1197987.903069, 'mean jitter: ': 3.021214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.172176, time: 29.0-30.0}, {'bytes sent: ': 4958302,
      'mean cwnd: ': 1262788.474117, 'mean jitter: ': 2.920432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.531434, time: 30.0-31.0}, {'bytes sent: ': 310389,
      'mean cwnd: ': 1263530.0, 'mean jitter: ': 2.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.902857, time: 31.0-32.0}, {'bytes sent: ': 4538598.625, 'mean cwnd: ': 1155044.345565,
      'mean jitter: ': 4.965261, 'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.01912,
      'mean loss4: ': 0.01912, 'mean loss: ': 0.380441, 'mean s_rtt: ': 81.337988,
      time: global}]}
