{additional_info: {bbr_beta: 0.708861730816281, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.98199144833336, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.208139, 'mean loss4: ': 0.208139,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 1331041,
      'mean cwnd: ': 394527.890558, 'mean jitter: ': 3.713615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.755869, time: 1.0-2.0}, {'bytes sent: ': 2543847,
      'mean cwnd: ': 522616.641026, 'mean jitter: ': 2.686596, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082386, 'mean s_rtt: ': 105.730955, time: 2.0-3.0}, {'bytes sent: ': 2654010,
      'mean cwnd: ': 538531.919103, 'mean jitter: ': 5.326468, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.131939, 'mean s_rtt: ': 128.190525, time: 3.0-4.0}, {'bytes sent: ': 2521057,
      'mean cwnd: ': 776226.940789, 'mean jitter: ': 8.060965, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.039655, 'mean s_rtt: ': 153.992379, time: 4.0-5.0}, {'bytes sent: ': 2781325,
      'mean cwnd: ': 681292.977912, 'mean jitter: ': 9.047764, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.111886, 'mean s_rtt: ': 161.117886, time: 5.0-6.0}, {'bytes sent: ': 2681591,
      'mean cwnd: ': 951838.598645, 'mean jitter: ': 9.414176, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.057809, 'mean s_rtt: ': 155.140905, time: 6.0-7.0}, {'bytes sent: ': 2480005,
      'mean cwnd: ': 755747.565336, 'mean jitter: ': 9.01105, 'mean loss2: ': 0.001404,
      'mean loss: ': 3.239226, 'mean s_rtt: ': 142.862799, time: 7.0-8.0}, {'bytes sent: ': 2511117,
      'mean cwnd: ': 384906.398711, 'mean jitter: ': 4.988764, 'mean loss2: ': 0.001065,
      'mean loss: ': 8.38811, 'mean s_rtt: ': 131.807116, time: 8.0-9.0}, {'bytes sent: ': 2458779,
      'mean cwnd: ': 403995.563492, 'mean jitter: ': 4.444043, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.022377, 'mean s_rtt: ': 127.644404, time: 9.0-10.0}, {'bytes sent: ': 2659880,
      'mean cwnd: ': 378828.202405, 'mean jitter: ': 4.997951, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.158039, 'mean s_rtt: ': 133.018443, time: 10.0-11.0}, {'bytes sent: ': 2253810,
      'mean cwnd: ': 373090.432099, 'mean jitter: ': 6.890052, 'mean loss2: ': 0.002158,
      'mean loss: ': 9.507377, 'mean s_rtt: ': 135.789529, time: 11.0-12.0}, {'bytes sent: ': 2546896,
      'mean cwnd: ': 386015.220435, 'mean jitter: ': 4.73442, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.049737, 'mean s_rtt: ': 131.365292, time: 12.0-13.0}, {'bytes sent: ': 2479754,
      'mean cwnd: ': 387801.02112, 'mean jitter: ': 4.517338, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.055414, 'mean s_rtt: ': 125.535145, time: 13.0-14.0}, {'bytes sent: ': 2399801,
      'mean cwnd: ': 376646.137195, 'mean jitter: ': 6.170124, 'mean loss2: ': 0.001144,
      'mean loss: ': 4.07675, 'mean s_rtt: ': 135.929461, time: 14.0-15.0}, {'bytes sent: ': 2155474,
      'mean cwnd: ': 371100.405242, 'mean jitter: ': 5.181912, 'mean loss2: ': 0.002248,
      'mean loss: ': 1.174983, 'mean s_rtt: ': 127.994861, time: 15.0-16.0}, {'bytes sent: ': 2816425,
      'mean cwnd: ': 366042.416891, 'mean jitter: ': 4.310219, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009161, 'mean s_rtt: ': 123.42792, time: 16.0-17.0}, {'bytes sent: ': 2243210,
      'mean cwnd: ': 364899.633403, 'mean jitter: ': 5.966951, 'mean loss2: ': 0.001562,
      'mean loss: ': 6.399906, 'mean s_rtt: ': 133.166311, time: 17.0-18.0}, {'bytes sent: ': 2502724,
      'mean cwnd: ': 408250.853911, 'mean jitter: ': 6.021134, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.10155, 'mean s_rtt: ': 136.26513, time: 18.0-19.0}, {'bytes sent: ': 2342057,
      'mean cwnd: ': 387809.870707, 'mean jitter: ': 5.333677, 'mean loss2: ': 0.002682,
      'mean loss: ': 5.109891, 'mean s_rtt: ': 128.46241, time: 19.0-20.0}, {'bytes sent: ': 2473633,
      'mean cwnd: ': 389210.279693, 'mean jitter: ': 4.90332, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.144308, 'mean s_rtt: ': 128.46582, time: 20.0-21.0}, {'bytes sent: ': 2837788,
      'mean cwnd: ': 402034.964867, 'mean jitter: ': 4.233188, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.050215, 'mean s_rtt: ': 129.732751, time: 21.0-22.0}, {'bytes sent: ': 2222140,
      'mean cwnd: ': 384998.272165, 'mean jitter: ': 6.126582, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.184392, 'mean s_rtt: ': 134.794304, time: 22.0-23.0}, {'bytes sent: ': 2446669,
      'mean cwnd: ': 380378.193669, 'mean jitter: ': 5.31485, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.707058, 'mean s_rtt: ': 132.807331, time: 23.0-24.0}, {'bytes sent: ': 2565842,
      'mean cwnd: ': 412444.83237, 'mean jitter: ': 5.359176, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.103646, 'mean s_rtt: ': 131.705594, time: 24.0-25.0}, {'bytes sent: ': 2608747,
      'mean cwnd: ': 390828.918944, 'mean jitter: ': 4.874419, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059173, 'mean s_rtt: ': 131.71814, time: 25.0-26.0}, {'bytes sent: ': 2382635,
      'mean cwnd: ': 378510.266865, 'mean jitter: ': 4.774421, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.226178, 'mean s_rtt: ': 124.785498, time: 26.0-27.0}, {'bytes sent: ': 2653492,
      'mean cwnd: ': 401796.453729, 'mean jitter: ': 5.116682, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.058991, 'mean s_rtt: ': 132.783956, time: 27.0-28.0}, {'bytes sent: ': 2463125,
      'mean cwnd: ': 351442.673852, 'mean jitter: ': 4.525862, 'mean loss2: ': 0.001268,
      'mean loss: ': 27.50834, 'mean s_rtt: ': 127.885057, time: 28.0-29.0}, {'bytes sent: ': 2565307,
      'mean cwnd: ': 349648.881244, 'mean jitter: ': 3.192233, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.130465, 'mean s_rtt: ': 112.647573, time: 29.0-30.0}, {'bytes sent: ': 2392863,
      'mean cwnd: ': 330830.205598, 'mean jitter: ': 4.5, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.233582, 'mean s_rtt: ': 119.234314, time: 30.0-31.0}, {'bytes sent: ': 185046,
      'mean cwnd: ': 327925.81295, 'mean jitter: ': 6.839416, 'mean loss2: ': 0.173353,
      'mean loss: ': 0.148417, 'mean s_rtt: ': 134.50365, time: 31.0-32.0}, {'bytes sent: ': 2317588.5625,
      'mean cwnd: ': 428860.013904, 'mean jitter: ': 8.111793, 'mean loss2: ': 0.006496,
      'mean loss3: ': 0.208139, 'mean loss4: ': 0.208139, 'mean loss: ': 2.202289,
      'mean s_rtt: ': 131.992541, time: global}]}
