{additional_info: {bbr_beta: 0.708861730816281, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.98199144833336, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.194132, 'mean loss4: ': 0.194132,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 0.0-1.0}, {'bytes sent: ': 717578,
      'mean cwnd: ': 117795.637795, 'mean jitter: ': 6.692, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.174635, 'mean s_rtt: ': 92.98, time: 1.0-2.0}, {'bytes sent: ': 1515968,
      'mean cwnd: ': 132880.657277, 'mean jitter: ': 1.232372, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.076977, 'mean s_rtt: ': 84.918269, time: 2.0-3.0}, {'bytes sent: ': 1520634,
      'mean cwnd: ': 132597.562791, 'mean jitter: ': 0.960064, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.080056, 'mean s_rtt: ': 84.436102, time: 3.0-4.0}, {'bytes sent: ': 2298827,
      'mean cwnd: ': 416662.841216, 'mean jitter: ': 4.233918, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.139052, 'mean s_rtt: ': 117.97076, time: 4.0-5.0}, {'bytes sent: ': 2474962,
      'mean cwnd: ': 408908.718579, 'mean jitter: ': 5.590476, 'mean loss2: ': 0.000362,
      'mean loss: ': 2.13952, 'mean s_rtt: ': 124.907619, time: 5.0-6.0}, {'bytes sent: ': 2759162,
      'mean cwnd: ': 262237.252622, 'mean jitter: ': 1.87276, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.040744, 'mean s_rtt: ': 92.923835, time: 6.0-7.0}, {'bytes sent: ': 2424021,
      'mean cwnd: ': 249766.911283, 'mean jitter: ': 2.882527, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.088472, 'mean s_rtt: ': 96.067127, time: 7.0-8.0}, {'bytes sent: ': 2523966,
      'mean cwnd: ': 249310.7277, 'mean jitter: ': 0.774976, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.06074, 'mean s_rtt: ': 86.437439, time: 8.0-9.0}, {'bytes sent: ': 2895525,
      'mean cwnd: ': 253279.033442, 'mean jitter: ': 1.258753, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.042379, 'mean s_rtt: ': 88.911187, time: 9.0-10.0}, {'bytes sent: ': 2685266,
      'mean cwnd: ': 294135.4566, 'mean jitter: ': 2.052778, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.096094, 'mean s_rtt: ': 98.896296, time: 10.0-11.0}, {'bytes sent: ': 2627512,
      'mean cwnd: ': 305982.847748, 'mean jitter: ': 3.098239, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.138362, 'mean s_rtt: ': 107.261353, time: 11.0-12.0}, {'bytes sent: ': 2748110,
      'mean cwnd: ': 317311.135319, 'mean jitter: ': 2.543307, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.126529, 'mean s_rtt: ': 105.130359, time: 12.0-13.0}, {'bytes sent: ': 2842530,
      'mean cwnd: ': 323357.966263, 'mean jitter: ': 2.473637, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.048108, 'mean s_rtt: ': 105.689008, time: 13.0-14.0}, {'bytes sent: ': 2130813,
      'mean cwnd: ': 283735.038503, 'mean jitter: ': 5.001106, 'mean loss2: ': 0.001918,
      'mean loss: ': 1.126282, 'mean s_rtt: ': 112.377212, time: 14.0-15.0}, {'bytes sent: ': 2867784,
      'mean cwnd: ': 281656.940199, 'mean jitter: ': 1.977966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.95678, time: 15.0-16.0}, {'bytes sent: ': 3094439,
      'mean cwnd: ': 290369.312647, 'mean jitter: ': 0.6448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.9264, time: 16.0-17.0}, {'bytes sent: ': 2722227,
      'mean cwnd: ': 335511.506505, 'mean jitter: ': 2.148709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.676759, time: 17.0-18.0}, {'bytes sent: ': 2478263,
      'mean cwnd: ': 332842.597273, 'mean jitter: ': 3.564684, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.386703, 'mean s_rtt: ': 118.964117, time: 18.0-19.0}, {'bytes sent: ': 2446745,
      'mean cwnd: ': 260605.111222, 'mean jitter: ': 4.156513, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.381525, 'mean s_rtt: ': 102.977941, time: 19.0-20.0}, {'bytes sent: ': 2607580,
      'mean cwnd: ': 293514.935455, 'mean jitter: ': 2.140581, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.057155, 'mean s_rtt: ': 97.537957, time: 20.0-21.0}, {'bytes sent: ': 2844667,
      'mean cwnd: ': 284715.740271, 'mean jitter: ': 2.693842, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.221974, 'mean s_rtt: ': 98.856028, time: 21.0-22.0}, {'bytes sent: ': 2907716,
      'mean cwnd: ': 341858.442404, 'mean jitter: ': 2.296487, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01189, 'mean s_rtt: ': 109.461011, time: 22.0-23.0}, {'bytes sent: ': 2206090,
      'mean cwnd: ': 316203.350731, 'mean jitter: ': 5.479657, 'mean loss2: ': 0.00198,
      'mean loss: ': 2.544262, 'mean s_rtt: ': 121.782655, time: 23.0-24.0}, {'bytes sent: ': 2699109,
      'mean cwnd: ': 302285.93634, 'mean jitter: ': 1.616426, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.144663, 'mean s_rtt: ': 98.727437, time: 24.0-25.0}, {'bytes sent: ': 2800384,
      'mean cwnd: ': 296411.188823, 'mean jitter: ': 2.686904, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.00204, 'mean s_rtt: ': 103.697311, time: 25.0-26.0}, {'bytes sent: ': 2842008,
      'mean cwnd: ': 311124.904362, 'mean jitter: ': 1.975737, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040151, 'mean s_rtt: ': 104.632582, time: 26.0-27.0}, {'bytes sent: ': 2954786,
      'mean cwnd: ': 302929.168026, 'mean jitter: ': 1.24547, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.039798, 'mean s_rtt: ': 98.692751, time: 27.0-28.0}, {'bytes sent: ': 2517548,
      'mean cwnd: ': 283291.468691, 'mean jitter: ': 2.929119, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.086732, 'mean s_rtt: ': 103.570881, time: 28.0-29.0}, {'bytes sent: ': 2712657,
      'mean cwnd: ': 302524.459367, 'mean jitter: ': 2.336252, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.065609, 'mean s_rtt: ': 101.683012, time: 29.0-30.0}, {'bytes sent: ': 2970172,
      'mean cwnd: ': 301405.133333, 'mean jitter: ': 1.273891, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001805, 'mean s_rtt: ': 95.874573, time: 30.0-31.0}, {'bytes sent: ': 271326,
      'mean cwnd: ': 302940.0, 'mean jitter: ': 4.991228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.394737, time: 31.0-32.0}, {'bytes sent: ': 2378472.46875,
      'mean cwnd: ': 278170.436962, 'mean jitter: ': 5.416412, 'mean loss2: ': 0.000758,
      'mean loss3: ': 0.194132, 'mean loss4: ': 0.194132, 'mean loss: ': 0.26975,
      'mean s_rtt: ': 104.572484, time: global}]}
