{additional_info: {bbr_beta: 0.7297623273845588, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.19819662172955, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.053072, 'mean loss4: ': 1.053072,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1398925,
      'mean cwnd: ': 307122.268293, 'mean jitter: ': 6.54717, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.172114, 'mean s_rtt: ': 96.08805, time: 1.0-2.0}, {'bytes sent: ': 3367761,
      'mean cwnd: ': 392685.368159, 'mean jitter: ': 1.78934, 'mean loss2: ': 0.010515,
      'mean loss: ': 79.098961, 'mean s_rtt: ': 94.832487, time: 2.0-3.0}, {'bytes sent: ': 3854282,
      'mean cwnd: ': 468606.933673, 'mean jitter: ': 1.888601, 'mean loss2: ': 0.006737,
      'mean loss: ': 11.476252, 'mean s_rtt: ': 95.072539, time: 3.0-4.0}, {'bytes sent: ': 3462868,
      'mean cwnd: ': 612266.740331, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.116959, time: 4.0-5.0}, {'bytes sent: ': 3765835,
      'mean cwnd: ': 664012.282645, 'mean jitter: ': 1.140468, 'mean loss2: ': 0.006145,
      'mean loss: ': 163.763505, 'mean s_rtt: ': 99.16388, time: 5.0-6.0}, {'bytes sent: ': 3821885,
      'mean cwnd: ': 1055613.441527, 'mean jitter: ': 1.822816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.004854, time: 6.0-7.0}, {'bytes sent: ': 3643641,
      'mean cwnd: ': 948822.572519, 'mean jitter: ': 2.215686, 'mean loss2: ': 0.004753,
      'mean loss: ': 157.21264, 'mean s_rtt: ': 96.239216, time: 7.0-8.0}, {'bytes sent: ': 3322833,
      'mean cwnd: ': 1235572.797794, 'mean jitter: ': 1.692884, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.689644, 'mean s_rtt: ': 100.52809, time: 8.0-9.0}, {'bytes sent: ': 3511521,
      'mean cwnd: ': 871632.90027, 'mean jitter: ': 2.087912, 'mean loss2: ': 0.004769,
      'mean loss: ': 11.93448, 'mean s_rtt: ': 97.785714, time: 9.0-10.0}, {'bytes sent: ': 4417656,
      'mean cwnd: ': 911513.041775, 'mean jitter: ': 2.156915, 'mean loss2: ': 0.018675,
      'mean loss: ': 116.099178, 'mean s_rtt: ': 99.260638, time: 10.0-11.0}, {'bytes sent: ': 2962144,
      'mean cwnd: ': 772166.051613, 'mean jitter: ': 1.913907, 'mean loss2: ': 0.00687,
      'mean loss: ': 2432.778795, 'mean s_rtt: ': 97.609272, time: 11.0-12.0}, {'bytes sent: ': 4205016,
      'mean cwnd: ': 747199.842196, 'mean jitter: ': 1.41115, 'mean loss2: ': 0.017355,
      'mean loss: ': 384.621089, 'mean s_rtt: ': 99.656794, time: 12.0-13.0}, {'bytes sent: ': 3867134,
      'mean cwnd: ': 915287.760252, 'mean jitter: ': 2.220395, 'mean loss2: ': 0.011436,
      'mean loss: ': 337.182697, 'mean s_rtt: ': 98.516447, time: 13.0-14.0}, {'bytes sent: ': 3486789,
      'mean cwnd: ': 669869.263889, 'mean jitter: ': 1.474178, 'mean loss2: ': 0.007396,
      'mean loss: ': 262.763367, 'mean s_rtt: ': 100.516432, time: 14.0-15.0}, {'bytes sent: ': 3558493,
      'mean cwnd: ': 652880.238384, 'mean jitter: ': 1.672764, 'mean loss2: ': 0.031108,
      'mean loss: ': 646.438759, 'mean s_rtt: ': 100.050813, time: 15.0-16.0}, {'bytes sent: ': 3576546,
      'mean cwnd: ': 1068313.807018, 'mean jitter: ': 2.477273, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.188957, 'mean s_rtt: ': 97.554545, time: 16.0-17.0}, {'bytes sent: ': 3792116,
      'mean cwnd: ': 627142.95599, 'mean jitter: ': 1.748148, 'mean loss2: ': 0.031646,
      'mean loss: ': 1120.690378, 'mean s_rtt: ': 98.358025, time: 17.0-18.0}, {'bytes sent: ': 3523368,
      'mean cwnd: ': 938717.421995, 'mean jitter: ': 2.224543, 'mean loss2: ': 0.01469,
      'mean loss: ': 56.610006, 'mean s_rtt: ': 99.785901, time: 18.0-19.0}, {'bytes sent: ': 3449110,
      'mean cwnd: ': 828372.096463, 'mean jitter: ': 1.625828, 'mean loss2: ': 0.015058,
      'mean loss: ': 268.50993, 'mean s_rtt: ': 98.986755, time: 19.0-20.0}, {'bytes sent: ': 3482968,
      'mean cwnd: ': 1002252.20332, 'mean jitter: ': 2.5, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.108292, 'mean s_rtt: ': 97.232759, time: 20.0-21.0}, {'bytes sent: ': 3509500,
      'mean cwnd: ': 1438706.175141, 'mean jitter: ': 3.095808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.101796, time: 21.0-22.0}, {'bytes sent: ': 3465014,
      'mean cwnd: ': 1342066.201117, 'mean jitter: ': 2.811765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.635294, time: 22.0-23.0}, {'bytes sent: ': 3500860,
      'mean cwnd: ': 1342007.782353, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.882716, time: 23.0-24.0}, {'bytes sent: ': 2512804,
      'mean cwnd: ': 496335.405573, 'mean jitter: ': 1.5, 'mean loss2: ': 0.014329,
      'mean loss: ': 41.530117, 'mean s_rtt: ': 97.420886, time: 24.0-25.0}, {'bytes sent: ': 2626886,
      'mean cwnd: ': 237465.207207, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.800926, time: 25.0-26.0}, {'bytes sent: ': 2838610, 'mean cwnd: ': 257306.0,
      'mean jitter: ': 1.766917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353383,
      time: 26.0-27.0}, {'bytes sent: ': 2611768, 'mean cwnd: ': 254279.523466, 'mean jitter: ': 1.728625,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076103, 'mean s_rtt: ': 90.342007,
      time: 27.0-28.0}, {'bytes sent: ': 2952780, 'mean cwnd: ': 280505.730612, 'mean jitter: ': 1.774059,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.108488, 'mean s_rtt: ': 91.414226,
      time: 28.0-29.0}, {'bytes sent: ': 3229892, 'mean cwnd: ': 312403.548276, 'mean jitter: ': 2.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235714, time: 29.0-30.0},
    {'bytes sent: ': 3539199, 'mean cwnd: ': 326936.760925, 'mean jitter: ': 1.753351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292225, time: 30.0-31.0},
    {'bytes sent: ': 414344, 'mean cwnd: ': 334114.285714, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914286, time: 31.0-32.0},
    {'bytes sent: ': 3177352.875, 'mean cwnd: ': 697671.206515, 'mean jitter: ': 4.885554,
      'mean loss2: ': 0.006636, 'mean loss3: ': 1.053072, 'mean loss4: ': 1.053072,
      'mean loss: ': 196.517863, 'mean s_rtt: ': 98.851676, time: global}]}
