{additional_info: {bbr_beta: 0.7297623273845588, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.19819662172955, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.834846, 'mean loss4: ': 0.834846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 0.0-1.0}, {'bytes sent: ': 1533281,
      'mean cwnd: ': 318954.957143, 'mean jitter: ': 7.426471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.529412, time: 1.0-2.0}, {'bytes sent: ': 2901151,
      'mean cwnd: ': 598052.788321, 'mean jitter: ': 2.334586, 'mean loss2: ': 0.036238,
      'mean loss: ': 471.275382, 'mean s_rtt: ': 98.575188, time: 2.0-3.0}, {'bytes sent: ': 3611138,
      'mean cwnd: ': 1010537.219008, 'mean jitter: ': 2.995745, 'mean loss2: ': 0.014345,
      'mean loss: ': 393.954103, 'mean s_rtt: ': 97.808511, time: 3.0-4.0}, {'bytes sent: ': 3189135,
      'mean cwnd: ': 1118555.745342, 'mean jitter: ': 2.774603, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.632321, 'mean s_rtt: ': 98.466667, time: 4.0-5.0}, {'bytes sent: ': 3836294,
      'mean cwnd: ': 744260.227848, 'mean jitter: ': 1.797849, 'mean loss2: ': 0.015979,
      'mean loss: ': 997.102092, 'mean s_rtt: ': 97.68172, time: 5.0-6.0}, {'bytes sent: ': 2761423,
      'mean cwnd: ': 250614.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.763393, time: 6.0-7.0}, {'bytes sent: ': 2753578, 'mean cwnd: ': 250607.561905,
      'mean jitter: ': 1.573333, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001526,
      'mean s_rtt: ': 89.79, time: 7.0-8.0}, {'bytes sent: ': 2741973, 'mean cwnd: ': 263292.700935,
      'mean jitter: ': 1.855738, 'mean loss2: ': 0.000418, 'mean loss: ': 0.045755,
      'mean s_rtt: ': 89.603279, time: 8.0-9.0}, {'bytes sent: ': 2467064, 'mean cwnd: ': 242720.007692,
      'mean jitter: ': 1.77381, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070623,
      'mean s_rtt: ': 89.797619, time: 9.0-10.0}, {'bytes sent: ': 2703213, 'mean cwnd: ': 252107.511312,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047625,
      'mean s_rtt: ': 92.328704, time: 10.0-11.0}, {'bytes sent: ': 3027440, 'mean cwnd: ': 287284.675325,
      'mean jitter: ': 1.483444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228477,
      time: 11.0-12.0}, {'bytes sent: ': 3306012, 'mean cwnd: ': 311162.790698, 'mean jitter: ': 1.634441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220544, time: 12.0-13.0},
    {'bytes sent: ': 3242018, 'mean cwnd: ': 323033.181818, 'mean jitter: ': 1.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278443, time: 13.0-14.0},
    {'bytes sent: ': 2863302, 'mean cwnd: ': 314374.043333, 'mean jitter: ': 1.88255,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.417754, 'mean s_rtt: ': 93.224832,
      time: 14.0-15.0}, {'bytes sent: ': 2779036, 'mean cwnd: ': 252983.497908, 'mean jitter: ': 1.735931,
      'mean loss2: ': 0.000891, 'mean loss: ': 1.111339, 'mean s_rtt: ': 92.186147,
      time: 15.0-16.0}, {'bytes sent: ': 2543364, 'mean cwnd: ': 244454.410909, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.115385, time: 16.0-17.0},
    {'bytes sent: ': 2782726, 'mean cwnd: ': 260100.0, 'mean jitter: ': 1.725166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880795, time: 17.0-18.0},
    {'bytes sent: ': 2743211, 'mean cwnd: ': 260100.0, 'mean jitter: ': 1.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.704268, time: 18.0-19.0},
    {'bytes sent: ': 3126014, 'mean cwnd: ': 289402.134146, 'mean jitter: ': 1.601881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075235, time: 19.0-20.0},
    {'bytes sent: ': 3497329, 'mean cwnd: ': 317928.455285, 'mean jitter: ': 1.564607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941011, time: 20.0-21.0},
    {'bytes sent: ': 3442726, 'mean cwnd: ': 330655.900621, 'mean jitter: ': 1.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.198052, time: 21.0-22.0},
    {'bytes sent: ': 3511853, 'mean cwnd: ': 343533.096085, 'mean jitter: ': 1.596296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.592593, time: 22.0-23.0},
    {'bytes sent: ': 3280721, 'mean cwnd: ': 330868.627119, 'mean jitter: ': 1.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082251, time: 23.0-24.0},
    {'bytes sent: ': 3185196, 'mean cwnd: ': 304980.0, 'mean jitter: ': 1.601533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.693487, time: 24.0-25.0},
    {'bytes sent: ': 3272327, 'mean cwnd: ': 304980.0, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651007, time: 25.0-26.0},
    {'bytes sent: ': 3491286, 'mean cwnd: ': 324426.049046, 'mean jitter: ': 1.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292135, time: 26.0-27.0},
    {'bytes sent: ': 3421839, 'mean cwnd: ': 364166.487342, 'mean jitter: ': 1.299674,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044539, 'mean s_rtt: ': 92.221498,
      time: 27.0-28.0}, {'bytes sent: ': 3404712, 'mean cwnd: ': 345361.625806, 'mean jitter: ': 1.973333,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.086525, 'mean s_rtt: ': 92.686667,
      time: 28.0-29.0}, {'bytes sent: ': 2979465, 'mean cwnd: ': 348831.195767, 'mean jitter: ': 2.765027,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.258629, 'mean s_rtt: ': 93.42623,
      time: 29.0-30.0}, {'bytes sent: ': 2687303, 'mean cwnd: ': 318776.06087, 'mean jitter: ': 2.697368,
      'mean loss2: ': 0.015204, 'mean loss: ': 1.573414, 'mean s_rtt: ': 93.635965,
      time: 30.0-31.0}, {'bytes sent: ': 330086, 'mean cwnd: ': 329701.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571429, time: 31.0-32.0},
    {'bytes sent: ': 2856842.5, 'mean cwnd: ': 361565.873487, 'mean jitter: ': 4.806402,
      'mean loss2: ': 0.003043, 'mean loss3: ': 0.834846, 'mean loss4: ': 0.834846,
      'mean loss: ': 60.213601, 'mean s_rtt: ': 94.851592, time: global}]}
