{additional_info: {bbr_beta: 0.7297623273845588, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.19819662172955, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.470125, 'mean loss4: ': 0.470125,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 1880388,
      'mean cwnd: ': 528931.162679, 'mean jitter: ': 4.908213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.280193, time: 1.0-2.0}, {'bytes sent: ': 2954873,
      'mean cwnd: ': 547771.637275, 'mean jitter: ': 1.741414, 'mean loss2: ': 0.064891,
      'mean loss: ': 976.19813, 'mean s_rtt: ': 100.563636, time: 2.0-3.0}, {'bytes sent: ': 4104442,
      'mean cwnd: ': 983479.159737, 'mean jitter: ': 1.584444, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.073416, 'mean s_rtt: ': 99.288889, time: 3.0-4.0}, {'bytes sent: ': 3183520,
      'mean cwnd: ': 1183044.619433, 'mean jitter: ': 2.460251, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.248058, 'mean s_rtt: ': 98.0, time: 4.0-5.0}, {'bytes sent: ': 3493989,
      'mean cwnd: ': 1496531.594286, 'mean jitter: ': 2.872727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.648485, time: 5.0-6.0}, {'bytes sent: ': 3665092,
      'mean cwnd: ': 882346.291391, 'mean jitter: ': 1.945392, 'mean loss2: ': 0.006014,
      'mean loss: ': 203.920033, 'mean s_rtt: ': 96.556314, time: 6.0-7.0}, {'bytes sent: ': 3829355,
      'mean cwnd: ': 940850.642012, 'mean jitter: ': 2.586626, 'mean loss2: ': 0.009973,
      'mean loss: ': 153.37031, 'mean s_rtt: ': 97.577508, time: 7.0-8.0}, {'bytes sent: ': 3664925,
      'mean cwnd: ': 1004017.261663, 'mean jitter: ': 1.434156, 'mean loss2: ': 0.011389,
      'mean loss: ': 384.031998, 'mean s_rtt: ': 98.12963, time: 8.0-9.0}, {'bytes sent: ': 2644374,
      'mean cwnd: ': 661988.82377, 'mean jitter: ': 2.375527, 'mean loss2: ': 0.012006,
      'mean loss: ': 247.565943, 'mean s_rtt: ': 98.561181, time: 9.0-10.0}, {'bytes sent: ': 1225555,
      'mean cwnd: ': 110821.0, 'mean jitter: ': 1.882759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.806897, time: 10.0-11.0}, {'bytes sent: ': 1174284, 'mean cwnd: ': 111321.67027,
      'mean jitter: ': 2.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.150838,
      time: 11.0-12.0}, {'bytes sent: ': 1474662, 'mean cwnd: ': 135259.974684, 'mean jitter: ': 1.751111,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.173225, 'mean s_rtt: ': 89.013333,
      time: 12.0-13.0}, {'bytes sent: ': 1635989, 'mean cwnd: ': 148764.548638, 'mean jitter: ': 1.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181452, time: 13.0-14.0},
    {'bytes sent: ': 1799444, 'mean cwnd: ': 162934.664234, 'mean jitter: ': 1.418868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.003774, time: 14.0-15.0},
    {'bytes sent: ': 1919367, 'mean cwnd: ': 179674.777778, 'mean jitter: ': 1.790076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290076, time: 15.0-16.0},
    {'bytes sent: ': 2188554, 'mean cwnd: ': 197288.688312, 'mean jitter: ': 1.523649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.560811, time: 16.0-17.0},
    {'bytes sent: ': 2397349, 'mean cwnd: ': 216315.114804, 'mean jitter: ': 1.699367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.363924, time: 17.0-18.0},
    {'bytes sent: ': 2498287, 'mean cwnd: ': 237620.023256, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.084577, 'mean s_rtt: ': 89.957447,
      time: 18.0-19.0}, {'bytes sent: ': 2315878, 'mean cwnd: ': 214504.981073, 'mean jitter: ': 1.430921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.460526, time: 19.0-20.0},
    {'bytes sent: ': 2378370, 'mean cwnd: ': 215881.0, 'mean jitter: ': 1.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.487179, time: 20.0-21.0},
    {'bytes sent: ': 2346997, 'mean cwnd: ': 215881.0, 'mean jitter: ': 1.73064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.501684, time: 21.0-22.0}, {'bytes sent: ': 2668897,
      'mean cwnd: ': 248269.263006, 'mean jitter: ': 1.584337, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.051684, 'mean s_rtt: ': 89.412651, time: 22.0-23.0}, {'bytes sent: ': 2919957,
      'mean cwnd: ': 268119.618384, 'mean jitter: ': 1.266082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.809942, time: 23.0-24.0}, {'bytes sent: ': 3082257,
      'mean cwnd: ': 281773.923077, 'mean jitter: ': 1.542553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.949468, time: 24.0-25.0}, {'bytes sent: ': 3223640,
      'mean cwnd: ': 295650.353846, 'mean jitter: ': 1.59893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.580214, time: 25.0-26.0}, {'bytes sent: ': 3287156,
      'mean cwnd: ': 309897.661157, 'mean jitter: ': 1.730435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.046377, time: 26.0-27.0}, {'bytes sent: ': 3418940,
      'mean cwnd: ': 319531.134048, 'mean jitter: ': 1.886111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.544444, time: 27.0-28.0}, {'bytes sent: ': 3485798,
      'mean cwnd: ': 339299.292994, 'mean jitter: ': 1.760797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.598007, time: 28.0-29.0}, {'bytes sent: ': 3487552,
      'mean cwnd: ': 354618.509434, 'mean jitter: ': 1.448819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.370079, time: 29.0-30.0}, {'bytes sent: ': 3468134,
      'mean cwnd: ': 356027.850746, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.079848, time: 30.0-31.0}, {'bytes sent: ': 325415, 'mean cwnd: ': 376377.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625,
      time: 31.0-32.0}, {'bytes sent: ': 2567068.25, 'mean cwnd: ': 423065.476312,
      'mean jitter: ': 4.516029, 'mean loss2: ': 0.003416, 'mean loss3: ': 0.470125,
      'mean loss4: ': 0.470125, 'mean loss: ': 63.410238, 'mean s_rtt: ': 94.903119,
      time: global}]}
