{additional_info: {bbr_beta: 0.7146659290865671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31358630032233, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017403, 'mean loss4: ': 0.017403,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 3093584,
      'mean cwnd: ': 877845.993619, 'mean jitter: ': 2.021195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992293, time: 1.0-2.0}, {'bytes sent: ': 4958784,
      'mean cwnd: ': 1257053.013942, 'mean jitter: ': 2.727674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.204612, time: 2.0-3.0}, {'bytes sent: ': 4956387,
      'mean cwnd: ': 1255266.734488, 'mean jitter: ': 2.926234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.487054, time: 3.0-4.0}, {'bytes sent: ': 4956739,
      'mean cwnd: ': 1262235.508409, 'mean jitter: ': 2.928885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.43546, time: 4.0-5.0}, {'bytes sent: ': 4645277,
      'mean cwnd: ': 1118433.768323, 'mean jitter: ': 3.023406, 'mean loss2: ': 0.000246,
      'mean loss: ': 6.369607, 'mean s_rtt: ': 82.211155, time: 5.0-6.0}, {'bytes sent: ': 4646100,
      'mean cwnd: ': 1191026.515857, 'mean jitter: ': 2.965344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.613762, time: 6.0-7.0}, {'bytes sent: ': 4956788,
      'mean cwnd: ': 1253617.965501, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.40146, time: 7.0-8.0}, {'bytes sent: ': 4955537,
      'mean cwnd: ': 1151196.92925, 'mean jitter: ': 3.049495, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.053527, 'mean s_rtt: ': 82.231619, time: 8.0-9.0}, {'bytes sent: ': 4956219,
      'mean cwnd: ': 1063012.570948, 'mean jitter: ': 2.700875, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.025886, 'mean s_rtt: ': 79.303988, time: 9.0-10.0}, {'bytes sent: ': 4957933,
      'mean cwnd: ': 1191732.281876, 'mean jitter: ': 2.999505, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.059238, 'mean s_rtt: ': 80.272412, time: 10.0-11.0}, {'bytes sent: ': 4647244,
      'mean cwnd: ': 1105564.967536, 'mean jitter: ': 3.035376, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.037289, 'mean s_rtt: ': 82.538117, time: 11.0-12.0}, {'bytes sent: ': 4955371,
      'mean cwnd: ': 1209219.545368, 'mean jitter: ': 3.0, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024164, 'mean s_rtt: ': 80.330266, time: 12.0-13.0}, {'bytes sent: ': 4733842,
      'mean cwnd: ': 670063.72673, 'mean jitter: ': 1.999493, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.483307, 'mean s_rtt: ': 74.155172, time: 13.0-14.0}, {'bytes sent: ': 4958722,
      'mean cwnd: ': 385838.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.052195, time: 14.0-15.0}, {'bytes sent: ': 4955378, 'mean cwnd: ': 393977.254815,
      'mean jitter: ': 0.902049, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020953,
      'mean s_rtt: ': 70.218891, time: 15.0-16.0}, {'bytes sent: ': 4781945, 'mean cwnd: ': 460158.437169,
      'mean jitter: ': 1.232387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.061644,
      time: 16.0-17.0}, {'bytes sent: ': 4957164, 'mean cwnd: ': 463934.354388, 'mean jitter: ': 1.46611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025049, time: 17.0-18.0},
    {'bytes sent: ': 4958441, 'mean cwnd: ': 485678.692308, 'mean jitter: ': 1.518084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.349951, time: 18.0-19.0},
    {'bytes sent: ': 4958585, 'mean cwnd: ': 498600.712644, 'mean jitter: ': 1.667638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842566, time: 19.0-20.0},
    {'bytes sent: ': 4957157, 'mean cwnd: ': 430458.822852, 'mean jitter: ': 1.32682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136786, time: 20.0-21.0},
    {'bytes sent: ': 4958215, 'mean cwnd: ': 430360.978123, 'mean jitter: ': 1.137061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782286, time: 21.0-22.0},
    {'bytes sent: ': 4947560, 'mean cwnd: ': 432526.187135, 'mean jitter: ': 1.150813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.80828, time: 22.0-23.0},
    {'bytes sent: ': 4958125, 'mean cwnd: ': 512815.25144, 'mean jitter: ': 1.754892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.15411, time: 23.0-24.0},
    {'bytes sent: ': 4937213, 'mean cwnd: ': 519243.554748, 'mean jitter: ': 2.101578,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02526, 'mean s_rtt: ': 77.781558,
      time: 24.0-25.0}, {'bytes sent: ': 4967602, 'mean cwnd: ': 534631.026328, 'mean jitter: ': 2.081265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073966, time: 25.0-26.0},
    {'bytes sent: ': 4964835, 'mean cwnd: ': 546199.956835, 'mean jitter: ': 2.202439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.450244, time: 26.0-27.0},
    {'bytes sent: ': 4956475, 'mean cwnd: ': 541854.403846, 'mean jitter: ': 2.241532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720668, time: 27.0-28.0},
    {'bytes sent: ': 4923820, 'mean cwnd: ': 568543.867435, 'mean jitter: ': 2.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87793, time: 28.0-29.0},
    {'bytes sent: ': 4728789, 'mean cwnd: ': 502299.956522, 'mean jitter: ': 1.769798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.547959, time: 29.0-30.0},
    {'bytes sent: ': 4916028, 'mean cwnd: ': 490898.0, 'mean jitter: ': 1.568771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508076, time: 30.0-31.0},
    {'bytes sent: ': 619800, 'mean cwnd: ': 490898.0, 'mean jitter: ': 1.572549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.541176, time: 31.0-32.0}, {'bytes sent: ': 4557134.53125,
      'mean cwnd: ': 728390.280576, 'mean jitter: ': 4.216149, 'mean loss2: ': 8.5e-05,
      'mean loss3: ': 0.017403, 'mean loss4: ': 0.017403, 'mean loss: ': 0.229007,
      'mean s_rtt: ': 78.50346, time: global}]}
