{additional_info: {bbr_beta: 0.6994638980872969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.1003246263187, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6189537, 'mean cwnd: ': 942258.097143,
      'mean jitter: ': 1.498947, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027805, 'mean loss4: ': 0.027805,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.463579, time: 0.0-1.0}, {'bytes sent: ': 8351566,
      'mean cwnd: ': 949350.147278, 'mean jitter: ': 2.05877, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.045685, 'mean s_rtt: ': 50.736287, time: 1.0-2.0}, {'bytes sent: ': 7498846,
      'mean cwnd: ': 965633.196993, 'mean jitter: ': 2.134328, 'mean loss2: ': 0.000308,
      'mean loss: ': 5.007086, 'mean s_rtt: ': 51.983804, time: 2.0-3.0}, {'bytes sent: ': 8049721,
      'mean cwnd: ': 1073232.001444, 'mean jitter: ': 2.030454, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.028144, 'mean s_rtt: ': 50.133529, time: 3.0-4.0}, {'bytes sent: ': 8045030,
      'mean cwnd: ': 1013687.192018, 'mean jitter: ': 2.070951, 'mean loss2: ': 0.000421,
      'mean loss: ': 3.074863, 'mean s_rtt: ': 52.200445, time: 4.0-5.0}, {'bytes sent: ': 7738354,
      'mean cwnd: ': 949703.659125, 'mean jitter: ': 2.113185, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.658948, 'mean s_rtt: ': 52.787176, time: 5.0-6.0}, {'bytes sent: ': 7735632,
      'mean cwnd: ': 906136.699328, 'mean jitter: ': 1.993798, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.034676, 'mean s_rtt: ': 51.266357, time: 6.0-7.0}, {'bytes sent: ': 7732548,
      'mean cwnd: ': 944440.278596, 'mean jitter: ': 2.027575, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 2.617468, 'mean s_rtt: ': 53.111886, time: 7.0-8.0}, {'bytes sent: ': 8355086,
      'mean cwnd: ': 1035816.939341, 'mean jitter: ': 2.077892, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.017901, 'mean s_rtt: ': 50.17511, time: 8.0-9.0}, {'bytes sent: ': 8317629,
      'mean cwnd: ': 1103004.577596, 'mean jitter: ': 1.966552, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.016261, 'mean s_rtt: ': 49.221269, time: 9.0-10.0}, {'bytes sent: ': 8397356,
      'mean cwnd: ': 1097008.258159, 'mean jitter: ': 2.075089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.800954, time: 10.0-11.0}, {'bytes sent: ': 8047706,
      'mean cwnd: ': 1106972.790603, 'mean jitter: ': 2.009395, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.015582, 'mean s_rtt: ': 50.185849, time: 11.0-12.0}, {'bytes sent: ': 8354673,
      'mean cwnd: ': 1071556.314014, 'mean jitter: ': 1.945449, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.017575, 'mean s_rtt: ': 49.706534, time: 12.0-13.0}, {'bytes sent: ': 8669867,
      'mean cwnd: ': 1126482.879593, 'mean jitter: ': 2.028334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.075558, time: 13.0-14.0}, {'bytes sent: ': 8356435,
      'mean cwnd: ': 1096898.85072, 'mean jitter: ': 2.036528, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.015807, 'mean s_rtt: ': 50.219755, time: 14.0-15.0}, {'bytes sent: ': 8358179,
      'mean cwnd: ': 1061705.996097, 'mean jitter: ': 1.953994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.813153, time: 15.0-16.0}, {'bytes sent: ': 8127160,
      'mean cwnd: ': 1009607.473387, 'mean jitter: ': 1.969843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.795537, time: 16.0-17.0}, {'bytes sent: ': 8159786,
      'mean cwnd: ': 1010756.102311, 'mean jitter: ': 2.016833, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.052319, 'mean s_rtt: ': 49.402568, time: 17.0-18.0}, {'bytes sent: ': 8351563,
      'mean cwnd: ': 998340.253521, 'mean jitter: ': 2.07969, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.036634, 'mean s_rtt: ': 51.946667, time: 18.0-19.0}, {'bytes sent: ': 7741958,
      'mean cwnd: ': 1083419.314439, 'mean jitter: ': 2.028356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.192459, time: 19.0-20.0}, {'bytes sent: ': 8353236,
      'mean cwnd: ': 1057444.574971, 'mean jitter: ': 2.038359, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031081, 'mean s_rtt: ': 50.340808, time: 20.0-21.0}, {'bytes sent: ': 7734894,
      'mean cwnd: ': 974522.661571, 'mean jitter: ': 1.99441, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.053691, 'mean s_rtt: ': 49.677329, time: 21.0-22.0}, {'bytes sent: ': 8358728,
      'mean cwnd: ': 1049740.645595, 'mean jitter: ': 2.049537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.800695, time: 22.0-23.0}, {'bytes sent: ': 8043066,
      'mean cwnd: ': 996221.228337, 'mean jitter: ': 2.12373, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.019307, 'mean s_rtt: ': 52.096337, time: 23.0-24.0}, {'bytes sent: ': 8291813,
      'mean cwnd: ': 1090744.621866, 'mean jitter: ': 2.012382, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018866, 'mean s_rtt: ': 50.319575, time: 24.0-25.0}, {'bytes sent: ': 8431296,
      'mean cwnd: ': 1128693.204742, 'mean jitter: ': 1.99266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.300395, time: 25.0-26.0}, {'bytes sent: ': 8359442,
      'mean cwnd: ': 1106523.007207, 'mean jitter: ': 2.037091, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015251, 'mean s_rtt: ': 50.000292, time: 26.0-27.0}, {'bytes sent: ': 8044881,
      'mean cwnd: ': 1076887.59009, 'mean jitter: ': 2.04406, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030894, 'mean s_rtt: ': 50.002127, time: 27.0-28.0}, {'bytes sent: ': 8667376,
      'mean cwnd: ': 1136496.361523, 'mean jitter: ': 2.051348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.191489, time: 28.0-29.0}, {'bytes sent: ': 7735189,
      'mean cwnd: ': 980291.431976, 'mean jitter: ': 2.073282, 'mean loss2: ': 0.000365,
      'mean loss: ': 3.749468, 'mean s_rtt: ': 51.994809, time: 29.0-30.0}, {'bytes sent: ': 8276627,
      'mean cwnd: ': 1004430.744549, 'mean jitter: ': 2.071812, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018577, 'mean s_rtt: ': 50.047974, time: 30.0-31.0}, {'bytes sent: ': 700021,
      'mean cwnd: ': 936448.893557, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.850282, time: 31.0-32.0}, {'bytes sent: ': 7861725.03125,
      'mean cwnd: ': 1033889.249615, 'mean jitter: ': 2.01042, 'mean loss2: ': 0.000148,
      'mean loss3: ': 0.027805, 'mean loss4: ': 0.027805, 'mean loss: ': 0.502454,
      'mean s_rtt: ': 50.432518, time: global}]}
