{additional_info: {bbr_beta: 0.6994638980872969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.1003246263187, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6186254, 'mean cwnd: ': 874931.354149,
      'mean jitter: ': 1.503512, 'mean loss2: ': 0.000197, 'mean loss3: ': 0.034782,
      'mean loss4: ': 0.034782, 'mean loss: ': 0.022033, 'mean s_rtt: ': 47.564969,
      time: 0.0-1.0}, {'bytes sent: ': 8044247, 'mean cwnd: ': 1031009.803738, 'mean jitter: ': 2.020679,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.034891, 'mean s_rtt: ': 50.768685,
      time: 1.0-2.0}, {'bytes sent: ': 8049364, 'mean cwnd: ': 1046396.334812, 'mean jitter: ': 2.031381,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.629206, 'mean s_rtt: ': 51.151225,
      time: 2.0-3.0}, {'bytes sent: ': 8361911, 'mean cwnd: ': 1157985.015199, 'mean jitter: ': 1.981713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.412482, time: 3.0-4.0},
    {'bytes sent: ': 8045322, 'mean cwnd: ': 1103903.172993, 'mean jitter: ': 2.006753,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.024913, 'mean s_rtt: ': 50.081914,
      time: 4.0-5.0}, {'bytes sent: ': 8226866, 'mean cwnd: ': 1088750.817331, 'mean jitter: ': 2.032406,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.043524, 'mean s_rtt: ': 51.474778,
      time: 5.0-6.0}, {'bytes sent: ': 7733357, 'mean cwnd: ': 931444.849016, 'mean jitter: ': 1.914045,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.015579, 'mean s_rtt: ': 50.53815,
      time: 6.0-7.0}, {'bytes sent: ': 8361264, 'mean cwnd: ': 1069649.166667, 'mean jitter: ': 2.030898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854461, time: 7.0-8.0},
    {'bytes sent: ': 8357964, 'mean cwnd: ': 1099218.80977, 'mean jitter: ': 1.979354,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001199, 'mean s_rtt: ': 49.994475,
      time: 8.0-9.0}, {'bytes sent: ': 7422951, 'mean cwnd: ': 957979.873593, 'mean jitter: ': 2.170469,
      'mean loss2: ': 0.000471, 'mean loss: ': 2.371417, 'mean s_rtt: ': 54.287484,
      time: 9.0-10.0}, {'bytes sent: ': 8354815, 'mean cwnd: ': 1020401.081184, 'mean jitter: ': 2.04451,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.033417, 'mean s_rtt: ': 50.893472,
      time: 10.0-11.0}, {'bytes sent: ': 7735861, 'mean cwnd: ': 975317.211486, 'mean jitter: ': 2.076355,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.019502, 'mean s_rtt: ': 52.253079,
      time: 11.0-12.0}, {'bytes sent: ': 8047893, 'mean cwnd: ': 1076855.777336, 'mean jitter: ': 1.950848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048577, time: 12.0-13.0},
    {'bytes sent: ': 8043794, 'mean cwnd: ': 927324.002479, 'mean jitter: ': 1.937992,
      'mean loss2: ': 0.000406, 'mean loss: ': 7.249141, 'mean s_rtt: ': 52.097262,
      time: 13.0-14.0}, {'bytes sent: ': 8357165, 'mean cwnd: ': 1040249.1479, 'mean jitter: ': 2.054604,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014559, 'mean s_rtt: ': 50.019185,
      time: 14.0-15.0}, {'bytes sent: ': 7797370, 'mean cwnd: ': 983153.791743, 'mean jitter: ': 2.025799,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.058828, 'mean s_rtt: ': 51.105344,
      time: 15.0-16.0}, {'bytes sent: ': 8356199, 'mean cwnd: ': 1089087.904956, 'mean jitter: ': 2.029785,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.018333, 'mean s_rtt: ': 49.997641,
      time: 16.0-17.0}, {'bytes sent: ': 7662993, 'mean cwnd: ': 1042593.038901, 'mean jitter: ': 2.03691,
      'mean loss2: ': 0.000238, 'mean loss: ': 14.967543, 'mean s_rtt: ': 51.129496,
      time: 17.0-18.0}, {'bytes sent: ': 8107527, 'mean cwnd: ': 355769.427651, 'mean jitter: ': 0.435553,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014135, 'mean s_rtt: ': 40.258705,
      time: 18.0-19.0}, {'bytes sent: ': 8422400, 'mean cwnd: ': 356136.292477, 'mean jitter: ': 0.297146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.644013, time: 19.0-20.0},
    {'bytes sent: ': 7993370, 'mean cwnd: ': 359750.712121, 'mean jitter: ': 0.493239,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009337, 'mean s_rtt: ': 40.50799,
      time: 20.0-21.0}, {'bytes sent: ': 8063426, 'mean cwnd: ': 353848.92088, 'mean jitter: ': 0.487918,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014397, 'mean s_rtt: ': 40.620818,
      time: 21.0-22.0}, {'bytes sent: ': 8188202, 'mean cwnd: ': 357686.173532, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014568, 'mean s_rtt: ': 39.790684,
      time: 22.0-23.0}, {'bytes sent: ': 8370681, 'mean cwnd: ': 357928.580764, 'mean jitter: ': 0.386671,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013269, 'mean s_rtt: ': 40.175573,
      time: 23.0-24.0}, {'bytes sent: ': 8049463, 'mean cwnd: ': 354114.41204, 'mean jitter: ': 0.428788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150623, time: 24.0-25.0},
    {'bytes sent: ': 8454588, 'mean cwnd: ': 390964.18703, 'mean jitter: ': 0.584031,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003525, 'mean s_rtt: ': 42.172548,
      time: 25.0-26.0}, {'bytes sent: ': 8288361, 'mean cwnd: ': 430882.770469, 'mean jitter: ': 0.769722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7471, time: 26.0-27.0},
    {'bytes sent: ': 7605213, 'mean cwnd: ': 368737.537441, 'mean jitter: ': 0.64085,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.297766, 'mean s_rtt: ': 42.078105,
      time: 27.0-28.0}, {'bytes sent: ': 8301501, 'mean cwnd: ': 324859.199025, 'mean jitter: ': 0.355239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257117, time: 28.0-29.0},
    {'bytes sent: ': 8339894, 'mean cwnd: ': 357118.409156, 'mean jitter: ': 0.451168,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013643, 'mean s_rtt: ': 39.812762,
      time: 29.0-30.0}, {'bytes sent: ': 7613046, 'mean cwnd: ': 388814.54855, 'mean jitter: ': 0.909977,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.045686, 'mean s_rtt: ': 43.758856,
      time: 30.0-31.0}, {'bytes sent: ': 687642, 'mean cwnd: ': 411956.962963, 'mean jitter: ': 1.419255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291925, time: 31.0-32.0},
    {'bytes sent: ': 7800965.75, 'mean cwnd: ': 740150.60273, 'mean jitter: ': 1.373175,
      'mean loss2: ': 0.000149, 'mean loss3: ': 0.034782, 'mean loss4: ': 0.034782,
      'mean loss: ': 0.835754, 'mean s_rtt: ': 46.591859, time: global}]}
