{additional_info: {bbr_beta: 0.6994638980872969, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.1003246263187, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6193713, 'mean cwnd: ': 938660.70924,
      'mean jitter: ': 1.534992, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026392, 'mean loss4: ': 0.026392,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.559865, time: 0.0-1.0}, {'bytes sent: ': 8046815,
      'mean cwnd: ': 1055049.253274, 'mean jitter: ': 2.0727, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018485, 'mean s_rtt: ': 51.102866, time: 1.0-2.0}, {'bytes sent: ': 8356399,
      'mean cwnd: ': 1096741.784602, 'mean jitter: ': 2.030347, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.019991, 'mean s_rtt: ': 49.91567, time: 2.0-3.0}, {'bytes sent: ': 8059583,
      'mean cwnd: ': 1101191.714413, 'mean jitter: ': 2.032471, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.045244, 'mean s_rtt: ': 50.05472, time: 3.0-4.0}, {'bytes sent: ': 8045843,
      'mean cwnd: ': 1103475.706041, 'mean jitter: ': 1.999088, 'mean loss2: ': 0.000239,
      'mean loss: ': 2.739431, 'mean s_rtt: ': 50.933394, time: 4.0-5.0}, {'bytes sent: ': 8050917,
      'mean cwnd: ': 1065953.583093, 'mean jitter: ': 2.09386, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.02731, 'mean s_rtt: ': 50.183626, time: 5.0-6.0}, {'bytes sent: ': 8369303,
      'mean cwnd: ': 1046264.239712, 'mean jitter: ': 2.080999, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030637, 'mean s_rtt: ': 50.855968, time: 6.0-7.0}, {'bytes sent: ': 8357852,
      'mean cwnd: ': 1076897.326068, 'mean jitter: ': 2.037408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.133137, time: 7.0-8.0}, {'bytes sent: ': 7733098,
      'mean cwnd: ': 1034751.048588, 'mean jitter: ': 2.075646, 'mean loss2: ': 0.000365,
      'mean loss: ': 3.644272, 'mean s_rtt: ': 52.142681, time: 8.0-9.0}, {'bytes sent: ': 8501314,
      'mean cwnd: ': 1081503.442926, 'mean jitter: ': 1.979221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.220779, time: 9.0-10.0}, {'bytes sent: ': 7903405,
      'mean cwnd: ': 992165.821344, 'mean jitter: ': 2.055322, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.051169, 'mean s_rtt: ': 51.407096, time: 10.0-11.0}, {'bytes sent: ': 8319991,
      'mean cwnd: ': 1054767.500149, 'mean jitter: ': 2.059215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.996073, time: 11.0-12.0}, {'bytes sent: ': 8397046,
      'mean cwnd: ': 1132979.218661, 'mean jitter: ': 2.033285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.320405, time: 12.0-13.0}, {'bytes sent: ': 8048082,
      'mean cwnd: ': 1107395.471134, 'mean jitter: ': 2.027289, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019583, 'mean s_rtt: ': 50.13527, time: 13.0-14.0}, {'bytes sent: ': 8041984,
      'mean cwnd: ': 926306.3018, 'mean jitter: ': 1.941286, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.031633, 'mean s_rtt: ': 51.213535, time: 14.0-15.0}, {'bytes sent: ': 8045715,
      'mean cwnd: ': 1008276.404082, 'mean jitter: ': 2.10408, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018559, 'mean s_rtt: ': 51.662921, time: 15.0-16.0}, {'bytes sent: ': 8354999,
      'mean cwnd: ': 1076205.347612, 'mean jitter: ': 2.018443, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.014826, 'mean s_rtt: ': 49.983314, time: 16.0-17.0}, {'bytes sent: ': 8048348,
      'mean cwnd: ': 1118004.214184, 'mean jitter: ': 2.060905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.090487, time: 17.0-18.0}, {'bytes sent: ': 8043487,
      'mean cwnd: ': 1020955.418411, 'mean jitter: ': 2.064295, 'mean loss2: ': 0.000223,
      'mean loss: ': 2.495746, 'mean s_rtt: ': 52.200062, time: 18.0-19.0}, {'bytes sent: ': 8358728,
      'mean cwnd: ': 1020894.437209, 'mean jitter: ': 1.92483, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018611, 'mean s_rtt: ': 49.364901, time: 19.0-20.0}, {'bytes sent: ': 8358692,
      'mean cwnd: ': 1074131.879622, 'mean jitter: ': 1.97357, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018511, 'mean s_rtt: ': 49.633459, time: 20.0-21.0}, {'bytes sent: ': 8301703,
      'mean cwnd: ': 1047161.026247, 'mean jitter: ': 2.059746, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.018278, 'mean s_rtt: ': 50.198758, time: 21.0-22.0}, {'bytes sent: ': 8361604,
      'mean cwnd: ': 1102070.239445, 'mean jitter: ': 1.98308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.105535, time: 22.0-23.0}, {'bytes sent: ': 7452821,
      'mean cwnd: ': 980719.137179, 'mean jitter: ': 2.073218, 'mean loss2: ': 0.000412,
      'mean loss: ': 4.894258, 'mean s_rtt: ': 52.117475, time: 23.0-24.0}, {'bytes sent: ': 8042116,
      'mean cwnd: ': 1005873.628795, 'mean jitter: ': 2.110097, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.048094, 'mean s_rtt: ': 51.732056, time: 24.0-25.0}, {'bytes sent: ': 8357774,
      'mean cwnd: ': 1082036.841435, 'mean jitter: ': 1.979228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.444997, time: 25.0-26.0}, {'bytes sent: ': 8666869,
      'mean cwnd: ': 1156310.85807, 'mean jitter: ': 2.021137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.332191, time: 26.0-27.0}, {'bytes sent: ': 8047798,
      'mean cwnd: ': 1108976.369298, 'mean jitter: ': 2.036423, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.030904, 'mean s_rtt: ': 50.8244, time: 27.0-28.0}, {'bytes sent: ': 8048659,
      'mean cwnd: ': 1010403.939422, 'mean jitter: ': 2.11262, 'mean loss2: ': 0.000275,
      'mean loss: ': 4.166764, 'mean s_rtt: ': 52.260722, time: 28.0-29.0}, {'bytes sent: ': 7550262,
      'mean cwnd: ': 1011283.530339, 'mean jitter: ': 2.008431, 'mean loss2: ': 0.000316,
      'mean loss: ': 2.708383, 'mean s_rtt: ': 51.353809, time: 29.0-30.0}, {'bytes sent: ': 7924446,
      'mean cwnd: ': 1024269.087172, 'mean jitter: ': 2.050328, 'mean loss2: ': 0.000275,
      'mean loss: ': 3.77911, 'mean s_rtt: ': 51.31291, time: 30.0-31.0}, {'bytes sent: ': 928066,
      'mean cwnd: ': 1084460.0, 'mean jitter: ': 2.286119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.977337, time: 31.0-32.0}, {'bytes sent: ': 7853669.75, 'mean cwnd: ': 1054566.733736,
      'mean jitter: ': 2.02874, 'mean loss2: ': 0.000157, 'mean loss3: ': 0.026392,
      'mean loss4: ': 0.026392, 'mean loss: ': 0.801284, 'mean s_rtt: ': 50.680326,
      time: global}]}
