{additional_info: {bbr_beta: 0.7332903543914729, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.008079275883, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.290668, 'mean loss4: ': 0.290668,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 2204500,
      'mean cwnd: ': 385218.67623, 'mean jitter: ': 4.278481, 'mean loss2: ': 0.010189,
      'mean loss: ': 193.333001, 'mean s_rtt: ': 83.029536, time: 1.0-2.0}, {'bytes sent: ': 4442948,
      'mean cwnd: ': 480986.69544, 'mean jitter: ': 1.155116, 'mean loss2: ': 0.0128,
      'mean loss: ': 398.549081, 'mean s_rtt: ': 82.782178, time: 2.0-3.0}, {'bytes sent: ': 4315092,
      'mean cwnd: ': 530752.22293, 'mean jitter: ': 1.466887, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.027996, 'mean s_rtt: ': 80.423841, time: 3.0-4.0}, {'bytes sent: ': 4167123,
      'mean cwnd: ': 522246.225974, 'mean jitter: ': 1.352151, 'mean loss2: ': 0.012447,
      'mean loss: ': 3506.073814, 'mean s_rtt: ': 82.209677, time: 4.0-5.0}, {'bytes sent: ': 3355168,
      'mean cwnd: ': 396754.216958, 'mean jitter: ': 0.992347, 'mean loss2: ': 0.006044,
      'mean loss: ': 140.134327, 'mean s_rtt: ': 80.556122, time: 5.0-6.0}, {'bytes sent: ': 3449414,
      'mean cwnd: ': 264218.0, 'mean jitter: ': 0.765027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.830601, time: 6.0-7.0}, {'bytes sent: ': 3364300, 'mean cwnd: ': 264218.0,
      'mean jitter: ': 0.497354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.846561,
      time: 7.0-8.0}, {'bytes sent: ': 3574560, 'mean cwnd: ': 278336.574324, 'mean jitter: ': 0.707094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.713959, time: 8.0-9.0},
    {'bytes sent: ': 3480189, 'mean cwnd: ': 269318.0, 'mean jitter: ': 0.682327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.63311, time: 9.0-10.0},
    {'bytes sent: ': 3483449, 'mean cwnd: ': 269318.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.568273, time: 10.0-11.0},
    {'bytes sent: ': 3486315, 'mean cwnd: ': 276271.686975, 'mean jitter: ': 0.69011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.430769, time: 11.0-12.0},
    {'bytes sent: ': 4282083, 'mean cwnd: ': 327852.145, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527273, time: 12.0-13.0},
    {'bytes sent: ': 4342043, 'mean cwnd: ': 344054.026738, 'mean jitter: ': 0.710306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367688, time: 13.0-14.0},
    {'bytes sent: ': 4145712, 'mean cwnd: ': 359143.336283, 'mean jitter: ': 0.398176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.50152, time: 14.0-15.0},
    {'bytes sent: ': 4111509, 'mean cwnd: ': 373641.727273, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547244, time: 15.0-16.0},
    {'bytes sent: ': 3702907, 'mean cwnd: ': 358555.434783, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.875, time: 16.0-17.0},
    {'bytes sent: ': 4291427, 'mean cwnd: ': 332409.0, 'mean jitter: ': 0.731214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82659, time: 17.0-18.0},
    {'bytes sent: ': 4156167, 'mean cwnd: ': 332409.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065693, time: 18.0-19.0},
    {'bytes sent: ': 4188575, 'mean cwnd: ': 342136.364458, 'mean jitter: ': 0.431677,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062168, 'mean s_rtt: ': 77.245342,
      time: 19.0-20.0}, {'bytes sent: ': 3844320, 'mean cwnd: ': 386957.24024, 'mean jitter: ': 0.91195,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.208684, 'mean s_rtt: ': 78.522013,
      time: 20.0-21.0}, {'bytes sent: ': 4114566, 'mean cwnd: ': 396789.547945, 'mean jitter: ': 0.929775,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.286847, 'mean s_rtt: ': 79.258427,
      time: 21.0-22.0}, {'bytes sent: ': 4117893, 'mean cwnd: ': 357353.141176, 'mean jitter: ': 0.960961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354354, time: 22.0-23.0},
    {'bytes sent: ': 4079385, 'mean cwnd: ': 356466.069252, 'mean jitter: ': 0.56447,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.179944, 'mean s_rtt: ': 77.567335,
      time: 23.0-24.0}, {'bytes sent: ': 4125910, 'mean cwnd: ': 380121.8125, 'mean jitter: ': 0.700405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688259, time: 24.0-25.0},
    {'bytes sent: ': 4430916, 'mean cwnd: ': 394946.377193, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045593, time: 25.0-26.0},
    {'bytes sent: ': 3820740, 'mean cwnd: ': 340440.14026, 'mean jitter: ': 1.082011,
      'mean loss2: ': 0.006686, 'mean loss: ': 9.123333, 'mean s_rtt: ': 78.962963,
      time: 26.0-27.0}, {'bytes sent: ': 4546570, 'mean cwnd: ': 364082.248571, 'mean jitter: ': 0.982353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914706, time: 27.0-28.0},
    {'bytes sent: ': 3787952, 'mean cwnd: ': 395312.362264, 'mean jitter: ': 0.698039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.172549, time: 28.0-29.0},
    {'bytes sent: ': 3934902, 'mean cwnd: ': 345605.773371, 'mean jitter: ': 1.40407,
      'mean loss2: ': 0.015303, 'mean loss: ': 50.871732, 'mean s_rtt: ': 79.034884,
      time: 29.0-30.0}, {'bytes sent: ': 4327509, 'mean cwnd: ': 380349.0, 'mean jitter: ': 1.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.903766, time: 30.0-31.0},
    {'bytes sent: ': 313284, 'mean cwnd: ': 380349.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.428571, time: 31.0-32.0}, {'bytes sent: ': 3687189.8125,
      'mean cwnd: ': 349997.313942, 'mean jitter: ': 3.403388, 'mean loss2: ': 0.002199,
      'mean loss3: ': 0.290668, 'mean loss4: ': 0.290668, 'mean loss: ': 138.672611,
      'mean s_rtt: ': 80.494825, time: global}]}
