{additional_info: {bbr_beta: 0.7332903543914729, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.008079275883, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.655946, 'mean loss4: ': 0.655946,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 0.0-1.0}, {'bytes sent: ': 1774784,
      'mean cwnd: ': 393950.24, 'mean jitter: ': 6.442177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.482993, time: 1.0-2.0}, {'bytes sent: ': 4169596, 'mean cwnd: ': 643556.600806,
      'mean jitter: ': 1.368852, 'mean loss2: ': 0.024357, 'mean loss: ': 5755.103329,
      'mean s_rtt: ': 83.401639, time: 2.0-3.0}, {'bytes sent: ': 4721658, 'mean cwnd: ': 962738.624762,
      'mean jitter: ': 1.190661, 'mean loss2: ': 0.010274, 'mean loss: ': 87.907627,
      'mean s_rtt: ': 83.033074, time: 3.0-4.0}, {'bytes sent: ': 4472879, 'mean cwnd: ': 938678.691667,
      'mean jitter: ': 1.50339, 'mean loss2: ': 0.019496, 'mean loss: ': 247.944498,
      'mean s_rtt: ': 84.398305, time: 4.0-5.0}, {'bytes sent: ': 4699542, 'mean cwnd: ': 754289.81348,
      'mean jitter: ': 1.161342, 'mean loss2: ': 0.007328, 'mean loss: ': 57.218402,
      'mean s_rtt: ': 83.48722, time: 5.0-6.0}, {'bytes sent: ': 5140006, 'mean cwnd: ': 738577.682563,
      'mean jitter: ': 1.338346, 'mean loss2: ': 0.02728, 'mean loss: ': 2618.36824,
      'mean s_rtt: ': 84.347368, time: 6.0-7.0}, {'bytes sent: ': 4134164, 'mean cwnd: ': 1006394.732087,
      'mean jitter: ': 1.752412, 'mean loss2: ': 0.006673, 'mean loss: ': 190.53592,
      'mean s_rtt: ': 81.845659, time: 7.0-8.0}, {'bytes sent: ': 2284109, 'mean cwnd: ': 443172.567669,
      'mean jitter: ': 1.796935, 'mean loss2: ': 0.006982, 'mean loss: ': 60.698048,
      'mean s_rtt: ': 78.777778, time: 8.0-9.0}, {'bytes sent: ': 1728583, 'mean cwnd: ': 133111.0,
      'mean jitter: ': 0.627737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.240876,
      time: 9.0-10.0}, {'bytes sent: ': 1852699, 'mean cwnd: ': 141539.567164, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.185185, time: 10.0-11.0},
    {'bytes sent: ': 2191382, 'mean cwnd: ': 167792.691395, 'mean jitter: ': 0.593846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252308, time: 11.0-12.0},
    {'bytes sent: ': 2395155, 'mean cwnd: ': 184320.298246, 'mean jitter: ': 0.767584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.522936, time: 12.0-13.0},
    {'bytes sent: ': 2567068, 'mean cwnd: ': 198322.130435, 'mean jitter: ': 0.684507,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049608, 'mean s_rtt: ': 75.673239,
      time: 13.0-14.0}, {'bytes sent: ': 2797466, 'mean cwnd: ': 221429.576, 'mean jitter: ': 0.63764,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.050062, 'mean s_rtt: ': 75.724719,
      time: 14.0-15.0}, {'bytes sent: ': 3084916, 'mean cwnd: ': 241244.117647, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46056, time: 15.0-16.0},
    {'bytes sent: ': 3458330, 'mean cwnd: ': 264705.720824, 'mean jitter: ': 0.573113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75, time: 16.0-17.0},
    {'bytes sent: ': 3286122, 'mean cwnd: ': 259004.492424, 'mean jitter: ': 0.606771,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.053582, 'mean s_rtt: ': 75.822917,
      time: 17.0-18.0}, {'bytes sent: ': 3232429, 'mean cwnd: ': 248880.0, 'mean jitter: ': 0.48329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.604113, time: 18.0-19.0},
    {'bytes sent: ': 3165870, 'mean cwnd: ': 248880.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.690751, time: 19.0-20.0},
    {'bytes sent: ': 3667944, 'mean cwnd: ': 292262.30179, 'mean jitter: ': 0.530026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221932, time: 20.0-21.0},
    {'bytes sent: ': 4075607, 'mean cwnd: ': 312462.14442, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905405, time: 21.0-22.0},
    {'bytes sent: ': 3873493, 'mean cwnd: ': 305300.310112, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074941, time: 22.0-23.0},
    {'bytes sent: ': 3680761, 'mean cwnd: ': 282540.0, 'mean jitter: ': 0.607064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.620309, time: 23.0-24.0},
    {'bytes sent: ': 3496039, 'mean cwnd: ': 280883.055838, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.0457, 'mean s_rtt: ': 75.813648,
      time: 24.0-25.0}, {'bytes sent: ': 4199673, 'mean cwnd: ': 323886.030151, 'mean jitter: ': 0.60105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981627, time: 25.0-26.0},
    {'bytes sent: ': 4102813, 'mean cwnd: ': 348716.756757, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874302, time: 26.0-27.0},
    {'bytes sent: ': 4063835, 'mean cwnd: ': 353618.504918, 'mean jitter: ': 0.742475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.752508, time: 27.0-28.0},
    {'bytes sent: ': 4238623, 'mean cwnd: ': 375374.058577, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.868421, time: 28.0-29.0},
    {'bytes sent: ': 3919650, 'mean cwnd: ': 320046.404432, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.076683, 'mean s_rtt: ': 77.350575,
      time: 29.0-30.0}, {'bytes sent: ': 4071591, 'mean cwnd: ': 327981.272727, 'mean jitter: ': 0.783664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.269316, time: 30.0-31.0},
    {'bytes sent: ': 545445, 'mean cwnd: ': 329460.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.785714, time: 31.0-32.0}, {'bytes sent: ': 3284214.9375,
      'mean cwnd: ': 376763.16834, 'mean jitter: ': 3.442002, 'mean loss2: ': 0.003276,
      'mean loss3: ': 0.655946, 'mean loss4: ': 0.655946, 'mean loss: ': 290.904894,
      'mean s_rtt: ': 80.116261, time: global}]}
