{additional_info: {bbr_beta: 0.7146659290865671, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31358630032233, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022448, 'mean loss4: ': 0.022448,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 3051410,
      'mean cwnd: ': 848438.097222, 'mean jitter: ': 2.023576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044204, time: 1.0-2.0}, {'bytes sent: ': 4690225,
      'mean cwnd: ': 1177934.851461, 'mean jitter: ': 2.673011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.895071, time: 2.0-3.0}, {'bytes sent: ': 4953195,
      'mean cwnd: ': 1132368.093047, 'mean jitter: ': 3.096611, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.028563, 'mean s_rtt: ': 82.262519, time: 3.0-4.0}, {'bytes sent: ': 4646994,
      'mean cwnd: ': 1189788.646377, 'mean jitter: ': 2.936858, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.031637, 'mean s_rtt: ': 80.419971, time: 4.0-5.0}, {'bytes sent: ': 4956475,
      'mean cwnd: ': 1260682.760786, 'mean jitter: ': 2.92113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.468841, time: 5.0-6.0}, {'bytes sent: ': 4955436,
      'mean cwnd: ': 1211911.393317, 'mean jitter: ': 2.99323, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024246, 'mean s_rtt: ': 80.348162, time: 6.0-7.0}, {'bytes sent: ': 4956319,
      'mean cwnd: ': 1204313.218556, 'mean jitter: ': 2.982065, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.030123, 'mean s_rtt: ': 80.409113, time: 7.0-8.0}, {'bytes sent: ': 4750239,
      'mean cwnd: ': 1067547.81655, 'mean jitter: ': 3.177655, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.376335, 'mean s_rtt: ': 84.310015, time: 8.0-9.0}, {'bytes sent: ': 4849055,
      'mean cwnd: ': 1086632.085507, 'mean jitter: ': 2.571078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.07402, time: 9.0-10.0}, {'bytes sent: ': 4957657,
      'mean cwnd: ': 1254706.541267, 'mean jitter: ': 2.925998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.446933, time: 10.0-11.0}, {'bytes sent: ': 4956545,
      'mean cwnd: ': 1203208.855502, 'mean jitter: ': 2.880213, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028149, 'mean s_rtt: ': 80.293889, time: 11.0-12.0}, {'bytes sent: ': 4956117,
      'mean cwnd: ': 1210755.40839, 'mean jitter: ': 3.115666, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.02478, 'mean s_rtt: ': 80.241581, time: 12.0-13.0}, {'bytes sent: ': 4648611,
      'mean cwnd: ': 1165797.714008, 'mean jitter: ': 3.002957, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.04743, 'mean s_rtt: ': 80.338098, time: 13.0-14.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 1185212.00782, 'mean jitter: ': 3.023762, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.040937, 'mean s_rtt: ': 82.55099, time: 14.0-15.0}, {'bytes sent: ': 4955270,
      'mean cwnd: ': 1148855.771388, 'mean jitter: ': 3.05, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.057503, 'mean s_rtt: ': 82.286538, time: 15.0-16.0}, {'bytes sent: ': 4957472,
      'mean cwnd: ': 1264910.753477, 'mean jitter: ': 2.916707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.46566, time: 16.0-17.0}, {'bytes sent: ': 4958766,
      'mean cwnd: ': 1262702.310245, 'mean jitter: ': 2.922363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.475586, time: 17.0-18.0}, {'bytes sent: ': 4957425,
      'mean cwnd: ': 1262846.990883, 'mean jitter: ': 2.920078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.467836, time: 18.0-19.0}, {'bytes sent: ': 4955978,
      'mean cwnd: ': 1210016.3613, 'mean jitter: ': 2.998526, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025881, 'mean s_rtt: ': 80.246192, time: 19.0-20.0}, {'bytes sent: ': 4957646,
      'mean cwnd: ': 1142048.417107, 'mean jitter: ': 2.634099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.440645, time: 20.0-21.0}, {'bytes sent: ': 4955609,
      'mean cwnd: ': 1194206.332673, 'mean jitter: ': 3.049724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.542943, time: 21.0-22.0}, {'bytes sent: ': 4648186,
      'mean cwnd: ': 1191970.845192, 'mean jitter: ': 2.936616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.386153, time: 22.0-23.0}, {'bytes sent: ': 4957280,
      'mean cwnd: ': 1190547.782002, 'mean jitter: ': 2.996101, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.003004, 'mean s_rtt: ': 80.280702, time: 23.0-24.0}, {'bytes sent: ': 4955143,
      'mean cwnd: ': 1204077.983965, 'mean jitter: ': 3.018728, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028017, 'mean s_rtt: ': 80.239034, time: 24.0-25.0}, {'bytes sent: ': 4957752,
      'mean cwnd: ': 1253621.74964, 'mean jitter: ': 2.934243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.413541, time: 25.0-26.0}, {'bytes sent: ': 4955979,
      'mean cwnd: ': 1199126.452462, 'mean jitter: ': 2.893722, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.032093, 'mean s_rtt: ': 78.733564, time: 26.0-27.0}, {'bytes sent: ': 4958111,
      'mean cwnd: ': 1145312.174702, 'mean jitter: ': 2.743453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.031038, time: 27.0-28.0}, {'bytes sent: ': 4957799,
      'mean cwnd: ': 1255700.410637, 'mean jitter: ': 2.926556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.423638, time: 28.0-29.0}, {'bytes sent: ': 4958767,
      'mean cwnd: ': 1254242.165388, 'mean jitter: ': 2.922141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.474453, time: 29.0-30.0}, {'bytes sent: ': 4400591,
      'mean cwnd: ': 1089291.017094, 'mean jitter: ': 3.008138, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.066547, 'mean s_rtt: ': 82.699898, time: 30.0-31.0}, {'bytes sent: ': 619714,
      'mean cwnd: ': 1259863.62069, 'mean jitter: ': 2.92607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.400778, time: 31.0-32.0}, {'bytes sent: ': 4542250.375,
      'mean cwnd: ': 1148185.644645, 'mean jitter: ': 4.941284, 'mean loss2: ': 0.000127,
      'mean loss3: ': 0.022448, 'mean loss4: ': 0.022448, 'mean loss: ': 0.027266,
      'mean s_rtt: ': 81.378488, time: global}]}
