{additional_info: {bbr_beta: 0.7332903543914729, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.008079275883, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.477163, 'mean loss4: ': 0.477163,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 0.0-1.0}, {'bytes sent: ': 2219044,
      'mean cwnd: ': 755256.0, 'mean jitter: ': 6.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.106383, time: 1.0-2.0}, {'bytes sent: ': 4431618, 'mean cwnd: ': 973899.826347,
      'mean jitter: ': 1.334008, 'mean loss2: ': 0.010148, 'mean loss: ': 441.857776,
      'mean s_rtt: ': 83.220648, time: 2.0-3.0}, {'bytes sent: ': 4149623, 'mean cwnd: ': 1556534.057692,
      'mean jitter: ': 2.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.744898,
      time: 3.0-4.0}, {'bytes sent: ': 4113661, 'mean cwnd: ': 1141712.025, 'mean jitter: ': 1.559259,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00491, 'mean s_rtt: ': 81.492593,
      time: 4.0-5.0}, {'bytes sent: ': 3861335, 'mean cwnd: ': 656276.568662, 'mean jitter: ': 1.03405,
      'mean loss2: ': 0.019989, 'mean loss: ': 410.775739, 'mean s_rtt: ': 84.62724,
      time: 5.0-6.0}, {'bytes sent: ': 3802744, 'mean cwnd: ': 672591.795259, 'mean jitter: ': 1.508772,
      'mean loss2: ': 0.032063, 'mean loss: ': 954.305074, 'mean s_rtt: ': 84.067982,
      time: 6.0-7.0}, {'bytes sent: ': 4779495, 'mean cwnd: ': 794837.85086, 'mean jitter: ': 1.508704,
      'mean loss2: ': 0.011235, 'mean loss: ': 25.029092, 'mean s_rtt: ': 82.058027,
      time: 7.0-8.0}, {'bytes sent: ': 4099881, 'mean cwnd: ': 1578916.395288, 'mean jitter: ': 1.481183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064516, time: 8.0-9.0},
    {'bytes sent: ': 4183332, 'mean cwnd: ': 1393158.622449, 'mean jitter: ': 1.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.762162, time: 9.0-10.0},
    {'bytes sent: ': 3090326, 'mean cwnd: ': 723501.481793, 'mean jitter: ': 1.548571,
      'mean loss2: ': 0.016348, 'mean loss: ': 590.768131, 'mean s_rtt: ': 82.468571,
      time: 10.0-11.0}, {'bytes sent: ': 1798753, 'mean cwnd: ': 137597.0, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514423, time: 11.0-12.0},
    {'bytes sent: ': 1791025, 'mean cwnd: ': 137597.0, 'mean jitter: ': 0.612546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.350554, time: 12.0-13.0},
    {'bytes sent: ': 1649911, 'mean cwnd: ': 127800.924171, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785366, time: 13.0-14.0},
    {'bytes sent: ': 1790940, 'mean cwnd: ': 137597.0, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.346715, time: 14.0-15.0},
    {'bytes sent: ': 1910961, 'mean cwnd: ': 150135.368966, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.613475, time: 15.0-16.0},
    {'bytes sent: ': 2296042, 'mean cwnd: ': 174558.677686, 'mean jitter: ': 0.532951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.323782, time: 16.0-17.0},
    {'bytes sent: ': 2466872, 'mean cwnd: ': 190990.709046, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172589, time: 17.0-18.0},
    {'bytes sent: ': 2721359, 'mean cwnd: ': 209568.115942, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.491228, time: 18.0-19.0},
    {'bytes sent: ': 2504790, 'mean cwnd: ': 195464.66759, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514368, time: 19.0-20.0},
    {'bytes sent: ': 2408357, 'mean cwnd: ': 186536.432432, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07089, 'mean s_rtt: ': 75.5375, time: 20.0-21.0},
    {'bytes sent: ': 2485518, 'mean cwnd: ': 191760.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.539823, time: 21.0-22.0},
    {'bytes sent: ': 2684796, 'mean cwnd: ': 208428.521739, 'mean jitter: ': 0.752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.536, time: 22.0-23.0},
    {'bytes sent: ': 3104973, 'mean cwnd: ': 238150.66313, 'mean jitter: ': 0.590786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747967, time: 23.0-24.0},
    {'bytes sent: ': 3278762, 'mean cwnd: ': 254025.641026, 'mean jitter: ': 0.488839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.620536, time: 24.0-25.0},
    {'bytes sent: ': 2823314, 'mean cwnd: ': 221521.52619, 'mean jitter: ': 0.616137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.655257, time: 25.0-26.0},
    {'bytes sent: ': 2886744, 'mean cwnd: ': 224400.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.592, time: 26.0-27.0}, {'bytes sent: ': 3237870,
      'mean cwnd: ': 252190.909091, 'mean jitter: ': 0.660819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.763158, time: 27.0-28.0}, {'bytes sent: ': 3567226,
      'mean cwnd: ': 279508.599509, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.820707, time: 28.0-29.0}, {'bytes sent: ': 3507990,
      'mean cwnd: ': 288045.447447, 'mean jitter: ': 0.975232, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.194868, 'mean s_rtt: ': 76.835913, time: 29.0-30.0}, {'bytes sent: ': 3727738,
      'mean cwnd: ': 302285.817722, 'mean jitter: ': 0.829016, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.021527, 'mean s_rtt: ': 76.709845, time: 30.0-31.0}, {'bytes sent: ': 315858,
      'mean cwnd: ': 314765.217391, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.045455, time: 31.0-32.0}, {'bytes sent: ': 2865425.0625,
      'mean cwnd: ': 458841.089451, 'mean jitter: ': 3.388745, 'mean loss2: ': 0.002894,
      'mean loss3: ': 0.477163, 'mean loss4: ': 0.477163, 'mean loss: ': 78.162194,
      'mean s_rtt: ': 79.988428, time: global}]}
