{additional_info: {bbr_beta: 0.7193774159133842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.78051771071345, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1476732, 'mean cwnd: ': 56045.371134,
      'mean jitter: ': 1.452575, 'mean loss2: ': 0.008201, 'mean loss3: ': 2.537723,
      'mean loss4: ': 2.537723, 'mean loss: ': 1.40251, 'mean s_rtt: ': 26.317073,
      time: 0.0-1.0}, {'bytes sent: ': 2712835, 'mean cwnd: ': 87723.991254, 'mean jitter: ': 0.731298,
      'mean loss2: ': 0.008686, 'mean loss: ': 1.101455, 'mean s_rtt: ': 26.079389,
      time: 1.0-2.0}, {'bytes sent: ': 3170942, 'mean cwnd: ': 101231.524246, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.010074, 'mean loss: ': 1.542582, 'mean s_rtt: ': 26.581301,
      time: 2.0-3.0}, {'bytes sent: ': 3677383, 'mean cwnd: ': 112982.31681, 'mean jitter: ': 0.733781,
      'mean loss2: ': 0.008153, 'mean loss: ': 1.036395, 'mean s_rtt: ': 26.870246,
      time: 3.0-4.0}, {'bytes sent: ': 3432832, 'mean cwnd: ': 105091.207792, 'mean jitter: ': 0.707383,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.039676, 'mean s_rtt: ': 26.463087,
      time: 4.0-5.0}, {'bytes sent: ': 3331103, 'mean cwnd: ': 103119.018182, 'mean jitter: ': 0.604797,
      'mean loss2: ': 0.008089, 'mean loss: ': 0.925837, 'mean s_rtt: ': 26.486966,
      time: 5.0-6.0}, {'bytes sent: ': 3488162, 'mean cwnd: ': 106497.568119, 'mean jitter: ': 0.628708,
      'mean loss2: ': 0.013099, 'mean loss: ': 1.684739, 'mean s_rtt: ': 26.364593,
      time: 6.0-7.0}, {'bytes sent: ': 3384700, 'mean cwnd: ': 105536.072801, 'mean jitter: ': 0.692388,
      'mean loss2: ': 0.008648, 'mean loss: ': 1.757664, 'mean s_rtt: ': 26.611053,
      time: 7.0-8.0}, {'bytes sent: ': 3421550, 'mean cwnd: ': 103337.012911, 'mean jitter: ': 0.712546,
      'mean loss2: ': 0.009178, 'mean loss: ': 1.276025, 'mean s_rtt: ': 26.427527,
      time: 8.0-9.0}, {'bytes sent: ': 3609780, 'mean cwnd: ': 108656.945251, 'mean jitter: ': 0.695954,
      'mean loss2: ': 0.007608, 'mean loss: ': 1.098162, 'mean s_rtt: ': 26.553757,
      time: 9.0-10.0}, {'bytes sent: ': 3423145, 'mean cwnd: ': 104655.241667, 'mean jitter: ': 0.687192,
      'mean loss2: ': 0.011931, 'mean loss: ': 1.676563, 'mean s_rtt: ': 26.593596,
      time: 10.0-11.0}, {'bytes sent: ': 3384038, 'mean cwnd: ': 102314.451143, 'mean jitter: ': 0.58127,
      'mean loss2: ': 0.006878, 'mean loss: ': 0.907912, 'mean s_rtt: ': 26.389666,
      time: 11.0-12.0}, {'bytes sent: ': 3959214, 'mean cwnd: ': 120531.146281, 'mean jitter: ': 0.550811,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.788391, 'mean s_rtt: ': 26.544833,
      time: 12.0-13.0}, {'bytes sent: ': 4040962, 'mean cwnd: ': 126091.467332, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.007721, 'mean loss: ': 0.952722, 'mean s_rtt: ': 27.194805,
      time: 13.0-14.0}, {'bytes sent: ': 3815287, 'mean cwnd: ': 117357.26742, 'mean jitter: ': 0.581943,
      'mean loss2: ': 0.010073, 'mean loss: ': 1.367192, 'mean s_rtt: ': 26.773307,
      time: 14.0-15.0}, {'bytes sent: ': 3883191, 'mean cwnd: ': 118945.346337, 'mean jitter: ': 0.711045,
      'mean loss2: ': 0.00834, 'mean loss: ': 1.447689, 'mean s_rtt: ': 26.696252,
      time: 15.0-16.0}, {'bytes sent: ': 3764427, 'mean cwnd: ': 117287.020408, 'mean jitter: ': 0.608198,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.810038, 'mean s_rtt: ': 26.79409,
      time: 16.0-17.0}, {'bytes sent: ': 3547951, 'mean cwnd: ': 112457.415115, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.008455, 'mean loss: ': 1.270104, 'mean s_rtt: ': 26.677273,
      time: 17.0-18.0}, {'bytes sent: ': 3695670, 'mean cwnd: ': 113856.168008, 'mean jitter: ': 0.597927,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.966031, 'mean s_rtt: ': 26.833161,
      time: 18.0-19.0}, {'bytes sent: ': 3690001, 'mean cwnd: ': 114336.160839, 'mean jitter: ': 0.607179,
      'mean loss2: ': 0.01284, 'mean loss: ': 2.18303, 'mean s_rtt: ': 26.723077,
      time: 19.0-20.0}, {'bytes sent: ': 3545256, 'mean cwnd: ': 107608.699115, 'mean jitter: ': 0.604675,
      'mean loss2: ': 0.007108, 'mean loss: ': 1.017294, 'mean s_rtt: ': 26.39939,
      time: 20.0-21.0}, {'bytes sent: ': 3451499, 'mean cwnd: ': 104232.066176, 'mean jitter: ': 0.672113,
      'mean loss2: ': 0.011807, 'mean loss: ': 1.943206, 'mean s_rtt: ': 26.444444,
      time: 21.0-22.0}, {'bytes sent: ': 3715476, 'mean cwnd: ': 113470.585413, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.621438, 'mean s_rtt: ': 26.534722,
      time: 22.0-23.0}, {'bytes sent: ': 2590990, 'mean cwnd: ': 78975.07799, 'mean jitter: ': 0.672694,
      'mean loss2: ': 0.008043, 'mean loss: ': 1.023569, 'mean s_rtt: ': 25.990958,
      time: 23.0-24.0}, {'bytes sent: ': 2864172, 'mean cwnd: ': 85475.668016, 'mean jitter: ': 0.632624,
      'mean loss2: ': 0.01001, 'mean loss: ': 1.216448, 'mean s_rtt: ': 26.246809,
      time: 24.0-25.0}, {'bytes sent: ': 2715403, 'mean cwnd: ': 81606.932897, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.009215, 'mean loss: ': 1.101178, 'mean s_rtt: ': 26.078632,
      time: 25.0-26.0}, {'bytes sent: ': 2895250, 'mean cwnd: ': 85246.001443, 'mean jitter: ': 0.636501,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.165982, 'mean s_rtt: ': 26.060332,
      time: 26.0-27.0}, {'bytes sent: ': 2907543, 'mean cwnd: ': 87066.108609, 'mean jitter: ': 0.566713,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.955423, 'mean s_rtt: ': 26.133425,
      time: 27.0-28.0}, {'bytes sent: ': 2451587, 'mean cwnd: ': 80027.628821, 'mean jitter: ': 0.741248,
      'mean loss2: ': 0.012422, 'mean loss: ': 1.537083, 'mean s_rtt: ': 26.340944,
      time: 28.0-29.0}, {'bytes sent: ': 1210082, 'mean cwnd: ': 34421.333333, 'mean jitter: ': 0.52963,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.445418, 'mean s_rtt: ': 25.055556,
      time: 29.0-30.0}, {'bytes sent: ': 1301694, 'mean cwnd: ': 37717.048951, 'mean jitter: ': 0.709559,
      'mean loss2: ': 0.012834, 'mean loss: ': 1.622696, 'mean s_rtt: ': 25.25, time: 30.0-31.0},
    {'bytes sent: ': 126352, 'mean cwnd: ': 30600.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 3083912.78125,
      'mean cwnd: ': 95765.620744, 'mean jitter: ': 0.677807, 'mean loss2: ': 0.008704,
      'mean loss3: ': 2.537723, 'mean loss4: ': 2.537723, 'mean loss: ': 1.209095,
      'mean s_rtt: ': 26.359696, time: global}]}
