{additional_info: {bbr_beta: 0.7193774159133842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.78051771071345, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 444641, 'mean cwnd: ': 27776.432692,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.022821, 'mean loss3: ': 2.471478, 'mean loss4: ': 2.471478,
      'mean loss: ': 6.789635, 'mean s_rtt: ': 28.33, time: 0.0-1.0}, {'bytes sent: ': 1469686,
      'mean cwnd: ': 44604.571429, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.664469, 'mean s_rtt: ': 25.328205, time: 1.0-2.0}, {'bytes sent: ': 1909779,
      'mean cwnd: ': 56832.947253, 'mean jitter: ': 0.746512, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.097581, 'mean s_rtt: ': 25.483721, time: 2.0-3.0}, {'bytes sent: ': 1821809,
      'mean cwnd: ': 53912.532258, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.546703, 'mean s_rtt: ': 25.341346, time: 3.0-4.0}, {'bytes sent: ': 1315380,
      'mean cwnd: ': 38006.673835, 'mean jitter: ': 0.800752, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.315124, 'mean s_rtt: ': 25.225564, time: 4.0-5.0}, {'bytes sent: ': 1164993,
      'mean cwnd: ': 34505.634981, 'mean jitter: ': 0.905138, 'mean loss2: ': 0.014267,
      'mean loss: ': 2.257737, 'mean s_rtt: ': 25.181818, time: 5.0-6.0}, {'bytes sent: ': 922878,
      'mean cwnd: ': 26445.436548, 'mean jitter: ': 0.602094, 'mean loss2: ': 0.018191,
      'mean loss: ': 2.540256, 'mean s_rtt: ': 25.157068, time: 6.0-7.0}, {'bytes sent: ': 382830,
      'mean cwnd: ': 11131.984615, 'mean jitter: ': 0.663934, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.688367, 'mean s_rtt: ': 24.655738, time: 7.0-8.0}, {'bytes sent: ': 857918,
      'mean cwnd: ': 35699.882051, 'mean jitter: ': 0.707182, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.839782, 'mean s_rtt: ': 24.856354, time: 8.0-9.0}, {'bytes sent: ': 2108778,
      'mean cwnd: ': 62448.698851, 'mean jitter: ': 0.790361, 'mean loss2: ': 0.009458,
      'mean loss: ': 1.499587, 'mean s_rtt: ': 25.645783, time: 9.0-10.0}, {'bytes sent: ': 2006394,
      'mean cwnd: ': 60586.618182, 'mean jitter: ': 0.733083, 'mean loss2: ': 0.011496,
      'mean loss: ': 1.369488, 'mean s_rtt: ': 25.607143, time: 10.0-11.0}, {'bytes sent: ': 2195660,
      'mean cwnd: ': 63501.507993, 'mean jitter: ': 0.683521, 'mean loss2: ': 0.008257,
      'mean loss: ': 1.079087, 'mean s_rtt: ': 25.597378, time: 11.0-12.0}, {'bytes sent: ': 1750755,
      'mean cwnd: ': 51170.337054, 'mean jitter: ': 0.612827, 'mean loss2: ': 0.009158,
      'mean loss: ': 1.10361, 'mean s_rtt: ': 25.330166, time: 12.0-13.0}, {'bytes sent: ': 1816752,
      'mean cwnd: ': 52153.725067, 'mean jitter: ': 0.82906, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.619751, 'mean s_rtt: ': 25.304843, time: 13.0-14.0}, {'bytes sent: ': 1927160,
      'mean cwnd: ': 57850.115566, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.947843, 'mean s_rtt: ': 25.488834, time: 14.0-15.0}, {'bytes sent: ': 1890362,
      'mean cwnd: ': 55001.649667, 'mean jitter: ': 0.658314, 'mean loss2: ': 0.017742,
      'mean loss: ': 2.500982, 'mean s_rtt: ': 25.589977, time: 15.0-16.0}, {'bytes sent: ': 1820266,
      'mean cwnd: ': 52018.803815, 'mean jitter: ': 0.560907, 'mean loss2: ': 0.009211,
      'mean loss: ': 1.036256, 'mean s_rtt: ': 25.246459, time: 16.0-17.0}, {'bytes sent: ': 1452919,
      'mean cwnd: ': 46382.744868, 'mean jitter: ': 0.708464, 'mean loss2: ': 0.008924,
      'mean loss: ': 1.081583, 'mean s_rtt: ': 25.065831, time: 17.0-18.0}, {'bytes sent: ': 1205820,
      'mean cwnd: ': 33629.04797, 'mean jitter: ': 0.708812, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.895392, 'mean s_rtt: ': 24.977011, time: 18.0-19.0}, {'bytes sent: ': 1213738,
      'mean cwnd: ': 35243.688581, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.575516, 'mean s_rtt: ': 25.107407, time: 19.0-20.0}, {'bytes sent: ': 1386656,
      'mean cwnd: ': 39867.760526, 'mean jitter: ': 0.712329, 'mean loss2: ': 0.011615,
      'mean loss: ': 1.544943, 'mean s_rtt: ': 25.457534, time: 20.0-21.0}, {'bytes sent: ': 1446769,
      'mean cwnd: ': 41140.268817, 'mean jitter: ': 0.733146, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.536701, 'mean s_rtt: ': 25.168539, time: 21.0-22.0}, {'bytes sent: ': 1466001,
      'mean cwnd: ': 42283.382812, 'mean jitter: ': 0.63587, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.849005, 'mean s_rtt: ': 25.192935, time: 22.0-23.0}, {'bytes sent: ': 1531420,
      'mean cwnd: ': 43781.534177, 'mean jitter: ': 0.776903, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.581245, 'mean s_rtt: ': 25.238845, time: 23.0-24.0}, {'bytes sent: ': 1557392,
      'mean cwnd: ': 44557.031746, 'mean jitter: ': 0.782967, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.813581, 'mean s_rtt: ': 25.208791, time: 24.0-25.0}, {'bytes sent: ': 2064108,
      'mean cwnd: ': 60086.634538, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.010201,
      'mean loss: ': 1.218294, 'mean s_rtt: ': 25.582278, time: 25.0-26.0}, {'bytes sent: ': 1968292,
      'mean cwnd: ': 58055.197505, 'mean jitter: ': 0.814103, 'mean loss2: ': 0.009327,
      'mean loss: ': 1.140784, 'mean s_rtt: ': 25.702991, time: 26.0-27.0}, {'bytes sent: ': 2355610,
      'mean cwnd: ': 70759.052525, 'mean jitter: ': 0.698312, 'mean loss2: ': 0.007133,
      'mean loss: ': 1.414206, 'mean s_rtt: ': 25.867089, time: 27.0-28.0}, {'bytes sent: ': 2293710,
      'mean cwnd: ': 66897.794063, 'mean jitter: ': 0.704633, 'mean loss2: ': 0.009583,
      'mean loss: ': 1.266776, 'mean s_rtt: ': 25.629344, time: 28.0-29.0}, {'bytes sent: ': 2272415,
      'mean cwnd: ': 67168.025794, 'mean jitter: ': 0.910603, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.139793, 'mean s_rtt: ': 26.158004, time: 29.0-30.0}, {'bytes sent: ': 2443268,
      'mean cwnd: ': 71880.41115, 'mean jitter: ': 0.687726, 'mean loss2: ': 0.008785,
      'mean loss: ': 1.027063, 'mean s_rtt: ': 25.806859, time: 30.0-31.0}, {'bytes sent: ': 130830,
      'mean cwnd: ': 34469.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 1.394774,
      'mean loss: ': 0.696208, 'mean s_rtt: ': 25.777778, time: 31.0-32.0}, {'bytes sent: ': 1581093.40625,
      'mean cwnd: ': 48120.285217, 'mean jitter: ': 0.84025, 'mean loss2: ': 0.053963,
      'mean loss3: ': 2.471478, 'mean loss4: ': 2.471478, 'mean loss: ': 1.351217,
      'mean s_rtt: ': 25.478489, time: global}]}
