{additional_info: {bbr_beta: 0.7193774159133842, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 92.78051771071345, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1479220, 'mean cwnd: ': 54044.807947,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.012531, 'mean loss3: ': 2.62563,
      'mean loss4: ': 2.62563, 'mean loss: ': 1.949294, 'mean s_rtt: ': 26.625874,
      time: 0.0-1.0}, {'bytes sent: ': 2154606, 'mean cwnd: ': 80617.226141, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.008654, 'mean loss: ': 0.967273, 'mean s_rtt: ': 25.776087,
      time: 1.0-2.0}, {'bytes sent: ': 1772304, 'mean cwnd: ': 52794.685057, 'mean jitter: ': 0.657005,
      'mean loss2: ': 0.011486, 'mean loss: ': 1.549313, 'mean s_rtt: ': 25.521739,
      time: 2.0-3.0}, {'bytes sent: ': 1791350, 'mean cwnd: ': 52603.527174, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.010167, 'mean loss: ': 1.247095, 'mean s_rtt: ': 25.488636,
      time: 3.0-4.0}, {'bytes sent: ': 1573904, 'mean cwnd: ': 45316.886842, 'mean jitter: ': 0.681199,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.73715, 'mean s_rtt: ': 25.234332,
      time: 4.0-5.0}, {'bytes sent: ': 992096, 'mean cwnd: ': 28087.641667, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.015287, 'mean loss: ': 1.936649, 'mean s_rtt: ': 24.912281,
      time: 5.0-6.0}, {'bytes sent: ': 1500949, 'mean cwnd: ': 46768.073099, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.00742, 'mean loss: ': 0.857924, 'mean s_rtt: ': 25.207831,
      time: 6.0-7.0}, {'bytes sent: ': 1896607, 'mean cwnd: ': 54875.921196, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.891899, 'mean s_rtt: ': 25.667614,
      time: 7.0-8.0}, {'bytes sent: ': 1580588, 'mean cwnd: ': 47197.162722, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.015695, 'mean loss: ': 2.419447, 'mean s_rtt: ': 25.457055,
      time: 8.0-9.0}, {'bytes sent: ': 1104933, 'mean cwnd: ': 32504.785441, 'mean jitter: ': 0.608871,
      'mean loss2: ': 0.012827, 'mean loss: ': 1.868673, 'mean s_rtt: ': 25.040323,
      time: 9.0-10.0}, {'bytes sent: ': 586939, 'mean cwnd: ': 16813.180851, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.009317, 'mean loss: ': 0.986603, 'mean s_rtt: ': 24.58427,
      time: 10.0-11.0}, {'bytes sent: ': 807633, 'mean cwnd: ': 23850.663158, 'mean jitter: ': 0.745856,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.599253, 'mean s_rtt: ': 25.038674,
      time: 11.0-12.0}, {'bytes sent: ': 940049, 'mean cwnd: ': 27031.069767, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.288187, 'mean s_rtt: ': 24.883065,
      time: 12.0-13.0}, {'bytes sent: ': 601992, 'mean cwnd: ': 17107.510638, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.014923, 'mean loss: ': 1.758092, 'mean s_rtt: ': 24.838235,
      time: 13.0-14.0}, {'bytes sent: ': 442914, 'mean cwnd: ': 13195.442857, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.009541, 'mean loss: ': 1.015506, 'mean s_rtt: ': 24.733333,
      time: 14.0-15.0}, {'bytes sent: ': 431820, 'mean cwnd: ': 12654.027586, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.013394, 'mean loss: ': 2.853083, 'mean s_rtt: ': 24.784173,
      time: 15.0-16.0}, {'bytes sent: ': 341988, 'mean cwnd: ': 10043.724638, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.015664, 'mean loss: ': 1.6002, 'mean s_rtt: ': 24.19084, time: 16.0-17.0},
    {'bytes sent: ': 286752, 'mean cwnd: ': 8560.99115, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.017872, 'mean loss: ': 1.866867, 'mean s_rtt: ': 24.740741,
      time: 17.0-18.0}, {'bytes sent: ': 297150, 'mean cwnd: ': 9048.16, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.660714, 'mean s_rtt: ': 24.734694,
      time: 18.0-19.0}, {'bytes sent: ': 1047147, 'mean cwnd: ': 30573.430769, 'mean jitter: ': 0.777328,
      'mean loss2: ': 0.009714, 'mean loss: ': 1.129036, 'mean s_rtt: ': 24.91498,
      time: 19.0-20.0}, {'bytes sent: ': 1256841, 'mean cwnd: ': 36212.641026, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.009435, 'mean loss: ': 1.289829, 'mean s_rtt: ': 25.069231,
      time: 20.0-21.0}, {'bytes sent: ': 1144853, 'mean cwnd: ': 33148.426523, 'mean jitter: ': 0.753788,
      'mean loss2: ': 0.011202, 'mean loss: ': 1.404228, 'mean s_rtt: ': 25.159091,
      time: 21.0-22.0}, {'bytes sent: ': 883817, 'mean cwnd: ': 25067.506024, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.06104, 'mean s_rtt: ': 25.071429,
      time: 22.0-23.0}, {'bytes sent: ': 629521, 'mean cwnd: ': 17765.688442, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.009217, 'mean loss: ': 1.089947, 'mean s_rtt: ': 24.763158,
      time: 23.0-24.0}, {'bytes sent: ': 513721, 'mean cwnd: ': 14440.722581, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.00974, 'mean loss: ': 1.156262, 'mean s_rtt: ': 24.973154,
      time: 24.0-25.0}, {'bytes sent: ': 524809, 'mean cwnd: ': 14575.46, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.651, 'mean s_rtt: ': 24.795918, time: 25.0-26.0},
    {'bytes sent: ': 572025, 'mean cwnd: ': 16152.324324, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.009514, 'mean loss: ': 1.136287, 'mean s_rtt: ': 24.814286,
      time: 26.0-27.0}, {'bytes sent: ': 599940, 'mean cwnd: ': 17142.362694, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.005965, 'mean loss: ': 1.278151, 'mean s_rtt: ': 24.921788,
      time: 27.0-28.0}, {'bytes sent: ': 556760, 'mean cwnd: ': 16096.453988, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.00866, 'mean loss: ': 1.042583, 'mean s_rtt: ': 24.559748,
      time: 28.0-29.0}, {'bytes sent: ': 1223871, 'mean cwnd: ': 36696.780576, 'mean jitter: ': 0.62782,
      'mean loss2: ': 0.010486, 'mean loss: ': 1.238649, 'mean s_rtt: ': 25.030075,
      time: 29.0-30.0}, {'bytes sent: ': 1388463, 'mean cwnd: ': 40219.77931, 'mean jitter: ': 0.830325,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.424184, 'mean s_rtt: ': 25.144404,
      time: 30.0-31.0}, {'bytes sent: ': 176424, 'mean cwnd: ': 45439.512195, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414634, time: 31.0-32.0},
    {'bytes sent: ': 971937.0625, 'mean cwnd: ': 30520.205512, 'mean jitter: ': 0.729917,
      'mean loss2: ': 0.010406, 'mean loss3: ': 2.62563, 'mean loss4: ': 2.62563,
      'mean loss: ': 1.322746, 'mean s_rtt: ': 25.065365, time: global}]}
