{additional_info: {bbr_beta: 0.7574723801163392, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.2670733793769, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011972, 'mean loss4: ': 0.011972,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2228829,
      'mean cwnd: ': 861736.205607, 'mean jitter: ': 4.990385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.173077, time: 1.0-2.0}, {'bytes sent: ': 4104512,
      'mean cwnd: ': 1209440.049296, 'mean jitter: ': 1.129808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.262019, time: 2.0-3.0}, {'bytes sent: ': 3800379,
      'mean cwnd: ': 1413144.727273, 'mean jitter: ': 1.447964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.38914, time: 3.0-4.0}, {'bytes sent: ': 4149578,
      'mean cwnd: ': 1395429.925926, 'mean jitter: ': 1.891626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.561576, time: 4.0-5.0}, {'bytes sent: ': 4392244,
      'mean cwnd: ': 1210065.852151, 'mean jitter: ': 0.859673, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.149899, 'mean s_rtt: ': 85.587193, time: 5.0-6.0}, {'bytes sent: ': 4117674,
      'mean cwnd: ': 1242107.574514, 'mean jitter: ': 1.121681, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.129285, 'mean s_rtt: ': 84.902655, time: 6.0-7.0}, {'bytes sent: ': 4144779,
      'mean cwnd: ': 1606776.990196, 'mean jitter: ': 2.244792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.088542, time: 7.0-8.0}, {'bytes sent: ': 4108237,
      'mean cwnd: ': 1145150.311275, 'mean jitter: ': 1.128788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.272727, time: 8.0-9.0}, {'bytes sent: ': 4136426,
      'mean cwnd: ': 1171878.010033, 'mean jitter: ': 1.300699, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.104144, 'mean s_rtt: ': 83.027972, time: 9.0-10.0}, {'bytes sent: ': 3838475,
      'mean cwnd: ': 1416144.010582, 'mean jitter: ': 2.316384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.440678, time: 10.0-11.0}, {'bytes sent: ': 4124249,
      'mean cwnd: ': 1406906.061321, 'mean jitter: ': 2.040201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.326633, time: 11.0-12.0}, {'bytes sent: ': 3813750,
      'mean cwnd: ': 1414546.091603, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.184, time: 12.0-13.0}, {'bytes sent: ': 4446153, 'mean cwnd: ': 1114774.762803,
      'mean jitter: ': 1.490251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.952646,
      time: 13.0-14.0}, {'bytes sent: ': 3851718, 'mean cwnd: ': 1470900.346154, 'mean jitter: ': 2.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97449, time: 14.0-15.0},
    {'bytes sent: ': 4137448, 'mean cwnd: ': 1399178.85782, 'mean jitter: ': 2.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949495, time: 15.0-16.0},
    {'bytes sent: ': 3818248, 'mean cwnd: ': 1409761.292308, 'mean jitter: ': 2.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.163043, time: 16.0-17.0},
    {'bytes sent: ': 4089793, 'mean cwnd: ': 1342175.720833, 'mean jitter: ': 1.899563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.336245, time: 17.0-18.0},
    {'bytes sent: ': 4124290, 'mean cwnd: ': 1309160.472727, 'mean jitter: ': 2.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 18.0-19.0},
    {'bytes sent: ': 3767718, 'mean cwnd: ': 1363801.388889, 'mean jitter: ': 2.165854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.312195, time: 19.0-20.0},
    {'bytes sent: ': 4409528, 'mean cwnd: ': 1172585.361377, 'mean jitter: ': 1.045098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009804, time: 20.0-21.0},
    {'bytes sent: ': 3817048, 'mean cwnd: ': 1527266.244898, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221622, time: 21.0-22.0},
    {'bytes sent: ': 3839989, 'mean cwnd: ': 1075939.753388, 'mean jitter: ': 1.072829,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.155539, 'mean s_rtt: ': 83.57423,
      time: 22.0-23.0}, {'bytes sent: ': 4419576, 'mean cwnd: ': 1446504.73494, 'mean jitter: ': 2.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 23.0-24.0},
    {'bytes sent: ': 4070250, 'mean cwnd: ': 1407327.485106, 'mean jitter: ': 1.820628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.58296, time: 24.0-25.0},
    {'bytes sent: ': 3931350, 'mean cwnd: ': 1390185.138075, 'mean jitter: ': 1.864629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.262009, time: 25.0-26.0},
    {'bytes sent: ': 4160463, 'mean cwnd: ': 1403614.326087, 'mean jitter: ': 2.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.211982, time: 26.0-27.0},
    {'bytes sent: ': 4110070, 'mean cwnd: ': 1191349.292035, 'mean jitter: ': 1.592145,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.123907, 'mean s_rtt: ': 83.767372,
      time: 27.0-28.0}, {'bytes sent: ': 4114402, 'mean cwnd: ': 509773.919328, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.000908, 'mean loss: ': 358.04029, 'mean s_rtt: ': 83.887755,
      time: 28.0-29.0}, {'bytes sent: ': 3964765, 'mean cwnd: ': 378458.0, 'mean jitter: ': 0.632124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927461, time: 29.0-30.0},
    {'bytes sent: ': 4010193, 'mean cwnd: ': 388054.098522, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.213542, time: 30.0-31.0},
    {'bytes sent: ': 324172, 'mean cwnd: ': 445667.529412, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, time: 31.0-32.0},
    {'bytes sent: ': 3761529.75, 'mean cwnd: ': 1164159.579202, 'mean jitter: ': 4.279723,
      'mean loss2: ': 0.000161, 'mean loss3: ': 0.011972, 'mean loss4: ': 0.011972,
      'mean loss: ': 11.571067, 'mean s_rtt: ': 85.8702, time: global}]}
