{additional_info: {bbr_beta: 0.7574723801163392, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.2670733793769, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.12108, 'mean loss4: ': 0.12108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 0.0-1.0}, {'bytes sent: ': 2503630,
      'mean cwnd: ': 734259.340824, 'mean jitter: ': 3.819923, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.149067, 'mean s_rtt: ': 83.555556, time: 1.0-2.0}, {'bytes sent: ': 4453278,
      'mean cwnd: ': 1053092.313629, 'mean jitter: ': 1.568562, 'mean loss2: ': 0.00758,
      'mean loss: ': 10.399595, 'mean s_rtt: ': 86.690635, time: 2.0-3.0}, {'bytes sent: ': 3820520,
      'mean cwnd: ': 1529360.828877, 'mean jitter: ': 2.165714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.868571, time: 3.0-4.0}, {'bytes sent: ': 4184249,
      'mean cwnd: ': 1371582.78607, 'mean jitter: ': 2.415789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.584211, time: 4.0-5.0}, {'bytes sent: ': 4118677,
      'mean cwnd: ': 1175346.308772, 'mean jitter: ': 2.243636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.054545, time: 5.0-6.0}, {'bytes sent: ': 2453062,
      'mean cwnd: ': 488650.30888, 'mean jitter: ': 1.606299, 'mean loss2: ': 0.019869,
      'mean loss: ': 4970.216226, 'mean s_rtt: ': 83.854331, time: 6.0-7.0}, {'bytes sent: ': 1761595,
      'mean cwnd: ': 136619.581818, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.623256, time: 7.0-8.0}, {'bytes sent: ': 1842708,
      'mean cwnd: ': 142874.0, 'mean jitter: ': 0.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.203509, time: 8.0-9.0}, {'bytes sent: ': 1782920, 'mean cwnd: ': 142874.0,
      'mean jitter: ': 0.533101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202091,
      time: 9.0-10.0}, {'bytes sent: ': 1948619, 'mean cwnd: ': 152851.132184, 'mean jitter: ': 0.668622,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.107458, 'mean s_rtt: ': 77.410557,
      time: 10.0-11.0}, {'bytes sent: ': 2312842, 'mean cwnd: ': 180291.878049, 'mean jitter: ': 0.601671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.303621, time: 11.0-12.0},
    {'bytes sent: ': 2453542, 'mean cwnd: ': 195682.459459, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502577, time: 12.0-13.0},
    {'bytes sent: ': 2741759, 'mean cwnd: ': 214218.051345, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363636, time: 13.0-14.0},
    {'bytes sent: ': 2975543, 'mean cwnd: ': 234760.891626, 'mean jitter: ': 0.618687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573232, time: 14.0-15.0},
    {'bytes sent: ': 3247689, 'mean cwnd: ': 257228.803279, 'mean jitter: ': 0.639485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.459227, time: 15.0-16.0},
    {'bytes sent: ': 2805186, 'mean cwnd: ': 223480.420253, 'mean jitter: ': 0.649867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551724, time: 16.0-17.0},
    {'bytes sent: ': 2927717, 'mean cwnd: ': 230520.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.661458, time: 17.0-18.0},
    {'bytes sent: ': 3264102, 'mean cwnd: ': 261604.090909, 'mean jitter: ': 0.578704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.476852, time: 18.0-19.0},
    {'bytes sent: ': 3691776, 'mean cwnd: ': 287336.065574, 'mean jitter: ': 0.566316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.452632, time: 19.0-20.0},
    {'bytes sent: ': 3800120, 'mean cwnd: ': 303147.692308, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.484848, time: 20.0-21.0},
    {'bytes sent: ': 3812539, 'mean cwnd: ': 318219.242038, 'mean jitter: ': 0.757709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900881, time: 21.0-22.0},
    {'bytes sent: ': 4064074, 'mean cwnd: ': 335649.275362, 'mean jitter: ': 0.685786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441397, time: 22.0-23.0},
    {'bytes sent: ': 4170610, 'mean cwnd: ': 351792.170819, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091241, time: 23.0-24.0},
    {'bytes sent: ': 3959922, 'mean cwnd: ': 369034.615385, 'mean jitter: ': 0.756219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.930348, time: 24.0-25.0},
    {'bytes sent: ': 4049750, 'mean cwnd: ': 384998.95288, 'mean jitter: ': 0.650273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584699, time: 25.0-26.0},
    {'bytes sent: ': 3965816, 'mean cwnd: ': 361865.630859, 'mean jitter: ': 0.685259,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.064388, 'mean s_rtt: ': 80.26494,
      time: 26.0-27.0}, {'bytes sent: ': 4085110, 'mean cwnd: ': 365210.102662, 'mean jitter: ': 0.665323,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.089282, 'mean s_rtt: ': 79.725806,
      time: 27.0-28.0}, {'bytes sent: ': 4080825, 'mean cwnd: ': 353940.0, 'mean jitter: ': 1.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095563, time: 28.0-29.0},
    {'bytes sent: ': 4048297, 'mean cwnd: ': 353940.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.334572, time: 29.0-30.0},
    {'bytes sent: ': 3997192, 'mean cwnd: ': 366933.233438, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.08858, 'mean s_rtt: ': 80.542484,
      time: 30.0-31.0}, {'bytes sent: ': 322972, 'mean cwnd: ': 421714.285714, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.461538, time: 31.0-32.0},
    {'bytes sent: ': 3114043.28125, 'mean cwnd: ': 416011.889469, 'mean jitter: ': 3.431977,
      'mean loss2: ': 0.000992, 'mean loss3: ': 0.12108, 'mean loss4: ': 0.12108,
      'mean loss: ': 160.681116, 'mean s_rtt: ': 81.960954, time: global}]}
