{additional_info: {bbr_beta: 0.7574723801163392, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.2670733793769, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016883, 'mean loss4: ': 0.016883,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 1885188,
      'mean cwnd: ': 707075.847328, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.563492, time: 1.0-2.0}, {'bytes sent: ': 4189092, 'mean cwnd: ': 1462466.282927,
      'mean jitter: ': 2.526042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.34375,
      time: 2.0-3.0}, {'bytes sent: ': 4154162, 'mean cwnd: ': 1152094.356322, 'mean jitter: ': 1.959839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.88755, time: 3.0-4.0},
    {'bytes sent: ': 3954153, 'mean cwnd: ': 1488712.704036, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.290476, time: 4.0-5.0},
    {'bytes sent: ': 4362468, 'mean cwnd: ': 1259247.564232, 'mean jitter: ': 1.359173,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.108555, 'mean s_rtt: ': 85.413437,
      time: 5.0-6.0}, {'bytes sent: ': 3845719, 'mean cwnd: ': 1435867.301075, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.281609, time: 6.0-7.0},
    {'bytes sent: ': 4142427, 'mean cwnd: ': 1427950.248062, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489796, time: 7.0-8.0},
    {'bytes sent: ': 3820648, 'mean cwnd: ': 1428336.695431, 'mean jitter: ': 2.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32973, time: 8.0-9.0},
    {'bytes sent: ': 4086434, 'mean cwnd: ': 1059527.979927, 'mean jitter: ': 0.953618,
      'mean loss2: ': 0.001199, 'mean loss: ': 29.238856, 'mean s_rtt: ': 86.317254,
      time: 9.0-10.0}, {'bytes sent: ': 4108024, 'mean cwnd: ': 1330618.405099, 'mean jitter: ': 1.739003,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.107056, 'mean s_rtt: ': 85.0, time: 10.0-11.0},
    {'bytes sent: ': 4138691, 'mean cwnd: ': 1435360.788945, 'mean jitter: ': 2.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967914, time: 11.0-12.0},
    {'bytes sent: ': 3863676, 'mean cwnd: ': 1407069.765957, 'mean jitter: ': 2.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.301136, time: 12.0-13.0},
    {'bytes sent: ': 4079935, 'mean cwnd: ': 1427837.808612, 'mean jitter: ': 2.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879397, time: 13.0-14.0},
    {'bytes sent: ': 4160426, 'mean cwnd: ': 1232493.625, 'mean jitter: ': 1.46648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888268, time: 14.0-15.0},
    {'bytes sent: ': 4441729, 'mean cwnd: ': 1125239.646677, 'mean jitter: ': 0.998353,
      'mean loss2: ': 0.0011, 'mean loss: ': 3.260296, 'mean s_rtt: ': 86.123558,
      time: 15.0-16.0}, {'bytes sent: ': 3873448, 'mean cwnd: ': 1482103.857143, 'mean jitter: ': 2.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824121, time: 16.0-17.0},
    {'bytes sent: ': 4117175, 'mean cwnd: ': 1248711.43662, 'mean jitter: ': 1.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940299, time: 17.0-18.0},
    {'bytes sent: ': 4076248, 'mean cwnd: ': 1393343.436548, 'mean jitter: ': 2.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155914, time: 18.0-19.0},
    {'bytes sent: ': 4211304, 'mean cwnd: ': 1203678.169312, 'mean jitter: ': 1.391185,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.129728, 'mean s_rtt: ': 84.592287,
      time: 19.0-20.0}, {'bytes sent: ': 3779719, 'mean cwnd: ': 1401417.545946, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.074713, time: 20.0-21.0},
    {'bytes sent: ': 4156777, 'mean cwnd: ': 1413146.834862, 'mean jitter: ': 2.164251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.47343, time: 21.0-22.0},
    {'bytes sent: ': 4139859, 'mean cwnd: ': 1265033.135135, 'mean jitter: ': 1.342618,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.111008, 'mean s_rtt: ': 84.983287,
      time: 22.0-23.0}, {'bytes sent: ': 4137491, 'mean cwnd: ': 1445346.370732, 'mean jitter: ': 2.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.450777, time: 23.0-24.0},
    {'bytes sent: ': 4127812, 'mean cwnd: ': 1098761.873817, 'mean jitter: ': 1.542484,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.14008, 'mean s_rtt: ': 83.513072,
      time: 24.0-25.0}, {'bytes sent: ': 4136645, 'mean cwnd: ': 1271289.167431, 'mean jitter: ': 1.384075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.461358, time: 25.0-26.0},
    {'bytes sent: ': 4156648, 'mean cwnd: ': 1386066.477612, 'mean jitter: ': 2.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.585492, time: 26.0-27.0},
    {'bytes sent: ': 3854255, 'mean cwnd: ': 1316720.462121, 'mean jitter: ': 1.667984,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.02736, 'mean s_rtt: ': 83.648221,
      time: 27.0-28.0}, {'bytes sent: ': 4080558, 'mean cwnd: ': 1033007.053305, 'mean jitter: ': 1.179431,
      'mean loss2: ': 0.001249, 'mean loss: ': 21.205987, 'mean s_rtt: ': 86.763676,
      time: 28.0-29.0}, {'bytes sent: ': 4404466, 'mean cwnd: ': 1117059.171247, 'mean jitter: ': 1.034632,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.084175, 'mean s_rtt: ': 85.082251,
      time: 29.0-30.0}, {'bytes sent: ': 4129405, 'mean cwnd: ': 1614052.944805, 'mean jitter: ': 1.755932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847458, time: 30.0-31.0},
    {'bytes sent: ': 309773, 'mean cwnd: ': 1420327.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933333, time: 31.0-32.0},
    {'bytes sent: ': 3778968.78125, 'mean cwnd: ': 1265727.061133, 'mean jitter: ': 4.636753,
      'mean loss2: ': 0.000253, 'mean loss3: ': 0.016883, 'mean loss4: ': 0.016883,
      'mean loss: ': 1.755261, 'mean s_rtt: ': 86.762721, time: global}]}
