{additional_info: {bbr_beta: 0.6801317441023921, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.244146158261636, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4776200, 'mean cwnd: ': 192099.218513,
      'mean jitter: ': 0.371788, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004342, 'mean loss4: ': 0.004342,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.624385, time: 0.0-1.0}, {'bytes sent: ': 5425218,
      'mean cwnd: ': 194833.541357, 'mean jitter: ': 0.258386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.097008, time: 1.0-2.0}, {'bytes sent: ': 5408512,
      'mean cwnd: ': 197379.947092, 'mean jitter: ': 0.22111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.636033, time: 2.0-3.0}, {'bytes sent: ': 5414116,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.195691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.957361, time: 3.0-4.0}, {'bytes sent: ': 5409668, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.203853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93862,
      time: 4.0-5.0}, {'bytes sent: ': 5247038, 'mean cwnd: ': 196072.209502, 'mean jitter: ': 0.442379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.539498, time: 5.0-6.0},
    {'bytes sent: ': 5413092, 'mean cwnd: ': 188514.24913, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.046789, time: 6.0-7.0}, {'bytes sent: ': 5420248,
      'mean cwnd: ': 193309.103539, 'mean jitter: ': 0.150455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.891818, time: 7.0-8.0}, {'bytes sent: ': 5417724,
      'mean cwnd: ': 198186.906332, 'mean jitter: ': 0.244907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.564962, time: 8.0-9.0}, {'bytes sent: ': 5403470,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.178587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.94197, time: 9.0-10.0}, {'bytes sent: ': 5261262, 'mean cwnd: ': 198352.259594,
      'mean jitter: ': 0.496978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993491,
      time: 10.0-11.0}, {'bytes sent: ': 5414316, 'mean cwnd: ': 186482.243421, 'mean jitter: ': 0.135786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.722979, time: 11.0-12.0},
    {'bytes sent: ': 5430054, 'mean cwnd: ': 193457.793059, 'mean jitter: ': 0.193151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.894977, time: 12.0-13.0},
    {'bytes sent: ': 5367293, 'mean cwnd: ': 198773.400613, 'mean jitter: ': 0.208258,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006035, 'mean s_rtt: ': 35.961434,
      time: 13.0-14.0}, {'bytes sent: ': 5450258, 'mean cwnd: ': 198498.549097, 'mean jitter: ': 0.276916,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014071, 'mean s_rtt: ': 35.650091,
      time: 14.0-15.0}, {'bytes sent: ': 5256874, 'mean cwnd: ': 196152.335289, 'mean jitter: ': 0.440686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.670528, time: 15.0-16.0},
    {'bytes sent: ': 5406840, 'mean cwnd: ': 185036.779373, 'mean jitter: ': 0.196894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.491092, time: 16.0-17.0},
    {'bytes sent: ': 5430978, 'mean cwnd: ': 190735.263502, 'mean jitter: ': 0.21373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.358352, time: 17.0-18.0},
    {'bytes sent: ': 5416578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.202424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.952873, time: 18.0-19.0},
    {'bytes sent: ': 5416389, 'mean cwnd: ': 198341.935284, 'mean jitter: ': 0.226661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.658887, time: 19.0-20.0},
    {'bytes sent: ': 5240812, 'mean cwnd: ': 190069.394449, 'mean jitter: ': 0.400647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.336414, time: 20.0-21.0},
    {'bytes sent: ': 5411084, 'mean cwnd: ': 184612.687745, 'mean jitter: ': 0.200911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369932, time: 21.0-22.0},
    {'bytes sent: ': 5434656, 'mean cwnd: ': 190439.907981, 'mean jitter: ': 0.254929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205869, time: 22.0-23.0},
    {'bytes sent: ': 5410486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.97, time: 23.0-24.0}, {'bytes sent: ': 5416114,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.171804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.957389, time: 24.0-25.0}, {'bytes sent: ': 5249351, 'mean cwnd: ': 205509.555906,
      'mean jitter: ': 0.521212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431235,
      time: 25.0-26.0}, {'bytes sent: ': 5409332, 'mean cwnd: ': 196343.481723, 'mean jitter: ': 0.166438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454047, time: 26.0-27.0},
    {'bytes sent: ': 5420362, 'mean cwnd: ': 196899.901704, 'mean jitter: ': 0.190649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.55606, time: 27.0-28.0},
    {'bytes sent: ': 5419902, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.176044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984574, time: 28.0-29.0},
    {'bytes sent: ': 5399824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.196647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988219, time: 29.0-30.0},
    {'bytes sent: ': 5281419, 'mean cwnd: ': 202235.861261, 'mean jitter: ': 0.536178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.486085, time: 30.0-31.0},
    {'bytes sent: ': 526930, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.373832, time: 31.0-32.0}, {'bytes sent: ': 5212700.0,
      'mean cwnd: ': 195656.516421, 'mean jitter: ': 0.256425, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.004342, 'mean loss4: ': 0.004342, 'mean loss: ': 0.000649,
      'mean s_rtt: ': 35.428338, time: global}]}
