{additional_info: {bbr_beta: 0.6801317441023921, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.244146158261636, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4726074, 'mean cwnd: ': 174445.909984,
      'mean jitter: ': 0.379198, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002172, 'mean loss4: ': 0.002172,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.169556, time: 0.0-1.0}, {'bytes sent: ': 5441610,
      'mean cwnd: ': 195360.519716, 'mean jitter: ': 0.328237, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019643, 'mean s_rtt: ': 34.964029, time: 1.0-2.0}, {'bytes sent: ': 5414197,
      'mean cwnd: ': 196502.002661, 'mean jitter: ': 0.283341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.283341, time: 2.0-3.0}, {'bytes sent: ': 5412960,
      'mean cwnd: ': 198235.317073, 'mean jitter: ': 0.232047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.759425, time: 3.0-4.0}, {'bytes sent: ': 5416912,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.158908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.935542, time: 4.0-5.0}, {'bytes sent: ': 5237892, 'mean cwnd: ': 198670.447645,
      'mean jitter: ': 0.481293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091917,
      time: 5.0-6.0}, {'bytes sent: ': 5420600, 'mean cwnd: ': 192618.650856, 'mean jitter: ': 0.210312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.753957, time: 6.0-7.0},
    {'bytes sent: ': 5410672, 'mean cwnd: ': 196180.77535, 'mean jitter: ': 0.174487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.471071, time: 7.0-8.0},
    {'bytes sent: ': 5415378, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95102, time: 8.0-9.0},
    {'bytes sent: ': 5419116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.942325, time: 9.0-10.0},
    {'bytes sent: ': 5230110, 'mean cwnd: ': 191739.577547, 'mean jitter: ': 0.449696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.766495, time: 10.0-11.0},
    {'bytes sent: ': 5406008, 'mean cwnd: ': 186600.175401, 'mean jitter: ': 0.205341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.714549, time: 11.0-12.0},
    {'bytes sent: ': 5434992, 'mean cwnd: ': 192640.361868, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.723836, time: 12.0-13.0},
    {'bytes sent: ': 5398716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.94349, time: 13.0-14.0},
    {'bytes sent: ': 5421194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.211022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.955197, time: 14.0-15.0},
    {'bytes sent: ': 5227709, 'mean cwnd: ': 196231.778733, 'mean jitter: ': 0.447712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723156, time: 15.0-16.0},
    {'bytes sent: ': 5415240, 'mean cwnd: ': 186344.342232, 'mean jitter: ': 0.21672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.679237, time: 16.0-17.0},
    {'bytes sent: ': 5427654, 'mean cwnd: ': 192167.132059, 'mean jitter: ': 0.239269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.634247, time: 17.0-18.0},
    {'bytes sent: ': 5411824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.157966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.990921, time: 18.0-19.0},
    {'bytes sent: ': 5414132, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.21596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.916141, time: 19.0-20.0}, {'bytes sent: ': 5232275,
      'mean cwnd: ': 195769.100909, 'mean jitter: ': 0.441462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.532161, time: 20.0-21.0}, {'bytes sent: ': 5406932,
      'mean cwnd: ': 184466.023499, 'mean jitter: ': 0.202746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.388101, time: 21.0-22.0}, {'bytes sent: ': 5433550,
      'mean cwnd: ': 189252.453022, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.933153, time: 22.0-23.0}, {'bytes sent: ': 5417732,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.203762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.956113, time: 23.0-24.0}, {'bytes sent: ': 5410950, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.189686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95426,
      time: 24.0-25.0}, {'bytes sent: ': 5234586, 'mean cwnd: ': 201978.523831, 'mean jitter: ': 0.484498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777418, time: 25.0-26.0},
    {'bytes sent: ': 5402040, 'mean cwnd: ': 184073.637435, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.227002, time: 26.0-27.0},
    {'bytes sent: ': 5432362, 'mean cwnd: ': 188366.809731, 'mean jitter: ': 0.222933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972133, time: 27.0-28.0},
    {'bytes sent: ': 5416440, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.188991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.971101, time: 28.0-29.0},
    {'bytes sent: ': 5418100, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.181901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974534, time: 29.0-30.0},
    {'bytes sent: ': 5183263, 'mean cwnd: ': 200199.589302, 'mean jitter: ': 0.55711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185082, time: 30.0-31.0},
    {'bytes sent: ': 536489, 'mean cwnd: ': 196518.60793, 'mean jitter: ': 1.958525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907834, time: 31.0-32.0},
    {'bytes sent: ': 5207115.90625, 'mean cwnd: ': 194607.804274, 'mean jitter: ': 0.319784,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.002172, 'mean loss4: ': 0.002172,
      'mean loss: ': 0.000634, 'mean s_rtt: ': 35.160886, time: global}]}
