{additional_info: {bbr_beta: 0.6801317441023921, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.244146158261636, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4757403, 'mean cwnd: ': 192661.794222,
      'mean jitter: ': 0.321232, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000724, 'mean loss4: ': 0.000724,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.723322, time: 0.0-1.0}, {'bytes sent: ': 5413004,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.227211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.502041, time: 1.0-2.0}, {'bytes sent: ': 5415187, 'mean cwnd: ': 197713.384818,
      'mean jitter: ': 0.182894, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022388,
      'mean s_rtt: ': 35.705187, time: 2.0-3.0}, {'bytes sent: ': 5420372, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.2641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.686213,
      time: 3.0-4.0}, {'bytes sent: ': 5411628, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.166892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.959964, time: 4.0-5.0},
    {'bytes sent: ': 5255481, 'mean cwnd: ': 192161.103464, 'mean jitter: ': 0.459535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.916744, time: 5.0-6.0},
    {'bytes sent: ': 5416020, 'mean cwnd: ': 184858.983204, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.388479, time: 6.0-7.0},
    {'bytes sent: ': 5422606, 'mean cwnd: ': 192336.529952, 'mean jitter: ': 0.201003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.649499, time: 7.0-8.0},
    {'bytes sent: ': 5415654, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.175884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.967362, time: 8.0-9.0},
    {'bytes sent: ': 5408362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.195277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.955495, time: 9.0-10.0},
    {'bytes sent: ': 5217878, 'mean cwnd: ': 188016.846953, 'mean jitter: ': 0.412124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040883, time: 10.0-11.0},
    {'bytes sent: ': 5417962, 'mean cwnd: ': 185292.667398, 'mean jitter: ': 0.208239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.473517, time: 11.0-12.0},
    {'bytes sent: ': 5427700, 'mean cwnd: ': 192256.428634, 'mean jitter: ': 0.202733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656036, time: 12.0-13.0},
    {'bytes sent: ': 5411962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.23049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.916969, time: 13.0-14.0}, {'bytes sent: ': 5411778,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.208352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.96187, time: 14.0-15.0}, {'bytes sent: ': 5245893, 'mean cwnd: ': 202140.30932,
      'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829837,
      time: 15.0-16.0}, {'bytes sent: ': 5422486, 'mean cwnd: ': 190062.59869, 'mean jitter: ': 0.203628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.377324, time: 16.0-17.0},
    {'bytes sent: ': 5415562, 'mean cwnd: ': 193566.967912, 'mean jitter: ': 0.19039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.87806, time: 17.0-18.0},
    {'bytes sent: ': 5412794, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.206679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95352, time: 18.0-19.0},
    {'bytes sent: ': 5415332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.209771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.966383, time: 19.0-20.0},
    {'bytes sent: ': 5252360, 'mean cwnd: ': 213923.987688, 'mean jitter: ': 0.636574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96713, time: 20.0-21.0},
    {'bytes sent: ': 5419208, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.134348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.568742, time: 21.0-22.0},
    {'bytes sent: ': 5410118, 'mean cwnd: ': 197040.68206, 'mean jitter: ': 0.220027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.554558, time: 22.0-23.0},
    {'bytes sent: ': 5416578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.190946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982967, time: 23.0-24.0},
    {'bytes sent: ': 5415608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.208688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.951187, time: 24.0-25.0},
    {'bytes sent: ': 5240536, 'mean cwnd: ': 202269.787215, 'mean jitter: ': 0.494673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744789, time: 25.0-26.0},
    {'bytes sent: ': 5409746, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.199462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.549081, time: 26.0-27.0},
    {'bytes sent: ': 5427148, 'mean cwnd: ': 197267.469027, 'mean jitter: ': 0.195613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.615488, time: 27.0-28.0},
    {'bytes sent: ': 5405962, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.262214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982967, time: 28.0-29.0},
    {'bytes sent: ': 5414040, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.191842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.965486, time: 29.0-30.0},
    {'bytes sent: ': 5264720, 'mean cwnd: ': 205630.850204, 'mean jitter: ': 0.473223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320406, time: 30.0-31.0},
    {'bytes sent: ': 538792, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.334842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.493213, time: 31.0-32.0}, {'bytes sent: ': 5210933.75,
      'mean cwnd: ': 196929.012211, 'mean jitter: ': 0.265921, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.000724, 'mean loss4: ': 0.000724, 'mean loss: ': 0.000722,
      'mean s_rtt: ': 35.725147, time: global}]}
