{additional_info: {bbr_beta: 0.7049803826365592, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.51567679042853, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.565798, 'mean loss4: ': 0.565798,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 2526871,
      'mean cwnd: ': 614004.3125, 'mean jitter: ': 5.780749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.534759, time: 1.0-2.0}, {'bytes sent: ': 4585937,
      'mean cwnd: ': 942368.337553, 'mean jitter: ': 1.75, 'mean loss2: ': 0.003391,
      'mean loss: ': 115.182012, 'mean s_rtt: ': 79.286638, time: 2.0-3.0}, {'bytes sent: ': 4045759,
      'mean cwnd: ': 750040.19759, 'mean jitter: ': 1.51861, 'mean loss2: ': 0.016561,
      'mean loss: ': 489.991252, 'mean s_rtt: ': 80.28536, time: 3.0-4.0}, {'bytes sent: ': 4740048,
      'mean cwnd: ': 1041905.016216, 'mean jitter: ': 2.156425, 'mean loss2: ': 0.001637,
      'mean loss: ': 3.054921, 'mean s_rtt: ': 80.192737, time: 4.0-5.0}, {'bytes sent: ': 4792816,
      'mean cwnd: ': 908846.248879, 'mean jitter: ': 1.935927, 'mean loss2: ': 0.023682,
      'mean loss: ': 16.942515, 'mean s_rtt: ': 80.327231, time: 5.0-6.0}, {'bytes sent: ': 4137456,
      'mean cwnd: ': 996106.06203, 'mean jitter: ': 1.588123, 'mean loss2: ': 0.008016,
      'mean loss: ': 263.547122, 'mean s_rtt: ': 82.243295, time: 6.0-7.0}, {'bytes sent: ': 4186264,
      'mean cwnd: ': 696036.037106, 'mean jitter: ': 1.585687, 'mean loss2: ': 0.013468,
      'mean loss: ': 82.954302, 'mean s_rtt: ': 81.154426, time: 7.0-8.0}, {'bytes sent: ': 4006882,
      'mean cwnd: ': 560833.095349, 'mean jitter: ': 1.933649, 'mean loss2: ': 0.03277,
      'mean loss: ': 577.060278, 'mean s_rtt: ': 79.376777, time: 8.0-9.0}, {'bytes sent: ': 3889987,
      'mean cwnd: ': 293239.0, 'mean jitter: ': 1.744125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.190601, time: 9.0-10.0}, {'bytes sent: ': 4103931, 'mean cwnd: ': 300485.65,
      'mean jitter: ': 1.584951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.956311,
      time: 10.0-11.0}, {'bytes sent: ': 4419399, 'mean cwnd: ': 352164.88563, 'mean jitter: ': 1.60423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987915, time: 11.0-12.0},
    {'bytes sent: ': 4062480, 'mean cwnd: ': 359442.586572, 'mean jitter: ': 1.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839416, time: 12.0-13.0},
    {'bytes sent: ': 4018381, 'mean cwnd: ': 310332.160839, 'mean jitter: ': 2.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92, time: 13.0-14.0},
    {'bytes sent: ': 4185319, 'mean cwnd: ': 315197.324826, 'mean jitter: ': 1.578313,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01089, 'mean s_rtt: ': 72.238554,
      time: 14.0-15.0}, {'bytes sent: ': 4363682, 'mean cwnd: ': 333999.472362, 'mean jitter: ': 1.968586,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049565, 'mean s_rtt: ': 73.248691,
      time: 15.0-16.0}, {'bytes sent: ': 4414816, 'mean cwnd: ': 382313.058824, 'mean jitter: ': 1.40184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.570552, time: 16.0-17.0},
    {'bytes sent: ': 4124753, 'mean cwnd: ': 395414.865979, 'mean jitter: ': 1.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906137, time: 17.0-18.0},
    {'bytes sent: ': 4626588, 'mean cwnd: ': 392219.977941, 'mean jitter: ': 1.770202,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.009854, 'mean s_rtt: ': 75.868687,
      time: 18.0-19.0}, {'bytes sent: ': 4129369, 'mean cwnd: ': 395433.6875, 'mean jitter: ': 1.740566,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.417079, 'mean s_rtt: ': 75.775943,
      time: 19.0-20.0}, {'bytes sent: ': 4329053, 'mean cwnd: ': 375791.306122, 'mean jitter: ': 1.783972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.898955, time: 20.0-21.0},
    {'bytes sent: ': 4153681, 'mean cwnd: ': 363619.0, 'mean jitter: ': 1.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932584, time: 21.0-22.0},
    {'bytes sent: ': 4495098, 'mean cwnd: ': 360673.878995, 'mean jitter: ': 1.132701,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.077893, 'mean s_rtt: ': 75.327014,
      time: 22.0-23.0}, {'bytes sent: ': 4052015, 'mean cwnd: ': 382066.229084, 'mean jitter: ': 1.926978,
      'mean loss2: ': 0.009342, 'mean loss: ': 2.234564, 'mean s_rtt: ': 75.699797,
      time: 23.0-24.0}, {'bytes sent: ': 4186492, 'mean cwnd: ': 357943.248731, 'mean jitter: ': 1.424084,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034233, 'mean s_rtt: ': 74.740838,
      time: 24.0-25.0}, {'bytes sent: ': 4418883, 'mean cwnd: ': 369017.154098, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.104099, 'mean s_rtt: ': 75.265101,
      time: 25.0-26.0}, {'bytes sent: ': 4562587, 'mean cwnd: ': 414599.130268, 'mean jitter: ': 1.563851,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.727983, 'mean s_rtt: ': 75.660118,
      time: 26.0-27.0}, {'bytes sent: ': 2963527, 'mean cwnd: ': 321440.282132, 'mean jitter: ': 1.504823,
      'mean loss2: ': 0.013152, 'mean loss: ': 20.837938, 'mean s_rtt: ': 76.025723,
      time: 27.0-28.0}, {'bytes sent: ': 1876668, 'mean cwnd: ': 142180.0, 'mean jitter: ': 1.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926471, time: 28.0-29.0},
    {'bytes sent: ': 1913427, 'mean cwnd: ': 142180.0, 'mean jitter: ': 1.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.345865, time: 29.0-30.0},
    {'bytes sent: ': 2363960, 'mean cwnd: ': 172318.054711, 'mean jitter: ': 1.438486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.570978, time: 30.0-31.0},
    {'bytes sent: ': 310028, 'mean cwnd: ': 182203.333333, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2, time: 31.0-32.0},
    {'bytes sent: ': 3718400.09375, 'mean cwnd: ': 435553.612349, 'mean jitter: ': 4.070872,
      'mean loss2: ': 0.004237, 'mean loss3: ': 0.565798, 'mean loss4: ': 0.565798,
      'mean loss: ': 50.749565, 'mean s_rtt: ': 77.906171, time: global}]}
