{additional_info: {bbr_beta: 0.7049803826365592, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.51567679042853, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.575694, 'mean loss4: ': 1.575694,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 0.0-1.0}, {'bytes sent: ': 2104873,
      'mean cwnd: ': 494725.448819, 'mean jitter: ': 7.557377, 'mean loss2: ': 0.013504,
      'mean loss: ': 0.932366, 'mean s_rtt: ': 78.368852, time: 1.0-2.0}, {'bytes sent: ': 4854508,
      'mean cwnd: ': 500797.213052, 'mean jitter: ': 1.313112, 'mean loss2: ': 0.009932,
      'mean loss: ': 60.339885, 'mean s_rtt: ': 78.900196, time: 2.0-3.0}, {'bytes sent: ': 3909250,
      'mean cwnd: ': 451274.035256, 'mean jitter: ': 1.266234, 'mean loss2: ': 0.036245,
      'mean loss: ': 822.409455, 'mean s_rtt: ': 82.269481, time: 3.0-4.0}, {'bytes sent: ': 4738877,
      'mean cwnd: ': 702623.521595, 'mean jitter: ': 2.519031, 'mean loss2: ': 0.012122,
      'mean loss: ': 17.561532, 'mean s_rtt: ': 79.200692, time: 4.0-5.0}, {'bytes sent: ': 5172061,
      'mean cwnd: ': 795668.757119, 'mean jitter: ': 1.852792, 'mean loss2: ': 0.018009,
      'mean loss: ': 103.70516, 'mean s_rtt: ': 81.489002, time: 5.0-6.0}, {'bytes sent: ': 4674367,
      'mean cwnd: ': 920737.4814, 'mean jitter: ': 1.734375, 'mean loss2: ': 0.009344,
      'mean loss: ': 5093.384608, 'mean s_rtt: ': 80.035714, time: 6.0-7.0}, {'bytes sent: ': 3640603,
      'mean cwnd: ': 670820.292876, 'mean jitter: ': 1.994652, 'mean loss2: ': 0.033325,
      'mean loss: ': 922.419176, 'mean s_rtt: ': 81.508021, time: 7.0-8.0}, {'bytes sent: ': 4524849,
      'mean cwnd: ': 722119.45567, 'mean jitter: ': 1.958246, 'mean loss2: ': 0.029233,
      'mean loss: ': 348.803912, 'mean s_rtt: ': 82.229645, time: 8.0-9.0}, {'bytes sent: ': 4022547,
      'mean cwnd: ': 819280.1133, 'mean jitter: ': 1.879699, 'mean loss2: ': 0.017347,
      'mean loss: ': 6703.318603, 'mean s_rtt: ': 81.350877, time: 9.0-10.0}, {'bytes sent: ': 4404612,
      'mean cwnd: ': 601245.709459, 'mean jitter: ': 1.942792, 'mean loss2: ': 0.034117,
      'mean loss: ': 5093.636144, 'mean s_rtt: ': 81.10984, time: 10.0-11.0}, {'bytes sent: ': 4038255,
      'mean cwnd: ': 646388.050575, 'mean jitter: ': 1.881119, 'mean loss2: ': 0.035315,
      'mean loss: ': 615.343845, 'mean s_rtt: ': 80.111888, time: 11.0-12.0}, {'bytes sent: ': 4481048,
      'mean cwnd: ': 685049.505068, 'mean jitter: ': 1.778157, 'mean loss2: ': 0.018225,
      'mean loss: ': 226.541211, 'mean s_rtt: ': 81.054608, time: 12.0-13.0}, {'bytes sent: ': 3851995,
      'mean cwnd: ': 296431.81383, 'mean jitter: ': 1.620219, 'mean loss2: ': 0.023534,
      'mean loss: ': 2.433481, 'mean s_rtt: ': 75.568306, time: 13.0-14.0}, {'bytes sent: ': 3988731,
      'mean cwnd: ': 303925.243736, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.05057, 'mean s_rtt: ': 72.108173, time: 14.0-15.0}, {'bytes sent: ': 4386014,
      'mean cwnd: ': 352713.115854, 'mean jitter: ': 1.626959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.680251, time: 15.0-16.0}, {'bytes sent: ': 4138101,
      'mean cwnd: ': 361942.350588, 'mean jitter: ': 1.477108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.833735, time: 16.0-17.0}, {'bytes sent: ': 3822475,
      'mean cwnd: ': 334969.349481, 'mean jitter: ': 2.323944, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.096585, 'mean s_rtt: ': 75.806338, time: 17.0-18.0}, {'bytes sent: ': 4156980,
      'mean cwnd: ': 322250.180879, 'mean jitter: ': 1.731903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.758713, time: 18.0-19.0}, {'bytes sent: ': 4234640,
      'mean cwnd: ': 324219.485507, 'mean jitter: ': 1.79803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.889163, time: 19.0-20.0}, {'bytes sent: ': 4167952,
      'mean cwnd: ': 375407.95539, 'mean jitter: ': 1.291829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.268482, time: 20.0-21.0}, {'bytes sent: ': 4606579,
      'mean cwnd: ': 391412.091286, 'mean jitter: ': 1.451271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.042373, time: 21.0-22.0}, {'bytes sent: ': 4729493,
      'mean cwnd: ': 396356.505938, 'mean jitter: ': 1.463592, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.066262, 'mean s_rtt: ': 76.065534, time: 22.0-23.0}, {'bytes sent: ': 4098834,
      'mean cwnd: ': 333154.728863, 'mean jitter: ': 1.551622, 'mean loss2: ': 0.003711,
      'mean loss: ': 5.392471, 'mean s_rtt: ': 76.017699, time: 23.0-24.0}, {'bytes sent: ': 4176351,
      'mean cwnd: ': 352960.982801, 'mean jitter: ': 1.807107, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.051318, 'mean s_rtt: ': 74.692893, time: 24.0-25.0}, {'bytes sent: ': 4492645,
      'mean cwnd: ': 374290.085784, 'mean jitter: ': 1.56599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.758883, time: 25.0-26.0}, {'bytes sent: ': 4155580,
      'mean cwnd: ': 327106.350543, 'mean jitter: ': 2.230986, 'mean loss2: ': 0.008197,
      'mean loss: ': 1.109074, 'mean s_rtt: ': 74.960563, time: 26.0-27.0}, {'bytes sent: ': 3821387,
      'mean cwnd: ': 337859.928406, 'mean jitter: ': 1.482185, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.483699, 'mean s_rtt: ': 75.133017, time: 27.0-28.0}, {'bytes sent: ': 3795198,
      'mean cwnd: ': 348533.021739, 'mean jitter: ': 1.938725, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.645343, 'mean s_rtt: ': 75.27451, time: 28.0-29.0}, {'bytes sent: ': 4082537,
      'mean cwnd: ': 356841.56, 'mean jitter: ': 2.032544, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.429098, 'mean s_rtt: ': 75.369822, time: 29.0-30.0}, {'bytes sent: ': 4302826,
      'mean cwnd: ': 360060.0, 'mean jitter: ': 1.560897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.637821, time: 30.0-31.0}, {'bytes sent: ': 632787, 'mean cwnd: ': 360060.0,
      'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114286,
      time: 31.0-32.0}, {'bytes sent: ': 3944050.03125, 'mean cwnd: ': 457328.947963,
      'mean jitter: ': 4.204838, 'mean loss2: ': 0.009931, 'mean loss3: ': 1.575694,
      'mean loss4: ': 1.575694, 'mean loss: ': 645.779155, 'mean s_rtt: ': 79.237793,
      time: global}]}
