{additional_info: {bbr_beta: 0.7049803826365592, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.51567679042853, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.137186, 'mean loss4: ': 1.137186,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 0.0-1.0}, {'bytes sent: ': 2371314,
      'mean cwnd: ': 543195.464706, 'mean jitter: ': 6.041667, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.081922, 'mean s_rtt: ': 77.488095, time: 1.0-2.0}, {'bytes sent: ': 4279369,
      'mean cwnd: ': 516252.97549, 'mean jitter: ': 1.532663, 'mean loss2: ': 0.030739,
      'mean loss: ': 774.377953, 'mean s_rtt: ': 77.957286, time: 2.0-3.0}, {'bytes sent: ': 4195610,
      'mean cwnd: ': 479477.382796, 'mean jitter: ': 1.663736, 'mean loss2: ': 0.030599,
      'mean loss: ': 444.882977, 'mean s_rtt: ': 79.476923, time: 3.0-4.0}, {'bytes sent: ': 4427891,
      'mean cwnd: ': 1318899.836661, 'mean jitter: ': 1.3859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458256, time: 4.0-5.0}, {'bytes sent: ': 4710762,
      'mean cwnd: ': 1259865.224779, 'mean jitter: ': 1.291367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.106115, time: 5.0-6.0}, {'bytes sent: ': 4353802,
      'mean cwnd: ': 1300139.441667, 'mean jitter: ': 1.820809, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.104175, 'mean s_rtt: ': 79.890173, time: 6.0-7.0}, {'bytes sent: ': 4529777,
      'mean cwnd: ': 813776.426396, 'mean jitter: ': 2.054974, 'mean loss2: ': 0.022464,
      'mean loss: ': 666.287041, 'mean s_rtt: ': 80.518325, time: 7.0-8.0}, {'bytes sent: ': 5069493,
      'mean cwnd: ': 849086.239157, 'mean jitter: ': 1.313823, 'mean loss2: ': 0.014508,
      'mean loss: ': 104.946908, 'mean s_rtt: ': 80.505604, time: 8.0-9.0}, {'bytes sent: ': 4435460,
      'mean cwnd: ': 858781.822764, 'mean jitter: ': 1.370066, 'mean loss2: ': 0.008534,
      'mean loss: ': 20.253416, 'mean s_rtt: ': 81.378289, time: 9.0-10.0}, {'bytes sent: ': 3927925,
      'mean cwnd: ': 904209.980066, 'mean jitter: ': 2.455479, 'mean loss2: ': 0.023929,
      'mean loss: ': 581.027542, 'mean s_rtt: ': 80.167808, time: 10.0-11.0}, {'bytes sent: ': 4266127,
      'mean cwnd: ': 684379.764423, 'mean jitter: ': 2.154412, 'mean loss2: ': 0.018572,
      'mean loss: ': 6166.184495, 'mean s_rtt: ': 80.367647, time: 11.0-12.0}, {'bytes sent: ': 4477891,
      'mean cwnd: ': 640359.092334, 'mean jitter: ': 1.502664, 'mean loss2: ': 0.018017,
      'mean loss: ': 250.644078, 'mean s_rtt: ': 79.886323, time: 12.0-13.0}, {'bytes sent: ': 4438988,
      'mean cwnd: ': 1156591.134897, 'mean jitter: ': 2.693694, 'mean loss2: ': 0.003548,
      'mean loss: ': 32.854864, 'mean s_rtt: ': 80.186186, time: 13.0-14.0}, {'bytes sent: ': 4172237,
      'mean cwnd: ': 604869.448833, 'mean jitter: ': 1.589091, 'mean loss2: ': 0.039065,
      'mean loss: ': 7359.550705, 'mean s_rtt: ': 82.078182, time: 14.0-15.0}, {'bytes sent: ': 3250151,
      'mean cwnd: ': 577879.416256, 'mean jitter: ': 1.562189, 'mean loss2: ': 0.021597,
      'mean loss: ': 860.714987, 'mean s_rtt: ': 79.375622, time: 15.0-16.0}, {'bytes sent: ': 2158100,
      'mean cwnd: ': 163030.0, 'mean jitter: ': 1.527559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.645669, time: 16.0-17.0}, {'bytes sent: ': 2213738, 'mean cwnd: ': 163030.0,
      'mean jitter: ': 1.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.64966,
      time: 17.0-18.0}, {'bytes sent: ': 2339825, 'mean cwnd: ': 175184.3375, 'mean jitter: ': 1.493421,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.06086, 'mean s_rtt: ': 71.355263,
      time: 18.0-19.0}, {'bytes sent: ': 2203358, 'mean cwnd: ': 168386.835616, 'mean jitter: ': 1.763033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094787, time: 19.0-20.0},
    {'bytes sent: ': 2304457, 'mean cwnd: ': 168437.092937, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8125, time: 20.0-21.0},
    {'bytes sent: ': 2516187, 'mean cwnd: ': 187979.906542, 'mean jitter: ': 1.600639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.645367, time: 21.0-22.0},
    {'bytes sent: ': 2902087, 'mean cwnd: ': 213927.868852, 'mean jitter: ': 1.543909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.606232, time: 22.0-23.0},
    {'bytes sent: ': 2833416, 'mean cwnd: ': 221794.765125, 'mean jitter: ': 1.849265,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.046801, 'mean s_rtt: ': 72.661765,
      time: 23.0-24.0}, {'bytes sent: ': 3267656, 'mean cwnd: ': 246321.428571, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283077, time: 24.0-25.0},
    {'bytes sent: ': 3626845, 'mean cwnd: ': 266054.545455, 'mean jitter: ': 1.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97151, time: 25.0-26.0},
    {'bytes sent: ': 3372398, 'mean cwnd: ': 255306.315493, 'mean jitter: ': 1.655882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297059, time: 26.0-27.0},
    {'bytes sent: ': 3205343, 'mean cwnd: ': 242949.956522, 'mean jitter: ': 1.747692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870769, time: 27.0-28.0},
    {'bytes sent: ': 3218152, 'mean cwnd: ': 247466.276527, 'mean jitter: ': 1.892617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.318792, time: 28.0-29.0},
    {'bytes sent: ': 3918013, 'mean cwnd: ': 295897.360704, 'mean jitter: ': 1.764179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820896, time: 29.0-30.0},
    {'bytes sent: ': 4054298, 'mean cwnd: ': 306294.37594, 'mean jitter: ': 1.679045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.159151, time: 30.0-31.0},
    {'bytes sent: ': 538202, 'mean cwnd: ': 319577.777778, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 31.0-32.0},
    {'bytes sent: ': 3361922.4375, 'mean cwnd: ': 505084.515462, 'mean jitter: ': 4.148641,
      'mean loss2: ': 0.007316, 'mean loss3: ': 1.137186, 'mean loss4: ': 1.137186,
      'mean loss: ': 556.839314, 'mean s_rtt: ': 78.079167, time: global}]}
