{additional_info: {bbr_beta: 0.6919842171975277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.43793724883932, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001026, 'mean loss4: ': 0.001026,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 2169258,
      'mean cwnd: ': 927835.248237, 'mean jitter: ': 1.810617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.662841, time: 1.0-2.0}, {'bytes sent: ': 4033249,
      'mean cwnd: ': 1426631.777925, 'mean jitter: ': 0.924817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.275449, time: 2.0-3.0}, {'bytes sent: ': 3725777,
      'mean cwnd: ': 1381803.970516, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.429455, time: 3.0-4.0}, {'bytes sent: ': 4030443,
      'mean cwnd: ': 1383355.169212, 'mean jitter: ': 0.882534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.287823, time: 4.0-5.0}, {'bytes sent: ': 4034219,
      'mean cwnd: ': 1378918.0, 'mean jitter: ': 0.868356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.438813, time: 5.0-6.0}, {'bytes sent: ': 4033868, 'mean cwnd: ': 1383120.71473,
      'mean jitter: ': 0.891114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.311014,
      time: 6.0-7.0}, {'bytes sent: ': 3724802, 'mean cwnd: ': 1391141.055195, 'mean jitter: ': 0.877858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.386022, time: 7.0-8.0},
    {'bytes sent: ': 4034088, 'mean cwnd: ': 1383738.476687, 'mean jitter: ': 0.906057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.200865, time: 8.0-9.0},
    {'bytes sent: ': 4039060, 'mean cwnd: ': 1232890.429102, 'mean jitter: ': 0.862954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683354, time: 9.0-10.0},
    {'bytes sent: ': 4037201, 'mean cwnd: ': 1372044.213622, 'mean jitter: ': 0.850998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332294, time: 10.0-11.0},
    {'bytes sent: ': 3739506, 'mean cwnd: ': 1349793.180583, 'mean jitter: ': 0.865234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.444661, time: 11.0-12.0},
    {'bytes sent: ': 4022137, 'mean cwnd: ': 1367810.164115, 'mean jitter: ': 0.929716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454994, time: 12.0-13.0},
    {'bytes sent: ': 4022416, 'mean cwnd: ': 1374521.522289, 'mean jitter: ': 0.900425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.9915, time: 13.0-14.0},
    {'bytes sent: ': 4026015, 'mean cwnd: ': 1377939.186257, 'mean jitter: ': 0.906118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.420957, time: 14.0-15.0},
    {'bytes sent: ': 4023429, 'mean cwnd: ': 1390810.861146, 'mean jitter: ': 0.902882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952381, time: 15.0-16.0},
    {'bytes sent: ': 3715952, 'mean cwnd: ': 1399348.318326, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309311, time: 16.0-17.0},
    {'bytes sent: ': 4022419, 'mean cwnd: ': 1400121.161389, 'mean jitter: ': 0.925767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229448, time: 17.0-18.0},
    {'bytes sent: ': 4333265, 'mean cwnd: ': 1445681.637999, 'mean jitter: ': 0.964367,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.036978, 'mean s_rtt: ': 87.071833,
      time: 18.0-19.0}, {'bytes sent: ': 4022369, 'mean cwnd: ': 1401404.910553, 'mean jitter: ': 0.941672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.163318, time: 19.0-20.0},
    {'bytes sent: ': 3714242, 'mean cwnd: ': 1231515.064815, 'mean jitter: ': 0.746584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.416149, time: 20.0-21.0},
    {'bytes sent: ': 4038751, 'mean cwnd: ': 1357755.196671, 'mean jitter: ': 0.889994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.208204, time: 21.0-22.0},
    {'bytes sent: ': 4037507, 'mean cwnd: ': 1366861.700122, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.083639, time: 22.0-23.0},
    {'bytes sent: ': 4026707, 'mean cwnd: ': 1371408.434727, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.138243, time: 23.0-24.0},
    {'bytes sent: ': 3718446, 'mean cwnd: ': 1377033.126189, 'mean jitter: ': 0.907466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.22208, time: 24.0-25.0},
    {'bytes sent: ': 4025276, 'mean cwnd: ': 1378944.549517, 'mean jitter: ': 0.905109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.055353, time: 25.0-26.0},
    {'bytes sent: ': 4026241, 'mean cwnd: ': 1223092.063946, 'mean jitter: ': 0.831185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.740945, time: 26.0-27.0},
    {'bytes sent: ': 4019921, 'mean cwnd: ': 1360704.851343, 'mean jitter: ': 0.971087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.092395, time: 27.0-28.0},
    {'bytes sent: ': 3728553, 'mean cwnd: ': 1351474.682345, 'mean jitter: ': 0.903896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.671429, time: 28.0-29.0},
    {'bytes sent: ': 4025323, 'mean cwnd: ': 1373699.868325, 'mean jitter: ': 0.899939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.366687, time: 29.0-30.0},
    {'bytes sent: ': 4043414, 'mean cwnd: ': 1383813.120098, 'mean jitter: ': 0.890875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.412454, time: 30.0-31.0},
    {'bytes sent: ': 309094, 'mean cwnd: ': 1392467.0, 'mean jitter: ': 0.976378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.669291, time: 31.0-32.0},
    {'bytes sent: ': 3672049.8125, 'mean cwnd: ': 1310968.176749, 'mean jitter: ': 3.538999,
      'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.001026, 'mean loss4: ': 0.001026,
      'mean loss: ': 0.001193, 'mean s_rtt: ': 88.62885, time: global}]}
