{additional_info: {bbr_beta: 0.6919842171975277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.43793724883932, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002048, 'mean loss4: ': 0.002048,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2089166,
      'mean cwnd: ': 776459.292011, 'mean jitter: ': 1.56338, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.014351, 'mean s_rtt: ': 82.809859, time: 1.0-2.0}, {'bytes sent: ': 4030688,
      'mean cwnd: ': 1324063.257339, 'mean jitter: ': 0.692649, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.022652, 'mean s_rtt: ': 85.775032, time: 2.0-3.0}, {'bytes sent: ': 4037112,
      'mean cwnd: ': 1364043.381651, 'mean jitter: ': 0.924877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.286946, time: 3.0-4.0}, {'bytes sent: ': 4037245,
      'mean cwnd: ': 1376883.518844, 'mean jitter: ': 0.931689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.134092, time: 4.0-5.0}, {'bytes sent: ': 3723514,
      'mean cwnd: ': 1376131.853532, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.427734, time: 5.0-6.0}, {'bytes sent: ': 4038355,
      'mean cwnd: ': 1389862.117284, 'mean jitter: ': 0.90559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.484472, time: 6.0-7.0}, {'bytes sent: ': 4036793,
      'mean cwnd: ': 1224691.163725, 'mean jitter: ': 0.783568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.643164, time: 7.0-8.0}, {'bytes sent: ': 4023288,
      'mean cwnd: ': 1358970.227879, 'mean jitter: ': 0.937805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.075, time: 8.0-9.0}, {'bytes sent: ': 4035861,
      'mean cwnd: ': 1365136.943662, 'mean jitter: ': 0.912346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.017901, time: 9.0-10.0}, {'bytes sent: ': 4029021,
      'mean cwnd: ': 1376650.533594, 'mean jitter: ': 0.986193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.307035, time: 10.0-11.0}, {'bytes sent: ': 3726336,
      'mean cwnd: ': 1372629.746725, 'mean jitter: ': 0.854717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.508805, time: 11.0-12.0}, {'bytes sent: ': 4027122,
      'mean cwnd: ': 1389974.405806, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.36194, time: 12.0-13.0}, {'bytes sent: ': 4027531,
      'mean cwnd: ': 1386380.385082, 'mean jitter: ': 0.981063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.321319, time: 13.0-14.0}, {'bytes sent: ': 4035383,
      'mean cwnd: ': 1438699.294982, 'mean jitter: ': 0.934729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.138547, time: 14.0-15.0}, {'bytes sent: ': 4038245,
      'mean cwnd: ': 1393683.065339, 'mean jitter: ': 0.914947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.182614, time: 15.0-16.0}, {'bytes sent: ': 4052737,
      'mean cwnd: ': 1399345.686679, 'mean jitter: ': 0.841709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.704146, time: 16.0-17.0}, {'bytes sent: ': 3730123,
      'mean cwnd: ': 1390541.059987, 'mean jitter: ': 0.901062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.335989, time: 17.0-18.0}, {'bytes sent: ': 4040598,
      'mean cwnd: ': 1368538.893855, 'mean jitter: ': 0.911985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.500624, time: 18.0-19.0}, {'bytes sent: ': 4037969,
      'mean cwnd: ': 1364822.879647, 'mean jitter: ': 0.951266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.331646, time: 19.0-20.0}, {'bytes sent: ': 3808353,
      'mean cwnd: ': 1365922.055593, 'mean jitter: ': 0.925051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.410533, time: 20.0-21.0}, {'bytes sent: ': 3969613,
      'mean cwnd: ': 1367001.793808, 'mean jitter: ': 0.937617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.495321, time: 21.0-22.0}, {'bytes sent: ': 4030211,
      'mean cwnd: ': 1214584.599265, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.219331, time: 22.0-23.0}, {'bytes sent: ': 4024816,
      'mean cwnd: ': 1337551.169697, 'mean jitter: ': 0.907317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.152439, time: 23.0-24.0}, {'bytes sent: ': 4020431,
      'mean cwnd: ': 1317417.779245, 'mean jitter: ': 0.972081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.956218, time: 24.0-25.0}, {'bytes sent: ': 3982403,
      'mean cwnd: ': 1350262.925972, 'mean jitter: ': 0.894437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.079014, time: 25.0-26.0}, {'bytes sent: ': 3756524,
      'mean cwnd: ': 1355426.097264, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.144608, time: 26.0-27.0}, {'bytes sent: ': 4026756,
      'mean cwnd: ': 1377134.076453, 'mean jitter: ': 0.865681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.930376, time: 27.0-28.0}, {'bytes sent: ': 4026385,
      'mean cwnd: ': 1397837.228155, 'mean jitter: ': 0.932152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.016504, time: 28.0-29.0}, {'bytes sent: ': 4023894,
      'mean cwnd: ': 1389776.85, 'mean jitter: ': 0.927039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.349479, time: 29.0-30.0}, {'bytes sent: ': 4027951, 'mean cwnd: ': 1385518.08381,
      'mean jitter: ': 0.962276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856138,
      time: 30.0-31.0}, {'bytes sent: ': 310478, 'mean cwnd: ': 1389052.164251, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.23301, time: 31.0-32.0},
    {'bytes sent: ': 3681485.875, 'mean cwnd: ': 1303071.704098, 'mean jitter: ': 3.469979,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.002048, 'mean loss4: ': 0.002048,
      'mean loss: ': 0.001194, 'mean s_rtt: ': 88.474682, time: global}]}
