{additional_info: {bbr_beta: 0.6919842171975277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.43793724883932, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001026, 'mean loss4: ': 0.001026,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 2162861,
      'mean cwnd: ': 855599.760369, 'mean jitter: ': 1.791277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.721184, time: 1.0-2.0}, {'bytes sent: ': 3729337,
      'mean cwnd: ': 1436092.563211, 'mean jitter: ': 0.879694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.609166, time: 2.0-3.0}, {'bytes sent: ': 4044267,
      'mean cwnd: ': 1377384.924505, 'mean jitter: ': 0.915265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.449221, time: 3.0-4.0}, {'bytes sent: ': 4045336,
      'mean cwnd: ': 1399619.457249, 'mean jitter: ': 0.922693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.342893, time: 4.0-5.0}, {'bytes sent: ': 4036312,
      'mean cwnd: ': 1403133.898452, 'mean jitter: ': 0.960149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.119552, time: 5.0-6.0}, {'bytes sent: ': 3728137,
      'mean cwnd: ': 1391580.368143, 'mean jitter: ': 0.908849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.474385, time: 6.0-7.0}, {'bytes sent: ': 4040181,
      'mean cwnd: ': 1395835.849563, 'mean jitter: ': 0.903388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.499373, time: 7.0-8.0}, {'bytes sent: ': 4043200,
      'mean cwnd: ': 1399116.818868, 'mean jitter: ': 0.923418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.292405, time: 8.0-9.0}, {'bytes sent: ': 4045114,
      'mean cwnd: ': 1394676.014379, 'mean jitter: ': 0.951348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.39119, time: 9.0-10.0}, {'bytes sent: ': 3734757,
      'mean cwnd: ': 1394737.548512, 'mean jitter: ': 0.836695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.51594, time: 10.0-11.0}, {'bytes sent: ': 4041182,
      'mean cwnd: ': 1387327.414695, 'mean jitter: ': 0.924765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.47837, time: 11.0-12.0}, {'bytes sent: ': 4037971,
      'mean cwnd: ': 1376686.989969, 'mean jitter: ': 0.902962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.408318, time: 12.0-13.0}, {'bytes sent: ': 4040459,
      'mean cwnd: ': 1379252.057502, 'mean jitter: ': 0.906188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.382568, time: 13.0-14.0}, {'bytes sent: ': 4043128,
      'mean cwnd: ': 1391002.816877, 'mean jitter: ': 0.901042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.728009, time: 14.0-15.0}, {'bytes sent: ': 4024446,
      'mean cwnd: ': 1446532.877564, 'mean jitter: ': 0.925354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.258687, time: 15.0-16.0}, {'bytes sent: ': 3713271,
      'mean cwnd: ': 1234190.235404, 'mean jitter: ': 0.830307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.291797, time: 16.0-17.0}, {'bytes sent: ': 4022463,
      'mean cwnd: ': 1354513.930514, 'mean jitter: ': 0.891925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.137826, time: 17.0-18.0}, {'bytes sent: ': 4019597,
      'mean cwnd: ': 1360009.959732, 'mean jitter: ': 0.921942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.419791, time: 18.0-19.0}, {'bytes sent: ': 4028923,
      'mean cwnd: ': 1361974.308394, 'mean jitter: ': 0.900917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.066055, time: 19.0-20.0}, {'bytes sent: ': 4023150,
      'mean cwnd: ': 1369689.799633, 'mean jitter: ': 0.95887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.345611, time: 20.0-21.0}, {'bytes sent: ': 3811536,
      'mean cwnd: ': 1378461.21014, 'mean jitter: ': 0.894489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.137769, time: 21.0-22.0}, {'bytes sent: ': 3927663,
      'mean cwnd: ': 1396285.068777, 'mean jitter: ': 0.829149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.471525, time: 22.0-23.0}, {'bytes sent: ': 4021809,
      'mean cwnd: ': 1236701.596353, 'mean jitter: ': 0.825795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.445599, time: 23.0-24.0}, {'bytes sent: ': 4023662,
      'mean cwnd: ': 1369770.60279, 'mean jitter: ': 0.928615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.457596, time: 24.0-25.0}, {'bytes sent: ': 4021308,
      'mean cwnd: ': 1367384.851436, 'mean jitter: ': 0.909774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.994987, time: 25.0-26.0}, {'bytes sent: ': 3711339,
      'mean cwnd: ': 1378354.347992, 'mean jitter: ': 0.913937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.613359, time: 26.0-27.0}, {'bytes sent: ': 4021168,
      'mean cwnd: ': 1388967.900966, 'mean jitter: ': 0.939136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.072428, time: 27.0-28.0}, {'bytes sent: ': 4024215,
      'mean cwnd: ': 1392280.087462, 'mean jitter: ': 0.915129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.078106, time: 28.0-29.0}, {'bytes sent: ': 4019555,
      'mean cwnd: ': 1393650.034358, 'mean jitter: ': 0.896531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.979915, time: 29.0-30.0}, {'bytes sent: ': 4022461,
      'mean cwnd: ': 1390300.122573, 'mean jitter: ': 0.93578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.143731, time: 30.0-31.0}, {'bytes sent: ': 309186,
      'mean cwnd: ': 1388585.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.198347, time: 31.0-32.0}, {'bytes sent: ': 3672520.0, 'mean cwnd: ': 1318843.763012,
      'mean jitter: ': 3.421744, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001026, 'mean loss4: ': 0.001026,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.469553, time: global}]}
