{additional_info: {bbr_beta: 0.7427719578824783, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.49618620822463, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5643902, 'mean cwnd: ': 793877.964356,
      'mean jitter: ': 2.446939, 'mean loss2: ': 0.000725, 'mean loss3: ': 0.033928,
      'mean loss4: ': 0.033928, 'mean loss: ': 0.080113, 'mean s_rtt: ': 45.504082,
      time: 0.0-1.0}, {'bytes sent: ': 7579114, 'mean cwnd: ': 1216265.306763, 'mean jitter: ': 2.888608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.726582, time: 1.0-2.0},
    {'bytes sent: ': 7547534, 'mean cwnd: ': 1054504.42429, 'mean jitter: ': 1.786992,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.052754, 'mean s_rtt: ': 47.682927,
      time: 2.0-3.0}, {'bytes sent: ': 7589746, 'mean cwnd: ': 1196240.821839, 'mean jitter: ': 2.174699,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.003483, 'mean s_rtt: ': 46.451807,
      time: 3.0-4.0}, {'bytes sent: ': 7567248, 'mean cwnd: ': 1058161.372323, 'mean jitter: ': 2.013536,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.085423, 'mean s_rtt: ': 47.558376,
      time: 4.0-5.0}, {'bytes sent: ': 7604179, 'mean cwnd: ': 1049939.2723, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643902, time: 5.0-6.0},
    {'bytes sent: ': 7626959, 'mean cwnd: ': 1037801.043593, 'mean jitter: ': 1.424695,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.076432, 'mean s_rtt: ': 48.773406,
      time: 6.0-7.0}, {'bytes sent: ': 7631658, 'mean cwnd: ': 1051473.596573, 'mean jitter: ': 1.650641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.81891, time: 7.0-8.0},
    {'bytes sent: ': 7370532, 'mean cwnd: ': 1126275.995153, 'mean jitter: ': 2.021595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.122924, time: 8.0-9.0},
    {'bytes sent: ': 7596936, 'mean cwnd: ': 1067069.77342, 'mean jitter: ': 2.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487528, time: 9.0-10.0},
    {'bytes sent: ': 7341437, 'mean cwnd: ': 1073691.039604, 'mean jitter: ': 2.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527491, time: 10.0-11.0},
    {'bytes sent: ': 7826461, 'mean cwnd: ': 951426.907042, 'mean jitter: ': 1.718841,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.07826, 'mean s_rtt: ': 47.471014,
      time: 11.0-12.0}, {'bytes sent: ': 7702850, 'mean cwnd: ': 995794.614428, 'mean jitter: ': 1.571063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043534, time: 12.0-13.0},
    {'bytes sent: ': 7531360, 'mean cwnd: ': 959695.314928, 'mean jitter: ': 1.227083,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.057147, 'mean s_rtt: ': 48.132292,
      time: 13.0-14.0}, {'bytes sent: ': 7870803, 'mean cwnd: ': 1017296.25365, 'mean jitter: ': 2.170778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239089, time: 14.0-15.0},
    {'bytes sent: ': 7603362, 'mean cwnd: ': 950705.322245, 'mean jitter: ': 1.332625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917109, time: 15.0-16.0},
    {'bytes sent: ': 7561660, 'mean cwnd: ': 1084784.108295, 'mean jitter: ': 2.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554479, time: 16.0-17.0},
    {'bytes sent: ': 7669513, 'mean cwnd: ': 1065377.853952, 'mean jitter: ': 1.950266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85968, time: 17.0-18.0},
    {'bytes sent: ': 7368894, 'mean cwnd: ': 1048542.576375, 'mean jitter: ': 2.525532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742553, time: 18.0-19.0},
    {'bytes sent: ': 7674810, 'mean cwnd: ': 1087775.919028, 'mean jitter: ': 2.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.20625, time: 19.0-20.0},
    {'bytes sent: ': 7256097, 'mean cwnd: ': 1043432.152964, 'mean jitter: ': 2.224206,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.051187, 'mean s_rtt: ': 47.111111,
      time: 20.0-21.0}, {'bytes sent: ': 7851675, 'mean cwnd: ': 990145.387755, 'mean jitter: ': 1.259375,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.063729, 'mean s_rtt: ': 47.834375,
      time: 21.0-22.0}, {'bytes sent: ': 7345030, 'mean cwnd: ': 995682.564615, 'mean jitter: ': 1.8542,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.050382, 'mean s_rtt: ': 46.917591,
      time: 22.0-23.0}, {'bytes sent: ': 7950781, 'mean cwnd: ': 1019846.290155, 'mean jitter: ': 1.500529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28254, time: 23.0-24.0},
    {'bytes sent: ': 7575337, 'mean cwnd: ': 970338.971111, 'mean jitter: ': 1.433598,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.051726, 'mean s_rtt: ': 48.812713,
      time: 24.0-25.0}, {'bytes sent: ': 7326923, 'mean cwnd: ': 1161746.654788, 'mean jitter: ': 2.665105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629977, time: 25.0-26.0},
    {'bytes sent: ': 7602147, 'mean cwnd: ': 1006237.908163, 'mean jitter: ': 1.739521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.657186, time: 26.0-27.0},
    {'bytes sent: ': 7622111, 'mean cwnd: ': 937848.572028, 'mean jitter: ': 1.675287,
      'mean loss2: ': 0.00089, 'mean loss: ': 11.898674, 'mean s_rtt: ': 48.79023,
      time: 27.0-28.0}, {'bytes sent: ': 7385221, 'mean cwnd: ': 1107980.160858, 'mean jitter: ': 2.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.264957, time: 28.0-29.0},
    {'bytes sent: ': 7547054, 'mean cwnd: ': 1005376.889959, 'mean jitter: ': 1.733146,
      'mean loss2: ': 0.001647, 'mean loss: ': 2.901893, 'mean s_rtt: ': 48.356742,
      time: 29.0-30.0}, {'bytes sent: ': 7631924, 'mean cwnd: ': 1072083.303639, 'mean jitter: ': 1.562821,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.138881, 'mean s_rtt: ': 48.503846,
      time: 30.0-31.0}, {'bytes sent: ': 974898, 'mean cwnd: ': 1435645.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076923, time: 31.0-32.0},
    {'bytes sent: ': 7311817.375, 'mean cwnd: ': 1051033.229256, 'mean jitter: ': 1.949888,
      'mean loss2: ': 0.000249, 'mean loss3: ': 0.033928, 'mean loss4: ': 0.033928,
      'mean loss: ': 0.500322, 'mean s_rtt: ': 47.396941, time: global}]}
