{additional_info: {bbr_beta: 0.7427719578824783, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.49618620822463, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.051057, 'mean loss4: ': 0.051057,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 1197411,
      'mean cwnd: ': 161681.914692, 'mean jitter: ': 3.535354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.050505, time: 1.0-2.0}, {'bytes sent: ': 3984177,
      'mean cwnd: ': 327771.287846, 'mean jitter: ': 1.297118, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.018316, 'mean s_rtt: ': 39.354767, time: 2.0-3.0}, {'bytes sent: ': 7573793,
      'mean cwnd: ': 794210.248447, 'mean jitter: ': 1.277689, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.003601, 'mean s_rtt: ': 45.064205, time: 3.0-4.0}, {'bytes sent: ': 7358688,
      'mean cwnd: ': 1150968.459459, 'mean jitter: ': 2.775216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.731988, time: 4.0-5.0}, {'bytes sent: ': 7620684,
      'mean cwnd: ': 1116516.446121, 'mean jitter: ': 2.247748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.632883, time: 5.0-6.0}, {'bytes sent: ': 7650464,
      'mean cwnd: ': 1070012.114428, 'mean jitter: ': 2.664042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.593176, time: 6.0-7.0}, {'bytes sent: ': 7902835,
      'mean cwnd: ': 882254.629555, 'mean jitter: ': 1.262397, 'mean loss2: ': 0.004702,
      'mean loss: ': 16.489686, 'mean s_rtt: ': 48.692149, time: 7.0-8.0}, {'bytes sent: ': 7490887,
      'mean cwnd: ': 760194.546366, 'mean jitter: ': 1.694981, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.0158, 'mean s_rtt: ': 47.19305, time: 8.0-9.0}, {'bytes sent: ': 7892014,
      'mean cwnd: ': 965102.68331, 'mean jitter: ': 1.87812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.187959, time: 9.0-10.0}, {'bytes sent: ': 7593717,
      'mean cwnd: ': 965713.293651, 'mean jitter: ': 2.607803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.422998, time: 10.0-11.0}, {'bytes sent: ': 7887887,
      'mean cwnd: ': 919271.9072, 'mean jitter: ': 1.81157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.692562, time: 11.0-12.0}, {'bytes sent: ': 7267179, 'mean cwnd: ': 1007551.076754,
      'mean jitter: ': 2.855505, 'mean loss2: ': 0.001902, 'mean loss: ': 0.276706,
      'mean s_rtt: ': 46.93578, time: 12.0-13.0}, {'bytes sent: ': 7604992, 'mean cwnd: ': 975448.413721,
      'mean jitter: ': 2.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971739,
      time: 13.0-14.0}, {'bytes sent: ': 7875203, 'mean cwnd: ': 780101.593857, 'mean jitter: ': 2.072566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.180531, time: 14.0-15.0},
    {'bytes sent: ': 6788107, 'mean cwnd: ': 455635.009357, 'mean jitter: ': 1.47795,
      'mean loss2: ': 0.000577, 'mean loss: ': 65.849927, 'mean s_rtt: ': 46.215733,
      time: 15.0-16.0}, {'bytes sent: ': 7462481, 'mean cwnd: ': 319298.0, 'mean jitter: ': 1.408094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994941, time: 16.0-17.0},
    {'bytes sent: ': 7441653, 'mean cwnd: ': 325913.055649, 'mean jitter: ': 1.58885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444251, time: 17.0-18.0},
    {'bytes sent: ': 7432567, 'mean cwnd: ': 319298.0, 'mean jitter: ': 1.374593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.084691, time: 18.0-19.0},
    {'bytes sent: ': 7051646, 'mean cwnd: ': 312704.4618, 'mean jitter: ': 1.274165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195079, time: 19.0-20.0},
    {'bytes sent: ': 7257796, 'mean cwnd: ': 319298.0, 'mean jitter: ': 1.656637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575221, time: 20.0-21.0},
    {'bytes sent: ': 7439510, 'mean cwnd: ': 319298.0, 'mean jitter: ': 1.41626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.149593, time: 21.0-22.0}, {'bytes sent: ': 7342093,
      'mean cwnd: ': 321904.422468, 'mean jitter: ': 1.502455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.445172, time: 22.0-23.0}, {'bytes sent: ': 7341885,
      'mean cwnd: ': 316245.814941, 'mean jitter: ': 1.522046, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030862, 'mean s_rtt: ': 41.190476, time: 23.0-24.0}, {'bytes sent: ': 7528569,
      'mean cwnd: ': 327728.378295, 'mean jitter: ': 1.470113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.192246, time: 24.0-25.0}, {'bytes sent: ': 7427338,
      'mean cwnd: ': 320280.0, 'mean jitter: ': 1.463621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.164129, time: 25.0-26.0}, {'bytes sent: ': 7228905, 'mean cwnd: ': 317237.956897,
      'mean jitter: ': 1.673179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.456483,
      time: 26.0-27.0}, {'bytes sent: ': 6993065, 'mean cwnd: ': 311385.736457, 'mean jitter: ': 1.426626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723147, time: 27.0-28.0},
    {'bytes sent: ': 7278697, 'mean cwnd: ': 320279.678462, 'mean jitter: ': 1.433754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.780757, time: 28.0-29.0},
    {'bytes sent: ': 7435155, 'mean cwnd: ': 326111.891892, 'mean jitter: ': 1.376562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720312, time: 29.0-30.0},
    {'bytes sent: ': 7306307, 'mean cwnd: ': 320280.0, 'mean jitter: ': 1.376532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.579685, time: 30.0-31.0},
    {'bytes sent: ': 732765, 'mean cwnd: ': 320280.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.029412, time: 31.0-32.0}, {'bytes sent: ': 6699727.3125,
      'mean cwnd: ': 545727.469426, 'mean jitter: ': 3.11008, 'mean loss2: ': 0.000247,
      'mean loss3: ': 0.051057, 'mean loss4: ': 0.051057, 'mean loss: ': 2.667255,
      'mean s_rtt: ': 44.863926, time: global}]}
