{additional_info: {bbr_beta: 0.7427719578824783, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 96.49618620822463, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5055167, 'mean cwnd: ': 622305.260759,
      'mean jitter: ': 2.6781, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053262, 'mean loss4: ': 0.053262,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.300792, time: 0.0-1.0}, {'bytes sent: ': 7241992,
      'mean cwnd: ': 958735.397548, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.607273, time: 1.0-2.0}, {'bytes sent: ': 7862284, 'mean cwnd: ': 955830.56185,
      'mean jitter: ': 1.479905, 'mean loss2: ': 0.000491, 'mean loss: ': 15.278249,
      'mean s_rtt: ': 49.173759, time: 2.0-3.0}, {'bytes sent: ': 7392387, 'mean cwnd: ': 852003.406757,
      'mean jitter: ': 1.721379, 'mean loss2: ': 0.010958, 'mean loss: ': 369.751388,
      'mean s_rtt: ': 47.86069, time: 3.0-4.0}, {'bytes sent: ': 7289698, 'mean cwnd: ': 887722.303714,
      'mean jitter: ': 1.880109, 'mean loss2: ': 0.001031, 'mean loss: ': 31.238023,
      'mean s_rtt: ': 48.904632, time: 4.0-5.0}, {'bytes sent: ': 7564651, 'mean cwnd: ': 953840.217903,
      'mean jitter: ': 1.691477, 'mean loss2: ': 0.001042, 'mean loss: ': 0.150015,
      'mean s_rtt: ': 47.211285, time: 5.0-6.0}, {'bytes sent: ': 7817716, 'mean cwnd: ': 1002309.315611,
      'mean jitter: ': 1.518349, 'mean loss2: ': 0.000697, 'mean loss: ': 0.105355,
      'mean s_rtt: ': 48.620413, time: 6.0-7.0}, {'bytes sent: ': 7406009, 'mean cwnd: ': 1087123.891262,
      'mean jitter: ': 2.309237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116466,
      time: 7.0-8.0}, {'bytes sent: ': 7568243, 'mean cwnd: ': 1051765.107735, 'mean jitter: ': 1.838527,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.063207, 'mean s_rtt: ': 48.117564,
      time: 8.0-9.0}, {'bytes sent: ': 7880581, 'mean cwnd: ': 918025.239766, 'mean jitter: ': 1.669056,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.069895, 'mean s_rtt: ': 46.426523,
      time: 9.0-10.0}, {'bytes sent: ': 7560671, 'mean cwnd: ': 1060937.439141, 'mean jitter: ': 1.540441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.366422, time: 10.0-11.0},
    {'bytes sent: ': 5557795, 'mean cwnd: ': 536292.369327, 'mean jitter: ': 1.414013,
      'mean loss2: ': 0.000766, 'mean loss: ': 7.152135, 'mean s_rtt: ': 45.597134,
      time: 11.0-12.0}, {'bytes sent: ': 5202745, 'mean cwnd: ': 221814.878229, 'mean jitter: ': 1.480695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.704633, time: 12.0-13.0},
    {'bytes sent: ': 5081845, 'mean cwnd: ': 217298.0, 'mean jitter: ': 1.413662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.392789, time: 13.0-14.0},
    {'bytes sent: ': 5207203, 'mean cwnd: ': 222862.801636, 'mean jitter: ': 1.630342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.764957, time: 14.0-15.0},
    {'bytes sent: ': 4845013, 'mean cwnd: ': 209102.946058, 'mean jitter: ': 1.407809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.43167, time: 15.0-16.0},
    {'bytes sent: ': 5177416, 'mean cwnd: ': 219300.0, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429175, time: 16.0-17.0},
    {'bytes sent: ': 5111462, 'mean cwnd: ': 219300.0, 'mean jitter: ': 1.56341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.397089, time: 17.0-18.0}, {'bytes sent: ': 5242435,
      'mean cwnd: ': 223639.880952, 'mean jitter: ': 1.461224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.44898, time: 18.0-19.0}, {'bytes sent: ': 5102124,
      'mean cwnd: ': 219300.0, 'mean jitter: ': 1.47314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.359504, time: 19.0-20.0}, {'bytes sent: ': 5290695, 'mean cwnd: ': 225962.711864,
      'mean jitter: ': 1.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.334646,
      time: 20.0-21.0}, {'bytes sent: ': 6212768, 'mean cwnd: ': 265372.847682, 'mean jitter: ': 1.408304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00519, time: 21.0-22.0},
    {'bytes sent: ': 5450074, 'mean cwnd: ': 239134.299632, 'mean jitter: ': 1.620229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.543893, time: 22.0-23.0},
    {'bytes sent: ': 5636250, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.457426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.60198, time: 23.0-24.0},
    {'bytes sent: ': 5672422, 'mean cwnd: ': 244800.557621, 'mean jitter: ': 1.572534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667311, time: 24.0-25.0},
    {'bytes sent: ': 5692649, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.518591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.279843, time: 25.0-26.0},
    {'bytes sent: ': 5694104, 'mean cwnd: ': 247975.514019, 'mean jitter: ': 1.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.736434, time: 26.0-27.0},
    {'bytes sent: ': 5672747, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.522158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.368015, time: 27.0-28.0},
    {'bytes sent: ': 5530742, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.551587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660714, time: 28.0-29.0},
    {'bytes sent: ': 5423798, 'mean cwnd: ': 237769.437859, 'mean jitter: ': 1.638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522, time: 29.0-30.0},
    {'bytes sent: ': 5707684, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.618321, time: 30.0-31.0}, {'bytes sent: ': 541741,
      'mean cwnd: ': 240720.0, 'mean jitter: ': 1.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.909091, time: 31.0-32.0}, {'bytes sent: ': 5927909.71875,
      'mean cwnd: ': 485648.887091, 'mean jitter: ': 1.616117, 'mean loss2: ': 0.000497,
      'mean loss3: ': 0.053262, 'mean loss4: ': 0.053262, 'mean loss: ': 13.671234,
      'mean s_rtt: ': 43.014975, time: global}]}
