{additional_info: {bbr_beta: 0.6892750640715515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 52.52672223018963, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9012065, 'mean cwnd: ': 528267.532951,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004763, 'mean loss4: ': 0.004763,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.337083, time: 0.0-1.0}, {'bytes sent: ': 15467299,
      'mean cwnd: ': 970177.299151, 'mean jitter: ': 0.874856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.156224, time: 1.0-2.0}, {'bytes sent: ': 14851685,
      'mean cwnd: ': 988636.638133, 'mean jitter: ': 0.879256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.500581, time: 2.0-3.0}, {'bytes sent: ': 15156874,
      'mean cwnd: ': 820238.389775, 'mean jitter: ': 0.884628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.330248, time: 3.0-4.0}, {'bytes sent: ': 14858258,
      'mean cwnd: ': 775570.833248, 'mean jitter: ': 0.912835, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.010623, 'mean s_rtt: ': 29.482653, time: 4.0-5.0}, {'bytes sent: ': 14760319,
      'mean cwnd: ': 773944.372938, 'mean jitter: ': 0.844591, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.00844, 'mean s_rtt: ': 29.707635, time: 5.0-6.0}, {'bytes sent: ': 15243964,
      'mean cwnd: ': 793633.153105, 'mean jitter: ': 0.893186, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.008296, 'mean s_rtt: ': 29.444042, time: 6.0-7.0}, {'bytes sent: ': 14537450,
      'mean cwnd: ': 795551.837756, 'mean jitter: ': 0.890101, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.018254, 'mean s_rtt: ': 29.556483, time: 7.0-8.0}, {'bytes sent: ': 14846197,
      'mean cwnd: ': 759929.462839, 'mean jitter: ': 0.891436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.115813, time: 8.0-9.0}, {'bytes sent: ': 14553775,
      'mean cwnd: ': 775241.156379, 'mean jitter: ': 0.867011, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008539, 'mean s_rtt: ': 29.465805, time: 9.0-10.0}, {'bytes sent: ': 15180871,
      'mean cwnd: ': 787377.476333, 'mean jitter: ': 0.87994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.161085, time: 10.0-11.0}, {'bytes sent: ': 14847503,
      'mean cwnd: ': 773604.5284, 'mean jitter: ': 0.887504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.146682, time: 11.0-12.0}, {'bytes sent: ': 14561163,
      'mean cwnd: ': 773943.61773, 'mean jitter: ': 0.874685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.312028, time: 12.0-13.0}, {'bytes sent: ': 14867073,
      'mean cwnd: ': 808221.193755, 'mean jitter: ': 0.860639, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008427, 'mean s_rtt: ': 29.294018, time: 13.0-14.0}, {'bytes sent: ': 14569560,
      'mean cwnd: ': 813331.525538, 'mean jitter: ': 0.846297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.361853, time: 14.0-15.0}, {'bytes sent: ': 14844776,
      'mean cwnd: ': 823991.265643, 'mean jitter: ': 0.890809, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010419, 'mean s_rtt: ': 29.356158, time: 15.0-16.0}, {'bytes sent: ': 14855754,
      'mean cwnd: ': 805529.028401, 'mean jitter: ': 0.924409, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008429, 'mean s_rtt: ': 29.341275, time: 16.0-17.0}, {'bytes sent: ': 14549168,
      'mean cwnd: ': 824121.473069, 'mean jitter: ': 0.847808, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018576, 'mean s_rtt: ': 29.477222, time: 17.0-18.0}, {'bytes sent: ': 14854463,
      'mean cwnd: ': 806669.639292, 'mean jitter: ': 0.888209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.384642, time: 18.0-19.0}, {'bytes sent: ': 14876672,
      'mean cwnd: ': 794103.432696, 'mean jitter: ': 0.850507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.263007, time: 19.0-20.0}, {'bytes sent: ': 14238192,
      'mean cwnd: ': 747546.943773, 'mean jitter: ': 0.88254, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028832, 'mean s_rtt: ': 30.284832, time: 20.0-21.0}, {'bytes sent: ': 15172095,
      'mean cwnd: ': 791585.8605, 'mean jitter: ': 0.875993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.253808, time: 21.0-22.0}, {'bytes sent: ': 15455392,
      'mean cwnd: ': 782311.173976, 'mean jitter: ': 0.860168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.173618, time: 22.0-23.0}, {'bytes sent: ': 15178699,
      'mean cwnd: ': 771910.536367, 'mean jitter: ': 0.902606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.443535, time: 23.0-24.0}, {'bytes sent: ': 14544405,
      'mean cwnd: ': 753136.589188, 'mean jitter: ': 0.835595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.988834, time: 24.0-25.0}, {'bytes sent: ': 14864441,
      'mean cwnd: ': 770227.567436, 'mean jitter: ': 0.874516, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009507, 'mean s_rtt: ': 29.414014, time: 25.0-26.0}, {'bytes sent: ': 15164440,
      'mean cwnd: ': 774938.564917, 'mean jitter: ': 0.914456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.360245, time: 26.0-27.0}, {'bytes sent: ': 14752052,
      'mean cwnd: ': 774113.9906, 'mean jitter: ': 0.855594, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010277, 'mean s_rtt: ': 29.601721, time: 27.0-28.0}, {'bytes sent: ': 14952047,
      'mean cwnd: ': 756116.483598, 'mean jitter: ': 0.883344, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008312, 'mean s_rtt: ': 29.404539, time: 28.0-29.0}, {'bytes sent: ': 15137390,
      'mean cwnd: ': 816164.200827, 'mean jitter: ': 0.889888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.115276, time: 29.0-30.0}, {'bytes sent: ': 12741895,
      'mean cwnd: ': 772549.280085, 'mean jitter: ': 0.893816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.001167, time: 30.0-31.0}, {'bytes sent: ': 1152601,
      'mean cwnd: ': 758831.491003, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.419689, time: 31.0-32.0}, {'bytes sent: ': 14207766.8125,
      'mean cwnd: ': 789422.391856, 'mean jitter: ': 0.877149, 'mean loss2: ': 3.3e-05,
      'mean loss3: ': 0.004763, 'mean loss4: ': 0.004763, 'mean loss: ': 0.005062,
      'mean s_rtt: ': 29.207994, time: global}]}
