{additional_info: {bbr_beta: 0.7403167241654489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 86.96327155445861, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6310108, 'mean cwnd: ': 1008854.787265,
      'mean jitter: ': 1.532544, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000458, 'mean loss4: ': 0.000458,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.036982, time: 0.0-1.0}, {'bytes sent: ': 8536456,
      'mean cwnd: ': 1253833.651515, 'mean jitter: ': 0.945504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.291553, time: 1.0-2.0}, {'bytes sent: ': 8264507,
      'mean cwnd: ': 1220635.907104, 'mean jitter: ': 1.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.350112, time: 2.0-3.0}, {'bytes sent: ': 8586878,
      'mean cwnd: ': 1261229.942857, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.31049, time: 3.0-4.0}, {'bytes sent: ': 8583401,
      'mean cwnd: ': 1278452.143322, 'mean jitter: ': 1.166297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.547672, time: 4.0-5.0}, {'bytes sent: ': 8553057,
      'mean cwnd: ': 1264075.033989, 'mean jitter: ': 0.977106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.655678, time: 5.0-6.0}, {'bytes sent: ': 8518884,
      'mean cwnd: ': 1165744.438017, 'mean jitter: ': 1.165049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.635922, time: 6.0-7.0}, {'bytes sent: ': 8231387,
      'mean cwnd: ': 1219635.711246, 'mean jitter: ': 1.012435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.396891, time: 7.0-8.0}, {'bytes sent: ': 8524159,
      'mean cwnd: ': 1220854.693839, 'mean jitter: ': 1.07722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.417954, time: 8.0-9.0}, {'bytes sent: ': 8566140,
      'mean cwnd: ': 1282827.314172, 'mean jitter: ': 1.043655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.481218, time: 9.0-10.0}, {'bytes sent: ': 8503881,
      'mean cwnd: ': 1315689.33396, 'mean jitter: ': 1.039272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.063218, time: 10.0-11.0}, {'bytes sent: ': 8505943,
      'mean cwnd: ': 1133575.698675, 'mean jitter: ': 1.201804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.941375, time: 11.0-12.0}, {'bytes sent: ': 8559849,
      'mean cwnd: ': 1241939.377009, 'mean jitter: ': 1.370603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.096734, time: 12.0-13.0}, {'bytes sent: ': 8520619,
      'mean cwnd: ': 1245836.458048, 'mean jitter: ': 0.914931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.188368, time: 13.0-14.0}, {'bytes sent: ': 8610308,
      'mean cwnd: ': 1282597.899895, 'mean jitter: ': 1.170442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.378641, time: 14.0-15.0}, {'bytes sent: ': 8295545,
      'mean cwnd: ': 1312822.633221, 'mean jitter: ': 0.995704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.232818, time: 15.0-16.0}, {'bytes sent: ': 8547742,
      'mean cwnd: ': 1324016.669206, 'mean jitter: ': 1.128889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.083333, time: 16.0-17.0}, {'bytes sent: ': 8436982,
      'mean cwnd: ': 1313924.32212, 'mean jitter: ': 1.198133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.518672, time: 17.0-18.0}, {'bytes sent: ': 8751979,
      'mean cwnd: ': 1248504.912, 'mean jitter: ': 0.961408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.564658, time: 18.0-19.0}, {'bytes sent: ': 8517032,
      'mean cwnd: ': 1328458.194884, 'mean jitter: ': 1.414179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977612, time: 19.0-20.0}, {'bytes sent: ': 8661791,
      'mean cwnd: ': 1322350.354919, 'mean jitter: ': 1.405337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.702668, time: 20.0-21.0}, {'bytes sent: ': 8347470,
      'mean cwnd: ': 1313877.306273, 'mean jitter: ': 1.355164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.171285, time: 21.0-22.0}, {'bytes sent: ': 8530480,
      'mean cwnd: ': 1229382.951426, 'mean jitter: ': 1.113978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.270968, time: 22.0-23.0}, {'bytes sent: ': 8506933,
      'mean cwnd: ': 1239725.459038, 'mean jitter: ': 1.377837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.283044, time: 23.0-24.0}, {'bytes sent: ': 8539808,
      'mean cwnd: ': 1242951.071274, 'mean jitter: ': 1.108527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.301218, time: 24.0-25.0}, {'bytes sent: ': 8554277,
      'mean cwnd: ': 1288105.429767, 'mean jitter: ': 1.007605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.379278, time: 25.0-26.0}, {'bytes sent: ': 8583035,
      'mean cwnd: ': 1289056.185148, 'mean jitter: ': 1.117032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.163009, time: 26.0-27.0}, {'bytes sent: ': 8581338,
      'mean cwnd: ': 1290268.427988, 'mean jitter: ': 1.124088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.4317, time: 27.0-28.0}, {'bytes sent: ': 8254810,
      'mean cwnd: ': 1296166.708191, 'mean jitter: ': 0.808862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.548219, time: 28.0-29.0}, {'bytes sent: ': 8616071,
      'mean cwnd: ': 1303770.01326, 'mean jitter: ': 1.113122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.298643, time: 29.0-30.0}, {'bytes sent: ': 8321333,
      'mean cwnd: ': 1193019.789256, 'mean jitter: ': 1.074895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.274262, time: 30.0-31.0}, {'bytes sent: ': 963033,
      'mean cwnd: ': 1182461.280488, 'mean jitter: ': 0.975309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.950617, time: 31.0-32.0}, {'bytes sent: ': 8199538.625,
      'mean cwnd: ': 1253582.628105, 'mean jitter: ': 1.140388, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000458, 'mean loss4: ': 0.000458, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217025,
      time: global}]}
