{additional_info: {bbr_beta: 0.7403167241654489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 86.96327155445861, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6252021, 'mean cwnd: ': 1083670.332515,
      'mean jitter: ': 1.1625, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002754, 'mean loss4: ': 0.002754,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.47, time: 0.0-1.0}, {'bytes sent: ': 8376222,
      'mean cwnd: ': 1281412.892027, 'mean jitter: ': 0.884095, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000287, 'mean s_rtt: ': 41.660745, time: 1.0-2.0}, {'bytes sent: ': 8588781,
      'mean cwnd: ': 1236556.604699, 'mean jitter: ': 0.866947, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.035682, 'mean s_rtt: ': 42.05042, time: 2.0-3.0}, {'bytes sent: ': 8417621,
      'mean cwnd: ': 1300446.859877, 'mean jitter: ': 0.736332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.647059, time: 3.0-4.0}, {'bytes sent: ': 8415244,
      'mean cwnd: ': 1304389.469125, 'mean jitter: ': 0.885689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.495637, time: 4.0-5.0}, {'bytes sent: ': 8627852,
      'mean cwnd: ': 1294049.108808, 'mean jitter: ': 1.071806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.607181, time: 5.0-6.0}, {'bytes sent: ': 8256758,
      'mean cwnd: ': 1299388.691835, 'mean jitter: ': 0.873429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.513465, time: 6.0-7.0}, {'bytes sent: ': 8517394,
      'mean cwnd: ': 1143523.469984, 'mean jitter: ': 0.858635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.973494, time: 7.0-8.0}, {'bytes sent: ': 8607367,
      'mean cwnd: ': 1252083.364878, 'mean jitter: ': 1.091816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.44012, time: 8.0-9.0}, {'bytes sent: ': 8536668,
      'mean cwnd: ': 1244639.979592, 'mean jitter: ': 1.059659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.498106, time: 9.0-10.0}, {'bytes sent: ': 8502770,
      'mean cwnd: ': 1305589.876991, 'mean jitter: ': 0.934056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372177, time: 10.0-11.0}, {'bytes sent: ': 8215696,
      'mean cwnd: ': 1293115.580107, 'mean jitter: ': 0.769283, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.024233, 'mean s_rtt: ': 41.772666, time: 11.0-12.0}, {'bytes sent: ': 8536486,
      'mean cwnd: ': 1303530.305529, 'mean jitter: ': 1.197617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.399206, time: 12.0-13.0}, {'bytes sent: ': 8553856,
      'mean cwnd: ': 1313163.672337, 'mean jitter: ': 0.958979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.328168, time: 13.0-14.0}, {'bytes sent: ': 8568715,
      'mean cwnd: ': 1339986.390244, 'mean jitter: ': 1.081948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.064133, time: 14.0-15.0}, {'bytes sent: ': 8246572,
      'mean cwnd: ': 1329640.445611, 'mean jitter: ': 1.004892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.306262, time: 15.0-16.0}, {'bytes sent: ': 8567689,
      'mean cwnd: ': 1324160.542958, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.495714, time: 16.0-17.0}, {'bytes sent: ': 8501671, 'mean cwnd: ': 1326119.404417,
      'mean jitter: ': 0.953452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134213,
      time: 17.0-18.0}, {'bytes sent: ': 8578746, 'mean cwnd: ': 1162124.242784, 'mean jitter: ': 0.919481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851082, time: 18.0-19.0},
    {'bytes sent: ': 8554700, 'mean cwnd: ': 1225059.712161, 'mean jitter: ': 1.007993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.095027, time: 19.0-20.0},
    {'bytes sent: ': 8508963, 'mean cwnd: ': 1222587.407018, 'mean jitter: ': 0.987455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438172, time: 20.0-21.0},
    {'bytes sent: ': 8521108, 'mean cwnd: ': 1214942.800344, 'mean jitter: ': 0.990351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465789, time: 21.0-22.0},
    {'bytes sent: ': 8519558, 'mean cwnd: ': 1227200.515214, 'mean jitter: ': 0.759155,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038404, 'mean s_rtt: ': 41.823944,
      time: 22.0-23.0}, {'bytes sent: ': 8583726, 'mean cwnd: ': 1257483.014606, 'mean jitter: ': 0.996008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478044, time: 23.0-24.0},
    {'bytes sent: ': 8557207, 'mean cwnd: ': 1268078.790605, 'mean jitter: ': 0.869212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.538587, time: 24.0-25.0},
    {'bytes sent: ': 8276163, 'mean cwnd: ': 1252898.049446, 'mean jitter: ': 0.894281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.268631, time: 25.0-26.0},
    {'bytes sent: ': 8785075, 'mean cwnd: ': 1086597.629042, 'mean jitter: ': 0.740444,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.079035, 'mean s_rtt: ': 41.825524,
      time: 26.0-27.0}, {'bytes sent: ': 8537442, 'mean cwnd: ': 1194392.132806, 'mean jitter: ': 1.036904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.211521, time: 27.0-28.0},
    {'bytes sent: ': 8510264, 'mean cwnd: ': 1195991.141501, 'mean jitter: ': 0.921655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395246, time: 28.0-29.0},
    {'bytes sent: ': 8588888, 'mean cwnd: ': 1230836.006993, 'mean jitter: ': 1.084435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.626653, time: 29.0-30.0},
    {'bytes sent: ': 8237976, 'mean cwnd: ': 1256685.954696, 'mean jitter: ': 1.121041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.532805, time: 30.0-31.0},
    {'bytes sent: ': 958240, 'mean cwnd: ': 1298393.968254, 'mean jitter: ': 0.747967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.308943, time: 31.0-32.0},
    {'bytes sent: ': 8187732.46875, 'mean cwnd: ': 1252148.073656, 'mean jitter: ': 0.946485,
      'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.002754, 'mean loss4: ': 0.002754,
      'mean loss: ': 0.00573, 'mean s_rtt: ': 41.471523, time: global}]}
