{additional_info: {bbr_beta: 0.7403167241654489, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 86.96327155445861, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 40.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002846, 'mean loss4: ': 0.002846,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 0.0-1.0}, {'bytes sent: ': 6050175,
      'mean cwnd: ': 1154688.561321, 'mean jitter: ': 1.26259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.434053, time: 1.0-2.0}, {'bytes sent: ': 8576987,
      'mean cwnd: ': 1245902.145107, 'mean jitter: ': 1.107266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.185698, time: 2.0-3.0}, {'bytes sent: ': 8590918,
      'mean cwnd: ': 1246692.138329, 'mean jitter: ': 1.437967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.079223, time: 3.0-4.0}, {'bytes sent: ': 8556992,
      'mean cwnd: ': 1154449.047782, 'mean jitter: ': 1.076023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.954386, time: 4.0-5.0}, {'bytes sent: ': 8566689,
      'mean cwnd: ': 1268340.933407, 'mean jitter: ': 1.248864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.371591, time: 5.0-6.0}, {'bytes sent: ': 8253313,
      'mean cwnd: ': 1285615.543023, 'mean jitter: ': 1.165673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.215733, time: 6.0-7.0}, {'bytes sent: ': 8621954,
      'mean cwnd: ': 1285953.293349, 'mean jitter: ': 1.090244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.437805, time: 7.0-8.0}, {'bytes sent: ': 8548203,
      'mean cwnd: ': 1277360.248619, 'mean jitter: ': 1.761079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.710983, time: 8.0-9.0}, {'bytes sent: ': 8452439,
      'mean cwnd: ': 1171055.320171, 'mean jitter: ': 0.912664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.04476, time: 9.0-10.0}, {'bytes sent: ': 8340877,
      'mean cwnd: ': 1215806.676591, 'mean jitter: ': 1.096639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.090336, time: 10.0-11.0}, {'bytes sent: ': 8537576,
      'mean cwnd: ': 1231588.957371, 'mean jitter: ': 1.662313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.729478, time: 11.0-12.0}, {'bytes sent: ': 8535015,
      'mean cwnd: ': 1277334.030826, 'mean jitter: ': 1.316056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.135272, time: 12.0-13.0}, {'bytes sent: ': 8566037,
      'mean cwnd: ': 1307938.315714, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.492669, time: 13.0-14.0}, {'bytes sent: ': 8655097,
      'mean cwnd: ': 1212880.005654, 'mean jitter: ': 0.934979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.08642, time: 14.0-15.0}, {'bytes sent: ': 8229778,
      'mean cwnd: ': 1339262.746043, 'mean jitter: ': 0.821803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.357093, time: 15.0-16.0}, {'bytes sent: ': 8229766,
      'mean cwnd: ': 1191882.985692, 'mean jitter: ': 0.644146, 'mean loss2: ': 0.00013,
      'mean loss: ': 4.229184, 'mean s_rtt: ': 41.925219, time: 16.0-17.0}, {'bytes sent: ': 8853829,
      'mean cwnd: ': 1291460.390578, 'mean jitter: ': 1.679749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.89325, time: 17.0-18.0}, {'bytes sent: ': 8558637,
      'mean cwnd: ': 1229715.933953, 'mean jitter: ': 1.065527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.80057, time: 18.0-19.0}, {'bytes sent: ': 8552955,
      'mean cwnd: ': 1130609.890365, 'mean jitter: ': 1.608997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.314879, time: 19.0-20.0}, {'bytes sent: ': 8528683,
      'mean cwnd: ': 1212434.955408, 'mean jitter: ': 1.121242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.231814, time: 20.0-21.0}, {'bytes sent: ': 8540368,
      'mean cwnd: ': 1250917.712999, 'mean jitter: ': 1.505291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.939153, time: 21.0-22.0}, {'bytes sent: ': 8237379,
      'mean cwnd: ': 1300825.002865, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.321006, time: 22.0-23.0}, {'bytes sent: ': 8610175,
      'mean cwnd: ': 1292066.491566, 'mean jitter: ': 2.369231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.061538, time: 23.0-24.0}, {'bytes sent: ': 8598178,
      'mean cwnd: ': 1288687.104513, 'mean jitter: ': 2.373096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.804569, time: 24.0-25.0}, {'bytes sent: ': 8259870,
      'mean cwnd: ': 1124425.596296, 'mean jitter: ': 2.084942, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.091121, 'mean s_rtt: ': 41.150579, time: 25.0-26.0}, {'bytes sent: ': 8530883,
      'mean cwnd: ': 1146352.906634, 'mean jitter: ': 2.122396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.880208, time: 26.0-27.0}, {'bytes sent: ': 8650044,
      'mean cwnd: ': 1125461.70521, 'mean jitter: ': 1.262467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.249344, time: 27.0-28.0}, {'bytes sent: ': 8558923,
      'mean cwnd: ': 1264232.55922, 'mean jitter: ': 1.420561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.545171, time: 28.0-29.0}, {'bytes sent: ': 8516474,
      'mean cwnd: ': 1320850.583333, 'mean jitter: ': 1.297604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.981084, time: 29.0-30.0}, {'bytes sent: ': 8397392,
      'mean cwnd: ': 1320147.533552, 'mean jitter: ': 1.698305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.99322, time: 30.0-31.0}, {'bytes sent: ': 765032,
      'mean cwnd: ': 1329845.0, 'mean jitter: ': 2.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.462963, time: 31.0-32.0}, {'bytes sent: ': 7921043.1875,
      'mean cwnd: ': 1203377.697359, 'mean jitter: ': 2.629837, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.002846, 'mean loss4: ': 0.002846, 'mean loss: ': 0.139365,
      'mean s_rtt: ': 42.261877, time: global}]}
