{additional_info: {bbr_beta: 0.7111172118806512, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.69627429277864, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4026912, 'mean cwnd: ': 181095.432749,
      'mean jitter: ': 0.570761, 'mean loss2: ': 0.003782, 'mean loss3: ': 1.266339,
      'mean loss4: ': 1.266339, 'mean loss: ': 0.770616, 'mean s_rtt: ': 31.43992,
      time: 0.0-1.0}, {'bytes sent: ': 5196070, 'mean cwnd: ': 192592.578996, 'mean jitter: ': 0.294258,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.670831, 'mean s_rtt: ': 31.305263,
      time: 1.0-2.0}, {'bytes sent: ': 6260323, 'mean cwnd: ': 305675.400309, 'mean jitter: ': 0.811737,
      'mean loss2: ': 0.005031, 'mean loss: ': 5.249424, 'mean s_rtt: ': 34.804647,
      time: 2.0-3.0}, {'bytes sent: ': 6326405, 'mean cwnd: ': 304030.851456, 'mean jitter: ': 0.707381,
      'mean loss2: ': 0.006543, 'mean loss: ': 1.993057, 'mean s_rtt: ': 34.369052,
      time: 3.0-4.0}, {'bytes sent: ': 5825325, 'mean cwnd: ': 299526.104337, 'mean jitter: ': 0.901681,
      'mean loss2: ': 0.008585, 'mean loss: ': 15.556662, 'mean s_rtt: ': 35.389496,
      time: 4.0-5.0}, {'bytes sent: ': 6131597, 'mean cwnd: ': 300772.40389, 'mean jitter: ': 0.74903,
      'mean loss2: ': 0.005569, 'mean loss: ': 4.10405, 'mean s_rtt: ': 34.451901,
      time: 5.0-6.0}, {'bytes sent: ': 6389773, 'mean cwnd: ': 275902.791017, 'mean jitter: ': 0.64907,
      'mean loss2: ': 0.008199, 'mean loss: ': 1.554159, 'mean s_rtt: ': 33.711356,
      time: 6.0-7.0}, {'bytes sent: ': 6415129, 'mean cwnd: ': 280037.126843, 'mean jitter: ': 0.646404,
      'mean loss2: ': 0.00599, 'mean loss: ': 1.318472, 'mean s_rtt: ': 33.344855,
      time: 7.0-8.0}, {'bytes sent: ': 6430068, 'mean cwnd: ': 284540.740342, 'mean jitter: ': 0.705391,
      'mean loss2: ': 0.006041, 'mean loss: ': 1.113127, 'mean s_rtt: ': 33.725513,
      time: 8.0-9.0}, {'bytes sent: ': 5820446, 'mean cwnd: ': 259903.527174, 'mean jitter: ': 0.676395,
      'mean loss2: ': 0.007157, 'mean loss: ': 10.308159, 'mean s_rtt: ': 33.522318,
      time: 9.0-10.0}, {'bytes sent: ': 6462608, 'mean cwnd: ': 272648.621532, 'mean jitter: ': 0.658472,
      'mean loss2: ': 0.007426, 'mean loss: ': 1.309817, 'mean s_rtt: ': 33.420953,
      time: 10.0-11.0}, {'bytes sent: ': 6326354, 'mean cwnd: ': 271935.898678, 'mean jitter: ': 0.707234,
      'mean loss2: ': 0.007299, 'mean loss: ': 2.045476, 'mean s_rtt: ': 33.642803,
      time: 11.0-12.0}, {'bytes sent: ': 6639482, 'mean cwnd: ': 274482.790864, 'mean jitter: ': 0.660472,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.818426, 'mean s_rtt: ': 33.225319,
      time: 12.0-13.0}, {'bytes sent: ': 6239597, 'mean cwnd: ': 287105.533988, 'mean jitter: ': 0.669361,
      'mean loss2: ': 0.005081, 'mean loss: ': 2.73235, 'mean s_rtt: ': 33.900308,
      time: 13.0-14.0}, {'bytes sent: ': 6535297, 'mean cwnd: ': 280395.11801, 'mean jitter: ': 0.563818,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.77722, 'mean s_rtt: ': 33.288198,
      time: 14.0-15.0}, {'bytes sent: ': 6396163, 'mean cwnd: ': 285824.194338, 'mean jitter: ': 0.647843,
      'mean loss2: ': 0.006545, 'mean loss: ': 1.16936, 'mean s_rtt: ': 33.660392,
      time: 15.0-16.0}, {'bytes sent: ': 5503811, 'mean cwnd: ': 247522.75087, 'mean jitter: ': 0.576906,
      'mean loss2: ': 0.007919, 'mean loss: ': 0.969358, 'mean s_rtt: ': 33.228266,
      time: 16.0-17.0}, {'bytes sent: ': 4339299, 'mean cwnd: ': 157571.994518, 'mean jitter: ': 0.350847,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.791384, 'mean s_rtt: ': 31.488701,
      time: 17.0-18.0}, {'bytes sent: ': 4466757, 'mean cwnd: ': 155549.633494, 'mean jitter: ': 0.197578,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.459063, 'mean s_rtt: ': 30.948817,
      time: 18.0-19.0}, {'bytes sent: ': 4310862, 'mean cwnd: ': 156624.490969, 'mean jitter: ': 0.202596,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.49424, 'mean s_rtt: ': 31.054176,
      time: 19.0-20.0}, {'bytes sent: ': 4613043, 'mean cwnd: ': 160886.201708, 'mean jitter: ': 0.153039,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.486848, 'mean s_rtt: ': 30.91326,
      time: 20.0-21.0}, {'bytes sent: ': 4611211, 'mean cwnd: ': 165569.90138, 'mean jitter: ': 0.214362,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.470296, 'mean s_rtt: ': 30.981915,
      time: 21.0-22.0}, {'bytes sent: ': 4574354, 'mean cwnd: ': 164144.205607, 'mean jitter: ': 0.255416,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.549575, 'mean s_rtt: ': 31.163056,
      time: 22.0-23.0}, {'bytes sent: ': 5493725, 'mean cwnd: ': 196985.965608, 'mean jitter: ': 0.243157,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.475936, 'mean s_rtt: ': 31.134124,
      time: 23.0-24.0}, {'bytes sent: ': 5581944, 'mean cwnd: ': 216551.211489, 'mean jitter: ': 0.409189,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.629138, 'mean s_rtt: ': 32.117469,
      time: 24.0-25.0}, {'bytes sent: ': 5541777, 'mean cwnd: ': 204088.966317, 'mean jitter: ': 0.38061,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.722793, 'mean s_rtt: ': 31.780072,
      time: 25.0-26.0}, {'bytes sent: ': 5379911, 'mean cwnd: ': 195285.29991, 'mean jitter: ': 0.335807,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.438078, 'mean s_rtt: ': 31.557978,
      time: 26.0-27.0}, {'bytes sent: ': 5357609, 'mean cwnd: ': 212425.047187, 'mean jitter: ': 0.630201,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.47789, 'mean s_rtt: ': 32.42216,
      time: 27.0-28.0}, {'bytes sent: ': 5502330, 'mean cwnd: ': 203858.595698, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.495312, 'mean s_rtt: ': 31.555606,
      time: 28.0-29.0}, {'bytes sent: ': 5106776, 'mean cwnd: ': 198964.657319, 'mean jitter: ': 0.359726,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.599987, 'mean s_rtt: ': 31.688172,
      time: 29.0-30.0}, {'bytes sent: ': 5280945, 'mean cwnd: ': 202388.671602, 'mean jitter: ': 0.432794,
      'mean loss2: ': 0.005777, 'mean loss: ': 1.91302, 'mean s_rtt: ': 32.04157,
      time: 30.0-31.0}, {'bytes sent: ': 604348, 'mean cwnd: ': 211154.237069, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.149501, 'mean loss: ': 0.129393, 'mean s_rtt: ': 31.076233,
      time: 31.0-32.0}, {'bytes sent: ': 5427820.34375, 'mean cwnd: ': 231438.77954,
      'mean jitter: ': 0.501279, 'mean loss2: ': 0.009975, 'mean loss3: ': 1.266339,
      'mean loss4: ': 1.266339, 'mean loss: ': 1.962029, 'mean s_rtt: ': 32.573558,
      time: global}]}
