{additional_info: {bbr_beta: 0.7111172118806512, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.69627429277864, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 850169, 'mean cwnd: ': 32703.306667,
      'mean jitter: ': 1.615658, 'mean loss2: ': 0.0056, 'mean loss3: ': 1.249396,
      'mean loss4: ': 1.249396, 'mean loss: ': 0.653076, 'mean s_rtt: ': 31.220641,
      time: 0.0-1.0}, {'bytes sent: ': 4280634, 'mean cwnd: ': 210268.678947, 'mean jitter: ': 0.245813,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.923316, 'mean s_rtt: ': 31.441388,
      time: 1.0-2.0}, {'bytes sent: ': 5767578, 'mean cwnd: ': 209032.082884, 'mean jitter: ': 0.328218,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.412395, 'mean s_rtt: ': 31.573743,
      time: 2.0-3.0}, {'bytes sent: ': 5712174, 'mean cwnd: ': 207084.23704, 'mean jitter: ': 0.344311,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.56288, 'mean s_rtt: ': 31.636869,
      time: 3.0-4.0}, {'bytes sent: ': 5328716, 'mean cwnd: ': 199240.50226, 'mean jitter: ': 0.353868,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.492126, 'mean s_rtt: ': 31.606299,
      time: 4.0-5.0}, {'bytes sent: ': 5607395, 'mean cwnd: ': 208381.625918, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.004891, 'mean loss: ': 1.088754, 'mean s_rtt: ': 31.841593,
      time: 5.0-6.0}, {'bytes sent: ': 5721274, 'mean cwnd: ': 206194.348632, 'mean jitter: ': 0.2859,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.233841, 'mean s_rtt: ': 31.315401,
      time: 6.0-7.0}, {'bytes sent: ': 5469766, 'mean cwnd: ': 200511.195518, 'mean jitter: ': 0.337539,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.85979, 'mean s_rtt: ': 31.677783,
      time: 7.0-8.0}, {'bytes sent: ': 5399349, 'mean cwnd: ': 201914.579439, 'mean jitter: ': 0.30367,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.531222, 'mean s_rtt: ': 31.519266,
      time: 8.0-9.0}, {'bytes sent: ': 5529044, 'mean cwnd: ': 203020.005259, 'mean jitter: ': 0.332278,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.567112, 'mean s_rtt: ': 31.533002,
      time: 9.0-10.0}, {'bytes sent: ': 5570856, 'mean cwnd: ': 213968.119478, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.483884, 'mean s_rtt: ': 31.912763,
      time: 10.0-11.0}, {'bytes sent: ': 5470664, 'mean cwnd: ': 205758.033184, 'mean jitter: ': 0.476256,
      'mean loss2: ': 0.005945, 'mean loss: ': 0.675828, 'mean s_rtt: ': 31.82296,
      time: 11.0-12.0}, {'bytes sent: ': 5558803, 'mean cwnd: ': 210245.99566, 'mean jitter: ': 0.366874,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.682951, 'mean s_rtt: ': 31.760463,
      time: 12.0-13.0}, {'bytes sent: ': 5445319, 'mean cwnd: ': 206272.53578, 'mean jitter: ': 0.35068,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.675629, 'mean s_rtt: ': 31.78106,
      time: 13.0-14.0}, {'bytes sent: ': 5186672, 'mean cwnd: ': 197594.326238, 'mean jitter: ': 0.375355,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.908544, 'mean s_rtt: ': 31.935545,
      time: 14.0-15.0}, {'bytes sent: ': 5391868, 'mean cwnd: ': 203844.688358, 'mean jitter: ': 0.412706,
      'mean loss2: ': 0.005679, 'mean loss: ': 1.432492, 'mean s_rtt: ': 31.91042,
      time: 15.0-16.0}, {'bytes sent: ': 5414206, 'mean cwnd: ': 203722.441645, 'mean jitter: ': 0.350295,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.564967, 'mean s_rtt: ': 31.690141,
      time: 16.0-17.0}, {'bytes sent: ': 5383431, 'mean cwnd: ': 207562.409719, 'mean jitter: ': 0.398169,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.850629, 'mean s_rtt: ': 31.873227,
      time: 17.0-18.0}, {'bytes sent: ': 5729741, 'mean cwnd: ': 207444.7199, 'mean jitter: ': 0.238259,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.455647, 'mean s_rtt: ': 31.292546,
      time: 18.0-19.0}, {'bytes sent: ': 5626623, 'mean cwnd: ': 205276.587826, 'mean jitter: ': 0.327986,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.655264, 'mean s_rtt: ': 31.567291,
      time: 19.0-20.0}, {'bytes sent: ': 5121585, 'mean cwnd: ': 197072.381439, 'mean jitter: ': 0.399616,
      'mean loss2: ': 0.006856, 'mean loss: ': 1.744419, 'mean s_rtt: ': 31.76561,
      time: 20.0-21.0}, {'bytes sent: ': 5470638, 'mean cwnd: ': 209802.942073, 'mean jitter: ': 0.319426,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.679482, 'mean s_rtt: ': 31.628982,
      time: 21.0-22.0}, {'bytes sent: ': 6311016, 'mean cwnd: ': 245876.313772, 'mean jitter: ': 0.438976,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.428931, 'mean s_rtt: ': 32.106843,
      time: 22.0-23.0}, {'bytes sent: ': 5757569, 'mean cwnd: ': 234511.65513, 'mean jitter: ': 0.414603,
      'mean loss2: ': 0.006503, 'mean loss: ': 1.097345, 'mean s_rtt: ': 32.250944,
      time: 23.0-24.0}, {'bytes sent: ': 6044805, 'mean cwnd: ': 233066.699194, 'mean jitter: ': 0.554043,
      'mean loss2: ': 0.006202, 'mean loss: ': 3.472346, 'mean s_rtt: ': 32.617987,
      time: 24.0-25.0}, {'bytes sent: ': 5938373, 'mean cwnd: ': 245107.478525, 'mean jitter: ': 0.534604,
      'mean loss2: ': 0.004815, 'mean loss: ': 1.313188, 'mean s_rtt: ': 32.418152,
      time: 25.0-26.0}, {'bytes sent: ': 5403729, 'mean cwnd: ': 222177.130587, 'mean jitter: ': 0.545208,
      'mean loss2: ': 0.006552, 'mean loss: ': 5.143632, 'mean s_rtt: ': 32.556058,
      time: 26.0-27.0}, {'bytes sent: ': 5753710, 'mean cwnd: ': 222572.163548, 'mean jitter: ': 0.466834,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.733819, 'mean s_rtt: ': 32.003338,
      time: 27.0-28.0}, {'bytes sent: ': 5916640, 'mean cwnd: ': 232967.605913, 'mean jitter: ': 0.451062,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.705506, 'mean s_rtt: ': 32.19117,
      time: 28.0-29.0}, {'bytes sent: ': 6337127, 'mean cwnd: ': 242305.611906, 'mean jitter: ': 0.507717,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.702762, 'mean s_rtt: ': 32.305896,
      time: 29.0-30.0}, {'bytes sent: ': 6066036, 'mean cwnd: ': 234521.788072, 'mean jitter: ': 0.462759,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.7584, 'mean s_rtt: ': 32.381766, time: 30.0-31.0},
    {'bytes sent: ': 581878, 'mean cwnd: ': 238899.347985, 'mean jitter: ': 0.501859,
      'mean loss2: ': 0.73269, 'mean loss: ': 1.854542, 'mean s_rtt: ': 32.635688,
      time: 31.0-32.0}, {'bytes sent: ': 5285855.875, 'mean cwnd: ': 209341.298078,
      'mean jitter: ': 0.431353, 'mean loss2: ': 0.027856, 'mean loss3: ': 1.249396,
      'mean loss4: ': 1.249396, 'mean loss: ': 1.022311, 'mean s_rtt: ': 31.867964,
      time: global}]}
