{additional_info: {bbr_beta: 0.7111172118806512, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.69627429277864, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1764241, 'mean cwnd: ': 70160.30625,
      'mean jitter: ': 0.768608, 'mean loss2: ': 0.003732, 'mean loss3: ': 1.256332,
      'mean loss4: ': 1.256332, 'mean loss: ': 0.360244, 'mean s_rtt: ': 30.728155,
      time: 0.0-1.0}, {'bytes sent: ': 673969, 'mean cwnd: ': 56214.656934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.644827, 'mean s_rtt: ': 30.044776,
      time: 1.0-2.0}, {'bytes sent: ': 455750, 'mean cwnd: ': 14512.810458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.520895, 'mean s_rtt: ': 30.0, time: 2.0-3.0},
    {'bytes sent: ': 1198123, 'mean cwnd: ': 45771.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.426075, 'mean s_rtt: ': 30.002558, time: 3.0-4.0}, {'bytes sent: ': 4423425,
      'mean cwnd: ': 170086.869773, 'mean jitter: ': 0.215261, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.416703, 'mean s_rtt: ': 31.151365, time: 4.0-5.0}, {'bytes sent: ': 5730046,
      'mean cwnd: ': 213063.421376, 'mean jitter: ': 0.385169, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.493818, 'mean s_rtt: ': 31.624576, time: 5.0-6.0}, {'bytes sent: ': 5248340,
      'mean cwnd: ': 206377.344195, 'mean jitter: ': 0.492467, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.993205, 'mean s_rtt: ': 32.321092, time: 6.0-7.0}, {'bytes sent: ': 4247478,
      'mean cwnd: ': 174562.875716, 'mean jitter: ': 0.389801, 'mean loss2: ': 0.005631,
      'mean loss: ': 1.772143, 'mean s_rtt: ': 31.499414, time: 7.0-8.0}, {'bytes sent: ': 4188537,
      'mean cwnd: ': 149850.014574, 'mean jitter: ': 0.210739, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.714686, 'mean s_rtt: ': 30.93649, time: 8.0-9.0}, {'bytes sent: ': 4734453,
      'mean cwnd: ': 169514.184552, 'mean jitter: ': 0.226496, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.628016, 'mean s_rtt: ': 31.112714, time: 9.0-10.0}, {'bytes sent: ': 5030024,
      'mean cwnd: ': 186220.01309, 'mean jitter: ': 0.244712, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.703351, 'mean s_rtt: ': 31.352404, time: 10.0-11.0}, {'bytes sent: ': 5026528,
      'mean cwnd: ': 177562.883173, 'mean jitter: ': 0.240394, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.562175, 'mean s_rtt: ': 31.153202, time: 11.0-12.0}, {'bytes sent: ': 5236403,
      'mean cwnd: ': 191681.703771, 'mean jitter: ': 0.294556, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.386252, 'mean s_rtt: ': 31.420661, time: 12.0-13.0}, {'bytes sent: ': 5193142,
      'mean cwnd: ': 189102.756167, 'mean jitter: ': 0.330879, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.396064, 'mean s_rtt: ': 31.518409, time: 13.0-14.0}, {'bytes sent: ': 5158173,
      'mean cwnd: ': 186714.827189, 'mean jitter: ': 0.254365, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.298004, 'mean s_rtt: ': 31.306748, time: 14.0-15.0}, {'bytes sent: ': 5485742,
      'mean cwnd: ': 205326.327701, 'mean jitter: ': 0.355566, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.541242, 'mean s_rtt: ': 31.723091, time: 15.0-16.0}, {'bytes sent: ': 5297484,
      'mean cwnd: ': 193604.174329, 'mean jitter: ': 0.295827, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.408553, 'mean s_rtt: ': 31.328645, time: 16.0-17.0}, {'bytes sent: ': 5246270,
      'mean cwnd: ': 193811.022432, 'mean jitter: ': 0.272475, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.572153, 'mean s_rtt: ': 31.353105, time: 17.0-18.0}, {'bytes sent: ': 5338738,
      'mean cwnd: ': 210569.827265, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.004932,
      'mean loss: ': 3.021878, 'mean s_rtt: ': 31.998626, time: 18.0-19.0}, {'bytes sent: ': 4284562,
      'mean cwnd: ': 148242.913851, 'mean jitter: ': 0.143772, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.319013, 'mean s_rtt: ': 30.699651, time: 19.0-20.0}, {'bytes sent: ': 4498066,
      'mean cwnd: ': 156198.226927, 'mean jitter: ': 0.196277, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.419473, 'mean s_rtt: ': 30.944162, time: 20.0-21.0}, {'bytes sent: ': 5353387,
      'mean cwnd: ': 189947.580378, 'mean jitter: ': 0.199432, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.566968, 'mean s_rtt: ': 31.2018, time: 21.0-22.0}, {'bytes sent: ': 5039560,
      'mean cwnd: ': 185924.543621, 'mean jitter: ': 0.260974, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.504984, 'mean s_rtt: ': 31.332851, time: 22.0-23.0}, {'bytes sent: ': 4284343,
      'mean cwnd: ': 153815.006711, 'mean jitter: ': 0.187175, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.479345, 'mean s_rtt: ': 30.879261, time: 23.0-24.0}, {'bytes sent: ': 4468666,
      'mean cwnd: ': 159242.334973, 'mean jitter: ': 0.201016, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.665366, 'mean s_rtt: ': 30.971767, time: 24.0-25.0}, {'bytes sent: ': 4000740,
      'mean cwnd: ': 145364.64932, 'mean jitter: ': 0.229878, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.594776, 'mean s_rtt: ': 31.039024, time: 25.0-26.0}, {'bytes sent: ': 3971831,
      'mean cwnd: ': 137731.353219, 'mean jitter: ': 0.131418, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.398192, 'mean s_rtt: ': 30.737164, time: 26.0-27.0}, {'bytes sent: ': 4474226,
      'mean cwnd: ': 160217.818726, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.005274,
      'mean loss: ': 0.588819, 'mean s_rtt: ': 31.227679, time: 27.0-28.0}, {'bytes sent: ': 3869379,
      'mean cwnd: ': 142397.107607, 'mean jitter: ': 0.192802, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.652579, 'mean s_rtt: ': 30.903599, time: 28.0-29.0}, {'bytes sent: ': 4223308,
      'mean cwnd: ': 148985.276399, 'mean jitter: ': 0.208432, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.580744, 'mean s_rtt: ': 31.052257, time: 29.0-30.0}, {'bytes sent: ': 5240737,
      'mean cwnd: ': 186118.442299, 'mean jitter: ': 0.209313, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.356877, 'mean s_rtt: ': 31.08391, time: 30.0-31.0}, {'bytes sent: ': 650656,
      'mean cwnd: ': 212697.469751, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.126977,
      'mean loss: ': 0.12457, 'mean s_rtt: ': 30.538462, time: 31.0-32.0}, {'bytes sent: ': 4188635.21875,
      'mean cwnd: ': 160362.200218, 'mean jitter: ': 0.24683, 'mean loss2: ': 0.008194,
      'mean loss3: ': 1.256332, 'mean loss4: ': 1.256332, 'mean loss: ': 0.637153,
      'mean s_rtt: ': 31.099613, time: global}]}
