{additional_info: {bbr_beta: 0.6892750640715515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 52.52672223018963, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6322773, 'mean cwnd: ': 360233.008542,
      'mean jitter: ': 0.894584, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00502, 'mean loss4: ': 0.00502,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.577169, time: 0.0-1.0}, {'bytes sent: ': 15059058,
      'mean cwnd: ': 857098.092082, 'mean jitter: ': 0.763581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.13742, time: 1.0-2.0}, {'bytes sent: ': 15166842,
      'mean cwnd: ': 838861.211828, 'mean jitter: ': 0.895763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.062038, time: 2.0-3.0}, {'bytes sent: ': 14237879,
      'mean cwnd: ': 786185.495658, 'mean jitter: ': 0.872463, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010536, 'mean s_rtt: ': 29.556508, time: 3.0-4.0}, {'bytes sent: ': 14566519,
      'mean cwnd: ': 775715.015515, 'mean jitter: ': 0.905091, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014956, 'mean s_rtt: ': 29.468512, time: 4.0-5.0}, {'bytes sent: ': 14842006,
      'mean cwnd: ': 814326.951091, 'mean jitter: ': 0.872712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.515474, time: 5.0-6.0}, {'bytes sent: ': 15169610,
      'mean cwnd: ': 802063.594351, 'mean jitter: ': 0.903079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.106344, time: 6.0-7.0}, {'bytes sent: ': 14546712,
      'mean cwnd: ': 772744.54704, 'mean jitter: ': 0.873455, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009545, 'mean s_rtt: ': 29.238642, time: 7.0-8.0}, {'bytes sent: ': 14553645,
      'mean cwnd: ': 777708.345804, 'mean jitter: ': 0.896604, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008983, 'mean s_rtt: ': 29.665195, time: 8.0-9.0}, {'bytes sent: ': 15158955,
      'mean cwnd: ': 764973.714238, 'mean jitter: ': 0.887284, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009555, 'mean s_rtt: ': 29.552998, time: 9.0-10.0}, {'bytes sent: ': 15187555,
      'mean cwnd: ': 807656.3836, 'mean jitter: ': 0.856359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.112219, time: 10.0-11.0}, {'bytes sent: ': 15464767,
      'mean cwnd: ': 820099.887882, 'mean jitter: ': 0.920508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.267796, time: 11.0-12.0}, {'bytes sent: ': 14858808,
      'mean cwnd: ': 811513.782053, 'mean jitter: ': 0.893934, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008315, 'mean s_rtt: ': 29.388851, time: 12.0-13.0}, {'bytes sent: ': 15468678,
      'mean cwnd: ': 904272.563628, 'mean jitter: ': 0.897956, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.010319, 'mean s_rtt: ': 29.326411, time: 13.0-14.0}, {'bytes sent: ': 14538775,
      'mean cwnd: ': 865926.654959, 'mean jitter: ': 0.908223, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.010949, 'mean s_rtt: ': 29.764747, time: 14.0-15.0}, {'bytes sent: ': 14552153,
      'mean cwnd: ': 856193.751989, 'mean jitter: ': 0.860202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.980675, time: 15.0-16.0}, {'bytes sent: ': 14849305,
      'mean cwnd: ': 891870.815955, 'mean jitter: ': 0.855024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.376104, time: 16.0-17.0}, {'bytes sent: ': 15171178,
      'mean cwnd: ': 883778.569096, 'mean jitter: ': 0.89112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.222241, time: 17.0-18.0}, {'bytes sent: ': 15253928,
      'mean cwnd: ': 870910.616313, 'mean jitter: ': 0.864607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.970753, time: 18.0-19.0}, {'bytes sent: ': 15057316,
      'mean cwnd: ': 859580.16882, 'mean jitter: ': 0.900683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.186136, time: 19.0-20.0}, {'bytes sent: ': 15158947,
      'mean cwnd: ': 857529.220319, 'mean jitter: ': 0.858483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.014403, time: 20.0-21.0}, {'bytes sent: ': 14850550,
      'mean cwnd: ': 837818.23616, 'mean jitter: ': 0.891564, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009662, 'mean s_rtt: ': 29.451086, time: 21.0-22.0}, {'bytes sent: ': 15475101,
      'mean cwnd: ': 851692.048134, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.014502, time: 22.0-23.0}, {'bytes sent: ': 14866974,
      'mean cwnd: ': 838064.546544, 'mean jitter: ': 0.850277, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008239, 'mean s_rtt: ': 29.107527, time: 23.0-24.0}, {'bytes sent: ': 15164065,
      'mean cwnd: ': 830912.165019, 'mean jitter: ': 0.907513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.384602, time: 24.0-25.0}, {'bytes sent: ': 15449354,
      'mean cwnd: ': 834786.860243, 'mean jitter: ': 0.873412, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009586, 'mean s_rtt: ': 29.326491, time: 25.0-26.0}, {'bytes sent: ': 15155997,
      'mean cwnd: ': 833866.816611, 'mean jitter: ': 0.864693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.09801, time: 26.0-27.0}, {'bytes sent: ': 15175750,
      'mean cwnd: ': 830000.286799, 'mean jitter: ': 0.882158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149544, time: 27.0-28.0}, {'bytes sent: ': 14850768,
      'mean cwnd: ': 801699.119628, 'mean jitter: ': 0.877342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.893867, time: 28.0-29.0}, {'bytes sent: ': 14858520,
      'mean cwnd: ': 805274.006249, 'mean jitter: ': 0.916681, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008309, 'mean s_rtt: ': 29.665193, time: 29.0-30.0}, {'bytes sent: ': 13012637,
      'mean cwnd: ': 762320.443214, 'mean jitter: ': 0.886536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.108169, time: 30.0-31.0}, {'bytes sent: ': 1233867,
      'mean cwnd: ': 846396.790393, 'mean jitter: ': 0.982379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.017621, time: 31.0-32.0}, {'bytes sent: ': 14227468.5,
      'mean cwnd: ': 814127.30343, 'mean jitter: ': 0.885944, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.00502, 'mean loss4: ': 0.00502, 'mean loss: ': 0.003837, 'mean s_rtt: ': 29.147102,
      time: global}]}
