{additional_info: {bbr_beta: 0.6845738555796773, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.93519313663836, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11399813, 'mean cwnd: ': 663850.122514,
      'mean jitter: ': 0.754917, 'mean loss2: ': 0.000694, 'mean loss3: ': 0.043617,
      'mean loss4: ': 0.043617, 'mean loss: ': 2.793615, 'mean s_rtt: ': 27.173979,
      time: 0.0-1.0}, {'bytes sent: ': 14541081, 'mean cwnd: ': 815511.873961, 'mean jitter: ': 0.704193,
      'mean loss2: ': 0.000267, 'mean loss: ': 1.441677, 'mean s_rtt: ': 26.277814,
      time: 1.0-2.0}, {'bytes sent: ': 15282191, 'mean cwnd: ': 1096209.432419, 'mean jitter: ': 0.755715,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.027694, 'mean s_rtt: ': 26.412802,
      time: 2.0-3.0}, {'bytes sent: ': 14872020, 'mean cwnd: ': 1063167.265637, 'mean jitter: ': 0.734171,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.009917, 'mean s_rtt: ': 25.488481,
      time: 3.0-4.0}, {'bytes sent: ': 14556443, 'mean cwnd: ': 1073823.519163, 'mean jitter: ': 0.710003,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.040567, 'mean s_rtt: ': 26.720919,
      time: 4.0-5.0}, {'bytes sent: ': 14870041, 'mean cwnd: ': 755177.714286, 'mean jitter: ': 0.568248,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.308712, 'mean s_rtt: ': 24.913715,
      time: 5.0-6.0}, {'bytes sent: ': 14594750, 'mean cwnd: ': 386514.138926, 'mean jitter: ': 0.308329,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.884227, 'mean s_rtt: ': 22.05305,
      time: 6.0-7.0}, {'bytes sent: ': 14828685, 'mean cwnd: ': 440970.471643, 'mean jitter: ': 0.428995,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.018395, 'mean s_rtt: ': 23.212685,
      time: 7.0-8.0}, {'bytes sent: ': 14861009, 'mean cwnd: ': 499529.256678, 'mean jitter: ': 0.540456,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027406, 'mean s_rtt: ': 25.172556,
      time: 8.0-9.0}, {'bytes sent: ': 14546862, 'mean cwnd: ': 473781.37299, 'mean jitter: ': 0.471981,
      'mean loss2: ': 0.000298, 'mean loss: ': 3.159979, 'mean s_rtt: ': 25.03002,
      time: 9.0-10.0}, {'bytes sent: ': 14858717, 'mean cwnd: ': 465400.754088, 'mean jitter: ': 0.45486,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.020924, 'mean s_rtt: ': 24.102636,
      time: 10.0-11.0}, {'bytes sent: ': 14756244, 'mean cwnd: ': 539668.877233, 'mean jitter: ': 0.69637,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02883, 'mean s_rtt: ': 25.885479,
      time: 11.0-12.0}, {'bytes sent: ': 14664435, 'mean cwnd: ': 477275.709236, 'mean jitter: ': 0.485809,
      'mean loss2: ': 0.000287, 'mean loss: ': 1.894657, 'mean s_rtt: ': 25.04967,
      time: 12.0-13.0}, {'bytes sent: ': 14704392, 'mean cwnd: ': 491782.129847, 'mean jitter: ': 0.501571,
      'mean loss2: ': 0.000252, 'mean loss: ': 4.287681, 'mean s_rtt: ': 24.965107,
      time: 13.0-14.0}, {'bytes sent: ': 14507995, 'mean cwnd: ': 450788.674679, 'mean jitter: ': 0.462071,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.036865, 'mean s_rtt: ': 24.298361,
      time: 14.0-15.0}, {'bytes sent: ': 14998217, 'mean cwnd: ': 479032.754795, 'mean jitter: ': 0.453655,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.047275, 'mean s_rtt: ': 24.448353,
      time: 15.0-16.0}, {'bytes sent: ': 14579322, 'mean cwnd: ': 474326.135624, 'mean jitter: ': 0.47707,
      'mean loss2: ': 0.000487, 'mean loss: ': 1.664065, 'mean s_rtt: ': 25.189652,
      time: 16.0-17.0}, {'bytes sent: ': 16281960, 'mean cwnd: ': 518740.258379, 'mean jitter: ': 0.457353,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.00231, 'mean s_rtt: ': 24.35332, time: 17.0-18.0},
    {'bytes sent: ': 15034176, 'mean cwnd: ': 568826.258746, 'mean jitter: ': 0.654792,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.031837, 'mean s_rtt: ': 25.96901,
      time: 18.0-19.0}, {'bytes sent: ': 14863281, 'mean cwnd: ': 581196.872957, 'mean jitter: ': 0.683596,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.062562, 'mean s_rtt: ': 27.184813,
      time: 19.0-20.0}, {'bytes sent: ': 15797186, 'mean cwnd: ': 548316.480755, 'mean jitter: ': 0.573464,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.017491, 'mean s_rtt: ': 25.089934,
      time: 20.0-21.0}, {'bytes sent: ': 15180784, 'mean cwnd: ': 530844.114914, 'mean jitter: ': 0.544005,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027059, 'mean s_rtt: ': 25.260045,
      time: 21.0-22.0}, {'bytes sent: ': 15451600, 'mean cwnd: ': 601303.865388, 'mean jitter: ': 0.743011,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.01949, 'mean s_rtt: ': 26.001264,
      time: 22.0-23.0}, {'bytes sent: ': 14867609, 'mean cwnd: ': 583018.291256, 'mean jitter: ': 0.678566,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.364999, 'mean s_rtt: ': 26.373211,
      time: 23.0-24.0}, {'bytes sent: ': 15412300, 'mean cwnd: ': 507171.243218, 'mean jitter: ': 0.512137,
      'mean loss2: ': 0.000347, 'mean loss: ': 1.323241, 'mean s_rtt: ': 25.595337,
      time: 24.0-25.0}, {'bytes sent: ': 14559514, 'mean cwnd: ': 536977.870471, 'mean jitter: ': 0.586855,
      'mean loss2: ': 0.000542, 'mean loss: ': 3.861366, 'mean s_rtt: ': 26.469384,
      time: 25.0-26.0}, {'bytes sent: ': 14552301, 'mean cwnd: ': 502212.760347, 'mean jitter: ': 0.52192,
      'mean loss2: ': 0.000597, 'mean loss: ': 3.598166, 'mean s_rtt: ': 26.2637,
      time: 26.0-27.0}, {'bytes sent: ': 15794818, 'mean cwnd: ': 601729.169708, 'mean jitter: ': 0.675905,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.033786, 'mean s_rtt: ': 26.376751,
      time: 27.0-28.0}, {'bytes sent: ': 15012249, 'mean cwnd: ': 573701.832675, 'mean jitter: ': 0.652744,
      'mean loss2: ': 0.000355, 'mean loss: ': 3.021681, 'mean s_rtt: ': 26.102736,
      time: 28.0-29.0}, {'bytes sent: ': 15067192, 'mean cwnd: ': 509737.346775, 'mean jitter: ': 0.549154,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.048608, 'mean s_rtt: ': 25.993652,
      time: 29.0-30.0}, {'bytes sent: ': 13649881, 'mean cwnd: ': 573745.110961, 'mean jitter: ': 0.647451,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.030443, 'mean s_rtt: ': 25.913616,
      time: 30.0-31.0}, {'bytes sent: ': 14804744.129032, 'mean cwnd: ': 593042.957428,
      'mean jitter: ': 0.580302, 'mean loss2: ': 0.000294, 'mean loss3: ': 0.043617,
      'mean loss4: ': 0.043617, 'mean loss: ': 0.878064, 'mean s_rtt: ': 25.462647,
      time: global}]}
