{additional_info: {bbr_beta: 0.6845738555796773, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.93519313663836, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12079817, 'mean cwnd: ': 745249.38846,
      'mean jitter: ': 0.756128, 'mean loss2: ': 0.000186, 'mean loss3: ': 0.039938,
      'mean loss4: ': 0.039938, 'mean loss: ': 0.026127, 'mean s_rtt: ': 25.66447,
      time: 0.0-1.0}, {'bytes sent: ': 14671929, 'mean cwnd: ': 852625.354025, 'mean jitter: ': 0.702486,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.694777, 'mean s_rtt: ': 26.389107,
      time: 1.0-2.0}, {'bytes sent: ': 14866339, 'mean cwnd: ': 1239689.713694, 'mean jitter: ': 0.737742,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.019476, 'mean s_rtt: ': 25.808387,
      time: 2.0-3.0}, {'bytes sent: ': 14861741, 'mean cwnd: ': 1194819.834747, 'mean jitter: ': 0.72969,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.040562, 'mean s_rtt: ': 26.145476,
      time: 3.0-4.0}, {'bytes sent: ': 14642316, 'mean cwnd: ': 1211717.847674, 'mean jitter: ': 0.733398,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.022029, 'mean s_rtt: ': 26.371212,
      time: 4.0-5.0}, {'bytes sent: ': 14781017, 'mean cwnd: ': 1197202.723534, 'mean jitter: ': 0.730313,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.040452, 'mean s_rtt: ': 26.437733,
      time: 5.0-6.0}, {'bytes sent: ': 14699403, 'mean cwnd: ': 1114449.312061, 'mean jitter: ': 0.721241,
      'mean loss2: ': 0.000486, 'mean loss: ': 3.018485, 'mean s_rtt: ': 27.07691,
      time: 6.0-7.0}, {'bytes sent: ': 14867385, 'mean cwnd: ': 1076527.129671, 'mean jitter: ': 0.749592,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.022366, 'mean s_rtt: ': 25.77372,
      time: 7.0-8.0}, {'bytes sent: ': 14502246, 'mean cwnd: ': 982373.434335, 'mean jitter: ': 0.672296,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009661, 'mean s_rtt: ': 25.497402,
      time: 8.0-9.0}, {'bytes sent: ': 14931097, 'mean cwnd: ': 1075291.423052, 'mean jitter: ': 0.723384,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.021131, 'mean s_rtt: ': 25.485173,
      time: 9.0-10.0}, {'bytes sent: ': 14869563, 'mean cwnd: ': 1020163.298697, 'mean jitter: ': 0.731295,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.019993, 'mean s_rtt: ': 25.735036,
      time: 10.0-11.0}, {'bytes sent: ': 14389055, 'mean cwnd: ': 1098139.077248,
      'mean jitter: ': 0.705466, 'mean loss2: ': 0.000459, 'mean loss: ': 0.064904,
      'mean s_rtt: ': 26.846559, time: 11.0-12.0}, {'bytes sent: ': 14873268, 'mean cwnd: ': 1257530.862256,
      'mean jitter: ': 0.731124, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.012707,
      'mean s_rtt: ': 25.500889, time: 12.0-13.0}, {'bytes sent: ': 14869813, 'mean cwnd: ': 1129357.807717,
      'mean jitter: ': 0.719275, 'mean loss2: ': 0.000323, 'mean loss: ': 1.46066,
      'mean s_rtt: ': 26.117957, time: 13.0-14.0}, {'bytes sent: ': 14868458, 'mean cwnd: ': 1072287.901393,
      'mean jitter: ': 0.744357, 'mean loss2: ': 0.00013, 'mean loss: ': 0.019437,
      'mean s_rtt: ': 26.420842, time: 14.0-15.0}, {'bytes sent: ': 14514777, 'mean cwnd: ': 999472.117416,
      'mean jitter: ': 0.678732, 'mean loss2: ': 0.000542, 'mean loss: ': 1.669499,
      'mean s_rtt: ': 27.003653, time: 15.0-16.0}, {'bytes sent: ': 15034995, 'mean cwnd: ': 1063539.068933,
      'mean jitter: ': 0.715876, 'mean loss2: ': 0.000198, 'mean loss: ': 3.049487,
      'mean s_rtt: ': 26.031946, time: 16.0-17.0}, {'bytes sent: ': 15173531, 'mean cwnd: ': 1176455.0568,
      'mean jitter: ': 0.676832, 'mean loss2: ': 0.000118, 'mean loss: ': 0.018976,
      'mean s_rtt: ': 26.404279, time: 17.0-18.0}, {'bytes sent: ': 14865449, 'mean cwnd: ': 1152858.14581,
      'mean jitter: ': 0.694666, 'mean loss2: ': 0.000338, 'mean loss: ': 0.045694,
      'mean s_rtt: ': 27.078729, time: 18.0-19.0}, {'bytes sent: ': 15452034, 'mean cwnd: ': 1178299.215385,
      'mean jitter: ': 0.719144, 'mean loss2: ': 0.000297, 'mean loss: ': 0.042556,
      'mean s_rtt: ': 26.545812, time: 19.0-20.0}, {'bytes sent: ': 14688885, 'mean cwnd: ': 1137914.840019,
      'mean jitter: ': 0.703698, 'mean loss2: ': 0.000421, 'mean loss: ': 0.05621,
      'mean s_rtt: ': 26.595524, time: 20.0-21.0}, {'bytes sent: ': 15872563, 'mean cwnd: ': 1197665.53487,
      'mean jitter: ': 0.671275, 'mean loss2: ': 0.000255, 'mean loss: ': 0.036648,
      'mean s_rtt: ': 26.08894, time: 21.0-22.0}, {'bytes sent: ': 15488221, 'mean cwnd: ': 1195456.16705,
      'mean jitter: ': 0.69195, 'mean loss2: ': 0.000242, 'mean loss: ': 0.034916,
      'mean s_rtt: ': 26.631456, time: 22.0-23.0}, {'bytes sent: ': 14243397, 'mean cwnd: ': 1011711.328779,
      'mean jitter: ': 0.679078, 'mean loss2: ': 0.00059, 'mean loss: ': 8.524976,
      'mean s_rtt: ': 26.990777, time: 23.0-24.0}, {'bytes sent: ': 14855618, 'mean cwnd: ': 1106455.349595,
      'mean jitter: ': 0.722769, 'mean loss2: ': 0.000436, 'mean loss: ': 1.894056,
      'mean s_rtt: ': 27.151247, time: 24.0-25.0}, {'bytes sent: ': 15348644, 'mean cwnd: ': 1143392.027718,
      'mean jitter: ': 0.667868, 'mean loss2: ': 0.000181, 'mean loss: ': 1.235907,
      'mean s_rtt: ': 26.486448, time: 25.0-26.0}, {'bytes sent: ': 15938115, 'mean cwnd: ': 1209967.725211,
      'mean jitter: ': 0.668268, 'mean loss2: ': 0.000165, 'mean loss: ': 0.192182,
      'mean s_rtt: ': 26.055539, time: 26.0-27.0}, {'bytes sent: ': 15931836, 'mean cwnd: ': 1171125.432938,
      'mean jitter: ': 0.68622, 'mean loss2: ': 0.000343, 'mean loss: ': 0.047956,
      'mean s_rtt: ': 26.161047, time: 27.0-28.0}, {'bytes sent: ': 15491177, 'mean cwnd: ': 1230718.532698,
      'mean jitter: ': 0.681992, 'mean loss2: ': 0.000109, 'mean loss: ': 0.018122,
      'mean s_rtt: ': 25.811188, time: 28.0-29.0}, {'bytes sent: ': 15174933, 'mean cwnd: ': 1194389.989947,
      'mean jitter: ': 0.679898, 'mean loss2: ': 0.000202, 'mean loss: ': 1.624405,
      'mean s_rtt: ': 26.389806, time: 29.0-30.0}, {'bytes sent: ': 12053858, 'mean cwnd: ': 1045434.707453,
      'mean jitter: ': 0.756694, 'mean loss2: ': 0.000346, 'mean loss: ': 0.047818,
      'mean s_rtt: ': 27.276484, time: 30.0-31.0}, {'bytes sent: ': 14803273.548387,
      'mean cwnd: ': 1112331.624167, 'mean jitter: ': 0.709121, 'mean loss2: ': 0.000261,
      'mean loss3: ': 0.039938, 'mean loss4: ': 0.039938, 'mean loss: ': 0.800202,
      'mean s_rtt: ': 26.321734, time: global}]}
