{additional_info: {bbr_beta: 0.6845738555796773, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.93519313663836, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12075418, 'mean cwnd: ': 1001461.441779,
      'mean jitter: ': 0.757777, 'mean loss2: ': 0.000213, 'mean loss3: ': 0.043091,
      'mean loss4: ': 0.043091, 'mean loss: ': 0.032493, 'mean s_rtt: ': 25.604728,
      time: 0.0-1.0}, {'bytes sent: ': 14726920, 'mean cwnd: ': 1052451.640409, 'mean jitter: ': 0.73673,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.037812, 'mean s_rtt: ': 26.536401,
      time: 1.0-2.0}, {'bytes sent: ': 14249127, 'mean cwnd: ': 1081166.349831, 'mean jitter: ': 0.710955,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.300479, 'mean s_rtt: ': 27.318226,
      time: 2.0-3.0}, {'bytes sent: ': 15173456, 'mean cwnd: ': 1157716.358958, 'mean jitter: ': 0.724818,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.033156, 'mean s_rtt: ': 26.363298,
      time: 3.0-4.0}, {'bytes sent: ': 14765004, 'mean cwnd: ': 1195974.009054, 'mean jitter: ': 0.747508,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.041982, 'mean s_rtt: ': 26.233208,
      time: 4.0-5.0}, {'bytes sent: ': 14553251, 'mean cwnd: ': 1127472.060739, 'mean jitter: ': 0.704344,
      'mean loss2: ': 0.00031, 'mean loss: ': 3.086272, 'mean s_rtt: ': 27.02435,
      time: 5.0-6.0}, {'bytes sent: ': 14938610, 'mean cwnd: ': 1041118.901142, 'mean jitter: ': 0.672444,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.042773, 'mean s_rtt: ': 25.730701,
      time: 6.0-7.0}, {'bytes sent: ': 14661718, 'mean cwnd: ': 1012559.687813, 'mean jitter: ': 0.707313,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.320339, 'mean s_rtt: ': 26.391283,
      time: 7.0-8.0}, {'bytes sent: ': 14350442, 'mean cwnd: ': 1099360.809924, 'mean jitter: ': 0.700801,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.065508, 'mean s_rtt: ': 26.767178,
      time: 8.0-9.0}, {'bytes sent: ': 14991552, 'mean cwnd: ': 1173601.547913, 'mean jitter: ': 0.714971,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.052808, 'mean s_rtt: ': 26.730646,
      time: 9.0-10.0}, {'bytes sent: ': 14391263, 'mean cwnd: ': 1116662.120607, 'mean jitter: ': 0.692321,
      'mean loss2: ': 0.000524, 'mean loss: ': 2.588749, 'mean s_rtt: ': 27.177295,
      time: 10.0-11.0}, {'bytes sent: ': 14866681, 'mean cwnd: ': 1112116.492074,
      'mean jitter: ': 0.726065, 'mean loss2: ': 0.000208, 'mean loss: ': 0.032991,
      'mean s_rtt: ': 25.965981, time: 11.0-12.0}, {'bytes sent: ': 14863835, 'mean cwnd: ': 1172877.507947,
      'mean jitter: ': 0.750903, 'mean loss2: ': 0.00021, 'mean loss: ': 0.033482,
      'mean s_rtt: ': 26.515097, time: 12.0-13.0}, {'bytes sent: ': 14785046, 'mean cwnd: ': 1211748.776832,
      'mean jitter: ': 0.714126, 'mean loss2: ': 0.000232, 'mean loss: ': 0.035263,
      'mean s_rtt: ': 26.257015, time: 13.0-14.0}, {'bytes sent: ': 14904655, 'mean cwnd: ': 1204135.18122,
      'mean jitter: ': 0.727716, 'mean loss2: ': 0.000169, 'mean loss: ': 0.060746,
      'mean s_rtt: ': 25.493587, time: 14.0-15.0}, {'bytes sent: ': 14903295, 'mean cwnd: ': 1024155.536668,
      'mean jitter: ': 0.719804, 'mean loss2: ': 0.000308, 'mean loss: ': 0.04455,
      'mean s_rtt: ': 26.133715, time: 15.0-16.0}, {'bytes sent: ': 14869313, 'mean cwnd: ': 1210281.623195,
      'mean jitter: ': 0.722999, 'mean loss2: ': 0.000196, 'mean loss: ': 0.028301,
      'mean s_rtt: ': 26.376112, time: 16.0-17.0}, {'bytes sent: ': 15485732, 'mean cwnd: ': 1175153.128539,
      'mean jitter: ': 0.675282, 'mean loss2: ': 0.000277, 'mean loss: ': 0.039901,
      'mean s_rtt: ': 26.387556, time: 17.0-18.0}, {'bytes sent: ': 15172680, 'mean cwnd: ': 1170599.31252,
      'mean jitter: ': 0.689883, 'mean loss2: ': 0.000245, 'mean loss: ': 0.033902,
      'mean s_rtt: ': 26.685057, time: 18.0-19.0}, {'bytes sent: ': 14864247, 'mean cwnd: ': 1182358.823399,
      'mean jitter: ': 0.686848, 'mean loss2: ': 0.000303, 'mean loss: ': 0.041039,
      'mean s_rtt: ': 26.410471, time: 19.0-20.0}, {'bytes sent: ': 15595419, 'mean cwnd: ': 621460.961144,
      'mean jitter: ': 0.356476, 'mean loss2: ': 0.000192, 'mean loss: ': 5.435142,
      'mean s_rtt: ': 23.587951, time: 20.0-21.0}, {'bytes sent: ': 15318886, 'mean cwnd: ': 383571.918144,
      'mean jitter: ': 0.225775, 'mean loss2: ': 0.000182, 'mean loss: ': 0.020074,
      'mean s_rtt: ': 21.379199, time: 21.0-22.0}, {'bytes sent: ': 15139528, 'mean cwnd: ': 406665.677239,
      'mean jitter: ': 0.289555, 'mean loss2: ': 0.000167, 'mean loss: ': 1.310377,
      'mean s_rtt: ': 22.484696, time: 22.0-23.0}, {'bytes sent: ': 15753943, 'mean cwnd: ': 403685.908898,
      'mean jitter: ': 0.236561, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007314,
      'mean s_rtt: ': 21.808675, time: 23.0-24.0}, {'bytes sent: ': 15183478, 'mean cwnd: ': 477714.294378,
      'mean jitter: ': 0.445424, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.005653,
      'mean s_rtt: ': 23.974195, time: 24.0-25.0}, {'bytes sent: ': 15481431, 'mean cwnd: ': 517923.991023,
      'mean jitter: ': 0.541647, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010531,
      'mean s_rtt: ': 24.942275, time: 25.0-26.0}, {'bytes sent: ': 14253810, 'mean cwnd: ': 411868.339034,
      'mean jitter: ': 0.395064, 'mean loss2: ': 0.000346, 'mean loss: ': 0.104539,
      'mean s_rtt: ': 22.34383, time: 26.0-27.0}, {'bytes sent: ': 15504839, 'mean cwnd: ': 305717.475016,
      'mean jitter: ': 0.039664, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007655,
      'mean s_rtt: ': 18.264319, time: 27.0-28.0}, {'bytes sent: ': 15847887, 'mean cwnd: ': 340940.332011,
      'mean jitter: ': 0.074441, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019895,
      'mean s_rtt: ': 19.556028, time: 28.0-29.0}, {'bytes sent: ': 15047988, 'mean cwnd: ': 400503.260945,
      'mean jitter: ': 0.243107, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007404,
      'mean s_rtt: ': 22.348038, time: 29.0-30.0}, {'bytes sent: ': 12223010, 'mean cwnd: ': 433693.600775,
      'mean jitter: ': 0.507064, 'mean loss2: ': 0.000178, 'mean loss: ': 0.019261,
      'mean s_rtt: ': 22.446232, time: 30.0-31.0}, {'bytes sent: ': 14804595.612903,
      'mean cwnd: ': 878281.19578, 'mean jitter: ': 0.56898, 'mean loss2: ': 0.000246,
      'mean loss3: ': 0.043091, 'mean loss4: ': 0.043091, 'mean loss: ': 0.462263,
      'mean s_rtt: ': 24.878624, time: global}]}
