{additional_info: {bbr_beta: 0.6917226686081759, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.85281083643454, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003108, 'mean loss4: ': 0.003108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 2165430,
      'mean cwnd: ': 585766.542135, 'mean jitter: ': 3.80292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.154745, time: 1.0-2.0}, {'bytes sent: ': 4027949,
      'mean cwnd: ': 1075496.732815, 'mean jitter: ': 5.806867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.689761, time: 2.0-3.0}, {'bytes sent: ': 3780715,
      'mean cwnd: ': 1153596.655777, 'mean jitter: ': 6.624542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.638584, time: 3.0-4.0}, {'bytes sent: ': 3966582,
      'mean cwnd: ': 1158336.263603, 'mean jitter: ': 6.817296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.9324, time: 4.0-5.0}, {'bytes sent: ': 3405659,
      'mean cwnd: ': 1010893.472242, 'mean jitter: ': 7.014904, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.07213, 'mean s_rtt: ': 120.274663, time: 5.0-6.0}, {'bytes sent: ': 4027914,
      'mean cwnd: ': 1222949.191657, 'mean jitter: ': 6.940317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.515834, time: 6.0-7.0}, {'bytes sent: ': 4027826,
      'mean cwnd: ': 1231008.702964, 'mean jitter: ': 6.835976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.404268, time: 7.0-8.0}, {'bytes sent: ': 4027827,
      'mean cwnd: ': 1232567.393224, 'mean jitter: ': 6.843807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.648566, time: 8.0-9.0}, {'bytes sent: ': 3719425,
      'mean cwnd: ': 1232282.866506, 'mean jitter: ': 6.605968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.24056, time: 9.0-10.0}, {'bytes sent: ': 4027858,
      'mean cwnd: ': 1069194.506957, 'mean jitter: ': 6.159854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.262355, time: 10.0-11.0}, {'bytes sent: ': 4028324,
      'mean cwnd: ': 1148338.597583, 'mean jitter: ': 6.837195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.128659, time: 11.0-12.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1150181.732889, 'mean jitter: ': 6.835165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.603785, time: 12.0-13.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1154164.614967, 'mean jitter: ': 6.847654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.555149, time: 13.0-14.0}, {'bytes sent: ': 3529039,
      'mean cwnd: ': 1095364.985649, 'mean jitter: ': 6.757895, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.034562, 'mean s_rtt: ': 121.119079, time: 14.0-15.0}, {'bytes sent: ': 3908668,
      'mean cwnd: ': 1155548.249396, 'mean jitter: ': 6.811321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.967742, time: 15.0-16.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1157381.924894, 'mean jitter: ': 6.833944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.105617, time: 16.0-17.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1156611.708838, 'mean jitter: ': 6.835265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.19097, time: 17.0-18.0}, {'bytes sent: ': 4028761,
      'mean cwnd: ': 1156858.327097, 'mean jitter: ': 6.830995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.486272, time: 18.0-19.0}, {'bytes sent: ': 4028654,
      'mean cwnd: ': 1017877.689157, 'mean jitter: ': 5.979256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.28432, time: 19.0-20.0}, {'bytes sent: ': 3720176,
      'mean cwnd: ': 1149156.363142, 'mean jitter: ': 6.690012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.657734, time: 20.0-21.0}, {'bytes sent: ': 4028621,
      'mean cwnd: ': 1147797.660412, 'mean jitter: ': 6.830384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.758389, time: 21.0-22.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1152485.407743, 'mean jitter: ': 6.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.14094, time: 22.0-23.0}, {'bytes sent: ': 4028761,
      'mean cwnd: ': 1155825.767554, 'mean jitter: ': 6.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.557047, time: 23.0-24.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1211367.99092, 'mean jitter: ': 6.818071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.515873, time: 24.0-25.0}, {'bytes sent: ': 3720315,
      'mean cwnd: ': 1222265.259528, 'mean jitter: ': 6.635588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001219, time: 25.0-26.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1222040.639493, 'mean jitter: ': 6.827649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.040195, time: 26.0-27.0}, {'bytes sent: ': 4028669,
      'mean cwnd: ': 1222306.783898, 'mean jitter: ': 6.86011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.291387, time: 27.0-28.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1222042.545675, 'mean jitter: ': 6.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.457596, time: 28.0-29.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1222694.583182, 'mean jitter: ': 6.846248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.532642, time: 29.0-30.0}, {'bytes sent: ': 3719929,
      'mean cwnd: ': 1098127.342138, 'mean jitter: ': 6.068901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.175667, time: 30.0-31.0}, {'bytes sent: ': 618835,
      'mean cwnd: ': 1221402.0, 'mean jitter: ': 6.804734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.497041, time: 31.0-32.0}, {'bytes sent: ': 3650832.59375,
      'mean cwnd: ': 1107038.578189, 'mean jitter: ': 8.825194, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.003108, 'mean loss4: ': 0.003108, 'mean loss: ': 0.003442,
      'mean s_rtt: ': 115.838408, time: global}]}
