{additional_info: {bbr_beta: 0.6917226686081759, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.85281083643454, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003109, 'mean loss4: ': 0.003109,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 0.0-1.0}, {'bytes sent: ': 2165562,
      'mean cwnd: ': 603785.415746, 'mean jitter: ': 3.931785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.670537, time: 1.0-2.0}, {'bytes sent: ': 4027951,
      'mean cwnd: ': 1089745.403708, 'mean jitter: ': 5.801227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.669325, time: 2.0-3.0}, {'bytes sent: ': 4027826,
      'mean cwnd: ': 1153113.806413, 'mean jitter: ': 6.802439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.842683, time: 3.0-4.0}, {'bytes sent: ': 3719471,
      'mean cwnd: ': 1152713.904762, 'mean jitter: ': 6.647381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.04324, time: 4.0-5.0}, {'bytes sent: ': 4027914,
      'mean cwnd: ': 1154346.760121, 'mean jitter: ': 6.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.956681, time: 5.0-6.0}, {'bytes sent: ': 4027860,
      'mean cwnd: ': 1039105.109837, 'mean jitter: ': 6.061623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.965223, time: 6.0-7.0}, {'bytes sent: ': 3716747,
      'mean cwnd: ': 1090100.506849, 'mean jitter: ': 6.867018, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.035087, 'mean s_rtt: ': 114.863726, time: 7.0-8.0}, {'bytes sent: ': 4027822,
      'mean cwnd: ': 1143937.693656, 'mean jitter: ': 6.954906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.876295, time: 8.0-9.0}, {'bytes sent: ': 3719470,
      'mean cwnd: ': 1154986.155985, 'mean jitter: ': 6.597806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.241926, time: 9.0-10.0}, {'bytes sent: ': 4027739,
      'mean cwnd: ': 1155703.128174, 'mean jitter: ': 6.826829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.922561, time: 10.0-11.0}, {'bytes sent: ': 4028296,
      'mean cwnd: ': 1156116.096677, 'mean jitter: ': 6.827439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.133537, time: 11.0-12.0}, {'bytes sent: ': 3906311,
      'mean cwnd: ': 1111702.878403, 'mean jitter: ': 6.826724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.450885, time: 12.0-13.0}, {'bytes sent: ': 4151015,
      'mean cwnd: ': 1080435.636254, 'mean jitter: ': 6.054202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.165652, time: 13.0-14.0}, {'bytes sent: ': 3720315,
      'mean cwnd: ': 1146788.15729, 'mean jitter: ': 6.604027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.498475, time: 14.0-15.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1152965.715408, 'mean jitter: ': 6.835466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.899452, time: 15.0-16.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1155596.066546, 'mean jitter: ': 6.833435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.943868, time: 16.0-17.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1160343.538741, 'mean jitter: ': 6.831605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.3313, time: 17.0-18.0}, {'bytes sent: ': 4028760,
      'mean cwnd: ': 1233393.876588, 'mean jitter: ': 6.836486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.588774, time: 18.0-19.0}, {'bytes sent: ': 3786223,
      'mean cwnd: ': 1232249.867353, 'mean jitter: ': 6.643861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.815516, time: 19.0-20.0}, {'bytes sent: ': 3962530,
      'mean cwnd: ': 1230769.042926, 'mean jitter: ': 6.80877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.844093, time: 20.0-21.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1222576.38815, 'mean jitter: ': 6.834146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.07378, time: 21.0-22.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1221568.050151, 'mean jitter: ': 6.841367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.299573, time: 22.0-23.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1221787.053204, 'mean jitter: ': 6.840146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.418548, time: 23.0-24.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1221558.004232, 'mean jitter: ': 6.76144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.694326, time: 24.0-25.0}, {'bytes sent: ': 3720269,
      'mean cwnd: ': 1222259.122807, 'mean jitter: ': 6.684339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.162096, time: 25.0-26.0}, {'bytes sent: ': 4028699,
      'mean cwnd: ': 1064733.529199, 'mean jitter: ': 6.128424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.477785, time: 26.0-27.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1213739.920097, 'mean jitter: ': 6.833944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.238706, time: 27.0-28.0}, {'bytes sent: ': 4028669,
      'mean cwnd: ': 1215514.744861, 'mean jitter: ': 6.835976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.320732, time: 28.0-29.0}, {'bytes sent: ': 3408800,
      'mean cwnd: ': 1124603.033641, 'mean jitter: ': 6.773422, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.041163, 'mean s_rtt: ': 121.08505, time: 29.0-30.0}, {'bytes sent: ': 3717478,
      'mean cwnd: ': 1130912.981771, 'mean jitter: ': 6.983607, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032174, 'mean s_rtt: ': 120.295082, time: 30.0-31.0}, {'bytes sent: ': 618835,
      'mean cwnd: ': 1228562.195266, 'mean jitter: ': 8.42515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.646707, time: 31.0-32.0}, {'bytes sent: ': 3650837.03125,
      'mean cwnd: ': 1109344.243276, 'mean jitter: ': 8.87106, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.003109, 'mean loss4: ': 0.003109, 'mean loss: ': 0.003498,
      'mean s_rtt: ': 116.060504, time: global}]}
