{additional_info: {bbr_beta: 0.6892750640715515, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 52.52672223018963, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8669699, 'mean cwnd: ': 495664.72368,
      'mean jitter: ': 0.721236, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005289, 'mean loss4: ': 0.005289,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455, time: 0.0-1.0}, {'bytes sent: ': 15770886,
      'mean cwnd: ': 924170.925866, 'mean jitter: ': 0.852831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.027097, time: 1.0-2.0}, {'bytes sent: ': 14694850,
      'mean cwnd: ': 872989.392738, 'mean jitter: ': 0.869477, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009417, 'mean s_rtt: ': 29.423609, time: 2.0-3.0}, {'bytes sent: ': 15012799,
      'mean cwnd: ': 863525.515258, 'mean jitter: ': 0.86098, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.008376, 'mean s_rtt: ': 29.615034, time: 3.0-4.0}, {'bytes sent: ': 14841871,
      'mean cwnd: ': 847076.749093, 'mean jitter: ': 0.877551, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009145, 'mean s_rtt: ': 29.391903, time: 4.0-5.0}, {'bytes sent: ': 14873813,
      'mean cwnd: ': 796012.808734, 'mean jitter: ': 0.90017, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.00872, 'mean s_rtt: ': 29.405963, time: 5.0-6.0}, {'bytes sent: ': 15165224,
      'mean cwnd: ': 800985.658982, 'mean jitter: ': 0.877126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.277593, time: 6.0-7.0}, {'bytes sent: ': 15330772,
      'mean cwnd: ': 831434.311068, 'mean jitter: ': 0.873367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.118245, time: 7.0-8.0}, {'bytes sent: ': 14988730,
      'mean cwnd: ': 793397.368404, 'mean jitter: ': 0.836184, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009734, 'mean s_rtt: ': 29.507881, time: 8.0-9.0}, {'bytes sent: ': 14237573,
      'mean cwnd: ': 775830.303155, 'mean jitter: ': 0.879364, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017284, 'mean s_rtt: ': 29.302109, time: 9.0-10.0}, {'bytes sent: ': 14862685,
      'mean cwnd: ': 795329.81154, 'mean jitter: ': 0.883132, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010421, 'mean s_rtt: ': 29.616783, time: 10.0-11.0}, {'bytes sent: ': 14863142,
      'mean cwnd: ': 803790.486163, 'mean jitter: ': 0.843867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.059293, time: 11.0-12.0}, {'bytes sent: ': 14561386,
      'mean cwnd: ': 792309.53355, 'mean jitter: ': 0.877776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.196764, time: 12.0-13.0}, {'bytes sent: ': 14550676,
      'mean cwnd: ': 770953.743037, 'mean jitter: ': 0.845733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.976056, time: 13.0-14.0}, {'bytes sent: ': 14683884,
      'mean cwnd: ': 802075.86415, 'mean jitter: ': 0.873366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.268715, time: 14.0-15.0}, {'bytes sent: ': 14750989,
      'mean cwnd: ': 802831.584508, 'mean jitter: ': 0.855522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.595596, time: 15.0-16.0}, {'bytes sent: ': 15160970,
      'mean cwnd: ': 824914.578039, 'mean jitter: ': 0.887479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.502838, time: 16.0-17.0}, {'bytes sent: ': 14554836,
      'mean cwnd: ': 808682.675425, 'mean jitter: ': 0.854456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.155879, time: 17.0-18.0}, {'bytes sent: ': 14856032,
      'mean cwnd: ': 818191.045142, 'mean jitter: ': 0.854539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.540837, time: 18.0-19.0}, {'bytes sent: ': 15157745,
      'mean cwnd: ': 857133.140534, 'mean jitter: ': 0.815948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.245236, time: 19.0-20.0}, {'bytes sent: ': 15168087,
      'mean cwnd: ': 848237.015075, 'mean jitter: ': 0.881306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.301517, time: 20.0-21.0}, {'bytes sent: ': 14542921,
      'mean cwnd: ': 830348.062968, 'mean jitter: ': 0.88198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.726961, time: 21.0-22.0}, {'bytes sent: ': 14857889,
      'mean cwnd: ': 851280.28101, 'mean jitter: ': 0.859788, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010249, 'mean s_rtt: ': 29.361387, time: 22.0-23.0}, {'bytes sent: ': 14852209,
      'mean cwnd: ': 847748.797404, 'mean jitter: ': 0.861254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.162725, time: 23.0-24.0}, {'bytes sent: ': 14549859,
      'mean cwnd: ': 838824.483328, 'mean jitter: ': 0.911892, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.016791, 'mean s_rtt: ': 29.790203, time: 24.0-25.0}, {'bytes sent: ': 14852992,
      'mean cwnd: ': 847182.712494, 'mean jitter: ': 0.839919, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010441, 'mean s_rtt: ': 29.330755, time: 25.0-26.0}, {'bytes sent: ': 14548981,
      'mean cwnd: ': 788629.209708, 'mean jitter: ': 0.852844, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008985, 'mean s_rtt: ': 29.814924, time: 26.0-27.0}, {'bytes sent: ': 14550186,
      'mean cwnd: ': 799798.768669, 'mean jitter: ': 0.883308, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008811, 'mean s_rtt: ': 29.370579, time: 27.0-28.0}, {'bytes sent: ': 14852856,
      'mean cwnd: ': 774200.33945, 'mean jitter: ': 0.883097, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.011364, 'mean s_rtt: ': 29.481798, time: 28.0-29.0}, {'bytes sent: ': 14846591,
      'mean cwnd: ': 760833.969763, 'mean jitter: ': 0.891728, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.019354, 'mean s_rtt: ': 29.330699, time: 29.0-30.0}, {'bytes sent: ': 14239325,
      'mean cwnd: ': 780547.308991, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.135764, time: 30.0-31.0}, {'bytes sent: ': 1545279,
      'mean cwnd: ': 781846.470019, 'mean jitter: ': 1.033074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.247082, time: 31.0-32.0}, {'bytes sent: ': 14218616.78125,
      'mean cwnd: ': 807086.801186, 'mean jitter: ': 0.868994, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.005289, 'mean loss4: ': 0.005289, 'mean loss: ': 0.005132,
      'mean s_rtt: ': 29.166477, time: global}]}
