{additional_info: {bbr_beta: 0.6917226686081759, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.85281083643454, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001031, 'mean loss4: ': 0.001031,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 0.0-1.0}, {'bytes sent: ': 2109922,
      'mean cwnd: ': 571977.498542, 'mean jitter: ': 3.84139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.141994, time: 1.0-2.0}, {'bytes sent: ': 3949903,
      'mean cwnd: ': 1071278.287597, 'mean jitter: ': 5.590909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.712531, time: 2.0-3.0}, {'bytes sent: ': 3852626,
      'mean cwnd: ': 1152243.361715, 'mean jitter: ': 6.825928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.143031, time: 3.0-4.0}, {'bytes sent: ': 4027871,
      'mean cwnd: ': 1154127.688862, 'mean jitter: ': 6.834655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.04698, time: 4.0-5.0}, {'bytes sent: ': 4027914,
      'mean cwnd: ': 1156655.586707, 'mean jitter: ': 6.822561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.310976, time: 5.0-6.0}, {'bytes sent: ': 3716655,
      'mean cwnd: ': 1137241.927404, 'mean jitter: ': 6.991436, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.039357, 'mean s_rtt: ': 120.965086, time: 6.0-7.0}, {'bytes sent: ': 4027870,
      'mean cwnd: ': 1233620.690073, 'mean jitter: ': 6.792556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.629652, time: 7.0-8.0}, {'bytes sent: ': 3719382,
      'mean cwnd: ': 1234696.226586, 'mean jitter: ': 6.64799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.038368, time: 8.0-9.0}, {'bytes sent: ': 4027871,
      'mean cwnd: ': 1234157.993341, 'mean jitter: ': 6.836486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.842587, time: 9.0-10.0}, {'bytes sent: ': 4027871,
      'mean cwnd: ': 1235255.450363, 'mean jitter: ': 6.830384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.157413, time: 10.0-11.0}, {'bytes sent: ': 4028258,
      'mean cwnd: ': 1098669.777509, 'mean jitter: ': 6.108603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.752288, time: 11.0-12.0}, {'bytes sent: ': 4028760,
      'mean cwnd: ': 1147059.338768, 'mean jitter: ': 6.838415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.710976, time: 12.0-13.0}, {'bytes sent: ': 3720269,
      'mean cwnd: ': 1146003.085455, 'mean jitter: ': 6.642639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.067807, time: 13.0-14.0}, {'bytes sent: ': 4028760,
      'mean cwnd: ': 1150445.480339, 'mean jitter: ': 6.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015863, time: 14.0-15.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1151820.850484, 'mean jitter: ': 6.830384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.19036, time: 15.0-16.0}, {'bytes sent: ': 3919500,
      'mean cwnd: ': 1056734.975182, 'mean jitter: ': 6.812081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.087248, time: 16.0-17.0}, {'bytes sent: ': 4137867,
      'mean cwnd: ': 1216419.612825, 'mean jitter: ': 6.161684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.834045, time: 17.0-18.0}, {'bytes sent: ': 3720268,
      'mean cwnd: ': 1224663.491525, 'mean jitter: ': 6.598171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.564024, time: 18.0-19.0}, {'bytes sent: ': 4028807,
      'mean cwnd: ': 1227735.989747, 'mean jitter: ': 6.822168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.806943, time: 19.0-20.0}, {'bytes sent: ': 4028530,
      'mean cwnd: ': 1230098.635814, 'mean jitter: ': 6.828659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.029878, time: 20.0-21.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1227855.461911, 'mean jitter: ': 6.830384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.159243, time: 21.0-22.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1225357.958863, 'mean jitter: ': 6.849298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.702868, time: 22.0-23.0}, {'bytes sent: ': 3720268,
      'mean cwnd: ': 1225188.511782, 'mean jitter: ': 6.603291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.14869, time: 23.0-24.0}, {'bytes sent: ': 4028761,
      'mean cwnd: ': 1225870.353083, 'mean jitter: ': 6.82378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.861585, time: 24.0-25.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1226918.76844, 'mean jitter: ': 6.829164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.303844, time: 25.0-26.0}, {'bytes sent: ': 4028607,
      'mean cwnd: ': 1069672.915254, 'mean jitter: ': 6.424298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.996337, time: 26.0-27.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1220940.914251, 'mean jitter: ': 6.567683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.09939, time: 27.0-28.0}, {'bytes sent: ': 3875022,
      'mean cwnd: ': 1217596.860859, 'mean jitter: ': 6.624313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.353085, time: 28.0-29.0}, {'bytes sent: ': 3873868,
      'mean cwnd: ': 1221611.443505, 'mean jitter: ': 6.824711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.60986, time: 29.0-30.0}, {'bytes sent: ': 4028577,
      'mean cwnd: ': 1223404.807623, 'mean jitter: ': 6.829878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.647561, time: 30.0-31.0}, {'bytes sent: ': 310481,
      'mean cwnd: ': 1223336.83908, 'mean jitter: ': 6.069364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.618497, time: 31.0-32.0}, {'bytes sent: ': 3660634.125,
      'mean cwnd: ': 1129748.836984, 'mean jitter: ': 8.836631, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001031, 'mean loss4: ': 0.001031, 'mean loss: ': 0.00127,
      'mean s_rtt: ': 115.860907, time: global}]}
