{additional_info: {bbr_beta: 0.64231868713149, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.78646069525901, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12965832, 'mean cwnd: ': 249731.375085,
      'mean jitter: ': 0.394278, 'mean loss2: ': 0.000288, 'mean loss3: ': 0.03754,
      'mean loss4: ': 0.03754, 'mean loss: ': 0.028593, 'mean s_rtt: ': 14.027913,
      time: 0.0-1.0}, {'bytes sent: ': 15799153, 'mean cwnd: ': 470518.457734, 'mean jitter: ': 0.315343,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.013976, 'mean s_rtt: ': 14.630686,
      time: 1.0-2.0}, {'bytes sent: ': 15183963, 'mean cwnd: ': 466069.481323, 'mean jitter: ': 0.322079,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.068172, 'mean s_rtt: ': 14.339695,
      time: 2.0-3.0}, {'bytes sent: ': 15222615, 'mean cwnd: ': 450393.74387, 'mean jitter: ': 0.297305,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.030361, 'mean s_rtt: ': 14.112322,
      time: 3.0-4.0}, {'bytes sent: ': 15300968, 'mean cwnd: ': 472566.229664, 'mean jitter: ': 0.285939,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.018841, 'mean s_rtt: ': 14.067317,
      time: 4.0-5.0}, {'bytes sent: ': 15181700, 'mean cwnd: ': 459651.356714, 'mean jitter: ': 0.334628,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.015172, 'mean s_rtt: ': 14.117799,
      time: 5.0-6.0}, {'bytes sent: ': 14322332, 'mean cwnd: ': 338878.438754, 'mean jitter: ': 0.384149,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.481823, 'mean s_rtt: ': 13.818279,
      time: 6.0-7.0}, {'bytes sent: ': 14084035, 'mean cwnd: ': 197263.185698, 'mean jitter: ': 0.299763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029621, time: 7.0-8.0},
    {'bytes sent: ': 13539641, 'mean cwnd: ': 193627.30946, 'mean jitter: ': 0.286776,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014064, 'mean s_rtt: ': 13.059468,
      time: 8.0-9.0}, {'bytes sent: ': 13981578, 'mean cwnd: ': 196207.622472, 'mean jitter: ': 0.24723,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022194, 'mean s_rtt: ': 12.884601,
      time: 9.0-10.0}, {'bytes sent: ': 14056597, 'mean cwnd: ': 196188.577762, 'mean jitter: ': 0.272927,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018539, 'mean s_rtt: ': 13.002192,
      time: 10.0-11.0}, {'bytes sent: ': 13849397, 'mean cwnd: ': 197484.855047, 'mean jitter: ': 0.307182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.216206, time: 11.0-12.0},
    {'bytes sent: ': 14259634, 'mean cwnd: ': 197024.409283, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.0177, 'mean s_rtt: ': 12.946063,
      time: 12.0-13.0}, {'bytes sent: ': 13462579, 'mean cwnd: ': 193361.300186, 'mean jitter: ': 0.321469,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013994, 'mean s_rtt: ': 12.962136,
      time: 13.0-14.0}, {'bytes sent: ': 13821408, 'mean cwnd: ': 196253.471066, 'mean jitter: ': 0.287803,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025142, 'mean s_rtt: ': 13.216351,
      time: 14.0-15.0}, {'bytes sent: ': 14246797, 'mean cwnd: ': 196336.413911, 'mean jitter: ': 0.30035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.893706, time: 15.0-16.0},
    {'bytes sent: ': 14134444, 'mean cwnd: ': 197477.866176, 'mean jitter: ': 0.252843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.119409, time: 16.0-17.0},
    {'bytes sent: ': 14184523, 'mean cwnd: ': 196562.080277, 'mean jitter: ': 0.268414,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027274, 'mean s_rtt: ': 13.041076,
      time: 17.0-18.0}, {'bytes sent: ': 14006315, 'mean cwnd: ': 197274.973144, 'mean jitter: ': 0.330661,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019432, 'mean s_rtt: ': 13.076365,
      time: 18.0-19.0}, {'bytes sent: ': 14067393, 'mean cwnd: ': 196879.990254, 'mean jitter: ': 0.300822,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012799, 'mean s_rtt: ': 13.060379,
      time: 19.0-20.0}, {'bytes sent: ': 14057499, 'mean cwnd: ': 197200.047539, 'mean jitter: ': 0.283904,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034275, 'mean s_rtt: ': 13.011644,
      time: 20.0-21.0}, {'bytes sent: ': 14090570, 'mean cwnd: ': 198163.082645, 'mean jitter: ': 0.375673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.124776, time: 21.0-22.0},
    {'bytes sent: ': 14138092, 'mean cwnd: ': 198179.912536, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023969, 'mean s_rtt: ': 12.915916,
      time: 22.0-23.0}, {'bytes sent: ': 13758445, 'mean cwnd: ': 194015.05805, 'mean jitter: ': 0.369639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.880361, time: 23.0-24.0},
    {'bytes sent: ': 13949678, 'mean cwnd: ': 197249.798986, 'mean jitter: ': 0.417338,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023655, 'mean s_rtt: ': 13.044529,
      time: 24.0-25.0}, {'bytes sent: ': 14074698, 'mean cwnd: ': 197007.633974, 'mean jitter: ': 0.350941,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018695, 'mean s_rtt: ': 12.981172,
      time: 25.0-26.0}, {'bytes sent: ': 14268226, 'mean cwnd: ': 197532.504673, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.846271, time: 26.0-27.0},
    {'bytes sent: ': 14278551, 'mean cwnd: ': 198359.634027, 'mean jitter: ': 0.277399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.944975, time: 27.0-28.0},
    {'bytes sent: ': 13827144, 'mean cwnd: ': 197230.916868, 'mean jitter: ': 0.418362,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028826, 'mean s_rtt: ': 13.200993,
      time: 28.0-29.0}, {'bytes sent: ': 13843365, 'mean cwnd: ': 196506.227316, 'mean jitter: ': 0.352507,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028236, 'mean s_rtt: ': 13.061455,
      time: 29.0-30.0}, {'bytes sent: ': 11866330, 'mean cwnd: ': 195834.668324, 'mean jitter: ': 0.627509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.296654, time: 30.0-31.0},
    {'bytes sent: ': 992092, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.775701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.336449, time: 31.0-32.0}, {'bytes sent: ': 13712987.3125,
      'mean cwnd: ': 244496.581963, 'mean jitter: ': 0.340774, 'mean loss2: ': 0.000284,
      'mean loss3: ': 0.03754, 'mean loss4: ': 0.03754, 'mean loss: ': 0.030875, 'mean s_rtt: ': 13.320837,
      time: global}]}
