{additional_info: {bbr_beta: 0.64231868713149, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.78646069525901, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13029185, 'mean cwnd: ': 253391.542047,
      'mean jitter: ': 0.394567, 'mean loss2: ': 0.000243, 'mean loss3: ': 0.024177,
      'mean loss4: ': 0.024177, 'mean loss: ': 0.028805, 'mean s_rtt: ': 13.881953,
      time: 0.0-1.0}, {'bytes sent: ': 15802246, 'mean cwnd: ': 551090.917212, 'mean jitter: ': 0.389068,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.281617, 'mean s_rtt: ': 15.073419,
      time: 1.0-2.0}, {'bytes sent: ': 15307928, 'mean cwnd: ': 526460.079733, 'mean jitter: ': 0.297555,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.024486, 'mean s_rtt: ': 14.346154,
      time: 2.0-3.0}, {'bytes sent: ': 15183336, 'mean cwnd: ': 538284.329243, 'mean jitter: ': 0.310117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184329, time: 3.0-4.0},
    {'bytes sent: ': 15335864, 'mean cwnd: ': 489637.82842, 'mean jitter: ': 0.336853,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011615, 'mean s_rtt: ': 14.236717,
      time: 4.0-5.0}, {'bytes sent: ': 15032091, 'mean cwnd: ': 447442.542304, 'mean jitter: ': 0.388986,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.028672, 'mean s_rtt: ': 14.052613,
      time: 5.0-6.0}, {'bytes sent: ': 15400483, 'mean cwnd: ': 438390.949807, 'mean jitter: ': 0.338994,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003418, 'mean s_rtt: ': 14.254745,
      time: 6.0-7.0}, {'bytes sent: ': 15273641, 'mean cwnd: ': 523724.724847, 'mean jitter: ': 0.30721,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.011323, 'mean s_rtt: ': 14.178683,
      time: 7.0-8.0}, {'bytes sent: ': 15176406, 'mean cwnd: ': 626952.367557, 'mean jitter: ': 0.386319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00435, time: 8.0-9.0},
    {'bytes sent: ': 15339034, 'mean cwnd: ': 609976.385133, 'mean jitter: ': 0.383017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.064504, time: 9.0-10.0},
    {'bytes sent: ': 15179207, 'mean cwnd: ': 502982.081854, 'mean jitter: ': 0.359174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.359174, time: 10.0-11.0},
    {'bytes sent: ': 15181099, 'mean cwnd: ': 421825.880237, 'mean jitter: ': 0.38931,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01964, 'mean s_rtt: ': 14.073312,
      time: 11.0-12.0}, {'bytes sent: ': 15340105, 'mean cwnd: ': 431825.566458, 'mean jitter: ': 0.37702,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.052571, 'mean s_rtt: ': 14.166607,
      time: 12.0-13.0}, {'bytes sent: ': 15177100, 'mean cwnd: ': 420206.283857, 'mean jitter: ': 0.34933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184152, time: 13.0-14.0},
    {'bytes sent: ': 15206709, 'mean cwnd: ': 431632.376862, 'mean jitter: ': 0.366227,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00947, 'mean s_rtt: ': 14.208051,
      time: 14.0-15.0}, {'bytes sent: ': 15318742, 'mean cwnd: ': 435449.262386, 'mean jitter: ': 0.35114,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02967, 'mean s_rtt: ': 14.215186,
      time: 15.0-16.0}, {'bytes sent: ': 15164817, 'mean cwnd: ': 467019.018479, 'mean jitter: ': 0.40686,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.019228, 'mean s_rtt: ': 14.870044,
      time: 16.0-17.0}, {'bytes sent: ': 15352598, 'mean cwnd: ': 447474.926052, 'mean jitter: ': 0.295116,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02866, 'mean s_rtt: ': 14.359754,
      time: 17.0-18.0}, {'bytes sent: ': 15184347, 'mean cwnd: ': 437360.858421, 'mean jitter: ': 0.335859,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.013347, 'mean s_rtt: ': 14.286932,
      time: 18.0-19.0}, {'bytes sent: ': 15179892, 'mean cwnd: ': 433727.222961, 'mean jitter: ': 0.367016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.131, time: 19.0-20.0},
    {'bytes sent: ': 15330136, 'mean cwnd: ': 428666.617508, 'mean jitter: ': 0.420774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.051324, time: 20.0-21.0},
    {'bytes sent: ': 15024812, 'mean cwnd: ': 411406.861943, 'mean jitter: ': 0.413562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.280871, time: 21.0-22.0},
    {'bytes sent: ': 15340947, 'mean cwnd: ': 466231.171593, 'mean jitter: ': 0.419274,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.01668, 'mean s_rtt: ': 15.134358,
      time: 22.0-23.0}, {'bytes sent: ': 15340728, 'mean cwnd: ': 428744.513185, 'mean jitter: ': 0.357756,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01295, 'mean s_rtt: ': 14.196569,
      time: 23.0-24.0}, {'bytes sent: ': 15047066, 'mean cwnd: ': 424129.945437, 'mean jitter: ': 0.331037,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.011862, 'mean s_rtt: ': 14.218176,
      time: 24.0-25.0}, {'bytes sent: ': 15426760, 'mean cwnd: ': 441391.280805, 'mean jitter: ': 0.330995,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023175, 'mean s_rtt: ': 14.221939,
      time: 25.0-26.0}, {'bytes sent: ': 15226768, 'mean cwnd: ': 419485.182927, 'mean jitter: ': 0.391925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.086868, time: 26.0-27.0},
    {'bytes sent: ': 15182526, 'mean cwnd: ': 455935.11191, 'mean jitter: ': 0.330648,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.033434, 'mean s_rtt: ': 14.216242,
      time: 27.0-28.0}, {'bytes sent: ': 15341721, 'mean cwnd: ': 460116.92595, 'mean jitter: ': 0.312561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090521, time: 28.0-29.0},
    {'bytes sent: ': 15183524, 'mean cwnd: ': 463936.118, 'mean jitter: ': 0.302578,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011949, 'mean s_rtt: ': 14.202402,
      time: 29.0-30.0}, {'bytes sent: ': 1759413, 'mean cwnd: ': 469206.659574, 'mean jitter: ': 0.432177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.157729, time: 30.0-31.0},
    {'bytes sent: ': 14753846.16129, 'mean cwnd: ': 461422.759119, 'mean jitter: ': 0.36042,
      'mean loss2: ': 0.000151, 'mean loss3: ': 0.024177, 'mean loss4: ': 0.024177,
      'mean loss: ': 0.021459, 'mean s_rtt: ': 14.257699, time: global}]}
