{additional_info: {bbr_beta: 0.64231868713149, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 63.78646069525901, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13541924, 'mean cwnd: ': 474216.99801,
      'mean jitter: ': 0.371255, 'mean loss2: ': 0.00015, 'mean loss3: ': 0.024177,
      'mean loss4: ': 0.024177, 'mean loss: ': 0.014588, 'mean s_rtt: ': 13.794737,
      time: 0.0-1.0}, {'bytes sent: ': 15226613, 'mean cwnd: ': 466184.240196, 'mean jitter: ': 0.303677,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.025981, 'mean s_rtt: ': 14.201661,
      time: 1.0-2.0}, {'bytes sent: ': 15181555, 'mean cwnd: ': 483191.240153, 'mean jitter: ': 0.321289,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025202, 'mean s_rtt: ': 14.364649,
      time: 2.0-3.0}, {'bytes sent: ': 15343872, 'mean cwnd: ': 476204.05684, 'mean jitter: ': 0.302564,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.012353, 'mean s_rtt: ': 14.250712,
      time: 3.0-4.0}, {'bytes sent: ': 15180384, 'mean cwnd: ': 452451.668062, 'mean jitter: ': 0.355489,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.008858, 'mean s_rtt: ': 14.224206,
      time: 4.0-5.0}, {'bytes sent: ': 15181374, 'mean cwnd: ': 455669.176431, 'mean jitter: ': 0.359511,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013701, 'mean s_rtt: ': 14.075044,
      time: 5.0-6.0}, {'bytes sent: ': 15339313, 'mean cwnd: ': 452192.495459, 'mean jitter: ': 0.344452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.122194, time: 6.0-7.0},
    {'bytes sent: ': 15188340, 'mean cwnd: ': 454350.975124, 'mean jitter: ': 0.298782,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.04458, 'mean s_rtt: ': 14.256585,
      time: 7.0-8.0}, {'bytes sent: ': 15252969, 'mean cwnd: ': 465884.7642, 'mean jitter: ': 0.426923,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.017616, 'mean s_rtt: ': 14.392692,
      time: 8.0-9.0}, {'bytes sent: ': 15269706, 'mean cwnd: ': 479257.859839, 'mean jitter: ': 0.37873,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.013626, 'mean s_rtt: ': 14.575556,
      time: 9.0-10.0}, {'bytes sent: ': 15183513, 'mean cwnd: ': 455017.152406, 'mean jitter: ': 0.309069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.29815, time: 10.0-11.0},
    {'bytes sent: ': 15340818, 'mean cwnd: ': 447688.548697, 'mean jitter: ': 0.320099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.176888, time: 11.0-12.0},
    {'bytes sent: ': 15177380, 'mean cwnd: ': 422628.747549, 'mean jitter: ': 0.456081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.20777, time: 12.0-13.0},
    {'bytes sent: ': 15184806, 'mean cwnd: ': 439421.190072, 'mean jitter: ': 0.304052,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.044991, 'mean s_rtt: ': 14.126742,
      time: 13.0-14.0}, {'bytes sent: ': 15335414, 'mean cwnd: ': 430419.091549, 'mean jitter: ': 0.420693,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.012512, 'mean s_rtt: ': 13.917502,
      time: 14.0-15.0}, {'bytes sent: ': 15178221, 'mean cwnd: ': 423177.867706, 'mean jitter: ': 0.362481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.351644, time: 15.0-16.0},
    {'bytes sent: ': 15219290, 'mean cwnd: ': 429333.728338, 'mean jitter: ': 0.381752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020073, time: 16.0-17.0},
    {'bytes sent: ': 15300416, 'mean cwnd: ': 425805.593121, 'mean jitter: ': 0.353763,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.018615, 'mean s_rtt: ': 14.166084,
      time: 17.0-18.0}, {'bytes sent: ': 15177828, 'mean cwnd: ': 436317.561938, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.017884, 'mean s_rtt: ': 13.972087,
      time: 18.0-19.0}, {'bytes sent: ': 15270572, 'mean cwnd: ': 438191.375043, 'mean jitter: ': 0.334647,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.015454, 'mean s_rtt: ': 14.134719,
      time: 19.0-20.0}, {'bytes sent: ': 15250157, 'mean cwnd: ': 433418.35735, 'mean jitter: ': 0.413975,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011247, 'mean s_rtt: ': 14.969347,
      time: 20.0-21.0}, {'bytes sent: ': 15140478, 'mean cwnd: ': 420363.511644, 'mean jitter: ': 0.365532,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.032585, 'mean s_rtt: ': 14.21508,
      time: 21.0-22.0}, {'bytes sent: ': 15376775, 'mean cwnd: ': 422669.542742, 'mean jitter: ': 0.407299,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.02053, 'mean s_rtt: ': 14.067534,
      time: 22.0-23.0}, {'bytes sent: ': 15179434, 'mean cwnd: ': 422517.82518, 'mean jitter: ': 0.427621,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02099, 'mean s_rtt: ': 14.171381,
      time: 23.0-24.0}, {'bytes sent: ': 15179248, 'mean cwnd: ': 434289.558869, 'mean jitter: ': 0.368442,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029781, 'mean s_rtt: ': 14.098467,
      time: 24.0-25.0}, {'bytes sent: ': 15340988, 'mean cwnd: ': 433294.029431, 'mean jitter: ': 0.338451,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013534, 'mean s_rtt: ': 14.1502, time: 25.0-26.0},
    {'bytes sent: ': 15179800, 'mean cwnd: ': 468732.455351, 'mean jitter: ': 0.380148,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.017876, 'mean s_rtt: ': 14.212601,
      time: 26.0-27.0}, {'bytes sent: ': 15240381, 'mean cwnd: ': 458479.284271, 'mean jitter: ': 0.411546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.33743, time: 27.0-28.0},
    {'bytes sent: ': 15280108, 'mean cwnd: ': 469298.837929, 'mean jitter: ': 0.374827,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.043152, 'mean s_rtt: ': 14.338766,
      time: 28.0-29.0}, {'bytes sent: ': 15182505, 'mean cwnd: ': 471686.477232, 'mean jitter: ': 0.366938,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.013601, 'mean s_rtt: ': 14.24129,
      time: 29.0-30.0}, {'bytes sent: ': 1919397, 'mean cwnd: ': 438869.261072, 'mean jitter: ': 0.27685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98568, time: 30.0-31.0},
    {'bytes sent: ': 14753018.677419, 'mean cwnd: ': 447781.402316, 'mean jitter: ': 0.361636,
      'mean loss2: ': 0.000123, 'mean loss3: ': 0.024177, 'mean loss4: ': 0.024177,
      'mean loss: ': 0.015822, 'mean s_rtt: ': 14.207015, time: global}]}
