{additional_info: {bbr_beta: 0.6942153658007365, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.96531673661518, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01574, 'mean loss4: ': 0.01574,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1852406,
      'mean cwnd: ': 676291.058824, 'mean jitter: ': 2.603636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.243636, time: 1.0-2.0}, {'bytes sent: ': 3411365,
      'mean cwnd: ': 1334963.422237, 'mean jitter: ': 1.837022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.130114, time: 2.0-3.0}, {'bytes sent: ': 3717719,
      'mean cwnd: ': 1326778.465595, 'mean jitter: ': 1.916612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.57329, time: 3.0-4.0}, {'bytes sent: ': 3711522,
      'mean cwnd: ': 1326735.462157, 'mean jitter: ': 2.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.546259, time: 4.0-5.0}, {'bytes sent: ': 3405141,
      'mean cwnd: ': 1342581.476537, 'mean jitter: ': 1.920912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616622, time: 5.0-6.0}, {'bytes sent: ': 3713761,
      'mean cwnd: ': 1308394.070051, 'mean jitter: ': 1.945277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.510098, time: 6.0-7.0}, {'bytes sent: ': 3403636,
      'mean cwnd: ': 1312783.608604, 'mean jitter: ': 1.962831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.483202, time: 7.0-8.0}, {'bytes sent: ': 3714033,
      'mean cwnd: ': 1314424.371081, 'mean jitter: ': 1.933852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.712711, time: 8.0-9.0}, {'bytes sent: ': 3660824,
      'mean cwnd: ': 524378.790698, 'mean jitter: ': 1.619806, 'mean loss2: ': 0.000297,
      'mean loss: ': 41.346803, 'mean s_rtt: ': 100.018698, time: 9.0-10.0}, {'bytes sent: ': 3451362,
      'mean cwnd: ': 471183.575065, 'mean jitter: ': 1.236702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.090426, time: 10.0-11.0}, {'bytes sent: ': 3713292,
      'mean cwnd: ': 501878.0, 'mean jitter: ': 1.144079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.543421, time: 11.0-12.0}, {'bytes sent: ': 3714509, 'mean cwnd: ': 535219.787899,
      'mean jitter: ': 1.2927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.926309,
      time: 12.0-13.0}, {'bytes sent: ': 3405005, 'mean cwnd: ': 570008.135389, 'mean jitter: ': 1.841356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299661, time: 13.0-14.0},
    {'bytes sent: ': 3718451, 'mean cwnd: ': 600950.597671, 'mean jitter: ': 1.854139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.582786, time: 14.0-15.0},
    {'bytes sent: ': 3712235, 'mean cwnd: ': 524510.805913, 'mean jitter: ': 1.64267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628927, time: 15.0-16.0},
    {'bytes sent: ': 3658846, 'mean cwnd: ': 516158.0, 'mean jitter: ': 1.332163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892556, time: 16.0-17.0},
    {'bytes sent: ': 3462694, 'mean cwnd: ': 516158.0, 'mean jitter: ': 1.188667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.381333, time: 17.0-18.0},
    {'bytes sent: ': 3717557, 'mean cwnd: ': 533997.576146, 'mean jitter: ': 1.419399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446038, time: 18.0-19.0},
    {'bytes sent: ': 3704714, 'mean cwnd: ': 498779.875082, 'mean jitter: ': 1.355526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.593875, time: 19.0-20.0},
    {'bytes sent: ': 3417967, 'mean cwnd: ': 546443.183553, 'mean jitter: ': 1.61857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852371, time: 20.0-21.0},
    {'bytes sent: ': 3713038, 'mean cwnd: ': 586184.578778, 'mean jitter: ': 1.990209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.343995, time: 21.0-22.0},
    {'bytes sent: ': 3716967, 'mean cwnd: ': 602217.994885, 'mean jitter: ': 1.942894,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032275, 'mean s_rtt: ': 100.586632,
      time: 22.0-23.0}, {'bytes sent: ': 3713514, 'mean cwnd: ': 616844.0, 'mean jitter: ': 1.939001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.554835, time: 23.0-24.0},
    {'bytes sent: ': 3714524, 'mean cwnd: ': 604607.263835, 'mean jitter: ': 2.009772,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.03933, 'mean s_rtt: ': 100.876873,
      time: 24.0-25.0}, {'bytes sent: ': 3408852, 'mean cwnd: ': 616844.0, 'mean jitter: ': 1.897509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964413, time: 25.0-26.0},
    {'bytes sent: ': 3718087, 'mean cwnd: ': 586411.576524, 'mean jitter: ': 2.014426,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.008909, 'mean s_rtt: ': 100.700328,
      time: 26.0-27.0}, {'bytes sent: ': 3714460, 'mean cwnd: ': 610128.046906, 'mean jitter: ': 1.983531,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.032543, 'mean s_rtt: ': 100.918314,
      time: 27.0-28.0}, {'bytes sent: ': 3716946, 'mean cwnd: ': 614336.726446, 'mean jitter: ': 1.972387,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.003253, 'mean s_rtt: ': 98.710059,
      time: 28.0-29.0}, {'bytes sent: ': 3710907, 'mean cwnd: ': 606687.697009, 'mean jitter: ': 2.019092,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.032807, 'mean s_rtt: ': 100.774852,
      time: 29.0-30.0}, {'bytes sent: ': 3411942, 'mean cwnd: ': 616844.0, 'mean jitter: ': 1.933286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638751, time: 30.0-31.0},
    {'bytes sent: ': 618325, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.446328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.039548, time: 31.0-32.0}, {'bytes sent: ': 3357101.46875,
      'mean cwnd: ': 717933.44209, 'mean jitter: ': 4.526341, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.01574, 'mean loss4: ': 0.01574, 'mean loss: ': 1.338578, 'mean s_rtt: ': 101.068154,
      time: global}]}
