{additional_info: {bbr_beta: 0.6793463056950123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.47537796118985, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.491395, 'mean loss4: ': 0.491395,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1756329,
      'mean cwnd: ': 685876.731481, 'mean jitter: ': 3.468944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.708075, time: 1.0-2.0}, {'bytes sent: ': 3340983,
      'mean cwnd: ': 1181368.603653, 'mean jitter: ': 0.623845, 'mean loss2: ': 0.001329,
      'mean loss: ': 7.001052, 'mean s_rtt: ': 102.505545, time: 2.0-3.0}, {'bytes sent: ': 3739552,
      'mean cwnd: ': 933317.53055, 'mean jitter: ': 0.86168, 'mean loss2: ': 0.00115,
      'mean loss: ': 22.881255, 'mean s_rtt: ': 105.104508, time: 3.0-4.0}, {'bytes sent: ': 3418030,
      'mean cwnd: ': 1004271.834225, 'mean jitter: ': 0.807033, 'mean loss2: ': 0.001179,
      'mean loss: ': 21.226029, 'mean s_rtt: ': 104.6844, time: 4.0-5.0}, {'bytes sent: ': 3271125,
      'mean cwnd: ': 947774.97383, 'mean jitter: ': 0.711661, 'mean loss2: ': 0.001713,
      'mean loss: ': 12.069373, 'mean s_rtt: ': 103.484026, time: 5.0-6.0}, {'bytes sent: ': 3728799,
      'mean cwnd: ': 1446778.53252, 'mean jitter: ': 0.874097, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.055814, 'mean s_rtt: ': 103.200206, time: 6.0-7.0}, {'bytes sent: ': 3641612,
      'mean cwnd: ': 1151815.52243, 'mean jitter: ': 0.812618, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.071701, 'mean s_rtt: ': 102.879473, time: 7.0-8.0}, {'bytes sent: ': 3727335,
      'mean cwnd: ': 1203914.084421, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.159127, 'mean s_rtt: ': 102.125439, time: 8.0-9.0}, {'bytes sent: ': 3479103,
      'mean cwnd: ': 1060173.660359, 'mean jitter: ': 0.90121, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.093076, 'mean s_rtt: ': 102.270161, time: 9.0-10.0}, {'bytes sent: ': 2889430,
      'mean cwnd: ': 560087.658606, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.00323,
      'mean loss: ': 16.405921, 'mean s_rtt: ': 101.273913, time: 10.0-11.0}, {'bytes sent: ': 3701977,
      'mean cwnd: ': 412541.716734, 'mean jitter: ': 0.723577, 'mean loss2: ': 0.000865,
      'mean loss: ': 53.074579, 'mean s_rtt: ': 100.338415, time: 11.0-12.0}, {'bytes sent: ': 3312486,
      'mean cwnd: ': 396496.704253, 'mean jitter: ': 0.449799, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.125008, 'mean s_rtt: ': 98.992972, time: 12.0-13.0}, {'bytes sent: ': 3960280,
      'mean cwnd: ': 433351.635463, 'mean jitter: ': 0.858903, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.059889, 'mean s_rtt: ': 98.857783, time: 13.0-14.0}, {'bytes sent: ': 3480130,
      'mean cwnd: ': 465157.355852, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.090029, 'mean s_rtt: ': 100.2875, time: 14.0-15.0}, {'bytes sent: ': 3196042,
      'mean cwnd: ': 417975.82387, 'mean jitter: ': 0.661215, 'mean loss2: ': 0.001684,
      'mean loss: ': 27.593665, 'mean s_rtt: ': 100.093458, time: 15.0-16.0}, {'bytes sent: ': 3201067,
      'mean cwnd: ': 373141.569149, 'mean jitter: ': 0.606911, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.11927, 'mean s_rtt: ': 98.465443, time: 16.0-17.0}, {'bytes sent: ': 3598249,
      'mean cwnd: ': 419247.399225, 'mean jitter: ': 0.537415, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.046154, 'mean s_rtt: ': 98.944606, time: 17.0-18.0}, {'bytes sent: ': 3039681,
      'mean cwnd: ': 412349.853423, 'mean jitter: ': 0.611707, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.161734, 'mean s_rtt: ': 98.806829, time: 18.0-19.0}, {'bytes sent: ': 3506082,
      'mean cwnd: ': 377857.775586, 'mean jitter: ': 0.72625, 'mean loss2: ': 0.016285,
      'mean loss: ': 14.069198, 'mean s_rtt: ': 100.52375, time: 19.0-20.0}, {'bytes sent: ': 3622243,
      'mean cwnd: ': 402163.301633, 'mean jitter: ': 0.700871, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09868, 'mean s_rtt: ': 99.125847, time: 20.0-21.0}, {'bytes sent: ': 3390712,
      'mean cwnd: ': 400296.262737, 'mean jitter: ': 0.75428, 'mean loss2: ': 0.001386,
      'mean loss: ': 5.841874, 'mean s_rtt: ': 99.29708, time: 21.0-22.0}, {'bytes sent: ': 3619473,
      'mean cwnd: ': 467198.49187, 'mean jitter: ': 0.596907, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.131435, 'mean s_rtt: ': 100.474227, time: 22.0-23.0}, {'bytes sent: ': 3411995,
      'mean cwnd: ': 443845.16453, 'mean jitter: ': 0.793959, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.145525, 'mean s_rtt: ': 101.893204, time: 23.0-24.0}, {'bytes sent: ': 3271432,
      'mean cwnd: ': 406877.59375, 'mean jitter: ': 0.771591, 'mean loss2: ': 0.001373,
      'mean loss: ': 11.785701, 'mean s_rtt: ': 99.611364, time: 24.0-25.0}, {'bytes sent: ': 3466501,
      'mean cwnd: ': 414479.398942, 'mean jitter: ': 0.621535, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.100761, 'mean s_rtt: ': 97.811301, time: 25.0-26.0}, {'bytes sent: ': 3203248,
      'mean cwnd: ': 382115.914373, 'mean jitter: ': 0.54433, 'mean loss2: ': 0.001017,
      'mean loss: ': 16.643917, 'mean s_rtt: ': 99.41134, time: 26.0-27.0}, {'bytes sent: ': 3223407,
      'mean cwnd: ': 368052.451028, 'mean jitter: ': 0.863081, 'mean loss2: ': 0.002034,
      'mean loss: ': 7.309544, 'mean s_rtt: ': 100.850856, time: 27.0-28.0}, {'bytes sent: ': 3690537,
      'mean cwnd: ': 427199.583431, 'mean jitter: ': 0.711924, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.124172, 'mean s_rtt: ': 99.095632, time: 28.0-29.0}, {'bytes sent: ': 2887008,
      'mean cwnd: ': 378803.107744, 'mean jitter: ': 0.647792, 'mean loss2: ': 0.00109,
      'mean loss: ': 3.211139, 'mean s_rtt: ': 99.696489, time: 29.0-30.0}, {'bytes sent: ': 2654476,
      'mean cwnd: ': 248115.777174, 'mean jitter: ': 0.725762, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.298302, 'mean s_rtt: ': 95.969529, time: 30.0-31.0}, {'bytes sent: ': 183838,
      'mean cwnd: ': 220453.172414, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.258865,
      'mean loss: ': 0.286258, 'mean s_rtt: ': 96.44186, time: 31.0-32.0}, {'bytes sent: ': 3144247.0625,
      'mean cwnd: ': 576762.537039, 'mean jitter: ': 3.799266, 'mean loss2: ': 0.009658,
      'mean loss3: ': 0.491395, 'mean loss4: ': 0.491395, 'mean loss: ': 7.13807,
      'mean s_rtt: ': 103.210163, time: global}]}
