{additional_info: {bbr_beta: 0.6793463056950123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.47537796118985, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.20158, 'mean loss4: ': 0.20158,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1037824,
      'mean cwnd: ': 392346.821739, 'mean jitter: ': 4.580786, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.115064, 'mean s_rtt: ': 98.877729, time: 1.0-2.0}, {'bytes sent: ': 3262085,
      'mean cwnd: ': 407599.962003, 'mean jitter: ': 0.491718, 'mean loss2: ': 0.001956,
      'mean loss: ': 9.510401, 'mean s_rtt: ': 99.104621, time: 2.0-3.0}, {'bytes sent: ': 3137475,
      'mean cwnd: ': 411899.291188, 'mean jitter: ': 0.496749, 'mean loss2: ': 0.002274,
      'mean loss: ': 14.845596, 'mean s_rtt: ': 100.414824, time: 3.0-4.0}, {'bytes sent: ': 3337736,
      'mean cwnd: ': 935379.335664, 'mean jitter: ': 0.666275, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.087798, 'mean s_rtt: ': 100.514689, time: 4.0-5.0}, {'bytes sent: ': 2310354,
      'mean cwnd: ': 528001.193548, 'mean jitter: ': 0.649266, 'mean loss2: ': 0.002262,
      'mean loss: ': 17.295891, 'mean s_rtt: ': 98.88907, time: 5.0-6.0}, {'bytes sent: ': 2324067,
      'mean cwnd: ': 230617.911894, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092384, 'mean s_rtt: ': 94.750567, time: 6.0-7.0}, {'bytes sent: ': 2504920,
      'mean cwnd: ': 239944.372439, 'mean jitter: ': 0.626186, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.108007, 'mean s_rtt: ': 94.910816, time: 7.0-8.0}, {'bytes sent: ': 2651506,
      'mean cwnd: ': 273866.666667, 'mean jitter: ': 0.700183, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.084337, 'mean s_rtt: ': 94.895795, time: 8.0-9.0}, {'bytes sent: ': 2852820,
      'mean cwnd: ': 283142.911807, 'mean jitter: ': 0.494236, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.18885, 'mean s_rtt: ': 95.747839, time: 9.0-10.0}, {'bytes sent: ': 2520110,
      'mean cwnd: ': 263719.322476, 'mean jitter: ': 0.615257, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.218464, 'mean s_rtt: ': 96.082919, time: 10.0-11.0}, {'bytes sent: ': 2496197,
      'mean cwnd: ': 248998.74359, 'mean jitter: ': 0.521834, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059411, 'mean s_rtt: ': 94.943231, time: 11.0-12.0}, {'bytes sent: ': 2632331,
      'mean cwnd: ': 250395.067518, 'mean jitter: ': 0.510319, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.07435, 'mean s_rtt: ': 94.566604, time: 12.0-13.0}, {'bytes sent: ': 2505163,
      'mean cwnd: ': 253020.05641, 'mean jitter: ': 0.708839, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.166697, 'mean s_rtt: ': 95.533795, time: 13.0-14.0}, {'bytes sent: ': 2556062,
      'mean cwnd: ': 283122.627427, 'mean jitter: ': 0.504294, 'mean loss2: ': 0.003343,
      'mean loss: ': 2.894211, 'mean s_rtt: ': 96.683436, time: 14.0-15.0}, {'bytes sent: ': 2500898,
      'mean cwnd: ': 243946.945634, 'mean jitter: ': 0.728956, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.216845, 'mean s_rtt: ': 95.786195, time: 15.0-16.0}, {'bytes sent: ': 2624462,
      'mean cwnd: ': 263400.728417, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.154526, 'mean s_rtt: ': 94.407273, time: 16.0-17.0}, {'bytes sent: ': 2731160,
      'mean cwnd: ': 265044.210432, 'mean jitter: ': 0.731618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.575368, time: 17.0-18.0}, {'bytes sent: ': 2500835,
      'mean cwnd: ': 260309.835165, 'mean jitter: ': 0.527822, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.117578, 'mean s_rtt: ': 96.195548, time: 18.0-19.0}, {'bytes sent: ': 2555196,
      'mean cwnd: ': 260050.065306, 'mean jitter: ': 0.679505, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.114209, 'mean s_rtt: ': 96.001376, time: 19.0-20.0}, {'bytes sent: ': 2531731,
      'mean cwnd: ': 261937.259124, 'mean jitter: ': 0.632463, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.152261, 'mean s_rtt: ': 95.328358, time: 20.0-21.0}, {'bytes sent: ': 2975283,
      'mean cwnd: ': 299695.705966, 'mean jitter: ': 0.679191, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.072282, 'mean s_rtt: ': 95.276012, time: 21.0-22.0}, {'bytes sent: ': 3001866,
      'mean cwnd: ': 310334.615132, 'mean jitter: ': 0.480491, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.063197, 'mean s_rtt: ': 95.364548, time: 22.0-23.0}, {'bytes sent: ': 3218060,
      'mean cwnd: ': 329344.361111, 'mean jitter: ': 0.282201, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.028076, 'mean s_rtt: ': 95.740047, time: 23.0-24.0}, {'bytes sent: ': 2941008,
      'mean cwnd: ': 289667.017123, 'mean jitter: ': 0.553603, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.03997, 'mean s_rtt: ': 95.326889, time: 24.0-25.0}, {'bytes sent: ': 2914447,
      'mean cwnd: ': 279997.224828, 'mean jitter: ': 0.541608, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.152926, 'mean s_rtt: ': 95.083216, time: 25.0-26.0}, {'bytes sent: ': 2687414,
      'mean cwnd: ': 291267.253028, 'mean jitter: ': 0.659808, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.251581, 'mean s_rtt: ': 96.245542, time: 26.0-27.0}, {'bytes sent: ': 2837985,
      'mean cwnd: ': 308259.153576, 'mean jitter: ': 0.578571, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.502578, 'mean s_rtt: ': 97.328571, time: 27.0-28.0}, {'bytes sent: ': 2711482,
      'mean cwnd: ': 282155.416342, 'mean jitter: ': 0.603403, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.26074, 'mean s_rtt: ': 96.304974, time: 28.0-29.0}, {'bytes sent: ': 2706699,
      'mean cwnd: ': 288087.39207, 'mean jitter: ': 0.714499, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.117551, 'mean s_rtt: ': 95.629297, time: 29.0-30.0}, {'bytes sent: ': 2914189,
      'mean cwnd: ': 335737.038896, 'mean jitter: ': 0.612532, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.074442, 'mean s_rtt: ': 96.326087, time: 30.0-31.0}, {'bytes sent: ': 355516,
      'mean cwnd: ': 310655.628571, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.259186,
      'mean loss: ': 0.200269, 'mean s_rtt: ': 94.548387, time: 31.0-32.0}, {'bytes sent: ': 2526240.15625,
      'mean cwnd: ': 309226.441722, 'mean jitter: ': 3.767235, 'mean loss2: ': 0.009306,
      'mean loss3: ': 0.20158, 'mean loss4: ': 0.20158, 'mean loss: ': 1.55679, 'mean s_rtt: ': 99.168238,
      time: global}]}
