{additional_info: {bbr_beta: 0.6793463056950123, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.47537796118985, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.203589, 'mean loss4: ': 0.203589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1553720,
      'mean cwnd: ': 671487.021978, 'mean jitter: ': 4.051661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.479705, time: 1.0-2.0}, {'bytes sent: ': 3168372,
      'mean cwnd: ': 1067482.679024, 'mean jitter: ': 0.590196, 'mean loss2: ': 0.001038,
      'mean loss: ': 10.45184, 'mean s_rtt: ': 102.070588, time: 2.0-3.0}, {'bytes sent: ': 3136474,
      'mean cwnd: ': 828890.525242, 'mean jitter: ': 0.694805, 'mean loss2: ': 0.002282,
      'mean loss: ': 644.274277, 'mean s_rtt: ': 104.995671, time: 3.0-4.0}, {'bytes sent: ': 2832939,
      'mean cwnd: ': 980499.070194, 'mean jitter: ': 0.806557, 'mean loss2: ': 0.001014,
      'mean loss: ': 14.397223, 'mean s_rtt: ': 104.474317, time: 4.0-5.0}, {'bytes sent: ': 3317819,
      'mean cwnd: ': 967517.864711, 'mean jitter: ': 0.756004, 'mean loss2: ': 0.001095,
      'mean loss: ': 7.023536, 'mean s_rtt: ': 102.097022, time: 5.0-6.0}, {'bytes sent: ': 3447503,
      'mean cwnd: ': 1002811.393414, 'mean jitter: ': 0.798951, 'mean loss2: ': 0.001622,
      'mean loss: ': 9.337361, 'mean s_rtt: ': 103.106643, time: 6.0-7.0}, {'bytes sent: ': 3420393,
      'mean cwnd: ': 1224291.409256, 'mean jitter: ': 0.783562, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.043754, 'mean s_rtt: ': 102.50137, time: 7.0-8.0}, {'bytes sent: ': 3783415,
      'mean cwnd: ': 1151483.083752, 'mean jitter: ': 0.71489, 'mean loss2: ': 0.0015,
      'mean loss: ': 15.957473, 'mean s_rtt: ': 103.665821, time: 8.0-9.0}, {'bytes sent: ': 2855061,
      'mean cwnd: ': 1052785.132004, 'mean jitter: ': 0.582061, 'mean loss2: ': 0.001643,
      'mean loss: ': 4.133534, 'mean s_rtt: ': 100.459924, time: 9.0-10.0}, {'bytes sent: ': 3902442,
      'mean cwnd: ': 1120901.117324, 'mean jitter: ': 0.753704, 'mean loss2: ': 0.000808,
      'mean loss: ': 1.050138, 'mean s_rtt: ': 101.416667, time: 10.0-11.0}, {'bytes sent: ': 3448596,
      'mean cwnd: ': 1114320.934347, 'mean jitter: ': 0.701698, 'mean loss2: ': 0.001141,
      'mean loss: ': 1.883296, 'mean s_rtt: ': 102.126112, time: 11.0-12.0}, {'bytes sent: ': 3841761,
      'mean cwnd: ': 1271218.931937, 'mean jitter: ': 0.821164, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.023596, 'mean s_rtt: ': 103.047619, time: 12.0-13.0}, {'bytes sent: ': 3283729,
      'mean cwnd: ': 1095625.183183, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.001885,
      'mean loss: ': 281.010221, 'mean s_rtt: ': 101.9818, time: 13.0-14.0}, {'bytes sent: ': 3699124,
      'mean cwnd: ': 386789.638889, 'mean jitter: ': 0.803607, 'mean loss2: ': 0.000795,
      'mean loss: ': 2.172896, 'mean s_rtt: ': 98.198397, time: 14.0-15.0}, {'bytes sent: ': 3296647,
      'mean cwnd: ': 368680.10468, 'mean jitter: ': 0.55611, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025618, 'mean s_rtt: ': 96.59601, time: 15.0-16.0}, {'bytes sent: ': 3335592,
      'mean cwnd: ': 363689.885561, 'mean jitter: ': 0.628108, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.138708, 'mean s_rtt: ': 97.846486, time: 16.0-17.0}, {'bytes sent: ': 3253840,
      'mean cwnd: ': 385448.380213, 'mean jitter: ': 0.543222, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055593, 'mean s_rtt: ': 97.609037, time: 17.0-18.0}, {'bytes sent: ': 3434588,
      'mean cwnd: ': 420426.582535, 'mean jitter: ': 0.658722, 'mean loss2: ': 0.000942,
      'mean loss: ': 30.413434, 'mean s_rtt: ': 100.039003, time: 18.0-19.0}, {'bytes sent: ': 3446937,
      'mean cwnd: ': 353865.017381, 'mean jitter: ': 0.72426, 'mean loss2: ': 0.001196,
      'mean loss: ': 2.04636, 'mean s_rtt: ': 97.575148, time: 19.0-20.0}, {'bytes sent: ': 3093094,
      'mean cwnd: ': 363723.756531, 'mean jitter: ': 0.719447, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.21427, 'mean s_rtt: ': 97.749203, time: 20.0-21.0}, {'bytes sent: ': 3560913,
      'mean cwnd: ': 400423.169394, 'mean jitter: ': 0.675439, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.152305, 'mean s_rtt: ': 98.605263, time: 21.0-22.0}, {'bytes sent: ': 3213767,
      'mean cwnd: ': 435636.150092, 'mean jitter: ': 0.68186, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.505265, 'mean s_rtt: ': 99.744186, time: 22.0-23.0}, {'bytes sent: ': 3063351,
      'mean cwnd: ': 372403.479675, 'mean jitter: ': 0.656057, 'mean loss2: ': 0.001975,
      'mean loss: ': 6.073411, 'mean s_rtt: ': 100.12115, time: 23.0-24.0}, {'bytes sent: ': 2853386,
      'mean cwnd: ': 362803.147609, 'mean jitter: ': 0.532072, 'mean loss2: ': 0.002029,
      'mean loss: ': 13.219079, 'mean s_rtt: ': 98.307045, time: 24.0-25.0}, {'bytes sent: ': 3016923,
      'mean cwnd: ': 331950.186123, 'mean jitter: ': 0.75028, 'mean loss2: ': 0.001681,
      'mean loss: ': 100.829175, 'mean s_rtt: ': 98.340426, time: 25.0-26.0}, {'bytes sent: ': 3453501,
      'mean cwnd: ': 378616.116422, 'mean jitter: ': 0.405672, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004121, 'mean s_rtt: ': 97.2836, time: 26.0-27.0}, {'bytes sent: ': 3332635,
      'mean cwnd: ': 374348.765977, 'mean jitter: ': 0.587648, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.246315, 'mean s_rtt: ': 98.462307, time: 27.0-28.0}, {'bytes sent: ': 3335875,
      'mean cwnd: ': 441017.660182, 'mean jitter: ': 0.696452, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.179928, 'mean s_rtt: ': 98.788436, time: 28.0-29.0}, {'bytes sent: ': 3345777,
      'mean cwnd: ': 469326.411141, 'mean jitter: ': 0.467828, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.084517, 'mean s_rtt: ': 99.47319, time: 29.0-30.0}, {'bytes sent: ': 3456741,
      'mean cwnd: ': 422165.631536, 'mean jitter: ': 0.694215, 'mean loss2: ': 0.000861,
      'mean loss: ': 4.935609, 'mean s_rtt: ': 99.987603, time: 30.0-31.0}, {'bytes sent: ': 409936,
      'mean cwnd: ': 408955.0, 'mean jitter: ': 0.598291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 31.0-32.0}, {'bytes sent: ': 3081174.84375, 'mean cwnd: ': 643840.169697,
      'mean jitter: ': 3.754859, 'mean loss2: ': 0.001093, 'mean loss3: ': 0.203589,
      'mean loss4: ': 0.203589, 'mean loss: ': 37.125253, 'mean s_rtt: ': 102.926555,
      time: global}]}
