{additional_info: {bbr_beta: 0.7683517489055994, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5130002126266, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040081, 'mean loss4: ': 0.040081,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 2163672,
      'mean cwnd: ': 561859.816726, 'mean jitter: ': 1.700361, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.116526, 'mean s_rtt: ': 77.592058, time: 1.0-2.0}, {'bytes sent: ': 4703852,
      'mean cwnd: ': 606938.398065, 'mean jitter: ': 0.487346, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.074822, 'mean s_rtt: ': 79.332252, time: 2.0-3.0}, {'bytes sent: ': 4669158,
      'mean cwnd: ': 608714.439932, 'mean jitter: ': 0.346219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.168846, time: 3.0-4.0}, {'bytes sent: ': 4352449,
      'mean cwnd: ': 773015.414984, 'mean jitter: ': 0.383858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.222441, time: 4.0-5.0}, {'bytes sent: ': 4410321,
      'mean cwnd: ': 1543470.918619, 'mean jitter: ': 0.352576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.304159, time: 5.0-6.0}, {'bytes sent: ': 4337235,
      'mean cwnd: ': 1281611.50882, 'mean jitter: ': 0.4658, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021609, 'mean s_rtt: ': 78.069767, time: 6.0-7.0}, {'bytes sent: ': 4966919,
      'mean cwnd: ': 1351022.682899, 'mean jitter: ': 0.503795, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.033786, 'mean s_rtt: ': 79.021016, time: 7.0-8.0}, {'bytes sent: ': 4342200,
      'mean cwnd: ': 1410920.416555, 'mean jitter: ': 0.516151, 'mean loss2: ': 0.000556,
      'mean loss: ': 7.551025, 'mean s_rtt: ': 78.957604, time: 8.0-9.0}, {'bytes sent: ': 4357111,
      'mean cwnd: ': 1548110.786765, 'mean jitter: ': 0.317172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.808081, time: 9.0-10.0}, {'bytes sent: ': 4097937,
      'mean cwnd: ': 1381350.715851, 'mean jitter: ': 0.331815, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.01353, 'mean s_rtt: ': 77.690956, time: 10.0-11.0}, {'bytes sent: ': 4757728,
      'mean cwnd: ': 1530990.876112, 'mean jitter: ': 0.425192, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001468, 'mean s_rtt: ': 78.368926, time: 11.0-12.0}, {'bytes sent: ': 4622933,
      'mean cwnd: ': 577354.530397, 'mean jitter: ': 0.427142, 'mean loss2: ': 0.000855,
      'mean loss: ': 4.478712, 'mean s_rtt: ': 77.412758, time: 12.0-13.0}, {'bytes sent: ': 4379491,
      'mean cwnd: ': 454765.917526, 'mean jitter: ': 0.174394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.206228, time: 13.0-14.0}, {'bytes sent: ': 4073270,
      'mean cwnd: ': 478420.0, 'mean jitter: ': 0.152143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.83, time: 14.0-15.0}, {'bytes sent: ': 4694722, 'mean cwnd: ': 474653.182398,
      'mean jitter: ': 0.258665, 'mean loss2: ': 0.000288, 'mean loss: ': 0.033801,
      'mean s_rtt: ': 75.844031, time: 15.0-16.0}, {'bytes sent: ': 4649961, 'mean cwnd: ': 445335.449643,
      'mean jitter: ': 0.405759, 'mean loss2: ': 0.000899, 'mean loss: ': 1.360066,
      'mean s_rtt: ': 76.263089, time: 16.0-17.0}, {'bytes sent: ': 4078668, 'mean cwnd: ': 479400.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.81786,
      time: 17.0-18.0}, {'bytes sent: ': 4674624, 'mean cwnd: ': 462049.89174, 'mean jitter: ': 0.333123,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.033407, 'mean s_rtt: ': 75.804786,
      time: 18.0-19.0}, {'bytes sent: ': 4360190, 'mean cwnd: ': 513265.492994, 'mean jitter: ': 0.249197,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022993, 'mean s_rtt: ': 76.274888,
      time: 19.0-20.0}, {'bytes sent: ': 4719619, 'mean cwnd: ': 534791.329288, 'mean jitter: ': 0.444808,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.039297, 'mean s_rtt: ': 78.566639,
      time: 20.0-21.0}, {'bytes sent: ': 4394813, 'mean cwnd: ': 526151.825361, 'mean jitter: ': 0.56049,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.067602, 'mean s_rtt: ': 77.728178,
      time: 21.0-22.0}, {'bytes sent: ': 4472575, 'mean cwnd: ': 556226.786026, 'mean jitter: ': 0.502636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.216169, time: 22.0-23.0},
    {'bytes sent: ': 4989770, 'mean cwnd: ': 558690.371581, 'mean jitter: ': 0.50269,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.049068, 'mean s_rtt: ': 78.361261,
      time: 23.0-24.0}, {'bytes sent: ': 4125373, 'mean cwnd: ': 603106.723404, 'mean jitter: ': 0.445306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.83118, time: 24.0-25.0},
    {'bytes sent: ': 4387626, 'mean cwnd: ': 458320.267151, 'mean jitter: ': 0.456026,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032478, 'mean s_rtt: ': 76.640879,
      time: 25.0-26.0}, {'bytes sent: ': 4697383, 'mean cwnd: ': 492954.669307, 'mean jitter: ': 0.398142,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032216, 'mean s_rtt: ': 77.149303,
      time: 26.0-27.0}, {'bytes sent: ': 4399977, 'mean cwnd: ': 543249.625899, 'mean jitter: ': 0.380338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5834, time: 27.0-28.0},
    {'bytes sent: ': 4426896, 'mean cwnd: ': 613564.581641, 'mean jitter: ': 0.359016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.35, time: 28.0-29.0},
    {'bytes sent: ': 4100090, 'mean cwnd: ': 615600.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.035313, time: 29.0-30.0},
    {'bytes sent: ': 4414950, 'mean cwnd: ': 570634.148984, 'mean jitter: ': 0.375665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313308, time: 30.0-31.0},
    {'bytes sent: ': 630095, 'mean cwnd: ': 523260.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.38, time: 31.0-32.0}, {'bytes sent: ': 4139195.4375,
      'mean cwnd: ': 721659.461521, 'mean jitter: ': 2.830077, 'mean loss2: ': 0.000213,
      'mean loss3: ': 0.040081, 'mean loss4: ': 0.040081, 'mean loss: ': 0.4504, 'mean s_rtt: ': 79.817043,
      time: global}]}
