{additional_info: {bbr_beta: 0.7683517489055994, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5130002126266, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.039837, 'mean loss4: ': 0.039837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 0.0-1.0}, {'bytes sent: ': 2182610,
      'mean cwnd: ': 1092309.111413, 'mean jitter: ': 2.614754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.956284, time: 1.0-2.0}, {'bytes sent: ': 4731148,
      'mean cwnd: ': 1468891.833992, 'mean jitter: ': 0.54988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.701516, time: 2.0-3.0}, {'bytes sent: ': 4413424,
      'mean cwnd: ': 1392557.231383, 'mean jitter: ': 0.516562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.86034, time: 3.0-4.0}, {'bytes sent: ': 4674345,
      'mean cwnd: ': 1272945.758165, 'mean jitter: ': 0.593838, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.040795, 'mean s_rtt: ': 78.735994, time: 4.0-5.0}, {'bytes sent: ': 4686004,
      'mean cwnd: ': 1395546.930428, 'mean jitter: ': 0.564043, 'mean loss2: ': 0.000503,
      'mean loss: ': 5.468512, 'mean s_rtt: ': 78.572531, time: 5.0-6.0}, {'bytes sent: ': 4132814,
      'mean cwnd: ': 1607560.068852, 'mean jitter: ': 0.719337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.440884, time: 6.0-7.0}, {'bytes sent: ': 4623527,
      'mean cwnd: ': 1393637.132455, 'mean jitter: ': 0.517997, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.057388, 'mean s_rtt: ': 78.43662, time: 7.0-8.0}, {'bytes sent: ': 4372010,
      'mean cwnd: ': 1470293.686976, 'mean jitter: ': 0.498464, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.040002, 'mean s_rtt: ': 77.836406, time: 8.0-9.0}, {'bytes sent: ': 4405633,
      'mean cwnd: ': 1424023.560302, 'mean jitter: ': 0.40625, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.013312, 'mean s_rtt: ': 77.516047, time: 9.0-10.0}, {'bytes sent: ': 4849008,
      'mean cwnd: ': 1161831.122555, 'mean jitter: ': 0.589122, 'mean loss2: ': 0.000837,
      'mean loss: ': 1.120624, 'mean s_rtt: ': 78.699214, time: 10.0-11.0}, {'bytes sent: ': 4181358,
      'mean cwnd: ': 482543.618771, 'mean jitter: ': 0.36745, 'mean loss2: ': 0.000327,
      'mean loss: ': 6.007252, 'mean s_rtt: ': 77.049497, time: 11.0-12.0}, {'bytes sent: ': 4879402,
      'mean cwnd: ': 524189.557803, 'mean jitter: ': 0.491994, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.006751, 'mean s_rtt: ': 76.925036, time: 12.0-13.0}, {'bytes sent: ': 4510529,
      'mean cwnd: ': 566054.948103, 'mean jitter: ': 0.356982, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.073981, 'mean s_rtt: ': 77.992117, time: 13.0-14.0}, {'bytes sent: ': 4327498,
      'mean cwnd: ': 565931.710598, 'mean jitter: ': 0.404124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.893471, time: 14.0-15.0}, {'bytes sent: ': 4386005,
      'mean cwnd: ': 599052.661417, 'mean jitter: ': 0.362434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.915344, time: 15.0-16.0}, {'bytes sent: ': 4379457,
      'mean cwnd: ': 608084.100251, 'mean jitter: ': 0.459596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.541246, time: 16.0-17.0}, {'bytes sent: ': 4265852,
      'mean cwnd: ': 524384.279579, 'mean jitter: ': 0.46563, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.023532, 'mean s_rtt: ': 76.972177, time: 17.0-18.0}, {'bytes sent: ': 4778802,
      'mean cwnd: ': 515847.724627, 'mean jitter: ': 0.446027, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.033804, 'mean s_rtt: ': 76.889055, time: 18.0-19.0}, {'bytes sent: ': 4043418,
      'mean cwnd: ': 523298.0, 'mean jitter: ': 0.26969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.426412, time: 19.0-20.0}, {'bytes sent: ': 4687225, 'mean cwnd: ': 561009.294881,
      'mean jitter: ': 0.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.852921,
      time: 20.0-21.0}, {'bytes sent: ': 4661955, 'mean cwnd: ': 602800.239496, 'mean jitter: ': 0.450953,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.042529, 'mean s_rtt: ': 78.122795,
      time: 21.0-22.0}, {'bytes sent: ': 4379093, 'mean cwnd: ': 615644.0, 'mean jitter: ': 0.462293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.576169, time: 22.0-23.0},
    {'bytes sent: ': 4361623, 'mean cwnd: ': 546551.203358, 'mean jitter: ': 0.437696,
      'mean loss2: ': 0.000525, 'mean loss: ': 28.465058, 'mean s_rtt: ': 78.707577,
      time: 23.0-24.0}, {'bytes sent: ': 4358201, 'mean cwnd: ': 492392.909594, 'mean jitter: ': 0.481378,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.264686, 'mean s_rtt: ': 76.385475,
      time: 24.0-25.0}, {'bytes sent: ': 4361907, 'mean cwnd: ': 470341.950413, 'mean jitter: ': 0.17696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.434421, time: 25.0-26.0},
    {'bytes sent: ': 4621327, 'mean cwnd: ': 474034.440123, 'mean jitter: ': 0.331258,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.033825, 'mean s_rtt: ': 76.663138,
      time: 26.0-27.0}, {'bytes sent: ': 4658802, 'mean cwnd: ': 490472.803257, 'mean jitter: ': 0.26706,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028659, 'mean s_rtt: ': 76.330709,
      time: 27.0-28.0}, {'bytes sent: ': 4352925, 'mean cwnd: ': 568216.620244, 'mean jitter: ': 0.401883,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.04132, 'mean s_rtt: ': 77.5105, time: 28.0-29.0},
    {'bytes sent: ': 4367001, 'mean cwnd: ': 555268.128776, 'mean jitter: ': 0.505627,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.067248, 'mean s_rtt: ': 78.428457,
      time: 29.0-30.0}, {'bytes sent: ': 5013751, 'mean cwnd: ': 531212.647104, 'mean jitter: ': 0.810156,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.048913, 'mean s_rtt: ': 79.416406,
      time: 30.0-31.0}, {'bytes sent: ': 311546, 'mean cwnd: ': 557489.297521, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.047615, 'mean loss: ': 0.068285, 'mean s_rtt: ': 77.512397,
      time: 31.0-32.0}, {'bytes sent: ': 4155026.4375, 'mean cwnd: ': 783366.205389,
      'mean jitter: ': 2.932069, 'mean loss2: ': 0.001684, 'mean loss3: ': 0.039837,
      'mean loss4: ': 0.039837, 'mean loss: ': 1.353112, 'mean s_rtt: ': 79.978161,
      time: global}]}
