{additional_info: {bbr_beta: 0.7683517489055994, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5130002126266, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.21029, 'mean loss4: ': 0.21029,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 2491973,
      'mean cwnd: ': 1113955.947619, 'mean jitter: ': 1.498403, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.016489, 'mean s_rtt: ': 77.290735, time: 1.0-2.0}, {'bytes sent: ': 4693181,
      'mean cwnd: ': 1328546.116325, 'mean jitter: ': 0.549568, 'mean loss2: ': 0.000454,
      'mean loss: ': 5.432618, 'mean s_rtt: ': 79.769128, time: 2.0-3.0}, {'bytes sent: ': 4666239,
      'mean cwnd: ': 1466976.23628, 'mean jitter: ': 0.412791, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.063718, 'mean s_rtt: ': 78.890698, time: 3.0-4.0}, {'bytes sent: ': 4662696,
      'mean cwnd: ': 1452954.854103, 'mean jitter: ': 0.472171, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.034683, 'mean s_rtt: ': 78.457492, time: 4.0-5.0}, {'bytes sent: ': 4224011,
      'mean cwnd: ': 1391600.055123, 'mean jitter: ': 0.387329, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.07605, 'mean s_rtt: ': 77.751143, time: 5.0-6.0}, {'bytes sent: ': 4373349,
      'mean cwnd: ': 1491063.677372, 'mean jitter: ': 0.415994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.607483, time: 6.0-7.0}, {'bytes sent: ': 3383937,
      'mean cwnd: ': 250631.231441, 'mean jitter: ': 0.255763, 'mean loss2: ': 0.119921,
      'mean loss: ': 9.966387, 'mean s_rtt: ': 73.077936, time: 7.0-8.0}, {'bytes sent: ': 3262918,
      'mean cwnd: ': 245820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 8.0-9.0}, {'bytes sent: ': 3181863, 'mean cwnd: ': 243360.261768,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.175991,
      time: 9.0-10.0}, {'bytes sent: ': 3919657, 'mean cwnd: ': 280128.20339, 'mean jitter: ': 0.042882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.238422, time: 10.0-11.0},
    {'bytes sent: ': 3688962, 'mean cwnd: ': 287846.344444, 'mean jitter: ': 0.075524,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.0841, 'mean s_rtt: ': 72.352448, time: 11.0-12.0},
    {'bytes sent: ': 4232257, 'mean cwnd: ': 311238.503, 'mean jitter: ': 0.148335,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03028, 'mean s_rtt: ': 72.498486,
      time: 12.0-13.0}, {'bytes sent: ': 3897440, 'mean cwnd: ': 312993.21573, 'mean jitter: ': 0.130385,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.036568, 'mean s_rtt: ': 72.804989,
      time: 13.0-14.0}, {'bytes sent: ': 4420687, 'mean cwnd: ': 329725.762421, 'mean jitter: ': 0.143641,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.053898, 'mean s_rtt: ': 73.52882, time: 14.0-15.0},
    {'bytes sent: ': 4233999, 'mean cwnd: ': 363776.41357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.363562, time: 15.0-16.0}, {'bytes sent: ': 4386249,
      'mean cwnd: ': 338284.0808, 'mean jitter: ': 0.14378, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.056825, 'mean s_rtt: ': 73.491115, time: 16.0-17.0}, {'bytes sent: ': 4333112,
      'mean cwnd: ': 323340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 17.0-18.0}, {'bytes sent: ': 4029237, 'mean cwnd: ': 317386.916402,
      'mean jitter: ': 0.161497, 'mean loss2: ': 0.000362, 'mean loss: ': 0.034507,
      'mean s_rtt: ': 72.677005, time: 18.0-19.0}, {'bytes sent: ': 4475331, 'mean cwnd: ': 372683.485459,
      'mean jitter: ': 0.201662, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06093,
      'mean s_rtt: ': 73.901057, time: 19.0-20.0}, {'bytes sent: ': 4310956, 'mean cwnd: ': 374965.386767,
      'mean jitter: ': 0.208678, 'mean loss2: ': 0.00069, 'mean loss: ': 0.066713,
      'mean s_rtt: ': 74.589532, time: 20.0-21.0}, {'bytes sent: ': 4706829, 'mean cwnd: ': 401612.591908,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023138,
      'mean s_rtt: ': 74.595571, time: 21.0-22.0}, {'bytes sent: ': 4263812, 'mean cwnd: ': 416423.668335,
      'mean jitter: ': 0.11922, 'mean loss2: ': 0.000306, 'mean loss: ': 0.032222,
      'mean s_rtt: ': 74.729769, time: 22.0-23.0}, {'bytes sent: ': 4586801, 'mean cwnd: ': 420870.478422,
      'mean jitter: ': 0.177019, 'mean loss2: ': 0.000808, 'mean loss: ': 0.179601,
      'mean s_rtt: ': 75.201242, time: 23.0-24.0}, {'bytes sent: ': 4338562, 'mean cwnd: ': 405268.45935,
      'mean jitter: ': 0.209843, 'mean loss2: ': 0.000543, 'mean loss: ': 2.110074,
      'mean s_rtt: ': 75.125769, time: 24.0-25.0}, {'bytes sent: ': 4389621, 'mean cwnd: ': 378420.0,
      'mean jitter: ': 0.009503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.80117,
      time: 25.0-26.0}, {'bytes sent: ': 4088862, 'mean cwnd: ': 347188.974335, 'mean jitter: ': 0.088126,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.047983, 'mean s_rtt: ': 73.813544,
      time: 26.0-27.0}, {'bytes sent: ': 4401971, 'mean cwnd: ': 375593.834825, 'mean jitter: ': 0.209053,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.089795, 'mean s_rtt: ': 73.973663,
      time: 27.0-28.0}, {'bytes sent: ': 4429591, 'mean cwnd: ': 423851.506849, 'mean jitter: ': 0.057818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.827362, time: 28.0-29.0},
    {'bytes sent: ': 4943732, 'mean cwnd: ': 438749.163051, 'mean jitter: ': 0.390033,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.092603, 'mean s_rtt: ': 76.110299,
      time: 29.0-30.0}, {'bytes sent: ': 4406264, 'mean cwnd: ': 465595.444191, 'mean jitter: ': 0.164363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72427, time: 30.0-31.0},
    {'bytes sent: ': 322385, 'mean cwnd: ': 471583.561644, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.197183, time: 31.0-32.0},
    {'bytes sent: ': 3929660.3125, 'mean cwnd: ': 536116.761716, 'mean jitter: ': 2.61032,
      'mean loss2: ': 0.004066, 'mean loss3: ': 0.21029, 'mean loss4: ': 0.21029,
      'mean loss: ': 0.599651, 'mean s_rtt: ': 77.017684, time: global}]}
