{additional_info: {bbr_beta: 0.7295709347357356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.49487829671509, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11159042, 'mean cwnd: ': 1216101.781257,
      'mean jitter: ': 0.50081, 'mean loss2: ': 8.3e-05, 'mean loss3: ': 0.020718,
      'mean loss4: ': 0.020718, 'mean loss: ': 0.011579, 'mean s_rtt: ': 28.056905,
      time: 0.0-1.0}, {'bytes sent: ': 13317670, 'mean cwnd: ': 1192426.801968, 'mean jitter: ': 0.483445,
      'mean loss2: ': 0.000141, 'mean loss: ': 1.802742, 'mean s_rtt: ': 28.823593,
      time: 1.0-2.0}, {'bytes sent: ': 13628413, 'mean cwnd: ': 1262691.009139, 'mean jitter: ': 0.46925,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.009774, 'mean s_rtt: ': 28.287771,
      time: 2.0-3.0}, {'bytes sent: ': 13321557, 'mean cwnd: ': 1196990.70421, 'mean jitter: ': 0.523941,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.030377, 'mean s_rtt: ': 28.980295,
      time: 3.0-4.0}, {'bytes sent: ': 13940437, 'mean cwnd: ': 1282587.271985, 'mean jitter: ': 0.456082,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011357, 'mean s_rtt: ': 28.063721,
      time: 4.0-5.0}, {'bytes sent: ': 13635913, 'mean cwnd: ': 1262281.973448, 'mean jitter: ': 0.469301,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.029069, 'mean s_rtt: ': 28.214629,
      time: 5.0-6.0}, {'bytes sent: ': 13633657, 'mean cwnd: ': 1140526.266865, 'mean jitter: ': 0.423111,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.011877, 'mean s_rtt: ': 28.119448,
      time: 6.0-7.0}, {'bytes sent: ': 13958266, 'mean cwnd: ': 1295833.492205, 'mean jitter: ': 0.441406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.907848, time: 7.0-8.0},
    {'bytes sent: ': 13652064, 'mean cwnd: ': 1282825.026773, 'mean jitter: ': 0.459591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047773, time: 8.0-9.0},
    {'bytes sent: ': 13335548, 'mean cwnd: ': 1238556.196888, 'mean jitter: ': 0.457851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.488784, time: 9.0-10.0},
    {'bytes sent: ': 13636531, 'mean cwnd: ': 1239430.052938, 'mean jitter: ': 0.473055,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.008829, 'mean s_rtt: ': 28.610992,
      time: 10.0-11.0}, {'bytes sent: ': 13757154, 'mean cwnd: ': 1289531.161632,
      'mean jitter: ': 0.43892, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011276,
      'mean s_rtt: ': 28.21624, time: 11.0-12.0}, {'bytes sent: ': 13559383, 'mean cwnd: ': 1270060.341825,
      'mean jitter: ': 0.447614, 'mean loss2: ': 0.000113, 'mean loss: ': 0.016481,
      'mean s_rtt: ': 28.139148, time: 12.0-13.0}, {'bytes sent: ': 13649824, 'mean cwnd: ': 1269464.093456,
      'mean jitter: ': 0.471664, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.01137,
      'mean s_rtt: ': 28.307861, time: 13.0-14.0}, {'bytes sent: ': 13650362, 'mean cwnd: ': 1167865.186072,
      'mean jitter: ': 0.429647, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.009115,
      'mean s_rtt: ': 28.173218, time: 14.0-15.0}, {'bytes sent: ': 13618137, 'mean cwnd: ': 1198674.382899,
      'mean jitter: ': 0.490525, 'mean loss2: ': 0.000241, 'mean loss: ': 0.508546,
      'mean s_rtt: ': 28.824761, time: 15.0-16.0}, {'bytes sent: ': 13638333, 'mean cwnd: ': 1238470.92565,
      'mean jitter: ': 0.471844, 'mean loss2: ': 0.000128, 'mean loss: ': 0.018094,
      'mean s_rtt: ': 28.347626, time: 16.0-17.0}, {'bytes sent: ': 13654147, 'mean cwnd: ': 1282571.212751,
      'mean jitter: ': 0.444968, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.008995,
      'mean s_rtt: ': 28.227561, time: 17.0-18.0}, {'bytes sent: ': 13645397, 'mean cwnd: ': 1240325.417889,
      'mean jitter: ': 0.46236, 'mean loss2: ': 0.000238, 'mean loss: ': 0.033551,
      'mean s_rtt: ': 28.631379, time: 18.0-19.0}, {'bytes sent: ': 13947593, 'mean cwnd: ': 1286805.681834,
      'mean jitter: ': 0.44992, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010696,
      'mean s_rtt: ': 28.158186, time: 19.0-20.0}, {'bytes sent: ': 13659121, 'mean cwnd: ': 1285276.34356,
      'mean jitter: ': 0.441214, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009915,
      'mean s_rtt: ': 28.242911, time: 20.0-21.0}, {'bytes sent: ': 13635711, 'mean cwnd: ': 1259503.440461,
      'mean jitter: ': 0.465409, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010195,
      'mean s_rtt: ': 28.279605, time: 21.0-22.0}, {'bytes sent: ': 13177115, 'mean cwnd: ': 1149651.020544,
      'mean jitter: ': 0.513564, 'mean loss2: ': 0.000354, 'mean loss: ': 1.802793,
      'mean s_rtt: ': 29.157717, time: 22.0-23.0}, {'bytes sent: ': 13651870, 'mean cwnd: ': 1271844.356345,
      'mean jitter: ': 0.444546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104513,
      time: 23.0-24.0}, {'bytes sent: ': 13658504, 'mean cwnd: ': 1264545.384588,
      'mean jitter: ': 0.45664, 'mean loss2: ': 0.000141, 'mean loss: ': 0.020114,
      'mean s_rtt: ': 28.44394, time: 24.0-25.0}, {'bytes sent: ': 13656909, 'mean cwnd: ': 1253833.636233,
      'mean jitter: ': 0.468937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.349937,
      time: 25.0-26.0}, {'bytes sent: ': 13811345, 'mean cwnd: ': 1230617.447284,
      'mean jitter: ': 0.401955, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.007183,
      'mean s_rtt: ': 27.762991, time: 26.0-27.0}, {'bytes sent: ': 13972334, 'mean cwnd: ': 1300256.846413,
      'mean jitter: ': 0.425796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046231,
      time: 27.0-28.0}, {'bytes sent: ': 13339899, 'mean cwnd: ': 1238348.850191,
      'mean jitter: ': 0.446488, 'mean loss2: ': 0.00014, 'mean loss: ': 0.020277,
      'mean s_rtt: ': 28.218463, time: 28.0-29.0}, {'bytes sent: ': 13196936, 'mean cwnd: ': 1194873.395005,
      'mean jitter: ': 0.495325, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.424262,
      'mean s_rtt: ': 28.763463, time: 29.0-30.0}, {'bytes sent: ': 11921706, 'mean cwnd: ': 1078209.64238,
      'mean jitter: ': 0.538587, 'mean loss2: ': 0.000139, 'mean loss: ': 0.025985,
      'mean s_rtt: ': 28.337485, time: 30.0-31.0}, {'bytes sent: ': 929897, 'mean cwnd: ': 1001466.595308,
      'mean jitter: ': 0.702065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846608,
      time: 31.0-32.0}, {'bytes sent: ': 13092211.71875, 'mean cwnd: ': 1230701.435625,
      'mean jitter: ': 0.470807, 'mean loss2: ': 9.6e-05, 'mean loss3: ': 0.020718,
      'mean loss4: ': 0.020718, 'mean loss: ': 0.156544, 'mean s_rtt: ': 28.318175,
      time: global}]}
