{additional_info: {bbr_beta: 0.7295709347357356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.49487829671509, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1462401, 'mean cwnd: ': 132408.040698,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.000627, 'mean loss3: ': 0.02215, 'mean loss4: ': 0.02215,
      'mean loss: ': 3.529412, 'mean s_rtt: ': 23.916667, time: 0.0-1.0}, {'bytes sent: ': 12836659,
      'mean cwnd: ': 997399.175052, 'mean jitter: ': 0.231495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.664074, time: 1.0-2.0}, {'bytes sent: ': 13684702,
      'mean cwnd: ': 1248645.666854, 'mean jitter: ': 0.502093, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022843, 'mean s_rtt: ': 28.346651, time: 2.0-3.0}, {'bytes sent: ': 13980651,
      'mean cwnd: ': 1300359.775009, 'mean jitter: ': 0.477518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.932367, time: 3.0-4.0}, {'bytes sent: ': 13384941,
      'mean cwnd: ': 1238386.922932, 'mean jitter: ': 0.515562, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020062, 'mean s_rtt: ': 28.343326, time: 4.0-5.0}, {'bytes sent: ': 13643638,
      'mean cwnd: ': 1225590.338164, 'mean jitter: ': 0.50753, 'mean loss2: ': 0.000136,
      'mean loss: ': 1.570323, 'mean s_rtt: ': 28.49887, time: 5.0-6.0}, {'bytes sent: ': 13667497,
      'mean cwnd: ': 1257250.661417, 'mean jitter: ': 0.462953, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.006095, 'mean s_rtt: ': 27.865738, time: 6.0-7.0}, {'bytes sent: ': 13346120,
      'mean cwnd: ': 1205304.271452, 'mean jitter: ': 0.497143, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020075, 'mean s_rtt: ': 28.443318, time: 7.0-8.0}, {'bytes sent: ': 13685381,
      'mean cwnd: ': 1200941.529131, 'mean jitter: ': 0.511974, 'mean loss2: ': 0.00015,
      'mean loss: ': 1.96332, 'mean s_rtt: ': 28.795288, time: 8.0-9.0}, {'bytes sent: ': 13366540,
      'mean cwnd: ': 1170120.389015, 'mean jitter: ': 0.526074, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.467522, 'mean s_rtt: ': 28.651767, time: 9.0-10.0}, {'bytes sent: ': 13982900,
      'mean cwnd: ': 1277434.654193, 'mean jitter: ': 0.485801, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.011093, 'mean s_rtt: ': 28.079093, time: 10.0-11.0}, {'bytes sent: ': 13347087,
      'mean cwnd: ': 1235405.504973, 'mean jitter: ': 0.519357, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020782, 'mean s_rtt: ': 28.276423, time: 11.0-12.0}, {'bytes sent: ': 13651650,
      'mean cwnd: ': 1203602.87815, 'mean jitter: ': 0.529289, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.032644, 'mean s_rtt: ': 28.718144, time: 12.0-13.0}, {'bytes sent: ': 13649876,
      'mean cwnd: ': 1253611.017066, 'mean jitter: ': 0.467341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.137259, time: 13.0-14.0}, {'bytes sent: ': 13650085,
      'mean cwnd: ': 1226573.58956, 'mean jitter: ': 0.497405, 'mean loss2: ': 0.000131,
      'mean loss: ': 1.616645, 'mean s_rtt: ': 28.857672, time: 14.0-15.0}, {'bytes sent: ': 13708780,
      'mean cwnd: ': 1258326.168377, 'mean jitter: ': 0.492678, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010986, 'mean s_rtt: ': 28.193834, time: 15.0-16.0}, {'bytes sent: ': 12981510,
      'mean cwnd: ': 539595.792885, 'mean jitter: ': 0.361914, 'mean loss2: ': 0.000339,
      'mean loss: ': 8.694727, 'mean s_rtt: ': 27.379492, time: 16.0-17.0}, {'bytes sent: ': 13777082,
      'mean cwnd: ': 497711.416028, 'mean jitter: ': 0.314164, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.011247, 'mean s_rtt: ': 26.973743, time: 17.0-18.0}, {'bytes sent: ': 13339537,
      'mean cwnd: ': 557281.30292, 'mean jitter: ': 0.468939, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.039749, 'mean s_rtt: ': 28.225706, time: 18.0-19.0}, {'bytes sent: ': 13682205,
      'mean cwnd: ': 599689.896239, 'mean jitter: ': 0.457127, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.021424, 'mean s_rtt: ': 27.885107, time: 19.0-20.0}, {'bytes sent: ': 13649138,
      'mean cwnd: ': 609024.147783, 'mean jitter: ': 0.487056, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018522, 'mean s_rtt: ': 28.172707, time: 20.0-21.0}, {'bytes sent: ': 13664795,
      'mean cwnd: ': 609534.304735, 'mean jitter: ': 0.490215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.052126, time: 21.0-22.0}, {'bytes sent: ': 13891404,
      'mean cwnd: ': 601064.723915, 'mean jitter: ': 0.482223, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.012509, 'mean s_rtt: ': 28.092814, time: 22.0-23.0}, {'bytes sent: ': 13019155,
      'mean cwnd: ': 367737.182927, 'mean jitter: ': 0.117804, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003713, 'mean s_rtt: ': 24.160623, time: 23.0-24.0}, {'bytes sent: ': 13740268,
      'mean cwnd: ': 403441.129767, 'mean jitter: ': 0.110636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.67646, time: 24.0-25.0}, {'bytes sent: ': 13654154,
      'mean cwnd: ': 469321.511876, 'mean jitter: ': 0.252136, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008987, 'mean s_rtt: ': 26.562369, time: 25.0-26.0}, {'bytes sent: ': 13964702,
      'mean cwnd: ': 508541.766684, 'mean jitter: ': 0.277878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.859341, time: 26.0-27.0}, {'bytes sent: ': 13675640,
      'mean cwnd: ': 544508.167328, 'mean jitter: ': 0.345451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.341604, time: 27.0-28.0}, {'bytes sent: ': 13646995,
      'mean cwnd: ': 558694.149706, 'mean jitter: ': 0.416042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.799769, time: 28.0-29.0}, {'bytes sent: ': 13745966,
      'mean cwnd: ': 578043.054858, 'mean jitter: ': 0.447753, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.017739, 'mean s_rtt: ': 27.888202, time: 29.0-30.0}, {'bytes sent: ': 11906638,
      'mean cwnd: ': 516932.308842, 'mean jitter: ': 0.464143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.320294, time: 30.0-31.0}, {'bytes sent: ': 930221,
      'mean cwnd: ': 522643.0, 'mean jitter: ': 0.636119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.509434, time: 31.0-32.0}, {'bytes sent: ': 12759947.4375,
      'mean cwnd: ': 841097.638704, 'mean jitter: ': 0.483713, 'mean loss2: ': 0.000111,
      'mean loss3: ': 0.02215, 'mean loss4: ': 0.02215, 'mean loss: ': 0.470678, 'mean s_rtt: ': 27.550634,
      time: global}]}
