{additional_info: {bbr_beta: 0.7295709347357356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.49487829671509, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10853032, 'mean cwnd: ': 1235189.699856,
      'mean jitter: ': 0.513875, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01872, 'mean loss4: ': 0.01872,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.674781, time: 0.0-1.0}, {'bytes sent: ': 13648105,
      'mean cwnd: ': 1214446.492432, 'mean jitter: ': 0.474202, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012069, 'mean s_rtt: ': 28.182862, time: 1.0-2.0}, {'bytes sent: ': 13650262,
      'mean cwnd: ': 1273288.837131, 'mean jitter: ': 0.456724, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011284, 'mean s_rtt: ': 28.125358, time: 2.0-3.0}, {'bytes sent: ': 13275012,
      'mean cwnd: ': 1213667.634803, 'mean jitter: ': 0.491318, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.030077, 'mean s_rtt: ': 28.747761, time: 3.0-4.0}, {'bytes sent: ': 13641957,
      'mean cwnd: ': 1274646.716421, 'mean jitter: ': 0.456592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.041246, time: 4.0-5.0}, {'bytes sent: ': 13952719,
      'mean cwnd: ': 1274074.248521, 'mean jitter: ': 0.473573, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010378, 'mean s_rtt: ': 27.974454, time: 5.0-6.0}, {'bytes sent: ': 13630902,
      'mean cwnd: ': 1227322.78031, 'mean jitter: ': 0.503694, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020823, 'mean s_rtt: ': 28.462426, time: 6.0-7.0}, {'bytes sent: ': 13632441,
      'mean cwnd: ': 1242080.577676, 'mean jitter: ': 0.489741, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011598, 'mean s_rtt: ': 28.127386, time: 7.0-8.0}, {'bytes sent: ': 13646294,
      'mean cwnd: ': 1249892.402829, 'mean jitter: ': 0.478175, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.02027, 'mean s_rtt: ': 28.273703, time: 8.0-9.0}, {'bytes sent: ': 13631112,
      'mean cwnd: ': 1262850.276508, 'mean jitter: ': 0.483713, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011323, 'mean s_rtt: ': 28.016287, time: 9.0-10.0}, {'bytes sent: ': 13896476,
      'mean cwnd: ': 1265666.688164, 'mean jitter: ': 0.47157, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019439, 'mean s_rtt: ': 28.399462, time: 10.0-11.0}, {'bytes sent: ': 13714942,
      'mean cwnd: ': 1305133.322443, 'mean jitter: ': 0.458491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.901855, time: 11.0-12.0}, {'bytes sent: ': 13339733,
      'mean cwnd: ': 1122402.86164, 'mean jitter: ': 0.470218, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.021983, 'mean s_rtt: ': 28.060118, time: 12.0-13.0}, {'bytes sent: ': 13656799,
      'mean cwnd: ': 1211212.459504, 'mean jitter: ': 0.500279, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016678, 'mean s_rtt: ': 28.453971, time: 13.0-14.0}, {'bytes sent: ': 13963384,
      'mean cwnd: ': 1258370.29467, 'mean jitter: ': 0.462834, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013676, 'mean s_rtt: ': 28.438118, time: 14.0-15.0}, {'bytes sent: ': 13047903,
      'mean cwnd: ': 1196341.746871, 'mean jitter: ': 0.499042, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.50299, 'mean s_rtt: ': 28.813913, time: 15.0-16.0}, {'bytes sent: ': 13976759,
      'mean cwnd: ': 1263929.13729, 'mean jitter: ': 0.460271, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.009968, 'mean s_rtt: ': 28.141719, time: 16.0-17.0}, {'bytes sent: ': 13684880,
      'mean cwnd: ': 1278380.91405, 'mean jitter: ': 0.448401, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009225, 'mean s_rtt: ': 28.231468, time: 17.0-18.0}, {'bytes sent: ': 13973471,
      'mean cwnd: ': 1219506.0075, 'mean jitter: ': 0.418398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.731825, time: 18.0-19.0}, {'bytes sent: ': 13400683,
      'mean cwnd: ': 1231610.969082, 'mean jitter: ': 0.487257, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023433, 'mean s_rtt: ': 28.342269, time: 19.0-20.0}, {'bytes sent: ': 13653060,
      'mean cwnd: ': 1254252.276971, 'mean jitter: ': 0.476164, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009333, 'mean s_rtt: ': 28.384318, time: 20.0-21.0}, {'bytes sent: ': 13674663,
      'mean cwnd: ': 1268337.992751, 'mean jitter: ': 0.463245, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020856, 'mean s_rtt: ': 28.441063, time: 21.0-22.0}, {'bytes sent: ': 13650915,
      'mean cwnd: ': 1230753.079079, 'mean jitter: ': 0.509852, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.035201, 'mean s_rtt: ': 28.546444, time: 22.0-23.0}, {'bytes sent: ': 13570049,
      'mean cwnd: ': 1235286.006791, 'mean jitter: ': 0.499904, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.025125, 'mean s_rtt: ': 28.215638, time: 23.0-24.0}, {'bytes sent: ': 13690200,
      'mean cwnd: ': 1294208.295628, 'mean jitter: ': 0.445759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.985585, time: 24.0-25.0}, {'bytes sent: ': 13336232,
      'mean cwnd: ': 1155852.215112, 'mean jitter: ': 0.560016, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.02238, 'mean s_rtt: ': 28.371005, time: 25.0-26.0}, {'bytes sent: ': 13708093,
      'mean cwnd: ': 1272508.656383, 'mean jitter: ': 0.47138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.069959, time: 26.0-27.0}, {'bytes sent: ': 13044647,
      'mean cwnd: ': 1162438.435957, 'mean jitter: ': 0.51278, 'mean loss2: ': 0.000339,
      'mean loss: ': 5.024087, 'mean s_rtt: ': 28.818128, time: 27.0-28.0}, {'bytes sent: ': 13650465,
      'mean cwnd: ': 1206174.135934, 'mean jitter: ': 0.490801, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.020151, 'mean s_rtt: ': 28.826479, time: 28.0-29.0}, {'bytes sent: ': 13334298,
      'mean cwnd: ': 1218941.977956, 'mean jitter: ': 0.478863, 'mean loss2: ': 0.000205,
      'mean loss: ': 1.700883, 'mean s_rtt: ': 28.644268, time: 29.0-30.0}, {'bytes sent: ': 12107863,
      'mean cwnd: ': 1190188.659461, 'mean jitter: ': 0.547287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.051964, time: 30.0-31.0}, {'bytes sent: ': 933085,
      'mean cwnd: ': 1260967.955446, 'mean jitter: ': 0.720698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.468828, time: 31.0-32.0}, {'bytes sent: ': 13080326.125,
      'mean cwnd: ': 1236560.117349, 'mean jitter: ': 0.489847, 'mean loss2: ': 0.000102,
      'mean loss3: ': 0.01872, 'mean loss4: ': 0.01872, 'mean loss: ': 0.245265, 'mean s_rtt: ': 28.248896,
      time: global}]}
