{additional_info: {bbr_beta: 0.7071324189192437, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 45.20704091111669, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2890585, 'mean cwnd: ': 206264.470492,
      'mean jitter: ': 1.574074, 'mean loss2: ': 0.000685, 'mean loss3: ': 0.195686,
      'mean loss4: ': 0.195686, 'mean loss: ': 0.07132, 'mean s_rtt: ': 29.529101,
      time: 0.0-1.0}, {'bytes sent: ': 5662262, 'mean cwnd: ': 338231.100966, 'mean jitter: ': 1.893911,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.112591, 'mean s_rtt: ': 44.404982,
      time: 1.0-2.0}, {'bytes sent: ': 5667008, 'mean cwnd: ': 395556.798718, 'mean jitter: ': 2.816999,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.425537, 'mean s_rtt: ': 55.91327,
      time: 2.0-3.0}, {'bytes sent: ': 4471080, 'mean cwnd: ': 189281.324643, 'mean jitter: ': 1.881781,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.036705, 'mean s_rtt: ': 38.704708,
      time: 3.0-4.0}, {'bytes sent: ': 4835080, 'mean cwnd: ': 148975.128243, 'mean jitter: ': 1.152152,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.082389, 'mean s_rtt: ': 28.967213,
      time: 4.0-5.0}, {'bytes sent: ': 5294657, 'mean cwnd: ': 169833.247905, 'mean jitter: ': 1.068443,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045946, 'mean s_rtt: ': 30.334864,
      time: 5.0-6.0}, {'bytes sent: ': 5271098, 'mean cwnd: ': 163243.801555, 'mean jitter: ': 1.00094,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039443, 'mean s_rtt: ': 29.503056,
      time: 6.0-7.0}, {'bytes sent: ': 5383823, 'mean cwnd: ': 172688.223887, 'mean jitter: ': 1.018349,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.116324, 'mean s_rtt: ': 29.919725,
      time: 7.0-8.0}, {'bytes sent: ': 5424572, 'mean cwnd: ': 168743.044541, 'mean jitter: ': 1.021651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742445, time: 8.0-9.0},
    {'bytes sent: ': 5523325, 'mean cwnd: ': 176314.341222, 'mean jitter: ': 1.008418,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017742, 'mean s_rtt: ': 30.155073,
      time: 9.0-10.0}, {'bytes sent: ': 5410789, 'mean cwnd: ': 168725.63151, 'mean jitter: ': 1.113729,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066165, 'mean s_rtt: ': 29.525147,
      time: 10.0-11.0}, {'bytes sent: ': 5360631, 'mean cwnd: ': 170920.36597, 'mean jitter: ': 1.055429,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.09365, 'mean s_rtt: ': 29.776011,
      time: 11.0-12.0}, {'bytes sent: ': 5271911, 'mean cwnd: ': 167490.8268, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046698, 'mean s_rtt: ': 29.754699,
      time: 12.0-13.0}, {'bytes sent: ': 5343136, 'mean cwnd: ': 171813.977343, 'mean jitter: ': 1.121529,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048376, 'mean s_rtt: ': 29.888939,
      time: 13.0-14.0}, {'bytes sent: ': 5422447, 'mean cwnd: ': 169478.272528, 'mean jitter: ': 1.047836,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050751, 'mean s_rtt: ': 29.724374,
      time: 14.0-15.0}, {'bytes sent: ': 5194453, 'mean cwnd: ': 169571.888125, 'mean jitter: ': 1.291313,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.1317, 'mean s_rtt: ': 30.075543,
      time: 15.0-16.0}, {'bytes sent: ': 5448610, 'mean cwnd: ': 169612.3726, 'mean jitter: ': 1.08863,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.0526, 'mean s_rtt: ': 29.477171,
      time: 16.0-17.0}, {'bytes sent: ': 5106816, 'mean cwnd: ': 165862.766837, 'mean jitter: ': 1.235575,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.109577, 'mean s_rtt: ': 30.209347,
      time: 17.0-18.0}, {'bytes sent: ': 5299485, 'mean cwnd: ': 168053.420368, 'mean jitter: ': 1.128883,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.086195, 'mean s_rtt: ': 29.665276,
      time: 18.0-19.0}, {'bytes sent: ': 5178663, 'mean cwnd: ': 169245.823367, 'mean jitter: ': 1.225191,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.146136, 'mean s_rtt: ': 30.166508,
      time: 19.0-20.0}, {'bytes sent: ': 5352928, 'mean cwnd: ': 170040.582928, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.091868, 'mean s_rtt: ': 29.904412,
      time: 20.0-21.0}, {'bytes sent: ': 5403973, 'mean cwnd: ': 173105.782857, 'mean jitter: ': 1.054975,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.100491, 'mean s_rtt: ': 29.919582,
      time: 21.0-22.0}, {'bytes sent: ': 5352994, 'mean cwnd: ': 170005.743213, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044431, 'mean s_rtt: ': 29.811295,
      time: 22.0-23.0}, {'bytes sent: ': 5353085, 'mean cwnd: ': 171937.043536, 'mean jitter: ': 1.106801,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.074684, 'mean s_rtt: ': 29.949795,
      time: 23.0-24.0}, {'bytes sent: ': 5270313, 'mean cwnd: ': 164865.398198, 'mean jitter: ': 1.023267,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061738, 'mean s_rtt: ': 29.551419,
      time: 24.0-25.0}, {'bytes sent: ': 5408297, 'mean cwnd: ': 169256.703639, 'mean jitter: ': 1.028391,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060818, 'mean s_rtt: ': 29.82785,
      time: 25.0-26.0}, {'bytes sent: ': 5317534, 'mean cwnd: ': 170099.815568, 'mean jitter: ': 1.016957,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.04132, 'mean s_rtt: ': 29.809808,
      time: 26.0-27.0}, {'bytes sent: ': 5258653, 'mean cwnd: ': 169126.336203, 'mean jitter: ': 1.215219,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.150062, 'mean s_rtt: ': 30.118581,
      time: 27.0-28.0}, {'bytes sent: ': 5324232, 'mean cwnd: ': 171358.50783, 'mean jitter: ': 1.101024,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.082859, 'mean s_rtt: ': 29.968808,
      time: 28.0-29.0}, {'bytes sent: ': 5353799, 'mean cwnd: ': 168821.685663, 'mean jitter: ': 1.093321,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.106839, 'mean s_rtt: ': 29.651418,
      time: 29.0-30.0}, {'bytes sent: ': 5529155, 'mean cwnd: ': 179792.002567, 'mean jitter: ': 1.064273,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.044191, 'mean s_rtt: ': 30.197695,
      time: 30.0-31.0}, {'bytes sent: ': 552820, 'mean cwnd: ': 171370.590717, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845133, time: 31.0-32.0},
    {'bytes sent: ': 5091819.1875, 'mean cwnd: ': 183427.719392, 'mean jitter: ': 1.211919,
      'mean loss2: ': 0.000661, 'mean loss3: ': 0.195686, 'mean loss4: ': 0.195686,
      'mean loss: ': 0.082833, 'mean s_rtt: ': 31.374789, time: global}]}
