{additional_info: {bbr_beta: 0.7071324189192437, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 45.20704091111669, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1237173, 'mean cwnd: ': 136719.561069,
      'mean jitter: ': 2.091837, 'mean loss2: ': 0.000414, 'mean loss3: ': 0.19474,
      'mean loss4: ': 0.19474, 'mean loss: ': 0.686598, 'mean s_rtt: ': 27.112245,
      time: 0.0-1.0}, {'bytes sent: ': 4845373, 'mean cwnd: ': 261859.55956, 'mean jitter: ': 1.50293,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.020814, 'mean s_rtt: ': 33.537027,
      time: 1.0-2.0}, {'bytes sent: ': 5861382, 'mean cwnd: ': 430998.827514, 'mean jitter: ': 2.292567,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.103758, 'mean s_rtt: ': 55.08427,
      time: 2.0-3.0}, {'bytes sent: ': 5240283, 'mean cwnd: ': 442754.531943, 'mean jitter: ': 3.227723,
      'mean loss2: ': 0.002306, 'mean loss: ': 9.408947, 'mean s_rtt: ': 61.377588,
      time: 3.0-4.0}, {'bytes sent: ': 5299938, 'mean cwnd: ': 445636.979277, 'mean jitter: ': 3.087405,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.741494, 'mean s_rtt: ': 57.153743,
      time: 4.0-5.0}, {'bytes sent: ': 5811014, 'mean cwnd: ': 485659.889791, 'mean jitter: ': 3.282872,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.612535, 'mean s_rtt: ': 62.986592,
      time: 5.0-6.0}, {'bytes sent: ': 5166663, 'mean cwnd: ': 544399.213316, 'mean jitter: ': 3.592199,
      'mean loss2: ': 0.001452, 'mean loss: ': 10.840615, 'mean s_rtt: ': 64.407801,
      time: 6.0-7.0}, {'bytes sent: ': 5922616, 'mean cwnd: ': 523138.411106, 'mean jitter: ': 3.523747,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139993, 'mean s_rtt: ': 63.485403,
      time: 7.0-8.0}, {'bytes sent: ': 5643575, 'mean cwnd: ': 307522.668745, 'mean jitter: ': 1.786441,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.26555, 'mean s_rtt: ': 45.757627,
      time: 8.0-9.0}, {'bytes sent: ': 6447339, 'mean cwnd: ': 264304.265146, 'mean jitter: ': 1.008037,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.08, 'mean s_rtt: ': 38.87677, time: 9.0-10.0},
    {'bytes sent: ': 6142470, 'mean cwnd: ': 281890.994906, 'mean jitter: ': 1.444266,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.101444, 'mean s_rtt: ': 42.464386,
      time: 10.0-11.0}, {'bytes sent: ': 6273734, 'mean cwnd: ': 270225.192664, 'mean jitter: ': 1.256267,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.070586, 'mean s_rtt: ': 39.6538,
      time: 11.0-12.0}, {'bytes sent: ': 6081952, 'mean cwnd: ': 270156.851174, 'mean jitter: ': 1.214839,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.038437, 'mean s_rtt: ': 40.81329,
      time: 12.0-13.0}, {'bytes sent: ': 5391876, 'mean cwnd: ': 538607.959803, 'mean jitter: ': 3.536685,
      'mean loss2: ': 0.00161, 'mean loss: ': 10.345767, 'mean s_rtt: ': 63.679348,
      time: 13.0-14.0}, {'bytes sent: ': 5954008, 'mean cwnd: ': 383405.318255, 'mean jitter: ': 2.479441,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.546494, 'mean s_rtt: ': 54.069079,
      time: 14.0-15.0}, {'bytes sent: ': 5913477, 'mean cwnd: ': 270059.773847, 'mean jitter: ': 1.584959,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.3389, 'mean s_rtt: ': 41.304065,
      time: 15.0-16.0}, {'bytes sent: ': 6441451, 'mean cwnd: ': 235521.904525, 'mean jitter: ': 0.967997,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.021109, 'mean s_rtt: ': 35.172264,
      time: 16.0-17.0}, {'bytes sent: ': 6101140, 'mean cwnd: ': 237670.772082, 'mean jitter: ': 1.206504,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.115878, 'mean s_rtt: ': 36.159756,
      time: 17.0-18.0}, {'bytes sent: ': 6257752, 'mean cwnd: ': 236199.98798, 'mean jitter: ': 1.131161,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.083466, 'mean s_rtt: ': 35.057234,
      time: 18.0-19.0}, {'bytes sent: ': 5985881, 'mean cwnd: ': 241440.438916, 'mean jitter: ': 1.126609,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.058015, 'mean s_rtt: ': 36.188045,
      time: 19.0-20.0}, {'bytes sent: ': 6013000, 'mean cwnd: ': 240253.264158, 'mean jitter: ': 1.386271,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.093455, 'mean s_rtt: ': 36.662063,
      time: 20.0-21.0}, {'bytes sent: ': 5857011, 'mean cwnd: ': 232012.435343, 'mean jitter: ': 1.522795,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.112233, 'mean s_rtt: ': 35.488283,
      time: 21.0-22.0}, {'bytes sent: ': 6172681, 'mean cwnd: ': 240810.868687, 'mean jitter: ': 1.155849,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.054597, 'mean s_rtt: ': 36.504808,
      time: 22.0-23.0}, {'bytes sent: ': 6053173, 'mean cwnd: ': 236256.119856, 'mean jitter: ': 1.281874,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.159217, 'mean s_rtt: ': 35.307943,
      time: 23.0-24.0}, {'bytes sent: ': 5820750, 'mean cwnd: ': 227674.262403, 'mean jitter: ': 1.396069,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057707, 'mean s_rtt: ': 35.576746,
      time: 24.0-25.0}, {'bytes sent: ': 6302172, 'mean cwnd: ': 236606.423846, 'mean jitter: ': 1.042688,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.096174, 'mean s_rtt: ': 35.267589,
      time: 25.0-26.0}, {'bytes sent: ': 6301955, 'mean cwnd: ': 238645.565536, 'mean jitter: ': 1.052381,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.076815, 'mean s_rtt: ': 35.344048,
      time: 26.0-27.0}, {'bytes sent: ': 6352954, 'mean cwnd: ': 236963.388088, 'mean jitter: ': 1.093432,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.057318, 'mean s_rtt: ': 35.141126,
      time: 27.0-28.0}, {'bytes sent: ': 6176988, 'mean cwnd: ': 238562.055772, 'mean jitter: ': 1.163752,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.149945, 'mean s_rtt: ': 35.655008,
      time: 28.0-29.0}, {'bytes sent: ': 6239819, 'mean cwnd: ': 236248.282367, 'mean jitter: ': 1.020118,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06991, 'mean s_rtt: ': 35.654832,
      time: 29.0-30.0}, {'bytes sent: ': 6438118, 'mean cwnd: ': 238951.80855, 'mean jitter: ': 0.895556,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005696, 'mean s_rtt: ': 35.001139,
      time: 30.0-31.0}, {'bytes sent: ': 718561, 'mean cwnd: ': 260107.382812, 'mean jitter: ': 1.892,
      'mean loss2: ': 0.122725, 'mean loss: ': 0.137862, 'mean s_rtt: ': 34.272, time: 31.0-32.0},
    {'bytes sent: ': 5639571.21875, 'mean cwnd: ': 302227.02997, 'mean jitter: ': 1.757727,
      'mean loss2: ': 0.004684, 'mean loss3: ': 0.19474, 'mean loss4: ': 0.19474,
      'mean loss: ': 1.129185, 'mean s_rtt: ': 42.506747, time: global}]}
