{additional_info: {bbr_beta: 0.7071324189192437, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 45.20704091111669, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4717380, 'mean cwnd: ': 344289.329203,
      'mean jitter: ': 1.611048, 'mean loss2: ': 0.000409, 'mean loss3: ': 0.186637,
      'mean loss4: ': 0.186637, 'mean loss: ': 0.042244, 'mean s_rtt: ': 42.940205,
      time: 0.0-1.0}, {'bytes sent: ': 5522169, 'mean cwnd: ': 503335.066022, 'mean jitter: ': 3.017167,
      'mean loss2: ': 0.001028, 'mean loss: ': 5.117459, 'mean s_rtt: ': 61.002146,
      time: 1.0-2.0}, {'bytes sent: ': 5878454, 'mean cwnd: ': 507080.913442, 'mean jitter: ': 3.025284,
      'mean loss2: ': 0.000705, 'mean loss: ': 11.467208, 'mean s_rtt: ': 62.747155,
      time: 2.0-3.0}, {'bytes sent: ': 5563826, 'mean cwnd: ': 589944.418785, 'mean jitter: ': 3.671161,
      'mean loss2: ': 0.000986, 'mean loss: ': 6.701209, 'mean s_rtt: ': 67.581557,
      time: 3.0-4.0}, {'bytes sent: ': 5700996, 'mean cwnd: ': 595654.323189, 'mean jitter: ': 3.940667,
      'mean loss2: ': 0.000817, 'mean loss: ': 4.503404, 'mean s_rtt: ': 68.081421,
      time: 4.0-5.0}, {'bytes sent: ': 5593715, 'mean cwnd: ': 421861.471589, 'mean jitter: ': 2.990332,
      'mean loss2: ': 0.001617, 'mean loss: ': 18.98421, 'mean s_rtt: ': 60.255149,
      time: 5.0-6.0}, {'bytes sent: ': 5206593, 'mean cwnd: ': 339929.194799, 'mean jitter: ': 2.30573,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.330492, 'mean s_rtt: ': 51.107431,
      time: 6.0-7.0}, {'bytes sent: ': 5945478, 'mean cwnd: ': 355048.716306, 'mean jitter: ': 2.106582,
      'mean loss2: ': 0.001024, 'mean loss: ': 1.472483, 'mean s_rtt: ': 53.227601,
      time: 7.0-8.0}, {'bytes sent: ': 5951877, 'mean cwnd: ': 294810.93007, 'mean jitter: ': 1.727158,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.147756, 'mean s_rtt: ': 43.421626,
      time: 8.0-9.0}, {'bytes sent: ': 6125145, 'mean cwnd: ': 288859.894737, 'mean jitter: ': 1.284274,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.075447, 'mean s_rtt: ': 42.266129,
      time: 9.0-10.0}, {'bytes sent: ': 5513583, 'mean cwnd: ': 277294.142483, 'mean jitter: ': 1.972865,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.177365, 'mean s_rtt: ': 43.647242,
      time: 10.0-11.0}, {'bytes sent: ': 6112743, 'mean cwnd: ': 287194.44186, 'mean jitter: ': 1.314911,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05597, 'mean s_rtt: ': 43.15825,
      time: 11.0-12.0}, {'bytes sent: ': 6071744, 'mean cwnd: ': 282657.077513, 'mean jitter: ': 1.479002,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038331, 'mean s_rtt: ': 42.065281,
      time: 12.0-13.0}, {'bytes sent: ': 5943126, 'mean cwnd: ': 286160.309742, 'mean jitter: ': 1.392348,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.070884, 'mean s_rtt: ': 43.161172,
      time: 13.0-14.0}, {'bytes sent: ': 5808910, 'mean cwnd: ': 261552.825581, 'mean jitter: ': 1.741291,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.773706, 'mean s_rtt: ': 39.56712,
      time: 14.0-15.0}, {'bytes sent: ': 6200003, 'mean cwnd: ': 255682.321301, 'mean jitter: ': 1.179529,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.040295, 'mean s_rtt: ': 38.952071,
      time: 15.0-16.0}, {'bytes sent: ': 5829766, 'mean cwnd: ': 236243.613525, 'mean jitter: ': 1.380317,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084524, 'mean s_rtt: ': 36.831943,
      time: 16.0-17.0}, {'bytes sent: ': 6400327, 'mean cwnd: ': 247442.808829, 'mean jitter: ': 1.179186,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.084258, 'mean s_rtt: ': 36.46205,
      time: 17.0-18.0}, {'bytes sent: ': 6370736, 'mean cwnd: ': 249270.446306, 'mean jitter: ': 1.073084,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038344, 'mean s_rtt: ': 36.17446,
      time: 18.0-19.0}, {'bytes sent: ': 6409991, 'mean cwnd: ': 254929.824081, 'mean jitter: ': 0.994988,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.063549, 'mean s_rtt: ': 37.743639,
      time: 19.0-20.0}, {'bytes sent: ': 6294481, 'mean cwnd: ': 249319.567062, 'mean jitter: ': 1.020695,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019068, 'mean s_rtt: ': 37.381101,
      time: 20.0-21.0}, {'bytes sent: ': 6478659, 'mean cwnd: ': 254930.006303, 'mean jitter: ': 1.011896,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.04756, 'mean s_rtt: ': 37.544513,
      time: 21.0-22.0}, {'bytes sent: ': 6192868, 'mean cwnd: ': 249095.80125, 'mean jitter: ': 1.09163,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.062904, 'mean s_rtt: ': 37.641809,
      time: 22.0-23.0}, {'bytes sent: ': 6123080, 'mean cwnd: ': 256602.450254, 'mean jitter: ': 1.29127,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.120498, 'mean s_rtt: ': 38.278571,
      time: 23.0-24.0}, {'bytes sent: ': 6305260, 'mean cwnd: ': 247769.359581, 'mean jitter: ': 1.182073,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.051777, 'mean s_rtt: ': 36.393758,
      time: 24.0-25.0}, {'bytes sent: ': 6462696, 'mean cwnd: ': 252783.431351, 'mean jitter: ': 1.074759,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.05183, 'mean s_rtt: ': 37.565318,
      time: 25.0-26.0}, {'bytes sent: ': 6044894, 'mean cwnd: ': 249699.203519, 'mean jitter: ': 1.345775,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.09158, 'mean s_rtt: ': 37.663659,
      time: 26.0-27.0}, {'bytes sent: ': 6412861, 'mean cwnd: ': 246786.852853, 'mean jitter: ': 1.111025,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.085502, 'mean s_rtt: ': 35.919751,
      time: 27.0-28.0}, {'bytes sent: ': 6134982, 'mean cwnd: ': 240801.041911, 'mean jitter: ': 1.135798,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.102736, 'mean s_rtt: ': 36.874247,
      time: 28.0-29.0}, {'bytes sent: ': 6276105, 'mean cwnd: ': 245380.355375, 'mean jitter: ': 1.195189,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.100205, 'mean s_rtt: ': 36.277997,
      time: 29.0-30.0}, {'bytes sent: ': 6214704, 'mean cwnd: ': 251886.885252, 'mean jitter: ': 1.212288,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.060394, 'mean s_rtt: ': 37.475778,
      time: 30.0-31.0}, {'bytes sent: ': 638569, 'mean cwnd: ': 246630.103586, 'mean jitter: ': 1.674797,
      'mean loss2: ': 0.318257, 'mean loss: ': 0.421944, 'mean s_rtt: ': 35.256098,
      time: 31.0-32.0}, {'bytes sent: ': 5826428.78125, 'mean cwnd: ': 308466.472739,
      'mean jitter: ': 1.679191, 'mean loss2: ': 0.010686, 'mean loss3: ': 0.186637,
      'mean loss4: ': 0.186637, 'mean loss: ': 1.659448, 'mean s_rtt: ': 43.58332,
      time: global}]}
