{additional_info: {bbr_beta: 0.7442897315450598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.45698419704655, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004328, 'mean loss4: ': 0.004328,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1877162,
      'mean cwnd: ': 978833.677419, 'mean jitter: ': 3.735507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.181159, time: 1.0-2.0}, {'bytes sent: ': 3827481,
      'mean cwnd: ': 1533257.74898, 'mean jitter: ': 0.819127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.553015, time: 2.0-3.0}, {'bytes sent: ': 3829730,
      'mean cwnd: ': 1472940.161137, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.209135, time: 3.0-4.0}, {'bytes sent: ': 3468021,
      'mean cwnd: ': 1478643.363508, 'mean jitter: ': 0.58046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.445402, time: 4.0-5.0}, {'bytes sent: ': 4041766,
      'mean cwnd: ': 1382419.664754, 'mean jitter: ': 0.34743, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.038478, 'mean s_rtt: ': 89.085406, time: 5.0-6.0}, {'bytes sent: ': 3784553,
      'mean cwnd: ': 1647115.270447, 'mean jitter: ': 0.684327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.577263, time: 6.0-7.0}, {'bytes sent: ': 3785116,
      'mean cwnd: ': 1488014.012746, 'mean jitter: ': 0.561692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.613396, time: 7.0-8.0}, {'bytes sent: ': 3492897,
      'mean cwnd: ': 1492089.612667, 'mean jitter: ': 0.572482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.560197, time: 8.0-9.0}, {'bytes sent: ': 3782447,
      'mean cwnd: ': 1487906.881633, 'mean jitter: ': 0.686382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.610729, time: 9.0-10.0}, {'bytes sent: ': 3781109,
      'mean cwnd: ': 1487034.121622, 'mean jitter: ': 0.559863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.322691, time: 10.0-11.0}, {'bytes sent: ': 3792611,
      'mean cwnd: ': 1302012.245085, 'mean jitter: ': 0.628989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.269947, time: 11.0-12.0}, {'bytes sent: ': 3794762,
      'mean cwnd: ': 1472572.329487, 'mean jitter: ': 0.711688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.498701, time: 12.0-13.0}, {'bytes sent: ': 3471828,
      'mean cwnd: ': 1475611.959371, 'mean jitter: ': 0.57351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.631788, time: 13.0-14.0}, {'bytes sent: ': 3789519,
      'mean cwnd: ': 1480149.548565, 'mean jitter: ': 0.558659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.493855, time: 14.0-15.0}, {'bytes sent: ': 3783114,
      'mean cwnd: ': 1479096.573977, 'mean jitter: ': 0.505845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.378321, time: 15.0-16.0}, {'bytes sent: ': 4068147,
      'mean cwnd: ': 1445939.513564, 'mean jitter: ': 0.639699, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.055252, 'mean s_rtt: ': 90.014111, time: 16.0-17.0}, {'bytes sent: ': 3464003,
      'mean cwnd: ': 1559921.236142, 'mean jitter: ': 0.531987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.335578, time: 17.0-18.0}, {'bytes sent: ': 4093837,
      'mean cwnd: ': 1495282.984556, 'mean jitter: ': 0.626706, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.051317, 'mean s_rtt: ': 90.496101, time: 18.0-19.0}, {'bytes sent: ': 3804439,
      'mean cwnd: ': 1494538.1925, 'mean jitter: ': 0.639344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.718789, time: 19.0-20.0}, {'bytes sent: ': 3797334,
      'mean cwnd: ': 1485040.696139, 'mean jitter: ': 0.689786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.472888, time: 20.0-21.0}, {'bytes sent: ': 3479186,
      'mean cwnd: ': 1485196.685714, 'mean jitter: ': 0.573585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.562264, time: 21.0-22.0}, {'bytes sent: ': 3789740,
      'mean cwnd: ': 1482848.640569, 'mean jitter: ': 0.590144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.507212, time: 22.0-23.0}, {'bytes sent: ': 3770584,
      'mean cwnd: ': 1303720.810644, 'mean jitter: ': 0.626884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.092965, time: 23.0-24.0}, {'bytes sent: ': 3802931,
      'mean cwnd: ': 1474335.096821, 'mean jitter: ': 0.75549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.566618, time: 24.0-25.0}, {'bytes sent: ': 3482358,
      'mean cwnd: ': 1312692.140312, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.393018, time: 25.0-26.0}, {'bytes sent: ': 4106575,
      'mean cwnd: ': 1681006.130769, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.789062, time: 26.0-27.0}, {'bytes sent: ': 3789283,
      'mean cwnd: ': 1478369.713971, 'mean jitter: ': 0.559643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435897, time: 27.0-28.0}, {'bytes sent: ': 3776125,
      'mean cwnd: ': 1482728.866747, 'mean jitter: ': 0.650121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.506053, time: 28.0-29.0}, {'bytes sent: ': 3487523,
      'mean cwnd: ': 1479549.746377, 'mean jitter: ': 0.734604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.576246, time: 29.0-30.0}, {'bytes sent: ': 3796920,
      'mean cwnd: ': 1482297.345679, 'mean jitter: ': 0.654596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.612813, time: 30.0-31.0}, {'bytes sent: ': 309186,
      'mean cwnd: ': 1481345.986301, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.805556, time: 31.0-32.0}, {'bytes sent: ': 3472591.65625,
      'mean cwnd: ': 1415494.154944, 'mean jitter: ': 3.517257, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.004328, 'mean loss4: ': 0.004328, 'mean loss: ': 0.004679,
      'mean s_rtt: ': 92.369255, time: global}]}
