{additional_info: {bbr_beta: 0.7442897315450598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.45698419704655, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004358, 'mean loss4: ': 0.004358,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1872342,
      'mean cwnd: ': 957533.639498, 'mean jitter: ': 3.230284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435331, time: 1.0-2.0}, {'bytes sent: ': 3740133,
      'mean cwnd: ': 1527412.138634, 'mean jitter: ': 0.562307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.99897, time: 2.0-3.0}, {'bytes sent: ': 3726340,
      'mean cwnd: ': 1476436.570738, 'mean jitter: ': 0.324684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.776297, time: 3.0-4.0}, {'bytes sent: ': 3729422,
      'mean cwnd: ': 1480068.665552, 'mean jitter: ': 0.372466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.808277, time: 4.0-5.0}, {'bytes sent: ': 3740625,
      'mean cwnd: ': 1513376.891143, 'mean jitter: ': 0.339713, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.034585, 'mean s_rtt: ': 89.666439, time: 5.0-6.0}, {'bytes sent: ': 3741824,
      'mean cwnd: ': 1528208.563441, 'mean jitter: ': 0.566449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.221133, time: 6.0-7.0}, {'bytes sent: ': 3737997,
      'mean cwnd: ': 1483933.525506, 'mean jitter: ': 0.362449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.00898, time: 7.0-8.0}, {'bytes sent: ': 3728972,
      'mean cwnd: ': 1482295.12297, 'mean jitter: ': 0.324472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.95778, time: 8.0-9.0}, {'bytes sent: ': 3723699,
      'mean cwnd: ': 1459871.229531, 'mean jitter: ': 0.368458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.582744, time: 9.0-10.0}, {'bytes sent: ': 3750006,
      'mean cwnd: ': 1599108.54939, 'mean jitter: ': 0.628507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.372615, time: 10.0-11.0}, {'bytes sent: ': 3730841,
      'mean cwnd: ': 1485959.296265, 'mean jitter: ': 0.370719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.059075, time: 11.0-12.0}, {'bytes sent: ': 3731866,
      'mean cwnd: ': 1482967.565365, 'mean jitter: ': 0.348498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037768, time: 12.0-13.0}, {'bytes sent: ': 3727026,
      'mean cwnd: ': 1482400.099556, 'mean jitter: ': 0.355735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.030466, time: 13.0-14.0}, {'bytes sent: ': 3468551,
      'mean cwnd: ': 1402412.409502, 'mean jitter: ': 0.428899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.926606, time: 14.0-15.0}, {'bytes sent: ': 3776304,
      'mean cwnd: ': 1482031.453089, 'mean jitter: ': 0.509849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.658169, time: 15.0-16.0}, {'bytes sent: ': 3831747,
      'mean cwnd: ': 1477596.862007, 'mean jitter: ': 0.732727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.834545, time: 16.0-17.0}, {'bytes sent: ': 3800019,
      'mean cwnd: ': 1481895.460714, 'mean jitter: ': 0.561974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.593261, time: 17.0-18.0}, {'bytes sent: ': 3775762,
      'mean cwnd: ': 1482737.801596, 'mean jitter: ': 0.610792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.329506, time: 18.0-19.0}, {'bytes sent: ': 3492876,
      'mean cwnd: ': 1293133.810897, 'mean jitter: ': 0.51027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.442162, time: 19.0-20.0}, {'bytes sent: ': 3786603,
      'mean cwnd: ': 1473637.78354, 'mean jitter: ': 0.553022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.143672, time: 20.0-21.0}, {'bytes sent: ': 4073074,
      'mean cwnd: ': 1435499.458615, 'mean jitter: ': 0.471891, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.042933, 'mean s_rtt: ': 90.244463, time: 21.0-22.0}, {'bytes sent: ': 3689915,
      'mean cwnd: ': 1592099.758216, 'mean jitter: ': 0.547281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.620567, time: 22.0-23.0}, {'bytes sent: ': 3569368,
      'mean cwnd: ': 1481739.810757, 'mean jitter: ': 0.475377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.221106, time: 23.0-24.0}, {'bytes sent: ': 3779228,
      'mean cwnd: ': 1477789.207951, 'mean jitter: ': 0.581276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.213992, time: 24.0-25.0}, {'bytes sent: ': 3767631,
      'mean cwnd: ': 1486859.071951, 'mean jitter: ': 0.47466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.728059, time: 25.0-26.0}, {'bytes sent: ': 3792313,
      'mean cwnd: ': 1393794.481865, 'mean jitter: ': 0.612565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.451571, time: 26.0-27.0}, {'bytes sent: ': 3771469,
      'mean cwnd: ': 1477603.052684, 'mean jitter: ': 0.482412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.230151, time: 27.0-28.0}, {'bytes sent: ': 3764486,
      'mean cwnd: ': 1447288.330777, 'mean jitter: ': 0.563408, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.047482, 'mean s_rtt: ': 90.588577, time: 28.0-29.0}, {'bytes sent: ': 3803905,
      'mean cwnd: ': 1574565.101415, 'mean jitter: ': 0.564593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.510766, time: 29.0-30.0}, {'bytes sent: ': 3780654,
      'mean cwnd: ': 1478800.655031, 'mean jitter: ': 0.465357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.351603, time: 30.0-31.0}, {'bytes sent: ': 314676,
      'mean cwnd: ': 1479300.069767, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.707317, time: 31.0-32.0}, {'bytes sent: ': 3460072.5,
      'mean cwnd: ': 1418489.326186, 'mean jitter: ': 3.390126, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.004358, 'mean loss4: ': 0.004358, 'mean loss: ': 0.004032,
      'mean s_rtt: ': 92.101624, time: global}]}
