{additional_info: {bbr_beta: 0.7442897315450598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.45698419704655, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007582, 'mean loss4: ': 0.007582,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0}, {'bytes sent: ': 1890080,
      'mean cwnd: ': 915840.974359, 'mean jitter: ': 6.396104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.61039, time: 1.0-2.0}, {'bytes sent: ': 3793552,
      'mean cwnd: ': 1535120.058124, 'mean jitter: ': 0.699468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.518617, time: 2.0-3.0}, {'bytes sent: ': 3476938,
      'mean cwnd: ': 1446774.811794, 'mean jitter: ': 0.655654, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.009439, 'mean s_rtt: ': 89.496823, time: 3.0-4.0}, {'bytes sent: ': 4087251,
      'mean cwnd: ': 1506318.750799, 'mean jitter: ': 0.687163, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.053665, 'mean s_rtt: ': 90.368932, time: 4.0-5.0}, {'bytes sent: ': 3793639,
      'mean cwnd: ': 1491897.949507, 'mean jitter: ': 0.592269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.4202, time: 5.0-6.0}, {'bytes sent: ': 3581581,
      'mean cwnd: ': 1481698.685215, 'mean jitter: ': 0.780645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.604839, time: 6.0-7.0}, {'bytes sent: ': 3700082,
      'mean cwnd: ': 1479269.524503, 'mean jitter: ': 0.694482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.574697, time: 7.0-8.0}, {'bytes sent: ': 3775953,
      'mean cwnd: ': 1480596.275534, 'mean jitter: ': 0.602641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.528211, time: 8.0-9.0}, {'bytes sent: ': 3784350,
      'mean cwnd: ': 1259804.451138, 'mean jitter: ': 0.652291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.987871, time: 9.0-10.0}, {'bytes sent: ': 3803468,
      'mean cwnd: ': 1478144.096819, 'mean jitter: ': 0.653147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.773427, time: 10.0-11.0}, {'bytes sent: ': 4057720,
      'mean cwnd: ': 1340866.339572, 'mean jitter: ': 0.636201, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.099899, 'mean s_rtt: ': 90.909498, time: 11.0-12.0}, {'bytes sent: ': 3826321,
      'mean cwnd: ': 1601335.388412, 'mean jitter: ': 1.004367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.015284, time: 12.0-13.0}, {'bytes sent: ': 3470789,
      'mean cwnd: ': 1461296.502941, 'mean jitter: ': 0.676077, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.050219, 'mean s_rtt: ': 91.181278, time: 13.0-14.0}, {'bytes sent: ': 3819700,
      'mean cwnd: ': 1503451.37577, 'mean jitter: ': 0.981211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.250522, time: 14.0-15.0}, {'bytes sent: ': 4128471,
      'mean cwnd: ': 1371348.904913, 'mean jitter: ': 0.954911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.310789, time: 15.0-16.0}, {'bytes sent: ': 3502809,
      'mean cwnd: ': 1302653.027624, 'mean jitter: ': 0.68097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.408582, time: 16.0-17.0}, {'bytes sent: ': 3804546,
      'mean cwnd: ': 1476930.353141, 'mean jitter: ': 0.712803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.740484, time: 17.0-18.0}, {'bytes sent: ': 3759007,
      'mean cwnd: ': 1479161.241018, 'mean jitter: ': 0.713636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.680303, time: 18.0-19.0}, {'bytes sent: ': 3751502,
      'mean cwnd: ': 1483858.174825, 'mean jitter: ': 0.590319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.192444, time: 19.0-20.0}, {'bytes sent: ': 3765808,
      'mean cwnd: ': 1482159.954128, 'mean jitter: ': 0.531323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.257541, time: 20.0-21.0}, {'bytes sent: ': 3621953,
      'mean cwnd: ': 1485338.720063, 'mean jitter: ': 0.32506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.929544, time: 21.0-22.0}, {'bytes sent: ': 3539804,
      'mean cwnd: ': 1478853.163389, 'mean jitter: ': 0.320336, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000272, 'mean s_rtt: ': 88.9763, time: 22.0-23.0}, {'bytes sent: ': 4030887,
      'mean cwnd: ': 1563930.315571, 'mean jitter: ': 0.424878, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.038351, 'mean s_rtt: ': 89.494759, time: 23.0-24.0}, {'bytes sent: ': 3729943,
      'mean cwnd: ': 1480028.543091, 'mean jitter: ': 0.32033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.96174, time: 24.0-25.0}, {'bytes sent: ': 3732418,
      'mean cwnd: ': 1429466.846825, 'mean jitter: ': 0.444, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.051117, 'mean s_rtt: ': 89.7472, time: 25.0-26.0}, {'bytes sent: ': 3738751,
      'mean cwnd: ': 1593163.407676, 'mean jitter: ': 0.493711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.101677, time: 26.0-27.0}, {'bytes sent: ': 3777694,
      'mean cwnd: ': 1484726.572282, 'mean jitter: ': 0.585248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.286578, time: 27.0-28.0}, {'bytes sent: ': 3759092,
      'mean cwnd: ': 1489364.749004, 'mean jitter: ': 0.745649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.547523, time: 28.0-29.0}, {'bytes sent: ': 3750031,
      'mean cwnd: ': 1384463.781818, 'mean jitter: ': 0.597307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.056304, time: 29.0-30.0}, {'bytes sent: ': 3760845,
      'mean cwnd: ': 1477601.24736, 'mean jitter: ': 0.756881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.171254, time: 30.0-31.0}, {'bytes sent: ': 312918,
      'mean cwnd: ': 1473844.0, 'mean jitter: ': 0.508929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.696429, time: 31.0-32.0}, {'bytes sent: ': 3479079.65625,
      'mean cwnd: ': 1404144.06835, 'mean jitter: ': 3.575563, 'mean loss2: ': 6.4e-05,
      'mean loss3: ': 0.007582, 'mean loss4: ': 0.007582, 'mean loss: ': 0.009773,
      'mean s_rtt: ': 92.321876, time: global}]}
