{additional_info: {bbr_beta: 0.7451176295729596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 155.31461701567545, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.341712, 'mean loss4: ': 2.341712,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 134244,
      'mean cwnd: ': 14809.974359, 'mean jitter: ': 23.820513, 'mean loss2: ': 0.017012,
      'mean loss: ': 8.774929, 'mean s_rtt: ': 99.538462, time: 1.0-2.0}, {'bytes sent: ': 367983,
      'mean cwnd: ': 53329.734694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.511322, 'mean s_rtt: ': 84.0, time: 2.0-3.0}, {'bytes sent: ': 575811,
      'mean cwnd: ': 66102.75102, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.012053,
      'mean loss: ': 1.328861, 'mean s_rtt: ': 84.09322, time: 3.0-4.0}, {'bytes sent: ': 720427,
      'mean cwnd: ': 64033.04943, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.227338, 'mean s_rtt: ': 84.106719, time: 4.0-5.0}, {'bytes sent: ': 801993,
      'mean cwnd: ': 72960.586466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.318762, 'mean s_rtt: ': 84.022901, time: 5.0-6.0}, {'bytes sent: ': 1025536,
      'mean cwnd: ': 88638.677686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.008451, time: 6.0-7.0}, {'bytes sent: ': 813420, 'mean cwnd: ': 75112.45283,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013659, 'mean loss: ': 1.754594, 'mean s_rtt: ': 84.228296,
      time: 7.0-8.0}, {'bytes sent: ': 786470, 'mean cwnd: ': 72883.779264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.728529, 'mean s_rtt: ': 84.14433,
      time: 8.0-9.0}, {'bytes sent: ': 814390, 'mean cwnd: ': 72976.40694, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.013344, 'mean loss: ': 1.661724, 'mean s_rtt: ': 84.28479,
      time: 9.0-10.0}, {'bytes sent: ': 940478, 'mean cwnd: ': 86434.495495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.384159, 'mean s_rtt: ': 84.138889,
      time: 10.0-11.0}, {'bytes sent: ': 1158102, 'mean cwnd: ': 103811.746411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.565717, 'mean s_rtt: ': 84.043689,
      time: 11.0-12.0}, {'bytes sent: ': 1272619, 'mean cwnd: ': 115152.627859, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.181236, 'mean s_rtt: ': 84.051392,
      time: 12.0-13.0}, {'bytes sent: ': 1430476, 'mean cwnd: ': 127509.375701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.097021, 'mean s_rtt: ': 84.021033,
      time: 13.0-14.0}, {'bytes sent: ': 1577048, 'mean cwnd: ': 141282.429245, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.530387, 'mean s_rtt: ': 84.16881,
      time: 14.0-15.0}, {'bytes sent: ': 1554190, 'mean cwnd: ': 147065.203704, 'mean jitter: ': 0.059843,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.388347, 'mean s_rtt: ': 84.296063,
      time: 15.0-16.0}, {'bytes sent: ': 1550402, 'mean cwnd: ': 143089.088853, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.900725, 'mean s_rtt: ': 84.64532,
      time: 16.0-17.0}, {'bytes sent: ': 1507394, 'mean cwnd: ': 136286.288165, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.2382, 'mean s_rtt: ': 84.298951,
      time: 17.0-18.0}, {'bytes sent: ': 1703638, 'mean cwnd: ': 153184.216049, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.664182, 'mean s_rtt: ': 84.557994,
      time: 18.0-19.0}, {'bytes sent: ': 1880129, 'mean cwnd: ': 170661.890244, 'mean jitter: ': 0.145805,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.734713, 'mean s_rtt: ': 84.712517,
      time: 19.0-20.0}, {'bytes sent: ': 1867943, 'mean cwnd: ': 171946.439948, 'mean jitter: ': 0.026702,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.36002, 'mean s_rtt: ': 84.309746,
      time: 20.0-21.0}, {'bytes sent: ': 1809052, 'mean cwnd: ': 161835.541899, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.14605, 'mean s_rtt: ': 84.258523,
      time: 21.0-22.0}, {'bytes sent: ': 1626284, 'mean cwnd: ': 153294.734027, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.560443, 'mean s_rtt: ': 84.910606,
      time: 22.0-23.0}, {'bytes sent: ': 1351511, 'mean cwnd: ': 128688.296296, 'mean jitter: ': 0.202509,
      'mean loss2: ': 0.011636, 'mean loss: ': 1.995832, 'mean s_rtt: ': 85.048387,
      time: 23.0-24.0}, {'bytes sent: ': 1742649, 'mean cwnd: ': 160183.763158, 'mean jitter: ': 0.136812,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.038278, 'mean s_rtt: ': 84.617772,
      time: 24.0-25.0}, {'bytes sent: ': 1874028, 'mean cwnd: ': 171837.423177, 'mean jitter: ': 0.038564,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.577974, 'mean s_rtt: ': 84.361702,
      time: 25.0-26.0}, {'bytes sent: ': 2013490, 'mean cwnd: ': 180754.919598, 'mean jitter: ': 0.085897,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.956723, 'mean s_rtt: ': 84.542308,
      time: 26.0-27.0}, {'bytes sent: ': 1963000, 'mean cwnd: ': 188644.23787, 'mean jitter: ': 0.199522,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.95244, 'mean s_rtt: ': 85.065711,
      time: 27.0-28.0}, {'bytes sent: ': 2026467, 'mean cwnd: ': 181498.684796, 'mean jitter: ': 0.291878,
      'mean loss2: ': 0.009454, 'mean loss: ': 1.182754, 'mean s_rtt: ': 85.437817,
      time: 28.0-29.0}, {'bytes sent: ': 1614017, 'mean cwnd: ': 160489.836115, 'mean jitter: ': 0.217729,
      'mean loss2: ': 0.0099, 'mean loss: ': 1.137497, 'mean s_rtt: ': 84.958009,
      time: 29.0-30.0}, {'bytes sent: ': 1610573, 'mean cwnd: ': 146336.862013, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.307374, 'mean s_rtt: ': 84.27422,
      time: 30.0-31.0}, {'bytes sent: ': 178062, 'mean cwnd: ': 150924.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376812, time: 31.0-32.0},
    {'bytes sent: ': 1259202.25, 'mean cwnd: ': 121095.672291, 'mean jitter: ': 3.60505,
      'mean loss2: ': 0.006332, 'mean loss3: ': 2.341712, 'mean loss4: ': 2.341712,
      'mean loss: ': 0.974391, 'mean s_rtt: ': 87.703857, time: global}]}
