{additional_info: {bbr_beta: 0.739847217233357, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.7353863906265, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.717322, 'mean loss4: ': 1.717322,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1574257,
      'mean cwnd: ': 526211.009901, 'mean jitter: ': 11.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.151515, time: 1.0-2.0}, {'bytes sent: ': 2702825,
      'mean cwnd: ': 509875.114504, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.08576,
      'mean loss: ': 2594.873715, 'mean s_rtt: ': 104.935401, time: 2.0-3.0}, {'bytes sent: ': 3471862,
      'mean cwnd: ': 763706.83105, 'mean jitter: ': 2.235849, 'mean loss2: ': 0.026264,
      'mean loss: ': 540.866219, 'mean s_rtt: ': 101.683962, time: 3.0-4.0}, {'bytes sent: ': 2743428,
      'mean cwnd: ': 556607.784512, 'mean jitter: ': 1.313993, 'mean loss2: ': 0.074042,
      'mean loss: ': 10860.971152, 'mean s_rtt: ': 103.924915, time: 4.0-5.0}, {'bytes sent: ': 2740832,
      'mean cwnd: ': 536604.665698, 'mean jitter: ': 1.408824, 'mean loss2: ': 0.057961,
      'mean loss: ': 26780.032696, 'mean s_rtt: ': 103.420588, time: 5.0-6.0}, {'bytes sent: ': 3342433,
      'mean cwnd: ': 686189.275556, 'mean jitter: ': 1.963134, 'mean loss2: ': 0.051405,
      'mean loss: ': 1220.032357, 'mean s_rtt: ': 102.520737, time: 6.0-7.0}, {'bytes sent: ': 2163803,
      'mean cwnd: ': 450807.315175, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.06721,
      'mean loss: ': 44591.906399, 'mean s_rtt: ': 103.380952, time: 7.0-8.0}, {'bytes sent: ': 2016093,
      'mean cwnd: ': 200505.0, 'mean jitter: ': 0.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.770642, time: 8.0-9.0}, {'bytes sent: ': 1950217, 'mean cwnd: ': 188974.533333,
      'mean jitter: ': 0.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.766949,
      time: 9.0-10.0}, {'bytes sent: ': 2019182, 'mean cwnd: ': 200505.0, 'mean jitter: ': 0.596429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.567857, time: 10.0-11.0},
    {'bytes sent: ': 2124529, 'mean cwnd: ': 203337.902439, 'mean jitter: ': 0.535014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190476, time: 11.0-12.0},
    {'bytes sent: ': 2457014, 'mean cwnd: ': 241911.621053, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.412399, time: 12.0-13.0},
    {'bytes sent: ': 2684245, 'mean cwnd: ': 254567.710843, 'mean jitter: ': 0.634085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.441103, time: 13.0-14.0},
    {'bytes sent: ': 2726029, 'mean cwnd: ': 267573.200993, 'mean jitter: ': 0.468031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.491049, time: 14.0-15.0},
    {'bytes sent: ': 2916188, 'mean cwnd: ': 281401.330377, 'mean jitter: ': 0.570115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.409195, time: 15.0-16.0},
    {'bytes sent: ': 3070902, 'mean cwnd: ': 296451.467269, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356808, time: 16.0-17.0},
    {'bytes sent: ': 3214047, 'mean cwnd: ': 311482.157676, 'mean jitter: ': 0.638116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.364026, time: 17.0-18.0},
    {'bytes sent: ': 2908301, 'mean cwnd: ': 290129.744246, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.496063, time: 18.0-19.0},
    {'bytes sent: ': 2879844, 'mean cwnd: ': 277440.0, 'mean jitter: ': 0.618932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.300971, time: 19.0-20.0},
    {'bytes sent: ': 2823143, 'mean cwnd: ': 277440.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.416667, time: 20.0-21.0}, {'bytes sent: ': 3210189,
      'mean cwnd: ': 305954.934498, 'mean jitter: ': 0.561364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.504545, time: 21.0-22.0}, {'bytes sent: ': 3338843,
      'mean cwnd: ': 337037.569061, 'mean jitter: ': 0.677233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.815562, time: 22.0-23.0}, {'bytes sent: ': 3207479,
      'mean cwnd: ': 348415.841584, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.103627, time: 23.0-24.0}, {'bytes sent: ': 3528778,
      'mean cwnd: ': 359934.42623, 'mean jitter: ': 0.441341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.96648, time: 24.0-25.0}, {'bytes sent: ': 3158175,
      'mean cwnd: ': 371251.851852, 'mean jitter: ': 0.653595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.934641, time: 25.0-26.0}, {'bytes sent: ': 2920766,
      'mean cwnd: ': 348395.441026, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.061632, 'mean s_rtt: ': 98.481481, time: 26.0-27.0}, {'bytes sent: ': 3392365,
      'mean cwnd: ': 320442.060185, 'mean jitter: ': 0.432039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.087379, time: 27.0-28.0}, {'bytes sent: ': 3278068,
      'mean cwnd: ': 327420.0, 'mean jitter: ': 0.699647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.183746, time: 28.0-29.0}, {'bytes sent: ': 3211696, 'mean cwnd: ': 335915.304878,
      'mean jitter: ': 0.608563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168196,
      time: 29.0-30.0}, {'bytes sent: ': 3378754, 'mean cwnd: ': 379543.490637, 'mean jitter: ': 1.193916,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.321735, 'mean s_rtt: ': 97.596958,
      time: 30.0-31.0}, {'bytes sent: ': 394026, 'mean cwnd: ': 365545.304348, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577778, time: 31.0-32.0},
    {'bytes sent: ': 2673470.53125, 'mean cwnd: ': 347964.996529, 'mean jitter: ': 4.320909,
      'mean loss2: ': 0.011454, 'mean loss3: ': 1.717322, 'mean loss4: ': 1.717322,
      'mean loss: ': 2793.195674, 'mean s_rtt: ': 100.950708, time: global}]}
