{additional_info: {bbr_beta: 0.739847217233357, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.7353863906265, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.434503, 'mean loss4: ': 2.434503,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 1600485,
      'mean cwnd: ': 607404.0, 'mean jitter: ': 10.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.778846, time: 1.0-2.0}, {'bytes sent: ': 2710186, 'mean cwnd: ': 569382.752174,
      'mean jitter: ': 1.867841, 'mean loss2: ': 0.073429, 'mean loss: ': 42879.720357,
      'mean s_rtt: ': 103.920705, time: 2.0-3.0}, {'bytes sent: ': 3327635, 'mean cwnd: ': 581646.510324,
      'mean jitter: ': 1.633634, 'mean loss2: ': 0.045868, 'mean loss: ': 1178.266565,
      'mean s_rtt: ': 103.522523, time: 3.0-4.0}, {'bytes sent: ': 2968712, 'mean cwnd: ': 555233.537879,
      'mean jitter: ': 1.566406, 'mean loss2: ': 0.05842, 'mean loss: ': 1648.323662,
      'mean s_rtt: ': 103.550781, time: 4.0-5.0}, {'bytes sent: ': 3374393, 'mean cwnd: ': 396776.993569,
      'mean jitter: ': 1.415033, 'mean loss2: ': 0.043385, 'mean loss: ': 1232.458087,
      'mean s_rtt: ': 102.431373, time: 5.0-6.0}, {'bytes sent: ': 3323367, 'mean cwnd: ': 341790.0,
      'mean jitter: ': 0.863813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.560311,
      time: 6.0-7.0}, {'bytes sent: ': 3254171, 'mean cwnd: ': 358002.015267, 'mean jitter: ': 0.634241,
      'mean loss2: ': 0.000141, 'mean loss: ': 3.558782, 'mean s_rtt: ': 97.155642,
      time: 7.0-8.0}, {'bytes sent: ': 2414917, 'mean cwnd: ': 324362.405, 'mean jitter: ': 1.817259,
      'mean loss2: ': 0.01898, 'mean loss: ': 1.529286, 'mean s_rtt: ': 97.583756,
      time: 8.0-9.0}, {'bytes sent: ': 3428311, 'mean cwnd: ': 343657.172535, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.659341, time: 9.0-10.0},
    {'bytes sent: ': 3359755, 'mean cwnd: ': 343830.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.501684, time: 10.0-11.0},
    {'bytes sent: ': 3221578, 'mean cwnd: ': 350799.701087, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.547486, time: 11.0-12.0},
    {'bytes sent: ': 2990177, 'mean cwnd: ': 346071.881279, 'mean jitter: ': 1.57277,
      'mean loss2: ': 0.02385, 'mean loss: ': 6.012574, 'mean s_rtt: ': 97.680751,
      time: 12.0-13.0}, {'bytes sent: ': 2966367, 'mean cwnd: ': 338610.855204, 'mean jitter: ': 1.640553,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.535834, 'mean s_rtt: ': 98.018433,
      time: 13.0-14.0}, {'bytes sent: ': 3199614, 'mean cwnd: ': 326334.772563, 'mean jitter: ': 1.124542,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.161431, 'mean s_rtt: ': 96.479853,
      time: 14.0-15.0}, {'bytes sent: ': 3122408, 'mean cwnd: ': 345870.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.855204, time: 15.0-16.0},
    {'bytes sent: ': 3476408, 'mean cwnd: ': 345870.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.251142, time: 16.0-17.0},
    {'bytes sent: ': 3182636, 'mean cwnd: ': 382298.16726, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.464729, 'mean s_rtt: ': 98.102564,
      time: 17.0-18.0}, {'bytes sent: ': 2765027, 'mean cwnd: ': 338859.227907, 'mean jitter: ': 1.694836,
      'mean loss2: ': 0.014592, 'mean loss: ': 44.785963, 'mean s_rtt: ': 98.032864,
      time: 18.0-19.0}, {'bytes sent: ': 3331595, 'mean cwnd: ': 349950.0, 'mean jitter: ': 0.811159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72103, time: 19.0-20.0},
    {'bytes sent: ': 3477350, 'mean cwnd: ': 349950.0, 'mean jitter: ': 0.624339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518519, time: 20.0-21.0},
    {'bytes sent: ': 2945626, 'mean cwnd: ': 366992.67052, 'mean jitter: ': 1.201183,
      'mean loss2: ': 0.010372, 'mean loss: ': 14.194998, 'mean s_rtt: ': 98.053254,
      time: 21.0-22.0}, {'bytes sent: ': 3013933, 'mean cwnd: ': 337963.772727, 'mean jitter: ': 1.850467,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.107781, 'mean s_rtt: ': 97.780374,
      time: 22.0-23.0}, {'bytes sent: ': 2853413, 'mean cwnd: ': 343467.320574, 'mean jitter: ': 1.985507,
      'mean loss2: ': 0.013415, 'mean loss: ': 1.148106, 'mean s_rtt: ': 97.927536,
      time: 23.0-24.0}, {'bytes sent: ': 3197579, 'mean cwnd: ': 356210.166667, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.142857, time: 24.0-25.0},
    {'bytes sent: ': 1959728, 'mean cwnd: ': 237301.089286, 'mean jitter: ': 1.136646,
      'mean loss2: ': 0.0178, 'mean loss: ': 75.831321, 'mean s_rtt: ': 97.018634,
      time: 25.0-26.0}, {'bytes sent: ': 1897033, 'mean cwnd: ': 183169.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.134715, time: 26.0-27.0},
    {'bytes sent: ': 1924971, 'mean cwnd: ': 184440.134783, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.828054, time: 27.0-28.0},
    {'bytes sent: ': 1854650, 'mean cwnd: ': 184189.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.482759, time: 28.0-29.0},
    {'bytes sent: ': 1858078, 'mean cwnd: ': 184189.0, 'mean jitter: ': 0.640316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.636364, time: 29.0-30.0},
    {'bytes sent: ': 2331311, 'mean cwnd: ': 217434.880399, 'mean jitter: ': 0.744027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.549488, time: 30.0-31.0},
    {'bytes sent: ': 250030, 'mean cwnd: ': 227023.707317, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325, time: 31.0-32.0},
    {'bytes sent: ': 2674502.8125, 'mean cwnd: ': 335386.960448, 'mean jitter: ': 4.407838,
      'mean loss2: ': 0.010458, 'mean loss3: ': 2.434503, 'mean loss4: ': 2.434503,
      'mean loss: ': 1518.938693, 'mean s_rtt: ': 100.992245, time: global}]}
