{additional_info: {bbr_beta: 0.739847217233357, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.7353863906265, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 100.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.773035, 'mean loss4: ': 0.773035,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 0.0-1.0}, {'bytes sent: ': 1827081,
      'mean cwnd: ': 433669.152174, 'mean jitter: ': 12.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.344444, time: 1.0-2.0}, {'bytes sent: ': 3106161,
      'mean cwnd: ': 645796.710843, 'mean jitter: ': 1.779141, 'mean loss2: ': 0.056947,
      'mean loss: ': 13414.590533, 'mean s_rtt: ': 103.371166, time: 2.0-3.0}, {'bytes sent: ': 3287413,
      'mean cwnd: ': 576111.773463, 'mean jitter: ': 1.60596, 'mean loss2: ': 0.032462,
      'mean loss: ': 4443.663184, 'mean s_rtt: ': 102.172185, time: 3.0-4.0}, {'bytes sent: ': 3259291,
      'mean cwnd: ': 573735.969799, 'mean jitter: ': 1.410169, 'mean loss2: ': 0.038305,
      'mean loss: ': 13948.971938, 'mean s_rtt: ': 102.755932, time: 4.0-5.0}, {'bytes sent: ': 1550847,
      'mean cwnd: ': 319568.673759, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.02318,
      'mean loss: ': 3305.762536, 'mean s_rtt: ': 97.833333, time: 5.0-6.0}, {'bytes sent: ': 1681188,
      'mean cwnd: ': 156591.125581, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.509709, time: 6.0-7.0}, {'bytes sent: ': 1675874,
      'mean cwnd: ': 164748.19774, 'mean jitter: ': 0.578035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.942197, time: 7.0-8.0}, {'bytes sent: ': 1658486,
      'mean cwnd: ': 165078.0, 'mean jitter: ': 0.532407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.648148, time: 8.0-9.0}, {'bytes sent: ': 1748876, 'mean cwnd: ': 167144.268199,
      'mean jitter: ': 0.541502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.272727,
      time: 9.0-10.0}, {'bytes sent: ': 2106100, 'mean cwnd: ': 200086.477477, 'mean jitter: ': 0.510769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.123077, time: 10.0-11.0},
    {'bytes sent: ': 2162627, 'mean cwnd: ': 212306.674419, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267477, time: 11.0-12.0},
    {'bytes sent: ': 2292401, 'mean cwnd: ': 225372.128492, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555556, time: 12.0-13.0},
    {'bytes sent: ': 2541871, 'mean cwnd: ': 240607.857143, 'mean jitter: ': 0.572674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55814, time: 13.0-14.0},
    {'bytes sent: ': 2618972, 'mean cwnd: ': 256042.070866, 'mean jitter: ': 0.631436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444444, time: 14.0-15.0},
    {'bytes sent: ': 2760916, 'mean cwnd: ': 272105.897375, 'mean jitter: ': 0.595533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421836, time: 15.0-16.0},
    {'bytes sent: ': 2648970, 'mean cwnd: ': 255475.519685, 'mean jitter: ': 0.730245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.405995, time: 16.0-17.0},
    {'bytes sent: ': 2459071, 'mean cwnd: ': 244638.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434524, time: 17.0-18.0},
    {'bytes sent: ': 2497642, 'mean cwnd: ': 244638.0, 'mean jitter: ': 0.535912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403315, time: 18.0-19.0},
    {'bytes sent: ': 3009485, 'mean cwnd: ': 288030.627854, 'mean jitter: ': 0.525943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.476415, time: 19.0-20.0},
    {'bytes sent: ': 3104838, 'mean cwnd: ': 302884.590551, 'mean jitter: ': 0.832653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587755, time: 20.0-21.0},
    {'bytes sent: ': 3171184, 'mean cwnd: ': 315804.744681, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.120438, time: 21.0-22.0},
    {'bytes sent: ': 3181767, 'mean cwnd: ': 328303.296578, 'mean jitter: ': 0.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.220472, time: 22.0-23.0},
    {'bytes sent: ': 2945836, 'mean cwnd: ': 308960.741627, 'mean jitter: ': 0.669856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880383, time: 23.0-24.0},
    {'bytes sent: ': 3114310, 'mean cwnd: ': 290538.0, 'mean jitter: ': 0.797414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.456897, time: 24.0-25.0},
    {'bytes sent: ': 3108739, 'mean cwnd: ': 300615.425532, 'mean jitter: ': 0.652985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.074627, time: 25.0-26.0},
    {'bytes sent: ': 3258783, 'mean cwnd: ': 347342.333333, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.237226, time: 26.0-27.0},
    {'bytes sent: ': 3206605, 'mean cwnd: ': 330854.059322, 'mean jitter: ': 1.008547,
      'mean loss2: ': 0.000667, 'mean loss: ': 15.135607, 'mean s_rtt: ': 97.948718,
      time: 27.0-28.0}, {'bytes sent: ': 3074365, 'mean cwnd: ': 306858.0, 'mean jitter: ': 0.745192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.995192, time: 28.0-29.0},
    {'bytes sent: ': 3073767, 'mean cwnd: ': 306858.0, 'mean jitter: ': 0.750929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.126394, time: 29.0-30.0},
    {'bytes sent: ': 3357311, 'mean cwnd: ': 329658.900332, 'mean jitter: ': 0.754266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167235, time: 30.0-31.0},
    {'bytes sent: ': 399944, 'mean cwnd: ': 364221.903226, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.967742, time: 31.0-32.0},
    {'bytes sent: ': 2496670.78125, 'mean cwnd: ': 296498.410002, 'mean jitter: ': 4.304085,
      'mean loss2: ': 0.004736, 'mean loss3: ': 0.773035, 'mean loss4: ': 0.773035,
      'mean loss: ': 1133.165284, 'mean s_rtt: ': 100.085116, time: global}]}
