{additional_info: {bbr_beta: 0.7118205947139181, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 57.725882098306066, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8356271, 'mean cwnd: ': 976986.965569,
      'mean jitter: ': 1.516179, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006918, 'mean loss4: ': 0.006918,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.490293, time: 0.0-1.0}, {'bytes sent: ': 10831973,
      'mean cwnd: ': 1096332.90903, 'mean jitter: ': 1.813659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.18521, time: 1.0-2.0}, {'bytes sent: ': 10212137,
      'mean cwnd: ': 1038504.650701, 'mean jitter: ': 1.827782, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.027719, 'mean s_rtt: ': 41.419797, time: 2.0-3.0}, {'bytes sent: ': 11142839,
      'mean cwnd: ': 1108067.985664, 'mean jitter: ': 1.815237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.839812, time: 3.0-4.0}, {'bytes sent: ': 10528994,
      'mean cwnd: ': 1108370.228403, 'mean jitter: ': 1.822197, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013701, 'mean s_rtt: ': 40.077803, time: 4.0-5.0}, {'bytes sent: ': 11141375,
      'mean cwnd: ': 1120852.56334, 'mean jitter: ': 1.838731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.579406, time: 5.0-6.0}, {'bytes sent: ': 10838831,
      'mean cwnd: ': 1136956.687681, 'mean jitter: ': 1.813712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.134867, time: 6.0-7.0}, {'bytes sent: ': 10527432,
      'mean cwnd: ': 1134894.379874, 'mean jitter: ': 1.78693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.114364, time: 7.0-8.0}, {'bytes sent: ': 10519513,
      'mean cwnd: ': 1010172.713357, 'mean jitter: ': 1.75784, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025038, 'mean s_rtt: ': 41.02075, time: 8.0-9.0}, {'bytes sent: ': 10524291,
      'mean cwnd: ': 1047441.898485, 'mean jitter: ': 1.816831, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.01158, 'mean s_rtt: ': 40.611022, time: 9.0-10.0}, {'bytes sent: ': 10838414,
      'mean cwnd: ': 1083487.506346, 'mean jitter: ': 1.776526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.023203, time: 10.0-11.0}, {'bytes sent: ': 10522525,
      'mean cwnd: ': 1118057.430339, 'mean jitter: ': 1.856845, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.02732, 'mean s_rtt: ': 41.259629, time: 11.0-12.0}, {'bytes sent: ': 11143036,
      'mean cwnd: ': 1161674.367108, 'mean jitter: ': 1.837983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.031243, time: 12.0-13.0}, {'bytes sent: ': 10761573,
      'mean cwnd: ': 1149719.623295, 'mean jitter: ': 1.788222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.25504, time: 13.0-14.0}, {'bytes sent: ': 10905837,
      'mean cwnd: ': 1080981.966844, 'mean jitter: ': 1.724462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.47043, time: 14.0-15.0}, {'bytes sent: ': 10527198,
      'mean cwnd: ': 1046628.912438, 'mean jitter: ': 1.802273, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013809, 'mean s_rtt: ': 40.622045, time: 15.0-16.0}, {'bytes sent: ': 10841830,
      'mean cwnd: ': 1071745.284377, 'mean jitter: ': 1.793952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.003611, time: 16.0-17.0}, {'bytes sent: ': 11085988,
      'mean cwnd: ': 1119096.015357, 'mean jitter: ': 1.789581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.087731, time: 17.0-18.0}, {'bytes sent: ': 10584568,
      'mean cwnd: ': 1128572.328971, 'mean jitter: ': 1.827208, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014234, 'mean s_rtt: ': 40.335312, time: 18.0-19.0}, {'bytes sent: ': 10546907,
      'mean cwnd: ': 1172210.58341, 'mean jitter: ': 1.807603, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011578, 'mean s_rtt: ': 40.749189, time: 19.0-20.0}, {'bytes sent: ': 10518698,
      'mean cwnd: ': 1153652.709542, 'mean jitter: ': 1.875503, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.02519, 'mean s_rtt: ': 41.409941, time: 20.0-21.0}, {'bytes sent: ': 10525116,
      'mean cwnd: ': 1156169.81379, 'mean jitter: ': 1.787566, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015543, 'mean s_rtt: ': 40.568479, time: 21.0-22.0}, {'bytes sent: ': 10833340,
      'mean cwnd: ': 1184753.434225, 'mean jitter: ': 1.818304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.323115, time: 22.0-23.0}, {'bytes sent: ': 10833196,
      'mean cwnd: ': 1155523.933664, 'mean jitter: ': 1.82572, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011347, 'mean s_rtt: ': 40.710827, time: 23.0-24.0}, {'bytes sent: ': 10833435,
      'mean cwnd: ': 1155289.20475, 'mean jitter: ': 1.787845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.936554, time: 24.0-25.0}, {'bytes sent: ': 10690949,
      'mean cwnd: ': 1130816.745005, 'mean jitter: ': 1.86489, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.01401, 'mean s_rtt: ': 40.591222, time: 25.0-26.0}, {'bytes sent: ': 10808046,
      'mean cwnd: ': 1157021.54683, 'mean jitter: ': 1.791357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.095656, time: 26.0-27.0}, {'bytes sent: ': 11003786,
      'mean cwnd: ': 1151154.294157, 'mean jitter: ': 1.81692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.978738, time: 27.0-28.0}, {'bytes sent: ': 10528254,
      'mean cwnd: ': 1085306.570519, 'mean jitter: ': 1.791024, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011988, 'mean s_rtt: ': 40.775374, time: 28.0-29.0}, {'bytes sent: ': 10523830,
      'mean cwnd: ': 1074873.681129, 'mean jitter: ': 1.796236, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.014168, 'mean s_rtt: ': 40.710734, time: 29.0-30.0}, {'bytes sent: ': 10838785,
      'mean cwnd: ': 1093417.92415, 'mean jitter: ': 1.81354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.028265, time: 30.0-31.0}, {'bytes sent: ': 620037,
      'mean cwnd: ': 1097190.0, 'mean jitter: ': 1.601108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.202216, time: 31.0-32.0}, {'bytes sent: ': 10341843.875,
      'mean cwnd: ': 1109560.151823, 'mean jitter: ': 1.793243, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.006918, 'mean loss4: ': 0.006918, 'mean loss: ': 0.007652,
      'mean s_rtt: ': 40.332559, time: global}]}
