{additional_info: {bbr_beta: 0.7118205947139181, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 57.725882098306066, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8358004, 'mean cwnd: ': 959991.907609,
      'mean jitter: ': 1.457805, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001803, 'mean loss4: ': 0.001803,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.315301, time: 0.0-1.0}, {'bytes sent: ': 11145477,
      'mean cwnd: ': 1106283.103632, 'mean jitter: ': 1.808253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.057188, time: 1.0-2.0}, {'bytes sent: ': 10830984,
      'mean cwnd: ': 1086215.772727, 'mean jitter: ': 1.814807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.857974, time: 2.0-3.0}, {'bytes sent: ': 10521124,
      'mean cwnd: ': 1084904.716378, 'mean jitter: ': 1.770073, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013712, 'mean s_rtt: ': 40.449133, time: 3.0-4.0}, {'bytes sent: ': 11147224,
      'mean cwnd: ': 1129609.468659, 'mean jitter: ': 1.838192, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.002238, 'mean s_rtt: ': 39.993446, time: 4.0-5.0}, {'bytes sent: ': 10841188,
      'mean cwnd: ': 1161236.43142, 'mean jitter: ': 1.803231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015033, time: 5.0-6.0}, {'bytes sent: ': 10772645,
      'mean cwnd: ': 1162745.684836, 'mean jitter: ': 1.801499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.109471, time: 6.0-7.0}, {'bytes sent: ': 10897952,
      'mean cwnd: ': 1133579.087922, 'mean jitter: ': 1.822167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.096673, time: 7.0-8.0}, {'bytes sent: ': 10836064,
      'mean cwnd: ': 1105271.750499, 'mean jitter: ': 1.807529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.895362, time: 8.0-9.0}, {'bytes sent: ': 10847191,
      'mean cwnd: ': 1103876.869336, 'mean jitter: ': 1.814699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.96882, time: 9.0-10.0}, {'bytes sent: ': 11132418,
      'mean cwnd: ': 1106385.584772, 'mean jitter: ': 1.810708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.776658, time: 10.0-11.0}, {'bytes sent: ': 10837355,
      'mean cwnd: ': 1106678.691694, 'mean jitter: ': 1.807442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002914, time: 11.0-12.0}, {'bytes sent: ': 10832458,
      'mean cwnd: ': 1050722.836517, 'mean jitter: ': 1.729279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.738514, time: 12.0-13.0}, {'bytes sent: ': 10837079,
      'mean cwnd: ': 1003747.030742, 'mean jitter: ': 1.802436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.979702, time: 13.0-14.0}, {'bytes sent: ': 10531860,
      'mean cwnd: ': 1044104.148348, 'mean jitter: ': 1.773079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.205321, time: 14.0-15.0}, {'bytes sent: ': 10830607,
      'mean cwnd: ': 1057523.204715, 'mean jitter: ': 1.841634, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.011488, 'mean s_rtt: ': 40.793665, time: 15.0-16.0}, {'bytes sent: ': 10521713,
      'mean cwnd: ': 1051246.558051, 'mean jitter: ': 1.816035, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014195, 'mean s_rtt: ': 40.654554, time: 16.0-17.0}, {'bytes sent: ': 11146305,
      'mean cwnd: ': 1086040.366838, 'mean jitter: ': 1.832133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.976373, time: 17.0-18.0}, {'bytes sent: ': 10833112,
      'mean cwnd: ': 1110529.260092, 'mean jitter: ': 1.791299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.071996, time: 18.0-19.0}, {'bytes sent: ': 10830520,
      'mean cwnd: ': 1093785.994782, 'mean jitter: ': 1.836009, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013803, 'mean s_rtt: ': 40.719037, time: 19.0-20.0}, {'bytes sent: ': 10838141,
      'mean cwnd: ': 1119092.759911, 'mean jitter: ': 1.787587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.102622, time: 20.0-21.0}, {'bytes sent: ': 10834900,
      'mean cwnd: ': 1042733.627569, 'mean jitter: ': 1.719755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.583598, time: 21.0-22.0}, {'bytes sent: ': 10835972,
      'mean cwnd: ': 1063988.600398, 'mean jitter: ': 1.773348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.961926, time: 22.0-23.0}, {'bytes sent: ': 10835091,
      'mean cwnd: ': 1080439.213002, 'mean jitter: ': 1.796945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.096586, time: 23.0-24.0}, {'bytes sent: ': 10835275,
      'mean cwnd: ': 1117519.836084, 'mean jitter: ': 1.782294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.072493, time: 24.0-25.0}, {'bytes sent: ': 10835182,
      'mean cwnd: ': 1130955.880369, 'mean jitter: ': 1.789043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.140259, time: 25.0-26.0}, {'bytes sent: ': 10830064,
      'mean cwnd: ': 1139898.262912, 'mean jitter: ': 1.785859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.092997, time: 26.0-27.0}, {'bytes sent: ': 10833527,
      'mean cwnd: ': 1138635.567989, 'mean jitter: ': 1.807632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.986453, time: 27.0-28.0}, {'bytes sent: ': 10836656,
      'mean cwnd: ': 1074880.029714, 'mean jitter: ': 1.718107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.664382, time: 28.0-29.0}, {'bytes sent: ': 11140771,
      'mean cwnd: ': 1080228.426283, 'mean jitter: ': 1.820929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.966896, time: 29.0-30.0}, {'bytes sent: ': 10215974,
      'mean cwnd: ': 1061898.692688, 'mean jitter: ': 1.792211, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.01216, 'mean s_rtt: ': 40.674899, time: 30.0-31.0}, {'bytes sent: ': 928576,
      'mean cwnd: ': 1068832.0, 'mean jitter: ': 1.687192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.800493, time: 31.0-32.0}, {'bytes sent: ': 10447856.53125,
      'mean cwnd: ': 1089486.917703, 'mean jitter: ': 1.782475, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.001803, 'mean loss4: ': 0.001803, 'mean loss: ': 0.002181,
      'mean s_rtt: ': 40.025648, time: global}]}
