{additional_info: {bbr_beta: 0.7118205947139181, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 57.725882098306066, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1622173, 'mean cwnd: ': 178258.903814,
      'mean jitter: ': 1.125874, 'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.00709,
      'mean loss4: ': 0.00709, 'mean loss: ': 0.498339, 'mean s_rtt: ': 28.51049,
      time: 0.0-1.0}, {'bytes sent: ': 9213316, 'mean cwnd: ': 596450.718827, 'mean jitter: ': 0.464265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.968913, time: 1.0-2.0},
    {'bytes sent: ': 10830277, 'mean cwnd: ': 1042917.121252, 'mean jitter: ': 1.778919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.032604, time: 2.0-3.0},
    {'bytes sent: ': 10518596, 'mean cwnd: ': 1071811.708192, 'mean jitter: ': 1.856059,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023525, 'mean s_rtt: ': 41.194757,
      time: 3.0-4.0}, {'bytes sent: ': 10517861, 'mean cwnd: ': 1060558.302304, 'mean jitter: ': 1.875648,
      'mean loss2: ': 0.000164, 'mean loss: ': 2.425709, 'mean s_rtt: ': 41.372586,
      time: 4.0-5.0}, {'bytes sent: ': 10523174, 'mean cwnd: ': 1025524.97618, 'mean jitter: ': 1.804458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.669577, time: 5.0-6.0},
    {'bytes sent: ': 10522069, 'mean cwnd: ': 1048666.605143, 'mean jitter: ': 1.806355,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.013161, 'mean s_rtt: ': 40.073221,
      time: 6.0-7.0}, {'bytes sent: ': 10837816, 'mean cwnd: ': 1109619.820347, 'mean jitter: ': 1.827998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.737376, time: 7.0-8.0},
    {'bytes sent: ': 10828157, 'mean cwnd: ': 1091301.99143, 'mean jitter: ': 1.853169,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.01189, 'mean s_rtt: ': 40.706338,
      time: 8.0-9.0}, {'bytes sent: ': 10522978, 'mean cwnd: ': 1046693.054749, 'mean jitter: ': 1.733167,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011315, 'mean s_rtt: ': 40.111766,
      time: 9.0-10.0}, {'bytes sent: ': 10520595, 'mean cwnd: ': 1022911.358219, 'mean jitter: ': 1.818539,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012897, 'mean s_rtt: ': 40.694175,
      time: 10.0-11.0}, {'bytes sent: ': 11143356, 'mean cwnd: ': 1058347.256308,
      'mean jitter: ': 1.870657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.084286,
      time: 11.0-12.0}, {'bytes sent: ': 10527696, 'mean cwnd: ': 1092587.783401,
      'mean jitter: ': 1.82129, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011335,
      'mean s_rtt: ': 40.740141, time: 12.0-13.0}, {'bytes sent: ': 11140216, 'mean cwnd: ': 1129313.697797,
      'mean jitter: ': 1.813057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02139,
      time: 13.0-14.0}, {'bytes sent: ': 10521893, 'mean cwnd: ': 1118248.065792,
      'mean jitter: ': 1.816415, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011684,
      'mean s_rtt: ': 40.66781, time: 14.0-15.0}, {'bytes sent: ': 10832544, 'mean cwnd: ': 1046508.363697,
      'mean jitter: ': 1.707969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.565657,
      time: 15.0-16.0}, {'bytes sent: ': 10525255, 'mean cwnd: ': 1022470.56107, 'mean jitter: ': 1.833677,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.013247, 'mean s_rtt: ': 40.670796,
      time: 16.0-17.0}, {'bytes sent: ': 10832024, 'mean cwnd: ': 1074070.661389,
      'mean jitter: ': 1.844251, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011287,
      'mean s_rtt: ': 40.79432, time: 17.0-18.0}, {'bytes sent: ': 10832460, 'mean cwnd: ': 1122392.204896,
      'mean jitter: ': 1.805673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004244,
      time: 18.0-19.0}, {'bytes sent: ': 10834770, 'mean cwnd: ': 1127495.596231,
      'mean jitter: ': 1.811791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001361,
      time: 19.0-20.0}, {'bytes sent: ': 10833741, 'mean cwnd: ': 1079274.638298,
      'mean jitter: ': 1.675572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557392,
      time: 20.0-21.0}, {'bytes sent: ': 10215567, 'mean cwnd: ': 1012614.950161,
      'mean jitter: ': 1.858072, 'mean loss2: ': 0.000171, 'mean loss: ': 0.025145,
      'mean s_rtt: ': 41.35122, time: 21.0-22.0}, {'bytes sent: ': 10834490, 'mean cwnd: ': 1009143.552514,
      'mean jitter: ': 1.809631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.193744,
      time: 22.0-23.0}, {'bytes sent: ': 10831766, 'mean cwnd: ': 1058429.911256,
      'mean jitter: ': 1.820186, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011507,
      'mean s_rtt: ': 40.660377, time: 23.0-24.0}, {'bytes sent: ': 11022525, 'mean cwnd: ': 1077503.956694,
      'mean jitter: ': 1.792659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 10951817, 'mean cwnd: ': 1088302.925128,
      'mean jitter: ': 1.828758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.897165,
      time: 25.0-26.0}, {'bytes sent: ': 10835041, 'mean cwnd: ': 1012242.606995,
      'mean jitter: ': 1.71866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259152,
      time: 26.0-27.0}, {'bytes sent: ': 11142758, 'mean cwnd: ': 1042143.379378,
      'mean jitter: ': 1.825666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90667,
      time: 27.0-28.0}, {'bytes sent: ': 10523875, 'mean cwnd: ': 1037636.159946,
      'mean jitter: ': 1.806606, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.013162,
      'mean s_rtt: ': 40.769704, time: 28.0-29.0}, {'bytes sent: ': 10834815, 'mean cwnd: ': 1087063.281903,
      'mean jitter: ': 1.799595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.098626,
      time: 29.0-30.0}, {'bytes sent: ': 10521657, 'mean cwnd: ': 1066644.147292,
      'mean jitter: ': 1.861637, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.012658,
      'mean s_rtt: ': 40.689215, time: 30.0-31.0}, {'bytes sent: ': 927974, 'mean cwnd: ': 1093350.665816,
      'mean jitter: ': 1.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.806701,
      time: 31.0-32.0}, {'bytes sent: ': 10097601.625, 'mean cwnd: ': 1023453.091451,
      'mean jitter: ': 1.744983, 'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.00709,
      'mean loss4: ': 0.00709, 'mean loss: ': 0.084146, 'mean s_rtt: ': 39.712868,
      time: global}]}
