{additional_info: {bbr_beta: 0.7451176295729596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 155.31461701567545, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.463409, 'mean loss4: ': 2.463409,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 402717,
      'mean cwnd: ': 54738.341463, 'mean jitter: ': 8.02521, 'mean loss2: ': 0.01272,
      'mean loss: ': 0.981491, 'mean s_rtt: ': 89.336134, time: 1.0-2.0}, {'bytes sent: ': 645991,
      'mean cwnd: ': 57906.607004, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.007005,
      'mean loss: ': 0.723281, 'mean s_rtt: ': 84.077236, time: 2.0-3.0}, {'bytes sent: ': 687675,
      'mean cwnd: ': 59988.802817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.408842, 'mean s_rtt: ': 84.0, time: 3.0-4.0}, {'bytes sent: ': 1053141,
      'mean cwnd: ': 180552.058005, 'mean jitter: ': 0.107981, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.352738, 'mean s_rtt: ': 84.748826, time: 4.0-5.0}, {'bytes sent: ': 1129817,
      'mean cwnd: ': 111973.027254, 'mean jitter: ': 0.210638, 'mean loss2: ': 0.010493,
      'mean loss: ': 1.783104, 'mean s_rtt: ': 84.970213, time: 5.0-6.0}, {'bytes sent: ': 1331839,
      'mean cwnd: ': 119768.858607, 'mean jitter: ': 0.064854, 'mean loss2: ': 0.012294,
      'mean loss: ': 1.323021, 'mean s_rtt: ': 84.441423, time: 6.0-7.0}, {'bytes sent: ': 1702170,
      'mean cwnd: ': 148048.618012, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.203275, 'mean s_rtt: ': 84.210443, time: 7.0-8.0}, {'bytes sent: ': 1703486,
      'mean cwnd: ': 154063.140406, 'mean jitter: ': 0.036566, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.544878, 'mean s_rtt: ': 84.306836, time: 8.0-9.0}, {'bytes sent: ': 1777781,
      'mean cwnd: ': 161953.312935, 'mean jitter: ': 0.11174, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.55406, 'mean s_rtt: ': 84.60396, time: 9.0-10.0}, {'bytes sent: ': 1489158,
      'mean cwnd: ': 139237.465035, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.007278,
      'mean loss: ': 2.10928, 'mean s_rtt: ': 84.891266, time: 10.0-11.0}, {'bytes sent: ': 1282632,
      'mean cwnd: ': 119147.530888, 'mean jitter: ': 0.066798, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.293241, 'mean s_rtt: ': 84.404715, time: 11.0-12.0}, {'bytes sent: ': 1242601,
      'mean cwnd: ': 124363.222649, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.002065,
      'mean loss: ': 1.180845, 'mean s_rtt: ': 84.521569, time: 12.0-13.0}, {'bytes sent: ': 1293731,
      'mean cwnd: ': 114097.233918, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.014802,
      'mean loss: ': 1.693296, 'mean s_rtt: ': 84.633065, time: 13.0-14.0}, {'bytes sent: ': 1312798,
      'mean cwnd: ': 121163.872381, 'mean jitter: ': 0.087891, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.49334, 'mean s_rtt: ': 84.34375, time: 14.0-15.0}, {'bytes sent: ': 1623740,
      'mean cwnd: ': 144976.856187, 'mean jitter: ': 0.06644, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.458734, 'mean s_rtt: ': 84.517888, time: 15.0-16.0}, {'bytes sent: ': 1729561,
      'mean cwnd: ': 157022.549925, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.006765,
      'mean loss: ': 0.757046, 'mean s_rtt: ': 84.544765, time: 16.0-17.0}, {'bytes sent: ': 1843751,
      'mean cwnd: ': 169047.62585, 'mean jitter: ': 0.056396, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.496249, 'mean s_rtt: ': 84.541953, time: 17.0-18.0}, {'bytes sent: ': 1733831,
      'mean cwnd: ': 165466.528384, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.510571, 'mean s_rtt: ': 84.436202, time: 18.0-19.0}, {'bytes sent: ': 1630051,
      'mean cwnd: ': 149975.49492, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.887191, 'mean s_rtt: ': 84.986804, time: 19.0-20.0}, {'bytes sent: ': 1745645,
      'mean cwnd: ': 154648.15805, 'mean jitter: ': 0.055639, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.259547, 'mean s_rtt: ': 84.443609, time: 20.0-21.0}, {'bytes sent: ': 1371499,
      'mean cwnd: ': 147413.766972, 'mean jitter: ': 0.046555, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.918266, 'mean s_rtt: ': 84.39851, time: 21.0-22.0}, {'bytes sent: ': 1016063,
      'mean cwnd: ': 93569.515152, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.760826, 'mean s_rtt: ': 84.335038, time: 22.0-23.0}, {'bytes sent: ': 1145224,
      'mean cwnd: ': 101242.804819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.244724, 'mean s_rtt: ': 84.039312, time: 23.0-24.0}, {'bytes sent: ': 1235701,
      'mean cwnd: ': 110621.457265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.12361, 'mean s_rtt: ': 84.142549, time: 24.0-25.0}, {'bytes sent: ': 1147560,
      'mean cwnd: ': 103817.225951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.13169, 'mean s_rtt: ': 84.117914, time: 25.0-26.0}, {'bytes sent: ': 1157090,
      'mean cwnd: ': 103470.764192, 'mean jitter: ': 0.011062, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.51921, 'mean s_rtt: ': 84.283186, time: 26.0-27.0}, {'bytes sent: ': 1157899,
      'mean cwnd: ': 104151.93578, 'mean jitter: ': 0.032634, 'mean loss2: ': 0.00874,
      'mean loss: ': 0.888354, 'mean s_rtt: ': 84.193473, time: 27.0-28.0}, {'bytes sent: ': 1126830,
      'mean cwnd: ': 100960.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.550465, 'mean s_rtt: ': 84.028061, time: 28.0-29.0}, {'bytes sent: ': 1218348,
      'mean cwnd: ': 105564.261959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.560217, 'mean s_rtt: ': 84.096552, time: 29.0-30.0}, {'bytes sent: ': 1367365,
      'mean cwnd: ': 126647.977819, 'mean jitter: ': 0.052434, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.317542, 'mean s_rtt: ': 84.254682, time: 30.0-31.0}, {'bytes sent: ': 175525,
      'mean cwnd: ': 128014.571429, 'mean jitter: ': 0.054545, 'mean loss2: ': 1.356406,
      'mean loss: ': 1.464984, 'mean s_rtt: ': 84.127273, time: 31.0-32.0}, {'bytes sent: ': 1233870.8125,
      'mean cwnd: ': 120216.117104, 'mean jitter: ': 3.136211, 'mean loss2: ': 0.047893,
      'mean loss3: ': 2.463409, 'mean loss4: ': 2.463409, 'mean loss: ': 0.757868,
      'mean s_rtt: ': 87.452413, time: global}]}
