{additional_info: {bbr_beta: 0.7246720777568598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.02316039847568, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.446604, 'mean loss4: ': 1.446604,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 2263212,
      'mean cwnd: ': 517460.445783, 'mean jitter: ': 5.808642, 'mean loss2: ': 0.031663,
      'mean loss: ': 27.798172, 'mean s_rtt: ': 83.277778, time: 1.0-2.0}, {'bytes sent: ': 3767649,
      'mean cwnd: ': 370317.126, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.051539,
      'mean loss: ': 907.643633, 'mean s_rtt: ': 82.636179, time: 2.0-3.0}, {'bytes sent: ': 4508254,
      'mean cwnd: ': 420737.096601, 'mean jitter: ': 1.043557, 'mean loss2: ': 0.011671,
      'mean loss: ': 194.604955, 'mean s_rtt: ': 82.127042, time: 3.0-4.0}, {'bytes sent: ': 3338051,
      'mean cwnd: ': 385301.702778, 'mean jitter: ': 1.392655, 'mean loss2: ': 0.044393,
      'mean loss: ': 949.525367, 'mean s_rtt: ': 83.242938, time: 4.0-5.0}, {'bytes sent: ': 2900796,
      'mean cwnd: ': 274248.053061, 'mean jitter: ': 0.42437, 'mean loss2: ': 0.022033,
      'mean loss: ': 2.379767, 'mean s_rtt: ': 79.546218, time: 5.0-6.0}, {'bytes sent: ': 3652379,
      'mean cwnd: ': 280389.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 6.0-7.0}, {'bytes sent: ': 3831517, 'mean cwnd: ': 313634.008929,
      'mean jitter: ': 0.072398, 'mean loss2: ': 0.000369, 'mean loss: ': 0.04313,
      'mean s_rtt: ': 78.438914, time: 7.0-8.0}, {'bytes sent: ': 3854303, 'mean cwnd: ': 323978.155251,
      'mean jitter: ': 0.230047, 'mean loss2: ': 0.008615, 'mean loss: ': 0.847868,
      'mean s_rtt: ': 78.549296, time: 8.0-9.0}, {'bytes sent: ': 3513324, 'mean cwnd: ': 293745.431159,
      'mean jitter: ': 0.362264, 'mean loss2: ': 0.007656, 'mean loss: ': 0.760116,
      'mean s_rtt: ': 78.581132, time: 9.0-10.0}, {'bytes sent: ': 3730590, 'mean cwnd: ': 290541.912371,
      'mean jitter: ': 0.137363, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044664,
      'mean s_rtt: ': 78.181319, time: 10.0-11.0}, {'bytes sent: ': 4040151, 'mean cwnd: ': 312677.156425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22807,
      time: 11.0-12.0}, {'bytes sent: ': 4119867, 'mean cwnd: ': 346794.806452, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.717949, time: 12.0-13.0},
    {'bytes sent: ': 3807503, 'mean cwnd: ': 331843.194946, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.001711, 'mean loss: ': 1.038101, 'mean s_rtt: ': 78.852399,
      time: 13.0-14.0}, {'bytes sent: ': 3977837, 'mean cwnd: ': 313029.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 14.0-15.0},
    {'bytes sent: ': 4226365, 'mean cwnd: ': 349291.205323, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.272374, time: 15.0-16.0},
    {'bytes sent: ': 3061407, 'mean cwnd: ': 308859.008721, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.020844, 'mean loss: ': 1.685973, 'mean s_rtt: ': 78.829412,
      time: 16.0-17.0}, {'bytes sent: ': 3795640, 'mean cwnd: ': 313746.010309, 'mean jitter: ': 0.617544,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.696383, 'mean s_rtt: ': 78.831579,
      time: 17.0-18.0}, {'bytes sent: ': 3844595, 'mean cwnd: ': 319936.494737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0},
    {'bytes sent: ': 4077286, 'mean cwnd: ': 351584.292804, 'mean jitter: ': 0.403553,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.596107, 'mean s_rtt: ': 78.908629,
      time: 19.0-20.0}, {'bytes sent: ': 4039762, 'mean cwnd: ': 370827.51963, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0093, 'mean loss: ': 0.93163, 'mean s_rtt: ': 78.752358, time: 20.0-21.0},
    {'bytes sent: ': 3515697, 'mean cwnd: ': 319132.667883, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.022948, 'mean loss: ': 24.625469, 'mean s_rtt: ': 79.237037,
      time: 21.0-22.0}, {'bytes sent: ': 3756341, 'mean cwnd: ': 330481.142857, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.8125, time: 22.0-23.0},
    {'bytes sent: ': 4344564, 'mean cwnd: ': 356454.761538, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.549407, time: 23.0-24.0},
    {'bytes sent: ': 3956209, 'mean cwnd: ': 333237.797619, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.006999, 'mean loss: ': 3.555831, 'mean s_rtt: ': 78.906504,
      time: 24.0-25.0}, {'bytes sent: ': 4051081, 'mean cwnd: ': 334711.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.47644, time: 25.0-26.0},
    {'bytes sent: ': 3878455, 'mean cwnd: ': 337286.457143, 'mean jitter: ': 0.436306,
      'mean loss2: ': 0.006109, 'mean loss: ': 2.129155, 'mean s_rtt: ': 78.697452,
      time: 26.0-27.0}, {'bytes sent: ': 3381951, 'mean cwnd: ': 303817.694737, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.29157, 'mean s_rtt: ': 78.882143,
      time: 27.0-28.0}, {'bytes sent: ': 4240636, 'mean cwnd: ': 334711.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304569, time: 28.0-29.0},
    {'bytes sent: ': 4200266, 'mean cwnd: ': 334711.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.316667, time: 29.0-30.0}, {'bytes sent: ': 3881340,
      'mean cwnd: ': 347592.089231, 'mean jitter: ': 0.470219, 'mean loss2: ': 0.005193,
      'mean loss: ': 1.883637, 'mean s_rtt: ': 78.874608, time: 30.0-31.0}, {'bytes sent: ': 311865,
      'mean cwnd: ': 337771.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.666667, time: 31.0-32.0}, {'bytes sent: ': 3558485.59375,
      'mean cwnd: ': 327254.694759, 'mean jitter: ': 3.152843, 'mean loss2: ': 0.008336,
      'mean loss3: ': 1.446604, 'mean loss4: ': 1.446604, 'mean loss: ': 68.421985,
      'mean s_rtt: ': 81.787424, time: global}]}
