{additional_info: {bbr_beta: 0.7246720777568598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.02316039847568, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.029432, 'mean loss4: ': 2.029432,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1981560,
      'mean cwnd: ': 521028.548673, 'mean jitter: ': 8.414414, 'mean loss2: ': 0.026138,
      'mean loss: ': 595.746446, 'mean s_rtt: ': 85.333333, time: 1.0-2.0}, {'bytes sent: ': 4269962,
      'mean cwnd: ': 530923.44, 'mean jitter: ': 1.250729, 'mean loss2: ': 0.019442,
      'mean loss: ': 2232.147027, 'mean s_rtt: ': 82.854227, time: 2.0-3.0}, {'bytes sent: ': 3401358,
      'mean cwnd: ': 535708.12709, 'mean jitter: ': 1.534247, 'mean loss2: ': 0.018183,
      'mean loss: ': 291.95696, 'mean s_rtt: ': 82.657534, time: 3.0-4.0}, {'bytes sent: ': 4354077,
      'mean cwnd: ': 700740.711679, 'mean jitter: ': 1.369811, 'mean loss2: ': 0.029335,
      'mean loss: ': 4798.926015, 'mean s_rtt: ': 83.369811, time: 4.0-5.0}, {'bytes sent: ': 3602854,
      'mean cwnd: ': 762378.741497, 'mean jitter: ': 1.4, 'mean loss2: ': 0.02312,
      'mean loss: ': 574.302745, 'mean s_rtt: ': 82.919298, time: 5.0-6.0}, {'bytes sent: ': 3847322,
      'mean cwnd: ': 551682.228889, 'mean jitter: ': 1.045249, 'mean loss2: ': 0.051362,
      'mean loss: ': 1515.665411, 'mean s_rtt: ': 84.563348, time: 6.0-7.0}, {'bytes sent: ': 4075514,
      'mean cwnd: ': 612317.294294, 'mean jitter: ': 1.255385, 'mean loss2: ': 0.030683,
      'mean loss: ': 664.65562, 'mean s_rtt: ': 83.135385, time: 7.0-8.0}, {'bytes sent: ': 3315657,
      'mean cwnd: ': 699060.199454, 'mean jitter: ': 0.994444, 'mean loss2: ': 0.045097,
      'mean loss: ': 3968.991129, 'mean s_rtt: ': 84.280556, time: 8.0-9.0}, {'bytes sent: ': 4713565,
      'mean cwnd: ': 1055006.682254, 'mean jitter: ': 0.837153, 'mean loss2: ': 0.007494,
      'mean loss: ': 16.189801, 'mean s_rtt: ': 83.069964, time: 9.0-10.0}, {'bytes sent: ': 3480397,
      'mean cwnd: ': 531843.501333, 'mean jitter: ': 0.631436, 'mean loss2: ': 0.017188,
      'mean loss: ': 374.623477, 'mean s_rtt: ': 81.850949, time: 10.0-11.0}, {'bytes sent: ': 3156823,
      'mean cwnd: ': 254802.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 11.0-12.0}, {'bytes sent: ': 3552692, 'mean cwnd: ': 275344.1875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.106667,
      time: 12.0-13.0}, {'bytes sent: ': 3519527, 'mean cwnd: ': 288304.501466, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.073056, 'mean s_rtt: ': 78.197015,
      time: 13.0-14.0}, {'bytes sent: ': 3622540, 'mean cwnd: ': 282548.986726, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054457, 'mean s_rtt: ': 78.225806,
      time: 14.0-15.0}, {'bytes sent: ': 3299964, 'mean cwnd: ': 274182.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347826, time: 15.0-16.0},
    {'bytes sent: ': 3574510, 'mean cwnd: ': 274182.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.164634, time: 16.0-17.0},
    {'bytes sent: ': 3928508, 'mean cwnd: ': 319547.280423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04918, time: 17.0-18.0},
    {'bytes sent: ': 4049793, 'mean cwnd: ': 339558.208955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.353535, time: 18.0-19.0},
    {'bytes sent: ': 4213295, 'mean cwnd: ': 344729.113924, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037768, 'mean s_rtt: ': 78.636752,
      time: 19.0-20.0}, {'bytes sent: ': 3511978, 'mean cwnd: ': 295947.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273292, time: 20.0-21.0},
    {'bytes sent: ': 3905197, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.012766, time: 21.0-22.0}, {'bytes sent: ': 3886682,
      'mean cwnd: ': 306000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.038462, time: 22.0-23.0}, {'bytes sent: ': 4105852, 'mean cwnd: ': 355300.645161,
      'mean jitter: ': 0.23569, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074179,
      'mean s_rtt: ': 78.589226, time: 23.0-24.0}, {'bytes sent: ': 4237763, 'mean cwnd: ': 366648.440476,
      'mean jitter: ': 0.215152, 'mean loss2: ': 0.00072, 'mean loss: ': 0.075524,
      'mean s_rtt: ': 78.633333, time: 24.0-25.0}, {'bytes sent: ': 3353707, 'mean cwnd: ': 358186.686347,
      'mean jitter: ': 0.929104, 'mean loss2: ': 0.013809, 'mean loss: ': 1.176917,
      'mean s_rtt: ': 79.343284, time: 25.0-26.0}, {'bytes sent: ': 3790629, 'mean cwnd: ': 319978.143813,
      'mean jitter: ': 0.810169, 'mean loss2: ': 0.008869, 'mean loss: ': 3.2257,
      'mean s_rtt: ': 78.979661, time: 26.0-27.0}, {'bytes sent: ': 4136236, 'mean cwnd: ': 327420.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.222826,
      time: 27.0-28.0}, {'bytes sent: ': 3907249, 'mean cwnd: ': 328171.429185, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.067927, 'mean s_rtt: ': 78.39207,
      time: 28.0-29.0}, {'bytes sent: ': 3286889, 'mean cwnd: ': 326653.883065, 'mean jitter: ': 0.537678,
      'mean loss2: ': 0.019857, 'mean loss: ': 2.639955, 'mean s_rtt: ': 78.645621,
      time: 29.0-30.0}, {'bytes sent: ': 3731633, 'mean cwnd: ': 324633.115124, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.008669, 'mean loss: ': 1.379038, 'mean s_rtt: ': 78.497706,
      time: 30.0-31.0}, {'bytes sent: ': 457415, 'mean cwnd: ': 330480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45, time: 31.0-32.0},
    {'bytes sent: ': 3508556.0625, 'mean cwnd: ': 409769.038756, 'mean jitter: ': 3.314303,
      'mean loss2: ': 0.010092, 'mean loss3: ': 2.029432, 'mean loss4: ': 2.029432,
      'mean loss: ': 485.226102, 'mean s_rtt: ': 82.599815, time: global}]}
