{additional_info: {bbr_beta: 0.7246720777568598, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 149.02316039847568, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.9759, 'mean loss4: ': 0.9759,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2211670,
      'mean cwnd: ': 493873.602484, 'mean jitter: ': 5.955696, 'mean loss2: ': 0.009975,
      'mean loss: ': 251.999817, 'mean s_rtt: ': 84.21519, time: 1.0-2.0}, {'bytes sent: ': 4086522,
      'mean cwnd: ': 444884.076712, 'mean jitter: ': 1.191667, 'mean loss2: ': 0.04536,
      'mean loss: ': 4676.448371, 'mean s_rtt: ': 83.283333, time: 2.0-3.0}, {'bytes sent: ': 3994350,
      'mean cwnd: ': 399618.318584, 'mean jitter: ': 0.885135, 'mean loss2: ': 0.035785,
      'mean loss: ': 938.182045, 'mean s_rtt: ': 83.614865, time: 3.0-4.0}, {'bytes sent: ': 3591860,
      'mean cwnd: ': 427159.552876, 'mean jitter: ': 0.81391, 'mean loss2: ': 0.026078,
      'mean loss: ': 1522.326802, 'mean s_rtt: ': 83.578947, time: 4.0-5.0}, {'bytes sent: ': 4087997,
      'mean cwnd: ': 633837.564728, 'mean jitter: ': 0.849524, 'mean loss2: ': 0.022453,
      'mean loss: ': 439.768611, 'mean s_rtt: ': 83.39619, time: 5.0-6.0}, {'bytes sent: ': 3844856,
      'mean cwnd: ': 898441.523121, 'mean jitter: ': 0.919403, 'mean loss2: ': 0.020898,
      'mean loss: ': 588.036999, 'mean s_rtt: ': 83.385075, time: 6.0-7.0}, {'bytes sent: ': 3602266,
      'mean cwnd: ': 722044.06968, 'mean jitter: ': 0.627639, 'mean loss2: ': 0.032655,
      'mean loss: ': 843.570863, 'mean s_rtt: ': 83.715931, time: 7.0-8.0}, {'bytes sent: ': 1800924,
      'mean cwnd: ': 149939.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.439024, time: 8.0-9.0}, {'bytes sent: ': 1951051, 'mean cwnd: ': 149939.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 9.0-10.0}, {'bytes sent: ': 2154114, 'mean cwnd: ': 168394.105691, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.146479, 'mean s_rtt: ': 78.27193,
      time: 10.0-11.0}, {'bytes sent: ': 2395333, 'mean cwnd: ': 198948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.035398, time: 11.0-12.0},
    {'bytes sent: ': 2712433, 'mean cwnd: ': 210641.220588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007692, time: 12.0-13.0},
    {'bytes sent: ': 2526306, 'mean cwnd: ': 197879.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.136752, time: 13.0-14.0}, {'bytes sent: ': 2377678,
      'mean cwnd: ': 197879.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 14.0-15.0}, {'bytes sent: ': 2836728, 'mean cwnd: ': 208352.338762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.076923,
      time: 15.0-16.0}, {'bytes sent: ': 3138696, 'mean cwnd: ': 247205.843137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 16.0-17.0},
    {'bytes sent: ': 3262207, 'mean cwnd: ': 263511.924051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 17.0-18.0},
    {'bytes sent: ': 3636954, 'mean cwnd: ': 280798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0}, {'bytes sent: ': 3707753,
      'mean cwnd: ': 298733.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 19.0-20.0}, {'bytes sent: ': 3151851, 'mean cwnd: ': 262883.767296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.12,
      time: 20.0-21.0}, {'bytes sent: ': 3449493, 'mean cwnd: ': 264179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.052288, time: 21.0-22.0},
    {'bytes sent: ': 3540823, 'mean cwnd: ': 288097.639752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141892, time: 22.0-23.0},
    {'bytes sent: ': 3812210, 'mean cwnd: ': 309793.342282, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.114103, 'mean s_rtt: ': 78.276817,
      time: 23.0-24.0}, {'bytes sent: ': 2802225, 'mean cwnd: ': 245268.989418, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001246, 'mean loss: ': 6.032266, 'mean s_rtt: ': 78.811111,
      time: 24.0-25.0}, {'bytes sent: ': 3407491, 'mean cwnd: ': 262806.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012247, 'mean s_rtt: ': 78.148649,
      time: 25.0-26.0}, {'bytes sent: ': 3882907, 'mean cwnd: ': 301312.657895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.131148, time: 26.0-27.0},
    {'bytes sent: ': 3927479, 'mean cwnd: ': 325516.649289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.009756, time: 27.0-28.0},
    {'bytes sent: ': 4147036, 'mean cwnd: ': 339970.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.393617, time: 28.0-29.0}, {'bytes sent: ': 3704022,
      'mean cwnd: ': 284899.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.469799, time: 29.0-30.0}, {'bytes sent: ': 3532423, 'mean cwnd: ': 295446.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.168831,
      time: 30.0-31.0}, {'bytes sent: ': 476658, 'mean cwnd: ': 295446.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 31.0-32.0},
    {'bytes sent: ': 3054905.0625, 'mean cwnd: ': 315031.292251, 'mean jitter: ': 2.994624,
      'mean loss2: ': 0.006157, 'mean loss3: ': 0.9759, 'mean loss4: ': 0.9759, 'mean loss: ': 298.923826,
      'mean s_rtt: ': 82.027536, time: global}]}
