{additional_info: {bbr_beta: 0.7251414000549835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.0785926347468, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004941, 'mean loss4: ': 0.004941,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 4335459,
      'mean cwnd: ': 931741.677289, 'mean jitter: ': 2.222697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.442953, time: 1.0-2.0}, {'bytes sent: ': 6504293,
      'mean cwnd: ': 1191398.714339, 'mean jitter: ': 3.325948, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.01896, 'mean s_rtt: ': 66.166729, time: 2.0-3.0}, {'bytes sent: ': 6506575,
      'mean cwnd: ': 1243038.910523, 'mean jitter: ': 3.24173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.812068, time: 3.0-4.0}, {'bytes sent: ': 6814751,
      'mean cwnd: ': 1247757.598493, 'mean jitter: ': 3.300328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.507827, time: 4.0-5.0}, {'bytes sent: ': 6195669,
      'mean cwnd: ': 1216375.707033, 'mean jitter: ': 3.303619, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013086, 'mean s_rtt: ': 66.343238, time: 5.0-6.0}, {'bytes sent: ': 6504508,
      'mean cwnd: ': 1208220.480148, 'mean jitter: ': 3.354487, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021122, 'mean s_rtt: ': 66.364251, time: 6.0-7.0}, {'bytes sent: ': 6507334,
      'mean cwnd: ': 1168708.249642, 'mean jitter: ': 3.002549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.873634, time: 7.0-8.0}, {'bytes sent: ': 6507473,
      'mean cwnd: ': 1233404.010469, 'mean jitter: ': 3.252384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.803375, time: 8.0-9.0}, {'bytes sent: ': 6816430,
      'mean cwnd: ': 1235503.380816, 'mean jitter: ': 3.307218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.45593, time: 9.0-10.0}, {'bytes sent: ': 6508493,
      'mean cwnd: ': 1244514.417645, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.732709, time: 10.0-11.0}, {'bytes sent: ': 6816057, 'mean cwnd: ': 1252880.155483,
      'mean jitter: ': 3.320775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566935,
      time: 11.0-12.0}, {'bytes sent: ': 6507844, 'mean cwnd: ': 1256609.54247, 'mean jitter: ': 3.229823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597901, time: 12.0-13.0},
    {'bytes sent: ': 6507334, 'mean cwnd: ': 1255924.057866, 'mean jitter: ': 3.256335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.755784, time: 13.0-14.0},
    {'bytes sent: ': 6816197, 'mean cwnd: ': 1254264.918967, 'mean jitter: ': 3.303383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.49618, time: 14.0-15.0},
    {'bytes sent: ': 6507612, 'mean cwnd: ': 1254012.409889, 'mean jitter: ': 3.233903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70171, time: 15.0-16.0},
    {'bytes sent: ': 6507846, 'mean cwnd: ': 1255789.863751, 'mean jitter: ': 3.263293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764943, time: 16.0-17.0},
    {'bytes sent: ': 6816010, 'mean cwnd: ': 1253258.375673, 'mean jitter: ': 3.295959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.503094, time: 17.0-18.0},
    {'bytes sent: ': 6196931, 'mean cwnd: ': 1206809.037147, 'mean jitter: ': 3.275914,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.02446, 'mean s_rtt: ': 66.55032, time: 18.0-19.0},
    {'bytes sent: ': 6506494, 'mean cwnd: ': 1215693.61942, 'mean jitter: ': 3.349925,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.037495, 'mean s_rtt: ': 66.196456,
      time: 19.0-20.0}, {'bytes sent: ': 6508031, 'mean cwnd: ': 1253867.860863, 'mean jitter: ': 3.236232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.83587, time: 20.0-21.0},
    {'bytes sent: ': 6816475, 'mean cwnd: ': 1254017.889245, 'mean jitter: ': 3.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.469314, time: 21.0-22.0},
    {'bytes sent: ': 6507969, 'mean cwnd: ': 1168337.127331, 'mean jitter: ': 3.009094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.962168, time: 22.0-23.0},
    {'bytes sent: ': 6815964, 'mean cwnd: ': 1232004.734443, 'mean jitter: ': 3.32746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.639868, time: 23.0-24.0},
    {'bytes sent: ': 6508353, 'mean cwnd: ': 1245782.008168, 'mean jitter: ': 3.229856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.509353, time: 24.0-25.0},
    {'bytes sent: ': 6505519, 'mean cwnd: ': 1206748.606838, 'mean jitter: ': 3.3464,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.018656, 'mean s_rtt: ': 66.436487,
      time: 25.0-26.0}, {'bytes sent: ': 6197443, 'mean cwnd: ': 1208897.387763, 'mean jitter: ': 3.274664,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023265, 'mean s_rtt: ': 66.463752,
      time: 26.0-27.0}, {'bytes sent: ': 6816522, 'mean cwnd: ': 1251338.095661, 'mean jitter: ': 3.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460707, time: 27.0-28.0},
    {'bytes sent: ': 6507890, 'mean cwnd: ': 1253964.073144, 'mean jitter: ': 3.236813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.774463, time: 28.0-29.0},
    {'bytes sent: ': 6816429, 'mean cwnd: ': 1253486.363506, 'mean jitter: ': 3.306967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.540639, time: 29.0-30.0},
    {'bytes sent: ': 6507979, 'mean cwnd: ': 1253903.147112, 'mean jitter: ': 3.247453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.618268, time: 30.0-31.0},
    {'bytes sent: ': 620084, 'mean cwnd: ': 1254992.0, 'mean jitter: ': 3.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.55477, time: 31.0-32.0},
    {'bytes sent: ': 6109831.6875, 'mean cwnd: ': 1186767.075661, 'mean jitter: ': 4.783284,
      'mean loss2: ': 3.4e-05, 'mean loss3: ': 0.004941, 'mean loss4: ': 0.004941,
      'mean loss: ': 0.005066, 'mean s_rtt: ': 66.043803, time: global}]}
