{additional_info: {bbr_beta: 0.7251414000549835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.0785926347468, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002458, 'mean loss4: ': 0.002458,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 4334706,
      'mean cwnd: ': 925361.682738, 'mean jitter: ': 2.232937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.038823, time: 1.0-2.0}, {'bytes sent: ': 6506707,
      'mean cwnd: ': 1236937.04601, 'mean jitter: ': 3.237609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.790087, time: 2.0-3.0}, {'bytes sent: ': 6814573,
      'mean cwnd: ': 1238215.440387, 'mean jitter: ': 3.286078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.523083, time: 3.0-4.0}, {'bytes sent: ': 6506484,
      'mean cwnd: ': 1248410.373262, 'mean jitter: ': 3.229212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.751265, time: 4.0-5.0}, {'bytes sent: ': 6814840,
      'mean cwnd: ': 1251493.496939, 'mean jitter: ': 3.313117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.591889, time: 5.0-6.0}, {'bytes sent: ': 6506397,
      'mean cwnd: ': 1254676.462389, 'mean jitter: ': 3.22367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618531, time: 6.0-7.0}, {'bytes sent: ': 6815783,
      'mean cwnd: ': 1251404.057955, 'mean jitter: ': 3.297297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.800219, time: 7.0-8.0}, {'bytes sent: ': 6507426,
      'mean cwnd: ': 1252650.876433, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.512177, time: 8.0-9.0}, {'bytes sent: ': 6508198,
      'mean cwnd: ': 1153370.286736, 'mean jitter: ': 3.00942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.947826, time: 9.0-10.0}, {'bytes sent: ': 6815734,
      'mean cwnd: ': 1229540.684249, 'mean jitter: ': 3.298901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.572894, time: 10.0-11.0}, {'bytes sent: ': 6197395,
      'mean cwnd: ': 1195779.225175, 'mean jitter: ': 3.266268, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018741, 'mean s_rtt: ': 66.489529, time: 11.0-12.0}, {'bytes sent: ': 6815687,
      'mean cwnd: ': 1245927.495847, 'mean jitter: ': 3.302675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.582631, time: 12.0-13.0}, {'bytes sent: ': 6508261,
      'mean cwnd: ': 1253129.762923, 'mean jitter: ': 3.236633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.572616, time: 13.0-14.0}, {'bytes sent: ': 6816336,
      'mean cwnd: ': 1252899.958049, 'mean jitter: ': 3.313704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.757543, time: 14.0-15.0}, {'bytes sent: ': 6508479,
      'mean cwnd: ': 1149279.642098, 'mean jitter: ': 2.996764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.716649, time: 15.0-16.0}, {'bytes sent: ': 6753935,
      'mean cwnd: ': 1246593.393372, 'mean jitter: ': 3.266082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.804094, time: 16.0-17.0}, {'bytes sent: ': 6569546,
      'mean cwnd: ': 1237871.223656, 'mean jitter: ': 3.258909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.561455, time: 17.0-18.0}, {'bytes sent: ': 6507844,
      'mean cwnd: ': 1253348.454968, 'mean jitter: ': 3.230881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.818775, time: 18.0-19.0}, {'bytes sent: ': 6816432,
      'mean cwnd: ': 1251241.802147, 'mean jitter: ': 3.310207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.495096, time: 19.0-20.0}, {'bytes sent: ': 6509462,
      'mean cwnd: ': 1253562.931721, 'mean jitter: ': 3.237117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.734775, time: 20.0-21.0}, {'bytes sent: ': 6816324,
      'mean cwnd: ': 1170334.855655, 'mean jitter: ': 3.052843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.710641, time: 21.0-22.0}, {'bytes sent: ': 6508171,
      'mean cwnd: ': 1244949.11511, 'mean jitter: ': 3.24052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.644637, time: 22.0-23.0}, {'bytes sent: ': 6507475,
      'mean cwnd: ': 1238621.110589, 'mean jitter: ': 3.250275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.789725, time: 23.0-24.0}, {'bytes sent: ': 6816244,
      'mean cwnd: ': 1255222.222697, 'mean jitter: ': 3.279682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.484663, time: 24.0-25.0}, {'bytes sent: ': 6505611,
      'mean cwnd: ': 1210135.866394, 'mean jitter: ': 3.351188, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018816, 'mean s_rtt: ': 66.53791, time: 25.0-26.0}, {'bytes sent: ': 6197195,
      'mean cwnd: ': 1106881.052846, 'mean jitter: ': 3.024354, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018834, 'mean s_rtt: ': 65.418509, time: 26.0-27.0}, {'bytes sent: ': 6505703,
      'mean cwnd: ': 1207077.338852, 'mean jitter: ': 3.33072, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018474, 'mean s_rtt: ': 66.321015, time: 27.0-28.0}, {'bytes sent: ': 6507657,
      'mean cwnd: ': 1236924.780768, 'mean jitter: ': 3.235894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.822716, time: 28.0-29.0}, {'bytes sent: ': 6816465,
      'mean cwnd: ': 1207979.127286, 'mean jitter: ': 3.171813, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000713, 'mean s_rtt: ': 63.666182, time: 29.0-30.0}, {'bytes sent: ': 6507705,
      'mean cwnd: ': 1254998.411175, 'mean jitter: ': 3.232558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.677326, time: 30.0-31.0}, {'bytes sent: ': 620038,
      'mean cwnd: ': 1256641.0, 'mean jitter: ': 3.14539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.769504, time: 31.0-32.0}, {'bytes sent: ': 6138920.59375,
      'mean cwnd: ': 1180773.786826, 'mean jitter: ': 4.75315, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.002458, 'mean loss4: ': 0.002458, 'mean loss: ': 0.002438,
      'mean s_rtt: ': 65.813212, time: global}]}
