{additional_info: {bbr_beta: 0.7451176295729596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 155.31461701567545, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.626796, 'mean loss4: ': 2.626796,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 630656,
      'mean cwnd: ': 95777.947368, 'mean jitter: ': 4.72549, 'mean loss2: ': 0.019462,
      'mean loss: ': 4.028986, 'mean s_rtt: ': 87.696078, time: 1.0-2.0}, {'bytes sent: ': 1182880,
      'mean cwnd: ': 110342.722917, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.507025, 'mean s_rtt: ': 84.406383, time: 2.0-3.0}, {'bytes sent: ': 1361033,
      'mean cwnd: ': 124349.639376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.380383, 'mean s_rtt: ': 84.047337, time: 3.0-4.0}, {'bytes sent: ': 1563767,
      'mean cwnd: ': 171293.164363, 'mean jitter: ': 0.147105, 'mean loss2: ': 0.009522,
      'mean loss: ': 1.006068, 'mean s_rtt: ': 84.732394, time: 4.0-5.0}, {'bytes sent: ': 1490870,
      'mean cwnd: ': 136143.103279, 'mean jitter: ': 0.046745, 'mean loss2: ': 0.007602,
      'mean loss: ': 0.807157, 'mean s_rtt: ': 84.342237, time: 5.0-6.0}, {'bytes sent: ': 1506931,
      'mean cwnd: ': 138721.635897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007163,
      'mean loss: ': 0.726616, 'mean s_rtt: ': 84.195804, time: 6.0-7.0}, {'bytes sent: ': 1757843,
      'mean cwnd: ': 157877.530015, 'mean jitter: ': 0.098966, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.98169, 'mean s_rtt: ': 84.579025, time: 7.0-8.0}, {'bytes sent: ': 1633525,
      'mean cwnd: ': 147488.423881, 'mean jitter: ': 0.120061, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.444433, 'mean s_rtt: ': 84.721884, time: 8.0-9.0}, {'bytes sent: ': 1473631,
      'mean cwnd: ': 135276.697952, 'mean jitter: ': 0.080844, 'mean loss2: ': 0.010319,
      'mean loss: ': 1.181628, 'mean s_rtt: ': 84.43761, time: 9.0-10.0}, {'bytes sent: ': 1644034,
      'mean cwnd: ': 148217.490769, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.211014, 'mean s_rtt: ': 84.233542, time: 10.0-11.0}, {'bytes sent: ': 1643349,
      'mean cwnd: ': 148161.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.728908, 'mean s_rtt: ': 84.121951, time: 11.0-12.0}, {'bytes sent: ': 1800739,
      'mean cwnd: ': 161051.774059, 'mean jitter: ': 0.045262, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.580667, 'mean s_rtt: ': 84.349364, time: 12.0-13.0}, {'bytes sent: ': 1834776,
      'mean cwnd: ': 174935.117886, 'mean jitter: ': 0.162311, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.824447, 'mean s_rtt: ': 84.701513, time: 13.0-14.0}, {'bytes sent: ': 1853966,
      'mean cwnd: ': 174106.776224, 'mean jitter: ': 0.257554, 'mean loss2: ': 0.008996,
      'mean loss: ': 1.04174, 'mean s_rtt: ': 85.240288, time: 14.0-15.0}, {'bytes sent: ': 1863162,
      'mean cwnd: ': 163891.948953, 'mean jitter: ': 0.077128, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.759266, 'mean s_rtt: ': 84.480053, time: 15.0-16.0}, {'bytes sent: ': 1886575,
      'mean cwnd: ': 166884.560669, 'mean jitter: ': 0.005706, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.254319, 'mean s_rtt: ': 84.269615, time: 16.0-17.0}, {'bytes sent: ': 2104241,
      'mean cwnd: ': 195643.320574, 'mean jitter: ': 0.088592, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.521553, 'mean s_rtt: ': 84.63835, time: 17.0-18.0}, {'bytes sent: ': 1666261,
      'mean cwnd: ': 159489.888102, 'mean jitter: ': 0.161103, 'mean loss2: ': 0.013387,
      'mean loss: ': 1.480106, 'mean s_rtt: ': 84.843251, time: 18.0-19.0}, {'bytes sent: ': 1622752,
      'mean cwnd: ': 143630.545166, 'mean jitter: ': 0.1104, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.542656, 'mean s_rtt: ': 84.5616, time: 19.0-20.0}, {'bytes sent: ': 1630968,
      'mean cwnd: ': 144309.160436, 'mean jitter: ': 0.0938, 'mean loss2: ': 0.007702,
      'mean loss: ': 0.883357, 'mean s_rtt: ': 84.489666, time: 20.0-21.0}, {'bytes sent: ': 1859375,
      'mean cwnd: ': 170959.298246, 'mean jitter: ': 0.081492, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.679282, 'mean s_rtt: ': 84.435083, time: 21.0-22.0}, {'bytes sent: ': 2013449,
      'mean cwnd: ': 181357.061381, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.533976, 'mean s_rtt: ': 84.44692, time: 22.0-23.0}, {'bytes sent: ': 1755183,
      'mean cwnd: ': 171108.436185, 'mean jitter: ': 0.269886, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.851136, 'mean s_rtt: ': 85.215909, time: 23.0-24.0}, {'bytes sent: ': 2183283,
      'mean cwnd: ': 201704.534989, 'mean jitter: ': 0.171038, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.713815, 'mean s_rtt: ': 85.020525, time: 24.0-25.0}, {'bytes sent: ': 1891328,
      'mean cwnd: ': 173997.956085, 'mean jitter: ': 0.144686, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.185379, 'mean s_rtt: ': 84.816901, time: 25.0-26.0}, {'bytes sent: ': 1960400,
      'mean cwnd: ': 175672.166247, 'mean jitter: ': 0.120359, 'mean loss2: ': 0.005,
      'mean loss: ': 0.553676, 'mean s_rtt: ': 84.658131, time: 26.0-27.0}, {'bytes sent: ': 1873163,
      'mean cwnd: ': 181378.072829, 'mean jitter: ': 0.095714, 'mean loss2: ': 0.006624,
      'mean loss: ': 0.7605, 'mean s_rtt: ': 84.668571, time: 27.0-28.0}, {'bytes sent: ': 1832795,
      'mean cwnd: ': 174674.70411, 'mean jitter: ': 0.241958, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.304694, 'mean s_rtt: ': 85.271329, time: 28.0-29.0}, {'bytes sent: ': 1792038,
      'mean cwnd: ': 172637.741851, 'mean jitter: ': 0.198932, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.39643, 'mean s_rtt: ': 85.077437, time: 29.0-30.0}, {'bytes sent: ': 1613086,
      'mean cwnd: ': 161200.658394, 'mean jitter: ': 0.340267, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.774056, 'mean s_rtt: ': 85.557207, time: 30.0-31.0}, {'bytes sent: ': 289724,
      'mean cwnd: ': 181599.0, 'mean jitter: ': 0.244681, 'mean loss2: ': 0.903969,
      'mean loss: ': 0.962627, 'mean s_rtt: ': 85.223404, time: 31.0-32.0}, {'bytes sent: ': 1600575.90625,
      'mean cwnd: ': 154912.005048, 'mean jitter: ': 3.055012, 'mean loss2: ': 0.035691,
      'mean loss3: ': 2.626796, 'mean loss4: ': 2.626796, 'mean loss: ': 0.955084,
      'mean s_rtt: ': 87.593105, time: global}]}
