{additional_info: {bbr_beta: 0.7251414000549835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.0785926347468, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004927, 'mean loss4: ': 0.004927,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4335283,
      'mean cwnd: ': 933064.561159, 'mean jitter: ': 2.200365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.420219, time: 1.0-2.0}, {'bytes sent: ': 6815284,
      'mean cwnd: ': 1240175.736711, 'mean jitter: ': 3.295372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.440709, time: 2.0-3.0}, {'bytes sent: ': 6504598,
      'mean cwnd: ': 1199053.167037, 'mean jitter: ': 3.328213, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.02073, 'mean s_rtt: ': 66.439116, time: 3.0-4.0}, {'bytes sent: ': 6195975,
      'mean cwnd: ': 1212500.153761, 'mean jitter: ': 3.262883, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019472, 'mean s_rtt: ': 66.326736, time: 4.0-5.0}, {'bytes sent: ': 6504036,
      'mean cwnd: ': 1213027.961409, 'mean jitter: ': 3.31711, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019165, 'mean s_rtt: ': 64.469202, time: 5.0-6.0}, {'bytes sent: ': 6506921,
      'mean cwnd: ': 1250179.712766, 'mean jitter: ': 3.272106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.487419, time: 6.0-7.0}, {'bytes sent: ': 6816419,
      'mean cwnd: ': 1247235.012908, 'mean jitter: ': 3.325227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.417423, time: 7.0-8.0}, {'bytes sent: ': 6508029,
      'mean cwnd: ': 1250455.046055, 'mean jitter: ': 3.247919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.70684, time: 8.0-9.0}, {'bytes sent: ': 6816374,
      'mean cwnd: ': 1161069.697699, 'mean jitter: ': 3.078746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.781261, time: 9.0-10.0}, {'bytes sent: ': 6510845,
      'mean cwnd: ': 1243421.504993, 'mean jitter: ': 3.245215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.549657, time: 10.0-11.0}, {'bytes sent: ': 6816339,
      'mean cwnd: ': 1241573.631807, 'mean jitter: ': 3.281639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.771031, time: 11.0-12.0}, {'bytes sent: ': 6507981,
      'mean cwnd: ': 1248707.611882, 'mean jitter: ': 3.284116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.475451, time: 12.0-13.0}, {'bytes sent: ': 6507564,
      'mean cwnd: ': 1253235.787097, 'mean jitter: ': 3.235358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.843216, time: 13.0-14.0}, {'bytes sent: ': 6816057,
      'mean cwnd: ': 1253822.718123, 'mean jitter: ': 3.296512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.500727, time: 14.0-15.0}, {'bytes sent: ': 6508292,
      'mean cwnd: ': 1148644.201581, 'mean jitter: ': 3.03059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.810269, time: 15.0-16.0}, {'bytes sent: ': 6816570,
      'mean cwnd: ': 1238921.033977, 'mean jitter: ': 3.315198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.713457, time: 16.0-17.0}, {'bytes sent: ': 6508305,
      'mean cwnd: ': 1246697.915868, 'mean jitter: ': 3.228417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.552518, time: 17.0-18.0}, {'bytes sent: ': 6626458,
      'mean cwnd: ': 1249335.211684, 'mean jitter: ': 3.259422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.799122, time: 18.0-19.0}, {'bytes sent: ': 6697165,
      'mean cwnd: ': 1251217.691729, 'mean jitter: ': 3.287219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.481481, time: 19.0-20.0}, {'bytes sent: ': 6505654,
      'mean cwnd: ': 1213142.234271, 'mean jitter: ': 3.346717, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019247, 'mean s_rtt: ': 66.514822, time: 20.0-21.0}, {'bytes sent: ': 6508123,
      'mean cwnd: ': 1253716.047602, 'mean jitter: ': 3.227666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.51513, time: 21.0-22.0}, {'bytes sent: ': 6521997,
      'mean cwnd: ': 1166183.244839, 'mean jitter: ': 3.011385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.059493, time: 22.0-23.0}, {'bytes sent: ': 6457695,
      'mean cwnd: ': 1150562.132571, 'mean jitter: ': 3.414126, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.051316, 'mean s_rtt: ': 67.883057, time: 23.0-24.0}, {'bytes sent: ': 6508120,
      'mean cwnd: ': 1233418.554682, 'mean jitter: ': 3.238061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.483719, time: 24.0-25.0}, {'bytes sent: ': 6507982,
      'mean cwnd: ': 1250386.779295, 'mean jitter: ': 3.250091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.795479, time: 25.0-26.0}, {'bytes sent: ': 6504921,
      'mean cwnd: ': 1216208.729499, 'mean jitter: ': 3.315908, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019059, 'mean s_rtt: ': 66.270778, time: 26.0-27.0}, {'bytes sent: ': 6508031,
      'mean cwnd: ': 1255857.956506, 'mean jitter: ': 3.258206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.778629, time: 27.0-28.0}, {'bytes sent: ': 6816836,
      'mean cwnd: ': 1173882.762549, 'mean jitter: ': 3.165826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.006489, time: 28.0-29.0}, {'bytes sent: ': 6507934,
      'mean cwnd: ': 1243057.627724, 'mean jitter: ': 3.126904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.451414, time: 29.0-30.0}, {'bytes sent: ': 6816525,
      'mean cwnd: ': 1246268.504103, 'mean jitter: ': 3.307414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.471609, time: 30.0-31.0}, {'bytes sent: ': 620221,
      'mean cwnd: ': 1252401.48505, 'mean jitter: ': 3.087542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.023569, time: 31.0-32.0}, {'bytes sent: ': 6128286.875,
      'mean cwnd: ': 1179710.200529, 'mean jitter: ': 4.735671, 'mean loss2: ': 3.2e-05,
      'mean loss3: ': 0.004927, 'mean loss4: ': 0.004927, 'mean loss: ': 0.004806,
      'mean s_rtt: ': 65.929376, time: global}]}
