{additional_info: {bbr_beta: 0.7168873172145961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 69.67928633223801, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1668022, 'mean cwnd: ': 153207.564885,
      'mean jitter: ': 1.843106, 'mean loss2: ': 0.0, 'mean loss3: ': 0.152191, 'mean loss4: ': 0.152191,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.820919, time: 0.0-1.0}, {'bytes sent: ': 5359971,
      'mean cwnd: ': 371850.456551, 'mean jitter: ': 0.96161, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.107429, 'mean s_rtt: ': 35.812673, time: 1.0-2.0}, {'bytes sent: ': 7754824,
      'mean cwnd: ': 690886.914936, 'mean jitter: ': 1.556079, 'mean loss2: ': 0.000627,
      'mean loss: ': 3.214392, 'mean s_rtt: ': 46.670933, time: 2.0-3.0}, {'bytes sent: ': 8181374,
      'mean cwnd: ': 799659.814547, 'mean jitter: ': 1.874781, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.070551, 'mean s_rtt: ': 49.181553, time: 3.0-4.0}, {'bytes sent: ': 7466146,
      'mean cwnd: ': 701368.447791, 'mean jitter: ': 1.979504, 'mean loss2: ': 0.001137,
      'mean loss: ': 5.702918, 'mean s_rtt: ': 50.356033, time: 4.0-5.0}, {'bytes sent: ': 8914831,
      'mean cwnd: ': 852577.765763, 'mean jitter: ': 1.89418, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.060815, 'mean s_rtt: ': 47.641047, time: 5.0-6.0}, {'bytes sent: ': 6475068,
      'mean cwnd: ': 408531.964618, 'mean jitter: ': 1.34149, 'mean loss2: ': 0.001294,
      'mean loss: ': 45.577896, 'mean s_rtt: ': 39.844047, time: 6.0-7.0}, {'bytes sent: ': 7479959,
      'mean cwnd: ': 277435.505205, 'mean jitter: ': 0.827633, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.048051, 'mean s_rtt: ': 35.162885, time: 7.0-8.0}, {'bytes sent: ': 7187879,
      'mean cwnd: ': 285870.063772, 'mean jitter: ': 0.806327, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.057471, 'mean s_rtt: ': 36.460457, time: 8.0-9.0}, {'bytes sent: ': 6891066,
      'mean cwnd: ': 277017.693066, 'mean jitter: ': 0.944788, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.073193, 'mean s_rtt: ': 36.547766, time: 9.0-10.0}, {'bytes sent: ': 7241616,
      'mean cwnd: ': 281529.265814, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.130136, 'mean s_rtt: ': 36.163611, time: 10.0-11.0}, {'bytes sent: ': 6676386,
      'mean cwnd: ': 268815.071454, 'mean jitter: ': 0.96056, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.077796, 'mean s_rtt: ': 36.365278, time: 11.0-12.0}, {'bytes sent: ': 6972151,
      'mean cwnd: ': 276926.10156, 'mean jitter: ': 0.974295, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.079268, 'mean s_rtt: ': 36.233131, time: 12.0-13.0}, {'bytes sent: ': 7297502,
      'mean cwnd: ': 278938.450579, 'mean jitter: ': 0.867763, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.013926, 'mean s_rtt: ': 36.087701, time: 13.0-14.0}, {'bytes sent: ': 6989618,
      'mean cwnd: ': 284097.698297, 'mean jitter: ': 1.016094, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.055121, 'mean s_rtt: ': 36.653076, time: 14.0-15.0}, {'bytes sent: ': 7019809,
      'mean cwnd: ': 277664.07798, 'mean jitter: ': 0.955028, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.034588, 'mean s_rtt: ': 36.275496, time: 15.0-16.0}, {'bytes sent: ': 7289476,
      'mean cwnd: ': 282042.596683, 'mean jitter: ': 0.953265, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.031712, 'mean s_rtt: ': 36.208935, time: 16.0-17.0}, {'bytes sent: ': 6742342,
      'mean cwnd: ': 267417.314204, 'mean jitter: ': 0.976358, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.048992, 'mean s_rtt: ': 36.291467, time: 17.0-18.0}, {'bytes sent: ': 6750755,
      'mean cwnd: ': 275602.276588, 'mean jitter: ': 1.065604, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.136422, 'mean s_rtt: ': 36.332839, time: 18.0-19.0}, {'bytes sent: ': 7262137,
      'mean cwnd: ': 288059.980392, 'mean jitter: ': 1.037316, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.090462, 'mean s_rtt: ': 36.338925, time: 19.0-20.0}, {'bytes sent: ': 7301933,
      'mean cwnd: ': 279034.506283, 'mean jitter: ': 0.93313, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005655, 'mean s_rtt: ': 35.715886, time: 20.0-21.0}, {'bytes sent: ': 6272982,
      'mean cwnd: ': 238245.4121, 'mean jitter: ': 1.031238, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.201447, 'mean s_rtt: ': 35.35864, time: 21.0-22.0}, {'bytes sent: ': 6191532,
      'mean cwnd: ': 236374.923318, 'mean jitter: ': 1.033239, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.09465, 'mean s_rtt: ': 35.321038, time: 22.0-23.0}, {'bytes sent: ': 5838898,
      'mean cwnd: ': 230133.194572, 'mean jitter: ': 1.032425, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.129299, 'mean s_rtt: ': 35.317769, time: 23.0-24.0}, {'bytes sent: ': 6228135,
      'mean cwnd: ': 236423.330055, 'mean jitter: ': 0.945891, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.141932, 'mean s_rtt: ': 35.223352, time: 24.0-25.0}, {'bytes sent: ': 6224709,
      'mean cwnd: ': 237430.842003, 'mean jitter: ': 1.066856, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021442, 'mean s_rtt: ': 35.288898, time: 25.0-26.0}, {'bytes sent: ': 6549630,
      'mean cwnd: ': 240510.262582, 'mean jitter: ': 0.856653, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.034714, 'mean s_rtt: ': 34.979032, time: 26.0-27.0}, {'bytes sent: ': 6506128,
      'mean cwnd: ': 238036.276226, 'mean jitter: ': 0.945914, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044908, 'mean s_rtt: ': 35.01751, time: 27.0-28.0}, {'bytes sent: ': 5950074,
      'mean cwnd: ': 233078.989174, 'mean jitter: ': 1.106921, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.127993, 'mean s_rtt: ': 35.684625, time: 28.0-29.0}, {'bytes sent: ': 6128115,
      'mean cwnd: ': 234123.044248, 'mean jitter: ': 0.936455, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021228, 'mean s_rtt: ': 35.43102, time: 29.0-30.0}, {'bytes sent: ': 6259215,
      'mean cwnd: ': 236019.693822, 'mean jitter: ': 1.092042, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054682, 'mean s_rtt: ': 35.161977, time: 30.0-31.0}, {'bytes sent: ': 572585,
      'mean cwnd: ': 236556.476793, 'mean jitter: ': 0.942222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.551111, time: 31.0-32.0}, {'bytes sent: ': 6488902.125,
      'mean cwnd: ': 327358.311746, 'mean jitter: ': 1.115548, 'mean loss2: ': 0.000617,
      'mean loss3: ': 0.152191, 'mean loss4: ': 0.152191, 'mean loss: ': 1.822229,
      'mean s_rtt: ': 37.390613, time: global}]}
