{additional_info: {bbr_beta: 0.7168873172145961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 69.67928633223801, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3108368, 'mean cwnd: ': 148795.785124,
      'mean jitter: ': 1.378355, 'mean loss2: ': 0.000625, 'mean loss3: ': 0.142873,
      'mean loss4: ': 0.142873, 'mean loss: ': 0.072598, 'mean s_rtt: ': 34.555844,
      time: 0.0-1.0}, {'bytes sent: ': 4329233, 'mean cwnd: ': 154236.355241, 'mean jitter: ': 1.132701,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.054465, 'mean s_rtt: ': 34.041469,
      time: 1.0-2.0}, {'bytes sent: ': 6382061, 'mean cwnd: ': 539997.604679, 'mean jitter: ': 1.344269,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.626275, 'mean s_rtt: ': 40.880814,
      time: 2.0-3.0}, {'bytes sent: ': 7104925, 'mean cwnd: ': 735351.367805, 'mean jitter: ': 1.928958,
      'mean loss2: ': 0.001276, 'mean loss: ': 8.292104, 'mean s_rtt: ': 51.56929,
      time: 3.0-4.0}, {'bytes sent: ': 7956738, 'mean cwnd: ': 766385.076415, 'mean jitter: ': 1.986328,
      'mean loss2: ': 0.001306, 'mean loss: ': 39.887662, 'mean s_rtt: ': 51.970429,
      time: 4.0-5.0}, {'bytes sent: ': 7552425, 'mean cwnd: ': 406176.548726, 'mean jitter: ': 1.215661,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.324796, 'mean s_rtt: ': 39.381077,
      time: 5.0-6.0}, {'bytes sent: ': 7667427, 'mean cwnd: ': 305658.732976, 'mean jitter: ': 0.856676,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.068627, 'mean s_rtt: ': 36.386223,
      time: 6.0-7.0}, {'bytes sent: ': 7726097, 'mean cwnd: ': 312212.424366, 'mean jitter: ': 0.932621,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.027249, 'mean s_rtt: ': 37.19987,
      time: 7.0-8.0}, {'bytes sent: ': 7469778, 'mean cwnd: ': 306823.260883, 'mean jitter: ': 1.047382,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061032, 'mean s_rtt: ': 37.23161,
      time: 8.0-9.0}, {'bytes sent: ': 7292494, 'mean cwnd: ': 295088.935602, 'mean jitter: ': 0.999311,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.061906, 'mean s_rtt: ': 37.185109,
      time: 9.0-10.0}, {'bytes sent: ': 7437451, 'mean cwnd: ': 306659.964516, 'mean jitter: ': 0.980268,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042484, 'mean s_rtt: ': 36.777592,
      time: 10.0-11.0}, {'bytes sent: ': 7543499, 'mean cwnd: ': 306169.99112, 'mean jitter: ': 0.949097,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.048828, 'mean s_rtt: ': 36.833169,
      time: 11.0-12.0}, {'bytes sent: ': 7696448, 'mean cwnd: ': 314768.608558, 'mean jitter: ': 1.015038,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064481, 'mean s_rtt: ': 36.895064,
      time: 12.0-13.0}, {'bytes sent: ': 7307417, 'mean cwnd: ': 304869.579849, 'mean jitter: ': 0.995551,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.137783, 'mean s_rtt: ': 37.00924,
      time: 13.0-14.0}, {'bytes sent: ': 7609462, 'mean cwnd: ': 304442.614665, 'mean jitter: ': 0.865999,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.031196, 'mean s_rtt: ': 36.509202,
      time: 14.0-15.0}, {'bytes sent: ': 7210167, 'mean cwnd: ': 299476.654003, 'mean jitter: ': 1.084001,
      'mean loss2: ': 0.000647, 'mean loss: ': 2.187801, 'mean s_rtt: ': 37.194144,
      time: 15.0-16.0}, {'bytes sent: ': 7281045, 'mean cwnd: ': 305069.500672, 'mean jitter: ': 1.009732,
      'mean loss2: ': 0.000981, 'mean loss: ': 2.260966, 'mean s_rtt: ': 37.172749,
      time: 16.0-17.0}, {'bytes sent: ': 6672328, 'mean cwnd: ': 277693.774794, 'mean jitter: ': 1.021901,
      'mean loss2: ': 0.000807, 'mean loss: ': 24.356723, 'mean s_rtt: ': 36.622123,
      time: 17.0-18.0}, {'bytes sent: ': 6937820, 'mean cwnd: ': 263792.931454, 'mean jitter: ': 0.945279,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.019128, 'mean s_rtt: ': 35.681688,
      time: 18.0-19.0}, {'bytes sent: ': 6708594, 'mean cwnd: ': 263912.973205, 'mean jitter: ': 0.976675,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039379, 'mean s_rtt: ': 36.442799,
      time: 19.0-20.0}, {'bytes sent: ': 6682672, 'mean cwnd: ': 253664.119099, 'mean jitter: ': 0.869647,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029748, 'mean s_rtt: ': 35.600676,
      time: 20.0-21.0}, {'bytes sent: ': 6728214, 'mean cwnd: ': 261255.907335, 'mean jitter: ': 0.969049,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.168455, 'mean s_rtt: ': 35.699705,
      time: 21.0-22.0}, {'bytes sent: ': 6865772, 'mean cwnd: ': 265615.107447, 'mean jitter: ': 0.945985,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011215, 'mean s_rtt: ': 36.073723,
      time: 22.0-23.0}, {'bytes sent: ': 6806982, 'mean cwnd: ': 263680.119622, 'mean jitter: ': 0.852578,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.04899, 'mean s_rtt: ': 35.400145,
      time: 23.0-24.0}, {'bytes sent: ': 6805043, 'mean cwnd: ': 260365.687092, 'mean jitter: ': 1.031871,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.102459, 'mean s_rtt: ': 35.644919,
      time: 24.0-25.0}, {'bytes sent: ': 7063896, 'mean cwnd: ': 266773.900541, 'mean jitter: ': 0.899859,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.018369, 'mean s_rtt: ': 35.308855,
      time: 25.0-26.0}, {'bytes sent: ': 6706468, 'mean cwnd: ': 254522.513909, 'mean jitter: ': 0.991124,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.082734, 'mean s_rtt: ': 35.400148,
      time: 26.0-27.0}, {'bytes sent: ': 6731768, 'mean cwnd: ': 255302.219468, 'mean jitter: ': 0.991711,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091764, 'mean s_rtt: ': 35.430294,
      time: 27.0-28.0}, {'bytes sent: ': 6937608, 'mean cwnd: ': 260821.551006, 'mean jitter: ': 0.985766,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03342, 'mean s_rtt: ': 35.399635,
      time: 28.0-29.0}, {'bytes sent: ': 6880758, 'mean cwnd: ': 266735.00563, 'mean jitter: ': 0.954364,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.074574, 'mean s_rtt: ': 35.885911,
      time: 29.0-30.0}, {'bytes sent: ': 5721425, 'mean cwnd: ': 225117.335726, 'mean jitter: ': 1.025033,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.408074, 'mean s_rtt: ': 35.421168,
      time: 30.0-31.0}, {'bytes sent: ': 590718, 'mean cwnd: ': 226440.0, 'mean jitter: ': 1.404444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.537778, time: 31.0-32.0},
    {'bytes sent: ': 6672346.90625, 'mean cwnd: ': 311808.629735, 'mean jitter: ': 1.080851,
      'mean loss2: ': 0.000611, 'mean loss3: ': 0.142873, 'mean loss4: ': 0.142873,
      'mean loss: ': 2.569764, 'mean s_rtt: ': 37.323202, time: global}]}
