{additional_info: {bbr_beta: 0.7168873172145961, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 69.67928633223801, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4766855, 'mean cwnd: ': 481385.561469,
      'mean jitter: ': 1.159204, 'mean loss2: ': 0.001087, 'mean loss3: ': 0.150033,
      'mean loss4: ': 0.150033, 'mean loss: ': 0.268756, 'mean s_rtt: ': 36.713654,
      time: 0.0-1.0}, {'bytes sent: ': 7502596, 'mean cwnd: ': 719187.028192, 'mean jitter: ': 1.606201,
      'mean loss2: ': 0.001132, 'mean loss: ': 7.380642, 'mean s_rtt: ': 48.636873,
      time: 1.0-2.0}, {'bytes sent: ': 7556363, 'mean cwnd: ': 655131.291009, 'mean jitter: ': 1.922201,
      'mean loss2: ': 0.001398, 'mean loss: ': 12.150027, 'mean s_rtt: ': 51.255859,
      time: 2.0-3.0}, {'bytes sent: ': 8475441, 'mean cwnd: ': 424357.412599, 'mean jitter: ': 1.275673,
      'mean loss2: ': 0.000148, 'mean loss: ': 28.971635, 'mean s_rtt: ': 42.133063,
      time: 3.0-4.0}, {'bytes sent: ': 7675301, 'mean cwnd: ': 407689.012256, 'mean jitter: ': 1.347129,
      'mean loss2: ': 0.00141, 'mean loss: ': 7.38451, 'mean s_rtt: ': 43.245749,
      time: 4.0-5.0}, {'bytes sent: ': 7981995, 'mean cwnd: ': 427895.705777, 'mean jitter: ': 1.269219,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.04956, 'mean s_rtt: ': 42.921604,
      time: 5.0-6.0}, {'bytes sent: ': 7713199, 'mean cwnd: ': 364454.539742, 'mean jitter: ': 1.269268,
      'mean loss2: ': 0.00026, 'mean loss: ': 2.463209, 'mean s_rtt: ': 40.776201,
      time: 6.0-7.0}, {'bytes sent: ': 8315617, 'mean cwnd: ': 365235.275404, 'mean jitter: ': 0.912849,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.684589, 'mean s_rtt: ': 38.593992,
      time: 7.0-8.0}, {'bytes sent: ': 8009752, 'mean cwnd: ': 359548.390568, 'mean jitter: ': 0.999376,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078449, 'mean s_rtt: ': 38.843058,
      time: 8.0-9.0}, {'bytes sent: ': 7179939, 'mean cwnd: ': 304803.976404, 'mean jitter: ': 1.074443,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.235874, 'mean s_rtt: ': 38.198285,
      time: 9.0-10.0}, {'bytes sent: ': 6835936, 'mean cwnd: ': 289885.20484, 'mean jitter: ': 1.050036,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.083849, 'mean s_rtt: ': 37.163427,
      time: 10.0-11.0}, {'bytes sent: ': 6811713, 'mean cwnd: ': 265065.901099, 'mean jitter: ': 0.961919,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.088117, 'mean s_rtt: ': 35.926767,
      time: 11.0-12.0}, {'bytes sent: ': 6592852, 'mean cwnd: ': 269010.343716, 'mean jitter: ': 0.996202,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.055666, 'mean s_rtt: ': 36.693506,
      time: 12.0-13.0}, {'bytes sent: ': 6632200, 'mean cwnd: ': 252325.218454, 'mean jitter: ': 0.844047,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016984, 'mean s_rtt: ': 35.559528,
      time: 13.0-14.0}, {'bytes sent: ': 7077057, 'mean cwnd: ': 264048.853575, 'mean jitter: ': 0.870199,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.042823, 'mean s_rtt: ': 35.349218,
      time: 14.0-15.0}, {'bytes sent: ': 7261500, 'mean cwnd: ': 269504.875293, 'mean jitter: ': 0.816355,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029783, 'mean s_rtt: ': 35.130977,
      time: 15.0-16.0}, {'bytes sent: ': 6792565, 'mean cwnd: ': 259637.84175, 'mean jitter: ': 1.010336,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078305, 'mean s_rtt: ': 35.598745,
      time: 16.0-17.0}, {'bytes sent: ': 7180701, 'mean cwnd: ': 269265.881152, 'mean jitter: ': 0.838553,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.058291, 'mean s_rtt: ': 35.214335,
      time: 17.0-18.0}, {'bytes sent: ': 6811222, 'mean cwnd: ': 261390.116603, 'mean jitter: ': 1.014796,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049138, 'mean s_rtt: ': 35.480332,
      time: 18.0-19.0}, {'bytes sent: ': 6327846, 'mean cwnd: ': 254004.350333, 'mean jitter: ': 0.970337,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.090678, 'mean s_rtt: ': 35.741975,
      time: 19.0-20.0}, {'bytes sent: ': 6715321, 'mean cwnd: ': 259307.128371, 'mean jitter: ': 1.05273,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068788, 'mean s_rtt: ': 35.733732,
      time: 20.0-21.0}, {'bytes sent: ': 7086410, 'mean cwnd: ': 270579.719082, 'mean jitter: ': 0.890153,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02605, 'mean s_rtt: ': 35.786349,
      time: 21.0-22.0}, {'bytes sent: ': 7101062, 'mean cwnd: ': 265128.064966, 'mean jitter: ': 0.856942,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036308, 'mean s_rtt: ': 35.084007,
      time: 22.0-23.0}, {'bytes sent: ': 6734815, 'mean cwnd: ': 266113.022431, 'mean jitter: ': 1.045079,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.099956, 'mean s_rtt: ': 35.909467,
      time: 23.0-24.0}, {'bytes sent: ': 6956454, 'mean cwnd: ': 262590.971151, 'mean jitter: ': 0.984973,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.02824, 'mean s_rtt: ': 35.552415,
      time: 24.0-25.0}, {'bytes sent: ': 7075445, 'mean cwnd: ': 265380.172379, 'mean jitter: ': 0.92059,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.046517, 'mean s_rtt: ': 35.375615,
      time: 25.0-26.0}, {'bytes sent: ': 6759627, 'mean cwnd: ': 264034.711818, 'mean jitter: ': 0.978739,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.073889, 'mean s_rtt: ': 35.547748,
      time: 26.0-27.0}, {'bytes sent: ': 7166073, 'mean cwnd: ': 268417.234648, 'mean jitter: ': 0.877667,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014093, 'mean s_rtt: ': 35.646515,
      time: 27.0-28.0}, {'bytes sent: ': 6901133, 'mean cwnd: ': 258341.505256, 'mean jitter: ': 0.881646,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041209, 'mean s_rtt: ': 35.309541,
      time: 28.0-29.0}, {'bytes sent: ': 6586314, 'mean cwnd: ': 263309.736183, 'mean jitter: ': 0.988576,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.034486, 'mean s_rtt: ': 36.346535,
      time: 29.0-30.0}, {'bytes sent: ': 7099520, 'mean cwnd: ': 276480.664754, 'mean jitter: ': 0.885764,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014756, 'mean s_rtt: ': 35.562742,
      time: 30.0-31.0}, {'bytes sent: ': 674323, 'mean cwnd: ': 266295.330739, 'mean jitter: ': 1.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.102767, time: 31.0-32.0},
    {'bytes sent: ': 6886160.84375, 'mean cwnd: ': 323431.407563, 'mean jitter: ': 1.053547,
      'mean loss2: ': 0.000557, 'mean loss3: ': 0.150033, 'mean loss4: ': 0.150033,
      'mean loss: ': 1.950852, 'mean s_rtt: ': 37.722956, time: global}]}
