{additional_info: {bbr_beta: 0.7102139445543002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.75692917104803, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023016, 'mean loss4: ': 0.023016,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.5, time: 0.0-1.0}, {'bytes sent: ': 1565492,
      'mean cwnd: ': 772017.280788, 'mean jitter: ': 5.562189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.656716, time: 1.0-2.0}, {'bytes sent: ': 3437274,
      'mean cwnd: ': 1411412.023518, 'mean jitter: ': 0.424099, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.055268, 'mean s_rtt: ': 103.024668, time: 2.0-3.0}, {'bytes sent: ': 3155739,
      'mean cwnd: ': 1696612.939904, 'mean jitter: ': 0.571776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.386861, time: 3.0-4.0}, {'bytes sent: ': 3520309,
      'mean cwnd: ': 1319921.636003, 'mean jitter: ': 0.470823, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.120316, 'mean s_rtt: ': 102.886491, time: 4.0-5.0}, {'bytes sent: ': 3138539,
      'mean cwnd: ': 1620804.564815, 'mean jitter: ': 0.386694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.061331, time: 5.0-6.0}, {'bytes sent: ': 3487116,
      'mean cwnd: ': 1485313.499421, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.366197, time: 6.0-7.0}, {'bytes sent: ': 3444244,
      'mean cwnd: ': 1488230.637227, 'mean jitter: ': 0.516746, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.050098, 'mean s_rtt: ': 102.932057, time: 7.0-8.0}, {'bytes sent: ': 3445713,
      'mean cwnd: ': 1532960.350554, 'mean jitter: ': 0.410233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.897674, time: 8.0-9.0}, {'bytes sent: ': 3157431,
      'mean cwnd: ': 1537855.107937, 'mean jitter: ': 0.364316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.310897, time: 9.0-10.0}, {'bytes sent: ': 3443530,
      'mean cwnd: ': 1455197.073684, 'mean jitter: ': 0.534682, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.056282, 'mean s_rtt: ': 102.970135, time: 10.0-11.0}, {'bytes sent: ': 3234629,
      'mean cwnd: ': 1604294.170958, 'mean jitter: ': 0.411399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.080829, time: 11.0-12.0}, {'bytes sent: ': 3371265,
      'mean cwnd: ': 1365805.83384, 'mean jitter: ': 0.525562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.853783, time: 12.0-13.0}, {'bytes sent: ': 3769128,
      'mean cwnd: ': 1537436.717904, 'mean jitter: ': 0.502203, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.054946, 'mean s_rtt: ': 102.988546, time: 13.0-14.0}, {'bytes sent: ': 3135514,
      'mean cwnd: ': 1573466.559306, 'mean jitter: ': 0.351509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.000974, time: 14.0-15.0}, {'bytes sent: ': 3459232,
      'mean cwnd: ': 1419888.705224, 'mean jitter: ': 0.489182, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.051887, 'mean s_rtt: ': 103.106303, time: 15.0-16.0}, {'bytes sent: ': 3140586,
      'mean cwnd: ': 1643274.871658, 'mean jitter: ': 0.363832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.273412, time: 16.0-17.0}, {'bytes sent: ': 3225255,
      'mean cwnd: ': 1222975.360917, 'mean jitter: ': 0.551308, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.034513, 'mean s_rtt: ': 102.810865, time: 17.0-18.0}, {'bytes sent: ': 3356856,
      'mean cwnd: ': 1599667.836443, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.613938, time: 18.0-19.0}, {'bytes sent: ': 3498048,
      'mean cwnd: ': 1492616.310087, 'mean jitter: ': 0.505689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.595449, time: 19.0-20.0}, {'bytes sent: ': 3448649,
      'mean cwnd: ': 1274109.167798, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.054093, 'mean s_rtt: ': 103.121212, time: 20.0-21.0}, {'bytes sent: ': 3662290,
      'mean cwnd: ': 1530838.512665, 'mean jitter: ': 0.61373, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.592197, 'mean s_rtt: ': 104.58709, time: 21.0-22.0}, {'bytes sent: ': 3275177,
      'mean cwnd: ': 1544657.31556, 'mean jitter: ': 0.424476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.46968, time: 22.0-23.0}, {'bytes sent: ': 3148259,
      'mean cwnd: ': 1488661.227754, 'mean jitter: ': 0.406183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.1258, time: 23.0-24.0}, {'bytes sent: ': 3445812,
      'mean cwnd: ': 1485309.018672, 'mean jitter: ': 0.431414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.260733, time: 24.0-25.0}, {'bytes sent: ': 3138559,
      'mean cwnd: ': 1269857.835556, 'mean jitter: ': 0.42312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.641975, time: 25.0-26.0}, {'bytes sent: ': 3446174,
      'mean cwnd: ': 1390900.866351, 'mean jitter: ': 0.476555, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011516, 'mean s_rtt: ': 101.644976, time: 26.0-27.0}, {'bytes sent: ': 3441411,
      'mean cwnd: ': 1571371.503869, 'mean jitter: ': 0.424978, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.042973, 'mean s_rtt: ': 102.927147, time: 27.0-28.0}, {'bytes sent: ': 3423135,
      'mean cwnd: ': 1525166.839819, 'mean jitter: ': 0.464058, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.049664, 'mean s_rtt: ': 102.956324, time: 28.0-29.0}, {'bytes sent: ': 3139903,
      'mean cwnd: ': 1575483.73191, 'mean jitter: ': 0.496403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.148681, time: 29.0-30.0}, {'bytes sent: ': 3467905,
      'mean cwnd: ': 1467675.109628, 'mean jitter: ': 0.472062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.347784, time: 30.0-31.0}, {'bytes sent: ': 312693,
      'mean cwnd: ': 1707219.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.04878, time: 31.0-32.0}, {'bytes sent: ': 3104328.53125,
      'mean cwnd: ': 1425759.487805, 'mean jitter: ': 3.809162, 'mean loss2: ': 0.000136,
      'mean loss3: ': 0.023016, 'mean loss4: ': 0.023016, 'mean loss: ': 0.037863,
      'mean s_rtt: ': 105.612416, time: global}]}
