{additional_info: {bbr_beta: 0.7102139445543002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.75692917104803, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030227, 'mean loss4: ': 0.030227,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1559843,
      'mean cwnd: ': 721712.428571, 'mean jitter: ': 4.676471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.319328, time: 1.0-2.0}, {'bytes sent: ': 3175474,
      'mean cwnd: ': 1548005.477115, 'mean jitter: ': 0.507714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.58906, time: 2.0-3.0}, {'bytes sent: ': 3642104,
      'mean cwnd: ': 1311251.259048, 'mean jitter: ': 0.491346, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.066715, 'mean s_rtt: ': 103.246154, time: 3.0-4.0}, {'bytes sent: ': 3149371,
      'mean cwnd: ': 1647445.276786, 'mean jitter: ': 0.528153, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.005232, 'mean s_rtt: ': 102.906532, time: 4.0-5.0}, {'bytes sent: ': 3476405,
      'mean cwnd: ': 1340508.901602, 'mean jitter: ': 0.416378, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.060398, 'mean s_rtt: ': 102.449827, time: 5.0-6.0}, {'bytes sent: ': 3476831,
      'mean cwnd: ': 1672554.011881, 'mean jitter: ': 0.530938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.566866, time: 6.0-7.0}, {'bytes sent: ': 3470872,
      'mean cwnd: ': 1365841.598653, 'mean jitter: ': 0.403492, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.059022, 'mean s_rtt: ': 103.314258, time: 7.0-8.0}, {'bytes sent: ': 3184763,
      'mean cwnd: ': 1707754.0, 'mean jitter: ': 0.535404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.720497, time: 8.0-9.0}, {'bytes sent: ': 3164447, 'mean cwnd: ': 1241982.825864,
      'mean jitter: ': 0.413212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818653,
      time: 9.0-10.0}, {'bytes sent: ': 3496229, 'mean cwnd: ': 1478337.727891, 'mean jitter: ': 0.479908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.605052, time: 10.0-11.0},
    {'bytes sent: ': 3447192, 'mean cwnd: ': 1295778.485149, 'mean jitter: ': 0.531703,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.050686, 'mean s_rtt: ': 103.953804,
      time: 11.0-12.0}, {'bytes sent: ': 3437737, 'mean cwnd: ': 1680951.056513, 'mean jitter: ': 0.480658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141199, time: 12.0-13.0},
    {'bytes sent: ': 3444729, 'mean cwnd: ': 1389712.084066, 'mean jitter: ': 0.560472,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.052103, 'mean s_rtt: ': 103.130777,
      time: 13.0-14.0}, {'bytes sent: ': 3123031, 'mean cwnd: ': 1661253.496822, 'mean jitter: ': 0.419251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97861, time: 14.0-15.0},
    {'bytes sent: ': 3126093, 'mean cwnd: ': 1380349.410557, 'mean jitter: ': 0.415354,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.077792, 'mean s_rtt: ': 101.940945,
      time: 15.0-16.0}, {'bytes sent: ': 3472156, 'mean cwnd: ': 1548561.044304, 'mean jitter: ': 0.480401,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.047191, 'mean s_rtt: ': 102.87876,
      time: 16.0-17.0}, {'bytes sent: ': 3465297, 'mean cwnd: ': 1533521.088477, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.566839, time: 17.0-18.0},
    {'bytes sent: ': 3263402, 'mean cwnd: ': 668312.473373, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0008, 'mean loss: ': 57.044082, 'mean s_rtt: ': 103.228175,
      time: 18.0-19.0}, {'bytes sent: ': 3329127, 'mean cwnd: ': 485558.0, 'mean jitter: ': 0.218642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.55351, time: 19.0-20.0},
    {'bytes sent: ': 3181574, 'mean cwnd: ': 535989.972222, 'mean jitter: ': 0.291444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.161765, time: 20.0-21.0},
    {'bytes sent: ': 3429725, 'mean cwnd: ': 468753.157593, 'mean jitter: ': 0.305689,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.057234, 'mean s_rtt: ': 100.297011,
      time: 21.0-22.0}, {'bytes sent: ': 3497723, 'mean cwnd: ': 487598.0, 'mean jitter: ': 0.220606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585455, time: 22.0-23.0},
    {'bytes sent: ': 3434931, 'mean cwnd: ': 492389.834942, 'mean jitter: ': 0.349222,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.093452, 'mean s_rtt: ': 100.868677,
      time: 23.0-24.0}, {'bytes sent: ': 3784103, 'mean cwnd: ': 565727.362429, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.047761, 'mean s_rtt: ': 103.385496,
      time: 24.0-25.0}, {'bytes sent: ': 3417825, 'mean cwnd: ': 517414.671315, 'mean jitter: ': 0.476382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717588, time: 25.0-26.0},
    {'bytes sent: ': 3137606, 'mean cwnd: ': 487468.724689, 'mean jitter: ': 0.431127,
      'mean loss2: ': 0.00035, 'mean loss: ': 7.794324, 'mean s_rtt: ': 102.149374,
      time: 26.0-27.0}, {'bytes sent: ': 3644323, 'mean cwnd: ': 495417.344023, 'mean jitter: ': 0.250489,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.04586, 'mean s_rtt: ': 100.413894,
      time: 27.0-28.0}, {'bytes sent: ': 3219647, 'mean cwnd: ': 472635.668332, 'mean jitter: ': 0.640562,
      'mean loss2: ': 0.000748, 'mean loss: ': 3.719381, 'mean s_rtt: ': 102.060241,
      time: 28.0-29.0}, {'bytes sent: ': 3738234, 'mean cwnd: ': 582553.0792, 'mean jitter: ': 0.386967,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.044124, 'mean s_rtt: ': 102.127916,
      time: 29.0-30.0}, {'bytes sent: ': 3139391, 'mean cwnd: ': 527479.47619, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.260571, time: 30.0-31.0},
    {'bytes sent: ': 311263, 'mean cwnd: ': 513098.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.95, time: 31.0-32.0}, {'bytes sent: ': 3120127.9375,
      'mean cwnd: ': 994975.56055, 'mean jitter: ': 3.709613, 'mean loss2: ': 0.000218,
      'mean loss3: ': 0.030227, 'mean loss4: ': 0.030227, 'mean loss: ': 2.234366,
      'mean s_rtt: ': 105.152714, time: global}]}
