{additional_info: {bbr_beta: 0.7102139445543002, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 170.75692917104803, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.060957, 'mean loss4: ': 0.060957,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1562831,
      'mean cwnd: ': 676631.608247, 'mean jitter: ': 5.864583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.619792, time: 1.0-2.0}, {'bytes sent: ': 3725660,
      'mean cwnd: ': 1234827.546975, 'mean jitter: ': 0.6368, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.085752, 'mean s_rtt: ': 103.5264, time: 2.0-3.0}, {'bytes sent: ': 3476124,
      'mean cwnd: ': 1507518.74895, 'mean jitter: ': 0.545551, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.059334, 'mean s_rtt: ': 103.666314, time: 3.0-4.0}, {'bytes sent: ': 3769205,
      'mean cwnd: ': 1393677.123148, 'mean jitter: ': 0.570363, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.101284, 'mean s_rtt: ': 104.186393, time: 4.0-5.0}, {'bytes sent: ': 3427619,
      'mean cwnd: ': 1536210.842872, 'mean jitter: ': 0.532632, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.066858, 'mean s_rtt: ': 103.484211, time: 5.0-6.0}, {'bytes sent: ': 3216662,
      'mean cwnd: ': 1477533.137033, 'mean jitter: ': 0.562642, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.09735, 'mean s_rtt: ': 102.523918, time: 6.0-7.0}, {'bytes sent: ': 3777212,
      'mean cwnd: ': 1293450.924925, 'mean jitter: ': 0.49798, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.06021, 'mean s_rtt: ': 103.363636, time: 7.0-8.0}, {'bytes sent: ': 3453914,
      'mean cwnd: ': 1550767.639037, 'mean jitter: ': 0.559856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.340234, time: 8.0-9.0}, {'bytes sent: ': 3190544,
      'mean cwnd: ': 1618053.53245, 'mean jitter: ': 0.433912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.835781, time: 9.0-10.0}, {'bytes sent: ': 3141743,
      'mean cwnd: ': 1482181.348123, 'mean jitter: ': 0.428243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.281286, time: 10.0-11.0}, {'bytes sent: ': 3727018,
      'mean cwnd: ': 1018915.656415, 'mean jitter: ': 0.62489, 'mean loss2: ': 0.000975,
      'mean loss: ': 17.191158, 'mean s_rtt: ': 104.985878, time: 11.0-12.0}, {'bytes sent: ': 3441850,
      'mean cwnd: ': 1422687.17498, 'mean jitter: ': 0.536255, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.094766, 'mean s_rtt: ': 104.464542, time: 12.0-13.0}, {'bytes sent: ': 3479173,
      'mean cwnd: ': 1306031.557097, 'mean jitter: ': 0.615054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.707527, time: 13.0-14.0}, {'bytes sent: ': 3736118,
      'mean cwnd: ': 1390406.745499, 'mean jitter: ': 0.569307, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.041394, 'mean s_rtt: ': 103.69802, time: 14.0-15.0}, {'bytes sent: ': 3458779,
      'mean cwnd: ': 1460644.115157, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.056413, 'mean s_rtt: ': 103.309524, time: 15.0-16.0}, {'bytes sent: ': 3437938,
      'mean cwnd: ': 1551915.947988, 'mean jitter: ': 0.540594, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.057849, 'mean s_rtt: ': 103.252475, time: 16.0-17.0}, {'bytes sent: ': 3406586,
      'mean cwnd: ': 1677643.382609, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.210526, time: 17.0-18.0}, {'bytes sent: ': 3425343,
      'mean cwnd: ': 1294628.813206, 'mean jitter: ': 0.572305, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.012181, 'mean s_rtt: ': 103.609115, time: 18.0-19.0}, {'bytes sent: ': 3474969,
      'mean cwnd: ': 1300430.107023, 'mean jitter: ': 0.488189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.498313, time: 19.0-20.0}, {'bytes sent: ': 3448879,
      'mean cwnd: ': 1510297.126543, 'mean jitter: ': 0.55544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.489119, time: 20.0-21.0}, {'bytes sent: ': 3551409,
      'mean cwnd: ': 1251938.318227, 'mean jitter: ': 0.593657, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.088352, 'mean s_rtt: ': 103.212091, time: 21.0-22.0}, {'bytes sent: ': 3204383,
      'mean cwnd: ': 1285293.075495, 'mean jitter: ': 0.526841, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.151496, 'mean s_rtt: ': 102.430712, time: 22.0-23.0}, {'bytes sent: ': 3133292,
      'mean cwnd: ': 1679905.128931, 'mean jitter: ': 0.475132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.750265, time: 23.0-24.0}, {'bytes sent: ': 3378225,
      'mean cwnd: ': 1087883.433746, 'mean jitter: ': 0.427885, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.013674, 'mean s_rtt: ': 102.479808, time: 24.0-25.0}, {'bytes sent: ': 3263516,
      'mean cwnd: ': 1425813.326271, 'mean jitter: ': 0.412393, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.090014, 'mean s_rtt: ': 102.03953, time: 25.0-26.0}, {'bytes sent: ': 2883573,
      'mean cwnd: ': 387667.915276, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.001208,
      'mean loss: ': 7.18916, 'mean s_rtt: ': 98.937662, time: 26.0-27.0}, {'bytes sent: ': 3057107,
      'mean cwnd: ': 341163.219767, 'mean jitter: ': 0.194607, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.032651, 'mean s_rtt: ': 97.002345, time: 27.0-28.0}, {'bytes sent: ': 3741420,
      'mean cwnd: ': 388939.205102, 'mean jitter: ': 0.26701, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.042427, 'mean s_rtt: ': 98.554639, time: 28.0-29.0}, {'bytes sent: ': 3327261,
      'mean cwnd: ': 401886.0, 'mean jitter: ': 0.047703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.320671, time: 29.0-30.0}, {'bytes sent: ': 3411108, 'mean cwnd: ': 401714.64377,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.720874,
      time: 30.0-31.0}, {'bytes sent: ': 309093, 'mean cwnd: ': 416675.090909, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522936, time: 31.0-32.0},
    {'bytes sent: ': 3157537.5, 'mean cwnd: ': 1149582.326118, 'mean jitter: ': 3.813683,
      'mean loss2: ': 0.000314, 'mean loss3: ': 0.060957, 'mean loss4: ': 0.060957,
      'mean loss: ': 0.823623, 'mean s_rtt: ': 105.313267, time: global}]}
