{additional_info: {bbr_beta: 0.7287110425748414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.81904064836428, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016437, 'mean loss4: ': 0.016437,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 0.0-1.0}, {'bytes sent: ': 2165298,
      'mean cwnd: ': 885804.731383, 'mean jitter: ': 1.958221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.001348, time: 1.0-2.0}, {'bytes sent: ': 4337827,
      'mean cwnd: ': 1349337.664071, 'mean jitter: ': 1.534231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.169473, time: 2.0-3.0}, {'bytes sent: ': 4339355,
      'mean cwnd: ': 1255031.941111, 'mean jitter: ': 1.543002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.123103, time: 3.0-4.0}, {'bytes sent: ': 4030789,
      'mean cwnd: ': 1380363.774096, 'mean jitter: ': 1.513086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.745587, time: 4.0-5.0}, {'bytes sent: ': 4338297,
      'mean cwnd: ': 1324425.798276, 'mean jitter: ': 1.528969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.505794, time: 5.0-6.0}, {'bytes sent: ': 4033267,
      'mean cwnd: ': 1187967.839672, 'mean jitter: ': 1.317376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.922577, time: 6.0-7.0}, {'bytes sent: ': 4116029,
      'mean cwnd: ': 1306916.428571, 'mean jitter: ': 1.482738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.669291, time: 7.0-8.0}, {'bytes sent: ': 4248990,
      'mean cwnd: ': 1295259.835366, 'mean jitter: ': 1.516256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.132848, time: 8.0-9.0}, {'bytes sent: ': 4332733,
      'mean cwnd: ': 1366416.762637, 'mean jitter: ': 1.520289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.584769, time: 9.0-10.0}, {'bytes sent: ': 4021313,
      'mean cwnd: ': 1323113.85968, 'mean jitter: ': 1.469461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.341916, time: 10.0-11.0}, {'bytes sent: ': 4330451,
      'mean cwnd: ': 1325564.825477, 'mean jitter: ': 1.457531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.620612, time: 11.0-12.0}, {'bytes sent: ': 4022366,
      'mean cwnd: ': 1284356.862998, 'mean jitter: ': 1.533963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.440047, time: 12.0-13.0}, {'bytes sent: ': 4335573,
      'mean cwnd: ': 1314785.483425, 'mean jitter: ': 1.51586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.499165, time: 13.0-14.0}, {'bytes sent: ': 4026755,
      'mean cwnd: ': 1235539.138095, 'mean jitter: ': 1.303249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.504813, time: 14.0-15.0}, {'bytes sent: ': 4335207,
      'mean cwnd: ': 1293269.312397, 'mean jitter: ': 1.484663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.517011, time: 15.0-16.0}, {'bytes sent: ': 4337188,
      'mean cwnd: ': 1304506.302077, 'mean jitter: ': 1.536932, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034446, 'mean s_rtt: ': 85.766477, time: 16.0-17.0}, {'bytes sent: ': 4028238,
      'mean cwnd: ': 1321157.485269, 'mean jitter: ': 1.491555, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.034424, 'mean s_rtt: ': 86.290623, time: 17.0-18.0}, {'bytes sent: ': 4328580,
      'mean cwnd: ': 1173325.999447, 'mean jitter: ': 1.524636, 'mean loss2: ': 0.000498,
      'mean loss: ': 6.579083, 'mean s_rtt: ': 87.653975, time: 18.0-19.0}, {'bytes sent: ': 4331052,
      'mean cwnd: ': 1404154.811024, 'mean jitter: ': 1.584423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.265492, time: 19.0-20.0}, {'bytes sent: ': 4022326,
      'mean cwnd: ': 1224178.066272, 'mean jitter: ': 1.538876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.742823, time: 20.0-21.0}, {'bytes sent: ': 4331514,
      'mean cwnd: ': 1306570.953303, 'mean jitter: ': 1.466513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.066975, time: 21.0-22.0}, {'bytes sent: ': 4131800,
      'mean cwnd: ': 1257209.65986, 'mean jitter: ': 1.576241, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.033677, 'mean s_rtt: ': 86.198582, time: 22.0-23.0}, {'bytes sent: ': 4228546,
      'mean cwnd: ': 1383322.965266, 'mean jitter: ': 1.474873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.540373, time: 23.0-24.0}, {'bytes sent: ': 4333805,
      'mean cwnd: ': 1271000.897664, 'mean jitter: ': 1.577765, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.029342, 'mean s_rtt: ': 87.509264, time: 24.0-25.0}, {'bytes sent: ': 4344206,
      'mean cwnd: ': 1400371.152111, 'mean jitter: ': 1.495921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.47028, time: 25.0-26.0}, {'bytes sent: ': 4185576,
      'mean cwnd: ': 1309594.898217, 'mean jitter: ': 1.515716, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.032022, 'mean s_rtt: ': 85.894063, time: 26.0-27.0}, {'bytes sent: ': 4179245,
      'mean cwnd: ': 1269115.608168, 'mean jitter: ': 1.589972, 'mean loss2: ': 0.000407,
      'mean loss: ': 5.160493, 'mean s_rtt: ': 87.37883, time: 27.0-28.0}, {'bytes sent: ': 4032530,
      'mean cwnd: ': 1315934.156118, 'mean jitter: ': 1.522188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.747112, time: 28.0-29.0}, {'bytes sent: ': 4338709,
      'mean cwnd: ': 1202001.257271, 'mean jitter: ': 1.492386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.08291, time: 29.0-30.0}, {'bytes sent: ': 4339777,
      'mean cwnd: ': 1250394.571189, 'mean jitter: ': 1.529014, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.027883, 'mean s_rtt: ': 85.751549, time: 30.0-31.0}, {'bytes sent: ': 311678,
      'mean cwnd: ': 1388331.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.064, time: 31.0-32.0}, {'bytes sent: ': 3900677.0625, 'mean cwnd: ': 1247582.063766,
      'mean jitter: ': 3.954247, 'mean loss2: ': 7.1e-05, 'mean loss3: ': 0.016437,
      'mean loss4: ': 0.016437, 'mean loss: ': 0.384883, 'mean s_rtt: ': 87.303178,
      time: global}]}
