{additional_info: {bbr_beta: 0.7287110425748414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.81904064836428, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018235, 'mean loss4: ': 0.018235,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 0.0-1.0}, {'bytes sent: ': 2165511,
      'mean cwnd: ': 843763.576271, 'mean jitter: ': 1.980053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.609043, time: 1.0-2.0}, {'bytes sent: ': 4338610,
      'mean cwnd: ': 1317486.93526, 'mean jitter: ': 1.500292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.602915, time: 2.0-3.0}, {'bytes sent: ': 4032519,
      'mean cwnd: ': 1308729.08951, 'mean jitter: ': 1.474684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.860184, time: 3.0-4.0}, {'bytes sent: ': 4336195,
      'mean cwnd: ': 1333712.742166, 'mean jitter: ': 1.547421, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.035702, 'mean s_rtt: ': 86.098724, time: 4.0-5.0}, {'bytes sent: ': 4335978,
      'mean cwnd: ': 1308364.985892, 'mean jitter: ': 1.540694, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.031102, 'mean s_rtt: ': 85.531588, time: 5.0-6.0}, {'bytes sent: ': 4028026,
      'mean cwnd: ': 1246097.519811, 'mean jitter: ': 1.298151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.925462, time: 6.0-7.0}, {'bytes sent: ': 4335139,
      'mean cwnd: ': 1230688.838886, 'mean jitter: ': 1.518043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.753517, time: 7.0-8.0}, {'bytes sent: ': 4029308,
      'mean cwnd: ': 1395216.717647, 'mean jitter: ': 1.555178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.083758, time: 8.0-9.0}, {'bytes sent: ': 4335796,
      'mean cwnd: ': 1311526.810556, 'mean jitter: ': 1.548405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.067152, time: 9.0-10.0}, {'bytes sent: ': 4333655,
      'mean cwnd: ': 1219713.455907, 'mean jitter: ': 1.611204, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.401761, 'mean s_rtt: ': 87.296919, time: 10.0-11.0}, {'bytes sent: ': 4340652,
      'mean cwnd: ': 1329275.234322, 'mean jitter: ': 1.491954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.58908, time: 11.0-12.0}, {'bytes sent: ': 4334918,
      'mean cwnd: ': 1238581.030911, 'mean jitter: ': 1.564074, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.031529, 'mean s_rtt: ': 87.443045, time: 12.0-13.0}, {'bytes sent: ': 4333022,
      'mean cwnd: ': 1254771.043779, 'mean jitter: ': 1.547826, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.033371, 'mean s_rtt: ': 86.033623, time: 13.0-14.0}, {'bytes sent: ': 4025929,
      'mean cwnd: ': 1309124.968553, 'mean jitter: ': 1.440394, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.037523, 'mean s_rtt: ': 85.836806, time: 14.0-15.0}, {'bytes sent: ': 4333314,
      'mean cwnd: ': 1316909.847693, 'mean jitter: ': 1.528387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.730185, time: 15.0-16.0}, {'bytes sent: ': 4025652,
      'mean cwnd: ': 1288176.058965, 'mean jitter: ': 1.54562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.629562, time: 16.0-17.0}, {'bytes sent: ': 4329392,
      'mean cwnd: ': 1241305.969832, 'mean jitter: ': 1.48507, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.034426, 'mean s_rtt: ': 85.859155, time: 17.0-18.0}, {'bytes sent: ': 4333404,
      'mean cwnd: ': 1330663.330744, 'mean jitter: ': 1.665733, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.037162, 'mean s_rtt: ': 85.797312, time: 18.0-19.0}, {'bytes sent: ': 4336398,
      'mean cwnd: ': 1230655.741573, 'mean jitter: ': 1.337677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.541643, time: 19.0-20.0}, {'bytes sent: ': 4025361,
      'mean cwnd: ': 1198506.55381, 'mean jitter: ': 1.466823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.954786, time: 20.0-21.0}, {'bytes sent: ': 4331092,
      'mean cwnd: ': 1345578.189769, 'mean jitter: ': 1.570794, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.029653, 'mean s_rtt: ': 85.978345, time: 21.0-22.0}, {'bytes sent: ': 4332612,
      'mean cwnd: ': 1267030.035088, 'mean jitter: ': 1.536801, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.063387, 'mean s_rtt: ': 87.330935, time: 22.0-23.0}, {'bytes sent: ': 4337089,
      'mean cwnd: ': 1380036.058011, 'mean jitter: ': 1.611173, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028298, 'mean s_rtt: ': 85.817318, time: 23.0-24.0}, {'bytes sent: ': 4330303,
      'mean cwnd: ': 1338481.595487, 'mean jitter: ': 1.533851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.918424, time: 24.0-25.0}, {'bytes sent: ': 4339268,
      'mean cwnd: ': 1414567.794032, 'mean jitter: ': 1.598583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.72196, time: 25.0-26.0}, {'bytes sent: ': 4022734,
      'mean cwnd: ': 1344576.734191, 'mean jitter: ': 1.51047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.059423, time: 26.0-27.0}, {'bytes sent: ': 4337927,
      'mean cwnd: ': 1299063.982701, 'mean jitter: ': 1.495775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.535775, time: 27.0-28.0}, {'bytes sent: ': 4028093,
      'mean cwnd: ': 1248195.967976, 'mean jitter: ': 1.360925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.252587, time: 28.0-29.0}, {'bytes sent: ': 4343005,
      'mean cwnd: ': 1305753.669278, 'mean jitter: ': 1.554864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.809955, time: 29.0-30.0}, {'bytes sent: ': 4029619,
      'mean cwnd: ': 1306009.347247, 'mean jitter: ': 1.555284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.565669, time: 30.0-31.0}, {'bytes sent: ': 620034,
      'mean cwnd: ': 1296992.915663, 'mean jitter: ': 1.58871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.540323, time: 31.0-32.0}, {'bytes sent: ': 3929475.03125,
      'mean cwnd: ': 1244151.835673, 'mean jitter: ': 3.939529, 'mean loss2: ': 9.5e-05,
      'mean loss3: ': 0.018235, 'mean loss4: ': 0.018235, 'mean loss: ': 0.024642,
      'mean s_rtt: ': 87.430474, time: global}]}
