{additional_info: {bbr_beta: 0.7287110425748414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 133.81904064836428, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023129, 'mean loss4: ': 0.023129,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 2161963,
      'mean cwnd: ': 875185.181102, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.678191, time: 1.0-2.0}, {'bytes sent: ': 4319490,
      'mean cwnd: ': 1314524.268889, 'mean jitter: ': 1.55213, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.002879, 'mean s_rtt: ': 85.735987, time: 2.0-3.0}, {'bytes sent: ': 4331611,
      'mean cwnd: ': 1323460.1005, 'mean jitter: ': 1.480112, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.028075, 'mean s_rtt: ': 86.216807, time: 3.0-4.0}, {'bytes sent: ': 4027320,
      'mean cwnd: ': 1408200.581009, 'mean jitter: ': 1.591482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.385123, time: 4.0-5.0}, {'bytes sent: ': 4337942,
      'mean cwnd: ': 1335967.022359, 'mean jitter: ': 1.520563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.72338, time: 5.0-6.0}, {'bytes sent: ': 4330598,
      'mean cwnd: ': 1340486.058061, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.03496, 'mean s_rtt: ': 86.046023, time: 6.0-7.0}, {'bytes sent: ': 4029011,
      'mean cwnd: ': 1317163.74779, 'mean jitter: ': 1.507143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.847619, time: 7.0-8.0}, {'bytes sent: ': 4340688,
      'mean cwnd: ': 1310484.049559, 'mean jitter: ': 1.537222, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.0277, 'mean s_rtt: ': 86.188889, time: 8.0-9.0}, {'bytes sent: ': 4032251,
      'mean cwnd: ': 1356756.402142, 'mean jitter: ': 1.513514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.641441, time: 9.0-10.0}, {'bytes sent: ': 4330866,
      'mean cwnd: ': 1244577.209195, 'mean jitter: ': 1.543554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.077816, time: 10.0-11.0}, {'bytes sent: ': 4338565,
      'mean cwnd: ': 1193730.095366, 'mean jitter: ': 1.462711, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.046809, 'mean s_rtt: ': 86.94883, time: 11.0-12.0}, {'bytes sent: ': 4030273,
      'mean cwnd: ': 1334511.373646, 'mean jitter: ': 1.490291, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.004741, 'mean s_rtt: ': 84.731796, time: 12.0-13.0}, {'bytes sent: ': 4633981,
      'mean cwnd: ': 1241608.697674, 'mean jitter: ': 1.607701, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.063708, 'mean s_rtt: ': 87.489955, time: 13.0-14.0}, {'bytes sent: ': 4044393,
      'mean cwnd: ': 1341811.33706, 'mean jitter: ': 1.502257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.698646, time: 14.0-15.0}, {'bytes sent: ': 4337189,
      'mean cwnd: ': 1321439.618102, 'mean jitter: ': 1.51922, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028208, 'mean s_rtt: ': 85.867967, time: 15.0-16.0}, {'bytes sent: ': 4340603,
      'mean cwnd: ': 1240097.332192, 'mean jitter: ': 1.443483, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.037446, 'mean s_rtt: ': 85.545559, time: 16.0-17.0}, {'bytes sent: ': 4030544,
      'mean cwnd: ': 1350270.709994, 'mean jitter: ': 1.475524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.812937, time: 17.0-18.0}, {'bytes sent: ': 4333586,
      'mean cwnd: ': 1266671.818182, 'mean jitter: ': 1.518889, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031403, 'mean s_rtt: ': 86.222222, time: 18.0-19.0}, {'bytes sent: ': 4121207,
      'mean cwnd: ': 1278235.455491, 'mean jitter: ': 1.501752, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.048861, 'mean s_rtt: ': 84.724883, time: 19.0-20.0}, {'bytes sent: ': 4023578,
      'mean cwnd: ': 1335538.829254, 'mean jitter: ': 1.502112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.670489, time: 20.0-21.0}, {'bytes sent: ': 4336729,
      'mean cwnd: ': 1318619.935702, 'mean jitter: ': 1.524217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.531624, time: 21.0-22.0}, {'bytes sent: ': 4031005,
      'mean cwnd: ': 1336383.748376, 'mean jitter: ': 1.514627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.022687, time: 22.0-23.0}, {'bytes sent: ': 4338529,
      'mean cwnd: ': 1327607.38435, 'mean jitter: ': 1.560905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.464037, time: 23.0-24.0}, {'bytes sent: ': 4134345,
      'mean cwnd: ': 1074003.868344, 'mean jitter: ': 1.296405, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.013745, 'mean s_rtt: ': 83.984679, time: 24.0-25.0}, {'bytes sent: ': 4241064,
      'mean cwnd: ': 1239076.666096, 'mean jitter: ': 1.53895, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.045276, 'mean s_rtt: ': 85.447778, time: 25.0-26.0}, {'bytes sent: ': 4025744,
      'mean cwnd: ': 1316637.167879, 'mean jitter: ': 1.485892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.704853, time: 26.0-27.0}, {'bytes sent: ': 4241698,
      'mean cwnd: ': 1311819.036571, 'mean jitter: ': 1.526061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.317576, time: 27.0-28.0}, {'bytes sent: ': 4118278,
      'mean cwnd: ': 1241961.607898, 'mean jitter: ': 1.479483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.791456, time: 28.0-29.0}, {'bytes sent: ': 4642496,
      'mean cwnd: ': 1054586.54384, 'mean jitter: ': 1.46171, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.064378, 'mean s_rtt: ': 85.060928, time: 29.0-30.0}, {'bytes sent: ': 4021713,
      'mean cwnd: ': 1325652.855096, 'mean jitter: ': 1.634894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.203456, time: 30.0-31.0}, {'bytes sent: ': 618372,
      'mean cwnd: ': 1392321.808743, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.752747, time: 31.0-32.0}, {'bytes sent: ': 3913386.75,
      'mean cwnd: ': 1240084.140952, 'mean jitter: ': 3.924313, 'mean loss2: ': 0.000108,
      'mean loss3: ': 0.023129, 'mean loss4: ': 0.023129, 'mean loss: ': 0.015425,
      'mean s_rtt: ': 87.235512, time: global}]}
