{additional_info: {bbr_beta: 0.7311890363973105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.24121593645417, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1868288, 'mean cwnd: ': 57963.222672,
      'mean jitter: ': 0.984485, 'mean loss2: ': 0.006919, 'mean loss3: ': 2.4908,
      'mean loss4: ': 2.4908, 'mean loss: ': 0.742481, 'mean s_rtt: ': 22.478138,
      time: 0.0-1.0}, {'bytes sent: ': 4553252, 'mean cwnd: ': 132390.373192, 'mean jitter: ': 0.504318,
      'mean loss2: ': 0.008939, 'mean loss: ': 1.367567, 'mean s_rtt: ': 23.084053,
      time: 1.0-2.0}, {'bytes sent: ': 4767104, 'mean cwnd: ': 132136.752075, 'mean jitter: ': 0.732796,
      'mean loss2: ': 0.010549, 'mean loss: ': 1.204961, 'mean s_rtt: ': 23.80914,
      time: 2.0-3.0}, {'bytes sent: ': 4782492, 'mean cwnd: ': 132800.40224, 'mean jitter: ': 0.759727,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.409003, 'mean s_rtt: ': 23.611462,
      time: 3.0-4.0}, {'bytes sent: ': 5157923, 'mean cwnd: ': 142861.007306, 'mean jitter: ': 0.709694,
      'mean loss2: ': 0.010922, 'mean loss: ': 1.32773, 'mean s_rtt: ': 23.929181,
      time: 4.0-5.0}, {'bytes sent: ': 5065839, 'mean cwnd: ': 137482.756098, 'mean jitter: ': 0.655052,
      'mean loss2: ': 0.01044, 'mean loss: ': 1.226866, 'mean s_rtt: ': 23.480338,
      time: 5.0-6.0}, {'bytes sent: ': 4976221, 'mean cwnd: ': 143303.474693, 'mean jitter: ': 0.752929,
      'mean loss2: ': 0.009891, 'mean loss: ': 1.45568, 'mean s_rtt: ': 23.84055,
      time: 6.0-7.0}, {'bytes sent: ': 5209146, 'mean cwnd: ': 142613.279124, 'mean jitter: ': 0.675337,
      'mean loss2: ': 0.008444, 'mean loss: ': 1.134118, 'mean s_rtt: ': 23.558285,
      time: 7.0-8.0}, {'bytes sent: ': 5034297, 'mean cwnd: ': 138777.206644, 'mean jitter: ': 0.689046,
      'mean loss2: ': 0.011545, 'mean loss: ': 1.581109, 'mean s_rtt: ': 23.506815,
      time: 8.0-9.0}, {'bytes sent: ': 4008393, 'mean cwnd: ': 115554.882099, 'mean jitter: ': 0.605598,
      'mean loss2: ': 0.011143, 'mean loss: ': 1.444111, 'mean s_rtt: ': 23.048982,
      time: 9.0-10.0}, {'bytes sent: ': 3063831, 'mean cwnd: ': 79533.076244, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.009083, 'mean loss: ': 1.031013, 'mean s_rtt: ': 22.587748,
      time: 10.0-11.0}, {'bytes sent: ': 3217067, 'mean cwnd: ': 84423.16419, 'mean jitter: ': 0.612878,
      'mean loss2: ': 0.008508, 'mean loss: ': 0.990127, 'mean s_rtt: ': 22.576416,
      time: 11.0-12.0}, {'bytes sent: ': 2993021, 'mean cwnd: ': 79625.1657, 'mean jitter: ': 0.552951,
      'mean loss2: ': 0.011812, 'mean loss: ': 1.298254, 'mean s_rtt: ': 22.552083,
      time: 12.0-13.0}, {'bytes sent: ': 2776332, 'mean cwnd: ': 74334.805183, 'mean jitter: ': 0.634669,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.922925, 'mean s_rtt: ': 22.318733,
      time: 13.0-14.0}, {'bytes sent: ': 2422685, 'mean cwnd: ': 62299.77767, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.013923, 'mean loss: ': 1.62036, 'mean s_rtt: ': 22.179878,
      time: 14.0-15.0}, {'bytes sent: ': 1976710, 'mean cwnd: ': 52211.524715, 'mean jitter: ': 0.636849,
      'mean loss2: ': 0.008695, 'mean loss: ': 1.084735, 'mean s_rtt: ': 21.943925,
      time: 15.0-16.0}, {'bytes sent: ': 1738798, 'mean cwnd: ': 46507.298969, 'mean jitter: ': 0.716511,
      'mean loss2: ': 0.008405, 'mean loss: ': 1.085468, 'mean s_rtt: ': 22.009346,
      time: 16.0-17.0}, {'bytes sent: ': 1398837, 'mean cwnd: ': 35226.326606, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.012266, 'mean loss: ': 1.352918, 'mean s_rtt: ': 21.507663,
      time: 17.0-18.0}, {'bytes sent: ': 1321625, 'mean cwnd: ': 33868.308448, 'mean jitter: ': 0.650924,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.310488, 'mean s_rtt: ': 21.683778,
      time: 18.0-19.0}, {'bytes sent: ': 1225898, 'mean cwnd: ': 31142.930041, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.94823, 'mean s_rtt: ': 21.550439,
      time: 19.0-20.0}, {'bytes sent: ': 2057649, 'mean cwnd: ': 53650.85988, 'mean jitter: ': 0.667085,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.635081, 'mean s_rtt: ': 22.121859,
      time: 20.0-21.0}, {'bytes sent: ': 1949241, 'mean cwnd: ': 51391.373283, 'mean jitter: ': 0.562827,
      'mean loss2: ': 0.010999, 'mean loss: ': 1.211679, 'mean s_rtt: ': 21.917539,
      time: 21.0-22.0}, {'bytes sent: ': 1755125, 'mean cwnd: ': 44059.10275, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.321354, 'mean s_rtt: ': 21.728507,
      time: 22.0-23.0}, {'bytes sent: ': 1787633, 'mean cwnd: ': 44861.75, 'mean jitter: ': 0.58926,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.524102, 'mean s_rtt: ': 21.975327,
      time: 23.0-24.0}, {'bytes sent: ': 1790957, 'mean cwnd: ': 44666.208054, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.007639, 'mean loss: ': 0.987278, 'mean s_rtt: ': 21.887324,
      time: 24.0-25.0}, {'bytes sent: ': 1604688, 'mean cwnd: ': 41209.625387, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.009325, 'mean loss: ': 1.753836, 'mean s_rtt: ': 21.964286,
      time: 25.0-26.0}, {'bytes sent: ': 1736916, 'mean cwnd: ': 43288.854257, 'mean jitter: ': 0.804545,
      'mean loss2: ': 0.007122, 'mean loss: ': 0.905183, 'mean s_rtt: ': 21.812121,
      time: 26.0-27.0}, {'bytes sent: ': 1702118, 'mean cwnd: ': 42456.882535, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.008118, 'mean loss: ': 1.075285, 'mean s_rtt: ': 22.146538,
      time: 27.0-28.0}, {'bytes sent: ': 1698438, 'mean cwnd: ': 42989.459497, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.009418, 'mean loss: ': 1.048566, 'mean s_rtt: ': 21.672012,
      time: 28.0-29.0}, {'bytes sent: ': 1537090, 'mean cwnd: ': 37826.144118, 'mean jitter: ': 0.54644,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.981526, 'mean s_rtt: ': 21.509288,
      time: 29.0-30.0}, {'bytes sent: ': 1411566, 'mean cwnd: ': 35331.802345, 'mean jitter: ': 0.515571,
      'mean loss2: ': 0.009778, 'mean loss: ': 1.253059, 'mean s_rtt: ': 21.605536,
      time: 30.0-31.0}, {'bytes sent: ': 114572, 'mean cwnd: ': 25388.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.941176, time: 31.0-32.0},
    {'bytes sent: ': 2709492.25, 'mean cwnd: ': 73817.993625, 'mean jitter: ': 0.652191,
      'mean loss2: ': 0.009149, 'mean loss3: ': 2.4908, 'mean loss4: ': 2.4908, 'mean loss: ': 1.144923,
      'mean s_rtt: ': 22.391827, time: global}]}
