{additional_info: {bbr_beta: 0.7311890363973105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.24121593645417, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2725267, 'mean cwnd: ': 124794.732448,
      'mean jitter: ': 0.865628, 'mean loss2: ': 0.013279, 'mean loss3: ': 2.455894,
      'mean loss4: ': 2.455894, 'mean loss: ': 1.434758, 'mean s_rtt: ': 23.247322,
      time: 0.0-1.0}, {'bytes sent: ': 5190311, 'mean cwnd: ': 162708.664175, 'mean jitter: ': 0.665636,
      'mean loss2: ': 0.012707, 'mean loss: ': 1.373758, 'mean s_rtt: ': 23.857805,
      time: 1.0-2.0}, {'bytes sent: ': 6096501, 'mean cwnd: ': 203973.185288, 'mean jitter: ': 0.759016,
      'mean loss2: ': 0.017251, 'mean loss: ': 2.490092, 'mean s_rtt: ': 24.887295,
      time: 2.0-3.0}, {'bytes sent: ': 5935281, 'mean cwnd: ': 176228.41157, 'mean jitter: ': 0.740961,
      'mean loss2: ': 0.011969, 'mean loss: ': 1.555328, 'mean s_rtt: ': 24.348788,
      time: 3.0-4.0}, {'bytes sent: ': 4371016, 'mean cwnd: ': 117944.807936, 'mean jitter: ': 0.713863,
      'mean loss2: ': 0.011814, 'mean loss: ': 1.572757, 'mean s_rtt: ': 23.395142,
      time: 4.0-5.0}, {'bytes sent: ': 4055596, 'mean cwnd: ': 112508.606043, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.940769, 'mean s_rtt: ': 23.334767,
      time: 5.0-6.0}, {'bytes sent: ': 3917358, 'mean cwnd: ': 107322.787194, 'mean jitter: ': 0.641694,
      'mean loss2: ': 0.011196, 'mean loss: ': 1.640666, 'mean s_rtt: ': 23.33355,
      time: 6.0-7.0}, {'bytes sent: ': 4018293, 'mean cwnd: ': 108572.181587, 'mean jitter: ': 0.641497,
      'mean loss2: ': 0.009379, 'mean loss: ': 1.074784, 'mean s_rtt: ': 23.115561,
      time: 7.0-8.0}, {'bytes sent: ': 4129462, 'mean cwnd: ': 108584.112583, 'mean jitter: ': 0.669159,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.963784, 'mean s_rtt: ': 23.238629,
      time: 8.0-9.0}, {'bytes sent: ': 4012907, 'mean cwnd: ': 110313.757631, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.010801, 'mean loss: ': 1.367056, 'mean s_rtt: ': 23.410354,
      time: 9.0-10.0}, {'bytes sent: ': 2955184, 'mean cwnd: ': 77172.216034, 'mean jitter: ': 0.635645,
      'mean loss2: ': 0.007616, 'mean loss: ': 1.040196, 'mean s_rtt: ': 22.720808,
      time: 10.0-11.0}, {'bytes sent: ': 3110589, 'mean cwnd: ': 81472.596154, 'mean jitter: ': 0.655029,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.899829, 'mean s_rtt: ': 22.62261,
      time: 11.0-12.0}, {'bytes sent: ': 3198669, 'mean cwnd: ': 86228.234387, 'mean jitter: ': 0.682986,
      'mean loss2: ': 0.009602, 'mean loss: ': 1.288772, 'mean s_rtt: ': 22.932584,
      time: 12.0-13.0}, {'bytes sent: ': 3124723, 'mean cwnd: ': 80165.715434, 'mean jitter: ': 0.621667,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.978575, 'mean s_rtt: ': 22.456667,
      time: 13.0-14.0}, {'bytes sent: ': 2765629, 'mean cwnd: ': 75190.111796, 'mean jitter: ': 0.725704,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.31246, 'mean s_rtt: ': 22.586739,
      time: 14.0-15.0}, {'bytes sent: ': 2445302, 'mean cwnd: ': 63765.328109, 'mean jitter: ': 0.683297,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.736829, 'mean s_rtt: ': 22.324295,
      time: 15.0-16.0}, {'bytes sent: ': 2516200, 'mean cwnd: ': 63553.354807, 'mean jitter: ': 0.643226,
      'mean loss2: ': 0.006838, 'mean loss: ': 1.856765, 'mean s_rtt: ': 22.277146,
      time: 16.0-17.0}, {'bytes sent: ': 2335475, 'mean cwnd: ': 60319.333333, 'mean jitter: ': 0.663746,
      'mean loss2: ': 0.009158, 'mean loss: ': 1.063701, 'mean s_rtt: ': 22.323111,
      time: 17.0-18.0}, {'bytes sent: ': 2252666, 'mean cwnd: ': 59192.652552, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.857987, 'mean s_rtt: ': 22.101598,
      time: 18.0-19.0}, {'bytes sent: ': 1919006, 'mean cwnd: ': 48813.566085, 'mean jitter: ': 0.520368,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.798598, 'mean s_rtt: ': 21.875164,
      time: 19.0-20.0}, {'bytes sent: ': 2263438, 'mean cwnd: ': 58917.003272, 'mean jitter: ': 0.667793,
      'mean loss2: ': 0.006395, 'mean loss: ': 0.885228, 'mean s_rtt: ': 22.344595,
      time: 20.0-21.0}, {'bytes sent: ': 2051980, 'mean cwnd: ': 54404.262136, 'mean jitter: ': 0.622279,
      'mean loss2: ': 0.007021, 'mean loss: ': 0.795007, 'mean s_rtt: ': 22.134443,
      time: 21.0-22.0}, {'bytes sent: ': 1283465, 'mean cwnd: ': 32026.968641, 'mean jitter: ': 0.648897,
      'mean loss2: ': 0.008143, 'mean loss: ': 0.916859, 'mean s_rtt: ': 21.424632,
      time: 22.0-23.0}, {'bytes sent: ': 843116, 'mean cwnd: ': 20770.459391, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.251787, 'mean s_rtt: ': 21.089431,
      time: 23.0-24.0}, {'bytes sent: ': 828757, 'mean cwnd: ': 19776.933333, 'mean jitter: ': 0.696477,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.109402, 'mean s_rtt: ': 21.121951,
      time: 24.0-25.0}, {'bytes sent: ': 654672, 'mean cwnd: ': 15533.485915, 'mean jitter: ': 0.698182,
      'mean loss2: ': 0.016862, 'mean loss: ': 1.78213, 'mean s_rtt: ': 20.792727,
      time: 25.0-26.0}, {'bytes sent: ': 762348, 'mean cwnd: ': 18601.635854, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.012944, 'mean loss: ': 1.417441, 'mean s_rtt: ': 20.834835,
      time: 26.0-27.0}, {'bytes sent: ': 795821, 'mean cwnd: ': 19105.574074, 'mean jitter: ': 0.616046,
      'mean loss2: ': 0.011092, 'mean loss: ': 1.185189, 'mean s_rtt: ': 20.948424,
      time: 27.0-28.0}, {'bytes sent: ': 644777, 'mean cwnd: ': 15917.77821, 'mean jitter: ': 0.504098,
      'mean loss2: ': 0.013828, 'mean loss: ': 1.509498, 'mean s_rtt: ': 20.959016,
      time: 28.0-29.0}, {'bytes sent: ': 353396, 'mean cwnd: ': 8921.235294, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.013771, 'mean loss: ': 1.985618, 'mean s_rtt: ': 20.883562,
      time: 29.0-30.0}, {'bytes sent: ': 791464, 'mean cwnd: ': 20379.436709, 'mean jitter: ': 0.687708,
      'mean loss2: ': 0.011435, 'mean loss: ': 1.489273, 'mean s_rtt: ': 20.986711,
      time: 30.0-31.0}, {'bytes sent: ': 93732, 'mean cwnd: ': 22095.428571, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.179743, 'mean loss: ': 0.168067, 'mean s_rtt: ': 21.264706,
      time: 31.0-32.0}, {'bytes sent: ': 2576325.03125, 'mean cwnd: ': 72977.329892,
      'mean jitter: ': 0.663544, 'mean loss2: ': 0.015509, 'mean loss3: ': 2.455894,
      'mean loss4: ': 2.455894, 'mean loss: ': 1.235749, 'mean s_rtt: ': 22.349218,
      time: global}]}
