{additional_info: {bbr_beta: 0.7311890363973105, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 126.24121593645417, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2183670, 'mean cwnd: ': 77886.692764,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.012749, 'mean loss3: ': 2.586146, 'mean loss4: ': 2.586146,
      'mean loss: ': 1.68592, 'mean s_rtt: ': 22.729397, time: 0.0-1.0}, {'bytes sent: ': 3842782,
      'mean cwnd: ': 113800.327165, 'mean jitter: ': 0.534613, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.771357, 'mean s_rtt: ': 22.865661, time: 1.0-2.0}, {'bytes sent: ': 4291810,
      'mean cwnd: ': 116560.913318, 'mean jitter: ': 0.662299, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.871907, 'mean s_rtt: ': 23.240619, time: 2.0-3.0}, {'bytes sent: ': 4925394,
      'mean cwnd: ': 137109.374687, 'mean jitter: ': 0.713693, 'mean loss2: ': 0.010748,
      'mean loss: ': 1.63167, 'mean s_rtt: ': 23.692427, time: 3.0-4.0}, {'bytes sent: ': 4719606,
      'mean cwnd: ': 129075.832183, 'mean jitter: ': 0.61988, 'mean loss2: ': 0.009097,
      'mean loss: ': 1.569731, 'mean s_rtt: ': 23.540688, time: 4.0-5.0}, {'bytes sent: ': 5002419,
      'mean cwnd: ': 137096.727411, 'mean jitter: ': 0.634837, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.361809, 'mean s_rtt: ': 23.689402, time: 5.0-6.0}, {'bytes sent: ': 4411412,
      'mean cwnd: ': 121899.545657, 'mean jitter: ': 0.609966, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.500691, 'mean s_rtt: ': 23.235395, time: 6.0-7.0}, {'bytes sent: ': 3623228,
      'mean cwnd: ': 100294.338184, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.356199, 'mean s_rtt: ': 23.192832, time: 7.0-8.0}, {'bytes sent: ': 3206780,
      'mean cwnd: ': 84832.401855, 'mean jitter: ': 0.615942, 'mean loss2: ': 0.009938,
      'mean loss: ': 1.174885, 'mean s_rtt: ': 22.768921, time: 8.0-9.0}, {'bytes sent: ': 2607765,
      'mean cwnd: ': 67312.305005, 'mean jitter: ': 0.629048, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.472712, 'mean s_rtt: ': 22.428852, time: 9.0-10.0}, {'bytes sent: ': 2407159,
      'mean cwnd: ': 62534.721627, 'mean jitter: ': 0.556425, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.287238, 'mean s_rtt: ': 22.317318, time: 10.0-11.0}, {'bytes sent: ': 1960311,
      'mean cwnd: ': 50529.921543, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.008013,
      'mean loss: ': 1.042083, 'mean s_rtt: ': 21.969697, time: 11.0-12.0}, {'bytes sent: ': 2001188,
      'mean cwnd: ': 50617.102781, 'mean jitter: ': 0.610063, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.842249, 'mean s_rtt: ': 21.914465, time: 12.0-13.0}, {'bytes sent: ': 1900739,
      'mean cwnd: ': 49836.604527, 'mean jitter: ': 0.607542, 'mean loss2: ': 0.012967,
      'mean loss: ': 1.509299, 'mean s_rtt: ': 21.918994, time: 13.0-14.0}, {'bytes sent: ': 1023374,
      'mean cwnd: ': 34770.768868, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.012037,
      'mean loss: ': 1.361357, 'mean s_rtt: ': 21.632353, time: 14.0-15.0}, {'bytes sent: ': 897645,
      'mean cwnd: ': 45087.176812, 'mean jitter: ': 0.591463, 'mean loss2: ': 0.011111,
      'mean loss: ': 1.097124, 'mean s_rtt: ': 21.829268, time: 15.0-16.0}, {'bytes sent: ': 2416556,
      'mean cwnd: ': 62573.01343, 'mean jitter: ': 0.604144, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.229761, 'mean s_rtt: ': 22.327154, time: 16.0-17.0}, {'bytes sent: ': 2988248,
      'mean cwnd: ': 79497.014178, 'mean jitter: ': 0.665225, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.744301, 'mean s_rtt: ': 22.545848, time: 17.0-18.0}, {'bytes sent: ': 3019723,
      'mean cwnd: ': 77692.053217, 'mean jitter: ': 0.672951, 'mean loss2: ': 0.010383,
      'mean loss: ': 1.476989, 'mean s_rtt: ': 22.607377, time: 18.0-19.0}, {'bytes sent: ': 3046323,
      'mean cwnd: ': 82239.426483, 'mean jitter: ': 0.646812, 'mean loss2: ': 0.012975,
      'mean loss: ': 1.533594, 'mean s_rtt: ': 22.809564, time: 19.0-20.0}, {'bytes sent: ': 2876485,
      'mean cwnd: ': 76654.463262, 'mean jitter: ': 0.591248, 'mean loss2: ': 0.009481,
      'mean loss: ': 1.189364, 'mean s_rtt: ': 22.60987, time: 20.0-21.0}, {'bytes sent: ': 3010008,
      'mean cwnd: ': 77281.453301, 'mean jitter: ': 0.571784, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.192653, 'mean s_rtt: ': 22.473859, time: 21.0-22.0}, {'bytes sent: ': 2934715,
      'mean cwnd: ': 78104.346444, 'mean jitter: ': 0.579673, 'mean loss2: ': 0.011138,
      'mean loss: ': 1.586766, 'mean s_rtt: ': 22.570198, time: 22.0-23.0}, {'bytes sent: ': 2719235,
      'mean cwnd: ': 72871.277567, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.655522, 'mean s_rtt: ': 22.551724, time: 23.0-24.0}, {'bytes sent: ': 2570974,
      'mean cwnd: ': 70635.279492, 'mean jitter: ': 0.677788, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.391246, 'mean s_rtt: ': 22.505243, time: 24.0-25.0}, {'bytes sent: ': 2254986,
      'mean cwnd: ': 56045.591432, 'mean jitter: ': 0.588496, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.985688, 'mean s_rtt: ': 22.086283, time: 25.0-26.0}, {'bytes sent: ': 2159891,
      'mean cwnd: ': 55896.494577, 'mean jitter: ': 0.713797, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.827368, 'mean s_rtt: ': 22.139111, time: 26.0-27.0}, {'bytes sent: ': 2332687,
      'mean cwnd: ': 60596.04415, 'mean jitter: ': 0.641379, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.373051, 'mean s_rtt: ': 22.275862, time: 27.0-28.0}, {'bytes sent: ': 1999054,
      'mean cwnd: ': 51760.937904, 'mean jitter: ': 0.634278, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.990501, 'mean s_rtt: ': 21.993252, time: 28.0-29.0}, {'bytes sent: ': 1750318,
      'mean cwnd: ': 45214.45388, 'mean jitter: ': 0.592824, 'mean loss2: ': 0.008588,
      'mean loss: ': 1.068666, 'mean s_rtt: ': 21.783151, time: 29.0-30.0}, {'bytes sent: ': 1956387,
      'mean cwnd: ': 47755.455882, 'mean jitter: ': 0.535121, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.899858, 'mean s_rtt: ': 21.757344, time: 30.0-31.0}, {'bytes sent: ': 196736,
      'mean cwnd: ': 51016.0, 'mean jitter: ': 0.650602, 'mean loss2: ': 1.613479,
      'mean loss: ': 1.854664, 'mean s_rtt: ': 21.698795, time: 31.0-32.0}, {'bytes sent: ': 2726175.25,
      'mean cwnd: ': 75783.689362, 'mean jitter: ': 0.636583, 'mean loss2: ': 0.059785,
      'mean loss3: ': 2.586146, 'mean loss4: ': 2.586146, 'mean loss: ': 1.188719,
      'mean s_rtt: ': 22.490654, time: global}]}
