{additional_info: {bbr_beta: 0.6822029766466354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6689396942893, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.401302, 'mean loss4: ': 0.401302,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1015245,
      'mean cwnd: ': 334872.427729, 'mean jitter: ': 3.48503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.098802, time: 1.0-2.0}, {'bytes sent: ': 2063640,
      'mean cwnd: ': 521518.433942, 'mean jitter: ': 0.780731, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.420026, 'mean s_rtt: ': 94.513843, time: 2.0-3.0}, {'bytes sent: ': 2986097,
      'mean cwnd: ': 737220.328853, 'mean jitter: ': 0.896774, 'mean loss2: ': 0.002891,
      'mean loss: ': 6.163839, 'mean s_rtt: ': 96.687558, time: 3.0-4.0}, {'bytes sent: ': 3004474,
      'mean cwnd: ': 739914.821976, 'mean jitter: ': 1.310225, 'mean loss2: ': 0.002799,
      'mean loss: ': 10.625891, 'mean s_rtt: ': 102.940208, time: 4.0-5.0}, {'bytes sent: ': 3138273,
      'mean cwnd: ': 964902.394824, 'mean jitter: ': 1.494307, 'mean loss2: ': 0.002183,
      'mean loss: ': 10.355573, 'mean s_rtt: ': 104.426658, time: 5.0-6.0}, {'bytes sent: ': 3425809,
      'mean cwnd: ': 921123.559457, 'mean jitter: ': 1.530645, 'mean loss2: ': 0.00211,
      'mean loss: ': 32.559109, 'mean s_rtt: ': 104.501613, time: 6.0-7.0}, {'bytes sent: ': 3069709,
      'mean cwnd: ': 879776.515919, 'mean jitter: ': 1.468567, 'mean loss2: ': 0.002098,
      'mean loss: ': 9.002136, 'mean s_rtt: ': 104.013889, time: 7.0-8.0}, {'bytes sent: ': 3211773,
      'mean cwnd: ': 1012113.614996, 'mean jitter: ': 1.606259, 'mean loss2: ': 0.001992,
      'mean loss: ': 13.420778, 'mean s_rtt: ': 104.647744, time: 8.0-9.0}, {'bytes sent: ': 3443814,
      'mean cwnd: ': 992630.228239, 'mean jitter: ': 1.61324, 'mean loss2: ': 0.000934,
      'mean loss: ': 8.055552, 'mean s_rtt: ': 105.825784, time: 9.0-10.0}, {'bytes sent: ': 3044557,
      'mean cwnd: ': 592941.655098, 'mean jitter: ': 1.388807, 'mean loss2: ': 0.001466,
      'mean loss: ': 6.728135, 'mean s_rtt: ': 100.913108, time: 10.0-11.0}, {'bytes sent: ': 3012196,
      'mean cwnd: ': 394050.663312, 'mean jitter: ': 1.375348, 'mean loss2: ': 0.00297,
      'mean loss: ': 205.857273, 'mean s_rtt: ': 99.869323, time: 11.0-12.0}, {'bytes sent: ': 2805860,
      'mean cwnd: ': 396833.57392, 'mean jitter: ': 1.361538, 'mean loss2: ': 0.002817,
      'mean loss: ': 15.89882, 'mean s_rtt: ': 101.591538, time: 12.0-13.0}, {'bytes sent: ': 2720578,
      'mean cwnd: ': 374160.600877, 'mean jitter: ': 1.51832, 'mean loss2: ': 0.004655,
      'mean loss: ': 31.068339, 'mean s_rtt: ': 101.453083, time: 13.0-14.0}, {'bytes sent: ': 3020131,
      'mean cwnd: ': 407791.238135, 'mean jitter: ': 1.48853, 'mean loss2: ': 0.002146,
      'mean loss: ': 12.944618, 'mean s_rtt: ': 100.524214, time: 14.0-15.0}, {'bytes sent: ': 3048028,
      'mean cwnd: ': 404022.801956, 'mean jitter: ': 1.300333, 'mean loss2: ': 0.002977,
      'mean loss: ': 15.342438, 'mean s_rtt: ': 100.86772, time: 15.0-16.0}, {'bytes sent: ': 2795369,
      'mean cwnd: ': 416161.548469, 'mean jitter: ': 1.478825, 'mean loss2: ': 0.002601,
      'mean loss: ': 5.42555, 'mean s_rtt: ': 99.93777, time: 16.0-17.0}, {'bytes sent: ': 3102578,
      'mean cwnd: ': 409255.683119, 'mean jitter: ': 1.001455, 'mean loss2: ': 0.001872,
      'mean loss: ': 5.280812, 'mean s_rtt: ': 98.941091, time: 17.0-18.0}, {'bytes sent: ': 3057470,
      'mean cwnd: ': 427433.237179, 'mean jitter: ': 1.350692, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.602962, 'mean s_rtt: ': 100.451587, time: 18.0-19.0}, {'bytes sent: ': 2553186,
      'mean cwnd: ': 350134.911548, 'mean jitter: ': 1.144879, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.162771, 'mean s_rtt: ': 96.808493, time: 19.0-20.0}, {'bytes sent: ': 2905733,
      'mean cwnd: ': 274810.382246, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002409,
      'mean loss: ': 4.651406, 'mean s_rtt: ': 93.656221, time: 20.0-21.0}, {'bytes sent: ': 2556757,
      'mean cwnd: ': 272208.488064, 'mean jitter: ': 0.763324, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.066244, 'mean s_rtt: ': 92.082204, time: 21.0-22.0}, {'bytes sent: ': 2647484,
      'mean cwnd: ': 259594.873346, 'mean jitter: ': 0.700193, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.156641, 'mean s_rtt: ': 92.623791, time: 22.0-23.0}, {'bytes sent: ': 2292069,
      'mean cwnd: ': 271501.283925, 'mean jitter: ': 1.032909, 'mean loss2: ': 0.002375,
      'mean loss: ': 3.263352, 'mean s_rtt: ': 93.909766, time: 23.0-24.0}, {'bytes sent: ': 2600557,
      'mean cwnd: ': 266900.045617, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.328425, 'mean s_rtt: ': 93.548358, time: 24.0-25.0}, {'bytes sent: ': 2788578,
      'mean cwnd: ': 283778.532977, 'mean jitter: ': 0.942571, 'mean loss2: ': 0.0006,
      'mean loss: ': 1.037414, 'mean s_rtt: ': 93.594348, time: 25.0-26.0}, {'bytes sent: ': 2541461,
      'mean cwnd: ': 274232.730233, 'mean jitter: ': 0.790676, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.768883, 'mean s_rtt: ': 94.137012, time: 26.0-27.0}, {'bytes sent: ': 2490717,
      'mean cwnd: ': 253563.382634, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.107048, 'mean s_rtt: ': 92.367805, time: 27.0-28.0}, {'bytes sent: ': 2980301,
      'mean cwnd: ': 277675.903945, 'mean jitter: ': 0.794376, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.032369, 'mean s_rtt: ': 92.506151, time: 28.0-29.0}, {'bytes sent: ': 2343792,
      'mean cwnd: ': 282917.189691, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.000697,
      'mean loss: ': 5.233712, 'mean s_rtt: ': 93.570378, time: 29.0-30.0}, {'bytes sent: ': 2342756,
      'mean cwnd: ': 262432.316213, 'mean jitter: ': 1.049231, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.420925, 'mean s_rtt: ': 95.038974, time: 30.0-31.0}, {'bytes sent: ': 75018,
      'mean cwnd: ': 280874.621849, 'mean jitter: ': 1.196581, 'mean loss2: ': 0.235162,
      'mean loss: ': 0.242763, 'mean s_rtt: ': 92.273504, time: 31.0-32.0}, {'bytes sent: ': 2596461.0625,
      'mean cwnd: ': 454707.812197, 'mean jitter: ': 4.181186, 'mean loss2: ': 0.009232,
      'mean loss3: ': 0.401302, 'mean loss4: ': 0.401302, 'mean loss: ': 13.103994,
      'mean s_rtt: ': 100.588204, time: global}]}
