{additional_info: {bbr_beta: 0.6822029766466354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6689396942893, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.463928, 'mean loss4: ': 0.463928,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 293283,
      'mean cwnd: ': 43064.478261, 'mean jitter: ': 11.777778, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.633693, 'mean s_rtt: ': 97.277778, time: 1.0-2.0}, {'bytes sent: ': 487848,
      'mean cwnd: ': 43424.0, 'mean jitter: ': 0.57485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.275449, time: 2.0-3.0}, {'bytes sent: ': 485238, 'mean cwnd: ': 43215.017143,
      'mean jitter: ': 0.520468, 'mean loss2: ': 0.002123, 'mean loss: ': 0.220819,
      'mean s_rtt: ': 88.97076, time: 3.0-4.0}, {'bytes sent: ': 1389004, 'mean cwnd: ': 300951.321429,
      'mean jitter: ': 0.663462, 'mean loss2: ': 0.001544, 'mean loss: ': 0.128559,
      'mean s_rtt: ': 91.113462, time: 4.0-5.0}, {'bytes sent: ': 1899022, 'mean cwnd: ': 471039.593625,
      'mean jitter: ': 0.513966, 'mean loss2: ': 0.001789, 'mean loss: ': 0.15572,
      'mean s_rtt: ': 92.013966, time: 5.0-6.0}, {'bytes sent: ': 2943555, 'mean cwnd: ': 655625.575546,
      'mean jitter: ': 0.408051, 'mean loss2: ': 0.00323, 'mean loss: ': 0.270196,
      'mean s_rtt: ': 91.911253, time: 6.0-7.0}, {'bytes sent: ': 2471072, 'mean cwnd: ': 670804.923636,
      'mean jitter: ': 1.044403, 'mean loss2: ': 0.002387, 'mean loss: ': 5.010692,
      'mean s_rtt: ': 97.383904, time: 7.0-8.0}, {'bytes sent: ': 2748997, 'mean cwnd: ': 809709.311615,
      'mean jitter: ': 1.499044, 'mean loss2: ': 0.003723, 'mean loss: ': 38.435553,
      'mean s_rtt: ': 105.567878, time: 8.0-9.0}, {'bytes sent: ': 3241928, 'mean cwnd: ': 884758.695562,
      'mean jitter: ': 1.56, 'mean loss2: ': 0.002411, 'mean loss: ': 13.080616, 'mean s_rtt: ': 104.780351,
      time: 9.0-10.0}, {'bytes sent: ': 2670843, 'mean cwnd: ': 906598.003433, 'mean jitter: ': 1.711169,
      'mean loss2: ': 0.004567, 'mean loss: ': 39.180354, 'mean s_rtt: ': 104.36562,
      time: 10.0-11.0}, {'bytes sent: ': 2535178, 'mean cwnd: ': 302751.005709, 'mean jitter: ': 1.403883,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.693724, 'mean s_rtt: ': 97.73301,
      time: 11.0-12.0}, {'bytes sent: ': 2948701, 'mean cwnd: ': 311430.294118, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.20274, 'mean s_rtt: ': 94.215564,
      time: 12.0-13.0}, {'bytes sent: ': 2947648, 'mean cwnd: ': 319056.847162, 'mean jitter: ': 0.946476,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.324675, 'mean s_rtt: ': 94.388938,
      time: 13.0-14.0}, {'bytes sent: ': 2567569, 'mean cwnd: ': 306190.815596, 'mean jitter: ': 1.131653,
      'mean loss2: ': 0.002328, 'mean loss: ': 8.656197, 'mean s_rtt: ': 96.125117,
      time: 14.0-15.0}, {'bytes sent: ': 2693215, 'mean cwnd: ': 325545.658874, 'mean jitter: ': 0.994732,
      'mean loss2: ': 0.002329, 'mean loss: ': 2.287683, 'mean s_rtt: ': 97.071115,
      time: 15.0-16.0}, {'bytes sent: ': 2856525, 'mean cwnd: ': 319300.630435, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.284514, 'mean s_rtt: ': 94.458949,
      time: 16.0-17.0}, {'bytes sent: ': 2808380, 'mean cwnd: ': 311967.393091, 'mean jitter: ': 0.777567,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.124797, 'mean s_rtt: ': 95.636882,
      time: 17.0-18.0}, {'bytes sent: ': 2852676, 'mean cwnd: ': 357352.428916, 'mean jitter: ': 0.887705,
      'mean loss2: ': 0.001181, 'mean loss: ': 32.913913, 'mean s_rtt: ': 95.768033,
      time: 18.0-19.0}, {'bytes sent: ': 2727543, 'mean cwnd: ': 321176.715678, 'mean jitter: ': 1.255856,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.228208, 'mean s_rtt: ': 96.611712,
      time: 19.0-20.0}, {'bytes sent: ': 2892642, 'mean cwnd: ': 312143.601653, 'mean jitter: ': 0.956962,
      'mean loss2: ': 0.002117, 'mean loss: ': 2.050245, 'mean s_rtt: ': 95.043038,
      time: 20.0-21.0}, {'bytes sent: ': 3018940, 'mean cwnd: ': 345301.090112, 'mean jitter: ': 0.990252,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.357911, 'mean s_rtt: ': 95.468725,
      time: 21.0-22.0}, {'bytes sent: ': 3095713, 'mean cwnd: ': 346700.846995, 'mean jitter: ': 1.036029,
      'mean loss2: ': 0.002469, 'mean loss: ': 2.354996, 'mean s_rtt: ': 97.11289,
      time: 22.0-23.0}, {'bytes sent: ': 2277552, 'mean cwnd: ': 303151.877228, 'mean jitter: ': 1.158859,
      'mean loss2: ': 0.003573, 'mean loss: ': 11.964577, 'mean s_rtt: ': 96.306517,
      time: 23.0-24.0}, {'bytes sent: ': 2705990, 'mean cwnd: ': 342622.011054, 'mean jitter: ': 1.05816,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.374717, 'mean s_rtt: ': 96.591146,
      time: 24.0-25.0}, {'bytes sent: ': 2901705, 'mean cwnd: ': 314410.417178, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.336613, 'mean s_rtt: ': 95.163393,
      time: 25.0-26.0}, {'bytes sent: ': 2922753, 'mean cwnd: ': 299068.897727, 'mean jitter: ': 0.958712,
      'mean loss2: ': 0.002301, 'mean loss: ': 2.033239, 'mean s_rtt: ': 95.21057,
      time: 26.0-27.0}, {'bytes sent: ': 2817888, 'mean cwnd: ': 326830.887358, 'mean jitter: ': 0.979305,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.25488, 'mean s_rtt: ': 95.354305,
      time: 27.0-28.0}, {'bytes sent: ': 2650689, 'mean cwnd: ': 322215.745489, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.448289, 'mean s_rtt: ': 95.861598,
      time: 28.0-29.0}, {'bytes sent: ': 2428892, 'mean cwnd: ': 331181.891419, 'mean jitter: ': 1.199103,
      'mean loss2: ': 0.003, 'mean loss: ': 0.422685, 'mean s_rtt: ': 95.575785, time: 29.0-30.0},
    {'bytes sent: ': 2937170, 'mean cwnd: ': 325869.554554, 'mean jitter: ': 1.074654,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.238687, 'mean s_rtt: ': 95.626728,
      time: 30.0-31.0}, {'bytes sent: ': 347807, 'mean cwnd: ': 347900.0, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816901, time: 31.0-32.0},
    {'bytes sent: ': 2330269.125, 'mean cwnd: ': 363583.172831, 'mean jitter: ': 4.354368,
      'mean loss2: ': 0.002277, 'mean loss3: ': 0.463928, 'mean loss4: ': 0.463928,
      'mean loss: ': 5.279661, 'mean s_rtt: ': 98.900042, time: global}]}
