{additional_info: {bbr_beta: 0.6822029766466354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6689396942893, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.422565, 'mean loss4: ': 0.422565,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 1275317,
      'mean cwnd: ': 397520.984694, 'mean jitter: ': 3.067385, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.128372, 'mean s_rtt: ': 94.431267, time: 1.0-2.0}, {'bytes sent: ': 3217674,
      'mean cwnd: ': 429263.349885, 'mean jitter: ': 1.144314, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.397164, 'mean s_rtt: ': 99.449412, time: 2.0-3.0}, {'bytes sent: ': 2929317,
      'mean cwnd: ': 450724.646519, 'mean jitter: ': 1.388975, 'mean loss2: ': 0.00152,
      'mean loss: ': 8.342957, 'mean s_rtt: ': 103.016304, time: 3.0-4.0}, {'bytes sent: ': 3504046,
      'mean cwnd: ': 659397.668691, 'mean jitter: ': 1.474914, 'mean loss2: ': 0.000849,
      'mean loss: ': 4.201002, 'mean s_rtt: ': 104.117526, time: 4.0-5.0}, {'bytes sent: ': 2890158,
      'mean cwnd: ': 426924.336842, 'mean jitter: ': 1.484749, 'mean loss2: ': 0.001873,
      'mean loss: ': 11.927499, 'mean s_rtt: ': 101.306678, time: 5.0-6.0}, {'bytes sent: ': 2453432,
      'mean cwnd: ': 325830.540307, 'mean jitter: ': 0.921492, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.438018, 'mean s_rtt: ': 95.703631, time: 6.0-7.0}, {'bytes sent: ': 2069278,
      'mean cwnd: ': 219220.423963, 'mean jitter: ': 0.778169, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.048315, 'mean s_rtt: ': 92.949531, time: 7.0-8.0}, {'bytes sent: ': 2563044,
      'mean cwnd: ': 233991.261159, 'mean jitter: ': 0.516667, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006891, 'mean s_rtt: ': 91.137255, time: 8.0-9.0}, {'bytes sent: ': 2313474,
      'mean cwnd: ': 245286.761954, 'mean jitter: ': 0.663812, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.182657, 'mean s_rtt: ': 92.275161, time: 9.0-10.0}, {'bytes sent: ': 2363619,
      'mean cwnd: ': 260814.404808, 'mean jitter: ': 0.83563, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.296014, 'mean s_rtt: ': 93.573819, time: 10.0-11.0}, {'bytes sent: ': 2998958,
      'mean cwnd: ': 283424.402766, 'mean jitter: ': 0.623019, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.190846, 'mean s_rtt: ': 92.272727, time: 11.0-12.0}, {'bytes sent: ': 2640705,
      'mean cwnd: ': 283423.157516, 'mean jitter: ': 0.947754, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.419444, 'mean s_rtt: ': 93.442713, time: 12.0-13.0}, {'bytes sent: ': 2684733,
      'mean cwnd: ': 278711.856272, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.000804,
      'mean loss: ': 3.313678, 'mean s_rtt: ': 93.105778, time: 13.0-14.0}, {'bytes sent: ': 2395259,
      'mean cwnd: ': 253863.799224, 'mean jitter: ': 0.79801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.956219, time: 14.0-15.0}, {'bytes sent: ': 2589248,
      'mean cwnd: ': 264879.153242, 'mean jitter: ': 0.98794, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.226435, 'mean s_rtt: ': 92.743719, time: 15.0-16.0}, {'bytes sent: ': 3012800,
      'mean cwnd: ': 291301.2104, 'mean jitter: ': 0.776423, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.27401, 'mean s_rtt: ': 93.915447, time: 16.0-17.0}, {'bytes sent: ': 2453854,
      'mean cwnd: ': 274978.19305, 'mean jitter: ': 0.868627, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.225131, 'mean s_rtt: ': 94.214706, time: 17.0-18.0}, {'bytes sent: ': 2475834,
      'mean cwnd: ': 263470.540748, 'mean jitter: ': 0.890316, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.254093, 'mean s_rtt: ': 93.829051, time: 18.0-19.0}, {'bytes sent: ': 2906917,
      'mean cwnd: ': 282701.905325, 'mean jitter: ': 0.796217, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.067865, 'mean s_rtt: ': 92.179708, time: 19.0-20.0}, {'bytes sent: ': 2688079,
      'mean cwnd: ': 274985.85195, 'mean jitter: ': 0.724295, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.027831, 'mean s_rtt: ': 93.451319, time: 20.0-21.0}, {'bytes sent: ': 2633041,
      'mean cwnd: ': 270761.426457, 'mean jitter: ': 0.732194, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.213172, 'mean s_rtt: ': 92.815764, time: 21.0-22.0}, {'bytes sent: ': 2490493,
      'mean cwnd: ': 267860.308927, 'mean jitter: ': 0.89117, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.160314, 'mean s_rtt: ': 93.11191, time: 22.0-23.0}, {'bytes sent: ': 2438274,
      'mean cwnd: ': 263652.088571, 'mean jitter: ': 0.986315, 'mean loss2: ': 0.001743,
      'mean loss: ': 2.793025, 'mean s_rtt: ': 93.701857, time: 23.0-24.0}, {'bytes sent: ': 2389790,
      'mean cwnd: ': 253836.703373, 'mean jitter: ': 0.946083, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.31927, 'mean s_rtt: ': 93.613428, time: 24.0-25.0}, {'bytes sent: ': 3040744,
      'mean cwnd: ': 305991.187005, 'mean jitter: ': 0.810897, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.161251, 'mean s_rtt: ': 93.799679, time: 25.0-26.0}, {'bytes sent: ': 2750147,
      'mean cwnd: ': 314072.338938, 'mean jitter: ': 0.816197, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.148527, 'mean s_rtt: ': 93.426752, time: 26.0-27.0}, {'bytes sent: ': 2836490,
      'mean cwnd: ': 334726.483444, 'mean jitter: ': 1.122466, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.05319, 'mean s_rtt: ': 95.960304, time: 27.0-28.0}, {'bytes sent: ': 2563106,
      'mean cwnd: ': 309874.027948, 'mean jitter: ': 1.034698, 'mean loss2: ': 0.002495,
      'mean loss: ': 3.202232, 'mean s_rtt: ': 95.948399, time: 28.0-29.0}, {'bytes sent: ': 2775995,
      'mean cwnd: ': 289422.914613, 'mean jitter: ': 1.114004, 'mean loss2: ': 0.00136,
      'mean loss: ': 1.579491, 'mean s_rtt: ': 94.464991, time: 29.0-30.0}, {'bytes sent: ': 2666634,
      'mean cwnd: ': 284001.885918, 'mean jitter: ': 0.696087, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.387611, 'mean s_rtt: ': 93.430391, time: 30.0-31.0}, {'bytes sent: ': 219236,
      'mean cwnd: ': 264998.453125, 'mean jitter: ': 0.976378, 'mean loss2: ': 0.317979,
      'mean loss: ': 8.041258, 'mean s_rtt: ': 99.488189, time: 31.0-32.0}, {'bytes sent: ': 2476010.6875,
      'mean cwnd: ': 299162.945864, 'mean jitter: ': 3.945267, 'mean loss2: ': 0.011382,
      'mean loss3: ': 0.422565, 'mean loss4: ': 0.422565, 'mean loss: ': 1.549276,
      'mean s_rtt: ': 97.651051, time: global}]}
