{additional_info: {bbr_beta: 0.7237006445618125, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.3548439630424, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003149, 'mean loss4: ': 0.003149,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 4339149,
      'mean cwnd: ': 1108618.763314, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.09748, time: 1.0-2.0}, {'bytes sent: ': 6195186,
      'mean cwnd: ': 1190916.509084, 'mean jitter: ': 1.225486, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018467, 'mean s_rtt: ': 58.151087, time: 2.0-3.0}, {'bytes sent: ': 6515736,
      'mean cwnd: ': 1246332.004149, 'mean jitter: ': 1.222814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.331939, time: 3.0-4.0}, {'bytes sent: ': 6504495,
      'mean cwnd: ': 1245688.624254, 'mean jitter: ': 1.194434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.179391, time: 4.0-5.0}, {'bytes sent: ': 6504625,
      'mean cwnd: ': 1237928.030845, 'mean jitter: ': 1.224435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.183072, time: 5.0-6.0}, {'bytes sent: ': 6186091,
      'mean cwnd: ': 1240048.217867, 'mean jitter: ': 1.171863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.363878, time: 6.0-7.0}, {'bytes sent: ': 6510498,
      'mean cwnd: ': 1243774.086538, 'mean jitter: ': 1.188968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.3388, time: 7.0-8.0}, {'bytes sent: ': 6498768,
      'mean cwnd: ': 1242959.391417, 'mean jitter: ': 1.200895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.275065, time: 8.0-9.0}, {'bytes sent: ': 6513586,
      'mean cwnd: ': 1241491.584326, 'mean jitter: ': 1.236455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.093266, time: 9.0-10.0}, {'bytes sent: ': 6197838,
      'mean cwnd: ': 1143883.113759, 'mean jitter: ': 1.117305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.67712, time: 10.0-11.0}, {'bytes sent: ': 6509473,
      'mean cwnd: ': 1195700.145318, 'mean jitter: ': 1.211321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.432453, time: 11.0-12.0}, {'bytes sent: ': 6496692,
      'mean cwnd: ': 1218450.60759, 'mean jitter: ': 1.193237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.149758, time: 12.0-13.0}, {'bytes sent: ': 6325830,
      'mean cwnd: ': 1253812.912003, 'mean jitter: ': 1.199533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.275768, time: 13.0-14.0}, {'bytes sent: ': 6356155,
      'mean cwnd: ': 1252701.111319, 'mean jitter: ': 1.190512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.045934, time: 14.0-15.0}, {'bytes sent: ': 6496046,
      'mean cwnd: ': 1268223.66967, 'mean jitter: ': 1.227101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.886071, time: 15.0-16.0}, {'bytes sent: ': 6513756,
      'mean cwnd: ': 1267134.495213, 'mean jitter: ': 1.194059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.921682, time: 16.0-17.0}, {'bytes sent: ': 6205550,
      'mean cwnd: ': 1273686.593194, 'mean jitter: ': 1.214564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.489097, time: 17.0-18.0}, {'bytes sent: ': 6509418,
      'mean cwnd: ': 1234726.536411, 'mean jitter: ': 1.202116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.735172, time: 18.0-19.0}, {'bytes sent: ': 6499832,
      'mean cwnd: ': 1255470.60717, 'mean jitter: ': 1.234981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.221293, time: 19.0-20.0}, {'bytes sent: ': 6509262,
      'mean cwnd: ': 1243235.53983, 'mean jitter: ': 1.210153, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002875, 'mean s_rtt: ': 57.213886, time: 20.0-21.0}, {'bytes sent: ': 6507152,
      'mean cwnd: ': 1238492.135196, 'mean jitter: ': 1.205849, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018732, 'mean s_rtt: ': 58.171354, time: 21.0-22.0}, {'bytes sent: ': 6508413,
      'mean cwnd: ': 1256666.361341, 'mean jitter: ': 1.22881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.290764, time: 22.0-23.0}, {'bytes sent: ': 6508177,
      'mean cwnd: ': 1168673.304533, 'mean jitter: ': 1.134113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.593762, time: 23.0-24.0}, {'bytes sent: ': 6197847,
      'mean cwnd: ': 1209174.475094, 'mean jitter: ': 1.198784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.244774, time: 24.0-25.0}, {'bytes sent: ': 6510169,
      'mean cwnd: ': 1195984.877134, 'mean jitter: ': 1.174888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.292975, time: 25.0-26.0}, {'bytes sent: ': 6510308,
      'mean cwnd: ': 1240203.709641, 'mean jitter: ': 1.156685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.218832, time: 26.0-27.0}, {'bytes sent: ': 6200752,
      'mean cwnd: ': 1244933.233568, 'mean jitter: ': 1.208761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.427782, time: 27.0-28.0}, {'bytes sent: ': 6515091,
      'mean cwnd: ': 1160503.889722, 'mean jitter: ': 1.188658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.759546, time: 28.0-29.0}, {'bytes sent: ': 6510163,
      'mean cwnd: ': 1263122.298656, 'mean jitter: ': 1.195753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.2139, time: 29.0-30.0}, {'bytes sent: ': 6194569,
      'mean cwnd: ': 1239834.661515, 'mean jitter: ': 1.211449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.412773, time: 30.0-31.0}, {'bytes sent: ': 619434,
      'mean cwnd: ': 1246610.333333, 'mean jitter: ': 1.151394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.422311, time: 31.0-32.0}, {'bytes sent: ': 5974147.09375,
      'mean cwnd: ': 1190071.369469, 'mean jitter: ': 2.774295, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.003149, 'mean loss4: ': 0.003149, 'mean loss: ': 0.001293,
      'mean s_rtt: ': 58.644093, time: global}]}
