{additional_info: {bbr_beta: 0.7237006445618125, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.3548439630424, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002518, 'mean loss4: ': 0.002518,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 4336530,
      'mean cwnd: ': 932895.582725, 'mean jitter: ': 0.89599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.5401, time: 1.0-2.0}, {'bytes sent: ': 6513387,
      'mean cwnd: ': 1241616.656931, 'mean jitter: ': 1.194194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.254217, time: 2.0-3.0}, {'bytes sent: ': 6201298,
      'mean cwnd: ': 1224962.40731, 'mean jitter: ': 1.161916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.32041, time: 3.0-4.0}, {'bytes sent: ': 6515382,
      'mean cwnd: ': 1237860.614862, 'mean jitter: ': 1.194983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.342835, time: 4.0-5.0}, {'bytes sent: ': 6260169,
      'mean cwnd: ': 1267194.16654, 'mean jitter: ': 1.214148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.096117, time: 5.0-6.0}, {'bytes sent: ': 6444981,
      'mean cwnd: ': 1277889.745509, 'mean jitter: ': 1.214583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.377408, time: 6.0-7.0}, {'bytes sent: ': 6517924,
      'mean cwnd: ': 1273121.434633, 'mean jitter: ': 1.202079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.371055, time: 7.0-8.0}, {'bytes sent: ': 6503752,
      'mean cwnd: ': 1270166.916156, 'mean jitter: ': 1.249614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.283179, time: 8.0-9.0}, {'bytes sent: ': 6194645,
      'mean cwnd: ': 1258906.996618, 'mean jitter: ': 1.189158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.060652, time: 9.0-10.0}, {'bytes sent: ': 6509932,
      'mean cwnd: ': 1255868.788599, 'mean jitter: ': 1.232231, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019004, 'mean s_rtt: ': 57.960091, time: 10.0-11.0}, {'bytes sent: ': 6516676,
      'mean cwnd: ': 1288331.110057, 'mean jitter: ': 1.200611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.329385, time: 11.0-12.0}, {'bytes sent: ': 6501898,
      'mean cwnd: ': 1156858.831465, 'mean jitter: ': 1.157054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.659002, time: 12.0-13.0}, {'bytes sent: ': 6476939,
      'mean cwnd: ': 1214881.226502, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.39014, time: 13.0-14.0}, {'bytes sent: ': 6238094,
      'mean cwnd: ': 1216433.650584, 'mean jitter: ': 1.212847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.216648, time: 14.0-15.0}, {'bytes sent: ': 6508878,
      'mean cwnd: ': 1235569.801498, 'mean jitter: ': 1.215042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.249055, time: 15.0-16.0}, {'bytes sent: ': 6509985,
      'mean cwnd: ': 1246479.08694, 'mean jitter: ': 1.228009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.299769, time: 16.0-17.0}, {'bytes sent: ': 6500614,
      'mean cwnd: ': 1252373.495345, 'mean jitter: ': 1.229688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.282422, time: 17.0-18.0}, {'bytes sent: ': 6205460,
      'mean cwnd: ': 1253270.886621, 'mean jitter: ': 1.185595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.375, time: 18.0-19.0}, {'bytes sent: ': 6506292,
      'mean cwnd: ': 1251877.980165, 'mean jitter: ': 1.225952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.502452, time: 19.0-20.0}, {'bytes sent: ': 6507854,
      'mean cwnd: ': 1164238.602414, 'mean jitter: ': 1.103343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.704407, time: 20.0-21.0}, {'bytes sent: ': 6200614,
      'mean cwnd: ': 1208910.984766, 'mean jitter: ': 1.222747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.220779, time: 21.0-22.0}, {'bytes sent: ': 6498585,
      'mean cwnd: ': 1199594.768645, 'mean jitter: ': 1.260453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.293441, time: 22.0-23.0}, {'bytes sent: ': 6513677,
      'mean cwnd: ': 1200937.333834, 'mean jitter: ': 1.220499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.19705, time: 23.0-24.0}, {'bytes sent: ': 6499459,
      'mean cwnd: ': 1192800.374859, 'mean jitter: ': 1.246689, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.020009, 'mean s_rtt: ': 57.950813, time: 24.0-25.0}, {'bytes sent: ': 6499972,
      'mean cwnd: ': 1240185.665558, 'mean jitter: ': 1.212132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.174544, time: 25.0-26.0}, {'bytes sent: ': 6495076,
      'mean cwnd: ': 1262928.486977, 'mean jitter: ': 1.244639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.059571, time: 26.0-27.0}, {'bytes sent: ': 6186630,
      'mean cwnd: ': 1254833.785328, 'mean jitter: ': 1.22166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.201013, time: 27.0-28.0}, {'bytes sent: ': 6495999,
      'mean cwnd: ': 1199186.716817, 'mean jitter: ': 1.198479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.570342, time: 28.0-29.0}, {'bytes sent: ': 6518706,
      'mean cwnd: ': 1153642.854959, 'mean jitter: ': 1.164101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.261735, time: 29.0-30.0}, {'bytes sent: ': 6199039,
      'mean cwnd: ': 1101812.612578, 'mean jitter: ': 1.164582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.910086, time: 30.0-31.0}, {'bytes sent: ': 931850,
      'mean cwnd: ': 1140607.058621, 'mean jitter: ': 1.160279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.627178, time: 31.0-32.0}, {'bytes sent: ': 5984782.53125,
      'mean cwnd: ': 1177798.144513, 'mean jitter: ': 2.736326, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.002518, 'mean loss4: ': 0.002518, 'mean loss: ': 0.001258,
      'mean s_rtt: ': 58.502528, time: global}]}
