{additional_info: {bbr_beta: 0.7237006445618125, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.3548439630424, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00189, 'mean loss4: ': 0.00189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4330152,
      'mean cwnd: ': 1163373.00672, 'mean jitter: ': 1.286597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.772082, time: 1.0-2.0}, {'bytes sent: ': 6509250,
      'mean cwnd: ': 1246016.680634, 'mean jitter: ': 1.232055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.172427, time: 2.0-3.0}, {'bytes sent: ': 6199693,
      'mean cwnd: ': 1224069.692037, 'mean jitter: ': 1.185112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.417881, time: 3.0-4.0}, {'bytes sent: ': 6516319,
      'mean cwnd: ': 1242560.650279, 'mean jitter: ': 1.20353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.423582, time: 4.0-5.0}, {'bytes sent: ': 6502565,
      'mean cwnd: ': 1231888.670268, 'mean jitter: ': 1.223181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.843586, time: 5.0-6.0}, {'bytes sent: ': 6501874,
      'mean cwnd: ': 1263927.743629, 'mean jitter: ': 1.241102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.327976, time: 6.0-7.0}, {'bytes sent: ': 6189934,
      'mean cwnd: ': 1163143.636151, 'mean jitter: ': 1.138026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.755407, time: 7.0-8.0}, {'bytes sent: ': 6494845,
      'mean cwnd: ': 1216723.810943, 'mean jitter: ': 1.215426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.222644, time: 8.0-9.0}, {'bytes sent: ': 6497107,
      'mean cwnd: ': 1217393.343808, 'mean jitter: ': 1.221132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.146792, time: 9.0-10.0}, {'bytes sent: ': 6501352,
      'mean cwnd: ': 1248659.649609, 'mean jitter: ': 1.226808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.212657, time: 10.0-11.0}, {'bytes sent: ': 6198341,
      'mean cwnd: ': 1235585.558779, 'mean jitter: ': 1.237803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.297733, time: 11.0-12.0}, {'bytes sent: ': 6508737,
      'mean cwnd: ': 1265947.486122, 'mean jitter: ': 1.210825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.215367, time: 12.0-13.0}, {'bytes sent: ': 6512613,
      'mean cwnd: ': 1259888.176493, 'mean jitter: ': 1.210823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.287862, time: 13.0-14.0}, {'bytes sent: ': 6505690,
      'mean cwnd: ': 1255402.087633, 'mean jitter: ': 1.195644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.343523, time: 14.0-15.0}, {'bytes sent: ': 6505217,
      'mean cwnd: ': 1132608.327477, 'mean jitter: ': 1.13914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.313725, time: 15.0-16.0}, {'bytes sent: ': 6205323,
      'mean cwnd: ': 1231461.185228, 'mean jitter: ': 1.165382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.37394, time: 16.0-17.0}, {'bytes sent: ': 6501540,
      'mean cwnd: ': 1216558.797896, 'mean jitter: ': 1.250758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.261742, time: 17.0-18.0}, {'bytes sent: ': 6495770,
      'mean cwnd: ': 1238162.662042, 'mean jitter: ': 1.226672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.978227, time: 18.0-19.0}, {'bytes sent: ': 6495586,
      'mean cwnd: ': 1259855.082587, 'mean jitter: ': 1.295365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957973, time: 19.0-20.0}, {'bytes sent: ': 6197801,
      'mean cwnd: ': 1238853.731698, 'mean jitter: ': 1.243045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.4034, time: 20.0-21.0}, {'bytes sent: ': 6512015,
      'mean cwnd: ': 1250841.684937, 'mean jitter: ': 1.208208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.446536, time: 21.0-22.0}, {'bytes sent: ': 6501859,
      'mean cwnd: ': 1246652.171133, 'mean jitter: ': 1.169753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.145448, time: 22.0-23.0}, {'bytes sent: ': 6191479,
      'mean cwnd: ': 1257310.563712, 'mean jitter: ': 1.193795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.160092, time: 23.0-24.0}, {'bytes sent: ': 6496271,
      'mean cwnd: ': 1156965.71034, 'mean jitter: ': 1.109393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.329687, time: 24.0-25.0}, {'bytes sent: ': 6495862,
      'mean cwnd: ': 1196005.577888, 'mean jitter: ': 1.235564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.024092, time: 25.0-26.0}, {'bytes sent: ': 6500015,
      'mean cwnd: ': 1196376.297152, 'mean jitter: ': 1.219635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.051222, time: 26.0-27.0}, {'bytes sent: ': 6203936,
      'mean cwnd: ': 1216273.97561, 'mean jitter: ': 1.164139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.212661, time: 27.0-28.0}, {'bytes sent: ': 6514737,
      'mean cwnd: ': 1239657.807162, 'mean jitter: ': 1.212998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.313674, time: 28.0-29.0}, {'bytes sent: ': 6509197,
      'mean cwnd: ': 1241818.46033, 'mean jitter: ': 1.212963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.205247, time: 29.0-30.0}, {'bytes sent: ': 6193969,
      'mean cwnd: ': 1257408.832826, 'mean jitter: ': 1.180422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.372361, time: 30.0-31.0}, {'bytes sent: ': 621002,
      'mean cwnd: ': 1250616.5, 'mean jitter: ': 1.336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932, time: 31.0-32.0}, {'bytes sent: ': 5972274.84375, 'mean cwnd: ': 1189853.423785,
      'mean jitter: ': 2.799728, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00189, 'mean loss4: ': 0.00189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.606923, time: global}]}
