{additional_info: {bbr_beta: 0.7738037526141862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6669297018214, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002844, 'mean loss4: ': 0.002844,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2197267,
      'mean cwnd: ': 839015.569554, 'mean jitter: ': 2.694149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.327128, time: 1.0-2.0}, {'bytes sent: ': 4433610,
      'mean cwnd: ': 1256598.234204, 'mean jitter: ': 0.939626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.969388, time: 2.0-3.0}, {'bytes sent: ': 4145869,
      'mean cwnd: ': 1332790.478261, 'mean jitter: ': 1.245918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.346939, time: 3.0-4.0}, {'bytes sent: ': 4315528,
      'mean cwnd: ': 1292937.623967, 'mean jitter: ': 0.860485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.396825, time: 4.0-5.0}, {'bytes sent: ': 4366314,
      'mean cwnd: ': 1346326.441938, 'mean jitter: ': 1.244088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.71875, time: 5.0-6.0}, {'bytes sent: ': 4077125,
      'mean cwnd: ': 1341476.075893, 'mean jitter: ': 1.093863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.952166, time: 6.0-7.0}, {'bytes sent: ': 4381869,
      'mean cwnd: ': 1304774.830769, 'mean jitter: ': 1.157703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.500456, time: 7.0-8.0}, {'bytes sent: ': 4371747,
      'mean cwnd: ': 1318326.549088, 'mean jitter: ': 1.163158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.362281, time: 8.0-9.0}, {'bytes sent: ': 4187121,
      'mean cwnd: ': 1243756.873362, 'mean jitter: ': 0.936508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.583774, time: 9.0-10.0}, {'bytes sent: ': 4359520,
      'mean cwnd: ': 1211118.161346, 'mean jitter: ': 1.01301, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.039055, 'mean s_rtt: ': 82.369471, time: 10.0-11.0}, {'bytes sent: ': 4086486,
      'mean cwnd: ': 1338711.781775, 'mean jitter: ': 1.217762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.969586, time: 11.0-12.0}, {'bytes sent: ': 4664081,
      'mean cwnd: ': 1349719.727402, 'mean jitter: ': 1.011486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.178033, time: 12.0-13.0}, {'bytes sent: ': 4103782,
      'mean cwnd: ': 1332659.2, 'mean jitter: ': 1.224513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.671249, time: 13.0-14.0}, {'bytes sent: ': 4413638, 'mean cwnd: ': 1329084.625384,
      'mean jitter: ': 1.146266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.212656,
      time: 14.0-15.0}, {'bytes sent: ': 4069120, 'mean cwnd: ': 1329253.48, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394495, time: 15.0-16.0},
    {'bytes sent: ': 4410407, 'mean cwnd: ': 1323947.564752, 'mean jitter: ': 1.112205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.987205, time: 16.0-17.0},
    {'bytes sent: ': 4359469, 'mean cwnd: ': 1322125.001506, 'mean jitter: ': 0.979561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236185, time: 17.0-18.0},
    {'bytes sent: ': 4353553, 'mean cwnd: ': 1324188.277264, 'mean jitter: ': 1.007456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067102, time: 18.0-19.0},
    {'bytes sent: ': 4121307, 'mean cwnd: ': 1324320.836563, 'mean jitter: ': 0.966724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.520478, time: 19.0-20.0},
    {'bytes sent: ': 4405883, 'mean cwnd: ': 1205641.228477, 'mean jitter: ': 0.96836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.030808, time: 20.0-21.0},
    {'bytes sent: ': 4093478, 'mean cwnd: ': 1234220.803136, 'mean jitter: ': 0.924162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.917108, time: 21.0-22.0},
    {'bytes sent: ': 4658270, 'mean cwnd: ': 1184914.969722, 'mean jitter: ': 1.165568,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.049451, 'mean s_rtt: ': 81.346787,
      time: 22.0-23.0}, {'bytes sent: ': 4046619, 'mean cwnd: ': 1457037.437075, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.185185, time: 23.0-24.0},
    {'bytes sent: ': 4363894, 'mean cwnd: ': 1336085.259414, 'mean jitter: ': 1.166808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.88061, time: 24.0-25.0},
    {'bytes sent: ': 4371373, 'mean cwnd: ': 1341565.352206, 'mean jitter: ': 1.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.410774, time: 25.0-26.0},
    {'bytes sent: ': 4116362, 'mean cwnd: ': 1326753.775468, 'mean jitter: ': 1.107966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333, time: 26.0-27.0},
    {'bytes sent: ': 4394452, 'mean cwnd: ': 1297704.267813, 'mean jitter: ': 1.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.537129, time: 27.0-28.0},
    {'bytes sent: ': 4082542, 'mean cwnd: ': 1290485.184518, 'mean jitter: ': 1.02089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.718438, time: 28.0-29.0},
    {'bytes sent: ': 4395692, 'mean cwnd: ': 1290888.763926, 'mean jitter: ': 1.159964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.033959, time: 29.0-30.0},
    {'bytes sent: ': 4373116, 'mean cwnd: ': 1290700.050485, 'mean jitter: ': 1.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.375367, time: 30.0-31.0},
    {'bytes sent: ': 315969, 'mean cwnd: ': 1296889.0, 'mean jitter: ': 1.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.123077, time: 31.0-32.0},
    {'bytes sent: ': 3969943.96875, 'mean cwnd: ': 1250853.73204, 'mean jitter: ': 3.401197,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.002844, 'mean loss4: ': 0.002844,
      'mean loss: ': 0.002855, 'mean s_rtt: ': 83.489273, time: global}]}
