{additional_info: {bbr_beta: 0.7392766022207651, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.68272755099804, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009937, 'mean loss4: ': 0.009937,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4394748,
      'mean cwnd: ': 1054975.165637, 'mean jitter: ': 1.119552, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.060473, 'mean s_rtt: ': 53.002491, time: 1.0-2.0}, {'bytes sent: ': 6579461,
      'mean cwnd: ': 1089783.574519, 'mean jitter: ': 0.307832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.045537, time: 2.0-3.0}, {'bytes sent: ': 6596217,
      'mean cwnd: ': 1134465.0, 'mean jitter: ': 0.22494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.636038, time: 3.0-4.0}, {'bytes sent: ': 6596203, 'mean cwnd: ': 1246870.527487,
      'mean jitter: ': 0.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555116,
      time: 4.0-5.0}, {'bytes sent: ': 6270752, 'mean cwnd: ': 1464381.501416, 'mean jitter: ': 0.210616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.605023, time: 5.0-6.0},
    {'bytes sent: ': 6582924, 'mean cwnd: ': 1315642.407021, 'mean jitter: ': 0.195351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.260653, time: 6.0-7.0},
    {'bytes sent: ': 6606225, 'mean cwnd: ': 1442439.514768, 'mean jitter: ': 0.308582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906878, time: 7.0-8.0},
    {'bytes sent: ': 6598175, 'mean cwnd: ': 1461798.007523, 'mean jitter: ': 0.205516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626825, time: 8.0-9.0},
    {'bytes sent: ': 6297106, 'mean cwnd: ': 1465731.222037, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.713004, time: 9.0-10.0},
    {'bytes sent: ': 6613774, 'mean cwnd: ': 1466613.261318, 'mean jitter: ': 0.222801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.657986, time: 10.0-11.0},
    {'bytes sent: ': 6275921, 'mean cwnd: ': 1468960.563435, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.60804, time: 11.0-12.0},
    {'bytes sent: ': 6600250, 'mean cwnd: ': 1273148.245271, 'mean jitter: ': 0.321264,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.193251, 'mean s_rtt: ': 52.890718,
      time: 12.0-13.0}, {'bytes sent: ': 6312909, 'mean cwnd: ': 1526243.516105, 'mean jitter: ': 0.282362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90159, time: 13.0-14.0},
    {'bytes sent: ': 6927494, 'mean cwnd: ': 1441360.613202, 'mean jitter: ': 0.315265,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.0368, 'mean s_rtt: ': 52.891589,
      time: 14.0-15.0}, {'bytes sent: ': 6278132, 'mean cwnd: ': 1484708.74928, 'mean jitter: ': 0.212704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593823, time: 15.0-16.0},
    {'bytes sent: ': 6592395, 'mean cwnd: ': 1472570.308173, 'mean jitter: ': 0.210767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674112, time: 16.0-17.0},
    {'bytes sent: ': 6301435, 'mean cwnd: ': 1472916.012262, 'mean jitter: ': 0.229579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706683, time: 17.0-18.0},
    {'bytes sent: ': 6554536, 'mean cwnd: ': 1320078.840215, 'mean jitter: ': 0.226119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.115478, time: 18.0-19.0},
    {'bytes sent: ': 6648695, 'mean cwnd: ': 1464587.114286, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875469, time: 19.0-20.0},
    {'bytes sent: ': 6345093, 'mean cwnd: ': 1463000.965109, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792952, time: 20.0-21.0},
    {'bytes sent: ': 6605643, 'mean cwnd: ': 1466202.901877, 'mean jitter: ': 0.20671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672619, time: 21.0-22.0},
    {'bytes sent: ': 6297151, 'mean cwnd: ': 1466687.905805, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.650303, time: 22.0-23.0},
    {'bytes sent: ': 6612223, 'mean cwnd: ': 1234932.923506, 'mean jitter: ': 0.247608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.387169, time: 23.0-24.0},
    {'bytes sent: ': 6640598, 'mean cwnd: ': 1541867.421374, 'mean jitter: ': 0.343099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797995, time: 24.0-25.0},
    {'bytes sent: ': 6353773, 'mean cwnd: ': 1469368.97955, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989583, time: 25.0-26.0},
    {'bytes sent: ': 6626348, 'mean cwnd: ': 1474850.641075, 'mean jitter: ': 0.245478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.682817, time: 26.0-27.0},
    {'bytes sent: ': 6613127, 'mean cwnd: ': 1421089.781081, 'mean jitter: ': 0.339918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066076, time: 27.0-28.0},
    {'bytes sent: ': 6614317, 'mean cwnd: ': 1410162.429143, 'mean jitter: ': 0.226252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.515256, time: 28.0-29.0},
    {'bytes sent: ': 6302901, 'mean cwnd: ': 1402873.803546, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.392241, time: 29.0-30.0},
    {'bytes sent: ': 6543975, 'mean cwnd: ': 1463700.566404, 'mean jitter: ': 0.252451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.52451, time: 30.0-31.0},
    {'bytes sent: ': 623400, 'mean cwnd: ': 1466492.093333, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594595, time: 31.0-32.0},
    {'bytes sent: ': 6056517.09375, 'mean cwnd: ': 1355056.454867, 'mean jitter: ': 1.941348,
      'mean loss2: ': 6.3e-05, 'mean loss3: ': 0.009937, 'mean loss4: ': 0.009937,
      'mean loss: ': 0.009372, 'mean s_rtt: ': 54.307287, time: global}]}
