{additional_info: {bbr_beta: 0.7392766022207651, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.68272755099804, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008624, 'mean loss4: ': 0.008624,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4404314,
      'mean cwnd: ': 626720.370409, 'mean jitter: ': 0.901691, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.064869, 'mean s_rtt: ': 52.811839, time: 1.0-2.0}, {'bytes sent: ': 6605146,
      'mean cwnd: ': 645741.0, 'mean jitter: ': 0.211413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.709783, time: 2.0-3.0}, {'bytes sent: ': 6295776, 'mean cwnd: ': 645741.0,
      'mean jitter: ': 0.198193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666844,
      time: 3.0-4.0}, {'bytes sent: ': 6645998, 'mean cwnd: ': 1331810.790795, 'mean jitter: ': 0.19673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794831, time: 4.0-5.0},
    {'bytes sent: ': 6579467, 'mean cwnd: ': 1394042.239811, 'mean jitter: ': 0.281026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809666, time: 5.0-6.0},
    {'bytes sent: ': 6599586, 'mean cwnd: ': 1417426.659153, 'mean jitter: ': 0.240155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193566, time: 6.0-7.0},
    {'bytes sent: ': 6295731, 'mean cwnd: ': 1463825.353397, 'mean jitter: ': 0.224159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827524, time: 7.0-8.0},
    {'bytes sent: ': 6889692, 'mean cwnd: ': 1468532.039717, 'mean jitter: ': 0.276467,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.02633, 'mean s_rtt: ': 52.665387,
      time: 8.0-9.0}, {'bytes sent: ': 6306387, 'mean cwnd: ': 1466371.530223, 'mean jitter: ': 0.208133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.746388, time: 9.0-10.0},
    {'bytes sent: ': 6584137, 'mean cwnd: ': 1467462.56707, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.591618, time: 10.0-11.0},
    {'bytes sent: ': 6594573, 'mean cwnd: ': 1293893.065179, 'mean jitter: ': 0.344583,
      'mean loss2: ': 0.000259, 'mean loss: ': 1.508852, 'mean s_rtt: ': 53.251628,
      time: 11.0-12.0}, {'bytes sent: ': 6648952, 'mean cwnd: ': 1511967.890327, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63292, time: 12.0-13.0},
    {'bytes sent: ': 6606580, 'mean cwnd: ': 1389604.03224, 'mean jitter: ': 0.332005,
      'mean loss2: ': 0.000204, 'mean loss: ': 3.264833, 'mean s_rtt: ': 53.182802,
      time: 13.0-14.0}, {'bytes sent: ': 6328584, 'mean cwnd: ': 1463906.354444, 'mean jitter: ': 0.217318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.726257, time: 14.0-15.0},
    {'bytes sent: ': 6645565, 'mean cwnd: ': 1464368.445304, 'mean jitter: ': 0.199688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763911, time: 15.0-16.0},
    {'bytes sent: ': 6574479, 'mean cwnd: ': 1298032.628169, 'mean jitter: ': 0.212052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.362138, time: 16.0-17.0},
    {'bytes sent: ': 6663336, 'mean cwnd: ': 1404514.364943, 'mean jitter: ': 0.39547,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.032724, 'mean s_rtt: ': 52.66144,
      time: 17.0-18.0}, {'bytes sent: ': 6586330, 'mean cwnd: ': 1425478.410136, 'mean jitter: ': 0.259747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.914647, time: 18.0-19.0},
    {'bytes sent: ': 6648835, 'mean cwnd: ': 1506890.653806, 'mean jitter: ': 0.209669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758802, time: 19.0-20.0},
    {'bytes sent: ': 6314452, 'mean cwnd: ': 1465756.453208, 'mean jitter: ': 0.214625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696195, time: 20.0-21.0},
    {'bytes sent: ': 6646886, 'mean cwnd: ': 1467150.203534, 'mean jitter: ': 0.235547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706642, time: 21.0-22.0},
    {'bytes sent: ': 6638125, 'mean cwnd: ': 1301399.854413, 'mean jitter: ': 0.209751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28458, time: 22.0-23.0},
    {'bytes sent: ': 6316721, 'mean cwnd: ': 1458811.117983, 'mean jitter: ': 0.193599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.736097, time: 23.0-24.0},
    {'bytes sent: ': 6637213, 'mean cwnd: ': 1459499.161611, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.742857, time: 24.0-25.0},
    {'bytes sent: ': 6346836, 'mean cwnd: ': 1470412.486689, 'mean jitter: ': 0.256375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975879, time: 25.0-26.0},
    {'bytes sent: ': 6593495, 'mean cwnd: ': 1401342.407792, 'mean jitter: ': 0.231452,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.029361, 'mean s_rtt: ': 52.648903,
      time: 26.0-27.0}, {'bytes sent: ': 6848263, 'mean cwnd: ': 1484691.581792, 'mean jitter: ': 0.420029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467579, time: 27.0-28.0},
    {'bytes sent: ': 6357103, 'mean cwnd: ': 1473433.296596, 'mean jitter: ': 0.200218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.691762, time: 28.0-29.0},
    {'bytes sent: ': 6971086, 'mean cwnd: ': 1347178.054688, 'mean jitter: ': 0.4361,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.041321, 'mean s_rtt: ': 53.237813,
      time: 29.0-30.0}, {'bytes sent: ': 6298708, 'mean cwnd: ': 1529802.174751, 'mean jitter: ': 0.236329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693275, time: 30.0-31.0},
    {'bytes sent: ': 628709, 'mean cwnd: ': 1470754.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.502618, time: 31.0-32.0},
    {'bytes sent: ': 6096990.96875, 'mean cwnd: ': 1313433.193381, 'mean jitter: ': 1.951331,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.008624, 'mean loss4: ': 0.008624,
      'mean loss: ': 0.160267, 'mean s_rtt: ': 54.404881, time: global}]}
