{additional_info: {bbr_beta: 0.7392766022207651, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.68272755099804, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015473, 'mean loss4: ': 0.015473,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4099441,
      'mean cwnd: ': 1321184.256039, 'mean jitter: ': 0.743914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.533593, time: 1.0-2.0}, {'bytes sent: ': 6640517,
      'mean cwnd: ': 1462430.637402, 'mean jitter: ': 0.223572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.72661, time: 2.0-3.0}, {'bytes sent: ': 6285934,
      'mean cwnd: ': 1464919.22194, 'mean jitter: ': 0.261065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.622835, time: 3.0-4.0}, {'bytes sent: ': 6596839,
      'mean cwnd: ': 1471855.963653, 'mean jitter: ': 0.190585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.655393, time: 4.0-5.0}, {'bytes sent: ': 6627949,
      'mean cwnd: ': 1470495.883341, 'mean jitter: ': 0.181984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.721079, time: 5.0-6.0}, {'bytes sent: ': 6312871,
      'mean cwnd: ': 1318956.839204, 'mean jitter: ': 0.529134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.250394, time: 6.0-7.0}, {'bytes sent: ': 6607735,
      'mean cwnd: ': 1349481.693005, 'mean jitter: ': 0.688243, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.071434, 'mean s_rtt: ': 52.746367, time: 7.0-8.0}, {'bytes sent: ': 6615438,
      'mean cwnd: ': 1460162.310463, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.137566, time: 8.0-9.0}, {'bytes sent: ': 6591149,
      'mean cwnd: ': 1307369.848485, 'mean jitter: ': 0.581165, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.065068, 'mean s_rtt: ': 52.372986, time: 9.0-10.0}, {'bytes sent: ': 6617448,
      'mean cwnd: ': 1413399.034929, 'mean jitter: ': 0.754293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.046235, time: 10.0-11.0}, {'bytes sent: ': 6603755,
      'mean cwnd: ': 1287069.68088, 'mean jitter: ': 0.765449, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.235787, 'mean s_rtt: ': 52.261236, time: 11.0-12.0}, {'bytes sent: ': 6306991,
      'mean cwnd: ': 1517112.359107, 'mean jitter: ': 0.661922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.153025, time: 12.0-13.0}, {'bytes sent: ': 6320897,
      'mean cwnd: ': 1277576.172285, 'mean jitter: ': 0.579821, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.077566, 'mean s_rtt: ': 52.126437, time: 13.0-14.0}, {'bytes sent: ': 6877375,
      'mean cwnd: ': 1559167.21653, 'mean jitter: ': 0.24452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964929, time: 14.0-15.0}, {'bytes sent: ': 6566093,
      'mean cwnd: ': 1469876.696513, 'mean jitter: ': 0.191742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.563835, time: 15.0-16.0}, {'bytes sent: ': 6914796,
      'mean cwnd: ': 1263376.434243, 'mean jitter: ': 0.43223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.638351, time: 16.0-17.0}, {'bytes sent: ': 6274526,
      'mean cwnd: ': 1509369.255978, 'mean jitter: ': 0.212287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.637959, time: 17.0-18.0}, {'bytes sent: ': 6577537,
      'mean cwnd: ': 1470424.043924, 'mean jitter: ': 0.204222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.620029, time: 18.0-19.0}, {'bytes sent: ': 6571380,
      'mean cwnd: ': 1272355.514374, 'mean jitter: ': 0.27207, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.025659, 'mean s_rtt: ': 52.394424, time: 19.0-20.0}, {'bytes sent: ': 6610619,
      'mean cwnd: ': 1530719.702128, 'mean jitter: ': 0.225424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.835593, time: 20.0-21.0}, {'bytes sent: ': 6588563,
      'mean cwnd: ': 1394128.827502, 'mean jitter: ': 0.200196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.662261, time: 21.0-22.0}, {'bytes sent: ': 6306227,
      'mean cwnd: ': 1550822.398902, 'mean jitter: ': 0.229764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.031171, time: 22.0-23.0}, {'bytes sent: ': 6877245,
      'mean cwnd: ': 1444985.101113, 'mean jitter: ': 0.242737, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.02582, 'mean s_rtt: ': 52.905811, time: 23.0-24.0}, {'bytes sent: ': 6285844,
      'mean cwnd: ': 1511215.612563, 'mean jitter: ': 0.193418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.669367, time: 24.0-25.0}, {'bytes sent: ': 6576285,
      'mean cwnd: ': 1471089.775163, 'mean jitter: ': 0.203835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.620585, time: 25.0-26.0}, {'bytes sent: ': 6586855,
      'mean cwnd: ': 1472021.703916, 'mean jitter: ': 0.204103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.645976, time: 26.0-27.0}, {'bytes sent: ': 6287306,
      'mean cwnd: ': 1471240.748535, 'mean jitter: ': 0.232682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.66489, time: 27.0-28.0}, {'bytes sent: ': 6587807,
      'mean cwnd: ': 1284071.069654, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.072283, time: 28.0-29.0}, {'bytes sent: ': 6574241,
      'mean cwnd: ': 1444364.207627, 'mean jitter: ': 0.314216, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.036794, 'mean s_rtt: ': 52.887126, time: 29.0-30.0}, {'bytes sent: ': 6568996,
      'mean cwnd: ': 1463097.519704, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.666998, time: 30.0-31.0}, {'bytes sent: ': 628570,
      'mean cwnd: ': 1466771.989848, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.697436, time: 31.0-32.0}, {'bytes sent: ': 6077808.59375,
      'mean cwnd: ': 1380762.928717, 'mean jitter: ': 2.033539, 'mean loss2: ': 0.000112,
      'mean loss3: ': 0.015473, 'mean loss4: ': 0.015473, 'mean loss: ': 0.017359,
      'mean s_rtt: ': 54.251024, time: global}]}
