{additional_info: {bbr_beta: 0.6787040285991067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.2481366409849, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7738239, 'mean cwnd: ': 537607.553033,
      'mean jitter: ': 0.900721, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000406, 'mean loss4: ': 0.000406,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871178, time: 0.0-1.0}, {'bytes sent: ': 9647254,
      'mean cwnd: ': 821910.126172, 'mean jitter: ': 2.520594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.355078, time: 1.0-2.0}, {'bytes sent: ': 9634989,
      'mean cwnd: ': 831625.006073, 'mean jitter: ': 2.569243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.320326, time: 2.0-3.0}, {'bytes sent: ': 9621083,
      'mean cwnd: ': 837987.690789, 'mean jitter: ': 2.575217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.313106, time: 3.0-4.0}, {'bytes sent: ': 9626853,
      'mean cwnd: ': 835331.03998, 'mean jitter: ': 2.565816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.092857, time: 4.0-5.0}, {'bytes sent: ': 9304791,
      'mean cwnd: ': 772998.430869, 'mean jitter: ': 2.444386, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016732, 'mean s_rtt: ': 46.45407, time: 5.0-6.0}, {'bytes sent: ': 9637773,
      'mean cwnd: ': 826985.440657, 'mean jitter: ': 2.545177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.497328, time: 6.0-7.0}, {'bytes sent: ': 9620415,
      'mean cwnd: ': 834137.001264, 'mean jitter: ': 2.546103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.029292, time: 7.0-8.0}, {'bytes sent: ': 9617139,
      'mean cwnd: ': 824517.448267, 'mean jitter: ': 2.574815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.104767, time: 8.0-9.0}, {'bytes sent: ': 9615569,
      'mean cwnd: ': 830727.157776, 'mean jitter: ': 2.524727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.357849, time: 9.0-10.0}, {'bytes sent: ': 9620911,
      'mean cwnd: ': 797922.831021, 'mean jitter: ': 2.426459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.907979, time: 10.0-11.0}, {'bytes sent: ': 9624434,
      'mean cwnd: ': 824645.395062, 'mean jitter: ': 2.574911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.16836, time: 11.0-12.0}, {'bytes sent: ': 9640265,
      'mean cwnd: ': 825327.285678, 'mean jitter: ': 2.542364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.382547, time: 12.0-13.0}, {'bytes sent: ': 9631175,
      'mean cwnd: ': 826030.12665, 'mean jitter: ': 2.596828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.195958, time: 13.0-14.0}, {'bytes sent: ': 9622308,
      'mean cwnd: ': 832001.548249, 'mean jitter: ': 2.573134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.9774, time: 14.0-15.0}, {'bytes sent: ': 9628112,
      'mean cwnd: ': 864246.461849, 'mean jitter: ': 2.42941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.097013, time: 15.0-16.0}, {'bytes sent: ': 9622677,
      'mean cwnd: ': 982705.232929, 'mean jitter: ': 2.556349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.36308, time: 16.0-17.0}, {'bytes sent: ': 9634449,
      'mean cwnd: ': 985241.503288, 'mean jitter: ': 2.565129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.078511, time: 17.0-18.0}, {'bytes sent: ': 9613264,
      'mean cwnd: ': 976039.196379, 'mean jitter: ': 2.531171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.208566, time: 18.0-19.0}, {'bytes sent: ': 9628909,
      'mean cwnd: ': 978920.494567, 'mean jitter: ': 2.560224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.292335, time: 19.0-20.0}, {'bytes sent: ': 9617096,
      'mean cwnd: ': 1066693.478579, 'mean jitter: ': 2.552197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.1778, time: 20.0-21.0}, {'bytes sent: ': 9620792,
      'mean cwnd: ': 1149109.695915, 'mean jitter: ': 2.559593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.300889, time: 21.0-22.0}, {'bytes sent: ': 9617923,
      'mean cwnd: ': 1149372.837947, 'mean jitter: ': 2.572914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.157748, time: 22.0-23.0}, {'bytes sent: ': 9677691,
      'mean cwnd: ': 1151830.700911, 'mean jitter: ': 2.561224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.234949, time: 23.0-24.0}, {'bytes sent: ': 9770033,
      'mean cwnd: ': 1061150.982794, 'mean jitter: ': 2.431812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.434107, time: 24.0-25.0}, {'bytes sent: ': 9597525,
      'mean cwnd: ': 1108522.123581, 'mean jitter: ': 2.569141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.187341, time: 25.0-26.0}, {'bytes sent: ': 9753662,
      'mean cwnd: ': 1115639.518379, 'mean jitter: ': 2.575996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.465872, time: 26.0-27.0}, {'bytes sent: ': 9622771,
      'mean cwnd: ': 1133194.762892, 'mean jitter: ': 2.568153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.134522, time: 27.0-28.0}, {'bytes sent: ': 9624155,
      'mean cwnd: ': 1148353.428319, 'mean jitter: ': 2.572375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.166667, time: 28.0-29.0}, {'bytes sent: ': 9626325,
      'mean cwnd: ': 1197167.75643, 'mean jitter: ': 2.559848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.034816, time: 29.0-30.0}, {'bytes sent: ': 9304400,
      'mean cwnd: ': 1113798.656561, 'mean jitter: ': 2.510797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.32982, time: 30.0-31.0}, {'bytes sent: ': 929914,
      'mean cwnd: ': 968665.619792, 'mean jitter: ': 2.622047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.52231, time: 31.0-32.0}, {'bytes sent: ': 9284153.0,
      'mean cwnd: ': 944075.204145, 'mean jitter: ': 2.49309, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.000406, 'mean loss4: ': 0.000406, 'mean loss: ': 0.00054,
      'mean s_rtt: ': 46.631701, time: global}]}
