{additional_info: {bbr_beta: 0.6787040285991067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.2481366409849, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7747280, 'mean cwnd: ': 744271.221933,
      'mean jitter: ': 1.902341, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001628, 'mean loss4: ': 0.001628,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.92408, time: 0.0-1.0}, {'bytes sent: ': 9619437,
      'mean cwnd: ': 878238.515771, 'mean jitter: ': 2.546656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.033816, time: 1.0-2.0}, {'bytes sent: ': 9627299,
      'mean cwnd: ': 866941.137643, 'mean jitter: ': 2.572816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.240675, time: 2.0-3.0}, {'bytes sent: ': 9621348,
      'mean cwnd: ': 871808.526236, 'mean jitter: ': 2.581384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.198372, time: 3.0-4.0}, {'bytes sent: ': 9635160,
      'mean cwnd: ': 866030.377057, 'mean jitter: ': 2.545176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.214906, time: 4.0-5.0}, {'bytes sent: ': 9320534,
      'mean cwnd: ': 833948.874513, 'mean jitter: ': 2.429096, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017241, 'mean s_rtt: ': 46.754915, time: 5.0-6.0}, {'bytes sent: ': 9628448,
      'mean cwnd: ': 854681.572513, 'mean jitter: ': 2.586224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.308163, time: 6.0-7.0}, {'bytes sent: ': 9615804,
      'mean cwnd: ': 863497.668433, 'mean jitter: ': 2.561292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.397253, time: 7.0-8.0}, {'bytes sent: ': 9622174,
      'mean cwnd: ': 860752.580556, 'mean jitter: ': 2.576375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.296079, time: 8.0-9.0}, {'bytes sent: ': 9628997,
      'mean cwnd: ': 858274.668687, 'mean jitter: ': 2.577246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.310257, time: 9.0-10.0}, {'bytes sent: ': 9710862,
      'mean cwnd: ': 826006.656969, 'mean jitter: ': 2.422694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.102479, time: 10.0-11.0}, {'bytes sent: ': 9547635,
      'mean cwnd: ': 853954.851711, 'mean jitter: ': 2.558252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.097598, time: 11.0-12.0}, {'bytes sent: ': 9627663,
      'mean cwnd: ': 856043.829793, 'mean jitter: ': 2.568298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.126147, time: 12.0-13.0}, {'bytes sent: ': 9689928,
      'mean cwnd: ': 865785.535976, 'mean jitter: ': 2.57659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.320865, time: 13.0-14.0}, {'bytes sent: ': 9866278,
      'mean cwnd: ': 852625.874434, 'mean jitter: ': 2.55161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.075323, time: 14.0-15.0}, {'bytes sent: ': 9005721,
      'mean cwnd: ': 859033.474947, 'mean jitter: ': 2.57177, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012945, 'mean s_rtt: ': 47.658958, time: 15.0-16.0}, {'bytes sent: ': 9308885,
      'mean cwnd: ': 823237.649167, 'mean jitter: ': 2.56754, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.012208, 'mean s_rtt: ': 47.132536, time: 16.0-17.0}, {'bytes sent: ': 9936046,
      'mean cwnd: ': 767747.457336, 'mean jitter: ': 2.593127, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000385, 'mean s_rtt: ': 47.876967, time: 17.0-18.0}, {'bytes sent: ': 9623738,
      'mean cwnd: ': 759639.025278, 'mean jitter: ': 2.572994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.239745, time: 18.0-19.0}, {'bytes sent: ': 9635832,
      'mean cwnd: ': 756400.254862, 'mean jitter: ': 2.598014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.044552, time: 19.0-20.0}, {'bytes sent: ': 9615802,
      'mean cwnd: ': 759854.336026, 'mean jitter: ': 2.559288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.228499, time: 20.0-21.0}, {'bytes sent: ': 9630430,
      'mean cwnd: ': 751999.340898, 'mean jitter: ': 2.572663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.520071, time: 21.0-22.0}, {'bytes sent: ': 9587586,
      'mean cwnd: ': 730732.273347, 'mean jitter: ': 2.428717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.536151, time: 22.0-23.0}, {'bytes sent: ': 9638694,
      'mean cwnd: ': 764311.79596, 'mean jitter: ': 2.567065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.072538, time: 23.0-24.0}, {'bytes sent: ': 9642388,
      'mean cwnd: ': 756043.55429, 'mean jitter: ': 2.556122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.279337, time: 24.0-25.0}, {'bytes sent: ': 9624296,
      'mean cwnd: ': 758768.864694, 'mean jitter: ': 2.57507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042315, time: 25.0-26.0}, {'bytes sent: ': 9311781,
      'mean cwnd: ': 758967.118732, 'mean jitter: ': 2.583137, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016933, 'mean s_rtt: ': 47.680545, time: 26.0-27.0}, {'bytes sent: ': 9608463,
      'mean cwnd: ': 823561.483708, 'mean jitter: ': 2.59445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.308554, time: 27.0-28.0}, {'bytes sent: ': 9619309,
      'mean cwnd: ': 814595.878963, 'mean jitter: ': 2.533857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.080142, time: 28.0-29.0}, {'bytes sent: ': 9633436,
      'mean cwnd: ': 813808.973731, 'mean jitter: ': 2.567574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.191143, time: 29.0-30.0}, {'bytes sent: ': 9458603,
      'mean cwnd: ': 826096.786094, 'mean jitter: ': 2.571611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.195973, time: 30.0-31.0}, {'bytes sent: ': 787114,
      'mean cwnd: ': 841332.407311, 'mean jitter: ': 2.576316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.934211, time: 31.0-32.0}, {'bytes sent: ': 9255530.34375,
      'mean cwnd: ': 816218.517737, 'mean jitter: ': 2.535793, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.001628, 'mean loss4: ': 0.001628, 'mean loss: ': 0.001926,
      'mean s_rtt: ': 46.919474, time: global}]}
