{additional_info: {bbr_beta: 0.6787040285991067, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 62.2481366409849, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7740314, 'mean cwnd: ': 527163.608597,
      'mean jitter: ': 0.781326, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00122, 'mean loss4: ': 0.00122,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.782714, time: 0.0-1.0}, {'bytes sent: ': 9622369,
      'mean cwnd: ': 828719.22642, 'mean jitter: ': 2.514864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.049462, time: 1.0-2.0}, {'bytes sent: ': 9616506,
      'mean cwnd: ': 843522.653759, 'mean jitter: ': 2.568367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.373469, time: 2.0-3.0}, {'bytes sent: ': 9613703,
      'mean cwnd: ': 839979.031006, 'mean jitter: ': 2.554878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021596, time: 3.0-4.0}, {'bytes sent: ': 9615637,
      'mean cwnd: ': 843762.147007, 'mean jitter: ': 2.569611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.119878, time: 4.0-5.0}, {'bytes sent: ': 9311964,
      'mean cwnd: ': 822302.392848, 'mean jitter: ': 2.573818, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013766, 'mean s_rtt: ': 47.844787, time: 5.0-6.0}, {'bytes sent: ': 9623694,
      'mean cwnd: ': 812653.078635, 'mean jitter: ': 2.53454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.237063, time: 6.0-7.0}, {'bytes sent: ': 9637403,
      'mean cwnd: ': 815980.276402, 'mean jitter: ': 2.574994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.48765, time: 7.0-8.0}, {'bytes sent: ': 9626970,
      'mean cwnd: ': 818623.873112, 'mean jitter: ': 2.541233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.179396, time: 8.0-9.0}, {'bytes sent: ': 9615940,
      'mean cwnd: ': 814451.542583, 'mean jitter: ': 2.570301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.245797, time: 9.0-10.0}, {'bytes sent: ': 9635776,
      'mean cwnd: ': 790043.208418, 'mean jitter: ': 2.452734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.879663, time: 10.0-11.0}, {'bytes sent: ': 9620830,
      'mean cwnd: ': 816580.729805, 'mean jitter: ': 2.556917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.024247, time: 11.0-12.0}, {'bytes sent: ': 9621943,
      'mean cwnd: ': 816327.564561, 'mean jitter: ': 2.566574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.217094, time: 12.0-13.0}, {'bytes sent: ': 9312191,
      'mean cwnd: ': 799693.471732, 'mean jitter: ': 2.573856, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015874, 'mean s_rtt: ': 47.871895, time: 13.0-14.0}, {'bytes sent: ': 9640445,
      'mean cwnd: ': 814393.323128, 'mean jitter: ': 2.561336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.236674, time: 14.0-15.0}, {'bytes sent: ': 9615986,
      'mean cwnd: ': 873478.064093, 'mean jitter: ': 2.558749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.201679, time: 15.0-16.0}, {'bytes sent: ': 9651429,
      'mean cwnd: ': 880628.727135, 'mean jitter: ': 2.561087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.069088, time: 16.0-17.0}, {'bytes sent: ': 9894429,
      'mean cwnd: ': 881139.268483, 'mean jitter: ': 2.572991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.257884, time: 17.0-18.0}, {'bytes sent: ': 9540975,
      'mean cwnd: ': 851745.08136, 'mean jitter: ': 2.413547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.130634, time: 18.0-19.0}, {'bytes sent: ': 9585061,
      'mean cwnd: ': 885549.912824, 'mean jitter: ': 2.593195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.333672, time: 19.0-20.0}, {'bytes sent: ': 9751773,
      'mean cwnd: ': 881389.162326, 'mean jitter: ': 2.56371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.075178, time: 20.0-21.0}, {'bytes sent: ': 9616540,
      'mean cwnd: ': 886384.435684, 'mean jitter: ': 2.555018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.304126, time: 21.0-22.0}, {'bytes sent: ': 9619494,
      'mean cwnd: ': 888119.385859, 'mean jitter: ': 2.564266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.151693, time: 22.0-23.0}, {'bytes sent: ': 9633694,
      'mean cwnd: ': 951765.44778, 'mean jitter: ': 2.417709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.331207, time: 23.0-24.0}, {'bytes sent: ': 9620088,
      'mean cwnd: ': 1055911.517748, 'mean jitter: ': 2.527984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.9701, time: 24.0-25.0}, {'bytes sent: ': 9637357,
      'mean cwnd: ': 1090445.418652, 'mean jitter: ': 2.564751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.202554, time: 25.0-26.0}, {'bytes sent: ': 9620698,
      'mean cwnd: ': 1093067.252205, 'mean jitter: ': 2.531996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010411, time: 26.0-27.0}, {'bytes sent: ': 9624247,
      'mean cwnd: ': 1099547.098535, 'mean jitter: ': 2.544436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.105679, time: 27.0-28.0}, {'bytes sent: ': 9625121,
      'mean cwnd: ': 1134752.35217, 'mean jitter: ': 2.559115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.295703, time: 28.0-29.0}, {'bytes sent: ': 9621649,
      'mean cwnd: ': 1078931.929471, 'mean jitter: ': 2.404163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.346535, time: 29.0-30.0}, {'bytes sent: ': 9244529,
      'mean cwnd: ': 953848.921466, 'mean jitter: ': 2.578628, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.014388, 'mean s_rtt: ': 46.568338, time: 30.0-31.0}, {'bytes sent: ': 998129,
      'mean cwnd: ': 805487.4, 'mean jitter: ': 2.390777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.706311, time: 31.0-32.0}, {'bytes sent: ': 9273652.625, 'mean cwnd: ': 884262.109494,
      'mean jitter: ': 2.481171, 'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.00122,
      'mean loss4: ': 0.00122, 'mean loss: ': 0.00142, 'mean s_rtt: ': 46.582256,
      time: global}]}
