{additional_info: {bbr_beta: 0.7738037526141862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6669297018214, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000948, 'mean loss4: ': 0.000948,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 1891277,
      'mean cwnd: ': 532758.765517, 'mean jitter: ': 3.679577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.644366, time: 1.0-2.0}, {'bytes sent: ': 4401624,
      'mean cwnd: ': 900495.078029, 'mean jitter: ': 0.758836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.477131, time: 2.0-3.0}, {'bytes sent: ': 4381256,
      'mean cwnd: ': 1227753.112392, 'mean jitter: ': 1.043647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.981571, time: 3.0-4.0}, {'bytes sent: ': 4068282,
      'mean cwnd: ': 1358092.078431, 'mean jitter: ': 1.005529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.446288, time: 4.0-5.0}, {'bytes sent: ': 4380279,
      'mean cwnd: ': 1350561.177585, 'mean jitter: ': 1.103586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.243028, time: 5.0-6.0}, {'bytes sent: ': 4372811,
      'mean cwnd: ': 1360784.530405, 'mean jitter: ': 0.816327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.07619, time: 6.0-7.0}, {'bytes sent: ': 4379436,
      'mean cwnd: ': 1364606.866103, 'mean jitter: ': 0.856534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.142045, time: 7.0-8.0}, {'bytes sent: ': 4052326,
      'mean cwnd: ': 1371150.136711, 'mean jitter: ': 0.896431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.705388, time: 8.0-9.0}, {'bytes sent: ': 4345791,
      'mean cwnd: ': 1230803.824775, 'mean jitter: ': 0.812661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.604651, time: 9.0-10.0}, {'bytes sent: ': 4340058,
      'mean cwnd: ': 1318306.860465, 'mean jitter: ': 0.814866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.004129, time: 10.0-11.0}, {'bytes sent: ': 4359348,
      'mean cwnd: ': 1313761.142857, 'mean jitter: ': 0.888745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.326003, time: 11.0-12.0}, {'bytes sent: ': 4356458,
      'mean cwnd: ': 1301852.749808, 'mean jitter: ': 0.982212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.186388, time: 12.0-13.0}, {'bytes sent: ': 4044992,
      'mean cwnd: ': 1328875.641163, 'mean jitter: ': 1.0139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.777606, time: 13.0-14.0}, {'bytes sent: ': 4333622,
      'mean cwnd: ': 1357318.114234, 'mean jitter: ': 0.789157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.860241, time: 14.0-15.0}, {'bytes sent: ': 4380654,
      'mean cwnd: ': 1342338.2643, 'mean jitter: ': 0.840954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.200795, time: 15.0-16.0}, {'bytes sent: ': 4371420,
      'mean cwnd: ': 1338750.225806, 'mean jitter: ': 0.825018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.137383, time: 16.0-17.0}, {'bytes sent: ': 4080514,
      'mean cwnd: ': 1357556.874415, 'mean jitter: ': 0.730458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.362534, time: 17.0-18.0}, {'bytes sent: ': 4372714,
      'mean cwnd: ': 1324687.76716, 'mean jitter: ': 0.800407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.575696, time: 18.0-19.0}, {'bytes sent: ': 4376319,
      'mean cwnd: ': 1342376.178073, 'mean jitter: ': 0.924542, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.038852, 'mean s_rtt: ': 82.14598, time: 19.0-20.0}, {'bytes sent: ': 4385082,
      'mean cwnd: ': 1378913.371786, 'mean jitter: ': 0.771883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.558355, time: 20.0-21.0}, {'bytes sent: ': 4357342,
      'mean cwnd: ': 1199753.772727, 'mean jitter: ': 0.834477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.441648, time: 21.0-22.0}, {'bytes sent: ': 4043178,
      'mean cwnd: ': 1280624.860863, 'mean jitter: ': 1.06072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.198651, time: 22.0-23.0}, {'bytes sent: ': 4353606,
      'mean cwnd: ': 1295045.839815, 'mean jitter: ': 0.899734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.855246, time: 23.0-24.0}, {'bytes sent: ': 4362286,
      'mean cwnd: ': 1291227.962406, 'mean jitter: ': 0.761845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.269741, time: 24.0-25.0}, {'bytes sent: ': 4334870,
      'mean cwnd: ': 1295893.706794, 'mean jitter: ': 0.825644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.730977, time: 25.0-26.0}, {'bytes sent: ': 4037409,
      'mean cwnd: ': 1324663.204274, 'mean jitter: ': 0.7565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.848446, time: 26.0-27.0}, {'bytes sent: ': 4381209,
      'mean cwnd: ': 1311559.380052, 'mean jitter: ': 0.840999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.178055, time: 27.0-28.0}, {'bytes sent: ': 4383238,
      'mean cwnd: ': 1311637.819495, 'mean jitter: ': 0.911143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.527312, time: 28.0-29.0}, {'bytes sent: ': 4071744,
      'mean cwnd: ': 1317802.3466, 'mean jitter: ': 0.932331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.639933, time: 29.0-30.0}, {'bytes sent: ': 4372156,
      'mean cwnd: ': 1328702.455364, 'mean jitter: ': 0.929926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.481451, time: 30.0-31.0}, {'bytes sent: ': 327923,
      'mean cwnd: ': 1314923.694444, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.180556, time: 31.0-32.0}, {'bytes sent: ': 3959436.5,
      'mean cwnd: ': 1240214.993839, 'mean jitter: ': 3.281605, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.000948, 'mean loss4: ': 0.000948, 'mean loss: ': 0.001253,
      'mean s_rtt: ': 82.884618, time: global}]}
