{additional_info: {bbr_beta: 0.6942153658007365, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.96531673661518, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019121, 'mean loss4: ': 0.019121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1547155,
      'mean cwnd: ': 570689.653188, 'mean jitter: ': 2.4208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0816, time: 1.0-2.0}, {'bytes sent: ': 4021625,
      'mean cwnd: ': 1432336.49156, 'mean jitter: ': 2.01843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.377474, time: 2.0-3.0}, {'bytes sent: ': 3408299,
      'mean cwnd: ': 1232009.093496, 'mean jitter: ': 1.763699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.242466, time: 3.0-4.0}, {'bytes sent: ': 3716296,
      'mean cwnd: ': 1318198.253906, 'mean jitter: ': 1.913759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.658986, time: 4.0-5.0}, {'bytes sent: ': 3710408,
      'mean cwnd: ': 1194448.708131, 'mean jitter: ': 1.975317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.769394, time: 5.0-6.0}, {'bytes sent: ': 3542245,
      'mean cwnd: ': 1424731.286358, 'mean jitter: ': 1.983095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.728869, time: 6.0-7.0}, {'bytes sent: ': 3580522,
      'mean cwnd: ': 1315633.335492, 'mean jitter: ': 1.870989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.910282, time: 7.0-8.0}, {'bytes sent: ': 3717234,
      'mean cwnd: ': 1316185.342457, 'mean jitter: ': 1.972973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.604054, time: 8.0-9.0}, {'bytes sent: ': 3711105,
      'mean cwnd: ': 1223142.661597, 'mean jitter: ': 1.89288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.987813, time: 9.0-10.0}, {'bytes sent: ': 3407676,
      'mean cwnd: ': 1227356.688239, 'mean jitter: ': 1.868829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.810296, time: 10.0-11.0}, {'bytes sent: ': 3721232,
      'mean cwnd: ': 1298622.576798, 'mean jitter: ': 1.841207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.715879, time: 11.0-12.0}, {'bytes sent: ': 3711290,
      'mean cwnd: ': 1227914.552903, 'mean jitter: ': 2.004563, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.040222, 'mean s_rtt: ': 100.621252, time: 12.0-13.0}, {'bytes sent: ': 3407698,
      'mean cwnd: ': 1382402.354475, 'mean jitter: ': 1.920114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.813837, time: 13.0-14.0}, {'bytes sent: ': 3634916,
      'mean cwnd: ': 1250826.175265, 'mean jitter: ': 1.943888, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.008381, 'mean s_rtt: ': 100.00668, time: 14.0-15.0}, {'bytes sent: ': 3717483,
      'mean cwnd: ': 1360782.104167, 'mean jitter: ': 1.945395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.790789, time: 15.0-16.0}, {'bytes sent: ': 3714013,
      'mean cwnd: ': 1152328.483827, 'mean jitter: ': 1.841259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.848951, time: 16.0-17.0}, {'bytes sent: ': 3409960,
      'mean cwnd: ': 1302145.577558, 'mean jitter: ': 1.777406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.380348, time: 17.0-18.0}, {'bytes sent: ': 3719192,
      'mean cwnd: ': 1308334.92153, 'mean jitter: ': 1.961286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 18.0-19.0}, {'bytes sent: ': 3408114,
      'mean cwnd: ': 1308315.906714, 'mean jitter: ': 1.904591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.779053, time: 19.0-20.0}, {'bytes sent: ': 3715913,
      'mean cwnd: ': 1251574.962749, 'mean jitter: ': 1.974009, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.037386, 'mean s_rtt: ': 100.781027, time: 20.0-21.0}, {'bytes sent: ': 3719238,
      'mean cwnd: ': 1396707.460943, 'mean jitter: ': 1.898039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.536601, time: 21.0-22.0}, {'bytes sent: ': 3716827,
      'mean cwnd: ': 1294288.686538, 'mean jitter: ': 1.917045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.289695, time: 22.0-23.0}, {'bytes sent: ': 3408975,
      'mean cwnd: ': 1217671.66363, 'mean jitter: ': 1.893286, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.069234, 'mean s_rtt: ': 100.129329, time: 23.0-24.0}, {'bytes sent: ': 4020834,
      'mean cwnd: ': 1270788.62785, 'mean jitter: ': 1.947696, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.032013, 'mean s_rtt: ': 100.275841, time: 24.0-25.0}, {'bytes sent: ': 3714235,
      'mean cwnd: ': 1356734.536553, 'mean jitter: ': 2.131471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.583106, time: 25.0-26.0}, {'bytes sent: ': 3408623,
      'mean cwnd: ': 1350216.07453, 'mean jitter: ': 1.868024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.810243, time: 26.0-27.0}, {'bytes sent: ': 3714760,
      'mean cwnd: ': 1348719.073684, 'mean jitter: ': 1.918883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.573803, time: 27.0-28.0}, {'bytes sent: ': 3713429,
      'mean cwnd: ': 1267779.344205, 'mean jitter: ': 1.924104, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.035714, 'mean s_rtt: ': 98.764582, time: 28.0-29.0}, {'bytes sent: ': 3408702,
      'mean cwnd: ': 1434748.579151, 'mean jitter: ': 1.952443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.878827, time: 29.0-30.0}, {'bytes sent: ': 3716885,
      'mean cwnd: ': 1248642.787605, 'mean jitter: ': 1.880236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.062827, time: 30.0-31.0}, {'bytes sent: ': 615410,
      'mean cwnd: ': 535810.713178, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.390625, time: 31.0-32.0}, {'bytes sent: ': 3365094.9375,
      'mean cwnd: ': 1213543.396196, 'mean jitter: ': 4.65261, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.019121, 'mean loss4: ': 0.019121, 'mean loss: ': 0.007192,
      'mean s_rtt: ': 101.553267, time: global}]}
