{additional_info: {bbr_beta: 0.7301072584627277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.08702859763565, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001293, 'mean loss4: ': 0.001293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 1234355,
      'mean cwnd: ': 482496.993631, 'mean jitter: ': 3.670927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.412141, time: 1.0-2.0}, {'bytes sent: ': 3106439,
      'mean cwnd: ': 1414705.134127, 'mean jitter: ': 0.434327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.918614, time: 2.0-3.0}, {'bytes sent: ': 3419501,
      'mean cwnd: ': 1463232.087214, 'mean jitter: ': 0.485415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.943156, time: 3.0-4.0}, {'bytes sent: ': 3110926,
      'mean cwnd: ': 1463415.082683, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.051383, time: 4.0-5.0}, {'bytes sent: ': 3115730,
      'mean cwnd: ': 1467103.263923, 'mean jitter: ': 0.460343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.147179, time: 5.0-6.0}, {'bytes sent: ': 3101148,
      'mean cwnd: ': 1470070.480094, 'mean jitter: ': 0.480602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.846397, time: 6.0-7.0}, {'bytes sent: ': 3102480,
      'mean cwnd: ': 1465053.122257, 'mean jitter: ': 0.493249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.755361, time: 7.0-8.0}, {'bytes sent: ': 3096568,
      'mean cwnd: ': 1465869.143975, 'mean jitter: ': 0.487322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.706815, time: 8.0-9.0}, {'bytes sent: ': 3409991,
      'mean cwnd: ': 1467858.717391, 'mean jitter: ': 0.476855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.795738, time: 9.0-10.0}, {'bytes sent: ': 3104616,
      'mean cwnd: ': 1470458.62197, 'mean jitter: ': 0.449731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.984651, time: 10.0-11.0}, {'bytes sent: ': 3097235,
      'mean cwnd: ': 1470278.986025, 'mean jitter: ': 0.522423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.630999, time: 11.0-12.0}, {'bytes sent: ': 3099268,
      'mean cwnd: ': 1251950.931711, 'mean jitter: ': 0.479332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.357711, time: 12.0-13.0}, {'bytes sent: ': 3102752,
      'mean cwnd: ': 1462237.835845, 'mean jitter: ': 0.469453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.946141, time: 13.0-14.0}, {'bytes sent: ': 3111884,
      'mean cwnd: ': 1463921.208765, 'mean jitter: ': 0.481002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.017785, time: 14.0-15.0}, {'bytes sent: ': 3421500,
      'mean cwnd: ': 1465037.033015, 'mean jitter: ': 0.493323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.809347, time: 15.0-16.0}, {'bytes sent: ': 3111068,
      'mean cwnd: ': 1467158.383192, 'mean jitter: ': 0.450507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.099766, time: 16.0-17.0}, {'bytes sent: ': 3108574,
      'mean cwnd: ': 1471302.119368, 'mean jitter: ': 0.476419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.952838, time: 17.0-18.0}, {'bytes sent: ': 3112442,
      'mean cwnd: ': 1255669.810768, 'mean jitter: ': 0.404647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.237981, time: 18.0-19.0}, {'bytes sent: ': 3108576,
      'mean cwnd: ': 1464522.374902, 'mean jitter: ': 0.46386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.952343, time: 19.0-20.0}, {'bytes sent: ': 3111851,
      'mean cwnd: ': 1465924.342314, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.993579, time: 20.0-21.0}, {'bytes sent: ': 3420668,
      'mean cwnd: ': 1466301.421173, 'mean jitter: ': 0.496142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.945988, time: 21.0-22.0}, {'bytes sent: ': 3111805,
      'mean cwnd: ': 1467855.951662, 'mean jitter: ': 0.457121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.084992, time: 22.0-23.0}, {'bytes sent: ': 3101513,
      'mean cwnd: ': 1474496.754732, 'mean jitter: ': 0.495611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.859537, time: 23.0-24.0}, {'bytes sent: ': 3406250,
      'mean cwnd: ': 1466630.206112, 'mean jitter: ': 0.551006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.704023, time: 24.0-25.0}, {'bytes sent: ': 3106128,
      'mean cwnd: ': 1574805.675969, 'mean jitter: ': 0.458268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.091339, time: 25.0-26.0}, {'bytes sent: ': 3100127,
      'mean cwnd: ': 1471398.193651, 'mean jitter: ': 0.481869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.887994, time: 26.0-27.0}, {'bytes sent: ': 3113741,
      'mean cwnd: ': 1473194.322115, 'mean jitter: ': 0.456911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.165854, time: 27.0-28.0}, {'bytes sent: ': 3102576,
      'mean cwnd: ': 1471798.946499, 'mean jitter: ': 0.477671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.85327, time: 28.0-29.0}, {'bytes sent: ': 3104876,
      'mean cwnd: ': 1287551.49718, 'mean jitter: ': 0.408313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.247759, time: 29.0-30.0}, {'bytes sent: ': 3419468,
      'mean cwnd: ': 1464658.5, 'mean jitter: ': 0.51194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.790299, time: 30.0-31.0}, {'bytes sent: ': 310065, 'mean cwnd: ': 1467647.777778,
      'mean jitter: ': 0.414013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363057,
      time: 31.0-32.0}, {'bytes sent: ': 2921461.46875, 'mean cwnd: ': 1373997.091251,
      'mean jitter: ': 3.807462, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001293, 'mean loss4: ': 0.001293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.907939, time: global}]}
