{additional_info: {bbr_beta: 0.7301072584627277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.08702859763565, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1546184,
      'mean cwnd: ': 576568.768786, 'mean jitter: ': 3.422741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.393586, time: 1.0-2.0}, {'bytes sent: ': 3111949,
      'mean cwnd: ': 1521338.964966, 'mean jitter: ': 0.43861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.188417, time: 2.0-3.0}, {'bytes sent: ': 3112263,
      'mean cwnd: ': 1464972.764988, 'mean jitter: ': 0.463474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.158279, time: 3.0-4.0}, {'bytes sent: ': 3112971,
      'mean cwnd: ': 1465660.947283, 'mean jitter: ': 0.487243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.073251, time: 4.0-5.0}, {'bytes sent: ': 3107906,
      'mean cwnd: ': 1467106.586124, 'mean jitter: ': 0.475383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.993543, time: 5.0-6.0}, {'bytes sent: ': 3114206,
      'mean cwnd: ': 1264219.677184, 'mean jitter: ': 0.50082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.720492, time: 6.0-7.0}, {'bytes sent: ': 3134571,
      'mean cwnd: ': 1462044.32711, 'mean jitter: ': 0.411523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.662551, time: 7.0-8.0}, {'bytes sent: ': 3401810,
      'mean cwnd: ': 1461520.943507, 'mean jitter: ': 0.474702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.068452, time: 8.0-9.0}, {'bytes sent: ': 3117372,
      'mean cwnd: ': 1463023.463336, 'mean jitter: ': 0.473083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.070962, time: 9.0-10.0}, {'bytes sent: ': 3113906,
      'mean cwnd: ': 1464513.058824, 'mean jitter: ': 0.480392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.052288, time: 10.0-11.0}, {'bytes sent: ': 3111462,
      'mean cwnd: ': 1464921.99919, 'mean jitter: ': 0.479902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.069729, time: 11.0-12.0}, {'bytes sent: ': 3109804,
      'mean cwnd: ': 1253474.145136, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.161421, time: 12.0-13.0}, {'bytes sent: ': 3105105,
      'mean cwnd: ': 1461159.252033, 'mean jitter: ': 0.514827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.055189, time: 13.0-14.0}, {'bytes sent: ': 3415940,
      'mean cwnd: ': 1464790.15253, 'mean jitter: ': 0.489842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.874342, time: 14.0-15.0}, {'bytes sent: ': 3106500,
      'mean cwnd: ': 1463728.006216, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.078014, time: 15.0-16.0}, {'bytes sent: ': 3102899,
      'mean cwnd: ': 1467243.063133, 'mean jitter: ': 0.478295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.804262, time: 16.0-17.0}, {'bytes sent: ': 3106500,
      'mean cwnd: ': 1469683.342292, 'mean jitter: ': 0.4896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.8064, time: 17.0-18.0}, {'bytes sent: ': 3104331,
      'mean cwnd: ': 1469293.351415, 'mean jitter: ': 0.493227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.83745, time: 18.0-19.0}, {'bytes sent: ': 3103130,
      'mean cwnd: ': 1470317.219685, 'mean jitter: ': 0.507177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.802233, time: 19.0-20.0}, {'bytes sent: ': 3412960,
      'mean cwnd: ': 1471427.435917, 'mean jitter: ': 0.492087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.852298, time: 20.0-21.0}, {'bytes sent: ': 3099991,
      'mean cwnd: ': 1470630.504573, 'mean jitter: ': 0.473359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.892664, time: 21.0-22.0}, {'bytes sent: ': 3103072,
      'mean cwnd: ': 1261273.763855, 'mean jitter: ': 0.429853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.165579, time: 22.0-23.0}, {'bytes sent: ': 3108530,
      'mean cwnd: ': 1464374.130849, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.915865, time: 23.0-24.0}, {'bytes sent: ': 3105023,
      'mean cwnd: ': 1464051.25574, 'mean jitter: ': 0.477528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.930177, time: 24.0-25.0}, {'bytes sent: ': 3100221,
      'mean cwnd: ': 1470972.0, 'mean jitter: ': 0.471383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.893482, time: 25.0-26.0}, {'bytes sent: ': 3411577, 'mean cwnd: ': 1470747.940653,
      'mean jitter: ': 0.490609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876033,
      time: 26.0-27.0}, {'bytes sent: ': 3098929, 'mean cwnd: ': 1470450.380477, 'mean jitter: ': 0.497656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822656, time: 27.0-28.0},
    {'bytes sent: ': 3101606, 'mean cwnd: ': 1468957.462139, 'mean jitter: ': 0.473101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798259, time: 28.0-29.0},
    {'bytes sent: ': 3107513, 'mean cwnd: ': 1470334.915748, 'mean jitter: ': 0.475279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922648, time: 29.0-30.0},
    {'bytes sent: ': 3108806, 'mean cwnd: ': 1469537.699921, 'mean jitter: ': 0.481511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.927653, time: 30.0-31.0},
    {'bytes sent: ': 313156, 'mean cwnd: ': 1470077.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.016, time: 31.0-32.0}, {'bytes sent: ': 2912901.21875,
      'mean cwnd: ': 1375991.141363, 'mean jitter: ': 3.771688, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87138,
      time: global}]}
