{additional_info: {bbr_beta: 0.7301072584627277, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.08702859763565, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1234904,
      'mean cwnd: ': 543386.022472, 'mean jitter: ': 4.249057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.396226, time: 1.0-2.0}, {'bytes sent: ': 3107373,
      'mean cwnd: ': 1500243.931323, 'mean jitter: ': 0.519492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.994068, time: 2.0-3.0}, {'bytes sent: ': 3426346,
      'mean cwnd: ': 1467490.726796, 'mean jitter: ': 0.463174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.242976, time: 3.0-4.0}, {'bytes sent: ': 3123638,
      'mean cwnd: ': 1463725.902685, 'mean jitter: ': 0.517417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.19966, time: 4.0-5.0}, {'bytes sent: ': 3122527,
      'mean cwnd: ': 1464057.513901, 'mean jitter: ': 0.534188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.119658, time: 5.0-6.0}, {'bytes sent: ': 3115774,
      'mean cwnd: ': 1469101.663873, 'mean jitter: ': 0.483432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.28887, time: 6.0-7.0}, {'bytes sent: ': 3117019,
      'mean cwnd: ': 1471884.956522, 'mean jitter: ': 0.500832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.110649, time: 7.0-8.0}, {'bytes sent: ': 3117682,
      'mean cwnd: ': 1466488.148649, 'mean jitter: ': 0.531732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.235849, time: 8.0-9.0}, {'bytes sent: ': 3426973,
      'mean cwnd: ': 1467998.010912, 'mean jitter: ': 0.497233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.07747, time: 9.0-10.0}, {'bytes sent: ': 3109815,
      'mean cwnd: ': 1472490.790068, 'mean jitter: ': 0.453782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.140565, time: 10.0-11.0}, {'bytes sent: ': 3100707,
      'mean cwnd: ': 1469404.713154, 'mean jitter: ': 0.463082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.987159, time: 11.0-12.0}, {'bytes sent: ': 3107494,
      'mean cwnd: ': 1255265.502011, 'mean jitter: ': 0.411093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.232463, time: 12.0-13.0}, {'bytes sent: ': 3103150,
      'mean cwnd: ': 1463317.014207, 'mean jitter: ': 0.469225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.876099, time: 13.0-14.0}, {'bytes sent: ': 3108999,
      'mean cwnd: ': 1465197.772691, 'mean jitter: ': 0.467427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.091205, time: 14.0-15.0}, {'bytes sent: ': 3400725,
      'mean cwnd: ': 1467832.630645, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.147755, time: 15.0-16.0}, {'bytes sent: ': 3133587,
      'mean cwnd: ': 1472238.430996, 'mean jitter: ': 0.444278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.258788, time: 16.0-17.0}, {'bytes sent: ': 3108386,
      'mean cwnd: ': 1368613.763052, 'mean jitter: ': 0.483293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.03586, time: 17.0-18.0}, {'bytes sent: ': 3106584,
      'mean cwnd: ': 1368733.619355, 'mean jitter: ': 0.427288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.223856, time: 18.0-19.0}, {'bytes sent: ': 3108758,
      'mean cwnd: ': 1469084.415171, 'mean jitter: ': 0.49835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.119637, time: 19.0-20.0}, {'bytes sent: ': 3105850,
      'mean cwnd: ': 1469771.820016, 'mean jitter: ': 0.488962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.978741, time: 20.0-21.0}, {'bytes sent: ': 3113832,
      'mean cwnd: ': 1474214.0, 'mean jitter: ': 0.519698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.138307, time: 21.0-22.0}, {'bytes sent: ': 3420439, 'mean cwnd: ': 1471510.246706,
      'mean jitter: ': 0.478067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.052788,
      time: 22.0-23.0}, {'bytes sent: ': 3106772, 'mean cwnd: ': 1472955.433871, 'mean jitter: ': 0.473382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.067158, time: 23.0-24.0},
    {'bytes sent: ': 3113694, 'mean cwnd: ': 1473581.843217, 'mean jitter: ': 0.459571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.174917, time: 24.0-25.0},
    {'bytes sent: ': 3112902, 'mean cwnd: ': 1257966.10322, 'mean jitter: ': 0.402848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463987, time: 25.0-26.0},
    {'bytes sent: ': 3115124, 'mean cwnd: ': 1464767.194127, 'mean jitter: ': 0.478045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109362, time: 26.0-27.0},
    {'bytes sent: ': 3108205, 'mean cwnd: ': 1462494.828226, 'mean jitter: ': 0.464812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080196, time: 27.0-28.0},
    {'bytes sent: ': 3425744, 'mean cwnd: ': 1466045.628897, 'mean jitter: ': 0.494988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974557, time: 28.0-29.0},
    {'bytes sent: ': 3107837, 'mean cwnd: ': 1467394.064441, 'mean jitter: ': 0.462934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162461, time: 29.0-30.0},
    {'bytes sent: ': 3117435, 'mean cwnd: ': 1467861.312908, 'mean jitter: ': 0.473466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.18325, time: 30.0-31.0},
    {'bytes sent: ': 309417, 'mean cwnd: ': 1469683.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.096774, time: 31.0-32.0},
    {'bytes sent: ': 2916885.5625, 'mean cwnd: ': 1375565.718879, 'mean jitter: ': 3.766378,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.976916, time: global}]}
