{additional_info: {bbr_beta: 0.7433871739614772, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.87169259648869, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13308.0,
      'mean jitter: ': 81.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 2.433644, 'mean loss4: ': 2.433644,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, time: 0.0-1.0}, {'bytes sent: ': 615778,
      'mean cwnd: ': 94403.54955, 'mean jitter: ': 4.525346, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.369851, 'mean s_rtt: ': 88.013825, time: 1.0-2.0}, {'bytes sent: ': 793066,
      'mean cwnd: ': 90465.463612, 'mean jitter: ': 1.922006, 'mean loss2: ': 0.009763,
      'mean loss: ': 2.389082, 'mean s_rtt: ': 84.685237, time: 2.0-3.0}, {'bytes sent: ': 1125261,
      'mean cwnd: ': 96134.201405, 'mean jitter: ': 1.513447, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.998515, 'mean s_rtt: ': 84.584352, time: 3.0-4.0}, {'bytes sent: ': 1334395,
      'mean cwnd: ': 128837.523105, 'mean jitter: ': 1.564054, 'mean loss2: ': 0.010047,
      'mean loss: ': 0.939538, 'mean s_rtt: ': 84.957935, time: 4.0-5.0}, {'bytes sent: ': 1387931,
      'mean cwnd: ': 134147.005137, 'mean jitter: ': 1.798932, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.8339, 'mean s_rtt: ': 85.734875, time: 5.0-6.0}, {'bytes sent: ': 1487640,
      'mean cwnd: ': 138175.707883, 'mean jitter: ': 1.623397, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.341884, 'mean s_rtt: ': 85.397436, time: 6.0-7.0}, {'bytes sent: ': 1823169,
      'mean cwnd: ': 160544.28475, 'mean jitter: ': 1.629526, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.668134, 'mean s_rtt: ': 85.204735, time: 7.0-8.0}, {'bytes sent: ': 1929107,
      'mean cwnd: ': 174354.208991, 'mean jitter: ': 1.729798, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.427177, 'mean s_rtt: ': 85.142677, time: 8.0-9.0}, {'bytes sent: ': 1922170,
      'mean cwnd: ': 178152.25098, 'mean jitter: ': 1.684499, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.623499, 'mean s_rtt: ': 85.957476, time: 9.0-10.0}, {'bytes sent: ': 2097722,
      'mean cwnd: ': 194506.274556, 'mean jitter: ': 1.581595, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.3094, 'mean s_rtt: ': 85.43681, time: 10.0-11.0}, {'bytes sent: ': 2176438,
      'mean cwnd: ': 204599.484581, 'mean jitter: ': 1.609091, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.750204, 'mean s_rtt: ': 86.604545, time: 11.0-12.0}, {'bytes sent: ': 1696037,
      'mean cwnd: ': 172392.055556, 'mean jitter: ': 1.595136, 'mean loss2: ': 0.012404,
      'mean loss: ': 6.220248, 'mean s_rtt: ': 88.211731, time: 12.0-13.0}, {'bytes sent: ': 1904178,
      'mean cwnd: ': 169789.091384, 'mean jitter: ': 1.53252, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.406162, 'mean s_rtt: ': 85.607046, time: 13.0-14.0}, {'bytes sent: ': 1967637,
      'mean cwnd: ': 180701.592995, 'mean jitter: ': 1.719144, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.395282, 'mean s_rtt: ': 85.394207, time: 14.0-15.0}, {'bytes sent: ': 1975202,
      'mean cwnd: ': 180494.150617, 'mean jitter: ': 1.676845, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.504546, 'mean s_rtt: ': 85.810433, time: 15.0-16.0}, {'bytes sent: ': 1993083,
      'mean cwnd: ': 202270.293103, 'mean jitter: ': 1.665813, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.800168, 'mean s_rtt: ': 85.918054, time: 16.0-17.0}, {'bytes sent: ': 2035627,
      'mean cwnd: ': 191850.644522, 'mean jitter: ': 1.585919, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.97854, 'mean s_rtt: ': 87.997613, time: 17.0-18.0}, {'bytes sent: ': 1911256,
      'mean cwnd: ': 179745.690998, 'mean jitter: ': 1.663728, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.484719, 'mean s_rtt: ': 85.79597, time: 18.0-19.0}, {'bytes sent: ': 1707625,
      'mean cwnd: ': 161844.375, 'mean jitter: ': 1.64186, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.189845, 'mean s_rtt: ': 86.517829, time: 19.0-20.0}, {'bytes sent: ': 1957043,
      'mean cwnd: ': 182221.430521, 'mean jitter: ': 1.636598, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.364825, 'mean s_rtt: ': 85.85567, time: 20.0-21.0}, {'bytes sent: ': 1898189,
      'mean cwnd: ': 177388.137255, 'mean jitter: ': 1.803235, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.424036, 'mean s_rtt: ': 85.940701, time: 21.0-22.0}, {'bytes sent: ': 2020819,
      'mean cwnd: ': 204920.211628, 'mean jitter: ': 1.80649, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.981208, 'mean s_rtt: ': 86.699519, time: 22.0-23.0}, {'bytes sent: ': 1523485,
      'mean cwnd: ': 139981.900641, 'mean jitter: ': 1.677741, 'mean loss2: ': 0.010482,
      'mean loss: ': 1.304582, 'mean s_rtt: ': 86.209302, time: 23.0-24.0}, {'bytes sent: ': 1668241,
      'mean cwnd: ': 145872.165945, 'mean jitter: ': 1.626687, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.430745, 'mean s_rtt: ': 84.217391, time: 24.0-25.0}, {'bytes sent: ': 1651396,
      'mean cwnd: ': 147736.331825, 'mean jitter: ': 1.585404, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.389122, 'mean s_rtt: ': 84.734472, time: 25.0-26.0}, {'bytes sent: ': 1931134,
      'mean cwnd: ': 175347.380228, 'mean jitter: ': 1.67107, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.21958, 'mean s_rtt: ': 85.873184, time: 26.0-27.0}, {'bytes sent: ': 1666358,
      'mean cwnd: ': 170678.410587, 'mean jitter: ': 1.797935, 'mean loss2: ': 0.005937,
      'mean loss: ': 1.600818, 'mean s_rtt: ': 86.221239, time: 27.0-28.0}, {'bytes sent: ': 1718317,
      'mean cwnd: ': 157058.081155, 'mean jitter: ': 1.571633, 'mean loss2: ': 0.008113,
      'mean loss: ': 0.859956, 'mean s_rtt: ': 85.419771, time: 28.0-29.0}, {'bytes sent: ': 1671418,
      'mean cwnd: ': 151659.707113, 'mean jitter: ': 1.773639, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.670052, 'mean s_rtt: ': 84.793696, time: 29.0-30.0}, {'bytes sent: ': 1777932,
      'mean cwnd: ': 159818.922114, 'mean jitter: ': 1.516595, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.559706, 'mean s_rtt: ': 85.178932, time: 30.0-31.0}, {'bytes sent: ': 206566,
      'mean cwnd: ': 159947.776596, 'mean jitter: ': 1.548387, 'mean loss2: ': 1.181299,
      'mean loss: ': 1.289604, 'mean s_rtt: ': 84.978495, time: 31.0-32.0}, {'bytes sent: ': 1611782.0,
      'mean cwnd: ': 156854.57201, 'mean jitter: ': 4.248273, 'mean loss2: ': 0.042692,
      'mean loss3: ': 2.433644, 'mean loss4: ': 2.433644, 'mean loss: ': 0.926611,
      'mean s_rtt: ': 87.930057, time: global}]}
