{additional_info: {bbr_beta: 0.7433871739614772, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.87169259648869, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.525683, 'mean loss4: ': 2.525683,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 658.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1121.0, time: 1.0-2.0}, {'bytes sent: ': 426400, 'mean cwnd: ': 155979.986301,
      'mean jitter: ': 69.867133, 'mean loss2: ': 0.00622, 'mean loss: ': 0.374758,
      'mean s_rtt: ': 131.146853, time: 3.0-4.0}, {'bytes sent: ': 1557468, 'mean cwnd: ': 190171.963731,
      'mean jitter: ': 1.314748, 'mean loss2: ': 0.015685, 'mean loss: ': 1.701563,
      'mean s_rtt: ': 86.055755, time: 4.0-5.0}, {'bytes sent: ': 1785944, 'mean cwnd: ': 192353.835165,
      'mean jitter: ': 1.342179, 'mean loss2: ': 0.01153, 'mean loss: ': 1.249221,
      'mean s_rtt: ': 86.159218, time: 5.0-6.0}, {'bytes sent: ': 1913249, 'mean cwnd: ': 189613.919437,
      'mean jitter: ': 1.581913, 'mean loss2: ': 0.011521, 'mean loss: ': 1.311551,
      'mean s_rtt: ': 88.241153, time: 6.0-7.0}, {'bytes sent: ': 2469499, 'mean cwnd: ': 248826.783505,
      'mean jitter: ': 1.712474, 'mean loss2: ': 0.011328, 'mean loss: ': 8.791976,
      'mean s_rtt: ': 89.209302, time: 7.0-8.0}, {'bytes sent: ': 2376488, 'mean cwnd: ': 255566.415753,
      'mean jitter: ': 1.604462, 'mean loss2: ': 0.007131, 'mean loss: ': 0.721561,
      'mean s_rtt: ': 90.197769, time: 8.0-9.0}, {'bytes sent: ': 1541504, 'mean cwnd: ': 234749.399709,
      'mean jitter: ': 1.986667, 'mean loss2: ': 0.010743, 'mean loss: ': 1.30613,
      'mean s_rtt: ': 89.364444, time: 9.0-10.0}, {'bytes sent: ': 1050265, 'mean cwnd: ': 91221.654545,
      'mean jitter: ': 1.701671, 'mean loss2: ': 0.003379, 'mean loss: ': 0.376886,
      'mean s_rtt: ': 83.928401, time: 10.0-11.0}, {'bytes sent: ': 1043481, 'mean cwnd: ': 92245.086475,
      'mean jitter: ': 2.124122, 'mean loss2: ': 0.003426, 'mean loss: ': 0.350045,
      'mean s_rtt: ': 83.519906, time: 11.0-12.0}, {'bytes sent: ': 1078299, 'mean cwnd: ': 94632.779817,
      'mean jitter: ': 1.648058, 'mean loss2: ': 0.002417, 'mean loss: ': 0.249149,
      'mean s_rtt: ': 83.230583, time: 12.0-13.0}, {'bytes sent: ': 1291363, 'mean cwnd: ': 114624.528846,
      'mean jitter: ': 1.904472, 'mean loss2: ': 0.006842, 'mean loss: ': 0.719394,
      'mean s_rtt: ': 84.148374, time: 13.0-14.0}, {'bytes sent: ': 1414342, 'mean cwnd: ': 125318.103147,
      'mean jitter: ': 1.739927, 'mean loss2: ': 0.004348, 'mean loss: ': 0.470775,
      'mean s_rtt: ': 84.142857, time: 14.0-15.0}, {'bytes sent: ': 1529022, 'mean cwnd: ': 136262.461538,
      'mean jitter: ': 1.619281, 'mean loss2: ': 0.005566, 'mean loss: ': 0.584798,
      'mean s_rtt: ': 84.424837, time: 15.0-16.0}, {'bytes sent: ': 1642731, 'mean cwnd: ': 148695.734328,
      'mean jitter: ': 1.798151, 'mean loss2: ': 0.002544, 'mean loss: ': 0.287462,
      'mean s_rtt: ': 85.412943, time: 16.0-17.0}, {'bytes sent: ': 1750477, 'mean cwnd: ': 157183.543539,
      'mean jitter: ': 1.658892, 'mean loss2: ': 0.005049, 'mean loss: ': 0.510671,
      'mean s_rtt: ': 84.892128, time: 17.0-18.0}, {'bytes sent: ': 1661121, 'mean cwnd: ': 152271.303075,
      'mean jitter: ': 1.648148, 'mean loss2: ': 0.00243, 'mean loss: ': 0.280593,
      'mean s_rtt: ': 85.037037, time: 18.0-19.0}, {'bytes sent: ': 1649831, 'mean cwnd: ': 147961.748126,
      'mean jitter: ': 1.756211, 'mean loss2: ': 0.003442, 'mean loss: ': 0.371546,
      'mean s_rtt: ': 84.529503, time: 19.0-20.0}, {'bytes sent: ': 1614543, 'mean cwnd: ': 145245.611872,
      'mean jitter: ': 1.870662, 'mean loss2: ': 0.004459, 'mean loss: ': 0.491008,
      'mean s_rtt: ': 84.719243, time: 20.0-21.0}, {'bytes sent: ': 1839972, 'mean cwnd: ': 163389.368207,
      'mean jitter: ': 1.718529, 'mean loss2: ': 0.002787, 'mean loss: ': 0.268246,
      'mean s_rtt: ': 84.267327, time: 21.0-22.0}, {'bytes sent: ': 1996186, 'mean cwnd: ': 179597.409034,
      'mean jitter: ': 1.708926, 'mean loss2: ': 0.007279, 'mean loss: ': 0.828534,
      'mean s_rtt: ': 85.85511, time: 22.0-23.0}, {'bytes sent: ': 2038650, 'mean cwnd: ': 189221.667845,
      'mean jitter: ': 1.61138, 'mean loss2: ': 0.006144, 'mean loss: ': 0.640452,
      'mean s_rtt: ': 85.751816, time: 23.0-24.0}, {'bytes sent: ': 1972761, 'mean cwnd: ': 193729.49505,
      'mean jitter: ': 1.69359, 'mean loss2: ': 0.001969, 'mean loss: ': 0.214152,
      'mean s_rtt: ': 86.060256, time: 24.0-25.0}, {'bytes sent: ': 1899674, 'mean cwnd: ': 185201.636364,
      'mean jitter: ': 1.491892, 'mean loss2: ': 0.010906, 'mean loss: ': 1.109778,
      'mean s_rtt: ': 86.997297, time: 25.0-26.0}, {'bytes sent: ': 1633668, 'mean cwnd: ': 167017.32853,
      'mean jitter: ': 1.59824, 'mean loss2: ': 0.013046, 'mean loss: ': 1.677467,
      'mean s_rtt: ': 86.951613, time: 26.0-27.0}, {'bytes sent: ': 1952535, 'mean cwnd: ': 177637.099363,
      'mean jitter: ': 1.625164, 'mean loss2: ': 0.005196, 'mean loss: ': 0.590477,
      'mean s_rtt: ': 86.175623, time: 27.0-28.0}, {'bytes sent: ': 1907684, 'mean cwnd: ': 172343.138889,
      'mean jitter: ': 1.677165, 'mean loss2: ': 0.002867, 'mean loss: ': 0.291583,
      'mean s_rtt: ': 85.059055, time: 28.0-29.0}, {'bytes sent: ': 1534860, 'mean cwnd: ': 151493.947368,
      'mean jitter: ': 1.68062, 'mean loss2: ': 0.004881, 'mean loss: ': 3.717073,
      'mean s_rtt: ': 85.917829, time: 29.0-30.0}, {'bytes sent: ': 1715662, 'mean cwnd: ': 151494.623547,
      'mean jitter: ': 1.776097, 'mean loss2: ': 0.00574, 'mean loss: ': 0.624878,
      'mean s_rtt: ': 84.600605, time: 30.0-31.0}, {'bytes sent: ': 220764, 'mean cwnd: ': 177843.375,
      'mean jitter: ': 1.691489, 'mean loss2: ': 0.410361, 'mean loss: ': 0.480217,
      'mean s_rtt: ': 85.638298, time: 31.0-32.0}, {'bytes sent: ': 1500399.580645,
      'mean cwnd: ': 154683.740261, 'mean jitter: ': 25.004912, 'mean loss2: ': 0.019008,
      'mean loss3: ': 2.525683, 'mean loss4: ': 2.525683, 'mean loss: ': 1.019731,
      'mean s_rtt: ': 117.82694, time: global}]}
