{additional_info: {bbr_beta: 0.7738037526141862, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.6669297018214, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002835, 'mean loss4: ': 0.002835,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2508042,
      'mean cwnd: ': 966180.161793, 'mean jitter: ': 2.408644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.836935, time: 1.0-2.0}, {'bytes sent: ': 4063793,
      'mean cwnd: ': 1353955.185215, 'mean jitter: ': 0.994387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.98316, time: 2.0-3.0}, {'bytes sent: ': 4391791,
      'mean cwnd: ': 1279871.768366, 'mean jitter: ': 1.13234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.980719, time: 3.0-4.0}, {'bytes sent: ': 4365473,
      'mean cwnd: ': 1322836.8329, 'mean jitter: ': 0.899869, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.035911, 'mean s_rtt: ': 81.883508, time: 4.0-5.0}, {'bytes sent: ': 4640891,
      'mean cwnd: ': 1346159.773301, 'mean jitter: ': 0.844148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.146149, time: 5.0-6.0}, {'bytes sent: ': 4039616,
      'mean cwnd: ': 1466511.305254, 'mean jitter: ': 1.076664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.140691, time: 6.0-7.0}, {'bytes sent: ': 4360145,
      'mean cwnd: ': 1367658.795472, 'mean jitter: ': 0.985816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.672183, time: 7.0-8.0}, {'bytes sent: ': 4349435,
      'mean cwnd: ': 1184419.023368, 'mean jitter: ': 0.839335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.551247, time: 8.0-9.0}, {'bytes sent: ': 4349841,
      'mean cwnd: ': 1289770.900405, 'mean jitter: ': 1.02447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.32708, time: 9.0-10.0}, {'bytes sent: ': 4049167,
      'mean cwnd: ': 1285374.364123, 'mean jitter: ': 0.847091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.91475, time: 10.0-11.0}, {'bytes sent: ': 4350454,
      'mean cwnd: ': 1288076.168191, 'mean jitter: ': 0.935507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.776754, time: 11.0-12.0}, {'bytes sent: ': 4428057,
      'mean cwnd: ': 1316782.817717, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.755594, time: 12.0-13.0}, {'bytes sent: ': 4106932,
      'mean cwnd: ': 1321193.313835, 'mean jitter: ': 1.101313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.376173, time: 13.0-14.0}, {'bytes sent: ': 4339109,
      'mean cwnd: ': 1238272.624156, 'mean jitter: ': 0.959818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.811221, time: 14.0-15.0}, {'bytes sent: ': 4225022,
      'mean cwnd: ': 1301660.678388, 'mean jitter: ': 1.093588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.074523, time: 15.0-16.0}, {'bytes sent: ': 4281562,
      'mean cwnd: ': 1307756.652674, 'mean jitter: ': 0.84668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.217659, time: 16.0-17.0}, {'bytes sent: ': 4576623,
      'mean cwnd: ': 1314923.638776, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.259259, time: 17.0-18.0}, {'bytes sent: ': 4086277,
      'mean cwnd: ': 1400013.311837, 'mean jitter: ': 0.954505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.373773, time: 18.0-19.0}, {'bytes sent: ': 4434325,
      'mean cwnd: ': 1352868.003185, 'mean jitter: ': 0.951122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.965545, time: 19.0-20.0}, {'bytes sent: ': 4079034,
      'mean cwnd: ': 1371026.682864, 'mean jitter: ': 0.929371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.448751, time: 20.0-21.0}, {'bytes sent: ': 4387435,
      'mean cwnd: ': 1361157.225284, 'mean jitter: ': 0.971405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.80719, time: 21.0-22.0}, {'bytes sent: ': 4387785,
      'mean cwnd: ': 1248660.955791, 'mean jitter: ': 1.044683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.281501, time: 22.0-23.0}, {'bytes sent: ': 4342669,
      'mean cwnd: ': 1277218.465164, 'mean jitter: ': 0.871989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.75499, time: 23.0-24.0}, {'bytes sent: ': 4030348,
      'mean cwnd: ': 1290517.281681, 'mean jitter: ': 0.83499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.184891, time: 24.0-25.0}, {'bytes sent: ': 4344238,
      'mean cwnd: ': 1308720.814769, 'mean jitter: ': 0.869188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.00496, time: 25.0-26.0}, {'bytes sent: ': 4401284,
      'mean cwnd: ': 1331729.394853, 'mean jitter: ': 0.852483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.732394, time: 26.0-27.0}, {'bytes sent: ': 4378190,
      'mean cwnd: ': 1122967.146211, 'mean jitter: ': 1.288026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.427184, time: 27.0-28.0}, {'bytes sent: ': 4104931,
      'mean cwnd: ': 1282085.990504, 'mean jitter: ': 0.779661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.242447, time: 28.0-29.0}, {'bytes sent: ': 4370263,
      'mean cwnd: ': 1285684.090838, 'mean jitter: ': 1.035601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.18038, time: 29.0-30.0}, {'bytes sent: ': 4077053,
      'mean cwnd: ': 1303989.806729, 'mean jitter: ': 0.963694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.528019, time: 30.0-31.0}, {'bytes sent: ': 622339,
      'mean cwnd: ': 1312436.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.917526, time: 31.0-32.0}, {'bytes sent: ': 3983591.5, 'mean cwnd: ': 1256680.661676,
      'mean jitter: ': 3.255454, 'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.002835,
      'mean loss4: ': 0.002835, 'mean loss: ': 0.001158, 'mean s_rtt: ': 83.220536,
      time: global}]}
