{additional_info: {bbr_beta: 0.7433871739614772, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.87169259648869, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.517139, 'mean loss4: ': 2.517139,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 460849,
      'mean cwnd: ': 81520.44186, 'mean jitter: ': 6.360947, 'mean loss2: ': 0.020317,
      'mean loss: ': 2.033174, 'mean s_rtt: ': 87.769231, time: 1.0-2.0}, {'bytes sent: ': 947081,
      'mean cwnd: ': 91114.395062, 'mean jitter: ': 1.677922, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.539246, 'mean s_rtt: ': 83.937662, time: 2.0-3.0}, {'bytes sent: ': 1045694,
      'mean cwnd: ': 91308.838875, 'mean jitter: ': 1.590426, 'mean loss2: ': 0.005062,
      'mean loss: ': 2.101634, 'mean s_rtt: ': 84.789894, time: 3.0-4.0}, {'bytes sent: ': 1259604,
      'mean cwnd: ': 123805.180828, 'mean jitter: ': 1.488789, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.343411, 'mean s_rtt: ': 84.94843, time: 4.0-5.0}, {'bytes sent: ': 1270775,
      'mean cwnd: ': 132507.520499, 'mean jitter: ': 1.714022, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.416475, 'mean s_rtt: ': 84.856089, time: 5.0-6.0}, {'bytes sent: ': 1368955,
      'mean cwnd: ': 122699.445255, 'mean jitter: ': 1.646503, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157618, 'mean s_rtt: ': 84.204159, time: 6.0-7.0}, {'bytes sent: ': 1387019,
      'mean cwnd: ': 122425.613718, 'mean jitter: ': 1.752809, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.177347, 'mean s_rtt: ': 83.782772, time: 7.0-8.0}, {'bytes sent: ': 1715417,
      'mean cwnd: ': 151100.146843, 'mean jitter: ': 1.853474, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.218432, 'mean s_rtt: ': 85.0, time: 8.0-9.0}, {'bytes sent: ': 1768916,
      'mean cwnd: ': 159351.573222, 'mean jitter: ': 1.688857, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.422288, 'mean s_rtt: ': 84.684515, time: 9.0-10.0}, {'bytes sent: ': 1815126,
      'mean cwnd: ': 164182.657143, 'mean jitter: ': 1.657183, 'mean loss2: ': 0.006856,
      'mean loss: ': 0.780652, 'mean s_rtt: ': 85.331437, time: 10.0-11.0}, {'bytes sent: ': 1572907,
      'mean cwnd: ': 158876.825758, 'mean jitter: ': 1.728125, 'mean loss2: ': 0.007257,
      'mean loss: ': 203.950041, 'mean s_rtt: ': 86.370312, time: 11.0-12.0}, {'bytes sent: ': 1547501,
      'mean cwnd: ': 141011.5712, 'mean jitter: ': 1.766779, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.733197, 'mean s_rtt: ': 85.384228, time: 12.0-13.0}, {'bytes sent: ': 1680094,
      'mean cwnd: ': 152052.407989, 'mean jitter: ': 1.610044, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.666927, 'mean s_rtt: ': 84.714919, time: 13.0-14.0}, {'bytes sent: ': 1854603,
      'mean cwnd: ': 164958.719481, 'mean jitter: ': 1.618792, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.157977, 'mean s_rtt: ': 84.653691, time: 14.0-15.0}, {'bytes sent: ': 1431097,
      'mean cwnd: ': 156142.171521, 'mean jitter: ': 1.905, 'mean loss2: ': 0.012868,
      'mean loss: ': 14.700493, 'mean s_rtt: ': 87.318333, time: 15.0-16.0}, {'bytes sent: ': 1722525,
      'mean cwnd: ': 156178.142857, 'mean jitter: ': 1.497872, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.448965, 'mean s_rtt: ': 86.123404, time: 16.0-17.0}, {'bytes sent: ': 1516859,
      'mean cwnd: ': 148574.395313, 'mean jitter: ': 1.619968, 'mean loss2: ': 0.012149,
      'mean loss: ': 1.557656, 'mean s_rtt: ': 86.740741, time: 17.0-18.0}, {'bytes sent: ': 1703666,
      'mean cwnd: ': 153868.871988, 'mean jitter: ': 1.533437, 'mean loss2: ': 0.014192,
      'mean loss: ': 1.732699, 'mean s_rtt: ': 86.281493, time: 18.0-19.0}, {'bytes sent: ': 1745992,
      'mean cwnd: ': 159187.741403, 'mean jitter: ': 1.691535, 'mean loss2: ': 0.009626,
      'mean loss: ': 1.104662, 'mean s_rtt: ': 85.23099, time: 19.0-20.0}, {'bytes sent: ': 1819596,
      'mean cwnd: ': 164546.333799, 'mean jitter: ': 1.733045, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.447428, 'mean s_rtt: ': 84.974026, time: 20.0-21.0}, {'bytes sent: ': 2036972,
      'mean cwnd: ': 192047.429864, 'mean jitter: ': 1.617647, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.665179, 'mean s_rtt: ': 85.628235, time: 21.0-22.0}, {'bytes sent: ': 1800072,
      'mean cwnd: ': 182940.481379, 'mean jitter: ': 1.608883, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.106644, 'mean s_rtt: ': 86.095989, time: 22.0-23.0}, {'bytes sent: ': 1905234,
      'mean cwnd: ': 171551.724183, 'mean jitter: ': 1.640268, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.205106, 'mean s_rtt: ': 85.526174, time: 23.0-24.0}, {'bytes sent: ': 1583422,
      'mean cwnd: ': 165005.830793, 'mean jitter: ': 1.966981, 'mean loss2: ': 0.009647,
      'mean loss: ': 2.606568, 'mean s_rtt: ': 86.705975, time: 24.0-25.0}, {'bytes sent: ': 1637450,
      'mean cwnd: ': 163683.392857, 'mean jitter: ': 1.667139, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.939583, 'mean s_rtt: ': 86.160057, time: 25.0-26.0}, {'bytes sent: ': 1834557,
      'mean cwnd: ': 166624.519149, 'mean jitter: ': 1.678886, 'mean loss2: ': 0.008173,
      'mean loss: ': 8.128838, 'mean s_rtt: ': 86.203812, time: 26.0-27.0}, {'bytes sent: ': 1966969,
      'mean cwnd: ': 191953.741895, 'mean jitter: ': 1.662806, 'mean loss2: ': 0.006049,
      'mean loss: ': 0.697324, 'mean s_rtt: ': 86.425997, time: 27.0-28.0}, {'bytes sent: ': 2124058,
      'mean cwnd: ': 199230.49277, 'mean jitter: ': 1.534247, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.724462, 'mean s_rtt: ': 87.510274, time: 28.0-29.0}, {'bytes sent: ': 1849887,
      'mean cwnd: ': 176020.073107, 'mean jitter: ': 1.490617, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.214525, 'mean s_rtt: ': 86.410188, time: 29.0-30.0}, {'bytes sent: ': 1862387,
      'mean cwnd: ': 172545.930142, 'mean jitter: ': 1.71371, 'mean loss2: ': 0.011477,
      'mean loss: ': 1.331747, 'mean s_rtt: ': 86.861559, time: 30.0-31.0}, {'bytes sent: ': 188480,
      'mean cwnd: ': 184570.266667, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.569444, time: 31.0-32.0}, {'bytes sent: ': 1513328.375,
      'mean cwnd: ': 149215.277419, 'mean jitter: ': 4.461633, 'mean loss2: ': 0.007028,
      'mean loss3: ': 2.517139, 'mean loss4: ': 2.517139, 'mean loss: ': 8.139042,
      'mean s_rtt: ': 88.381063, time: global}]}
