{additional_info: {bbr_beta: 0.6765552731995349, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.0053751609637, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.816332, 'mean loss4: ': 0.816332,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0}, {'bytes sent: ': 384657,
      'mean cwnd: ': 32017.632911, 'mean jitter: ': 9.155844, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.140647, 'mean s_rtt: ': 66.363636, time: 1.0-2.0}, {'bytes sent: ': 518226,
      'mean cwnd: ': 32374.691275, 'mean jitter: ': 1.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.061644, time: 2.0-3.0}, {'bytes sent: ': 1885894,
      'mean cwnd: ': 226479.830827, 'mean jitter: ': 1.748062, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.463296, 'mean s_rtt: ': 61.624031, time: 3.0-4.0}, {'bytes sent: ': 2889890,
      'mean cwnd: ': 368734.073022, 'mean jitter: ': 1.193347, 'mean loss2: ': 0.006772,
      'mean loss: ': 1.371303, 'mean s_rtt: ': 63.648649, time: 4.0-5.0}, {'bytes sent: ': 3499138,
      'mean cwnd: ': 263729.072269, 'mean jitter: ': 1.791519, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.249233, 'mean s_rtt: ': 63.860424, time: 5.0-6.0}, {'bytes sent: ': 3422590,
      'mean cwnd: ': 274092.40856, 'mean jitter: ': 1.487078, 'mean loss2: ': 0.004955,
      'mean loss: ': 1.250311, 'mean s_rtt: ': 65.485089, time: 6.0-7.0}, {'bytes sent: ': 3379489,
      'mean cwnd: ': 262156.358025, 'mean jitter: ': 1.82516, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.670826, 'mean s_rtt: ': 65.072495, time: 7.0-8.0}, {'bytes sent: ': 3252443,
      'mean cwnd: ': 238985.686424, 'mean jitter: ': 1.758285, 'mean loss2: ': 0.003815,
      'mean loss: ': 3.119476, 'mean s_rtt: ': 65.19883, time: 8.0-9.0}, {'bytes sent: ': 3203876,
      'mean cwnd: ': 229814.430427, 'mean jitter: ': 1.938697, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.345552, 'mean s_rtt: ': 64.097701, time: 9.0-10.0}, {'bytes sent: ': 3183161,
      'mean cwnd: ': 216251.142191, 'mean jitter: ': 1.550481, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.588689, 'mean s_rtt: ': 63.536058, time: 10.0-11.0}, {'bytes sent: ': 3066121,
      'mean cwnd: ': 225415.00495, 'mean jitter: ': 1.897638, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.336942, 'mean s_rtt: ': 63.343832, time: 11.0-12.0}, {'bytes sent: ': 3014124,
      'mean cwnd: ': 217664.780193, 'mean jitter: ': 2.002571, 'mean loss2: ': 0.004242,
      'mean loss: ': 1.671865, 'mean s_rtt: ': 63.092545, time: 12.0-13.0}, {'bytes sent: ': 3067796,
      'mean cwnd: ': 211222.989648, 'mean jitter: ': 2.019438, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.575892, 'mean s_rtt: ': 62.913607, time: 13.0-14.0}, {'bytes sent: ': 3443804,
      'mean cwnd: ': 229445.89942, 'mean jitter: ': 1.987805, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.282373, 'mean s_rtt: ': 63.089431, time: 14.0-15.0}, {'bytes sent: ': 2964752,
      'mean cwnd: ': 230342.096322, 'mean jitter: ': 1.521898, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.691741, 'mean s_rtt: ': 62.726277, time: 15.0-16.0}, {'bytes sent: ': 3346066,
      'mean cwnd: ': 221955.697342, 'mean jitter: ': 1.515723, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.269268, 'mean s_rtt: ': 63.890985, time: 16.0-17.0}, {'bytes sent: ': 2635680,
      'mean cwnd: ': 195990.301843, 'mean jitter: ': 1.828162, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.971001, 'mean s_rtt: ': 63.324582, time: 17.0-18.0}, {'bytes sent: ': 3000924,
      'mean cwnd: ': 202834.283019, 'mean jitter: ': 1.887781, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.219263, 'mean s_rtt: ': 62.426434, time: 18.0-19.0}, {'bytes sent: ': 3275374,
      'mean cwnd: ': 222130.225243, 'mean jitter: ': 2.125253, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.364493, 'mean s_rtt: ': 63.105051, time: 19.0-20.0}, {'bytes sent: ': 3051097,
      'mean cwnd: ': 229321.428894, 'mean jitter: ': 1.738208, 'mean loss2: ': 0.004837,
      'mean loss: ': 1.016142, 'mean s_rtt: ': 63.775943, time: 20.0-21.0}, {'bytes sent: ': 3097820,
      'mean cwnd: ': 208911.625835, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.178676, 'mean s_rtt: ': 63.127315, time: 21.0-22.0}, {'bytes sent: ': 2882886,
      'mean cwnd: ': 204476.964789, 'mean jitter: ': 1.644608, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.540329, 'mean s_rtt: ': 62.955882, time: 22.0-23.0}, {'bytes sent: ': 3200343,
      'mean cwnd: ': 232914.887661, 'mean jitter: ': 1.612476, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.395685, 'mean s_rtt: ': 64.018904, time: 23.0-24.0}, {'bytes sent: ': 2928330,
      'mean cwnd: ': 197795.471396, 'mean jitter: ': 1.665871, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.346107, 'mean s_rtt: ': 63.002387, time: 24.0-25.0}, {'bytes sent: ': 3016695,
      'mean cwnd: ': 211304.96558, 'mean jitter: ': 1.827392, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.137721, 'mean s_rtt: ': 63.193246, time: 25.0-26.0}, {'bytes sent: ': 3204205,
      'mean cwnd: ': 222487.859964, 'mean jitter: ': 1.857411, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.234178, 'mean s_rtt: ': 63.30394, time: 26.0-27.0}, {'bytes sent: ': 2919814,
      'mean cwnd: ': 210692.41791, 'mean jitter: ': 1.903803, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.569555, 'mean s_rtt: ': 62.948546, time: 27.0-28.0}, {'bytes sent: ': 3214620,
      'mean cwnd: ': 214780.085393, 'mean jitter: ': 1.964539, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.216745, 'mean s_rtt: ': 62.635934, time: 28.0-29.0}, {'bytes sent: ': 3268392,
      'mean cwnd: ': 222609.211712, 'mean jitter: ': 1.793427, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.290184, 'mean s_rtt: ': 63.241784, time: 29.0-30.0}, {'bytes sent: ': 3094450,
      'mean cwnd: ': 241375.014599, 'mean jitter: ': 1.994949, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.187565, 'mean s_rtt: ': 63.934343, time: 30.0-31.0}, {'bytes sent: ': 506649,
      'mean cwnd: ': 263630.369231, 'mean jitter: ': 3.031746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.714286, time: 31.0-32.0}, {'bytes sent: ': 2744439.0625,
      'mean cwnd: ': 211726.21584, 'mean jitter: ': 3.930025, 'mean loss2: ': 0.002981,
      'mean loss3: ': 0.816332, 'mean loss4: ': 0.816332, 'mean loss: ': 0.570808,
      'mean s_rtt: ': 65.334807, time: global}]}
