{additional_info: {bbr_beta: 0.6765552731995349, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.0053751609637, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.726733, 'mean loss4: ': 0.726733,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 1533266,
      'mean cwnd: ': 213389.432692, 'mean jitter: ': 2.94822, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.302961, 'mean s_rtt: ': 64.718447, time: 1.0-2.0}, {'bytes sent: ': 2862292,
      'mean cwnd: ': 234130.738739, 'mean jitter: ': 1.376623, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.381501, 'mean s_rtt: ': 64.09462, time: 2.0-3.0}, {'bytes sent: ': 3502409,
      'mean cwnd: ': 241147.98, 'mean jitter: ': 1.170111, 'mean loss2: ': 0.002814,
      'mean loss: ': 3.059383, 'mean s_rtt: ': 64.243243, time: 3.0-4.0}, {'bytes sent: ': 3593834,
      'mean cwnd: ': 314586.057143, 'mean jitter: ': 1.277159, 'mean loss2: ': 0.003607,
      'mean loss: ': 1.326353, 'mean s_rtt: ': 66.084958, time: 4.0-5.0}, {'bytes sent: ': 3561520,
      'mean cwnd: ': 267890.637771, 'mean jitter: ': 1.495208, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.529302, 'mean s_rtt: ': 64.511182, time: 5.0-6.0}, {'bytes sent: ': 3477244,
      'mean cwnd: ': 270686.184388, 'mean jitter: ': 1.301238, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.203052, 'mean s_rtt: ': 64.647868, time: 6.0-7.0}, {'bytes sent: ': 3304995,
      'mean cwnd: ': 241575.362876, 'mean jitter: ': 1.598639, 'mean loss2: ': 0.004152,
      'mean loss: ': 6.158963, 'mean s_rtt: ': 65.164966, time: 7.0-8.0}, {'bytes sent: ': 3296217,
      'mean cwnd: ': 268739.814871, 'mean jitter: ': 1.395312, 'mean loss2: ': 0.004347,
      'mean loss: ': 1.144137, 'mean s_rtt: ': 65.04375, time: 8.0-9.0}, {'bytes sent: ': 3517393,
      'mean cwnd: ': 263904.780153, 'mean jitter: ': 1.464678, 'mean loss2: ': 0.00248,
      'mean loss: ': 47.482752, 'mean s_rtt: ': 64.397174, time: 9.0-10.0}, {'bytes sent: ': 3861222,
      'mean cwnd: ': 285221.438031, 'mean jitter: ': 1.666084, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.520629, 'mean s_rtt: ': 65.166084, time: 10.0-11.0}, {'bytes sent: ': 3072545,
      'mean cwnd: ': 234581.783985, 'mean jitter: ': 1.77176, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.662198, 'mean s_rtt: ': 64.854932, time: 11.0-12.0}, {'bytes sent: ': 3026255,
      'mean cwnd: ': 221405.936768, 'mean jitter: ': 1.748201, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.437368, 'mean s_rtt: ': 64.657074, time: 12.0-13.0}, {'bytes sent: ': 3243441,
      'mean cwnd: ': 242788.258224, 'mean jitter: ': 1.465077, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.789352, 'mean s_rtt: ': 64.315162, time: 13.0-14.0}, {'bytes sent: ': 3063375,
      'mean cwnd: ': 220020.837553, 'mean jitter: ': 1.95186, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.1975, 'mean s_rtt: ': 63.043764, time: 14.0-15.0}, {'bytes sent: ': 3472718,
      'mean cwnd: ': 236337.756933, 'mean jitter: ': 1.272575, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.286339, 'mean s_rtt: ': 63.563545, time: 15.0-16.0}, {'bytes sent: ': 3056107,
      'mean cwnd: ': 234819.740088, 'mean jitter: ': 1.486547, 'mean loss2: ': 0.004096,
      'mean loss: ': 1.109706, 'mean s_rtt: ': 64.661435, time: 16.0-17.0}, {'bytes sent: ': 3169713,
      'mean cwnd: ': 234567.712605, 'mean jitter: ': 1.525952, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.638059, 'mean s_rtt: ': 64.50173, time: 17.0-18.0}, {'bytes sent: ': 3072906,
      'mean cwnd: ': 221040.924296, 'mean jitter: ': 1.774312, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.343548, 'mean s_rtt: ': 63.941284, time: 18.0-19.0}, {'bytes sent: ': 3405247,
      'mean cwnd: ': 239953.712526, 'mean jitter: ': 1.760259, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.18115, 'mean s_rtt: ': 64.066955, time: 19.0-20.0}, {'bytes sent: ': 3116849,
      'mean cwnd: ': 222904.092545, 'mean jitter: ': 1.81383, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.364928, 'mean s_rtt: ': 63.981383, time: 20.0-21.0}, {'bytes sent: ': 3284156,
      'mean cwnd: ': 227055.035117, 'mean jitter: ': 1.739655, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.544962, 'mean s_rtt: ': 63.632759, time: 21.0-22.0}, {'bytes sent: ': 3399085,
      'mean cwnd: ': 246102.612813, 'mean jitter: ': 1.596844, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.380176, 'mean s_rtt: ': 64.447633, time: 22.0-23.0}, {'bytes sent: ': 3410714,
      'mean cwnd: ': 238211.230894, 'mean jitter: ': 1.695946, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.334938, 'mean s_rtt: ': 63.95777, time: 23.0-24.0}, {'bytes sent: ': 3354300,
      'mean cwnd: ': 227140.505519, 'mean jitter: ': 1.668203, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.182061, 'mean s_rtt: ': 62.711982, time: 24.0-25.0}, {'bytes sent: ': 3407989,
      'mean cwnd: ': 234788.936772, 'mean jitter: ': 1.815652, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.288344, 'mean s_rtt: ': 63.867826, time: 25.0-26.0}, {'bytes sent: ': 3340412,
      'mean cwnd: ': 234158.170557, 'mean jitter: ': 1.523277, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.194729, 'mean s_rtt: ': 63.430168, time: 26.0-27.0}, {'bytes sent: ': 3256149,
      'mean cwnd: ': 236295.63876, 'mean jitter: ': 1.79483, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.496462, 'mean s_rtt: ': 63.565428, time: 27.0-28.0}, {'bytes sent: ': 3533187,
      'mean cwnd: ': 266736.401639, 'mean jitter: ': 1.16318, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.411457, 'mean s_rtt: ': 65.012552, time: 28.0-29.0}, {'bytes sent: ': 3382943,
      'mean cwnd: ': 263835.964578, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.002176,
      'mean loss: ': 6.825125, 'mean s_rtt: ': 65.401399, time: 29.0-30.0}, {'bytes sent: ': 3247983,
      'mean cwnd: ': 225504.673214, 'mean jitter: ': 1.491773, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.737351, 'mean s_rtt: ': 64.358318, time: 30.0-31.0}, {'bytes sent: ': 199220,
      'mean cwnd: ': 222851.14, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.635835,
      'mean loss: ': 1.004453, 'mean s_rtt: ': 66.306122, time: 31.0-32.0}, {'bytes sent: ': 3063388.4375,
      'mean cwnd: ': 235802.359127, 'mean jitter: ': 3.638401, 'mean loss2: ': 0.022791,
      'mean loss3: ': 0.726733, 'mean loss4: ': 0.726733, 'mean loss: ': 2.500621,
      'mean s_rtt: ': 66.385985, time: global}]}
