{additional_info: {bbr_beta: 0.6765552731995349, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 150.0053751609637, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.713134, 'mean loss4: ': 0.713134,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 582189,
      'mean cwnd: ': 54611.385542, 'mean jitter: ': 9.158537, 'mean loss2: ': 0.01079,
      'mean loss: ': 2.031604, 'mean s_rtt: ': 66.207317, time: 1.0-2.0}, {'bytes sent: ': 955195,
      'mean cwnd: ': 61074.627907, 'mean jitter: ': 1.836364, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.500579, 'mean s_rtt: ': 60.672727, time: 2.0-3.0}, {'bytes sent: ': 955218,
      'mean cwnd: ': 62101.663636, 'mean jitter: ': 1.770335, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.384717, 'mean s_rtt: ': 59.822967, time: 3.0-4.0}, {'bytes sent: ': 3106304,
      'mean cwnd: ': 406373.501961, 'mean jitter: ': 1.282828, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.413364, 'mean s_rtt: ': 62.745455, time: 4.0-5.0}, {'bytes sent: ': 4102910,
      'mean cwnd: ': 432435.076642, 'mean jitter: ': 1.170823, 'mean loss2: ': 0.004186,
      'mean loss: ': 1.429542, 'mean s_rtt: ': 66.230673, time: 5.0-6.0}, {'bytes sent: ': 3640226,
      'mean cwnd: ': 347715.536876, 'mean jitter: ': 1.20966, 'mean loss2: ': 0.004853,
      'mean loss: ': 6.524209, 'mean s_rtt: ': 66.8573, time: 6.0-7.0}, {'bytes sent: ': 3717815,
      'mean cwnd: ': 324958.147157, 'mean jitter: ': 1.500858, 'mean loss2: ': 0.004454,
      'mean loss: ': 3.336145, 'mean s_rtt: ': 66.533448, time: 7.0-8.0}, {'bytes sent: ': 2749703,
      'mean cwnd: ': 193216.131183, 'mean jitter: ': 1.599558, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.215921, 'mean s_rtt: ': 63.964602, time: 8.0-9.0}, {'bytes sent: ': 2907423,
      'mean cwnd: ': 201096.108787, 'mean jitter: ': 1.830435, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.467912, 'mean s_rtt: ': 63.402174, time: 9.0-10.0}, {'bytes sent: ': 2906935,
      'mean cwnd: ': 210191.992579, 'mean jitter: ': 1.655832, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.557368, 'mean s_rtt: ': 64.414914, time: 10.0-11.0}, {'bytes sent: ': 2703988,
      'mean cwnd: ': 185348.389691, 'mean jitter: ': 1.700214, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.54965, 'mean s_rtt: ': 63.167024, time: 11.0-12.0}, {'bytes sent: ': 2746182,
      'mean cwnd: ': 182029.538622, 'mean jitter: ': 1.79646, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.057113, 'mean s_rtt: ': 62.057522, time: 12.0-13.0}, {'bytes sent: ': 2835599,
      'mean cwnd: ': 188968.845238, 'mean jitter: ': 1.844388, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033447, 'mean s_rtt: ': 62.262755, time: 13.0-14.0}, {'bytes sent: ': 2769922,
      'mean cwnd: ': 188898.850575, 'mean jitter: ': 1.836538, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.21276, 'mean s_rtt: ': 62.40625, time: 14.0-15.0}, {'bytes sent: ': 2869185,
      'mean cwnd: ': 188109.386207, 'mean jitter: ': 1.752404, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.194994, 'mean s_rtt: ': 62.274038, time: 15.0-16.0}, {'bytes sent: ': 2834074,
      'mean cwnd: ': 187423.379775, 'mean jitter: ': 2.089202, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.329842, 'mean s_rtt: ': 62.29108, time: 16.0-17.0}, {'bytes sent: ': 3149565,
      'mean cwnd: ': 223210.059671, 'mean jitter: ': 1.836957, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.0501, 'mean s_rtt: ': 63.25, time: 17.0-18.0}, {'bytes sent: ': 3198932,
      'mean cwnd: ': 237225.367311, 'mean jitter: ': 1.607595, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.362882, 'mean s_rtt: ': 64.41953, time: 18.0-19.0}, {'bytes sent: ': 3100532,
      'mean cwnd: ': 223731.334638, 'mean jitter: ': 1.474104, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.841018, 'mean s_rtt: ': 64.844622, time: 19.0-20.0}, {'bytes sent: ': 3209765,
      'mean cwnd: ': 238348.769231, 'mean jitter: ': 1.537696, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.493558, 'mean s_rtt: ': 64.30441, time: 20.0-21.0}, {'bytes sent: ': 3680572,
      'mean cwnd: ': 266768.03301, 'mean jitter: ': 1.993988, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.016495, 'mean s_rtt: ': 63.681363, time: 21.0-22.0}, {'bytes sent: ': 2949372,
      'mean cwnd: ': 218166.243506, 'mean jitter: ': 1.39404, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.871801, 'mean s_rtt: ': 64.690397, time: 22.0-23.0}, {'bytes sent: ': 3443706,
      'mean cwnd: ': 233197.256055, 'mean jitter: ': 1.588551, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.291209, 'mean s_rtt: ': 64.039356, time: 23.0-24.0}, {'bytes sent: ': 3084059,
      'mean cwnd: ': 213302.536082, 'mean jitter: ': 1.710021, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.602705, 'mean s_rtt: ': 63.051173, time: 24.0-25.0}, {'bytes sent: ': 2991384,
      'mean cwnd: ': 202835.542857, 'mean jitter: ': 1.581903, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.102202, 'mean s_rtt: ': 64.039002, time: 25.0-26.0}, {'bytes sent: ': 2595357,
      'mean cwnd: ': 189770.570916, 'mean jitter: ': 1.497248, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.588457, 'mean s_rtt: ': 64.26789, time: 26.0-27.0}, {'bytes sent: ': 2668419,
      'mean cwnd: ': 186593.830579, 'mean jitter: ': 1.951064, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.371439, 'mean s_rtt: ': 63.078723, time: 27.0-28.0}, {'bytes sent: ': 2760613,
      'mean cwnd: ': 194136.756048, 'mean jitter: ': 1.684211, 'mean loss2: ': 0.002642,
      'mean loss: ': 8.199222, 'mean s_rtt: ': 63.006316, time: 28.0-29.0}, {'bytes sent: ': 2962102,
      'mean cwnd: ': 201150.020548, 'mean jitter: ': 1.841232, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.274966, 'mean s_rtt: ': 63.035545, time: 29.0-30.0}, {'bytes sent: ': 3200725,
      'mean cwnd: ': 214904.220441, 'mean jitter: ': 2.033613, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.300202, 'mean s_rtt: ': 63.256303, time: 30.0-31.0}, {'bytes sent: ': 463540,
      'mean cwnd: ': 242145.672414, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.137931, time: 31.0-32.0}, {'bytes sent: ': 2682632.96875,
      'mean cwnd: ': 209791.89924, 'mean jitter: ': 3.863398, 'mean loss2: ': 0.003075,
      'mean loss3: ': 0.713134, 'mean loss4: ': 0.713134, 'mean loss: ': 0.987272,
      'mean s_rtt: ': 65.54415, time: global}]}
