{additional_info: {bbr_beta: 0.699106200631714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.84022461592552, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5540550, 'mean cwnd: ': 193469.211488,
      'mean jitter: ': 0.291199, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003681, 'mean loss4: ': 0.003681,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.399345, time: 0.0-1.0}, {'bytes sent: ': 6372344,
      'mean cwnd: ': 197547.928943, 'mean jitter: ': 0.209815, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016742, 'mean s_rtt: ': 29.97527, time: 1.0-2.0}, {'bytes sent: ': 6385276,
      'mean cwnd: ': 198791.592018, 'mean jitter: ': 0.149323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.490909, time: 2.0-3.0}, {'bytes sent: ': 6376084,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.145777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.44543, time: 3.0-4.0}, {'bytes sent: ': 6378352, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.163048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418286,
      time: 4.0-5.0}, {'bytes sent: ': 6239649, 'mean cwnd: ': 205615.26818, 'mean jitter: ': 0.422283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041293, time: 5.0-6.0},
    {'bytes sent: ': 6370308, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.143293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061738, time: 6.0-7.0},
    {'bytes sent: ': 6385890, 'mean cwnd: ': 198430.657432, 'mean jitter: ': 0.231123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184745, time: 7.0-8.0},
    {'bytes sent: ': 6377352, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.166731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.435977, time: 8.0-9.0},
    {'bytes sent: ': 6375228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.422214, time: 9.0-10.0},
    {'bytes sent: ': 6232843, 'mean cwnd: ': 200824.466359, 'mean jitter: ': 0.339821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.456987, time: 10.0-11.0},
    {'bytes sent: ': 6382566, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.154608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065499, time: 11.0-12.0},
    {'bytes sent: ': 6382152, 'mean cwnd: ': 198597.759036, 'mean jitter: ': 0.176381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.360381, time: 12.0-13.0},
    {'bytes sent: ': 6373418, 'mean cwnd: ': 196824.208816, 'mean jitter: ': 0.246813,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015601, 'mean s_rtt: ': 29.954809,
      time: 13.0-14.0}, {'bytes sent: ': 6369366, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.129915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038551, time: 14.0-15.0},
    {'bytes sent: ': 6239070, 'mean cwnd: ': 203171.660965, 'mean jitter: ': 0.334772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.8854, time: 15.0-16.0},
    {'bytes sent: ': 6385380, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.149403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055834, time: 16.0-17.0},
    {'bytes sent: ': 6382290, 'mean cwnd: ': 198436.104089, 'mean jitter: ': 0.181363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330381, time: 17.0-18.0},
    {'bytes sent: ': 6368626, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.172147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462669, time: 18.0-19.0},
    {'bytes sent: ': 6380120, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.158298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.4312, time: 19.0-20.0},
    {'bytes sent: ': 6199257, 'mean cwnd: ': 203631.957854, 'mean jitter: ': 0.36123,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005834, 'mean s_rtt: ': 32.013235,
      time: 20.0-21.0}, {'bytes sent: ': 6421968, 'mean cwnd: ': 196436.712319, 'mean jitter: ': 0.22985,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01099, 'mean s_rtt: ': 29.83764, time: 21.0-22.0},
    {'bytes sent: ': 6363366, 'mean cwnd: ': 198221.144137, 'mean jitter: ': 0.150058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.271258, time: 22.0-23.0},
    {'bytes sent: ': 6387320, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.173379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444572, time: 23.0-24.0},
    {'bytes sent: ': 6377766, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.179673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.394366, time: 24.0-25.0},
    {'bytes sent: ': 6245814, 'mean cwnd: ': 203730.119157, 'mean jitter: ': 0.351089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.949844, time: 25.0-26.0},
    {'bytes sent: ': 6365352, 'mean cwnd: ': 196631.281743, 'mean jitter: ': 0.219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991225, time: 26.0-27.0},
    {'bytes sent: ': 6388934, 'mean cwnd: ': 198158.075188, 'mean jitter: ': 0.180322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221286, time: 27.0-28.0},
    {'bytes sent: ': 6375964, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.147963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.386626, time: 28.0-29.0},
    {'bytes sent: ': 6377764, 'mean cwnd: ': 200367.082424, 'mean jitter: ': 0.243274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.445811, time: 29.0-30.0},
    {'bytes sent: ': 6219826, 'mean cwnd: ': 198253.75886, 'mean jitter: ': 0.341797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.008594, time: 30.0-31.0},
    {'bytes sent: ': 637744, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.284091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.143939, time: 31.0-32.0}, {'bytes sent: ': 6145560.59375,
      'mean cwnd: ': 198789.093406, 'mean jitter: ': 0.218077, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.003681, 'mean loss4: ': 0.003681, 'mean loss: ': 0.001586,
      'mean s_rtt: ': 30.438291, time: global}]}
