{additional_info: {bbr_beta: 0.699106200631714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.84022461592552, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5550571, 'mean cwnd: ': 201442.579601,
      'mean jitter: ': 0.275594, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007982, 'mean loss4: ': 0.007982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.537934, time: 0.0-1.0}, {'bytes sent: ': 6375008,
      'mean cwnd: ': 202524.652093, 'mean jitter: ': 0.249039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.959262, time: 1.0-2.0}, {'bytes sent: ': 6375500,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.181433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.051233, time: 2.0-3.0}, {'bytes sent: ': 6381676, 'mean cwnd: ': 197390.182628,
      'mean jitter: ': 0.192486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.155693,
      time: 3.0-4.0}, {'bytes sent: ': 6381104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.120578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.429441, time: 4.0-5.0},
    {'bytes sent: ': 6223416, 'mean cwnd: ': 206767.214203, 'mean jitter: ': 0.385096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.453765, time: 5.0-6.0},
    {'bytes sent: ': 6382756, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.172811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076805, time: 6.0-7.0},
    {'bytes sent: ': 6378318, 'mean cwnd: ': 198532.044944, 'mean jitter: ': 0.131135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.370782, time: 7.0-8.0},
    {'bytes sent: ': 6368534, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.155785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478809, time: 8.0-9.0},
    {'bytes sent: ': 6383164, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.128381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.445714, time: 9.0-10.0},
    {'bytes sent: ': 6244056, 'mean cwnd: ': 204092.188859, 'mean jitter: ': 0.351975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999218, time: 10.0-11.0},
    {'bytes sent: ': 6386350, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.096578, time: 11.0-12.0}, {'bytes sent: ': 6375090,
      'mean cwnd: ': 198363.965374, 'mean jitter: ': 0.154168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.318995, time: 12.0-13.0}, {'bytes sent: ': 6374906,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.168509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.436904, time: 13.0-14.0}, {'bytes sent: ': 6381366, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.159603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.439481,
      time: 14.0-15.0}, {'bytes sent: ': 6207285, 'mean cwnd: ': 201163.383012, 'mean jitter: ': 0.354826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488472, time: 15.0-16.0},
    {'bytes sent: ': 6379890, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.148969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067991, time: 16.0-17.0},
    {'bytes sent: ': 6384966, 'mean cwnd: ': 198260.932331, 'mean jitter: ': 0.14166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309977, time: 17.0-18.0},
    {'bytes sent: ': 6362860, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.146024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431193, time: 18.0-19.0},
    {'bytes sent: ': 6385518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.126147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461774, time: 19.0-20.0},
    {'bytes sent: ': 6202489, 'mean cwnd: ': 201953.013189, 'mean jitter: ': 0.420784,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017765, 'mean s_rtt: ': 31.518431,
      time: 20.0-21.0}, {'bytes sent: ': 6378042, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.140952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068952, time: 21.0-22.0},
    {'bytes sent: ': 6382382, 'mean cwnd: ': 198066.593456, 'mean jitter: ': 0.200534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282882, time: 22.0-23.0},
    {'bytes sent: ': 6365582, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.148375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452008, time: 23.0-24.0},
    {'bytes sent: ': 6378134, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.170286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402667, time: 24.0-25.0},
    {'bytes sent: ': 6153767, 'mean cwnd: ': 208473.994163, 'mean jitter: ': 0.523791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252974, time: 25.0-26.0},
    {'bytes sent: ': 6370612, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.16374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993893, time: 26.0-27.0}, {'bytes sent: ': 6375044,
      'mean cwnd: ': 197990.951558, 'mean jitter: ': 0.194582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.191148, time: 27.0-28.0}, {'bytes sent: ': 6438705,
      'mean cwnd: ': 234523.412601, 'mean jitter: ': 0.449513, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.149653, 'mean s_rtt: ': 34.928265, time: 28.0-29.0}, {'bytes sent: ': 6299858,
      'mean cwnd: ': 198934.882044, 'mean jitter: ': 0.216679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.813404, time: 29.0-30.0}, {'bytes sent: ': 6238435,
      'mean cwnd: ': 206221.56709, 'mean jitter: ': 0.384165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.338144, time: 30.0-31.0}, {'bytes sent: ': 642544,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.954887, time: 31.0-32.0}, {'bytes sent: ': 6140872.75, 'mean cwnd: ': 200688.423661,
      'mean jitter: ': 0.219916, 'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.007982,
      'mean loss4: ': 0.007982, 'mean loss: ': 0.005401, 'mean s_rtt: ': 30.78774,
      time: global}]}
