{additional_info: {bbr_beta: 0.699106200631714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.84022461592552, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5602012, 'mean cwnd: ': 193150.463793,
      'mean jitter: ': 0.290248, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009821, 'mean loss4: ': 0.009821,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.977461, time: 0.0-1.0}, {'bytes sent: ': 6376305,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.16506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.031624, time: 1.0-2.0}, {'bytes sent: ': 6371413, 'mean cwnd: ': 198301.536167,
      'mean jitter: ': 0.249517, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017039,
      'mean s_rtt: ': 30.166087, time: 2.0-3.0}, {'bytes sent: ': 6383900, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.167626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.054852,
      time: 3.0-4.0}, {'bytes sent: ': 6381148, 'mean cwnd: ': 198836.959276, 'mean jitter: ': 0.166794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377099, time: 4.0-5.0},
    {'bytes sent: ': 6226708, 'mean cwnd: ': 202622.874761, 'mean jitter: ': 0.327593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.841487, time: 5.0-6.0},
    {'bytes sent: ': 6379642, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.18064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.068216, time: 6.0-7.0}, {'bytes sent: ': 6386115,
      'mean cwnd: ': 198354.602401, 'mean jitter: ': 0.221113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.174664, time: 7.0-8.0}, {'bytes sent: ': 6372782,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.14856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.436468, time: 8.0-9.0}, {'bytes sent: ': 6377389, 'mean cwnd: ': 198369.260264,
      'mean jitter: ': 0.23401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.222137,
      time: 9.0-10.0}, {'bytes sent: ': 6200326, 'mean cwnd: ': 201223.450058, 'mean jitter: ': 0.348645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.548881, time: 10.0-11.0},
    {'bytes sent: ': 6378042, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.140464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071565, time: 11.0-12.0},
    {'bytes sent: ': 6377490, 'mean cwnd: ': 198531.974407, 'mean jitter: ': 0.161843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369764, time: 12.0-13.0},
    {'bytes sent: ': 6378230, 'mean cwnd: ': 197746.603923, 'mean jitter: ': 0.371341,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020274, 'mean s_rtt: ': 29.807396,
      time: 13.0-14.0}, {'bytes sent: ': 6382290, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.153612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079848, time: 14.0-15.0},
    {'bytes sent: ': 6182725, 'mean cwnd: ': 191200.470043, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.872248, time: 15.0-16.0},
    {'bytes sent: ': 6379338, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.185763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087552, time: 16.0-17.0},
    {'bytes sent: ': 6382520, 'mean cwnd: ': 198521.501316, 'mean jitter: ': 0.158476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33181, time: 17.0-18.0},
    {'bytes sent: ': 6382382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.156333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456828, time: 18.0-19.0},
    {'bytes sent: ': 6368798, 'mean cwnd: ': 223596.649847, 'mean jitter: ': 0.381363,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.045755, 'mean s_rtt: ': 34.045419,
      time: 19.0-20.0}, {'bytes sent: ': 6233164, 'mean cwnd: ': 203545.294434, 'mean jitter: ': 0.353882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985954, time: 20.0-21.0},
    {'bytes sent: ': 6375360, 'mean cwnd: ': 196137.874532, 'mean jitter: ': 0.232808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847868, time: 21.0-22.0},
    {'bytes sent: ': 6382566, 'mean cwnd: ': 198213.357143, 'mean jitter: ': 0.157286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3165, time: 22.0-23.0},
    {'bytes sent: ': 6380906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.128709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47052, time: 23.0-24.0},
    {'bytes sent: ': 6371290, 'mean cwnd: ': 207395.365234, 'mean jitter: ': 0.232995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.686865, time: 24.0-25.0},
    {'bytes sent: ': 6228272, 'mean cwnd: ': 206563.793288, 'mean jitter: ': 0.414078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409359, time: 25.0-26.0},
    {'bytes sent: ': 6382892, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.185143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010286, time: 26.0-27.0},
    {'bytes sent: ': 6372417, 'mean cwnd: ': 197763.658665, 'mean jitter: ': 0.243585,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01684, 'mean s_rtt: ': 30.026044,
      time: 27.0-28.0}, {'bytes sent: ': 6379288, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.175171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997334, time: 28.0-29.0},
    {'bytes sent: ': 6379798, 'mean cwnd: ': 197287.398496, 'mean jitter: ': 0.160456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09962, time: 29.0-30.0},
    {'bytes sent: ': 6204135, 'mean cwnd: ': 199210.501734, 'mean jitter: ': 0.352481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159828, time: 30.0-31.0},
    {'bytes sent: ': 566714, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.928, time: 31.0-32.0}, {'bytes sent: ': 6141448.65625,
      'mean cwnd: ': 199158.424681, 'mean jitter: ': 0.246, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.009821, 'mean loss4: ': 0.009821, 'mean loss: ': 0.003223,
      'mean s_rtt: ': 30.436237, time: global}]}
