{additional_info: {bbr_beta: 0.7095926721789835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.4393438392555, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002454, 'mean loss4: ': 0.002454,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1208071,
      'mean cwnd: ': 393477.253012, 'mean jitter: ': 4.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.113757, time: 1.0-2.0}, {'bytes sent: ': 3414162,
      'mean cwnd: ': 688905.941176, 'mean jitter: ': 0.883465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.211024, time: 2.0-3.0}, {'bytes sent: ': 3429852,
      'mean cwnd: ': 900327.044383, 'mean jitter: ': 4.857667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.795304, time: 3.0-4.0}, {'bytes sent: ': 3407973,
      'mean cwnd: ': 1145548.100353, 'mean jitter: ': 8.190818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.878766, time: 4.0-5.0}, {'bytes sent: ': 3408018,
      'mean cwnd: ': 1181919.312233, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.544604, time: 5.0-6.0}, {'bytes sent: ': 3136853, 'mean cwnd: ': 1074391.425939,
      'mean jitter: ': 7.734577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.762554,
      time: 6.0-7.0}, {'bytes sent: ': 3370731, 'mean cwnd: ': 1170355.601136, 'mean jitter: ': 7.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.210036, time: 7.0-8.0},
    {'bytes sent: ': 3408018, 'mean cwnd: ': 1174025.582683, 'mean jitter: ': 8.302726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.84792, time: 8.0-9.0},
    {'bytes sent: ': 3096895, 'mean cwnd: ': 1080753.338521, 'mean jitter: ': 8.549174,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.042126, 'mean s_rtt: ': 144.188828,
      time: 9.0-10.0}, {'bytes sent: ': 3408063, 'mean cwnd: ': 1157070.640426, 'mean jitter: ': 8.319225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.553085, time: 10.0-11.0},
    {'bytes sent: ': 3408105, 'mean cwnd: ': 1165078.497869, 'mean jitter: ': 8.344357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.859094, time: 11.0-12.0},
    {'bytes sent: ': 3408107, 'mean cwnd: ': 1163194.291991, 'mean jitter: ': 8.338351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.319713, time: 12.0-13.0},
    {'bytes sent: ': 3408607, 'mean cwnd: ': 1163602.450604, 'mean jitter: ': 8.231655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.490647, time: 13.0-14.0},
    {'bytes sent: ': 3100407, 'mean cwnd: ': 1055745.329069, 'mean jitter: ': 7.040172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.870158, time: 14.0-15.0},
    {'bytes sent: ': 3408862, 'mean cwnd: ': 1156920.278526, 'mean jitter: ': 8.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.545977, time: 15.0-16.0},
    {'bytes sent: ': 3408816, 'mean cwnd: ': 1144078.343262, 'mean jitter: ': 8.323044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.558507, time: 16.0-17.0},
    {'bytes sent: ': 3408772, 'mean cwnd: ': 1151938.68227, 'mean jitter: ': 8.33142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.487805, time: 17.0-18.0},
    {'bytes sent: ': 3408770, 'mean cwnd: ': 1165268.602837, 'mean jitter: ': 8.331178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.673851, time: 18.0-19.0},
    {'bytes sent: ': 3408956, 'mean cwnd: ': 1188055.681303, 'mean jitter: ': 8.324014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.994265, time: 19.0-20.0},
    {'bytes sent: ': 3408816, 'mean cwnd: ': 1214479.48687, 'mean jitter: ': 8.294669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.348703, time: 20.0-21.0},
    {'bytes sent: ': 3100228, 'mean cwnd: ': 1170789.706884, 'mean jitter: ': 8.08477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.769397, time: 21.0-22.0},
    {'bytes sent: ': 3408763, 'mean cwnd: ': 1116171.792199, 'mean jitter: ': 7.637276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.762724, time: 22.0-23.0},
    {'bytes sent: ': 3408678, 'mean cwnd: ': 1196550.178267, 'mean jitter: ': 8.343165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.888489, time: 23.0-24.0},
    {'bytes sent: ': 3406836, 'mean cwnd: ': 1126182.375279, 'mean jitter: ': 8.282691,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.038107, 'mean s_rtt: ': 136.746788,
      time: 24.0-25.0}, {'bytes sent: ': 3099430, 'mean cwnd: ': 1188218.329621, 'mean jitter: ': 8.610653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.457614, time: 25.0-26.0},
    {'bytes sent: ': 3408816, 'mean cwnd: ': 1195949.92842, 'mean jitter: ': 8.344333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.261836, time: 26.0-27.0},
    {'bytes sent: ': 3409047, 'mean cwnd: ': 1194402.576379, 'mean jitter: ': 8.309849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.896477, time: 27.0-28.0},
    {'bytes sent: ': 3100463, 'mean cwnd: ': 1193016.808949, 'mean jitter: ': 8.007902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.775862, time: 28.0-29.0},
    {'bytes sent: ': 3408723, 'mean cwnd: ': 1174264.661932, 'mean jitter: ': 8.311063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.424569, time: 29.0-30.0},
    {'bytes sent: ': 3408625, 'mean cwnd: ': 1076528.247693, 'mean jitter: ': 7.564562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.052367, time: 30.0-31.0},
    {'bytes sent: ': 310065, 'mean cwnd: ': 1166153.0, 'mean jitter: ': 7.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.21831, time: 31.0-32.0},
    {'bytes sent: ': 3079349.1875, 'mean cwnd: ': 1073333.296565, 'mean jitter: ': 10.385908,
      'mean loss2: ': 1.7e-05, 'mean loss3: ': 0.002454, 'mean loss4: ': 0.002454,
      'mean loss: ': 0.002588, 'mean s_rtt: ': 134.812782, time: global}]}
