{additional_info: {bbr_beta: 0.7095926721789835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.4393438392555, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004934, 'mean loss4: ': 0.004934,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 1491499,
      'mean cwnd: ': 425373.124424, 'mean jitter: ': 5.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.495238, time: 1.0-2.0}, {'bytes sent: ': 3461196, 'mean cwnd: ': 1031649.030748,
      'mean jitter: ': 6.170322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.781433,
      time: 2.0-3.0}, {'bytes sent: ': 3099708, 'mean cwnd: ': 1189543.627395, 'mean jitter: ': 8.044572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.123652, time: 3.0-4.0},
    {'bytes sent: ': 3096718, 'mean cwnd: ': 1091994.553225, 'mean jitter: ': 8.513747,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.043134, 'mean s_rtt: ': 143.890809,
      time: 4.0-5.0}, {'bytes sent: ': 3408150, 'mean cwnd: ': 1176910.479403, 'mean jitter: ': 8.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.28705, time: 5.0-6.0},
    {'bytes sent: ': 3096897, 'mean cwnd: ': 1072652.671094, 'mean jitter: ': 8.560032,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.038913, 'mean s_rtt: ': 144.195893,
      time: 6.0-7.0}, {'bytes sent: ': 3408017, 'mean cwnd: ': 1156790.665722, 'mean jitter: ': 8.34792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.719512, time: 7.0-8.0},
    {'bytes sent: ': 3408061, 'mean cwnd: ': 1156581.417317, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.866379, time: 8.0-9.0},
    {'bytes sent: ': 3407973, 'mean cwnd: ': 1155518.464918, 'mean jitter: ': 8.34767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.242294, time: 9.0-10.0},
    {'bytes sent: ': 3099749, 'mean cwnd: ': 1154608.330748, 'mean jitter: ': 7.99429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.466809, time: 10.0-11.0},
    {'bytes sent: ': 3408051, 'mean cwnd: ': 1007041.356077, 'mean jitter: ': 7.516499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.686514, time: 11.0-12.0},
    {'bytes sent: ': 3408151, 'mean cwnd: ': 1139691.607676, 'mean jitter: ': 8.322557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.819684, time: 12.0-13.0},
    {'bytes sent: ': 3408543, 'mean cwnd: ': 1137642.651989, 'mean jitter: ': 8.293822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.682471, time: 13.0-14.0},
    {'bytes sent: ': 3408909, 'mean cwnd: ': 1150947.022679, 'mean jitter: ': 8.316846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.17276, time: 14.0-15.0},
    {'bytes sent: ': 3408816, 'mean cwnd: ': 1154021.852774, 'mean jitter: ': 8.341024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.17664, time: 15.0-16.0},
    {'bytes sent: ': 3408724, 'mean cwnd: ': 1195404.435679, 'mean jitter: ': 8.269452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.418588, time: 16.0-17.0},
    {'bytes sent: ': 3100417, 'mean cwnd: ': 1198630.997871, 'mean jitter: ': 8.075931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.558023, time: 17.0-18.0},
    {'bytes sent: ': 3408863, 'mean cwnd: ': 1195768.264057, 'mean jitter: ': 8.345821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.603026, time: 18.0-19.0},
    {'bytes sent: ': 3097488, 'mean cwnd: ': 1120148.476265, 'mean jitter: ': 8.536585,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.038607, 'mean s_rtt: ': 144.22738,
      time: 19.0-20.0}, {'bytes sent: ': 3101532, 'mean cwnd: ': 1173773.570113, 'mean jitter: ': 8.306313,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01838, 'mean s_rtt: ': 135.802009,
      time: 20.0-21.0}, {'bytes sent: ': 3404773, 'mean cwnd: ': 1147254.437842, 'mean jitter: ': 8.56057,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.018957, 'mean s_rtt: ': 144.777514,
      time: 21.0-22.0}, {'bytes sent: ': 3408771, 'mean cwnd: ': 1191255.348969, 'mean jitter: ': 8.341481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.165349, time: 22.0-23.0},
    {'bytes sent: ': 3408770, 'mean cwnd: ': 1192140.004249, 'mean jitter: ': 8.209319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.392832, time: 23.0-24.0},
    {'bytes sent: ': 3100325, 'mean cwnd: ': 1192896.990036, 'mean jitter: ': 8.149028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.897768, time: 24.0-25.0},
    {'bytes sent: ': 3408771, 'mean cwnd: ': 1192592.424716, 'mean jitter: ': 8.360373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468772, time: 25.0-26.0},
    {'bytes sent: ': 3408757, 'mean cwnd: ': 1031989.67966, 'mean jitter: ': 7.543431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.667624, time: 26.0-27.0},
    {'bytes sent: ': 3408955, 'mean cwnd: ': 1155897.548159, 'mean jitter: ': 8.315638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.006456, time: 27.0-28.0},
    {'bytes sent: ': 3408863, 'mean cwnd: ': 1157512.130868, 'mean jitter: ': 8.342446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.652518, time: 28.0-29.0},
    {'bytes sent: ': 3408908, 'mean cwnd: ': 1168862.424628, 'mean jitter: ': 8.361091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.056712, time: 29.0-30.0},
    {'bytes sent: ': 3143708, 'mean cwnd: ': 1172957.029037, 'mean jitter: ': 8.129935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.953338, time: 30.0-31.0},
    {'bytes sent: ': 575264, 'mean cwnd: ': 1172924.0, 'mean jitter: ': 9.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.611511, time: 31.0-32.0},
    {'bytes sent: ': 3069564.71875, 'mean cwnd: ': 1089821.144323, 'mean jitter: ': 10.816526,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.004934, 'mean loss4: ': 0.004934,
      'mean loss: ': 0.005096, 'mean s_rtt: ': 137.30833, time: global}]}
