{additional_info: {bbr_beta: 0.7095926721789835, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.4393438392555, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003706, 'mean loss4: ': 0.003706,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1449364,
      'mean cwnd: ': 416054.390071, 'mean jitter: ': 5.251834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.831296, time: 1.0-2.0}, {'bytes sent: ': 3504570,
      'mean cwnd: ': 993579.576577, 'mean jitter: ': 5.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.268275, time: 2.0-3.0}, {'bytes sent: ': 2788323,
      'mean cwnd: ': 1018279.682565, 'mean jitter: ': 8.223186, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.039874, 'mean s_rtt: ': 143.836751, time: 3.0-4.0}, {'bytes sent: ': 3408019,
      'mean cwnd: ': 1160276.661451, 'mean jitter: ': 8.32448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.460876, time: 4.0-5.0}, {'bytes sent: ': 3408150,
      'mean cwnd: ': 1167123.425729, 'mean jitter: ': 8.355396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.794245, time: 5.0-6.0}, {'bytes sent: ': 3408018,
      'mean cwnd: ': 1172920.118741, 'mean jitter: ': 8.405933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.878437, time: 6.0-7.0}, {'bytes sent: ': 3408238,
      'mean cwnd: ': 1188583.059659, 'mean jitter: ': 8.367891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.854572, time: 7.0-8.0}, {'bytes sent: ': 3408006,
      'mean cwnd: ': 1027716.92735, 'mean jitter: ': 7.559078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.810519, time: 8.0-9.0}, {'bytes sent: ': 3237485,
      'mean cwnd: ': 1167252.953058, 'mean jitter: ': 8.046729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.854062, time: 9.0-10.0}, {'bytes sent: ': 3269795,
      'mean cwnd: ': 1159732.717314, 'mean jitter: ': 8.322119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.417323, time: 10.0-11.0}, {'bytes sent: ': 3096939,
      'mean cwnd: ': 1092823.620313, 'mean jitter: ': 8.566112, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.049212, 'mean s_rtt: ': 144.303246, time: 11.0-12.0}, {'bytes sent: ': 3408063,
      'mean cwnd: ': 1210214.912393, 'mean jitter: ': 8.335493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.772498, time: 12.0-13.0}, {'bytes sent: ': 3408481,
      'mean cwnd: ': 1211880.552239, 'mean jitter: ': 8.298851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.227011, time: 13.0-14.0}, {'bytes sent: ': 3408863,
      'mean cwnd: ': 1217457.124026, 'mean jitter: ': 8.32448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.8715, time: 14.0-15.0}, {'bytes sent: ': 3412462,
      'mean cwnd: ': 1217582.586941, 'mean jitter: ': 8.347701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.101293, time: 15.0-16.0}, {'bytes sent: ': 3242192,
      'mean cwnd: ': 1096658.799859, 'mean jitter: ': 7.355348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.430007, time: 16.0-17.0}, {'bytes sent: ': 3267170,
      'mean cwnd: ': 1179476.20978, 'mean jitter: ': 8.212186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.292473, time: 17.0-18.0}, {'bytes sent: ': 3408862,
      'mean cwnd: ': 1169852.844681, 'mean jitter: ': 8.340273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.814788, time: 18.0-19.0}, {'bytes sent: ': 3097487,
      'mean cwnd: ': 1096932.516381, 'mean jitter: ': 8.562303, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.042992, 'mean s_rtt: ': 144.436909, time: 19.0-20.0}, {'bytes sent: ': 3408909,
      'mean cwnd: ': 1188603.4309, 'mean jitter: ': 8.336691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.257554, time: 20.0-21.0}, {'bytes sent: ': 3408677,
      'mean cwnd: ': 1189007.845771, 'mean jitter: ': 8.339324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.959741, time: 21.0-22.0}, {'bytes sent: ': 3408723,
      'mean cwnd: ': 1194083.405405, 'mean jitter: ': 8.371141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.842067, time: 22.0-23.0}, {'bytes sent: ': 3196417,
      'mean cwnd: ': 1190087.429893, 'mean jitter: ': 8.058231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.105679, time: 23.0-24.0}, {'bytes sent: ': 3312900,
      'mean cwnd: ': 1080972.12917, 'mean jitter: ': 7.314429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.471644, time: 24.0-25.0}, {'bytes sent: ': 3408816,
      'mean cwnd: ': 1176186.315827, 'mean jitter: ': 8.30913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.73041, time: 25.0-26.0}, {'bytes sent: ': 3408632,
      'mean cwnd: ': 1170141.943772, 'mean jitter: ': 8.313669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.452518, time: 26.0-27.0}, {'bytes sent: ': 3408679,
      'mean cwnd: ': 1174953.813343, 'mean jitter: ': 8.352477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.806892, time: 27.0-28.0}, {'bytes sent: ': 3408909,
      'mean cwnd: ': 1182921.145403, 'mean jitter: ': 8.357091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.759539, time: 28.0-29.0}, {'bytes sent: ': 3408537,
      'mean cwnd: ': 1195903.387784, 'mean jitter: ': 8.336449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.846873, time: 29.0-30.0}, {'bytes sent: ': 3100416,
      'mean cwnd: ': 1206917.614123, 'mean jitter: ': 7.98705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.907194, time: 30.0-31.0}, {'bytes sent: ': 311235,
      'mean cwnd: ': 888463.493506, 'mean jitter: ': 10.773333, 'mean loss2: ': 0.108481,
      'mean loss: ': 0.155047, 'mean s_rtt: ': 133.233333, time: 31.0-32.0}, {'bytes sent: ': 3069811.96875,
      'mean cwnd: ': 1087998.207313, 'mean jitter: ': 10.885011, 'mean loss2: ': 0.00342,
      'mean loss3: ': 0.003706, 'mean loss4: ': 0.003706, 'mean loss: ': 0.009262,
      'mean s_rtt: ': 136.925923, time: global}]}
