{additional_info: {bbr_beta: 0.717978729754046, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.7582939230414, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5272082, 'mean cwnd: ': 551409.958353,
      'mean jitter: ': 2.526892, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001206, 'mean loss4: ': 0.001206,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.106574, time: 0.0-1.0}, {'bytes sent: ': 6514131,
      'mean cwnd: ': 695626.281528, 'mean jitter: ': 3.780187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.324486, time: 1.0-2.0}, {'bytes sent: ': 6506616,
      'mean cwnd: ': 696079.993343, 'mean jitter: ': 3.775252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.344018, time: 2.0-3.0}, {'bytes sent: ': 6515285,
      'mean cwnd: ': 696043.78807, 'mean jitter: ': 3.776242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286141, time: 3.0-4.0}, {'bytes sent: ': 6515541,
      'mean cwnd: ': 689970.587696, 'mean jitter: ': 3.867488, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019336, 'mean s_rtt: ': 70.681818, time: 4.0-5.0}, {'bytes sent: ': 6266527,
      'mean cwnd: ': 691261.547107, 'mean jitter: ': 3.717757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.314019, time: 5.0-6.0}, {'bytes sent: ': 6451497,
      'mean cwnd: ': 692505.017798, 'mean jitter: ': 3.769518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.273814, time: 6.0-7.0}, {'bytes sent: ': 6514351,
      'mean cwnd: ': 692063.485545, 'mean jitter: ': 3.779604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.295854, time: 7.0-8.0}, {'bytes sent: ': 6514116,
      'mean cwnd: ': 693913.952557, 'mean jitter: ': 3.778483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.368323, time: 8.0-9.0}, {'bytes sent: ': 6521206,
      'mean cwnd: ': 648775.992945, 'mean jitter: ': 3.564746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.241392, time: 9.0-10.0}, {'bytes sent: ': 6517718,
      'mean cwnd: ': 694054.204233, 'mean jitter: ': 3.773578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.331213, time: 10.0-11.0}, {'bytes sent: ': 6518964,
      'mean cwnd: ': 693383.924991, 'mean jitter: ': 3.772829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.331587, time: 11.0-12.0}, {'bytes sent: ': 6514026,
      'mean cwnd: ': 692833.717359, 'mean jitter: ': 3.771589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.311028, time: 12.0-13.0}, {'bytes sent: ': 6516468,
      'mean cwnd: ': 692541.060134, 'mean jitter: ': 3.776281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286944, time: 13.0-14.0}, {'bytes sent: ': 6517892,
      'mean cwnd: ': 709929.005195, 'mean jitter: ': 3.566779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.262252, time: 14.0-15.0}, {'bytes sent: ': 6523624,
      'mean cwnd: ': 880416.929049, 'mean jitter: ': 3.779109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.301011, time: 15.0-16.0}, {'bytes sent: ': 6511764,
      'mean cwnd: ': 881550.417346, 'mean jitter: ': 3.771012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.400448, time: 16.0-17.0}, {'bytes sent: ': 6513056,
      'mean cwnd: ': 882296.660979, 'mean jitter: ': 3.77757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.278879, time: 17.0-18.0}, {'bytes sent: ': 6517578,
      'mean cwnd: ': 880404.609874, 'mean jitter: ': 3.777404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.396558, time: 18.0-19.0}, {'bytes sent: ': 6518906,
      'mean cwnd: ': 869777.893585, 'mean jitter: ': 3.62729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.581308, time: 19.0-20.0}, {'bytes sent: ': 5893529,
      'mean cwnd: ': 1091285.737583, 'mean jitter: ': 3.644993, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019726, 'mean s_rtt: ': 70.051196, time: 20.0-21.0}, {'bytes sent: ': 6823744,
      'mean cwnd: ': 728670.443458, 'mean jitter: ': 3.883658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.629961, time: 21.0-22.0}, {'bytes sent: ': 6317506,
      'mean cwnd: ': 695001.819228, 'mean jitter: ': 3.710064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.309016, time: 22.0-23.0}, {'bytes sent: ': 6406071,
      'mean cwnd: ': 693815.060089, 'mean jitter: ': 3.766442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.250374, time: 23.0-24.0}, {'bytes sent: ': 6507930,
      'mean cwnd: ': 693760.219016, 'mean jitter: ': 3.771812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.231916, time: 24.0-25.0}, {'bytes sent: ': 6509084,
      'mean cwnd: ': 694775.021474, 'mean jitter: ': 3.769403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.25597, time: 25.0-26.0}, {'bytes sent: ': 6517746,
      'mean cwnd: ': 637617.979584, 'mean jitter: ': 3.563528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.089686, time: 26.0-27.0}, {'bytes sent: ': 6514162,
      'mean cwnd: ': 696038.835373, 'mean jitter: ': 3.7713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.229821, time: 27.0-28.0}, {'bytes sent: ': 6511951,
      'mean cwnd: ': 696198.094605, 'mean jitter: ': 3.777198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.192996, time: 28.0-29.0}, {'bytes sent: ': 6519055,
      'mean cwnd: ': 694463.836674, 'mean jitter: ': 3.775159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.317247, time: 29.0-30.0}, {'bytes sent: ': 6512823,
      'mean cwnd: ': 694988.564863, 'mean jitter: ': 3.777736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.254016, time: 30.0-31.0}, {'bytes sent: ': 619713,
      'mean cwnd: ': 825586.21875, 'mean jitter: ': 3.814961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.909449, time: 31.0-32.0}, {'bytes sent: ': 6262958.1875,
      'mean cwnd: ': 733345.026825, 'mean jitter: ': 3.711121, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.001206, 'mean loss4: ': 0.001206, 'mean loss: ': 0.00126,
      'mean s_rtt: ': 69.607479, time: global}]}
