{additional_info: {bbr_beta: 0.717978729754046, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.7582939230414, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5269590, 'mean cwnd: ': 545541.939904,
      'mean jitter: ': 2.554664, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018758, 'mean loss4: ': 0.018758,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.807924, time: 0.0-1.0}, {'bytes sent: ': 6197266,
      'mean cwnd: ': 723033.300926, 'mean jitter: ': 3.81804, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022034, 'mean s_rtt: ': 70.543546, time: 1.0-2.0}, {'bytes sent: ': 6517983,
      'mean cwnd: ': 717513.533792, 'mean jitter: ': 3.893338, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012734, 'mean s_rtt: ': 70.527917, time: 2.0-3.0}, {'bytes sent: ': 6511776,
      'mean cwnd: ': 690763.004449, 'mean jitter: ': 3.781764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.368087, time: 3.0-4.0}, {'bytes sent: ': 6517330,
      'mean cwnd: ': 712164.495358, 'mean jitter: ': 3.797904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.29753, time: 4.0-5.0}, {'bytes sent: ': 6409597,
      'mean cwnd: ': 691030.900817, 'mean jitter: ': 3.705728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.420816, time: 5.0-6.0}, {'bytes sent: ': 6308758,
      'mean cwnd: ': 643609.147505, 'mean jitter: ': 3.556632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.291356, time: 6.0-7.0}, {'bytes sent: ': 6512279,
      'mean cwnd: ': 691869.39631, 'mean jitter: ': 3.7791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.042023, time: 7.0-8.0}, {'bytes sent: ': 6515549, 'mean cwnd: ': 692571.217939,
      'mean jitter: ': 3.778857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.243556,
      time: 8.0-9.0}, {'bytes sent: ': 6513242, 'mean cwnd: ': 691273.53578, 'mean jitter: ': 3.788117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319507, time: 9.0-10.0},
    {'bytes sent: ': 6517855, 'mean cwnd: ': 691305.274889, 'mean jitter: ': 3.779483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.382254, time: 10.0-11.0},
    {'bytes sent: ': 6618693, 'mean cwnd: ': 684686.04049, 'mean jitter: ': 3.556805,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.016038, 'mean s_rtt: ': 66.955381,
      time: 11.0-12.0}, {'bytes sent: ': 6388335, 'mean cwnd: ': 691536.568979, 'mean jitter: ': 3.824366,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.02468, 'mean s_rtt: ': 69.823982,
      time: 12.0-13.0}, {'bytes sent: ': 6401503, 'mean cwnd: ': 691097.26498, 'mean jitter: ': 3.711178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.365341, time: 13.0-14.0},
    {'bytes sent: ': 6322349, 'mean cwnd: ': 691488.067407, 'mean jitter: ': 3.771642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.35709, time: 14.0-15.0},
    {'bytes sent: ': 6512869, 'mean cwnd: ': 691774.74685, 'mean jitter: ': 3.780351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186776, time: 15.0-16.0},
    {'bytes sent: ': 6516845, 'mean cwnd: ': 692799.856347, 'mean jitter: ': 3.784512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.369622, time: 16.0-17.0},
    {'bytes sent: ': 6516550, 'mean cwnd: ': 652361.493878, 'mean jitter: ': 3.569024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22297, time: 17.0-18.0},
    {'bytes sent: ': 6519055, 'mean cwnd: ': 692138.417811, 'mean jitter: ': 3.780561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.316262, time: 18.0-19.0},
    {'bytes sent: ': 6515456, 'mean cwnd: ': 692436.422107, 'mean jitter: ': 3.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.23448, time: 19.0-20.0},
    {'bytes sent: ': 6519009, 'mean cwnd: ': 691709.797026, 'mean jitter: ': 3.780817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.333833, time: 20.0-21.0},
    {'bytes sent: ': 6517714, 'mean cwnd: ': 692356.783383, 'mean jitter: ': 3.773458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.305794, time: 21.0-22.0},
    {'bytes sent: ': 6517794, 'mean cwnd: ': 695821.181818, 'mean jitter: ': 3.566355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.243364, time: 22.0-23.0},
    {'bytes sent: ': 6515456, 'mean cwnd: ': 877293.503338, 'mean jitter: ': 3.774953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.357009, time: 23.0-24.0},
    {'bytes sent: ': 6060822, 'mean cwnd: ': 575550.068616, 'mean jitter: ': 2.491964,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.486719, 'mean s_rtt: ': 57.052136,
      time: 24.0-25.0}, {'bytes sent: ': 6542388, 'mean cwnd: ': 285976.767632, 'mean jitter: ': 0.012249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109874, time: 25.0-26.0},
    {'bytes sent: ': 6494296, 'mean cwnd: ': 302588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 6487188,
      'mean cwnd: ': 302588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 6371440, 'mean cwnd: ': 299647.72532,
      'mean jitter: ': 0.062264, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016392,
      'mean s_rtt: ': 45.70717, time: 28.0-29.0}, {'bytes sent: ': 6243151, 'mean cwnd: ': 247411.247601,
      'mean jitter: ': 0.350911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016285,
      time: 29.0-30.0}, {'bytes sent: ': 6491896, 'mean cwnd: ': 257200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993316, time: 30.0-31.0},
    {'bytes sent: ': 651128, 'mean cwnd: ': 257200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.988764, time: 31.0-32.0}, {'bytes sent: ': 6234848.8125,
      'mean cwnd: ': 598635.553164, 'mean jitter: ': 2.862661, 'mean loss2: ': 0.000147,
      'mean loss3: ': 0.018758, 'mean loss4: ': 0.018758, 'mean loss: ': 0.018664,
      'mean s_rtt: ': 63.193249, time: global}]}
