{additional_info: {bbr_beta: 0.717978729754046, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.7582939230414, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5271774, 'mean cwnd: ': 554639.214044,
      'mean jitter: ': 2.6045, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005467, 'mean loss4: ': 0.005467,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.1105, time: 0.0-1.0}, {'bytes sent: ': 6522351,
      'mean cwnd: ': 695000.119003, 'mean jitter: ': 3.786357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.327961, time: 1.0-2.0}, {'bytes sent: ': 6519953,
      'mean cwnd: ': 693968.968785, 'mean jitter: ': 3.777154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.354307, time: 2.0-3.0}, {'bytes sent: ': 6204286,
      'mean cwnd: ': 729632.135698, 'mean jitter: ': 3.82122, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019504, 'mean s_rtt: ': 70.513408, time: 3.0-4.0}, {'bytes sent: ': 6200954,
      'mean cwnd: ': 727614.663836, 'mean jitter: ': 3.829961, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019375, 'mean s_rtt: ': 70.566148, time: 4.0-5.0}, {'bytes sent: ': 6516570,
      'mean cwnd: ': 671428.017692, 'mean jitter: ': 3.802484, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.019085, 'mean s_rtt: ': 70.472255, time: 5.0-6.0}, {'bytes sent: ': 6212260,
      'mean cwnd: ': 740969.097497, 'mean jitter: ': 3.802483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.373965, time: 6.0-7.0}, {'bytes sent: ': 6517902,
      'mean cwnd: ': 691810.471025, 'mean jitter: ': 3.779858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.383003, time: 7.0-8.0}, {'bytes sent: ': 6510330,
      'mean cwnd: ': 691792.535926, 'mean jitter: ': 3.776409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.324001, time: 8.0-9.0}, {'bytes sent: ': 6520189,
      'mean cwnd: ': 636651.679554, 'mean jitter: ': 3.564419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.259551, time: 9.0-10.0}, {'bytes sent: ': 6520165,
      'mean cwnd: ': 691703.439405, 'mean jitter: ': 3.776695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.299738, time: 10.0-11.0}, {'bytes sent: ': 6515129,
      'mean cwnd: ': 691614.353749, 'mean jitter: ': 3.7789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.259633, time: 11.0-12.0}, {'bytes sent: ': 6517765,
      'mean cwnd: ': 692262.882615, 'mean jitter: ': 3.778735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.356046, time: 12.0-13.0}, {'bytes sent: ': 6521222,
      'mean cwnd: ': 690728.411524, 'mean jitter: ': 3.779318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.434245, time: 13.0-14.0}, {'bytes sent: ': 6014418,
      'mean cwnd: ': 673562.026388, 'mean jitter: ': 3.77919, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.039155, 'mean s_rtt: ': 69.53336, time: 14.0-15.0}, {'bytes sent: ': 6398731,
      'mean cwnd: ': 691887.221728, 'mean jitter: ': 3.771386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.213298, time: 15.0-16.0}, {'bytes sent: ': 6516656,
      'mean cwnd: ': 691483.007424, 'mean jitter: ': 3.781145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.309764, time: 16.0-17.0}, {'bytes sent: ': 6522471,
      'mean cwnd: ': 688650.541434, 'mean jitter: ': 3.781273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.246442, time: 17.0-18.0}, {'bytes sent: ': 6513405,
      'mean cwnd: ': 673021.416348, 'mean jitter: ': 3.884438, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019102, 'mean s_rtt: ': 70.601695, time: 18.0-19.0}, {'bytes sent: ': 6285269,
      'mean cwnd: ': 638144.952009, 'mean jitter: ': 3.498501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.307346, time: 19.0-20.0}, {'bytes sent: ': 6442210,
      'mean cwnd: ': 691950.457376, 'mean jitter: ': 3.766617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.35885, time: 20.0-21.0}, {'bytes sent: ': 6520303,
      'mean cwnd: ': 691760.464857, 'mean jitter: ': 3.783358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.3006, time: 21.0-22.0}, {'bytes sent: ': 6509388,
      'mean cwnd: ': 674012.257535, 'mean jitter: ': 3.891112, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018858, 'mean s_rtt: ': 70.485187, time: 22.0-23.0}, {'bytes sent: ': 6518732,
      'mean cwnd: ': 691566.126625, 'mean jitter: ': 3.775823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.444611, time: 23.0-24.0}, {'bytes sent: ': 6502117,
      'mean cwnd: ': 691676.867784, 'mean jitter: ': 3.719219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.332207, time: 24.0-25.0}, {'bytes sent: ': 6225218,
      'mean cwnd: ': 681783.890118, 'mean jitter: ': 3.859615, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021499, 'mean s_rtt: ': 70.253077, time: 25.0-26.0}, {'bytes sent: ': 6518637,
      'mean cwnd: ': 692513.29807, 'mean jitter: ': 3.782267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.251029, time: 26.0-27.0}, {'bytes sent: ': 6204644,
      'mean cwnd: ': 690999.414373, 'mean jitter: ': 3.791217, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019116, 'mean s_rtt: ': 70.208783, time: 27.0-28.0}, {'bytes sent: ': 6517668,
      'mean cwnd: ': 692790.185667, 'mean jitter: ': 3.775823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.261976, time: 28.0-29.0}, {'bytes sent: ': 6521224,
      'mean cwnd: ': 692383.597547, 'mean jitter: ': 3.771536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.378652, time: 29.0-30.0}, {'bytes sent: ': 6515501,
      'mean cwnd: ': 691426.265382, 'mean jitter: ': 3.785207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.104595, time: 30.0-31.0}, {'bytes sent: ': 619899,
      'mean cwnd: ': 694808.340741, 'mean jitter: ': 3.690299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.272388, time: 31.0-32.0}, {'bytes sent: ': 6216791.90625,
      'mean cwnd: ': 685444.885055, 'mean jitter: ': 3.735829, 'mean loss2: ': 3.8e-05,
      'mean loss3: ': 0.005467, 'mean loss4: ': 0.005467, 'mean loss: ': 0.005668,
      'mean s_rtt: ': 69.871832, time: global}]}
