{additional_info: {bbr_beta: 0.7048444710336929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 46.31316182165071, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1897235, 'mean cwnd: ': 126921.639031,
      'mean jitter: ': 1.594286, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006543, 'mean loss4: ': 0.006543,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.03, time: 0.0-1.0}, {'bytes sent: ': 2360852,
      'mean cwnd: ': 133257.607823, 'mean jitter: ': 1.483333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.498958, time: 1.0-2.0}, {'bytes sent: ': 2410626,
      'mean cwnd: ': 130997.856024, 'mean jitter: ': 1.029774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.462012, time: 2.0-3.0}, {'bytes sent: ': 2443295,
      'mean cwnd: ': 169424.775073, 'mean jitter: ': 1.089119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.526425, time: 3.0-4.0}, {'bytes sent: ': 2408512,
      'mean cwnd: ': 177666.0, 'mean jitter: ': 1.02261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.350462, time: 4.0-5.0}, {'bytes sent: ': 2282050, 'mean cwnd: ': 144480.345842,
      'mean jitter: ': 1.995785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795574,
      time: 5.0-6.0}, {'bytes sent: ': 2406691, 'mean cwnd: ': 131149.159491, 'mean jitter: ': 0.998974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.627692, time: 6.0-7.0},
    {'bytes sent: ': 2450479, 'mean cwnd: ': 151935.850049, 'mean jitter: ': 1.167695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256173, time: 7.0-8.0},
    {'bytes sent: ': 2405044, 'mean cwnd: ': 170412.0, 'mean jitter: ': 0.975283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.361483, time: 8.0-9.0},
    {'bytes sent: ': 2400288, 'mean cwnd: ': 170412.0, 'mean jitter: ': 1.022634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.304527, time: 9.0-10.0},
    {'bytes sent: ': 2317120, 'mean cwnd: ': 176648.539166, 'mean jitter: ': 2.366736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.534091, time: 10.0-11.0},
    {'bytes sent: ': 2408491, 'mean cwnd: ': 146777.701772, 'mean jitter: ': 1.115897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.114872, time: 11.0-12.0},
    {'bytes sent: ': 2429970, 'mean cwnd: ': 164712.466601, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.453061, time: 12.0-13.0},
    {'bytes sent: ': 2430156, 'mean cwnd: ': 189852.061386, 'mean jitter: ': 1.22335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.766497, time: 13.0-14.0},
    {'bytes sent: ': 2405000, 'mean cwnd: ': 189915.0, 'mean jitter: ': 1.074037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243408, time: 14.0-15.0},
    {'bytes sent: ': 2277443, 'mean cwnd: ': 185813.75334, 'mean jitter: ': 2.361925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.189331, time: 15.0-16.0},
    {'bytes sent: ': 2416191, 'mean cwnd: ': 146339.395954, 'mean jitter: ': 1.04456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.097409, time: 16.0-17.0},
    {'bytes sent: ': 2447163, 'mean cwnd: ': 147533.070381, 'mean jitter: ': 1.083419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.266735, time: 17.0-18.0},
    {'bytes sent: ': 2420954, 'mean cwnd: ': 196928.366569, 'mean jitter: ': 1.088025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693961, time: 18.0-19.0},
    {'bytes sent: ': 2403238, 'mean cwnd: ': 197487.0, 'mean jitter: ': 1.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388776, time: 19.0-20.0},
    {'bytes sent: ': 2256169, 'mean cwnd: ': 172672.230691, 'mean jitter: ': 1.901981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96976, time: 20.0-21.0},
    {'bytes sent: ': 2407620, 'mean cwnd: ': 118806.281704, 'mean jitter: ': 1.103018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765869, time: 21.0-22.0},
    {'bytes sent: ': 2396776, 'mean cwnd: ': 118777.150244, 'mean jitter: ': 0.996881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.518711, time: 22.0-23.0},
    {'bytes sent: ': 2469480, 'mean cwnd: ': 157462.843269, 'mean jitter: ': 1.086189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354102, time: 23.0-24.0},
    {'bytes sent: ': 2393546, 'mean cwnd: ': 168387.0, 'mean jitter: ': 1.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376033, time: 24.0-25.0},
    {'bytes sent: ': 2335152, 'mean cwnd: ': 158572.184237, 'mean jitter: ': 2.011803,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.046932, 'mean s_rtt: ': 66.476395,
      time: 25.0-26.0}, {'bytes sent: ': 2333893, 'mean cwnd: ': 122578.625123, 'mean jitter: ': 1.533673,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.04263, 'mean s_rtt: ': 52.468367,
      time: 26.0-27.0}, {'bytes sent: ': 2406156, 'mean cwnd: ': 119605.119141, 'mean jitter: ': 1.007216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803093, time: 27.0-28.0},
    {'bytes sent: ': 2447172, 'mean cwnd: ': 135223.539667, 'mean jitter: ': 1.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106557, time: 28.0-29.0},
    {'bytes sent: ': 2406605, 'mean cwnd: ': 161526.0, 'mean jitter: ': 1.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.294118, time: 29.0-30.0},
    {'bytes sent: ': 2429131, 'mean cwnd: ': 157550.502028, 'mean jitter: ': 1.841004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.798117, time: 30.0-31.0},
    {'bytes sent: ': 254488, 'mean cwnd: ': 251791.0, 'mean jitter: ': 2.826923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.826923, time: 31.0-32.0}, {'bytes sent: ': 2311155.8125,
      'mean cwnd: ': 159113.033269, 'mean jitter: ': 1.357961, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.006543, 'mean loss4: ': 0.006543, 'mean loss: ': 0.002889,
      'mean s_rtt: ': 64.866234, time: global}]}
