{additional_info: {bbr_beta: 0.7048444710336929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 46.31316182165071, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2100781, 'mean cwnd: ': 165803.850888,
      'mean jitter: ': 1.570687, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006525, 'mean loss4: ': 0.006525,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.835279, time: 0.0-1.0}, {'bytes sent: ': 2411036,
      'mean cwnd: ': 160596.105263, 'mean jitter: ': 1.122428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.986626, time: 1.0-2.0}, {'bytes sent: ': 2401653,
      'mean cwnd: ': 160035.215534, 'mean jitter: ': 1.067358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.77513, time: 2.0-3.0}, {'bytes sent: ': 2445531,
      'mean cwnd: ': 191842.292537, 'mean jitter: ': 1.229293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.531313, time: 3.0-4.0}, {'bytes sent: ': 2408424,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.039315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.785282, time: 4.0-5.0}, {'bytes sent: ': 2288065, 'mean cwnd: ': 177080.35824,
      'mean jitter: ': 2.382934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.884495,
      time: 5.0-6.0}, {'bytes sent: ': 2403362, 'mean cwnd: ': 150952.488119, 'mean jitter: ': 1.090172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.917933, time: 6.0-7.0},
    {'bytes sent: ': 2446845, 'mean cwnd: ': 175148.402379, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.252041, time: 7.0-8.0},
    {'bytes sent: ': 2408514, 'mean cwnd: ': 199005.014778, 'mean jitter: ': 1.267821,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051335, 'mean s_rtt: ': 81.174134,
      time: 8.0-9.0}, {'bytes sent: ': 2413048, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.199396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.839879, time: 9.0-10.0},
    {'bytes sent: ': 2283059, 'mean cwnd: ': 175969.185451, 'mean jitter: ': 2.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.405181, time: 10.0-11.0},
    {'bytes sent: ': 2404864, 'mean cwnd: ': 142877.561404, 'mean jitter: ': 1.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.531476, time: 11.0-12.0},
    {'bytes sent: ': 2403591, 'mean cwnd: ': 143017.859528, 'mean jitter: ': 1.060389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583419, time: 12.0-13.0},
    {'bytes sent: ': 2455218, 'mean cwnd: ': 165770.495575, 'mean jitter: ': 1.196338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.946083, time: 13.0-14.0},
    {'bytes sent: ': 2398956, 'mean cwnd: ': 185154.0, 'mean jitter: ': 1.135025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.253807, time: 14.0-15.0},
    {'bytes sent: ': 2277232, 'mean cwnd: ': 177989.223819, 'mean jitter: ': 2.330179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125131, time: 15.0-16.0},
    {'bytes sent: ': 2412209, 'mean cwnd: ': 141833.71063, 'mean jitter: ': 0.983707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022403, time: 16.0-17.0},
    {'bytes sent: ': 2396727, 'mean cwnd: ': 143592.005865, 'mean jitter: ': 1.095337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.779275, time: 17.0-18.0},
    {'bytes sent: ': 2453390, 'mean cwnd: ': 174462.383415, 'mean jitter: ': 1.050256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564103, time: 18.0-19.0},
    {'bytes sent: ': 2412514, 'mean cwnd: ': 185316.019589, 'mean jitter: ': 1.209063,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044106, 'mean s_rtt: ': 75.484037,
      time: 19.0-20.0}, {'bytes sent: ': 2288692, 'mean cwnd: ': 187572.513211, 'mean jitter: ': 2.109937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.496829, time: 20.0-21.0},
    {'bytes sent: ': 2401702, 'mean cwnd: ': 155031.812008, 'mean jitter: ': 1.435766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.341213, time: 21.0-22.0},
    {'bytes sent: ': 2400520, 'mean cwnd: ': 153879.661765, 'mean jitter: ': 1.214654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72033, time: 22.0-23.0},
    {'bytes sent: ': 2451059, 'mean cwnd: ': 172352.342466, 'mean jitter: ': 1.134084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203685, time: 23.0-24.0},
    {'bytes sent: ': 2408038, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.94324, time: 24.0-25.0},
    {'bytes sent: ': 2410907, 'mean cwnd: ': 192125.838353, 'mean jitter: ': 2.02333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137858, time: 25.0-26.0},
    {'bytes sent: ': 2280393, 'mean cwnd: ': 158335.692308, 'mean jitter: ': 1.488753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.184049, time: 26.0-27.0},
    {'bytes sent: ': 2399713, 'mean cwnd: ': 147531.584302, 'mean jitter: ': 1.036383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.660083, time: 27.0-28.0},
    {'bytes sent: ': 2462965, 'mean cwnd: ': 165776.184751, 'mean jitter: ': 1.105209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.66905, time: 28.0-29.0},
    {'bytes sent: ': 2401670, 'mean cwnd: ': 194373.0, 'mean jitter: ': 1.081136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798174, time: 29.0-30.0},
    {'bytes sent: ': 2394335, 'mean cwnd: ': 178200.026721, 'mean jitter: ': 1.869656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206465, time: 30.0-31.0},
    {'bytes sent: ': 253195, 'mean cwnd: ': 263534.0, 'mean jitter: ': 2.711538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.403846, time: 31.0-32.0}, {'bytes sent: ': 2318069.0,
      'mean cwnd: ': 174443.213403, 'mean jitter: ': 1.395704, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.006525, 'mean loss4: ': 0.006525, 'mean loss: ': 0.003079,
      'mean s_rtt: ': 71.232558, time: global}]}
