{additional_info: {bbr_beta: 0.7048444710336929, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 46.31316182165071, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2084874, 'mean cwnd: ': 153664.553318,
      'mean jitter: ': 1.602581, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009784, 'mean loss4: ': 0.009784,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.130323, time: 0.0-1.0}, {'bytes sent: ': 2412012,
      'mean cwnd: ': 143954.76499, 'mean jitter: ': 1.145078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985492, time: 1.0-2.0}, {'bytes sent: ': 2434931,
      'mean cwnd: ': 144992.712766, 'mean jitter: ': 0.932984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.521466, time: 2.0-3.0}, {'bytes sent: ': 2415800,
      'mean cwnd: ': 192848.747307, 'mean jitter: ': 1.234086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.658111, time: 3.0-4.0}, {'bytes sent: ': 2405044,
      'mean cwnd: ': 192966.0, 'mean jitter: ': 1.003074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.253074, time: 4.0-5.0}, {'bytes sent: ': 2287022, 'mean cwnd: ': 169747.263636,
      'mean jitter: ': 2.291579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747368,
      time: 5.0-6.0}, {'bytes sent: ': 2403568, 'mean cwnd: ': 142023.906433, 'mean jitter: ': 1.116977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.098344, time: 6.0-7.0},
    {'bytes sent: ': 2399011, 'mean cwnd: ': 141306.026112, 'mean jitter: ': 0.990615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.014599, time: 7.0-8.0},
    {'bytes sent: ': 2455256, 'mean cwnd: ': 167341.964809, 'mean jitter: ': 1.060451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54918, time: 8.0-9.0},
    {'bytes sent: ': 2401268, 'mean cwnd: ': 184296.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.824899, time: 9.0-10.0},
    {'bytes sent: ': 2270007, 'mean cwnd: ': 155885.039054, 'mean jitter: ': 2.017745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036534, time: 10.0-11.0},
    {'bytes sent: ': 2404677, 'mean cwnd: ': 132003.105986, 'mean jitter: ': 1.064483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065507, time: 11.0-12.0},
    {'bytes sent: ': 2402994, 'mean cwnd: ': 130803.597087, 'mean jitter: ': 1.094845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105155, time: 12.0-13.0},
    {'bytes sent: ': 2487259, 'mean cwnd: ': 167293.307312, 'mean jitter: ': 1.420245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.847648, time: 13.0-14.0},
    {'bytes sent: ': 2405978, 'mean cwnd: ': 198796.065089, 'mean jitter: ': 1.421699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.709314, time: 14.0-15.0},
    {'bytes sent: ': 2258303, 'mean cwnd: ': 169958.717766, 'mean jitter: ': 2.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.81962, time: 15.0-16.0},
    {'bytes sent: ': 2409640, 'mean cwnd: ': 130195.483808, 'mean jitter: ': 0.979571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383044, time: 16.0-17.0},
    {'bytes sent: ': 2458991, 'mean cwnd: ': 133864.993151, 'mean jitter: ': 1.234086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330595, time: 17.0-18.0},
    {'bytes sent: ': 2403100, 'mean cwnd: ': 178872.0, 'mean jitter: ': 1.035824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.669396, time: 18.0-19.0},
    {'bytes sent: ': 2405638, 'mean cwnd: ': 178872.0, 'mean jitter: ': 1.03272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.853783, time: 19.0-20.0}, {'bytes sent: ': 2424566,
      'mean cwnd: ': 186087.776876, 'mean jitter: ': 1.959417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.591051, time: 20.0-21.0}, {'bytes sent: ': 2293675,
      'mean cwnd: ': 146302.626122, 'mean jitter: ': 1.269889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.48137, time: 21.0-22.0}, {'bytes sent: ': 2403001,
      'mean cwnd: ': 144825.333661, 'mean jitter: ': 1.042989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.367451, time: 22.0-23.0}, {'bytes sent: ': 2453493,
      'mean cwnd: ': 165787.079412, 'mean jitter: ': 1.110997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.301131, time: 23.0-24.0}, {'bytes sent: ': 2404392,
      'mean cwnd: ': 196782.0, 'mean jitter: ': 1.066941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.911432, time: 24.0-25.0}, {'bytes sent: ': 2398030, 'mean cwnd: ': 185445.992922,
      'mean jitter: ': 1.912134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07636,
      time: 25.0-26.0}, {'bytes sent: ': 2297347, 'mean cwnd: ': 160827.451327, 'mean jitter: ': 1.298462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030769, time: 26.0-27.0},
    {'bytes sent: ': 2415956, 'mean cwnd: ': 150288.581693, 'mean jitter: ': 1.242363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.226069, time: 27.0-28.0},
    {'bytes sent: ': 2447307, 'mean cwnd: ': 159175.691176, 'mean jitter: ': 1.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132308, time: 28.0-29.0},
    {'bytes sent: ': 2404392, 'mean cwnd: ': 192420.0, 'mean jitter: ': 1.106776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.354209, time: 29.0-30.0},
    {'bytes sent: ': 2336872, 'mean cwnd: ': 175563.726444, 'mean jitter: ': 1.683054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.526151, time: 30.0-31.0},
    {'bytes sent: ': 254295, 'mean cwnd: ': 196578.865385, 'mean jitter: ': 2.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.514563, time: 31.0-32.0},
    {'bytes sent: ': 2316834.34375, 'mean cwnd: ': 164680.355426, 'mean jitter: ': 1.345876,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009784, 'mean loss4: ': 0.009784, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.659885, time: global}]}
