{additional_info: {bbr_beta: 0.718870933190758, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 58.59699759626265, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2000563, 'mean cwnd: ': 162694.095579,
      'mean jitter: ': 1.631234, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005829, 'mean loss4: ': 0.005829,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.501312, time: 0.0-1.0}, {'bytes sent: ': 4146174,
      'mean cwnd: ': 215978.461362, 'mean jitter: ': 0.781192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.518746, time: 1.0-2.0}, {'bytes sent: ': 4106452,
      'mean cwnd: ': 216195.873988, 'mean jitter: ': 0.845601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.117893, time: 2.0-3.0}, {'bytes sent: ': 4086460,
      'mean cwnd: ': 217705.125939, 'mean jitter: ': 0.896034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.466346, time: 3.0-4.0}, {'bytes sent: ': 4088584,
      'mean cwnd: ': 219408.666667, 'mean jitter: ': 0.792019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.92503, time: 4.0-5.0}, {'bytes sent: ': 3904999,
      'mean cwnd: ': 227882.380145, 'mean jitter: ': 1.332282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.278689, time: 5.0-6.0}, {'bytes sent: ': 4090136,
      'mean cwnd: ': 216893.733102, 'mean jitter: ': 0.807207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.351351, time: 6.0-7.0}, {'bytes sent: ': 4091570,
      'mean cwnd: ': 230145.195023, 'mean jitter: ': 1.082324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.096247, time: 7.0-8.0}, {'bytes sent: ': 4083388,
      'mean cwnd: ': 218187.535982, 'mean jitter: ': 0.878843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.732369, time: 8.0-9.0}, {'bytes sent: ': 4116346,
      'mean cwnd: ': 218677.247417, 'mean jitter: ': 0.82042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.545946, time: 9.0-10.0}, {'bytes sent: ': 3940899,
      'mean cwnd: ': 273619.032569, 'mean jitter: ': 1.636251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.504655, time: 10.0-11.0}, {'bytes sent: ': 4099604,
      'mean cwnd: ': 234511.51468, 'mean jitter: ': 0.894068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.280872, time: 11.0-12.0}, {'bytes sent: ': 4087976,
      'mean cwnd: ': 236716.019031, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.553744, time: 12.0-13.0}, {'bytes sent: ': 4086452,
      'mean cwnd: ': 241333.171412, 'mean jitter: ': 1.004232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.740024, time: 13.0-14.0}, {'bytes sent: ': 4091388,
      'mean cwnd: ': 235411.465777, 'mean jitter: ': 0.869148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.893758, time: 14.0-15.0}, {'bytes sent: ': 4004443,
      'mean cwnd: ': 272966.902954, 'mean jitter: ': 1.633147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.641217, time: 15.0-16.0}, {'bytes sent: ': 4019618,
      'mean cwnd: ': 237741.185507, 'mean jitter: ': 0.87837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.928101, time: 16.0-17.0}, {'bytes sent: ': 4080818,
      'mean cwnd: ': 239671.491691, 'mean jitter: ': 0.871498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.922046, time: 17.0-18.0}, {'bytes sent: ': 4108004,
      'mean cwnd: ': 234093.654817, 'mean jitter: ': 0.844391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.496381, time: 18.0-19.0}, {'bytes sent: ': 4086358,
      'mean cwnd: ': 237898.910776, 'mean jitter: ': 0.855509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.31186, time: 19.0-20.0}, {'bytes sent: ': 3952984,
      'mean cwnd: ': 253032.396845, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.021645, time: 20.0-21.0}, {'bytes sent: ': 4056220,
      'mean cwnd: ': 229232.809054, 'mean jitter: ': 0.991018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.967665, time: 21.0-22.0}, {'bytes sent: ': 4081898,
      'mean cwnd: ': 223936.487917, 'mean jitter: ': 0.895504, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026846, 'mean s_rtt: ': 53.774605, time: 22.0-23.0}, {'bytes sent: ': 4105926,
      'mean cwnd: ': 223878.317708, 'mean jitter: ': 0.845003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.00778, time: 23.0-24.0}, {'bytes sent: ': 4088340,
      'mean cwnd: ': 224095.709902, 'mean jitter: ': 0.867868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.055255, time: 24.0-25.0}, {'bytes sent: ': 4048429,
      'mean cwnd: ': 227439.70241, 'mean jitter: ': 1.163317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.690327, time: 25.0-26.0}, {'bytes sent: ': 3955605,
      'mean cwnd: ': 232480.548518, 'mean jitter: ': 0.969988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.680072, time: 26.0-27.0}, {'bytes sent: ': 4104878,
      'mean cwnd: ': 222511.061556, 'mean jitter: ': 0.951642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.256119, time: 27.0-28.0}, {'bytes sent: ': 4100712,
      'mean cwnd: ': 222718.104167, 'mean jitter: ': 0.857569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.705006, time: 28.0-29.0}, {'bytes sent: ': 4087650,
      'mean cwnd: ': 225434.943234, 'mean jitter: ': 0.889567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.401464, time: 29.0-30.0}, {'bytes sent: ': 4065363,
      'mean cwnd: ': 215936.083732, 'mean jitter: ': 1.084224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.724701, time: 30.0-31.0}, {'bytes sent: ': 418057,
      'mean cwnd: ': 363363.8, 'mean jitter: ': 1.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.616279, time: 31.0-32.0}, {'bytes sent: ': 3887071.6875,
      'mean cwnd: ': 232868.488421, 'mean jitter: ': 1.026443, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.005829, 'mean loss4: ': 0.005829, 'mean loss: ': 0.000866,
      'mean s_rtt: ': 55.55336, time: global}]}
