{additional_info: {bbr_beta: 0.718870933190758, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 58.59699759626265, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2049622, 'mean cwnd: ': 156717.989399,
      'mean jitter: ': 1.634839, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001942, 'mean loss4: ': 0.001942,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.050323, time: 0.0-1.0}, {'bytes sent: ': 4154585,
      'mean cwnd: ': 198763.273816, 'mean jitter: ': 0.761121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.062767, time: 1.0-2.0}, {'bytes sent: ': 4084720,
      'mean cwnd: ': 197098.932472, 'mean jitter: ': 0.829471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.310755, time: 2.0-3.0}, {'bytes sent: ': 4100100,
      'mean cwnd: ': 198160.927126, 'mean jitter: ': 0.851408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.615938, time: 3.0-4.0}, {'bytes sent: ': 4084984,
      'mean cwnd: ': 199223.838244, 'mean jitter: ': 0.819168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.935503, time: 4.0-5.0}, {'bytes sent: ': 3917394,
      'mean cwnd: ': 204772.774955, 'mean jitter: ': 1.201881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.500313, time: 5.0-6.0}, {'bytes sent: ': 4092856,
      'mean cwnd: ': 197778.184908, 'mean jitter: ': 0.868833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.563177, time: 6.0-7.0}, {'bytes sent: ': 4087032,
      'mean cwnd: ': 201592.320299, 'mean jitter: ': 0.813365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.593016, time: 7.0-8.0}, {'bytes sent: ': 4089696,
      'mean cwnd: ': 199697.133295, 'mean jitter: ': 0.879686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.009674, time: 8.0-9.0}, {'bytes sent: ': 4092940,
      'mean cwnd: ': 199805.605939, 'mean jitter: ': 0.888078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.051095, time: 9.0-10.0}, {'bytes sent: ': 3997109,
      'mean cwnd: ': 247812.429683, 'mean jitter: ': 1.44143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.964242, time: 10.0-11.0}, {'bytes sent: ': 4086450,
      'mean cwnd: ': 230381.046189, 'mean jitter: ': 0.759952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.56152, time: 11.0-12.0}, {'bytes sent: ': 4090326,
      'mean cwnd: ': 229831.355747, 'mean jitter: ': 0.817081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.476075, time: 12.0-13.0}, {'bytes sent: ': 4093650,
      'mean cwnd: ': 232330.170605, 'mean jitter: ': 0.846618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.000604, time: 13.0-14.0}, {'bytes sent: ': 4081742,
      'mean cwnd: ': 230760.0, 'mean jitter: ': 0.869486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.636858, time: 14.0-15.0}, {'bytes sent: ': 4016173, 'mean cwnd: ': 268507.46956,
      'mean jitter: ': 1.595179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23424,
      time: 15.0-16.0}, {'bytes sent: ': 4033788, 'mean cwnd: ': 235333.167731, 'mean jitter: ': 0.862627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843431, time: 16.0-17.0},
    {'bytes sent: ': 4090464, 'mean cwnd: ': 237528.145319, 'mean jitter: ': 0.84578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.332726, time: 17.0-18.0},
    {'bytes sent: ': 4091200, 'mean cwnd: ': 235380.576417, 'mean jitter: ': 0.84303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836364, time: 18.0-19.0},
    {'bytes sent: ': 4091158, 'mean cwnd: ': 237908.852044, 'mean jitter: ': 0.851874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448609, time: 19.0-20.0},
    {'bytes sent: ': 3936963, 'mean cwnd: ': 251863.334743, 'mean jitter: ': 1.331454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.288221, time: 20.0-21.0},
    {'bytes sent: ': 4052298, 'mean cwnd: ': 227830.680023, 'mean jitter: ': 0.968263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.317365, time: 21.0-22.0},
    {'bytes sent: ': 4090234, 'mean cwnd: ': 224107.832662, 'mean jitter: ': 0.789569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063069, time: 22.0-23.0},
    {'bytes sent: ': 4093742, 'mean cwnd: ': 224510.496532, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158683, time: 23.0-24.0},
    {'bytes sent: ': 4089034, 'mean cwnd: ': 225497.068847, 'mean jitter: ': 0.897327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531592, time: 24.0-25.0},
    {'bytes sent: ': 4060204, 'mean cwnd: ': 240963.457074, 'mean jitter: ': 1.323935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993108, time: 25.0-26.0},
    {'bytes sent: ': 3943651, 'mean cwnd: ': 232870.841251, 'mean jitter: ': 1.095153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.201077, time: 26.0-27.0},
    {'bytes sent: ': 4089984, 'mean cwnd: ': 237531.538283, 'mean jitter: ': 1.214634,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.026989, 'mean s_rtt: ': 56.497561,
      time: 27.0-28.0}, {'bytes sent: ': 4105926, 'mean cwnd: ': 224604.844483, 'mean jitter: ': 0.880579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249095, time: 28.0-29.0},
    {'bytes sent: ': 4075742, 'mean cwnd: ': 224650.806957, 'mean jitter: ': 0.845504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305975, time: 29.0-30.0},
    {'bytes sent: ': 4140872, 'mean cwnd: ': 223836.893029, 'mean jitter: ': 1.026136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507156, time: 30.0-31.0},
    {'bytes sent: ': 428906, 'mean cwnd: ': 432966.0, 'mean jitter: ': 1.841808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.20339, time: 31.0-32.0}, {'bytes sent: ': 3891673.28125,
      'mean cwnd: ': 228456.812113, 'mean jitter: ': 1.011548, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001942, 'mean loss4: ': 0.001942, 'mean loss: ': 0.000871,
      'mean s_rtt: ': 54.448235, time: global}]}
