{additional_info: {bbr_beta: 0.718870933190758, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 58.59699759626265, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3356313, 'mean cwnd: ': 223349.973392,
      'mean jitter: ': 1.132906, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004808, 'mean loss4: ': 0.004808,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.106485, time: 0.0-1.0}, {'bytes sent: ': 4084324,
      'mean cwnd: ': 223421.383903, 'mean jitter: ': 0.826035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.063587, time: 1.0-2.0}, {'bytes sent: ': 4084808,
      'mean cwnd: ': 224065.663986, 'mean jitter: ': 0.812424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.046285, time: 2.0-3.0}, {'bytes sent: ': 4090984,
      'mean cwnd: ': 226475.730769, 'mean jitter: ': 0.797215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.702785, time: 3.0-4.0}, {'bytes sent: ': 4092593,
      'mean cwnd: ': 224975.657621, 'mean jitter: ': 1.004225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.95172, time: 4.0-5.0}, {'bytes sent: ': 3914644,
      'mean cwnd: ': 216390.357316, 'mean jitter: ': 1.181477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.646433, time: 5.0-6.0}, {'bytes sent: ': 4091920,
      'mean cwnd: ': 208887.929594, 'mean jitter: ': 0.817686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.366445, time: 6.0-7.0}, {'bytes sent: ': 4090720,
      'mean cwnd: ': 210608.477759, 'mean jitter: ': 0.798071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.687764, time: 7.0-8.0}, {'bytes sent: ': 4087604,
      'mean cwnd: ': 209270.048683, 'mean jitter: ': 0.746359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.530947, time: 8.0-9.0}, {'bytes sent: ': 4082692,
      'mean cwnd: ': 212436.166857, 'mean jitter: ': 0.811851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.076359, time: 9.0-10.0}, {'bytes sent: ': 3928473,
      'mean cwnd: ': 225175.742287, 'mean jitter: ': 1.31875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.584375, time: 10.0-11.0}, {'bytes sent: ': 4083218,
      'mean cwnd: ': 213983.37022, 'mean jitter: ': 0.845231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.585483, time: 11.0-12.0}, {'bytes sent: ': 4093298,
      'mean cwnd: ': 219607.089379, 'mean jitter: ': 0.956679, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027943, 'mean s_rtt: ': 52.769555, time: 12.0-13.0}, {'bytes sent: ': 4086960,
      'mean cwnd: ': 211612.369338, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002987, time: 13.0-14.0}, {'bytes sent: ': 4102096,
      'mean cwnd: ': 210723.757259, 'mean jitter: ': 0.780299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.730149, time: 14.0-15.0}, {'bytes sent: ': 3927364,
      'mean cwnd: ': 242848.253034, 'mean jitter: ': 1.491935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.709677, time: 15.0-16.0}, {'bytes sent: ': 4085434,
      'mean cwnd: ': 219029.362745, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.121671, time: 16.0-17.0}, {'bytes sent: ': 4095586,
      'mean cwnd: ': 220126.936317, 'mean jitter: ': 0.859734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.108827, time: 17.0-18.0}, {'bytes sent: ': 4098312,
      'mean cwnd: ': 217093.010245, 'mean jitter: ': 0.832015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.386488, time: 18.0-19.0}, {'bytes sent: ': 4077034,
      'mean cwnd: ': 219885.214489, 'mean jitter: ': 0.746773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.953288, time: 19.0-20.0}, {'bytes sent: ': 3990841,
      'mean cwnd: ': 244332.953209, 'mean jitter: ': 1.475124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.774254, time: 20.0-21.0}, {'bytes sent: ': 4043480,
      'mean cwnd: ': 230911.008726, 'mean jitter: ': 0.9092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.263441, time: 21.0-22.0}, {'bytes sent: ': 4096289,
      'mean cwnd: ': 226586.100348, 'mean jitter: ': 0.872804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.5106, time: 22.0-23.0}, {'bytes sent: ': 4107172,
      'mean cwnd: ': 222272.295533, 'mean jitter: ': 0.838554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.698193, time: 23.0-24.0}, {'bytes sent: ': 4071080,
      'mean cwnd: ': 222966.515046, 'mean jitter: ': 0.84341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.795042, time: 24.0-25.0}, {'bytes sent: ': 4096243,
      'mean cwnd: ': 265673.832536, 'mean jitter: ': 1.643033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.078915, time: 25.0-26.0}, {'bytes sent: ': 3969739,
      'mean cwnd: ': 256969.286795, 'mean jitter: ': 1.154031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.974729, time: 26.0-27.0}, {'bytes sent: ': 4093926,
      'mean cwnd: ': 234097.442319, 'mean jitter: ': 0.74477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.572624, time: 27.0-28.0}, {'bytes sent: ': 4092082,
      'mean cwnd: ': 236439.459064, 'mean jitter: ': 0.882915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.043608, time: 28.0-29.0}, {'bytes sent: ': 4092818,
      'mean cwnd: ': 231997.255369, 'mean jitter: ': 0.804426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.052632, time: 29.0-30.0}, {'bytes sent: ': 4003286,
      'mean cwnd: ': 232187.343674, 'mean jitter: ': 1.221245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.151477, time: 30.0-31.0}, {'bytes sent: ': 366732,
      'mean cwnd: ': 326953.206522, 'mean jitter: ': 1.234637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.586592, time: 31.0-32.0}, {'bytes sent: ': 3924314.53125,
      'mean cwnd: ': 228479.787323, 'mean jitter: ': 0.972248, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.004808, 'mean loss4: ': 0.004808, 'mean loss: ': 0.000901,
      'mean s_rtt: ': 55.144794, time: global}]}
