{additional_info: {bbr_beta: 0.7160301681520895, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.18656115163168, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.153318, 'mean loss4: ': 0.153318,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 837799,
      'mean cwnd: ': 193993.454148, 'mean jitter: ': 5.197309, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.18319, 'mean s_rtt: ': 103.053812, time: 1.0-2.0}, {'bytes sent: ': 2245855,
      'mean cwnd: ': 239786.518814, 'mean jitter: ': 1.046404, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.032206, 'mean s_rtt: ': 102.099768, time: 2.0-3.0}, {'bytes sent: ': 2373504,
      'mean cwnd: ': 237658.009677, 'mean jitter: ': 1.151982, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080086, 'mean s_rtt: ': 100.090308, time: 3.0-4.0}, {'bytes sent: ': 3242395,
      'mean cwnd: ': 776677.7498, 'mean jitter: ': 1.31068, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.036776, 'mean s_rtt: ': 105.676375, time: 4.0-5.0}, {'bytes sent: ': 2957193,
      'mean cwnd: ': 709102.938575, 'mean jitter: ': 1.196857, 'mean loss2: ': 0.000543,
      'mean loss: ': 16.719099, 'mean s_rtt: ': 110.44665, time: 5.0-6.0}, {'bytes sent: ': 3086041,
      'mean cwnd: ': 412748.794562, 'mean jitter: ': 1.022205, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.043752, 'mean s_rtt: ': 106.20291, time: 6.0-7.0}, {'bytes sent: ': 3138993,
      'mean cwnd: ': 408946.924092, 'mean jitter: ': 1.130802, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.042452, 'mean s_rtt: ': 106.593249, time: 7.0-8.0}, {'bytes sent: ': 3096484,
      'mean cwnd: ': 418518.957581, 'mean jitter: ': 1.144223, 'mean loss2: ': 0.000959,
      'mean loss: ': 8.106048, 'mean s_rtt: ': 107.943426, time: 8.0-9.0}, {'bytes sent: ': 2873068,
      'mean cwnd: ': 411056.099915, 'mean jitter: ': 1.106897, 'mean loss2: ': 0.001062,
      'mean loss: ': 1.910567, 'mean s_rtt: ': 106.699138, time: 9.0-10.0}, {'bytes sent: ': 3172170,
      'mean cwnd: ': 413449.838554, 'mean jitter: ': 1.077173, 'mean loss2: ': 0.001037,
      'mean loss: ': 8.192046, 'mean s_rtt: ': 106.888708, time: 10.0-11.0}, {'bytes sent: ': 2630926,
      'mean cwnd: ': 387686.831344, 'mean jitter: ': 1.037873, 'mean loss2: ': 0.000845,
      'mean loss: ': 1.143887, 'mean s_rtt: ': 106.792103, time: 11.0-12.0}, {'bytes sent: ': 2925574,
      'mean cwnd: ': 366311.38078, 'mean jitter: ': 1.118024, 'mean loss2: ': 0.001229,
      'mean loss: ': 14.945725, 'mean s_rtt: ': 109.384263, time: 12.0-13.0}, {'bytes sent: ': 3176836,
      'mean cwnd: ': 415864.18369, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.18277, time: 13.0-14.0}, {'bytes sent: ': 2794274,
      'mean cwnd: ': 399686.754991, 'mean jitter: ': 1.161914, 'mean loss2: ': 0.001666,
      'mean loss: ': 9.409173, 'mean s_rtt: ': 107.565777, time: 14.0-15.0}, {'bytes sent: ': 3117611,
      'mean cwnd: ': 410671.074341, 'mean jitter: ': 1.18263, 'mean loss2: ': 0.000678,
      'mean loss: ': 8.140722, 'mean s_rtt: ': 107.786526, time: 15.0-16.0}, {'bytes sent: ': 3228595,
      'mean cwnd: ': 408881.595151, 'mean jitter: ': 1.064588, 'mean loss2: ': 0.000939,
      'mean loss: ': 3.883733, 'mean s_rtt: ': 108.35709, time: 16.0-17.0}, {'bytes sent: ': 3038416,
      'mean cwnd: ': 415536.432109, 'mean jitter: ': 1.038149, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.1012, 'mean s_rtt: ': 105.951299, time: 17.0-18.0}, {'bytes sent: ': 3280231,
      'mean cwnd: ': 451759.410405, 'mean jitter: ': 0.898975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.543924, time: 18.0-19.0}, {'bytes sent: ': 3146639,
      'mean cwnd: ': 461842.545171, 'mean jitter: ': 1.009464, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.107011, 'mean s_rtt: ': 107.462934, time: 19.0-20.0}, {'bytes sent: ': 2975705,
      'mean cwnd: ': 384155.693069, 'mean jitter: ': 1.294463, 'mean loss2: ': 0.00109,
      'mean loss: ': 1.185244, 'mean s_rtt: ': 105.855705, time: 20.0-21.0}, {'bytes sent: ': 3262934,
      'mean cwnd: ': 388088.176741, 'mean jitter: ': 0.861394, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.03145, 'mean s_rtt: ': 103.855912, time: 21.0-22.0}, {'bytes sent: ': 2733565,
      'mean cwnd: ': 338563.633005, 'mean jitter: ': 0.989967, 'mean loss2: ': 0.000906,
      'mean loss: ': 7.349599, 'mean s_rtt: ': 105.169732, time: 22.0-23.0}, {'bytes sent: ': 3255238,
      'mean cwnd: ': 385101.123832, 'mean jitter: ': 0.897781, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033309, 'mean s_rtt: ': 103.354992, time: 23.0-24.0}, {'bytes sent: ': 3154057,
      'mean cwnd: ': 386459.182039, 'mean jitter: ': 1.243021, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.186141, 'mean s_rtt: ': 106.818555, time: 24.0-25.0}, {'bytes sent: ': 3418233,
      'mean cwnd: ': 433665.326705, 'mean jitter: ': 1.148415, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.088538, 'mean s_rtt: ': 108.09366, time: 25.0-26.0}, {'bytes sent: ': 3289469,
      'mean cwnd: ': 388107.740714, 'mean jitter: ': 0.992631, 'mean loss2: ': 0.0013,
      'mean loss: ': 2.67115, 'mean s_rtt: ': 106.772292, time: 26.0-27.0}, {'bytes sent: ': 2972447,
      'mean cwnd: ': 373542.09431, 'mean jitter: ': 1.076801, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09328, 'mean s_rtt: ': 104.240697, time: 27.0-28.0}, {'bytes sent: ': 2788243,
      'mean cwnd: ': 373845.035294, 'mean jitter: ': 1.126722, 'mean loss2: ': 0.000417,
      'mean loss: ': 4.15415, 'mean s_rtt: ': 105.342516, time: 28.0-29.0}, {'bytes sent: ': 3099975,
      'mean cwnd: ': 395307.407687, 'mean jitter: ': 0.674579, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.026662, 'mean s_rtt: ': 102.938744, time: 29.0-30.0}, {'bytes sent: ': 3061371,
      'mean cwnd: ': 385714.301757, 'mean jitter: ': 1.104696, 'mean loss2: ': 0.001376,
      'mean loss: ': 3.884281, 'mean s_rtt: ': 106.676674, time: 30.0-31.0}, {'bytes sent: ': 376981,
      'mean cwnd: ': 287370.222222, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.79562,
      'mean loss: ': 0.747543, 'mean s_rtt: ': 100.291667, time: 31.0-32.0}, {'bytes sent: ': 2773545.875,
      'mean cwnd: ': 389793.794721, 'mean jitter: ': 4.312244, 'mean loss2: ': 0.025633,
      'mean loss3: ': 0.153318, 'mean loss4: ': 0.153318, 'mean loss: ': 3.017065,
      'mean s_rtt: ': 108.66038, time: global}]}
