{additional_info: {bbr_beta: 0.7400930844375196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.67098396026077, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 43.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017352, 'mean loss4: ': 0.017352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 0.0-1.0}, {'bytes sent: ': 5600851,
      'mean cwnd: ': 1221185.70561, 'mean jitter: ': 0.800818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.511098, time: 1.0-2.0}, {'bytes sent: ': 8399828,
      'mean cwnd: ': 1205701.863369, 'mean jitter: ': 0.543743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.507842, time: 2.0-3.0}, {'bytes sent: ': 8117027,
      'mean cwnd: ': 1230461.987691, 'mean jitter: ': 0.622514, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019676, 'mean s_rtt: ': 44.765854, time: 3.0-4.0}, {'bytes sent: ': 8110018,
      'mean cwnd: ': 1230113.098456, 'mean jitter: ': 0.630062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.058801, time: 4.0-5.0}, {'bytes sent: ': 8098717,
      'mean cwnd: ': 1239121.5683, 'mean jitter: ': 0.564631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.384788, time: 5.0-6.0}, {'bytes sent: ': 8064418,
      'mean cwnd: ': 1256097.150198, 'mean jitter: ': 0.54529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956522, time: 6.0-7.0}, {'bytes sent: ': 8074990,
      'mean cwnd: ': 1104108.665982, 'mean jitter: ': 0.508293, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.021945, 'mean s_rtt: ': 44.570145, time: 7.0-8.0}, {'bytes sent: ': 8136839,
      'mean cwnd: ': 1189749.564056, 'mean jitter: ': 0.571745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.580229, time: 8.0-9.0}, {'bytes sent: ': 8343487,
      'mean cwnd: ': 1207803.16568, 'mean jitter: ': 0.556296, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018855, 'mean s_rtt: ': 44.535952, time: 9.0-10.0}, {'bytes sent: ': 7971356,
      'mean cwnd: ': 1199462.004266, 'mean jitter: ': 0.562686, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.045844, 'mean s_rtt: ': 44.841217, time: 10.0-11.0}, {'bytes sent: ': 8078839,
      'mean cwnd: ': 1255632.911734, 'mean jitter: ': 0.543106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.071204, time: 11.0-12.0}, {'bytes sent: ': 8391841,
      'mean cwnd: ': 1221181.683033, 'mean jitter: ': 0.541275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.74698, time: 12.0-13.0}, {'bytes sent: ': 7926158,
      'mean cwnd: ': 1287092.948673, 'mean jitter: ': 0.541652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.130404, time: 13.0-14.0}, {'bytes sent: ': 8224171,
      'mean cwnd: ': 1263669.505622, 'mean jitter: ': 0.589462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.949506, time: 14.0-15.0}, {'bytes sent: ': 8065531,
      'mean cwnd: ': 1223644.594898, 'mean jitter: ': 0.589022, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.0189, 'mean s_rtt: ': 44.945455, time: 15.0-16.0}, {'bytes sent: ': 8301007,
      'mean cwnd: ': 1113309.060615, 'mean jitter: ': 0.49125, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.015154, 'mean s_rtt: ': 44.565244, time: 16.0-17.0}, {'bytes sent: ': 8377880,
      'mean cwnd: ': 1224622.72032, 'mean jitter: ': 0.547504, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.040783, 'mean s_rtt: ': 44.804509, time: 17.0-18.0}, {'bytes sent: ': 8107449,
      'mean cwnd: ': 1265756.852689, 'mean jitter: ': 0.548187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.919516, time: 18.0-19.0}, {'bytes sent: ': 7773169,
      'mean cwnd: ': 1184127.618897, 'mean jitter: ': 0.542786, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.407081, 'mean s_rtt: ': 44.529703, time: 19.0-20.0}, {'bytes sent: ': 8369231,
      'mean cwnd: ': 1228209.64603, 'mean jitter: ': 0.549831, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018048, 'mean s_rtt: ': 44.636949, time: 20.0-21.0}, {'bytes sent: ': 8065959,
      'mean cwnd: ': 1280245.67381, 'mean jitter: ': 0.561127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.083821, time: 21.0-22.0}, {'bytes sent: ': 8365542,
      'mean cwnd: ': 1255461.230668, 'mean jitter: ': 0.55692, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020889, 'mean s_rtt: ': 44.376037, time: 22.0-23.0}, {'bytes sent: ': 8046809,
      'mean cwnd: ': 1261292.462932, 'mean jitter: ': 0.559986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.701588, time: 23.0-24.0}, {'bytes sent: ': 8387749,
      'mean cwnd: ': 1251660.205598, 'mean jitter: ': 0.559339, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.047388, 'mean s_rtt: ': 44.131971, time: 24.0-25.0}, {'bytes sent: ': 8352621,
      'mean cwnd: ': 1119982.149881, 'mean jitter: ': 0.522898, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022171, 'mean s_rtt: ': 43.870813, time: 25.0-26.0}, {'bytes sent: ': 8066739,
      'mean cwnd: ': 1293246.614778, 'mean jitter: ': 0.633996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.39783, time: 26.0-27.0}, {'bytes sent: ': 8061622,
      'mean cwnd: ': 1246047.762075, 'mean jitter: ': 0.564324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.814775, time: 27.0-28.0}, {'bytes sent: ': 8116447,
      'mean cwnd: ': 1240631.711436, 'mean jitter: ': 0.564093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.698743, time: 28.0-29.0}, {'bytes sent: ': 8102963,
      'mean cwnd: ': 1270053.721478, 'mean jitter: ': 0.556245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.869613, time: 29.0-30.0}, {'bytes sent: ': 8113441,
      'mean cwnd: ': 1241005.933839, 'mean jitter: ': 0.524261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.808829, time: 30.0-31.0}, {'bytes sent: ': 626494,
      'mean cwnd: ': 1261701.627049, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.3875, time: 31.0-32.0}, {'bytes sent: ': 7588810.53125,
      'mean cwnd: ': 1190177.606552, 'mean jitter: ': 1.895495, 'mean loss2: ': 7.3e-05,
      'mean loss3: ': 0.017352, 'mean loss4: ': 0.017352, 'mean loss: ': 0.022475,
      'mean s_rtt: ': 45.567295, time: global}]}
