{additional_info: {bbr_beta: 0.7400930844375196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.67098396026077, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5876220, 'mean cwnd: ': 1022080.189676,
      'mean jitter: ': 0.694225, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010151, 'mean loss4: ': 0.010151,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.815805, time: 0.0-1.0}, {'bytes sent: ': 7788684,
      'mean cwnd: ': 1288897.065417, 'mean jitter: ': 0.494378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.177249, time: 1.0-2.0}, {'bytes sent: ': 8121129,
      'mean cwnd: ': 1250622.770622, 'mean jitter: ': 0.567055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.213921, time: 2.0-3.0}, {'bytes sent: ': 8384537,
      'mean cwnd: ': 1262072.515377, 'mean jitter: ': 0.536444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.110695, time: 3.0-4.0}, {'bytes sent: ': 7934059,
      'mean cwnd: ': 1346930.425532, 'mean jitter: ': 0.603144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.032592, time: 4.0-5.0}, {'bytes sent: ': 7946997,
      'mean cwnd: ': 1321632.462361, 'mean jitter: ': 0.601852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.135031, time: 5.0-6.0}, {'bytes sent: ': 7805820,
      'mean cwnd: ': 1286702.362541, 'mean jitter: ': 0.589489, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012535, 'mean s_rtt: ': 44.239618, time: 6.0-7.0}, {'bytes sent: ': 8085190,
      'mean cwnd: ': 1233257.365751, 'mean jitter: ': 0.571209, 'mean loss2: ': 0.000121,
      'mean loss: ': 4.114227, 'mean s_rtt: ': 45.006142, time: 7.0-8.0}, {'bytes sent: ': 8163755,
      'mean cwnd: ': 1212085.304481, 'mean jitter: ': 0.589506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.133102, time: 8.0-9.0}, {'bytes sent: ': 7835140,
      'mean cwnd: ': 1239832.801037, 'mean jitter: ': 0.611022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.19992, time: 9.0-10.0}, {'bytes sent: ': 8452078,
      'mean cwnd: ': 1267078.593659, 'mean jitter: ': 0.54335, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019706, 'mean s_rtt: ': 44.621234, time: 10.0-11.0}, {'bytes sent: ': 7821849,
      'mean cwnd: ': 1301566.758991, 'mean jitter: ': 0.573936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.240851, time: 11.0-12.0}, {'bytes sent: ': 8101220,
      'mean cwnd: ': 1173700.813773, 'mean jitter: ': 0.634092, 'mean loss2: ': 0.000304,
      'mean loss: ': 5.125131, 'mean s_rtt: ': 45.511749, time: 12.0-13.0}, {'bytes sent: ': 8070375,
      'mean cwnd: ': 1132635.812337, 'mean jitter: ': 0.599475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.162982, time: 13.0-14.0}, {'bytes sent: ': 8094803,
      'mean cwnd: ': 1213550.360539, 'mean jitter: ': 0.613903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.102002, time: 14.0-15.0}, {'bytes sent: ': 8142061,
      'mean cwnd: ': 1239171.077974, 'mean jitter: ': 0.680178, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.02009, 'mean s_rtt: ': 44.766923, time: 15.0-16.0}, {'bytes sent: ': 8128446,
      'mean cwnd: ': 1244307.495568, 'mean jitter: ': 0.626168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.056481, time: 16.0-17.0}, {'bytes sent: ': 8134639,
      'mean cwnd: ': 1273379.311976, 'mean jitter: ': 0.63, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.024184, 'mean s_rtt: ': 44.664231, time: 17.0-18.0}, {'bytes sent: ': 8154895,
      'mean cwnd: ': 1291018.95736, 'mean jitter: ': 0.663493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.125828, time: 18.0-19.0}, {'bytes sent: ': 8086258,
      'mean cwnd: ': 1278778.914836, 'mean jitter: ': 0.60699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.47534, time: 19.0-20.0}, {'bytes sent: ': 8157065,
      'mean cwnd: ': 1283733.174925, 'mean jitter: ': 0.576136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.383333, time: 20.0-21.0}, {'bytes sent: ': 8140847,
      'mean cwnd: ': 1235976.561547, 'mean jitter: ': 0.634358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.225768, time: 21.0-22.0}, {'bytes sent: ': 7841740,
      'mean cwnd: ': 1289542.871082, 'mean jitter: ': 0.597946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.35624, time: 22.0-23.0}, {'bytes sent: ': 8426468,
      'mean cwnd: ': 1208032.214925, 'mean jitter: ': 0.570248, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019554, 'mean s_rtt: ': 44.417355, time: 23.0-24.0}, {'bytes sent: ': 7818276,
      'mean cwnd: ': 1239486.971537, 'mean jitter: ': 0.56733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.25899, time: 24.0-25.0}, {'bytes sent: ': 8451501,
      'mean cwnd: ': 1159760.382653, 'mean jitter: ': 0.596182, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018605, 'mean s_rtt: ': 45.484214, time: 25.0-26.0}, {'bytes sent: ': 7958280,
      'mean cwnd: ': 1204230.229066, 'mean jitter: ': 0.632562, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.026789, 'mean s_rtt: ': 44.786439, time: 26.0-27.0}, {'bytes sent: ': 8045879,
      'mean cwnd: ': 1281545.289758, 'mean jitter: ': 0.59985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.231607, time: 27.0-28.0}, {'bytes sent: ': 8124252,
      'mean cwnd: ': 1277450.028398, 'mean jitter: ': 0.611917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.23835, time: 28.0-29.0}, {'bytes sent: ': 8133804,
      'mean cwnd: ': 1297065.086505, 'mean jitter: ': 0.59209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.231097, time: 29.0-30.0}, {'bytes sent: ': 8149075,
      'mean cwnd: ': 1333462.31286, 'mean jitter: ': 0.61604, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.022974, 'mean s_rtt: ': 44.662534, time: 30.0-31.0}, {'bytes sent: ': 637102,
      'mean cwnd: ': 1376280.0, 'mean jitter: ': 0.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.101942, time: 31.0-32.0}, {'bytes sent: ': 7781638.875, 'mean cwnd: ': 1252058.327596,
      'mean jitter: ': 0.602649, 'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.010151,
      'mean loss4: ': 0.010151, 'mean loss: ': 0.303348, 'mean s_rtt: ': 44.380299,
      time: global}]}
