{additional_info: {bbr_beta: 0.7400930844375196, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.67098396026077, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5974861, 'mean cwnd: ': 1098209.964784,
      'mean jitter: ': 0.738223, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017342, 'mean loss4: ': 0.017342,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.065276, time: 0.0-1.0}, {'bytes sent: ': 8137394,
      'mean cwnd: ': 1271522.768479, 'mean jitter: ': 0.593935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.921623, time: 1.0-2.0}, {'bytes sent: ': 8123929,
      'mean cwnd: ': 1178658.003421, 'mean jitter: ': 0.599847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.79189, time: 2.0-3.0}, {'bytes sent: ': 7866997,
      'mean cwnd: ': 1251457.039886, 'mean jitter: ': 0.564218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.324169, time: 3.0-4.0}, {'bytes sent: ': 8037461,
      'mean cwnd: ': 486924.98772, 'mean jitter: ': 0.342999, 'mean loss2: ': 0.000528,
      'mean loss: ': 9.498254, 'mean s_rtt: ': 42.363297, time: 4.0-5.0}, {'bytes sent: ': 7876777,
      'mean cwnd: ': 387556.544227, 'mean jitter: ': 0.235849, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.029663, 'mean s_rtt: ': 40.982075, time: 5.0-6.0}, {'bytes sent: ': 7989223,
      'mean cwnd: ': 428432.09189, 'mean jitter: ': 0.234369, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.018437, 'mean s_rtt: ': 41.615167, time: 6.0-7.0}, {'bytes sent: ': 8122065,
      'mean cwnd: ': 476100.516443, 'mean jitter: ': 0.32159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.353544, time: 7.0-8.0}, {'bytes sent: ': 8096571,
      'mean cwnd: ': 496229.726005, 'mean jitter: ': 0.346567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.866005, time: 8.0-9.0}, {'bytes sent: ': 8111847,
      'mean cwnd: ': 501696.740666, 'mean jitter: ': 0.433661, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.02015, 'mean s_rtt: ': 43.272318, time: 9.0-10.0}, {'bytes sent: ': 8139268,
      'mean cwnd: ': 512017.01554, 'mean jitter: ': 0.498431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.188627, time: 10.0-11.0}, {'bytes sent: ': 8147103,
      'mean cwnd: ': 464599.355537, 'mean jitter: ': 0.325493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.210836, time: 11.0-12.0}, {'bytes sent: ': 8181805,
      'mean cwnd: ': 464138.0, 'mean jitter: ': 0.272809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.312165, time: 12.0-13.0}, {'bytes sent: ': 8074507, 'mean cwnd: ': 471923.14532,
      'mean jitter: ': 0.298674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.217067,
      time: 13.0-14.0}, {'bytes sent: ': 8251287, 'mean cwnd: ': 451397.474588, 'mean jitter: ': 0.382035,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.034567, 'mean s_rtt: ': 42.515873,
      time: 14.0-15.0}, {'bytes sent: ': 8307500, 'mean cwnd: ': 460170.51885, 'mean jitter: ': 0.278238,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.016742, 'mean s_rtt: ': 42.102033,
      time: 15.0-16.0}, {'bytes sent: ': 8109496, 'mean cwnd: ': 471601.730905, 'mean jitter: ': 0.352152,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.023069, 'mean s_rtt: ': 42.547177,
      time: 16.0-17.0}, {'bytes sent: ': 8270432, 'mean cwnd: ': 459104.500188, 'mean jitter: ': 0.305598,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015935, 'mean s_rtt: ': 42.437216,
      time: 17.0-18.0}, {'bytes sent: ': 7983092, 'mean cwnd: ': 462507.814326, 'mean jitter: ': 0.355603,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028427, 'mean s_rtt: ': 42.492457,
      time: 18.0-19.0}, {'bytes sent: ': 8262530, 'mean cwnd: ': 465119.240778, 'mean jitter: ': 0.345745,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003171, 'mean s_rtt: ': 42.20581,
      time: 19.0-20.0}, {'bytes sent: ': 8151439, 'mean cwnd: ': 465120.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893218, time: 20.0-21.0},
    {'bytes sent: ': 8164554, 'mean cwnd: ': 453694.028571, 'mean jitter: ': 0.331689,
      'mean loss2: ': 0.000199, 'mean loss: ': 2.696404, 'mean s_rtt: ': 43.121822,
      time: 21.0-22.0}, {'bytes sent: ': 7795832, 'mean cwnd: ': 465120.0, 'mean jitter: ': 0.301738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.225993, time: 22.0-23.0},
    {'bytes sent: ': 8136809, 'mean cwnd: ': 465618.835175, 'mean jitter: ': 0.41849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.683341, time: 23.0-24.0},
    {'bytes sent: ': 8109807, 'mean cwnd: ': 465120.0, 'mean jitter: ': 0.298041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295957, time: 24.0-25.0},
    {'bytes sent: ': 8072115, 'mean cwnd: ': 460709.865979, 'mean jitter: ': 0.337251,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.019887, 'mean s_rtt: ': 42.549729,
      time: 25.0-26.0}, {'bytes sent: ': 8029448, 'mean cwnd: ': 453226.489619, 'mean jitter: ': 0.389083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.630131, time: 26.0-27.0},
    {'bytes sent: ': 7869522, 'mean cwnd: ': 444816.968765, 'mean jitter: ': 0.411707,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.057522, 'mean s_rtt: ': 42.132683,
      time: 27.0-28.0}, {'bytes sent: ': 8128773, 'mean cwnd: ': 457055.094647, 'mean jitter: ': 0.348446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.611399, time: 28.0-29.0},
    {'bytes sent: ': 8094685, 'mean cwnd: ': 471590.32443, 'mean jitter: ': 0.343207,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.023182, 'mean s_rtt: ': 42.556477,
      time: 29.0-30.0}, {'bytes sent: ': 8309588, 'mean cwnd: ': 444924.263158, 'mean jitter: ': 0.41479,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.017455, 'mean s_rtt: ': 42.260943,
      time: 30.0-31.0}, {'bytes sent: ': 964648, 'mean cwnd: ': 465120.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.775956, time: 31.0-32.0},
    {'bytes sent: ': 7809105.15625, 'mean cwnd: ': 555358.845309, 'mean jitter: ': 0.377632,
      'mean loss2: ': 0.000102, 'mean loss3: ': 0.017342, 'mean loss4: ': 0.017342,
      'mean loss: ': 0.403318, 'mean s_rtt: ': 42.641321, time: global}]}
