{additional_info: {bbr_beta: 0.7319260209335827, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.93594241278063, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5875441, 'mean cwnd: ': 508234.955959,
      'mean jitter: ': 0.725131, 'mean loss2: ': 0.001246, 'mean loss3: ': 0.213806,
      'mean loss4: ': 0.213806, 'mean loss: ': 8.809827, 'mean s_rtt: ': 42.259686,
      time: 0.0-1.0}, {'bytes sent: ': 7691576, 'mean cwnd: ': 537122.965881, 'mean jitter: ': 0.69127,
      'mean loss2: ': 0.001291, 'mean loss: ': 5.180186, 'mean s_rtt: ': 44.038325,
      time: 1.0-2.0}, {'bytes sent: ': 7827266, 'mean cwnd: ': 533946.184504, 'mean jitter: ': 0.705103,
      'mean loss2: ': 0.000761, 'mean loss: ': 157.412069, 'mean s_rtt: ': 44.673294,
      time: 2.0-3.0}, {'bytes sent: ': 8275131, 'mean cwnd: ': 894296.265937, 'mean jitter: ': 0.635892,
      'mean loss2: ': 0.001063, 'mean loss: ': 7.029871, 'mean s_rtt: ': 43.707483,
      time: 3.0-4.0}, {'bytes sent: ': 7532689, 'mean cwnd: ': 904796.671485, 'mean jitter: ': 0.688101,
      'mean loss2: ': 0.001762, 'mean loss: ': 25.353387, 'mean s_rtt: ': 45.014253,
      time: 4.0-5.0}, {'bytes sent: ': 8137810, 'mean cwnd: ': 925375.003669, 'mean jitter: ': 0.670679,
      'mean loss2: ': 0.001679, 'mean loss: ': 13.753103, 'mean s_rtt: ': 45.024691,
      time: 5.0-6.0}, {'bytes sent: ': 7196949, 'mean cwnd: ': 728543.136686, 'mean jitter: ': 0.641375,
      'mean loss2: ': 0.001123, 'mean loss: ': 10.882218, 'mean s_rtt: ': 44.090507,
      time: 6.0-7.0}, {'bytes sent: ': 7963422, 'mean cwnd: ': 430022.644757, 'mean jitter: ': 0.577692,
      'mean loss2: ': 0.000918, 'mean loss: ': 5.510912, 'mean s_rtt: ': 41.636923,
      time: 7.0-8.0}, {'bytes sent: ': 7932117, 'mean cwnd: ': 440738.675526, 'mean jitter: ': 0.62919,
      'mean loss2: ': 0.001053, 'mean loss: ': 4.955789, 'mean s_rtt: ': 42.618366,
      time: 8.0-9.0}, {'bytes sent: ': 8063447, 'mean cwnd: ': 437462.185538, 'mean jitter: ': 0.544249,
      'mean loss2: ': 0.000887, 'mean loss: ': 3.346752, 'mean s_rtt: ': 42.411322,
      time: 9.0-10.0}, {'bytes sent: ': 7925915, 'mean cwnd: ': 425987.918455, 'mean jitter: ': 0.51004,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.246124, 'mean s_rtt: ': 41.552544,
      time: 10.0-11.0}, {'bytes sent: ': 7669884, 'mean cwnd: ': 420920.976939, 'mean jitter: ': 0.470369,
      'mean loss2: ': 0.00192, 'mean loss: ': 3.306345, 'mean s_rtt: ': 41.794785,
      time: 11.0-12.0}, {'bytes sent: ': 8044240, 'mean cwnd: ': 439263.559654, 'mean jitter: ': 0.481674,
      'mean loss2: ': 0.001006, 'mean loss: ': 1.77536, 'mean s_rtt: ': 41.688615,
      time: 12.0-13.0}, {'bytes sent: ': 8377471, 'mean cwnd: ': 442787.437164, 'mean jitter: ': 0.457017,
      'mean loss2: ': 0.000828, 'mean loss: ': 2.883273, 'mean s_rtt: ': 41.49949,
      time: 13.0-14.0}, {'bytes sent: ': 8091507, 'mean cwnd: ': 444808.575569, 'mean jitter: ': 0.470644,
      'mean loss2: ': 0.00048, 'mean loss: ': 1.956784, 'mean s_rtt: ': 41.856692,
      time: 14.0-15.0}, {'bytes sent: ': 8227757, 'mean cwnd: ': 438134.117108, 'mean jitter: ': 0.506463,
      'mean loss2: ': 0.001177, 'mean loss: ': 2.675115, 'mean s_rtt: ': 42.326483,
      time: 15.0-16.0}, {'bytes sent: ': 8277466, 'mean cwnd: ': 435612.351467, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.00113, 'mean loss: ': 1.131464, 'mean s_rtt: ': 41.906094,
      time: 16.0-17.0}, {'bytes sent: ': 8260256, 'mean cwnd: ': 448818.38664, 'mean jitter: ': 0.483688,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.117778, 'mean s_rtt: ': 41.750666,
      time: 17.0-18.0}, {'bytes sent: ': 8020626, 'mean cwnd: ': 395300.874917, 'mean jitter: ': 0.491463,
      'mean loss2: ': 0.000754, 'mean loss: ': 2.968742, 'mean s_rtt: ': 41.037161,
      time: 18.0-19.0}, {'bytes sent: ': 7384588, 'mean cwnd: ': 375229.784884, 'mean jitter: ': 0.463522,
      'mean loss2: ': 0.00089, 'mean loss: ': 4.2777, 'mean s_rtt: ': 40.580324, time: 19.0-20.0},
    {'bytes sent: ': 8158922, 'mean cwnd: ': 403215.002647, 'mean jitter: ': 0.51276,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.684846, 'mean s_rtt: ': 41.278375,
      time: 20.0-21.0}, {'bytes sent: ': 8019674, 'mean cwnd: ': 417931.694715, 'mean jitter: ': 0.517655,
      'mean loss2: ': 0.00044, 'mean loss: ': 1.603759, 'mean s_rtt: ': 41.555438,
      time: 21.0-22.0}, {'bytes sent: ': 7894234, 'mean cwnd: ': 378103.402685, 'mean jitter: ': 0.416696,
      'mean loss2: ': 0.000796, 'mean loss: ': 33.190215, 'mean s_rtt: ': 39.993222,
      time: 22.0-23.0}, {'bytes sent: ': 7895075, 'mean cwnd: ': 392763.50619, 'mean jitter: ': 0.300964,
      'mean loss2: ': 0.000443, 'mean loss: ': 6.304358, 'mean s_rtt: ': 40.285255,
      time: 23.0-24.0}, {'bytes sent: ': 7662585, 'mean cwnd: ': 390391.278155, 'mean jitter: ': 0.473741,
      'mean loss2: ': 0.000732, 'mean loss: ': 2.515753, 'mean s_rtt: ': 40.586744,
      time: 24.0-25.0}, {'bytes sent: ': 6992761, 'mean cwnd: ': 333926.32125, 'mean jitter: ': 0.424599,
      'mean loss2: ': 0.001305, 'mean loss: ': 1.065956, 'mean s_rtt: ': 39.710145,
      time: 25.0-26.0}, {'bytes sent: ': 7239037, 'mean cwnd: ': 335764.509207, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.001176, 'mean loss: ': 1.54922, 'mean s_rtt: ': 39.007724,
      time: 26.0-27.0}, {'bytes sent: ': 8253365, 'mean cwnd: ': 376121.697451, 'mean jitter: ': 0.381308,
      'mean loss2: ': 0.000642, 'mean loss: ': 1.14756, 'mean s_rtt: ': 39.88785,
      time: 27.0-28.0}, {'bytes sent: ': 6890079, 'mean cwnd: ': 335203.101893, 'mean jitter: ': 0.494055,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.233531, 'mean s_rtt: ': 39.508405,
      time: 28.0-29.0}, {'bytes sent: ': 7453514, 'mean cwnd: ': 346922.5, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.13695, 'mean s_rtt: ': 38.966115,
      time: 29.0-30.0}, {'bytes sent: ': 7890036, 'mean cwnd: ': 402650.075224, 'mean jitter: ': 0.460867,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.173537, 'mean s_rtt: ': 40.608316,
      time: 30.0-31.0}, {'bytes sent: ': 992156, 'mean cwnd: ': 421063.24159, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.444537, 'mean loss: ': 0.737579, 'mean s_rtt: ': 42.040625,
      time: 31.0-32.0}, {'bytes sent: ': 7566156.125, 'mean cwnd: ': 473170.593867,
      'mean jitter: ': 0.526174, 'mean loss2: ': 0.014915, 'mean loss3: ': 0.213806,
      'mean loss4: ': 0.213806, 'mean loss: ': 9.809879, 'mean s_rtt: ': 41.715497,
      time: global}]}
