{additional_info: {bbr_beta: 0.7319260209335827, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.93594241278063, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2515868, 'mean cwnd: ': 127651.825175,
      'mean jitter: ': 1.50991, 'mean loss2: ': 0.00172, 'mean loss3: ': 0.19589,
      'mean loss4: ': 0.19589, 'mean loss: ': 0.190906, 'mean s_rtt: ': 37.171171,
      time: 0.0-1.0}, {'bytes sent: ': 3506558, 'mean cwnd: ': 132827.365706, 'mean jitter: ': 0.589905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.92429, time: 1.0-2.0},
    {'bytes sent: ': 5579465, 'mean cwnd: ': 595156.832648, 'mean jitter: ': 0.479117,
      'mean loss2: ': 0.001277, 'mean loss: ': 1.468563, 'mean s_rtt: ': 40.697494,
      time: 2.0-3.0}, {'bytes sent: ': 6725203, 'mean cwnd: ': 291820.75777, 'mean jitter: ': 0.410316,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.094258, 'mean s_rtt: ': 37.981877,
      time: 3.0-4.0}, {'bytes sent: ': 7178930, 'mean cwnd: ': 294501.116121, 'mean jitter: ': 0.421166,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.119306, 'mean s_rtt: ': 38.087257,
      time: 4.0-5.0}, {'bytes sent: ': 7822991, 'mean cwnd: ': 340474.590079, 'mean jitter: ': 0.431507,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.109609, 'mean s_rtt: ': 38.884367,
      time: 5.0-6.0}, {'bytes sent: ': 7926302, 'mean cwnd: ': 353790.532384, 'mean jitter: ': 0.391336,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.602294, 'mean s_rtt: ': 39.639711,
      time: 6.0-7.0}, {'bytes sent: ': 7442066, 'mean cwnd: ': 325283.018203, 'mean jitter: ': 0.416536,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.08432, 'mean s_rtt: ': 38.32406,
      time: 7.0-8.0}, {'bytes sent: ': 7308470, 'mean cwnd: ': 309242.152802, 'mean jitter: ': 0.468569,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.049421, 'mean s_rtt: ': 38.019171,
      time: 8.0-9.0}, {'bytes sent: ': 7404064, 'mean cwnd: ': 320460.325637, 'mean jitter: ': 0.420032,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.163691, 'mean s_rtt: ': 38.363086,
      time: 9.0-10.0}, {'bytes sent: ': 7256663, 'mean cwnd: ': 324205.580073, 'mean jitter: ': 0.403673,
      'mean loss2: ': 0.00059, 'mean loss: ': 1.527723, 'mean s_rtt: ': 39.230204,
      time: 10.0-11.0}, {'bytes sent: ': 7670254, 'mean cwnd: ': 323302.988933, 'mean jitter: ': 0.430363,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.165326, 'mean s_rtt: ': 38.423645,
      time: 11.0-12.0}, {'bytes sent: ': 7352600, 'mean cwnd: ': 326200.15671, 'mean jitter: ': 0.417879,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.129222, 'mean s_rtt: ': 38.518087,
      time: 12.0-13.0}, {'bytes sent: ': 6865226, 'mean cwnd: ': 314366.697821, 'mean jitter: ': 0.461014,
      'mean loss2: ': 0.001254, 'mean loss: ': 3.960064, 'mean s_rtt: ': 39.195569,
      time: 13.0-14.0}, {'bytes sent: ': 6882828, 'mean cwnd: ': 318722.810058, 'mean jitter: ': 0.488206,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141481, 'mean s_rtt: ': 38.867734,
      time: 14.0-15.0}, {'bytes sent: ': 7715319, 'mean cwnd: ': 325371.978821, 'mean jitter: ': 0.38468,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.047736, 'mean s_rtt: ': 38.395623,
      time: 15.0-16.0}, {'bytes sent: ': 7800358, 'mean cwnd: ': 373612.063814, 'mean jitter: ': 0.452469,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.138417, 'mean s_rtt: ': 39.554164,
      time: 16.0-17.0}, {'bytes sent: ': 7752285, 'mean cwnd: ': 405783.95418, 'mean jitter: ': 0.444798,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.103596, 'mean s_rtt: ': 40.473461,
      time: 17.0-18.0}, {'bytes sent: ': 7311857, 'mean cwnd: ': 370755.343528, 'mean jitter: ': 0.482746,
      'mean loss2: ': 0.001427, 'mean loss: ': 3.725223, 'mean s_rtt: ': 40.232566,
      time: 18.0-19.0}, {'bytes sent: ': 8222532, 'mean cwnd: ': 363736.883605, 'mean jitter: ': 0.410746,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.031825, 'mean s_rtt: ': 39.204472,
      time: 19.0-20.0}, {'bytes sent: ': 7715546, 'mean cwnd: ': 361142.462575, 'mean jitter: ': 0.386911,
      'mean loss2: ': 0.000798, 'mean loss: ': 2.296092, 'mean s_rtt: ': 40.010428,
      time: 20.0-21.0}, {'bytes sent: ': 7421430, 'mean cwnd: ': 355343.496752, 'mean jitter: ': 0.420543,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.333386, 'mean s_rtt: ': 39.463566,
      time: 21.0-22.0}, {'bytes sent: ': 7404720, 'mean cwnd: ': 306436.85833, 'mean jitter: ': 0.439502,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085489, 'mean s_rtt: ': 37.997331,
      time: 22.0-23.0}, {'bytes sent: ': 7125499, 'mean cwnd: ': 313715.242823, 'mean jitter: ': 0.32322,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063876, 'mean s_rtt: ': 38.317152,
      time: 23.0-24.0}, {'bytes sent: ': 7355196, 'mean cwnd: ': 318783.021611, 'mean jitter: ': 0.449142,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.090863, 'mean s_rtt: ': 38.816514,
      time: 24.0-25.0}, {'bytes sent: ': 7545433, 'mean cwnd: ': 307741.799496, 'mean jitter: ': 0.445824,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.056696, 'mean s_rtt: ': 37.842827,
      time: 25.0-26.0}, {'bytes sent: ': 6899713, 'mean cwnd: ': 309828.387164, 'mean jitter: ': 0.444539,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.159392, 'mean s_rtt: ': 38.732935,
      time: 26.0-27.0}, {'bytes sent: ': 7201165, 'mean cwnd: ': 299300.788516, 'mean jitter: ': 0.365644,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.056699, 'mean s_rtt: ': 38.285072,
      time: 27.0-28.0}, {'bytes sent: ': 7159011, 'mean cwnd: ': 305596.805712, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.051829, 'mean s_rtt: ': 38.301061,
      time: 28.0-29.0}, {'bytes sent: ': 6897403, 'mean cwnd: ': 311772.748884, 'mean jitter: ': 0.51028,
      'mean loss2: ': 0.001013, 'mean loss: ': 2.762309, 'mean s_rtt: ': 38.901316,
      time: 29.0-30.0}, {'bytes sent: ': 7967531, 'mean cwnd: ': 366224.337354, 'mean jitter: ': 0.45458,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.262997, 'mean s_rtt: ': 39.640458,
      time: 30.0-31.0}, {'bytes sent: ': 804546, 'mean cwnd: ': 391445.936396, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.725979, time: 31.0-32.0},
    {'bytes sent: ': 6866782.25, 'mean cwnd: ': 327643.714365, 'mean jitter: ': 0.470205,
      'mean loss2: ': 0.000811, 'mean loss3: ': 0.19589, 'mean loss4: ': 0.19589,
      'mean loss: ': 0.609087, 'mean s_rtt: ': 38.756958, time: global}]}
