{additional_info: {bbr_beta: 0.7319260209335827, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 83.93594241278063, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5936501, 'mean cwnd: ': 619637.733302,
      'mean jitter: ': 0.739608, 'mean loss2: ': 0.001535, 'mean loss3: ': 0.183705,
      'mean loss4: ': 0.183705, 'mean loss: ': 56.257917, 'mean s_rtt: ': 43.537984,
      time: 0.0-1.0}, {'bytes sent: ': 8073072, 'mean cwnd: ': 609164.746927, 'mean jitter: ': 0.700667,
      'mean loss2: ': 0.001459, 'mean loss: ': 99.513408, 'mean s_rtt: ': 45.091198,
      time: 1.0-2.0}, {'bytes sent: ': 8426713, 'mean cwnd: ': 823846.010501, 'mean jitter: ': 0.625264,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.04657, 'mean s_rtt: ': 43.33968,
      time: 2.0-3.0}, {'bytes sent: ': 7926912, 'mean cwnd: ': 665099.535151, 'mean jitter: ': 0.542261,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.326315, 'mean s_rtt: ': 41.987405,
      time: 3.0-4.0}, {'bytes sent: ': 8228641, 'mean cwnd: ': 358878.047143, 'mean jitter: ': 0.4251,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.037612, 'mean s_rtt: ': 39.260065,
      time: 4.0-5.0}, {'bytes sent: ': 6874978, 'mean cwnd: ': 347781.357837, 'mean jitter: ': 0.43622,
      'mean loss2: ': 0.001499, 'mean loss: ': 2.323857, 'mean s_rtt: ': 40.011417,
      time: 5.0-6.0}, {'bytes sent: ': 8408095, 'mean cwnd: ': 362742.05493, 'mean jitter: ': 0.33541,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.071911, 'mean s_rtt: ': 38.621322,
      time: 6.0-7.0}, {'bytes sent: ': 7640867, 'mean cwnd: ': 348851.374494, 'mean jitter: ': 0.46268,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.105056, 'mean s_rtt: ': 39.333196,
      time: 7.0-8.0}, {'bytes sent: ': 7184479, 'mean cwnd: ': 346159.193261, 'mean jitter: ': 0.422441,
      'mean loss2: ': 0.000961, 'mean loss: ': 5.670522, 'mean s_rtt: ': 39.798031,
      time: 8.0-9.0}, {'bytes sent: ': 7250650, 'mean cwnd: ': 350286.829155, 'mean jitter: ': 0.377544,
      'mean loss2: ': 0.000738, 'mean loss: ': 3.310792, 'mean s_rtt: ': 39.106831,
      time: 9.0-10.0}, {'bytes sent: ': 7917327, 'mean cwnd: ': 366224.367188, 'mean jitter: ': 0.455131,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.283391, 'mean s_rtt: ': 39.610754,
      time: 10.0-11.0}, {'bytes sent: ': 7202300, 'mean cwnd: ': 315659.827875, 'mean jitter: ': 0.435608,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.210665, 'mean s_rtt: ': 39.42067,
      time: 11.0-12.0}, {'bytes sent: ': 7402900, 'mean cwnd: ': 316260.923961, 'mean jitter: ': 0.342836,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.040605, 'mean s_rtt: ': 38.414104,
      time: 12.0-13.0}, {'bytes sent: ': 6794260, 'mean cwnd: ': 303220.710538, 'mean jitter: ': 0.371139,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.084005, 'mean s_rtt: ': 37.733979,
      time: 13.0-14.0}, {'bytes sent: ': 7109345, 'mean cwnd: ': 301107.015014, 'mean jitter: ': 0.49353,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.763016, 'mean s_rtt: ': 38.712569,
      time: 14.0-15.0}, {'bytes sent: ': 7064916, 'mean cwnd: ': 305229.574266, 'mean jitter: ': 0.421208,
      'mean loss2: ': 0.000532, 'mean loss: ': 1.656209, 'mean s_rtt: ': 38.452471,
      time: 15.0-16.0}, {'bytes sent: ': 7097692, 'mean cwnd: ': 316760.624399, 'mean jitter: ': 0.524911,
      'mean loss2: ': 0.000981, 'mean loss: ': 1.408527, 'mean s_rtt: ': 39.157028,
      time: 16.0-17.0}, {'bytes sent: ': 7206448, 'mean cwnd: ': 303624.644267, 'mean jitter: ': 0.392007,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.146636, 'mean s_rtt: ': 37.974915,
      time: 17.0-18.0}, {'bytes sent: ': 7554406, 'mean cwnd: ': 313885.066237, 'mean jitter: ': 0.414909,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.028504, 'mean s_rtt: ': 37.86451,
      time: 18.0-19.0}, {'bytes sent: ': 7173240, 'mean cwnd: ': 310916.193328, 'mean jitter: ': 0.400978,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035449, 'mean s_rtt: ': 38.47066,
      time: 19.0-20.0}, {'bytes sent: ': 7358840, 'mean cwnd: ': 320513.312197, 'mean jitter: ': 0.382628,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.140406, 'mean s_rtt: ': 38.628953,
      time: 20.0-21.0}, {'bytes sent: ': 7221695, 'mean cwnd: ': 340390.66535, 'mean jitter: ': 0.420441,
      'mean loss2: ': 0.001403, 'mean loss: ': 6.24397, 'mean s_rtt: ': 39.522244,
      time: 21.0-22.0}, {'bytes sent: ': 7440964, 'mean cwnd: ': 319260.299608, 'mean jitter: ': 0.357685,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.062801, 'mean s_rtt: ': 38.198004,
      time: 22.0-23.0}, {'bytes sent: ': 7241250, 'mean cwnd: ': 312115.915427, 'mean jitter: ': 0.360604,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.743661, 'mean s_rtt: ': 38.802621,
      time: 23.0-24.0}, {'bytes sent: ': 6822924, 'mean cwnd: ': 311012.101596, 'mean jitter: ': 0.330438,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.166032, 'mean s_rtt: ': 38.856692,
      time: 24.0-25.0}, {'bytes sent: ': 7623883, 'mean cwnd: ': 329562.58875, 'mean jitter: ': 0.408863,
      'mean loss2: ': 0.00052, 'mean loss: ': 1.406102, 'mean s_rtt: ': 38.809634,
      time: 25.0-26.0}, {'bytes sent: ': 8217187, 'mean cwnd: ': 390447.05452, 'mean jitter: ': 0.456476,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.052562, 'mean s_rtt: ': 40.347841,
      time: 26.0-27.0}, {'bytes sent: ': 7106143, 'mean cwnd: ': 334940.055096, 'mean jitter: ': 0.51239,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.929977, 'mean s_rtt: ': 39.576339,
      time: 27.0-28.0}, {'bytes sent: ': 7199696, 'mean cwnd: ': 326972.740088, 'mean jitter: ': 0.369707,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.136787, 'mean s_rtt: ': 39.175896,
      time: 28.0-29.0}, {'bytes sent: ': 8364599, 'mean cwnd: ': 381843.105113, 'mean jitter: ': 0.372194,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.070193, 'mean s_rtt: ': 39.585807,
      time: 29.0-30.0}, {'bytes sent: ': 7431715, 'mean cwnd: ': 344825.856471, 'mean jitter: ': 0.486011,
      'mean loss2: ': 0.001119, 'mean loss: ': 102.311242, 'mean s_rtt: ': 39.333333,
      time: 30.0-31.0}, {'bytes sent: ': 647929, 'mean cwnd: ': 350880.0, 'mean jitter: ': 1.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.541401, time: 31.0-32.0},
    {'bytes sent: ': 7223455.21875, 'mean cwnd: ': 376503.110125, 'mean jitter: ': 0.463569,
      'mean loss2: ': 0.000797, 'mean loss3: ': 0.183705, 'mean loss4: ': 0.183705,
      'mean loss: ': 7.36538, 'mean s_rtt: ': 39.696174, time: global}]}
