{additional_info: {bbr_beta: 0.7160301681520895, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.18656115163168, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.143653, 'mean loss4: ': 0.143653,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 1150165,
      'mean cwnd: ': 303331.191176, 'mean jitter: ': 4.260223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.107807, time: 1.0-2.0}, {'bytes sent: ': 3534887,
      'mean cwnd: ': 564729.705757, 'mean jitter: ': 1.098846, 'mean loss2: ': 0.000639,
      'mean loss: ': 3.186209, 'mean s_rtt: ': 109.703463, time: 2.0-3.0}, {'bytes sent: ': 3105868,
      'mean cwnd: ': 624319.585114, 'mean jitter: ': 1.375929, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.0496, 'mean s_rtt: ': 110.436107, time: 3.0-4.0}, {'bytes sent: ': 3398060,
      'mean cwnd: ': 591068.304217, 'mean jitter: ': 1.225929, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.046593, 'mean s_rtt: ': 110.289613, time: 4.0-5.0}, {'bytes sent: ': 2887488,
      'mean cwnd: ': 1029696.26391, 'mean jitter: ': 1.321944, 'mean loss2: ': 0.000967,
      'mean loss: ': 18.573573, 'mean s_rtt: ': 112.888383, time: 5.0-6.0}, {'bytes sent: ': 3395016,
      'mean cwnd: ': 1172392.047921, 'mean jitter: ': 1.317923, 'mean loss2: ': 0.000627,
      'mean loss: ': 8.751511, 'mean s_rtt: ': 113.684211, time: 6.0-7.0}, {'bytes sent: ': 2939499,
      'mean cwnd: ': 1134882.780867, 'mean jitter: ': 1.44802, 'mean loss2: ': 0.000758,
      'mean loss: ': 9.881718, 'mean s_rtt: ': 113.623762, time: 7.0-8.0}, {'bytes sent: ': 2963723,
      'mean cwnd: ': 1007118.931599, 'mean jitter: ': 1.424288, 'mean loss2: ': 0.001233,
      'mean loss: ': 11.733622, 'mean s_rtt: ': 113.394303, time: 8.0-9.0}, {'bytes sent: ': 3456529,
      'mean cwnd: ': 579361.487138, 'mean jitter: ': 1.450567, 'mean loss2: ': 0.001344,
      'mean loss: ': 64.260097, 'mean s_rtt: ': 111.064019, time: 9.0-10.0}, {'bytes sent: ': 3194461,
      'mean cwnd: ': 433774.943524, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 10.766977, 'mean s_rtt: ': 109.312691, time: 10.0-11.0}, {'bytes sent: ': 3324716,
      'mean cwnd: ': 462115.14446, 'mean jitter: ': 1.172927, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.005948, 'mean s_rtt: ': 110.228916, time: 11.0-12.0}, {'bytes sent: ': 3627172,
      'mean cwnd: ': 427957.351071, 'mean jitter: ': 1.27972, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.012345, 'mean s_rtt: ': 108.590909, time: 12.0-13.0}, {'bytes sent: ': 3143964,
      'mean cwnd: ': 396963.697241, 'mean jitter: ': 1.028009, 'mean loss2: ': 0.000939,
      'mean loss: ': 3.211335, 'mean s_rtt: ': 106.508706, time: 13.0-14.0}, {'bytes sent: ': 3120895,
      'mean cwnd: ': 447184.079425, 'mean jitter: ': 0.90832, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.037469, 'mean s_rtt: ': 106.165639, time: 14.0-15.0}, {'bytes sent: ': 3551343,
      'mean cwnd: ': 450177.819302, 'mean jitter: ': 1.147892, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.034593, 'mean s_rtt: ': 109.416724, time: 15.0-16.0}, {'bytes sent: ': 3086047,
      'mean cwnd: ': 407849.388254, 'mean jitter: ': 1.156146, 'mean loss2: ': 0.001285,
      'mean loss: ': 55.594737, 'mean s_rtt: ': 106.920266, time: 16.0-17.0}, {'bytes sent: ': 3096451,
      'mean cwnd: ': 394718.858491, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.069043, 'mean s_rtt: ': 106.34162, time: 17.0-18.0}, {'bytes sent: ': 3277215,
      'mean cwnd: ': 422581.411326, 'mean jitter: ': 1.084337, 'mean loss2: ': 0.000773,
      'mean loss: ': 8.689269, 'mean s_rtt: ': 107.682229, time: 18.0-19.0}, {'bytes sent: ': 2745591,
      'mean cwnd: ': 402332.24483, 'mean jitter: ': 0.951301, 'mean loss2: ': 0.000368,
      'mean loss: ': 6.12885, 'mean s_rtt: ': 106.808564, time: 19.0-20.0}, {'bytes sent: ': 3096273,
      'mean cwnd: ': 402526.963636, 'mean jitter: ': 0.825806, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.02279, 'mean s_rtt: ': 104.779839, time: 20.0-21.0}, {'bytes sent: ': 2742879,
      'mean cwnd: ': 387318.232437, 'mean jitter: ': 0.902913, 'mean loss2: ': 0.001227,
      'mean loss: ': 2.981187, 'mean s_rtt: ': 105.537511, time: 21.0-22.0}, {'bytes sent: ': 2030357,
      'mean cwnd: ': 226764.065104, 'mean jitter: ': 1.274769, 'mean loss2: ': 0.001073,
      'mean loss: ': 3.970319, 'mean s_rtt: ': 101.985469, time: 22.0-23.0}, {'bytes sent: ': 2263726,
      'mean cwnd: ': 232012.016911, 'mean jitter: ': 1.12993, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.05404, 'mean s_rtt: ': 99.861949, time: 23.0-24.0}, {'bytes sent: ': 2521642,
      'mean cwnd: ': 261265.238967, 'mean jitter: ': 1.074725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.030769, time: 24.0-25.0}, {'bytes sent: ': 2584546,
      'mean cwnd: ': 285483.341609, 'mean jitter: ': 1.044088, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.134101, 'mean s_rtt: ': 102.114228, time: 25.0-26.0}, {'bytes sent: ': 2486915,
      'mean cwnd: ': 285906.845192, 'mean jitter: ': 0.915851, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.079977, 'mean s_rtt: ': 102.710372, time: 26.0-27.0}, {'bytes sent: ': 2721169,
      'mean cwnd: ': 298962.980751, 'mean jitter: ': 1.109037, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032169, 'mean s_rtt: ': 101.535363, time: 27.0-28.0}, {'bytes sent: ': 3072347,
      'mean cwnd: ': 312070.471195, 'mean jitter: ': 1.305677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.089956, time: 28.0-29.0}, {'bytes sent: ': 3083916,
      'mean cwnd: ': 323745.692241, 'mean jitter: ': 1.032456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.244737, time: 29.0-30.0}, {'bytes sent: ': 3021636,
      'mean cwnd: ': 335854.358974, 'mean jitter: ': 0.862522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.817863, time: 30.0-31.0}, {'bytes sent: ': 306783,
      'mean cwnd: ': 342604.878049, 'mean jitter: ': 0.97479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.663866, time: 31.0-32.0}, {'bytes sent: ': 2779185.15625,
      'mean cwnd: ': 467511.635022, 'mean jitter: ': 4.192958, 'mean loss2: ': 0.000525,
      'mean loss3: ': 0.143653, 'mean loss4: ': 0.143653, 'mean loss: ': 6.719615,
      'mean s_rtt: ': 109.001245, time: global}]}
