{additional_info: {bbr_beta: 0.684548307025859, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.244143755212576, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3640206, 'mean cwnd: ': 191526.036266,
      'mean jitter: ': 0.608, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005592, 'mean loss4: ': 0.005592,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.618182, time: 0.0-1.0}, {'bytes sent: ': 4205180,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.265258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.867371, time: 1.0-2.0}, {'bytes sent: ': 4215672, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.226774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840739,
      time: 2.0-3.0}, {'bytes sent: ': 4216784, 'mean cwnd: ': 198568.409556, 'mean jitter: ': 0.260069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.320483, time: 3.0-4.0},
    {'bytes sent: ': 4205940, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416378, time: 4.0-5.0},
    {'bytes sent: ': 4067275, 'mean cwnd: ': 214450.440071, 'mean jitter: ': 0.870161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143538, time: 5.0-6.0},
    {'bytes sent: ': 4200964, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.237161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852856, time: 6.0-7.0},
    {'bytes sent: ': 4220340, 'mean cwnd: ': 197030.967595, 'mean jitter: ': 0.262371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911392, time: 7.0-8.0},
    {'bytes sent: ': 4207096, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.27781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.45245, time: 8.0-9.0}, {'bytes sent: ': 4207770,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.215889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.417962, time: 9.0-10.0}, {'bytes sent: ': 4059774, 'mean cwnd: ': 196528.178299,
      'mean jitter: ': 0.657641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367028,
      time: 10.0-11.0}, {'bytes sent: ': 4212626, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.271879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840723, time: 11.0-12.0},
    {'bytes sent: ': 4205886, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.230006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864565, time: 12.0-13.0},
    {'bytes sent: ': 4209532, 'mean cwnd: ': 198665.529611, 'mean jitter: ': 0.268107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.320093, time: 13.0-14.0},
    {'bytes sent: ': 4206948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.223646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436226, time: 14.0-15.0},
    {'bytes sent: ': 4080161, 'mean cwnd: ': 205583.300409, 'mean jitter: ': 0.675643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849791, time: 15.0-16.0},
    {'bytes sent: ': 4213872, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.287853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.874496, time: 16.0-17.0},
    {'bytes sent: ': 4211652, 'mean cwnd: ': 195512.559226, 'mean jitter: ': 0.373772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403813, time: 17.0-18.0},
    {'bytes sent: ': 4208197, 'mean cwnd: ': 198074.495485, 'mean jitter: ': 0.364327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947953, time: 18.0-19.0},
    {'bytes sent: ': 4210732, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.255543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443991, time: 19.0-20.0},
    {'bytes sent: ': 4088789, 'mean cwnd: ': 201140.861869, 'mean jitter: ': 0.645084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.531175, time: 20.0-21.0},
    {'bytes sent: ': 4208102, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.2797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.905421, time: 21.0-22.0}, {'bytes sent: ': 4209256,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.238178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.888697, time: 22.0-23.0}, {'bytes sent: ': 4214056, 'mean cwnd: ': 198031.335231,
      'mean jitter: ': 0.249424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201037,
      time: 23.0-24.0}, {'bytes sent: ': 4208194, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.227797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446943, time: 24.0-25.0},
    {'bytes sent: ': 4090961, 'mean cwnd: ': 208432.302924, 'mean jitter: ': 0.705219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.338078, time: 25.0-26.0},
    {'bytes sent: ': 4214102, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.291715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901984, time: 26.0-27.0},
    {'bytes sent: ': 4202286, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.296318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852718, time: 27.0-28.0},
    {'bytes sent: ': 4209394, 'mean cwnd: ': 197895.689713, 'mean jitter: ': 0.277648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.098952, time: 28.0-29.0},
    {'bytes sent: ': 4219743, 'mean cwnd: ': 199290.14568, 'mean jitter: ': 0.543275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990643, time: 29.0-30.0},
    {'bytes sent: ': 4081513, 'mean cwnd: ': 204487.466628, 'mean jitter: ': 0.845188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.227735, time: 30.0-31.0},
    {'bytes sent: ': 419578, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.872093, time: 31.0-32.0}, {'bytes sent: ': 4049143.15625,
      'mean cwnd: ': 198811.053705, 'mean jitter: ': 0.369842, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005592, 'mean loss4: ': 0.005592, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482672,
      time: global}]}
