{additional_info: {bbr_beta: 0.684548307025859, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.244143755212576, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3632878, 'mean cwnd: ': 191419.236389,
      'mean jitter: ': 0.599573, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001863, 'mean loss4: ': 0.001863,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.864865, time: 0.0-1.0}, {'bytes sent: ': 4211984,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.248252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.868881, time: 1.0-2.0}, {'bytes sent: ': 4204960, 'mean cwnd: ': 197256.392555,
      'mean jitter: ': 0.270602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974868,
      time: 2.0-3.0}, {'bytes sent: ': 4215500, 'mean cwnd: ': 198253.878941, 'mean jitter: ': 0.368513,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025644, 'mean s_rtt: ': 45.976093,
      time: 3.0-4.0}, {'bytes sent: ': 4207448, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.229422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.406888, time: 4.0-5.0},
    {'bytes sent: ': 4085709, 'mean cwnd: ': 207647.099534, 'mean jitter: ': 0.711976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.286826, time: 5.0-6.0},
    {'bytes sent: ': 4211984, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.261946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846287, time: 6.0-7.0},
    {'bytes sent: ': 4215628, 'mean cwnd: ': 196881.935264, 'mean jitter: ': 0.263705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912868, time: 7.0-8.0},
    {'bytes sent: ': 4207184, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.265046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.402199, time: 8.0-9.0},
    {'bytes sent: ': 4213874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.243664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435484, time: 9.0-10.0},
    {'bytes sent: ': 4083809, 'mean cwnd: ': 207123.716462, 'mean jitter: ': 0.672199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.080616, time: 10.0-11.0},
    {'bytes sent: ': 4211840, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.264401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.866935, time: 11.0-12.0},
    {'bytes sent: ': 4203210, 'mean cwnd: ': 196610.742857, 'mean jitter: ': 0.22948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839306, time: 12.0-13.0},
    {'bytes sent: ': 4211518, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.259217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419931, time: 13.0-14.0},
    {'bytes sent: ': 4206810, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.286126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445596, time: 14.0-15.0},
    {'bytes sent: ': 4093683, 'mean cwnd: ': 209297.200466, 'mean jitter: ': 0.730357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.554762, time: 15.0-16.0},
    {'bytes sent: ': 4204594, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.23979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.85881, time: 16.0-17.0}, {'bytes sent: ': 4211748,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.273199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.868012, time: 17.0-18.0}, {'bytes sent: ': 4215256, 'mean cwnd: ': 197973.375854,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.160714,
      time: 18.0-19.0}, {'bytes sent: ': 4206672, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.253172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.429642, time: 19.0-20.0},
    {'bytes sent: ': 4080299, 'mean cwnd: ': 215693.138678, 'mean jitter: ': 0.795009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.427807, time: 20.0-21.0},
    {'bytes sent: ': 4219918, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.194013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903282, time: 21.0-22.0},
    {'bytes sent: ': 4201826, 'mean cwnd: ': 197141.6374, 'mean jitter: ': 0.237024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99654, time: 22.0-23.0},
    {'bytes sent: ': 4218948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.257916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.461716, time: 23.0-24.0},
    {'bytes sent: ': 4210548, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.222478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463401, time: 24.0-25.0},
    {'bytes sent: ': 4071623, 'mean cwnd: ': 209129.063455, 'mean jitter: ': 0.729055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551396, time: 25.0-26.0},
    {'bytes sent: ': 4221256, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.242093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873491, time: 26.0-27.0},
    {'bytes sent: ': 4204502, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.224018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886836, time: 27.0-28.0},
    {'bytes sent: ': 4211794, 'mean cwnd: ': 198616.191126, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27346, time: 28.0-29.0},
    {'bytes sent: ': 4208148, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.246971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.378534, time: 29.0-30.0},
    {'bytes sent: ': 4120955, 'mean cwnd: ': 206755.132516, 'mean jitter: ': 0.728894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.14566, time: 30.0-31.0},
    {'bytes sent: ': 407670, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.525424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.971751, time: 31.0-32.0}, {'bytes sent: ': 4051055.5,
      'mean cwnd: ': 199698.210672, 'mean jitter: ': 0.394268, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.001863, 'mean loss4: ': 0.001863, 'mean loss: ': 0.000827,
      'mean s_rtt: ': 47.307296, time: global}]}
