{additional_info: {bbr_beta: 0.684548307025859, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 55.244143755212576, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3618300, 'mean cwnd: ': 195911.226926,
      'mean jitter: ': 0.553737, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00466, 'mean loss4: ': 0.00466,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.203559, time: 0.0-1.0}, {'bytes sent: ': 4209672,
      'mean cwnd: ': 194784.371671, 'mean jitter: ': 0.227614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.457539, time: 1.0-2.0}, {'bytes sent: ': 4209452,
      'mean cwnd: ': 195825.533869, 'mean jitter: ': 0.266361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.688289, time: 2.0-3.0}, {'bytes sent: ': 4220516,
      'mean cwnd: ': 195355.942614, 'mean jitter: ': 0.195752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.676808, time: 3.0-4.0}, {'bytes sent: ': 4202251,
      'mean cwnd: ': 196152.703309, 'mean jitter: ': 0.368514, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025571, 'mean s_rtt: ': 45.508844, time: 4.0-5.0}, {'bytes sent: ': 4060794,
      'mean cwnd: ': 207875.674912, 'mean jitter: ': 0.762019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.179087, time: 5.0-6.0}, {'bytes sent: ': 4212788,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.264977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.841014, time: 6.0-7.0}, {'bytes sent: ': 4214472, 'mean cwnd: ': 197703.503699,
      'mean jitter: ': 0.232585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070812,
      time: 7.0-8.0}, {'bytes sent: ': 4208340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.288927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403691, time: 8.0-9.0},
    {'bytes sent: ': 4207594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.299712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422478, time: 9.0-10.0},
    {'bytes sent: ': 4066918, 'mean cwnd: ': 208958.715882, 'mean jitter: ': 0.710369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.753278, time: 10.0-11.0},
    {'bytes sent: ': 4211748, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.261671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857061, time: 11.0-12.0},
    {'bytes sent: ': 4207826, 'mean cwnd: ': 197236.408443, 'mean jitter: ': 0.255049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974033, time: 12.0-13.0},
    {'bytes sent: ': 4216594, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382048, time: 13.0-14.0},
    {'bytes sent: ': 4207964, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.229083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423543, time: 14.0-15.0},
    {'bytes sent: ': 4081318, 'mean cwnd: ': 213765.913682, 'mean jitter: ': 0.864095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879525, time: 15.0-16.0},
    {'bytes sent: ': 4199518, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867935, time: 16.0-17.0},
    {'bytes sent: ': 4219964, 'mean cwnd: ': 197674.666667, 'mean jitter: ': 0.238617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.104899, time: 17.0-18.0},
    {'bytes sent: ': 4204502, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.297406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436311, time: 18.0-19.0},
    {'bytes sent: ': 4215302, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.260069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44649, time: 19.0-20.0},
    {'bytes sent: ': 4080391, 'mean cwnd: ': 213646.480611, 'mean jitter: ': 0.7981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.85867, time: 20.0-21.0},
    {'bytes sent: ': 4214010, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.239493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.900403, time: 21.0-22.0},
    {'bytes sent: ': 4211518, 'mean cwnd: ': 196845.813212, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938329, time: 22.0-23.0},
    {'bytes sent: ': 4209069, 'mean cwnd: ': 198453.692483, 'mean jitter: ': 0.358796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974537, time: 23.0-24.0},
    {'bytes sent: ': 4208056, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423963, time: 24.0-25.0},
    {'bytes sent: ': 4087453, 'mean cwnd: ': 216830.112281, 'mean jitter: ': 0.879976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417112, time: 25.0-26.0},
    {'bytes sent: ': 4210415, 'mean cwnd: ': 196358.070017, 'mean jitter: ': 0.34304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617938, time: 26.0-27.0},
    {'bytes sent: ': 4215486, 'mean cwnd: ': 196776.82386, 'mean jitter: ': 0.310968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.843057, time: 27.0-28.0},
    {'bytes sent: ': 4214150, 'mean cwnd: ': 198428.354002, 'mean jitter: ': 0.366025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023351, time: 28.0-29.0},
    {'bytes sent: ': 4208332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.21734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.390744, time: 29.0-30.0}, {'bytes sent: ': 4076746,
      'mean cwnd: ': 205860.739942, 'mean jitter: ': 0.747753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.79988, time: 30.0-31.0}, {'bytes sent: ': 430424,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.898876, time: 31.0-32.0}, {'bytes sent: ': 4048808.84375,
      'mean cwnd: ': 199985.898378, 'mean jitter: ': 0.375581, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.00466, 'mean loss4: ': 0.00466, 'mean loss: ': 0.000825, 'mean s_rtt: ': 46.958253,
      time: global}]}
