{additional_info: {bbr_beta: 0.7206260915484947, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.31586197166973, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.045473, 'mean loss4: ': 0.045473,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 3094757,
      'mean cwnd: ': 1089273.01114, 'mean jitter: ': 1.651101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.771806, time: 1.0-2.0}, {'bytes sent: ': 5265589,
      'mean cwnd: ': 1398315.429571, 'mean jitter: ': 1.512748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.221435, time: 2.0-3.0}, {'bytes sent: ': 5263676,
      'mean cwnd: ': 1284822.351715, 'mean jitter: ': 1.570225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.622659, time: 3.0-4.0}, {'bytes sent: ': 5264602,
      'mean cwnd: ': 1290424.867117, 'mean jitter: ': 1.594361, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025043, 'mean s_rtt: ': 71.316508, time: 4.0-5.0}, {'bytes sent: ': 5128056,
      'mean cwnd: ': 1380960.371028, 'mean jitter: ': 1.532167, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.023593, 'mean s_rtt: ': 70.464522, time: 5.0-6.0}, {'bytes sent: ': 5399803,
      'mean cwnd: ': 1298574.31318, 'mean jitter: ': 1.594381, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.046095, 'mean s_rtt: ': 71.182177, time: 6.0-7.0}, {'bytes sent: ': 5263996,
      'mean cwnd: ': 1256160.037694, 'mean jitter: ': 1.626344, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.049964, 'mean s_rtt: ': 72.334229, time: 7.0-8.0}, {'bytes sent: ': 5265272,
      'mean cwnd: ': 1413296.051929, 'mean jitter: ': 1.536162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.206847, time: 8.0-9.0}, {'bytes sent: ': 4891695,
      'mean cwnd: ': 1097357.5307, 'mean jitter: ': 1.540684, 'mean loss2: ': 0.000999,
      'mean loss: ': 1.026735, 'mean s_rtt: ': 70.482908, time: 9.0-10.0}, {'bytes sent: ': 5216915,
      'mean cwnd: ': 397361.932463, 'mean jitter: ': 0.393727, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.01772, 'mean s_rtt: ': 64.067416, time: 10.0-11.0}, {'bytes sent: ': 5250678,
      'mean cwnd: ': 392368.630314, 'mean jitter: ': 0.398946, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036412, 'mean s_rtt: ': 64.612548, time: 11.0-12.0}, {'bytes sent: ': 5314096,
      'mean cwnd: ': 426584.341865, 'mean jitter: ': 0.585241, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.038945, 'mean s_rtt: ': 65.626343, time: 12.0-13.0}, {'bytes sent: ': 4990922,
      'mean cwnd: ': 472951.726934, 'mean jitter: ': 0.807565, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000571, 'mean s_rtt: ': 67.922931, time: 13.0-14.0}, {'bytes sent: ': 5107203,
      'mean cwnd: ': 407709.835897, 'mean jitter: ': 0.836415, 'mean loss2: ': 0.000841,
      'mean loss: ': 3.370792, 'mean s_rtt: ': 66.951162, time: 14.0-15.0}, {'bytes sent: ': 5229203,
      'mean cwnd: ': 412700.220887, 'mean jitter: ': 0.570822, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061353, 'mean s_rtt: ': 65.499056, time: 15.0-16.0}, {'bytes sent: ': 5225257,
      'mean cwnd: ': 478037.771794, 'mean jitter: ': 0.63628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.964368, time: 16.0-17.0}, {'bytes sent: ': 5195928,
      'mean cwnd: ': 442380.752254, 'mean jitter: ': 0.579534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.948109, time: 17.0-18.0}, {'bytes sent: ': 5114114,
      'mean cwnd: ': 419491.16011, 'mean jitter: ': 0.559546, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.036923, 'mean s_rtt: ': 65.835539, time: 18.0-19.0}, {'bytes sent: ': 5268015,
      'mean cwnd: ': 428440.0, 'mean jitter: ': 0.395085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.548204, time: 19.0-20.0}, {'bytes sent: ': 5265666, 'mean cwnd: ': 466725.326512,
      'mean jitter: ': 0.762423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.377662,
      time: 20.0-21.0}, {'bytes sent: ': 5168856, 'mean cwnd: ': 497860.139754, 'mean jitter: ': 0.961983,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021844, 'mean s_rtt: ': 68.113571,
      time: 21.0-22.0}, {'bytes sent: ': 5291141, 'mean cwnd: ': 521103.417544, 'mean jitter: ': 1.159911,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024069, 'mean s_rtt: ': 69.449889,
      time: 22.0-23.0}, {'bytes sent: ': 4713661, 'mean cwnd: ': 529197.06188, 'mean jitter: ': 1.090778,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.087167, 'mean s_rtt: ': 68.658982,
      time: 23.0-24.0}, {'bytes sent: ': 5324238, 'mean cwnd: ': 496570.025035, 'mean jitter: ': 1.330464,
      'mean loss2: ': 0.000778, 'mean loss: ': 3.330874, 'mean s_rtt: ': 70.39407,
      time: 24.0-25.0}, {'bytes sent: ': 4991590, 'mean cwnd: ': 446688.161722, 'mean jitter: ': 0.766554,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011129, 'mean s_rtt: ': 67.0145,
      time: 25.0-26.0}, {'bytes sent: ': 5442038, 'mean cwnd: ': 457252.427711, 'mean jitter: ': 0.848924,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.143632, 'mean s_rtt: ': 68.123948,
      time: 26.0-27.0}, {'bytes sent: ': 5024453, 'mean cwnd: ': 554045.576659, 'mean jitter: ': 1.223985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.471769, time: 27.0-28.0},
    {'bytes sent: ': 5265835, 'mean cwnd: ': 534780.053628, 'mean jitter: ': 1.359597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356848, time: 28.0-29.0},
    {'bytes sent: ': 5266965, 'mean cwnd: ': 510288.897645, 'mean jitter: ': 1.225184,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027041, 'mean s_rtt: ': 68.999081,
      time: 29.0-30.0}, {'bytes sent: ': 5269739, 'mean cwnd: ': 468766.851247, 'mean jitter: ': 0.832874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.590909, time: 30.0-31.0},
    {'bytes sent: ': 491117, 'mean cwnd: ': 315117.060606, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.610687, time: 31.0-32.0},
    {'bytes sent: ': 4820866.3125, 'mean cwnd: ': 674965.854267, 'mean jitter: ': 3.089672,
      'mean loss2: ': 0.000224, 'mean loss3: ': 0.045473, 'mean loss4: ': 0.045473,
      'mean loss: ': 0.270319, 'mean s_rtt: ': 70.148146, time: global}]}
