{additional_info: {bbr_beta: 0.7206260915484947, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.31586197166973, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.035202, 'mean loss4: ': 0.035202,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 0.0-1.0}, {'bytes sent: ': 3094716,
      'mean cwnd: ': 1098277.308836, 'mean jitter: ': 1.704889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.807111, time: 1.0-2.0}, {'bytes sent: ': 5264248,
      'mean cwnd: ': 1300430.613678, 'mean jitter: ': 1.541915, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.03368, 'mean s_rtt: ': 70.437929, time: 2.0-3.0}, {'bytes sent: ': 5263401,
      'mean cwnd: ': 1318667.520928, 'mean jitter: ': 1.601928, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.052655, 'mean s_rtt: ': 71.252525, time: 3.0-4.0}, {'bytes sent: ': 5120595,
      'mean cwnd: ': 1333269.09732, 'mean jitter: ': 1.54121, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008938, 'mean s_rtt: ': 69.672225, time: 4.0-5.0}, {'bytes sent: ': 5264129,
      'mean cwnd: ': 1241163.237529, 'mean jitter: ': 1.42249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.759833, time: 5.0-6.0}, {'bytes sent: ': 5263980,
      'mean cwnd: ': 1350641.988344, 'mean jitter: ': 1.600787, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.02991, 'mean s_rtt: ': 69.271386, time: 6.0-7.0}, {'bytes sent: ': 4957749,
      'mean cwnd: ': 1416742.451716, 'mean jitter: ': 1.549029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.30666, time: 7.0-8.0}, {'bytes sent: ': 5266966,
      'mean cwnd: ': 1369292.874365, 'mean jitter: ': 1.502339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.302152, time: 8.0-9.0}, {'bytes sent: ': 5169645,
      'mean cwnd: ': 1285878.737015, 'mean jitter: ': 1.44576, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.019255, 'mean s_rtt: ': 69.158693, time: 9.0-10.0}, {'bytes sent: ': 5266273,
      'mean cwnd: ': 1330704.062016, 'mean jitter: ': 1.523481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.47744, time: 10.0-11.0}, {'bytes sent: ': 4956756,
      'mean cwnd: ': 1244767.079053, 'mean jitter: ': 1.594911, 'mean loss2: ': 0.000223,
      'mean loss: ': 5.839446, 'mean s_rtt: ': 70.332316, time: 11.0-12.0}, {'bytes sent: ': 5268546,
      'mean cwnd: ': 1420214.342025, 'mean jitter: ': 1.521816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.410754, time: 12.0-13.0}, {'bytes sent: ': 4958317,
      'mean cwnd: ': 1368263.380419, 'mean jitter: ': 1.508383, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000188, 'mean s_rtt: ': 69.290927, time: 13.0-14.0}, {'bytes sent: ': 5571553,
      'mean cwnd: ': 1308634.546147, 'mean jitter: ': 1.612365, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.050261, 'mean s_rtt: ': 71.166065, time: 14.0-15.0}, {'bytes sent: ': 4960767,
      'mean cwnd: ': 1248802.971096, 'mean jitter: ': 1.399717, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.025803, 'mean s_rtt: ': 69.995753, time: 15.0-16.0}, {'bytes sent: ': 5271367,
      'mean cwnd: ': 551289.374653, 'mean jitter: ': 1.301357, 'mean loss2: ': 0.000498,
      'mean loss: ': 15.760564, 'mean s_rtt: ': 70.563407, time: 16.0-17.0}, {'bytes sent: ': 4841491,
      'mean cwnd: ': 468620.869647, 'mean jitter: ': 1.242482, 'mean loss2: ': 0.000921,
      'mean loss: ': 9.429039, 'mean s_rtt: ': 70.087351, time: 17.0-18.0}, {'bytes sent: ': 5266375,
      'mean cwnd: ': 538103.607193, 'mean jitter: ': 1.192144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.546616, time: 18.0-19.0}, {'bytes sent: ': 4955565,
      'mean cwnd: ': 548746.176011, 'mean jitter: ': 1.566713, 'mean loss2: ': 0.000409,
      'mean loss: ': 5.563024, 'mean s_rtt: ': 71.714086, time: 19.0-20.0}, {'bytes sent: ': 5522928,
      'mean cwnd: ': 498001.981958, 'mean jitter: ': 1.114115, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.021061, 'mean s_rtt: ': 69.047204, time: 20.0-21.0}, {'bytes sent: ': 5293096,
      'mean cwnd: ': 506127.039613, 'mean jitter: ': 1.092659, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.040057, 'mean s_rtt: ': 69.118621, time: 21.0-22.0}, {'bytes sent: ': 5221927,
      'mean cwnd: ': 503836.719016, 'mean jitter: ': 1.031364, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.045301, 'mean s_rtt: ': 68.722273, time: 22.0-23.0}, {'bytes sent: ': 5266244,
      'mean cwnd: ': 510176.043713, 'mean jitter: ': 1.013774, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.021244, 'mean s_rtt: ': 68.648301, time: 23.0-24.0}, {'bytes sent: ': 5265965,
      'mean cwnd: ': 529532.363967, 'mean jitter: ': 1.048148, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.024533, 'mean s_rtt: ': 69.215741, time: 24.0-25.0}, {'bytes sent: ': 5264421,
      'mean cwnd: ': 592093.562061, 'mean jitter: ': 1.54141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.165641, time: 25.0-26.0}, {'bytes sent: ': 5266825,
      'mean cwnd: ': 607490.439331, 'mean jitter: ': 1.568535, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030201, 'mean s_rtt: ': 70.438059, time: 26.0-27.0}, {'bytes sent: ': 4956531,
      'mean cwnd: ': 607819.835841, 'mean jitter: ': 1.511778, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.02466, 'mean s_rtt: ': 70.428176, time: 27.0-28.0}, {'bytes sent: ': 5264176,
      'mean cwnd: ': 589872.314723, 'mean jitter: ': 1.583599, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.0237, 'mean s_rtt: ': 71.378588, time: 28.0-29.0}, {'bytes sent: ': 5266009,
      'mean cwnd: ': 606772.447102, 'mean jitter: ': 1.524895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.261517, time: 29.0-30.0}, {'bytes sent: ': 5267170,
      'mean cwnd: ': 507547.714675, 'mean jitter: ': 1.03281, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.020635, 'mean s_rtt: ': 68.514787, time: 30.0-31.0}, {'bytes sent: ': 605354,
      'mean cwnd: ': 524320.0, 'mean jitter: ': 1.223602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.52795, time: 31.0-32.0}, {'bytes sent: ': 4826429.09375,
      'mean cwnd: ': 885606.334375, 'mean jitter: ': 3.489388, 'mean loss2: ': 0.000178,
      'mean loss3: ': 0.035202, 'mean loss4: ': 0.035202, 'mean loss: ': 1.195618,
      'mean s_rtt: ': 71.688128, time: global}]}
