{additional_info: {bbr_beta: 0.7160301681520895, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.18656115163168, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.157037, 'mean loss4: ': 0.157037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 0.0-1.0}, {'bytes sent: ': 927536,
      'mean cwnd: ': 328766.623955, 'mean jitter: ': 3.548023, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.120442, 'mean s_rtt: ': 103.090395, time: 1.0-2.0}, {'bytes sent: ': 2985602,
      'mean cwnd: ': 423143.300085, 'mean jitter: ': 1.228326, 'mean loss2: ': 0.00163,
      'mean loss: ': 14.821779, 'mean s_rtt: ': 109.948498, time: 2.0-3.0}, {'bytes sent: ': 3402126,
      'mean cwnd: ': 458057.621642, 'mean jitter: ': 1.120755, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.01438, 'mean s_rtt: ': 106.88, time: 3.0-4.0}, {'bytes sent: ': 3232319,
      'mean cwnd: ': 458165.271237, 'mean jitter: ': 0.93283, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.125176, 'mean s_rtt: ': 108.56, time: 4.0-5.0}, {'bytes sent: ': 3216670,
      'mean cwnd: ': 1159843.605381, 'mean jitter: ': 1.234011, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.015739, 'mean s_rtt: ': 108.899925, time: 5.0-6.0}, {'bytes sent: ': 3198137,
      'mean cwnd: ': 1000557.997758, 'mean jitter: ': 1.348645, 'mean loss2: ': 0.001279,
      'mean loss: ': 18.785479, 'mean s_rtt: ': 114.69503, time: 6.0-7.0}, {'bytes sent: ': 3092804,
      'mean cwnd: ': 1261621.82699, 'mean jitter: ': 1.449086, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.049501, 'mean s_rtt: ': 110.664056, time: 7.0-8.0}, {'bytes sent: ': 3080399,
      'mean cwnd: ': 758013.204277, 'mean jitter: ': 1.208364, 'mean loss2: ': 0.000984,
      'mean loss: ': 1.471801, 'mean s_rtt: ': 109.171023, time: 8.0-9.0}, {'bytes sent: ': 3127856,
      'mean cwnd: ': 431498.0, 'mean jitter: ': 0.579273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.78809, time: 9.0-10.0}, {'bytes sent: ': 3100722, 'mean cwnd: ': 396453.785656,
      'mean jitter: ': 1.030579, 'mean loss2: ': 0.00115, 'mean loss: ': 0.113768,
      'mean s_rtt: ': 106.446281, time: 10.0-11.0}, {'bytes sent: ': 3086073, 'mean cwnd: ': 405939.129615,
      'mean jitter: ': 1.163752, 'mean loss2: ': 0.000982, 'mean loss: ': 2.906916,
      'mean s_rtt: ': 107.759141, time: 11.0-12.0}, {'bytes sent: ': 3027376, 'mean cwnd: ': 450287.096455,
      'mean jitter: ': 0.989975, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012331,
      'mean s_rtt: ': 105.974937, time: 12.0-13.0}, {'bytes sent: ': 3243823, 'mean cwnd: ': 470423.900471,
      'mean jitter: ': 1.130109, 'mean loss2: ': 0.000927, 'mean loss: ': 0.289995,
      'mean s_rtt: ': 109.644414, time: 13.0-14.0}, {'bytes sent: ': 3367734, 'mean cwnd: ': 472545.204491,
      'mean jitter: ': 1.244281, 'mean loss2: ': 0.000356, 'mean loss: ': 0.03734,
      'mean s_rtt: ': 109.711601, time: 14.0-15.0}, {'bytes sent: ': 2747562, 'mean cwnd: ': 439305.238137,
      'mean jitter: ': 1.080142, 'mean loss2: ': 0.001431, 'mean loss: ': 23.925513,
      'mean s_rtt: ': 110.617988, time: 15.0-16.0}, {'bytes sent: ': 2810520, 'mean cwnd: ': 394372.653061,
      'mean jitter: ': 1.3466, 'mean loss2: ': 0.000403, 'mean loss: ': 7.98397, 'mean s_rtt: ': 108.169983,
      time: 16.0-17.0}, {'bytes sent: ': 3068062, 'mean cwnd: ': 420535.376223, 'mean jitter: ': 1.012997,
      'mean loss2: ': 0.000522, 'mean loss: ': 6.52064, 'mean s_rtt: ': 106.883028,
      time: 17.0-18.0}, {'bytes sent: ': 3088041, 'mean cwnd: ': 421465.362694, 'mean jitter: ': 1.228821,
      'mean loss2: ': 0.001213, 'mean loss: ': 9.699007, 'mean s_rtt: ': 107.971179,
      time: 18.0-19.0}, {'bytes sent: ': 3377995, 'mean cwnd: ': 488029.157628, 'mean jitter: ': 1.226374,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003539, 'mean s_rtt: ': 109.927473,
      time: 19.0-20.0}, {'bytes sent: ': 3097711, 'mean cwnd: ': 503710.246324, 'mean jitter: ': 1.011914,
      'mean loss2: ': 0.00104, 'mean loss: ': 9.836148, 'mean s_rtt: ': 109.805659,
      time: 20.0-21.0}, {'bytes sent: ': 3271640, 'mean cwnd: ': 427641.117502, 'mean jitter: ': 1.218515,
      'mean loss2: ': 0.001066, 'mean loss: ': 80.805204, 'mean s_rtt: ': 108.17598,
      time: 21.0-22.0}, {'bytes sent: ': 3365052, 'mean cwnd: ': 433376.276157, 'mean jitter: ': 1.080692,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017219, 'mean s_rtt: ': 107.5317,
      time: 22.0-23.0}, {'bytes sent: ': 2992736, 'mean cwnd: ': 433578.969336, 'mean jitter: ': 1.225194,
      'mean loss2: ': 0.001183, 'mean loss: ': 16.145584, 'mean s_rtt: ': 109.243313,
      time: 23.0-24.0}, {'bytes sent: ': 3076257, 'mean cwnd: ': 439165.443066, 'mean jitter: ': 0.95203,
      'mean loss2: ': 0.000586, 'mean loss: ': 11.257061, 'mean s_rtt: ': 107.935055,
      time: 24.0-25.0}, {'bytes sent: ': 2852688, 'mean cwnd: ': 407272.136402, 'mean jitter: ': 1.390328,
      'mean loss2: ': 0.001866, 'mean loss: ': 2.468756, 'mean s_rtt: ': 108.384283,
      time: 25.0-26.0}, {'bytes sent: ': 3629985, 'mean cwnd: ': 500218.55, 'mean jitter: ': 1.240316,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.002789, 'mean s_rtt: ': 110.420553,
      time: 26.0-27.0}, {'bytes sent: ': 2967230, 'mean cwnd: ': 431558.987251, 'mean jitter: ': 1.294023,
      'mean loss2: ': 0.001156, 'mean loss: ': 53.526565, 'mean s_rtt: ': 111.067851,
      time: 27.0-28.0}, {'bytes sent: ': 3199768, 'mean cwnd: ': 437637.664956, 'mean jitter: ': 1.150634,
      'mean loss2: ': 0.000713, 'mean loss: ': 5.296827, 'mean s_rtt: ': 107.91126,
      time: 28.0-29.0}, {'bytes sent: ': 3335624, 'mean cwnd: ': 410729.056827, 'mean jitter: ': 1.136432,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040922, 'mean s_rtt: ': 105.924288,
      time: 29.0-30.0}, {'bytes sent: ': 2934180, 'mean cwnd: ': 411141.852559, 'mean jitter: ': 1.159612,
      'mean loss2: ': 0.001278, 'mean loss: ': 23.343301, 'mean s_rtt: ': 107.842152,
      time: 30.0-31.0}, {'bytes sent: ': 348827, 'mean cwnd: ': 454920.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.516129, time: 31.0-32.0},
    {'bytes sent: ': 2882990.65625, 'mean cwnd: ': 498227.395504, 'mean jitter: ': 4.334854,
      'mean loss2: ': 0.000753, 'mean loss3: ': 0.157037, 'mean loss4: ': 0.157037,
      'mean loss: ': 9.343151, 'mean s_rtt: ': 111.283165, time: global}]}
