{additional_info: {bbr_beta: 0.7206260915484947, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.31586197166973, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.035929, 'mean loss4: ': 0.035929,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 3094796,
      'mean cwnd: ': 967581.391456, 'mean jitter: ': 1.535398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.695575, time: 1.0-2.0}, {'bytes sent: ': 5263080,
      'mean cwnd: ': 1371998.790453, 'mean jitter: ': 1.550676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.373552, time: 2.0-3.0}, {'bytes sent: ': 4957409,
      'mean cwnd: ': 1366624.359833, 'mean jitter: ': 1.478568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.384362, time: 3.0-4.0}, {'bytes sent: ': 5264521,
      'mean cwnd: ': 1357826.027077, 'mean jitter: ': 1.518186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.160132, time: 4.0-5.0}, {'bytes sent: ': 4721004,
      'mean cwnd: ': 1094108.635272, 'mean jitter: ': 1.627799, 'mean loss2: ': 0.000733,
      'mean loss: ': 4.445694, 'mean s_rtt: ': 72.690765, time: 5.0-6.0}, {'bytes sent: ': 5466055,
      'mean cwnd: ': 1267093.110421, 'mean jitter: ': 1.44159, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.046179, 'mean s_rtt: ': 69.025691, time: 6.0-7.0}, {'bytes sent: ': 4956252,
      'mean cwnd: ': 1357035.406512, 'mean jitter: ': 1.479206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.456049, time: 7.0-8.0}, {'bytes sent: ': 5265343,
      'mean cwnd: ': 1346819.784636, 'mean jitter: ': 1.557506, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027604, 'mean s_rtt: ': 70.290069, time: 8.0-9.0}, {'bytes sent: ': 5266571,
      'mean cwnd: ': 1295319.998643, 'mean jitter: ': 1.587106, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.027321, 'mean s_rtt: ': 71.327389, time: 9.0-10.0}, {'bytes sent: ': 5265073,
      'mean cwnd: ': 1375076.418372, 'mean jitter: ': 1.555658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.316927, time: 10.0-11.0}, {'bytes sent: ': 5265145,
      'mean cwnd: ': 1301951.14589, 'mean jitter: ': 1.579836, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.050105, 'mean s_rtt: ': 71.414234, time: 11.0-12.0}, {'bytes sent: ': 5266899,
      'mean cwnd: ': 1040610.526507, 'mean jitter: ': 1.51672, 'mean loss2: ': 0.000421,
      'mean loss: ': 4.064322, 'mean s_rtt: ': 70.512597, time: 12.0-13.0}, {'bytes sent: ': 5265963,
      'mean cwnd: ': 494263.213831, 'mean jitter: ': 0.966605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.423933, time: 13.0-14.0}, {'bytes sent: ': 5266805,
      'mean cwnd: ': 511290.776285, 'mean jitter: ': 0.885068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.947715, time: 14.0-15.0}, {'bytes sent: ': 5251107,
      'mean cwnd: ': 563619.349214, 'mean jitter: ': 1.514713, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.052812, 'mean s_rtt: ': 70.992282, time: 15.0-16.0}, {'bytes sent: ': 5277702,
      'mean cwnd: ': 591068.79046, 'mean jitter: ': 1.485357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286391, time: 16.0-17.0}, {'bytes sent: ': 4963766,
      'mean cwnd: ': 611221.101025, 'mean jitter: ': 1.475767, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.007927, 'mean s_rtt: ': 69.344214, time: 17.0-18.0}, {'bytes sent: ': 5571603,
      'mean cwnd: ': 595882.186968, 'mean jitter: ': 1.553219, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.086975, 'mean s_rtt: ': 72.127897, time: 18.0-19.0}, {'bytes sent: ': 5265486,
      'mean cwnd: ': 598061.887059, 'mean jitter: ': 1.612643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.396863, time: 19.0-20.0}, {'bytes sent: ': 5102609,
      'mean cwnd: ': 525517.349163, 'mean jitter: ': 1.124885, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01755, 'mean s_rtt: ': 68.52212, time: 20.0-21.0}, {'bytes sent: ': 5258671,
      'mean cwnd: ': 511208.431002, 'mean jitter: ': 1.094412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.83815, time: 21.0-22.0}, {'bytes sent: ': 5183423,
      'mean cwnd: ': 488581.263766, 'mean jitter: ': 1.075915, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.793939, 'mean s_rtt: ': 68.846362, time: 22.0-23.0}, {'bytes sent: ': 4959654,
      'mean cwnd: ': 507870.138499, 'mean jitter: ': 0.82003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.623203, time: 23.0-24.0}, {'bytes sent: ': 5566104,
      'mean cwnd: ': 519799.142476, 'mean jitter: ': 1.205776, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.027218, 'mean s_rtt: ': 68.98556, time: 24.0-25.0}, {'bytes sent: ': 4966575,
      'mean cwnd: ': 542555.742159, 'mean jitter: ': 1.191729, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.022431, 'mean s_rtt: ': 69.362312, time: 25.0-26.0}, {'bytes sent: ': 5264628,
      'mean cwnd: ': 529054.315168, 'mean jitter: ': 1.338881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.228387, time: 26.0-27.0}, {'bytes sent: ': 5264490,
      'mean cwnd: ': 547164.808963, 'mean jitter: ': 1.39908, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.021347, 'mean s_rtt: ': 70.456552, time: 27.0-28.0}, {'bytes sent: ': 5064362,
      'mean cwnd: ': 572863.106592, 'mean jitter: ': 1.336962, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.038578, 'mean s_rtt: ': 69.253668, time: 28.0-29.0}, {'bytes sent: ': 5266239,
      'mean cwnd: ': 514692.486878, 'mean jitter: ': 1.056396, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.022798, 'mean s_rtt: ': 68.846401, time: 29.0-30.0}, {'bytes sent: ': 5265292,
      'mean cwnd: ': 484978.313938, 'mean jitter: ': 0.980813, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.020395, 'mean s_rtt: ': 68.238922, time: 30.0-31.0}, {'bytes sent: ': 639647,
      'mean cwnd: ': 499727.0, 'mean jitter: ': 0.629956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.594714, time: 31.0-32.0}, {'bytes sent: ': 4834966.25, 'mean cwnd: ': 792648.968704,
      'mean jitter: ': 3.364889, 'mean loss2: ': 0.000161, 'mean loss3: ': 0.035929,
      'mean loss4: ': 0.035929, 'mean loss: ': 0.315264, 'mean s_rtt: ': 71.436343,
      time: global}]}
