{additional_info: {bbr_beta: 0.715194612057393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.84351706316102, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1685366, 'mean cwnd: ': 53282.855072,
      'mean jitter: ': 1.07716, 'mean loss2: ': 0.009701, 'mean loss3: ': 1.278036,
      'mean loss4: ': 1.278036, 'mean loss: ': 1.210069, 'mean s_rtt: ': 22.885802,
      time: 0.0-1.0}, {'bytes sent: ': 5003029, 'mean cwnd: ': 136543.73612, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.990634, 'mean s_rtt: ': 22.424465,
      time: 1.0-2.0}, {'bytes sent: ': 5171754, 'mean cwnd: ': 140924.779871, 'mean jitter: ': 0.093919,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.619911, 'mean s_rtt: ': 22.552077,
      time: 2.0-3.0}, {'bytes sent: ': 3957071, 'mean cwnd: ': 103248.737268, 'mean jitter: ': 0.023987,
      'mean loss2: ': 0.005764, 'mean loss: ': 1.21919, 'mean s_rtt: ': 22.360629,
      time: 3.0-4.0}, {'bytes sent: ': 4210459, 'mean cwnd: ': 112090.83612, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.860674, 'mean s_rtt: ': 22.554113,
      time: 4.0-5.0}, {'bytes sent: ': 4068097, 'mean cwnd: ': 107677.233202, 'mean jitter: ': 0.07686,
      'mean loss2: ': 0.007229, 'mean loss: ': 1.289887, 'mean s_rtt: ': 22.511856,
      time: 5.0-6.0}, {'bytes sent: ': 4250642, 'mean cwnd: ': 116916.698262, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.530686, 'mean s_rtt: ': 22.332516,
      time: 6.0-7.0}, {'bytes sent: ': 3310257, 'mean cwnd: ': 89015.088435, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.641119, 'mean s_rtt: ': 22.301865,
      time: 7.0-8.0}, {'bytes sent: ': 3446028, 'mean cwnd: ': 90679.194476, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.874793, 'mean s_rtt: ': 22.231591,
      time: 8.0-9.0}, {'bytes sent: ': 3345168, 'mean cwnd: ': 90759.21688, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.00661, 'mean loss: ': 1.280293, 'mean s_rtt: ': 22.334073,
      time: 9.0-10.0}, {'bytes sent: ': 3402525, 'mean cwnd: ': 89244.44196, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.006565, 'mean loss: ': 1.387547, 'mean s_rtt: ': 22.334437,
      time: 10.0-11.0}, {'bytes sent: ': 3491220, 'mean cwnd: ': 89004.077908, 'mean jitter: ': 0.020971,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.752437, 'mean s_rtt: ': 22.225166,
      time: 11.0-12.0}, {'bytes sent: ': 3947673, 'mean cwnd: ': 103377.14432, 'mean jitter: ': 0.018287,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.884186, 'mean s_rtt: ': 22.178056,
      time: 12.0-13.0}, {'bytes sent: ': 3356693, 'mean cwnd: ': 87624.921376, 'mean jitter: ': 0.013995,
      'mean loss2: ': 0.004924, 'mean loss: ': 1.132698, 'mean s_rtt: ': 22.240458,
      time: 13.0-14.0}, {'bytes sent: ': 3648731, 'mean cwnd: ': 90841.178484, 'mean jitter: ': 0.034307,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.421586, 'mean s_rtt: ': 22.247776,
      time: 14.0-15.0}, {'bytes sent: ': 2877188, 'mean cwnd: ': 75553.007267, 'mean jitter: ': 0.019637,
      'mean loss2: ': 0.007176, 'mean loss: ': 1.651205, 'mean s_rtt: ': 22.200906,
      time: 15.0-16.0}, {'bytes sent: ': 2383567, 'mean cwnd: ': 63961.291667, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.006224, 'mean loss: ': 3.167813, 'mean s_rtt: ': 22.185714,
      time: 16.0-17.0}, {'bytes sent: ': 2617416, 'mean cwnd: ': 66870.421136, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.008895, 'mean loss: ': 1.213209, 'mean s_rtt: ': 22.083333,
      time: 17.0-18.0}, {'bytes sent: ': 2448957, 'mean cwnd: ': 62037.676364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008498, 'mean loss: ': 2.234244, 'mean s_rtt: ': 22.107075,
      time: 18.0-19.0}, {'bytes sent: ': 2391265, 'mean cwnd: ': 58448.80543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.444069, 'mean s_rtt: ': 22.0, time: 19.0-20.0},
    {'bytes sent: ': 2136517, 'mean cwnd: ': 54344.445055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011932,
      'mean loss: ': 2.116106, 'mean s_rtt: ': 22.05838, time: 20.0-21.0}, {'bytes sent: ': 2839003,
      'mean cwnd: ': 69781.715421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.67889, 'mean s_rtt: ': 22.052288, time: 21.0-22.0}, {'bytes sent: ': 2730416,
      'mean cwnd: ': 72052.074935, 'mean jitter: ': 0.017333, 'mean loss2: ': 0.006129,
      'mean loss: ': 2.503466, 'mean s_rtt: ': 22.176, time: 22.0-23.0}, {'bytes sent: ': 2922869,
      'mean cwnd: ': 75050.215517, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.005417,
      'mean loss: ': 1.053691, 'mean s_rtt: ': 22.127976, time: 23.0-24.0}, {'bytes sent: ': 2876498,
      'mean cwnd: ': 71224.971901, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.976077, 'mean s_rtt: ': 22.145078, time: 24.0-25.0}, {'bytes sent: ': 2608621,
      'mean cwnd: ': 67643.334936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.577397, 'mean s_rtt: ': 22.018364, time: 25.0-26.0}, {'bytes sent: ': 2188104,
      'mean cwnd: ': 54835.067285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00951,
      'mean loss: ': 1.144259, 'mean s_rtt: ': 22.009639, time: 26.0-27.0}, {'bytes sent: ': 2062558,
      'mean cwnd: ': 52180.114355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007199,
      'mean loss: ': 2.495505, 'mean s_rtt: ': 22.06801, time: 27.0-28.0}, {'bytes sent: ': 2192923,
      'mean cwnd: ': 55401.490338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007962,
      'mean loss: ': 3.488316, 'mean s_rtt: ': 22.075949, time: 28.0-29.0}, {'bytes sent: ': 2499767,
      'mean cwnd: ': 61441.312715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.759436, 'mean s_rtt: ': 22.050089, time: 29.0-30.0}, {'bytes sent: ': 2172764,
      'mean cwnd: ': 61105.996109, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.005366,
      'mean loss: ': 1.217796, 'mean s_rtt: ': 22.091093, time: 30.0-31.0}, {'bytes sent: ': 188584,
      'mean cwnd: ': 43573.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.693027,
      'mean loss: ': 0.835776, 'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 3013491.5625,
      'mean cwnd: ': 80210.499846, 'mean jitter: ': 0.054057, 'mean loss2: ': 0.027726,
      'mean loss3: ': 1.278036, 'mean loss4: ': 1.278036, 'mean loss: ': 1.272351,
      'mean s_rtt: ': 22.223899, time: global}]}
