{additional_info: {bbr_beta: 0.715194612057393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.84351706316102, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1397349, 'mean cwnd: ': 70358.832,
      'mean jitter: ': 1.495868, 'mean loss2: ': 0.004045, 'mean loss3: ': 1.274992,
      'mean loss4: ': 1.274992, 'mean loss: ': 1.461105, 'mean s_rtt: ': 23.252066,
      time: 0.0-1.0}, {'bytes sent: ': 2911911, 'mean cwnd: ': 75589.780591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.797137, 'mean s_rtt: ': 22.222874,
      time: 1.0-2.0}, {'bytes sent: ': 2705857, 'mean cwnd: ': 71490.696541, 'mean jitter: ': 0.015025,
      'mean loss2: ': 0.00665, 'mean loss: ': 1.023244, 'mean s_rtt: ': 22.288815,
      time: 2.0-3.0}, {'bytes sent: ': 3188213, 'mean cwnd: ': 84041.903073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005633, 'mean loss: ': 1.325628, 'mean s_rtt: ': 22.131288,
      time: 3.0-4.0}, {'bytes sent: ': 3318818, 'mean cwnd: ': 84407.353891, 'mean jitter: ': 0.038285,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.98596, 'mean s_rtt: ': 22.212864,
      time: 4.0-5.0}, {'bytes sent: ': 2707026, 'mean cwnd: ': 73185.742033, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.008392, 'mean loss: ': 1.569906, 'mean s_rtt: ': 22.138535,
      time: 5.0-6.0}, {'bytes sent: ': 2111198, 'mean cwnd: ': 54172.636574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011149, 'mean loss: ': 2.781554, 'mean s_rtt: ': 22.090465,
      time: 6.0-7.0}, {'bytes sent: ': 2071145, 'mean cwnd: ': 52998.764557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007603, 'mean loss: ': 0.880663, 'mean s_rtt: ': 22.072917,
      time: 7.0-8.0}, {'bytes sent: ': 1531524, 'mean cwnd: ': 39307.064846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.908673, 'mean s_rtt: ': 22.003584,
      time: 8.0-9.0}, {'bytes sent: ': 1469696, 'mean cwnd: ': 39862.652582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013563, 'mean loss: ': 4.305485, 'mean s_rtt: ': 22.014706,
      time: 9.0-10.0}, {'bytes sent: ': 1423622, 'mean cwnd: ': 37494.841897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012361, 'mean loss: ': 4.617149, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 1473890, 'mean cwnd: ': 37310.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009851,
      'mean loss: ': 3.140124, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 946926,
      'mean cwnd: ': 35364.608108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00641,
      'mean loss: ': 4.069482, 'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 455922,
      'mean cwnd: ': 13331.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012237,
      'mean loss: ': 4.542037, 'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 433392,
      'mean cwnd: ': 12308.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002154,
      'mean loss: ': 2.040816, 'mean s_rtt: ': 22.0, time: 14.0-15.0}, {'bytes sent: ': 764491,
      'mean cwnd: ': 21570.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01147,
      'mean loss: ': 3.903099, 'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 510031,
      'mean cwnd: ': 14070.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009106,
      'mean loss: ': 2.995169, 'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 670676,
      'mean cwnd: ': 19739.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012053,
      'mean loss: ': 5.26045, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 2056119,
      'mean cwnd: ': 54738.346633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00692,
      'mean loss: ': 1.445192, 'mean s_rtt: ': 22.046036, time: 18.0-19.0}, {'bytes sent: ': 2283893,
      'mean cwnd: ': 57645.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008488,
      'mean loss: ': 1.349463, 'mean s_rtt: ': 22.054393, time: 19.0-20.0}, {'bytes sent: ': 1803406,
      'mean cwnd: ': 46173.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.709495, 'mean s_rtt: ': 22.006601, time: 20.0-21.0}, {'bytes sent: ': 1364922,
      'mean cwnd: ': 37757.703863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010923,
      'mean loss: ': 2.922386, 'mean s_rtt: ': 22.026549, time: 21.0-22.0}, {'bytes sent: ': 651109,
      'mean cwnd: ': 17227.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008471,
      'mean loss: ': 0.931998, 'mean s_rtt: ': 22.0, time: 22.0-23.0}, {'bytes sent: ': 466687,
      'mean cwnd: ': 13209.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004766,
      'mean loss: ': 1.906158, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 456270,
      'mean cwnd: ': 11474.188889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006043,
      'mean loss: ': 2.388668, 'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 283194,
      'mean cwnd: ': 6304.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.568182, 'mean s_rtt: ': 22.0, time: 25.0-26.0}, {'bytes sent: ': 351672,
      'mean cwnd: ': 10091.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.227273, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 410509,
      'mean cwnd: ': 11989.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007088,
      'mean loss: ': 2.444444, 'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 418819,
      'mean cwnd: ': 10108.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007629,
      'mean loss: ': 3.191489, 'mean s_rtt: ': 22.0, time: 28.0-29.0}, {'bytes sent: ': 331171,
      'mean cwnd: ': 9161.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01003, 'mean loss: ': 2.302944,
      'mean s_rtt: ': 22.0, time: 29.0-30.0}, {'bytes sent: ': 329844, 'mean cwnd: ': 8953.695652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005919, 'mean loss: ': 2.173913, 'mean s_rtt: ': 22.0,
      time: 30.0-31.0}, {'bytes sent: ': 22710, 'mean cwnd: ': 4939.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0},
    {'bytes sent: ': 1291312.875, 'mean cwnd: ': 35511.831955, 'mean jitter: ': 0.04871,
      'mean loss2: ': 0.007689, 'mean loss3: ': 1.274992, 'mean loss4: ': 1.274992,
      'mean loss: ': 2.216393, 'mean s_rtt: ': 22.080053, time: global}]}
