{additional_info: {bbr_beta: 0.715194612057393, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.84351706316102, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1127679, 'mean cwnd: ': 89031.735849,
      'mean jitter: ': 1.426357, 'mean loss2: ': 0.01019, 'mean loss3: ': 1.295267,
      'mean loss4: ': 1.295267, 'mean loss: ': 4.637318, 'mean s_rtt: ': 23.170543,
      time: 0.0-1.0}, {'bytes sent: ': 2797379, 'mean cwnd: ': 70419.567901, 'mean jitter: ': 0.011272,
      'mean loss2: ': 0.008327, 'mean loss: ': 1.860567, 'mean s_rtt: ': 22.170692,
      time: 1.0-2.0}, {'bytes sent: ': 2810537, 'mean cwnd: ': 72633.675227, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.00833, 'mean loss: ': 1.316108, 'mean s_rtt: ': 22.137224,
      time: 2.0-3.0}, {'bytes sent: ': 2685957, 'mean cwnd: ': 64787.642147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.835698, 'mean s_rtt: ': 22.070833,
      time: 3.0-4.0}, {'bytes sent: ': 2718634, 'mean cwnd: ': 72579.822314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00958, 'mean loss: ': 1.331017, 'mean s_rtt: ': 22.133903,
      time: 4.0-5.0}, {'bytes sent: ': 2737693, 'mean cwnd: ': 69639.476994, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.00819, 'mean loss: ': 1.588657, 'mean s_rtt: ': 22.190705,
      time: 5.0-6.0}, {'bytes sent: ': 2724893, 'mean cwnd: ': 71208.387324, 'mean jitter: ': 0.021994,
      'mean loss2: ': 0.007943, 'mean loss: ': 2.299286, 'mean s_rtt: ': 22.18915,
      time: 6.0-7.0}, {'bytes sent: ': 2562680, 'mean cwnd: ': 67417.587748, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.292815, 'mean s_rtt: ': 22.077855,
      time: 7.0-8.0}, {'bytes sent: ': 2868693, 'mean cwnd: ': 72890.439179, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.766646, 'mean s_rtt: ': 22.214984,
      time: 8.0-9.0}, {'bytes sent: ': 2906679, 'mean cwnd: ': 75622.654939, 'mean jitter: ': 0.187761,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.855192, 'mean s_rtt: ': 22.267038,
      time: 9.0-10.0}, {'bytes sent: ': 2864049, 'mean cwnd: ': 73077.480406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006621, 'mean loss: ': 1.513157, 'mean s_rtt: ': 22.12462,
      time: 10.0-11.0}, {'bytes sent: ': 2812694, 'mean cwnd: ': 73141.554572, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.008356, 'mean loss: ': 1.382638, 'mean s_rtt: ': 22.196319,
      time: 11.0-12.0}, {'bytes sent: ': 2409218, 'mean cwnd: ': 61809.010909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008277, 'mean loss: ': 1.111309, 'mean s_rtt: ': 22.058712,
      time: 12.0-13.0}, {'bytes sent: ': 2003111, 'mean cwnd: ': 53422.649165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008083, 'mean loss: ': 2.027074, 'mean s_rtt: ': 22.074074,
      time: 13.0-14.0}, {'bytes sent: ': 1293932, 'mean cwnd: ': 34726.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009742, 'mean loss: ': 2.040966, 'mean s_rtt: ': 22.0, time: 14.0-15.0},
    {'bytes sent: ': 722791, 'mean cwnd: ': 25119.063636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010008,
      'mean loss: ': 4.182028, 'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 488382,
      'mean cwnd: ': 13146.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007676, 'mean loss: ': 6.0,
      'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 521052, 'mean cwnd: ': 13698.444444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00632, 'mean loss: ': 6.288478, 'mean s_rtt: ': 22.0,
      time: 17.0-18.0}, {'bytes sent: ': 461214, 'mean cwnd: ': 12236.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009056, 'mean loss: ': 2.828283, 'mean s_rtt: ': 22.0, time: 18.0-19.0},
    {'bytes sent: ': 274659, 'mean cwnd: ': 7725.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007114,
      'mean loss: ': 3.191489, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 927140,
      'mean cwnd: ': 44434.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.089474, 'mean s_rtt: ': 22.008475, time: 20.0-21.0}, {'bytes sent: ': 2961147,
      'mean cwnd: ': 75471.084919, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.007973,
      'mean loss: ': 0.918251, 'mean s_rtt: ': 22.184848, time: 21.0-22.0}, {'bytes sent: ': 3339194,
      'mean cwnd: ': 86613.29862, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.582399, 'mean s_rtt: ': 22.111688, time: 22.0-23.0}, {'bytes sent: ': 3373569,
      'mean cwnd: ': 87869.332255, 'mean jitter: ': 0.001117, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.787866, 'mean s_rtt: ': 22.100559, time: 23.0-24.0}, {'bytes sent: ': 3320784,
      'mean cwnd: ': 86865.302548, 'mean jitter: ': 0.014192, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.601758, 'mean s_rtt: ': 22.167031, time: 24.0-25.0}, {'bytes sent: ': 2811729,
      'mean cwnd: ': 81408.554302, 'mean jitter: ': 0.010264, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.804435, 'mean s_rtt: ': 22.190616, time: 25.0-26.0}, {'bytes sent: ': 1426035,
      'mean cwnd: ': 36695.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009196,
      'mean loss: ': 2.316444, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 1695172,
      'mean cwnd: ': 42869.224615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006272,
      'mean loss: ': 1.106424, 'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 1605223,
      'mean cwnd: ': 41683.07047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00943, 'mean loss: ': 1.199004,
      'mean s_rtt: ': 22.0, time: 28.0-29.0}, {'bytes sent: ': 1256796, 'mean cwnd: ': 32929.921811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010604, 'mean loss: ': 3.477948, 'mean s_rtt: ': 22.0,
      time: 29.0-30.0}, {'bytes sent: ': 943428, 'mean cwnd: ': 28981.219355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008761, 'mean loss: ': 2.910388, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 79236, 'mean cwnd: ': 21600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 1985355.59375,
      'mean cwnd: ': 55054.842861, 'mean jitter: ': 0.054552, 'mean loss2: ': 0.007426,
      'mean loss3: ': 1.295267, 'mean loss4: ': 1.295267, 'mean loss: ': 1.855026,
      'mean s_rtt: ': 22.119996, time: global}]}
