{additional_info: {bbr_beta: 0.683605626091761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.54153662707716, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.054594, 'mean loss4: ': 0.054594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 0.0-1.0}, {'bytes sent: ': 3723380,
      'mean cwnd: ': 984651.040329, 'mean jitter: ': 0.898333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.745833, time: 1.0-2.0}, {'bytes sent: ': 5575939,
      'mean cwnd: ': 1302542.198298, 'mean jitter: ': 0.712939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.463153, time: 2.0-3.0}, {'bytes sent: ': 5572201,
      'mean cwnd: ': 1286500.265217, 'mean jitter: ': 0.762489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.462752, time: 3.0-4.0}, {'bytes sent: ': 5880510,
      'mean cwnd: ': 1312922.416149, 'mean jitter: ': 0.784731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.669587, time: 4.0-5.0}, {'bytes sent: ': 5583093,
      'mean cwnd: ': 1325095.926089, 'mean jitter: ': 0.774479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.397873, time: 5.0-6.0}, {'bytes sent: ': 5904384,
      'mean cwnd: ': 1323416.655348, 'mean jitter: ': 0.801625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.634887, time: 6.0-7.0}, {'bytes sent: ': 5597409,
      'mean cwnd: ': 1324320.47193, 'mean jitter: ': 0.746802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.603, time: 7.0-8.0}, {'bytes sent: ': 5877435,
      'mean cwnd: ': 1332134.71073, 'mean jitter: ': 0.784356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.394555, time: 8.0-9.0}, {'bytes sent: ': 5576422,
      'mean cwnd: ': 1317901.742019, 'mean jitter: ': 0.759983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.774306, time: 9.0-10.0}, {'bytes sent: ': 5589710,
      'mean cwnd: ': 1327501.415078, 'mean jitter: ': 0.795718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.75736, time: 10.0-11.0}, {'bytes sent: ': 5898436,
      'mean cwnd: ': 1327403.766011, 'mean jitter: ': 0.741053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.602947, time: 11.0-12.0}, {'bytes sent: ': 5586514,
      'mean cwnd: ': 1331293.75783, 'mean jitter: ': 0.792444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.268, time: 12.0-13.0}, {'bytes sent: ': 5899313,
      'mean cwnd: ': 1329885.960334, 'mean jitter: ': 0.720842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.530526, time: 13.0-14.0}, {'bytes sent: ': 5599218,
      'mean cwnd: ': 1322095.676157, 'mean jitter: ': 0.782901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.994628, time: 14.0-15.0}, {'bytes sent: ': 5594051,
      'mean cwnd: ': 1323262.236372, 'mean jitter: ': 0.781025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.723471, time: 15.0-16.0}, {'bytes sent: ': 5899171,
      'mean cwnd: ': 1317091.295769, 'mean jitter: ': 0.77715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.805821, time: 16.0-17.0}, {'bytes sent: ': 5587819,
      'mean cwnd: ': 1326252.608677, 'mean jitter: ': 0.775915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.784738, time: 17.0-18.0}, {'bytes sent: ': 5644082,
      'mean cwnd: ': 1310794.447437, 'mean jitter: ': 0.753497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.491696, time: 18.0-19.0}, {'bytes sent: ': 5805799,
      'mean cwnd: ': 1157286.194898, 'mean jitter: ': 0.677651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.570342, time: 19.0-20.0}, {'bytes sent: ': 5570464,
      'mean cwnd: ': 1276144.708077, 'mean jitter: ': 0.746025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.450972, time: 20.0-21.0}, {'bytes sent: ': 5884036,
      'mean cwnd: ': 1269011.50609, 'mean jitter: ': 0.782241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.476956, time: 21.0-22.0}, {'bytes sent: ': 5573095,
      'mean cwnd: ': 1298037.844162, 'mean jitter: ': 0.769876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.44258, time: 22.0-23.0}, {'bytes sent: ': 5890819,
      'mean cwnd: ': 1322817.191371, 'mean jitter: ': 0.733591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.767911, time: 23.0-24.0}, {'bytes sent: ': 5600419,
      'mean cwnd: ': 1338313.677959, 'mean jitter: ': 0.755201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.687472, time: 24.0-25.0}, {'bytes sent: ': 5590957,
      'mean cwnd: ': 1340247.30759, 'mean jitter: ': 0.772666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.585083, time: 25.0-26.0}, {'bytes sent: ': 5902083,
      'mean cwnd: ': 1328907.658938, 'mean jitter: ': 0.753924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.852355, time: 26.0-27.0}, {'bytes sent: ': 5573649,
      'mean cwnd: ': 1334267.444735, 'mean jitter: ': 0.760841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.68813, time: 27.0-28.0}, {'bytes sent: ': 5879374,
      'mean cwnd: ': 1315855.701568, 'mean jitter: ': 0.790102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.541382, time: 28.0-29.0}, {'bytes sent: ': 5576192,
      'mean cwnd: ': 1333339.916313, 'mean jitter: ': 0.749786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.616766, time: 29.0-30.0}, {'bytes sent: ': 5966607,
      'mean cwnd: ': 1340275.279966, 'mean jitter: ': 0.802245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.081606, time: 30.0-31.0}, {'bytes sent: ': 310479,
      'mean cwnd: ': 1449216.0, 'mean jitter: ': 0.570552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.809816, time: 31.0-32.0}, {'bytes sent: ': 5303618.875, 'mean cwnd: ': 1266940.28192,
      'mean jitter: ': 2.519093, 'mean loss2: ': 0.0, 'mean loss3: ': 0.054594, 'mean loss4: ': 0.054594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.161766, time: global}]}
