{additional_info: {bbr_beta: 0.683605626091761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.54153662707716, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002124, 'mean loss4: ': 0.002124,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3409872,
      'mean cwnd: ': 1076794.728223, 'mean jitter: ': 1.149385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.98594, time: 1.0-2.0}, {'bytes sent: ': 5917222,
      'mean cwnd: ': 1312207.486775, 'mean jitter: ': 0.7753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.831046, time: 2.0-3.0}, {'bytes sent: ': 5570203,
      'mean cwnd: ': 1312058.966147, 'mean jitter: ': 0.773991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.669507, time: 3.0-4.0}, {'bytes sent: ': 5608784,
      'mean cwnd: ': 1305353.563499, 'mean jitter: ': 0.730116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.664433, time: 4.0-5.0}, {'bytes sent: ': 5898154,
      'mean cwnd: ': 1315798.614177, 'mean jitter: ': 0.797176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.545143, time: 5.0-6.0}, {'bytes sent: ': 5590828,
      'mean cwnd: ': 1324764.393428, 'mean jitter: ': 0.765548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.446532, time: 6.0-7.0}, {'bytes sent: ': 5904687,
      'mean cwnd: ': 1296090.573498, 'mean jitter: ': 0.830974, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.027296, 'mean s_rtt: ': 62.401973, time: 7.0-8.0}, {'bytes sent: ': 5630829,
      'mean cwnd: ': 1371092.239437, 'mean jitter: ': 0.843764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.867976, time: 8.0-9.0}, {'bytes sent: ': 5874248,
      'mean cwnd: ': 1335804.997876, 'mean jitter: ': 0.770842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.697307, time: 9.0-10.0}, {'bytes sent: ': 5597365,
      'mean cwnd: ': 1184742.200359, 'mean jitter: ': 0.666516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.061538, time: 10.0-11.0}, {'bytes sent: ': 5897326,
      'mean cwnd: ': 1295398.039052, 'mean jitter: ': 0.804069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.587793, time: 11.0-12.0}, {'bytes sent: ': 5602033,
      'mean cwnd: ': 1293902.298996, 'mean jitter: ': 0.771968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.901142, time: 12.0-13.0}, {'bytes sent: ': 5598759,
      'mean cwnd: ': 1325589.913393, 'mean jitter: ': 0.795322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.744939, time: 13.0-14.0}, {'bytes sent: ': 5902496,
      'mean cwnd: ': 1330841.971529, 'mean jitter: ': 0.801234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.565888, time: 14.0-15.0}, {'bytes sent: ': 5592806,
      'mean cwnd: ': 1346192.9053, 'mean jitter: ': 0.734033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.76028, time: 15.0-16.0}, {'bytes sent: ': 5582743,
      'mean cwnd: ': 1354652.511804, 'mean jitter: ': 0.776032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.637792, time: 16.0-17.0}, {'bytes sent: ': 5890684,
      'mean cwnd: ': 1370032.086134, 'mean jitter: ': 0.771767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.405325, time: 17.0-18.0}, {'bytes sent: ': 5879976,
      'mean cwnd: ': 1329358.428393, 'mean jitter: ': 0.806951, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021129, 'mean s_rtt: ': 62.128141, time: 18.0-19.0}, {'bytes sent: ': 5585188,
      'mean cwnd: ': 1424406.53082, 'mean jitter: ': 0.744539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.599643, time: 19.0-20.0}, {'bytes sent: ': 5609512,
      'mean cwnd: ': 1374721.624661, 'mean jitter: ': 0.817522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.881979, time: 20.0-21.0}, {'bytes sent: ': 5910436,
      'mean cwnd: ': 1363455.827366, 'mean jitter: ': 0.752573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.899228, time: 21.0-22.0}, {'bytes sent: ': 5600513,
      'mean cwnd: ': 1360854.742397, 'mean jitter: ': 0.768468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.588288, time: 22.0-23.0}, {'bytes sent: ': 5904668,
      'mean cwnd: ': 1357000.220128, 'mean jitter: ': 0.797583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.721191, time: 23.0-24.0}, {'bytes sent: ': 5601571,
      'mean cwnd: ': 1305214.344935, 'mean jitter: ': 0.750337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.745846, time: 24.0-25.0}, {'bytes sent: ': 5579415,
      'mean cwnd: ': 1209708.005755, 'mean jitter: ': 0.707775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.886059, time: 25.0-26.0}, {'bytes sent: ': 5898994,
      'mean cwnd: ': 1299563.579674, 'mean jitter: ': 0.763568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.628103, time: 26.0-27.0}, {'bytes sent: ': 5569954,
      'mean cwnd: ': 1315762.931919, 'mean jitter: ': 0.843653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.457461, time: 27.0-28.0}, {'bytes sent: ': 5905452,
      'mean cwnd: ': 1334512.922947, 'mean jitter: ': 0.754885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.670348, time: 28.0-29.0}, {'bytes sent: ': 5596727,
      'mean cwnd: ': 1347860.855494, 'mean jitter: ': 0.762082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.54368, time: 29.0-30.0}, {'bytes sent: ': 5831604,
      'mean cwnd: ': 1342284.931003, 'mean jitter: ': 0.867068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.878648, time: 30.0-31.0}, {'bytes sent: ': 393695,
      'mean cwnd: ': 1345200.0, 'mean jitter: ': 0.734783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.595652, time: 31.0-32.0}, {'bytes sent: ': 5310609.0, 'mean cwnd: ': 1277328.888597,
      'mean jitter: ': 2.669682, 'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.002124,
      'mean loss4: ': 0.002124, 'mean loss: ': 0.001562, 'mean s_rtt: ': 63.437463,
      time: global}]}
