{additional_info: {bbr_beta: 0.683605626091761, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.54153662707716, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003542, 'mean loss4: ': 0.003542,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3731207,
      'mean cwnd: ': 1146763.375113, 'mean jitter: ': 1.26776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.862477, time: 1.0-2.0}, {'bytes sent: ': 5602028,
      'mean cwnd: ': 1328312.91875, 'mean jitter: ': 0.804944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.817079, time: 2.0-3.0}, {'bytes sent: ': 5893525,
      'mean cwnd: ': 1243524.131626, 'mean jitter: ': 0.851517, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.024945, 'mean s_rtt: ': 62.329561, time: 3.0-4.0}, {'bytes sent: ': 5588847,
      'mean cwnd: ': 1349327.961422, 'mean jitter: ': 0.849782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.104367, time: 4.0-5.0}, {'bytes sent: ': 5891749,
      'mean cwnd: ': 1357811.287053, 'mean jitter: ': 0.810116, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.025902, 'mean s_rtt: ': 62.27904, time: 5.0-6.0}, {'bytes sent: ': 5917589,
      'mean cwnd: ': 1325176.273219, 'mean jitter: ': 0.810345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.798094, time: 6.0-7.0}, {'bytes sent: ': 5610383,
      'mean cwnd: ': 1286794.25, 'mean jitter: ': 0.817738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.788027, time: 7.0-8.0}, {'bytes sent: ': 5602758, 'mean cwnd: ': 1292717.070941,
      'mean jitter: ': 0.784735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.039762,
      time: 8.0-9.0}, {'bytes sent: ': 5906514, 'mean cwnd: ': 1282728.516508, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.568958, time: 9.0-10.0},
    {'bytes sent: ': 5609741, 'mean cwnd: ': 1287707.049143, 'mean jitter: ': 0.809351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.921925, time: 10.0-11.0},
    {'bytes sent: ': 5597870, 'mean cwnd: ': 1147038.322523, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265241, time: 11.0-12.0},
    {'bytes sent: ': 5602127, 'mean cwnd: ': 1265062.498874, 'mean jitter: ': 0.736413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.357337, time: 12.0-13.0},
    {'bytes sent: ': 5899127, 'mean cwnd: ': 1265849.506253, 'mean jitter: ': 0.798783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.724468, time: 13.0-14.0},
    {'bytes sent: ': 5604249, 'mean cwnd: ': 1258653.199725, 'mean jitter: ': 0.810886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.819649, time: 14.0-15.0},
    {'bytes sent: ': 5602358, 'mean cwnd: ': 1292865.122495, 'mean jitter: ': 0.783425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.758242, time: 15.0-16.0},
    {'bytes sent: ': 5916617, 'mean cwnd: ': 1310535.112917, 'mean jitter: ': 0.792219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.677719, time: 16.0-17.0},
    {'bytes sent: ': 5590776, 'mean cwnd: ': 1339160.052727, 'mean jitter: ': 0.822721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561154, time: 17.0-18.0},
    {'bytes sent: ': 5630376, 'mean cwnd: ': 1334726.319527, 'mean jitter: ': 0.790293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.72207, time: 18.0-19.0},
    {'bytes sent: ': 5918006, 'mean cwnd: ': 1324733.587357, 'mean jitter: ': 0.822075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63532, time: 19.0-20.0},
    {'bytes sent: ': 5597237, 'mean cwnd: ': 1317745.399732, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.545373, time: 20.0-21.0},
    {'bytes sent: ': 5886297, 'mean cwnd: ': 1281862.725011, 'mean jitter: ': 0.840035,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027212, 'mean s_rtt: ': 62.194553,
      time: 21.0-22.0}, {'bytes sent: ': 5594372, 'mean cwnd: ': 1379968.666367, 'mean jitter: ': 0.774208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.815385, time: 22.0-23.0},
    {'bytes sent: ': 5596450, 'mean cwnd: ': 1320417.861418, 'mean jitter: ': 0.810936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003244, time: 23.0-24.0},
    {'bytes sent: ': 5896443, 'mean cwnd: ': 1168789.343213, 'mean jitter: ': 0.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.012121, time: 24.0-25.0},
    {'bytes sent: ': 5573698, 'mean cwnd: ': 1295330.019308, 'mean jitter: ': 0.793852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.61528, time: 25.0-26.0},
    {'bytes sent: ': 5887730, 'mean cwnd: ': 1300069.614891, 'mean jitter: ': 0.770887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.271748, time: 26.0-27.0},
    {'bytes sent: ': 5586941, 'mean cwnd: ': 1323145.677051, 'mean jitter: ': 0.75586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561698, time: 27.0-28.0},
    {'bytes sent: ': 5605033, 'mean cwnd: ': 1319282.593707, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.909133, time: 28.0-29.0},
    {'bytes sent: ': 5911870, 'mean cwnd: ': 1303169.780529, 'mean jitter: ': 0.789089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.584622, time: 29.0-30.0},
    {'bytes sent: ': 5597281, 'mean cwnd: ': 1302699.174291, 'mean jitter: ': 0.782689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.800645, time: 30.0-31.0},
    {'bytes sent: ': 621462, 'mean cwnd: ': 1304626.65812, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913793, time: 31.0-32.0},
    {'bytes sent: ': 5314790.84375, 'mean cwnd: ': 1252184.252182, 'mean jitter: ': 2.664383,
      'mean loss2: ': 1.7e-05, 'mean loss3: ': 0.003542, 'mean loss4: ': 0.003542,
      'mean loss: ': 0.002518, 'mean s_rtt: ': 63.414315, time: global}]}
