{additional_info: {bbr_beta: 0.7266931566373078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.20688762030795, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025845, 'mean loss4: ': 0.025845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 14604.0, 'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.0, time: 1.0-2.0}, {'bytes sent: ': 2684401, 'mean cwnd: ': 671062.267797,
      'mean jitter: ': 1.67552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.45612,
      time: 2.0-3.0}, {'bytes sent: ': 4728237, 'mean cwnd: ': 1141279.265396, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.026165, 'mean s_rtt: ': 79.778107,
      time: 3.0-4.0}, {'bytes sent: ': 4645418, 'mean cwnd: ': 1179928.997412, 'mean jitter: ': 1.589677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.388425, time: 4.0-5.0},
    {'bytes sent: ': 4947188, 'mean cwnd: ': 1101170.14668, 'mean jitter: ': 1.670301,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.033549, 'mean s_rtt: ': 79.517653,
      time: 5.0-6.0}, {'bytes sent: ': 4635933, 'mean cwnd: ': 1149402.381545, 'mean jitter: ': 1.623492,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.062492, 'mean s_rtt: ': 79.990037,
      time: 6.0-7.0}, {'bytes sent: ': 4636601, 'mean cwnd: ': 1176851.957436, 'mean jitter: ': 1.545276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.533465, time: 7.0-8.0},
    {'bytes sent: ': 4640311, 'mean cwnd: ': 1185743.791472, 'mean jitter: ': 1.526178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.468586, time: 8.0-9.0},
    {'bytes sent: ': 4944080, 'mean cwnd: ': 1106367.30172, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696541, time: 9.0-10.0},
    {'bytes sent: ': 4640048, 'mean cwnd: ': 1191191.317, 'mean jitter: ': 1.678589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42267, time: 10.0-11.0},
    {'bytes sent: ': 4642539, 'mean cwnd: ': 1197000.529201, 'mean jitter: ': 1.53474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390633, time: 11.0-12.0},
    {'bytes sent: ': 4641099, 'mean cwnd: ': 1193058.919794, 'mean jitter: ': 1.601138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010347, time: 12.0-13.0},
    {'bytes sent: ': 4639806, 'mean cwnd: ': 1205702.241201, 'mean jitter: ': 1.647396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863542, time: 13.0-14.0},
    {'bytes sent: ': 4948622, 'mean cwnd: ': 1261561.728909, 'mean jitter: ': 1.663038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.936755, time: 14.0-15.0},
    {'bytes sent: ': 4641243, 'mean cwnd: ': 1146705.053987, 'mean jitter: ': 1.612968,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.030641, 'mean s_rtt: ': 80.125686,
      time: 15.0-16.0}, {'bytes sent: ': 4642639, 'mean cwnd: ': 1242540.348006, 'mean jitter: ': 1.542514,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026161, 'mean s_rtt: ': 79.874283,
      time: 16.0-17.0}, {'bytes sent: ': 4943881, 'mean cwnd: ': 1170917.334139, 'mean jitter: ': 1.643449,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.060571, 'mean s_rtt: ': 81.375548,
      time: 17.0-18.0}, {'bytes sent: ': 4646920, 'mean cwnd: ': 1258841.73843, 'mean jitter: ': 1.585034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.655678, time: 18.0-19.0},
    {'bytes sent: ': 4639384, 'mean cwnd: ': 1035434.442067, 'mean jitter: ': 1.617848,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.025957, 'mean s_rtt: ': 80.563255,
      time: 19.0-20.0}, {'bytes sent: ': 4792651, 'mean cwnd: ': 1072685.043389, 'mean jitter: ': 1.540764,
      'mean loss2: ': 0.000806, 'mean loss: ': 7.566202, 'mean s_rtt: ': 81.481424,
      time: 20.0-21.0}, {'bytes sent: ': 4641350, 'mean cwnd: ': 1202986.512358, 'mean jitter: ': 1.634665,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.02798, 'mean s_rtt: ': 79.758173,
      time: 21.0-22.0}, {'bytes sent: ': 4635297, 'mean cwnd: ': 1208998.085583, 'mean jitter: ': 1.621026,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.032747, 'mean s_rtt: ': 79.582564,
      time: 22.0-23.0}, {'bytes sent: ': 4636539, 'mean cwnd: ': 1253983.007728, 'mean jitter: ': 1.483921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.513485, time: 23.0-24.0},
    {'bytes sent: ': 4945493, 'mean cwnd: ': 1239637.528812, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.482528, time: 24.0-25.0},
    {'bytes sent: ': 4637690, 'mean cwnd: ': 1104904.629539, 'mean jitter: ': 1.417409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325915, time: 25.0-26.0},
    {'bytes sent: ': 4327812, 'mean cwnd: ': 1093822.709959, 'mean jitter: ': 1.616933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.467217, time: 26.0-27.0},
    {'bytes sent: ': 4942810, 'mean cwnd: ': 1215690.390769, 'mean jitter: ': 1.587688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.31402, time: 27.0-28.0},
    {'bytes sent: ': 4946323, 'mean cwnd: ': 1220963.540874, 'mean jitter: ': 1.624935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578893, time: 28.0-29.0},
    {'bytes sent: ': 4637649, 'mean cwnd: ': 1250036.579951, 'mean jitter: ': 1.588264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.612426, time: 29.0-30.0},
    {'bytes sent: ': 4639171, 'mean cwnd: ': 1254424.721414, 'mean jitter: ': 1.596647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27868, time: 30.0-31.0},
    {'bytes sent: ': 618001, 'mean cwnd: ': 1251065.0, 'mean jitter: ': 1.754941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.533597, time: 31.0-32.0},
    {'bytes sent: ': 4227905.6875, 'mean cwnd: ': 1094120.734768, 'mean jitter: ': 5.776666,
      'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.025845, 'mean loss4: ': 0.025845,
      'mean loss: ': 0.254596, 'mean s_rtt: ': 82.155508, time: global}]}
