{additional_info: {bbr_beta: 0.7266931566373078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.20688762030795, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020641, 'mean loss4: ': 0.020641,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 0.0-1.0}, {'bytes sent: ': 2698262,
      'mean cwnd: ': 776907.607022, 'mean jitter: ': 1.664336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.384615, time: 1.0-2.0}, {'bytes sent: ': 4729280,
      'mean cwnd: ': 1178598.117852, 'mean jitter: ': 1.459487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.059889, time: 2.0-3.0}, {'bytes sent: ': 4648173,
      'mean cwnd: ': 1178381.915971, 'mean jitter: ': 1.595376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.743563, time: 3.0-4.0}, {'bytes sent: ': 4641503,
      'mean cwnd: ': 1153253.566448, 'mean jitter: ': 1.585329, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028298, 'mean s_rtt: ': 79.84055, time: 4.0-5.0}, {'bytes sent: ': 4675393,
      'mean cwnd: ': 1105951.025375, 'mean jitter: ': 1.646138, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.033416, 'mean s_rtt: ': 80.407098, time: 5.0-6.0}, {'bytes sent: ': 4906512,
      'mean cwnd: ': 1246837.284842, 'mean jitter: ': 1.661208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.995394, time: 6.0-7.0}, {'bytes sent: ': 4641991,
      'mean cwnd: ': 1160139.946996, 'mean jitter: ': 1.469959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.78055, time: 7.0-8.0}, {'bytes sent: ': 4639684,
      'mean cwnd: ': 1181930.070349, 'mean jitter: ': 1.665967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.416361, time: 8.0-9.0}, {'bytes sent: ': 4951768,
      'mean cwnd: ': 1174382.804472, 'mean jitter: ': 1.584205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.245293, time: 9.0-10.0}, {'bytes sent: ': 4646184,
      'mean cwnd: ': 1175526.976366, 'mean jitter: ': 1.597815, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.024645, 'mean s_rtt: ': 79.654916, time: 10.0-11.0}, {'bytes sent: ': 4649555,
      'mean cwnd: ': 1223745.981742, 'mean jitter: ': 1.582764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.996322, time: 11.0-12.0}, {'bytes sent: ': 4906124,
      'mean cwnd: ': 1206906.347172, 'mean jitter: ': 1.619321, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.032577, 'mean s_rtt: ': 80.187467, time: 12.0-13.0}, {'bytes sent: ': 4689986,
      'mean cwnd: ': 1219996.128049, 'mean jitter: ': 1.646398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.998978, time: 13.0-14.0}, {'bytes sent: ': 4651357,
      'mean cwnd: ': 1178983.998972, 'mean jitter: ': 1.531541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.592037, time: 14.0-15.0}, {'bytes sent: ': 4643831,
      'mean cwnd: ': 1202806.126149, 'mean jitter: ': 1.655155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.845361, time: 15.0-16.0}, {'bytes sent: ': 4644102,
      'mean cwnd: ': 1167303.510172, 'mean jitter: ': 1.629007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.18865, time: 16.0-17.0}, {'bytes sent: ': 4950893,
      'mean cwnd: ': 1214137.796515, 'mean jitter: ': 1.614868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.187403, time: 17.0-18.0}, {'bytes sent: ': 4648771,
      'mean cwnd: ': 1171207.935255, 'mean jitter: ': 1.526986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.418534, time: 18.0-19.0}, {'bytes sent: ': 4641478,
      'mean cwnd: ': 1169120.716778, 'mean jitter: ': 1.646329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.861427, time: 19.0-20.0}, {'bytes sent: ': 4632046,
      'mean cwnd: ': 1055619.956967, 'mean jitter: ': 1.62584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.05323, time: 20.0-21.0}, {'bytes sent: ': 4952547,
      'mean cwnd: ': 1108174.232443, 'mean jitter: ': 1.548853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.270688, time: 21.0-22.0}, {'bytes sent: ': 4647385,
      'mean cwnd: ': 1113928.193064, 'mean jitter: ': 1.556481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.479438, time: 22.0-23.0}, {'bytes sent: ': 4635195,
      'mean cwnd: ': 1087714.249873, 'mean jitter: ': 1.589954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.13634, time: 23.0-24.0}, {'bytes sent: ': 4636922,
      'mean cwnd: ': 1119363.073399, 'mean jitter: ': 1.624539, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.065929, 'mean s_rtt: ': 80.867299, time: 24.0-25.0}, {'bytes sent: ': 4946194,
      'mean cwnd: ': 1134152.463224, 'mean jitter: ': 1.626646, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.030537, 'mean s_rtt: ': 78.183254, time: 25.0-26.0}, {'bytes sent: ': 4643411,
      'mean cwnd: ': 1220465.731838, 'mean jitter: ': 1.638151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.523107, time: 26.0-27.0}, {'bytes sent: ': 4641727,
      'mean cwnd: ': 1178271.211777, 'mean jitter: ': 1.642187, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.040247, 'mean s_rtt: ': 79.640104, time: 27.0-28.0}, {'bytes sent: ': 4942115,
      'mean cwnd: ': 1235153.174805, 'mean jitter: ': 1.64124, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.05377, 'mean s_rtt: ': 81.097933, time: 28.0-29.0}, {'bytes sent: ': 4942797,
      'mean cwnd: ': 1183174.322581, 'mean jitter: ': 1.748556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.107612, time: 29.0-30.0}, {'bytes sent: ': 4635299,
      'mean cwnd: ': 1137919.026667, 'mean jitter: ': 1.713178, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.082853, 'mean s_rtt: ': 82.315245, time: 30.0-31.0}, {'bytes sent: ': 309690,
      'mean cwnd: ': 368059.0, 'mean jitter: ': 1.26556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.282158, time: 31.0-32.0}, {'bytes sent: ': 4380400.65625,
      'mean cwnd: ': 1095044.20291, 'mean jitter: ': 3.69073, 'mean loss2: ': 8.8e-05,
      'mean loss3: ': 0.020641, 'mean loss4: ': 0.020641, 'mean loss: ': 0.012654,
      'mean s_rtt: ': 80.94565, time: global}]}
