{additional_info: {bbr_beta: 0.7266931566373078, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 118.20688762030795, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015508, 'mean loss4: ': 0.015508,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.666667, time: 0.0-1.0}, {'bytes sent: ': 2722118,
      'mean cwnd: ': 740434.493441, 'mean jitter: ': 1.604361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.876428, time: 1.0-2.0}, {'bytes sent: ': 4645370,
      'mean cwnd: ': 1222210.30641, 'mean jitter: ': 1.443799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.479683, time: 2.0-3.0}, {'bytes sent: ': 4646352,
      'mean cwnd: ': 1205429.174855, 'mean jitter: ': 1.598086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.543328, time: 3.0-4.0}, {'bytes sent: ': 4949891,
      'mean cwnd: ': 1120408.137813, 'mean jitter: ': 1.684756, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.027833, 'mean s_rtt: ': 80.74889, time: 4.0-5.0}, {'bytes sent: ': 4636352,
      'mean cwnd: ': 1236097.359556, 'mean jitter: ': 1.627994, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030604, 'mean s_rtt: ': 78.416711, time: 5.0-6.0}, {'bytes sent: ': 4651019,
      'mean cwnd: ': 1309699.689119, 'mean jitter: ': 1.619594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.205315, time: 6.0-7.0}, {'bytes sent: ': 4952613,
      'mean cwnd: ': 1167007.716189, 'mean jitter: ': 1.526804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.07268, time: 7.0-8.0}, {'bytes sent: ': 4646481,
      'mean cwnd: ': 1198831.340774, 'mean jitter: ': 1.547453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.44955, time: 8.0-9.0}, {'bytes sent: ': 4643190,
      'mean cwnd: ': 1199165.992196, 'mean jitter: ': 1.568884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.742797, time: 9.0-10.0}, {'bytes sent: ': 4638854,
      'mean cwnd: ': 1171961.138199, 'mean jitter: ': 1.597396, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.002358, 'mean s_rtt: ': 79.645313, time: 10.0-11.0}, {'bytes sent: ': 4949646,
      'mean cwnd: ': 1286557.61853, 'mean jitter: ': 1.655352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.508616, time: 11.0-12.0}, {'bytes sent: ': 4440313,
      'mean cwnd: ': 1214895.079836, 'mean jitter: ': 1.538184, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.039833, 'mean s_rtt: ': 78.605263, time: 12.0-13.0}, {'bytes sent: ': 4637464,
      'mean cwnd: ': 1274330.803962, 'mean jitter: ': 1.638365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.324423, time: 13.0-14.0}, {'bytes sent: ': 4947755,
      'mean cwnd: ': 1251105.711864, 'mean jitter: ': 1.55996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.52584, time: 14.0-15.0}, {'bytes sent: ': 4643231,
      'mean cwnd: ': 1250052.397844, 'mean jitter: ': 1.567735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.632885, time: 15.0-16.0}, {'bytes sent: ': 4643648,
      'mean cwnd: ': 1237082.571429, 'mean jitter: ': 1.650052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.743442, time: 16.0-17.0}, {'bytes sent: ': 4636626,
      'mean cwnd: ': 1210842.06875, 'mean jitter: ': 1.592865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.085519, time: 17.0-18.0}, {'bytes sent: ': 4948624,
      'mean cwnd: ': 1134269.428074, 'mean jitter: ': 1.47741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.583333, time: 18.0-19.0}, {'bytes sent: ': 4641494,
      'mean cwnd: ': 1184575.115483, 'mean jitter: ': 1.552239, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.006056, 'mean s_rtt: ': 78.586722, time: 19.0-20.0}, {'bytes sent: ': 4646495,
      'mean cwnd: ': 1157615.550679, 'mean jitter: ': 1.563158, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025703, 'mean s_rtt: ': 80.166316, time: 20.0-21.0}, {'bytes sent: ': 4644939,
      'mean cwnd: ': 1194422.318561, 'mean jitter: ': 1.585954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.818134, time: 21.0-22.0}, {'bytes sent: ': 4645261,
      'mean cwnd: ': 1229320.052468, 'mean jitter: ': 1.573298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.137696, time: 22.0-23.0}, {'bytes sent: ': 4947020,
      'mean cwnd: ': 1224993.049172, 'mean jitter: ': 1.644917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.660091, time: 23.0-24.0}, {'bytes sent: ': 4638855,
      'mean cwnd: ': 1037492.654876, 'mean jitter: ': 1.461813, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.058928, 'mean s_rtt: ': 79.200611, time: 24.0-25.0}, {'bytes sent: ': 4640871,
      'mean cwnd: ': 1197166.244041, 'mean jitter: ': 1.633994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.927529, time: 25.0-26.0}, {'bytes sent: ': 4642584,
      'mean cwnd: ': 1224326.58534, 'mean jitter: ': 1.600632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.379347, time: 26.0-27.0}, {'bytes sent: ': 4949318,
      'mean cwnd: ': 1197782.141337, 'mean jitter: ': 1.652573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.577687, time: 27.0-28.0}, {'bytes sent: ': 4642763,
      'mean cwnd: ': 1187893.608304, 'mean jitter: ': 1.622794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.750378, time: 28.0-29.0}, {'bytes sent: ': 4640885,
      'mean cwnd: ': 1221922.108108, 'mean jitter: ': 1.59979, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.030889, 'mean s_rtt: ': 79.709272, time: 29.0-30.0}, {'bytes sent: ': 4951171,
      'mean cwnd: ': 1241570.980167, 'mean jitter: ': 1.594325, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030517, 'mean s_rtt: ': 80.052023, time: 30.0-31.0}, {'bytes sent: ': 312094,
      'mean cwnd: ': 1305782.0, 'mean jitter: ': 1.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.685484, time: 31.0-32.0}, {'bytes sent: ': 4372690.65625,
      'mean cwnd: ': 1157790.982418, 'mean jitter: ': 3.69115, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.015508, 'mean loss4: ': 0.015508, 'mean loss: ': 0.008152,
      'mean s_rtt: ': 80.390874, time: global}]}
