{additional_info: {bbr_beta: 0.7079656460021877, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.83994118001564, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.077884, 'mean loss4: ': 0.077884,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 4783494,
      'mean cwnd: ': 755284.824759, 'mean jitter: ': 1.483152, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.066868, 'mean s_rtt: ': 53.2875, time: 1.0-2.0}, {'bytes sent: ': 7119840,
      'mean cwnd: ': 776633.354539, 'mean jitter: ': 1.61204, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.863263, 'mean s_rtt: ': 56.286622, time: 2.0-3.0}, {'bytes sent: ': 6810832,
      'mean cwnd: ': 765491.384453, 'mean jitter: ': 1.57412, 'mean loss2: ': 0.000558,
      'mean loss: ': 7.850995, 'mean s_rtt: ': 55.875578, time: 3.0-4.0}, {'bytes sent: ': 6815817,
      'mean cwnd: ': 1229341.590756, 'mean jitter: ': 1.507692, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022394, 'mean s_rtt: ': 54.312137, time: 4.0-5.0}, {'bytes sent: ': 6814324,
      'mean cwnd: ': 1284889.904051, 'mean jitter: ': 1.516559, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.012032, 'mean s_rtt: ': 53.569114, time: 5.0-6.0}, {'bytes sent: ': 7124004,
      'mean cwnd: ': 1187955.666667, 'mean jitter: ': 1.503076, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.191364, 'mean s_rtt: ': 54.889952, time: 6.0-7.0}, {'bytes sent: ': 6923672,
      'mean cwnd: ': 1090987.805259, 'mean jitter: ': 1.602587, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.369802, 'mean s_rtt: ': 54.764283, time: 7.0-8.0}, {'bytes sent: ': 6529159,
      'mean cwnd: ': 1115311.476058, 'mean jitter: ': 1.542426, 'mean loss2: ': 0.000591,
      'mean loss: ': 5.310862, 'mean s_rtt: ': 55.010519, time: 8.0-9.0}, {'bytes sent: ': 7123496,
      'mean cwnd: ': 1178920.101406, 'mean jitter: ': 1.550288, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.115327, 'mean s_rtt: ': 55.010836, time: 9.0-10.0}, {'bytes sent: ': 6809784,
      'mean cwnd: ': 1095640.83534, 'mean jitter: ': 1.568312, 'mean loss2: ': 0.000303,
      'mean loss: ': 3.908218, 'mean s_rtt: ': 55.131259, time: 10.0-11.0}, {'bytes sent: ': 7125217,
      'mean cwnd: ': 1190157.300613, 'mean jitter: ': 1.560496, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.061998, 'mean s_rtt: ': 55.120303, time: 11.0-12.0}, {'bytes sent: ': 6812649,
      'mean cwnd: ': 1109743.275827, 'mean jitter: ': 1.552143, 'mean loss2: ': 0.000615,
      'mean loss: ': 4.034374, 'mean s_rtt: ': 55.746203, time: 12.0-13.0}, {'bytes sent: ': 7128027,
      'mean cwnd: ': 1237072.774866, 'mean jitter: ': 1.549779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.041454, time: 13.0-14.0}, {'bytes sent: ': 6811091,
      'mean cwnd: ': 1098128.554768, 'mean jitter: ': 1.606158, 'mean loss2: ': 0.000584,
      'mean loss: ': 3.762328, 'mean s_rtt: ': 55.799857, time: 14.0-15.0}, {'bytes sent: ': 7065020,
      'mean cwnd: ': 1104343.477242, 'mean jitter: ': 1.59272, 'mean loss2: ': 0.000952,
      'mean loss: ': 4.140491, 'mean s_rtt: ': 56.345124, time: 15.0-16.0}, {'bytes sent: ': 6850927,
      'mean cwnd: ': 1246090.049192, 'mean jitter: ': 1.524191, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.063102, 'mean s_rtt: ': 54.287156, time: 16.0-17.0}, {'bytes sent: ': 6486942,
      'mean cwnd: ': 1053207.195706, 'mean jitter: ': 1.440726, 'mean loss2: ': 0.000348,
      'mean loss: ': 10.059513, 'mean s_rtt: ': 54.608402, time: 17.0-18.0}, {'bytes sent: ': 6910680,
      'mean cwnd: ': 1108092.563592, 'mean jitter: ': 1.569361, 'mean loss2: ': 0.000565,
      'mean loss: ': 2.934822, 'mean s_rtt: ': 56.069185, time: 18.0-19.0}, {'bytes sent: ': 6819535,
      'mean cwnd: ': 1201966.604969, 'mean jitter: ': 1.559448, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.057335, 'mean s_rtt: ': 55.075725, time: 19.0-20.0}, {'bytes sent: ': 7124501,
      'mean cwnd: ': 1152358.775348, 'mean jitter: ': 1.527796, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.234314, 'mean s_rtt: ': 55.656062, time: 20.0-21.0}, {'bytes sent: ': 7122745,
      'mean cwnd: ': 1198592.815232, 'mean jitter: ': 1.558755, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.038962, 'mean s_rtt: ': 54.942417, time: 21.0-22.0}, {'bytes sent: ': 6884587,
      'mean cwnd: ': 1086008.662265, 'mean jitter: ': 1.533684, 'mean loss2: ': 0.00057,
      'mean loss: ': 1.15266, 'mean s_rtt: ': 55.65614, time: 22.0-23.0}, {'bytes sent: ': 6504261,
      'mean cwnd: ': 1126374.282421, 'mean jitter: ': 1.624454, 'mean loss2: ': 0.000471,
      'mean loss: ': 7.876971, 'mean s_rtt: ': 56.065866, time: 23.0-24.0}, {'bytes sent: ': 6810899,
      'mean cwnd: ': 986443.460036, 'mean jitter: ': 1.573363, 'mean loss2: ': 0.001146,
      'mean loss: ': 22.38548, 'mean s_rtt: ': 56.357849, time: 24.0-25.0}, {'bytes sent: ': 6906522,
      'mean cwnd: ': 1114788.060241, 'mean jitter: ': 1.394077, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.046458, 'mean s_rtt: ': 54.069686, time: 25.0-26.0}, {'bytes sent: ': 6811682,
      'mean cwnd: ': 1098011.646079, 'mean jitter: ': 1.588998, 'mean loss2: ': 0.000595,
      'mean loss: ': 3.337685, 'mean s_rtt: ': 55.913805, time: 26.0-27.0}, {'bytes sent: ': 6690197,
      'mean cwnd: ': 1198273.283695, 'mean jitter: ': 1.548657, 'mean loss2: ': 0.000371,
      'mean loss: ': 15.195823, 'mean s_rtt: ': 54.668294, time: 27.0-28.0}, {'bytes sent: ': 6545416,
      'mean cwnd: ': 1223007.659627, 'mean jitter: ': 1.480742, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033551, 'mean s_rtt: ': 52.820257, time: 28.0-29.0}, {'bytes sent: ': 7123351,
      'mean cwnd: ': 1126075.505963, 'mean jitter: ': 1.544757, 'mean loss2: ': 0.000579,
      'mean loss: ': 4.108324, 'mean s_rtt: ': 55.163683, time: 29.0-30.0}, {'bytes sent: ': 6815078,
      'mean cwnd: ': 1205371.310505, 'mean jitter: ': 1.56082, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.037197, 'mean s_rtt: ': 55.678427, time: 30.0-31.0}, {'bytes sent: ': 620736,
      'mean cwnd: ': 1326840.907336, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.819608, time: 31.0-32.0}, {'bytes sent: ': 6400847.84375,
      'mean cwnd: ': 1083897.09715, 'mean jitter: ': 3.088186, 'mean loss2: ': 0.000429,
      'mean loss3: ': 0.077884, 'mean loss4: ': 0.077884, 'mean loss: ': 3.170081,
      'mean s_rtt: ': 56.407603, time: global}]}
