{additional_info: {bbr_beta: 0.7079656460021877, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.83994118001564, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.081133, 'mean loss4: ': 0.081133,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4645056,
      'mean cwnd: ': 553229.621178, 'mean jitter: ': 1.448968, 'mean loss2: ': 0.000571,
      'mean loss: ': 6.480524, 'mean s_rtt: ': 53.858372, time: 1.0-2.0}, {'bytes sent: ': 6592210,
      'mean cwnd: ': 563835.854506, 'mean jitter: ': 1.559049, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.513979, 'mean s_rtt: ': 54.628154, time: 2.0-3.0}, {'bytes sent: ': 6621306,
      'mean cwnd: ': 577540.041531, 'mean jitter: ': 1.510226, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.02643, 'mean s_rtt: ': 53.891892, time: 3.0-4.0}, {'bytes sent: ': 6848108,
      'mean cwnd: ': 1015213.47393, 'mean jitter: ': 1.476208, 'mean loss2: ': 0.000506,
      'mean loss: ': 2.761782, 'mean s_rtt: ': 53.895387, time: 4.0-5.0}, {'bytes sent: ': 6810199,
      'mean cwnd: ': 1110950.626979, 'mean jitter: ': 1.580208, 'mean loss2: ': 0.000844,
      'mean loss: ': 5.635619, 'mean s_rtt: ': 56.501389, time: 5.0-6.0}, {'bytes sent: ': 6587941,
      'mean cwnd: ': 1113248.198675, 'mean jitter: ': 1.529628, 'mean loss2: ': 0.000646,
      'mean loss: ': 3.845523, 'mean s_rtt: ': 55.502176, time: 6.0-7.0}, {'bytes sent: ': 6813553,
      'mean cwnd: ': 1201148.097875, 'mean jitter: ': 1.603381, 'mean loss2: ': 0.000147,
      'mean loss: ': 1.0074, 'mean s_rtt: ': 55.298344, time: 7.0-8.0}, {'bytes sent: ': 7094002,
      'mean cwnd: ': 1174921.929063, 'mean jitter: ': 1.567924, 'mean loss2: ': 0.000471,
      'mean loss: ': 3.411352, 'mean s_rtt: ': 55.232149, time: 8.0-9.0}, {'bytes sent: ': 6814993,
      'mean cwnd: ': 1190781.10328, 'mean jitter: ': 1.50565, 'mean loss2: ': 0.000426,
      'mean loss: ': 14.392677, 'mean s_rtt: ': 54.402542, time: 9.0-10.0}, {'bytes sent: ': 6815097,
      'mean cwnd: ': 1244009.166441, 'mean jitter: ': 1.560315, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.02161, 'mean s_rtt: ': 54.814256, time: 10.0-11.0}, {'bytes sent: ': 6827565,
      'mean cwnd: ': 1157766.717239, 'mean jitter: ': 1.428217, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.021946, 'mean s_rtt: ': 53.410138, time: 11.0-12.0}, {'bytes sent: ': 6735935,
      'mean cwnd: ': 1175160.608511, 'mean jitter: ': 1.474327, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017235, 'mean s_rtt: ': 53.300539, time: 12.0-13.0}, {'bytes sent: ': 7152906,
      'mean cwnd: ': 1235393.898358, 'mean jitter: ': 1.530598, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.049499, 'mean s_rtt: ': 53.577998, time: 13.0-14.0}, {'bytes sent: ': 6819472,
      'mean cwnd: ': 1013037.097819, 'mean jitter: ': 1.394337, 'mean loss2: ': 0.000289,
      'mean loss: ': 2.665592, 'mean s_rtt: ': 53.633633, time: 14.0-15.0}, {'bytes sent: ': 6496304,
      'mean cwnd: ': 456563.372869, 'mean jitter: ': 1.245396, 'mean loss2: ': 0.000455,
      'mean loss: ': 5.048846, 'mean s_rtt: ': 53.479895, time: 15.0-16.0}, {'bytes sent: ': 6819083,
      'mean cwnd: ': 492928.771439, 'mean jitter: ': 0.841729, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002987, 'mean s_rtt: ': 51.302965, time: 16.0-17.0}, {'bytes sent: ': 7153062,
      'mean cwnd: ': 502021.774473, 'mean jitter: ': 0.918881, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.041394, 'mean s_rtt: ': 51.653914, time: 17.0-18.0}, {'bytes sent: ': 6877880,
      'mean cwnd: ': 481899.831697, 'mean jitter: ': 1.014483, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015454, 'mean s_rtt: ': 52.181724, time: 18.0-19.0}, {'bytes sent: ': 6812978,
      'mean cwnd: ': 537174.764726, 'mean jitter: ': 1.384073, 'mean loss2: ': 0.000264,
      'mean loss: ': 1.63472, 'mean s_rtt: ': 54.342847, time: 19.0-20.0}, {'bytes sent: ': 7129102,
      'mean cwnd: ': 604564.000674, 'mean jitter: ': 1.506148, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.01999, 'mean s_rtt: ': 54.205943, time: 20.0-21.0}, {'bytes sent: ': 6814351,
      'mean cwnd: ': 563877.911972, 'mean jitter: ': 1.462857, 'mean loss2: ': 0.000637,
      'mean loss: ': 4.43221, 'mean s_rtt: ': 54.5375, time: 21.0-22.0}, {'bytes sent: ': 7096610,
      'mean cwnd: ': 518953.902132, 'mean jitter: ': 1.062633, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.046488, 'mean s_rtt: ': 52.296085, time: 22.0-23.0}, {'bytes sent: ': 6679062,
      'mean cwnd: ': 486178.785124, 'mean jitter: ': 1.140559, 'mean loss2: ': 0.000555,
      'mean loss: ': 7.042568, 'mean s_rtt: ': 53.105944, time: 23.0-24.0}, {'bytes sent: ': 6969230,
      'mean cwnd: ': 505450.358445, 'mean jitter: ': 1.069702, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005441, 'mean s_rtt: ': 52.609107, time: 24.0-25.0}, {'bytes sent: ': 7096729,
      'mean cwnd: ': 565628.449932, 'mean jitter: ': 1.288475, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.034808, 'mean s_rtt: ': 53.407177, time: 25.0-26.0}, {'bytes sent: ': 6972606,
      'mean cwnd: ': 582983.210741, 'mean jitter: ': 1.560179, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.058023, 'mean s_rtt: ': 55.286795, time: 26.0-27.0}, {'bytes sent: ': 6660145,
      'mean cwnd: ': 596852.570251, 'mean jitter: ': 1.480958, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.102406, 'mean s_rtt: ': 53.848749, time: 27.0-28.0}, {'bytes sent: ': 7126540,
      'mean cwnd: ': 564555.884434, 'mean jitter: ': 1.461932, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.03998, 'mean s_rtt: ': 54.505975, time: 28.0-29.0}, {'bytes sent: ': 6632339,
      'mean cwnd: ': 493594.99566, 'mean jitter: ': 1.19109, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.092311, 'mean s_rtt: ': 53.213549, time: 29.0-30.0}, {'bytes sent: ': 6922106,
      'mean cwnd: ': 504282.789763, 'mean jitter: ': 1.169231, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.061718, 'mean s_rtt: ': 53.054895, time: 30.0-31.0}, {'bytes sent: ': 620779,
      'mean cwnd: ': 524320.0, 'mean jitter: ': 0.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.944444, time: 31.0-32.0}, {'bytes sent: ': 6376871.71875,
      'mean cwnd: ': 728792.806554, 'mean jitter: ': 2.872988, 'mean loss2: ': 0.000368,
      'mean loss3: ': 0.081133, 'mean loss4: ': 0.081133, 'mean loss: ': 1.920339,
      'mean s_rtt: ': 55.12264, time: global}]}
