{additional_info: {bbr_beta: 0.7079656460021877, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.83994118001564, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075629, 'mean loss4: ': 0.075629,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 0.0-1.0}, {'bytes sent: ': 4284034,
      'mean cwnd: ': 310332.23565, 'mean jitter: ': 0.546642, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025293, 'mean s_rtt: ': 45.754975, time: 1.0-2.0}, {'bytes sent: ': 6609182,
      'mean cwnd: ': 318830.696454, 'mean jitter: ': 0.146918, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.030559, 'mean s_rtt: ': 44.576227, time: 2.0-3.0}, {'bytes sent: ': 6365272,
      'mean cwnd: ': 311538.274607, 'mean jitter: ': 0.269139, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.069336, 'mean s_rtt: ': 45.688596, time: 3.0-4.0}, {'bytes sent: ': 7082864,
      'mean cwnd: ': 1089307.952266, 'mean jitter: ': 1.211941, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.050957, 'mean s_rtt: ': 52.09567, time: 4.0-5.0}, {'bytes sent: ': 6813217,
      'mean cwnd: ': 1168223.985624, 'mean jitter: ': 1.536473, 'mean loss2: ': 0.000315,
      'mean loss: ': 3.698468, 'mean s_rtt: ': 54.410411, time: 5.0-6.0}, {'bytes sent: ': 6296294,
      'mean cwnd: ': 983024.322986, 'mean jitter: ': 1.587533, 'mean loss2: ': 0.001438,
      'mean loss: ': 12.381033, 'mean s_rtt: ': 56.933184, time: 6.0-7.0}, {'bytes sent: ': 7122822,
      'mean cwnd: ': 1132465.709135, 'mean jitter: ': 1.576241, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.063179, 'mean s_rtt: ': 54.289007, time: 7.0-8.0}, {'bytes sent: ': 6839943,
      'mean cwnd: ': 1246037.288667, 'mean jitter: ': 1.493927, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.051308, 'mean s_rtt: ': 54.240891, time: 8.0-9.0}, {'bytes sent: ': 6782523,
      'mean cwnd: ': 1086244.780505, 'mean jitter: ': 1.547319, 'mean loss2: ': 0.000647,
      'mean loss: ': 4.509623, 'mean s_rtt: ': 55.323138, time: 9.0-10.0}, {'bytes sent: ': 6868764,
      'mean cwnd: ': 1142467.150329, 'mean jitter: ': 1.592087, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.076614, 'mean s_rtt: ': 55.313375, time: 10.0-11.0}, {'bytes sent: ': 6919782,
      'mean cwnd: ': 1134096.148672, 'mean jitter: ': 1.488998, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.043693, 'mean s_rtt: ': 53.64408, time: 11.0-12.0}, {'bytes sent: ': 6817352,
      'mean cwnd: ': 1229178.819252, 'mean jitter: ': 1.345614, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.454037, 'mean s_rtt: ': 54.425614, time: 12.0-13.0}, {'bytes sent: ': 7123816,
      'mean cwnd: ': 1212674.416638, 'mean jitter: ': 1.555517, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.03946, 'mean s_rtt: ': 54.942069, time: 13.0-14.0}, {'bytes sent: ': 6857544,
      'mean cwnd: ': 1157911.569036, 'mean jitter: ': 1.521064, 'mean loss2: ': 0.000322,
      'mean loss: ': 3.337778, 'mean s_rtt: ': 54.534185, time: 14.0-15.0}, {'bytes sent: ': 7083521,
      'mean cwnd: ': 1268339.338348, 'mean jitter: ': 1.489318, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018745, 'mean s_rtt: ': 53.524246, time: 15.0-16.0}, {'bytes sent: ': 7122930,
      'mean cwnd: ': 1214798.586617, 'mean jitter: ': 1.505151, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.033988, 'mean s_rtt: ': 54.739698, time: 16.0-17.0}, {'bytes sent: ': 6811207,
      'mean cwnd: ': 1098176.358011, 'mean jitter: ': 1.630286, 'mean loss2: ': 0.000753,
      'mean loss: ': 7.035682, 'mean s_rtt: ': 56.260571, time: 17.0-18.0}, {'bytes sent: ': 6816071,
      'mean cwnd: ': 1247667.007667, 'mean jitter: ': 1.527328, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.036297, 'mean s_rtt: ': 54.980432, time: 18.0-19.0}, {'bytes sent: ': 7120254,
      'mean cwnd: ': 1074221.506502, 'mean jitter: ': 1.426144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.738904, time: 19.0-20.0}, {'bytes sent: ': 6759877,
      'mean cwnd: ': 894470.450953, 'mean jitter: ': 1.478933, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.565813, 'mean s_rtt: ': 55.34691, time: 20.0-21.0}, {'bytes sent: ': 7121809,
      'mean cwnd: ': 499127.021162, 'mean jitter: ': 1.076634, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.047393, 'mean s_rtt: ': 53.057133, time: 21.0-22.0}, {'bytes sent: ': 6813578,
      'mean cwnd: ': 535038.052667, 'mean jitter: ': 1.284441, 'mean loss2: ': 0.000292,
      'mean loss: ': 2.618941, 'mean s_rtt: ': 53.308088, time: 22.0-23.0}, {'bytes sent: ': 7111181,
      'mean cwnd: ': 593961.383709, 'mean jitter: ': 1.441746, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.020791, 'mean s_rtt: ': 53.065822, time: 23.0-24.0}, {'bytes sent: ': 6504391,
      'mean cwnd: ': 513783.310259, 'mean jitter: ': 1.315543, 'mean loss2: ': 0.000111,
      'mean loss: ': 2.38533, 'mean s_rtt: ': 54.120447, time: 24.0-25.0}, {'bytes sent: ': 7068797,
      'mean cwnd: ': 516584.590147, 'mean jitter: ': 0.941361, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.056333, 'mean s_rtt: ': 51.808377, time: 25.0-26.0}, {'bytes sent: ': 6770430,
      'mean cwnd: ': 512858.287648, 'mean jitter: ': 1.068715, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.752484, 'mean s_rtt: ': 52.61913, time: 26.0-27.0}, {'bytes sent: ': 7010325,
      'mean cwnd: ': 549929.579979, 'mean jitter: ': 1.446334, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.025067, 'mean s_rtt: ': 54.660999, time: 27.0-28.0}, {'bytes sent: ': 7122285,
      'mean cwnd: ': 583079.399066, 'mean jitter: ': 1.56269, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.993305, 'mean s_rtt: ': 54.574856, time: 28.0-29.0}, {'bytes sent: ': 7200306,
      'mean cwnd: ': 488080.002368, 'mean jitter: ': 1.156411, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.020839, 'mean s_rtt: ': 53.414232, time: 29.0-30.0}, {'bytes sent: ': 6696161,
      'mean cwnd: ': 501388.776733, 'mean jitter: ': 1.169318, 'mean loss2: ': 0.000339,
      'mean loss: ': 2.098422, 'mean s_rtt: ': 53.277483, time: 30.0-31.0}, {'bytes sent: ': 538578,
      'mean cwnd: ': 478249.059406, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.200679,
      'mean loss: ': 0.242806, 'mean s_rtt: ': 52.464286, time: 31.0-32.0}, {'bytes sent: ': 6389304.875,
      'mean cwnd: ': 815793.376908, 'mean jitter: ': 2.844419, 'mean loss2: ': 0.006628,
      'mean loss3: ': 0.075629, 'mean loss4: ': 0.075629, 'mean loss: ': 1.347857,
      'mean s_rtt: ': 54.754157, time: global}]}
