{additional_info: {bbr_beta: 0.711866274559308, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.40112570656942, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.160414, 'mean loss4: ': 0.160414,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1243828,
      'mean cwnd: ': 491124.0, 'mean jitter: ': 18.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.9, time: 1.0-2.0}, {'bytes sent: ': 3169420, 'mean cwnd: ': 648466.00266,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.000557, 'mean loss: ': 0.085564,
      'mean s_rtt: ': 104.736413, time: 2.0-3.0}, {'bytes sent: ': 3477944, 'mean cwnd: ': 681836.778426,
      'mean jitter: ': 0.737313, 'mean loss2: ': 0.00072, 'mean loss: ': 0.112209,
      'mean s_rtt: ': 104.555224, time: 3.0-4.0}, {'bytes sent: ': 3186663, 'mean cwnd: ': 1132763.57561,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25641,
      time: 4.0-5.0}, {'bytes sent: ': 3211829, 'mean cwnd: ': 1503214.932271, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867769, time: 5.0-6.0},
    {'bytes sent: ': 3499469, 'mean cwnd: ': 1317414.846523, 'mean jitter: ': 0.747549,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.10803, 'mean s_rtt: ': 104.678922,
      time: 6.0-7.0}, {'bytes sent: ': 3187556, 'mean cwnd: ': 1604756.674699, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692308, time: 7.0-8.0},
    {'bytes sent: ': 3480489, 'mean cwnd: ': 1304242.041344, 'mean jitter: ': 0.655263,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.121123, 'mean s_rtt: ': 104.473684,
      time: 8.0-9.0}, {'bytes sent: ': 3482363, 'mean cwnd: ': 1269143.278378, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.14876, time: 9.0-10.0},
    {'bytes sent: ': 3188579, 'mean cwnd: ': 1649699.592593, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845411, time: 10.0-11.0},
    {'bytes sent: ': 3201910, 'mean cwnd: ': 1512503.112583, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.319149, time: 11.0-12.0},
    {'bytes sent: ': 3187552, 'mean cwnd: ': 1502051.818182, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215278, time: 12.0-13.0},
    {'bytes sent: ': 3175341, 'mean cwnd: ': 1504860.153652, 'mean jitter: ': 0.329049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794344, time: 13.0-14.0},
    {'bytes sent: ': 3487814, 'mean cwnd: ': 1351406.05988, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757962, time: 14.0-15.0},
    {'bytes sent: ': 3199728, 'mean cwnd: ': 1470881.632258, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277778, time: 15.0-16.0},
    {'bytes sent: ': 3482575, 'mean cwnd: ': 1104110.948454, 'mean jitter: ': 0.441281,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.162154, 'mean s_rtt: ': 103.113879,
      time: 16.0-17.0}, {'bytes sent: ': 3864901, 'mean cwnd: ': 838027.254786, 'mean jitter: ': 1.196746,
      'mean loss2: ': 0.023996, 'mean loss: ': 145.776535, 'mean s_rtt: ': 104.498521,
      time: 17.0-18.0}, {'bytes sent: ': 3716138, 'mean cwnd: ': 1118031.641509, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.012992, 'mean loss: ': 43.69782, 'mean s_rtt: ': 104.258373,
      time: 18.0-19.0}, {'bytes sent: ': 3482832, 'mean cwnd: ': 1390493.097792, 'mean jitter: ': 0.816129,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.1124, 'mean s_rtt: ': 104.3, time: 19.0-20.0},
    {'bytes sent: ': 3216934, 'mean cwnd: ': 1199997.690323, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.207708, 'mean s_rtt: ': 102.943333,
      time: 20.0-21.0}, {'bytes sent: ': 3477038, 'mean cwnd: ': 1262885.764881, 'mean jitter: ': 0.767584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70948, time: 21.0-22.0},
    {'bytes sent: ': 3191111, 'mean cwnd: ': 1554771.892086, 'mean jitter: ': 0.945736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.51938, time: 22.0-23.0},
    {'bytes sent: ': 3481664, 'mean cwnd: ': 1026581.177936, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.147637, 'mean s_rtt: ': 102.457875,
      time: 23.0-24.0}, {'bytes sent: ': 3176199, 'mean cwnd: ': 1139847.030075, 'mean jitter: ': 1.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.529183, time: 24.0-25.0},
    {'bytes sent: ': 3260930, 'mean cwnd: ': 1566251.347518, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847328, time: 25.0-26.0},
    {'bytes sent: ': 3189911, 'mean cwnd: ': 1497115.559211, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478873, time: 26.0-27.0},
    {'bytes sent: ': 3510529, 'mean cwnd: ': 1503853.3125, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 27.0-28.0},
    {'bytes sent: ': 3751398, 'mean cwnd: ': 1080938.77, 'mean jitter: ': 0.756133,
      'mean loss2: ': 0.002116, 'mean loss: ': 10.153804, 'mean s_rtt: ': 104.975469,
      time: 28.0-29.0}, {'bytes sent: ': 3187601, 'mean cwnd: ': 1475511.768116, 'mean jitter: ': 1.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302326, time: 29.0-30.0},
    {'bytes sent: ': 3260886, 'mean cwnd: ': 1491170.942029, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75, time: 30.0-31.0},
    {'bytes sent: ': 330173, 'mean cwnd: ': 1483885.928571, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076923, time: 31.0-32.0},
    {'bytes sent: ': 3092623.46875, 'mean cwnd: ': 1240348.144526, 'mean jitter: ': 4.56066,
      'mean loss2: ': 0.001436, 'mean loss3: ': 0.160414, 'mean loss4: ': 0.160414,
      'mean loss: ': 6.473709, 'mean s_rtt: ': 106.946261, time: global}]}
