{additional_info: {bbr_beta: 0.711866274559308, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.40112570656942, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.802186, 'mean loss4: ': 0.802186,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 1276142,
      'mean cwnd: ': 440252.275862, 'mean jitter: ': 19.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.754386, time: 1.0-2.0}, {'bytes sent: ': 3845393,
      'mean cwnd: ': 830699.255717, 'mean jitter: ': 1.273109, 'mean loss2: ': 0.021173,
      'mean loss: ': 255.599275, 'mean s_rtt: ': 104.367647, time: 2.0-3.0}, {'bytes sent: ': 3587568,
      'mean cwnd: ': 896506.517986, 'mean jitter: ': 1.326034, 'mean loss2: ': 0.027992,
      'mean loss: ': 174.72115, 'mean s_rtt: ': 105.065693, time: 3.0-4.0}, {'bytes sent: ': 3225019,
      'mean cwnd: ': 801657.56705, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.023836,
      'mean loss: ': 739.86974, 'mean s_rtt: ': 104.607143, time: 4.0-5.0}, {'bytes sent: ': 3108892,
      'mean cwnd: ': 1592759.071713, 'mean jitter: ': 0.424273, 'mean loss2: ': 0.000227,
      'mean loss: ': 7.459186, 'mean s_rtt: ': 103.233701, time: 5.0-6.0}, {'bytes sent: ': 3492304,
      'mean cwnd: ': 1643691.822719, 'mean jitter: ': 0.380702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.9, time: 6.0-7.0}, {'bytes sent: ': 3250533,
      'mean cwnd: ': 847611.253102, 'mean jitter: ': 1.156171, 'mean loss2: ': 0.017369,
      'mean loss: ': 103.590776, 'mean s_rtt: ': 104.458438, time: 7.0-8.0}, {'bytes sent: ': 3256674,
      'mean cwnd: ': 814804.165919, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.028071,
      'mean loss: ': 283.534749, 'mean s_rtt: ': 105.160998, time: 8.0-9.0}, {'bytes sent: ': 4377255,
      'mean cwnd: ': 782518.60644, 'mean jitter: ': 1.079855, 'mean loss2: ': 0.013767,
      'mean loss: ': 209.768054, 'mean s_rtt: ': 104.814882, time: 9.0-10.0}, {'bytes sent: ': 3171084,
      'mean cwnd: ': 1434792.516588, 'mean jitter: ': 0.978417, 'mean loss2: ': 0.00064,
      'mean loss: ': 11.922658, 'mean s_rtt: ': 104.683453, time: 10.0-11.0}, {'bytes sent: ': 4391415,
      'mean cwnd: ': 854083.292857, 'mean jitter: ': 1.16763, 'mean loss2: ': 0.020843,
      'mean loss: ': 142.45483, 'mean s_rtt: ': 104.875723, time: 11.0-12.0}, {'bytes sent: ': 3176691,
      'mean cwnd: ': 1689000.253846, 'mean jitter: ': 1.031496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.307087, time: 12.0-13.0}, {'bytes sent: ': 2278417,
      'mean cwnd: ': 738762.339623, 'mean jitter: ': 0.684066, 'mean loss2: ': 0.021302,
      'mean loss: ': 2313.299227, 'mean s_rtt: ': 103.184066, time: 13.0-14.0}, {
      'bytes sent: ': 1553598, 'mean cwnd: ': 161750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.063492, time: 14.0-15.0}, {'bytes sent: ': 1629336,
      'mean cwnd: ': 170323.644737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.093333, time: 15.0-16.0}, {'bytes sent: ': 1684524, 'mean cwnd: ': 159330.97561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04878,
      time: 16.0-17.0}, {'bytes sent: ': 1644843, 'mean cwnd: ': 163790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 17.0-18.0},
    {'bytes sent: ': 1702529, 'mean cwnd: ': 169780.91358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.025641, time: 18.0-19.0}, {'bytes sent: ': 1924752,
      'mean cwnd: ': 187175.657895, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.122097, 'mean s_rtt: ': 98.1, time: 19.0-20.0}, {'bytes sent: ': 2096614,
      'mean cwnd: ': 210255.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 20.0-21.0}, {'bytes sent: ': 2180490, 'mean cwnd: ': 219680.0,
      'mean jitter: ': 0.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.278261,
      time: 21.0-22.0}, {'bytes sent: ': 2335290, 'mean cwnd: ': 232603.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.235849, time: 22.0-23.0},
    {'bytes sent: ': 2466264, 'mean cwnd: ': 246180.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.109244, time: 23.0-24.0},
    {'bytes sent: ': 2588622, 'mean cwnd: ': 260528.92562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.495798, time: 24.0-25.0}, {'bytes sent: ': 2648056,
      'mean cwnd: ': 249912.853081, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.120694, 'mean s_rtt: ': 98.296651, time: 25.0-26.0}, {'bytes sent: ': 2860142,
      'mean cwnd: ': 289998.662207, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.08457, 'mean s_rtt: ': 98.163265, time: 26.0-27.0}, {'bytes sent: ': 3069565,
      'mean cwnd: ': 307496.035242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.036036, time: 27.0-28.0}, {'bytes sent: ': 3132630, 'mean cwnd: ': 305870.052805,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000668, 'mean loss: ': 0.068223,
      'mean s_rtt: ': 98.236667, time: 28.0-29.0}, {'bytes sent: ': 3389406, 'mean cwnd: ': 340343.558282,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.490446,
      time: 29.0-30.0}, {'bytes sent: ': 3188963, 'mean cwnd: ': 359054.304636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972028, time: 30.0-31.0},
    {'bytes sent: ': 321772, 'mean cwnd: ': 369600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 31.0-32.0}, {'bytes sent: ': 2589294.65625,
      'mean cwnd: ': 555753.635289, 'mean jitter: ': 4.263179, 'mean loss2: ': 0.005597,
      'mean loss3: ': 0.802186, 'mean loss4: ': 0.802186, 'mean loss: ': 136.858556,
      'mean s_rtt: ': 104.220585, time: global}]}
