{additional_info: {bbr_beta: 0.6942153658007365, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.96531673661518, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019057, 'mean loss4: ': 0.019057,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1746590,
      'mean cwnd: ': 629788.297913, 'mean jitter: ': 2.72179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.068093, time: 1.0-2.0}, {'bytes sent: ': 3513653,
      'mean cwnd: ': 1246790.608108, 'mean jitter: ': 1.918461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.803653, time: 2.0-3.0}, {'bytes sent: ': 3712423,
      'mean cwnd: ': 1319723.478937, 'mean jitter: ': 1.983585, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.04115, 'mean s_rtt: ': 100.602758, time: 3.0-4.0}, {'bytes sent: ': 3710539,
      'mean cwnd: ': 1228024.861111, 'mean jitter: ': 2.013755, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.034434, 'mean s_rtt: ': 100.460798, time: 4.0-5.0}, {'bytes sent: ': 3714279,
      'mean cwnd: ': 1357820.454321, 'mean jitter: ': 1.956956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.342483, time: 5.0-6.0}, {'bytes sent: ': 3716162,
      'mean cwnd: ': 1325671.678244, 'mean jitter: ': 1.939073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.594702, time: 6.0-7.0}, {'bytes sent: ': 3410479,
      'mean cwnd: ': 1225553.40795, 'mean jitter: ': 1.780367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.133475, time: 7.0-8.0}, {'bytes sent: ': 3717721,
      'mean cwnd: ': 1311536.590058, 'mean jitter: ': 1.915199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.551859, time: 8.0-9.0}, {'bytes sent: ': 3713528,
      'mean cwnd: ': 1257539.575641, 'mean jitter: ': 1.917693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.574854, time: 9.0-10.0}, {'bytes sent: ': 3408126,
      'mean cwnd: ': 1387891.777308, 'mean jitter: ': 1.938615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.775874, time: 10.0-11.0}, {'bytes sent: ': 3712830,
      'mean cwnd: ': 1326485.203597, 'mean jitter: ': 1.922027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.710201, time: 11.0-12.0}, {'bytes sent: ': 3716134,
      'mean cwnd: ': 1247197.724983, 'mean jitter: ': 1.80188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.019476, time: 12.0-13.0}, {'bytes sent: ': 3408897,
      'mean cwnd: ': 1315169.057182, 'mean jitter: ': 1.938059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.796972, time: 13.0-14.0}, {'bytes sent: ': 3718221,
      'mean cwnd: ': 1288100.32287, 'mean jitter: ': 1.882544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.98183, time: 14.0-15.0}, {'bytes sent: ': 3404550,
      'mean cwnd: ': 1189829.081501, 'mean jitter: ': 1.986954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.573386, time: 15.0-16.0}, {'bytes sent: ': 4019409,
      'mean cwnd: ': 1414211.103792, 'mean jitter: ': 2.027647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.50708, time: 16.0-17.0}, {'bytes sent: ': 3404745,
      'mean cwnd: ': 1318718.234735, 'mean jitter: ': 1.902271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.015829, time: 17.0-18.0}, {'bytes sent: ': 3716877,
      'mean cwnd: ': 1241661.366343, 'mean jitter: ': 1.809461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.774639, time: 18.0-19.0}, {'bytes sent: ': 3711655,
      'mean cwnd: ': 1046421.969697, 'mean jitter: ': 1.676912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.1401, time: 19.0-20.0}, {'bytes sent: ': 3406022,
      'mean cwnd: ': 1384886.961759, 'mean jitter: ': 1.941328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.912959, time: 20.0-21.0}, {'bytes sent: ': 3719546,
      'mean cwnd: ': 1297931.830849, 'mean jitter: ': 1.950262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.83966, time: 21.0-22.0}, {'bytes sent: ': 3716097,
      'mean cwnd: ': 1331630.199455, 'mean jitter: ': 1.956641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.710943, time: 22.0-23.0}, {'bytes sent: ': 3404914,
      'mean cwnd: ': 1253930.446009, 'mean jitter: ': 1.953029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.179714, time: 23.0-24.0}, {'bytes sent: ': 3713605,
      'mean cwnd: ': 1396370.999352, 'mean jitter: ': 1.948852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.302295, time: 24.0-25.0}, {'bytes sent: ': 3712578,
      'mean cwnd: ': 1243637.322581, 'mean jitter: ': 1.893811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.321824, time: 25.0-26.0}, {'bytes sent: ': 3406962,
      'mean cwnd: ': 1416503.072129, 'mean jitter: ': 1.985075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.702203, time: 26.0-27.0}, {'bytes sent: ': 4022601,
      'mean cwnd: ': 1209500.790274, 'mean jitter: ': 2.032555, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.608037, 'mean s_rtt: ': 102.193489, time: 27.0-28.0}, {'bytes sent: ': 3406792,
      'mean cwnd: ': 1328537.946149, 'mean jitter: ': 1.911602, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.006056, 'mean s_rtt: ': 98.885359, time: 28.0-29.0}, {'bytes sent: ': 3851810,
      'mean cwnd: ': 1191427.83758, 'mean jitter: ': 1.946313, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.03157, 'mean s_rtt: ': 100.205045, time: 29.0-30.0}, {'bytes sent: ': 3677462,
      'mean cwnd: ': 1314371.675902, 'mean jitter: ': 1.970646, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.036969, 'mean s_rtt: ': 100.502935, time: 30.0-31.0}, {'bytes sent: ': 517988,
      'mean cwnd: ': 1441439.0, 'mean jitter: ': 2.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.780822, time: 31.0-32.0}, {'bytes sent: ': 3366745.03125,
      'mean cwnd: ': 1234425.152385, 'mean jitter: ': 4.768924, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.019057, 'mean loss4: ': 0.019057, 'mean loss: ': 0.024459,
      'mean s_rtt: ': 101.827041, time: global}]}
