{additional_info: {bbr_beta: 0.711866274559308, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 139.40112570656942, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.253933, 'mean loss4: ': 0.253933,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 1250985,
      'mean cwnd: ': 465739.714286, 'mean jitter: ': 19.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.553571, time: 1.0-2.0}, {'bytes sent: ': 3358711,
      'mean cwnd: ': 646069.605469, 'mean jitter: ': 0.728713, 'mean loss2: ': 0.013933,
      'mean loss: ': 426.106714, 'mean s_rtt: ': 104.506931, time: 2.0-3.0}, {'bytes sent: ': 3175871,
      'mean cwnd: ': 1062613.813694, 'mean jitter: ': 0.789727, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.766865, 'mean s_rtt: ': 102.695024, time: 3.0-4.0}, {'bytes sent: ': 3727784,
      'mean cwnd: ': 1467760.71805, 'mean jitter: ': 0.6498, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001821, 'mean s_rtt: ': 103.878828, time: 4.0-5.0}, {'bytes sent: ': 3466022,
      'mean cwnd: ': 1290284.14951, 'mean jitter: ': 0.790524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.092269, time: 5.0-6.0}, {'bytes sent: ': 3283686,
      'mean cwnd: ': 1598442.612676, 'mean jitter: ': 1.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.075758, time: 6.0-7.0}, {'bytes sent: ': 3528505,
      'mean cwnd: ': 812937.063205, 'mean jitter: ': 0.84633, 'mean loss2: ': 0.001269,
      'mean loss: ': 33.57205, 'mean s_rtt: ': 102.642202, time: 7.0-8.0}, {'bytes sent: ': 3749437,
      'mean cwnd: ': 926152.981818, 'mean jitter: ': 1.042279, 'mean loss2: ': 0.006972,
      'mean loss: ': 14.63398, 'mean s_rtt: ': 105.023897, time: 8.0-9.0}, {'bytes sent: ': 2877490,
      'mean cwnd: ': 1128548.240741, 'mean jitter: ': 0.714976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.492754, time: 9.0-10.0}, {'bytes sent: ': 3782971,
      'mean cwnd: ': 1374970.444744, 'mean jitter: ': 1.024725, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.118186, 'mean s_rtt: ': 104.667582, time: 10.0-11.0}, {'bytes sent: ': 3187598,
      'mean cwnd: ': 1720911.3, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.269231, time: 11.0-12.0}, {'bytes sent: ': 3356886, 'mean cwnd: ': 1494724.894366,
      'mean jitter: ': 1.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287879,
      time: 12.0-13.0}, {'bytes sent: ': 3332925, 'mean cwnd: ': 1304207.769231, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786207, time: 13.0-14.0},
    {'bytes sent: ': 3187554, 'mean cwnd: ': 1491411.042857, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.330769, time: 14.0-15.0},
    {'bytes sent: ': 3187554, 'mean cwnd: ': 1489931.635714, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3, time: 15.0-16.0},
    {'bytes sent: ': 3187510, 'mean cwnd: ': 1494633.507143, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3, time: 16.0-17.0},
    {'bytes sent: ': 3187642, 'mean cwnd: ': 1496872.864286, 'mean jitter: ': 1.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.053846, time: 17.0-18.0},
    {'bytes sent: ': 3187554, 'mean cwnd: ': 1506543.77931, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.303704, time: 18.0-19.0},
    {'bytes sent: ': 3187686, 'mean cwnd: ': 1508712.257143, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538462, time: 19.0-20.0},
    {'bytes sent: ': 3187598, 'mean cwnd: ': 1500964.394366, 'mean jitter: ': 1.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.111111, time: 20.0-21.0},
    {'bytes sent: ': 3480279, 'mean cwnd: ': 1049780.847015, 'mean jitter: ': 1.203065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.505747, time: 21.0-22.0},
    {'bytes sent: ': 3242352, 'mean cwnd: ': 1574022.201342, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.708333, time: 22.0-23.0},
    {'bytes sent: ': 3166584, 'mean cwnd: ': 1505573.258741, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643885, time: 23.0-24.0},
    {'bytes sent: ': 3188886, 'mean cwnd: ': 1504595.416667, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119403, time: 24.0-25.0},
    {'bytes sent: ': 3509417, 'mean cwnd: ': 1503767.195946, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297101, time: 25.0-26.0},
    {'bytes sent: ': 3187814, 'mean cwnd: ': 1291101.726027, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.588235, time: 26.0-27.0},
    {'bytes sent: ': 3187686, 'mean cwnd: ': 1493174.971429, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.207692, time: 27.0-28.0},
    {'bytes sent: ': 3190130, 'mean cwnd: ': 1491550.098592, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265152, time: 28.0-29.0},
    {'bytes sent: ': 3478147, 'mean cwnd: ': 1163455.308197, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.127517, time: 29.0-30.0},
    {'bytes sent: ': 2846021, 'mean cwnd: ': 828360.721519, 'mean jitter: ': 1.016287,
      'mean loss2: ': 0.005677, 'mean loss: ': 7.29658, 'mean s_rtt: ': 103.006515,
      time: 30.0-31.0}, {'bytes sent: ': 306042, 'mean cwnd: ': 305055.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.68176, 'mean loss: ': 0.834611, 'mean s_rtt: ': 103.5, time: 31.0-32.0},
    {'bytes sent: ': 3036811.65625, 'mean cwnd: ': 1234567.86044, 'mean jitter: ': 4.800765,
      'mean loss2: ': 0.022362, 'mean loss3: ': 0.253933, 'mean loss4: ': 0.253933,
      'mean loss: ': 15.591316, 'mean s_rtt: ': 106.699363, time: global}]}
