{additional_info: {bbr_beta: 0.731155049887052, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 115.94632840863393, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003675, 'mean loss4: ': 0.003675,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 3408367,
      'mean cwnd: ': 1119682.819398, 'mean jitter: ': 1.071609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.67818, time: 1.0-2.0}, {'bytes sent: ': 5586028,
      'mean cwnd: ': 1326998.03033, 'mean jitter: ': 0.752022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.858491, time: 2.0-3.0}, {'bytes sent: ': 5287009,
      'mean cwnd: ': 1306740.846899, 'mean jitter: ': 0.817828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.786167, time: 3.0-4.0}, {'bytes sent: ': 5608211,
      'mean cwnd: ': 1312056.925, 'mean jitter: ': 0.751487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.894737, time: 4.0-5.0}, {'bytes sent: ': 5587491,
      'mean cwnd: ': 1297939.109837, 'mean jitter: ': 0.807624, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.025607, 'mean s_rtt: ': 64.467642, time: 5.0-6.0}, {'bytes sent: ': 5595933,
      'mean cwnd: ': 1277300.499331, 'mean jitter: ': 0.720826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.155745, time: 6.0-7.0}, {'bytes sent: ': 5279187,
      'mean cwnd: ': 1310418.533958, 'mean jitter: ': 0.764373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.866635, time: 7.0-8.0}, {'bytes sent: ': 5569080,
      'mean cwnd: ': 1313792.808183, 'mean jitter: ': 0.806909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.662976, time: 8.0-9.0}, {'bytes sent: ': 5591606,
      'mean cwnd: ': 1336582.161931, 'mean jitter: ': 0.776519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.88078, time: 9.0-10.0}, {'bytes sent: ': 5277245,
      'mean cwnd: ': 1348364.833492, 'mean jitter: ': 0.766395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.959789, time: 10.0-11.0}, {'bytes sent: ': 5595984,
      'mean cwnd: ': 1241094.349291, 'mean jitter: ': 0.709058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.172245, time: 11.0-12.0}, {'bytes sent: ': 5598249,
      'mean cwnd: ': 1314652.992011, 'mean jitter: ': 0.719589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.732111, time: 12.0-13.0}, {'bytes sent: ': 5532343,
      'mean cwnd: ': 1313641.220102, 'mean jitter: ': 0.779391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.71897, time: 13.0-14.0}, {'bytes sent: ': 5627470,
      'mean cwnd: ': 1311336.501293, 'mean jitter: ': 0.823657, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.027907, 'mean s_rtt: ': 64.143847, time: 14.0-15.0}, {'bytes sent: ': 5581025,
      'mean cwnd: ': 1413172.727906, 'mean jitter: ': 0.776512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.413672, time: 15.0-16.0}, {'bytes sent: ': 5545080,
      'mean cwnd: ': 1383770.901188, 'mean jitter: ': 0.781757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.876791, time: 16.0-17.0}, {'bytes sent: ': 5360465,
      'mean cwnd: ': 1365506.764971, 'mean jitter: ': 0.748753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.843991, time: 17.0-18.0}, {'bytes sent: ': 5585372,
      'mean cwnd: ': 1370043.194481, 'mean jitter: ': 0.757937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.683422, time: 18.0-19.0}, {'bytes sent: ': 5288004,
      'mean cwnd: ': 1227989.067966, 'mean jitter: ': 0.753699, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01621, 'mean s_rtt: ': 63.338902, time: 19.0-20.0}, {'bytes sent: ': 5589665,
      'mean cwnd: ': 1325023.661283, 'mean jitter: ': 0.740958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.509494, time: 20.0-21.0}, {'bytes sent: ': 5586802,
      'mean cwnd: ': 1309448.850831, 'mean jitter: ': 0.844646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.883365, time: 21.0-22.0}, {'bytes sent: ': 5278680,
      'mean cwnd: ': 1311949.85219, 'mean jitter: ': 0.78079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.890625, time: 22.0-23.0}, {'bytes sent: ': 5577252,
      'mean cwnd: ': 1340073.546978, 'mean jitter: ': 0.745229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.37905, time: 23.0-24.0}, {'bytes sent: ': 5587072,
      'mean cwnd: ': 1377762.540505, 'mean jitter: ': 0.799376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.681676, time: 24.0-25.0}, {'bytes sent: ': 5584909,
      'mean cwnd: ': 1365039.056319, 'mean jitter: ': 0.766071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.694196, time: 25.0-26.0}, {'bytes sent: ': 5577708,
      'mean cwnd: ': 1242512.490466, 'mean jitter: ': 0.728086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.857782, time: 26.0-27.0}, {'bytes sent: ': 5583801,
      'mean cwnd: ': 1312114.139972, 'mean jitter: ': 0.750577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.551039, time: 27.0-28.0}, {'bytes sent: ': 5271804,
      'mean cwnd: ': 1315764.047212, 'mean jitter: ': 0.777526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.79701, time: 28.0-29.0}, {'bytes sent: ': 5584036,
      'mean cwnd: ': 1320504.756564, 'mean jitter: ': 0.784182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.674263, time: 29.0-30.0}, {'bytes sent: ': 5586483,
      'mean cwnd: ': 1342361.590378, 'mean jitter: ': 0.78914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.954751, time: 30.0-31.0}, {'bytes sent: ': 622894,
      'mean cwnd: ': 1352811.0, 'mean jitter: ': 0.897119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.164609, time: 31.0-32.0}, {'bytes sent: ': 5123059.40625,
      'mean cwnd: ': 1275617.244383, 'mean jitter: ': 2.649676, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.003675, 'mean loss4: ': 0.003675, 'mean loss: ': 0.002249,
      'mean s_rtt: ': 65.442905, time: global}]}
