{additional_info: {bbr_beta: 0.731155049887052, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 115.94632840863393, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007314, 'mean loss4: ': 0.007314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3416722,
      'mean cwnd: ': 1055119.458475, 'mean jitter: ': 1.132592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.768178, time: 1.0-2.0}, {'bytes sent: ': 5587223,
      'mean cwnd: ': 1332716.00089, 'mean jitter: ': 0.793366, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.031274, 'mean s_rtt: ': 64.584043, time: 2.0-3.0}, {'bytes sent: ': 5576961,
      'mean cwnd: ': 1356908.159272, 'mean jitter: ': 0.81806, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.025109, 'mean s_rtt: ': 64.241395, time: 3.0-4.0}, {'bytes sent: ': 5574030,
      'mean cwnd: ': 1343766.041311, 'mean jitter: ': 0.790045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.565611, time: 4.0-5.0}, {'bytes sent: ': 5574547,
      'mean cwnd: ': 1309771.927273, 'mean jitter: ': 0.786893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.730272, time: 5.0-6.0}, {'bytes sent: ': 5580697,
      'mean cwnd: ': 1362516.944824, 'mean jitter: ': 0.798716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.643283, time: 6.0-7.0}, {'bytes sent: ': 5564151,
      'mean cwnd: ': 1304504.818378, 'mean jitter: ': 0.788353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.45415, time: 7.0-8.0}, {'bytes sent: ': 5286203,
      'mean cwnd: ': 1404164.964805, 'mean jitter: ': 0.762062, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.004619, 'mean s_rtt: ': 63.952696, time: 8.0-9.0}, {'bytes sent: ': 5583511,
      'mean cwnd: ': 1388418.455405, 'mean jitter: ': 0.825318, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.021549, 'mean s_rtt: ': 64.477768, time: 9.0-10.0}, {'bytes sent: ': 5603828,
      'mean cwnd: ': 1257318.881979, 'mean jitter: ': 0.731016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.567246, time: 10.0-11.0}, {'bytes sent: ': 5589664,
      'mean cwnd: ': 1305022.807692, 'mean jitter: ': 0.802667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.748444, time: 11.0-12.0}, {'bytes sent: ': 5576604,
      'mean cwnd: ': 1327896.055676, 'mean jitter: ': 0.811131, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.024167, 'mean s_rtt: ': 64.100789, time: 12.0-13.0}, {'bytes sent: ': 5600325,
      'mean cwnd: ': 1304198.79051, 'mean jitter: ': 0.778928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.987393, time: 13.0-14.0}, {'bytes sent: ': 5285510,
      'mean cwnd: ': 1309899.546736, 'mean jitter: ': 0.804809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.828854, time: 14.0-15.0}, {'bytes sent: ': 5580664,
      'mean cwnd: ': 1338009.130358, 'mean jitter: ': 0.764549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.728565, time: 15.0-16.0}, {'bytes sent: ': 5593207,
      'mean cwnd: ': 1313273.221333, 'mean jitter: ': 0.810569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.251679, time: 16.0-17.0}, {'bytes sent: ': 5597874,
      'mean cwnd: ': 1262354.563115, 'mean jitter: ': 0.791892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.353153, time: 17.0-18.0}, {'bytes sent: ': 5588326,
      'mean cwnd: ': 1307284.187929, 'mean jitter: ': 0.726103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.462776, time: 18.0-19.0}, {'bytes sent: ': 5281495,
      'mean cwnd: ': 1286458.215236, 'mean jitter: ': 0.759944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.775671, time: 19.0-20.0}, {'bytes sent: ': 5581175,
      'mean cwnd: ': 1286777.981614, 'mean jitter: ': 0.806321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.394131, time: 20.0-21.0}, {'bytes sent: ': 5589104,
      'mean cwnd: ': 1271959.147818, 'mean jitter: ': 0.795332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.464991, time: 21.0-22.0}, {'bytes sent: ': 5594049,
      'mean cwnd: ': 1382188.08079, 'mean jitter: ': 0.768397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.773815, time: 22.0-23.0}, {'bytes sent: ': 5586147,
      'mean cwnd: ': 1306068.590351, 'mean jitter: ': 0.818584, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.023436, 'mean s_rtt: ': 64.386726, time: 23.0-24.0}, {'bytes sent: ': 5599449,
      'mean cwnd: ': 1367171.896972, 'mean jitter: ': 0.799637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.555657, time: 24.0-25.0}, {'bytes sent: ': 5272034,
      'mean cwnd: ': 1329613.077723, 'mean jitter: ': 0.76867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.895719, time: 25.0-26.0}, {'bytes sent: ': 5572219,
      'mean cwnd: ': 1274454.52523, 'mean jitter: ': 0.768891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.522316, time: 26.0-27.0}, {'bytes sent: ': 5582095,
      'mean cwnd: ': 1260746.807796, 'mean jitter: ': 0.748533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05237, time: 27.0-28.0}, {'bytes sent: ': 5575407,
      'mean cwnd: ': 1299973.936067, 'mean jitter: ': 0.817133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.577452, time: 28.0-29.0}, {'bytes sent: ': 5567041,
      'mean cwnd: ': 1316276.034211, 'mean jitter: ': 0.824724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.175276, time: 29.0-30.0}, {'bytes sent: ': 5573515,
      'mean cwnd: ': 1323838.392857, 'mean jitter: ': 0.785113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.486043, time: 30.0-31.0}, {'bytes sent: ': 619572,
      'mean cwnd: ': 1321897.669355, 'mean jitter: ': 0.812245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.767347, time: 31.0-32.0}, {'bytes sent: ': 5148624.84375,
      'mean cwnd: ': 1269495.947249, 'mean jitter: ': 2.649706, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.007314, 'mean loss4: ': 0.007314, 'mean loss: ': 0.004199,
      'mean s_rtt: ': 65.492932, time: global}]}
