{additional_info: {bbr_beta: 0.731155049887052, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 115.94632840863393, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007317, 'mean loss4: ': 0.007317,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3419555,
      'mean cwnd: ': 1090948.924107, 'mean jitter: ': 1.17148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.16426, time: 1.0-2.0}, {'bytes sent: ': 5598785,
      'mean cwnd: ': 1288004.386111, 'mean jitter: ': 0.823694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.948228, time: 2.0-3.0}, {'bytes sent: ': 5619008,
      'mean cwnd: ': 1250502.778194, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.955744, time: 3.0-4.0}, {'bytes sent: ': 5608646,
      'mean cwnd: ': 1228300.888128, 'mean jitter: ': 0.846756, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.02452, 'mean s_rtt: ': 64.842614, time: 4.0-5.0}, {'bytes sent: ': 5590652,
      'mean cwnd: ': 1369455.600378, 'mean jitter: ': 0.835473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.776034, time: 5.0-6.0}, {'bytes sent: ': 5281674,
      'mean cwnd: ': 1202686.423562, 'mean jitter: ': 0.7395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.131666, time: 6.0-7.0}, {'bytes sent: ': 5587318,
      'mean cwnd: ': 1269939.507879, 'mean jitter: ': 0.818305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.803806, time: 7.0-8.0}, {'bytes sent: ': 5593010,
      'mean cwnd: ': 1282418.93433, 'mean jitter: ': 0.815777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001824, time: 8.0-9.0}, {'bytes sent: ': 5590619,
      'mean cwnd: ': 1282193.714603, 'mean jitter: ': 0.778623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.560823, time: 9.0-10.0}, {'bytes sent: ': 5591050,
      'mean cwnd: ': 1303498.675738, 'mean jitter: ': 0.819361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.548865, time: 10.0-11.0}, {'bytes sent: ': 5582280,
      'mean cwnd: ': 1330939.403176, 'mean jitter: ': 0.80231, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025141, 'mean s_rtt: ': 64.489116, time: 11.0-12.0}, {'bytes sent: ': 5281911,
      'mean cwnd: ': 1370606.244802, 'mean jitter: ': 0.74381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.117619, time: 12.0-13.0}, {'bytes sent: ': 5875961,
      'mean cwnd: ': 1291666.872098, 'mean jitter: ': 0.815059, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028802, 'mean s_rtt: ': 63.669309, time: 13.0-14.0}, {'bytes sent: ': 5593720,
      'mean cwnd: ': 1403553.244553, 'mean jitter: ': 0.903269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.084639, time: 14.0-15.0}, {'bytes sent: ': 5272176,
      'mean cwnd: ': 1268771.216495, 'mean jitter: ': 0.764484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.562883, time: 15.0-16.0}, {'bytes sent: ': 5568412,
      'mean cwnd: ': 1341996.505697, 'mean jitter: ': 0.787196, 'mean loss2: ': 0.000137,
      'mean loss: ': 2.20687, 'mean s_rtt: ': 64.603532, time: 16.0-17.0}, {'bytes sent: ': 5577897,
      'mean cwnd: ': 1305777.985721, 'mean jitter: ': 0.790207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.711141, time: 17.0-18.0}, {'bytes sent: ': 5576557,
      'mean cwnd: ': 1317704.938243, 'mean jitter: ': 0.767035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.677716, time: 18.0-19.0}, {'bytes sent: ': 5586342,
      'mean cwnd: ': 1345729.61631, 'mean jitter: ': 0.810507, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.027816, 'mean s_rtt: ': 64.533004, time: 19.0-20.0}, {'bytes sent: ': 5283481,
      'mean cwnd: ': 1338493.044465, 'mean jitter: ': 0.789148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.707282, time: 20.0-21.0}, {'bytes sent: ': 5892515,
      'mean cwnd: ': 1220401.841228, 'mean jitter: ': 0.790728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.510817, time: 21.0-22.0}, {'bytes sent: ': 5585141,
      'mean cwnd: ': 1320404.495159, 'mean jitter: ': 0.791357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.013941, time: 22.0-23.0}, {'bytes sent: ': 5293544,
      'mean cwnd: ': 1293248.320764, 'mean jitter: ': 0.815075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.055243, time: 23.0-24.0}, {'bytes sent: ': 5579925,
      'mean cwnd: ': 1312674.612135, 'mean jitter: ': 0.807049, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.031065, 'mean s_rtt: ': 64.633529, time: 24.0-25.0}, {'bytes sent: ': 5574344,
      'mean cwnd: ': 1376051.254593, 'mean jitter: ': 0.736356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.572183, time: 25.0-26.0}, {'bytes sent: ': 5594787,
      'mean cwnd: ': 1349005.462741, 'mean jitter: ': 0.788595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.788132, time: 26.0-27.0}, {'bytes sent: ': 5378662,
      'mean cwnd: ': 1212427.685073, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.020295, 'mean s_rtt: ': 63.163911, time: 27.0-28.0}, {'bytes sent: ': 5598570,
      'mean cwnd: ': 1294768.487993, 'mean jitter: ': 0.793245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.921953, time: 28.0-29.0}, {'bytes sent: ': 5590265,
      'mean cwnd: ': 1302261.514286, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.739464, time: 29.0-30.0}, {'bytes sent: ': 5294697,
      'mean cwnd: ': 1324619.005425, 'mean jitter: ': 0.751821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.92623, time: 30.0-31.0}, {'bytes sent: ': 622110,
      'mean cwnd: ': 1313835.0, 'mean jitter: ': 0.727642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.723577, time: 31.0-32.0}, {'bytes sent: ': 5146448.6875,
      'mean cwnd: ': 1256755.89325, 'mean jitter: ': 2.659329, 'mean loss2: ': 3.7e-05,
      'mean loss3: ': 0.007317, 'mean loss4: ': 0.007317, 'mean loss: ': 0.076274,
      'mean s_rtt: ': 65.576221, time: global}]}
