{additional_info: {bbr_beta: 0.724374244649089, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.91124062226477, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004554, 'mean loss4: ': 0.004554,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0}, {'bytes sent: ': 3337544,
      'mean cwnd: ': 797034.062555, 'mean jitter: ': 1.410233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.909336, time: 1.0-2.0}, {'bytes sent: ': 5321607,
      'mean cwnd: ': 1148443.942042, 'mean jitter: ': 1.587004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.084605, time: 2.0-3.0}, {'bytes sent: ': 5260166,
      'mean cwnd: ': 1159097.12918, 'mean jitter: ': 1.523502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.495392, time: 3.0-4.0}, {'bytes sent: ': 5255234,
      'mean cwnd: ': 1197705.70069, 'mean jitter: ': 1.62552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.679612, time: 4.0-5.0}, {'bytes sent: ': 5258347,
      'mean cwnd: ': 1196169.278185, 'mean jitter: ': 1.582028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.622581, time: 5.0-6.0}, {'bytes sent: ': 5403450,
      'mean cwnd: ': 1179717.434567, 'mean jitter: ': 1.636694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.325159, time: 6.0-7.0}, {'bytes sent: ': 5447758,
      'mean cwnd: ': 1066038.709451, 'mean jitter: ': 1.495795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.818061, time: 7.0-8.0}, {'bytes sent: ': 5263800,
      'mean cwnd: ': 1130754.770221, 'mean jitter: ': 1.625289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.390459, time: 8.0-9.0}, {'bytes sent: ': 5264001,
      'mean cwnd: ': 1116292.636197, 'mean jitter: ': 1.633503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.229061, time: 9.0-10.0}, {'bytes sent: ': 5255375,
      'mean cwnd: ': 1193116.998616, 'mean jitter: ': 1.579045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.494669, time: 10.0-11.0}, {'bytes sent: ': 5569267,
      'mean cwnd: ': 1171688.505199, 'mean jitter: ': 1.594583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.395806, time: 11.0-12.0}, {'bytes sent: ': 5254396,
      'mean cwnd: ': 1191874.904084, 'mean jitter: ': 1.590111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.115527, time: 12.0-13.0}, {'bytes sent: ': 5563495,
      'mean cwnd: ': 1199464.289091, 'mean jitter: ': 1.520862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.728106, time: 13.0-14.0}, {'bytes sent: ': 5256391,
      'mean cwnd: ': 1177477.799563, 'mean jitter: ': 1.597277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.129556, time: 14.0-15.0}, {'bytes sent: ': 5564330,
      'mean cwnd: ': 1200209.952099, 'mean jitter: ': 1.676147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.490367, time: 15.0-16.0}, {'bytes sent: ': 5260311,
      'mean cwnd: ': 1194825.673496, 'mean jitter: ': 1.596576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.519754, time: 16.0-17.0}, {'bytes sent: ': 5260632,
      'mean cwnd: ': 1210771.244736, 'mean jitter: ': 1.634951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.376825, time: 17.0-18.0}, {'bytes sent: ': 5572497,
      'mean cwnd: ': 1209363.248542, 'mean jitter: ': 1.634312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.674944, time: 18.0-19.0}, {'bytes sent: ': 5259845,
      'mean cwnd: ': 1173119.456939, 'mean jitter: ': 1.641925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.949168, time: 19.0-20.0}, {'bytes sent: ': 5264048,
      'mean cwnd: ': 1216876.656682, 'mean jitter: ': 1.617702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.660797, time: 20.0-21.0}, {'bytes sent: ': 5259289,
      'mean cwnd: ': 1105980.85596, 'mean jitter: ': 1.487714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.260083, time: 21.0-22.0}, {'bytes sent: ': 5495879,
      'mean cwnd: ': 1146282.938158, 'mean jitter: ': 1.587991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.145035, time: 22.0-23.0}, {'bytes sent: ': 5340942,
      'mean cwnd: ': 1134872.584787, 'mean jitter: ': 1.648965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.466247, time: 23.0-24.0}, {'bytes sent: ': 5264328,
      'mean cwnd: ': 1166522.336735, 'mean jitter: ': 1.647138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.368068, time: 24.0-25.0}, {'bytes sent: ': 5268989,
      'mean cwnd: ': 1180357.430211, 'mean jitter: ': 1.585761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.652797, time: 25.0-26.0}, {'bytes sent: ': 5267235,
      'mean cwnd: ': 1220698.189189, 'mean jitter: ': 1.591413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.067867, time: 26.0-27.0}, {'bytes sent: ': 5258602,
      'mean cwnd: ': 1187288.288868, 'mean jitter: ': 1.56308, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025524, 'mean s_rtt: ': 72.059369, time: 27.0-28.0}, {'bytes sent: ': 5273049,
      'mean cwnd: ': 1270642.527982, 'mean jitter: ': 1.625982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.757744, time: 28.0-29.0}, {'bytes sent: ': 5574895,
      'mean cwnd: ': 1227572.016018, 'mean jitter: ': 1.596685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.945672, time: 29.0-30.0}, {'bytes sent: ': 5258658,
      'mean cwnd: ': 1158013.580828, 'mean jitter: ': 1.642387, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.052408, 'mean s_rtt: ': 73.023695, time: 30.0-31.0}, {'bytes sent: ': 618923,
      'mean cwnd: ': 1286823.0, 'mean jitter: ': 3.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.320988, time: 31.0-32.0}, {'bytes sent: ': 4961747.78125,
      'mean cwnd: ': 1132137.441902, 'mean jitter: ': 3.555823, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.004554, 'mean loss4: ': 0.004554, 'mean loss: ': 0.002514,
      'mean s_rtt: ': 72.286167, time: global}]}
