{additional_info: {bbr_beta: 0.7212010449905706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.43305595940146, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.513201, 'mean loss4: ': 0.513201,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3361602,
      'mean cwnd: ': 458492.372881, 'mean jitter: ': 3.265517, 'mean loss2: ': 0.005385,
      'mean loss: ': 1.20562, 'mean s_rtt: ': 57.789655, time: 1.0-2.0}, {'bytes sent: ': 4991671,
      'mean cwnd: ': 471479.211233, 'mean jitter: ': 1.260274, 'mean loss2: ': 0.010224,
      'mean loss: ': 224.694088, 'mean s_rtt: ': 62.611457, time: 2.0-3.0}, {'bytes sent: ': 5559732,
      'mean cwnd: ': 432584.22886, 'mean jitter: ': 0.932532, 'mean loss2: ': 0.00728,
      'mean loss: ': 210.821798, 'mean s_rtt: ': 64.091497, time: 3.0-4.0}, {'bytes sent: ': 4588519,
      'mean cwnd: ': 357744.396721, 'mean jitter: ': 1.490756, 'mean loss2: ': 0.010085,
      'mean loss: ': 28.713974, 'mean s_rtt: ': 59.319328, time: 4.0-5.0}, {'bytes sent: ': 4555056,
      'mean cwnd: ': 268037.588235, 'mean jitter: ': 1.69913, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.131591, 'mean s_rtt: ': 55.2, time: 5.0-6.0}, {'bytes sent: ': 4349281,
      'mean cwnd: ': 267318.27256, 'mean jitter: ': 1.711538, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.078639, 'mean s_rtt: ': 55.476923, time: 6.0-7.0}, {'bytes sent: ': 4626349,
      'mean cwnd: ': 281541.527132, 'mean jitter: ': 1.602041, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.100861, 'mean s_rtt: ': 55.063265, time: 7.0-8.0}, {'bytes sent: ': 4348294,
      'mean cwnd: ': 266902.044743, 'mean jitter: ': 1.936019, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.097843, 'mean s_rtt: ': 55.407583, time: 8.0-9.0}, {'bytes sent: ': 3907624,
      'mean cwnd: ': 244620.635659, 'mean jitter: ': 1.755376, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.221795, 'mean s_rtt: ': 55.717742, time: 9.0-10.0}, {'bytes sent: ': 4186793,
      'mean cwnd: ': 261984.847059, 'mean jitter: ': 1.704, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.212544, 'mean s_rtt: ': 56.262, time: 10.0-11.0}, {'bytes sent: ': 4538818,
      'mean cwnd: ': 271324.067265, 'mean jitter: ': 1.949541, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.204459, 'mean s_rtt: ': 55.550459, time: 11.0-12.0}, {'bytes sent: ': 4488056,
      'mean cwnd: ': 277275.513064, 'mean jitter: ': 1.852868, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.146135, 'mean s_rtt: ': 55.593516, time: 12.0-13.0}, {'bytes sent: ': 4599798,
      'mean cwnd: ': 271841.524554, 'mean jitter: ': 1.861502, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.05853, 'mean s_rtt: ': 55.211268, time: 13.0-14.0}, {'bytes sent: ': 4488939,
      'mean cwnd: ': 270785.401302, 'mean jitter: ': 2.043084, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.086542, 'mean s_rtt: ': 55.510204, time: 14.0-15.0}, {'bytes sent: ': 4108797,
      'mean cwnd: ': 252587.446215, 'mean jitter: ': 1.686598, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.171432, 'mean s_rtt: ': 55.134021, time: 15.0-16.0}, {'bytes sent: ': 4552360,
      'mean cwnd: ': 262122.968153, 'mean jitter: ': 1.463533, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.213878, 'mean s_rtt: ': 55.52188, time: 16.0-17.0}, {'bytes sent: ': 4442594,
      'mean cwnd: ': 258227.207792, 'mean jitter: ': 1.204, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.163665, 'mean s_rtt: ': 56.036, time: 17.0-18.0}, {'bytes sent: ': 4015713,
      'mean cwnd: ': 274056.044289, 'mean jitter: ': 2.1, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.13304, 'mean s_rtt: ': 55.241463, time: 18.0-19.0}, {'bytes sent: ': 4524262,
      'mean cwnd: ': 259072.582524, 'mean jitter: ': 1.829146, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045123, 'mean s_rtt: ': 54.670854, time: 19.0-20.0}, {'bytes sent: ': 4312079,
      'mean cwnd: ': 271975.786008, 'mean jitter: ': 1.7463, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.120862, 'mean s_rtt: ': 56.107822, time: 20.0-21.0}, {'bytes sent: ': 4355485,
      'mean cwnd: ': 268551.408297, 'mean jitter: ': 1.834821, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.126805, 'mean s_rtt: ': 55.776786, time: 21.0-22.0}, {'bytes sent: ': 4685268,
      'mean cwnd: ': 299994.690164, 'mean jitter: ': 1.148829, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.319341, 'mean s_rtt: ': 56.938127, time: 22.0-23.0}, {'bytes sent: ': 4492250,
      'mean cwnd: ': 291988.840517, 'mean jitter: ': 1.651316, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.602459, 'mean s_rtt: ': 57.52193, time: 23.0-24.0}, {'bytes sent: ': 4437922,
      'mean cwnd: ': 271964.012146, 'mean jitter: ': 2.022822, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.484996, 'mean s_rtt: ': 55.576763, time: 24.0-25.0}, {'bytes sent: ': 4494655,
      'mean cwnd: ': 274187.032646, 'mean jitter: ': 1.466312, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.232518, 'mean s_rtt: ': 56.352837, time: 25.0-26.0}, {'bytes sent: ': 3803916,
      'mean cwnd: ': 255732.7675, 'mean jitter: ': 1.682415, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.449107, 'mean s_rtt: ': 55.650919, time: 26.0-27.0}, {'bytes sent: ': 2942798,
      'mean cwnd: ': 170551.873239, 'mean jitter: ': 1.801829, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.03553, 'mean s_rtt: ': 53.390244, time: 27.0-28.0}, {'bytes sent: ': 2955918,
      'mean cwnd: ': 171607.857143, 'mean jitter: ': 2.067961, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.033767, 'mean s_rtt: ': 53.812298, time: 28.0-29.0}, {'bytes sent: ': 2860078,
      'mean cwnd: ': 165007.792023, 'mean jitter: ': 1.87574, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037165, 'mean s_rtt: ': 53.612426, time: 29.0-30.0}, {'bytes sent: ': 3094661,
      'mean cwnd: ': 173274.504202, 'mean jitter: ': 1.780702, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037782, 'mean s_rtt: ': 53.304094, time: 30.0-31.0}, {'bytes sent: ': 254784,
      'mean cwnd: ': 173720.196078, 'mean jitter: ': 1.520833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.1875, time: 31.0-32.0}, {'bytes sent: ': 3966459.9375,
      'mean cwnd: ': 265933.020006, 'mean jitter: ': 3.420229, 'mean loss2: ': 0.002087,
      'mean loss3: ': 0.513201, 'mean loss4: ': 0.513201, 'mean loss: ': 15.160706,
      'mean s_rtt: ': 57.660652, time: global}]}
