{additional_info: {bbr_beta: 0.7212010449905706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.43305595940146, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.384739, 'mean loss4: ': 0.384739,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 2336298,
      'mean cwnd: ': 215231.18, 'mean jitter: ': 3.810256, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.204494, 'mean s_rtt: ': 57.8, time: 1.0-2.0}, {'bytes sent: ': 3851169,
      'mean cwnd: ': 245557.837545, 'mean jitter: ': 1.515947, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.206531, 'mean s_rtt: ': 55.692308, time: 2.0-3.0}, {'bytes sent: ': 4168767,
      'mean cwnd: ': 253085.443272, 'mean jitter: ': 1.854396, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.231321, 'mean s_rtt: ': 55.64011, time: 3.0-4.0}, {'bytes sent: ': 5754531,
      'mean cwnd: ': 635881.221212, 'mean jitter: ': 1.168712, 'mean loss2: ': 0.003201,
      'mean loss: ': 219.292531, 'mean s_rtt: ': 62.477505, time: 4.0-5.0}, {'bytes sent: ': 6192385,
      'mean cwnd: ': 757164.351382, 'mean jitter: ': 1.2007, 'mean loss2: ': 0.00162,
      'mean loss: ': 23.983098, 'mean s_rtt: ': 64.215869, time: 5.0-6.0}, {'bytes sent: ': 6009482,
      'mean cwnd: ': 845727.089844, 'mean jitter: ': 1.548684, 'mean loss2: ': 0.002035,
      'mean loss: ': 183.128958, 'mean s_rtt: ': 63.344737, time: 6.0-7.0}, {'bytes sent: ': 5643662,
      'mean cwnd: ': 877996.935165, 'mean jitter: ': 1.2, 'mean loss2: ': 0.007656,
      'mean loss: ': 231.988033, 'mean s_rtt: ': 62.99, time: 7.0-8.0}, {'bytes sent: ': 5990918,
      'mean cwnd: ': 819773.445171, 'mean jitter: ': 0.815249, 'mean loss2: ': 0.001596,
      'mean loss: ': 36.707506, 'mean s_rtt: ': 63.604106, time: 8.0-9.0}, {'bytes sent: ': 5437025,
      'mean cwnd: ': 727705.096741, 'mean jitter: ': 0.975155, 'mean loss2: ': 0.012338,
      'mean loss: ': 1399.164656, 'mean s_rtt: ': 63.593168, time: 9.0-10.0}, {'bytes sent: ': 2875187,
      'mean cwnd: ': 283557.122324, 'mean jitter: ': 1.846395, 'mean loss2: ': 0.024585,
      'mean loss: ': 228.254016, 'mean s_rtt: ': 57.532915, time: 10.0-11.0}, {'bytes sent: ': 2548537,
      'mean cwnd: ': 143445.363363, 'mean jitter: ': 1.617363, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.046966, 'mean s_rtt: ': 53.437299, time: 11.0-12.0}, {'bytes sent: ': 2714902,
      'mean cwnd: ': 155110.908257, 'mean jitter: ': 1.886731, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.105002, 'mean s_rtt: ': 53.462783, time: 12.0-13.0}, {'bytes sent: ': 2721179,
      'mean cwnd: ': 154364.022857, 'mean jitter: ': 1.707463, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.149553, 'mean s_rtt: ': 53.420896, time: 13.0-14.0}, {'bytes sent: ': 3182347,
      'mean cwnd: ': 182019.207447, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.106186, 'mean s_rtt: ': 53.711864, time: 14.0-15.0}, {'bytes sent: ': 3595072,
      'mean cwnd: ': 204534.865952, 'mean jitter: ': 1.580282, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.064984, 'mean s_rtt: ': 53.96338, time: 15.0-16.0}, {'bytes sent: ': 3528678,
      'mean cwnd: ': 208320.154378, 'mean jitter: ': 1.963768, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.200378, 'mean s_rtt: ': 54.224638, time: 16.0-17.0}, {'bytes sent: ': 3142707,
      'mean cwnd: ': 190769.718593, 'mean jitter: ': 1.623711, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.247732, 'mean s_rtt: ': 55.206186, time: 17.0-18.0}, {'bytes sent: ': 3380169,
      'mean cwnd: ': 195476.066514, 'mean jitter: ': 1.728365, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.046115, 'mean s_rtt: ': 54.09375, time: 18.0-19.0}, {'bytes sent: ': 3616036,
      'mean cwnd: ': 205391.808901, 'mean jitter: ': 1.661972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.861972, time: 19.0-20.0}, {'bytes sent: ': 3373375,
      'mean cwnd: ': 195455.071979, 'mean jitter: ': 1.758152, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029275, 'mean s_rtt: ': 53.861413, time: 20.0-21.0}, {'bytes sent: ': 3581499,
      'mean cwnd: ': 200800.2267, 'mean jitter: ': 1.560526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.057895, time: 21.0-22.0}, {'bytes sent: ': 3353213,
      'mean cwnd: ': 194669.117783, 'mean jitter: ': 1.613139, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.070419, 'mean s_rtt: ': 53.717762, time: 22.0-23.0}, {'bytes sent: ': 3280279,
      'mean cwnd: ': 191839.120219, 'mean jitter: ': 1.569801, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.219349, 'mean s_rtt: ': 54.51567, time: 23.0-24.0}, {'bytes sent: ': 3313664,
      'mean cwnd: ': 195365.344262, 'mean jitter: ': 1.848397, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.100695, 'mean s_rtt: ': 53.994169, time: 24.0-25.0}, {'bytes sent: ': 3527403,
      'mean cwnd: ': 197340.270408, 'mean jitter: ': 1.829396, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.03032, 'mean s_rtt: ': 53.913386, time: 25.0-26.0}, {'bytes sent: ': 3515279,
      'mean cwnd: ': 202412.107692, 'mean jitter: ': 1.722667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.589333, time: 26.0-27.0}, {'bytes sent: ': 3432736,
      'mean cwnd: ': 193711.269874, 'mean jitter: ': 1.548889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.515556, time: 27.0-28.0}, {'bytes sent: ': 3594093,
      'mean cwnd: ': 207659.184211, 'mean jitter: ': 1.701266, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.077653, 'mean s_rtt: ': 53.802532, time: 28.0-29.0}, {'bytes sent: ': 4083037,
      'mean cwnd: ': 244270.726727, 'mean jitter: ': 1.751553, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.080297, 'mean s_rtt: ': 55.031056, time: 29.0-30.0}, {'bytes sent: ': 4114552,
      'mean cwnd: ': 244025.797327, 'mean jitter: ': 1.806527, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.134048, 'mean s_rtt: ': 55.039627, time: 30.0-31.0}, {'bytes sent: ': 405856,
      'mean cwnd: ': 271392.5, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.120849,
      'mean loss: ': 0.109164, 'mean s_rtt: ': 55.5, time: 31.0-32.0}, {'bytes sent: ': 3633336.90625,
      'mean cwnd: ': 307917.330503, 'mean jitter: ': 3.37211, 'mean loss2: ': 0.006073,
      'mean loss3: ': 0.384739, 'mean loss4: ': 0.384739, 'mean loss: ': 74.999332,
      'mean s_rtt: ': 57.790996, time: global}]}
