{additional_info: {bbr_beta: 0.7212010449905706, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.43305595940146, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.496362, 'mean loss4: ': 0.496362,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 0.0-1.0}, {'bytes sent: ': 707097,
      'mean cwnd: ': 144280.913043, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.421053, time: 1.0-2.0}, {'bytes sent: ': 1739889,
      'mean cwnd: ': 205340.969582, 'mean jitter: ': 1.689243, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.059891, 'mean s_rtt: ': 52.936255, time: 2.0-3.0}, {'bytes sent: ': 3468023,
      'mean cwnd: ': 466273.174556, 'mean jitter: ': 1.806061, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.063636, 'mean s_rtt: ': 54.436364, time: 3.0-4.0}, {'bytes sent: ': 5033508,
      'mean cwnd: ': 651045.542342, 'mean jitter: ': 1.510129, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.068481, 'mean s_rtt: ': 56.861878, time: 4.0-5.0}, {'bytes sent: ': 4657734,
      'mean cwnd: ': 374562.39485, 'mean jitter: ': 1.644105, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.806739, 'mean s_rtt: ': 57.283843, time: 5.0-6.0}, {'bytes sent: ': 4342809,
      'mean cwnd: ': 263540.892562, 'mean jitter: ': 1.67094, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.14938, 'mean s_rtt: ': 55.809829, time: 6.0-7.0}, {'bytes sent: ': 5123296,
      'mean cwnd: ': 324480.627409, 'mean jitter: ': 1.888403, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.141885, 'mean s_rtt: ': 56.708972, time: 7.0-8.0}, {'bytes sent: ': 4976148,
      'mean cwnd: ': 316404.299625, 'mean jitter: ': 1.965451, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.115469, 'mean s_rtt: ': 56.564299, time: 8.0-9.0}, {'bytes sent: ': 4626624,
      'mean cwnd: ': 332384.932203, 'mean jitter: ': 2.142506, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.350915, 'mean s_rtt: ': 57.309582, time: 9.0-10.0}, {'bytes sent: ': 4998344,
      'mean cwnd: ': 312903.923944, 'mean jitter: ': 2.008646, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.594193, 'mean s_rtt: ': 57.322767, time: 10.0-11.0}, {'bytes sent: ': 4547237,
      'mean cwnd: ': 287008.937788, 'mean jitter: ': 2.308057, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.337981, 'mean s_rtt: ': 55.812796, time: 11.0-12.0}, {'bytes sent: ': 4653526,
      'mean cwnd: ': 292031.480804, 'mean jitter: ': 1.64717, 'mean loss2: ': 0.000862,
      'mean loss: ': 3.74016, 'mean s_rtt: ': 56.322642, time: 12.0-13.0}, {'bytes sent: ': 4265504,
      'mean cwnd: ': 273749.380841, 'mean jitter: ': 1.769048, 'mean loss2: ': 0.001674,
      'mean loss: ': 1.596032, 'mean s_rtt: ': 56.32381, time: 13.0-14.0}, {'bytes sent: ': 4244621,
      'mean cwnd: ': 281741.815, 'mean jitter: ': 2.30829, 'mean loss2: ': 0.002005,
      'mean loss: ': 4.818566, 'mean s_rtt: ': 56.266839, time: 14.0-15.0}, {'bytes sent: ': 4756211,
      'mean cwnd: ': 289316.708145, 'mean jitter: ': 2.056604, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.179489, 'mean s_rtt: ': 56.705189, time: 15.0-16.0}, {'bytes sent: ': 4666679,
      'mean cwnd: ': 285667.647482, 'mean jitter: ': 1.914358, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.049968, 'mean s_rtt: ': 54.833753, time: 16.0-17.0}, {'bytes sent: ': 4005207,
      'mean cwnd: ': 241465.761468, 'mean jitter: ': 1.77512, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.565775, 'mean s_rtt: ': 55.45933, time: 17.0-18.0}, {'bytes sent: ': 4053823,
      'mean cwnd: ': 244404.216401, 'mean jitter: ': 1.801909, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.062261, 'mean s_rtt: ': 54.434368, time: 18.0-19.0}, {'bytes sent: ': 4162147,
      'mean cwnd: ': 241058.121037, 'mean jitter: ': 1.407953, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.376747, 'mean s_rtt: ': 55.511046, time: 19.0-20.0}, {'bytes sent: ': 4168672,
      'mean cwnd: ': 242010.509615, 'mean jitter: ': 1.890547, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067862, 'mean s_rtt: ': 54.870647, time: 20.0-21.0}, {'bytes sent: ': 3667993,
      'mean cwnd: ': 234075.482051, 'mean jitter: ': 2.102151, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.233544, 'mean s_rtt: ': 54.723118, time: 21.0-22.0}, {'bytes sent: ': 4192977,
      'mean cwnd: ': 256954.690987, 'mean jitter: ': 2.227876, 'mean loss2: ': 0.003051,
      'mean loss: ': 325.971994, 'mean s_rtt: ': 56.396018, time: 22.0-23.0}, {'bytes sent: ': 3921238,
      'mean cwnd: ': 243912.583133, 'mean jitter: ': 1.956853, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.122184, 'mean s_rtt: ': 55.77665, time: 23.0-24.0}, {'bytes sent: ': 4075301,
      'mean cwnd: ': 243274.175758, 'mean jitter: ': 1.468553, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.110363, 'mean s_rtt: ': 55.977987, time: 24.0-25.0}, {'bytes sent: ': 4420256,
      'mean cwnd: ': 255466.758416, 'mean jitter: ': 1.67284, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.100353, 'mean s_rtt: ': 54.814815, time: 25.0-26.0}, {'bytes sent: ': 4235405,
      'mean cwnd: ': 247874.511387, 'mean jitter: ': 1.951965, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032802, 'mean s_rtt: ': 54.624454, time: 26.0-27.0}, {'bytes sent: ': 3926304,
      'mean cwnd: ': 238258.103448, 'mean jitter: ': 1.662371, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.110369, 'mean s_rtt: ': 54.819588, time: 27.0-28.0}, {'bytes sent: ': 4213239,
      'mean cwnd: ': 247217.16055, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.182348, 'mean s_rtt: ': 54.723971, time: 28.0-29.0}, {'bytes sent: ': 3976197,
      'mean cwnd: ': 253061.231788, 'mean jitter: ': 2.132251, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.141865, 'mean s_rtt: ': 55.287703, time: 29.0-30.0}, {'bytes sent: ': 4852171,
      'mean cwnd: ': 277346.947257, 'mean jitter: ': 1.742291, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.079661, 'mean s_rtt: ': 54.493392, time: 30.0-31.0}, {'bytes sent: ': 487499,
      'mean cwnd: ': 309440.0, 'mean jitter: ': 1.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295455, time: 31.0-32.0}, {'bytes sent: ': 3911510.15625,
      'mean cwnd: ': 277807.996671, 'mean jitter: ': 3.632591, 'mean loss2: ': 0.001501,
      'mean loss3: ': 0.496362, 'mean loss4: ': 0.496362, 'mean loss: ': 11.007449,
      'mean s_rtt: ': 57.254013, time: global}]}
