{additional_info: {bbr_beta: 0.7151441471864537, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.59619350900758, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002429, 'mean loss4: ': 0.002429,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 0.0-1.0}, {'bytes sent: ': 2809346,
      'mean cwnd: ': 1096988.661994, 'mean jitter: ': 1.774803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.445669, time: 1.0-2.0}, {'bytes sent: ': 5001778,
      'mean cwnd: ': 1381945.358394, 'mean jitter: ': 0.75829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.711127, time: 2.0-3.0}, {'bytes sent: ': 4994787,
      'mean cwnd: ': 1376770.07758, 'mean jitter: ': 0.834119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.663522, time: 3.0-4.0}, {'bytes sent: ': 5315056,
      'mean cwnd: ': 1376178.756159, 'mean jitter: ': 0.716199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.521046, time: 4.0-5.0}, {'bytes sent: ': 5009781,
      'mean cwnd: ': 1409671.388499, 'mean jitter: ': 0.760085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.716207, time: 5.0-6.0}, {'bytes sent: ': 5013064,
      'mean cwnd: ': 1377712.94152, 'mean jitter: ': 0.825866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.67202, time: 6.0-7.0}, {'bytes sent: ': 4745334,
      'mean cwnd: ': 1378604.86795, 'mean jitter: ': 0.731437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.539903, time: 7.0-8.0}, {'bytes sent: ': 5029957,
      'mean cwnd: ': 1378681.46817, 'mean jitter: ': 0.713521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.425033, time: 8.0-9.0}, {'bytes sent: ': 5133638,
      'mean cwnd: ': 1391198.196311, 'mean jitter: ': 0.733068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.233068, time: 9.0-10.0}, {'bytes sent: ': 4724346,
      'mean cwnd: ': 1378817.467314, 'mean jitter: ': 0.865299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.74041, time: 10.0-11.0}, {'bytes sent: ': 5281001,
      'mean cwnd: ': 1207440.186869, 'mean jitter: ': 0.703273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.441455, time: 11.0-12.0}, {'bytes sent: ': 4988173,
      'mean cwnd: ': 1361633.283893, 'mean jitter: ': 0.752368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.575101, time: 12.0-13.0}, {'bytes sent: ': 4994803,
      'mean cwnd: ': 1246717.359638, 'mean jitter: ': 0.658393, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.040115, 'mean s_rtt: ': 69.651862, time: 13.0-14.0}, {'bytes sent: ': 5011563,
      'mean cwnd: ': 1463207.92399, 'mean jitter: ': 0.867412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.285942, time: 14.0-15.0}, {'bytes sent: ': 5071837,
      'mean cwnd: ': 1371928.174772, 'mean jitter: ': 1.392248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.857364, time: 15.0-16.0}, {'bytes sent: ': 5024338,
      'mean cwnd: ': 1388617.715405, 'mean jitter: ': 1.291777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.608753, time: 16.0-17.0}, {'bytes sent: ': 5017913,
      'mean cwnd: ': 1403264.064407, 'mean jitter: ': 1.743945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.541522, time: 17.0-18.0}, {'bytes sent: ': 4980395,
      'mean cwnd: ': 1256426.427136, 'mean jitter: ': 1.384123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.798976, time: 18.0-19.0}, {'bytes sent: ': 5006574,
      'mean cwnd: ': 1342911.288743, 'mean jitter: ': 0.658303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.692251, time: 19.0-20.0}, {'bytes sent: ': 5005434,
      'mean cwnd: ': 1337537.426312, 'mean jitter: ': 0.774311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.45791, time: 20.0-21.0}, {'bytes sent: ': 5017478,
      'mean cwnd: ': 1357652.756168, 'mean jitter: ': 0.70653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.603815, time: 21.0-22.0}, {'bytes sent: ': 4975023,
      'mean cwnd: ': 1386328.536129, 'mean jitter: ': 0.731992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.754705, time: 22.0-23.0}, {'bytes sent: ': 4958548,
      'mean cwnd: ': 1383506.23607, 'mean jitter: ': 0.63971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.348823, time: 23.0-24.0}, {'bytes sent: ': 4967913,
      'mean cwnd: ': 1238340.690755, 'mean jitter: ': 0.628778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.804205, time: 24.0-25.0}, {'bytes sent: ': 4984533,
      'mean cwnd: ': 1369278.06701, 'mean jitter: ': 0.658854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.811849, time: 25.0-26.0}, {'bytes sent: ': 4998011,
      'mean cwnd: ': 1367948.381475, 'mean jitter: ': 0.586503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.521472, time: 26.0-27.0}, {'bytes sent: ': 5006896,
      'mean cwnd: ': 1378560.404801, 'mean jitter: ': 0.834448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.520067, time: 27.0-28.0}, {'bytes sent: ': 5050750,
      'mean cwnd: ': 1373189.761217, 'mean jitter: ': 0.778034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.990783, time: 28.0-29.0}, {'bytes sent: ': 4999066,
      'mean cwnd: ': 1382327.836184, 'mean jitter: ': 0.713528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.641247, time: 29.0-30.0}, {'bytes sent: ': 5036260,
      'mean cwnd: ': 1364677.890547, 'mean jitter: ': 0.66427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.235802, time: 30.0-31.0}, {'bytes sent: ': 312508,
      'mean cwnd: ': 1364598.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.076923, time: 31.0-32.0}, {'bytes sent: ': 4639651.5, 'mean cwnd: ': 1309561.362357,
      'mean jitter: ': 2.965848, 'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.002429,
      'mean loss4: ': 0.002429, 'mean loss: ': 0.001294, 'mean s_rtt: ': 70.605901,
      time: global}]}
