{additional_info: {bbr_beta: 0.7151441471864537, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.59619350900758, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 0.0-1.0}, {'bytes sent: ': 2786777,
      'mean cwnd: ': 1118699.831655, 'mean jitter: ': 1.532656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.198839, time: 1.0-2.0}, {'bytes sent: ': 5285647,
      'mean cwnd: ': 1396618.616677, 'mean jitter: ': 0.699739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.855091, time: 2.0-3.0}, {'bytes sent: ': 4728003,
      'mean cwnd: ': 1378867.090781, 'mean jitter: ': 0.697098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.527955, time: 3.0-4.0}, {'bytes sent: ': 5018980,
      'mean cwnd: ': 1380239.75, 'mean jitter: ': 0.654028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.71564, time: 4.0-5.0}, {'bytes sent: ': 5030134, 'mean cwnd: ': 1373021.040356,
      'mean jitter: ': 0.690131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.971705,
      time: 5.0-6.0}, {'bytes sent: ': 5019206, 'mean cwnd: ': 1369581.703366, 'mean jitter: ': 0.640481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.795471, time: 6.0-7.0},
    {'bytes sent: ': 5033246, 'mean cwnd: ': 1370960.116782, 'mean jitter: ': 0.935371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.727511, time: 7.0-8.0},
    {'bytes sent: ': 5008579, 'mean cwnd: ': 1369118.936227, 'mean jitter: ': 0.936437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.763653, time: 8.0-9.0},
    {'bytes sent: ': 4830627, 'mean cwnd: ': 1371745.701796, 'mean jitter: ': 1.2838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.963459, time: 9.0-10.0},
    {'bytes sent: ': 4890128, 'mean cwnd: ': 1210900.76776, 'mean jitter: ': 1.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153527, time: 10.0-11.0},
    {'bytes sent: ': 5048267, 'mean cwnd: ': 1341656.302778, 'mean jitter: ': 1.364276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.700422, time: 11.0-12.0},
    {'bytes sent: ': 4986553, 'mean cwnd: ': 1347527.886778, 'mean jitter: ': 0.778931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.616919, time: 12.0-13.0},
    {'bytes sent: ': 4980671, 'mean cwnd: ': 1369073.427899, 'mean jitter: ': 0.644721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.74911, time: 13.0-14.0},
    {'bytes sent: ': 5190839, 'mean cwnd: ': 1379498.617732, 'mean jitter: ': 0.627974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407429, time: 14.0-15.0},
    {'bytes sent: ': 4804242, 'mean cwnd: ': 1396881.743325, 'mean jitter: ': 0.980836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.506098, time: 15.0-16.0},
    {'bytes sent: ': 5005148, 'mean cwnd: ': 1402101.768456, 'mean jitter: ': 0.889737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.801527, time: 16.0-17.0},
    {'bytes sent: ': 5069249, 'mean cwnd: ': 1403158.300357, 'mean jitter: ': 0.91073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.867448, time: 17.0-18.0},
    {'bytes sent: ': 4985996, 'mean cwnd: ': 1219100.626129, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.112045, time: 18.0-19.0},
    {'bytes sent: ': 5017346, 'mean cwnd: ': 1335519.720707, 'mean jitter: ': 0.819599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.515219, time: 19.0-20.0},
    {'bytes sent: ': 4987343, 'mean cwnd: ': 1337987.811295, 'mean jitter: ': 0.682893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.451321, time: 20.0-21.0},
    {'bytes sent: ': 5010565, 'mean cwnd: ': 1357625.294423, 'mean jitter: ': 0.693264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688031, time: 21.0-22.0},
    {'bytes sent: ': 5002534, 'mean cwnd: ': 1362171.81406, 'mean jitter: ': 0.694352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044518, time: 22.0-23.0},
    {'bytes sent: ': 4987763, 'mean cwnd: ': 1357786.308859, 'mean jitter: ': 0.630129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.548683, time: 23.0-24.0},
    {'bytes sent: ': 4705433, 'mean cwnd: ': 1193942.109677, 'mean jitter: ': 0.648081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.43664, time: 24.0-25.0},
    {'bytes sent: ': 4976131, 'mean cwnd: ': 1323572.37335, 'mean jitter: ': 0.64512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.592522, time: 25.0-26.0},
    {'bytes sent: ': 4983830, 'mean cwnd: ': 1343864.883951, 'mean jitter: ': 0.84609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.503328, time: 26.0-27.0},
    {'bytes sent: ': 5016470, 'mean cwnd: ': 1392589.572016, 'mean jitter: ': 0.701245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.742047, time: 27.0-28.0},
    {'bytes sent: ': 4966387, 'mean cwnd: ': 1386018.315712, 'mean jitter: ': 0.831361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.323225, time: 28.0-29.0},
    {'bytes sent: ': 4997361, 'mean cwnd: ': 1398504.070742, 'mean jitter: ': 0.694868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.619972, time: 29.0-30.0},
    {'bytes sent: ': 5004976, 'mean cwnd: ': 1418058.564334, 'mean jitter: ': 0.81112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.696116, time: 30.0-31.0},
    {'bytes sent: ': 630048, 'mean cwnd: ': 1408768.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033557, time: 31.0-32.0},
    {'bytes sent: ': 4624727.59375, 'mean cwnd: ': 1307139.470874, 'mean jitter: ': 2.91864,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.582157, time: global}]}
