{additional_info: {bbr_beta: 0.7151441471864537, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.59619350900758, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001624, 'mean loss4: ': 0.001624,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 2816953,
      'mean cwnd: ': 1130103.336606, 'mean jitter: ': 1.480282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.683099, time: 1.0-2.0}, {'bytes sent: ': 5018301,
      'mean cwnd: ': 1376677.990958, 'mean jitter: ': 0.953425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.556164, time: 2.0-3.0}, {'bytes sent: ': 5048948,
      'mean cwnd: ': 1347921.226306, 'mean jitter: ': 1.078278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.084149, time: 3.0-4.0}, {'bytes sent: ': 5031105,
      'mean cwnd: ': 1355244.667291, 'mean jitter: ': 1.041785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.964862, time: 4.0-5.0}, {'bytes sent: ': 4974580,
      'mean cwnd: ': 1408537.264329, 'mean jitter: ': 0.730482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.355058, time: 5.0-6.0}, {'bytes sent: ': 5003905,
      'mean cwnd: ': 1404465.09326, 'mean jitter: ': 0.901821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.509897, time: 6.0-7.0}, {'bytes sent: ': 4993380,
      'mean cwnd: ': 1404080.915698, 'mean jitter: ': 0.769626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.546588, time: 7.0-8.0}, {'bytes sent: ': 4974933,
      'mean cwnd: ': 1399664.981698, 'mean jitter: ': 0.825092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.394834, time: 8.0-9.0}, {'bytes sent: ': 4996496,
      'mean cwnd: ': 1402900.70049, 'mean jitter: ': 0.714789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.654225, time: 9.0-10.0}, {'bytes sent: ': 4705290,
      'mean cwnd: ': 1402486.197719, 'mean jitter: ': 0.768995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.963162, time: 10.0-11.0}, {'bytes sent: ': 5045716,
      'mean cwnd: ': 1379936.071902, 'mean jitter: ': 1.022967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.710048, time: 11.0-12.0}, {'bytes sent: ': 5069198,
      'mean cwnd: ': 1255574.75082, 'mean jitter: ': 1.174058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.754989, time: 12.0-13.0}, {'bytes sent: ': 5038293,
      'mean cwnd: ': 1500090.899512, 'mean jitter: ': 1.095945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.902077, time: 13.0-14.0}, {'bytes sent: ': 5086396,
      'mean cwnd: ': 1384075.822102, 'mean jitter: ': 1.39589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.793151, time: 14.0-15.0}, {'bytes sent: ': 5047231,
      'mean cwnd: ': 1325883.177755, 'mean jitter: ': 1.054795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.059009, time: 15.0-16.0}, {'bytes sent: ': 5033715,
      'mean cwnd: ': 1235512.884196, 'mean jitter: ': 1.182197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.349096, time: 16.0-17.0}, {'bytes sent: ': 5054059,
      'mean cwnd: ': 1320470.311265, 'mean jitter: ': 1.079681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.811753, time: 17.0-18.0}, {'bytes sent: ': 4727656,
      'mean cwnd: ': 1315221.422481, 'mean jitter: ': 0.99609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.771261, time: 18.0-19.0}, {'bytes sent: ': 5038122,
      'mean cwnd: ': 1335185.656818, 'mean jitter: ': 1.220944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943613, time: 19.0-20.0}, {'bytes sent: ': 5065172,
      'mean cwnd: ': 1333626.140387, 'mean jitter: ': 1.073271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.013416, time: 20.0-21.0}, {'bytes sent: ': 4992561,
      'mean cwnd: ': 1201055.330454, 'mean jitter: ': 1.143483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.349398, time: 21.0-22.0}, {'bytes sent: ': 4773533,
      'mean cwnd: ': 1289300.147144, 'mean jitter: ': 0.980373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.092247, time: 22.0-23.0}, {'bytes sent: ': 5278923,
      'mean cwnd: ': 1337298.423423, 'mean jitter: ': 1.158055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.343465, time: 23.0-24.0}, {'bytes sent: ': 4829417,
      'mean cwnd: ': 1317288.569913, 'mean jitter: ': 0.997076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.423977, time: 24.0-25.0}, {'bytes sent: ': 5085047,
      'mean cwnd: ': 1328744.483108, 'mean jitter: ': 1.258837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.903079, time: 25.0-26.0}, {'bytes sent: ': 5065990,
      'mean cwnd: ': 1382510.495, 'mean jitter: ': 1.277001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.259212, time: 26.0-27.0}, {'bytes sent: ': 5068118,
      'mean cwnd: ': 1337978.46757, 'mean jitter: ': 0.977451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.032353, time: 27.0-28.0}, {'bytes sent: ': 5042881,
      'mean cwnd: ': 1384389.98004, 'mean jitter: ': 0.907258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0625, time: 28.0-29.0}, {'bytes sent: ': 4740574,
      'mean cwnd: ': 1383705.272432, 'mean jitter: ': 1.079869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.026258, time: 29.0-30.0}, {'bytes sent: ': 5027719,
      'mean cwnd: ': 1212807.421729, 'mean jitter: ': 1.104265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.124408, time: 30.0-31.0}, {'bytes sent: ': 639228,
      'mean cwnd: ': 1322922.845528, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.165289, time: 31.0-32.0}, {'bytes sent: ': 4634877.6875,
      'mean cwnd: ': 1297780.092123, 'mean jitter: ': 3.101817, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001624, 'mean loss4: ': 0.001624, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.706332,
      time: global}]}
