{additional_info: {bbr_beta: 0.724374244649089, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.91124062226477, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007594, 'mean loss4: ': 0.007594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 3361589,
      'mean cwnd: ': 851422.890129, 'mean jitter: ': 1.492933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.749117, time: 1.0-2.0}, {'bytes sent: ': 5218834,
      'mean cwnd: ': 1136026.791741, 'mean jitter: ': 1.527298, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.028265, 'mean s_rtt: ': 71.27616, time: 2.0-3.0}, {'bytes sent: ': 5255944,
      'mean cwnd: ': 1202447.301544, 'mean jitter: ': 1.53702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.610603, time: 3.0-4.0}, {'bytes sent: ': 5571098,
      'mean cwnd: ': 1238920.754708, 'mean jitter: ': 1.593995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.552425, time: 4.0-5.0}, {'bytes sent: ': 5261858,
      'mean cwnd: ': 1253629.876349, 'mean jitter: ': 1.607675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.340406, time: 5.0-6.0}, {'bytes sent: ': 5261717,
      'mean cwnd: ': 1177857.011131, 'mean jitter: ': 1.530704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.060959, time: 6.0-7.0}, {'bytes sent: ': 5261720,
      'mean cwnd: ': 1176036.204853, 'mean jitter: ': 1.646176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.746598, time: 7.0-8.0}, {'bytes sent: ': 5267784,
      'mean cwnd: ': 1186577.838426, 'mean jitter: ': 1.688578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.284848, time: 8.0-9.0}, {'bytes sent: ': 5280895,
      'mean cwnd: ': 1215141.528789, 'mean jitter: ': 1.597126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.955494, time: 9.0-10.0}, {'bytes sent: ': 5557223,
      'mean cwnd: ': 1224864.250984, 'mean jitter: ': 1.555458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.403169, time: 10.0-11.0}, {'bytes sent: ': 5261738,
      'mean cwnd: ': 1247544.047226, 'mean jitter: ': 1.57156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.583102, time: 11.0-12.0}, {'bytes sent: ': 5258918,
      'mean cwnd: ': 1207299.789644, 'mean jitter: ': 1.644424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.276248, time: 12.0-13.0}, {'bytes sent: ': 5270658,
      'mean cwnd: ': 1203761.016018, 'mean jitter: ': 1.65083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.839483, time: 13.0-14.0}, {'bytes sent: ': 5565333,
      'mean cwnd: ': 1214777.272529, 'mean jitter: ': 1.582201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.612451, time: 14.0-15.0}, {'bytes sent: ': 5259619,
      'mean cwnd: ': 1217701.905609, 'mean jitter: ': 1.635695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.75299, time: 15.0-16.0}, {'bytes sent: ': 5261879,
      'mean cwnd: ': 1215045.055632, 'mean jitter: ': 1.559612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.333641, time: 16.0-17.0}, {'bytes sent: ': 5574761,
      'mean cwnd: ': 1172079.323228, 'mean jitter: ': 1.673387, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.030933, 'mean s_rtt: ': 71.247312, time: 17.0-18.0}, {'bytes sent: ': 5263590,
      'mean cwnd: ': 1171207.696902, 'mean jitter: ': 1.622906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.35627, time: 18.0-19.0}, {'bytes sent: ': 5256856,
      'mean cwnd: ': 1151603.013291, 'mean jitter: ': 1.626962, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030345, 'mean s_rtt: ': 71.443675, time: 19.0-20.0}, {'bytes sent: ': 5255788,
      'mean cwnd: ': 1187021.783685, 'mean jitter: ': 1.609036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.439834, time: 20.0-21.0}, {'bytes sent: ': 5562577,
      'mean cwnd: ': 1157573.765854, 'mean jitter: ': 1.643272, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022371, 'mean s_rtt: ': 71.593652, time: 21.0-22.0}, {'bytes sent: ': 5262837,
      'mean cwnd: ': 1031539.258457, 'mean jitter: ': 1.531207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.122551, time: 22.0-23.0}, {'bytes sent: ': 5263217,
      'mean cwnd: ': 1089973.739291, 'mean jitter: ': 1.654756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.647332, time: 23.0-24.0}, {'bytes sent: ': 5263032,
      'mean cwnd: ': 1128639.195099, 'mean jitter: ': 1.601395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.412093, time: 24.0-25.0}, {'bytes sent: ': 5575449,
      'mean cwnd: ': 1160348.353659, 'mean jitter: ': 1.663636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.103182, time: 25.0-26.0}, {'bytes sent: ': 5265526,
      'mean cwnd: ': 1165409.18717, 'mean jitter: ': 1.563274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.662389, time: 26.0-27.0}, {'bytes sent: ': 5262018,
      'mean cwnd: ': 1169225.085912, 'mean jitter: ': 1.603352, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030404, 'mean s_rtt: ': 71.319367, time: 27.0-28.0}, {'bytes sent: ': 5566171,
      'mean cwnd: ': 1235716.060579, 'mean jitter: ': 1.727107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.085194, time: 28.0-29.0}, {'bytes sent: ': 5260076,
      'mean cwnd: ': 1108072.972308, 'mean jitter: ': 1.497125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.94383, time: 29.0-30.0}, {'bytes sent: ': 5259339,
      'mean cwnd: ': 1159392.421681, 'mean jitter: ': 1.588915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.835104, time: 30.0-31.0}, {'bytes sent: ': 620588,
      'mean cwnd: ': 1180984.363281, 'mean jitter: ': 1.507874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.692913, time: 31.0-32.0}, {'bytes sent: ': 4959105.5,
      'mean cwnd: ': 1132848.179866, 'mean jitter: ': 3.454234, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.007594, 'mean loss4: ': 0.007594, 'mean loss: ': 0.004591,
      'mean s_rtt: ': 72.165075, time: global}]}
