{additional_info: {bbr_beta: 0.7627953022563176, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.63240504562367, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006041, 'mean loss4: ': 0.006041,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 2203037,
      'mean cwnd: ': 961590.612613, 'mean jitter: ': 4.531818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.522727, time: 1.0-2.0}, {'bytes sent: ': 3773900,
      'mean cwnd: ': 1525517.554922, 'mean jitter: ': 0.541245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.659913, time: 2.0-3.0}, {'bytes sent: ': 4071612,
      'mean cwnd: ': 1474398.087584, 'mean jitter: ': 0.41068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.635922, time: 3.0-4.0}, {'bytes sent: ': 4098764,
      'mean cwnd: ': 1475032.03337, 'mean jitter: ': 0.462838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.733108, time: 4.0-5.0}, {'bytes sent: ': 3809662,
      'mean cwnd: ': 1477952.759857, 'mean jitter: ': 0.632541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.939671, time: 5.0-6.0}, {'bytes sent: ': 4390992,
      'mean cwnd: ': 1410869.79511, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.051652, 'mean s_rtt: ': 84.355442, time: 6.0-7.0}, {'bytes sent: ': 3817498,
      'mean cwnd: ': 1569743.952663, 'mean jitter: ': 0.684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.978, time: 7.0-8.0}, {'bytes sent: ': 4121280,
      'mean cwnd: ': 1479143.227815, 'mean jitter: ': 0.507402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.043069, time: 8.0-9.0}, {'bytes sent: ': 4146147,
      'mean cwnd: ': 1479559.215078, 'mean jitter: ': 0.800905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.961538, time: 9.0-10.0}, {'bytes sent: ': 3962893,
      'mean cwnd: ': 1478296.075282, 'mean jitter: ': 0.565438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.537484, time: 10.0-11.0}, {'bytes sent: ': 3896878,
      'mean cwnd: ': 1306210.846074, 'mean jitter: ': 0.432742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.042753, time: 11.0-12.0}, {'bytes sent: ': 4405341,
      'mean cwnd: ': 1474554.376294, 'mean jitter: ': 0.553131, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.053456, 'mean s_rtt: ': 84.518975, time: 12.0-13.0}, {'bytes sent: ': 4096994,
      'mean cwnd: ': 1368732.633434, 'mean jitter: ': 0.561992, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.064429, 'mean s_rtt: ': 84.642276, time: 13.0-14.0}, {'bytes sent: ': 4062007,
      'mean cwnd: ': 1594880.188305, 'mean jitter: ': 0.447552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.46953, time: 14.0-15.0}, {'bytes sent: ': 4083304,
      'mean cwnd: ': 1390266.784895, 'mean jitter: ': 0.496625, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.050241, 'mean s_rtt: ': 84.683703, time: 15.0-16.0}, {'bytes sent: ': 4103598,
      'mean cwnd: ': 1608670.149438, 'mean jitter: ': 0.486333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.559226, time: 16.0-17.0}, {'bytes sent: ': 4091385,
      'mean cwnd: ': 1480369.13951, 'mean jitter: ': 0.442888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.761853, time: 17.0-18.0}, {'bytes sent: ': 3763564,
      'mean cwnd: ': 1392725.288528, 'mean jitter: ': 0.456038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.188746, time: 18.0-19.0}, {'bytes sent: ': 4037845,
      'mean cwnd: ': 1456611.193159, 'mean jitter: ': 0.625381, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034267, 'mean s_rtt: ': 84.375635, time: 19.0-20.0}, {'bytes sent: ': 4070297,
      'mean cwnd: ': 1531347.456573, 'mean jitter: ': 0.569905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.422986, time: 20.0-21.0}, {'bytes sent: ': 3752444,
      'mean cwnd: ': 1474515.873143, 'mean jitter: ': 0.489017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.286705, time: 21.0-22.0}, {'bytes sent: ': 4352478,
      'mean cwnd: ': 1515544.385533, 'mean jitter: ': 0.542169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.06988, time: 22.0-23.0}, {'bytes sent: ': 3833635,
      'mean cwnd: ': 1485931.360767, 'mean jitter: ': 0.441913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.84738, time: 23.0-24.0}, {'bytes sent: ': 4057590,
      'mean cwnd: ': 1487638.904348, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.78739, time: 24.0-25.0}, {'bytes sent: ': 4098091,
      'mean cwnd: ': 1483215.249458, 'mean jitter: ': 0.410088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.877193, time: 25.0-26.0}, {'bytes sent: ': 4118630,
      'mean cwnd: ': 1484363.789675, 'mean jitter: ': 0.718447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.563107, time: 26.0-27.0}, {'bytes sent: ': 3816609,
      'mean cwnd: ': 1245916.992857, 'mean jitter: ': 0.76867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.976321, time: 27.0-28.0}, {'bytes sent: ': 4100396,
      'mean cwnd: ': 1471962.289382, 'mean jitter: ': 0.504132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.637544, time: 28.0-29.0}, {'bytes sent: ': 4107075,
      'mean cwnd: ': 1475624.179423, 'mean jitter: ': 0.563613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.676845, time: 29.0-30.0}, {'bytes sent: ': 3805917,
      'mean cwnd: ': 1480375.673333, 'mean jitter: ': 0.624365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.771574, time: 30.0-31.0}, {'bytes sent: ': 624225,
      'mean cwnd: ': 1479838.0, 'mean jitter: ': 0.552941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.276471, time: 31.0-32.0}, {'bytes sent: ': 3739897.9375,
      'mean cwnd: ': 1407334.377138, 'mean jitter: ': 3.291928, 'mean loss2: ': 5.4e-05,
      'mean loss3: ': 0.006041, 'mean loss4: ': 0.006041, 'mean loss: ': 0.008195,
      'mean s_rtt: ': 86.337593, time: global}]}
