{additional_info: {bbr_beta: 0.7627953022563176, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.63240504562367, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003041, 'mean loss4: ': 0.003041,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2202249,
      'mean cwnd: ': 1042435.71159, 'mean jitter: ': 2.70411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.736986, time: 1.0-2.0}, {'bytes sent: ': 4064281,
      'mean cwnd: ': 1535460.375114, 'mean jitter: ': 0.26107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.239852, time: 2.0-3.0}, {'bytes sent: ': 4070692,
      'mean cwnd: ': 1360255.503299, 'mean jitter: ': 0.400381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.847474, time: 3.0-4.0}, {'bytes sent: ': 4093022,
      'mean cwnd: ': 1639025.458558, 'mean jitter: ': 0.548422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.787813, time: 4.0-5.0}, {'bytes sent: ': 3766239,
      'mean cwnd: ': 1483499.421892, 'mean jitter: ': 0.349087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.153598, time: 5.0-6.0}, {'bytes sent: ': 4079080,
      'mean cwnd: ': 1487083.783333, 'mean jitter: ': 0.369931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.025717, time: 6.0-7.0}, {'bytes sent: ': 4086009,
      'mean cwnd: ': 1489996.258416, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.038, time: 7.0-8.0}, {'bytes sent: ': 3900413,
      'mean cwnd: ': 1465657.121547, 'mean jitter: ': 0.393057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.19037, time: 8.0-9.0}, {'bytes sent: ': 3973800,
      'mean cwnd: ': 1307266.162162, 'mean jitter: ': 0.525122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.298217, time: 9.0-10.0}, {'bytes sent: ': 4089689,
      'mean cwnd: ': 1476090.019002, 'mean jitter: ': 0.44645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.018051, time: 10.0-11.0}, {'bytes sent: ': 4103467,
      'mean cwnd: ': 1482923.133017, 'mean jitter: ': 0.372596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.427885, time: 11.0-12.0}, {'bytes sent: ': 3774060,
      'mean cwnd: ': 1489024.027579, 'mean jitter: ': 0.337796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.132853, time: 12.0-13.0}, {'bytes sent: ': 4090674,
      'mean cwnd: ': 1489162.942478, 'mean jitter: ': 0.388393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.122768, time: 13.0-14.0}, {'bytes sent: ': 4099967,
      'mean cwnd: ': 1283494.795687, 'mean jitter: ': 0.460481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.691867, time: 14.0-15.0}, {'bytes sent: ': 3763214,
      'mean cwnd: ': 1481233.542708, 'mean jitter: ': 0.330526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.027368, time: 15.0-16.0}, {'bytes sent: ': 4088761,
      'mean cwnd: ': 1482795.733836, 'mean jitter: ': 0.45494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.918567, time: 16.0-17.0}, {'bytes sent: ': 4087434,
      'mean cwnd: ': 1490770.258383, 'mean jitter: ': 0.316367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.209581, time: 17.0-18.0}, {'bytes sent: ': 4085521,
      'mean cwnd: ': 1492806.907824, 'mean jitter: ': 0.39545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.16468, time: 18.0-19.0}, {'bytes sent: ': 3764066,
      'mean cwnd: ': 1488329.790993, 'mean jitter: ': 0.425059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.040984, time: 19.0-20.0}, {'bytes sent: ': 4061357,
      'mean cwnd: ': 1488513.011639, 'mean jitter: ': 0.415521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.761297, time: 20.0-21.0}, {'bytes sent: ': 4080095,
      'mean cwnd: ': 1490956.484848, 'mean jitter: ': 0.376726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.928008, time: 21.0-22.0}, {'bytes sent: ': 3909923,
      'mean cwnd: ': 1490230.332967, 'mean jitter: ': 0.412027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.02784, time: 22.0-23.0}, {'bytes sent: ': 3985549,
      'mean cwnd: ': 1491844.36875, 'mean jitter: ': 0.465079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.395238, time: 23.0-24.0}, {'bytes sent: ': 4097983,
      'mean cwnd: ': 1358203.594292, 'mean jitter: ': 0.410861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.943648, time: 24.0-25.0}, {'bytes sent: ': 4067815,
      'mean cwnd: ': 1639455.30484, 'mean jitter: ': 0.43361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.03527, time: 25.0-26.0}, {'bytes sent: ': 4091902,
      'mean cwnd: ': 1493030.089588, 'mean jitter: ': 0.463145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.113022, time: 26.0-27.0}, {'bytes sent: ': 4091071,
      'mean cwnd: ': 1490387.566253, 'mean jitter: ': 0.338542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.204167, time: 27.0-28.0}, {'bytes sent: ': 3764244,
      'mean cwnd: ': 1408809.217622, 'mean jitter: ': 0.499464, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.039554, 'mean s_rtt: ': 84.631297, time: 28.0-29.0}, {'bytes sent: ': 4106988,
      'mean cwnd: ': 1500253.734007, 'mean jitter: ': 0.515358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.939704, time: 29.0-30.0}, {'bytes sent: ': 4102003,
      'mean cwnd: ': 1484013.144691, 'mean jitter: ': 0.392941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.047059, time: 30.0-31.0}, {'bytes sent: ': 308954,
      'mean cwnd: ': 1484396.03252, 'mean jitter: ': 0.303279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.401639, time: 31.0-32.0}, {'bytes sent: ': 3714161.5,
      'mean cwnd: ': 1415647.05717, 'mean jitter: ': 3.074087, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.003041, 'mean loss4: ': 0.003041, 'mean loss: ': 0.001276,
      'mean s_rtt: ': 86.578151, time: global}]}
