{additional_info: {bbr_beta: 0.7627953022563176, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 130.63240504562367, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036288, 'mean loss4: ': 0.036288,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2175212,
      'mean cwnd: ': 1006781.666667, 'mean jitter: ': 2.724044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.169399, time: 1.0-2.0}, {'bytes sent: ': 3804977,
      'mean cwnd: ': 1511026.804223, 'mean jitter: ': 0.606654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.076321, time: 2.0-3.0}, {'bytes sent: ': 4104383,
      'mean cwnd: ': 1473465.173193, 'mean jitter: ': 0.661069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.471756, time: 3.0-4.0}, {'bytes sent: ': 4136693,
      'mean cwnd: ': 1469714.020408, 'mean jitter: ': 0.592721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.928943, time: 4.0-5.0}, {'bytes sent: ': 3782936,
      'mean cwnd: ': 1476566.817544, 'mean jitter: ': 0.416765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.917355, time: 5.0-6.0}, {'bytes sent: ': 4418134,
      'mean cwnd: ': 1291167.959476, 'mean jitter: ': 0.671498, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.06746, 'mean s_rtt: ': 84.38285, time: 6.0-7.0}, {'bytes sent: ': 4121509,
      'mean cwnd: ': 1500399.849372, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.859972, time: 7.0-8.0}, {'bytes sent: ': 3794180,
      'mean cwnd: ': 1471645.187295, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.856826, time: 8.0-9.0}, {'bytes sent: ': 4398812,
      'mean cwnd: ': 1383766.213058, 'mean jitter: ': 0.433651, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.049689, 'mean s_rtt: ': 84.695577, time: 9.0-10.0}, {'bytes sent: ': 3784817,
      'mean cwnd: ': 1635434.319774, 'mean jitter: ': 0.394077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.930524, time: 10.0-11.0}, {'bytes sent: ': 4109334,
      'mean cwnd: ': 1483427.256579, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.769657, time: 11.0-12.0}, {'bytes sent: ': 4098758,
      'mean cwnd: ': 1482539.052295, 'mean jitter: ': 0.390086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.940733, time: 12.0-13.0}, {'bytes sent: ': 3785154,
      'mean cwnd: ': 1485096.596407, 'mean jitter: ': 0.448733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.522316, time: 13.0-14.0}, {'bytes sent: ': 4067781,
      'mean cwnd: ': 1383654.489733, 'mean jitter: ': 0.489627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.602697, time: 14.0-15.0}, {'bytes sent: ': 4094174,
      'mean cwnd: ': 1379932.654857, 'mean jitter: ': 0.460299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.341772, time: 15.0-16.0}, {'bytes sent: ': 4111068,
      'mean cwnd: ': 1345336.297136, 'mean jitter: ': 0.628468, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.068259, 'mean s_rtt: ': 84.829916, time: 16.0-17.0}, {'bytes sent: ': 4412368,
      'mean cwnd: ': 1476829.719682, 'mean jitter: ': 0.565829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.631156, time: 17.0-18.0}, {'bytes sent: ': 3811245,
      'mean cwnd: ': 1576781.827985, 'mean jitter: ': 0.426166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.016839, time: 18.0-19.0}, {'bytes sent: ': 4131766,
      'mean cwnd: ': 1476541.902405, 'mean jitter: ': 0.531609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.981322, time: 19.0-20.0}, {'bytes sent: ': 4154198,
      'mean cwnd: ': 1478751.716949, 'mean jitter: ': 0.634483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.081034, time: 20.0-21.0}, {'bytes sent: ': 4075585,
      'mean cwnd: ': 1413726.443158, 'mean jitter: ': 0.53838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.821962, time: 21.0-22.0}, {'bytes sent: ': 4107921,
      'mean cwnd: ': 1552513.155689, 'mean jitter: ': 0.571081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.737546, time: 22.0-23.0}, {'bytes sent: ': 3779906,
      'mean cwnd: ': 1482590.049354, 'mean jitter: ': 0.47381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.522619, time: 23.0-24.0}, {'bytes sent: ': 4080462,
      'mean cwnd: ': 1484933.273786, 'mean jitter: ': 0.428852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.575074, time: 24.0-25.0}, {'bytes sent: ': 4088357,
      'mean cwnd: ': 1487329.912, 'mean jitter: ': 0.419028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.668016, time: 25.0-26.0}, {'bytes sent: ': 3827940,
      'mean cwnd: ': 1250071.274359, 'mean jitter: ': 0.560468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.924577, time: 26.0-27.0}, {'bytes sent: ': 4027885,
      'mean cwnd: ': 1476250.822549, 'mean jitter: ': 0.333003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.961348, time: 27.0-28.0}, {'bytes sent: ': 4113377,
      'mean cwnd: ': 1470166.280757, 'mean jitter: ': 0.643087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.496785, time: 28.0-29.0}, {'bytes sent: ': 4121527,
      'mean cwnd: ': 1475482.105137, 'mean jitter: ': 0.44645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.977136, time: 29.0-30.0}, {'bytes sent: ': 3465649,
      'mean cwnd: ': 1231585.716841, 'mean jitter: ': 0.822458, 'mean loss2: ': 0.015651,
      'mean loss: ': 2.349542, 'mean s_rtt: ': 83.729894, time: 30.0-31.0}, {'bytes sent: ': 365340,
      'mean cwnd: ': 266220.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982759, time: 31.0-32.0}, {'bytes sent: ': 3729815.4375,
      'mean cwnd: ': 1356032.204958, 'mean jitter: ': 3.176037, 'mean loss2: ': 0.000528,
      'mean loss3: ': 0.036288, 'mean loss4: ': 0.036288, 'mean loss: ': 0.081773,
      'mean s_rtt: ': 86.325146, time: global}]}
