{additional_info: {bbr_beta: 0.7224834743171819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.72996912317996, channel_bw: 323, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1255262, 'mean cwnd: ': 64646.596491,
      'mean jitter: ': 3.339394, 'mean loss2: ': 0.009218, 'mean loss3: ': 2.654625,
      'mean loss4: ': 2.654625, 'mean loss: ': 1.100564, 'mean s_rtt: ': 38.539394,
      time: 0.0-1.0}, {'bytes sent: ': 1589241, 'mean cwnd: ': 66367.416327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.920321, 'mean s_rtt: ': 36.0, time: 1.0-2.0},
    {'bytes sent: ': 1792690, 'mean cwnd: ': 74674.614719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.974756, 'mean s_rtt: ': 36.0, time: 2.0-3.0}, {'bytes sent: ': 1763710,
      'mean cwnd: ': 75859.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012032,
      'mean loss: ': 3.395079, 'mean s_rtt: ': 36.076364, time: 3.0-4.0}, {'bytes sent: ': 1234800,
      'mean cwnd: ': 51196.036145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019358,
      'mean loss: ': 4.345511, 'mean s_rtt: ': 36.025316, time: 4.0-5.0}, {'bytes sent: ': 841090,
      'mean cwnd: ': 33237.099099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018663,
      'mean loss: ': 2.916829, 'mean s_rtt: ': 36.0, time: 5.0-6.0}, {'bytes sent: ': 838777,
      'mean cwnd: ': 34491.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015144,
      'mean loss: ': 2.140747, 'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 763268,
      'mean cwnd: ': 30542.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01627,
      'mean loss: ': 2.4674, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 698951,
      'mean cwnd: ': 31053.575221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017578,
      'mean loss: ': 2.725012, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 514513,
      'mean cwnd: ': 22270.385965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.557512, 'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 408708,
      'mean cwnd: ': 17249.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011651,
      'mean loss: ': 8.479465, 'mean s_rtt: ': 36.0, time: 10.0-11.0}, {'bytes sent: ': 386287,
      'mean cwnd: ': 15616.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007867,
      'mean loss: ': 2.509158, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 326214,
      'mean cwnd: ': 13792.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007892,
      'mean loss: ': 3.431372, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 257418,
      'mean cwnd: ': 10085.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.961169, 'mean s_rtt: ': 36.0, time: 13.0-14.0}, {'bytes sent: ': 287376,
      'mean cwnd: ': 11557.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007246,
      'mean loss: ': 2.446338, 'mean s_rtt: ': 36.0, time: 14.0-15.0}, {'bytes sent: ': 333138,
      'mean cwnd: ': 11990.290909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010975,
      'mean loss: ': 1.877569, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 197893,
      'mean cwnd: ': 8199.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008737,
      'mean loss: ': 3.517924, 'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 228151,
      'mean cwnd: ': 9513.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005175, 'mean loss: ': 0.848485,
      'mean s_rtt: ': 36.0, time: 17.0-18.0}, {'bytes sent: ': 189769, 'mean cwnd: ': 7241.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011384, 'mean loss: ': 2.469136, 'mean s_rtt: ': 36.0,
      time: 18.0-19.0}, {'bytes sent: ': 293340, 'mean cwnd: ': 12106.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0},
    {'bytes sent: ': 435777, 'mean cwnd: ': 17319.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013372,
      'mean loss: ': 1.770316, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 336434,
      'mean cwnd: ': 12384.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021821,
      'mean loss: ': 5.520368, 'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 311454,
      'mean cwnd: ': 12304.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01029,
      'mean loss: ': 1.406078, 'mean s_rtt: ': 36.0, time: 22.0-23.0}, {'bytes sent: ': 259947,
      'mean cwnd: ': 10826.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.515532, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 337908,
      'mean cwnd: ': 14416.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003165, 'mean loss: ': 1.5625,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 398468, 'mean cwnd: ': 16174.862745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022901, 'mean loss: ': 6.241588, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 350984, 'mean cwnd: ': 14332.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006564, 'mean loss: ': 1.535354, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 1000811, 'mean cwnd: ': 44224.859259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012727,
      'mean loss: ': 2.272565, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 1651951,
      'mean cwnd: ': 68292.660767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.369945, 'mean s_rtt: ': 36.012346, time: 28.0-29.0}, {'bytes sent: ': 1621826,
      'mean cwnd: ': 66705.088435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.457732, 'mean s_rtt: ': 36.035971, time: 29.0-30.0}, {'bytes sent: ': 1480603,
      'mean cwnd: ': 60101.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.79826, 'mean s_rtt: ': 36.005319, time: 30.0-31.0}, {'bytes sent: ': 145014,
      'mean cwnd: ': 57318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.97499, 'mean loss: ': 1.984778,
      'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 704117.90625, 'mean cwnd: ': 31127.950291,
      'mean jitter: ': 0.104356, 'mean loss2: ': 0.072295, 'mean loss3: ': 2.654625,
      'mean loss4: ': 2.654625, 'mean loss: ': 2.432864, 'mean s_rtt: ': 36.08421,
      time: global}]}
