{additional_info: {bbr_beta: 0.7224834743171819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.72996912317996, channel_bw: 323, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 558515, 'mean cwnd: ': 27094.0,
      'mean jitter: ': 5.956522, 'mean loss2: ': 0.021358, 'mean loss3: ': 2.495737,
      'mean loss4: ': 2.495737, 'mean loss: ': 6.339263, 'mean s_rtt: ': 41.054348,
      time: 0.0-1.0}, {'bytes sent: ': 639078, 'mean cwnd: ': 25656.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017053, 'mean loss: ': 2.836547, 'mean s_rtt: ': 36.0, time: 1.0-2.0},
    {'bytes sent: ': 592412, 'mean cwnd: ': 24805.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016215,
      'mean loss: ': 3.841229, 'mean s_rtt: ': 36.0, time: 2.0-3.0}, {'bytes sent: ': 511986,
      'mean cwnd: ': 22439.359375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007971,
      'mean loss: ': 1.23434, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 437535,
      'mean cwnd: ': 17930.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.926976, 'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 269496,
      'mean cwnd: ': 11395.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01251,
      'mean loss: ': 1.381247, 'mean s_rtt: ': 36.0, time: 5.0-6.0}, {'bytes sent: ': 235693,
      'mean cwnd: ': 9847.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 217183, 'mean cwnd: ': 9120.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004606, 'mean loss: ': 0.403226, 'mean s_rtt: ': 36.0,
      time: 7.0-8.0}, {'bytes sent: ': 287292, 'mean cwnd: ': 12525.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.18315, 'mean s_rtt: ': 36.0, time: 8.0-9.0},
    {'bytes sent: ': 355783, 'mean cwnd: ': 15206.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002796,
      'mean loss: ': 1.5625, 'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 428136,
      'mean cwnd: ': 17882.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724,
      'mean loss: ': 1.162791, 'mean s_rtt: ': 36.0, time: 10.0-11.0}, {'bytes sent: ': 528483,
      'mean cwnd: ': 23029.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00852,
      'mean loss: ': 2.150871, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 455394,
      'mean cwnd: ': 19285.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010377,
      'mean loss: ': 12.652042, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 632293,
      'mean cwnd: ': 26438.152778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011363,
      'mean loss: ': 3.18845, 'mean s_rtt: ': 36.0, time: 13.0-14.0}, {'bytes sent: ': 543787,
      'mean cwnd: ': 24224.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011237,
      'mean loss: ': 4.746215, 'mean s_rtt: ': 36.0, time: 14.0-15.0}, {'bytes sent: ': 437450,
      'mean cwnd: ': 18297.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.278232, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 393120,
      'mean cwnd: ': 16230.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009321,
      'mean loss: ': 1.578364, 'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 299509,
      'mean cwnd: ': 11213.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020183,
      'mean loss: ': 4.06746, 'mean s_rtt: ': 36.0, time: 17.0-18.0}, {'bytes sent: ': 114798,
      'mean cwnd: ': 8658.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 417786.473684, 'mean cwnd: ': 17962.212349,
      'mean jitter: ': 0.313501, 'mean loss2: ': 0.009493, 'mean loss3: ': 2.495737,
      'mean loss4: ': 2.495737, 'mean loss: ': 2.455202, 'mean s_rtt: ': 36.266018,
      time: global}]}
