{additional_info: {bbr_beta: 0.7224834743171819, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 93.72996912317996, channel_bw: 323, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 554425, 'mean cwnd: ': 27086.74359,
      'mean jitter: ': 7.116883, 'mean loss2: ': 0.020648, 'mean loss3: ': 2.572723,
      'mean loss4: ': 2.572723, 'mean loss: ': 8.662791, 'mean s_rtt: ': 41.298701,
      time: 0.0-1.0}, {'bytes sent: ': 1880957, 'mean cwnd: ': 116163.876574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.997993, 'mean s_rtt: ': 36.075521,
      time: 1.0-2.0}, {'bytes sent: ': 2971089, 'mean cwnd: ': 122623.417518, 'mean jitter: ': 0.016591,
      'mean loss2: ': 0.009756, 'mean loss: ': 1.901924, 'mean s_rtt: ': 36.184012,
      time: 2.0-3.0}, {'bytes sent: ': 2881194, 'mean cwnd: ': 121107.812779, 'mean jitter: ': 0.01849,
      'mean loss2: ': 0.007264, 'mean loss: ': 1.053182, 'mean s_rtt: ': 36.198767,
      time: 3.0-4.0}, {'bytes sent: ': 3129791, 'mean cwnd: ': 137629.883598, 'mean jitter: ': 0.054113,
      'mean loss2: ': 0.006952, 'mean loss: ': 2.909941, 'mean s_rtt: ': 36.399351,
      time: 4.0-5.0}, {'bytes sent: ': 3107672, 'mean cwnd: ': 127789.482484, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.925687, 'mean s_rtt: ': 36.324503,
      time: 5.0-6.0}, {'bytes sent: ': 3104613, 'mean cwnd: ': 127772.897143, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.006169, 'mean loss: ': 1.003489, 'mean s_rtt: ': 36.34757,
      time: 6.0-7.0}, {'bytes sent: ': 3176716, 'mean cwnd: ': 140852.126822, 'mean jitter: ': 0.051128,
      'mean loss2: ': 0.006387, 'mean loss: ': 1.096295, 'mean s_rtt: ': 36.428571,
      time: 7.0-8.0}, {'bytes sent: ': 3092416, 'mean cwnd: ': 129177.881046, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.009656, 'mean loss: ': 1.410618, 'mean s_rtt: ': 36.276653,
      time: 8.0-9.0}, {'bytes sent: ': 3004828, 'mean cwnd: ': 128020.218182, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.009491, 'mean loss: ': 1.273046, 'mean s_rtt: ': 36.220884,
      time: 9.0-10.0}, {'bytes sent: ': 3119846, 'mean cwnd: ': 131704.623877, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.00784, 'mean loss: ': 0.876305, 'mean s_rtt: ': 36.200535,
      time: 10.0-11.0}, {'bytes sent: ': 3141151, 'mean cwnd: ': 127610.727941, 'mean jitter: ': 0.03811,
      'mean loss2: ': 0.009295, 'mean loss: ': 1.429993, 'mean s_rtt: ': 36.506098,
      time: 11.0-12.0}, {'bytes sent: ': 3519359, 'mean cwnd: ': 146191.72776, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.736018, 'mean s_rtt: ': 36.251656,
      time: 12.0-13.0}, {'bytes sent: ': 2901347, 'mean cwnd: ': 131112.0, 'mean jitter: ': 0.039872,
      'mean loss2: ': 0.007261, 'mean loss: ': 0.919139, 'mean s_rtt: ': 36.322169,
      time: 13.0-14.0}, {'bytes sent: ': 2668673, 'mean cwnd: ': 112396.297659, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.006811, 'mean loss: ': 1.006719, 'mean s_rtt: ': 36.230903,
      time: 14.0-15.0}, {'bytes sent: ': 2733538, 'mean cwnd: ': 118590.026403, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.011729, 'mean loss: ': 2.843881, 'mean s_rtt: ': 36.566327,
      time: 15.0-16.0}, {'bytes sent: ': 2815239, 'mean cwnd: ': 116540.089253, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.991538, 'mean s_rtt: ': 36.303202,
      time: 16.0-17.0}, {'bytes sent: ': 2805289, 'mean cwnd: ': 114002.739837, 'mean jitter: ': 0.023451,
      'mean loss2: ': 0.008806, 'mean loss: ': 1.155872, 'mean s_rtt: ': 36.092127,
      time: 17.0-18.0}, {'bytes sent: ': 2534351, 'mean cwnd: ': 108896.777778, 'mean jitter: ': 0.013752,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.385577, 'mean s_rtt: ': 36.286837,
      time: 18.0-19.0}, {'bytes sent: ': 2763910, 'mean cwnd: ': 114896.592058, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.832389, 'mean s_rtt: ': 36.201479,
      time: 19.0-20.0}, {'bytes sent: ': 2800460, 'mean cwnd: ': 117846.200663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011089, 'mean loss: ': 1.560931, 'mean s_rtt: ': 36.307033,
      time: 20.0-21.0}, {'bytes sent: ': 2775637, 'mean cwnd: ': 116518.544186, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.009734, 'mean loss: ': 2.826111, 'mean s_rtt: ': 36.29374,
      time: 21.0-22.0}, {'bytes sent: ': 2771867, 'mean cwnd: ': 114120.081805, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.011223, 'mean loss: ': 1.905554, 'mean s_rtt: ': 36.243402,
      time: 22.0-23.0}, {'bytes sent: ': 2750945, 'mean cwnd: ': 112935.422877, 'mean jitter: ': 0.034799,
      'mean loss2: ': 0.012523, 'mean loss: ': 2.207844, 'mean s_rtt: ': 36.386447,
      time: 23.0-24.0}, {'bytes sent: ': 2736040, 'mean cwnd: ': 116239.887172, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.97915, 'mean s_rtt: ': 36.190476,
      time: 24.0-25.0}, {'bytes sent: ': 2821406, 'mean cwnd: ': 115718.625378, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.008635, 'mean loss: ': 1.535995, 'mean s_rtt: ': 36.241325,
      time: 25.0-26.0}, {'bytes sent: ': 3195316, 'mean cwnd: ': 131743.265971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.562813, 'mean s_rtt: ': 36.059603,
      time: 26.0-27.0}, {'bytes sent: ': 2903645, 'mean cwnd: ': 133769.176845, 'mean jitter: ': 0.048429,
      'mean loss2: ': 0.012094, 'mean loss: ': 1.760648, 'mean s_rtt: ': 36.40445,
      time: 27.0-28.0}, {'bytes sent: ': 3054426, 'mean cwnd: ': 128517.660079, 'mean jitter: ': 0.05472,
      'mean loss2: ': 0.012398, 'mean loss: ': 2.811736, 'mean s_rtt: ': 36.355677,
      time: 28.0-29.0}, {'bytes sent: ': 3074036, 'mean cwnd: ': 127620.166667, 'mean jitter: ': 0.063274,
      'mean loss2: ': 0.008591, 'mean loss: ': 1.294944, 'mean s_rtt: ': 36.475928,
      time: 29.0-30.0}, {'bytes sent: ': 2600220, 'mean cwnd: ': 106868.271454, 'mean jitter: ': 0.003578,
      'mean loss2: ': 0.007932, 'mean loss: ': 1.024419, 'mean s_rtt: ': 36.13059,
      time: 30.0-31.0}, {'bytes sent: ': 261316, 'mean cwnd: ': 101631.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.211238, 'mean loss: ': 1.141764, 'mean s_rtt: ': 36.434783,
      time: 31.0-32.0}, {'bytes sent: ': 2739116.1875, 'mean cwnd: ': 119490.445169,
      'mean jitter: ': 0.246352, 'mean loss2: ': 0.046705, 'mean loss3: ': 2.572723,
      'mean loss4: ': 2.572723, 'mean loss: ': 1.463275, 'mean s_rtt: ': 36.444979,
      time: global}]}
