{additional_info: {bbr_beta: 0.724374244649089, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 104.91124062226477, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010664, 'mean loss4: ': 0.010664,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3407322,
      'mean cwnd: ': 847665.220325, 'mean jitter: ': 1.440167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.842678, time: 1.0-2.0}, {'bytes sent: ': 5261214,
      'mean cwnd: ': 1157284.121226, 'mean jitter: ': 1.538286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.534184, time: 2.0-3.0}, {'bytes sent: ': 5260475,
      'mean cwnd: ': 1204125.855125, 'mean jitter: ': 1.623109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.414489, time: 3.0-4.0}, {'bytes sent: ': 5254069,
      'mean cwnd: ': 1182719.901184, 'mean jitter: ': 1.600642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.733608, time: 4.0-5.0}, {'bytes sent: ': 5569802,
      'mean cwnd: ': 1192821.67031, 'mean jitter: ': 1.703534, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.025134, 'mean s_rtt: ': 71.642955, time: 5.0-6.0}, {'bytes sent: ': 5260343,
      'mean cwnd: ': 1188785.516488, 'mean jitter: ': 1.603765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.088749, time: 6.0-7.0}, {'bytes sent: ': 5262786,
      'mean cwnd: ': 1198141.023025, 'mean jitter: ': 1.56216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002722, time: 7.0-8.0}, {'bytes sent: ': 5258051,
      'mean cwnd: ': 1137384.251033, 'mean jitter: ': 1.639852, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.027955, 'mean s_rtt: ': 73.040684, time: 8.0-9.0}, {'bytes sent: ': 5261695,
      'mean cwnd: ': 1222025.084644, 'mean jitter: ': 1.620465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.856744, time: 9.0-10.0}, {'bytes sent: ': 5264180,
      'mean cwnd: ': 1120546.455217, 'mean jitter: ': 1.573748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.39564, time: 10.0-11.0}, {'bytes sent: ': 5573142,
      'mean cwnd: ': 1185523.587189, 'mean jitter: ': 1.544434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.827199, time: 11.0-12.0}, {'bytes sent: ': 5266214,
      'mean cwnd: ': 1141689.439002, 'mean jitter: ': 1.609868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.995432, time: 12.0-13.0}, {'bytes sent: ': 5256060,
      'mean cwnd: ': 1135823.019981, 'mean jitter: ': 1.658677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.659156, time: 13.0-14.0}, {'bytes sent: ': 5270093,
      'mean cwnd: ': 1215936.406305, 'mean jitter: ': 1.630234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.046276, time: 14.0-15.0}, {'bytes sent: ': 5562247,
      'mean cwnd: ': 1160179.135957, 'mean jitter: ': 1.677172, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.02692, 'mean s_rtt: ': 71.573165, time: 15.0-16.0}, {'bytes sent: ': 5254914,
      'mean cwnd: ': 1189697.401519, 'mean jitter: ': 1.579397, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028015, 'mean s_rtt: ': 71.475484, time: 16.0-17.0}, {'bytes sent: ': 5272122,
      'mean cwnd: ': 1236403.579117, 'mean jitter: ': 1.610546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.694727, time: 17.0-18.0}, {'bytes sent: ': 5267973,
      'mean cwnd: ': 1208065.626155, 'mean jitter: ': 1.660158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.529056, time: 18.0-19.0}, {'bytes sent: ': 5579141,
      'mean cwnd: ': 1220244.930939, 'mean jitter: ': 1.630505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.202596, time: 19.0-20.0}, {'bytes sent: ': 5263811,
      'mean cwnd: ': 1186645.566281, 'mean jitter: ': 1.60368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.637343, time: 20.0-21.0}, {'bytes sent: ': 5266308,
      'mean cwnd: ': 1213225.192273, 'mean jitter: ': 1.589674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.375453, time: 21.0-22.0}, {'bytes sent: ': 5268705,
      'mean cwnd: ': 1109101.547248, 'mean jitter: ': 1.533981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.775312, time: 22.0-23.0}, {'bytes sent: ': 5569174,
      'mean cwnd: ': 1109282.404274, 'mean jitter: ': 1.677116, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022793, 'mean s_rtt: ': 71.279893, time: 23.0-24.0}, {'bytes sent: ': 5373942,
      'mean cwnd: ': 1159131.190009, 'mean jitter: ': 1.606101, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.0222, 'mean s_rtt: ': 70.368775, time: 24.0-25.0}, {'bytes sent: ': 5151704,
      'mean cwnd: ': 1222760.286439, 'mean jitter: ': 1.674246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.80464, time: 25.0-26.0}, {'bytes sent: ': 5573833,
      'mean cwnd: ': 1212408.340684, 'mean jitter: ': 1.599909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.357952, time: 26.0-27.0}, {'bytes sent: ': 5255003,
      'mean cwnd: ': 1210383.651849, 'mean jitter: ': 1.593431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.1083, time: 27.0-28.0}, {'bytes sent: ': 5263818,
      'mean cwnd: ': 1232429.077487, 'mean jitter: ': 1.647276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.963066, time: 28.0-29.0}, {'bytes sent: ': 5262709,
      'mean cwnd: ': 1101830.918003, 'mean jitter: ': 1.586796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.924746, time: 29.0-30.0}, {'bytes sent: ': 5565144,
      'mean cwnd: ': 1126906.922973, 'mean jitter: ': 1.618182, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.024505, 'mean s_rtt: ': 72.026818, time: 30.0-31.0}, {'bytes sent: ': 310541,
      'mean cwnd: ': 1063317.562791, 'mean jitter: ': 1.234742, 'mean loss2: ': 0.037201,
      'mean loss: ': 0.066162, 'mean s_rtt: ': 71.713615, time: 31.0-32.0}, {'bytes sent: ': 4952789.96875,
      'mean cwnd: ': 1128305.840158, 'mean jitter: ': 3.46787, 'mean loss2: ': 0.001202,
      'mean loss3: ': 0.010664, 'mean loss4: ': 0.010664, 'mean loss: ': 0.007861,
      'mean s_rtt: ': 72.355983, time: global}]}
