{additional_info: {bbr_beta: 0.7088780846115399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 60.50038648822177, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4869339, 'mean cwnd: ': 700427.336979,
      'mean jitter: ': 2.395486, 'mean loss2: ': 0.000579, 'mean loss3: ': 0.16322,
      'mean loss4: ': 0.16322, 'mean loss: ': 0.059786, 'mean s_rtt: ': 57.802257,
      time: 0.0-1.0}, {'bytes sent: ': 5539839, 'mean cwnd: ': 774891.572244, 'mean jitter: ': 3.777333,
      'mean loss2: ': 0.001275, 'mean loss: ': 14.834126, 'mean s_rtt: ': 69.898667,
      time: 1.0-2.0}, {'bytes sent: ': 5963932, 'mean cwnd: ': 841316.274139, 'mean jitter: ': 3.63855,
      'mean loss2: ': 0.0008, 'mean loss: ': 3.35223, 'mean s_rtt: ': 65.578626, time: 2.0-3.0},
    {'bytes sent: ': 6212838, 'mean cwnd: ': 867512.619634, 'mean jitter: ': 3.833935,
      'mean loss2: ': 0.000661, 'mean loss: ': 2.131888, 'mean s_rtt: ': 68.693542,
      time: 3.0-4.0}, {'bytes sent: ': 6481405, 'mean cwnd: ': 837118.71875, 'mean jitter: ': 3.696262,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.120742, 'mean s_rtt: ': 65.579439,
      time: 4.0-5.0}, {'bytes sent: ': 5211302, 'mean cwnd: ': 642257.767857, 'mean jitter: ': 3.566079,
      'mean loss2: ': 0.001182, 'mean loss: ': 29.859299, 'mean s_rtt: ': 68.894273,
      time: 5.0-6.0}, {'bytes sent: ': 6440140, 'mean cwnd: ': 373005.784299, 'mean jitter: ': 1.229545,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033233, 'mean s_rtt: ': 52.591667,
      time: 6.0-7.0}, {'bytes sent: ': 5867528, 'mean cwnd: ': 366949.379257, 'mean jitter: ': 1.439921,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01678, 'mean s_rtt: ': 53.370751,
      time: 7.0-8.0}, {'bytes sent: ': 6012527, 'mean cwnd: ': 372948.364548, 'mean jitter: ': 2.022213,
      'mean loss2: ': 0.001144, 'mean loss: ': 2.07289, 'mean s_rtt: ': 55.474156,
      time: 8.0-9.0}, {'bytes sent: ': 5388583, 'mean cwnd: ': 346187.884666, 'mean jitter: ': 1.940244,
      'mean loss2: ': 0.001584, 'mean loss: ': 1.207195, 'mean s_rtt: ': 52.999547,
      time: 9.0-10.0}, {'bytes sent: ': 5407931, 'mean cwnd: ': 368352.341079, 'mean jitter: ': 1.865393,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.097446, 'mean s_rtt: ': 55.171975,
      time: 10.0-11.0}, {'bytes sent: ': 6314898, 'mean cwnd: ': 376979.702544, 'mean jitter: ': 1.501599,
      'mean loss2: ': 0.000711, 'mean loss: ': 5.696882, 'mean s_rtt: ': 53.659872,
      time: 11.0-12.0}, {'bytes sent: ': 6205472, 'mean cwnd: ': 380092.421465, 'mean jitter: ': 1.518135,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.078515, 'mean s_rtt: ': 54.110403,
      time: 12.0-13.0}, {'bytes sent: ': 6472001, 'mean cwnd: ': 376327.081967, 'mean jitter: ': 1.258725,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038396, 'mean s_rtt: ': 52.53566,
      time: 13.0-14.0}, {'bytes sent: ': 6564236, 'mean cwnd: ': 390865.708931, 'mean jitter: ': 1.110822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701748, time: 14.0-15.0},
    {'bytes sent: ': 6436836, 'mean cwnd: ': 375561.562292, 'mean jitter: ': 1.368778,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066076, 'mean s_rtt: ': 53.538084,
      time: 15.0-16.0}, {'bytes sent: ': 5814717, 'mean cwnd: ': 372042.580298, 'mean jitter: ': 1.97028,
      'mean loss2: ': 0.000821, 'mean loss: ': 1.931854, 'mean s_rtt: ': 54.546254,
      time: 16.0-17.0}, {'bytes sent: ': 5054588, 'mean cwnd: ': 363538.429016, 'mean jitter: ': 2.315336,
      'mean loss2: ': 0.002244, 'mean loss: ': 5.458711, 'mean s_rtt: ': 57.305354,
      time: 17.0-18.0}, {'bytes sent: ': 6344483, 'mean cwnd: ': 368892.114206, 'mean jitter: ': 1.625556,
      'mean loss2: ': 0.000615, 'mean loss: ': 2.082458, 'mean s_rtt: ': 54.110797,
      time: 18.0-19.0}, {'bytes sent: ': 5839486, 'mean cwnd: ': 368971.895425, 'mean jitter: ': 1.631645,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037299, 'mean s_rtt: ': 54.437292,
      time: 19.0-20.0}, {'bytes sent: ': 5929554, 'mean cwnd: ': 376411.646939, 'mean jitter: ': 1.803938,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.061902, 'mean s_rtt: ': 54.781734,
      time: 20.0-21.0}, {'bytes sent: ': 6243171, 'mean cwnd: ': 327587.254784, 'mean jitter: ': 0.933437,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.055723, 'mean s_rtt: ': 47.787152,
      time: 21.0-22.0}, {'bytes sent: ': 5971574, 'mean cwnd: ': 324877.373187, 'mean jitter: ': 1.079022,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.111466, 'mean s_rtt: ': 47.570265,
      time: 22.0-23.0}, {'bytes sent: ': 6363071, 'mean cwnd: ': 320495.208522, 'mean jitter: ': 0.967438,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.045479, 'mean s_rtt: ': 46.701452,
      time: 23.0-24.0}, {'bytes sent: ': 6016397, 'mean cwnd: ': 317460.529163, 'mean jitter: ': 1.025917,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.200784, 'mean s_rtt: ': 46.192584,
      time: 24.0-25.0}, {'bytes sent: ': 5873936, 'mean cwnd: ': 327796.840084, 'mean jitter: ': 1.293916,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.036708, 'mean s_rtt: ': 49.045416,
      time: 25.0-26.0}, {'bytes sent: ': 5772977, 'mean cwnd: ': 319658.934568, 'mean jitter: ': 1.048142,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.195421, 'mean s_rtt: ': 47.670186,
      time: 26.0-27.0}, {'bytes sent: ': 5656273, 'mean cwnd: ': 318022.181895, 'mean jitter: ': 1.746197,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.131874, 'mean s_rtt: ': 49.591047,
      time: 27.0-28.0}, {'bytes sent: ': 5725237, 'mean cwnd: ': 314186.097177, 'mean jitter: ': 1.095081,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.069348, 'mean s_rtt: ': 47.252997,
      time: 28.0-29.0}, {'bytes sent: ': 5892997, 'mean cwnd: ': 316125.114072, 'mean jitter: ': 1.511986,
      'mean loss2: ': 0.000741, 'mean loss: ': 2.191398, 'mean s_rtt: ': 48.467038,
      time: 29.0-30.0}, {'bytes sent: ': 5801942, 'mean cwnd: ': 325357.987864, 'mean jitter: ': 1.321488,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.707002, 'mean s_rtt: ': 48.292149,
      time: 30.0-31.0}, {'bytes sent: ': 634408, 'mean cwnd: ': 326440.0, 'mean jitter: ': 2.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89071, time: 31.0-32.0},
    {'bytes sent: ': 5760113.0625, 'mean cwnd: ': 430583.08462, 'mean jitter: ': 1.872,
      'mean loss2: ': 0.000818, 'mean loss3: ': 0.16322, 'mean loss4: ': 0.16322,
      'mean loss: ': 2.352359, 'mean s_rtt: ': 54.413847, time: global}]}
