{additional_info: {bbr_beta: 0.7088780846115399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 60.50038648822177, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4445347, 'mean cwnd: ': 465446.519668,
      'mean jitter: ': 2.50454, 'mean loss2: ': 0.000575, 'mean loss3: ': 0.139092,
      'mean loss4: ': 0.139092, 'mean loss: ': 0.057952, 'mean s_rtt: ': 58.07832,
      time: 0.0-1.0}, {'bytes sent: ': 5566034, 'mean cwnd: ': 469283.861963, 'mean jitter: ': 2.984417,
      'mean loss2: ': 0.000576, 'mean loss: ': 6.242122, 'mean s_rtt: ': 67.946126,
      time: 1.0-2.0}, {'bytes sent: ': 5866810, 'mean cwnd: ': 477542.697577, 'mean jitter: ': 2.966921,
      'mean loss2: ': 0.00101, 'mean loss: ': 33.247466, 'mean s_rtt: ': 64.805768,
      time: 2.0-3.0}, {'bytes sent: ': 5561823, 'mean cwnd: ': 711463.399322, 'mean jitter: ': 3.48329,
      'mean loss2: ': 0.000989, 'mean loss: ': 3.581475, 'mean s_rtt: ': 69.005141,
      time: 3.0-4.0}, {'bytes sent: ': 6269303, 'mean cwnd: ': 885429.855627, 'mean jitter: ': 3.728664,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.073169, 'mean s_rtt: ': 65.647149,
      time: 4.0-5.0}, {'bytes sent: ': 5296646, 'mean cwnd: ': 780207.014998, 'mean jitter: ': 3.804628,
      'mean loss2: ': 0.001726, 'mean loss: ': 66.636141, 'mean s_rtt: ': 71.615487,
      time: 5.0-6.0}, {'bytes sent: ': 5713902, 'mean cwnd: ': 798370.344095, 'mean jitter: ': 3.711646,
      'mean loss2: ': 0.00158, 'mean loss: ': 4.389661, 'mean s_rtt: ': 70.583154,
      time: 6.0-7.0}, {'bytes sent: ': 6048485, 'mean cwnd: ': 295442.043064, 'mean jitter: ': 1.078937,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.047924, 'mean s_rtt: ': 44.635795,
      time: 7.0-8.0}, {'bytes sent: ': 6091222, 'mean cwnd: ': 299826.448566, 'mean jitter: ': 0.911015,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029461, 'mean s_rtt: ': 44.543708,
      time: 8.0-9.0}, {'bytes sent: ': 6547093, 'mean cwnd: ': 288376.007377, 'mean jitter: ': 0.60621,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.16368, 'mean s_rtt: ': 42.296857,
      time: 9.0-10.0}, {'bytes sent: ': 5566905, 'mean cwnd: ': 250483.906343, 'mean jitter: ': 0.943855,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.092819, 'mean s_rtt: ': 41.595933,
      time: 10.0-11.0}, {'bytes sent: ': 6333541, 'mean cwnd: ': 294447.38912, 'mean jitter: ': 0.696352,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057452, 'mean s_rtt: ': 42.741467,
      time: 11.0-12.0}, {'bytes sent: ': 6038931, 'mean cwnd: ': 317825.747021, 'mean jitter: ': 1.263677,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.090088, 'mean s_rtt: ': 47.503497,
      time: 12.0-13.0}, {'bytes sent: ': 6241705, 'mean cwnd: ': 322115.549813, 'mean jitter: ': 0.859588,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.016684, 'mean s_rtt: ': 47.039284,
      time: 13.0-14.0}, {'bytes sent: ': 6561982, 'mean cwnd: ': 293886.199928, 'mean jitter: ': 0.582935,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.032597, 'mean s_rtt: ': 42.320338,
      time: 14.0-15.0}, {'bytes sent: ': 6710135, 'mean cwnd: ': 294917.433309, 'mean jitter: ': 0.523299,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.010158, 'mean s_rtt: ': 42.171228,
      time: 15.0-16.0}, {'bytes sent: ': 6011836, 'mean cwnd: ': 301451.117671, 'mean jitter: ': 1.060506,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.103523, 'mean s_rtt: ': 44.463738,
      time: 16.0-17.0}, {'bytes sent: ': 6076355, 'mean cwnd: ': 292745.121212, 'mean jitter: ': 1.001987,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.031362, 'mean s_rtt: ': 43.693164,
      time: 17.0-18.0}, {'bytes sent: ': 6195685, 'mean cwnd: ': 291735.227892, 'mean jitter: ': 0.883106,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.104988, 'mean s_rtt: ': 42.957966,
      time: 18.0-19.0}, {'bytes sent: ': 6496154, 'mean cwnd: ': 312428.760044, 'mean jitter: ': 0.9177,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002754, 'mean s_rtt: ': 45.218339,
      time: 19.0-20.0}, {'bytes sent: ': 5349900, 'mean cwnd: ': 255808.316623, 'mean jitter: ': 1.178733,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.833608, 'mean s_rtt: ': 42.984615,
      time: 20.0-21.0}, {'bytes sent: ': 5927584, 'mean cwnd: ': 272094.103668, 'mean jitter: ': 0.691256,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.037603, 'mean s_rtt: ': 42.026109,
      time: 21.0-22.0}, {'bytes sent: ': 6228022, 'mean cwnd: ': 296077.831762, 'mean jitter: ': 0.856523,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.41264, 'mean s_rtt: ': 44.093417,
      time: 22.0-23.0}, {'bytes sent: ': 5799789, 'mean cwnd: ': 270265.720882, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.058898, 'mean s_rtt: ': 42.965753,
      time: 23.0-24.0}, {'bytes sent: ': 5989219, 'mean cwnd: ': 269970.675697, 'mean jitter: ': 0.743265,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.098996, 'mean s_rtt: ': 41.775918,
      time: 24.0-25.0}, {'bytes sent: ': 6095497, 'mean cwnd: ': 283296.798603, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.020979, 'mean s_rtt: ': 42.994817,
      time: 25.0-26.0}, {'bytes sent: ': 5528361, 'mean cwnd: ': 262068.528584, 'mean jitter: ': 1.108811,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.110776, 'mean s_rtt: ': 42.671806,
      time: 26.0-27.0}, {'bytes sent: ': 5887750, 'mean cwnd: ': 270769.583806, 'mean jitter: ': 0.920483,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009327, 'mean s_rtt: ': 42.373022,
      time: 27.0-28.0}, {'bytes sent: ': 6432892, 'mean cwnd: ': 275758.002615, 'mean jitter: ': 0.649632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984127, time: 28.0-29.0},
    {'bytes sent: ': 6487243, 'mean cwnd: ': 301054.863941, 'mean jitter: ': 0.478889,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.039659, 'mean s_rtt: ': 43.006667,
      time: 29.0-30.0}, {'bytes sent: ': 6034261, 'mean cwnd: ': 268882.028571, 'mean jitter: ': 1.000832,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091615, 'mean s_rtt: ': 41.816479,
      time: 30.0-31.0}, {'bytes sent: ': 486710, 'mean cwnd: ': 312035.327586, 'mean jitter: ': 1.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064327, time: 31.0-32.0},
    {'bytes sent: ': 5808972.5625, 'mean cwnd: ': 368172.075842, 'mean jitter: ': 1.40849,
      'mean loss2: ': 0.000581, 'mean loss3: ': 0.139092, 'mean loss4: ': 0.139092,
      'mean loss: ': 3.763472, 'mean s_rtt: ': 48.42561, time: global}]}
