{additional_info: {bbr_beta: 0.7088780846115399, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 60.50038648822177, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4252504, 'mean cwnd: ': 584737.801807,
      'mean jitter: ': 2.675995, 'mean loss2: ': 0.000748, 'mean loss3: ': 0.146304,
      'mean loss4: ': 0.146304, 'mean loss: ': 0.085554, 'mean s_rtt: ': 60.969527,
      time: 0.0-1.0}, {'bytes sent: ': 5786763, 'mean cwnd: ': 812673.492277, 'mean jitter: ': 3.622044,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.167778, 'mean s_rtt: ': 65.912224,
      time: 1.0-2.0}, {'bytes sent: ': 6208311, 'mean cwnd: ': 798971.932359, 'mean jitter: ': 3.65443,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.121922, 'mean s_rtt: ': 67.457806,
      time: 2.0-3.0}, {'bytes sent: ': 5745017, 'mean cwnd: ': 491476.053789, 'mean jitter: ': 2.308123,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.581828, 'mean s_rtt: ': 59.691076,
      time: 3.0-4.0}, {'bytes sent: ': 5619949, 'mean cwnd: ': 375507.699012, 'mean jitter: ': 1.954506,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.623273, 'mean s_rtt: ': 55.802712,
      time: 4.0-5.0}, {'bytes sent: ': 6608105, 'mean cwnd: ': 397853.122611, 'mean jitter: ': 1.359381,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.160245, 'mean s_rtt: ': 53.870254,
      time: 5.0-6.0}, {'bytes sent: ': 6007331, 'mean cwnd: ': 374789.212681, 'mean jitter: ': 1.694638,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.016149, 'mean s_rtt: ': 53.119525,
      time: 6.0-7.0}, {'bytes sent: ': 6431489, 'mean cwnd: ': 387663.712303, 'mean jitter: ': 1.504977,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.032364, 'mean s_rtt: ': 54.614855,
      time: 7.0-8.0}, {'bytes sent: ': 6005808, 'mean cwnd: ': 385789.692247, 'mean jitter: ': 1.729455,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.10116, 'mean s_rtt: ': 55.4345, time: 8.0-9.0},
    {'bytes sent: ': 5679980, 'mean cwnd: ': 361952.140827, 'mean jitter: ': 1.855011,
      'mean loss2: ': 0.00062, 'mean loss: ': 1.131558, 'mean s_rtt: ': 54.51855,
      time: 9.0-10.0}, {'bytes sent: ': 6007946, 'mean cwnd: ': 328462.568597, 'mean jitter: ': 1.18765,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.073149, 'mean s_rtt: ': 48.1668,
      time: 10.0-11.0}, {'bytes sent: ': 6001222, 'mean cwnd: ': 326329.510755, 'mean jitter: ': 1.126202,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021848, 'mean s_rtt: ': 48.39383,
      time: 11.0-12.0}, {'bytes sent: ': 6294249, 'mean cwnd: ': 336269.238262, 'mean jitter: ': 1.161239,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020009, 'mean s_rtt: ': 48.974583,
      time: 12.0-13.0}, {'bytes sent: ': 6003867, 'mean cwnd: ': 325590.042471, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.062823, 'mean s_rtt: ': 48.221654,
      time: 13.0-14.0}, {'bytes sent: ': 5952611, 'mean cwnd: ': 288480.199664, 'mean jitter: ': 1.263931,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.186067, 'mean s_rtt: ': 44.295896,
      time: 14.0-15.0}, {'bytes sent: ': 5670333, 'mean cwnd: ': 277796.91324, 'mean jitter: ': 1.144064,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.025239, 'mean s_rtt: ': 44.044782,
      time: 15.0-16.0}, {'bytes sent: ': 6008753, 'mean cwnd: ': 277250.920863, 'mean jitter: ': 0.872016,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.01917, 'mean s_rtt: ': 42.328807,
      time: 16.0-17.0}, {'bytes sent: ': 6383142, 'mean cwnd: ': 287479.738547, 'mean jitter: ': 0.695169,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05787, 'mean s_rtt: ': 42.66181,
      time: 17.0-18.0}, {'bytes sent: ': 6183961, 'mean cwnd: ': 281836.833526, 'mean jitter: ': 0.727309,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021515, 'mean s_rtt: ': 41.737659,
      time: 18.0-19.0}, {'bytes sent: ': 6279856, 'mean cwnd: ': 276140.818421, 'mean jitter: ': 0.673493,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.160359, 'mean s_rtt: ': 41.8551,
      time: 19.0-20.0}, {'bytes sent: ': 5938237, 'mean cwnd: ': 279673.160678, 'mean jitter: ': 0.935807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041684, time: 20.0-21.0},
    {'bytes sent: ': 6328933, 'mean cwnd: ': 305041.333208, 'mean jitter: ': 0.783081,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024499, 'mean s_rtt: ': 44.528522,
      time: 21.0-22.0}, {'bytes sent: ': 6125830, 'mean cwnd: ': 325525.19685, 'mean jitter: ': 0.924213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.32569, time: 22.0-23.0},
    {'bytes sent: ': 6019530, 'mean cwnd: ': 339359.726669, 'mean jitter: ': 1.628888,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.09422, 'mean s_rtt: ': 50.686834,
      time: 23.0-24.0}, {'bytes sent: ': 6296096, 'mean cwnd: ': 363246.697188, 'mean jitter: ': 1.25682,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.05957, 'mean s_rtt: ': 51.640296,
      time: 24.0-25.0}, {'bytes sent: ': 5905533, 'mean cwnd: ': 332737.163857, 'mean jitter: ': 1.3684,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.101283, 'mean s_rtt: ': 48.828698,
      time: 25.0-26.0}, {'bytes sent: ': 6630531, 'mean cwnd: ': 315241.256401, 'mean jitter: ': 0.74228,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023399, 'mean s_rtt: ': 45.544415,
      time: 26.0-27.0}, {'bytes sent: ': 6400481, 'mean cwnd: ': 319905.218855, 'mean jitter: ': 0.659143,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.017977, 'mean s_rtt: ': 45.718057,
      time: 27.0-28.0}, {'bytes sent: ': 6220560, 'mean cwnd: ': 317109.555513, 'mean jitter: ': 1.040063,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.05068, 'mean s_rtt: ': 46.676716,
      time: 28.0-29.0}, {'bytes sent: ': 6312708, 'mean cwnd: ': 326134.314878, 'mean jitter: ': 1.273184,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.033064, 'mean s_rtt: ': 47.460974,
      time: 29.0-30.0}, {'bytes sent: ': 6374243, 'mean cwnd: ': 319919.736722, 'mean jitter: ': 1.042768,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.075871, 'mean s_rtt: ': 46.532659,
      time: 30.0-31.0}, {'bytes sent: ': 613297, 'mean cwnd: ': 323642.026923, 'mean jitter: ': 0.88189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488189, time: 31.0-32.0},
    {'bytes sent: ': 5884286.75, 'mean cwnd: ': 370143.34475, 'mean jitter: ': 1.40004,
      'mean loss2: ': 0.000491, 'mean loss3: ': 0.146304, 'mean loss4: ': 0.146304,
      'mean loss: ': 0.131125, 'mean s_rtt: ': 49.798271, time: global}]}
