{additional_info: {bbr_beta: 0.7290733206492355, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.17830943636449, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.62701, 'mean loss4: ': 2.62701,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 572213,
      'mean cwnd: ': 32689.253425, 'mean jitter: ': 3.895105, 'mean loss2: ': 0.015659,
      'mean loss: ': 5.100174, 'mean s_rtt: ': 43.608392, time: 1.0-2.0}, {'bytes sent: ': 1387937,
      'mean cwnd: ': 151070.226744, 'mean jitter: ': 0.565868, 'mean loss2: ': 0.009415,
      'mean loss: ': 1.837554, 'mean s_rtt: ': 41.949102, time: 2.0-3.0}, {'bytes sent: ': 2844276,
      'mean cwnd: ': 152440.0338, 'mean jitter: ': 0.528916, 'mean loss2: ': 0.01145,
      'mean loss: ': 1.765341, 'mean s_rtt: ': 42.404819, time: 3.0-4.0}, {'bytes sent: ': 3203257,
      'mean cwnd: ': 154655.650344, 'mean jitter: ': 0.532399, 'mean loss2: ': 0.008649,
      'mean loss: ': 1.039622, 'mean s_rtt: ': 42.911559, time: 4.0-5.0}, {'bytes sent: ': 3588926,
      'mean cwnd: ': 170437.504296, 'mean jitter: ': 0.624446, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.720628, 'mean s_rtt: ': 43.040744, time: 5.0-6.0}, {'bytes sent: ': 3468291,
      'mean cwnd: ': 169528.781684, 'mean jitter: ': 0.609524, 'mean loss2: ': 0.013821,
      'mean loss: ': 1.722525, 'mean s_rtt: ': 43.012381, time: 6.0-7.0}, {'bytes sent: ': 3247230,
      'mean cwnd: ': 155772.412029, 'mean jitter: ': 0.590361, 'mean loss2: ': 0.007142,
      'mean loss: ': 1.166183, 'mean s_rtt: ': 43.217794, time: 7.0-8.0}, {'bytes sent: ': 2957873,
      'mean cwnd: ': 155291.254923, 'mean jitter: ': 0.647523, 'mean loss2: ': 0.008637,
      'mean loss: ': 1.525087, 'mean s_rtt: ': 43.414414, time: 8.0-9.0}, {'bytes sent: ': 1745783,
      'mean cwnd: ': 82129.232068, 'mean jitter: ': 0.73523, 'mean loss2: ': 0.010226,
      'mean loss: ': 1.171085, 'mean s_rtt: ': 42.085339, time: 9.0-10.0}, {'bytes sent: ': 1858030,
      'mean cwnd: ': 87110.406716, 'mean jitter: ': 0.745631, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.765142, 'mean s_rtt: ': 41.916505, time: 10.0-11.0}, {'bytes sent: ': 1769096,
      'mean cwnd: ': 80076.248434, 'mean jitter: ': 0.805252, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.355802, 'mean s_rtt: ': 41.761488, time: 11.0-12.0}, {'bytes sent: ': 1906692,
      'mean cwnd: ': 85585.646825, 'mean jitter: ': 0.734737, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.602975, 'mean s_rtt: ': 41.625263, time: 12.0-13.0}, {'bytes sent: ': 1737054,
      'mean cwnd: ': 82271.097561, 'mean jitter: ': 0.698819, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.149531, 'mean s_rtt: ': 41.970472, time: 13.0-14.0}, {'bytes sent: ': 1606034,
      'mean cwnd: ': 73587.202614, 'mean jitter: ': 0.703196, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.850923, 'mean s_rtt: ': 41.650685, time: 14.0-15.0}, {'bytes sent: ': 1575566,
      'mean cwnd: ': 73266.978947, 'mean jitter: ': 0.67031, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.987474, 'mean s_rtt: ': 41.612022, time: 15.0-16.0}, {'bytes sent: ': 1640647,
      'mean cwnd: ': 76055.92569, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.57596, 'mean s_rtt: ': 41.833333, time: 16.0-17.0}, {'bytes sent: ': 1568777,
      'mean cwnd: ': 72618.746204, 'mean jitter: ': 0.628118, 'mean loss2: ': 0.009387,
      'mean loss: ': 1.050836, 'mean s_rtt: ': 41.526077, time: 17.0-18.0}, {'bytes sent: ': 1858924,
      'mean cwnd: ': 86441.550669, 'mean jitter: ': 0.64503, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.670923, 'mean s_rtt: ': 41.622718, time: 18.0-19.0}, {'bytes sent: ': 1799076,
      'mean cwnd: ': 83542.54433, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.009866,
      'mean loss: ': 1.186302, 'mean s_rtt: ': 41.707424, time: 19.0-20.0}, {'bytes sent: ': 1658518,
      'mean cwnd: ': 76877.693023, 'mean jitter: ': 0.647355, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.775794, 'mean s_rtt: ': 41.579345, time: 20.0-21.0}, {'bytes sent: ': 1778235,
      'mean cwnd: ': 80158.929293, 'mean jitter: ': 0.82872, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.824752, 'mean s_rtt: ': 41.801038, time: 21.0-22.0}, {'bytes sent: ': 1652288,
      'mean cwnd: ': 79242.836177, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.010367,
      'mean loss: ': 1.208685, 'mean s_rtt: ': 42.042781, time: 22.0-23.0}, {'bytes sent: ': 1284017,
      'mean cwnd: ': 58044.894866, 'mean jitter: ': 0.644501, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.926009, 'mean s_rtt: ': 41.534527, time: 23.0-24.0}, {'bytes sent: ': 1287298,
      'mean cwnd: ': 60695.261682, 'mean jitter: ': 0.70098, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.762299, 'mean s_rtt: ': 41.904412, time: 24.0-25.0}, {'bytes sent: ': 1035457,
      'mean cwnd: ': 46288.348534, 'mean jitter: ': 0.560137, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.836525, 'mean s_rtt: ': 41.185567, time: 25.0-26.0}, {'bytes sent: ': 760000,
      'mean cwnd: ': 35820.695122, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.010908,
      'mean loss: ': 0.985218, 'mean s_rtt: ': 41.127193, time: 26.0-27.0}, {'bytes sent: ': 701538,
      'mean cwnd: ': 31930.790244, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.682041, 'mean s_rtt: ': 40.85641, time: 27.0-28.0}, {'bytes sent: ': 749473,
      'mean cwnd: ': 33930.310757, 'mean jitter: ': 0.629787, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.744392, 'mean s_rtt: ': 40.893617, time: 28.0-29.0}, {'bytes sent: ': 1149726,
      'mean cwnd: ': 54379.837061, 'mean jitter: ': 0.789298, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.731315, 'mean s_rtt: ': 41.51505, time: 29.0-30.0}, {'bytes sent: ': 1426871,
      'mean cwnd: ': 66037.144124, 'mean jitter: ': 0.698851, 'mean loss2: ': 0.010398,
      'mean loss: ': 1.230592, 'mean s_rtt: ': 41.772414, time: 30.0-31.0}, {'bytes sent: ': 154976,
      'mean cwnd: ': 68755.568182, 'mean jitter: ': 0.439024, 'mean loss2: ': 1.943741,
      'mean loss: ': 2.059894, 'mean s_rtt: ': 41.390244, time: 31.0-32.0}, {'bytes sent: ': 1686775.71875,
      'mean cwnd: ': 85313.593949, 'mean jitter: ': 2.233266, 'mean loss2: ': 0.069386,
      'mean loss3: ': 2.62701, 'mean loss4: ': 2.62701, 'mean loss: ': 1.258438, 'mean s_rtt: ': 43.483535,
      time: global}]}
