{additional_info: {bbr_beta: 0.7290733206492355, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.17830943636449, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 315801, 'mean cwnd: ': 17747.791667,
      'mean jitter: ': 6.23913, 'mean loss2: ': 0.014371, 'mean loss3: ': 2.550891,
      'mean loss4: ': 2.550891, 'mean loss: ': 3.412623, 'mean s_rtt: ': 45.173913,
      time: 0.0-1.0}, {'bytes sent: ': 606398, 'mean cwnd: ': 27091.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.808787, 'mean s_rtt: ': 40.766082,
      time: 1.0-2.0}, {'bytes sent: ': 510306, 'mean cwnd: ': 22706.379562, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.009705, 'mean loss: ': 1.097818, 'mean s_rtt: ': 40.853846,
      time: 2.0-3.0}, {'bytes sent: ': 453193, 'mean cwnd: ': 20673.909091, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.698769, 'mean s_rtt: ': 40.920635,
      time: 3.0-4.0}, {'bytes sent: ': 523893, 'mean cwnd: ': 23190.517986, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.433237, 'mean s_rtt: ': 40.956522,
      time: 4.0-5.0}, {'bytes sent: ': 463321, 'mean cwnd: ': 20547.492063, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.010338, 'mean loss: ': 1.2943, 'mean s_rtt: ': 41.008475,
      time: 5.0-6.0}, {'bytes sent: ': 495870, 'mean cwnd: ': 22149.763975, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.01086, 'mean loss: ': 1.158459, 'mean s_rtt: ': 40.605263,
      time: 6.0-7.0}, {'bytes sent: ': 735313, 'mean cwnd: ': 31800.955752, 'mean jitter: ': 0.62844,
      'mean loss2: ': 0.008544, 'mean loss: ': 1.037452, 'mean s_rtt: ': 40.876147,
      time: 7.0-8.0}, {'bytes sent: ': 746769, 'mean cwnd: ': 33376.068966, 'mean jitter: ': 0.772321,
      'mean loss2: ': 0.016918, 'mean loss: ': 1.894363, 'mean s_rtt: ': 41.165179,
      time: 8.0-9.0}, {'bytes sent: ': 697158, 'mean cwnd: ': 31465.8, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.015794, 'mean loss: ': 1.728115, 'mean s_rtt: ': 40.764706,
      time: 9.0-10.0}, {'bytes sent: ': 710425, 'mean cwnd: ': 31822.597156, 'mean jitter: ': 0.52451,
      'mean loss2: ': 0.014779, 'mean loss: ': 1.545701, 'mean s_rtt: ': 40.906863,
      time: 10.0-11.0}, {'bytes sent: ': 751422, 'mean cwnd: ': 32668.010152, 'mean jitter: ': 0.743316,
      'mean loss2: ': 0.012739, 'mean loss: ': 1.79324, 'mean s_rtt: ': 40.962567,
      time: 11.0-12.0}, {'bytes sent: ': 906880, 'mean cwnd: ': 41375.724696, 'mean jitter: ': 0.568376,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.78203, 'mean s_rtt: ': 40.974359,
      time: 12.0-13.0}, {'bytes sent: ': 1004624, 'mean cwnd: ': 46236.117886, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.578538, 'mean s_rtt: ': 41.280851,
      time: 13.0-14.0}, {'bytes sent: ': 1203249, 'mean cwnd: ': 56280.977961, 'mean jitter: ': 0.828488,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.93295, 'mean s_rtt: ': 41.686047,
      time: 14.0-15.0}, {'bytes sent: ': 1226086, 'mean cwnd: ': 55204.77937, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.010557, 'mean loss: ': 1.089795, 'mean s_rtt: ': 41.264438,
      time: 15.0-16.0}, {'bytes sent: ': 1271063, 'mean cwnd: ': 60100.6375, 'mean jitter: ': 0.752542,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.59347, 'mean s_rtt: ': 41.301695,
      time: 16.0-17.0}, {'bytes sent: ': 1426186, 'mean cwnd: ': 63798.325967, 'mean jitter: ': 0.651297,
      'mean loss2: ': 0.011002, 'mean loss: ': 1.184159, 'mean s_rtt: ': 41.345821,
      time: 17.0-18.0}, {'bytes sent: ': 1317407, 'mean cwnd: ': 60872.169312, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.151931, 'mean s_rtt: ': 41.350282,
      time: 18.0-19.0}, {'bytes sent: ': 1297871, 'mean cwnd: ': 60790.068966, 'mean jitter: ': 0.787425,
      'mean loss2: ': 0.014328, 'mean loss: ': 2.416402, 'mean s_rtt: ': 41.556886,
      time: 19.0-20.0}, {'bytes sent: ': 1336812, 'mean cwnd: ': 61014.973294, 'mean jitter: ': 0.806748,
      'mean loss2: ': 0.009913, 'mean loss: ': 1.031215, 'mean s_rtt: ': 41.527607,
      time: 20.0-21.0}, {'bytes sent: ': 1363027, 'mean cwnd: ': 62969.069892, 'mean jitter: ': 0.797183,
      'mean loss2: ': 0.014825, 'mean loss: ': 1.781561, 'mean s_rtt: ': 41.735211,
      time: 21.0-22.0}, {'bytes sent: ': 1270387, 'mean cwnd: ': 58348.632653, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.869573, 'mean s_rtt: ': 41.277439,
      time: 22.0-23.0}, {'bytes sent: ': 1191877, 'mean cwnd: ': 53533.885294, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.009113, 'mean loss: ': 1.042864, 'mean s_rtt: ': 41.54321,
      time: 23.0-24.0}, {'bytes sent: ': 1030886, 'mean cwnd: ': 47458.931034, 'mean jitter: ': 0.602446,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.730511, 'mean s_rtt: ': 41.192661,
      time: 24.0-25.0}, {'bytes sent: ': 1210258, 'mean cwnd: ': 55502.842932, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.920062, 'mean s_rtt: ': 41.340659,
      time: 25.0-26.0}, {'bytes sent: ': 1228554, 'mean cwnd: ': 57149.497475, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.014973, 'mean loss: ': 2.04987, 'mean s_rtt: ': 41.384211,
      time: 26.0-27.0}, {'bytes sent: ': 1246572, 'mean cwnd: ': 56077.636585, 'mean jitter: ': 0.620865,
      'mean loss2: ': 0.013026, 'mean loss: ': 1.547643, 'mean s_rtt: ': 41.274809,
      time: 27.0-28.0}, {'bytes sent: ': 952543, 'mean cwnd: ': 43265.578947, 'mean jitter: ': 0.6609,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.495325, 'mean s_rtt: ': 41.083045,
      time: 28.0-29.0}, {'bytes sent: ': 832202, 'mean cwnd: ': 37340.04, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.009227, 'mean loss: ': 1.417976, 'mean s_rtt: ': 41.1, time: 29.0-30.0},
    {'bytes sent: ': 790911, 'mean cwnd: ': 35354.392344, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.015408, 'mean loss: ': 2.064224, 'mean s_rtt: ': 41.06599,
      time: 30.0-31.0}, {'bytes sent: ': 76920, 'mean cwnd: ': 30944.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.87804, 'mean loss: ': 0.963337, 'mean s_rtt: ': 41.0, time: 31.0-32.0},
    {'bytes sent: ': 912318.25, 'mean cwnd: ': 42464.330265, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.037311, 'mean loss3: ': 2.550891, 'mean loss4: ': 2.550891,
      'mean loss: ': 1.197861, 'mean s_rtt: ': 41.288919, time: global}]}
