{additional_info: {bbr_beta: 0.7290733206492355, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 89.17830943636449, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1735235, 'mean cwnd: ': 121218.212724,
      'mean jitter: ': 1.705394, 'mean loss2: ': 0.011127, 'mean loss3: ': 2.525068,
      'mean loss4: ': 2.525068, 'mean loss: ': 2.289986, 'mean s_rtt: ': 43.746888,
      time: 0.0-1.0}, {'bytes sent: ': 2853176, 'mean cwnd: ': 129771.930955, 'mean jitter: ': 0.535671,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.46562, 'mean s_rtt: ': 42.636034,
      time: 1.0-2.0}, {'bytes sent: ': 3585811, 'mean cwnd: ': 237653.985305, 'mean jitter: ': 0.528152,
      'mean loss2: ': 0.011662, 'mean loss: ': 35.121832, 'mean s_rtt: ': 43.957177,
      time: 2.0-3.0}, {'bytes sent: ': 4469099, 'mean cwnd: ': 298160.845628, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.01602, 'mean loss: ': 19.824506, 'mean s_rtt: ': 46.652204,
      time: 3.0-4.0}, {'bytes sent: ': 3204130, 'mean cwnd: ': 216026.371134, 'mean jitter: ': 0.645359,
      'mean loss2: ': 0.019837, 'mean loss: ': 7.39857, 'mean s_rtt: ': 44.770578,
      time: 4.0-5.0}, {'bytes sent: ': 2931067, 'mean cwnd: ': 141682.185268, 'mean jitter: ': 0.726122,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.804222, 'mean s_rtt: ': 42.596087,
      time: 5.0-6.0}, {'bytes sent: ': 3001902, 'mean cwnd: ': 140737.434783, 'mean jitter: ': 0.57362,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.628763, 'mean s_rtt: ': 42.614519,
      time: 6.0-7.0}, {'bytes sent: ': 2855832, 'mean cwnd: ': 138163.483437, 'mean jitter: ': 0.599784,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.967497, 'mean s_rtt: ': 42.648328,
      time: 7.0-8.0}, {'bytes sent: ': 2957563, 'mean cwnd: ': 136799.467078, 'mean jitter: ': 0.635193,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.719789, 'mean s_rtt: ': 42.425966,
      time: 8.0-9.0}, {'bytes sent: ': 2871869, 'mean cwnd: ': 136485.800703, 'mean jitter: ': 0.616137,
      'mean loss2: ': 0.008325, 'mean loss: ': 0.919152, 'mean s_rtt: ': 42.40709,
      time: 9.0-10.0}, {'bytes sent: ': 3012416, 'mean cwnd: ': 139732.872267, 'mean jitter: ': 0.656734,
      'mean loss2: ': 0.009203, 'mean loss: ': 1.059332, 'mean s_rtt: ': 42.487485,
      time: 10.0-11.0}, {'bytes sent: ': 2714588, 'mean cwnd: ': 131694.915935, 'mean jitter: ': 0.683463,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.243321, 'mean s_rtt: ': 42.773902,
      time: 11.0-12.0}, {'bytes sent: ': 2716613, 'mean cwnd: ': 128721.578454, 'mean jitter: ': 0.691283,
      'mean loss2: ': 0.010901, 'mean loss: ': 1.496016, 'mean s_rtt: ': 42.723971,
      time: 12.0-13.0}, {'bytes sent: ': 3160354, 'mean cwnd: ': 149045.978088, 'mean jitter: ': 0.65102,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.43014, 'mean s_rtt: ': 42.841837,
      time: 13.0-14.0}, {'bytes sent: ': 3413542, 'mean cwnd: ': 163586.014111, 'mean jitter: ': 0.70715,
      'mean loss2: ': 0.010264, 'mean loss: ': 1.209389, 'mean s_rtt: ': 42.934378,
      time: 14.0-15.0}, {'bytes sent: ': 3103560, 'mean cwnd: ': 144659.202518, 'mean jitter: ': 0.719222,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.981516, 'mean s_rtt: ': 42.74946,
      time: 15.0-16.0}, {'bytes sent: ': 2889070, 'mean cwnd: ': 140188.701149, 'mean jitter: ': 0.651987,
      'mean loss2: ': 0.0101, 'mean loss: ': 1.145491, 'mean s_rtt: ': 42.769066,
      time: 16.0-17.0}, {'bytes sent: ': 3476644, 'mean cwnd: ': 167036.087974, 'mean jitter: ': 0.531172,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.828957, 'mean s_rtt: ': 42.909393,
      time: 17.0-18.0}, {'bytes sent: ': 3000493, 'mean cwnd: ': 145910.705208, 'mean jitter: ': 0.700214,
      'mean loss2: ': 0.008309, 'mean loss: ': 1.15817, 'mean s_rtt: ': 43.201285,
      time: 18.0-19.0}, {'bytes sent: ': 3175427, 'mean cwnd: ': 150491.30062, 'mean jitter: ': 0.678685,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.842252, 'mean s_rtt: ': 43.07211,
      time: 19.0-20.0}, {'bytes sent: ': 2926354, 'mean cwnd: ': 139515.9036, 'mean jitter: ': 0.613909,
      'mean loss2: ': 0.009421, 'mean loss: ': 1.110559, 'mean s_rtt: ': 42.553957,
      time: 20.0-21.0}, {'bytes sent: ': 2857279, 'mean cwnd: ': 138010.991489, 'mean jitter: ': 0.557883,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.111962, 'mean s_rtt: ': 42.664829,
      time: 21.0-22.0}, {'bytes sent: ': 3030069, 'mean cwnd: ': 141329.859666, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.628689, 'mean s_rtt: ': 42.601427,
      time: 22.0-23.0}, {'bytes sent: ': 3059932, 'mean cwnd: ': 140586.581552, 'mean jitter: ': 0.663562,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.627663, 'mean s_rtt: ': 42.512224,
      time: 23.0-24.0}, {'bytes sent: ': 2860380, 'mean cwnd: ': 141988.733104, 'mean jitter: ': 0.696535,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.66673, 'mean s_rtt: ': 42.555556,
      time: 24.0-25.0}, {'bytes sent: ': 3045101, 'mean cwnd: ': 140350.033233, 'mean jitter: ': 0.77918,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.675358, 'mean s_rtt: ': 42.947424,
      time: 25.0-26.0}, {'bytes sent: ': 2794915, 'mean cwnd: ': 138361.571739, 'mean jitter: ': 0.692825,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.790251, 'mean s_rtt: ': 42.776906,
      time: 26.0-27.0}, {'bytes sent: ': 3407199, 'mean cwnd: ': 162636.676265, 'mean jitter: ': 0.541966,
      'mean loss2: ': 0.008558, 'mean loss: ': 1.007158, 'mean s_rtt: ': 42.892086,
      time: 27.0-28.0}, {'bytes sent: ': 2977656, 'mean cwnd: ': 140479.261949, 'mean jitter: ': 0.560952,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.790981, 'mean s_rtt: ': 42.429524,
      time: 28.0-29.0}, {'bytes sent: ': 2939497, 'mean cwnd: ': 138831.353055, 'mean jitter: ': 0.696304,
      'mean loss2: ': 0.008911, 'mean loss: ': 0.956078, 'mean s_rtt: ': 42.596404,
      time: 29.0-30.0}, {'bytes sent: ': 3377213, 'mean cwnd: ': 159422.973123, 'mean jitter: ': 0.620557,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.878859, 'mean s_rtt: ': 42.690682,
      time: 30.0-31.0}, {'bytes sent: ': 411235, 'mean cwnd: ': 180252.859375, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.900568, 'mean loss: ': 0.987887, 'mean s_rtt: ': 42.564516,
      time: 31.0-32.0}, {'bytes sent: ': 2962975.65625, 'mean cwnd: ': 153735.433484,
      'mean jitter: ': 0.66855, 'mean loss2: ': 0.036586, 'mean loss3: ': 2.525068,
      'mean loss4: ': 2.525068, 'mean loss: ': 2.854087, 'mean s_rtt: ': 42.959478,
      time: global}]}
