{additional_info: {bbr_beta: 0.7663792101194427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.23097488469153, channel_bw: 231, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.194665, 'mean loss4: ': 0.194665,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 1554806,
      'mean cwnd: ': 147860.642308, 'mean jitter: ': 3.374016, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.282914, 'mean s_rtt: ': 58.228346, time: 1.0-2.0}, {'bytes sent: ': 2452559,
      'mean cwnd: ': 151554.933014, 'mean jitter: ': 1.529557, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.066276, 'mean s_rtt: ': 57.091133, time: 2.0-3.0}, {'bytes sent: ': 2744661,
      'mean cwnd: ': 154825.0, 'mean jitter: ': 1.597802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.094505, time: 3.0-4.0}, {'bytes sent: ': 5408208, 'mean cwnd: ': 614058.478519,
      'mean jitter: ': 1.018032, 'mean loss2: ': 0.001226, 'mean loss: ': 0.903593,
      'mean s_rtt: ': 62.944403, time: 4.0-5.0}, {'bytes sent: ': 5474060, 'mean cwnd: ': 448758.536959,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.001247, 'mean loss: ': 2.064322,
      'mean s_rtt: ': 64.291045, time: 5.0-6.0}, {'bytes sent: ': 5241063, 'mean cwnd: ': 460847.422854,
      'mean jitter: ': 0.882491, 'mean loss2: ': 0.00083, 'mean loss: ': 2.745315,
      'mean s_rtt: ': 64.542303, time: 6.0-7.0}, {'bytes sent: ': 4700486, 'mean cwnd: ': 377361.557837,
      'mean jitter: ': 1.031142, 'mean loss2: ': 0.001432, 'mean loss: ': 4.29423,
      'mean s_rtt: ': 62.60346, time: 7.0-8.0}, {'bytes sent: ': 5101137, 'mean cwnd: ': 372319.171913,
      'mean jitter: ': 0.889093, 'mean loss2: ': 0.001153, 'mean loss: ': 0.239421,
      'mean s_rtt: ': 62.139706, time: 8.0-9.0}, {'bytes sent: ': 5642118, 'mean cwnd: ': 388095.864849,
      'mean jitter: ': 0.832356, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.004622,
      'mean s_rtt: ': 62.292497, time: 9.0-10.0}, {'bytes sent: ': 5366965, 'mean cwnd: ': 377612.024536,
      'mean jitter: ': 0.900471, 'mean loss2: ': 0.001466, 'mean loss: ': 0.193422,
      'mean s_rtt: ': 61.602555, time: 10.0-11.0}, {'bytes sent: ': 5020969, 'mean cwnd: ': 368994.288486,
      'mean jitter: ': 0.894771, 'mean loss2: ': 0.000291, 'mean loss: ': 0.058226,
      'mean s_rtt: ': 61.802614, time: 11.0-12.0}, {'bytes sent: ': 4745577, 'mean cwnd: ': 384453.90651,
      'mean jitter: ': 1.053147, 'mean loss2: ': 0.001636, 'mean loss: ': 3.64352,
      'mean s_rtt: ': 62.041958, time: 12.0-13.0}, {'bytes sent: ': 5297884, 'mean cwnd: ': 381132.13919,
      'mean jitter: ': 0.800463, 'mean loss2: ': 0.000935, 'mean loss: ': 0.152071,
      'mean s_rtt: ': 61.936379, time: 13.0-14.0}, {'bytes sent: ': 4942721, 'mean cwnd: ': 385816.022556,
      'mean jitter: ': 0.927261, 'mean loss2: ': 0.001236, 'mean loss: ': 9.909715,
      'mean s_rtt: ': 63.228969, time: 14.0-15.0}, {'bytes sent: ': 5092011, 'mean cwnd: ': 375565.011965,
      'mean jitter: ': 1.045108, 'mean loss2: ': 0.001073, 'mean loss: ': 0.216155,
      'mean s_rtt: ': 63.120712, time: 15.0-16.0}, {'bytes sent: ': 5227617, 'mean cwnd: ': 377076.293436,
      'mean jitter: ': 1.08393, 'mean loss2: ': 0.001245, 'mean loss: ': 2.716851,
      'mean s_rtt: ': 62.089785, time: 16.0-17.0}, {'bytes sent: ': 5633490, 'mean cwnd: ': 460281.710468,
      'mean jitter: ': 0.82201, 'mean loss2: ': 0.000384, 'mean loss: ': 0.041595,
      'mean s_rtt: ': 63.700168, time: 17.0-18.0}, {'bytes sent: ': 5557421, 'mean cwnd: ': 475153.384136,
      'mean jitter: ': 0.753864, 'mean loss2: ': 0.000587, 'mean loss: ': 0.063798,
      'mean s_rtt: ': 64.410418, time: 18.0-19.0}, {'bytes sent: ': 5159285, 'mean cwnd: ': 389320.929866,
      'mean jitter: ': 0.850236, 'mean loss2: ': 0.002015, 'mean loss: ': 39.314057,
      'mean s_rtt: ': 63.510024, time: 19.0-20.0}, {'bytes sent: ': 4821103, 'mean cwnd: ': 374001.778644,
      'mean jitter: ': 1.105762, 'mean loss2: ': 0.001167, 'mean loss: ': 0.120791,
      'mean s_rtt: ': 62.891871, time: 20.0-21.0}, {'bytes sent: ': 5136225, 'mean cwnd: ': 394555.085926,
      'mean jitter: ': 0.876589, 'mean loss2: ': 0.00143, 'mean loss: ': 1.645636,
      'mean s_rtt: ': 62.40015, time: 21.0-22.0}, {'bytes sent: ': 3492967, 'mean cwnd: ': 272919.109337,
      'mean jitter: ': 1.406369, 'mean loss2: ': 0.001426, 'mean loss: ': 0.165763,
      'mean s_rtt: ': 58.812739, time: 22.0-23.0}, {'bytes sent: ': 3703020, 'mean cwnd: ': 226799.624088,
      'mean jitter: ': 1.365217, 'mean loss2: ': 0.00045, 'mean loss: ': 0.048985,
      'mean s_rtt: ': 58.016149, time: 23.0-24.0}, {'bytes sent: ': 3851882, 'mean cwnd: ': 228319.870883,
      'mean jitter: ': 1.433424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345109,
      time: 24.0-25.0}, {'bytes sent: ': 3857294, 'mean cwnd: ': 233229.4, 'mean jitter: ': 1.540616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478992, time: 25.0-26.0},
    {'bytes sent: ': 3526671, 'mean cwnd: ': 224366.40349, 'mean jitter: ': 1.347345,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.366367, 'mean s_rtt: ': 58.18031,
      time: 26.0-27.0}, {'bytes sent: ': 4241855, 'mean cwnd: ': 254722.96, 'mean jitter: ': 1.514031,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.090285, 'mean s_rtt: ': 58.459184,
      time: 27.0-28.0}, {'bytes sent: ': 4017611, 'mean cwnd: ': 257646.903869, 'mean jitter: ': 1.266827,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.155247, 'mean s_rtt: ': 58.463942,
      time: 28.0-29.0}, {'bytes sent: ': 3991149, 'mean cwnd: ': 240502.454446, 'mean jitter: ': 1.374429,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070002, 'mean s_rtt: ': 57.184932,
      time: 29.0-30.0}, {'bytes sent: ': 3762115, 'mean cwnd: ': 242196.716501, 'mean jitter: ': 1.500573,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054693, 'mean s_rtt: ': 58.14433,
      time: 30.0-31.0}, {'bytes sent: ': 331950, 'mean cwnd: ': 246840.0, 'mean jitter: ': 1.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.358779, time: 31.0-32.0},
    {'bytes sent: ': 4221863.25, 'mean cwnd: ': 321890.300831, 'mean jitter: ': 2.914958,
      'mean loss2: ': 0.000919, 'mean loss3: ': 0.194665, 'mean loss4: ': 0.194665,
      'mean loss: ': 2.24606, 'mean s_rtt: ': 62.247108, time: global}]}
