{additional_info: {bbr_beta: 0.7663792101194427, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 134.23097488469153, channel_bw: 231, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.214294, 'mean loss4: ': 0.214294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 3606547,
      'mean cwnd: ': 826416.723091, 'mean jitter: ': 1.090741, 'mean loss2: ': 0.000485,
      'mean loss: ': 8.344276, 'mean s_rtt: ': 62.837963, time: 1.0-2.0}, {'bytes sent: ': 5594071,
      'mean cwnd: ': 1173970.615827, 'mean jitter: ': 0.794302, 'mean loss2: ': 0.00023,
      'mean loss: ': 2.553238, 'mean s_rtt: ': 65.57605, time: 2.0-3.0}, {'bytes sent: ': 5435177,
      'mean cwnd: ': 1036912.617371, 'mean jitter: ': 0.814535, 'mean loss2: ': 0.00079,
      'mean loss: ': 10.421181, 'mean s_rtt: ': 67.930156, time: 3.0-4.0}, {'bytes sent: ': 5412866,
      'mean cwnd: ': 668216.858164, 'mean jitter: ': 0.842572, 'mean loss2: ': 0.00168,
      'mean loss: ': 314.058374, 'mean s_rtt: ': 66.097561, time: 4.0-5.0}, {'bytes sent: ': 5710043,
      'mean cwnd: ': 424560.845192, 'mean jitter: ': 0.783981, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.848392, 'mean s_rtt: ': 64.421845, time: 5.0-6.0}, {'bytes sent: ': 5405375,
      'mean cwnd: ': 429674.905789, 'mean jitter: ': 0.759171, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.179349, 'mean s_rtt: ': 63.190324, time: 6.0-7.0}, {'bytes sent: ': 5075065,
      'mean cwnd: ': 407899.417544, 'mean jitter: ': 0.886781, 'mean loss2: ': 0.00194,
      'mean loss: ': 6.797663, 'mean s_rtt: ': 64.302312, time: 7.0-8.0}, {'bytes sent: ': 4751126,
      'mean cwnd: ': 407860.923198, 'mean jitter: ': 0.828814, 'mean loss2: ': 0.001024,
      'mean loss: ': 1.076921, 'mean s_rtt: ': 63.865497, time: 8.0-9.0}, {'bytes sent: ': 5208275,
      'mean cwnd: ': 410409.785511, 'mean jitter: ': 0.853588, 'mean loss2: ': 0.001366,
      'mean loss: ': 3.275916, 'mean s_rtt: ': 64.15625, time: 9.0-10.0}, {'bytes sent: ': 5630079,
      'mean cwnd: ': 424624.737246, 'mean jitter: ': 0.749033, 'mean loss2: ': 0.000731,
      'mean loss: ': 7.554771, 'mean s_rtt: ': 64.380321, time: 10.0-11.0}, {'bytes sent: ': 5047084,
      'mean cwnd: ': 415221.367889, 'mean jitter: ': 0.835484, 'mean loss2: ': 0.001069,
      'mean loss: ': 1.373352, 'mean s_rtt: ': 65.011828, time: 11.0-12.0}, {'bytes sent: ': 5166439,
      'mean cwnd: ': 423923.516163, 'mean jitter: ': 0.793267, 'mean loss2: ': 0.001031,
      'mean loss: ': 5.73112, 'mean s_rtt: ': 63.692793, time: 12.0-13.0}, {'bytes sent: ': 5460054,
      'mean cwnd: ': 436705.985714, 'mean jitter: ': 1.003139, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.095896, 'mean s_rtt: ': 64.199623, time: 13.0-14.0}, {'bytes sent: ': 4705218,
      'mean cwnd: ': 323015.413674, 'mean jitter: ': 1.001398, 'mean loss2: ': 0.00269,
      'mean loss: ': 2.098472, 'mean s_rtt: ': 62.197065, time: 14.0-15.0}, {'bytes sent: ': 5273724,
      'mean cwnd: ': 363454.674729, 'mean jitter: ': 0.830103, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.069837, 'mean s_rtt: ': 60.805556, time: 15.0-16.0}, {'bytes sent: ': 5381953,
      'mean cwnd: ': 359694.140411, 'mean jitter: ': 0.933518, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.156313, 'mean s_rtt: ': 60.74169, time: 16.0-17.0}, {'bytes sent: ': 5205733,
      'mean cwnd: ': 400700.470659, 'mean jitter: ': 0.887613, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.773175, 'mean s_rtt: ': 63.433837, time: 17.0-18.0}, {'bytes sent: ': 4761883,
      'mean cwnd: ': 357038.347966, 'mean jitter: ': 0.784031, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.096979, 'mean s_rtt: ': 61.395288, time: 18.0-19.0}, {'bytes sent: ': 4445962,
      'mean cwnd: ': 311769.336259, 'mean jitter: ': 0.952349, 'mean loss2: ': 0.001187,
      'mean loss: ': 2.295376, 'mean s_rtt: ': 60.878829, time: 19.0-20.0}, {'bytes sent: ': 5009018,
      'mean cwnd: ': 324231.652341, 'mean jitter: ': 1.014351, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062572, 'mean s_rtt: ': 59.911937, time: 20.0-21.0}, {'bytes sent: ': 4634035,
      'mean cwnd: ': 305822.975647, 'mean jitter: ': 1.156878, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.439152, 'mean s_rtt: ': 60.203246, time: 21.0-22.0}, {'bytes sent: ': 4438840,
      'mean cwnd: ': 271830.491833, 'mean jitter: ': 1.441315, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.066007, 'mean s_rtt: ': 58.282629, time: 22.0-23.0}, {'bytes sent: ': 3986167,
      'mean cwnd: ': 262450.246575, 'mean jitter: ': 1.060132, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.302283, 'mean s_rtt: ': 59.287479, time: 23.0-24.0}, {'bytes sent: ': 4378881,
      'mean cwnd: ': 299385.146288, 'mean jitter: ': 1.020045, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.076694, 'mean s_rtt: ': 59.507053, time: 24.0-25.0}, {'bytes sent: ': 4963593,
      'mean cwnd: ': 335879.459562, 'mean jitter: ': 1.169985, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.056502, 'mean s_rtt: ': 60.225115, time: 25.0-26.0}, {'bytes sent: ': 4817018,
      'mean cwnd: ': 302313.033809, 'mean jitter: ': 1.054033, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.116682, 'mean s_rtt: ': 59.280822, time: 26.0-27.0}, {'bytes sent: ': 4398097,
      'mean cwnd: ': 285637.855828, 'mean jitter: ': 0.975857, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.138138, 'mean s_rtt: ': 59.855919, time: 27.0-28.0}, {'bytes sent: ': 4627118,
      'mean cwnd: ': 316716.614672, 'mean jitter: ': 0.952904, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.133831, 'mean s_rtt: ': 60.208791, time: 28.0-29.0}, {'bytes sent: ': 4878757,
      'mean cwnd: ': 344479.820444, 'mean jitter: ': 0.896739, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.357067, 'mean s_rtt: ': 62.116848, time: 29.0-30.0}, {'bytes sent: ': 4606057,
      'mean cwnd: ': 356209.041009, 'mean jitter: ': 0.836306, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.214423, 'mean s_rtt: ': 61.949682, time: 30.0-31.0}, {'bytes sent: ': 740914,
      'mean cwnd: ': 384034.962963, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.378205, time: 31.0-32.0}, {'bytes sent: ': 4648684.78125,
      'mean cwnd: ': 418886.37448, 'mean jitter: ': 2.733266, 'mean loss2: ': 0.001,
      'mean loss3: ': 0.214294, 'mean loss4: ': 0.214294, 'mean loss: ': 11.927869,
      'mean s_rtt: ': 63.994454, time: global}]}
