{additional_info: {bbr_beta: 0.7056947718116001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 71.98647385475715, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3675540, 'mean cwnd: ': 332083.47033,
      'mean jitter: ': 1.642697, 'mean loss2: ': 0.001235, 'mean loss3: ': 0.25778,
      'mean loss4: ': 0.25778, 'mean loss: ': 0.102432, 'mean s_rtt: ': 33.002247,
      time: 0.0-1.0}, {'bytes sent: ': 9039374, 'mean cwnd: ': 737260.244037, 'mean jitter: ': 0.467993,
      'mean loss2: ': 0.004638, 'mean loss: ': 75.990053, 'mean s_rtt: ': 36.527657,
      time: 1.0-2.0}, {'bytes sent: ': 9619376, 'mean cwnd: ': 853875.369087, 'mean jitter: ': 0.677617,
      'mean loss2: ': 0.001603, 'mean loss: ': 11.163249, 'mean s_rtt: ': 37.969376,
      time: 2.0-3.0}, {'bytes sent: ': 9557945, 'mean cwnd: ': 859952.832738, 'mean jitter: ': 0.723942,
      'mean loss2: ': 0.000785, 'mean loss: ': 16.444499, 'mean s_rtt: ': 39.51032,
      time: 3.0-4.0}, {'bytes sent: ': 9459328, 'mean cwnd: ': 807002.049057, 'mean jitter: ': 0.674297,
      'mean loss2: ': 0.001741, 'mean loss: ': 86.482477, 'mean s_rtt: ': 39.100143,
      time: 4.0-5.0}, {'bytes sent: ': 7645049, 'mean cwnd: ': 488198.257071, 'mean jitter: ': 0.560776,
      'mean loss2: ': 0.003588, 'mean loss: ': 26.348614, 'mean s_rtt: ': 38.227273,
      time: 5.0-6.0}, {'bytes sent: ': 8231905, 'mean cwnd: ': 396472.317714, 'mean jitter: ': 0.58142,
      'mean loss2: ': 0.002764, 'mean loss: ': 54.744106, 'mean s_rtt: ': 36.506263,
      time: 6.0-7.0}, {'bytes sent: ': 9740518, 'mean cwnd: ': 418558.674582, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.001205, 'mean loss: ': 2.51692, 'mean s_rtt: ': 35.793407,
      time: 7.0-8.0}, {'bytes sent: ': 8363150, 'mean cwnd: ': 391935.291929, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.001766, 'mean loss: ': 7.218254, 'mean s_rtt: ': 36.421512,
      time: 8.0-9.0}, {'bytes sent: ': 9250803, 'mean cwnd: ': 421240.53461, 'mean jitter: ': 0.749247,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.192634, 'mean s_rtt: ': 35.920934,
      time: 9.0-10.0}, {'bytes sent: ': 7838903, 'mean cwnd: ': 358392.769054, 'mean jitter: ': 0.580607,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.51361, 'mean s_rtt: ': 35.522196,
      time: 10.0-11.0}, {'bytes sent: ': 8235980, 'mean cwnd: ': 297484.577601, 'mean jitter: ': 0.618659,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.062474, 'mean s_rtt: ': 33.327899,
      time: 11.0-12.0}, {'bytes sent: ': 8322506, 'mean cwnd: ': 301899.996928, 'mean jitter: ': 0.556167,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.839329, 'mean s_rtt: ': 33.512176,
      time: 12.0-13.0}, {'bytes sent: ': 8012268, 'mean cwnd: ': 298149.249164, 'mean jitter: ': 0.643351,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.141164, 'mean s_rtt: ': 33.476684,
      time: 13.0-14.0}, {'bytes sent: ': 7650907, 'mean cwnd: ': 295208.606792, 'mean jitter: ': 0.665445,
      'mean loss2: ': 0.001223, 'mean loss: ': 24.860075, 'mean s_rtt: ': 33.681943,
      time: 14.0-15.0}, {'bytes sent: ': 8059197, 'mean cwnd: ': 293003.774385, 'mean jitter: ': 0.63549,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.111168, 'mean s_rtt: ': 33.187937,
      time: 15.0-16.0}, {'bytes sent: ': 7968909, 'mean cwnd: ': 293382.816787, 'mean jitter: ': 0.700186,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06341, 'mean s_rtt: ': 33.232775,
      time: 16.0-17.0}, {'bytes sent: ': 8223598, 'mean cwnd: ': 338916.11117, 'mean jitter: ': 0.579663,
      'mean loss2: ': 0.001002, 'mean loss: ': 1.359776, 'mean s_rtt: ': 34.561175,
      time: 17.0-18.0}, {'bytes sent: ': 7783872, 'mean cwnd: ': 294047.617758, 'mean jitter: ': 0.580123,
      'mean loss2: ': 0.001398, 'mean loss: ': 6.216455, 'mean s_rtt: ': 33.675655,
      time: 18.0-19.0}, {'bytes sent: ': 8330097, 'mean cwnd: ': 314233.163548, 'mean jitter: ': 0.546809,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.109405, 'mean s_rtt: ': 33.731206,
      time: 19.0-20.0}, {'bytes sent: ': 8482033, 'mean cwnd: ': 309911.820611, 'mean jitter: ': 0.577795,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.154369, 'mean s_rtt: ': 33.231431,
      time: 20.0-21.0}, {'bytes sent: ': 7749458, 'mean cwnd: ': 300649.741176, 'mean jitter: ': 0.592667,
      'mean loss2: ': 0.002463, 'mean loss: ': 4.096802, 'mean s_rtt: ': 34.256, time: 21.0-22.0},
    {'bytes sent: ': 8268531, 'mean cwnd: ': 315846.758929, 'mean jitter: ': 0.606269,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058705, 'mean s_rtt: ': 33.499235,
      time: 22.0-23.0}, {'bytes sent: ': 7558821, 'mean cwnd: ': 290012.747475, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.708407, 'mean s_rtt: ': 33.828909,
      time: 23.0-24.0}, {'bytes sent: ': 7285881, 'mean cwnd: ': 269914.903405, 'mean jitter: ': 0.514634,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.167027, 'mean s_rtt: ': 33.222764,
      time: 24.0-25.0}, {'bytes sent: ': 6494896, 'mean cwnd: ': 244638.694828, 'mean jitter: ': 0.656057,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.664569, 'mean s_rtt: ': 33.688771,
      time: 25.0-26.0}, {'bytes sent: ': 7217752, 'mean cwnd: ': 260825.07321, 'mean jitter: ': 0.5775,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.174272, 'mean s_rtt: ': 33.010833,
      time: 26.0-27.0}, {'bytes sent: ': 7315320, 'mean cwnd: ': 284216.319932, 'mean jitter: ': 0.644991,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.168626, 'mean s_rtt: ': 33.557996,
      time: 27.0-28.0}, {'bytes sent: ': 7410696, 'mean cwnd: ': 268637.696891, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.000893, 'mean loss: ': 6.807784, 'mean s_rtt: ': 33.327044,
      time: 28.0-29.0}, {'bytes sent: ': 7237604, 'mean cwnd: ': 261743.348899, 'mean jitter: ': 0.566364,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.146432, 'mean s_rtt: ': 33.033636,
      time: 29.0-30.0}, {'bytes sent: ': 7483695, 'mean cwnd: ': 274506.483492, 'mean jitter: ': 0.51913,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.183516, 'mean s_rtt: ': 33.243811,
      time: 30.0-31.0}, {'bytes sent: ': 843740, 'mean cwnd: ': 282540.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969163, time: 31.0-32.0},
    {'bytes sent: ': 7761176.625, 'mean cwnd: ': 379835.666037, 'mean jitter: ': 0.629606,
      'mean loss2: ': 0.00148, 'mean loss3: ': 0.25778, 'mean loss4: ': 0.25778, 'mean loss: ': 10.60349,
      'mean s_rtt: ': 34.648699, time: global}]}
