{additional_info: {bbr_beta: 0.7056947718116001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 71.98647385475715, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 922952, 'mean cwnd: ': 36505.766871,
      'mean jitter: ': 3.643312, 'mean loss2: ': 0.002078, 'mean loss3: ': 0.221306,
      'mean loss4: ': 0.221306, 'mean loss: ': 0.309827, 'mean s_rtt: ': 33.624204,
      time: 0.0-1.0}, {'bytes sent: ': 4350040, 'mean cwnd: ': 365798.726721, 'mean jitter: ': 0.622917,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.036872, 'mean s_rtt: ': 31.735417,
      time: 1.0-2.0}, {'bytes sent: ': 9156305, 'mean cwnd: ': 633895.363307, 'mean jitter: ': 0.491142,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.150179, 'mean s_rtt: ': 35.414172,
      time: 2.0-3.0}, {'bytes sent: ': 8988594, 'mean cwnd: ': 788979.734891, 'mean jitter: ': 0.70067,
      'mean loss2: ': 0.001569, 'mean loss: ': 266.293406, 'mean s_rtt: ': 38.892324,
      time: 3.0-4.0}, {'bytes sent: ': 9396822, 'mean cwnd: ': 870927.292308, 'mean jitter: ': 0.721703,
      'mean loss2: ': 0.005797, 'mean loss: ': 70.592019, 'mean s_rtt: ': 38.244029,
      time: 4.0-5.0}, {'bytes sent: ': 9759827, 'mean cwnd: ': 801149.927064, 'mean jitter: ': 0.661553,
      'mean loss2: ': 0.001733, 'mean loss: ': 22.516317, 'mean s_rtt: ': 39.195723,
      time: 5.0-6.0}, {'bytes sent: ': 8929939, 'mean cwnd: ': 809129.377315, 'mean jitter: ': 0.565746,
      'mean loss2: ': 0.001957, 'mean loss: ': 266.885889, 'mean s_rtt: ': 39.329434,
      time: 6.0-7.0}, {'bytes sent: ': 7091833, 'mean cwnd: ': 376988.123475, 'mean jitter: ': 0.57383,
      'mean loss2: ': 0.001078, 'mean loss: ': 160.773243, 'mean s_rtt: ': 35.247076,
      time: 7.0-8.0}, {'bytes sent: ': 6538876, 'mean cwnd: ': 233595.058885, 'mean jitter: ': 0.655435,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.395136, 'mean s_rtt: ': 32.821739,
      time: 8.0-9.0}, {'bytes sent: ': 6389181, 'mean cwnd: ': 232557.125475, 'mean jitter: ': 0.593536,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.254142, 'mean s_rtt: ': 32.968658,
      time: 9.0-10.0}, {'bytes sent: ': 6834051, 'mean cwnd: ': 242385.707814, 'mean jitter: ': 0.668241,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031826, 'mean s_rtt: ': 32.613932,
      time: 10.0-11.0}, {'bytes sent: ': 7475365, 'mean cwnd: ': 274473.841783, 'mean jitter: ': 0.662138,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.589335, 'mean s_rtt: ': 33.377717,
      time: 11.0-12.0}, {'bytes sent: ': 7129684, 'mean cwnd: ': 252244.722877, 'mean jitter: ': 0.771951,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.11355, 'mean s_rtt: ': 32.680488,
      time: 12.0-13.0}, {'bytes sent: ': 7030579, 'mean cwnd: ': 254000.821811, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062002, 'mean s_rtt: ': 32.489879,
      time: 13.0-14.0}, {'bytes sent: ': 7666697, 'mean cwnd: ': 290246.098615, 'mean jitter: ': 0.626153,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.338498, 'mean s_rtt: ': 33.47192,
      time: 14.0-15.0}, {'bytes sent: ': 7071235, 'mean cwnd: ': 257834.321946, 'mean jitter: ': 0.613734,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098653, 'mean s_rtt: ': 32.686695,
      time: 15.0-16.0}, {'bytes sent: ': 7023258, 'mean cwnd: ': 255285.552991, 'mean jitter: ': 0.642669,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.342555, 'mean s_rtt: ': 33.39245,
      time: 16.0-17.0}, {'bytes sent: ': 6966239, 'mean cwnd: ': 245902.742338, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.018213, 'mean s_rtt: ': 32.520142,
      time: 17.0-18.0}, {'bytes sent: ': 7273573, 'mean cwnd: ': 260689.217252, 'mean jitter: ': 0.621295,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.107905, 'mean s_rtt: ': 32.996707,
      time: 18.0-19.0}, {'bytes sent: ': 7542226, 'mean cwnd: ': 264088.504843, 'mean jitter: ': 0.650558,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.064345, 'mean s_rtt: ': 32.501859,
      time: 19.0-20.0}, {'bytes sent: ': 7430776, 'mean cwnd: ': 279260.662382, 'mean jitter: ': 0.675199,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.435489, 'mean s_rtt: ': 33.383936,
      time: 20.0-21.0}, {'bytes sent: ': 7806093, 'mean cwnd: ': 267147.96444, 'mean jitter: ': 0.63352,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.113465, 'mean s_rtt: ': 32.440223,
      time: 21.0-22.0}, {'bytes sent: ': 7247922, 'mean cwnd: ': 258142.333681, 'mean jitter: ': 0.677174,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.866571, 'mean s_rtt: ': 32.648913,
      time: 22.0-23.0}, {'bytes sent: ': 6596788, 'mean cwnd: ': 243931.770053, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.208198, 'mean s_rtt: ': 32.914444,
      time: 23.0-24.0}, {'bytes sent: ': 7286674, 'mean cwnd: ': 265190.367764, 'mean jitter: ': 0.702103,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.097969, 'mean s_rtt: ': 32.660047,
      time: 24.0-25.0}, {'bytes sent: ': 6809785, 'mean cwnd: ': 244642.3122, 'mean jitter: ': 0.609636,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.516522, 'mean s_rtt: ': 33.222222,
      time: 25.0-26.0}, {'bytes sent: ': 6858703, 'mean cwnd: ': 252213.796332, 'mean jitter: ': 0.633201,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.033613, 'mean s_rtt: ': 32.811133,
      time: 26.0-27.0}, {'bytes sent: ': 7976901, 'mean cwnd: ': 284754.273768, 'mean jitter: ': 0.638336,
      'mean loss2: ': 0.002, 'mean loss: ': 0.293644, 'mean s_rtt: ': 32.947559, time: 27.0-28.0},
    {'bytes sent: ': 8236101, 'mean cwnd: ': 320795.982198, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.146633, 'mean s_rtt: ': 33.724029,
      time: 28.0-29.0}, {'bytes sent: ': 8816936, 'mean cwnd: ': 347300.467692, 'mean jitter: ': 0.621069,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.066609, 'mean s_rtt: ': 33.869497,
      time: 29.0-30.0}, {'bytes sent: ': 8850187, 'mean cwnd: ': 367839.069179, 'mean jitter: ': 0.625786,
      'mean loss2: ': 0.001096, 'mean loss: ': 1.036476, 'mean s_rtt: ': 34.591195,
      time: 30.0-31.0}, {'bytes sent: ': 498459, 'mean cwnd: ': 221941.314607, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.321268, 'mean loss: ': 0.397795, 'mean s_rtt: ': 34.97619,
      time: 31.0-32.0}, {'bytes sent: ': 7123518.78125, 'mean cwnd: ': 346869.948215,
      'mean jitter: ': 0.739152, 'mean loss2: ': 0.011317, 'mean loss3: ': 0.221306,
      'mean loss4: ': 0.221306, 'mean loss: ': 25.608938, 'mean s_rtt: ': 33.949811,
      time: global}]}
