{additional_info: {bbr_beta: 0.7056947718116001, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 71.98647385475715, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7221328, 'mean cwnd: ': 746838.863478,
      'mean jitter: ': 0.912621, 'mean loss2: ': 0.000328, 'mean loss3: ': 0.261369,
      'mean loss4: ': 0.261369, 'mean loss: ': 0.045673, 'mean s_rtt: ': 37.590468,
      time: 0.0-1.0}, {'bytes sent: ': 9222790, 'mean cwnd: ': 668212.275181, 'mean jitter: ': 0.498835,
      'mean loss2: ': 0.001058, 'mean loss: ': 7.546961, 'mean s_rtt: ': 38.724459,
      time: 1.0-2.0}, {'bytes sent: ': 9274880, 'mean cwnd: ': 676363.901196, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.001725, 'mean loss: ': 20.573028, 'mean s_rtt: ': 38.893833,
      time: 2.0-3.0}, {'bytes sent: ': 9645529, 'mean cwnd: ': 825114.678638, 'mean jitter: ': 0.587018,
      'mean loss2: ': 0.001837, 'mean loss: ': 24.452079, 'mean s_rtt: ': 38.445908,
      time: 3.0-4.0}, {'bytes sent: ': 8752321, 'mean cwnd: ': 761780.706698, 'mean jitter: ': 0.436699,
      'mean loss2: ': 0.003034, 'mean loss: ': 84.03509, 'mean s_rtt: ': 39.496394,
      time: 4.0-5.0}, {'bytes sent: ': 9263383, 'mean cwnd: ': 816590.274701, 'mean jitter: ': 0.479773,
      'mean loss2: ': 0.002172, 'mean loss: ': 163.441434, 'mean s_rtt: ': 38.773913,
      time: 5.0-6.0}, {'bytes sent: ': 8838369, 'mean cwnd: ': 782317.546198, 'mean jitter: ': 0.558909,
      'mean loss2: ': 0.00206, 'mean loss: ': 106.304972, 'mean s_rtt: ': 39.224886,
      time: 6.0-7.0}, {'bytes sent: ': 9909079, 'mean cwnd: ': 909786.279661, 'mean jitter: ': 0.735244,
      'mean loss2: ': 0.000997, 'mean loss: ': 5.996826, 'mean s_rtt: ': 38.599427,
      time: 7.0-8.0}, {'bytes sent: ': 4400696, 'mean cwnd: ': 521596.184, 'mean jitter: ': 0.668213,
      'mean loss2: ': 0.001105, 'mean loss: ': 8.966708, 'mean s_rtt: ': 36.189095,
      time: 8.0-9.0}, {'bytes sent: ': 4193005, 'mean cwnd: ': 139506.0, 'mean jitter: ': 0.61553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.503788, time: 9.0-10.0},
    {'bytes sent: ': 4915310, 'mean cwnd: ': 169270.639719, 'mean jitter: ': 0.744954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.888073, time: 10.0-11.0},
    {'bytes sent: ': 5782792, 'mean cwnd: ': 201317.361179, 'mean jitter: ': 0.646452,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.166569, 'mean s_rtt: ': 32.429677,
      time: 11.0-12.0}, {'bytes sent: ': 6717735, 'mean cwnd: ': 240074.494092, 'mean jitter: ': 0.653378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.737542, time: 12.0-13.0},
    {'bytes sent: ': 7689026, 'mean cwnd: ': 262090.184911, 'mean jitter: ': 0.580495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.227554, time: 13.0-14.0},
    {'bytes sent: ': 6393989, 'mean cwnd: ': 235286.655556, 'mean jitter: ': 0.63489,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.265419, 'mean s_rtt: ': 33.030505,
      time: 14.0-15.0}, {'bytes sent: ': 6758621, 'mean cwnd: ': 243424.594231, 'mean jitter: ': 0.624381,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.159398, 'mean s_rtt: ': 32.952428,
      time: 15.0-16.0}, {'bytes sent: ': 6751827, 'mean cwnd: ': 241476.245763, 'mean jitter: ': 0.614411,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.109908, 'mean s_rtt: ': 32.781889,
      time: 16.0-17.0}, {'bytes sent: ': 6759222, 'mean cwnd: ': 243132.438739, 'mean jitter: ': 0.552754,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.128676, 'mean s_rtt: ': 33.092437,
      time: 17.0-18.0}, {'bytes sent: ': 8253803, 'mean cwnd: ': 301534.260491, 'mean jitter: ': 0.531759,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.128866, 'mean s_rtt: ': 32.893322,
      time: 18.0-19.0}, {'bytes sent: ': 8294756, 'mean cwnd: ': 313240.734525, 'mean jitter: ': 0.53394,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.128671, 'mean s_rtt: ': 33.643107,
      time: 19.0-20.0}, {'bytes sent: ': 8182568, 'mean cwnd: ': 307352.476052, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.870904, 'mean s_rtt: ': 33.877903,
      time: 20.0-21.0}, {'bytes sent: ': 8198505, 'mean cwnd: ': 290873.265932, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.124382, 'mean s_rtt: ': 33.03218,
      time: 21.0-22.0}, {'bytes sent: ': 7863945, 'mean cwnd: ': 301068.750373, 'mean jitter: ': 0.547041,
      'mean loss2: ': 0.002379, 'mean loss: ': 3.741568, 'mean s_rtt: ': 34.273141,
      time: 22.0-23.0}, {'bytes sent: ': 8245942, 'mean cwnd: ': 289974.552699, 'mean jitter: ': 0.55084,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.031697, 'mean s_rtt: ': 32.94695,
      time: 23.0-24.0}, {'bytes sent: ': 7587763, 'mean cwnd: ': 294290.039013, 'mean jitter: ': 0.547154,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.15563, 'mean s_rtt: ': 33.912195,
      time: 24.0-25.0}, {'bytes sent: ': 7811727, 'mean cwnd: ': 293614.446585, 'mean jitter: ': 0.552585,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.134719, 'mean s_rtt: ': 33.898396,
      time: 25.0-26.0}, {'bytes sent: ': 7672648, 'mean cwnd: ': 302606.813596, 'mean jitter: ': 0.562126,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.381101, 'mean s_rtt: ': 33.917665,
      time: 26.0-27.0}, {'bytes sent: ': 7980029, 'mean cwnd: ': 315981.519421, 'mean jitter: ': 0.532529,
      'mean loss2: ': 0.001756, 'mean loss: ': 5.573724, 'mean s_rtt: ': 34.202549,
      time: 27.0-28.0}, {'bytes sent: ': 8310349, 'mean cwnd: ': 309533.741754, 'mean jitter: ': 0.542591,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.121593, 'mean s_rtt: ': 33.413744,
      time: 28.0-29.0}, {'bytes sent: ': 8966955, 'mean cwnd: ': 338932.940785, 'mean jitter: ': 0.524242,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.103546, 'mean s_rtt: ': 33.570455,
      time: 29.0-30.0}, {'bytes sent: ': 7843122, 'mean cwnd: ': 293417.469604, 'mean jitter: ': 0.717372,
      'mean loss2: ': 0.011856, 'mean loss: ': 1.602101, 'mean s_rtt: ': 34.687669,
      time: 30.0-31.0}, {'bytes sent: ': 566856, 'mean cwnd: ': 330599.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.222222, time: 31.0-32.0},
    {'bytes sent: ': 7445902.1875, 'mean cwnd: ': 405224.979212, 'mean jitter: ': 0.57959,
      'mean loss2: ': 0.001547, 'mean loss3: ': 0.261369, 'mean loss4: ': 0.261369,
      'mean loss: ': 14.04018, 'mean s_rtt: ': 34.752305, time: global}]}
