{additional_info: {bbr_beta: 0.7444297454361756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43516784535802, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7729371, 'mean cwnd: ': 466596.81138,
      'mean jitter: ': 0.388845, 'mean loss2: ': 0.000392, 'mean loss3: ': 0.199293,
      'mean loss4: ': 0.199293, 'mean loss: ': 0.148144, 'mean s_rtt: ': 33.220346,
      time: 0.0-1.0}, {'bytes sent: ': 9663646, 'mean cwnd: ': 453407.628885, 'mean jitter: ': 0.308593,
      'mean loss2: ': 0.001056, 'mean loss: ': 1.695814, 'mean s_rtt: ': 33.594703,
      time: 1.0-2.0}, {'bytes sent: ': 10358801, 'mean cwnd: ': 657766.223093, 'mean jitter: ': 0.491065,
      'mean loss2: ': 0.000864, 'mean loss: ': 2.733522, 'mean s_rtt: ': 34.557732,
      time: 2.0-3.0}, {'bytes sent: ': 10487237, 'mean cwnd: ': 1057333.105785, 'mean jitter: ': 0.495837,
      'mean loss2: ': 0.000931, 'mean loss: ': 55.051874, 'mean s_rtt: ': 34.991675,
      time: 3.0-4.0}, {'bytes sent: ': 10092306, 'mean cwnd: ': 1148785.230794, 'mean jitter: ': 0.470211,
      'mean loss2: ': 0.000781, 'mean loss: ': 5.854043, 'mean s_rtt: ': 35.221973,
      time: 4.0-5.0}, {'bytes sent: ': 9547318, 'mean cwnd: ': 648814.861092, 'mean jitter: ': 0.323314,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.841532, 'mean s_rtt: ': 32.555051,
      time: 5.0-6.0}, {'bytes sent: ': 9446104, 'mean cwnd: ': 323794.133095, 'mean jitter: ': 0.085598,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.704224, 'mean s_rtt: ': 30.871377,
      time: 6.0-7.0}, {'bytes sent: ': 9541586, 'mean cwnd: ': 338139.239983, 'mean jitter: ': 0.120497,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.053957, 'mean s_rtt: ': 30.956261,
      time: 7.0-8.0}, {'bytes sent: ': 9145296, 'mean cwnd: ': 329630.192609, 'mean jitter: ': 0.20318,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.830422, 'mean s_rtt: ': 31.582597,
      time: 8.0-9.0}, {'bytes sent: ': 9160682, 'mean cwnd: ': 334930.381393, 'mean jitter: ': 0.171135,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.950717, 'mean s_rtt: ': 31.220733,
      time: 9.0-10.0}, {'bytes sent: ': 9868227, 'mean cwnd: ': 347805.229778, 'mean jitter: ': 0.169001,
      'mean loss2: ': 0.000995, 'mean loss: ': 1.804002, 'mean s_rtt: ': 30.980117,
      time: 10.0-11.0}, {'bytes sent: ': 8617316, 'mean cwnd: ': 328232.261037, 'mean jitter: ': 0.214192,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.222325, 'mean s_rtt: ': 31.220723,
      time: 11.0-12.0}, {'bytes sent: ': 9315654, 'mean cwnd: ': 337746.536331, 'mean jitter: ': 0.207009,
      'mean loss2: ': 0.00114, 'mean loss: ': 5.462735, 'mean s_rtt: ': 31.458843,
      time: 12.0-13.0}, {'bytes sent: ': 9694888, 'mean cwnd: ': 344890.959264, 'mean jitter: ': 0.095465,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.069312, 'mean s_rtt: ': 30.827367,
      time: 13.0-14.0}, {'bytes sent: ': 9946815, 'mean cwnd: ': 333126.90179, 'mean jitter: ': 0.111493,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.079445, 'mean s_rtt: ': 30.634578,
      time: 14.0-15.0}, {'bytes sent: ': 9532370, 'mean cwnd: ': 334886.5, 'mean jitter: ': 0.210483,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.045706, 'mean s_rtt: ': 30.936118,
      time: 15.0-16.0}, {'bytes sent: ': 9230747, 'mean cwnd: ': 348301.926208, 'mean jitter: ': 0.171604,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.288458, 'mean s_rtt: ': 31.333205,
      time: 16.0-17.0}, {'bytes sent: ': 10078007, 'mean cwnd: ': 384027.847042, 'mean jitter: ': 0.195636,
      'mean loss2: ': 0.000378, 'mean loss: ': 3.369028, 'mean s_rtt: ': 32.116364,
      time: 17.0-18.0}, {'bytes sent: ': 9104272, 'mean cwnd: ': 340021.68196, 'mean jitter: ': 0.13948,
      'mean loss2: ': 0.001648, 'mean loss: ': 2.447637, 'mean s_rtt: ': 31.344366,
      time: 18.0-19.0}, {'bytes sent: ': 10103127, 'mean cwnd: ': 377883.99291, 'mean jitter: ': 0.168493,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.073031, 'mean s_rtt: ': 31.612769,
      time: 19.0-20.0}, {'bytes sent: ': 9821007, 'mean cwnd: ': 398522.391969, 'mean jitter: ': 0.200708,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.069658, 'mean s_rtt: ': 32.463815,
      time: 20.0-21.0}, {'bytes sent: ': 7331252, 'mean cwnd: ': 268528.452595, 'mean jitter: ': 0.904863,
      'mean loss2: ': 0.009731, 'mean loss: ': 1.169548, 'mean s_rtt: ': 31.707541,
      time: 21.0-22.0}, {'bytes sent: ': 8150908, 'mean cwnd: ': 273652.179931, 'mean jitter: ': 0.082686,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.169132, 'mean s_rtt: ': 30.321555,
      time: 22.0-23.0}, {'bytes sent: ': 8374088, 'mean cwnd: ': 271422.209193, 'mean jitter: ': 0.089759,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.143207, 'mean s_rtt: ': 30.312048,
      time: 23.0-24.0}, {'bytes sent: ': 8236161, 'mean cwnd: ': 293132.392289, 'mean jitter: ': 0.154599,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.285842, 'mean s_rtt: ': 30.823875,
      time: 24.0-25.0}, {'bytes sent: ': 8982734, 'mean cwnd: ': 319647.134701, 'mean jitter: ': 0.12551,
      'mean loss2: ': 0.001121, 'mean loss: ': 1.733422, 'mean s_rtt: ': 31.178976,
      time: 25.0-26.0}, {'bytes sent: ': 8585332, 'mean cwnd: ': 288768.820728, 'mean jitter: ': 0.130262,
      'mean loss2: ': 0.001052, 'mean loss: ': 14.860192, 'mean s_rtt: ': 30.881115,
      time: 26.0-27.0}, {'bytes sent: ': 8670616, 'mean cwnd: ': 313264.387007, 'mean jitter: ': 0.116235,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.081552, 'mean s_rtt: ': 30.856941,
      time: 27.0-28.0}, {'bytes sent: ': 8530993, 'mean cwnd: ': 318640.421681, 'mean jitter: ': 0.198601,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.413147, 'mean s_rtt: ': 31.327739,
      time: 28.0-29.0}, {'bytes sent: ': 8601327, 'mean cwnd: ': 288595.081004, 'mean jitter: ': 0.111047,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.150554, 'mean s_rtt: ': 30.572674,
      time: 29.0-30.0}, {'bytes sent: ': 8260927, 'mean cwnd: ': 294151.206413, 'mean jitter: ': 0.150127,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.118633, 'mean s_rtt: ': 30.726718,
      time: 30.0-31.0}, {'bytes sent: ': 1071580, 'mean cwnd: ': 366566.197183, 'mean jitter: ': 0.705036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.460432, time: 31.0-32.0},
    {'bytes sent: ': 8915021.71875, 'mean cwnd: ': 404094.141223, 'mean jitter: ': 0.240955,
      'mean loss2: ': 0.001307, 'mean loss3: ': 0.199293, 'mean loss4: ': 0.199293,
      'mean loss: ': 3.282989, 'mean s_rtt: ': 31.683448, time: global}]}
