{additional_info: {bbr_beta: 0.7444297454361756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43516784535802, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8074625, 'mean cwnd: ': 954523.219865,
      'mean jitter: ': 0.553685, 'mean loss2: ': 0.000445, 'mean loss3: ': 0.155464,
      'mean loss4: ': 0.155464, 'mean loss: ': 0.402518, 'mean s_rtt: ': 33.67152,
      time: 0.0-1.0}, {'bytes sent: ': 9850728, 'mean cwnd: ': 1060235.017018, 'mean jitter: ': 0.483019,
      'mean loss2: ': 0.00073, 'mean loss: ': 13.517407, 'mean s_rtt: ': 35.663808,
      time: 1.0-2.0}, {'bytes sent: ': 10076705, 'mean cwnd: ': 1027583.803453, 'mean jitter: ': 0.512399,
      'mean loss2: ': 0.000962, 'mean loss: ': 9.005412, 'mean s_rtt: ': 35.34819,
      time: 2.0-3.0}, {'bytes sent: ': 9050654, 'mean cwnd: ': 349993.055461, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.21864, 'mean s_rtt: ': 31.651253,
      time: 3.0-4.0}, {'bytes sent: ': 9898377, 'mean cwnd: ': 370996.223058, 'mean jitter: ': 0.212473,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.08899, 'mean s_rtt: ': 31.447063,
      time: 4.0-5.0}, {'bytes sent: ': 9945257, 'mean cwnd: ': 382904.297207, 'mean jitter: ': 0.235183,
      'mean loss2: ': 0.000849, 'mean loss: ': 5.91751, 'mean s_rtt: ': 32.164213,
      time: 5.0-6.0}, {'bytes sent: ': 9774639, 'mean cwnd: ': 373468.615885, 'mean jitter: ': 0.191021,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.400797, 'mean s_rtt: ': 31.823063,
      time: 6.0-7.0}, {'bytes sent: ': 10114174, 'mean cwnd: ': 373001.854202, 'mean jitter: ': 0.17054,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081163, 'mean s_rtt: ': 31.659604,
      time: 7.0-8.0}, {'bytes sent: ': 9777919, 'mean cwnd: ': 390110.066542, 'mean jitter: ': 0.278428,
      'mean loss2: ': 0.001118, 'mean loss: ': 5.645955, 'mean s_rtt: ': 32.579524,
      time: 8.0-9.0}, {'bytes sent: ': 9982919, 'mean cwnd: ': 372658.597037, 'mean jitter: ': 0.203305,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.096302, 'mean s_rtt: ': 31.563846,
      time: 9.0-10.0}, {'bytes sent: ': 9820594, 'mean cwnd: ': 400142.285232, 'mean jitter: ': 0.24786,
      'mean loss2: ': 0.000953, 'mean loss: ': 3.388602, 'mean s_rtt: ': 32.430651,
      time: 10.0-11.0}, {'bytes sent: ': 10052219, 'mean cwnd: ': 385068.591592, 'mean jitter: ': 0.224915,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.334954, 'mean s_rtt: ': 32.225672,
      time: 11.0-12.0}, {'bytes sent: ': 9400181, 'mean cwnd: ': 367601.368308, 'mean jitter: ': 0.251092,
      'mean loss2: ': 0.001663, 'mean loss: ': 5.170817, 'mean s_rtt: ': 32.336608,
      time: 12.0-13.0}, {'bytes sent: ': 9071897, 'mean cwnd: ': 350664.594695, 'mean jitter: ': 0.164861,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.917057, 'mean s_rtt: ': 31.776731,
      time: 13.0-14.0}, {'bytes sent: ': 8637511, 'mean cwnd: ': 296307.370337, 'mean jitter: ': 0.100092,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.047499, 'mean s_rtt: ': 30.417897,
      time: 14.0-15.0}, {'bytes sent: ': 9158806, 'mean cwnd: ': 322866.998786, 'mean jitter: ': 0.128583,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12037, 'mean s_rtt: ': 31.027027,
      time: 15.0-16.0}, {'bytes sent: ': 9949628, 'mean cwnd: ': 358523.094655, 'mean jitter: ': 0.195545,
      'mean loss2: ': 0.000916, 'mean loss: ': 7.017458, 'mean s_rtt: ': 31.708746,
      time: 16.0-17.0}, {'bytes sent: ': 8236185, 'mean cwnd: ': 302462.723414, 'mean jitter: ': 0.183452,
      'mean loss2: ': 0.001423, 'mean loss: ': 2.549461, 'mean s_rtt: ': 31.148936,
      time: 17.0-18.0}, {'bytes sent: ': 9079465, 'mean cwnd: ': 317945.453237, 'mean jitter: ': 0.133134,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.583518, 'mean s_rtt: ': 30.8125,
      time: 18.0-19.0}, {'bytes sent: ': 9470336, 'mean cwnd: ': 337590.182765, 'mean jitter: ': 0.161722,
      'mean loss2: ': 0.000555, 'mean loss: ': 1.21685, 'mean s_rtt: ': 30.911005,
      time: 19.0-20.0}, {'bytes sent: ': 9174584, 'mean cwnd: ': 327395.196839, 'mean jitter: ': 0.19854,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.12608, 'mean s_rtt: ': 30.90073,
      time: 20.0-21.0}, {'bytes sent: ': 8882936, 'mean cwnd: ': 326592.321828, 'mean jitter: ': 0.228517,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111736, 'mean s_rtt: ': 31.003777,
      time: 21.0-22.0}, {'bytes sent: ': 10171393, 'mean cwnd: ': 378822.402933, 'mean jitter: ': 0.180648,
      'mean loss2: ': 0.000845, 'mean loss: ': 1.778373, 'mean s_rtt: ': 32.056574,
      time: 22.0-23.0}, {'bytes sent: ': 9617883, 'mean cwnd: ': 352615.46173, 'mean jitter: ': 0.184388,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.031636, 'mean s_rtt: ': 30.975105,
      time: 23.0-24.0}, {'bytes sent: ': 9727927, 'mean cwnd: ': 363152.357388, 'mean jitter: ': 0.148872,
      'mean loss2: ': 0.000997, 'mean loss: ': 2.419459, 'mean s_rtt: ': 31.276476,
      time: 24.0-25.0}, {'bytes sent: ': 10222328, 'mean cwnd: ': 359464.416728, 'mean jitter: ': 0.149831,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.040884, 'mean s_rtt: ': 31.119414,
      time: 25.0-26.0}, {'bytes sent: ': 9337412, 'mean cwnd: ': 347595.011083, 'mean jitter: ': 0.140693,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.153611, 'mean s_rtt: ': 31.457143,
      time: 26.0-27.0}, {'bytes sent: ': 9040589, 'mean cwnd: ': 341915.534535, 'mean jitter: ': 0.252824,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.720898, 'mean s_rtt: ': 31.549957,
      time: 27.0-28.0}, {'bytes sent: ': 9599131, 'mean cwnd: ': 346360.469605, 'mean jitter: ': 0.237532,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.083587, 'mean s_rtt: ': 31.086375,
      time: 28.0-29.0}, {'bytes sent: ': 9752582, 'mean cwnd: ': 371375.947499, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000893, 'mean loss: ': 2.002443, 'mean s_rtt: ': 31.942308,
      time: 29.0-30.0}, {'bytes sent: ': 9101479, 'mean cwnd: ': 357195.794896, 'mean jitter: ': 0.231785,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.102974, 'mean s_rtt: ': 31.442543,
      time: 30.0-31.0}, {'bytes sent: ': 815388, 'mean cwnd: ': 230193.146341, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.557817, 'mean loss: ': 15.479767, 'mean s_rtt: ': 34.851852,
      time: 31.0-32.0}, {'bytes sent: ': 9214576.59375, 'mean cwnd: ': 412416.421067,
      'mean jitter: ': 0.240845, 'mean loss2: ': 0.018313, 'mean loss3: ': 0.155464,
      'mean loss4: ': 0.155464, 'mean loss: ': 2.560329, 'mean s_rtt: ': 31.938441,
      time: global}]}
