{additional_info: {bbr_beta: 0.7444297454361756, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.43516784535802, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7379840, 'mean cwnd: ': 441838.608045,
      'mean jitter: ': 0.462701, 'mean loss2: ': 0.000763, 'mean loss3: ': 0.164755,
      'mean loss4: ': 0.164755, 'mean loss: ': 8.045472, 'mean s_rtt: ': 33.61237,
      time: 0.0-1.0}, {'bytes sent: ': 10533756, 'mean cwnd: ': 468989.691406, 'mean jitter: ': 0.237519,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.07028, 'mean s_rtt: ': 33.286536,
      time: 1.0-2.0}, {'bytes sent: ': 9619603, 'mean cwnd: ': 659022.595104, 'mean jitter: ': 0.50171,
      'mean loss2: ': 0.000633, 'mean loss: ': 3.07418, 'mean s_rtt: ': 33.86279,
      time: 2.0-3.0}, {'bytes sent: ': 9924860, 'mean cwnd: ': 405323.566023, 'mean jitter: ': 0.259057,
      'mean loss2: ': 0.000948, 'mean loss: ': 7.948574, 'mean s_rtt: ': 32.692637,
      time: 3.0-4.0}, {'bytes sent: ': 9545995, 'mean cwnd: ': 367654.207165, 'mean jitter: ': 0.198736,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.087179, 'mean s_rtt: ': 31.715923,
      time: 4.0-5.0}, {'bytes sent: ': 9978966, 'mean cwnd: ': 356202.998018, 'mean jitter: ': 0.202008,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.172237, 'mean s_rtt: ': 31.64257,
      time: 5.0-6.0}, {'bytes sent: ': 9998121, 'mean cwnd: ': 371090.76874, 'mean jitter: ': 0.189167,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.095779, 'mean s_rtt: ': 31.561439,
      time: 6.0-7.0}, {'bytes sent: ': 9740584, 'mean cwnd: ': 389930.632907, 'mean jitter: ': 0.209604,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.054469, 'mean s_rtt: ': 31.68064,
      time: 7.0-8.0}, {'bytes sent: ': 9608710, 'mean cwnd: ': 368400.772989, 'mean jitter: ': 0.245925,
      'mean loss2: ': 0.000948, 'mean loss: ': 4.133875, 'mean s_rtt: ': 32.351684,
      time: 8.0-9.0}, {'bytes sent: ': 9715225, 'mean cwnd: ': 374261.546048, 'mean jitter: ': 0.204771,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.772876, 'mean s_rtt: ': 31.770642,
      time: 9.0-10.0}, {'bytes sent: ': 9249165, 'mean cwnd: ': 362189.466618, 'mean jitter: ': 0.244501,
      'mean loss2: ': 0.00158, 'mean loss: ': 3.456714, 'mean s_rtt: ': 32.278959,
      time: 10.0-11.0}, {'bytes sent: ': 9596651, 'mean cwnd: ': 362570.029272, 'mean jitter: ': 0.279647,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093625, 'mean s_rtt: ': 31.580128,
      time: 11.0-12.0}, {'bytes sent: ': 10116065, 'mean cwnd: ': 407618.264892, 'mean jitter: ': 0.236968,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.12493, 'mean s_rtt: ': 32.311481,
      time: 12.0-13.0}, {'bytes sent: ': 10749123, 'mean cwnd: ': 438255.136347, 'mean jitter: ': 0.310575,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058246, 'mean s_rtt: ': 33.129128,
      time: 13.0-14.0}, {'bytes sent: ': 9459416, 'mean cwnd: ': 394062.159642, 'mean jitter: ': 0.384033,
      'mean loss2: ': 0.000758, 'mean loss: ': 1.310869, 'mean s_rtt: ': 32.299281,
      time: 14.0-15.0}, {'bytes sent: ': 10005275, 'mean cwnd: ': 387826.394421, 'mean jitter: ': 0.229725,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075288, 'mean s_rtt: ': 31.735263,
      time: 15.0-16.0}, {'bytes sent: ': 9852217, 'mean cwnd: ': 383649.33794, 'mean jitter: ': 0.230846,
      'mean loss2: ': 0.001215, 'mean loss: ': 2.573851, 'mean s_rtt: ': 32.674627,
      time: 16.0-17.0}, {'bytes sent: ': 9443910, 'mean cwnd: ': 385602.156622, 'mean jitter: ': 0.210928,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.156322, 'mean s_rtt: ': 31.857774,
      time: 17.0-18.0}, {'bytes sent: ': 9931006, 'mean cwnd: ': 392608.542641, 'mean jitter: ': 0.270054,
      'mean loss2: ': 0.000578, 'mean loss: ': 2.58218, 'mean s_rtt: ': 32.065336,
      time: 18.0-19.0}, {'bytes sent: ': 9674757, 'mean cwnd: ': 399311.618189, 'mean jitter: ': 0.309966,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.120915, 'mean s_rtt: ': 32.489958,
      time: 19.0-20.0}, {'bytes sent: ': 9877519, 'mean cwnd: ': 384596.843605, 'mean jitter: ': 0.247405,
      'mean loss2: ': 0.001188, 'mean loss: ': 6.699703, 'mean s_rtt: ': 32.33378,
      time: 20.0-21.0}, {'bytes sent: ': 10264453, 'mean cwnd: ': 396856.536437, 'mean jitter: ': 0.245182,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.10345, 'mean s_rtt: ': 32.339893,
      time: 21.0-22.0}, {'bytes sent: ': 9409198, 'mean cwnd: ': 405248.052241, 'mean jitter: ': 0.231973,
      'mean loss2: ': 0.00094, 'mean loss: ': 25.086022, 'mean s_rtt: ': 33.156122,
      time: 22.0-23.0}, {'bytes sent: ': 9926520, 'mean cwnd: ': 387950.350266, 'mean jitter: ': 0.223154,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.361314, 'mean s_rtt: ': 32.363087,
      time: 23.0-24.0}, {'bytes sent: ': 9568338, 'mean cwnd: ': 388245.898477, 'mean jitter: ': 0.308651,
      'mean loss2: ': 0.000886, 'mean loss: ': 1.414453, 'mean s_rtt: ': 32.248167,
      time: 24.0-25.0}, {'bytes sent: ': 9945784, 'mean cwnd: ': 412486.188803, 'mean jitter: ': 0.26697,
      'mean loss2: ': 0.000693, 'mean loss: ': 9.130979, 'mean s_rtt: ': 32.969785,
      time: 25.0-26.0}, {'bytes sent: ': 10225317, 'mean cwnd: ': 384250.242637, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045983, 'mean s_rtt: ': 32.162708,
      time: 26.0-27.0}, {'bytes sent: ': 9490604, 'mean cwnd: ': 379597.45, 'mean jitter: ': 0.336765,
      'mean loss2: ': 0.001699, 'mean loss: ': 30.60715, 'mean s_rtt: ': 32.423852,
      time: 27.0-28.0}, {'bytes sent: ': 9996601, 'mean cwnd: ': 385727.021134, 'mean jitter: ': 0.262691,
      'mean loss2: ': 0.000726, 'mean loss: ': 9.812907, 'mean s_rtt: ': 32.342563,
      time: 28.0-29.0}, {'bytes sent: ': 9657571, 'mean cwnd: ': 396295.975849, 'mean jitter: ': 0.28072,
      'mean loss2: ': 0.001161, 'mean loss: ': 5.12857, 'mean s_rtt: ': 32.754237,
      time: 29.0-30.0}, {'bytes sent: ': 9210905, 'mean cwnd: ': 390146.356021, 'mean jitter: ': 0.224783,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.123512, 'mean s_rtt: ': 32.200604,
      time: 30.0-31.0}, {'bytes sent: ': 893562, 'mean cwnd: ': 332281.876923, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.37539, 'mean loss: ': 56.331104, 'mean s_rtt: ': 34.678756,
      time: 31.0-32.0}, {'bytes sent: ': 9455925.53125, 'mean cwnd: ': 398752.852669,
      'mean jitter: ': 0.267673, 'mean loss2: ': 0.012585, 'mean loss3: ': 0.164755,
      'mean loss4: ': 0.164755, 'mean loss: ': 5.542179, 'mean s_rtt: ': 32.455397,
      time: global}]}
