{additional_info: {bbr_beta: 0.6971364496228701, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.0967004909928, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.385085, 'mean loss4: ': 1.385085,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1893242,
      'mean cwnd: ': 516860.862385, 'mean jitter: ': 9.759259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.166667, time: 1.0-2.0}, {'bytes sent: ': 3607920,
      'mean cwnd: ': 757760.569519, 'mean jitter: ': 0.907104, 'mean loss2: ': 0.004797,
      'mean loss: ': 127.811084, 'mean s_rtt: ': 96.491803, time: 2.0-3.0}, {'bytes sent: ': 3015658,
      'mean cwnd: ': 695299.555283, 'mean jitter: ': 0.835411, 'mean loss2: ': 0.030347,
      'mean loss: ': 857.066433, 'mean s_rtt: ': 99.548628, time: 3.0-4.0}, {'bytes sent: ': 3575533,
      'mean cwnd: ': 622159.603232, 'mean jitter: ': 1.043321, 'mean loss2: ': 0.022639,
      'mean loss: ': 140.117276, 'mean s_rtt: ': 97.198556, time: 4.0-5.0}, {'bytes sent: ': 2833505,
      'mean cwnd: ': 282166.0, 'mean jitter: ': 0.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.864, time: 5.0-6.0}, {'bytes sent: ': 3044064, 'mean cwnd: ': 282166.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.033149,
      time: 6.0-7.0}, {'bytes sent: ': 3189006, 'mean cwnd: ': 294584.732026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.534247, time: 7.0-8.0},
    {'bytes sent: ': 2953721, 'mean cwnd: ': 285226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.172662, time: 8.0-9.0}, {'bytes sent: ': 2833930,
      'mean cwnd: ': 285226.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.215909, time: 9.0-10.0}, {'bytes sent: ': 3513092, 'mean cwnd: ': 320556.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421053,
      time: 10.0-11.0}, {'bytes sent: ': 3622980, 'mean cwnd: ': 340502.426778, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069084, 'mean s_rtt: ': 92.770563,
      time: 11.0-12.0}, {'bytes sent: ': 3317206, 'mean cwnd: ': 339297.333333, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.067871, 'mean s_rtt: ': 92.961905,
      time: 12.0-13.0}, {'bytes sent: ': 2986909, 'mean cwnd: ': 326329.10574, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.010035, 'mean loss: ': 0.900762, 'mean s_rtt: ': 93.027273,
      time: 13.0-14.0}, {'bytes sent: ': 3161155, 'mean cwnd: ': 320253.246032, 'mean jitter: ': 0.944,
      'mean loss2: ': 0.018164, 'mean loss: ': 28.855525, 'mean s_rtt: ': 93.092,
      time: 14.0-15.0}, {'bytes sent: ': 3419326, 'mean cwnd: ': 313678.247423, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023625, 'mean s_rtt: ': 92.165493,
      time: 15.0-16.0}, {'bytes sent: ': 3188888, 'mean cwnd: ': 309737.955056, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.165202, 'mean s_rtt: ': 92.4, time: 16.0-17.0},
    {'bytes sent: ': 3000539, 'mean cwnd: ': 360108.303621, 'mean jitter: ': 0.66573,
      'mean loss2: ': 0.013728, 'mean loss: ': 1.258935, 'mean s_rtt: ': 93.0, time: 17.0-18.0},
    {'bytes sent: ': 3644590, 'mean cwnd: ': 356328.963455, 'mean jitter: ': 0.368601,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.080167, 'mean s_rtt: ': 93.068259,
      time: 18.0-19.0}, {'bytes sent: ': 3244786, 'mean cwnd: ': 333402.39899, 'mean jitter: ': 0.735369,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.328102, 'mean s_rtt: ': 93.155216,
      time: 19.0-20.0}, {'bytes sent: ': 3147531, 'mean cwnd: ': 333693.903114, 'mean jitter: ': 0.744755,
      'mean loss2: ': 0.004458, 'mean loss: ': 17.166956, 'mean s_rtt: ': 93.188811,
      time: 20.0-21.0}, {'bytes sent: ': 3174923, 'mean cwnd: ': 294018.758621, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.006187, 'mean loss: ': 0.64172, 'mean s_rtt: ': 92.739796,
      time: 21.0-22.0}, {'bytes sent: ': 3281966, 'mean cwnd: ': 300391.375, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065562, 'mean s_rtt: ': 92.128713,
      time: 22.0-23.0}, {'bytes sent: ': 2983421, 'mean cwnd: ': 283488.605072, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.1308, 'mean s_rtt: ': 92.214815,
      time: 23.0-24.0}, {'bytes sent: ': 3419924, 'mean cwnd: ': 345382.144118, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.006437, 'mean loss: ': 3.83565, 'mean s_rtt: ': 92.64759,
      time: 24.0-25.0}, {'bytes sent: ': 3026454, 'mean cwnd: ': 303754.508982, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757962, time: 25.0-26.0},
    {'bytes sent: ': 3406379, 'mean cwnd: ': 309132.781065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 26.0-27.0},
    {'bytes sent: ': 2953670, 'mean cwnd: ': 328071.177273, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.106956, 'mean s_rtt: ': 92.893519,
      time: 27.0-28.0}, {'bytes sent: ': 3339304, 'mean cwnd: ': 352851.476868, 'mean jitter: ': 0.754513,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.18027, 'mean s_rtt: ': 93.296029,
      time: 28.0-29.0}, {'bytes sent: ': 2641421, 'mean cwnd: ': 265524.403409, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.008545, 'mean loss: ': 13.708534, 'mean s_rtt: ': 92.913793,
      time: 29.0-30.0}, {'bytes sent: ': 2475776, 'mean cwnd: ': 243307.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1, time: 30.0-31.0},
    {'bytes sent: ': 289373, 'mean cwnd: ': 243307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 31.0-32.0}, {'bytes sent: ': 2943401.1875,
      'mean cwnd: ': 342433.388637, 'mean jitter: ': 3.713356, 'mean loss2: ': 0.004295,
      'mean loss3: ': 1.385085, 'mean loss4: ': 1.385085, 'mean loss: ': 38.470339,
      'mean s_rtt: ': 96.380263, time: global}]}
