{additional_info: {bbr_beta: 0.6971364496228701, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.0967004909928, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.579352, 'mean loss4: ': 2.579352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.5, time: 0.0-1.0}, {'bytes sent: ': 1905264,
      'mean cwnd: ': 515404.459854, 'mean jitter: ': 7.742647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.161765, time: 1.0-2.0}, {'bytes sent: ': 2959348,
      'mean cwnd: ': 691036.260388, 'mean jitter: ': 1.098039, 'mean loss2: ': 0.020371,
      'mean loss: ': 606.965683, 'mean s_rtt: ': 97.831933, time: 2.0-3.0}, {'bytes sent: ': 3283636,
      'mean cwnd: ': 737083.987013, 'mean jitter: ': 1.6, 'mean loss2: ': 0.014145,
      'mean loss: ': 1407.852129, 'mean s_rtt: ': 96.902222, time: 3.0-4.0}, {'bytes sent: ': 3799941,
      'mean cwnd: ': 742369.802667, 'mean jitter: ': 1.303523, 'mean loss2: ': 0.022608,
      'mean loss: ': 319.836105, 'mean s_rtt: ': 97.663957, time: 4.0-5.0}, {'bytes sent: ': 3256648,
      'mean cwnd: ': 653715.385, 'mean jitter: ': 1.208122, 'mean loss2: ': 0.018449,
      'mean loss: ': 474.17692, 'mean s_rtt: ': 98.543147, time: 5.0-6.0}, {'bytes sent: ': 3666995,
      'mean cwnd: ': 715901.698718, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.012305,
      'mean loss: ': 645.211321, 'mean s_rtt: ': 99.052288, time: 6.0-7.0}, {'bytes sent: ': 3261675,
      'mean cwnd: ': 677250.507692, 'mean jitter: ': 1.065625, 'mean loss2: ': 0.007576,
      'mean loss: ': 170.184771, 'mean s_rtt: ': 96.10625, time: 7.0-8.0}, {'bytes sent: ': 3021070,
      'mean cwnd: ': 432840.990798, 'mean jitter: ': 0.924765, 'mean loss2: ': 0.01572,
      'mean loss: ': 396.686853, 'mean s_rtt: ': 95.595611, time: 8.0-9.0}, {'bytes sent: ': 3405522,
      'mean cwnd: ': 332190.073171, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.220833, time: 9.0-10.0}, {'bytes sent: ': 3014313,
      'mean cwnd: ': 313295.605263, 'mean jitter: ': 1.055921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.289474, time: 10.0-11.0}, {'bytes sent: ': 3025156,
      'mean cwnd: ': 318111.137931, 'mean jitter: ': 0.905923, 'mean loss2: ': 0.002839,
      'mean loss: ': 1.468018, 'mean s_rtt: ': 93.181185, time: 11.0-12.0}, {'bytes sent: ': 3444226,
      'mean cwnd: ': 347676.108333, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.885106, time: 12.0-13.0}, {'bytes sent: ': 3594812,
      'mean cwnd: ': 347427.079812, 'mean jitter: ': 0.209756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.980488, time: 13.0-14.0}, {'bytes sent: ': 3210005,
      'mean cwnd: ': 367741.719101, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.013067,
      'mean loss: ': 9.853133, 'mean s_rtt: ': 93.577358, time: 14.0-15.0}, {'bytes sent: ': 2988556,
      'mean cwnd: ': 344522.048, 'mean jitter: ': 0.882591, 'mean loss2: ': 0.006562,
      'mean loss: ': 3.434572, 'mean s_rtt: ': 93.331984, time: 15.0-16.0}, {'bytes sent: ': 3822762,
      'mean cwnd: ': 389520.771831, 'mean jitter: ': 0.468391, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.607707, 'mean s_rtt: ': 93.057471, time: 16.0-17.0}, {'bytes sent: ': 2919216,
      'mean cwnd: ': 335368.663082, 'mean jitter: ': 0.938182, 'mean loss2: ': 0.002602,
      'mean loss: ': 1.507605, 'mean s_rtt: ': 93.614545, time: 17.0-18.0}, {'bytes sent: ': 2947651,
      'mean cwnd: ': 324767.868313, 'mean jitter: ': 0.995833, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.616228, 'mean s_rtt: ': 93.304167, time: 18.0-19.0}, {'bytes sent: ': 2952470,
      'mean cwnd: ': 355770.566038, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.1636, 'mean s_rtt: ': 93.6, time: 19.0-20.0}, {'bytes sent: ': 3126323,
      'mean cwnd: ': 328258.736156, 'mean jitter: ': 0.977049, 'mean loss2: ': 0.008866,
      'mean loss: ': 7.009955, 'mean s_rtt: ': 93.291803, time: 20.0-21.0}, {'bytes sent: ': 3330222,
      'mean cwnd: ': 338291.881057, 'mean jitter: ': 0.702222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.244444, time: 21.0-22.0}, {'bytes sent: ': 3890406,
      'mean cwnd: ': 357254.127451, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077036, 'mean s_rtt: ': 92.711921, time: 22.0-23.0}, {'bytes sent: ': 2941107,
      'mean cwnd: ': 328974.188755, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.021299,
      'mean loss: ': 11.110292, 'mean s_rtt: ': 93.196721, time: 23.0-24.0}, {'bytes sent: ': 2964086,
      'mean cwnd: ': 339958.094156, 'mean jitter: ': 0.792763, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.094633, 'mean s_rtt: ': 93.131579, time: 24.0-25.0}, {'bytes sent: ': 2938886,
      'mean cwnd: ': 332742.903226, 'mean jitter: ': 0.927869, 'mean loss2: ': 0.00754,
      'mean loss: ': 0.689467, 'mean s_rtt: ': 93.406557, time: 25.0-26.0}, {'bytes sent: ': 3463525,
      'mean cwnd: ': 354324.945161, 'mean jitter: ': 0.648387, 'mean loss2: ': 0.009354,
      'mean loss: ': 3.538159, 'mean s_rtt: ': 93.16129, time: 26.0-27.0}, {'bytes sent: ': 3390670,
      'mean cwnd: ': 367824.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.276316, time: 27.0-28.0}, {'bytes sent: ': 3041760, 'mean cwnd: ': 316592.041667,
      'mean jitter: ': 0.684039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.90228,
      time: 28.0-29.0}, {'bytes sent: ': 3241181, 'mean cwnd: ': 340618.633562, 'mean jitter: ': 1.065517,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.199759, 'mean s_rtt: ': 93.255172,
      time: 29.0-30.0}, {'bytes sent: ': 3040713, 'mean cwnd: ': 331115.279863, 'mean jitter: ': 1.092466,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.253168, 'mean s_rtt: ': 93.226027,
      time: 30.0-31.0}, {'bytes sent: ': 228289, 'mean cwnd: ': 408410.833333, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.763703, 'mean loss: ': 113.960117, 'mean s_rtt: ': 94.777778,
      time: 31.0-32.0}, {'bytes sent: ': 3002471.25, 'mean cwnd: ': 409364.449919,
      'mean jitter: ': 4.138475, 'mean loss2: ': 0.030272, 'mean loss3: ': 2.579352,
      'mean loss4: ': 2.579352, 'mean loss: ': 134.693459, 'mean s_rtt: ': 97.468177,
      time: global}]}
