{additional_info: {bbr_beta: 0.6971364496228701, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 146.0967004909928, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 3.513842, 'mean loss4: ': 3.513842,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 1618710,
      'mean cwnd: ': 672896.307692, 'mean jitter: ': 10.259615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.346154, time: 1.0-2.0}, {'bytes sent: ': 3286108,
      'mean cwnd: ': 594048.488304, 'mean jitter: ': 1.092262, 'mean loss2: ': 0.032911,
      'mean loss: ': 2228.505857, 'mean s_rtt: ': 99.3125, time: 2.0-3.0}, {'bytes sent: ': 2877213,
      'mean cwnd: ': 707102.147766, 'mean jitter: ': 0.979021, 'mean loss2: ': 0.025192,
      'mean loss: ': 11153.464663, 'mean s_rtt: ': 98.555944, time: 3.0-4.0}, {'bytes sent: ': 3284145,
      'mean cwnd: ': 706053.234043, 'mean jitter: ': 1.392086, 'mean loss2: ': 0.045276,
      'mean loss: ': 908.528417, 'mean s_rtt: ': 98.640288, time: 4.0-5.0}, {'bytes sent: ': 3703053,
      'mean cwnd: ': 608703.611594, 'mean jitter: ': 1.182891, 'mean loss2: ': 0.018495,
      'mean loss: ': 517.871801, 'mean s_rtt: ': 97.321534, time: 5.0-6.0}, {'bytes sent: ': 3879581,
      'mean cwnd: ': 806891.5, 'mean jitter: ': 1.267857, 'mean loss2: ': 0.02173,
      'mean loss: ': 3347.49275, 'mean s_rtt: ': 98.428571, time: 6.0-7.0}, {'bytes sent: ': 3010929,
      'mean cwnd: ': 704392.148594, 'mean jitter: ': 1.625514, 'mean loss2: ': 0.026114,
      'mean loss: ': 3560.864261, 'mean s_rtt: ': 97.489712, time: 7.0-8.0}, {'bytes sent: ': 3525846,
      'mean cwnd: ': 779145.681579, 'mean jitter: ': 1.117333, 'mean loss2: ': 0.017929,
      'mean loss: ': 700.487668, 'mean s_rtt: ': 98.437333, time: 8.0-9.0}, {'bytes sent: ': 3571927,
      'mean cwnd: ': 826207.219269, 'mean jitter: ': 1.091837, 'mean loss2: ': 0.006248,
      'mean loss: ': 169.714771, 'mean s_rtt: ': 96.636054, time: 9.0-10.0}, {'bytes sent: ': 3012446,
      'mean cwnd: ': 693632.33121, 'mean jitter: ': 1.391586, 'mean loss2: ': 0.041738,
      'mean loss: ': 1077.773145, 'mean s_rtt: ': 97.763754, time: 10.0-11.0}, {'bytes sent: ': 3328086,
      'mean cwnd: ': 825088.659176, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.017607,
      'mean loss: ': 1241.128394, 'mean s_rtt: ': 97.388462, time: 11.0-12.0}, {'bytes sent: ': 3413490,
      'mean cwnd: ': 660133.827586, 'mean jitter: ': 1.278169, 'mean loss2: ': 0.036923,
      'mean loss: ': 919.912357, 'mean s_rtt: ': 98.014085, time: 12.0-13.0}, {'bytes sent: ': 3328111,
      'mean cwnd: ': 697065.799331, 'mean jitter: ': 1.296928, 'mean loss2: ': 0.013818,
      'mean loss: ': 362.536985, 'mean s_rtt: ': 97.368601, time: 13.0-14.0}, {'bytes sent: ': 3644073,
      'mean cwnd: ': 707547.07619, 'mean jitter: ': 1.475728, 'mean loss2: ': 0.03563,
      'mean loss: ': 787.904801, 'mean s_rtt: ': 97.763754, time: 14.0-15.0}, {'bytes sent: ': 3016305,
      'mean cwnd: ': 814152.72093, 'mean jitter: ': 1.162698, 'mean loss2: ': 0.066189,
      'mean loss: ': 7547.732036, 'mean s_rtt: ': 99.150794, time: 15.0-16.0}, {'bytes sent: ': 3215122,
      'mean cwnd: ': 584934.606742, 'mean jitter: ': 0.754286, 'mean loss2: ': 0.023446,
      'mean loss: ': 656.045548, 'mean s_rtt: ': 98.385714, time: 16.0-17.0}, {'bytes sent: ': 3044100,
      'mean cwnd: ': 722766.655172, 'mean jitter: ': 1.497797, 'mean loss2: ': 0.030866,
      'mean loss: ': 6773.038429, 'mean s_rtt: ': 98.118943, time: 17.0-18.0}, {'bytes sent: ': 3199666,
      'mean cwnd: ': 698154.979167, 'mean jitter: ': 1.174699, 'mean loss2: ': 0.018724,
      'mean loss: ': 203.244755, 'mean s_rtt: ': 98.78012, time: 18.0-19.0}, {'bytes sent: ': 3261168,
      'mean cwnd: ': 844672.913043, 'mean jitter: ': 1.60473, 'mean loss2: ': 0.019765,
      'mean loss: ': 831.81187, 'mean s_rtt: ': 97.969595, time: 19.0-20.0}, {'bytes sent: ': 3316404,
      'mean cwnd: ': 680874.978916, 'mean jitter: ': 1.092308, 'mean loss2: ': 0.023356,
      'mean loss: ': 638.240336, 'mean s_rtt: ': 97.44, time: 20.0-21.0}, {'bytes sent: ': 3581006,
      'mean cwnd: ': 774356.404531, 'mean jitter: ': 1.422442, 'mean loss2: ': 0.005406,
      'mean loss: ': 139.594158, 'mean s_rtt: ': 96.30033, time: 21.0-22.0}, {'bytes sent: ': 3355050,
      'mean cwnd: ': 739312.470032, 'mean jitter: ': 1.276527, 'mean loss2: ': 0.019909,
      'mean loss: ': 906.082167, 'mean s_rtt: ': 97.286174, time: 22.0-23.0}, {'bytes sent: ': 2873690,
      'mean cwnd: ': 336098.144654, 'mean jitter: ': 0.786667, 'mean loss2: ': 0.005151,
      'mean loss: ': 20.18319, 'mean s_rtt: ': 93.78, time: 23.0-24.0}, {'bytes sent: ': 2982086,
      'mean cwnd: ': 326875.646465, 'mean jitter: ': 0.989691, 'mean loss2: ': 0.01757,
      'mean loss: ': 1.521373, 'mean s_rtt: ': 93.041237, time: 24.0-25.0}, {'bytes sent: ': 3513049,
      'mean cwnd: ': 354486.597633, 'mean jitter: ': 0.288344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.190184, time: 25.0-26.0}, {'bytes sent: ': 3190596,
      'mean cwnd: ': 323528.985612, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.002579,
      'mean loss: ': 1.568254, 'mean s_rtt: ': 93.350365, time: 26.0-27.0}, {'bytes sent: ': 3298206,
      'mean cwnd: ': 350699.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.846154, time: 27.0-28.0}, {'bytes sent: ': 3221176, 'mean cwnd: ': 329075.956204,
      'mean jitter: ': 0.881041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092937,
      time: 28.0-29.0}, {'bytes sent: ': 3053271, 'mean cwnd: ': 341422.299674, 'mean jitter: ': 0.866013,
      'mean loss2: ': 0.014581, 'mean loss: ': 4.231884, 'mean s_rtt: ': 93.218954,
      time: 29.0-30.0}, {'bytes sent: ': 3214059, 'mean cwnd: ': 323621.590406, 'mean jitter: ': 0.955056,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.386526, 'mean s_rtt: ': 93.925094,
      time: 30.0-31.0}, {'bytes sent: ': 354301, 'mean cwnd: ': 351719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192308, time: 31.0-32.0},
    {'bytes sent: ': 3036738.09375, 'mean cwnd: ': 590592.593172, 'mean jitter: ': 4.334147,
      'mean loss2: ': 0.018438, 'mean loss3: ': 3.513842, 'mean loss4: ': 3.513842,
      'mean loss: ': 1441.931174, 'mean s_rtt: ': 99.532364, time: global}]}
