{additional_info: {bbr_beta: 0.6970650092933943, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.01066719451626, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.300156, 'mean loss4: ': 0.300156,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1747928,
      'mean cwnd: ': 547095.894563, 'mean jitter: ': 1.766169, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.097294, 'mean s_rtt: ': 83.767828, time: 1.0-2.0}, {'bytes sent: ': 4174597,
      'mean cwnd: ': 1073942.45634, 'mean jitter: ': 0.462241, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.108586, 'mean s_rtt: ': 86.349574, time: 2.0-3.0}, {'bytes sent: ': 4131766,
      'mean cwnd: ': 1190424.166956, 'mean jitter: ': 0.606977, 'mean loss2: ': 0.000996,
      'mean loss: ': 6.936546, 'mean s_rtt: ': 88.951163, time: 3.0-4.0}, {'bytes sent: ': 4077982,
      'mean cwnd: ': 1093638.277132, 'mean jitter: ': 0.637965, 'mean loss2: ': 0.001176,
      'mean loss: ': 5.562456, 'mean s_rtt: ': 88.560992, time: 4.0-5.0}, {'bytes sent: ': 3845754,
      'mean cwnd: ': 1177145.53694, 'mean jitter: ': 0.656305, 'mean loss2: ': 0.001292,
      'mean loss: ': 67.146698, 'mean s_rtt: ': 89.859238, time: 5.0-6.0}, {'bytes sent: ': 3850003,
      'mean cwnd: ': 424823.361716, 'mean jitter: ': 0.599201, 'mean loss2: ': 0.001946,
      'mean loss: ': 9.110417, 'mean s_rtt: ': 87.391478, time: 6.0-7.0}, {'bytes sent: ': 3435972,
      'mean cwnd: ': 428189.045969, 'mean jitter: ': 0.524083, 'mean loss2: ': 0.002019,
      'mean loss: ': 3.80202, 'mean s_rtt: ': 86.665708, time: 7.0-8.0}, {'bytes sent: ': 3661180,
      'mean cwnd: ': 419421.462174, 'mean jitter: ': 0.462179, 'mean loss2: ': 0.001497,
      'mean loss: ': 51.047098, 'mean s_rtt: ': 87.307692, time: 8.0-9.0}, {'bytes sent: ': 3773200,
      'mean cwnd: ': 463273.981675, 'mean jitter: ': 0.52053, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.577362, 'mean s_rtt: ': 86.176159, time: 9.0-10.0}, {'bytes sent: ': 3519304,
      'mean cwnd: ': 426425.246602, 'mean jitter: ': 0.499674, 'mean loss2: ': 0.00166,
      'mean loss: ': 80.219204, 'mean s_rtt: ': 87.030619, time: 10.0-11.0}, {'bytes sent: ': 3623681,
      'mean cwnd: ': 421558.552039, 'mean jitter: ': 0.592883, 'mean loss2: ': 0.001586,
      'mean loss: ': 7.897289, 'mean s_rtt: ': 88.187189, time: 11.0-12.0}, {'bytes sent: ': 3595552,
      'mean cwnd: ': 474578.561607, 'mean jitter: ': 0.604124, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.998221, 'mean s_rtt: ': 88.043299, time: 12.0-13.0}, {'bytes sent: ': 4500599,
      'mean cwnd: ': 461694.368102, 'mean jitter: ': 0.476536, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.037554, 'mean s_rtt: ': 86.788827, time: 13.0-14.0}, {'bytes sent: ': 4081983,
      'mean cwnd: ': 454124.589007, 'mean jitter: ': 0.507585, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.139776, 'mean s_rtt: ': 86.812263, time: 14.0-15.0}, {'bytes sent: ': 4282216,
      'mean cwnd: ': 494432.713443, 'mean jitter: ': 0.502085, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.059126, 'mean s_rtt: ': 87.490173, time: 15.0-16.0}, {'bytes sent: ': 3692239,
      'mean cwnd: ': 464314.322194, 'mean jitter: ': 0.56979, 'mean loss2: ': 0.001985,
      'mean loss: ': 5.593129, 'mean s_rtt: ': 88.010198, time: 16.0-17.0}, {'bytes sent: ': 3454150,
      'mean cwnd: ': 412059.781563, 'mean jitter: ': 0.53632, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.152389, 'mean s_rtt: ': 85.841141, time: 17.0-18.0}, {'bytes sent: ': 3346585,
      'mean cwnd: ': 397571.797768, 'mean jitter: ': 0.480373, 'mean loss2: ': 0.002359,
      'mean loss: ': 9.768904, 'mean s_rtt: ': 87.447106, time: 18.0-19.0}, {'bytes sent: ': 3656308,
      'mean cwnd: ': 401322.267493, 'mean jitter: ': 0.623242, 'mean loss2: ': 0.00132,
      'mean loss: ': 4.962354, 'mean s_rtt: ': 86.541081, time: 19.0-20.0}, {'bytes sent: ': 3877008,
      'mean cwnd: ': 409293.89582, 'mean jitter: ': 0.506962, 'mean loss2: ': 0.001603,
      'mean loss: ': 5.774535, 'mean s_rtt: ': 86.489241, time: 20.0-21.0}, {'bytes sent: ': 3663753,
      'mean cwnd: ': 446842.663259, 'mean jitter: ': 0.346228, 'mean loss2: ': 0.001459,
      'mean loss: ': 1.247462, 'mean s_rtt: ': 86.433914, time: 21.0-22.0}, {'bytes sent: ': 3906501,
      'mean cwnd: ': 403849.959011, 'mean jitter: ': 0.53536, 'mean loss2: ': 0.002833,
      'mean loss: ': 3.601333, 'mean s_rtt: ': 85.71117, time: 22.0-23.0}, {'bytes sent: ': 3702210,
      'mean cwnd: ': 395147.907819, 'mean jitter: ': 0.402455, 'mean loss2: ': 0.001385,
      'mean loss: ': 6.941966, 'mean s_rtt: ': 85.177649, time: 23.0-24.0}, {'bytes sent: ': 3507457,
      'mean cwnd: ': 400965.91094, 'mean jitter: ': 0.517021, 'mean loss2: ': 0.003309,
      'mean loss: ': 1.062081, 'mean s_rtt: ': 86.446099, time: 24.0-25.0}, {'bytes sent: ': 3432362,
      'mean cwnd: ': 378182.758696, 'mean jitter: ': 0.592674, 'mean loss2: ': 0.002837,
      'mean loss: ': 59.087946, 'mean s_rtt: ': 87.114286, time: 25.0-26.0}, {'bytes sent: ': 3372195,
      'mean cwnd: ': 415354.650032, 'mean jitter: ': 0.486434, 'mean loss2: ': 0.002817,
      'mean loss: ': 1.893417, 'mean s_rtt: ': 87.576873, time: 26.0-27.0}, {'bytes sent: ': 3245789,
      'mean cwnd: ': 396214.103741, 'mean jitter: ': 0.616638, 'mean loss2: ': 0.001991,
      'mean loss: ': 11.711411, 'mean s_rtt: ': 87.174957, time: 27.0-28.0}, {'bytes sent: ': 3959530,
      'mean cwnd: ': 423862.040842, 'mean jitter: ': 0.457124, 'mean loss2: ': 0.001469,
      'mean loss: ': 1.316738, 'mean s_rtt: ': 85.926499, time: 28.0-29.0}, {'bytes sent: ': 3915641,
      'mean cwnd: ': 462022.919891, 'mean jitter: ': 0.40756, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.145003, 'mean s_rtt: ': 85.732646, time: 29.0-30.0}, {'bytes sent: ': 3744709,
      'mean cwnd: ': 418013.347222, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.001303,
      'mean loss: ': 1.6366, 'mean s_rtt: ': 85.989103, time: 30.0-31.0}, {'bytes sent: ': 310668,
      'mean cwnd: ': 445740.0, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.504132, time: 31.0-32.0}, {'bytes sent: ': 3471608.375, 'mean cwnd: ': 507338.391892,
      'mean jitter: ': 3.23891, 'mean loss2: ': 0.001529, 'mean loss3: ': 0.300156,
      'mean loss4: ': 0.300156, 'mean loss: ': 11.246288, 'mean s_rtt: ': 89.406197,
      time: global}]}
