{additional_info: {bbr_beta: 0.6970650092933943, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.01066719451626, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.306802, 'mean loss4: ': 0.306802,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 2403687,
      'mean cwnd: ': 652177.247143, 'mean jitter: ': 1.563845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.472023, time: 1.0-2.0}, {'bytes sent: ': 3248257,
      'mean cwnd: ': 975850.157288, 'mean jitter: ': 0.669399, 'mean loss2: ': 0.002407,
      'mean loss: ': 30.378072, 'mean s_rtt: ': 91.040984, time: 2.0-3.0}, {'bytes sent: ': 3732830,
      'mean cwnd: ': 1024068.050683, 'mean jitter: ': 0.60942, 'mean loss2: ': 0.002101,
      'mean loss: ': 15.442087, 'mean s_rtt: ': 89.45606, time: 3.0-4.0}, {'bytes sent: ': 3536290,
      'mean cwnd: ': 1038554.714475, 'mean jitter: ': 0.697333, 'mean loss2: ': 0.002645,
      'mean loss: ': 29.761909, 'mean s_rtt: ': 89.993333, time: 4.0-5.0}, {'bytes sent: ': 4047415,
      'mean cwnd: ': 1256779.484157, 'mean jitter: ': 0.71246, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.730037, 'mean s_rtt: ': 88.815335, time: 5.0-6.0}, {'bytes sent: ': 3952627,
      'mean cwnd: ': 1005149.380695, 'mean jitter: ': 0.650515, 'mean loss2: ': 0.001837,
      'mean loss: ': 7.069158, 'mean s_rtt: ': 89.169594, time: 6.0-7.0}, {'bytes sent: ': 3507524,
      'mean cwnd: ': 1034444.717134, 'mean jitter: ': 0.643216, 'mean loss2: ': 0.002097,
      'mean loss: ': 13.320256, 'mean s_rtt: ': 88.606156, time: 7.0-8.0}, {'bytes sent: ': 3675057,
      'mean cwnd: ': 1053308.480493, 'mean jitter: ': 0.661368, 'mean loss2: ': 0.001409,
      'mean loss: ': 67.135176, 'mean s_rtt: ': 89.709053, time: 8.0-9.0}, {'bytes sent: ': 3395672,
      'mean cwnd: ': 900305.949312, 'mean jitter: ': 0.663243, 'mean loss2: ': 0.003292,
      'mean loss: ': 48.475938, 'mean s_rtt: ': 90.380778, time: 9.0-10.0}, {'bytes sent: ': 3956690,
      'mean cwnd: ': 1084211.274074, 'mean jitter: ': 0.641298, 'mean loss2: ': 0.002855,
      'mean loss: ': 31.886134, 'mean s_rtt: ': 89.076731, time: 10.0-11.0}, {'bytes sent: ': 4235496,
      'mean cwnd: ': 1153353.149024, 'mean jitter: ': 0.67503, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.826022, 'mean s_rtt: ': 88.477897, time: 11.0-12.0}, {'bytes sent: ': 3767495,
      'mean cwnd: ': 1276557.745238, 'mean jitter: ': 0.68503, 'mean loss2: ': 0.001336,
      'mean loss: ': 16.854721, 'mean s_rtt: ': 89.768862, time: 12.0-13.0}, {'bytes sent: ': 3884993,
      'mean cwnd: ': 1187464.383801, 'mean jitter: ': 0.629327, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.438938, 'mean s_rtt: ': 87.922593, time: 13.0-14.0}, {'bytes sent: ': 3458459,
      'mean cwnd: ': 705913.187761, 'mean jitter: ': 0.557354, 'mean loss2: ': 0.001648,
      'mean loss: ': 11.963817, 'mean s_rtt: ': 86.684729, time: 14.0-15.0}, {'bytes sent: ': 4053834,
      'mean cwnd: ': 466897.016558, 'mean jitter: ': 0.555288, 'mean loss2: ': 0.001778,
      'mean loss: ': 11.224164, 'mean s_rtt: ': 87.205529, time: 15.0-16.0}, {'bytes sent: ': 3392003,
      'mean cwnd: ': 436823.172999, 'mean jitter: ': 0.469304, 'mean loss2: ': 0.001869,
      'mean loss: ': 22.925164, 'mean s_rtt: ': 87.965894, time: 16.0-17.0}, {'bytes sent: ': 4021193,
      'mean cwnd: ': 515477.849575, 'mean jitter: ': 0.61457, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.150756, 'mean s_rtt: ': 86.700662, time: 17.0-18.0}, {'bytes sent: ': 4107288,
      'mean cwnd: ': 502453.872846, 'mean jitter: ': 0.581884, 'mean loss2: ': 0.001551,
      'mean loss: ': 16.554559, 'mean s_rtt: ': 88.488302, time: 18.0-19.0}, {'bytes sent: ': 3127174,
      'mean cwnd: ': 432825.527919, 'mean jitter: ': 0.607012, 'mean loss2: ': 0.002283,
      'mean loss: ': 30.556033, 'mean s_rtt: ': 88.567568, time: 19.0-20.0}, {'bytes sent: ': 4036285,
      'mean cwnd: ': 501655.616088, 'mean jitter: ': 0.522699, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.722796, 'mean s_rtt: ': 86.305521, time: 20.0-21.0}, {'bytes sent: ': 3724406,
      'mean cwnd: ': 483389.385876, 'mean jitter: ': 0.643223, 'mean loss2: ': 0.001991,
      'mean loss: ': 17.786046, 'mean s_rtt: ': 89.715473, time: 21.0-22.0}, {'bytes sent: ': 3346823,
      'mean cwnd: ': 445671.350348, 'mean jitter: ': 0.582288, 'mean loss2: ': 0.002864,
      'mean loss: ': 23.344779, 'mean s_rtt: ': 87.644201, time: 22.0-23.0}, {'bytes sent: ': 3653806,
      'mean cwnd: ': 470108.053731, 'mean jitter: ': 0.449458, 'mean loss2: ': 0.001926,
      'mean loss: ': 1.133997, 'mean s_rtt: ': 87.509025, time: 23.0-24.0}, {'bytes sent: ': 3618618,
      'mean cwnd: ': 475856.29399, 'mean jitter: ': 0.556126, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.083428, 'mean s_rtt: ': 86.080704, time: 24.0-25.0}, {'bytes sent: ': 3576281,
      'mean cwnd: ': 398423.910105, 'mean jitter: ': 0.530655, 'mean loss2: ': 0.003292,
      'mean loss: ': 2.357721, 'mean s_rtt: ': 86.130374, time: 25.0-26.0}, {'bytes sent: ': 3235028,
      'mean cwnd: ': 382975.485069, 'mean jitter: ': 0.511128, 'mean loss2: ': 0.00197,
      'mean loss: ': 4.671044, 'mean s_rtt: ': 86.094214, time: 26.0-27.0}, {'bytes sent: ': 4123524,
      'mean cwnd: ': 448445.06505, 'mean jitter: ': 0.451285, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.135419, 'mean s_rtt: ': 85.901375, time: 27.0-28.0}, {'bytes sent: ': 3589808,
      'mean cwnd: ': 418759.138728, 'mean jitter: ': 0.47914, 'mean loss2: ': 0.000905,
      'mean loss: ': 3.189028, 'mean s_rtt: ': 86.61734, time: 28.0-29.0}, {'bytes sent: ': 3817375,
      'mean cwnd: ': 401372.090532, 'mean jitter: ': 0.53394, 'mean loss2: ': 0.001943,
      'mean loss: ': 6.524536, 'mean s_rtt: ': 85.755073, time: 29.0-30.0}, {'bytes sent: ': 4224253,
      'mean cwnd: ': 425635.01649, 'mean jitter: ': 0.422182, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.116512, 'mean s_rtt: ': 85.153846, time: 30.0-31.0}, {'bytes sent: ': 406555,
      'mean cwnd: ': 519142.226415, 'mean jitter: ': 0.34434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.726415, time: 31.0-32.0}, {'bytes sent: ': 3464356.0,
      'mean cwnd: ': 690229.71855, 'mean jitter: ': 3.294168, 'mean loss2: ': 0.001634,
      'mean loss3: ': 0.306802, 'mean loss4: ': 0.306802, 'mean loss: ': 13.411556,
      'mean s_rtt: ': 90.535489, time: global}]}
