{additional_info: {bbr_beta: 0.6970650092933943, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 151.01066719451626, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.280037, 'mean loss4: ': 0.280037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 382588,
      'mean cwnd: ': 51909.818182, 'mean jitter: ': 8.317757, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.434195, 'mean s_rtt: ': 85.420561, time: 1.0-2.0}, {'bytes sent: ': 683826,
      'mean cwnd: ': 53773.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.150722,
      'mean s_rtt: ': 80.0, time: 2.0-3.0}, {'bytes sent: ': 955281, 'mean cwnd: ': 83823.673469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 3.0-4.0}, {'bytes sent: ': 3007183, 'mean cwnd: ': 469651.204099, 'mean jitter: ': 0.108131,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.398048, 'mean s_rtt: ': 81.347751,
      time: 4.0-5.0}, {'bytes sent: ': 3348725, 'mean cwnd: ': 311564.4375, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.274731, 'mean s_rtt: ': 81.742284,
      time: 5.0-6.0}, {'bytes sent: ': 3556761, 'mean cwnd: ': 345090.992565, 'mean jitter: ': 0.412208,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.355414, 'mean s_rtt: ': 83.218538,
      time: 6.0-7.0}, {'bytes sent: ': 3268517, 'mean cwnd: ': 314556.025514, 'mean jitter: ': 0.402836,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.751796, 'mean s_rtt: ': 83.122602,
      time: 7.0-8.0}, {'bytes sent: ': 3711870, 'mean cwnd: ': 315902.450644, 'mean jitter: ': 0.203317,
      'mean loss2: ': 0.000344, 'mean loss: ': 1.870974, 'mean s_rtt: ': 81.91925,
      time: 8.0-9.0}, {'bytes sent: ': 3686731, 'mean cwnd: ': 365390.903521, 'mean jitter: ': 0.199715,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.065497, 'mean s_rtt: ': 82.235378,
      time: 9.0-10.0}, {'bytes sent: ': 3660444, 'mean cwnd: ': 347067.157543, 'mean jitter: ': 0.315077,
      'mean loss2: ': 0.001552, 'mean loss: ': 4.729604, 'mean s_rtt: ': 83.636923,
      time: 10.0-11.0}, {'bytes sent: ': 3274841, 'mean cwnd: ': 314261.318066, 'mean jitter: ': 0.30756,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.143325, 'mean s_rtt: ': 82.92268,
      time: 11.0-12.0}, {'bytes sent: ': 3436063, 'mean cwnd: ': 305830.902054, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.150983, 'mean s_rtt: ': 81.231511,
      time: 12.0-13.0}, {'bytes sent: ': 3458420, 'mean cwnd: ': 326877.850852, 'mean jitter: ': 0.284582,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.233669, 'mean s_rtt: ': 82.494236,
      time: 13.0-14.0}, {'bytes sent: ': 3384875, 'mean cwnd: ': 308099.834921, 'mean jitter: ': 0.243961,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.454267, 'mean s_rtt: ': 82.730274,
      time: 14.0-15.0}, {'bytes sent: ': 3644038, 'mean cwnd: ': 366216.488688, 'mean jitter: ': 0.335895,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.148567, 'mean s_rtt: ': 83.401998,
      time: 15.0-16.0}, {'bytes sent: ': 3726910, 'mean cwnd: ': 328866.071978, 'mean jitter: ': 0.395184,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.186418, 'mean s_rtt: ': 82.656516,
      time: 16.0-17.0}, {'bytes sent: ': 3345890, 'mean cwnd: ': 325023.895753, 'mean jitter: ': 0.324726,
      'mean loss2: ': 0.001125, 'mean loss: ': 2.203483, 'mean s_rtt: ': 82.5759,
      time: 17.0-18.0}, {'bytes sent: ': 3191144, 'mean cwnd: ': 309082.742947, 'mean jitter: ': 0.361465,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.734108, 'mean s_rtt: ': 82.650478,
      time: 18.0-19.0}, {'bytes sent: ': 3360155, 'mean cwnd: ': 323121.462465, 'mean jitter: ': 0.274875,
      'mean loss2: ': 0.001724, 'mean loss: ': 3.616143, 'mean s_rtt: ': 82.486757,
      time: 19.0-20.0}, {'bytes sent: ': 3270177, 'mean cwnd: ': 322159.76479, 'mean jitter: ': 0.307303,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.999407, 'mean s_rtt: ': 83.11786,
      time: 20.0-21.0}, {'bytes sent: ': 3320371, 'mean cwnd: ': 323551.6464, 'mean jitter: ': 0.416124,
      'mean loss2: ': 0.002402, 'mean loss: ': 3.917175, 'mean s_rtt: ': 83.017915,
      time: 21.0-22.0}, {'bytes sent: ': 3390539, 'mean cwnd: ': 326183.00777, 'mean jitter: ': 0.33307,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.106419, 'mean s_rtt: ': 82.897152,
      time: 22.0-23.0}, {'bytes sent: ': 3788839, 'mean cwnd: ': 339597.876374, 'mean jitter: ': 0.234559,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093941, 'mean s_rtt: ': 81.932686,
      time: 23.0-24.0}, {'bytes sent: ': 3545331, 'mean cwnd: ': 336385.866097, 'mean jitter: ': 0.264834,
      'mean loss2: ': 0.000658, 'mean loss: ': 1.293773, 'mean s_rtt: ': 82.65123,
      time: 24.0-25.0}, {'bytes sent: ': 3104164, 'mean cwnd: ': 304894.614754, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.140626, 'mean s_rtt: ': 82.347682,
      time: 25.0-26.0}, {'bytes sent: ': 3252662, 'mean cwnd: ': 317657.382745, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.001852, 'mean loss: ': 4.23363, 'mean s_rtt: ': 82.360032,
      time: 26.0-27.0}, {'bytes sent: ': 3393364, 'mean cwnd: ': 322363.734618, 'mean jitter: ': 0.2612,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.189884, 'mean s_rtt: ': 82.233106,
      time: 27.0-28.0}, {'bytes sent: ': 4250916, 'mean cwnd: ': 374894.469815, 'mean jitter: ': 0.319878,
      'mean loss2: ': 0.000694, 'mean loss: ': 1.739329, 'mean s_rtt: ': 83.560245,
      time: 28.0-29.0}, {'bytes sent: ': 3205270, 'mean cwnd: ': 325945.747207, 'mean jitter: ': 0.267666,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.345252, 'mean s_rtt: ': 82.152034,
      time: 29.0-30.0}, {'bytes sent: ': 3596120, 'mean cwnd: ': 341884.288905, 'mean jitter: ': 0.312785,
      'mean loss2: ': 0.00104, 'mean loss: ': 1.181863, 'mean s_rtt: ': 82.548706,
      time: 30.0-31.0}, {'bytes sent: ': 206992, 'mean cwnd: ': 362104.285714, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.201402, 'mean loss: ': 29.429369, 'mean s_rtt: ': 88.251497,
      time: 31.0-32.0}, {'bytes sent: ': 2981614.15625, 'mean cwnd: ': 299282.347373,
      'mean jitter: ': 3.181414, 'mean loss2: ': 0.007617, 'mean loss3: ': 0.280037,
      'mean loss4: ': 0.280037, 'mean loss: ': 1.953955, 'mean s_rtt: ': 85.339493,
      time: global}]}
