{additional_info: {bbr_beta: 0.6547588242022585, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.69944617577943, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.752622, 'mean loss4: ': 0.752622,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 455447,
      'mean cwnd: ': 73849.457944, 'mean jitter: ': 9.533333, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.59389, 'mean s_rtt: ': 98.247619, time: 1.0-2.0}, {'bytes sent: ': 770874,
      'mean cwnd: ': 72788.05102, 'mean jitter: ': 0.722513, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.225433, 'mean s_rtt: ': 91.706806, time: 2.0-3.0}, {'bytes sent: ': 727356,
      'mean cwnd: ': 71680.182692, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.519015, 'mean s_rtt: ': 91.557214, time: 3.0-4.0}, {'bytes sent: ': 1255154,
      'mean cwnd: ': 190876.097179, 'mean jitter: ': 0.599359, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.317524, 'mean s_rtt: ': 92.625, time: 4.0-5.0}, {'bytes sent: ': 1734210,
      'mean cwnd: ': 219265.149371, 'mean jitter: ': 0.523052, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.820354, 'mean s_rtt: ': 94.046105, time: 5.0-6.0}, {'bytes sent: ': 2045730,
      'mean cwnd: ': 202724.835013, 'mean jitter: ': 0.499363, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.152916, 'mean s_rtt: ': 92.48535, time: 6.0-7.0}, {'bytes sent: ': 2302117,
      'mean cwnd: ': 236967.309048, 'mean jitter: ': 0.643029, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.207852, 'mean s_rtt: ': 93.28125, time: 7.0-8.0}, {'bytes sent: ': 2318122,
      'mean cwnd: ': 238358.882222, 'mean jitter: ': 0.711035, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.3878, 'mean s_rtt: ': 94.110353, time: 8.0-9.0}, {'bytes sent: ': 2180754,
      'mean cwnd: ': 215880.709599, 'mean jitter: ': 0.724566, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.293845, 'mean s_rtt: ': 92.57072, time: 9.0-10.0}, {'bytes sent: ': 2269462,
      'mean cwnd: ': 231930.817734, 'mean jitter: ': 0.670426, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.095221, 'mean s_rtt: ': 93.010025, time: 10.0-11.0}, {'bytes sent: ': 2307829,
      'mean cwnd: ': 237334.535408, 'mean jitter: ': 0.677174, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.63068, 'mean s_rtt: ': 94.754348, time: 11.0-12.0}, {'bytes sent: ': 1908301,
      'mean cwnd: ': 209052.142857, 'mean jitter: ': 0.562952, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.527154, 'mean s_rtt: ': 93.091172, time: 12.0-13.0}, {'bytes sent: ': 2033013,
      'mean cwnd: ': 211953.824716, 'mean jitter: ': 0.612323, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.304115, 'mean s_rtt: ': 93.313222, time: 13.0-14.0}, {'bytes sent: ': 2333378,
      'mean cwnd: ': 244863.535666, 'mean jitter: ': 0.626039, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.247599, 'mean s_rtt: ': 94.128809, time: 14.0-15.0}, {'bytes sent: ': 2566422,
      'mean cwnd: ': 261074.676471, 'mean jitter: ': 0.594923, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.314434, 'mean s_rtt: ': 94.762693, time: 15.0-16.0}, {'bytes sent: ': 2385629,
      'mean cwnd: ': 256161.814858, 'mean jitter: ': 0.652278, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.881857, 'mean s_rtt: ': 94.470024, time: 16.0-17.0}, {'bytes sent: ': 1981462,
      'mean cwnd: ': 217393.102394, 'mean jitter: ': 0.652291, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.332578, 'mean s_rtt: ': 94.086253, time: 17.0-18.0}, {'bytes sent: ': 2192108,
      'mean cwnd: ': 233056.906057, 'mean jitter: ': 0.67087, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.451722, 'mean s_rtt: ': 94.306431, time: 18.0-19.0}, {'bytes sent: ': 2507827,
      'mean cwnd: ': 240050.279769, 'mean jitter: ': 0.578698, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.224848, 'mean s_rtt: ': 93.188166, time: 19.0-20.0}, {'bytes sent: ': 2438232,
      'mean cwnd: ': 269317.59598, 'mean jitter: ': 0.771894, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.611593, 'mean s_rtt: ': 94.227088, time: 20.0-21.0}, {'bytes sent: ': 2345024,
      'mean cwnd: ': 270726.502558, 'mean jitter: ': 0.783572, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.942162, 'mean s_rtt: ': 95.876141, time: 21.0-22.0}, {'bytes sent: ': 2244071,
      'mean cwnd: ': 239259.3404, 'mean jitter: ': 0.630383, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.912626, 'mean s_rtt: ': 94.748804, time: 22.0-23.0}, {'bytes sent: ': 2142433,
      'mean cwnd: ': 231967.191011, 'mean jitter: ': 0.696587, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.154781, 'mean s_rtt: ': 93.888748, time: 23.0-24.0}, {'bytes sent: ': 2447930,
      'mean cwnd: ': 237508.986813, 'mean jitter: ': 0.713318, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.439378, 'mean s_rtt: ': 94.027088, time: 24.0-25.0}, {'bytes sent: ': 2231640,
      'mean cwnd: ': 244859.946695, 'mean jitter: ': 0.749729, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.367178, 'mean s_rtt: ': 94.505959, time: 25.0-26.0}, {'bytes sent: ': 2241710,
      'mean cwnd: ': 244977.354447, 'mean jitter: ': 0.784828, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.443625, 'mean s_rtt: ': 94.104828, time: 26.0-27.0}, {'bytes sent: ': 2447795,
      'mean cwnd: ': 274549.783201, 'mean jitter: ': 0.625144, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.426024, 'mean s_rtt: ': 96.391003, time: 27.0-28.0}, {'bytes sent: ': 2228871,
      'mean cwnd: ': 262407.086124, 'mean jitter: ': 0.67231, 'mean loss2: ': 0.007041,
      'mean loss: ': 0.986681, 'mean s_rtt: ': 95.6711, time: 28.0-29.0}, {'bytes sent: ': 1989992,
      'mean cwnd: ': 234904.340102, 'mean jitter: ': 0.720569, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.335018, 'mean s_rtt: ': 94.847348, time: 29.0-30.0}, {'bytes sent: ': 2280134,
      'mean cwnd: ': 232206.512821, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.00211,
      'mean loss: ': 1.751593, 'mean s_rtt: ': 95.006173, time: 30.0-31.0}, {'bytes sent: ': 251348,
      'mean cwnd: ': 250684.333333, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.029703, time: 31.0-32.0}, {'bytes sent: ': 1923972.46875,
      'mean cwnd: ': 214747.915109, 'mean jitter: ': 3.933988, 'mean loss2: ': 0.003329,
      'mean loss3: ': 0.752622, 'mean loss4: ': 0.752622, 'mean loss: ': 0.480629,
      'mean s_rtt: ': 97.158298, time: global}]}
