{additional_info: {bbr_beta: 0.7261001138321542, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.49674803944717, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002362, 'mean loss4: ': 0.002362,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 488847,
      'mean cwnd: ': 61137.086207, 'mean jitter: ': 16.12069, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.346645, 'mean s_rtt: ': 93.982759, time: 1.0-2.0}, {'bytes sent: ': 762228,
      'mean cwnd: ': 67230.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.629921, time: 2.0-3.0}, {'bytes sent: ': 803197, 'mean cwnd: ': 67230.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.256944,
      time: 3.0-4.0}, {'bytes sent: ': 2297997, 'mean cwnd: ': 613442.214286, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.426357, time: 4.0-5.0},
    {'bytes sent: ': 3812726, 'mean cwnd: ': 1378927.239437, 'mean jitter: ': 1.372832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289017, time: 5.0-6.0},
    {'bytes sent: ': 3805791, 'mean cwnd: ': 1402030.32419, 'mean jitter: ': 1.318766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372751, time: 6.0-7.0},
    {'bytes sent: ': 3503037, 'mean cwnd: ': 1418455.002959, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49848, time: 7.0-8.0},
    {'bytes sent: ': 3803613, 'mean cwnd: ': 1435839.57037, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.612658, time: 8.0-9.0},
    {'bytes sent: ': 3790499, 'mean cwnd: ': 1452485.935567, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.613757, time: 9.0-10.0},
    {'bytes sent: ': 3813043, 'mean cwnd: ': 1302402.048035, 'mean jitter: ': 1.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267857, time: 10.0-11.0},
    {'bytes sent: ': 3458127, 'mean cwnd: ': 1406128.24898, 'mean jitter: ': 1.041408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.05383, time: 11.0-12.0},
    {'bytes sent: ': 3830047, 'mean cwnd: ': 1389502.798942, 'mean jitter: ': 1.28841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962264, time: 12.0-13.0},
    {'bytes sent: ': 3780502, 'mean cwnd: ': 1416321.477454, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927027, time: 13.0-14.0},
    {'bytes sent: ': 3811492, 'mean cwnd: ': 1424576.15625, 'mean jitter: ': 1.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98538, time: 14.0-15.0},
    {'bytes sent: ': 3555714, 'mean cwnd: ': 1424111.161111, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06, time: 15.0-16.0},
    {'bytes sent: ': 3787609, 'mean cwnd: ': 1430780.861963, 'mean jitter: ': 1.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305031, time: 16.0-17.0},
    {'bytes sent: ': 3813965, 'mean cwnd: ': 1336119.688525, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700831, time: 17.0-18.0},
    {'bytes sent: ': 3518343, 'mean cwnd: ': 1411117.099359, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.966777, time: 18.0-19.0},
    {'bytes sent: ': 3842599, 'mean cwnd: ': 1401895.518987, 'mean jitter: ': 1.449511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.915309, time: 19.0-20.0},
    {'bytes sent: ': 3861974, 'mean cwnd: ': 1408188.366366, 'mean jitter: ': 1.20743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582043, time: 20.0-21.0},
    {'bytes sent: ': 3472691, 'mean cwnd: ': 1430650.659664, 'mean jitter: ': 1.925439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798246, time: 21.0-22.0},
    {'bytes sent: ': 3815717, 'mean cwnd: ': 1425922.328205, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951351, time: 22.0-23.0},
    {'bytes sent: ': 3848551, 'mean cwnd: ': 1430013.306667, 'mean jitter: ': 2.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816901, time: 23.0-24.0},
    {'bytes sent: ': 3813082, 'mean cwnd: ': 1143262.185012, 'mean jitter: ': 1.233173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 24.0-25.0},
    {'bytes sent: ': 3779804, 'mean cwnd: ': 1604780.208696, 'mean jitter: ': 1.950226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.963801, time: 25.0-26.0},
    {'bytes sent: ': 3542163, 'mean cwnd: ': 1427488.707424, 'mean jitter: ': 2.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846154, time: 26.0-27.0},
    {'bytes sent: ': 3788420, 'mean cwnd: ': 1420241.995984, 'mean jitter: ': 2.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.074689, time: 27.0-28.0},
    {'bytes sent: ': 3802605, 'mean cwnd: ': 1422670.64, 'mean jitter: ': 2.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34555, time: 28.0-29.0},
    {'bytes sent: ': 3868605, 'mean cwnd: ': 1419936.032258, 'mean jitter: ': 2.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4375, time: 29.0-30.0},
    {'bytes sent: ': 3515761, 'mean cwnd: ': 1417491.404762, 'mean jitter: ': 1.93,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.975, time: 30.0-31.0},
    {'bytes sent: ': 313372, 'mean cwnd: ': 1412829.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.3125, time: 31.0-32.0}, {'bytes sent: ': 3178277.03125,
      'mean cwnd: ': 1213015.914614, 'mean jitter: ': 4.712525, 'mean loss2: ': 8.8e-05,
      'mean loss3: ': 0.002362, 'mean loss4: ': 0.002362, 'mean loss: ': 0.011182,
      'mean s_rtt: ': 92.427521, time: global}]}
