{additional_info: {bbr_beta: 0.7261001138321542, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.49674803944717, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001091, 'mean loss4: ': 0.001091,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 1861359,
      'mean cwnd: ': 709282.2, 'mean jitter: ': 8.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.272727, time: 1.0-2.0}, {'bytes sent: ': 3442819, 'mean cwnd: ': 1413825.848148,
      'mean jitter: ': 1.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.56705,
      time: 2.0-3.0}, {'bytes sent: ': 3822195, 'mean cwnd: ': 1390125.120521, 'mean jitter: ': 1.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.691275, time: 3.0-4.0},
    {'bytes sent: ': 4080020, 'mean cwnd: ': 1248848.603806, 'mean jitter: ': 0.892226,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.098709, 'mean s_rtt: ': 91.106007,
      time: 4.0-5.0}, {'bytes sent: ': 3545128, 'mean cwnd: ': 1507821.704615, 'mean jitter: ': 1.470032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640379, time: 5.0-6.0},
    {'bytes sent: ': 3853392, 'mean cwnd: ': 1279831.509025, 'mean jitter: ': 1.76779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.719101, time: 6.0-7.0},
    {'bytes sent: ': 3873665, 'mean cwnd: ': 1378809.270175, 'mean jitter: ': 1.66787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.584838, time: 7.0-8.0},
    {'bytes sent: ': 3533631, 'mean cwnd: ': 1379662.149485, 'mean jitter: ': 2.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.091398, time: 8.0-9.0},
    {'bytes sent: ': 3809675, 'mean cwnd: ': 1410686.228261, 'mean jitter: ': 2.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491329, time: 9.0-10.0},
    {'bytes sent: ': 3802691, 'mean cwnd: ': 1424865.722513, 'mean jitter: ': 2.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.329609, time: 10.0-11.0},
    {'bytes sent: ': 3520345, 'mean cwnd: ': 1425810.213483, 'mean jitter: ': 2.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.609467, time: 11.0-12.0},
    {'bytes sent: ': 3778562, 'mean cwnd: ': 1436746.696335, 'mean jitter: ': 2.60221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082873, time: 12.0-13.0},
    {'bytes sent: ': 3848119, 'mean cwnd: ': 1446535.322917, 'mean jitter: ': 2.661111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.55, time: 13.0-14.0},
    {'bytes sent: ': 3496259, 'mean cwnd: ': 1448606.246988, 'mean jitter: ': 2.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935484, time: 14.0-15.0},
    {'bytes sent: ': 3848377, 'mean cwnd: ': 1449745.478992, 'mean jitter: ': 2.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.467249, time: 15.0-16.0},
    {'bytes sent: ': 3839760, 'mean cwnd: ': 1269291.994709, 'mean jitter: ': 2.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.175141, time: 16.0-17.0},
    {'bytes sent: ': 3540747, 'mean cwnd: ': 1389056.49711, 'mean jitter: ': 2.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.564417, time: 17.0-18.0},
    {'bytes sent: ': 3789620, 'mean cwnd: ': 1397488.722689, 'mean jitter: ': 2.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933628, time: 18.0-19.0},
    {'bytes sent: ': 3786150, 'mean cwnd: ': 1421313.866667, 'mean jitter: ': 1.866412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.916031, time: 19.0-20.0},
    {'bytes sent: ': 3800247, 'mean cwnd: ': 1437242.867257, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.116279, time: 20.0-21.0},
    {'bytes sent: ': 3556516, 'mean cwnd: ': 1436777.487805, 'mean jitter: ': 1.792115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039427, time: 21.0-22.0},
    {'bytes sent: ': 3781092, 'mean cwnd: ': 1420593.639831, 'mean jitter: ': 2.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213333, time: 22.0-23.0},
    {'bytes sent: ': 3798106, 'mean cwnd: ': 1421489.100719, 'mean jitter: ': 1.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503759, time: 23.0-24.0},
    {'bytes sent: ': 3474243, 'mean cwnd: ': 1426793.80791, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536232, time: 24.0-25.0},
    {'bytes sent: ': 3803038, 'mean cwnd: ': 1427288.836735, 'mean jitter: ': 1.447183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538732, time: 25.0-26.0},
    {'bytes sent: ': 3783706, 'mean cwnd: ': 1279633.328125, 'mean jitter: ': 1.643443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.713115, time: 26.0-27.0},
    {'bytes sent: ': 3679093, 'mean cwnd: ': 1386120.320896, 'mean jitter: ': 1.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577519, time: 27.0-28.0},
    {'bytes sent: ': 3668864, 'mean cwnd: ': 1375106.623563, 'mean jitter: ': 1.302941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161765, time: 28.0-29.0},
    {'bytes sent: ': 3836901, 'mean cwnd: ': 1390850.764881, 'mean jitter: ': 1.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179878, time: 29.0-30.0},
    {'bytes sent: ': 3799749, 'mean cwnd: ': 1406565.301299, 'mean jitter: ': 1.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960106, time: 30.0-31.0},
    {'bytes sent: ': 324260, 'mean cwnd: ': 1407618.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.24, time: 31.0-32.0}, {'bytes sent: ': 3449405.46875,
      'mean cwnd: ': 1333054.233608, 'mean jitter: ': 4.704379, 'mean loss2: ': 2.1e-05,
      'mean loss3: ': 0.001091, 'mean loss4: ': 0.001091, 'mean loss: ': 0.003184,
      'mean s_rtt: ': 92.57838, time: global}]}
