{additional_info: {bbr_beta: 0.7261001138321542, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 131.49674803944717, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001091, 'mean loss4: ': 0.001091,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 0.0-1.0}, {'bytes sent: ': 1890249,
      'mean cwnd: ': 698609.232558, 'mean jitter: ': 5.940476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.529762, time: 1.0-2.0}, {'bytes sent: ': 3773842,
      'mean cwnd: ': 1455576.004193, 'mean jitter: ': 1.115139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.791045, time: 2.0-3.0}, {'bytes sent: ': 3465591,
      'mean cwnd: ': 1398033.287879, 'mean jitter: ': 1.030829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.94027, time: 3.0-4.0}, {'bytes sent: ': 4020596,
      'mean cwnd: ': 1189928.324121, 'mean jitter: ': 1.198966, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.091981, 'mean s_rtt: ': 89.470284, time: 4.0-5.0}, {'bytes sent: ': 3806815,
      'mean cwnd: ': 1616298.343008, 'mean jitter: ': 1.763587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.913043, time: 5.0-6.0}, {'bytes sent: ': 3494422,
      'mean cwnd: ': 1426584.981273, 'mean jitter: ': 1.66537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.463035, time: 6.0-7.0}, {'bytes sent: ': 3748994,
      'mean cwnd: ': 1296206.164384, 'mean jitter: ': 1.535461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.528369, time: 7.0-8.0}, {'bytes sent: ': 3801794,
      'mean cwnd: ': 1392966.099668, 'mean jitter: ': 1.525773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.817869, time: 8.0-9.0}, {'bytes sent: ': 3810237,
      'mean cwnd: ': 1397184.299419, 'mean jitter: ': 1.458084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.793413, time: 9.0-10.0}, {'bytes sent: ': 3521034,
      'mean cwnd: ': 1401922.234727, 'mean jitter: ': 1.475248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.036304, time: 10.0-11.0}, {'bytes sent: ': 3805349,
      'mean cwnd: ': 1416149.322148, 'mean jitter: ': 1.8223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.369338, time: 11.0-12.0}, {'bytes sent: ': 3795836,
      'mean cwnd: ': 1445664.980645, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.09, time: 12.0-13.0}, {'bytes sent: ': 3514913, 'mean cwnd: ': 1450264.397476,
      'mean jitter: ': 1.478964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.12945,
      time: 13.0-14.0}, {'bytes sent: ': 3801246, 'mean cwnd: ': 1264973.773333, 'mean jitter: ': 1.37741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090909, time: 14.0-15.0},
    {'bytes sent: ': 3758420, 'mean cwnd: ': 1418819.62069, 'mean jitter: ': 1.868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.74, time: 15.0-16.0},
    {'bytes sent: ': 3821173, 'mean cwnd: ': 1399786.471976, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.227273, time: 16.0-17.0},
    {'bytes sent: ': 3516075, 'mean cwnd: ': 1409170.613095, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.689024, time: 17.0-18.0},
    {'bytes sent: ': 3842420, 'mean cwnd: ': 1409445.584507, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621818, time: 18.0-19.0},
    {'bytes sent: ': 3864497, 'mean cwnd: ': 1263772.709239, 'mean jitter: ': 1.376045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144847, time: 19.0-20.0},
    {'bytes sent: ': 3512767, 'mean cwnd: ': 1410185.396491, 'mean jitter: ': 1.754579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.619048, time: 20.0-21.0},
    {'bytes sent: ': 3797801, 'mean cwnd: ': 1402579.642082, 'mean jitter: ': 1.212528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.957494, time: 21.0-22.0},
    {'bytes sent: ': 3819750, 'mean cwnd: ': 1416851.149351, 'mean jitter: ': 1.587248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946309, time: 22.0-23.0},
    {'bytes sent: ': 3502152, 'mean cwnd: ': 1402123.936508, 'mean jitter: ': 1.315364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902965, time: 23.0-24.0},
    {'bytes sent: ': 3811010, 'mean cwnd: ': 1401094.156313, 'mean jitter: ': 1.059305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151329, time: 24.0-25.0},
    {'bytes sent: ': 3845169, 'mean cwnd: ': 1413000.317221, 'mean jitter: ': 1.442724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786378, time: 25.0-26.0},
    {'bytes sent: ': 3787529, 'mean cwnd: ': 1416286.314286, 'mean jitter: ': 1.644951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990228, time: 26.0-27.0},
    {'bytes sent: ': 3516107, 'mean cwnd: ': 1423949.970909, 'mean jitter: ': 1.871698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.230189, time: 27.0-28.0},
    {'bytes sent: ': 3830892, 'mean cwnd: ': 1239969.600639, 'mean jitter: ': 1.358553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858553, time: 28.0-29.0},
    {'bytes sent: ': 3785888, 'mean cwnd: ': 1401655.165766, 'mean jitter: ': 0.867403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565378, time: 29.0-30.0},
    {'bytes sent: ': 3485283, 'mean cwnd: ': 1385358.606452, 'mean jitter: ': 1.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.006579, time: 30.0-31.0},
    {'bytes sent: ': 557017, 'mean cwnd: ': 1394434.0, 'mean jitter: ': 2.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.3, time: 31.0-32.0}, {'bytes sent: ': 3447109.8125,
      'mean cwnd: ': 1327254.584386, 'mean jitter: ': 4.244944, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.001091, 'mean loss4: ': 0.001091, 'mean loss: ': 0.002967,
      'mean s_rtt: ': 92.693766, time: global}]}
