{additional_info: {bbr_beta: 0.7496548324138768, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.34501431364531, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008532, 'mean loss4: ': 0.008532,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 1883363,
      'mean cwnd: ': 992215.125874, 'mean jitter: ': 3.90106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.254417, time: 1.0-2.0}, {'bytes sent: ': 3763949,
      'mean cwnd: ': 1490622.744975, 'mean jitter: ': 0.978372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.622137, time: 2.0-3.0}, {'bytes sent: ': 4071929,
      'mean cwnd: ': 1240759.531172, 'mean jitter: ': 0.984868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.262295, time: 3.0-4.0}, {'bytes sent: ': 3765737,
      'mean cwnd: ': 1559081.264919, 'mean jitter: ': 0.825252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.021043, time: 4.0-5.0}, {'bytes sent: ': 3759038,
      'mean cwnd: ': 1393182.617143, 'mean jitter: ': 0.778846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.65, time: 5.0-6.0}, {'bytes sent: ': 3800321,
      'mean cwnd: ': 1395741.496868, 'mean jitter: ': 0.925026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.670539, time: 6.0-7.0}, {'bytes sent: ': 3764993,
      'mean cwnd: ': 1401261.521436, 'mean jitter: ': 0.796576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.676737, time: 7.0-8.0}, {'bytes sent: ': 3768677,
      'mean cwnd: ': 1402154.291667, 'mean jitter: ': 0.839139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.813525, time: 8.0-9.0}, {'bytes sent: ': 4082704,
      'mean cwnd: ': 1022755.934211, 'mean jitter: ': 0.702655, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.049854, 'mean s_rtt: ': 89.10177, time: 9.0-10.0}, {'bytes sent: ': 3628502,
      'mean cwnd: ': 1383020.703483, 'mean jitter: ': 0.829146, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.050156, 'mean s_rtt: ': 89.401005, time: 10.0-11.0}, {'bytes sent: ': 3744770,
      'mean cwnd: ': 1416183.040084, 'mean jitter: ': 0.894118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.504813, time: 11.0-12.0}, {'bytes sent: ': 3715743,
      'mean cwnd: ': 1400611.722022, 'mean jitter: ': 0.603209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.56674, time: 12.0-13.0}, {'bytes sent: ': 4029061,
      'mean cwnd: ': 1424190.98952, 'mean jitter: ': 0.813051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.118166, time: 13.0-14.0}, {'bytes sent: ': 3731744,
      'mean cwnd: ': 1427585.797583, 'mean jitter: ': 0.66085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.408953, time: 14.0-15.0}, {'bytes sent: ': 3712846,
      'mean cwnd: ': 1232070.071429, 'mean jitter: ': 0.597542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.080645, time: 15.0-16.0}, {'bytes sent: ': 3763509,
      'mean cwnd: ': 1391043.287037, 'mean jitter: ': 0.942488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.634977, time: 16.0-17.0}, {'bytes sent: ': 3781130,
      'mean cwnd: ': 1382317.401235, 'mean jitter: ': 0.901126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.869837, time: 17.0-18.0}, {'bytes sent: ': 3758839,
      'mean cwnd: ': 1403861.379834, 'mean jitter: ': 1.166434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.966434, time: 18.0-19.0}, {'bytes sent: ': 4083247,
      'mean cwnd: ': 1369365.798708, 'mean jitter: ': 0.958561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.513631, time: 19.0-20.0}, {'bytes sent: ': 3775456,
      'mean cwnd: ': 1474628.019118, 'mean jitter: ': 1.140299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.665672, time: 20.0-21.0}, {'bytes sent: ': 3797381,
      'mean cwnd: ': 1268124.80695, 'mean jitter: ': 1.013004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.408322, time: 21.0-22.0}, {'bytes sent: ': 3755722,
      'mean cwnd: ': 1387609.659794, 'mean jitter: ': 0.832292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.820833, time: 22.0-23.0}, {'bytes sent: ': 3796269,
      'mean cwnd: ': 1394762.666667, 'mean jitter: ': 1.043302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.108254, time: 23.0-24.0}, {'bytes sent: ': 4052585,
      'mean cwnd: ': 1335238.203745, 'mean jitter: ': 0.66969, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.036852, 'mean s_rtt: ': 90.852608, time: 24.0-25.0}, {'bytes sent: ': 3801740,
      'mean cwnd: ': 1495543.921171, 'mean jitter: ': 0.906499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.18244, time: 25.0-26.0}, {'bytes sent: ': 3779814,
      'mean cwnd: ': 1217248.814241, 'mean jitter: ': 0.76875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.326042, time: 26.0-27.0}, {'bytes sent: ': 3754525,
      'mean cwnd: ': 1388579.544144, 'mean jitter: ': 0.667575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.558583, time: 27.0-28.0}, {'bytes sent: ': 3734363,
      'mean cwnd: ': 1386366.249578, 'mean jitter: ': 0.673191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.639149, time: 28.0-29.0}, {'bytes sent: ': 4065689,
      'mean cwnd: ': 1398924.641229, 'mean jitter: ': 0.893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.572, time: 29.0-30.0}, {'bytes sent: ': 3778900,
      'mean cwnd: ': 1398835.194223, 'mean jitter: ': 0.765829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.944724, time: 30.0-31.0}, {'bytes sent: ': 309232,
      'mean cwnd: ': 1401766.522581, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.253247, time: 31.0-32.0}, {'bytes sent: ': 3531700.75,
      'mean cwnd: ': 1321529.842583, 'mean jitter: ': 3.66876, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.008532, 'mean loss4: ': 0.008532, 'mean loss: ': 0.004415,
      'mean s_rtt: ': 91.499048, time: global}]}
