{additional_info: {bbr_beta: 0.6547588242022585, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.69944617577943, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.691164, 'mean loss4: ': 0.691164,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 992478,
      'mean cwnd: ': 243563.840909, 'mean jitter: ': 4.21374, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.133554, 'mean s_rtt: ': 96.225191, time: 1.0-2.0}, {'bytes sent: ': 2038783,
      'mean cwnd: ': 277853.389831, 'mean jitter: ': 0.435591, 'mean loss2: ': 0.002725,
      'mean loss: ': 3.085977, 'mean s_rtt: ': 95.309429, time: 2.0-3.0}, {'bytes sent: ': 2527131,
      'mean cwnd: ': 291211.369, 'mean jitter: ': 0.434914, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.347972, 'mean s_rtt: ': 94.683148, time: 3.0-4.0}, {'bytes sent: ': 2591593,
      'mean cwnd: ': 337081.287879, 'mean jitter: ': 0.657787, 'mean loss2: ': 0.002702,
      'mean loss: ': 7.376491, 'mean s_rtt: ': 95.459016, time: 4.0-5.0}, {'bytes sent: ': 2764717,
      'mean cwnd: ': 283463.876754, 'mean jitter: ': 0.761026, 'mean loss2: ': 0.001312,
      'mean loss: ': 2.065556, 'mean s_rtt: ': 94.447179, time: 5.0-6.0}, {'bytes sent: ': 2271737,
      'mean cwnd: ': 269383.055804, 'mean jitter: ': 0.574516, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.657801, 'mean s_rtt: ': 94.523322, time: 6.0-7.0}, {'bytes sent: ': 2710701,
      'mean cwnd: ': 315109.36414, 'mean jitter: ': 0.584817, 'mean loss2: ': 0.003593,
      'mean loss: ': 1.761215, 'mean s_rtt: ': 96.406748, time: 7.0-8.0}, {'bytes sent: ': 2576681,
      'mean cwnd: ': 306673.850372, 'mean jitter: ': 0.60452, 'mean loss2: ': 0.003943,
      'mean loss: ': 3.722599, 'mean s_rtt: ': 96.708098, time: 8.0-9.0}, {'bytes sent: ': 2362371,
      'mean cwnd: ': 281902.143535, 'mean jitter: ': 0.651807, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.330318, 'mean s_rtt: ': 95.222892, time: 9.0-10.0}, {'bytes sent: ': 2719320,
      'mean cwnd: ': 283136.940905, 'mean jitter: ': 0.592697, 'mean loss2: ': 0.004302,
      'mean loss: ': 6.145702, 'mean s_rtt: ': 95.761236, time: 10.0-11.0}, {'bytes sent: ': 2375800,
      'mean cwnd: ': 263192.490986, 'mean jitter: ': 0.644086, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.558217, 'mean s_rtt: ': 96.260215, time: 11.0-12.0}, {'bytes sent: ': 2635119,
      'mean cwnd: ': 289418.991903, 'mean jitter: ': 0.644467, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.270072, 'mean s_rtt: ': 95.633197, time: 12.0-13.0}, {'bytes sent: ': 2380728,
      'mean cwnd: ': 290963.232535, 'mean jitter: ': 0.674797, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.257241, 'mean s_rtt: ': 95.474593, time: 13.0-14.0}, {'bytes sent: ': 2522485,
      'mean cwnd: ': 299505.793991, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.78649, 'mean s_rtt: ': 95.844565, time: 14.0-15.0}, {'bytes sent: ': 2548072,
      'mean cwnd: ': 271157.71875, 'mean jitter: ': 0.655249, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.396004, 'mean s_rtt: ': 94.99337, time: 15.0-16.0}, {'bytes sent: ': 2408411,
      'mean cwnd: ': 277431.685185, 'mean jitter: ': 0.590249, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.569005, 'mean s_rtt: ': 95.093361, time: 16.0-17.0}, {'bytes sent: ': 2224989,
      'mean cwnd: ': 246675.373749, 'mean jitter: ': 0.747452, 'mean loss2: ': 0.003726,
      'mean loss: ': 1.155697, 'mean s_rtt: ': 95.925255, time: 17.0-18.0}, {'bytes sent: ': 1780046,
      'mean cwnd: ': 174217.440233, 'mean jitter: ': 0.52071, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.406091, 'mean s_rtt: ': 92.684911, time: 18.0-19.0}, {'bytes sent: ': 1839092,
      'mean cwnd: ': 177102.239394, 'mean jitter: ': 0.657935, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.358672, 'mean s_rtt: ': 92.671803, time: 19.0-20.0}, {'bytes sent: ': 1915348,
      'mean cwnd: ': 193332.23119, 'mean jitter: ': 0.688112, 'mean loss2: ': 0.002887,
      'mean loss: ': 3.239327, 'mean s_rtt: ': 93.155245, time: 20.0-21.0}, {'bytes sent: ': 1681764,
      'mean cwnd: ': 174575.245184, 'mean jitter: ': 0.656028, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.28481, 'mean s_rtt: ': 93.345745, time: 21.0-22.0}, {'bytes sent: ': 1700910,
      'mean cwnd: ': 172802.110585, 'mean jitter: ': 0.6048, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.272929, 'mean s_rtt: ': 93.4752, time: 22.0-23.0}, {'bytes sent: ': 1926108,
      'mean cwnd: ': 184735.94864, 'mean jitter: ': 0.689922, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.116917, 'mean s_rtt: ': 93.065116, time: 23.0-24.0}, {'bytes sent: ': 1880689,
      'mean cwnd: ': 183338.476401, 'mean jitter: ': 0.81997, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.090773, 'mean s_rtt: ': 92.742814, time: 24.0-25.0}, {'bytes sent: ': 1982058,
      'mean cwnd: ': 191524.633871, 'mean jitter: ': 0.621087, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.012552, 'mean s_rtt: ': 92.489292, time: 25.0-26.0}, {'bytes sent: ': 2234624,
      'mean cwnd: ': 221814.555302, 'mean jitter: ': 0.610345, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.361875, 'mean s_rtt: ': 93.673563, time: 26.0-27.0}, {'bytes sent: ': 2192796,
      'mean cwnd: ': 224645.513575, 'mean jitter: ': 0.75576, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.436075, 'mean s_rtt: ': 94.208525, time: 27.0-28.0}, {'bytes sent: ': 1811885,
      'mean cwnd: ': 200646.540845, 'mean jitter: ': 0.534286, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.420186, 'mean s_rtt: ': 93.731429, time: 28.0-29.0}, {'bytes sent: ': 2097095,
      'mean cwnd: ': 197908.510025, 'mean jitter: ': 0.7, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.146586, 'mean s_rtt: ': 93.051282, time: 29.0-30.0}, {'bytes sent: ': 2089526,
      'mean cwnd: ': 203371.311385, 'mean jitter: ': 0.639944, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.201313, 'mean s_rtt: ': 92.963432, time: 30.0-31.0}, {'bytes sent: ': 205695,
      'mean cwnd: ': 204040.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.469388, time: 31.0-32.0}, {'bytes sent: ': 2062231.1875,
      'mean cwnd: ': 235783.786339, 'mean jitter: ': 3.79891, 'mean loss2: ': 0.002553,
      'mean loss3: ': 0.691164, 'mean loss4: ': 0.691164, 'mean loss: ': 1.160259,
      'mean s_rtt: ': 97.49058, time: global}]}
