{additional_info: {bbr_beta: 0.7496548324138768, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.34501431364531, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010589, 'mean loss4: ': 0.010589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 1875581,
      'mean cwnd: ': 835260.923323, 'mean jitter: ': 3.321543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.874598, time: 1.0-2.0}, {'bytes sent: ': 3759945,
      'mean cwnd: ': 1413756.886819, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.88389, time: 2.0-3.0}, {'bytes sent: ': 3783543,
      'mean cwnd: ': 1394616.174326, 'mean jitter: ': 1.197432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950241, time: 3.0-4.0}, {'bytes sent: ': 3772422,
      'mean cwnd: ': 1411431.211599, 'mean jitter: ': 1.275316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.052215, time: 4.0-5.0}, {'bytes sent: ': 3956252,
      'mean cwnd: ': 1243821.104651, 'mean jitter: ': 1.078329, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.032474, 'mean s_rtt: ': 89.741514, time: 5.0-6.0}, {'bytes sent: ': 3817889,
      'mean cwnd: ': 1485100.516667, 'mean jitter: ': 1.238176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.959459, time: 6.0-7.0}, {'bytes sent: ': 3778411,
      'mean cwnd: ': 1291834.615385, 'mean jitter: ': 1.179756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.464223, time: 7.0-8.0}, {'bytes sent: ': 3794248,
      'mean cwnd: ': 1388689.170079, 'mean jitter: ': 1.171474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.020833, time: 8.0-9.0}, {'bytes sent: ': 3798640,
      'mean cwnd: ': 1381493.332186, 'mean jitter: ': 1.330998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.229422, time: 9.0-10.0}, {'bytes sent: ': 3845123,
      'mean cwnd: ': 1390880.480836, 'mean jitter: ': 2.380435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.717391, time: 10.0-11.0}, {'bytes sent: ': 3782518,
      'mean cwnd: ': 1308513.545924, 'mean jitter: ': 0.84728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.281381, time: 11.0-12.0}, {'bytes sent: ': 4104707,
      'mean cwnd: ': 1445323.022374, 'mean jitter: ': 0.917485, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.060894, 'mean s_rtt: ': 90.390963, time: 12.0-13.0}, {'bytes sent: ': 4064212,
      'mean cwnd: ': 1418481.873326, 'mean jitter: ': 0.934511, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.0518, 'mean s_rtt: ': 90.366944, time: 13.0-14.0}, {'bytes sent: ': 3755480,
      'mean cwnd: ': 1455564.723987, 'mean jitter: ': 0.90133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.594235, time: 14.0-15.0}, {'bytes sent: ': 3759251,
      'mean cwnd: ': 1422153.609091, 'mean jitter: ': 0.941379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.852874, time: 15.0-16.0}, {'bytes sent: ': 3736261,
      'mean cwnd: ': 1420501.235537, 'mean jitter: ': 1.209205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.291492, time: 16.0-17.0}, {'bytes sent: ': 3750973,
      'mean cwnd: ': 1184479.801887, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.750898, time: 17.0-18.0}, {'bytes sent: ': 3735949,
      'mean cwnd: ': 1389513.808168, 'mean jitter: ': 1.022472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.45568, time: 18.0-19.0}, {'bytes sent: ': 4125619,
      'mean cwnd: ': 1324815.135476, 'mean jitter: ': 1.022042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.367749, time: 19.0-20.0}, {'bytes sent: ': 3798122,
      'mean cwnd: ': 1418799.54661, 'mean jitter: ': 1.153515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.394548, time: 20.0-21.0}, {'bytes sent: ': 3752424,
      'mean cwnd: ': 1309515.515072, 'mean jitter: ': 1.128989, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.090302, 'mean s_rtt: ': 89.942819, time: 21.0-22.0}, {'bytes sent: ': 3809744,
      'mean cwnd: ': 1447873.040609, 'mean jitter: ': 1.366438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.034247, time: 22.0-23.0}, {'bytes sent: ': 3835919,
      'mean cwnd: ': 1416830.607815, 'mean jitter: ': 1.082111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.684751, time: 23.0-24.0}, {'bytes sent: ': 4014832,
      'mean cwnd: ': 1405866.867833, 'mean jitter: ': 0.753438, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.061344, 'mean s_rtt: ': 89.891945, time: 24.0-25.0}, {'bytes sent: ': 4108626,
      'mean cwnd: ': 1351874.296383, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.093491, time: 25.0-26.0}, {'bytes sent: ': 3769264,
      'mean cwnd: ': 1505546.231884, 'mean jitter: ': 1.076358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.881057, time: 26.0-27.0}, {'bytes sent: ': 3765488,
      'mean cwnd: ': 1261720.635294, 'mean jitter: ': 0.958886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.986737, time: 27.0-28.0}, {'bytes sent: ': 3783132,
      'mean cwnd: ': 1380779.077556, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.729762, time: 28.0-29.0}, {'bytes sent: ': 4056821,
      'mean cwnd: ': 1245075.57037, 'mean jitter: ': 0.8394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.517131, time: 29.0-30.0}, {'bytes sent: ': 3791948,
      'mean cwnd: ': 1572757.592702, 'mean jitter: ': 0.884462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.854582, time: 30.0-31.0}, {'bytes sent: ': 312645,
      'mean cwnd: ': 1420309.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.747475, time: 31.0-32.0}, {'bytes sent: ': 3556207.34375,
      'mean cwnd: ': 1323640.036055, 'mean jitter: ': 3.757179, 'mean loss2: ': 6.1e-05,
      'mean loss3: ': 0.010589, 'mean loss4: ': 0.010589, 'mean loss: ': 0.009575,
      'mean s_rtt: ': 91.515767, time: global}]}
