{additional_info: {bbr_beta: 0.7496548324138768, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.34501431364531, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009589, 'mean loss4: ': 0.009589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 1865044,
      'mean cwnd: ': 843152.366197, 'mean jitter: ': 3.117479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.896848, time: 1.0-2.0}, {'bytes sent: ': 3756168,
      'mean cwnd: ': 1463377.972892, 'mean jitter: ': 1.284848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.862121, time: 2.0-3.0}, {'bytes sent: ': 4056619,
      'mean cwnd: ': 1026526.379621, 'mean jitter: ': 0.679745, 'mean loss2: ': 0.000686,
      'mean loss: ': 166.038461, 'mean s_rtt: ': 89.789234, time: 3.0-4.0}, {'bytes sent: ': 3762567,
      'mean cwnd: ': 1569950.91411, 'mean jitter: ': 1.002068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.726991, time: 4.0-5.0}, {'bytes sent: ': 3768368,
      'mean cwnd: ': 1410254.131131, 'mean jitter: ': 0.79697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.848485, time: 5.0-6.0}, {'bytes sent: ': 3787742,
      'mean cwnd: ': 1422239.900312, 'mean jitter: ': 0.859391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.811123, time: 6.0-7.0}, {'bytes sent: ': 3771299,
      'mean cwnd: ': 1419204.042008, 'mean jitter: ': 0.814241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.841073, time: 7.0-8.0}, {'bytes sent: ': 3473439,
      'mean cwnd: ': 1308313.047101, 'mean jitter: ': 0.725615, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.049023, 'mean s_rtt: ': 88.927074, time: 8.0-9.0}, {'bytes sent: ': 4071555,
      'mean cwnd: ': 1598436.61194, 'mean jitter: ': 0.827968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.057344, time: 9.0-10.0}, {'bytes sent: ': 4076709,
      'mean cwnd: ': 1180312.345532, 'mean jitter: ': 0.674399, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.060178, 'mean s_rtt: ': 89.432131, time: 10.0-11.0}, {'bytes sent: ': 3763736,
      'mean cwnd: ': 1499450.312354, 'mean jitter: ': 0.937574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.624264, time: 11.0-12.0}, {'bytes sent: ': 3773745,
      'mean cwnd: ': 1390377.41309, 'mean jitter: ': 0.878525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.652928, time: 12.0-13.0}, {'bytes sent: ': 3767426,
      'mean cwnd: ': 1411354.387324, 'mean jitter: ': 1.014269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.802616, time: 13.0-14.0}, {'bytes sent: ': 4054398,
      'mean cwnd: ': 1297861.235035, 'mean jitter: ': 0.740905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.714286, time: 14.0-15.0}, {'bytes sent: ': 3786077,
      'mean cwnd: ': 1594125.095168, 'mean jitter: ': 1.361481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.946667, time: 15.0-16.0}, {'bytes sent: ': 3775049,
      'mean cwnd: ': 1440592.804878, 'mean jitter: ': 1.29703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.745875, time: 16.0-17.0}, {'bytes sent: ': 3724414,
      'mean cwnd: ': 1435253.916832, 'mean jitter: ': 0.902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.285, time: 17.0-18.0}, {'bytes sent: ': 3726059,
      'mean cwnd: ': 1295991.692462, 'mean jitter: ': 0.767984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.809524, time: 18.0-19.0}, {'bytes sent: ': 3738651,
      'mean cwnd: ': 1398541.956132, 'mean jitter: ': 0.853831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.783266, time: 19.0-20.0}, {'bytes sent: ': 3780416,
      'mean cwnd: ': 1405176.489451, 'mean jitter: ': 0.872068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.042644, time: 20.0-21.0}, {'bytes sent: ': 3757982,
      'mean cwnd: ': 1403292.178728, 'mean jitter: ': 0.899001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.744728, time: 21.0-22.0}, {'bytes sent: ': 3746314,
      'mean cwnd: ': 1413995.705434, 'mean jitter: ': 0.721154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.818269, time: 22.0-23.0}, {'bytes sent: ': 4049942,
      'mean cwnd: ': 1337884.756944, 'mean jitter: ': 0.856281, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.060777, 'mean s_rtt: ': 89.971859, time: 23.0-24.0}, {'bytes sent: ': 3787360,
      'mean cwnd: ': 1521881.671924, 'mean jitter: ': 1.293269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.758013, time: 24.0-25.0}, {'bytes sent: ': 3795805,
      'mean cwnd: ': 1425359.5, 'mean jitter: ': 1.049673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.857516, time: 25.0-26.0}, {'bytes sent: ': 3760049, 'mean cwnd: ': 1421299.60251,
      'mean jitter: ': 0.973239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.597183,
      time: 26.0-27.0}, {'bytes sent: ': 3755542, 'mean cwnd: ': 1418835.485149, 'mean jitter: ': 0.812375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917166, time: 27.0-28.0},
    {'bytes sent: ': 3762210, 'mean cwnd: ': 1419930.004902, 'mean jitter: ': 0.926708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792547, time: 28.0-29.0},
    {'bytes sent: ': 4057566, 'mean cwnd: ': 1232577.783981, 'mean jitter: ': 0.657938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.298691, time: 29.0-30.0},
    {'bytes sent: ': 4052696, 'mean cwnd: ': 1284165.320339, 'mean jitter: ': 0.69257,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.053239, 'mean s_rtt: ': 88.465414,
      time: 30.0-31.0}, {'bytes sent: ': 309456, 'mean cwnd: ': 1463100.066929, 'mean jitter: ': 0.407115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.225296, time: 31.0-32.0},
    {'bytes sent: ': 3534907.78125, 'mean cwnd: ': 1336441.159075, 'mean jitter: ': 3.599929,
      'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.009589, 'mean loss4: ': 0.009589,
      'mean loss: ': 5.36328, 'mean s_rtt: ': 91.532693, time: global}]}
