{additional_info: {bbr_beta: 0.7460000264652364, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.19108767926022, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022853, 'mean loss4: ': 0.022853,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4066514,
      'mean cwnd: ': 1378363.269311, 'mean jitter: ': 0.855485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.699367, time: 1.0-2.0}, {'bytes sent: ': 6569836,
      'mean cwnd: ': 1466509.633984, 'mean jitter: ': 0.294699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.259356, time: 2.0-3.0}, {'bytes sent: ': 6499601,
      'mean cwnd: ': 1472090.382064, 'mean jitter: ': 0.338864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.69017, time: 3.0-4.0}, {'bytes sent: ': 6539083,
      'mean cwnd: ': 1322721.711142, 'mean jitter: ': 0.304121, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.041451, 'mean s_rtt: ': 51.934628, time: 4.0-5.0}, {'bytes sent: ': 6369436,
      'mean cwnd: ': 1403022.750775, 'mean jitter: ': 0.347717, 'mean loss2: ': 0.000362,
      'mean loss: ': 1.287716, 'mean s_rtt: ': 52.956223, time: 5.0-6.0}, {'bytes sent: ': 6607893,
      'mean cwnd: ': 1454957.147162, 'mean jitter: ': 0.326256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.556263, time: 6.0-7.0}, {'bytes sent: ': 6914456,
      'mean cwnd: ': 1337220.885, 'mean jitter: ': 0.552271, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.038569, 'mean s_rtt: ': 53.069214, time: 7.0-8.0}, {'bytes sent: ': 6315390,
      'mean cwnd: ': 1347223.458436, 'mean jitter: ': 0.376353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.459617, time: 8.0-9.0}, {'bytes sent: ': 6554325,
      'mean cwnd: ': 1379187.922214, 'mean jitter: ': 0.375972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.44311, time: 9.0-10.0}, {'bytes sent: ': 6554041,
      'mean cwnd: ': 1405018.045824, 'mean jitter: ': 0.387313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.459701, time: 10.0-11.0}, {'bytes sent: ': 6560430,
      'mean cwnd: ': 1471946.240989, 'mean jitter: ': 0.330709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.522548, time: 11.0-12.0}, {'bytes sent: ': 6513599,
      'mean cwnd: ': 1467687.205771, 'mean jitter: ': 0.34639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.510753, time: 12.0-13.0}, {'bytes sent: ': 6607008,
      'mean cwnd: ': 1358685.753894, 'mean jitter: ': 0.456999, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.068866, 'mean s_rtt: ': 53.303202, time: 13.0-14.0}, {'bytes sent: ': 6719615,
      'mean cwnd: ': 1486996.533333, 'mean jitter: ': 0.446775, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.041531, 'mean s_rtt: ': 53.074592, time: 14.0-15.0}, {'bytes sent: ': 6520713,
      'mean cwnd: ': 1275219.930762, 'mean jitter: ': 0.511525, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.030359, 'mean s_rtt: ': 52.506206, time: 15.0-16.0}, {'bytes sent: ': 6279739,
      'mean cwnd: ': 1457625.669044, 'mean jitter: ': 0.276857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.670512, time: 16.0-17.0}, {'bytes sent: ': 6581184,
      'mean cwnd: ': 1379678.314055, 'mean jitter: ': 0.42896, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.06491, 'mean s_rtt: ': 53.073419, time: 17.0-18.0}, {'bytes sent: ': 6589115,
      'mean cwnd: ': 1468392.186463, 'mean jitter: ': 0.303356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.67047, time: 18.0-19.0}, {'bytes sent: ': 6526116,
      'mean cwnd: ': 1462222.045332, 'mean jitter: ': 0.269993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.708134, time: 19.0-20.0}, {'bytes sent: ': 6648676,
      'mean cwnd: ': 1422025.108338, 'mean jitter: ': 0.330055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.086048, time: 20.0-21.0}, {'bytes sent: ': 6595661,
      'mean cwnd: ': 1426343.804275, 'mean jitter: ': 0.357866, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.044839, 'mean s_rtt: ': 52.974342, time: 21.0-22.0}, {'bytes sent: ': 6634505,
      'mean cwnd: ': 1500784.865113, 'mean jitter: ': 0.380613, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.023628, 'mean s_rtt: ': 52.972202, time: 22.0-23.0}, {'bytes sent: ': 6537601,
      'mean cwnd: ': 1462915.341394, 'mean jitter: ': 0.271418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.782577, time: 23.0-24.0}, {'bytes sent: ': 6719205,
      'mean cwnd: ': 1419351.075049, 'mean jitter: ': 0.366178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.288948, time: 24.0-25.0}, {'bytes sent: ': 6326182,
      'mean cwnd: ': 1167904.057029, 'mean jitter: ': 0.391566, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 2.78768, 'mean s_rtt: ': 52.902276, time: 25.0-26.0}, {'bytes sent: ': 6941257,
      'mean cwnd: ': 1479042.290678, 'mean jitter: ': 0.570568, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.04925, 'mean s_rtt: ': 53.844234, time: 26.0-27.0}, {'bytes sent: ': 6297028,
      'mean cwnd: ': 1455210.189981, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.646213, time: 27.0-28.0}, {'bytes sent: ': 6535838,
      'mean cwnd: ': 1463431.911856, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.549407, time: 28.0-29.0}, {'bytes sent: ': 6600568,
      'mean cwnd: ': 1471791.967259, 'mean jitter: ': 0.381541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.762131, time: 29.0-30.0}, {'bytes sent: ': 6299446,
      'mean cwnd: ': 1406815.078113, 'mean jitter: ': 0.308725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.715138, time: 30.0-31.0}, {'bytes sent: ': 640599,
      'mean cwnd: ': 403839.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.10989, time: 31.0-32.0}, {'bytes sent: ': 6083353.3125, 'mean cwnd: ': 1340235.180457,
      'mean jitter: ': 2.094926, 'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.022853,
      'mean loss4: ': 0.022853, 'mean loss: ': 0.144477, 'mean s_rtt: ': 54.334403,
      time: global}]}
