{additional_info: {bbr_beta: 0.7460000264652364, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.19108767926022, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020151, 'mean loss4: ': 0.020151,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4689590,
      'mean cwnd: ': 1176029.957154, 'mean jitter: ': 0.68126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.69278, time: 1.0-2.0}, {'bytes sent: ': 6587081,
      'mean cwnd: ': 1443907.090234, 'mean jitter: ': 0.386424, 'mean loss2: ': 0.000366,
      'mean loss: ': 4.938827, 'mean s_rtt: ': 53.242651, time: 2.0-3.0}, {'bytes sent: ': 6537024,
      'mean cwnd: ': 1489730.850815, 'mean jitter: ': 0.297894, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.02645, 'mean s_rtt: ': 52.752953, time: 3.0-4.0}, {'bytes sent: ': 6871760,
      'mean cwnd: ': 1345366.520679, 'mean jitter: ': 0.485027, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.063907, 'mean s_rtt: ': 53.375936, time: 4.0-5.0}, {'bytes sent: ': 6600618,
      'mean cwnd: ': 1497261.789021, 'mean jitter: ': 0.400134, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.037292, 'mean s_rtt: ': 52.875752, time: 5.0-6.0}, {'bytes sent: ': 6560874,
      'mean cwnd: ': 1415045.786252, 'mean jitter: ': 0.211675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.640247, time: 6.0-7.0}, {'bytes sent: ': 6332948,
      'mean cwnd: ': 1310665.990264, 'mean jitter: ': 0.304654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.638928, time: 7.0-8.0}, {'bytes sent: ': 6624059,
      'mean cwnd: ': 1375867.077706, 'mean jitter: ': 0.31152, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.025011, 'mean s_rtt: ': 52.49973, time: 8.0-9.0}, {'bytes sent: ': 6893043,
      'mean cwnd: ': 1391598.118122, 'mean jitter: ': 0.34402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.040712, time: 9.0-10.0}, {'bytes sent: ': 6348935,
      'mean cwnd: ': 1461830.428028, 'mean jitter: ': 0.21307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.90939, time: 10.0-11.0}, {'bytes sent: ': 6609637,
      'mean cwnd: ': 1448669.632578, 'mean jitter: ': 0.296651, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.028585, 'mean s_rtt: ': 53.073365, time: 11.0-12.0}, {'bytes sent: ': 6643091,
      'mean cwnd: ': 1441768.882498, 'mean jitter: ': 0.31441, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001971, 'mean s_rtt: ': 52.754835, time: 12.0-13.0}, {'bytes sent: ': 6882992,
      'mean cwnd: ': 1266942.118268, 'mean jitter: ': 0.509518, 'mean loss2: ': 0.000387,
      'mean loss: ': 5.184579, 'mean s_rtt: ': 53.620381, time: 13.0-14.0}, {'bytes sent: ': 6899966,
      'mean cwnd: ': 1428449.054425, 'mean jitter: ': 0.221691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.625896, time: 14.0-15.0}, {'bytes sent: ': 6635178,
      'mean cwnd: ': 1477487.992228, 'mean jitter: ': 0.452225, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.034401, 'mean s_rtt: ': 53.058901, time: 15.0-16.0}, {'bytes sent: ': 6576387,
      'mean cwnd: ': 1464352.289239, 'mean jitter: ': 0.357822, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.025532, 'mean s_rtt: ': 53.130021, time: 16.0-17.0}, {'bytes sent: ': 7024753,
      'mean cwnd: ': 1344468.231285, 'mean jitter: ': 0.401145, 'mean loss2: ': 0.000421,
      'mean loss: ': 1.010167, 'mean s_rtt: ': 53.601977, time: 17.0-18.0}, {'bytes sent: ': 6832399,
      'mean cwnd: ': 1379991.440505, 'mean jitter: ': 0.413001, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.031717, 'mean s_rtt: ': 53.369501, time: 18.0-19.0}, {'bytes sent: ': 6634528,
      'mean cwnd: ': 1455160.230364, 'mean jitter: ': 0.236982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.798618, time: 19.0-20.0}, {'bytes sent: ': 6606747,
      'mean cwnd: ': 1313200.947806, 'mean jitter: ': 0.189967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.337668, time: 20.0-21.0}, {'bytes sent: ': 6311825,
      'mean cwnd: ': 1453554.309448, 'mean jitter: ': 0.231799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.811028, time: 21.0-22.0}, {'bytes sent: ': 6586381,
      'mean cwnd: ': 1428565.869697, 'mean jitter: ': 0.277354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.562341, time: 22.0-23.0}, {'bytes sent: ': 6649671,
      'mean cwnd: ': 1456406.133854, 'mean jitter: ': 0.233841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.855491, time: 23.0-24.0}, {'bytes sent: ': 6269361,
      'mean cwnd: ': 1471723.283713, 'mean jitter: ': 0.256622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.880518, time: 24.0-25.0}, {'bytes sent: ': 6573026,
      'mean cwnd: ': 1465480.908831, 'mean jitter: ': 0.214217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.695005, time: 25.0-26.0}, {'bytes sent: ': 6566393,
      'mean cwnd: ': 1425146.298315, 'mean jitter: ': 0.253493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.477046, time: 26.0-27.0}, {'bytes sent: ': 6559677,
      'mean cwnd: ': 1248860.154369, 'mean jitter: ': 0.211943, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.027135, 'mean s_rtt: ': 52.253549, time: 27.0-28.0}, {'bytes sent: ': 6603958,
      'mean cwnd: ': 1522101.713957, 'mean jitter: ': 0.337979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.938444, time: 28.0-29.0}, {'bytes sent: ': 6565676,
      'mean cwnd: ': 1457314.841239, 'mean jitter: ': 0.2154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.637427, time: 29.0-30.0}, {'bytes sent: ': 6259678,
      'mean cwnd: ': 1462681.163547, 'mean jitter: ': 0.20794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.666501, time: 30.0-31.0}, {'bytes sent: ': 624924,
      'mean cwnd: ': 1462569.454545, 'mean jitter: ': 0.263804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.638037, time: 31.0-32.0}, {'bytes sent: ': 6155150.8125,
      'mean cwnd: ': 1368609.392468, 'mean jitter: ': 2.022921, 'mean loss2: ': 0.000101,
      'mean loss3: ': 0.020151, 'mean loss4: ': 0.020151, 'mean loss: ': 0.368889,
      'mean s_rtt: ': 54.529863, time: global}]}
