{additional_info: {bbr_beta: 0.7460000264652364, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 124.19108767926022, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016559, 'mean loss4: ': 0.016559,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4381479,
      'mean cwnd: ': 1427330.851594, 'mean jitter: ': 0.832329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.555221, time: 1.0-2.0}, {'bytes sent: ': 6581948,
      'mean cwnd: ': 1463244.39324, 'mean jitter: ': 0.233893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.648619, time: 2.0-3.0}, {'bytes sent: ': 6274928,
      'mean cwnd: ': 1457283.311173, 'mean jitter: ': 0.21965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.726708, time: 3.0-4.0}, {'bytes sent: ': 6574128,
      'mean cwnd: ': 1461038.139686, 'mean jitter: ': 0.236096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.643402, time: 4.0-5.0}, {'bytes sent: ': 6587472,
      'mean cwnd: ': 1485417.905983, 'mean jitter: ': 0.321264, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.027222, 'mean s_rtt: ': 53.108621, time: 5.0-6.0}, {'bytes sent: ': 6593903,
      'mean cwnd: ': 1467553.986135, 'mean jitter: ': 0.250583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.675991, time: 6.0-7.0}, {'bytes sent: ': 6565616,
      'mean cwnd: ': 1425093.279429, 'mean jitter: ': 0.410951, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.029075, 'mean s_rtt: ': 53.132565, time: 7.0-8.0}, {'bytes sent: ': 6904627,
      'mean cwnd: ': 1480818.224352, 'mean jitter: ': 0.324815, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.030626, 'mean s_rtt: ': 52.963089, time: 8.0-9.0}, {'bytes sent: ': 6587204,
      'mean cwnd: ': 1465893.303571, 'mean jitter: ': 0.298592, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.031191, 'mean s_rtt: ': 53.108732, time: 9.0-10.0}, {'bytes sent: ': 6578847,
      'mean cwnd: ': 1436129.672353, 'mean jitter: ': 0.322657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.033808, time: 10.0-11.0}, {'bytes sent: ': 6268768,
      'mean cwnd: ': 1490746.41846, 'mean jitter: ': 0.224886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.722032, time: 11.0-12.0}, {'bytes sent: ': 6480834,
      'mean cwnd: ': 1331728.924464, 'mean jitter: ': 0.305413, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.00852, 'mean s_rtt: ': 52.501425, time: 12.0-13.0}, {'bytes sent: ': 6890260,
      'mean cwnd: ': 1333713.320522, 'mean jitter: ': 0.529778, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.083214, 'mean s_rtt: ': 53.300554, time: 13.0-14.0}, {'bytes sent: ': 6591329,
      'mean cwnd: ': 1515242.053248, 'mean jitter: ': 0.24409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.731087, time: 14.0-15.0}, {'bytes sent: ': 6607625,
      'mean cwnd: ': 1467211.503356, 'mean jitter: ': 0.238848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.732355, time: 15.0-16.0}, {'bytes sent: ': 6574281,
      'mean cwnd: ': 1380765.996096, 'mean jitter: ': 0.372119, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.061212, 'mean s_rtt: ': 53.252389, time: 16.0-17.0}, {'bytes sent: ': 6612381,
      'mean cwnd: ': 1533806.088928, 'mean jitter: ': 0.249108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.726516, time: 17.0-18.0}, {'bytes sent: ': 6604170,
      'mean cwnd: ': 1386728.175416, 'mean jitter: ': 0.311974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.822006, time: 18.0-19.0}, {'bytes sent: ': 6602132,
      'mean cwnd: ': 1457528.62209, 'mean jitter: ': 0.244431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.791692, time: 19.0-20.0}, {'bytes sent: ': 6590546,
      'mean cwnd: ': 1359784.809987, 'mean jitter: ': 0.44918, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.036418, 'mean s_rtt: ': 53.34623, time: 20.0-21.0}, {'bytes sent: ': 6578319,
      'mean cwnd: ': 1525603.71525, 'mean jitter: ': 0.235828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.727324, time: 21.0-22.0}, {'bytes sent: ': 6585336,
      'mean cwnd: ': 1464922.802912, 'mean jitter: ': 0.236158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.706215, time: 22.0-23.0}, {'bytes sent: ': 6612179,
      'mean cwnd: ': 1428550.123209, 'mean jitter: ': 0.308049, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.033796, 'mean s_rtt: ': 53.004053, time: 23.0-24.0}, {'bytes sent: ': 6763785,
      'mean cwnd: ': 1366893.898842, 'mean jitter: ': 0.372766, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.077127, 'mean s_rtt: ': 52.87862, time: 24.0-25.0}, {'bytes sent: ': 6429509,
      'mean cwnd: ': 1539687.367273, 'mean jitter: ': 0.308022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.104103, time: 25.0-26.0}, {'bytes sent: ': 6621171,
      'mean cwnd: ': 1435686.642105, 'mean jitter: ': 0.337703, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000208, 'mean s_rtt: ': 53.000624, time: 26.0-27.0}, {'bytes sent: ': 6722548,
      'mean cwnd: ': 1254168.294553, 'mean jitter: ': 0.459864, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.050767, 'mean s_rtt: ': 52.586395, time: 27.0-28.0}, {'bytes sent: ': 6623198,
      'mean cwnd: ': 1546843.77806, 'mean jitter: ': 0.31258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.096277, time: 28.0-29.0}, {'bytes sent: ': 6636261,
      'mean cwnd: ': 1387985.890177, 'mean jitter: ': 0.342995, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.04322, 'mean s_rtt: ': 52.868875, time: 29.0-30.0}, {'bytes sent: ': 6511060,
      'mean cwnd: ': 1450971.570976, 'mean jitter: ': 0.303846, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.009004, 'mean s_rtt: ': 52.826923, time: 30.0-31.0}, {'bytes sent: ': 627324,
      'mean cwnd: ': 1468288.379747, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.769231, time: 31.0-32.0}, {'bytes sent: ': 6130181.6875,
      'mean cwnd: ': 1397186.3576, 'mean jitter: ': 1.986739, 'mean loss2: ': 0.000108,
      'mean loss3: ': 0.016559, 'mean loss4: ': 0.016559, 'mean loss: ': 0.016826,
      'mean s_rtt: ': 54.48724, time: global}]}
