{additional_info: {bbr_beta: 0.6547588242022585, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 165.69944617577943, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.774015, 'mean loss4: ': 0.774015,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1256919,
      'mean cwnd: ': 297795.87574, 'mean jitter: ': 3.221557, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.127418, 'mean s_rtt: ': 95.682635, time: 1.0-2.0}, {'bytes sent: ': 2145278,
      'mean cwnd: ': 278066.996678, 'mean jitter: ': 0.574011, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.74033, 'mean s_rtt: ': 95.666667, time: 2.0-3.0}, {'bytes sent: ': 2524483,
      'mean cwnd: ': 319592.281704, 'mean jitter: ': 0.606477, 'mean loss2: ': 0.003984,
      'mean loss: ': 7.986519, 'mean s_rtt: ': 95.971541, time: 3.0-4.0}, {'bytes sent: ': 3055705,
      'mean cwnd: ': 467460.695271, 'mean jitter: ': 0.641526, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.298082, 'mean s_rtt: ': 98.094942, time: 4.0-5.0}, {'bytes sent: ': 2847571,
      'mean cwnd: ': 574784.431958, 'mean jitter: ': 0.84492, 'mean loss2: ': 0.004729,
      'mean loss: ': 5.976474, 'mean s_rtt: ': 98.573084, time: 5.0-6.0}, {'bytes sent: ': 3036654,
      'mean cwnd: ': 342409.294521, 'mean jitter: ': 0.643229, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.101549, 'mean s_rtt: ': 96.667535, time: 6.0-7.0}, {'bytes sent: ': 2603904,
      'mean cwnd: ': 329591.947271, 'mean jitter: ': 0.638837, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.636003, 'mean s_rtt: ': 96.803002, time: 7.0-8.0}, {'bytes sent: ': 1999529,
      'mean cwnd: ': 213070.445521, 'mean jitter: ': 0.744785, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.260303, 'mean s_rtt: ': 94.512883, time: 8.0-9.0}, {'bytes sent: ': 2160157,
      'mean cwnd: ': 209286.036145, 'mean jitter: ': 0.682209, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.242385, 'mean s_rtt: ': 93.728834, time: 9.0-10.0}, {'bytes sent: ': 2382593,
      'mean cwnd: ': 236850.617807, 'mean jitter: ': 0.624449, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04561, 'mean s_rtt: ': 93.193833, time: 10.0-11.0}, {'bytes sent: ': 2398717,
      'mean cwnd: ': 255578.709016, 'mean jitter: ': 0.73125, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.219251, 'mean s_rtt: ': 94.79375, time: 11.0-12.0}, {'bytes sent: ': 1891159,
      'mean cwnd: ': 238693.590013, 'mean jitter: ': 0.601594, 'mean loss2: ': 0.004843,
      'mean loss: ': 2.042482, 'mean s_rtt: ': 95.22842, time: 12.0-13.0}, {'bytes sent: ': 2239276,
      'mean cwnd: ': 222393.290401, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.38492, 'mean s_rtt: ': 94.044444, time: 13.0-14.0}, {'bytes sent: ': 2341168,
      'mean cwnd: ': 230890.69482, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.198688, 'mean s_rtt: ': 93.588303, time: 14.0-15.0}, {'bytes sent: ': 2172733,
      'mean cwnd: ': 220944.220844, 'mean jitter: ': 0.57572, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.170173, 'mean s_rtt: ': 93.484355, time: 15.0-16.0}, {'bytes sent: ': 2212306,
      'mean cwnd: ': 227278.82767, 'mean jitter: ': 0.795766, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.418711, 'mean s_rtt: ': 93.92528, time: 16.0-17.0}, {'bytes sent: ': 1537411,
      'mean cwnd: ': 165597.468121, 'mean jitter: ': 0.695578, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.327689, 'mean s_rtt: ': 93.785714, time: 17.0-18.0}, {'bytes sent: ': 1461123,
      'mean cwnd: ': 149888.802326, 'mean jitter: ': 0.61477, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.229346, 'mean s_rtt: ': 92.497006, time: 18.0-19.0}, {'bytes sent: ': 1683520,
      'mean cwnd: ': 157371.39434, 'mean jitter: ': 0.821154, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.228863, 'mean s_rtt: ': 92.488462, time: 19.0-20.0}, {'bytes sent: ': 1702131,
      'mean cwnd: ': 169837.896797, 'mean jitter: ': 0.682482, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.128487, 'mean s_rtt: ': 92.288321, time: 20.0-21.0}, {'bytes sent: ': 1991482,
      'mean cwnd: ': 186304.776213, 'mean jitter: ': 0.741158, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051096, 'mean s_rtt: ': 92.318328, time: 21.0-22.0}, {'bytes sent: ': 1580085,
      'mean cwnd: ': 160304.727273, 'mean jitter: ': 0.758497, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.172412, 'mean s_rtt: ': 92.778175, time: 22.0-23.0}, {'bytes sent: ': 1676561,
      'mean cwnd: ': 163227.658249, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.401958, 'mean s_rtt: ': 92.437393, time: 23.0-24.0}, {'bytes sent: ': 1793164,
      'mean cwnd: ': 176291.614534, 'mean jitter: ': 0.579968, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.161262, 'mean s_rtt: ': 92.235864, time: 24.0-25.0}, {'bytes sent: ': 2124749,
      'mean cwnd: ': 199737.236297, 'mean jitter: ': 0.632298, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.034332, 'mean s_rtt: ': 92.82236, time: 25.0-26.0}, {'bytes sent: ': 2084655,
      'mean cwnd: ': 210119.172794, 'mean jitter: ': 0.59724, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.086041, 'mean s_rtt: ': 92.707654, time: 26.0-27.0}, {'bytes sent: ': 1704834,
      'mean cwnd: ': 191100.285714, 'mean jitter: ': 0.665714, 'mean loss2: ': 0.006002,
      'mean loss: ': 7.715514, 'mean s_rtt: ': 93.315714, time: 27.0-28.0}, {'bytes sent: ': 1903757,
      'mean cwnd: ': 183921.369806, 'mean jitter: ': 0.602257, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.426783, 'mean s_rtt: ': 93.009873, time: 28.0-29.0}, {'bytes sent: ': 1788670,
      'mean cwnd: ': 176568.57948, 'mean jitter: ': 0.675912, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.091331, 'mean s_rtt: ': 92.954745, time: 29.0-30.0}, {'bytes sent: ': 1996776,
      'mean cwnd: ': 186660.0, 'mean jitter: ': 0.666213, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.095193, 'mean s_rtt: ': 92.599455, time: 30.0-31.0}, {'bytes sent: ': 163528,
      'mean cwnd: ': 171343.733333, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.444444, time: 31.0-32.0}, {'bytes sent: ': 1951979.4375,
      'mean cwnd: ': 228945.770958, 'mean jitter: ': 3.668672, 'mean loss2: ': 0.002313,
      'mean loss3: ': 0.774015, 'mean loss4: ': 0.774015, 'mean loss: ': 0.967716,
      'mean s_rtt: ': 96.848219, time: global}]}
