{additional_info: {bbr_beta: 0.7023801086893458, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.50062213161353, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13068217, 'mean cwnd: ': 926872.496099,
      'mean jitter: ': 0.413697, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025754, 'mean loss4: ': 0.025754,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.792457, time: 0.0-1.0}, {'bytes sent: ': 14552549,
      'mean cwnd: ': 841704.810292, 'mean jitter: ': 0.471182, 'mean loss2: ': 0.000516,
      'mean loss: ': 2.169886, 'mean s_rtt: ': 24.31962, time: 1.0-2.0}, {'bytes sent: ': 14906462,
      'mean cwnd: ': 823825.54483, 'mean jitter: ': 0.436861, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.013359, 'mean s_rtt: ': 23.756569, time: 2.0-3.0}, {'bytes sent: ': 14877704,
      'mean cwnd: ': 861642.704, 'mean jitter: ': 0.452233, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.011805, 'mean s_rtt: ': 23.396962, time: 3.0-4.0}, {'bytes sent: ': 14593254,
      'mean cwnd: ': 849452.946901, 'mean jitter: ': 0.462201, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.027209, 'mean s_rtt: ': 23.909665, time: 4.0-5.0}, {'bytes sent: ': 14919822,
      'mean cwnd: ': 820431.700213, 'mean jitter: ': 0.45093, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.026778, 'mean s_rtt: ': 23.358864, time: 5.0-6.0}, {'bytes sent: ': 14919435,
      'mean cwnd: ': 832774.283672, 'mean jitter: ': 0.463804, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.495366, 'mean s_rtt: ': 23.922668, time: 6.0-7.0}, {'bytes sent: ': 14586659,
      'mean cwnd: ': 857746.437853, 'mean jitter: ': 0.497746, 'mean loss2: ': 0.000147,
      'mean loss: ': 1.728645, 'mean s_rtt: ': 23.524799, time: 7.0-8.0}, {'bytes sent: ': 14792148,
      'mean cwnd: ': 818806.009892, 'mean jitter: ': 0.453474, 'mean loss2: ': 0.000245,
      'mean loss: ': 20.670821, 'mean s_rtt: ': 23.712679, time: 8.0-9.0}, {'bytes sent: ': 14925406,
      'mean cwnd: ': 399358.288018, 'mean jitter: ': 0.350308, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.015186, 'mean s_rtt: ': 21.574157, time: 9.0-10.0}, {'bytes sent: ': 14890983,
      'mean cwnd: ': 395055.954092, 'mean jitter: ': 0.303662, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.03593, 'mean s_rtt: ': 21.341695, time: 10.0-11.0}, {'bytes sent: ': 15063656,
      'mean cwnd: ': 395943.849093, 'mean jitter: ': 0.351957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.241447, time: 11.0-12.0}, {'bytes sent: ': 14752551,
      'mean cwnd: ': 401745.980191, 'mean jitter: ': 0.320933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.376155, time: 12.0-13.0}, {'bytes sent: ': 14819674,
      'mean cwnd: ': 386284.425305, 'mean jitter: ': 0.305672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.035754, time: 13.0-14.0}, {'bytes sent: ': 14797850,
      'mean cwnd: ': 389872.214955, 'mean jitter: ': 0.373868, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.027796, 'mean s_rtt: ': 21.241848, time: 14.0-15.0}, {'bytes sent: ': 14821901,
      'mean cwnd: ': 395795.10089, 'mean jitter: ': 0.353737, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.028254, 'mean s_rtt: ': 21.206643, time: 15.0-16.0}, {'bytes sent: ': 14839040,
      'mean cwnd: ': 397592.636054, 'mean jitter: ': 0.378993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.312112, time: 16.0-17.0}, {'bytes sent: ': 15052282,
      'mean cwnd: ': 398520.356444, 'mean jitter: ': 0.37083, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.023118, 'mean s_rtt: ': 21.319206, time: 17.0-18.0}, {'bytes sent: ': 14670840,
      'mean cwnd: ': 384344.12489, 'mean jitter: ': 0.295434, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020286, 'mean s_rtt: ': 21.005372, time: 18.0-19.0}, {'bytes sent: ': 14934433,
      'mean cwnd: ': 398831.123242, 'mean jitter: ': 0.327048, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.009362, 'mean s_rtt: ': 21.170543, time: 19.0-20.0}, {'bytes sent: ': 14870608,
      'mean cwnd: ': 397504.596499, 'mean jitter: ': 0.326603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.311515, time: 20.0-21.0}, {'bytes sent: ': 14942313,
      'mean cwnd: ': 397214.9794, 'mean jitter: ': 0.35898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.386069, time: 21.0-22.0}, {'bytes sent: ': 14661709, 'mean cwnd: ': 392344.435195,
      'mean jitter: ': 0.349295, 'mean loss2: ': 0.000288, 'mean loss: ': 1.725019,
      'mean s_rtt: ': 21.46252, time: 22.0-23.0}, {'bytes sent: ': 15016305, 'mean cwnd: ': 385405.388582,
      'mean jitter: ': 0.34598, 'mean loss2: ': 0.000164, 'mean loss: ': 0.01637,
      'mean s_rtt: ': 21.292951, time: 23.0-24.0}, {'bytes sent: ': 15109318, 'mean cwnd: ': 401388.699759,
      'mean jitter: ': 0.36357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.188527,
      time: 24.0-25.0}, {'bytes sent: ': 15276255, 'mean cwnd: ': 380757.811524, 'mean jitter: ': 0.331628,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.014751, 'mean s_rtt: ': 20.902326,
      time: 25.0-26.0}, {'bytes sent: ': 15223196, 'mean cwnd: ': 399370.0917, 'mean jitter: ': 0.347971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.16778, time: 26.0-27.0},
    {'bytes sent: ': 15286299, 'mean cwnd: ': 399388.308091, 'mean jitter: ': 0.320457,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.027718, 'mean s_rtt: ': 21.262072,
      time: 27.0-28.0}, {'bytes sent: ': 15158704, 'mean cwnd: ': 387399.060991, 'mean jitter: ': 0.339016,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024185, 'mean s_rtt: ': 20.995191,
      time: 28.0-29.0}, {'bytes sent: ': 15127524, 'mean cwnd: ': 398615.081081, 'mean jitter: ': 0.331162,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018629, 'mean s_rtt: ': 21.37937,
      time: 29.0-30.0}, {'bytes sent: ': 12014481, 'mean cwnd: ': 393469.160324, 'mean jitter: ': 0.610329,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012234, 'mean s_rtt: ': 21.42073,
      time: 30.0-31.0}, {'bytes sent: ': 14757147.677419, 'mean cwnd: ': 526111.567744,
      'mean jitter: ': 0.382566, 'mean loss2: ': 0.000142, 'mean loss3: ': 0.025754,
      'mean loss4: ': 0.025754, 'mean loss: ': 0.904757, 'mean s_rtt: ': 21.944783,
      time: global}]}
