{additional_info: {bbr_beta: 0.7023801086893458, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.50062213161353, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12997656, 'mean cwnd: ': 842853.571318,
      'mean jitter: ': 0.475124, 'mean loss2: ': 0.000245, 'mean loss3: ': 0.027198,
      'mean loss4: ': 0.027198, 'mean loss: ': 1.629223, 'mean s_rtt: ': 23.240948,
      time: 0.0-1.0}, {'bytes sent: ': 14941122, 'mean cwnd: ': 882957.943651, 'mean jitter: ': 0.456439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.228788, time: 1.0-2.0},
    {'bytes sent: ': 14628922, 'mean cwnd: ': 880355.410831, 'mean jitter: ': 0.521034,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.013693, 'mean s_rtt: ': 23.373265,
      time: 2.0-3.0}, {'bytes sent: ': 14906411, 'mean cwnd: ': 860607.377868, 'mean jitter: ': 0.42913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799217, time: 3.0-4.0},
    {'bytes sent: ': 14897192, 'mean cwnd: ': 857560.164764, 'mean jitter: ': 0.478654,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.048591, 'mean s_rtt: ': 23.752308,
      time: 4.0-5.0}, {'bytes sent: ': 14794130, 'mean cwnd: ': 879420.390634, 'mean jitter: ': 0.47257,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.013547, 'mean s_rtt: ': 23.247479,
      time: 5.0-6.0}, {'bytes sent: ': 14941174, 'mean cwnd: ': 879718.699291, 'mean jitter: ': 0.445195,
      'mean loss2: ': 0.000226, 'mean loss: ': 5.293644, 'mean s_rtt: ': 23.565925,
      time: 6.0-7.0}, {'bytes sent: ': 14893452, 'mean cwnd: ': 868141.752489, 'mean jitter: ': 0.482699,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.043554, 'mean s_rtt: ': 23.429151,
      time: 7.0-8.0}, {'bytes sent: ': 14629986, 'mean cwnd: ': 859016.817398, 'mean jitter: ': 0.505895,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.411254, 'mean s_rtt: ': 24.042813,
      time: 8.0-9.0}, {'bytes sent: ': 14940467, 'mean cwnd: ': 943314.75893, 'mean jitter: ': 0.487608,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.016674, 'mean s_rtt: ': 23.657667,
      time: 9.0-10.0}, {'bytes sent: ': 14953815, 'mean cwnd: ': 890176.842817, 'mean jitter: ': 0.524658,
      'mean loss2: ': 0.000157, 'mean loss: ': 1.402929, 'mean s_rtt: ': 23.78753,
      time: 10.0-11.0}, {'bytes sent: ': 14733615, 'mean cwnd: ': 806420.388154, 'mean jitter: ': 0.481179,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.02549, 'mean s_rtt: ': 23.49054,
      time: 11.0-12.0}, {'bytes sent: ': 14870650, 'mean cwnd: ': 824967.981486, 'mean jitter: ': 0.5513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.316461, time: 12.0-13.0},
    {'bytes sent: ': 14877964, 'mean cwnd: ': 823557.13848, 'mean jitter: ': 0.517087,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.015893, 'mean s_rtt: ': 23.429618,
      time: 13.0-14.0}, {'bytes sent: ': 14932015, 'mean cwnd: ': 735048.242184, 'mean jitter: ': 0.561165,
      'mean loss2: ': 0.000167, 'mean loss: ': 20.569588, 'mean s_rtt: ': 23.762028,
      time: 14.0-15.0}, {'bytes sent: ': 14905070, 'mean cwnd: ': 380664.059921, 'mean jitter: ': 0.357179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.865183, time: 15.0-16.0},
    {'bytes sent: ': 14988021, 'mean cwnd: ': 395620.68484, 'mean jitter: ': 0.359292,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.012015, 'mean s_rtt: ': 21.13343,
      time: 16.0-17.0}, {'bytes sent: ': 14860208, 'mean cwnd: ': 390075.293884, 'mean jitter: ': 0.367609,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.013606, 'mean s_rtt: ': 21.256234,
      time: 17.0-18.0}, {'bytes sent: ': 14980956, 'mean cwnd: ': 393706.732243, 'mean jitter: ': 0.382483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.398549, time: 18.0-19.0},
    {'bytes sent: ': 14687892, 'mean cwnd: ': 395602.698618, 'mean jitter: ': 0.379413,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012286, 'mean s_rtt: ': 21.174691,
      time: 19.0-20.0}, {'bytes sent: ': 14798309, 'mean cwnd: ': 397568.632266, 'mean jitter: ': 0.366579,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.062379, 'mean s_rtt: ': 21.475905,
      time: 20.0-21.0}, {'bytes sent: ': 14730399, 'mean cwnd: ': 389665.08158, 'mean jitter: ': 0.363853,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.041981, 'mean s_rtt: ': 21.270148,
      time: 21.0-22.0}, {'bytes sent: ': 14840767, 'mean cwnd: ': 348564.684301, 'mean jitter: ': 0.261887,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.528061, 'mean s_rtt: ': 20.565347,
      time: 22.0-23.0}, {'bytes sent: ': 14622820, 'mean cwnd: ': 337302.913789, 'mean jitter: ': 0.329335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.35176, time: 23.0-24.0},
    {'bytes sent: ': 14888025, 'mean cwnd: ': 338100.358486, 'mean jitter: ': 0.276568,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010881, 'mean s_rtt: ': 20.184991,
      time: 24.0-25.0}, {'bytes sent: ': 15485363, 'mean cwnd: ': 336640.0, 'mean jitter: ': 0.26059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.136461, time: 25.0-26.0},
    {'bytes sent: ': 15199228, 'mean cwnd: ': 340766.321954, 'mean jitter: ': 0.275013,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.015908, 'mean s_rtt: ': 20.307009,
      time: 26.0-27.0}, {'bytes sent: ': 15191889, 'mean cwnd: ': 327919.875, 'mean jitter: ': 0.23361,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010925, 'mean s_rtt: ': 19.637847,
      time: 27.0-28.0}, {'bytes sent: ': 14425760, 'mean cwnd: ': 315400.648569, 'mean jitter: ': 0.293869,
      'mean loss2: ': 0.000107, 'mean loss: ': 10.380405, 'mean s_rtt: ': 20.021444,
      time: 28.0-29.0}, {'bytes sent: ': 13949980, 'mean cwnd: ': 283911.438634, 'mean jitter: ': 0.291833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347731, time: 29.0-30.0},
    {'bytes sent: ': 11043649, 'mean cwnd: ': 277846.147875, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.122287, 'mean s_rtt: ': 19.97475,
      time: 30.0-31.0}, {'bytes sent: ': 893699, 'mean cwnd: ': 282540.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952381, time: 31.0-32.0},
    {'bytes sent: ': 14232206.4375, 'mean cwnd: ': 586437.907883, 'mean jitter: ': 0.423042,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.027198, 'mean loss4: ': 0.027198,
      'mean loss: ': 1.26018, 'mean s_rtt: ': 21.9743, time: global}]}
