{additional_info: {bbr_beta: 0.7023801086893458, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 65.50062213161353, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4666080, 'mean cwnd: ': 452808.877395,
      'mean jitter: ': 0.694517, 'mean loss2: ': 0.00035, 'mean loss3: ': 0.023389,
      'mean loss4: ': 0.023389, 'mean loss: ': 0.292459, 'mean s_rtt: ': 19.133159,
      time: 0.0-1.0}, {'bytes sent: ': 16368622, 'mean cwnd: ': 971839.262979, 'mean jitter: ': 0.489085,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.016202, 'mean s_rtt: ': 23.29973,
      time: 1.0-2.0}, {'bytes sent: ': 16510046, 'mean cwnd: ': 1104402.085144, 'mean jitter: ': 0.482281,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.022422, 'mean s_rtt: ': 23.270639,
      time: 2.0-3.0}, {'bytes sent: ': 16226875, 'mean cwnd: ': 986852.959791, 'mean jitter: ': 0.471085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451034, time: 3.0-4.0},
    {'bytes sent: ': 16151785, 'mean cwnd: ': 917011.44132, 'mean jitter: ': 0.461675,
      'mean loss2: ': 0.000244, 'mean loss: ': 2.698079, 'mean s_rtt: ': 23.85734,
      time: 4.0-5.0}, {'bytes sent: ': 15844621, 'mean cwnd: ': 904532.379787, 'mean jitter: ': 0.495113,
      'mean loss2: ': 0.000215, 'mean loss: ': 1.82499, 'mean s_rtt: ': 23.512069,
      time: 5.0-6.0}, {'bytes sent: ': 14949318, 'mean cwnd: ': 851596.052156, 'mean jitter: ': 0.48633,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.030945, 'mean s_rtt: ': 23.214374,
      time: 6.0-7.0}, {'bytes sent: ': 14619835, 'mean cwnd: ': 841784.337857, 'mean jitter: ': 0.478252,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027699, 'mean s_rtt: ': 23.368304,
      time: 7.0-8.0}, {'bytes sent: ': 14934359, 'mean cwnd: ': 792856.315029, 'mean jitter: ': 0.520936,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.043957, 'mean s_rtt: ': 23.862274,
      time: 8.0-9.0}, {'bytes sent: ': 14966208, 'mean cwnd: ': 852235.818258, 'mean jitter: ': 0.479365,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.014949, 'mean s_rtt: ': 23.525503,
      time: 9.0-10.0}, {'bytes sent: ': 14787561, 'mean cwnd: ': 812097.775673, 'mean jitter: ': 0.484242,
      'mean loss2: ': 0.000239, 'mean loss: ': 1.458583, 'mean s_rtt: ': 23.683434,
      time: 10.0-11.0}, {'bytes sent: ': 14921543, 'mean cwnd: ': 850096.89002, 'mean jitter: ': 0.476843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171768, time: 11.0-12.0},
    {'bytes sent: ': 14274804, 'mean cwnd: ': 772717.875339, 'mean jitter: ': 0.420055,
      'mean loss2: ': 0.000246, 'mean loss: ': 4.535757, 'mean s_rtt: ': 23.676638,
      time: 12.0-13.0}, {'bytes sent: ': 15236536, 'mean cwnd: ': 852869.613511, 'mean jitter: ': 0.487597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.511609, time: 13.0-14.0},
    {'bytes sent: ': 14977971, 'mean cwnd: ': 832760.178611, 'mean jitter: ': 0.53528,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.031003, 'mean s_rtt: ': 23.378014,
      time: 14.0-15.0}, {'bytes sent: ': 14606089, 'mean cwnd: ': 795142.421942, 'mean jitter: ': 0.460544,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.027181, 'mean s_rtt: ': 23.538332,
      time: 15.0-16.0}, {'bytes sent: ': 14922189, 'mean cwnd: ': 834431.014826, 'mean jitter: ': 0.529705,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.031899, 'mean s_rtt: ': 23.371639,
      time: 16.0-17.0}, {'bytes sent: ': 14920877, 'mean cwnd: ': 834962.690857, 'mean jitter: ': 0.509824,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.013241, 'mean s_rtt: ': 23.455222,
      time: 17.0-18.0}, {'bytes sent: ': 14629024, 'mean cwnd: ': 822779.765489, 'mean jitter: ': 0.547227,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.029402, 'mean s_rtt: ': 23.611047,
      time: 18.0-19.0}, {'bytes sent: ': 14947223, 'mean cwnd: ': 839184.620401, 'mean jitter: ': 0.487005,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.022112, 'mean s_rtt: ': 23.697195,
      time: 19.0-20.0}, {'bytes sent: ': 14909307, 'mean cwnd: ': 860756.604581, 'mean jitter: ': 0.500709,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.011259, 'mean s_rtt: ': 23.684701,
      time: 20.0-21.0}, {'bytes sent: ': 15318059, 'mean cwnd: ': 856374.356427, 'mean jitter: ': 0.53732,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.013487, 'mean s_rtt: ': 23.633254,
      time: 21.0-22.0}, {'bytes sent: ': 15398269, 'mean cwnd: ': 864345.788436, 'mean jitter: ': 0.451122,
      'mean loss2: ': 0.000166, 'mean loss: ': 2.773907, 'mean s_rtt: ': 23.746341,
      time: 22.0-23.0}, {'bytes sent: ': 15199928, 'mean cwnd: ': 845572.51261, 'mean jitter: ': 0.452748,
      'mean loss2: ': 0.000305, 'mean loss: ': 1.751205, 'mean s_rtt: ': 23.927442,
      time: 23.0-24.0}, {'bytes sent: ': 15191919, 'mean cwnd: ': 884303.428813, 'mean jitter: ': 0.464882,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.045709, 'mean s_rtt: ': 23.703493,
      time: 24.0-25.0}, {'bytes sent: ': 15303557, 'mean cwnd: ': 846530.852249, 'mean jitter: ': 0.583274,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.012965, 'mean s_rtt: ': 23.457951,
      time: 25.0-26.0}, {'bytes sent: ': 15191941, 'mean cwnd: ': 820186.574546, 'mean jitter: ': 0.474695,
      'mean loss2: ': 0.000155, 'mean loss: ': 2.220358, 'mean s_rtt: ': 24.022033,
      time: 26.0-27.0}, {'bytes sent: ': 15329627, 'mean cwnd: ': 825050.422399, 'mean jitter: ': 0.431698,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.009917, 'mean s_rtt: ': 23.4487, time: 27.0-28.0},
    {'bytes sent: ': 15168137, 'mean cwnd: ': 826727.571458, 'mean jitter: ': 0.472502,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.017051, 'mean s_rtt: ': 23.599286,
      time: 28.0-29.0}, {'bytes sent: ': 15054490, 'mean cwnd: ': 810529.045523, 'mean jitter: ': 0.521032,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011105, 'mean s_rtt: ': 23.304423,
      time: 29.0-30.0}, {'bytes sent: ': 11890813, 'mean cwnd: ': 762630.179534, 'mean jitter: ': 0.538721,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.02097, 'mean s_rtt: ': 23.64371,
      time: 30.0-31.0}, {'bytes sent: ': 14755406.870968, 'mean cwnd: ': 842773.216547,
      'mean jitter: ': 0.497602, 'mean loss2: ': 0.000153, 'mean loss3: ': 0.023389,
      'mean loss4: ': 0.023389, 'mean loss: ': 0.590545, 'mean s_rtt: ': 23.411634,
      time: global}]}
