{additional_info: {bbr_beta: 0.7293552508657484, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.45905491975087, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.297941, 'mean loss4: ': 0.297941,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1744531,
      'mean cwnd: ': 762815.446602, 'mean jitter: ': 4.897059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.230392, time: 1.0-2.0}, {'bytes sent: ': 3574524,
      'mean cwnd: ': 1589678.941489, 'mean jitter: ': 2.316384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.525424, time: 2.0-3.0}, {'bytes sent: ': 3516746,
      'mean cwnd: ': 1430883.528736, 'mean jitter: ': 2.260606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.593939, time: 3.0-4.0}, {'bytes sent: ': 3517945,
      'mean cwnd: ': 1428875.936782, 'mean jitter: ': 1.858896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.527607, time: 4.0-5.0}, {'bytes sent: ': 3780308,
      'mean cwnd: ': 1253580.697248, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.102877, 'mean s_rtt: ': 94.445755, time: 5.0-6.0}, {'bytes sent: ': 3855707,
      'mean cwnd: ': 959399.152505, 'mean jitter: ': 1.389381, 'mean loss2: ': 0.015869,
      'mean loss: ': 341.801936, 'mean s_rtt: ': 95.117257, time: 6.0-7.0}, {'bytes sent: ': 3830433,
      'mean cwnd: ': 1140307.97479, 'mean jitter: ': 1.426513, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.16961, 'mean s_rtt: ': 93.521614, time: 7.0-8.0}, {'bytes sent: ': 3515590,
      'mean cwnd: ': 1500924.807018, 'mean jitter: ': 2.242236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.981366, time: 8.0-9.0}, {'bytes sent: ': 3495232,
      'mean cwnd: ': 1450834.418994, 'mean jitter: ': 1.841176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.088235, time: 9.0-10.0}, {'bytes sent: ': 3523991,
      'mean cwnd: ': 1448570.034682, 'mean jitter: ': 2.453988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.190184, time: 10.0-11.0}, {'bytes sent: ': 3503548,
      'mean cwnd: ': 1242409.447761, 'mean jitter: ': 2.0, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003948, 'mean s_rtt: ': 92.434555, time: 11.0-12.0}, {'bytes sent: ': 4128217,
      'mean cwnd: ': 949680.202216, 'mean jitter: ': 1.596591, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.098208, 'mean s_rtt: ': 93.164773, time: 12.0-13.0}, {'bytes sent: ': 3838466,
      'mean cwnd: ': 1046661.375291, 'mean jitter: ': 1.686461, 'mean loss2: ': 0.016716,
      'mean loss: ': 76.525459, 'mean s_rtt: ': 95.691211, time: 13.0-14.0}, {'bytes sent: ': 3835140,
      'mean cwnd: ': 686741.430293, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.000834,
      'mean loss: ': 363.793758, 'mean s_rtt: ': 94.162021, time: 14.0-15.0}, {'bytes sent: ': 3919635,
      'mean cwnd: ': 406115.838074, 'mean jitter: ': 1.078652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.164045, time: 15.0-16.0}, {'bytes sent: ': 3527492,
      'mean cwnd: ': 443090.7, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.341176, time: 16.0-17.0}, {'bytes sent: ': 4112711, 'mean cwnd: ': 436235.701299,
      'mean jitter: ': 1.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.331551,
      time: 17.0-18.0}, {'bytes sent: ': 1823396, 'mean cwnd: ': 293383.115079, 'mean jitter: ': 1.454918,
      'mean loss2: ': 0.025052, 'mean loss: ': 135.704216, 'mean s_rtt: ': 90.762295,
      time: 18.0-19.0}, {'bytes sent: ': 1593343, 'mean cwnd: ': 144999.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.797872, time: 19.0-20.0},
    {'bytes sent: ': 1843535, 'mean cwnd: ': 167197.80695, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 20.0-21.0},
    {'bytes sent: ': 2092336, 'mean cwnd: ': 184408.263333, 'mean jitter: ': 0.677193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.592982, time: 21.0-22.0},
    {'bytes sent: ': 2295914, 'mean cwnd: ': 200138.136752, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.409884, time: 22.0-23.0},
    {'bytes sent: ': 2155242, 'mean cwnd: ': 196039.452991, 'mean jitter: ': 0.601173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.451613, time: 23.0-24.0},
    {'bytes sent: ': 2043439, 'mean cwnd: ': 184779.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.38, time: 24.0-25.0},
    {'bytes sent: ': 2061133, 'mean cwnd: ': 184082.966102, 'mean jitter: ': 0.778169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.366197, time: 25.0-26.0},
    {'bytes sent: ': 2288799, 'mean cwnd: ': 198988.516484, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.342697, time: 26.0-27.0},
    {'bytes sent: ': 2553827, 'mean cwnd: ': 227499.294798, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.587879, time: 27.0-28.0},
    {'bytes sent: ': 2688872, 'mean cwnd: ': 242313.139364, 'mean jitter: ': 0.577215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.556962, time: 28.0-29.0},
    {'bytes sent: ': 2892146, 'mean cwnd: ': 257102.814159, 'mean jitter: ': 0.674365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.427252, time: 29.0-30.0},
    {'bytes sent: ': 2486494, 'mean cwnd: ': 223361.219512, 'mean jitter: ': 0.702247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.516854, time: 30.0-31.0},
    {'bytes sent: ': 251316, 'mean cwnd: ': 226599.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.377778, time: 31.0-32.0}, {'bytes sent: ': 2821648.5,
      'mean cwnd: ': 660031.229978, 'mean jitter: ': 4.153814, 'mean loss2: ': 0.001902,
      'mean loss3: ': 0.297941, 'mean loss4: ': 0.297941, 'mean loss: ': 29.619355,
      'mean s_rtt: ': 93.601501, time: global}]}
