{additional_info: {bbr_beta: 0.7293552508657484, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.45905491975087, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.059336, 'mean loss4: ': 0.059336,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1568384,
      'mean cwnd: ': 539184.105263, 'mean jitter: ': 9.303571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 1.0-2.0}, {'bytes sent: ': 3824247,
      'mean cwnd: ': 1478635.521127, 'mean jitter: ': 2.173267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 2.0-3.0}, {'bytes sent: ': 3491588,
      'mean cwnd: ': 1429222.836957, 'mean jitter: ': 1.977143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.805714, time: 3.0-4.0}, {'bytes sent: ': 3445055,
      'mean cwnd: ': 1421962.28125, 'mean jitter: ': 1.510791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.877698, time: 4.0-5.0}, {'bytes sent: ': 4068750,
      'mean cwnd: ': 1208595.067164, 'mean jitter: ': 0.873494, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.071875, 'mean s_rtt: ': 95.724398, time: 5.0-6.0}, {'bytes sent: ': 3496475,
      'mean cwnd: ': 1579295.639594, 'mean jitter: ': 2.179894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.068783, time: 6.0-7.0}, {'bytes sent: ': 4095892,
      'mean cwnd: ': 1005382.792636, 'mean jitter: ': 1.149901, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.114671, 'mean s_rtt: ': 94.648915, time: 7.0-8.0}, {'bytes sent: ': 3434337,
      'mean cwnd: ': 1664246.436782, 'mean jitter: ': 1.628458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.652174, time: 8.0-9.0}, {'bytes sent: ': 3466562,
      'mean cwnd: ': 1446249.817391, 'mean jitter: ': 1.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.635135, time: 9.0-10.0}, {'bytes sent: ': 3576921,
      'mean cwnd: ': 1066253.073529, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.057688, 'mean s_rtt: ': 93.787879, time: 10.0-11.0}, {'bytes sent: ': 3541990,
      'mean cwnd: ': 1501205.464286, 'mean jitter: ': 1.856383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.81383, time: 11.0-12.0}, {'bytes sent: ': 3514386,
      'mean cwnd: ': 1296384.060914, 'mean jitter: ': 1.768817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.580645, time: 12.0-13.0}, {'bytes sent: ': 3508388,
      'mean cwnd: ': 1406037.635359, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.406977, time: 13.0-14.0}, {'bytes sent: ': 3827135,
      'mean cwnd: ': 1145037.94132, 'mean jitter: ': 1.106436, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.134772, 'mean s_rtt: ': 94.267327, time: 14.0-15.0}, {'bytes sent: ': 3785546,
      'mean cwnd: ': 1595698.257426, 'mean jitter: ': 2.219895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.528796, time: 15.0-16.0}, {'bytes sent: ': 3684776,
      'mean cwnd: ': 872236.087065, 'mean jitter: ': 1.452685, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.044317, 'mean s_rtt: ': 93.557545, time: 16.0-17.0}, {'bytes sent: ': 3500204,
      'mean cwnd: ': 1579604.858921, 'mean jitter: ': 1.700855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722222, time: 17.0-18.0}, {'bytes sent: ': 3736474,
      'mean cwnd: ': 1455716.726776, 'mean jitter: ': 2.300578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.774566, time: 18.0-19.0}, {'bytes sent: ': 3781316,
      'mean cwnd: ': 1053434.641975, 'mean jitter: ': 1.121849, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.080198, 'mean s_rtt: ': 94.69958, time: 19.0-20.0}, {'bytes sent: ': 3479672,
      'mean cwnd: ': 1422799.409524, 'mean jitter: ': 1.824121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.467337, time: 20.0-21.0}, {'bytes sent: ': 3474151,
      'mean cwnd: ': 1074601.932394, 'mean jitter: ': 1.363372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.715116, time: 21.0-22.0}, {'bytes sent: ': 3812294,
      'mean cwnd: ': 1582125.784091, 'mean jitter: ': 1.766537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.311284, time: 22.0-23.0}, {'bytes sent: ': 3788702,
      'mean cwnd: ': 875565.77809, 'mean jitter: ': 1.537572, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.458417, 'mean s_rtt: ': 93.757225, time: 23.0-24.0}, {'bytes sent: ': 3537188,
      'mean cwnd: ': 1568355.652174, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.582857, time: 24.0-25.0}, {'bytes sent: ': 3543232,
      'mean cwnd: ': 1433653.756219, 'mean jitter: ': 2.284211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.257895, time: 25.0-26.0}, {'bytes sent: ': 3522961,
      'mean cwnd: ': 1448235.328704, 'mean jitter: ': 1.752427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.757282, time: 26.0-27.0}, {'bytes sent: ': 3780972,
      'mean cwnd: ': 1221182.762032, 'mean jitter: ': 1.20274, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.113477, 'mean s_rtt: ': 94.827397, time: 27.0-28.0}, {'bytes sent: ': 3832604,
      'mean cwnd: ': 1574529.081731, 'mean jitter: ': 2.191919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.530303, time: 28.0-29.0}, {'bytes sent: ': 3468789,
      'mean cwnd: ': 1452805.934066, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.070175, time: 29.0-30.0}, {'bytes sent: ': 3496389,
      'mean cwnd: ': 1449212.035088, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.385093, time: 30.0-31.0}, {'bytes sent: ': 312173,
      'mean cwnd: ': 1446935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.428571, time: 31.0-32.0}, {'bytes sent: ': 3356259.28125,
      'mean cwnd: ': 1290865.24062, 'mean jitter: ': 4.774391, 'mean loss2: ': 0.000227,
      'mean loss3: ': 0.059336, 'mean loss4: ': 0.059336, 'mean loss: ': 0.034691,
      'mean s_rtt: ': 96.368299, time: global}]}
