{additional_info: {bbr_beta: 0.7293552508657484, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 117.45905491975087, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.538489, 'mean loss4: ': 0.538489,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1885411,
      'mean cwnd: ': 698387.358824, 'mean jitter: ': 6.303571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005952, time: 1.0-2.0}, {'bytes sent: ': 3532475,
      'mean cwnd: ': 1422730.921466, 'mean jitter: ': 2.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.688889, time: 2.0-3.0}, {'bytes sent: ': 3489278,
      'mean cwnd: ': 1435821.590698, 'mean jitter: ': 1.897561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.014634, time: 3.0-4.0}, {'bytes sent: ': 3830244,
      'mean cwnd: ': 1181674.237918, 'mean jitter: ': 1.934615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.776923, time: 4.0-5.0}, {'bytes sent: ': 3531448,
      'mean cwnd: ': 1486795.816667, 'mean jitter: ': 1.493506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.982684, time: 5.0-6.0}, {'bytes sent: ': 3831015,
      'mean cwnd: ': 1195206.437262, 'mean jitter: ': 2.079365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.190476, time: 6.0-7.0}, {'bytes sent: ': 3262082,
      'mean cwnd: ': 660642.98044, 'mean jitter: ': 1.401496, 'mean loss2: ': 0.007901,
      'mean loss: ': 34.103967, 'mean s_rtt: ': 93.269327, time: 7.0-8.0}, {'bytes sent: ': 2922595,
      'mean cwnd: ': 309577.287293, 'mean jitter: ': 1.259777, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.256616, 'mean s_rtt: ': 90.477654, time: 8.0-9.0}, {'bytes sent: ': 3820272,
      'mean cwnd: ': 375951.105357, 'mean jitter: ': 0.776364, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.034856, 'mean s_rtt: ': 90.090909, time: 9.0-10.0}, {'bytes sent: ': 3622513,
      'mean cwnd: ': 395903.508929, 'mean jitter: ': 1.139269, 'mean loss2: ': 0.009679,
      'mean loss: ': 1.010558, 'mean s_rtt: ': 91.228311, time: 10.0-11.0}, {'bytes sent: ': 3838766,
      'mean cwnd: ': 350503.679389, 'mean jitter: ': 1.098958, 'mean loss2: ': 0.011415,
      'mean loss: ': 1.247089, 'mean s_rtt: ': 91.033854, time: 11.0-12.0}, {'bytes sent: ': 3486994,
      'mean cwnd: ': 392738.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.938095, time: 12.0-13.0}, {'bytes sent: ': 3670677, 'mean cwnd: ': 367742.127273,
      'mean jitter: ': 0.791045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.320896,
      time: 13.0-14.0}, {'bytes sent: ': 3980677, 'mean cwnd: ': 457345.976945, 'mean jitter: ': 1.050296,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.077512, 'mean s_rtt: ': 91.494083,
      time: 14.0-15.0}, {'bytes sent: ': 3360561, 'mean cwnd: ': 424625.378641, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.119759, 'mean s_rtt: ': 92.010204,
      time: 15.0-16.0}, {'bytes sent: ': 3360384, 'mean cwnd: ': 458917.983025, 'mean jitter: ': 1.021807,
      'mean loss2: ': 0.02386, 'mean loss: ': 2.653545, 'mean s_rtt: ': 92.060748,
      time: 16.0-17.0}, {'bytes sent: ': 3961094, 'mean cwnd: ': 391876.305732, 'mean jitter: ': 0.976344,
      'mean loss2: ': 0.000522, 'mean loss: ': 7.477037, 'mean s_rtt: ': 91.619355,
      time: 17.0-18.0}, {'bytes sent: ': 3541978, 'mean cwnd: ': 402900.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.200913, time: 18.0-19.0},
    {'bytes sent: ': 3860634, 'mean cwnd: ': 390884.145985, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473684, time: 19.0-20.0},
    {'bytes sent: ': 3880058, 'mean cwnd: ': 411657.749529, 'mean jitter: ': 1.140655,
      'mean loss2: ': 0.003157, 'mean loss: ': 17.137971, 'mean s_rtt: ': 90.865125,
      time: 20.0-21.0}, {'bytes sent: ': 3605025, 'mean cwnd: ': 404940.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.163043, time: 21.0-22.0},
    {'bytes sent: ': 3787170, 'mean cwnd: ': 415727.941349, 'mean jitter: ': 0.96997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.873874, time: 22.0-23.0},
    {'bytes sent: ': 3781270, 'mean cwnd: ': 474419.770642, 'mean jitter: ': 0.863924,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.09743, 'mean s_rtt: ': 91.924051,
      time: 23.0-24.0}, {'bytes sent: ': 3805122, 'mean cwnd: ': 442161.357414, 'mean jitter: ': 1.52988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.589641, time: 24.0-25.0},
    {'bytes sent: ': 3503449, 'mean cwnd: ': 500348.148148, 'mean jitter: ': 1.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013423, time: 25.0-26.0},
    {'bytes sent: ': 3443666, 'mean cwnd: ': 508611.167513, 'mean jitter: ': 1.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670213, time: 26.0-27.0},
    {'bytes sent: ': 3498786, 'mean cwnd: ': 437508.348018, 'mean jitter: ': 0.784404,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.036143, 'mean s_rtt: ': 91.366972,
      time: 27.0-28.0}, {'bytes sent: ': 4051828, 'mean cwnd: ': 436032.835821, 'mean jitter: ': 1.069948,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.050932, 'mean s_rtt: ': 90.663212,
      time: 28.0-29.0}, {'bytes sent: ': 3520247, 'mean cwnd: ': 438600.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08125, time: 29.0-30.0},
    {'bytes sent: ': 4115334, 'mean cwnd: ': 428760.986667, 'mean jitter: ': 1.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546448, time: 30.0-31.0},
    {'bytes sent: ': 315772, 'mean cwnd: ': 519952.941176, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9375, time: 31.0-32.0},
    {'bytes sent: ': 3378108.46875, 'mean cwnd: ': 569757.752754, 'mean jitter: ': 4.235006,
      'mean loss2: ': 0.00197, 'mean loss3: ': 0.538489, 'mean loss4: ': 0.538489,
      'mean loss: ': 2.074304, 'mean s_rtt: ': 94.596011, time: global}]}
