{additional_info: {bbr_beta: 0.6965448347739666, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.81773327013804, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052206, 'mean loss4: ': 0.052206,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1131504,
      'mean cwnd: ': 274046.236025, 'mean jitter: ': 6.299363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.130573, time: 1.0-2.0}, {'bytes sent: ': 1657007,
      'mean cwnd: ': 437723.082786, 'mean jitter: ': 5.681023, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.063, 'mean s_rtt: ': 216.002692, time: 2.0-3.0}, {'bytes sent: ': 1770807,
      'mean cwnd: ': 499757.00625, 'mean jitter: ': 12.960191, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.185196, 'mean s_rtt: ': 233.511146, time: 3.0-4.0}, {'bytes sent: ': 1750905,
      'mean cwnd: ': 458777.357895, 'mean jitter: ': 9.084564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.892617, time: 4.0-5.0}, {'bytes sent: ': 1642006,
      'mean cwnd: ': 435159.699713, 'mean jitter: ': 7.377025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.627393, time: 5.0-6.0}, {'bytes sent: ': 1873325,
      'mean cwnd: ': 530000.931848, 'mean jitter: ': 11.26738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.775401, time: 6.0-7.0}, {'bytes sent: ': 1837459,
      'mean cwnd: ': 538710.122715, 'mean jitter: ': 12.470509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.293566, time: 7.0-8.0}, {'bytes sent: ': 1267144,
      'mean cwnd: ': 519215.974359, 'mean jitter: ': 11.312916, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.007806, 'mean s_rtt: ': 249.430093, time: 8.0-9.0}, {'bytes sent: ': 2092433,
      'mean cwnd: ': 692828.357143, 'mean jitter: ': 15.501437, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.006234, 'mean s_rtt: ': 240.599138, time: 9.0-10.0}, {'bytes sent: ': 1859202,
      'mean cwnd: ': 603634.974747, 'mean jitter: ': 15.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.163158, time: 10.0-11.0}, {'bytes sent: ': 1548567,
      'mean cwnd: ': 743417.53986, 'mean jitter: ': 15.809798, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.077941, 'mean s_rtt: ': 251.184438, time: 11.0-12.0}, {'bytes sent: ': 1756336,
      'mean cwnd: ': 609447.774373, 'mean jitter: ': 16.341534, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.09305, 'mean s_rtt: ': 240.23589, time: 12.0-13.0}, {'bytes sent: ': 1344222,
      'mean cwnd: ': 775395.608917, 'mean jitter: ': 15.558018, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.056482, 'mean s_rtt: ': 264.702738, time: 13.0-14.0}, {'bytes sent: ': 2164426,
      'mean cwnd: ': 637174.395284, 'mean jitter: ': 16.293696, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011543, 'mean s_rtt: ': 223.532951, time: 14.0-15.0}, {'bytes sent: ': 1550802,
      'mean cwnd: ': 606228.721374, 'mean jitter: ': 14.686047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.737726, time: 15.0-16.0}, {'bytes sent: ': 1859290,
      'mean cwnd: ': 599040.29434, 'mean jitter: ': 15.632812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.692708, time: 16.0-17.0}, {'bytes sent: ': 1855528,
      'mean cwnd: ': 538338.404255, 'mean jitter: ': 16.123145, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.518534, 'mean s_rtt: ': 253.451039, time: 17.0-18.0}, {'bytes sent: ': 1550079,
      'mean cwnd: ': 931431.779917, 'mean jitter: ': 16.830769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.206993, time: 18.0-19.0}, {'bytes sent: ': 1548691,
      'mean cwnd: ': 714181.58078, 'mean jitter: ': 16.341463, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.402238, 'mean s_rtt: ': 242.262554, time: 19.0-20.0}, {'bytes sent: ': 1859070,
      'mean cwnd: ': 735864.03201, 'mean jitter: ': 15.437666, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.662348, 'mean s_rtt: ': 261.95756, time: 20.0-21.0}, {'bytes sent: ': 1859290,
      'mean cwnd: ': 604150.073325, 'mean jitter: ': 15.827177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.121372, time: 21.0-22.0}, {'bytes sent: ': 1859334,
      'mean cwnd: ': 597499.332913, 'mean jitter: ': 15.704875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.254282, time: 22.0-23.0}, {'bytes sent: ': 1243483,
      'mean cwnd: ': 494235.472042, 'mean jitter: ': 13.369681, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.070403, 'mean s_rtt: ': 225.981383, time: 23.0-24.0}, {'bytes sent: ': 2042860,
      'mean cwnd: ': 733617.254412, 'mean jitter: ': 16.986446, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.113179, 'mean s_rtt: ': 252.614458, time: 24.0-25.0}, {'bytes sent: ': 1859216,
      'mean cwnd: ': 642564.143989, 'mean jitter: ': 16.402174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.194293, time: 25.0-26.0}, {'bytes sent: ': 1551108,
      'mean cwnd: ': 614169.9106, 'mean jitter: ': 15.162549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.262679, time: 26.0-27.0}, {'bytes sent: ': 1857509,
      'mean cwnd: ': 573414.990291, 'mean jitter: ': 16.200288, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.076766, 'mean s_rtt: ': 238.966859, time: 27.0-28.0}, {'bytes sent: ': 1548919,
      'mean cwnd: ': 888698.474053, 'mean jitter: ': 16.784792, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.077485, 'mean s_rtt: ': 262.608321, time: 28.0-29.0}, {'bytes sent: ': 1548928,
      'mean cwnd: ': 930878.972028, 'mean jitter: ': 16.078571, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.075124, 'mean s_rtt: ': 253.41, time: 29.0-30.0}, {'bytes sent: ': 1552269,
      'mean cwnd: ': 676467.733249, 'mean jitter: ': 15.88366, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.058579, 'mean s_rtt: ': 253.368627, time: 30.0-31.0}, {'bytes sent: ': 527305,
      'mean cwnd: ': 606793.839286, 'mean jitter: ': 13.921569, 'mean loss2: ': 0.347489,
      'mean loss: ': 0.572951, 'mean s_rtt: ': 298.745098, time: 31.0-32.0}, {'bytes sent: ': 1605367.75,
      'mean cwnd: ': 601755.189712, 'mean jitter: ': 16.538309, 'mean loss2: ': 0.011171,
      'mean loss3: ': 0.052206, 'mean loss4: ': 0.052206, 'mean loss: ': 0.100931,
      'mean s_rtt: ': 241.263055, time: global}]}
