{additional_info: {bbr_beta: 0.6965448347739666, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.81773327013804, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027977, 'mean loss4: ': 0.027977,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1117061,
      'mean cwnd: ': 271381.358491, 'mean jitter: ': 6.266026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.759615, time: 1.0-2.0}, {'bytes sent: ': 1948868,
      'mean cwnd: ': 438409.997382, 'mean jitter: ': 5.144772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.024129, time: 2.0-3.0}, {'bytes sent: ': 1845770,
      'mean cwnd: ': 536921.290407, 'mean jitter: ': 10.987968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.334225, time: 3.0-4.0}, {'bytes sent: ': 1592528,
      'mean cwnd: ': 552632.349805, 'mean jitter: ': 12.610147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.433912, time: 4.0-5.0}, {'bytes sent: ': 1859063,
      'mean cwnd: ': 553057.0, 'mean jitter: ': 13.352785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.366048, time: 5.0-6.0}, {'bytes sent: ': 1859138, 'mean cwnd: ': 431366.222651,
      'mean jitter: ': 13.784574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.836436,
      time: 6.0-7.0}, {'bytes sent: ': 1859113, 'mean cwnd: ': 724532.479487, 'mean jitter: ': 13.944518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.204756, time: 7.0-8.0},
    {'bytes sent: ': 1859247, 'mean cwnd: ': 613132.932826, 'mean jitter: ': 15.994702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.182781, time: 8.0-9.0},
    {'bytes sent: ': 1548701, 'mean cwnd: ': 585220.654596, 'mean jitter: ': 16.249641,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.072666, 'mean s_rtt: ': 244.146341,
      time: 9.0-10.0}, {'bytes sent: ': 1859114, 'mean cwnd: ': 798687.927296, 'mean jitter: ': 15.684416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 260.548052, time: 10.0-11.0},
    {'bytes sent: ': 1548524, 'mean cwnd: ': 624325.603667, 'mean jitter: ': 16.063584,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.070889, 'mean s_rtt: ': 251.197977,
      time: 11.0-12.0}, {'bytes sent: ': 1859202, 'mean cwnd: ': 732510.589354, 'mean jitter: ': 15.878113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.302752, time: 12.0-13.0},
    {'bytes sent: ': 1548517, 'mean cwnd: ': 654557.201977, 'mean jitter: ': 16.02026,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.079101, 'mean s_rtt: ': 252.186686,
      time: 13.0-14.0}, {'bytes sent: ': 1859198, 'mean cwnd: ': 660346.983523, 'mean jitter: ': 15.843342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.938642, time: 14.0-15.0},
    {'bytes sent: ': 1859190, 'mean cwnd: ': 606901.212082, 'mean jitter: ': 14.689153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.886243, time: 15.0-16.0},
    {'bytes sent: ': 1859202, 'mean cwnd: ': 608719.582278, 'mean jitter: ': 15.970976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.32058, time: 16.0-17.0},
    {'bytes sent: ': 1549599, 'mean cwnd: ': 550400.955245, 'mean jitter: ': 15.151954,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.147145, 'mean s_rtt: ': 244.069465,
      time: 17.0-18.0}, {'bytes sent: ': 1549591, 'mean cwnd: ': 737866.394406, 'mean jitter: ': 16.915594,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.120322, 'mean s_rtt: ': 260.915594,
      time: 18.0-19.0}, {'bytes sent: ': 1859158, 'mean cwnd: ': 703292.237852, 'mean jitter: ': 15.900262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.843832, time: 19.0-20.0},
    {'bytes sent: ': 1859423, 'mean cwnd: ': 603122.829787, 'mean jitter: ': 15.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.705729, time: 20.0-21.0},
    {'bytes sent: ': 1859202, 'mean cwnd: ': 598756.34134, 'mean jitter: ': 15.60915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.31634, time: 21.0-22.0},
    {'bytes sent: ': 1859165, 'mean cwnd: ': 592081.330769, 'mean jitter: ': 15.553947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.044737, time: 22.0-23.0},
    {'bytes sent: ': 1552118, 'mean cwnd: ': 499051.422481, 'mean jitter: ': 13.341656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.561104, time: 23.0-24.0},
    {'bytes sent: ': 1856248, 'mean cwnd: ': 833504.343575, 'mean jitter: ': 16.676681,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.070508, 'mean s_rtt: ': 249.497854,
      time: 24.0-25.0}, {'bytes sent: ': 1859738, 'mean cwnd: ': 610790.522613, 'mean jitter: ': 16.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.860131, time: 25.0-26.0},
    {'bytes sent: ': 1551247, 'mean cwnd: ': 604243.562341, 'mean jitter: ': 14.704575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.951634, time: 26.0-27.0},
    {'bytes sent: ': 1855698, 'mean cwnd: ': 524709.636628, 'mean jitter: ': 15.942511,
      'mean loss2: ': 0.001323, 'mean loss: ': 19.584224, 'mean s_rtt: ': 251.966717,
      time: 27.0-28.0}, {'bytes sent: ': 1550768, 'mean cwnd: ': 919425.6502, 'mean jitter: ': 17.103164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.228336, time: 28.0-29.0},
    {'bytes sent: ': 1857601, 'mean cwnd: ': 499303.848361, 'mean jitter: ': 14.377841,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.092958, 'mean s_rtt: ': 228.767045,
      time: 29.0-30.0}, {'bytes sent: ': 1548624, 'mean cwnd: ': 799408.228863, 'mean jitter: ': 17.911374,
      'mean loss2: ': 0.000872, 'mean loss: ': 19.634237, 'mean s_rtt: ': 249.856721,
      time: 30.0-31.0}, {'bytes sent: ': 879, 'mean cwnd: ': 1222209.0, 'mean jitter: ': 9.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.833333, time: 31.0-32.0},
    {'bytes sent: ': 1626694.96875, 'mean cwnd: ': 615755.365321, 'mean jitter: ': 16.821765,
      'mean loss2: ': 0.000226, 'mean loss3: ': 0.027977, 'mean loss4: ': 0.027977,
      'mean loss: ': 1.286195, 'mean s_rtt: ': 241.174617, time: global}]}
