{additional_info: {bbr_beta: 0.6965448347739666, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.81773327013804, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.057947, 'mean loss4: ': 0.057947,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1105015,
      'mean cwnd: ': 270614.223642, 'mean jitter: ': 6.491803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.639344, time: 1.0-2.0}, {'bytes sent: ': 1945312,
      'mean cwnd: ': 440948.230263, 'mean jitter: ': 5.300135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.026918, time: 2.0-3.0}, {'bytes sent: ': 1285451,
      'mean cwnd: ': 477840.577746, 'mean jitter: ': 11.604076, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.116662, 'mean s_rtt: ': 235.809316, time: 3.0-4.0}, {'bytes sent: ': 1853686,
      'mean cwnd: ': 545358.124019, 'mean jitter: ': 17.347134, 'mean loss2: ': 0.000908,
      'mean loss: ': 57.994339, 'mean s_rtt: ': 250.487261, time: 4.0-5.0}, {'bytes sent: ': 1548648,
      'mean cwnd: ': 723663.767635, 'mean jitter: ': 16.281429, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.07227, 'mean s_rtt: ': 242.875714, time: 5.0-6.0}, {'bytes sent: ': 1548561,
      'mean cwnd: ': 839979.498592, 'mean jitter: ': 16.066378, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.095786, 'mean s_rtt: ': 249.548341, time: 6.0-7.0}, {'bytes sent: ': 1857062,
      'mean cwnd: ': 946105.136111, 'mean jitter: ': 17.237069, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.095666, 'mean s_rtt: ': 261.067529, time: 7.0-8.0}, {'bytes sent: ': 1676699,
      'mean cwnd: ': 818693.876771, 'mean jitter: ': 16.077698, 'mean loss2: ': 0.000805,
      'mean loss: ': 19.262585, 'mean s_rtt: ': 244.057554, time: 8.0-9.0}, {'bytes sent: ': 1548549,
      'mean cwnd: ': 595561.827927, 'mean jitter: ': 14.500728, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.075577, 'mean s_rtt: ': 230.684134, time: 9.0-10.0}, {'bytes sent: ': 1859247,
      'mean cwnd: ': 857498.607323, 'mean jitter: ': 15.780519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.979221, time: 10.0-11.0}, {'bytes sent: ': 1859378,
      'mean cwnd: ': 603677.07314, 'mean jitter: ': 15.957839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.121212, time: 11.0-12.0}, {'bytes sent: ': 1550715,
      'mean cwnd: ': 595497.61352, 'mean jitter: ': 14.475196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.253264, time: 12.0-13.0}, {'bytes sent: ': 1859158,
      'mean cwnd: ': 591329.680307, 'mean jitter: ': 15.367454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.880577, time: 13.0-14.0}, {'bytes sent: ': 1857155,
      'mean cwnd: ': 565099.185853, 'mean jitter: ': 16.539455, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.072979, 'mean s_rtt: ': 254.008608, time: 14.0-15.0}, {'bytes sent: ': 1550615,
      'mean cwnd: ': 782614.703466, 'mean jitter: ': 14.83442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.743155, time: 15.0-16.0}, {'bytes sent: ': 1857055,
      'mean cwnd: ': 619085.261474, 'mean jitter: ': 17.166189, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.086344, 'mean s_rtt: ': 251.467049, time: 16.0-17.0}, {'bytes sent: ': 1548649,
      'mean cwnd: ': 971762.772346, 'mean jitter: ': 15.190202, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.076327, 'mean s_rtt: ': 243.152738, time: 17.0-18.0}, {'bytes sent: ': 1546500,
      'mean cwnd: ': 851783.769113, 'mean jitter: ': 17.577044, 'mean loss2: ': 0.001289,
      'mean loss: ': 11.404244, 'mean s_rtt: ': 248.036164, time: 18.0-19.0}, {'bytes sent: ': 1548567,
      'mean cwnd: ': 967815.68663, 'mean jitter: ': 17.062229, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.072161, 'mean s_rtt: ': 262.926194, time: 19.0-20.0}, {'bytes sent: ': 1547577,
      'mean cwnd: ': 611870.757296, 'mean jitter: ': 17.658768, 'mean loss2: ': 0.002153,
      'mean loss: ': 19.304513, 'mean s_rtt: ': 242.048973, time: 20.0-21.0}, {'bytes sent: ': 1781317,
      'mean cwnd: ': 971852.656425, 'mean jitter: ': 16.60485, 'mean loss2: ': 0.000643,
      'mean loss: ': 14.973111, 'mean s_rtt: ': 254.542083, time: 21.0-22.0}, {'bytes sent: ': 1548472,
      'mean cwnd: ': 966264.683239, 'mean jitter: ': 15.399705, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.085414, 'mean s_rtt: ': 238.561947, time: 22.0-23.0}, {'bytes sent: ': 1859202,
      'mean cwnd: ': 1106639.0, 'mean jitter: ': 16.849476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 265.443717, time: 23.0-24.0}, {'bytes sent: ': 1551089, 'mean cwnd: ': 866842.254215,
      'mean jitter: ': 12.564644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.39314,
      time: 24.0-25.0}, {'bytes sent: ': 1859554, 'mean cwnd: ': 702561.2, 'mean jitter: ': 15.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.671429, time: 25.0-26.0},
    {'bytes sent: ': 1857410, 'mean cwnd: ': 684419.313454, 'mean jitter: ': 17.02432,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.071756, 'mean s_rtt: ': 253.864092,
      time: 26.0-27.0}, {'bytes sent: ': 1548919, 'mean cwnd: ': 916969.267409, 'mean jitter: ': 16.112696,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.073691, 'mean s_rtt: ': 249.546362,
      time: 27.0-28.0}, {'bytes sent: ': 1859646, 'mean cwnd: ': 1073580.185279, 'mean jitter: ': 15.977661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.82523, time: 28.0-29.0},
    {'bytes sent: ': 1859693, 'mean cwnd: ': 1073905.41169, 'mean jitter: ': 15.571802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.697128, time: 29.0-30.0},
    {'bytes sent: ': 1549009, 'mean cwnd: ': 958180.948611, 'mean jitter: ': 16.456738,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.050351, 'mean s_rtt: ': 249.632624,
      time: 30.0-31.0}, {'bytes sent: ': 925, 'mean cwnd: ': 1073786.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.56962, time: 31.0-32.0},
    {'bytes sent: ': 1569736.84375, 'mean cwnd: ': 752659.477922, 'mean jitter: ': 17.388385,
      'mean loss2: ': 0.000441, 'mean loss3: ': 0.057947, 'mean loss4: ': 0.057947,
      'mean loss: ': 3.999477, 'mean s_rtt: ': 243.54877, time: global}]}
