{additional_info: {bbr_beta: 0.7016872662995453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.60794460546653, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9465646, 'mean cwnd: ': 632447.92635,
      'mean jitter: ': 0.32499, 'mean loss2: ': 7.9e-05, 'mean loss3: ': 0.014312,
      'mean loss4: ': 0.014312, 'mean loss: ': 0.017684, 'mean s_rtt: ': 22.392574,
      time: 0.0-1.0}, {'bytes sent: ': 14916299, 'mean cwnd: ': 1003029.000535, 'mean jitter: ': 0.541614,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012533, 'mean s_rtt: ': 26.609383,
      time: 1.0-2.0}, {'bytes sent: ': 14866153, 'mean cwnd: ': 1031814.429712, 'mean jitter: ': 0.537546,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.018167, 'mean s_rtt: ': 26.795675,
      time: 2.0-3.0}, {'bytes sent: ': 14901366, 'mean cwnd: ': 996915.322159, 'mean jitter: ': 0.54794,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010696, 'mean s_rtt: ': 26.785047,
      time: 3.0-4.0}, {'bytes sent: ': 14879346, 'mean cwnd: ': 1054333.170379, 'mean jitter: ': 0.539384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.319178, time: 4.0-5.0},
    {'bytes sent: ': 14884279, 'mean cwnd: ': 1098049.929649, 'mean jitter: ': 0.542784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.543467, time: 5.0-6.0},
    {'bytes sent: ': 15058191, 'mean cwnd: ': 1113464.951599, 'mean jitter: ': 0.514403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.445884, time: 6.0-7.0},
    {'bytes sent: ': 14738440, 'mean cwnd: ': 1105288.517104, 'mean jitter: ': 0.54501,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008601, 'mean s_rtt: ': 26.665094,
      time: 7.0-8.0}, {'bytes sent: ': 14891434, 'mean cwnd: ': 1021546.77407, 'mean jitter: ': 0.5347,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010637, 'mean s_rtt: ': 26.492639,
      time: 8.0-9.0}, {'bytes sent: ': 14575205, 'mean cwnd: ': 915498.516129, 'mean jitter: ': 0.539434,
      'mean loss2: ': 0.00013, 'mean loss: ': 2.134325, 'mean s_rtt: ': 26.950817,
      time: 9.0-10.0}, {'bytes sent: ': 14898051, 'mean cwnd: ': 890538.876626, 'mean jitter: ': 0.539562,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.01014, 'mean s_rtt: ': 26.629719,
      time: 10.0-11.0}, {'bytes sent: ': 14274828, 'mean cwnd: ': 894379.877358, 'mean jitter: ': 0.492924,
      'mean loss2: ': 0.000108, 'mean loss: ': 1.228042, 'mean s_rtt: ': 26.751812,
      time: 11.0-12.0}, {'bytes sent: ': 14904907, 'mean cwnd: ': 897234.305791, 'mean jitter: ': 0.512974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.629737, time: 12.0-13.0},
    {'bytes sent: ': 14865690, 'mean cwnd: ': 905166.550448, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356264, time: 13.0-14.0},
    {'bytes sent: ': 14621095, 'mean cwnd: ': 874412.769949, 'mean jitter: ': 0.526773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.425355, time: 14.0-15.0},
    {'bytes sent: ': 15162781, 'mean cwnd: ': 919169.66633, 'mean jitter: ': 0.544899,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010413, 'mean s_rtt: ': 26.357664,
      time: 15.0-16.0}, {'bytes sent: ': 15174327, 'mean cwnd: ': 925050.661506, 'mean jitter: ': 0.531841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184245, time: 16.0-17.0},
    {'bytes sent: ': 14764340, 'mean cwnd: ': 887570.242882, 'mean jitter: ': 0.528424,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.002649, 'mean s_rtt: ': 26.523701,
      time: 17.0-18.0}, {'bytes sent: ': 14909816, 'mean cwnd: ': 932015.257325, 'mean jitter: ': 0.517074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396949, time: 18.0-19.0},
    {'bytes sent: ': 14887587, 'mean cwnd: ': 918551.003397, 'mean jitter: ': 0.545237,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.019705, 'mean s_rtt: ': 26.392509,
      time: 19.0-20.0}, {'bytes sent: ': 14820970, 'mean cwnd: ': 915920.903986, 'mean jitter: ': 0.530131,
      'mean loss2: ': 0.000122, 'mean loss: ': 1.987957, 'mean s_rtt: ': 26.745852,
      time: 20.0-21.0}, {'bytes sent: ': 14338775, 'mean cwnd: ': 911775.880847, 'mean jitter: ': 0.530961,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008029, 'mean s_rtt: ': 26.474021,
      time: 21.0-22.0}, {'bytes sent: ': 14594484, 'mean cwnd: ': 933918.809213, 'mean jitter: ': 0.539076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352753, time: 22.0-23.0},
    {'bytes sent: ': 15192779, 'mean cwnd: ': 941062.302447, 'mean jitter: ': 0.53722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333617, time: 23.0-24.0},
    {'bytes sent: ': 15018233, 'mean cwnd: ': 945748.634204, 'mean jitter: ': 0.515825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354491, time: 24.0-25.0},
    {'bytes sent: ': 14706679, 'mean cwnd: ': 898467.095928, 'mean jitter: ': 0.543319,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.020315, 'mean s_rtt: ': 27.079506,
      time: 25.0-26.0}, {'bytes sent: ': 14611147, 'mean cwnd: ': 956428.276361, 'mean jitter: ': 0.520555,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008572, 'mean s_rtt: ': 26.501713,
      time: 26.0-27.0}, {'bytes sent: ': 14874087, 'mean cwnd: ': 978336.804749, 'mean jitter: ': 0.557639,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010606, 'mean s_rtt: ': 26.353407,
      time: 27.0-28.0}, {'bytes sent: ': 14869928, 'mean cwnd: ': 958456.957202, 'mean jitter: ': 0.518281,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.010084, 'mean s_rtt: ': 26.407382,
      time: 28.0-29.0}, {'bytes sent: ': 14213767, 'mean cwnd: ': 925975.67974, 'mean jitter: ': 0.53396,
      'mean loss2: ': 0.000313, 'mean loss: ': 2.7374, 'mean s_rtt: ': 27.055152,
      time: 29.0-30.0}, {'bytes sent: ': 13955502, 'mean cwnd: ': 473617.881297, 'mean jitter: ': 0.393206,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.010769, 'mean s_rtt: ': 24.823506,
      time: 30.0-31.0}, {'bytes sent: ': 1181990, 'mean cwnd: ': 461726.52093, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.065164, 'mean loss: ': 0.071257, 'mean s_rtt: ': 25.54717,
      time: 31.0-32.0}, {'bytes sent: ': 14188066.3125, 'mean cwnd: ': 916184.796756,
      'mean jitter: ': 0.526494, 'mean loss2: ': 0.002095, 'mean loss3: ': 0.014312,
      'mean loss4: ': 0.014312, 'mean loss: ': 0.268739, 'mean s_rtt: ': 26.333634,
      time: global}]}
