{additional_info: {bbr_beta: 0.7016872662995453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.60794460546653, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12151266, 'mean cwnd: ': 927782.680248,
      'mean jitter: ': 0.542336, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012659, 'mean loss4: ': 0.012659,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.846726, time: 0.0-1.0}, {'bytes sent: ': 14733969,
      'mean cwnd: ': 969699.309385, 'mean jitter: ': 0.557508, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.010222, 'mean s_rtt: ': 26.790025, time: 1.0-2.0}, {'bytes sent: ': 15038654,
      'mean cwnd: ': 1060277.883892, 'mean jitter: ': 0.558368, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008669, 'mean s_rtt: ': 26.297348, time: 2.0-3.0}, {'bytes sent: ': 14876603,
      'mean cwnd: ': 1073334.141763, 'mean jitter: ': 0.529825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.30905, time: 3.0-4.0}, {'bytes sent: ': 14566110,
      'mean cwnd: ': 1061587.16766, 'mean jitter: ': 0.519376, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.011092, 'mean s_rtt: ': 26.533608, time: 4.0-5.0}, {'bytes sent: ': 14880973,
      'mean cwnd: ': 1069798.809288, 'mean jitter: ': 0.539308, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010872, 'mean s_rtt: ': 26.400138, time: 5.0-6.0}, {'bytes sent: ': 14565092,
      'mean cwnd: ': 1054201.862735, 'mean jitter: ': 0.503608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.38295, time: 6.0-7.0}, {'bytes sent: ': 14906074,
      'mean cwnd: ': 1056734.529031, 'mean jitter: ': 0.515604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.30144, time: 7.0-8.0}, {'bytes sent: ': 14838308,
      'mean cwnd: ': 1027565.959774, 'mean jitter: ': 0.536447, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.03054, 'mean s_rtt: ': 26.650353, time: 8.0-9.0}, {'bytes sent: ': 14623905,
      'mean cwnd: ': 1040133.087248, 'mean jitter: ': 0.519026, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.005565, 'mean s_rtt: ': 26.245733, time: 9.0-10.0}, {'bytes sent: ': 14579069,
      'mean cwnd: ': 1045329.968325, 'mean jitter: ': 0.519257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.377169, time: 10.0-11.0}, {'bytes sent: ': 14662516,
      'mean cwnd: ': 1004978.749445, 'mean jitter: ': 0.551558, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.014734, 'mean s_rtt: ': 26.845068, time: 11.0-12.0}, {'bytes sent: ': 14892369,
      'mean cwnd: ': 924445.248842, 'mean jitter: ': 0.526634, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010479, 'mean s_rtt: ': 26.133518, time: 12.0-13.0}, {'bytes sent: ': 14565874,
      'mean cwnd: ': 937270.473647, 'mean jitter: ': 0.519852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.239108, time: 13.0-14.0}, {'bytes sent: ': 14868287,
      'mean cwnd: ': 929990.249039, 'mean jitter: ': 0.514896, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021513, 'mean s_rtt: ': 26.482242, time: 14.0-15.0}, {'bytes sent: ': 14896575,
      'mean cwnd: ': 934648.39471, 'mean jitter: ': 0.533207, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.00874, 'mean s_rtt: ': 26.368558, time: 15.0-16.0}, {'bytes sent: ': 14565455,
      'mean cwnd: ': 873797.7704, 'mean jitter: ': 0.546589, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.65757, 'mean s_rtt: ': 26.86744, time: 16.0-17.0}, {'bytes sent: ': 14862598,
      'mean cwnd: ': 929670.801739, 'mean jitter: ': 0.545608, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009325, 'mean s_rtt: ': 26.422248, time: 17.0-18.0}, {'bytes sent: ': 14875508,
      'mean cwnd: ': 922607.200552, 'mean jitter: ': 0.528502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.084637, time: 18.0-19.0}, {'bytes sent: ': 14573661,
      'mean cwnd: ': 906125.043501, 'mean jitter: ': 0.531384, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029867, 'mean s_rtt: ': 26.975064, time: 19.0-20.0}, {'bytes sent: ': 14658029,
      'mean cwnd: ': 947624.013882, 'mean jitter: ': 0.51832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.652783, time: 20.0-21.0}, {'bytes sent: ': 15403018,
      'mean cwnd: ': 959843.154038, 'mean jitter: ': 0.526272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.101238, time: 21.0-22.0}, {'bytes sent: ': 14918108,
      'mean cwnd: ': 891655.274729, 'mean jitter: ': 0.534073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.615225, time: 22.0-23.0}, {'bytes sent: ': 14888360,
      'mean cwnd: ': 934785.079806, 'mean jitter: ': 0.538902, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008287, 'mean s_rtt: ': 26.513809, time: 23.0-24.0}, {'bytes sent: ': 14679743,
      'mean cwnd: ': 900379.17859, 'mean jitter: ': 0.537066, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.019979, 'mean s_rtt: ': 26.559836, time: 24.0-25.0}, {'bytes sent: ': 15098057,
      'mean cwnd: ': 925349.518996, 'mean jitter: ': 0.563675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.528017, time: 25.0-26.0}, {'bytes sent: ': 14899611,
      'mean cwnd: ': 882500.82205, 'mean jitter: ': 0.545265, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.018902, 'mean s_rtt: ': 26.281668, time: 26.0-27.0}, {'bytes sent: ': 15187630,
      'mean cwnd: ': 943771.048292, 'mean jitter: ': 0.537379, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000642, 'mean s_rtt: ': 26.228005, time: 27.0-28.0}, {'bytes sent: ': 14864242,
      'mean cwnd: ': 890304.141984, 'mean jitter: ': 0.567003, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.138393, 'mean s_rtt: ': 27.024303, time: 28.0-29.0}, {'bytes sent: ': 15179679,
      'mean cwnd: ': 942254.038291, 'mean jitter: ': 0.511339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.127793, time: 29.0-30.0}, {'bytes sent: ': 13060375,
      'mean cwnd: ': 861516.670215, 'mean jitter: ': 0.657107, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.029472, 'mean s_rtt: ': 26.412062, time: 30.0-31.0}, {'bytes sent: ': 945122,
      'mean cwnd: ': 988529.351759, 'mean jitter: ': 0.59335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.608696, time: 31.0-32.0}, {'bytes sent: ': 14259526.25,
      'mean cwnd: ': 963077.863246, 'mean jitter: ': 0.539645, 'mean loss2: ': 6.6e-05,
      'mean loss3: ': 0.012659, 'mean loss4: ': 0.012659, 'mean loss: ': 0.033705,
      'mean s_rtt: ': 26.443933, time: global}]}
