{additional_info: {bbr_beta: 0.7016872662995453, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 43.60794460546653, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12126550, 'mean cwnd: ': 972559.152399,
      'mean jitter: ': 0.534061, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011891, 'mean loss4: ': 0.011891,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.827676, time: 0.0-1.0}, {'bytes sent: ': 14882107,
      'mean cwnd: ': 1022650.076362, 'mean jitter: ': 0.517863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.59015, time: 1.0-2.0}, {'bytes sent: ': 14877218,
      'mean cwnd: ': 982928.474232, 'mean jitter: ': 0.55828, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020065, 'mean s_rtt: ': 26.569474, time: 2.0-3.0}, {'bytes sent: ': 14878870,
      'mean cwnd: ': 997789.748299, 'mean jitter: ': 0.570647, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.01141, 'mean s_rtt: ': 26.863839, time: 3.0-4.0}, {'bytes sent: ': 14572606,
      'mean cwnd: ': 994473.89602, 'mean jitter: ': 0.493095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.484569, time: 4.0-5.0}, {'bytes sent: ': 14567502,
      'mean cwnd: ': 969911.887828, 'mean jitter: ': 0.527521, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020752, 'mean s_rtt: ': 26.402411, time: 5.0-6.0}, {'bytes sent: ': 14882076,
      'mean cwnd: ': 977003.262867, 'mean jitter: ': 0.550704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.599756, time: 6.0-7.0}, {'bytes sent: ': 14901598,
      'mean cwnd: ': 972787.343072, 'mean jitter: ': 0.508013, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008976, 'mean s_rtt: ': 26.514561, time: 7.0-8.0}, {'bytes sent: ': 14910783,
      'mean cwnd: ': 964135.486802, 'mean jitter: ': 0.520027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.421169, time: 8.0-9.0}, {'bytes sent: ': 14580236,
      'mean cwnd: ': 954201.698415, 'mean jitter: ': 0.503208, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.011054, 'mean s_rtt: ': 26.589388, time: 9.0-10.0}, {'bytes sent: ': 14561801,
      'mean cwnd: ': 945554.307679, 'mean jitter: ': 0.54588, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018245, 'mean s_rtt: ': 26.722299, time: 10.0-11.0}, {'bytes sent: ': 14899941,
      'mean cwnd: ': 963846.385603, 'mean jitter: ': 0.525349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.132188, time: 11.0-12.0}, {'bytes sent: ': 14861766,
      'mean cwnd: ': 952754.537676, 'mean jitter: ': 0.517732, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009587, 'mean s_rtt: ': 26.350694, time: 12.0-13.0}, {'bytes sent: ': 14575289,
      'mean cwnd: ': 924064.887004, 'mean jitter: ': 0.512588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.402124, time: 13.0-14.0}, {'bytes sent: ': 14890642,
      'mean cwnd: ': 910308.683487, 'mean jitter: ': 0.561404, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009316, 'mean s_rtt: ': 26.692281, time: 14.0-15.0}, {'bytes sent: ': 14554118,
      'mean cwnd: ': 905497.620067, 'mean jitter: ': 0.513732, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.017691, 'mean s_rtt: ': 26.605729, time: 15.0-16.0}, {'bytes sent: ': 14883192,
      'mean cwnd: ': 902328.758863, 'mean jitter: ': 0.510943, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000499, 'mean s_rtt: ': 26.326599, time: 16.0-17.0}, {'bytes sent: ': 14597118,
      'mean cwnd: ': 872673.325122, 'mean jitter: ': 0.515242, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.010285, 'mean s_rtt: ': 26.197709, time: 17.0-18.0}, {'bytes sent: ': 14913540,
      'mean cwnd: ': 916870.533356, 'mean jitter: ': 0.521587, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.009181, 'mean s_rtt: ': 26.418109, time: 18.0-19.0}, {'bytes sent: ': 14270579,
      'mean cwnd: ': 926698.467329, 'mean jitter: ': 0.506407, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010682, 'mean s_rtt: ': 26.718097, time: 19.0-20.0}, {'bytes sent: ': 15199194,
      'mean cwnd: ': 943714.508048, 'mean jitter: ': 0.538435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.357808, time: 20.0-21.0}, {'bytes sent: ': 15024601,
      'mean cwnd: ': 959710.94903, 'mean jitter: ': 0.515033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.272974, time: 21.0-22.0}, {'bytes sent: ': 14782013,
      'mean cwnd: ': 895118.764466, 'mean jitter: ': 0.497517, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.010022, 'mean s_rtt: ': 26.307244, time: 22.0-23.0}, {'bytes sent: ': 14592681,
      'mean cwnd: ': 905133.039318, 'mean jitter: ': 0.561699, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019748, 'mean s_rtt: ': 26.991926, time: 23.0-24.0}, {'bytes sent: ': 15170303,
      'mean cwnd: ': 925707.335044, 'mean jitter: ': 0.552409, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019088, 'mean s_rtt: ': 26.53704, time: 24.0-25.0}, {'bytes sent: ': 14897579,
      'mean cwnd: ': 931213.505366, 'mean jitter: ': 0.554148, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.008976, 'mean s_rtt: ': 26.642338, time: 25.0-26.0}, {'bytes sent: ': 14891073,
      'mean cwnd: ': 934468.082242, 'mean jitter: ': 0.551864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.380802, time: 26.0-27.0}, {'bytes sent: ': 14866922,
      'mean cwnd: ': 915697.692426, 'mean jitter: ': 0.54414, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008781, 'mean s_rtt: ': 26.828085, time: 27.0-28.0}, {'bytes sent: ': 14898371,
      'mean cwnd: ': 978649.621425, 'mean jitter: ': 0.502181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.302391, time: 28.0-29.0}, {'bytes sent: ': 15214192,
      'mean cwnd: ': 956987.251071, 'mean jitter: ': 0.542926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.462601, time: 29.0-30.0}, {'bytes sent: ': 12747969,
      'mean cwnd: ': 848560.41323, 'mean jitter: ': 0.599629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.465485, time: 30.0-31.0}, {'bytes sent: ': 933175,
      'mean cwnd: ': 595581.996815, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.668831, time: 31.0-32.0}, {'bytes sent: ': 14231425.15625,
      'mean cwnd: ': 931861.927843, 'mean jitter: ': 0.542418, 'mean loss2: ': 4.8e-05,
      'mean loss3: ': 0.011891, 'mean loss4: ': 0.011891, 'mean loss: ': 0.007237,
      'mean s_rtt: ': 26.457698, time: global}]}
