{additional_info: {bbr_beta: 0.6854969905157409, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.75603986487981, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12554582, 'mean cwnd: ': 961722.251581,
      'mean jitter: ': 0.525889, 'mean loss2: ': 5.2e-05, 'mean loss3: ': 0.005782,
      'mean loss4: ': 0.005782, 'mean loss: ': 0.008775, 'mean s_rtt: ': 20.170908,
      time: 0.0-1.0}, {'bytes sent: ': 15068868, 'mean cwnd: ': 1024636.695393, 'mean jitter: ': 0.447487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.372015, time: 1.0-2.0},
    {'bytes sent: ': 15185203, 'mean cwnd: ': 1315776.700016, 'mean jitter: ': 0.444021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.339527, time: 2.0-3.0},
    {'bytes sent: ': 15194922, 'mean cwnd: ': 1299536.937728, 'mean jitter: ': 0.455641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.318882, time: 3.0-4.0},
    {'bytes sent: ': 15206607, 'mean cwnd: ': 1288271.681005, 'mean jitter: ': 0.455696,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.009328, 'mean s_rtt: ': 20.393054,
      time: 4.0-5.0}, {'bytes sent: ': 14874287, 'mean cwnd: ': 1149896.253765, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.45698, time: 5.0-6.0},
    {'bytes sent: ': 15526743, 'mean cwnd: ': 958642.517668, 'mean jitter: ': 0.428063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269137, time: 6.0-7.0},
    {'bytes sent: ': 14918761, 'mean cwnd: ': 918656.764466, 'mean jitter: ': 0.440823,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.009103, 'mean s_rtt: ': 20.310617,
      time: 7.0-8.0}, {'bytes sent: ': 14883791, 'mean cwnd: ': 1145708.877331, 'mean jitter: ': 0.453824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.494977, time: 8.0-9.0},
    {'bytes sent: ': 15185893, 'mean cwnd: ': 1305051.202819, 'mean jitter: ': 0.44015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25212, time: 9.0-10.0},
    {'bytes sent: ': 15176470, 'mean cwnd: ': 1304671.830474, 'mean jitter: ': 0.421119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282068, time: 10.0-11.0},
    {'bytes sent: ': 14879018, 'mean cwnd: ': 1286514.205272, 'mean jitter: ': 0.457967,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.017326, 'mean s_rtt: ': 20.399436,
      time: 11.0-12.0}, {'bytes sent: ': 15195939, 'mean cwnd: ': 1264380.378437,
      'mean jitter: ': 0.464631, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.019212,
      'mean s_rtt: ': 20.594928, time: 12.0-13.0}, {'bytes sent: ': 14893130, 'mean cwnd: ': 1316332.605114,
      'mean jitter: ': 0.472391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.241919,
      time: 13.0-14.0}, {'bytes sent: ': 15188492, 'mean cwnd: ': 1166695.93036, 'mean jitter: ': 0.429175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.4121, time: 14.0-15.0},
    {'bytes sent: ': 15188816, 'mean cwnd: ': 976880.605828, 'mean jitter: ': 0.433156,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.02895, 'mean s_rtt: ': 20.354459,
      time: 15.0-16.0}, {'bytes sent: ': 15202352, 'mean cwnd: ': 1001919.05647, 'mean jitter: ': 0.427295,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.017206, 'mean s_rtt: ': 20.423721,
      time: 16.0-17.0}, {'bytes sent: ': 15195885, 'mean cwnd: ': 935927.689435, 'mean jitter: ': 0.456389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.239736, time: 17.0-18.0},
    {'bytes sent: ': 14887985, 'mean cwnd: ': 940739.509339, 'mean jitter: ': 0.435793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.242434, time: 18.0-19.0},
    {'bytes sent: ': 15192190, 'mean cwnd: ': 1237850.394314, 'mean jitter: ': 0.425845,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.018481, 'mean s_rtt: ': 20.61475,
      time: 19.0-20.0}, {'bytes sent: ': 14895562, 'mean cwnd: ': 1313217.178595,
      'mean jitter: ': 0.461983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.299174,
      time: 20.0-21.0}, {'bytes sent: ': 14879587, 'mean cwnd: ': 1289390.466818,
      'mean jitter: ': 0.459623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.486814,
      time: 21.0-22.0}, {'bytes sent: ': 15183068, 'mean cwnd: ': 1284021.911261,
      'mean jitter: ': 0.438812, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.01694,
      'mean s_rtt: ': 20.437036, time: 22.0-23.0}, {'bytes sent: ': 14913277, 'mean cwnd: ': 1305105.052966,
      'mean jitter: ': 0.448815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.268617,
      time: 23.0-24.0}, {'bytes sent: ': 14876096, 'mean cwnd: ': 1083206.775583,
      'mean jitter: ': 0.448202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.518142,
      time: 24.0-25.0}, {'bytes sent: ': 15194661, 'mean cwnd: ': 914951.775327, 'mean jitter: ': 0.435526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.448191, time: 25.0-26.0},
    {'bytes sent: ': 15189385, 'mean cwnd: ': 951944.41376, 'mean jitter: ': 0.440185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.302028, time: 26.0-27.0},
    {'bytes sent: ': 14872319, 'mean cwnd: ': 1219351.042279, 'mean jitter: ': 0.447334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.250813, time: 27.0-28.0},
    {'bytes sent: ': 14883163, 'mean cwnd: ': 1272364.290328, 'mean jitter: ': 0.449975,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.018797, 'mean s_rtt: ': 20.440447,
      time: 28.0-29.0}, {'bytes sent: ': 14878434, 'mean cwnd: ': 1281150.197749,
      'mean jitter: ': 0.443798, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.016883,
      'mean s_rtt: ': 20.423419, time: 29.0-30.0}, {'bytes sent: ': 8977776, 'mean cwnd: ': 1296232.960315,
      'mean jitter: ': 0.475396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.227993,
      time: 30.0-31.0}, {'bytes sent: ': 14785266.516129, 'mean cwnd: ': 1161637.037155,
      'mean jitter: ': 0.449102, 'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.005782,
      'mean loss4: ': 0.005782, 'mean loss: ': 0.005741, 'mean s_rtt: ': 20.364079,
      time: global}]}
