{additional_info: {bbr_beta: 0.6854969905157409, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.75603986487981, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12481697, 'mean cwnd: ': 966073.08214,
      'mean jitter: ': 0.548794, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004731, 'mean loss4: ': 0.004731,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.17309, time: 0.0-1.0}, {'bytes sent: ': 15197806,
      'mean cwnd: ': 996345.457624, 'mean jitter: ': 0.449492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.268597, time: 1.0-2.0}, {'bytes sent: ': 15202127,
      'mean cwnd: ': 1266782.234602, 'mean jitter: ': 0.463474, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.01711, 'mean s_rtt: ': 20.726623, time: 2.0-3.0}, {'bytes sent: ': 14946556,
      'mean cwnd: ': 1299914.001791, 'mean jitter: ': 0.46612, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.008969, 'mean s_rtt: ': 20.380312, time: 3.0-4.0}, {'bytes sent: ': 15138174,
      'mean cwnd: ': 1306505.171471, 'mean jitter: ': 0.442098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.273342, time: 4.0-5.0}, {'bytes sent: ': 15208349,
      'mean cwnd: ': 1299199.205031, 'mean jitter: ': 0.454894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.268468, time: 5.0-6.0}, {'bytes sent: ': 15090281,
      'mean cwnd: ': 1279773.274368, 'mean jitter: ': 0.451058, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.006122, 'mean s_rtt: ': 20.242229, time: 6.0-7.0}, {'bytes sent: ': 15005143,
      'mean cwnd: ': 1169850.230002, 'mean jitter: ': 0.457286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.226477, time: 7.0-8.0}, {'bytes sent: ': 15188814,
      'mean cwnd: ': 870640.033495, 'mean jitter: ': 0.439283, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005711, 'mean s_rtt: ': 20.231785, time: 8.0-9.0}, {'bytes sent: ': 15200103,
      'mean cwnd: ': 979183.593231, 'mean jitter: ': 0.445257, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.016644, 'mean s_rtt: ': 20.44412, time: 9.0-10.0}, {'bytes sent: ': 14878824,
      'mean cwnd: ': 944416.847673, 'mean jitter: ': 0.446217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.267105, time: 10.0-11.0}, {'bytes sent: ': 15236234,
      'mean cwnd: ': 905187.707472, 'mean jitter: ': 0.465463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.253211, time: 11.0-12.0}, {'bytes sent: ': 15194047,
      'mean cwnd: ': 1011255.205756, 'mean jitter: ': 0.425321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.252083, time: 12.0-13.0}, {'bytes sent: ': 14898885,
      'mean cwnd: ': 1237607.346172, 'mean jitter: ': 0.43245, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.009216, 'mean s_rtt: ': 20.287007, time: 13.0-14.0}, {'bytes sent: ': 14990126,
      'mean cwnd: ': 923876.487944, 'mean jitter: ': 0.441127, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.010585, 'mean s_rtt: ': 20.209177, time: 14.0-15.0}, {'bytes sent: ': 15416924,
      'mean cwnd: ': 977229.701176, 'mean jitter: ': 0.460085, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.02518, 'mean s_rtt: ': 20.69136, time: 15.0-16.0}, {'bytes sent: ': 14894359,
      'mean cwnd: ': 882321.084156, 'mean jitter: ': 0.451265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.252614, time: 16.0-17.0}, {'bytes sent: ': 15522769,
      'mean cwnd: ': 1002234.049903, 'mean jitter: ': 0.431293, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.018623, 'mean s_rtt: ': 20.421035, time: 17.0-18.0}, {'bytes sent: ': 14889099,
      'mean cwnd: ': 1280723.167801, 'mean jitter: ': 0.445094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.283804, time: 18.0-19.0}, {'bytes sent: ': 14884715,
      'mean cwnd: ': 1104848.376391, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.167018, time: 19.0-20.0}, {'bytes sent: ': 15208911,
      'mean cwnd: ': 859391.296545, 'mean jitter: ': 0.458499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.199792, time: 20.0-21.0}, {'bytes sent: ': 14915543,
      'mean cwnd: ': 898835.494143, 'mean jitter: ': 0.483005, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.010433, 'mean s_rtt: ': 20.223792, time: 21.0-22.0}, {'bytes sent: ': 14584333,
      'mean cwnd: ': 869216.747892, 'mean jitter: ': 0.478704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.369252, time: 22.0-23.0}, {'bytes sent: ': 14866633,
      'mean cwnd: ': 837725.348157, 'mean jitter: ': 0.460257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.256791, time: 23.0-24.0}, {'bytes sent: ': 15203127,
      'mean cwnd: ': 980739.220595, 'mean jitter: ': 0.429016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.242787, time: 24.0-25.0}, {'bytes sent: ': 14816665,
      'mean cwnd: ': 834127.179256, 'mean jitter: ': 0.467293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.327071, time: 25.0-26.0}, {'bytes sent: ': 14627230,
      'mean cwnd: ': 821463.930229, 'mean jitter: ': 0.454467, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.011817, 'mean s_rtt: ': 20.364777, time: 26.0-27.0}, {'bytes sent: ': 14589538,
      'mean cwnd: ': 843487.412551, 'mean jitter: ': 0.475923, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.027353, 'mean s_rtt: ': 20.480007, time: 27.0-28.0}, {'bytes sent: ': 15190106,
      'mean cwnd: ': 878985.256672, 'mean jitter: ': 0.474756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.245764, time: 28.0-29.0}, {'bytes sent: ': 14899866,
      'mean cwnd: ': 935001.445912, 'mean jitter: ': 0.429689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.276918, time: 29.0-30.0}, {'bytes sent: ': 9953655,
      'mean cwnd: ': 1006249.438346, 'mean jitter: ': 1.615899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.964339, time: 30.0-31.0}, {'bytes sent: ': 14784536.741935,
      'mean cwnd: ': 1015135.129952, 'mean jitter: ': 0.492899, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.004731, 'mean loss4: ': 0.004731, 'mean loss: ': 0.005592,
      'mean s_rtt: ': 20.621637, time: global}]}
