{additional_info: {bbr_beta: 0.6854969905157409, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.75603986487981, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12401649, 'mean cwnd: ': 941129.668239,
      'mean jitter: ': 0.544492, 'mean loss2: ': 6.5e-05, 'mean loss3: ': 0.049148,
      'mean loss4: ': 0.049148, 'mean loss: ': 0.012655, 'mean s_rtt: ': 20.138229,
      time: 0.0-1.0}, {'bytes sent: ': 15188916, 'mean cwnd: ': 1015045.578451, 'mean jitter: ': 0.461614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.319226, time: 1.0-2.0},
    {'bytes sent: ': 15235616, 'mean cwnd: ': 1304993.659481, 'mean jitter: ': 0.455363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.290563, time: 2.0-3.0},
    {'bytes sent: ': 15200272, 'mean cwnd: ': 1315559.689102, 'mean jitter: ': 0.429271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.349069, time: 3.0-4.0},
    {'bytes sent: ': 14772238, 'mean cwnd: ': 276157.352265, 'mean jitter: ': 0.054941,
      'mean loss2: ': 0.01837, 'mean loss: ': 2.284869, 'mean s_rtt: ': 16.755134,
      time: 4.0-5.0}, {'bytes sent: ': 15190866, 'mean cwnd: ': 336105.766912, 'mean jitter: ': 0.223188,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.012636, 'mean s_rtt: ': 18.112811,
      time: 5.0-6.0}, {'bytes sent: ': 14896925, 'mean cwnd: ': 376216.654436, 'mean jitter: ': 0.305159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.306839, time: 6.0-7.0},
    {'bytes sent: ': 15198426, 'mean cwnd: ': 404597.456082, 'mean jitter: ': 0.339292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.519393, time: 7.0-8.0},
    {'bytes sent: ': 15204320, 'mean cwnd: ': 433092.820999, 'mean jitter: ': 0.371884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.819708, time: 8.0-9.0},
    {'bytes sent: ': 15070667, 'mean cwnd: ': 457389.40152, 'mean jitter: ': 0.399139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955509, time: 9.0-10.0},
    {'bytes sent: ': 15008972, 'mean cwnd: ': 466521.155899, 'mean jitter: ': 0.390528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010161, time: 10.0-11.0},
    {'bytes sent: ': 15364117, 'mean cwnd: ': 478282.713787, 'mean jitter: ': 0.407135,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007429, 'mean s_rtt: ': 19.966885,
      time: 11.0-12.0}, {'bytes sent: ': 15197114, 'mean cwnd: ': 486714.758081, 'mean jitter: ': 0.434272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.14336, time: 12.0-13.0},
    {'bytes sent: ': 14887187, 'mean cwnd: ': 497701.539743, 'mean jitter: ': 0.404663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.081124, time: 13.0-14.0},
    {'bytes sent: ': 15193316, 'mean cwnd: ': 506601.54166, 'mean jitter: ': 0.4122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991943, time: 14.0-15.0},
    {'bytes sent: ': 15207553, 'mean cwnd: ': 509303.974262, 'mean jitter: ': 0.449551,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004692, 'mean s_rtt: ': 20.181755,
      time: 15.0-16.0}, {'bytes sent: ': 14888503, 'mean cwnd: ': 517404.965421, 'mean jitter: ': 0.437003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.159317, time: 16.0-17.0},
    {'bytes sent: ': 14946139, 'mean cwnd: ': 515468.155563, 'mean jitter: ': 0.422337,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002971, 'mean s_rtt: ': 20.306934,
      time: 17.0-18.0}, {'bytes sent: ': 15439343, 'mean cwnd: ': 465120.58898, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.02722, time: 18.0-19.0},
    {'bytes sent: ': 14584945, 'mean cwnd: ': 454402.100895, 'mean jitter: ': 0.459077,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.019985, 'mean s_rtt: ': 20.141948,
      time: 19.0-20.0}, {'bytes sent: ': 15200792, 'mean cwnd: ': 447219.39548, 'mean jitter: ': 0.402665,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.035113, 'mean s_rtt: ': 20.153559,
      time: 20.0-21.0}, {'bytes sent: ': 14896219, 'mean cwnd: ': 452831.922164, 'mean jitter: ': 0.444596,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.011661, 'mean s_rtt: ': 20.23203,
      time: 21.0-22.0}, {'bytes sent: ': 14602283, 'mean cwnd: ': 453263.50732, 'mean jitter: ': 0.437479,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.008564, 'mean s_rtt: ': 20.109963,
      time: 22.0-23.0}, {'bytes sent: ': 14940989, 'mean cwnd: ': 455668.886841, 'mean jitter: ': 0.428866,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.010561, 'mean s_rtt: ': 20.121452,
      time: 23.0-24.0}, {'bytes sent: ': 14898416, 'mean cwnd: ': 452018.0, 'mean jitter: ': 0.43622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035462, time: 24.0-25.0},
    {'bytes sent: ': 14873726, 'mean cwnd: ': 453598.312753, 'mean jitter: ': 0.409959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016163, time: 25.0-26.0},
    {'bytes sent: ': 15237221, 'mean cwnd: ': 448382.754567, 'mean jitter: ': 0.441202,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.018468, 'mean s_rtt: ': 20.104916,
      time: 26.0-27.0}, {'bytes sent: ': 14898370, 'mean cwnd: ': 452018.0, 'mean jitter: ': 0.436246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.101326, time: 27.0-28.0},
    {'bytes sent: ': 14758170, 'mean cwnd: ': 531541.80256, 'mean jitter: ': 0.44002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.149042, time: 28.0-29.0},
    {'bytes sent: ': 14676878, 'mean cwnd: ': 531785.0, 'mean jitter: ': 0.426147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.154493, time: 29.0-30.0},
    {'bytes sent: ': 10511207, 'mean cwnd: ': 513761.450544, 'mean jitter: ': 0.488066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.234291, time: 30.0-31.0},
    {'bytes sent: ': 14792624.354839, 'mean cwnd: ': 546770.921742, 'mean jitter: ': 0.406025,
      'mean loss2: ': 0.000619, 'mean loss3: ': 0.049148, 'mean loss4: ': 0.049148,
      'mean loss: ': 0.080565, 'mean s_rtt: ': 19.902898, time: global}]}
