{additional_info: {bbr_beta: 0.7713368825209159, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.33999784086048, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 6912403,
      'mean cwnd: ': 787561.562245, 'mean jitter: ': 0.8564, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006198, 'mean loss4: ': 0.006198, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064516,
      time: 0.0-1.0}, {'bytes sent: ': 9456470, 'mean cwnd: ': 1179835.251938, 'mean jitter: ': 0.797525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853206, time: 1.0-2.0},
    {'bytes sent: ': 9377972, 'mean cwnd: ': 1195186.840727, 'mean jitter: ': 0.92836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.536928, time: 2.0-3.0},
    {'bytes sent: ': 9743714, 'mean cwnd: ': 1221875.080635, 'mean jitter: ': 0.862733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.268323, time: 3.0-4.0},
    {'bytes sent: ': 9499757, 'mean cwnd: ': 1226442.910121, 'mean jitter: ': 1.104872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222956, time: 4.0-5.0},
    {'bytes sent: ': 9178368, 'mean cwnd: ': 1179643.516511, 'mean jitter: ': 0.948962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037197, time: 5.0-6.0},
    {'bytes sent: ': 9494515, 'mean cwnd: ': 1203683.413529, 'mean jitter: ': 0.873588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.463983, time: 6.0-7.0},
    {'bytes sent: ': 9756239, 'mean cwnd: ': 1188687.607562, 'mean jitter: ': 0.906931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420462, time: 7.0-8.0},
    {'bytes sent: ': 9463053, 'mean cwnd: ': 1208935.478073, 'mean jitter: ': 0.815047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.3279, time: 8.0-9.0},
    {'bytes sent: ': 9490538, 'mean cwnd: ': 1257346.077487, 'mean jitter: ': 0.709746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.430085, time: 9.0-10.0},
    {'bytes sent: ': 9459691, 'mean cwnd: ': 1286043.338253, 'mean jitter: ': 0.926738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.429555, time: 10.0-11.0},
    {'bytes sent: ': 9488345, 'mean cwnd: ': 1282081.484146, 'mean jitter: ': 0.885927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.417235, time: 11.0-12.0},
    {'bytes sent: ': 9458873, 'mean cwnd: ': 1280873.658219, 'mean jitter: ': 1.04271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.300442, time: 12.0-13.0},
    {'bytes sent: ': 9522389, 'mean cwnd: ': 1295419.863835, 'mean jitter: ': 0.898606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.238276, time: 13.0-14.0},
    {'bytes sent: ': 9487633, 'mean cwnd: ': 1307327.840558, 'mean jitter: ': 0.962714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381059, time: 14.0-15.0},
    {'bytes sent: ': 9755859, 'mean cwnd: ': 1304350.116883, 'mean jitter: ': 0.929692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.522913, time: 15.0-16.0},
    {'bytes sent: ': 9438964, 'mean cwnd: ': 1151551.620546, 'mean jitter: ': 0.828106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034379, time: 16.0-17.0},
    {'bytes sent: ': 9400002, 'mean cwnd: ': 1220391.976494, 'mean jitter: ': 1.023874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197135, time: 17.0-18.0},
    {'bytes sent: ': 9698945, 'mean cwnd: ': 1247883.819629, 'mean jitter: ': 0.958895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096361, time: 18.0-19.0},
    {'bytes sent: ': 9310731, 'mean cwnd: ': 1209807.074309, 'mean jitter: ': 0.981914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756709, time: 19.0-20.0},
    {'bytes sent: ': 9688391, 'mean cwnd: ': 1238647.940702, 'mean jitter: ': 0.883762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855724, time: 20.0-21.0},
    {'bytes sent: ': 9462750, 'mean cwnd: ': 1257332.867813, 'mean jitter: ': 0.834641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19312, time: 21.0-22.0},
    {'bytes sent: ': 9468460, 'mean cwnd: ': 1255557.540682, 'mean jitter: ': 1.049195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.930233, time: 22.0-23.0},
    {'bytes sent: ': 9686152, 'mean cwnd: ': 1153701.590177, 'mean jitter: ': 0.908867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702791, time: 23.0-24.0},
    {'bytes sent: ': 9538723, 'mean cwnd: ': 1174112.622976, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23937, time: 24.0-25.0},
    {'bytes sent: ': 9455898, 'mean cwnd: ': 1168307.015106, 'mean jitter: ': 0.855828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.187117, time: 25.0-26.0},
    {'bytes sent: ': 9439699, 'mean cwnd: ': 1186605.367321, 'mean jitter: ': 0.924262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.792041, time: 26.0-27.0},
    {'bytes sent: ': 9736258, 'mean cwnd: ': 1206565.989779, 'mean jitter: ': 0.892095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359492, time: 27.0-28.0},
    {'bytes sent: ': 9508044, 'mean cwnd: ': 1320867.395023, 'mean jitter: ': 1.118067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362916, time: 28.0-29.0},
    {'bytes sent: ': 9518756, 'mean cwnd: ': 1306465.587928, 'mean jitter: ': 1.012094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331822, time: 29.0-30.0},
    {'bytes sent: ': 7438887, 'mean cwnd: ': 316137.026999, 'mean jitter: ': 0.699134,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.670647, 'mean s_rtt: ': 33.758658,
      time: 30.0-31.0}, {'bytes sent: ': 679875, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433962, time: 31.0-32.0},
    {'bytes sent: ': 9094261.0625, 'mean cwnd: ': 1159079.671131, 'mean jitter: ': 0.925808,
      'mean loss2: ': 0.000214, 'mean loss3: ': 0.006198, 'mean loss4: ': 0.006198,
      'mean loss: ': 0.021634, 'mean s_rtt: ': 36.87959, time: global}]}
