{additional_info: {bbr_beta: 0.7713368825209159, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.33999784086048, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 7230184,
      'mean cwnd: ': 1092044.447917, 'mean jitter: ': 1.01381, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.031884, 'mean loss4: ': 0.031884, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.351747,
      time: 0.0-1.0}, {'bytes sent: ': 9453281, 'mean cwnd: ': 1228386.650215, 'mean jitter: ': 0.765506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905332, time: 1.0-2.0},
    {'bytes sent: ': 9472849, 'mean cwnd: ': 1226883.834286, 'mean jitter: ': 0.866165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.655272, time: 2.0-3.0},
    {'bytes sent: ': 9694812, 'mean cwnd: ': 1289266.619654, 'mean jitter: ': 0.65931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121379, time: 3.0-4.0},
    {'bytes sent: ': 9345632, 'mean cwnd: ': 1278956.825, 'mean jitter: ': 0.733206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149119, time: 4.0-5.0},
    {'bytes sent: ': 9711706, 'mean cwnd: ': 1251180.9365, 'mean jitter: ': 0.760763,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.006173, 'mean s_rtt: ': 37.22456,
      time: 5.0-6.0}, {'bytes sent: ': 9655707, 'mean cwnd: ': 1255347.534448, 'mean jitter: ': 0.850486,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024301, 'mean s_rtt: ': 37.499232,
      time: 6.0-7.0}, {'bytes sent: ': 9683620, 'mean cwnd: ': 1267016.656836, 'mean jitter: ': 0.671939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101672, time: 7.0-8.0},
    {'bytes sent: ': 9353875, 'mean cwnd: ': 1152733.525165, 'mean jitter: ': 0.728996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552254, time: 8.0-9.0},
    {'bytes sent: ': 9630279, 'mean cwnd: ': 1207108.602713, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982877, time: 9.0-10.0},
    {'bytes sent: ': 9391508, 'mean cwnd: ': 1192796.235937, 'mean jitter: ': 0.828445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192584, time: 10.0-11.0},
    {'bytes sent: ': 9660126, 'mean cwnd: ': 1246047.218228, 'mean jitter: ': 0.671416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05095, time: 11.0-12.0},
    {'bytes sent: ': 9627396, 'mean cwnd: ': 1254413.246129, 'mean jitter: ': 0.929189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949189, time: 12.0-13.0},
    {'bytes sent: ': 9656548, 'mean cwnd: ': 1271821.417802, 'mean jitter: ': 0.766962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.86824, time: 13.0-14.0},
    {'bytes sent: ': 9602841, 'mean cwnd: ': 1260111.365416, 'mean jitter: ': 0.861555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881964, time: 14.0-15.0},
    {'bytes sent: ': 9533557, 'mean cwnd: ': 1286251.59508, 'mean jitter: ': 1.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.320946, time: 15.0-16.0},
    {'bytes sent: ': 9494203, 'mean cwnd: ': 1281546.355997, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.447917, time: 16.0-17.0},
    {'bytes sent: ': 9447356, 'mean cwnd: ': 1291992.752304, 'mean jitter: ': 0.782346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179825, time: 17.0-18.0},
    {'bytes sent: ': 9448110, 'mean cwnd: ': 1178623.697196, 'mean jitter: ': 0.84557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164557, time: 18.0-19.0},
    {'bytes sent: ': 9450049, 'mean cwnd: ': 1178205.609265, 'mean jitter: ': 0.683113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350458, time: 19.0-20.0},
    {'bytes sent: ': 10023529, 'mean cwnd: ': 1141732.473806, 'mean jitter: ': 0.689139,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.025871, 'mean s_rtt: ': 37.067884,
      time: 20.0-21.0}, {'bytes sent: ': 9425607, 'mean cwnd: ': 1249429.091346, 'mean jitter: ': 0.626974,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.026145, 'mean s_rtt: ': 38.079384,
      time: 21.0-22.0}, {'bytes sent: ': 9645910, 'mean cwnd: ': 1225477.307545, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88151, time: 22.0-23.0},
    {'bytes sent: ': 9644395, 'mean cwnd: ': 1224462.940144, 'mean jitter: ': 0.610395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.237309, time: 23.0-24.0},
    {'bytes sent: ': 9349691, 'mean cwnd: ': 1238430.233631, 'mean jitter: ': 0.7999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439318, time: 24.0-25.0},
    {'bytes sent: ': 9427920, 'mean cwnd: ': 1251451.884881, 'mean jitter: ': 0.76803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297632, time: 25.0-26.0},
    {'bytes sent: ': 9497035, 'mean cwnd: ': 1119289.938206, 'mean jitter: ': 0.768396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90953, time: 26.0-27.0},
    {'bytes sent: ': 9513946, 'mean cwnd: ': 1167443.859848, 'mean jitter: ': 1.016179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439137, time: 27.0-28.0},
    {'bytes sent: ': 9710035, 'mean cwnd: ': 1200239.476335, 'mean jitter: ': 0.885943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051171, time: 28.0-29.0},
    {'bytes sent: ': 9446323, 'mean cwnd: ': 1219159.219126, 'mean jitter: ': 0.824115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.279314, time: 29.0-30.0},
    {'bytes sent: ': 9160039, 'mean cwnd: ': 628295.278497, 'mean jitter: ': 0.588088,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.747675, 'mean s_rtt: ': 35.901567,
      time: 30.0-31.0}, {'bytes sent: ': 963389, 'mean cwnd: ': 415220.0, 'mean jitter: ': 1.765766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504505, time: 31.0-32.0},
    {'bytes sent: ': 9198483.0625, 'mean cwnd: ': 1180355.21342, 'mean jitter: ': 0.82739,
      'mean loss2: ': 0.000202, 'mean loss3: ': 0.031884, 'mean loss4: ': 0.031884,
      'mean loss: ': 0.02678, 'mean s_rtt: ': 37.188698, time: global}]}
