{additional_info: {bbr_beta: 0.7713368825209159, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 76.33999784086048, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 7157634,
      'mean cwnd: ': 1143083.498825, 'mean jitter: ': 0.709371, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002048, 'mean loss4: ': 0.002048, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.308422,
      time: 0.0-1.0}, {'bytes sent: ': 9469954, 'mean cwnd: ': 1216570.75452, 'mean jitter: ': 0.947961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214487, time: 1.0-2.0},
    {'bytes sent: ': 9723349, 'mean cwnd: ': 1196887.240638, 'mean jitter: ': 0.893591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.795271, time: 2.0-3.0},
    {'bytes sent: ': 9534652, 'mean cwnd: ': 1228476.886743, 'mean jitter: ': 0.780191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.835275, time: 3.0-4.0},
    {'bytes sent: ': 9403840, 'mean cwnd: ': 1250099.277813, 'mean jitter: ': 0.906828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143586, time: 4.0-5.0},
    {'bytes sent: ': 9676685, 'mean cwnd: ': 1287449.028433, 'mean jitter: ': 0.942225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935464, time: 5.0-6.0},
    {'bytes sent: ': 9476324, 'mean cwnd: ': 1175118.009907, 'mean jitter: ': 0.797986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207678, time: 6.0-7.0},
    {'bytes sent: ': 9466997, 'mean cwnd: ': 1195468.936208, 'mean jitter: ': 0.868862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.391018, time: 7.0-8.0},
    {'bytes sent: ': 9444734, 'mean cwnd: ': 1203135.814868, 'mean jitter: ': 0.97607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.24583, time: 8.0-9.0},
    {'bytes sent: ': 9742148, 'mean cwnd: ': 1238747.025822, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229762, time: 9.0-10.0},
    {'bytes sent: ': 9711146, 'mean cwnd: ': 1234915.978391, 'mean jitter: ': 0.886447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136752, time: 10.0-11.0},
    {'bytes sent: ': 9188871, 'mean cwnd: ': 1251367.327598, 'mean jitter: ': 0.909946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448253, time: 11.0-12.0},
    {'bytes sent: ': 9755710, 'mean cwnd: ': 1236783.560326, 'mean jitter: ': 0.812775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261564, time: 12.0-13.0},
    {'bytes sent: ': 9404411, 'mean cwnd: ': 1240139.402959, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18253, time: 13.0-14.0},
    {'bytes sent: ': 9734064, 'mean cwnd: ': 1166183.873394, 'mean jitter: ': 0.899876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844252, time: 14.0-15.0},
    {'bytes sent: ': 9446812, 'mean cwnd: ': 1261038.380923, 'mean jitter: ': 0.884425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980222, time: 15.0-16.0},
    {'bytes sent: ': 9458600, 'mean cwnd: ': 1233774.660411, 'mean jitter: ': 0.824509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.48483, time: 16.0-17.0},
    {'bytes sent: ': 9472718, 'mean cwnd: ': 1246985.26335, 'mean jitter: ': 0.823892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267241, time: 17.0-18.0},
    {'bytes sent: ': 9500001, 'mean cwnd: ': 1121238.088028, 'mean jitter: ': 0.94782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.340243, time: 18.0-19.0},
    {'bytes sent: ': 9560039, 'mean cwnd: ': 1141548.191214, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470175, time: 19.0-20.0},
    {'bytes sent: ': 9515104, 'mean cwnd: ': 1148821.639733, 'mean jitter: ': 0.97281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.419184, time: 20.0-21.0},
    {'bytes sent: ': 9517240, 'mean cwnd: ': 1121339.682133, 'mean jitter: ': 1.004923,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.043411, 'mean s_rtt: ': 38.004923,
      time: 21.0-22.0}, {'bytes sent: ': 9561391, 'mean cwnd: ': 1135848.911576, 'mean jitter: ': 1.01893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478189, time: 22.0-23.0},
    {'bytes sent: ': 9497228, 'mean cwnd: ': 1076921.370041, 'mean jitter: ': 0.883866,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.046998, 'mean s_rtt: ': 37.98331,
      time: 23.0-24.0}, {'bytes sent: ': 9502319, 'mean cwnd: ': 1162825.572143, 'mean jitter: ': 1.028157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.15785, time: 24.0-25.0},
    {'bytes sent: ': 9400026, 'mean cwnd: ': 1062368.815665, 'mean jitter: ': 1.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974173, time: 25.0-26.0},
    {'bytes sent: ': 9495665, 'mean cwnd: ': 1138827.040967, 'mean jitter: ': 0.932469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25307, time: 26.0-27.0},
    {'bytes sent: ': 9446549, 'mean cwnd: ': 1159379.896406, 'mean jitter: ': 0.977077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.265043, time: 27.0-28.0},
    {'bytes sent: ': 9488451, 'mean cwnd: ': 1204900.391736, 'mean jitter: ': 1.158206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.368866, time: 28.0-29.0},
    {'bytes sent: ': 9483870, 'mean cwnd: ': 1208203.950197, 'mean jitter: ': 0.822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38, time: 29.0-30.0},
    {'bytes sent: ': 9413144, 'mean cwnd: ': 1239342.437129, 'mean jitter: ': 0.77723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.284072, time: 30.0-31.0},
    {'bytes sent: ': 949651, 'mean cwnd: ': 1246935.0, 'mean jitter: ': 2.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.647059, time: 31.0-32.0},
    {'bytes sent: ': 9174978.96875, 'mean cwnd: ': 1192960.184628, 'mean jitter: ': 0.956396,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.002048, 'mean loss4: ': 0.002048,
      'mean loss: ': 0.002916, 'mean s_rtt: ': 37.373081, time: global}]}
