{additional_info: {bbr_beta: 0.7161213162438296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.36695599181604, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.835626, 'mean loss4: ': 0.835626,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1912484,
      'mean cwnd: ': 500328.968421, 'mean jitter: ': 4.857895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.078947, time: 1.0-2.0}, {'bytes sent: ': 4520434,
      'mean cwnd: ': 613018.741353, 'mean jitter: ': 0.912121, 'mean loss2: ': 0.024081,
      'mean loss: ': 2618.795055, 'mean s_rtt: ': 84.080303, time: 2.0-3.0}, {'bytes sent: ': 3971865,
      'mean cwnd: ': 766590.791353, 'mean jitter: ': 1.278095, 'mean loss2: ': 0.014805,
      'mean loss: ': 1058.269274, 'mean s_rtt: ': 83.822857, time: 3.0-4.0}, {'bytes sent: ': 4738116,
      'mean cwnd: ': 1090131.030992, 'mean jitter: ': 1.10148, 'mean loss2: ': 0.020133,
      'mean loss: ': 108.873453, 'mean s_rtt: ': 84.634249, time: 4.0-5.0}, {'bytes sent: ': 4433204,
      'mean cwnd: ': 1070107.465368, 'mean jitter: ': 0.96696, 'mean loss2: ': 0.013379,
      'mean loss: ': 60.944231, 'mean s_rtt: ': 84.299559, time: 5.0-6.0}, {'bytes sent: ': 4149017,
      'mean cwnd: ': 977896.924272, 'mean jitter: ': 0.834646, 'mean loss2: ': 0.016622,
      'mean loss: ': 54.665601, 'mean s_rtt: ': 83.793307, time: 6.0-7.0}, {'bytes sent: ': 4230326,
      'mean cwnd: ': 926346.431235, 'mean jitter: ': 0.790476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.82619, time: 7.0-8.0}, {'bytes sent: ': 4324445,
      'mean cwnd: ': 1244869.352357, 'mean jitter: ': 0.885787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.71066, time: 8.0-9.0}, {'bytes sent: ': 3909769,
      'mean cwnd: ': 951041.587601, 'mean jitter: ': 0.693593, 'mean loss2: ': 0.020059,
      'mean loss: ': 441.976527, 'mean s_rtt: ': 83.473538, time: 9.0-10.0}, {'bytes sent: ': 4482780,
      'mean cwnd: ': 936131.759465, 'mean jitter: ': 1.231293, 'mean loss2: ': 0.019919,
      'mean loss: ': 179.801189, 'mean s_rtt: ': 83.673469, time: 10.0-11.0}, {'bytes sent: ': 4734721,
      'mean cwnd: ': 1122353.980952, 'mean jitter: ': 1.032819, 'mean loss2: ': 0.016309,
      'mean loss: ': 39.159581, 'mean s_rtt: ': 84.469112, time: 11.0-12.0}, {'bytes sent: ': 3871180,
      'mean cwnd: ': 862069.390181, 'mean jitter: ': 0.668435, 'mean loss2: ': 0.01256,
      'mean loss: ': 357.176572, 'mean s_rtt: ': 83.713528, time: 12.0-13.0}, {'bytes sent: ': 4744601,
      'mean cwnd: ': 868862.658307, 'mean jitter: ': 0.865079, 'mean loss2: ': 0.018168,
      'mean loss: ': 90.003264, 'mean s_rtt: ': 83.995238, time: 13.0-14.0}, {'bytes sent: ': 4423643,
      'mean cwnd: ': 898103.304833, 'mean jitter: ': 1.20904, 'mean loss2: ': 0.007771,
      'mean loss: ': 32.879924, 'mean s_rtt: ': 83.280603, time: 14.0-15.0}, {'bytes sent: ': 4150649,
      'mean cwnd: ': 1638637.78022, 'mean jitter: ': 1.147929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.426036, time: 15.0-16.0}, {'bytes sent: ': 3360873,
      'mean cwnd: ': 627674.885965, 'mean jitter: ': 0.841317, 'mean loss2: ': 0.018343,
      'mean loss: ': 623.237669, 'mean s_rtt: ': 83.020958, time: 16.0-17.0}, {'bytes sent: ': 3168520,
      'mean cwnd: ': 242520.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.059701, time: 17.0-18.0}, {'bytes sent: ': 3096477, 'mean cwnd: ': 258301.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30597,
      time: 18.0-19.0}, {'bytes sent: ': 3486142, 'mean cwnd: ': 249306.353448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071111, time: 19.0-20.0},
    {'bytes sent: ': 3293364, 'mean cwnd: ': 252720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.161765, time: 20.0-21.0}, {'bytes sent: ': 3040421,
      'mean cwnd: ': 252720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 21.0-22.0}, {'bytes sent: ': 3554023, 'mean cwnd: ': 280552.930636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.074074,
      time: 22.0-23.0}, {'bytes sent: ': 4020569, 'mean cwnd: ': 311661.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 23.0-24.0},
    {'bytes sent: ': 4033429, 'mean cwnd: ': 325833.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0},
    {'bytes sent: ': 4065700, 'mean cwnd: ': 335432.033582, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086357, 'mean s_rtt: ': 78.43346,
      time: 25.0-26.0}, {'bytes sent: ': 4294825, 'mean cwnd: ': 356070.604863, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.83873, 'mean s_rtt: ': 78.712963,
      time: 26.0-27.0}, {'bytes sent: ': 4229953, 'mean cwnd: ': 364294.439252, 'mean jitter: ': 0.267773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.864929, time: 27.0-28.0},
    {'bytes sent: ': 4066207, 'mean cwnd: ': 351210.388514, 'mean jitter: ': 0.605536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.266436, time: 28.0-29.0},
    {'bytes sent: ': 3733404, 'mean cwnd: ': 346822.015291, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.521395, 'mean s_rtt: ': 79.34375,
      time: 29.0-30.0}, {'bytes sent: ': 4266612, 'mean cwnd: ': 405299.481752, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.538462, time: 30.0-31.0},
    {'bytes sent: ': 312172, 'mean cwnd: ': 415945.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.307692, time: 31.0-32.0}, {'bytes sent: ': 3706955.34375,
      'mean cwnd: ': 620504.935607, 'mean jitter: ': 3.263013, 'mean loss2: ': 0.006778,
      'mean loss3: ': 0.835626, 'mean loss4: ': 0.835626, 'mean loss: ': 182.813833,
      'mean s_rtt: ': 83.701215, time: global}]}
