{additional_info: {bbr_beta: 0.7161213162438296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.36695599181604, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.696538, 'mean loss4: ': 0.696538,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1959416,
      'mean cwnd: ': 763922.12766, 'mean jitter: ': 9.774194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.354839, time: 1.0-2.0}, {'bytes sent: ': 4505383,
      'mean cwnd: ': 849124.331522, 'mean jitter: ': 0.905028, 'mean loss2: ': 0.012422,
      'mean loss: ': 3833.027737, 'mean s_rtt: ': 83.184358, time: 2.0-3.0}, {'bytes sent: ': 4100930,
      'mean cwnd: ': 1164835.475709, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.010462,
      'mean loss: ': 29.173287, 'mean s_rtt: ': 84.382716, time: 3.0-4.0}, {'bytes sent: ': 4416250,
      'mean cwnd: ': 1049850.333333, 'mean jitter: ': 1.021459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.386266, time: 4.0-5.0}, {'bytes sent: ': 4446389,
      'mean cwnd: ': 1107737.986301, 'mean jitter: ': 1.030374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.38785, time: 5.0-6.0}, {'bytes sent: ': 4120094,
      'mean cwnd: ': 1269080.302721, 'mean jitter: ': 1.102837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.021277, time: 6.0-7.0}, {'bytes sent: ': 4098124,
      'mean cwnd: ': 1649833.471545, 'mean jitter: ': 0.395445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.925466, time: 7.0-8.0}, {'bytes sent: ': 3817769,
      'mean cwnd: ': 1498807.932927, 'mean jitter: ': 0.793548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.193548, time: 8.0-9.0}, {'bytes sent: ': 4140828,
      'mean cwnd: ': 1504047.031579, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.230337, time: 9.0-10.0}, {'bytes sent: ': 4145584,
      'mean cwnd: ': 1337945.565934, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.093023, time: 10.0-11.0}, {'bytes sent: ': 4148073,
      'mean cwnd: ': 1496560.742105, 'mean jitter: ': 0.740331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.077348, time: 11.0-12.0}, {'bytes sent: ': 3900875,
      'mean cwnd: ': 1492471.146893, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.567073, time: 12.0-13.0}, {'bytes sent: ': 4111638,
      'mean cwnd: ': 1495032.433086, 'mean jitter: ': 0.366541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.857143, time: 13.0-14.0}, {'bytes sent: ': 4127588,
      'mean cwnd: ': 1499391.418782, 'mean jitter: ': 0.427822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.076115, time: 14.0-15.0}, {'bytes sent: ': 3814345,
      'mean cwnd: ': 1503233.856287, 'mean jitter: ': 0.698718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 15.0-16.0}, {'bytes sent: ': 4144604,
      'mean cwnd: ': 1499933.676923, 'mean jitter: ': 0.626374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.120879, time: 16.0-17.0}, {'bytes sent: ': 4146829,
      'mean cwnd: ': 1498533.964103, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 17.0-18.0}, {'bytes sent: ': 3901944,
      'mean cwnd: ': 1503205.529412, 'mean jitter: ': 1.227848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.506329, time: 18.0-19.0}, {'bytes sent: ': 4505966,
      'mean cwnd: ': 648338.556818, 'mean jitter: ': 0.865116, 'mean loss2: ': 0.001745,
      'mean loss: ': 45.090338, 'mean s_rtt: ': 81.744186, time: 19.0-20.0}, {'bytes sent: ': 3820120,
      'mean cwnd: ': 1304602.712185, 'mean jitter: ': 0.602151, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.3453, 'mean s_rtt: ': 83.012903, time: 20.0-21.0}, {'bytes sent: ': 4208403,
      'mean cwnd: ': 625990.334959, 'mean jitter: ': 0.986842, 'mean loss2: ': 0.020483,
      'mean loss: ': 549.450574, 'mean s_rtt: ': 84.962171, time: 21.0-22.0}, {'bytes sent: ': 3947727,
      'mean cwnd: ': 663019.668076, 'mean jitter: ': 1.169528, 'mean loss2: ': 0.033139,
      'mean loss: ': 3546.486014, 'mean s_rtt: ': 84.912017, time: 22.0-23.0}, {'bytes sent: ': 4765903,
      'mean cwnd: ': 962968.078156, 'mean jitter: ': 1.02045, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.035794, 'mean s_rtt: ': 84.0818, time: 23.0-24.0}, {'bytes sent: ': 3573922,
      'mean cwnd: ': 975283.769663, 'mean jitter: ': 1.008621, 'mean loss2: ': 0.014319,
      'mean loss: ': 1250.197702, 'mean s_rtt: ': 85.747126, time: 24.0-25.0}, {'bytes sent: ': 3980329,
      'mean cwnd: ': 605454.76131, 'mean jitter: ': 0.861417, 'mean loss2: ': 0.007139,
      'mean loss: ': 188.147264, 'mean s_rtt: ': 82.711811, time: 25.0-26.0}, {'bytes sent: ': 4508326,
      'mean cwnd: ': 766619.967033, 'mean jitter: ': 1.150278, 'mean loss2: ': 0.01566,
      'mean loss: ': 410.066494, 'mean s_rtt: ': 84.513915, time: 26.0-27.0}, {'bytes sent: ': 3896586,
      'mean cwnd: ': 883323.977273, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.015061,
      'mean loss: ': 425.874952, 'mean s_rtt: ': 83.825073, time: 27.0-28.0}, {'bytes sent: ': 4541099,
      'mean cwnd: ': 1206445.032154, 'mean jitter: ': 0.761745, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.118449, 'mean s_rtt: ': 82.560403, time: 28.0-29.0}, {'bytes sent: ': 3348815,
      'mean cwnd: ': 654610.396011, 'mean jitter: ': 1.049419, 'mean loss2: ': 0.019072,
      'mean loss: ': 727.048765, 'mean s_rtt: ': 83.229651, time: 29.0-30.0}, {'bytes sent: ': 2838387,
      'mean cwnd: ': 238036.679389, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.203252, time: 30.0-31.0}, {'bytes sent: ': 501858,
      'mean cwnd: ': 250527.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.727273, time: 31.0-32.0}, {'bytes sent: ': 3765210.9375,
      'mean cwnd: ': 1061939.69562, 'mean jitter: ': 3.648647, 'mean loss2: ': 0.004776,
      'mean loss3: ': 0.696538, 'mean loss4: ': 0.696538, 'mean loss: ': 355.002022,
      'mean s_rtt: ': 85.314017, time: global}]}
