{additional_info: {bbr_beta: 0.7161213162438296, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.36695599181604, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.921209, 'mean loss4: ': 1.921209,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 1927590,
      'mean cwnd: ': 726926.75, 'mean jitter: ': 10.988372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.604651, time: 1.0-2.0}, {'bytes sent: ': 4420241, 'mean cwnd: ': 1083943.362573,
      'mean jitter: ': 1.26284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712991,
      time: 2.0-3.0}, {'bytes sent: ': 4145805, 'mean cwnd: ': 1563772.088398, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.339286, time: 3.0-4.0},
    {'bytes sent: ': 4140525, 'mean cwnd: ': 1174687.52454, 'mean jitter: ': 1.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971338, time: 4.0-5.0},
    {'bytes sent: ': 5038387, 'mean cwnd: ': 906348.243675, 'mean jitter: ': 0.950336,
      'mean loss2: ': 0.014545, 'mean loss: ': 504.087508, 'mean s_rtt: ': 84.304698,
      time: 5.0-6.0}, {'bytes sent: ': 4186013, 'mean cwnd: ': 773322.878307, 'mean jitter: ': 1.003584,
      'mean loss2: ': 0.032393, 'mean loss: ': 1075.569042, 'mean s_rtt: ': 84.12724,
      time: 6.0-7.0}, {'bytes sent: ': 4006170, 'mean cwnd: ': 758902.81383, 'mean jitter: ': 1.119891,
      'mean loss2: ': 0.022661, 'mean loss: ': 636.94232, 'mean s_rtt: ': 83.708447,
      time: 7.0-8.0}, {'bytes sent: ': 4030508, 'mean cwnd: ': 511727.786026, 'mean jitter: ': 0.85229,
      'mean loss2: ': 0.021459, 'mean loss: ': 611.473396, 'mean s_rtt: ': 84.093058,
      time: 8.0-9.0}, {'bytes sent: ': 4300969, 'mean cwnd: ': 754773.737778, 'mean jitter: ': 1.348315,
      'mean loss2: ': 0.01793, 'mean loss: ': 190.826452, 'mean s_rtt: ': 83.597753,
      time: 9.0-10.0}, {'bytes sent: ': 4220499, 'mean cwnd: ': 626206.068, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.018191, 'mean loss: ': 2511.781397, 'mean s_rtt: ': 83.601626,
      time: 10.0-11.0}, {'bytes sent: ': 4484854, 'mean cwnd: ': 945753.248882, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.009481, 'mean loss: ': 147.213459, 'mean s_rtt: ': 84.915152,
      time: 11.0-12.0}, {'bytes sent: ': 4190479, 'mean cwnd: ': 825985.535032, 'mean jitter: ': 0.993492,
      'mean loss2: ': 0.011639, 'mean loss: ': 355.123438, 'mean s_rtt: ': 84.238612,
      time: 12.0-13.0}, {'bytes sent: ': 3612888, 'mean cwnd: ': 616959.631148, 'mean jitter: ': 0.833887,
      'mean loss2: ': 0.01149, 'mean loss: ': 1516.371195, 'mean s_rtt: ': 83.847176,
      time: 13.0-14.0}, {'bytes sent: ': 4500340, 'mean cwnd: ': 889741.626932, 'mean jitter: ': 1.053933,
      'mean loss2: ': 0.03259, 'mean loss: ': 1353.651969, 'mean s_rtt: ': 84.950562,
      time: 14.0-15.0}, {'bytes sent: ': 4250659, 'mean cwnd: ': 1085059.564576, 'mean jitter: ': 1.321839,
      'mean loss2: ': 0.016851, 'mean loss: ': 4104.909031, 'mean s_rtt: ': 83.862069,
      time: 15.0-16.0}, {'bytes sent: ': 3892834, 'mean cwnd: ': 788132.922693, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.015219, 'mean loss: ': 422.120395, 'mean s_rtt: ': 83.377551,
      time: 16.0-17.0}, {'bytes sent: ': 3885177, 'mean cwnd: ': 565460.71374, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.014869, 'mean loss: ': 415.02898, 'mean s_rtt: ': 83.90856,
      time: 17.0-18.0}, {'bytes sent: ': 4448346, 'mean cwnd: ': 865821.887795, 'mean jitter: ': 1.195219,
      'mean loss2: ': 0.019146, 'mean loss: ': 207.503699, 'mean s_rtt: ': 82.663347,
      time: 18.0-19.0}, {'bytes sent: ': 4233318, 'mean cwnd: ': 1576838.055249, 'mean jitter: ': 1.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372781, time: 19.0-20.0},
    {'bytes sent: ': 3832080, 'mean cwnd: ': 1488262.874251, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.272727, time: 20.0-21.0},
    {'bytes sent: ': 4160877, 'mean cwnd: ': 1490100.651429, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191358, time: 21.0-22.0},
    {'bytes sent: ': 4133377, 'mean cwnd: ': 1269462.573668, 'mean jitter: ': 0.748366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611111, time: 22.0-23.0},
    {'bytes sent: ': 3840135, 'mean cwnd: ': 1294233.263014, 'mean jitter: ': 0.756374,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.102596, 'mean s_rtt: ': 83.373938,
      time: 23.0-24.0}, {'bytes sent: ': 4182918, 'mean cwnd: ': 1507080.530387, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.458333, time: 24.0-25.0},
    {'bytes sent: ': 3695422, 'mean cwnd: ': 702225.784431, 'mean jitter: ': 1.125767,
      'mean loss2: ': 0.025809, 'mean loss: ': 838.573821, 'mean s_rtt: ': 83.766871,
      time: 25.0-26.0}, {'bytes sent: ': 3633344, 'mean cwnd: ': 547141.3875, 'mean jitter: ': 1.076531,
      'mean loss2: ': 0.037835, 'mean loss: ': 905.43243, 'mean s_rtt: ': 83.989796,
      time: 26.0-27.0}, {'bytes sent: ': 3901921, 'mean cwnd: ': 697137.416327, 'mean jitter: ': 1.092975,
      'mean loss2: ': 0.022304, 'mean loss: ': 562.661214, 'mean s_rtt: ': 84.285124,
      time: 27.0-28.0}, {'bytes sent: ': 3986667, 'mean cwnd: ': 678179.700413, 'mean jitter: ': 1.24477,
      'mean loss2: ': 0.027383, 'mean loss: ': 565.069295, 'mean s_rtt: ': 83.845188,
      time: 28.0-29.0}, {'bytes sent: ': 3886857, 'mean cwnd: ': 603302.757576, 'mean jitter: ': 1.034934,
      'mean loss2: ': 0.033158, 'mean loss: ': 2569.142301, 'mean s_rtt: ': 84.377729,
      time: 29.0-30.0}, {'bytes sent: ': 3321551, 'mean cwnd: ': 551275.450106, 'mean jitter: ': 1.00432,
      'mean loss2: ': 0.031757, 'mean loss: ': 684.688679, 'mean s_rtt: ': 84.902808,
      time: 30.0-31.0}, {'bytes sent: ': 662658, 'mean cwnd: ': 1349717.555556, 'mean jitter: ': 3.294118,
      'mean loss2: ': 2.129452, 'mean loss: ': 1.366263, 'mean s_rtt: ': 85.176471,
      time: 31.0-32.0}, {'bytes sent: ': 3786126.71875, 'mean cwnd: ': 913493.324495,
      'mean jitter: ': 4.01794, 'mean loss2: ': 0.080213, 'mean loss3: ': 1.921209,
      'mean loss4: ': 1.921209, 'mean loss: ': 650.956093, 'mean s_rtt: ': 86.232761,
      time: global}]}
