{additional_info: {bbr_beta: 0.723618872108617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 164.84017004421122, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.47138, 'mean loss4: ': 1.47138,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 680860,
      'mean cwnd: ': 157567.77665, 'mean jitter: ': 4.700508, 'mean loss2: ': 0.003079,
      'mean loss: ': 3.766995, 'mean s_rtt: ': 85.451777, time: 1.0-2.0}, {'bytes sent: ': 1182906,
      'mean cwnd: ': 271366.812133, 'mean jitter: ': 0.09018, 'mean loss2: ': 0.008892,
      'mean loss: ': 1.872434, 'mean s_rtt: ': 82.671343, time: 2.0-3.0}, {'bytes sent: ': 1788056,
      'mean cwnd: ': 398744.84844, 'mean jitter: ': 0.129969, 'mean loss2: ': 0.007056,
      'mean loss: ': 2.740353, 'mean s_rtt: ': 83.11315, time: 3.0-4.0}, {'bytes sent: ': 2173658,
      'mean cwnd: ': 461780.328235, 'mean jitter: ': 0.181709, 'mean loss2: ': 0.013685,
      'mean loss: ': 1.272475, 'mean s_rtt: ': 83.677497, time: 4.0-5.0}, {'bytes sent: ': 3009604,
      'mean cwnd: ': 664795.280604, 'mean jitter: ': 0.306569, 'mean loss2: ': 0.004763,
      'mean loss: ': 2.40303, 'mean s_rtt: ': 84.831306, time: 5.0-6.0}, {'bytes sent: ': 2702579,
      'mean cwnd: ': 318980.657556, 'mean jitter: ': 0.346906, 'mean loss2: ': 0.005116,
      'mean loss: ': 6.671474, 'mean s_rtt: ': 85.548046, time: 6.0-7.0}, {'bytes sent: ': 2428413,
      'mean cwnd: ': 297746.342797, 'mean jitter: ': 0.408846, 'mean loss2: ': 0.011098,
      'mean loss: ': 8.714515, 'mean s_rtt: ': 86.747573, time: 7.0-8.0}, {'bytes sent: ': 2465472,
      'mean cwnd: ': 291857.997065, 'mean jitter: ': 0.437811, 'mean loss2: ': 0.010321,
      'mean loss: ': 11.272141, 'mean s_rtt: ': 85.553234, time: 8.0-9.0}, {'bytes sent: ': 2426146,
      'mean cwnd: ': 247566.924242, 'mean jitter: ': 0.360453, 'mean loss2: ': 0.010921,
      'mean loss: ': 2.925078, 'mean s_rtt: ': 84.909372, time: 9.0-10.0}, {'bytes sent: ': 2676892,
      'mean cwnd: ': 261477.654083, 'mean jitter: ': 0.366399, 'mean loss2: ': 0.007004,
      'mean loss: ': 1.651598, 'mean s_rtt: ': 84.609473, time: 10.0-11.0}, {'bytes sent: ': 2331075,
      'mean cwnd: ': 237771.89596, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.680764, 'mean s_rtt: ': 84.450311, time: 11.0-12.0}, {'bytes sent: ': 2360028,
      'mean cwnd: ': 242063.188247, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.694334, 'mean s_rtt: ': 84.205258, time: 12.0-13.0}, {'bytes sent: ': 2601419,
      'mean cwnd: ': 269363.858216, 'mean jitter: ': 0.387775, 'mean loss2: ': 0.008451,
      'mean loss: ': 1.641089, 'mean s_rtt: ': 85.191977, time: 13.0-14.0}, {'bytes sent: ': 2401922,
      'mean cwnd: ': 242280.441441, 'mean jitter: ': 0.316973, 'mean loss2: ': 0.008169,
      'mean loss: ': 1.323149, 'mean s_rtt: ': 85.244376, time: 14.0-15.0}, {'bytes sent: ': 2033541,
      'mean cwnd: ': 234722.633663, 'mean jitter: ': 0.295597, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.792142, 'mean s_rtt: ': 83.758491, time: 15.0-16.0}, {'bytes sent: ': 2589957,
      'mean cwnd: ': 247039.144007, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.007421,
      'mean loss: ': 20.488955, 'mean s_rtt: ': 85.086207, time: 16.0-17.0}, {'bytes sent: ': 2504885,
      'mean cwnd: ': 266620.116775, 'mean jitter: ': 0.294229, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.677055, 'mean s_rtt: ': 84.350047, time: 17.0-18.0}, {'bytes sent: ': 2593691,
      'mean cwnd: ': 243580.709578, 'mean jitter: ': 0.372508, 'mean loss2: ': 0.010245,
      'mean loss: ': 11.777432, 'mean s_rtt: ': 84.858342, time: 18.0-19.0}, {'bytes sent: ': 2377485,
      'mean cwnd: ': 261446.467611, 'mean jitter: ': 0.37641, 'mean loss2: ': 0.010545,
      'mean loss: ': 1.70392, 'mean s_rtt: ': 84.613333, time: 19.0-20.0}, {'bytes sent: ': 2509239,
      'mean cwnd: ': 242927.199616, 'mean jitter: ': 0.30642, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.989685, 'mean s_rtt: ': 84.479572, time: 20.0-21.0}, {'bytes sent: ': 2238411,
      'mean cwnd: ': 251635.437292, 'mean jitter: ': 0.340935, 'mean loss2: ': 0.012198,
      'mean loss: ': 2.192569, 'mean s_rtt: ': 84.854048, time: 21.0-22.0}, {'bytes sent: ': 2708816,
      'mean cwnd: ': 248289.379562, 'mean jitter: ': 0.286642, 'mean loss2: ': 0.006476,
      'mean loss: ': 1.469579, 'mean s_rtt: ': 83.884045, time: 22.0-23.0}, {'bytes sent: ': 2494263,
      'mean cwnd: ': 254032.705263, 'mean jitter: ': 0.444878, 'mean loss2: ': 0.008296,
      'mean loss: ': 17.327058, 'mean s_rtt: ': 85.337561, time: 23.0-24.0}, {'bytes sent: ': 2451687,
      'mean cwnd: ': 248145.707452, 'mean jitter: ': 0.334583, 'mean loss2: ': 0.008659,
      'mean loss: ': 9.377595, 'mean s_rtt: ': 84.555764, time: 24.0-25.0}, {'bytes sent: ': 2372383,
      'mean cwnd: ': 242097.99148, 'mean jitter: ': 0.330794, 'mean loss2: ': 0.004948,
      'mean loss: ': 0.529661, 'mean s_rtt: ': 83.669206, time: 25.0-26.0}, {'bytes sent: ': 2501925,
      'mean cwnd: ': 241171.594891, 'mean jitter: ': 0.297774, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.825748, 'mean s_rtt: ': 84.193878, time: 26.0-27.0}, {'bytes sent: ': 2492357,
      'mean cwnd: ': 271957.859513, 'mean jitter: ': 0.38255, 'mean loss2: ': 0.006295,
      'mean loss: ': 1.2105, 'mean s_rtt: ': 85.516779, time: 27.0-28.0}, {'bytes sent: ': 2671616,
      'mean cwnd: ': 273006.260755, 'mean jitter: ': 0.39698, 'mean loss2: ': 0.005716,
      'mean loss: ': 4.529643, 'mean s_rtt: ': 84.891652, time: 28.0-29.0}, {'bytes sent: ': 2336823,
      'mean cwnd: ': 237995.399549, 'mean jitter: ': 0.317606, 'mean loss2: ': 0.007487,
      'mean loss: ': 1.087264, 'mean s_rtt: ': 84.483314, time: 29.0-30.0}, {'bytes sent: ': 2194300,
      'mean cwnd: ': 249195.186583, 'mean jitter: ': 0.373391, 'mean loss2: ': 0.008978,
      'mean loss: ': 520.753616, 'mean s_rtt: ': 84.468884, time: 30.0-31.0}, {'bytes sent: ': 448832,
      'mean cwnd: ': 238133.487952, 'mean jitter: ': 0.50303, 'mean loss2: ': 1.012679,
      'mean loss: ': 1.989662, 'mean s_rtt: ': 85.757576, time: 31.0-32.0}, {'bytes sent: ': 2210996.46875,
      'mean cwnd: ': 269645.727725, 'mean jitter: ': 3.211237, 'mean loss2: ': 0.03893,
      'mean loss3: ': 1.47138, 'mean loss4: ': 1.47138, 'mean loss: ': 20.817791,
      'mean s_rtt: ': 87.420731, time: global}]}
