{additional_info: {bbr_beta: 0.723618872108617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 164.84017004421122, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.543814, 'mean loss4: ': 1.543814,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 318342,
      'mean cwnd: ': 50480.0, 'mean jitter: ': 10.77907, 'mean loss2: ': 0.009854,
      'mean loss: ': 1.359161, 'mean s_rtt: ': 89.197674, time: 1.0-2.0}, {'bytes sent: ': 654330,
      'mean cwnd: ': 54725.146667, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.992979, 'mean s_rtt: ': 82.144796, time: 2.0-3.0}, {'bytes sent: ': 666030,
      'mean cwnd: ': 56386.142132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.476882, 'mean s_rtt: ': 82.020408, time: 3.0-4.0}, {'bytes sent: ': 961889,
      'mean cwnd: ': 116317.670139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.474282, 'mean s_rtt: ': 82.018116, time: 4.0-5.0}, {'bytes sent: ': 1749678,
      'mean cwnd: ': 209797.572802, 'mean jitter: ': 0.078762, 'mean loss2: ': 0.007602,
      'mean loss: ': 1.657491, 'mean s_rtt: ': 82.547117, time: 5.0-6.0}, {'bytes sent: ': 2116421,
      'mean cwnd: ': 193478.464755, 'mean jitter: ': 0.074209, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.413556, 'mean s_rtt: ': 82.526764, time: 6.0-7.0}, {'bytes sent: ': 2185883,
      'mean cwnd: ': 199798.990011, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.005613,
      'mean loss: ': 0.826631, 'mean s_rtt: ': 83.120495, time: 7.0-8.0}, {'bytes sent: ': 2066474,
      'mean cwnd: ': 189442.494492, 'mean jitter: ': 0.087173, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.502934, 'mean s_rtt: ': 82.606476, time: 8.0-9.0}, {'bytes sent: ': 2201003,
      'mean cwnd: ': 190823.975919, 'mean jitter: ': 0.12, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.502227, 'mean s_rtt: ': 82.820645, time: 9.0-10.0}, {'bytes sent: ': 2106081,
      'mean cwnd: ': 199777.41344, 'mean jitter: ': 0.271991, 'mean loss2: ': 0.00989,
      'mean loss: ': 1.312132, 'mean s_rtt: ': 83.724537, time: 10.0-11.0}, {'bytes sent: ': 2016385,
      'mean cwnd: ': 180886.940955, 'mean jitter: ': 0.157289, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.304196, 'mean s_rtt: ': 83.030691, time: 11.0-12.0}, {'bytes sent: ': 1965341,
      'mean cwnd: ': 189416.681462, 'mean jitter: ': 0.098274, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.43194, 'mean s_rtt: ': 82.616202, time: 12.0-13.0}, {'bytes sent: ': 2122575,
      'mean cwnd: ': 197597.993048, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.007315,
      'mean loss: ': 1.20673, 'mean s_rtt: ': 83.766864, time: 13.0-14.0}, {'bytes sent: ': 2110446,
      'mean cwnd: ': 194683.762836, 'mean jitter: ': 0.174564, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.647168, 'mean s_rtt: ': 82.998753, time: 14.0-15.0}, {'bytes sent: ': 2084167,
      'mean cwnd: ': 186678.76987, 'mean jitter: ': 0.129341, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.57285, 'mean s_rtt: ': 82.893413, time: 15.0-16.0}, {'bytes sent: ': 1939059,
      'mean cwnd: ': 188884.602353, 'mean jitter: ': 0.192124, 'mean loss2: ': 0.00609,
      'mean loss: ': 6.065989, 'mean s_rtt: ': 83.212411, time: 16.0-17.0}, {'bytes sent: ': 2082131,
      'mean cwnd: ': 189595.771466, 'mean jitter: ': 0.118758, 'mean loss2: ': 0.011929,
      'mean loss: ': 1.415665, 'mean s_rtt: ': 82.842105, time: 17.0-18.0}, {'bytes sent: ': 2082206,
      'mean cwnd: ': 201227.904988, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.005062,
      'mean loss: ': 11.964977, 'mean s_rtt: ': 83.424096, time: 18.0-19.0}, {'bytes sent: ': 2181997,
      'mean cwnd: ': 200557.36891, 'mean jitter: ': 0.121176, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.384023, 'mean s_rtt: ': 82.824706, time: 19.0-20.0}, {'bytes sent: ': 2026506,
      'mean cwnd: ': 189131.191038, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.00917,
      'mean loss: ': 6.544492, 'mean s_rtt: ': 83.236842, time: 20.0-21.0}, {'bytes sent: ': 2432960,
      'mean cwnd: ': 217033.219178, 'mean jitter: ': 0.165957, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.357317, 'mean s_rtt: ': 83.05, time: 21.0-22.0}, {'bytes sent: ': 2329592,
      'mean cwnd: ': 213198.446717, 'mean jitter: ': 0.164847, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.619051, 'mean s_rtt: ': 83.131004, time: 22.0-23.0}, {'bytes sent: ': 2096212,
      'mean cwnd: ': 196852.180212, 'mean jitter: ': 0.216086, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.506457, 'mean s_rtt: ': 83.02521, time: 23.0-24.0}, {'bytes sent: ': 2305066,
      'mean cwnd: ': 207937.641081, 'mean jitter: ': 0.120746, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.399114, 'mean s_rtt: ': 82.821076, time: 24.0-25.0}, {'bytes sent: ': 2240895,
      'mean cwnd: ': 199577.050459, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.535914, 'mean s_rtt: ': 82.831591, time: 25.0-26.0}, {'bytes sent: ': 2287286,
      'mean cwnd: ': 213416.148936, 'mean jitter: ': 0.270563, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.91178, 'mean s_rtt: ': 83.335498, time: 26.0-27.0}, {'bytes sent: ': 2336813,
      'mean cwnd: ': 211006.721748, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.084257, 'mean s_rtt: ': 82.8274, time: 27.0-28.0}, {'bytes sent: ': 2267868,
      'mean cwnd: ': 221263.340102, 'mean jitter: ': 0.188272, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.389506, 'mean s_rtt: ': 83.015432, time: 28.0-29.0}, {'bytes sent: ': 2552742,
      'mean cwnd: ': 236157.558184, 'mean jitter: ': 0.355981, 'mean loss2: ': 0.006627,
      'mean loss: ': 1.168628, 'mean s_rtt: ': 84.229665, time: 29.0-30.0}, {'bytes sent: ': 2326916,
      'mean cwnd: ': 208973.103301, 'mean jitter: ': 0.133909, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.325795, 'mean s_rtt: ': 82.922246, time: 30.0-31.0}, {'bytes sent: ': 220350,
      'mean cwnd: ': 218714.0, 'mean jitter: ': 0.275229, 'mean loss2: ': 0.828684,
      'mean loss: ': 1.588797, 'mean s_rtt: ': 84.12844, time: 31.0-32.0}, {'bytes sent: ': 1844884.0625,
      'mean cwnd: ': 179285.00835, 'mean jitter: ': 3.247428, 'mean loss2: ': 0.031372,
      'mean loss3: ': 1.543814, 'mean loss4: ': 1.543814, 'mean loss: ': 1.48203,
      'mean s_rtt: ': 86.012209, time: global}]}
