{additional_info: {bbr_beta: 0.723618872108617, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 164.84017004421122, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.513841, 'mean loss4: ': 1.513841,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 299019,
      'mean cwnd: ': 36049.021978, 'mean jitter: ': 10.098901, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.666672, 'mean s_rtt: ': 88.681319, time: 1.0-2.0}, {'bytes sent: ': 458701,
      'mean cwnd: ': 38800.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.814901, 'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 438294,
      'mean cwnd: ': 39231.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 1096365, 'mean cwnd: ': 133509.833828,
      'mean jitter: ': 0.135952, 'mean loss2: ': 0.005582, 'mean loss: ': 4.94567,
      'mean s_rtt: ': 82.861027, time: 4.0-5.0}, {'bytes sent: ': 1636793, 'mean cwnd: ': 174242.111594,
      'mean jitter: ': 0.170839, 'mean loss2: ': 0.00753, 'mean loss: ': 1.626924,
      'mean s_rtt: ': 82.848306, time: 5.0-6.0}, {'bytes sent: ': 2251153, 'mean cwnd: ': 192196.44098,
      'mean jitter: ': 0.158963, 'mean loss2: ': 0.003441, 'mean loss: ': 0.384272,
      'mean s_rtt: ': 82.844419, time: 6.0-7.0}, {'bytes sent: ': 2258423, 'mean cwnd: ': 218553.277838,
      'mean jitter: ': 0.205947, 'mean loss2: ': 0.006271, 'mean loss: ': 0.743939,
      'mean s_rtt: ': 83.281938, time: 7.0-8.0}, {'bytes sent: ': 2540036, 'mean cwnd: ': 227900.584848,
      'mean jitter: ': 0.2579, 'mean loss2: ': 0.007365, 'mean loss: ': 0.788331,
      'mean s_rtt: ': 83.351682, time: 8.0-9.0}, {'bytes sent: ': 2264136, 'mean cwnd: ': 222617.663765,
      'mean jitter: ': 0.267108, 'mean loss2: ': 0.008076, 'mean loss: ': 1.188116,
      'mean s_rtt: ': 83.979029, time: 9.0-10.0}, {'bytes sent: ': 2257400, 'mean cwnd: ': 196446.094186,
      'mean jitter: ': 0.178066, 'mean loss2: ': 0.003153, 'mean loss: ': 0.382682,
      'mean s_rtt: ': 82.904481, time: 10.0-11.0}, {'bytes sent: ': 2150097, 'mean cwnd: ': 204978.31741,
      'mean jitter: ': 0.168636, 'mean loss2: ': 0.004827, 'mean loss: ': 0.615656,
      'mean s_rtt: ': 83.143931, time: 11.0-12.0}, {'bytes sent: ': 2252665, 'mean cwnd: ': 210213.657778,
      'mean jitter: ': 0.232955, 'mean loss2: ': 0.008988, 'mean loss: ': 1.302805,
      'mean s_rtt: ': 83.4625, time: 12.0-13.0}, {'bytes sent: ': 2083461, 'mean cwnd: ': 195830.623104,
      'mean jitter: ': 0.273484, 'mean loss2: ': 0.01061, 'mean loss: ': 1.300388,
      'mean s_rtt: ': 83.467301, time: 13.0-14.0}, {'bytes sent: ': 2211818, 'mean cwnd: ': 205076.825688,
      'mean jitter: ': 0.230409, 'mean loss2: ': 0.005097, 'mean loss: ': 2.339926,
      'mean s_rtt: ': 83.584795, time: 14.0-15.0}, {'bytes sent: ': 2093096, 'mean cwnd: ': 210261.864502,
      'mean jitter: ': 0.230241, 'mean loss2: ': 0.011022, 'mean loss: ': 1.629751,
      'mean s_rtt: ': 83.752577, time: 15.0-16.0}, {'bytes sent: ': 2160433, 'mean cwnd: ': 194674.4022,
      'mean jitter: ': 0.319255, 'mean loss2: ': 0.010035, 'mean loss: ': 1.286674,
      'mean s_rtt: ': 83.84472, time: 16.0-17.0}, {'bytes sent: ': 2261266, 'mean cwnd: ': 211717.343681,
      'mean jitter: ': 0.260135, 'mean loss2: ': 0.006169, 'mean loss: ': 0.683669,
      'mean s_rtt: ': 83.387387, time: 17.0-18.0}, {'bytes sent: ': 2232037, 'mean cwnd: ': 222116.084806,
      'mean jitter: ': 0.25988, 'mean loss2: ': 0.002265, 'mean loss: ': 0.272278,
      'mean s_rtt: ': 83.053892, time: 18.0-19.0}, {'bytes sent: ': 2340223, 'mean cwnd: ': 226207.958932,
      'mean jitter: ': 0.313869, 'mean loss2: ': 0.004674, 'mean loss: ': 0.683255,
      'mean s_rtt: ': 84.047967, time: 19.0-20.0}, {'bytes sent: ': 2245566, 'mean cwnd: ': 214384.198448,
      'mean jitter: ': 0.245241, 'mean loss2: ': 0.002195, 'mean loss: ': 0.245703,
      'mean s_rtt: ': 83.471445, time: 20.0-21.0}, {'bytes sent: ': 2055937, 'mean cwnd: ': 189394.691388,
      'mean jitter: ': 0.238499, 'mean loss2: ': 0.003829, 'mean loss: ': 1.354717,
      'mean s_rtt: ': 83.435835, time: 21.0-22.0}, {'bytes sent: ': 2016141, 'mean cwnd: ': 185491.029793,
      'mean jitter: ': 0.172823, 'mean loss2: ': 0.002802, 'mean loss: ': 0.296917,
      'mean s_rtt: ': 82.824538, time: 22.0-23.0}, {'bytes sent: ': 2493604, 'mean cwnd: ': 226510.741468,
      'mean jitter: ': 0.17414, 'mean loss2: ': 0.002797, 'mean loss: ': 0.31435,
      'mean s_rtt: ': 83.19708, time: 23.0-24.0}, {'bytes sent: ': 2296429, 'mean cwnd: ': 218118.985651,
      'mean jitter: ': 0.294052, 'mean loss2: ': 0.008198, 'mean loss: ': 1.100393,
      'mean s_rtt: ': 83.867565, time: 24.0-25.0}, {'bytes sent: ': 2026072, 'mean cwnd: ': 186932.689143,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.003079, 'mean loss: ': 0.345515,
      'mean s_rtt: ': 83.358796, time: 25.0-26.0}, {'bytes sent: ': 2102317, 'mean cwnd: ': 191460.372312,
      'mean jitter: ': 0.146006, 'mean loss2: ': 0.00535, 'mean loss: ': 0.626522,
      'mean s_rtt: ': 82.786501, time: 26.0-27.0}, {'bytes sent: ': 2254269, 'mean cwnd: ': 194896.448763,
      'mean jitter: ': 0.112575, 'mean loss2: ': 0.002564, 'mean loss: ': 0.257443,
      'mean s_rtt: ': 82.663473, time: 27.0-28.0}, {'bytes sent: ': 2132970, 'mean cwnd: ': 204065.156956,
      'mean jitter: ': 0.149758, 'mean loss2: ': 0.00237, 'mean loss: ': 0.242492,
      'mean s_rtt: ': 82.846618, time: 28.0-29.0}, {'bytes sent: ': 2216252, 'mean cwnd: ': 195345.030445,
      'mean jitter: ': 0.162098, 'mean loss2: ': 0.004311, 'mean loss: ': 0.578541,
      'mean s_rtt: ': 82.961859, time: 29.0-30.0}, {'bytes sent: ': 2089294, 'mean cwnd: ': 194036.508217,
      'mean jitter: ': 0.164083, 'mean loss2: ': 0.011265, 'mean loss: ': 1.246088,
      'mean s_rtt: ': 82.909561, time: 30.0-31.0}, {'bytes sent: ': 333653, 'mean cwnd: ': 203935.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.795383, 'mean loss: ': 1.221054,
      'mean s_rtt: ': 83.685315, time: 31.0-32.0}, {'bytes sent: ': 1860955.1875,
      'mean cwnd: ': 180578.033027, 'mean jitter: ': 3.221853, 'mean loss2: ': 0.030418,
      'mean loss3: ': 1.513841, 'mean loss4: ': 1.513841, 'mean loss: ': 0.983408,
      'mean s_rtt: ': 86.109558, time: global}]}
