{additional_info: {bbr_beta: 0.6836759862720121, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 56.82325398472465, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1985506, 'mean cwnd: ': 184172.302381,
      'mean jitter: ': 2.164179, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001587, 'mean loss4: ': 0.001587,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.776119, time: 0.0-1.0}, {'bytes sent: ': 7963436,
      'mean cwnd: ': 608184.47886, 'mean jitter: ': 0.816867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.553735, time: 1.0-2.0}, {'bytes sent: ': 10250935,
      'mean cwnd: ': 1019749.188709, 'mean jitter: ': 0.887777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.874078, time: 2.0-3.0}, {'bytes sent: ': 10240093,
      'mean cwnd: ': 984252.021857, 'mean jitter: ': 0.861097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.018043, time: 3.0-4.0}, {'bytes sent: ': 9924496,
      'mean cwnd: ': 938860.050205, 'mean jitter: ': 0.83999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.23293, time: 4.0-5.0}, {'bytes sent: ': 10288257,
      'mean cwnd: ': 919079.513172, 'mean jitter: ': 0.923547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.333422, time: 5.0-6.0}, {'bytes sent: ': 9948855,
      'mean cwnd: ': 923823.140342, 'mean jitter: ': 0.859342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.427453, time: 6.0-7.0}, {'bytes sent: ': 9929885,
      'mean cwnd: ': 914975.397808, 'mean jitter: ': 0.88592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.529548, time: 7.0-8.0}, {'bytes sent: ': 10011387,
      'mean cwnd: ': 915059.538384, 'mean jitter: ': 0.883838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.040909, time: 8.0-9.0}, {'bytes sent: ': 10179617,
      'mean cwnd: ': 900888.347758, 'mean jitter: ': 0.901971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.930355, time: 9.0-10.0}, {'bytes sent: ': 10263214,
      'mean cwnd: ': 934728.038036, 'mean jitter: ': 0.910664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.281694, time: 10.0-11.0}, {'bytes sent: ': 10257902,
      'mean cwnd: ': 913187.039487, 'mean jitter: ': 0.904511, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016201, 'mean s_rtt: ': 39.025851, time: 11.0-12.0}, {'bytes sent: ': 9955226,
      'mean cwnd: ': 930062.307496, 'mean jitter: ': 0.88578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.50616, time: 12.0-13.0}, {'bytes sent: ': 10256056,
      'mean cwnd: ': 932669.339482, 'mean jitter: ': 0.859654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.126036, time: 13.0-14.0}, {'bytes sent: ': 9941237,
      'mean cwnd: ': 959065.142263, 'mean jitter: ': 0.880859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.360827, time: 14.0-15.0}, {'bytes sent: ': 10562146,
      'mean cwnd: ': 956088.214466, 'mean jitter: ': 0.900736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.977913, time: 15.0-16.0}, {'bytes sent: ': 10231456,
      'mean cwnd: ': 963648.325062, 'mean jitter: ': 0.909682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.140856, time: 16.0-17.0}, {'bytes sent: ': 10250377,
      'mean cwnd: ': 946690.02984, 'mean jitter: ': 0.876989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.748926, time: 17.0-18.0}, {'bytes sent: ': 9942718,
      'mean cwnd: ': 921919.596909, 'mean jitter: ': 0.937995, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.017089, 'mean s_rtt: ': 39.488918, time: 18.0-19.0}, {'bytes sent: ': 10249044,
      'mean cwnd: ': 966551.046142, 'mean jitter: ': 0.944774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.288258, time: 19.0-20.0}, {'bytes sent: ': 10258734,
      'mean cwnd: ': 898364.418105, 'mean jitter: ': 0.937768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.858151, time: 20.0-21.0}, {'bytes sent: ': 9934408,
      'mean cwnd: ': 908819.322957, 'mean jitter: ': 0.877253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.332724, time: 21.0-22.0}, {'bytes sent: ': 9930989,
      'mean cwnd: ': 902212.644456, 'mean jitter: ': 0.850819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.132805, time: 22.0-23.0}, {'bytes sent: ': 9955910,
      'mean cwnd: ': 908547.688999, 'mean jitter: ': 0.834951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.558384, time: 23.0-24.0}, {'bytes sent: ': 9952821,
      'mean cwnd: ': 881188.157609, 'mean jitter: ': 0.872135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.216146, time: 24.0-25.0}, {'bytes sent: ': 10247330,
      'mean cwnd: ': 896667.580041, 'mean jitter: ': 0.893313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.801174, time: 25.0-26.0}, {'bytes sent: ': 10235655,
      'mean cwnd: ': 915977.785322, 'mean jitter: ': 0.877043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.288911, time: 26.0-27.0}, {'bytes sent: ': 10285133,
      'mean cwnd: ': 908471.370553, 'mean jitter: ': 0.896759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.124412, time: 27.0-28.0}, {'bytes sent: ': 9942391,
      'mean cwnd: ': 892076.684064, 'mean jitter: ': 0.875542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.065545, time: 28.0-29.0}, {'bytes sent: ': 9932825,
      'mean cwnd: ': 846014.899603, 'mean jitter: ': 0.845928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.098531, time: 29.0-30.0}, {'bytes sent: ': 9050875,
      'mean cwnd: ': 822625.012227, 'mean jitter: ': 0.897804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.016398, time: 30.0-31.0}, {'bytes sent: ': 932353,
      'mean cwnd: ': 913329.319218, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.062092, time: 31.0-32.0}, {'bytes sent: ': 9477852.09375,
      'mean cwnd: ': 888373.373182, 'mean jitter: ': 0.919712, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001587, 'mean loss4: ': 0.001587, 'mean loss: ': 0.001074,
      'mean s_rtt: ': 38.756791, time: global}]}
