{additional_info: {bbr_beta: 0.6908832291905425, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.494830735859836, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6209046, 'mean cwnd: ': 429153.268005,
      'mean jitter: ': 1.365291, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002569, 'mean loss4: ': 0.002569,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.285194, time: 0.0-1.0}, {'bytes sent: ': 10686799,
      'mean cwnd: ': 924778.369545, 'mean jitter: ': 0.622736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.180512, time: 1.0-2.0}, {'bytes sent: ': 10874976,
      'mean cwnd: ': 1010517.721838, 'mean jitter: ': 0.749582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.236475, time: 2.0-3.0}, {'bytes sent: ': 10628234,
      'mean cwnd: ': 972352.829316, 'mean jitter: ': 0.736049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.130301, time: 3.0-4.0}, {'bytes sent: ': 10597155,
      'mean cwnd: ': 910545.75887, 'mean jitter: ': 0.725924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.147789, time: 4.0-5.0}, {'bytes sent: ': 10567218,
      'mean cwnd: ': 897015.409429, 'mean jitter: ': 0.76706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.086669, time: 5.0-6.0}, {'bytes sent: ': 10884327,
      'mean cwnd: ': 864137.622285, 'mean jitter: ': 0.742394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.432187, time: 6.0-7.0}, {'bytes sent: ': 10629151,
      'mean cwnd: ': 843852.944106, 'mean jitter: ': 0.73285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.258505, time: 7.0-8.0}, {'bytes sent: ': 10935470,
      'mean cwnd: ': 875861.975269, 'mean jitter: ': 0.806263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.047703, time: 8.0-9.0}, {'bytes sent: ': 10636335,
      'mean cwnd: ': 881539.716161, 'mean jitter: ': 0.770477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.980554, time: 9.0-10.0}, {'bytes sent: ': 10924261,
      'mean cwnd: ': 863602.172085, 'mean jitter: ': 0.757284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.118053, time: 10.0-11.0}, {'bytes sent: ': 10606315,
      'mean cwnd: ': 824055.671548, 'mean jitter: ': 0.830825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.171282, time: 11.0-12.0}, {'bytes sent: ': 10613725,
      'mean cwnd: ': 860868.346769, 'mean jitter: ': 0.784759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.153033, time: 12.0-13.0}, {'bytes sent: ': 10572376,
      'mean cwnd: ': 866280.197381, 'mean jitter: ': 0.841919, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.020449, 'mean s_rtt: ': 36.532518, time: 13.0-14.0}, {'bytes sent: ': 11018644,
      'mean cwnd: ': 876121.297744, 'mean jitter: ': 0.733016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.31245, time: 14.0-15.0}, {'bytes sent: ': 10844924,
      'mean cwnd: ': 858182.893204, 'mean jitter: ': 0.679628, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.011768, 'mean s_rtt: ': 36.732942, time: 15.0-16.0}, {'bytes sent: ': 10865881,
      'mean cwnd: ': 927221.897468, 'mean jitter: ': 0.760162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.906842, time: 16.0-17.0}, {'bytes sent: ': 10605014,
      'mean cwnd: ': 917659.779578, 'mean jitter: ': 0.768133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.348092, time: 17.0-18.0}, {'bytes sent: ': 10616545,
      'mean cwnd: ': 922440.104279, 'mean jitter: ': 0.707881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.439749, time: 18.0-19.0}, {'bytes sent: ': 10593388,
      'mean cwnd: ': 937023.638433, 'mean jitter: ': 0.688232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.11262, time: 19.0-20.0}, {'bytes sent: ': 10602271,
      'mean cwnd: ': 901766.277029, 'mean jitter: ': 0.745518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.187681, time: 20.0-21.0}, {'bytes sent: ': 10951795,
      'mean cwnd: ': 934344.716256, 'mean jitter: ': 0.766795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.135543, time: 21.0-22.0}, {'bytes sent: ': 10585847,
      'mean cwnd: ': 939419.493396, 'mean jitter: ': 0.820255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.310335, time: 22.0-23.0}, {'bytes sent: ': 10627031,
      'mean cwnd: ': 906618.092682, 'mean jitter: ': 0.767415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.267558, time: 23.0-24.0}, {'bytes sent: ': 10635138,
      'mean cwnd: ': 917565.067513, 'mean jitter: ': 0.910624, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.033575, 'mean s_rtt: ': 36.550422, time: 24.0-25.0}, {'bytes sent: ': 10373938,
      'mean cwnd: ': 904495.466337, 'mean jitter: ': 0.913391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.696203, time: 25.0-26.0}, {'bytes sent: ': 10610475,
      'mean cwnd: ': 934720.430809, 'mean jitter: ': 0.854792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.673443, time: 26.0-27.0}, {'bytes sent: ': 10658518,
      'mean cwnd: ': 938699.126775, 'mean jitter: ': 0.887373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.142008, time: 27.0-28.0}, {'bytes sent: ': 10891724,
      'mean cwnd: ': 936057.289355, 'mean jitter: ': 0.717385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.315564, time: 28.0-29.0}, {'bytes sent: ': 10931177,
      'mean cwnd: ': 890953.582321, 'mean jitter: ': 0.82033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.996583, time: 29.0-30.0}, {'bytes sent: ': 9976168,
      'mean cwnd: ': 855494.320968, 'mean jitter: ': 0.870884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.543854, time: 30.0-31.0}, {'bytes sent: ': 934564,
      'mean cwnd: ': 877997.654028, 'mean jitter: ': 1.15311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.220096, time: 31.0-32.0}, {'bytes sent: ': 10240263.4375,
      'mean cwnd: ': 887541.972837, 'mean jitter: ': 0.806198, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.002569, 'mean loss4: ': 0.002569, 'mean loss: ': 0.002122,
      'mean s_rtt: ': 36.051649, time: global}]}
