{additional_info: {bbr_beta: 0.6908832291905425, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.494830735859836, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2221192, 'mean cwnd: ': 174873.621875,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001867, 'mean loss4: ': 0.001867,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.31, time: 0.0-1.0}, {'bytes sent: ': 8840405,
      'mean cwnd: ': 637849.22163, 'mean jitter: ': 0.910784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.805275, time: 1.0-2.0}, {'bytes sent: ': 10902519,
      'mean cwnd: ': 985910.065652, 'mean jitter: ': 0.865963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.011196, time: 2.0-3.0}, {'bytes sent: ': 10653382,
      'mean cwnd: ': 897219.173262, 'mean jitter: ': 0.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.310403, time: 3.0-4.0}, {'bytes sent: ': 10400087,
      'mean cwnd: ': 835724.320783, 'mean jitter: ': 0.865399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.986204, time: 4.0-5.0}, {'bytes sent: ': 10915070,
      'mean cwnd: ': 853515.510423, 'mean jitter: ': 0.840432, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016577, 'mean s_rtt: ': 36.230864, time: 5.0-6.0}, {'bytes sent: ': 10927883,
      'mean cwnd: ': 852329.279322, 'mean jitter: ': 0.94454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.218418, time: 6.0-7.0}, {'bytes sent: ': 10641140,
      'mean cwnd: ': 852847.981395, 'mean jitter: ': 0.786362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.072881, time: 7.0-8.0}, {'bytes sent: ': 10912509,
      'mean cwnd: ': 858507.219802, 'mean jitter: ': 0.824275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.934311, time: 8.0-9.0}, {'bytes sent: ': 10656465,
      'mean cwnd: ': 834213.704934, 'mean jitter: ': 0.839623, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.018872, 'mean s_rtt: ': 36.692583, time: 9.0-10.0}, {'bytes sent: ': 10607945,
      'mean cwnd: ': 838673.478632, 'mean jitter: ': 0.88416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5904, time: 10.0-11.0}, {'bytes sent: ': 10678365,
      'mean cwnd: ': 821700.983522, 'mean jitter: ': 0.919153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.876822, time: 11.0-12.0}, {'bytes sent: ': 10606761,
      'mean cwnd: ': 829546.912371, 'mean jitter: ': 0.843577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.987967, time: 12.0-13.0}, {'bytes sent: ': 10417916,
      'mean cwnd: ': 863375.698444, 'mean jitter: ': 0.919823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.89444, time: 13.0-14.0}, {'bytes sent: ': 10952656,
      'mean cwnd: ': 836183.800401, 'mean jitter: ': 0.843487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.21104, time: 14.0-15.0}, {'bytes sent: ': 10645903,
      'mean cwnd: ': 822769.692064, 'mean jitter: ': 0.781586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.123439, time: 15.0-16.0}, {'bytes sent: ': 10606548,
      'mean cwnd: ': 858818.706839, 'mean jitter: ': 0.894948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.203413, time: 16.0-17.0}, {'bytes sent: ': 10397141,
      'mean cwnd: ': 857168.246124, 'mean jitter: ': 0.948397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.753323, time: 17.0-18.0}, {'bytes sent: ': 10681691,
      'mean cwnd: ': 891138.793608, 'mean jitter: ': 0.876458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.156143, time: 18.0-19.0}, {'bytes sent: ': 10686855,
      'mean cwnd: ': 867766.917529, 'mean jitter: ': 0.789084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.183625, time: 19.0-20.0}, {'bytes sent: ': 10390148,
      'mean cwnd: ': 856236.299643, 'mean jitter: ': 0.885683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.332131, time: 20.0-21.0}, {'bytes sent: ': 10654100,
      'mean cwnd: ': 857236.217896, 'mean jitter: ': 0.9177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.870523, time: 21.0-22.0}, {'bytes sent: ': 10924512,
      'mean cwnd: ': 841746.883837, 'mean jitter: ': 0.855486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.032602, time: 22.0-23.0}, {'bytes sent: ': 10895515,
      'mean cwnd: ': 901838.004685, 'mean jitter: ': 0.947867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.420447, time: 23.0-24.0}, {'bytes sent: ': 10722299,
      'mean cwnd: ': 881202.811141, 'mean jitter: ': 0.945021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.257209, time: 24.0-25.0}, {'bytes sent: ': 10898165,
      'mean cwnd: ': 880727.81877, 'mean jitter: ': 0.871569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.299673, time: 25.0-26.0}, {'bytes sent: ': 10926488,
      'mean cwnd: ': 896364.865797, 'mean jitter: ': 0.941475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.343031, time: 26.0-27.0}, {'bytes sent: ': 10625212,
      'mean cwnd: ': 908763.507703, 'mean jitter: ': 0.870815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.310112, time: 27.0-28.0}, {'bytes sent: ': 10928186,
      'mean cwnd: ': 927345.386325, 'mean jitter: ': 0.958937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.876121, time: 28.0-29.0}, {'bytes sent: ': 10655494,
      'mean cwnd: ': 877850.650391, 'mean jitter: ': 0.993297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.092271, time: 29.0-30.0}, {'bytes sent: ': 9960530,
      'mean cwnd: ': 902071.534137, 'mean jitter: ': 1.117216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.192511, time: 30.0-31.0}, {'bytes sent: ': 1230865,
      'mean cwnd: ': 869337.2125, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.352564, time: 31.0-32.0}, {'bytes sent: ': 10067623.34375,
      'mean cwnd: ': 839714.203795, 'mean jitter: ': 0.95165, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001867, 'mean loss4: ': 0.001867, 'mean loss: ': 0.001144,
      'mean s_rtt: ': 35.810373, time: global}]}
