{additional_info: {bbr_beta: 0.6908832291905425, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 54.494830735859836, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7793026, 'mean cwnd: ': 773191.736072,
      'mean jitter: ': 0.90498, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001453, 'mean loss4: ': 0.001453,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.767602, time: 0.0-1.0}, {'bytes sent: ': 10885619,
      'mean cwnd: ': 998627.449372, 'mean jitter: ': 0.721663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.781565, time: 1.0-2.0}, {'bytes sent: ': 10696003,
      'mean cwnd: ': 988802.037256, 'mean jitter: ': 0.795298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.049843, time: 2.0-3.0}, {'bytes sent: ': 10898432,
      'mean cwnd: ': 979090.723288, 'mean jitter: ': 0.811425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.271192, time: 3.0-4.0}, {'bytes sent: ': 10888584,
      'mean cwnd: ': 966627.134973, 'mean jitter: ': 0.734435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.34022, time: 4.0-5.0}, {'bytes sent: ': 10845097,
      'mean cwnd: ': 850862.092637, 'mean jitter: ': 0.787043, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.01701, 'mean s_rtt: ': 36.152669, time: 5.0-6.0}, {'bytes sent: ': 10412777,
      'mean cwnd: ': 846017.919287, 'mean jitter: ': 0.774931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.224459, time: 6.0-7.0}, {'bytes sent: ': 10592945,
      'mean cwnd: ': 851330.38643, 'mean jitter: ': 0.860404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.130463, time: 7.0-8.0}, {'bytes sent: ': 10899333,
      'mean cwnd: ': 850396.893815, 'mean jitter: ': 0.747586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.159448, time: 8.0-9.0}, {'bytes sent: ': 10568118,
      'mean cwnd: ': 845346.704974, 'mean jitter: ': 0.718156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.05562, time: 9.0-10.0}, {'bytes sent: ': 10634324,
      'mean cwnd: ': 860934.573794, 'mean jitter: ': 0.720207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.333045, time: 10.0-11.0}, {'bytes sent: ': 10908419,
      'mean cwnd: ': 878258.143222, 'mean jitter: ': 0.769934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.228351, time: 11.0-12.0}, {'bytes sent: ': 10938506,
      'mean cwnd: ': 868495.342764, 'mean jitter: ': 0.770246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.989802, time: 12.0-13.0}, {'bytes sent: ': 10917564,
      'mean cwnd: ': 858749.736392, 'mean jitter: ': 0.751435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.399828, time: 13.0-14.0}, {'bytes sent: ': 10594338,
      'mean cwnd: ': 859631.592539, 'mean jitter: ': 0.732647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.289412, time: 14.0-15.0}, {'bytes sent: ': 10903658,
      'mean cwnd: ': 867117.503274, 'mean jitter: ': 0.847055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.503606, time: 15.0-16.0}, {'bytes sent: ': 10606173,
      'mean cwnd: ': 829551.737996, 'mean jitter: ': 0.746715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.197931, time: 16.0-17.0}, {'bytes sent: ': 10637719,
      'mean cwnd: ': 838156.7962, 'mean jitter: ': 0.768138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.247299, time: 17.0-18.0}, {'bytes sent: ': 10950771,
      'mean cwnd: ': 844891.319698, 'mean jitter: ': 0.866264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.229352, time: 18.0-19.0}, {'bytes sent: ': 11202832,
      'mean cwnd: ': 877020.5807, 'mean jitter: ': 0.756889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.882032, time: 19.0-20.0}, {'bytes sent: ': 10627797,
      'mean cwnd: ': 836170.909472, 'mean jitter: ': 0.734441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.110272, time: 20.0-21.0}, {'bytes sent: ': 10629684,
      'mean cwnd: ': 851548.806491, 'mean jitter: ': 0.80711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.172798, time: 21.0-22.0}, {'bytes sent: ': 10929499,
      'mean cwnd: ': 897394.525348, 'mean jitter: ': 0.833682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.257254, time: 22.0-23.0}, {'bytes sent: ': 10913920,
      'mean cwnd: ': 881217.318621, 'mean jitter: ': 0.704362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.027508, time: 23.0-24.0}, {'bytes sent: ': 10422395,
      'mean cwnd: ': 902033.547059, 'mean jitter: ': 0.874738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.245639, time: 24.0-25.0}, {'bytes sent: ': 10599064,
      'mean cwnd: ': 900865.851862, 'mean jitter: ': 0.795376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.196532, time: 25.0-26.0}, {'bytes sent: ': 10635191,
      'mean cwnd: ': 900570.00407, 'mean jitter: ': 0.706967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.140222, time: 26.0-27.0}, {'bytes sent: ': 10898871,
      'mean cwnd: ': 904684.94833, 'mean jitter: ': 0.795971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.306187, time: 27.0-28.0}, {'bytes sent: ': 10349048,
      'mean cwnd: ': 862259.001431, 'mean jitter: ': 0.686472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.202192, time: 28.0-29.0}, {'bytes sent: ': 10964255,
      'mean cwnd: ': 873821.303343, 'mean jitter: ': 0.835428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.27061, time: 29.0-30.0}, {'bytes sent: ': 10324429,
      'mean cwnd: ': 834024.39994, 'mean jitter: ': 0.76362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.427058, time: 30.0-31.0}, {'bytes sent: ': 933365,
      'mean cwnd: ': 832420.091603, 'mean jitter: ': 0.915385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.965385, time: 31.0-32.0}, {'bytes sent: ': 10343804.875,
      'mean cwnd: ': 875315.972258, 'mean jitter: ': 0.782469, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.001453, 'mean loss4: ': 0.001453, 'mean loss: ': 0.000549,
      'mean s_rtt: ': 36.079856, time: global}]}
