{additional_info: {bbr_beta: 0.7023929483142354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.04643038668252, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1673039, 'mean cwnd: ': 161009.326271,
      'mean jitter: ': 3.265487, 'mean loss2: ': 0.000621, 'mean loss3: ': 0.590389,
      'mean loss4: ': 0.590389, 'mean loss: ': 0.085552, 'mean s_rtt: ': 32.495575,
      time: 0.0-1.0}, {'bytes sent: ': 5003430, 'mean cwnd: ': 361107.076482, 'mean jitter: ': 1.746615,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.167714, 'mean s_rtt: ': 32.680851,
      time: 1.0-2.0}, {'bytes sent: ': 8247792, 'mean cwnd: ': 484760.257392, 'mean jitter: ': 0.869477,
      'mean loss2: ': 0.001621, 'mean loss: ': 13.100759, 'mean s_rtt: ': 38.231815,
      time: 2.0-3.0}, {'bytes sent: ': 8390682, 'mean cwnd: ': 413411.178378, 'mean jitter: ': 1.257611,
      'mean loss2: ': 0.005889, 'mean loss: ': 49.508863, 'mean s_rtt: ': 38.250585,
      time: 3.0-4.0}, {'bytes sent: ': 8372178, 'mean cwnd: ': 412333.968031, 'mean jitter: ': 1.036822,
      'mean loss2: ': 0.006132, 'mean loss: ': 35.004142, 'mean s_rtt: ': 39.638243,
      time: 4.0-5.0}, {'bytes sent: ': 7692027, 'mean cwnd: ': 361904.089504, 'mean jitter: ': 1.390767,
      'mean loss2: ': 0.00517, 'mean loss: ': 160.091701, 'mean s_rtt: ': 39.93075,
      time: 5.0-6.0}, {'bytes sent: ': 8216667, 'mean cwnd: ': 365936.051012, 'mean jitter: ': 1.371784,
      'mean loss2: ': 0.021947, 'mean loss: ': 562.166702, 'mean s_rtt: ': 38.448963,
      time: 6.0-7.0}, {'bytes sent: ': 6709964, 'mean cwnd: ': 313403.220455, 'mean jitter: ': 1.651921,
      'mean loss2: ': 0.004232, 'mean loss: ': 13.039997, 'mean s_rtt: ': 36.976717,
      time: 7.0-8.0}, {'bytes sent: ': 7013561, 'mean cwnd: ': 291208.973005, 'mean jitter: ': 1.354369,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.273512, 'mean s_rtt: ': 34.634709,
      time: 8.0-9.0}, {'bytes sent: ': 1783803, 'mean cwnd: ': 155768.321023, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.678374, 'mean s_rtt: ': 33.639535,
      time: 9.0-10.0}, {'bytes sent: ': 2283942, 'mean cwnd: ': 79255.711599, 'mean jitter: ': 1.491749,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.093188, 'mean s_rtt: ': 31.122112,
      time: 10.0-11.0}, {'bytes sent: ': 4073424, 'mean cwnd: ': 148040.369458, 'mean jitter: ': 1.882051,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.139287, 'mean s_rtt: ': 32.615385,
      time: 11.0-12.0}, {'bytes sent: ': 4669996, 'mean cwnd: ': 166736.477528, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.127586, 'mean s_rtt: ': 32.06746,
      time: 12.0-13.0}, {'bytes sent: ': 4756499, 'mean cwnd: ': 166037.884837, 'mean jitter: ': 1.709939,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.148422, 'mean s_rtt: ': 32.020284,
      time: 13.0-14.0}, {'bytes sent: ': 4330397, 'mean cwnd: ': 160870.342795, 'mean jitter: ': 1.859447,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.195074, 'mean s_rtt: ': 32.380184,
      time: 14.0-15.0}, {'bytes sent: ': 4632166, 'mean cwnd: ': 165287.286316, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.206463, 'mean s_rtt: ': 32.41978,
      time: 15.0-16.0}, {'bytes sent: ': 4754766, 'mean cwnd: ': 170060.542857, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.153579, 'mean s_rtt: ': 32.390192,
      time: 16.0-17.0}, {'bytes sent: ': 4759833, 'mean cwnd: ': 169034.476386, 'mean jitter: ': 1.727074,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.091766, 'mean s_rtt: ': 32.222707,
      time: 17.0-18.0}, {'bytes sent: ': 4587341, 'mean cwnd: ': 165029.225806, 'mean jitter: ': 1.968539,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.210205, 'mean s_rtt: ': 31.991011,
      time: 18.0-19.0}, {'bytes sent: ': 4762017, 'mean cwnd: ': 167947.051335, 'mean jitter: ': 1.671082,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.127718, 'mean s_rtt: ': 32.01766,
      time: 19.0-20.0}, {'bytes sent: ': 4902025, 'mean cwnd: ': 173189.088235, 'mean jitter: ': 1.484496,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.040703, 'mean s_rtt: ': 32.011628,
      time: 20.0-21.0}, {'bytes sent: ': 4591047, 'mean cwnd: ': 168087.853755, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.17444, 'mean s_rtt: ': 32.182773,
      time: 21.0-22.0}, {'bytes sent: ': 4513652, 'mean cwnd: ': 165258.576754, 'mean jitter: ': 2.014019,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.262275, 'mean s_rtt: ': 32.002336,
      time: 22.0-23.0}, {'bytes sent: ': 4711897, 'mean cwnd: ': 168325.413043, 'mean jitter: ': 1.768939,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.159768, 'mean s_rtt: ': 32.496212,
      time: 23.0-24.0}, {'bytes sent: ': 4735870, 'mean cwnd: ': 169973.531513, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.102434, 'mean s_rtt: ': 32.25, time: 24.0-25.0},
    {'bytes sent: ': 4683887, 'mean cwnd: ': 168669.323829, 'mean jitter: ': 1.775641,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.106463, 'mean s_rtt: ': 32.273504,
      time: 25.0-26.0}, {'bytes sent: ': 4706939, 'mean cwnd: ': 168429.180422, 'mean jitter: ': 1.655102,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.137289, 'mean s_rtt: ': 32.657143,
      time: 26.0-27.0}, {'bytes sent: ': 4407574, 'mean cwnd: ': 160079.786611, 'mean jitter: ': 1.86918,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.186627, 'mean s_rtt: ': 32.443459,
      time: 27.0-28.0}, {'bytes sent: ': 4679247, 'mean cwnd: ': 165703.780769, 'mean jitter: ': 1.648262,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.122138, 'mean s_rtt: ': 32.615542,
      time: 28.0-29.0}, {'bytes sent: ': 4731713, 'mean cwnd: ': 170929.222018, 'mean jitter: ': 1.562257,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.146408, 'mean s_rtt: ': 32.044747,
      time: 29.0-30.0}, {'bytes sent: ': 4666854, 'mean cwnd: ': 166144.776423, 'mean jitter: ': 1.772152,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.149145, 'mean s_rtt: ': 32.116034,
      time: 30.0-31.0}, {'bytes sent: ': 429788, 'mean cwnd: ': 155138.628571, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.177626, 'mean loss: ': 0.162615, 'mean s_rtt: ': 32.647059,
      time: 31.0-32.0}, {'bytes sent: ': 4952313.03125, 'mean cwnd: ': 214970.968513,
      'mean jitter: ': 1.702226, 'mean loss2: ': 0.00804, 'mean loss3: ': 0.590389,
      'mean loss4: ': 0.590389, 'mean loss: ': 27.008882, 'mean s_rtt: ': 33.559842,
      time: global}]}
