{additional_info: {bbr_beta: 0.7023929483142354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.04643038668252, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5666038, 'mean cwnd: ': 404662.55543,
      'mean jitter: ': 1.405747, 'mean loss2: ': 0.00539, 'mean loss3: ': 0.34783,
      'mean loss4: ': 0.34783, 'mean loss: ': 166.947703, 'mean s_rtt: ': 38.202299,
      time: 0.0-1.0}, {'bytes sent: ': 7230408, 'mean cwnd: ': 427511.380985, 'mean jitter: ': 0.970443,
      'mean loss2: ': 0.0029, 'mean loss: ': 40.988514, 'mean s_rtt: ': 40.704433,
      time: 1.0-2.0}, {'bytes sent: ': 7928365, 'mean cwnd: ': 484976.466939, 'mean jitter: ': 1.349049,
      'mean loss2: ': 0.005855, 'mean loss: ': 31.858344, 'mean s_rtt: ': 39.667494,
      time: 2.0-3.0}, {'bytes sent: ': 4039319, 'mean cwnd: ': 414552.444037, 'mean jitter: ': 1.60076,
      'mean loss2: ': 0.001703, 'mean loss: ': 3.976744, 'mean s_rtt: ': 36.089354,
      time: 3.0-4.0}, {'bytes sent: ': 3033297, 'mean cwnd: ': 102784.446866, 'mean jitter: ': 1.69883,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02949, 'mean s_rtt: ': 31.476608,
      time: 4.0-5.0}, {'bytes sent: ': 3705119, 'mean cwnd: ': 132945.650485, 'mean jitter: ': 1.776623,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.181339, 'mean s_rtt: ': 31.646753,
      time: 5.0-6.0}, {'bytes sent: ': 4584477, 'mean cwnd: ': 162940.189189, 'mean jitter: ': 1.809628,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.143656, 'mean s_rtt: ': 31.995624,
      time: 6.0-7.0}, {'bytes sent: ': 4772923, 'mean cwnd: ': 173477.311966, 'mean jitter: ': 1.776765,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.088487, 'mean s_rtt: ': 32.366743,
      time: 7.0-8.0}, {'bytes sent: ': 4694899, 'mean cwnd: ': 168040.520576, 'mean jitter: ': 1.748387,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023066, 'mean s_rtt: ': 32.417204,
      time: 8.0-9.0}, {'bytes sent: ': 4678841, 'mean cwnd: ': 170721.860814, 'mean jitter: ': 1.945578,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.091874, 'mean s_rtt: ': 32.439909,
      time: 9.0-10.0}, {'bytes sent: ': 4672110, 'mean cwnd: ': 167992.542299, 'mean jitter: ': 1.643519,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061116, 'mean s_rtt: ': 32.18287, time: 10.0-11.0},
    {'bytes sent: ': 4699210, 'mean cwnd: ': 171010.426966, 'mean jitter: ': 1.794411,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.198123, 'mean s_rtt: ': 32.351297,
      time: 11.0-12.0}, {'bytes sent: ': 4902858, 'mean cwnd: ': 170208.421488, 'mean jitter: ': 1.652655,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.070525, 'mean s_rtt: ': 32.079646,
      time: 12.0-13.0}, {'bytes sent: ': 4638097, 'mean cwnd: ': 168140.669456, 'mean jitter: ': 1.915033,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.185319, 'mean s_rtt: ': 32.24183,
      time: 13.0-14.0}, {'bytes sent: ': 4610285, 'mean cwnd: ': 165389.792657, 'mean jitter: ': 1.731207,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033966, 'mean s_rtt: ': 32.373576,
      time: 14.0-15.0}, {'bytes sent: ': 4752115, 'mean cwnd: ': 169169.399606, 'mean jitter: ': 1.703934,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.067068, 'mean s_rtt: ': 32.403727,
      time: 15.0-16.0}, {'bytes sent: ': 5196500, 'mean cwnd: ': 188928.072937, 'mean jitter: ': 2.122951,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.117519, 'mean s_rtt: ': 32.545082,
      time: 16.0-17.0}, {'bytes sent: ': 4897183, 'mean cwnd: ': 176704.924125, 'mean jitter: ': 1.814737,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.144746, 'mean s_rtt: ': 32.193684,
      time: 17.0-18.0}, {'bytes sent: ': 4951549, 'mean cwnd: ': 174840.189824, 'mean jitter: ': 1.89117,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.088412, 'mean s_rtt: ': 32.400411,
      time: 18.0-19.0}, {'bytes sent: ': 4881590, 'mean cwnd: ': 178275.22824, 'mean jitter: ': 1.701431,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.058232, 'mean s_rtt: ': 32.415133,
      time: 19.0-20.0}, {'bytes sent: ': 5071714, 'mean cwnd: ': 181603.495885, 'mean jitter: ': 1.746171,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.070104, 'mean s_rtt: ': 32.236324,
      time: 20.0-21.0}, {'bytes sent: ': 4378843, 'mean cwnd: ': 156500.464819, 'mean jitter: ': 1.686499,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.132108, 'mean s_rtt: ': 31.98627,
      time: 21.0-22.0}, {'bytes sent: ': 4339106, 'mean cwnd: ': 155438.101871, 'mean jitter: ': 1.69869,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.152656, 'mean s_rtt: ': 32.072052,
      time: 22.0-23.0}, {'bytes sent: ': 4212144, 'mean cwnd: ': 153256.894144, 'mean jitter: ': 1.871194,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041116, 'mean s_rtt: ': 32.334895,
      time: 23.0-24.0}, {'bytes sent: ': 4451750, 'mean cwnd: ': 157008.37037, 'mean jitter: ': 1.778017,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.127524, 'mean s_rtt: ': 32.107759,
      time: 24.0-25.0}, {'bytes sent: ': 4987862, 'mean cwnd: ': 181534.114964, 'mean jitter: ': 1.876686,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.187974, 'mean s_rtt: ': 32.00578,
      time: 25.0-26.0}, {'bytes sent: ': 4624917, 'mean cwnd: ': 165079.672234, 'mean jitter: ': 1.743478,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.159083, 'mean s_rtt: ': 32.206522,
      time: 26.0-27.0}, {'bytes sent: ': 4700977, 'mean cwnd: ': 168158.717439, 'mean jitter: ': 1.718894,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.078702, 'mean s_rtt: ': 32.152074,
      time: 27.0-28.0}, {'bytes sent: ': 4618804, 'mean cwnd: ': 167724.742081, 'mean jitter: ': 2.070732,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.171712, 'mean s_rtt: ': 32.231707,
      time: 28.0-29.0}, {'bytes sent: ': 4289236, 'mean cwnd: ': 161122.767184, 'mean jitter: ': 1.875878,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.214112, 'mean s_rtt: ': 32.526932,
      time: 29.0-30.0}, {'bytes sent: ': 4751975, 'mean cwnd: ': 169631.883772, 'mean jitter: ': 1.723653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255269, time: 30.0-31.0},
    {'bytes sent: ': 453962, 'mean cwnd: ': 150078.26087, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.296211, 'mean loss: ': 0.267327, 'mean s_rtt: ': 32.043478,
      time: 31.0-32.0}, {'bytes sent: ': 4669264.78125, 'mean cwnd: ': 198137.811891,
      'mean jitter: ': 1.742369, 'mean loss2: ': 0.010523, 'mean loss3: ': 0.34783,
      'mean loss4: ': 0.34783, 'mean loss: ': 2.580934, 'mean s_rtt: ': 33.011023,
      time: global}]}
