{additional_info: {bbr_beta: 0.6836759862720121, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 56.82325398472465, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5084262, 'mean cwnd: ': 437402.848562,
      'mean jitter: ': 1.164948, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000778, 'mean loss4: ': 0.000778,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.033505, time: 0.0-1.0}, {'bytes sent: ': 10401356,
      'mean cwnd: ': 949123.575661, 'mean jitter: ': 0.734082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.344034, time: 1.0-2.0}, {'bytes sent: ': 10262225,
      'mean cwnd: ': 1157343.89375, 'mean jitter: ': 0.939027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.575208, time: 2.0-3.0}, {'bytes sent: ': 9952948,
      'mean cwnd: ': 1169136.061617, 'mean jitter: ': 0.865514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.239029, time: 3.0-4.0}, {'bytes sent: ': 9944620,
      'mean cwnd: ': 1160766.16421, 'mean jitter: ': 0.877051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.272727, time: 4.0-5.0}, {'bytes sent: ': 10236440,
      'mean cwnd: ': 1177146.988304, 'mean jitter: ': 0.831627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.088536, time: 5.0-6.0}, {'bytes sent: ': 9932369,
      'mean cwnd: ': 1013880.812315, 'mean jitter: ': 0.887867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.202387, time: 6.0-7.0}, {'bytes sent: ': 9678581,
      'mean cwnd: ': 878294.600106, 'mean jitter: ': 0.863138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.456562, time: 7.0-8.0}, {'bytes sent: ': 10253038,
      'mean cwnd: ': 897081.801131, 'mean jitter: ': 0.924231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.445565, time: 8.0-9.0}, {'bytes sent: ': 10224854,
      'mean cwnd: ': 921292.971114, 'mean jitter: ': 0.919458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.280542, time: 9.0-10.0}, {'bytes sent: ': 10274145,
      'mean cwnd: ': 909826.948738, 'mean jitter: ': 0.838869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.585366, time: 10.0-11.0}, {'bytes sent: ': 9933666,
      'mean cwnd: ': 899855.633856, 'mean jitter: ': 0.857288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.834608, time: 11.0-12.0}, {'bytes sent: ': 9934085,
      'mean cwnd: ': 899704.715478, 'mean jitter: ': 0.828971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.020076, time: 12.0-13.0}, {'bytes sent: ': 9944515,
      'mean cwnd: ': 903288.826928, 'mean jitter: ': 0.879652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.234363, time: 13.0-14.0}, {'bytes sent: ': 10244286,
      'mean cwnd: ': 912731.789977, 'mean jitter: ': 0.904822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.324619, time: 14.0-15.0}, {'bytes sent: ': 9966949,
      'mean cwnd: ': 853145.526731, 'mean jitter: ': 0.882654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.298232, time: 15.0-16.0}, {'bytes sent: ': 10281121,
      'mean cwnd: ': 857429.072644, 'mean jitter: ': 0.856413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.083291, time: 16.0-17.0}, {'bytes sent: ': 10219966,
      'mean cwnd: ': 914329.920407, 'mean jitter: ': 0.886171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.284074, time: 17.0-18.0}, {'bytes sent: ': 10248629,
      'mean cwnd: ': 849332.449877, 'mean jitter: ': 0.879791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.095321, time: 18.0-19.0}, {'bytes sent: ': 10552594,
      'mean cwnd: ': 881764.996516, 'mean jitter: ': 0.910983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.1334, time: 19.0-20.0}, {'bytes sent: ': 9663666,
      'mean cwnd: ': 813866.835754, 'mean jitter: ': 0.894625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.983502, time: 20.0-21.0}, {'bytes sent: ': 10209668,
      'mean cwnd: ': 843408.394819, 'mean jitter: ': 0.902214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.176858, time: 21.0-22.0}, {'bytes sent: ': 9952639,
      'mean cwnd: ': 853611.568432, 'mean jitter: ': 0.847236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.321357, time: 22.0-23.0}, {'bytes sent: ': 10215950,
      'mean cwnd: ': 868531.630191, 'mean jitter: ': 0.893009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.235781, time: 23.0-24.0}, {'bytes sent: ': 10288914,
      'mean cwnd: ': 862636.700965, 'mean jitter: ': 0.914703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.160348, time: 24.0-25.0}, {'bytes sent: ': 10224254,
      'mean cwnd: ': 922565.639434, 'mean jitter: ': 0.872936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.343922, time: 25.0-26.0}, {'bytes sent: ': 10259474,
      'mean cwnd: ': 929052.161113, 'mean jitter: ': 0.865302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.885772, time: 26.0-27.0}, {'bytes sent: ': 10217608,
      'mean cwnd: ': 917932.236863, 'mean jitter: ': 0.908541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.974244, time: 27.0-28.0}, {'bytes sent: ': 9979822,
      'mean cwnd: ': 890306.909713, 'mean jitter: ': 0.842832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.386404, time: 28.0-29.0}, {'bytes sent: ': 10242027,
      'mean cwnd: ': 911401.086358, 'mean jitter: ': 0.862617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.886816, time: 29.0-30.0}, {'bytes sent: ': 9650604,
      'mean cwnd: ': 896421.831854, 'mean jitter: ': 0.855339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.166228, time: 30.0-31.0}, {'bytes sent: ': 941260,
      'mean cwnd: ': 857529.896254, 'mean jitter: ': 0.863768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.321739, time: 31.0-32.0}, {'bytes sent: ': 9669266.71875,
      'mean cwnd: ': 912817.015302, 'mean jitter: ': 0.88299, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000778, 'mean loss4: ': 0.000778, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927326,
      time: global}]}
