{additional_info: {bbr_beta: 0.7023929483142354, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.04643038668252, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3317029, 'mean cwnd: ': 291867.573487,
      'mean jitter: ': 2.667656, 'mean loss2: ': 0.001096, 'mean loss3: ': 0.424358,
      'mean loss4: ': 0.424358, 'mean loss: ': 0.176161, 'mean s_rtt: ': 32.988131,
      time: 0.0-1.0}, {'bytes sent: ': 7613008, 'mean cwnd: ': 531065.703586, 'mean jitter: ': 1.161987,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.981412, 'mean s_rtt: ': 36.306695,
      time: 1.0-2.0}, {'bytes sent: ': 8335453, 'mean cwnd: ': 653786.668326, 'mean jitter: ': 0.839196,
      'mean loss2: ': 0.003168, 'mean loss: ': 62.633794, 'mean s_rtt: ': 41.501884,
      time: 2.0-3.0}, {'bytes sent: ': 7445131, 'mean cwnd: ': 336579.222543, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.001399, 'mean loss: ': 8.252336, 'mean s_rtt: ': 36.02266,
      time: 3.0-4.0}, {'bytes sent: ': 6931779, 'mean cwnd: ': 286808.903084, 'mean jitter: ': 1.610738,
      'mean loss2: ': 0.008466, 'mean loss: ': 17.525428, 'mean s_rtt: ': 35.842282,
      time: 4.0-5.0}, {'bytes sent: ': 6820964, 'mean cwnd: ': 282020.496241, 'mean jitter: ': 1.509497,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.513877, 'mean s_rtt: ': 34.446927,
      time: 5.0-6.0}, {'bytes sent: ': 6260274, 'mean cwnd: ': 228079.602761, 'mean jitter: ': 1.596405,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06803, 'mean s_rtt: ': 32.619281,
      time: 6.0-7.0}, {'bytes sent: ': 6222221, 'mean cwnd: ': 230384.607713, 'mean jitter: ': 1.632089,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.163719, 'mean s_rtt: ': 33.763485,
      time: 7.0-8.0}, {'bytes sent: ': 6020056, 'mean cwnd: ': 231754.684397, 'mean jitter: ': 1.600742,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.348839, 'mean s_rtt: ': 33.724351,
      time: 8.0-9.0}, {'bytes sent: ': 5171540, 'mean cwnd: ': 197241.477306, 'mean jitter: ': 1.771028,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.251436, 'mean s_rtt: ': 33.104361,
      time: 9.0-10.0}, {'bytes sent: ': 5373484, 'mean cwnd: ': 198332.993092, 'mean jitter: ': 1.98915,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.2636, 'mean s_rtt: ': 32.960217,
      time: 10.0-11.0}, {'bytes sent: ': 5204008, 'mean cwnd: ': 191884.146893, 'mean jitter: ': 1.756539,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195087, 'mean s_rtt: ': 32.496982,
      time: 11.0-12.0}, {'bytes sent: ': 5512665, 'mean cwnd: ': 198701.316327, 'mean jitter: ': 1.688969,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.12171, 'mean s_rtt: ': 32.878843,
      time: 12.0-13.0}, {'bytes sent: ': 5370403, 'mean cwnd: ': 196487.732787, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098623, 'mean s_rtt: ': 32.508772,
      time: 13.0-14.0}, {'bytes sent: ': 5471026, 'mean cwnd: ': 199226.765781, 'mean jitter: ': 1.700885,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.092709, 'mean s_rtt: ': 32.690265,
      time: 14.0-15.0}, {'bytes sent: ': 5621125, 'mean cwnd: ': 198177.906854, 'mean jitter: ': 1.594843,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.042772, 'mean s_rtt: ': 32.718232,
      time: 15.0-16.0}, {'bytes sent: ': 5097972, 'mean cwnd: ': 189327.477064, 'mean jitter: ': 1.904215,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.171512, 'mean s_rtt: ': 32.90613,
      time: 16.0-17.0}, {'bytes sent: ': 5308792, 'mean cwnd: ': 197112.973214, 'mean jitter: ': 1.82567,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.151647, 'mean s_rtt: ': 32.67433,
      time: 17.0-18.0}, {'bytes sent: ': 5472239, 'mean cwnd: ': 199688.930502, 'mean jitter: ': 1.730612,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.088203, 'mean s_rtt: ': 32.879592,
      time: 18.0-19.0}, {'bytes sent: ': 5475918, 'mean cwnd: ': 194932.546763, 'mean jitter: ': 1.785311,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.10723, 'mean s_rtt: ': 32.986817,
      time: 19.0-20.0}, {'bytes sent: ': 5535126, 'mean cwnd: ': 199782.973404, 'mean jitter: ': 1.848315,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.189247, 'mean s_rtt: ': 32.934457,
      time: 20.0-21.0}, {'bytes sent: ': 5412851, 'mean cwnd: ': 195086.194079, 'mean jitter: ': 1.747387,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.097225, 'mean s_rtt: ': 32.989547,
      time: 21.0-22.0}, {'bytes sent: ': 5366716, 'mean cwnd: ': 201150.620861, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.175564, 'mean s_rtt: ': 33.059028,
      time: 22.0-23.0}, {'bytes sent: ': 5342025, 'mean cwnd: ': 194962.77634, 'mean jitter: ': 1.689922,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.227669, 'mean s_rtt: ': 32.945736,
      time: 23.0-24.0}, {'bytes sent: ': 5369106, 'mean cwnd: ': 196231.099644, 'mean jitter: ': 1.873606,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.259891, 'mean s_rtt: ': 33.04461,
      time: 24.0-25.0}, {'bytes sent: ': 5363956, 'mean cwnd: ': 193837.290265, 'mean jitter: ': 1.891791,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.144207, 'mean s_rtt: ': 32.563433,
      time: 25.0-26.0}, {'bytes sent: ': 5530169, 'mean cwnd: ': 199577.458005, 'mean jitter: ': 1.445816,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.1834, 'mean s_rtt: ': 32.930041,
      time: 26.0-27.0}, {'bytes sent: ': 5404239, 'mean cwnd: ': 196780.942244, 'mean jitter: ': 1.704663,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.085229, 'mean s_rtt: ': 32.620035,
      time: 27.0-28.0}, {'bytes sent: ': 5369082, 'mean cwnd: ': 198465.701113, 'mean jitter: ': 1.674419,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.12425, 'mean s_rtt: ': 33.199336,
      time: 28.0-29.0}, {'bytes sent: ': 5604342, 'mean cwnd: ': 200349.804159, 'mean jitter: ': 1.555759,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.091989, 'mean s_rtt: ': 32.382084,
      time: 29.0-30.0}, {'bytes sent: ': 5134155, 'mean cwnd: ': 193889.289017, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.235629, 'mean s_rtt: ': 33.232932,
      time: 30.0-31.0}, {'bytes sent: ': 596853, 'mean cwnd: ': 201960.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.259259, time: 31.0-32.0},
    {'bytes sent: ': 5564803.34375, 'mean cwnd: ': 237672.996183, 'mean jitter: ': 1.693193,
      'mean loss2: ': 0.001765, 'mean loss3: ': 0.424358, 'mean loss4: ': 0.424358,
      'mean loss: ': 3.028589, 'mean s_rtt: ': 33.505648, time: global}]}
