{additional_info: {bbr_beta: 0.702953824951952, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.38160897392022, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.18714, 'mean loss4: ': 0.18714,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 4497000,
      'mean cwnd: ': 640962.201207, 'mean jitter: ': 1.472393, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.136735, 'mean s_rtt: ': 47.783231, time: 1.0-2.0}, {'bytes sent: ': 7572042,
      'mean cwnd: ': 663259.959164, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.057303, 'mean s_rtt: ': 47.619094, time: 2.0-3.0}, {'bytes sent: ': 7330841,
      'mean cwnd: ': 764181.710012, 'mean jitter: ': 0.565064, 'mean loss2: ': 0.00081,
      'mean loss: ': 11.400774, 'mean s_rtt: ': 48.704572, time: 3.0-4.0}, {'bytes sent: ': 7619310,
      'mean cwnd: ': 1194524.301669, 'mean jitter: ': 0.633729, 'mean loss2: ': 0.000454,
      'mean loss: ': 3.10964, 'mean s_rtt: ': 48.847167, time: 4.0-5.0}, {'bytes sent: ': 7282725,
      'mean cwnd: ': 1273652.266471, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.006015, time: 5.0-6.0}, {'bytes sent: ': 7589331,
      'mean cwnd: ': 1133744.078947, 'mean jitter: ': 0.762148, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.072257, 'mean s_rtt: ': 48.248082, time: 6.0-7.0}, {'bytes sent: ': 7294568,
      'mean cwnd: ': 1219927.603693, 'mean jitter: ': 0.568513, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.036119, 'mean s_rtt: ': 48.100583, time: 7.0-8.0}, {'bytes sent: ': 7311115,
      'mean cwnd: ': 1192128.926445, 'mean jitter: ': 0.539855, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.099727, 'mean s_rtt: ': 47.786232, time: 8.0-9.0}, {'bytes sent: ': 7274454,
      'mean cwnd: ': 1059207.190345, 'mean jitter: ': 0.822535, 'mean loss2: ': 0.002312,
      'mean loss: ': 4.158244, 'mean s_rtt: ': 48.287324, time: 9.0-10.0}, {'bytes sent: ': 7589865,
      'mean cwnd: ': 1007590.11465, 'mean jitter: ': 0.775457, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.071538, 'mean s_rtt: ': 47.750653, time: 10.0-11.0}, {'bytes sent: ': 7259864,
      'mean cwnd: ': 1099914.254457, 'mean jitter: ': 0.731219, 'mean loss2: ': 0.005771,
      'mean loss: ': 1.421186, 'mean s_rtt: ': 47.796327, time: 11.0-12.0}, {'bytes sent: ': 7018962,
      'mean cwnd: ': 1473681.58309, 'mean jitter: ': 0.610592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.76947, time: 12.0-13.0}, {'bytes sent: ': 7842132,
      'mean cwnd: ': 1009110.697936, 'mean jitter: ': 0.635932, 'mean loss2: ': 0.00111,
      'mean loss: ': 2.983128, 'mean s_rtt: ': 48.228137, time: 13.0-14.0}, {'bytes sent: ': 7322931,
      'mean cwnd: ': 1154522.856911, 'mean jitter: ': 0.778151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.894118, time: 14.0-15.0}, {'bytes sent: ': 7290244,
      'mean cwnd: ': 1325289.449029, 'mean jitter: ': 0.543147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.677665, time: 15.0-16.0}, {'bytes sent: ': 7368323,
      'mean cwnd: ': 1154725.518148, 'mean jitter: ': 0.650895, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.033216, 'mean s_rtt: ': 48.482097, time: 16.0-17.0}, {'bytes sent: ': 7581821,
      'mean cwnd: ': 1093942.465753, 'mean jitter: ': 0.682803, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.059283, 'mean s_rtt: ': 48.226752, time: 17.0-18.0}, {'bytes sent: ': 6473537,
      'mean cwnd: ': 964699.319759, 'mean jitter: ': 0.621329, 'mean loss2: ': 0.007292,
      'mean loss: ': 1.051523, 'mean s_rtt: ': 47.471406, time: 18.0-19.0}, {'bytes sent: ': 5859746,
      'mean cwnd: ': 266220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.068404, time: 19.0-20.0}, {'bytes sent: ': 5716935, 'mean cwnd: ': 261382.32853,
      'mean jitter: ': 0.055385, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040932,
      'mean s_rtt: ': 44.098462, time: 20.0-21.0}, {'bytes sent: ': 6034010, 'mean cwnd: ': 270565.492395,
      'mean jitter: ': 0.074656, 'mean loss2: ': 0.000738, 'mean loss: ': 0.072053,
      'mean s_rtt: ': 44.267191, time: 21.0-22.0}, {'bytes sent: ': 6380200, 'mean cwnd: ': 301826.884615,
      'mean jitter: ': 0.035129, 'mean loss2: ': 0.000381, 'mean loss: ': 0.037257,
      'mean s_rtt: ': 44.156909, time: 22.0-23.0}, {'bytes sent: ': 6061039, 'mean cwnd: ': 283112.660754,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.303448,
      time: 23.0-24.0}, {'bytes sent: ': 6068206, 'mean cwnd: ': 283560.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098701, time: 24.0-25.0},
    {'bytes sent: ': 6457015, 'mean cwnd: ': 294749.056017, 'mean jitter: ': 0.172632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.223158, time: 25.0-26.0},
    {'bytes sent: ': 6865612, 'mean cwnd: ': 339787.490334, 'mean jitter: ': 0.158929,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048552, 'mean s_rtt: ': 44.544643,
      time: 26.0-27.0}, {'bytes sent: ': 7067898, 'mean cwnd: ': 351455.406844, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059054, 'mean s_rtt: ': 44.966797,
      time: 27.0-28.0}, {'bytes sent: ': 7044116, 'mean cwnd: ': 375443.015986, 'mean jitter: ': 0.141002,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.107914, 'mean s_rtt: ': 45.176252,
      time: 28.0-29.0}, {'bytes sent: ': 7666585, 'mean cwnd: ': 389106.891821, 'mean jitter: ': 0.34143,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042275, 'mean s_rtt: ': 45.269906,
      time: 29.0-30.0}, {'bytes sent: ': 7238676, 'mean cwnd: ': 355636.613592, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.000565, 'mean loss: ': 10.122365, 'mean s_rtt: ': 45.818548,
      time: 30.0-31.0}, {'bytes sent: ': 637560, 'mean cwnd: ': 363120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 6519353.40625, 'mean cwnd: ': 736697.88558, 'mean jitter: ': 2.002941,
      'mean loss2: ': 0.000818, 'mean loss3: ': 0.18714, 'mean loss4: ': 0.18714,
      'mean loss: ': 1.136164, 'mean s_rtt: ': 48.239729, time: global}]}
