{additional_info: {bbr_beta: 0.702953824951952, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.38160897392022, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.106058, 'mean loss4: ': 0.106058,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 5083174,
      'mean cwnd: ': 1248631.356115, 'mean jitter: ': 1.413163, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.064904, 'mean s_rtt: ': 48.522852, time: 1.0-2.0}, {'bytes sent: ': 7309469,
      'mean cwnd: ': 1256090.266809, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.058644, 'mean s_rtt: ': 47.707609, time: 2.0-3.0}, {'bytes sent: ': 7317295,
      'mean cwnd: ': 1358124.154639, 'mean jitter: ': 0.535336, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.08022, 'mean s_rtt: ': 48.496466, time: 3.0-4.0}, {'bytes sent: ': 7305406,
      'mean cwnd: ': 1323040.898361, 'mean jitter: ': 0.464527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.635135, time: 4.0-5.0}, {'bytes sent: ': 6980901,
      'mean cwnd: ': 1084310.242568, 'mean jitter: ': 0.449153, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.807317, 'mean s_rtt: ': 48.113801, time: 5.0-6.0}, {'bytes sent: ': 7436002,
      'mean cwnd: ': 339281.192817, 'mean jitter: ': 0.137864, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.009082, 'mean s_rtt: ': 44.339806, time: 6.0-7.0}, {'bytes sent: ': 7211058,
      'mean cwnd: ': 339695.037528, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.330317, time: 7.0-8.0}, {'bytes sent: ': 6954791,
      'mean cwnd: ': 330389.15832, 'mean jitter: ': 0.170248, 'mean loss2: ': 0.000723,
      'mean loss: ': 13.567363, 'mean s_rtt: ': 45.266116, time: 8.0-9.0}, {'bytes sent: ': 7212474,
      'mean cwnd: ': 356393.403306, 'mean jitter: ': 0.208475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.889831, time: 9.0-10.0}, {'bytes sent: ': 7331918,
      'mean cwnd: ': 340371.761364, 'mean jitter: ': 0.180624, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.068002, 'mean s_rtt: ': 44.615764, time: 10.0-11.0}, {'bytes sent: ': 6877275,
      'mean cwnd: ': 339095.116554, 'mean jitter: ': 0.135506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.444254, time: 11.0-12.0}, {'bytes sent: ': 7134242,
      'mean cwnd: ': 360005.989305, 'mean jitter: ': 0.360146, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.036009, 'mean s_rtt: ': 45.113346, time: 12.0-13.0}, {'bytes sent: ': 6948888,
      'mean cwnd: ': 342558.123874, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.0973, 'mean s_rtt: ': 44.845794, time: 13.0-14.0}, {'bytes sent: ': 7156674,
      'mean cwnd: ': 347264.804227, 'mean jitter: ': 0.142534, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012321, 'mean s_rtt: ': 44.563348, time: 14.0-15.0}, {'bytes sent: ': 6983200,
      'mean cwnd: ': 397542.78117, 'mean jitter: ': 0.117333, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.052108, 'mean s_rtt: ': 45.477333, time: 15.0-16.0}, {'bytes sent: ': 7054323,
      'mean cwnd: ': 437513.138493, 'mean jitter: ': 0.250535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.93576, time: 16.0-17.0}, {'bytes sent: ': 7551134,
      'mean cwnd: ': 415958.889964, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.00093,
      'mean loss: ': 4.181981, 'mean s_rtt: ': 46.522333, time: 17.0-18.0}, {'bytes sent: ': 7025919,
      'mean cwnd: ': 365342.089514, 'mean jitter: ': 0.147906, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.179999, 'mean s_rtt: ': 45.290576, time: 18.0-19.0}, {'bytes sent: ': 7664635,
      'mean cwnd: ': 378946.331066, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.001603,
      'mean loss: ': 3.207891, 'mean s_rtt: ': 45.359954, time: 19.0-20.0}, {'bytes sent: ': 7293924,
      'mean cwnd: ': 394108.853081, 'mean jitter: ': 0.25817, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.064885, 'mean s_rtt: ': 45.354575, time: 20.0-21.0}, {'bytes sent: ': 6974874,
      'mean cwnd: ': 378712.356091, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000897,
      'mean loss: ': 11.659499, 'mean s_rtt: ': 46.923077, time: 21.0-22.0}, {'bytes sent: ': 7430542,
      'mean cwnd: ': 404940.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.895082, time: 22.0-23.0}, {'bytes sent: ': 6966600, 'mean cwnd: ': 357309.132404,
      'mean jitter: ': 0.2959, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043798,
      'mean s_rtt: ': 45.698752, time: 23.0-24.0}, {'bytes sent: ': 7361581, 'mean cwnd: ': 402727.804317,
      'mean jitter: ': 0.21194, 'mean loss2: ': 0.001453, 'mean loss: ': 0.153651,
      'mean s_rtt: ': 45.720896, time: 24.0-25.0}, {'bytes sent: ': 7284372, 'mean cwnd: ': 371672.146104,
      'mean jitter: ': 0.283806, 'mean loss2: ': 0.002137, 'mean loss: ': 0.230754,
      'mean s_rtt: ': 45.512521, time: 25.0-26.0}, {'bytes sent: ': 7214238, 'mean cwnd: ': 456537.911232,
      'mean jitter: ': 0.342697, 'mean loss2: ': 0.000501, 'mean loss: ': 0.066009,
      'mean s_rtt: ': 46.189139, time: 26.0-27.0}, {'bytes sent: ': 7171930, 'mean cwnd: ': 391941.511461,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.000928, 'mean loss: ': 15.213661,
      'mean s_rtt: ': 47.148968, time: 27.0-28.0}, {'bytes sent: ': 7018283, 'mean cwnd: ': 422238.930748,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006595, 'mean s_rtt: ': 46.0,
      time: 28.0-29.0}, {'bytes sent: ': 7340199, 'mean cwnd: ': 427260.494382, 'mean jitter: ': 0.245439,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.168088, 'mean s_rtt: ': 45.966833,
      time: 29.0-30.0}, {'bytes sent: ': 7332124, 'mean cwnd: ': 494291.981413, 'mean jitter: ': 0.365571,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.077981, 'mean s_rtt: ': 46.676983,
      time: 30.0-31.0}, {'bytes sent: ': 638761, 'mean cwnd: ': 516827.586207, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851852, time: 31.0-32.0},
    {'bytes sent: ': 6705276.625, 'mean cwnd: ': 512263.295107, 'mean jitter: ': 1.846039,
      'mean loss2: ': 0.000727, 'mean loss3: ': 0.106058, 'mean loss4: ': 0.106058,
      'mean loss: ': 1.616389, 'mean s_rtt: ': 47.606534, time: global}]}
