{additional_info: {bbr_beta: 0.702953824951952, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.38160897392022, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.459313, 'mean loss4: ': 0.459313,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 4755988,
      'mean cwnd: ': 1321134.851632, 'mean jitter: ': 2.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.387879, time: 1.0-2.0}, {'bytes sent: ': 7315220,
      'mean cwnd: ': 1276130.266892, 'mean jitter: ': 0.409722, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.087046, 'mean s_rtt: ': 47.913194, time: 2.0-3.0}, {'bytes sent: ': 7604482,
      'mean cwnd: ': 1056840.815327, 'mean jitter: ': 0.867008, 'mean loss2: ': 0.002795,
      'mean loss: ': 3.777483, 'mean s_rtt: ': 48.048593, time: 3.0-4.0}, {'bytes sent: ': 7188899,
      'mean cwnd: ': 1148530.3454, 'mean jitter: ': 0.522411, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.235957, 'mean s_rtt: ': 47.825348, time: 4.0-5.0}, {'bytes sent: ': 7128187,
      'mean cwnd: ': 1080531.461853, 'mean jitter: ': 0.796374, 'mean loss2: ': 0.007502,
      'mean loss: ': 188.046799, 'mean s_rtt: ': 48.831241, time: 5.0-6.0}, {'bytes sent: ': 7284109,
      'mean cwnd: ': 909386.636238, 'mean jitter: ': 0.980254, 'mean loss2: ': 0.008988,
      'mean loss: ': 592.38229, 'mean s_rtt: ': 48.479549, time: 6.0-7.0}, {'bytes sent: ': 7623317,
      'mean cwnd: ': 951908.951286, 'mean jitter: ': 0.832178, 'mean loss2: ': 0.008833,
      'mean loss: ': 31.667786, 'mean s_rtt: ': 48.32871, time: 7.0-8.0}, {'bytes sent: ': 7295642,
      'mean cwnd: ': 1192902.713768, 'mean jitter: ': 0.773408, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.151747, 'mean s_rtt: ': 48.479401, time: 8.0-9.0}, {'bytes sent: ': 7413574,
      'mean cwnd: ': 705150.248634, 'mean jitter: ': 0.96129, 'mean loss2: ': 0.013159,
      'mean loss: ': 125.253688, 'mean s_rtt: ': 48.447005, time: 9.0-10.0}, {'bytes sent: ': 7684951,
      'mean cwnd: ': 1166191.8998, 'mean jitter: ': 1.209544, 'mean loss2: ': 0.015386,
      'mean loss: ': 38.683274, 'mean s_rtt: ': 48.396266, time: 10.0-11.0}, {'bytes sent: ': 7012777,
      'mean cwnd: ': 725643.693632, 'mean jitter: ': 0.655052, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.43553, 'mean s_rtt: ': 47.585366, time: 11.0-12.0}, {'bytes sent: ': 7549359,
      'mean cwnd: ': 1152746.211624, 'mean jitter: ': 0.898021, 'mean loss2: ': 0.000454,
      'mean loss: ': 7.012507, 'mean s_rtt: ': 48.248097, time: 12.0-13.0}, {'bytes sent: ': 7379418,
      'mean cwnd: ': 1316225.208163, 'mean jitter: ': 0.690171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.17735, time: 13.0-14.0}, {'bytes sent: ': 7071511,
      'mean cwnd: ': 1416365.243108, 'mean jitter: ': 0.567639, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.015726, 'mean s_rtt: ': 48.156499, time: 14.0-15.0}, {'bytes sent: ': 7646093,
      'mean cwnd: ': 1126274.769415, 'mean jitter: ': 0.717762, 'mean loss2: ': 0.004221,
      'mean loss: ': 1.087133, 'mean s_rtt: ': 48.13382, time: 15.0-16.0}, {'bytes sent: ': 7255659,
      'mean cwnd: ': 1470501.656379, 'mean jitter: ': 0.360759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.820675, time: 16.0-17.0}, {'bytes sent: ': 7302595,
      'mean cwnd: ': 1317122.994178, 'mean jitter: ': 0.61791, 'mean loss2: ': 0.001505,
      'mean loss: ': 5.706655, 'mean s_rtt: ': 48.573134, time: 17.0-18.0}, {'bytes sent: ': 7892974,
      'mean cwnd: ': 1029440.887989, 'mean jitter: ': 0.933702, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.047033, 'mean s_rtt: ': 47.980663, time: 18.0-19.0}, {'bytes sent: ': 7033082,
      'mean cwnd: ': 890098.947481, 'mean jitter: ': 0.444201, 'mean loss2: ': 0.00184,
      'mean loss: ': 233.662143, 'mean s_rtt: ': 50.033917, time: 19.0-20.0}, {'bytes sent: ': 6707526,
      'mean cwnd: ': 1148880.668998, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.085196, 'mean s_rtt: ': 47.592683, time: 20.0-21.0}, {'bytes sent: ': 7859314,
      'mean cwnd: ': 925486.486284, 'mean jitter: ': 0.806616, 'mean loss2: ': 0.004649,
      'mean loss: ': 11.726446, 'mean s_rtt: ': 48.43257, time: 21.0-22.0}, {'bytes sent: ': 7389290,
      'mean cwnd: ': 1214351.082192, 'mean jitter: ': 0.85159, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.069147, 'mean s_rtt: ': 48.39576, time: 22.0-23.0}, {'bytes sent: ': 7303524,
      'mean cwnd: ': 1276793.946809, 'mean jitter: ': 0.627523, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.1104, 'mean s_rtt: ': 47.957798, time: 23.0-24.0}, {'bytes sent: ': 7592425,
      'mean cwnd: ': 1012771.626841, 'mean jitter: ': 0.961279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.93266, time: 24.0-25.0}, {'bytes sent: ': 7285467,
      'mean cwnd: ': 1072377.234317, 'mean jitter: ': 0.544007, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.033225, 'mean s_rtt: ': 47.59176, time: 25.0-26.0}, {'bytes sent: ': 7865287,
      'mean cwnd: ': 900141.101042, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.006499,
      'mean loss: ': 40.929307, 'mean s_rtt: ': 48.477249, time: 26.0-27.0}, {'bytes sent: ': 7284173,
      'mean cwnd: ': 1061683.903302, 'mean jitter: ': 0.845509, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.127231, 'mean s_rtt: ': 48.243114, time: 27.0-28.0}, {'bytes sent: ': 7649650,
      'mean cwnd: ': 1305619.141509, 'mean jitter: ': 0.846304, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.020213, 'mean s_rtt: ': 48.7393, time: 28.0-29.0}, {'bytes sent: ': 7199665,
      'mean cwnd: ': 1036457.641953, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.009099,
      'mean loss: ': 34.760131, 'mean s_rtt: ': 47.679174, time: 29.0-30.0}, {'bytes sent: ': 7305694,
      'mean cwnd: ': 1303663.609813, 'mean jitter: ': 0.797066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.163814, time: 30.0-31.0}, {'bytes sent: ': 903962,
      'mean cwnd: ': 1544761.944444, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 6868326.875,
      'mean cwnd: ': 1095919.318447, 'mean jitter: ': 2.353002, 'mean loss2: ': 0.002948,
      'mean loss3: ': 0.459313, 'mean loss4: ': 0.459313, 'mean loss: ': 42.455293,
      'mean s_rtt: ': 49.829768, time: global}]}
