{additional_info: {bbr_beta: 0.6836759862720121, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 56.82325398472465, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1982896, 'mean cwnd: ': 180146.742347,
      'mean jitter: ': 2.25066, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024112, 'mean loss4: ': 0.024112,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.522427, time: 0.0-1.0}, {'bytes sent: ': 7974306,
      'mean cwnd: ': 586348.234783, 'mean jitter: ': 0.729837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.254297, time: 1.0-2.0}, {'bytes sent: ': 10255648,
      'mean cwnd: ': 996876.908449, 'mean jitter: ': 0.795003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.803672, time: 2.0-3.0}, {'bytes sent: ': 10233064,
      'mean cwnd: ': 887881.996735, 'mean jitter: ': 0.870038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.52086, time: 3.0-4.0}, {'bytes sent: ': 10231521,
      'mean cwnd: ': 917609.865443, 'mean jitter: ': 0.882636, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.014162, 'mean s_rtt: ': 39.35488, time: 4.0-5.0}, {'bytes sent: ': 9955362,
      'mean cwnd: ': 896058.896632, 'mean jitter: ': 0.950285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.266442, time: 5.0-6.0}, {'bytes sent: ': 9949085,
      'mean cwnd: ': 913911.087067, 'mean jitter: ': 0.882564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.415641, time: 6.0-7.0}, {'bytes sent: ': 9925447,
      'mean cwnd: ': 863050.216244, 'mean jitter: ': 0.837411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.086556, time: 7.0-8.0}, {'bytes sent: ': 9954021,
      'mean cwnd: ': 892564.010304, 'mean jitter: ': 0.86722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.48833, time: 8.0-9.0}, {'bytes sent: ': 10269952,
      'mean cwnd: ': 886212.64118, 'mean jitter: ': 0.913101, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014849, 'mean s_rtt: ': 39.278026, time: 9.0-10.0}, {'bytes sent: ': 9950243,
      'mean cwnd: ': 905767.06805, 'mean jitter: ': 0.882862, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013335, 'mean s_rtt: ': 39.797046, time: 10.0-11.0}, {'bytes sent: ': 9977792,
      'mean cwnd: ': 891507.374295, 'mean jitter: ': 0.850542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.228446, time: 11.0-12.0}, {'bytes sent: ': 10026711,
      'mean cwnd: ': 892117.744257, 'mean jitter: ': 0.877766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.391148, time: 12.0-13.0}, {'bytes sent: ': 10467030,
      'mean cwnd: ': 947229.595305, 'mean jitter: ': 0.894683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.10429, time: 13.0-14.0}, {'bytes sent: ': 10247423,
      'mean cwnd: ': 967395.229922, 'mean jitter: ': 0.87664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.243441, time: 14.0-15.0}, {'bytes sent: ': 10250143,
      'mean cwnd: ': 960938.275716, 'mean jitter: ': 0.855636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.212905, time: 15.0-16.0}, {'bytes sent: ': 9927528,
      'mean cwnd: ': 931689.939331, 'mean jitter: ': 0.882568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.932411, time: 16.0-17.0}, {'bytes sent: ': 10239213,
      'mean cwnd: ': 908474.09186, 'mean jitter: ': 0.911278, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014869, 'mean s_rtt: ': 39.36015, time: 17.0-18.0}, {'bytes sent: ': 10237174,
      'mean cwnd: ': 927351.075792, 'mean jitter: ': 0.89136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.256135, time: 18.0-19.0}, {'bytes sent: ': 9950247,
      'mean cwnd: ': 899760.520457, 'mean jitter: ': 0.890026, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014536, 'mean s_rtt: ': 39.597187, time: 19.0-20.0}, {'bytes sent: ': 10063546,
      'mean cwnd: ': 933951.029016, 'mean jitter: ': 0.891701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.987996, time: 20.0-21.0}, {'bytes sent: ': 10473621,
      'mean cwnd: ': 920649.522033, 'mean jitter: ': 0.979798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.799495, time: 21.0-22.0}, {'bytes sent: ': 10175231,
      'mean cwnd: ': 893666.797827, 'mean jitter: ': 0.860051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03028, time: 22.0-23.0}, {'bytes sent: ': 10299065,
      'mean cwnd: ': 905105.277735, 'mean jitter: ': 0.87487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.401665, time: 23.0-24.0}, {'bytes sent: ': 9923934,
      'mean cwnd: ': 891701.62698, 'mean jitter: ': 0.889332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.569791, time: 24.0-25.0}, {'bytes sent: ': 10223101,
      'mean cwnd: ': 909636.78481, 'mean jitter: ': 0.888773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.311331, time: 25.0-26.0}, {'bytes sent: ': 9950514,
      'mean cwnd: ': 908141.338151, 'mean jitter: ': 0.845229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.275232, time: 26.0-27.0}, {'bytes sent: ': 9996981,
      'mean cwnd: ': 948426.517647, 'mean jitter: ': 0.874646, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.153009, 'mean s_rtt: ': 39.645302, time: 27.0-28.0}, {'bytes sent: ': 9925913,
      'mean cwnd: ': 944125.707692, 'mean jitter: ': 0.856091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.87665, time: 28.0-29.0}, {'bytes sent: ': 10243542,
      'mean cwnd: ': 975365.105856, 'mean jitter: ': 0.875031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.204334, time: 29.0-30.0}, {'bytes sent: ': 10243872,
      'mean cwnd: ': 965011.724216, 'mean jitter: ': 0.910331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.278606, time: 30.0-31.0}, {'bytes sent: ': 933598,
      'mean cwnd: ': 905609.752542, 'mean jitter: ': 0.989691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.044674, time: 31.0-32.0}, {'bytes sent: ': 9514303.875,
      'mean cwnd: ': 886071.334334, 'mean jitter: ': 0.922739, 'mean loss2: ': 4.1e-05,
      'mean loss3: ': 0.024112, 'mean loss4: ': 0.024112, 'mean loss: ': 0.00725,
      'mean s_rtt: ': 38.798114, time: global}]}
