{additional_info: {bbr_beta: 0.7425596207183898, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.95987188068241, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.070236, 'mean loss4: ': 0.070236,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4359469,
      'mean cwnd: ': 1399096.651429, 'mean jitter: ': 0.809917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.083471, time: 1.0-2.0}, {'bytes sent: ': 6527110,
      'mean cwnd: ': 1380326.192421, 'mean jitter: ': 0.415038, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.045679, 'mean s_rtt: ': 53.697111, time: 2.0-3.0}, {'bytes sent: ': 6878971,
      'mean cwnd: ': 1381080.191372, 'mean jitter: ': 0.467346, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.025458, 'mean s_rtt: ': 53.919407, time: 3.0-4.0}, {'bytes sent: ': 6569890,
      'mean cwnd: ': 1470950.471067, 'mean jitter: ': 0.38546, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.028154, 'mean s_rtt: ': 53.657979, time: 4.0-5.0}, {'bytes sent: ': 6537311,
      'mean cwnd: ': 1364844.252513, 'mean jitter: ': 0.421809, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.059323, 'mean s_rtt: ': 53.690617, time: 5.0-6.0}, {'bytes sent: ': 6482442,
      'mean cwnd: ': 1258520.297641, 'mean jitter: ': 0.501605, 'mean loss2: ': 0.001203,
      'mean loss: ': 10.562342, 'mean s_rtt: ': 54.137093, time: 6.0-7.0}, {'bytes sent: ': 6833783,
      'mean cwnd: ': 1239205.063453, 'mean jitter: ': 0.49109, 'mean loss2: ': 0.001014,
      'mean loss: ': 3.483748, 'mean s_rtt: ': 54.915044, time: 7.0-8.0}, {'bytes sent: ': 6558793,
      'mean cwnd: ': 1444429.719965, 'mean jitter: ': 0.411556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.469333, time: 8.0-9.0}, {'bytes sent: ': 6550996,
      'mean cwnd: ': 1451189.093598, 'mean jitter: ': 0.343304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.685268, time: 9.0-10.0}, {'bytes sent: ': 6852220,
      'mean cwnd: ': 1368361.282842, 'mean jitter: ': 0.481966, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022454, 'mean s_rtt: ': 53.832281, time: 10.0-11.0}, {'bytes sent: ': 6755294,
      'mean cwnd: ': 1190528.998855, 'mean jitter: ': 0.503652, 'mean loss2: ': 0.000911,
      'mean loss: ': 11.988291, 'mean s_rtt: ': 55.348328, time: 11.0-12.0}, {'bytes sent: ': 6250277,
      'mean cwnd: ': 1381491.779554, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.061125, 'mean s_rtt: ': 53.97362, time: 12.0-13.0}, {'bytes sent: ': 7143212,
      'mean cwnd: ': 1147554.470887, 'mean jitter: ': 0.451969, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.909636, 'mean s_rtt: ': 54.105906, time: 13.0-14.0}, {'bytes sent: ': 6914557,
      'mean cwnd: ': 1244723.334406, 'mean jitter: ': 0.47731, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.057406, 'mean s_rtt: ': 54.443679, time: 14.0-15.0}, {'bytes sent: ': 6849415,
      'mean cwnd: ': 1454627.481967, 'mean jitter: ': 0.441553, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.048506, 'mean s_rtt: ': 53.903346, time: 15.0-16.0}, {'bytes sent: ': 6825907,
      'mean cwnd: ': 1370321.376898, 'mean jitter: ': 0.423, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.026218, 'mean s_rtt: ': 54.080016, time: 16.0-17.0}, {'bytes sent: ': 6539743,
      'mean cwnd: ': 1114195.695777, 'mean jitter: ': 0.562802, 'mean loss2: ': 0.000417,
      'mean loss: ': 23.030314, 'mean s_rtt: ': 53.57971, time: 17.0-18.0}, {'bytes sent: ': 6825051,
      'mean cwnd: ': 467655.792478, 'mean jitter: ': 0.298174, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.019493, 'mean s_rtt: ': 51.924658, time: 18.0-19.0}, {'bytes sent: ': 6541194,
      'mean cwnd: ': 451332.398915, 'mean jitter: ': 0.301551, 'mean loss2: ': 0.000264,
      'mean loss: ': 1.506289, 'mean s_rtt: ': 52.178832, time: 19.0-20.0}, {'bytes sent: ': 6439782,
      'mean cwnd: ': 455877.322596, 'mean jitter: ': 0.307294, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.066009, 'mean s_rtt: ': 51.860706, time: 20.0-21.0}, {'bytes sent: ': 6760392,
      'mean cwnd: ': 461848.575664, 'mean jitter: ': 0.234507, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.019291, 'mean s_rtt: ': 51.626839, time: 21.0-22.0}, {'bytes sent: ': 7108319,
      'mean cwnd: ': 475432.558093, 'mean jitter: ': 0.27159, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.05843, 'mean s_rtt: ': 52.064165, time: 22.0-23.0}, {'bytes sent: ': 6319097,
      'mean cwnd: ': 452074.920254, 'mean jitter: ': 0.471976, 'mean loss2: ': 0.000762,
      'mean loss: ': 2.884747, 'mean s_rtt: ': 52.941495, time: 23.0-24.0}, {'bytes sent: ': 6797699,
      'mean cwnd: ': 460828.359788, 'mean jitter: ': 0.340454, 'mean loss2: ': 0.000568,
      'mean loss: ': 1.789401, 'mean s_rtt: ': 52.433467, time: 24.0-25.0}, {'bytes sent: ': 6966653,
      'mean cwnd: ': 454446.042124, 'mean jitter: ': 0.397612, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.075674, 'mean s_rtt: ': 52.224679, time: 25.0-26.0}, {'bytes sent: ': 6701170,
      'mean cwnd: ': 518032.658903, 'mean jitter: ': 0.404797, 'mean loss2: ': 0.000595,
      'mean loss: ': 3.717413, 'mean s_rtt: ': 53.328928, time: 26.0-27.0}, {'bytes sent: ': 6731811,
      'mean cwnd: ': 469756.179915, 'mean jitter: ': 0.35028, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.064924, 'mean s_rtt: ': 52.450237, time: 27.0-28.0}, {'bytes sent: ': 6786939,
      'mean cwnd: ': 481598.947992, 'mean jitter: ': 0.288519, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.058155, 'mean s_rtt: ': 52.361929, time: 28.0-29.0}, {'bytes sent: ': 6751997,
      'mean cwnd: ': 477939.500432, 'mean jitter: ': 0.422977, 'mean loss2: ': 0.000755,
      'mean loss: ': 7.000593, 'mean s_rtt: ': 53.374238, time: 29.0-30.0}, {'bytes sent: ': 6709940,
      'mean cwnd: ': 441358.681279, 'mean jitter: ': 0.328723, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.059264, 'mean s_rtt: ': 51.910097, time: 30.0-31.0}, {'bytes sent: ': 656995,
      'mean cwnd: ': 480331.187919, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.043467,
      'mean loss: ': 0.045508, 'mean s_rtt: ': 53.77027, time: 31.0-32.0}, {'bytes sent: ': 6235283.59375,
      'mean cwnd: ': 913226.921281, 'mean jitter: ': 2.09185, 'mean loss2: ': 0.00178,
      'mean loss3: ': 0.070236, 'mean loss4: ': 0.070236, 'mean loss: ': 2.184318,
      'mean s_rtt: ': 54.889773, time: global}]}
