{additional_info: {bbr_beta: 0.7425596207183898, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.95987188068241, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.073778, 'mean loss4: ': 0.073778,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4365468,
      'mean cwnd: ': 1379799.754733, 'mean jitter: ': 0.793074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.197403, time: 1.0-2.0}, {'bytes sent: ': 6574603,
      'mean cwnd: ': 1453256.232476, 'mean jitter: ': 0.355834, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.023539, 'mean s_rtt: ': 53.814037, time: 2.0-3.0}, {'bytes sent: ': 6092022,
      'mean cwnd: ': 1204733.199476, 'mean jitter: ': 0.543295, 'mean loss2: ': 0.000504,
      'mean loss: ': 5.828244, 'mean s_rtt: ': 54.247624, time: 3.0-4.0}, {'bytes sent: ': 6146260,
      'mean cwnd: ': 341026.133971, 'mean jitter: ': 0.19957, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.06659, 'mean s_rtt: ': 49.864981, time: 4.0-5.0}, {'bytes sent: ': 6589310,
      'mean cwnd: ': 349035.56953, 'mean jitter: ': 0.164186, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.012563, 'mean s_rtt: ': 49.113778, time: 5.0-6.0}, {'bytes sent: ': 6754120,
      'mean cwnd: ': 358101.622034, 'mean jitter: ': 0.08894, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.07011, 'mean s_rtt: ': 49.113455, time: 6.0-7.0}, {'bytes sent: ': 6213183,
      'mean cwnd: ': 415752.280385, 'mean jitter: ': 0.164842, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.022572, 'mean s_rtt: ': 50.581509, time: 7.0-8.0}, {'bytes sent: ': 6475534,
      'mean cwnd: ': 343461.884081, 'mean jitter: ': 0.116216, 'mean loss2: ': 0.000478,
      'mean loss: ': 1.008268, 'mean s_rtt: ': 49.22, time: 8.0-9.0}, {'bytes sent: ': 6220164,
      'mean cwnd: ': 334846.908519, 'mean jitter: ': 0.218478, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.13721, 'mean s_rtt: ': 49.128995, time: 9.0-10.0}, {'bytes sent: ': 6065264,
      'mean cwnd: ': 326849.643698, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.064911, 'mean s_rtt: ': 48.918709, time: 10.0-11.0}, {'bytes sent: ': 6174567,
      'mean cwnd: ': 335894.647815, 'mean jitter: ': 0.0849, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.103713, 'mean s_rtt: ': 49.075826, time: 11.0-12.0}, {'bytes sent: ': 6291852,
      'mean cwnd: ': 332867.647225, 'mean jitter: ': 0.123209, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.1079, 'mean s_rtt: ': 49.103725, time: 12.0-13.0}, {'bytes sent: ': 6431865,
      'mean cwnd: ': 378080.677673, 'mean jitter: ': 0.236702, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.091579, 'mean s_rtt: ': 50.101596, time: 13.0-14.0}, {'bytes sent: ': 6354875,
      'mean cwnd: ': 356986.194853, 'mean jitter: ': 0.237741, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.49577, 'mean s_rtt: ': 49.784606, time: 14.0-15.0}, {'bytes sent: ': 6388427,
      'mean cwnd: ': 354202.631068, 'mean jitter: ': 0.093492, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.039617, 'mean s_rtt: ': 49.067149, time: 15.0-16.0}, {'bytes sent: ': 6879029,
      'mean cwnd: ': 384899.278421, 'mean jitter: ': 0.254684, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.052383, 'mean s_rtt: ': 50.156836, time: 16.0-17.0}, {'bytes sent: ': 6711424,
      'mean cwnd: ': 427436.925982, 'mean jitter: ': 0.294389, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.063648, 'mean s_rtt: ': 51.019216, time: 17.0-18.0}, {'bytes sent: ': 6555336,
      'mean cwnd: ': 443808.121154, 'mean jitter: ': 0.232446, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.020051, 'mean s_rtt: ': 51.605327, time: 18.0-19.0}, {'bytes sent: ': 6380359,
      'mean cwnd: ': 421390.681229, 'mean jitter: ': 0.28862, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.180962, 'mean s_rtt: ': 51.520097, time: 19.0-20.0}, {'bytes sent: ': 6444424,
      'mean cwnd: ': 389234.316767, 'mean jitter: ': 0.166483, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.013546, 'mean s_rtt: ': 50.384234, time: 20.0-21.0}, {'bytes sent: ': 6583269,
      'mean cwnd: ': 339556.012766, 'mean jitter: ': 0.098341, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.763901, 'mean s_rtt: ': 49.230486, time: 21.0-22.0}, {'bytes sent: ': 6735874,
      'mean cwnd: ': 377832.231222, 'mean jitter: ': 0.108803, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.057723, 'mean s_rtt: ': 49.773986, time: 22.0-23.0}, {'bytes sent: ': 6567209,
      'mean cwnd: ': 412919.040439, 'mean jitter: ': 0.25716, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.068008, 'mean s_rtt: ': 50.759205, time: 23.0-24.0}, {'bytes sent: ': 6900264,
      'mean cwnd: ': 420890.911702, 'mean jitter: ': 0.280108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.136022, time: 24.0-25.0}, {'bytes sent: ': 6418639,
      'mean cwnd: ': 355963.846237, 'mean jitter: ': 0.208425, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.110541, 'mean s_rtt: ': 49.531729, time: 25.0-26.0}, {'bytes sent: ': 6519053,
      'mean cwnd: ': 373879.955506, 'mean jitter: ': 0.074761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.798763, time: 26.0-27.0}, {'bytes sent: ': 6519488,
      'mean cwnd: ': 377740.081693, 'mean jitter: ': 0.261928, 'mean loss2: ': 0.001083,
      'mean loss: ': 2.108871, 'mean s_rtt: ': 50.50497, time: 27.0-28.0}, {'bytes sent: ': 6841937,
      'mean cwnd: ': 375557.131687, 'mean jitter: ': 0.174197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.649227, time: 28.0-29.0}, {'bytes sent: ': 6552447,
      'mean cwnd: ': 387177.315171, 'mean jitter: ': 0.163067, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.045218, 'mean s_rtt: ': 50.137689, time: 29.0-30.0}, {'bytes sent: ': 6565722,
      'mean cwnd: ': 455111.420322, 'mean jitter: ': 0.172569, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.026207, 'mean s_rtt: ': 51.607645, time: 30.0-31.0}, {'bytes sent: ': 627138,
      'mean cwnd: ': 467944.186047, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.633803, time: 31.0-32.0}, {'bytes sent: ': 6029430.375,
      'mean cwnd: ': 459048.077621, 'mean jitter: ': 1.882358, 'mean loss2: ': 0.000485,
      'mean loss3: ': 0.073778, 'mean loss4: ': 0.073778, 'mean loss: ': 0.373666,
      'mean s_rtt: ': 52.102582, time: global}]}
