{additional_info: {bbr_beta: 0.7425596207183898, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 110.95987188068241, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.076674, 'mean loss4: ': 0.076674,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 4085976,
      'mean cwnd: ': 667236.656223, 'mean jitter: ': 0.886165, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.076818, 'mean s_rtt: ': 54.034151, time: 1.0-2.0}, {'bytes sent: ': 6510055,
      'mean cwnd: ': 763290.0, 'mean jitter: ': 0.352782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.171868, time: 2.0-3.0}, {'bytes sent: ': 6850561, 'mean cwnd: ': 737890.731857,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.000161, 'mean loss: ': 0.023226,
      'mean s_rtt: ': 53.826033, time: 3.0-4.0}, {'bytes sent: ': 6504550, 'mean cwnd: ': 773392.976538,
      'mean jitter: ': 0.378957, 'mean loss2: ': 0.000516, 'mean loss: ': 4.657368,
      'mean s_rtt: ': 53.955417, time: 4.0-5.0}, {'bytes sent: ': 6835523, 'mean cwnd: ': 1264452.951807,
      'mean jitter: ': 0.51743, 'mean loss2: ': 0.000539, 'mean loss: ': 4.628082,
      'mean s_rtt: ': 55.013318, time: 5.0-6.0}, {'bytes sent: ': 6696143, 'mean cwnd: ': 1243595.370434,
      'mean jitter: ': 0.514916, 'mean loss2: ': 0.00039, 'mean loss: ': 0.053653,
      'mean s_rtt: ': 53.881107, time: 6.0-7.0}, {'bytes sent: ': 6851745, 'mean cwnd: ': 1373034.415764,
      'mean jitter: ': 0.333479, 'mean loss2: ': 0.000175, 'mean loss: ': 0.024459,
      'mean s_rtt: ': 53.441151, time: 7.0-8.0}, {'bytes sent: ': 6875240, 'mean cwnd: ': 1445572.949747,
      'mean jitter: ': 0.429544, 'mean loss2: ': 0.000149, 'mean loss: ': 0.021185,
      'mean s_rtt: ': 53.494253, time: 8.0-9.0}, {'bytes sent: ': 6551531, 'mean cwnd: ': 1265643.522897,
      'mean jitter: ': 0.496471, 'mean loss2: ': 0.000357, 'mean loss: ': 17.616592,
      'mean s_rtt: ': 54.235294, time: 9.0-10.0}, {'bytes sent: ': 6759730, 'mean cwnd: ': 1374435.224351,
      'mean jitter: ': 0.444588, 'mean loss2: ': 0.000375, 'mean loss: ': 0.052153,
      'mean s_rtt: ': 54.077749, time: 10.0-11.0}, {'bytes sent: ': 6563198, 'mean cwnd: ': 1329006.000438,
      'mean jitter: ': 0.403795, 'mean loss2: ': 0.000552, 'mean loss: ': 1.041267,
      'mean s_rtt: ': 53.393645, time: 11.0-12.0}, {'bytes sent: ': 6555584, 'mean cwnd: ': 1325939.259593,
      'mean jitter: ': 0.469436, 'mean loss2: ': 0.000458, 'mean loss: ': 4.055955,
      'mean s_rtt: ': 54.060649, time: 12.0-13.0}, {'bytes sent: ': 6866966, 'mean cwnd: ': 1094445.503468,
      'mean jitter: ': 0.461665, 'mean loss2: ': 0.000342, 'mean loss: ': 0.110267,
      'mean s_rtt: ': 54.154162, time: 13.0-14.0}, {'bytes sent: ': 6866727, 'mean cwnd: ': 1273043.744166,
      'mean jitter: ': 0.432778, 'mean loss2: ': 0.000653, 'mean loss: ': 1.389679,
      'mean s_rtt: ': 53.492958, time: 14.0-15.0}, {'bytes sent: ': 6840542, 'mean cwnd: ': 1348878.412005,
      'mean jitter: ': 0.474095, 'mean loss2: ': 0.000571, 'mean loss: ': 4.817556,
      'mean s_rtt: ': 54.401727, time: 15.0-16.0}, {'bytes sent: ': 6525938, 'mean cwnd: ': 1232847.792,
      'mean jitter: ': 0.399282, 'mean loss2: ': 0.000887, 'mean loss: ': 0.124797,
      'mean s_rtt: ': 53.301929, time: 16.0-17.0}, {'bytes sent: ': 6430759, 'mean cwnd: ': 1298682.657407,
      'mean jitter: ': 0.466071, 'mean loss2: ': 0.000382, 'mean loss: ': 0.049254,
      'mean s_rtt: ': 54.259244, time: 17.0-18.0}, {'bytes sent: ': 6763797, 'mean cwnd: ': 1185419.904579,
      'mean jitter: ': 0.439655, 'mean loss2: ': 0.000443, 'mean loss: ': 0.20526,
      'mean s_rtt: ': 53.734052, time: 18.0-19.0}, {'bytes sent: ': 6637362, 'mean cwnd: ': 469218.539123,
      'mean jitter: ': 0.255027, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000813,
      'mean s_rtt: ': 51.564899, time: 19.0-20.0}, {'bytes sent: ': 6724021, 'mean cwnd: ': 484585.961055,
      'mean jitter: ': 0.339933, 'mean loss2: ': 0.000724, 'mean loss: ': 0.174951,
      'mean s_rtt: ': 52.716091, time: 20.0-21.0}, {'bytes sent: ': 6244764, 'mean cwnd: ': 463340.761613,
      'mean jitter: ': 0.391784, 'mean loss2: ': 0.000461, 'mean loss: ': 3.064175,
      'mean s_rtt: ': 52.734982, time: 21.0-22.0}, {'bytes sent: ': 7108078, 'mean cwnd: ': 469927.282096,
      'mean jitter: ': 0.339639, 'mean loss2: ': 0.000251, 'mean loss: ': 0.699932,
      'mean s_rtt: ': 52.353278, time: 22.0-23.0}, {'bytes sent: ': 6217293, 'mean cwnd: ': 454658.844273,
      'mean jitter: ': 0.369982, 'mean loss2: ': 0.000182, 'mean loss: ': 0.019472,
      'mean s_rtt: ': 52.290146, time: 23.0-24.0}, {'bytes sent: ': 6880631, 'mean cwnd: ': 487441.124786,
      'mean jitter: ': 0.312258, 'mean loss2: ': 0.000527, 'mean loss: ': 0.059331,
      'mean s_rtt: ': 52.616774, time: 24.0-25.0}, {'bytes sent: ': 6448034, 'mean cwnd: ': 488105.799448,
      'mean jitter: ': 0.361021, 'mean loss2: ': 0.00055, 'mean loss: ': 5.651044,
      'mean s_rtt: ': 53.10348, time: 25.0-26.0}, {'bytes sent: ': 6566861, 'mean cwnd: ': 592309.751248,
      'mean jitter: ': 0.355637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.656279,
      time: 26.0-27.0}, {'bytes sent: ': 7053576, 'mean cwnd: ': 524687.524299, 'mean jitter: ': 0.376143,
      'mean loss2: ': 0.00038, 'mean loss: ': 1.188609, 'mean s_rtt: ': 53.272366,
      time: 27.0-28.0}, {'bytes sent: ': 6639727, 'mean cwnd: ': 496541.593165, 'mean jitter: ': 0.277541,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.02261, 'mean s_rtt: ': 52.178251,
      time: 28.0-29.0}, {'bytes sent: ': 6359756, 'mean cwnd: ': 491051.618711, 'mean jitter: ': 0.321793,
      'mean loss2: ': 0.000443, 'mean loss: ': 2.828951, 'mean s_rtt: ': 52.366622,
      time: 29.0-30.0}, {'bytes sent: ': 6834668, 'mean cwnd: ': 493877.662219, 'mean jitter: ': 0.390848,
      'mean loss2: ': 0.00084, 'mean loss: ': 54.357528, 'mean s_rtt: ': 53.268682,
      time: 30.0-31.0}, {'bytes sent: ': 622619, 'mean cwnd: ': 523260.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.524715, time: 31.0-32.0},
    {'bytes sent: ': 6196081.28125, 'mean cwnd: ': 857784.891728, 'mean jitter: ': 2.081519,
      'mean loss2: ': 0.000381, 'mean loss3: ': 0.076674, 'mean loss4: ': 0.076674,
      'mean loss: ': 3.452096, 'mean s_rtt: ': 54.986727, time: global}]}
