{additional_info: {bbr_beta: 0.7114837741254912, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.77030054460398, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013731, 'mean loss4: ': 0.013731,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 0.0-1.0}, {'bytes sent: ': 3403780,
      'mean cwnd: ': 853894.935015, 'mean jitter: ': 1.595677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.488391, time: 1.0-2.0}, {'bytes sent: ': 5879976,
      'mean cwnd: ': 1109771.210637, 'mean jitter: ': 2.319158, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.021879, 'mean s_rtt: ': 70.265464, time: 2.0-3.0}, {'bytes sent: ': 5572863,
      'mean cwnd: ': 1101290.752616, 'mean jitter: ': 2.380449, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026262, 'mean s_rtt: ': 70.351248, time: 3.0-4.0}, {'bytes sent: ': 5571489,
      'mean cwnd: ': 1108020.609083, 'mean jitter: ': 2.39468, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.024656, 'mean s_rtt: ': 70.619477, time: 4.0-5.0}, {'bytes sent: ': 5573680,
      'mean cwnd: ': 1195658.251905, 'mean jitter: ': 2.339777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.572165, time: 5.0-6.0}, {'bytes sent: ': 5881542,
      'mean cwnd: ': 1103389.698852, 'mean jitter: ': 2.158621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.106034, time: 6.0-7.0}, {'bytes sent: ': 5574391,
      'mean cwnd: ': 1143537.68113, 'mean jitter: ': 2.321591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.753833, time: 7.0-8.0}, {'bytes sent: ': 5574354,
      'mean cwnd: ': 1097112.835113, 'mean jitter: ': 2.407103, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.026534, 'mean s_rtt: ': 70.616717, time: 8.0-9.0}, {'bytes sent: ': 5572405,
      'mean cwnd: ': 1112378.383006, 'mean jitter: ': 2.402423, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.030025, 'mean s_rtt: ': 70.463003, time: 9.0-10.0}, {'bytes sent: ': 5571478,
      'mean cwnd: ': 1134174.445249, 'mean jitter: ': 2.38122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.559498, time: 10.0-11.0}, {'bytes sent: ': 5574863,
      'mean cwnd: ': 1215276.794674, 'mean jitter: ': 2.359477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.159913, time: 11.0-12.0}, {'bytes sent: ': 5575358,
      'mean cwnd: ': 1160981.375962, 'mean jitter: ': 2.403296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.62229, time: 12.0-13.0}, {'bytes sent: ': 5888021,
      'mean cwnd: ': 1211309.830306, 'mean jitter: ': 2.356904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.93431, time: 13.0-14.0}, {'bytes sent: ': 5573665,
      'mean cwnd: ': 1209636.711628, 'mean jitter: ': 2.329477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.319623, time: 14.0-15.0}, {'bytes sent: ': 5881641,
      'mean cwnd: ': 1115274.696829, 'mean jitter: ': 2.170669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.867496, time: 15.0-16.0}, {'bytes sent: ': 4792339,
      'mean cwnd: ': 1065431.892122, 'mean jitter: ': 2.304308, 'mean loss2: ': 0.000322,
      'mean loss: ': 2.715491, 'mean s_rtt: ': 69.565986, time: 16.0-17.0}, {'bytes sent: ': 5881735,
      'mean cwnd: ': 368750.687259, 'mean jitter: ': 0.676431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.716378, time: 17.0-18.0}, {'bytes sent: ': 5438557,
      'mean cwnd: ': 353700.105448, 'mean jitter: ': 0.734425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.415643, time: 18.0-19.0}, {'bytes sent: ': 5707190,
      'mean cwnd: ': 359080.0, 'mean jitter: ': 0.33362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.088564, time: 19.0-20.0}, {'bytes sent: ': 5706430, 'mean cwnd: ': 366033.715301,
      'mean jitter: ': 0.503251, 'mean loss2: ': 0.000172, 'mean loss: ': 0.018101,
      'mean s_rtt: ': 58.806675, time: 20.0-21.0}, {'bytes sent: ': 5573533, 'mean cwnd: ': 359080.0,
      'mean jitter: ': 0.312854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.481917,
      time: 21.0-22.0}, {'bytes sent: ': 5668433, 'mean cwnd: ': 356169.0, 'mean jitter: ': 0.606894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071553, time: 22.0-23.0},
    {'bytes sent: ': 5576679, 'mean cwnd: ': 389188.166951, 'mean jitter: ': 0.635759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256877, time: 23.0-24.0},
    {'bytes sent: ': 5579161, 'mean cwnd: ': 365200.0, 'mean jitter: ': 0.328797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.18525, time: 24.0-25.0},
    {'bytes sent: ': 5747030, 'mean cwnd: ': 364046.686242, 'mean jitter: ': 0.485504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.889225, time: 25.0-26.0},
    {'bytes sent: ': 5517585, 'mean cwnd: ': 371083.585052, 'mean jitter: ': 0.621897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.796986, time: 26.0-27.0},
    {'bytes sent: ': 5639069, 'mean cwnd: ': 365200.0, 'mean jitter: ': 0.323682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.528522, time: 27.0-28.0},
    {'bytes sent: ': 5676311, 'mean cwnd: ': 364317.865766, 'mean jitter: ': 0.513774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.21338, time: 28.0-29.0},
    {'bytes sent: ': 5722934, 'mean cwnd: ': 374176.406612, 'mean jitter: ': 0.402053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.32592, time: 29.0-30.0},
    {'bytes sent: ': 5488754, 'mean cwnd: ': 348454.697555, 'mean jitter: ': 0.547306,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019105, 'mean s_rtt: ': 58.794477,
      time: 30.0-31.0}, {'bytes sent: ': 619056, 'mean cwnd: ': 365200.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857143, time: 31.0-32.0},
    {'bytes sent: ': 5218970.1875, 'mean cwnd: ': 731878.844385, 'mean jitter: ': 3.155019,
      'mean loss2: ': 4.9e-05, 'mean loss3: ': 0.013731, 'mean loss4: ': 0.013731,
      'mean loss: ': 0.092969, 'mean s_rtt: ': 65.881061, time: global}]}
