{additional_info: {bbr_beta: 0.7114837741254912, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.77030054460398, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010042, 'mean loss4: ': 0.010042,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 3405065,
      'mean cwnd: ': 879389.761069, 'mean jitter: ': 1.701768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.273312, time: 1.0-2.0}, {'bytes sent: ': 5881860,
      'mean cwnd: ': 1167686.875319, 'mean jitter: ': 2.346436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.165875, time: 2.0-3.0}, {'bytes sent: ': 5573325,
      'mean cwnd: ': 1158915.055147, 'mean jitter: ': 2.305877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.985513, time: 3.0-4.0}, {'bytes sent: ': 5881367,
      'mean cwnd: ': 1155657.427598, 'mean jitter: ': 2.411332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.761246, time: 4.0-5.0}, {'bytes sent: ': 5574480,
      'mean cwnd: ': 1184335.863227, 'mean jitter: ': 2.332919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.84743, time: 5.0-6.0}, {'bytes sent: ': 5571356,
      'mean cwnd: ': 1137759.777302, 'mean jitter: ': 2.403128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.608167, time: 6.0-7.0}, {'bytes sent: ': 5880605,
      'mean cwnd: ': 1023323.419383, 'mean jitter: ': 2.15207, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022089, 'mean s_rtt: ': 68.051852, time: 7.0-8.0}, {'bytes sent: ': 5573200,
      'mean cwnd: ': 1139090.638272, 'mean jitter: ': 2.450042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.699833, time: 8.0-9.0}, {'bytes sent: ': 5574542,
      'mean cwnd: ': 1152241.124789, 'mean jitter: ': 2.358579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.198545, time: 9.0-10.0}, {'bytes sent: ': 5881700,
      'mean cwnd: ': 1184077.899323, 'mean jitter: ': 2.421707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.851137, time: 10.0-11.0}, {'bytes sent: ': 5262363,
      'mean cwnd: ': 1034774.426496, 'mean jitter: ': 2.45657, 'mean loss2: ': 0.000356,
      'mean loss: ': 4.911889, 'mean s_rtt: ': 73.314477, time: 11.0-12.0}, {'bytes sent: ': 5572820,
      'mean cwnd: ': 1105177.691652, 'mean jitter: ': 2.396292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.719707, time: 12.0-13.0}, {'bytes sent: ': 5576024,
      'mean cwnd: ': 1164241.597146, 'mean jitter: ': 2.32567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.093231, time: 13.0-14.0}, {'bytes sent: ': 5885205,
      'mean cwnd: ': 1187403.901338, 'mean jitter: ': 2.392041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.9221, time: 14.0-15.0}, {'bytes sent: ': 5573424,
      'mean cwnd: ': 1101767.910441, 'mean jitter: ': 2.347097, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.046903, 'mean s_rtt: ': 71.055054, time: 15.0-16.0}, {'bytes sent: ': 5578185,
      'mean cwnd: ': 1088873.049958, 'mean jitter: ': 2.40392, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.024824, 'mean s_rtt: ': 69.558585, time: 16.0-17.0}, {'bytes sent: ': 5572494,
      'mean cwnd: ': 1042123.13805, 'mean jitter: ': 2.449104, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.028645, 'mean s_rtt: ': 72.159895, time: 17.0-18.0}, {'bytes sent: ': 5572683,
      'mean cwnd: ': 1119859.100511, 'mean jitter: ': 2.383952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.585418, time: 18.0-19.0}, {'bytes sent: ': 5577777,
      'mean cwnd: ': 1193909.637975, 'mean jitter: ': 2.364414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.9645, time: 19.0-20.0}, {'bytes sent: ': 5572545,
      'mean cwnd: ': 1145336.002571, 'mean jitter: ': 2.398698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.534056, time: 20.0-21.0}, {'bytes sent: ': 5881600,
      'mean cwnd: ': 1167880.265546, 'mean jitter: ': 2.449084, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.021466, 'mean s_rtt: ': 70.519813, time: 21.0-22.0}, {'bytes sent: ': 5574966,
      'mean cwnd: ': 1203415.520312, 'mean jitter: ': 2.312682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.080665, time: 22.0-23.0}, {'bytes sent: ': 5882620,
      'mean cwnd: ': 1221183.786318, 'mean jitter: ': 2.424904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.825417, time: 23.0-24.0}, {'bytes sent: ': 5573764,
      'mean cwnd: ': 1222256.401235, 'mean jitter: ': 2.349206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.281119, time: 24.0-25.0}, {'bytes sent: ': 5572785,
      'mean cwnd: ': 1172903.786449, 'mean jitter: ': 2.271584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.391757, time: 25.0-26.0}, {'bytes sent: ': 5881238,
      'mean cwnd: ': 1222918.192939, 'mean jitter: ': 2.313514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.934719, time: 26.0-27.0}, {'bytes sent: ': 5572513,
      'mean cwnd: ': 1221827.280287, 'mean jitter: ': 2.356012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.186992, time: 27.0-28.0}, {'bytes sent: ': 5881281,
      'mean cwnd: ': 1223786.419154, 'mean jitter: ': 2.396719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.887674, time: 28.0-29.0}, {'bytes sent: ': 5572918,
      'mean cwnd: ': 1109773.970206, 'mean jitter: ': 2.162197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.302256, time: 29.0-30.0}, {'bytes sent: ': 5882253,
      'mean cwnd: ': 1158451.622401, 'mean jitter: ': 2.405161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.16086, time: 30.0-31.0}, {'bytes sent: ': 310388,
      'mean cwnd: ': 1166328.0, 'mean jitter: ': 1.861345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.298319, time: 31.0-32.0}, {'bytes sent: ': 5254065.3125,
      'mean cwnd: ': 1108436.6107, 'mean jitter: ': 4.081376, 'mean loss2: ': 4.3e-05,
      'mean loss3: ': 0.010042, 'mean loss4: ': 0.010042, 'mean loss: ': 0.163091,
      'mean s_rtt: ': 70.85061, time: global}]}
