{additional_info: {bbr_beta: 0.7114837741254912, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.77030054460398, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020273, 'mean loss4: ': 0.020273,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3400206,
      'mean cwnd: ': 805930.594848, 'mean jitter: ': 1.764326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.699758, time: 1.0-2.0}, {'bytes sent: ': 5877676,
      'mean cwnd: ': 1067002.174937, 'mean jitter: ': 2.322374, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.043857, 'mean s_rtt: ': 71.354825, time: 2.0-3.0}, {'bytes sent: ': 5573185,
      'mean cwnd: ': 1152007.290955, 'mean jitter: ': 2.445803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.446225, time: 3.0-4.0}, {'bytes sent: ': 5572117,
      'mean cwnd: ': 1140885.738165, 'mean jitter: ': 2.401528, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.022407, 'mean s_rtt: ': 70.732598, time: 4.0-5.0}, {'bytes sent: ': 5572072,
      'mean cwnd: ': 1139263.189787, 'mean jitter: ': 2.374838, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027434, 'mean s_rtt: ': 70.836277, time: 5.0-6.0}, {'bytes sent: ': 5881811,
      'mean cwnd: ': 1194968.120733, 'mean jitter: ': 2.410375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.748208, time: 6.0-7.0}, {'bytes sent: ': 5573806,
      'mean cwnd: ': 1100957.406185, 'mean jitter: ': 2.140744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.335587, time: 7.0-8.0}, {'bytes sent: ': 5575869,
      'mean cwnd: ': 1158450.568065, 'mean jitter: ': 2.332033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.049415, time: 8.0-9.0}, {'bytes sent: ': 5882344,
      'mean cwnd: ': 1156472.160781, 'mean jitter: ': 2.413721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.983586, time: 9.0-10.0}, {'bytes sent: ': 5260822,
      'mean cwnd: ': 1059481.300442, 'mean jitter: ': 2.436576, 'mean loss2: ': 0.000368,
      'mean loss: ': 5.036494, 'mean s_rtt: ': 72.510085, time: 10.0-11.0}, {'bytes sent: ': 5885205,
      'mean cwnd: ': 1104685.55766, 'mean jitter: ': 2.435525, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.021523, 'mean s_rtt: ': 70.462852, time: 11.0-12.0}, {'bytes sent: ': 5577917,
      'mean cwnd: ': 1143806.184628, 'mean jitter: ': 2.332345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.012701, time: 12.0-13.0}, {'bytes sent: ': 5576439,
      'mean cwnd: ': 1161034.998731, 'mean jitter: ': 2.379665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.177177, time: 13.0-14.0}, {'bytes sent: ': 5573791,
      'mean cwnd: ': 1077392.833476, 'mean jitter: ': 2.430248, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027326, 'mean s_rtt: ': 71.255106, time: 14.0-15.0}, {'bytes sent: ': 5571533,
      'mean cwnd: ': 1132929.290281, 'mean jitter: ': 2.396805, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028453, 'mean s_rtt: ': 70.444732, time: 15.0-16.0}, {'bytes sent: ': 5628583,
      'mean cwnd: ': 1133009.429851, 'mean jitter: ': 2.452268, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025077, 'mean s_rtt: ': 70.474298, time: 16.0-17.0}, {'bytes sent: ': 5826210,
      'mean cwnd: ': 1145802.811281, 'mean jitter: ': 2.37731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.308982, time: 17.0-18.0}, {'bytes sent: ': 5574261,
      'mean cwnd: ': 1150157.312968, 'mean jitter: ': 2.448421, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021294, 'mean s_rtt: ': 71.341895, time: 18.0-19.0}, {'bytes sent: ': 5570016,
      'mean cwnd: ': 1093036.125388, 'mean jitter: ': 2.431461, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.028964, 'mean s_rtt: ': 70.609438, time: 19.0-20.0}, {'bytes sent: ': 5573243,
      'mean cwnd: ': 1196198.167344, 'mean jitter: ': 2.380502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.352118, time: 20.0-21.0}, {'bytes sent: ': 5568728,
      'mean cwnd: ': 1107625.596658, 'mean jitter: ': 2.450298, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.043255, 'mean s_rtt: ': 70.607421, time: 21.0-22.0}, {'bytes sent: ': 5261124,
      'mean cwnd: ': 1047922.04197, 'mean jitter: ': 2.491319, 'mean loss2: ': 0.000152,
      'mean loss: ': 3.959273, 'mean s_rtt: ': 73.777778, time: 22.0-23.0}, {'bytes sent: ': 5569943,
      'mean cwnd: ': 1048687.718138, 'mean jitter: ': 2.201681, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.028616, 'mean s_rtt: ': 70.443609, time: 23.0-24.0}, {'bytes sent: ': 5574637,
      'mean cwnd: ': 1139988.900168, 'mean jitter: ': 2.414894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.100851, time: 24.0-25.0}, {'bytes sent: ': 5881972,
      'mean cwnd: ': 1153938.564246, 'mean jitter: ': 2.383979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.052242, time: 25.0-26.0}, {'bytes sent: ': 5581146,
      'mean cwnd: ': 1189613.155447, 'mean jitter: ': 2.343931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.83815, time: 26.0-27.0}, {'bytes sent: ': 5268164,
      'mean cwnd: ': 1104188.80102, 'mean jitter: ': 2.369078, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.023569, 'mean s_rtt: ': 69.849699, time: 27.0-28.0}, {'bytes sent: ': 5568286,
      'mean cwnd: ': 1091123.518851, 'mean jitter: ': 2.521601, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.022114, 'mean s_rtt: ': 73.508413, time: 28.0-29.0}, {'bytes sent: ': 5695223,
      'mean cwnd: ': 1162725.689596, 'mean jitter: ': 2.403746, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.03059, 'mean s_rtt: ': 69.148955, time: 29.0-30.0}, {'bytes sent: ': 5574120,
      'mean cwnd: ': 1092763.86809, 'mean jitter: ': 2.120374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.239047, time: 30.0-31.0}, {'bytes sent: ': 619019,
      'mean cwnd: ': 1139544.968872, 'mean jitter: ': 2.338583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.669291, time: 31.0-32.0}, {'bytes sent: ': 5209128.5625,
      'mean cwnd: ': 1081403.002486, 'mean jitter: ': 4.176449, 'mean loss2: ': 0.000104,
      'mean loss3: ': 0.020273, 'mean loss4: ': 0.020273, 'mean loss: ': 0.302911,
      'mean s_rtt: ': 71.527229, time: global}]}
