{additional_info: {bbr_beta: 0.7512211200442571, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.80881352693342, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000736, 'mean loss4: ': 0.000736,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.5, time: 0.0-1.0}, {'bytes sent: ': 3403700,
      'mean cwnd: ': 915412.835809, 'mean jitter: ': 1.338462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.678543, time: 1.0-2.0}, {'bytes sent: ': 5571871,
      'mean cwnd: ': 1224250.249351, 'mean jitter: ': 1.663153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.310057, time: 2.0-3.0}, {'bytes sent: ': 5576763,
      'mean cwnd: ': 1233197.054277, 'mean jitter: ': 1.719052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.329236, time: 3.0-4.0}, {'bytes sent: ': 5572581,
      'mean cwnd: ': 1217756.227293, 'mean jitter: ': 1.769094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.190941, time: 4.0-5.0}, {'bytes sent: ': 5577211,
      'mean cwnd: ': 1226281.341518, 'mean jitter: ': 1.728791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.384477, time: 5.0-6.0}, {'bytes sent: ': 5275156,
      'mean cwnd: ': 1155445.9115, 'mean jitter: ': 1.617794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.076714, time: 6.0-7.0}, {'bytes sent: ': 5571604,
      'mean cwnd: ': 1220217.791541, 'mean jitter: ': 1.730131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.417904, time: 7.0-8.0}, {'bytes sent: ': 5571118,
      'mean cwnd: ': 1212158.830538, 'mean jitter: ': 1.689266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.588874, time: 8.0-9.0}, {'bytes sent: ': 5571904,
      'mean cwnd: ': 1177028.401482, 'mean jitter: ': 1.657999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.899074, time: 9.0-10.0}, {'bytes sent: ': 5569740,
      'mean cwnd: ': 1252959.314474, 'mean jitter: ': 1.726344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.115504, time: 10.0-11.0}, {'bytes sent: ': 5575233,
      'mean cwnd: ': 1257112.481547, 'mean jitter: ': 1.728039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.42236, time: 11.0-12.0}, {'bytes sent: ': 5261330,
      'mean cwnd: ': 1221644.212095, 'mean jitter: ': 1.68851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.003495, time: 12.0-13.0}, {'bytes sent: ': 5574625,
      'mean cwnd: ': 1155197.65204, 'mean jitter: ': 1.573588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.722543, time: 13.0-14.0}, {'bytes sent: ': 5575786,
      'mean cwnd: ': 1218767.773815, 'mean jitter: ': 1.705286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.327753, time: 14.0-15.0}, {'bytes sent: ': 5269415,
      'mean cwnd: ': 1209532.623741, 'mean jitter: ': 1.685373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.60981, time: 15.0-16.0}, {'bytes sent: ': 5574445,
      'mean cwnd: ': 1239015.347264, 'mean jitter: ': 1.690227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.322862, time: 16.0-17.0}, {'bytes sent: ': 5573615,
      'mean cwnd: ': 1240611.837398, 'mean jitter: ': 1.680381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.144218, time: 17.0-18.0}, {'bytes sent: ': 5574723,
      'mean cwnd: ': 1242188.041012, 'mean jitter: ': 1.689868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.603084, time: 18.0-19.0}, {'bytes sent: ': 5574541,
      'mean cwnd: ': 1241147.603273, 'mean jitter: ': 1.74776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.581989, time: 19.0-20.0}, {'bytes sent: ': 5268585,
      'mean cwnd: ': 1236776.765168, 'mean jitter: ': 1.639771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.604497, time: 20.0-21.0}, {'bytes sent: ': 5574679,
      'mean cwnd: ': 1249613.209823, 'mean jitter: ': 1.719512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.301394, time: 21.0-22.0}, {'bytes sent: ': 5570514,
      'mean cwnd: ': 1143733.361195, 'mean jitter: ': 1.552678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.53029, time: 22.0-23.0}, {'bytes sent: ': 5569833,
      'mean cwnd: ': 1228193.024117, 'mean jitter: ': 1.750544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.420984, time: 23.0-24.0}, {'bytes sent: ': 5570662,
      'mean cwnd: ': 1211813.198006, 'mean jitter: ': 1.757909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.582302, time: 24.0-25.0}, {'bytes sent: ': 5570937,
      'mean cwnd: ': 1221369.024529, 'mean jitter: ': 1.73227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.361702, time: 25.0-26.0}, {'bytes sent: ': 5269878,
      'mean cwnd: ': 1250136.62887, 'mean jitter: ': 1.639929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.625826, time: 26.0-27.0}, {'bytes sent: ': 5579662,
      'mean cwnd: ': 1252122.181075, 'mean jitter: ': 1.712549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.621363, time: 27.0-28.0}, {'bytes sent: ': 5575601,
      'mean cwnd: ': 1239925.445946, 'mean jitter: ': 1.717689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.431848, time: 28.0-29.0}, {'bytes sent: ': 5374923,
      'mean cwnd: ': 1244817.007223, 'mean jitter: ': 1.718978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.517336, time: 29.0-30.0}, {'bytes sent: ': 5468526,
      'mean cwnd: ': 1245804.89688, 'mean jitter: ': 1.721103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.273643, time: 30.0-31.0}, {'bytes sent: ': 619803,
      'mean cwnd: ': 1250959.0, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.622047, time: 31.0-32.0}, {'bytes sent: ': 5119740.875, 'mean cwnd: ': 1176515.352275,
      'mean jitter: ': 3.570495, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000736, 'mean loss4: ': 0.000736,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.941333, time: global}]}
