{additional_info: {bbr_beta: 0.7512211200442571, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.80881352693342, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002208, 'mean loss4: ': 0.002208,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3400507,
      'mean cwnd: ': 880372.371005, 'mean jitter: ': 1.384058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.44686, time: 1.0-2.0}, {'bytes sent: ': 5574140,
      'mean cwnd: ': 1242053.816674, 'mean jitter: ': 1.675783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.252757, time: 2.0-3.0}, {'bytes sent: ': 5580494,
      'mean cwnd: ': 1240467.57342, 'mean jitter: ': 1.742945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.414903, time: 3.0-4.0}, {'bytes sent: ': 5571955,
      'mean cwnd: ': 1249110.385897, 'mean jitter: ': 1.70372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.316609, time: 4.0-5.0}, {'bytes sent: ': 5571073,
      'mean cwnd: ': 1239015.952988, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.35692, time: 5.0-6.0}, {'bytes sent: ': 5267786,
      'mean cwnd: ': 1263340.27393, 'mean jitter: ': 1.67706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.802673, time: 6.0-7.0}, {'bytes sent: ': 5575163,
      'mean cwnd: ': 1272977.420415, 'mean jitter: ': 1.676136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.483829, time: 7.0-8.0}, {'bytes sent: ': 5573239,
      'mean cwnd: ': 1238170.003472, 'mean jitter: ': 1.739588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.688295, time: 8.0-9.0}, {'bytes sent: ': 5574352,
      'mean cwnd: ': 1265292.850471, 'mean jitter: ': 1.726201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.579329, time: 9.0-10.0}, {'bytes sent: ': 5267340,
      'mean cwnd: ': 1267600.069809, 'mean jitter: ': 1.705221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.60396, time: 10.0-11.0}, {'bytes sent: ': 5574079,
      'mean cwnd: ': 1271477.75173, 'mean jitter: ': 1.70385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.381015, time: 11.0-12.0}, {'bytes sent: ': 5578454,
      'mean cwnd: ': 1163788.540435, 'mean jitter: ': 1.609444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.601059, time: 12.0-13.0}, {'bytes sent: ': 5575829,
      'mean cwnd: ': 1223516.822377, 'mean jitter: ': 1.71033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.798242, time: 13.0-14.0}, {'bytes sent: ': 5411199,
      'mean cwnd: ': 1209450.350702, 'mean jitter: ': 1.730064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.510999, time: 14.0-15.0}, {'bytes sent: ': 5426432,
      'mean cwnd: ': 1221059.52954, 'mean jitter: ': 1.678191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.387855, time: 15.0-16.0}, {'bytes sent: ': 5575368,
      'mean cwnd: ': 1238063.005655, 'mean jitter: ': 1.755389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.42015, time: 16.0-17.0}, {'bytes sent: ': 5574029,
      'mean cwnd: ': 1240948.174008, 'mean jitter: ': 1.728275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.677547, time: 17.0-18.0}, {'bytes sent: ': 5571759,
      'mean cwnd: ': 1190575.219374, 'mean jitter: ': 1.776264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.67956, time: 18.0-19.0}, {'bytes sent: ': 5267428,
      'mean cwnd: ': 1134352.019847, 'mean jitter: ': 1.680365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.969406, time: 19.0-20.0}, {'bytes sent: ': 5572675,
      'mean cwnd: ': 1201607.25109, 'mean jitter: ': 1.699956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.069377, time: 20.0-21.0}, {'bytes sent: ': 5577580,
      'mean cwnd: ': 1216676.237849, 'mean jitter: ': 1.702174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.469565, time: 21.0-22.0}, {'bytes sent: ': 5577081,
      'mean cwnd: ': 1207981.615979, 'mean jitter: ': 1.688667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.338254, time: 22.0-23.0}, {'bytes sent: ': 5575228,
      'mean cwnd: ': 1222956.561758, 'mean jitter: ': 1.783459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.450422, time: 23.0-24.0}, {'bytes sent: ': 5576432,
      'mean cwnd: ': 1249905.816674, 'mean jitter: ': 1.74116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.778332, time: 24.0-25.0}, {'bytes sent: ': 5263784,
      'mean cwnd: ': 1258621.115064, 'mean jitter: ': 1.70191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.57219, time: 25.0-26.0}, {'bytes sent: ': 5576146,
      'mean cwnd: ': 1142330.238572, 'mean jitter: ': 1.531016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.558293, time: 26.0-27.0}, {'bytes sent: ': 5570616,
      'mean cwnd: ': 1222878.571615, 'mean jitter: ': 1.745815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.472687, time: 27.0-28.0}, {'bytes sent: ': 5576524,
      'mean cwnd: ': 1235695.192258, 'mean jitter: ': 1.762742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465729, time: 28.0-29.0}, {'bytes sent: ': 5573522,
      'mean cwnd: ': 1261876.785841, 'mean jitter: ': 1.713255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.371055, time: 29.0-30.0}, {'bytes sent: ': 5577536,
      'mean cwnd: ': 1259322.467357, 'mean jitter: ': 1.712591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.738139, time: 30.0-31.0}, {'bytes sent: ': 310110,
      'mean cwnd: ': 1222148.0, 'mean jitter: ': 1.770161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.310484, time: 31.0-32.0}, {'bytes sent: ': 5120018.875, 'mean cwnd: ': 1180216.687056,
      'mean jitter: ': 3.52094, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002208, 'mean loss4: ': 0.002208,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.998953, time: global}]}
