{additional_info: {bbr_beta: 0.7512211200442571, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 97.80881352693342, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.094277, 'mean loss4: ': 0.094277,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 3403271,
      'mean cwnd: ': 1067228.983721, 'mean jitter: ': 1.743286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.838073, time: 1.0-2.0}, {'bytes sent: ': 5574759,
      'mean cwnd: ': 1273571.918685, 'mean jitter: ': 1.720595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.483166, time: 2.0-3.0}, {'bytes sent: ': 5577696,
      'mean cwnd: ': 1250417.56089, 'mean jitter: ': 1.718447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.499559, time: 3.0-4.0}, {'bytes sent: ': 5577386,
      'mean cwnd: ': 1248807.461367, 'mean jitter: ': 1.728546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.247064, time: 4.0-5.0}, {'bytes sent: ': 5574658,
      'mean cwnd: ': 1210809.88042, 'mean jitter: ': 1.783688, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025803, 'mean s_rtt: ': 68.727837, time: 5.0-6.0}, {'bytes sent: ': 5265736,
      'mean cwnd: ': 1254212.972735, 'mean jitter: ': 1.70316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.386738, time: 6.0-7.0}, {'bytes sent: ': 5574799,
      'mean cwnd: ': 1245838.41962, 'mean jitter: ': 1.714536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.232925, time: 7.0-8.0}, {'bytes sent: ': 5576171,
      'mean cwnd: ': 1245822.412636, 'mean jitter: ': 1.724305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.37318, time: 8.0-9.0}, {'bytes sent: ': 5575140,
      'mean cwnd: ': 1245230.863754, 'mean jitter: ': 1.718408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.408833, time: 9.0-10.0}, {'bytes sent: ': 5266696,
      'mean cwnd: ': 1192953.082144, 'mean jitter: ': 1.683865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.189331, time: 10.0-11.0}, {'bytes sent: ': 5875588,
      'mean cwnd: ': 1247676.987303, 'mean jitter: ': 1.74756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.559894, time: 11.0-12.0}, {'bytes sent: ': 5469492,
      'mean cwnd: ': 1234761.749891, 'mean jitter: ': 1.663732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.46787, time: 12.0-13.0}, {'bytes sent: ': 5367450,
      'mean cwnd: ': 1234008.858925, 'mean jitter: ': 1.710309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.22923, time: 13.0-14.0}, {'bytes sent: ': 5569784,
      'mean cwnd: ': 1231050.632164, 'mean jitter: ': 1.719412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.418072, time: 14.0-15.0}, {'bytes sent: ': 5569639,
      'mean cwnd: ': 1126785.564957, 'mean jitter: ': 1.59456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.739206, time: 15.0-16.0}, {'bytes sent: ': 5570065,
      'mean cwnd: ': 1199870.089194, 'mean jitter: ': 1.713417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.352584, time: 16.0-17.0}, {'bytes sent: ': 5569230,
      'mean cwnd: ': 1199986.315697, 'mean jitter: ': 1.713336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.264953, time: 17.0-18.0}, {'bytes sent: ': 5260830,
      'mean cwnd: ': 1196086.301364, 'mean jitter: ': 1.685969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.525167, time: 18.0-19.0}, {'bytes sent: ': 5570341,
      'mean cwnd: ': 1211017.152369, 'mean jitter: ': 1.703976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.58038, time: 19.0-20.0}, {'bytes sent: ': 5574900,
      'mean cwnd: ': 1148448.434492, 'mean jitter: ': 1.662906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.262635, time: 20.0-21.0}, {'bytes sent: ': 5570204,
      'mean cwnd: ': 1244222.543805, 'mean jitter: ': 1.672491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.118728, time: 21.0-22.0}, {'bytes sent: ': 5261386,
      'mean cwnd: ': 1212527.417645, 'mean jitter: ': 1.63348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.542731, time: 22.0-23.0}, {'bytes sent: ': 5569462,
      'mean cwnd: ': 1219640.568073, 'mean jitter: ': 1.69613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.273087, time: 23.0-24.0}, {'bytes sent: ': 5568678,
      'mean cwnd: ': 1202391.925302, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023789, 'mean s_rtt: ': 68.388451, time: 24.0-25.0}, {'bytes sent: ': 5569833,
      'mean cwnd: ': 1258486.084161, 'mean jitter: ': 1.733857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.274433, time: 25.0-26.0}, {'bytes sent: ': 5569184,
      'mean cwnd: ': 1246740.054626, 'mean jitter: ': 1.727029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.406334, time: 26.0-27.0}, {'bytes sent: ': 5568945,
      'mean cwnd: ': 1159852.772062, 'mean jitter: ': 1.628482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.898922, time: 27.0-28.0}, {'bytes sent: ': 4787666,
      'mean cwnd: ': 878007.082041, 'mean jitter: ': 1.514519, 'mean loss2: ': 0.025183,
      'mean loss: ': 3.117021, 'mean s_rtt: ': 64.85838, time: 28.0-29.0}, {'bytes sent: ': 4595026,
      'mean cwnd: ': 266598.947257, 'mean jitter: ': 0.355176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.73348, time: 29.0-30.0}, {'bytes sent: ': 5547160,
      'mean cwnd: ': 317054.426643, 'mean jitter: ': 0.306375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.63844, time: 30.0-31.0}, {'bytes sent: ': 520332,
      'mean cwnd: ': 328470.568807, 'mean jitter: ': 0.292079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.039604, time: 31.0-32.0}, {'bytes sent: ': 5077945.34375,
      'mean cwnd: ': 1081621.251023, 'mean jitter: ': 3.358669, 'mean loss2: ': 0.000798,
      'mean loss3: ': 0.094277, 'mean loss4: ': 0.094277, 'mean loss: ': 0.102149,
      'mean s_rtt: ': 67.795603, time: global}]}
