{additional_info: {bbr_beta: 0.6937850124393073, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.9758327455977, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.760262, 'mean loss4: ': 0.760262,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2863,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 680.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1022.333333, time: 1.0-2.0}, {'bytes sent: ': 125199, 'mean cwnd: ': 16713.962264,
      'mean jitter: ': 173.980392, 'mean loss2: ': 0.001935, 'mean loss: ': 0.471698,
      'mean s_rtt: ': 184.647059, time: 3.0-4.0}, {'bytes sent: ': 244258, 'mean cwnd: ': 19480.939655,
      'mean jitter: ': 1.747748, 'mean loss2: ': 0.006336, 'mean loss: ': 0.871372,
      'mean s_rtt: ': 69.765766, time: 4.0-5.0}, {'bytes sent: ': 1175659, 'mean cwnd: ': 119500.410526,
      'mean jitter: ': 1.86456, 'mean loss2: ': 0.001924, 'mean loss: ': 0.201081,
      'mean s_rtt: ': 74.266366, time: 5.0-6.0}, {'bytes sent: ': 1405131, 'mean cwnd: ': 115944.5625,
      'mean jitter: ': 1.474916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230769,
      time: 6.0-7.0}, {'bytes sent: ': 1549448, 'mean cwnd: ': 122362.806697, 'mean jitter: ': 1.56962,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.271309, 'mean s_rtt: ': 73.60443,
      time: 7.0-8.0}, {'bytes sent: ': 1934239, 'mean cwnd: ': 146769.53697, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065399, 'mean s_rtt: ': 72.959545,
      time: 8.0-9.0}, {'bytes sent: ': 2068048, 'mean cwnd: ': 159728.998871, 'mean jitter: ': 1.610849,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.193657, 'mean s_rtt: ': 73.166274,
      time: 9.0-10.0}, {'bytes sent: ': 2163823, 'mean cwnd: ': 169990.961926, 'mean jitter: ': 1.753757,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.230245, 'mean s_rtt: ': 73.179191,
      time: 10.0-11.0}, {'bytes sent: ': 2345385, 'mean cwnd: ': 183733.949846, 'mean jitter: ': 1.772004,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.210041, 'mean s_rtt: ': 73.73701,
      time: 11.0-12.0}, {'bytes sent: ': 2419170, 'mean cwnd: ': 199192.771203, 'mean jitter: ': 1.816786,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.310425, 'mean s_rtt: ': 75.743091,
      time: 12.0-13.0}, {'bytes sent: ': 2407602, 'mean cwnd: ': 211859.249294, 'mean jitter: ': 1.98166,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118608, 'mean s_rtt: ': 76.566602,
      time: 13.0-14.0}, {'bytes sent: ': 2300927, 'mean cwnd: ': 197603.899465, 'mean jitter: ': 2.117325,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.246182, 'mean s_rtt: ': 78.387061,
      time: 14.0-15.0}, {'bytes sent: ': 2445231, 'mean cwnd: ': 191202.208535, 'mean jitter: ': 1.793825,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.163415, 'mean s_rtt: ': 74.172311,
      time: 15.0-16.0}, {'bytes sent: ': 2512262, 'mean cwnd: ': 192718.018744, 'mean jitter: ': 1.584705,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.120169, 'mean s_rtt: ': 73.366893,
      time: 16.0-17.0}, {'bytes sent: ': 2753761, 'mean cwnd: ': 220160.166375, 'mean jitter: ': 1.741583,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.142626, 'mean s_rtt: ': 74.642402,
      time: 17.0-18.0}, {'bytes sent: ': 2823088, 'mean cwnd: ': 235638.725982, 'mean jitter: ': 1.895419,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.388313, 'mean s_rtt: ': 76.416595,
      time: 18.0-19.0}, {'bytes sent: ': 3172292, 'mean cwnd: ': 252366.35081, 'mean jitter: ': 1.863492,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.290183, 'mean s_rtt: ': 76.174603,
      time: 19.0-20.0}, {'bytes sent: ': 3085879, 'mean cwnd: ': 264140.390169, 'mean jitter: ': 1.823623,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.312004, 'mean s_rtt: ': 77.489226,
      time: 20.0-21.0}, {'bytes sent: ': 2480109, 'mean cwnd: ': 221365.137347, 'mean jitter: ': 2.154669,
      'mean loss2: ': 0.003177, 'mean loss: ': 4.63125, 'mean s_rtt: ': 78.675097,
      time: 21.0-22.0}, {'bytes sent: ': 2802149, 'mean cwnd: ': 230172.532991, 'mean jitter: ': 1.932099,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.2255, 'mean s_rtt: ': 76.07672, time: 22.0-23.0},
    {'bytes sent: ': 2455067, 'mean cwnd: ': 213626.608481, 'mean jitter: ': 1.995947,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.496856, 'mean s_rtt: ': 78.548126,
      time: 23.0-24.0}, {'bytes sent: ': 2596189, 'mean cwnd: ': 227935.785055, 'mean jitter: ': 2.143536,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.83829, 'mean s_rtt: ': 78.255703,
      time: 24.0-25.0}, {'bytes sent: ': 2641350, 'mean cwnd: ': 235086.724353, 'mean jitter: ': 2.227397,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.270467, 'mean s_rtt: ': 78.506849,
      time: 25.0-26.0}, {'bytes sent: ': 2828323, 'mean cwnd: ': 231195.030329, 'mean jitter: ': 1.682292,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.154572, 'mean s_rtt: ': 75.393229,
      time: 26.0-27.0}, {'bytes sent: ': 2820990, 'mean cwnd: ': 229040.746318, 'mean jitter: ': 1.546521,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.096404, 'mean s_rtt: ': 74.684828,
      time: 27.0-28.0}, {'bytes sent: ': 2874361, 'mean cwnd: ': 253912.108131, 'mean jitter: ': 2.118455,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.203128, 'mean s_rtt: ': 79.117597,
      time: 28.0-29.0}, {'bytes sent: ': 2745804, 'mean cwnd: ': 237998.245056, 'mean jitter: ': 2.330106,
      'mean loss2: ': 0.003035, 'mean loss: ': 1.854619, 'mean s_rtt: ': 79.494718,
      time: 29.0-30.0}, {'bytes sent: ': 2708892, 'mean cwnd: ': 219671.470222, 'mean jitter: ': 1.827081,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.5083, 'mean s_rtt: ': 76.445563,
      time: 30.0-31.0}, {'bytes sent: ': 272074, 'mean cwnd: ': 240838.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.219048, time: 31.0-32.0},
    {'bytes sent: ': 2069702.354839, 'mean cwnd: ': 179807.041875, 'mean jitter: ': 29.240488,
      'mean loss2: ': 0.002142, 'mean loss3: ': 0.760262, 'mean loss4: ': 0.760262,
      'mean loss: ': 0.46287, 'mean s_rtt: ': 107.36342, time: global}]}
