{additional_info: {bbr_beta: 0.6937850124393073, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.9758327455977, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.810197, 'mean loss4: ': 0.810197,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 1167642,
      'mean cwnd: ': 178686.725301, 'mean jitter: ': 3.701493, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.900652, 'mean s_rtt: ': 79.544776, time: 1.0-2.0}, {'bytes sent: ': 2261443,
      'mean cwnd: ': 209481.379239, 'mean jitter: ': 2.022293, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.354588, 'mean s_rtt: ': 78.064756, time: 2.0-3.0}, {'bytes sent: ': 2596960,
      'mean cwnd: ': 211076.41171, 'mean jitter: ': 1.764649, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.271911, 'mean s_rtt: ': 76.132565, time: 3.0-4.0}, {'bytes sent: ': 3115344,
      'mean cwnd: ': 487004.84972, 'mean jitter: ': 2.350575, 'mean loss2: ': 0.002403,
      'mean loss: ': 1.328409, 'mean s_rtt: ': 88.438424, time: 4.0-5.0}, {'bytes sent: ': 2689371,
      'mean cwnd: ': 609356.542857, 'mean jitter: ': 3.636722, 'mean loss2: ': 0.005411,
      'mean loss: ': 50.718563, 'mean s_rtt: ': 100.842396, time: 5.0-6.0}, {'bytes sent: ': 3035787,
      'mean cwnd: ': 663980.83347, 'mean jitter: ': 3.860134, 'mean loss2: ': 0.005658,
      'mean loss: ': 24.153625, 'mean s_rtt: ': 97.507538, time: 6.0-7.0}, {'bytes sent: ': 2843071,
      'mean cwnd: ': 346325.31314, 'mean jitter: ': 2.752632, 'mean loss2: ': 0.005423,
      'mean loss: ': 14.890469, 'mean s_rtt: ': 86.208772, time: 7.0-8.0}, {'bytes sent: ': 2796214,
      'mean cwnd: ': 284212.334711, 'mean jitter: ': 2.407313, 'mean loss2: ': 0.003083,
      'mean loss: ': 5.573153, 'mean s_rtt: ': 83.612245, time: 8.0-9.0}, {'bytes sent: ': 2830628,
      'mean cwnd: ': 275468.493117, 'mean jitter: ': 2.342523, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.244994, 'mean s_rtt: ': 81.126149, time: 9.0-10.0}, {'bytes sent: ': 3108358,
      'mean cwnd: ': 284792.594947, 'mean jitter: ': 2.467674, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.694955, 'mean s_rtt: ': 81.050378, time: 10.0-11.0}, {'bytes sent: ': 2908747,
      'mean cwnd: ': 288840.328479, 'mean jitter: ': 2.510744, 'mean loss2: ': 0.00359,
      'mean loss: ': 2.832929, 'mean s_rtt: ': 82.094215, time: 11.0-12.0}, {'bytes sent: ': 2644225,
      'mean cwnd: ': 309447.465899, 'mean jitter: ': 2.53176, 'mean loss2: ': 0.00376,
      'mean loss: ': 7.828788, 'mean s_rtt: ': 83.6951, time: 12.0-13.0}, {'bytes sent: ': 2617428,
      'mean cwnd: ': 280241.532432, 'mean jitter: ': 2.218579, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.504494, 'mean s_rtt: ': 79.644809, time: 13.0-14.0}, {'bytes sent: ': 2973186,
      'mean cwnd: ': 295934.541427, 'mean jitter: ': 2.510033, 'mean loss2: ': 0.003815,
      'mean loss: ': 2.422921, 'mean s_rtt: ': 83.095318, time: 14.0-15.0}, {'bytes sent: ': 2508903,
      'mean cwnd: ': 287639.056007, 'mean jitter: ': 2.872694, 'mean loss2: ': 0.005641,
      'mean loss: ': 7.681025, 'mean s_rtt: ': 85.479705, time: 15.0-16.0}, {'bytes sent: ': 2630404,
      'mean cwnd: ': 238415.026753, 'mean jitter: ': 2.63902, 'mean loss2: ': 0.003052,
      'mean loss: ': 1.368172, 'mean s_rtt: ': 80.62771, time: 16.0-17.0}, {'bytes sent: ': 2725900,
      'mean cwnd: ': 248034.87108, 'mean jitter: ': 2.203587, 'mean loss2: ': 0.003291,
      'mean loss: ': 3.635142, 'mean s_rtt: ': 77.941704, time: 17.0-18.0}, {'bytes sent: ': 2567631,
      'mean cwnd: ': 249124.676259, 'mean jitter: ': 2.461045, 'mean loss2: ': 0.00494,
      'mean loss: ': 4.934401, 'mean s_rtt: ': 82.368469, time: 18.0-19.0}, {'bytes sent: ': 2578254,
      'mean cwnd: ': 243055.487134, 'mean jitter: ': 2.115245, 'mean loss2: ': 0.003599,
      'mean loss: ': 2.013497, 'mean s_rtt: ': 79.515426, time: 19.0-20.0}, {'bytes sent: ': 2693206,
      'mean cwnd: ': 242181.104072, 'mean jitter: ': 2.215613, 'mean loss2: ': 0.002719,
      'mean loss: ': 2.040932, 'mean s_rtt: ': 78.267658, time: 20.0-21.0}, {'bytes sent: ': 2864194,
      'mean cwnd: ': 259170.447952, 'mean jitter: ': 1.857766, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.209008, 'mean s_rtt: ': 78.487784, time: 21.0-22.0}, {'bytes sent: ': 2709850,
      'mean cwnd: ': 242221.522282, 'mean jitter: ': 2.193015, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.584022, 'mean s_rtt: ': 79.079963, time: 22.0-23.0}, {'bytes sent: ': 2475956,
      'mean cwnd: ': 230746.445402, 'mean jitter: ': 2.034347, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.195187, 'mean s_rtt: ': 78.311089, time: 23.0-24.0}, {'bytes sent: ': 2491095,
      'mean cwnd: ': 244750.131256, 'mean jitter: ': 2.198451, 'mean loss2: ': 0.004088,
      'mean loss: ': 4.476245, 'mean s_rtt: ': 78.774443, time: 24.0-25.0}, {'bytes sent: ': 2921995,
      'mean cwnd: ': 255692.422803, 'mean jitter: ': 2.044118, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.126221, 'mean s_rtt: ': 77.664216, time: 25.0-26.0}, {'bytes sent: ': 2878093,
      'mean cwnd: ': 290896.823427, 'mean jitter: ': 2.287879, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.255508, 'mean s_rtt: ': 80.188948, time: 26.0-27.0}, {'bytes sent: ': 2714965,
      'mean cwnd: ': 257502.902165, 'mean jitter: ': 2.384752, 'mean loss2: ': 0.002757,
      'mean loss: ': 3.074981, 'mean s_rtt: ': 81.344858, time: 27.0-28.0}, {'bytes sent: ': 2734003,
      'mean cwnd: ': 252758.570435, 'mean jitter: ': 2.211796, 'mean loss2: ': 0.003762,
      'mean loss: ': 6.474942, 'mean s_rtt: ': 79.499553, time: 28.0-29.0}, {'bytes sent: ': 2624431,
      'mean cwnd: ': 246396.015817, 'mean jitter: ': 2.313673, 'mean loss2: ': 0.006635,
      'mean loss: ': 4.618603, 'mean s_rtt: ': 81.159964, time: 29.0-30.0}, {'bytes sent: ': 2882303,
      'mean cwnd: ': 252214.010327, 'mean jitter: ': 1.925795, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.403687, 'mean s_rtt: ': 78.425795, time: 30.0-31.0}, {'bytes sent: ': 343285,
      'mean cwnd: ': 263022.0, 'mean jitter: ': 2.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.985915, time: 31.0-32.0}, {'bytes sent: ': 2529238.0, 'mean cwnd: ': 282561.651863,
      'mean jitter: ': 4.672557, 'mean loss2: ': 0.003318, 'mean loss3: ': 0.810197,
      'mean loss4: ': 0.810197, 'mean loss: ': 4.993936, 'mean s_rtt: ': 83.89627,
      time: global}]}
