{additional_info: {bbr_beta: 0.6937850124393073, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 147.9758327455977, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.71165, 'mean loss4: ': 0.71165,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 1528440,
      'mean cwnd: ': 265035.172348, 'mean jitter: ': 3.312377, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.22986, 'mean s_rtt: ': 79.636542, time: 1.0-2.0}, {'bytes sent: ': 3150632,
      'mean cwnd: ': 295109.757713, 'mean jitter: ': 2.090839, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.287373, 'mean s_rtt: ': 79.873749, time: 2.0-3.0}, {'bytes sent: ': 2898939,
      'mean cwnd: ': 291397.991013, 'mean jitter: ': 2.615256, 'mean loss2: ': 0.004829,
      'mean loss: ': 4.876646, 'mean s_rtt: ': 82.66052, time: 3.0-4.0}, {'bytes sent: ': 3091436,
      'mean cwnd: ': 380594.487159, 'mean jitter: ': 2.588091, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.46064, 'mean s_rtt: ': 87.58646, time: 4.0-5.0}, {'bytes sent: ': 3030853,
      'mean cwnd: ': 402699.667933, 'mean jitter: ': 3.316847, 'mean loss2: ': 0.002655,
      'mean loss: ': 30.796391, 'mean s_rtt: ': 94.321484, time: 5.0-6.0}, {'bytes sent: ': 2996290,
      'mean cwnd: ': 412269.076799, 'mean jitter: ': 3.331687, 'mean loss2: ': 0.006295,
      'mean loss: ': 25.466024, 'mean s_rtt: ': 96.103704, time: 6.0-7.0}, {'bytes sent: ': 2774111,
      'mean cwnd: ': 384710.75451, 'mean jitter: ': 3.374601, 'mean loss2: ': 0.005587,
      'mean loss: ': 31.668405, 'mean s_rtt: ': 95.193291, time: 7.0-8.0}, {'bytes sent: ': 2982400,
      'mean cwnd: ': 249526.038827, 'mean jitter: ': 1.984401, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.258533, 'mean s_rtt: ': 76.500821, time: 8.0-9.0}, {'bytes sent: ': 2536465,
      'mean cwnd: ': 245924.796196, 'mean jitter: ': 2.119181, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.430563, 'mean s_rtt: ': 79.657356, time: 9.0-10.0}, {'bytes sent: ': 2713566,
      'mean cwnd: ': 242999.593315, 'mean jitter: ': 2.059829, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.492412, 'mean s_rtt: ': 79.144349, time: 10.0-11.0}, {'bytes sent: ': 2759004,
      'mean cwnd: ': 241770.549433, 'mean jitter: ': 1.670823, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.250603, 'mean s_rtt: ': 76.784705, time: 11.0-12.0}, {'bytes sent: ': 2793993,
      'mean cwnd: ': 237734.666954, 'mean jitter: ': 1.70071, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.143029, 'mean s_rtt: ': 76.769982, time: 12.0-13.0}, {'bytes sent: ': 2957193,
      'mean cwnd: ': 250489.721389, 'mean jitter: ': 1.799509, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.306892, 'mean s_rtt: ': 75.891162, time: 13.0-14.0}, {'bytes sent: ': 2745229,
      'mean cwnd: ': 234509.191163, 'mean jitter: ': 2.134811, 'mean loss2: ': 0.00194,
      'mean loss: ': 3.762981, 'mean s_rtt: ': 77.915974, time: 14.0-15.0}, {'bytes sent: ': 2642792,
      'mean cwnd: ': 208812.392349, 'mean jitter: ': 1.600551, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.038101, 'mean s_rtt: ': 74.787879, time: 15.0-16.0}, {'bytes sent: ': 2482908,
      'mean cwnd: ': 207572.312204, 'mean jitter: ': 2.118744, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.698335, 'mean s_rtt: ': 75.919529, time: 16.0-17.0}, {'bytes sent: ': 2419767,
      'mean cwnd: ': 198308.774071, 'mean jitter: ': 1.712871, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.161613, 'mean s_rtt: ': 74.69505, time: 17.0-18.0}, {'bytes sent: ': 2519234,
      'mean cwnd: ': 200126.237911, 'mean jitter: ': 1.906375, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.31242, 'mean s_rtt: ': 75.2251, time: 18.0-19.0}, {'bytes sent: ': 2773729,
      'mean cwnd: ': 238677.801034, 'mean jitter: ': 1.867791, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.248694, 'mean s_rtt: ': 76.99024, time: 19.0-20.0}, {'bytes sent: ': 2930015,
      'mean cwnd: ': 249777.656692, 'mean jitter: ': 2.028912, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.270735, 'mean s_rtt: ': 77.932823, time: 20.0-21.0}, {'bytes sent: ': 3182382,
      'mean cwnd: ': 257831.392912, 'mean jitter: ': 1.708661, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.157989, 'mean s_rtt: ': 76.04252, time: 21.0-22.0}, {'bytes sent: ': 2974852,
      'mean cwnd: ': 267272.284758, 'mean jitter: ': 1.853846, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.332637, 'mean s_rtt: ': 77.455385, time: 22.0-23.0}, {'bytes sent: ': 2604939,
      'mean cwnd: ': 220673.192085, 'mean jitter: ': 2.170659, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.452074, 'mean s_rtt: ': 79.120758, time: 23.0-24.0}, {'bytes sent: ': 2752997,
      'mean cwnd: ': 231357.474182, 'mean jitter: ': 1.852313, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.137348, 'mean s_rtt: ': 75.976868, time: 24.0-25.0}, {'bytes sent: ': 2549053,
      'mean cwnd: ': 244978.411488, 'mean jitter: ': 2.27343, 'mean loss2: ': 0.005642,
      'mean loss: ': 5.384714, 'mean s_rtt: ': 80.374879, time: 25.0-26.0}, {'bytes sent: ': 2473215,
      'mean cwnd: ': 226141.216066, 'mean jitter: ': 2.238679, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.318953, 'mean s_rtt: ': 77.978302, time: 26.0-27.0}, {'bytes sent: ': 2940914,
      'mean cwnd: ': 235714.51087, 'mean jitter: ': 1.788296, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.258308, 'mean s_rtt: ': 76.651463, time: 27.0-28.0}, {'bytes sent: ': 2832165,
      'mean cwnd: ': 242040.109181, 'mean jitter: ': 1.820601, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.225947, 'mean s_rtt: ': 76.161373, time: 28.0-29.0}, {'bytes sent: ': 2695035,
      'mean cwnd: ': 229323.498217, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.304061, 'mean s_rtt: ': 76.164977, time: 29.0-30.0}, {'bytes sent: ': 2722105,
      'mean cwnd: ': 226029.305771, 'mean jitter: ': 1.941593, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.226054, 'mean s_rtt: ': 77.563717, time: 30.0-31.0}, {'bytes sent: ': 282891,
      'mean cwnd: ': 236755.254237, 'mean jitter: ': 1.912281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.315789, time: 31.0-32.0}, {'bytes sent: ': 2585630.9375,
      'mean cwnd: ': 252170.790274, 'mean jitter: ': 4.479294, 'mean loss2: ': 0.002706,
      'mean loss3: ': 0.71165, 'mean loss4: ': 0.71165, 'mean loss: ': 3.514785, 'mean s_rtt: ': 81.621773,
      time: global}]}
