{additional_info: {bbr_beta: 0.7381401067949385, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 159.33796573963042, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.1426, 'mean loss4: ': 0.1426,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1898610,
      'mean cwnd: ': 943354.407407, 'mean jitter: ': 3.883459, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.01048, 'mean s_rtt: ': 91.823308, time: 1.0-2.0}, {'bytes sent: ': 3670314,
      'mean cwnd: ': 825671.601896, 'mean jitter: ': 0.523981, 'mean loss2: ': 0.001106,
      'mean loss: ': 1.69528, 'mean s_rtt: ': 91.045564, time: 2.0-3.0}, {'bytes sent: ': 3913181,
      'mean cwnd: ': 903351.602876, 'mean jitter: ': 0.591061, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.169681, 'mean s_rtt: ': 91.820112, time: 3.0-4.0}, {'bytes sent: ': 3769800,
      'mean cwnd: ': 1079076.228997, 'mean jitter: ': 0.621399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.11797, time: 4.0-5.0}, {'bytes sent: ': 4079711,
      'mean cwnd: ': 1284448.327606, 'mean jitter: ': 0.690614, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.06555, 'mean s_rtt: ': 92.660487, time: 5.0-6.0}, {'bytes sent: ': 3461126,
      'mean cwnd: ': 1173042.527301, 'mean jitter: ': 0.722397, 'mean loss2: ': 0.000796,
      'mean loss: ': 14.112616, 'mean s_rtt: ': 93.206625, time: 6.0-7.0}, {'bytes sent: ': 3214111,
      'mean cwnd: ': 1002910.166488, 'mean jitter: ': 0.516269, 'mean loss2: ': 0.002531,
      'mean loss: ': 2.964769, 'mean s_rtt: ': 91.058568, time: 7.0-8.0}, {'bytes sent: ': 3706442,
      'mean cwnd: ': 1181021.283063, 'mean jitter: ': 1.132701, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.071457, 'mean s_rtt: ': 90.549763, time: 8.0-9.0}, {'bytes sent: ': 3561742,
      'mean cwnd: ': 1150727.782938, 'mean jitter: ': 0.500956, 'mean loss2: ': 0.001199,
      'mean loss: ': 9.357589, 'mean s_rtt: ': 93.080306, time: 9.0-10.0}, {'bytes sent: ': 3612823,
      'mean cwnd: ': 1021266.986795, 'mean jitter: ': 0.557317, 'mean loss2: ': 0.002347,
      'mean loss: ': 28.394124, 'mean s_rtt: ': 92.152439, time: 10.0-11.0}, {'bytes sent: ': 3865027,
      'mean cwnd: ': 1075863.647555, 'mean jitter: ': 0.623509, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.174951, 'mean s_rtt: ': 92.205281, time: 11.0-12.0}, {'bytes sent: ': 4115172,
      'mean cwnd: ': 1209927.081044, 'mean jitter: ': 0.638122, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.00263, 'mean s_rtt: ': 90.970994, time: 12.0-13.0}, {'bytes sent: ': 3632726,
      'mean cwnd: ': 986674.701698, 'mean jitter: ': 0.652033, 'mean loss2: ': 0.000652,
      'mean loss: ': 14.538839, 'mean s_rtt: ': 93.626016, time: 13.0-14.0}, {'bytes sent: ': 4035447,
      'mean cwnd: ': 965610.339104, 'mean jitter: ': 0.659836, 'mean loss2: ': 0.001647,
      'mean loss: ': 61.23811, 'mean s_rtt: ': 94.724385, time: 14.0-15.0}, {'bytes sent: ': 3778099,
      'mean cwnd: ': 1321799.756397, 'mean jitter: ': 0.642192, 'mean loss2: ': 0.000838,
      'mean loss: ': 10.637102, 'mean s_rtt: ': 93.888314, time: 15.0-16.0}, {'bytes sent: ': 4050487,
      'mean cwnd: ': 1313915.35274, 'mean jitter: ': 0.66782, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.135137, 'mean s_rtt: ': 92.867359, time: 16.0-17.0}, {'bytes sent: ': 4094440,
      'mean cwnd: ': 1182722.848976, 'mean jitter: ': 0.556799, 'mean loss2: ': 0.001131,
      'mean loss: ': 10.861115, 'mean s_rtt: ': 93.490534, time: 17.0-18.0}, {'bytes sent: ': 3560440,
      'mean cwnd: ': 1201014.563502, 'mean jitter: ': 0.461923, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.983164, 'mean s_rtt: ': 90.521848, time: 18.0-19.0}, {'bytes sent: ': 3783132,
      'mean cwnd: ': 1253010.567181, 'mean jitter: ': 0.747778, 'mean loss2: ': 0.000543,
      'mean loss: ': 14.270386, 'mean s_rtt: ': 93.487778, time: 19.0-20.0}, {'bytes sent: ': 4084244,
      'mean cwnd: ': 896177.006633, 'mean jitter: ': 0.542118, 'mean loss2: ': 0.001306,
      'mean loss: ': 21.913514, 'mean s_rtt: ': 92.024187, time: 20.0-21.0}, {'bytes sent: ': 3761945,
      'mean cwnd: ': 1137998.993295, 'mean jitter: ': 0.700096, 'mean loss2: ': 0.001229,
      'mean loss: ': 11.072414, 'mean s_rtt: ': 93.211186, time: 21.0-22.0}, {'bytes sent: ': 4067604,
      'mean cwnd: ': 979520.568221, 'mean jitter: ': 0.750652, 'mean loss2: ': 0.001099,
      'mean loss: ': 5.56867, 'mean s_rtt: ': 92.515204, time: 22.0-23.0}, {'bytes sent: ': 3884722,
      'mean cwnd: ': 907447.054767, 'mean jitter: ': 0.65102, 'mean loss2: ': 0.002244,
      'mean loss: ': 14.575614, 'mean s_rtt: ': 92.132653, time: 23.0-24.0}, {'bytes sent: ': 3916069,
      'mean cwnd: ': 1018716.623978, 'mean jitter: ': 0.582185, 'mean loss2: ': 0.000965,
      'mean loss: ': 12.676494, 'mean s_rtt: ': 93.445363, time: 24.0-25.0}, {'bytes sent: ': 3605004,
      'mean cwnd: ': 393750.98966, 'mean jitter: ': 0.381166, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.077978, 'mean s_rtt: ': 88.061286, time: 25.0-26.0}, {'bytes sent: ': 3798609,
      'mean cwnd: ': 391757.371045, 'mean jitter: ': 0.221042, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077314, 'mean s_rtt: ': 88.239382, time: 26.0-27.0}, {'bytes sent: ': 3768826,
      'mean cwnd: ': 393192.358407, 'mean jitter: ': 0.338393, 'mean loss2: ': 0.00184,
      'mean loss: ': 22.135775, 'mean s_rtt: ': 89.4875, time: 27.0-28.0}, {'bytes sent: ': 3622166,
      'mean cwnd: ': 374569.093863, 'mean jitter: ': 0.326853, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.074412, 'mean s_rtt: ': 88.229648, time: 28.0-29.0}, {'bytes sent: ': 3688146,
      'mean cwnd: ': 384842.945636, 'mean jitter: ': 0.262673, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.209119, 'mean s_rtt: ': 88.429339, time: 29.0-30.0}, {'bytes sent: ': 4319199,
      'mean cwnd: ': 435084.272628, 'mean jitter: ': 0.622247, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.132238, 'mean s_rtt: ': 89.929515, time: 30.0-31.0}, {'bytes sent: ': 28800,
      'mean cwnd: ': 295374.5, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.211558,
      'mean loss: ': 0.217, 'mean s_rtt: ': 88.311475, time: 31.0-32.0}, {'bytes sent: ': 3510962.8125,
      'mean cwnd: ': 896785.735991, 'mean jitter: ': 3.532472, 'mean loss2: ': 0.007618,
      'mean loss3: ': 0.1426, 'mean loss4: ': 0.1426, 'mean loss: ': 8.33592, 'mean s_rtt: ': 94.3692,
      time: global}]}
