{additional_info: {bbr_beta: 0.7381401067949385, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 159.33796573963042, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.170586, 'mean loss4: ': 0.170586,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 886647,
      'mean cwnd: ': 183202.5, 'mean jitter: ': 8.056452, 'mean loss2: ': 0.003925,
      'mean loss: ': 10.390422, 'mean s_rtt: ': 91.540323, time: 1.0-2.0}, {'bytes sent: ': 2348061,
      'mean cwnd: ': 213265.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.278689, time: 2.0-3.0}, {'bytes sent: ': 2429705, 'mean cwnd: ': 206149.313253,
      'mean jitter: ': 0.136646, 'mean loss2: ': 0.000883, 'mean loss: ': 0.098053,
      'mean s_rtt: ': 86.220497, time: 3.0-4.0}, {'bytes sent: ': 3263232, 'mean cwnd: ': 541039.577132,
      'mean jitter: ': 0.497217, 'mean loss2: ': 0.002939, 'mean loss: ': 28.316512,
      'mean s_rtt: ': 90.072356, time: 4.0-5.0}, {'bytes sent: ': 4154135, 'mean cwnd: ': 884822.458781,
      'mean jitter: ': 0.863691, 'mean loss2: ': 0.001344, 'mean loss: ': 15.389658,
      'mean s_rtt: ': 91.90953, time: 5.0-6.0}, {'bytes sent: ': 3683765, 'mean cwnd: ': 882137.61244,
      'mean jitter: ': 0.749095, 'mean loss2: ': 0.001282, 'mean loss: ': 9.772797,
      'mean s_rtt: ': 92.960193, time: 6.0-7.0}, {'bytes sent: ': 3755667, 'mean cwnd: ': 951896.709163,
      'mean jitter: ': 0.904953, 'mean loss2: ': 0.001909, 'mean loss: ': 12.991561,
      'mean s_rtt: ': 94.131191, time: 7.0-8.0}, {'bytes sent: ': 3852890, 'mean cwnd: ': 1098638.86747,
      'mean jitter: ': 0.934694, 'mean loss2: ': 0.001479, 'mean loss: ': 20.834425,
      'mean s_rtt: ': 93.871429, time: 8.0-9.0}, {'bytes sent: ': 3721776, 'mean cwnd: ': 1125002.65988,
      'mean jitter: ': 0.62954, 'mean loss2: ': 0.001144, 'mean loss: ': 7.83197,
      'mean s_rtt: ': 92.635593, time: 9.0-10.0}, {'bytes sent: ': 4100791, 'mean cwnd: ': 1120427.564774,
      'mean jitter: ': 0.853333, 'mean loss2: ': 0.000633, 'mean loss: ': 0.085765,
      'mean s_rtt: ': 92.245926, time: 10.0-11.0}, {'bytes sent: ': 3604389, 'mean cwnd: ': 838556.220159,
      'mean jitter: ': 0.872825, 'mean loss2: ': 0.00274, 'mean loss: ': 1.186067,
      'mean s_rtt: ': 91.471218, time: 11.0-12.0}, {'bytes sent: ': 4105764, 'mean cwnd: ': 1128158.841352,
      'mean jitter: ': 0.853211, 'mean loss2: ': 0.000724, 'mean loss: ': 0.105348,
      'mean s_rtt: ': 91.34076, time: 12.0-13.0}, {'bytes sent: ': 4084388, 'mean cwnd: ': 987195.238768,
      'mean jitter: ': 0.931525, 'mean loss2: ': 0.003051, 'mean loss: ': 2.191165,
      'mean s_rtt: ': 91.905685, time: 13.0-14.0}, {'bytes sent: ': 3294083, 'mean cwnd: ': 378498.248603,
      'mean jitter: ': 0.453258, 'mean loss2: ': 0.002058, 'mean loss: ': 42.703326,
      'mean s_rtt: ': 89.446176, time: 14.0-15.0}, {'bytes sent: ': 2931503, 'mean cwnd: ': 315056.728175,
      'mean jitter: ': 0.317907, 'mean loss2: ': 0.002015, 'mean loss: ': 0.251473,
      'mean s_rtt: ': 87.004024, time: 15.0-16.0}, {'bytes sent: ': 3193070, 'mean cwnd: ': 303270.786777,
      'mean jitter: ': 0.251678, 'mean loss2: ': 0.001564, 'mean loss: ': 9.938406,
      'mean s_rtt: ': 87.377517, time: 16.0-17.0}, {'bytes sent: ': 3348750, 'mean cwnd: ': 317129.422222,
      'mean jitter: ': 0.42461, 'mean loss2: ': 0.002398, 'mean loss: ': 5.374571,
      'mean s_rtt: ': 87.873484, time: 17.0-18.0}, {'bytes sent: ': 3623381, 'mean cwnd: ': 332235.603025,
      'mean jitter: ': 0.260038, 'mean loss2: ': 0.001578, 'mean loss: ': 0.163395,
      'mean s_rtt: ': 86.529637, time: 18.0-19.0}, {'bytes sent: ': 3423838, 'mean cwnd: ': 332794.435897,
      'mean jitter: ': 0.483333, 'mean loss2: ': 0.00078, 'mean loss: ': 0.098379,
      'mean s_rtt: ': 87.088889, time: 19.0-20.0}, {'bytes sent: ': 3871189, 'mean cwnd: ': 346293.299331,
      'mean jitter: ': 0.403748, 'mean loss2: ': 0.001029, 'mean loss: ': 7.374427,
      'mean s_rtt: ': 87.965928, time: 20.0-21.0}, {'bytes sent: ': 3531437, 'mean cwnd: ': 323191.522088,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118115,
      'mean s_rtt: ': 86.543033, time: 21.0-22.0}, {'bytes sent: ': 2939697, 'mean cwnd: ': 303168.27234,
      'mean jitter: ': 0.324247, 'mean loss2: ': 0.001883, 'mean loss: ': 6.910753,
      'mean s_rtt: ': 88.271162, time: 22.0-23.0}, {'bytes sent: ': 3764181, 'mean cwnd: ': 381496.477825,
      'mean jitter: ': 0.432511, 'mean loss2: ': 0.002209, 'mean loss: ': 0.350352,
      'mean s_rtt: ': 88.552975, time: 23.0-24.0}, {'bytes sent: ': 3804630, 'mean cwnd: ': 390567.486111,
      'mean jitter: ': 0.405612, 'mean loss2: ': 0.001878, 'mean loss: ': 0.18196,
      'mean s_rtt: ': 88.331633, time: 24.0-25.0}, {'bytes sent: ': 3537335, 'mean cwnd: ': 373386.526445,
      'mean jitter: ': 0.297398, 'mean loss2: ': 0.000983, 'mean loss: ': 4.43503,
      'mean s_rtt: ': 88.146221, time: 25.0-26.0}, {'bytes sent: ': 3220151, 'mean cwnd: ': 319963.147866,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.002007, 'mean loss: ': 90.904238,
      'mean s_rtt: ': 88.180277, time: 26.0-27.0}, {'bytes sent: ': 3821856, 'mean cwnd: ': 350537.64624,
      'mean jitter: ': 0.364943, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123995,
      'mean s_rtt: ': 87.816092, time: 27.0-28.0}, {'bytes sent: ': 3052090, 'mean cwnd: ': 318307.759883,
      'mean jitter: ': 0.529674, 'mean loss2: ': 0.004105, 'mean loss: ': 20.329727,
      'mean s_rtt: ': 89.166172, time: 28.0-29.0}, {'bytes sent: ': 3402354, 'mean cwnd: ': 334068.195489,
      'mean jitter: ': 0.367424, 'mean loss2: ': 0.000524, 'mean loss: ': 4.752719,
      'mean s_rtt: ': 87.672348, time: 29.0-30.0}, {'bytes sent: ': 3329129, 'mean cwnd: ': 336851.084485,
      'mean jitter: ': 0.486781, 'mean loss2: ': 0.00259, 'mean loss: ': 0.496454,
      'mean s_rtt: ': 87.933126, time: 30.0-31.0}, {'bytes sent: ': 363647, 'mean cwnd: ': 362100.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.419864, 'mean loss: ': 0.430694,
      'mean s_rtt: ': 86.801724, time: 31.0-32.0}, {'bytes sent: ': 3201443.03125,
      'mean cwnd: ': 509147.225187, 'mean jitter: ': 3.627323, 'mean loss2: ': 0.014748,
      'mean loss3: ': 0.170586, 'mean loss4: ': 0.170586, 'mean loss: ': 9.810702,
      'mean s_rtt: ': 92.180744, time: global}]}
