{additional_info: {bbr_beta: 0.7381401067949385, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 159.33796573963042, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.16572, 'mean loss4: ': 0.16572,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 616337,
      'mean cwnd: ': 126465.515152, 'mean jitter: ': 9.755102, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.330993, 'mean s_rtt: ': 92.510204, time: 1.0-2.0}, {'bytes sent: ': 1823495,
      'mean cwnd: ': 152914.950549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.158626, 'mean s_rtt: ': 86.0, time: 2.0-3.0}, {'bytes sent: ': 1744420,
      'mean cwnd: ': 158457.544186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.080952, time: 3.0-4.0}, {'bytes sent: ': 3303167, 'mean cwnd: ': 704793.97074,
      'mean jitter: ': 0.078809, 'mean loss2: ': 0.000995, 'mean loss: ': 0.100083,
      'mean s_rtt: ': 86.768827, time: 4.0-5.0}, {'bytes sent: ': 3904778, 'mean cwnd: ': 1077311.488007,
      'mean jitter: ': 0.378605, 'mean loss2: ': 0.000994, 'mean loss: ': 0.122308,
      'mean s_rtt: ': 90.351628, time: 5.0-6.0}, {'bytes sent: ': 3688462, 'mean cwnd: ': 1286494.572592,
      'mean jitter: ': 0.760989, 'mean loss2: ': 0.000401, 'mean loss: ': 0.061652,
      'mean s_rtt: ': 92.688187, time: 6.0-7.0}, {'bytes sent: ': 3891642, 'mean cwnd: ': 1466704.665254,
      'mean jitter: ': 0.698006, 'mean loss2: ': 0.000492, 'mean loss: ': 0.081903,
      'mean s_rtt: ': 92.501425, time: 7.0-8.0}, {'bytes sent: ': 3782093, 'mean cwnd: ': 1000493.886282,
      'mean jitter: ': 0.516864, 'mean loss2: ': 0.001855, 'mean loss: ': 31.880002,
      'mean s_rtt: ': 92.030994, time: 8.0-9.0}, {'bytes sent: ': 3963284, 'mean cwnd: ': 926901.543807,
      'mean jitter: ': 0.697959, 'mean loss2: ': 0.001913, 'mean loss: ': 8.70187,
      'mean s_rtt: ': 92.239796, time: 9.0-10.0}, {'bytes sent: ': 3837107, 'mean cwnd: ': 1110691.690009,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.0015, 'mean loss: ': 10.948248,
      'mean s_rtt: ': 92.824859, time: 10.0-11.0}, {'bytes sent: ': 3660535, 'mean cwnd: ': 1262494.761084,
      'mean jitter: ': 0.485501, 'mean loss2: ': 0.000763, 'mean loss: ': 5.68053,
      'mean s_rtt: ': 92.73488, time: 11.0-12.0}, {'bytes sent: ': 4047858, 'mean cwnd: ': 1410579.665268,
      'mean jitter: ': 0.47599, 'mean loss2: ': 0.000323, 'mean loss: ': 0.047663,
      'mean s_rtt: ': 92.042123, time: 12.0-13.0}, {'bytes sent: ': 3537436, 'mean cwnd: ': 843329.486683,
      'mean jitter: ': 0.629569, 'mean loss2: ': 0.002415, 'mean loss: ': 27.518535,
      'mean s_rtt: ': 92.910642, time: 13.0-14.0}, {'bytes sent: ': 4496703, 'mean cwnd: ': 1310920.928332,
      'mean jitter: ': 0.501011, 'mean loss2: ': 0.000749, 'mean loss: ': 1.153769,
      'mean s_rtt: ': 92.489548, time: 14.0-15.0}, {'bytes sent: ': 3733782, 'mean cwnd: ': 1200357.649606,
      'mean jitter: ': 0.430269, 'mean loss2: ': 0.001315, 'mean loss: ': 25.404897,
      'mean s_rtt: ': 93.13233, time: 15.0-16.0}, {'bytes sent: ': 3777714, 'mean cwnd: ': 920154.425985,
      'mean jitter: ': 0.777658, 'mean loss2: ': 0.001422, 'mean loss: ': 10.394573,
      'mean s_rtt: ': 91.969925, time: 16.0-17.0}, {'bytes sent: ': 4281685, 'mean cwnd: ': 1095489.886157,
      'mean jitter: ': 0.56382, 'mean loss2: ': 0.002067, 'mean loss: ': 9.739502,
      'mean s_rtt: ': 92.938476, time: 17.0-18.0}, {'bytes sent: ': 3505871, 'mean cwnd: ': 1099751.744355,
      'mean jitter: ': 0.534959, 'mean loss2: ': 0.001259, 'mean loss: ': 14.514487,
      'mean s_rtt: ': 93.098374, time: 18.0-19.0}, {'bytes sent: ': 4147879, 'mean cwnd: ': 1414133.183473,
      'mean jitter: ': 0.704125, 'mean loss2: ': 0.000382, 'mean loss: ': 0.058879,
      'mean s_rtt: ': 92.596017, time: 19.0-20.0}, {'bytes sent: ': 3752407, 'mean cwnd: ': 1033708.301088,
      'mean jitter: ': 0.753056, 'mean loss2: ': 0.001855, 'mean loss: ': 5.464816,
      'mean s_rtt: ': 91.984108, time: 20.0-21.0}, {'bytes sent: ': 3682165, 'mean cwnd: ': 372946.77431,
      'mean jitter: ': 0.330498, 'mean loss2: ': 0.00052, 'mean loss: ': 5.699647,
      'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 3176567, 'mean cwnd: ': 351594.428571,
      'mean jitter: ': 0.34414, 'mean loss2: ': 0.002307, 'mean loss: ': 0.977688,
      'mean s_rtt: ': 87.876559, time: 22.0-23.0}, {'bytes sent: ': 3394430, 'mean cwnd: ': 346042.381663,
      'mean jitter: ': 0.292473, 'mean loss2: ': 0.001735, 'mean loss: ': 10.720599,
      'mean s_rtt: ': 89.435484, time: 23.0-24.0}, {'bytes sent: ': 4036300, 'mean cwnd: ': 420093.936108,
      'mean jitter: ': 0.378906, 'mean loss2: ': 0.000941, 'mean loss: ': 8.256358,
      'mean s_rtt: ': 89.293945, time: 24.0-25.0}, {'bytes sent: ': 3784765, 'mean cwnd: ': 373979.020986,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.002476, 'mean loss: ': 0.524617,
      'mean s_rtt: ': 88.70181, time: 25.0-26.0}, {'bytes sent: ': 3950958, 'mean cwnd: ': 391642.597403,
      'mean jitter: ': 0.396078, 'mean loss2: ': 0.001088, 'mean loss: ': 0.121684,
      'mean s_rtt: ': 87.597386, time: 26.0-27.0}, {'bytes sent: ': 3555167, 'mean cwnd: ': 415327.18417,
      'mean jitter: ': 0.248457, 'mean loss2: ': 0.001494, 'mean loss: ': 10.75207,
      'mean s_rtt: ': 89.694444, time: 27.0-28.0}, {'bytes sent: ': 3198627, 'mean cwnd: ': 334424.803822,
      'mean jitter: ': 0.625806, 'mean loss2: ': 0.002082, 'mean loss: ': 3.830346,
      'mean s_rtt: ': 89.005161, time: 28.0-29.0}, {'bytes sent: ': 3170844, 'mean cwnd: ': 324698.827725,
      'mean jitter: ': 0.394844, 'mean loss2: ': 0.00212, 'mean loss: ': 15.952941,
      'mean s_rtt: ': 88.846676, time: 29.0-30.0}, {'bytes sent: ': 3905185, 'mean cwnd: ': 387599.487535,
      'mean jitter: ': 0.315493, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048421,
      'mean s_rtt: ': 88.242254, time: 30.0-31.0}, {'bytes sent: ': 378728, 'mean cwnd: ': 394740.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.815217,
      time: 31.0-32.0}, {'bytes sent: ': 3304157.40625, 'mean cwnd: ': 741516.915653,
      'mean jitter: ': 3.581382, 'mean loss2: ': 0.00132, 'mean loss3: ': 0.16572,
      'mean loss4: ': 0.16572, 'mean loss: ': 6.749926, 'mean s_rtt: ': 93.278195,
      time: global}]}
