{additional_info: {bbr_beta: 0.689723013829401, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.85953454148438, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13128717, 'mean cwnd: ': 561049.985373,
      'mean jitter: ': 0.500353, 'mean loss2: ': 0.000455, 'mean loss3: ': 0.084161,
      'mean loss4: ': 0.084161, 'mean loss: ': 0.066276, 'mean s_rtt: ': 21.181454,
      time: 0.0-1.0}, {'bytes sent: ': 14842964, 'mean cwnd: ': 620857.408394, 'mean jitter: ': 0.554872,
      'mean loss2: ': 0.000364, 'mean loss: ': 1.50695, 'mean s_rtt: ': 22.901337,
      time: 1.0-2.0}, {'bytes sent: ': 14728902, 'mean cwnd: ': 590474.842514, 'mean jitter: ': 0.449395,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.128329, 'mean s_rtt: ': 20.986799,
      time: 2.0-3.0}, {'bytes sent: ': 15084045, 'mean cwnd: ': 352443.419193, 'mean jitter: ': 0.399546,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.053123, 'mean s_rtt: ': 19.425842,
      time: 3.0-4.0}, {'bytes sent: ': 14946869, 'mean cwnd: ': 349925.162844, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.028942, 'mean s_rtt: ': 19.365294,
      time: 4.0-5.0}, {'bytes sent: ': 14860269, 'mean cwnd: ': 348587.618845, 'mean jitter: ': 0.398703,
      'mean loss2: ': 0.00033, 'mean loss: ': 1.05757, 'mean s_rtt: ': 19.349185,
      time: 5.0-6.0}, {'bytes sent: ': 14971727, 'mean cwnd: ': 351845.946595, 'mean jitter: ': 0.350369,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.044321, 'mean s_rtt: ': 19.53322,
      time: 6.0-7.0}, {'bytes sent: ': 14590978, 'mean cwnd: ': 336884.496109, 'mean jitter: ': 0.320062,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.051958, 'mean s_rtt: ': 19.0, time: 7.0-8.0},
    {'bytes sent: ': 14484452, 'mean cwnd: ': 329113.108519, 'mean jitter: ': 0.344806,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.460445, 'mean s_rtt: ': 18.944226,
      time: 8.0-9.0}, {'bytes sent: ': 14755359, 'mean cwnd: ': 297569.573453, 'mean jitter: ': 0.288539,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.106686, 'mean s_rtt: ': 18.078035,
      time: 9.0-10.0}, {'bytes sent: ': 14670978, 'mean cwnd: ': 301065.286065, 'mean jitter: ': 0.323713,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.041498, 'mean s_rtt: ': 18.292982,
      time: 10.0-11.0}, {'bytes sent: ': 14776743, 'mean cwnd: ': 301240.655556, 'mean jitter: ': 0.314781,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009251, 'mean s_rtt: ': 18.411777,
      time: 11.0-12.0}, {'bytes sent: ': 13950529, 'mean cwnd: ': 289595.069124, 'mean jitter: ': 0.288662,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.042421, 'mean s_rtt: ': 18.145076,
      time: 12.0-13.0}, {'bytes sent: ': 15103739, 'mean cwnd: ': 298855.465077, 'mean jitter: ': 0.239623,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011387, 'mean s_rtt: ': 18.108186,
      time: 13.0-14.0}, {'bytes sent: ': 14612841, 'mean cwnd: ': 295999.812899, 'mean jitter: ': 0.287757,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.042738, 'mean s_rtt: ': 18.204334,
      time: 14.0-15.0}, {'bytes sent: ': 14680732, 'mean cwnd: ': 299542.602615, 'mean jitter: ': 0.309222,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033724, 'mean s_rtt: ': 18.10956,
      time: 15.0-16.0}, {'bytes sent: ': 14698206, 'mean cwnd: ': 299909.17013, 'mean jitter: ': 0.340029,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.047802, 'mean s_rtt: ': 18.434819,
      time: 16.0-17.0}, {'bytes sent: ': 14438180, 'mean cwnd: ': 299191.49055, 'mean jitter: ': 0.287118,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03736, 'mean s_rtt: ': 18.378124,
      time: 17.0-18.0}, {'bytes sent: ': 14635747, 'mean cwnd: ': 299468.774441, 'mean jitter: ': 0.306639,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.033614, 'mean s_rtt: ': 18.323077,
      time: 18.0-19.0}, {'bytes sent: ': 14277823, 'mean cwnd: ': 287209.883963, 'mean jitter: ': 0.243648,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059831, 'mean s_rtt: ': 17.798626,
      time: 19.0-20.0}, {'bytes sent: ': 15846479, 'mean cwnd: ': 301302.615784, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.639228, time: 20.0-21.0},
    {'bytes sent: ': 14607871, 'mean cwnd: ': 294415.612965, 'mean jitter: ': 0.242015,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053789, 'mean s_rtt: ': 17.971193,
      time: 21.0-22.0}, {'bytes sent: ': 15285901, 'mean cwnd: ': 299756.053564, 'mean jitter: ': 0.225435,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034896, 'mean s_rtt: ': 17.86757,
      time: 22.0-23.0}, {'bytes sent: ': 15632044, 'mean cwnd: ': 299318.733132, 'mean jitter: ': 0.197191,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.048085, 'mean s_rtt: ': 17.641978,
      time: 23.0-24.0}, {'bytes sent: ': 15180173, 'mean cwnd: ': 298407.363442, 'mean jitter: ': 0.218404,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.088349, 'mean s_rtt: ': 17.843207,
      time: 24.0-25.0}, {'bytes sent: ': 15650503, 'mean cwnd: ': 299935.531877, 'mean jitter: ': 0.219134,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008533, 'mean s_rtt: ': 17.801611,
      time: 25.0-26.0}, {'bytes sent: ': 14821568, 'mean cwnd: ': 297593.774909, 'mean jitter: ': 0.261512,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.052463, 'mean s_rtt: ': 17.866855,
      time: 26.0-27.0}, {'bytes sent: ': 15397534, 'mean cwnd: ': 300924.15565, 'mean jitter: ': 0.182768,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009791, 'mean s_rtt: ': 17.860804,
      time: 27.0-28.0}, {'bytes sent: ': 14997213, 'mean cwnd: ': 299263.035211, 'mean jitter: ': 0.232835,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037543, 'mean s_rtt: ': 17.982373,
      time: 28.0-29.0}, {'bytes sent: ': 15388839, 'mean cwnd: ': 299124.505899, 'mean jitter: ': 0.225703,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.056293, 'mean s_rtt: ': 17.810018,
      time: 29.0-30.0}, {'bytes sent: ': 11614587, 'mean cwnd: ': 280107.893092, 'mean jitter: ': 0.554506,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.09719, 'mean s_rtt: ': 18.659804,
      time: 30.0-31.0}, {'bytes sent: ': 1168083, 'mean cwnd: ': 292169.522184, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.339838, 'mean loss: ': 0.874033, 'mean s_rtt: ': 18.993056,
      time: 31.0-32.0}, {'bytes sent: ': 14307206.09375, 'mean cwnd: ': 333535.892811,
      'mean jitter: ': 0.323849, 'mean loss2: ': 0.010983, 'mean loss3: ': 0.084161,
      'mean loss4: ': 0.084161, 'mean loss: ': 0.166417, 'mean s_rtt: ': 18.653427,
      time: global}]}
