{additional_info: {bbr_beta: 0.689723013829401, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.85953454148438, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11113880, 'mean cwnd: ': 267232.55642,
      'mean jitter: ': 0.373783, 'mean loss2: ': 0.00026, 'mean loss3: ': 0.101629,
      'mean loss4: ': 0.101629, 'mean loss: ': 0.030036, 'mean s_rtt: ': 17.912409,
      time: 0.0-1.0}, {'bytes sent: ': 16004631, 'mean cwnd: ': 594832.991911, 'mean jitter: ': 0.346424,
      'mean loss2: ': 0.000179, 'mean loss: ': 20.343361, 'mean s_rtt: ': 20.370262,
      time: 1.0-2.0}, {'bytes sent: ': 15304413, 'mean cwnd: ': 438318.020532, 'mean jitter: ': 0.425273,
      'mean loss2: ': 0.000283, 'mean loss: ': 7.005875, 'mean s_rtt: ': 20.939725,
      time: 2.0-3.0}, {'bytes sent: ': 14923539, 'mean cwnd: ': 449822.755932, 'mean jitter: ': 0.456055,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.082783, 'mean s_rtt: ': 21.212958,
      time: 3.0-4.0}, {'bytes sent: ': 14733385, 'mean cwnd: ': 446079.774263, 'mean jitter: ': 0.478442,
      'mean loss2: ': 0.000667, 'mean loss: ': 1.984833, 'mean s_rtt: ': 21.498732,
      time: 4.0-5.0}, {'bytes sent: ': 14788838, 'mean cwnd: ': 408617.443278, 'mean jitter: ': 0.4502,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.634231, 'mean s_rtt: ': 20.838888,
      time: 5.0-6.0}, {'bytes sent: ': 14851387, 'mean cwnd: ': 385268.73961, 'mean jitter: ': 0.451291,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.665633, 'mean s_rtt: ': 20.25489,
      time: 6.0-7.0}, {'bytes sent: ': 14999388, 'mean cwnd: ': 385881.814829, 'mean jitter: ': 0.447159,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.053558, 'mean s_rtt: ': 20.190421,
      time: 7.0-8.0}, {'bytes sent: ': 14592106, 'mean cwnd: ': 382955.331549, 'mean jitter: ': 0.417662,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.067903, 'mean s_rtt: ': 20.176811,
      time: 8.0-9.0}, {'bytes sent: ': 14912332, 'mean cwnd: ': 383799.212566, 'mean jitter: ': 0.425905,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.890502, 'mean s_rtt: ': 20.096, time: 9.0-10.0},
    {'bytes sent: ': 14828568, 'mean cwnd: ': 370525.225363, 'mean jitter: ': 0.455348,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.564968, 'mean s_rtt: ': 19.950318,
      time: 10.0-11.0}, {'bytes sent: ': 14647316, 'mean cwnd: ': 320236.104615, 'mean jitter: ': 0.33539,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.042363, 'mean s_rtt: ': 18.757763,
      time: 11.0-12.0}, {'bytes sent: ': 14717565, 'mean cwnd: ': 311296.452236, 'mean jitter: ': 0.291563,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.052238, 'mean s_rtt: ': 18.328991,
      time: 12.0-13.0}, {'bytes sent: ': 14514214, 'mean cwnd: ': 319828.118571, 'mean jitter: ': 0.341263,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.073398, 'mean s_rtt: ': 18.759368,
      time: 13.0-14.0}, {'bytes sent: ': 14916978, 'mean cwnd: ': 322693.390181, 'mean jitter: ': 0.31141,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033802, 'mean s_rtt: ': 18.862643,
      time: 14.0-15.0}, {'bytes sent: ': 11596921, 'mean cwnd: ': 261436.24418, 'mean jitter: ': 0.437912,
      'mean loss2: ': 0.007897, 'mean loss: ': 0.874426, 'mean s_rtt: ': 18.341682,
      time: 15.0-16.0}, {'bytes sent: ': 9330827, 'mean cwnd: ': 174439.30957, 'mean jitter: ': 0.374406,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066501, 'mean s_rtt: ': 17.087163,
      time: 16.0-17.0}, {'bytes sent: ': 9486018, 'mean cwnd: ': 171265.323984, 'mean jitter: ': 0.364281,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02754, 'mean s_rtt: ': 16.759314,
      time: 17.0-18.0}, {'bytes sent: ': 8740667, 'mean cwnd: ': 163664.579001, 'mean jitter: ': 0.432921,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.157354, 'mean s_rtt: ': 16.998968,
      time: 18.0-19.0}, {'bytes sent: ': 9646786, 'mean cwnd: ': 171611.605735, 'mean jitter: ': 0.370025,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.013649, 'mean s_rtt: ': 16.712687,
      time: 19.0-20.0}, {'bytes sent: ': 9402285, 'mean cwnd: ': 170450.494651, 'mean jitter: ': 0.385819,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053731, 'mean s_rtt: ': 16.974453,
      time: 20.0-21.0}, {'bytes sent: ': 9462322, 'mean cwnd: ': 170528.897647, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.761212, time: 21.0-22.0},
    {'bytes sent: ': 9501993, 'mean cwnd: ': 171940.551934, 'mean jitter: ': 0.475372,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026682, 'mean s_rtt: ': 16.853952,
      time: 22.0-23.0}, {'bytes sent: ': 8454738, 'mean cwnd: ': 154698.646229, 'mean jitter: ': 0.402801,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.17807, 'mean s_rtt: ': 16.802241,
      time: 23.0-24.0}, {'bytes sent: ': 8873419, 'mean cwnd: ': 160865.447533, 'mean jitter: ': 0.481747,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.062387, 'mean s_rtt: ': 16.590551,
      time: 24.0-25.0}, {'bytes sent: ': 9262648, 'mean cwnd: ': 169738.998419, 'mean jitter: ': 0.43252,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08836, 'mean s_rtt: ': 16.97561,
      time: 25.0-26.0}, {'bytes sent: ': 9236743, 'mean cwnd: ': 170138.911929, 'mean jitter: ': 0.425629,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.088838, 'mean s_rtt: ': 16.912471,
      time: 26.0-27.0}, {'bytes sent: ': 9246700, 'mean cwnd: ': 170308.947545, 'mean jitter: ': 0.546021,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.056468, 'mean s_rtt: ': 16.824913,
      time: 27.0-28.0}, {'bytes sent: ': 9226961, 'mean cwnd: ': 167946.351001, 'mean jitter: ': 0.394193,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032404, 'mean s_rtt: ': 16.900056,
      time: 28.0-29.0}, {'bytes sent: ': 9672277, 'mean cwnd: ': 170897.157966, 'mean jitter: ': 0.360782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.5806, time: 29.0-30.0},
    {'bytes sent: ': 8977680, 'mean cwnd: ': 164542.042735, 'mean jitter: ': 0.479757,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011555, 'mean s_rtt: ': 16.726721,
      time: 30.0-31.0}, {'bytes sent: ': 749919, 'mean cwnd: ': 157765.610169, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.227213, 'mean loss: ': 0.214546, 'mean s_rtt: ': 17.041176,
      time: 31.0-32.0}, {'bytes sent: ': 11584920.125, 'mean cwnd: ': 272800.845378,
      'mean jitter: ': 0.416986, 'mean loss2: ': 0.007768, 'mean loss3: ': 0.101629,
      'mean loss4: ': 0.101629, 'mean loss: ': 1.111224, 'mean s_rtt: ': 18.312311,
      time: global}]}
