{additional_info: {bbr_beta: 0.689723013829401, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 72.85953454148438, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12697868, 'mean cwnd: ': 625641.283063,
      'mean jitter: ': 0.572014, 'mean loss2: ': 0.000315, 'mean loss3: ': 0.078157,
      'mean loss4: ': 0.078157, 'mean loss: ': 0.036995, 'mean s_rtt: ': 22.552178,
      time: 0.0-1.0}, {'bytes sent: ': 14852408, 'mean cwnd: ': 625522.684582, 'mean jitter: ': 0.57055,
      'mean loss2: ': 0.000547, 'mean loss: ': 11.444756, 'mean s_rtt: ': 23.484968,
      time: 1.0-2.0}, {'bytes sent: ': 14604661, 'mean cwnd: ': 655197.081992, 'mean jitter: ': 0.559466,
      'mean loss2: ': 0.000563, 'mean loss: ': 11.497985, 'mean s_rtt: ': 22.932559,
      time: 2.0-3.0}, {'bytes sent: ': 15027331, 'mean cwnd: ': 854355.103221, 'mean jitter: ': 0.553697,
      'mean loss2: ': 0.000631, 'mean loss: ': 67.745567, 'mean s_rtt: ': 23.267854,
      time: 3.0-4.0}, {'bytes sent: ': 14943873, 'mean cwnd: ': 688107.254795, 'mean jitter: ': 0.552732,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.112036, 'mean s_rtt: ': 22.956432,
      time: 4.0-5.0}, {'bytes sent: ': 14115125, 'mean cwnd: ': 520547.385422, 'mean jitter: ': 0.458146,
      'mean loss2: ': 0.000644, 'mean loss: ': 33.987218, 'mean s_rtt: ': 21.920792,
      time: 5.0-6.0}, {'bytes sent: ': 15407954, 'mean cwnd: ': 416409.165937, 'mean jitter: ': 0.410679,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.958808, 'mean s_rtt: ': 20.709065,
      time: 6.0-7.0}, {'bytes sent: ': 14900866, 'mean cwnd: ': 426786.78247, 'mean jitter: ': 0.463327,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.067936, 'mean s_rtt: ': 20.916458,
      time: 7.0-8.0}, {'bytes sent: ': 14741923, 'mean cwnd: ': 408162.624536, 'mean jitter: ': 0.455057,
      'mean loss2: ': 0.00054, 'mean loss: ': 1.994624, 'mean s_rtt: ': 20.686245,
      time: 8.0-9.0}, {'bytes sent: ': 14605179, 'mean cwnd: ': 342833.786086, 'mean jitter: ': 0.361448,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.094508, 'mean s_rtt: ': 19.115656,
      time: 9.0-10.0}, {'bytes sent: ': 14757985, 'mean cwnd: ': 293557.617768, 'mean jitter: ': 0.242418,
      'mean loss2: ': 0.000485, 'mean loss: ': 10.731454, 'mean s_rtt: ': 18.122706,
      time: 10.0-11.0}, {'bytes sent: ': 14731723, 'mean cwnd: ': 293394.364256, 'mean jitter: ': 0.342875,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.012991, 'mean s_rtt: ': 18.258025,
      time: 11.0-12.0}, {'bytes sent: ': 14565487, 'mean cwnd: ': 294399.356555, 'mean jitter: ': 0.347864,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.030227, 'mean s_rtt: ': 18.189469,
      time: 12.0-13.0}, {'bytes sent: ': 14656280, 'mean cwnd: ': 297792.085839, 'mean jitter: ': 0.282856,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.045674, 'mean s_rtt: ': 18.126369,
      time: 13.0-14.0}, {'bytes sent: ': 14414012, 'mean cwnd: ': 290891.212947, 'mean jitter: ': 0.313692,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.075741, 'mean s_rtt: ': 18.189991,
      time: 14.0-15.0}, {'bytes sent: ': 14256276, 'mean cwnd: ': 284791.110906, 'mean jitter: ': 0.215043,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02127, 'mean s_rtt: ': 17.949927, time: 15.0-16.0},
    {'bytes sent: ': 14537301, 'mean cwnd: ': 290939.658101, 'mean jitter: ': 0.268367,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.193459, 'mean s_rtt: ': 18.189796,
      time: 16.0-17.0}, {'bytes sent: ': 13364685, 'mean cwnd: ': 249880.710776, 'mean jitter: ': 0.25236,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038095, 'mean s_rtt: ': 17.478639,
      time: 17.0-18.0}, {'bytes sent: ': 13333246, 'mean cwnd: ': 251210.075287, 'mean jitter: ': 0.210245,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.068479, 'mean s_rtt: ': 17.479728,
      time: 18.0-19.0}, {'bytes sent: ': 13511567, 'mean cwnd: ': 253042.238424, 'mean jitter: ': 0.270362,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054353, 'mean s_rtt: ': 17.468124,
      time: 19.0-20.0}, {'bytes sent: ': 13123556, 'mean cwnd: ': 250123.892546, 'mean jitter: ': 0.278628,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.012864, 'mean s_rtt: ': 17.635489,
      time: 20.0-21.0}, {'bytes sent: ': 13398522, 'mean cwnd: ': 253537.377122, 'mean jitter: ': 0.265816,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008515, 'mean s_rtt: ': 17.430858,
      time: 21.0-22.0}, {'bytes sent: ': 13141498, 'mean cwnd: ': 248901.265395, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02737, 'mean s_rtt: ': 17.343663,
      time: 22.0-23.0}, {'bytes sent: ': 13260934, 'mean cwnd: ': 249380.334977, 'mean jitter: ': 0.31689,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054483, 'mean s_rtt: ': 17.5301,
      time: 23.0-24.0}, {'bytes sent: ': 13084969, 'mean cwnd: ': 245259.400262, 'mean jitter: ': 0.293098,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.01012, 'mean s_rtt: ': 17.454151,
      time: 24.0-25.0}, {'bytes sent: ': 13397388, 'mean cwnd: ': 252201.713784, 'mean jitter: ': 0.286527,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039803, 'mean s_rtt: ': 17.470359,
      time: 25.0-26.0}, {'bytes sent: ': 13617616, 'mean cwnd: ': 253004.076536, 'mean jitter: ': 0.249643,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.039366, 'mean s_rtt: ': 17.276462,
      time: 26.0-27.0}, {'bytes sent: ': 13563462, 'mean cwnd: ': 253463.385965, 'mean jitter: ': 0.289412,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.059518, 'mean s_rtt: ': 17.375588,
      time: 27.0-28.0}, {'bytes sent: ': 13286068, 'mean cwnd: ': 249303.255131, 'mean jitter: ': 0.279884,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.065128, 'mean s_rtt: ': 17.350507,
      time: 28.0-29.0}, {'bytes sent: ': 13581424, 'mean cwnd: ': 252269.571631, 'mean jitter: ': 0.261196,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011973, 'mean s_rtt: ': 17.283155,
      time: 29.0-30.0}, {'bytes sent: ': 11736432, 'mean cwnd: ': 252366.383913, 'mean jitter: ': 0.435255,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.032884, 'mean s_rtt: ': 18.127981,
      time: 30.0-31.0}, {'bytes sent: ': 1084221, 'mean cwnd: ': 251940.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.774603, time: 31.0-32.0},
    {'bytes sent: ': 13571932.5, 'mean cwnd: ': 355475.382507, 'mean jitter: ': 0.361589,
      'mean loss2: ': 0.000385, 'mean loss3: ': 0.078157, 'mean loss4: ': 0.078157,
      'mean loss: ': 4.5012, 'mean s_rtt: ': 19.032747, time: global}]}
