{additional_info: {bbr_beta: 0.638164215292098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.335081923859576, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13422555, 'mean cwnd: ': 646209.299532,
      'mean jitter: ': 0.361779, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00184, 'mean loss4: ': 0.00184,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.46234, time: 0.0-1.0}, {'bytes sent: ': 15310054,
      'mean cwnd: ': 562460.221447, 'mean jitter: ': 0.279176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.923178, time: 1.0-2.0}, {'bytes sent: ': 15203818,
      'mean cwnd: ': 548820.927512, 'mean jitter: ': 0.276855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.870213, time: 2.0-3.0}, {'bytes sent: ': 15177353,
      'mean cwnd: ': 542184.402761, 'mean jitter: ': 0.274516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026437, time: 3.0-4.0}, {'bytes sent: ': 15337039,
      'mean cwnd: ': 513203.930068, 'mean jitter: ': 0.231915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.932219, time: 4.0-5.0}, {'bytes sent: ': 15178489,
      'mean cwnd: ': 531904.594436, 'mean jitter: ': 0.242561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009318, time: 5.0-6.0}, {'bytes sent: ': 15179550,
      'mean cwnd: ': 497860.486855, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.946038, time: 6.0-7.0}, {'bytes sent: ': 15334649, 'mean cwnd: ': 513444.846657,
      'mean jitter: ': 0.273614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.063376,
      time: 7.0-8.0}, {'bytes sent: ': 15178942, 'mean cwnd: ': 503682.140097, 'mean jitter: ': 0.276174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.076407, time: 8.0-9.0},
    {'bytes sent: ': 15267657, 'mean cwnd: ': 492973.203161, 'mean jitter: ': 0.289385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882353, time: 9.0-10.0},
    {'bytes sent: ': 15248890, 'mean cwnd: ': 521580.18305, 'mean jitter: ': 0.268869,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.009089, 'mean s_rtt: ': 15.976676,
      time: 10.0-11.0}, {'bytes sent: ': 15177660, 'mean cwnd: ': 497181.521094, 'mean jitter: ': 0.28731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.840948, time: 11.0-12.0},
    {'bytes sent: ': 15063003, 'mean cwnd: ': 518463.665524, 'mean jitter: ': 0.31224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.782998, time: 12.0-13.0},
    {'bytes sent: ': 15452182, 'mean cwnd: ': 561254.708192, 'mean jitter: ': 0.313429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.024682, time: 13.0-14.0},
    {'bytes sent: ': 15180145, 'mean cwnd: ': 479465.64215, 'mean jitter: ': 0.266852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917749, time: 14.0-15.0},
    {'bytes sent: ': 15338971, 'mean cwnd: ': 467807.06492, 'mean jitter: ': 0.235524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.9985, time: 15.0-16.0},
    {'bytes sent: ': 15179396, 'mean cwnd: ': 481699.043816, 'mean jitter: ': 0.238629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.941704, time: 16.0-17.0},
    {'bytes sent: ': 15195483, 'mean cwnd: ': 474468.714092, 'mean jitter: ': 0.294446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.980091, time: 17.0-18.0},
    {'bytes sent: ': 15318207, 'mean cwnd: ': 542342.647406, 'mean jitter: ': 0.33012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.66506, time: 18.0-19.0},
    {'bytes sent: ': 15179790, 'mean cwnd: ': 476651.904935, 'mean jitter: ': 0.259813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.908411, time: 19.0-20.0},
    {'bytes sent: ': 15249674, 'mean cwnd: ': 476001.449421, 'mean jitter: ': 0.258314,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.014, 'mean s_rtt: ': 15.952212, time: 20.0-21.0},
    {'bytes sent: ': 15267964, 'mean cwnd: ': 485851.689875, 'mean jitter: ': 0.25733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018787, time: 21.0-22.0},
    {'bytes sent: ': 15179796, 'mean cwnd: ': 479868.023478, 'mean jitter: ': 0.25252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.931411, time: 22.0-23.0},
    {'bytes sent: ': 15337695, 'mean cwnd: ': 513327.459315, 'mean jitter: ': 0.276095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988402, time: 23.0-24.0},
    {'bytes sent: ': 14897725, 'mean cwnd: ': 542341.660096, 'mean jitter: ': 0.443185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.341407, time: 24.0-25.0},
    {'bytes sent: ': 15455249, 'mean cwnd: ': 613921.124908, 'mean jitter: ': 0.412001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.646749, time: 25.0-26.0},
    {'bytes sent: ': 15337542, 'mean cwnd: ': 483376.4151, 'mean jitter: ': 0.274676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095382, time: 26.0-27.0},
    {'bytes sent: ': 15179098, 'mean cwnd: ': 483360.41429, 'mean jitter: ': 0.264133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.952425, time: 27.0-28.0},
    {'bytes sent: ': 15272475, 'mean cwnd: ': 490279.424528, 'mean jitter: ': 0.26352,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.012915, 'mean s_rtt: ': 15.812754,
      time: 28.0-29.0}, {'bytes sent: ': 15246709, 'mean cwnd: ': 552134.763438, 'mean jitter: ': 0.330917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.970449, time: 29.0-30.0},
    {'bytes sent: ': 1921056, 'mean cwnd: ': 572840.952692, 'mean jitter: ': 0.555927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.691152, time: 30.0-31.0},
    {'bytes sent: ': 14750606.967742, 'mean cwnd: ': 518289.113705, 'mean jitter: ': 0.29522,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.00184, 'mean loss4: ': 0.00184, 'mean loss: ': 0.0012,
      'mean s_rtt: ': 16.31064, time: global}]}
