{additional_info: {bbr_beta: 0.638164215292098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.335081923859576, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12241813, 'mean cwnd: ': 669944.906953,
      'mean jitter: ': 0.398465, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000788, 'mean loss4: ': 0.000788,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.644501, time: 0.0-1.0}, {'bytes sent: ': 16516507,
      'mean cwnd: ': 780886.219413, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.270552, time: 1.0-2.0}, {'bytes sent: ': 15176221,
      'mean cwnd: ': 578597.930098, 'mean jitter: ': 0.346676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.515837, time: 2.0-3.0}, {'bytes sent: ': 15333010,
      'mean cwnd: ': 530157.181519, 'mean jitter: ': 0.362231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.15228, time: 3.0-4.0}, {'bytes sent: ': 15176592,
      'mean cwnd: ': 533077.360732, 'mean jitter: ': 0.335048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.058642, time: 4.0-5.0}, {'bytes sent: ': 15178816,
      'mean cwnd: ': 514925.498432, 'mean jitter: ': 0.279549, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.014729, 'mean s_rtt: ': 16.076651, time: 5.0-6.0}, {'bytes sent: ': 15335415,
      'mean cwnd: ': 514668.355413, 'mean jitter: ': 0.330991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.120219, time: 6.0-7.0}, {'bytes sent: ': 15174028,
      'mean cwnd: ': 520194.669915, 'mean jitter: ': 0.391419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.966287, time: 7.0-8.0}, {'bytes sent: ': 15221069,
      'mean cwnd: ': 616452.303114, 'mean jitter: ': 0.383274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.519217, time: 8.0-9.0}, {'bytes sent: ': 15293279,
      'mean cwnd: ': 521200.027673, 'mean jitter: ': 0.291303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.992241, time: 9.0-10.0}, {'bytes sent: ': 15177731,
      'mean cwnd: ': 588382.899505, 'mean jitter: ': 0.352149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.044064, time: 10.0-11.0}, {'bytes sent: ': 15324113,
      'mean cwnd: ': 519741.394835, 'mean jitter: ': 0.297654, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.017445, 'mean s_rtt: ': 16.141935, time: 11.0-12.0}, {'bytes sent: ': 15192954,
      'mean cwnd: ': 509350.67782, 'mean jitter: ': 0.304922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.130884, time: 12.0-13.0}, {'bytes sent: ': 15176964,
      'mean cwnd: ': 494012.487162, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.06015, time: 13.0-14.0}, {'bytes sent: ': 15334906,
      'mean cwnd: ': 499932.091152, 'mean jitter: ': 0.342902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.051907, time: 14.0-15.0}, {'bytes sent: ': 15175282,
      'mean cwnd: ': 488986.760073, 'mean jitter: ': 0.362023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.208003, time: 15.0-16.0}, {'bytes sent: ': 15178937,
      'mean cwnd: ': 503497.876746, 'mean jitter: ': 0.301536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.072983, time: 16.0-17.0}, {'bytes sent: ': 15335693,
      'mean cwnd: ': 500187.55818, 'mean jitter: ': 0.284282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.158969, time: 17.0-18.0}, {'bytes sent: ': 15177067,
      'mean cwnd: ': 554364.699002, 'mean jitter: ': 0.406636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589481, time: 18.0-19.0}, {'bytes sent: ': 15292465,
      'mean cwnd: ': 505165.025721, 'mean jitter: ': 0.319728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.873255, time: 19.0-20.0}, {'bytes sent: ': 15212681,
      'mean cwnd: ': 520110.749855, 'mean jitter: ': 0.337882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.804212, time: 20.0-21.0}, {'bytes sent: ': 15188141,
      'mean cwnd: ': 531065.572202, 'mean jitter: ': 0.256425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.316005, time: 21.0-22.0}, {'bytes sent: ': 15337076,
      'mean cwnd: ': 505066.721466, 'mean jitter: ': 0.303303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.129796, time: 22.0-23.0}, {'bytes sent: ': 15178148,
      'mean cwnd: ': 527044.621424, 'mean jitter: ': 0.351225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989914, time: 23.0-24.0}, {'bytes sent: ': 15176051,
      'mean cwnd: ': 529504.288782, 'mean jitter: ': 0.334352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.141383, time: 24.0-25.0}, {'bytes sent: ': 15338558,
      'mean cwnd: ': 539975.425884, 'mean jitter: ': 0.309755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.085484, time: 25.0-26.0}, {'bytes sent: ': 15175968,
      'mean cwnd: ': 643968.415941, 'mean jitter: ': 0.364111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.770996, time: 26.0-27.0}, {'bytes sent: ': 15186155,
      'mean cwnd: ': 544068.064098, 'mean jitter: ': 0.295686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.016836, time: 27.0-28.0}, {'bytes sent: ': 15329903,
      'mean cwnd: ': 508418.68567, 'mean jitter: ': 0.295066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.072739, time: 28.0-29.0}, {'bytes sent: ': 15178096,
      'mean cwnd: ': 531779.053091, 'mean jitter: ': 0.327076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.019495, time: 29.0-30.0}, {'bytes sent: ': 1918971,
      'mean cwnd: ': 496503.0, 'mean jitter: ': 0.440972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.881944, time: 30.0-31.0}, {'bytes sent: ': 14749439.032258,
      'mean cwnd: ': 542620.339415, 'mean jitter: ': 0.336729, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.000788, 'mean loss4: ': 0.000788, 'mean loss: ': 0.001072,
      'mean s_rtt: ': 16.28635, time: global}]}
