{additional_info: {bbr_beta: 0.638164215292098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 50.335081923859576, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13421357, 'mean cwnd: ': 615816.987029,
      'mean jitter: ': 0.378333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01349, 'mean loss4: ': 0.01349,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.385417, time: 0.0-1.0}, {'bytes sent: ': 15173168,
      'mean cwnd: ': 581954.258216, 'mean jitter: ': 0.291995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.968698, time: 1.0-2.0}, {'bytes sent: ': 15341428,
      'mean cwnd: ': 546142.1166, 'mean jitter: ': 0.360736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.222598, time: 2.0-3.0}, {'bytes sent: ': 15174492,
      'mean cwnd: ': 511052.121641, 'mean jitter: ': 0.329211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073481, time: 3.0-4.0}, {'bytes sent: ': 15307347,
      'mean cwnd: ': 501160.665853, 'mean jitter: ': 0.314121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027378, time: 4.0-5.0}, {'bytes sent: ': 15205660,
      'mean cwnd: ': 502064.184295, 'mean jitter: ': 0.298419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.128129, time: 5.0-6.0}, {'bytes sent: ': 15044592,
      'mean cwnd: ': 530758.992331, 'mean jitter: ': 0.300925, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011961, 'mean s_rtt: ': 16.402634, time: 6.0-7.0}, {'bytes sent: ': 15456108,
      'mean cwnd: ': 518044.153401, 'mean jitter: ': 0.315679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.46446, time: 7.0-8.0}, {'bytes sent: ': 15192646,
      'mean cwnd: ': 574056.28918, 'mean jitter: ': 0.384936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.156476, time: 8.0-9.0}, {'bytes sent: ': 15208798,
      'mean cwnd: ': 494353.405378, 'mean jitter: ': 0.336077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.16941, time: 9.0-10.0}, {'bytes sent: ': 15306149,
      'mean cwnd: ': 484204.198921, 'mean jitter: ': 0.301322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.011482, time: 10.0-11.0}, {'bytes sent: ': 15177734,
      'mean cwnd: ': 482570.625882, 'mean jitter: ': 0.287568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.082076, time: 11.0-12.0}, {'bytes sent: ': 15288522,
      'mean cwnd: ': 478316.270085, 'mean jitter: ': 0.287115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166047, time: 12.0-13.0}, {'bytes sent: ': 15221382,
      'mean cwnd: ': 572937.000472, 'mean jitter: ': 0.342074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.470291, time: 13.0-14.0}, {'bytes sent: ': 15185450,
      'mean cwnd: ': 500710.173491, 'mean jitter: ': 0.298908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.276755, time: 14.0-15.0}, {'bytes sent: ': 15326065,
      'mean cwnd: ': 495462.085135, 'mean jitter: ': 0.309623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.1053, time: 15.0-16.0}, {'bytes sent: ': 15186352,
      'mean cwnd: ': 474985.477723, 'mean jitter: ': 0.350982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.921862, time: 16.0-17.0}, {'bytes sent: ': 15176195,
      'mean cwnd: ': 497475.934437, 'mean jitter: ': 0.307846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045075, time: 17.0-18.0}, {'bytes sent: ': 15334727,
      'mean cwnd: ': 532539.10789, 'mean jitter: ': 0.344541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.048734, time: 18.0-19.0}, {'bytes sent: ': 15177542,
      'mean cwnd: ': 556185.393471, 'mean jitter: ': 0.310943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.065367, time: 19.0-20.0}, {'bytes sent: ': 15271209,
      'mean cwnd: ': 545512.525305, 'mean jitter: ': 0.333461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.112046, time: 20.0-21.0}, {'bytes sent: ': 15240005,
      'mean cwnd: ': 539168.538849, 'mean jitter: ': 0.313966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.119926, time: 21.0-22.0}, {'bytes sent: ': 14859850,
      'mean cwnd: ': 558583.313329, 'mean jitter: ': 0.369775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.546267, time: 22.0-23.0}, {'bytes sent: ': 13585782,
      'mean cwnd: ': 565689.667063, 'mean jitter: ': 0.459146, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.700772, 'mean s_rtt: ': 17.376524, time: 23.0-24.0}, {'bytes sent: ': 11320383,
      'mean cwnd: ': 195363.073258, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.144279, time: 24.0-25.0}, {'bytes sent: ': 11623296,
      'mean cwnd: ': 195099.937146, 'mean jitter: ': 0.502649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.846358, time: 25.0-26.0}, {'bytes sent: ': 12453738,
      'mean cwnd: ': 195731.072319, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.706064, time: 26.0-27.0}, {'bytes sent: ': 12382291,
      'mean cwnd: ': 195586.774942, 'mean jitter: ': 0.319687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.627935, time: 27.0-28.0}, {'bytes sent: ': 12290175,
      'mean cwnd: ': 195820.875764, 'mean jitter: ': 0.371248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.839389, time: 28.0-29.0}, {'bytes sent: ': 12285374,
      'mean cwnd: ': 194410.887881, 'mean jitter: ': 0.34492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.77139, time: 29.0-30.0}, {'bytes sent: ': 10361881,
      'mean cwnd: ': 189424.908543, 'mean jitter: ': 0.776618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022965, time: 30.0-31.0}, {'bytes sent: ': 972800,
      'mean cwnd: ': 193800.0, 'mean jitter: ': 1.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.639344, time: 31.0-32.0}, {'bytes sent: ': 13923515.5625,
      'mean cwnd: ': 444218.156745, 'mean jitter: ': 0.385466, 'mean loss2: ': 0.000142,
      'mean loss3: ': 0.01349, 'mean loss4: ': 0.01349, 'mean loss: ': 0.022991, 'mean s_rtt: ': 15.998255,
      time: global}]}
