{additional_info: {bbr_beta: 0.6840111679220776, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 73.14745531650712, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7124194, 'mean cwnd: ': 1073903.812611,
      'mean jitter: ': 1.384137, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002888, 'mean loss4: ': 0.002888,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.452485, time: 0.0-1.0}, {'bytes sent: ': 9603897,
      'mean cwnd: ': 1261100.259148, 'mean jitter: ': 1.724568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.20117, time: 1.0-2.0}, {'bytes sent: ': 9295539,
      'mean cwnd: ': 1264189.174994, 'mean jitter: ': 1.700127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.265223, time: 2.0-3.0}, {'bytes sent: ': 9604028,
      'mean cwnd: ': 1269055.636364, 'mean jitter: ': 1.713243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.21425, time: 3.0-4.0}, {'bytes sent: ': 9602277,
      'mean cwnd: ': 1271300.352956, 'mean jitter: ': 1.697435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.210513, time: 4.0-5.0}, {'bytes sent: ': 9604368,
      'mean cwnd: ': 1268661.286998, 'mean jitter: ': 1.717826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.165866, time: 5.0-6.0}, {'bytes sent: ': 9604216,
      'mean cwnd: ': 1183710.475533, 'mean jitter: ': 1.62233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.83825, time: 6.0-7.0}, {'bytes sent: ': 9603678,
      'mean cwnd: ': 1262361.327685, 'mean jitter: ': 1.723205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.210061, time: 7.0-8.0}, {'bytes sent: ': 9294957,
      'mean cwnd: ': 1266165.269337, 'mean jitter: ': 1.692893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.226396, time: 8.0-9.0}, {'bytes sent: ': 9604970,
      'mean cwnd: ': 1267836.862103, 'mean jitter: ': 1.717233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.204528, time: 9.0-10.0}, {'bytes sent: ': 9293644,
      'mean cwnd: ': 1240759.317644, 'mean jitter: ': 1.716037, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014835, 'mean s_rtt: ': 43.094654, time: 10.0-11.0}, {'bytes sent: ': 9293974,
      'mean cwnd: ': 1228308.382909, 'mean jitter: ': 1.766267, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013161, 'mean s_rtt: ': 44.618015, time: 11.0-12.0}, {'bytes sent: ': 9600607,
      'mean cwnd: ': 1247080.549084, 'mean jitter: ': 1.738648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.868937, time: 12.0-13.0}, {'bytes sent: ': 9604276,
      'mean cwnd: ': 1268065.414088, 'mean jitter: ': 1.724305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.280541, time: 13.0-14.0}, {'bytes sent: ': 9293461,
      'mean cwnd: ': 1235388.188259, 'mean jitter: ': 1.736734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.819533, time: 14.0-15.0}, {'bytes sent: ': 9565924,
      'mean cwnd: ': 1270281.275577, 'mean jitter: ': 1.696646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.262703, time: 15.0-16.0}, {'bytes sent: ': 9332155,
      'mean cwnd: ': 1270842.603525, 'mean jitter: ': 1.70958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.190847, time: 16.0-17.0}, {'bytes sent: ': 9602543,
      'mean cwnd: ': 1163181.649834, 'mean jitter: ': 1.667615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.529488, time: 17.0-18.0}, {'bytes sent: ': 9298277,
      'mean cwnd: ': 1259731.654201, 'mean jitter: ': 1.684796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.250949, time: 18.0-19.0}, {'bytes sent: ': 9602226,
      'mean cwnd: ': 1233618.766641, 'mean jitter: ': 1.758264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.902118, time: 19.0-20.0}, {'bytes sent: ': 9296708,
      'mean cwnd: ': 1268973.314087, 'mean jitter: ': 1.695531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.192628, time: 20.0-21.0}, {'bytes sent: ': 9603676,
      'mean cwnd: ': 1269911.963239, 'mean jitter: ': 1.69053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.243909, time: 21.0-22.0}, {'bytes sent: ': 9604542,
      'mean cwnd: ': 1203738.113278, 'mean jitter: ': 1.619361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.83553, time: 22.0-23.0}, {'bytes sent: ': 9604879,
      'mean cwnd: ': 1259848.317067, 'mean jitter: ': 1.726695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.156718, time: 23.0-24.0}, {'bytes sent: ': 9603031,
      'mean cwnd: ': 1266069.628693, 'mean jitter: ': 1.71817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.238119, time: 24.0-25.0}, {'bytes sent: ': 9498585,
      'mean cwnd: ': 1268817.544589, 'mean jitter: ': 1.692913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.264669, time: 25.0-26.0}, {'bytes sent: ': 9397178,
      'mean cwnd: ': 1240197.308642, 'mean jitter: ': 1.73781, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.0165, 'mean s_rtt: ': 43.861629, time: 26.0-27.0}, {'bytes sent: ': 9603675,
      'mean cwnd: ': 1275685.441721, 'mean jitter: ': 1.698022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.287272, time: 27.0-28.0}, {'bytes sent: ': 9296927,
      'mean cwnd: ': 1210589.584627, 'mean jitter: ': 1.58401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.925635, time: 28.0-29.0}, {'bytes sent: ': 9605433,
      'mean cwnd: ': 1270379.339202, 'mean jitter: ': 1.687437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.23995, time: 29.0-30.0}, {'bytes sent: ': 8988302,
      'mean cwnd: ': 1227364.0995, 'mean jitter: ': 1.76273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.092509, time: 30.0-31.0}, {'bytes sent: ': 929223,
      'mean cwnd: ': 871382.797333, 'mean jitter: ': 1.544474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242588, time: 31.0-32.0}, {'bytes sent: ': 9139417.8125,
      'mean cwnd: ': 1232453.115983, 'mean jitter: ': 1.689049, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.002888, 'mean loss4: ': 0.002888, 'mean loss: ': 0.001435,
      'mean s_rtt: ': 43.262115, time: global}]}
