{additional_info: {bbr_beta: 0.7440342601951027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.14437036614473, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2636329, 'mean cwnd: ': 77255.051005,
      'mean jitter: ': 1.115942, 'mean loss2: ': 0.003893, 'mean loss3: ': 0.764372,
      'mean loss4: ': 0.764372, 'mean loss: ': 0.446896, 'mean s_rtt: ': 22.483092,
      time: 0.0-1.0}, {'bytes sent: ': 4255014, 'mean cwnd: ': 130476.552852, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.792798, 'mean s_rtt: ': 22.98818,
      time: 1.0-2.0}, {'bytes sent: ': 6316748, 'mean cwnd: ': 166388.305108, 'mean jitter: ': 0.496558,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.425498, 'mean s_rtt: ': 23.347866,
      time: 2.0-3.0}, {'bytes sent: ': 6653393, 'mean cwnd: ': 171966.927699, 'mean jitter: ': 0.504434,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.350008, 'mean s_rtt: ': 23.299426,
      time: 3.0-4.0}, {'bytes sent: ': 6304390, 'mean cwnd: ': 167860.941286, 'mean jitter: ': 0.443753,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.631245, 'mean s_rtt: ': 23.391096,
      time: 4.0-5.0}, {'bytes sent: ': 5586173, 'mean cwnd: ': 143591.059726, 'mean jitter: ': 0.494091,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.287282, 'mean s_rtt: ': 22.912774,
      time: 5.0-6.0}, {'bytes sent: ': 6591139, 'mean cwnd: ': 173007.72132, 'mean jitter: ': 0.499747,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.128722, 'mean s_rtt: ': 23.221042,
      time: 6.0-7.0}, {'bytes sent: ': 6629503, 'mean cwnd: ': 181435.092656, 'mean jitter: ': 0.493626,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.364372, 'mean s_rtt: ': 23.540659,
      time: 7.0-8.0}, {'bytes sent: ': 6563102, 'mean cwnd: ': 173489.13459, 'mean jitter: ': 0.531137,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.388499, 'mean s_rtt: ': 23.379964,
      time: 8.0-9.0}, {'bytes sent: ': 6712314, 'mean cwnd: ': 184217.933528, 'mean jitter: ': 0.443632,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.710729, 'mean s_rtt: ': 23.596386,
      time: 9.0-10.0}, {'bytes sent: ': 6581903, 'mean cwnd: ': 171086.727695, 'mean jitter: ': 0.522111,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.403931, 'mean s_rtt: ': 23.320495,
      time: 10.0-11.0}, {'bytes sent: ': 6582872, 'mean cwnd: ': 173817.88216, 'mean jitter: ': 0.531627,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.502853, 'mean s_rtt: ': 23.358764,
      time: 11.0-12.0}, {'bytes sent: ': 6389728, 'mean cwnd: ': 172310.303056, 'mean jitter: ': 0.433656,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.432442, 'mean s_rtt: ': 23.626977,
      time: 12.0-13.0}, {'bytes sent: ': 5417685, 'mean cwnd: ': 142283.025867, 'mean jitter: ': 0.446652,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.512375, 'mean s_rtt: ': 22.906356,
      time: 13.0-14.0}, {'bytes sent: ': 5839422, 'mean cwnd: ': 147718.975704, 'mean jitter: ': 0.445701,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.256546, 'mean s_rtt: ': 22.983032,
      time: 14.0-15.0}, {'bytes sent: ': 6260007, 'mean cwnd: ': 167888.68864, 'mean jitter: ': 0.587694,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.249697, 'mean s_rtt: ': 23.181202,
      time: 15.0-16.0}, {'bytes sent: ': 6667369, 'mean cwnd: ': 176554.527334, 'mean jitter: ': 0.426109,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.267241, 'mean s_rtt: ': 23.492029,
      time: 16.0-17.0}, {'bytes sent: ': 6343127, 'mean cwnd: ': 168484.382423, 'mean jitter: ': 0.477713,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.238389, 'mean s_rtt: ': 23.354651,
      time: 17.0-18.0}, {'bytes sent: ': 6412672, 'mean cwnd: ': 167224.108161, 'mean jitter: ': 0.510788,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.345859, 'mean s_rtt: ': 23.359257,
      time: 18.0-19.0}, {'bytes sent: ': 6298524, 'mean cwnd: ': 165844.70951, 'mean jitter: ': 0.492233,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.312556, 'mean s_rtt: ': 23.226214,
      time: 19.0-20.0}, {'bytes sent: ': 6464190, 'mean cwnd: ': 167607.340326, 'mean jitter: ': 0.506456,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.358903, 'mean s_rtt: ': 23.285031,
      time: 20.0-21.0}, {'bytes sent: ': 6379968, 'mean cwnd: ': 168512.701639, 'mean jitter: ': 0.434762,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.27716, 'mean s_rtt: ': 23.363987,
      time: 21.0-22.0}, {'bytes sent: ': 6414123, 'mean cwnd: ': 168222.881874, 'mean jitter: ': 0.504149,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.258829, 'mean s_rtt: ': 23.48029,
      time: 22.0-23.0}, {'bytes sent: ': 5706545, 'mean cwnd: ': 149913.100689, 'mean jitter: ': 0.529444,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.412489, 'mean s_rtt: ': 23.300981,
      time: 23.0-24.0}, {'bytes sent: ': 6008608, 'mean cwnd: ': 165463.740247, 'mean jitter: ': 0.486275,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.402158, 'mean s_rtt: ': 23.602941,
      time: 24.0-25.0}, {'bytes sent: ': 6042929, 'mean cwnd: ': 157798.956367, 'mean jitter: ': 0.505219,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.383084, 'mean s_rtt: ': 23.127871,
      time: 25.0-26.0}, {'bytes sent: ': 6170842, 'mean cwnd: ': 161099.316822, 'mean jitter: ': 0.460725,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.327974, 'mean s_rtt: ': 23.318731,
      time: 26.0-27.0}, {'bytes sent: ': 5767265, 'mean cwnd: ': 155032.559145, 'mean jitter: ': 0.493041,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.386684, 'mean s_rtt: ': 23.191649,
      time: 27.0-28.0}, {'bytes sent: ': 5191488, 'mean cwnd: ': 137712.08079, 'mean jitter: ': 0.577655,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.430655, 'mean s_rtt: ': 23.207489,
      time: 28.0-29.0}, {'bytes sent: ': 6183675, 'mean cwnd: ': 164519.280518, 'mean jitter: ': 0.45385,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.316699, 'mean s_rtt: ': 23.280979,
      time: 29.0-30.0}, {'bytes sent: ': 5450200, 'mean cwnd: ': 147564.229279, 'mean jitter: ': 0.464859,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.337152, 'mean s_rtt: ': 23.282789,
      time: 30.0-31.0}, {'bytes sent: ': 504053, 'mean cwnd: ': 129323.5, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.514368, 'mean loss: ': 0.787377, 'mean s_rtt: ': 23.014493,
      time: 31.0-32.0}, {'bytes sent: ': 5853915.625, 'mean cwnd: ': 159239.741813,
      'mean jitter: ': 0.51195, 'mean loss2: ': 0.01897, 'mean loss3: ': 0.764372,
      'mean loss4: ': 0.764372, 'mean loss: ': 0.396136, 'mean s_rtt: ': 23.263334,
      time: global}]}
