{additional_info: {bbr_beta: 0.7440342601951027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.14437036614473, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7151503, 'mean cwnd: ': 309074.47965,
      'mean jitter: ': 0.631518, 'mean loss2: ': 0.005123, 'mean loss3: ': 0.765855,
      'mean loss4: ': 0.765855, 'mean loss: ': 7.856827, 'mean s_rtt: ': 25.955642,
      time: 0.0-1.0}, {'bytes sent: ': 9105858, 'mean cwnd: ': 303767.428328, 'mean jitter: ': 0.538551,
      'mean loss2: ': 0.003693, 'mean loss: ': 4.074172, 'mean s_rtt: ': 25.752691,
      time: 1.0-2.0}, {'bytes sent: ': 9401592, 'mean cwnd: ': 305882.201571, 'mean jitter: ': 0.519643,
      'mean loss2: ': 0.003585, 'mean loss: ': 2.682791, 'mean s_rtt: ': 25.48244,
      time: 2.0-3.0}, {'bytes sent: ': 9445120, 'mean cwnd: ': 309993.63232, 'mean jitter: ': 0.502811,
      'mean loss2: ': 0.003419, 'mean loss: ': 1.80085, 'mean s_rtt: ': 25.597808,
      time: 3.0-4.0}, {'bytes sent: ': 9168953, 'mean cwnd: ': 273837.415357, 'mean jitter: ': 0.523677,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.49981, 'mean s_rtt: ': 24.939957,
      time: 4.0-5.0}, {'bytes sent: ': 8278818, 'mean cwnd: ': 260256.331436, 'mean jitter: ': 0.528976,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.522857, 'mean s_rtt: ': 24.978107,
      time: 5.0-6.0}, {'bytes sent: ': 8264410, 'mean cwnd: ': 257574.777364, 'mean jitter: ': 0.555344,
      'mean loss2: ': 0.004816, 'mean loss: ': 4.016181, 'mean s_rtt: ': 24.988582,
      time: 6.0-7.0}, {'bytes sent: ': 8775095, 'mean cwnd: ': 263093.928741, 'mean jitter: ': 0.503787,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.553005, 'mean s_rtt: ': 24.736746,
      time: 7.0-8.0}, {'bytes sent: ': 7941356, 'mean cwnd: ': 232424.882454, 'mean jitter: ': 0.460891,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.599447, 'mean s_rtt: ': 24.215012,
      time: 8.0-9.0}, {'bytes sent: ': 7801764, 'mean cwnd: ': 222007.439667, 'mean jitter: ': 0.466761,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.438798, 'mean s_rtt: ': 24.107143,
      time: 9.0-10.0}, {'bytes sent: ': 7789274, 'mean cwnd: ': 225264.928717, 'mean jitter: ': 0.44216,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.484385, 'mean s_rtt: ': 23.984669,
      time: 10.0-11.0}, {'bytes sent: ': 7158449, 'mean cwnd: ': 197445.762789, 'mean jitter: ': 0.477705,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.485835, 'mean s_rtt: ': 23.775494,
      time: 11.0-12.0}, {'bytes sent: ': 6899514, 'mean cwnd: ': 189707.539527, 'mean jitter: ': 0.42428,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.37704, 'mean s_rtt: ': 23.431373,
      time: 12.0-13.0}, {'bytes sent: ': 7216451, 'mean cwnd: ': 193983.961252, 'mean jitter: ': 0.454984,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.292924, 'mean s_rtt: ': 23.596061,
      time: 13.0-14.0}, {'bytes sent: ': 6305267, 'mean cwnd: ': 174236.466376, 'mean jitter: ': 0.489723,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.65053, 'mean s_rtt: ': 23.673369,
      time: 14.0-15.0}, {'bytes sent: ': 4174514, 'mean cwnd: ': 104771.481364, 'mean jitter: ': 0.509403,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.672376, 'mean s_rtt: ': 22.78659,
      time: 15.0-16.0}, {'bytes sent: ': 4800421, 'mean cwnd: ': 123494.066904, 'mean jitter: ': 0.535107,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.427597, 'mean s_rtt: ': 22.751663,
      time: 16.0-17.0}, {'bytes sent: ': 4830243, 'mean cwnd: ': 124857.740789, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.302226, 'mean s_rtt: ': 22.930593,
      time: 17.0-18.0}, {'bytes sent: ': 4679461, 'mean cwnd: ': 117277.081229, 'mean jitter: ': 0.586255,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.308585, 'mean s_rtt: ': 22.72791,
      time: 18.0-19.0}, {'bytes sent: ': 4188739, 'mean cwnd: ': 113938.30757, 'mean jitter: ': 0.486755,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.534574, 'mean s_rtt: ': 22.936258,
      time: 19.0-20.0}, {'bytes sent: ': 4024381, 'mean cwnd: ': 101950.438104, 'mean jitter: ': 0.613225,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.251848, 'mean s_rtt: ': 22.548913,
      time: 20.0-21.0}, {'bytes sent: ': 5110204, 'mean cwnd: ': 131974.185073, 'mean jitter: ': 0.486284,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.334495, 'mean s_rtt: ': 22.733167,
      time: 21.0-22.0}, {'bytes sent: ': 6089988, 'mean cwnd: ': 161745.728496, 'mean jitter: ': 0.499507,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.370263, 'mean s_rtt: ': 23.407882,
      time: 22.0-23.0}, {'bytes sent: ': 5792451, 'mean cwnd: ': 151068.836115, 'mean jitter: ': 0.474638,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.439361, 'mean s_rtt: ': 23.071946,
      time: 23.0-24.0}, {'bytes sent: ': 6346157, 'mean cwnd: ': 173119.363116, 'mean jitter: ': 0.480272,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.503281, 'mean s_rtt: ': 23.435374,
      time: 24.0-25.0}, {'bytes sent: ': 6352698, 'mean cwnd: ': 163045.119777, 'mean jitter: ': 0.449165,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.279213, 'mean s_rtt: ': 23.0821,
      time: 25.0-26.0}, {'bytes sent: ': 5409521, 'mean cwnd: ': 143058.856502, 'mean jitter: ': 0.55075,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.366084, 'mean s_rtt: ': 23.154556,
      time: 26.0-27.0}, {'bytes sent: ': 5443289, 'mean cwnd: ': 139115.133681, 'mean jitter: ': 0.506793,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.199765, 'mean s_rtt: ': 23.048435,
      time: 27.0-28.0}, {'bytes sent: ': 5071548, 'mean cwnd: ': 135409.123557, 'mean jitter: ': 0.46327,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.454369, 'mean s_rtt: ': 23.000592,
      time: 28.0-29.0}, {'bytes sent: ': 5968160, 'mean cwnd: ': 155138.083375, 'mean jitter: ': 0.496668,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.239436, 'mean s_rtt: ': 23.212711,
      time: 29.0-30.0}, {'bytes sent: ': 5514538, 'mean cwnd: ': 146708.77447, 'mean jitter: ': 0.437726,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.368349, 'mean s_rtt: ': 23.079587,
      time: 30.0-31.0}, {'bytes sent: ': 514275, 'mean cwnd: ': 147099.630542, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101523, time: 31.0-32.0},
    {'bytes sent: ': 6406687.875, 'mean cwnd: ': 189135.097694, 'mean jitter: ': 0.497819,
      'mean loss2: ': 0.003256, 'mean loss3: ': 0.765855, 'mean loss4: ': 0.765855,
      'mean loss: ': 0.759047, 'mean s_rtt: ': 23.757028, time: global}]}
