{additional_info: {bbr_beta: 0.7440342601951027, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 95.14437036614473, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2294409, 'mean cwnd: ': 65238.929461,
      'mean jitter: ': 1.383117, 'mean loss2: ': 0.002436, 'mean loss3: ': 0.762825,
      'mean loss4: ': 0.762825, 'mean loss: ': 0.254239, 'mean s_rtt: ': 22.487013,
      time: 0.0-1.0}, {'bytes sent: ': 6290968, 'mean cwnd: ': 265279.182819, 'mean jitter: ': 0.38954,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.216957, 'mean s_rtt: ': 23.766456,
      time: 1.0-2.0}, {'bytes sent: ': 9151242, 'mean cwnd: ': 287907.37682, 'mean jitter: ': 0.489343,
      'mean loss2: ': 0.003242, 'mean loss: ': 2.954006, 'mean s_rtt: ': 25.313577,
      time: 2.0-3.0}, {'bytes sent: ': 8890334, 'mean cwnd: ': 273312.010496, 'mean jitter: ': 0.513971,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.689819, 'mean s_rtt: ': 25.032402,
      time: 3.0-4.0}, {'bytes sent: ': 8038957, 'mean cwnd: ': 240847.13118, 'mean jitter: ': 0.441884,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.910914, 'mean s_rtt: ': 24.369027,
      time: 4.0-5.0}, {'bytes sent: ': 7622986, 'mean cwnd: ': 216708.777857, 'mean jitter: ': 0.511645,
      'mean loss2: ': 0.003439, 'mean loss: ': 1.231139, 'mean s_rtt: ': 23.931587,
      time: 5.0-6.0}, {'bytes sent: ': 7707407, 'mean cwnd: ': 215266.558606, 'mean jitter: ': 0.404446,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.611364, 'mean s_rtt: ': 23.843672,
      time: 6.0-7.0}, {'bytes sent: ': 6922873, 'mean cwnd: ': 186115.105585, 'mean jitter: ': 0.460192,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.366214, 'mean s_rtt: ': 23.477699,
      time: 7.0-8.0}, {'bytes sent: ': 6698687, 'mean cwnd: ': 182513.818515, 'mean jitter: ': 0.445191,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.380671, 'mean s_rtt: ': 23.601848,
      time: 8.0-9.0}, {'bytes sent: ': 6807990, 'mean cwnd: ': 183870.895339, 'mean jitter: ': 0.477618,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.419438, 'mean s_rtt: ': 23.521947,
      time: 9.0-10.0}, {'bytes sent: ': 7025519, 'mean cwnd: ': 184935.231946, 'mean jitter: ': 0.469486,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.222459, 'mean s_rtt: ': 23.360506,
      time: 10.0-11.0}, {'bytes sent: ': 6131584, 'mean cwnd: ': 165636.046318, 'mean jitter: ': 0.512045,
      'mean loss2: ': 0.00284, 'mean loss: ': 1.096226, 'mean s_rtt: ': 23.60085,
      time: 11.0-12.0}, {'bytes sent: ': 5671137, 'mean cwnd: ': 152585.360379, 'mean jitter: ': 0.523319,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.426854, 'mean s_rtt: ': 23.508677,
      time: 12.0-13.0}, {'bytes sent: ': 5307412, 'mean cwnd: ': 133438.554523, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.24576, 'mean s_rtt: ': 22.765306,
      time: 13.0-14.0}, {'bytes sent: ': 5942888, 'mean cwnd: ': 157864.034072, 'mean jitter: ': 0.504178,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.383482, 'mean s_rtt: ': 23.274095,
      time: 14.0-15.0}, {'bytes sent: ': 5972043, 'mean cwnd: ': 160128.02506, 'mean jitter: ': 0.498268,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.402826, 'mean s_rtt: ': 23.612568,
      time: 15.0-16.0}, {'bytes sent: ': 6236521, 'mean cwnd: ': 162874.62166, 'mean jitter: ': 0.46572,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.288557, 'mean s_rtt: ': 23.143976,
      time: 16.0-17.0}, {'bytes sent: ': 6099551, 'mean cwnd: ': 164795.435811, 'mean jitter: ': 0.505696,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.470192, 'mean s_rtt: ': 23.332343,
      time: 17.0-18.0}, {'bytes sent: ': 5927833, 'mean cwnd: ': 159210.521442, 'mean jitter: ': 0.55015,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.344748, 'mean s_rtt: ': 23.394684,
      time: 18.0-19.0}, {'bytes sent: ': 5448751, 'mean cwnd: ': 140022.041054, 'mean jitter: ': 0.574202,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.490932, 'mean s_rtt: ': 23.002505,
      time: 19.0-20.0}, {'bytes sent: ': 5350214, 'mean cwnd: ': 141008.559032, 'mean jitter: ': 0.482738,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.586961, 'mean s_rtt: ': 23.090854,
      time: 20.0-21.0}, {'bytes sent: ': 5447398, 'mean cwnd: ': 141855.844021, 'mean jitter: ': 0.483393,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.350995, 'mean s_rtt: ': 23.131079,
      time: 21.0-22.0}, {'bytes sent: ': 6381237, 'mean cwnd: ': 167736.850459, 'mean jitter: ': 0.483583,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.356727, 'mean s_rtt: ': 23.227955,
      time: 22.0-23.0}, {'bytes sent: ': 6142185, 'mean cwnd: ': 159645.011276, 'mean jitter: ': 0.478146,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.432443, 'mean s_rtt: ': 23.211164,
      time: 23.0-24.0}, {'bytes sent: ': 6184240, 'mean cwnd: ': 165843.57242, 'mean jitter: ': 0.457306,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.386661, 'mean s_rtt: ': 23.365275,
      time: 24.0-25.0}, {'bytes sent: ': 6276568, 'mean cwnd: ': 163258.42057, 'mean jitter: ': 0.504707,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.365749, 'mean s_rtt: ': 23.165795,
      time: 25.0-26.0}, {'bytes sent: ': 6513270, 'mean cwnd: ': 169325.661215, 'mean jitter: ': 0.483141,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.374863, 'mean s_rtt: ': 23.308767,
      time: 26.0-27.0}, {'bytes sent: ': 5953971, 'mean cwnd: ': 156206.497705, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.38617, 'mean s_rtt: ': 23.036107,
      time: 27.0-28.0}, {'bytes sent: ': 6164847, 'mean cwnd: ': 163232.652257, 'mean jitter: ': 0.509611,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.360482, 'mean s_rtt: ': 23.311483,
      time: 28.0-29.0}, {'bytes sent: ': 6160690, 'mean cwnd: ': 160101.204749, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.289361, 'mean s_rtt: ': 23.108506,
      time: 29.0-30.0}, {'bytes sent: ': 6256313, 'mean cwnd: ': 166082.330357, 'mean jitter: ': 0.526163,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.536128, 'mean s_rtt: ': 23.372093,
      time: 30.0-31.0}, {'bytes sent: ': 569209, 'mean cwnd: ': 154975.796209, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.684857, 'mean loss: ': 0.755089, 'mean s_rtt: ': 22.926471,
      time: 31.0-32.0}, {'bytes sent: ': 6174663.5625, 'mean cwnd: ': 175244.43935,
      'mean jitter: ': 0.509389, 'mean loss2: ': 0.024454, 'mean loss3: ': 0.762825,
      'mean loss4: ': 0.762825, 'mean loss: ': 0.559167, 'mean s_rtt: ': 23.456134,
      time: global}]}
