{additional_info: {bbr_beta: 0.7649752470929082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.9331696543938, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055858, 'mean loss4: ': 0.055858,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 2860062,
      'mean cwnd: ': 909090.76506, 'mean jitter: ': 6.194969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.924528, time: 1.0-2.0}, {'bytes sent: ': 5076324,
      'mean cwnd: ': 1133203.239067, 'mean jitter: ': 1.148588, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.161418, 'mean s_rtt: ': 71.76523, time: 2.0-3.0}, {'bytes sent: ': 5105916,
      'mean cwnd: ': 1193752.249531, 'mean jitter: ': 1.187259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.947876, time: 3.0-4.0}, {'bytes sent: ': 5082131,
      'mean cwnd: ': 1194937.380952, 'mean jitter: ': 1.422449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.179592, time: 4.0-5.0}, {'bytes sent: ': 5038987,
      'mean cwnd: ': 932596.978663, 'mean jitter: ': 1.073699, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.056784, 'mean s_rtt: ': 70.401734, time: 5.0-6.0}, {'bytes sent: ': 5022096,
      'mean cwnd: ': 1108683.984786, 'mean jitter: ': 1.138223, 'mean loss2: ': 0.001161,
      'mean loss: ': 20.673503, 'mean s_rtt: ': 72.131171, time: 6.0-7.0}, {'bytes sent: ': 4733383,
      'mean cwnd: ': 1472825.310458, 'mean jitter: ': 2.312925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.108844, time: 7.0-8.0}, {'bytes sent: ': 5224199,
      'mean cwnd: ': 1126874.986699, 'mean jitter: ': 0.997549, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.159446, 'mean s_rtt: ': 71.107843, time: 8.0-9.0}, {'bytes sent: ': 4999110,
      'mean cwnd: ': 997596.811696, 'mean jitter: ': 1.125891, 'mean loss2: ': 0.000844,
      'mean loss: ': 10.919066, 'mean s_rtt: ': 71.519002, time: 9.0-10.0}, {'bytes sent: ': 5305640,
      'mean cwnd: ': 1028079.085422, 'mean jitter: ': 0.880037, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.033667, 'mean s_rtt: ': 72.059044, time: 10.0-11.0}, {'bytes sent: ': 4681206,
      'mean cwnd: ': 479483.230867, 'mean jitter: ': 0.646831, 'mean loss2: ': 0.00076,
      'mean loss: ': 590.887843, 'mean s_rtt: ': 68.871928, time: 11.0-12.0}, {'bytes sent: ': 5134175,
      'mean cwnd: ': 400179.565657, 'mean jitter: ': 0.622781, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.11898, 'mean s_rtt: ': 67.692308, time: 12.0-13.0}, {'bytes sent: ': 4967946,
      'mean cwnd: ': 381104.362657, 'mean jitter: ': 0.848987, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.086933, 'mean s_rtt: ': 67.040516, time: 13.0-14.0}, {'bytes sent: ': 4744214,
      'mean cwnd: ': 486899.311037, 'mean jitter: ': 1.229965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.28223, time: 14.0-15.0}, {'bytes sent: ': 5260473,
      'mean cwnd: ': 400672.15006, 'mean jitter: ': 0.825183, 'mean loss2: ': 0.001422,
      'mean loss: ': 6.851862, 'mean s_rtt: ': 68.772616, time: 15.0-16.0}, {'bytes sent: ': 4646826,
      'mean cwnd: ': 396737.761827, 'mean jitter: ': 0.723618, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.111809, 'mean s_rtt: ': 67.658291, time: 16.0-17.0}, {'bytes sent: ': 4782786,
      'mean cwnd: ': 402502.06812, 'mean jitter: ': 0.837143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.057143, time: 17.0-18.0}, {'bytes sent: ': 4918841,
      'mean cwnd: ': 411615.948617, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.070624, 'mean s_rtt: ': 67.262195, time: 18.0-19.0}, {'bytes sent: ': 5278605,
      'mean cwnd: ': 418112.009238, 'mean jitter: ': 0.901442, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.075522, 'mean s_rtt: ': 67.502404, time: 19.0-20.0}, {'bytes sent: ': 4781154,
      'mean cwnd: ': 488328.200837, 'mean jitter: ': 1.660633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.063348, time: 20.0-21.0}, {'bytes sent: ': 5038388,
      'mean cwnd: ': 497053.357567, 'mean jitter: ': 0.998487, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.050813, 'mean s_rtt: ': 69.774584, time: 21.0-22.0}, {'bytes sent: ': 5375060,
      'mean cwnd: ': 444670.55814, 'mean jitter: ': 0.98545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.074074, time: 22.0-23.0}, {'bytes sent: ': 5365534,
      'mean cwnd: ': 420821.433333, 'mean jitter: ': 0.950342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.17637, time: 23.0-24.0}, {'bytes sent: ': 4783052,
      'mean cwnd: ': 448800.0, 'mean jitter: ': 0.862385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.171254, time: 24.0-25.0}, {'bytes sent: ': 4809781, 'mean cwnd: ': 476466.403162,
      'mean jitter: ': 1.180672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218487,
      time: 25.0-26.0}, {'bytes sent: ': 4748757, 'mean cwnd: ': 535845.454545, 'mean jitter: ': 1.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.827309, time: 26.0-27.0},
    {'bytes sent: ': 5059302, 'mean cwnd: ': 523167.279857, 'mean jitter: ': 0.987203,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.097618, 'mean s_rtt: ': 70.612431,
      time: 27.0-28.0}, {'bytes sent: ': 5093727, 'mean cwnd: ': 542301.482289, 'mean jitter: ': 1.505682,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.102198, 'mean s_rtt: ': 69.735795,
      time: 28.0-29.0}, {'bytes sent: ': 4894622, 'mean cwnd: ': 449868.366197, 'mean jitter: ': 0.875306,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.095975, 'mean s_rtt: ': 67.300733,
      time: 29.0-30.0}, {'bytes sent: ': 5379266, 'mean cwnd: ': 464170.007184, 'mean jitter: ': 0.816446,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.068868, 'mean s_rtt: ': 68.390602,
      time: 30.0-31.0}, {'bytes sent: ': 309872, 'mean cwnd: ': 477360.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 31.0-32.0},
    {'bytes sent: ': 4640755.59375, 'mean cwnd: ': 645534.429485, 'mean jitter: ': 3.306062,
      'mean loss2: ': 0.000441, 'mean loss3: ': 0.055858, 'mean loss4: ': 0.055858,
      'mean loss: ': 20.342675, 'mean s_rtt: ': 71.238421, time: global}]}
