{additional_info: {bbr_beta: 0.7649752470929082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.9331696543938, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.033352, 'mean loss4: ': 0.033352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 0.0-1.0}, {'bytes sent: ': 3024105,
      'mean cwnd: ': 961374.762136, 'mean jitter: ': 2.655257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.584352, time: 1.0-2.0}, {'bytes sent: ': 5166002,
      'mean cwnd: ': 1359568.75995, 'mean jitter: ': 0.930025, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.068111, 'mean s_rtt: ': 71.07888, time: 2.0-3.0}, {'bytes sent: ': 4784225,
      'mean cwnd: ': 1304047.823009, 'mean jitter: ': 0.962773, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.077262, 'mean s_rtt: ': 71.652118, time: 3.0-4.0}, {'bytes sent: ': 5098350,
      'mean cwnd: ': 1379525.195578, 'mean jitter: ': 1.196864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.557491, time: 4.0-5.0}, {'bytes sent: ': 5043348,
      'mean cwnd: ': 1276714.718377, 'mean jitter: ': 0.953995, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.068079, 'mean s_rtt: ': 71.188862, time: 5.0-6.0}, {'bytes sent: ': 4747637,
      'mean cwnd: ': 1502776.955823, 'mean jitter: ': 1.519588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.534021, time: 6.0-7.0}, {'bytes sent: ': 4730792,
      'mean cwnd: ': 1405905.770186, 'mean jitter: ': 1.436441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.516949, time: 7.0-8.0}, {'bytes sent: ': 5095223,
      'mean cwnd: ': 1406772.686567, 'mean jitter: ': 1.159864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.489796, time: 8.0-9.0}, {'bytes sent: ': 4715304,
      'mean cwnd: ': 1135623.77533, 'mean jitter: ': 0.771352, 'mean loss2: ': 0.000671,
      'mean loss: ': 12.75449, 'mean s_rtt: ': 72.244662, time: 9.0-10.0}, {'bytes sent: ': 5322264,
      'mean cwnd: ': 1140740.110413, 'mean jitter: ': 0.935396, 'mean loss2: ': 0.001025,
      'mean loss: ': 1.972736, 'mean s_rtt: ': 71.150136, time: 10.0-11.0}, {'bytes sent: ': 4970439,
      'mean cwnd: ': 1444666.981728, 'mean jitter: ': 1.175379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.3457, time: 11.0-12.0}, {'bytes sent: ': 4907612,
      'mean cwnd: ': 1012004.444311, 'mean jitter: ': 0.961023, 'mean loss2: ': 0.001018,
      'mean loss: ': 10.002646, 'mean s_rtt: ': 70.82095, time: 12.0-13.0}, {'bytes sent: ': 4734143,
      'mean cwnd: ': 1305088.06747, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.041242, 'mean s_rtt: ': 71.416462, time: 13.0-14.0}, {'bytes sent: ': 4785737,
      'mean cwnd: ': 1381144.349174, 'mean jitter: ': 1.287526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.48203, time: 14.0-15.0}, {'bytes sent: ': 5064977,
      'mean cwnd: ': 1353265.65843, 'mean jitter: ': 1.057778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.718519, time: 15.0-16.0}, {'bytes sent: ': 5029701,
      'mean cwnd: ': 1301305.409722, 'mean jitter: ': 1.082037, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.152823, 'mean s_rtt: ': 71.408769, time: 16.0-17.0}, {'bytes sent: ': 5053907,
      'mean cwnd: ': 1179735.597953, 'mean jitter: ': 0.928358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.952239, time: 17.0-18.0}, {'bytes sent: ': 5028038,
      'mean cwnd: ': 1340474.331226, 'mean jitter: ': 1.137356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.843389, time: 18.0-19.0}, {'bytes sent: ': 4721113,
      'mean cwnd: ': 890362.149137, 'mean jitter: ': 0.754808, 'mean loss2: ': 0.000568,
      'mean loss: ': 17.255229, 'mean s_rtt: ': 70.990385, time: 19.0-20.0}, {'bytes sent: ': 5403110,
      'mean cwnd: ': 1149671.36758, 'mean jitter: ': 1.234141, 'mean loss2: ': 0.000488,
      'mean loss: ': 19.636931, 'mean s_rtt: ': 72.371396, time: 20.0-21.0}, {'bytes sent: ': 5027794,
      'mean cwnd: ': 1115321.512848, 'mean jitter: ': 0.895765, 'mean loss2: ': 0.000445,
      'mean loss: ': 2.94524, 'mean s_rtt: ': 72.135722, time: 21.0-22.0}, {'bytes sent: ': 4861707,
      'mean cwnd: ': 1208295.760705, 'mean jitter: ': 0.913265, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.119083, 'mean s_rtt: ': 70.5625, time: 22.0-23.0}, {'bytes sent: ': 4743255,
      'mean cwnd: ': 1346343.904412, 'mean jitter: ': 1.167293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.477444, time: 23.0-24.0}, {'bytes sent: ': 5305990,
      'mean cwnd: ': 1254683.277277, 'mean jitter: ': 0.926978, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.105516, 'mean s_rtt: ': 71.406694, time: 24.0-25.0}, {'bytes sent: ': 5144792,
      'mean cwnd: ': 1134626.009238, 'mean jitter: ': 0.846784, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.032101, 'mean s_rtt: ': 70.694737, time: 25.0-26.0}, {'bytes sent: ': 4995327,
      'mean cwnd: ': 1197074.138993, 'mean jitter: ': 0.736045, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.05113, 'mean s_rtt: ': 71.518448, time: 26.0-27.0}, {'bytes sent: ': 5012200,
      'mean cwnd: ': 1164981.334917, 'mean jitter: ': 0.7048, 'mean loss2: ': 0.000636,
      'mean loss: ': 9.528516, 'mean s_rtt: ': 72.4544, time: 27.0-28.0}, {'bytes sent: ': 4726361,
      'mean cwnd: ': 1053734.507519, 'mean jitter: ': 0.834816, 'mean loss2: ': 0.000899,
      'mean loss: ': 16.120918, 'mean s_rtt: ': 71.457433, time: 28.0-29.0}, {'bytes sent: ': 5085901,
      'mean cwnd: ': 1489714.334081, 'mean jitter: ': 1.745958, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000726, 'mean s_rtt: ': 71.43649, time: 29.0-30.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 1214681.075619, 'mean jitter: ': 0.997344, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.082042, 'mean s_rtt: ': 71.039841, time: 30.0-31.0}, {'bytes sent: ': 654543,
      'mean cwnd: ': 1557430.967213, 'mean jitter: ': 1.694915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.474576, time: 31.0-32.0}, {'bytes sent: ': 4625979.46875,
      'mean cwnd: ': 1218154.929279, 'mean jitter: ': 3.232555, 'mean loss2: ': 0.000341,
      'mean loss3: ': 0.033352, 'mean loss4: ': 0.033352, 'mean loss: ': 2.935962,
      'mean s_rtt: ': 73.109543, time: global}]}
