{additional_info: {bbr_beta: 0.6840111679220776, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 73.14745531650712, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7125567, 'mean cwnd: ': 1074725.160198,
      'mean jitter: ': 1.385147, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002056, 'mean loss4: ': 0.002056,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.494357, time: 0.0-1.0}, {'bytes sent: ': 9601946,
      'mean cwnd: ': 1260215.904487, 'mean jitter: ': 1.711348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.22036, time: 1.0-2.0}, {'bytes sent: ': 9371502,
      'mean cwnd: ': 1266917.809716, 'mean jitter: ': 1.688361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.315978, time: 2.0-3.0}, {'bytes sent: ': 9525765,
      'mean cwnd: ': 1272006.863817, 'mean jitter: ': 1.700554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.208606, time: 3.0-4.0}, {'bytes sent: ': 9602737,
      'mean cwnd: ': 1269924.340864, 'mean jitter: ': 1.711161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.195576, time: 4.0-5.0}, {'bytes sent: ': 9605572,
      'mean cwnd: ': 1271448.281454, 'mean jitter: ': 1.718933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.132147, time: 5.0-6.0}, {'bytes sent: ': 9603711,
      'mean cwnd: ': 1200327.777834, 'mean jitter: ': 1.61609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.705193, time: 6.0-7.0}, {'bytes sent: ': 9605066,
      'mean cwnd: ': 1261216.313437, 'mean jitter: ': 1.730175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.21586, time: 7.0-8.0}, {'bytes sent: ': 8994092,
      'mean cwnd: ': 1231434.083188, 'mean jitter: ': 1.697998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.197872, time: 8.0-9.0}, {'bytes sent: ': 9908780,
      'mean cwnd: ': 1263003.732088, 'mean jitter: ': 1.757198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.908171, time: 9.0-10.0}, {'bytes sent: ': 9295922,
      'mean cwnd: ': 1270186.790206, 'mean jitter: ': 1.694885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.2129, time: 10.0-11.0}, {'bytes sent: ': 9603478,
      'mean cwnd: ': 1196222.775764, 'mean jitter: ': 1.621063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.857899, time: 11.0-12.0}, {'bytes sent: ': 9603723,
      'mean cwnd: ': 1262213.903531, 'mean jitter: ': 1.721774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.191784, time: 12.0-13.0}, {'bytes sent: ': 9602936,
      'mean cwnd: ': 1261222.532165, 'mean jitter: ': 1.713996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.149594, time: 13.0-14.0}, {'bytes sent: ': 9604093,
      'mean cwnd: ': 1269408.914766, 'mean jitter: ': 1.7169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.210673, time: 14.0-15.0}, {'bytes sent: ': 9296385,
      'mean cwnd: ': 1271491.97454, 'mean jitter: ': 1.686014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.29481, time: 15.0-16.0}, {'bytes sent: ': 9603679,
      'mean cwnd: ': 1267776.948992, 'mean jitter: ': 1.718971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.188698, time: 16.0-17.0}, {'bytes sent: ': 9603168,
      'mean cwnd: ': 1271076.351278, 'mean jitter: ': 1.705261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.225774, time: 17.0-18.0}, {'bytes sent: ': 9292027,
      'mean cwnd: ': 1238540.551371, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.853506, time: 18.0-19.0}, {'bytes sent: ': 9606202,
      'mean cwnd: ': 1185974.381886, 'mean jitter: ': 1.622575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.858151, time: 19.0-20.0}, {'bytes sent: ': 9602847,
      'mean cwnd: ': 1266292.03973, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.178571, time: 20.0-21.0}, {'bytes sent: ': 9603028,
      'mean cwnd: ': 1265594.359709, 'mean jitter: ': 1.713595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.166497, time: 21.0-22.0}, {'bytes sent: ': 9605385,
      'mean cwnd: ': 1269490.43925, 'mean jitter: ': 1.715517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.232505, time: 22.0-23.0}, {'bytes sent: ': 9295834,
      'mean cwnd: ': 1271273.075075, 'mean jitter: ': 1.68788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242647, time: 23.0-24.0}, {'bytes sent: ': 9604185,
      'mean cwnd: ': 1271927.928004, 'mean jitter: ': 1.697786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.236286, time: 24.0-25.0}, {'bytes sent: ': 9602753,
      'mean cwnd: ': 1274664.629379, 'mean jitter: ': 1.70439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.168739, time: 25.0-26.0}, {'bytes sent: ': 9603813,
      'mean cwnd: ': 1272062.857573, 'mean jitter: ': 1.710466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.218997, time: 26.0-27.0}, {'bytes sent: ': 9294088,
      'mean cwnd: ': 1164798.812815, 'mean jitter: ': 1.597904, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015922, 'mean s_rtt: ': 43.502045, time: 27.0-28.0}, {'bytes sent: ': 9603448,
      'mean cwnd: ': 1266190.86299, 'mean jitter: ': 1.723684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.189018, time: 28.0-29.0}, {'bytes sent: ': 9603124,
      'mean cwnd: ': 1265086.003497, 'mean jitter: ': 1.716168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.208059, time: 29.0-30.0}, {'bytes sent: ': 9294993,
      'mean cwnd: ': 1244195.925419, 'mean jitter: ': 1.711237, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013717, 'mean s_rtt: ': 43.920031, time: 30.0-31.0}, {'bytes sent: ': 620315,
      'mean cwnd: ': 1271274.0, 'mean jitter: ': 1.689103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.855769, time: 31.0-32.0}, {'bytes sent: ': 9168442.625, 'mean cwnd: ': 1249005.822657,
      'mean jitter: ': 1.68796, 'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.002056,
      'mean loss4: ': 0.002056, 'mean loss: ': 0.000956, 'mean s_rtt: ': 43.211159,
      time: global}]}
