{additional_info: {bbr_beta: 0.7649752470929082, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.9331696543938, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025044, 'mean loss4: ': 0.025044,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 0.0-1.0}, {'bytes sent: ': 215204,
      'mean cwnd: ': 18350.946429, 'mean jitter: ': 13.254545, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.178571, 'mean s_rtt: ': 72.072727, time: 1.0-2.0}, {'bytes sent: ': 1051857,
      'mean cwnd: ': 192171.369942, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.25, time: 2.0-3.0}, {'bytes sent: ': 3025158,
      'mean cwnd: ': 451856.035294, 'mean jitter: ': 0.554479, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.068224, 'mean s_rtt: ': 64.271186, time: 3.0-4.0}, {'bytes sent: ': 4984692,
      'mean cwnd: ': 934199.970996, 'mean jitter: ': 0.578205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.75641, time: 4.0-5.0}, {'bytes sent: ': 5046940,
      'mean cwnd: ': 1356543.439779, 'mean jitter: ': 0.762332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.061659, time: 5.0-6.0}, {'bytes sent: ': 5051971,
      'mean cwnd: ': 1337284.75, 'mean jitter: ': 0.751111, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.052134, 'mean s_rtt: ': 71.119111, time: 6.0-7.0}, {'bytes sent: ': 5026913,
      'mean cwnd: ': 1267704.708653, 'mean jitter: ': 0.877212, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.065826, 'mean s_rtt: ': 71.163717, time: 7.0-8.0}, {'bytes sent: ': 4756759,
      'mean cwnd: ': 1518548.013616, 'mean jitter: ': 1.075501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.244992, time: 8.0-9.0}, {'bytes sent: ': 5080806,
      'mean cwnd: ': 1229724.265727, 'mean jitter: ': 0.710209, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012995, 'mean s_rtt: ': 70.137212, time: 9.0-10.0}, {'bytes sent: ': 4994983,
      'mean cwnd: ': 1335699.74136, 'mean jitter: ': 0.816027, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.056899, 'mean s_rtt: ': 70.817156, time: 10.0-11.0}, {'bytes sent: ': 5067370,
      'mean cwnd: ': 1262371.368483, 'mean jitter: ': 0.884337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.791566, time: 11.0-12.0}, {'bytes sent: ': 4716225,
      'mean cwnd: ': 1357361.250362, 'mean jitter: ': 1.039764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.930781, time: 12.0-13.0}, {'bytes sent: ': 4994204,
      'mean cwnd: ': 1306027.734884, 'mean jitter: ': 1.085207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.471006, time: 13.0-14.0}, {'bytes sent: ': 5045116,
      'mean cwnd: ': 1380637.911894, 'mean jitter: ': 0.976589, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.062802, 'mean s_rtt: ': 70.733556, time: 14.0-15.0}, {'bytes sent: ': 4772534,
      'mean cwnd: ': 1392780.097826, 'mean jitter: ': 1.286245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.550186, time: 15.0-16.0}, {'bytes sent: ': 4852563,
      'mean cwnd: ': 1401752.166969, 'mean jitter: ': 1.261596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.671614, time: 16.0-17.0}, {'bytes sent: ': 5081144,
      'mean cwnd: ': 1403133.868821, 'mean jitter: ': 1.254369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.027184, time: 17.0-18.0}, {'bytes sent: ': 4748850,
      'mean cwnd: ': 1279184.199482, 'mean jitter: ': 1.003947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.017105, time: 18.0-19.0}, {'bytes sent: ': 5648156,
      'mean cwnd: ': 1148793.048501, 'mean jitter: ': 0.713393, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.15528, 'mean s_rtt: ': 71.574107, time: 19.0-20.0}, {'bytes sent: ': 4734263,
      'mean cwnd: ': 1521310.03304, 'mean jitter: ': 1.652968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.047945, time: 20.0-21.0}, {'bytes sent: ': 4758847,
      'mean cwnd: ': 1386288.392857, 'mean jitter: ': 1.600529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.78836, time: 21.0-22.0}, {'bytes sent: ': 4785198,
      'mean cwnd: ': 1381854.232432, 'mean jitter: ': 1.662921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.676966, time: 22.0-23.0}, {'bytes sent: ': 5368429,
      'mean cwnd: ': 1029797.59199, 'mean jitter: ': 0.844981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.728081, time: 23.0-24.0}, {'bytes sent: ': 5093410,
      'mean cwnd: ': 1302902.597701, 'mean jitter: ': 1.255474, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.088077, 'mean s_rtt: ': 72.167883, time: 24.0-25.0}, {'bytes sent: ': 4724998,
      'mean cwnd: ': 1103960.864939, 'mean jitter: ': 1.065369, 'mean loss2: ': 0.000359,
      'mean loss: ': 11.775879, 'mean s_rtt: ': 72.37274, time: 25.0-26.0}, {'bytes sent: ': 5032648,
      'mean cwnd: ': 1402686.496166, 'mean jitter: ': 0.877778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.458889, time: 26.0-27.0}, {'bytes sent: ': 4777380,
      'mean cwnd: ': 1381078.841339, 'mean jitter: ': 0.964392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.284866, time: 27.0-28.0}, {'bytes sent: ': 5323703,
      'mean cwnd: ': 1180991.49798, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.677949, time: 28.0-29.0}, {'bytes sent: ': 5313797,
      'mean cwnd: ': 1146784.277251, 'mean jitter: ': 0.736211, 'mean loss2: ': 0.000349,
      'mean loss: ': 2.734094, 'mean s_rtt: ': 72.170264, time: 29.0-30.0}, {'bytes sent: ': 4742532,
      'mean cwnd: ': 1462909.432593, 'mean jitter: ': 1.170695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.589124, time: 30.0-31.0}, {'bytes sent: ': 627032,
      'mean cwnd: ': 1329147.861538, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.746032, time: 31.0-32.0}, {'bytes sent: ': 4357697.75,
      'mean cwnd: ': 1163035.594026, 'mean jitter: ': 3.517476, 'mean loss2: ': 0.000188,
      'mean loss3: ': 0.025044, 'mean loss4: ': 0.025044, 'mean loss: ': 0.491961,
      'mean s_rtt: ': 72.355324, time: global}]}
