{additional_info: {bbr_beta: 0.6933062640906901, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.25144258334565, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.755596, 'mean loss4: ': 0.755596,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 1229033,
      'mean cwnd: ': 144652.521277, 'mean jitter: ': 2.158014, 'mean loss2: ': 0.003298,
      'mean loss: ': 2.684575, 'mean s_rtt: ': 55.257336, time: 1.0-2.0}, {'bytes sent: ': 2405016,
      'mean cwnd: ': 160091.694818, 'mean jitter: ': 0.79859, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.345228, 'mean s_rtt: ': 54.396777, time: 2.0-3.0}, {'bytes sent: ': 2706967,
      'mean cwnd: ': 181529.342762, 'mean jitter: ': 0.534498, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.378766, 'mean s_rtt: ': 53.491703, time: 3.0-4.0}, {'bytes sent: ': 4165491,
      'mean cwnd: ': 500089.296491, 'mean jitter: ': 1.539387, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.994074, 'mean s_rtt: ': 62.628382, time: 4.0-5.0}, {'bytes sent: ': 3878255,
      'mean cwnd: ': 296254.957027, 'mean jitter: ': 1.613569, 'mean loss2: ': 0.005335,
      'mean loss: ': 3.247064, 'mean s_rtt: ': 60.143953, time: 5.0-6.0}, {'bytes sent: ': 4458819,
      'mean cwnd: ': 320721.510945, 'mean jitter: ': 1.29436, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.484807, 'mean s_rtt: ': 58.825499, time: 6.0-7.0}, {'bytes sent: ': 4227321,
      'mean cwnd: ': 309967.204914, 'mean jitter: ': 1.409819, 'mean loss2: ': 0.003041,
      'mean loss: ': 9.266917, 'mean s_rtt: ': 60.092316, time: 7.0-8.0}, {'bytes sent: ': 4658407,
      'mean cwnd: ': 298363.225636, 'mean jitter: ': 0.959892, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.100617, 'mean s_rtt: ': 56.56206, time: 8.0-9.0}, {'bytes sent: ': 4016399,
      'mean cwnd: ': 317229.604325, 'mean jitter: ': 1.470764, 'mean loss2: ': 0.00377,
      'mean loss: ': 1.160911, 'mean s_rtt: ': 60.909308, time: 9.0-10.0}, {'bytes sent: ': 4495026,
      'mean cwnd: ': 302878.892596, 'mean jitter: ': 1.178419, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.23021, 'mean s_rtt: ': 57.798611, time: 10.0-11.0}, {'bytes sent: ': 4430833,
      'mean cwnd: ': 306812.907119, 'mean jitter: ': 1.3358, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.911353, 'mean s_rtt: ': 58.708594, time: 11.0-12.0}, {'bytes sent: ': 3402252,
      'mean cwnd: ': 285421.738324, 'mean jitter: ': 1.512115, 'mean loss2: ': 0.004002,
      'mean loss: ': 5.299187, 'mean s_rtt: ': 60.884086, time: 12.0-13.0}, {'bytes sent: ': 4129155,
      'mean cwnd: ': 299335.694097, 'mean jitter: ': 1.567337, 'mean loss2: ': 0.004762,
      'mean loss: ': 4.117337, 'mean s_rtt: ': 59.893358, time: 13.0-14.0}, {'bytes sent: ': 3981289,
      'mean cwnd: ': 296452.318333, 'mean jitter: ': 1.422663, 'mean loss2: ': 0.004018,
      'mean loss: ': 1.420909, 'mean s_rtt: ': 58.070822, time: 14.0-15.0}, {'bytes sent: ': 4499225,
      'mean cwnd: ': 337348.77933, 'mean jitter: ': 1.311149, 'mean loss2: ': 0.003056,
      'mean loss: ': 2.689216, 'mean s_rtt: ': 60.817406, time: 15.0-16.0}, {'bytes sent: ': 3620707,
      'mean cwnd: ': 290802.760884, 'mean jitter: ': 1.783533, 'mean loss2: ': 0.007139,
      'mean loss: ': 8.325281, 'mean s_rtt: ': 61.426959, time: 16.0-17.0}, {'bytes sent: ': 3994132,
      'mean cwnd: ': 300121.034788, 'mean jitter: ': 1.670264, 'mean loss2: ': 0.004824,
      'mean loss: ': 10.932106, 'mean s_rtt: ': 60.322542, time: 17.0-18.0}, {'bytes sent: ': 4077010,
      'mean cwnd: ': 311465.931949, 'mean jitter: ': 1.765294, 'mean loss2: ': 0.001616,
      'mean loss: ': 1.468267, 'mean s_rtt: ': 61.582353, time: 18.0-19.0}, {'bytes sent: ': 4378193,
      'mean cwnd: ': 303755.930958, 'mean jitter: ': 1.126939, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.272377, 'mean s_rtt: ': 58.009765, time: 19.0-20.0}, {'bytes sent: ': 3914911,
      'mean cwnd: ': 253442.145585, 'mean jitter: ': 1.093481, 'mean loss2: ': 0.002801,
      'mean loss: ': 1.493954, 'mean s_rtt: ': 56.739237, time: 20.0-21.0}, {'bytes sent: ': 4164688,
      'mean cwnd: ': 281516.34532, 'mean jitter: ': 1.244159, 'mean loss2: ': 0.002553,
      'mean loss: ': 3.497439, 'mean s_rtt: ': 57.723131, time: 21.0-22.0}, {'bytes sent: ': 3934814,
      'mean cwnd: ': 268988.973605, 'mean jitter: ': 1.161053, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.451579, 'mean s_rtt: ': 57.19902, time: 22.0-23.0}, {'bytes sent: ': 3793079,
      'mean cwnd: ': 258397.97822, 'mean jitter: ': 1.081306, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.251392, 'mean s_rtt: ': 56.637004, time: 23.0-24.0}, {'bytes sent: ': 3961412,
      'mean cwnd: ': 272603.572947, 'mean jitter: ': 1.184737, 'mean loss2: ': 0.001505,
      'mean loss: ': 6.580162, 'mean s_rtt: ': 57.509994, time: 24.0-25.0}, {'bytes sent: ': 3895677,
      'mean cwnd: ': 259584.223871, 'mean jitter: ': 1.156702, 'mean loss2: ': 0.002637,
      'mean loss: ': 3.265804, 'mean s_rtt: ': 57.42102, time: 25.0-26.0}, {'bytes sent: ': 3887070,
      'mean cwnd: ': 267767.783234, 'mean jitter: ': 1.11152, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.4142, 'mean s_rtt: ': 56.894608, time: 26.0-27.0}, {'bytes sent: ': 3880591,
      'mean cwnd: ': 265191.413405, 'mean jitter: ': 1.182203, 'mean loss2: ': 0.003876,
      'mean loss: ': 8.424095, 'mean s_rtt: ': 57.529056, time: 27.0-28.0}, {'bytes sent: ': 3751277,
      'mean cwnd: ': 261856.812817, 'mean jitter: ': 1.194319, 'mean loss2: ': 0.003952,
      'mean loss: ': 1.235567, 'mean s_rtt: ': 57.307941, time: 28.0-29.0}, {'bytes sent: ': 3873687,
      'mean cwnd: ': 260160.190158, 'mean jitter: ': 1.124845, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.317029, 'mean s_rtt: ': 56.803727, time: 29.0-30.0}, {'bytes sent: ': 4089642,
      'mean cwnd: ': 284643.243337, 'mean jitter: ': 1.240619, 'mean loss2: ': 0.005356,
      'mean loss: ': 1.103657, 'mean s_rtt: ': 57.817749, time: 30.0-31.0}, {'bytes sent: ': 504980,
      'mean cwnd: ': 270358.344186, 'mean jitter: ': 1.373786, 'mean loss2: ': 0.388778,
      'mean loss: ': 0.300524, 'mean s_rtt: ': 59.509709, time: 31.0-32.0}, {'bytes sent: ': 3637750.125,
      'mean cwnd: ': 274409.636664, 'mean jitter: ': 3.112535, 'mean loss2: ': 0.015441,
      'mean loss3: ': 0.755596, 'mean loss4: ': 0.755596, 'mean loss: ': 2.634342,
      'mean s_rtt: ': 60.106688, time: global}]}
