{additional_info: {bbr_beta: 0.6933062640906901, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.25144258334565, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.748233, 'mean loss4: ': 0.748233,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 888533,
      'mean cwnd: ': 68348.288828, 'mean jitter: ': 2.011834, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.468741, 'mean s_rtt: ': 53.775148, time: 1.0-2.0}, {'bytes sent: ': 1245330,
      'mean cwnd: ': 71085.090586, 'mean jitter: ': 0.180077, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.401867, 'mean s_rtt: ': 52.448276, time: 2.0-3.0}, {'bytes sent: ': 1300903,
      'mean cwnd: ': 72155.828231, 'mean jitter: ': 0.121818, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.17022, 'mean s_rtt: ': 52.258182, time: 3.0-4.0}, {'bytes sent: ': 3345618,
      'mean cwnd: ': 464408.080872, 'mean jitter: ': 1.001481, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.25858, 'mean s_rtt: ': 56.780741, time: 4.0-5.0}, {'bytes sent: ': 4728371,
      'mean cwnd: ': 440628.240559, 'mean jitter: ': 1.558338, 'mean loss2: ': 0.00251,
      'mean loss: ': 1.178936, 'mean s_rtt: ': 64.016516, time: 5.0-6.0}, {'bytes sent: ': 4538790,
      'mean cwnd: ': 392500.965341, 'mean jitter: ': 1.542916, 'mean loss2: ': 0.003229,
      'mean loss: ': 1.900828, 'mean s_rtt: ': 63.867632, time: 6.0-7.0}, {'bytes sent: ': 3596702,
      'mean cwnd: ': 294898.362758, 'mean jitter: ': 1.583663, 'mean loss2: ': 0.006148,
      'mean loss: ': 1.366184, 'mean s_rtt: ': 61.019104, time: 7.0-8.0}, {'bytes sent: ': 3603165,
      'mean cwnd: ': 255222.305031, 'mean jitter: ': 1.174664, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.43248, 'mean s_rtt: ': 57.4389, time: 8.0-9.0}, {'bytes sent: ': 3529170,
      'mean cwnd: ': 245956.829236, 'mean jitter: ': 1.245722, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.480657, 'mean s_rtt: ': 57.308008, time: 9.0-10.0}, {'bytes sent: ': 3845190,
      'mean cwnd: ': 251207.701024, 'mean jitter: ': 1.176547, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.612629, 'mean s_rtt: ': 57.566124, time: 10.0-11.0}, {'bytes sent: ': 3660528,
      'mean cwnd: ': 252736.503222, 'mean jitter: ': 1.222589, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.672046, 'mean s_rtt: ': 57.153236, time: 11.0-12.0}, {'bytes sent: ': 4606817,
      'mean cwnd: ': 289169.923707, 'mean jitter: ': 0.768382, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.119524, 'mean s_rtt: ': 55.793592, time: 12.0-13.0}, {'bytes sent: ': 3635200,
      'mean cwnd: ': 259228.18762, 'mean jitter: ': 1.30684, 'mean loss2: ': 0.004188,
      'mean loss: ': 3.941051, 'mean s_rtt: ': 58.292508, time: 13.0-14.0}, {'bytes sent: ': 4024142,
      'mean cwnd: ': 257754.156434, 'mean jitter: ': 0.948265, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.348194, 'mean s_rtt: ': 55.649422, time: 14.0-15.0}, {'bytes sent: ': 3755564,
      'mean cwnd: ': 251686.039673, 'mean jitter: ': 1.122988, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.357534, 'mean s_rtt: ': 56.559562, time: 15.0-16.0}, {'bytes sent: ': 4053795,
      'mean cwnd: ': 261760.460824, 'mean jitter: ': 0.995244, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.211599, 'mean s_rtt: ': 55.843639, time: 16.0-17.0}, {'bytes sent: ': 3703153,
      'mean cwnd: ': 286543.267915, 'mean jitter: ': 1.432718, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.85297, 'mean s_rtt: ': 59.315303, time: 17.0-18.0}, {'bytes sent: ': 3399525,
      'mean cwnd: ': 255881.504821, 'mean jitter: ': 1.575035, 'mean loss2: ': 0.004679,
      'mean loss: ': 7.089032, 'mean s_rtt: ': 59.711781, time: 18.0-19.0}, {'bytes sent: ': 3928981,
      'mean cwnd: ': 262190.742433, 'mean jitter: ': 1.137003, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.33704, 'mean s_rtt: ': 56.338226, time: 19.0-20.0}, {'bytes sent: ': 3746098,
      'mean cwnd: ': 259836.222293, 'mean jitter: ': 1.242801, 'mean loss2: ': 0.002997,
      'mean loss: ': 5.412862, 'mean s_rtt: ': 58.094241, time: 20.0-21.0}, {'bytes sent: ': 3979808,
      'mean cwnd: ': 268270.766323, 'mean jitter: ': 0.954009, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.471502, 'mean s_rtt: ': 55.816627, time: 21.0-22.0}, {'bytes sent: ': 4190437,
      'mean cwnd: ': 267557.791815, 'mean jitter: ': 1.126444, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.66383, 'mean s_rtt: ': 56.735562, time: 22.0-23.0}, {'bytes sent: ': 3814295,
      'mean cwnd: ': 253642.892007, 'mean jitter: ': 1.243719, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.758793, 'mean s_rtt: ': 57.56093, time: 23.0-24.0}, {'bytes sent: ': 4057436,
      'mean cwnd: ': 275004.751585, 'mean jitter: ': 1.151032, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.737532, 'mean s_rtt: ': 57.328024, time: 24.0-25.0}, {'bytes sent: ': 4001993,
      'mean cwnd: ': 263014.292227, 'mean jitter: ': 0.975875, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.182208, 'mean s_rtt: ': 56.342581, time: 25.0-26.0}, {'bytes sent: ': 3388297,
      'mean cwnd: ': 266559.124519, 'mean jitter: ': 1.409718, 'mean loss2: ': 0.002619,
      'mean loss: ': 1.812548, 'mean s_rtt: ': 59.118844, time: 26.0-27.0}, {'bytes sent: ': 4304511,
      'mean cwnd: ': 261093.654556, 'mean jitter: ': 1.073127, 'mean loss2: ': 0.002752,
      'mean loss: ': 8.647333, 'mean s_rtt: ': 56.013674, time: 27.0-28.0}, {'bytes sent: ': 4029548,
      'mean cwnd: ': 261223.949632, 'mean jitter: ': 1.035693, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.330859, 'mean s_rtt: ': 56.684611, time: 28.0-29.0}, {'bytes sent: ': 3533741,
      'mean cwnd: ': 268274.486214, 'mean jitter: ': 1.351203, 'mean loss2: ': 0.003365,
      'mean loss: ': 3.074898, 'mean s_rtt: ': 58.760137, time: 29.0-30.0}, {'bytes sent: ': 3780467,
      'mean cwnd: ': 260695.34681, 'mean jitter: ': 1.150162, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.268765, 'mean s_rtt: ': 57.523625, time: 30.0-31.0}, {'bytes sent: ': 290989,
      'mean cwnd: ': 211181.405941, 'mean jitter: ': 1.505155, 'mean loss2: ': 1.454188,
      'mean loss: ': 1.668775, 'mean s_rtt: ': 56.42268, time: 31.0-32.0}, {'bytes sent: ': 3390929.46875,
      'mean cwnd: ': 251969.348845, 'mean jitter: ': 2.963283, 'mean loss2: ': 0.048627,
      'mean loss3: ': 0.748233, 'mean loss4: ': 0.748233, 'mean loss: ': 1.459033,
      'mean s_rtt: ': 59.110545, time: global}]}
