{additional_info: {bbr_beta: 0.6933062640906901, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.25144258334565, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.749329, 'mean loss4: ': 0.749329,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 2438698,
      'mean cwnd: ': 222417.378436, 'mean jitter: ': 1.512541, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.257854, 'mean s_rtt: ': 56.071974, time: 1.0-2.0}, {'bytes sent: ': 3707791,
      'mean cwnd: ': 246856.41641, 'mean jitter: ': 1.173611, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.236104, 'mean s_rtt: ': 55.942551, time: 2.0-3.0}, {'bytes sent: ': 4056181,
      'mean cwnd: ': 248835.451016, 'mean jitter: ': 1.100917, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.375991, 'mean s_rtt: ': 55.867278, time: 3.0-4.0}, {'bytes sent: ': 4186280,
      'mean cwnd: ': 332389.053107, 'mean jitter: ': 1.487298, 'mean loss2: ': 0.004173,
      'mean loss: ': 7.853287, 'mean s_rtt: ': 62.037529, time: 4.0-5.0}, {'bytes sent: ': 4172356,
      'mean cwnd: ': 349267.416523, 'mean jitter: ': 1.869186, 'mean loss2: ': 0.002714,
      'mean loss: ': 9.431073, 'mean s_rtt: ': 64.448837, time: 5.0-6.0}, {'bytes sent: ': 4187327,
      'mean cwnd: ': 397844.399233, 'mean jitter: ': 2.107973, 'mean loss2: ': 0.003747,
      'mean loss: ': 5.672957, 'mean s_rtt: ': 68.639535, time: 6.0-7.0}, {'bytes sent: ': 4038732,
      'mean cwnd: ': 295843.407018, 'mean jitter: ': 1.819964, 'mean loss2: ': 0.00542,
      'mean loss: ': 1.061302, 'mean s_rtt: ': 60.940582, time: 7.0-8.0}, {'bytes sent: ': 4073190,
      'mean cwnd: ': 289910.229959, 'mean jitter: ': 1.286822, 'mean loss2: ': 0.0023,
      'mean loss: ': 2.357434, 'mean s_rtt: ': 57.95647, time: 8.0-9.0}, {'bytes sent: ': 4256394,
      'mean cwnd: ': 303079.888206, 'mean jitter: ': 1.473295, 'mean loss2: ': 0.003608,
      'mean loss: ': 2.407078, 'mean s_rtt: ': 59.633523, time: 9.0-10.0}, {'bytes sent: ': 3603783,
      'mean cwnd: ': 290542.886805, 'mean jitter: ': 1.641148, 'mean loss2: ': 0.005617,
      'mean loss: ': 9.586188, 'mean s_rtt: ': 60.725906, time: 10.0-11.0}, {'bytes sent: ': 4219470,
      'mean cwnd: ': 317526.733521, 'mean jitter: ': 1.656304, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.741343, 'mean s_rtt: ': 61.301094, time: 11.0-12.0}, {'bytes sent: ': 3915763,
      'mean cwnd: ': 293700.424625, 'mean jitter: ': 1.254734, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.322842, 'mean s_rtt: ': 58.043983, time: 12.0-13.0}, {'bytes sent: ': 4192401,
      'mean cwnd: ': 301586.800908, 'mean jitter: ': 1.399655, 'mean loss2: ': 0.002609,
      'mean loss: ': 1.120727, 'mean s_rtt: ': 59.628522, time: 13.0-14.0}, {'bytes sent: ': 4102375,
      'mean cwnd: ': 309603.480912, 'mean jitter: ': 1.624056, 'mean loss2: ': 0.002214,
      'mean loss: ': 12.552148, 'mean s_rtt: ': 60.620569, time: 14.0-15.0}, {'bytes sent: ': 4122809,
      'mean cwnd: ': 307471.290677, 'mean jitter: ': 1.524455, 'mean loss2: ': 0.00485,
      'mean loss: ': 2.274642, 'mean s_rtt: ': 59.651738, time: 15.0-16.0}, {'bytes sent: ': 4048671,
      'mean cwnd: ': 295411.525375, 'mean jitter: ': 1.441038, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.310399, 'mean s_rtt: ': 59.053656, time: 16.0-17.0}, {'bytes sent: ': 3621371,
      'mean cwnd: ': 290612.647258, 'mean jitter: ': 1.371626, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.382736, 'mean s_rtt: ': 59.405536, time: 17.0-18.0}, {'bytes sent: ': 4421567,
      'mean cwnd: ': 292789.016578, 'mean jitter: ': 1.289546, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.975948, 'mean s_rtt: ': 58.7526, time: 18.0-19.0}, {'bytes sent: ': 3922572,
      'mean cwnd: ': 302217.572278, 'mean jitter: ': 1.586061, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.68079, 'mean s_rtt: ': 59.598788, time: 19.0-20.0}, {'bytes sent: ': 3688709,
      'mean cwnd: ': 292576.749198, 'mean jitter: ': 1.6197, 'mean loss2: ': 0.004337,
      'mean loss: ': 4.148287, 'mean s_rtt: ': 61.756034, time: 20.0-21.0}, {'bytes sent: ': 4044192,
      'mean cwnd: ': 289243.154472, 'mean jitter: ': 1.473872, 'mean loss2: ': 0.00421,
      'mean loss: ': 2.765808, 'mean s_rtt: ': 59.484561, time: 21.0-22.0}, {'bytes sent: ': 3882896,
      'mean cwnd: ': 302895.265976, 'mean jitter: ': 1.511137, 'mean loss2: ': 0.006393,
      'mean loss: ': 2.406973, 'mean s_rtt: ': 59.667057, time: 22.0-23.0}, {'bytes sent: ': 3967368,
      'mean cwnd: ': 299939.735043, 'mean jitter: ': 1.49441, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.976232, 'mean s_rtt: ': 60.275155, time: 23.0-24.0}, {'bytes sent: ': 3929748,
      'mean cwnd: ': 295288.903076, 'mean jitter: ': 1.147444, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.428915, 'mean s_rtt: ': 57.72176, time: 24.0-25.0}, {'bytes sent: ': 2581211,
      'mean cwnd: ': 277538.294533, 'mean jitter: ': 1.100901, 'mean loss2: ': 0.003989,
      'mean loss: ': 11.63456, 'mean s_rtt: ': 57.444144, time: 25.0-26.0}, {'bytes sent: ': 618769,
      'mean cwnd: ': 32530.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 26.0-27.0}, {'bytes sent: ': 627224, 'mean cwnd: ': 34789.313793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006136, 'mean loss: ': 0.595262, 'mean s_rtt: ': 52.026515,
      time: 27.0-28.0}, {'bytes sent: ': 676148, 'mean cwnd: ': 36142.751592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.2704, 'mean s_rtt: ': 52.0, time: 28.0-29.0},
    {'bytes sent: ': 732425, 'mean cwnd: ': 41371.964286, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.172878, 'mean s_rtt: ': 52.098726,
      time: 29.0-30.0}, {'bytes sent: ': 1130530, 'mean cwnd: ': 61793.60479, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.111345, 'mean s_rtt: ': 52.091703,
      time: 30.0-31.0}, {'bytes sent: ': 128893, 'mean cwnd: ': 76233.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.946663, 'mean loss: ': 0.904582, 'mean s_rtt: ': 52.037037,
      time: 31.0-32.0}, {'bytes sent: ': 3165577.8125, 'mean cwnd: ': 241923.488007,
      'mean jitter: ': 2.985131, 'mean loss2: ': 0.032799, 'mean loss3: ': 0.749329,
      'mean loss4: ': 0.749329, 'mean loss: ': 2.677938, 'mean s_rtt: ': 60.04448,
      time: global}]}
