{additional_info: {bbr_beta: 0.6840111679220776, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 73.14745531650712, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7125774, 'mean cwnd: ': 1156956.531228,
      'mean jitter: ': 1.620985, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00247, 'mean loss4: ': 0.00247,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.380443, time: 0.0-1.0}, {'bytes sent: ': 9600746,
      'mean cwnd: ': 1264589.336411, 'mean jitter: ': 1.695751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.197774, time: 1.0-2.0}, {'bytes sent: ': 9601856,
      'mean cwnd: ': 1268088.739437, 'mean jitter: ': 1.705837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.264593, time: 2.0-3.0}, {'bytes sent: ': 9295945,
      'mean cwnd: ': 1273548.31925, 'mean jitter: ': 1.671316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.290134, time: 3.0-4.0}, {'bytes sent: ': 9605659,
      'mean cwnd: ': 1272946.76, 'mean jitter: ': 1.696397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.245906, time: 4.0-5.0}, {'bytes sent: ': 9604448, 'mean cwnd: ': 1203676.619394,
      'mean jitter: ': 1.600152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.692054,
      time: 5.0-6.0}, {'bytes sent: ': 9602706, 'mean cwnd: ': 1260939.292033, 'mean jitter: ': 1.704534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.225166, time: 6.0-7.0},
    {'bytes sent: ': 9292174, 'mean cwnd: ': 1238450.168936, 'mean jitter: ': 1.702579,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014055, 'mean s_rtt: ': 43.921368,
      time: 7.0-8.0}, {'bytes sent: ': 9292859, 'mean cwnd: ': 1242310.461265, 'mean jitter: ': 1.7287,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.01346, 'mean s_rtt: ': 43.976319,
      time: 8.0-9.0}, {'bytes sent: ': 9603399, 'mean cwnd: ': 1271103.156234, 'mean jitter: ': 1.687801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226224, time: 9.0-10.0},
    {'bytes sent: ': 9292858, 'mean cwnd: ': 1239553.179807, 'mean jitter: ': 1.733454,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014078, 'mean s_rtt: ': 43.945918,
      time: 10.0-11.0}, {'bytes sent: ': 9605991, 'mean cwnd: ': 1270342.557178, 'mean jitter: ': 1.712745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.178374, time: 11.0-12.0},
    {'bytes sent: ': 9602706, 'mean cwnd: ': 1276113.110807, 'mean jitter: ': 1.698813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227468, time: 12.0-13.0},
    {'bytes sent: ': 9603354, 'mean cwnd: ': 1275868.255558, 'mean jitter: ': 1.693262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226444, time: 13.0-14.0},
    {'bytes sent: ': 9603725, 'mean cwnd: ': 1275806.751436, 'mean jitter: ': 1.696533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231334, time: 14.0-15.0},
    {'bytes sent: ': 9604458, 'mean cwnd: ': 1277215.166416, 'mean jitter: ': 1.692444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316684, time: 15.0-16.0},
    {'bytes sent: ': 9293676, 'mean cwnd: ': 1179697.386036, 'mean jitter: ': 1.60446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550884, time: 16.0-17.0},
    {'bytes sent: ': 9603862, 'mean cwnd: ': 1261108.469188, 'mean jitter: ': 1.715338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254444, time: 17.0-18.0},
    {'bytes sent: ': 9295001, 'mean cwnd: ': 1263421.044118, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.293434, time: 18.0-19.0},
    {'bytes sent: ': 9602893, 'mean cwnd: ': 1270557.777778, 'mean jitter: ': 1.696002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245411, time: 19.0-20.0},
    {'bytes sent: ': 9607090, 'mean cwnd: ': 1275347.484947, 'mean jitter: ': 1.680615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.265944, time: 20.0-21.0},
    {'bytes sent: ': 9603815, 'mean cwnd: ': 1274938.527492, 'mean jitter: ': 1.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.186911, time: 21.0-22.0},
    {'bytes sent: ': 9601967, 'mean cwnd: ': 1276409.508373, 'mean jitter: ': 1.686359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299949, time: 22.0-23.0},
    {'bytes sent: ': 9294155, 'mean cwnd: ': 1186767.421844, 'mean jitter: ': 1.585918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947128, time: 23.0-24.0},
    {'bytes sent: ': 9296152, 'mean cwnd: ': 1233872.70597, 'mean jitter: ': 1.690237,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.015348, 'mean s_rtt: ': 43.229995,
      time: 24.0-25.0}, {'bytes sent: ': 9781948, 'mean cwnd: ': 1261239.72235, 'mean jitter: ': 1.730381,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000366, 'mean s_rtt: ': 43.938358,
      time: 25.0-26.0}, {'bytes sent: ': 9422198, 'mean cwnd: ': 1272509.188941, 'mean jitter: ': 1.67571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258478, time: 26.0-27.0},
    {'bytes sent: ': 9603170, 'mean cwnd: ': 1271442.972711, 'mean jitter: ': 1.695729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.213317, time: 27.0-28.0},
    {'bytes sent: ': 9602938, 'mean cwnd: ': 1272099.783972, 'mean jitter: ': 1.701741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216503, time: 28.0-29.0},
    {'bytes sent: ': 9291757, 'mean cwnd: ': 1241035.190391, 'mean jitter: ': 1.715285,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.016357, 'mean s_rtt: ': 43.993264,
      time: 29.0-30.0}, {'bytes sent: ': 9601133, 'mean cwnd: ': 1274108.963196, 'mean jitter: ': 1.690816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204337, time: 30.0-31.0},
    {'bytes sent: ': 620037, 'mean cwnd: ': 1276432.0, 'mean jitter: ': 1.648387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.6, time: 31.0-32.0},
    {'bytes sent: ': 9158139.0625, 'mean cwnd: ': 1254953.017272, 'mean jitter: ': 1.68488,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.00247, 'mean loss4: ': 0.00247, 'mean loss: ': 0.002376,
      'mean s_rtt: ': 43.320142, time: global}]}
