{additional_info: {bbr_beta: 0.6885609040720228, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.07542068421122, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.760278, 'mean loss4: ': 0.760278,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 1511782,
      'mean cwnd: ': 230497.4784, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.77754, 'mean s_rtt: ': 67.263333, time: 1.0-2.0}, {'bytes sent: ': 3040119,
      'mean cwnd: ': 237984.245742, 'mean jitter: ': 2.535624, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.508549, 'mean s_rtt: ': 65.191115, time: 2.0-3.0}, {'bytes sent: ': 2833184,
      'mean cwnd: ': 231032.606383, 'mean jitter: ': 2.638047, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.83798, 'mean s_rtt: ': 65.814815, time: 3.0-4.0}, {'bytes sent: ': 3495344,
      'mean cwnd: ': 466150.147945, 'mean jitter: ': 3.871777, 'mean loss2: ': 0.00331,
      'mean loss: ': 6.053888, 'mean s_rtt: ': 81.009059, time: 4.0-5.0}, {'bytes sent: ': 3395473,
      'mean cwnd: ': 251755.034164, 'mean jitter: ': 2.389173, 'mean loss2: ': 0.003629,
      'mean loss: ': 29.477941, 'mean s_rtt: ': 65.23921, time: 5.0-6.0}, {'bytes sent: ': 3250823,
      'mean cwnd: ': 249727.177455, 'mean jitter: ': 2.872754, 'mean loss2: ': 0.003828,
      'mean loss: ': 1.565188, 'mean s_rtt: ': 67.563623, time: 6.0-7.0}, {'bytes sent: ': 3446946,
      'mean cwnd: ': 264132.580289, 'mean jitter: ': 2.672365, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.373502, 'mean s_rtt: ': 68.064103, time: 7.0-8.0}, {'bytes sent: ': 2868069,
      'mean cwnd: ': 216484.176233, 'mean jitter: ': 2.414573, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.597809, 'mean s_rtt: ': 64.677554, time: 8.0-9.0}, {'bytes sent: ': 3237326,
      'mean cwnd: ': 215449.945007, 'mean jitter: ': 1.875373, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.565268, 'mean s_rtt: ': 60.823881, time: 9.0-10.0}, {'bytes sent: ': 2757401,
      'mean cwnd: ': 215703.919431, 'mean jitter: ': 1.962932, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.516253, 'mean s_rtt: ': 61.886326, time: 10.0-11.0}, {'bytes sent: ': 3464610,
      'mean cwnd: ': 252789.067343, 'mean jitter: ': 2.383531, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.661277, 'mean s_rtt: ': 65.582344, time: 11.0-12.0}, {'bytes sent: ': 1382015,
      'mean cwnd: ': 246473.248512, 'mean jitter: ': 2.075153, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.544134, 'mean s_rtt: ': 65.099693, time: 12.0-13.0}, {'bytes sent: ': 165186,
      'mean cwnd: ': 9825.029126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.593312, 'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 224455,
      'mean cwnd: ': 13242.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.585618, 'mean s_rtt: ': 56.0, time: 14.0-15.0}, {'bytes sent: ': 548161,
      'mean cwnd: ': 35692.714286, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.172285, 'mean s_rtt: ': 56.06383, time: 15.0-16.0}, {'bytes sent: ': 1493321,
      'mean cwnd: ': 95032.217868, 'mean jitter: ': 0.534602, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.483506, 'mean s_rtt: ': 57.252595, time: 16.0-17.0}, {'bytes sent: ': 3174780,
      'mean cwnd: ': 213606.353249, 'mean jitter: ': 1.319968, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.435934, 'mean s_rtt: ': 59.943865, time: 17.0-18.0}, {'bytes sent: ': 3204520,
      'mean cwnd: ': 284166.360056, 'mean jitter: ': 2.886131, 'mean loss2: ': 0.003528,
      'mean loss: ': 4.321982, 'mean s_rtt: ': 71.134307, time: 18.0-19.0}, {'bytes sent: ': 3417055,
      'mean cwnd: ': 279952.742435, 'mean jitter: ': 2.58705, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.362968, 'mean s_rtt: ': 69.67482, time: 19.0-20.0}, {'bytes sent: ': 3256619,
      'mean cwnd: ': 284563.150112, 'mean jitter: ': 3.518063, 'mean loss2: ': 0.005853,
      'mean loss: ': 29.128043, 'mean s_rtt: ': 72.563413, time: 20.0-21.0}, {'bytes sent: ': 3449494,
      'mean cwnd: ': 319806.572822, 'mean jitter: ': 2.939475, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.629708, 'mean s_rtt: ': 74.621385, time: 21.0-22.0}, {'bytes sent: ': 3468972,
      'mean cwnd: ': 277203.755906, 'mean jitter: ': 2.781296, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.280449, 'mean s_rtt: ': 68.83137, time: 22.0-23.0}, {'bytes sent: ': 3400756,
      'mean cwnd: ': 280134.352318, 'mean jitter: ': 2.457432, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.52588, 'mean s_rtt: ': 68.816216, time: 23.0-24.0}, {'bytes sent: ': 3319484,
      'mean cwnd: ': 271332.574548, 'mean jitter: ': 3.253846, 'mean loss2: ': 0.006514,
      'mean loss: ': 4.175324, 'mean s_rtt: ': 71.342308, time: 24.0-25.0}, {'bytes sent: ': 2920138,
      'mean cwnd: ': 274124.271503, 'mean jitter: ': 3.057559, 'mean loss2: ': 0.003759,
      'mean loss: ': 3.317984, 'mean s_rtt: ': 72.785879, time: 25.0-26.0}, {'bytes sent: ': 3490305,
      'mean cwnd: ': 284362.869907, 'mean jitter: ': 3.234731, 'mean loss2: ': 0.004546,
      'mean loss: ': 2.251445, 'mean s_rtt: ': 70.788815, time: 26.0-27.0}, {'bytes sent: ': 2920177,
      'mean cwnd: ': 287891.734091, 'mean jitter: ': 3.73791, 'mean loss2: ': 0.008871,
      'mean loss: ': 7.401674, 'mean s_rtt: ': 75.398596, time: 27.0-28.0}, {'bytes sent: ': 3386545,
      'mean cwnd: ': 277699.399702, 'mean jitter: ': 2.667942, 'mean loss2: ': 0.001759,
      'mean loss: ': 1.549678, 'mean s_rtt: ': 69.023718, time: 28.0-29.0}, {'bytes sent: ': 3567944,
      'mean cwnd: ': 273257.847726, 'mean jitter: ': 2.509115, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.31888, 'mean s_rtt: ': 69.398379, time: 29.0-30.0}, {'bytes sent: ': 3203358,
      'mean cwnd: ': 291094.98524, 'mean jitter: ': 3.137195, 'mean loss2: ': 0.003757,
      'mean loss: ': 3.082969, 'mean s_rtt: ': 74.417683, time: 30.0-31.0}, {'bytes sent: ': 205014,
      'mean cwnd: ': 287119.159292, 'mean jitter: ': 2.823009, 'mean loss2: ': 0.420261,
      'mean loss: ': 20.418589, 'mean s_rtt: ': 78.548673, time: 31.0-32.0}, {'bytes sent: ': 2609438.1875,
      'mean cwnd: ': 232237.192548, 'mean jitter: ': 4.272111, 'mean loss2: ': 0.017074,
      'mean loss3: ': 0.760278, 'mean loss4: ': 0.760278, 'mean loss: ': 3.952115,
      'mean s_rtt: ': 69.119403, time: global}]}
