{additional_info: {bbr_beta: 0.6885609040720228, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.07542068421122, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.740933, 'mean loss4: ': 0.740933,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 1767557,
      'mean cwnd: ': 241958.729072, 'mean jitter: ': 3.310897, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.405866, 'mean s_rtt: ': 66.376603, time: 1.0-2.0}, {'bytes sent: ': 2904301,
      'mean cwnd: ': 258037.301118, 'mean jitter: ': 3.107931, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.603492, 'mean s_rtt: ': 69.319706, time: 2.0-3.0}, {'bytes sent: ': 3166766,
      'mean cwnd: ': 283166.856443, 'mean jitter: ': 2.604003, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.300531, 'mean s_rtt: ': 68.382416, time: 3.0-4.0}, {'bytes sent: ': 3628713,
      'mean cwnd: ': 456369.484761, 'mean jitter: ': 4.657312, 'mean loss2: ': 0.006415,
      'mean loss: ': 11.152311, 'mean s_rtt: ': 92.20384, time: 4.0-5.0}, {'bytes sent: ': 3145504,
      'mean cwnd: ': 417952.687454, 'mean jitter: ': 5.201655, 'mean loss2: ': 0.005694,
      'mean loss: ': 47.159303, 'mean s_rtt: ': 95.575621, time: 5.0-6.0}, {'bytes sent: ': 3091437,
      'mean cwnd: ': 410505.040972, 'mean jitter: ': 4.947703, 'mean loss2: ': 0.00478,
      'mean loss: ': 40.604057, 'mean s_rtt: ': 100.378799, time: 6.0-7.0}, {'bytes sent: ': 3043239,
      'mean cwnd: ': 451329.752713, 'mean jitter: ': 5.401891, 'mean loss2: ': 0.008457,
      'mean loss: ': 57.040883, 'mean s_rtt: ': 96.875493, time: 7.0-8.0}, {'bytes sent: ': 3393661,
      'mean cwnd: ': 441832.166549, 'mean jitter: ': 4.890401, 'mean loss2: ': 0.004217,
      'mean loss: ': 34.871098, 'mean s_rtt: ': 98.409026, time: 8.0-9.0}, {'bytes sent: ': 3330435,
      'mean cwnd: ': 458577.807665, 'mean jitter: ': 4.832612, 'mean loss2: ': 0.005925,
      'mean loss: ': 43.815089, 'mean s_rtt: ': 95.642857, time: 9.0-10.0}, {'bytes sent: ': 3424013,
      'mean cwnd: ': 457389.426452, 'mean jitter: ': 4.825345, 'mean loss2: ': 0.003837,
      'mean loss: ': 47.932913, 'mean s_rtt: ': 99.51543, time: 10.0-11.0}, {'bytes sent: ': 3347644,
      'mean cwnd: ': 436934.490937, 'mean jitter: ': 4.792018, 'mean loss2: ': 0.006138,
      'mean loss: ': 7.873157, 'mean s_rtt: ': 88.84881, time: 11.0-12.0}, {'bytes sent: ': 3069130,
      'mean cwnd: ': 301287.95952, 'mean jitter: ': 4.185496, 'mean loss2: ': 0.003824,
      'mean loss: ': 18.312565, 'mean s_rtt: ': 82.968702, time: 12.0-13.0}, {'bytes sent: ': 3192703,
      'mean cwnd: ': 242259.230435, 'mean jitter: ': 2.330097, 'mean loss2: ': 0.004363,
      'mean loss: ': 11.781547, 'mean s_rtt: ': 64.706497, time: 13.0-14.0}, {'bytes sent: ': 3212248,
      'mean cwnd: ': 244717.45098, 'mean jitter: ': 2.476298, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.385766, 'mean s_rtt: ': 65.293454, time: 14.0-15.0}, {'bytes sent: ': 3173766,
      'mean cwnd: ': 238322.623089, 'mean jitter: ': 2.170846, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.191663, 'mean s_rtt: ': 65.26489, time: 15.0-16.0}, {'bytes sent: ': 3207862,
      'mean cwnd: ': 243985.677419, 'mean jitter: ': 2.594697, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.219166, 'mean s_rtt: ': 66.175, time: 16.0-17.0}, {'bytes sent: ': 3371658,
      'mean cwnd: ': 242464.114266, 'mean jitter: ': 2.098431, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.328223, 'mean s_rtt: ': 63.668331, time: 17.0-18.0}, {'bytes sent: ': 3235395,
      'mean cwnd: ': 259803.238579, 'mean jitter: ': 2.855755, 'mean loss2: ': 0.003639,
      'mean loss: ': 2.242007, 'mean s_rtt: ': 68.591928, time: 18.0-19.0}, {'bytes sent: ': 3022293,
      'mean cwnd: ': 243538.163087, 'mean jitter: ': 2.581433, 'mean loss2: ': 0.003474,
      'mean loss: ': 1.387363, 'mean s_rtt: ': 66.728013, time: 19.0-20.0}, {'bytes sent: ': 3606563,
      'mean cwnd: ': 250693.736913, 'mean jitter: ': 2.124047, 'mean loss2: ': 0.002813,
      'mean loss: ': 1.051959, 'mean s_rtt: ': 63.685378, time: 20.0-21.0}, {'bytes sent: ': 3024018,
      'mean cwnd: ': 240498.707822, 'mean jitter: ': 2.719298, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.737003, 'mean s_rtt: ': 69.021531, time: 21.0-22.0}, {'bytes sent: ': 3472057,
      'mean cwnd: ': 250179.471467, 'mean jitter: ': 2.079298, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.333481, 'mean s_rtt: ': 63.569825, time: 22.0-23.0}, {'bytes sent: ': 3508432,
      'mean cwnd: ': 249031.361528, 'mean jitter: ': 1.990864, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.467805, 'mean s_rtt: ': 63.685172, time: 23.0-24.0}, {'bytes sent: ': 3560620,
      'mean cwnd: ': 255556.047492, 'mean jitter: ': 1.891873, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.431212, 'mean s_rtt: ': 64.365014, time: 24.0-25.0}, {'bytes sent: ': 3520483,
      'mean cwnd: ': 284606.509278, 'mean jitter: ': 2.633216, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.473824, 'mean s_rtt: ': 70.55689, time: 25.0-26.0}, {'bytes sent: ': 1565386,
      'mean cwnd: ': 263885.673804, 'mean jitter: ': 2.806995, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.380486, 'mean s_rtt: ': 70.810881, time: 26.0-27.0}, {'bytes sent: ': 440068,
      'mean cwnd: ': 26219.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.251417, 'mean s_rtt: ': 56.034483, time: 27.0-28.0}, {'bytes sent: ': 502777,
      'mean cwnd: ': 29919.752896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.192463, 'mean s_rtt: ': 56.021097, time: 28.0-29.0}, {'bytes sent: ': 519884,
      'mean cwnd: ': 31349.770992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.049793, time: 29.0-30.0}, {'bytes sent: ': 538104, 'mean cwnd: ': 32519.161765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019685,
      time: 30.0-31.0}, {'bytes sent: ': 62708, 'mean cwnd: ': 33600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 31.0-32.0},
    {'bytes sent: ': 2626627.21875, 'mean cwnd: ': 259118.561345, 'mean jitter: ': 4.5972,
      'mean loss2: ': 0.003495, 'mean loss3: ': 0.740933, 'mean loss4: ': 0.740933,
      'mean loss: ': 10.675053, 'mean s_rtt: ': 74.382661, time: global}]}
