{additional_info: {bbr_beta: 0.6885609040720228, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.07542068421122, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.851856, 'mean loss4: ': 0.851856,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 839310,
      'mean cwnd: ': 112299.831884, 'mean jitter: ': 2.932099, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.177149, 'mean s_rtt: ': 59.29321, time: 1.0-2.0}, {'bytes sent: ': 1481675,
      'mean cwnd: ': 118145.74772, 'mean jitter: ': 2.061514, 'mean loss2: ': 0.002984,
      'mean loss: ': 1.413445, 'mean s_rtt: ': 60.470032, time: 2.0-3.0}, {'bytes sent: ': 1977715,
      'mean cwnd: ': 126640.548387, 'mean jitter: ': 1.328358, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.285713, 'mean s_rtt: ': 58.808458, time: 3.0-4.0}, {'bytes sent: ': 2366384,
      'mean cwnd: ': 200972.762898, 'mean jitter: ': 1.900693, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.600517, 'mean s_rtt: ': 62.045035, time: 4.0-5.0}, {'bytes sent: ': 3250093,
      'mean cwnd: ': 485866.152111, 'mean jitter: ': 3.676669, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.740065, 'mean s_rtt: ': 81.052513, time: 5.0-6.0}, {'bytes sent: ': 3065409,
      'mean cwnd: ': 371473.62188, 'mean jitter: ': 4.343609, 'mean loss2: ': 0.00523,
      'mean loss: ': 13.34178, 'mean s_rtt: ': 91.175188, time: 6.0-7.0}, {'bytes sent: ': 3444795,
      'mean cwnd: ': 384186.481404, 'mean jitter: ': 4.092791, 'mean loss2: ': 0.005443,
      'mean loss: ': 16.999747, 'mean s_rtt: ': 88.609565, time: 7.0-8.0}, {'bytes sent: ': 3292647,
      'mean cwnd: ': 398370.031228, 'mean jitter: ': 4.030518, 'mean loss2: ': 0.004637,
      'mean loss: ': 21.605145, 'mean s_rtt: ': 87.283889, time: 8.0-9.0}, {'bytes sent: ': 2973966,
      'mean cwnd: ': 355984.447368, 'mean jitter: ': 4.85387, 'mean loss2: ': 0.004681,
      'mean loss: ': 14.137493, 'mean s_rtt: ': 92.21169, time: 9.0-10.0}, {'bytes sent: ': 3289945,
      'mean cwnd: ': 382684.556088, 'mean jitter: ': 4.319638, 'mean loss2: ': 0.006516,
      'mean loss: ': 8.735795, 'mean s_rtt: ': 85.768802, time: 10.0-11.0}, {'bytes sent: ': 3587771,
      'mean cwnd: ': 405770.601136, 'mean jitter: ': 4.181752, 'mean loss2: ': 0.007636,
      'mean loss: ': 6.672202, 'mean s_rtt: ': 86.787835, time: 11.0-12.0}, {'bytes sent: ': 2610039,
      'mean cwnd: ': 313319.89606, 'mean jitter: ': 4.161235, 'mean loss2: ': 0.004026,
      'mean loss: ': 10.188597, 'mean s_rtt: ': 82.664666, time: 12.0-13.0}, {'bytes sent: ': 3329567,
      'mean cwnd: ': 255229.704965, 'mean jitter: ': 2.496356, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.240585, 'mean s_rtt: ': 67.125364, time: 13.0-14.0}, {'bytes sent: ': 3122065,
      'mean cwnd: ': 250747.127547, 'mean jitter: ': 2.764798, 'mean loss2: ': 0.004261,
      'mean loss: ': 1.659386, 'mean s_rtt: ': 66.619159, time: 14.0-15.0}, {'bytes sent: ': 3021894,
      'mean cwnd: ': 266520.279939, 'mean jitter: ': 3.408983, 'mean loss2: ': 0.006914,
      'mean loss: ': 7.659349, 'mean s_rtt: ': 72.303388, time: 15.0-16.0}, {'bytes sent: ': 2834544,
      'mean cwnd: ': 236286.657326, 'mean jitter: ': 2.158285, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.387299, 'mean s_rtt: ': 64.667766, time: 16.0-17.0}, {'bytes sent: ': 2984118,
      'mean cwnd: ': 235596.837438, 'mean jitter: ': 3.071973, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.775885, 'mean s_rtt: ': 68.914479, time: 17.0-18.0}, {'bytes sent: ': 3213360,
      'mean cwnd: ': 250448.300591, 'mean jitter: ': 2.271071, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.363976, 'mean s_rtt: ': 65.028853, time: 18.0-19.0}, {'bytes sent: ': 3357700,
      'mean cwnd: ': 253151.590585, 'mean jitter: ': 2.541392, 'mean loss2: ': 0.00387,
      'mean loss: ': 2.926387, 'mean s_rtt: ': 65.902564, time: 19.0-20.0}, {'bytes sent: ': 2999702,
      'mean cwnd: ': 275681.602623, 'mean jitter: ': 3.187599, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.957164, 'mean s_rtt: ': 72.173291, time: 20.0-21.0}, {'bytes sent: ': 2998928,
      'mean cwnd: ': 255316.456504, 'mean jitter: ': 3.117936, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.535045, 'mean s_rtt: ': 69.77887, time: 21.0-22.0}, {'bytes sent: ': 3382458,
      'mean cwnd: ': 255979.111411, 'mean jitter: ': 2.386379, 'mean loss2: ': 0.004097,
      'mean loss: ': 3.249063, 'mean s_rtt: ': 65.031967, time: 22.0-23.0}, {'bytes sent: ': 3593420,
      'mean cwnd: ': 298730.130828, 'mean jitter: ': 2.764029, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.183866, 'mean s_rtt: ': 70.915108, time: 23.0-24.0}, {'bytes sent: ': 3228821,
      'mean cwnd: ': 296862.070187, 'mean jitter: ': 2.812155, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.426855, 'mean s_rtt: ': 72.516575, time: 24.0-25.0}, {'bytes sent: ': 3352324,
      'mean cwnd: ': 273718.779865, 'mean jitter: ': 3.123656, 'mean loss2: ': 0.005228,
      'mean loss: ': 3.03914, 'mean s_rtt: ': 70.668971, time: 25.0-26.0}, {'bytes sent: ': 3180208,
      'mean cwnd: ': 270169.928462, 'mean jitter: ': 3.044339, 'mean loss2: ': 0.00559,
      'mean loss: ': 3.679454, 'mean s_rtt: ': 70.253365, time: 26.0-27.0}, {'bytes sent: ': 3113394,
      'mean cwnd: ': 245470.206583, 'mean jitter: ': 2.423022, 'mean loss2: ': 0.003722,
      'mean loss: ': 2.311359, 'mean s_rtt: ': 65.995683, time: 27.0-28.0}, {'bytes sent: ': 2897744,
      'mean cwnd: ': 220820.438428, 'mean jitter: ': 2.338434, 'mean loss2: ': 0.005947,
      'mean loss: ': 8.230113, 'mean s_rtt: ': 64.416742, time: 28.0-29.0}, {'bytes sent: ': 3147655,
      'mean cwnd: ': 238023.314565, 'mean jitter: ': 2.229393, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.535058, 'mean s_rtt: ': 64.865474, time: 29.0-30.0}, {'bytes sent: ': 3504373,
      'mean cwnd: ': 268210.985105, 'mean jitter: ': 2.920557, 'mean loss2: ': 0.005055,
      'mean loss: ': 1.011877, 'mean s_rtt: ': 68.150523, time: 30.0-31.0}, {'bytes sent: ': 273353,
      'mean cwnd: ': 244818.859375, 'mean jitter: ': 2.707317, 'mean loss2: ': 0.265697,
      'mean loss: ': 0.245608, 'mean s_rtt: ': 65.138211, time: 31.0-32.0}, {'bytes sent: ': 2803691.28125,
      'mean cwnd: ': 267524.97064, 'mean jitter: ': 4.910951, 'mean loss2: ': 0.012376,
      'mean loss3: ': 0.851856, 'mean loss4: ': 0.851856, 'mean loss: ': 4.300488,
      'mean s_rtt: ': 73.426164, time: global}]}
