{additional_info: {bbr_beta: 0.7133529665336766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65615724681894, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000598, 'mean loss4: ': 0.000598,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 948402,
      'mean cwnd: ': 144662.374101, 'mean jitter: ': 3.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.667897, time: 1.0-2.0}, {'bytes sent: ': 3115730,
      'mean cwnd: ': 300649.296362, 'mean jitter: ': 1.14733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.859116, time: 2.0-3.0}, {'bytes sent: ': 6770309,
      'mean cwnd: ': 717848.460565, 'mean jitter: ': 0.773112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.807781, time: 3.0-4.0}, {'bytes sent: ': 6820468,
      'mean cwnd: ': 1091296.32468, 'mean jitter: ': 1.295088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.664754, time: 4.0-5.0}, {'bytes sent: ': 7130595,
      'mean cwnd: ': 1053256.275138, 'mean jitter: ': 1.399307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.519931, time: 5.0-6.0}, {'bytes sent: ': 6812864,
      'mean cwnd: ': 1028130.646515, 'mean jitter: ': 1.363376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.802933, time: 6.0-7.0}, {'bytes sent: ': 7121479,
      'mean cwnd: ': 1041468.693543, 'mean jitter: ': 1.379477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.121212, time: 7.0-8.0}, {'bytes sent: ': 7125623,
      'mean cwnd: ': 1039638.770919, 'mean jitter: ': 1.395711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.445175, time: 8.0-9.0}, {'bytes sent: ': 7120364,
      'mean cwnd: ': 1050995.385324, 'mean jitter: ': 1.404737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.352901, time: 9.0-10.0}, {'bytes sent: ': 7127001,
      'mean cwnd: ': 1013228.693069, 'mean jitter: ': 1.326102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.082148, time: 10.0-11.0}, {'bytes sent: ': 7114545,
      'mean cwnd: ': 1045892.376451, 'mean jitter: ': 1.363574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.62268, time: 11.0-12.0}, {'bytes sent: ': 6809050,
      'mean cwnd: ': 1042357.745017, 'mean jitter: ': 1.256055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.551211, time: 12.0-13.0}, {'bytes sent: ': 7129317,
      'mean cwnd: ': 1057171.518852, 'mean jitter: ': 1.404522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.993391, time: 13.0-14.0}, {'bytes sent: ': 6809188,
      'mean cwnd: ': 1025771.402159, 'mean jitter: ': 1.379951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.864704, time: 14.0-15.0}, {'bytes sent: ': 7118011,
      'mean cwnd: ': 1137178.205363, 'mean jitter: ': 1.393235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.422275, time: 15.0-16.0}, {'bytes sent: ': 7123181,
      'mean cwnd: ': 1207749.925272, 'mean jitter: ': 1.361301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.502055, time: 16.0-17.0}, {'bytes sent: ': 7121422,
      'mean cwnd: ': 1205154.065612, 'mean jitter: ': 1.336949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.422373, time: 17.0-18.0}, {'bytes sent: ': 7115007,
      'mean cwnd: ': 1208288.715889, 'mean jitter: ': 1.415814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.427462, time: 18.0-19.0}, {'bytes sent: ': 6819622,
      'mean cwnd: ': 1211685.333449, 'mean jitter: ': 1.307237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.306541, time: 19.0-20.0}, {'bytes sent: ': 7122390,
      'mean cwnd: ': 1204096.810616, 'mean jitter: ': 1.310499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.494664, time: 20.0-21.0}, {'bytes sent: ': 7122250,
      'mean cwnd: ': 1205643.672684, 'mean jitter: ': 1.344875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.560165, time: 21.0-22.0}, {'bytes sent: ': 7116069,
      'mean cwnd: ': 1191263.141396, 'mean jitter: ': 1.379837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.467519, time: 22.0-23.0}, {'bytes sent: ': 6820358,
      'mean cwnd: ': 1192471.149105, 'mean jitter: ': 1.346634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.592297, time: 23.0-24.0}, {'bytes sent: ': 7121838,
      'mean cwnd: ': 1145699.152873, 'mean jitter: ': 1.442493, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017765, 'mean s_rtt: ': 56.597796, time: 24.0-25.0}, {'bytes sent: ': 7114827,
      'mean cwnd: ': 1184112.814711, 'mean jitter: ': 1.365656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.229196, time: 25.0-26.0}, {'bytes sent: ': 6807847,
      'mean cwnd: ': 1114813.346735, 'mean jitter: ': 1.331719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.296091, time: 26.0-27.0}, {'bytes sent: ': 7125994,
      'mean cwnd: ': 1035432.697104, 'mean jitter: ': 1.3738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.062757, time: 27.0-28.0}, {'bytes sent: ': 6819024,
      'mean cwnd: ': 1036631.347207, 'mean jitter: ': 1.369892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.590681, time: 28.0-29.0}, {'bytes sent: ': 7120731,
      'mean cwnd: ': 1058184.258756, 'mean jitter: ': 1.369915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.168205, time: 29.0-30.0}, {'bytes sent: ': 7128624,
      'mean cwnd: ': 1042189.678122, 'mean jitter: ': 1.344969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.524641, time: 30.0-31.0}, {'bytes sent: ': 618279,
      'mean cwnd: ': 1102698.655914, 'mean jitter: ': 1.509025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.018051, time: 31.0-32.0}, {'bytes sent: ': 6290411.03125,
      'mean cwnd: ': 1004655.091672, 'mean jitter: ': 2.818621, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.000598, 'mean loss4: ': 0.000598, 'mean loss: ': 0.000573,
      'mean s_rtt: ': 55.719956, time: global}]}
