{additional_info: {bbr_beta: 0.7133529665336766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65615724681894, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002339, 'mean loss4: ': 0.002339,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 2589043,
      'mean cwnd: ': 341479.198385, 'mean jitter: ': 1.577515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.017751, time: 1.0-2.0}, {'bytes sent: ': 6702843,
      'mean cwnd: ': 730646.058619, 'mean jitter: ': 0.748606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.999203, time: 2.0-3.0}, {'bytes sent: ': 7129527,
      'mean cwnd: ': 1113931.592619, 'mean jitter: ': 1.337751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.233166, time: 3.0-4.0}, {'bytes sent: ': 6806816,
      'mean cwnd: ': 1101447.559471, 'mean jitter: ': 1.343548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.420157, time: 4.0-5.0}, {'bytes sent: ': 7111393,
      'mean cwnd: ': 1169760.602986, 'mean jitter: ': 1.35268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.587573, time: 5.0-6.0}, {'bytes sent: ': 6813091,
      'mean cwnd: ': 1191659.099035, 'mean jitter: ': 1.345324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.453597, time: 6.0-7.0}, {'bytes sent: ': 7117547,
      'mean cwnd: ': 1155394.781577, 'mean jitter: ': 1.362711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.175211, time: 7.0-8.0}, {'bytes sent: ': 6818606,
      'mean cwnd: ': 1193723.593395, 'mean jitter: ': 1.405579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.023247, time: 8.0-9.0}, {'bytes sent: ': 7127328,
      'mean cwnd: ': 1124252.909722, 'mean jitter: ': 1.340448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.261721, time: 9.0-10.0}, {'bytes sent: ': 6815697,
      'mean cwnd: ': 1056643.589123, 'mean jitter: ': 1.306007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956184, time: 10.0-11.0}, {'bytes sent: ': 7124698,
      'mean cwnd: ': 1076547.382144, 'mean jitter: ': 1.350153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.429594, time: 11.0-12.0}, {'bytes sent: ': 7115698,
      'mean cwnd: ': 1074219.877081, 'mean jitter: ': 1.409707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.552106, time: 12.0-13.0}, {'bytes sent: ': 6818333,
      'mean cwnd: ': 1062594.229469, 'mean jitter: ': 1.367744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.77268, time: 13.0-14.0}, {'bytes sent: ': 6827253,
      'mean cwnd: ': 1056240.614449, 'mean jitter: ': 1.367986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.631295, time: 14.0-15.0}, {'bytes sent: ': 7114205,
      'mean cwnd: ': 1042692.124047, 'mean jitter: ': 1.342509, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017385, 'mean s_rtt: ': 56.241463, time: 15.0-16.0}, {'bytes sent: ': 6816485,
      'mean cwnd: ': 1072836.685824, 'mean jitter: ': 1.342336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.431077, time: 16.0-17.0}, {'bytes sent: ': 7125573,
      'mean cwnd: ': 1026617.280303, 'mean jitter: ': 1.409501, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.022205, 'mean s_rtt: ': 55.934466, time: 17.0-18.0}, {'bytes sent: ': 6812328,
      'mean cwnd: ': 1027874.098642, 'mean jitter: ': 1.331412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.091859, time: 18.0-19.0}, {'bytes sent: ': 7122762,
      'mean cwnd: ': 1050401.04533, 'mean jitter: ': 1.381743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.74758, time: 19.0-20.0}, {'bytes sent: ': 7125115,
      'mean cwnd: ': 1073298.769151, 'mean jitter: ': 1.338912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.195955, time: 20.0-21.0}, {'bytes sent: ': 7130509,
      'mean cwnd: ': 983915.152441, 'mean jitter: ': 1.32329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.697625, time: 21.0-22.0}, {'bytes sent: ': 6818513,
      'mean cwnd: ': 1018611.852153, 'mean jitter: ': 1.347678, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018684, 'mean s_rtt: ': 56.22097, time: 22.0-23.0}, {'bytes sent: ': 7122437,
      'mean cwnd: ': 1051034.103602, 'mean jitter: ': 1.374827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.631743, time: 23.0-24.0}, {'bytes sent: ': 6805958,
      'mean cwnd: ': 1033698.225538, 'mean jitter: ': 1.343346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.480265, time: 24.0-25.0}, {'bytes sent: ': 7131024,
      'mean cwnd: ': 1016095.465259, 'mean jitter: ': 1.370027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.481824, time: 25.0-26.0}, {'bytes sent: ': 7125946,
      'mean cwnd: ': 1014022.043587, 'mean jitter: ': 1.355268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.338367, time: 26.0-27.0}, {'bytes sent: ': 6814178,
      'mean cwnd: ': 1026491.696629, 'mean jitter: ': 1.340637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.534748, time: 27.0-28.0}, {'bytes sent: ': 7116113,
      'mean cwnd: ': 1030685.626891, 'mean jitter: ': 1.310381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.571972, time: 28.0-29.0}, {'bytes sent: ': 7117964,
      'mean cwnd: ': 1025439.058012, 'mean jitter: ': 1.307829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.906762, time: 29.0-30.0}, {'bytes sent: ': 6822529,
      'mean cwnd: ': 1015044.861464, 'mean jitter: ': 1.327229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.134762, time: 30.0-31.0}, {'bytes sent: ': 930649,
      'mean cwnd: ': 1006811.925, 'mean jitter: ': 1.451104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.003155, time: 31.0-32.0}, {'bytes sent: ': 6436653.28125,
      'mean cwnd: ': 999294.159436, 'mean jitter: ': 2.769181, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.002339, 'mean loss4: ': 0.002339, 'mean loss: ': 0.00188,
      'mean s_rtt: ': 56.22369, time: global}]}
