{additional_info: {bbr_beta: 0.7133529665336766, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.65615724681894, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.099689, 'mean loss4: ': 0.099689,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.5, time: 0.0-1.0}, {'bytes sent: ': 1035262,
      'mean cwnd: ': 153674.729904, 'mean jitter: ': 2.772277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.636964, time: 1.0-2.0}, {'bytes sent: ': 3300895,
      'mean cwnd: ': 321116.478182, 'mean jitter: ': 1.030047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.013146, time: 2.0-3.0}, {'bytes sent: ': 6807773,
      'mean cwnd: ': 766795.65118, 'mean jitter: ': 0.734594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.111153, time: 3.0-4.0}, {'bytes sent: ': 6882199,
      'mean cwnd: ': 1067505.080547, 'mean jitter: ': 1.341896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.510492, time: 4.0-5.0}, {'bytes sent: ': 7059268,
      'mean cwnd: ': 1044162.59173, 'mean jitter: ': 1.357093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.351502, time: 5.0-6.0}, {'bytes sent: ': 6815709,
      'mean cwnd: ': 1115741.650018, 'mean jitter: ': 1.312456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.965322, time: 6.0-7.0}, {'bytes sent: ': 7117131,
      'mean cwnd: ': 1126618.535959, 'mean jitter: ': 1.359407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.670917, time: 7.0-8.0}, {'bytes sent: ': 7110924,
      'mean cwnd: ': 1154278.884295, 'mean jitter: ': 1.386859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.429769, time: 8.0-9.0}, {'bytes sent: ': 7120309,
      'mean cwnd: ': 1010085.125788, 'mean jitter: ': 1.327459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.899894, time: 9.0-10.0}, {'bytes sent: ': 6814638,
      'mean cwnd: ': 1071206.240233, 'mean jitter: ': 1.333678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.394691, time: 10.0-11.0}, {'bytes sent: ': 7122669,
      'mean cwnd: ': 1080842.449251, 'mean jitter: ': 1.400961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.319945, time: 11.0-12.0}, {'bytes sent: ': 7119761,
      'mean cwnd: ': 1077325.464022, 'mean jitter: ': 1.359788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.546737, time: 12.0-13.0}, {'bytes sent: ': 6813206,
      'mean cwnd: ': 1067506.952348, 'mean jitter: ': 1.25625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.122222, time: 13.0-14.0}, {'bytes sent: ': 7123500,
      'mean cwnd: ': 1078288.596679, 'mean jitter: ': 1.396246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.468544, time: 14.0-15.0}, {'bytes sent: ': 7123823,
      'mean cwnd: ': 1081322.081439, 'mean jitter: ': 1.401163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.430575, time: 15.0-16.0}, {'bytes sent: ': 7120824,
      'mean cwnd: ': 1082252.83601, 'mean jitter: ': 1.360977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 16.0-17.0}, {'bytes sent: ': 7045269,
      'mean cwnd: ': 1052417.485654, 'mean jitter: ': 1.384807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.937946, time: 17.0-18.0}, {'bytes sent: ': 6903343,
      'mean cwnd: ': 1034914.946288, 'mean jitter: ': 1.341489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.481392, time: 18.0-19.0}, {'bytes sent: ': 7124792,
      'mean cwnd: ': 1042205.166496, 'mean jitter: ': 1.37298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.548986, time: 19.0-20.0}, {'bytes sent: ': 7133789,
      'mean cwnd: ': 1070203.982407, 'mean jitter: ': 1.360383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.392984, time: 20.0-21.0}, {'bytes sent: ': 7116439,
      'mean cwnd: ': 1074769.752856, 'mean jitter: ': 1.407872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.239289, time: 21.0-22.0}, {'bytes sent: ': 6823780,
      'mean cwnd: ': 1079250.051048, 'mean jitter: ': 1.375894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.124617, time: 22.0-23.0}, {'bytes sent: ': 7127047,
      'mean cwnd: ': 980840.468381, 'mean jitter: ': 1.345117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.00315, time: 23.0-24.0}, {'bytes sent: ': 6811546,
      'mean cwnd: ': 991590.786862, 'mean jitter: ': 1.343992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.62052, time: 24.0-25.0}, {'bytes sent: ': 7127472,
      'mean cwnd: ': 992902.056309, 'mean jitter: ': 1.39504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.522529, time: 25.0-26.0}, {'bytes sent: ': 6811261,
      'mean cwnd: ': 982459.756055, 'mean jitter: ': 1.35469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.498761, time: 26.0-27.0}, {'bytes sent: ': 6057813,
      'mean cwnd: ': 817568.639302, 'mean jitter: ': 1.612087, 'mean loss2: ': 0.02742,
      'mean loss: ': 3.671454, 'mean s_rtt: ': 54.168453, time: 27.0-28.0}, {'bytes sent: ': 6896942,
      'mean cwnd: ': 332152.641747, 'mean jitter: ': 0.824933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.619469, time: 28.0-29.0}, {'bytes sent: ': 6808937,
      'mean cwnd: ': 335146.284672, 'mean jitter: ': 0.876451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.084987, time: 29.0-30.0}, {'bytes sent: ': 6536984,
      'mean cwnd: ': 305889.0, 'mean jitter: ': 0.849178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.290012, time: 30.0-31.0}, {'bytes sent: ': 631702, 'mean cwnd: ': 305889.0,
      'mean jitter: ': 0.752033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.662602,
      time: 31.0-32.0}, {'bytes sent: ': 6232739.15625, 'mean cwnd: ': 865944.542677,
      'mean jitter: ': 2.866503, 'mean loss2: ': 0.000857, 'mean loss3: ': 0.099689,
      'mean loss4: ': 0.099689, 'mean loss: ': 0.118434, 'mean s_rtt: ': 54.752112,
      time: global}]}
