{additional_info: {bbr_beta: 0.766460274526314, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.25788686509908, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00157, 'mean loss4: ': 0.00157,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 5599880,
      'mean cwnd: ': 1298507.589898, 'mean jitter: ': 0.625076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.473524, time: 1.0-2.0}, {'bytes sent: ': 7494964,
      'mean cwnd: ': 1425094.70324, 'mean jitter: ': 0.316928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.82774, time: 2.0-3.0}, {'bytes sent: ': 7776525,
      'mean cwnd: ': 1432702.459818, 'mean jitter: ': 0.338691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907769, time: 3.0-4.0}, {'bytes sent: ': 7826130,
      'mean cwnd: ': 1434808.713439, 'mean jitter: ': 0.30243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.122617, time: 4.0-5.0}, {'bytes sent: ': 7489413,
      'mean cwnd: ': 1434296.469027, 'mean jitter: ': 0.330093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.881026, time: 5.0-6.0}, {'bytes sent: ': 7820938,
      'mean cwnd: ': 1440933.313733, 'mean jitter: ': 0.340512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.195043, time: 6.0-7.0}, {'bytes sent: ': 7794865,
      'mean cwnd: ': 1344796.415188, 'mean jitter: ': 0.288275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.755109, time: 7.0-8.0}, {'bytes sent: ': 7829704,
      'mean cwnd: ': 1434451.945306, 'mean jitter: ': 0.325363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.074481, time: 8.0-9.0}, {'bytes sent: ': 7494128,
      'mean cwnd: ': 1430497.54987, 'mean jitter: ': 0.318846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943799, time: 9.0-10.0}, {'bytes sent: ': 7779817,
      'mean cwnd: ': 1439792.536417, 'mean jitter: ': 0.305913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930959, time: 10.0-11.0}, {'bytes sent: ': 7815216,
      'mean cwnd: ': 1431103.161553, 'mean jitter: ': 0.31278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.951046, time: 11.0-12.0}, {'bytes sent: ': 7520786,
      'mean cwnd: ': 1435380.129756, 'mean jitter: ': 0.325374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97329, time: 12.0-13.0}, {'bytes sent: ': 7824612,
      'mean cwnd: ': 1429970.442564, 'mean jitter: ': 0.558502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.824753, time: 13.0-14.0}, {'bytes sent: ': 7797495,
      'mean cwnd: ': 1436764.038504, 'mean jitter: ': 0.305699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949667, time: 14.0-15.0}, {'bytes sent: ': 7791024,
      'mean cwnd: ': 1337654.495537, 'mean jitter: ': 0.297065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.765166, time: 15.0-16.0}, {'bytes sent: ': 7520660,
      'mean cwnd: ': 1432656.188935, 'mean jitter: ': 0.319133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.077596, time: 16.0-17.0}, {'bytes sent: ': 7779917,
      'mean cwnd: ': 1431578.838779, 'mean jitter: ': 0.314338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.815971, time: 17.0-18.0}, {'bytes sent: ': 7805968,
      'mean cwnd: ': 1412982.337787, 'mean jitter: ': 0.391983, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.023569, 'mean s_rtt: ': 45.272152, time: 18.0-19.0}, {'bytes sent: ': 7787070,
      'mean cwnd: ': 1442644.514358, 'mean jitter: ': 0.308877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.834556, time: 19.0-20.0}, {'bytes sent: ': 7766515,
      'mean cwnd: ': 1428166.844777, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021663, 'mean s_rtt: ': 45.106853, time: 20.0-21.0}, {'bytes sent: ': 7779863,
      'mean cwnd: ': 1435951.065988, 'mean jitter: ': 0.333842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.88058, time: 21.0-22.0}, {'bytes sent: ': 7784482,
      'mean cwnd: ': 1441775.466667, 'mean jitter: ': 0.291757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.035069, time: 22.0-23.0}, {'bytes sent: ': 7497867,
      'mean cwnd: ': 1426814.358704, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.879146, time: 23.0-24.0}, {'bytes sent: ': 7802344,
      'mean cwnd: ': 1432052.705972, 'mean jitter: ': 0.342539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.895282, time: 24.0-25.0}, {'bytes sent: ': 7784657,
      'mean cwnd: ': 1337946.370739, 'mean jitter: ': 0.307364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.66938, time: 25.0-26.0}, {'bytes sent: ': 7796983,
      'mean cwnd: ': 1439570.085831, 'mean jitter: ': 0.307146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.063973, time: 26.0-27.0}, {'bytes sent: ': 7456379,
      'mean cwnd: ': 1424912.783458, 'mean jitter: ': 0.301758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.833513, time: 27.0-28.0}, {'bytes sent: ': 7792239,
      'mean cwnd: ': 1437582.251748, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.890184, time: 28.0-29.0}, {'bytes sent: ': 7802699,
      'mean cwnd: ': 1428801.635901, 'mean jitter: ': 0.338467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.23689, time: 29.0-30.0}, {'bytes sent: ': 7809816,
      'mean cwnd: ': 1442806.248371, 'mean jitter: ': 0.329202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.945391, time: 30.0-31.0}, {'bytes sent: ': 619896,
      'mean cwnd: ': 1438380.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.665179, time: 31.0-32.0}, {'bytes sent: ': 7195171.8125,
      'mean cwnd: ': 1376083.676933, 'mean jitter: ': 1.76439, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.00157, 'mean loss4: ': 0.00157, 'mean loss: ': 0.001459, 'mean s_rtt: ': 46.333678,
      time: global}]}
