{additional_info: {bbr_beta: 0.766460274526314, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.25788686509908, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000525, 'mean loss4: ': 0.000525,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 5272498,
      'mean cwnd: ': 1349685.697636, 'mean jitter: ': 0.541713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.613459, time: 1.0-2.0}, {'bytes sent: ': 7764245,
      'mean cwnd: ': 1424906.806112, 'mean jitter: ': 0.301822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.797525, time: 2.0-3.0}, {'bytes sent: ': 7759983,
      'mean cwnd: ': 1420167.156757, 'mean jitter: ': 0.293515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.755973, time: 3.0-4.0}, {'bytes sent: ': 7773363,
      'mean cwnd: ': 1430871.392273, 'mean jitter: ': 0.298592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.800704, time: 4.0-5.0}, {'bytes sent: ': 7462475,
      'mean cwnd: ': 1431947.960835, 'mean jitter: ': 0.316568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.842825, time: 5.0-6.0}, {'bytes sent: ': 7827316,
      'mean cwnd: ': 1359880.209517, 'mean jitter: ': 0.31308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.83243, time: 6.0-7.0}, {'bytes sent: ': 7860573,
      'mean cwnd: ': 1422481.290346, 'mean jitter: ': 0.336316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977629, time: 7.0-8.0}, {'bytes sent: ': 7462971,
      'mean cwnd: ': 1423799.05, 'mean jitter: ': 0.323396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.890566, time: 8.0-9.0}, {'bytes sent: ': 7770959, 'mean cwnd: ': 1435305.099691,
      'mean jitter: ': 0.283137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945177,
      time: 9.0-10.0}, {'bytes sent: ': 7782727, 'mean cwnd: ': 1441539.553243, 'mean jitter: ': 0.283864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99125, time: 10.0-11.0},
    {'bytes sent: ': 7788178, 'mean cwnd: ': 1434208.696022, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847871, time: 11.0-12.0},
    {'bytes sent: ': 7485817, 'mean cwnd: ': 1438312.641764, 'mean jitter: ': 0.297496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966495, time: 12.0-13.0},
    {'bytes sent: ': 7764585, 'mean cwnd: ': 1357991.339883, 'mean jitter: ': 0.275226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614127, time: 13.0-14.0},
    {'bytes sent: ': 7776778, 'mean cwnd: ': 1420679.913896, 'mean jitter: ': 0.295262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802687, time: 14.0-15.0},
    {'bytes sent: ': 7774282, 'mean cwnd: ': 1427024.415224, 'mean jitter: ': 0.303162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837514, time: 15.0-16.0},
    {'bytes sent: ': 7770822, 'mean cwnd: ': 1443987.702279, 'mean jitter: ': 0.301114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874596, time: 16.0-17.0},
    {'bytes sent: ': 7474651, 'mean cwnd: ': 1439118.574028, 'mean jitter: ': 0.292718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942682, time: 17.0-18.0},
    {'bytes sent: ': 7768884, 'mean cwnd: ': 1431135.232582, 'mean jitter: ': 0.296218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79937, time: 18.0-19.0},
    {'bytes sent: ': 7764960, 'mean cwnd: ': 1439106.60084, 'mean jitter: ': 0.28723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885391, time: 19.0-20.0},
    {'bytes sent: ': 7775709, 'mean cwnd: ': 1440309.163762, 'mean jitter: ': 0.305973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958959, time: 20.0-21.0},
    {'bytes sent: ': 7465005, 'mean cwnd: ': 1435706.766775, 'mean jitter: ': 0.295997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916636, time: 21.0-22.0},
    {'bytes sent: ': 7807827, 'mean cwnd: ': 1445896.183658, 'mean jitter: ': 0.289581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176492, time: 22.0-23.0},
    {'bytes sent: ': 7772255, 'mean cwnd: ': 1443156.566321, 'mean jitter: ': 0.280554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909521, time: 23.0-24.0},
    {'bytes sent: ': 7755020, 'mean cwnd: ': 1406708.758268, 'mean jitter: ': 0.312113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.304542, time: 24.0-25.0},
    {'bytes sent: ': 7765885, 'mean cwnd: ': 1467684.491491, 'mean jitter: ': 0.288363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796773, time: 25.0-26.0},
    {'bytes sent: ': 7757344, 'mean cwnd: ': 1438266.314255, 'mean jitter: ': 0.291712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864011, time: 26.0-27.0},
    {'bytes sent: ': 7487064, 'mean cwnd: ': 1439830.71831, 'mean jitter: ': 0.292061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951566, time: 27.0-28.0},
    {'bytes sent: ': 7764309, 'mean cwnd: ': 1354117.274775, 'mean jitter: ': 0.289114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.59643, time: 28.0-29.0},
    {'bytes sent: ': 7840693, 'mean cwnd: ': 1425579.961874, 'mean jitter: ': 0.282418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134432, time: 29.0-30.0},
    {'bytes sent: ': 7480515, 'mean cwnd: ': 1432565.47897, 'mean jitter: ': 0.293085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883644, time: 30.0-31.0},
    {'bytes sent: ': 940066, 'mean cwnd: ': 1414989.556213, 'mean jitter: ': 0.309309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855856, time: 31.0-32.0},
    {'bytes sent: ': 7178762.65625, 'mean cwnd: ': 1379070.705237, 'mean jitter: ': 1.795685,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000525, 'mean loss4: ': 0.000525, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.370848, time: global}]}
