{additional_info: {bbr_beta: 0.766460274526314, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.25788686509908, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002614, 'mean loss4: ': 0.002614,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 0.0-1.0}, {'bytes sent: ': 5603637,
      'mean cwnd: ': 1284599.249864, 'mean jitter: ': 0.579639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.677614, time: 1.0-2.0}, {'bytes sent: ': 7753628,
      'mean cwnd: ': 1453101.500517, 'mean jitter: ': 0.295961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.74234, time: 2.0-3.0}, {'bytes sent: ': 7459994,
      'mean cwnd: ': 1428958.119506, 'mean jitter: ': 0.291636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.891049, time: 3.0-4.0}, {'bytes sent: ': 7780393,
      'mean cwnd: ': 1451244.548844, 'mean jitter: ': 0.282132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02891, time: 4.0-5.0}, {'bytes sent: ': 7800625,
      'mean cwnd: ': 1432577.662266, 'mean jitter: ': 0.36505, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021664, 'mean s_rtt: ': 44.96779, time: 5.0-6.0}, {'bytes sent: ': 7791038,
      'mean cwnd: ': 1313299.949481, 'mean jitter: ': 0.292657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.724476, time: 6.0-7.0}, {'bytes sent: ': 7791432,
      'mean cwnd: ': 1426735.583274, 'mean jitter: ': 0.289455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.855452, time: 7.0-8.0}, {'bytes sent: ': 7815352,
      'mean cwnd: ': 1365700.08449, 'mean jitter: ': 0.347503, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.024822, 'mean s_rtt: ': 44.905902, time: 8.0-9.0}, {'bytes sent: ': 7795679,
      'mean cwnd: ': 1484744.241024, 'mean jitter: ': 0.335607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.197057, time: 9.0-10.0}, {'bytes sent: ': 7484941,
      'mean cwnd: ': 1439367.826545, 'mean jitter: ': 0.287132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.082721, time: 10.0-11.0}, {'bytes sent: ': 7795788,
      'mean cwnd: ': 1441597.241427, 'mean jitter: ': 0.28112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967151, time: 11.0-12.0}, {'bytes sent: ': 7782910,
      'mean cwnd: ': 1447002.715897, 'mean jitter: ': 0.293846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.042334, time: 12.0-13.0}, {'bytes sent: ': 7774371,
      'mean cwnd: ': 1434066.491846, 'mean jitter: ': 0.298357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.823749, time: 13.0-14.0}, {'bytes sent: ': 7478978,
      'mean cwnd: ': 1344110.414291, 'mean jitter: ': 0.27028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.826542, time: 14.0-15.0}, {'bytes sent: ': 7770039,
      'mean cwnd: ': 1428677.023264, 'mean jitter: ': 0.288329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84047, time: 15.0-16.0}, {'bytes sent: ': 7798327,
      'mean cwnd: ': 1426019.625609, 'mean jitter: ': 0.304317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.878905, time: 16.0-17.0}, {'bytes sent: ': 7814108,
      'mean cwnd: ': 1435288.598416, 'mean jitter: ': 0.3062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.909471, time: 17.0-18.0}, {'bytes sent: ': 7462922,
      'mean cwnd: ': 1443352.587564, 'mean jitter: ': 0.289004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010773, time: 18.0-19.0}, {'bytes sent: ': 8110318,
      'mean cwnd: ': 1408703.993361, 'mean jitter: ': 0.323706, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.0187, 'mean s_rtt: ': 45.135259, time: 19.0-20.0}, {'bytes sent: ': 7477372,
      'mean cwnd: ': 1481519.906826, 'mean jitter: ': 0.283522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.031056, time: 20.0-21.0}, {'bytes sent: ': 7767962,
      'mean cwnd: ': 1438417.727085, 'mean jitter: ': 0.283835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.862236, time: 21.0-22.0}, {'bytes sent: ': 7770729,
      'mean cwnd: ': 1439336.421306, 'mean jitter: ': 0.288295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.90066, time: 22.0-23.0}, {'bytes sent: ': 7812445,
      'mean cwnd: ': 1438380.413856, 'mean jitter: ': 0.310626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92077, time: 23.0-24.0}, {'bytes sent: ': 7771321,
      'mean cwnd: ': 1437909.744, 'mean jitter: ': 0.323385, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.020746, 'mean s_rtt: ': 45.231742, time: 24.0-25.0}, {'bytes sent: ': 7771002,
      'mean cwnd: ': 1442243.848571, 'mean jitter: ': 0.286126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.94991, time: 25.0-26.0}, {'bytes sent: ': 7474232,
      'mean cwnd: ': 1442032.066762, 'mean jitter: ': 0.270486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.091371, time: 26.0-27.0}, {'bytes sent: ': 7797672,
      'mean cwnd: ': 1455425.20696, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.341833, time: 27.0-28.0}, {'bytes sent: ': 7768836,
      'mean cwnd: ': 1447887.780201, 'mean jitter: ': 0.297835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.897696, time: 28.0-29.0}, {'bytes sent: ': 7762594,
      'mean cwnd: ': 1354129.990942, 'mean jitter: ': 0.286864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.648372, time: 29.0-30.0}, {'bytes sent: ': 7503951,
      'mean cwnd: ': 1417547.418502, 'mean jitter: ': 0.289308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898261, time: 30.0-31.0}, {'bytes sent: ': 932404,
      'mean cwnd: ': 1425230.287671, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.255172, time: 31.0-32.0}, {'bytes sent: ': 7202426.4375,
      'mean cwnd: ': 1378828.445943, 'mean jitter: ': 1.736674, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.002614, 'mean loss4: ': 0.002614, 'mean loss: ': 0.002772,
      'mean s_rtt: ': 46.313658, time: global}]}
