{additional_info: {bbr_beta: 0.7217643597876415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.49927915705484, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5884698, 'mean cwnd: ': 1254782.491943,
      'mean jitter: ': 0.744449, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002418, 'mean loss4: ': 0.002418,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.158133, time: 0.0-1.0}, {'bytes sent: ': 8061882,
      'mean cwnd: ': 1356669.001202, 'mean jitter: ': 0.580183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.699695, time: 1.0-2.0}, {'bytes sent: ': 8074777,
      'mean cwnd: ': 1330237.217656, 'mean jitter: ': 0.62785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.729821, time: 2.0-3.0}, {'bytes sent: ': 8059970,
      'mean cwnd: ': 1332515.444411, 'mean jitter: ': 0.61855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.684582, time: 3.0-4.0}, {'bytes sent: ': 8073665,
      'mean cwnd: ': 1337283.711259, 'mean jitter: ': 0.617295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.716345, time: 4.0-5.0}, {'bytes sent: ': 8064027,
      'mean cwnd: ': 1271145.944056, 'mean jitter: ': 0.580437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.462934, time: 5.0-6.0}, {'bytes sent: ': 8059910,
      'mean cwnd: ': 1338333.211434, 'mean jitter: ': 0.61807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.678714, time: 6.0-7.0}, {'bytes sent: ': 8057223,
      'mean cwnd: ': 1296829.438436, 'mean jitter: ': 0.613383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.495663, time: 7.0-8.0}, {'bytes sent: ': 8361645,
      'mean cwnd: ': 1321791.249028, 'mean jitter: ': 0.659909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.999395, time: 8.0-9.0}, {'bytes sent: ': 8056956,
      'mean cwnd: ': 1335938.991911, 'mean jitter: ': 0.621925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.665654, time: 9.0-10.0}, {'bytes sent: ': 8055756,
      'mean cwnd: ': 1338986.286098, 'mean jitter: ': 0.614709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.720036, time: 10.0-11.0}, {'bytes sent: ': 8055294,
      'mean cwnd: ': 1340238.777543, 'mean jitter: ': 0.622093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.663097, time: 11.0-12.0}, {'bytes sent: ': 8361477,
      'mean cwnd: ': 1299913.254529, 'mean jitter: ': 0.60581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.649847, time: 12.0-13.0}, {'bytes sent: ': 7749187,
      'mean cwnd: ': 1371058.334032, 'mean jitter: ': 0.607772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.152702, time: 13.0-14.0}, {'bytes sent: ': 8123647,
      'mean cwnd: ': 1338105.642448, 'mean jitter: ': 0.621903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.650964, time: 14.0-15.0}, {'bytes sent: ': 8318279,
      'mean cwnd: ': 1355683.476607, 'mean jitter: ': 0.63092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.742744, time: 15.0-16.0}, {'bytes sent: ': 8062438,
      'mean cwnd: ': 1267744.775872, 'mean jitter: ': 0.577873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.416641, time: 16.0-17.0}, {'bytes sent: ': 8062678,
      'mean cwnd: ': 1346097.066407, 'mean jitter: ': 0.587985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.814017, time: 17.0-18.0}, {'bytes sent: ': 8057738,
      'mean cwnd: ': 1299833.731126, 'mean jitter: ': 0.616254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.721996, time: 18.0-19.0}, {'bytes sent: ': 8062560,
      'mean cwnd: ': 1345616.564388, 'mean jitter: ': 0.667756, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.015934, 'mean s_rtt: ': 45.446954, time: 19.0-20.0}, {'bytes sent: ': 8058799,
      'mean cwnd: ': 1344221.679353, 'mean jitter: ': 0.593617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.691185, time: 20.0-21.0}, {'bytes sent: ': 8119586,
      'mean cwnd: ': 1338848.010297, 'mean jitter: ': 0.620203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.709549, time: 21.0-22.0}, {'bytes sent: ': 8300187,
      'mean cwnd: ': 1340003.126928, 'mean jitter: ': 0.614806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643094, time: 22.0-23.0}, {'bytes sent: ': 8058295,
      'mean cwnd: ': 1339160.636391, 'mean jitter: ': 0.575966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.666467, time: 23.0-24.0}, {'bytes sent: ': 8062124,
      'mean cwnd: ': 1336538.795334, 'mean jitter: ': 0.578663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.722505, time: 24.0-25.0}, {'bytes sent: ': 8056492,
      'mean cwnd: ': 1347949.785693, 'mean jitter: ': 0.572249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.688936, time: 25.0-26.0}, {'bytes sent: ': 8065696,
      'mean cwnd: ': 1225958.469053, 'mean jitter: ': 0.593731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876767, time: 26.0-27.0}, {'bytes sent: ': 8061894,
      'mean cwnd: ': 1328229.624165, 'mean jitter: ': 0.618506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.686751, time: 27.0-28.0}, {'bytes sent: ': 8061617,
      'mean cwnd: ': 1331606.797022, 'mean jitter: ': 0.622154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695385, time: 28.0-29.0}, {'bytes sent: ': 8066187,
      'mean cwnd: ': 1337034.494214, 'mean jitter: ': 0.610374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.750232, time: 29.0-30.0}, {'bytes sent: ': 8075004,
      'mean cwnd: ': 1345580.794583, 'mean jitter: ': 0.621996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.727049, time: 30.0-31.0}, {'bytes sent: ': 934529,
      'mean cwnd: ': 1336230.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.410494, time: 31.0-32.0}, {'bytes sent: ': 7799506.78125,
      'mean cwnd: ': 1325942.713232, 'mean jitter: ': 0.617148, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.002418, 'mean loss4: ': 0.002418, 'mean loss: ': 0.000514,
      'mean s_rtt: ': 44.704323, time: global}]}
