{additional_info: {bbr_beta: 0.7217643597876415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.49927915705484, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005486, 'mean loss4: ': 0.005486,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 5886358,
      'mean cwnd: ': 1204145.397845, 'mean jitter: ': 0.719545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.119545, time: 1.0-2.0}, {'bytes sent: ': 8052418,
      'mean cwnd: ': 1335854.251135, 'mean jitter: ': 0.62385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.676272, time: 2.0-3.0}, {'bytes sent: ': 8053926,
      'mean cwnd: ': 1335553.360228, 'mean jitter: ': 0.600486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643965, time: 3.0-4.0}, {'bytes sent: ': 8360262,
      'mean cwnd: ': 1323164.177632, 'mean jitter: ': 0.647184, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015503, 'mean s_rtt: ': 44.979709, time: 4.0-5.0}, {'bytes sent: ': 7755981,
      'mean cwnd: ': 1260078.220339, 'mean jitter: ': 0.610536, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.525791, 'mean s_rtt: ': 45.148861, time: 5.0-6.0}, {'bytes sent: ': 8356293,
      'mean cwnd: ': 1368138.914983, 'mean jitter: ': 0.616651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.190302, time: 6.0-7.0}, {'bytes sent: ': 8056494,
      'mean cwnd: ': 1329801.449715, 'mean jitter: ': 0.585358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.64034, time: 7.0-8.0}, {'bytes sent: ': 8053910,
      'mean cwnd: ': 1338755.163669, 'mean jitter: ': 0.584219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.648862, time: 8.0-9.0}, {'bytes sent: ': 8368339,
      'mean cwnd: ': 1320701.862221, 'mean jitter: ': 0.640606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.068074, time: 9.0-10.0}, {'bytes sent: ': 8056539,
      'mean cwnd: ': 1337809.080423, 'mean jitter: ': 0.572194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.693361, time: 10.0-11.0}, {'bytes sent: ': 8054453,
      'mean cwnd: ': 1265000.013182, 'mean jitter: ': 0.545537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.373406, time: 11.0-12.0}, {'bytes sent: ': 8054647,
      'mean cwnd: ': 1336172.140393, 'mean jitter: ': 0.579964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.646349, time: 12.0-13.0}, {'bytes sent: ': 8054186,
      'mean cwnd: ': 1335886.326573, 'mean jitter: ': 0.584164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.652463, time: 13.0-14.0}, {'bytes sent: ': 8057184,
      'mean cwnd: ': 1338900.797393, 'mean jitter: ': 0.576149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.642535, time: 14.0-15.0}, {'bytes sent: ': 8364138,
      'mean cwnd: ': 1316498.987058, 'mean jitter: ': 0.592539, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018411, 'mean s_rtt: ': 45.068785, time: 15.0-16.0}, {'bytes sent: ': 8053803,
      'mean cwnd: ': 1324943.332241, 'mean jitter: ': 0.613321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.187764, time: 16.0-17.0}, {'bytes sent: ': 8053099,
      'mean cwnd: ': 1237522.760666, 'mean jitter: ': 0.601469, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015455, 'mean s_rtt: ': 44.857361, time: 17.0-18.0}, {'bytes sent: ': 8362246,
      'mean cwnd: ': 1311011.309774, 'mean jitter: ': 0.667072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.633961, time: 18.0-19.0}, {'bytes sent: ': 8060604,
      'mean cwnd: ': 1354210.757876, 'mean jitter: ': 0.603097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.688126, time: 19.0-20.0}, {'bytes sent: ': 8056450,
      'mean cwnd: ': 1352631.370578, 'mean jitter: ': 0.575015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.730126, time: 20.0-21.0}, {'bytes sent: ': 8054279,
      'mean cwnd: ': 1340581.745487, 'mean jitter: ': 0.573746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.669871, time: 21.0-22.0}, {'bytes sent: ': 8054278,
      'mean cwnd: ': 1340840.331252, 'mean jitter: ': 0.577456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.646474, time: 22.0-23.0}, {'bytes sent: ': 8061571,
      'mean cwnd: ': 1338658.444544, 'mean jitter: ': 0.582603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657505, time: 23.0-24.0}, {'bytes sent: ': 8058158,
      'mean cwnd: ': 1339641.003617, 'mean jitter: ': 0.604453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.671241, time: 24.0-25.0}, {'bytes sent: ': 8052324,
      'mean cwnd: ': 1320187.74508, 'mean jitter: ': 0.626417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.03126, time: 25.0-26.0}, {'bytes sent: ': 8061618,
      'mean cwnd: ': 1342406.528239, 'mean jitter: ': 0.603364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.714067, time: 26.0-27.0}, {'bytes sent: ': 8367478,
      'mean cwnd: ': 1323310.708888, 'mean jitter: ': 0.59743, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016451, 'mean s_rtt: ': 44.721322, time: 27.0-28.0}, {'bytes sent: ': 8067095,
      'mean cwnd: ': 1361736.854459, 'mean jitter: ': 0.637296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.122812, time: 28.0-29.0}, {'bytes sent: ': 8067102,
      'mean cwnd: ': 1315422.871993, 'mean jitter: ': 0.616401, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016039, 'mean s_rtt: ': 45.162812, time: 29.0-30.0}, {'bytes sent: ': 8054962,
      'mean cwnd: ': 1270044.938634, 'mean jitter: ': 0.56981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.401102, time: 30.0-31.0}, {'bytes sent: ': 928066,
      'mean cwnd: ': 1335569.149091, 'mean jitter: ': 0.827839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.494505, time: 31.0-32.0}, {'bytes sent: ': 7562528.34375,
      'mean cwnd: ': 1280265.06235, 'mean jitter: ': 1.967368, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.005486, 'mean loss4: ': 0.005486, 'mean loss: ': 0.019602,
      'mean s_rtt: ': 46.049473, time: global}]}
