{additional_info: {bbr_beta: 0.7217643597876415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 77.49927915705484, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003998, 'mean loss4: ': 0.003998,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 5583301,
      'mean cwnd: ': 1199932.460347, 'mean jitter: ': 0.71763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.22408, time: 1.0-2.0}, {'bytes sent: ': 8058230,
      'mean cwnd: ': 1335799.131084, 'mean jitter: ': 0.59073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.634959, time: 2.0-3.0}, {'bytes sent: ': 8075350,
      'mean cwnd: ': 1329649.30015, 'mean jitter: ': 0.602619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.664738, time: 3.0-4.0}, {'bytes sent: ': 8346306,
      'mean cwnd: ': 1317248.178571, 'mean jitter: ': 0.627445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.629853, time: 4.0-5.0}, {'bytes sent: ': 8054819,
      'mean cwnd: ': 1342014.249106, 'mean jitter: ': 0.584769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.699909, time: 5.0-6.0}, {'bytes sent: ': 8056555,
      'mean cwnd: ': 1339534.937368, 'mean jitter: ': 0.631821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.737584, time: 6.0-7.0}, {'bytes sent: ': 8054511,
      'mean cwnd: ': 1340523.557199, 'mean jitter: ': 0.600306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.68318, time: 7.0-8.0}, {'bytes sent: ': 8055527,
      'mean cwnd: ': 1341469.090992, 'mean jitter: ': 0.623117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695051, time: 8.0-9.0}, {'bytes sent: ': 8055472,
      'mean cwnd: ': 1308163.779501, 'mean jitter: ': 0.610462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.440308, time: 9.0-10.0}, {'bytes sent: ': 8369732,
      'mean cwnd: ': 1320636.813223, 'mean jitter: ': 0.619076, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017213, 'mean s_rtt: ': 45.114877, time: 10.0-11.0}, {'bytes sent: ': 8060833,
      'mean cwnd: ': 1355218.183998, 'mean jitter: ': 0.592289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.679417, time: 11.0-12.0}, {'bytes sent: ': 8055927,
      'mean cwnd: ': 1246167.46003, 'mean jitter: ': 0.560579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409584, time: 12.0-13.0}, {'bytes sent: ': 8069786,
      'mean cwnd: ': 1349570.363364, 'mean jitter: ': 0.592245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.794608, time: 13.0-14.0}, {'bytes sent: ': 8066510,
      'mean cwnd: ': 1363543.494416, 'mean jitter: ': 0.585015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.829358, time: 14.0-15.0}, {'bytes sent: ': 8066465,
      'mean cwnd: ': 1346308.60607, 'mean jitter: ': 0.582979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.719453, time: 15.0-16.0}, {'bytes sent: ': 8064708,
      'mean cwnd: ': 1369318.412556, 'mean jitter: ': 0.564033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.766273, time: 16.0-17.0}, {'bytes sent: ': 8060971,
      'mean cwnd: ': 1339701.01294, 'mean jitter: ': 0.600122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.669003, time: 17.0-18.0}, {'bytes sent: ': 8058433,
      'mean cwnd: ': 1338810.447125, 'mean jitter: ': 0.568497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.661135, time: 18.0-19.0}, {'bytes sent: ': 8058619,
      'mean cwnd: ': 1339661.995833, 'mean jitter: ': 0.571946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.689291, time: 19.0-20.0}, {'bytes sent: ': 8061191,
      'mean cwnd: ': 1264731.12299, 'mean jitter: ': 0.535445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.397888, time: 20.0-21.0}, {'bytes sent: ': 8363466,
      'mean cwnd: ': 1333469.649097, 'mean jitter: ': 0.593459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.637564, time: 21.0-22.0}, {'bytes sent: ': 8059081,
      'mean cwnd: ': 1335175.554345, 'mean jitter: ': 0.569937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.643305, time: 22.0-23.0}, {'bytes sent: ': 8053892,
      'mean cwnd: ': 1310622.717398, 'mean jitter: ': 0.589025, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015947, 'mean s_rtt: ': 45.152401, time: 23.0-24.0}, {'bytes sent: ': 8056495,
      'mean cwnd: ': 1355294.586873, 'mean jitter: ': 0.570956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.653037, time: 24.0-25.0}, {'bytes sent: ': 8055971,
      'mean cwnd: ': 1326358.661372, 'mean jitter: ': 0.599454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.195573, time: 25.0-26.0}, {'bytes sent: ': 8352111,
      'mean cwnd: ': 1327735.679652, 'mean jitter: ': 0.640497, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.017835, 'mean s_rtt: ': 45.025462, time: 26.0-27.0}, {'bytes sent: ': 8061988,
      'mean cwnd: ': 1343768.190304, 'mean jitter: ': 0.598353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.681, time: 27.0-28.0}, {'bytes sent: ': 8077800,
      'mean cwnd: ': 1244723.582684, 'mean jitter: ': 0.596662, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017176, 'mean s_rtt: ': 45.004249, time: 28.0-29.0}, {'bytes sent: ': 8062216,
      'mean cwnd: ': 1344677.980984, 'mean jitter: ': 0.590826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.734251, time: 29.0-30.0}, {'bytes sent: ': 8061793,
      'mean cwnd: ': 1302348.106776, 'mean jitter: ': 0.63628, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016288, 'mean s_rtt: ': 45.093607, time: 30.0-31.0}, {'bytes sent: ': 929361,
      'mean cwnd: ': 1368640.458974, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.628571, time: 31.0-32.0}, {'bytes sent: ': 7545939.5625,
      'mean cwnd: ': 1284191.242666, 'mean jitter: ': 1.984938, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.003998, 'mean loss4: ': 0.003998, 'mean loss: ': 0.002724,
      'mean s_rtt: ': 46.080924, time: global}]}
