{additional_info: {bbr_beta: 0.7246751077860323, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.99642788873332, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003278, 'mean loss4: ': 0.003278,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4109650,
      'mean cwnd: ': 1179519.191667, 'mean jitter: ': 1.112454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.276022, time: 1.0-2.0}, {'bytes sent: ': 5982027,
      'mean cwnd: ': 1300301.681767, 'mean jitter: ': 0.740275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.749428, time: 2.0-3.0}, {'bytes sent: ': 6267538,
      'mean cwnd: ': 1316094.928636, 'mean jitter: ': 0.606869, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.028721, 'mean s_rtt: ': 57.291008, time: 3.0-4.0}, {'bytes sent: ': 6264879,
      'mean cwnd: ': 1338415.452743, 'mean jitter: ': 0.62215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.904141, time: 4.0-5.0}, {'bytes sent: ': 6272210,
      'mean cwnd: ': 1345355.844191, 'mean jitter: ': 0.60386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.847886, time: 5.0-6.0}, {'bytes sent: ': 5973329,
      'mean cwnd: ': 1342089.756684, 'mean jitter: ': 0.655879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.910464, time: 6.0-7.0}, {'bytes sent: ': 6270616,
      'mean cwnd: ': 1338105.38042, 'mean jitter: ': 0.600752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.670737, time: 7.0-8.0}, {'bytes sent: ': 6228261,
      'mean cwnd: ': 1338730.151141, 'mean jitter: ': 0.639368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.605843, time: 8.0-9.0}, {'bytes sent: ': 5952332,
      'mean cwnd: ': 1353783.35406, 'mean jitter: ': 0.633489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.74028, time: 9.0-10.0}, {'bytes sent: ': 6234613,
      'mean cwnd: ': 1333860.194884, 'mean jitter: ': 0.62424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.719701, time: 10.0-11.0}, {'bytes sent: ': 6258888,
      'mean cwnd: ': 1200908.164631, 'mean jitter: ': 0.563547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.174877, time: 11.0-12.0}, {'bytes sent: ': 6267378,
      'mean cwnd: ': 1221359.433504, 'mean jitter: ': 0.589202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.793427, time: 12.0-13.0}, {'bytes sent: ': 5947303,
      'mean cwnd: ': 1367362.491367, 'mean jitter: ': 0.632124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.349976, time: 13.0-14.0}, {'bytes sent: ': 6253907,
      'mean cwnd: ': 1302498.20179, 'mean jitter: ': 0.576577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.677928, time: 14.0-15.0}, {'bytes sent: ': 5962121,
      'mean cwnd: ': 1317468.780412, 'mean jitter: ': 0.671851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.924313, time: 15.0-16.0}, {'bytes sent: ': 6318568,
      'mean cwnd: ': 1350709.131862, 'mean jitter: ': 0.672273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.279978, time: 16.0-17.0}, {'bytes sent: ': 5982428,
      'mean cwnd: ': 1350275.75114, 'mean jitter: ': 0.635156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.736842, time: 17.0-18.0}, {'bytes sent: ': 6293505,
      'mean cwnd: ': 1345479.427355, 'mean jitter: ': 0.655729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.971731, time: 18.0-19.0}, {'bytes sent: ': 5999548,
      'mean cwnd: ': 1340989.768502, 'mean jitter: ': 0.798806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.243582, time: 19.0-20.0}, {'bytes sent: ': 6285615,
      'mean cwnd: ': 1336848.833578, 'mean jitter: ': 0.675716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.882034, time: 20.0-21.0}, {'bytes sent: ': 6259632,
      'mean cwnd: ': 1330586.992795, 'mean jitter: ': 0.67118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.905706, time: 21.0-22.0}, {'bytes sent: ': 6230790,
      'mean cwnd: ': 1314414.992315, 'mean jitter: ': 0.622263, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.052436, 'mean s_rtt: ': 57.391423, time: 22.0-23.0}, {'bytes sent: ': 6234802,
      'mean cwnd: ': 1356982.254676, 'mean jitter: ': 0.690005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.55577, time: 23.0-24.0}, {'bytes sent: ': 6262625,
      'mean cwnd: ': 1181385.972763, 'mean jitter: ': 0.603626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.271926, time: 24.0-25.0}, {'bytes sent: ': 5967564,
      'mean cwnd: ': 1302394.367327, 'mean jitter: ': 0.584247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.899801, time: 25.0-26.0}, {'bytes sent: ': 6245876,
      'mean cwnd: ': 1310005.810575, 'mean jitter: ': 0.615563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.786475, time: 26.0-27.0}, {'bytes sent: ': 5975520,
      'mean cwnd: ': 1288743.23669, 'mean jitter: ': 0.670913, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.006407, 'mean s_rtt: ': 56.927813, time: 27.0-28.0}, {'bytes sent: ': 6232018,
      'mean cwnd: ': 1369985.088112, 'mean jitter: ': 0.631752, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.023121, 'mean s_rtt: ': 57.393612, time: 28.0-29.0}, {'bytes sent: ': 6274257,
      'mean cwnd: ': 1344672.832545, 'mean jitter: ': 0.623748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.88269, time: 29.0-30.0}, {'bytes sent: ': 6259492,
      'mean cwnd: ': 1335945.371415, 'mean jitter: ': 0.676312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.712604, time: 30.0-31.0}, {'bytes sent: ': 626218,
      'mean cwnd: ': 1335064.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.486607, time: 31.0-32.0}, {'bytes sent: ': 5740507.9375,
      'mean cwnd: ': 1275113.713736, 'mean jitter: ': 2.307587, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.003278, 'mean loss4: ': 0.003278, 'mean loss: ': 0.00357,
      'mean s_rtt: ': 58.32702, time: global}]}
