{additional_info: {bbr_beta: 0.7246751077860323, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.99642788873332, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003942, 'mean loss4: ': 0.003942,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 3588236,
      'mean cwnd: ': 656856.110132, 'mean jitter: ': 1.224398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.188253, time: 1.0-2.0}, {'bytes sent: ': 6359608,
      'mean cwnd: ': 1116344.466359, 'mean jitter: ': 0.342191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.521678, time: 2.0-3.0}, {'bytes sent: ': 5933413,
      'mean cwnd: ': 1271990.375479, 'mean jitter: ': 0.614865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.657819, time: 3.0-4.0}, {'bytes sent: ': 6204964,
      'mean cwnd: ': 1293291.946786, 'mean jitter: ': 0.567324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.41295, time: 4.0-5.0}, {'bytes sent: ': 6230745,
      'mean cwnd: ': 1309124.666818, 'mean jitter: ': 0.604386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.552764, time: 5.0-6.0}, {'bytes sent: ': 6242523,
      'mean cwnd: ': 1304709.971368, 'mean jitter: ': 0.562258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.635933, time: 6.0-7.0}, {'bytes sent: ': 6198167,
      'mean cwnd: ': 1313765.685788, 'mean jitter: ': 0.582399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.327869, time: 7.0-8.0}, {'bytes sent: ': 6200924,
      'mean cwnd: ': 1208298.196707, 'mean jitter: ': 0.599103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.07713, time: 8.0-9.0}, {'bytes sent: ': 5914583,
      'mean cwnd: ': 1256927.851313, 'mean jitter: ': 0.591403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.876712, time: 9.0-10.0}, {'bytes sent: ': 6510155,
      'mean cwnd: ': 1239242.913396, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.027916, 'mean s_rtt: ': 56.607128, time: 10.0-11.0}, {'bytes sent: ': 6230469,
      'mean cwnd: ': 1307615.575596, 'mean jitter: ': 0.563275, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.027528, 'mean s_rtt: ': 57.00579, time: 11.0-12.0}, {'bytes sent: ': 5932583,
      'mean cwnd: ': 1347226.064893, 'mean jitter: ': 0.602166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.766949, time: 12.0-13.0}, {'bytes sent: ': 6267060,
      'mean cwnd: ': 1306398.23184, 'mean jitter: ': 0.538124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.889571, time: 13.0-14.0}, {'bytes sent: ': 5965443,
      'mean cwnd: ': 1301594.439451, 'mean jitter: ': 0.578296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967634, time: 14.0-15.0}, {'bytes sent: ': 6298067,
      'mean cwnd: ': 1150948.49977, 'mean jitter: ': 0.539815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.444907, time: 15.0-16.0}, {'bytes sent: ': 5964244,
      'mean cwnd: ': 1242826.645264, 'mean jitter: ': 0.520183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951835, time: 16.0-17.0}, {'bytes sent: ': 6288387,
      'mean cwnd: ': 1246952.927753, 'mean jitter: ': 0.583592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.826164, time: 17.0-18.0}, {'bytes sent: ': 6220953,
      'mean cwnd: ': 1279467.257009, 'mean jitter: ': 0.538534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.839756, time: 18.0-19.0}, {'bytes sent: ': 5945464,
      'mean cwnd: ': 1320944.518056, 'mean jitter: ': 0.589686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.568161, time: 19.0-20.0}, {'bytes sent: ': 6198156,
      'mean cwnd: ': 1321563.647134, 'mean jitter: ': 0.574441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.372633, time: 20.0-21.0}, {'bytes sent: ': 6205126,
      'mean cwnd: ': 1318494.557895, 'mean jitter: ': 0.578568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.401525, time: 21.0-22.0}, {'bytes sent: ': 6195479,
      'mean cwnd: ': 1314470.013271, 'mean jitter: ': 0.575797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.413867, time: 22.0-23.0}, {'bytes sent: ': 6519477,
      'mean cwnd: ': 1216328.275847, 'mean jitter: ': 0.547711, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.024947, 'mean s_rtt: ': 56.95122, time: 23.0-24.0}, {'bytes sent: ': 5891721,
      'mean cwnd: ': 1145391.877984, 'mean jitter: ': 0.568758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.536716, time: 24.0-25.0}, {'bytes sent: ': 6213295,
      'mean cwnd: ': 1275095.562393, 'mean jitter: ': 0.593885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.604651, time: 25.0-26.0}, {'bytes sent: ': 6229258,
      'mean cwnd: ': 1216727.329974, 'mean jitter: ': 0.556979, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.027587, 'mean s_rtt: ': 57.126325, time: 26.0-27.0}, {'bytes sent: ': 6229812,
      'mean cwnd: ': 1345353.270365, 'mean jitter: ': 0.647919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.339238, time: 27.0-28.0}, {'bytes sent: ': 6120059,
      'mean cwnd: ': 1295712.734053, 'mean jitter: ': 0.60085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.740671, time: 28.0-29.0}, {'bytes sent: ': 6100213,
      'mean cwnd: ': 1292469.887349, 'mean jitter: ': 0.560866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.823264, time: 29.0-30.0}, {'bytes sent: ': 6262717,
      'mean cwnd: ': 1303473.423918, 'mean jitter: ': 0.555138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.759268, time: 30.0-31.0}, {'bytes sent: ': 628708,
      'mean cwnd: ': 1314569.0, 'mean jitter: ': 0.559091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.259091, time: 31.0-32.0}, {'bytes sent: ': 5727898.53125,
      'mean cwnd: ': 1213983.685124, 'mean jitter: ': 2.257229, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.003942, 'mean loss4: ': 0.003942, 'mean loss: ': 0.003483,
      'mean s_rtt: ': 57.951484, time: global}]}
