{additional_info: {bbr_beta: 0.7246751077860323, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.99642788873332, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005241, 'mean loss4: ': 0.005241,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4061868,
      'mean cwnd: ': 1086718.417391, 'mean jitter: ': 0.837073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.107317, time: 1.0-2.0}, {'bytes sent: ': 5963948,
      'mean cwnd: ': 1301124.213499, 'mean jitter: ': 0.518322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.881871, time: 2.0-3.0}, {'bytes sent: ': 6220834,
      'mean cwnd: ': 1331854.644256, 'mean jitter: ': 0.59354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.4917, time: 3.0-4.0}, {'bytes sent: ': 6234703,
      'mean cwnd: ': 1360278.050847, 'mean jitter: ': 0.579615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.344707, time: 4.0-5.0}, {'bytes sent: ': 6215266,
      'mean cwnd: ': 1312599.781443, 'mean jitter: ': 0.558052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.749896, time: 5.0-6.0}, {'bytes sent: ': 6197898,
      'mean cwnd: ': 1424853.897912, 'mean jitter: ': 0.581929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.656835, time: 6.0-7.0}, {'bytes sent: ': 5987237,
      'mean cwnd: ': 1350271.783023, 'mean jitter: ': 0.611264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.728938, time: 7.0-8.0}, {'bytes sent: ': 6232970,
      'mean cwnd: ': 1358367.908384, 'mean jitter: ': 0.535248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.575283, time: 8.0-9.0}, {'bytes sent: ': 6252937,
      'mean cwnd: ': 1356060.166161, 'mean jitter: ': 0.537522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.582897, time: 9.0-10.0}, {'bytes sent: ': 5928754,
      'mean cwnd: ': 1354136.021381, 'mean jitter: ': 0.512786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.906685, time: 10.0-11.0}, {'bytes sent: ': 6230139,
      'mean cwnd: ': 1357558.202816, 'mean jitter: ': 0.594607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.649425, time: 11.0-12.0}, {'bytes sent: ': 6229764,
      'mean cwnd: ': 1191669.911253, 'mean jitter: ': 0.54403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.038266, time: 12.0-13.0}, {'bytes sent: ': 6246386,
      'mean cwnd: ': 1303773.476627, 'mean jitter: ': 0.584218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.799262, time: 13.0-14.0}, {'bytes sent: ': 5918047,
      'mean cwnd: ': 1326660.689915, 'mean jitter: ': 0.628083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.964421, time: 14.0-15.0}, {'bytes sent: ': 6244216,
      'mean cwnd: ': 1349359.224472, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.699468, time: 15.0-16.0}, {'bytes sent: ': 6217405,
      'mean cwnd: ': 1342072.675011, 'mean jitter: ': 0.558358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.372809, time: 16.0-17.0}, {'bytes sent: ': 6218543,
      'mean cwnd: ': 1331454.26, 'mean jitter: ': 0.699754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.183292, time: 17.0-18.0}, {'bytes sent: ': 6228668, 'mean cwnd: ': 1353052.455486,
      'mean jitter: ': 0.628002, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.007139,
      'mean s_rtt: ': 57.067059, time: 18.0-19.0}, {'bytes sent: ': 6238618, 'mean cwnd: ': 1373942.834688,
      'mean jitter: ': 0.596268, 'mean loss2: ': 0.000152, 'mean loss: ': 0.021871,
      'mean s_rtt: ': 57.223942, time: 19.0-20.0}, {'bytes sent: ': 6236962, 'mean cwnd: ': 1351634.571747,
      'mean jitter: ': 0.632241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440054,
      time: 20.0-21.0}, {'bytes sent: ': 6267983, 'mean cwnd: ': 1360765.275669, 'mean jitter: ': 0.509974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80876, time: 21.0-22.0},
    {'bytes sent: ': 6229400, 'mean cwnd: ': 1226443.524307, 'mean jitter: ': 0.571886,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.02916, 'mean s_rtt: ': 56.620879,
      time: 22.0-23.0}, {'bytes sent: ': 6241354, 'mean cwnd: ': 1350413.126621, 'mean jitter: ': 0.546997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413403, time: 23.0-24.0},
    {'bytes sent: ': 5940385, 'mean cwnd: ': 1299419.705361, 'mean jitter: ': 0.562695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684516, time: 24.0-25.0},
    {'bytes sent: ': 6219846, 'mean cwnd: ': 1315768.7878, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744074, time: 25.0-26.0},
    {'bytes sent: ': 6268861, 'mean cwnd: ': 1335979.802551, 'mean jitter: ': 0.587975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72679, time: 26.0-27.0},
    {'bytes sent: ': 6227920, 'mean cwnd: ': 1351306.053471, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.024506, 'mean s_rtt: ': 57.44087,
      time: 27.0-28.0}, {'bytes sent: ': 6294012, 'mean cwnd: ': 1364515.973167, 'mean jitter: ': 0.602799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032336, time: 28.0-29.0},
    {'bytes sent: ': 5956770, 'mean cwnd: ': 1353752.46147, 'mean jitter: ': 0.557348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800179, time: 29.0-30.0},
    {'bytes sent: ': 6229028, 'mean cwnd: ': 1340473.594184, 'mean jitter: ': 0.580857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065997, time: 30.0-31.0},
    {'bytes sent: ': 642924, 'mean cwnd: ': 1483674.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478723, time: 31.0-32.0},
    {'bytes sent: ': 5744571.625, 'mean cwnd: ': 1291039.296591, 'mean jitter: ': 2.245707,
      'mean loss2: ': 1.7e-05, 'mean loss3: ': 0.005241, 'mean loss4: ': 0.005241,
      'mean loss: ': 0.002667, 'mean s_rtt: ': 58.243145, time: global}]}
