{additional_info: {bbr_beta: 0.751709918282497, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.14603186972441, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.15298, 'mean loss4: ': 0.15298,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 6451677,
      'mean cwnd: ': 1017533.855008, 'mean jitter: ': 0.674302, 'mean loss2: ': 0.001174,
      'mean loss: ': 2.697338, 'mean s_rtt: ': 43.298883, time: 1.0-2.0}, {'bytes sent: ': 8273934,
      'mean cwnd: ': 1089537.633569, 'mean jitter: ': 0.496231, 'mean loss2: ': 0.001244,
      'mean loss: ': 21.036598, 'mean s_rtt: ': 44.342127, time: 2.0-3.0}, {'bytes sent: ': 7527596,
      'mean cwnd: ': 985457.149381, 'mean jitter: ': 0.516573, 'mean loss2: ': 0.001732,
      'mean loss: ': 72.135429, 'mean s_rtt: ': 45.257856, time: 3.0-4.0}, {'bytes sent: ': 8294927,
      'mean cwnd: ': 1033160.378825, 'mean jitter: ': 0.625797, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.077801, 'mean s_rtt: ': 43.365375, time: 4.0-5.0}, {'bytes sent: ': 7750891,
      'mean cwnd: ': 1015518.633226, 'mean jitter: ': 0.440534, 'mean loss2: ': 0.001547,
      'mean loss: ': 19.104349, 'mean s_rtt: ': 44.091828, time: 5.0-6.0}, {'bytes sent: ': 8128856,
      'mean cwnd: ': 888434.87943, 'mean jitter: ': 0.525667, 'mean loss2: ': 0.001427,
      'mean loss: ': 11.164468, 'mean s_rtt: ': 44.300616, time: 6.0-7.0}, {'bytes sent: ': 8332637,
      'mean cwnd: ': 1147683.351643, 'mean jitter: ': 0.479819, 'mean loss2: ': 0.001301,
      'mean loss: ': 11.320871, 'mean s_rtt: ': 43.093878, time: 7.0-8.0}, {'bytes sent: ': 7828375,
      'mean cwnd: ': 1063993.42338, 'mean jitter: ': 0.411787, 'mean loss2: ': 0.001278,
      'mean loss: ': 32.872392, 'mean s_rtt: ': 44.055535, time: 8.0-9.0}, {'bytes sent: ': 8427340,
      'mean cwnd: ': 1166177.288351, 'mean jitter: ': 0.486151, 'mean loss2: ': 0.000995,
      'mean loss: ': 9.112489, 'mean s_rtt: ': 44.140554, time: 9.0-10.0}, {'bytes sent: ': 8349293,
      'mean cwnd: ': 1073493.60045, 'mean jitter: ': 0.512062, 'mean loss2: ': 0.000808,
      'mean loss: ': 18.573786, 'mean s_rtt: ': 43.457897, time: 10.0-11.0}, {'bytes sent: ': 7818319,
      'mean cwnd: ': 1019539.797976, 'mean jitter: ': 0.443703, 'mean loss2: ': 0.001523,
      'mean loss: ': 39.227422, 'mean s_rtt: ': 44.114947, time: 11.0-12.0}, {'bytes sent: ': 8687289,
      'mean cwnd: ': 843547.656234, 'mean jitter: ': 0.381732, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.22679, 'mean s_rtt: ': 42.066526, time: 12.0-13.0}, {'bytes sent: ': 7429967,
      'mean cwnd: ': 359299.719465, 'mean jitter: ': 0.294648, 'mean loss2: ': 0.001539,
      'mean loss: ': 2.063503, 'mean s_rtt: ': 40.577465, time: 13.0-14.0}, {'bytes sent: ': 7763377,
      'mean cwnd: ': 369833.545362, 'mean jitter: ': 0.309757, 'mean loss2: ': 0.001793,
      'mean loss: ': 5.806844, 'mean s_rtt: ': 40.287042, time: 14.0-15.0}, {'bytes sent: ': 7672716,
      'mean cwnd: ': 381788.096728, 'mean jitter: ': 0.296387, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.465135, 'mean s_rtt: ': 40.320312, time: 15.0-16.0}, {'bytes sent: ': 8270304,
      'mean cwnd: ': 383294.833106, 'mean jitter: ': 0.272161, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.421369, 'mean s_rtt: ': 40.000693, time: 16.0-17.0}, {'bytes sent: ': 8347622,
      'mean cwnd: ': 393492.410367, 'mean jitter: ': 0.403825, 'mean loss2: ': 0.001312,
      'mean loss: ': 2.850212, 'mean s_rtt: ': 40.838251, time: 17.0-18.0}, {'bytes sent: ': 8348061,
      'mean cwnd: ': 411564.450851, 'mean jitter: ': 0.332222, 'mean loss2: ': 0.000638,
      'mean loss: ': 1.946087, 'mean s_rtt: ': 40.635, time: 18.0-19.0}, {'bytes sent: ': 7766883,
      'mean cwnd: ': 382492.924037, 'mean jitter: ': 0.402633, 'mean loss2: ': 0.000664,
      'mean loss: ': 3.183388, 'mean s_rtt: ': 40.349973, time: 19.0-20.0}, {'bytes sent: ': 8311772,
      'mean cwnd: ': 379217.926949, 'mean jitter: ': 0.277399, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.166799, 'mean s_rtt: ': 39.920124, time: 20.0-21.0}, {'bytes sent: ': 7963768,
      'mean cwnd: ': 385121.879242, 'mean jitter: ': 0.277638, 'mean loss2: ': 0.001483,
      'mean loss: ': 2.786214, 'mean s_rtt: ': 40.572438, time: 21.0-22.0}, {'bytes sent: ': 7870730,
      'mean cwnd: ': 372307.366906, 'mean jitter: ': 0.294079, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.125479, 'mean s_rtt: ': 40.248836, time: 22.0-23.0}, {'bytes sent: ': 7094766,
      'mean cwnd: ': 289134.842612, 'mean jitter: ': 0.092613, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.154503, 'mean s_rtt: ': 38.267916, time: 23.0-24.0}, {'bytes sent: ': 7094229,
      'mean cwnd: ': 292083.278835, 'mean jitter: ': 0.084589, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.064074, 'mean s_rtt: ': 38.391657, time: 24.0-25.0}, {'bytes sent: ': 7568884,
      'mean cwnd: ': 337159.569922, 'mean jitter: ': 0.239753, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.132286, 'mean s_rtt: ': 39.451432, time: 25.0-26.0}, {'bytes sent: ': 7977756,
      'mean cwnd: ': 363333.96326, 'mean jitter: ': 0.25153, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.135278, 'mean s_rtt: ': 39.71516, time: 26.0-27.0}, {'bytes sent: ': 7711897,
      'mean cwnd: ': 383375.512365, 'mean jitter: ': 0.25404, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.116225, 'mean s_rtt: ': 39.908856, time: 27.0-28.0}, {'bytes sent: ': 8084060,
      'mean cwnd: ': 365689.867773, 'mean jitter: ': 0.371379, 'mean loss2: ': 0.000794,
      'mean loss: ': 1.011433, 'mean s_rtt: ': 40.585168, time: 28.0-29.0}, {'bytes sent: ': 7934702,
      'mean cwnd: ': 338990.063866, 'mean jitter: ': 0.239966, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027308, 'mean s_rtt: ': 39.409052, time: 29.0-30.0}, {'bytes sent: ': 8033829,
      'mean cwnd: ': 346160.283582, 'mean jitter: ': 0.205381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.290682, time: 30.0-31.0}, {'bytes sent: ': 1030230,
      'mean cwnd: ': 366617.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.115385, time: 31.0-32.0}, {'bytes sent: ': 7442166.65625,
      'mean cwnd: ': 601823.036959, 'mean jitter: ': 1.768333, 'mean loss2: ': 0.001027,
      'mean loss3: ': 0.15298, 'mean loss4: ': 0.15298, 'mean loss: ': 8.355028, 'mean s_rtt: ': 42.858483,
      time: global}]}
