{additional_info: {bbr_beta: 0.751709918282497, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.14603186972441, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5264043, 'mean cwnd: ': 532573.766562,
      'mean jitter: ': 0.600509, 'mean loss2: ': 0.001504, 'mean loss3: ': 0.156443,
      'mean loss4: ': 0.156443, 'mean loss: ': 3.363361, 'mean s_rtt: ': 41.669847,
      time: 0.0-1.0}, {'bytes sent: ': 8134068, 'mean cwnd: ': 546421.071847, 'mean jitter: ': 0.472277,
      'mean loss2: ': 0.000872, 'mean loss: ': 3.495695, 'mean s_rtt: ': 43.598899,
      time: 1.0-2.0}, {'bytes sent: ': 8636434, 'mean cwnd: ': 716947.239705, 'mean jitter: ': 0.465962,
      'mean loss2: ': 0.000881, 'mean loss: ': 1.561319, 'mean s_rtt: ': 43.349374,
      time: 2.0-3.0}, {'bytes sent: ': 8445986, 'mean cwnd: ': 1124970.963432, 'mean jitter: ': 0.464624,
      'mean loss2: ': 0.000604, 'mean loss: ': 8.969099, 'mean s_rtt: ': 44.002188,
      time: 3.0-4.0}, {'bytes sent: ': 7945541, 'mean cwnd: ': 1177577.486947, 'mean jitter: ': 0.361937,
      'mean loss2: ': 0.001084, 'mean loss: ': 40.476893, 'mean s_rtt: ': 43.629291,
      time: 4.0-5.0}, {'bytes sent: ': 8452330, 'mean cwnd: ': 1238592.880506, 'mean jitter: ': 0.450965,
      'mean loss2: ': 0.000722, 'mean loss: ': 11.91402, 'mean s_rtt: ': 43.747104,
      time: 5.0-6.0}, {'bytes sent: ': 8282847, 'mean cwnd: ': 1166245.368885, 'mean jitter: ': 0.467638,
      'mean loss2: ': 0.000775, 'mean loss: ': 9.416336, 'mean s_rtt: ': 43.73746,
      time: 6.0-7.0}, {'bytes sent: ': 7490436, 'mean cwnd: ': 1053799.841017, 'mean jitter: ': 0.473936,
      'mean loss2: ': 0.001309, 'mean loss: ': 11.999247, 'mean s_rtt: ': 43.819722,
      time: 7.0-8.0}, {'bytes sent: ': 8549055, 'mean cwnd: ': 1212920.942273, 'mean jitter: ': 0.488308,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.090217, 'mean s_rtt: ': 42.460798,
      time: 8.0-9.0}, {'bytes sent: ': 8093035, 'mean cwnd: ': 1071338.238852, 'mean jitter: ': 0.414939,
      'mean loss2: ': 0.001172, 'mean loss: ': 10.426393, 'mean s_rtt: ': 43.608135,
      time: 9.0-10.0}, {'bytes sent: ': 8092076, 'mean cwnd: ': 970381.032533, 'mean jitter: ': 0.469922,
      'mean loss2: ': 0.000773, 'mean loss: ': 46.931119, 'mean s_rtt: ': 43.994922,
      time: 10.0-11.0}, {'bytes sent: ': 7520655, 'mean cwnd: ': 974384.673371, 'mean jitter: ': 0.461336,
      'mean loss2: ': 0.001383, 'mean loss: ': 39.355303, 'mean s_rtt: ': 44.609234,
      time: 11.0-12.0}, {'bytes sent: ': 8687269, 'mean cwnd: ': 1082822.550296, 'mean jitter: ': 0.483991,
      'mean loss2: ': 0.001199, 'mean loss: ': 13.057694, 'mean s_rtt: ': 43.638124,
      time: 12.0-13.0}, {'bytes sent: ': 8430324, 'mean cwnd: ': 1113990.45741, 'mean jitter: ': 0.472962,
      'mean loss2: ': 0.000892, 'mean loss: ': 1.60124, 'mean s_rtt: ': 43.039577,
      time: 13.0-14.0}, {'bytes sent: ': 8460383, 'mean cwnd: ': 1204856.043879, 'mean jitter: ': 0.519027,
      'mean loss2: ': 0.000834, 'mean loss: ': 32.619716, 'mean s_rtt: ': 43.772124,
      time: 14.0-15.0}, {'bytes sent: ': 8339932, 'mean cwnd: ': 1046253.548267, 'mean jitter: ': 0.443109,
      'mean loss2: ': 0.001511, 'mean loss: ': 39.490641, 'mean s_rtt: ': 43.564026,
      time: 15.0-16.0}, {'bytes sent: ': 8320484, 'mean cwnd: ': 1016322.529757, 'mean jitter: ': 0.384858,
      'mean loss2: ': 0.000894, 'mean loss: ': 5.925002, 'mean s_rtt: ': 42.895505,
      time: 16.0-17.0}, {'bytes sent: ': 8045264, 'mean cwnd: ': 1188488.897945, 'mean jitter: ': 0.387776,
      'mean loss2: ': 0.00112, 'mean loss: ': 1.415125, 'mean s_rtt: ': 42.978591,
      time: 17.0-18.0}, {'bytes sent: ': 8706241, 'mean cwnd: ': 1205081.021003, 'mean jitter: ': 0.512976,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.069442, 'mean s_rtt: ': 43.103806,
      time: 18.0-19.0}, {'bytes sent: ': 8237044, 'mean cwnd: ': 1244965.441518, 'mean jitter: ': 0.492786,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.28865, 'mean s_rtt: ': 43.62128,
      time: 19.0-20.0}, {'bytes sent: ': 7853646, 'mean cwnd: ': 409293.762848, 'mean jitter: ': 0.26855,
      'mean loss2: ': 0.001162, 'mean loss: ': 2.922368, 'mean s_rtt: ': 40.969842,
      time: 20.0-21.0}, {'bytes sent: ': 7846404, 'mean cwnd: ': 395155.076187, 'mean jitter: ': 0.274105,
      'mean loss2: ': 0.00091, 'mean loss: ': 2.924592, 'mean s_rtt: ': 40.961263,
      time: 21.0-22.0}, {'bytes sent: ': 8342450, 'mean cwnd: ': 449490.910533, 'mean jitter: ': 0.265657,
      'mean loss2: ': 0.000571, 'mean loss: ': 3.798113, 'mean s_rtt: ': 41.534179,
      time: 22.0-23.0}, {'bytes sent: ': 8343725, 'mean cwnd: ': 402887.103127, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.091161, 'mean s_rtt: ': 40.425083,
      time: 23.0-24.0}, {'bytes sent: ': 7057282, 'mean cwnd: ': 384421.118468, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.001956, 'mean loss: ': 5.623246, 'mean s_rtt: ': 41.202727,
      time: 24.0-25.0}, {'bytes sent: ': 7697627, 'mean cwnd: ': 395574.827097, 'mean jitter: ': 0.28827,
      'mean loss2: ': 0.001368, 'mean loss: ': 4.752479, 'mean s_rtt: ': 41.447714,
      time: 25.0-26.0}, {'bytes sent: ': 7800589, 'mean cwnd: ': 397984.074892, 'mean jitter: ': 0.326915,
      'mean loss2: ': 0.001683, 'mean loss: ': 1.61275, 'mean s_rtt: ': 40.936543,
      time: 26.0-27.0}, {'bytes sent: ': 8819477, 'mean cwnd: ': 415757.522795, 'mean jitter: ': 0.222935,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.129321, 'mean s_rtt: ': 40.621652,
      time: 27.0-28.0}, {'bytes sent: ': 7712993, 'mean cwnd: ': 422095.890411, 'mean jitter: ': 0.287946,
      'mean loss2: ': 0.001136, 'mean loss: ': 8.530931, 'mean s_rtt: ': 41.595536,
      time: 28.0-29.0}, {'bytes sent: ': 8267423, 'mean cwnd: ': 412201.409972, 'mean jitter: ': 0.30093,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.765735, 'mean s_rtt: ': 40.433953,
      time: 29.0-30.0}, {'bytes sent: ': 7794698, 'mean cwnd: ': 390548.069846, 'mean jitter: ': 0.442599,
      'mean loss2: ': 0.00102, 'mean loss: ': 9.243895, 'mean s_rtt: ': 41.130435,
      time: 30.0-31.0}, {'bytes sent: ': 815048, 'mean cwnd: ': 428152.790123, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.2375, time: 31.0-32.0},
    {'bytes sent: ': 7827650.28125, 'mean cwnd: ': 806015.51726, 'mean jitter: ': 0.4093,
      'mean loss2: ': 0.000986, 'mean loss3: ': 0.156443, 'mean loss4: ': 0.156443,
      'mean loss: ': 10.306379, 'mean s_rtt: ': 42.541764, time: global}]}
