{additional_info: {bbr_beta: 0.751709918282497, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.14603186972441, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.154865, 'mean loss4: ': 0.154865,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 3666289,
      'mean cwnd: ': 230729.763838, 'mean jitter: ': 1.018975, 'mean loss2: ': 0.000976,
      'mean loss: ': 1.041059, 'mean s_rtt: ': 39.111954, time: 1.0-2.0}, {'bytes sent: ': 5952517,
      'mean cwnd: ': 244063.116959, 'mean jitter: ': 0.181682, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.120049, 'mean s_rtt: ': 38.343844, time: 2.0-3.0}, {'bytes sent: ': 6280399,
      'mean cwnd: ': 306335.519497, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.122232, 'mean s_rtt: ': 38.393041, time: 3.0-4.0}, {'bytes sent: ': 7624149,
      'mean cwnd: ': 886993.512436, 'mean jitter: ': 0.443049, 'mean loss2: ': 0.002169,
      'mean loss: ': 32.46595, 'mean s_rtt: ': 44.149415, time: 4.0-5.0}, {'bytes sent: ': 8201859,
      'mean cwnd: ': 1152657.419048, 'mean jitter: ': 0.531025, 'mean loss2: ': 0.001064,
      'mean loss: ': 11.072624, 'mean s_rtt: ': 43.392015, time: 5.0-6.0}, {'bytes sent: ': 8713629,
      'mean cwnd: ': 1135484.599257, 'mean jitter: ': 0.555056, 'mean loss2: ': 0.000787,
      'mean loss: ': 4.487281, 'mean s_rtt: ': 43.93221, time: 6.0-7.0}, {'bytes sent: ': 8119981,
      'mean cwnd: ': 1097779.780292, 'mean jitter: ': 0.57876, 'mean loss2: ': 0.001167,
      'mean loss: ': 39.990214, 'mean s_rtt: ': 44.700203, time: 7.0-8.0}, {'bytes sent: ': 8156520,
      'mean cwnd: ': 1015822.432956, 'mean jitter: ': 0.53188, 'mean loss2: ': 0.001498,
      'mean loss: ': 8.949565, 'mean s_rtt: ': 43.500817, time: 8.0-9.0}, {'bytes sent: ': 8431035,
      'mean cwnd: ': 1191800.036976, 'mean jitter: ': 0.524896, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.087164, 'mean s_rtt: ': 43.60083, time: 9.0-10.0}, {'bytes sent: ': 8392457,
      'mean cwnd: ': 1187275.85266, 'mean jitter: ': 0.60432, 'mean loss2: ': 0.000927,
      'mean loss: ': 3.100122, 'mean s_rtt: ': 43.776654, time: 10.0-11.0}, {'bytes sent: ': 8275647,
      'mean cwnd: ': 1049430.33741, 'mean jitter: ': 0.513812, 'mean loss2: ': 0.001522,
      'mean loss: ': 21.217283, 'mean s_rtt: ': 43.167446, time: 11.0-12.0}, {'bytes sent: ': 8110859,
      'mean cwnd: ': 1012820.163998, 'mean jitter: ': 0.565622, 'mean loss2: ': 0.00071,
      'mean loss: ': 4.479238, 'mean s_rtt: ': 43.519589, time: 12.0-13.0}, {'bytes sent: ': 8149049,
      'mean cwnd: ': 1205375.683566, 'mean jitter: ': 0.649351, 'mean loss2: ': 0.00039,
      'mean loss: ': 3.154885, 'mean s_rtt: ': 43.457497, time: 13.0-14.0}, {'bytes sent: ': 8339335,
      'mean cwnd: ': 1104212.465211, 'mean jitter: ': 0.574719, 'mean loss2: ': 0.000876,
      'mean loss: ': 5.020425, 'mean s_rtt: ': 43.684749, time: 14.0-15.0}, {'bytes sent: ': 7751003,
      'mean cwnd: ': 480517.764901, 'mean jitter: ': 0.406893, 'mean loss2: ': 0.001521,
      'mean loss: ': 82.21355, 'mean s_rtt: ': 42.519866, time: 15.0-16.0}, {'bytes sent: ': 8337211,
      'mean cwnd: ': 454629.001114, 'mean jitter: ': 0.305697, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.641963, 'mean s_rtt: ': 41.486182, time: 16.0-17.0}, {'bytes sent: ': 8064609,
      'mean cwnd: ': 439412.40213, 'mean jitter: ': 0.503064, 'mean loss2: ': 0.000888,
      'mean loss: ': 6.050858, 'mean s_rtt: ': 42.193054, time: 17.0-18.0}, {'bytes sent: ': 7774824,
      'mean cwnd: ': 402866.829133, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.001406,
      'mean loss: ': 6.460951, 'mean s_rtt: ': 41.378731, time: 18.0-19.0}, {'bytes sent: ': 7318954,
      'mean cwnd: ': 343059.412903, 'mean jitter: ': 0.319098, 'mean loss2: ': 0.001834,
      'mean loss: ': 2.462754, 'mean s_rtt: ': 39.879004, time: 19.0-20.0}, {'bytes sent: ': 7842318,
      'mean cwnd: ': 407787.857957, 'mean jitter: ': 0.381801, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.974644, 'mean s_rtt: ': 40.999519, time: 20.0-21.0}, {'bytes sent: ': 7334129,
      'mean cwnd: ': 352724.214521, 'mean jitter: ': 0.303071, 'mean loss2: ': 0.000712,
      'mean loss: ': 15.097302, 'mean s_rtt: ': 40.335113, time: 21.0-22.0}, {'bytes sent: ': 6908669,
      'mean cwnd: ': 344755.946831, 'mean jitter: ': 0.313214, 'mean loss2: ': 0.002438,
      'mean loss: ': 10.33613, 'mean s_rtt: ': 40.428494, time: 22.0-23.0}, {'bytes sent: ': 7898020,
      'mean cwnd: ': 375165.811869, 'mean jitter: ': 0.283816, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.0778, 'mean s_rtt: ': 39.647343, time: 23.0-24.0}, {'bytes sent: ': 7615911,
      'mean cwnd: ': 369383.553067, 'mean jitter: ': 0.304284, 'mean loss2: ': 0.001212,
      'mean loss: ': 13.788895, 'mean s_rtt: ': 40.427376, time: 24.0-25.0}, {'bytes sent: ': 7820656,
      'mean cwnd: ': 375323.119215, 'mean jitter: ': 0.273374, 'mean loss2: ': 0.001365,
      'mean loss: ': 9.973866, 'mean s_rtt: ': 40.964939, time: 25.0-26.0}, {'bytes sent: ': 8025885,
      'mean cwnd: ': 377401.136977, 'mean jitter: ': 0.269452, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.137988, 'mean s_rtt: ': 39.721902, time: 26.0-27.0}, {'bytes sent: ': 8581250,
      'mean cwnd: ': 390167.489756, 'mean jitter: ': 0.303194, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.10238, 'mean s_rtt: ': 40.371007, time: 27.0-28.0}, {'bytes sent: ': 8106334,
      'mean cwnd: ': 360506.015043, 'mean jitter: ': 0.342611, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.061089, 'mean s_rtt: ': 39.719682, time: 28.0-29.0}, {'bytes sent: ': 7562075,
      'mean cwnd: ': 393922.515134, 'mean jitter: ': 0.411835, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.107218, 'mean s_rtt: ': 40.43694, time: 29.0-30.0}, {'bytes sent: ': 6388088,
      'mean cwnd: ': 270042.848028, 'mean jitter: ': 0.15858, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.218508, 'mean s_rtt: ': 38.564497, time: 30.0-31.0}, {'bytes sent: ': 826740,
      'mean cwnd: ': 288840.117647, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.235757,
      'mean loss: ': 0.299565, 'mean s_rtt: ': 38.381356, time: 31.0-32.0}, {'bytes sent: ': 7205407.71875,
      'mean cwnd: ': 601893.39751, 'mean jitter: ': 1.823264, 'mean loss2: ': 0.00845,
      'mean loss3: ': 0.154865, 'mean loss4: ': 0.154865, 'mean loss: ': 9.171405,
      'mean s_rtt: ': 42.88079, time: global}]}
