{additional_info: {bbr_beta: 0.7251165886943414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.99499090055492, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.138921, 'mean loss4: ': 0.138921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 832330,
      'mean cwnd: ': 154232.907975, 'mean jitter: ': 5.574257, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.137855, 'mean s_rtt: ': 64.69967, time: 1.0-2.0}, {'bytes sent: ': 1543390,
      'mean cwnd: ': 191872.150538, 'mean jitter: ': 5.17265, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.063747, 'mean s_rtt: ': 72.548718, time: 2.0-3.0}, {'bytes sent: ': 1957804,
      'mean cwnd: ': 226966.0, 'mean jitter: ': 2.132791, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.118815, 'mean s_rtt: ': 99.466125, time: 3.0-4.0}, {'bytes sent: ': 2018157,
      'mean cwnd: ': 224207.504728, 'mean jitter: ': 2.417266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.719424, time: 4.0-5.0}, {'bytes sent: ': 2049197,
      'mean cwnd: ': 226286.447953, 'mean jitter: ': 1.718377, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058337, 'mean s_rtt: ': 108.054893, time: 5.0-6.0}, {'bytes sent: ': 2008087,
      'mean cwnd: ': 231181.372781, 'mean jitter: ': 2.382927, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.062555, 'mean s_rtt: ': 110.735366, time: 6.0-7.0}, {'bytes sent: ': 1919076,
      'mean cwnd: ': 257350.30875, 'mean jitter: ': 3.05148, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.065278, 'mean s_rtt: ': 132.081081, time: 7.0-8.0}, {'bytes sent: ': 1971908,
      'mean cwnd: ': 226269.645161, 'mean jitter: ': 2.618634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.573913, time: 8.0-9.0}, {'bytes sent: ': 2000835,
      'mean cwnd: ': 235236.44352, 'mean jitter: ': 3.64604, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.087034, 'mean s_rtt: ': 111.170792, time: 9.0-10.0}, {'bytes sent: ': 2008086,
      'mean cwnd: ': 224991.482881, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.606538, time: 10.0-11.0}, {'bytes sent: ': 2009187,
      'mean cwnd: ': 231110.742515, 'mean jitter: ': 2.842558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.942189, time: 11.0-12.0}, {'bytes sent: ': 2065480,
      'mean cwnd: ': 268384.81358, 'mean jitter: ': 3.487773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.940798, time: 12.0-13.0}, {'bytes sent: ': 1884629,
      'mean cwnd: ': 269122.792299, 'mean jitter: ': 2.908005, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.056541, 'mean s_rtt: ': 142.329749, time: 13.0-14.0}, {'bytes sent: ': 2050748,
      'mean cwnd: ': 233210.193143, 'mean jitter: ': 1.174545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.57697, time: 14.0-15.0}, {'bytes sent: ': 2059607,
      'mean cwnd: ': 235048.020882, 'mean jitter: ': 2.135036, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.058229, 'mean s_rtt: ': 110.636253, time: 15.0-16.0}, {'bytes sent: ': 1977102,
      'mean cwnd: ': 241303.070322, 'mean jitter: ': 3.182152, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.062136, 'mean s_rtt: ': 114.107579, time: 16.0-17.0}, {'bytes sent: ': 2056130,
      'mean cwnd: ': 234064.018634, 'mean jitter: ': 2.771208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.727506, time: 17.0-18.0}, {'bytes sent: ': 1804034,
      'mean cwnd: ': 282203.048662, 'mean jitter: ': 4.428925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.451174, time: 18.0-19.0}, {'bytes sent: ': 2004792,
      'mean cwnd: ': 220547.003546, 'mean jitter: ': 1.504274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.468864, time: 19.0-20.0}, {'bytes sent: ': 2019369,
      'mean cwnd: ': 221953.778547, 'mean jitter: ': 1.665865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.552885, time: 20.0-21.0}, {'bytes sent: ': 2077123,
      'mean cwnd: ': 226392.289199, 'mean jitter: ': 2.045838, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.070438, 'mean s_rtt: ': 107.218335, time: 21.0-22.0}, {'bytes sent: ': 2049233,
      'mean cwnd: ': 233299.645274, 'mean jitter: ': 3.053129, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055531, 'mean s_rtt: ': 106.922078, time: 22.0-23.0}, {'bytes sent: ': 1789568,
      'mean cwnd: ': 239805.197995, 'mean jitter: ': 3.49294, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.012618, 'mean s_rtt: ': 113.587933, time: 23.0-24.0}, {'bytes sent: ': 2163689,
      'mean cwnd: ': 424548.88992, 'mean jitter: ': 10.553306, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.024943, 'mean s_rtt: ': 172.523617, time: 24.0-25.0}, {'bytes sent: ': 1858318,
      'mean cwnd: ': 466289.913687, 'mean jitter: ': 8.810777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.947368, time: 25.0-26.0}, {'bytes sent: ': 1934681,
      'mean cwnd: ': 444634.002478, 'mean jitter: ': 8.405031, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.152517, 'mean s_rtt: ': 189.026415, time: 26.0-27.0}, {'bytes sent: ': 1725779,
      'mean cwnd: ': 247457.868039, 'mean jitter: ': 7.273063, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.184253, 'mean s_rtt: ': 127.666667, time: 27.0-28.0}, {'bytes sent: ': 2030882,
      'mean cwnd: ': 234719.732041, 'mean jitter: ': 2.119804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.97555, time: 28.0-29.0}, {'bytes sent: ': 1616784,
      'mean cwnd: ': 244182.09429, 'mean jitter: ': 5.528926, 'mean loss2: ': 0.002558,
      'mean loss: ': 4.487245, 'mean s_rtt: ': 114.513774, time: 29.0-30.0}, {'bytes sent: ': 1829936,
      'mean cwnd: ': 378690.39897, 'mean jitter: ': 9.146944, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.100143, 'mean s_rtt: ': 152.553966, time: 30.0-31.0}, {'bytes sent: ': 519034,
      'mean cwnd: ': 417616.666667, 'mean jitter: ': 28.530612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.387755, time: 31.0-32.0}, {'bytes sent: ': 1807428.71875,
      'mean cwnd: ': 256452.513906, 'mean jitter: ': 6.452719, 'mean loss2: ': 0.000485,
      'mean loss3: ': 0.138921, 'mean loss4: ': 0.138921, 'mean loss: ': 0.188975,
      'mean s_rtt: ': 120.897311, time: global}]}
