{additional_info: {bbr_beta: 0.7251165886943414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.99499090055492, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.163074, 'mean loss4: ': 0.163074,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 620673,
      'mean cwnd: ': 129916.920949, 'mean jitter: ': 3.856522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.991304, time: 1.0-2.0}, {'bytes sent: ': 1604172,
      'mean cwnd: ': 204856.727139, 'mean jitter: ': 1.409462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.371941, time: 2.0-3.0}, {'bytes sent: ': 1791513,
      'mean cwnd: ': 225133.038978, 'mean jitter: ': 3.151917, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.068915, 'mean s_rtt: ': 82.29646, time: 3.0-4.0}, {'bytes sent: ': 1934940,
      'mean cwnd: ': 289211.734207, 'mean jitter: ': 3.840789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.353947, time: 4.0-5.0}, {'bytes sent: ': 2045012,
      'mean cwnd: ': 230171.339729, 'mean jitter: ': 1.475956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.324291, time: 5.0-6.0}, {'bytes sent: ': 2043374,
      'mean cwnd: ': 230640.399325, 'mean jitter: ': 1.24505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.513614, time: 6.0-7.0}, {'bytes sent: ': 1936524,
      'mean cwnd: ': 250519.647783, 'mean jitter: ': 3.877102, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.065746, 'mean s_rtt: ': 114.553687, time: 7.0-8.0}, {'bytes sent: ': 1924546,
      'mean cwnd: ': 296229.061146, 'mean jitter: ': 6.880674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.237354, time: 8.0-9.0}, {'bytes sent: ': 1991554,
      'mean cwnd: ': 247631.245305, 'mean jitter: ': 2.963095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.039286, time: 9.0-10.0}, {'bytes sent: ': 2079064,
      'mean cwnd: ': 236227.728121, 'mean jitter: ': 2.20241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.76506, time: 10.0-11.0}, {'bytes sent: ': 1947822,
      'mean cwnd: ': 246391.272068, 'mean jitter: ': 3.947696, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.061524, 'mean s_rtt: ': 115.462017, time: 11.0-12.0}, {'bytes sent: ': 2016404,
      'mean cwnd: ': 234378.393112, 'mean jitter: ': 1.75062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.73201, time: 12.0-13.0}, {'bytes sent: ': 1997832,
      'mean cwnd: ': 270737.284289, 'mean jitter: ': 4.105398, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059642, 'mean s_rtt: ': 121.784062, time: 13.0-14.0}, {'bytes sent: ': 1958469,
      'mean cwnd: ': 284654.225088, 'mean jitter: ': 4.786408, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.16376, 'mean s_rtt: ': 144.867718, time: 14.0-15.0}, {'bytes sent: ': 1980572,
      'mean cwnd: ': 234258.462264, 'mean jitter: ': 2.344743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.788509, time: 15.0-16.0}, {'bytes sent: ': 1981128,
      'mean cwnd: ': 235426.914894, 'mean jitter: ': 2.995056, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.358812, 'mean s_rtt: ': 110.542645, time: 16.0-17.0}, {'bytes sent: ': 2212151,
      'mean cwnd: ': 250253.535756, 'mean jitter: ': 2.889697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.013333, time: 17.0-18.0}, {'bytes sent: ': 1950400,
      'mean cwnd: ': 279085.037897, 'mean jitter: ': 5.012469, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.098629, 'mean s_rtt: ': 140.689526, time: 18.0-19.0}, {'bytes sent: ': 1850720,
      'mean cwnd: ': 302505.085612, 'mean jitter: ': 6.091463, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.200542, 'mean s_rtt: ': 142.552439, time: 19.0-20.0}, {'bytes sent: ': 1959095,
      'mean cwnd: ': 233667.126202, 'mean jitter: ': 2.42928, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.057376, 'mean s_rtt: ': 113.782878, time: 20.0-21.0}, {'bytes sent: ': 2076666,
      'mean cwnd: ': 227787.973225, 'mean jitter: ': 1.915966, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.138076, 'mean s_rtt: ': 107.04922, time: 21.0-22.0}, {'bytes sent: ': 1998991,
      'mean cwnd: ': 236707.426366, 'mean jitter: ': 2.923636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.404848, time: 22.0-23.0}, {'bytes sent: ': 1971453,
      'mean cwnd: ': 241682.748832, 'mean jitter: ': 1.551143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.032491, time: 23.0-24.0}, {'bytes sent: ': 1985444,
      'mean cwnd: ': 250975.277019, 'mean jitter: ': 4.391139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.234177, time: 24.0-25.0}, {'bytes sent: ': 2056137,
      'mean cwnd: ': 235656.393481, 'mean jitter: ': 1.818832, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.134812, 'mean s_rtt: ': 112.112038, time: 25.0-26.0}, {'bytes sent: ': 1982928,
      'mean cwnd: ': 242174.245146, 'mean jitter: ': 3.243687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.431818, time: 26.0-27.0}, {'bytes sent: ': 2023267,
      'mean cwnd: ': 239641.386311, 'mean jitter: ': 2.10084, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.061018, 'mean s_rtt: ': 115.064826, time: 27.0-28.0}, {'bytes sent: ': 2017318,
      'mean cwnd: ': 230680.833525, 'mean jitter: ': 1.780606, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.022815, 'mean s_rtt: ': 110.130909, time: 28.0-29.0}, {'bytes sent: ': 2062114,
      'mean cwnd: ': 267013.217114, 'mean jitter: ': 4.603154, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039367, 'mean s_rtt: ': 118.704336, time: 29.0-30.0}, {'bytes sent: ': 1816128,
      'mean cwnd: ': 375141.420792, 'mean jitter: ': 6.562579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.232617, time: 30.0-31.0}, {'bytes sent: ': 207458,
      'mean cwnd: ': 310297.0, 'mean jitter: ': 0.917647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.023529, time: 31.0-32.0}, {'bytes sent: ': 1813333.53125,
      'mean cwnd: ': 243217.346927, 'mean jitter: ': 4.923907, 'mean loss2: ': 0.000377,
      'mean loss3: ': 0.163074, 'mean loss4: ': 0.163074, 'mean loss: ': 0.049388,
      'mean s_rtt: ': 116.174465, time: global}]}
