{additional_info: {bbr_beta: 0.7251165886943414, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 105.99499090055492, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.124823, 'mean loss4: ': 0.124823,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 621831,
      'mean cwnd: ': 128166.645418, 'mean jitter: ': 4.168831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.822511, time: 1.0-2.0}, {'bytes sent: ': 1606657,
      'mean cwnd: ': 205783.209821, 'mean jitter: ': 1.524671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.450658, time: 2.0-3.0}, {'bytes sent: ': 1905419,
      'mean cwnd: ': 231097.205257, 'mean jitter: ': 3.259053, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017458, 'mean s_rtt: ': 84.651811, time: 3.0-4.0}, {'bytes sent: ': 2049724,
      'mean cwnd: ': 234343.744369, 'mean jitter: ': 1.208642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.290123, time: 4.0-5.0}, {'bytes sent: ': 2050704,
      'mean cwnd: ': 232115.412969, 'mean jitter: ': 1.1221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.547009, time: 5.0-6.0}, {'bytes sent: ': 1831582,
      'mean cwnd: ': 212965.763593, 'mean jitter: ': 2.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.723058, time: 6.0-7.0}, {'bytes sent: ': 2118374,
      'mean cwnd: ': 327693.967621, 'mean jitter: ': 5.117949, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058456, 'mean s_rtt: ': 147.873077, time: 7.0-8.0}, {'bytes sent: ': 1978224,
      'mean cwnd: ': 237432.352047, 'mean jitter: ': 2.731272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.444709, time: 8.0-9.0}, {'bytes sent: ': 1917315,
      'mean cwnd: ': 238038.698352, 'mean jitter: ': 4.750973, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.063497, 'mean s_rtt: ': 110.581064, time: 9.0-10.0}, {'bytes sent: ': 2010231,
      'mean cwnd: ': 238438.011723, 'mean jitter: ': 2.191515, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033034, 'mean s_rtt: ': 113.666667, time: 10.0-11.0}, {'bytes sent: ': 2038485,
      'mean cwnd: ': 233183.944771, 'mean jitter: ': 1.536703, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024346, 'mean s_rtt: ': 112.636582, time: 11.0-12.0}, {'bytes sent: ': 1946555,
      'mean cwnd: ': 302297.819775, 'mean jitter: ': 4.708171, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.029983, 'mean s_rtt: ': 147.566796, time: 12.0-13.0}, {'bytes sent: ': 1981060,
      'mean cwnd: ': 241201.587007, 'mean jitter: ': 1.411271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.978417, time: 13.0-14.0}, {'bytes sent: ': 2050748,
      'mean cwnd: ': 228981.364571, 'mean jitter: ': 1.113139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.180049, time: 14.0-15.0}, {'bytes sent: ': 2006799,
      'mean cwnd: ': 228129.029516, 'mean jitter: ': 2.552369, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.061387, 'mean s_rtt: ': 108.572319, time: 15.0-16.0}, {'bytes sent: ': 2070622,
      'mean cwnd: ': 231106.814469, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.605072, time: 16.0-17.0}, {'bytes sent: ': 1956620,
      'mean cwnd: ': 283864.553219, 'mean jitter: ': 6.170895, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.104538, 'mean s_rtt: ': 121.925234, time: 17.0-18.0}, {'bytes sent: ': 1751997,
      'mean cwnd: ': 294435.704715, 'mean jitter: ': 6.503797, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.087465, 'mean s_rtt: ': 138.158228, time: 18.0-19.0}, {'bytes sent: ': 2060217,
      'mean cwnd: ': 233675.661272, 'mean jitter: ': 1.343337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.662665, time: 19.0-20.0}, {'bytes sent: ': 2027518,
      'mean cwnd: ': 237232.067285, 'mean jitter: ': 1.910867, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057921, 'mean s_rtt: ': 113.218559, time: 20.0-21.0}, {'bytes sent: ': 2049836,
      'mean cwnd: ': 228191.299204, 'mean jitter: ': 1.128329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.358354, time: 21.0-22.0}, {'bytes sent: ': 2041582,
      'mean cwnd: ': 226850.918297, 'mean jitter: ': 1.08948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.541717, time: 22.0-23.0}, {'bytes sent: ': 1812911,
      'mean cwnd: ': 267458.215711, 'mean jitter: ': 5.164524, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.08828, 'mean s_rtt: ': 120.357326, time: 23.0-24.0}, {'bytes sent: ': 2068042,
      'mean cwnd: ': 238826.241126, 'mean jitter: ': 4.225765, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064784, 'mean s_rtt: ': 118.693878, time: 24.0-25.0}, {'bytes sent: ': 2027847,
      'mean cwnd: ': 237850.364802, 'mean jitter: ': 1.867558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.880923, time: 25.0-26.0}, {'bytes sent: ': 1942036,
      'mean cwnd: ': 231263.70241, 'mean jitter: ': 2.954774, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.047591, 'mean s_rtt: ': 111.135678, time: 26.0-27.0}, {'bytes sent: ': 2073494,
      'mean cwnd: ': 234588.243874, 'mean jitter: ': 2.209951, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.027755, 'mean s_rtt: ': 110.225728, time: 27.0-28.0}, {'bytes sent: ': 2032518,
      'mean cwnd: ': 244533.390588, 'mean jitter: ': 2.46051, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.109487, 'mean s_rtt: ': 115.099635, time: 28.0-29.0}, {'bytes sent: ': 2037260,
      'mean cwnd: ': 243888.51843, 'mean jitter: ': 2.6025, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.059301, 'mean s_rtt: ': 114.44, time: 29.0-30.0}, {'bytes sent: ': 1994736,
      'mean cwnd: ': 249345.958091, 'mean jitter: ': 1.151011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.154578, time: 30.0-31.0}, {'bytes sent: ': 193996,
      'mean cwnd: ': 228412.791209, 'mean jitter: ': 1.522727, 'mean loss2: ': 0.472016,
      'mean loss: ': 0.473649, 'mean s_rtt: ': 115.295455, time: 31.0-32.0}, {'bytes sent: ': 1820552.625,
      'mean cwnd: ': 232646.725047, 'mean jitter: ': 4.528081, 'mean loss2: ': 0.015035,
      'mean loss3: ': 0.124823, 'mean loss4: ': 0.124823, 'mean loss: ': 0.045449,
      'mean s_rtt: ': 112.960559, time: global}]}
