{additional_info: {bbr_beta: 0.7041120622264463, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.2597450788435, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6284890, 'mean cwnd: ': 1362030.757037,
      'mean jitter: ': 0.657914, 'mean loss2: ': 0.0, 'mean loss3: ': 0.096975, 'mean loss4: ': 0.096975,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.737434, time: 0.0-1.0}, {'bytes sent: ': 8828951,
      'mean cwnd: ': 1460930.295775, 'mean jitter: ': 0.222547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.527349, time: 1.0-2.0}, {'bytes sent: ': 8574970,
      'mean cwnd: ': 1444724.434511, 'mean jitter: ': 0.59445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.927428, time: 2.0-3.0}, {'bytes sent: ': 8560085,
      'mean cwnd: ': 1436363.547537, 'mean jitter: ': 0.870892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.629108, time: 3.0-4.0}, {'bytes sent: ': 8591062,
      'mean cwnd: ': 1462991.490146, 'mean jitter: ': 0.443958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.19352, time: 4.0-5.0}, {'bytes sent: ': 8573607,
      'mean cwnd: ': 1336414.789431, 'mean jitter: ': 0.475993, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.180569, 'mean s_rtt: ': 39.824503, time: 5.0-6.0}, {'bytes sent: ': 8959350,
      'mean cwnd: ': 1179343.495446, 'mean jitter: ': 1.321224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.043977, time: 6.0-7.0}, {'bytes sent: ': 8603185,
      'mean cwnd: ': 1333818.791993, 'mean jitter: ': 0.473451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.844248, time: 7.0-8.0}, {'bytes sent: ': 8884926,
      'mean cwnd: ': 1348480.349458, 'mean jitter: ': 0.542517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.941327, time: 8.0-9.0}, {'bytes sent: ': 8562199,
      'mean cwnd: ': 1484670.03677, 'mean jitter: ': 0.330154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.195158, time: 9.0-10.0}, {'bytes sent: ': 8900555,
      'mean cwnd: ': 1473523.715578, 'mean jitter: ': 0.597122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.018499, time: 10.0-11.0}, {'bytes sent: ': 8586989,
      'mean cwnd: ': 1468451.345725, 'mean jitter: ': 0.48482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.06926, time: 11.0-12.0}, {'bytes sent: ': 8618846,
      'mean cwnd: ': 1464045.579899, 'mean jitter: ': 0.497942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.298354, time: 12.0-13.0}, {'bytes sent: ': 8603383,
      'mean cwnd: ': 1422271.857988, 'mean jitter: ': 0.389655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.198276, time: 13.0-14.0}, {'bytes sent: ': 8569922,
      'mean cwnd: ': 1449450.791534, 'mean jitter: ': 0.54793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.892157, time: 14.0-15.0}, {'bytes sent: ': 8879894,
      'mean cwnd: ': 1450625.830619, 'mean jitter: ': 0.636161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.876116, time: 15.0-16.0}, {'bytes sent: ': 8568217,
      'mean cwnd: ': 1445142.4591, 'mean jitter: ': 0.572327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.939203, time: 16.0-17.0}, {'bytes sent: ': 8870925,
      'mean cwnd: ': 1409203.155809, 'mean jitter: ': 0.438309, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.034357, 'mean s_rtt: ': 40.259714, time: 17.0-18.0}, {'bytes sent: ': 8589811,
      'mean cwnd: ': 1456824.86988, 'mean jitter: ': 0.671216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002481, time: 18.0-19.0}, {'bytes sent: ': 8548556,
      'mean cwnd: ': 1472605.210643, 'mean jitter: ': 0.332831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.253012, time: 19.0-20.0}, {'bytes sent: ': 8892616,
      'mean cwnd: ': 1472330.863269, 'mean jitter: ': 0.416046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.035567, time: 20.0-21.0}, {'bytes sent: ': 8585942,
      'mean cwnd: ': 1475593.851081, 'mean jitter: ': 0.352606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.663681, time: 21.0-22.0}, {'bytes sent: ': 8598241,
      'mean cwnd: ': 1314782.383008, 'mean jitter: ': 0.722302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.680576, time: 22.0-23.0}, {'bytes sent: ': 8569099,
      'mean cwnd: ': 1448191.134133, 'mean jitter: ': 0.585011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955257, time: 23.0-24.0}, {'bytes sent: ': 8915428,
      'mean cwnd: ': 1435282.577259, 'mean jitter: ': 0.569733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.983185, time: 24.0-25.0}, {'bytes sent: ': 6884501,
      'mean cwnd: ': 479239.70178, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.140973,
      'mean loss: ': 13.059527, 'mean s_rtt: ': 37.78858, time: 25.0-26.0}, {'bytes sent: ': 6949442,
      'mean cwnd: ': 260140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 7668107, 'mean cwnd: ': 292115.241012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006944,
      time: 27.0-28.0}, {'bytes sent: ': 8867393, 'mean cwnd: ': 330801.480797, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.122093, time: 28.0-29.0},
    {'bytes sent: ': 8599795, 'mean cwnd: ': 366117.225873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024339, time: 29.0-30.0},
    {'bytes sent: ': 8585023, 'mean cwnd: ': 399147.198807, 'mean jitter: ': 0.004077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490316, time: 30.0-31.0},
    {'bytes sent: ': 655877, 'mean cwnd: ': 413274.118644, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.694915, time: 31.0-32.0},
    {'bytes sent: ': 8216618.34375, 'mean cwnd: ': 1189029.018142, 'mean jitter: ': 0.482315,
      'mean loss2: ': 0.004456, 'mean loss3: ': 0.096975, 'mean loss4: ': 0.096975,
      'mean loss: ': 0.428208, 'mean s_rtt: ': 39.378643, time: global}]}
