{additional_info: {bbr_beta: 0.7065075951194439, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 68.87390560307034, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5535461, 'mean cwnd: ': 345434.900659,
      'mean jitter: ': 1.376391, 'mean loss2: ': 0.002169, 'mean loss3: ': 0.196738,
      'mean loss4: ': 0.196738, 'mean loss: ': 0.199607, 'mean s_rtt: ': 37.460087,
      time: 0.0-1.0}, {'bytes sent: ': 7520360, 'mean cwnd: ': 357363.613824, 'mean jitter: ': 1.161942,
      'mean loss2: ': 0.001803, 'mean loss: ': 2.353542, 'mean s_rtt: ': 38.253177,
      time: 1.0-2.0}, {'bytes sent: ': 8334059, 'mean cwnd: ': 417340.734613, 'mean jitter: ': 1.097404,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016439, 'mean s_rtt: ': 38.498104,
      time: 2.0-3.0}, {'bytes sent: ': 8672902, 'mean cwnd: ': 741915.07131, 'mean jitter: ': 1.692394,
      'mean loss2: ': 0.000494, 'mean loss: ': 2.21762, 'mean s_rtt: ': 42.077746,
      time: 3.0-4.0}, {'bytes sent: ': 8122334, 'mean cwnd: ': 359238.616562, 'mean jitter: ': 0.947255,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.11285, 'mean s_rtt: ': 36.929056,
      time: 4.0-5.0}, {'bytes sent: ': 6838608, 'mean cwnd: ': 273293.820337, 'mean jitter: ': 0.631429,
      'mean loss2: ': 0.000458, 'mean loss: ': 1.624839, 'mean s_rtt: ': 34.015714,
      time: 5.0-6.0}, {'bytes sent: ': 6297998, 'mean cwnd: ': 219804.541399, 'mean jitter: ': 0.644035,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.126016, 'mean s_rtt: ': 31.903846,
      time: 6.0-7.0}, {'bytes sent: ': 7021788, 'mean cwnd: ': 252690.295799, 'mean jitter: ': 0.629044,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.074258, 'mean s_rtt: ': 32.6578, time: 7.0-8.0},
    {'bytes sent: ': 7964168, 'mean cwnd: ': 280599.687104, 'mean jitter: ': 0.532997,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.046636, 'mean s_rtt: ': 32.268709,
      time: 8.0-9.0}, {'bytes sent: ': 8669349, 'mean cwnd: ': 316167.769939, 'mean jitter: ': 0.656712,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050512, 'mean s_rtt: ': 33.47492,
      time: 9.0-10.0}, {'bytes sent: ': 7846926, 'mean cwnd: ': 317970.582732, 'mean jitter: ': 0.831773,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.195354, 'mean s_rtt: ': 34.451935,
      time: 10.0-11.0}, {'bytes sent: ': 7942469, 'mean cwnd: ': 298187.63883, 'mean jitter: ': 0.62433,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.100831, 'mean s_rtt: ': 33.326505,
      time: 11.0-12.0}, {'bytes sent: ': 7080178, 'mean cwnd: ': 294127.934579, 'mean jitter: ': 1.007923,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.531789, 'mean s_rtt: ': 34.993455,
      time: 12.0-13.0}, {'bytes sent: ': 8070252, 'mean cwnd: ': 300029.756105, 'mean jitter: ': 0.64479,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08594, 'mean s_rtt: ': 33.745257,
      time: 13.0-14.0}, {'bytes sent: ': 7924846, 'mean cwnd: ': 296852.463069, 'mean jitter: ': 0.64944,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.092586, 'mean s_rtt: ': 33.301993,
      time: 14.0-15.0}, {'bytes sent: ': 8835741, 'mean cwnd: ': 363961.486888, 'mean jitter: ': 0.742198,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026287, 'mean s_rtt: ': 35.660669,
      time: 15.0-16.0}, {'bytes sent: ': 7502534, 'mean cwnd: ': 346822.427796, 'mean jitter: ': 1.085574,
      'mean loss2: ': 0.000934, 'mean loss: ': 19.271855, 'mean s_rtt: ': 37.353443,
      time: 16.0-17.0}, {'bytes sent: ': 8649288, 'mean cwnd: ': 326863.498334, 'mean jitter: ': 0.742084,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.061809, 'mean s_rtt: ': 34.38745,
      time: 17.0-18.0}, {'bytes sent: ': 7824456, 'mean cwnd: ': 313757.568418, 'mean jitter: ': 0.718382,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.110156, 'mean s_rtt: ': 34.565467,
      time: 18.0-19.0}, {'bytes sent: ': 6607060, 'mean cwnd: ': 311975.209777, 'mean jitter: ': 1.190619,
      'mean loss2: ': 0.002081, 'mean loss: ': 3.885085, 'mean s_rtt: ': 36.732833,
      time: 19.0-20.0}, {'bytes sent: ': 8197778, 'mean cwnd: ': 319135.193474, 'mean jitter: ': 0.830155,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.141995, 'mean s_rtt: ': 34.66329,
      time: 20.0-21.0}, {'bytes sent: ': 8163800, 'mean cwnd: ': 329377.047591, 'mean jitter: ': 0.829969,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.101971, 'mean s_rtt: ': 34.710703,
      time: 21.0-22.0}, {'bytes sent: ': 8768094, 'mean cwnd: ': 323972.507426, 'mean jitter: ': 0.480483,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.020181, 'mean s_rtt: ': 33.190677,
      time: 22.0-23.0}, {'bytes sent: ': 8727922, 'mean cwnd: ': 360040.712142, 'mean jitter: ': 0.861415,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.065242, 'mean s_rtt: ': 36.16705,
      time: 23.0-24.0}, {'bytes sent: ': 8505043, 'mean cwnd: ': 401260.624399, 'mean jitter: ': 1.041825,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.044669, 'mean s_rtt: ': 38.678561,
      time: 24.0-25.0}, {'bytes sent: ': 8500671, 'mean cwnd: ': 417472.37981, 'mean jitter: ': 1.122612,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.072001, 'mean s_rtt: ': 40.171086,
      time: 25.0-26.0}, {'bytes sent: ': 7987423, 'mean cwnd: ': 358437.561885, 'mean jitter: ': 1.095297,
      'mean loss2: ': 0.000429, 'mean loss: ': 5.646923, 'mean s_rtt: ': 38.062711,
      time: 26.0-27.0}, {'bytes sent: ': 7748489, 'mean cwnd: ': 362790.540422, 'mean jitter: ': 1.108914,
      'mean loss2: ': 0.001219, 'mean loss: ': 2.687872, 'mean s_rtt: ': 37.812966,
      time: 27.0-28.0}, {'bytes sent: ': 7877606, 'mean cwnd: ': 361955.724407, 'mean jitter: ': 1.011682,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.13489, 'mean s_rtt: ': 37.727329,
      time: 28.0-29.0}, {'bytes sent: ': 8286086, 'mean cwnd: ': 365643.804437, 'mean jitter: ': 0.96562,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.296013, 'mean s_rtt: ': 37.414649,
      time: 29.0-30.0}, {'bytes sent: ': 8451735, 'mean cwnd: ': 373546.354664, 'mean jitter: ': 0.946952,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.06542, 'mean s_rtt: ': 37.137456,
      time: 30.0-31.0}, {'bytes sent: ': 567276, 'mean cwnd: ': 347373.873418, 'mean jitter: ': 1.699571,
      'mean loss2: ': 0.213378, 'mean loss: ': 7.706406, 'mean s_rtt: ': 41.527897,
      time: 31.0-32.0}, {'bytes sent: ': 7657584.375, 'mean cwnd: ': 345481.373192,
      'mean jitter: ': 0.925038, 'mean loss2: ': 0.007481, 'mean loss3: ': 0.196738,
      'mean loss4: ': 0.196738, 'mean loss: ': 1.547354, 'mean s_rtt: ': 36.041329,
      time: global}]}
