{additional_info: {bbr_beta: 0.7065075951194439, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 68.87390560307034, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5700384, 'mean cwnd: ': 357854.691164,
      'mean jitter: ': 0.882895, 'mean loss2: ': 0.000797, 'mean loss3: ': 0.197351,
      'mean loss4: ': 0.197351, 'mean loss: ': 0.07565, 'mean s_rtt: ': 34.562471,
      time: 0.0-1.0}, {'bytes sent: ': 7633023, 'mean cwnd: ': 506107.052732, 'mean jitter: ': 1.38199,
      'mean loss2: ': 0.001336, 'mean loss: ': 7.774764, 'mean s_rtt: ': 41.420676,
      time: 1.0-2.0}, {'bytes sent: ': 8327573, 'mean cwnd: ': 828263.008713, 'mean jitter: ': 2.127797,
      'mean loss2: ': 0.000842, 'mean loss: ': 7.540855, 'mean s_rtt: ': 47.412544,
      time: 2.0-3.0}, {'bytes sent: ': 8522417, 'mean cwnd: ': 804892.090489, 'mean jitter: ': 2.009368,
      'mean loss2: ': 0.000863, 'mean loss: ': 3.2721, 'mean s_rtt: ': 46.623536,
      time: 3.0-4.0}, {'bytes sent: ': 8060697, 'mean cwnd: ': 871328.096631, 'mean jitter: ': 1.993405,
      'mean loss2: ': 0.001413, 'mean loss: ': 9.312419, 'mean s_rtt: ': 46.648082,
      time: 4.0-5.0}, {'bytes sent: ': 8042327, 'mean cwnd: ': 773494.083309, 'mean jitter: ': 2.055572,
      'mean loss2: ': 0.001278, 'mean loss: ': 3.151534, 'mean s_rtt: ': 47.578979,
      time: 5.0-6.0}, {'bytes sent: ': 8364354, 'mean cwnd: ': 843541.299502, 'mean jitter: ': 2.042869,
      'mean loss2: ': 0.000823, 'mean loss: ': 6.464953, 'mean s_rtt: ': 47.505184,
      time: 6.0-7.0}, {'bytes sent: ': 8748674, 'mean cwnd: ': 872369.953386, 'mean jitter: ': 2.000278,
      'mean loss2: ': 0.00046, 'mean loss: ': 2.166052, 'mean s_rtt: ': 45.656944,
      time: 7.0-8.0}, {'bytes sent: ': 7985902, 'mean cwnd: ': 705206.124268, 'mean jitter: ': 2.067167,
      'mean loss2: ': 0.001449, 'mean loss: ': 6.900105, 'mean s_rtt: ': 48.537957,
      time: 8.0-9.0}, {'bytes sent: ': 7456646, 'mean cwnd: ': 754386.002836, 'mean jitter: ': 2.047149,
      'mean loss2: ': 0.001714, 'mean loss: ': 60.166276, 'mean s_rtt: ': 49.557821,
      time: 9.0-10.0}, {'bytes sent: ': 7538760, 'mean cwnd: ': 692264.32921, 'mean jitter: ': 2.109862,
      'mean loss2: ': 0.00149, 'mean loss: ': 14.598673, 'mean s_rtt: ': 49.755863,
      time: 10.0-11.0}, {'bytes sent: ': 7877729, 'mean cwnd: ': 787982.846485, 'mean jitter: ': 1.935812,
      'mean loss2: ': 0.001528, 'mean loss: ': 8.041607, 'mean s_rtt: ': 45.096718,
      time: 11.0-12.0}, {'bytes sent: ': 8763512, 'mean cwnd: ': 776090.422671, 'mean jitter: ': 2.043388,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.423206, 'mean s_rtt: ': 47.070134,
      time: 12.0-13.0}, {'bytes sent: ': 8392459, 'mean cwnd: ': 878278.073157, 'mean jitter: ': 2.021361,
      'mean loss2: ': 0.000709, 'mean loss: ': 10.126289, 'mean s_rtt: ': 46.750214,
      time: 13.0-14.0}, {'bytes sent: ': 7693912, 'mean cwnd: ': 797270.990208, 'mean jitter: ': 2.130087,
      'mean loss2: ': 0.000928, 'mean loss: ': 58.874356, 'mean s_rtt: ': 48.780519,
      time: 14.0-15.0}, {'bytes sent: ': 7593786, 'mean cwnd: ': 747658.234487, 'mean jitter: ': 2.059286,
      'mean loss2: ': 0.001112, 'mean loss: ': 13.147122, 'mean s_rtt: ': 48.089232,
      time: 15.0-16.0}, {'bytes sent: ': 8122880, 'mean cwnd: ': 773359.53509, 'mean jitter: ': 2.02018,
      'mean loss2: ': 0.0014, 'mean loss: ': 12.779172, 'mean s_rtt: ': 47.75846,
      time: 16.0-17.0}, {'bytes sent: ': 7669788, 'mean cwnd: ': 726001.779538, 'mean jitter: ': 2.139452,
      'mean loss2: ': 0.002567, 'mean loss: ': 22.187457, 'mean s_rtt: ': 48.98132,
      time: 17.0-18.0}, {'bytes sent: ': 7139605, 'mean cwnd: ': 705342.797869, 'mean jitter: ': 2.030779,
      'mean loss2: ': 0.001861, 'mean loss: ': 36.707183, 'mean s_rtt: ': 47.297315,
      time: 18.0-19.0}, {'bytes sent: ': 7918026, 'mean cwnd: ': 702580.050459, 'mean jitter: ': 1.972377,
      'mean loss2: ': 0.001477, 'mean loss: ': 22.877512, 'mean s_rtt: ': 46.482619,
      time: 19.0-20.0}, {'bytes sent: ': 7639837, 'mean cwnd: ': 826418.739117, 'mean jitter: ': 2.049145,
      'mean loss2: ': 0.001258, 'mean loss: ': 12.357953, 'mean s_rtt: ': 48.165474,
      time: 20.0-21.0}, {'bytes sent: ': 8177323, 'mean cwnd: ': 733694.734669, 'mean jitter: ': 2.003081,
      'mean loss2: ': 0.001574, 'mean loss: ': 21.871662, 'mean s_rtt: ': 47.243993,
      time: 21.0-22.0}, {'bytes sent: ': 7110403, 'mean cwnd: ': 711599.057143, 'mean jitter: ': 2.175627,
      'mean loss2: ': 0.002297, 'mean loss: ': 60.669719, 'mean s_rtt: ': 52.052786,
      time: 22.0-23.0}, {'bytes sent: ': 9142842, 'mean cwnd: ': 965343.74967, 'mean jitter: ': 1.942811,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.037174, 'mean s_rtt: ': 45.404329,
      time: 23.0-24.0}, {'bytes sent: ': 7037562, 'mean cwnd: ': 278782.632882, 'mean jitter: ': 0.93494,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.270487, 'mean s_rtt: ': 35.576936,
      time: 24.0-25.0}, {'bytes sent: ': 7308717, 'mean cwnd: ': 257473.509333, 'mean jitter: ': 0.592156,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.111802, 'mean s_rtt: ': 32.460257,
      time: 25.0-26.0}, {'bytes sent: ': 8016333, 'mean cwnd: ': 304795.351138, 'mean jitter: ': 0.666877,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.122265, 'mean s_rtt: ': 33.656477,
      time: 26.0-27.0}, {'bytes sent: ': 8757746, 'mean cwnd: ': 341578.513462, 'mean jitter: ': 0.730791,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.086192, 'mean s_rtt: ': 34.798305,
      time: 27.0-28.0}, {'bytes sent: ': 7622752, 'mean cwnd: ': 328019.887602, 'mean jitter: ': 0.933247,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.066226, 'mean s_rtt: ': 35.947436,
      time: 28.0-29.0}, {'bytes sent: ': 7876187, 'mean cwnd: ': 299137.513046, 'mean jitter: ': 0.649017,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.246081, 'mean s_rtt: ': 33.725745,
      time: 29.0-30.0}, {'bytes sent: ': 7075598, 'mean cwnd: ': 261590.720027, 'mean jitter: ': 0.634318,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.122844, 'mean s_rtt: ': 32.703938,
      time: 30.0-31.0}, {'bytes sent: ': 772799, 'mean cwnd: ': 255653.436426, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.137244, 'mean loss: ': 0.144635, 'mean s_rtt: ': 33.923913,
      time: 31.0-32.0}, {'bytes sent: ': 7627829.78125, 'mean cwnd: ': 639636.228335,
      'mean jitter: ': 1.66324, 'mean loss2: ': 0.005405, 'mean loss3: ': 0.197351,
      'mean loss4: ': 0.197351, 'mean loss: ': 12.987699, 'mean s_rtt: ': 43.663318,
      time: global}]}
