{additional_info: {bbr_beta: 0.7065075951194439, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 68.87390560307034, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6445965, 'mean cwnd: ': 742829.836991,
      'mean jitter: ': 1.505424, 'mean loss2: ': 0.001, 'mean loss3: ': 0.220134,
      'mean loss4: ': 0.220134, 'mean loss: ': 0.108682, 'mean s_rtt: ': 41.825231,
      time: 0.0-1.0}, {'bytes sent: ': 7970090, 'mean cwnd: ': 743456.45937, 'mean jitter: ': 2.047837,
      'mean loss2: ': 0.000904, 'mean loss: ': 9.302607, 'mean s_rtt: ': 48.370506,
      time: 1.0-2.0}, {'bytes sent: ': 8055572, 'mean cwnd: ': 652231.533156, 'mean jitter: ': 1.710224,
      'mean loss2: ': 0.001182, 'mean loss: ': 24.293308, 'mean s_rtt: ': 43.30127,
      time: 2.0-3.0}, {'bytes sent: ': 8325350, 'mean cwnd: ': 374746.7365, 'mean jitter: ': 0.917535,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.079108, 'mean s_rtt: ': 37.587674,
      time: 3.0-4.0}, {'bytes sent: ': 7617786, 'mean cwnd: ': 376811.991938, 'mean jitter: ': 1.283686,
      'mean loss2: ': 0.002134, 'mean loss: ': 6.079402, 'mean s_rtt: ': 39.275429,
      time: 4.0-5.0}, {'bytes sent: ': 7460585, 'mean cwnd: ': 363380.965026, 'mean jitter: ': 1.219924,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.675541, 'mean s_rtt: ': 38.836092,
      time: 5.0-6.0}, {'bytes sent: ': 8279365, 'mean cwnd: ': 370558.131571, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09717, 'mean s_rtt: ': 37.662462,
      time: 6.0-7.0}, {'bytes sent: ': 8564045, 'mean cwnd: ': 330908.321664, 'mean jitter: ': 0.769208,
      'mean loss2: ': 0.001001, 'mean loss: ': 14.803103, 'mean s_rtt: ': 35.147459,
      time: 7.0-8.0}, {'bytes sent: ': 7754877, 'mean cwnd: ': 312051.346261, 'mean jitter: ': 0.773852,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.151518, 'mean s_rtt: ': 34.134276,
      time: 8.0-9.0}, {'bytes sent: ': 8535122, 'mean cwnd: ': 318952.058182, 'mean jitter: ': 0.641795,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.668821, 'mean s_rtt: ': 33.878461,
      time: 9.0-10.0}, {'bytes sent: ': 8234949, 'mean cwnd: ': 322907.43629, 'mean jitter: ': 0.681914,
      'mean loss2: ': 0.000446, 'mean loss: ': 3.309597, 'mean s_rtt: ': 34.167319,
      time: 10.0-11.0}, {'bytes sent: ': 7935873, 'mean cwnd: ': 318406.212294, 'mean jitter: ': 0.808181,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.304853, 'mean s_rtt: ': 34.421444,
      time: 11.0-12.0}, {'bytes sent: ': 8345022, 'mean cwnd: ': 328216.945424, 'mean jitter: ': 0.689275,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.060438, 'mean s_rtt: ': 34.201159,
      time: 12.0-13.0}, {'bytes sent: ': 8405469, 'mean cwnd: ': 319988.649233, 'mean jitter: ': 0.643908,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.058046, 'mean s_rtt: ': 33.82784,
      time: 13.0-14.0}, {'bytes sent: ': 7602781, 'mean cwnd: ': 302869.311174, 'mean jitter: ': 0.81652,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.146551, 'mean s_rtt: ': 34.507019,
      time: 14.0-15.0}, {'bytes sent: ': 7994585, 'mean cwnd: ': 313981.350997, 'mean jitter: ': 0.751308,
      'mean loss2: ': 0.000712, 'mean loss: ': 2.199925, 'mean s_rtt: ': 34.321022,
      time: 15.0-16.0}, {'bytes sent: ': 8139899, 'mean cwnd: ': 318780.726837, 'mean jitter: ': 0.856162,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.105654, 'mean s_rtt: ': 34.280499,
      time: 16.0-17.0}, {'bytes sent: ': 8873018, 'mean cwnd: ': 322206.806164, 'mean jitter: ': 0.524711,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.058904, 'mean s_rtt: ': 33.275628,
      time: 17.0-18.0}, {'bytes sent: ': 7564022, 'mean cwnd: ': 308792.291601, 'mean jitter: ': 0.895185,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.350357, 'mean s_rtt: ': 34.879135,
      time: 18.0-19.0}, {'bytes sent: ': 7600711, 'mean cwnd: ': 294409.648774, 'mean jitter: ': 0.7291,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.235928, 'mean s_rtt: ': 33.790683,
      time: 19.0-20.0}, {'bytes sent: ': 7871981, 'mean cwnd: ': 281274.508292, 'mean jitter: ': 0.54774,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.035447, 'mean s_rtt: ': 32.780076,
      time: 20.0-21.0}, {'bytes sent: ': 8148463, 'mean cwnd: ': 308854.427677, 'mean jitter: ': 0.703909,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060426, 'mean s_rtt: ': 34.067713,
      time: 21.0-22.0}, {'bytes sent: ': 8213297, 'mean cwnd: ': 323050.243659, 'mean jitter: ': 0.78963,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.08231, 'mean s_rtt: ': 34.787556,
      time: 22.0-23.0}, {'bytes sent: ': 7688047, 'mean cwnd: ': 285936.12381, 'mean jitter: ': 0.720739,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.090928, 'mean s_rtt: ': 33.588197,
      time: 23.0-24.0}, {'bytes sent: ': 7832427, 'mean cwnd: ': 301488.934015, 'mean jitter: ': 0.746573,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046028, 'mean s_rtt: ': 33.889704,
      time: 24.0-25.0}, {'bytes sent: ': 7584587, 'mean cwnd: ': 294651.883428, 'mean jitter: ': 0.823567,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.246991, 'mean s_rtt: ': 33.752023,
      time: 25.0-26.0}, {'bytes sent: ': 6951374, 'mean cwnd: ': 255383.220619, 'mean jitter: ': 0.749822,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.631448, 'mean s_rtt: ': 32.579715,
      time: 26.0-27.0}, {'bytes sent: ': 7559375, 'mean cwnd: ': 301090.701803, 'mean jitter: ': 0.735114,
      'mean loss2: ': 0.001131, 'mean loss: ': 1.316237, 'mean s_rtt: ': 34.126489,
      time: 27.0-28.0}, {'bytes sent: ': 7388871, 'mean cwnd: ': 264285.437438, 'mean jitter: ': 0.654721,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.097969, 'mean s_rtt: ': 32.893522,
      time: 28.0-29.0}, {'bytes sent: ': 7106765, 'mean cwnd: ': 267999.255099, 'mean jitter: ': 0.741421,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.236919, 'mean s_rtt: ': 33.45234,
      time: 29.0-30.0}, {'bytes sent: ': 7984631, 'mean cwnd: ': 314080.149522, 'mean jitter: ': 0.872485,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.085551, 'mean s_rtt: ': 33.95667,
      time: 30.0-31.0}, {'bytes sent: ': 630794, 'mean cwnd: ': 260939.125, 'mean jitter: ': 0.972656,
      'mean loss2: ': 0.17033, 'mean loss: ': 0.176473, 'mean s_rtt: ': 33.0625, time: 31.0-32.0},
    {'bytes sent: ': 7645803.0625, 'mean cwnd: ': 349860.024057, 'mean jitter: ': 0.886865,
      'mean loss2: ': 0.006252, 'mean loss3: ': 0.220134, 'mean loss4: ': 0.220134,
      'mean loss: ': 2.131857, 'mean s_rtt: ': 35.457097, time: global}]}
