{additional_info: {bbr_beta: 0.68635283263662, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.6678378334426, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.405812, 'mean loss4: ': 0.405812,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 1130036,
      'mean cwnd: ': 311485.285276, 'mean jitter: ': 6.391586, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.098399, 'mean s_rtt: ': 110.398058, time: 1.0-2.0}, {'bytes sent: ': 2076639,
      'mean cwnd: ': 366188.322323, 'mean jitter: ': 5.413473, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.149167, 'mean s_rtt: ': 145.859466, time: 2.0-3.0}, {'bytes sent: ': 1980654,
      'mean cwnd: ': 366983.56708, 'mean jitter: ': 6.52698, 'mean loss2: ': 0.001316,
      'mean loss: ': 5.798569, 'mean s_rtt: ': 152.47876, time: 3.0-4.0}, {'bytes sent: ': 1913018,
      'mean cwnd: ': 344010.43075, 'mean jitter: ': 7.35347, 'mean loss2: ': 0.003626,
      'mean loss: ': 10.731027, 'mean s_rtt: ': 150.771208, time: 4.0-5.0}, {'bytes sent: ': 1930457,
      'mean cwnd: ': 511729.5, 'mean jitter: ': 7.848552, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.176339, 'mean s_rtt: ': 158.85412, time: 5.0-6.0}, {'bytes sent: ': 1973150,
      'mean cwnd: ': 425839.639344, 'mean jitter: ': 10.272031, 'mean loss2: ': 0.004207,
      'mean loss: ': 5.301488, 'mean s_rtt: ': 163.200511, time: 6.0-7.0}, {'bytes sent: ': 2229004,
      'mean cwnd: ': 365603.047509, 'mean jitter: ': 5.892052, 'mean loss2: ': 0.00263,
      'mean loss: ': 2.433031, 'mean s_rtt: ': 153.629893, time: 7.0-8.0}, {'bytes sent: ': 1857176,
      'mean cwnd: ': 408018.434343, 'mean jitter: ': 8.84802, 'mean loss2: ': 0.003857,
      'mean loss: ': 36.554601, 'mean s_rtt: ': 166.218391, time: 8.0-9.0}, {'bytes sent: ': 1893458,
      'mean cwnd: ': 347766.364882, 'mean jitter: ': 6.814013, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.560544, 'mean s_rtt: ': 143.450955, time: 9.0-10.0}, {'bytes sent: ': 2156125,
      'mean cwnd: ': 380190.150442, 'mean jitter: ': 6.308824, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012732, 'mean s_rtt: ': 150.561086, time: 10.0-11.0}, {'bytes sent: ': 1932067,
      'mean cwnd: ': 401344.182152, 'mean jitter: ': 6.942572, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.067548, 'mean s_rtt: ': 154.384519, time: 11.0-12.0}, {'bytes sent: ': 1916157,
      'mean cwnd: ': 370206.247842, 'mean jitter: ': 6.761307, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.135019, 'mean s_rtt: ': 156.772613, time: 12.0-13.0}, {'bytes sent: ': 2024412,
      'mean cwnd: ': 378735.889145, 'mean jitter: ': 6.715962, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.204399, 'mean s_rtt: ': 155.884977, time: 13.0-14.0}, {'bytes sent: ': 1788040,
      'mean cwnd: ': 336015.371314, 'mean jitter: ': 8.496617, 'mean loss2: ': 0.00352,
      'mean loss: ': 3.526099, 'mean s_rtt: ': 157.162382, time: 14.0-15.0}, {'bytes sent: ': 1962597,
      'mean cwnd: ': 410356.953356, 'mean jitter: ': 7.18527, 'mean loss2: ': 0.002661,
      'mean loss: ': 4.794598, 'mean s_rtt: ': 157.47641, time: 15.0-16.0}, {'bytes sent: ': 1767879,
      'mean cwnd: ': 349477.580482, 'mean jitter: ': 8.944156, 'mean loss2: ': 0.005222,
      'mean loss: ': 21.906738, 'mean s_rtt: ': 154.887013, time: 16.0-17.0}, {'bytes sent: ': 2155404,
      'mean cwnd: ': 354480.159011, 'mean jitter: ': 6.08082, 'mean loss2: ': 0.00349,
      'mean loss: ': 2.354507, 'mean s_rtt: ': 141.158022, time: 17.0-18.0}, {'bytes sent: ': 1952129,
      'mean cwnd: ': 365854.298906, 'mean jitter: ': 7.637267, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.271639, 'mean s_rtt: ': 153.408696, time: 18.0-19.0}, {'bytes sent: ': 1861825,
      'mean cwnd: ': 352051.474747, 'mean jitter: ': 6.224806, 'mean loss2: ': 0.00176,
      'mean loss: ': 3.219088, 'mean s_rtt: ': 142.552972, time: 19.0-20.0}, {'bytes sent: ': 1782064,
      'mean cwnd: ': 314845.202861, 'mean jitter: ': 7.383289, 'mean loss2: ': 0.004818,
      'mean loss: ': 4.266339, 'mean s_rtt: ': 145.323607, time: 20.0-21.0}, {'bytes sent: ': 1965814,
      'mean cwnd: ': 353676.386313, 'mean jitter: ': 5.480271, 'mean loss2: ': 0.001903,
      'mean loss: ': 1.974194, 'mean s_rtt: ': 144.980834, time: 21.0-22.0}, {'bytes sent: ': 1828345,
      'mean cwnd: ': 343087.294268, 'mean jitter: ': 7.626302, 'mean loss2: ': 0.002585,
      'mean loss: ': 10.772422, 'mean s_rtt: ': 148.372396, time: 22.0-23.0}, {'bytes sent: ': 1834741,
      'mean cwnd: ': 304084.335725, 'mean jitter: ': 9.774194, 'mean loss2: ': 0.004849,
      'mean loss: ': 32.533114, 'mean s_rtt: ': 151.316716, time: 23.0-24.0}, {'bytes sent: ': 2118047,
      'mean cwnd: ': 351818.524609, 'mean jitter: ': 4.754566, 'mean loss2: ': 0.001553,
      'mean loss: ': 25.709256, 'mean s_rtt: ': 143.995434, time: 24.0-25.0}, {'bytes sent: ': 2082836,
      'mean cwnd: ': 327913.744548, 'mean jitter: ': 4.597639, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.138486, 'mean s_rtt: ': 145.187768, time: 25.0-26.0}, {'bytes sent: ': 2043537,
      'mean cwnd: ': 299841.179949, 'mean jitter: ': 6.928382, 'mean loss2: ': 0.005101,
      'mean loss: ': 4.531178, 'mean s_rtt: ': 130.724138, time: 26.0-27.0}, {'bytes sent: ': 1857615,
      'mean cwnd: ': 341774.882952, 'mean jitter: ': 7.998708, 'mean loss2: ': 0.003831,
      'mean loss: ': 46.930741, 'mean s_rtt: ': 147.904393, time: 27.0-28.0}, {'bytes sent: ': 1915364,
      'mean cwnd: ': 343232.217445, 'mean jitter: ': 7.390428, 'mean loss2: ': 0.005084,
      'mean loss: ': 1.805112, 'mean s_rtt: ': 149.190176, time: 28.0-29.0}, {'bytes sent: ': 1914351,
      'mean cwnd: ': 348185.238443, 'mean jitter: ': 6.15679, 'mean loss2: ': 0.00175,
      'mean loss: ': 4.431701, 'mean s_rtt: ': 144.207407, time: 29.0-30.0}, {'bytes sent: ': 1717240,
      'mean cwnd: ': 347245.799724, 'mean jitter: ': 7.646067, 'mean loss2: ': 0.006303,
      'mean loss: ': 13.075207, 'mean s_rtt: ': 144.955056, time: 30.0-31.0}, {'bytes sent: ': 262843,
      'mean cwnd: ': 358099.0, 'mean jitter: ': 11.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.898148, time: 31.0-32.0}, {'bytes sent: ': 1807055.25, 'mean cwnd: ': 349795.084554,
      'mean jitter: ': 9.954455, 'mean loss2: ': 0.002686, 'mean loss3: ': 0.405812,
      'mean loss4: ': 0.405812, 'mean loss: ': 7.885912, 'mean s_rtt: ': 150.911441,
      time: global}]}
