{additional_info: {bbr_beta: 0.68635283263662, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.6678378334426, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.36272, 'mean loss4: ': 0.36272,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 931500,
      'mean cwnd: ': 299759.278481, 'mean jitter: ': 5.379947, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.010461, 'mean s_rtt: ': 118.034301, time: 1.0-2.0}, {'bytes sent: ': 2188562,
      'mean cwnd: ': 397817.74625, 'mean jitter: ': 8.075351, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.209932, 'mean s_rtt: ': 156.523627, time: 2.0-3.0}, {'bytes sent: ': 2011832,
      'mean cwnd: ': 385311.665851, 'mean jitter: ': 6.245636, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.242367, 'mean s_rtt: ': 152.235661, time: 3.0-4.0}, {'bytes sent: ': 1617439,
      'mean cwnd: ': 407761.04662, 'mean jitter: ': 8.268728, 'mean loss2: ': 0.003657,
      'mean loss: ': 9.735733, 'mean s_rtt: ': 158.825208, time: 4.0-5.0}, {'bytes sent: ': 2013138,
      'mean cwnd: ': 428485.495472, 'mean jitter: ': 10.956579, 'mean loss2: ': 0.002535,
      'mean loss: ': 175.160728, 'mean s_rtt: ': 185.057895, time: 5.0-6.0}, {'bytes sent: ': 2004965,
      'mean cwnd: ': 455357.290102, 'mean jitter: ': 9.090173, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.044114, 'mean s_rtt: ': 175.683237, time: 6.0-7.0}, {'bytes sent: ': 2506654,
      'mean cwnd: ': 502587.993197, 'mean jitter: ': 9.19213, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.13586, 'mean s_rtt: ': 174.584491, time: 7.0-8.0}, {'bytes sent: ': 1860667,
      'mean cwnd: ': 466681.428896, 'mean jitter: ': 9.500579, 'mean loss2: ': 0.002706,
      'mean loss: ': 37.327483, 'mean s_rtt: ': 173.555041, time: 8.0-9.0}, {'bytes sent: ': 2084031,
      'mean cwnd: ': 452333.904219, 'mean jitter: ': 10.15759, 'mean loss2: ': 0.001508,
      'mean loss: ': 10.717952, 'mean s_rtt: ': 188.95365, time: 9.0-10.0}, {'bytes sent: ': 1858526,
      'mean cwnd: ': 475764.962457, 'mean jitter: ': 9.694444, 'mean loss2: ': 0.001184,
      'mean loss: ': 3.677716, 'mean s_rtt: ': 183.572917, time: 10.0-11.0}, {'bytes sent: ': 2161860,
      'mean cwnd: ': 409429.003695, 'mean jitter: ': 9.425345, 'mean loss2: ': 0.003405,
      'mean loss: ': 19.050234, 'mean s_rtt: ': 168.331242, time: 11.0-12.0}, {'bytes sent: ': 1765739,
      'mean cwnd: ': 448402.494892, 'mean jitter: ': 9.138568, 'mean loss2: ': 0.002281,
      'mean loss: ': 17.106331, 'mean s_rtt: ': 181.307159, time: 12.0-13.0}, {'bytes sent: ': 2286072,
      'mean cwnd: ': 438462.316687, 'mean jitter: ': 10.586849, 'mean loss2: ': 0.001445,
      'mean loss: ': 7.066414, 'mean s_rtt: ': 186.513648, time: 13.0-14.0}, {'bytes sent: ': 2059320,
      'mean cwnd: ': 479687.287425, 'mean jitter: ': 9.566221, 'mean loss2: ': 0.002691,
      'mean loss: ': 3.08259, 'mean s_rtt: ': 166.53706, time: 14.0-15.0}, {'bytes sent: ': 1708054,
      'mean cwnd: ': 438164.118048, 'mean jitter: ': 10.737327, 'mean loss2: ': 0.002754,
      'mean loss: ': 2.300238, 'mean s_rtt: ': 182.147465, time: 15.0-16.0}, {'bytes sent: ': 1998468,
      'mean cwnd: ': 371755.899435, 'mean jitter: ': 6.089431, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.032447, 'mean s_rtt: ': 152.612079, time: 16.0-17.0}, {'bytes sent: ': 2004725,
      'mean cwnd: ': 388392.980106, 'mean jitter: ': 8.592992, 'mean loss2: ': 0.001768,
      'mean loss: ': 9.666406, 'mean s_rtt: ': 160.770889, time: 17.0-18.0}, {'bytes sent: ': 1975276,
      'mean cwnd: ': 375531.171801, 'mean jitter: ': 6.869249, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.470889, 'mean s_rtt: ': 148.100484, time: 18.0-19.0}, {'bytes sent: ': 2091295,
      'mean cwnd: ': 371421.601831, 'mean jitter: ': 7.349593, 'mean loss2: ': 0.001482,
      'mean loss: ': 3.242104, 'mean s_rtt: ': 154.307782, time: 19.0-20.0}, {'bytes sent: ': 1827067,
      'mean cwnd: ': 371351.252774, 'mean jitter: ': 6.615094, 'mean loss2: ': 0.003718,
      'mean loss: ': 1.302063, 'mean s_rtt: ': 155.103145, time: 20.0-21.0}, {'bytes sent: ': 2096127,
      'mean cwnd: ': 373473.110852, 'mean jitter: ': 7.193817, 'mean loss2: ': 0.002191,
      'mean loss: ': 3.434637, 'mean s_rtt: ': 151.255648, time: 21.0-22.0}, {'bytes sent: ': 2015625,
      'mean cwnd: ': 368621.488055, 'mean jitter: ': 5.513264, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.070037, 'mean s_rtt: ': 151.4406, time: 22.0-23.0}, {'bytes sent: ': 1928635,
      'mean cwnd: ': 370235.8725, 'mean jitter: ': 6.940506, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.269233, 'mean s_rtt: ': 149.43038, time: 23.0-24.0}, {'bytes sent: ': 2032200,
      'mean cwnd: ': 366644.478858, 'mean jitter: ': 4.731472, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.061831, 'mean s_rtt: ': 151.892589, time: 24.0-25.0}, {'bytes sent: ': 2227896,
      'mean cwnd: ': 363516.924331, 'mean jitter: ': 6.49702, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.030546, 'mean s_rtt: ': 146.392133, time: 25.0-26.0}, {'bytes sent: ': 1560832,
      'mean cwnd: ': 303604.208914, 'mean jitter: ': 6.728693, 'mean loss2: ': 0.005474,
      'mean loss: ': 38.896164, 'mean s_rtt: ': 140.384943, time: 26.0-27.0}, {'bytes sent: ': 1838849,
      'mean cwnd: ': 293514.107673, 'mean jitter: ': 7.820253, 'mean loss2: ': 0.004789,
      'mean loss: ': 1.027348, 'mean s_rtt: ': 138.448101, time: 27.0-28.0}, {'bytes sent: ': 1891799,
      'mean cwnd: ': 209111.729659, 'mean jitter: ': 3.116622, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.420508, 'mean s_rtt: ': 99.603217, time: 28.0-29.0}, {'bytes sent: ': 2175489,
      'mean cwnd: ': 208776.007617, 'mean jitter: ': 2.100114, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.142248, 'mean s_rtt: ': 95.394767, time: 29.0-30.0}, {'bytes sent: ': 2272065,
      'mean cwnd: ': 246327.228695, 'mean jitter: ': 2.064764, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.040888, 'mean s_rtt: ': 101.904501, time: 30.0-31.0}, {'bytes sent: ': 198961,
      'mean cwnd: ': 253950.73494, 'mean jitter: ': 4.927711, 'mean loss2: ': 0.484978,
      'mean loss: ': 0.85454, 'mean s_rtt: ': 117.493976, time: 31.0-32.0}, {'bytes sent: ': 1849887.875,
      'mean cwnd: ': 366735.525948, 'mean jitter: ': 10.114564, 'mean loss2: ': 0.017136,
      'mean loss3: ': 0.36272, 'mean loss4: ': 0.36272, 'mean loss: ': 11.155808,
      'mean s_rtt: ': 154.715557, time: global}]}
