{additional_info: {bbr_beta: 0.7041120622264463, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.2597450788435, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6580383, 'mean cwnd: ': 1387216.623347,
      'mean jitter: ': 0.56007, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007181, 'mean loss4: ': 0.007181,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.142774, time: 0.0-1.0}, {'bytes sent: ': 8468247,
      'mean cwnd: ': 1450517.962677, 'mean jitter: ': 0.237207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.83131, time: 1.0-2.0}, {'bytes sent: ': 8611471,
      'mean cwnd: ': 1428482.083141, 'mean jitter: ': 0.743743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.828367, time: 2.0-3.0}, {'bytes sent: ': 8905141,
      'mean cwnd: ': 1440990.574627, 'mean jitter: ': 0.696543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.809219, time: 3.0-4.0}, {'bytes sent: ': 8587718,
      'mean cwnd: ': 1446551.307789, 'mean jitter: ': 0.724093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.987047, time: 4.0-5.0}, {'bytes sent: ': 8617499,
      'mean cwnd: ': 1440425.216755, 'mean jitter: ': 0.812155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.918508, time: 5.0-6.0}, {'bytes sent: ': 8596840,
      'mean cwnd: ': 1404288.267032, 'mean jitter: ': 0.499603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.49722, time: 6.0-7.0}, {'bytes sent: ': 8805423,
      'mean cwnd: ': 1428937.866577, 'mean jitter: ': 0.819695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.771151, time: 7.0-8.0}, {'bytes sent: ': 8576475,
      'mean cwnd: ': 1441866.622596, 'mean jitter: ': 0.707196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.718362, time: 8.0-9.0}, {'bytes sent: ': 8598949,
      'mean cwnd: ': 1436943.428571, 'mean jitter: ': 1.037773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.693837, time: 9.0-10.0}, {'bytes sent: ': 8608134,
      'mean cwnd: ': 1441237.709199, 'mean jitter: ': 0.812983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.828439, time: 10.0-11.0}, {'bytes sent: ': 8864175,
      'mean cwnd: ': 1370346.454374, 'mean jitter: ': 0.623677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.281039, time: 11.0-12.0}, {'bytes sent: ': 8608498,
      'mean cwnd: ': 1447185.485437, 'mean jitter: ': 0.789928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.779856, time: 12.0-13.0}, {'bytes sent: ': 8888632,
      'mean cwnd: ': 1459110.636585, 'mean jitter: ': 0.645283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.05283, time: 13.0-14.0}, {'bytes sent: ': 8645733,
      'mean cwnd: ': 1470992.53208, 'mean jitter: ': 0.623007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.028474, time: 14.0-15.0}, {'bytes sent: ': 8627112,
      'mean cwnd: ': 1447767.391304, 'mean jitter: ': 0.720154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.825417, time: 15.0-16.0}, {'bytes sent: ': 8587426,
      'mean cwnd: ': 1349908.245, 'mean jitter: ': 0.809689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.557093, time: 16.0-17.0}, {'bytes sent: ': 8617013,
      'mean cwnd: ': 1438334.672779, 'mean jitter: ': 0.828239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.802038, time: 17.0-18.0}, {'bytes sent: ': 8888134,
      'mean cwnd: ': 1173441.079256, 'mean jitter: ': 0.746239, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.059256, 'mean s_rtt: ': 40.472417, time: 18.0-19.0}, {'bytes sent: ': 8892193,
      'mean cwnd: ': 1369198.458427, 'mean jitter: ': 0.756351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.193995, time: 19.0-20.0}, {'bytes sent: ': 8640242,
      'mean cwnd: ': 1437018.049724, 'mean jitter: ': 1.003861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.928571, time: 20.0-21.0}, {'bytes sent: ': 8600188,
      'mean cwnd: ': 1437363.79596, 'mean jitter: ': 1.017058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.803838, time: 21.0-22.0}, {'bytes sent: ': 8907769,
      'mean cwnd: ': 1437751.059829, 'mean jitter: ': 0.845926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.835556, time: 22.0-23.0}, {'bytes sent: ': 8595053,
      'mean cwnd: ': 1449318.58775, 'mean jitter: ': 0.64199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.046117, time: 23.0-24.0}, {'bytes sent: ': 8882411,
      'mean cwnd: ': 1206468.489816, 'mean jitter: ': 0.640159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.950298, time: 24.0-25.0}, {'bytes sent: ': 8574772,
      'mean cwnd: ': 1359697.430968, 'mean jitter: ': 0.829333, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.067657, 'mean s_rtt: ': 39.970667, time: 25.0-26.0}, {'bytes sent: ': 8548290,
      'mean cwnd: ': 1443206.095089, 'mean jitter: ': 0.581818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.868449, time: 26.0-27.0}, {'bytes sent: ': 8901034,
      'mean cwnd: ': 1439551.075257, 'mean jitter: ': 0.814988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.669789, time: 27.0-28.0}, {'bytes sent: ': 8608973,
      'mean cwnd: ': 1466433.333333, 'mean jitter: ': 0.639769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.414986, time: 28.0-29.0}, {'bytes sent: ': 8602647,
      'mean cwnd: ': 1411601.25498, 'mean jitter: ': 0.706447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.965706, time: 29.0-30.0}, {'bytes sent: ': 8623032,
      'mean cwnd: ': 1414905.066914, 'mean jitter: ': 0.911937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.651663, time: 30.0-31.0}, {'bytes sent: ': 638670,
      'mean cwnd: ': 1428965.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.461538, time: 31.0-32.0}, {'bytes sent: ': 8365571.15625,
      'mean cwnd: ': 1412688.183037, 'mean jitter: ': 0.774639, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.007181, 'mean loss4: ': 0.007181, 'mean loss: ': 0.004094,
      'mean s_rtt: ': 39.92458, time: global}]}
