{additional_info: {bbr_beta: 0.68635283263662, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.6678378334426, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.394069, 'mean loss4: ': 0.394069,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 924463,
      'mean cwnd: ': 209293.841924, 'mean jitter: ': 7.16129, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.064906, 'mean s_rtt: ': 105.318996, time: 1.0-2.0}, {'bytes sent: ': 2067887,
      'mean cwnd: ': 264059.874713, 'mean jitter: ': 4.329812, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.604146, 'mean s_rtt: ': 116.306338, time: 2.0-3.0}, {'bytes sent: ': 1959394,
      'mean cwnd: ': 252792.836066, 'mean jitter: ': 4.458838, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.593348, 'mean s_rtt: ': 113.020581, time: 3.0-4.0}, {'bytes sent: ': 2230711,
      'mean cwnd: ': 270439.18412, 'mean jitter: ': 4.365566, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.477557, 'mean s_rtt: ': 113.648585, time: 4.0-5.0}, {'bytes sent: ': 1675269,
      'mean cwnd: ': 444511.507343, 'mean jitter: ': 9.11413, 'mean loss2: ': 0.00292,
      'mean loss: ': 15.115686, 'mean s_rtt: ': 153.785326, time: 5.0-6.0}, {'bytes sent: ': 1934231,
      'mean cwnd: ': 314415.146617, 'mean jitter: ': 5.871173, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.274208, 'mean s_rtt: ': 135.57398, time: 6.0-7.0}, {'bytes sent: ': 2247666,
      'mean cwnd: ': 327137.807983, 'mean jitter: ': 4.128177, 'mean loss2: ': 0.0006,
      'mean loss: ': 5.322718, 'mean s_rtt: ': 131.19116, time: 7.0-8.0}, {'bytes sent: ': 1956133,
      'mean cwnd: ': 322428.887962, 'mean jitter: ': 5.300971, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.13191, 'mean s_rtt: ': 143.796117, time: 8.0-9.0}, {'bytes sent: ': 2139766,
      'mean cwnd: ': 293892.201058, 'mean jitter: ': 4.704865, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.464887, 'mean s_rtt: ': 124.398919, time: 9.0-10.0}, {'bytes sent: ': 2024508,
      'mean cwnd: ': 307927.069175, 'mean jitter: ': 4.702101, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.843356, 'mean s_rtt: ': 130.374536, time: 10.0-11.0}, {'bytes sent: ': 2051083,
      'mean cwnd: ': 255558.079719, 'mean jitter: ': 5.569726, 'mean loss2: ': 0.002764,
      'mean loss: ': 2.089022, 'mean s_rtt: ': 122.8677, time: 11.0-12.0}, {'bytes sent: ': 2190703,
      'mean cwnd: ': 279842.40393, 'mean jitter: ': 3.262864, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.220232, 'mean s_rtt: ': 114.03915, time: 12.0-13.0}, {'bytes sent: ': 2324916,
      'mean cwnd: ': 272502.07415, 'mean jitter: ': 2.322105, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.222935, 'mean s_rtt: ': 106.922105, time: 13.0-14.0}, {'bytes sent: ': 2278490,
      'mean cwnd: ': 266033.111697, 'mean jitter: ': 3.134054, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.485263, 'mean s_rtt: ': 110.930811, time: 14.0-15.0}, {'bytes sent: ': 2365851,
      'mean cwnd: ': 317608.268839, 'mean jitter: ': 2.412632, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.040986, 'mean s_rtt: ': 126.630526, time: 15.0-16.0}, {'bytes sent: ': 1858176,
      'mean cwnd: ': 274940.207809, 'mean jitter: ': 3.559846, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.154476, 'mean s_rtt: ': 116.498069, time: 16.0-17.0}, {'bytes sent: ': 2168611,
      'mean cwnd: ': 272829.50763, 'mean jitter: ': 3.017782, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.193275, 'mean s_rtt: ': 112.92887, time: 17.0-18.0}, {'bytes sent: ': 2194477,
      'mean cwnd: ': 312727.03023, 'mean jitter: ': 5.550617, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.285121, 'mean s_rtt: ': 126.91358, time: 18.0-19.0}, {'bytes sent: ': 1919156,
      'mean cwnd: ': 319801.227074, 'mean jitter: ': 4.506772, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.403455, 'mean s_rtt: ': 133.879233, time: 19.0-20.0}, {'bytes sent: ': 2189229,
      'mean cwnd: ': 272648.473118, 'mean jitter: ': 5.634804, 'mean loss2: ': 0.001923,
      'mean loss: ': 4.227103, 'mean s_rtt: ': 125.308824, time: 20.0-21.0}, {'bytes sent: ': 2182638,
      'mean cwnd: ': 278304.087852, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.278507, 'mean s_rtt: ': 115.280177, time: 21.0-22.0}, {'bytes sent: ': 2371079,
      'mean cwnd: ': 300805.909938, 'mean jitter: ': 2.06455, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.116636, 'mean s_rtt: ': 118.938624, time: 22.0-23.0}, {'bytes sent: ': 1860380,
      'mean cwnd: ': 244964.603926, 'mean jitter: ': 3.93087, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.863133, 'mean s_rtt: ': 113.628129, time: 23.0-24.0}, {'bytes sent: ': 2357234,
      'mean cwnd: ': 235662.197662, 'mean jitter: ': 2.24644, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.223135, 'mean s_rtt: ': 99.03943, time: 24.0-25.0}, {'bytes sent: ': 1959200,
      'mean cwnd: ': 254479.204208, 'mean jitter: ': 4.067174, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.375811, 'mean s_rtt: ': 112.010139, time: 25.0-26.0}, {'bytes sent: ': 2175005,
      'mean cwnd: ': 281839.628289, 'mean jitter: ': 3.863181, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.053535, 'mean s_rtt: ': 120.266963, time: 26.0-27.0}, {'bytes sent: ': 2061170,
      'mean cwnd: ': 283223.163972, 'mean jitter: ': 4.714116, 'mean loss2: ': 0.004753,
      'mean loss: ': 0.499865, 'mean s_rtt: ': 119.857651, time: 27.0-28.0}, {'bytes sent: ': 1986756,
      'mean cwnd: ': 266508.01649, 'mean jitter: ': 4.893029, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.843722, 'mean s_rtt: ': 118.40024, time: 28.0-29.0}, {'bytes sent: ': 2321334,
      'mean cwnd: ': 243706.68926, 'mean jitter: ': 2.192758, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.217618, 'mean s_rtt: ': 98.863685, time: 29.0-30.0}, {'bytes sent: ': 2140811,
      'mean cwnd: ': 228236.178889, 'mean jitter: ': 2.817661, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.051893, 'mean s_rtt: ': 101.008028, time: 30.0-31.0}, {'bytes sent: ': 249380,
      'mean cwnd: ': 243316.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.733333, time: 31.0-32.0}, {'bytes sent: ': 1949011.03125,
      'mean cwnd: ': 272679.282852, 'mean jitter: ': 6.946214, 'mean loss2: ': 0.002056,
      'mean loss3: ': 0.394069, 'mean loss4: ': 0.394069, 'mean loss: ': 1.152853,
      'mean s_rtt: ': 120.729994, time: global}]}
