{additional_info: {bbr_beta: 0.7164128678723443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.2816109435468, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.407301, 'mean loss4: ': 0.407301,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 0.0-1.0}, {'bytes sent: ': 2817610,
      'mean cwnd: ': 505434.129032, 'mean jitter: ': 1.825561, 'mean loss2: ': 0.001346,
      'mean loss: ': 21.605445, 'mean s_rtt: ': 71.139896, time: 1.0-2.0}, {'bytes sent: ': 4860361,
      'mean cwnd: ': 485431.88626, 'mean jitter: ': 0.59596, 'mean loss2: ': 0.003144,
      'mean loss: ': 1086.744828, 'mean s_rtt: ': 71.657484, time: 2.0-3.0}, {'bytes sent: ': 3865557,
      'mean cwnd: ': 490663.025993, 'mean jitter: ': 0.471273, 'mean loss2: ': 0.004172,
      'mean loss: ': 62.79506, 'mean s_rtt: ': 72.163636, time: 3.0-4.0}, {'bytes sent: ': 4999010,
      'mean cwnd: ': 765045.036929, 'mean jitter: ': 0.714426, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.344015, 'mean s_rtt: ': 69.553484, time: 4.0-5.0}, {'bytes sent: ': 4931802,
      'mean cwnd: ': 834049.549958, 'mean jitter: ': 0.781726, 'mean loss2: ': 0.001923,
      'mean loss: ': 12.306126, 'mean s_rtt: ': 70.766497, time: 5.0-6.0}, {'bytes sent: ': 4837215,
      'mean cwnd: ': 873326.823729, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.001768,
      'mean loss: ': 33.623, 'mean s_rtt: ': 70.378995, time: 6.0-7.0}, {'bytes sent: ': 5186577,
      'mean cwnd: ': 755773.61531, 'mean jitter: ': 0.77669, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.520056, 'mean s_rtt: ': 70.057786, time: 7.0-8.0}, {'bytes sent: ': 4935697,
      'mean cwnd: ': 920377.536585, 'mean jitter: ': 0.632794, 'mean loss2: ': 0.002229,
      'mean loss: ': 8.864101, 'mean s_rtt: ': 71.280216, time: 8.0-9.0}, {'bytes sent: ': 4503494,
      'mean cwnd: ': 795677.146771, 'mean jitter: ': 0.400527, 'mean loss2: ': 0.003256,
      'mean loss: ': 54.227382, 'mean s_rtt: ': 71.72859, time: 9.0-10.0}, {'bytes sent: ': 4757073,
      'mean cwnd: ': 768842.705263, 'mean jitter: ': 0.526618, 'mean loss2: ': 0.002706,
      'mean loss: ': 20.20631, 'mean s_rtt: ': 71.733825, time: 10.0-11.0}, {'bytes sent: ': 4963653,
      'mean cwnd: ': 865642.60159, 'mean jitter: ': 0.704036, 'mean loss2: ': 0.002565,
      'mean loss: ': 18.475051, 'mean s_rtt: ': 71.81704, time: 11.0-12.0}, {'bytes sent: ': 4729131,
      'mean cwnd: ': 802766.03172, 'mean jitter: ': 0.677665, 'mean loss2: ': 0.002644,
      'mean loss: ': 126.245038, 'mean s_rtt: ': 73.096447, time: 12.0-13.0}, {'bytes sent: ': 4412884,
      'mean cwnd: ': 700249.479211, 'mean jitter: ': 0.513149, 'mean loss2: ': 0.003473,
      'mean loss: ': 38.860925, 'mean s_rtt: ': 70.972281, time: 13.0-14.0}, {'bytes sent: ': 5174646,
      'mean cwnd: ': 809826.887424, 'mean jitter: ': 0.76386, 'mean loss2: ': 0.004298,
      'mean loss: ': 10.81131, 'mean s_rtt: ': 70.362423, time: 14.0-15.0}, {'bytes sent: ': 4629189,
      'mean cwnd: ': 790356.692256, 'mean jitter: ': 0.498312, 'mean loss2: ': 0.004204,
      'mean loss: ': 40.828377, 'mean s_rtt: ': 72.079001, time: 15.0-16.0}, {'bytes sent: ': 4047921,
      'mean cwnd: ': 692220.039827, 'mean jitter: ': 0.523185, 'mean loss2: ': 0.002927,
      'mean loss: ': 37.232359, 'mean s_rtt: ': 71.390201, time: 16.0-17.0}, {'bytes sent: ': 4204866,
      'mean cwnd: ': 304087.70546, 'mean jitter: ': 0.799419, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.462505, 'mean s_rtt: ': 66.068314, time: 17.0-18.0}, {'bytes sent: ': 3581801,
      'mean cwnd: ': 278432.188073, 'mean jitter: ': 0.738654, 'mean loss2: ': 0.002941,
      'mean loss: ': 18.967461, 'mean s_rtt: ': 66.28795, time: 18.0-19.0}, {'bytes sent: ': 4134565,
      'mean cwnd: ': 286506.804756, 'mean jitter: ': 0.650955, 'mean loss2: ': 0.002789,
      'mean loss: ': 5.57507, 'mean s_rtt: ': 66.345223, time: 19.0-20.0}, {'bytes sent: ': 4030597,
      'mean cwnd: ': 297247.758228, 'mean jitter: ': 0.550447, 'mean loss2: ': 0.002241,
      'mean loss: ': 2.271399, 'mean s_rtt: ': 66.128991, time: 20.0-21.0}, {'bytes sent: ': 3598687,
      'mean cwnd: ': 297612.131127, 'mean jitter: ': 0.654088, 'mean loss2: ': 0.002331,
      'mean loss: ': 3.485373, 'mean s_rtt: ': 66.233962, time: 21.0-22.0}, {'bytes sent: ': 3811358,
      'mean cwnd: ': 295881.400316, 'mean jitter: ': 0.934189, 'mean loss2: ': 0.003265,
      'mean loss: ': 5.78318, 'mean s_rtt: ': 66.87801, time: 22.0-23.0}, {'bytes sent: ': 3968982,
      'mean cwnd: ': 306055.961451, 'mean jitter: ': 0.552752, 'mean loss2: ': 0.001664,
      'mean loss: ': 2.193545, 'mean s_rtt: ': 66.683486, time: 23.0-24.0}, {'bytes sent: ': 4553855,
      'mean cwnd: ': 338396.34221, 'mean jitter: ': 0.738192, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.123736, 'mean s_rtt: ': 65.846154, time: 24.0-25.0}, {'bytes sent: ': 4001011,
      'mean cwnd: ': 296276.521327, 'mean jitter: ': 0.494231, 'mean loss2: ': 0.001869,
      'mean loss: ': 9.341258, 'mean s_rtt: ': 66.757692, time: 25.0-26.0}, {'bytes sent: ': 3257225,
      'mean cwnd: ': 285008.301003, 'mean jitter: ': 0.480136, 'mean loss2: ': 0.002902,
      'mean loss: ': 8.616119, 'mean s_rtt: ': 66.880817, time: 26.0-27.0}, {'bytes sent: ': 4209452,
      'mean cwnd: ': 308136.540023, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.004038,
      'mean loss: ': 3.307633, 'mean s_rtt: ': 65.75, time: 27.0-28.0}, {'bytes sent: ': 3754202,
      'mean cwnd: ': 293473.705882, 'mean jitter: ': 0.468828, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.457519, 'mean s_rtt: ': 66.48005, time: 28.0-29.0}, {'bytes sent: ': 3927229,
      'mean cwnd: ': 299026.801411, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.002862,
      'mean loss: ': 1.13955, 'mean s_rtt: ': 66.890256, time: 29.0-30.0}, {'bytes sent: ': 3799563,
      'mean cwnd: ': 285355.174071, 'mean jitter: ': 0.520221, 'mean loss2: ': 0.003044,
      'mean loss: ': 6.195569, 'mean s_rtt: ': 67.180147, time: 30.0-31.0}, {'bytes sent: ': 373443,
      'mean cwnd: ': 318206.705128, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.32771,
      'mean loss: ': 0.325164, 'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 4026915.6875,
      'mean cwnd: ': 511209.038385, 'mean jitter: ': 2.8182, 'mean loss2: ': 0.012784,
      'mean loss3: ': 0.407301, 'mean loss4: ': 0.407301, 'mean loss: ': 52.965628,
      'mean s_rtt: ': 71.018402, time: global}]}
