{additional_info: {bbr_beta: 0.7164128678723443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.2816109435468, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.425365, 'mean loss4: ': 0.425365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 0.0-1.0}, {'bytes sent: ': 1926153,
      'mean cwnd: ': 236913.361702, 'mean jitter: ': 2.942238, 'mean loss2: ': 0.000775,
      'mean loss: ': 3.881081, 'mean s_rtt: ': 66.826715, time: 1.0-2.0}, {'bytes sent: ': 3322389,
      'mean cwnd: ': 245695.476703, 'mean jitter: ': 0.775137, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.207998, 'mean s_rtt: ': 65.045704, time: 2.0-3.0}, {'bytes sent: ': 3568079,
      'mean cwnd: ': 307083.185944, 'mean jitter: ': 0.658683, 'mean loss2: ': 0.001628,
      'mean loss: ': 8.78464, 'mean s_rtt: ': 65.913174, time: 3.0-4.0}, {'bytes sent: ': 3939441,
      'mean cwnd: ': 661787.417367, 'mean jitter: ': 0.405941, 'mean loss2: ': 0.003503,
      'mean loss: ': 47.703582, 'mean s_rtt: ': 72.143564, time: 4.0-5.0}, {'bytes sent: ': 5346227,
      'mean cwnd: ': 947924.805501, 'mean jitter: ': 0.734064, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.53805, 'mean s_rtt: ': 71.181275, time: 5.0-6.0}, {'bytes sent: ': 3923364,
      'mean cwnd: ': 569232.313446, 'mean jitter: ': 0.526079, 'mean loss2: ': 0.003435,
      'mean loss: ': 498.315903, 'mean s_rtt: ': 71.167266, time: 6.0-7.0}, {'bytes sent: ': 4447058,
      'mean cwnd: ': 319729.880482, 'mean jitter: ': 0.690078, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.230318, 'mean s_rtt: ': 66.437012, time: 7.0-8.0}, {'bytes sent: ': 3593944,
      'mean cwnd: ': 308118.76985, 'mean jitter: ': 0.600467, 'mean loss2: ': 0.003636,
      'mean loss: ': 7.356466, 'mean s_rtt: ': 67.314252, time: 8.0-9.0}, {'bytes sent: ': 4200816,
      'mean cwnd: ': 375855.675022, 'mean jitter: ': 0.549037, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.600268, 'mean s_rtt: ': 67.942207, time: 9.0-10.0}, {'bytes sent: ': 4318048,
      'mean cwnd: ': 331309.025301, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.002174,
      'mean loss: ': 2.859841, 'mean s_rtt: ': 66.739659, time: 10.0-11.0}, {'bytes sent: ': 4144511,
      'mean cwnd: ': 342841.875883, 'mean jitter: ': 0.561224, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.32403, 'mean s_rtt: ': 66.87449, time: 11.0-12.0}, {'bytes sent: ': 3752983,
      'mean cwnd: ': 322649.9573, 'mean jitter: ': 0.678822, 'mean loss2: ': 0.004986,
      'mean loss: ': 8.553091, 'mean s_rtt: ': 66.580645, time: 12.0-13.0}, {'bytes sent: ': 4569051,
      'mean cwnd: ': 351014.576726, 'mean jitter: ': 0.710183, 'mean loss2: ': 0.001741,
      'mean loss: ': 3.790552, 'mean s_rtt: ': 67.208877, time: 13.0-14.0}, {'bytes sent: ': 3905254,
      'mean cwnd: ': 331353.895984, 'mean jitter: ': 0.670135, 'mean loss2: ': 0.002442,
      'mean loss: ': 6.204963, 'mean s_rtt: ': 67.738814, time: 14.0-15.0}, {'bytes sent: ': 3786418,
      'mean cwnd: ': 331964.805369, 'mean jitter: ': 0.671964, 'mean loss2: ': 0.002562,
      'mean loss: ': 10.065668, 'mean s_rtt: ': 67.415437, time: 15.0-16.0}, {'bytes sent: ': 4419185,
      'mean cwnd: ': 301439.046693, 'mean jitter: ': 0.607096, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.56554, 'mean s_rtt: ': 66.997372, time: 16.0-17.0}, {'bytes sent: ': 3945145,
      'mean cwnd: ': 331616.500458, 'mean jitter: ': 0.444651, 'mean loss2: ': 0.001477,
      'mean loss: ': 1.679102, 'mean s_rtt: ': 66.356279, time: 17.0-18.0}, {'bytes sent: ': 3865727,
      'mean cwnd: ': 318172.202355, 'mean jitter: ': 0.601528, 'mean loss2: ': 0.003368,
      'mean loss: ': 10.643966, 'mean s_rtt: ': 67.077511, time: 18.0-19.0}, {'bytes sent: ': 3078467,
      'mean cwnd: ': 242796.060956, 'mean jitter: ': 0.658863, 'mean loss2: ': 0.003539,
      'mean loss: ': 3.760627, 'mean s_rtt: ': 65.700669, time: 19.0-20.0}, {'bytes sent: ': 3358669,
      'mean cwnd: ': 238283.744557, 'mean jitter: ': 0.511976, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.293849, 'mean s_rtt: ': 65.844311, time: 20.0-21.0}, {'bytes sent: ': 3707529,
      'mean cwnd: ': 273711.215659, 'mean jitter: ': 0.623596, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.205539, 'mean s_rtt: ': 65.768258, time: 21.0-22.0}, {'bytes sent: ': 4054065,
      'mean cwnd: ': 289270.97905, 'mean jitter: ': 0.751061, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.122367, 'mean s_rtt: ': 65.626591, time: 22.0-23.0}, {'bytes sent: ': 3263733,
      'mean cwnd: ': 247375.888268, 'mean jitter: ': 0.744986, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.458454, 'mean s_rtt: ': 65.538682, time: 23.0-24.0}, {'bytes sent: ': 3565801,
      'mean cwnd: ': 247924.904965, 'mean jitter: ': 0.5317, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.432063, 'mean s_rtt: ': 65.631124, time: 24.0-25.0}, {'bytes sent: ': 3683297,
      'mean cwnd: ': 274039.194949, 'mean jitter: ': 0.493306, 'mean loss2: ': 0.003446,
      'mean loss: ': 1.740408, 'mean s_rtt: ': 65.993821, time: 25.0-26.0}, {'bytes sent: ': 3608576,
      'mean cwnd: ': 263902.387398, 'mean jitter: ': 0.61639, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.333731, 'mean s_rtt: ': 65.871734, time: 26.0-27.0}, {'bytes sent: ': 3329976,
      'mean cwnd: ': 257120.621782, 'mean jitter: ': 0.658635, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.406819, 'mean s_rtt: ': 65.730924, time: 27.0-28.0}, {'bytes sent: ': 3836311,
      'mean cwnd: ': 273054.630881, 'mean jitter: ': 0.761084, 'mean loss2: ': 0.00322,
      'mean loss: ': 1.109739, 'mean s_rtt: ': 66.119458, time: 28.0-29.0}, {'bytes sent: ': 3531869,
      'mean cwnd: ': 263476.367143, 'mean jitter: ': 0.582133, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.250941, 'mean s_rtt: ': 65.315562, time: 29.0-30.0}, {'bytes sent: ': 3829690,
      'mean cwnd: ': 283308.92618, 'mean jitter: ': 0.418341, 'mean loss2: ': 0.0021,
      'mean loss: ': 44.371816, 'mean s_rtt: ': 66.08821, time: 30.0-31.0}, {'bytes sent: ': 210443,
      'mean cwnd: ': 300300.203593, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.521697,
      'mean loss: ': 0.702794, 'mean s_rtt: ': 66.780488, time: 31.0-32.0}, {'bytes sent: ': 3563589.53125,
      'mean cwnd: ': 325080.309296, 'mean jitter: ': 2.801285, 'mean loss2: ': 0.01876,
      'mean loss3: ': 0.425365, 'mean loss4: ': 0.425365, 'mean loss: ': 21.499813,
      'mean s_rtt: ': 68.95219, time: global}]}
