{additional_info: {bbr_beta: 0.7164128678723443, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.2816109435468, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.406288, 'mean loss4: ': 0.406288,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 1952347,
      'mean cwnd: ': 273241.626998, 'mean jitter: ': 1.597122, 'mean loss2: ': 0.002393,
      'mean loss: ': 1.587902, 'mean s_rtt: ': 66.230216, time: 1.0-2.0}, {'bytes sent: ': 3760906,
      'mean cwnd: ': 278583.321256, 'mean jitter: ': 0.765509, 'mean loss2: ': 0.002016,
      'mean loss: ': 1.959913, 'mean s_rtt: ': 66.001241, time: 2.0-3.0}, {'bytes sent: ': 3748329,
      'mean cwnd: ': 270791.852778, 'mean jitter: ': 0.708934, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.279165, 'mean s_rtt: ': 65.972622, time: 3.0-4.0}, {'bytes sent: ': 3894961,
      'mean cwnd: ': 354855.929845, 'mean jitter: ': 0.526124, 'mean loss2: ': 0.002811,
      'mean loss: ': 31.524847, 'mean s_rtt: ': 68.17983, time: 4.0-5.0}, {'bytes sent: ': 4600341,
      'mean cwnd: ': 759467.878896, 'mean jitter: ': 0.68795, 'mean loss2: ': 0.004205,
      'mean loss: ': 340.921464, 'mean s_rtt: ': 71.456835, time: 5.0-6.0}, {'bytes sent: ': 4986254,
      'mean cwnd: ': 709118.261821, 'mean jitter: ': 0.723254, 'mean loss2: ': 0.003516,
      'mean loss: ': 30.110249, 'mean s_rtt: ': 71.906278, time: 6.0-7.0}, {'bytes sent: ': 4234746,
      'mean cwnd: ': 767207.563564, 'mean jitter: ': 0.700303, 'mean loss2: ': 0.006622,
      'mean loss: ': 53.969646, 'mean s_rtt: ': 71.679112, time: 7.0-8.0}, {'bytes sent: ': 4277925,
      'mean cwnd: ': 797340.859027, 'mean jitter: ': 0.649167, 'mean loss2: ': 0.003246,
      'mean loss: ': 499.863034, 'mean s_rtt: ': 71.038333, time: 8.0-9.0}, {'bytes sent: ': 4289911,
      'mean cwnd: ': 778547.730381, 'mean jitter: ': 0.585882, 'mean loss2: ': 0.002922,
      'mean loss: ': 744.881627, 'mean s_rtt: ': 71.061176, time: 9.0-10.0}, {'bytes sent: ': 4905510,
      'mean cwnd: ': 897986.427638, 'mean jitter: ': 0.577904, 'mean loss2: ': 0.002921,
      'mean loss: ': 28.559745, 'mean s_rtt: ': 70.029273, time: 10.0-11.0}, {'bytes sent: ': 4165467,
      'mean cwnd: ': 828004.220191, 'mean jitter: ': 0.59894, 'mean loss2: ': 0.002183,
      'mean loss: ': 15.496741, 'mean s_rtt: ': 70.94523, time: 11.0-12.0}, {'bytes sent: ': 5042004,
      'mean cwnd: ': 799759.807425, 'mean jitter: ': 0.597647, 'mean loss2: ': 0.002232,
      'mean loss: ': 41.128176, 'mean s_rtt: ': 72.824314, time: 12.0-13.0}, {'bytes sent: ': 4278065,
      'mean cwnd: ': 709160.907018, 'mean jitter: ': 0.681698, 'mean loss2: ': 0.002751,
      'mean loss: ': 35.01741, 'mean s_rtt: ': 71.332449, time: 13.0-14.0}, {'bytes sent: ': 4799784,
      'mean cwnd: ': 890445.083455, 'mean jitter: ': 0.655376, 'mean loss2: ': 0.001966,
      'mean loss: ': 36.601468, 'mean s_rtt: ': 72.53461, time: 14.0-15.0}, {'bytes sent: ': 4872944,
      'mean cwnd: ': 814207.745495, 'mean jitter: ': 0.5673, 'mean loss2: ': 0.001525,
      'mean loss: ': 13.689879, 'mean s_rtt: ': 70.35057, time: 15.0-16.0}, {'bytes sent: ': 4366019,
      'mean cwnd: ': 669779.591606, 'mean jitter: ': 0.650651, 'mean loss2: ': 0.001904,
      'mean loss: ': 5.36839, 'mean s_rtt: ': 70.556189, time: 16.0-17.0}, {'bytes sent: ': 4746104,
      'mean cwnd: ': 782999.821366, 'mean jitter: ': 0.64539, 'mean loss2: ': 0.002618,
      'mean loss: ': 18.904608, 'mean s_rtt: ': 71.548759, time: 17.0-18.0}, {'bytes sent: ': 3212271,
      'mean cwnd: ': 375791.312332, 'mean jitter: ': 0.638472, 'mean loss2: ': 0.0029,
      'mean loss: ': 8.571997, 'mean s_rtt: ': 66.997271, time: 18.0-19.0}, {'bytes sent: ': 3427677,
      'mean cwnd: ': 240443.236559, 'mean jitter: ': 0.743925, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.267518, 'mean s_rtt: ': 64.269159, time: 19.0-20.0}, {'bytes sent: ': 3264135,
      'mean cwnd: ': 242325.519515, 'mean jitter: ': 0.741713, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.666172, 'mean s_rtt: ': 65.54558, time: 20.0-21.0}, {'bytes sent: ': 3437629,
      'mean cwnd: ': 222610.185355, 'mean jitter: ': 0.786543, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.298021, 'mean s_rtt: ': 64.888631, time: 21.0-22.0}, {'bytes sent: ': 3503111,
      'mean cwnd: ': 246740.791193, 'mean jitter: ': 0.652555, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.12971, 'mean s_rtt: ': 64.938686, time: 22.0-23.0}, {'bytes sent: ': 3552737,
      'mean cwnd: ': 253140.49236, 'mean jitter: ': 0.893728, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.195173, 'mean s_rtt: ': 65.360627, time: 23.0-24.0}, {'bytes sent: ': 3690660,
      'mean cwnd: ': 284336.457333, 'mean jitter: ': 0.680707, 'mean loss2: ': 0.002826,
      'mean loss: ': 10.093799, 'mean s_rtt: ': 66.335598, time: 24.0-25.0}, {'bytes sent: ': 3652655,
      'mean cwnd: ': 244952.071283, 'mean jitter: ': 0.67679, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050203, 'mean s_rtt: ': 64.707158, time: 25.0-26.0}, {'bytes sent: ': 3568077,
      'mean cwnd: ': 261100.714286, 'mean jitter: ': 0.633028, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038332, 'mean s_rtt: ': 64.990826, time: 26.0-27.0}, {'bytes sent: ': 3608263,
      'mean cwnd: ': 259110.08125, 'mean jitter: ': 0.699742, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.172857, 'mean s_rtt: ': 65.646907, time: 27.0-28.0}, {'bytes sent: ': 3266903,
      'mean cwnd: ': 248966.512521, 'mean jitter: ': 0.742609, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.379595, 'mean s_rtt: ': 64.926957, time: 28.0-29.0}, {'bytes sent: ': 3586030,
      'mean cwnd: ': 256937.824047, 'mean jitter: ': 0.674627, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.370491, 'mean s_rtt: ': 65.834328, time: 29.0-30.0}, {'bytes sent: ': 3431337,
      'mean cwnd: ': 241129.511421, 'mean jitter: ': 0.654592, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.42779, 'mean s_rtt: ': 65.456662, time: 30.0-31.0}, {'bytes sent: ': 271800,
      'mean cwnd: ': 262993.042553, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.630435, time: 31.0-32.0}, {'bytes sent: ': 3699926.4375,
      'mean cwnd: ': 469855.574399, 'mean jitter: ': 2.801533, 'mean loss2: ': 0.002397,
      'mean loss3: ': 0.406288, 'mean loss4: ': 0.406288, 'mean loss: ': 61.984707,
      'mean s_rtt: ': 70.067996, time: global}]}
