{additional_info: {bbr_beta: 0.7041120622264463, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 84.2597450788435, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6383185, 'mean cwnd: ': 1289963.057307,
      'mean jitter: ': 2.568452, 'mean loss2: ': 0.0, 'mean loss3: ': 0.151677, 'mean loss4: ': 0.151677,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.416667, time: 0.0-1.0}, {'bytes sent: ': 8286972,
      'mean cwnd: ': 1113243.407583, 'mean jitter: ': 1.085386, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.080217, 'mean s_rtt: ': 40.385878, time: 1.0-2.0}, {'bytes sent: ': 8902929,
      'mean cwnd: ': 1479108.234742, 'mean jitter: ': 1.669173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.438596, time: 2.0-3.0}, {'bytes sent: ': 8620671,
      'mean cwnd: ': 1424406.136364, 'mean jitter: ': 1.577236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.249322, time: 3.0-4.0}, {'bytes sent: ': 8611071,
      'mean cwnd: ': 1434192.271574, 'mean jitter: ': 1.577657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.307902, time: 4.0-5.0}, {'bytes sent: ': 8632468,
      'mean cwnd: ': 1442299.703922, 'mean jitter: ': 1.134021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.181443, time: 5.0-6.0}, {'bytes sent: ': 8897571,
      'mean cwnd: ': 1333998.891462, 'mean jitter: ': 0.947526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.704648, time: 6.0-7.0}, {'bytes sent: ': 8609914,
      'mean cwnd: ': 1446791.846734, 'mean jitter: ': 1.370968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.311828, time: 7.0-8.0}, {'bytes sent: ': 8907268,
      'mean cwnd: ': 1256480.085714, 'mean jitter: ': 1.227545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.718563, time: 8.0-9.0}, {'bytes sent: ': 8623727,
      'mean cwnd: ': 1147908.886236, 'mean jitter: ': 1.082969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.039301, time: 9.0-10.0}, {'bytes sent: ': 8508902,
      'mean cwnd: ': 1032818.06044, 'mean jitter: ': 1.178503, 'mean loss2: ': 0.025825,
      'mean loss: ': 581.757644, 'mean s_rtt: ': 41.03071, time: 10.0-11.0}, {'bytes sent: ': 8832981,
      'mean cwnd: ': 1287769.684615, 'mean jitter: ': 1.436813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.038462, time: 11.0-12.0}, {'bytes sent: ': 8617201,
      'mean cwnd: ': 1431462.292683, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.148438, time: 12.0-13.0}, {'bytes sent: ': 8630444,
      'mean cwnd: ': 1440320.616972, 'mean jitter: ': 1.278049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.270732, time: 13.0-14.0}, {'bytes sent: ': 8690271,
      'mean cwnd: ': 1435749.260652, 'mean jitter: ': 1.552279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.265416, time: 14.0-15.0}, {'bytes sent: ': 8495696,
      'mean cwnd: ': 1176528.609848, 'mean jitter: ': 1.25498, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.906199, 'mean s_rtt: ': 40.26494, time: 15.0-16.0}, {'bytes sent: ': 8920923,
      'mean cwnd: ': 1291277.193548, 'mean jitter: ': 1.077601, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.085006, 'mean s_rtt: ': 40.497354, time: 16.0-17.0}, {'bytes sent: ': 8312536,
      'mean cwnd: ': 1298979.792776, 'mean jitter: ': 1.195219, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.072769, 'mean s_rtt: ': 40.161355, time: 17.0-18.0}, {'bytes sent: ': 8897954,
      'mean cwnd: ': 1465410.197397, 'mean jitter: ': 1.220183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.08945, time: 18.0-19.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 1445960.330952, 'mean jitter: ': 1.441397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.209476, time: 19.0-20.0}, {'bytes sent: ': 8576201,
      'mean cwnd: ': 1232944.417508, 'mean jitter: ': 1.052174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.248696, time: 20.0-21.0}, {'bytes sent: ': 8630225,
      'mean cwnd: ': 1379112.449541, 'mean jitter: ': 1.043796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.980535, time: 21.0-22.0}, {'bytes sent: ': 8944085,
      'mean cwnd: ': 1200583.786232, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.035985, time: 22.0-23.0}, {'bytes sent: ': 8624182,
      'mean cwnd: ': 1421266.570025, 'mean jitter: ': 1.601583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.372032, time: 23.0-24.0}, {'bytes sent: ': 8613118,
      'mean cwnd: ': 1448428.2325, 'mean jitter: ': 1.390957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.388298, time: 24.0-25.0}, {'bytes sent: ': 8614671,
      'mean cwnd: ': 1439866.9, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.38843, time: 25.0-26.0}, {'bytes sent: ': 8611286, 'mean cwnd: ': 1431048.28125,
      'mean jitter: ': 1.534527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363171,
      time: 26.0-27.0}, {'bytes sent: ': 8749312, 'mean cwnd: ': 1190459.79397, 'mean jitter: ': 1.042032,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.057401, 'mean s_rtt: ': 39.772329,
      time: 27.0-28.0}, {'bytes sent: ': 8723913, 'mean cwnd: ': 1428782.434343, 'mean jitter: ': 1.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327027, time: 28.0-29.0},
    {'bytes sent: ': 8572617, 'mean cwnd: ': 1264928.379408, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.656433, time: 29.0-30.0},
    {'bytes sent: ': 8344090, 'mean cwnd: ': 1066898.089577, 'mean jitter: ': 1.213445,
      'mean loss2: ': 0.005417, 'mean loss: ': 89.833001, 'mean s_rtt: ': 40.431933,
      time: 30.0-31.0}, {'bytes sent: ': 949871, 'mean cwnd: ': 567098.870588, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.521216, 'mean loss: ': 0.701928, 'mean s_rtt: ': 39.783133,
      time: 31.0-32.0}, {'bytes sent: ': 8342932.96875, 'mean cwnd: ': 1304565.211452,
      'mean jitter: ': 1.322134, 'mean loss2: ': 0.017506, 'mean loss3: ': 0.151677,
      'mean loss4: ': 0.151677, 'mean loss: ': 21.725618, 'mean s_rtt: ': 40.327453,
      time: global}]}
