{additional_info: {bbr_beta: 0.7500832892409757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.08908800539564, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004015, 'mean loss4: ': 0.004015,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 3813286,
      'mean cwnd: ': 1232787.077263, 'mean jitter: ': 1.825893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.375, time: 1.0-2.0}, {'bytes sent: ': 6308804,
      'mean cwnd: ': 1310569.479662, 'mean jitter: ': 0.459502, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.039625, 'mean s_rtt: ': 57.295171, time: 2.0-3.0}, {'bytes sent: ': 6299077,
      'mean cwnd: ': 1371377.185279, 'mean jitter: ': 0.472868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007752, time: 3.0-4.0}, {'bytes sent: ': 6034872,
      'mean cwnd: ': 1481649.335065, 'mean jitter: ': 0.321809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.675532, time: 4.0-5.0}, {'bytes sent: ': 6020243,
      'mean cwnd: ': 1480230.142429, 'mean jitter: ': 0.334356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.628834, time: 5.0-6.0}, {'bytes sent: ': 6020412,
      'mean cwnd: ': 1480046.614583, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.410714, time: 6.0-7.0}, {'bytes sent: ': 5980772,
      'mean cwnd: ': 1483728.766571, 'mean jitter: ': 0.342647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.577941, time: 7.0-8.0}, {'bytes sent: ': 6068496,
      'mean cwnd: ': 1307754.546003, 'mean jitter: ': 0.331783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.463566, time: 8.0-9.0}, {'bytes sent: ': 5997675,
      'mean cwnd: ': 1472138.735023, 'mean jitter: ': 0.271663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.58548, time: 9.0-10.0}, {'bytes sent: ': 6017325,
      'mean cwnd: ': 1472224.75615, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.697826, time: 10.0-11.0}, {'bytes sent: ': 5733835,
      'mean cwnd: ': 1394100.028037, 'mean jitter: ': 0.39075, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.033004, 'mean s_rtt: ': 56.556619, time: 11.0-12.0}, {'bytes sent: ': 6281479,
      'mean cwnd: ': 1480455.293233, 'mean jitter: ': 0.307912, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.035964, 'mean s_rtt: ': 57.255481, time: 12.0-13.0}, {'bytes sent: ': 6034076,
      'mean cwnd: ': 1483336.938679, 'mean jitter: ': 0.292917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.684274, time: 13.0-14.0}, {'bytes sent: ': 6018380,
      'mean cwnd: ': 1481069.29352, 'mean jitter: ': 0.315995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.570871, time: 14.0-15.0}, {'bytes sent: ': 5991721,
      'mean cwnd: ': 1481268.736706, 'mean jitter: ': 0.316069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.459495, time: 15.0-16.0}, {'bytes sent: ': 5997857,
      'mean cwnd: ': 1482526.483835, 'mean jitter: ': 0.261608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.530011, time: 16.0-17.0}, {'bytes sent: ': 5995755,
      'mean cwnd: ': 1331380.171216, 'mean jitter: ': 0.334177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.139241, time: 17.0-18.0}, {'bytes sent: ': 5998300,
      'mean cwnd: ': 1439527.207343, 'mean jitter: ': 0.281798, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000438, 'mean s_rtt: ': 56.519737, time: 18.0-19.0}, {'bytes sent: ': 6031472,
      'mean cwnd: ': 1470456.725519, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.425758, time: 19.0-20.0}, {'bytes sent: ': 6027478,
      'mean cwnd: ': 1478296.879365, 'mean jitter: ': 0.377236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.468293, time: 20.0-21.0}, {'bytes sent: ': 6313225,
      'mean cwnd: ': 1380932.545806, 'mean jitter: ': 0.492773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.519054, time: 21.0-22.0}, {'bytes sent: ': 6031012,
      'mean cwnd: ': 1479781.219015, 'mean jitter: ': 0.474783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.372174, time: 22.0-23.0}, {'bytes sent: ': 6013287,
      'mean cwnd: ': 1483936.878594, 'mean jitter: ': 0.380328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.463934, time: 23.0-24.0}, {'bytes sent: ': 6019113,
      'mean cwnd: ': 1483884.251023, 'mean jitter: ': 0.305322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.687675, time: 24.0-25.0}, {'bytes sent: ': 6005559,
      'mean cwnd: ': 1484338.240642, 'mean jitter: ': 0.280607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.593716, time: 25.0-26.0}, {'bytes sent: ': 6010092,
      'mean cwnd: ': 1346344.756798, 'mean jitter: ': 0.380655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.354134, time: 26.0-27.0}, {'bytes sent: ': 6021178,
      'mean cwnd: ': 1474046.75813, 'mean jitter: ': 0.401674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.378661, time: 27.0-28.0}, {'bytes sent: ': 5912387,
      'mean cwnd: ': 1476661.023853, 'mean jitter: ': 0.390892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.759013, time: 28.0-29.0}, {'bytes sent: ': 5852161,
      'mean cwnd: ': 1477297.771037, 'mean jitter: ': 0.416162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.654545, time: 29.0-30.0}, {'bytes sent: ': 6274573,
      'mean cwnd: ': 1400637.147982, 'mean jitter: ': 0.457763, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.06532, 'mean s_rtt: ': 57.091324, time: 30.0-31.0}, {'bytes sent: ': 643562,
      'mean cwnd: ': 1571975.586207, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 31.0-32.0}, {'bytes sent: ': 5617815.9375,
      'mean cwnd: ': 1396501.955455, 'mean jitter: ': 2.288891, 'mean loss2: ': 3.7e-05,
      'mean loss3: ': 0.004015, 'mean loss4: ': 0.004015, 'mean loss: ': 0.005624,
      'mean s_rtt: ': 58.469849, time: global}]}
