{additional_info: {bbr_beta: 0.7500832892409757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.08908800539564, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012028, 'mean loss4: ': 0.012028,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 3799370,
      'mean cwnd: ': 1231420.946128, 'mean jitter: ': 2.751724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.544828, time: 1.0-2.0}, {'bytes sent: ': 6045779,
      'mean cwnd: ': 1482850.542802, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.915152, time: 2.0-3.0}, {'bytes sent: ': 5721724,
      'mean cwnd: ': 1230470.238698, 'mean jitter: ': 0.429104, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.16907, 'mean s_rtt: ': 56.29291, time: 3.0-4.0}, {'bytes sent: ': 6319322,
      'mean cwnd: ': 1349675.497006, 'mean jitter: ': 0.946612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.747433, time: 4.0-5.0}, {'bytes sent: ': 6347546,
      'mean cwnd: ': 1388339.147727, 'mean jitter: ': 0.598333, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.069219, 'mean s_rtt: ': 57.205, time: 5.0-6.0}, {'bytes sent: ': 6313649,
      'mean cwnd: ': 1251805.39521, 'mean jitter: ': 0.628502, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.053422, 'mean s_rtt: ': 57.729598, time: 6.0-7.0}, {'bytes sent: ': 6020216,
      'mean cwnd: ': 1554407.608069, 'mean jitter: ': 0.820122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.091463, time: 7.0-8.0}, {'bytes sent: ': 6004796,
      'mean cwnd: ': 1482064.313305, 'mean jitter: ': 0.655556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.193333, time: 8.0-9.0}, {'bytes sent: ': 5997200,
      'mean cwnd: ': 1483815.956938, 'mean jitter: ': 0.611529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.14787, time: 9.0-10.0}, {'bytes sent: ': 6010137,
      'mean cwnd: ': 1484812.489888, 'mean jitter: ': 0.568765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.265734, time: 10.0-11.0}, {'bytes sent: ': 6043013,
      'mean cwnd: ': 1368459.893939, 'mean jitter: ': 0.737401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.034483, time: 11.0-12.0}, {'bytes sent: ': 5995821,
      'mean cwnd: ': 1436665.980344, 'mean jitter: ': 0.533505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.971649, time: 12.0-13.0}, {'bytes sent: ': 6022493,
      'mean cwnd: ': 1475394.512876, 'mean jitter: ': 0.595556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.275556, time: 13.0-14.0}, {'bytes sent: ': 6067740,
      'mean cwnd: ': 1472292.564885, 'mean jitter: ': 0.653439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.531746, time: 14.0-15.0}, {'bytes sent: ': 6022035,
      'mean cwnd: ': 1365517.099541, 'mean jitter: ': 0.529781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.335423, time: 15.0-16.0}, {'bytes sent: ': 6051028,
      'mean cwnd: ': 1477275.662162, 'mean jitter: ': 0.487119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.592506, time: 16.0-17.0}, {'bytes sent: ': 6059333,
      'mean cwnd: ': 1480423.493151, 'mean jitter: ': 0.630058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.641618, time: 17.0-18.0}, {'bytes sent: ': 6059510,
      'mean cwnd: ': 1478823.704348, 'mean jitter: ': 0.776074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.687117, time: 18.0-19.0}, {'bytes sent: ': 6036540,
      'mean cwnd: ': 1485997.644211, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.813596, time: 19.0-20.0}, {'bytes sent: ': 6060623,
      'mean cwnd: ': 1482894.223881, 'mean jitter: ': 0.675079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.561514, time: 20.0-21.0}, {'bytes sent: ': 5718388,
      'mean cwnd: ': 1185084.785461, 'mean jitter: ': 0.386157, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.060043, 'mean s_rtt: ': 56.118397, time: 21.0-22.0}, {'bytes sent: ': 6130840,
      'mean cwnd: ': 1550210.452991, 'mean jitter: ': 0.715859, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.003029, 'mean s_rtt: ': 57.068282, time: 22.0-23.0}, {'bytes sent: ': 5926237,
      'mean cwnd: ': 1472831.321117, 'mean jitter: ': 0.358559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.578378, time: 23.0-24.0}, {'bytes sent: ': 6025659,
      'mean cwnd: ': 1476322.653333, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.627953, time: 24.0-25.0}, {'bytes sent: ': 6047691,
      'mean cwnd: ': 1481616.433526, 'mean jitter: ': 0.434263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.583665, time: 25.0-26.0}, {'bytes sent: ': 6048625,
      'mean cwnd: ': 1485151.752193, 'mean jitter: ': 0.470455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.777273, time: 26.0-27.0}, {'bytes sent: ': 6330633,
      'mean cwnd: ': 1127838.194286, 'mean jitter: ': 0.727811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.244576, time: 27.0-28.0}, {'bytes sent: ': 6055782,
      'mean cwnd: ': 1559503.949333, 'mean jitter: ': 0.548747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.660167, time: 28.0-29.0}, {'bytes sent: ': 6052354,
      'mean cwnd: ': 1470463.794118, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.712821, time: 29.0-30.0}, {'bytes sent: ': 6048318,
      'mean cwnd: ': 1470286.817869, 'mean jitter: ': 0.774545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.676364, time: 30.0-31.0}, {'bytes sent: ': 329996,
      'mean cwnd: ': 1329754.791667, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.136364, time: 31.0-32.0}, {'bytes sent: ': 5616095.125,
      'mean cwnd: ': 1377680.433156, 'mean jitter: ': 2.526493, 'mean loss2: ': 7.4e-05,
      'mean loss3: ': 0.012028, 'mean loss4: ': 0.012028, 'mean loss: ': 0.011445,
      'mean s_rtt: ': 58.476962, time: global}]}
