{additional_info: {bbr_beta: 0.7500832892409757, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 135.08908800539564, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011349, 'mean loss4: ': 0.011349,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3820701,
      'mean cwnd: ': 1197870.24734, 'mean jitter: ': 2.272973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.575676, time: 1.0-2.0}, {'bytes sent: ': 6034231,
      'mean cwnd: ': 1481409.530435, 'mean jitter: ': 0.531674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.540724, time: 2.0-3.0}, {'bytes sent: ': 6053597,
      'mean cwnd: ': 1462398.03012, 'mean jitter: ': 0.945687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.58147, time: 3.0-4.0}, {'bytes sent: ': 6361208,
      'mean cwnd: ': 1380536.453027, 'mean jitter: ': 0.814255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.12743, time: 4.0-5.0}, {'bytes sent: ': 6041552,
      'mean cwnd: ': 1468838.039886, 'mean jitter: ': 0.71988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.274096, time: 5.0-6.0}, {'bytes sent: ': 6030710,
      'mean cwnd: ': 1472328.467153, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.324051, time: 6.0-7.0}, {'bytes sent: ': 6018667,
      'mean cwnd: ': 1474826.528646, 'mean jitter: ': 0.65847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.188525, time: 7.0-8.0}, {'bytes sent: ': 6051111,
      'mean cwnd: ': 1476385.865672, 'mean jitter: ': 0.877358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.295597, time: 8.0-9.0}, {'bytes sent: ': 6053550,
      'mean cwnd: ': 1311255.423181, 'mean jitter: ': 0.625352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.983099, time: 9.0-10.0}, {'bytes sent: ': 5919025,
      'mean cwnd: ': 1465684.291339, 'mean jitter: ': 0.663912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.311295, time: 10.0-11.0}, {'bytes sent: ': 5899778,
      'mean cwnd: ': 1470636.612299, 'mean jitter: ': 0.678873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.332394, time: 11.0-12.0}, {'bytes sent: ': 5947824,
      'mean cwnd: ': 1473353.644986, 'mean jitter: ': 0.657224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.33711, time: 12.0-13.0}, {'bytes sent: ': 6042755,
      'mean cwnd: ': 1477762.010929, 'mean jitter: ': 0.762178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.243553, time: 13.0-14.0}, {'bytes sent: ': 6066402,
      'mean cwnd: ': 1477793.553134, 'mean jitter: ': 0.679083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.401146, time: 14.0-15.0}, {'bytes sent: ': 6349342,
      'mean cwnd: ': 1244344.475, 'mean jitter: ': 0.818015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.448529, time: 15.0-16.0}, {'bytes sent: ': 6019561,
      'mean cwnd: ': 1527617.283069, 'mean jitter: ': 0.584488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.257618, time: 16.0-17.0}, {'bytes sent: ': 6063110,
      'mean cwnd: ': 1476052.554945, 'mean jitter: ': 0.794798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.473988, time: 17.0-18.0}, {'bytes sent: ': 6000590,
      'mean cwnd: ': 1257034.908925, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001883, time: 18.0-19.0}, {'bytes sent: ': 6037781,
      'mean cwnd: ': 1536678.82398, 'mean jitter: ': 0.621333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.304, time: 19.0-20.0}, {'bytes sent: ': 6052481,
      'mean cwnd: ': 1318245.903047, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.944444, time: 20.0-21.0}, {'bytes sent: ': 6340852,
      'mean cwnd: ': 1262870.260474, 'mean jitter: ': 0.723684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.710526, time: 21.0-22.0}, {'bytes sent: ': 6043691,
      'mean cwnd: ': 1465687.828979, 'mean jitter: ': 0.586634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.299505, time: 22.0-23.0}, {'bytes sent: ': 5949068,
      'mean cwnd: ': 1470156.601626, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.228571, time: 23.0-24.0}, {'bytes sent: ': 5837599,
      'mean cwnd: ': 1473097.163212, 'mean jitter: ': 0.605978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.271739, time: 24.0-25.0}, {'bytes sent: ': 5990042,
      'mean cwnd: ': 1480025.903587, 'mean jitter: ': 0.579812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.29108, time: 25.0-26.0}, {'bytes sent: ': 6037099,
      'mean cwnd: ': 1340690.536131, 'mean jitter: ': 0.583942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.002433, time: 26.0-27.0}, {'bytes sent: ': 6064488,
      'mean cwnd: ': 1464584.373702, 'mean jitter: ': 0.960145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.76087, time: 27.0-28.0}, {'bytes sent: ': 6040178,
      'mean cwnd: ': 1466116.035191, 'mean jitter: ': 0.745342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.363354, time: 28.0-29.0}, {'bytes sent: ': 6360189,
      'mean cwnd: ': 1139955.191111, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.081019, time: 29.0-30.0}, {'bytes sent: ': 6025057,
      'mean cwnd: ': 1557718.127764, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.297436, time: 30.0-31.0}, {'bytes sent: ': 624302,
      'mean cwnd: ': 1477029.414634, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25641, time: 31.0-32.0}, {'bytes sent: ': 5630599.59375,
      'mean cwnd: ': 1376946.44011, 'mean jitter: ': 2.608616, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.011349, 'mean loss4: ': 0.011349, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.203424,
      time: global}]}
