{additional_info: {bbr_beta: 0.7022964887765285, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.26490588344248, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.410563, 'mean loss4: ': 0.410563,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0}, {'bytes sent: ': 4408184,
      'mean cwnd: ': 801304.369301, 'mean jitter: ': 1.503096, 'mean loss2: ': 0.000945,
      'mean loss: ': 160.698644, 'mean s_rtt: ': 53.94582, time: 1.0-2.0}, {'bytes sent: ': 7250869,
      'mean cwnd: ': 1056586.322013, 'mean jitter: ': 1.015424, 'mean loss2: ': 0.001397,
      'mean loss: ': 20.971904, 'mean s_rtt: ': 52.70437, time: 2.0-3.0}, {'bytes sent: ': 6808825,
      'mean cwnd: ': 869624.733078, 'mean jitter: ': 1.150845, 'mean loss2: ': 0.000708,
      'mean loss: ': 17.142665, 'mean s_rtt: ': 51.815345, time: 3.0-4.0}, {'bytes sent: ': 7031505,
      'mean cwnd: ': 844006.966123, 'mean jitter: ': 1.269923, 'mean loss2: ': 0.013294,
      'mean loss: ': 377.64679, 'mean s_rtt: ': 52.22108, time: 4.0-5.0}, {'bytes sent: ': 7000655,
      'mean cwnd: ': 991618.473282, 'mean jitter: ': 1.093995, 'mean loss2: ': 0.00105,
      'mean loss: ': 2.325201, 'mean s_rtt: ': 51.917755, time: 5.0-6.0}, {'bytes sent: ': 7015332,
      'mean cwnd: ': 1110960.455017, 'mean jitter: ': 1.346429, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.136074, 'mean s_rtt: ': 51.217857, time: 6.0-7.0}, {'bytes sent: ': 7298285,
      'mean cwnd: ': 1053054.7691, 'mean jitter: ': 1.464098, 'mean loss2: ': 0.000462,
      'mean loss: ': 3.061369, 'mean s_rtt: ': 51.211909, time: 7.0-8.0}, {'bytes sent: ': 6760116,
      'mean cwnd: ': 856145.384689, 'mean jitter: ': 1.028155, 'mean loss2: ': 0.011041,
      'mean loss: ': 544.101003, 'mean s_rtt: ': 52.474757, time: 8.0-9.0}, {'bytes sent: ': 5006031,
      'mean cwnd: ': 248424.714607, 'mean jitter: ': 0.767059, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.341576, 'mean s_rtt: ': 46.76, time: 9.0-10.0}, {'bytes sent: ': 5257770,
      'mean cwnd: ': 250025.788168, 'mean jitter: ': 0.654691, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.026336, 'mean s_rtt: ': 46.065868, time: 10.0-11.0}, {'bytes sent: ': 5648762,
      'mean cwnd: ': 283469.060708, 'mean jitter: ': 0.780702, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.087922, 'mean s_rtt: ': 46.557895, time: 11.0-12.0}, {'bytes sent: ': 6244706,
      'mean cwnd: ': 312799.112561, 'mean jitter: ': 0.697124, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024459, 'mean s_rtt: ': 46.42978, time: 12.0-13.0}, {'bytes sent: ': 5495316,
      'mean cwnd: ': 288892.822736, 'mean jitter: ': 0.956436, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.039124, 'mean s_rtt: ': 46.918812, time: 13.0-14.0}, {'bytes sent: ': 5349302,
      'mean cwnd: ': 280460.93401, 'mean jitter: ': 0.774476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.307692, time: 14.0-15.0}, {'bytes sent: ': 5750263,
      'mean cwnd: ': 291906.504032, 'mean jitter: ': 0.750515, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.317786, 'mean s_rtt: ': 46.863918, time: 15.0-16.0}, {'bytes sent: ': 6711409,
      'mean cwnd: ': 343408.110197, 'mean jitter: ': 0.951014, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051446, 'mean s_rtt: ': 46.949324, time: 16.0-17.0}, {'bytes sent: ': 6362604,
      'mean cwnd: ': 343127.042105, 'mean jitter: ': 1.044964, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.084455, 'mean s_rtt: ': 47.926259, time: 17.0-18.0}, {'bytes sent: ': 6432923,
      'mean cwnd: ': 316811.833893, 'mean jitter: ': 0.781197, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.03796, 'mean s_rtt: ': 46.784615, time: 18.0-19.0}, {'bytes sent: ': 5703080,
      'mean cwnd: ': 302157.313846, 'mean jitter: ': 0.832, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.220525, 'mean s_rtt: ': 47.2176, time: 19.0-20.0}, {'bytes sent: ': 6368555,
      'mean cwnd: ': 340945.473098, 'mean jitter: ': 0.896947, 'mean loss2: ': 0.00345,
      'mean loss: ': 1.20841, 'mean s_rtt: ': 47.555344, time: 20.0-21.0}, {'bytes sent: ': 5842232,
      'mean cwnd: ': 305931.137755, 'mean jitter: ': 0.867365, 'mean loss2: ': 0.000833,
      'mean loss: ': 2.51217, 'mean s_rtt: ': 46.823735, time: 21.0-22.0}, {'bytes sent: ': 6107897,
      'mean cwnd: ': 310289.548077, 'mean jitter: ': 0.71, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.091696, 'mean s_rtt: ': 46.498333, time: 22.0-23.0}, {'bytes sent: ': 6775690,
      'mean cwnd: ': 333758.942771, 'mean jitter: ': 0.62675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.40591, time: 23.0-24.0}, {'bytes sent: ': 5779824,
      'mean cwnd: ': 323515.32483, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.001146,
      'mean loss: ': 2.962932, 'mean s_rtt: ': 48.215789, time: 24.0-25.0}, {'bytes sent: ': 6203723,
      'mean cwnd: ': 309617.230118, 'mean jitter: ': 0.707018, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.030308, 'mean s_rtt: ': 46.449123, time: 25.0-26.0}, {'bytes sent: ': 5720762,
      'mean cwnd: ': 280363.434251, 'mean jitter: ': 0.917722, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.166027, 'mean s_rtt: ': 47.102848, time: 26.0-27.0}, {'bytes sent: ': 6100853,
      'mean cwnd: ': 311400.074313, 'mean jitter: ': 0.983361, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.177599, 'mean s_rtt: ': 47.186356, time: 27.0-28.0}, {'bytes sent: ': 6020677,
      'mean cwnd: ': 305312.38806, 'mean jitter: ': 0.856703, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037054, 'mean s_rtt: ': 46.771957, time: 28.0-29.0}, {'bytes sent: ': 6223475,
      'mean cwnd: ': 323329.959079, 'mean jitter: ': 0.852865, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.245668, 'mean s_rtt: ': 47.394531, time: 29.0-30.0}, {'bytes sent: ': 6422192,
      'mean cwnd: ': 310704.156923, 'mean jitter: ': 0.65, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.071177, 'mean s_rtt: ': 46.217742, time: 30.0-31.0}, {'bytes sent: ': 627030,
      'mean cwnd: ': 312238.0, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.588235, time: 31.0-32.0}, {'bytes sent: ': 5804112.21875,
      'mean cwnd: ': 457046.636836, 'mean jitter: ': 2.563791, 'mean loss2: ': 0.001552,
      'mean loss3: ': 0.410563, 'mean loss4: ': 0.410563, 'mean loss: ': 36.607041,
      'mean s_rtt: ': 49.937517, time: global}]}
