{additional_info: {bbr_beta: 0.7022964887765285, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.26490588344248, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.266528, 'mean loss4: ': 0.266528,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 3045370,
      'mean cwnd: ': 234657.225, 'mean jitter: ': 2.270096, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.378785, 'mean s_rtt: ': 48.163987, time: 1.0-2.0}, {'bytes sent: ': 4860073,
      'mean cwnd: ': 253003.006329, 'mean jitter: ': 0.902655, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.37086, 'mean s_rtt: ': 46.971239, time: 2.0-3.0}, {'bytes sent: ': 5186766,
      'mean cwnd: ': 257226.838006, 'mean jitter: ': 0.760196, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049132, 'mean s_rtt: ': 45.823817, time: 3.0-4.0}, {'bytes sent: ': 6203174,
      'mean cwnd: ': 646857.607143, 'mean jitter: ': 0.927581, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.031396, 'mean s_rtt: ': 48.725732, time: 4.0-5.0}, {'bytes sent: ': 5820330,
      'mean cwnd: ': 386668.670143, 'mean jitter: ': 0.612, 'mean loss2: ': 0.001697,
      'mean loss: ': 17.272626, 'mean s_rtt: ': 49.82, time: 5.0-6.0}, {'bytes sent: ': 6064860,
      'mean cwnd: ': 307309.006814, 'mean jitter: ': 0.805263, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.035256, 'mean s_rtt: ': 47.105263, time: 6.0-7.0}, {'bytes sent: ': 6134164,
      'mean cwnd: ': 301187.256897, 'mean jitter: ': 0.681979, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.051185, 'mean s_rtt: ': 46.461131, time: 7.0-8.0}, {'bytes sent: ': 5757385,
      'mean cwnd: ': 298001.090032, 'mean jitter: ': 0.720199, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.059901, 'mean s_rtt: ': 47.230132, time: 8.0-9.0}, {'bytes sent: ': 6197419,
      'mean cwnd: ': 320934.423862, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.072549, 'mean s_rtt: ': 47.214516, time: 9.0-10.0}, {'bytes sent: ': 5267907,
      'mean cwnd: ': 288054.845745, 'mean jitter: ': 0.985612, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.179389, 'mean s_rtt: ': 47.208633, time: 10.0-11.0}, {'bytes sent: ': 6160176,
      'mean cwnd: ': 299077.429112, 'mean jitter: ': 0.853229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.622309, time: 11.0-12.0}, {'bytes sent: ': 5967023,
      'mean cwnd: ': 289109.932088, 'mean jitter: ': 0.609155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.980634, time: 12.0-13.0}, {'bytes sent: ': 5657901,
      'mean cwnd: ': 290840.851675, 'mean jitter: ': 0.611591, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.349649, 'mean s_rtt: ': 47.35635, time: 13.0-14.0}, {'bytes sent: ': 5726762,
      'mean cwnd: ': 292375.529511, 'mean jitter: ': 0.758681, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050908, 'mean s_rtt: ': 46.71875, time: 14.0-15.0}, {'bytes sent: ': 6018293,
      'mean cwnd: ': 329527.005769, 'mean jitter: ': 0.964215, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.638043, 'mean s_rtt: ': 47.536779, time: 15.0-16.0}, {'bytes sent: ': 6972792,
      'mean cwnd: ': 372944.644097, 'mean jitter: ': 0.60885, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.031874, 'mean s_rtt: ': 47.59469, time: 16.0-17.0}, {'bytes sent: ': 5717965,
      'mean cwnd: ': 315321.026194, 'mean jitter: ': 0.795886, 'mean loss2: ': 0.00074,
      'mean loss: ': 38.761427, 'mean s_rtt: ': 47.851266, time: 17.0-18.0}, {'bytes sent: ': 5822099,
      'mean cwnd: ': 286144.008306, 'mean jitter: ': 0.697436, 'mean loss2: ': 0.000373,
      'mean loss: ': 1.194109, 'mean s_rtt: ': 47.492308, time: 18.0-19.0}, {'bytes sent: ': 6117512,
      'mean cwnd: ': 307768.07482, 'mean jitter: ': 0.695266, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036559, 'mean s_rtt: ': 46.621302, time: 19.0-20.0}, {'bytes sent: ': 6481527,
      'mean cwnd: ': 321589.320814, 'mean jitter: ': 0.615509, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053753, 'mean s_rtt: ': 46.471729, time: 20.0-21.0}, {'bytes sent: ': 6495600,
      'mean cwnd: ': 355734.262211, 'mean jitter: ': 0.746719, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.122456, 'mean s_rtt: ': 47.855643, time: 21.0-22.0}, {'bytes sent: ': 6295183,
      'mean cwnd: ': 343130.334204, 'mean jitter: ': 0.770972, 'mean loss2: ': 0.001918,
      'mean loss: ': 1.941717, 'mean s_rtt: ': 48.111851, time: 22.0-23.0}, {'bytes sent: ': 6036804,
      'mean cwnd: ': 324626.415254, 'mean jitter: ': 1.108581, 'mean loss2: ': 0.00066,
      'mean loss: ': 16.704758, 'mean s_rtt: ': 47.001751, time: 23.0-24.0}, {'bytes sent: ': 6776381,
      'mean cwnd: ': 330225.507087, 'mean jitter: ': 0.618123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.749191, time: 24.0-25.0}, {'bytes sent: ': 6655242,
      'mean cwnd: ': 361482.355009, 'mean jitter: ': 0.689531, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.110846, 'mean s_rtt: ': 47.947653, time: 25.0-26.0}, {'bytes sent: ': 6664564,
      'mean cwnd: ': 334638.532513, 'mean jitter: ': 0.675725, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.026696, 'mean s_rtt: ': 46.905797, time: 26.0-27.0}, {'bytes sent: ': 6722746,
      'mean cwnd: ': 348508.986975, 'mean jitter: ': 0.767164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.114925, time: 27.0-28.0}, {'bytes sent: ': 6596245,
      'mean cwnd: ': 366281.417486, 'mean jitter: ': 0.642777, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.861905, 'mean s_rtt: ': 48.344905, time: 28.0-29.0}, {'bytes sent: ': 6800692,
      'mean cwnd: ': 347440.954023, 'mean jitter: ': 0.682353, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.068049, 'mean s_rtt: ': 47.32437, time: 29.0-30.0}, {'bytes sent: ': 6501938,
      'mean cwnd: ': 351508.986063, 'mean jitter: ': 0.852029, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.353281, 'mean s_rtt: ': 47.508353, time: 30.0-31.0}, {'bytes sent: ': 815385,
      'mean cwnd: ': 417883.636364, 'mean jitter: ': 2.054545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.054545, time: 31.0-32.0}, {'bytes sent: ': 5673219.4375,
      'mean cwnd: ': 321667.536861, 'mean jitter: ': 2.387602, 'mean loss2: ': 0.001422,
      'mean loss3: ': 0.266528, 'mean loss4: ': 0.266528, 'mean loss: ': 2.606681,
      'mean s_rtt: ': 48.949673, time: global}]}
