{additional_info: {bbr_beta: 0.7022964887765285, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 88.26490588344248, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.636558, 'mean loss4: ': 0.636558,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4414091,
      'mean cwnd: ': 776611.352941, 'mean jitter: ': 1.556426, 'mean loss2: ': 0.001374,
      'mean loss: ': 17.850886, 'mean s_rtt: ': 52.445141, time: 1.0-2.0}, {'bytes sent: ': 7150857,
      'mean cwnd: ': 801413.49718, 'mean jitter: ': 0.714403, 'mean loss2: ': 0.00141,
      'mean loss: ': 24.516116, 'mean s_rtt: ': 52.777414, time: 2.0-3.0}, {'bytes sent: ': 7283724,
      'mean cwnd: ': 902877.178571, 'mean jitter: ': 1.340764, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000806, 'mean s_rtt: ': 51.805732, time: 3.0-4.0}, {'bytes sent: ': 6661888,
      'mean cwnd: ': 948393.635616, 'mean jitter: ': 1.064607, 'mean loss2: ': 0.000545,
      'mean loss: ': 16.846763, 'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 7042151,
      'mean cwnd: ': 811687.629459, 'mean jitter: ': 1.051643, 'mean loss2: ': 0.017487,
      'mean loss: ': 375.668544, 'mean s_rtt: ': 53.475352, time: 5.0-6.0}, {'bytes sent: ': 7201411,
      'mean cwnd: ': 924811.592593, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.001358,
      'mean loss: ': 14.835853, 'mean s_rtt: ': 52.373823, time: 6.0-7.0}, {'bytes sent: ': 6914140,
      'mean cwnd: ': 953472.823529, 'mean jitter: ': 1.100267, 'mean loss2: ': 0.000529,
      'mean loss: ': 5.93783, 'mean s_rtt: ': 51.748663, time: 7.0-8.0}, {'bytes sent: ': 6971797,
      'mean cwnd: ': 886183.77713, 'mean jitter: ': 1.021277, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.312926, 'mean s_rtt: ': 51.241135, time: 8.0-9.0}, {'bytes sent: ': 7483947,
      'mean cwnd: ': 1119387.716981, 'mean jitter: ': 1.218407, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.143724, 'mean s_rtt: ': 51.236264, time: 9.0-10.0}, {'bytes sent: ': 6474646,
      'mean cwnd: ': 984668.322523, 'mean jitter: ': 1.293358, 'mean loss2: ': 0.007915,
      'mean loss: ': 1.141873, 'mean s_rtt: ': 51.415129, time: 10.0-11.0}, {'bytes sent: ': 6912603,
      'mean cwnd: ': 841284.984962, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.05049, 'mean s_rtt: ': 50.965891, time: 11.0-12.0}, {'bytes sent: ': 6596706,
      'mean cwnd: ': 924841.091342, 'mean jitter: ': 0.778855, 'mean loss2: ': 0.001291,
      'mean loss: ': 32.468917, 'mean s_rtt: ': 52.770126, time: 12.0-13.0}, {'bytes sent: ': 7570304,
      'mean cwnd: ': 914562.739683, 'mean jitter: ': 1.074273, 'mean loss2: ': 0.008687,
      'mean loss: ': 769.783924, 'mean s_rtt: ': 53.23789, time: 13.0-14.0}, {'bytes sent: ': 6521492,
      'mean cwnd: ': 991667.88412, 'mean jitter: ': 0.887185, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.734163, 'mean s_rtt: ': 50.92552, time: 14.0-15.0}, {'bytes sent: ': 7570982,
      'mean cwnd: ': 890784.090351, 'mean jitter: ': 0.967023, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.161506, 'mean s_rtt: ': 52.252228, time: 15.0-16.0}, {'bytes sent: ': 6573593,
      'mean cwnd: ': 1053200.912281, 'mean jitter: ': 1.398182, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.371608, 'mean s_rtt: ': 51.165455, time: 16.0-17.0}, {'bytes sent: ': 7243314,
      'mean cwnd: ': 759650.694986, 'mean jitter: ': 0.805907, 'mean loss2: ': 0.005086,
      'mean loss: ': 98.095358, 'mean s_rtt: ': 53.542194, time: 17.0-18.0}, {'bytes sent: ': 6629785,
      'mean cwnd: ': 698310.325416, 'mean jitter: ': 1.089697, 'mean loss2: ': 0.011382,
      'mean loss: ': 272.640855, 'mean s_rtt: ': 52.421818, time: 18.0-19.0}, {'bytes sent: ': 6774072,
      'mean cwnd: ': 766257.084763, 'mean jitter: ': 0.858908, 'mean loss2: ': 0.006796,
      'mean loss: ': 338.527404, 'mean s_rtt: ': 51.749743, time: 19.0-20.0}, {'bytes sent: ': 6789699,
      'mean cwnd: ': 593784.702546, 'mean jitter: ': 1.148061, 'mean loss2: ': 0.008459,
      'mean loss: ': 358.755499, 'mean s_rtt: ': 52.232667, time: 20.0-21.0}, {'bytes sent: ': 6755768,
      'mean cwnd: ': 841758.956814, 'mean jitter: ': 0.960194, 'mean loss2: ': 0.010217,
      'mean loss: ': 65.548754, 'mean s_rtt: ': 52.304854, time: 21.0-22.0}, {'bytes sent: ': 6782492,
      'mean cwnd: ': 781866.592331, 'mean jitter: ': 0.85729, 'mean loss2: ': 0.001166,
      'mean loss: ': 161.158236, 'mean s_rtt: ': 52.612936, time: 22.0-23.0}, {'bytes sent: ': 7261455,
      'mean cwnd: ': 854466.469624, 'mean jitter: ': 0.982336, 'mean loss2: ': 0.000987,
      'mean loss: ': 20.8984, 'mean s_rtt: ': 52.26104, time: 23.0-24.0}, {'bytes sent: ': 7257301,
      'mean cwnd: ': 869868.289274, 'mean jitter: ': 1.009956, 'mean loss2: ': 0.00053,
      'mean loss: ': 6.990802, 'mean s_rtt: ': 52.238938, time: 24.0-25.0}, {'bytes sent: ': 7172224,
      'mean cwnd: ': 756859.076517, 'mean jitter: ': 1.252362, 'mean loss2: ': 0.002202,
      'mean loss: ': 30.810405, 'mean s_rtt: ': 51.534413, time: 25.0-26.0}, {'bytes sent: ': 6517338,
      'mean cwnd: ': 849211.567105, 'mean jitter: ': 1.148993, 'mean loss2: ': 0.015194,
      'mean loss: ': 96.072455, 'mean s_rtt: ': 52.440268, time: 26.0-27.0}, {'bytes sent: ': 6861655,
      'mean cwnd: ': 845176.729498, 'mean jitter: ': 1.027569, 'mean loss2: ': 0.000728,
      'mean loss: ': 13.709132, 'mean s_rtt: ': 52.565163, time: 27.0-28.0}, {'bytes sent: ': 6712946,
      'mean cwnd: ': 792104.974515, 'mean jitter: ': 1.051916, 'mean loss2: ': 0.005439,
      'mean loss: ': 115.616393, 'mean s_rtt: ': 52.589617, time: 28.0-29.0}, {'bytes sent: ': 6900087,
      'mean cwnd: ': 809755.047409, 'mean jitter: ': 1.139013, 'mean loss2: ': 0.008113,
      'mean loss: ': 14.344043, 'mean s_rtt: ': 51.806054, time: 29.0-30.0}, {'bytes sent: ': 6584078,
      'mean cwnd: ': 781319.52218, 'mean jitter: ': 0.996104, 'mean loss2: ': 0.01236,
      'mean loss: ': 296.343141, 'mean s_rtt: ': 52.844156, time: 30.0-31.0}, {'bytes sent: ': 964053,
      'mean cwnd: ': 1322908.883721, 'mean jitter: ': 3.309524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.142857, time: 31.0-32.0}, {'bytes sent: ': 6454788.90625,
      'mean cwnd: ': 845701.567061, 'mean jitter: ': 2.642619, 'mean loss2: ': 0.004347,
      'mean loss3: ': 0.636558, 'mean loss4: ': 0.636558, 'mean loss: ': 101.623768,
      'mean s_rtt: ': 53.597578, time: global}]}
