{additional_info: {bbr_beta: 0.7236057742901384, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5406396234873, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010761, 'mean loss4: ': 0.010761,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 1553761,
      'mean cwnd: ': 701604.748366, 'mean jitter: ': 3.761589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.884106, time: 1.0-2.0}, {'bytes sent: ': 3450091,
      'mean cwnd: ': 1347243.847049, 'mean jitter: ': 0.804858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.742044, time: 2.0-3.0}, {'bytes sent: ': 3425789,
      'mean cwnd: ': 1555461.3192, 'mean jitter: ': 0.767554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.315577, time: 3.0-4.0}, {'bytes sent: ': 3437034,
      'mean cwnd: ': 1399641.053467, 'mean jitter: ': 0.723673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.814659, time: 4.0-5.0}, {'bytes sent: ': 3124726,
      'mean cwnd: ': 1407403.210427, 'mean jitter: ': 0.776077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.711005, time: 5.0-6.0}, {'bytes sent: ': 3456186,
      'mean cwnd: ': 1253122.03183, 'mean jitter: ': 0.824687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.726297, time: 6.0-7.0}, {'bytes sent: ': 3454592,
      'mean cwnd: ': 1392908.798521, 'mean jitter: ': 0.734827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.762838, time: 7.0-8.0}, {'bytes sent: ': 3449831,
      'mean cwnd: ': 1364408.517117, 'mean jitter: ': 0.933515, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.049906, 'mean s_rtt: ': 100.92623, time: 8.0-9.0}, {'bytes sent: ': 3474323,
      'mean cwnd: ': 1506278.147727, 'mean jitter: ': 0.917939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.408397, time: 9.0-10.0}, {'bytes sent: ': 3453297,
      'mean cwnd: ': 1411665.684015, 'mean jitter: ': 0.855535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.071295, time: 10.0-11.0}, {'bytes sent: ': 3434010,
      'mean cwnd: ': 1413265.543147, 'mean jitter: ': 0.768313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.245315, time: 11.0-12.0}, {'bytes sent: ': 3122413,
      'mean cwnd: ': 1420721.582609, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.449517, time: 12.0-13.0}, {'bytes sent: ': 3445303,
      'mean cwnd: ': 1418420.978648, 'mean jitter: ': 0.823318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.107623, time: 13.0-14.0}, {'bytes sent: ': 3464811,
      'mean cwnd: ': 1421722.343434, 'mean jitter: ': 0.909175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.73772, time: 14.0-15.0}, {'bytes sent: ': 3431302,
      'mean cwnd: ': 1413030.687831, 'mean jitter: ': 0.801242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.421473, time: 15.0-16.0}, {'bytes sent: ': 3153326,
      'mean cwnd: ': 1410617.967259, 'mean jitter: ': 0.807947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.025544, time: 16.0-17.0}, {'bytes sent: ': 3746327,
      'mean cwnd: ': 1290367.407348, 'mean jitter: ': 0.748994, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.053465, 'mean s_rtt: ': 99.598552, time: 17.0-18.0}, {'bytes sent: ': 3720651,
      'mean cwnd: ': 1352759.91875, 'mean jitter: ': 0.867368, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.039676, 'mean s_rtt: ': 102.536842, time: 18.0-19.0}, {'bytes sent: ': 3125456,
      'mean cwnd: ': 1551983.788851, 'mean jitter: ': 0.725573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.827528, time: 19.0-20.0}, {'bytes sent: ': 3449224,
      'mean cwnd: ': 1393904.101737, 'mean jitter: ': 0.733167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.710723, time: 20.0-21.0}, {'bytes sent: ': 3447516,
      'mean cwnd: ': 1397083.533802, 'mean jitter: ': 0.790265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.742478, time: 21.0-22.0}, {'bytes sent: ': 3438240,
      'mean cwnd: ': 1396625.973734, 'mean jitter: ': 0.918944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.858624, time: 22.0-23.0}, {'bytes sent: ': 3460673,
      'mean cwnd: ': 1064887.575532, 'mean jitter: ': 0.835837, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.07092, 'mean s_rtt: ': 98.994635, time: 23.0-24.0}, {'bytes sent: ': 3451201,
      'mean cwnd: ': 1548533.880847, 'mean jitter: ': 1.031167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.054319, time: 24.0-25.0}, {'bytes sent: ': 3445938,
      'mean cwnd: ': 1380870.642602, 'mean jitter: ': 0.933573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.952424, time: 25.0-26.0}, {'bytes sent: ': 3464870,
      'mean cwnd: ': 1457582.219626, 'mean jitter: ': 0.863722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.854323, time: 26.0-27.0}, {'bytes sent: ': 3465934,
      'mean cwnd: ': 1399886.614865, 'mean jitter: ': 0.911392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.012658, time: 27.0-28.0}, {'bytes sent: ': 3133163,
      'mean cwnd: ': 1428453.696239, 'mean jitter: ': 0.826045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.911565, time: 28.0-29.0}, {'bytes sent: ': 3437502,
      'mean cwnd: ': 1435982.657825, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.008921, time: 29.0-30.0}, {'bytes sent: ': 3443363,
      'mean cwnd: ': 1427291.720497, 'mean jitter: ': 0.886303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.738585, time: 30.0-31.0}, {'bytes sent: ': 321048,
      'mean cwnd: ': 1424756.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.1, time: 31.0-32.0}, {'bytes sent: ': 3152645.15625, 'mean cwnd: ': 1337555.881028,
      'mean jitter: ': 3.933587, 'mean loss2: ': 4.4e-05, 'mean loss3: ': 0.010761,
      'mean loss4: ': 0.010761, 'mean loss: ': 0.006902, 'mean s_rtt: ': 102.710994,
      time: global}]}
