{additional_info: {bbr_beta: 0.7236057742901384, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5406396234873, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018872, 'mean loss4: ': 0.018872,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1848876,
      'mean cwnd: ': 525339.744845, 'mean jitter: ': 2.929504, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.125963, 'mean s_rtt: ': 96.801567, time: 1.0-2.0}, {'bytes sent: ': 3122266,
      'mean cwnd: ': 646509.0, 'mean jitter: ': 0.786828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.096187, time: 2.0-3.0}, {'bytes sent: ': 3436770, 'mean cwnd: ': 646509.0,
      'mean jitter: ': 0.919249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.729577,
      time: 3.0-4.0}, {'bytes sent: ': 3428812, 'mean cwnd: ': 692406.789203, 'mean jitter: ': 0.821089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.702679, time: 4.0-5.0},
    {'bytes sent: ': 3428135, 'mean cwnd: ': 1309950.848537, 'mean jitter: ': 0.846021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.626298, time: 5.0-6.0},
    {'bytes sent: ': 3752417, 'mean cwnd: ': 1447856.817632, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.053479, 'mean s_rtt: ': 99.781359,
      time: 6.0-7.0}, {'bytes sent: ': 3431756, 'mean cwnd: ': 1164555.30155, 'mean jitter: ': 0.832162,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.044873, 'mean s_rtt: ': 101.093677,
      time: 7.0-8.0}, {'bytes sent: ': 3775069, 'mean cwnd: ': 1452508.383585, 'mean jitter: ': 0.854132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230185, time: 8.0-9.0},
    {'bytes sent: ': 3109662, 'mean cwnd: ': 1472739.971996, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.949909, time: 9.0-10.0},
    {'bytes sent: ': 3433755, 'mean cwnd: ': 1375897.834625, 'mean jitter: ': 0.820312,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.008136, 'mean s_rtt: ': 100.013021,
      time: 10.0-11.0}, {'bytes sent: ': 3740130, 'mean cwnd: ': 1472495.29284, 'mean jitter: ': 0.904143,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.040201, 'mean s_rtt: ': 100.608448,
      time: 11.0-12.0}, {'bytes sent: ': 3421743, 'mean cwnd: ': 1421292.178973, 'mean jitter: ': 0.827809,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.054623, 'mean s_rtt: ': 100.55861,
      time: 12.0-13.0}, {'bytes sent: ': 3730448, 'mean cwnd: ': 1394012.520581, 'mean jitter: ': 0.853204,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.053697, 'mean s_rtt: ': 100.017843,
      time: 13.0-14.0}, {'bytes sent: ': 3145345, 'mean cwnd: ': 1372383.644986, 'mean jitter: ': 0.772313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947177, time: 14.0-15.0},
    {'bytes sent: ': 3431152, 'mean cwnd: ': 1402717.976971, 'mean jitter: ': 0.884032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449599, time: 15.0-16.0},
    {'bytes sent: ': 3415165, 'mean cwnd: ': 1404539.417004, 'mean jitter: ': 0.762643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337684, time: 16.0-17.0},
    {'bytes sent: ': 3420563, 'mean cwnd: ': 1387182.403107, 'mean jitter: ': 0.827842,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.042127, 'mean s_rtt: ': 100.533773,
      time: 17.0-18.0}, {'bytes sent: ': 3729833, 'mean cwnd: ': 1487148.228096, 'mean jitter: ': 0.771533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993431, time: 18.0-19.0},
    {'bytes sent: ': 3434086, 'mean cwnd: ': 1592021.159593, 'mean jitter: ': 0.765812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518803, time: 19.0-20.0},
    {'bytes sent: ': 3111197, 'mean cwnd: ': 1425682.983775, 'mean jitter: ': 0.774721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635426, time: 20.0-21.0},
    {'bytes sent: ': 3432882, 'mean cwnd: ': 1219760.172589, 'mean jitter: ': 0.702218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.575085, time: 21.0-22.0},
    {'bytes sent: ': 3450516, 'mean cwnd: ': 1390973.217391, 'mean jitter: ': 0.758051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.943022, time: 22.0-23.0},
    {'bytes sent: ': 3440225, 'mean cwnd: ': 1395080.917155, 'mean jitter: ': 0.812131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734625, time: 23.0-24.0},
    {'bytes sent: ': 3728724, 'mean cwnd: ': 1349205.965517, 'mean jitter: ': 0.767235,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.035596, 'mean s_rtt: ': 101.455893,
      time: 24.0-25.0}, {'bytes sent: ': 3418796, 'mean cwnd: ': 1026935.186218, 'mean jitter: ': 0.865289,
      'mean loss2: ': 0.000753, 'mean loss: ': 12.267817, 'mean s_rtt: ': 100.524793,
      time: 25.0-26.0}, {'bytes sent: ': 3446809, 'mean cwnd: ': 471280.0, 'mean jitter: ': 0.378114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446619, time: 26.0-27.0},
    {'bytes sent: ': 3360599, 'mean cwnd: ': 464382.528026, 'mean jitter: ': 0.431405,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03815, 'mean s_rtt: ': 97.789256,
      time: 27.0-28.0}, {'bytes sent: ': 3406612, 'mean cwnd: ': 501494.862668, 'mean jitter: ': 0.3344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0512, time: 28.0-29.0},
    {'bytes sent: ': 3444696, 'mean cwnd: ': 559385.112903, 'mean jitter: ': 0.820408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915306, time: 29.0-30.0},
    {'bytes sent: ': 3477876, 'mean cwnd: ': 499318.78209, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.448589, time: 30.0-31.0},
    {'bytes sent: ': 310014, 'mean cwnd: ': 481480.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.184783, time: 31.0-32.0}, {'bytes sent: ': 3195861.71875,
      'mean cwnd: ': 1077073.382577, 'mean jitter: ': 3.774875, 'mean loss2: ': 0.000147,
      'mean loss3: ': 0.018872, 'mean loss4: ': 0.018872, 'mean loss: ': 0.411763,
      'mean s_rtt: ': 102.287326, time: global}]}
