{additional_info: {bbr_beta: 0.7236057742901384, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5406396234873, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011958, 'mean loss4: ': 0.011958,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 1548072,
      'mean cwnd: ': 681288.430693, 'mean jitter: ': 2.785536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.38404, time: 1.0-2.0}, {'bytes sent: ': 3417167,
      'mean cwnd: ': 1397427.975355, 'mean jitter: ': 0.658647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.284211, time: 2.0-3.0}, {'bytes sent: ': 3436189,
      'mean cwnd: ': 1408494.1638, 'mean jitter: ': 0.711813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.320542, time: 3.0-4.0}, {'bytes sent: ': 3423689,
      'mean cwnd: ': 1370226.090977, 'mean jitter: ': 0.668433, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.05348, 'mean s_rtt: ': 100.409538, time: 4.0-5.0}, {'bytes sent: ': 3436189,
      'mean cwnd: ': 1546252.622328, 'mean jitter: ': 0.714968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.615446, time: 5.0-6.0}, {'bytes sent: ': 3441702,
      'mean cwnd: ': 1415416.252108, 'mean jitter: ': 0.748305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.680508, time: 6.0-7.0}, {'bytes sent: ': 3109878,
      'mean cwnd: ': 1420104.647854, 'mean jitter: ': 0.7008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.7216, time: 7.0-8.0}, {'bytes sent: ': 3436275,
      'mean cwnd: ': 1433702.586667, 'mean jitter: ': 0.720949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.566008, time: 8.0-9.0}, {'bytes sent: ': 3443616,
      'mean cwnd: ': 1428272.244898, 'mean jitter: ': 0.73115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.869764, time: 9.0-10.0}, {'bytes sent: ': 3421519,
      'mean cwnd: ': 1235232.903374, 'mean jitter: ': 0.572643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.869397, time: 10.0-11.0}, {'bytes sent: ': 3128237,
      'mean cwnd: ': 1379693.182676, 'mean jitter: ': 0.766581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.691645, time: 11.0-12.0}, {'bytes sent: ': 3423701,
      'mean cwnd: ': 1400892.798766, 'mean jitter: ': 0.725581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.497674, time: 12.0-13.0}, {'bytes sent: ': 3451568,
      'mean cwnd: ': 1402826.584206, 'mean jitter: ': 0.730956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982982, time: 13.0-14.0}, {'bytes sent: ': 3130654,
      'mean cwnd: ': 1308368.789716, 'mean jitter: ': 0.737249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.22643, time: 14.0-15.0}, {'bytes sent: ': 4035690,
      'mean cwnd: ': 1366741.406734, 'mean jitter: ': 0.776798, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03885, 'mean s_rtt: ': 101.392809, time: 15.0-16.0}, {'bytes sent: ': 3431086,
      'mean cwnd: ': 1587338.912879, 'mean jitter: ': 0.667429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.381388, time: 16.0-17.0}, {'bytes sent: ': 3429612,
      'mean cwnd: ': 1421017.281274, 'mean jitter: ': 0.658842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.438967, time: 17.0-18.0}, {'bytes sent: ': 3433993,
      'mean cwnd: ': 1418837.781776, 'mean jitter: ': 0.667438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.127315, time: 18.0-19.0}, {'bytes sent: ': 3417881,
      'mean cwnd: ': 1378457.691829, 'mean jitter: ': 0.72592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.402506, time: 19.0-20.0}, {'bytes sent: ': 3718301,
      'mean cwnd: ': 1242307.526171, 'mean jitter: ': 0.578288, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.042317, 'mean s_rtt: ': 99.466249, time: 20.0-21.0}, {'bytes sent: ': 3137040,
      'mean cwnd: ': 1592646.473222, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.48181, time: 21.0-22.0}, {'bytes sent: ': 3442349,
      'mean cwnd: ': 1373272.84648, 'mean jitter: ': 0.825085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.83959, time: 22.0-23.0}, {'bytes sent: ': 3441107,
      'mean cwnd: ': 1401607.281301, 'mean jitter: ': 0.756358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.66694, time: 23.0-24.0}, {'bytes sent: ': 3410627,
      'mean cwnd: ': 1299751.35133, 'mean jitter: ': 0.787184, 'mean loss2: ': 0.000318,
      'mean loss: ': 9.530215, 'mean s_rtt: ': 101.721519, time: 24.0-25.0}, {'bytes sent: ': 3431643,
      'mean cwnd: ': 1454446.212023, 'mean jitter: ': 0.750409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.507365, time: 25.0-26.0}, {'bytes sent: ': 3748352,
      'mean cwnd: ': 1179618.260285, 'mean jitter: ': 0.68467, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.040912, 'mean s_rtt: ': 99.438443, time: 26.0-27.0}, {'bytes sent: ': 3415888,
      'mean cwnd: ': 1431401.225071, 'mean jitter: ': 0.766858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.125538, time: 27.0-28.0}, {'bytes sent: ': 3122733,
      'mean cwnd: ': 1413017.373454, 'mean jitter: ': 0.698755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.560996, time: 28.0-29.0}, {'bytes sent: ': 3432932,
      'mean cwnd: ': 1377927.947779, 'mean jitter: ': 0.703443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.485133, time: 29.0-30.0}, {'bytes sent: ': 3432421,
      'mean cwnd: ': 1194132.639906, 'mean jitter: ': 0.621855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937893, time: 30.0-31.0}, {'bytes sent: ': 311186,
      'mean cwnd: ': 1340600.321429, 'mean jitter: ': 0.855856, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.010413, 'mean s_rtt: ': 99.666667, time: 31.0-32.0}, {'bytes sent: ': 3157623.21875,
      'mean cwnd: ': 1322331.993949, 'mean jitter: ': 3.72796, 'mean loss2: ': 0.000261,
      'mean loss3: ': 0.011958, 'mean loss4: ': 0.011958, 'mean loss: ': 0.313425,
      'mean s_rtt: ': 102.367529, time: global}]}
