{additional_info: {bbr_beta: 0.7270972821395897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.78483366687612, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029179, 'mean loss4: ': 0.029179,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1788982,
      'mean cwnd: ': 847694.457064, 'mean jitter: ': 2.850416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.689751, time: 1.0-2.0}, {'bytes sent: ': 3450271,
      'mean cwnd: ': 1254777.844106, 'mean jitter: ': 0.458974, 'mean loss2: ': 0.00042,
      'mean loss: ': 52.846903, 'mean s_rtt: ': 96.662821, time: 2.0-3.0}, {'bytes sent: ': 3774236,
      'mean cwnd: ': 1323426.482143, 'mean jitter: ': 0.507431, 'mean loss2: ': 0.000725,
      'mean loss: ': 66.217453, 'mean s_rtt: ': 98.244161, time: 3.0-4.0}, {'bytes sent: ': 3810035,
      'mean cwnd: ': 1404356.687285, 'mean jitter: ': 0.847636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.464098, time: 4.0-5.0}, {'bytes sent: ': 3488815,
      'mean cwnd: ': 1331023.88269, 'mean jitter: ': 0.583815, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.086025, 'mean s_rtt: ': 96.388728, time: 5.0-6.0}, {'bytes sent: ': 3510391,
      'mean cwnd: ': 1683464.622505, 'mean jitter: ': 0.51845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.972325, time: 6.0-7.0}, {'bytes sent: ': 3508148,
      'mean cwnd: ': 1352303.803738, 'mean jitter: ': 0.406844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.011407, time: 7.0-8.0}, {'bytes sent: ': 3507642,
      'mean cwnd: ': 1125829.522551, 'mean jitter: ': 0.522013, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.088484, 'mean s_rtt: ': 94.559748, time: 8.0-9.0}, {'bytes sent: ': 3796540,
      'mean cwnd: ': 1423510.864789, 'mean jitter: ': 0.648997, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.080988, 'mean s_rtt: ': 96.653295, time: 9.0-10.0}, {'bytes sent: ': 3478721,
      'mean cwnd: ': 1434060.47293, 'mean jitter: ': 0.64791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.155949, time: 10.0-11.0}, {'bytes sent: ': 3796223,
      'mean cwnd: ': 1435634.202937, 'mean jitter: ': 0.548649, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.069304, 'mean s_rtt: ': 95.837838, time: 11.0-12.0}, {'bytes sent: ': 3517519,
      'mean cwnd: ': 1571268.554656, 'mean jitter: ': 0.536082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.181443, time: 12.0-13.0}, {'bytes sent: ': 3796502,
      'mean cwnd: ': 1243914.926342, 'mean jitter: ': 0.603774, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.044347, 'mean s_rtt: ': 96.037736, time: 13.0-14.0}, {'bytes sent: ': 3502526,
      'mean cwnd: ': 1636432.279412, 'mean jitter: ': 0.549118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.377834, time: 14.0-15.0}, {'bytes sent: ': 3483545,
      'mean cwnd: ': 1269189.906937, 'mean jitter: ': 0.563356, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.610351, 'mean s_rtt: ': 96.726027, time: 15.0-16.0}, {'bytes sent: ': 4099220,
      'mean cwnd: ': 1289055.931264, 'mean jitter: ': 0.555056, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.05438, 'mean s_rtt: ': 96.033708, time: 16.0-17.0}, {'bytes sent: ': 3782829,
      'mean cwnd: ': 1289670.32093, 'mean jitter: ': 0.541471, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.096975, 'mean s_rtt: ': 96.677621, time: 17.0-18.0}, {'bytes sent: ': 3463883,
      'mean cwnd: ': 1548926.726937, 'mean jitter: ': 0.583804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.050847, time: 18.0-19.0}, {'bytes sent: ': 3593366,
      'mean cwnd: ': 1417304.311594, 'mean jitter: ': 0.414365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.362799, time: 19.0-20.0}, {'bytes sent: ': 3782795,
      'mean cwnd: ': 1224844.99382, 'mean jitter: ': 0.550562, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.063271, 'mean s_rtt: ': 95.933833, time: 20.0-21.0}, {'bytes sent: ': 3513545,
      'mean cwnd: ': 1710886.946483, 'mean jitter: ': 0.658915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.223256, time: 21.0-22.0}, {'bytes sent: ': 3510575,
      'mean cwnd: ': 1487267.864865, 'mean jitter: ': 0.479032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.774194, time: 22.0-23.0}, {'bytes sent: ': 3793533,
      'mean cwnd: ': 1321978.993641, 'mean jitter: ': 0.702746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.966074, time: 23.0-24.0}, {'bytes sent: ': 3478010,
      'mean cwnd: ': 1393490.852735, 'mean jitter: ': 0.507779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.680339, time: 24.0-25.0}, {'bytes sent: ': 4093953,
      'mean cwnd: ': 1254614.747228, 'mean jitter: ': 0.642058, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.0614, 'mean s_rtt: ': 95.758389, time: 25.0-26.0}, {'bytes sent: ': 3492905,
      'mean cwnd: ': 1407754.133127, 'mean jitter: ': 0.533646, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.051058, 'mean s_rtt: ': 95.685446, time: 26.0-27.0}, {'bytes sent: ': 3510793,
      'mean cwnd: ': 1511411.158996, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.569296, time: 27.0-28.0}, {'bytes sent: ': 3506662,
      'mean cwnd: ': 1485309.6875, 'mean jitter: ': 0.45409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.984975, time: 28.0-29.0}, {'bytes sent: ': 3482347,
      'mean cwnd: ': 1337398.628866, 'mean jitter: ': 0.546997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.853786, time: 29.0-30.0}, {'bytes sent: ': 3520258,
      'mean cwnd: ': 1647374.93985, 'mean jitter: ': 0.465649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.009542, time: 30.0-31.0}, {'bytes sent: ': 311026,
      'mean cwnd: ': 1490946.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.888889, time: 31.0-32.0}, {'bytes sent: ': 3348388.8125,
      'mean cwnd: ': 1349013.335873, 'mean jitter: ': 3.595049, 'mean loss2: ': 0.000198,
      'mean loss3: ': 0.029179, 'mean loss4: ': 0.029179, 'mean loss: ': 3.882934,
      'mean s_rtt: ': 98.96613, time: global}]}
