{additional_info: {bbr_beta: 0.7270972821395897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.78483366687612, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019175, 'mean loss4: ': 0.019175,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1572885,
      'mean cwnd: ': 615594.0, 'mean jitter: ': 13.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.417722, time: 1.0-2.0}, {'bytes sent: ': 3498749, 'mean cwnd: ': 1085066.241453,
      'mean jitter: ': 0.572354, 'mean loss2: ': 0.000378, 'mean loss: ': 0.061298,
      'mean s_rtt: ': 95.390929, time: 2.0-3.0}, {'bytes sent: ': 3589256, 'mean cwnd: ': 1159631.0,
      'mean jitter: ': 0.469729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.235908,
      time: 3.0-4.0}, {'bytes sent: ': 3540599, 'mean cwnd: ': 1159631.0, 'mean jitter: ': 0.611236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.137079, time: 4.0-5.0},
    {'bytes sent: ': 3796777, 'mean cwnd: ': 1272063.090387, 'mean jitter: ': 0.616498,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.068347, 'mean s_rtt: ': 96.895803,
      time: 5.0-6.0}, {'bytes sent: ': 3510552, 'mean cwnd: ': 1649269.460259, 'mean jitter: ': 0.482176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.131332, time: 6.0-7.0},
    {'bytes sent: ': 3505683, 'mean cwnd: ': 1326920.933504, 'mean jitter: ': 0.643979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.811518, time: 7.0-8.0},
    {'bytes sent: ': 3516706, 'mean cwnd: ': 1487075.523697, 'mean jitter: ': 0.532688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.401937, time: 8.0-9.0},
    {'bytes sent: ': 3507528, 'mean cwnd: ': 1486385.678851, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.278075, time: 9.0-10.0},
    {'bytes sent: ': 3510266, 'mean cwnd: ': 1489019.394444, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.485876, time: 10.0-11.0},
    {'bytes sent: ': 3493046, 'mean cwnd: ': 1492368.226121, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.910714, time: 11.0-12.0},
    {'bytes sent: ': 3802183, 'mean cwnd: ': 1393414.351801, 'mean jitter: ': 0.602817,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.0831, 'mean s_rtt: ': 96.557746,
      time: 12.0-13.0}, {'bytes sent: ': 3476194, 'mean cwnd: ': 1437921.995399, 'mean jitter: ': 0.607752,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.081161, 'mean s_rtt: ': 96.809302,
      time: 13.0-14.0}, {'bytes sent: ': 3509850, 'mean cwnd: ': 1617813.174257, 'mean jitter: ': 0.470707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.173737, time: 14.0-15.0},
    {'bytes sent: ': 3509806, 'mean cwnd: ': 1489954.806387, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097561, time: 15.0-16.0},
    {'bytes sent: ': 3768318, 'mean cwnd: ': 1129991.324971, 'mean jitter: ': 0.605052,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.037389, 'mean s_rtt: ': 94.554535,
      time: 16.0-17.0}, {'bytes sent: ': 3505920, 'mean cwnd: ': 1578196.276923, 'mean jitter: ': 0.564045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.155056, time: 17.0-18.0},
    {'bytes sent: ': 4084462, 'mean cwnd: ': 1282410.315444, 'mean jitter: ': 0.512115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.049559, time: 18.0-19.0},
    {'bytes sent: ': 3507206, 'mean cwnd: ': 1700964.882629, 'mean jitter: ': 0.691388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.227273, time: 19.0-20.0},
    {'bytes sent: ': 3776351, 'mean cwnd: ': 1192458.979618, 'mean jitter: ': 0.751928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.079692, time: 20.0-21.0},
    {'bytes sent: ': 3517126, 'mean cwnd: ': 1380770.446281, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.494759, time: 21.0-22.0},
    {'bytes sent: ': 3794844, 'mean cwnd: ': 1304414.103245, 'mean jitter: ': 0.561848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.187779, time: 22.0-23.0},
    {'bytes sent: ': 3478821, 'mean cwnd: ': 1440143.064567, 'mean jitter: ': 0.703822,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.08642, 'mean s_rtt: ': 96.262739,
      time: 23.0-24.0}, {'bytes sent: ': 3504408, 'mean cwnd: ': 1605688.823529, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.9375, time: 24.0-25.0},
    {'bytes sent: ': 3796662, 'mean cwnd: ': 1304875.553663, 'mean jitter: ': 0.693103,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.098124, 'mean s_rtt: ': 96.455172,
      time: 25.0-26.0}, {'bytes sent: ': 3495103, 'mean cwnd: ': 1643086.970588, 'mean jitter: ': 0.508803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948944, time: 26.0-27.0},
    {'bytes sent: ': 3899406, 'mean cwnd: ': 1129935.554622, 'mean jitter: ': 0.6899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688478, time: 27.0-28.0},
    {'bytes sent: ': 3731307, 'mean cwnd: ': 1420795.384966, 'mean jitter: ': 0.709977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925754, time: 28.0-29.0},
    {'bytes sent: ': 3491998, 'mean cwnd: ': 1289701.771654, 'mean jitter: ': 0.790744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.267606, time: 29.0-30.0},
    {'bytes sent: ': 3557350, 'mean cwnd: ': 1628172.909091, 'mean jitter: ': 0.479757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265182, time: 30.0-31.0},
    {'bytes sent: ': 316129, 'mean cwnd: ': 1494573.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 31.0-32.0},
    {'bytes sent: ': 3330254.28125, 'mean cwnd: ': 1334425.319948, 'mean jitter: ': 3.968821,
      'mean loss2: ': 0.000102, 'mean loss3: ': 0.019175, 'mean loss4: ': 0.019175,
      'mean loss: ': 0.01664, 'mean s_rtt: ': 99.125656, time: global}]}
