{additional_info: {bbr_beta: 0.7270972821395897, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.78483366687612, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019073, 'mean loss4: ': 0.019073,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 1583685,
      'mean cwnd: ': 596533.896104, 'mean jitter: ': 13.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.013333, time: 1.0-2.0}, {'bytes sent: ': 3479702, 'mean cwnd: ': 1373739.112164,
      'mean jitter: ': 0.440895, 'mean loss2: ': 0.000335, 'mean loss: ': 0.051919,
      'mean s_rtt: ': 95.471246, time: 2.0-3.0}, {'bytes sent: ': 3519558, 'mean cwnd: ': 1541156.89441,
      'mean jitter: ': 0.671975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.296178,
      time: 3.0-4.0}, {'bytes sent: ': 3807417, 'mean cwnd: ': 1283818.980296, 'mean jitter: ': 0.729685,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.101994, 'mean s_rtt: ': 96.728027,
      time: 4.0-5.0}, {'bytes sent: ': 3444914, 'mean cwnd: ': 879188.537468, 'mean jitter: ': 0.604954,
      'mean loss2: ': 0.001393, 'mean loss: ': 28.259998, 'mean s_rtt: ': 95.825293,
      time: 5.0-6.0}, {'bytes sent: ': 3662756, 'mean cwnd: ': 339698.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731343, time: 6.0-7.0},
    {'bytes sent: ': 3416087, 'mean cwnd: ': 334594.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.912322, time: 7.0-8.0},
    {'bytes sent: ': 3630784, 'mean cwnd: ': 335910.735905, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803625, time: 8.0-9.0},
    {'bytes sent: ': 3365188, 'mean cwnd: ': 320365.782506, 'mean jitter: ': 1.738499,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.07691, 'mean s_rtt: ': 93.83293,
      time: 9.0-10.0}, {'bytes sent: ': 3539870, 'mean cwnd: ': 383050.537961, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618943, time: 10.0-11.0},
    {'bytes sent: ': 3510426, 'mean cwnd: ': 410174.994152, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.458333, time: 11.0-12.0},
    {'bytes sent: ': 3499098, 'mean cwnd: ': 420005.73913, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554217, time: 12.0-13.0},
    {'bytes sent: ': 3479405, 'mean cwnd: ': 429210.433566, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942857, time: 13.0-14.0},
    {'bytes sent: ': 3308959, 'mean cwnd: ': 376661.762963, 'mean jitter: ': 0.084586,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.049934, 'mean s_rtt: ': 92.338346,
      time: 14.0-15.0}, {'bytes sent: ': 3626988, 'mean cwnd: ': 373153.863309, 'mean jitter: ': 0.145985,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003496, 'mean s_rtt: ': 91.880779,
      time: 15.0-16.0}, {'bytes sent: ': 3499349, 'mean cwnd: ': 374378.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.67957, time: 16.0-17.0},
    {'bytes sent: ': 3506012, 'mean cwnd: ': 404779.220957, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.105386, time: 17.0-18.0},
    {'bytes sent: ': 2790842, 'mean cwnd: ': 434580.23185, 'mean jitter: ': 0.154394,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.053794, 'mean s_rtt: ': 92.988124,
      time: 18.0-19.0}, {'bytes sent: ': 3005239, 'mean cwnd: ': 274363.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.105263, time: 19.0-20.0},
    {'bytes sent: ': 2979178, 'mean cwnd: ': 274363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 20.0-21.0}, {'bytes sent: ': 3378033,
      'mean cwnd: ': 307201.802603, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.07033, time: 21.0-22.0}, {'bytes sent: ': 3513688,
      'mean cwnd: ': 327403.781746, 'mean jitter: ': 0.081466, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.064652, 'mean s_rtt: ': 90.505092, time: 22.0-23.0}, {'bytes sent: ': 3180500,
      'mean cwnd: ': 302060.070258, 'mean jitter: ': 0.170616, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.071855, 'mean s_rtt: ': 90.369668, time: 23.0-24.0}, {'bytes sent: ': 3235035,
      'mean cwnd: ': 294780.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 24.0-25.0}, {'bytes sent: ': 3072024, 'mean cwnd: ': 303016.913947,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271084,
      time: 25.0-26.0}, {'bytes sent: ': 3588397, 'mean cwnd: ': 353652.747253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.81749, time: 26.0-27.0},
    {'bytes sent: ': 3516014, 'mean cwnd: ': 364580.530973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.124242, time: 27.0-28.0},
    {'bytes sent: ': 3649226, 'mean cwnd: ': 362300.610801, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064559, 'mean s_rtt: ': 91.607955,
      time: 28.0-29.0}, {'bytes sent: ': 3589167, 'mean cwnd: ': 354722.316017, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.056924, 'mean s_rtt: ': 92.280353,
      time: 29.0-30.0}, {'bytes sent: ': 3401419, 'mean cwnd: ': 321345.573013, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.053699, 'mean s_rtt: ': 90.821561,
      time: 30.0-31.0}, {'bytes sent: ': 333901, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 31.0-32.0},
    {'bytes sent: ': 3159859.59375, 'mean cwnd: ': 462426.062063, 'mean jitter: ': 3.610324,
      'mean loss2: ': 0.000208, 'mean loss3: ': 0.019073, 'mean loss4: ': 0.019073,
      'mean loss: ': 0.932572, 'mean s_rtt: ': 95.223559, time: global}]}
