{additional_info: {bbr_beta: 0.7212870036139235, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.685662814714, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.224302, 'mean loss4: ': 0.224302,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 0.0-1.0}, {'bytes sent: ': 1854901,
      'mean cwnd: ': 508939.170732, 'mean jitter: ': 3.128645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.204117, time: 1.0-2.0}, {'bytes sent: ': 3093907,
      'mean cwnd: ': 633525.898665, 'mean jitter: ': 3.58232, 'mean loss2: ': 0.002894,
      'mean loss: ': 7.355979, 'mean s_rtt: ': 108.549067, time: 2.0-3.0}, {'bytes sent: ': 2884560,
      'mean cwnd: ': 837710.813014, 'mean jitter: ': 4.175799, 'mean loss2: ': 0.003333,
      'mean loss: ': 85.095711, 'mean s_rtt: ': 114.250381, time: 3.0-4.0}, {'bytes sent: ': 3401247,
      'mean cwnd: ': 789109.437715, 'mean jitter: ': 4.176553, 'mean loss2: ': 0.001052,
      'mean loss: ': 34.063794, 'mean s_rtt: ': 113.0, time: 4.0-5.0}, {'bytes sent: ': 4022550,
      'mean cwnd: ': 985367.666667, 'mean jitter: ': 4.012346, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.037264, 'mean s_rtt: ': 109.95679, time: 5.0-6.0}, {'bytes sent: ': 3337866,
      'mean cwnd: ': 1039418.024916, 'mean jitter: ': 4.058743, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.066935, 'mean s_rtt: ': 104.650956, time: 6.0-7.0}, {'bytes sent: ': 3646871,
      'mean cwnd: ': 624681.570976, 'mean jitter: ': 3.752723, 'mean loss2: ': 0.001171,
      'mean loss: ': 1.286904, 'mean s_rtt: ': 104.795644, time: 7.0-8.0}, {'bytes sent: ': 3432081,
      'mean cwnd: ': 455710.385625, 'mean jitter: ': 2.399011, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.604502, 'mean s_rtt: ': 96.162429, time: 8.0-9.0}, {'bytes sent: ': 3037774,
      'mean cwnd: ': 429400.374818, 'mean jitter: ': 3.539882, 'mean loss2: ': 0.001045,
      'mean loss: ': 3.202422, 'mean s_rtt: ': 103.953471, time: 9.0-10.0}, {'bytes sent: ': 3989073,
      'mean cwnd: ': 529076.220297, 'mean jitter: ': 3.280303, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.04151, 'mean s_rtt: ': 102.063763, time: 10.0-11.0}, {'bytes sent: ': 3194562,
      'mean cwnd: ': 503542.499307, 'mean jitter: ': 3.866995, 'mean loss2: ': 0.000998,
      'mean loss: ': 9.56344, 'mean s_rtt: ': 105.56228, time: 11.0-12.0}, {'bytes sent: ': 3404733,
      'mean cwnd: ': 447149.677003, 'mean jitter: ': 3.329843, 'mean loss2: ': 0.00093,
      'mean loss: ': 1.975569, 'mean s_rtt: ': 102.409686, time: 12.0-13.0}, {'bytes sent: ': 3974508,
      'mean cwnd: ': 471252.893229, 'mean jitter: ': 3.074686, 'mean loss2: ': 0.000802,
      'mean loss: ': 4.760834, 'mean s_rtt: ': 100.743556, time: 13.0-14.0}, {'bytes sent: ': 3658728,
      'mean cwnd: ': 505275.712072, 'mean jitter: ': 2.808273, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.058687, 'mean s_rtt: ': 95.957321, time: 14.0-15.0}, {'bytes sent: ': 2702245,
      'mean cwnd: ': 423163.250968, 'mean jitter: ': 3.81348, 'mean loss2: ': 0.003276,
      'mean loss: ': 95.257788, 'mean s_rtt: ': 105.782132, time: 15.0-16.0}, {'bytes sent: ': 3323555,
      'mean cwnd: ': 430129.301141, 'mean jitter: ': 3.600928, 'mean loss2: ': 0.002556,
      'mean loss: ': 39.845598, 'mean s_rtt: ': 106.213457, time: 16.0-17.0}, {'bytes sent: ': 3416608,
      'mean cwnd: ': 479019.231631, 'mean jitter: ': 2.897096, 'mean loss2: ': 0.000655,
      'mean loss: ': 8.014281, 'mean s_rtt: ': 100.32702, time: 17.0-18.0}, {'bytes sent: ': 3134278,
      'mean cwnd: ': 419777.441842, 'mean jitter: ': 3.9662, 'mean loss2: ': 0.005065,
      'mean loss: ': 21.315568, 'mean s_rtt: ': 105.359439, time: 18.0-19.0}, {'bytes sent: ': 2934397,
      'mean cwnd: ': 425305.483154, 'mean jitter: ': 3.63314, 'mean loss2: ': 0.001708,
      'mean loss: ': 10.443992, 'mean s_rtt: ': 104.746744, time: 19.0-20.0}, {'bytes sent: ': 3317964,
      'mean cwnd: ': 451637.296899, 'mean jitter: ': 3.468404, 'mean loss2: ': 0.001666,
      'mean loss: ': 6.876096, 'mean s_rtt: ': 101.450237, time: 20.0-21.0}, {'bytes sent: ': 3392350,
      'mean cwnd: ': 447336.43686, 'mean jitter: ': 3.033287, 'mean loss2: ': 0.001055,
      'mean loss: ': 10.500925, 'mean s_rtt: ': 100.12552, time: 21.0-22.0}, {'bytes sent: ': 3714580,
      'mean cwnd: ': 464655.772813, 'mean jitter: ': 2.909265, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.101462, 'mean s_rtt: ': 100.187859, time: 22.0-23.0}, {'bytes sent: ': 3064454,
      'mean cwnd: ': 445546.311191, 'mean jitter: ': 3.386765, 'mean loss2: ': 0.002411,
      'mean loss: ': 16.559264, 'mean s_rtt: ': 101.944118, time: 23.0-24.0}, {'bytes sent: ': 2805411,
      'mean cwnd: ': 441457.174628, 'mean jitter: ': 3.757962, 'mean loss2: ': 0.002745,
      'mean loss: ': 115.785694, 'mean s_rtt: ': 105.561306, time: 24.0-25.0}, {'bytes sent: ': 3821205,
      'mean cwnd: ': 473750.775922, 'mean jitter: ': 2.803659, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035832, 'mean s_rtt: ': 99.187896, time: 25.0-26.0}, {'bytes sent: ': 3848182,
      'mean cwnd: ': 488199.049391, 'mean jitter: ': 2.573195, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.144327, 'mean s_rtt: ': 97.687053, time: 26.0-27.0}, {'bytes sent: ': 3226150,
      'mean cwnd: ': 467141.18004, 'mean jitter: ': 3.060876, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.259514, 'mean s_rtt: ': 100.560192, time: 27.0-28.0}, {'bytes sent: ': 3890426,
      'mean cwnd: ': 466704.527319, 'mean jitter: ': 2.858612, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.046976, 'mean s_rtt: ': 99.21401, time: 28.0-29.0}, {'bytes sent: ': 3353393,
      'mean cwnd: ': 414729.149202, 'mean jitter: ': 3.082278, 'mean loss2: ': 0.001171,
      'mean loss: ': 10.40722, 'mean s_rtt: ': 101.168776, time: 29.0-30.0}, {'bytes sent: ': 3469787,
      'mean cwnd: ': 461703.16581, 'mean jitter: ': 3.024837, 'mean loss2: ': 0.000417,
      'mean loss: ': 19.042374, 'mean s_rtt: ': 101.982353, time: 30.0-31.0}, {'bytes sent: ': 414949,
      'mean cwnd: ': 449372.596899, 'mean jitter: ': 2.346457, 'mean loss2: ': 0.451328,
      'mean loss: ': 0.495026, 'mean s_rtt: ': 95.362205, time: 31.0-32.0}, {'bytes sent: ': 3148935.65625,
      'mean cwnd: ': 513221.577836, 'mean jitter: ': 5.79383, 'mean loss2: ': 0.015414,
      'mean loss3: ': 0.224302, 'mean loss4: ': 0.224302, 'mean loss: ': 16.233725,
      'mean s_rtt: ': 104.394368, time: global}]}
