{additional_info: {bbr_beta: 0.7212870036139235, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.685662814714, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.18765, 'mean loss4: ': 0.18765,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 1856778,
      'mean cwnd: ': 666028.563253, 'mean jitter: ': 2.855118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.044094, time: 1.0-2.0}, {'bytes sent: ': 3401457,
      'mean cwnd: ': 817208.350271, 'mean jitter: ': 3.395819, 'mean loss2: ': 0.001038,
      'mean loss: ': 9.070794, 'mean s_rtt: ': 110.266899, time: 2.0-3.0}, {'bytes sent: ': 3036568,
      'mean cwnd: ': 671026.716144, 'mean jitter: ': 4.142746, 'mean loss2: ': 0.003046,
      'mean loss: ': 76.760427, 'mean s_rtt: ': 115.550815, time: 3.0-4.0}, {'bytes sent: ': 3388621,
      'mean cwnd: ': 844111.471025, 'mean jitter: ': 4.489106, 'mean loss2: ': 0.001462,
      'mean loss: ': 23.997467, 'mean s_rtt: ': 116.853494, time: 4.0-5.0}, {'bytes sent: ': 3409766,
      'mean cwnd: ': 1044151.855877, 'mean jitter: ': 4.010746, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.044734, 'mean s_rtt: ': 106.748657, time: 5.0-6.0}, {'bytes sent: ': 3608796,
      'mean cwnd: ': 975361.649369, 'mean jitter: ': 3.96291, 'mean loss2: ': 0.000932,
      'mean loss: ': 11.700087, 'mean s_rtt: ': 105.819544, time: 6.0-7.0}, {'bytes sent: ': 4023624,
      'mean cwnd: ': 921735.961278, 'mean jitter: ': 4.181931, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.077964, 'mean s_rtt: ': 106.801246, time: 7.0-8.0}, {'bytes sent: ': 3269357,
      'mean cwnd: ': 846904.464103, 'mean jitter: ': 3.405966, 'mean loss2: ': 0.000723,
      'mean loss: ': 27.213751, 'mean s_rtt: ': 104.857328, time: 8.0-9.0}, {'bytes sent: ': 2987246,
      'mean cwnd: ': 398128.244308, 'mean jitter: ': 4.071492, 'mean loss2: ': 0.00364,
      'mean loss: ': 40.806693, 'mean s_rtt: ': 106.576408, time: 9.0-10.0}, {'bytes sent: ': 3519876,
      'mean cwnd: ': 448250.736138, 'mean jitter: ': 2.83614, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.126581, 'mean s_rtt: ': 99.693005, time: 10.0-11.0}, {'bytes sent: ': 3704330,
      'mean cwnd: ': 513018.798303, 'mean jitter: ': 3.594954, 'mean loss2: ': 0.000934,
      'mean loss: ': 1.236619, 'mean s_rtt: ': 103.937583, time: 11.0-12.0}, {'bytes sent: ': 3101926,
      'mean cwnd: ': 434900.242403, 'mean jitter: ': 3.510484, 'mean loss2: ': 0.001861,
      'mean loss: ': 12.038771, 'mean s_rtt: ': 103.300072, time: 12.0-13.0}, {'bytes sent: ': 3452395,
      'mean cwnd: ': 437920.186667, 'mean jitter: ': 3.014947, 'mean loss2: ': 0.000825,
      'mean loss: ': 10.15353, 'mean s_rtt: ': 99.713167, time: 13.0-14.0}, {'bytes sent: ': 3982039,
      'mean cwnd: ': 477583.27378, 'mean jitter: ': 2.934325, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.036601, 'mean s_rtt: ': 100.860595, time: 14.0-15.0}, {'bytes sent: ': 3405910,
      'mean cwnd: ': 500931.248591, 'mean jitter: ': 3.722753, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.065484, 'mean s_rtt: ': 106.456342, time: 15.0-16.0}, {'bytes sent: ': 3959636,
      'mean cwnd: ': 491367.857595, 'mean jitter: ': 3.502564, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.461782, 'mean s_rtt: ': 104.577564, time: 16.0-17.0}, {'bytes sent: ': 3513934,
      'mean cwnd: ': 453274.295148, 'mean jitter: ': 2.839726, 'mean loss2: ': 0.00114,
      'mean loss: ': 5.133483, 'mean s_rtt: ': 98.790411, time: 17.0-18.0}, {'bytes sent: ': 3480064,
      'mean cwnd: ': 469425.273401, 'mean jitter: ': 3.059917, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.13244, 'mean s_rtt: ': 99.820937, time: 18.0-19.0}, {'bytes sent: ': 3181930,
      'mean cwnd: ': 446895.254225, 'mean jitter: ': 3.015782, 'mean loss2: ': 0.001413,
      'mean loss: ': 4.853703, 'mean s_rtt: ': 99.505022, time: 19.0-20.0}, {'bytes sent: ': 3943813,
      'mean cwnd: ': 492140.850976, 'mean jitter: ': 2.719637, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.040501, 'mean s_rtt: ': 99.073716, time: 20.0-21.0}, {'bytes sent: ': 3515371,
      'mean cwnd: ': 466072.667548, 'mean jitter: ': 3.561616, 'mean loss2: ': 0.00078,
      'mean loss: ': 1.326702, 'mean s_rtt: ': 104.443771, time: 21.0-22.0}, {'bytes sent: ': 3336255,
      'mean cwnd: ': 430069.898148, 'mean jitter: ': 3.513808, 'mean loss2: ': 0.00161,
      'mean loss: ': 7.955377, 'mean s_rtt: ': 103.651163, time: 22.0-23.0}, {'bytes sent: ': 3787359,
      'mean cwnd: ': 509011.628443, 'mean jitter: ': 2.721535, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.04066, 'mean s_rtt: ': 98.788549, time: 23.0-24.0}, {'bytes sent: ': 3480245,
      'mean cwnd: ': 507952.960383, 'mean jitter: ': 3.960812, 'mean loss2: ': 0.001782,
      'mean loss: ': 18.059329, 'mean s_rtt: ': 107.13296, time: 24.0-25.0}, {'bytes sent: ': 3603470,
      'mean cwnd: ': 460284.106079, 'mean jitter: ': 3.021303, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.076653, 'mean s_rtt: ': 101.433584, time: 25.0-26.0}, {'bytes sent: ': 3547624,
      'mean cwnd: ': 467652.233651, 'mean jitter: ': 2.732365, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.063603, 'mean s_rtt: ': 98.834716, time: 26.0-27.0}, {'bytes sent: ': 3030782,
      'mean cwnd: ': 445564.48618, 'mean jitter: ': 3.683755, 'mean loss2: ': 0.002525,
      'mean loss: ': 16.981988, 'mean s_rtt: ': 106.033935, time: 27.0-28.0}, {'bytes sent: ': 3802630,
      'mean cwnd: ': 479648.851223, 'mean jitter: ': 2.906142, 'mean loss2: ': 0.000981,
      'mean loss: ': 2.553367, 'mean s_rtt: ': 98.902001, time: 28.0-29.0}, {'bytes sent: ': 3254231,
      'mean cwnd: ': 444518.705416, 'mean jitter: ': 2.80591, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.763971, 'mean s_rtt: ': 98.946944, time: 29.0-30.0}, {'bytes sent: ': 3352300,
      'mean cwnd: ': 446026.682482, 'mean jitter: ': 2.703484, 'mean loss2: ': 0.001949,
      'mean loss: ': 9.573291, 'mean s_rtt: ': 95.48851, time: 30.0-31.0}, {'bytes sent: ': 492038,
      'mean cwnd: ': 479100.961538, 'mean jitter: ': 2.448819, 'mean loss2: ': 0.274593,
      'mean loss: ': 0.327595, 'mean s_rtt: ': 95.661417, time: 31.0-32.0}, {'bytes sent: ': 3232286.71875,
      'mean cwnd: ': 546861.577311, 'mean jitter: ': 5.807082, 'mean loss2: ': 0.009692,
      'mean loss3: ': 0.18765, 'mean loss4: ': 0.18765, 'mean loss: ': 9.086256, 'mean s_rtt: ': 104.736389,
      time: global}]}
