{additional_info: {bbr_beta: 0.7212870036139235, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.685662814714, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.19717, 'mean loss4: ': 0.19717,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 0.0-1.0}, {'bytes sent: ': 1307314,
      'mean cwnd: ': 222323.348214, 'mean jitter: ': 3.320542, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.097624, 'mean s_rtt: ': 85.286682, time: 1.0-2.0}, {'bytes sent: ': 3014636,
      'mean cwnd: ': 255183.167187, 'mean jitter: ': 1.136691, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.036465, 'mean s_rtt: ': 81.604317, time: 2.0-3.0}, {'bytes sent: ': 2849519,
      'mean cwnd: ': 259196.120301, 'mean jitter: ': 0.948674, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.061184, 'mean s_rtt: ': 82.208725, time: 3.0-4.0}, {'bytes sent: ': 3493722,
      'mean cwnd: ': 420344.593233, 'mean jitter: ': 1.937644, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.046497, 'mean s_rtt: ': 86.30562, time: 4.0-5.0}, {'bytes sent: ': 3360288,
      'mean cwnd: ': 804778.927201, 'mean jitter: ': 4.151738, 'mean loss2: ': 0.002263,
      'mean loss: ': 61.368589, 'mean s_rtt: ': 113.560829, time: 5.0-6.0}, {'bytes sent: ': 3330306,
      'mean cwnd: ': 878026.8025, 'mean jitter: ': 4.185326, 'mean loss2: ': 0.001288,
      'mean loss: ': 5.285464, 'mean s_rtt: ': 113.423782, time: 6.0-7.0}, {'bytes sent: ': 3399747,
      'mean cwnd: ': 599474.650865, 'mean jitter: ': 3.422188, 'mean loss2: ': 0.000959,
      'mean loss: ': 3.25103, 'mean s_rtt: ': 98.154854, time: 7.0-8.0}, {'bytes sent: ': 2802237,
      'mean cwnd: ': 313252.179142, 'mean jitter: ': 1.836629, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.324733, 'mean s_rtt: ': 85.699914, time: 8.0-9.0}, {'bytes sent: ': 3624534,
      'mean cwnd: ': 318790.844906, 'mean jitter: ': 1.321261, 'mean loss2: ': 0.000275,
      'mean loss: ': 1.826086, 'mean s_rtt: ': 84.074447, time: 9.0-10.0}, {'bytes sent: ': 3533474,
      'mean cwnd: ': 324132.789813, 'mean jitter: ': 1.381649, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.06472, 'mean s_rtt: ': 83.361037, time: 10.0-11.0}, {'bytes sent: ': 2951323,
      'mean cwnd: ': 284980.458949, 'mean jitter: ': 1.840604, 'mean loss2: ': 0.000378,
      'mean loss: ': 1.286401, 'mean s_rtt: ': 84.996644, time: 11.0-12.0}, {'bytes sent: ': 3535100,
      'mean cwnd: ': 321590.016293, 'mean jitter: ': 1.247387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.114286, time: 12.0-13.0}, {'bytes sent: ': 3258449,
      'mean cwnd: ': 333368.215818, 'mean jitter: ': 1.631034, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.070281, 'mean s_rtt: ': 85.948276, time: 13.0-14.0}, {'bytes sent: ': 3316652,
      'mean cwnd: ': 299526.783169, 'mean jitter: ': 1.734568, 'mean loss2: ': 0.000894,
      'mean loss: ': 4.565107, 'mean s_rtt: ': 85.523148, time: 14.0-15.0}, {'bytes sent: ': 3194734,
      'mean cwnd: ': 294633.667409, 'mean jitter: ': 1.30717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.913962, time: 15.0-16.0}, {'bytes sent: ': 3305078,
      'mean cwnd: ': 317181.433673, 'mean jitter: ': 1.499627, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.057645, 'mean s_rtt: ': 85.694258, time: 16.0-17.0}, {'bytes sent: ': 3406066,
      'mean cwnd: ': 293794.473066, 'mean jitter: ': 0.990148, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.089624, 'mean s_rtt: ': 82.62069, time: 17.0-18.0}, {'bytes sent: ': 3312747,
      'mean cwnd: ': 293846.11618, 'mean jitter: ': 1.234307, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.03575, 'mean s_rtt: ': 81.529197, time: 18.0-19.0}, {'bytes sent: ': 3382115,
      'mean cwnd: ': 317062.184417, 'mean jitter: ': 1.371907, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.034406, 'mean s_rtt: ': 84.231441, time: 19.0-20.0}, {'bytes sent: ': 3465847,
      'mean cwnd: ': 355790.593601, 'mean jitter: ': 1.932584, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.036647, 'mean s_rtt: ': 89.021067, time: 20.0-21.0}, {'bytes sent: ': 3108613,
      'mean cwnd: ': 311025.500371, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.946254, 'mean s_rtt: ': 86.345427, time: 21.0-22.0}, {'bytes sent: ': 3624529,
      'mean cwnd: ': 307060.0, 'mean jitter: ': 1.104319, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.015887, 'mean s_rtt: ': 83.327575, time: 22.0-23.0}, {'bytes sent: ': 3007494,
      'mean cwnd: ': 283035.040816, 'mean jitter: ': 1.565252, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.054421, 'mean s_rtt: ': 85.308247, time: 23.0-24.0}, {'bytes sent: ': 3421332,
      'mean cwnd: ': 306820.177198, 'mean jitter: ': 1.010556, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.058332, 'mean s_rtt: ': 82.386348, time: 24.0-25.0}, {'bytes sent: ': 3083314,
      'mean cwnd: ': 312634.709155, 'mean jitter: ': 1.619942, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.606107, 'mean s_rtt: ': 84.443642, time: 25.0-26.0}, {'bytes sent: ': 3453860,
      'mean cwnd: ': 332513.973703, 'mean jitter: ': 2.065877, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.367464, 'mean s_rtt: ': 88.145078, time: 26.0-27.0}, {'bytes sent: ': 3657718,
      'mean cwnd: ': 307744.699867, 'mean jitter: ': 0.881085, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.03509, 'mean s_rtt: ': 80.97427, time: 27.0-28.0}, {'bytes sent: ': 3143712,
      'mean cwnd: ': 322636.91629, 'mean jitter: ': 1.191097, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.116881, 'mean s_rtt: ': 83.867997, time: 28.0-29.0}, {'bytes sent: ': 3334629,
      'mean cwnd: ': 312192.492803, 'mean jitter: ': 1.4926, 'mean loss2: ': 0.000973,
      'mean loss: ': 9.32394, 'mean s_rtt: ': 86.393235, time: 29.0-30.0}, {'bytes sent: ': 3053604,
      'mean cwnd: ': 299638.7046, 'mean jitter: ': 2.225514, 'mean loss2: ': 0.003136,
      'mean loss: ': 2.976543, 'mean s_rtt: ': 87.088066, time: 30.0-31.0}, {'bytes sent: ': 331292,
      'mean cwnd: ': 312160.0, 'mean jitter: ': 2.15873, 'mean loss2: ': 0.188899,
      'mean loss: ': 0.27265, 'mean s_rtt: ': 85.103175, time: 31.0-32.0}, {'bytes sent: ': 3033332.21875,
      'mean cwnd: ': 341501.299398, 'mean jitter: ': 4.283005, 'mean loss2: ': 0.006649,
      'mean loss3: ': 0.19717, 'mean loss4: ': 0.19717, 'mean loss: ': 3.010059, 'mean s_rtt: ': 89.223632,
      time: global}]}
