{additional_info: {bbr_beta: 0.7334813982138596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.0932752584576, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.20106, 'mean loss4: ': 0.20106,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 2513263,
      'mean cwnd: ': 867978.069767, 'mean jitter: ': 5.951515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.236364, time: 1.0-2.0}, {'bytes sent: ': 4723793,
      'mean cwnd: ': 1220349.086022, 'mean jitter: ': 1.461111, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.115169, 'mean s_rtt: ': 75.094444, time: 2.0-3.0}, {'bytes sent: ': 4457892,
      'mean cwnd: ': 1496123.707317, 'mean jitter: ': 1.937824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.170984, time: 3.0-4.0}, {'bytes sent: ': 4438435,
      'mean cwnd: ': 759150.256684, 'mean jitter: ': 1.245455, 'mean loss2: ': 0.009615,
      'mean loss: ': 4375.176541, 'mean s_rtt: ': 76.352727, time: 4.0-5.0}, {'bytes sent: ': 4707967,
      'mean cwnd: ': 1531874.251969, 'mean jitter: ': 1.804979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.485477, time: 5.0-6.0}, {'bytes sent: ': 4447480,
      'mean cwnd: ': 1414077.410256, 'mean jitter: ': 1.968468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.671171, time: 6.0-7.0}, {'bytes sent: ': 4761987,
      'mean cwnd: ': 770435.753138, 'mean jitter: ': 1.356223, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.395568, 'mean s_rtt: ': 75.2103, time: 7.0-8.0}, {'bytes sent: ': 4770259,
      'mean cwnd: ': 1123940.845679, 'mean jitter: ': 1.834395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.531847, time: 8.0-9.0}, {'bytes sent: ': 4781775,
      'mean cwnd: ': 1018467.812287, 'mean jitter: ': 0.839442, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.105704, 'mean s_rtt: ': 76.139616, time: 9.0-10.0}, {'bytes sent: ': 4945298,
      'mean cwnd: ': 910377.515298, 'mean jitter: ': 1.473083, 'mean loss2: ': 0.014725,
      'mean loss: ': 48.708769, 'mean s_rtt: ': 76.882545, time: 10.0-11.0}, {'bytes sent: ': 4264731,
      'mean cwnd: ': 1463793.629787, 'mean jitter: ': 1.864253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.090498, time: 11.0-12.0}, {'bytes sent: ': 4752373,
      'mean cwnd: ': 1202530.783333, 'mean jitter: ': 1.434889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.781327, time: 12.0-13.0}, {'bytes sent: ': 4760241,
      'mean cwnd: ': 1102710.692875, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.411616, time: 13.0-14.0}, {'bytes sent: ': 4480339,
      'mean cwnd: ': 1215950.17737, 'mean jitter: ': 1.825949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.101266, time: 14.0-15.0}, {'bytes sent: ': 4472465,
      'mean cwnd: ': 1453048.955157, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.852381, time: 15.0-16.0}, {'bytes sent: ': 4452107,
      'mean cwnd: ': 1398388.810573, 'mean jitter: ': 1.884259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.064815, time: 16.0-17.0}, {'bytes sent: ': 4431927,
      'mean cwnd: ': 1009200.068862, 'mean jitter: ': 1.423197, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.096199, 'mean s_rtt: ': 74.658307, time: 17.0-18.0}, {'bytes sent: ': 4476150,
      'mean cwnd: ': 1379639.894309, 'mean jitter: ': 1.778723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.32766, time: 18.0-19.0}, {'bytes sent: ': 4365479,
      'mean cwnd: ': 801559.986607, 'mean jitter: ': 1.398169, 'mean loss2: ': 0.005196,
      'mean loss: ': 120.436731, 'mean s_rtt: ': 75.2746, time: 19.0-20.0}, {'bytes sent: ': 3900186,
      'mean cwnd: ': 293213.665706, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.611446, time: 20.0-21.0}, {'bytes sent: ': 4377020,
      'mean cwnd: ': 311932.537549, 'mean jitter: ': 0.604082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.979592, time: 21.0-22.0}, {'bytes sent: ': 4513346,
      'mean cwnd: ': 329774.989011, 'mean jitter: ': 0.577982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.931193, time: 22.0-23.0}, {'bytes sent: ': 3840614,
      'mean cwnd: ': 281698.335958, 'mean jitter: ': 0.564865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.335135, time: 23.0-24.0}, {'bytes sent: ': 4056103,
      'mean cwnd: ': 288698.0, 'mean jitter: ': 0.785877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.958998, time: 24.0-25.0}, {'bytes sent: ': 4080109, 'mean cwnd: ': 290794.52973,
      'mean jitter: ': 0.724665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367113,
      time: 25.0-26.0}, {'bytes sent: ': 4632782, 'mean cwnd: ': 345328.792627, 'mean jitter: ': 0.72209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527316, time: 26.0-27.0},
    {'bytes sent: ': 4562199, 'mean cwnd: ': 349519.196335, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.201087, time: 27.0-28.0},
    {'bytes sent: ': 4687343, 'mean cwnd: ': 354747.423488, 'mean jitter: ': 0.848263,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039557, 'mean s_rtt: ': 71.943327,
      time: 28.0-29.0}, {'bytes sent: ': 4542654, 'mean cwnd: ': 388479.135135, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.114286, time: 29.0-30.0},
    {'bytes sent: ': 4534039, 'mean cwnd: ': 402097.793103, 'mean jitter: ': 0.714801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.3213, time: 30.0-31.0},
    {'bytes sent: ': 416831, 'mean cwnd: ': 411644.0, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.584906, time: 31.0-32.0}, {'bytes sent: ': 4160932.28125,
      'mean cwnd: ': 818775.87831, 'mean jitter: ': 3.666166, 'mean loss2: ': 0.001046,
      'mean loss3: ': 0.20106, 'mean loss4: ': 0.20106, 'mean loss: ': 146.615298,
      'mean s_rtt: ': 75.928551, time: global}]}
