{additional_info: {bbr_beta: 0.7334813982138596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.0932752584576, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.130045, 'mean loss4: ': 0.130045,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 2494113,
      'mean cwnd: ': 794654.325991, 'mean jitter: ': 4.334842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.778281, time: 1.0-2.0}, {'bytes sent: ': 4460418,
      'mean cwnd: ': 1429390.170213, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.705357, time: 2.0-3.0}, {'bytes sent: ': 4975615,
      'mean cwnd: ': 1104983.697595, 'mean jitter: ': 1.012761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.151972, time: 3.0-4.0}, {'bytes sent: ': 4482236,
      'mean cwnd: ': 1451312.406639, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.925439, time: 4.0-5.0}, {'bytes sent: ': 4447178,
      'mean cwnd: ': 1421271.788018, 'mean jitter: ': 1.625616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.940887, time: 5.0-6.0}, {'bytes sent: ': 4467067,
      'mean cwnd: ': 1432314.503521, 'mean jitter: ': 1.718519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.722222, time: 6.0-7.0}, {'bytes sent: ': 4438907,
      'mean cwnd: ': 1438435.105263, 'mean jitter: ': 2.186916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.551402, time: 7.0-8.0}, {'bytes sent: ': 4443101,
      'mean cwnd: ': 934156.449064, 'mean jitter: ': 1.104701, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.539214, 'mean s_rtt: ': 76.038462, time: 8.0-9.0}, {'bytes sent: ': 4608579,
      'mean cwnd: ': 1404956.918994, 'mean jitter: ': 1.554913, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.008313, 'mean s_rtt: ': 76.433526, time: 9.0-10.0}, {'bytes sent: ': 4422106,
      'mean cwnd: ': 1444807.733607, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.709957, time: 10.0-11.0}, {'bytes sent: ': 4441222,
      'mean cwnd: ': 1433597.588235, 'mean jitter: ': 2.014493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.019324, time: 11.0-12.0}, {'bytes sent: ': 4724908,
      'mean cwnd: ': 1172387.963636, 'mean jitter: ': 1.369973, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.092132, 'mean s_rtt: ': 74.372654, time: 12.0-13.0}, {'bytes sent: ': 4414994,
      'mean cwnd: ': 1390954.915254, 'mean jitter: ': 2.309417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.672646, time: 13.0-14.0}, {'bytes sent: ': 4698169,
      'mean cwnd: ': 844171.227378, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.017191,
      'mean loss: ': 3960.916521, 'mean s_rtt: ': 77.045238, time: 14.0-15.0}, {'bytes sent: ': 4543308,
      'mean cwnd: ': 1460393.316742, 'mean jitter: ': 1.908654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.533654, time: 15.0-16.0}, {'bytes sent: ': 4441393,
      'mean cwnd: ': 1409434.5, 'mean jitter: ': 1.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.722222, time: 16.0-17.0}, {'bytes sent: ': 4441351, 'mean cwnd: ': 1425498.016327,
      'mean jitter: ': 2.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727273,
      time: 17.0-18.0}, {'bytes sent: ': 4465435, 'mean cwnd: ': 1316989.764045, 'mean jitter: ': 1.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.177165, time: 18.0-19.0},
    {'bytes sent: ': 4404582, 'mean cwnd: ': 1404196.327138, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.70155, time: 19.0-20.0},
    {'bytes sent: ': 3672786, 'mean cwnd: ': 678303.047859, 'mean jitter: ': 1.267352,
      'mean loss2: ': 0.013406, 'mean loss: ': 578.208912, 'mean s_rtt: ': 75.383033,
      time: 20.0-21.0}, {'bytes sent: ': 3854928, 'mean cwnd: ': 277474.362667, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.224658, time: 21.0-22.0},
    {'bytes sent: ': 4435471, 'mean cwnd: ': 315139.643585, 'mean jitter: ': 0.518124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.968017, time: 22.0-23.0},
    {'bytes sent: ': 4279346, 'mean cwnd: ': 311279.248352, 'mean jitter: ': 0.678005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.054422, time: 23.0-24.0},
    {'bytes sent: ': 3952644, 'mean cwnd: ': 284580.0, 'mean jitter: ': 0.574939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.936118, time: 24.0-25.0},
    {'bytes sent: ': 3935332, 'mean cwnd: ': 284580.0, 'mean jitter: ': 0.645022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.865801, time: 25.0-26.0},
    {'bytes sent: ': 4550805, 'mean cwnd: ': 321668.146552, 'mean jitter: ': 0.619369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029279, time: 26.0-27.0},
    {'bytes sent: ': 4399181, 'mean cwnd: ': 346765.64482, 'mean jitter: ': 0.832609,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061164, 'mean s_rtt: ': 71.206522,
      time: 27.0-28.0}, {'bytes sent: ': 4469754, 'mean cwnd: ': 366937.5, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90027, time: 28.0-29.0},
    {'bytes sent: ': 4453898, 'mean cwnd: ': 380078.873239, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.025926, time: 29.0-30.0},
    {'bytes sent: ': 4545019, 'mean cwnd: ': 374916.663934, 'mean jitter: ': 0.69914,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06385, 'mean s_rtt: ': 72.17192, time: 30.0-31.0},
    {'bytes sent: ': 331372, 'mean cwnd: ': 402000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 31.0-32.0}, {'bytes sent: ': 4084311.3125,
      'mean cwnd: ': 908466.620271, 'mean jitter: ': 3.706427, 'mean loss2: ': 0.001115,
      'mean loss3: ': 0.130045, 'mean loss4: ': 0.130045, 'mean loss: ': 146.448068,
      'mean s_rtt: ': 75.858778, time: global}]}
