{additional_info: {bbr_beta: 0.7334813982138596, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.0932752584576, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.443797, 'mean loss4: ': 0.443797,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2518058,
      'mean cwnd: ': 787752.987013, 'mean jitter: ': 6.295302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.087248, time: 1.0-2.0}, {'bytes sent: ': 4437620,
      'mean cwnd: ': 1428790.520661, 'mean jitter: ': 1.640351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982456, time: 2.0-3.0}, {'bytes sent: ': 4430635,
      'mean cwnd: ': 1410414.44664, 'mean jitter: ': 1.74477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.857741, time: 3.0-4.0}, {'bytes sent: ': 4477437,
      'mean cwnd: ': 1392740.488, 'mean jitter: ': 1.746835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.160338, time: 4.0-5.0}, {'bytes sent: ': 4390864,
      'mean cwnd: ': 1420784.929204, 'mean jitter: ': 1.986047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.576744, time: 5.0-6.0}, {'bytes sent: ': 4792150,
      'mean cwnd: ': 1330931.483784, 'mean jitter: ': 1.479109, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.074421, 'mean s_rtt: ': 75.518106, time: 6.0-7.0}, {'bytes sent: ': 4447544,
      'mean cwnd: ': 1144533.530945, 'mean jitter: ': 1.652027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.587838, time: 7.0-8.0}, {'bytes sent: ': 4757922,
      'mean cwnd: ': 1051424.472067, 'mean jitter: ': 1.622478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.100865, time: 8.0-9.0}, {'bytes sent: ': 4871335,
      'mean cwnd: ': 967926.589147, 'mean jitter: ': 1.446429, 'mean loss2: ': 0.01361,
      'mean loss: ': 223.903227, 'mean s_rtt: ': 76.644841, time: 9.0-10.0}, {'bytes sent: ': 4862372,
      'mean cwnd: ': 715225.894737, 'mean jitter: ': 1.518072, 'mean loss2: ': 0.007271,
      'mean loss: ': 179.598123, 'mean s_rtt: ': 76.395869, time: 10.0-11.0}, {'bytes sent: ': 3371182,
      'mean cwnd: ': 515040.464037, 'mean jitter: ': 1.305687, 'mean loss2: ': 0.00768,
      'mean loss: ': 1843.527981, 'mean s_rtt: ': 74.469194, time: 11.0-12.0}, {'bytes sent: ': 2106760,
      'mean cwnd: ': 149560.0, 'mean jitter: ': 0.704626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.637011, time: 12.0-13.0}, {'bytes sent: ': 2100162, 'mean cwnd: ': 149560.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.306061,
      time: 13.0-14.0}, {'bytes sent: ': 2448251, 'mean cwnd: ': 173903.603499, 'mean jitter: ': 0.683735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.361446, time: 14.0-15.0},
    {'bytes sent: ': 2764343, 'mean cwnd: ': 195783.898734, 'mean jitter: ': 0.654354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.51715, time: 15.0-16.0},
    {'bytes sent: ': 3002926, 'mean cwnd: ': 214831.381443, 'mean jitter: ': 0.514905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571816, time: 16.0-17.0},
    {'bytes sent: ': 3271131, 'mean cwnd: ': 233659.664399, 'mean jitter: ': 0.770686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.789598, time: 17.0-18.0},
    {'bytes sent: ': 3640347, 'mean cwnd: ': 257162.9375, 'mean jitter: ': 0.486762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.452138, time: 18.0-19.0},
    {'bytes sent: ': 3977849, 'mean cwnd: ': 281933.609195, 'mean jitter: ': 0.573123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.666008, time: 19.0-20.0},
    {'bytes sent: ': 4383965, 'mean cwnd: ': 308917.853659, 'mean jitter: ': 0.637343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.644524, time: 20.0-21.0},
    {'bytes sent: ': 4541292, 'mean cwnd: ': 326636.526104, 'mean jitter: ': 0.77732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.898969, time: 21.0-22.0},
    {'bytes sent: ': 4478025, 'mean cwnd: ': 364947.01385, 'mean jitter: ': 0.412104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.881844, time: 22.0-23.0},
    {'bytes sent: ': 4430881, 'mean cwnd: ': 394806.77707, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.104575, time: 23.0-24.0}, {'bytes sent: ': 4284188,
      'mean cwnd: ': 414411.491409, 'mean jitter: ': 0.638989, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.105812, 'mean s_rtt: ': 72.862816, time: 24.0-25.0}, {'bytes sent: ': 4727195,
      'mean cwnd: ': 420557.981982, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.034591, time: 25.0-26.0}, {'bytes sent: ': 4893723,
      'mean cwnd: ': 451466.797203, 'mean jitter: ': 1.315603, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.332219, 'mean s_rtt: ': 74.173759, time: 26.0-27.0}, {'bytes sent: ': 4442453,
      'mean cwnd: ': 463005.022124, 'mean jitter: ': 1.186916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.663551, time: 27.0-28.0}, {'bytes sent: ': 4608396,
      'mean cwnd: ': 398985.794195, 'mean jitter: ': 0.861413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.915761, time: 28.0-29.0}, {'bytes sent: ': 4334581,
      'mean cwnd: ': 428020.0, 'mean jitter: ': 0.835498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.774892, time: 29.0-30.0}, {'bytes sent: ': 4285158, 'mean cwnd: ': 359790.453271,
      'mean jitter: ': 1.189448, 'mean loss2: ': 0.017195, 'mean loss: ': 25.840274,
      'mean s_rtt: ': 72.719424, time: 30.0-31.0}, {'bytes sent: ': 442776, 'mean cwnd: ': 338777.113402,
      'mean jitter: ': 0.442105, 'mean loss2: ': 4.209429, 'mean loss: ': 4.078048,
      'mean s_rtt: ': 71.631579, time: 31.0-32.0}, {'bytes sent: ': 3766383.28125,
      'mean cwnd: ': 578299.553915, 'mean jitter: ': 3.444101, 'mean loss2: ': 0.133123,
      'mean loss3: ': 0.443797, 'mean loss4: ': 0.443797, 'mean loss: ': 73.466455,
      'mean s_rtt: ': 74.859024, time: global}]}
