{additional_info: {bbr_beta: 0.687622350592422, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.56637299108905, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 98.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.138413, 'mean loss4: ': 0.138413,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.666667, time: 0.0-1.0}, {'bytes sent: ': 1256133,
      'mean cwnd: ': 312460.481707, 'mean jitter: ': 6.154839, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.248833, 'mean s_rtt: ': 98.077419, time: 1.0-2.0}, {'bytes sent: ': 3096664,
      'mean cwnd: ': 326791.866279, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.113725, time: 2.0-3.0}, {'bytes sent: ': 3157912,
      'mean cwnd: ': 333513.825662, 'mean jitter: ': 0.684892, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040044, 'mean s_rtt: ': 96.332374, time: 3.0-4.0}, {'bytes sent: ': 2974259,
      'mean cwnd: ': 314581.73947, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.098338, 'mean s_rtt: ': 95.528571, time: 4.0-5.0}, {'bytes sent: ': 3724526,
      'mean cwnd: ': 1064326.396684, 'mean jitter: ': 0.880983, 'mean loss2: ': 0.000433,
      'mean loss: ': 13.655343, 'mean s_rtt: ': 103.61837, time: 5.0-6.0}, {'bytes sent: ': 3778525,
      'mean cwnd: ': 1215112.73121, 'mean jitter: ': 0.917843, 'mean loss2: ': 0.000462,
      'mean loss: ': 2.030332, 'mean s_rtt: ': 103.241335, time: 6.0-7.0}, {'bytes sent: ': 3389105,
      'mean cwnd: ': 997760.139877, 'mean jitter: ': 0.82797, 'mean loss2: ': 0.001023,
      'mean loss: ': 17.51978, 'mean s_rtt: ': 101.997525, time: 7.0-8.0}, {'bytes sent: ': 3762631,
      'mean cwnd: ': 1365932.746929, 'mean jitter: ': 0.919395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.61461, time: 8.0-9.0}, {'bytes sent: ': 3821878,
      'mean cwnd: ': 1104260.455357, 'mean jitter: ': 0.844311, 'mean loss2: ': 0.000805,
      'mean loss: ': 1.776772, 'mean s_rtt: ': 103.780439, time: 9.0-10.0}, {'bytes sent: ': 3350852,
      'mean cwnd: ': 1194011.248634, 'mean jitter: ': 0.775172, 'mean loss2: ': 0.000543,
      'mean loss: ': 17.312582, 'mean s_rtt: ': 103.037241, time: 10.0-11.0}, {'bytes sent: ': 3751939,
      'mean cwnd: ': 972863.973198, 'mean jitter: ': 0.695531, 'mean loss2: ': 0.0004,
      'mean loss: ': 127.58328, 'mean s_rtt: ': 103.253259, time: 11.0-12.0}, {'bytes sent: ': 3440367,
      'mean cwnd: ': 386810.612642, 'mean jitter: ': 0.647934, 'mean loss2: ': 0.000686,
      'mean loss: ': 17.615812, 'mean s_rtt: ': 97.530579, time: 12.0-13.0}, {'bytes sent: ': 3206097,
      'mean cwnd: ': 386576.412145, 'mean jitter: ': 0.484252, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.407373, 'mean s_rtt: ': 97.753281, time: 13.0-14.0}, {'bytes sent: ': 3627119,
      'mean cwnd: ': 351687.548177, 'mean jitter: ': 0.549277, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.128098, 'mean s_rtt: ': 96.990802, time: 14.0-15.0}, {'bytes sent: ': 3456862,
      'mean cwnd: ': 381635.643411, 'mean jitter: ': 0.625984, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.071527, 'mean s_rtt: ': 97.11811, time: 15.0-16.0}, {'bytes sent: ': 3332524,
      'mean cwnd: ': 374558.796078, 'mean jitter: ': 0.478203, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.098879, 'mean s_rtt: ': 97.319683, time: 16.0-17.0}, {'bytes sent: ': 3354085,
      'mean cwnd: ': 404324.565574, 'mean jitter: ': 0.641068, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.098263, 'mean s_rtt: ': 99.128548, time: 17.0-18.0}, {'bytes sent: ': 3156668,
      'mean cwnd: ': 409563.984683, 'mean jitter: ': 0.632044, 'mean loss2: ': 0.002902,
      'mean loss: ': 10.804066, 'mean s_rtt: ': 100.379006, time: 18.0-19.0}, {'bytes sent: ': 3269917,
      'mean cwnd: ': 373674.787309, 'mean jitter: ': 0.626335, 'mean loss2: ': 0.003021,
      'mean loss: ': 10.108336, 'mean s_rtt: ': 98.571767, time: 19.0-20.0}, {'bytes sent: ': 2551042,
      'mean cwnd: ': 323667.643275, 'mean jitter: ': 0.687407, 'mean loss2: ': 0.002605,
      'mean loss: ': 3.742779, 'mean s_rtt: ': 97.725926, time: 20.0-21.0}, {'bytes sent: ': 2861925,
      'mean cwnd: ': 386233.639413, 'mean jitter: ': 0.575372, 'mean loss2: ': 0.00197,
      'mean loss: ': 7.618331, 'mean s_rtt: ': 98.543524, time: 21.0-22.0}, {'bytes sent: ': 3566375,
      'mean cwnd: ': 390832.165992, 'mean jitter: ': 0.728142, 'mean loss2: ': 0.001361,
      'mean loss: ': 12.340504, 'mean s_rtt: ': 97.887978, time: 22.0-23.0}, {'bytes sent: ': 3743390,
      'mean cwnd: ': 407000.214383, 'mean jitter: ': 0.691034, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.120582, 'mean s_rtt: ': 97.37931, time: 23.0-24.0}, {'bytes sent: ': 3542503,
      'mean cwnd: ': 440218.173445, 'mean jitter: ': 0.647343, 'mean loss2: ': 0.001996,
      'mean loss: ': 16.40101, 'mean s_rtt: ': 100.024155, time: 24.0-25.0}, {'bytes sent: ': 3417011,
      'mean cwnd: ': 403062.595525, 'mean jitter: ': 0.731239, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.132036, 'mean s_rtt: ': 97.537522, time: 25.0-26.0}, {'bytes sent: ': 3564687,
      'mean cwnd: ': 402786.918987, 'mean jitter: ': 0.385897, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.07999, 'mean s_rtt: ': 97.480769, time: 26.0-27.0}, {'bytes sent: ': 3263145,
      'mean cwnd: ': 383940.288714, 'mean jitter: ': 0.541114, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.177729, 'mean s_rtt: ': 98.312997, time: 27.0-28.0}, {'bytes sent: ': 3200437,
      'mean cwnd: ': 374363.48329, 'mean jitter: ': 0.669251, 'mean loss2: ': 0.001409,
      'mean loss: ': 7.894878, 'mean s_rtt: ': 99.689922, time: 28.0-29.0}, {'bytes sent: ': 3305946,
      'mean cwnd: ': 368117.783459, 'mean jitter: ': 0.572079, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.128032, 'mean s_rtt: ': 97.518968, time: 29.0-30.0}, {'bytes sent: ': 3147364,
      'mean cwnd: ': 387825.780856, 'mean jitter: ': 0.573791, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.230529, 'mean s_rtt: ': 97.744275, time: 30.0-31.0}, {'bytes sent: ': 399918,
      'mean cwnd: ': 411100.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.029412, time: 31.0-32.0}, {'bytes sent: ': 3108581.5625,
      'mean cwnd: ': 530114.520074, 'mean jitter: ': 3.915893, 'mean loss2: ': 0.001175,
      'mean loss3: ': 0.138413, 'mean loss4: ': 0.138413, 'mean loss: ': 8.660131,
      'mean s_rtt: ': 101.560252, time: global}]}
