{additional_info: {bbr_beta: 0.687622350592422, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.56637299108905, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.150156, 'mean loss4: ': 0.150156,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 1349104,
      'mean cwnd: ': 363851.143836, 'mean jitter: ': 3.586806, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.280873, 'mean s_rtt: ': 97.90625, time: 1.0-2.0}, {'bytes sent: ': 3568081,
      'mean cwnd: ': 387631.497773, 'mean jitter: ': 0.577929, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031971, 'mean s_rtt: ': 96.558589, time: 2.0-3.0}, {'bytes sent: ': 3066894,
      'mean cwnd: ': 374033.216063, 'mean jitter: ': 0.453608, 'mean loss2: ': 0.001719,
      'mean loss: ': 7.257088, 'mean s_rtt: ': 98.530355, time: 3.0-4.0}, {'bytes sent: ': 3669578,
      'mean cwnd: ': 420289.371671, 'mean jitter: ': 0.361754, 'mean loss2: ': 0.001125,
      'mean loss: ': 6.396855, 'mean s_rtt: ': 97.428745, time: 4.0-5.0}, {'bytes sent: ': 3268541,
      'mean cwnd: ': 946779.205368, 'mean jitter: ': 0.760947, 'mean loss2: ': 0.00119,
      'mean loss: ': 15.747884, 'mean s_rtt: ': 102.817751, time: 5.0-6.0}, {'bytes sent: ': 3406677,
      'mean cwnd: ': 1100292.941532, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000867,
      'mean loss: ': 23.048778, 'mean s_rtt: ': 103.485772, time: 6.0-7.0}, {'bytes sent: ': 3685573,
      'mean cwnd: ': 1085226.604339, 'mean jitter: ': 0.631634, 'mean loss2: ': 0.00224,
      'mean loss: ': 9.629991, 'mean s_rtt: ': 102.236212, time: 7.0-8.0}, {'bytes sent: ': 3338979,
      'mean cwnd: ': 1180721.363858, 'mean jitter: ': 0.770471, 'mean loss2: ': 0.001084,
      'mean loss: ': 18.258718, 'mean s_rtt: ': 103.755583, time: 8.0-9.0}, {'bytes sent: ': 3452936,
      'mean cwnd: ': 945439.281707, 'mean jitter: ': 0.628853, 'mean loss2: ': 0.001015,
      'mean loss: ': 30.722325, 'mean s_rtt: ': 102.67201, time: 9.0-10.0}, {'bytes sent: ': 3538041,
      'mean cwnd: ': 1252055.657609, 'mean jitter: ': 0.952954, 'mean loss2: ': 0.001283,
      'mean loss: ': 1.264393, 'mean s_rtt: ': 103.606127, time: 10.0-11.0}, {'bytes sent: ': 3638643,
      'mean cwnd: ': 1298440.246204, 'mean jitter: ': 0.764254, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.05532, 'mean s_rtt: ': 102.012061, time: 11.0-12.0}, {'bytes sent: ': 2843106,
      'mean cwnd: ': 874593.833107, 'mean jitter: ': 0.773352, 'mean loss2: ': 0.001107,
      'mean loss: ': 14.320971, 'mean s_rtt: ': 99.440934, time: 12.0-13.0}, {'bytes sent: ': 2269778,
      'mean cwnd: ': 225397.433757, 'mean jitter: ': 0.485019, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.200083, 'mean s_rtt: ': 94.543071, time: 13.0-14.0}, {'bytes sent: ': 2293954,
      'mean cwnd: ': 234062.418048, 'mean jitter: ': 0.627376, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.057503, 'mean s_rtt: ': 94.423954, time: 14.0-15.0}, {'bytes sent: ': 3041386,
      'mean cwnd: ': 280989.192308, 'mean jitter: ': 0.563356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.123288, time: 15.0-16.0}, {'bytes sent: ': 2721069,
      'mean cwnd: ': 293359.201893, 'mean jitter: ': 0.6608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.256, time: 16.0-17.0}, {'bytes sent: ': 2942571,
      'mean cwnd: ': 294358.766458, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.238988, 'mean s_rtt: ': 95.515103, time: 17.0-18.0}, {'bytes sent: ': 2933500,
      'mean cwnd: ': 291911.519231, 'mean jitter: ': 0.601639, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.161903, 'mean s_rtt: ': 95.567213, time: 18.0-19.0}, {'bytes sent: ': 2431477,
      'mean cwnd: ': 247625.767442, 'mean jitter: ': 0.583596, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.055046, 'mean s_rtt: ': 95.340694, time: 19.0-20.0}, {'bytes sent: ': 2632848,
      'mean cwnd: ': 265965.761364, 'mean jitter: ': 0.638298, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057245, 'mean s_rtt: ': 95.390716, time: 20.0-21.0}, {'bytes sent: ': 2623184,
      'mean cwnd: ': 270414.0, 'mean jitter: ': 0.618596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.278937, time: 21.0-22.0}, {'bytes sent: ': 2811143, 'mean cwnd: ': 286843.892231,
      'mean jitter: ': 0.838462, 'mean loss2: ': 0.000127, 'mean loss: ': 0.015406,
      'mean s_rtt: ': 94.653846, time: 22.0-23.0}, {'bytes sent: ': 3164242, 'mean cwnd: ': 316475.0491,
      'mean jitter: ': 0.371476, 'mean loss2: ': 0.000803, 'mean loss: ': 0.08175,
      'mean s_rtt: ': 95.535655, time: 23.0-24.0}, {'bytes sent: ': 3240134, 'mean cwnd: ': 324041.491071,
      'mean jitter: ': 0.647727, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060181,
      'mean s_rtt: ': 95.118182, time: 24.0-25.0}, {'bytes sent: ': 3084938, 'mean cwnd: ': 326664.384335,
      'mean jitter: ': 0.560662, 'mean loss2: ': 0.001299, 'mean loss: ': 0.129655,
      'mean s_rtt: ': 96.207721, time: 25.0-26.0}, {'bytes sent: ': 3289158, 'mean cwnd: ': 324481.453608,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.001185, 'mean loss: ': 0.118454,
      'mean s_rtt: ': 96.489619, time: 26.0-27.0}, {'bytes sent: ': 2804106, 'mean cwnd: ': 322327.444444,
      'mean jitter: ': 0.453247, 'mean loss2: ': 0.002291, 'mean loss: ': 0.2831,
      'mean s_rtt: ': 96.776623, time: 27.0-28.0}, {'bytes sent: ': 3141062, 'mean cwnd: ': 296188.890909,
      'mean jitter: ': 0.511745, 'mean loss2: ': 0.001874, 'mean loss: ': 0.228065,
      'mean s_rtt: ': 95.483221, time: 28.0-29.0}, {'bytes sent: ': 3040309, 'mean cwnd: ': 298230.331058,
      'mean jitter: ': 0.575704, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064601,
      'mean s_rtt: ': 95.242958, time: 29.0-30.0}, {'bytes sent: ': 3121642, 'mean cwnd: ': 338063.655932,
      'mean jitter: ': 0.631218, 'mean loss2: ': 0.00021, 'mean loss: ': 0.018658,
      'mean s_rtt: ': 96.06518, time: 30.0-31.0}, {'bytes sent: ': 372645, 'mean cwnd: ': 353602.32,
      'mean jitter: ': 0.17, 'mean loss2: ': 0.26445, 'mean loss: ': 0.263033, 'mean s_rtt: ': 96.34,
      time: 31.0-32.0}, {'bytes sent: ': 2837123.28125, 'mean cwnd: ': 494801.854258,
      'mean jitter: ': 3.65625, 'mean loss2: ': 0.009238, 'mean loss3: ': 0.150156,
      'mean loss4: ': 0.150156, 'mean loss: ': 4.162866, 'mean s_rtt: ': 100.353199,
      time: global}]}
