{additional_info: {bbr_beta: 0.687622350592422, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 172.56637299108905, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.155637, 'mean loss4: ': 0.155637,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1860478,
      'mean cwnd: ': 529866.641509, 'mean jitter: ': 4.224335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.330798, time: 1.0-2.0}, {'bytes sent: ': 3369280,
      'mean cwnd: ': 1172698.190476, 'mean jitter: ': 0.865823, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012943, 'mean s_rtt: ': 102.479747, time: 2.0-3.0}, {'bytes sent: ': 3426095,
      'mean cwnd: ': 1051797.825822, 'mean jitter: ': 0.721332, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.163488, 'mean s_rtt: ': 101.394575, time: 3.0-4.0}, {'bytes sent: ': 3617864,
      'mean cwnd: ': 1036012.432194, 'mean jitter: ': 0.777531, 'mean loss2: ': 0.001389,
      'mean loss: ': 26.86861, 'mean s_rtt: ': 102.447164, time: 4.0-5.0}, {'bytes sent: ': 3653089,
      'mean cwnd: ': 900295.83496, 'mean jitter: ': 0.646113, 'mean loss2: ': 0.002074,
      'mean loss: ': 17.617451, 'mean s_rtt: ': 101.678284, time: 5.0-6.0}, {'bytes sent: ': 3309498,
      'mean cwnd: ': 940333.632075, 'mean jitter: ': 0.767552, 'mean loss2: ': 0.00111,
      'mean loss: ': 2.898692, 'mean s_rtt: ': 100.936433, time: 6.0-7.0}, {'bytes sent: ': 3645047,
      'mean cwnd: ': 1173791.214918, 'mean jitter: ': 0.836317, 'mean loss2: ': 0.0004,
      'mean loss: ': 11.715269, 'mean s_rtt: ': 102.803069, time: 7.0-8.0}, {'bytes sent: ': 3636111,
      'mean cwnd: ': 1122898.037958, 'mean jitter: ': 0.874835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.483531, time: 8.0-9.0}, {'bytes sent: ': 3424898,
      'mean cwnd: ': 1274611.277301, 'mean jitter: ': 0.854141, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.106457, 'mean s_rtt: ': 101.179234, time: 9.0-10.0}, {'bytes sent: ': 4051146,
      'mean cwnd: ': 1102069.88674, 'mean jitter: ': 0.701395, 'mean loss2: ': 0.001317,
      'mean loss: ': 23.889813, 'mean s_rtt: ': 104.089302, time: 10.0-11.0}, {'bytes sent: ': 4072580,
      'mean cwnd: ': 1121182.319352, 'mean jitter: ': 0.748797, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.513535, 'mean s_rtt: ': 102.110683, time: 11.0-12.0}, {'bytes sent: ': 3146997,
      'mean cwnd: ': 1175484.80787, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.001457,
      'mean loss: ': 43.102199, 'mean s_rtt: ': 104.839766, time: 12.0-13.0}, {'bytes sent: ': 3299132,
      'mean cwnd: ': 821326.189843, 'mean jitter: ': 0.565483, 'mean loss2: ': 0.001963,
      'mean loss: ': 45.057862, 'mean s_rtt: ': 104.492044, time: 13.0-14.0}, {'bytes sent: ': 3060643,
      'mean cwnd: ': 826012.307958, 'mean jitter: ': 0.753488, 'mean loss2: ': 0.002375,
      'mean loss: ': 296.856386, 'mean s_rtt: ': 103.909302, time: 14.0-15.0}, {'bytes sent: ': 3298681,
      'mean cwnd: ': 998727.109111, 'mean jitter: ': 0.828992, 'mean loss2: ': 0.000519,
      'mean loss: ': 2.079771, 'mean s_rtt: ': 102.502831, time: 15.0-16.0}, {'bytes sent: ': 4371883,
      'mean cwnd: ': 1036810.741644, 'mean jitter: ': 0.797075, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.826132, 'mean s_rtt: ': 102.912249, time: 16.0-17.0}, {'bytes sent: ': 2826214,
      'mean cwnd: ': 1003778.194079, 'mean jitter: ': 0.733186, 'mean loss2: ': 0.001045,
      'mean loss: ': 155.639901, 'mean s_rtt: ': 103.800441, time: 17.0-18.0}, {'bytes sent: ': 3714818,
      'mean cwnd: ': 1025266.913997, 'mean jitter: ': 0.590331, 'mean loss2: ': 0.00233,
      'mean loss: ': 228.81049, 'mean s_rtt: ': 102.663274, time: 18.0-19.0}, {'bytes sent: ': 4033088,
      'mean cwnd: ': 1272367.864894, 'mean jitter: ': 0.883746, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.00185, 'mean s_rtt: ': 103.70183, time: 19.0-20.0}, {'bytes sent: ': 2498716,
      'mean cwnd: ': 464547.867754, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001429,
      'mean loss: ': 1.624344, 'mean s_rtt: ': 99.6, time: 20.0-21.0}, {'bytes sent: ': 2352960,
      'mean cwnd: ': 236160.84186, 'mean jitter: ': 0.55, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.159136, 'mean s_rtt: ': 94.847619, time: 21.0-22.0}, {'bytes sent: ': 2130464,
      'mean cwnd: ': 227150.205628, 'mean jitter: ': 0.651111, 'mean loss2: ': 0.001672,
      'mean loss: ': 3.659848, 'mean s_rtt: ': 95.333333, time: 22.0-23.0}, {'bytes sent: ': 2929410,
      'mean cwnd: ': 284793.830626, 'mean jitter: ': 0.644391, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.1321, 'mean s_rtt: ': 95.133652, time: 23.0-24.0}, {'bytes sent: ': 2780545,
      'mean cwnd: ': 267795.28, 'mean jitter: ': 0.586912, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.235574, 'mean s_rtt: ': 95.480573, time: 24.0-25.0}, {'bytes sent: ': 2692973,
      'mean cwnd: ': 280377.787565, 'mean jitter: ': 0.559859, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.179146, 'mean s_rtt: ': 95.829225, time: 25.0-26.0}, {'bytes sent: ': 2663382,
      'mean cwnd: ': 276254.034672, 'mean jitter: ': 0.644981, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.583516, 'mean s_rtt: ': 96.250929, time: 26.0-27.0}, {'bytes sent: ': 2501937,
      'mean cwnd: ': 247888.682266, 'mean jitter: ': 0.846348, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.138926, 'mean s_rtt: ': 95.047859, time: 27.0-28.0}, {'bytes sent: ': 2738654,
      'mean cwnd: ': 249835.0, 'mean jitter: ': 0.679426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.375598, time: 28.0-29.0}, {'bytes sent: ': 2128239, 'mean cwnd: ': 233262.784211,
      'mean jitter: ': 1.597865, 'mean loss2: ': 0.00354, 'mean loss: ': 2.027719,
      'mean s_rtt: ': 97.69395, time: 29.0-30.0}, {'bytes sent: ': 2435559, 'mean cwnd: ': 244220.160207,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.000799, 'mean loss: ': 0.086654,
      'mean s_rtt: ': 94.89418, time: 30.0-31.0}, {'bytes sent: ': 156235, 'mean cwnd: ': 224141.1875,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.12309, 'mean loss: ': 0.122012,
      'mean s_rtt: ': 94.645833, time: 31.0-32.0}, {'bytes sent: ': 2932167.5, 'mean cwnd: ': 713595.658906,
      'mean jitter: ': 3.868383, 'mean loss2: ': 0.004995, 'mean loss3: ': 0.155637,
      'mean loss4: ': 0.155637, 'mean loss: ': 27.906769, 'mean s_rtt: ': 102.762103,
      time: global}]}
