{additional_info: {bbr_beta: 0.7098321005566072, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.31997684258027, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001157, 'mean loss4: ': 0.001157,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1575507,
      'mean cwnd: ': 668064.25, 'mean jitter: ': 6.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.344828, time: 1.0-2.0}, {'bytes sent: ': 3490886, 'mean cwnd: ': 1435280.02924,
      'mean jitter: ': 1.37747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13834,
      time: 2.0-3.0}, {'bytes sent: ': 3451190, 'mean cwnd: ': 1382819.353107, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.122093, time: 3.0-4.0},
    {'bytes sent: ': 3529443, 'mean cwnd: ': 1371309.70398, 'mean jitter: ': 1.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.549618, time: 4.0-5.0},
    {'bytes sent: ': 3560783, 'mean cwnd: ': 1403309.100251, 'mean jitter: ': 1.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07732, time: 5.0-6.0},
    {'bytes sent: ': 3809667, 'mean cwnd: ': 1339617.075038, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.203101, time: 6.0-7.0},
    {'bytes sent: ': 3507906, 'mean cwnd: ': 1411351.420233, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80396, time: 7.0-8.0},
    {'bytes sent: ': 3509099, 'mean cwnd: ': 1369453.461353, 'mean jitter: ': 1.559113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243842, time: 8.0-9.0},
    {'bytes sent: ': 3492522, 'mean cwnd: ': 1373324.466179, 'mean jitter: ': 1.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.804833, time: 9.0-10.0},
    {'bytes sent: ': 3418599, 'mean cwnd: ': 1370325.425071, 'mean jitter: ': 0.824311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.450142, time: 10.0-11.0},
    {'bytes sent: ': 3735915, 'mean cwnd: ': 1352938.419162, 'mean jitter: ': 1.164848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.949091, time: 11.0-12.0},
    {'bytes sent: ': 3443818, 'mean cwnd: ': 1379015.958333, 'mean jitter: ': 1.475138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976059, time: 12.0-13.0},
    {'bytes sent: ': 3462163, 'mean cwnd: ': 1384455.284483, 'mean jitter: ': 1.961877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.466276, time: 13.0-14.0},
    {'bytes sent: ': 3800556, 'mean cwnd: ': 1401026.983287, 'mean jitter: ': 2.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.446991, time: 14.0-15.0},
    {'bytes sent: ': 3487634, 'mean cwnd: ': 1400469.979466, 'mean jitter: ': 1.224319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102725, time: 15.0-16.0},
    {'bytes sent: ': 3495892, 'mean cwnd: ': 1394480.327103, 'mean jitter: ': 1.611905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.266667, time: 16.0-17.0},
    {'bytes sent: ': 3497190, 'mean cwnd: ': 1153822.340304, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 17.0-18.0},
    {'bytes sent: ': 3451400, 'mean cwnd: ': 1323786.983607, 'mean jitter: ': 1.637232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190931, time: 18.0-19.0},
    {'bytes sent: ': 3483873, 'mean cwnd: ': 1297703.653846, 'mean jitter: ': 1.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849291, time: 19.0-20.0},
    {'bytes sent: ': 3534288, 'mean cwnd: ': 1351503.866995, 'mean jitter: ': 1.731156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80402, time: 20.0-21.0},
    {'bytes sent: ': 3447461, 'mean cwnd: ': 1360256.179811, 'mean jitter: ': 1.23126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893142, time: 21.0-22.0},
    {'bytes sent: ': 3467293, 'mean cwnd: ': 1361623.111821, 'mean jitter: ': 1.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188406, time: 22.0-23.0},
    {'bytes sent: ': 3434355, 'mean cwnd: ': 1378401.146552, 'mean jitter: ': 1.178779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.707849, time: 23.0-24.0},
    {'bytes sent: ': 3738545, 'mean cwnd: ': 1193131.143816, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.749031, time: 24.0-25.0},
    {'bytes sent: ': 3488716, 'mean cwnd: ': 1319001.120594, 'mean jitter: ': 1.389414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850662, time: 25.0-26.0},
    {'bytes sent: ': 3524825, 'mean cwnd: ': 1319158.679435, 'mean jitter: ': 1.321721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.012295, time: 26.0-27.0},
    {'bytes sent: ': 3502732, 'mean cwnd: ': 1329074.627451, 'mean jitter: ': 2.494915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.583051, time: 27.0-28.0},
    {'bytes sent: ': 3515267, 'mean cwnd: ': 1341909.894484, 'mean jitter: ': 1.766585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859951, time: 28.0-29.0},
    {'bytes sent: ': 3503814, 'mean cwnd: ': 1358029.866162, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312661, time: 29.0-30.0},
    {'bytes sent: ': 3529234, 'mean cwnd: ': 1387889.425, 'mean jitter: ': 1.639386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248082, time: 30.0-31.0},
    {'bytes sent: ': 318173, 'mean cwnd: ': 1374196.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083333, time: 31.0-32.0},
    {'bytes sent: ': 3256606.0, 'mean cwnd: ': 1290625.97738, 'mean jitter: ': 4.543593,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001157, 'mean loss4: ': 0.001157, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.762612, time: global}]}
