{additional_info: {bbr_beta: 0.7201513528543964, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.48773313212543, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5004650, 'mean cwnd: ': 178517.340206,
      'mean jitter: ': 1.696286, 'mean loss2: ': 0.000456, 'mean loss3: ': 0.306308,
      'mean loss4: ': 0.306308, 'mean loss: ': 0.052716, 'mean s_rtt: ': 23.944297,
      time: 0.0-1.0}, {'bytes sent: ': 8093123, 'mean cwnd: ': 396650.745763, 'mean jitter: ': 1.02984,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.209178, 'mean s_rtt: ': 26.036086,
      time: 1.0-2.0}, {'bytes sent: ': 10789045, 'mean cwnd: ': 507142.571559, 'mean jitter: ': 0.771332,
      'mean loss2: ': 0.002808, 'mean loss: ': 282.089509, 'mean s_rtt: ': 29.687231,
      time: 2.0-3.0}, {'bytes sent: ': 10438766, 'mean cwnd: ': 405846.320596, 'mean jitter: ': 0.697239,
      'mean loss2: ': 0.002262, 'mean loss: ': 10.575503, 'mean s_rtt: ': 29.344181,
      time: 3.0-4.0}, {'bytes sent: ': 10956885, 'mean cwnd: ': 406486.456317, 'mean jitter: ': 0.83339,
      'mean loss2: ': 0.001888, 'mean loss: ': 30.688312, 'mean s_rtt: ': 28.598096,
      time: 4.0-5.0}, {'bytes sent: ': 10160957, 'mean cwnd: ': 365143.788529, 'mean jitter: ': 0.908378,
      'mean loss2: ': 0.00236, 'mean loss: ': 13.662426, 'mean s_rtt: ': 28.633155,
      time: 5.0-6.0}, {'bytes sent: ': 10031797, 'mean cwnd: ': 322028.849393, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.002309, 'mean loss: ': 3.354807, 'mean s_rtt: ': 26.802632,
      time: 6.0-7.0}, {'bytes sent: ': 10047461, 'mean cwnd: ': 332284.615074, 'mean jitter: ': 0.784328,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.387718, 'mean s_rtt: ': 26.884701,
      time: 7.0-8.0}, {'bytes sent: ': 10122056, 'mean cwnd: ': 316517.625618, 'mean jitter: ': 0.943456,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.094983, 'mean s_rtt: ': 26.467852,
      time: 8.0-9.0}, {'bytes sent: ': 9195815, 'mean cwnd: ': 280056.114815, 'mean jitter: ': 1.093448,
      'mean loss2: ': 0.001374, 'mean loss: ': 21.214123, 'mean s_rtt: ': 26.176155,
      time: 9.0-10.0}, {'bytes sent: ': 9202550, 'mean cwnd: ': 263465.75308, 'mean jitter: ': 0.927072,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.098724, 'mean s_rtt: ': 25.316369,
      time: 10.0-11.0}, {'bytes sent: ': 9679436, 'mean cwnd: ': 281607.94346, 'mean jitter: ': 0.969608,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.149189, 'mean s_rtt: ': 25.483333,
      time: 11.0-12.0}, {'bytes sent: ': 9210239, 'mean cwnd: ': 273922.63968, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.001934, 'mean loss: ': 2.011059, 'mean s_rtt: ': 25.857946,
      time: 12.0-13.0}, {'bytes sent: ': 8388151, 'mean cwnd: ': 236217.853305, 'mean jitter: ': 1.029622,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.338827, 'mean s_rtt: ': 25.094899,
      time: 13.0-14.0}, {'bytes sent: ': 8188733, 'mean cwnd: ': 229690.27221, 'mean jitter: ': 1.021016,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.232808, 'mean s_rtt: ': 24.678926,
      time: 14.0-15.0}, {'bytes sent: ': 8538287, 'mean cwnd: ': 235706.370102, 'mean jitter: ': 1.001846,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.160871, 'mean s_rtt: ': 24.768, time: 15.0-16.0},
    {'bytes sent: ': 8233800, 'mean cwnd: ': 231188.189535, 'mean jitter: ': 1.027926,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.101959, 'mean s_rtt: ': 25.044563,
      time: 16.0-17.0}, {'bytes sent: ': 8131309, 'mean cwnd: ': 228479.593506, 'mean jitter: ': 1.143142,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.168935, 'mean s_rtt: ': 24.900133,
      time: 17.0-18.0}, {'bytes sent: ': 8689668, 'mean cwnd: ': 230476.044129, 'mean jitter: ': 1.177692,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.165659, 'mean s_rtt: ': 24.738462,
      time: 18.0-19.0}, {'bytes sent: ': 8356458, 'mean cwnd: ': 231873.516802, 'mean jitter: ': 1.022646,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.321419, 'mean s_rtt: ': 24.617998,
      time: 19.0-20.0}, {'bytes sent: ': 8246275, 'mean cwnd: ': 234924.351959, 'mean jitter: ': 1.144033,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.309414, 'mean s_rtt: ': 24.758965,
      time: 20.0-21.0}, {'bytes sent: ': 8458522, 'mean cwnd: ': 230273.439632, 'mean jitter: ': 1.051552,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.267051, 'mean s_rtt: ': 25.002772,
      time: 21.0-22.0}, {'bytes sent: ': 8233152, 'mean cwnd: ': 230615.806077, 'mean jitter: ': 1.199772,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.249971, 'mean s_rtt: ': 24.866818,
      time: 22.0-23.0}, {'bytes sent: ': 7891898, 'mean cwnd: ': 221693.810293, 'mean jitter: ': 1.054021,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.275432, 'mean s_rtt: ': 25.051565,
      time: 23.0-24.0}, {'bytes sent: ': 8389673, 'mean cwnd: ': 233278.910076, 'mean jitter: ': 1.053304,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.153249, 'mean s_rtt: ': 24.977235,
      time: 24.0-25.0}, {'bytes sent: ': 7695086, 'mean cwnd: ': 224330.474594, 'mean jitter: ': 1.007523,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.376715, 'mean s_rtt: ': 25.388501,
      time: 25.0-26.0}, {'bytes sent: ': 8618666, 'mean cwnd: ': 240580.944843, 'mean jitter: ': 1.173417,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.313531, 'mean s_rtt: ': 24.857958,
      time: 26.0-27.0}, {'bytes sent: ': 8557123, 'mean cwnd: ': 236997.233125, 'mean jitter: ': 1.12945,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.174454, 'mean s_rtt: ': 24.583819,
      time: 27.0-28.0}, {'bytes sent: ': 8532254, 'mean cwnd: ': 235229.998227, 'mean jitter: ': 1.102549,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.205307, 'mean s_rtt: ': 24.9375,
      time: 28.0-29.0}, {'bytes sent: ': 8426538, 'mean cwnd: ': 234484.988451, 'mean jitter: ': 1.005892,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.111978, 'mean s_rtt: ': 24.931976,
      time: 29.0-30.0}, {'bytes sent: ': 8280518, 'mean cwnd: ': 232229.355026, 'mean jitter: ': 0.991848,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.256418, 'mean s_rtt: ': 25.121196,
      time: 30.0-31.0}, {'bytes sent: ': 780853, 'mean cwnd: ': 210019.902985, 'mean jitter: ': 1.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821705, time: 31.0-32.0},
    {'bytes sent: ': 8549054.5, 'mean cwnd: ': 272436.306843, 'mean jitter: ': 1.043041,
      'mean loss2: ': 0.001765, 'mean loss3: ': 0.306308, 'mean loss4: ': 0.306308,
      'mean loss: ': 11.894178, 'mean s_rtt: ': 25.69922, time: global}]}
