{additional_info: {bbr_beta: 0.7201513528543964, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.48773313212543, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5163415, 'mean cwnd: ': 321657.457014,
      'mean jitter: ': 1.230056, 'mean loss2: ': 0.003394, 'mean loss3: ': 0.314372,
      'mean loss4: ': 0.314372, 'mean loss: ': 0.302763, 'mean s_rtt: ': 24.795918,
      time: 0.0-1.0}, {'bytes sent: ': 11735791, 'mean cwnd: ': 698250.877715, 'mean jitter: ': 0.706699,
      'mean loss2: ': 0.001842, 'mean loss: ': 10.645213, 'mean s_rtt: ': 29.598672,
      time: 1.0-2.0}, {'bytes sent: ': 9450063, 'mean cwnd: ': 351451.173278, 'mean jitter: ': 0.890137,
      'mean loss2: ': 0.002095, 'mean loss: ': 2.65534, 'mean s_rtt: ': 27.723412,
      time: 2.0-3.0}, {'bytes sent: ': 10237633, 'mean cwnd: ': 331141.799781, 'mean jitter: ': 0.842321,
      'mean loss2: ': 0.001908, 'mean loss: ': 24.582486, 'mean s_rtt: ': 26.943102,
      time: 3.0-4.0}, {'bytes sent: ': 9607540, 'mean cwnd: ': 328418.530466, 'mean jitter: ': 0.813962,
      'mean loss2: ': 0.002256, 'mean loss: ': 6.326956, 'mean s_rtt: ': 27.730629,
      time: 4.0-5.0}, {'bytes sent: ': 10792200, 'mean cwnd: ': 333847.132827, 'mean jitter: ': 0.810301,
      'mean loss2: ': 0.001344, 'mean loss: ': 2.813302, 'mean s_rtt: ': 26.355726,
      time: 5.0-6.0}, {'bytes sent: ': 10410123, 'mean cwnd: ': 337276.629049, 'mean jitter: ': 0.842776,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.860605, 'mean s_rtt: ': 26.824008,
      time: 6.0-7.0}, {'bytes sent: ': 9969752, 'mean cwnd: ': 319523.273958, 'mean jitter: ': 0.948889,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.223311, 'mean s_rtt: ': 26.861481,
      time: 7.0-8.0}, {'bytes sent: ': 9721265, 'mean cwnd: ': 324687.374955, 'mean jitter: ': 0.827536,
      'mean loss2: ': 0.002279, 'mean loss: ': 2.358941, 'mean s_rtt: ': 27.418162,
      time: 8.0-9.0}, {'bytes sent: ': 10381724, 'mean cwnd: ': 336364.55009, 'mean jitter: ': 0.871673,
      'mean loss2: ': 0.001612, 'mean loss: ': 2.825282, 'mean s_rtt: ': 26.586219,
      time: 9.0-10.0}, {'bytes sent: ': 9512879, 'mean cwnd: ': 277558.368891, 'mean jitter: ': 0.85863,
      'mean loss2: ': 0.001921, 'mean loss: ': 2.279667, 'mean s_rtt: ': 26.483521,
      time: 10.0-11.0}, {'bytes sent: ': 9867552, 'mean cwnd: ': 289407.662273, 'mean jitter: ': 0.804275,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.186551, 'mean s_rtt: ': 25.691534,
      time: 11.0-12.0}, {'bytes sent: ': 9835249, 'mean cwnd: ': 286054.206123, 'mean jitter: ': 0.90797,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.287741, 'mean s_rtt: ': 26.003523,
      time: 12.0-13.0}, {'bytes sent: ': 8919049, 'mean cwnd: ': 270775.629561, 'mean jitter: ': 0.980235,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.190991, 'mean s_rtt: ': 25.760471,
      time: 13.0-14.0}, {'bytes sent: ': 7087057, 'mean cwnd: ': 188809.699311, 'mean jitter: ': 1.240062,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.271118, 'mean s_rtt: ': 24.488698,
      time: 14.0-15.0}, {'bytes sent: ': 7149501, 'mean cwnd: ': 192418.90292, 'mean jitter: ': 1.247164,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.265657, 'mean s_rtt: ': 24.218801,
      time: 15.0-16.0}, {'bytes sent: ': 7246458, 'mean cwnd: ': 192209.231445, 'mean jitter: ': 1.28466,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.394063, 'mean s_rtt: ': 24.397047,
      time: 16.0-17.0}, {'bytes sent: ': 7199123, 'mean cwnd: ': 195739.80571, 'mean jitter: ': 1.271041,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.194495, 'mean s_rtt: ': 24.608417,
      time: 17.0-18.0}, {'bytes sent: ': 7347546, 'mean cwnd: ': 194496.787968, 'mean jitter: ': 1.09962,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.256083, 'mean s_rtt: ': 23.970342,
      time: 18.0-19.0}, {'bytes sent: ': 7441300, 'mean cwnd: ': 195054.986486, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.178979, 'mean s_rtt: ': 24.133885,
      time: 19.0-20.0}, {'bytes sent: ': 6549659, 'mean cwnd: ': 183020.561538, 'mean jitter: ': 1.40016,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.247681, 'mean s_rtt: ': 24.538339,
      time: 20.0-21.0}, {'bytes sent: ': 7329769, 'mean cwnd: ': 191351.894737, 'mean jitter: ': 1.288856,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.211353, 'mean s_rtt: ': 24.337977,
      time: 21.0-22.0}, {'bytes sent: ': 7522433, 'mean cwnd: ': 195902.027756, 'mean jitter: ': 1.32279,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.257166, 'mean s_rtt: ': 24.030819,
      time: 22.0-23.0}, {'bytes sent: ': 7236386, 'mean cwnd: ': 197943.417542, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.31648, 'mean s_rtt: ': 24.260618,
      time: 23.0-24.0}, {'bytes sent: ': 7349415, 'mean cwnd: ': 195251.653091, 'mean jitter: ': 1.094847,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.248179, 'mean s_rtt: ': 24.4354,
      time: 24.0-25.0}, {'bytes sent: ': 7473325, 'mean cwnd: ': 192817.840157, 'mean jitter: ': 1.268412,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.304969, 'mean s_rtt: ': 24.193126,
      time: 25.0-26.0}, {'bytes sent: ': 7070390, 'mean cwnd: ': 191657.291585, 'mean jitter: ': 1.065772,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.239596, 'mean s_rtt: ': 24.473826,
      time: 26.0-27.0}, {'bytes sent: ': 7055183, 'mean cwnd: ': 188637.25, 'mean jitter: ': 1.328845,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.269684, 'mean s_rtt: ': 24.18214,
      time: 27.0-28.0}, {'bytes sent: ': 7308946, 'mean cwnd: ': 194291.32493, 'mean jitter: ': 1.137581,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.219453, 'mean s_rtt: ': 24.317886,
      time: 28.0-29.0}, {'bytes sent: ': 7366627, 'mean cwnd: ': 198528.291395, 'mean jitter: ': 1.007304,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.174338, 'mean s_rtt: ': 24.032867,
      time: 29.0-30.0}, {'bytes sent: ': 6939053, 'mean cwnd: ': 189181.991108, 'mean jitter: ': 1.167137,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.23611, 'mean s_rtt: ': 24.461918,
      time: 30.0-31.0}, {'bytes sent: ': 643969, 'mean cwnd: ': 184893.778689, 'mean jitter: ': 1.196581,
      'mean loss2: ': 0.172233, 'mean loss: ': 0.181879, 'mean s_rtt: ': 23.367521,
      time: 31.0-32.0}, {'bytes sent: ': 8091261.71875, 'mean cwnd: ': 258394.418823,
      'mean jitter: ': 1.065032, 'mean loss2: ': 0.007317, 'mean loss3: ': 0.314372,
      'mean loss4: ': 0.314372, 'mean loss: ': 1.958183, 'mean s_rtt: ': 25.350813,
      time: global}]}
