{additional_info: {bbr_beta: 0.7201513528543964, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.48773313212543, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4351505, 'mean cwnd: ': 286677.3258,
      'mean jitter: ': 1.88932, 'mean loss2: ': 0.001678, 'mean loss3: ': 0.293662,
      'mean loss4: ': 0.293662, 'mean loss: ': 0.24589, 'mean s_rtt: ': 23.300971,
      time: 0.0-1.0}, {'bytes sent: ': 10780654, 'mean cwnd: ': 612876.363085, 'mean jitter: ': 0.759809,
      'mean loss2: ': 0.001454, 'mean loss: ': 128.355439, 'mean s_rtt: ': 28.955988,
      time: 1.0-2.0}, {'bytes sent: ': 11594249, 'mean cwnd: ': 567953.92166, 'mean jitter: ': 0.84063,
      'mean loss2: ': 0.001589, 'mean loss: ': 6.2258, 'mean s_rtt: ': 29.44126, time: 2.0-3.0},
    {'bytes sent: ': 10100555, 'mean cwnd: ': 387859.333219, 'mean jitter: ': 0.801389,
      'mean loss2: ': 0.002017, 'mean loss: ': 66.423785, 'mean s_rtt: ': 29.497569,
      time: 3.0-4.0}, {'bytes sent: ': 10096027, 'mean cwnd: ': 400193.623574, 'mean jitter: ': 0.693192,
      'mean loss2: ': 0.002319, 'mean loss: ': 217.397023, 'mean s_rtt: ': 29.65753,
      time: 4.0-5.0}, {'bytes sent: ': 10357431, 'mean cwnd: ': 379887.787276, 'mean jitter: ': 0.77332,
      'mean loss2: ': 0.001614, 'mean loss: ': 4.369269, 'mean s_rtt: ': 28.726847,
      time: 5.0-6.0}, {'bytes sent: ': 9830953, 'mean cwnd: ': 296266.647807, 'mean jitter: ': 0.886099,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.299312, 'mean s_rtt: ': 25.657399,
      time: 6.0-7.0}, {'bytes sent: ': 9648248, 'mean cwnd: ': 300408.891648, 'mean jitter: ': 0.910648,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.366822, 'mean s_rtt: ': 26.27037,
      time: 7.0-8.0}, {'bytes sent: ': 9827416, 'mean cwnd: ': 286396.186603, 'mean jitter: ': 0.968059,
      'mean loss2: ': 0.001576, 'mean loss: ': 3.046521, 'mean s_rtt: ': 25.958231,
      time: 8.0-9.0}, {'bytes sent: ': 9982326, 'mean cwnd: ': 294751.967952, 'mean jitter: ': 0.982653,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.150743, 'mean s_rtt: ': 25.325, time: 9.0-10.0},
    {'bytes sent: ': 9784184, 'mean cwnd: ': 304590.689669, 'mean jitter: ': 0.880366,
      'mean loss2: ': 0.001313, 'mean loss: ': 1.282102, 'mean s_rtt: ': 26.062401,
      time: 10.0-11.0}, {'bytes sent: ': 9793340, 'mean cwnd: ': 293340.070042, 'mean jitter: ': 1.009426,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.461915, 'mean s_rtt: ': 26.052271,
      time: 11.0-12.0}, {'bytes sent: ': 9850020, 'mean cwnd: ': 300978.776899, 'mean jitter: ': 0.85823,
      'mean loss2: ': 0.001687, 'mean loss: ': 55.289021, 'mean s_rtt: ': 26.201041,
      time: 12.0-13.0}, {'bytes sent: ': 9579320, 'mean cwnd: ': 298027.410078, 'mean jitter: ': 0.902714,
      'mean loss2: ': 0.002063, 'mean loss: ': 1.643127, 'mean s_rtt: ': 26.050104,
      time: 13.0-14.0}, {'bytes sent: ': 9327968, 'mean cwnd: ': 263798.127845, 'mean jitter: ': 0.970253,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.518285, 'mean s_rtt: ': 25.755082,
      time: 14.0-15.0}, {'bytes sent: ': 9464332, 'mean cwnd: ': 255570.493207, 'mean jitter: ': 1.080557,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.119666, 'mean s_rtt: ': 24.960024,
      time: 15.0-16.0}, {'bytes sent: ': 9266633, 'mean cwnd: ': 252965.177764, 'mean jitter: ': 1.186017,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.151021, 'mean s_rtt: ': 24.843321,
      time: 16.0-17.0}, {'bytes sent: ': 9348723, 'mean cwnd: ': 259519.04097, 'mean jitter: ': 0.934399,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.28227, 'mean s_rtt: ': 24.976295,
      time: 17.0-18.0}, {'bytes sent: ': 8698814, 'mean cwnd: ': 253616.332154, 'mean jitter: ': 1.039297,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.205268, 'mean s_rtt: ': 25.161841,
      time: 18.0-19.0}, {'bytes sent: ': 8488910, 'mean cwnd: ': 248949.15812, 'mean jitter: ': 1.150055,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.22881, 'mean s_rtt: ': 25.713034,
      time: 19.0-20.0}, {'bytes sent: ': 8990305, 'mean cwnd: ': 255551.665087, 'mean jitter: ': 1.00913,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.298769, 'mean s_rtt: ': 24.962943,
      time: 20.0-21.0}, {'bytes sent: ': 9280348, 'mean cwnd: ': 259949.374574, 'mean jitter: ': 1.024427,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.193364, 'mean s_rtt: ': 25.122134,
      time: 21.0-22.0}, {'bytes sent: ': 8597750, 'mean cwnd: ': 251475.867537, 'mean jitter: ': 0.961868,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.27534, 'mean s_rtt: ': 25.21449,
      time: 22.0-23.0}, {'bytes sent: ': 8844593, 'mean cwnd: ': 250127.949457, 'mean jitter: ': 1.153333,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.331815, 'mean s_rtt: ': 25.232778,
      time: 23.0-24.0}, {'bytes sent: ': 7789983, 'mean cwnd: ': 220254.550882, 'mean jitter: ': 1.180807,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.506429, 'mean s_rtt: ': 24.705841,
      time: 24.0-25.0}, {'bytes sent: ': 7037156, 'mean cwnd: ': 189408.6249, 'mean jitter: ': 1.417224,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.41998, 'mean s_rtt: ': 24.215719,
      time: 25.0-26.0}, {'bytes sent: ': 6978125, 'mean cwnd: ': 186272.984067, 'mean jitter: ': 1.20549,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.177589, 'mean s_rtt: ': 24.187451,
      time: 26.0-27.0}, {'bytes sent: ': 7042303, 'mean cwnd: ': 188657.656627, 'mean jitter: ': 1.259518,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.328885, 'mean s_rtt: ': 24.291375,
      time: 27.0-28.0}, {'bytes sent: ': 7475596, 'mean cwnd: ': 194643.93045, 'mean jitter: ': 1.343558,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.196663, 'mean s_rtt: ': 24.225241,
      time: 28.0-29.0}, {'bytes sent: ': 7158208, 'mean cwnd: ': 190731.20096, 'mean jitter: ': 1.221283,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.245791, 'mean s_rtt: ': 24.120507,
      time: 29.0-30.0}, {'bytes sent: ': 7335595, 'mean cwnd: ': 192294.95, 'mean jitter: ': 1.21704,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.116621, 'mean s_rtt: ': 24.318386,
      time: 30.0-31.0}, {'bytes sent: ': 800188, 'mean cwnd: ': 196850.864, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.512397, time: 31.0-32.0},
    {'bytes sent: ': 8671929.9375, 'mean cwnd: ': 285026.466997, 'mean jitter: ': 1.042542,
      'mean loss2: ': 0.001767, 'mean loss3: ': 0.293662, 'mean loss4: ': 0.293662,
      'mean loss: ': 15.803466, 'mean s_rtt: ': 25.70862, time: global}]}
