{additional_info: {bbr_beta: 0.7307125499841199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.81969351983207, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.535125, 'mean loss4: ': 2.535125,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 1050363,
      'mean cwnd: ': 80243.628049, 'mean jitter: ': 1.783951, 'mean loss2: ': 0.007089,
      'mean loss: ': 2.956516, 'mean s_rtt: ': 49.222222, time: 1.0-2.0}, {'bytes sent: ': 1526476,
      'mean cwnd: ': 81777.252852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013333,
      'mean loss: ': 1.469211, 'mean s_rtt: ': 48.054581, time: 2.0-3.0}, {'bytes sent: ': 1600695,
      'mean cwnd: ': 86444.112266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.972089, 'mean s_rtt: ': 48.06823, time: 3.0-4.0}, {'bytes sent: ': 3275941,
      'mean cwnd: ': 219081.440161, 'mean jitter: ': 0.09828, 'mean loss2: ': 0.010415,
      'mean loss: ': 1.19785, 'mean s_rtt: ': 48.814906, time: 4.0-5.0}, {'bytes sent: ': 3465924,
      'mean cwnd: ': 197046.439526, 'mean jitter: ': 0.109943, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.870392, 'mean s_rtt: ': 48.904608, time: 5.0-6.0}, {'bytes sent: ': 3382988,
      'mean cwnd: ': 196626.39952, 'mean jitter: ': 0.117359, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.365498, 'mean s_rtt: ': 49.07661, time: 6.0-7.0}, {'bytes sent: ': 3520154,
      'mean cwnd: ': 196626.101438, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.010248,
      'mean loss: ': 1.345454, 'mean s_rtt: ': 49.03108, time: 7.0-8.0}, {'bytes sent: ': 3634262,
      'mean cwnd: ': 202097.632225, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.006698,
      'mean loss: ': 0.84669, 'mean s_rtt: ': 48.773862, time: 8.0-9.0}, {'bytes sent: ': 2985534,
      'mean cwnd: ': 170046.379399, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.008242,
      'mean loss: ': 0.971946, 'mean s_rtt: ': 48.545296, time: 9.0-10.0}, {'bytes sent: ': 2435765,
      'mean cwnd: ': 132614.428755, 'mean jitter: ': 0.002656, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.733812, 'mean s_rtt: ': 48.211155, time: 10.0-11.0}, {'bytes sent: ': 2288073,
      'mean cwnd: ': 124777.90625, 'mean jitter: ': 0.045638, 'mean loss2: ': 0.012232,
      'mean loss: ': 1.813395, 'mean s_rtt: ': 48.390604, time: 11.0-12.0}, {'bytes sent: ': 2786510,
      'mean cwnd: ': 152118.492754, 'mean jitter: ': 0.051587, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.786467, 'mean s_rtt: ': 48.404762, time: 12.0-13.0}, {'bytes sent: ': 2300542,
      'mean cwnd: ': 131800.096429, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.006891,
      'mean loss: ': 1.018363, 'mean s_rtt: ': 48.484223, time: 13.0-14.0}, {'bytes sent: ': 2345175,
      'mean cwnd: ': 130192.510507, 'mean jitter: ': 0.080873, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.464925, 'mean s_rtt: ': 48.65982, time: 14.0-15.0}, {'bytes sent: ': 2696589,
      'mean cwnd: ': 148167.207341, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.010414,
      'mean loss: ': 1.397269, 'mean s_rtt: ': 48.517241, time: 15.0-16.0}, {'bytes sent: ': 2583763,
      'mean cwnd: ': 138874.811456, 'mean jitter: ': 0.045122, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.812106, 'mean s_rtt: ': 48.297561, time: 16.0-17.0}, {'bytes sent: ': 2396657,
      'mean cwnd: ': 132730.234214, 'mean jitter: ': 0.078199, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.537391, 'mean s_rtt: ': 48.449052, time: 17.0-18.0}, {'bytes sent: ': 3074713,
      'mean cwnd: ': 164905.515271, 'mean jitter: ': 0.031219, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.666848, 'mean s_rtt: ': 48.373615, time: 18.0-19.0}, {'bytes sent: ': 3367997,
      'mean cwnd: ': 181512.191758, 'mean jitter: ': 0.052496, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.503505, 'mean s_rtt: ': 48.589501, time: 19.0-20.0}, {'bytes sent: ': 2076774,
      'mean cwnd: ': 135831.735215, 'mean jitter: ': 0.103591, 'mean loss2: ': 0.009558,
      'mean loss: ': 2.471118, 'mean s_rtt: ': 48.71547, time: 20.0-21.0}, {'bytes sent: ': 1834657,
      'mean cwnd: ': 100173.439103, 'mean jitter: ': 0.031148, 'mean loss2: ': 0.007157,
      'mean loss: ': 1.236523, 'mean s_rtt: ': 48.219672, time: 21.0-22.0}, {'bytes sent: ': 1950226,
      'mean cwnd: ': 100605.31003, 'mean jitter: ': 0.006319, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.62388, 'mean s_rtt: ': 48.061611, time: 22.0-23.0}, {'bytes sent: ': 1917552,
      'mean cwnd: ': 103023.136964, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.958089, 'mean s_rtt: ': 48.35034, time: 23.0-24.0}, {'bytes sent: ': 1762582,
      'mean cwnd: ': 95688.493182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.806952, 'mean s_rtt: ': 48.104651, time: 24.0-25.0}, {'bytes sent: ': 1775821,
      'mean cwnd: ': 97874.848948, 'mean jitter: ': 0.009843, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.732833, 'mean s_rtt: ': 48.149606, time: 25.0-26.0}, {'bytes sent: ': 1783067,
      'mean cwnd: ': 93394.05428, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.013545,
      'mean loss: ': 1.80645, 'mean s_rtt: ': 48.194384, time: 26.0-27.0}, {'bytes sent: ': 2014330,
      'mean cwnd: ': 110200.443925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.456799, 'mean s_rtt: ': 48.217042, time: 27.0-28.0}, {'bytes sent: ': 2132116,
      'mean cwnd: ': 115231.319697, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.008794,
      'mean loss: ': 1.018554, 'mean s_rtt: ': 48.303318, time: 28.0-29.0}, {'bytes sent: ': 2155408,
      'mean cwnd: ': 115323.125, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.011954,
      'mean loss: ': 1.623797, 'mean s_rtt: ': 48.399061, time: 29.0-30.0}, {'bytes sent: ': 2030695,
      'mean cwnd: ': 115166.81402, 'mean jitter: ': 0.043027, 'mean loss2: ': 0.007,
      'mean loss: ': 1.008632, 'mean s_rtt: ': 48.31454, time: 30.0-31.0}, {'bytes sent: ': 170797,
      'mean cwnd: ': 90365.534483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.933856,
      'mean loss: ': 2.694029, 'mean s_rtt: ': 49.035088, time: 31.0-32.0}, {'bytes sent: ': 2260149.75,
      'mean cwnd: ': 129808.219844, 'mean jitter: ': 1.787306, 'mean loss2: ': 0.037423,
      'mean loss3: ': 2.535125, 'mean loss4: ': 2.535125, 'mean loss: ': 1.32798,
      'mean s_rtt: ': 50.279179, time: global}]}
