{additional_info: {bbr_beta: 0.7307125499841199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.81969351983207, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.509363, 'mean loss4: ': 2.509363,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 406460,
      'mean cwnd: ': 25973.415385, 'mean jitter: ': 9.721311, 'mean loss2: ': 0.020312,
      'mean loss: ': 13.852771, 'mean s_rtt: ': 54.770492, time: 1.0-2.0}, {'bytes sent: ': 509089,
      'mean cwnd: ': 26242.924731, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.026668,
      'mean loss: ': 7.707521, 'mean s_rtt: ': 48.090909, time: 2.0-3.0}, {'bytes sent: ': 360666,
      'mean cwnd: ': 20745.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014476,
      'mean loss: ': 5.626866, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 392316,
      'mean cwnd: ': 20084.461538, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.016706,
      'mean loss: ': 3.194458, 'mean s_rtt: ': 48.066667, time: 4.0-5.0}, {'bytes sent: ': 396480,
      'mean cwnd: ': 21259.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025364,
      'mean loss: ': 10.454176, 'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 409886,
      'mean cwnd: ': 22146.358491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01788,
      'mean loss: ': 2.776958, 'mean s_rtt: ': 48.0, time: 6.0-7.0}, {'bytes sent: ': 474102,
      'mean cwnd: ': 25479.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.561768, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 461106,
      'mean cwnd: ': 24288.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026911,
      'mean loss: ': 8.266101, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 467568,
      'mean cwnd: ': 25499.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027842,
      'mean loss: ': 18.913696, 'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 510300,
      'mean cwnd: ': 25268.168067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.593252, 'mean s_rtt: ': 48.0, time: 10.0-11.0}, {'bytes sent: ': 567883,
      'mean cwnd: ': 29400.472727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010804,
      'mean loss: ': 1.847793, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 582367,
      'mean cwnd: ': 30878.36478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01208, 'mean loss: ': 1.614081,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 525655, 'mean cwnd: ': 26416.645161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00463, 'mean loss: ': 0.574568, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 477114, 'mean cwnd: ': 24498.847826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028988, 'mean loss: ': 7.097904, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 484897, 'mean cwnd: ': 26503.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018244,
      'mean loss: ': 3.425405, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 388404,
      'mean cwnd: ': 21931.10084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02214, 'mean loss: ': 2.897863,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 267619, 'mean cwnd: ': 14073.885246,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012705, 'mean loss: ': 2.068105, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 242556, 'mean cwnd: ': 12797.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013907, 'mean loss: ': 1.855159, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 217231, 'mean cwnd: ': 10571.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008875,
      'mean loss: ': 5.448718, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 179904,
      'mean cwnd: ': 9122.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008189, 'mean loss: ': 1.115842,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 144684, 'mean cwnd: ': 7710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 167382, 'mean cwnd: ': 8284.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 135679, 'mean cwnd: ': 5983.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005534,
      'mean loss: ': 1.515152, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 138876,
      'mean cwnd: ': 6845.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011635,
      'mean loss: ': 2.442159, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 140298,
      'mean cwnd: ': 6782.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007908,
      'mean loss: ': 0.724638, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 130753,
      'mean cwnd: ': 6780.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009109, 'mean loss: ': 2.5,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 130836, 'mean cwnd: ': 7200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 27.0-28.0}, {'bytes sent: ': 128473, 'mean cwnd: ': 6641.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007109, 'mean loss: ': 1.923077, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 123504, 'mean cwnd: ': 7129.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 264835,
      'mean cwnd: ': 16416.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015147,
      'mean loss: ': 8.536585, 'mean s_rtt: ': 48.0, time: 30.0-31.0}, {'bytes sent: ': 47994,
      'mean cwnd: ': 23353.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 3.868846,
      'mean loss: ': 5.621302, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 308673.84375,
      'mean cwnd: ': 17487.838078, 'mean jitter: ': 1.99907, 'mean loss2: ': 0.132793,
      'mean loss3: ': 2.509363, 'mean loss4: ': 2.509363, 'mean loss: ': 3.972772,
      'mean s_rtt: ': 49.997752, time: global}]}
