{additional_info: {bbr_beta: 0.7098321005566072, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.31997684258027, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1564534,
      'mean cwnd: ': 652566.913907, 'mean jitter: ': 6.864865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.148649, time: 1.0-2.0}, {'bytes sent: ': 3505580,
      'mean cwnd: ': 1215100.484925, 'mean jitter: ': 1.262211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.501285, time: 2.0-3.0}, {'bytes sent: ': 3491180,
      'mean cwnd: ': 1347871.197619, 'mean jitter: ': 1.732843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.360294, time: 3.0-4.0}, {'bytes sent: ': 3794477,
      'mean cwnd: ': 1343945.650463, 'mean jitter: ': 1.70283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.490566, time: 4.0-5.0}, {'bytes sent: ': 3448264,
      'mean cwnd: ': 1328178.943894, 'mean jitter: ': 1.685811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.108108, time: 5.0-6.0}, {'bytes sent: ': 3562818,
      'mean cwnd: ': 1209893.399015, 'mean jitter: ': 1.701005, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001979, 'mean s_rtt: ': 97.183417, time: 6.0-7.0}, {'bytes sent: ': 3502737,
      'mean cwnd: ': 1346119.858934, 'mean jitter: ': 1.980645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.322581, time: 7.0-8.0}, {'bytes sent: ': 3451572,
      'mean cwnd: ': 1371760.608696, 'mean jitter: ': 2.552632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.984962, time: 8.0-9.0}, {'bytes sent: ': 3469309,
      'mean cwnd: ': 1087633.446809, 'mean jitter: ': 1.765668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.332425, time: 9.0-10.0}, {'bytes sent: ': 3489720,
      'mean cwnd: ': 1332580.814356, 'mean jitter: ': 1.825316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.126582, time: 10.0-11.0}, {'bytes sent: ': 3552333,
      'mean cwnd: ': 1276549.152019, 'mean jitter: ': 1.711165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.606796, time: 11.0-12.0}, {'bytes sent: ': 3502044,
      'mean cwnd: ': 1304067.18609, 'mean jitter: ': 1.445507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.93499, time: 12.0-13.0}, {'bytes sent: ': 3497897,
      'mean cwnd: ': 1309006.405836, 'mean jitter: ': 1.827027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386486, time: 13.0-14.0}, {'bytes sent: ': 3469909,
      'mean cwnd: ': 1355537.121045, 'mean jitter: ': 0.993046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.940195, time: 14.0-15.0}, {'bytes sent: ': 3514116,
      'mean cwnd: ': 1363850.632385, 'mean jitter: ': 1.516704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.396437, time: 15.0-16.0}, {'bytes sent: ': 3554513,
      'mean cwnd: ': 1125245.753425, 'mean jitter: ': 1.806723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.07563, time: 16.0-17.0}, {'bytes sent: ': 3747578,
      'mean cwnd: ': 1310709.157576, 'mean jitter: ': 2.305296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.23676, time: 17.0-18.0}, {'bytes sent: ': 3480156,
      'mean cwnd: ': 1301044.354839, 'mean jitter: ': 1.857868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.57868, time: 18.0-19.0}, {'bytes sent: ': 3509718,
      'mean cwnd: ': 1323040.569079, 'mean jitter: ': 2.332203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.545763, time: 19.0-20.0}, {'bytes sent: ': 3523419,
      'mean cwnd: ': 1371446.665298, 'mean jitter: ': 1.211297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.966527, time: 20.0-21.0}, {'bytes sent: ': 3524954,
      'mean cwnd: ': 1409275.867925, 'mean jitter: ': 1.850962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.391827, time: 21.0-22.0}, {'bytes sent: ': 3486203,
      'mean cwnd: ': 1392935.507576, 'mean jitter: ': 1.862694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.603627, time: 22.0-23.0}, {'bytes sent: ': 3495680,
      'mean cwnd: ': 1393840.183359, 'mean jitter: ': 1.257053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.418495, time: 23.0-24.0}, {'bytes sent: ': 3521048,
      'mean cwnd: ': 1197146.6, 'mean jitter: ': 1.529274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.459016, time: 24.0-25.0}, {'bytes sent: ': 3514880, 'mean cwnd: ': 1318500.281496,
      'mean jitter: ': 1.406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324,
      time: 25.0-26.0}, {'bytes sent: ': 3459648, 'mean cwnd: ': 1337930.800279, 'mean jitter: ': 0.975887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547518, time: 26.0-27.0},
    {'bytes sent: ': 3495373, 'mean cwnd: ': 1342987.650138, 'mean jitter: ': 1.844633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.310734, time: 27.0-28.0},
    {'bytes sent: ': 3489459, 'mean cwnd: ': 1366897.135678, 'mean jitter: ': 1.604592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589286, time: 28.0-29.0},
    {'bytes sent: ': 3517453, 'mean cwnd: ': 1365462.10166, 'mean jitter: ': 1.274841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.160677, time: 29.0-30.0},
    {'bytes sent: ': 3519806, 'mean cwnd: ': 1343557.674419, 'mean jitter: ': 1.732804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.71164, time: 30.0-31.0},
    {'bytes sent: ': 324173, 'mean cwnd: ': 1305698.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066667, time: 31.0-32.0},
    {'bytes sent: ': 3249477.96875, 'mean cwnd: ': 1251990.066211, 'mean jitter: ': 4.662065,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 6.4e-05,
      'mean s_rtt: ': 99.603457, time: global}]}
