{additional_info: {bbr_beta: 0.7307125499841199, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 101.81969351983207, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.478573, 'mean loss4: ': 2.478573,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 206889,
      'mean cwnd: ': 13326.8, 'mean jitter: ': 19.928571, 'mean loss2: ': 0.024836,
      'mean loss: ': 10.555555, 'mean s_rtt: ': 61.464286, time: 1.0-2.0}, {'bytes sent: ': 693282,
      'mean cwnd: ': 95437.406061, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.011776,
      'mean loss: ': 4.20506, 'mean s_rtt: ': 48.044304, time: 2.0-3.0}, {'bytes sent: ': 1205084,
      'mean cwnd: ': 151383.704327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017362,
      'mean loss: ': 2.586562, 'mean s_rtt: ': 48.02799, time: 3.0-4.0}, {'bytes sent: ': 2101525,
      'mean cwnd: ': 252292.332331, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.012459,
      'mean loss: ': 5.360166, 'mean s_rtt: ': 48.390093, time: 4.0-5.0}, {'bytes sent: ': 2657845,
      'mean cwnd: ': 147372.475029, 'mean jitter: ': 0.0882, 'mean loss2: ': 0.012978,
      'mean loss: ': 2.02964, 'mean s_rtt: ': 48.517282, time: 5.0-6.0}, {'bytes sent: ': 2563914,
      'mean cwnd: ': 146034.66581, 'mean jitter: ': 0.122047, 'mean loss2: ': 0.00843,
      'mean loss: ': 1.200116, 'mean s_rtt: ': 48.670604, time: 6.0-7.0}, {'bytes sent: ': 3013918,
      'mean cwnd: ': 166720.761249, 'mean jitter: ': 0.091423, 'mean loss2: ': 0.008975,
      'mean loss: ': 1.131499, 'mean s_rtt: ': 48.629595, time: 7.0-8.0}, {'bytes sent: ': 2786567,
      'mean cwnd: ': 158846.411822, 'mean jitter: ': 0.030693, 'mean loss2: ': 0.008719,
      'mean loss: ': 1.173893, 'mean s_rtt: ': 48.311881, time: 8.0-9.0}, {'bytes sent: ': 2787240,
      'mean cwnd: ': 158375.864522, 'mean jitter: ': 0.068862, 'mean loss2: ': 0.010795,
      'mean loss: ': 1.410958, 'mean s_rtt: ': 48.595808, time: 9.0-10.0}, {'bytes sent: ': 2704138,
      'mean cwnd: ': 146726.764374, 'mean jitter: ': 0.28291, 'mean loss2: ': 0.01189,
      'mean loss: ': 2.285724, 'mean s_rtt: ': 49.039261, time: 10.0-11.0}, {'bytes sent: ': 2817788,
      'mean cwnd: ': 149506.450479, 'mean jitter: ': 0.017354, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.532205, 'mean s_rtt: ': 48.383948, time: 11.0-12.0}, {'bytes sent: ': 2609584,
      'mean cwnd: ': 145218.895068, 'mean jitter: ': 0.045405, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.844483, 'mean s_rtt: ': 48.44973, time: 12.0-13.0}, {'bytes sent: ': 2957119,
      'mean cwnd: ': 163421.7332, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.005239,
      'mean loss: ': 0.629304, 'mean s_rtt: ': 48.538223, time: 13.0-14.0}, {'bytes sent: ': 2844601,
      'mean cwnd: ': 153378.735439, 'mean jitter: ': 0.035354, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.499322, 'mean s_rtt: ': 48.409091, time: 14.0-15.0}, {'bytes sent: ': 2869746,
      'mean cwnd: ': 155752.939112, 'mean jitter: ': 0.081053, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.403838, 'mean s_rtt: ': 48.511579, time: 15.0-16.0}, {'bytes sent: ': 2668011,
      'mean cwnd: ': 150600.153143, 'mean jitter: ': 0.056537, 'mean loss2: ': 0.0074,
      'mean loss: ': 0.944781, 'mean s_rtt: ': 48.601885, time: 16.0-17.0}, {'bytes sent: ': 2559871,
      'mean cwnd: ': 141554.993236, 'mean jitter: ': 0.098494, 'mean loss2: ': 0.009954,
      'mean loss: ': 2.331246, 'mean s_rtt: ': 48.794902, time: 17.0-18.0}, {'bytes sent: ': 3023683,
      'mean cwnd: ': 170693.124254, 'mean jitter: ': 0.108081, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.700618, 'mean s_rtt: ': 48.716162, time: 18.0-19.0}, {'bytes sent: ': 2831189,
      'mean cwnd: ': 156892.888031, 'mean jitter: ': 0.072277, 'mean loss2: ': 0.007575,
      'mean loss: ': 1.108198, 'mean s_rtt: ': 48.617822, time: 19.0-20.0}, {'bytes sent: ': 2874876,
      'mean cwnd: ': 155707.437743, 'mean jitter: ': 0.067662, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.587518, 'mean s_rtt: ': 48.40796, time: 20.0-21.0}, {'bytes sent: ': 3081897,
      'mean cwnd: ': 164918.418945, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.008176,
      'mean loss: ': 1.021364, 'mean s_rtt: ': 48.589286, time: 21.0-22.0}, {'bytes sent: ': 2958856,
      'mean cwnd: ': 170691.329907, 'mean jitter: ': 0.104962, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.965816, 'mean s_rtt: ': 48.799618, time: 22.0-23.0}, {'bytes sent: ': 2559656,
      'mean cwnd: ': 152857.428571, 'mean jitter: ': 0.13363, 'mean loss2: ': 0.010442,
      'mean loss: ': 3.94328, 'mean s_rtt: ': 48.957684, time: 23.0-24.0}, {'bytes sent: ': 2913935,
      'mean cwnd: ': 158754.445771, 'mean jitter: ': 0.126919, 'mean loss2: ': 0.009356,
      'mean loss: ': 1.833044, 'mean s_rtt: ': 48.831116, time: 24.0-25.0}, {'bytes sent: ': 2664739,
      'mean cwnd: ': 150423.607781, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.007649,
      'mean loss: ': 1.214127, 'mean s_rtt: ': 48.915598, time: 25.0-26.0}, {'bytes sent: ': 2649963,
      'mean cwnd: ': 147056.650829, 'mean jitter: ': 0.092045, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.358315, 'mean s_rtt: ': 48.513636, time: 26.0-27.0}, {'bytes sent: ': 2496225,
      'mean cwnd: ': 138697.595032, 'mean jitter: ': 0.066519, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.78856, 'mean s_rtt: ': 48.424612, time: 27.0-28.0}, {'bytes sent: ': 2527022,
      'mean cwnd: ': 139249.146008, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.006231,
      'mean loss: ': 1.221482, 'mean s_rtt: ': 48.479055, time: 28.0-29.0}, {'bytes sent: ': 2598807,
      'mean cwnd: ': 143536.149652, 'mean jitter: ': 0.066826, 'mean loss2: ': 0.00917,
      'mean loss: ': 1.241564, 'mean s_rtt: ': 48.459427, time: 29.0-30.0}, {'bytes sent: ': 2456611,
      'mean cwnd: ': 136673.087912, 'mean jitter: ': 0.062578, 'mean loss2: ': 0.005781,
      'mean loss: ': 3.298101, 'mean s_rtt: ': 48.48811, time: 30.0-31.0}, {'bytes sent: ': 200665,
      'mean cwnd: ': 106153.3, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.654803,
      'mean loss: ': 1.384773, 'mean s_rtt: ': 48.847458, time: 31.0-32.0}, {'bytes sent: ': 2371496.625,
      'mean cwnd: ': 143798.677989, 'mean jitter: ': 2.386999, 'mean loss2: ': 0.028818,
      'mean loss3: ': 2.478573, 'mean loss4: ': 2.478573, 'mean loss: ': 1.896487,
      'mean s_rtt: ': 50.732125, time: global}]}
