{additional_info: {bbr_beta: 0.7165077400071329, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.55628341308031, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005988, 'mean loss4: ': 0.005988,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 3977671,
      'mean cwnd: ': 794485.332168, 'mean jitter: ': 2.110787, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.037764, 'mean s_rtt: ': 63.475948, time: 1.0-2.0}, {'bytes sent: ': 5911250,
      'mean cwnd: ': 1162108.858742, 'mean jitter: ': 2.997655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.278234, time: 2.0-3.0}, {'bytes sent: ': 6192506,
      'mean cwnd: ': 1163410.334361, 'mean jitter: ': 3.07299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.185402, time: 3.0-4.0}, {'bytes sent: ': 6188919,
      'mean cwnd: ': 1142225.250812, 'mean jitter: ': 3.056814, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.024795, 'mean s_rtt: ': 68.276245, time: 4.0-5.0}, {'bytes sent: ': 5881956,
      'mean cwnd: ': 1140980.013546, 'mean jitter: ': 3.181708, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025439, 'mean s_rtt: ': 71.666398, time: 5.0-6.0}, {'bytes sent: ': 6192286,
      'mean cwnd: ': 1179273.390085, 'mean jitter: ': 3.065836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.983638, time: 6.0-7.0}, {'bytes sent: ': 6193669,
      'mean cwnd: ': 1182670.698026, 'mean jitter: ': 3.070224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.882307, time: 7.0-8.0}, {'bytes sent: ': 5966119,
      'mean cwnd: ': 1138938.668098, 'mean jitter: ': 3.031238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.348754, time: 8.0-9.0}, {'bytes sent: ': 6114264,
      'mean cwnd: ': 1072857.334364, 'mean jitter: ': 2.795303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.046184, time: 9.0-10.0}, {'bytes sent: ': 6196844,
      'mean cwnd: ': 1132073.706656, 'mean jitter: ': 3.062721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.116033, time: 10.0-11.0}, {'bytes sent: ': 6193477,
      'mean cwnd: ': 1134073.069849, 'mean jitter: ': 3.041322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.92011, time: 11.0-12.0}, {'bytes sent: ': 5884277,
      'mean cwnd: ': 1096593.199839, 'mean jitter: ': 3.120098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.996732, time: 12.0-13.0}, {'bytes sent: ': 6195549,
      'mean cwnd: ': 1168020.119327, 'mean jitter: ': 3.070947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.09671, time: 13.0-14.0}, {'bytes sent: ': 5882617,
      'mean cwnd: ': 1127532.408782, 'mean jitter: ': 3.07683, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021581, 'mean s_rtt: ': 70.109988, time: 14.0-15.0}, {'bytes sent: ': 6194214,
      'mean cwnd: ': 1168849.637106, 'mean jitter: ': 3.061168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.744672, time: 15.0-16.0}, {'bytes sent: ': 6193416,
      'mean cwnd: ': 1088925.963166, 'mean jitter: ': 2.812003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.077504, time: 16.0-17.0}, {'bytes sent: ': 5882804,
      'mean cwnd: ': 1075792.298969, 'mean jitter: ': 3.076615, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.024301, 'mean s_rtt: ': 70.024067, time: 17.0-18.0}, {'bytes sent: ': 6194261,
      'mean cwnd: ': 1132697.069562, 'mean jitter: ': 3.069087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.074161, time: 18.0-19.0}, {'bytes sent: ': 5882440,
      'mean cwnd: ': 1093964.947942, 'mean jitter: ': 3.108518, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021507, 'mean s_rtt: ': 69.830876, time: 19.0-20.0}, {'bytes sent: ': 5882336,
      'mean cwnd: ': 1133672.820502, 'mean jitter: ': 3.11893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.055556, time: 20.0-21.0}, {'bytes sent: ': 6194770,
      'mean cwnd: ': 1180449.686946, 'mean jitter: ': 3.04682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.964105, time: 21.0-22.0}, {'bytes sent: ': 6194620,
      'mean cwnd: ': 1072964.044049, 'mean jitter: ': 2.822309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.286497, time: 22.0-23.0}, {'bytes sent: ': 6192966,
      'mean cwnd: ': 1136368.820878, 'mean jitter: ': 3.063257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.989457, time: 23.0-24.0}, {'bytes sent: ': 6196061,
      'mean cwnd: ': 1138694.387519, 'mean jitter: ': 3.067188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.129688, time: 24.0-25.0}, {'bytes sent: ': 6194449,
      'mean cwnd: ': 1167757.339265, 'mean jitter: ': 3.034847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.942835, time: 25.0-26.0}, {'bytes sent: ': 6194304,
      'mean cwnd: ': 1184648.682239, 'mean jitter: ': 3.029389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.157132, time: 26.0-27.0}, {'bytes sent: ': 6195687,
      'mean cwnd: ': 1197846.160422, 'mean jitter: ': 3.055797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.155916, time: 27.0-28.0}, {'bytes sent: ': 6192588,
      'mean cwnd: ': 1085682.962554, 'mean jitter: ': 2.827062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.144916, time: 28.0-29.0}, {'bytes sent: ': 5885346,
      'mean cwnd: ': 1095234.811374, 'mean jitter: ': 3.095702, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020895, 'mean s_rtt: ': 69.894161, time: 29.0-30.0}, {'bytes sent: ': 6194073,
      'mean cwnd: ': 1148232.137156, 'mean jitter: ': 3.077861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.209988, time: 30.0-31.0}, {'bytes sent: ': 619343,
      'mean cwnd: ': 1172972.0, 'mean jitter: ': 3.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.322581, time: 31.0-32.0}, {'bytes sent: ': 5670557.0625,
      'mean cwnd: ': 1091353.067322, 'mean jitter: ': 4.599548, 'mean loss2: ': 4.1e-05,
      'mean loss3: ': 0.005988, 'mean loss4: ': 0.005988, 'mean loss: ': 0.005687,
      'mean s_rtt: ': 69.480837, time: global}]}
