{additional_info: {bbr_beta: 0.7165077400071329, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.55628341308031, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003319, 'mean loss4: ': 0.003319,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3713363,
      'mean cwnd: ': 578806.248261, 'mean jitter: ': 0.861862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.385886, time: 1.0-2.0}, {'bytes sent: ': 6194786,
      'mean cwnd: ': 950073.585769, 'mean jitter: ': 1.977163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.403446, time: 2.0-3.0}, {'bytes sent: ': 6193087,
      'mean cwnd: ': 1127030.884103, 'mean jitter: ': 3.064631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.936955, time: 3.0-4.0}, {'bytes sent: ': 5884979,
      'mean cwnd: ': 1093971.780937, 'mean jitter: ': 3.076016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.061382, time: 4.0-5.0}, {'bytes sent: ': 6191843,
      'mean cwnd: ': 1158267.405395, 'mean jitter: ': 3.081649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.193817, time: 5.0-6.0}, {'bytes sent: ': 6192271,
      'mean cwnd: ': 1085657.373886, 'mean jitter: ': 2.834185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.967387, time: 6.0-7.0}, {'bytes sent: ': 5961488,
      'mean cwnd: ': 1129798.352619, 'mean jitter: ': 3.011503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.355018, time: 7.0-8.0}, {'bytes sent: ': 6117874,
      'mean cwnd: ': 1121257.115757, 'mean jitter: ': 3.034888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.23873, time: 8.0-9.0}, {'bytes sent: ': 6196475,
      'mean cwnd: ': 1134233.751078, 'mean jitter: ': 3.056349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.950397, time: 9.0-10.0}, {'bytes sent: ': 6196707,
      'mean cwnd: ': 1166964.285438, 'mean jitter: ': 3.060808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.138093, time: 10.0-11.0}, {'bytes sent: ': 6194121,
      'mean cwnd: ': 1169911.473602, 'mean jitter: ': 3.047147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.995642, time: 11.0-12.0}, {'bytes sent: ': 6194167,
      'mean cwnd: ': 1172241.572534, 'mean jitter: ': 3.063972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.099294, time: 12.0-13.0}, {'bytes sent: ': 6176447,
      'mean cwnd: ': 1172446.130062, 'mean jitter: ': 3.090335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.110059, time: 13.0-14.0}, {'bytes sent: ': 5902614,
      'mean cwnd: ': 1167848.42471, 'mean jitter: ': 3.000783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.103759, time: 14.0-15.0}, {'bytes sent: ': 6193802,
      'mean cwnd: ': 1167047.852167, 'mean jitter: ': 3.082256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.045437, time: 15.0-16.0}, {'bytes sent: ': 6195506,
      'mean cwnd: ': 1174995.422957, 'mean jitter: ': 3.049251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.814421, time: 16.0-17.0}, {'bytes sent: ': 6195048,
      'mean cwnd: ': 1166594.16796, 'mean jitter: ': 3.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.119638, time: 17.0-18.0}, {'bytes sent: ': 6194017,
      'mean cwnd: ': 1065078.540804, 'mean jitter: ': 2.797147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.842314, time: 18.0-19.0}, {'bytes sent: ': 6194858,
      'mean cwnd: ': 1125749.412181, 'mean jitter: ': 3.073336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.275409, time: 19.0-20.0}, {'bytes sent: ': 5886320,
      'mean cwnd: ': 1125220.465504, 'mean jitter: ': 2.999607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.061738, time: 20.0-21.0}, {'bytes sent: ': 6163780,
      'mean cwnd: ': 1105341.691934, 'mean jitter: ': 3.106409, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022354, 'mean s_rtt: ': 70.162284, time: 21.0-22.0}, {'bytes sent: ': 6223337,
      'mean cwnd: ': 1146852.896923, 'mean jitter: ': 3.122369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.02728, time: 22.0-23.0}, {'bytes sent: ': 5882897,
      'mean cwnd: ': 1119929.182502, 'mean jitter: ': 3.097473, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.02645, 'mean s_rtt: ': 69.644204, time: 23.0-24.0}, {'bytes sent: ': 6196091,
      'mean cwnd: ': 1055949.64887, 'mean jitter: ': 2.832674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.726661, time: 24.0-25.0}, {'bytes sent: ': 6193934,
      'mean cwnd: ': 1112217.828271, 'mean jitter: ': 3.059637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.236177, time: 25.0-26.0}, {'bytes sent: ': 5885429,
      'mean cwnd: ': 1076400.671701, 'mean jitter: ': 3.057166, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020184, 'mean s_rtt: ': 69.448068, time: 26.0-27.0}, {'bytes sent: ': 6194815,
      'mean cwnd: ': 1152730.232495, 'mean jitter: ': 3.052983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.799058, time: 27.0-28.0}, {'bytes sent: ': 6194305,
      'mean cwnd: ': 1156314.357891, 'mean jitter: ': 3.050767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.889414, time: 28.0-29.0}, {'bytes sent: ': 5884781,
      'mean cwnd: ': 1121539.676377, 'mean jitter: ': 3.084211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.644939, time: 29.0-30.0}, {'bytes sent: ': 6195171,
      'mean cwnd: ': 1067451.535184, 'mean jitter: ': 2.786873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.141313, time: 30.0-31.0}, {'bytes sent: ': 619113,
      'mean cwnd: ': 1128129.248, 'mean jitter: ': 3.028226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.080645, time: 31.0-32.0}, {'bytes sent: ': 5681439.75,
      'mean cwnd: ': 1072167.287996, 'mean jitter: ': 4.565696, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.003319, 'mean loss4: ': 0.003319, 'mean loss: ': 0.002225,
      'mean s_rtt: ': 68.856215, time: global}]}
