{additional_info: {bbr_beta: 0.7165077400071329, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.55628341308031, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001324, 'mean loss4: ': 0.001324,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 3712206,
      'mean cwnd: ': 609204.174863, 'mean jitter: ': 0.73477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.222883, time: 1.0-2.0}, {'bytes sent: ': 6193625,
      'mean cwnd: ': 966643.111715, 'mean jitter: ': 1.934861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.538802, time: 2.0-3.0}, {'bytes sent: ': 6195135,
      'mean cwnd: ': 1155787.312793, 'mean jitter: ': 3.052195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.202452, time: 3.0-4.0}, {'bytes sent: ': 6192912,
      'mean cwnd: ': 1171851.246433, 'mean jitter: ': 3.060298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.118637, time: 4.0-5.0}, {'bytes sent: ': 5889536,
      'mean cwnd: ': 1169266.176239, 'mean jitter: ': 3.030339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.312974, time: 5.0-6.0}, {'bytes sent: ': 6186286,
      'mean cwnd: ': 1168458.332692, 'mean jitter: ': 3.058984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.022266, time: 6.0-7.0}, {'bytes sent: ': 6192534,
      'mean cwnd: ': 1171152.058733, 'mean jitter: ': 3.045401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.190607, time: 7.0-8.0}, {'bytes sent: ': 6192920,
      'mean cwnd: ': 1179008.761031, 'mean jitter: ': 3.071683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.978218, time: 8.0-9.0}, {'bytes sent: ': 6194399,
      'mean cwnd: ': 1182078.091369, 'mean jitter: ': 3.082019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.997634, time: 9.0-10.0}, {'bytes sent: ': 6193091,
      'mean cwnd: ': 1050467.832747, 'mean jitter: ': 2.812352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.16825, time: 10.0-11.0}, {'bytes sent: ': 5884289,
      'mean cwnd: ': 1148745.15148, 'mean jitter: ': 2.985416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.147418, time: 11.0-12.0}, {'bytes sent: ': 6196845,
      'mean cwnd: ': 1150322.382274, 'mean jitter: ': 3.077253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.062037, time: 12.0-13.0}, {'bytes sent: ': 6193937,
      'mean cwnd: ': 1173517.928211, 'mean jitter: ': 3.049567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.937844, time: 13.0-14.0}, {'bytes sent: ': 6193660,
      'mean cwnd: ': 1178224.112928, 'mean jitter: ': 3.052944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.094034, time: 14.0-15.0}, {'bytes sent: ': 6193834,
      'mean cwnd: ': 1072432.024485, 'mean jitter: ': 2.845487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.067008, time: 15.0-16.0}, {'bytes sent: ': 6193424,
      'mean cwnd: ': 1136678.782609, 'mean jitter: ': 3.0834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.215647, time: 16.0-17.0}, {'bytes sent: ': 5887567,
      'mean cwnd: ': 1149247.56781, 'mean jitter: ': 2.992899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.15503, time: 17.0-18.0}, {'bytes sent: ': 6194489,
      'mean cwnd: ': 1169628.22338, 'mean jitter: ': 3.047358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.882583, time: 18.0-19.0}, {'bytes sent: ': 6194677,
      'mean cwnd: ': 1173952.184985, 'mean jitter: ': 3.06779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.27547, time: 19.0-20.0}, {'bytes sent: ': 6193521,
      'mean cwnd: ': 1183682.624318, 'mean jitter: ': 3.058544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.774525, time: 20.0-21.0}, {'bytes sent: ': 5882528,
      'mean cwnd: ': 1140252.462028, 'mean jitter: ': 3.065779, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.020429, 'mean s_rtt: ': 69.819209, time: 21.0-22.0}, {'bytes sent: ': 6193567,
      'mean cwnd: ': 1188093.319165, 'mean jitter: ': 3.056382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.027408, time: 22.0-23.0}, {'bytes sent: ': 6194352,
      'mean cwnd: ': 1189927.964783, 'mean jitter: ': 3.080031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.196548, time: 23.0-24.0}, {'bytes sent: ': 6193475,
      'mean cwnd: ': 1197365.906538, 'mean jitter: ': 3.072933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.040952, time: 24.0-25.0}, {'bytes sent: ': 6193708,
      'mean cwnd: ': 1180235.262587, 'mean jitter: ': 3.072492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.79232, time: 25.0-26.0}, {'bytes sent: ': 6193290,
      'mean cwnd: ': 1173334.359892, 'mean jitter: ': 3.044514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.98321, time: 26.0-27.0}, {'bytes sent: ': 5882949,
      'mean cwnd: ': 1124674.462465, 'mean jitter: ': 3.102648, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.024212, 'mean s_rtt: ': 70.162933, time: 27.0-28.0}, {'bytes sent: ': 6195644,
      'mean cwnd: ': 1173666.809802, 'mean jitter: ': 3.056321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.789681, time: 28.0-29.0}, {'bytes sent: ': 6194168,
      'mean cwnd: ': 1176697.483054, 'mean jitter: ': 3.046263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.973112, time: 29.0-30.0}, {'bytes sent: ': 6193925,
      'mean cwnd: ': 1070058.901095, 'mean jitter: ': 2.809203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.067434, time: 30.0-31.0}, {'bytes sent: ': 619483,
      'mean cwnd: ': 1100944.952569, 'mean jitter: ': 3.060241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.293173, time: 31.0-32.0}, {'bytes sent: ': 5700272.5,
      'mean cwnd: ': 1096528.186409, 'mean jitter: ': 4.487824, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.001324, 'mean loss4: ': 0.001324, 'mean loss: ': 0.00144,
      'mean s_rtt: ': 68.578447, time: global}]}
