{additional_info: {bbr_beta: 0.7098321005566072, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.31997684258027, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0}, {'bytes sent: ': 1759538,
      'mean cwnd: ': 609891.150838, 'mean jitter: ': 6.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.176136, time: 1.0-2.0}, {'bytes sent: ': 3608776,
      'mean cwnd: ': 1230108.845966, 'mean jitter: ': 1.643392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.27182, time: 2.0-3.0}, {'bytes sent: ': 3536557,
      'mean cwnd: ': 1320486.050481, 'mean jitter: ': 1.714634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.085366, time: 3.0-4.0}, {'bytes sent: ': 3501060,
      'mean cwnd: ': 1345320.415879, 'mean jitter: ': 1.338491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.663443, time: 4.0-5.0}, {'bytes sent: ': 3489852,
      'mean cwnd: ': 1346442.417749, 'mean jitter: ': 1.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.566079, time: 5.0-6.0}, {'bytes sent: ': 3449811,
      'mean cwnd: ': 1361674.373333, 'mean jitter: ': 1.507752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.468992, time: 6.0-7.0}, {'bytes sent: ': 3470440,
      'mean cwnd: ': 1366083.687398, 'mean jitter: ': 1.279801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.692053, time: 7.0-8.0}, {'bytes sent: ': 3458605,
      'mean cwnd: ': 1365263.756098, 'mean jitter: ': 1.776119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.10199, time: 8.0-9.0}, {'bytes sent: ': 3486514,
      'mean cwnd: ': 1050673.495215, 'mean jitter: ': 1.52451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.678922, time: 9.0-10.0}, {'bytes sent: ': 3755284,
      'mean cwnd: ': 1333985.097527, 'mean jitter: ': 1.085077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.430962, time: 10.0-11.0}, {'bytes sent: ': 3463872,
      'mean cwnd: ': 1316718.503247, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.748355, time: 11.0-12.0}, {'bytes sent: ': 3470741,
      'mean cwnd: ': 1326884.007299, 'mean jitter: ': 1.727047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.116625, time: 12.0-13.0}, {'bytes sent: ': 3510429,
      'mean cwnd: ': 1345371.378205, 'mean jitter: ': 1.343478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.743478, time: 13.0-14.0}, {'bytes sent: ': 3495737,
      'mean cwnd: ': 1380864.372302, 'mean jitter: ': 1.258182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.023636, time: 14.0-15.0}, {'bytes sent: ': 3472187,
      'mean cwnd: ': 1236618.804511, 'mean jitter: ': 1.699746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.587786, time: 15.0-16.0}, {'bytes sent: ': 3780609,
      'mean cwnd: ': 1328508.874755, 'mean jitter: ': 1.886228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.211577, time: 16.0-17.0}, {'bytes sent: ': 3457189,
      'mean cwnd: ': 1339567.083994, 'mean jitter: ': 1.344051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.109325, time: 17.0-18.0}, {'bytes sent: ': 3455421,
      'mean cwnd: ': 1340029.605172, 'mean jitter: ': 1.218914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.06655, time: 18.0-19.0}, {'bytes sent: ': 3417841,
      'mean cwnd: ': 1363260.254219, 'mean jitter: ': 0.945571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.27428, time: 19.0-20.0}, {'bytes sent: ': 3773839,
      'mean cwnd: ': 1387935.667109, 'mean jitter: ': 1.021448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.596515, time: 20.0-21.0}, {'bytes sent: ': 3483952,
      'mean cwnd: ': 1392474.191781, 'mean jitter: ': 1.169844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.835355, time: 21.0-22.0}, {'bytes sent: ': 3492885,
      'mean cwnd: ': 1167018.659607, 'mean jitter: ': 0.958398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.768875, time: 22.0-23.0}, {'bytes sent: ': 3463540,
      'mean cwnd: ': 1330327.7, 'mean jitter: ': 1.656319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.119734, time: 23.0-24.0}, {'bytes sent: ': 3488920, 'mean cwnd: ': 1317138.516878,
      'mean jitter: ': 1.488172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.178495,
      time: 24.0-25.0}, {'bytes sent: ': 3494748, 'mean cwnd: ': 1350829.477178, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.644068, time: 25.0-26.0},
    {'bytes sent: ': 3462165, 'mean cwnd: ': 1380941.569536, 'mean jitter: ': 1.836323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.210762, time: 26.0-27.0},
    {'bytes sent: ': 3468527, 'mean cwnd: ': 1408051.221818, 'mean jitter: ': 1.232342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.750929, time: 27.0-28.0},
    {'bytes sent: ': 3482844, 'mean cwnd: ': 1413897.279843, 'mean jitter: ': 1.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.335317, time: 28.0-29.0},
    {'bytes sent: ': 3523101, 'mean cwnd: ': 1066434.693671, 'mean jitter: ': 1.645995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.036176, time: 29.0-30.0},
    {'bytes sent: ': 3518611, 'mean cwnd: ': 1358980.582766, 'mean jitter: ': 1.575406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.742459, time: 30.0-31.0},
    {'bytes sent: ': 385419, 'mean cwnd: ': 1358728.285714, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097561, time: 31.0-32.0},
    {'bytes sent: ': 3252554.9375, 'mean cwnd: ': 1257931.625628, 'mean jitter: ': 4.34455,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.307301, time: global}]}
