{additional_info: {bbr_beta: 0.7124545543813133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 66.8528527726894, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3887002, 'mean cwnd: ': 427689.172483,
      'mean jitter: ': 1.233057, 'mean loss2: ': 0.001166, 'mean loss3: ': 0.199872,
      'mean loss4: ': 0.199872, 'mean loss: ': 0.117095, 'mean s_rtt: ': 42.159751,
      time: 0.0-1.0}, {'bytes sent: ': 6747884, 'mean cwnd: ': 660374.41483, 'mean jitter: ': 1.309363,
      'mean loss2: ': 0.002007, 'mean loss: ': 6.611754, 'mean s_rtt: ': 50.645425,
      time: 1.0-2.0}, {'bytes sent: ': 6819695, 'mean cwnd: ': 782032.050803, 'mean jitter: ': 1.622499,
      'mean loss2: ': 0.001416, 'mean loss: ': 15.325773, 'mean s_rtt: ': 55.85655,
      time: 2.0-3.0}, {'bytes sent: ': 6540416, 'mean cwnd: ': 749794.468628, 'mean jitter: ': 1.75367,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.553887, 'mean s_rtt: ': 53.81203,
      time: 3.0-4.0}, {'bytes sent: ': 7646343, 'mean cwnd: ': 840686.346267, 'mean jitter: ': 1.707895,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.064493, 'mean s_rtt: ': 53.358882,
      time: 4.0-5.0}, {'bytes sent: ': 6893063, 'mean cwnd: ': 708034.370357, 'mean jitter: ': 1.682131,
      'mean loss2: ': 0.001285, 'mean loss: ': 9.401959, 'mean s_rtt: ': 55.831823,
      time: 5.0-6.0}, {'bytes sent: ': 6717456, 'mean cwnd: ': 769064.444048, 'mean jitter: ': 1.727044,
      'mean loss2: ': 0.001714, 'mean loss: ': 10.545917, 'mean s_rtt: ': 54.755131,
      time: 6.0-7.0}, {'bytes sent: ': 6607302, 'mean cwnd: ': 765081.039074, 'mean jitter: ': 1.707237,
      'mean loss2: ': 0.001615, 'mean loss: ': 131.26867, 'mean s_rtt: ': 54.416301,
      time: 7.0-8.0}, {'bytes sent: ': 6881056, 'mean cwnd: ': 550179.142321, 'mean jitter: ': 1.489641,
      'mean loss2: ': 0.001349, 'mean loss: ': 51.695991, 'mean s_rtt: ': 53.32424,
      time: 8.0-9.0}, {'bytes sent: ': 6828887, 'mean cwnd: ': 438305.935561, 'mean jitter: ': 1.445024,
      'mean loss2: ': 0.001091, 'mean loss: ': 10.143099, 'mean s_rtt: ': 49.327766,
      time: 9.0-10.0}, {'bytes sent: ': 7374182, 'mean cwnd: ': 435817.233626, 'mean jitter: ': 1.231879,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076655, 'mean s_rtt: ': 47.932326,
      time: 10.0-11.0}, {'bytes sent: ': 6323673, 'mean cwnd: ': 431280.325981, 'mean jitter: ': 1.399466,
      'mean loss2: ': 0.001656, 'mean loss: ': 11.761334, 'mean s_rtt: ': 50.222434,
      time: 11.0-12.0}, {'bytes sent: ': 6731408, 'mean cwnd: ': 431380.373051, 'mean jitter: ': 1.468632,
      'mean loss2: ': 0.001468, 'mean loss: ': 9.06868, 'mean s_rtt: ': 51.142479,
      time: 12.0-13.0}, {'bytes sent: ': 6382973, 'mean cwnd: ': 351999.308993, 'mean jitter: ': 1.207413,
      'mean loss2: ': 0.000665, 'mean loss: ': 2.414605, 'mean s_rtt: ': 45.173896,
      time: 13.0-14.0}, {'bytes sent: ': 6781028, 'mean cwnd: ': 317986.713514, 'mean jitter: ': 1.028127,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032177, 'mean s_rtt: ': 43.275722,
      time: 14.0-15.0}, {'bytes sent: ': 7346144, 'mean cwnd: ': 367992.004024, 'mean jitter: ': 0.945262,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.020347, 'mean s_rtt: ': 44.060554,
      time: 15.0-16.0}, {'bytes sent: ': 7245107, 'mean cwnd: ': 375580.486495, 'mean jitter: ': 1.125171,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027207, 'mean s_rtt: ': 45.16678,
      time: 16.0-17.0}, {'bytes sent: ': 6448923, 'mean cwnd: ': 333610.039604, 'mean jitter: ': 1.176286,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.105786, 'mean s_rtt: ': 44.268551,
      time: 17.0-18.0}, {'bytes sent: ': 6675132, 'mean cwnd: ': 332985.0, 'mean jitter: ': 1.166307,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.375128, 'mean s_rtt: ': 44.531317,
      time: 18.0-19.0}, {'bytes sent: ': 6406107, 'mean cwnd: ': 325224.091657, 'mean jitter: ': 1.0352,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.102902, 'mean s_rtt: ': 44.2064,
      time: 19.0-20.0}, {'bytes sent: ': 6304505, 'mean cwnd: ': 318583.383761, 'mean jitter: ': 1.111814,
      'mean loss2: ': 0.000823, 'mean loss: ': 12.543519, 'mean s_rtt: ': 43.937969,
      time: 20.0-21.0}, {'bytes sent: ': 6320196, 'mean cwnd: ': 284223.539474, 'mean jitter: ': 0.966363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.658488, time: 21.0-22.0},
    {'bytes sent: ': 5641549, 'mean cwnd: ': 275087.964686, 'mean jitter: ': 1.110128,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.231707, 'mean s_rtt: ': 42.804069,
      time: 22.0-23.0}, {'bytes sent: ': 5901118, 'mean cwnd: ': 277908.638752, 'mean jitter: ': 1.008065,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.093732, 'mean s_rtt: ': 42.126061,
      time: 23.0-24.0}, {'bytes sent: ': 5490356, 'mean cwnd: ': 265492.950575, 'mean jitter: ': 1.004852,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.146607, 'mean s_rtt: ': 41.748566,
      time: 24.0-25.0}, {'bytes sent: ': 5318639, 'mean cwnd: ': 234766.269991, 'mean jitter: ': 1.059478,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.102629, 'mean s_rtt: ': 41.265957,
      time: 25.0-26.0}, {'bytes sent: ': 5329141, 'mean cwnd: ': 234398.767923, 'mean jitter: ': 1.049858,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.076488, 'mean s_rtt: ': 40.790123,
      time: 26.0-27.0}, {'bytes sent: ': 5723790, 'mean cwnd: ': 241776.369755, 'mean jitter: ': 0.877873,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.027253, 'mean s_rtt: ': 40.617846,
      time: 27.0-28.0}, {'bytes sent: ': 5357399, 'mean cwnd: ': 236643.160641, 'mean jitter: ': 1.078799,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084512, 'mean s_rtt: ': 41.116792,
      time: 28.0-29.0}, {'bytes sent: ': 5415593, 'mean cwnd: ': 239468.802368, 'mean jitter: ': 1.0871,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.16005, 'mean s_rtt: ': 40.832863,
      time: 29.0-30.0}, {'bytes sent: ': 5424186, 'mean cwnd: ': 239113.278812, 'mean jitter: ': 1.16895,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068534, 'mean s_rtt: ': 40.952968,
      time: 30.0-31.0}, {'bytes sent: ': 622148, 'mean cwnd: ': 242670.567308, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.121344, 'mean loss: ': 0.120307, 'mean s_rtt: ': 40.78607,
      time: 31.0-32.0}, {'bytes sent: ': 6129137.53125, 'mean cwnd: ': 421413.45798,
      'mean jitter: ': 1.256981, 'mean loss2: ': 0.004705, 'mean loss3: ': 0.199872,
      'mean loss4: ': 0.199872, 'mean loss: ': 8.814571, 'mean s_rtt: ': 46.315817,
      time: global}]}
