{additional_info: {bbr_beta: 0.7124545543813133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 66.8528527726894, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1207543, 'mean cwnd: ': 139096.763033,
      'mean jitter: ': 2.470732, 'mean loss2: ': 0.00068, 'mean loss3: ': 0.187967,
      'mean loss4: ': 0.187967, 'mean loss: ': 0.091773, 'mean s_rtt: ': 38.990244,
      time: 0.0-1.0}, {'bytes sent: ': 4051434, 'mean cwnd: ': 324166.522559, 'mean jitter: ': 1.098474,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.012172, 'mean s_rtt: ': 39.754508,
      time: 1.0-2.0}, {'bytes sent: ': 6604364, 'mean cwnd: ': 639105.522993, 'mean jitter: ': 1.135186,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.091677, 'mean s_rtt: ': 46.779947,
      time: 2.0-3.0}, {'bytes sent: ': 6062467, 'mean cwnd: ': 475752.444271, 'mean jitter: ': 1.264906,
      'mean loss2: ': 0.001197, 'mean loss: ': 2.857323, 'mean s_rtt: ': 46.768707,
      time: 3.0-4.0}, {'bytes sent: ': 6085753, 'mean cwnd: ': 270089.965052, 'mean jitter: ': 0.993855,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.072108, 'mean s_rtt: ': 41.115936,
      time: 4.0-5.0}, {'bytes sent: ': 5958035, 'mean cwnd: ': 264814.108041, 'mean jitter: ': 0.918151,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074579, 'mean s_rtt: ': 41.652248,
      time: 5.0-6.0}, {'bytes sent: ': 5810015, 'mean cwnd: ': 271615.28076, 'mean jitter: ': 1.002986,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.164689, 'mean s_rtt: ': 41.795222,
      time: 6.0-7.0}, {'bytes sent: ': 6001328, 'mean cwnd: ': 271889.748022, 'mean jitter: ': 1.061702,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.107211, 'mean s_rtt: ': 42.400426,
      time: 7.0-8.0}, {'bytes sent: ': 6017222, 'mean cwnd: ': 278588.500815, 'mean jitter: ': 0.95424,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.053307, 'mean s_rtt: ': 42.195214,
      time: 8.0-9.0}, {'bytes sent: ': 5999733, 'mean cwnd: ': 271349.283734, 'mean jitter: ': 0.969646,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.050612, 'mean s_rtt: ': 41.569562,
      time: 9.0-10.0}, {'bytes sent: ': 6185247, 'mean cwnd: ': 276776.476398, 'mean jitter: ': 1.01763,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099396, 'mean s_rtt: ': 41.050021,
      time: 10.0-11.0}, {'bytes sent: ': 5742315, 'mean cwnd: ': 274371.823852, 'mean jitter: ': 0.95974,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054055, 'mean s_rtt: ': 42.569697,
      time: 11.0-12.0}, {'bytes sent: ': 5802668, 'mean cwnd: ': 278275.097876, 'mean jitter: ': 1.05211,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068342, 'mean s_rtt: ': 42.167097,
      time: 12.0-13.0}, {'bytes sent: ': 6221418, 'mean cwnd: ': 274704.610375, 'mean jitter: ': 0.882991,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045725, 'mean s_rtt: ': 41.590856,
      time: 13.0-14.0}, {'bytes sent: ': 5879975, 'mean cwnd: ': 267772.084812, 'mean jitter: ': 1.105146,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.104926, 'mean s_rtt: ': 42.525732,
      time: 14.0-15.0}, {'bytes sent: ': 5538266, 'mean cwnd: ': 272382.298292, 'mean jitter: ': 1.097122,
      'mean loss2: ': 0.001941, 'mean loss: ': 1.744231, 'mean s_rtt: ': 42.447842,
      time: 15.0-16.0}, {'bytes sent: ': 5897096, 'mean cwnd: ': 269580.42916, 'mean jitter: ': 1.026854,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.043608, 'mean s_rtt: ': 41.736573,
      time: 16.0-17.0}, {'bytes sent: ': 6201088, 'mean cwnd: ': 272885.321812, 'mean jitter: ': 1.098448,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037292, 'mean s_rtt: ': 41.455474,
      time: 17.0-18.0}, {'bytes sent: ': 6181008, 'mean cwnd: ': 274111.568627, 'mean jitter: ': 0.868314,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01881, 'mean s_rtt: ': 41.178687,
      time: 18.0-19.0}, {'bytes sent: ': 6144718, 'mean cwnd: ': 276718.52134, 'mean jitter: ': 0.964242,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027796, 'mean s_rtt: ': 41.911632,
      time: 19.0-20.0}, {'bytes sent: ': 5988872, 'mean cwnd: ': 267907.973547, 'mean jitter: ': 1.004141,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038628, 'mean s_rtt: ': 41.261284,
      time: 20.0-21.0}, {'bytes sent: ': 6215311, 'mean cwnd: ': 270111.287915, 'mean jitter: ': 0.949959,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018061, 'mean s_rtt: ': 40.993437,
      time: 21.0-22.0}, {'bytes sent: ': 6058581, 'mean cwnd: ': 273608.648049, 'mean jitter: ': 1.121931,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071037, 'mean s_rtt: ': 41.957663,
      time: 22.0-23.0}, {'bytes sent: ': 6058304, 'mean cwnd: ': 276548.9659, 'mean jitter: ': 0.980344,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036795, 'mean s_rtt: ': 41.707207,
      time: 23.0-24.0}, {'bytes sent: ': 6012437, 'mean cwnd: ': 270317.165303, 'mean jitter: ': 1.101406,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.256305, 'mean s_rtt: ': 41.521517,
      time: 24.0-25.0}, {'bytes sent: ': 5788073, 'mean cwnd: ': 274028.604631, 'mean jitter: ': 1.04473,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.13101, 'mean s_rtt: ': 42.335252,
      time: 25.0-26.0}, {'bytes sent: ': 6247508, 'mean cwnd: ': 275597.194167, 'mean jitter: ': 0.979398,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.051178, 'mean s_rtt: ': 41.988051,
      time: 26.0-27.0}, {'bytes sent: ': 5729421, 'mean cwnd: ': 262898.883917, 'mean jitter: ': 1.019072,
      'mean loss2: ': 0.000583, 'mean loss: ': 1.055595, 'mean s_rtt: ': 42.0013,
      time: 27.0-28.0}, {'bytes sent: ': 5137160, 'mean cwnd: ': 228904.176583, 'mean jitter: ': 0.872781,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02636, 'mean s_rtt: ': 40.788462,
      time: 28.0-29.0}, {'bytes sent: ': 5284309, 'mean cwnd: ': 231140.259432, 'mean jitter: ': 1.095307,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.0492, 'mean s_rtt: ': 40.797291,
      time: 29.0-30.0}, {'bytes sent: ': 5308379, 'mean cwnd: ': 229378.427331, 'mean jitter: ': 1.063658,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.082215, 'mean s_rtt: ': 40.781948,
      time: 30.0-31.0}, {'bytes sent: ': 559082, 'mean cwnd: ': 231496.173913, 'mean jitter: ': 1.41206,
      'mean loss2: ': 0.245452, 'mean loss: ': 0.237366, 'mean s_rtt: ': 40.824121,
      time: 31.0-32.0}, {'bytes sent: ': 5561847.8125, 'mean cwnd: ': 282374.504141,
      'mean jitter: ': 1.080852, 'mean loss2: ': 0.008304, 'mean loss3: ': 0.187967,
      'mean loss4: ': 0.187967, 'mean loss: ': 0.25102, 'mean s_rtt: ': 41.831661,
      time: global}]}
