{additional_info: {bbr_beta: 0.7124545543813133, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 66.8528527726894, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4236958, 'mean cwnd: ': 501365.46988,
      'mean jitter: ': 1.21499, 'mean loss2: ': 0.000882, 'mean loss3: ': 0.214902,
      'mean loss4: ': 0.214902, 'mean loss: ': 0.088687, 'mean s_rtt: ': 42.318212,
      time: 0.0-1.0}, {'bytes sent: ': 6552958, 'mean cwnd: ': 712538.751714, 'mean jitter: ': 1.353528,
      'mean loss2: ': 0.000892, 'mean loss: ': 59.695355, 'mean s_rtt: ': 50.772442,
      time: 1.0-2.0}, {'bytes sent: ': 7284894, 'mean cwnd: ': 825047.793305, 'mean jitter: ': 1.624506,
      'mean loss2: ': 0.001221, 'mean loss: ': 1.310863, 'mean s_rtt: ': 50.705863,
      time: 2.0-3.0}, {'bytes sent: ': 6549392, 'mean cwnd: ': 327710.982836, 'mean jitter: ': 1.125144,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.111362, 'mean s_rtt: ': 43.083812,
      time: 3.0-4.0}, {'bytes sent: ': 6233854, 'mean cwnd: ': 323350.975639, 'mean jitter: ': 1.079184,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.092043, 'mean s_rtt: ': 44.717143,
      time: 4.0-5.0}, {'bytes sent: ': 6625824, 'mean cwnd: ': 323999.951572, 'mean jitter: ': 1.021593,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.117774, 'mean s_rtt: ': 44.223753,
      time: 5.0-6.0}, {'bytes sent: ': 6004262, 'mean cwnd: ': 306691.501253, 'mean jitter: ': 1.037575,
      'mean loss2: ': 0.001236, 'mean loss: ': 1.217461, 'mean s_rtt: ': 43.556362,
      time: 6.0-7.0}, {'bytes sent: ': 6363476, 'mean cwnd: ': 283436.577855, 'mean jitter: ': 0.951874,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034974, 'mean s_rtt: ': 42.156213,
      time: 7.0-8.0}, {'bytes sent: ': 5973608, 'mean cwnd: ': 313051.327448, 'mean jitter: ': 1.209897,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.230854, 'mean s_rtt: ': 44.259381,
      time: 8.0-9.0}, {'bytes sent: ': 6070539, 'mean cwnd: ': 291644.168293, 'mean jitter: ': 1.1068,
      'mean loss2: ': 0.00116, 'mean loss: ': 1.502138, 'mean s_rtt: ': 43.225282,
      time: 9.0-10.0}, {'bytes sent: ': 6036271, 'mean cwnd: ': 289346.220257, 'mean jitter: ': 1.021118,
      'mean loss2: ': 0.000495, 'mean loss: ': 3.26794, 'mean s_rtt: ': 42.27619,
      time: 10.0-11.0}, {'bytes sent: ': 6383810, 'mean cwnd: ': 299848.202234, 'mean jitter: ': 0.985748,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.078818, 'mean s_rtt: ': 42.338084,
      time: 11.0-12.0}, {'bytes sent: ': 4901580, 'mean cwnd: ': 247968.010219, 'mean jitter: ': 1.273911,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.540139, 'mean s_rtt: ': 43.198297,
      time: 12.0-13.0}, {'bytes sent: ': 5547477, 'mean cwnd: ': 247965.92778, 'mean jitter: ': 1.033591,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.139795, 'mean s_rtt: ': 41.300499,
      time: 13.0-14.0}, {'bytes sent: ': 5403223, 'mean cwnd: ': 245581.418529, 'mean jitter: ': 1.126848,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07057, 'mean s_rtt: ': 41.60372,
      time: 14.0-15.0}, {'bytes sent: ': 5520443, 'mean cwnd: ': 246687.339474, 'mean jitter: ': 1.096934,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.145943, 'mean s_rtt: ': 41.380072,
      time: 15.0-16.0}, {'bytes sent: ': 5720381, 'mean cwnd: ': 250222.348305, 'mean jitter: ': 1.126306,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10764, 'mean s_rtt: ': 41.280781,
      time: 16.0-17.0}, {'bytes sent: ': 5722403, 'mean cwnd: ': 255422.716007, 'mean jitter: ': 1.063527,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04182, 'mean s_rtt: ': 41.896046,
      time: 17.0-18.0}, {'bytes sent: ': 5233408, 'mean cwnd: ': 242904.112844, 'mean jitter: ': 0.972706,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.173839, 'mean s_rtt: ': 41.779294,
      time: 18.0-19.0}, {'bytes sent: ': 5101131, 'mean cwnd: ': 245675.196963, 'mean jitter: ': 1.109268,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.133686, 'mean s_rtt: ': 42.16878,
      time: 19.0-20.0}, {'bytes sent: ': 6008416, 'mean cwnd: ': 283936.358687, 'mean jitter: ': 1.106067,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084912, 'mean s_rtt: ': 42.032191,
      time: 20.0-21.0}, {'bytes sent: ': 5457792, 'mean cwnd: ': 254250.624088, 'mean jitter: ': 1.05103,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.148133, 'mean s_rtt: ': 42.374532,
      time: 21.0-22.0}, {'bytes sent: ': 5764031, 'mean cwnd: ': 259059.002957, 'mean jitter: ': 0.993857,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.079814, 'mean s_rtt: ': 41.197894,
      time: 22.0-23.0}, {'bytes sent: ': 5878611, 'mean cwnd: ': 270416.153978, 'mean jitter: ': 1.07645,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.201448, 'mean s_rtt: ': 42.525483,
      time: 23.0-24.0}, {'bytes sent: ': 5844698, 'mean cwnd: ': 264336.136364, 'mean jitter: ': 0.985087,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.109344, 'mean s_rtt: ': 41.523647,
      time: 24.0-25.0}, {'bytes sent: ': 6033305, 'mean cwnd: ': 261507.207229, 'mean jitter: ': 0.9225,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046399, 'mean s_rtt: ': 41.093333,
      time: 25.0-26.0}, {'bytes sent: ': 5729934, 'mean cwnd: ': 264607.7211, 'mean jitter: ': 1.028647,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.200468, 'mean s_rtt: ': 41.724548,
      time: 26.0-27.0}, {'bytes sent: ': 5847931, 'mean cwnd: ': 263265.708208, 'mean jitter: ': 1.033539,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.085472, 'mean s_rtt: ': 41.759488,
      time: 27.0-28.0}, {'bytes sent: ': 5961445, 'mean cwnd: ': 268574.376437, 'mean jitter: ': 0.932684,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.087378, 'mean s_rtt: ': 41.395428,
      time: 28.0-29.0}, {'bytes sent: ': 6230531, 'mean cwnd: ': 267671.364137, 'mean jitter: ': 0.919723,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.056121, 'mean s_rtt: ': 41.284026,
      time: 29.0-30.0}, {'bytes sent: ': 5722991, 'mean cwnd: ': 260304.907692, 'mean jitter: ': 1.003967,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.11111, 'mean s_rtt: ': 42.121199,
      time: 30.0-31.0}, {'bytes sent: ': 571526, 'mean cwnd: ': 255402.962185, 'mean jitter: ': 1.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169565, time: 31.0-32.0},
    {'bytes sent: ': 5703659.46875, 'mean cwnd: ': 311055.984858, 'mean jitter: ': 1.084562,
      'mean loss2: ': 0.00094, 'mean loss3: ': 0.214902, 'mean loss4: ': 0.214902,
      'mean loss: ': 2.265278, 'mean s_rtt: ': 42.763799, time: global}]}
