{additional_info: {bbr_beta: 0.7376173648099008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.52690626306084, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7505194, 'mean cwnd: ': 845932.111045,
      'mean jitter: ': 0.483774, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01423, 'mean loss4: ': 0.01423,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.793269, time: 0.0-1.0}, {'bytes sent: ': 10034741,
      'mean cwnd: ': 1138509.096463, 'mean jitter: ': 0.652723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.983051, time: 1.0-2.0}, {'bytes sent: ': 10293581,
      'mean cwnd: ': 1120990.01824, 'mean jitter: ': 0.914589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.867959, time: 2.0-3.0}, {'bytes sent: ': 10264727,
      'mean cwnd: ': 1129642.916206, 'mean jitter: ': 0.614002, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.035401, 'mean s_rtt: ': 36.231722, time: 3.0-4.0}, {'bytes sent: ': 10289852,
      'mean cwnd: ': 1183126.593732, 'mean jitter: ': 0.613271, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.03088, 'mean s_rtt: ': 36.562993, time: 4.0-5.0}, {'bytes sent: ': 10273238,
      'mean cwnd: ': 1195024.083151, 'mean jitter: ': 0.642497, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.031373, 'mean s_rtt: ': 36.426545, time: 5.0-6.0}, {'bytes sent: ': 10297617,
      'mean cwnd: ': 1047687.642105, 'mean jitter: ': 0.518811, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.01874, 'mean s_rtt: ': 35.78307, time: 6.0-7.0}, {'bytes sent: ': 10282544,
      'mean cwnd: ': 1138458.812214, 'mean jitter: ': 0.576224, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.016449, 'mean s_rtt: ': 36.004004, time: 7.0-8.0}, {'bytes sent: ': 9963856,
      'mean cwnd: ': 1101548.996568, 'mean jitter: ': 0.600441, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.030043, 'mean s_rtt: ': 36.037154, time: 8.0-9.0}, {'bytes sent: ': 10429324,
      'mean cwnd: ': 1082669.299258, 'mean jitter: ': 0.546386, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.047279, 'mean s_rtt: ': 36.407643, time: 9.0-10.0}, {'bytes sent: ': 10348820,
      'mean cwnd: ': 1168667.52771, 'mean jitter: ': 0.518998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.770099, time: 10.0-11.0}, {'bytes sent: ': 9972699,
      'mean cwnd: ': 1079519.77239, 'mean jitter: ': 0.554551, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017841, 'mean s_rtt: ': 35.935162, time: 11.0-12.0}, {'bytes sent: ': 10034738,
      'mean cwnd: ': 1107524.780198, 'mean jitter: ': 0.615231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.775191, time: 12.0-13.0}, {'bytes sent: ': 10024318,
      'mean cwnd: ': 1111317.734751, 'mean jitter: ': 0.587066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.767192, time: 13.0-14.0}, {'bytes sent: ': 10266386,
      'mean cwnd: ': 1143443.274262, 'mean jitter: ': 0.562291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.723728, time: 14.0-15.0}, {'bytes sent: ': 9656910,
      'mean cwnd: ': 1142459.744092, 'mean jitter: ': 0.566865, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.030259, 'mean s_rtt: ': 36.01378, time: 15.0-16.0}, {'bytes sent: ': 10321725,
      'mean cwnd: ': 1076798.999285, 'mean jitter: ': 0.678584, 'mean loss2: ': 0.000165,
      'mean loss: ': 5.219082, 'mean s_rtt: ': 36.370892, time: 16.0-17.0}, {'bytes sent: ': 10276265,
      'mean cwnd: ': 1122062.110582, 'mean jitter: ': 0.543711, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030907, 'mean s_rtt: ': 36.291596, time: 17.0-18.0}, {'bytes sent: ': 10044199,
      'mean cwnd: ': 1187282.115335, 'mean jitter: ': 0.600131, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.020086, 'mean s_rtt: ': 36.161259, time: 18.0-19.0}, {'bytes sent: ': 10315296,
      'mean cwnd: ': 1203751.938579, 'mean jitter: ': 0.664209, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.019251, 'mean s_rtt: ': 36.006367, time: 19.0-20.0}, {'bytes sent: ': 10300411,
      'mean cwnd: ': 1224133.915279, 'mean jitter: ': 0.559916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.62882, time: 20.0-21.0}, {'bytes sent: ': 9925765,
      'mean cwnd: ': 1097634.717747, 'mean jitter: ': 0.572796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.537471, time: 21.0-22.0}, {'bytes sent: ': 10265279,
      'mean cwnd: ': 1139514.275772, 'mean jitter: ': 0.56523, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017231, 'mean s_rtt: ': 36.26325, time: 22.0-23.0}, {'bytes sent: ': 10326711,
      'mean cwnd: ': 1172191.382047, 'mean jitter: ': 0.564983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.804258, time: 23.0-24.0}, {'bytes sent: ': 9993852,
      'mean cwnd: ': 1214535.684967, 'mean jitter: ': 0.605801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.668754, time: 24.0-25.0}, {'bytes sent: ': 10259975,
      'mean cwnd: ': 1226419.998364, 'mean jitter: ': 0.610158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.73153, time: 25.0-26.0}, {'bytes sent: ': 10071849,
      'mean cwnd: ': 1203771.746624, 'mean jitter: ': 0.579715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.634478, time: 26.0-27.0}, {'bytes sent: ': 10293614,
      'mean cwnd: ': 1060676.847589, 'mean jitter: ': 0.525275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.623234, time: 27.0-28.0}, {'bytes sent: ': 10119652,
      'mean cwnd: ': 1143998.561016, 'mean jitter: ': 0.632219, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.037459, 'mean s_rtt: ': 36.101655, time: 28.0-29.0}, {'bytes sent: ': 10166167,
      'mean cwnd: ': 1198294.86958, 'mean jitter: ': 0.61447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.947351, time: 29.0-30.0}, {'bytes sent: ': 9314050,
      'mean cwnd: ': 1203733.570029, 'mean jitter: ': 0.630191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.647001, time: 30.0-31.0}, {'bytes sent: ': 935932,
      'mean cwnd: ': 1188590.186667, 'mean jitter: ': 1.314685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.664336, time: 31.0-32.0}, {'bytes sent: ': 9777165.21875,
      'mean cwnd: ': 1137497.291308, 'mean jitter: ': 0.619681, 'mean loss2: ': 8.8e-05,
      'mean loss3: ': 0.01423, 'mean loss4: ': 0.01423, 'mean loss: ': 0.180719, 'mean s_rtt: ': 35.88015,
      time: global}]}
