{additional_info: {bbr_beta: 0.7376173648099008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.52690626306084, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7824599, 'mean cwnd: ': 1080827.887987,
      'mean jitter: ': 0.572422, 'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.017306,
      'mean loss4: ': 0.017306, 'mean loss: ': 0.003524, 'mean s_rtt: ': 35.090016,
      time: 0.0-1.0}, {'bytes sent: ': 9962681, 'mean cwnd: ': 1135133.436354, 'mean jitter: ': 0.507007,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.023773, 'mean s_rtt: ': 36.26065,
      time: 1.0-2.0}, {'bytes sent: ': 10296653, 'mean cwnd: ': 1164451.198909, 'mean jitter: ': 0.523589,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.018292, 'mean s_rtt: ': 36.278437,
      time: 2.0-3.0}, {'bytes sent: ': 10248260, 'mean cwnd: ': 1220933.174943, 'mean jitter: ': 0.558849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020144, time: 3.0-4.0},
    {'bytes sent: ': 10275593, 'mean cwnd: ': 1239946.512243, 'mean jitter: ': 0.508359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.318787, time: 4.0-5.0},
    {'bytes sent: ': 10223054, 'mean cwnd: ': 1250075.123761, 'mean jitter: ': 0.506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.777429, time: 5.0-6.0},
    {'bytes sent: ': 9988721, 'mean cwnd: ': 1193755.166667, 'mean jitter: ': 0.511019,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.010375, 'mean s_rtt: ': 36.195592,
      time: 6.0-7.0}, {'bytes sent: ': 10264166, 'mean cwnd: ': 1269436.257528, 'mean jitter: ': 0.521412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.094329, time: 7.0-8.0},
    {'bytes sent: ': 9952275, 'mean cwnd: ': 1261957.795551, 'mean jitter: ': 0.506379,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014186, 'mean s_rtt: ': 36.15112, time: 8.0-9.0},
    {'bytes sent: ': 10082840, 'mean cwnd: ': 1255301.850398, 'mean jitter: ': 0.56144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.944957, time: 9.0-10.0},
    {'bytes sent: ': 10181783, 'mean cwnd: ': 1237656.028132, 'mean jitter: ': 0.541156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.823409, time: 10.0-11.0},
    {'bytes sent: ': 10307355, 'mean cwnd: ': 1233176.117684, 'mean jitter: ': 0.5547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.132178, time: 11.0-12.0},
    {'bytes sent: ': 10266723, 'mean cwnd: ': 1220273.322469, 'mean jitter: ': 0.516555,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.009172, 'mean s_rtt: ': 35.821534,
      time: 12.0-13.0}, {'bytes sent: ': 9993432, 'mean cwnd: ': 1174127.092205, 'mean jitter: ': 0.450676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590755, time: 13.0-14.0},
    {'bytes sent: ': 10302604, 'mean cwnd: ': 1122092.98552, 'mean jitter: ': 0.520852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.16098, time: 14.0-15.0},
    {'bytes sent: ': 10273910, 'mean cwnd: ': 1106461.365006, 'mean jitter: ': 0.581606,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.033735, 'mean s_rtt: ': 36.421898,
      time: 15.0-16.0}, {'bytes sent: ': 10057782, 'mean cwnd: ': 1079256.650826,
      'mean jitter: ': 0.567053, 'mean loss2: ': 0.000141, 'mean loss: ': 0.633244,
      'mean s_rtt: ': 36.468629, time: 16.0-17.0}, {'bytes sent: ': 10200345, 'mean cwnd: ': 1153150.993693,
      'mean jitter: ': 0.527609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.861521,
      time: 17.0-18.0}, {'bytes sent: ': 10168546, 'mean cwnd: ': 1168156.253329,
      'mean jitter: ': 0.533723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.909781,
      time: 18.0-19.0}, {'bytes sent: ': 10419396, 'mean cwnd: ': 1219204.100654,
      'mean jitter: ': 0.523919, 'mean loss2: ': 0.00011, 'mean loss: ': 0.017115,
      'mean s_rtt: ': 35.848754, time: 19.0-20.0}, {'bytes sent: ': 9914131, 'mean cwnd: ': 890041.782483,
      'mean jitter: ': 0.419586, 'mean loss2: ': 0.000217, 'mean loss: ': 23.263878,
      'mean s_rtt: ': 35.579883, time: 20.0-21.0}, {'bytes sent: ': 10430835, 'mean cwnd: ': 477273.311035,
      'mean jitter: ': 0.400316, 'mean loss2: ': 0.000137, 'mean loss: ': 0.015727,
      'mean s_rtt: ': 35.131122, time: 21.0-22.0}, {'bytes sent: ': 10253820, 'mean cwnd: ': 494481.69326,
      'mean jitter: ': 0.347093, 'mean loss2: ': 0.000217, 'mean loss: ': 0.025254,
      'mean s_rtt: ': 34.987791, time: 22.0-23.0}, {'bytes sent: ': 9710508, 'mean cwnd: ': 471721.444102,
      'mean jitter: ': 0.332064, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010421,
      'mean s_rtt: ': 34.504155, time: 23.0-24.0}, {'bytes sent: ': 10225549, 'mean cwnd: ': 482452.295467,
      'mean jitter: ': 0.328354, 'mean loss2: ': 0.000123, 'mean loss: ': 0.013516,
      'mean s_rtt: ': 34.845547, time: 24.0-25.0}, {'bytes sent: ': 10252325, 'mean cwnd: ': 500431.726207,
      'mean jitter: ': 0.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.478837,
      time: 25.0-26.0}, {'bytes sent: ': 10284127, 'mean cwnd: ': 492052.975603, 'mean jitter: ': 0.316481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.684376, time: 26.0-27.0},
    {'bytes sent: ': 10262529, 'mean cwnd: ': 496280.718823, 'mean jitter: ': 0.333921,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.014957, 'mean s_rtt: ': 34.911013,
      time: 27.0-28.0}, {'bytes sent: ': 10272453, 'mean cwnd: ': 491728.994095, 'mean jitter: ': 0.313393,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.014893, 'mean s_rtt: ': 34.524107,
      time: 28.0-29.0}, {'bytes sent: ': 9978957, 'mean cwnd: ': 496900.003157, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.013677, 'mean s_rtt: ': 35.203419,
      time: 29.0-30.0}, {'bytes sent: ': 9078267, 'mean cwnd: ': 485344.226662, 'mean jitter: ': 0.554452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.107064, time: 30.0-31.0},
    {'bytes sent: ': 953661, 'mean cwnd: ': 493720.0, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.457143, time: 31.0-32.0}, {'bytes sent: ': 9778371.25,
      'mean cwnd: ': 939306.327649, 'mean jitter: ': 0.500931, 'mean loss2: ': 6.8e-05,
      'mean loss3: ': 0.017306, 'mean loss4: ': 0.017306, 'mean loss: ': 0.778459,
      'mean s_rtt: ': 35.674542, time: global}]}
