{additional_info: {bbr_beta: 0.7376173648099008, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 98.52690626306084, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7565012, 'mean cwnd: ': 621808.490155,
      'mean jitter: ': 0.608457, 'mean loss2: ': 0.000417, 'mean loss3: ': 0.013049,
      'mean loss4: ': 0.013049, 'mean loss: ': 0.069107, 'mean s_rtt: ': 35.291332,
      time: 0.0-1.0}, {'bytes sent: ': 10255186, 'mean cwnd: ': 655967.550757, 'mean jitter: ': 0.531843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.968016, time: 1.0-2.0},
    {'bytes sent: ': 10285063, 'mean cwnd: ': 1000090.107305, 'mean jitter: ': 0.508417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697575, time: 2.0-3.0},
    {'bytes sent: ': 10259226, 'mean cwnd: ': 1198671.11675, 'mean jitter: ': 0.523743,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.016138, 'mean s_rtt: ': 36.363966,
      time: 3.0-4.0}, {'bytes sent: ': 9972501, 'mean cwnd: ': 1252344.908925, 'mean jitter: ': 0.568976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.759963, time: 4.0-5.0},
    {'bytes sent: ': 10338806, 'mean cwnd: ': 1184919.148613, 'mean jitter: ': 0.539095,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.033614, 'mean s_rtt: ': 35.95826,
      time: 5.0-6.0}, {'bytes sent: ': 10030428, 'mean cwnd: ': 1220837.609199, 'mean jitter: ': 0.571209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.847739, time: 6.0-7.0},
    {'bytes sent: ': 10335155, 'mean cwnd: ': 1117102.155421, 'mean jitter: ': 0.50814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.464826, time: 7.0-8.0},
    {'bytes sent: ': 10255776, 'mean cwnd: ': 1122984.423297, 'mean jitter: ': 0.557548,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.017815, 'mean s_rtt: ': 36.378253,
      time: 8.0-9.0}, {'bytes sent: ': 9995098, 'mean cwnd: ': 1221437.913179, 'mean jitter: ': 0.499429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.751142, time: 9.0-10.0},
    {'bytes sent: ': 10273636, 'mean cwnd: ': 1138009.995112, 'mean jitter: ': 0.534513,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.017911, 'mean s_rtt: ': 35.685615,
      time: 10.0-11.0}, {'bytes sent: ': 10255042, 'mean cwnd: ': 1143160.98352, 'mean jitter: ': 0.517028,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.016262, 'mean s_rtt: ': 36.098227,
      time: 11.0-12.0}, {'bytes sent: ': 10255868, 'mean cwnd: ': 1123817.226377,
      'mean jitter: ': 0.542398, 'mean loss2: ': 0.00022, 'mean loss: ': 0.032186,
      'mean s_rtt: ': 36.065205, time: 12.0-13.0}, {'bytes sent: ': 10239698, 'mean cwnd: ': 1179614.009795,
      'mean jitter: ': 0.600371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.940704,
      time: 13.0-14.0}, {'bytes sent: ': 10276870, 'mean cwnd: ': 1161944.340142,
      'mean jitter: ': 0.483685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.726899,
      time: 14.0-15.0}, {'bytes sent: ': 9986239, 'mean cwnd: ': 1072859.535257, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.822029, time: 15.0-16.0},
    {'bytes sent: ': 9686965, 'mean cwnd: ': 478610.032131, 'mean jitter: ': 0.381641,
      'mean loss2: ': 0.000204, 'mean loss: ': 30.831094, 'mean s_rtt: ': 35.05927,
      time: 16.0-17.0}, {'bytes sent: ': 10296674, 'mean cwnd: ': 479602.012467, 'mean jitter: ': 0.268782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.285244, time: 17.0-18.0},
    {'bytes sent: ': 10013283, 'mean cwnd: ': 465743.300032, 'mean jitter: ': 0.301535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.460634, time: 18.0-19.0},
    {'bytes sent: ': 10276085, 'mean cwnd: ': 476927.226121, 'mean jitter: ': 0.315288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.51092, time: 19.0-20.0},
    {'bytes sent: ': 10494563, 'mean cwnd: ': 465436.13676, 'mean jitter: ': 0.347035,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.013017, 'mean s_rtt: ': 34.299027,
      time: 20.0-21.0}, {'bytes sent: ': 9994642, 'mean cwnd: ': 478700.557023, 'mean jitter: ': 0.303966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.302666, time: 21.0-22.0},
    {'bytes sent: ': 10268735, 'mean cwnd: ': 464799.294175, 'mean jitter: ': 0.316443,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.018225, 'mean s_rtt: ': 34.521085,
      time: 22.0-23.0}, {'bytes sent: ': 10075178, 'mean cwnd: ': 478764.171913, 'mean jitter: ': 0.238865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.353569, time: 23.0-24.0},
    {'bytes sent: ': 10239105, 'mean cwnd: ': 470640.606557, 'mean jitter: ': 0.296731,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.014057, 'mean s_rtt: ': 34.173913,
      time: 24.0-25.0}, {'bytes sent: ': 10104568, 'mean cwnd: ': 471275.931341, 'mean jitter: ': 0.264916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759248, time: 25.0-26.0},
    {'bytes sent: ': 10409985, 'mean cwnd: ': 466956.394046, 'mean jitter: ': 0.284513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896217, time: 26.0-27.0},
    {'bytes sent: ': 9943693, 'mean cwnd: ': 466975.789567, 'mean jitter: ': 0.301165,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.008013, 'mean s_rtt: ': 34.054676,
      time: 27.0-28.0}, {'bytes sent: ': 10272295, 'mean cwnd: ': 470102.90041, 'mean jitter: ': 0.274793,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021105, 'mean s_rtt: ': 34.757969,
      time: 28.0-29.0}, {'bytes sent: ': 9990311, 'mean cwnd: ': 465748.55003, 'mean jitter: ': 0.291128,
      'mean loss2: ': 0.000229, 'mean loss: ': 1.41123, 'mean s_rtt: ': 34.694436,
      time: 29.0-30.0}, {'bytes sent: ': 9960800, 'mean cwnd: ': 478186.630678, 'mean jitter: ': 0.364322,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013312, 'mean s_rtt: ': 34.59799,
      time: 30.0-31.0}, {'bytes sent: ': 766784, 'mean cwnd: ': 472300.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.854167, time: 31.0-32.0},
    {'bytes sent: ': 9792914.6875, 'mean cwnd: ': 780198.09522, 'mean jitter: ': 0.443121,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.013049, 'mean loss4: ': 0.013049,
      'mean loss: ': 1.047225, 'mean s_rtt: ': 35.106274, time: global}]}
