{additional_info: {bbr_beta: 0.7144404281042985, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.77755625009756, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028263, 'mean loss4: ': 0.028263,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 2782053,
      'mean cwnd: ': 825878.826479, 'mean jitter: ': 1.469136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002058, time: 1.0-2.0}, {'bytes sent: ': 4954347,
      'mean cwnd: ': 1152790.865914, 'mean jitter: ': 1.220398, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.053435, 'mean s_rtt: ': 76.255224, time: 2.0-3.0}, {'bytes sent: ': 4957452,
      'mean cwnd: ': 1117147.309395, 'mean jitter: ': 1.331024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.727857, time: 3.0-4.0}, {'bytes sent: ': 4953182,
      'mean cwnd: ': 1159057.549392, 'mean jitter: ': 1.287819, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.024944, 'mean s_rtt: ': 76.915029, time: 4.0-5.0}, {'bytes sent: ': 4945770,
      'mean cwnd: ': 1170113.290163, 'mean jitter: ': 1.371827, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.059596, 'mean s_rtt: ': 77.783474, time: 5.0-6.0}, {'bytes sent: ': 4951460,
      'mean cwnd: ': 1231117.723969, 'mean jitter: ': 1.294904, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.026782, 'mean s_rtt: ': 76.537358, time: 6.0-7.0}, {'bytes sent: ': 4655156,
      'mean cwnd: ': 1201371.325801, 'mean jitter: ': 1.227922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.604442, time: 7.0-8.0}, {'bytes sent: ': 4947850,
      'mean cwnd: ': 976987.791624, 'mean jitter: ': 1.253138, 'mean loss2: ': 0.000189,
      'mean loss: ': 5.728452, 'mean s_rtt: ': 76.626569, time: 8.0-9.0}, {'bytes sent: ': 4645312,
      'mean cwnd: ': 1111722.475714, 'mean jitter: ': 1.249117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.531014, time: 9.0-10.0}, {'bytes sent: ': 4951166,
      'mean cwnd: ': 1076116.426471, 'mean jitter: ': 1.40297, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.025177, 'mean s_rtt: ': 77.469307, time: 10.0-11.0}, {'bytes sent: ': 4956847,
      'mean cwnd: ': 1242939.017241, 'mean jitter: ': 1.269345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.249504, time: 11.0-12.0}, {'bytes sent: ': 4967139,
      'mean cwnd: ': 1163973.434539, 'mean jitter: ': 1.288866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.964597, time: 12.0-13.0}, {'bytes sent: ': 4653756,
      'mean cwnd: ': 1193946.923115, 'mean jitter: ': 1.22666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.955567, time: 13.0-14.0}, {'bytes sent: ': 4958230,
      'mean cwnd: ': 1194908.517566, 'mean jitter: ': 1.244411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.017884, time: 14.0-15.0}, {'bytes sent: ': 4644048,
      'mean cwnd: ': 1125270.23758, 'mean jitter: ': 1.388724, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.048765, 'mean s_rtt: ': 77.510386, time: 15.0-16.0}, {'bytes sent: ': 5028005,
      'mean cwnd: ': 1180944.813373, 'mean jitter: ': 1.350075, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.052244, 'mean s_rtt: ': 76.285284, time: 16.0-17.0}, {'bytes sent: ': 4950609,
      'mean cwnd: ': 1046207.841145, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.027307, 'mean s_rtt: ': 75.489055, time: 17.0-18.0}, {'bytes sent: ': 4945912,
      'mean cwnd: ': 1070984.282686, 'mean jitter: ': 1.323664, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.063442, 'mean s_rtt: ': 75.954198, time: 18.0-19.0}, {'bytes sent: ': 4958829,
      'mean cwnd: ': 1220119.488305, 'mean jitter: ': 1.309169, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.026678, 'mean s_rtt: ': 77.735478, time: 19.0-20.0}, {'bytes sent: ': 4955415,
      'mean cwnd: ': 1225510.254768, 'mean jitter: ': 1.320374, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027097, 'mean s_rtt: ': 76.461614, time: 20.0-21.0}, {'bytes sent: ': 4956948,
      'mean cwnd: ': 1147147.786621, 'mean jitter: ': 1.274162, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000928, 'mean s_rtt: ': 76.451183, time: 21.0-22.0}, {'bytes sent: ': 4943861,
      'mean cwnd: ': 1280622.142857, 'mean jitter: ': 1.317265, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.028935, 'mean s_rtt: ': 76.335957, time: 22.0-23.0}, {'bytes sent: ': 4954486,
      'mean cwnd: ': 1186621.849731, 'mean jitter: ': 1.25703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.376418, time: 23.0-24.0}, {'bytes sent: ': 4944520,
      'mean cwnd: ': 1211471.237524, 'mean jitter: ': 1.434319, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.027745, 'mean s_rtt: ': 77.509937, time: 24.0-25.0}, {'bytes sent: ': 4958322,
      'mean cwnd: ': 1293703.723888, 'mean jitter: ': 1.364394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.033316, time: 25.0-26.0}, {'bytes sent: ': 4958231,
      'mean cwnd: ': 1103059.528484, 'mean jitter: ': 1.171883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.636224, time: 26.0-27.0}, {'bytes sent: ': 4643725,
      'mean cwnd: ': 1132191.653373, 'mean jitter: ': 1.361881, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.022329, 'mean s_rtt: ': 77.09703, time: 27.0-28.0}, {'bytes sent: ': 4654460,
      'mean cwnd: ': 1205280.967213, 'mean jitter: ': 1.36383, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.006179, 'mean s_rtt: ': 75.744149, time: 28.0-29.0}, {'bytes sent: ': 4949492,
      'mean cwnd: ': 1204531.452932, 'mean jitter: ': 1.279543, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022603, 'mean s_rtt: ': 76.570506, time: 29.0-30.0}, {'bytes sent: ': 4953059,
      'mean cwnd: ': 1189573.842984, 'mean jitter: ': 1.256828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.462185, time: 30.0-31.0}, {'bytes sent: ': 311863,
      'mean cwnd: ': 1186144.728, 'mean jitter: ': 1.262097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.669355, time: 31.0-32.0}, {'bytes sent: ': 4531070.28125,
      'mean cwnd: ': 1120023.728401, 'mean jitter: ': 3.309566, 'mean loss2: ': 0.000127,
      'mean loss3: ': 0.028263, 'mean loss4: ': 0.028263, 'mean loss: ': 0.202343,
      'mean s_rtt: ': 77.686317, time: global}]}
