{additional_info: {bbr_beta: 0.7144404281042985, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.77755625009756, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029122, 'mean loss4: ': 0.029122,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 0.0-1.0}, {'bytes sent: ': 2452299,
      'mean cwnd: ': 538442.097345, 'mean jitter: ': 1.844673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.172015, time: 1.0-2.0}, {'bytes sent: ': 4972535,
      'mean cwnd: ': 922911.657315, 'mean jitter: ': 0.869722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.532441, time: 2.0-3.0}, {'bytes sent: ': 4953147,
      'mean cwnd: ': 1118109.790297, 'mean jitter: ': 1.252765, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.03081, 'mean s_rtt: ': 74.911006, time: 3.0-4.0}, {'bytes sent: ': 4957053,
      'mean cwnd: ': 1261629.848309, 'mean jitter: ': 1.365937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.045255, time: 4.0-5.0}, {'bytes sent: ': 4649643,
      'mean cwnd: ': 1241529.62656, 'mean jitter: ': 1.306379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.926168, time: 5.0-6.0}, {'bytes sent: ': 4944642,
      'mean cwnd: ': 1191203.934621, 'mean jitter: ': 1.321678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.775724, time: 6.0-7.0}, {'bytes sent: ': 5255263,
      'mean cwnd: ': 1169850.878037, 'mean jitter: ': 1.369128, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.029124, 'mean s_rtt: ': 77.957814, time: 7.0-8.0}, {'bytes sent: ': 4649106,
      'mean cwnd: ': 1316611.345537, 'mean jitter: ': 1.270434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.112008, time: 8.0-9.0}, {'bytes sent: ': 4950522,
      'mean cwnd: ': 1080352.994238, 'mean jitter: ': 1.26635, 'mean loss2: ': 0.000549,
      'mean loss: ': 11.049347, 'mean s_rtt: ': 77.544304, time: 9.0-10.0}, {'bytes sent: ': 4648523,
      'mean cwnd: ': 1249826.126214, 'mean jitter: ': 1.293399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.823961, time: 10.0-11.0}, {'bytes sent: ': 4723313,
      'mean cwnd: ': 1112630.51806, 'mean jitter: ': 1.293659, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.019458, 'mean s_rtt: ': 74.399168, time: 11.0-12.0}, {'bytes sent: ': 4946695,
      'mean cwnd: ': 1188796.305486, 'mean jitter: ': 1.383562, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029902, 'mean s_rtt: ': 76.148656, time: 12.0-13.0}, {'bytes sent: ': 4653798,
      'mean cwnd: ': 1215508.884576, 'mean jitter: ': 1.274409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.197842, time: 13.0-14.0}, {'bytes sent: ': 4948385,
      'mean cwnd: ': 1166783.481627, 'mean jitter: ': 1.24223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.479526, time: 14.0-15.0}, {'bytes sent: ': 4914627,
      'mean cwnd: ': 1276472.789941, 'mean jitter: ': 1.384004, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.003194, 'mean s_rtt: ': 75.141083, time: 15.0-16.0}, {'bytes sent: ': 4947378,
      'mean cwnd: ': 1243226.873892, 'mean jitter: ': 1.315659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.591179, time: 16.0-17.0}, {'bytes sent: ': 4954438,
      'mean cwnd: ': 1267113.277968, 'mean jitter: ': 1.316618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.630777, time: 17.0-18.0}, {'bytes sent: ': 4638198,
      'mean cwnd: ': 1326913.93595, 'mean jitter: ': 1.277027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.215177, time: 18.0-19.0}, {'bytes sent: ': 4944043,
      'mean cwnd: ': 1106995.520019, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.638267, time: 19.0-20.0}, {'bytes sent: ': 4945485,
      'mean cwnd: ': 1226095.852856, 'mean jitter: ': 1.262671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.153509, time: 20.0-21.0}, {'bytes sent: ': 4955360,
      'mean cwnd: ': 1163108.989889, 'mean jitter: ': 1.338078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.041179, time: 21.0-22.0}, {'bytes sent: ': 4639303,
      'mean cwnd: ': 1220245.467168, 'mean jitter: ': 1.264513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.23372, time: 22.0-23.0}, {'bytes sent: ': 4944520,
      'mean cwnd: ': 1227699.8643, 'mean jitter: ': 1.308975, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.02497, 'mean s_rtt: ': 76.138303, time: 23.0-24.0}, {'bytes sent: ': 4945033,
      'mean cwnd: ': 1180650.089934, 'mean jitter: ': 1.347065, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.027673, 'mean s_rtt: ': 74.849125, time: 24.0-25.0}, {'bytes sent: ': 4948726,
      'mean cwnd: ': 1029719.870396, 'mean jitter: ': 1.241784, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.007362, 'mean s_rtt: ': 76.791549, time: 25.0-26.0}, {'bytes sent: ': 4952813,
      'mean cwnd: ': 1139100.143279, 'mean jitter: ': 1.39206, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.024128, 'mean s_rtt: ': 77.609926, time: 26.0-27.0}, {'bytes sent: ': 4951504,
      'mean cwnd: ': 1142244.759469, 'mean jitter: ': 1.396133, 'mean loss2: ': 0.000445,
      'mean loss: ': 1.044012, 'mean s_rtt: ': 77.518592, time: 27.0-28.0}, {'bytes sent: ': 4946363,
      'mean cwnd: ': 1062428.106968, 'mean jitter: ': 1.415347, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.030449, 'mean s_rtt: ': 77.332673, time: 28.0-29.0}, {'bytes sent: ': 4947749,
      'mean cwnd: ': 1069422.537524, 'mean jitter: ': 1.371933, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.054384, 'mean s_rtt: ': 78.101079, time: 29.0-30.0}, {'bytes sent: ': 4958454,
      'mean cwnd: ': 1105354.526264, 'mean jitter: ': 1.257651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.655479, time: 30.0-31.0}, {'bytes sent: ': 618877,
      'mean cwnd: ': 1149210.0, 'mean jitter: ': 1.597633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.769231, time: 31.0-32.0}, {'bytes sent: ': 4526891.84375,
      'mean cwnd: ': 1116359.127939, 'mean jitter: ': 3.299133, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.029122, 'mean loss4: ': 0.029122, 'mean loss: ': 0.399188,
      'mean s_rtt: ': 77.310523, time: global}]}
