{additional_info: {bbr_beta: 0.7144404281042985, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.77755625009756, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020838, 'mean loss4: ': 0.020838,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 0.0-1.0}, {'bytes sent: ': 2781923,
      'mean cwnd: ': 867421.885196, 'mean jitter: ': 1.536485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.824255, time: 1.0-2.0}, {'bytes sent: ': 4901470,
      'mean cwnd: ': 1258054.333498, 'mean jitter: ': 1.157421, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.027235, 'mean s_rtt: ': 75.244878, time: 2.0-3.0}, {'bytes sent: ': 4951012,
      'mean cwnd: ': 1251667.200589, 'mean jitter: ': 1.297137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.304047, time: 3.0-4.0}, {'bytes sent: ': 4950074,
      'mean cwnd: ': 1204551.328417, 'mean jitter: ': 1.321128, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.029477, 'mean s_rtt: ': 77.644236, time: 4.0-5.0}, {'bytes sent: ': 4962173,
      'mean cwnd: ': 1313723.887014, 'mean jitter: ': 1.314653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.198458, time: 5.0-6.0}, {'bytes sent: ': 4955778,
      'mean cwnd: ': 1220431.696099, 'mean jitter: ': 1.3323, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.026051, 'mean s_rtt: ': 75.717313, time: 6.0-7.0}, {'bytes sent: ': 4651391,
      'mean cwnd: ': 1294366.503408, 'mean jitter: ': 1.314678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.088365, time: 7.0-8.0}, {'bytes sent: ': 4949678,
      'mean cwnd: ': 1273218.869053, 'mean jitter: ': 1.325593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.107213, time: 8.0-9.0}, {'bytes sent: ': 4951406,
      'mean cwnd: ': 1243335.365697, 'mean jitter: ': 1.283309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.358098, time: 9.0-10.0}, {'bytes sent: ': 4650199,
      'mean cwnd: ': 1253179.277954, 'mean jitter: ': 1.255579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.390011, time: 10.0-11.0}, {'bytes sent: ': 4959005,
      'mean cwnd: ': 1209832.663857, 'mean jitter: ': 1.287351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.963645, time: 11.0-12.0}, {'bytes sent: ': 4742095,
      'mean cwnd: ': 1265726.21346, 'mean jitter: ': 1.34198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.469031, time: 12.0-13.0}, {'bytes sent: ': 4857283,
      'mean cwnd: ': 1070040.573444, 'mean jitter: ': 1.30546, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.031942, 'mean s_rtt: ': 76.602558, time: 13.0-14.0}, {'bytes sent: ': 4946871,
      'mean cwnd: ': 1198039.841584, 'mean jitter: ': 1.221279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.099401, time: 14.0-15.0}, {'bytes sent: ': 4952408,
      'mean cwnd: ': 1205850.849631, 'mean jitter: ': 1.246535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.046535, time: 15.0-16.0}, {'bytes sent: ': 4959239,
      'mean cwnd: ': 1223586.742673, 'mean jitter: ': 1.352853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.245245, time: 16.0-17.0}, {'bytes sent: ': 4657260,
      'mean cwnd: ': 1254566.058793, 'mean jitter: ': 1.267672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.377859, time: 17.0-18.0}, {'bytes sent: ': 4960583,
      'mean cwnd: ': 1252495.830458, 'mean jitter: ': 1.258929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.34375, time: 18.0-19.0}, {'bytes sent: ': 4654406,
      'mean cwnd: ': 1287120.736321, 'mean jitter: ': 1.287441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.7835, time: 19.0-20.0}, {'bytes sent: ': 4957339,
      'mean cwnd: ': 1290572.006903, 'mean jitter: ': 1.304908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.319782, time: 20.0-21.0}, {'bytes sent: ': 4954756,
      'mean cwnd: ': 1119907.822327, 'mean jitter: ': 1.261514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.677607, time: 21.0-22.0}, {'bytes sent: ': 4652224,
      'mean cwnd: ': 1243891.419577, 'mean jitter: ': 1.239346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.420218, time: 22.0-23.0}, {'bytes sent: ': 4958452,
      'mean cwnd: ': 1173987.501955, 'mean jitter: ': 1.351032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.221731, time: 23.0-24.0}, {'bytes sent: ': 4972213,
      'mean cwnd: ': 1234226.418387, 'mean jitter: ': 1.2947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.936602, time: 24.0-25.0}, {'bytes sent: ': 4944759,
      'mean cwnd: ': 1190857.951196, 'mean jitter: ': 1.264865, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.02851, 'mean s_rtt: ': 75.924324, time: 25.0-26.0}, {'bytes sent: ': 4641386,
      'mean cwnd: ': 1187013.623377, 'mean jitter: ': 1.36602, 'mean loss2: ': 0.000457,
      'mean loss: ': 7.225478, 'mean s_rtt: ': 77.691662, time: 26.0-27.0}, {'bytes sent: ': 4958687,
      'mean cwnd: ': 1098534.374574, 'mean jitter: ': 1.268532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.156112, time: 27.0-28.0}, {'bytes sent: ': 4952228,
      'mean cwnd: ': 1184618.715753, 'mean jitter: ': 1.287759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.616979, time: 28.0-29.0}, {'bytes sent: ': 4955876,
      'mean cwnd: ': 1205525.948705, 'mean jitter: ': 1.291922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.353783, time: 29.0-30.0}, {'bytes sent: ': 4941952,
      'mean cwnd: ': 1093648.380739, 'mean jitter: ': 1.270896, 'mean loss2: ': 0.000572,
      'mean loss: ': 3.949817, 'mean s_rtt: ': 77.508056, time: 30.0-31.0}, {'bytes sent: ': 309595,
      'mean cwnd: ': 1269984.173228, 'mean jitter: ': 1.525692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.509881, time: 31.0-32.0}, {'bytes sent: ': 4518636.46875,
      'mean cwnd: ': 1170415.006058, 'mean jitter: ': 3.435468, 'mean loss2: ': 6.5e-05,
      'mean loss3: ': 0.020838, 'mean loss4: ': 0.020838, 'mean loss: ': 0.365113,
      'mean s_rtt: ': 77.910785, time: global}]}
