{additional_info: {bbr_beta: 0.6871796883897534, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.35498856592453, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001369, 'mean loss4: ': 0.001369,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 3413187,
      'mean cwnd: ': 554924.890646, 'mean jitter: ': 1.776738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.034759, time: 1.0-2.0}, {'bytes sent: ': 5929309,
      'mean cwnd: ': 1014746.4, 'mean jitter: ': 0.68373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.922453, time: 2.0-3.0}, {'bytes sent: ': 5904890, 'mean cwnd: ': 1202936.426067,
      'mean jitter: ': 0.809718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009537,
      time: 3.0-4.0}, {'bytes sent: ': 5925422, 'mean cwnd: ': 1279611.83094, 'mean jitter: ': 0.960336,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.027617, 'mean s_rtt: ': 61.870742,
      time: 4.0-5.0}, {'bytes sent: ': 5948179, 'mean cwnd: ': 1259582.118085, 'mean jitter: ': 0.842991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628505, time: 5.0-6.0},
    {'bytes sent: ': 5902624, 'mean cwnd: ': 1272845.123231, 'mean jitter: ': 0.859641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.075012, time: 6.0-7.0},
    {'bytes sent: ': 5928354, 'mean cwnd: ': 1261157.925306, 'mean jitter: ': 0.814494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.380583, time: 7.0-8.0},
    {'bytes sent: ': 5913512, 'mean cwnd: ': 1262167.573272, 'mean jitter: ': 0.879238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239666, time: 8.0-9.0},
    {'bytes sent: ': 5950120, 'mean cwnd: ': 1171423.365682, 'mean jitter: ': 0.886321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975, time: 9.0-10.0},
    {'bytes sent: ': 5907240, 'mean cwnd: ': 1173372.026505, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.105263, time: 10.0-11.0},
    {'bytes sent: ': 5901796, 'mean cwnd: ': 1175620.739726, 'mean jitter: ': 0.841306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315087, time: 11.0-12.0},
    {'bytes sent: ': 5928520, 'mean cwnd: ': 1161937.856356, 'mean jitter: ': 0.860111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.512927, time: 12.0-13.0},
    {'bytes sent: ': 5909688, 'mean cwnd: ': 1147033.411686, 'mean jitter: ': 0.919101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.395955, time: 13.0-14.0},
    {'bytes sent: ': 5904382, 'mean cwnd: ': 1179939.573203, 'mean jitter: ': 0.81566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895749, time: 14.0-15.0},
    {'bytes sent: ': 5910058, 'mean cwnd: ': 1175382.091717, 'mean jitter: ': 0.839151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.328302, time: 15.0-16.0},
    {'bytes sent: ': 5919289, 'mean cwnd: ': 1230930.004159, 'mean jitter: ': 0.894222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94082, time: 16.0-17.0},
    {'bytes sent: ': 5900642, 'mean cwnd: ': 1237933.375065, 'mean jitter: ': 0.940408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.18505, time: 17.0-18.0},
    {'bytes sent: ': 5897137, 'mean cwnd: ': 1235723.0, 'mean jitter: ': 0.905369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160601, time: 18.0-19.0},
    {'bytes sent: ': 5918267, 'mean cwnd: ': 1115974.176415, 'mean jitter: ': 0.76152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.750594, time: 19.0-20.0},
    {'bytes sent: ': 5916290, 'mean cwnd: ': 1194734.116924, 'mean jitter: ': 0.848554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307022, time: 20.0-21.0},
    {'bytes sent: ': 5910933, 'mean cwnd: ': 1197233.877822, 'mean jitter: ': 0.785459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024532, time: 21.0-22.0},
    {'bytes sent: ': 5892794, 'mean cwnd: ': 1216584.004363, 'mean jitter: ': 0.823374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.136643, time: 22.0-23.0},
    {'bytes sent: ': 5895658, 'mean cwnd: ': 1249044.266492, 'mean jitter: ': 0.88225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63884, time: 23.0-24.0},
    {'bytes sent: ': 5927460, 'mean cwnd: ': 1288018.402527, 'mean jitter: ': 0.835909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993636, time: 24.0-25.0},
    {'bytes sent: ': 5912365, 'mean cwnd: ': 1300601.484079, 'mean jitter: ': 0.848978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269052, time: 25.0-26.0},
    {'bytes sent: ': 5916052, 'mean cwnd: ': 1285019.15292, 'mean jitter: ': 0.847914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.74742, time: 26.0-27.0},
    {'bytes sent: ': 5909684, 'mean cwnd: ': 1219811.307265, 'mean jitter: ': 0.845294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.946878, time: 27.0-28.0},
    {'bytes sent: ': 5920119, 'mean cwnd: ': 1229921.107609, 'mean jitter: ': 0.805354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.994555, time: 28.0-29.0},
    {'bytes sent: ': 5927319, 'mean cwnd: ': 1239868.573874, 'mean jitter: ': 0.813067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.105717, time: 29.0-30.0},
    {'bytes sent: ': 5916104, 'mean cwnd: ': 1284569.931663, 'mean jitter: ': 0.84474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117134, time: 30.0-31.0},
    {'bytes sent: ': 617493, 'mean cwnd: ': 1268775.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044444, time: 31.0-32.0},
    {'bytes sent: ': 5486797.90625, 'mean cwnd: ': 1159397.660425, 'mean jitter: ': 2.550691,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.001369, 'mean loss4: ': 0.001369,
      'mean loss: ': 0.000891, 'mean s_rtt: ': 62.34539, time: global}]}
