{additional_info: {bbr_beta: 0.6871796883897534, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.35498856592453, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001368, 'mean loss4: ': 0.001368,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 3741916,
      'mean cwnd: ': 989349.027421, 'mean jitter: ': 1.009507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.557476, time: 1.0-2.0}, {'bytes sent: ': 5912621,
      'mean cwnd: ': 1261221.837911, 'mean jitter: ': 0.819583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.976428, time: 2.0-3.0}, {'bytes sent: ': 6216223,
      'mean cwnd: ': 1252005.838961, 'mean jitter: ': 0.84555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.093805, time: 3.0-4.0}, {'bytes sent: ': 5824756,
      'mean cwnd: ': 1195408.664387, 'mean jitter: ': 0.808716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.113761, time: 4.0-5.0}, {'bytes sent: ': 5736757,
      'mean cwnd: ': 1219302.124688, 'mean jitter: ': 0.88593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.714573, time: 5.0-6.0}, {'bytes sent: ': 5943424,
      'mean cwnd: ': 1230690.380877, 'mean jitter: ': 0.968517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.178762, time: 6.0-7.0}, {'bytes sent: ': 5908359,
      'mean cwnd: ': 1232107.137405, 'mean jitter: ': 0.85443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.398734, time: 7.0-8.0}, {'bytes sent: ': 5910087,
      'mean cwnd: ': 1207788.316472, 'mean jitter: ': 0.785185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.699346, time: 8.0-9.0}, {'bytes sent: ': 5907921,
      'mean cwnd: ': 1120161.95426, 'mean jitter: ': 0.800271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.16629, time: 9.0-10.0}, {'bytes sent: ': 5912597,
      'mean cwnd: ': 1101394.931768, 'mean jitter: ': 0.801248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.332888, time: 10.0-11.0}, {'bytes sent: ': 5910009,
      'mean cwnd: ': 1125324.7844, 'mean jitter: ': 0.798408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.16534, time: 11.0-12.0}, {'bytes sent: ': 5905904,
      'mean cwnd: ': 1119906.32528, 'mean jitter: ': 0.796388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.320993, time: 12.0-13.0}, {'bytes sent: ': 5928656,
      'mean cwnd: ': 1128606.381988, 'mean jitter: ': 0.804922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.608949, time: 13.0-14.0}, {'bytes sent: ': 5875483,
      'mean cwnd: ': 1025067.336571, 'mean jitter: ': 0.745424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.238399, time: 14.0-15.0}, {'bytes sent: ': 5881629,
      'mean cwnd: ': 1114785.233333, 'mean jitter: ': 0.811844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.846703, time: 15.0-16.0}, {'bytes sent: ': 5898104,
      'mean cwnd: ': 1130532.705314, 'mean jitter: ': 0.887954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.025244, time: 16.0-17.0}, {'bytes sent: ': 5953993,
      'mean cwnd: ': 1100014.906147, 'mean jitter: ': 0.769485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.776098, time: 17.0-18.0}, {'bytes sent: ': 5629026,
      'mean cwnd: ': 1098592.636069, 'mean jitter: ': 0.848131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.614486, time: 18.0-19.0}, {'bytes sent: ': 6219011,
      'mean cwnd: ': 1195192.125216, 'mean jitter: ': 0.874402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.086919, time: 19.0-20.0}, {'bytes sent: ': 5595432,
      'mean cwnd: ': 1145686.946141, 'mean jitter: ': 0.839812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.091414, time: 20.0-21.0}, {'bytes sent: ': 6186000,
      'mean cwnd: ': 1298898.502927, 'mean jitter: ': 0.874037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.630267, time: 21.0-22.0}, {'bytes sent: ': 5891732,
      'mean cwnd: ': 1219702.646358, 'mean jitter: ': 0.831409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.986605, time: 22.0-23.0}, {'bytes sent: ': 5907567,
      'mean cwnd: ': 1200714.005445, 'mean jitter: ': 0.855576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.95521, time: 23.0-24.0}, {'bytes sent: ': 5887258,
      'mean cwnd: ': 1203616.617556, 'mean jitter: ': 0.866222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.898667, time: 24.0-25.0}, {'bytes sent: ': 5916290,
      'mean cwnd: ': 1210908.500661, 'mean jitter: ': 0.77891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.230394, time: 25.0-26.0}, {'bytes sent: ': 5915041,
      'mean cwnd: ': 1212847.260256, 'mean jitter: ': 0.875388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.694457, time: 26.0-27.0}, {'bytes sent: ': 5909269,
      'mean cwnd: ': 1087566.665142, 'mean jitter: ': 0.82296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.710466, time: 27.0-28.0}, {'bytes sent: ': 5926763,
      'mean cwnd: ': 1126096.153149, 'mean jitter: ': 0.871696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.090822, time: 28.0-29.0}, {'bytes sent: ': 5904702,
      'mean cwnd: ': 1116593.336453, 'mean jitter: ': 0.968504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.535958, time: 29.0-30.0}, {'bytes sent: ': 6133028,
      'mean cwnd: ': 1146835.300604, 'mean jitter: ': 0.992915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.951417, time: 30.0-31.0}, {'bytes sent: ': 399324,
      'mean cwnd: ': 1120364.0, 'mean jitter: ': 0.979381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.396907, time: 31.0-32.0}, {'bytes sent: ': 5493485.25, 'mean cwnd: ': 1123455.768224,
      'mean jitter: ': 2.499147, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001368, 'mean loss4: ': 0.001368,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.393368, time: global}]}
