{additional_info: {bbr_beta: 0.6871796883897534, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 102.35498856592453, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001369, 'mean loss4: ': 0.001369,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 3723838,
      'mean cwnd: ': 949669.138748, 'mean jitter: ': 0.971843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.03413, time: 1.0-2.0}, {'bytes sent: ': 5919729,
      'mean cwnd: ': 1198130.754059, 'mean jitter: ': 0.806265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.039036, time: 2.0-3.0}, {'bytes sent: ': 5906848,
      'mean cwnd: ': 1175768.533426, 'mean jitter: ': 0.816071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.390618, time: 3.0-4.0}, {'bytes sent: ': 5911110,
      'mean cwnd: ': 1258560.835204, 'mean jitter: ': 0.856433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.310158, time: 4.0-5.0}, {'bytes sent: ': 5909202,
      'mean cwnd: ': 1284784.125224, 'mean jitter: ': 0.811261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.716216, time: 5.0-6.0}, {'bytes sent: ': 5924756,
      'mean cwnd: ': 1281012.867713, 'mean jitter: ': 0.863287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.144862, time: 6.0-7.0}, {'bytes sent: ': 5941287,
      'mean cwnd: ': 1184429.200285, 'mean jitter: ': 0.862614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.16898, time: 7.0-8.0}, {'bytes sent: ': 5911883,
      'mean cwnd: ': 1223724.989464, 'mean jitter: ': 0.86802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.561606, time: 8.0-9.0}, {'bytes sent: ': 5900732,
      'mean cwnd: ': 1235170.022272, 'mean jitter: ': 0.782063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.567713, time: 9.0-10.0}, {'bytes sent: ': 5924183,
      'mean cwnd: ': 1227267.207703, 'mean jitter: ': 0.844875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.102031, time: 10.0-11.0}, {'bytes sent: ': 5902718,
      'mean cwnd: ': 1223610.613461, 'mean jitter: ': 0.854195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.737276, time: 11.0-12.0}, {'bytes sent: ': 5921087,
      'mean cwnd: ': 1217141.268161, 'mean jitter: ': 0.79648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.031137, time: 12.0-13.0}, {'bytes sent: ': 6211163,
      'mean cwnd: ': 1167946.904079, 'mean jitter: ': 0.871055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.770965, time: 13.0-14.0}, {'bytes sent: ': 5623114,
      'mean cwnd: ': 1317595.411796, 'mean jitter: ': 0.987568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.49027, time: 14.0-15.0}, {'bytes sent: ': 5923067,
      'mean cwnd: ': 1175956.814834, 'mean jitter: ': 0.935214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.681818, time: 15.0-16.0}, {'bytes sent: ': 5900046,
      'mean cwnd: ': 1191262.645972, 'mean jitter: ': 0.940538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.636505, time: 16.0-17.0}, {'bytes sent: ': 6223904,
      'mean cwnd: ': 1156446.294035, 'mean jitter: ': 0.893897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.095775, time: 17.0-18.0}, {'bytes sent: ': 5651963,
      'mean cwnd: ': 1133900.23916, 'mean jitter: ': 0.766897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.356322, time: 18.0-19.0}, {'bytes sent: ': 5914488,
      'mean cwnd: ': 1147258.782288, 'mean jitter: ': 0.841543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.589684, time: 19.0-20.0}, {'bytes sent: ': 5923440,
      'mean cwnd: ': 1133415.81334, 'mean jitter: ': 0.84213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.404484, time: 20.0-21.0}, {'bytes sent: ': 5921819,
      'mean cwnd: ': 1116372.838188, 'mean jitter: ': 0.826959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.284515, time: 21.0-22.0}, {'bytes sent: ': 5920228,
      'mean cwnd: ': 1149609.317006, 'mean jitter: ': 0.91108, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.005587, 'mean s_rtt: ': 61.580074, time: 22.0-23.0}, {'bytes sent: ': 5911109,
      'mean cwnd: ': 1227735.258311, 'mean jitter: ': 0.873303, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021724, 'mean s_rtt: ': 61.870136, time: 23.0-24.0}, {'bytes sent: ': 5922890,
      'mean cwnd: ': 1186149.811167, 'mean jitter: ': 0.870421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.239469, time: 24.0-25.0}, {'bytes sent: ': 5927273,
      'mean cwnd: ': 1208829.131323, 'mean jitter: ': 0.934579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.38785, time: 25.0-26.0}, {'bytes sent: ': 5907888,
      'mean cwnd: ': 1200218.926818, 'mean jitter: ': 0.900641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.179029, time: 26.0-27.0}, {'bytes sent: ': 5894227,
      'mean cwnd: ': 1218029.84545, 'mean jitter: ': 0.890934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.517257, time: 27.0-28.0}, {'bytes sent: ': 5925471,
      'mean cwnd: ': 1203933.692203, 'mean jitter: ': 0.876082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.348519, time: 28.0-29.0}, {'bytes sent: ': 5935721,
      'mean cwnd: ': 1210291.434884, 'mean jitter: ': 0.84277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.456247, time: 29.0-30.0}, {'bytes sent: ': 5890258,
      'mean cwnd: ': 1212913.873995, 'mean jitter: ': 0.851102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.217274, time: 30.0-31.0}, {'bytes sent: ': 309279,
      'mean cwnd: ': 1220608.0, 'mean jitter: ': 0.695853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.391705, time: 31.0-32.0}, {'bytes sent: ': 5488670.78125,
      'mean cwnd: ': 1157845.205955, 'mean jitter: ': 2.521437, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.001369, 'mean loss4: ': 0.001369, 'mean loss: ': 0.000881,
      'mean s_rtt: ': 62.525052, time: global}]}
