{additional_info: {bbr_beta: 0.7068944955742184, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.84962256560705, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020959, 'mean loss4: ': 0.020959,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 4952332,
      'mean cwnd: ': 923767.229102, 'mean jitter: ': 1.434944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.14923, time: 1.0-2.0}, {'bytes sent: ': 7118767,
      'mean cwnd: ': 1056027.604714, 'mean jitter: ': 1.959114, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.017786, 'mean s_rtt: ': 56.548211, time: 2.0-3.0}, {'bytes sent: ': 7118383,
      'mean cwnd: ': 1067925.492778, 'mean jitter: ': 1.972137, 'mean loss2: ': 0.000257,
      'mean loss: ': 4.039612, 'mean s_rtt: ': 56.733605, time: 3.0-4.0}, {'bytes sent: ': 7433800,
      'mean cwnd: ': 1133074.082922, 'mean jitter: ': 1.896368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.644119, time: 4.0-5.0}, {'bytes sent: ': 6833995,
      'mean cwnd: ': 1084891.652519, 'mean jitter: ': 1.913636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.03007, time: 5.0-6.0}, {'bytes sent: ': 7399032,
      'mean cwnd: ': 1057812.32999, 'mean jitter: ': 1.775, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.019643, 'mean s_rtt: ': 54.946284, time: 6.0-7.0}, {'bytes sent: ': 7122398,
      'mean cwnd: ': 1088003.49584, 'mean jitter: ': 1.936048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.041737, time: 7.0-8.0}, {'bytes sent: ': 7119583,
      'mean cwnd: ': 1094201.758129, 'mean jitter: ': 1.916751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.826788, time: 8.0-9.0}, {'bytes sent: ': 7436904,
      'mean cwnd: ': 1144254.128392, 'mean jitter: ': 1.931879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.97349, time: 9.0-10.0}, {'bytes sent: ': 7123220,
      'mean cwnd: ': 1080964.155138, 'mean jitter: ': 1.859279, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000656, 'mean s_rtt: ': 55.239633, time: 10.0-11.0}, {'bytes sent: ': 7120981,
      'mean cwnd: ': 1175663.841036, 'mean jitter: ': 1.842001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.937396, time: 11.0-12.0}, {'bytes sent: ': 7217338,
      'mean cwnd: ': 1149228.907376, 'mean jitter: ': 1.910051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.643271, time: 12.0-13.0}, {'bytes sent: ': 7013735,
      'mean cwnd: ': 1042240.186855, 'mean jitter: ': 2.029217, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.02196, 'mean s_rtt: ': 57.792348, time: 13.0-14.0}, {'bytes sent: ': 7121950,
      'mean cwnd: ': 1150732.41285, 'mean jitter: ': 1.84193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.76406, time: 14.0-15.0}, {'bytes sent: ': 7431041,
      'mean cwnd: ': 1156910.723102, 'mean jitter: ': 1.918504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.54843, time: 15.0-16.0}, {'bytes sent: ': 6807943,
      'mean cwnd: ': 1040312.238591, 'mean jitter: ': 1.926572, 'mean loss2: ': 0.000127,
      'mean loss: ': 3.6414, 'mean s_rtt: ': 57.012359, time: 16.0-17.0}, {'bytes sent: ': 7008578,
      'mean cwnd: ': 1018010.724161, 'mean jitter: ': 2.014056, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.04112, 'mean s_rtt: ': 57.829277, time: 17.0-18.0}, {'bytes sent: ': 6608744,
      'mean cwnd: ': 947759.783755, 'mean jitter: ': 2.018834, 'mean loss2: ': 0.000589,
      'mean loss: ': 2.999019, 'mean s_rtt: ': 58.955579, time: 18.0-19.0}, {'bytes sent: ': 7117233,
      'mean cwnd: ': 1055488.007087, 'mean jitter: ': 1.96381, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.035704, 'mean s_rtt: ': 56.839536, time: 19.0-20.0}, {'bytes sent: ': 6820371,
      'mean cwnd: ': 1050056.493601, 'mean jitter: ': 1.997904, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.019611, 'mean s_rtt: ': 56.852602, time: 20.0-21.0}, {'bytes sent: ': 7115830,
      'mean cwnd: ': 1035628.800272, 'mean jitter: ': 1.94324, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.022054, 'mean s_rtt: ': 57.443412, time: 21.0-22.0}, {'bytes sent: ': 7429503,
      'mean cwnd: ': 1009817.318331, 'mean jitter: ': 1.82169, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021154, 'mean s_rtt: ': 54.652362, time: 22.0-23.0}, {'bytes sent: ': 7117422,
      'mean cwnd: ': 1032370.988985, 'mean jitter: ': 1.972297, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.034071, 'mean s_rtt: ': 56.723649, time: 23.0-24.0}, {'bytes sent: ': 7235258,
      'mean cwnd: ': 1128027.204706, 'mean jitter: ': 1.948622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.802314, time: 24.0-25.0}, {'bytes sent: ': 7319395,
      'mean cwnd: ': 1153156.477713, 'mean jitter: ': 1.877658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.550867, time: 25.0-26.0}, {'bytes sent: ': 7434223,
      'mean cwnd: ': 1118113.600066, 'mean jitter: ': 1.973463, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021778, 'mean s_rtt: ': 55.636883, time: 26.0-27.0}, {'bytes sent: ': 7122458,
      'mean cwnd: ': 1177019.86395, 'mean jitter: ': 1.86341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.830508, time: 27.0-28.0}, {'bytes sent: ': 7121468,
      'mean cwnd: ': 1143079.786631, 'mean jitter: ': 1.944995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.000342, time: 28.0-29.0}, {'bytes sent: ': 7430213,
      'mean cwnd: ': 1174679.869495, 'mean jitter: ': 1.907511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.647097, time: 29.0-30.0}, {'bytes sent: ': 7121513,
      'mean cwnd: ': 1039184.041737, 'mean jitter: ': 1.937178, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.041326, 'mean s_rtt: ': 56.530381, time: 30.0-31.0}, {'bytes sent: ': 618788,
      'mean cwnd: ': 1120010.086142, 'mean jitter: ': 0.544402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.444015, time: 31.0-32.0}, {'bytes sent: ': 6656098.21875,
      'mean cwnd: ': 1051928.602686, 'mean jitter: ': 3.352891, 'mean loss2: ': 9.6e-05,
      'mean loss3: ': 0.020959, 'mean loss4: ': 0.020959, 'mean loss: ': 0.354093,
      'mean s_rtt: ': 56.845933, time: global}]}
