{additional_info: {bbr_beta: 0.7068944955742184, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.84962256560705, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4953778, 'mean cwnd: ': 944478.636224,
      'mean jitter: ': 1.415826, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019153, 'mean loss4: ': 0.019153,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.264472, time: 0.0-1.0}, {'bytes sent: ': 7121213,
      'mean cwnd: ': 1126742.660714, 'mean jitter: ': 1.885977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.812457, time: 1.0-2.0}, {'bytes sent: ': 7429223,
      'mean cwnd: ': 1139111.927588, 'mean jitter: ': 1.967186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.881339, time: 2.0-3.0}, {'bytes sent: ': 7118479,
      'mean cwnd: ': 1087052.807121, 'mean jitter: ': 1.929523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.640252, time: 3.0-4.0}, {'bytes sent: ': 6502510,
      'mean cwnd: ': 1050650.623478, 'mean jitter: ': 1.932627, 'mean loss2: ': 0.000243,
      'mean loss: ': 6.943107, 'mean s_rtt: ': 57.565663, time: 4.0-5.0}, {'bytes sent: ': 7428843,
      'mean cwnd: ': 1124841.037761, 'mean jitter: ': 2.001022, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000193, 'mean s_rtt: ': 55.859918, time: 5.0-6.0}, {'bytes sent: ': 7119673,
      'mean cwnd: ': 1079283.615436, 'mean jitter: ': 1.951161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.926571, time: 6.0-7.0}, {'bytes sent: ': 7427157,
      'mean cwnd: ': 1116046.971598, 'mean jitter: ': 1.973948, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.021045, 'mean s_rtt: ': 55.657649, time: 7.0-8.0}, {'bytes sent: ': 7120138,
      'mean cwnd: ': 1125713.828571, 'mean jitter: ': 1.924152, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.017228, 'mean s_rtt: ': 55.767798, time: 8.0-9.0}, {'bytes sent: ': 7120036,
      'mean cwnd: ': 1013410.432178, 'mean jitter: ': 1.819207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.970267, time: 9.0-10.0}, {'bytes sent: ': 7116754,
      'mean cwnd: ': 1044528.345807, 'mean jitter: ': 1.982776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.595407, time: 10.0-11.0}, {'bytes sent: ': 6775693,
      'mean cwnd: ': 1018493.053022, 'mean jitter: ': 2.007885, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.039345, 'mean s_rtt: ': 57.694265, time: 11.0-12.0}, {'bytes sent: ': 7430530,
      'mean cwnd: ': 1129903.366131, 'mean jitter: ': 1.955593, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.01856, 'mean s_rtt: ': 55.721017, time: 12.0-13.0}, {'bytes sent: ': 7123245,
      'mean cwnd: ': 1152260.717724, 'mean jitter: ': 1.861989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.98946, time: 13.0-14.0}, {'bytes sent: ': 7116350,
      'mean cwnd: ': 1124631.231157, 'mean jitter: ': 1.971701, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.018794, 'mean s_rtt: ': 56.576884, time: 14.0-15.0}, {'bytes sent: ': 7118335,
      'mean cwnd: ': 1108669.35595, 'mean jitter: ': 1.915202, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.038814, 'mean s_rtt: ': 56.157187, time: 15.0-16.0}, {'bytes sent: ': 7119872,
      'mean cwnd: ': 1175819.972991, 'mean jitter: ': 1.952059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.137745, time: 16.0-17.0}, {'bytes sent: ': 7121982,
      'mean cwnd: ': 1102110.130128, 'mean jitter: ': 1.974446, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022148, 'mean s_rtt: ': 56.879046, time: 17.0-18.0}, {'bytes sent: ': 6809757,
      'mean cwnd: ': 1091799.240242, 'mean jitter: ': 1.945201, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022578, 'mean s_rtt: ': 55.548332, time: 18.0-19.0}, {'bytes sent: ': 7422169,
      'mean cwnd: ': 1169836.042273, 'mean jitter: ': 1.917265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.934017, time: 19.0-20.0}, {'bytes sent: ': 7123035,
      'mean cwnd: ': 1026099.196171, 'mean jitter: ': 1.782579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.074515, time: 20.0-21.0}, {'bytes sent: ': 7121935,
      'mean cwnd: ': 1080032.296084, 'mean jitter: ': 1.915556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.706667, time: 21.0-22.0}, {'bytes sent: ': 7426052,
      'mean cwnd: ': 1071586.573101, 'mean jitter: ': 2.003046, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.02172, 'mean s_rtt: ': 55.631472, time: 22.0-23.0}, {'bytes sent: ': 7124212,
      'mean cwnd: ': 1139451.371494, 'mean jitter: ': 1.868734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.727243, time: 23.0-24.0}, {'bytes sent: ': 7112928,
      'mean cwnd: ': 1031948.020209, 'mean jitter: ': 2.05603, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.056542, 'mean s_rtt: ': 58.466348, time: 24.0-25.0}, {'bytes sent: ': 7432244,
      'mean cwnd: ': 1182247.952521, 'mean jitter: ': 1.925423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.737156, time: 25.0-26.0}, {'bytes sent: ': 7122460,
      'mean cwnd: ': 1166585.153392, 'mean jitter: ': 1.863168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.790435, time: 26.0-27.0}, {'bytes sent: ': 7437364,
      'mean cwnd: ': 1172634.264145, 'mean jitter: ': 1.900799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.056591, time: 27.0-28.0}, {'bytes sent: ': 6811037,
      'mean cwnd: ': 1099359.040972, 'mean jitter: ': 1.978896, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.01189, 'mean s_rtt: ': 56.822722, time: 28.0-29.0}, {'bytes sent: ': 7121157,
      'mean cwnd: ': 1131157.747817, 'mean jitter: ': 1.945937, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.019023, 'mean s_rtt: ': 55.594016, time: 29.0-30.0}, {'bytes sent: ': 7432280,
      'mean cwnd: ': 1072865.570124, 'mean jitter: ': 1.769078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.923687, time: 30.0-31.0}, {'bytes sent: ': 619343,
      'mean cwnd: ': 1119163.291946, 'mean jitter: ': 1.905405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.689189, time: 31.0-32.0}, {'bytes sent: ': 6886868.25,
      'mean cwnd: ': 1100578.577315, 'mean jitter: ': 1.912481, 'mean loss2: ': 7.6e-05,
      'mean loss3: ': 0.019153, 'mean loss4: ': 0.019153, 'mean loss: ': 0.233903,
      'mean s_rtt: ': 55.681243, time: global}]}
