{additional_info: {bbr_beta: 0.7068944955742184, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 78.84962256560705, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024379, 'mean loss4: ': 0.024379,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 492963,
      'mean cwnd: ': 104041.572973, 'mean jitter: ': 1.502825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.644068, time: 1.0-2.0}, {'bytes sent: ': 2546853,
      'mean cwnd: ': 256304.94489, 'mean jitter: ': 0.415335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.707135, time: 2.0-3.0}, {'bytes sent: ': 6562140,
      'mean cwnd: ': 638870.550313, 'mean jitter: ': 0.369847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991755, time: 3.0-4.0}, {'bytes sent: ': 7112183,
      'mean cwnd: ': 925448.013352, 'mean jitter: ': 1.824054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.761956, time: 4.0-5.0}, {'bytes sent: ': 6809171,
      'mean cwnd: ': 1015094.040642, 'mean jitter: ': 2.032459, 'mean loss2: ': 0.000474,
      'mean loss: ': 4.538164, 'mean s_rtt: ': 58.648481, time: 5.0-6.0}, {'bytes sent: ': 7122135,
      'mean cwnd: ': 1116989.360331, 'mean jitter: ': 1.903788, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.020529, 'mean s_rtt: ': 55.754945, time: 6.0-7.0}, {'bytes sent: ': 6809313,
      'mean cwnd: ': 1042299.852356, 'mean jitter: ': 1.968562, 'mean loss2: ': 0.000253,
      'mean loss: ': 3.157405, 'mean s_rtt: ': 58.020487, time: 7.0-8.0}, {'bytes sent: ': 7116264,
      'mean cwnd: ': 1028108.729475, 'mean jitter: ': 1.832709, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.034064, 'mean s_rtt: ': 56.01908, time: 8.0-9.0}, {'bytes sent: ': 7116473,
      'mean cwnd: ': 1033683.322603, 'mean jitter: ': 1.956326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.710225, time: 9.0-10.0}, {'bytes sent: ': 7125073,
      'mean cwnd: ': 1068064.04978, 'mean jitter: ': 1.922656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.601643, time: 10.0-11.0}, {'bytes sent: ': 7118475,
      'mean cwnd: ': 1111071.448632, 'mean jitter: ': 1.904216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.543676, time: 11.0-12.0}, {'bytes sent: ': 7119722,
      'mean cwnd: ': 1122671.286239, 'mean jitter: ': 1.901961, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016835, 'mean s_rtt: ': 55.829953, time: 12.0-13.0}, {'bytes sent: ': 7290029,
      'mean cwnd: ': 1118917.904298, 'mean jitter: ': 1.945937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.774226, time: 13.0-14.0}, {'bytes sent: ': 6944381,
      'mean cwnd: ': 737610.491993, 'mean jitter: ': 1.482951, 'mean loss2: ': 0.000139,
      'mean loss: ': 19.344331, 'mean s_rtt: ': 53.706681, time: 14.0-15.0}, {'bytes sent: ': 7159630,
      'mean cwnd: ': 438679.0, 'mean jitter: ': 0.70725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.331053, time: 15.0-16.0}, {'bytes sent: ': 7389796, 'mean cwnd: ': 454252.780984,
      'mean jitter: ': 0.872776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823766,
      time: 16.0-17.0}, {'bytes sent: ': 7120346, 'mean cwnd: ': 522674.084245, 'mean jitter: ': 1.381757,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.017211, 'mean s_rtt: ': 54.018919,
      time: 17.0-18.0}, {'bytes sent: ': 7120427, 'mean cwnd: ': 526940.120255, 'mean jitter: ': 1.566393,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.016211, 'mean s_rtt: ': 54.897331,
      time: 18.0-19.0}, {'bytes sent: ': 7434299, 'mean cwnd: ': 555988.23265, 'mean jitter: ': 1.49798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.825926, time: 19.0-20.0},
    {'bytes sent: ': 6912642, 'mean cwnd: ': 566668.412999, 'mean jitter: ': 1.64114,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02446, 'mean s_rtt: ': 54.579327,
      time: 20.0-21.0}, {'bytes sent: ': 6992720, 'mean cwnd: ': 536998.476593, 'mean jitter: ': 1.720399,
      'mean loss2: ': 0.000393, 'mean loss: ': 2.46526, 'mean s_rtt: ': 56.213623,
      time: 21.0-22.0}, {'bytes sent: ': 7240703, 'mean cwnd: ': 497485.973684, 'mean jitter: ': 1.202739,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015822, 'mean s_rtt: ': 53.080828,
      time: 22.0-23.0}, {'bytes sent: ': 7328583, 'mean cwnd: ': 499879.0, 'mean jitter: ': 1.12542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.630464, time: 23.0-24.0},
    {'bytes sent: ': 7140268, 'mean cwnd: ': 501059.3826, 'mean jitter: ': 1.254882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346009, time: 24.0-25.0},
    {'bytes sent: ': 6948356, 'mean cwnd: ': 463618.301332, 'mean jitter: ': 1.236357,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.032268, 'mean s_rtt: ': 52.674661,
      time: 25.0-26.0}, {'bytes sent: ': 7007028, 'mean cwnd: ': 497550.944252, 'mean jitter: ': 1.139789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99507, time: 26.0-27.0},
    {'bytes sent: ': 6923108, 'mean cwnd: ': 499426.695142, 'mean jitter: ': 1.500513,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048588, 'mean s_rtt: ': 54.798974,
      time: 27.0-28.0}, {'bytes sent: ': 7432286, 'mean cwnd: ': 499879.0, 'mean jitter: ': 1.114484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.601782, time: 28.0-29.0},
    {'bytes sent: ': 7434134, 'mean cwnd: ': 499879.0, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.408308, time: 29.0-30.0},
    {'bytes sent: ': 7122219, 'mean cwnd: ': 505733.356625, 'mean jitter: ': 1.20878,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.016626, 'mean s_rtt: ': 53.563003,
      time: 30.0-31.0}, {'bytes sent: ': 904614, 'mean cwnd: ': 500820.0, 'mean jitter: ': 1.286689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583618, time: 31.0-32.0},
    {'bytes sent: ': 6340547.9375, 'mean cwnd: ': 652709.635289, 'mean jitter: ': 1.393253,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.024379, 'mean loss4: ': 0.024379,
      'mean loss: ': 0.959606, 'mean s_rtt: ': 51.596468, time: global}]}
