{additional_info: {bbr_beta: 0.7068822318287376, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 28.19672742587494, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2349304, 'mean cwnd: ': 86472.498,
      'mean jitter: ': 0.606299, 'mean loss2: ': 0.000454, 'mean loss3: ': 0.268259,
      'mean loss4: ': 0.268259, 'mean loss: ': 0.043112, 'mean s_rtt: ': 28.478065,
      time: 0.0-1.0}, {'bytes sent: ': 2672436, 'mean cwnd: ': 86021.917112, 'mean jitter: ': 0.776526,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.077188, 'mean s_rtt: ': 29.953991,
      time: 1.0-2.0}, {'bytes sent: ': 2681862, 'mean cwnd: ': 108593.775676, 'mean jitter: ': 1.039926,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083164, 'mean s_rtt: ': 38.245125,
      time: 2.0-3.0}, {'bytes sent: ': 2660784, 'mean cwnd: ': 121265.178667, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.409006, time: 3.0-4.0},
    {'bytes sent: ': 2649090, 'mean cwnd: ': 127216.307487, 'mean jitter: ': 0.435801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034677, time: 4.0-5.0},
    {'bytes sent: ': 2580573, 'mean cwnd: ': 109164.652489, 'mean jitter: ': 1.389878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934396, time: 5.0-6.0},
    {'bytes sent: ': 2656520, 'mean cwnd: ': 86721.061443, 'mean jitter: ': 0.90892,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079059, 'mean s_rtt: ': 30.434742,
      time: 6.0-7.0}, {'bytes sent: ': 2690106, 'mean cwnd: ': 101593.063492, 'mean jitter: ': 0.330813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.013233, time: 7.0-8.0},
    {'bytes sent: ': 2631888, 'mean cwnd: ': 122419.81383, 'mean jitter: ': 0.588512,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038851, 'mean s_rtt: ': 44.485876,
      time: 8.0-9.0}, {'bytes sent: ': 2678478, 'mean cwnd: ': 122522.410714, 'mean jitter: ': 1.006591,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.048379, 'mean s_rtt: ': 43.514124,
      time: 9.0-10.0}, {'bytes sent: ': 2562908, 'mean cwnd: ': 104718.121487, 'mean jitter: ': 1.420749,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.203894, 'mean s_rtt: ': 38.814601,
      time: 10.0-11.0}, {'bytes sent: ': 2654478, 'mean cwnd: ': 91192.893617, 'mean jitter: ': 0.813146,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.086909, 'mean s_rtt: ': 32.406573,
      time: 11.0-12.0}, {'bytes sent: ': 2704194, 'mean cwnd: ': 104424.295255, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.094554, 'mean s_rtt: ': 36.694207,
      time: 12.0-13.0}, {'bytes sent: ': 2652780, 'mean cwnd: ': 132171.816964, 'mean jitter: ': 0.452671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524836, time: 13.0-14.0},
    {'bytes sent: ': 2650296, 'mean cwnd: ': 136327.445333, 'mean jitter: ': 0.549389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.363123, time: 14.0-15.0},
    {'bytes sent: ': 2578623, 'mean cwnd: ': 124046.322493, 'mean jitter: ': 1.612512,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.048598, 'mean s_rtt: ': 46.663866,
      time: 15.0-16.0}, {'bytes sent: ': 2647344, 'mean cwnd: ': 84833.324733, 'mean jitter: ': 0.28598,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03781, 'mean s_rtt: ': 30.423398,
      time: 16.0-17.0}, {'bytes sent: ': 2690940, 'mean cwnd: ': 98988.350133, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.379699, time: 17.0-18.0},
    {'bytes sent: ': 2653796, 'mean cwnd: ': 122528.63139, 'mean jitter: ': 1.011299,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082874, 'mean s_rtt: ': 43.624294,
      time: 18.0-19.0}, {'bytes sent: ': 2654068, 'mean cwnd: ': 123934.392507, 'mean jitter: ': 0.669476,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.13536, 'mean s_rtt: ': 44.358614,
      time: 19.0-20.0}, {'bytes sent: ': 2554563, 'mean cwnd: ': 118187.204137, 'mean jitter: ': 1.399052,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.047789, 'mean s_rtt: ': 44.965877,
      time: 20.0-21.0}, {'bytes sent: ': 2689753, 'mean cwnd: ': 86264.938283, 'mean jitter: ': 0.853774,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.095521, 'mean s_rtt: ': 30.029245,
      time: 21.0-22.0}, {'bytes sent: ': 2716343, 'mean cwnd: ': 111276.487042, 'mean jitter: ': 0.907808,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.095916, 'mean s_rtt: ': 38.637817,
      time: 22.0-23.0}, {'bytes sent: ': 2669618, 'mean cwnd: ': 158524.474014, 'mean jitter: ': 1.242195,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.140499, 'mean s_rtt: ': 56.381268,
      time: 23.0-24.0}, {'bytes sent: ': 2651669, 'mean cwnd: ': 157980.918239, 'mean jitter: ': 1.014953,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.161356, 'mean s_rtt: ': 56.956075,
      time: 24.0-25.0}, {'bytes sent: ': 2564765, 'mean cwnd: ': 150381.663375, 'mean jitter: ': 1.579245,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.041657, 'mean s_rtt: ': 58.080189,
      time: 25.0-26.0}, {'bytes sent: ': 2656734, 'mean cwnd: ': 85951.329505, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.076525, 'mean s_rtt: ': 30.740284,
      time: 26.0-27.0}, {'bytes sent: ': 2765484, 'mean cwnd: ': 117022.997336, 'mean jitter: ': 1.02919,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.154534, 'mean s_rtt: ': 39.715631,
      time: 27.0-28.0}, {'bytes sent: ': 2656495, 'mean cwnd: ': 198199.723636, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.724395, time: 28.0-29.0},
    {'bytes sent: ': 2624232, 'mean cwnd: ': 197843.747321, 'mean jitter: ': 1.080979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117702, time: 29.0-30.0},
    {'bytes sent: ': 2697742, 'mean cwnd: ': 197809.721519, 'mean jitter: ': 2.171802,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040748, 'mean s_rtt: ': 70.688142,
      time: 30.0-31.0}, {'bytes sent: ': 150039, 'mean cwnd: ': 164529.90566, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403846, time: 31.0-32.0},
    {'bytes sent: ': 2565559.53125, 'mean cwnd: ': 123097.793215, 'mean jitter: ': 0.95657,
      'mean loss2: ': 0.00058, 'mean loss3: ': 0.268259, 'mean loss4: ': 0.268259,
      'mean loss: ': 0.060361, 'mean s_rtt: ': 45.287404, time: global}]}
