{additional_info: {bbr_beta: 0.7068822318287376, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 28.19672742587494, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2207127, 'mean cwnd: ': 88962.214047,
      'mean jitter: ': 0.835632, 'mean loss2: ': 0.000273, 'mean loss3: ': 0.320508,
      'mean loss4: ': 0.320508, 'mean loss: ': 0.107777, 'mean s_rtt: ': 32.403448,
      time: 0.0-1.0}, {'bytes sent: ': 2686446, 'mean cwnd: ': 125810.339572, 'mean jitter: ': 1.221381,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.190047, 'mean s_rtt: ': 43.895932,
      time: 1.0-2.0}, {'bytes sent: ': 2656844, 'mean cwnd: ': 126334.362736, 'mean jitter: ': 0.765581,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118749, 'mean s_rtt: ': 45.659535,
      time: 2.0-3.0}, {'bytes sent: ': 2652180, 'mean cwnd: ': 127131.059729, 'mean jitter: ': 0.816914,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.072886, 'mean s_rtt: ': 45.780669,
      time: 3.0-4.0}, {'bytes sent: ': 2655810, 'mean cwnd: ': 130339.028029, 'mean jitter: ': 0.619092,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.07922, 'mean s_rtt: ': 47.154773,
      time: 4.0-5.0}, {'bytes sent: ': 2564546, 'mean cwnd: ': 112301.573756, 'mean jitter: ': 1.648826,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.078442, 'mean s_rtt: ': 42.665728,
      time: 5.0-6.0}, {'bytes sent: ': 2699089, 'mean cwnd: ': 86642.720992, 'mean jitter: ': 0.868371,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.03954, 'mean s_rtt: ': 30.160985,
      time: 6.0-7.0}, {'bytes sent: ': 2670258, 'mean cwnd: ': 104765.432, 'mean jitter: ': 0.862524,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.108385, 'mean s_rtt: ': 36.992467,
      time: 7.0-8.0}, {'bytes sent: ': 2648958, 'mean cwnd: ': 124708.895442, 'mean jitter: ': 0.599624,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.130811, 'mean s_rtt: ': 45.184211,
      time: 8.0-9.0}, {'bytes sent: ': 2662752, 'mean cwnd: ': 128748.247756, 'mean jitter: ': 0.878277,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.083666, 'mean s_rtt: ': 46.016854,
      time: 9.0-10.0}, {'bytes sent: ': 2578935, 'mean cwnd: ': 113034.570391, 'mean jitter: ': 1.556391,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.112076, 'mean s_rtt: ': 42.317669,
      time: 10.0-11.0}, {'bytes sent: ': 2650368, 'mean cwnd: ': 84774.810526, 'mean jitter: ': 0.33619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.421905, time: 11.0-12.0},
    {'bytes sent: ': 2701866, 'mean cwnd: ': 109583.055851, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.051564, 'mean s_rtt: ': 38.440566,
      time: 12.0-13.0}, {'bytes sent: ': 2651469, 'mean cwnd: ': 135331.342318, 'mean jitter: ': 0.523277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524209, time: 13.0-14.0},
    {'bytes sent: ': 2625081, 'mean cwnd: ': 132323.82, 'mean jitter: ': 1.324349,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041978, 'mean s_rtt: ': 46.791822,
      time: 14.0-15.0}, {'bytes sent: ': 2596480, 'mean cwnd: ': 121713.506887, 'mean jitter: ': 1.56848,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.118863, 'mean s_rtt: ': 46.877111,
      time: 15.0-16.0}, {'bytes sent: ': 2650372, 'mean cwnd: ': 86431.843277, 'mean jitter: ': 0.833647,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.03965, 'mean s_rtt: ': 30.553571,
      time: 16.0-17.0}, {'bytes sent: ': 2679788, 'mean cwnd: ': 96253.050788, 'mean jitter: ': 0.415238,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.038591, 'mean s_rtt: ': 34.505714,
      time: 17.0-18.0}, {'bytes sent: ': 2664604, 'mean cwnd: ': 120832.432043, 'mean jitter: ': 0.941286,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130362, 'mean s_rtt: ': 42.808015,
      time: 18.0-19.0}, {'bytes sent: ': 2654104, 'mean cwnd: ': 125986.758621, 'mean jitter: ': 0.775718,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.081482, 'mean s_rtt: ': 45.094532,
      time: 19.0-20.0}, {'bytes sent: ': 2574389, 'mean cwnd: ': 120107.416515, 'mean jitter: ': 1.584601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920152, time: 20.0-21.0},
    {'bytes sent: ': 2654192, 'mean cwnd: ': 90757.94258, 'mean jitter: ': 0.774102,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038733, 'mean s_rtt: ': 32.241021,
      time: 21.0-22.0}, {'bytes sent: ': 2749675, 'mean cwnd: ': 135914.208408, 'mean jitter: ': 1.221495,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.085497, 'mean s_rtt: ': 45.709346,
      time: 22.0-23.0}, {'bytes sent: ': 2682598, 'mean cwnd: ': 197457.107401, 'mean jitter: ': 1.671053,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.049821, 'mean s_rtt: ': 69.578008,
      time: 23.0-24.0}, {'bytes sent: ': 2661665, 'mean cwnd: ': 195140.42029, 'mean jitter: ': 1.81478,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.245347, 'mean s_rtt: ': 68.515435,
      time: 24.0-25.0}, {'bytes sent: ': 2543345, 'mean cwnd: ': 188432.747511, 'mean jitter: ': 2.065238,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.259677, 'mean s_rtt: ': 71.809879,
      time: 25.0-26.0}, {'bytes sent: ': 2649436, 'mean cwnd: ': 88328.542553, 'mean jitter: ': 1.130189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751887, time: 26.0-27.0},
    {'bytes sent: ': 2752013, 'mean cwnd: ': 147625.663978, 'mean jitter: ': 1.411049,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.120323, 'mean s_rtt: ': 50.511236,
      time: 27.0-28.0}, {'bytes sent: ': 2655856, 'mean cwnd: ': 196485.141432, 'mean jitter: ': 0.715342,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020045, 'mean s_rtt: ': 71.956562,
      time: 28.0-29.0}, {'bytes sent: ': 2664984, 'mean cwnd: ': 196542.018051, 'mean jitter: ': 1.337723,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082174, 'mean s_rtt: ': 70.297272,
      time: 29.0-30.0}, {'bytes sent: ': 2656709, 'mean cwnd: ': 196361.679568, 'mean jitter: ': 1.572368,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.108562, 'mean s_rtt: ': 69.588346,
      time: 30.0-31.0}, {'bytes sent: ': 232556, 'mean cwnd: ': 55186.057692, 'mean jitter: ': 4.87,
      'mean loss2: ': 0.084365, 'mean loss: ': 0.1229, 'mean s_rtt: ': 65.13, time: 31.0-32.0},
    {'bytes sent: ': 2563577.96875, 'mean cwnd: ': 127823.375336, 'mean jitter: ': 1.199654,
      'mean loss2: ': 0.00334, 'mean loss3: ': 0.320508, 'mean loss4: ': 0.320508,
      'mean loss: ': 0.085464, 'mean s_rtt: ': 47.383089, time: global}]}
