{additional_info: {bbr_beta: 0.7068822318287376, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 28.19672742587494, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2324837, 'mean cwnd: ': 86349.073544,
      'mean jitter: ': 0.791621, 'mean loss2: ': 0.0, 'mean loss3: ': 0.346511, 'mean loss4: ': 0.346511,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.164278, time: 0.0-1.0}, {'bytes sent: ': 2686964,
      'mean cwnd: ': 84423.460303, 'mean jitter: ': 0.722689, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.094507, 'mean s_rtt: ': 29.794585, time: 1.0-2.0}, {'bytes sent: ': 2704026,
      'mean cwnd: ': 121556.528838, 'mean jitter: ': 0.626529, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079392, 'mean s_rtt: ': 43.318909, time: 2.0-3.0}, {'bytes sent: ': 2654227,
      'mean cwnd: ': 128548.849955, 'mean jitter: ': 1.065543, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.122459, 'mean s_rtt: ': 45.805243, time: 3.0-4.0}, {'bytes sent: ': 2656422,
      'mean cwnd: ': 129401.038704, 'mean jitter: ': 0.899348, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.234898, 'mean s_rtt: ': 46.287046, time: 4.0-5.0}, {'bytes sent: ': 2557028,
      'mean cwnd: ': 108567.325368, 'mean jitter: ': 1.371783, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.15211, 'mean s_rtt: ': 41.27836, time: 5.0-6.0}, {'bytes sent: ': 2666533,
      'mean cwnd: ': 89839.291853, 'mean jitter: ': 1.069288, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.124818, 'mean s_rtt: ': 31.499064, time: 6.0-7.0}, {'bytes sent: ': 2711401,
      'mean cwnd: ': 130672.432165, 'mean jitter: ': 0.96729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.862617, time: 7.0-8.0}, {'bytes sent: ': 2582382,
      'mean cwnd: ': 105502.678131, 'mean jitter: ': 1.141098, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.041519, 'mean s_rtt: ': 39.133523, time: 8.0-9.0}, {'bytes sent: ': 2675898,
      'mean cwnd: ': 87446.654464, 'mean jitter: ': 0.914794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.279963, time: 9.0-10.0}, {'bytes sent: ': 2614999,
      'mean cwnd: ': 119550.726697, 'mean jitter: ': 2.135211, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.249684, 'mean s_rtt: ': 45.323944, time: 10.0-11.0}, {'bytes sent: ': 2652301,
      'mean cwnd: ': 86233.403384, 'mean jitter: ': 0.722066, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.079991, 'mean s_rtt: ': 30.466667, time: 11.0-12.0}, {'bytes sent: ': 2699768,
      'mean cwnd: ': 105848.446237, 'mean jitter: ': 1.121951, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.08158, 'mean s_rtt: ': 36.580675, time: 12.0-13.0}, {'bytes sent: ': 2651142,
      'mean cwnd: ': 121770.62766, 'mean jitter: ': 0.774621, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.117312, 'mean s_rtt: ': 43.815341, time: 13.0-14.0}, {'bytes sent: ': 2623902,
      'mean cwnd: ': 122925.669643, 'mean jitter: ': 0.337372, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039189, 'mean s_rtt: ': 45.000932, time: 14.0-15.0}, {'bytes sent: ': 2577446,
      'mean cwnd: ': 112070.628286, 'mean jitter: ': 1.341784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.298592, time: 15.0-16.0}, {'bytes sent: ': 2684837,
      'mean cwnd: ': 88815.607335, 'mean jitter: ': 0.915809, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.105914, 'mean s_rtt: ': 30.856876, time: 16.0-17.0}, {'bytes sent: ': 2706384,
      'mean cwnd: ': 108686.954424, 'mean jitter: ': 1.002814, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.210543, 'mean s_rtt: ': 37.876173, time: 17.0-18.0}, {'bytes sent: ': 2657616,
      'mean cwnd: ': 129466.135714, 'mean jitter: ': 0.613871, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.051403, 'mean s_rtt: ': 46.873477, time: 18.0-19.0}, {'bytes sent: ': 2654652,
      'mean cwnd: ': 129279.092543, 'mean jitter: ': 1.011289, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.182492, 'mean s_rtt: ': 45.939793, time: 19.0-20.0}, {'bytes sent: ': 2589137,
      'mean cwnd: ': 118388.201452, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128934, 'mean s_rtt: ': 44.517824, time: 20.0-21.0}, {'bytes sent: ': 2651377,
      'mean cwnd: ': 91357.657349, 'mean jitter: ': 0.980465, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.176056, 'mean s_rtt: ': 32.314419, time: 21.0-22.0}, {'bytes sent: ': 2730542,
      'mean cwnd: ': 112417.008953, 'mean jitter: ': 1.004695, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.109744, 'mean s_rtt: ': 38.457277, time: 22.0-23.0}, {'bytes sent: ': 2644428,
      'mean cwnd: ': 155584.441044, 'mean jitter: ': 0.965356, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.084532, 'mean s_rtt: ': 56.168539, time: 23.0-24.0}, {'bytes sent: ': 2663015,
      'mean cwnd: ': 154889.368515, 'mean jitter: ': 1.345249, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.079291, 'mean s_rtt: ': 55.095955, time: 24.0-25.0}, {'bytes sent: ': 2553282,
      'mean cwnd: ': 136643.132299, 'mean jitter: ': 1.872881, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.038921, 'mean s_rtt: ': 52.50565, time: 25.0-26.0}, {'bytes sent: ': 2664948,
      'mean cwnd: ': 88295.382826, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030874, 'mean s_rtt: ': 31.119249, time: 26.0-27.0}, {'bytes sent: ': 2690830,
      'mean cwnd: ': 101690.196286, 'mean jitter: ': 0.98482, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.001474, 'mean s_rtt: ': 35.082543, time: 27.0-28.0}, {'bytes sent: ': 2684388,
      'mean cwnd: ': 142711.802347, 'mean jitter: ': 1.484053, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.23217, 'mean s_rtt: ': 50.159475, time: 28.0-29.0}, {'bytes sent: ': 2658245,
      'mean cwnd: ': 145013.279928, 'mean jitter: ': 1.015888, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.03917, 'mean s_rtt: ': 51.724299, time: 29.0-30.0}, {'bytes sent: ': 2570084,
      'mean cwnd: ': 141523.26721, 'mean jitter: ': 1.846958, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.097705, 'mean s_rtt: ': 51.887833, time: 30.0-31.0}, {'bytes sent: ': 254388,
      'mean cwnd: ': 85959.837838, 'mean jitter: ': 1.679245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.292453, time: 31.0-32.0}, {'bytes sent: ': 2565544.65625,
      'mean cwnd: ': 114732.13129, 'mean jitter: ': 1.094603, 'mean loss2: ': 0.000842,
      'mean loss3: ': 0.346511, 'mean loss4: ': 0.346511, 'mean loss: ': 0.096345,
      'mean s_rtt: ': 41.368174, time: global}]}
