{additional_info: {bbr_beta: 0.6123038220776459, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.84015693819907, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13607246, 'mean cwnd: ': 707877.519438,
      'mean jitter: ': 0.175327, 'mean loss2: ': 0.000242, 'mean loss3: ': 0.014454,
      'mean loss4: ': 0.014454, 'mean loss: ': 0.038356, 'mean s_rtt: ': 13.037982,
      time: 0.0-1.0}, {'bytes sent: ': 15200910, 'mean cwnd: ': 665042.400312, 'mean jitter: ': 0.040698,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.012714, 'mean s_rtt: ': 12.574524,
      time: 1.0-2.0}, {'bytes sent: ': 15196235, 'mean cwnd: ': 655092.374318, 'mean jitter: ': 0.041366,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01602, 'mean s_rtt: ': 12.540709,
      time: 2.0-3.0}, {'bytes sent: ': 15350166, 'mean cwnd: ': 625839.739685, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.51673, time: 3.0-4.0},
    {'bytes sent: ': 15194393, 'mean cwnd: ': 631111.431552, 'mean jitter: ': 0.034729,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.033589, 'mean s_rtt: ': 12.589419,
      time: 4.0-5.0}, {'bytes sent: ': 15300868, 'mean cwnd: ': 729520.45313, 'mean jitter: ': 0.154893,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.024775, 'mean s_rtt: ': 13.159754,
      time: 5.0-6.0}, {'bytes sent: ': 15252284, 'mean cwnd: ': 623164.836947, 'mean jitter: ': 0.030419,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.033961, 'mean s_rtt: ': 12.536031,
      time: 6.0-7.0}, {'bytes sent: ': 15190126, 'mean cwnd: ': 734578.526798, 'mean jitter: ': 0.032959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.509598, time: 7.0-8.0},
    {'bytes sent: ': 15345534, 'mean cwnd: ': 770785.467961, 'mean jitter: ': 0.0404,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.010225, 'mean s_rtt: ': 12.6172, time: 8.0-9.0},
    {'bytes sent: ': 15188783, 'mean cwnd: ': 754156.350842, 'mean jitter: ': 0.03607,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.019301, 'mean s_rtt: ': 12.594942,
      time: 9.0-10.0}, {'bytes sent: ': 15189815, 'mean cwnd: ': 818752.176535, 'mean jitter: ': 0.062736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.674603, time: 10.0-11.0},
    {'bytes sent: ': 15354798, 'mean cwnd: ': 632710.449483, 'mean jitter: ': 0.038222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.52082, time: 11.0-12.0},
    {'bytes sent: ': 15191350, 'mean cwnd: ': 636705.570679, 'mean jitter: ': 0.027328,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.017234, 'mean s_rtt: ': 12.614527,
      time: 12.0-13.0}, {'bytes sent: ': 15222213, 'mean cwnd: ': 638317.775395, 'mean jitter: ': 0.030257,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014675, 'mean s_rtt: ': 12.522616,
      time: 13.0-14.0}, {'bytes sent: ': 15331729, 'mean cwnd: ': 672255.653338, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.663338, time: 14.0-15.0},
    {'bytes sent: ': 15194540, 'mean cwnd: ': 766823.407916, 'mean jitter: ': 0.03086,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01836, 'mean s_rtt: ': 12.572554,
      time: 15.0-16.0}, {'bytes sent: ': 15337111, 'mean cwnd: ': 654635.548603, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625893, time: 16.0-17.0},
    {'bytes sent: ': 15212538, 'mean cwnd: ': 630295.126244, 'mean jitter: ': 0.037024,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020261, 'mean s_rtt: ': 12.556417,
      time: 17.0-18.0}, {'bytes sent: ': 15192937, 'mean cwnd: ': 622698.374371, 'mean jitter: ': 0.021049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.50207, time: 18.0-19.0},
    {'bytes sent: ': 15340105, 'mean cwnd: ': 604706.393314, 'mean jitter: ': 0.039165,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.089272, 'mean s_rtt: ': 12.608712,
      time: 19.0-20.0}, {'bytes sent: ': 15212956, 'mean cwnd: ': 696056.962429, 'mean jitter: ': 0.033208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.459717, time: 20.0-21.0},
    {'bytes sent: ': 15188592, 'mean cwnd: ': 720674.702541, 'mean jitter: ': 0.033526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548748, time: 21.0-22.0},
    {'bytes sent: ': 15346198, 'mean cwnd: ': 739098.311683, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03898, 'mean s_rtt: ': 12.549451,
      time: 22.0-23.0}, {'bytes sent: ': 15199917, 'mean cwnd: ': 756140.525679, 'mean jitter: ': 0.041302,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.018437, 'mean s_rtt: ': 12.59994,
      time: 23.0-24.0}, {'bytes sent: ': 15054250, 'mean cwnd: ': 754248.518427, 'mean jitter: ': 0.037718,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017895, 'mean s_rtt: ': 12.54897,
      time: 24.0-25.0}, {'bytes sent: ': 15508568, 'mean cwnd: ': 643277.64768, 'mean jitter: ': 0.058507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.647837, time: 25.0-26.0},
    {'bytes sent: ': 15193653, 'mean cwnd: ': 596715.739851, 'mean jitter: ': 0.048992,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.018445, 'mean s_rtt: ': 12.579917,
      time: 26.0-27.0}, {'bytes sent: ': 15299506, 'mean cwnd: ': 682742.593588, 'mean jitter: ': 0.035816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.648582, time: 27.0-28.0},
    {'bytes sent: ': 15258181, 'mean cwnd: ': 791540.070778, 'mean jitter: ': 0.045611,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.016454, 'mean s_rtt: ': 12.577566,
      time: 28.0-29.0}, {'bytes sent: ': 15195809, 'mean cwnd: ': 771464.292131, 'mean jitter: ': 0.022187,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.018072, 'mean s_rtt: ': 12.496672,
      time: 29.0-30.0}, {'bytes sent: ': 1923261, 'mean cwnd: ': 801407.490798, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.447479, time: 30.0-31.0},
    {'bytes sent: ': 14766921.677419, 'mean cwnd: ': 694465.691369, 'mean jitter: ': 0.046058,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.014454, 'mean loss4: ': 0.014454,
      'mean loss: ': 0.014622, 'mean s_rtt: ': 12.601397, time: global}]}
