{additional_info: {bbr_beta: 0.6123038220776459, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.84015693819907, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13439977, 'mean cwnd: ': 676803.109441,
      'mean jitter: ': 0.17645, 'mean loss2: ': 0.000119, 'mean loss3: ': 0.01971,
      'mean loss4: ': 0.01971, 'mean loss: ': 0.018278, 'mean s_rtt: ': 12.909449,
      time: 0.0-1.0}, {'bytes sent: ': 15349314, 'mean cwnd: ': 664091.21908, 'mean jitter: ': 0.030656,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.015002, 'mean s_rtt: ': 12.594102,
      time: 1.0-2.0}, {'bytes sent: ': 15191399, 'mean cwnd: ': 810323.837092, 'mean jitter: ': 0.032861,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017178, 'mean s_rtt: ': 12.473884,
      time: 2.0-3.0}, {'bytes sent: ': 15221697, 'mean cwnd: ': 795436.284121, 'mean jitter: ': 0.046697,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014262, 'mean s_rtt: ': 12.577547,
      time: 3.0-4.0}, {'bytes sent: ': 15341288, 'mean cwnd: ': 803172.346926, 'mean jitter: ': 0.036506,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.03512, 'mean s_rtt: ': 12.545632,
      time: 4.0-5.0}, {'bytes sent: ': 15191384, 'mean cwnd: ': 870179.963887, 'mean jitter: ': 0.022631,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.041679, 'mean s_rtt: ': 12.477177,
      time: 5.0-6.0}, {'bytes sent: ': 15342263, 'mean cwnd: ': 929319.164849, 'mean jitter: ': 0.000433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.38155, time: 6.0-7.0},
    {'bytes sent: ': 15196765, 'mean cwnd: ': 899271.491783, 'mean jitter: ': 0.020602,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.034522, 'mean s_rtt: ': 12.432013,
      time: 7.0-8.0}, {'bytes sent: ': 15192300, 'mean cwnd: ': 819104.365405, 'mean jitter: ': 0.018888,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.02692, 'mean s_rtt: ': 12.446785,
      time: 8.0-9.0}, {'bytes sent: ': 15347636, 'mean cwnd: ': 647299.867399, 'mean jitter: ': 0.024577,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.0407, 'mean s_rtt: ': 12.514504,
      time: 9.0-10.0}, {'bytes sent: ': 15189118, 'mean cwnd: ': 598239.760091, 'mean jitter: ': 0.007393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.405837, time: 10.0-11.0},
    {'bytes sent: ': 15194394, 'mean cwnd: ': 702109.538965, 'mean jitter: ': 0.011436,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.052495, 'mean s_rtt: ': 12.35116,
      time: 11.0-12.0}, {'bytes sent: ': 15340893, 'mean cwnd: ': 726519.010997, 'mean jitter: ': 0.024181,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.072679, 'mean s_rtt: ': 12.515991,
      time: 12.0-13.0}, {'bytes sent: ': 15191210, 'mean cwnd: ': 809883.120984, 'mean jitter: ': 0.003653,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026116, 'mean s_rtt: ': 12.428497,
      time: 13.0-14.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 788100.804905, 'mean jitter: ': 0.022528,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001091, 'mean s_rtt: ': 12.492173,
      time: 14.0-15.0}, {'bytes sent: ': 15304830, 'mean cwnd: ': 824196.249801, 'mean jitter: ': 0.025809,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.034895, 'mean s_rtt: ': 12.454732,
      time: 15.0-16.0}, {'bytes sent: ': 15188800, 'mean cwnd: ': 833385.565398, 'mean jitter: ': 0.012505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.469715, time: 16.0-17.0},
    {'bytes sent: ': 15305941, 'mean cwnd: ': 692917.295224, 'mean jitter: ': 0.019076,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.023579, 'mean s_rtt: ': 12.5, time: 17.0-18.0},
    {'bytes sent: ': 15225291, 'mean cwnd: ': 674955.683426, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.01538, 'mean s_rtt: ': 12.436252,
      time: 18.0-19.0}, {'bytes sent: ': 15190793, 'mean cwnd: ': 629173.142224, 'mean jitter: ': 0.016724,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.033587, 'mean s_rtt: ': 12.567845,
      time: 19.0-20.0}, {'bytes sent: ': 15347080, 'mean cwnd: ': 665419.813418, 'mean jitter: ': 0.009388,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017893, 'mean s_rtt: ': 12.40898,
      time: 20.0-21.0}, {'bytes sent: ': 15185179, 'mean cwnd: ': 719341.582641, 'mean jitter: ': 0.011168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.39433, time: 21.0-22.0},
    {'bytes sent: ': 15198106, 'mean cwnd: ': 720715.511469, 'mean jitter: ': 0.005414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.350271, time: 22.0-23.0},
    {'bytes sent: ': 15332653, 'mean cwnd: ': 658850.448687, 'mean jitter: ': 0.039722,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018858, 'mean s_rtt: ': 12.549959,
      time: 23.0-24.0}, {'bytes sent: ': 15186268, 'mean cwnd: ': 640026.545892, 'mean jitter: ': 0.010845,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022668, 'mean s_rtt: ': 12.429733,
      time: 24.0-25.0}, {'bytes sent: ': 15288253, 'mean cwnd: ': 613437.246565, 'mean jitter: ': 0.016592,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.019812, 'mean s_rtt: ': 12.42331,
      time: 25.0-26.0}, {'bytes sent: ': 15243630, 'mean cwnd: ': 609364.350063, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.389177, time: 26.0-27.0},
    {'bytes sent: ': 15189966, 'mean cwnd: ': 620826.930886, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.036714, 'mean s_rtt: ': 12.422473,
      time: 27.0-28.0}, {'bytes sent: ': 15256988, 'mean cwnd: ': 667574.203922, 'mean jitter: ': 0.08058,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.010216, 'mean s_rtt: ': 12.830782,
      time: 28.0-29.0}, {'bytes sent: ': 15294846, 'mean cwnd: ': 631752.533442, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.013401, 'mean s_rtt: ': 12.481638,
      time: 29.0-30.0}, {'bytes sent: ': 1921362, 'mean cwnd: ': 656498.906061, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.469136, time: 30.0-31.0},
    {'bytes sent: ': 14762013.677419, 'mean cwnd: ': 722525.480485, 'mean jitter: ': 0.02592,
      'mean loss2: ': 0.000146, 'mean loss3: ': 0.01971, 'mean loss4: ': 0.01971,
      'mean loss: ': 0.020826, 'mean s_rtt: ': 12.487891, time: global}]}
