{additional_info: {bbr_beta: 0.6123038220776459, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 64.84015693819907, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13449550, 'mean cwnd: ': 709055.476966,
      'mean jitter: ': 0.144272, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014191, 'mean loss4: ': 0.014191,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.780764, time: 0.0-1.0}, {'bytes sent: ': 15337038,
      'mean cwnd: ': 654367.634175, 'mean jitter: ': 0.020476, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.031606, 'mean s_rtt: ': 12.508281, time: 1.0-2.0}, {'bytes sent: ': 15205466,
      'mean cwnd: ': 607355.130513, 'mean jitter: ': 0.027752, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.062927, 'mean s_rtt: ': 12.527905, time: 2.0-3.0}, {'bytes sent: ': 15332227,
      'mean cwnd: ': 641569.977344, 'mean jitter: ': 0.019877, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012206, 'mean s_rtt: ': 12.470623, time: 3.0-4.0}, {'bytes sent: ': 15218941,
      'mean cwnd: ': 683400.468831, 'mean jitter: ': 0.034897, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.007374, 'mean s_rtt: ': 12.653959, time: 4.0-5.0}, {'bytes sent: ': 15195916,
      'mean cwnd: ': 682867.14264, 'mean jitter: ': 0.041615, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.018093, 'mean s_rtt: ': 12.654969, time: 5.0-6.0}, {'bytes sent: ': 15356622,
      'mean cwnd: ': 618188.856866, 'mean jitter: ': 0.019466, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.030666, 'mean s_rtt: ': 12.461894, time: 6.0-7.0}, {'bytes sent: ': 15199277,
      'mean cwnd: ': 651061.030841, 'mean jitter: ': 0.023338, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.05061, 'mean s_rtt: ': 12.575767, time: 7.0-8.0}, {'bytes sent: ': 15191029,
      'mean cwnd: ': 748609.965128, 'mean jitter: ': 0.013694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.414677, time: 8.0-9.0}, {'bytes sent: ': 15346359,
      'mean cwnd: ': 611776.311688, 'mean jitter: ': 0.018007, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.041625, 'mean s_rtt: ': 12.484087, time: 9.0-10.0}, {'bytes sent: ': 15187189,
      'mean cwnd: ': 596660.49443, 'mean jitter: ': 0.009897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.408551, time: 10.0-11.0}, {'bytes sent: ': 15272145,
      'mean cwnd: ': 623156.101345, 'mean jitter: ': 0.025563, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.057151, 'mean s_rtt: ': 12.449378, time: 11.0-12.0}, {'bytes sent: ': 15272744,
      'mean cwnd: ': 659016.437525, 'mean jitter: ': 0.01586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.387963, time: 12.0-13.0}, {'bytes sent: ': 15192108,
      'mean cwnd: ': 701205.459683, 'mean jitter: ': 0.013475, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.003503, 'mean s_rtt: ': 12.375887, time: 13.0-14.0}, {'bytes sent: ': 15345597,
      'mean cwnd: ': 777883.169285, 'mean jitter: ': 0.026994, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015205, 'mean s_rtt: ': 12.54996, time: 14.0-15.0}, {'bytes sent: ': 15047974,
      'mean cwnd: ': 798546.098708, 'mean jitter: ': 0.028014, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.052197, 'mean s_rtt: ': 12.562795, time: 15.0-16.0}, {'bytes sent: ': 15336920,
      'mean cwnd: ': 811162.371638, 'mean jitter: ': 0.030724, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000894, 'mean s_rtt: ': 12.611532, time: 16.0-17.0}, {'bytes sent: ': 15348626,
      'mean cwnd: ': 821522.564383, 'mean jitter: ': 0.012786, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015703, 'mean s_rtt: ': 12.500581, time: 17.0-18.0}, {'bytes sent: ': 15196061,
      'mean cwnd: ': 814251.03307, 'mean jitter: ': 0.037971, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029202, 'mean s_rtt: ': 12.583878, time: 18.0-19.0}, {'bytes sent: ': 15196362,
      'mean cwnd: ': 668309.055822, 'mean jitter: ': 0.033029, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.047548, 'mean s_rtt: ': 12.484188, time: 19.0-20.0}, {'bytes sent: ': 15353273,
      'mean cwnd: ': 673881.043594, 'mean jitter: ': 0.027356, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.018998, 'mean s_rtt: ': 12.513982, time: 20.0-21.0}, {'bytes sent: ': 15182246,
      'mean cwnd: ': 627604.901395, 'mean jitter: ': 0.009148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.415022, time: 21.0-22.0}, {'bytes sent: ': 15297525,
      'mean cwnd: ': 698547.85994, 'mean jitter: ': 0.013974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.376619, time: 22.0-23.0}, {'bytes sent: ': 15244401,
      'mean cwnd: ': 702545.958942, 'mean jitter: ': 0.015418, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.016839, 'mean s_rtt: ': 12.339907, time: 23.0-24.0}, {'bytes sent: ': 15194625,
      'mean cwnd: ': 692652.612129, 'mean jitter: ': 0.025924, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.021539, 'mean s_rtt: ': 12.447829, time: 24.0-25.0}, {'bytes sent: ': 15323034,
      'mean cwnd: ': 718241.004578, 'mean jitter: ': 0.00668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.388605, time: 25.0-26.0}, {'bytes sent: ': 15217775,
      'mean cwnd: ': 717421.196696, 'mean jitter: ': 0.014353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.384711, time: 26.0-27.0}, {'bytes sent: ': 15193335,
      'mean cwnd: ': 664821.635044, 'mean jitter: ': 0.016615, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.026942, 'mean s_rtt: ': 12.393562, time: 27.0-28.0}, {'bytes sent: ': 15347233,
      'mean cwnd: ': 642477.599302, 'mean jitter: ': 0.009996, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016666, 'mean s_rtt: ': 12.42463, time: 28.0-29.0}, {'bytes sent: ': 15194594,
      'mean cwnd: ': 668405.516979, 'mean jitter: ': 0.077122, 'mean loss2: ': 0.000236,
      'mean loss: ': 2.434724, 'mean s_rtt: ': 12.952041, time: 29.0-30.0}, {'bytes sent: ': 1925033,
      'mean cwnd: ': 748759.37386, 'mean jitter: ': 0.03864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.632148, time: 30.0-31.0}, {'bytes sent: ': 14764555.645161,
      'mean cwnd: ': 691462.04785, 'mean jitter: ': 0.027514, 'mean loss2: ': 0.000135,
      'mean loss3: ': 0.014191, 'mean loss4: ': 0.014191, 'mean loss: ': 0.100407,
      'mean s_rtt: ': 12.50699, time: global}]}
