{additional_info: {bbr_beta: 0.7314454887804837, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.87979515478104, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2797488, 'mean cwnd: ': 135016.90573,
      'mean jitter: ': 1.933078, 'mean loss2: ': 0.003701, 'mean loss3: ': 1.259784,
      'mean loss4: ': 1.259784, 'mean loss: ': 0.664984, 'mean s_rtt: ': 18.963671,
      time: 0.0-1.0}, {'bytes sent: ': 7901736, 'mean cwnd: ': 276231.380389, 'mean jitter: ': 0.818962,
      'mean loss2: ': 0.006172, 'mean loss: ': 1.35137, 'mean s_rtt: ': 21.62895,
      time: 1.0-2.0}, {'bytes sent: ': 9124985, 'mean cwnd: ': 260600.981053, 'mean jitter: ': 0.826144,
      'mean loss2: ': 0.007457, 'mean loss: ': 1.845628, 'mean s_rtt: ': 22.335948,
      time: 2.0-3.0}, {'bytes sent: ': 8432629, 'mean cwnd: ': 220176.541007, 'mean jitter: ': 0.895649,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.840146, 'mean s_rtt: ': 21.573378,
      time: 3.0-4.0}, {'bytes sent: ': 8888986, 'mean cwnd: ': 225989.082084, 'mean jitter: ': 0.917162,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.980739, 'mean s_rtt: ': 21.797973,
      time: 4.0-5.0}, {'bytes sent: ': 7992513, 'mean cwnd: ': 214417.832402, 'mean jitter: ': 0.83112,
      'mean loss2: ': 0.007397, 'mean loss: ': 1.358173, 'mean s_rtt: ': 22.091461,
      time: 5.0-6.0}, {'bytes sent: ': 7046367, 'mean cwnd: ': 180119.853768, 'mean jitter: ': 0.984577,
      'mean loss2: ': 0.007886, 'mean loss: ': 1.350864, 'mean s_rtt: ': 21.553564,
      time: 6.0-7.0}, {'bytes sent: ': 7125570, 'mean cwnd: ': 184238.420175, 'mean jitter: ': 1.063982,
      'mean loss2: ': 0.008109, 'mean loss: ': 1.067443, 'mean s_rtt: ': 21.407606,
      time: 7.0-8.0}, {'bytes sent: ': 7614071, 'mean cwnd: ': 182597.732243, 'mean jitter: ': 0.966064,
      'mean loss2: ': 0.008134, 'mean loss: ': 1.130969, 'mean s_rtt: ': 20.736448,
      time: 8.0-9.0}, {'bytes sent: ': 6504669, 'mean cwnd: ': 157367.381743, 'mean jitter: ': 1.13312,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.727366, 'mean s_rtt: ': 20.592119,
      time: 9.0-10.0}, {'bytes sent: ': 6359148, 'mean cwnd: ': 153818.714646, 'mean jitter: ': 1.161558,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.801699, 'mean s_rtt: ': 20.590649,
      time: 10.0-11.0}, {'bytes sent: ': 6537617, 'mean cwnd: ': 158344.016161, 'mean jitter: ': 1.043129,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.952152, 'mean s_rtt: ': 20.864092,
      time: 11.0-12.0}, {'bytes sent: ': 6457772, 'mean cwnd: ': 158518.555738, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.916293, 'mean s_rtt: ': 20.819048,
      time: 12.0-13.0}, {'bytes sent: ': 6029917, 'mean cwnd: ': 147214.416435, 'mean jitter: ': 1.038308,
      'mean loss2: ': 0.007339, 'mean loss: ': 1.171319, 'mean s_rtt: ': 20.851344,
      time: 13.0-14.0}, {'bytes sent: ': 6095484, 'mean cwnd: ': 139779.265523, 'mean jitter: ': 1.171723,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.723343, 'mean s_rtt: ': 20.402913,
      time: 14.0-15.0}, {'bytes sent: ': 6622471, 'mean cwnd: ': 163348.432873, 'mean jitter: ': 1.093671,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.793414, 'mean s_rtt: ': 20.741266,
      time: 15.0-16.0}, {'bytes sent: ': 6561774, 'mean cwnd: ': 155330.019647, 'mean jitter: ': 1.115822,
      'mean loss2: ': 0.005204, 'mean loss: ': 2.079141, 'mean s_rtt: ': 20.923992,
      time: 16.0-17.0}, {'bytes sent: ': 6914900, 'mean cwnd: ': 168961.801534, 'mean jitter: ': 1.010214,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.705036, 'mean s_rtt: ': 20.628134,
      time: 17.0-18.0}, {'bytes sent: ': 6758951, 'mean cwnd: ': 162288.525284, 'mean jitter: ': 1.009028,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.769037, 'mean s_rtt: ': 20.737653,
      time: 18.0-19.0}, {'bytes sent: ': 6224834, 'mean cwnd: ': 147160.624315, 'mean jitter: ': 1.203266,
      'mean loss2: ': 0.007767, 'mean loss: ': 0.961368, 'mean s_rtt: ': 20.398086,
      time: 19.0-20.0}, {'bytes sent: ': 6635154, 'mean cwnd: ': 155929.594804, 'mean jitter: ': 1.056059,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.858936, 'mean s_rtt: ': 20.425255,
      time: 20.0-21.0}, {'bytes sent: ': 6095872, 'mean cwnd: ': 145312.116582, 'mean jitter: ': 1.067955,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.812032, 'mean s_rtt: ': 20.730521,
      time: 21.0-22.0}, {'bytes sent: ': 6247057, 'mean cwnd: ': 155463.703835, 'mean jitter: ': 1.103677,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.668424, 'mean s_rtt: ': 20.887281,
      time: 22.0-23.0}, {'bytes sent: ': 6360176, 'mean cwnd: ': 157479.391213, 'mean jitter: ': 1.178936,
      'mean loss2: ': 0.005804, 'mean loss: ': 1.806401, 'mean s_rtt: ': 20.81569,
      time: 23.0-24.0}, {'bytes sent: ': 6566319, 'mean cwnd: ': 153578.85446, 'mean jitter: ': 1.138651,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.91148, 'mean s_rtt: ': 20.603854,
      time: 24.0-25.0}, {'bytes sent: ': 7122637, 'mean cwnd: ': 172395.102153, 'mean jitter: ': 0.981733,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.58151, 'mean s_rtt: ': 20.894614,
      time: 25.0-26.0}, {'bytes sent: ': 5451464, 'mean cwnd: ': 134900.050437, 'mean jitter: ': 1.228276,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.962964, 'mean s_rtt: ': 20.344828,
      time: 26.0-27.0}, {'bytes sent: ': 4521550, 'mean cwnd: ': 100639.560117, 'mean jitter: ': 1.572727,
      'mean loss2: ': 0.005994, 'mean loss: ': 0.896186, 'mean s_rtt: ': 19.424242,
      time: 27.0-28.0}, {'bytes sent: ': 5613277, 'mean cwnd: ': 129571.767978, 'mean jitter: ': 1.29021,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.650126, 'mean s_rtt: ': 20.41958,
      time: 28.0-29.0}, {'bytes sent: ': 5159380, 'mean cwnd: ': 122471.679183, 'mean jitter: ': 1.291413,
      'mean loss2: ': 0.007277, 'mean loss: ': 1.127531, 'mean s_rtt: ': 20.344151,
      time: 29.0-30.0}, {'bytes sent: ': 5321976, 'mean cwnd: ': 125207.889956, 'mean jitter: ': 1.339436,
      'mean loss2: ': 0.008404, 'mean loss: ': 1.088214, 'mean s_rtt: ': 20.268497,
      time: 30.0-31.0}, {'bytes sent: ': 582138, 'mean cwnd: ': 119249.229885, 'mean jitter: ': 1.331395,
      'mean loss2: ': 1.48534, 'mean loss: ': 2.542903, 'mean s_rtt: ': 21.453488,
      time: 31.0-32.0}, {'bytes sent: ': 6364652.5625, 'mean cwnd: ': 164491.23198,
      'mean jitter: ': 1.121634, 'mean loss2: ': 0.052454, 'mean loss3: ': 1.259784,
      'mean loss4: ': 1.259784, 'mean loss: ': 1.078458, 'mean s_rtt: ': 20.820322,
      time: global}]}
