{additional_info: {bbr_beta: 0.720732235964523, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5282957715248, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.295039, 'mean loss4: ': 0.295039,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 1176995,
      'mean cwnd: ': 137366.396135, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.553021, 'mean s_rtt: ': 73.460784, time: 1.0-2.0}, {'bytes sent: ': 2060212,
      'mean cwnd: ': 153485.559322, 'mean jitter: ': 0.767677, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.062632, 'mean s_rtt: ': 69.843434, time: 2.0-3.0}, {'bytes sent: ': 2103505,
      'mean cwnd: ': 154217.081281, 'mean jitter: ': 0.669211, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.147968, 'mean s_rtt: ': 69.753181, time: 3.0-4.0}, {'bytes sent: ': 3530565,
      'mean cwnd: ': 507128.85515, 'mean jitter: ': 0.629508, 'mean loss2: ': 0.002488,
      'mean loss: ': 23.011095, 'mean s_rtt: ': 76.362842, time: 4.0-5.0}, {'bytes sent: ': 4198825,
      'mean cwnd: ': 924924.744961, 'mean jitter: ': 0.549451, 'mean loss2: ': 0.003625,
      'mean loss: ': 24.870411, 'mean s_rtt: ': 77.761381, time: 5.0-6.0}, {'bytes sent: ': 4354784,
      'mean cwnd: ': 1127410.73565, 'mean jitter: ': 0.646565, 'mean loss2: ': 0.000963,
      'mean loss: ': 29.714508, 'mean s_rtt: ': 78.920611, time: 6.0-7.0}, {'bytes sent: ': 4350533,
      'mean cwnd: ': 887306.96781, 'mean jitter: ': 0.627382, 'mean loss2: ': 0.002622,
      'mean loss: ': 66.514506, 'mean s_rtt: ': 79.800282, time: 7.0-8.0}, {'bytes sent: ': 3966331,
      'mean cwnd: ': 966399.213303, 'mean jitter: ': 0.659196, 'mean loss2: ': 0.002916,
      'mean loss: ': 8.644469, 'mean s_rtt: ': 77.257342, time: 8.0-9.0}, {'bytes sent: ': 4783150,
      'mean cwnd: ': 971385.757923, 'mean jitter: ': 0.642349, 'mean loss2: ': 0.001666,
      'mean loss: ': 39.049324, 'mean s_rtt: ': 78.698399, time: 9.0-10.0}, {'bytes sent: ': 4189601,
      'mean cwnd: ': 1042083.923196, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.00185,
      'mean loss: ': 36.09314, 'mean s_rtt: ': 80.203125, time: 10.0-11.0}, {'bytes sent: ': 4536024,
      'mean cwnd: ': 972621.231599, 'mean jitter: ': 0.597187, 'mean loss2: ': 0.000934,
      'mean loss: ': 8.973336, 'mean s_rtt: ': 77.986573, time: 11.0-12.0}, {'bytes sent: ': 4741700,
      'mean cwnd: ': 870544.221352, 'mean jitter: ': 0.706772, 'mean loss2: ': 0.001169,
      'mean loss: ': 11.395913, 'mean s_rtt: ': 79.532421, time: 12.0-13.0}, {'bytes sent: ': 4191227,
      'mean cwnd: ': 958763.911817, 'mean jitter: ': 0.742654, 'mean loss2: ': 0.002242,
      'mean loss: ': 106.461434, 'mean s_rtt: ': 78.580588, time: 13.0-14.0}, {'bytes sent: ': 4696045,
      'mean cwnd: ': 947125.247598, 'mean jitter: ': 0.685116, 'mean loss2: ': 0.002019,
      'mean loss: ': 19.153889, 'mean s_rtt: ': 78.310396, time: 14.0-15.0}, {'bytes sent: ': 4525534,
      'mean cwnd: ': 946277.081801, 'mean jitter: ': 0.854884, 'mean loss2: ': 0.001964,
      'mean loss: ': 12.034299, 'mean s_rtt: ': 78.094884, time: 15.0-16.0}, {'bytes sent: ': 4310685,
      'mean cwnd: ': 732688.916808, 'mean jitter: ': 0.687016, 'mean loss2: ': 0.003221,
      'mean loss: ': 75.380499, 'mean s_rtt: ': 79.700774, time: 16.0-17.0}, {'bytes sent: ': 4114917,
      'mean cwnd: ': 822299.268111, 'mean jitter: ': 0.743976, 'mean loss2: ': 0.003097,
      'mean loss: ': 82.535754, 'mean s_rtt: ': 78.091114, time: 17.0-18.0}, {'bytes sent: ': 4288830,
      'mean cwnd: ': 1006223.442183, 'mean jitter: ': 0.858746, 'mean loss2: ': 0.001465,
      'mean loss: ': 2.463728, 'mean s_rtt: ': 76.354537, time: 18.0-19.0}, {'bytes sent: ': 4530703,
      'mean cwnd: ': 1054008.581167, 'mean jitter: ': 0.685067, 'mean loss2: ': 0.000842,
      'mean loss: ': 13.413727, 'mean s_rtt: ': 79.519462, time: 19.0-20.0}, {'bytes sent: ': 4659990,
      'mean cwnd: ': 1037250.211878, 'mean jitter: ': 0.797725, 'mean loss2: ': 0.001512,
      'mean loss: ': 20.69234, 'mean s_rtt: ': 78.179529, time: 20.0-21.0}, {'bytes sent: ': 4475592,
      'mean cwnd: ': 1034381.31441, 'mean jitter: ': 0.761172, 'mean loss2: ': 0.001873,
      'mean loss: ': 15.564254, 'mean s_rtt: ': 78.661538, time: 21.0-22.0}, {'bytes sent: ': 4408942,
      'mean cwnd: ': 965026.047288, 'mean jitter: ': 0.764376, 'mean loss2: ': 0.002053,
      'mean loss: ': 4.233793, 'mean s_rtt: ': 78.051893, time: 22.0-23.0}, {'bytes sent: ': 3721722,
      'mean cwnd: ': 737573.675516, 'mean jitter: ': 0.610778, 'mean loss2: ': 0.002307,
      'mean loss: ': 5.235271, 'mean s_rtt: ': 76.117764, time: 23.0-24.0}, {'bytes sent: ': 4152840,
      'mean cwnd: ': 352498.450043, 'mean jitter: ': 0.490925, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.568855, 'mean s_rtt: ': 73.016422, time: 24.0-25.0}, {'bytes sent: ': 4080606,
      'mean cwnd: ': 341436.762795, 'mean jitter: ': 0.707753, 'mean loss2: ': 0.002223,
      'mean loss: ': 2.41443, 'mean s_rtt: ': 73.682903, time: 25.0-26.0}, {'bytes sent: ': 3356692,
      'mean cwnd: ': 306871.713737, 'mean jitter: ': 0.579922, 'mean loss2: ': 0.003976,
      'mean loss: ': 3.095829, 'mean s_rtt: ': 74.354776, time: 26.0-27.0}, {'bytes sent: ': 3885689,
      'mean cwnd: ': 303181.95122, 'mean jitter: ': 0.435216, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.052011, 'mean s_rtt: ': 71.568106, time: 27.0-28.0}, {'bytes sent: ': 3815907,
      'mean cwnd: ': 309796.419487, 'mean jitter: ': 0.595188, 'mean loss2: ': 0.002045,
      'mean loss: ': 7.024875, 'mean s_rtt: ': 72.619247, time: 28.0-29.0}, {'bytes sent: ': 3761712,
      'mean cwnd: ': 289008.266819, 'mean jitter: ': 0.589655, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.373503, 'mean s_rtt: ': 73.11954, time: 29.0-30.0}, {'bytes sent: ': 3457503,
      'mean cwnd: ': 301481.926907, 'mean jitter: ': 0.620579, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.345566, 'mean s_rtt: ': 72.728832, time: 30.0-31.0}, {'bytes sent: ': 320855,
      'mean cwnd: ': 294115.831776, 'mean jitter: ': 0.551402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.308411, time: 31.0-32.0}, {'bytes sent: ': 3710967.5,
      'mean cwnd: ': 670880.803408, 'mean jitter: ': 3.137373, 'mean loss2: ': 0.002009,
      'mean loss3: ': 0.295039, 'mean loss4: ': 0.295039, 'mean loss: ': 20.002399,
      'mean s_rtt: ': 78.473159, time: global}]}
