{additional_info: {bbr_beta: 0.720732235964523, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5282957715248, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.274104, 'mean loss4: ': 0.274104,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 2606150,
      'mean cwnd: ': 951655.068452, 'mean jitter: ': 1.557057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.528529, time: 1.0-2.0}, {'bytes sent: ': 3919252,
      'mean cwnd: ': 1052258.638726, 'mean jitter: ': 0.587042, 'mean loss2: ': 0.002179,
      'mean loss: ': 23.47538, 'mean s_rtt: ': 76.694372, time: 2.0-3.0}, {'bytes sent: ': 4285619,
      'mean cwnd: ': 984290.840063, 'mean jitter: ': 0.732372, 'mean loss2: ': 0.00154,
      'mean loss: ': 29.305312, 'mean s_rtt: ': 78.084135, time: 3.0-4.0}, {'bytes sent: ': 4707467,
      'mean cwnd: ': 1186503.443535, 'mean jitter: ': 0.617372, 'mean loss2: ': 0.001422,
      'mean loss: ': 8.975302, 'mean s_rtt: ': 78.536559, time: 4.0-5.0}, {'bytes sent: ': 4602675,
      'mean cwnd: ': 1035166.934013, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.000879,
      'mean loss: ': 21.714913, 'mean s_rtt: ': 78.594676, time: 5.0-6.0}, {'bytes sent: ': 4440277,
      'mean cwnd: ': 958114.599581, 'mean jitter: ': 0.702473, 'mean loss2: ': 0.001913,
      'mean loss: ': 18.801998, 'mean s_rtt: ': 78.772438, time: 6.0-7.0}, {'bytes sent: ': 4382708,
      'mean cwnd: ': 953261.753725, 'mean jitter: ': 0.678797, 'mean loss2: ': 0.002184,
      'mean loss: ': 10.129794, 'mean s_rtt: ': 77.364715, time: 7.0-8.0}, {'bytes sent: ': 4259466,
      'mean cwnd: ': 991554.761738, 'mean jitter: ': 0.705508, 'mean loss2: ': 0.001131,
      'mean loss: ': 13.990957, 'mean s_rtt: ': 79.139124, time: 8.0-9.0}, {'bytes sent: ': 3593401,
      'mean cwnd: ': 777326.729632, 'mean jitter: ': 0.560727, 'mean loss2: ': 0.002492,
      'mean loss: ': 392.592555, 'mean s_rtt: ': 80.463273, time: 9.0-10.0}, {'bytes sent: ': 4928276,
      'mean cwnd: ': 1090099.403183, 'mean jitter: ': 0.627767, 'mean loss2: ': 0.001131,
      'mean loss: ': 70.39937, 'mean s_rtt: ': 78.58216, time: 10.0-11.0}, {'bytes sent: ': 3773983,
      'mean cwnd: ': 896670.291353, 'mean jitter: ': 0.614313, 'mean loss2: ': 0.002541,
      'mean loss: ': 36.474786, 'mean s_rtt: ': 79.816339, time: 11.0-12.0}, {'bytes sent: ': 4050175,
      'mean cwnd: ': 332681.804487, 'mean jitter: ': 0.43027, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.066712, 'mean s_rtt: ': 73.195676, time: 12.0-13.0}, {'bytes sent: ': 3631649,
      'mean cwnd: ': 316729.688871, 'mean jitter: ': 0.612531, 'mean loss2: ': 0.002811,
      'mean loss: ': 2.920837, 'mean s_rtt: ': 74.31657, time: 13.0-14.0}, {'bytes sent: ': 4026053,
      'mean cwnd: ': 337296.156004, 'mean jitter: ': 0.47695, 'mean loss2: ': 0.001766,
      'mean loss: ': 1.227395, 'mean s_rtt: ': 73.284574, time: 14.0-15.0}, {'bytes sent: ': 4088256,
      'mean cwnd: ': 339900.849339, 'mean jitter: ': 0.514772, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.13465, 'mean s_rtt: ': 72.681289, time: 15.0-16.0}, {'bytes sent: ': 3818148,
      'mean cwnd: ': 330020.17847, 'mean jitter: ': 0.475, 'mean loss2: ': 0.001773,
      'mean loss: ': 1.811884, 'mean s_rtt: ': 72.544231, time: 16.0-17.0}, {'bytes sent: ': 3476253,
      'mean cwnd: ': 325840.292602, 'mean jitter: ': 0.5867, 'mean loss2: ': 0.001362,
      'mean loss: ': 2.251299, 'mean s_rtt: ': 74.340909, time: 17.0-18.0}, {'bytes sent: ': 4196477,
      'mean cwnd: ': 310670.398557, 'mean jitter: ': 0.593951, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.130664, 'mean s_rtt: ': 72.885426, time: 18.0-19.0}, {'bytes sent: ': 3527278,
      'mean cwnd: ': 313432.846957, 'mean jitter: ': 0.572559, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.125466, 'mean s_rtt: ': 73.028144, time: 19.0-20.0}, {'bytes sent: ': 3580625,
      'mean cwnd: ': 340685.093937, 'mean jitter: ': 0.442424, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.532936, 'mean s_rtt: ': 73.257143, time: 20.0-21.0}, {'bytes sent: ': 3999526,
      'mean cwnd: ': 321810.43987, 'mean jitter: ': 0.633554, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.16356, 'mean s_rtt: ': 72.211921, time: 21.0-22.0}, {'bytes sent: ': 3972373,
      'mean cwnd: ': 336360.28692, 'mean jitter: ': 0.511548, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.774095, 'mean s_rtt: ': 73.642429, time: 22.0-23.0}, {'bytes sent: ': 4453651,
      'mean cwnd: ': 385574.637415, 'mean jitter: ': 0.501032, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.171072, 'mean s_rtt: ': 73.584308, time: 23.0-24.0}, {'bytes sent: ': 3884613,
      'mean cwnd: ': 321870.10303, 'mean jitter: ': 0.410324, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.14263, 'mean s_rtt: ': 72.431321, time: 24.0-25.0}, {'bytes sent: ': 3895007,
      'mean cwnd: ': 320351.931973, 'mean jitter: ': 0.617571, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.453463, 'mean s_rtt: ': 72.843239, time: 25.0-26.0}, {'bytes sent: ': 3553569,
      'mean cwnd: ': 263701.573379, 'mean jitter: ': 0.623121, 'mean loss2: ': 0.001877,
      'mean loss: ': 2.198535, 'mean s_rtt: ': 72.378035, time: 26.0-27.0}, {'bytes sent: ': 3509103,
      'mean cwnd: ': 288320.306569, 'mean jitter: ': 0.580556, 'mean loss2: ': 0.001977,
      'mean loss: ': 2.492564, 'mean s_rtt: ': 72.980556, time: 27.0-28.0}, {'bytes sent: ': 3481128,
      'mean cwnd: ': 274604.907828, 'mean jitter: ': 0.601023, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.208954, 'mean s_rtt: ': 72.06266, time: 28.0-29.0}, {'bytes sent: ': 3420947,
      'mean cwnd: ': 264172.308263, 'mean jitter: ': 0.557112, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.5388, 'mean s_rtt: ': 71.914871, time: 29.0-30.0}, {'bytes sent: ': 3625492,
      'mean cwnd: ': 299455.231555, 'mean jitter: ': 0.583047, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.524024, 'mean s_rtt: ': 72.478809, time: 30.0-31.0}, {'bytes sent: ': 287027,
      'mean cwnd: ': 154889.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.727714,
      'mean loss: ': 0.697402, 'mean s_rtt: ': 71.642857, time: 31.0-32.0}, {'bytes sent: ': 3686852.1875,
      'mean cwnd: ': 533392.890626, 'mean jitter: ': 2.958954, 'mean loss2: ': 0.024311,
      'mean loss3: ': 0.274104, 'mean loss4: ': 0.274104, 'mean loss: ': 20.75572,
      'mean s_rtt: ': 77.086915, time: global}]}
