{additional_info: {bbr_beta: 0.720732235964523, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 140.5282957715248, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.267294, 'mean loss4: ': 0.267294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2231415,
      'mean cwnd: ': 412266.834101, 'mean jitter: ': 1.534056, 'mean loss2: ': 0.003968,
      'mean loss: ': 33.195718, 'mean s_rtt: ': 76.360681, time: 1.0-2.0}, {'bytes sent: ': 3788317,
      'mean cwnd: ': 424887.683807, 'mean jitter: ': 0.755832, 'mean loss2: ': 0.00173,
      'mean loss: ': 5.807022, 'mean s_rtt: ': 76.72084, time: 2.0-3.0}, {'bytes sent: ': 5180004,
      'mean cwnd: ': 438720.906346, 'mean jitter: ': 0.568224, 'mean loss2: ': 0.00098,
      'mean loss: ': 6.185202, 'mean s_rtt: ': 76.479751, time: 3.0-4.0}, {'bytes sent: ': 3351926,
      'mean cwnd: ': 297154.927233, 'mean jitter: ': 0.598876, 'mean loss2: ': 0.000537,
      'mean loss: ': 8.830204, 'mean s_rtt: ': 73.004494, time: 4.0-5.0}, {'bytes sent: ': 3300655,
      'mean cwnd: ': 250151.380521, 'mean jitter: ': 0.684088, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.065605, 'mean s_rtt: ': 71.075494, time: 5.0-6.0}, {'bytes sent: ': 3272120,
      'mean cwnd: ': 267273.530075, 'mean jitter: ': 0.684411, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.283518, 'mean s_rtt: ': 71.920152, time: 6.0-7.0}, {'bytes sent: ': 3513346,
      'mean cwnd: ': 297062.526978, 'mean jitter: ': 0.515982, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.193013, 'mean s_rtt: ': 71.984475, time: 7.0-8.0}, {'bytes sent: ': 3641845,
      'mean cwnd: ': 274555.871714, 'mean jitter: ': 0.558665, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.025603, 'mean s_rtt: ': 71.576964, time: 8.0-9.0}, {'bytes sent: ': 3501579,
      'mean cwnd: ': 273648.002887, 'mean jitter: ': 0.593719, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.125062, 'mean s_rtt: ': 71.7105, time: 9.0-10.0}, {'bytes sent: ': 3105508,
      'mean cwnd: ': 241218.82243, 'mean jitter: ': 0.676576, 'mean loss2: ': 0.003901,
      'mean loss: ': 1.013793, 'mean s_rtt: ': 71.971463, time: 10.0-11.0}, {'bytes sent: ': 3476886,
      'mean cwnd: ': 261743.730627, 'mean jitter: ': 0.576779, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.239276, 'mean s_rtt: ': 71.419476, time: 11.0-12.0}, {'bytes sent: ': 3798198,
      'mean cwnd: ': 294203.483989, 'mean jitter: ': 0.636448, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.182413, 'mean s_rtt: ': 71.726179, time: 12.0-13.0}, {'bytes sent: ': 3766481,
      'mean cwnd: ': 294184.599788, 'mean jitter: ': 0.590076, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.099771, 'mean s_rtt: ': 71.747573, time: 13.0-14.0}, {'bytes sent: ': 3761857,
      'mean cwnd: ': 309659.899267, 'mean jitter: ': 0.491682, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.169476, 'mean s_rtt: ': 72.668207, time: 14.0-15.0}, {'bytes sent: ': 3861308,
      'mean cwnd: ': 306674.025641, 'mean jitter: ': 0.605606, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.157333, 'mean s_rtt: ': 72.19019, time: 15.0-16.0}, {'bytes sent: ': 3464351,
      'mean cwnd: ': 291283.136106, 'mean jitter: ': 0.756027, 'mean loss2: ': 0.001542,
      'mean loss: ': 2.18687, 'mean s_rtt: ': 72.194793, time: 16.0-17.0}, {'bytes sent: ': 3785406,
      'mean cwnd: ': 277828.929078, 'mean jitter: ': 0.621387, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.203256, 'mean s_rtt: ': 72.251445, time: 17.0-18.0}, {'bytes sent: ': 3441391,
      'mean cwnd: ': 292232.300207, 'mean jitter: ': 0.594963, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.666777, 'mean s_rtt: ': 72.751312, time: 18.0-19.0}, {'bytes sent: ': 3662364,
      'mean cwnd: ': 277751.400782, 'mean jitter: ': 0.544821, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.414954, 'mean s_rtt: ': 71.908367, time: 19.0-20.0}, {'bytes sent: ': 3625749,
      'mean cwnd: ': 276728.165007, 'mean jitter: ': 0.660844, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.102127, 'mean s_rtt: ': 70.89083, time: 20.0-21.0}, {'bytes sent: ': 3690071,
      'mean cwnd: ': 290739.106758, 'mean jitter: ': 0.528302, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.111407, 'mean s_rtt: ': 71.992056, time: 21.0-22.0}, {'bytes sent: ': 3611608,
      'mean cwnd: ': 302797.696824, 'mean jitter: ': 0.508325, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.187496, 'mean s_rtt: ': 72.028404, time: 22.0-23.0}, {'bytes sent: ': 4080418,
      'mean cwnd: ': 338642.612903, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.02902, 'mean s_rtt: ': 72.748069, time: 23.0-24.0}, {'bytes sent: ': 3773652,
      'mean cwnd: ': 284628.349146, 'mean jitter: ': 0.510086, 'mean loss2: ': 0.003632,
      'mean loss: ': 4.675643, 'mean s_rtt: ': 72.960615, time: 24.0-25.0}, {'bytes sent: ': 3666418,
      'mean cwnd: ': 297838.408008, 'mean jitter: ': 0.554801, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.372203, 'mean s_rtt: ': 72.652764, time: 25.0-26.0}, {'bytes sent: ': 3292326,
      'mean cwnd: ': 285722.766623, 'mean jitter: ': 0.617414, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.171594, 'mean s_rtt: ': 72.403694, time: 26.0-27.0}, {'bytes sent: ': 4065918,
      'mean cwnd: ': 304832.042908, 'mean jitter: ': 0.623329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.521264, time: 27.0-28.0}, {'bytes sent: ': 3534405,
      'mean cwnd: ': 284490.773694, 'mean jitter: ': 0.593625, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.449813, 'mean s_rtt: ': 72.295817, time: 28.0-29.0}, {'bytes sent: ': 3949302,
      'mean cwnd: ': 300478.25, 'mean jitter: ': 0.663158, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.03783, 'mean s_rtt: ': 71.061842, time: 29.0-30.0}, {'bytes sent: ': 3328961,
      'mean cwnd: ': 250751.540758, 'mean jitter: ': 0.60814, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.950478, 'mean s_rtt: ': 72.20814, time: 30.0-31.0}, {'bytes sent: ': 376166,
      'mean cwnd: ': 260219.0, 'mean jitter: ': 0.438202, 'mean loss2: ': 0.457991,
      'mean loss: ': 0.613855, 'mean s_rtt: ': 71.617978, time: 31.0-32.0}, {'bytes sent: ': 3403209.21875,
      'mean cwnd: ': 289802.272006, 'mean jitter: ': 2.954291, 'mean loss2: ': 0.015838,
      'mean loss3: ': 0.267294, 'mean loss4: ': 0.267294, 'mean loss: ': 2.185366,
      'mean s_rtt: ': 74.766995, time: global}]}
