{additional_info: {bbr_beta: 0.7339529002038412, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.14452624192703, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.376302, 'mean loss4: ': 1.376302,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 206076,
      'mean cwnd: ': 24029.325, 'mean jitter: ': 23.564103, 'mean loss2: ': 0.035184,
      'mean loss: ': 22.517582, 'mean s_rtt: ': 97.333333, time: 1.0-2.0}, {'bytes sent: ': 372283,
      'mean cwnd: ': 29842.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.187617, 'mean s_rtt: ': 82.025, time: 2.0-3.0}, {'bytes sent: ': 1039165,
      'mean cwnd: ': 218139.62931, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.651719, 'mean s_rtt: ': 82.189427, time: 3.0-4.0}, {'bytes sent: ': 1530632,
      'mean cwnd: ': 161855.169336, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.010455,
      'mean loss: ': 5.843889, 'mean s_rtt: ': 82.551643, time: 4.0-5.0}, {'bytes sent: ': 1504398,
      'mean cwnd: ': 141721.776991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.589659, 'mean s_rtt: ': 82.043088, time: 5.0-6.0}, {'bytes sent: ': 1634525,
      'mean cwnd: ': 154452.358521, 'mean jitter: ': 0.054276, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.716251, 'mean s_rtt: ': 82.389803, time: 6.0-7.0}, {'bytes sent: ': 1968615,
      'mean cwnd: ': 178672.240947, 'mean jitter: ': 0.116147, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.664675, 'mean s_rtt: ': 82.733711, time: 7.0-8.0}, {'bytes sent: ': 2187986,
      'mean cwnd: ': 190437.441417, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.542269, 'mean s_rtt: ': 82.430556, time: 8.0-9.0}, {'bytes sent: ': 2009477,
      'mean cwnd: ': 185642.046444, 'mean jitter: ': 0.056296, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.340104, 'mean s_rtt: ': 82.562963, time: 9.0-10.0}, {'bytes sent: ': 1837339,
      'mean cwnd: ': 160176.771044, 'mean jitter: ': 0.063793, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.427263, 'mean s_rtt: ': 82.448276, time: 10.0-11.0}, {'bytes sent: ': 1856465,
      'mean cwnd: ': 164004.721818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.43169, 'mean s_rtt: ': 82.134078, time: 11.0-12.0}, {'bytes sent: ': 1886532,
      'mean cwnd: ': 162792.171472, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.433293, 'mean s_rtt: ': 82.207165, time: 12.0-13.0}, {'bytes sent: ': 1677399,
      'mean cwnd: ': 151312.990453, 'mean jitter: ': 0.06357, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.509019, 'mean s_rtt: ': 82.300733, time: 13.0-14.0}, {'bytes sent: ': 1855414,
      'mean cwnd: ': 164509.737013, 'mean jitter: ': 0.057661, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.426905, 'mean s_rtt: ': 82.538715, time: 14.0-15.0}, {'bytes sent: ': 2249776,
      'mean cwnd: ': 198578.665054, 'mean jitter: ': 0.04884, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.354158, 'mean s_rtt: ': 82.493284, time: 15.0-16.0}, {'bytes sent: ': 2150215,
      'mean cwnd: ': 196196.57503, 'mean jitter: ': 0.087763, 'mean loss2: ': 0.009701,
      'mean loss: ': 1.10669, 'mean s_rtt: ': 82.913473, time: 16.0-17.0}, {'bytes sent: ': 1968366,
      'mean cwnd: ': 175881.355263, 'mean jitter: ': 0.050595, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.352834, 'mean s_rtt: ': 82.389881, time: 17.0-18.0}, {'bytes sent: ': 2017949,
      'mean cwnd: ': 176355.927803, 'mean jitter: ': 0.061129, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.3856, 'mean s_rtt: ': 82.376176, time: 18.0-19.0}, {'bytes sent: ': 2202628,
      'mean cwnd: ': 195026.194929, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.136684, 'mean s_rtt: ': 82.528939, time: 19.0-20.0}, {'bytes sent: ': 1912604,
      'mean cwnd: ': 183743.130919, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.007601,
      'mean loss: ': 0.915712, 'mean s_rtt: ': 83.066761, time: 20.0-21.0}, {'bytes sent: ': 2183258,
      'mean cwnd: ': 185413.838821, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.206771, 'mean s_rtt: ': 82.42328, time: 21.0-22.0}, {'bytes sent: ': 1853486,
      'mean cwnd: ': 172519.056818, 'mean jitter: ': 0.10396, 'mean loss2: ': 0.007664,
      'mean loss: ': 1.028191, 'mean s_rtt: ': 82.623762, time: 22.0-23.0}, {'bytes sent: ': 2120623,
      'mean cwnd: ': 183361.763089, 'mean jitter: ': 0.082447, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.817308, 'mean s_rtt: ': 82.62367, time: 23.0-24.0}, {'bytes sent: ': 1981053,
      'mean cwnd: ': 186420.893023, 'mean jitter: ': 0.129542, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.453239, 'mean s_rtt: ': 82.816746, time: 24.0-25.0}, {'bytes sent: ': 2000440,
      'mean cwnd: ': 178715.531856, 'mean jitter: ': 0.056417, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.612823, 'mean s_rtt: ': 82.537377, time: 25.0-26.0}, {'bytes sent: ': 2079567,
      'mean cwnd: ': 181062.756996, 'mean jitter: ': 0.016692, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.4237, 'mean s_rtt: ': 82.183612, time: 26.0-27.0}, {'bytes sent: ': 2014256,
      'mean cwnd: ': 209519.27551, 'mean jitter: ': 0.167315, 'mean loss2: ': 0.003926,
      'mean loss: ': 12.494683, 'mean s_rtt: ': 82.996109, time: 27.0-28.0}, {'bytes sent: ': 1938620,
      'mean cwnd: ': 176366.003082, 'mean jitter: ': 0.188768, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.937454, 'mean s_rtt: ': 82.826833, time: 28.0-29.0}, {'bytes sent: ': 1814418,
      'mean cwnd: ': 176317.750347, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.827579, 'mean s_rtt: ': 82.865819, time: 29.0-30.0}, {'bytes sent: ': 2197567,
      'mean cwnd: ': 198466.816351, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.169096, 'mean s_rtt: ': 82.34296, time: 30.0-31.0}, {'bytes sent: ': 239687,
      'mean cwnd: ': 203110.711712, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.212963, time: 31.0-32.0}, {'bytes sent: ': 1702920.78125,
      'mean cwnd: ': 164935.846556, 'mean jitter: ': 3.566996, 'mean loss2: ': 0.005393,
      'mean loss3: ': 1.376302, 'mean loss4: ': 1.376302, 'mean loss: ': 1.790466,
      'mean s_rtt: ': 85.769067, time: global}]}
