{additional_info: {bbr_beta: 0.7339529002038412, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.14452624192703, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.483516, 'mean loss4: ': 1.483516,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 583613,
      'mean cwnd: ': 100644.507692, 'mean jitter: ': 7.244094, 'mean loss2: ': 0.010021,
      'mean loss: ': 1.171425, 'mean s_rtt: ': 86.732283, time: 1.0-2.0}, {'bytes sent: ': 1126611,
      'mean cwnd: ': 100287.487889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.619902, 'mean s_rtt: ': 82.032028, time: 2.0-3.0}, {'bytes sent: ': 1098166,
      'mean cwnd: ': 100899.066667, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.01102,
      'mean loss: ': 3.416438, 'mean s_rtt: ': 82.303116, time: 3.0-4.0}, {'bytes sent: ': 1629322,
      'mean cwnd: ': 283890.162791, 'mean jitter: ': 0.047101, 'mean loss2: ': 0.008435,
      'mean loss: ': 1.190151, 'mean s_rtt: ': 82.512681, time: 4.0-5.0}, {'bytes sent: ': 561781,
      'mean cwnd: ': 468007.367021, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.00526,
      'mean loss: ': 1.10354, 'mean s_rtt: ': 82.358289, time: 5.0-6.0}, {'bytes sent: ': 230863,
      'mean cwnd: ': 21362.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 6.0-7.0}, {'bytes sent: ': 243834, 'mean cwnd: ': 21267.483871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013655, 'mean loss: ': 1.196508, 'mean s_rtt: ': 82.0,
      time: 7.0-8.0}, {'bytes sent: ': 234198, 'mean cwnd: ': 20082.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019561, 'mean loss: ': 2.752193, 'mean s_rtt: ': 82.0, time: 8.0-9.0},
    {'bytes sent: ': 161772, 'mean cwnd: ': 14272.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031749,
      'mean loss: ': 5.248609, 'mean s_rtt: ': 82.0, time: 9.0-10.0}, {'bytes sent: ': 162162,
      'mean cwnd: ': 13932.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 10.0-11.0}, {'bytes sent: ': 207876, 'mean cwnd: ': 18600.71875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006651, 'mean loss: ': 1.138393, 'mean s_rtt: ': 82.0,
      time: 11.0-12.0}, {'bytes sent: ': 450685, 'mean cwnd: ': 39252.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 12.0-13.0},
    {'bytes sent: ': 901602, 'mean cwnd: ': 75219.093333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.165919, 'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 1749236,
      'mean cwnd: ': 158288.937843, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.236873, 'mean s_rtt: ': 82.305709, time: 14.0-15.0}, {'bytes sent: ': 2347662,
      'mean cwnd: ': 236109.606681, 'mean jitter: ': 0.214758, 'mean loss2: ': 0.008241,
      'mean loss: ': 1.887253, 'mean s_rtt: ': 83.688326, time: 15.0-16.0}, {'bytes sent: ': 2247160,
      'mean cwnd: ': 236308.542033, 'mean jitter: ': 0.263764, 'mean loss2: ': 0.008528,
      'mean loss: ': 166.747186, 'mean s_rtt: ': 83.960307, time: 16.0-17.0}, {'bytes sent: ': 2671723,
      'mean cwnd: ': 240265.626653, 'mean jitter: ': 0.234504, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.688084, 'mean s_rtt: ': 83.753099, time: 17.0-18.0}, {'bytes sent: ': 2509035,
      'mean cwnd: ': 242984.37247, 'mean jitter: ': 0.138746, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.706761, 'mean s_rtt: ': 83.1963, time: 18.0-19.0}, {'bytes sent: ': 2446203,
      'mean cwnd: ': 250176.91714, 'mean jitter: ': 0.270208, 'mean loss2: ': 0.007502,
      'mean loss: ': 10.937993, 'mean s_rtt: ': 83.920323, time: 19.0-20.0}, {'bytes sent: ': 2777636,
      'mean cwnd: ': 266193.135969, 'mean jitter: ': 0.293713, 'mean loss2: ': 0.00634,
      'mean loss: ': 0.894303, 'mean s_rtt: ': 83.801572, time: 20.0-21.0}, {'bytes sent: ': 2491770,
      'mean cwnd: ': 250207.398089, 'mean jitter: ': 0.182609, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.397398, 'mean s_rtt: ': 83.805435, time: 21.0-22.0}, {'bytes sent: ': 2434433,
      'mean cwnd: ': 223975.265789, 'mean jitter: ': 0.298387, 'mean loss2: ': 0.008464,
      'mean loss: ': 1.004624, 'mean s_rtt: ': 83.521505, time: 22.0-23.0}, {'bytes sent: ': 2490899,
      'mean cwnd: ': 252877.12069, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.004479,
      'mean loss: ': 1.236252, 'mean s_rtt: ': 83.720044, time: 23.0-24.0}, {'bytes sent: ': 2504315,
      'mean cwnd: ': 250323.700102, 'mean jitter: ': 0.218427, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.68475, 'mean s_rtt: ': 83.78882, time: 24.0-25.0}, {'bytes sent: ': 2395363,
      'mean cwnd: ': 239901.859477, 'mean jitter: ': 0.225914, 'mean loss2: ': 0.008158,
      'mean loss: ': 2.052747, 'mean s_rtt: ': 84.253599, time: 25.0-26.0}, {'bytes sent: ': 2528937,
      'mean cwnd: ': 248185.108307, 'mean jitter: ': 0.152941, 'mean loss2: ': 0.008106,
      'mean loss: ': 1.054089, 'mean s_rtt: ': 83.039572, time: 26.0-27.0}, {'bytes sent: ': 2783342,
      'mean cwnd: ': 258362.014437, 'mean jitter: ': 0.234664, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.392947, 'mean s_rtt: ': 84.0185, time: 27.0-28.0}, {'bytes sent: ': 2297655,
      'mean cwnd: ': 229784.294314, 'mean jitter: ': 0.221339, 'mean loss2: ': 0.008464,
      'mean loss: ': 1.449333, 'mean s_rtt: ': 83.623156, time: 28.0-29.0}, {'bytes sent: ': 2368203,
      'mean cwnd: ': 223351.921956, 'mean jitter: ': 0.159067, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.737477, 'mean s_rtt: ': 83.069989, time: 29.0-30.0}, {'bytes sent: ': 2205961,
      'mean cwnd: ': 220825.62963, 'mean jitter: ': 0.179697, 'mean loss2: ': 0.010118,
      'mean loss: ': 1.07405, 'mean s_rtt: ': 83.354726, time: 30.0-31.0}, {'bytes sent: ': 319917,
      'mean cwnd: ': 243860.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 2.381789,
      'mean loss: ': 2.730893, 'mean s_rtt: ': 82.912088, time: 31.0-32.0}, {'bytes sent: ': 1536393.15625,
      'mean cwnd: ': 173843.820233, 'mean jitter: ': 3.09655, 'mean loss2: ': 0.081584,
      'mean loss3: ': 1.483516, 'mean loss4: ': 1.483516, 'mean loss: ': 6.900519,
      'mean s_rtt: ': 85.880358, time: global}]}
