{additional_info: {bbr_beta: 0.7314454887804837, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.87979515478104, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2310268, 'mean cwnd: ': 57582.641026,
      'mean jitter: ': 2.327957, 'mean loss2: ': 0.009003, 'mean loss3: ': 1.246513,
      'mean loss4: ': 1.246513, 'mean loss: ': 1.068941, 'mean s_rtt: ': 18.465054,
      time: 0.0-1.0}, {'bytes sent: ': 3937172, 'mean cwnd: ': 86381.88102, 'mean jitter: ': 1.4919,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.476551, 'mean s_rtt: ': 18.643594,
      time: 1.0-2.0}, {'bytes sent: ': 4373159, 'mean cwnd: ': 97221.471338, 'mean jitter: ': 1.441501,
      'mean loss2: ': 0.007312, 'mean loss: ': 0.820371, 'mean s_rtt: ': 19.013245,
      time: 2.0-3.0}, {'bytes sent: ': 4400720, 'mean cwnd: ': 99994.082664, 'mean jitter: ': 1.534606,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.646965, 'mean s_rtt: ': 19.342482,
      time: 3.0-4.0}, {'bytes sent: ': 4648593, 'mean cwnd: ': 106318.504634, 'mean jitter: ': 1.521878,
      'mean loss2: ': 0.006821, 'mean loss: ': 1.019774, 'mean s_rtt: ': 19.798292,
      time: 4.0-5.0}, {'bytes sent: ': 4268509, 'mean cwnd: ': 101995.939331, 'mean jitter: ': 1.557127,
      'mean loss2: ': 0.007725, 'mean loss: ': 1.172393, 'mean s_rtt: ': 19.375408,
      time: 5.0-6.0}, {'bytes sent: ': 4566859, 'mean cwnd: ': 101037.773463, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.007012, 'mean loss: ': 1.07641, 'mean s_rtt: ': 19.461453,
      time: 6.0-7.0}, {'bytes sent: ': 3155989, 'mean cwnd: ': 69151.758261, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.008367, 'mean loss: ': 0.946696, 'mean s_rtt: ': 17.935662,
      time: 7.0-8.0}, {'bytes sent: ': 3110941, 'mean cwnd: ': 68556.585925, 'mean jitter: ': 1.623288,
      'mean loss2: ': 0.007297, 'mean loss: ': 1.115618, 'mean s_rtt: ': 18.508562,
      time: 8.0-9.0}, {'bytes sent: ': 2843412, 'mean cwnd: ': 61884.472325, 'mean jitter: ': 1.692456,
      'mean loss2: ': 0.009851, 'mean loss: ': 1.75361, 'mean s_rtt: ': 18.257253,
      time: 9.0-10.0}, {'bytes sent: ': 2829915, 'mean cwnd: ': 59223.321357, 'mean jitter: ': 1.698312,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.864466, 'mean s_rtt: ': 18.126582,
      time: 10.0-11.0}, {'bytes sent: ': 2550155, 'mean cwnd: ': 54951.918455, 'mean jitter: ': 1.72009,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.692922, 'mean s_rtt: ': 17.772009,
      time: 11.0-12.0}, {'bytes sent: ': 2474764, 'mean cwnd: ': 51405.037281, 'mean jitter: ': 1.629108,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.627038, 'mean s_rtt: ': 17.586854,
      time: 12.0-13.0}, {'bytes sent: ': 2191857, 'mean cwnd: ': 45778.508906, 'mean jitter: ': 1.654987,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.642303, 'mean s_rtt: ': 17.382749,
      time: 13.0-14.0}, {'bytes sent: ': 1979171, 'mean cwnd: ': 40087.887006, 'mean jitter: ': 1.615152,
      'mean loss2: ': 0.005679, 'mean loss: ': 1.048536, 'mean s_rtt: ': 17.036364,
      time: 14.0-15.0}, {'bytes sent: ': 2241692, 'mean cwnd: ': 46256.813793, 'mean jitter: ': 1.779703,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.794359, 'mean s_rtt: ': 17.621287,
      time: 15.0-16.0}, {'bytes sent: ': 1574365, 'mean cwnd: ': 36074.691558, 'mean jitter: ': 1.718213,
      'mean loss2: ': 0.010595, 'mean loss: ': 1.865707, 'mean s_rtt: ': 16.896907,
      time: 16.0-17.0}, {'bytes sent: ': 1714216, 'mean cwnd: ': 36723.369697, 'mean jitter: ': 1.533762,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.583299, 'mean s_rtt: ': 17.012862,
      time: 17.0-18.0}, {'bytes sent: ': 1695691, 'mean cwnd: ': 33931.024523, 'mean jitter: ': 1.605797,
      'mean loss2: ': 0.008594, 'mean loss: ': 1.9657, 'mean s_rtt: ': 17.02029, time: 18.0-19.0},
    {'bytes sent: ': 1848191, 'mean cwnd: ': 38659.39779, 'mean jitter: ': 1.528902,
      'mean loss2: ': 0.009433, 'mean loss: ': 1.355229, 'mean s_rtt: ': 17.147399,
      time: 19.0-20.0}, {'bytes sent: ': 1509253, 'mean cwnd: ': 30248.096667, 'mean jitter: ': 1.746429,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.524685, 'mean s_rtt: ': 16.45, time: 20.0-21.0},
    {'bytes sent: ': 2625999, 'mean cwnd: ': 56092.93988, 'mean jitter: ': 1.792887,
      'mean loss2: ': 0.012266, 'mean loss: ': 1.483955, 'mean s_rtt: ': 17.90795,
      time: 21.0-22.0}, {'bytes sent: ': 2866221, 'mean cwnd: ': 61211.169748, 'mean jitter: ': 1.718531,
      'mean loss2: ': 0.009599, 'mean loss: ': 1.21627, 'mean s_rtt: ': 18.120629,
      time: 22.0-23.0}, {'bytes sent: ': 2390857, 'mean cwnd: ': 51092.134529, 'mean jitter: ': 1.646226,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.935209, 'mean s_rtt: ': 17.514151,
      time: 23.0-24.0}, {'bytes sent: ': 2442812, 'mean cwnd: ': 50054.221636, 'mean jitter: ': 1.956403,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.633446, 'mean s_rtt: ': 17.46594,
      time: 24.0-25.0}, {'bytes sent: ': 2504406, 'mean cwnd: ': 52690.205607, 'mean jitter: ': 1.742015,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.766216, 'mean s_rtt: ': 17.260442,
      time: 25.0-26.0}, {'bytes sent: ': 2043763, 'mean cwnd: ': 43669.23262, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.473739, 'mean s_rtt: ': 17.511299,
      time: 26.0-27.0}, {'bytes sent: ': 1724774, 'mean cwnd: ': 35249.33908, 'mean jitter: ': 1.676647,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.775031, 'mean s_rtt: ': 17.032934,
      time: 27.0-28.0}, {'bytes sent: ': 2243615, 'mean cwnd: ': 46387.238663, 'mean jitter: ': 1.685139,
      'mean loss2: ': 0.007331, 'mean loss: ': 0.710944, 'mean s_rtt: ': 17.178841,
      time: 28.0-29.0}, {'bytes sent: ': 2169191, 'mean cwnd: ': 46393.143552, 'mean jitter: ': 1.69598,
      'mean loss2: ': 0.008409, 'mean loss: ': 1.007672, 'mean s_rtt: ': 17.276382,
      time: 29.0-30.0}, {'bytes sent: ': 1438778, 'mean cwnd: ': 28006.996667, 'mean jitter: ': 1.565517,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.867817, 'mean s_rtt: ': 16.534483,
      time: 30.0-31.0}, {'bytes sent: ': 149940, 'mean cwnd: ': 27681.75, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.666667, time: 31.0-32.0},
    {'bytes sent: ': 2588289.0, 'mean cwnd: ': 56937.298406, 'mean jitter: ': 1.661143,
      'mean loss2: ': 0.007268, 'mean loss3: ': 1.246513, 'mean loss4: ': 1.246513,
      'mean loss: ': 0.995578, 'mean s_rtt: ': 17.791376, time: global}]}
