{additional_info: {bbr_beta: 0.7339529002038412, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.14452624192703, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.507742, 'mean loss4: ': 1.507742,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 237118,
      'mean cwnd: ': 25886.357143, 'mean jitter: ': 22.463415, 'mean loss2: ': 0.025536,
      'mean loss: ': 15.454545, 'mean s_rtt: ': 96.609756, time: 1.0-2.0}, {'bytes sent: ': 320851,
      'mean cwnd: ': 28795.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 485982, 'mean cwnd: ': 83353.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002888, 'mean loss: ': 0.484203, 'mean s_rtt: ': 82.039216,
      time: 3.0-4.0}, {'bytes sent: ': 1075546, 'mean cwnd: ': 111714.643599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010512, 'mean loss: ': 3.201191, 'mean s_rtt: ': 82.135231,
      time: 4.0-5.0}, {'bytes sent: ': 1337845, 'mean cwnd: ': 116336.164948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.460473, 'mean s_rtt: ': 82.086842,
      time: 5.0-6.0}, {'bytes sent: ': 1495502, 'mean cwnd: ': 140035.992874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00915, 'mean loss: ': 1.008786, 'mean s_rtt: ': 82.087167,
      time: 6.0-7.0}, {'bytes sent: ': 1779191, 'mean cwnd: ': 154834.32925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.235674, 'mean s_rtt: ': 82.112324,
      time: 7.0-8.0}, {'bytes sent: ': 1872776, 'mean cwnd: ': 163540.298701, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.218163, 'mean s_rtt: ': 82.268977,
      time: 8.0-9.0}, {'bytes sent: ': 1943616, 'mean cwnd: ': 173396.104828, 'mean jitter: ': 0.015406,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.422008, 'mean s_rtt: ': 82.210084,
      time: 9.0-10.0}, {'bytes sent: ': 2059238, 'mean cwnd: ': 185249.320375, 'mean jitter: ': 0.056011,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.638687, 'mean s_rtt: ': 82.40847,
      time: 10.0-11.0}, {'bytes sent: ': 2196087, 'mean cwnd: ': 194060.692702, 'mean jitter: ': 0.059974,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.587697, 'mean s_rtt: ': 82.462842,
      time: 11.0-12.0}, {'bytes sent: ': 2009186, 'mean cwnd: ': 188828.777778, 'mean jitter: ': 0.107097,
      'mean loss2: ': 0.008198, 'mean loss: ': 1.240237, 'mean s_rtt: ': 82.948387,
      time: 12.0-13.0}, {'bytes sent: ': 1987369, 'mean cwnd: ': 175245.111446, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.177012, 'mean s_rtt: ': 82.185185,
      time: 13.0-14.0}, {'bytes sent: ': 1951885, 'mean cwnd: ': 175389.305958, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.728447, 'mean s_rtt: ': 82.534539,
      time: 14.0-15.0}, {'bytes sent: ': 2182431, 'mean cwnd: ': 200345.312415, 'mean jitter: ': 0.113889,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.769586, 'mean s_rtt: ': 82.948611,
      time: 15.0-16.0}, {'bytes sent: ': 2080582, 'mean cwnd: ': 192558.888435, 'mean jitter: ': 0.126039,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.778894, 'mean s_rtt: ': 82.907202,
      time: 16.0-17.0}, {'bytes sent: ': 1743349, 'mean cwnd: ': 161898.402685, 'mean jitter: ': 0.073005,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.541423, 'mean s_rtt: ': 82.60781,
      time: 17.0-18.0}, {'bytes sent: ': 1972173, 'mean cwnd: ': 176172.361795, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.381408, 'mean s_rtt: ': 82.338733,
      time: 18.0-19.0}, {'bytes sent: ': 1893014, 'mean cwnd: ': 192518.545305, 'mean jitter: ': 0.026801,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.512395, 'mean s_rtt: ': 82.356784,
      time: 19.0-20.0}, {'bytes sent: ': 1476258, 'mean cwnd: ': 128102.743434, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0062, 'mean loss: ': 3.419112, 'mean s_rtt: ': 82.593361,
      time: 20.0-21.0}, {'bytes sent: ': 1412359, 'mean cwnd: ': 130204.501062, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.315542, 'mean s_rtt: ': 82.266234,
      time: 21.0-22.0}, {'bytes sent: ': 1551319, 'mean cwnd: ': 132629.633136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.478015, 'mean s_rtt: ': 82.216867,
      time: 22.0-23.0}, {'bytes sent: ': 1544553, 'mean cwnd: ': 135819.299754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.361072, 'mean s_rtt: ': 82.0675,
      time: 23.0-24.0}, {'bytes sent: ': 1557509, 'mean cwnd: ': 134484.057269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.231276, 'mean s_rtt: ': 82.127803,
      time: 24.0-25.0}, {'bytes sent: ': 1577280, 'mean cwnd: ': 138383.39413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.295133, 'mean s_rtt: ': 82.0, time: 25.0-26.0},
    {'bytes sent: ': 1340586, 'mean cwnd: ': 127213.783784, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.005885, 'mean loss: ': 1.054871, 'mean s_rtt: ': 82.494226,
      time: 26.0-27.0}, {'bytes sent: ': 1406428, 'mean cwnd: ': 121560.601648, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.912853, 'mean s_rtt: ': 82.742297,
      time: 27.0-28.0}, {'bytes sent: ': 1527822, 'mean cwnd: ': 139305.713131, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.385859, 'mean s_rtt: ': 82.337423,
      time: 28.0-29.0}, {'bytes sent: ': 1954182, 'mean cwnd: ': 165142.736422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.536941, 'mean s_rtt: ': 82.211726,
      time: 29.0-30.0}, {'bytes sent: ': 1967477, 'mean cwnd: ': 175199.053701, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.470301, 'mean s_rtt: ': 82.175, time: 30.0-31.0},
    {'bytes sent: ': 185064, 'mean cwnd: ': 183156.328767, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.347222, time: 31.0-32.0},
    {'bytes sent: ': 1503975.75, 'mean cwnd: ': 142645.721585, 'mean jitter: ': 3.498955,
      'mean loss2: ': 0.004854, 'mean loss3: ': 1.507742, 'mean loss4: ': 1.507742,
      'mean loss: ': 1.171026, 'mean s_rtt: ': 85.603994, time: global}]}
