{additional_info: {bbr_beta: 0.7289367904246775, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.82367593559408, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.493459, 'mean loss4: ': 0.493459,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 505929,
      'mean cwnd: ': 35549.61, 'mean jitter: ': 6.552083, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.54, 'mean s_rtt: ': 55.71875, time: 1.0-2.0}, {'bytes sent: ': 1526087,
      'mean cwnd: ': 202113.624642, 'mean jitter: ': 0.550898, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.219667, 'mean s_rtt: ': 52.281437, time: 2.0-3.0}, {'bytes sent: ': 4894716,
      'mean cwnd: ': 651596.178421, 'mean jitter: ': 0.452541, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.258443, 'mean s_rtt: ': 55.740355, time: 3.0-4.0}, {'bytes sent: ': 5712016,
      'mean cwnd: ': 440850.273978, 'mean jitter: ': 0.538266, 'mean loss2: ': 0.001576,
      'mean loss: ': 59.847515, 'mean s_rtt: ': 58.487104, time: 4.0-5.0}, {'bytes sent: ': 4997564,
      'mean cwnd: ': 350947.313228, 'mean jitter: ': 0.604088, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.261558, 'mean s_rtt: ': 56.649274, time: 5.0-6.0}, {'bytes sent: ': 4538484,
      'mean cwnd: ': 294283.590464, 'mean jitter: ': 0.520266, 'mean loss2: ': 0.002888,
      'mean loss: ': 3.062479, 'mean s_rtt: ': 54.916279, time: 6.0-7.0}, {'bytes sent: ': 4513740,
      'mean cwnd: ': 300821.656268, 'mean jitter: ': 0.521843, 'mean loss2: ': 0.001913,
      'mean loss: ': 2.495044, 'mean s_rtt: ': 55.886894, time: 7.0-8.0}, {'bytes sent: ': 4824939,
      'mean cwnd: ': 309207.335825, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.40304, 'mean s_rtt: ': 55.02331, time: 8.0-9.0}, {'bytes sent: ': 4091802,
      'mean cwnd: ': 281337.760779, 'mean jitter: ': 0.574048, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.462219, 'mean s_rtt: ': 55.344852, time: 9.0-10.0}, {'bytes sent: ': 4063081,
      'mean cwnd: ': 282095.644388, 'mean jitter: ': 0.467866, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.557969, 'mean s_rtt: ': 55.449871, time: 10.0-11.0}, {'bytes sent: ': 4973535,
      'mean cwnd: ': 327538.731667, 'mean jitter: ': 0.431856, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075445, 'mean s_rtt: ': 55.086371, time: 11.0-12.0}, {'bytes sent: ': 5049022,
      'mean cwnd: ': 343211.844142, 'mean jitter: ': 0.464684, 'mean loss2: ': 0.002363,
      'mean loss: ': 49.97985, 'mean s_rtt: ': 56.236325, time: 12.0-13.0}, {'bytes sent: ': 5081566,
      'mean cwnd: ': 315318.512731, 'mean jitter: ': 0.515294, 'mean loss2: ': 0.001915,
      'mean loss: ': 5.007486, 'mean s_rtt: ': 55.005882, time: 13.0-14.0}, {'bytes sent: ': 4241992,
      'mean cwnd: ': 301327.19886, 'mean jitter: ': 0.542146, 'mean loss2: ': 0.002584,
      'mean loss: ': 6.483437, 'mean s_rtt: ': 55.695402, time: 14.0-15.0}, {'bytes sent: ': 4966547,
      'mean cwnd: ': 325968.734513, 'mean jitter: ': 0.562011, 'mean loss2: ': 0.001069,
      'mean loss: ': 1.241807, 'mean s_rtt: ': 55.707821, time: 15.0-16.0}, {'bytes sent: ': 4744531,
      'mean cwnd: ': 314175.441486, 'mean jitter: ': 0.569899, 'mean loss2: ': 0.002487,
      'mean loss: ': 1.249933, 'mean s_rtt: ': 55.524239, time: 16.0-17.0}, {'bytes sent: ': 4928270,
      'mean cwnd: ': 309403.492128, 'mean jitter: ': 0.452908, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.230077, 'mean s_rtt: ': 55.095728, time: 17.0-18.0}, {'bytes sent: ': 4582321,
      'mean cwnd: ': 319822.113088, 'mean jitter: ': 0.589983, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.545367, 'mean s_rtt: ': 55.716948, time: 18.0-19.0}, {'bytes sent: ': 5111840,
      'mean cwnd: ': 317923.530732, 'mean jitter: ': 0.452484, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.090616, 'mean s_rtt: ': 54.453564, time: 19.0-20.0}, {'bytes sent: ': 4760958,
      'mean cwnd: ': 318298.628155, 'mean jitter: ': 0.66761, 'mean loss2: ': 0.001634,
      'mean loss: ': 3.991997, 'mean s_rtt: ': 56.242922, time: 20.0-21.0}, {'bytes sent: ': 3380292,
      'mean cwnd: ': 191467.315193, 'mean jitter: ': 1.099652, 'mean loss2: ': 0.042763,
      'mean loss: ': 3.380894, 'mean s_rtt: ': 54.07416, time: 21.0-22.0}, {'bytes sent: ': 3383583,
      'mean cwnd: ': 190548.641548, 'mean jitter: ': 0.626178, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001246, 'mean s_rtt: ': 52.963351, time: 22.0-23.0}, {'bytes sent: ': 4016085,
      'mean cwnd: ': 229699.820993, 'mean jitter: ': 0.507976, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.031671, 'mean s_rtt: ': 52.68178, time: 23.0-24.0}, {'bytes sent: ': 4551505,
      'mean cwnd: ': 250806.691865, 'mean jitter: ': 0.513255, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.102454, 'mean s_rtt: ': 53.228277, time: 24.0-25.0}, {'bytes sent: ': 4168243,
      'mean cwnd: ': 261309.059188, 'mean jitter: ': 0.514326, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.373301, 'mean s_rtt: ': 54.541579, time: 25.0-26.0}, {'bytes sent: ': 4328202,
      'mean cwnd: ': 266966.066026, 'mean jitter: ': 0.574705, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.503247, 'mean s_rtt: ': 54.034731, time: 26.0-27.0}, {'bytes sent: ': 4617912,
      'mean cwnd: ': 285364.158667, 'mean jitter: ': 0.62517, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.147522, 'mean s_rtt: ': 54.238776, time: 27.0-28.0}, {'bytes sent: ': 4581231,
      'mean cwnd: ': 286336.104312, 'mean jitter: ': 0.460308, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.181857, 'mean s_rtt: ': 54.728673, time: 28.0-29.0}, {'bytes sent: ': 4136586,
      'mean cwnd: ': 263704.830533, 'mean jitter: ': 0.564179, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.222923, 'mean s_rtt: ': 54.224627, time: 29.0-30.0}, {'bytes sent: ': 4405910,
      'mean cwnd: ': 265058.879947, 'mean jitter: ': 0.50301, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.128102, 'mean s_rtt: ': 53.980602, time: 30.0-31.0}, {'bytes sent: ': 336479,
      'mean cwnd: ': 196234.260163, 'mean jitter: ': 0.95, 'mean loss2: ': 0.656375,
      'mean loss: ': 1.187107, 'mean s_rtt: ': 55.033333, time: 31.0-32.0}, {'bytes sent: ': 4063053.5,
      'mean cwnd: ': 282580.907623, 'mean jitter: ': 2.48142, 'mean loss2: ': 0.023491,
      'mean loss3: ': 0.493459, 'mean loss4: ': 0.493459, 'mean loss: ': 4.621428,
      'mean s_rtt: ': 56.671663, time: global}]}
