{additional_info: {bbr_beta: 0.7289367904246775, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.82367593559408, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.407616, 'mean loss4: ': 0.407616,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 0.0-1.0}, {'bytes sent: ': 932699,
      'mean cwnd: ': 68225.604396, 'mean jitter: ': 4.011236, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.201425, 'mean s_rtt: ': 54.567416, time: 1.0-2.0}, {'bytes sent: ': 1299696,
      'mean cwnd: ': 69510.672897, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.377982, 'mean s_rtt: ': 51.319355, time: 2.0-3.0}, {'bytes sent: ': 1717813,
      'mean cwnd: ': 164428.307216, 'mean jitter: ': 0.513742, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.176859, 'mean s_rtt: ': 52.016913, time: 3.0-4.0}, {'bytes sent: ': 4708243,
      'mean cwnd: ': 659878.70023, 'mean jitter: ': 0.347319, 'mean loss2: ': 0.002586,
      'mean loss: ': 5.8384, 'mean s_rtt: ': 55.620047, time: 4.0-5.0}, {'bytes sent: ': 4968297,
      'mean cwnd: ': 803783.486654, 'mean jitter: ': 0.588605, 'mean loss2: ': 0.002488,
      'mean loss: ': 122.002728, 'mean s_rtt: ': 60.468373, time: 5.0-6.0}, {'bytes sent: ': 5636211,
      'mean cwnd: ': 943058.505391, 'mean jitter: ': 0.69147, 'mean loss2: ': 0.001937,
      'mean loss: ': 18.120378, 'mean s_rtt: ': 60.850272, time: 6.0-7.0}, {'bytes sent: ': 4970950,
      'mean cwnd: ': 570529.114542, 'mean jitter: ': 0.702675, 'mean loss2: ': 0.002796,
      'mean loss: ': 10.568825, 'mean s_rtt: ': 58.794043, time: 7.0-8.0}, {'bytes sent: ': 4913961,
      'mean cwnd: ': 346645.727366, 'mean jitter: ': 0.553949, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.419593, 'mean s_rtt: ': 55.996902, time: 8.0-9.0}, {'bytes sent: ': 4665175,
      'mean cwnd: ': 326420.715289, 'mean jitter: ': 0.54153, 'mean loss2: ': 0.00193,
      'mean loss: ': 40.09621, 'mean s_rtt: ': 56.186885, time: 9.0-10.0}, {'bytes sent: ': 4573679,
      'mean cwnd: ': 332418.541542, 'mean jitter: ': 0.529697, 'mean loss2: ': 0.002796,
      'mean loss: ': 1.253023, 'mean s_rtt: ': 56.741818, time: 10.0-11.0}, {'bytes sent: ': 5241974,
      'mean cwnd: ': 346715.623688, 'mean jitter: ': 0.41456, 'mean loss2: ': 0.001176,
      'mean loss: ': 5.212289, 'mean s_rtt: ': 55.58089, time: 11.0-12.0}, {'bytes sent: ': 5222207,
      'mean cwnd: ': 348225.971341, 'mean jitter: ': 0.569502, 'mean loss2: ': 0.003159,
      'mean loss: ': 2.658296, 'mean s_rtt: ': 56.48444, time: 12.0-13.0}, {'bytes sent: ': 5016054,
      'mean cwnd: ': 352782.727091, 'mean jitter: ': 0.517975, 'mean loss2: ': 0.002548,
      'mean loss: ': 2.698409, 'mean s_rtt: ': 56.376709, time: 13.0-14.0}, {'bytes sent: ': 5028604,
      'mean cwnd: ': 338627.515659, 'mean jitter: ': 0.517505, 'mean loss2: ': 0.001344,
      'mean loss: ': 1.029795, 'mean s_rtt: ': 55.230306, time: 14.0-15.0}, {'bytes sent: ': 5674958,
      'mean cwnd: ': 400683.950514, 'mean jitter: ': 0.531079, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.212107, 'mean s_rtt: ': 56.630532, time: 15.0-16.0}, {'bytes sent: ': 5132136,
      'mean cwnd: ': 352897.24609, 'mean jitter: ': 0.422269, 'mean loss2: ': 0.001259,
      'mean loss: ': 1.012373, 'mean s_rtt: ': 56.510504, time: 16.0-17.0}, {'bytes sent: ': 4728123,
      'mean cwnd: ': 346350.479912, 'mean jitter: ': 0.611575, 'mean loss2: ': 0.002868,
      'mean loss: ': 4.834433, 'mean s_rtt: ': 56.685031, time: 17.0-18.0}, {'bytes sent: ': 4685600,
      'mean cwnd: ': 352081.872253, 'mean jitter: ': 0.560536, 'mean loss2: ': 0.003487,
      'mean loss: ': 8.155173, 'mean s_rtt: ': 56.81865, time: 18.0-19.0}, {'bytes sent: ': 5119878,
      'mean cwnd: ': 350825.605906, 'mean jitter: ': 0.583419, 'mean loss2: ': 0.002358,
      'mean loss: ': 9.962495, 'mean s_rtt: ': 57.163234, time: 19.0-20.0}, {'bytes sent: ': 5538930,
      'mean cwnd: ': 359546.414865, 'mean jitter: ': 0.439707, 'mean loss2: ': 0.00141,
      'mean loss: ': 3.852359, 'mean s_rtt: ': 55.61348, time: 20.0-21.0}, {'bytes sent: ': 4701093,
      'mean cwnd: ': 347746.090613, 'mean jitter: ': 0.521282, 'mean loss2: ': 0.003183,
      'mean loss: ': 2.115009, 'mean s_rtt: ': 55.76838, time: 21.0-22.0}, {'bytes sent: ': 5254670,
      'mean cwnd: ': 345700.09096, 'mean jitter: ': 0.559932, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.290858, 'mean s_rtt: ': 56.10861, time: 22.0-23.0}, {'bytes sent: ': 4741492,
      'mean cwnd: ': 340721.604119, 'mean jitter: ': 0.599884, 'mean loss2: ': 0.002941,
      'mean loss: ': 6.424701, 'mean s_rtt: ': 56.922764, time: 23.0-24.0}, {'bytes sent: ': 4974157,
      'mean cwnd: ': 342209.493821, 'mean jitter: ': 0.539553, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.345093, 'mean s_rtt: ': 55.755046, time: 24.0-25.0}, {'bytes sent: ': 5214165,
      'mean cwnd: ': 364562.060883, 'mean jitter: ': 0.505144, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.082205, 'mean s_rtt: ': 55.890947, time: 25.0-26.0}, {'bytes sent: ': 5168956,
      'mean cwnd: ': 349298.397089, 'mean jitter: ': 0.514737, 'mean loss2: ': 0.002409,
      'mean loss: ': 5.368704, 'mean s_rtt: ': 56.116842, time: 26.0-27.0}, {'bytes sent: ': 5394197,
      'mean cwnd: ': 347680.5277, 'mean jitter: ': 0.544634, 'mean loss2: ': 0.001772,
      'mean loss: ': 9.195659, 'mean s_rtt: ': 56.639601, time: 27.0-28.0}, {'bytes sent: ': 4833460,
      'mean cwnd: ': 354323.319849, 'mean jitter: ': 0.481158, 'mean loss2: ': 0.002495,
      'mean loss: ': 182.618954, 'mean s_rtt: ': 56.511196, time: 28.0-29.0}, {'bytes sent: ': 4727471,
      'mean cwnd: ': 356256.564744, 'mean jitter: ': 0.544653, 'mean loss2: ': 0.001679,
      'mean loss: ': 2.935697, 'mean s_rtt: ': 56.694046, time: 29.0-30.0}, {'bytes sent: ': 5466223,
      'mean cwnd: ': 356881.625246, 'mean jitter: ': 0.618809, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.507868, 'mean s_rtt: ': 55.828914, time: 30.0-31.0}, {'bytes sent: ': 373334,
      'mean cwnd: ': 95070.625, 'mean jitter: ': 0.73913, 'mean loss2: ': 1.367078,
      'mean loss: ': 1.997959, 'mean s_rtt: ': 56.478261, time: 31.0-32.0}, {'bytes sent: ': 4394595.375,
      'mean cwnd: ': 357730.911965, 'mean jitter: ': 2.437838, 'mean loss2: ': 0.04475,
      'mean loss3: ': 0.407616, 'mean loss4: ': 0.407616, 'mean loss: ': 14.534383,
      'mean s_rtt: ': 58.0272, time: global}]}
