{additional_info: {bbr_beta: 0.7289367904246775, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 132.82367593559408, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.404047, 'mean loss4: ': 0.404047,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 2500983,
      'mean cwnd: ': 399044.369106, 'mean jitter: ': 1.287829, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.245812, 'mean s_rtt: ': 54.199013, time: 1.0-2.0}, {'bytes sent: ': 5316015,
      'mean cwnd: ': 729512.817659, 'mean jitter: ': 0.454257, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.176272, 'mean s_rtt: ': 56.265468, time: 2.0-3.0}, {'bytes sent: ': 5706483,
      'mean cwnd: ': 902973.8, 'mean jitter: ': 0.61517, 'mean loss2: ': 0.003035,
      'mean loss: ': 15.392485, 'mean s_rtt: ': 60.712424, time: 3.0-4.0}, {'bytes sent: ': 5362959,
      'mean cwnd: ': 799688.590931, 'mean jitter: ': 0.836908, 'mean loss2: ': 0.002471,
      'mean loss: ': 205.928718, 'mean s_rtt: ': 62.714713, time: 4.0-5.0}, {'bytes sent: ': 4855213,
      'mean cwnd: ': 414711.661547, 'mean jitter: ': 0.568726, 'mean loss2: ': 0.001578,
      'mean loss: ': 6.177498, 'mean s_rtt: ': 58.567613, time: 5.0-6.0}, {'bytes sent: ': 5582086,
      'mean cwnd: ': 425131.939006, 'mean jitter: ': 0.63909, 'mean loss2: ': 0.001753,
      'mean loss: ': 10.292614, 'mean s_rtt: ': 59.059979, time: 6.0-7.0}, {'bytes sent: ': 5662034,
      'mean cwnd: ': 429364.12391, 'mean jitter: ': 0.655044, 'mean loss2: ': 0.001064,
      'mean loss: ': 5.61577, 'mean s_rtt: ': 59.063226, time: 7.0-8.0}, {'bytes sent: ': 4840179,
      'mean cwnd: ': 364609.439881, 'mean jitter: ': 0.539251, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.358609, 'mean s_rtt: ': 56.016304, time: 8.0-9.0}, {'bytes sent: ': 4859660,
      'mean cwnd: ': 386499.003838, 'mean jitter: ': 0.667958, 'mean loss2: ': 0.00338,
      'mean loss: ': 6.793116, 'mean s_rtt: ': 57.4228, time: 9.0-10.0}, {'bytes sent: ': 5516489,
      'mean cwnd: ': 365750.929969, 'mean jitter: ': 0.515073, 'mean loss2: ': 0.001317,
      'mean loss: ': 59.404712, 'mean s_rtt: ': 57.413721, time: 10.0-11.0}, {'bytes sent: ': 4946083,
      'mean cwnd: ': 366726.580352, 'mean jitter: ': 0.635479, 'mean loss2: ': 0.003569,
      'mean loss: ': 5.816279, 'mean s_rtt: ': 57.522985, time: 11.0-12.0}, {'bytes sent: ': 5234181,
      'mean cwnd: ': 371501.793033, 'mean jitter: ': 0.6274, 'mean loss2: ': 0.002746,
      'mean loss: ': 1.086067, 'mean s_rtt: ': 56.71562, time: 12.0-13.0}, {'bytes sent: ': 4909416,
      'mean cwnd: ': 371418.997263, 'mean jitter: ': 0.647026, 'mean loss2: ': 0.003649,
      'mean loss: ': 5.044826, 'mean s_rtt: ': 57.7393, time: 13.0-14.0}, {'bytes sent: ': 5588000,
      'mean cwnd: ': 384415.421164, 'mean jitter: ': 0.630563, 'mean loss2: ': 0.001991,
      'mean loss: ': 10.485714, 'mean s_rtt: ': 57.538338, time: 14.0-15.0}, {'bytes sent: ': 4923723,
      'mean cwnd: ': 374541.982595, 'mean jitter: ': 0.530262, 'mean loss2: ': 0.002027,
      'mean loss: ': 5.719538, 'mean s_rtt: ': 56.790573, time: 15.0-16.0}, {'bytes sent: ': 5265834,
      'mean cwnd: ': 383878.39192, 'mean jitter: ': 0.503188, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.814605, 'mean s_rtt: ': 56.474495, time: 16.0-17.0}, {'bytes sent: ': 5099584,
      'mean cwnd: ': 368020.349762, 'mean jitter: ': 0.586244, 'mean loss2: ': 0.002504,
      'mean loss: ': 7.795553, 'mean s_rtt: ': 57.281032, time: 17.0-18.0}, {'bytes sent: ': 4759164,
      'mean cwnd: ': 374295.37266, 'mean jitter: ': 0.641423, 'mean loss2: ': 0.002027,
      'mean loss: ': 4.822109, 'mean s_rtt: ': 57.703385, time: 18.0-19.0}, {'bytes sent: ': 4452283,
      'mean cwnd: ': 337930.039062, 'mean jitter: ': 0.71004, 'mean loss2: ': 0.003691,
      'mean loss: ': 17.558606, 'mean s_rtt: ': 57.255614, time: 19.0-20.0}, {'bytes sent: ': 5713313,
      'mean cwnd: ': 383529.692025, 'mean jitter: ': 0.640318, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.223996, 'mean s_rtt: ': 56.943236, time: 20.0-21.0}, {'bytes sent: ': 5566625,
      'mean cwnd: ': 386298.587923, 'mean jitter: ': 0.412281, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.233984, 'mean s_rtt: ': 56.169103, time: 21.0-22.0}, {'bytes sent: ': 5014044,
      'mean cwnd: ': 381042.089606, 'mean jitter: ': 0.619959, 'mean loss2: ': 0.002271,
      'mean loss: ': 2.17421, 'mean s_rtt: ': 56.706825, time: 22.0-23.0}, {'bytes sent: ': 4575685,
      'mean cwnd: ': 362782.830012, 'mean jitter: ': 0.546895, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.422142, 'mean s_rtt: ': 56.985425, time: 23.0-24.0}, {'bytes sent: ': 4582251,
      'mean cwnd: ': 346341.109915, 'mean jitter: ': 0.551487, 'mean loss2: ': 0.002432,
      'mean loss: ': 16.59516, 'mean s_rtt: ': 56.12357, time: 24.0-25.0}, {'bytes sent: ': 4676939,
      'mean cwnd: ': 355238.512577, 'mean jitter: ': 0.566102, 'mean loss2: ': 0.002638,
      'mean loss: ': 6.906956, 'mean s_rtt: ': 57.721469, time: 25.0-26.0}, {'bytes sent: ': 5306346,
      'mean cwnd: ': 403073.713685, 'mean jitter: ': 0.654537, 'mean loss2: ': 0.002271,
      'mean loss: ': 5.883445, 'mean s_rtt: ': 58.331285, time: 26.0-27.0}, {'bytes sent: ': 4445505,
      'mean cwnd: ': 267871.078325, 'mean jitter: ': 0.576503, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.305281, 'mean s_rtt: ': 54.745902, time: 27.0-28.0}, {'bytes sent: ': 4333585,
      'mean cwnd: ': 265003.328011, 'mean jitter: ': 0.469953, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.224174, 'mean s_rtt: ': 54.214045, time: 28.0-29.0}, {'bytes sent: ': 4551980,
      'mean cwnd: ': 284428.615879, 'mean jitter: ': 0.591071, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.324323, 'mean s_rtt: ': 54.627976, time: 29.0-30.0}, {'bytes sent: ': 4891906,
      'mean cwnd: ': 316988.236599, 'mean jitter: ': 0.654829, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.513414, 'mean s_rtt: ': 55.530218, time: 30.0-31.0}, {'bytes sent: ': 620720,
      'mean cwnd: ': 360241.789474, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.543011, time: 31.0-32.0}, {'bytes sent: ': 4676937.875,
      'mean cwnd: ': 396129.912115, 'mean jitter: ': 2.306271, 'mean loss2: ': 0.002223,
      'mean loss3: ': 0.404047, 'mean loss4: ': 0.404047, 'mean loss: ': 13.010838,
      'mean s_rtt: ': 58.612458, time: global}]}
