{additional_info: {bbr_beta: 0.7314454887804837, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.87979515478104, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4553643, 'mean cwnd: ': 127353.351453,
      'mean jitter: ': 1.421875, 'mean loss2: ': 0.004853, 'mean loss3: ': 1.274,
      'mean loss4: ': 1.274, 'mean loss: ': 0.826024, 'mean s_rtt: ': 20.15625, time: 0.0-1.0},
    {'bytes sent: ': 7207292, 'mean cwnd: ': 220024.620358, 'mean jitter: ': 0.994848,
      'mean loss2: ': 0.00823, 'mean loss: ': 3.760816, 'mean s_rtt: ': 22.119438,
      time: 1.0-2.0}, {'bytes sent: ': 8648688, 'mean cwnd: ': 241903.091946, 'mean jitter: ': 0.864979,
      'mean loss2: ': 0.007956, 'mean loss: ': 1.16444, 'mean s_rtt: ': 23.014768,
      time: 2.0-3.0}, {'bytes sent: ': 8483654, 'mean cwnd: ': 239497.00252, 'mean jitter: ': 0.997438,
      'mean loss2: ': 0.006013, 'mean loss: ': 25.069161, 'mean s_rtt: ': 22.010249,
      time: 3.0-4.0}, {'bytes sent: ': 7935221, 'mean cwnd: ': 214935.326624, 'mean jitter: ': 0.956403,
      'mean loss2: ': 0.006722, 'mean loss: ': 1.23887, 'mean s_rtt: ': 22.001168,
      time: 4.0-5.0}, {'bytes sent: ': 7640354, 'mean cwnd: ': 207099.689167, 'mean jitter: ': 0.923439,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.693809, 'mean s_rtt: ': 21.56929,
      time: 5.0-6.0}, {'bytes sent: ': 8284214, 'mean cwnd: ': 211977.415483, 'mean jitter: ': 1.002532,
      'mean loss2: ': 0.005783, 'mean loss: ': 1.048689, 'mean s_rtt: ': 21.688608,
      time: 6.0-7.0}, {'bytes sent: ': 7334249, 'mean cwnd: ': 178292.608182, 'mean jitter: ': 1.058575,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.623547, 'mean s_rtt: ': 21.139644,
      time: 7.0-8.0}, {'bytes sent: ': 6360461, 'mean cwnd: ': 154671.092468, 'mean jitter: ': 1.086096,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.80125, 'mean s_rtt: ': 20.662032,
      time: 8.0-9.0}, {'bytes sent: ': 6170995, 'mean cwnd: ': 144625.418663, 'mean jitter: ': 1.203368,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.815686, 'mean s_rtt: ': 20.326425,
      time: 9.0-10.0}, {'bytes sent: ': 6038545, 'mean cwnd: ': 146843.146382, 'mean jitter: ': 1.218397,
      'mean loss2: ': 0.006067, 'mean loss: ': 2.025724, 'mean s_rtt: ': 20.798533,
      time: 10.0-11.0}, {'bytes sent: ': 5983303, 'mean cwnd: ': 141673.652802, 'mean jitter: ': 1.127164,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.755595, 'mean s_rtt: ': 20.26209,
      time: 11.0-12.0}, {'bytes sent: ': 6016681, 'mean cwnd: ': 143429.045173, 'mean jitter: ': 1.225621,
      'mean loss2: ': 0.007497, 'mean loss: ': 1.139469, 'mean s_rtt: ': 20.611855,
      time: 12.0-13.0}, {'bytes sent: ': 6336830, 'mean cwnd: ': 149908.534302, 'mean jitter: ': 1.13859,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.735455, 'mean s_rtt: ': 20.31601,
      time: 13.0-14.0}, {'bytes sent: ': 6672227, 'mean cwnd: ': 158798.937913, 'mean jitter: ': 1.054393,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.886883, 'mean s_rtt: ': 20.746339,
      time: 14.0-15.0}, {'bytes sent: ': 6171172, 'mean cwnd: ': 147198.534415, 'mean jitter: ': 1.211825,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.949045, 'mean s_rtt: ': 20.32721,
      time: 15.0-16.0}, {'bytes sent: ': 6075157, 'mean cwnd: ': 145778.720812, 'mean jitter: ': 1.200649,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.823209, 'mean s_rtt: ': 20.433117,
      time: 16.0-17.0}, {'bytes sent: ': 6382727, 'mean cwnd: ': 152693.30911, 'mean jitter: ': 1.139447,
      'mean loss2: ': 0.006336, 'mean loss: ': 0.865809, 'mean s_rtt: ': 20.692349,
      time: 17.0-18.0}, {'bytes sent: ': 6495106, 'mean cwnd: ': 150695.32448, 'mean jitter: ': 1.169039,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.519327, 'mean s_rtt: ': 20.302491,
      time: 18.0-19.0}, {'bytes sent: ': 5044149, 'mean cwnd: ': 112493.953538, 'mean jitter: ': 1.133481,
      'mean loss2: ': 0.008531, 'mean loss: ': 1.007737, 'mean s_rtt: ': 19.760324,
      time: 19.0-20.0}, {'bytes sent: ': 5132590, 'mean cwnd: ': 117448.856209, 'mean jitter: ': 1.196957,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.905676, 'mean s_rtt: ': 19.951817,
      time: 20.0-21.0}, {'bytes sent: ': 4871241, 'mean cwnd: ': 119595.127536, 'mean jitter: ': 1.226966,
      'mean loss2: ': 0.006955, 'mean loss: ': 1.038204, 'mean s_rtt: ': 20.031461,
      time: 21.0-22.0}, {'bytes sent: ': 5150597, 'mean cwnd: ': 119192.859212, 'mean jitter: ': 1.320833,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.865781, 'mean s_rtt: ': 19.906667,
      time: 22.0-23.0}, {'bytes sent: ': 5162832, 'mean cwnd: ': 116533.690738, 'mean jitter: ': 1.312045,
      'mean loss2: ': 0.007471, 'mean loss: ': 1.008569, 'mean s_rtt: ': 19.907842,
      time: 23.0-24.0}, {'bytes sent: ': 5611611, 'mean cwnd: ': 128568.835651, 'mean jitter: ': 1.264016,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.643581, 'mean s_rtt: ': 20.051499,
      time: 24.0-25.0}, {'bytes sent: ': 5595644, 'mean cwnd: ': 131569.969079, 'mean jitter: ': 1.151556,
      'mean loss2: ': 0.007513, 'mean loss: ': 1.257866, 'mean s_rtt: ': 20.493234,
      time: 25.0-26.0}, {'bytes sent: ': 6115337, 'mean cwnd: ': 142974.158385, 'mean jitter: ': 1.255754,
      'mean loss2: ': 0.007879, 'mean loss: ': 1.408778, 'mean s_rtt: ': 20.4789,
      time: 26.0-27.0}, {'bytes sent: ': 6921717, 'mean cwnd: ': 164713.657732, 'mean jitter: ': 1.102537,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.714835, 'mean s_rtt: ': 20.588266,
      time: 27.0-28.0}, {'bytes sent: ': 6572742, 'mean cwnd: ': 159051.530318, 'mean jitter: ': 1.076181,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.932988, 'mean s_rtt: ': 20.96648,
      time: 28.0-29.0}, {'bytes sent: ': 6146183, 'mean cwnd: ': 148145.395811, 'mean jitter: ': 1.141989,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.72494, 'mean s_rtt: ': 20.459669,
      time: 29.0-30.0}, {'bytes sent: ': 4287439, 'mean cwnd: ': 116005.146817, 'mean jitter: ': 1.449367,
      'mean loss2: ': 0.009197, 'mean loss: ': 3.026872, 'mean s_rtt: ': 20.364979,
      time: 30.0-31.0}, {'bytes sent: ': 377197, 'mean cwnd: ': 78224.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.278218, 'mean loss: ': 0.294287, 'mean s_rtt: ': 18.901408,
      time: 31.0-32.0}, {'bytes sent: ': 6118118.6875, 'mean cwnd: ': 154122.375102,
      'mean jitter: ': 1.156898, 'mean loss2: ': 0.014924, 'mean loss3: ': 1.274,
      'mean loss4: ': 1.274, 'mean loss: ': 1.862803, 'mean s_rtt: ': 20.657513, time: global}]}
