{additional_info: {bbr_beta: 0.7223221649850282, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.41244837557682, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6512066, 'mean cwnd: ': 1281779.358337,
      'mean jitter: ': 0.700993, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017327, 'mean loss4: ': 0.017327,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.026055, time: 0.0-1.0}, {'bytes sent: ': 9202043,
      'mean cwnd: ': 1268144.388273, 'mean jitter: ': 0.568697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.299918, time: 1.0-2.0}, {'bytes sent: ': 9088536,
      'mean cwnd: ': 1274424.81073, 'mean jitter: ': 0.613072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.430502, time: 2.0-3.0}, {'bytes sent: ': 8990451,
      'mean cwnd: ': 1335301.816354, 'mean jitter: ': 0.56883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.37931, time: 3.0-4.0}, {'bytes sent: ': 9009785,
      'mean cwnd: ': 1346263.813747, 'mean jitter: ': 0.573107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.410495, time: 4.0-5.0}, {'bytes sent: ': 8957920,
      'mean cwnd: ': 1260121.500139, 'mean jitter: ': 0.568303, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.010569, 'mean s_rtt: ': 40.175877, time: 5.0-6.0}, {'bytes sent: ': 9292111,
      'mean cwnd: ': 1272412.243013, 'mean jitter: ': 0.565112, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027709, 'mean s_rtt: ': 40.701267, time: 6.0-7.0}, {'bytes sent: ': 8988736,
      'mean cwnd: ': 1310806.076262, 'mean jitter: ': 0.585944, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013174, 'mean s_rtt: ': 40.923927, time: 7.0-8.0}, {'bytes sent: ': 9126273,
      'mean cwnd: ': 1266566.654241, 'mean jitter: ': 0.592127, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021364, 'mean s_rtt: ': 40.684527, time: 8.0-9.0}, {'bytes sent: ': 9290855,
      'mean cwnd: ': 1253037.389204, 'mean jitter: ': 0.608197, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.049596, 'mean s_rtt: ': 40.75847, time: 9.0-10.0}, {'bytes sent: ': 8694874,
      'mean cwnd: ': 1276230.548396, 'mean jitter: ': 0.533574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.521088, time: 10.0-11.0}, {'bytes sent: ': 8997756,
      'mean cwnd: ': 1234334.744135, 'mean jitter: ': 0.608939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.757821, time: 11.0-12.0}, {'bytes sent: ': 9146967,
      'mean cwnd: ': 1272910.978374, 'mean jitter: ': 0.598836, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.004767, 'mean s_rtt: ': 40.308289, time: 12.0-13.0}, {'bytes sent: ': 8971255,
      'mean cwnd: ': 1158451.524549, 'mean jitter: ': 0.646, 'mean loss2: ': 0.000135,
      'mean loss: ': 2.648518, 'mean s_rtt: ': 40.806571, time: 13.0-14.0}, {'bytes sent: ': 8898131,
      'mean cwnd: ': 487049.663043, 'mean jitter: ': 0.326379, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01289, 'mean s_rtt: ': 39.477354, time: 14.0-15.0}, {'bytes sent: ': 9043317,
      'mean cwnd: ': 490283.38409, 'mean jitter: ': 0.376071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.462559, time: 15.0-16.0}, {'bytes sent: ': 8995212,
      'mean cwnd: ': 581321.272752, 'mean jitter: ': 0.447137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.138491, time: 16.0-17.0}, {'bytes sent: ': 8977425,
      'mean cwnd: ': 586885.802922, 'mean jitter: ': 0.52633, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.012863, 'mean s_rtt: ': 40.624395, time: 17.0-18.0}, {'bytes sent: ': 8995639,
      'mean cwnd: ': 616703.096774, 'mean jitter: ': 0.556586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.345787, time: 18.0-19.0}, {'bytes sent: ': 9296409,
      'mean cwnd: ': 536157.305823, 'mean jitter: ': 0.41897, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.012164, 'mean s_rtt: ': 39.784282, time: 19.0-20.0}, {'bytes sent: ': 8988528,
      'mean cwnd: ': 524320.0, 'mean jitter: ': 0.392183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.649865, time: 20.0-21.0}, {'bytes sent: ': 8990771, 'mean cwnd: ': 568187.307961,
      'mean jitter: ': 0.451436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935705,
      time: 21.0-22.0}, {'bytes sent: ': 8990591, 'mean cwnd: ': 599535.093119, 'mean jitter: ': 0.602376,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.017802, 'mean s_rtt: ': 40.575021,
      time: 22.0-23.0}, {'bytes sent: ': 9300092, 'mean cwnd: ': 612579.145623, 'mean jitter: ': 0.627105,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.013591, 'mean s_rtt: ': 40.526083,
      time: 23.0-24.0}, {'bytes sent: ': 8986720, 'mean cwnd: ': 606276.558912, 'mean jitter: ': 0.571783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.307798, time: 24.0-25.0},
    {'bytes sent: ': 8944969, 'mean cwnd: ': 505488.647106, 'mean jitter: ': 0.410914,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010849, 'mean s_rtt: ': 39.984447,
      time: 25.0-26.0}, {'bytes sent: ': 8993811, 'mean cwnd: ': 516547.963288, 'mean jitter: ': 0.424665,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007813, 'mean s_rtt: ': 39.912667,
      time: 26.0-27.0}, {'bytes sent: ': 9008640, 'mean cwnd: ': 590762.770398, 'mean jitter: ': 0.499175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.189494, time: 27.0-28.0},
    {'bytes sent: ': 8985525, 'mean cwnd: ': 589424.538114, 'mean jitter: ': 0.654296,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.017298, 'mean s_rtt: ': 40.690836,
      time: 28.0-29.0}, {'bytes sent: ': 9297648, 'mean cwnd: ': 601052.059112, 'mean jitter: ': 0.584526,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017733, 'mean s_rtt: ': 40.553689,
      time: 29.0-30.0}, {'bytes sent: ': 8679555, 'mean cwnd: ': 521720.51145, 'mean jitter: ': 0.44429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003326, time: 30.0-31.0},
    {'bytes sent: ': 932449, 'mean cwnd: ': 524320.0, 'mean jitter: ': 0.562147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.765537, time: 31.0-32.0}, {'bytes sent: ': 8705470.625,
      'mean cwnd: ': 870918.780195, 'mean jitter: ': 0.537753, 'mean loss2: ': 6.1e-05,
      'mean loss3: ': 0.017327, 'mean loss4: ': 0.017327, 'mean loss: ': 0.093506,
      'mean s_rtt: ': 40.284733, time: global}]}
