{additional_info: {bbr_beta: 0.7223221649850282, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.41244837557682, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6819349, 'mean cwnd: ': 1272882.437819,
      'mean jitter: ': 0.706233, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015114, 'mean loss4: ': 0.015114,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.951171, time: 0.0-1.0}, {'bytes sent: ': 8992265,
      'mean cwnd: ': 1278689.604757, 'mean jitter: ': 0.591682, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028709, 'mean s_rtt: ': 41.20956, time: 1.0-2.0}, {'bytes sent: ': 8991605,
      'mean cwnd: ': 1321826.572552, 'mean jitter: ': 0.58022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.330495, time: 2.0-3.0}, {'bytes sent: ': 8990653,
      'mean cwnd: ': 1302754.5686, 'mean jitter: ': 0.607232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.32573, time: 3.0-4.0}, {'bytes sent: ': 9298430,
      'mean cwnd: ': 1294038.383421, 'mean jitter: ': 0.574734, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.015799, 'mean s_rtt: ': 40.705319, time: 4.0-5.0}, {'bytes sent: ': 8987961,
      'mean cwnd: ': 1323272.531932, 'mean jitter: ': 0.577311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.693482, time: 5.0-6.0}, {'bytes sent: ': 8985662,
      'mean cwnd: ': 1306239.32774, 'mean jitter: ': 0.547848, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.015282, 'mean s_rtt: ': 40.761722, time: 6.0-7.0}, {'bytes sent: ': 9297920,
      'mean cwnd: ': 1267543.907783, 'mean jitter: ': 0.678783, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.044197, 'mean s_rtt: ': 41.274906, time: 7.0-8.0}, {'bytes sent: ': 9014269,
      'mean cwnd: ': 1298687.220541, 'mean jitter: ': 0.558452, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015641, 'mean s_rtt: ': 40.803547, time: 8.0-9.0}, {'bytes sent: ': 9009387,
      'mean cwnd: ': 1314644.75876, 'mean jitter: ': 0.571662, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014957, 'mean s_rtt: ': 40.750954, time: 9.0-10.0}, {'bytes sent: ': 9001409,
      'mean cwnd: ': 1334152.973236, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.387644, time: 10.0-11.0}, {'bytes sent: ': 9304701,
      'mean cwnd: ': 1286462.524946, 'mean jitter: ': 0.599132, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015749, 'mean s_rtt: ': 40.703824, time: 11.0-12.0}, {'bytes sent: ': 8993981,
      'mean cwnd: ': 1194342.122493, 'mean jitter: ': 0.542524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.768147, time: 12.0-13.0}, {'bytes sent: ': 8989671,
      'mean cwnd: ': 1303211.867604, 'mean jitter: ': 0.576913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.732886, time: 13.0-14.0}, {'bytes sent: ': 8990607,
      'mean cwnd: ': 1322397.55441, 'mean jitter: ': 0.581798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.336816, time: 14.0-15.0}, {'bytes sent: ': 8990756,
      'mean cwnd: ': 1334888.740221, 'mean jitter: ': 0.567213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.339344, time: 15.0-16.0}, {'bytes sent: ': 9291219,
      'mean cwnd: ': 1290582.211533, 'mean jitter: ': 0.648487, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.026641, 'mean s_rtt: ': 40.953913, time: 16.0-17.0}, {'bytes sent: ': 8986320,
      'mean cwnd: ': 1333848.243316, 'mean jitter: ': 0.595401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.362716, time: 17.0-18.0}, {'bytes sent: ': 9016732,
      'mean cwnd: ': 1325359.602536, 'mean jitter: ': 0.610894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 18.0-19.0}, {'bytes sent: ': 8996750,
      'mean cwnd: ': 1327683.822138, 'mean jitter: ': 0.584298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.350413, time: 19.0-20.0}, {'bytes sent: ': 8992301,
      'mean cwnd: ': 1313786.607383, 'mean jitter: ': 0.570065, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014979, 'mean s_rtt: ': 40.741276, time: 20.0-21.0}, {'bytes sent: ': 9302112,
      'mean cwnd: ': 1225562.417178, 'mean jitter: ': 0.593042, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.028435, 'mean s_rtt: ': 40.464671, time: 21.0-22.0}, {'bytes sent: ': 8989088,
      'mean cwnd: ': 1327737.788276, 'mean jitter: ': 0.55676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.340558, time: 22.0-23.0}, {'bytes sent: ': 8984500,
      'mean cwnd: ': 1291650.739213, 'mean jitter: ': 0.553051, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.01723, 'mean s_rtt: ': 40.296042, time: 23.0-24.0}, {'bytes sent: ': 9306780,
      'mean cwnd: ': 1288930.169014, 'mean jitter: ': 0.637061, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015278, 'mean s_rtt: ': 41.253289, time: 24.0-25.0}, {'bytes sent: ': 8998655,
      'mean cwnd: ': 1277053.638671, 'mean jitter: ': 0.576791, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01587, 'mean s_rtt: ': 40.650013, time: 25.0-26.0}, {'bytes sent: ': 8995857,
      'mean cwnd: ': 1237161.963288, 'mean jitter: ': 0.496898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.058538, time: 26.0-27.0}, {'bytes sent: ': 9072198,
      'mean cwnd: ': 1215275.890378, 'mean jitter: ': 0.610358, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.045428, 'mean s_rtt: ': 41.412419, time: 27.0-28.0}, {'bytes sent: ': 8899381,
      'mean cwnd: ': 1269781.910284, 'mean jitter: ': 0.571197, 'mean loss2: ': 0.00022,
      'mean loss: ': 3.364378, 'mean s_rtt: ': 41.113427, time: 28.0-29.0}, {'bytes sent: ': 9294654,
      'mean cwnd: ': 1298759.172136, 'mean jitter: ': 0.606803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.55619, time: 29.0-30.0}, {'bytes sent: ': 8992902,
      'mean cwnd: ': 1315466.989099, 'mean jitter: ': 0.586383, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015915, 'mean s_rtt: ': 40.696986, time: 30.0-31.0}, {'bytes sent: ': 619389,
      'mean cwnd: ': 1323973.0, 'mean jitter: ': 0.712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.276, time: 31.0-32.0}, {'bytes sent: ': 8731170.75, 'mean cwnd: ': 1294332.789414,
      'mean jitter: ': 0.591238, 'mean loss2: ': 8.0e-05, 'mean loss3: ': 0.015114,
      'mean loss4: ': 0.015114, 'mean loss: ': 0.119177, 'mean s_rtt: ': 40.625062,
      time: global}]}
