{additional_info: {bbr_beta: 0.7223221649850282, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 80.41244837557682, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6810827, 'mean cwnd: ': 819608.796389,
      'mean jitter: ': 0.707232, 'mean loss2: ': 0.000155, 'mean loss3: ': 0.017316,
      'mean loss4: ': 0.017316, 'mean loss: ': 0.020183, 'mean s_rtt: ': 40.410575,
      time: 0.0-1.0}, {'bytes sent: ': 8988163, 'mean cwnd: ': 865487.967864, 'mean jitter: ': 0.57667,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014735, 'mean s_rtt: ': 40.777108,
      time: 1.0-2.0}, {'bytes sent: ': 9006137, 'mean cwnd: ': 978143.228564, 'mean jitter: ': 0.585204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.368523, time: 2.0-3.0},
    {'bytes sent: ': 8995513, 'mean cwnd: ': 1258424.860647, 'mean jitter: ': 0.596831,
      'mean loss2: ': 0.000334, 'mean loss: ': 5.792699, 'mean s_rtt: ': 41.075389,
      time: 3.0-4.0}, {'bytes sent: ': 8985905, 'mean cwnd: ': 1317698.549679, 'mean jitter: ': 0.542726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.29854, time: 4.0-5.0},
    {'bytes sent: ': 9293914, 'mean cwnd: ': 1196200.491317, 'mean jitter: ': 0.505015,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.016159, 'mean s_rtt: ': 39.988073,
      time: 5.0-6.0}, {'bytes sent: ': 8988747, 'mean cwnd: ': 1330670.060927, 'mean jitter: ': 0.588409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631876, time: 6.0-7.0},
    {'bytes sent: ': 8675081, 'mean cwnd: ': 962917.784958, 'mean jitter: ': 0.518284,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.149495, 'mean s_rtt: ': 40.448721,
      time: 7.0-8.0}, {'bytes sent: ': 9298096, 'mean cwnd: ': 590906.677111, 'mean jitter: ': 0.586606,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013363, 'mean s_rtt: ': 40.798548,
      time: 8.0-9.0}, {'bytes sent: ': 8991718, 'mean cwnd: ': 616199.771812, 'mean jitter: ': 0.558912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.341224, time: 9.0-10.0},
    {'bytes sent: ': 9001530, 'mean cwnd: ': 606272.057431, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.728024, time: 10.0-11.0},
    {'bytes sent: ': 9000534, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.591285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349697, time: 11.0-12.0},
    {'bytes sent: ': 9000521, 'mean cwnd: ': 568014.550645, 'mean jitter: ': 0.564202,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016168, 'mean s_rtt: ': 40.44219,
      time: 12.0-13.0}, {'bytes sent: ': 8994669, 'mean cwnd: ': 502320.077281, 'mean jitter: ': 0.462052,
      'mean loss2: ': 0.00011, 'mean loss: ': 2.030591, 'mean s_rtt: ': 40.343342,
      time: 13.0-14.0}, {'bytes sent: ': 9001395, 'mean cwnd: ': 530933.379923, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982163, time: 14.0-15.0},
    {'bytes sent: ': 9305517, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.580391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338675, time: 15.0-16.0},
    {'bytes sent: ': 8983244, 'mean cwnd: ': 601090.733945, 'mean jitter: ': 0.57086,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013213, 'mean s_rtt: ': 40.638535,
      time: 16.0-17.0}, {'bytes sent: ': 8988193, 'mean cwnd: ': 611613.081551, 'mean jitter: ': 0.575725,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.015319, 'mean s_rtt: ': 40.663235,
      time: 17.0-18.0}, {'bytes sent: ': 9291602, 'mean cwnd: ': 606579.671523, 'mean jitter: ': 0.603915,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.030575, 'mean s_rtt: ': 40.920354,
      time: 18.0-19.0}, {'bytes sent: ': 9302123, 'mean cwnd: ': 596198.529555, 'mean jitter: ': 0.615657,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.032815, 'mean s_rtt: ': 41.013912,
      time: 19.0-20.0}, {'bytes sent: ': 8675688, 'mean cwnd: ': 558427.305366, 'mean jitter: ': 0.568326,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.260654, 'mean s_rtt: ': 40.833104,
      time: 20.0-21.0}, {'bytes sent: ': 8977416, 'mean cwnd: ': 490054.091603, 'mean jitter: ': 0.340978,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.012817, 'mean s_rtt: ': 39.23045,
      time: 21.0-22.0}, {'bytes sent: ': 9014591, 'mean cwnd: ': 506980.0, 'mean jitter: ': 0.33116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.380603, time: 22.0-23.0},
    {'bytes sent: ': 9244734, 'mean cwnd: ': 551767.170541, 'mean jitter: ': 0.427061,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01284, 'mean s_rtt: ': 40.120507,
      time: 23.0-24.0}, {'bytes sent: ': 8987446, 'mean cwnd: ': 598189.477508, 'mean jitter: ': 0.5897,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.01796, 'mean s_rtt: ': 40.610922,
      time: 24.0-25.0}, {'bytes sent: ': 8990117, 'mean cwnd: ': 606393.986384, 'mean jitter: ': 0.549602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874271, time: 25.0-26.0},
    {'bytes sent: ': 8992687, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.577826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389951, time: 26.0-27.0},
    {'bytes sent: ': 8990594, 'mean cwnd: ': 558728.721597, 'mean jitter: ': 0.543213,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.342633, 'mean s_rtt: ': 40.735031,
      time: 27.0-28.0}, {'bytes sent: ': 8992923, 'mean cwnd: ': 492041.711382, 'mean jitter: ': 0.354688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.330767, time: 28.0-29.0},
    {'bytes sent: ': 9307376, 'mean cwnd: ': 508821.735016, 'mean jitter: ': 0.370301,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.0121, 'mean s_rtt: ': 39.665689, time: 29.0-30.0},
    {'bytes sent: ': 8991691, 'mean cwnd: ': 520205.561633, 'mean jitter: ': 0.386198,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.012165, 'mean s_rtt: ': 39.725304,
      time: 30.0-31.0}, {'bytes sent: ': 619526, 'mean cwnd: ': 601246.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.126923, time: 31.0-32.0},
    {'bytes sent: ': 8709006.8125, 'mean cwnd: ': 700083.563505, 'mean jitter: ': 0.53241,
      'mean loss2: ': 8.3e-05, 'mean loss3: ': 0.017316, 'mean loss4: ': 0.017316,
      'mean loss: ': 0.283752, 'mean s_rtt: ': 40.361945, time: global}]}
