{additional_info: {bbr_beta: 0.6986101290749676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.25944155100024, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.494793, 'mean loss4: ': 1.494793,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2205975,
      'mean cwnd: ': 764733.342105, 'mean jitter: ': 7.040816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 1.0-2.0}, {'bytes sent: ': 4113577,
      'mean cwnd: ': 735706.719512, 'mean jitter: ': 1.3525, 'mean loss2: ': 0.013166,
      'mean loss: ': 4057.128314, 'mean s_rtt: ': 85.965, time: 2.0-3.0}, {'bytes sent: ': 3787004,
      'mean cwnd: ': 1448276.565657, 'mean jitter: ': 2.053191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.585106, time: 3.0-4.0}, {'bytes sent: ': 4170588,
      'mean cwnd: ': 883736.030137, 'mean jitter: ': 1.149296, 'mean loss2: ': 0.006174,
      'mean loss: ': 217.943767, 'mean s_rtt: ': 84.577465, time: 4.0-5.0}, {'bytes sent: ': 3922415,
      'mean cwnd: ': 860016.403509, 'mean jitter: ': 1.953069, 'mean loss2: ': 0.01484,
      'mean loss: ': 332.703361, 'mean s_rtt: ': 84.462094, time: 5.0-6.0}, {'bytes sent: ': 3639034,
      'mean cwnd: ': 722900.357647, 'mean jitter: ': 1.35012, 'mean loss2: ': 0.019679,
      'mean loss: ': 2112.674925, 'mean s_rtt: ': 85.374101, time: 6.0-7.0}, {'bytes sent: ': 4249722,
      'mean cwnd: ': 670423.426304, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.037599,
      'mean loss: ': 2503.11551, 'mean s_rtt: ': 84.821759, time: 7.0-8.0}, {'bytes sent: ': 3958460,
      'mean cwnd: ': 719108.492788, 'mean jitter: ': 1.519704, 'mean loss2: ': 0.032605,
      'mean loss: ': 851.278111, 'mean s_rtt: ': 85.581281, time: 8.0-9.0}, {'bytes sent: ': 4242823,
      'mean cwnd: ': 678432.015552, 'mean jitter: ': 1.188088, 'mean loss2: ': 0.045164,
      'mean loss: ': 7788.257542, 'mean s_rtt: ': 86.360502, time: 9.0-10.0}, {'bytes sent: ': 4006043,
      'mean cwnd: ': 800047.882353, 'mean jitter: ': 1.838608, 'mean loss2: ': 0.031801,
      'mean loss: ': 875.960683, 'mean s_rtt: ': 84.449367, time: 10.0-11.0}, {'bytes sent: ': 4465714,
      'mean cwnd: ': 720484.391156, 'mean jitter: ': 1.010417, 'mean loss2: ': 0.00332,
      'mean loss: ': 110.660512, 'mean s_rtt: ': 83.796875, time: 11.0-12.0}, {'bytes sent: ': 4784499,
      'mean cwnd: ': 790982.938289, 'mean jitter: ': 1.10922, 'mean loss2: ': 0.012964,
      'mean loss: ': 361.108911, 'mean s_rtt: ': 85.912057, time: 12.0-13.0}, {'bytes sent: ': 4320734,
      'mean cwnd: ': 779337.104364, 'mean jitter: ': 1.522158, 'mean loss2: ': 0.032469,
      'mean loss: ': 1276.391299, 'mean s_rtt: ': 85.015414, time: 13.0-14.0}, {'bytes sent: ': 3775681,
      'mean cwnd: ': 318061.652672, 'mean jitter: ': 0.996124, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.053103, 'mean s_rtt: ': 79.228682, time: 14.0-15.0}, {'bytes sent: ': 3912915,
      'mean cwnd: ': 313595.0, 'mean jitter: ': 0.67602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.979592, time: 15.0-16.0}, {'bytes sent: ': 4085317, 'mean cwnd: ': 331718.753425,
      'mean jitter: ': 0.600467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.191589,
      time: 16.0-17.0}, {'bytes sent: ': 3501154, 'mean cwnd: ': 305218.513699, 'mean jitter: ': 0.939929,
      'mean loss2: ': 0.000986, 'mean loss: ': 7.143064, 'mean s_rtt: ': 78.742049,
      time: 17.0-18.0}, {'bytes sent: ': 4085801, 'mean cwnd: ': 316655.0, 'mean jitter: ': 0.358722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.12285, time: 18.0-19.0},
    {'bytes sent: ': 4147471, 'mean cwnd: ': 348042.368421, 'mean jitter: ': 0.573066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776504, time: 19.0-20.0},
    {'bytes sent: ': 3794365, 'mean cwnd: ': 384187.0, 'mean jitter: ': 0.439791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984293, time: 20.0-21.0},
    {'bytes sent: ': 3558589, 'mean cwnd: ': 352743.595588, 'mean jitter: ': 0.992395,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.16751, 'mean s_rtt: ': 79.977186,
      time: 21.0-22.0}, {'bytes sent: ': 4267522, 'mean cwnd: ': 345828.22043, 'mean jitter: ': 1.449036,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.252377, 'mean s_rtt: ': 79.92562,
      time: 22.0-23.0}, {'bytes sent: ': 3811681, 'mean cwnd: ': 344195.0, 'mean jitter: ': 0.624535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.223048, time: 23.0-24.0},
    {'bytes sent: ': 4163195, 'mean cwnd: ': 344195.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183594, time: 24.0-25.0},
    {'bytes sent: ': 3816438, 'mean cwnd: ': 361214.058824, 'mean jitter: ': 0.534694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938776, time: 25.0-26.0},
    {'bytes sent: ': 4324753, 'mean cwnd: ': 397653.192893, 'mean jitter: ': 0.915567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.562005, time: 26.0-27.0},
    {'bytes sent: ': 3956093, 'mean cwnd: ': 362303.808571, 'mean jitter: ': 1.338192,
      'mean loss2: ': 0.005611, 'mean loss: ': 2.057236, 'mean s_rtt: ': 80.058309,
      time: 27.0-28.0}, {'bytes sent: ': 3807995, 'mean cwnd: ': 342995.622642, 'mean jitter: ': 0.830116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837838, time: 28.0-29.0},
    {'bytes sent: ': 3834180, 'mean cwnd: ': 353194.957895, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.639286, time: 29.0-30.0},
    {'bytes sent: ': 4469153, 'mean cwnd: ': 373691.875, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.048, time: 30.0-31.0}, {'bytes sent: ': 310972,
      'mean cwnd: ': 425335.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.230769, time: 31.0-32.0}, {'bytes sent: ': 3734143.96875,
      'mean cwnd: ': 528384.884045, 'mean jitter: ': 3.792394, 'mean loss2: ': 0.008164,
      'mean loss3: ': 1.494793, 'mean loss4: ': 1.494793, 'mean loss: ': 661.190201,
      'mean s_rtt: ': 84.152636, time: global}]}
