{additional_info: {bbr_beta: 0.6986101290749676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.25944155100024, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 79.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.753443, 'mean loss4: ': 0.753443,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.333333, time: 0.0-1.0}, {'bytes sent: ': 2179488,
      'mean cwnd: ': 728583.829787, 'mean jitter: ': 6.306569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.80292, time: 1.0-2.0}, {'bytes sent: ': 3895021,
      'mean cwnd: ': 772439.150641, 'mean jitter: ': 1.328904, 'mean loss2: ': 0.026678,
      'mean loss: ': 10922.720382, 'mean s_rtt: ': 84.445183, time: 2.0-3.0}, {'bytes sent: ': 3915243,
      'mean cwnd: ': 740241.801572, 'mean jitter: ': 1.266932, 'mean loss2: ': 0.028537,
      'mean loss: ': 2391.855226, 'mean s_rtt: ': 86.667331, time: 3.0-4.0}, {'bytes sent: ': 4788750,
      'mean cwnd: ': 773923.728943, 'mean jitter: ': 1.280186, 'mean loss2: ': 0.026717,
      'mean loss: ': 493.099252, 'mean s_rtt: ': 85.710526, time: 4.0-5.0}, {'bytes sent: ': 3860747,
      'mean cwnd: ': 983768.22365, 'mean jitter: ': 1.806878, 'mean loss2: ': 0.018532,
      'mean loss: ': 113.123688, 'mean s_rtt: ': 84.677249, time: 5.0-6.0}, {'bytes sent: ': 5096584,
      'mean cwnd: ': 911440.174775, 'mean jitter: ': 1.391225, 'mean loss2: ': 0.01528,
      'mean loss: ': 140.87458, 'mean s_rtt: ': 85.972578, time: 6.0-7.0}, {'bytes sent: ': 4590512,
      'mean cwnd: ': 739822.167598, 'mean jitter: ': 1.268571, 'mean loss2: ': 0.014689,
      'mean loss: ': 391.447525, 'mean s_rtt: ': 85.586667, time: 7.0-8.0}, {'bytes sent: ': 4048675,
      'mean cwnd: ': 652992.864198, 'mean jitter: ': 1.175879, 'mean loss2: ': 0.028263,
      'mean loss: ': 162.489116, 'mean s_rtt: ': 84.251256, time: 8.0-9.0}, {'bytes sent: ': 3438695,
      'mean cwnd: ': 288553.904255, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.553114, time: 9.0-10.0}, {'bytes sent: ': 3952257,
      'mean cwnd: ': 304244.0, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.160326, time: 10.0-11.0}, {'bytes sent: ': 3916688, 'mean cwnd: ': 321539.13986,
      'mean jitter: ': 0.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809756,
      time: 11.0-12.0}, {'bytes sent: ': 3768362, 'mean cwnd: ': 324543.01634, 'mean jitter: ': 1.272109,
      'mean loss2: ': 0.000514, 'mean loss: ': 18.071137, 'mean s_rtt: ': 79.680272,
      time: 12.0-13.0}, {'bytes sent: ': 3900357, 'mean cwnd: ': 313177.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.278592, time: 13.0-14.0},
    {'bytes sent: ': 3691647, 'mean cwnd: ': 295767.899787, 'mean jitter: ': 0.532294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706013, time: 14.0-15.0},
    {'bytes sent: ': 3993746, 'mean cwnd: ': 313177.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.885514, time: 15.0-16.0},
    {'bytes sent: ': 3895734, 'mean cwnd: ': 313177.0, 'mean jitter: ': 0.649237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.590414, time: 16.0-17.0},
    {'bytes sent: ': 4173106, 'mean cwnd: ': 323300.844181, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.742857, time: 17.0-18.0},
    {'bytes sent: ': 4236938, 'mean cwnd: ': 374915.152263, 'mean jitter: ': 0.940426,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.489746, 'mean s_rtt: ': 79.053191,
      time: 18.0-19.0}, {'bytes sent: ': 4367017, 'mean cwnd: ': 376700.059211, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952381, time: 19.0-20.0},
    {'bytes sent: ': 4135212, 'mean cwnd: ': 376573.568027, 'mean jitter: ': 1.173145,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134738, 'mean s_rtt: ': 80.091873,
      time: 20.0-21.0}, {'bytes sent: ': 3550941, 'mean cwnd: ': 340273.549815, 'mean jitter: ': 0.98855,
      'mean loss2: ': 0.001603, 'mean loss: ': 3.49331, 'mean s_rtt: ': 80.381679,
      time: 21.0-22.0}, {'bytes sent: ': 3680197, 'mean cwnd: ': 309203.230769, 'mean jitter: ': 0.784768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483444, time: 22.0-23.0},
    {'bytes sent: ': 4188012, 'mean cwnd: ': 328440.0, 'mean jitter: ': 0.68997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.62614, time: 23.0-24.0}, {'bytes sent: ': 3839711,
      'mean cwnd: ': 328440.0, 'mean jitter: ': 0.529605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.513158, time: 24.0-25.0}, {'bytes sent: ': 4133632, 'mean cwnd: ': 364446.952978,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86859,
      time: 25.0-26.0}, {'bytes sent: ': 4398569, 'mean cwnd: ': 399608.080808, 'mean jitter: ': 1.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68662, time: 26.0-27.0},
    {'bytes sent: ': 3814386, 'mean cwnd: ': 336357.061047, 'mean jitter: ': 1.035398,
      'mean loss2: ': 0.005918, 'mean loss: ': 3.472915, 'mean s_rtt: ': 79.99705,
      time: 27.0-28.0}, {'bytes sent: ': 4146525, 'mean cwnd: ': 346800.0, 'mean jitter: ': 0.678967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129151, time: 28.0-29.0},
    {'bytes sent: ': 3506141, 'mean cwnd: ': 355685.46087, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.856785, 'mean s_rtt: ': 80.109467,
      time: 29.0-30.0}, {'bytes sent: ': 4129421, 'mean cwnd: ': 336600.560976, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.680672, time: 30.0-31.0},
    {'bytes sent: ': 323058, 'mean cwnd: ': 348840.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.1, time: 31.0-32.0}, {'bytes sent: ': 3736193.0,
      'mean cwnd: ': 438676.356948, 'mean jitter: ': 3.534653, 'mean loss2: ': 0.005652,
      'mean loss3: ': 0.753443, 'mean loss4: ': 0.753443, 'mean loss: ': 472.326723,
      'mean s_rtt: ': 82.735229, time: global}]}
