{additional_info: {bbr_beta: 0.6986101290749676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 141.25944155100024, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.635321, 'mean loss4: ': 1.635321,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 1952573,
      'mean cwnd: ': 620965.546218, 'mean jitter: ': 8.37069, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.522951, 'mean s_rtt: ': 84.758621, time: 1.0-2.0}, {'bytes sent: ': 3858044,
      'mean cwnd: ': 500902.787062, 'mean jitter: ': 1.299451, 'mean loss2: ': 0.04439,
      'mean loss: ': 27246.286692, 'mean s_rtt: ': 86.923077, time: 2.0-3.0}, {'bytes sent: ': 4042724,
      'mean cwnd: ': 552554.169863, 'mean jitter: ': 1.762712, 'mean loss2: ': 0.048671,
      'mean loss: ': 1473.873084, 'mean s_rtt: ': 85.502825, time: 3.0-4.0}, {'bytes sent: ': 3668981,
      'mean cwnd: ': 490418.71875, 'mean jitter: ': 1.459091, 'mean loss2: ': 0.057459,
      'mean loss: ': 1768.295377, 'mean s_rtt: ': 86.509091, time: 4.0-5.0}, {'bytes sent: ': 3893773,
      'mean cwnd: ': 685059.561497, 'mean jitter: ': 1.77027, 'mean loss2: ': 0.038722,
      'mean loss: ': 870.587432, 'mean s_rtt: ': 85.827027, time: 5.0-6.0}, {'bytes sent: ': 3741365,
      'mean cwnd: ': 563904.362353, 'mean jitter: ': 1.41866, 'mean loss2: ': 0.051436,
      'mean loss: ': 15443.789512, 'mean s_rtt: ': 86.777512, time: 6.0-7.0}, {'bytes sent: ': 3108968,
      'mean cwnd: ': 290926.450593, 'mean jitter: ': 1.753036, 'mean loss2: ': 0.021914,
      'mean loss: ': 1.950447, 'mean s_rtt: ': 79.554656, time: 7.0-8.0}, {'bytes sent: ': 3884029,
      'mean cwnd: ': 305302.0, 'mean jitter: ': 0.556701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.886598, time: 8.0-9.0}, {'bytes sent: ': 3779118, 'mean cwnd: ': 305302.0,
      'mean jitter: ': 0.575964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587302,
      time: 9.0-10.0}, {'bytes sent: ': 4109502, 'mean cwnd: ': 344108.95288, 'mean jitter: ': 0.692098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.133515, time: 10.0-11.0},
    {'bytes sent: ': 3452716, 'mean cwnd: ': 324268.949612, 'mean jitter: ': 1.278884,
      'mean loss2: ': 0.012278, 'mean loss: ': 9.955546, 'mean s_rtt: ': 80.2749,
      time: 11.0-12.0}, {'bytes sent: ': 3188230, 'mean cwnd: ': 309522.553785, 'mean jitter: ': 1.724696,
      'mean loss2: ': 0.017475, 'mean loss: ': 1.643372, 'mean s_rtt: ': 79.935223,
      time: 12.0-13.0}, {'bytes sent: ': 4315429, 'mean cwnd: ': 336836.971098, 'mean jitter: ': 0.946588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.816024, time: 13.0-14.0},
    {'bytes sent: ': 3907160, 'mean cwnd: ': 369952.027972, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.650909, time: 14.0-15.0},
    {'bytes sent: ': 3371550, 'mean cwnd: ': 312754.875472, 'mean jitter: ': 1.805447,
      'mean loss2: ': 0.001777, 'mean loss: ': 72.141532, 'mean s_rtt: ': 80.385214,
      time: 15.0-16.0}, {'bytes sent: ': 3318085, 'mean cwnd: ': 302080.611354, 'mean jitter: ': 0.964602,
      'mean loss2: ': 0.012283, 'mean loss: ': 1.188896, 'mean s_rtt: ': 79.283186,
      time: 16.0-17.0}, {'bytes sent: ': 4126001, 'mean cwnd: ': 321300.0, 'mean jitter: ': 0.913545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.279539, time: 17.0-18.0},
    {'bytes sent: ': 3935031, 'mean cwnd: ': 321300.0, 'mean jitter: ': 0.663594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910138, time: 18.0-19.0},
    {'bytes sent: ': 3196735, 'mean cwnd: ': 322375.425, 'mean jitter: ': 1.045752,
      'mean loss2: ': 0.00877, 'mean loss: ': 66.78731, 'mean s_rtt: ': 79.052288,
      time: 19.0-20.0}, {'bytes sent: ': 2115932, 'mean cwnd: ': 164580.444015, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050145, 'mean s_rtt: ': 77.75102,
      time: 20.0-21.0}, {'bytes sent: ': 2085001, 'mean cwnd: ': 167738.463504, 'mean jitter: ': 0.768939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613636, time: 21.0-22.0},
    {'bytes sent: ': 2592012, 'mean cwnd: ': 203476.993789, 'mean jitter: ': 0.706452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.677419, time: 22.0-23.0},
    {'bytes sent: ': 2783156, 'mean cwnd: ': 218459.20442, 'mean jitter: ': 0.622857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502857, time: 23.0-24.0},
    {'bytes sent: ': 2977087, 'mean cwnd: ': 235922.111111, 'mean jitter: ': 0.610048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.564593, time: 24.0-25.0},
    {'bytes sent: ': 3265001, 'mean cwnd: ': 253578.042755, 'mean jitter: ': 0.618227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583744, time: 25.0-26.0},
    {'bytes sent: ': 3465061, 'mean cwnd: ': 273605.16996, 'mean jitter: ': 0.497934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.378099, time: 26.0-27.0},
    {'bytes sent: ': 3522360, 'mean cwnd: ': 278574.754839, 'mean jitter: ': 0.573661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.649554, time: 27.0-28.0},
    {'bytes sent: ': 3268346, 'mean cwnd: ': 256738.205195, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.674667, time: 28.0-29.0},
    {'bytes sent: ': 3192615, 'mean cwnd: ': 257071.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.711111, time: 29.0-30.0}, {'bytes sent: ': 3543618,
      'mean cwnd: ': 279247.770833, 'mean jitter: ': 0.592771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.686747, time: 30.0-31.0}, {'bytes sent: ': 379630,
      'mean cwnd: ': 307776.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.205128, time: 31.0-32.0}, {'bytes sent: ': 3188827.46875,
      'mean cwnd: ': 327809.566373, 'mean jitter: ': 3.693724, 'mean loss2: ': 0.010028,
      'mean loss3: ': 1.635321, 'mean loss4: ': 1.635321, 'mean loss: ': 1514.744268,
      'mean s_rtt: ': 82.313944, time: global}]}
