{additional_info: {bbr_beta: 0.7077897350394144, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.7223630638596, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.500503, 'mean loss4: ': 0.500503,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 598295,
      'mean cwnd: ': 68926.140845, 'mean jitter: ': 4.804878, 'mean loss2: ': 0.0094,
      'mean loss: ': 0.990486, 'mean s_rtt: ': 75.321951, time: 1.0-2.0}, {'bytes sent: ': 999186,
      'mean cwnd: ': 74396.965517, 'mean jitter: ': 1.485119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.970238, time: 2.0-3.0}, {'bytes sent: ': 1013790,
      'mean cwnd: ': 74129.664804, 'mean jitter: ': 1.553623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.518841, time: 3.0-4.0}, {'bytes sent: ': 1621855,
      'mean cwnd: ': 208728.776493, 'mean jitter: ': 1.493069, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.091557, 'mean s_rtt: ': 72.429703, time: 4.0-5.0}, {'bytes sent: ': 3194238,
      'mean cwnd: ': 613327.047067, 'mean jitter: ': 0.950245, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.203849, 'mean s_rtt: ': 77.519972, time: 5.0-6.0}, {'bytes sent: ': 4272619,
      'mean cwnd: ': 800011.349459, 'mean jitter: ': 1.286917, 'mean loss2: ': 0.002557,
      'mean loss: ': 10.122653, 'mean s_rtt: ': 85.551813, time: 6.0-7.0}, {'bytes sent: ': 4258610,
      'mean cwnd: ': 1073515.906111, 'mean jitter: ': 1.544438, 'mean loss2: ': 0.001523,
      'mean loss: ': 2.088917, 'mean s_rtt: ': 87.187814, time: 7.0-8.0}, {'bytes sent: ': 3641184,
      'mean cwnd: ': 563219.717264, 'mean jitter: ': 1.522487, 'mean loss2: ': 0.001966,
      'mean loss: ': 2.387002, 'mean s_rtt: ': 82.312169, time: 8.0-9.0}, {'bytes sent: ': 3828901,
      'mean cwnd: ': 362947.662086, 'mean jitter: ': 1.136795, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.079326, 'mean s_rtt: ': 79.254592, time: 9.0-10.0}, {'bytes sent: ': 3630837,
      'mean cwnd: ': 385925.268991, 'mean jitter: ': 1.390615, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.256325, 'mean s_rtt: ': 80.145847, time: 10.0-11.0}, {'bytes sent: ': 3155035,
      'mean cwnd: ': 334011.687405, 'mean jitter: ': 1.413395, 'mean loss2: ': 0.00443,
      'mean loss: ': 17.993445, 'mean s_rtt: ': 80.87144, time: 11.0-12.0}, {'bytes sent: ': 4059439,
      'mean cwnd: ': 351400.399131, 'mean jitter: ': 1.145649, 'mean loss2: ': 0.000833,
      'mean loss: ': 1.645681, 'mean s_rtt: ': 79.452081, time: 12.0-13.0}, {'bytes sent: ': 3730445,
      'mean cwnd: ': 356939.344781, 'mean jitter: ': 1.113014, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.954308, 'mean s_rtt: ': 79.271233, time: 13.0-14.0}, {'bytes sent: ': 3713826,
      'mean cwnd: ': 358533.536751, 'mean jitter: ': 1.180617, 'mean loss2: ': 0.00068,
      'mean loss: ': 4.148091, 'mean s_rtt: ': 79.662052, time: 14.0-15.0}, {'bytes sent: ': 3598060,
      'mean cwnd: ': 358929.526427, 'mean jitter: ': 1.218728, 'mean loss2: ': 0.001748,
      'mean loss: ': 4.020667, 'mean s_rtt: ': 81.082202, time: 15.0-16.0}, {'bytes sent: ': 3680180,
      'mean cwnd: ': 370224.671251, 'mean jitter: ': 1.316388, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.192703, 'mean s_rtt: ': 78.614047, time: 16.0-17.0}, {'bytes sent: ': 3468353,
      'mean cwnd: ': 357267.719692, 'mean jitter: ': 1.281088, 'mean loss2: ': 0.001619,
      'mean loss: ': 5.005756, 'mean s_rtt: ': 80.334197, time: 17.0-18.0}, {'bytes sent: ': 3406371,
      'mean cwnd: ': 314529.439324, 'mean jitter: ': 1.236307, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.391293, 'mean s_rtt: ': 78.57277, time: 18.0-19.0}, {'bytes sent: ': 3640910,
      'mean cwnd: ': 315745.822102, 'mean jitter: ': 1.01512, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.079744, 'mean s_rtt: ': 78.056357, time: 19.0-20.0}, {'bytes sent: ': 3425840,
      'mean cwnd: ': 307215.842999, 'mean jitter: ': 1.071172, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.144858, 'mean s_rtt: ': 78.023724, time: 20.0-21.0}, {'bytes sent: ': 3820119,
      'mean cwnd: ': 350368.496084, 'mean jitter: ': 1.370914, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.346099, 'mean s_rtt: ': 79.51034, time: 21.0-22.0}, {'bytes sent: ': 3902998,
      'mean cwnd: ': 362184.395264, 'mean jitter: ': 1.394183, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.692359, 'mean s_rtt: ': 78.627475, time: 22.0-23.0}, {'bytes sent: ': 3596972,
      'mean cwnd: ': 321391.782493, 'mean jitter: ': 1.308057, 'mean loss2: ': 0.001216,
      'mean loss: ': 3.156882, 'mean s_rtt: ': 78.465809, time: 23.0-24.0}, {'bytes sent: ': 3348736,
      'mean cwnd: ': 318817.208333, 'mean jitter: ': 1.191069, 'mean loss2: ': 0.001372,
      'mean loss: ': 2.706628, 'mean s_rtt: ': 79.508053, time: 24.0-25.0}, {'bytes sent: ': 3353762,
      'mean cwnd: ': 330329.872478, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.001713,
      'mean loss: ': 1.657334, 'mean s_rtt: ': 78.448276, time: 25.0-26.0}, {'bytes sent: ': 3740738,
      'mean cwnd: ': 323857.241334, 'mean jitter: ': 1.090426, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.140182, 'mean s_rtt: ': 77.495346, time: 26.0-27.0}, {'bytes sent: ': 3559156,
      'mean cwnd: ': 329181.97016, 'mean jitter: ': 1.110876, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.112157, 'mean s_rtt: ': 78.322034, time: 27.0-28.0}, {'bytes sent: ': 3760397,
      'mean cwnd: ': 350872.145549, 'mean jitter: ': 1.265739, 'mean loss2: ': 0.001328,
      'mean loss: ': 6.84873, 'mean s_rtt: ': 78.915838, time: 28.0-29.0}, {'bytes sent: ': 3618169,
      'mean cwnd: ': 325894.116721, 'mean jitter: ': 1.034713, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.19645, 'mean s_rtt: ': 78.193591, time: 29.0-30.0}, {'bytes sent: ': 2677642,
      'mean cwnd: ': 324800.697987, 'mean jitter: ': 3.348974, 'mean loss2: ': 0.013363,
      'mean loss: ': 1.20841, 'mean s_rtt: ': 81.316716, time: 30.0-31.0}, {'bytes sent: ': 448307,
      'mean cwnd: ': 257248.316832, 'mean jitter: ': 2.178218, 'mean loss2: ': 54.56099,
      'mean loss: ': 26.190496, 'mean s_rtt: ': 74.861386, time: 31.0-32.0}, {'bytes sent: ': 3086491.0625,
      'mean cwnd: ': 351817.960367, 'mean jitter: ': 3.735056, 'mean loss2: ': 1.706996,
      'mean loss3: ': 0.500503, 'mean loss4: ': 0.500503, 'mean loss: ': 3.033948,
      'mean s_rtt: ': 80.791185, time: global}]}
