{additional_info: {bbr_beta: 0.6954155501830486, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.35916306047838, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2301148, 'mean cwnd: ': 160540.165698,
      'mean jitter: ': 2.620795, 'mean loss2: ': 0.004563, 'mean loss3: ': 1.25737,
      'mean loss4: ': 1.25737, 'mean loss: ': 0.560718, 'mean s_rtt: ': 43.792049,
      time: 0.0-1.0}, {'bytes sent: ': 3377744, 'mean cwnd: ': 165284.0194, 'mean jitter: ': 1.674766,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.349195, 'mean s_rtt: ': 43.06729,
      time: 1.0-2.0}, {'bytes sent: ': 4176606, 'mean cwnd: ': 266889.010526, 'mean jitter: ': 1.312048,
      'mean loss2: ': 0.008089, 'mean loss: ': 1.793262, 'mean s_rtt: ': 45.043373,
      time: 2.0-3.0}, {'bytes sent: ': 4703979, 'mean cwnd: ': 256972.765957, 'mean jitter: ': 1.004468,
      'mean loss2: ': 0.005196, 'mean loss: ': 4.391782, 'mean s_rtt: ': 45.640357,
      time: 3.0-4.0}, {'bytes sent: ': 4727099, 'mean cwnd: ': 249462.202949, 'mean jitter: ': 1.274352,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.53447, 'mean s_rtt: ': 45.106345,
      time: 4.0-5.0}, {'bytes sent: ': 4251752, 'mean cwnd: ': 225393.257576, 'mean jitter: ': 1.339793,
      'mean loss2: ': 0.007714, 'mean loss: ': 2.938996, 'mean s_rtt: ': 44.445736,
      time: 5.0-6.0}, {'bytes sent: ': 4105877, 'mean cwnd: ': 230600.22449, 'mean jitter: ': 1.476939,
      'mean loss2: ': 0.005944, 'mean loss: ': 3.095957, 'mean s_rtt: ': 44.996855,
      time: 6.0-7.0}, {'bytes sent: ': 4651676, 'mean cwnd: ': 232170.692817, 'mean jitter: ': 1.347236,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.499129, 'mean s_rtt: ': 44.482056,
      time: 7.0-8.0}, {'bytes sent: ': 4534924, 'mean cwnd: ': 231182.174715, 'mean jitter: ': 1.395664,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.480539, 'mean s_rtt: ': 44.511292,
      time: 8.0-9.0}, {'bytes sent: ': 4451842, 'mean cwnd: ': 228346.006369, 'mean jitter: ': 1.319549,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.762162, 'mean s_rtt: ': 44.434211,
      time: 9.0-10.0}, {'bytes sent: ': 3938775, 'mean cwnd: ': 197894.668501, 'mean jitter: ': 1.78174,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.745118, 'mean s_rtt: ': 43.895863,
      time: 10.0-11.0}, {'bytes sent: ': 3686928, 'mean cwnd: ': 173176.049005, 'mean jitter: ': 1.527331,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.508172, 'mean s_rtt: ': 43.094855,
      time: 11.0-12.0}, {'bytes sent: ': 3682073, 'mean cwnd: ': 175203.408847, 'mean jitter: ': 1.527426,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.667156, 'mean s_rtt: ': 42.956399,
      time: 12.0-13.0}, {'bytes sent: ': 3686209, 'mean cwnd: ': 175722.979592, 'mean jitter: ': 1.819699,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.411349, 'mean s_rtt: ': 42.651085,
      time: 13.0-14.0}, {'bytes sent: ': 3601964, 'mean cwnd: ': 170044.405045, 'mean jitter: ': 1.666139,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.531886, 'mean s_rtt: ': 42.791139,
      time: 14.0-15.0}, {'bytes sent: ': 3614567, 'mean cwnd: ': 173484.171875, 'mean jitter: ': 1.606825,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.47308, 'mean s_rtt: ': 43.053412,
      time: 15.0-16.0}, {'bytes sent: ': 3665230, 'mean cwnd: ': 171723.128455, 'mean jitter: ': 1.704584,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.557921, 'mean s_rtt: ': 42.993209,
      time: 16.0-17.0}, {'bytes sent: ': 3516204, 'mean cwnd: ': 172941.79633, 'mean jitter: ': 1.772549,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.329802, 'mean s_rtt: ': 42.72549,
      time: 17.0-18.0}, {'bytes sent: ': 3606165, 'mean cwnd: ': 170455.286604, 'mean jitter: ': 1.824503,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.538701, 'mean s_rtt: ': 42.928808,
      time: 18.0-19.0}, {'bytes sent: ': 3759172, 'mean cwnd: ': 174219.041139, 'mean jitter: ': 1.630616,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.445573, 'mean s_rtt: ': 42.442596,
      time: 19.0-20.0}, {'bytes sent: ': 3233683, 'mean cwnd: ': 156182.848684, 'mean jitter: ': 1.613176,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.898169, 'mean s_rtt: ': 43.234797,
      time: 20.0-21.0}, {'bytes sent: ': 3050123, 'mean cwnd: ': 145929.878738, 'mean jitter: ': 1.707231,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.530653, 'mean s_rtt: ': 42.022928,
      time: 21.0-22.0}, {'bytes sent: ': 3216736, 'mean cwnd: ': 148661.637478, 'mean jitter: ': 1.562152,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.564741, 'mean s_rtt: ': 42.230056,
      time: 22.0-23.0}, {'bytes sent: ': 3731230, 'mean cwnd: ': 179581.972464, 'mean jitter: ': 1.515244,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.445639, 'mean s_rtt: ': 43.198171,
      time: 23.0-24.0}, {'bytes sent: ': 3041188, 'mean cwnd: ': 148638.001927, 'mean jitter: ': 1.809717,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.854607, 'mean s_rtt: ': 42.451417,
      time: 24.0-25.0}, {'bytes sent: ': 2881043, 'mean cwnd: ': 135514.823045, 'mean jitter: ': 1.841304,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.704975, 'mean s_rtt: ': 42.356522,
      time: 25.0-26.0}, {'bytes sent: ': 3109091, 'mean cwnd: ': 147692.247544, 'mean jitter: ': 1.993724,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.59743, 'mean s_rtt: ': 41.809623,
      time: 26.0-27.0}, {'bytes sent: ': 3898847, 'mean cwnd: ': 180748.080381, 'mean jitter: ': 1.543103,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.695788, 'mean s_rtt: ': 43.076149,
      time: 27.0-28.0}, {'bytes sent: ': 3422121, 'mean cwnd: ': 167102.542424, 'mean jitter: ': 1.765079,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.559046, 'mean s_rtt: ': 42.693651,
      time: 28.0-29.0}, {'bytes sent: ': 2889919, 'mean cwnd: ': 135609.16141, 'mean jitter: ': 1.662083,
      'mean loss2: ': 0.007143, 'mean loss: ': 1.418511, 'mean s_rtt: ': 42.373281,
      time: 29.0-30.0}, {'bytes sent: ': 2941542, 'mean cwnd: ': 137889.898305, 'mean jitter: ': 1.731111,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.567099, 'mean s_rtt: ': 42.513333,
      time: 30.0-31.0}, {'bytes sent: ': 310596, 'mean cwnd: ': 143876.333333, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.801198, 'mean loss: ': 1.012979, 'mean s_rtt: ': 42.4, time: 31.0-32.0},
    {'bytes sent: ': 3555189.15625, 'mean cwnd: ': 182160.402551, 'mean jitter: ': 1.646314,
      'mean loss2: ': 0.029924, 'mean loss3: ': 1.25737, 'mean loss4: ': 1.25737,
      'mean loss: ': 0.932383, 'mean s_rtt: ': 43.294136, time: global}]}
