{additional_info: {bbr_beta: 0.6954155501830486, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.35916306047838, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1037393, 'mean cwnd: ': 59279.006494,
      'mean jitter: ': 5.234483, 'mean loss2: ': 0.005864, 'mean loss3: ': 1.28297,
      'mean loss4: ': 1.28297, 'mean loss: ': 0.620759, 'mean s_rtt: ': 43.682759,
      time: 0.0-1.0}, {'bytes sent: ': 1505671, 'mean cwnd: ': 72535.155738, 'mean jitter: ': 1.631111,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.399308, 'mean s_rtt: ': 40.617778,
      time: 1.0-2.0}, {'bytes sent: ': 4163867, 'mean cwnd: ': 363859.24698, 'mean jitter: ': 1.31068,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.664578, 'mean s_rtt: ': 43.54785,
      time: 2.0-3.0}, {'bytes sent: ': 3965434, 'mean cwnd: ': 283801.907126, 'mean jitter: ': 1.066613,
      'mean loss2: ': 0.007401, 'mean loss: ': 2.22518, 'mean s_rtt: ': 46.438668,
      time: 3.0-4.0}, {'bytes sent: ': 5063206, 'mean cwnd: ': 295707.57767, 'mean jitter: ': 1.054276,
      'mean loss2: ': 0.009234, 'mean loss: ': 16.407711, 'mean s_rtt: ': 46.518092,
      time: 4.0-5.0}, {'bytes sent: ': 5195777, 'mean cwnd: ': 274330.253176, 'mean jitter: ': 1.307978,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.838038, 'mean s_rtt: ': 45.450835,
      time: 5.0-6.0}, {'bytes sent: ': 4530158, 'mean cwnd: ': 263641.857809, 'mean jitter: ': 1.302021,
      'mean loss2: ': 0.012929, 'mean loss: ': 3.265497, 'mean s_rtt: ': 46.239001,
      time: 6.0-7.0}, {'bytes sent: ': 4704057, 'mean cwnd: ': 252635.322691, 'mean jitter: ': 1.398137,
      'mean loss2: ': 0.004759, 'mean loss: ': 8.591153, 'mean s_rtt: ': 45.85099,
      time: 7.0-8.0}, {'bytes sent: ': 4441121, 'mean cwnd: ': 251454.99467, 'mean jitter: ': 1.183387,
      'mean loss2: ': 0.009055, 'mean loss: ': 2.129521, 'mean s_rtt: ': 46.519957,
      time: 8.0-9.0}, {'bytes sent: ': 4764633, 'mean cwnd: ': 262952.895119, 'mean jitter: ': 1.606383,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.961247, 'mean s_rtt: ': 45.424468,
      time: 9.0-10.0}, {'bytes sent: ': 4622619, 'mean cwnd: ': 256542.510926, 'mean jitter: ': 1.348986,
      'mean loss2: ': 0.005865, 'mean loss: ': 2.151004, 'mean s_rtt: ': 46.128068,
      time: 10.0-11.0}, {'bytes sent: ': 4948128, 'mean cwnd: ': 267970.331915, 'mean jitter: ': 1.274701,
      'mean loss2: ': 0.005401, 'mean loss: ': 2.48655, 'mean s_rtt: ': 45.589577,
      time: 11.0-12.0}, {'bytes sent: ': 4692063, 'mean cwnd: ': 255378.880903, 'mean jitter: ': 1.220604,
      'mean loss2: ': 0.007382, 'mean loss: ': 1.993374, 'mean s_rtt: ': 45.516129,
      time: 12.0-13.0}, {'bytes sent: ': 4766553, 'mean cwnd: ': 257598.403101, 'mean jitter: ': 1.536082,
      'mean loss2: ': 0.004519, 'mean loss: ': 2.106942, 'mean s_rtt: ': 45.467354,
      time: 13.0-14.0}, {'bytes sent: ': 4669812, 'mean cwnd: ': 273844.91716, 'mean jitter: ': 1.445116,
      'mean loss2: ': 0.005675, 'mean loss: ': 1.260087, 'mean s_rtt: ': 45.75428,
      time: 14.0-15.0}, {'bytes sent: ': 4642869, 'mean cwnd: ': 249908.545349, 'mean jitter: ': 1.418052,
      'mean loss2: ': 0.008632, 'mean loss: ': 1.310162, 'mean s_rtt: ': 45.391924,
      time: 15.0-16.0}, {'bytes sent: ': 4646258, 'mean cwnd: ': 277850.730533, 'mean jitter: ': 1.269311,
      'mean loss2: ': 0.007113, 'mean loss: ': 1.428043, 'mean s_rtt: ': 45.503132,
      time: 16.0-17.0}, {'bytes sent: ': 4279881, 'mean cwnd: ': 240173.537708, 'mean jitter: ': 1.108216,
      'mean loss2: ': 0.006972, 'mean loss: ': 1.126069, 'mean s_rtt: ': 45.254509,
      time: 17.0-18.0}, {'bytes sent: ': 4209745, 'mean cwnd: ': 220165.929016, 'mean jitter: ': 1.521127,
      'mean loss2: ': 0.005603, 'mean loss: ': 1.667674, 'mean s_rtt: ': 44.367478,
      time: 18.0-19.0}, {'bytes sent: ': 4353928, 'mean cwnd: ': 218950.127524, 'mean jitter: ': 1.312843,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.76389, 'mean s_rtt: ': 44.291987,
      time: 19.0-20.0}, {'bytes sent: ': 4128028, 'mean cwnd: ': 213628.299866, 'mean jitter: ': 1.372253,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.82966, 'mean s_rtt: ': 44.498626,
      time: 20.0-21.0}, {'bytes sent: ': 4526162, 'mean cwnd: ': 228060.402823, 'mean jitter: ': 1.546369,
      'mean loss2: ': 0.004079, 'mean loss: ': 2.275453, 'mean s_rtt: ': 44.72514,
      time: 21.0-22.0}, {'bytes sent: ': 4456184, 'mean cwnd: ': 226938.566143, 'mean jitter: ': 1.613504,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.442242, 'mean s_rtt: ': 44.066356,
      time: 22.0-23.0}, {'bytes sent: ': 4150943, 'mean cwnd: ': 227491.465146, 'mean jitter: ': 1.6206,
      'mean loss2: ': 0.00561, 'mean loss: ': 1.886356, 'mean s_rtt: ': 44.612777,
      time: 23.0-24.0}, {'bytes sent: ': 4067332, 'mean cwnd: ': 211542.886167, 'mean jitter: ': 1.452915,
      'mean loss2: ': 0.008176, 'mean loss: ': 27.086975, 'mean s_rtt: ': 44.511211,
      time: 24.0-25.0}, {'bytes sent: ': 4090558, 'mean cwnd: ': 215687.826649, 'mean jitter: ': 1.708389,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.469828, 'mean s_rtt: ': 44.167776,
      time: 25.0-26.0}, {'bytes sent: ': 4399284, 'mean cwnd: ': 224683.824584, 'mean jitter: ': 1.593176,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.499669, 'mean s_rtt: ': 44.994751,
      time: 26.0-27.0}, {'bytes sent: ': 4295348, 'mean cwnd: ': 226622.947137, 'mean jitter: ': 1.452894,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.663619, 'mean s_rtt: ': 44.097616,
      time: 27.0-28.0}, {'bytes sent: ': 4643858, 'mean cwnd: ': 229234.326944, 'mean jitter: ': 1.547566,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.370909, 'mean s_rtt: ': 44.054204,
      time: 28.0-29.0}, {'bytes sent: ': 4048383, 'mean cwnd: ': 201640.163185, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.624831, 'mean s_rtt: ': 43.527891,
      time: 29.0-30.0}, {'bytes sent: ': 4045323, 'mean cwnd: ': 197303.084239, 'mean jitter: ': 1.699291,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.669524, 'mean s_rtt: ': 42.970213,
      time: 30.0-31.0}, {'bytes sent: ': 294145, 'mean cwnd: ': 145872.645161, 'mean jitter: ': 2.870968,
      'mean loss2: ': 0.375241, 'mean loss: ': 0.276999, 'mean s_rtt: ': 44.419355,
      time: 31.0-32.0}, {'bytes sent: ': 4135897.53125, 'mean cwnd: ': 232727.767802,
      'mean jitter: ': 1.586293, 'mean loss2: ': 0.017484, 'mean loss3: ': 1.28297,
      'mean loss4: ': 1.28297, 'mean loss: ': 2.834584, 'mean s_rtt: ': 44.818773,
      time: global}]}
