{additional_info: {bbr_beta: 0.6954155501830486, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 107.35916306047838, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.311825, 'mean loss4: ': 1.311825,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 431408,
      'mean cwnd: ': 37718.651163, 'mean jitter: ': 7.035714, 'mean loss2: ': 0.000645,
      'mean loss: ': 1.162791, 'mean s_rtt: ': 44.392857, time: 1.0-2.0}, {'bytes sent: ': 2145158,
      'mean cwnd: ': 219161.692857, 'mean jitter: ': 1.951852, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.660204, 'mean s_rtt: ': 41.559259, time: 2.0-3.0}, {'bytes sent: ': 2937944,
      'mean cwnd: ': 177227.625532, 'mean jitter: ': 1.503282, 'mean loss2: ': 0.006893,
      'mean loss: ': 1.354588, 'mean s_rtt: ': 42.354486, time: 3.0-4.0}, {'bytes sent: ': 3377255,
      'mean cwnd: ': 160024.511556, 'mean jitter: ': 1.7984, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.803623, 'mean s_rtt: ': 42.472, time: 4.0-5.0}, {'bytes sent: ': 3472521,
      'mean cwnd: ': 165329.16523, 'mean jitter: ': 1.708271, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.68538, 'mean s_rtt: ': 42.918797, time: 5.0-6.0}, {'bytes sent: ': 3336745,
      'mean cwnd: ': 158528.900749, 'mean jitter: ': 1.844, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.7307, 'mean s_rtt: ': 42.526, time: 6.0-7.0}, {'bytes sent: ': 3086797,
      'mean cwnd: ': 141842.734914, 'mean jitter: ': 2.056561, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.629344, 'mean s_rtt: ': 41.789593, time: 7.0-8.0}, {'bytes sent: ': 3305989,
      'mean cwnd: ': 154610.24717, 'mean jitter: ': 1.86785, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.542662, 'mean s_rtt: ': 42.228797, time: 8.0-9.0}, {'bytes sent: ': 3807543,
      'mean cwnd: ': 181557.933514, 'mean jitter: ': 1.509887, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.756792, 'mean s_rtt: ': 42.978814, time: 9.0-10.0}, {'bytes sent: ': 3358587,
      'mean cwnd: ': 158068.250485, 'mean jitter: ': 2.014493, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.785659, 'mean s_rtt: ': 42.329193, time: 10.0-11.0}, {'bytes sent: ': 3440021,
      'mean cwnd: ': 162366.735818, 'mean jitter: ': 1.670648, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.557097, 'mean s_rtt: ': 42.604096, time: 11.0-12.0}, {'bytes sent: ': 3718114,
      'mean cwnd: ': 174361.261494, 'mean jitter: ': 1.637747, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.293614, 'mean s_rtt: ': 43.12481, time: 12.0-13.0}, {'bytes sent: ': 3155502,
      'mean cwnd: ': 159300.232558, 'mean jitter: ': 1.817073, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.460997, 'mean s_rtt: ': 42.786585, time: 13.0-14.0}, {'bytes sent: ': 3558667,
      'mean cwnd: ': 166327.162476, 'mean jitter: ': 1.726891, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.171379, 'mean s_rtt: ': 42.533613, time: 14.0-15.0}, {'bytes sent: ': 3547758,
      'mean cwnd: ': 165050.858054, 'mean jitter: ': 1.598673, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.325433, 'mean s_rtt: ': 42.28524, time: 15.0-16.0}, {'bytes sent: ': 3602742,
      'mean cwnd: ': 171684.545858, 'mean jitter: ': 1.525903, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.766892, 'mean s_rtt: ': 42.464678, time: 16.0-17.0}, {'bytes sent: ': 3209134,
      'mean cwnd: ': 153943.91231, 'mean jitter: ': 1.610413, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.34104, 'mean s_rtt: ': 42.477558, time: 17.0-18.0}, {'bytes sent: ': 3181228,
      'mean cwnd: ': 145452.936902, 'mean jitter: ': 1.458, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.381174, 'mean s_rtt: ': 42.078, time: 18.0-19.0}, {'bytes sent: ': 3668122,
      'mean cwnd: ': 169674.004854, 'mean jitter: ': 1.761499, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.49849, 'mean s_rtt: ': 42.821124, time: 19.0-20.0}, {'bytes sent: ': 3738083,
      'mean cwnd: ': 177535.251453, 'mean jitter: ': 1.585219, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.3166, 'mean s_rtt: ': 43.107089, time: 20.0-21.0}, {'bytes sent: ': 3529250,
      'mean cwnd: ': 165380.990132, 'mean jitter: ': 1.681034, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.781482, 'mean s_rtt: ': 42.560345, time: 21.0-22.0}, {'bytes sent: ': 3083869,
      'mean cwnd: ': 144222.882979, 'mean jitter: ': 1.783482, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.449801, 'mean s_rtt: ': 42.095982, time: 22.0-23.0}, {'bytes sent: ': 3344671,
      'mean cwnd: ': 156336.290936, 'mean jitter: ': 1.746933, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.68394, 'mean s_rtt: ': 42.886503, time: 23.0-24.0}, {'bytes sent: ': 3559706,
      'mean cwnd: ': 173369.531014, 'mean jitter: ': 1.597179, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.575462, 'mean s_rtt: ': 43.109718, time: 24.0-25.0}, {'bytes sent: ': 3645016,
      'mean cwnd: ': 171690.577677, 'mean jitter: ': 1.799368, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.547946, 'mean s_rtt: ': 42.812006, time: 25.0-26.0}, {'bytes sent: ': 3566656,
      'mean cwnd: ': 167977.472857, 'mean jitter: ': 1.673684, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.375978, 'mean s_rtt: ': 42.723308, time: 26.0-27.0}, {'bytes sent: ': 3672940,
      'mean cwnd: ': 174209.742952, 'mean jitter: ': 1.752166, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.331238, 'mean s_rtt: ': 42.343154, time: 27.0-28.0}, {'bytes sent: ': 3543430,
      'mean cwnd: ': 167250.112701, 'mean jitter: ': 1.748593, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.528247, 'mean s_rtt: ': 42.493433, time: 28.0-29.0}, {'bytes sent: ': 3642588,
      'mean cwnd: ': 170849.866029, 'mean jitter: ': 1.752941, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.299514, 'mean s_rtt: ': 42.712605, time: 29.0-30.0}, {'bytes sent: ': 3376590,
      'mean cwnd: ': 162975.990215, 'mean jitter: ': 1.679406, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.496395, 'mean s_rtt: ': 42.171975, time: 30.0-31.0}, {'bytes sent: ': 343573,
      'mean cwnd: ': 171559.794521, 'mean jitter: ': 2.242857, 'mean loss2: ': 0.57613,
      'mean loss: ': 0.673452, 'mean s_rtt: ': 43.442857, time: 31.0-32.0}, {'bytes sent: ': 3105945.40625,
      'mean cwnd: ': 157465.370842, 'mean jitter: ': 3.285626, 'mean loss2: ': 0.022129,
      'mean loss3: ': 1.311825, 'mean loss4: ': 1.311825, 'mean loss: ': 0.57961,
      'mean s_rtt: ': 44.068265, time: global}]}
