{additional_info: {bbr_beta: 0.6692511703510623, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.27013566114232, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12143259, 'mean cwnd: ': 1050940.880021,
      'mean jitter: ': 0.367072, 'mean loss2: ': 7.6e-05, 'mean loss3: ': 0.052146,
      'mean loss4: ': 0.052146, 'mean loss: ': 6.219128, 'mean s_rtt: ': 24.440216,
      time: 0.0-1.0}, {'bytes sent: ': 15235066, 'mean cwnd: ': 1051043.684407, 'mean jitter: ': 0.363864,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012799, 'mean s_rtt: ': 24.876069,
      time: 1.0-2.0}, {'bytes sent: ': 14969811, 'mean cwnd: ': 985497.094916, 'mean jitter: ': 0.386309,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.04553, 'mean s_rtt: ': 25.138455,
      time: 2.0-3.0}, {'bytes sent: ': 14630896, 'mean cwnd: ': 993231.335433, 'mean jitter: ': 0.337567,
      'mean loss2: ': 0.000244, 'mean loss: ': 2.425648, 'mean s_rtt: ': 25.275092,
      time: 3.0-4.0}, {'bytes sent: ': 14621545, 'mean cwnd: ': 971852.629349, 'mean jitter: ': 0.407307,
      'mean loss2: ': 0.000552, 'mean loss: ': 4.494132, 'mean s_rtt: ': 25.430537,
      time: 4.0-5.0}, {'bytes sent: ': 14661836, 'mean cwnd: ': 945433.470096, 'mean jitter: ': 0.429261,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.877279, 'mean s_rtt: ': 25.103332,
      time: 5.0-6.0}, {'bytes sent: ': 14645171, 'mean cwnd: ': 988424.669759, 'mean jitter: ': 0.372409,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.011524, 'mean s_rtt: ': 25.272119,
      time: 6.0-7.0}, {'bytes sent: ': 14757421, 'mean cwnd: ': 951283.843058, 'mean jitter: ': 0.415857,
      'mean loss2: ': 0.000518, 'mean loss: ': 1.327075, 'mean s_rtt: ': 24.910097,
      time: 7.0-8.0}, {'bytes sent: ': 14538101, 'mean cwnd: ': 809157.64042, 'mean jitter: ': 0.423345,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.298774, 'mean s_rtt: ': 24.925872,
      time: 8.0-9.0}, {'bytes sent: ': 14456007, 'mean cwnd: ': 433319.223604, 'mean jitter: ': 0.237753,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000773, 'mean s_rtt: ': 23.078995,
      time: 9.0-10.0}, {'bytes sent: ': 15066347, 'mean cwnd: ': 446288.413695, 'mean jitter: ': 0.337677,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.011614, 'mean s_rtt: ': 23.031856,
      time: 10.0-11.0}, {'bytes sent: ': 14264158, 'mean cwnd: ': 433341.553686, 'mean jitter: ': 0.327204,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.042747, 'mean s_rtt: ': 23.137372,
      time: 11.0-12.0}, {'bytes sent: ': 15015769, 'mean cwnd: ': 444689.419073, 'mean jitter: ': 0.274963,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.125539, 'mean s_rtt: ': 23.094442,
      time: 12.0-13.0}, {'bytes sent: ': 14556526, 'mean cwnd: ': 444421.436464, 'mean jitter: ': 0.407407,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007233, 'mean s_rtt: ': 23.130096,
      time: 13.0-14.0}, {'bytes sent: ': 14742687, 'mean cwnd: ': 446769.01127, 'mean jitter: ': 0.287202,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.036575, 'mean s_rtt: ': 23.11935,
      time: 14.0-15.0}, {'bytes sent: ': 14548370, 'mean cwnd: ': 435308.524666, 'mean jitter: ': 0.402277,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.013804, 'mean s_rtt: ': 23.019924,
      time: 15.0-16.0}, {'bytes sent: ': 15212788, 'mean cwnd: ': 457255.188119, 'mean jitter: ': 0.443542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879773, time: 16.0-17.0},
    {'bytes sent: ': 14646306, 'mean cwnd: ': 439857.872552, 'mean jitter: ': 0.344864,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015666, 'mean s_rtt: ': 22.889937,
      time: 17.0-18.0}, {'bytes sent: ': 14584007, 'mean cwnd: ': 443288.014925, 'mean jitter: ': 0.241782,
      'mean loss2: ': 0.000215, 'mean loss: ': 2.470609, 'mean s_rtt: ': 23.349947,
      time: 18.0-19.0}, {'bytes sent: ': 14891510, 'mean cwnd: ': 445383.243112, 'mean jitter: ': 0.213252,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.032583, 'mean s_rtt: ': 23.183154,
      time: 19.0-20.0}, {'bytes sent: ': 14992608, 'mean cwnd: ': 449798.793155, 'mean jitter: ': 0.200043,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003794, 'mean s_rtt: ': 22.992925,
      time: 20.0-21.0}, {'bytes sent: ': 14972235, 'mean cwnd: ': 445556.425596, 'mean jitter: ': 0.269543,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021117, 'mean s_rtt: ': 23.44264,
      time: 21.0-22.0}, {'bytes sent: ': 14849619, 'mean cwnd: ': 448770.25622, 'mean jitter: ': 0.28824,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026138, 'mean s_rtt: ': 23.118671,
      time: 22.0-23.0}, {'bytes sent: ': 14578318, 'mean cwnd: ': 449206.404131, 'mean jitter: ': 0.189452,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.377066, 'mean s_rtt: ': 23.419873,
      time: 23.0-24.0}, {'bytes sent: ': 14869614, 'mean cwnd: ': 439934.939164, 'mean jitter: ': 0.32208,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034085, 'mean s_rtt: ': 23.321341,
      time: 24.0-25.0}, {'bytes sent: ': 14781488, 'mean cwnd: ': 448781.341268, 'mean jitter: ': 0.278969,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.030146, 'mean s_rtt: ': 23.022306,
      time: 25.0-26.0}, {'bytes sent: ': 14116198, 'mean cwnd: ': 439276.063941, 'mean jitter: ': 0.359487,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026878, 'mean s_rtt: ': 23.118069,
      time: 26.0-27.0}, {'bytes sent: ': 14983522, 'mean cwnd: ': 443147.59079, 'mean jitter: ': 0.246202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.133349, time: 27.0-28.0},
    {'bytes sent: ': 14284842, 'mean cwnd: ': 429697.816526, 'mean jitter: ': 0.276068,
      'mean loss2: ': 0.000366, 'mean loss: ': 1.8545, 'mean s_rtt: ': 23.273082,
      time: 28.0-29.0}, {'bytes sent: ': 15065894, 'mean cwnd: ': 446840.011674, 'mean jitter: ': 0.194526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746105, time: 29.0-30.0},
    {'bytes sent: ': 13515690, 'mean cwnd: ': 425094.021021, 'mean jitter: ': 0.635846,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010518, 'mean s_rtt: ': 23.135408,
      time: 30.0-31.0}, {'bytes sent: ': 1101255, 'mean cwnd: ': 451860.0, 'mean jitter: ': 1.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19403, time: 31.0-32.0},
    {'bytes sent: ': 14196839.5, 'mean cwnd: ': 591710.962878, 'mean jitter: ': 0.379595,
      'mean loss2: ': 0.00024, 'mean loss3: ': 0.052146, 'mean loss4: ': 0.052146,
      'mean loss: ': 0.472069, 'mean s_rtt: ': 23.693889, time: global}]}
