{additional_info: {bbr_beta: 0.6692511703510623, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.27013566114232, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9500888, 'mean cwnd: ': 652647.564286,
      'mean jitter: ': 0.597234, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047589, 'mean loss4: ': 0.047589,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.29048, time: 0.0-1.0}, {'bytes sent: ': 14990744,
      'mean cwnd: ': 1139624.246341, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.663054, time: 1.0-2.0}, {'bytes sent: ': 14365567,
      'mean cwnd: ': 1042321.605955, 'mean jitter: ': 0.35383, 'mean loss2: ': 0.000606,
      'mean loss: ': 3.074202, 'mean s_rtt: ': 25.327122, time: 2.0-3.0}, {'bytes sent: ': 14887145,
      'mean cwnd: ': 1009017.574853, 'mean jitter: ': 0.371781, 'mean loss2: ': 0.00037,
      'mean loss: ': 1.773688, 'mean s_rtt: ': 25.261061, time: 3.0-4.0}, {'bytes sent: ': 14966804,
      'mean cwnd: ': 1106824.852325, 'mean jitter: ': 0.338901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.622258, time: 4.0-5.0}, {'bytes sent: ': 15013483,
      'mean cwnd: ': 1149654.695144, 'mean jitter: ': 0.355298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.854989, time: 5.0-6.0}, {'bytes sent: ': 14638046,
      'mean cwnd: ': 1033294.372183, 'mean jitter: ': 0.38153, 'mean loss2: ': 0.000161,
      'mean loss: ': 3.448744, 'mean s_rtt: ': 24.952525, time: 6.0-7.0}, {'bytes sent: ': 15245848,
      'mean cwnd: ': 1065055.992475, 'mean jitter: ': 0.387768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.861418, time: 7.0-8.0}, {'bytes sent: ': 14963117,
      'mean cwnd: ': 940702.770952, 'mean jitter: ': 0.429, 'mean loss2: ': 0.000857,
      'mean loss: ': 6.294737, 'mean s_rtt: ': 25.33849, time: 8.0-9.0}, {'bytes sent: ': 14493754,
      'mean cwnd: ': 953017.71306, 'mean jitter: ': 0.369617, 'mean loss2: ': 0.000425,
      'mean loss: ': 11.637184, 'mean s_rtt: ': 25.195845, time: 9.0-10.0}, {'bytes sent: ': 14297966,
      'mean cwnd: ': 924749.293439, 'mean jitter: ': 0.373288, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.014612, 'mean s_rtt: ': 24.605251, time: 10.0-11.0}, {'bytes sent: ': 10817983,
      'mean cwnd: ': 243533.432515, 'mean jitter: ': 0.467142, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.055449, 'mean s_rtt: ': 20.66825, time: 11.0-12.0}, {'bytes sent: ': 10941441,
      'mean cwnd: ': 239175.071367, 'mean jitter: ': 0.440072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.395349, time: 12.0-13.0}, {'bytes sent: ': 11245521,
      'mean cwnd: ': 248896.764255, 'mean jitter: ': 0.542705, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.020786, 'mean s_rtt: ': 20.523132, time: 13.0-14.0}, {'bytes sent: ': 11237442,
      'mean cwnd: ': 246990.760234, 'mean jitter: ': 0.573904, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.024415, 'mean s_rtt: ': 20.369011, time: 14.0-15.0}, {'bytes sent: ': 11337537,
      'mean cwnd: ': 249757.606004, 'mean jitter: ': 0.534634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.398049, time: 15.0-16.0}, {'bytes sent: ': 11171265,
      'mean cwnd: ': 249907.829457, 'mean jitter: ': 0.629363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.427105, time: 16.0-17.0}, {'bytes sent: ': 11071195,
      'mean cwnd: ': 246152.271311, 'mean jitter: ': 0.599807, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.077686, 'mean s_rtt: ': 20.585342, time: 17.0-18.0}, {'bytes sent: ': 11043570,
      'mean cwnd: ': 247617.7208, 'mean jitter: ': 0.487562, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.037434, 'mean s_rtt: ': 20.6534, time: 18.0-19.0}, {'bytes sent: ': 10815696,
      'mean cwnd: ': 246204.595806, 'mean jitter: ': 0.550551, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.035939, 'mean s_rtt: ': 20.481481, time: 19.0-20.0}, {'bytes sent: ': 11004217,
      'mean cwnd: ': 250859.023216, 'mean jitter: ': 0.607014, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.049003, 'mean s_rtt: ': 20.858813, time: 20.0-21.0}, {'bytes sent: ': 10950648,
      'mean cwnd: ': 245921.497696, 'mean jitter: ': 0.592699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.566763, time: 21.0-22.0}, {'bytes sent: ': 11320657,
      'mean cwnd: ': 247961.806094, 'mean jitter: ': 0.625737, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.021732, 'mean s_rtt: ': 20.403733, time: 22.0-23.0}, {'bytes sent: ': 11786984,
      'mean cwnd: ': 268223.800507, 'mean jitter: ': 0.512664, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.043827, 'mean s_rtt: ': 20.765066, time: 23.0-24.0}, {'bytes sent: ': 12500959,
      'mean cwnd: ': 280727.267786, 'mean jitter: ': 0.536807, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.036886, 'mean s_rtt: ': 20.637717, time: 24.0-25.0}, {'bytes sent: ': 11774099,
      'mean cwnd: ': 264409.30663, 'mean jitter: ': 0.551393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.603266, time: 25.0-26.0}, {'bytes sent: ': 11754627,
      'mean cwnd: ': 269986.212251, 'mean jitter: ': 0.569963, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.082569, 'mean s_rtt: ': 20.930403, time: 26.0-27.0}, {'bytes sent: ': 11992937,
      'mean cwnd: ': 266729.810566, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.041217, 'mean s_rtt: ': 20.816471, time: 27.0-28.0}, {'bytes sent: ': 12571944,
      'mean cwnd: ': 295199.158553, 'mean jitter: ': 0.550068, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.056524, 'mean s_rtt: ': 21.192152, time: 28.0-29.0}, {'bytes sent: ': 12684581,
      'mean cwnd: ': 284757.302058, 'mean jitter: ': 0.55546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.638005, time: 29.0-30.0}, {'bytes sent: ': 10170000,
      'mean cwnd: ': 272910.185222, 'mean jitter: ': 0.684486, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.038727, 'mean s_rtt: ': 21.259958, time: 30.0-31.0}, {'bytes sent: ': 978673,
      'mean cwnd: ': 282540.0, 'mean jitter: ': 1.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183673, time: 31.0-32.0}, {'bytes sent: ': 12079229.3125,
      'mean cwnd: ': 514542.878229, 'mean jitter: ': 0.529019, 'mean loss2: ': 0.00026,
      'mean loss3: ': 0.047589, 'mean loss4: ': 0.047589, 'mean loss: ': 0.866625,
      'mean s_rtt: ': 22.104051, time: global}]}
