{additional_info: {bbr_beta: 0.6692511703510623, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 74.27013566114232, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12371391, 'mean cwnd: ': 1005646.896355,
      'mean jitter: ': 0.407014, 'mean loss2: ': 0.000179, 'mean loss3: ': 0.08404,
      'mean loss4: ': 0.08404, 'mean loss: ': 0.021149, 'mean s_rtt: ': 24.32768,
      time: 0.0-1.0}, {'bytes sent: ': 14457204, 'mean cwnd: ': 1006162.793082, 'mean jitter: ': 0.379281,
      'mean loss2: ': 0.000563, 'mean loss: ': 26.210255, 'mean s_rtt: ': 25.221055,
      time: 1.0-2.0}, {'bytes sent: ': 14946132, 'mean cwnd: ': 1082726.031863, 'mean jitter: ': 0.375372,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 4.4e-05, 'mean s_rtt: ': 24.884517,
      time: 2.0-3.0}, {'bytes sent: ': 14948381, 'mean cwnd: ': 1091463.280184, 'mean jitter: ': 0.401903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698878, time: 3.0-4.0},
    {'bytes sent: ': 14505837, 'mean cwnd: ': 1028539.604288, 'mean jitter: ': 0.390456,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.090596, 'mean s_rtt: ': 24.986601,
      time: 4.0-5.0}, {'bytes sent: ': 14761127, 'mean cwnd: ': 978978.869105, 'mean jitter: ': 0.381705,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.024901, 'mean s_rtt: ': 24.995994,
      time: 5.0-6.0}, {'bytes sent: ': 14446397, 'mean cwnd: ': 393388.722258, 'mean jitter: ': 0.3095,
      'mean loss2: ': 0.000564, 'mean loss: ': 39.909794, 'mean s_rtt: ': 22.563826,
      time: 6.0-7.0}, {'bytes sent: ': 13349602, 'mean cwnd: ': 310676.907271, 'mean jitter: ': 0.386486,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.356034, 'mean s_rtt: ': 21.44973,
      time: 7.0-8.0}, {'bytes sent: ': 13327277, 'mean cwnd: ': 310269.112494, 'mean jitter: ': 0.413958,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020885, 'mean s_rtt: ': 21.365477,
      time: 8.0-9.0}, {'bytes sent: ': 13720308, 'mean cwnd: ': 304906.35704, 'mean jitter: ': 0.318876,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021245, 'mean s_rtt: ': 20.851651,
      time: 9.0-10.0}, {'bytes sent: ': 13719588, 'mean cwnd: ': 306516.92067, 'mean jitter: ': 0.427507,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.044585, 'mean s_rtt: ': 20.853868,
      time: 10.0-11.0}, {'bytes sent: ': 13335613, 'mean cwnd: ': 304984.938034, 'mean jitter: ': 0.411344,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038973, 'mean s_rtt: ': 21.130507,
      time: 11.0-12.0}, {'bytes sent: ': 13559000, 'mean cwnd: ': 304844.525389, 'mean jitter: ': 0.407881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952609, time: 12.0-13.0},
    {'bytes sent: ': 13822096, 'mean cwnd: ': 307824.462297, 'mean jitter: ': 0.430531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.892665, time: 13.0-14.0},
    {'bytes sent: ': 13491053, 'mean cwnd: ': 305137.363051, 'mean jitter: ': 0.358012,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016493, 'mean s_rtt: ': 20.94574,
      time: 14.0-15.0}, {'bytes sent: ': 11732392, 'mean cwnd: ': 277277.593822, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.577665, 'mean s_rtt: ': 21.540525,
      time: 15.0-16.0}, {'bytes sent: ': 11404677, 'mean cwnd: ': 252877.542991, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.476098, time: 16.0-17.0},
    {'bytes sent: ': 11260086, 'mean cwnd: ': 253417.044339, 'mean jitter: ': 0.572831,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054918, 'mean s_rtt: ': 20.842881,
      time: 17.0-18.0}, {'bytes sent: ': 11745601, 'mean cwnd: ': 261125.070866, 'mean jitter: ': 0.512262,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018517, 'mean s_rtt: ': 20.59673,
      time: 18.0-19.0}, {'bytes sent: ': 11825330, 'mean cwnd: ': 264912.740051, 'mean jitter: ': 0.514693,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028911, 'mean s_rtt: ': 20.658059,
      time: 19.0-20.0}, {'bytes sent: ': 11882032, 'mean cwnd: ': 262822.356948, 'mean jitter: ': 0.565381,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049472, 'mean s_rtt: ': 20.597366,
      time: 20.0-21.0}, {'bytes sent: ': 11075852, 'mean cwnd: ': 251718.470945, 'mean jitter: ': 0.604129,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.077644, 'mean s_rtt: ': 20.657989,
      time: 21.0-22.0}, {'bytes sent: ': 11745227, 'mean cwnd: ': 263032.465283, 'mean jitter: ': 0.611296,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.072224, 'mean s_rtt: ': 20.498339,
      time: 22.0-23.0}, {'bytes sent: ': 11709310, 'mean cwnd: ': 259870.26758, 'mean jitter: ': 0.518027,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02149, 'mean s_rtt: ': 20.418406,
      time: 23.0-24.0}, {'bytes sent: ': 11578254, 'mean cwnd: ': 263020.021277, 'mean jitter: ': 0.615672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.779851, time: 24.0-25.0},
    {'bytes sent: ': 11523681, 'mean cwnd: ': 256364.988841, 'mean jitter: ': 0.51024,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.049186, 'mean s_rtt: ': 20.542297,
      time: 25.0-26.0}, {'bytes sent: ': 11793629, 'mean cwnd: ': 263143.764325, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.637311, time: 26.0-27.0},
    {'bytes sent: ': 10993389, 'mean cwnd: ': 251119.040462, 'mean jitter: ': 0.556004,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022748, 'mean s_rtt: ': 20.622603,
      time: 27.0-28.0}, {'bytes sent: ': 11656283, 'mean cwnd: ': 260072.791058, 'mean jitter: ': 0.649857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.578497, time: 28.0-29.0},
    {'bytes sent: ': 10595127, 'mean cwnd: ': 238511.037109, 'mean jitter: ': 0.732252,
      'mean loss2: ': 0.016968, 'mean loss: ': 1.969492, 'mean s_rtt: ': 20.68357,
      time: 29.0-30.0}, {'bytes sent: ': 8763695, 'mean cwnd: ': 213298.326733, 'mean jitter: ': 0.80915,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.090578, 'mean s_rtt: ': 20.732026,
      time: 30.0-31.0}, {'bytes sent: ': 676269, 'mean cwnd: ': 220320.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.807018, time: 31.0-32.0},
    {'bytes sent: ': 12210057.5, 'mean cwnd: ': 417342.822063, 'mean jitter: ': 0.519664,
      'mean loss2: ': 0.000804, 'mean loss3: ': 0.08404, 'mean loss4: ': 0.08404,
      'mean loss: ': 2.250537, 'mean s_rtt: ': 21.649699, time: global}]}
