{additional_info: {bbr_beta: 0.7154790320629635, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.60452271369823, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2016137, 'mean cwnd: ': 110455.775862,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.00319, 'mean loss3: ': 0.469653,
      'mean loss4: ': 0.469653, 'mean loss: ': 0.509592, 'mean s_rtt: ': 39.606335,
      time: 0.0-1.0}, {'bytes sent: ': 2756336, 'mean cwnd: ': 115916.876712, 'mean jitter: ': 1.926471,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085372, 'mean s_rtt: ': 37.488235,
      time: 1.0-2.0}, {'bytes sent: ': 3283679, 'mean cwnd: ': 132782.849866, 'mean jitter: ': 1.560563,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.09669, 'mean s_rtt: ': 37.428169,
      time: 2.0-3.0}, {'bytes sent: ': 7313410, 'mean cwnd: ': 641485.790114, 'mean jitter: ': 0.933795,
      'mean loss2: ': 0.00279, 'mean loss: ': 35.898742, 'mean s_rtt: ': 45.455735,
      time: 3.0-4.0}, {'bytes sent: ': 7748014, 'mean cwnd: ': 745455.66801, 'mean jitter: ': 1.041531,
      'mean loss2: ': 0.002312, 'mean loss: ': 33.806231, 'mean s_rtt: ': 47.143322,
      time: 4.0-5.0}, {'bytes sent: ': 7243387, 'mean cwnd: ': 670856.471744, 'mean jitter: ': 0.743812,
      'mean loss2: ': 0.00552, 'mean loss: ': 296.211197, 'mean s_rtt: ': 47.954208,
      time: 5.0-6.0}, {'bytes sent: ': 6846358, 'mean cwnd: ': 678659.191706, 'mean jitter: ': 0.924782,
      'mean loss2: ': 0.00197, 'mean loss: ': 312.819914, 'mean s_rtt: ': 48.194774,
      time: 6.0-7.0}, {'bytes sent: ': 6918136, 'mean cwnd: ': 556448.846154, 'mean jitter: ': 0.843184,
      'mean loss2: ': 0.003229, 'mean loss: ': 84.174733, 'mean s_rtt: ': 47.956659,
      time: 7.0-8.0}, {'bytes sent: ': 3318368, 'mean cwnd: ': 140246.483516, 'mean jitter: ': 2.054441,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.175344, 'mean s_rtt: ': 38.034384,
      time: 8.0-9.0}, {'bytes sent: ': 3376560, 'mean cwnd: ': 139122.985037, 'mean jitter: ': 1.862534,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.150409, 'mean s_rtt: ': 37.328841,
      time: 9.0-10.0}, {'bytes sent: ': 3682106, 'mean cwnd: ': 155171.421594, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.135682, 'mean s_rtt: ': 38.390374,
      time: 10.0-11.0}, {'bytes sent: ': 3529737, 'mean cwnd: ': 147704.8379, 'mean jitter: ': 1.809179,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.165521, 'mean s_rtt: ': 37.603865,
      time: 11.0-12.0}, {'bytes sent: ': 3703748, 'mean cwnd: ': 150960.0, 'mean jitter: ': 1.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701456, time: 12.0-13.0},
    {'bytes sent: ': 4321339, 'mean cwnd: ': 180733.842829, 'mean jitter: ': 1.570513,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08357, 'mean s_rtt: ': 37.758547,
      time: 13.0-14.0}, {'bytes sent: ': 4189306, 'mean cwnd: ': 172999.221311, 'mean jitter: ': 1.773987,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.287475, 'mean s_rtt: ': 37.991471,
      time: 14.0-15.0}, {'bytes sent: ': 3808702, 'mean cwnd: ': 161417.108844, 'mean jitter: ': 1.871671,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.153307, 'mean s_rtt: ': 38.09201,
      time: 15.0-16.0}, {'bytes sent: ': 4036282, 'mean cwnd: ': 169185.102506, 'mean jitter: ': 1.781022,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.146317, 'mean s_rtt: ': 37.982968,
      time: 16.0-17.0}, {'bytes sent: ': 3979083, 'mean cwnd: ': 167247.380042, 'mean jitter: ': 1.810185,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.213358, 'mean s_rtt: ': 37.895833,
      time: 17.0-18.0}, {'bytes sent: ': 4062534, 'mean cwnd: ': 171940.440501, 'mean jitter: ': 1.628378,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.163294, 'mean s_rtt: ': 37.927928,
      time: 18.0-19.0}, {'bytes sent: ': 3939053, 'mean cwnd: ': 167575.272512, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.15653, 'mean s_rtt: ': 38.002506,
      time: 19.0-20.0}, {'bytes sent: ': 4005197, 'mean cwnd: ': 169587.213251, 'mean jitter: ': 1.771058,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.200157, 'mean s_rtt: ': 37.991361,
      time: 20.0-21.0}, {'bytes sent: ': 3921465, 'mean cwnd: ': 166289.066667, 'mean jitter: ': 1.897311,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.15559, 'mean s_rtt: ': 38.317848,
      time: 21.0-22.0}, {'bytes sent: ': 3880441, 'mean cwnd: ': 163489.081264, 'mean jitter: ': 1.844869,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.287551, 'mean s_rtt: ': 37.880668,
      time: 22.0-23.0}, {'bytes sent: ': 4064870, 'mean cwnd: ': 168193.021277, 'mean jitter: ': 1.800905,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.231623, 'mean s_rtt: ': 37.957014,
      time: 23.0-24.0}, {'bytes sent: ': 4091272, 'mean cwnd: ': 172064.759804, 'mean jitter: ': 1.689922,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.085821, 'mean s_rtt: ': 38.152455,
      time: 24.0-25.0}, {'bytes sent: ': 3912658, 'mean cwnd: ': 166090.561135, 'mean jitter: ': 1.748815,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091183, 'mean s_rtt: ': 37.691943,
      time: 25.0-26.0}, {'bytes sent: ': 3952490, 'mean cwnd: ': 164730.15859, 'mean jitter: ': 1.796729,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146347, 'mean s_rtt: ': 38.264019,
      time: 26.0-27.0}, {'bytes sent: ': 3780832, 'mean cwnd: ': 163909.096774, 'mean jitter: ': 1.921182,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.147381, 'mean s_rtt: ': 37.866995,
      time: 27.0-28.0}, {'bytes sent: ': 3997101, 'mean cwnd: ': 170227.178879, 'mean jitter: ': 1.735023,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.247626, 'mean s_rtt: ': 38.449309,
      time: 28.0-29.0}, {'bytes sent: ': 4079191, 'mean cwnd: ': 171594.875752, 'mean jitter: ': 1.644681,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.273021, 'mean s_rtt: ': 38.476596,
      time: 29.0-30.0}, {'bytes sent: ': 4026189, 'mean cwnd: ': 169257.382096, 'mean jitter: ': 1.903002,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.113393, 'mean s_rtt: ': 38.090069,
      time: 30.0-31.0}, {'bytes sent: ': 415649, 'mean cwnd: ': 172269.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851852, time: 31.0-32.0},
    {'bytes sent: ': 4193738.4375, 'mean cwnd: ': 237314.59257, 'mean jitter: ': 1.703367,
      'mean loss2: ': 0.001707, 'mean loss3: ': 0.469653, 'mean loss4: ': 0.469653,
      'mean loss: ': 24.738819, 'mean s_rtt: ': 39.466492, time: global}]}
