{additional_info: {bbr_beta: 0.7154790320629635, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.60452271369823, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3991692, 'mean cwnd: ': 452794.681564,
      'mean jitter: ': 1.992337, 'mean loss2: ': 0.002076, 'mean loss3: ': 0.410734,
      'mean loss4: ': 0.410734, 'mean loss: ': 0.291401, 'mean s_rtt: ': 40.218391,
      time: 0.0-1.0}, {'bytes sent: ': 7448040, 'mean cwnd: ': 648376.067901, 'mean jitter: ': 0.937402,
      'mean loss2: ': 0.002926, 'mean loss: ': 37.450706, 'mean s_rtt: ': 44.179186,
      time: 1.0-2.0}, {'bytes sent: ': 2920690, 'mean cwnd: ': 261423.1133, 'mean jitter: ': 1.455696,
      'mean loss2: ': 0.005131, 'mean loss: ': 15.233274, 'mean s_rtt: ': 41.139241,
      time: 2.0-3.0}, {'bytes sent: ': 3003708, 'mean cwnd: ': 125505.78392, 'mean jitter: ': 1.683784,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.081789, 'mean s_rtt: ': 37.513514,
      time: 3.0-4.0}, {'bytes sent: ': 3486560, 'mean cwnd: ': 145645.589873, 'mean jitter: ': 1.877333,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.145677, 'mean s_rtt: ': 38.016, time: 4.0-5.0},
    {'bytes sent: ': 4196082, 'mean cwnd: ': 172351.331878, 'mean jitter: ': 1.951276,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.185448, 'mean s_rtt: ': 38.470998,
      time: 5.0-6.0}, {'bytes sent: ': 4690896, 'mean cwnd: ': 199442.297352, 'mean jitter: ': 1.802174,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.128004, 'mean s_rtt: ': 38.458696,
      time: 6.0-7.0}, {'bytes sent: ': 4080918, 'mean cwnd: ': 176069.739726, 'mean jitter: ': 1.703093,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.311881, 'mean s_rtt: ': 38.375258,
      time: 7.0-8.0}, {'bytes sent: ': 4283179, 'mean cwnd: ': 179593.43787, 'mean jitter: ': 1.738494,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.218466, 'mean s_rtt: ': 38.32636,
      time: 8.0-9.0}, {'bytes sent: ': 4208953, 'mean cwnd: ': 180321.336976, 'mean jitter: ': 1.930368,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.34144, 'mean s_rtt: ': 38.288201,
      time: 9.0-10.0}, {'bytes sent: ': 4217918, 'mean cwnd: ': 181214.544204, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.211942, 'mean s_rtt: ': 38.562887,
      time: 10.0-11.0}, {'bytes sent: ': 3949951, 'mean cwnd: ': 172644.011086, 'mean jitter: ': 2.014052,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.221932, 'mean s_rtt: ': 38.384075,
      time: 11.0-12.0}, {'bytes sent: ': 4243741, 'mean cwnd: ': 178228.246801, 'mean jitter: ': 1.573896,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.421513, 'mean s_rtt: ': 38.495202,
      time: 12.0-13.0}, {'bytes sent: ': 4431013, 'mean cwnd: ': 186254.453469, 'mean jitter: ': 1.562278,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.118208, 'mean s_rtt: ': 38.336299,
      time: 13.0-14.0}, {'bytes sent: ': 5020745, 'mean cwnd: ': 215799.694539, 'mean jitter: ': 1.902703,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.233033, 'mean s_rtt: ': 38.821622,
      time: 14.0-15.0}, {'bytes sent: ': 4839954, 'mean cwnd: ': 214599.612676, 'mean jitter: ': 1.601481,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.137771, 'mean s_rtt: ': 39.222222,
      time: 15.0-16.0}, {'bytes sent: ': 4538002, 'mean cwnd: ': 200814.887755, 'mean jitter: ': 1.825771,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.196883, 'mean s_rtt: ': 38.586207,
      time: 16.0-17.0}, {'bytes sent: ': 4662342, 'mean cwnd: ': 196763.596376, 'mean jitter: ': 1.64716,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.282741, 'mean s_rtt: ': 39.08778,
      time: 17.0-18.0}, {'bytes sent: ': 4544086, 'mean cwnd: ': 194236.670611, 'mean jitter: ': 1.7625,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.353105, 'mean s_rtt: ': 39.083333,
      time: 18.0-19.0}, {'bytes sent: ': 4709861, 'mean cwnd: ': 204080.213043, 'mean jitter: ': 1.810304,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.074343, 'mean s_rtt: ': 38.822014,
      time: 19.0-20.0}, {'bytes sent: ': 4568812, 'mean cwnd: ': 199492.86535, 'mean jitter: ': 1.669246,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.082531, 'mean s_rtt: ': 38.547389,
      time: 20.0-21.0}, {'bytes sent: ': 4779158, 'mean cwnd: ': 201232.741611, 'mean jitter: ': 1.768959,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.261083, 'mean s_rtt: ': 38.571429,
      time: 21.0-22.0}, {'bytes sent: ': 4939025, 'mean cwnd: ': 205253.019313, 'mean jitter: ': 1.753394,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.047858, 'mean s_rtt: ': 38.542986,
      time: 22.0-23.0}, {'bytes sent: ': 4877131, 'mean cwnd: ': 209215.774081, 'mean jitter: ': 1.615955,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.068144, 'mean s_rtt: ': 38.513915,
      time: 23.0-24.0}, {'bytes sent: ': 4797235, 'mean cwnd: ': 203564.697318, 'mean jitter: ': 1.808383,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.217283, 'mean s_rtt: ': 38.806387,
      time: 24.0-25.0}, {'bytes sent: ': 4292972, 'mean cwnd: ': 190245.573557, 'mean jitter: ': 1.727451,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.247018, 'mean s_rtt: ': 39.137255,
      time: 25.0-26.0}, {'bytes sent: ': 4838349, 'mean cwnd: ': 204662.165272, 'mean jitter: ': 1.804396,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.166243, 'mean s_rtt: ': 38.795604,
      time: 26.0-27.0}, {'bytes sent: ': 4698360, 'mean cwnd: ': 201144.439286, 'mean jitter: ': 1.85086,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.288236, 'mean s_rtt: ': 39.424474,
      time: 27.0-28.0}, {'bytes sent: ': 4746065, 'mean cwnd: ': 207288.36289, 'mean jitter: ': 1.758741,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.220415, 'mean s_rtt: ': 38.65035,
      time: 28.0-29.0}, {'bytes sent: ': 4818531, 'mean cwnd: ': 205117.446996, 'mean jitter: ': 1.588015,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.258892, 'mean s_rtt: ': 38.923221,
      time: 29.0-30.0}, {'bytes sent: ': 4548552, 'mean cwnd: ': 198165.293594, 'mean jitter: ': 1.724907,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.265427, 'mean s_rtt: ': 38.780669,
      time: 30.0-31.0}, {'bytes sent: ': 609878, 'mean cwnd: ': 235091.647059, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.012064, 'mean loss: ': 0.017682, 'mean s_rtt: ': 37.938776,
      time: 31.0-32.0}, {'bytes sent: ': 4374449.96875, 'mean cwnd: ': 217082.291789,
      'mean jitter: ': 1.741163, 'mean loss2: ': 0.002201, 'mean loss3: ': 0.410734,
      'mean loss4: ': 0.410734, 'mean loss: ': 1.886741, 'mean s_rtt: ': 38.906873,
      time: global}]}
