{additional_info: {bbr_beta: 0.7154790320629635, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 85.60452271369823, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 945021, 'mean cwnd: ': 46522.181818,
      'mean jitter: ': 4.55625, 'mean loss2: ': 0.001251, 'mean loss3: ': 0.585959,
      'mean loss4: ': 0.585959, 'mean loss: ': 0.167259, 'mean s_rtt: ': 39.04375,
      time: 0.0-1.0}, {'bytes sent: ': 1965451, 'mean cwnd: ': 138069.872792, 'mean jitter: ': 1.559259,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.076891, 'mean s_rtt: ': 37.137037,
      time: 1.0-2.0}, {'bytes sent: ': 4478939, 'mean cwnd: ': 375365.229339, 'mean jitter: ': 1.40564,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.312987, 'mean s_rtt: ': 39.403471,
      time: 2.0-3.0}, {'bytes sent: ': 6179218, 'mean cwnd: ': 309818.403333, 'mean jitter: ': 1.949565,
      'mean loss2: ': 0.006087, 'mean loss: ': 3.482186, 'mean s_rtt: ': 40.093913,
      time: 3.0-4.0}, {'bytes sent: ': 5904022, 'mean cwnd: ': 282416.735945, 'mean jitter: ': 1.898424,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.849951, 'mean s_rtt: ': 40.807356,
      time: 4.0-5.0}, {'bytes sent: ': 5534393, 'mean cwnd: ': 252877.275362, 'mean jitter: ': 1.978846,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.096167, 'mean s_rtt: ': 39.344231,
      time: 5.0-6.0}, {'bytes sent: ': 5055431, 'mean cwnd: ': 241975.549658, 'mean jitter: ': 1.741533,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.332284, 'mean s_rtt: ': 39.654189,
      time: 6.0-7.0}, {'bytes sent: ': 5844328, 'mean cwnd: ': 258261.340952, 'mean jitter: ': 1.934263,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.497947, 'mean s_rtt: ': 39.446215,
      time: 7.0-8.0}, {'bytes sent: ': 5543267, 'mean cwnd: ': 251684.064081, 'mean jitter: ': 1.736749,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.332291, 'mean s_rtt: ': 39.591873,
      time: 8.0-9.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 255224.001764, 'mean jitter: ': 1.830292,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.178876, 'mean s_rtt: ': 39.591241,
      time: 9.0-10.0}, {'bytes sent: ': 5817690, 'mean cwnd: ': 257154.594156, 'mean jitter: ': 1.960951,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.136664, 'mean s_rtt: ': 39.096774,
      time: 10.0-11.0}, {'bytes sent: ': 5702148, 'mean cwnd: ': 255797.861417, 'mean jitter: ': 1.949833,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.158439, 'mean s_rtt: ': 39.229097,
      time: 11.0-12.0}, {'bytes sent: ': 5719075, 'mean cwnd: ': 257758.626263, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.196154, 'mean s_rtt: ': 39.797009,
      time: 12.0-13.0}, {'bytes sent: ': 5859406, 'mean cwnd: ': 258571.050975, 'mean jitter: ': 1.558544,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.207084, 'mean s_rtt: ': 38.938291,
      time: 13.0-14.0}, {'bytes sent: ': 5199024, 'mean cwnd: ': 232946.433628, 'mean jitter: ': 1.920518,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.314883, 'mean s_rtt: ': 39.138632,
      time: 14.0-15.0}, {'bytes sent: ': 5192490, 'mean cwnd: ': 234365.616883, 'mean jitter: ': 1.844021,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.549588, 'mean s_rtt: ': 39.391681,
      time: 15.0-16.0}, {'bytes sent: ': 4907893, 'mean cwnd: ': 220370.244565, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.159837, 'mean s_rtt: ': 38.893204,
      time: 16.0-17.0}, {'bytes sent: ': 4923501, 'mean cwnd: ': 217476.386364, 'mean jitter: ': 1.922892,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.156257, 'mean s_rtt: ': 38.86988,
      time: 17.0-18.0}, {'bytes sent: ': 5033325, 'mean cwnd: ': 217214.406186, 'mean jitter: ': 1.609272,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.184924, 'mean s_rtt: ': 38.454746,
      time: 18.0-19.0}, {'bytes sent: ': 5002368, 'mean cwnd: ': 216023.141748, 'mean jitter: ': 1.833684,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.20475, 'mean s_rtt: ': 38.823158,
      time: 19.0-20.0}, {'bytes sent: ': 4956712, 'mean cwnd: ': 218636.889667, 'mean jitter: ': 1.540643,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.191617, 'mean s_rtt: ': 38.722117,
      time: 20.0-21.0}, {'bytes sent: ': 4763238, 'mean cwnd: ': 218111.348584, 'mean jitter: ': 2.091533,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.399931, 'mean s_rtt: ': 38.853547,
      time: 21.0-22.0}, {'bytes sent: ': 2803980, 'mean cwnd: ': 120882.235099, 'mean jitter: ': 1.904594,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.407374, 'mean s_rtt: ': 37.636042,
      time: 22.0-23.0}, {'bytes sent: ': 3161337, 'mean cwnd: ': 128906.209068, 'mean jitter: ': 1.707775,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.116445, 'mean s_rtt: ': 37.265416,
      time: 23.0-24.0}, {'bytes sent: ': 3194894, 'mean cwnd: ': 129355.89433, 'mean jitter: ': 1.782016,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040866, 'mean s_rtt: ': 37.485014,
      time: 24.0-25.0}, {'bytes sent: ': 3730604, 'mean cwnd: ': 159029.312821, 'mean jitter: ': 1.80163,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.151302, 'mean s_rtt: ': 37.744565,
      time: 25.0-26.0}, {'bytes sent: ': 4345652, 'mean cwnd: ': 183777.477578, 'mean jitter: ': 1.840855,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.203224, 'mean s_rtt: ': 38.391924,
      time: 26.0-27.0}, {'bytes sent: ': 3956203, 'mean cwnd: ': 178636.770449, 'mean jitter: ': 2.088398,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.14122, 'mean s_rtt: ': 38.422652,
      time: 27.0-28.0}, {'bytes sent: ': 4243225, 'mean cwnd: ': 177592.337917, 'mean jitter: ': 1.670833,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.151765, 'mean s_rtt: ': 38.002083,
      time: 28.0-29.0}, {'bytes sent: ': 4212264, 'mean cwnd: ': 177715.396437, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.237233, 'mean s_rtt: ': 37.77619,
      time: 29.0-30.0}, {'bytes sent: ': 4239950, 'mean cwnd: ': 179166.192225, 'mean jitter: ': 1.732426,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.187276, 'mean s_rtt: ': 37.965986,
      time: 30.0-31.0}, {'bytes sent: ': 521226, 'mean cwnd: ': 179520.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785714, time: 31.0-32.0},
    {'bytes sent: ': 4519133.59375, 'mean cwnd: ': 213475.721294, 'mean jitter: ': 1.901774,
      'mean loss2: ': 0.002045, 'mean loss3: ': 0.585959, 'mean loss4: ': 0.585959,
      'mean loss: ': 0.343755, 'mean s_rtt: ': 38.806156, time: global}]}
