{additional_info: {bbr_beta: 0.7638071831839508, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31240632544663, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020294, 'mean loss4: ': 0.020294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 2233442,
      'mean cwnd: ': 683237.47651, 'mean jitter: ': 6.986014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.566434, time: 1.0-2.0}, {'bytes sent: ': 4144525,
      'mean cwnd: ': 1103750.510776, 'mean jitter: ': 1.295154, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.084797, 'mean s_rtt: ': 84.15859, time: 2.0-3.0}, {'bytes sent: ': 4110039,
      'mean cwnd: ': 1253520.631474, 'mean jitter: ': 1.325153, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.114704, 'mean s_rtt: ': 84.595092, time: 3.0-4.0}, {'bytes sent: ': 4113705,
      'mean cwnd: ': 1362019.995595, 'mean jitter: ': 2.916279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.488372, time: 4.0-5.0}, {'bytes sent: ': 4154248,
      'mean cwnd: ': 1350379.444444, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.20197, time: 5.0-6.0}, {'bytes sent: ': 4085976,
      'mean cwnd: ': 1370570.5, 'mean jitter: ': 3.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.853881, time: 6.0-7.0}, {'bytes sent: ': 4114865, 'mean cwnd: ': 1393291.5,
      'mean jitter: ': 2.856557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807377,
      time: 7.0-8.0}, {'bytes sent: ': 4107533, 'mean cwnd: ': 1236340.576, 'mean jitter: ': 2.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279167, time: 8.0-9.0},
    {'bytes sent: ': 4126074, 'mean cwnd: ': 1191392.988468, 'mean jitter: ': 1.505843,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.093735, 'mean s_rtt: ': 85.894825,
      time: 9.0-10.0}, {'bytes sent: ': 4126649, 'mean cwnd: ': 1390753.991111, 'mean jitter: ': 2.86385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309859, time: 10.0-11.0},
    {'bytes sent: ': 3803860, 'mean cwnd: ': 790859.21822, 'mean jitter: ': 1.431965,
      'mean loss2: ': 0.000799, 'mean loss: ': 101.208752, 'mean s_rtt: ': 85.038877,
      time: 11.0-12.0}, {'bytes sent: ': 3891834, 'mean cwnd: ': 303286.37296, 'mean jitter: ': 1.621749,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.063516, 'mean s_rtt: ': 77.801418,
      time: 12.0-13.0}, {'bytes sent: ': 3930786, 'mean cwnd: ': 314104.929078, 'mean jitter: ': 1.621287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.549505, time: 13.0-14.0},
    {'bytes sent: ': 3995672, 'mean cwnd: ': 317232.458234, 'mean jitter: ': 1.475124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.671642, time: 14.0-15.0},
    {'bytes sent: ': 4066818, 'mean cwnd: ': 320227.002288, 'mean jitter: ': 1.490431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.095694, time: 15.0-16.0},
    {'bytes sent: ': 3861875, 'mean cwnd: ': 322675.261391, 'mean jitter: ': 1.573935,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060554, 'mean s_rtt: ': 76.566416,
      time: 16.0-17.0}, {'bytes sent: ': 4073540, 'mean cwnd: ': 322567.444444, 'mean jitter: ': 2.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162983, time: 17.0-18.0},
    {'bytes sent: ': 3607263, 'mean cwnd: ': 301021.875, 'mean jitter: ': 1.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.482412, time: 18.0-19.0},
    {'bytes sent: ': 3504786, 'mean cwnd: ': 278460.0, 'mean jitter: ': 1.562025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037975, time: 19.0-20.0},
    {'bytes sent: ': 3694817, 'mean cwnd: ': 283292.889908, 'mean jitter: ': 1.392771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.655422, time: 20.0-21.0},
    {'bytes sent: ': 4012137, 'mean cwnd: ': 322688.326446, 'mean jitter: ': 1.4371,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.084875, 'mean s_rtt: ': 77.50533,
      time: 21.0-22.0}, {'bytes sent: ': 4014869, 'mean cwnd: ': 348044.69914, 'mean jitter: ': 1.647929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.159763, time: 22.0-23.0},
    {'bytes sent: ': 3810913, 'mean cwnd: ': 349458.528139, 'mean jitter: ': 1.388521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057395, time: 23.0-24.0},
    {'bytes sent: ': 4295539, 'mean cwnd: ': 372988.429752, 'mean jitter: ': 1.650568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732955, time: 24.0-25.0},
    {'bytes sent: ': 4139238, 'mean cwnd: ': 387303.370787, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546243, time: 25.0-26.0},
    {'bytes sent: ': 3935602, 'mean cwnd: ': 383545.540948, 'mean jitter: ': 1.176211,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.070908, 'mean s_rtt: ': 80.482379,
      time: 26.0-27.0}, {'bytes sent: ': 4010459, 'mean cwnd: ': 344088.476471, 'mean jitter: ': 1.332326,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.01779, 'mean s_rtt: ': 79.649547,
      time: 27.0-28.0}, {'bytes sent: ': 3902111, 'mean cwnd: ': 350880.0, 'mean jitter: ': 0.932668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017456, time: 28.0-29.0},
    {'bytes sent: ': 4039556, 'mean cwnd: ': 350880.0, 'mean jitter: ': 1.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.635659, time: 29.0-30.0}, {'bytes sent: ': 4149866,
      'mean cwnd: ': 402140.769231, 'mean jitter: ': 1.036184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.032895, time: 30.0-31.0}, {'bytes sent: ': 377015,
      'mean cwnd: ': 420864.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.68, time: 31.0-32.0}, {'bytes sent: ': 3701198.625, 'mean cwnd: ': 622974.037713,
      'mean jitter: ': 4.188492, 'mean loss2: ': 0.000164, 'mean loss3: ': 0.020294,
      'mean loss4: ': 0.020294, 'mean loss: ': 3.283859, 'mean s_rtt: ': 82.194298,
      time: global}]}
