{additional_info: {bbr_beta: 0.7638071831839508, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31240632544663, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023365, 'mean loss4: ': 0.023365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 2214199,
      'mean cwnd: ': 673077.030769, 'mean jitter: ': 8.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.872, time: 1.0-2.0}, {'bytes sent: ': 3851714, 'mean cwnd: ': 1219317.144144,
      'mean jitter: ': 2.089202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.28169,
      time: 2.0-3.0}, {'bytes sent: ': 4416375, 'mean cwnd: ': 1038542.878315, 'mean jitter: ': 1.473101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186709, time: 3.0-4.0},
    {'bytes sent: ': 4182062, 'mean cwnd: ': 1418863.247934, 'mean jitter: ': 2.865217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.852174, time: 4.0-5.0},
    {'bytes sent: ': 4103780, 'mean cwnd: ': 1255388.320707, 'mean jitter: ': 1.898964,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.088382, 'mean s_rtt: ': 85.567358,
      time: 5.0-6.0}, {'bytes sent: ': 4124419, 'mean cwnd: ': 1400348.537367, 'mean jitter: ': 2.662963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.540741, time: 6.0-7.0},
    {'bytes sent: ': 4156604, 'mean cwnd: ': 1375390.880734, 'mean jitter: ': 2.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.302885, time: 7.0-8.0},
    {'bytes sent: ': 4106612, 'mean cwnd: ': 1247097.689805, 'mean jitter: ': 1.496689,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.106933, 'mean s_rtt: ': 85.646799,
      time: 8.0-9.0}, {'bytes sent: ': 4128256, 'mean cwnd: ': 1190246.800847, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.119428, 'mean s_rtt: ': 85.202614,
      time: 9.0-10.0}, {'bytes sent: ': 4121891, 'mean cwnd: ': 1498126.860577, 'mean jitter: ': 3.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430769, time: 10.0-11.0},
    {'bytes sent: ': 4110917, 'mean cwnd: ': 1350206.991837, 'mean jitter: ': 2.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612766, time: 11.0-12.0},
    {'bytes sent: ': 4402587, 'mean cwnd: ': 1178148.309783, 'mean jitter: ': 1.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525926, time: 12.0-13.0},
    {'bytes sent: ': 4423160, 'mean cwnd: ': 1042417.738204, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.180626, 'mean s_rtt: ': 85.137771,
      time: 13.0-14.0}, {'bytes sent: ': 4101754, 'mean cwnd: ': 1187253.111607, 'mean jitter: ': 1.716895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96347, time: 14.0-15.0},
    {'bytes sent: ': 4066541, 'mean cwnd: ': 1466748.791209, 'mean jitter: ': 1.873051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.835189, time: 15.0-16.0},
    {'bytes sent: ': 4132661, 'mean cwnd: ': 839051.809129, 'mean jitter: ': 1.484144,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.144291, 'mean s_rtt: ': 85.642706,
      time: 16.0-17.0}, {'bytes sent: ': 4127975, 'mean cwnd: ': 1321815.081712, 'mean jitter: ': 2.786008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.399177, time: 17.0-18.0},
    {'bytes sent: ': 4109857, 'mean cwnd: ': 1036610.390173, 'mean jitter: ': 1.800595,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.11582, 'mean s_rtt: ': 83.654762,
      time: 18.0-19.0}, {'bytes sent: ': 4102691, 'mean cwnd: ': 1448947.276451, 'mean jitter: ': 2.646429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.692857, time: 19.0-20.0},
    {'bytes sent: ': 4422476, 'mean cwnd: ': 1201536.714008, 'mean jitter: ': 1.673956,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.09709, 'mean s_rtt: ': 84.924453,
      time: 20.0-21.0}, {'bytes sent: ': 4372378, 'mean cwnd: ': 1133623.07496, 'mean jitter: ': 1.442464,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.094652, 'mean s_rtt: ': 85.166937,
      time: 21.0-22.0}, {'bytes sent: ': 4111175, 'mean cwnd: ': 1490722.688716, 'mean jitter: ': 2.773279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882591, time: 22.0-23.0},
    {'bytes sent: ': 4422388, 'mean cwnd: ': 975941.511078, 'mean jitter: ': 1.263868,
      'mean loss2: ': 0.000586, 'mean loss: ': 3.376443, 'mean s_rtt: ': 86.16042,
      time: 23.0-24.0}, {'bytes sent: ': 4093133, 'mean cwnd: ': 1435610.683594, 'mean jitter: ': 2.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.594262, time: 24.0-25.0},
    {'bytes sent: ': 4089046, 'mean cwnd: ': 1267470.067885, 'mean jitter: ': 1.932615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954178, time: 25.0-26.0},
    {'bytes sent: ': 4079977, 'mean cwnd: ': 1321003.034335, 'mean jitter: ': 3.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986364, time: 26.0-27.0},
    {'bytes sent: ': 4147397, 'mean cwnd: ': 1241884.421233, 'mean jitter: ': 2.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654804, time: 27.0-28.0},
    {'bytes sent: ': 3867142, 'mean cwnd: ': 1283225.373737, 'mean jitter: ': 3.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091398, time: 28.0-29.0},
    {'bytes sent: ': 4111437, 'mean cwnd: ': 1263885.41637, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.287313, time: 29.0-30.0},
    {'bytes sent: ': 4665044, 'mean cwnd: ': 1060349.457064, 'mean jitter: ': 1.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425562, time: 30.0-31.0},
    {'bytes sent: ': 311189, 'mean cwnd: ': 1550724.615385, 'mean jitter: ': 2.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686275, time: 31.0-32.0},
    {'bytes sent: ': 3864986.90625, 'mean cwnd: ': 1200839.935927, 'mean jitter: ': 4.683504,
      'mean loss2: ': 0.000202, 'mean loss3: ': 0.023365, 'mean loss4: ': 0.023365,
      'mean loss: ': 0.139473, 'mean s_rtt: ': 86.270716, time: global}]}
