{additional_info: {bbr_beta: 0.7638071831839508, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.31240632544663, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032367, 'mean loss4: ': 0.032367,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 2207989,
      'mean cwnd: ': 794831.744681, 'mean jitter: ': 7.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.171642, time: 1.0-2.0}, {'bytes sent: ': 4129004,
      'mean cwnd: ': 1399715.199187, 'mean jitter: ': 3.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.606838, time: 2.0-3.0}, {'bytes sent: ': 4105090,
      'mean cwnd: ': 1351390.493151, 'mean jitter: ': 3.004854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.131068, time: 3.0-4.0}, {'bytes sent: ': 4118293,
      'mean cwnd: ': 1338846.017391, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.159091, time: 4.0-5.0}, {'bytes sent: ': 3843319,
      'mean cwnd: ': 1347669.480952, 'mean jitter: ': 3.085859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.545455, time: 5.0-6.0}, {'bytes sent: ': 4143274,
      'mean cwnd: ': 1346244.187793, 'mean jitter: ': 3.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.085, time: 6.0-7.0}, {'bytes sent: ': 4423068,
      'mean cwnd: ': 1131776.33652, 'mean jitter: ': 1.78835, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.178615, 'mean s_rtt: ': 85.658252, time: 7.0-8.0}, {'bytes sent: ': 3808567,
      'mean cwnd: ': 1128799.0, 'mean jitter: ': 1.679287, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.053309, 'mean s_rtt: ': 85.536748, time: 8.0-9.0}, {'bytes sent: ': 4461619,
      'mean cwnd: ': 1537212.066176, 'mean jitter: ': 3.019084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.09542, time: 9.0-10.0}, {'bytes sent: ': 4124253,
      'mean cwnd: ': 1104367.513648, 'mean jitter: ': 1.704835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.348601, time: 10.0-11.0}, {'bytes sent: ': 4135090,
      'mean cwnd: ': 1434318.566802, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.770213, time: 11.0-12.0}, {'bytes sent: ': 4007633,
      'mean cwnd: ': 793374.490775, 'mean jitter: ': 1.418692, 'mean loss2: ': 0.000511,
      'mean loss: ': 11.386605, 'mean s_rtt: ': 85.596262, time: 12.0-13.0}, {'bytes sent: ': 2683809,
      'mean cwnd: ': 221378.0, 'mean jitter: ': 1.701342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.583893, time: 13.0-14.0}, {'bytes sent: ': 2870369, 'mean cwnd: ': 221378.0,
      'mean jitter: ': 1.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858065,
      time: 14.0-15.0}, {'bytes sent: ': 2903749, 'mean cwnd: ': 229478.145455, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07619, time: 15.0-16.0},
    {'bytes sent: ': 3382131, 'mean cwnd: ': 268783.75, 'mean jitter: ': 1.798429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.366492, time: 16.0-17.0},
    {'bytes sent: ': 3593370, 'mean cwnd: ': 283136.439024, 'mean jitter: ': 1.621483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171355, time: 17.0-18.0},
    {'bytes sent: ': 3846615, 'mean cwnd: ': 299964.212766, 'mean jitter: ': 1.565934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425824, time: 18.0-19.0},
    {'bytes sent: ': 3827115, 'mean cwnd: ': 310913.063325, 'mean jitter: ': 1.814917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041436, time: 19.0-20.0},
    {'bytes sent: ': 3962942, 'mean cwnd: ': 326603.637209, 'mean jitter: ': 1.534146,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058632, 'mean s_rtt: ': 77.17561,
      time: 20.0-21.0}, {'bytes sent: ': 3739422, 'mean cwnd: ': 299913.184, 'mean jitter: ': 1.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304527, time: 21.0-22.0},
    {'bytes sent: ': 3627269, 'mean cwnd: ': 294818.0, 'mean jitter: ': 1.661184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325658, time: 22.0-23.0},
    {'bytes sent: ': 3857630, 'mean cwnd: ': 302345.63658, 'mean jitter: ': 1.803483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365672, time: 23.0-24.0},
    {'bytes sent: ': 3920718, 'mean cwnd: ': 355259.020408, 'mean jitter: ': 1.306075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441589, time: 24.0-25.0},
    {'bytes sent: ': 4236596, 'mean cwnd: ': 344482.817447, 'mean jitter: ': 1.183607,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082917, 'mean s_rtt: ': 79.996721,
      time: 25.0-26.0}, {'bytes sent: ': 4127502, 'mean cwnd: ': 371249.670103, 'mean jitter: ': 1.194737,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.038737, 'mean s_rtt: ': 79.105263,
      time: 26.0-27.0}, {'bytes sent: ': 4099304, 'mean cwnd: ': 391648.899756, 'mean jitter: ': 1.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.359494, time: 27.0-28.0},
    {'bytes sent: ': 4210323, 'mean cwnd: ': 392437.426901, 'mean jitter: ': 1.155378,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.136414, 'mean s_rtt: ': 81.0, time: 28.0-29.0},
    {'bytes sent: ': 4201257, 'mean cwnd: ': 415111.111111, 'mean jitter: ': 1.336842,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003977, 'mean s_rtt: ': 80.729825,
      time: 29.0-30.0}, {'bytes sent: ': 4421415, 'mean cwnd: ': 423025.692695, 'mean jitter: ': 1.397933,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.082403, 'mean s_rtt: ': 80.870801,
      time: 30.0-31.0}, {'bytes sent: ': 367458, 'mean cwnd: ': 435600.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.181818, time: 31.0-32.0},
    {'bytes sent: ': 3605901.21875, 'mean cwnd: ': 653417.931371, 'mean jitter: ': 4.456111,
      'mean loss2: ': 0.000171, 'mean loss3: ': 0.032367, 'mean loss4: ': 0.032367,
      'mean loss: ': 0.387794, 'mean s_rtt: ': 82.721401, time: global}]}
