{additional_info: {bbr_beta: 0.6755389352436356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.58901433539364, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.413552, 'mean loss4: ': 0.413552,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 0.0-1.0}, {'bytes sent: ': 2035823,
      'mean cwnd: ': 362172.127059, 'mean jitter: ': 2.307876, 'mean loss2: ': 0.004952,
      'mean loss: ': 38.374367, 'mean s_rtt: ': 81.01432, time: 1.0-2.0}, {'bytes sent: ': 4068096,
      'mean cwnd: ': 435102.618167, 'mean jitter: ': 0.538898, 'mean loss2: ': 0.002528,
      'mean loss: ': 12.047934, 'mean s_rtt: ': 82.313614, time: 2.0-3.0}, {'bytes sent: ': 3629033,
      'mean cwnd: ': 374849.204054, 'mean jitter: ': 0.804945, 'mean loss2: ': 0.002743,
      'mean loss: ': 11.948825, 'mean s_rtt: ': 82.462912, time: 3.0-4.0}, {'bytes sent: ': 3519044,
      'mean cwnd: ': 645641.857711, 'mean jitter: ': 0.504523, 'mean loss2: ': 0.003557,
      'mean loss: ': 67.097116, 'mean s_rtt: ': 85.045226, time: 4.0-5.0}, {'bytes sent: ': 3659873,
      'mean cwnd: ': 756783.648676, 'mean jitter: ': 0.595679, 'mean loss2: ': 0.002481,
      'mean loss: ': 743.657143, 'mean s_rtt: ': 84.361111, time: 5.0-6.0}, {'bytes sent: ': 3344215,
      'mean cwnd: ': 658850.817547, 'mean jitter: ': 0.587286, 'mean loss2: ': 0.002175,
      'mean loss: ': 10.850671, 'mean s_rtt: ': 83.239152, time: 6.0-7.0}, {'bytes sent: ': 2832261,
      'mean cwnd: ': 227268.043062, 'mean jitter: ': 0.672609, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.093497, 'mean s_rtt: ': 77.897893, time: 7.0-8.0}, {'bytes sent: ': 2363459,
      'mean cwnd: ': 212778.381113, 'mean jitter: ': 0.653516, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.259753, 'mean s_rtt: ': 77.785592, time: 8.0-9.0}, {'bytes sent: ': 3186467,
      'mean cwnd: ': 245495.406475, 'mean jitter: ': 0.689214, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.205371, 'mean s_rtt: ': 76.882998, time: 9.0-10.0}, {'bytes sent: ': 2807271,
      'mean cwnd: ': 263552.174263, 'mean jitter: ': 0.653533, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.764967, 'mean s_rtt: ': 78.379076, time: 10.0-11.0}, {'bytes sent: ': 2901675,
      'mean cwnd: ': 232930.6625, 'mean jitter: ': 0.727707, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.361247, 'mean s_rtt: ': 77.576433, time: 11.0-12.0}, {'bytes sent: ': 2954669,
      'mean cwnd: ': 238677.187905, 'mean jitter: ': 0.696035, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.077424, 'mean s_rtt: ': 76.537445, time: 12.0-13.0}, {'bytes sent: ': 2660992,
      'mean cwnd: ': 224939.233766, 'mean jitter: ': 0.614476, 'mean loss2: ': 0.00313,
      'mean loss: ': 1.006253, 'mean s_rtt: ': 78.002954, time: 13.0-14.0}, {'bytes sent: ': 2892114,
      'mean cwnd: ': 230678.821589, 'mean jitter: ': 0.62844, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.397024, 'mean s_rtt: ': 77.282875, time: 14.0-15.0}, {'bytes sent: ': 2988679,
      'mean cwnd: ': 242501.693164, 'mean jitter: ': 0.483037, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.038018, 'mean s_rtt: ': 77.570275, time: 15.0-16.0}, {'bytes sent: ': 3298940,
      'mean cwnd: ': 283366.514316, 'mean jitter: ': 0.554839, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.246858, 'mean s_rtt: ': 78.292473, time: 16.0-17.0}, {'bytes sent: ': 2514964,
      'mean cwnd: ': 227547.304927, 'mean jitter: ': 0.604938, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.295071, 'mean s_rtt: ': 77.495199, time: 17.0-18.0}, {'bytes sent: ': 3082020,
      'mean cwnd: ': 246927.185592, 'mean jitter: ': 0.589487, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.111371, 'mean s_rtt: ': 77.61577, time: 18.0-19.0}, {'bytes sent: ': 3140103,
      'mean cwnd: ': 261026.741789, 'mean jitter: ': 0.547126, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.140226, 'mean s_rtt: ': 77.31954, time: 19.0-20.0}, {'bytes sent: ': 2818370,
      'mean cwnd: ': 240410.460472, 'mean jitter: ': 0.66383, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.866997, 'mean s_rtt: ': 77.821277, time: 20.0-21.0}, {'bytes sent: ': 2867413,
      'mean cwnd: ': 237332.269461, 'mean jitter: ': 0.622527, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.163025, 'mean s_rtt: ': 76.931507, time: 21.0-22.0}, {'bytes sent: ': 3123871,
      'mean cwnd: ': 275271.433129, 'mean jitter: ': 0.569825, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.139324, 'mean s_rtt: ': 77.607232, time: 22.0-23.0}, {'bytes sent: ': 3097216,
      'mean cwnd: ': 258045.391813, 'mean jitter: ': 0.721557, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.186691, 'mean s_rtt: ': 77.458084, time: 23.0-24.0}, {'bytes sent: ': 2845441,
      'mean cwnd: ': 243136.377135, 'mean jitter: ': 0.658602, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.089455, 'mean s_rtt: ': 76.811828, time: 24.0-25.0}, {'bytes sent: ': 2981611,
      'mean cwnd: ': 236614.174917, 'mean jitter: ': 0.719388, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.349238, 'mean s_rtt: ': 77.231293, time: 25.0-26.0}, {'bytes sent: ': 3017955,
      'mean cwnd: ': 272018.654639, 'mean jitter: ': 0.623529, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.368302, 'mean s_rtt: ': 78.202614, time: 26.0-27.0}, {'bytes sent: ': 3247690,
      'mean cwnd: ': 297705.71968, 'mean jitter: ': 0.607935, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.226839, 'mean s_rtt: ': 78.522754, time: 27.0-28.0}, {'bytes sent: ': 3035339,
      'mean cwnd: ': 278745.326944, 'mean jitter: ': 0.518837, 'mean loss2: ': 0.002608,
      'mean loss: ': 1.42236, 'mean s_rtt: ': 78.644779, time: 28.0-29.0}, {'bytes sent: ': 2894734,
      'mean cwnd: ': 243603.685265, 'mean jitter: ': 0.502915, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.341247, 'mean s_rtt: ': 77.734694, time: 29.0-30.0}, {'bytes sent: ': 3109670,
      'mean cwnd: ': 254326.839187, 'mean jitter: ': 0.819734, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.410922, 'mean s_rtt: ': 77.29222, time: 30.0-31.0}, {'bytes sent: ': 272638,
      'mean cwnd: ': 260446.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.153395,
      'mean loss: ': 0.155042, 'mean s_rtt: ': 78.518519, time: 31.0-32.0}, {'bytes sent: ': 2849821.625,
      'mean cwnd: ': 296313.998635, 'mean jitter: ': 3.13083, 'mean loss2: ': 0.006878,
      'mean loss3: ': 0.413552, 'mean loss4: ': 0.413552, 'mean loss: ': 28.796535,
      'mean s_rtt: ': 81.104739, time: global}]}
