{additional_info: {bbr_beta: 0.6755389352436356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.58901433539364, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.38492, 'mean loss4: ': 0.38492,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0}, {'bytes sent: ': 499592,
      'mean cwnd: ': 56745.6, 'mean jitter: ': 10.818182, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.574626, 'mean s_rtt: ': 82.493506, time: 1.0-2.0}, {'bytes sent: ': 764454,
      'mean cwnd: ': 60284.4375, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.098192, 'mean s_rtt: ': 75.33871, time: 2.0-3.0}, {'bytes sent: ': 791144,
      'mean cwnd: ': 61049.018182, 'mean jitter: ': 0.751592, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.138767, 'mean s_rtt: ': 75.152866, time: 3.0-4.0}, {'bytes sent: ': 1718813,
      'mean cwnd: ': 153725.576433, 'mean jitter: ': 0.641447, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.751602, 'mean s_rtt: ': 76.174342, time: 4.0-5.0}, {'bytes sent: ': 1852522,
      'mean cwnd: ': 147033.131313, 'mean jitter: ': 0.784722, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.052046, 'mean s_rtt: ': 75.947917, time: 5.0-6.0}, {'bytes sent: ': 1922474,
      'mean cwnd: ': 151740.627848, 'mean jitter: ': 0.731771, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.205826, 'mean s_rtt: ': 76.130208, time: 6.0-7.0}, {'bytes sent: ': 2231985,
      'mean cwnd: ': 179932.876404, 'mean jitter: ': 0.840278, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.190859, 'mean s_rtt: ': 75.837963, time: 7.0-8.0}, {'bytes sent: ': 2521498,
      'mean cwnd: ': 197993.608924, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.123724, 'mean s_rtt: ': 76.205962, time: 8.0-9.0}, {'bytes sent: ': 2490824,
      'mean cwnd: ': 204354.151568, 'mean jitter: ': 0.783929, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.380309, 'mean s_rtt: ': 76.630357, time: 9.0-10.0}, {'bytes sent: ': 2335191,
      'mean cwnd: ': 187137.471074, 'mean jitter: ': 0.688559, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.108025, 'mean s_rtt: ': 76.667373, time: 10.0-11.0}, {'bytes sent: ': 2264130,
      'mean cwnd: ': 179297.574519, 'mean jitter: ': 0.825553, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.233295, 'mean s_rtt: ': 76.22113, time: 11.0-12.0}, {'bytes sent: ': 2360692,
      'mean cwnd: ': 190135.063985, 'mean jitter: ': 0.750473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.249527, time: 12.0-13.0}, {'bytes sent: ': 2733740,
      'mean cwnd: ': 223945.070117, 'mean jitter: ': 0.807626, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.105986, 'mean s_rtt: ': 76.793761, time: 13.0-14.0}, {'bytes sent: ': 2875470,
      'mean cwnd: ': 232289.719565, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.115924, 'mean s_rtt: ': 76.513393, time: 14.0-15.0}, {'bytes sent: ': 3114064,
      'mean cwnd: ': 251064.442013, 'mean jitter: ': 0.720982, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.052966, 'mean s_rtt: ': 77.042411, time: 15.0-16.0}, {'bytes sent: ': 2737723,
      'mean cwnd: ': 236250.607201, 'mean jitter: ': 0.70903, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.238084, 'mean s_rtt: ': 77.506689, time: 16.0-17.0}, {'bytes sent: ': 2568687,
      'mean cwnd: ': 221121.036554, 'mean jitter: ': 0.78877, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054664, 'mean s_rtt: ': 76.331551, time: 17.0-18.0}, {'bytes sent: ': 2764168,
      'mean cwnd: ': 215322.169065, 'mean jitter: ': 0.585321, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.146028, 'mean s_rtt: ': 77.275229, time: 18.0-19.0}, {'bytes sent: ': 2890733,
      'mean cwnd: ': 238871.130199, 'mean jitter: ': 0.775322, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.255536, 'mean s_rtt: ': 76.944751, time: 19.0-20.0}, {'bytes sent: ': 3052054,
      'mean cwnd: ': 270221.731988, 'mean jitter: ': 0.785609, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.278792, 'mean s_rtt: ': 77.679883, time: 20.0-21.0}, {'bytes sent: ': 3239903,
      'mean cwnd: ': 272332.327249, 'mean jitter: ': 0.634309, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.562522, 'mean s_rtt: ': 77.742021, time: 21.0-22.0}, {'bytes sent: ': 3158571,
      'mean cwnd: ': 277965.9, 'mean jitter: ': 0.531756, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.332652, 'mean s_rtt: ': 77.804483, time: 22.0-23.0}, {'bytes sent: ': 3244324,
      'mean cwnd: ': 293978.37265, 'mean jitter: ': 0.895652, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.244398, 'mean s_rtt: ': 77.925217, time: 23.0-24.0}, {'bytes sent: ': 3596938,
      'mean cwnd: ': 315292.862115, 'mean jitter: ': 0.689373, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.302491, 'mean s_rtt: ': 78.166213, time: 24.0-25.0}, {'bytes sent: ': 3308110,
      'mean cwnd: ': 301921.260816, 'mean jitter: ': 0.663342, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.877827, 'mean s_rtt: ': 78.800499, time: 25.0-26.0}, {'bytes sent: ': 3055463,
      'mean cwnd: ': 264472.797373, 'mean jitter: ': 0.733716, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.458712, 'mean s_rtt: ': 77.534483, time: 26.0-27.0}, {'bytes sent: ': 3228043,
      'mean cwnd: ': 278174.029851, 'mean jitter: ': 0.550523, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.264832, 'mean s_rtt: ': 77.917538, time: 27.0-28.0}, {'bytes sent: ': 3630944,
      'mean cwnd: ': 302038.153571, 'mean jitter: ': 0.658213, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.307364, 'mean s_rtt: ': 77.875604, time: 28.0-29.0}, {'bytes sent: ': 3165773,
      'mean cwnd: ': 283230.90301, 'mean jitter: ': 0.539683, 'mean loss2: ': 0.002112,
      'mean loss: ': 4.04791, 'mean s_rtt: ': 78.180272, time: 29.0-30.0}, {'bytes sent: ': 3348394,
      'mean cwnd: ': 283000.342903, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.590687, 'mean s_rtt: ': 78.340909, time: 30.0-31.0}, {'bytes sent: ': 295415,
      'mean cwnd: ': 294780.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.722222, time: 31.0-32.0}, {'bytes sent: ': 2430140.0625,
      'mean cwnd: ': 213718.874812, 'mean jitter: ': 3.47423, 'mean loss2: ': 0.001892,
      'mean loss3: ': 0.38492, 'mean loss4: ': 0.38492, 'mean loss: ': 0.39015, 'mean s_rtt: ': 79.598343,
      time: global}]}
