{additional_info: {bbr_beta: 0.6755389352436356, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 156.58901433539364, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.385233, 'mean loss4: ': 0.385233,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 1705461,
      'mean cwnd: ': 376561.537791, 'mean jitter: ': 2.815476, 'mean loss2: ': 0.002362,
      'mean loss: ': 12.628195, 'mean s_rtt: ': 79.1875, time: 1.0-2.0}, {'bytes sent: ': 4045055,
      'mean cwnd: ': 412186.566929, 'mean jitter: ': 0.558352, 'mean loss2: ': 0.003329,
      'mean loss: ': 39.335006, 'mean s_rtt: ': 81.259725, time: 2.0-3.0}, {'bytes sent: ': 3802295,
      'mean cwnd: ': 420438.054765, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.003127,
      'mean loss: ': 37.112074, 'mean s_rtt: ': 83.066445, time: 3.0-4.0}, {'bytes sent: ': 4283317,
      'mean cwnd: ': 700014.5727, 'mean jitter: ': 0.616192, 'mean loss2: ': 0.003321,
      'mean loss: ': 47.05372, 'mean s_rtt: ': 85.124438, time: 4.0-5.0}, {'bytes sent: ': 3874730,
      'mean cwnd: ': 879311.68008, 'mean jitter: ': 0.663609, 'mean loss2: ': 0.002438,
      'mean loss: ': 17.208778, 'mean s_rtt: ': 83.713558, time: 5.0-6.0}, {'bytes sent: ': 3735779,
      'mean cwnd: ': 770812.387892, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.003359,
      'mean loss: ': 70.127969, 'mean s_rtt: ': 84.834467, time: 6.0-7.0}, {'bytes sent: ': 3693824,
      'mean cwnd: ': 594110.412924, 'mean jitter: ': 0.584257, 'mean loss2: ': 0.001963,
      'mean loss: ': 150.269943, 'mean s_rtt: ': 81.899113, time: 7.0-8.0}, {'bytes sent: ': 3320924,
      'mean cwnd: ': 289069.018581, 'mean jitter: ': 0.734134, 'mean loss2: ': 0.00279,
      'mean loss: ': 6.787172, 'mean s_rtt: ': 79.61235, time: 8.0-9.0}, {'bytes sent: ': 3617265,
      'mean cwnd: ': 344964.844542, 'mean jitter: ': 0.615213, 'mean loss2: ': 0.00259,
      'mean loss: ': 1.98796, 'mean s_rtt: ': 79.308725, time: 9.0-10.0}, {'bytes sent: ': 3497594,
      'mean cwnd: ': 315828.416201, 'mean jitter: ': 0.751773, 'mean loss2: ': 0.002458,
      'mean loss: ': 3.384083, 'mean s_rtt: ': 79.563121, time: 10.0-11.0}, {'bytes sent: ': 3301603,
      'mean cwnd: ': 304590.240741, 'mean jitter: ': 0.695527, 'mean loss2: ': 0.003187,
      'mean loss: ': 1.868028, 'mean s_rtt: ': 79.256854, time: 11.0-12.0}, {'bytes sent: ': 3402397,
      'mean cwnd: ': 299528.894085, 'mean jitter: ': 0.52933, 'mean loss2: ': 0.002739,
      'mean loss: ': 6.505247, 'mean s_rtt: ': 79.51676, time: 12.0-13.0}, {'bytes sent: ': 3518877,
      'mean cwnd: ': 302326.9, 'mean jitter: ': 0.522326, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.332071, 'mean s_rtt: ': 78.004154, time: 13.0-14.0}, {'bytes sent: ': 3628382,
      'mean cwnd: ': 320786.630631, 'mean jitter: ': 0.591324, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.05017, 'mean s_rtt: ': 78.89726, time: 14.0-15.0}, {'bytes sent: ': 3556010,
      'mean cwnd: ': 341474.352871, 'mean jitter: ': 0.659806, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.258494, 'mean s_rtt: ': 78.197337, time: 15.0-16.0}, {'bytes sent: ': 3596463,
      'mean cwnd: ': 361310.913327, 'mean jitter: ': 0.587182, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.428214, 'mean s_rtt: ': 79.865221, time: 16.0-17.0}, {'bytes sent: ': 3579484,
      'mean cwnd: ': 357602.910412, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.959313, 'mean s_rtt: ': 80.618873, time: 17.0-18.0}, {'bytes sent: ': 3201379,
      'mean cwnd: ': 325473.535248, 'mean jitter: ': 0.517668, 'mean loss2: ': 0.002299,
      'mean loss: ': 64.062005, 'mean s_rtt: ': 79.34364, time: 18.0-19.0}, {'bytes sent: ': 4102802,
      'mean cwnd: ': 341048.379518, 'mean jitter: ': 0.464629, 'mean loss2: ': 0.002567,
      'mean loss: ': 6.669258, 'mean s_rtt: ': 78.652402, time: 19.0-20.0}, {'bytes sent: ': 3645299,
      'mean cwnd: ': 355139.202454, 'mean jitter: ': 0.601871, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.511573, 'mean s_rtt: ': 79.640333, time: 20.0-21.0}, {'bytes sent: ': 3675585,
      'mean cwnd: ': 327016.172, 'mean jitter: ': 0.577598, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.261414, 'mean s_rtt: ': 78.369771, time: 21.0-22.0}, {'bytes sent: ': 3697988,
      'mean cwnd: ': 325362.458664, 'mean jitter: ': 0.686775, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.334709, 'mean s_rtt: ': 78.37935, time: 22.0-23.0}, {'bytes sent: ': 3076183,
      'mean cwnd: ': 311717.898357, 'mean jitter: ': 0.61233, 'mean loss2: ': 0.003491,
      'mean loss: ': 17.667567, 'mean s_rtt: ': 79.53187, time: 23.0-24.0}, {'bytes sent: ': 3722950,
      'mean cwnd: ': 339559.26287, 'mean jitter: ': 0.627648, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.407409, 'mean s_rtt: ': 79.284281, time: 24.0-25.0}, {'bytes sent: ': 3851258,
      'mean cwnd: ': 338506.070039, 'mean jitter: ': 0.683311, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.283219, 'mean s_rtt: ': 78.777924, time: 25.0-26.0}, {'bytes sent: ': 3146947,
      'mean cwnd: ': 315349.471354, 'mean jitter: ': 0.751651, 'mean loss2: ': 0.002344,
      'mean loss: ': 7.023193, 'mean s_rtt: ': 79.639366, time: 26.0-27.0}, {'bytes sent: ': 3592243,
      'mean cwnd: ': 349597.203679, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.001594,
      'mean loss: ': 8.876214, 'mean s_rtt: ': 79.481283, time: 27.0-28.0}, {'bytes sent: ': 3188476,
      'mean cwnd: ': 338042.934368, 'mean jitter: ': 0.781928, 'mean loss2: ': 0.003312,
      'mean loss: ': 9.727104, 'mean s_rtt: ': 80.514458, time: 28.0-29.0}, {'bytes sent: ': 3219636,
      'mean cwnd: ': 309146.263294, 'mean jitter: ': 0.718833, 'mean loss2: ': 0.004041,
      'mean loss: ': 2.477761, 'mean s_rtt: ': 79.535809, time: 29.0-30.0}, {'bytes sent: ': 3460447,
      'mean cwnd: ': 318615.171521, 'mean jitter: ': 0.854575, 'mean loss2: ': 0.002496,
      'mean loss: ': 2.492055, 'mean s_rtt: ': 80.084967, time: 30.0-31.0}, {'bytes sent: ': 359300,
      'mean cwnd: ': 356284.759615, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.475728, time: 31.0-32.0}, {'bytes sent: ': 3315709.28125,
      'mean cwnd: ': 376721.22242, 'mean jitter: ': 3.238307, 'mean loss2: ': 0.002371,
      'mean loss3: ': 0.385233, 'mean loss4: ': 0.385233, 'mean loss: ': 16.68032,
      'mean s_rtt: ': 82.519909, time: global}]}
