{additional_info: {bbr_beta: 0.7095352658784557, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.34963600245806, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.460907, 'mean loss4: ': 1.460907,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 427031,
      'mean cwnd: ': 50071.518072, 'mean jitter: ': 6.428571, 'mean loss2: ': 0.009007,
      'mean loss: ': 2.618498, 'mean s_rtt: ': 76.378882, time: 1.0-2.0}, {'bytes sent: ': 723734,
      'mean cwnd: ': 54556.396226, 'mean jitter: ': 1.809211, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.78375, 'mean s_rtt: ': 71.328947, time: 2.0-3.0}, {'bytes sent: ': 725421,
      'mean cwnd: ': 54833.489489, 'mean jitter: ': 1.758842, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.33103, 'mean s_rtt: ': 70.665595, time: 3.0-4.0}, {'bytes sent: ': 1827819,
      'mean cwnd: ': 207682.788462, 'mean jitter: ': 3.327195, 'mean loss2: ': 0.0093,
      'mean loss: ': 1.838769, 'mean s_rtt: ': 82.992918, time: 4.0-5.0}, {'bytes sent: ': 2562568,
      'mean cwnd: ': 269986.968147, 'mean jitter: ': 3.058474, 'mean loss2: ': 0.007418,
      'mean loss: ': 1.279367, 'mean s_rtt: ': 82.786918, time: 5.0-6.0}, {'bytes sent: ': 2643822,
      'mean cwnd: ': 264695.708816, 'mean jitter: ': 3.085087, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.618321, 'mean s_rtt: ': 82.566331, time: 6.0-7.0}, {'bytes sent: ': 2418902,
      'mean cwnd: ': 244237.05486, 'mean jitter: ': 3.175124, 'mean loss2: ': 0.009288,
      'mean loss: ': 3.405243, 'mean s_rtt: ': 83.073632, time: 7.0-8.0}, {'bytes sent: ': 2775341,
      'mean cwnd: ': 254081.742782, 'mean jitter: ': 3.021505, 'mean loss2: ': 0.006825,
      'mean loss: ': 1.287403, 'mean s_rtt: ': 82.232975, time: 8.0-9.0}, {'bytes sent: ': 2358958,
      'mean cwnd: ': 235946.078641, 'mean jitter: ': 3.177822, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.721174, 'mean s_rtt: ': 84.054945, time: 9.0-10.0}, {'bytes sent: ': 2387726,
      'mean cwnd: ': 234602.754263, 'mean jitter: ': 3.21259, 'mean loss2: ': 0.008673,
      'mean loss: ': 1.008654, 'mean s_rtt: ': 82.983488, time: 10.0-11.0}, {'bytes sent: ': 2616718,
      'mean cwnd: ': 253372.248682, 'mean jitter: ': 2.976513, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.677603, 'mean s_rtt: ': 82.696477, time: 11.0-12.0}, {'bytes sent: ': 2438012,
      'mean cwnd: ': 244427.745747, 'mean jitter: ': 2.976699, 'mean loss2: ': 0.005175,
      'mean loss: ': 4.218305, 'mean s_rtt: ': 81.228155, time: 12.0-13.0}, {'bytes sent: ': 2509716,
      'mean cwnd: ': 234927.695171, 'mean jitter: ': 2.995881, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.505423, 'mean s_rtt: ': 81.552008, time: 13.0-14.0}, {'bytes sent: ': 1307957,
      'mean cwnd: ': 222083.242284, 'mean jitter: ': 2.739336, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.143656, 'mean s_rtt: ': 80.153239, time: 14.0-15.0}, {'bytes sent: ': 500760,
      'mean cwnd: ': 37957.629956, 'mean jitter: ': 1.699531, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.211187, 'mean s_rtt: ': 70.746479, time: 15.0-16.0}, {'bytes sent: ': 517681,
      'mean cwnd: ': 39075.48954, 'mean jitter: ': 1.638767, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.245327, 'mean s_rtt: ': 70.14978, time: 16.0-17.0}, {'bytes sent: ': 682327,
      'mean cwnd: ': 50623.696667, 'mean jitter: ': 1.795053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.660777, time: 17.0-18.0}, {'bytes sent: ': 929772,
      'mean cwnd: ': 69712.776119, 'mean jitter: ': 1.981432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.883289, time: 18.0-19.0}, {'bytes sent: ': 1119386,
      'mean cwnd: ': 87462.557652, 'mean jitter: ': 1.953642, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.477575, 'mean s_rtt: ': 72.12362, time: 19.0-20.0}, {'bytes sent: ': 1400720,
      'mean cwnd: ': 107910.855688, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.253423, 'mean s_rtt: ': 72.679785, time: 20.0-21.0}, {'bytes sent: ': 1752023,
      'mean cwnd: ': 135763.777333, 'mean jitter: ': 1.926761, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.135872, 'mean s_rtt: ': 73.305634, time: 21.0-22.0}, {'bytes sent: ': 2130284,
      'mean cwnd: ': 167265.72779, 'mean jitter: ': 1.868892, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.30102, 'mean s_rtt: ': 73.890346, time: 22.0-23.0}, {'bytes sent: ': 1942502,
      'mean cwnd: ': 155738.847539, 'mean jitter: ': 2.127182, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.255592, 'mean s_rtt: ': 74.249377, time: 23.0-24.0}, {'bytes sent: ': 1984633,
      'mean cwnd: ': 159787.668667, 'mean jitter: ': 1.937186, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.416227, 'mean s_rtt: ': 74.213568, time: 24.0-25.0}, {'bytes sent: ': 2108126,
      'mean cwnd: ': 172012.273626, 'mean jitter: ': 2.075688, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.540009, 'mean s_rtt: ': 75.909404, time: 25.0-26.0}, {'bytes sent: ': 2395957,
      'mean cwnd: ': 196394.911157, 'mean jitter: ': 2.182497, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.983782, 'mean s_rtt: ': 76.648879, time: 26.0-27.0}, {'bytes sent: ': 2408513,
      'mean cwnd: ': 202279.515905, 'mean jitter: ': 2.148301, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.307354, 'mean s_rtt: ': 76.475798, time: 27.0-28.0}, {'bytes sent: ': 2133501,
      'mean cwnd: ': 186553.88306, 'mean jitter: ': 2.374718, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.379868, 'mean s_rtt: ': 76.845372, time: 28.0-29.0}, {'bytes sent: ': 2184829,
      'mean cwnd: ': 181220.538378, 'mean jitter: ': 1.971973, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.571712, 'mean s_rtt: ': 75.475336, time: 29.0-30.0}, {'bytes sent: ': 2246568,
      'mean cwnd: ': 179519.622622, 'mean jitter: ': 1.888158, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.314725, 'mean s_rtt: ': 74.577851, time: 30.0-31.0}, {'bytes sent: ': 240840,
      'mean cwnd: ': 180544.769912, 'mean jitter: ': 1.669811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.650943, time: 31.0-32.0}, {'bytes sent: ': 1700152.84375,
      'mean cwnd: ': 160894.749164, 'mean jitter: ': 4.684547, 'mean loss2: ': 0.004841,
      'mean loss3: ': 1.460907, 'mean loss4: ': 1.460907, 'mean loss: ': 0.865512,
      'mean s_rtt: ': 78.865023, time: global}]}
