{additional_info: {bbr_beta: 0.744105539611053, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.8635186586846, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4038934, 'mean cwnd: ': 316425.228826,
      'mean jitter: ': 1.02454, 'mean loss2: ': 0.002034, 'mean loss3: ': 0.295695,
      'mean loss4: ': 0.295695, 'mean loss: ': 0.25169, 'mean s_rtt: ': 29.148773,
      time: 0.0-1.0}, {'bytes sent: ': 9376555, 'mean cwnd: ': 744425.892333, 'mean jitter: ': 0.381402,
      'mean loss2: ': 0.002235, 'mean loss: ': 11.145409, 'mean s_rtt: ': 32.580526,
      time: 1.0-2.0}, {'bytes sent: ': 9800968, 'mean cwnd: ': 750719.580591, 'mean jitter: ': 0.575655,
      'mean loss2: ': 0.002065, 'mean loss: ': 93.017857, 'mean s_rtt: ': 35.072084,
      time: 2.0-3.0}, {'bytes sent: ': 9353517, 'mean cwnd: ': 781096.151783, 'mean jitter: ': 0.534669,
      'mean loss2: ': 0.002781, 'mean loss: ': 30.416096, 'mean s_rtt: ': 35.451464,
      time: 3.0-4.0}, {'bytes sent: ': 8830820, 'mean cwnd: ': 669152.359712, 'mean jitter: ': 0.562413,
      'mean loss2: ': 0.001609, 'mean loss: ': 6.764236, 'mean s_rtt: ': 34.264563,
      time: 4.0-5.0}, {'bytes sent: ': 8924803, 'mean cwnd: ': 318817.73631, 'mean jitter: ': 0.402402,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.120587, 'mean s_rtt: ': 30.47619,
      time: 5.0-6.0}, {'bytes sent: ': 9192326, 'mean cwnd: ': 330167.192785, 'mean jitter: ': 0.369764,
      'mean loss2: ': 0.001501, 'mean loss: ': 1.185109, 'mean s_rtt: ': 30.539223,
      time: 6.0-7.0}, {'bytes sent: ': 9416248, 'mean cwnd: ': 337136.947035, 'mean jitter: ': 0.387415,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.768833, 'mean s_rtt: ': 30.677786,
      time: 7.0-8.0}, {'bytes sent: ': 9377425, 'mean cwnd: ': 333161.152448, 'mean jitter: ': 0.397131,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.090434, 'mean s_rtt: ': 30.400906,
      time: 8.0-9.0}, {'bytes sent: ': 9155362, 'mean cwnd: ': 329544.662333, 'mean jitter: ': 0.424913,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.612133, 'mean s_rtt: ': 30.921226,
      time: 9.0-10.0}, {'bytes sent: ': 7621643, 'mean cwnd: ': 285156.999099, 'mean jitter: ': 0.547455,
      'mean loss2: ': 0.001642, 'mean loss: ': 54.816735, 'mean s_rtt: ': 30.78221,
      time: 10.0-11.0}, {'bytes sent: ': 8282522, 'mean cwnd: ': 273767.94047, 'mean jitter: ': 0.517627,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.207656, 'mean s_rtt: ': 29.734751,
      time: 11.0-12.0}, {'bytes sent: ': 8142288, 'mean cwnd: ': 267502.096957, 'mean jitter: ': 0.452393,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15175, 'mean s_rtt: ': 29.466597,
      time: 12.0-13.0}, {'bytes sent: ': 8318615, 'mean cwnd: ': 266336.965169, 'mean jitter: ': 0.503742,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.283488, 'mean s_rtt: ': 29.302245,
      time: 13.0-14.0}, {'bytes sent: ': 6983082, 'mean cwnd: ': 225113.681067, 'mean jitter: ': 0.522446,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.539455, 'mean s_rtt: ': 29.435914,
      time: 14.0-15.0}, {'bytes sent: ': 7797278, 'mean cwnd: ': 258775.79593, 'mean jitter: ': 0.469977,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124678, 'mean s_rtt: ': 29.275982,
      time: 15.0-16.0}, {'bytes sent: ': 8186557, 'mean cwnd: ': 274129.096662, 'mean jitter: ': 0.474645,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.360263, 'mean s_rtt: ': 30.075558,
      time: 16.0-17.0}, {'bytes sent: ': 7635058, 'mean cwnd: ': 257941.460967, 'mean jitter: ': 0.518842,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.195447, 'mean s_rtt: ': 29.896232,
      time: 17.0-18.0}, {'bytes sent: ': 8036913, 'mean cwnd: ': 256610.669278, 'mean jitter: ': 0.434534,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.23099, 'mean s_rtt: ': 29.691252,
      time: 18.0-19.0}, {'bytes sent: ': 7433232, 'mean cwnd: ': 244333.855543, 'mean jitter: ': 0.523563,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.139195, 'mean s_rtt: ': 29.383908,
      time: 19.0-20.0}, {'bytes sent: ': 7893406, 'mean cwnd: ': 257560.237822, 'mean jitter: ': 0.473345,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.140435, 'mean s_rtt: ': 29.611599,
      time: 20.0-21.0}, {'bytes sent: ': 7786543, 'mean cwnd: ': 262504.568154, 'mean jitter: ': 0.553218,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.160707, 'mean s_rtt: ': 29.44245,
      time: 21.0-22.0}, {'bytes sent: ': 8012522, 'mean cwnd: ': 258774.566845, 'mean jitter: ': 0.461115,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.257602, 'mean s_rtt: ': 29.513421,
      time: 22.0-23.0}, {'bytes sent: ': 7452507, 'mean cwnd: ': 259204.432093, 'mean jitter: ': 0.533149,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.305489, 'mean s_rtt: ': 29.86372,
      time: 23.0-24.0}, {'bytes sent: ': 7609514, 'mean cwnd: ': 253910.165739, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.002796, 'mean loss: ': 1.506071, 'mean s_rtt: ': 29.68754,
      time: 24.0-25.0}, {'bytes sent: ': 7816028, 'mean cwnd: ': 258271.872515, 'mean jitter: ': 0.497304,
      'mean loss2: ': 0.001697, 'mean loss: ': 2.665061, 'mean s_rtt: ': 29.600359,
      time: 25.0-26.0}, {'bytes sent: ': 7692154, 'mean cwnd: ': 258646.746479, 'mean jitter: ': 0.590499,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.129204, 'mean s_rtt: ': 29.605532,
      time: 26.0-27.0}, {'bytes sent: ': 7635213, 'mean cwnd: ': 244354.955891, 'mean jitter: ': 0.475283,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.763969, 'mean s_rtt: ': 29.639071,
      time: 27.0-28.0}, {'bytes sent: ': 6195829, 'mean cwnd: ': 199302.932371, 'mean jitter: ': 0.518053,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.165431, 'mean s_rtt: ': 28.890895,
      time: 28.0-29.0}, {'bytes sent: ': 6712998, 'mean cwnd: ': 204809.895687, 'mean jitter: ': 0.733473,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.10316, 'mean s_rtt: ': 28.521511,
      time: 29.0-30.0}, {'bytes sent: ': 6310359, 'mean cwnd: ': 204684.250342, 'mean jitter: ': 0.561317,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.269038, 'mean s_rtt: ': 29.033637,
      time: 30.0-31.0}, {'bytes sent: ': 537067, 'mean cwnd: ': 165318.472727, 'mean jitter: ': 0.67619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07619, time: 31.0-32.0},
    {'bytes sent: ': 7736196.4375, 'mean cwnd: ': 323364.330061, 'mean jitter: ': 0.520214,
      'mean loss2: ': 0.001674, 'mean loss3: ': 0.295695, 'mean loss4: ': 0.295695,
      'mean loss: ': 6.697952, 'mean s_rtt: ': 30.283229, time: global}]}
