{additional_info: {bbr_beta: 0.744105539611053, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.8635186586846, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6601618, 'mean cwnd: ': 403160.493567,
      'mean jitter: ': 0.619072, 'mean loss2: ': 0.001818, 'mean loss3: ': 0.321863,
      'mean loss4: ': 0.321863, 'mean loss: ': 46.008769, 'mean s_rtt: ': 33.105784,
      time: 0.0-1.0}, {'bytes sent: ': 8494557, 'mean cwnd: ': 447388.827989, 'mean jitter: ': 1.448762,
      'mean loss2: ': 0.001625, 'mean loss: ': 9.235929, 'mean s_rtt: ': 39.305905,
      time: 1.0-2.0}, {'bytes sent: ': 9285392, 'mean cwnd: ': 455123.289087, 'mean jitter: ': 0.490644,
      'mean loss2: ': 0.002039, 'mean loss: ': 9.893657, 'mean s_rtt: ': 33.412682,
      time: 2.0-3.0}, {'bytes sent: ': 8470469, 'mean cwnd: ': 325936.724138, 'mean jitter: ': 0.460065,
      'mean loss2: ': 0.003142, 'mean loss: ': 5.069179, 'mean s_rtt: ': 31.258354,
      time: 3.0-4.0}, {'bytes sent: ': 9437962, 'mean cwnd: ': 335052.965264, 'mean jitter: ': 0.425673,
      'mean loss2: ': 0.0015, 'mean loss: ': 1.686258, 'mean s_rtt: ': 31.087398,
      time: 4.0-5.0}, {'bytes sent: ': 9123954, 'mean cwnd: ': 333992.144955, 'mean jitter: ': 0.440321,
      'mean loss2: ': 0.001255, 'mean loss: ': 3.54636, 'mean s_rtt: ': 30.55088,
      time: 5.0-6.0}, {'bytes sent: ': 8379801, 'mean cwnd: ': 318114.969269, 'mean jitter: ': 0.456951,
      'mean loss2: ': 0.00203, 'mean loss: ': 5.422753, 'mean s_rtt: ': 31.528349,
      time: 6.0-7.0}, {'bytes sent: ': 7945340, 'mean cwnd: ': 265549.124564, 'mean jitter: ': 0.521916,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.239602, 'mean s_rtt: ': 29.529052,
      time: 7.0-8.0}, {'bytes sent: ': 8139854, 'mean cwnd: ': 267144.89561, 'mean jitter: ': 0.527681,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.223128, 'mean s_rtt: ': 29.496758,
      time: 8.0-9.0}, {'bytes sent: ': 6991172, 'mean cwnd: ': 231857.082487, 'mean jitter: ': 0.524398,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.255977, 'mean s_rtt: ': 29.708523,
      time: 9.0-10.0}, {'bytes sent: ': 7107107, 'mean cwnd: ': 223103.275469, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.166505, 'mean s_rtt: ': 29.386986,
      time: 10.0-11.0}, {'bytes sent: ': 7002097, 'mean cwnd: ': 227865.385904, 'mean jitter: ': 0.554131,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.138866, 'mean s_rtt: ': 29.209402,
      time: 11.0-12.0}, {'bytes sent: ': 6682422, 'mean cwnd: ': 217675.261538, 'mean jitter: ': 0.501575,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.321889, 'mean s_rtt: ': 29.442974,
      time: 12.0-13.0}, {'bytes sent: ': 7410765, 'mean cwnd: ': 240238.626374, 'mean jitter: ': 0.533651,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.194951, 'mean s_rtt: ': 29.208457,
      time: 13.0-14.0}, {'bytes sent: ': 7422031, 'mean cwnd: ': 228493.012788, 'mean jitter: ': 0.630742,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07784, 'mean s_rtt: ': 28.786219,
      time: 14.0-15.0}, {'bytes sent: ': 7625026, 'mean cwnd: ': 259140.883333, 'mean jitter: ': 0.496292,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054336, 'mean s_rtt: ': 29.593839,
      time: 15.0-16.0}, {'bytes sent: ': 7779604, 'mean cwnd: ': 274071.372275, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.001682, 'mean loss: ': 2.326076, 'mean s_rtt: ': 30.223429,
      time: 16.0-17.0}, {'bytes sent: ': 7295286, 'mean cwnd: ': 254029.852291, 'mean jitter: ': 0.508811,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.268878, 'mean s_rtt: ': 29.952093,
      time: 17.0-18.0}, {'bytes sent: ': 7744547, 'mean cwnd: ': 267065.90257, 'mean jitter: ': 0.560416,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.857989, 'mean s_rtt: ': 29.945325,
      time: 18.0-19.0}, {'bytes sent: ': 8651022, 'mean cwnd: ': 304000.455463, 'mean jitter: ': 0.498211,
      'mean loss2: ': 0.001435, 'mean loss: ': 1.603303, 'mean s_rtt: ': 30.399821,
      time: 19.0-20.0}, {'bytes sent: ': 7659242, 'mean cwnd: ': 264085.944313, 'mean jitter: ': 0.548184,
      'mean loss2: ': 0.002358, 'mean loss: ': 2.155043, 'mean s_rtt: ': 30.180145,
      time: 20.0-21.0}, {'bytes sent: ': 7813981, 'mean cwnd: ': 271484.161729, 'mean jitter: ': 0.466468,
      'mean loss2: ': 0.001277, 'mean loss: ': 1.584555, 'mean s_rtt: ': 29.872827,
      time: 21.0-22.0}, {'bytes sent: ': 8212644, 'mean cwnd: ': 275705.269051, 'mean jitter: ': 0.516385,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071509, 'mean s_rtt: ': 29.748943,
      time: 22.0-23.0}, {'bytes sent: ': 7904564, 'mean cwnd: ': 267355.699052, 'mean jitter: ': 0.502427,
      'mean loss2: ': 0.001476, 'mean loss: ': 84.162404, 'mean s_rtt: ': 29.853155,
      time: 23.0-24.0}, {'bytes sent: ': 8057483, 'mean cwnd: ': 270646.245528, 'mean jitter: ': 0.458634,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.141457, 'mean s_rtt: ': 29.420877,
      time: 24.0-25.0}, {'bytes sent: ': 8526057, 'mean cwnd: ': 286849.994152, 'mean jitter: ': 0.497249,
      'mean loss2: ': 0.001637, 'mean loss: ': 1.952002, 'mean s_rtt: ': 30.061031,
      time: 25.0-26.0}, {'bytes sent: ': 8072052, 'mean cwnd: ': 264546.323034, 'mean jitter: ': 0.455485,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.268083, 'mean s_rtt: ': 29.427341,
      time: 26.0-27.0}, {'bytes sent: ': 7771616, 'mean cwnd: ': 271261.161025, 'mean jitter: ': 0.580326,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.27106, 'mean s_rtt: ': 30.306476,
      time: 27.0-28.0}, {'bytes sent: ': 8044248, 'mean cwnd: ': 272916.962925, 'mean jitter: ': 0.464062,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.197519, 'mean s_rtt: ': 29.554167,
      time: 28.0-29.0}, {'bytes sent: ': 8322980, 'mean cwnd: ': 275205.002908, 'mean jitter: ': 0.479622,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.095489, 'mean s_rtt: ': 29.619781,
      time: 29.0-30.0}, {'bytes sent: ': 7616615, 'mean cwnd: ': 259010.759406, 'mean jitter: ': 0.463533,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.358546, 'mean s_rtt: ': 29.887628,
      time: 30.0-31.0}, {'bytes sent: ': 713892, 'mean cwnd: ': 250920.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.702703, time: 31.0-32.0},
    {'bytes sent: ': 7697043.75, 'mean cwnd: ': 284656.002127, 'mean jitter: ': 0.542893,
      'mean loss2: ': 0.00156, 'mean loss3: ': 0.321863, 'mean loss4: ': 0.321863,
      'mean loss: ': 4.285198, 'mean s_rtt: ': 30.398978, time: global}]}
