{additional_info: {bbr_beta: 0.744105539611053, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 94.8635186586846, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2050204, 'mean cwnd: ': 72832.012048,
      'mean jitter: ': 1.996894, 'mean loss2: ': 0.002908, 'mean loss3: ': 0.299922,
      'mean loss4: ': 0.299922, 'mean loss: ': 0.378111, 'mean s_rtt: ': 28.602484,
      time: 0.0-1.0}, {'bytes sent: ': 4269701, 'mean cwnd: ': 309380.331906, 'mean jitter: ': 0.45207,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.264796, 'mean s_rtt: ': 28.998911,
      time: 1.0-2.0}, {'bytes sent: ': 8827605, 'mean cwnd: ': 323807.066337, 'mean jitter: ': 0.450816,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.297203, 'mean s_rtt: ': 30.810381,
      time: 2.0-3.0}, {'bytes sent: ': 8793229, 'mean cwnd: ': 320593.087512, 'mean jitter: ': 0.491591,
      'mean loss2: ': 0.002206, 'mean loss: ': 5.251393, 'mean s_rtt: ': 30.718405,
      time: 3.0-4.0}, {'bytes sent: ': 9200373, 'mean cwnd: ': 326597.65002, 'mean jitter: ': 0.484739,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.208685, 'mean s_rtt: ': 30.359839,
      time: 4.0-5.0}, {'bytes sent: ': 9137815, 'mean cwnd: ': 327096.413861, 'mean jitter: ': 0.41868,
      'mean loss2: ': 0.00153, 'mean loss: ': 7.796878, 'mean s_rtt: ': 30.547907,
      time: 5.0-6.0}, {'bytes sent: ': 8455520, 'mean cwnd: ': 314697.360141, 'mean jitter: ': 0.472061,
      'mean loss2: ': 0.00207, 'mean loss: ': 2.371871, 'mean s_rtt: ': 30.788109,
      time: 6.0-7.0}, {'bytes sent: ': 9444648, 'mean cwnd: ': 322288.537054, 'mean jitter: ': 0.473534,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.105608, 'mean s_rtt: ': 30.067239,
      time: 7.0-8.0}, {'bytes sent: ': 8582188, 'mean cwnd: ': 320427.249154, 'mean jitter: ': 0.524625,
      'mean loss2: ': 0.002437, 'mean loss: ': 4.776859, 'mean s_rtt: ': 30.930193,
      time: 8.0-9.0}, {'bytes sent: ': 9266750, 'mean cwnd: ': 327575.755315, 'mean jitter: ': 0.440518,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138978, 'mean s_rtt: ': 30.409109,
      time: 9.0-10.0}, {'bytes sent: ': 9089874, 'mean cwnd: ': 330539.862217, 'mean jitter: ': 0.454821,
      'mean loss2: ': 0.001496, 'mean loss: ': 7.49468, 'mean s_rtt: ': 30.796801,
      time: 10.0-11.0}, {'bytes sent: ': 8293995, 'mean cwnd: ': 310700.099035, 'mean jitter: ': 0.453735,
      'mean loss2: ': 0.002239, 'mean loss: ': 4.372727, 'mean s_rtt: ': 30.603141,
      time: 11.0-12.0}, {'bytes sent: ': 8755332, 'mean cwnd: ': 322387.997336, 'mean jitter: ': 0.49164,
      'mean loss2: ': 0.002005, 'mean loss: ': 1.021547, 'mean s_rtt: ': 30.439223,
      time: 12.0-13.0}, {'bytes sent: ': 9451385, 'mean cwnd: ': 327107.191775, 'mean jitter: ': 0.491132,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.226924, 'mean s_rtt: ': 30.131423,
      time: 13.0-14.0}, {'bytes sent: ': 8938470, 'mean cwnd: ': 315461.417381, 'mean jitter: ': 0.410914,
      'mean loss2: ': 0.001949, 'mean loss: ': 3.444519, 'mean s_rtt: ': 30.75279,
      time: 14.0-15.0}, {'bytes sent: ': 8902685, 'mean cwnd: ': 317830.908853, 'mean jitter: ': 0.427623,
      'mean loss2: ': 0.001876, 'mean loss: ': 5.439862, 'mean s_rtt: ': 30.755201,
      time: 15.0-16.0}, {'bytes sent: ': 9224322, 'mean cwnd: ': 323028.294461, 'mean jitter: ': 0.434378,
      'mean loss2: ': 0.001517, 'mean loss: ': 2.727859, 'mean s_rtt: ': 30.403472,
      time: 16.0-17.0}, {'bytes sent: ': 9093826, 'mean cwnd: ': 332972.159918, 'mean jitter: ': 0.50626,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.350571, 'mean s_rtt: ': 30.368114,
      time: 17.0-18.0}, {'bytes sent: ': 8322250, 'mean cwnd: ': 301872.24328, 'mean jitter: ': 0.477687,
      'mean loss2: ': 0.002423, 'mean loss: ': 2.776754, 'mean s_rtt: ': 30.541894,
      time: 18.0-19.0}, {'bytes sent: ': 9399658, 'mean cwnd: ': 333096.939953, 'mean jitter: ': 0.495908,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.162354, 'mean s_rtt: ': 29.959076,
      time: 19.0-20.0}, {'bytes sent: ': 8280997, 'mean cwnd: ': 318328.998753, 'mean jitter: ': 0.487104,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.316858, 'mean s_rtt: ': 30.832981,
      time: 20.0-21.0}, {'bytes sent: ': 8132213, 'mean cwnd: ': 274302.785267, 'mean jitter: ': 0.536873,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.201351, 'mean s_rtt: ': 29.634218,
      time: 21.0-22.0}, {'bytes sent: ': 8021459, 'mean cwnd: ': 266654.067742, 'mean jitter: ': 0.537996,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.268197, 'mean s_rtt: ': 29.82489,
      time: 22.0-23.0}, {'bytes sent: ': 7584877, 'mean cwnd: ': 234936.716954, 'mean jitter: ': 0.549703,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.131507, 'mean s_rtt: ': 29.096439,
      time: 23.0-24.0}, {'bytes sent: ': 7293403, 'mean cwnd: ': 239406.127726, 'mean jitter: ': 0.568051,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.14457, 'mean s_rtt: ': 29.470927,
      time: 24.0-25.0}, {'bytes sent: ': 6977100, 'mean cwnd: ': 231888.980403, 'mean jitter: ': 0.491289,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.299047, 'mean s_rtt: ': 29.433217,
      time: 25.0-26.0}, {'bytes sent: ': 7425538, 'mean cwnd: ': 237013.409662, 'mean jitter: ': 0.49316,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.226326, 'mean s_rtt: ': 29.192202,
      time: 26.0-27.0}, {'bytes sent: ': 7311771, 'mean cwnd: ': 234165.976438, 'mean jitter: ': 0.611706,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.281844, 'mean s_rtt: ': 29.270521,
      time: 27.0-28.0}, {'bytes sent: ': 7241719, 'mean cwnd: ': 237677.990241, 'mean jitter: ': 0.498328,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076782, 'mean s_rtt: ': 29.248161,
      time: 28.0-29.0}, {'bytes sent: ': 7402337, 'mean cwnd: ': 232805.48589, 'mean jitter: ': 0.422882,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.110717, 'mean s_rtt: ': 28.901391,
      time: 29.0-30.0}, {'bytes sent: ': 6704279, 'mean cwnd: ': 234989.121622, 'mean jitter: ': 0.52536,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.175474, 'mean s_rtt: ': 29.708829,
      time: 30.0-31.0}, {'bytes sent: ': 702544, 'mean cwnd: ': 244795.193798, 'mean jitter: ': 0.504,
      'mean loss2: ': 0.499116, 'mean loss: ': 1.304378, 'mean s_rtt: ': 30.816, time: 31.0-32.0},
    {'bytes sent: ': 7830564.59375, 'mean cwnd: ': 286476.794752, 'mean jitter: ': 0.533627,
      'mean loss2: ': 0.017328, 'mean loss3: ': 0.299922, 'mean loss4: ': 0.299922,
      'mean loss: ': 1.702165, 'mean s_rtt: ': 30.075421, time: global}]}
