{additional_info: {bbr_beta: 0.7086434842928931, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.59497129879657, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028503, 'mean loss4: ': 0.028503,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 0.0-1.0}, {'bytes sent: ': 1853391,
      'mean cwnd: ': 787662.202247, 'mean jitter: ': 2.070724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.815789, time: 1.0-2.0}, {'bytes sent: ': 4033401,
      'mean cwnd: ': 1349561.773165, 'mean jitter: ': 1.300546, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.040889, 'mean s_rtt: ': 93.088039, time: 2.0-3.0}, {'bytes sent: ': 3729422,
      'mean cwnd: ': 1443563.072266, 'mean jitter: ': 1.220328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.781639, time: 3.0-4.0}, {'bytes sent: ': 3717667,
      'mean cwnd: ': 1295467.183181, 'mean jitter: ': 1.275953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.858081, time: 4.0-5.0}, {'bytes sent: ': 4027907,
      'mean cwnd: ': 1448832.535944, 'mean jitter: ': 1.304657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.42238, time: 5.0-6.0}, {'bytes sent: ': 3712465,
      'mean cwnd: ': 1296837.626214, 'mean jitter: ': 1.223652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.890931, time: 6.0-7.0}, {'bytes sent: ': 3721736,
      'mean cwnd: ': 1472308.051724, 'mean jitter: ': 1.239145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.783567, time: 7.0-8.0}, {'bytes sent: ': 4031241,
      'mean cwnd: ': 1297875.95076, 'mean jitter: ': 1.286327, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.036161, 'mean s_rtt: ': 92.888412, time: 8.0-9.0}, {'bytes sent: ': 4029143,
      'mean cwnd: ': 1429548.064496, 'mean jitter: ': 1.323907, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.03166, 'mean s_rtt: ': 92.548843, time: 9.0-10.0}, {'bytes sent: ': 3718881,
      'mean cwnd: ': 1372580.246333, 'mean jitter: ': 1.185459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.518792, time: 10.0-11.0}, {'bytes sent: ': 3715063,
      'mean cwnd: ': 1355832.274359, 'mean jitter: ': 1.262613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.56533, time: 11.0-12.0}, {'bytes sent: ': 4022782,
      'mean cwnd: ': 1308252.886323, 'mean jitter: ': 1.272239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.020299, time: 12.0-13.0}, {'bytes sent: ': 3716225,
      'mean cwnd: ': 1411532.070039, 'mean jitter: ': 1.279922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.086331, time: 13.0-14.0}, {'bytes sent: ': 3721995,
      'mean cwnd: ': 1250409.78708, 'mean jitter: ': 1.028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.795333, time: 14.0-15.0}, {'bytes sent: ': 4030079, 'mean cwnd: ': 1327767.009053,
      'mean jitter: ': 1.297264, 'mean loss2: ': 0.000243, 'mean loss: ': 0.034274,
      'mean s_rtt: ': 93.130699, time: 15.0-16.0}, {'bytes sent: ': 4033026, 'mean cwnd: ': 1317931.466285,
      'mean jitter: ': 1.272611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.875561,
      time: 16.0-17.0}, {'bytes sent: ': 3728019, 'mean cwnd: ': 1467215.448473, 'mean jitter: ': 1.317949,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.005682, 'mean s_rtt: ': 92.521154,
      time: 17.0-18.0}, {'bytes sent: ': 3720510, 'mean cwnd: ': 1397247.298201, 'mean jitter: ': 1.260363,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.036945, 'mean s_rtt: ': 93.131477,
      time: 18.0-19.0}, {'bytes sent: ': 4028097, 'mean cwnd: ': 1312271.544638, 'mean jitter: ': 1.247137,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.031479, 'mean s_rtt: ': 92.919228,
      time: 19.0-20.0}, {'bytes sent: ': 3719498, 'mean cwnd: ': 1285977.992198, 'mean jitter: ': 1.225361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480946, time: 20.0-21.0},
    {'bytes sent: ': 4028230, 'mean cwnd: ': 1414587.704149, 'mean jitter: ': 1.277408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58934, time: 21.0-22.0},
    {'bytes sent: ': 4020427, 'mean cwnd: ': 1117092.202864, 'mean jitter: ': 1.189645,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.04679, 'mean s_rtt: ': 91.576159,
      time: 22.0-23.0}, {'bytes sent: ': 3731652, 'mean cwnd: ': 1331291.127701, 'mean jitter: ': 1.284204,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.062806, 'mean s_rtt: ': 91.245208,
      time: 23.0-24.0}, {'bytes sent: ': 3711317, 'mean cwnd: ': 1292347.42153, 'mean jitter: ': 1.343176,
      'mean loss2: ': 0.000469, 'mean loss: ': 6.170313, 'mean s_rtt: ': 93.976378,
      time: 24.0-25.0}, {'bytes sent: ': 3719833, 'mean cwnd: ': 1395854.706684, 'mean jitter: ': 1.217277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.577225, time: 25.0-26.0},
    {'bytes sent: ': 4027544, 'mean cwnd: ': 1315888.388095, 'mean jitter: ': 1.252398,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.038014, 'mean s_rtt: ': 92.7506,
      time: 26.0-27.0}, {'bytes sent: ': 3725372, 'mean cwnd: ': 1242333.78813, 'mean jitter: ': 1.131443,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.344971, 'mean s_rtt: ': 91.277706,
      time: 27.0-28.0}, {'bytes sent: ': 4024605, 'mean cwnd: ': 1321232.869939, 'mean jitter: ': 1.295356,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018268, 'mean s_rtt: ': 94.17709,
      time: 28.0-29.0}, {'bytes sent: ': 3814214, 'mean cwnd: ': 1307511.596066, 'mean jitter: ': 1.24537,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.043269, 'mean s_rtt: ': 92.65873,
      time: 29.0-30.0}, {'bytes sent: ': 3933517, 'mean cwnd: ': 1397296.352906, 'mean jitter: ': 1.301829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132927, time: 30.0-31.0},
    {'bytes sent: ': 311863, 'mean cwnd: ': 1515090.238095, 'mean jitter: ': 1.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176, time: 31.0-32.0},
    {'bytes sent: ': 3564430.25, 'mean cwnd: ': 1290390.714973, 'mean jitter: ': 3.912883,
      'mean loss2: ': 0.000113, 'mean loss3: ': 0.028503, 'mean loss4: ': 0.028503,
      'mean loss: ': 0.22392, 'mean s_rtt: ': 94.555006, time: global}]}
