{additional_info: {bbr_beta: 0.7086434842928931, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.59497129879657, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032412, 'mean loss4: ': 0.032412,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 1854812,
      'mean cwnd: ': 750065.56051, 'mean jitter: ': 2.10306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.025765, time: 1.0-2.0}, {'bytes sent: ': 4029951,
      'mean cwnd: ': 1267124.996702, 'mean jitter: ': 1.257465, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.033665, 'mean s_rtt: ': 91.44791, time: 2.0-3.0}, {'bytes sent: ': 3719542,
      'mean cwnd: ': 1463939.45471, 'mean jitter: ': 1.289362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.996353, time: 3.0-4.0}, {'bytes sent: ': 4027007,
      'mean cwnd: ': 1306570.302992, 'mean jitter: ': 1.316431, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.036978, 'mean s_rtt: ': 92.944801, time: 4.0-5.0}, {'bytes sent: ': 3725593,
      'mean cwnd: ': 1438765.335199, 'mean jitter: ': 1.248432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.515056, time: 5.0-6.0}, {'bytes sent: ': 3717735,
      'mean cwnd: ': 1294702.497065, 'mean jitter: ': 1.278107, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.080239, 'mean s_rtt: ': 92.998028, time: 6.0-7.0}, {'bytes sent: ': 4029569,
      'mean cwnd: ': 1241847.03268, 'mean jitter: ': 1.070228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.046218, time: 7.0-8.0}, {'bytes sent: ': 3726573,
      'mean cwnd: ': 1342969.815295, 'mean jitter: ': 1.239059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6597, time: 8.0-9.0}, {'bytes sent: ': 4025365,
      'mean cwnd: ': 1335856.221388, 'mean jitter: ': 1.336272, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.031619, 'mean s_rtt: ': 92.660579, time: 9.0-10.0}, {'bytes sent: ': 3745174,
      'mean cwnd: ': 1233636.205306, 'mean jitter: ': 1.330035, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.103278, 'mean s_rtt: ': 94.130966, time: 10.0-11.0}, {'bytes sent: ': 4289867,
      'mean cwnd: ': 1432974.974128, 'mean jitter: ': 1.311893, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.029813, 'mean s_rtt: ': 94.134102, time: 11.0-12.0}, {'bytes sent: ': 4021542,
      'mean cwnd: ': 1414418.109856, 'mean jitter: ': 1.346591, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032292, 'mean s_rtt: ': 92.773359, time: 12.0-13.0}, {'bytes sent: ': 3718633,
      'mean cwnd: ': 1479374.452381, 'mean jitter: ': 1.189036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.917454, time: 13.0-14.0}, {'bytes sent: ': 4018301,
      'mean cwnd: ': 1302255.134739, 'mean jitter: ': 1.19929, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.03988, 'mean s_rtt: ': 94.0822, time: 14.0-15.0}, {'bytes sent: ': 3713292,
      'mean cwnd: ': 1422159.178319, 'mean jitter: ': 1.372892, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.008063, 'mean s_rtt: ': 91.463035, time: 15.0-16.0}, {'bytes sent: ': 4222346,
      'mean cwnd: ': 1130905.805915, 'mean jitter: ': 1.12867, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.08466, 'mean s_rtt: ': 91.949407, time: 16.0-17.0}, {'bytes sent: ': 3729238,
      'mean cwnd: ': 1490199.20765, 'mean jitter: ': 1.273562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.836597, time: 17.0-18.0}, {'bytes sent: ': 4023873,
      'mean cwnd: ': 1244394.280566, 'mean jitter: ': 1.366949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.218608, time: 18.0-19.0}, {'bytes sent: ': 3719003,
      'mean cwnd: ': 1438337.738518, 'mean jitter: ': 1.141888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.528069, time: 19.0-20.0}, {'bytes sent: ': 3710498,
      'mean cwnd: ': 1360971.173239, 'mean jitter: ': 1.269406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.039791, time: 20.0-21.0}, {'bytes sent: ': 4020293,
      'mean cwnd: ': 1404746.303176, 'mean jitter: ': 1.315408, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.029771, 'mean s_rtt: ': 92.812689, time: 21.0-22.0}, {'bytes sent: ': 4025922,
      'mean cwnd: ': 1348995.247907, 'mean jitter: ': 1.290071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.620376, time: 22.0-23.0}, {'bytes sent: ': 3717370,
      'mean cwnd: ': 1332593.973203, 'mean jitter: ': 1.223587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.160934, time: 23.0-24.0}, {'bytes sent: ': 4030903,
      'mean cwnd: ': 1227716.13815, 'mean jitter: ': 1.405751, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.058775, 'mean s_rtt: ': 92.656869, time: 24.0-25.0}, {'bytes sent: ': 4031740,
      'mean cwnd: ': 1431424.297251, 'mean jitter: ': 1.302083, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.029754, 'mean s_rtt: ': 94.23669, time: 25.0-26.0}, {'bytes sent: ': 4031969,
      'mean cwnd: ': 1348132.45828, 'mean jitter: ': 1.264554, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.037237, 'mean s_rtt: ': 91.826003, time: 26.0-27.0}, {'bytes sent: ': 3723709,
      'mean cwnd: ': 1431107.704838, 'mean jitter: ': 1.318098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.609018, time: 27.0-28.0}, {'bytes sent: ': 3719089,
      'mean cwnd: ': 1257701.2587, 'mean jitter: ': 1.17791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.308201, time: 28.0-29.0}, {'bytes sent: ': 3718629,
      'mean cwnd: ': 1346491.310571, 'mean jitter: ': 1.254642, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.042508, 'mean s_rtt: ': 93.22878, time: 29.0-30.0}, {'bytes sent: ': 4027171,
      'mean cwnd: ': 1284549.561108, 'mean jitter: ': 1.227687, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.038216, 'mean s_rtt: ': 92.859138, time: 30.0-31.0}, {'bytes sent: ': 311724,
      'mean cwnd: ': 1476413.6, 'mean jitter: ': 2.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.333333, time: 31.0-32.0}, {'bytes sent: ': 3597783.71875,
      'mean cwnd: ': 1290457.541573, 'mean jitter: ': 3.988601, 'mean loss2: ': 0.000162,
      'mean loss3: ': 0.032412, 'mean loss4: ': 0.032412, 'mean loss: ': 0.023121,
      'mean s_rtt: ': 94.875626, time: global}]}
