{additional_info: {bbr_beta: 0.7086434842928931, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.59497129879657, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023235, 'mean loss4: ': 0.023235,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 0.0-1.0}, {'bytes sent: ': 1859429,
      'mean cwnd: ': 794983.03752, 'mean jitter: ': 1.963756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.118616, time: 1.0-2.0}, {'bytes sent: ': 4030028,
      'mean cwnd: ': 1363415.444107, 'mean jitter: ': 1.276895, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.038131, 'mean s_rtt: ': 92.984719, time: 2.0-3.0}, {'bytes sent: ': 3715768,
      'mean cwnd: ': 1353253.100775, 'mean jitter: ': 1.278292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.369395, time: 3.0-4.0}, {'bytes sent: ': 3724304,
      'mean cwnd: ': 1476860.785227, 'mean jitter: ': 1.249064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.220974, time: 4.0-5.0}, {'bytes sent: ': 4028530,
      'mean cwnd: ': 1361852.951954, 'mean jitter: ': 1.294004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.46744, time: 5.0-6.0}, {'bytes sent: ': 3719187,
      'mean cwnd: ': 1278336.96846, 'mean jitter: ': 1.19975, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.040061, 'mean s_rtt: ': 92.714732, time: 6.0-7.0}, {'bytes sent: ': 4029582,
      'mean cwnd: ': 1432062.511337, 'mean jitter: ': 1.343185, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.03319, 'mean s_rtt: ': 92.574186, time: 7.0-8.0}, {'bytes sent: ': 3731176,
      'mean cwnd: ': 1304163.580433, 'mean jitter: ': 1.268874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.334437, time: 8.0-9.0}, {'bytes sent: ': 4026207,
      'mean cwnd: ': 1433557.346061, 'mean jitter: ': 1.310134, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.031222, 'mean s_rtt: ': 92.97619, time: 9.0-10.0}, {'bytes sent: ': 4030163,
      'mean cwnd: ': 1398910.790669, 'mean jitter: ': 1.330037, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.041217, 'mean s_rtt: ': 92.637206, time: 10.0-11.0}, {'bytes sent: ': 3733510,
      'mean cwnd: ': 1423532.93119, 'mean jitter: ': 1.229423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.702528, time: 11.0-12.0}, {'bytes sent: ': 4027220,
      'mean cwnd: ': 1241688.379952, 'mean jitter: ': 1.270859, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.0743, 'mean s_rtt: ': 93.961306, time: 12.0-13.0}, {'bytes sent: ': 4023987,
      'mean cwnd: ': 1399788.837134, 'mean jitter: ': 1.368594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.308804, time: 13.0-14.0}, {'bytes sent: ': 3716684,
      'mean cwnd: ': 1405640.095438, 'mean jitter: ': 1.310157, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.037105, 'mean s_rtt: ': 94.229746, time: 14.0-15.0}, {'bytes sent: ': 4034179,
      'mean cwnd: ': 1291897.623574, 'mean jitter: ': 1.129854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.330999, time: 15.0-16.0}, {'bytes sent: ': 3722461,
      'mean cwnd: ': 1334415.660625, 'mean jitter: ': 1.208412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.900816, time: 16.0-17.0}, {'bytes sent: ': 3719455,
      'mean cwnd: ': 1377065.562016, 'mean jitter: ': 1.233876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.88013, time: 17.0-18.0}, {'bytes sent: ': 3721908,
      'mean cwnd: ': 1342168.35167, 'mean jitter: ': 1.220462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.561716, time: 18.0-19.0}, {'bytes sent: ': 4027682,
      'mean cwnd: ': 1319387.457383, 'mean jitter: ': 1.276029, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.036489, 'mean s_rtt: ': 92.823245, time: 19.0-20.0}, {'bytes sent: ': 3726017,
      'mean cwnd: ': 1421283.594754, 'mean jitter: ': 1.270806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.675694, time: 20.0-21.0}, {'bytes sent: ': 4030479,
      'mean cwnd: ': 1298421.482903, 'mean jitter: ': 1.209668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.798792, time: 21.0-22.0}, {'bytes sent: ': 3721401,
      'mean cwnd: ': 1468000.299803, 'mean jitter: ': 1.238411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.845033, time: 22.0-23.0}, {'bytes sent: ': 3713359,
      'mean cwnd: ': 1291957.859466, 'mean jitter: ': 1.226081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.889908, time: 23.0-24.0}, {'bytes sent: ': 4026647,
      'mean cwnd: ': 1272139.260555, 'mean jitter: ': 1.198297, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.030979, 'mean s_rtt: ': 91.966545, time: 24.0-25.0}, {'bytes sent: ': 3873255,
      'mean cwnd: ': 1255870.62585, 'mean jitter: ': 1.298377, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.051531, 'mean s_rtt: ': 93.337079, time: 25.0-26.0}, {'bytes sent: ': 3723892,
      'mean cwnd: ': 1457392.266537, 'mean jitter: ': 1.192283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.550033, time: 26.0-27.0}, {'bytes sent: ': 4049328,
      'mean cwnd: ': 1283428.096948, 'mean jitter: ': 1.287613, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.068313, 'mean s_rtt: ': 93.076737, time: 27.0-28.0}, {'bytes sent: ': 3727816,
      'mean cwnd: ': 1406011.747059, 'mean jitter: ': 1.211982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.021725, time: 28.0-29.0}, {'bytes sent: ': 3716410,
      'mean cwnd: ': 1362122.805036, 'mean jitter: ': 1.271661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.990879, time: 29.0-30.0}, {'bytes sent: ': 4025602,
      'mean cwnd: ': 1433334.107595, 'mean jitter: ': 1.235032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.501274, time: 30.0-31.0}, {'bytes sent: ': 309972,
      'mean cwnd: ': 1386531.140845, 'mean jitter: ': 0.985849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.646226, time: 31.0-32.0}, {'bytes sent: ': 3570883.875,
      'mean cwnd: ': 1302586.771965, 'mean jitter: ': 3.887116, 'mean loss2: ': 0.000106,
      'mean loss3: ': 0.023235, 'mean loss4: ': 0.023235, 'mean loss: ': 0.015566,
      'mean s_rtt: ': 94.57491, time: global}]}
