{additional_info: {bbr_beta: 0.7095352658784557, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.34963600245806, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.528804, 'mean loss4: ': 1.528804,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 0.0-1.0}, {'bytes sent: ': 754702,
      'mean cwnd: ': 115287.854015, 'mean jitter: ': 4.054264, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.366846, 'mean s_rtt: ': 76.655039, time: 1.0-2.0}, {'bytes sent: ': 1342931,
      'mean cwnd: ': 125056.305172, 'mean jitter: ': 2.612789, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.879098, 'mean s_rtt: ': 76.809947, time: 2.0-3.0}, {'bytes sent: ': 1654402,
      'mean cwnd: ': 132082.603905, 'mean jitter: ': 1.933237, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.495027, 'mean s_rtt: ': 74.187228, time: 3.0-4.0}, {'bytes sent: ': 2146357,
      'mean cwnd: ': 239981.202753, 'mean jitter: ': 2.592448, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.417262, 'mean s_rtt: ': 78.209635, time: 4.0-5.0}, {'bytes sent: ': 2386776,
      'mean cwnd: ': 379441.055762, 'mean jitter: ': 2.866732, 'mean loss2: ': 0.005466,
      'mean loss: ': 5.773262, 'mean s_rtt: ': 84.687743, time: 5.0-6.0}, {'bytes sent: ': 2179237,
      'mean cwnd: ': 246929.62793, 'mean jitter: ': 3.72, 'mean loss2: ': 0.008487,
      'mean loss: ': 84.931091, 'mean s_rtt: ': 86.662, time: 6.0-7.0}, {'bytes sent: ': 2668270,
      'mean cwnd: ': 258967.207685, 'mean jitter: ': 3.06409, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.244306, 'mean s_rtt: ': 82.795476, time: 7.0-8.0}, {'bytes sent: ': 2295559,
      'mean cwnd: ': 250947.391892, 'mean jitter: ': 3.693995, 'mean loss2: ': 0.006297,
      'mean loss: ': 1.57055, 'mean s_rtt: ': 86.893764, time: 8.0-9.0}, {'bytes sent: ': 2627083,
      'mean cwnd: ': 255872.341176, 'mean jitter: ': 3.079588, 'mean loss2: ': 0.007084,
      'mean loss: ': 3.17498, 'mean s_rtt: ': 82.418539, time: 9.0-10.0}, {'bytes sent: ': 2553771,
      'mean cwnd: ': 259195.417053, 'mean jitter: ': 3.309229, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.82284, 'mean s_rtt: ': 83.759277, time: 10.0-11.0}, {'bytes sent: ': 2138012,
      'mean cwnd: ': 265375.784314, 'mean jitter: ': 3.914315, 'mean loss2: ': 0.009009,
      'mean loss: ': 6.154146, 'mean s_rtt: ': 88.316532, time: 11.0-12.0}, {'bytes sent: ': 2494020,
      'mean cwnd: ': 246252.174455, 'mean jitter: ': 3.490928, 'mean loss2: ': 0.005222,
      'mean loss: ': 3.098254, 'mean s_rtt: ': 84.875133, time: 12.0-13.0}, {'bytes sent: ': 2155978,
      'mean cwnd: ': 251240.176603, 'mean jitter: ': 3.217241, 'mean loss2: ': 0.01061,
      'mean loss: ': 2.879188, 'mean s_rtt: ': 82.236782, time: 13.0-14.0}, {'bytes sent: ': 2343701,
      'mean cwnd: ': 256851.266733, 'mean jitter: ': 3.340185, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.820686, 'mean s_rtt: ': 85.611511, time: 14.0-15.0}, {'bytes sent: ': 2343838,
      'mean cwnd: ': 250841.711813, 'mean jitter: ': 3.327731, 'mean loss2: ': 0.004779,
      'mean loss: ': 8.512933, 'mean s_rtt: ': 83.265756, time: 15.0-16.0}, {'bytes sent: ': 2437671,
      'mean cwnd: ': 259686.585297, 'mean jitter: ': 3.491707, 'mean loss2: ': 0.00663,
      'mean loss: ': 5.649523, 'mean s_rtt: ': 84.497561, time: 16.0-17.0}, {'bytes sent: ': 2266576,
      'mean cwnd: ': 220091.634512, 'mean jitter: ': 2.80884, 'mean loss2: ': 0.008558,
      'mean loss: ': 1.192479, 'mean s_rtt: ': 80.749171, time: 17.0-18.0}, {'bytes sent: ': 2509105,
      'mean cwnd: ': 231779.964147, 'mean jitter: ': 2.719598, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.707342, 'mean s_rtt: ': 81.735678, time: 18.0-19.0}, {'bytes sent: ': 2278161,
      'mean cwnd: ': 227876.44995, 'mean jitter: ': 2.83971, 'mean loss2: ': 0.00486,
      'mean loss: ': 5.340454, 'mean s_rtt: ': 79.381593, time: 19.0-20.0}, {'bytes sent: ': 2115158,
      'mean cwnd: ': 197187.42659, 'mean jitter: ': 2.849282, 'mean loss2: ': 0.009087,
      'mean loss: ': 0.898581, 'mean s_rtt: ': 78.840909, time: 20.0-21.0}, {'bytes sent: ': 2485555,
      'mean cwnd: ': 220673.947927, 'mean jitter: ': 2.435388, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.784575, 'mean s_rtt: ': 77.772366, time: 21.0-22.0}, {'bytes sent: ': 2547177,
      'mean cwnd: ': 229179.305685, 'mean jitter: ': 2.699616, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.992979, 'mean s_rtt: ': 79.583493, time: 22.0-23.0}, {'bytes sent: ': 2293688,
      'mean cwnd: ': 225504.637022, 'mean jitter: ': 3.131551, 'mean loss2: ': 0.008378,
      'mean loss: ': 3.249801, 'mean s_rtt: ': 82.752941, time: 23.0-24.0}, {'bytes sent: ': 2334918,
      'mean cwnd: ': 224269.962889, 'mean jitter: ': 2.865145, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.985871, 'mean s_rtt: ': 80.969917, time: 24.0-25.0}, {'bytes sent: ': 2454295,
      'mean cwnd: ': 208902.255319, 'mean jitter: ': 2.381551, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.578098, 'mean s_rtt: ': 78.008386, time: 25.0-26.0}, {'bytes sent: ': 2491050,
      'mean cwnd: ': 225539.750239, 'mean jitter: ': 2.745829, 'mean loss2: ': 0.003518,
      'mean loss: ': 1.381525, 'mean s_rtt: ': 80.135427, time: 26.0-27.0}, {'bytes sent: ': 2591029,
      'mean cwnd: ': 228763.885932, 'mean jitter: ': 2.769306, 'mean loss2: ': 0.010563,
      'mean loss: ': 1.097793, 'mean s_rtt: ': 77.917889, time: 27.0-28.0}, {'bytes sent: ': 2461512,
      'mean cwnd: ': 226693.293103, 'mean jitter: ': 2.778752, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.744778, 'mean s_rtt: ': 80.409357, time: 28.0-29.0}, {'bytes sent: ': 2255805,
      'mean cwnd: ': 226797.413136, 'mean jitter: ': 3.197611, 'mean loss2: ': 0.008561,
      'mean loss: ': 4.016364, 'mean s_rtt: ': 82.808903, time: 29.0-30.0}, {'bytes sent: ': 2352881,
      'mean cwnd: ': 225292.457879, 'mean jitter: ': 2.91138, 'mean loss2: ': 0.009058,
      'mean loss: ': 1.235184, 'mean s_rtt: ': 81.420947, time: 30.0-31.0}, {'bytes sent: ': 293379,
      'mean cwnd: ': 249418.990196, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.465598,
      'mean loss: ': 0.472005, 'mean s_rtt: ': 79.260417, time: 31.0-32.0}, {'bytes sent: ': 2132979.40625,
      'mean cwnd: ': 224227.565034, 'mean jitter: ': 5.157173, 'mean loss2: ': 0.020515,
      'mean loss3: ': 1.528804, 'mean loss4: ': 1.528804, 'mean loss: ': 4.821543,
      'mean s_rtt: ': 83.269666, time: global}]}
