{additional_info: {bbr_beta: 0.6881254341474847, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5259911017465, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 0.0-1.0}, {'bytes sent: ': 2471997,
      'mean cwnd: ': 853216.643678, 'mean jitter: ': 1.434629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.062426, time: 1.0-2.0}, {'bytes sent: ': 4342830,
      'mean cwnd: ': 1276141.968103, 'mean jitter: ': 0.96829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.804077, time: 2.0-3.0}, {'bytes sent: ': 4347725,
      'mean cwnd: ': 1304309.399205, 'mean jitter: ': 1.160959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.483447, time: 3.0-4.0}, {'bytes sent: ': 4666036,
      'mean cwnd: ': 1338795.512723, 'mean jitter: ': 1.163854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.246598, time: 4.0-5.0}, {'bytes sent: ': 4347100,
      'mean cwnd: ': 1369641.39458, 'mean jitter: ': 1.118321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.386587, time: 5.0-6.0}, {'bytes sent: ': 4334642,
      'mean cwnd: ': 1193803.583705, 'mean jitter: ': 1.058625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.225479, time: 6.0-7.0}, {'bytes sent: ': 4654968,
      'mean cwnd: ': 1325226.747611, 'mean jitter: ': 1.18948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.252828, time: 7.0-8.0}, {'bytes sent: ': 4341633,
      'mean cwnd: ': 1318597.289516, 'mean jitter: ': 1.102468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.52897, time: 8.0-9.0}, {'bytes sent: ': 4343815,
      'mean cwnd: ': 1330004.146959, 'mean jitter: ': 1.1038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.50709, time: 9.0-10.0}, {'bytes sent: ': 4355793,
      'mean cwnd: ': 1331520.917374, 'mean jitter: ': 1.150342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.103075, time: 10.0-11.0}, {'bytes sent: ': 4336264,
      'mean cwnd: ': 1346741.311024, 'mean jitter: ': 1.141563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.330691, time: 11.0-12.0}, {'bytes sent: ': 4643509,
      'mean cwnd: ': 1341085.206358, 'mean jitter: ': 1.17406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.121842, time: 12.0-13.0}, {'bytes sent: ': 4347383,
      'mean cwnd: ': 1216500.969779, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.803252, time: 13.0-14.0}, {'bytes sent: ': 4338942,
      'mean cwnd: ': 1305712.576471, 'mean jitter: ': 1.189159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.49633, time: 14.0-15.0}, {'bytes sent: ': 4350292,
      'mean cwnd: ': 1313601.606862, 'mean jitter: ': 1.146425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.320091, time: 15.0-16.0}, {'bytes sent: ': 4337648,
      'mean cwnd: ': 1313860.31746, 'mean jitter: ': 1.175029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.427594, time: 16.0-17.0}, {'bytes sent: ': 4659622,
      'mean cwnd: ': 1311551.498371, 'mean jitter: ': 1.210498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.293056, time: 17.0-18.0}, {'bytes sent: ': 4341019,
      'mean cwnd: ': 1322436.427872, 'mean jitter: ': 1.125069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.594624, time: 18.0-19.0}, {'bytes sent: ': 4345029,
      'mean cwnd: ': 1252289.734305, 'mean jitter: ': 1.065426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.829103, time: 19.0-20.0}, {'bytes sent: ': 4345356,
      'mean cwnd: ': 1324082.82211, 'mean jitter: ': 1.102709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.389391, time: 20.0-21.0}, {'bytes sent: ': 4347838,
      'mean cwnd: ': 1147574.263724, 'mean jitter: ': 1.047918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.725043, time: 21.0-22.0}, {'bytes sent: ': 4660078,
      'mean cwnd: ': 1290609.687019, 'mean jitter: ': 1.112341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.410072, time: 22.0-23.0}, {'bytes sent: ': 4347666,
      'mean cwnd: ': 1289891.989861, 'mean jitter: ': 1.122854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.438841, time: 23.0-24.0}, {'bytes sent: ': 4341064,
      'mean cwnd: ': 1300091.2, 'mean jitter: ': 1.157329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.345784, time: 24.0-25.0}, {'bytes sent: ': 4336915, 'mean cwnd: ': 1300253.961667,
      'mean jitter: ': 1.157071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416993,
      time: 25.0-26.0}, {'bytes sent: ': 4633035, 'mean cwnd: ': 1320069.403333, 'mean jitter: ': 1.196978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.289312, time: 26.0-27.0},
    {'bytes sent: ': 4344852, 'mean cwnd: ': 1352631.149449, 'mean jitter: ': 1.170269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017396, time: 27.0-28.0},
    {'bytes sent: ': 4338804, 'mean cwnd: ': 1353140.247902, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248874, time: 28.0-29.0},
    {'bytes sent: ': 4349186, 'mean cwnd: ': 1358159.12261, 'mean jitter: ': 1.129105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.208947, time: 29.0-30.0},
    {'bytes sent: ': 4649096, 'mean cwnd: ': 1352577.440613, 'mean jitter: ': 1.170342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.889195, time: 30.0-31.0},
    {'bytes sent: ': 312326, 'mean cwnd: ': 1347560.0, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.419811, time: 31.0-32.0},
    {'bytes sent: ': 4091097.15625, 'mean cwnd: ': 1253593.141883, 'mean jitter: ': 3.455986,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.238026, time: global}]}
