{additional_info: {bbr_beta: 0.6881254341474847, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5259911017465, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002759, 'mean loss4: ': 0.002759,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 0.0-1.0}, {'bytes sent: ': 2471907,
      'mean cwnd: ': 859416.079727, 'mean jitter: ': 1.376307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.196283, time: 1.0-2.0}, {'bytes sent: ': 4332783,
      'mean cwnd: ': 1305606.888702, 'mean jitter: ': 0.993757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.704881, time: 2.0-3.0}, {'bytes sent: ': 4335768,
      'mean cwnd: ': 1306869.455008, 'mean jitter: ': 1.180057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.269516, time: 3.0-4.0}, {'bytes sent: ': 4637897,
      'mean cwnd: ': 1324118.289963, 'mean jitter: ': 1.163102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.871123, time: 4.0-5.0}, {'bytes sent: ': 4336476,
      'mean cwnd: ': 1337261.645682, 'mean jitter: ': 1.154234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.124509, time: 5.0-6.0}, {'bytes sent: ': 4349190,
      'mean cwnd: ': 1335300.531688, 'mean jitter: ': 1.182383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.492377, time: 6.0-7.0}, {'bytes sent: ': 4344380,
      'mean cwnd: ': 1171173.867861, 'mean jitter: ': 1.164507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.598873, time: 7.0-8.0}, {'bytes sent: ': 4651545,
      'mean cwnd: ': 1315371.053473, 'mean jitter: ': 1.045606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.885984, time: 8.0-9.0}, {'bytes sent: ': 4346032,
      'mean cwnd: ': 1301490.647528, 'mean jitter: ': 1.13651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.456638, time: 9.0-10.0}, {'bytes sent: ': 4347449,
      'mean cwnd: ': 1308416.970441, 'mean jitter: ': 1.167883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.467153, time: 10.0-11.0}, {'bytes sent: ': 4342312,
      'mean cwnd: ': 1322770.787998, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.239118, time: 11.0-12.0}, {'bytes sent: ': 4335437,
      'mean cwnd: ': 1313734.593785, 'mean jitter: ': 1.152856, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.018797, 'mean s_rtt: ': 80.448488, time: 12.0-13.0}, {'bytes sent: ': 4337559,
      'mean cwnd: ': 1418864.660835, 'mean jitter: ': 1.193622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.345103, time: 13.0-14.0}, {'bytes sent: ': 4650703,
      'mean cwnd: ': 1218084.959868, 'mean jitter: ': 1.056018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.522463, time: 14.0-15.0}, {'bytes sent: ': 4338988,
      'mean cwnd: ': 1317732.847919, 'mean jitter: ': 1.141935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.217742, time: 15.0-16.0}, {'bytes sent: ': 4342681,
      'mean cwnd: ': 1304974.60123, 'mean jitter: ': 1.171364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.49549, time: 16.0-17.0}, {'bytes sent: ': 4338020,
      'mean cwnd: ': 1336773.993851, 'mean jitter: ': 1.189326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.197753, time: 17.0-18.0}, {'bytes sent: ': 4338896,
      'mean cwnd: ': 1339211.953046, 'mean jitter: ': 1.149775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.454955, time: 18.0-19.0}, {'bytes sent: ': 4655145,
      'mean cwnd: ': 1343516.53213, 'mean jitter: ': 1.168359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.201497, time: 19.0-20.0}, {'bytes sent: ': 4346140,
      'mean cwnd: ': 1345014.837748, 'mean jitter: ': 1.115556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.537222, time: 20.0-21.0}, {'bytes sent: ': 4342117,
      'mean cwnd: ': 1198777.102681, 'mean jitter: ': 1.087457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.524166, time: 21.0-22.0}, {'bytes sent: ': 4350386,
      'mean cwnd: ': 1329841.098094, 'mean jitter: ': 1.10339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.226554, time: 22.0-23.0}, {'bytes sent: ': 4651266,
      'mean cwnd: ': 1318811.698386, 'mean jitter: ': 1.18743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.210438, time: 23.0-24.0}, {'bytes sent: ': 4344390,
      'mean cwnd: ': 1338148.70966, 'mean jitter: ': 1.155266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.350706, time: 24.0-25.0}, {'bytes sent: ': 4339728,
      'mean cwnd: ': 1350471.705352, 'mean jitter: ': 1.139852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.255827, time: 25.0-26.0}, {'bytes sent: ': 4594448,
      'mean cwnd: ': 1348618.251265, 'mean jitter: ': 1.162698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.362245, time: 26.0-27.0}, {'bytes sent: ': 4393080,
      'mean cwnd: ': 1350273.216316, 'mean jitter: ': 1.121564, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.035024, 'mean s_rtt: ': 80.357822, time: 27.0-28.0}, {'bytes sent: ': 4652503,
      'mean cwnd: ': 1394063.957912, 'mean jitter: ': 1.209877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.947933, time: 28.0-29.0}, {'bytes sent: ': 4341987,
      'mean cwnd: ': 1372179.763577, 'mean jitter: ': 1.136464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.212155, time: 29.0-30.0}, {'bytes sent: ': 4333775,
      'mean cwnd: ': 1355419.643537, 'mean jitter: ': 1.158371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.156674, time: 30.0-31.0}, {'bytes sent: ': 618372,
      'mean cwnd: ': 1351185.334821, 'mean jitter: ': 1.206278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.986547, time: 31.0-32.0}, {'bytes sent: ': 4098253.25,
      'mean cwnd: ': 1267087.427503, 'mean jitter: ': 3.413617, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.002759, 'mean loss4: ': 0.002759, 'mean loss: ': 0.001736,
      'mean s_rtt: ': 81.197445, time: global}]}
