{additional_info: {bbr_beta: 0.6881254341474847, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 137.5259911017465, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 0.0-1.0}, {'bytes sent: ': 2479873,
      'mean cwnd: ': 941563.212963, 'mean jitter: ': 1.624561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.476023, time: 1.0-2.0}, {'bytes sent: ': 4347542,
      'mean cwnd: ': 1335097.623864, 'mean jitter: ': 1.178121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.436999, time: 2.0-3.0}, {'bytes sent: ': 4342747,
      'mean cwnd: ': 1302116.394061, 'mean jitter: ': 1.151585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.394813, time: 3.0-4.0}, {'bytes sent: ': 4346393,
      'mean cwnd: ': 1303681.405912, 'mean jitter: ': 1.118993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.700801, time: 4.0-5.0}, {'bytes sent: ': 4345457,
      'mean cwnd: ': 1323580.071029, 'mean jitter: ': 1.168451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.122817, time: 5.0-6.0}, {'bytes sent: ': 4654123,
      'mean cwnd: ': 1318815.947164, 'mean jitter: ': 1.132699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.424972, time: 6.0-7.0}, {'bytes sent: ': 4340519,
      'mean cwnd: ': 1324889.912881, 'mean jitter: ': 1.13301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.536887, time: 7.0-8.0}, {'bytes sent: ': 4338971,
      'mean cwnd: ': 1328826.72805, 'mean jitter: ': 1.202874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.304598, time: 8.0-9.0}, {'bytes sent: ': 4351546,
      'mean cwnd: ': 1335028.364152, 'mean jitter: ': 1.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.349714, time: 9.0-10.0}, {'bytes sent: ': 4345337,
      'mean cwnd: ': 1196288.367705, 'mean jitter: ': 1.181714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.119429, time: 10.0-11.0}, {'bytes sent: ': 4650343,
      'mean cwnd: ': 1293902.741918, 'mean jitter: ': 1.052486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.907735, time: 11.0-12.0}, {'bytes sent: ': 4346604,
      'mean cwnd: ': 1296420.46419, 'mean jitter: ': 1.159978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.246204, time: 12.0-13.0}, {'bytes sent: ': 4339820,
      'mean cwnd: ': 1301517.423403, 'mean jitter: ': 1.168942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.289534, time: 13.0-14.0}, {'bytes sent: ': 4348728,
      'mean cwnd: ': 1339272.160383, 'mean jitter: ': 1.216308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.275198, time: 14.0-15.0}, {'bytes sent: ': 4656065,
      'mean cwnd: ': 1345100.443593, 'mean jitter: ': 1.191079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.960352, time: 15.0-16.0}, {'bytes sent: ': 4339220,
      'mean cwnd: ': 1377631.651499, 'mean jitter: ': 1.097035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.254987, time: 16.0-17.0}, {'bytes sent: ': 4333267,
      'mean cwnd: ': 1373389.284352, 'mean jitter: ': 1.218397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.079007, time: 17.0-18.0}, {'bytes sent: ': 4344020,
      'mean cwnd: ': 1373332.684537, 'mean jitter: ': 1.121799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.14115, time: 18.0-19.0}, {'bytes sent: ': 4648267,
      'mean cwnd: ': 1368720.257143, 'mean jitter: ': 1.182074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.324126, time: 19.0-20.0}, {'bytes sent: ': 4339722,
      'mean cwnd: ': 1213612.023061, 'mean jitter: ': 1.013706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.479705, time: 20.0-21.0}, {'bytes sent: ': 4345310,
      'mean cwnd: ': 1319397.163185, 'mean jitter: ': 1.180319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.304892, time: 21.0-22.0}, {'bytes sent: ': 4344062,
      'mean cwnd: ': 1319926.146877, 'mean jitter: ': 1.156285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.404304, time: 22.0-23.0}, {'bytes sent: ': 4336541,
      'mean cwnd: ': 1332421.105975, 'mean jitter: ': 1.190341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.28125, time: 23.0-24.0}, {'bytes sent: ': 4648819,
      'mean cwnd: ': 1331326.478973, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.043956, time: 24.0-25.0}, {'bytes sent: ': 4331698,
      'mean cwnd: ': 1339156.116067, 'mean jitter: ': 1.153139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.41342, time: 25.0-26.0}, {'bytes sent: ': 4342728,
      'mean cwnd: ': 1355806.725435, 'mean jitter: ': 1.185311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.176271, time: 26.0-27.0}, {'bytes sent: ': 4349601,
      'mean cwnd: ': 1355106.079474, 'mean jitter: ': 1.173763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.262946, time: 27.0-28.0}, {'bytes sent: ': 4345634,
      'mean cwnd: ': 1342579.321529, 'mean jitter: ': 1.132428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.470289, time: 28.0-29.0}, {'bytes sent: ': 4647021,
      'mean cwnd: ': 1340640.275472, 'mean jitter: ': 1.18088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.212928, time: 29.0-30.0}, {'bytes sent: ': 4336820,
      'mean cwnd: ': 1350067.732456, 'mean jitter: ': 1.152486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.323757, time: 30.0-31.0}, {'bytes sent: ': 311586,
      'mean cwnd: ': 1348488.0, 'mean jitter: ': 1.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.757812, time: 31.0-32.0}, {'bytes sent: ': 4080657.1875,
      'mean cwnd: ': 1273156.384603, 'mean jitter: ': 3.463248, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264902,
      time: global}]}
