{additional_info: {bbr_beta: 0.6999334310164049, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.95945600943884, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7404041, 'mean cwnd: ': 206150.192092,
      'mean jitter: ': 0.183259, 'mean loss2: ': 0.000152, 'mean loss3: ': 0.050205,
      'mean loss4: ': 0.050205, 'mean loss: ': 0.015018, 'mean s_rtt: ': 22.879091,
      time: 0.0-1.0}, {'bytes sent: ': 8404180, 'mean cwnd: ': 201325.772015, 'mean jitter: ': 0.051141,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012462, 'mean s_rtt: ': 22.651835,
      time: 1.0-2.0}, {'bytes sent: ': 8418103, 'mean cwnd: ': 204415.847404, 'mean jitter: ': 0.116876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028272, time: 2.0-3.0},
    {'bytes sent: ': 8420444, 'mean cwnd: ': 197520.107623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35151, time: 3.0-4.0},
    {'bytes sent: ': 8424440, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996786, time: 4.0-5.0}, {'bytes sent: ': 8416904,
      'mean cwnd: ': 213139.338843, 'mean jitter: ': 0.25503, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036675, 'mean s_rtt: ': 23.906213, time: 5.0-6.0}, {'bytes sent: ': 8425150,
      'mean cwnd: ': 199577.082293, 'mean jitter: ': 0.042948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.490714, time: 6.0-7.0}, {'bytes sent: ': 8407537,
      'mean cwnd: ': 195363.042221, 'mean jitter: ': 0.140686, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.014187, 'mean s_rtt: ': 21.635768, time: 7.0-8.0}, {'bytes sent: ': 8256257,
      'mean cwnd: ': 200476.748805, 'mean jitter: ': 0.118739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.130524, time: 8.0-9.0}, {'bytes sent: ': 8448753,
      'mean cwnd: ': 207279.519636, 'mean jitter: ': 0.122144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.48594, time: 9.0-10.0}, {'bytes sent: ': 8370018,
      'mean cwnd: ': 203500.351489, 'mean jitter: ': 0.113357, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.026028, 'mean s_rtt: ': 22.940246, time: 10.0-11.0}, {'bytes sent: ': 8318349,
      'mean cwnd: ': 196947.923534, 'mean jitter: ': 0.067445, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.02484, 'mean s_rtt: ': 22.060438, time: 11.0-12.0}, {'bytes sent: ': 8345191,
      'mean cwnd: ': 210279.321051, 'mean jitter: ': 0.247125, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.056922, 'mean s_rtt: ': 24.083161, time: 12.0-13.0}, {'bytes sent: ': 8438520,
      'mean cwnd: ': 215014.668784, 'mean jitter: ': 0.293769, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024202, 'mean s_rtt: ': 24.190208, time: 13.0-14.0}, {'bytes sent: ': 8417445,
      'mean cwnd: ': 198974.610832, 'mean jitter: ': 0.051699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.276809, time: 14.0-15.0}, {'bytes sent: ': 8418344,
      'mean cwnd: ': 201453.895209, 'mean jitter: ': 0.111737, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.011376, 'mean s_rtt: ': 22.50652, time: 15.0-16.0}, {'bytes sent: ': 8423562,
      'mean cwnd: ': 204977.404389, 'mean jitter: ': 0.131195, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037782, 'mean s_rtt: ': 23.039067, time: 16.0-17.0}, {'bytes sent: ': 8424545,
      'mean cwnd: ': 197683.932972, 'mean jitter: ': 0.095501, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025203, 'mean s_rtt: ': 22.14717, time: 17.0-18.0}, {'bytes sent: ': 8217535,
      'mean cwnd: ': 211409.334987, 'mean jitter: ': 0.278918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.139756, time: 18.0-19.0}, {'bytes sent: ': 8418416,
      'mean cwnd: ': 196460.91763, 'mean jitter: ': 0.032437, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.01246, 'mean s_rtt: ': 21.971654, time: 19.0-20.0}, {'bytes sent: ': 8417345,
      'mean cwnd: ': 196732.435804, 'mean jitter: ': 0.033097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015662, time: 20.0-21.0}, {'bytes sent: ': 8432712,
      'mean cwnd: ': 202628.974901, 'mean jitter: ': 0.090376, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012872, 'mean s_rtt: ': 22.896127, time: 21.0-22.0}, {'bytes sent: ': 8419492,
      'mean cwnd: ': 207673.824069, 'mean jitter: ': 0.179808, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012566, 'mean s_rtt: ': 23.356706, time: 22.0-23.0}, {'bytes sent: ': 8323701,
      'mean cwnd: ': 250099.963898, 'mean jitter: ': 0.443502, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.005978, 'mean s_rtt: ': 27.391094, time: 23.0-24.0}, {'bytes sent: ': 8265060,
      'mean cwnd: ': 216110.580461, 'mean jitter: ': 0.322647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.639118, time: 24.0-25.0}, {'bytes sent: ': 8416412,
      'mean cwnd: ': 204714.019018, 'mean jitter: ': 0.16975, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.038817, 'mean s_rtt: ': 22.968576, time: 25.0-26.0}, {'bytes sent: ': 8418220,
      'mean cwnd: ': 199335.513002, 'mean jitter: ': 0.05057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.315113, time: 26.0-27.0}, {'bytes sent: ': 8371760,
      'mean cwnd: ': 199124.501562, 'mean jitter: ': 0.096143, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012569, 'mean s_rtt: ': 22.476622, time: 27.0-28.0}, {'bytes sent: ': 8375694,
      'mean cwnd: ': 191864.553995, 'mean jitter: ': 0.342066, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.493309, 'mean s_rtt: ': 21.444478, time: 28.0-29.0}, {'bytes sent: ': 8242765,
      'mean cwnd: ': 158003.319436, 'mean jitter: ': 0.160778, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013248, 'mean s_rtt: ': 17.577246, time: 29.0-30.0}, {'bytes sent: ': 8380139,
      'mean cwnd: ': 183913.845187, 'mean jitter: ': 0.121265, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.013353, 'mean s_rtt: ': 20.471588, time: 30.0-31.0}, {'bytes sent: ': 790880,
      'mean cwnd: ': 167518.951662, 'mean jitter: ': 0.719626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.283489, time: 31.0-32.0}, {'bytes sent: ': 8114747.3125,
      'mean cwnd: ': 201208.702963, 'mean jitter: ': 0.161989, 'mean loss2: ': 0.000274,
      'mean loss3: ': 0.050205, 'mean loss4: ': 0.050205, 'mean loss: ': 0.028544,
      'mean s_rtt: ': 22.585859, time: global}]}
