{additional_info: {bbr_beta: 0.7095352658784557, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 148.34963600245806, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.472866, 'mean loss4: ': 1.472866,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 1431548,
      'mean cwnd: ': 230044.186, 'mean jitter: ': 3.845996, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.175402, 'mean s_rtt: ': 80.942505, time: 1.0-2.0}, {'bytes sent: ': 2179164,
      'mean cwnd: ': 250615.67086, 'mean jitter: ': 3.534557, 'mean loss2: ': 0.01062,
      'mean loss: ': 2.111713, 'mean s_rtt: ': 86.849892, time: 2.0-3.0}, {'bytes sent: ': 2623197,
      'mean cwnd: ': 246166.77892, 'mean jitter: ': 2.807829, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.62637, 'mean s_rtt: ': 80.579181, time: 3.0-4.0}, {'bytes sent: ': 2171111,
      'mean cwnd: ': 275221.773163, 'mean jitter: ': 3.850877, 'mean loss2: ': 0.009299,
      'mean loss: ': 13.847288, 'mean s_rtt: ': 90.101974, time: 4.0-5.0}, {'bytes sent: ': 2782742,
      'mean cwnd: ': 313084.269369, 'mean jitter: ': 4.075437, 'mean loss2: ': 0.008237,
      'mean loss: ': 10.428168, 'mean s_rtt: ': 92.299908, time: 5.0-6.0}, {'bytes sent: ': 2723123,
      'mean cwnd: ': 306534.725704, 'mean jitter: ': 4.003731, 'mean loss2: ': 0.00729,
      'mean loss: ': 8.787998, 'mean s_rtt: ': 89.843284, time: 6.0-7.0}, {'bytes sent: ': 2296017,
      'mean cwnd: ': 286675.743878, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.011093,
      'mean loss: ': 7.937497, 'mean s_rtt: ': 88.966457, time: 7.0-8.0}, {'bytes sent: ': 2432586,
      'mean cwnd: ': 261010.413191, 'mean jitter: ': 3.085743, 'mean loss2: ': 0.005946,
      'mean loss: ': 1.811595, 'mean s_rtt: ': 83.865404, time: 8.0-9.0}, {'bytes sent: ': 2279280,
      'mean cwnd: ': 273517.553309, 'mean jitter: ': 3.860795, 'mean loss2: ': 0.005123,
      'mean loss: ': 6.563298, 'mean s_rtt: ': 89.020833, time: 9.0-10.0}, {'bytes sent: ': 2802770,
      'mean cwnd: ': 265821.200557, 'mean jitter: ': 3.120424, 'mean loss2: ': 0.009201,
      'mean loss: ': 11.772642, 'mean s_rtt: ': 83.675337, time: 10.0-11.0}, {'bytes sent: ': 2531489,
      'mean cwnd: ': 266490.136792, 'mean jitter: ': 3.381044, 'mean loss2: ': 0.006456,
      'mean loss: ': 2.019627, 'mean s_rtt: ': 85.641199, time: 11.0-12.0}, {'bytes sent: ': 2152752,
      'mean cwnd: ': 268821.469231, 'mean jitter: ': 3.959505, 'mean loss2: ': 0.010555,
      'mean loss: ': 14.334195, 'mean s_rtt: ': 88.67604, time: 12.0-13.0}, {'bytes sent: ': 2435931,
      'mean cwnd: ': 264233.815505, 'mean jitter: ': 3.403226, 'mean loss2: ': 0.009956,
      'mean loss: ': 12.919778, 'mean s_rtt: ': 84.047379, time: 13.0-14.0}, {'bytes sent: ': 2480542,
      'mean cwnd: ': 281020.456338, 'mean jitter: ': 3.519769, 'mean loss2: ': 0.006223,
      'mean loss: ': 4.55233, 'mean s_rtt: ': 85.780135, time: 14.0-15.0}, {'bytes sent: ': 2633463,
      'mean cwnd: ': 282802.803815, 'mean jitter: ': 3.100935, 'mean loss2: ': 0.007538,
      'mean loss: ': 10.521041, 'mean s_rtt: ': 85.314019, time: 15.0-16.0}, {'bytes sent: ': 2551351,
      'mean cwnd: ': 257554.264733, 'mean jitter: ': 3.130272, 'mean loss2: ': 0.008066,
      'mean loss: ': 0.805063, 'mean s_rtt: ': 81.211809, time: 16.0-17.0}, {'bytes sent: ': 2220471,
      'mean cwnd: ': 251131.127418, 'mean jitter: ': 3.207218, 'mean loss2: ': 0.007656,
      'mean loss: ': 1.092409, 'mean s_rtt: ': 84.983702, time: 17.0-18.0}, {'bytes sent: ': 2563190,
      'mean cwnd: ': 257081.639432, 'mean jitter: ': 3.192518, 'mean loss2: ': 0.006384,
      'mean loss: ': 6.388036, 'mean s_rtt: ': 85.349453, time: 18.0-19.0}, {'bytes sent: ': 2189110,
      'mean cwnd: ': 253179.012022, 'mean jitter: ': 3.729609, 'mean loss2: ': 0.008526,
      'mean loss: ': 5.910996, 'mean s_rtt: ': 85.549721, time: 19.0-20.0}, {'bytes sent: ': 2292159,
      'mean cwnd: ': 252604.018519, 'mean jitter: ': 3.4, 'mean loss2: ': 0.010569,
      'mean loss: ': 2.263146, 'mean s_rtt: ': 85.15288, time: 20.0-21.0}, {'bytes sent: ': 2155882,
      'mean cwnd: ': 226410.268346, 'mean jitter: ': 3.28844, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.946151, 'mean s_rtt: ': 83.249158, time: 21.0-22.0}, {'bytes sent: ': 2366100,
      'mean cwnd: ': 256687.881874, 'mean jitter: ': 3.6625, 'mean loss2: ': 0.008446,
      'mean loss: ': 2.474562, 'mean s_rtt: ': 85.6, time: 22.0-23.0}, {'bytes sent: ': 2398879,
      'mean cwnd: ': 253774.152695, 'mean jitter: ': 3.261807, 'mean loss2: ': 0.00683,
      'mean loss: ': 4.60481, 'mean s_rtt: ': 83.717659, time: 23.0-24.0}, {'bytes sent: ': 2271452,
      'mean cwnd: ': 263053.649231, 'mean jitter: ': 4.034627, 'mean loss2: ': 0.013209,
      'mean loss: ': 6.959813, 'mean s_rtt: ': 90.928646, time: 24.0-25.0}, {'bytes sent: ': 2838942,
      'mean cwnd: ': 252115.391632, 'mean jitter: ': 2.58391, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.690146, 'mean s_rtt: ': 79.641869, time: 25.0-26.0}, {'bytes sent: ': 2539618,
      'mean cwnd: ': 256976.124415, 'mean jitter: ': 2.926214, 'mean loss2: ': 0.006036,
      'mean loss: ': 1.202856, 'mean s_rtt: ': 84.299029, time: 26.0-27.0}, {'bytes sent: ': 2605057,
      'mean cwnd: ': 265481.853526, 'mean jitter: ': 3.578605, 'mean loss2: ': 0.004894,
      'mean loss: ': 1.914104, 'mean s_rtt: ': 85.67814, time: 27.0-28.0}, {'bytes sent: ': 2492790,
      'mean cwnd: ': 259846.472456, 'mean jitter: ': 3.325336, 'mean loss2: ': 0.005361,
      'mean loss: ': 2.230795, 'mean s_rtt: ': 85.309981, time: 28.0-29.0}, {'bytes sent: ': 2452649,
      'mean cwnd: ': 244385.73506, 'mean jitter: ': 3.422723, 'mean loss2: ': 0.0057,
      'mean loss: ': 3.255723, 'mean s_rtt: ': 83.830092, time: 29.0-30.0}, {'bytes sent: ': 2710885,
      'mean cwnd: ': 223356.081996, 'mean jitter: ': 2.23318, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.430348, 'mean s_rtt: ': 77.909677, time: 30.0-31.0}, {'bytes sent: ': 119699,
      'mean cwnd: ': 218034.387097, 'mean jitter: ': 2.190083, 'mean loss2: ': 0.735563,
      'mean loss: ': 0.766363, 'mean s_rtt: ': 74.578512, time: 31.0-32.0}, {'bytes sent: ': 2272711.03125,
      'mean cwnd: ': 252407.345534, 'mean jitter: ': 5.593584, 'mean loss2: ': 0.029928,
      'mean loss3: ': 1.472866, 'mean loss4: ': 1.472866, 'mean loss: ': 4.849815,
      'mean s_rtt: ': 86.815434, time: global}]}
