{additional_info: {bbr_beta: 0.6999334310164049, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.95945600943884, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7416996, 'mean cwnd: ': 205366.99934,
      'mean jitter: ': 0.23011, 'mean loss2: ': 0.0, 'mean loss3: ': 0.045457, 'mean loss4: ': 0.045457,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.911866, time: 0.0-1.0}, {'bytes sent: ': 8409372,
      'mean cwnd: ': 203600.634731, 'mean jitter: ': 0.22271, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.011527, 'mean s_rtt: ': 22.674276, time: 1.0-2.0}, {'bytes sent: ': 8451502,
      'mean cwnd: ': 201521.138334, 'mean jitter: ': 0.180779, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.035021, 'mean s_rtt: ': 22.161149, time: 2.0-3.0}, {'bytes sent: ': 8355782,
      'mean cwnd: ': 227087.373269, 'mean jitter: ': 0.214222, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025208, 'mean s_rtt: ': 25.782532, time: 3.0-4.0}, {'bytes sent: ': 8419536,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005543, time: 4.0-5.0}, {'bytes sent: ': 8430889, 'mean cwnd: ': 201487.79279,
      'mean jitter: ': 0.134881, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025004,
      'mean s_rtt: ': 22.671172, time: 5.0-6.0}, {'bytes sent: ': 8431552, 'mean cwnd: ': 207886.845408,
      'mean jitter: ': 0.203926, 'mean loss2: ': 0.000435, 'mean loss: ': 0.042337,
      'mean s_rtt: ': 23.052447, time: 6.0-7.0}, {'bytes sent: ': 8407520, 'mean cwnd: ': 201407.718108,
      'mean jitter: ': 0.119517, 'mean loss2: ': 0.000112, 'mean loss: ': 0.007872,
      'mean s_rtt: ': 22.780983, time: 7.0-8.0}, {'bytes sent: ': 8243255, 'mean cwnd: ': 205611.496987,
      'mean jitter: ': 0.320459, 'mean loss2: ': 0.000337, 'mean loss: ': 0.030302,
      'mean s_rtt: ': 23.605914, time: 8.0-9.0}, {'bytes sent: ': 8419148, 'mean cwnd: ': 196374.645851,
      'mean jitter: ': 0.092762, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011871,
      'mean s_rtt: ': 21.819793, time: 9.0-10.0}, {'bytes sent: ': 8419317, 'mean cwnd: ': 198982.073949,
      'mean jitter: ': 0.075726, 'mean loss2: ': 0.000247, 'mean loss: ': 0.032839,
      'mean s_rtt: ': 22.297329, time: 10.0-11.0}, {'bytes sent: ': 8414474, 'mean cwnd: ': 201944.944193,
      'mean jitter: ': 0.077103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587617,
      time: 11.0-12.0}, {'bytes sent: ': 8427832, 'mean cwnd: ': 196751.059892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042861, time: 12.0-13.0},
    {'bytes sent: ': 8243916, 'mean cwnd: ': 218600.530299, 'mean jitter: ': 0.318849,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.022979, 'mean s_rtt: ': 24.994007,
      time: 13.0-14.0}, {'bytes sent: ': 8427274, 'mean cwnd: ': 197536.532313, 'mean jitter: ': 0.099152,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012119, 'mean s_rtt: ': 21.966949,
      time: 14.0-15.0}, {'bytes sent: ': 8418616, 'mean cwnd: ': 207932.650753, 'mean jitter: ': 0.210573,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.039081, 'mean s_rtt: ': 23.361821,
      time: 15.0-16.0}, {'bytes sent: ': 8454628, 'mean cwnd: ': 198792.071998, 'mean jitter: ': 0.139036,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026521, 'mean s_rtt: ': 22.055556,
      time: 16.0-17.0}, {'bytes sent: ': 8377524, 'mean cwnd: ': 201011.29202, 'mean jitter: ': 0.023547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746221, time: 17.0-18.0},
    {'bytes sent: ': 8388492, 'mean cwnd: ': 203274.780884, 'mean jitter: ': 0.176557,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025306, 'mean s_rtt: ': 22.696191,
      time: 18.0-19.0}, {'bytes sent: ': 8413141, 'mean cwnd: ': 198462.416809, 'mean jitter: ': 0.062865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244737, time: 19.0-20.0},
    {'bytes sent: ': 8496221, 'mean cwnd: ': 203854.502284, 'mean jitter: ': 0.223233,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02645, 'mean s_rtt: ': 22.480199,
      time: 20.0-21.0}, {'bytes sent: ': 8348159, 'mean cwnd: ': 215990.633994, 'mean jitter: ': 0.155783,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013147, 'mean s_rtt: ': 24.528258,
      time: 21.0-22.0}, {'bytes sent: ': 8452520, 'mean cwnd: ': 197362.64143, 'mean jitter: ': 0.095575,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011968, 'mean s_rtt: ': 21.869912,
      time: 22.0-23.0}, {'bytes sent: ': 8287796, 'mean cwnd: ': 227750.74921, 'mean jitter: ': 0.286515,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012288, 'mean s_rtt: ': 25.955444,
      time: 23.0-24.0}, {'bytes sent: ': 8523349, 'mean cwnd: ': 206932.372355, 'mean jitter: ': 0.137533,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.040054, 'mean s_rtt: ': 22.807453,
      time: 24.0-25.0}, {'bytes sent: ': 8319424, 'mean cwnd: ': 208176.500569, 'mean jitter: ': 0.136497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720855, time: 25.0-26.0},
    {'bytes sent: ': 8417351, 'mean cwnd: ': 201930.369652, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025066, 'mean s_rtt: ': 22.564823,
      time: 26.0-27.0}, {'bytes sent: ': 8421816, 'mean cwnd: ': 219510.251574, 'mean jitter: ': 0.252766,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013733, 'mean s_rtt: ': 24.325568,
      time: 27.0-28.0}, {'bytes sent: ': 8415678, 'mean cwnd: ': 197005.718202, 'mean jitter: ': 0.096075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258934, time: 28.0-29.0},
    {'bytes sent: ': 8423446, 'mean cwnd: ': 196928.515695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134937, time: 29.0-30.0},
    {'bytes sent: ': 8385295, 'mean cwnd: ': 200344.149406, 'mean jitter: ': 0.157457,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034565, 'mean s_rtt: ': 22.682115,
      time: 30.0-31.0}, {'bytes sent: ': 794651, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.455385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.793846, time: 31.0-32.0},
    {'bytes sent: ': 8133014.75, 'mean cwnd: ': 204457.356322, 'mean jitter: ': 0.157932,
      'mean loss2: ': 0.000155, 'mean loss3: ': 0.045457, 'mean loss4: ': 0.045457,
      'mean loss: ': 0.016944, 'mean s_rtt: ': 22.893166, time: global}]}
