{additional_info: {bbr_beta: 0.6999334310164049, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 33.95945600943884, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7358077, 'mean cwnd: ': 207495.746773,
      'mean jitter: ': 0.250872, 'mean loss2: ': 0.000119, 'mean loss3: ': 0.034341,
      'mean loss4: ': 0.034341, 'mean loss: ': 0.015477, 'mean s_rtt: ': 23.18702,
      time: 0.0-1.0}, {'bytes sent: ': 8401898, 'mean cwnd: ': 197514.698552, 'mean jitter: ': 0.03344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.358534, time: 1.0-2.0},
    {'bytes sent: ': 8459364, 'mean cwnd: ': 200205.962115, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012657, 'mean s_rtt: ': 22.417932,
      time: 2.0-3.0}, {'bytes sent: ': 8427545, 'mean cwnd: ': 207924.419584, 'mean jitter: ': 0.242781,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038696, 'mean s_rtt: ': 23.071892,
      time: 3.0-4.0}, {'bytes sent: ': 8381042, 'mean cwnd: ': 198922.150281, 'mean jitter: ': 0.038575,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013124, 'mean s_rtt: ': 22.483216,
      time: 4.0-5.0}, {'bytes sent: ': 8275980, 'mean cwnd: ': 212195.14199, 'mean jitter: ': 0.169208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478886, time: 5.0-6.0},
    {'bytes sent: ': 8412482, 'mean cwnd: ': 206282.750428, 'mean jitter: ': 0.156443,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012852, 'mean s_rtt: ': 23.169944,
      time: 6.0-7.0}, {'bytes sent: ': 8423004, 'mean cwnd: ': 203318.291941, 'mean jitter: ': 0.201632,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.036307, 'mean s_rtt: ': 22.646562,
      time: 7.0-8.0}, {'bytes sent: ': 8397893, 'mean cwnd: ': 208396.461891, 'mean jitter: ': 0.235656,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.056196, 'mean s_rtt: ': 23.258489,
      time: 8.0-9.0}, {'bytes sent: ': 8420394, 'mean cwnd: ': 196704.135666, 'mean jitter: ': 0.033314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000579, time: 9.0-10.0},
    {'bytes sent: ': 8418600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.997083, time: 10.0-11.0}, {'bytes sent: ': 8441841,
      'mean cwnd: ': 201490.047269, 'mean jitter: ': 0.107321, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.021774, 'mean s_rtt: ': 22.645986, time: 11.0-12.0}, {'bytes sent: ': 8377875,
      'mean cwnd: ': 197458.084214, 'mean jitter: ': 0.104051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.144564, time: 12.0-13.0}, {'bytes sent: ': 8289585,
      'mean cwnd: ': 214517.269197, 'mean jitter: ': 0.273507, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023881, 'mean s_rtt: ': 24.548196, time: 13.0-14.0}, {'bytes sent: ': 8424278,
      'mean cwnd: ': 196817.377664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065607, time: 14.0-15.0}, {'bytes sent: ': 8423907, 'mean cwnd: ': 198284.885316,
      'mean jitter: ': 0.061266, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012303,
      'mean s_rtt: ': 22.326655, time: 15.0-16.0}, {'bytes sent: ': 8366207, 'mean cwnd: ': 197928.359682,
      'mean jitter: ': 0.06148, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025083,
      'mean s_rtt: ': 22.134324, time: 16.0-17.0}, {'bytes sent: ': 8439988, 'mean cwnd: ': 206473.935585,
      'mean jitter: ': 0.252945, 'mean loss2: ': 0.000221, 'mean loss: ': 0.026922,
      'mean s_rtt: ': 23.084217, time: 17.0-18.0}, {'bytes sent: ': 8412414, 'mean cwnd: ': 202783.825549,
      'mean jitter: ': 0.058806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882972,
      time: 18.0-19.0}, {'bytes sent: ': 8421620, 'mean cwnd: ': 203733.394119, 'mean jitter: ': 0.119636,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012685, 'mean s_rtt: ': 22.851558,
      time: 19.0-20.0}, {'bytes sent: ': 8421869, 'mean cwnd: ': 197076.132826, 'mean jitter: ': 0.031843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042361, time: 20.0-21.0},
    {'bytes sent: ': 8410599, 'mean cwnd: ': 204520.643181, 'mean jitter: ': 0.132219,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.024094, 'mean s_rtt: ': 23.044269,
      time: 21.0-22.0}, {'bytes sent: ': 8292365, 'mean cwnd: ': 214083.053118, 'mean jitter: ': 0.252456,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012038, 'mean s_rtt: ': 24.115808,
      time: 22.0-23.0}, {'bytes sent: ': 8392466, 'mean cwnd: ': 203314.056107, 'mean jitter: ': 0.169258,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.010314, 'mean s_rtt: ': 22.703432,
      time: 23.0-24.0}, {'bytes sent: ': 8412866, 'mean cwnd: ': 196817.062411, 'mean jitter: ': 0.065988,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012226, 'mean s_rtt: ': 22.039244,
      time: 24.0-25.0}, {'bytes sent: ': 8437276, 'mean cwnd: ': 198808.040282, 'mean jitter: ': 0.066215,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012364, 'mean s_rtt: ': 22.327251,
      time: 25.0-26.0}, {'bytes sent: ': 8406078, 'mean cwnd: ': 197204.913647, 'mean jitter: ': 0.066979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134542, time: 26.0-27.0},
    {'bytes sent: ': 8461238, 'mean cwnd: ': 199227.53291, 'mean jitter: ': 0.162018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.924629, time: 27.0-28.0},
    {'bytes sent: ': 8237028, 'mean cwnd: ': 213954.789162, 'mean jitter: ': 0.122407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.727432, time: 28.0-29.0},
    {'bytes sent: ': 8422707, 'mean cwnd: ': 198347.780682, 'mean jitter: ': 0.060146,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024866, 'mean s_rtt: ': 22.40438,
      time: 29.0-30.0}, {'bytes sent: ': 8452637, 'mean cwnd: ': 207303.543626, 'mean jitter: ': 0.460704,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02402, 'mean s_rtt: ': 22.062757,
      time: 30.0-31.0}, {'bytes sent: ': 783949, 'mean cwnd: ': 216287.26393, 'mean jitter: ': 1.696165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79646, time: 31.0-32.0},
    {'bytes sent: ': 8128283.5, 'mean cwnd: ': 203262.492178, 'mean jitter: ': 0.17992,
      'mean loss2: ': 0.000119, 'mean loss3: ': 0.034341, 'mean loss4: ': 0.034341,
      'mean loss: ': 0.013303, 'mean s_rtt: ': 22.783649, time: global}]}
