{additional_info: {bbr_beta: 0.7527523524674038, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.45494134461342, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010618, 'mean loss4: ': 0.010618,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.666667, time: 0.0-1.0}, {'bytes sent: ': 2025842,
      'mean cwnd: ': 823632.991166, 'mean jitter: ': 1.7375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.844643, time: 1.0-2.0}, {'bytes sent: ': 3749519,
      'mean cwnd: ': 1357562.544118, 'mean jitter: ': 0.627976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.918651, time: 2.0-3.0}, {'bytes sent: ': 3777789,
      'mean cwnd: ': 1369661.674835, 'mean jitter: ': 0.753568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.671741, time: 3.0-4.0}, {'bytes sent: ': 3747745,
      'mean cwnd: ': 1397161.047135, 'mean jitter: ': 0.741845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.382106, time: 4.0-5.0}, {'bytes sent: ': 3786057,
      'mean cwnd: ': 1406193.006616, 'mean jitter: ': 0.751429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.672381, time: 5.0-6.0}, {'bytes sent: ': 4060305,
      'mean cwnd: ': 1374552.516735, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 6.0-7.0}, {'bytes sent: ': 3768900,
      'mean cwnd: ': 1348130.230487, 'mean jitter: ': 0.656772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.297774, time: 7.0-8.0}, {'bytes sent: ': 4072006,
      'mean cwnd: ': 1334777.144845, 'mean jitter: ': 0.799177, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.043941, 'mean s_rtt: ': 89.845267, time: 8.0-9.0}, {'bytes sent: ': 3775385,
      'mean cwnd: ': 1512426.726852, 'mean jitter: ': 0.921729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.106308, time: 9.0-10.0}, {'bytes sent: ': 3780313,
      'mean cwnd: ': 1301641.897335, 'mean jitter: ': 0.822244, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.056361, 'mean s_rtt: ': 90.299901, time: 10.0-11.0}, {'bytes sent: ': 3769251,
      'mean cwnd: ': 1531205.42293, 'mean jitter: ': 1.099483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.158915, time: 11.0-12.0}, {'bytes sent: ': 4086794,
      'mean cwnd: ': 1333816.915285, 'mean jitter: ': 0.867537, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.050397, 'mean s_rtt: ': 90.281716, time: 12.0-13.0}, {'bytes sent: ': 3730145,
      'mean cwnd: ': 1548056.473301, 'mean jitter: ': 0.732245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.389388, time: 13.0-14.0}, {'bytes sent: ': 3722054,
      'mean cwnd: ': 1420630.616006, 'mean jitter: ': 0.653028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.263502, time: 14.0-15.0}, {'bytes sent: ': 4025035,
      'mean cwnd: ': 1416130.418039, 'mean jitter: ': 0.740711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.379447, time: 15.0-16.0}, {'bytes sent: ': 3733593,
      'mean cwnd: ': 1426285.096525, 'mean jitter: ': 0.662773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.510125, time: 16.0-17.0}, {'bytes sent: ': 3759603,
      'mean cwnd: ': 1425086.348339, 'mean jitter: ': 0.87797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.795896, time: 17.0-18.0}, {'bytes sent: ': 3768420,
      'mean cwnd: ': 1424458.591799, 'mean jitter: ': 0.720188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.68169, time: 18.0-19.0}, {'bytes sent: ': 3962310,
      'mean cwnd: ': 1001486.091083, 'mean jitter: ': 0.919729, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.0678, 'mean s_rtt: ': 90.047389, time: 19.0-20.0}, {'bytes sent: ': 3750924,
      'mean cwnd: ': 1383792.004437, 'mean jitter: ': 0.75448, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.130447, 'mean s_rtt: ': 89.954301, time: 20.0-21.0}, {'bytes sent: ': 3792548,
      'mean cwnd: ': 1414487.044793, 'mean jitter: ': 0.849548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.054299, time: 21.0-22.0}, {'bytes sent: ': 4073527,
      'mean cwnd: ': 1217899.87239, 'mean jitter: ': 1.070175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.405848, time: 22.0-23.0}, {'bytes sent: ': 3741781,
      'mean cwnd: ': 1554919.063281, 'mean jitter: ': 0.785235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.74245, time: 23.0-24.0}, {'bytes sent: ': 3751346,
      'mean cwnd: ': 1400723.674545, 'mean jitter: ': 0.761949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.709559, time: 24.0-25.0}, {'bytes sent: ': 3729833,
      'mean cwnd: ': 1223117.719601, 'mean jitter: ': 0.678245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.415905, time: 25.0-26.0}, {'bytes sent: ': 4053558,
      'mean cwnd: ': 1396892.417969, 'mean jitter: ': 0.742138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.433962, time: 26.0-27.0}, {'bytes sent: ': 3726146,
      'mean cwnd: ': 1401665.782609, 'mean jitter: ': 0.76297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.596601, time: 27.0-28.0}, {'bytes sent: ': 3734134,
      'mean cwnd: ': 1384132.017958, 'mean jitter: ': 0.832856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.450812, time: 28.0-29.0}, {'bytes sent: ': 3719410,
      'mean cwnd: ': 1400568.553422, 'mean jitter: ': 0.715008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.077572, time: 29.0-30.0}, {'bytes sent: ': 4037819,
      'mean cwnd: ': 1283369.688658, 'mean jitter: ': 0.589246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.771471, time: 30.0-31.0}, {'bytes sent: ': 311864,
      'mean cwnd: ': 1427031.816456, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.121795, time: 31.0-32.0}, {'bytes sent: ': 3547711.25,
      'mean cwnd: ': 1320486.356548, 'mean jitter: ': 3.528344, 'mean loss2: ': 6.4e-05,
      'mean loss3: ': 0.010618, 'mean loss4: ': 0.010618, 'mean loss: ': 0.011256,
      'mean s_rtt: ': 91.154628, time: global}]}
