{additional_info: {bbr_beta: 0.7527523524674038, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.45494134461342, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013735, 'mean loss4: ': 0.013735,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 2184926,
      'mean cwnd: ': 689643.223587, 'mean jitter: ': 2.740648, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.121129, 'mean s_rtt: ': 88.334165, time: 1.0-2.0}, {'bytes sent: ': 3758171,
      'mean cwnd: ': 949545.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.409524, time: 2.0-3.0}, {'bytes sent: ': 3962523, 'mean cwnd: ': 882674.407572,
      'mean jitter: ': 1.034831, 'mean loss2: ': 0.000389, 'mean loss: ': 0.058698,
      'mean s_rtt: ': 89.932584, time: 3.0-4.0}, {'bytes sent: ': 3558831, 'mean cwnd: ': 1216103.412541,
      'mean jitter: ': 1.331092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77479,
      time: 4.0-5.0}, {'bytes sent: ': 3805919, 'mean cwnd: ': 1404563.175768, 'mean jitter: ': 1.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501736, time: 5.0-6.0},
    {'bytes sent: ': 3850874, 'mean cwnd: ': 1406334.752407, 'mean jitter: ': 1.149233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.902371, time: 6.0-7.0},
    {'bytes sent: ': 3736229, 'mean cwnd: ': 1400560.949057, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.130769, time: 7.0-8.0},
    {'bytes sent: ': 3853772, 'mean cwnd: ': 1101158.075349, 'mean jitter: ': 0.792488,
      'mean loss2: ': 0.000251, 'mean loss: ': 59.577401, 'mean s_rtt: ': 90.339906,
      time: 8.0-9.0}, {'bytes sent: ': 3942656, 'mean cwnd: ': 363089.787559, 'mean jitter: ': 0.681764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432658, time: 9.0-10.0},
    {'bytes sent: ': 3809040, 'mean cwnd: ': 373358.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555814, time: 10.0-11.0},
    {'bytes sent: ': 3808739, 'mean cwnd: ': 373358.0, 'mean jitter: ': 0.2662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.471103, time: 11.0-12.0}, {'bytes sent: ': 3799818,
      'mean cwnd: ': 421244.936585, 'mean jitter: ': 0.401327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.457711, time: 12.0-13.0}, {'bytes sent: ': 3773734,
      'mean cwnd: ': 448319.132275, 'mean jitter: ': 0.497297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.061261, time: 13.0-14.0}, {'bytes sent: ': 3774665,
      'mean cwnd: ': 424313.181034, 'mean jitter: ': 0.380466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.323615, time: 14.0-15.0}, {'bytes sent: ': 3778402,
      'mean cwnd: ': 379832.90364, 'mean jitter: ': 0.348156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.361171, time: 15.0-16.0}, {'bytes sent: ': 3794868,
      'mean cwnd: ': 390698.0, 'mean jitter: ': 0.309446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.620521, time: 16.0-17.0}, {'bytes sent: ': 3767107, 'mean cwnd: ': 443196.172232,
      'mean jitter: ': 0.406082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.345259,
      time: 17.0-18.0}, {'bytes sent: ': 4047873, 'mean cwnd: ': 448739.158562, 'mean jitter: ': 0.522946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.701174, time: 18.0-19.0},
    {'bytes sent: ': 3734651, 'mean cwnd: ': 478000.30965, 'mean jitter: ': 0.447537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543897, time: 19.0-20.0},
    {'bytes sent: ': 4095245, 'mean cwnd: ': 480289.182628, 'mean jitter: ': 0.626561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.355278, time: 20.0-21.0},
    {'bytes sent: ': 3729575, 'mean cwnd: ': 496324.547945, 'mean jitter: ': 0.610028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.486072, time: 21.0-22.0},
    {'bytes sent: ': 4017751, 'mean cwnd: ': 496486.01417, 'mean jitter: ': 0.671107,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.047927, 'mean s_rtt: ': 87.797131,
      time: 22.0-23.0}, {'bytes sent: ': 3730984, 'mean cwnd: ': 514710.312997, 'mean jitter: ': 0.765814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002692, time: 23.0-24.0},
    {'bytes sent: ': 4037916, 'mean cwnd: ': 492459.707904, 'mean jitter: ': 0.765661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157773, time: 24.0-25.0},
    {'bytes sent: ': 3732849, 'mean cwnd: ': 533874.864198, 'mean jitter: ': 0.579002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.709979, time: 25.0-26.0},
    {'bytes sent: ': 3745214, 'mean cwnd: ': 542183.901478, 'mean jitter: ': 0.916388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.130435, time: 26.0-27.0},
    {'bytes sent: ': 4042524, 'mean cwnd: ': 544608.748476, 'mean jitter: ': 0.568567,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.04545, 'mean s_rtt: ': 88.761941,
      time: 27.0-28.0}, {'bytes sent: ': 3768501, 'mean cwnd: ': 555693.421519, 'mean jitter: ': 0.773657,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00617, 'mean s_rtt: ': 88.404092,
      time: 28.0-29.0}, {'bytes sent: ': 4032918, 'mean cwnd: ': 447807.857143, 'mean jitter: ': 0.529897,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.059779, 'mean s_rtt: ': 89.113402,
      time: 29.0-30.0}, {'bytes sent: ': 3766308, 'mean cwnd: ': 480458.0, 'mean jitter: ': 0.598002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.774032, time: 30.0-31.0},
    {'bytes sent: ': 312225, 'mean cwnd: ': 480458.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.409091, time: 31.0-32.0}, {'bytes sent: ': 3554920.4375,
      'mean cwnd: ': 614793.410509, 'mean jitter: ': 3.425379, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.013735, 'mean loss4: ': 0.013735, 'mean loss: ': 1.932792,
      'mean s_rtt: ': 89.946936, time: global}]}
