{additional_info: {bbr_beta: 0.7527523524674038, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 114.45494134461342, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013676, 'mean loss4: ': 0.013676,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 1872875,
      'mean cwnd: ': 824210.95122, 'mean jitter: ': 2.854795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.408219, time: 1.0-2.0}, {'bytes sent: ': 3744934,
      'mean cwnd: ': 1470112.031653, 'mean jitter: ': 1.064858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.893868, time: 2.0-3.0}, {'bytes sent: ': 3753382,
      'mean cwnd: ': 1389180.498881, 'mean jitter: ': 0.959368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.558691, time: 3.0-4.0}, {'bytes sent: ': 3810856,
      'mean cwnd: ': 1384217.360902, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.211957, time: 4.0-5.0}, {'bytes sent: ': 4036846,
      'mean cwnd: ': 1418471.860862, 'mean jitter: ': 0.940163, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.054361, 'mean s_rtt: ': 89.658205, time: 5.0-6.0}, {'bytes sent: ': 3754003,
      'mean cwnd: ': 1374602.978799, 'mean jitter: ': 1.108592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.052506, time: 6.0-7.0}, {'bytes sent: ': 4330914,
      'mean cwnd: ': 1371879.827565, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.033306, 'mean s_rtt: ': 88.995556, time: 7.0-8.0}, {'bytes sent: ': 4026740,
      'mean cwnd: ': 1353529.653605, 'mean jitter: ': 0.803953, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.041135, 'mean s_rtt: ': 90.679842, time: 8.0-9.0}, {'bytes sent: ': 4023770,
      'mean cwnd: ': 1474003.687173, 'mean jitter: ': 0.676568, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.033724, 'mean s_rtt: ': 89.369637, time: 9.0-10.0}, {'bytes sent: ': 3714765,
      'mean cwnd: ': 1559424.048455, 'mean jitter: ': 0.606082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.548798, time: 10.0-11.0}, {'bytes sent: ': 4031594,
      'mean cwnd: ': 1363710.786923, 'mean jitter: ': 0.702326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.467442, time: 11.0-12.0}, {'bytes sent: ': 3735473,
      'mean cwnd: ': 1483362.396537, 'mean jitter: ': 0.824301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.342657, time: 12.0-13.0}, {'bytes sent: ': 3722459,
      'mean cwnd: ': 1432778.393514, 'mean jitter: ': 0.741821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.440318, time: 13.0-14.0}, {'bytes sent: ': 4026623,
      'mean cwnd: ': 1334395.272385, 'mean jitter: ': 0.713636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.765909, time: 14.0-15.0}, {'bytes sent: ': 3769820,
      'mean cwnd: ': 1582792.555921, 'mean jitter: ': 1.061179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917686, time: 15.0-16.0}, {'bytes sent: ': 3778900,
      'mean cwnd: ': 1434661.460251, 'mean jitter: ': 0.917548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.788584, time: 16.0-17.0}, {'bytes sent: ': 3788314,
      'mean cwnd: ': 1428912.804703, 'mean jitter: ': 0.858763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.904124, time: 17.0-18.0}, {'bytes sent: ': 4069151,
      'mean cwnd: ': 1421546.454082, 'mean jitter: ': 0.834335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.006867, time: 18.0-19.0}, {'bytes sent: ': 3757433,
      'mean cwnd: ': 1464249.315109, 'mean jitter: ': 0.850251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.807035, time: 19.0-20.0}, {'bytes sent: ': 3745479,
      'mean cwnd: ': 1267764.672521, 'mean jitter: ': 0.890167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.389121, time: 20.0-21.0}, {'bytes sent: ': 3773636,
      'mean cwnd: ': 1376216.336343, 'mean jitter: ': 0.976082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.627563, time: 21.0-22.0}, {'bytes sent: ': 3775301,
      'mean cwnd: ': 1374140.954357, 'mean jitter: ': 0.893908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.816176, time: 22.0-23.0}, {'bytes sent: ': 3768697,
      'mean cwnd: ': 1370297.096878, 'mean jitter: ': 0.888043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.868478, time: 23.0-24.0}, {'bytes sent: ': 3759558,
      'mean cwnd: ': 1387291.857286, 'mean jitter: ': 0.871066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.464975, time: 24.0-25.0}, {'bytes sent: ': 4051159,
      'mean cwnd: ': 1441178.338185, 'mean jitter: ': 0.849268, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.044372, 'mean s_rtt: ': 89.885444, time: 25.0-26.0}, {'bytes sent: ': 4040628,
      'mean cwnd: ': 1258229.787402, 'mean jitter: ': 0.788496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.764602, time: 26.0-27.0}, {'bytes sent: ': 3741362,
      'mean cwnd: ': 1596358.056569, 'mean jitter: ': 0.880184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.965899, time: 27.0-28.0}, {'bytes sent: ': 3759877,
      'mean cwnd: ': 1396781.80531, 'mean jitter: ': 0.868918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.896723, time: 28.0-29.0}, {'bytes sent: ': 3746871,
      'mean cwnd: ': 1388862.021327, 'mean jitter: ': 0.629097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.657074, time: 29.0-30.0}, {'bytes sent: ': 3740884,
      'mean cwnd: ': 1295113.936242, 'mean jitter: ': 0.745777, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.040293, 'mean s_rtt: ': 88.368243, time: 30.0-31.0}, {'bytes sent: ': 615264,
      'mean cwnd: ': 1256113.984496, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.082782,
      'mean loss: ': 0.070025, 'mean s_rtt: ': 89.472441, time: 31.0-32.0}, {'bytes sent: ': 3570947.25,
      'mean cwnd: ': 1343365.412045, 'mean jitter: ': 3.574482, 'mean loss2: ': 0.002639,
      'mean loss3: ': 0.013676, 'mean loss4: ': 0.013676, 'mean loss: ': 0.010233,
      'mean s_rtt: ': 91.499832, time: global}]}
