{additional_info: {bbr_beta: 0.7041822736609661, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.002207614460374, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2232197, 'mean cwnd: ': 91936.154091,
      'mean jitter: ': 1.281657, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001551, 'mean loss4: ': 0.001551,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.973964, time: 0.0-1.0}, {'bytes sent: ': 2536788,
      'mean cwnd: ': 89862.786517, 'mean jitter: ': 1.041626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.449177, time: 1.0-2.0}, {'bytes sent: ': 2559930,
      'mean cwnd: ': 115225.355556, 'mean jitter: ': 1.021675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.027586, time: 2.0-3.0}, {'bytes sent: ': 2520120,
      'mean cwnd: ': 124731.0, 'mean jitter: ': 1.001951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.396098, time: 3.0-4.0}, {'bytes sent: ': 2530920, 'mean cwnd: ': 124731.0,
      'mean jitter: ': 0.974013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329163,
      time: 4.0-5.0}, {'bytes sent: ': 2395279, 'mean cwnd: ': 79380.385129, 'mean jitter: ': 1.643434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.131313, time: 5.0-6.0},
    {'bytes sent: ': 2555089, 'mean cwnd: ': 74933.016438, 'mean jitter: ': 1.158683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.409182, time: 6.0-7.0},
    {'bytes sent: ': 2521489, 'mean cwnd: ': 92988.0, 'mean jitter: ': 1.051587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.820437, time: 7.0-8.0}, {'bytes sent: ': 2529762,
      'mean cwnd: ': 92988.0, 'mean jitter: ': 1.023278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.903007, time: 8.0-9.0}, {'bytes sent: ': 2527278, 'mean cwnd: ': 92988.0,
      'mean jitter: ': 1.047343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.92657,
      time: 9.0-10.0}, {'bytes sent: ': 2409555, 'mean cwnd: ': 70108.34593, 'mean jitter: ': 1.38253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26506, time: 10.0-11.0},
    {'bytes sent: ': 2546857, 'mean cwnd: ': 71438.032588, 'mean jitter: ': 1.04501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254403, time: 11.0-12.0},
    {'bytes sent: ': 2523763, 'mean cwnd: ': 82830.0, 'mean jitter: ': 1.031977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.064922, time: 12.0-13.0}, {'bytes sent: ': 2526288,
      'mean cwnd: ': 82830.0, 'mean jitter: ': 1.011605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.049323, time: 13.0-14.0}, {'bytes sent: ': 2521615, 'mean cwnd: ': 82830.0,
      'mean jitter: ': 0.912706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123181,
      time: 14.0-15.0}, {'bytes sent: ': 2405095, 'mean cwnd: ': 69424.272374, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832661, time: 15.0-16.0},
    {'bytes sent: ': 2548505, 'mean cwnd: ': 69804.903882, 'mean jitter: ': 1.083992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524704, time: 16.0-17.0},
    {'bytes sent: ': 2531572, 'mean cwnd: ': 83568.0, 'mean jitter: ': 1.11401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.112077, time: 17.0-18.0}, {'bytes sent: ': 2524021,
      'mean cwnd: ': 83568.0, 'mean jitter: ': 0.934172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.127783, time: 18.0-19.0}, {'bytes sent: ': 2529084, 'mean cwnd: ': 83568.0,
      'mean jitter: ': 0.937198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125604,
      time: 19.0-20.0}, {'bytes sent: ': 2431621, 'mean cwnd: ': 74359.751445, 'mean jitter: ': 1.44044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783784, time: 20.0-21.0},
    {'bytes sent: ': 2548592, 'mean cwnd: ': 67987.73309, 'mean jitter: ': 1.13013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.64965, time: 21.0-22.0},
    {'bytes sent: ': 2529040, 'mean cwnd: ': 87963.0, 'mean jitter: ': 1.053518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.057483, time: 22.0-23.0}, {'bytes sent: ': 2520729,
      'mean cwnd: ': 87963.0, 'mean jitter: ': 0.958293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.041707, time: 23.0-24.0}, {'bytes sent: ': 2531353, 'mean cwnd: ': 87963.0,
      'mean jitter: ': 0.994203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01256,
      time: 24.0-25.0}, {'bytes sent: ': 2436288, 'mean cwnd: ': 86260.202323, 'mean jitter: ': 1.507952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.727634, time: 25.0-26.0},
    {'bytes sent: ': 2529128, 'mean cwnd: ': 76185.088561, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278107, time: 26.0-27.0},
    {'bytes sent: ': 2566152, 'mean cwnd: ': 96564.115061, 'mean jitter: ': 1.036965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.579767, time: 27.0-28.0},
    {'bytes sent: ': 2520420, 'mean cwnd: ': 111525.0, 'mean jitter: ': 1.025341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076023, time: 28.0-29.0},
    {'bytes sent: ': 2527972, 'mean cwnd: ': 111525.0, 'mean jitter: ': 1.020488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090732, time: 29.0-30.0},
    {'bytes sent: ': 2430585, 'mean cwnd: ': 105166.060519, 'mean jitter: ': 1.804781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98506, time: 30.0-31.0},
    {'bytes sent: ': 251944, 'mean cwnd: ': 78728.0, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.196078, time: 31.0-32.0}, {'bytes sent: ': 2431219.71875,
      'mean cwnd: ': 88497.600109, 'mean jitter: ': 1.124619, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001551, 'mean loss4: ': 0.001551, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1664,
      time: global}]}
