{additional_info: {bbr_beta: 0.7041822736609661, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.002207614460374, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2258789, 'mean cwnd: ': 87809.752643,
      'mean jitter: ': 1.219146, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0031, 'mean loss4: ': 0.0031,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.319493, time: 0.0-1.0}, {'bytes sent: ': 2532247,
      'mean cwnd: ': 81513.066116, 'mean jitter: ': 1.04541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.353406, time: 1.0-2.0}, {'bytes sent: ': 2551279,
      'mean cwnd: ': 103028.093545, 'mean jitter: ': 1.092593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.535088, time: 2.0-3.0}, {'bytes sent: ': 2522478,
      'mean cwnd: ': 108351.0, 'mean jitter: ': 1.00782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.148583, time: 3.0-4.0}, {'bytes sent: ': 2528605, 'mean cwnd: ': 108351.0,
      'mean jitter: ': 1.02629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15482,
      time: 4.0-5.0}, {'bytes sent: ': 2391384, 'mean cwnd: ': 73827.039461, 'mean jitter: ': 1.637374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.448485, time: 5.0-6.0},
    {'bytes sent: ': 2551488, 'mean cwnd: ': 75527.014045, 'mean jitter: ': 1.087549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.581712, time: 6.0-7.0},
    {'bytes sent: ': 2529679, 'mean cwnd: ': 88752.0, 'mean jitter: ': 1.116795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.022201, time: 7.0-8.0}, {'bytes sent: ': 2527363,
      'mean cwnd: ': 88752.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.007729, time: 8.0-9.0}, {'bytes sent: ': 2524662, 'mean cwnd: ': 88773.841566,
      'mean jitter: ': 1.040236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853778,
      time: 9.0-10.0}, {'bytes sent: ': 2427678, 'mean cwnd: ': 68913.853589, 'mean jitter: ': 1.377264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.535211, time: 10.0-11.0},
    {'bytes sent: ': 2540520, 'mean cwnd: ': 73914.809568, 'mean jitter: ': 1.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088867, time: 11.0-12.0},
    {'bytes sent: ': 2529678, 'mean cwnd: ': 87993.0, 'mean jitter: ': 1.059903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.03285, time: 12.0-13.0}, {'bytes sent: ': 2530837,
      'mean cwnd: ': 87993.0, 'mean jitter: ': 1.060752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.063645, time: 13.0-14.0}, {'bytes sent: ': 2527404, 'mean cwnd: ': 87993.0,
      'mean jitter: ': 1.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016425,
      time: 14.0-15.0}, {'bytes sent: ': 2410780, 'mean cwnd: ': 76717.125969, 'mean jitter: ': 1.634985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22548, time: 15.0-16.0},
    {'bytes sent: ': 2553172, 'mean cwnd: ': 71648.048848, 'mean jitter: ': 1.084075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962413, time: 16.0-17.0},
    {'bytes sent: ': 2535217, 'mean cwnd: ': 93630.0, 'mean jitter: ': 0.995112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.474096, time: 17.0-18.0}, {'bytes sent: ': 2520552,
      'mean cwnd: ': 93630.0, 'mean jitter: ': 0.993137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.463725, time: 18.0-19.0}, {'bytes sent: ': 2529217, 'mean cwnd: ': 93630.0,
      'mean jitter: ': 1.047115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.402885,
      time: 19.0-20.0}, {'bytes sent: ': 2424156, 'mean cwnd: ': 82106.116098, 'mean jitter: ': 1.493571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.175074, time: 20.0-21.0},
    {'bytes sent: ': 2546237, 'mean cwnd: ': 68153.243144, 'mean jitter: ': 1.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001992, time: 21.0-22.0},
    {'bytes sent: ': 2531528, 'mean cwnd: ': 91189.322222, 'mean jitter: ': 0.99115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975418, time: 22.0-23.0},
    {'bytes sent: ': 2523128, 'mean cwnd: ': 91902.0, 'mean jitter: ': 0.947059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.566667, time: 23.0-24.0}, {'bytes sent: ': 2531529,
      'mean cwnd: ': 94729.604457, 'mean jitter: ': 1.049164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.287119, time: 24.0-25.0}, {'bytes sent: ': 2456806,
      'mean cwnd: ': 100160.715658, 'mean jitter: ': 2.017734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.087685, time: 25.0-26.0}, {'bytes sent: ': 2532862,
      'mean cwnd: ': 79136.521218, 'mean jitter: ': 1.041298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.447394, time: 26.0-27.0}, {'bytes sent: ': 2556684,
      'mean cwnd: ': 92094.48641, 'mean jitter: ': 0.988361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.927255, time: 27.0-28.0}, {'bytes sent: ': 2529348,
      'mean cwnd: ': 111561.0, 'mean jitter: ': 0.994152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.052632, time: 28.0-29.0}, {'bytes sent: ': 2526596, 'mean cwnd: ': 111561.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082846,
      time: 29.0-30.0}, {'bytes sent: ': 2423247, 'mean cwnd: ': 107112.381503, 'mean jitter: ': 1.805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989, time: 30.0-31.0},
    {'bytes sent: ': 233900, 'mean cwnd: ': 80073.0, 'mean jitter: ': 1.030928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.659794, time: 31.0-32.0}, {'bytes sent: ': 2432470.3125,
      'mean cwnd: ': 89078.969877, 'mean jitter: ': 1.156066, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0031, 'mean loss4: ': 0.0031, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.529493,
      time: global}]}
