{additional_info: {bbr_beta: 0.7041822736609661, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 38.002207614460374, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2260099, 'mean cwnd: ': 116732.990436,
      'mean jitter: ': 1.856148, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003099, 'mean loss4: ': 0.003099,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.424594, time: 0.0-1.0}, {'bytes sent: ': 2527404,
      'mean cwnd: ': 93163.689401, 'mean jitter: ': 1.031715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.886026, time: 1.0-2.0}, {'bytes sent: ': 2548014,
      'mean cwnd: ': 101473.047926, 'mean jitter: ': 1.059524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.820437, time: 2.0-3.0}, {'bytes sent: ': 2528520,
      'mean cwnd: ': 122208.0, 'mean jitter: ': 1.004812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.359962, time: 3.0-4.0}, {'bytes sent: ': 2527446, 'mean cwnd: ': 122208.0,
      'mean jitter: ': 0.98845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378248,
      time: 4.0-5.0}, {'bytes sent: ': 2432420, 'mean cwnd: ': 98798.627184, 'mean jitter: ': 1.629666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541257, time: 5.0-6.0},
    {'bytes sent: ': 2532373, 'mean cwnd: ': 91281.497683, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.184314, time: 6.0-7.0},
    {'bytes sent: ': 2564562, 'mean cwnd: ': 112049.909859, 'mean jitter: ': 1.114452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71775, time: 7.0-8.0},
    {'bytes sent: ': 2527278, 'mean cwnd: ': 129447.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.249518, time: 8.0-9.0},
    {'bytes sent: ': 2521236, 'mean cwnd: ': 129447.0, 'mean jitter: ': 1.03568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.213115, time: 9.0-10.0}, {'bytes sent: ': 2391552,
      'mean cwnd: ': 70187.379638, 'mean jitter: ': 1.763052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.669679, time: 10.0-11.0}, {'bytes sent: ': 2553972,
      'mean cwnd: ': 79190.798707, 'mean jitter: ': 1.033663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.821782, time: 11.0-12.0}, {'bytes sent: ': 2532288,
      'mean cwnd: ': 88704.0, 'mean jitter: ': 1.083821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008772, time: 12.0-13.0}, {'bytes sent: ': 2521236, 'mean cwnd: ': 88704.0,
      'mean jitter: ': 1.03485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050339,
      time: 13.0-14.0}, {'bytes sent: ': 2529552, 'mean cwnd: ': 88704.0, 'mean jitter: ': 1.055985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028958, time: 14.0-15.0},
    {'bytes sent: ': 2414948, 'mean cwnd: ': 67720.021905, 'mean jitter: ': 1.46856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310345, time: 15.0-16.0},
    {'bytes sent: ': 2544904, 'mean cwnd: ': 69163.04136, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25, time: 16.0-17.0},
    {'bytes sent: ': 2513133, 'mean cwnd: ': 77641.95057, 'mean jitter: ': 1.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.435374, time: 17.0-18.0},
    {'bytes sent: ': 2538378, 'mean cwnd: ': 77976.0, 'mean jitter: ': 1.102662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.68346, time: 18.0-19.0}, {'bytes sent: ': 2526466,
      'mean cwnd: ': 77976.0, 'mean jitter: ': 1.041985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.733779, time: 19.0-20.0}, {'bytes sent: ': 2458209, 'mean cwnd: ': 84636.558767,
      'mean jitter: ': 1.581927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.894737,
      time: 20.0-21.0}, {'bytes sent: ': 2527344, 'mean cwnd: ': 79375.327239, 'mean jitter: ': 1.096742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.477789, time: 21.0-22.0},
    {'bytes sent: ': 2550948, 'mean cwnd: ': 95757.236989, 'mean jitter: ': 1.052114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769912, time: 22.0-23.0},
    {'bytes sent: ': 2523129, 'mean cwnd: ': 106047.0, 'mean jitter: ': 0.949219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155273, time: 23.0-24.0},
    {'bytes sent: ': 2521620, 'mean cwnd: ': 106047.0, 'mean jitter: ': 0.996094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180664, time: 24.0-25.0},
    {'bytes sent: ': 2438795, 'mean cwnd: ': 93899.688868, 'mean jitter: ': 1.681909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915507, time: 25.0-26.0},
    {'bytes sent: ': 2529217, 'mean cwnd: ': 80382.906395, 'mean jitter: ': 1.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929064, time: 26.0-27.0},
    {'bytes sent: ': 2550992, 'mean cwnd: ': 95410.273401, 'mean jitter: ': 1.058358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.394659, time: 27.0-28.0},
    {'bytes sent: ': 2526772, 'mean cwnd: ': 107535.0, 'mean jitter: ': 1.106404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664039, time: 28.0-29.0},
    {'bytes sent: ': 2529216, 'mean cwnd: ': 107535.0, 'mean jitter: ': 0.913471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.59587, time: 29.0-30.0},
    {'bytes sent: ': 2418288, 'mean cwnd: ': 94302.674038, 'mean jitter: ': 1.435794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13549, time: 30.0-31.0},
    {'bytes sent: ': 261544, 'mean cwnd: ': 84454.088496, 'mean jitter: ': 1.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628571, time: 31.0-32.0},
    {'bytes sent: ': 2433495.46875, 'mean cwnd: ': 94942.490902, 'mean jitter: ': 1.176069,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003099, 'mean loss4: ': 0.003099, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.859665, time: global}]}
