{additional_info: {bbr_beta: 0.7146954980543884, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4794462190065, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022054, 'mean loss4: ': 0.022054,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2166051,
      'mean cwnd: ': 607528.789272, 'mean jitter: ': 3.557951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.850404, time: 1.0-2.0}, {'bytes sent: ': 4025358,
      'mean cwnd: ': 927608.36875, 'mean jitter: ': 6.016656, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.029861, 'mean s_rtt: ': 114.04164, time: 2.0-3.0}, {'bytes sent: ': 4027783,
      'mean cwnd: ': 1077755.655112, 'mean jitter: ': 6.686205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.127886, time: 3.0-4.0}, {'bytes sent: ': 3720367,
      'mean cwnd: ': 1042490.411937, 'mean jitter: ': 6.702479, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015588, 'mean s_rtt: ': 111.211334, time: 4.0-5.0}, {'bytes sent: ': 3405576,
      'mean cwnd: ': 986631.736054, 'mean jitter: ': 6.986942, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.085676, 'mean s_rtt: ': 122.686598, time: 5.0-6.0}, {'bytes sent: ': 4024164,
      'mean cwnd: ': 1140685.037295, 'mean jitter: ': 6.883365, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.006079, 'mean s_rtt: ': 117.130019, time: 6.0-7.0}, {'bytes sent: ': 4336436,
      'mean cwnd: ': 1024957.237397, 'mean jitter: ': 6.106383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.939125, time: 7.0-8.0}, {'bytes sent: ': 3716881,
      'mean cwnd: ': 1035475.58649, 'mean jitter: ': 6.819223, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032105, 'mean s_rtt: ': 116.506684, time: 8.0-9.0}, {'bytes sent: ': 4028091,
      'mean cwnd: ': 1074053.112602, 'mean jitter: ': 6.686726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.919174, time: 9.0-10.0}, {'bytes sent: ': 3410663,
      'mean cwnd: ': 991696.150967, 'mean jitter: ': 6.823306, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.096049, 'mean s_rtt: ': 116.930336, time: 10.0-11.0}, {'bytes sent: ': 3406077,
      'mean cwnd: ': 973078.977977, 'mean jitter: ': 7.021588, 'mean loss2: ': 0.000583,
      'mean loss: ': 6.109061, 'mean s_rtt: ': 123.017409, time: 11.0-12.0}, {'bytes sent: ': 4021979,
      'mean cwnd: ': 1016990.247283, 'mean jitter: ': 7.209334, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.035508, 'mean s_rtt: ': 122.09952, time: 12.0-13.0}, {'bytes sent: ': 4026956,
      'mean cwnd: ': 1012613.468408, 'mean jitter: ': 6.580625, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.034464, 'mean s_rtt: ': 112.097486, time: 13.0-14.0}, {'bytes sent: ': 3719420,
      'mean cwnd: ': 1082095.107056, 'mean jitter: ': 6.925153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.885276, time: 14.0-15.0}, {'bytes sent: ': 4025982,
      'mean cwnd: ': 1034364.823125, 'mean jitter: ': 6.788644, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.036577, 'mean s_rtt: ': 112.230915, time: 15.0-16.0}, {'bytes sent: ': 3717609,
      'mean cwnd: ': 1093923.526115, 'mean jitter: ': 7.06435, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.032102, 'mean s_rtt: ': 121.784427, time: 16.0-17.0}, {'bytes sent: ': 4029026,
      'mean cwnd: ': 1022317.813271, 'mean jitter: ': 5.949112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.476923, time: 17.0-18.0}, {'bytes sent: ': 3717348,
      'mean cwnd: ': 1010438.028391, 'mean jitter: ': 6.825064, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.031429, 'mean s_rtt: ': 116.46374, time: 18.0-19.0}, {'bytes sent: ': 3717387,
      'mean cwnd: ': 996713.856242, 'mean jitter: ': 6.836839, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.032168, 'mean s_rtt: ': 116.896112, time: 19.0-20.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1071437.812281, 'mean jitter: ': 6.692853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.29179, time: 20.0-21.0}, {'bytes sent: ': 4025839,
      'mean cwnd: ': 1017698.147749, 'mean jitter: ': 6.961514, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.037113, 'mean s_rtt: ': 111.33034, time: 21.0-22.0}, {'bytes sent: ': 4028704,
      'mean cwnd: ': 1159096.637376, 'mean jitter: ': 6.821513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.405437, time: 22.0-23.0}, {'bytes sent: ': 4028793,
      'mean cwnd: ': 1010760.902453, 'mean jitter: ': 5.949263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.348673, time: 23.0-24.0}, {'bytes sent: ': 3717526,
      'mean cwnd: ': 1015453.96654, 'mean jitter: ': 6.842575, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.033845, 'mean s_rtt: ': 116.971319, time: 24.0-25.0}, {'bytes sent: ': 3717294,
      'mean cwnd: ': 991007.804307, 'mean jitter: ': 6.820562, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.032337, 'mean s_rtt: ': 117.069604, time: 25.0-26.0}, {'bytes sent: ': 4025875,
      'mean cwnd: ': 998880.89823, 'mean jitter: ': 7.049076, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.031619, 'mean s_rtt: ': 116.46144, time: 26.0-27.0}, {'bytes sent: ': 4028854,
      'mean cwnd: ': 1065040.611013, 'mean jitter: ': 6.674734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.413813, time: 27.0-28.0}, {'bytes sent: ': 4028806,
      'mean cwnd: ': 1065890.148886, 'mean jitter: ': 6.705083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.041371, time: 28.0-29.0}, {'bytes sent: ': 3717611,
      'mean cwnd: ': 897802.455408, 'mean jitter: ': 5.778416, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.041627, 'mean s_rtt: ': 106.497446, time: 29.0-30.0}, {'bytes sent: ': 4028945,
      'mean cwnd: ': 1044409.02165, 'mean jitter: ': 6.785588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.578263, time: 30.0-31.0}, {'bytes sent: ': 618742,
      'mean cwnd: ': 1032310.502857, 'mean jitter: ': 8.028902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.83237, time: 31.0-32.0}, {'bytes sent: ': 3601294.09375,
      'mean cwnd: ': 985453.401328, 'mean jitter: ': 8.768126, 'mean loss2: ': 0.000163,
      'mean loss3: ': 0.022054, 'mean loss4: ': 0.022054, 'mean loss: ': 0.217845,
      'mean s_rtt: ': 114.782402, time: global}]}
