{additional_info: {bbr_beta: 0.7146954980543884, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4794462190065, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026395, 'mean loss4: ': 0.026395,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 1857472,
      'mean cwnd: ': 536874.471576, 'mean jitter: ': 3.679296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.807848, time: 1.0-2.0}, {'bytes sent: ': 4332776,
      'mean cwnd: ': 997905.383459, 'mean jitter: ': 6.163566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.444516, time: 2.0-3.0}, {'bytes sent: ': 4027960,
      'mean cwnd: ': 1079186.88615, 'mean jitter: ': 6.700177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.457717, time: 3.0-4.0}, {'bytes sent: ': 3716928,
      'mean cwnd: ': 1017292.732997, 'mean jitter: ': 6.808376, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031737, 'mean s_rtt: ': 115.890863, time: 4.0-5.0}, {'bytes sent: ': 4027692,
      'mean cwnd: ': 1086743.107584, 'mean jitter: ': 6.694132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.875519, time: 5.0-6.0}, {'bytes sent: ': 4028002,
      'mean cwnd: ': 1095570.948944, 'mean jitter: ': 6.709639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.517445, time: 6.0-7.0}, {'bytes sent: ': 4283051,
      'mean cwnd: ': 903797.252519, 'mean jitter: ': 5.888024, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.030359, 'mean s_rtt: ': 107.689222, time: 7.0-8.0}, {'bytes sent: ': 3458914,
      'mean cwnd: ': 1035809.166667, 'mean jitter: ': 7.14606, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.036976, 'mean s_rtt: ': 121.837636, time: 8.0-9.0}, {'bytes sent: ': 3405580,
      'mean cwnd: ': 971819.25802, 'mean jitter: ': 6.949106, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.076127, 'mean s_rtt: ': 122.412655, time: 9.0-10.0}, {'bytes sent: ': 4028046,
      'mean cwnd: ': 1160996.79824, 'mean jitter: ': 6.71851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.867534, time: 10.0-11.0}, {'bytes sent: ': 4025771,
      'mean cwnd: ': 1104094.325949, 'mean jitter: ': 7.015944, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.040794, 'mean s_rtt: ': 117.345663, time: 11.0-12.0}, {'bytes sent: ': 3717615,
      'mean cwnd: ': 1124238.224528, 'mean jitter: ': 6.883397, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031213, 'mean s_rtt: ': 116.279468, time: 12.0-13.0}, {'bytes sent: ': 3463913,
      'mean cwnd: ': 1043955.901437, 'mean jitter: ': 6.928276, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.100427, 'mean s_rtt: ': 116.95931, time: 13.0-14.0}, {'bytes sent: ': 3717672,
      'mean cwnd: ': 1120031.460277, 'mean jitter: ': 6.84375, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.034571, 'mean s_rtt: ': 116.653699, time: 14.0-15.0}, {'bytes sent: ': 4028761,
      'mean cwnd: ': 1185262.032902, 'mean jitter: ': 6.691533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.748964, time: 15.0-16.0}, {'bytes sent: ': 3469829,
      'mean cwnd: ': 815877.980874, 'mean jitter: ': 6.337931, 'mean loss2: ': 0.000517,
      'mean loss: ': 29.704417, 'mean s_rtt: ': 115.706207, time: 16.0-17.0}, {'bytes sent: ': 3835013,
      'mean cwnd: ': 398249.834695, 'mean jitter: ': 2.507006, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026664, 'mean s_rtt: ': 97.156051, time: 17.0-18.0}, {'bytes sent: ': 4156027,
      'mean cwnd: ': 420679.268917, 'mean jitter: ': 2.161406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.478856, time: 18.0-19.0}, {'bytes sent: ': 4028900,
      'mean cwnd: ': 483333.473684, 'mean jitter: ': 3.804864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.719454, time: 19.0-20.0}, {'bytes sent: ': 3718926,
      'mean cwnd: ': 487314.208125, 'mean jitter: ': 4.221093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.301779, time: 20.0-21.0}, {'bytes sent: ': 3703053,
      'mean cwnd: ': 492103.10992, 'mean jitter: ': 4.613497, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.011609, 'mean s_rtt: ': 107.580095, time: 21.0-22.0}, {'bytes sent: ': 3523032,
      'mean cwnd: ': 443665.535077, 'mean jitter: ': 3.953967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.53301, time: 22.0-23.0}, {'bytes sent: ': 4199036,
      'mean cwnd: ': 432637.0, 'mean jitter: ': 3.094291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.559333, time: 23.0-24.0}, {'bytes sent: ': 4086573, 'mean cwnd: ': 432637.0,
      'mean jitter: ': 2.589851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684179,
      time: 24.0-25.0}, {'bytes sent: ': 4079287, 'mean cwnd: ': 446301.551664, 'mean jitter: ': 2.817044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.877235, time: 25.0-26.0},
    {'bytes sent: ': 3745189, 'mean cwnd: ': 432534.792974, 'mean jitter: ': 3.15601,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062349, 'mean s_rtt: ': 102.356138,
      time: 26.0-27.0}, {'bytes sent: ': 4029020, 'mean cwnd: ': 432637.0, 'mean jitter: ': 2.565451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837418, time: 27.0-28.0},
    {'bytes sent: ': 4234933, 'mean cwnd: ': 488103.418783, 'mean jitter: ': 3.790614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.587244, time: 28.0-29.0},
    {'bytes sent: ': 3820000, 'mean cwnd: ': 518174.588235, 'mean jitter: ': 5.021971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.889517, time: 29.0-30.0},
    {'bytes sent: ': 3631330, 'mean cwnd: ': 514406.897555, 'mean jitter: ': 5.092493,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036219, 'mean s_rtt: ': 112.987265,
      time: 30.0-31.0}, {'bytes sent: ': 85323, 'mean cwnd: ': 529384.0, 'mean jitter: ': 5.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.626087, time: 31.0-32.0},
    {'bytes sent: ': 3577133.4375, 'mean cwnd: ': 726403.737867, 'mean jitter: ': 7.325526,
      'mean loss2: ': 0.000145, 'mean loss3: ': 0.026395, 'mean loss4: ': 0.026395,
      'mean loss: ': 0.97495, 'mean s_rtt: ': 109.786498, time: global}]}
