{additional_info: {bbr_beta: 0.7146954980543884, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 136.4794462190065, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021716, 'mean loss4: ': 0.021716,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 1178072,
      'mean cwnd: ': 143110.222467, 'mean jitter: ': 3.250575, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.101489, 'mean s_rtt: ': 74.993103, time: 1.0-2.0}, {'bytes sent: ': 2106055,
      'mean cwnd: ': 154277.134463, 'mean jitter: ': 0.682409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.772137, time: 2.0-3.0}, {'bytes sent: ': 2156642,
      'mean cwnd: ': 153871.369565, 'mean jitter: ': 0.542469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.398641, time: 3.0-4.0}, {'bytes sent: ': 3853255,
      'mean cwnd: ': 806526.348097, 'mean jitter: ': 4.277424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.4862, time: 4.0-5.0}, {'bytes sent: ': 3406824,
      'mean cwnd: ': 946720.300204, 'mean jitter: ': 6.529533, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.108533, 'mean s_rtt: ': 117.846841, time: 5.0-6.0}, {'bytes sent: ': 4025517,
      'mean cwnd: ': 1023823.907975, 'mean jitter: ': 7.00806, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.035434, 'mean s_rtt: ': 115.632362, time: 6.0-7.0}, {'bytes sent: ': 3718912,
      'mean cwnd: ': 974438.340936, 'mean jitter: ': 5.958788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.210303, time: 7.0-8.0}, {'bytes sent: ': 4312225,
      'mean cwnd: ': 1067013.055197, 'mean jitter: ': 6.718101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.856973, time: 8.0-9.0}, {'bytes sent: ': 3364932,
      'mean cwnd: ': 580219.286494, 'mean jitter: ': 5.701379, 'mean loss2: ': 0.000621,
      'mean loss: ': 42.536773, 'mean s_rtt: ': 115.522759, time: 9.0-10.0}, {'bytes sent: ': 4092708,
      'mean cwnd: ': 473945.114754, 'mean jitter: ': 3.55299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.791001, time: 10.0-11.0}, {'bytes sent: ': 3716885,
      'mean cwnd: ': 464007.103708, 'mean jitter: ': 4.045802, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.027633, 'mean s_rtt: ': 107.402672, time: 11.0-12.0}, {'bytes sent: ': 3717047,
      'mean cwnd: ': 478474.431632, 'mean jitter: ': 4.057925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.286442, time: 12.0-13.0}, {'bytes sent: ': 4246100,
      'mean cwnd: ': 486371.878505, 'mean jitter: ': 3.934281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.33511, time: 13.0-14.0}, {'bytes sent: ': 4018087,
      'mean cwnd: ': 443439.482436, 'mean jitter: ': 3.181657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.607692, time: 14.0-15.0}, {'bytes sent: ': 3931642,
      'mean cwnd: ': 417255.0, 'mean jitter: ': 2.218731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.418977, time: 15.0-16.0}, {'bytes sent: ': 3898720, 'mean cwnd: ': 441614.873273,
      'mean jitter: ': 2.998179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.910747,
      time: 16.0-17.0}, {'bytes sent: ': 3943423, 'mean cwnd: ': 492425.338355, 'mean jitter: ': 4.293742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641762, time: 17.0-18.0},
    {'bytes sent: ': 4099603, 'mean cwnd: ': 505257.24869, 'mean jitter: ': 4.591474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.84251, time: 18.0-19.0},
    {'bytes sent: ': 3733404, 'mean cwnd: ': 509730.633721, 'mean jitter: ': 4.609727,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.016839, 'mean s_rtt: ': 107.281139,
      time: 19.0-20.0}, {'bytes sent: ': 3402554, 'mean cwnd: ': 495120.620384, 'mean jitter: ': 5.582956,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087781, 'mean s_rtt: ': 121.10181,
      time: 20.0-21.0}, {'bytes sent: ': 4028827, 'mean cwnd: ': 529283.804196, 'mean jitter: ': 5.040142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192444, time: 21.0-22.0},
    {'bytes sent: ': 4308520, 'mean cwnd: ': 539095.476636, 'mean jitter: ': 5.289692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.517773, time: 22.0-23.0},
    {'bytes sent: ': 3746395, 'mean cwnd: ': 540432.387218, 'mean jitter: ': 5.582803,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.03078, 'mean s_rtt: ': 113.366879,
      time: 23.0-24.0}, {'bytes sent: ': 3717875, 'mean cwnd: ': 548046.648817, 'mean jitter: ': 5.791481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.446281, time: 24.0-25.0},
    {'bytes sent: ': 4028533, 'mean cwnd: ': 492352.708942, 'mean jitter: ': 4.784185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828181, time: 25.0-26.0},
    {'bytes sent: ': 4029126, 'mean cwnd: ': 480495.0, 'mean jitter: ': 3.70922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.955083, time: 26.0-27.0}, {'bytes sent: ': 4026130,
      'mean cwnd: ': 502288.103708, 'mean jitter: ': 4.528662, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.029772, 'mean s_rtt: ': 108.61465, time: 27.0-28.0}, {'bytes sent: ': 4028837,
      'mean cwnd: ': 570388.52417, 'mean jitter: ': 5.908447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.709982, time: 28.0-29.0}, {'bytes sent: ': 4029027,
      'mean cwnd: ': 578848.839161, 'mean jitter: ': 6.154438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.544379, time: 29.0-30.0}, {'bytes sent: ': 4028843,
      'mean cwnd: ': 587368.980163, 'mean jitter: ': 6.262441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.65936, time: 30.0-31.0}, {'bytes sent: ': 618880,
      'mean cwnd: ': 592004.483516, 'mean jitter: ': 7.559322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.875706, time: 31.0-32.0}, {'bytes sent: ': 3484885.75,
      'mean cwnd: ': 532235.895231, 'mean jitter: ': 6.854595, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.021716, 'mean loss4: ': 0.021716, 'mean loss: ': 1.386291,
      'mean s_rtt: ': 106.579684, time: global}]}
