{additional_info: {bbr_beta: 0.7305703257376855, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.19635620914103, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015051, 'mean loss4: ': 0.015051,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2164876,
      'mean cwnd: ': 759985.691635, 'mean jitter: ': 1.60078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.114434, time: 1.0-2.0}, {'bytes sent: ': 4326646,
      'mean cwnd: ': 1112018.969832, 'mean jitter: ': 1.378762, 'mean loss2: ': 0.000413,
      'mean loss: ': 5.035995, 'mean s_rtt: ': 85.458262, time: 2.0-3.0}, {'bytes sent: ': 4334919,
      'mean cwnd: ': 1378779.553073, 'mean jitter: ': 1.642052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.135851, time: 3.0-4.0}, {'bytes sent: ': 4336059,
      'mean cwnd: ': 1240766.495849, 'mean jitter: ': 1.626674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.418527, time: 4.0-5.0}, {'bytes sent: ': 4340672,
      'mean cwnd: ': 1308989.542576, 'mean jitter: ': 1.58476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.859746, time: 5.0-6.0}, {'bytes sent: ': 4326785,
      'mean cwnd: ': 1398201.468524, 'mean jitter: ': 1.630276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.649972, time: 6.0-7.0}, {'bytes sent: ': 4339629,
      'mean cwnd: ': 1315809.571429, 'mean jitter: ': 1.609865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.151345, time: 7.0-8.0}, {'bytes sent: ': 4337850,
      'mean cwnd: ': 1312209.438645, 'mean jitter: ': 1.63468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.506173, time: 8.0-9.0}, {'bytes sent: ': 4339093,
      'mean cwnd: ': 1322462.424833, 'mean jitter: ': 1.588864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.276715, time: 9.0-10.0}, {'bytes sent: ': 4335792,
      'mean cwnd: ': 1209914.014092, 'mean jitter: ': 1.494325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.939841, time: 10.0-11.0}, {'bytes sent: ': 4333635,
      'mean cwnd: ': 1294883.065947, 'mean jitter: ': 1.599197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.191514, time: 11.0-12.0}, {'bytes sent: ': 4160065,
      'mean cwnd: ': 1232351.451949, 'mean jitter: ': 1.521643, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.038863, 'mean s_rtt: ': 83.319645, time: 12.0-13.0}, {'bytes sent: ': 4336916,
      'mean cwnd: ': 1338522.072423, 'mean jitter: ': 1.643459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.311061, time: 13.0-14.0}, {'bytes sent: ': 4336719,
      'mean cwnd: ': 1264609.30195, 'mean jitter: ': 1.563555, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.027804, 'mean s_rtt: ': 84.483127, time: 14.0-15.0}, {'bytes sent: ': 4338761,
      'mean cwnd: ': 1405860.054366, 'mean jitter: ': 1.721111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.194444, time: 15.0-16.0}, {'bytes sent: ': 4337087,
      'mean cwnd: ': 1340004.253723, 'mean jitter: ': 1.660724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.468524, time: 16.0-17.0}, {'bytes sent: ': 4340607,
      'mean cwnd: ': 1336053.522727, 'mean jitter: ': 1.607383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.219799, time: 17.0-18.0}, {'bytes sent: ': 4337833,
      'mean cwnd: ': 1194010.982262, 'mean jitter: ': 1.443883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.300786, time: 18.0-19.0}, {'bytes sent: ': 4332668,
      'mean cwnd: ': 1298266.768539, 'mean jitter: ': 1.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.083663, time: 19.0-20.0}, {'bytes sent: ': 4333961,
      'mean cwnd: ': 1305214.098988, 'mean jitter: ': 1.593644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.972191, time: 20.0-21.0}, {'bytes sent: ': 4339775,
      'mean cwnd: ': 1305449.443082, 'mean jitter: ': 1.672556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.405183, time: 21.0-22.0}, {'bytes sent: ': 4337087,
      'mean cwnd: ': 1303537.110991, 'mean jitter: ': 1.597594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.768726, time: 22.0-23.0}, {'bytes sent: ': 4329954,
      'mean cwnd: ': 1262244.240499, 'mean jitter: ': 1.575931, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.028438, 'mean s_rtt: ': 83.046991, time: 23.0-24.0}, {'bytes sent: ': 4333310,
      'mean cwnd: ': 1383016.136339, 'mean jitter: ': 1.680955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.396636, time: 24.0-25.0}, {'bytes sent: ': 4333593,
      'mean cwnd: ': 1310258.040919, 'mean jitter: ': 1.616997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.130878, time: 25.0-26.0}, {'bytes sent: ': 4180511,
      'mean cwnd: ': 1203068.904255, 'mean jitter: ': 1.553581, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.052323, 'mean s_rtt: ': 84.157243, time: 26.0-27.0}, {'bytes sent: ': 4641899,
      'mean cwnd: ': 1288929.207568, 'mean jitter: ': 1.685901, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.027749, 'mean s_rtt: ': 84.228634, time: 27.0-28.0}, {'bytes sent: ': 4127421,
      'mean cwnd: ': 1268826.841686, 'mean jitter: ': 1.569787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.304997, time: 28.0-29.0}, {'bytes sent: ': 4543081,
      'mean cwnd: ': 1250524.749737, 'mean jitter: ': 1.645933, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028484, 'mean s_rtt: ': 84.30941, time: 29.0-30.0}, {'bytes sent: ': 4332351,
      'mean cwnd: ': 1253265.382941, 'mean jitter: ': 1.602732, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.036513, 'mean s_rtt: ': 83.387173, time: 30.0-31.0}, {'bytes sent: ': 310102,
      'mean cwnd: ': 1314113.147287, 'mean jitter: ': 1.183594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.738281, time: 31.0-32.0}, {'bytes sent: ': 4005696.96875,
      'mean cwnd: ': 1235170.248396, 'mean jitter: ': 3.862655, 'mean loss2: ': 6.6e-05,
      'mean loss3: ': 0.015051, 'mean loss4: ': 0.015051, 'mean loss: ': 0.170199,
      'mean s_rtt: ': 85.60718, time: global}]}
