{additional_info: {bbr_beta: 0.7305703257376855, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.19635620914103, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018782, 'mean loss4: ': 0.018782,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 0.0-1.0}, {'bytes sent: ': 2476349,
      'mean cwnd: ': 914522.878924, 'mean jitter: ': 1.876571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.532571, time: 1.0-2.0}, {'bytes sent: ': 4345711,
      'mean cwnd: ': 1243790.892308, 'mean jitter: ': 1.615569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.982635, time: 2.0-3.0}, {'bytes sent: ': 4021466,
      'mean cwnd: ': 1311498.31746, 'mean jitter: ': 1.650442, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.025537, 'mean s_rtt: ': 84.815265, time: 3.0-4.0}, {'bytes sent: ': 4335534,
      'mean cwnd: ': 1287709.863687, 'mean jitter: ': 1.608259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.785156, time: 4.0-5.0}, {'bytes sent: ': 4331980,
      'mean cwnd: ': 1302735.969613, 'mean jitter: ': 1.623116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.059185, time: 5.0-6.0}, {'bytes sent: ': 4331622,
      'mean cwnd: ': 1311166.612761, 'mean jitter: ': 1.60601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.764051, time: 6.0-7.0}, {'bytes sent: ': 4639596,
      'mean cwnd: ': 1227424.256699, 'mean jitter: ': 1.728952, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.063624, 'mean s_rtt: ': 85.837588, time: 7.0-8.0}, {'bytes sent: ': 4332602,
      'mean cwnd: ': 1090652.558346, 'mean jitter: ': 1.458886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.938462, time: 8.0-9.0}, {'bytes sent: ': 4639382,
      'mean cwnd: ': 1218316.930845, 'mean jitter: ': 1.749307, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.064668, 'mean s_rtt: ': 85.576816, time: 9.0-10.0}, {'bytes sent: ': 4035895,
      'mean cwnd: ': 1333057.679287, 'mean jitter: ': 1.610455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.329961, time: 10.0-11.0}, {'bytes sent: ': 4332531,
      'mean cwnd: ': 1305392.397999, 'mean jitter: ': 1.615169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.74382, time: 11.0-12.0}, {'bytes sent: ': 4333962,
      'mean cwnd: ': 1305867.563295, 'mean jitter: ': 1.581006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.913408, time: 12.0-13.0}, {'bytes sent: ': 4333086,
      'mean cwnd: ': 1316001.777533, 'mean jitter: ': 1.608914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.852925, time: 13.0-14.0}, {'bytes sent: ': 4233435,
      'mean cwnd: ': 1293678.273997, 'mean jitter: ': 1.670975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.162162, time: 14.0-15.0}, {'bytes sent: ': 4443707,
      'mean cwnd: ': 1120418.998857, 'mean jitter: ': 1.383285, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.029074, 'mean s_rtt: ': 82.465706, time: 15.0-16.0}, {'bytes sent: ': 4340918,
      'mean cwnd: ': 1360452.971133, 'mean jitter: ': 1.672167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.723872, time: 16.0-17.0}, {'bytes sent: ': 4031378,
      'mean cwnd: ': 1289610.890209, 'mean jitter: ': 1.585911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.394616, time: 17.0-18.0}, {'bytes sent: ': 4335854,
      'mean cwnd: ': 1238707.680793, 'mean jitter: ': 1.678333, 'mean loss2: ': 0.000402,
      'mean loss: ': 4.735942, 'mean s_rtt: ': 85.681111, time: 18.0-19.0}, {'bytes sent: ': 4340189,
      'mean cwnd: ': 1255108.529834, 'mean jitter: ': 1.635958, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028667, 'mean s_rtt: ': 84.535455, time: 19.0-20.0}, {'bytes sent: ': 4337332,
      'mean cwnd: ': 1366149.794786, 'mean jitter: ': 1.615816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.070667, time: 20.0-21.0}, {'bytes sent: ': 4337323,
      'mean cwnd: ': 1176992.085142, 'mean jitter: ': 1.539326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.458989, time: 21.0-22.0}, {'bytes sent: ': 4332794,
      'mean cwnd: ': 1194922.948718, 'mean jitter: ': 1.639123, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.064093, 'mean s_rtt: ': 84.265318, time: 22.0-23.0}, {'bytes sent: ': 4652270,
      'mean cwnd: ': 1303932.632035, 'mean jitter: ': 1.715692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.804265, time: 23.0-24.0}, {'bytes sent: ': 4333397,
      'mean cwnd: ': 1316499.091261, 'mean jitter: ': 1.612074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.444382, time: 24.0-25.0}, {'bytes sent: ': 4023903,
      'mean cwnd: ': 1359568.354964, 'mean jitter: ': 1.548459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.946218, time: 25.0-26.0}, {'bytes sent: ': 4335439,
      'mean cwnd: ': 1313720.514003, 'mean jitter: ': 1.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.04, time: 26.0-27.0}, {'bytes sent: ': 4330300, 'mean cwnd: ': 1182820.38674,
      'mean jitter: ': 1.578859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794743,
      time: 27.0-28.0}, {'bytes sent: ': 4332995, 'mean cwnd: ': 1306120.539568, 'mean jitter: ': 1.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011745, time: 28.0-29.0},
    {'bytes sent: ': 4611619, 'mean cwnd: ': 1228218.287746, 'mean jitter: ': 1.645233,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.028086, 'mean s_rtt: ': 84.471729,
      time: 29.0-30.0}, {'bytes sent: ': 4056161, 'mean cwnd: ': 1361747.977703, 'mean jitter: ': 1.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.920787, time: 30.0-31.0},
    {'bytes sent: ': 311184, 'mean cwnd: ': 887272.433198, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.128066, 'mean loss: ': 0.189452, 'mean s_rtt: ': 82.387755,
      time: 31.0-32.0}, {'bytes sent: ': 4006645.5625, 'mean cwnd: ': 1210543.190295,
      'mean jitter: ': 3.93301, 'mean loss2: ': 0.004083, 'mean loss3: ': 0.018782,
      'mean loss4: ': 0.018782, 'mean loss: ': 0.168682, 'mean s_rtt: ': 85.58473,
      time: global}]}
