{additional_info: {bbr_beta: 0.7305703257376855, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 127.19635620914103, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017845, 'mean loss4: ': 0.017845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 0.0-1.0}, {'bytes sent: ': 2470151,
      'mean cwnd: ': 813662.91557, 'mean jitter: ': 1.91387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.944072, time: 1.0-2.0}, {'bytes sent: ': 4334917,
      'mean cwnd: ': 1396852.994341, 'mean jitter: ': 1.584238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.052541, time: 2.0-3.0}, {'bytes sent: ': 4333142,
      'mean cwnd: ': 1315413.924312, 'mean jitter: ': 1.634415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.25956, time: 3.0-4.0}, {'bytes sent: ': 4024693,
      'mean cwnd: ': 1325792.096325, 'mean jitter: ': 1.550056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.06243, time: 4.0-5.0}, {'bytes sent: ': 4642014,
      'mean cwnd: ': 1293715.554898, 'mean jitter: ': 1.686786, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.029402, 'mean s_rtt: ': 84.433388, time: 5.0-6.0}, {'bytes sent: ': 4031951,
      'mean cwnd: ': 1374390.202618, 'mean jitter: ': 1.533947, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001956, 'mean s_rtt: ': 83.299194, time: 6.0-7.0}, {'bytes sent: ': 4334019,
      'mean cwnd: ': 1343381.797796, 'mean jitter: ': 1.641268, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031295, 'mean s_rtt: ': 84.564516, time: 7.0-8.0}, {'bytes sent: ': 4643252,
      'mean cwnd: ': 1348376.650978, 'mean jitter: ': 1.655816, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025696, 'mean s_rtt: ': 84.435966, time: 8.0-9.0}, {'bytes sent: ': 4338139,
      'mean cwnd: ': 1286854.641848, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.395285, time: 9.0-10.0}, {'bytes sent: ': 4334215,
      'mean cwnd: ': 1352309.49309, 'mean jitter: ': 1.659563, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.033993, 'mean s_rtt: ': 84.512058, time: 10.0-11.0}, {'bytes sent: ': 4338346,
      'mean cwnd: ': 1360600.620805, 'mean jitter: ': 1.631282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.879729, time: 11.0-12.0}, {'bytes sent: ': 4293296,
      'mean cwnd: ': 1336323.942857, 'mean jitter: ': 1.64024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992192, time: 12.0-13.0}, {'bytes sent: ': 4073977,
      'mean cwnd: ': 1326445.485778, 'mean jitter: ': 1.585915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.016338, time: 13.0-14.0}, {'bytes sent: ': 4337829,
      'mean cwnd: ': 1265297.067843, 'mean jitter: ': 1.51559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.785635, time: 14.0-15.0}, {'bytes sent: ': 4335342,
      'mean cwnd: ': 1359305.464107, 'mean jitter: ': 1.635241, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.029738, 'mean s_rtt: ': 84.561167, time: 15.0-16.0}, {'bytes sent: ': 4329092,
      'mean cwnd: ': 1173341.825991, 'mean jitter: ': 1.713489, 'mean loss2: ': 0.000152,
      'mean loss: ': 3.754096, 'mean s_rtt: ': 86.182832, time: 16.0-17.0}, {'bytes sent: ': 4336354,
      'mean cwnd: ': 1216548.692009, 'mean jitter: ': 1.458075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.105234, time: 17.0-18.0}, {'bytes sent: ': 4339546,
      'mean cwnd: ': 1287573.47292, 'mean jitter: ': 1.635234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.09712, time: 18.0-19.0}, {'bytes sent: ': 4333581,
      'mean cwnd: ': 1304720.724614, 'mean jitter: ': 1.684886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.513664, time: 19.0-20.0}, {'bytes sent: ': 4337275,
      'mean cwnd: ': 1225384.972406, 'mean jitter: ': 1.531511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.4657, time: 20.0-21.0}, {'bytes sent: ': 4332289,
      'mean cwnd: ': 1328145.352974, 'mean jitter: ': 1.735523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.283408, time: 21.0-22.0}, {'bytes sent: ': 4638492,
      'mean cwnd: ': 1323671.037528, 'mean jitter: ': 1.612939, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.028101, 'mean s_rtt: ': 82.817624, time: 22.0-23.0}, {'bytes sent: ': 4027631,
      'mean cwnd: ': 1407127.745604, 'mean jitter: ': 1.670549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.610649, time: 23.0-24.0}, {'bytes sent: ': 4334869,
      'mean cwnd: ': 1273829.617922, 'mean jitter: ': 1.632574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.321845, time: 24.0-25.0}, {'bytes sent: ': 4331703,
      'mean cwnd: ': 1391564.111915, 'mean jitter: ': 1.644707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.628378, time: 25.0-26.0}, {'bytes sent: ': 4332826,
      'mean cwnd: ': 1311986.358491, 'mean jitter: ': 1.626263, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008608, 'mean s_rtt: ': 83.109428, time: 26.0-27.0}, {'bytes sent: ': 4636059,
      'mean cwnd: ': 1283589.49514, 'mean jitter: ': 1.702452, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.027189, 'mean s_rtt: ': 85.834332, time: 27.0-28.0}, {'bytes sent: ': 4334979,
      'mean cwnd: ': 1348267.727987, 'mean jitter: ': 1.636415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.168463, time: 28.0-29.0}, {'bytes sent: ': 4029946,
      'mean cwnd: ': 1336268.352113, 'mean jitter: ': 1.592951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.996589, time: 29.0-30.0}, {'bytes sent: ': 4643098,
      'mean cwnd: ': 1274540.094646, 'mean jitter: ': 1.699782, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.031727, 'mean s_rtt: ': 84.189956, time: 30.0-31.0}, {'bytes sent: ': 312234,
      'mean cwnd: ': 1429340.0, 'mean jitter: ': 1.273171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.765854, time: 31.0-32.0}, {'bytes sent: ': 4015562.53125,
      'mean cwnd: ': 1263372.638607, 'mean jitter: ': 3.964518, 'mean loss2: ': 5.9e-05,
      'mean loss3: ': 0.017845, 'mean loss4: ': 0.017845, 'mean loss: ': 0.12909,
      'mean s_rtt: ': 85.852661, time: global}]}
