{additional_info: {bbr_beta: 0.717420739885565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.12013215754314, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.046767, 'mean loss4: ': 0.046767,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1593791,
      'mean cwnd: ': 505282.069652, 'mean jitter: ': 2.893401, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.062726, 'mean s_rtt: ': 98.446701, time: 1.0-2.0}, {'bytes sent: ': 3103958,
      'mean cwnd: ': 645315.478551, 'mean jitter: ': 0.899232, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001335, 'mean s_rtt: ': 101.632438, time: 2.0-3.0}, {'bytes sent: ': 3711438,
      'mean cwnd: ': 547951.275994, 'mean jitter: ': 0.957562, 'mean loss2: ': 0.000215,
      'mean loss: ': 5.99298, 'mean s_rtt: ': 103.482253, time: 3.0-4.0}, {'bytes sent: ': 3418931,
      'mean cwnd: ': 621149.293578, 'mean jitter: ': 0.941721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.877891, time: 4.0-5.0}, {'bytes sent: ': 3116459,
      'mean cwnd: ': 1563507.753493, 'mean jitter: ': 0.851256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.852261, time: 5.0-6.0}, {'bytes sent: ': 3451388,
      'mean cwnd: ': 1319243.096831, 'mean jitter: ': 0.762201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.348713, time: 6.0-7.0}, {'bytes sent: ': 3591956,
      'mean cwnd: ': 1170079.144654, 'mean jitter: ': 0.857937, 'mean loss2: ': 0.001053,
      'mean loss: ': 19.738767, 'mean s_rtt: ': 104.326984, time: 7.0-8.0}, {'bytes sent: ': 3111387,
      'mean cwnd: ': 1554355.05, 'mean jitter: ': 0.794495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.657798, time: 8.0-9.0}, {'bytes sent: ': 3409864, 'mean cwnd: ': 1094965.732374,
      'mean jitter: ': 0.787572, 'mean loss2: ': 0.000319, 'mean loss: ': 0.045044,
      'mean s_rtt: ': 102.134393, time: 9.0-10.0}, {'bytes sent: ': 3711903, 'mean cwnd: ': 1453214.646751,
      'mean jitter: ': 0.706637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263952,
      time: 10.0-11.0}, {'bytes sent: ': 3401673, 'mean cwnd: ': 1308940.437409, 'mean jitter: ': 0.782736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.386247, time: 11.0-12.0},
    {'bytes sent: ': 3428126, 'mean cwnd: ': 1289551.203936, 'mean jitter: ': 0.962094,
      'mean loss2: ': 0.000376, 'mean loss: ': 11.586766, 'mean s_rtt: ': 104.402527,
      time: 12.0-13.0}, {'bytes sent: ': 3444412, 'mean cwnd: ': 1507017.015598, 'mean jitter: ': 0.845083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.975631, time: 13.0-14.0},
    {'bytes sent: ': 3718254, 'mean cwnd: ': 1299445.462628, 'mean jitter: ': 0.893027,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.040111, 'mean s_rtt: ': 103.683043,
      time: 14.0-15.0}, {'bytes sent: ': 3420348, 'mean cwnd: ': 1473280.538146, 'mean jitter: ': 0.84876,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.054867, 'mean s_rtt: ': 102.609091,
      time: 15.0-16.0}, {'bytes sent: ': 3414053, 'mean cwnd: ': 1355956.289992, 'mean jitter: ': 0.684127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223016, time: 16.0-17.0},
    {'bytes sent: ': 3407914, 'mean cwnd: ': 1337347.433308, 'mean jitter: ': 0.769817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.439024, time: 17.0-18.0},
    {'bytes sent: ': 3078099, 'mean cwnd: ': 783591.631814, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.000951, 'mean loss: ': 5.088473, 'mean s_rtt: ': 102.111312,
      time: 18.0-19.0}, {'bytes sent: ': 3590152, 'mean cwnd: ': 388817.438692, 'mean jitter: ': 0.234259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.462037, time: 19.0-20.0},
    {'bytes sent: ': 3410886, 'mean cwnd: ': 399035.741796, 'mean jitter: ': 0.35614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658772, time: 20.0-21.0},
    {'bytes sent: ': 3411219, 'mean cwnd: ': 406057.552536, 'mean jitter: ': 0.36106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102377, time: 21.0-22.0},
    {'bytes sent: ': 3403080, 'mean cwnd: ': 376349.440188, 'mean jitter: ': 0.391132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.933492, time: 22.0-23.0},
    {'bytes sent: ': 3126312, 'mean cwnd: ': 348627.242342, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036047, 'mean s_rtt: ': 97.382727,
      time: 23.0-24.0}, {'bytes sent: ': 3417583, 'mean cwnd: ': 364023.747117, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017274, 'mean s_rtt: ': 97.274167,
      time: 24.0-25.0}, {'bytes sent: ': 3602584, 'mean cwnd: ': 398359.173799, 'mean jitter: ': 0.290636,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03586, 'mean s_rtt: ': 97.878092,
      time: 25.0-26.0}, {'bytes sent: ': 3319970, 'mean cwnd: ': 381159.533218, 'mean jitter: ': 0.571179,
      'mean loss2: ': 0.000355, 'mean loss: ': 26.737525, 'mean s_rtt: ': 99.319651,
      time: 26.0-27.0}, {'bytes sent: ': 3410987, 'mean cwnd: ': 356657.047745, 'mean jitter: ': 0.434316,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036259, 'mean s_rtt: ': 96.386953,
      time: 27.0-28.0}, {'bytes sent: ': 3195060, 'mean cwnd: ': 364133.183943, 'mean jitter: ': 0.304752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52376, time: 28.0-29.0},
    {'bytes sent: ': 3423400, 'mean cwnd: ': 372340.0, 'mean jitter: ': 0.121801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641659, time: 29.0-30.0},
    {'bytes sent: ': 3448785, 'mean cwnd: ': 405607.413919, 'mean jitter: ': 0.450417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984245, time: 30.0-31.0},
    {'bytes sent: ': 309230, 'mean cwnd: ': 442754.571429, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.644231, time: 31.0-32.0},
    {'bytes sent: ': 3143932.75, 'mean cwnd: ': 807731.801295, 'mean jitter: ': 3.709856,
      'mean loss2: ': 0.000183, 'mean loss3: ': 0.046767, 'mean loss4: ': 0.046767,
      'mean loss: ': 2.241098, 'mean s_rtt: ': 103.09517, time: global}]}
