{additional_info: {bbr_beta: 0.717420739885565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.12013215754314, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040126, 'mean loss4: ': 0.040126,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 1550512,
      'mean cwnd: ': 664221.257143, 'mean jitter: ': 3.417391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.591304, time: 1.0-2.0}, {'bytes sent: ': 3275492,
      'mean cwnd: ': 1387117.720976, 'mean jitter: ': 0.885182, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.062008, 'mean s_rtt: ': 101.998037, time: 2.0-3.0}, {'bytes sent: ': 3431065,
      'mean cwnd: ': 1391865.659657, 'mean jitter: ': 0.804399, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.049049, 'mean s_rtt: ': 103.903378, time: 3.0-4.0}, {'bytes sent: ': 3437101,
      'mean cwnd: ': 1407928.741294, 'mean jitter: ': 0.8425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5025, time: 4.0-5.0}, {'bytes sent: ': 3726122,
      'mean cwnd: ': 1362243.038961, 'mean jitter: ': 0.786873, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.044873, 'mean s_rtt: ': 102.192278, time: 5.0-6.0}, {'bytes sent: ': 3446533,
      'mean cwnd: ': 1491669.427778, 'mean jitter: ': 0.825879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.051917, time: 6.0-7.0}, {'bytes sent: ': 3410119,
      'mean cwnd: ': 1263491.365125, 'mean jitter: ': 0.792534, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.044262, 'mean s_rtt: ': 102.140704, time: 7.0-8.0}, {'bytes sent: ': 3748396,
      'mean cwnd: ': 1466913.621249, 'mean jitter: ': 0.732843, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.002226, 'mean s_rtt: ': 102.732843, time: 8.0-9.0}, {'bytes sent: ': 3380559,
      'mean cwnd: ': 936231.178427, 'mean jitter: ': 0.846028, 'mean loss2: ': 0.000309,
      'mean loss: ': 4.410981, 'mean s_rtt: ': 103.782965, time: 9.0-10.0}, {'bytes sent: ': 3581414,
      'mean cwnd: ': 428684.03423, 'mean jitter: ': 0.363861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.628713, time: 10.0-11.0}, {'bytes sent: ': 3508874,
      'mean cwnd: ': 477159.299827, 'mean jitter: ': 0.552931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.545932, time: 11.0-12.0}, {'bytes sent: ': 3213861,
      'mean cwnd: ': 526852.962656, 'mean jitter: ': 0.641779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.45302, time: 12.0-13.0}, {'bytes sent: ': 3446717,
      'mean cwnd: ': 534383.814032, 'mean jitter: ': 0.547863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.852991, time: 13.0-14.0}, {'bytes sent: ': 3129836,
      'mean cwnd: ': 541446.197802, 'mean jitter: ': 0.623041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.092166, time: 14.0-15.0}, {'bytes sent: ': 3414404,
      'mean cwnd: ': 499154.572942, 'mean jitter: ': 0.742998, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.030751, 'mean s_rtt: ': 102.37397, time: 15.0-16.0}, {'bytes sent: ': 3413723,
      'mean cwnd: ': 501056.079487, 'mean jitter: ': 0.776145, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.027607, 'mean s_rtt: ': 101.945549, time: 16.0-17.0}, {'bytes sent: ': 3472425,
      'mean cwnd: ': 477644.533898, 'mean jitter: ': 0.497617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.673975, time: 17.0-18.0}, {'bytes sent: ': 3281722,
      'mean cwnd: ': 454591.741815, 'mean jitter: ': 0.425331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.810019, time: 18.0-19.0}, {'bytes sent: ': 3531360,
      'mean cwnd: ': 468257.721823, 'mean jitter: ': 0.619318, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.04164, 'mean s_rtt: ': 101.158279, time: 19.0-20.0}, {'bytes sent: ': 3398264,
      'mean cwnd: ': 515141.138449, 'mean jitter: ': 0.545914, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.043665, 'mean s_rtt: ': 101.092671, time: 20.0-21.0}, {'bytes sent: ': 3742768,
      'mean cwnd: ': 539104.955167, 'mean jitter: ': 0.705611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.922367, time: 21.0-22.0}, {'bytes sent: ': 3710544,
      'mean cwnd: ': 551232.741823, 'mean jitter: ': 0.71559, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.074206, 'mean s_rtt: ': 102.304775, time: 22.0-23.0}, {'bytes sent: ': 3409442,
      'mean cwnd: ': 564957.331045, 'mean jitter: ': 0.69438, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.044577, 'mean s_rtt: ': 101.751347, time: 23.0-24.0}, {'bytes sent: ': 3403669,
      'mean cwnd: ': 583062.319455, 'mean jitter: ': 0.586391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.598624, time: 24.0-25.0}, {'bytes sent: ': 3687744,
      'mean cwnd: ': 566508.34375, 'mean jitter: ': 0.644746, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.068746, 'mean s_rtt: ': 102.052895, time: 25.0-26.0}, {'bytes sent: ': 3140588,
      'mean cwnd: ': 595882.741722, 'mean jitter: ': 0.760399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.438436, time: 26.0-27.0}, {'bytes sent: ': 3436718,
      'mean cwnd: ': 534291.059079, 'mean jitter: ': 0.713784, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.053297, 'mean s_rtt: ': 102.037752, time: 27.0-28.0}, {'bytes sent: ': 3440908,
      'mean cwnd: ': 513098.0, 'mean jitter: ': 0.573859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.834378, time: 28.0-29.0}, {'bytes sent: ': 3336555, 'mean cwnd: ': 490491.5,
      'mean jitter: ': 0.518851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.385099,
      time: 29.0-30.0}, {'bytes sent: ': 3518628, 'mean cwnd: ': 554248.816388, 'mean jitter: ': 0.701378,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.036597, 'mean s_rtt: ': 102.45023,
      time: 30.0-31.0}, {'bytes sent: ': 311308, 'mean cwnd: ': 608444.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.918182, time: 31.0-32.0},
    {'bytes sent: ': 3185625.53125, 'mean cwnd: ': 715958.684875, 'mean jitter: ': 3.827669,
      'mean loss2: ': 0.000156, 'mean loss3: ': 0.040126, 'mean loss4: ': 0.040126,
      'mean loss: ': 0.162403, 'mean s_rtt: ': 104.44429, time: global}]}
