{additional_info: {bbr_beta: 0.717420739885565, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 153.12013215754314, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.038044, 'mean loss4: ': 0.038044,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1548061,
      'mean cwnd: ': 673963.015152, 'mean jitter: ': 2.890863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.835025, time: 1.0-2.0}, {'bytes sent: ': 3423865,
      'mean cwnd: ': 1263202.566745, 'mean jitter: ': 0.687353, 'mean loss2: ': 0.000251,
      'mean loss: ': 56.312054, 'mean s_rtt: ': 103.64729, time: 2.0-3.0}, {'bytes sent: ': 3131036,
      'mean cwnd: ': 1599373.45913, 'mean jitter: ': 0.835965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.689474, time: 3.0-4.0}, {'bytes sent: ': 3708527,
      'mean cwnd: ': 1270459.124731, 'mean jitter: ': 0.791034, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.038765, 'mean s_rtt: ': 103.823572, time: 4.0-5.0}, {'bytes sent: ': 3714075,
      'mean cwnd: ': 1387997.03867, 'mean jitter: ': 0.753584, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.040189, 'mean s_rtt: ': 103.282594, time: 5.0-6.0}, {'bytes sent: ': 3719292,
      'mean cwnd: ': 1354167.781367, 'mean jitter: ': 0.753788, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.042884, 'mean s_rtt: ': 102.573485, time: 6.0-7.0}, {'bytes sent: ': 3113425,
      'mean cwnd: ': 1639375.691255, 'mean jitter: ': 0.72427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.015361, time: 7.0-8.0}, {'bytes sent: ': 3419465,
      'mean cwnd: ': 1134092.364844, 'mean jitter: ': 0.601575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.535433, time: 8.0-9.0}, {'bytes sent: ': 3720850,
      'mean cwnd: ': 1312898.988709, 'mean jitter: ': 0.744666, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.085787, 'mean s_rtt: ': 102.544808, time: 9.0-10.0}, {'bytes sent: ': 3435558,
      'mean cwnd: ': 1587920.243036, 'mean jitter: ': 0.626928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.703366, time: 10.0-11.0}, {'bytes sent: ': 3412729,
      'mean cwnd: ': 1275242.371381, 'mean jitter: ': 0.663614, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.05149, 'mean s_rtt: ': 101.163197, time: 11.0-12.0}, {'bytes sent: ': 3413862,
      'mean cwnd: ': 1472302.583333, 'mean jitter: ': 0.706207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.668276, time: 12.0-13.0}, {'bytes sent: ': 3411499,
      'mean cwnd: ': 1574415.84375, 'mean jitter: ': 0.791859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.072965, time: 13.0-14.0}, {'bytes sent: ': 3712810,
      'mean cwnd: ': 1191977.71418, 'mean jitter: ': 0.702319, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.043302, 'mean s_rtt: ': 101.821242, time: 14.0-15.0}, {'bytes sent: ': 3100849,
      'mean cwnd: ': 1590405.119492, 'mean jitter: ': 0.689707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.435011, time: 15.0-16.0}, {'bytes sent: ': 3417519,
      'mean cwnd: ': 1417517.851936, 'mean jitter: ': 0.76682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.297401, time: 16.0-17.0}, {'bytes sent: ': 3407211,
      'mean cwnd: ': 732856.579899, 'mean jitter: ': 0.626277, 'mean loss2: ': 0.000377,
      'mean loss: ': 77.438378, 'mean s_rtt: ': 102.010949, time: 17.0-18.0}, {'bytes sent: ': 3362510,
      'mean cwnd: ': 454007.041857, 'mean jitter: ': 0.397692, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.047205, 'mean s_rtt: ': 99.443846, time: 18.0-19.0}, {'bytes sent: ': 3212094,
      'mean cwnd: ': 453640.919066, 'mean jitter: ': 0.447679, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.072628, 'mean s_rtt: ': 99.212431, time: 19.0-20.0}, {'bytes sent: ': 3668259,
      'mean cwnd: ': 546255.370629, 'mean jitter: ': 0.550908, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009941, 'mean s_rtt: ': 101.570639, time: 20.0-21.0}, {'bytes sent: ': 3162366,
      'mean cwnd: ': 495775.913124, 'mean jitter: ': 0.511236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.748127, time: 21.0-22.0}, {'bytes sent: ': 3696048,
      'mean cwnd: ': 452883.640798, 'mean jitter: ': 0.417978, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.007795, 'mean s_rtt: ': 100.110112, time: 22.0-23.0}, {'bytes sent: ': 3347966,
      'mean cwnd: ': 461278.452234, 'mean jitter: ': 0.410938, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.082457, 'mean s_rtt: ': 99.590625, time: 23.0-24.0}, {'bytes sent: ': 3615459,
      'mean cwnd: ': 488916.078148, 'mean jitter: ': 0.577372, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032156, 'mean s_rtt: ': 101.231387, time: 24.0-25.0}, {'bytes sent: ': 3424798,
      'mean cwnd: ': 539767.27439, 'mean jitter: ': 0.686395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.312836, time: 25.0-26.0}, {'bytes sent: ': 3420095,
      'mean cwnd: ': 554659.497285, 'mean jitter: ': 0.586991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.026646, time: 26.0-27.0}, {'bytes sent: ': 3443994,
      'mean cwnd: ': 480537.258436, 'mean jitter: ': 0.312597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.054432, time: 27.0-28.0}, {'bytes sent: ': 3430791,
      'mean cwnd: ': 473685.71123, 'mean jitter: ': 0.435997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.700543, time: 28.0-29.0}, {'bytes sent: ': 3136802,
      'mean cwnd: ': 542966.014643, 'mean jitter: ': 0.505667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.808195, time: 29.0-30.0}, {'bytes sent: ': 3445300,
      'mean cwnd: ': 582422.973684, 'mean jitter: ': 0.668869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.371594, time: 30.0-31.0}, {'bytes sent: ': 310015,
      'mean cwnd: ': 585786.540541, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.981651, time: 31.0-32.0}, {'bytes sent: ': 3171555.5,
      'mean cwnd: ': 925126.65699, 'mean jitter: ': 3.715602, 'mean loss2: ': 0.000157,
      'mean loss3: ': 0.038044, 'mean loss4: ': 0.038044, 'mean loss: ': 4.33242,
      'mean s_rtt: ': 104.196329, time: global}]}
