{additional_info: {bbr_beta: 0.7041289223838941, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.75252365970161, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6003847, 'mean cwnd: ': 1187751.152821,
      'mean jitter: ': 1.036307, 'mean loss2: ': 0.0, 'mean loss3: ': 0.109541, 'mean loss4: ': 0.109541,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.325726, time: 0.0-1.0}, {'bytes sent: ': 8550558,
      'mean cwnd: ': 1276939.425894, 'mean jitter: ': 0.381609, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.043596, 'mean s_rtt: ': 41.972989, time: 1.0-2.0}, {'bytes sent: ': 8479876,
      'mean cwnd: ': 1234015.117542, 'mean jitter: ': 0.51, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.067658, 'mean s_rtt: ': 41.927273, time: 2.0-3.0}, {'bytes sent: ': 8244002,
      'mean cwnd: ': 1274417.365385, 'mean jitter: ': 0.642748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.641221, time: 3.0-4.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 1077925.586765, 'mean jitter: ': 0.723147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.850227, time: 4.0-5.0}, {'bytes sent: ': 8183319,
      'mean cwnd: ': 1291113.57395, 'mean jitter: ': 0.587383, 'mean loss2: ': 0.000367,
      'mean loss: ': 4.185026, 'mean s_rtt: ': 43.121057, time: 5.0-6.0}, {'bytes sent: ': 8444830,
      'mean cwnd: ': 1033700.66349, 'mean jitter: ': 0.544776, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.688673, 'mean s_rtt: ': 42.459701, time: 6.0-7.0}, {'bytes sent: ': 8276168,
      'mean cwnd: ': 1280239.7, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.531884, time: 7.0-8.0}, {'bytes sent: ': 8824258, 'mean cwnd: ': 1247748.638313,
      'mean jitter: ': 0.468501, 'mean loss2: ': 0.000816, 'mean loss: ': 0.119224,
      'mean s_rtt: ': 42.458364, time: 8.0-9.0}, {'bytes sent: ': 8224466, 'mean cwnd: ': 860411.735778,
      'mean jitter: ': 0.409263, 'mean loss2: ': 0.001171, 'mean loss: ': 18.836959,
      'mean s_rtt: ': 41.700076, time: 9.0-10.0}, {'bytes sent: ': 8745545, 'mean cwnd: ': 388743.164857,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.000529, 'mean loss: ': 0.05994,
      'mean s_rtt: ': 39.633803, time: 10.0-11.0}, {'bytes sent: ': 7942684, 'mean cwnd: ': 378879.828205,
      'mean jitter: ': 0.23219, 'mean loss2: ': 0.001067, 'mean loss: ': 4.672818,
      'mean s_rtt: ': 39.879947, time: 11.0-12.0}, {'bytes sent: ': 8416164, 'mean cwnd: ': 460006.184543,
      'mean jitter: ': 0.433147, 'mean loss2: ': 0.000904, 'mean loss: ': 0.10724,
      'mean s_rtt: ': 40.741393, time: 12.0-13.0}, {'bytes sent: ': 8720551, 'mean cwnd: ': 459376.446002,
      'mean jitter: ': 0.474874, 'mean loss2: ': 0.000549, 'mean loss: ': 0.069353,
      'mean s_rtt: ': 40.81072, time: 13.0-14.0}, {'bytes sent: ': 8500294, 'mean cwnd: ': 390595.883444,
      'mean jitter: ': 0.403756, 'mean loss2: ': 0.000306, 'mean loss: ': 7.838334,
      'mean s_rtt: ': 40.438632, time: 14.0-15.0}, {'bytes sent: ': 8480994, 'mean cwnd: ': 402731.917978,
      'mean jitter: ': 0.450688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917431,
      time: 15.0-16.0}, {'bytes sent: ': 8321222, 'mean cwnd: ': 423166.90885, 'mean jitter: ': 0.295126,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.059965, 'mean s_rtt: ': 40.021661,
      time: 16.0-17.0}, {'bytes sent: ': 8166437, 'mean cwnd: ': 411726.119089, 'mean jitter: ': 0.473637,
      'mean loss2: ': 0.001751, 'mean loss: ': 5.052266, 'mean s_rtt: ': 41.069705,
      time: 17.0-18.0}, {'bytes sent: ': 8470320, 'mean cwnd: ': 453745.904981, 'mean jitter: ': 0.30258,
      'mean loss2: ': 0.001028, 'mean loss: ': 7.561391, 'mean s_rtt: ': 41.157154,
      time: 18.0-19.0}, {'bytes sent: ': 8294596, 'mean cwnd: ': 451860.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.326683, time: 19.0-20.0},
    {'bytes sent: ': 8268993, 'mean cwnd: ': 482820.270553, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.067528, 'mean s_rtt: ': 40.990698,
      time: 20.0-21.0}, {'bytes sent: ': 8587353, 'mean cwnd: ': 500968.390244, 'mean jitter: ': 0.520286,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.062977, 'mean s_rtt: ': 41.218377,
      time: 21.0-22.0}, {'bytes sent: ': 8166761, 'mean cwnd: ': 382456.709845, 'mean jitter: ': 0.465955,
      'mean loss2: ': 0.004778, 'mean loss: ': 48.478367, 'mean s_rtt: ': 39.970628,
      time: 22.0-23.0}, {'bytes sent: ': 8555304, 'mean cwnd: ': 383615.725738, 'mean jitter: ': 0.248547,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035572, 'mean s_rtt: ': 39.229651,
      time: 23.0-24.0}, {'bytes sent: ': 8030900, 'mean cwnd: ': 410940.14557, 'mean jitter: ': 0.324094,
      'mean loss2: ': 0.00074, 'mean loss: ': 4.393139, 'mean s_rtt: ': 39.98081,
      time: 24.0-25.0}, {'bytes sent: ': 8443591, 'mean cwnd: ': 399520.61305, 'mean jitter: ': 0.306729,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.103702, 'mean s_rtt: ': 39.558685,
      time: 25.0-26.0}, {'bytes sent: ': 8117844, 'mean cwnd: ': 365333.671309, 'mean jitter: ': 0.278782,
      'mean loss2: ': 0.003825, 'mean loss: ': 5.244242, 'mean s_rtt: ': 39.685062,
      time: 26.0-27.0}, {'bytes sent: ': 8484042, 'mean cwnd: ': 449524.958955, 'mean jitter: ': 0.425287,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.011933, 'mean s_rtt: ': 40.454662,
      time: 27.0-28.0}, {'bytes sent: ': 8142538, 'mean cwnd: ': 396974.834734, 'mean jitter: ': 0.246398,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.113472, 'mean s_rtt: ': 39.762248,
      time: 28.0-29.0}, {'bytes sent: ': 8658872, 'mean cwnd: ': 389034.362757, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032086, 'mean s_rtt: ': 39.569853,
      time: 29.0-30.0}, {'bytes sent: ': 8052168, 'mean cwnd: ': 434306.268707, 'mean jitter: ': 0.19646,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.11053, 'mean s_rtt: ': 40.228319,
      time: 30.0-31.0}, {'bytes sent: ': 1101068, 'mean cwnd: ': 457401.5, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.46988, time: 31.0-32.0},
    {'bytes sent: ': 8077112.875, 'mean cwnd: ': 657437.274042, 'mean jitter: ': 0.413404,
      'mean loss2: ': 0.000773, 'mean loss3: ': 0.109541, 'mean loss4: ': 0.109541,
      'mean loss: ': 3.484387, 'mean s_rtt: ': 40.878266, time: global}]}
