{additional_info: {bbr_beta: 0.7041289223838941, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.75252365970161, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6012058, 'mean cwnd: ': 1043475.347264,
      'mean jitter: ': 1.028112, 'mean loss2: ': 0.003154, 'mean loss3: ': 0.166064,
      'mean loss4: ': 0.166064, 'mean loss: ': 40.266173, 'mean s_rtt: ': 42.843373,
      time: 0.0-1.0}, {'bytes sent: ': 8498655, 'mean cwnd: ': 975387.5204, 'mean jitter: ': 0.762314,
      'mean loss2: ': 0.000744, 'mean loss: ': 7.718988, 'mean s_rtt: ': 43.037529,
      time: 1.0-2.0}, {'bytes sent: ': 8268156, 'mean cwnd: ': 1162075.783641, 'mean jitter: ': 0.633015,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.121485, 'mean s_rtt: ': 42.186903,
      time: 2.0-3.0}, {'bytes sent: ': 8215666, 'mean cwnd: ': 1013161.589833, 'mean jitter: ': 0.573214,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.280189, 'mean s_rtt: ': 42.415179,
      time: 3.0-4.0}, {'bytes sent: ': 8831277, 'mean cwnd: ': 1040020.352349, 'mean jitter: ': 0.826383,
      'mean loss2: ': 0.00204, 'mean loss: ': 3.534673, 'mean s_rtt: ': 42.914043,
      time: 4.0-5.0}, {'bytes sent: ': 8531171, 'mean cwnd: ': 1220209.016949, 'mean jitter: ': 0.625906,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.093801, 'mean s_rtt: ': 42.602355,
      time: 5.0-6.0}, {'bytes sent: ': 8616706, 'mean cwnd: ': 1135246.450374, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.058689, 'mean s_rtt: ': 42.108553,
      time: 6.0-7.0}, {'bytes sent: ': 8231125, 'mean cwnd: ': 1143945.966667, 'mean jitter: ': 0.737,
      'mean loss2: ': 0.000637, 'mean loss: ': 33.012047, 'mean s_rtt: ': 43.543,
      time: 7.0-8.0}, {'bytes sent: ': 8640087, 'mean cwnd: ': 1180075.240275, 'mean jitter: ': 0.711268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.609155, time: 8.0-9.0},
    {'bytes sent: ': 8608272, 'mean cwnd: ': 735789.456459, 'mean jitter: ': 0.484559,
      'mean loss2: ': 0.000712, 'mean loss: ': 1.306051, 'mean s_rtt: ': 41.522794,
      time: 9.0-10.0}, {'bytes sent: ': 8388669, 'mean cwnd: ': 464919.77792, 'mean jitter: ': 0.43634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513263, time: 10.0-11.0},
    {'bytes sent: ': 8167514, 'mean cwnd: ': 436872.586667, 'mean jitter: ': 0.326708,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.160794, 'mean s_rtt: ': 40.864596,
      time: 11.0-12.0}, {'bytes sent: ': 8553804, 'mean cwnd: ': 483554.616366, 'mean jitter: ': 0.418024,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004364, 'mean s_rtt: ': 40.686211,
      time: 12.0-13.0}, {'bytes sent: ': 8140515, 'mean cwnd: ': 459655.45518, 'mean jitter: ': 0.270883,
      'mean loss2: ': 0.001279, 'mean loss: ': 71.487332, 'mean s_rtt: ': 41.318616,
      time: 13.0-14.0}, {'bytes sent: ': 8818762, 'mean cwnd: ': 439960.491324, 'mean jitter: ': 0.609462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.21243, time: 14.0-15.0},
    {'bytes sent: ': 8517205, 'mean cwnd: ': 531865.259547, 'mean jitter: ': 0.551274,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.104318, 'mean s_rtt: ': 41.761594,
      time: 15.0-16.0}, {'bytes sent: ': 8869048, 'mean cwnd: ': 588531.310924, 'mean jitter: ': 0.712346,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.075091, 'mean s_rtt: ': 42.330864,
      time: 16.0-17.0}, {'bytes sent: ': 8269235, 'mean cwnd: ': 540304.27767, 'mean jitter: ': 0.894094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.796334, time: 17.0-18.0},
    {'bytes sent: ': 8095491, 'mean cwnd: ': 466370.566112, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.000828, 'mean loss: ': 7.437383, 'mean s_rtt: ': 42.26747,
      time: 18.0-19.0}, {'bytes sent: ': 8380525, 'mean cwnd: ': 472251.674185, 'mean jitter: ': 0.490298,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.036442, 'mean s_rtt: ': 41.081501,
      time: 19.0-20.0}, {'bytes sent: ': 8509218, 'mean cwnd: ': 482995.373673, 'mean jitter: ': 0.63765,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.036405, 'mean s_rtt: ': 42.261153,
      time: 20.0-21.0}, {'bytes sent: ': 8110349, 'mean cwnd: ': 422120.147939, 'mean jitter: ': 0.529992,
      'mean loss2: ': 0.000301, 'mean loss: ': 7.230208, 'mean s_rtt: ': 41.211175,
      time: 21.0-22.0}, {'bytes sent: ': 9031547, 'mean cwnd: ': 475105.661273, 'mean jitter: ': 0.592062,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.054212, 'mean s_rtt: ': 41.151047,
      time: 22.0-23.0}, {'bytes sent: ': 8064988, 'mean cwnd: ': 565991.802326, 'mean jitter: ': 0.733198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.321792, time: 23.0-24.0},
    {'bytes sent: ': 8046149, 'mean cwnd: ': 468162.521064, 'mean jitter: ': 0.53303,
      'mean loss2: ': 0.001145, 'mean loss: ': 17.176398, 'mean s_rtt: ': 42.539863,
      time: 24.0-25.0}, {'bytes sent: ': 8556053, 'mean cwnd: ': 471392.261477, 'mean jitter: ': 0.495927,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.081198, 'mean s_rtt: ': 40.804481,
      time: 25.0-26.0}, {'bytes sent: ': 8155091, 'mean cwnd: ': 403868.98895, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.009834, 'mean loss: ': 135.214789, 'mean s_rtt: ': 41.26644,
      time: 26.0-27.0}, {'bytes sent: ': 8124782, 'mean cwnd: ': 445105.067035, 'mean jitter: ': 0.395666,
      'mean loss2: ': 0.000815, 'mean loss: ': 5.903476, 'mean s_rtt: ': 41.058587,
      time: 27.0-28.0}, {'bytes sent: ': 8551427, 'mean cwnd: ': 521497.550824, 'mean jitter: ': 0.579466,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.00178, 'mean s_rtt: ': 41.14346, time: 28.0-29.0},
    {'bytes sent: ': 8291600, 'mean cwnd: ': 465978.912796, 'mean jitter: ': 0.411423,
      'mean loss2: ': 0.001001, 'mean loss: ': 43.801589, 'mean s_rtt: ': 41.956438,
      time: 29.0-30.0}, {'bytes sent: ': 8255932, 'mean cwnd: ': 453197.709049, 'mean jitter: ': 0.190307,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.062525, 'mean s_rtt: ': 40.345154,
      time: 30.0-31.0}, {'bytes sent: ': 639829, 'mean cwnd: ': 455980.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769231, time: 31.0-32.0},
    {'bytes sent: ': 8093465.8125, 'mean cwnd: ': 661408.398016, 'mean jitter: ': 0.590526,
      'mean loss2: ': 0.000953, 'mean loss3: ': 0.166064, 'mean loss4: ': 0.166064,
      'mean loss: ': 10.806265, 'mean s_rtt: ': 41.732643, time: global}]}
