{additional_info: {bbr_beta: 0.7041289223838941, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 82.75252365970161, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6359808, 'mean cwnd: ': 1208720.34492,
      'mean jitter: ': 0.898381, 'mean loss2: ': 0.000357, 'mean loss3: ': 0.162054,
      'mean loss4: ': 0.162054, 'mean loss: ': 0.050868, 'mean s_rtt: ': 42.359712,
      time: 0.0-1.0}, {'bytes sent: ': 8022728, 'mean cwnd: ': 1087050.972588, 'mean jitter: ': 0.639418,
      'mean loss2: ': 0.006496, 'mean loss: ': 170.709212, 'mean s_rtt: ': 42.678611,
      time: 1.0-2.0}, {'bytes sent: ': 8521669, 'mean cwnd: ': 1078042.527751, 'mean jitter: ': 0.692155,
      'mean loss2: ': 0.012703, 'mean loss: ': 59.487187, 'mean s_rtt: ': 42.862959,
      time: 2.0-3.0}, {'bytes sent: ': 7965751, 'mean cwnd: ': 1458148.911552, 'mean jitter: ': 0.574388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013183, time: 3.0-4.0},
    {'bytes sent: ': 8682989, 'mean cwnd: ': 1114601.698332, 'mean jitter: ': 0.551953,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.105772, 'mean s_rtt: ': 42.42594,
      time: 4.0-5.0}, {'bytes sent: ': 8790231, 'mean cwnd: ': 970014.886722, 'mean jitter: ': 0.695817,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.228567, 'mean s_rtt: ': 42.470722,
      time: 5.0-6.0}, {'bytes sent: ': 8402327, 'mean cwnd: ': 1029151.678545, 'mean jitter: ': 0.64112,
      'mean loss2: ': 0.001151, 'mean loss: ': 7.645294, 'mean s_rtt: ': 43.114223,
      time: 6.0-7.0}, {'bytes sent: ': 8356180, 'mean cwnd: ': 908622.595205, 'mean jitter: ': 0.562024,
      'mean loss2: ': 0.001008, 'mean loss: ': 8.328694, 'mean s_rtt: ': 42.765073,
      time: 7.0-8.0}, {'bytes sent: ': 8821904, 'mean cwnd: ': 1178417.010601, 'mean jitter: ': 0.681655,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.093349, 'mean s_rtt: ': 42.339928,
      time: 8.0-9.0}, {'bytes sent: ': 8816710, 'mean cwnd: ': 1091253.668981, 'mean jitter: ': 0.598284,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.090351, 'mean s_rtt: ': 42.206708,
      time: 9.0-10.0}, {'bytes sent: ': 7964618, 'mean cwnd: ': 1522698.634021, 'mean jitter: ': 0.47491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.182796, time: 10.0-11.0},
    {'bytes sent: ': 8540256, 'mean cwnd: ': 948182.515625, 'mean jitter: ': 0.550628,
      'mean loss2: ': 0.000965, 'mean loss: ': 24.988914, 'mean s_rtt: ': 42.50795,
      time: 11.0-12.0}, {'bytes sent: ': 8258692, 'mean cwnd: ': 422868.24537, 'mean jitter: ': 0.385122,
      'mean loss2: ': 0.003194, 'mean loss: ': 1.833878, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 8174440, 'mean cwnd: ': 425572.727784, 'mean jitter: ': 0.381776,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.337605, 'mean s_rtt: ': 40.504037,
      time: 13.0-14.0}, {'bytes sent: ': 8584361, 'mean cwnd: ': 460814.069106, 'mean jitter: ': 0.383023,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.020996, 'mean s_rtt: ': 40.473085,
      time: 14.0-15.0}, {'bytes sent: ': 7636494, 'mean cwnd: ': 455925.488824, 'mean jitter: ': 0.493571,
      'mean loss2: ': 0.004592, 'mean loss: ': 40.275297, 'mean s_rtt: ': 41.16815,
      time: 15.0-16.0}, {'bytes sent: ': 8687797, 'mean cwnd: ': 445616.718589, 'mean jitter: ': 0.277972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482517, time: 16.0-17.0},
    {'bytes sent: ': 8115912, 'mean cwnd: ': 453887.778947, 'mean jitter: ': 0.388686,
      'mean loss2: ': 0.000177, 'mean loss: ': 1.362101, 'mean s_rtt: ': 40.698905,
      time: 17.0-18.0}, {'bytes sent: ': 8445861, 'mean cwnd: ': 432970.155945, 'mean jitter: ': 0.397765,
      'mean loss2: ': 0.001289, 'mean loss: ': 4.863101, 'mean s_rtt: ': 41.00263,
      time: 18.0-19.0}, {'bytes sent: ': 8548758, 'mean cwnd: ': 441730.088785, 'mean jitter: ': 0.29067,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.055672, 'mean s_rtt: ': 40.733254,
      time: 19.0-20.0}, {'bytes sent: ': 8364945, 'mean cwnd: ': 425647.116993, 'mean jitter: ': 0.383498,
      'mean loss2: ': 0.001318, 'mean loss: ': 23.380233, 'mean s_rtt: ': 40.879208,
      time: 20.0-21.0}, {'bytes sent: ': 8533317, 'mean cwnd: ': 527137.561224, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.071847, 'mean s_rtt: ': 41.250329,
      time: 21.0-22.0}, {'bytes sent: ': 7915775, 'mean cwnd: ': 490060.045562, 'mean jitter: ': 0.387657,
      'mean loss2: ': 0.002177, 'mean loss: ': 6.426955, 'mean s_rtt: ': 41.781306,
      time: 22.0-23.0}, {'bytes sent: ': 8680651, 'mean cwnd: ': 463775.789894, 'mean jitter: ': 0.412138,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029768, 'mean s_rtt: ': 41.0, time: 23.0-24.0},
    {'bytes sent: ': 8261007, 'mean cwnd: ': 479338.602941, 'mean jitter: ': 0.282636,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.064286, 'mean s_rtt: ': 40.761724,
      time: 24.0-25.0}, {'bytes sent: ': 8295747, 'mean cwnd: ': 467857.255196, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.093116, 'mean s_rtt: ': 40.27619,
      time: 25.0-26.0}, {'bytes sent: ': 8831062, 'mean cwnd: ': 462113.24353, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.098709, 'mean s_rtt: ': 40.841077,
      time: 26.0-27.0}, {'bytes sent: ': 7960054, 'mean cwnd: ': 457403.211409, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.001555, 'mean loss: ': 18.776041, 'mean s_rtt: ': 41.553633,
      time: 27.0-28.0}, {'bytes sent: ': 8381891, 'mean cwnd: ': 460031.493018, 'mean jitter: ': 0.415198,
      'mean loss2: ': 0.000696, 'mean loss: ': 2.595377, 'mean s_rtt: ': 40.792952,
      time: 28.0-29.0}, {'bytes sent: ': 8268800, 'mean cwnd: ': 486786.192098, 'mean jitter: ': 0.281471,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.069293, 'mean s_rtt: ': 40.889675,
      time: 29.0-30.0}, {'bytes sent: ': 7932462, 'mean cwnd: ': 495793.900232, 'mean jitter: ': 0.521569,
      'mean loss2: ': 0.001076, 'mean loss: ': 8.380921, 'mean s_rtt: ': 41.968627,
      time: 30.0-31.0}, {'bytes sent: ': 936361, 'mean cwnd: ': 460541.538462, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.181234, 'mean loss: ': 1.011775, 'mean s_rtt: ': 41.447368,
      time: 31.0-32.0}, {'bytes sent: ': 8064361.1875, 'mean cwnd: ': 712836.770898,
      'mean jitter: ': 0.509167, 'mean loss2: ': 0.007136, 'mean loss3: ': 0.162054,
      'mean loss4: ': 0.162054, 'mean loss: ': 12.30401, 'mean s_rtt: ': 41.513515,
      time: global}]}
