{additional_info: {bbr_beta: 0.7405783608719753, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.80777449855961, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003414, 'mean loss4: ': 0.003414,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 0.0-1.0}, {'bytes sent: ': 836976,
      'mean cwnd: ': 173412.575342, 'mean jitter: ': 5.689046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.134276, time: 1.0-2.0}, {'bytes sent: ': 1253831,
      'mean cwnd: ': 198654.534221, 'mean jitter: ': 1.05074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.581395, time: 2.0-3.0}, {'bytes sent: ': 1201008,
      'mean cwnd: ': 196616.181118, 'mean jitter: ': 0.870021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.104822, time: 3.0-4.0}, {'bytes sent: ': 1204520,
      'mean cwnd: ': 198370.645914, 'mean jitter: ': 0.936082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.925773, time: 4.0-5.0}, {'bytes sent: ': 1203276,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.812121, time: 5.0-6.0}, {'bytes sent: ': 1281995, 'mean cwnd: ': 230631.436709,
      'mean jitter: ': 6.227468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.375536,
      time: 6.0-7.0}, {'bytes sent: ': 1035277, 'mean cwnd: ': 237673.173913, 'mean jitter: ': 4.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.852, time: 7.0-8.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.786853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.760956, time: 8.0-9.0},
    {'bytes sent: ': 1202032, 'mean cwnd: ': 198770.84585, 'mean jitter: ': 0.806061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.260606, time: 9.0-10.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.879276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.863179, time: 10.0-11.0},
    {'bytes sent: ': 1313238, 'mean cwnd: ': 189988.439746, 'mean jitter: ': 4.390929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.12743, time: 11.0-12.0},
    {'bytes sent: ': 1017236, 'mean cwnd: ': 303034.163386, 'mean jitter: ': 7.808765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.651394, time: 12.0-13.0},
    {'bytes sent: ': 1192432, 'mean cwnd: ': 197336.865347, 'mean jitter: ': 0.855131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.45674, time: 13.0-14.0},
    {'bytes sent: ': 1208076, 'mean cwnd: ': 198300.730845, 'mean jitter: ': 0.836694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.915323, time: 14.0-15.0},
    {'bytes sent: ': 1202076, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.88391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.87169, time: 15.0-16.0}, {'bytes sent: ': 1132094,
      'mean cwnd: ': 166360.640333, 'mean jitter: ': 2.422175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.584222, time: 16.0-17.0}, {'bytes sent: ': 1188732,
      'mean cwnd: ': 239010.324544, 'mean jitter: ': 4.441955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.735234, time: 17.0-18.0}, {'bytes sent: ': 1203144,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.772, time: 18.0-19.0}, {'bytes sent: ': 1203144, 'mean cwnd: ': 197048.718563,
      'mean jitter: ': 0.907631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.722892,
      time: 19.0-20.0}, {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.732932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.945783, time: 20.0-21.0},
    {'bytes sent: ': 1184032, 'mean cwnd: ': 196650.714571, 'mean jitter: ': 0.683468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.915323, time: 21.0-22.0},
    {'bytes sent: ': 1328629, 'mean cwnd: ': 280285.459746, 'mean jitter: ': 7.635776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.415948, time: 22.0-23.0},
    {'bytes sent: ': 1014919, 'mean cwnd: ': 209048.712329, 'mean jitter: ': 8.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.293173, time: 23.0-24.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 196765.768924, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.91129, time: 24.0-25.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.654545, time: 25.0-26.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.945674, time: 26.0-27.0},
    {'bytes sent: ': 1288039, 'mean cwnd: ': 224468.221277, 'mean jitter: ': 5.711828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.643011, time: 27.0-28.0},
    {'bytes sent: ': 1036433, 'mean cwnd: ': 246514.759443, 'mean jitter: ': 4.841365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.457831, time: 28.0-29.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 197398.419162, 'mean jitter: ': 0.882828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.052525, time: 29.0-30.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.810484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.810484, time: 30.0-31.0},
    {'bytes sent: ': 127816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.777778, time: 31.0-32.0}, {'bytes sent: ': 1109136.09375,
      'mean cwnd: ': 202341.354103, 'mean jitter: ': 4.664617, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003414, 'mean loss4: ': 0.003414, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.791592,
      time: global}]}
