{additional_info: {bbr_beta: 0.7422434372144986, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.7924911734197, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001893, 'mean loss4: ': 0.001893,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 0.0-1.0}, {'bytes sent: ': 2381357,
      'mean cwnd: ': 803896.698587, 'mean jitter: ': 1.75873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.81746, time: 1.0-2.0}, {'bytes sent: ': 4139073,
      'mean cwnd: ': 1210263.396081, 'mean jitter: ': 0.773517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.804074, time: 2.0-3.0}, {'bytes sent: ': 4362365,
      'mean cwnd: ': 1259212.655417, 'mean jitter: ': 0.898689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.600119, time: 3.0-4.0}, {'bytes sent: ': 4346544,
      'mean cwnd: ': 1294013.281346, 'mean jitter: ': 0.909203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.275479, time: 4.0-5.0}, {'bytes sent: ': 4360322,
      'mean cwnd: ': 1300046.827329, 'mean jitter: ': 0.935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.72, time: 5.0-6.0}, {'bytes sent: ': 4028630,
      'mean cwnd: ': 1155729.821519, 'mean jitter: ': 0.827389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.341401, time: 6.0-7.0}, {'bytes sent: ': 4354767,
      'mean cwnd: ': 1281267.302957, 'mean jitter: ': 0.854015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.009124, time: 7.0-8.0}, {'bytes sent: ': 4361925,
      'mean cwnd: ': 1277059.718193, 'mean jitter: ': 0.817365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.550299, time: 8.0-9.0}, {'bytes sent: ': 4350410,
      'mean cwnd: ': 1291707.803755, 'mean jitter: ': 0.990859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.411944, time: 9.0-10.0}, {'bytes sent: ': 4355967,
      'mean cwnd: ': 1330638.399342, 'mean jitter: ': 0.911082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.80292, time: 10.0-11.0}, {'bytes sent: ': 4050341,
      'mean cwnd: ': 1326782.126888, 'mean jitter: ': 0.882245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.8554, time: 11.0-12.0}, {'bytes sent: ': 4370269,
      'mean cwnd: ': 1336834.92249, 'mean jitter: ': 0.824852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.636095, time: 12.0-13.0}, {'bytes sent: ': 4369762,
      'mean cwnd: ': 1342632.588916, 'mean jitter: ': 0.889773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.879363, time: 13.0-14.0}, {'bytes sent: ': 4046911,
      'mean cwnd: ': 1178984.612524, 'mean jitter: ': 0.859025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.879447, time: 14.0-15.0}, {'bytes sent: ': 4384070,
      'mean cwnd: ': 1266738.702539, 'mean jitter: ': 0.850883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.728545, time: 15.0-16.0}, {'bytes sent: ': 4362887,
      'mean cwnd: ': 1282633.767652, 'mean jitter: ': 0.837789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.544957, time: 16.0-17.0}, {'bytes sent: ': 4038101,
      'mean cwnd: ': 1351776.144156, 'mean jitter: ': 0.95288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.872382, time: 17.0-18.0}, {'bytes sent: ': 4372256,
      'mean cwnd: ': 1342931.888158, 'mean jitter: ': 0.904332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.827918, time: 18.0-19.0}, {'bytes sent: ': 4359335,
      'mean cwnd: ': 1348152.05861, 'mean jitter: ': 0.909422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.198784, time: 19.0-20.0}, {'bytes sent: ': 4362790,
      'mean cwnd: ': 1324033.453163, 'mean jitter: ': 0.922277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.341493, time: 20.0-21.0}, {'bytes sent: ': 4364268,
      'mean cwnd: ': 1321939.731381, 'mean jitter: ': 0.918642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.397822, time: 21.0-22.0}, {'bytes sent: ': 4134702,
      'mean cwnd: ': 1324682.256455, 'mean jitter: ': 0.846927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.970449, time: 22.0-23.0}, {'bytes sent: ': 4552162,
      'mean cwnd: ': 1329060.429268, 'mean jitter: ': 0.916462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.641892, time: 23.0-24.0}, {'bytes sent: ': 4331365,
      'mean cwnd: ': 1089106.933187, 'mean jitter: ': 0.962617, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.027156, 'mean s_rtt: ': 81.780649, time: 24.0-25.0}, {'bytes sent: ': 4351806,
      'mean cwnd: ': 1367671.843806, 'mean jitter: ': 0.891435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.308806, time: 25.0-26.0}, {'bytes sent: ': 4047608,
      'mean cwnd: ': 1270560.680538, 'mean jitter: ': 0.921986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.375887, time: 26.0-27.0}, {'bytes sent: ': 4373361,
      'mean cwnd: ': 1251005.806962, 'mean jitter: ': 0.942565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.866624, time: 27.0-28.0}, {'bytes sent: ': 4050670,
      'mean cwnd: ': 1248226.85871, 'mean jitter: ': 0.846104, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.022546, 'mean s_rtt: ': 81.736364, time: 28.0-29.0}, {'bytes sent: ': 4656829,
      'mean cwnd: ': 1400207.955479, 'mean jitter: ': 0.880966, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.028834, 'mean s_rtt: ': 82.784359, time: 29.0-30.0}, {'bytes sent: ': 4362650,
      'mean cwnd: ': 1351622.71895, 'mean jitter: ': 0.951031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.849871, time: 30.0-31.0}, {'bytes sent: ': 310525,
      'mean cwnd: ': 1364414.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.546341, time: 31.0-32.0}, {'bytes sent: ': 3978024.125, 'mean cwnd: ': 1238660.543261,
      'mean jitter: ': 3.166243, 'mean loss2: ': 1.5e-05, 'mean loss3: ': 0.001893,
      'mean loss4: ': 0.001893, 'mean loss: ': 0.002533, 'mean s_rtt: ': 83.448633,
      time: global}]}
