{additional_info: {bbr_beta: 0.7422434372144986, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.7924911734197, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003796, 'mean loss4: ': 0.003796,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2361985,
      'mean cwnd: ': 740242.878788, 'mean jitter: ': 1.932088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.531409, time: 1.0-2.0}, {'bytes sent: ': 4476390,
      'mean cwnd: ': 1267980.714545, 'mean jitter: ': 0.869353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.137973, time: 2.0-3.0}, {'bytes sent: ': 4361033,
      'mean cwnd: ': 1270349.915076, 'mean jitter: ': 0.962151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.72178, time: 3.0-4.0}, {'bytes sent: ': 4352051,
      'mean cwnd: ': 1311632.500631, 'mean jitter: ': 0.943456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.804956, time: 4.0-5.0}, {'bytes sent: ': 4051567,
      'mean cwnd: ': 1284065.618158, 'mean jitter: ': 0.930686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.75572, time: 5.0-6.0}, {'bytes sent: ': 4362092,
      'mean cwnd: ': 1099766.606675, 'mean jitter: ': 0.819162, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.021455, 'mean s_rtt: ': 82.423952, time: 6.0-7.0}, {'bytes sent: ': 4367614,
      'mean cwnd: ': 1313213.168343, 'mean jitter: ': 0.958136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.754895, time: 7.0-8.0}, {'bytes sent: ': 4048637,
      'mean cwnd: ': 1279866.4375, 'mean jitter: ': 1.029057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.596031, time: 8.0-9.0}, {'bytes sent: ': 4377877,
      'mean cwnd: ': 1325994.305593, 'mean jitter: ': 0.993956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.804567, time: 9.0-10.0}, {'bytes sent: ': 4340806,
      'mean cwnd: ': 1307063.787586, 'mean jitter: ': 1.05788, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.045593, 'mean s_rtt: ': 82.393305, time: 10.0-11.0}, {'bytes sent: ': 4370988,
      'mean cwnd: ': 1395843.939488, 'mean jitter: ': 0.971124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.885122, time: 11.0-12.0}, {'bytes sent: ': 4052203,
      'mean cwnd: ': 1342111.982143, 'mean jitter: ': 0.916833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.439787, time: 12.0-13.0}, {'bytes sent: ': 4393440,
      'mean cwnd: ': 1349752.901548, 'mean jitter: ': 0.88543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.080324, time: 13.0-14.0}, {'bytes sent: ': 4040730,
      'mean cwnd: ': 1337192.655419, 'mean jitter: ': 0.934726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.253916, time: 14.0-15.0}, {'bytes sent: ': 4349773,
      'mean cwnd: ': 1178328.737199, 'mean jitter: ': 0.909826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.047264, time: 15.0-16.0}, {'bytes sent: ': 4363625,
      'mean cwnd: ': 1257454.354501, 'mean jitter: ': 0.899254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.085199, time: 16.0-17.0}, {'bytes sent: ': 4335144,
      'mean cwnd: ': 1277362.1062, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.108642, time: 17.0-18.0}, {'bytes sent: ': 4022133,
      'mean cwnd: ': 1294013.431203, 'mean jitter: ': 0.875579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.084491, time: 18.0-19.0}, {'bytes sent: ': 4348900,
      'mean cwnd: ': 1315187.90866, 'mean jitter: ': 0.985689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.442457, time: 19.0-20.0}, {'bytes sent: ': 4338840,
      'mean cwnd: ': 1335284.02139, 'mean jitter: ': 0.850239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.344869, time: 20.0-21.0}, {'bytes sent: ': 4343732,
      'mean cwnd: ': 1351975.583183, 'mean jitter: ': 0.899094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.205438, time: 21.0-22.0}, {'bytes sent: ': 4345072,
      'mean cwnd: ': 1347768.064168, 'mean jitter: ': 0.911295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.323548, time: 22.0-23.0}, {'bytes sent: ': 4034593,
      'mean cwnd: ': 1360335.571156, 'mean jitter: ': 0.865729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.507033, time: 23.0-24.0}, {'bytes sent: ': 4343547,
      'mean cwnd: ': 1353530.134051, 'mean jitter: ': 0.877108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.374699, time: 24.0-25.0}, {'bytes sent: ': 4366529,
      'mean cwnd: ': 1373321.283505, 'mean jitter: ': 0.852979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.640544, time: 25.0-26.0}, {'bytes sent: ': 4038518,
      'mean cwnd: ': 1342744.55303, 'mean jitter: ': 0.929479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.728081, time: 26.0-27.0}, {'bytes sent: ': 4359973,
      'mean cwnd: ': 1184855.591975, 'mean jitter: ': 0.881366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.77764, time: 27.0-28.0}, {'bytes sent: ': 4359137,
      'mean cwnd: ': 1299237.033512, 'mean jitter: ': 0.954882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.317845, time: 28.0-29.0}, {'bytes sent: ': 4068238,
      'mean cwnd: ': 1306442.880587, 'mean jitter: ': 0.862113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.934923, time: 29.0-30.0}, {'bytes sent: ': 4366070,
      'mean cwnd: ': 1316135.905897, 'mean jitter: ': 0.872865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.693865, time: 30.0-31.0}, {'bytes sent: ': 317216,
      'mean cwnd: ': 1328057.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.542857, time: 31.0-32.0}, {'bytes sent: ': 3958162.40625,
      'mean cwnd: ': 1245637.924116, 'mean jitter: ': 3.225341, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.003796, 'mean loss4: ': 0.003796, 'mean loss: ': 0.002163,
      'mean s_rtt: ': 83.476348, time: global}]}
