{additional_info: {bbr_beta: 0.7422434372144986, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.7924911734197, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006753, 'mean loss4: ': 0.006753,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 0.0-1.0}, {'bytes sent: ': 1028827,
      'mean cwnd: ': 254647.89916, 'mean jitter: ': 3.6, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.149195, 'mean s_rtt: ': 75.234783, time: 1.0-2.0}, {'bytes sent: ': 2970063,
      'mean cwnd: ': 489553.633174, 'mean jitter: ': 1.385366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.411382, time: 2.0-3.0}, {'bytes sent: ': 4426225,
      'mean cwnd: ': 864062.873181, 'mean jitter: ': 0.809557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.121574, time: 3.0-4.0}, {'bytes sent: ': 4059033,
      'mean cwnd: ': 1235779.642998, 'mean jitter: ': 0.639018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5428, time: 4.0-5.0}, {'bytes sent: ': 4356941,
      'mean cwnd: ': 1337112.357743, 'mean jitter: ': 0.863801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.705206, time: 5.0-6.0}, {'bytes sent: ': 4593197,
      'mean cwnd: ': 1287589.690716, 'mean jitter: ': 0.930911, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037093, 'mean s_rtt: ': 83.686123, time: 6.0-7.0}, {'bytes sent: ': 4123386,
      'mean cwnd: ': 1220696.559026, 'mean jitter: ': 0.824827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.143667, time: 7.0-8.0}, {'bytes sent: ': 4367475,
      'mean cwnd: ': 1272087.203307, 'mean jitter: ': 0.940234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.691929, time: 8.0-9.0}, {'bytes sent: ': 4361836,
      'mean cwnd: ': 1245282.470199, 'mean jitter: ': 0.926755, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.03287, 'mean s_rtt: ': 82.674939, time: 9.0-10.0}, {'bytes sent: ': 4351256,
      'mean cwnd: ': 1320325.91278, 'mean jitter: ': 0.882389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.32663, time: 10.0-11.0}, {'bytes sent: ': 4361524,
      'mean cwnd: ': 1286343.027415, 'mean jitter: ': 0.973062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.586728, time: 11.0-12.0}, {'bytes sent: ': 4053787,
      'mean cwnd: ': 1277355.486421, 'mean jitter: ': 0.86383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.968389, time: 12.0-13.0}, {'bytes sent: ': 4358033,
      'mean cwnd: ': 1144971.749846, 'mean jitter: ': 0.836556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.558328, time: 13.0-14.0}, {'bytes sent: ': 4364177,
      'mean cwnd: ': 1233377.862091, 'mean jitter: ': 0.890897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.376372, time: 14.0-15.0}, {'bytes sent: ': 4353288,
      'mean cwnd: ': 1243867.041371, 'mean jitter: ': 0.918452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.670833, time: 15.0-16.0}, {'bytes sent: ': 4050562,
      'mean cwnd: ': 1352226.634941, 'mean jitter: ': 0.930263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.798026, time: 16.0-17.0}, {'bytes sent: ': 4344655,
      'mean cwnd: ': 1325376.007775, 'mean jitter: ': 0.924188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.34296, time: 17.0-18.0}, {'bytes sent: ': 4335928,
      'mean cwnd: ': 1207646.99767, 'mean jitter: ': 0.905041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.421454, time: 18.0-19.0}, {'bytes sent: ': 4045435,
      'mean cwnd: ': 1270024.203909, 'mean jitter: ': 0.789508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.16459, time: 19.0-20.0}, {'bytes sent: ': 4667830,
      'mean cwnd: ': 1242255.441035, 'mean jitter: ': 0.934506, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034699, 'mean s_rtt: ': 82.522741, time: 20.0-21.0}, {'bytes sent: ': 4045761,
      'mean cwnd: ': 1374440.854534, 'mean jitter: ': 0.846814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.556373, time: 21.0-22.0}, {'bytes sent: ': 4352963,
      'mean cwnd: ': 1304201.722957, 'mean jitter: ': 0.914044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.65799, time: 22.0-23.0}, {'bytes sent: ': 4192547,
      'mean cwnd: ': 1179394.566625, 'mean jitter: ': 0.90892, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.02805, 'mean s_rtt: ': 80.903894, time: 23.0-24.0}, {'bytes sent: ': 4349686,
      'mean cwnd: ': 1283132.267127, 'mean jitter: ': 0.824754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.95026, time: 24.0-25.0}, {'bytes sent: ': 4361269,
      'mean cwnd: ': 1278782.807621, 'mean jitter: ': 0.949876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.535272, time: 25.0-26.0}, {'bytes sent: ': 4342163,
      'mean cwnd: ': 1285674.573529, 'mean jitter: ': 0.914409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.070197, time: 26.0-27.0}, {'bytes sent: ': 4358088,
      'mean cwnd: ': 1316103.534898, 'mean jitter: ': 0.930485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.38648, time: 27.0-28.0}, {'bytes sent: ': 4356657,
      'mean cwnd: ': 1319566.180865, 'mean jitter: ': 0.995392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.248848, time: 28.0-29.0}, {'bytes sent: ': 4053331,
      'mean cwnd: ': 1206008.557657, 'mean jitter: ': 0.854244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.079951, time: 29.0-30.0}, {'bytes sent: ': 4374840,
      'mean cwnd: ': 1281299.816226, 'mean jitter: ': 0.94496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.594929, time: 30.0-31.0}, {'bytes sent: ': 310016,
      'mean cwnd: ': 1263107.582677, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.055556, time: 31.0-32.0}, {'bytes sent: ': 3896049.46875,
      'mean cwnd: ': 1163011.348734, 'mean jitter: ': 3.114704, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.006753, 'mean loss4: ': 0.006753, 'mean loss: ': 0.009094,
      'mean s_rtt: ': 82.562163, time: global}]}
