{additional_info: {bbr_beta: 0.7000140146517978, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 49.83025036987365, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7752173, 'mean cwnd: ': 835620.290258,
      'mean jitter: ': 1.976319, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027285, 'mean loss4: ': 0.027285,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.245264, time: 0.0-1.0}, {'bytes sent: ': 10253608,
      'mean cwnd: ': 956977.812248, 'mean jitter: ': 2.354306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.414593, time: 1.0-2.0}, {'bytes sent: ': 9288876,
      'mean cwnd: ': 921444.852537, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.058329, 'mean s_rtt: ': 46.838529, time: 2.0-3.0}, {'bytes sent: ': 9539689,
      'mean cwnd: ': 935281.81275, 'mean jitter: ': 2.422738, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015534, 'mean s_rtt: ': 45.492312, time: 3.0-4.0}, {'bytes sent: ': 9921995,
      'mean cwnd: ': 933417.84638, 'mean jitter: ': 2.416275, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.016088, 'mean s_rtt: ': 44.952016, time: 4.0-5.0}, {'bytes sent: ': 9924743,
      'mean cwnd: ': 945487.608164, 'mean jitter: ': 2.371365, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015297, 'mean s_rtt: ': 44.978807, time: 5.0-6.0}, {'bytes sent: ': 8988687,
      'mean cwnd: ': 939114.283518, 'mean jitter: ': 2.465325, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.059285, 'mean s_rtt: ': 47.503128, time: 6.0-7.0}, {'bytes sent: ': 9294861,
      'mean cwnd: ': 1017148.81957, 'mean jitter: ': 2.422715, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.041219, 'mean s_rtt: ': 46.418277, time: 7.0-8.0}, {'bytes sent: ': 9623594,
      'mean cwnd: ': 1043378.62247, 'mean jitter: ': 2.410865, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033462, 'mean s_rtt: ': 45.858199, time: 8.0-9.0}, {'bytes sent: ': 9930561,
      'mean cwnd: ': 1060549.583843, 'mean jitter: ': 2.383666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.297557, time: 9.0-10.0}, {'bytes sent: ': 9302758,
      'mean cwnd: ': 982450.726209, 'mean jitter: ': 2.433141, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.039644, 'mean s_rtt: ': 46.643943, time: 10.0-11.0}, {'bytes sent: ': 9933340,
      'mean cwnd: ': 1032076.347018, 'mean jitter: ': 2.351924, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008396, 'mean s_rtt: ': 44.150268, time: 11.0-12.0}, {'bytes sent: ': 9623088,
      'mean cwnd: ': 1001279.952288, 'mean jitter: ': 2.398027, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.02421, 'mean s_rtt: ': 45.283354, time: 12.0-13.0}, {'bytes sent: ': 9305699,
      'mean cwnd: ': 985761.532594, 'mean jitter: ': 2.479531, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.051931, 'mean s_rtt: ': 47.618723, time: 13.0-14.0}, {'bytes sent: ': 9515694,
      'mean cwnd: ': 1000363.125158, 'mean jitter: ': 2.403822, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.032286, 'mean s_rtt: ': 45.517962, time: 14.0-15.0}, {'bytes sent: ': 9530928,
      'mean cwnd: ': 996876.786344, 'mean jitter: ': 2.396442, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031514, 'mean s_rtt: ': 45.432274, time: 15.0-16.0}, {'bytes sent: ': 9537627,
      'mean cwnd: ': 970544.906193, 'mean jitter: ': 2.434431, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.042757, 'mean s_rtt: ': 46.213166, time: 16.0-17.0}, {'bytes sent: ': 9932869,
      'mean cwnd: ': 951178.203079, 'mean jitter: ': 2.368499, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012305, 'mean s_rtt: ': 44.416564, time: 17.0-18.0}, {'bytes sent: ': 9940950,
      'mean cwnd: ': 871437.830463, 'mean jitter: ': 2.401885, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.017038, 'mean s_rtt: ': 45.283801, time: 18.0-19.0}, {'bytes sent: ': 9616440,
      'mean cwnd: ': 866170.216743, 'mean jitter: ': 2.417134, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.028232, 'mean s_rtt: ': 45.689189, time: 19.0-20.0}, {'bytes sent: ': 8980703,
      'mean cwnd: ': 822758.063996, 'mean jitter: ': 2.456197, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.681517, 'mean s_rtt: ': 46.668565, time: 20.0-21.0}, {'bytes sent: ': 10135176,
      'mean cwnd: ': 866475.643283, 'mean jitter: ': 2.359067, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011758, 'mean s_rtt: ': 45.310967, time: 21.0-22.0}, {'bytes sent: ': 8800171,
      'mean cwnd: ': 821825.42798, 'mean jitter: ': 2.478575, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.062595, 'mean s_rtt: ': 47.327212, time: 22.0-23.0}, {'bytes sent: ': 9437542,
      'mean cwnd: ': 856080.488029, 'mean jitter: ': 2.426958, 'mean loss2: ': 0.000199,
      'mean loss: ': 3.364781, 'mean s_rtt: ': 46.803851, time: 23.0-24.0}, {'bytes sent: ': 9190203,
      'mean cwnd: ': 831281.075773, 'mean jitter: ': 2.407048, 'mean loss2: ': 0.000257,
      'mean loss: ': 2.482816, 'mean s_rtt: ': 45.800306, time: 24.0-25.0}, {'bytes sent: ': 10394358,
      'mean cwnd: ': 898370.612135, 'mean jitter: ': 2.387129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.17203, time: 25.0-26.0}, {'bytes sent: ': 9887781,
      'mean cwnd: ': 874939.860147, 'mean jitter: ': 2.380976, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014794, 'mean s_rtt: ': 45.015525, time: 26.0-27.0}, {'bytes sent: ': 9492444,
      'mean cwnd: ': 810034.402781, 'mean jitter: ': 2.3189, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026312, 'mean s_rtt: ': 44.728222, time: 27.0-28.0}, {'bytes sent: ': 8982817,
      'mean cwnd: ': 826165.622493, 'mean jitter: ': 2.464403, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.060339, 'mean s_rtt: ': 47.497809, time: 28.0-29.0}, {'bytes sent: ': 9929736,
      'mean cwnd: ': 882950.737705, 'mean jitter: ': 2.383724, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013233, 'mean s_rtt: ': 45.162515, time: 29.0-30.0}, {'bytes sent: ': 9293897,
      'mean cwnd: ': 852746.115927, 'mean jitter: ': 2.436249, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.042326, 'mean s_rtt: ': 46.357745, time: 30.0-31.0}, {'bytes sent: ': 929914,
      'mean cwnd: ': 894528.187817, 'mean jitter: ': 2.28133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.358056, time: 31.0-32.0}, {'bytes sent: ': 9256653.8125,
      'mean cwnd: ': 921397.418622, 'mean jitter: ': 2.390512, 'mean loss2: ': 0.000196,
      'mean loss3: ': 0.027285, 'mean loss4: ': 0.027285, 'mean loss: ': 0.235097,
      'mean s_rtt: ': 45.607835, time: global}]}
