{additional_info: {bbr_beta: 0.7000140146517978, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 49.83025036987365, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2651576, 'mean cwnd: ': 203289.287723,
      'mean jitter: ': 0.740326, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023847, 'mean loss4: ': 0.023847,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.395112, time: 0.0-1.0}, {'bytes sent: ': 8906299,
      'mean cwnd: ': 534869.269283, 'mean jitter: ': 0.746165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.072069, time: 1.0-2.0}, {'bytes sent: ': 9605811,
      'mean cwnd: ': 884128.546899, 'mean jitter: ': 2.380249, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.029566, 'mean s_rtt: ': 45.780606, time: 2.0-3.0}, {'bytes sent: ': 9319765,
      'mean cwnd: ': 854316.485601, 'mean jitter: ': 2.457401, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.063185, 'mean s_rtt: ': 46.378594, time: 3.0-4.0}, {'bytes sent: ': 10240607,
      'mean cwnd: ': 895375.539815, 'mean jitter: ': 2.348586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.240776, time: 4.0-5.0}, {'bytes sent: ': 9307066,
      'mean cwnd: ': 839433.62172, 'mean jitter: ': 2.452094, 'mean loss2: ': 0.000419,
      'mean loss: ': 6.507645, 'mean s_rtt: ': 46.377487, time: 5.0-6.0}, {'bytes sent: ': 10253835,
      'mean cwnd: ': 891535.284726, 'mean jitter: ': 2.343758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.616069, time: 6.0-7.0}, {'bytes sent: ': 9936239,
      'mean cwnd: ': 869190.102056, 'mean jitter: ': 2.358588, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.012204, 'mean s_rtt: ': 45.132034, time: 7.0-8.0}, {'bytes sent: ': 9490848,
      'mean cwnd: ': 846747.216487, 'mean jitter: ': 2.33948, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022408, 'mean s_rtt: ': 44.694872, time: 8.0-9.0}, {'bytes sent: ': 9605352,
      'mean cwnd: ': 852292.062359, 'mean jitter: ': 2.413688, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02833, 'mean s_rtt: ': 45.964766, time: 9.0-10.0}, {'bytes sent: ': 10242296,
      'mean cwnd: ': 881782.642245, 'mean jitter: ': 2.372812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.491729, time: 10.0-11.0}, {'bytes sent: ': 9611823,
      'mean cwnd: ': 858587.743906, 'mean jitter: ': 2.386369, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.025719, 'mean s_rtt: ': 45.764378, time: 11.0-12.0}, {'bytes sent: ': 9613298,
      'mean cwnd: ': 880261.288553, 'mean jitter: ': 2.474391, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.029683, 'mean s_rtt: ': 46.11714, time: 12.0-13.0}, {'bytes sent: ': 10237312,
      'mean cwnd: ': 892202.211762, 'mean jitter: ': 2.358901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.521386, time: 13.0-14.0}, {'bytes sent: ': 9939799,
      'mean cwnd: ': 884123.463647, 'mean jitter: ': 2.372994, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.011964, 'mean s_rtt: ': 44.841274, time: 14.0-15.0}, {'bytes sent: ': 9614540,
      'mean cwnd: ': 888862.152196, 'mean jitter: ': 2.404931, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.028329, 'mean s_rtt: ': 45.66243, time: 15.0-16.0}, {'bytes sent: ': 9171899,
      'mean cwnd: ': 806164.418908, 'mean jitter: ': 2.353416, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.045277, 'mean s_rtt: ': 45.788327, time: 16.0-17.0}, {'bytes sent: ': 9621651,
      'mean cwnd: ': 870640.90568, 'mean jitter: ': 2.367587, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.026972, 'mean s_rtt: ': 45.447853, time: 17.0-18.0}, {'bytes sent: ': 9296948,
      'mean cwnd: ': 876210.230091, 'mean jitter: ': 2.507849, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.042117, 'mean s_rtt: ': 46.955521, time: 18.0-19.0}, {'bytes sent: ': 9312771,
      'mean cwnd: ': 876723.595573, 'mean jitter: ': 2.419516, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.040537, 'mean s_rtt: ': 46.435823, time: 19.0-20.0}, {'bytes sent: ': 9603900,
      'mean cwnd: ': 969669.267372, 'mean jitter: ': 2.404417, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.041092, 'mean s_rtt: ': 45.75806, time: 20.0-21.0}, {'bytes sent: ': 9305250,
      'mean cwnd: ': 960867.080658, 'mean jitter: ': 2.305643, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.043036, 'mean s_rtt: ': 45.680907, time: 21.0-22.0}, {'bytes sent: ': 9619669,
      'mean cwnd: ': 905191.625378, 'mean jitter: ': 2.454707, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.0408, 'mean s_rtt: ': 45.954453, time: 22.0-23.0}, {'bytes sent: ': 10245901,
      'mean cwnd: ': 909192.269324, 'mean jitter: ': 2.361179, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.012336, 'mean s_rtt: ': 44.590843, time: 23.0-24.0}, {'bytes sent: ': 9628340,
      'mean cwnd: ': 902530.655766, 'mean jitter: ': 2.410063, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.013055, 'mean s_rtt: ': 45.54239, time: 24.0-25.0}, {'bytes sent: ': 9933148,
      'mean cwnd: ': 893915.214321, 'mean jitter: ': 2.386056, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012133, 'mean s_rtt: ': 45.154964, time: 25.0-26.0}, {'bytes sent: ': 9613296,
      'mean cwnd: ': 881822.057294, 'mean jitter: ': 2.417154, 'mean loss2: ': 0.000182,
      'mean loss: ': 2.094207, 'mean s_rtt: ': 45.821329, time: 26.0-27.0}, {'bytes sent: ': 9614315,
      'mean cwnd: ': 902938.525654, 'mean jitter: ': 2.401217, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.027979, 'mean s_rtt: ': 44.953081, time: 27.0-28.0}, {'bytes sent: ': 9302275,
      'mean cwnd: ': 849250.075936, 'mean jitter: ': 2.460544, 'mean loss2: ': 0.000431,
      'mean loss: ': 1.210083, 'mean s_rtt: ': 47.486408, time: 28.0-29.0}, {'bytes sent: ': 9929291,
      'mean cwnd: ': 870316.653498, 'mean jitter: ': 2.351403, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.00423, 'mean s_rtt: ': 44.235548, time: 29.0-30.0}, {'bytes sent: ': 9613780,
      'mean cwnd: ': 855749.676139, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023339, 'mean s_rtt: ': 44.306302, time: 30.0-31.0}, {'bytes sent: ': 928761,
      'mean cwnd: ': 990705.582245, 'mean jitter: ': 2.595801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.721785, time: 31.0-32.0}, {'bytes sent: ': 9166176.90625,
      'mean cwnd: ': 852465.148525, 'mean jitter: ': 2.297216, 'mean loss2: ': 0.000164,
      'mean loss3: ': 0.023847, 'mean loss4: ': 0.023847, 'mean loss: ': 0.336652,
      'mean s_rtt: ': 44.715135, time: global}]}
