{additional_info: {bbr_beta: 0.7000140146517978, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 49.83025036987365, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6202666, 'mean cwnd: ': 417479.219453,
      'mean jitter: ': 0.465795, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027077, 'mean loss4: ': 0.027077,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.867538, time: 0.0-1.0}, {'bytes sent: ': 9620273,
      'mean cwnd: ': 766519.049987, 'mean jitter: ': 1.894466, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.024648, 'mean s_rtt: ': 43.796654, time: 1.0-2.0}, {'bytes sent: ': 9305946,
      'mean cwnd: ': 863525.015116, 'mean jitter: ': 2.438108, 'mean loss2: ': 0.000374,
      'mean loss: ': 4.540201, 'mean s_rtt: ': 46.666754, time: 2.0-3.0}, {'bytes sent: ': 9310167,
      'mean cwnd: ': 870705.333507, 'mean jitter: ': 2.371946, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.044352, 'mean s_rtt: ': 46.091936, time: 3.0-4.0}, {'bytes sent: ': 10245817,
      'mean cwnd: ': 912276.56, 'mean jitter: ': 2.40523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.052543, time: 4.0-5.0}, {'bytes sent: ': 9301087, 'mean cwnd: ': 880976.837324,
      'mean jitter: ': 2.361367, 'mean loss2: ': 0.000284, 'mean loss: ': 0.039638,
      'mean s_rtt: ': 46.363732, time: 5.0-6.0}, {'bytes sent: ': 9206128, 'mean cwnd: ': 833138.738518,
      'mean jitter: ': 2.412368, 'mean loss2: ': 0.000363, 'mean loss: ': 0.794304,
      'mean s_rtt: ': 46.281842, time: 6.0-7.0}, {'bytes sent: ': 9923230, 'mean cwnd: ': 897747.122953,
      'mean jitter: ': 2.38693, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012481,
      'mean s_rtt: ': 45.034032, time: 7.0-8.0}, {'bytes sent: ': 9620866, 'mean cwnd: ': 889276.198789,
      'mean jitter: ': 2.403103, 'mean loss2: ': 0.000179, 'mean loss: ': 0.025783,
      'mean s_rtt: ': 46.030773, time: 8.0-9.0}, {'bytes sent: ': 9617264, 'mean cwnd: ': 871312.407003,
      'mean jitter: ': 2.412849, 'mean loss2: ': 0.000217, 'mean loss: ': 0.030683,
      'mean s_rtt: ': 46.028922, time: 9.0-10.0}, {'bytes sent: ': 9301030, 'mean cwnd: ': 846755.764111,
      'mean jitter: ': 2.436745, 'mean loss2: ': 0.000544, 'mean loss: ': 0.62757,
      'mean s_rtt: ': 46.655117, time: 10.0-11.0}, {'bytes sent: ': 9303292, 'mean cwnd: ': 899654.071393,
      'mean jitter: ': 2.412279, 'mean loss2: ': 0.00018, 'mean loss: ': 0.025558,
      'mean s_rtt: ': 45.792613, time: 11.0-12.0}, {'bytes sent: ': 9555305, 'mean cwnd: ': 362384.803434,
      'mean jitter: ': 0.60841, 'mean loss2: ': 0.000156, 'mean loss: ': 1.330693,
      'mean s_rtt: ': 35.051774, time: 12.0-13.0}, {'bytes sent: ': 10047123, 'mean cwnd: ': 349766.081584,
      'mean jitter: ': 0.324264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.391541,
      time: 13.0-14.0}, {'bytes sent: ': 10077777, 'mean cwnd: ': 345144.310191, 'mean jitter: ': 0.276904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.037101, time: 14.0-15.0},
    {'bytes sent: ': 10088910, 'mean cwnd: ': 350228.365312, 'mean jitter: ': 0.327008,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010721, 'mean s_rtt: ': 33.413011,
      time: 15.0-16.0}, {'bytes sent: ': 9829212, 'mean cwnd: ': 341935.194222, 'mean jitter: ': 0.369904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055863, time: 16.0-17.0},
    {'bytes sent: ': 10011994, 'mean cwnd: ': 340690.709915, 'mean jitter: ': 0.279255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.015901, time: 17.0-18.0},
    {'bytes sent: ': 10223568, 'mean cwnd: ': 345820.0, 'mean jitter: ': 0.230151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.963955, time: 18.0-19.0},
    {'bytes sent: ': 9521404, 'mean cwnd: ': 302352.18396, 'mean jitter: ': 0.353017,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.69346, 'mean s_rtt: ': 30.215488,
      time: 19.0-20.0}, {'bytes sent: ': 9875936, 'mean cwnd: ': 298861.139135, 'mean jitter: ': 0.208914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137503, time: 20.0-21.0},
    {'bytes sent: ': 9653180, 'mean cwnd: ': 302942.780825, 'mean jitter: ': 0.292383,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011159, 'mean s_rtt: ': 29.736856,
      time: 21.0-22.0}, {'bytes sent: ': 9782992, 'mean cwnd: ': 293211.139801, 'mean jitter: ': 0.256267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840972, time: 22.0-23.0},
    {'bytes sent: ': 9533829, 'mean cwnd: ': 301107.199601, 'mean jitter: ': 0.331669,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011187, 'mean s_rtt: ': 29.724047,
      time: 23.0-24.0}, {'bytes sent: ': 10043884, 'mean cwnd: ': 294330.745618, 'mean jitter: ': 0.146323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490963, time: 24.0-25.0},
    {'bytes sent: ': 9619832, 'mean cwnd: ': 298683.460644, 'mean jitter: ': 0.336281,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011317, 'mean s_rtt: ': 29.340182,
      time: 25.0-26.0}, {'bytes sent: ': 9824001, 'mean cwnd: ': 294732.054993, 'mean jitter: ': 0.189306,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011388, 'mean s_rtt: ': 28.746325,
      time: 26.0-27.0}, {'bytes sent: ': 10031297, 'mean cwnd: ': 300503.188836, 'mean jitter: ': 0.189463,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011537, 'mean s_rtt: ': 29.080386,
      time: 27.0-28.0}, {'bytes sent: ': 9662231, 'mean cwnd: ': 287645.410313, 'mean jitter: ': 0.235414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.641529, time: 28.0-29.0},
    {'bytes sent: ': 9543544, 'mean cwnd: ': 293137.861752, 'mean jitter: ': 0.295384,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010742, 'mean s_rtt: ': 29.072095,
      time: 29.0-30.0}, {'bytes sent: ': 9847917, 'mean cwnd: ': 308152.338157, 'mean jitter: ': 0.238264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.949773, time: 30.0-31.0},
    {'bytes sent: ': 717943, 'mean cwnd: ': 276275.654434, 'mean jitter: ': 0.768254,
      'mean loss2: ': 0.038913, 'mean loss: ': 0.055541, 'mean s_rtt: ': 29.695238,
      time: 31.0-32.0}, {'bytes sent: ': 9326551.40625, 'mean cwnd: ': 507414.716903,
      'mean jitter: ': 1.020563, 'mean loss2: ': 0.001335, 'mean loss3: ': 0.027077,
      'mean loss4: ': 0.027077, 'mean loss: ': 0.268483, 'mean s_rtt: ': 35.851967,
      time: global}]}
