{additional_info: {bbr_beta: 0.7405783608719753, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.80777449855961, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006853, 'mean loss4: ': 0.006853,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 0.0-1.0}, {'bytes sent: ': 866163,
      'mean cwnd: ': 173229.955836, 'mean jitter: ': 4.646853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.79021, time: 1.0-2.0}, {'bytes sent: ': 1256277,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.733475, time: 2.0-3.0}, {'bytes sent: ': 1139300, 'mean cwnd: ': 196612.701826,
      'mean jitter: ': 4.656455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.396061,
      time: 3.0-4.0}, {'bytes sent: ': 1205632, 'mean cwnd: ': 197530.709163, 'mean jitter: ': 0.794355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.199597, time: 4.0-5.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.850806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.897177, time: 5.0-6.0},
    {'bytes sent: ': 1281908, 'mean cwnd: ': 178697.230769, 'mean jitter: ': 4.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.105603, time: 6.0-7.0},
    {'bytes sent: ': 1032791, 'mean cwnd: ': 296397.077535, 'mean jitter: ': 6.702595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.616766, time: 7.0-8.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.935614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.744467, time: 8.0-9.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 198277.980119, 'mean jitter: ': 0.901804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.803607, time: 9.0-10.0},
    {'bytes sent: ': 1207988, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.911824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.677355, time: 10.0-11.0},
    {'bytes sent: ': 1008586, 'mean cwnd: ': 167031.21281, 'mean jitter: ': 2.236402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.723849, time: 11.0-12.0},
    {'bytes sent: ': 1312284, 'mean cwnd: ': 251534.403259, 'mean jitter: ': 4.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.041408, time: 12.0-13.0},
    {'bytes sent: ': 1200832, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.10664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.983903, time: 13.0-14.0}, {'bytes sent: ': 1210432,
      'mean cwnd: ': 198168.238569, 'mean jitter: ': 0.821643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.877756, time: 14.0-15.0}, {'bytes sent: ': 1202032,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.816532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.91129, time: 15.0-16.0}, {'bytes sent: ': 1200832, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.842742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.866935,
      time: 16.0-17.0}, {'bytes sent: ': 1272438, 'mean cwnd: ': 269522.295983, 'mean jitter: ': 6.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.309013, time: 17.0-18.0},
    {'bytes sent: ': 1052077, 'mean cwnd: ': 201718.748031, 'mean jitter: ': 3.754065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.916667, time: 18.0-19.0},
    {'bytes sent: ': 1206788, 'mean cwnd: ': 197284.923077, 'mean jitter: ': 0.867617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.187373, time: 19.0-20.0},
    {'bytes sent: ': 1198520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.789796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.908163, time: 20.0-21.0},
    {'bytes sent: ': 1203364, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.816701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.89613, time: 21.0-22.0},
    {'bytes sent: ': 919456, 'mean cwnd: ': 201994.042553, 'mean jitter: ': 5.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.232967, time: 22.0-23.0},
    {'bytes sent: ': 1544876, 'mean cwnd: ': 438728.576271, 'mean jitter: ': 13.075107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 283.042918, time: 23.0-24.0},
    {'bytes sent: ': 1006435, 'mean cwnd: ': 265286.214567, 'mean jitter: ': 7.139165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.244533, time: 24.0-25.0},
    {'bytes sent: ': 1158832, 'mean cwnd: ': 202750.906375, 'mean jitter: ': 1.406439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.887324, time: 25.0-26.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.846465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.814141, time: 26.0-27.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 197537.341317, 'mean jitter: ': 0.953535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.181818, time: 27.0-28.0},
    {'bytes sent: ': 1264084, 'mean cwnd: ': 245927.822034, 'mean jitter: ': 5.876068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.326923, time: 28.0-29.0},
    {'bytes sent: ': 1061588, 'mean cwnd: ': 202323.838966, 'mean jitter: ': 2.788306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.604839, time: 29.0-30.0},
    {'bytes sent: ': 1209188, 'mean cwnd: ': 197154.107784, 'mean jitter: ': 0.858871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.923387, time: 30.0-31.0},
    {'bytes sent: ': 119328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.44898, time: 31.0-32.0}, {'bytes sent: ': 1105098.71875,
      'mean cwnd: ': 208453.072714, 'mean jitter: ': 4.992316, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006853, 'mean loss4: ': 0.006853, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.243582,
      time: global}]}
