{additional_info: {bbr_beta: 0.7077897350394144, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 112.7223630638596, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.305142, 'mean loss4: ': 0.305142,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 0.0-1.0}, {'bytes sent: ': 871015,
      'mean cwnd: ': 105724.569536, 'mean jitter: ': 3.471186, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.233354, 'mean s_rtt: ': 75.064407, time: 1.0-2.0}, {'bytes sent: ': 1481269,
      'mean cwnd: ': 112909.463884, 'mean jitter: ': 1.611667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.678333, time: 2.0-3.0}, {'bytes sent: ': 1531885,
      'mean cwnd: ': 113957.692833, 'mean jitter: ': 1.526408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.022887, time: 3.0-4.0}, {'bytes sent: ': 3473774,
      'mean cwnd: ': 553573.350548, 'mean jitter: ': 1.375099, 'mean loss2: ': 0.001307,
      'mean loss: ': 5.637753, 'mean s_rtt: ': 81.404441, time: 4.0-5.0}, {'bytes sent: ': 3499663,
      'mean cwnd: ': 403261.498667, 'mean jitter: ': 1.455466, 'mean loss2: ': 0.002127,
      'mean loss: ': 149.294547, 'mean s_rtt: ': 84.607287, time: 5.0-6.0}, {'bytes sent: ': 3734417,
      'mean cwnd: ': 416668.074468, 'mean jitter: ': 1.482179, 'mean loss2: ': 0.002484,
      'mean loss: ': 24.21171, 'mean s_rtt: ': 84.618023, time: 6.0-7.0}, {'bytes sent: ': 4051667,
      'mean cwnd: ': 427789.630959, 'mean jitter: ': 1.450654, 'mean loss2: ': 0.001693,
      'mean loss: ': 20.40268, 'mean s_rtt: ': 84.178359, time: 7.0-8.0}, {'bytes sent: ': 3964386,
      'mean cwnd: ': 430779.352392, 'mean jitter: ': 1.171107, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.061135, 'mean s_rtt: ': 82.886323, time: 8.0-9.0}, {'bytes sent: ': 4220476,
      'mean cwnd: ': 402672.58087, 'mean jitter: ': 1.340437, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.144435, 'mean s_rtt: ': 82.085792, time: 9.0-10.0}, {'bytes sent: ': 3280408,
      'mean cwnd: ': 389469.271148, 'mean jitter: ': 1.365666, 'mean loss2: ': 0.002231,
      'mean loss: ': 1.591036, 'mean s_rtt: ': 81.874519, time: 10.0-11.0}, {'bytes sent: ': 3978916,
      'mean cwnd: ': 374998.578115, 'mean jitter: ': 1.047558, 'mean loss2: ': 0.001166,
      'mean loss: ': 1.317481, 'mean s_rtt: ': 79.497429, time: 11.0-12.0}, {'bytes sent: ': 4155702,
      'mean cwnd: ': 380323.595593, 'mean jitter: ': 1.090634, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.017154, 'mean s_rtt: ': 79.160121, time: 12.0-13.0}, {'bytes sent: ': 3756920,
      'mean cwnd: ': 358659.644097, 'mean jitter: ': 1.140928, 'mean loss2: ': 0.000902,
      'mean loss: ': 10.665133, 'mean s_rtt: ': 80.344099, time: 13.0-14.0}, {'bytes sent: ': 3385630,
      'mean cwnd: ': 290493.630126, 'mean jitter: ': 1.341327, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.073373, 'mean s_rtt: ': 77.764988, time: 14.0-15.0}, {'bytes sent: ': 3073161,
      'mean cwnd: ': 274675.049071, 'mean jitter: ': 1.280091, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.39989, 'mean s_rtt: ': 76.06813, time: 15.0-16.0}, {'bytes sent: ': 3378047,
      'mean cwnd: ': 269851.079401, 'mean jitter: ': 1.317448, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.113745, 'mean s_rtt: ': 76.182168, time: 16.0-17.0}, {'bytes sent: ': 2844219,
      'mean cwnd: ': 267503.334813, 'mean jitter: ': 1.20362, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.254599, 'mean s_rtt: ': 77.845249, time: 17.0-18.0}, {'bytes sent: ': 3961213,
      'mean cwnd: ': 318875.076685, 'mean jitter: ': 1.231949, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049419, 'mean s_rtt: ': 75.920128, time: 18.0-19.0}, {'bytes sent: ': 3058072,
      'mean cwnd: ': 271530.790221, 'mean jitter: ': 1.325525, 'mean loss2: ': 0.001535,
      'mean loss: ': 122.668142, 'mean s_rtt: ': 76.412763, time: 19.0-20.0}, {'bytes sent: ': 3568105,
      'mean cwnd: ': 277397.394811, 'mean jitter: ': 1.187185, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.043556, 'mean s_rtt: ': 74.965443, time: 20.0-21.0}, {'bytes sent: ': 3088072,
      'mean cwnd: ': 269019.451134, 'mean jitter: ': 1.26244, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.114082, 'mean s_rtt: ': 76.201445, time: 21.0-22.0}, {'bytes sent: ': 3663224,
      'mean cwnd: ': 297672.426441, 'mean jitter: ': 1.222841, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.139172, 'mean s_rtt: ': 75.574513, time: 22.0-23.0}, {'bytes sent: ': 3562055,
      'mean cwnd: ': 313384.217808, 'mean jitter: ': 1.347765, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.190902, 'mean s_rtt: ': 77.453212, time: 23.0-24.0}, {'bytes sent: ': 2790009,
      'mean cwnd: ': 260107.385461, 'mean jitter: ': 1.408935, 'mean loss2: ': 0.001881,
      'mean loss: ': 8.056518, 'mean s_rtt: ': 77.980241, time: 24.0-25.0}, {'bytes sent: ': 2567504,
      'mean cwnd: ': 209574.947876, 'mean jitter: ': 1.397247, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072195, 'mean s_rtt: ': 74.387414, time: 25.0-26.0}, {'bytes sent: ': 2731906,
      'mean cwnd: ': 208942.484333, 'mean jitter: ': 1.293309, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.161434, 'mean s_rtt: ': 74.274977, time: 26.0-27.0}, {'bytes sent: ': 2712339,
      'mean cwnd: ': 216320.748208, 'mean jitter: ': 1.369386, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.097382, 'mean s_rtt: ': 74.429881, time: 27.0-28.0}, {'bytes sent: ': 2705141,
      'mean cwnd: ': 211514.899335, 'mean jitter: ': 1.407843, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.054142, 'mean s_rtt: ': 74.604902, time: 28.0-29.0}, {'bytes sent: ': 2601434,
      'mean cwnd: ': 207356.830739, 'mean jitter: ': 1.418581, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.088419, 'mean s_rtt: ': 74.015984, time: 29.0-30.0}, {'bytes sent: ': 3001864,
      'mean cwnd: ': 232691.067669, 'mean jitter: ': 1.382429, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.086448, 'mean s_rtt: ': 73.963824, time: 30.0-31.0}, {'bytes sent: ': 298288,
      'mean cwnd: ': 254447.0, 'mean jitter: ': 1.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.473684, time: 31.0-32.0}, {'bytes sent: ': 2968547.65625,
      'mean cwnd: ': 285482.722414, 'mean jitter: ': 3.558736, 'mean loss2: ': 0.001082,
      'mean loss3: ': 0.305142, 'mean loss4: ': 0.305142, 'mean loss: ': 11.169027,
      'mean s_rtt: ': 79.435655, time: global}]}
