{additional_info: {bbr_beta: 0.6889532549060711, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 44.039555821838505, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12754317, 'mean cwnd: ': 923782.130158,
      'mean jitter: ': 0.521354, 'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.003942,
      'mean loss4: ': 0.003942, 'mean loss: ': 0.013496, 'mean s_rtt: ': 19.912813,
      time: 0.0-1.0}, {'bytes sent: ': 14893028, 'mean cwnd: ': 1079028.253118, 'mean jitter: ': 0.426438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975734, time: 1.0-2.0},
    {'bytes sent: ': 15209355, 'mean cwnd: ': 1285048.839891, 'mean jitter: ': 0.451224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041537, time: 2.0-3.0},
    {'bytes sent: ': 15196978, 'mean cwnd: ': 1291907.056871, 'mean jitter: ': 0.425307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.123005, time: 3.0-4.0},
    {'bytes sent: ': 14905993, 'mean cwnd: ': 1284866.707002, 'mean jitter: ': 0.424486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.896062, time: 4.0-5.0},
    {'bytes sent: ': 15210223, 'mean cwnd: ': 1278523.482155, 'mean jitter: ': 0.441829,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.020595, 'mean s_rtt: ': 20.156355,
      time: 5.0-6.0}, {'bytes sent: ': 15224075, 'mean cwnd: ': 1065531.212096, 'mean jitter: ': 0.425503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980736, time: 6.0-7.0},
    {'bytes sent: ': 15209014, 'mean cwnd: ': 995253.667214, 'mean jitter: ': 0.413651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.060486, time: 7.0-8.0},
    {'bytes sent: ': 15201256, 'mean cwnd: ': 942313.921952, 'mean jitter: ': 0.422542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.163357, time: 8.0-9.0},
    {'bytes sent: ': 15184460, 'mean cwnd: ': 1300492.403573, 'mean jitter: ': 0.401962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.005791, time: 9.0-10.0},
    {'bytes sent: ': 15194563, 'mean cwnd: ': 1309601.923663, 'mean jitter: ': 0.437439,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.0119, 'mean s_rtt: ': 20.097027, time: 10.0-11.0},
    {'bytes sent: ': 15208244, 'mean cwnd: ': 1315738.146607, 'mean jitter: ': 0.427075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016797, time: 11.0-12.0},
    {'bytes sent: ': 14910398, 'mean cwnd: ': 1313497.885272, 'mean jitter: ': 0.442182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99274, time: 12.0-13.0},
    {'bytes sent: ': 15210298, 'mean cwnd: ': 1318227.60245, 'mean jitter: ': 0.411667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934167, time: 13.0-14.0},
    {'bytes sent: ': 15213481, 'mean cwnd: ': 1075468.135112, 'mean jitter: ': 0.423689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981218, time: 14.0-15.0},
    {'bytes sent: ': 15209168, 'mean cwnd: ': 939110.249507, 'mean jitter: ': 0.423395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.949868, time: 15.0-16.0},
    {'bytes sent: ': 14887481, 'mean cwnd: ': 931355.197933, 'mean jitter: ': 0.440236,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.001196, 'mean s_rtt: ': 19.892981,
      time: 16.0-17.0}, {'bytes sent: ': 14891726, 'mean cwnd: ': 1120287.039776,
      'mean jitter: ': 0.419201, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.010927,
      'mean s_rtt: ': 19.929279, time: 17.0-18.0}, {'bytes sent: ': 15187275, 'mean cwnd: ': 1290111.137229,
      'mean jitter: ': 0.408488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915615,
      time: 18.0-19.0}, {'bytes sent: ': 15185918, 'mean cwnd: ': 1281309.457335,
      'mean jitter: ': 0.420165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.073884,
      time: 19.0-20.0}, {'bytes sent: ': 14894139, 'mean cwnd: ': 1176400.67288, 'mean jitter: ': 0.420726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923911, time: 20.0-21.0},
    {'bytes sent: ': 15218289, 'mean cwnd: ': 879732.898363, 'mean jitter: ': 0.43596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992017, time: 21.0-22.0},
    {'bytes sent: ': 14816216, 'mean cwnd: ': 1283916.524685, 'mean jitter: ': 0.424525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.086305, time: 22.0-23.0},
    {'bytes sent: ': 14985222, 'mean cwnd: ': 1301753.725396, 'mean jitter: ': 0.422103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958913, time: 23.0-24.0},
    {'bytes sent: ': 14648543, 'mean cwnd: ': 1295822.910754, 'mean jitter: ': 0.446714,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.019653, 'mean s_rtt: ': 20.125809,
      time: 24.0-25.0}, {'bytes sent: ': 15120773, 'mean cwnd: ': 1235556.121303,
      'mean jitter: ': 0.418644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.065486,
      time: 25.0-26.0}, {'bytes sent: ': 14577470, 'mean cwnd: ': 841711.655332, 'mean jitter: ': 0.431177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940124, time: 26.0-27.0},
    {'bytes sent: ': 14912383, 'mean cwnd: ': 858221.280531, 'mean jitter: ': 0.425769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.037369, time: 27.0-28.0},
    {'bytes sent: ': 14583135, 'mean cwnd: ': 848871.163831, 'mean jitter: ': 0.447113,
      'mean loss2: ': 0.000118, 'mean loss: ': 2.087757, 'mean s_rtt: ': 20.299664,
      time: 28.0-29.0}, {'bytes sent: ': 14883537, 'mean cwnd: ': 807965.642739, 'mean jitter: ': 0.42888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95292, time: 29.0-30.0},
    {'bytes sent: ': 9564020, 'mean cwnd: ': 865283.36136, 'mean jitter: ': 0.433273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912831, time: 30.0-31.0},
    {'bytes sent: ': 14783579.935484, 'mean cwnd: ': 1120538.400196, 'mean jitter: ': 0.43041,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.003942, 'mean loss4: ': 0.003942,
      'mean loss: ': 0.071734, 'mean s_rtt: ': 20.012736, time: global}]}
