{additional_info: {bbr_beta: 0.6889532549060711, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 44.039555821838505, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13077138, 'mean cwnd: ': 1042164.590899,
      'mean jitter: ': 0.497718, 'mean loss2: ': 0.000123, 'mean loss3: ': 0.006308,
      'mean loss4: ': 0.006308, 'mean loss: ': 0.017653, 'mean s_rtt: ': 19.981059,
      time: 0.0-1.0}, {'bytes sent: ': 15032032, 'mean cwnd: ': 1049862.38865, 'mean jitter: ': 0.459776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014791, time: 1.0-2.0},
    {'bytes sent: ': 15100962, 'mean cwnd: ': 986318.799098, 'mean jitter: ': 0.45159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996505, time: 2.0-3.0},
    {'bytes sent: ': 15238946, 'mean cwnd: ': 1067119.932407, 'mean jitter: ': 0.562593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.53494, time: 3.0-4.0},
    {'bytes sent: ': 15225902, 'mean cwnd: ': 998338.242241, 'mean jitter: ': 0.443788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.927889, time: 4.0-5.0},
    {'bytes sent: ': 14908070, 'mean cwnd: ': 947575.776346, 'mean jitter: ': 0.44761,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002696, 'mean s_rtt: ': 20.148242,
      time: 5.0-6.0}, {'bytes sent: ': 15290656, 'mean cwnd: ': 1027976.723912, 'mean jitter: ': 0.445056,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00489, 'mean s_rtt: ': 20.196478,
      time: 6.0-7.0}, {'bytes sent: ': 15226751, 'mean cwnd: ': 956438.81635, 'mean jitter: ': 0.487744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901187, time: 7.0-8.0},
    {'bytes sent: ': 14919138, 'mean cwnd: ': 1005555.609126, 'mean jitter: ': 0.457769,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.053463, 'mean s_rtt: ': 20.075731,
      time: 8.0-9.0}, {'bytes sent: ': 15240672, 'mean cwnd: ': 1013924.764009, 'mean jitter: ': 0.451817,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.022817, 'mean s_rtt: ': 20.094558,
      time: 9.0-10.0}, {'bytes sent: ': 14699205, 'mean cwnd: ': 932166.459325, 'mean jitter: ': 0.334303,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.123119, 'mean s_rtt: ': 19.136205,
      time: 10.0-11.0}, {'bytes sent: ': 14822045, 'mean cwnd: ': 301679.7643, 'mean jitter: ': 0.145608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.296229, time: 11.0-12.0},
    {'bytes sent: ': 15242611, 'mean cwnd: ': 354819.747243, 'mean jitter: ': 0.302952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.832374, time: 12.0-13.0},
    {'bytes sent: ': 15253841, 'mean cwnd: ': 380711.892737, 'mean jitter: ': 0.320308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.211687, time: 13.0-14.0},
    {'bytes sent: ': 14909779, 'mean cwnd: ': 394094.654586, 'mean jitter: ': 0.340045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224459, time: 14.0-15.0},
    {'bytes sent: ': 15333021, 'mean cwnd: ': 351497.299867, 'mean jitter: ': 0.296453,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.018867, 'mean s_rtt: ': 18.753979,
      time: 15.0-16.0}, {'bytes sent: ': 15152275, 'mean cwnd: ': 411377.206979, 'mean jitter: ': 0.377633,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008032, 'mean s_rtt: ': 19.462442,
      time: 16.0-17.0}, {'bytes sent: ': 14932842, 'mean cwnd: ': 437922.645641, 'mean jitter: ': 0.410561,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.009626, 'mean s_rtt: ': 19.704184,
      time: 17.0-18.0}, {'bytes sent: ': 14931318, 'mean cwnd: ': 453481.926606, 'mean jitter: ': 0.461851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.872344, time: 18.0-19.0},
    {'bytes sent: ': 14949199, 'mean cwnd: ': 456847.823686, 'mean jitter: ': 0.484802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9264, time: 19.0-20.0},
    {'bytes sent: ': 14932240, 'mean cwnd: ': 460318.124501, 'mean jitter: ': 0.42211,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.009784, 'mean s_rtt: ': 19.932064,
      time: 20.0-21.0}, {'bytes sent: ': 14918745, 'mean cwnd: ': 461620.919401, 'mean jitter: ': 0.451233,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.013069, 'mean s_rtt: ': 19.832669,
      time: 21.0-22.0}, {'bytes sent: ': 14595550, 'mean cwnd: ': 467122.790176, 'mean jitter: ': 0.444902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957176, time: 22.0-23.0},
    {'bytes sent: ': 14970715, 'mean cwnd: ': 469375.889943, 'mean jitter: ': 0.465316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052551, time: 23.0-24.0},
    {'bytes sent: ': 15256902, 'mean cwnd: ': 474269.347755, 'mean jitter: ': 0.457792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912287, time: 24.0-25.0},
    {'bytes sent: ': 14831790, 'mean cwnd: ': 473668.786299, 'mean jitter: ': 0.470765,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.006275, 'mean s_rtt: ': 19.958583,
      time: 25.0-26.0}, {'bytes sent: ': 14944300, 'mean cwnd: ': 481823.105638, 'mean jitter: ': 0.447325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.875712, time: 26.0-27.0},
    {'bytes sent: ': 14923472, 'mean cwnd: ': 483520.645495, 'mean jitter: ': 0.498556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.928558, time: 27.0-28.0},
    {'bytes sent: ': 14905831, 'mean cwnd: ': 483317.477009, 'mean jitter: ': 0.449341,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.021833, 'mean s_rtt: ': 19.863653,
      time: 28.0-29.0}, {'bytes sent: ': 14907038, 'mean cwnd: ': 464750.192046, 'mean jitter: ': 0.427167,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.02073, 'mean s_rtt: ': 19.933661,
      time: 29.0-30.0}, {'bytes sent: ': 9530117, 'mean cwnd: ': 415380.0, 'mean jitter: ': 0.374928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.86084, time: 30.0-31.0},
    {'bytes sent: ': 14780745.258065, 'mean cwnd: ': 635646.52717, 'mean jitter: ': 0.422239,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.006308, 'mean loss4: ': 0.006308,
      'mean loss: ': 0.010507, 'mean s_rtt: ': 19.690304, time: global}]}
