{additional_info: {bbr_beta: 0.6889532549060711, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 44.039555821838505, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13086546, 'mean cwnd: ': 1085943.308417,
      'mean jitter: ': 0.478761, 'mean loss2: ': 0.0, 'mean loss3: ': 0.049411, 'mean loss4: ': 0.049411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.069248, time: 0.0-1.0}, {'bytes sent: ': 15198458,
      'mean cwnd: ': 1141181.378652, 'mean jitter: ': 0.406952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.94422, time: 1.0-2.0}, {'bytes sent: ': 15204683,
      'mean cwnd: ': 1307799.825378, 'mean jitter: ': 0.442505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.016256, time: 2.0-3.0}, {'bytes sent: ': 14869008,
      'mean cwnd: ': 1267856.945494, 'mean jitter: ': 0.454803, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.020097, 'mean s_rtt: ': 20.177285, time: 3.0-4.0}, {'bytes sent: ': 15494892,
      'mean cwnd: ': 1329235.188568, 'mean jitter: ': 0.440126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.104697, time: 4.0-5.0}, {'bytes sent: ': 15224582,
      'mean cwnd: ': 1312569.325668, 'mean jitter: ': 0.441508, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.00173, 'mean s_rtt: ': 20.20515, time: 5.0-6.0}, {'bytes sent: ': 14950882,
      'mean cwnd: ': 1247810.858368, 'mean jitter: ': 0.44144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.035833, time: 6.0-7.0}, {'bytes sent: ': 15442164,
      'mean cwnd: ': 952113.313804, 'mean jitter: ': 0.438278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.088967, time: 7.0-8.0}, {'bytes sent: ': 14892934,
      'mean cwnd: ': 1243504.475787, 'mean jitter: ': 0.440484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005798, time: 8.0-9.0}, {'bytes sent: ': 15531715,
      'mean cwnd: ': 1328289.43266, 'mean jitter: ': 0.42455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.041306, time: 9.0-10.0}, {'bytes sent: ': 14888535,
      'mean cwnd: ': 1313069.119344, 'mean jitter: ': 0.437087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.110634, time: 10.0-11.0}, {'bytes sent: ': 15197815,
      'mean cwnd: ': 1290057.453525, 'mean jitter: ': 0.419687, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000653, 'mean s_rtt: ': 19.97855, time: 11.0-12.0}, {'bytes sent: ': 15513783,
      'mean cwnd: ': 1289897.721702, 'mean jitter: ': 0.427176, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.020355, 'mean s_rtt: ': 20.013572, time: 12.0-13.0}, {'bytes sent: ': 14940634,
      'mean cwnd: ': 1289099.712863, 'mean jitter: ': 0.425039, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.01259, 'mean s_rtt: ': 20.048418, time: 13.0-14.0}, {'bytes sent: ': 14986038,
      'mean cwnd: ': 1295917.683288, 'mean jitter: ': 0.463455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.020545, time: 14.0-15.0}, {'bytes sent: ': 14849639,
      'mean cwnd: ': 1301595.344271, 'mean jitter: ': 0.445521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.046697, time: 15.0-16.0}, {'bytes sent: ': 15200792,
      'mean cwnd: ': 1310523.755339, 'mean jitter: ': 0.427217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.013541, time: 16.0-17.0}, {'bytes sent: ': 14918652,
      'mean cwnd: ': 1304834.028108, 'mean jitter: ': 0.438501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.983811, time: 17.0-18.0}, {'bytes sent: ': 14890203,
      'mean cwnd: ': 1288045.16773, 'mean jitter: ': 0.44061, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.011575, 'mean s_rtt: ': 19.883302, time: 18.0-19.0}, {'bytes sent: ': 14909477,
      'mean cwnd: ': 1274597.630174, 'mean jitter: ': 0.471787, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.032093, 'mean s_rtt: ': 20.031729, time: 19.0-20.0}, {'bytes sent: ': 15202045,
      'mean cwnd: ': 1221813.202975, 'mean jitter: ': 0.431744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.95748, time: 20.0-21.0}, {'bytes sent: ': 14872962,
      'mean cwnd: ': 915848.906756, 'mean jitter: ': 0.413248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.966551, time: 21.0-22.0}, {'bytes sent: ': 14585684,
      'mean cwnd: ': 819039.355009, 'mean jitter: ': 0.452263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.90983, time: 22.0-23.0}, {'bytes sent: ': 14869663,
      'mean cwnd: ': 846233.950534, 'mean jitter: ': 0.42267, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.018789, 'mean s_rtt: ': 20.121282, time: 23.0-24.0}, {'bytes sent: ': 14891403,
      'mean cwnd: ': 847757.732043, 'mean jitter: ': 0.441121, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.020655, 'mean s_rtt: ': 20.141856, time: 24.0-25.0}, {'bytes sent: ': 10492351,
      'mean cwnd: ': 733180.898987, 'mean jitter: ': 1.38798, 'mean loss2: ': 0.023075,
      'mean loss: ': 2.068, 'mean s_rtt: ': 20.508951, time: 25.0-26.0}, {'bytes sent: ': 15784042,
      'mean cwnd: ': 296551.338852, 'mean jitter: ': 0.111684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.923643, time: 26.0-27.0}, {'bytes sent: ': 15196712,
      'mean cwnd: ': 356246.979431, 'mean jitter: ': 0.275705, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014741, 'mean s_rtt: ': 18.65558, time: 27.0-28.0}, {'bytes sent: ': 15362800,
      'mean cwnd: ': 351695.835595, 'mean jitter: ': 0.284302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.665915, time: 28.0-29.0}, {'bytes sent: ': 15154445,
      'mean cwnd: ': 326842.189341, 'mean jitter: ': 0.236119, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.025607, 'mean s_rtt: ': 17.877772, time: 29.0-30.0}, {'bytes sent: ': 11849978,
      'mean cwnd: ': 329343.355863, 'mean jitter: ': 0.317048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.033524, time: 30.0-31.0}, {'bytes sent: ': 14788823.129032,
      'mean cwnd: ': 1039306.303694, 'mean jitter: ': 0.438044, 'mean loss2: ': 0.000774,
      'mean loss3: ': 0.049411, 'mean loss4: ': 0.049411, 'mean loss: ': 0.074896,
      'mean s_rtt: ': 19.72845, time: global}]}
