{additional_info: {bbr_beta: 0.7086973955037976, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.26113604314733, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.031918, 'mean loss4: ': 0.031918,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3513377,
      'mean cwnd: ': 812388.78566, 'mean jitter: ': 2.016588, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.012672, 'mean s_rtt: ': 63.14534, time: 1.0-2.0}, {'bytes sent: ': 5885610,
      'mean cwnd: ': 1249909.285657, 'mean jitter: ': 2.798026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.373509, time: 2.0-3.0}, {'bytes sent: ': 5763777,
      'mean cwnd: ': 1211478.947982, 'mean jitter: ': 2.968354, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.02097, 'mean s_rtt: ': 70.358228, time: 3.0-4.0}, {'bytes sent: ': 5696034,
      'mean cwnd: ': 1214779.239726, 'mean jitter: ': 2.955882, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020693, 'mean s_rtt: ': 70.102941, time: 4.0-5.0}, {'bytes sent: ': 5884845,
      'mean cwnd: ': 1209294.88977, 'mean jitter: ': 3.010152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.02665, time: 5.0-6.0}, {'bytes sent: ': 5574329,
      'mean cwnd: ': 1157996.693548, 'mean jitter: ': 3.004601, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.024892, 'mean s_rtt: ': 71.806357, time: 6.0-7.0}, {'bytes sent: ': 5574746,
      'mean cwnd: ': 1209333.086207, 'mean jitter: ': 2.950107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.356503, time: 7.0-8.0}, {'bytes sent: ': 5887531,
      'mean cwnd: ': 1259135.334818, 'mean jitter: ': 2.905839, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000148, 'mean s_rtt: ': 68.526316, time: 8.0-9.0}, {'bytes sent: ': 5884640,
      'mean cwnd: ': 1219072.549597, 'mean jitter: ': 2.976706, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.02017, 'mean s_rtt: ': 70.116469, time: 9.0-10.0}, {'bytes sent: ': 5672902,
      'mean cwnd: ': 1196707.433135, 'mean jitter: ': 2.956803, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023744, 'mean s_rtt: ': 68.521382, time: 10.0-11.0}, {'bytes sent: ': 5786730,
      'mean cwnd: ': 1130390.670352, 'mean jitter: ': 2.954056, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.025301, 'mean s_rtt: ': 70.915563, time: 11.0-12.0}, {'bytes sent: ': 5574769,
      'mean cwnd: ': 1148796.964912, 'mean jitter: ': 3.010671, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.02358, 'mean s_rtt: ': 70.398844, time: 12.0-13.0}, {'bytes sent: ': 5577293,
      'mean cwnd: ': 1200333.605816, 'mean jitter: ': 2.960784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.768791, time: 13.0-14.0}, {'bytes sent: ': 5539546,
      'mean cwnd: ': 885536.09792, 'mean jitter: ': 2.724912, 'mean loss2: ': 0.000674,
      'mean loss: ': 17.763379, 'mean s_rtt: ': 69.013644, time: 14.0-15.0}, {'bytes sent: ': 5800164,
      'mean cwnd: ': 409596.488324, 'mean jitter: ': 0.858522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.441226, time: 15.0-16.0}, {'bytes sent: ': 5878760,
      'mean cwnd: ': 411217.0, 'mean jitter: ': 0.666942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058192, time: 16.0-17.0}, {'bytes sent: ': 5353353, 'mean cwnd: ': 465818.379679,
      'mean jitter: ': 1.619783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.443239,
      time: 17.0-18.0}, {'bytes sent: ': 6193644, 'mean cwnd: ': 498574.800821, 'mean jitter: ': 1.809603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.379123, time: 18.0-19.0},
    {'bytes sent: ': 5819722, 'mean cwnd: ': 508305.777595, 'mean jitter: ': 1.904121,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.019345, 'mean s_rtt: ': 67.294786,
      time: 19.0-20.0}, {'bytes sent: ': 5555857, 'mean cwnd: ': 496858.593141, 'mean jitter: ': 2.161638,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.023272, 'mean s_rtt: ': 68.7125,
      time: 20.0-21.0}, {'bytes sent: ': 5657236, 'mean cwnd: ': 518043.205, 'mean jitter: ': 2.314165,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020966, 'mean s_rtt: ': 69.373784,
      time: 21.0-22.0}, {'bytes sent: ': 5891792, 'mean cwnd: ': 548032.531187, 'mean jitter: ': 2.308986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.187115, time: 22.0-23.0},
    {'bytes sent: ': 5385338, 'mean cwnd: ': 550113.453092, 'mean jitter: ': 2.497645,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.051541, 'mean s_rtt: ': 69.49379,
      time: 23.0-24.0}, {'bytes sent: ': 5839143, 'mean cwnd: ': 558913.277662, 'mean jitter: ': 2.535229,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.010888, 'mean s_rtt: ': 67.914686,
      time: 24.0-25.0}, {'bytes sent: ': 5698501, 'mean cwnd: ': 580077.225936, 'mean jitter: ': 2.652459,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.022192, 'mean s_rtt: ': 69.517623,
      time: 25.0-26.0}, {'bytes sent: ': 5785419, 'mean cwnd: ': 504070.483452, 'mean jitter: ': 2.262442,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.025932, 'mean s_rtt: ': 68.003403,
      time: 26.0-27.0}, {'bytes sent: ': 5887847, 'mean cwnd: ': 506077.0, 'mean jitter: ': 1.730848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.208931, time: 27.0-28.0},
    {'bytes sent: ': 5834248, 'mean cwnd: ': 502764.492766, 'mean jitter: ': 1.864208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.067477, time: 28.0-29.0},
    {'bytes sent: ': 5319227, 'mean cwnd: ': 516413.890886, 'mean jitter: ': 2.184188,
      'mean loss2: ': 0.000493, 'mean loss: ': 7.792976, 'mean s_rtt: ': 69.344049,
      time: 29.0-30.0}, {'bytes sent: ': 5888817, 'mean cwnd: ': 508078.0, 'mean jitter: ': 1.746606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.289593, time: 30.0-31.0},
    {'bytes sent: ': 619800, 'mean cwnd: ': 508078.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.417969, time: 31.0-32.0}, {'bytes sent: ': 5319613.84375,
      'mean cwnd: ': 772171.50577, 'mean jitter: ': 4.143504, 'mean loss2: ': 0.000121,
      'mean loss3: ': 0.031918, 'mean loss4: ': 0.031918, 'mean loss: ': 0.83557,
      'mean s_rtt: ': 69.611813, time: global}]}
