{additional_info: {bbr_beta: 0.7405783608719753, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 123.80777449855961, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003409, 'mean loss4: ': 0.003409,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 0.0-1.0}, {'bytes sent: ': 855320,
      'mean cwnd: ': 173032.412903, 'mean jitter: ': 4.664311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.738516, time: 1.0-2.0}, {'bytes sent: ': 1251437,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.940426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.314894, time: 2.0-3.0}, {'bytes sent: ': 1204696, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.829569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.954825,
      time: 3.0-4.0}, {'bytes sent: ': 1205676, 'mean cwnd: ': 197190.524272, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.062112, time: 4.0-5.0},
    {'bytes sent: ': 1204476, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.909457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.89336, time: 5.0-6.0},
    {'bytes sent: ': 1260483, 'mean cwnd: ': 176349.821206, 'mean jitter: ': 4.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.049356, time: 6.0-7.0},
    {'bytes sent: ': 1062789, 'mean cwnd: ': 270389.844311, 'mean jitter: ': 4.603622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.853119, time: 7.0-8.0},
    {'bytes sent: ': 1208076, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.82495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.816901, time: 8.0-9.0}, {'bytes sent: ': 1203232,
      'mean cwnd: ': 198385.245509, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.020202, time: 9.0-10.0}, {'bytes sent: ': 1200744,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.835341, time: 10.0-11.0}, {'bytes sent: ': 1011031, 'mean cwnd: ': 166874.123711,
      'mean jitter: ': 2.220374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.553015,
      time: 11.0-12.0}, {'bytes sent: ': 1317084, 'mean cwnd: ': 254120.292089, 'mean jitter: ': 4.510331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.989669, time: 12.0-13.0},
    {'bytes sent: ': 1198388, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.246493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.11022, time: 13.0-14.0},
    {'bytes sent: ': 1212832, 'mean cwnd: ': 198087.125249, 'mean jitter: ': 0.903421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.641851, time: 14.0-15.0},
    {'bytes sent: ': 1199588, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.8833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.802817, time: 15.0-16.0}, {'bytes sent: ': 1203276,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.850806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.931452, time: 16.0-17.0}, {'bytes sent: ': 1307242, 'mean cwnd: ': 274040.187368,
      'mean jitter: ': 7.189765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.618337,
      time: 17.0-18.0}, {'bytes sent: ': 1020833, 'mean cwnd: ': 211066.080868, 'mean jitter: ': 4.167677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.636364, time: 18.0-19.0},
    {'bytes sent: ': 1203364, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.802, time: 19.0-20.0}, {'bytes sent: ': 1205632,
      'mean cwnd: ': 198260.071006, 'mean jitter: ': 0.778905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.981744, time: 20.0-21.0}, {'bytes sent: ': 1200832,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.869121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.860941, time: 21.0-22.0}, {'bytes sent: ': 1260395, 'mean cwnd: ': 202652.909664,
      'mean jitter: ': 5.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.490196,
      time: 22.0-23.0}, {'bytes sent: ': 1066522, 'mean cwnd: ': 243807.391304, 'mean jitter: ': 3.492929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.444444, time: 23.0-24.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 196698.836653, 'mean jitter: ': 0.826613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.756048, time: 24.0-25.0},
    {'bytes sent: ': 1200832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.488889, time: 25.0-26.0}, {'bytes sent: ': 1203144,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.782696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.853119, time: 26.0-27.0}, {'bytes sent: ': 1207593, 'mean cwnd: ': 169232.995745,
      'mean jitter: ': 3.961207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.635776,
      time: 27.0-28.0}, {'bytes sent: ': 1109504, 'mean cwnd: ': 307751.136634, 'mean jitter: ': 7.176707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 265.331325, time: 28.0-29.0},
    {'bytes sent: ': 1210432, 'mean cwnd: ': 196714.538462, 'mean jitter: ': 1.304082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.302041, time: 29.0-30.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 197151.307087, 'mean jitter: ': 0.844898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.916327, time: 30.0-31.0},
    {'bytes sent: ': 132616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.480769, time: 31.0-32.0}, {'bytes sent: ': 1110613.53125,
      'mean cwnd: ': 200631.588876, 'mean jitter: ': 4.393564, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003409, 'mean loss4: ': 0.003409, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.833312,
      time: global}]}
