{additional_info: {bbr_beta: 0.7086973955037976, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.26113604314733, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.070227, 'mean loss4: ': 0.070227,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 2746326,
      'mean cwnd: ': 248152.654135, 'mean jitter: ': 1.042157, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.040796, 'mean s_rtt: ': 54.50098, time: 1.0-2.0}, {'bytes sent: ': 5009590,
      'mean cwnd: ': 269621.810014, 'mean jitter: ': 0.219057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.786346, time: 2.0-3.0}, {'bytes sent: ': 5311539,
      'mean cwnd: ': 277822.971741, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.170543, time: 3.0-4.0}, {'bytes sent: ': 5885876,
      'mean cwnd: ': 1241180.3748, 'mean jitter: ': 2.676948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.455763, time: 4.0-5.0}, {'bytes sent: ': 5743426,
      'mean cwnd: ': 1140999.259923, 'mean jitter: ': 2.944541, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.029834, 'mean s_rtt: ': 69.358319, time: 5.0-6.0}, {'bytes sent: ': 5576062,
      'mean cwnd: ': 1208103.980979, 'mean jitter: ': 2.999182, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025227, 'mean s_rtt: ': 71.666939, time: 6.0-7.0}, {'bytes sent: ': 5756126,
      'mean cwnd: ': 1205824.995782, 'mean jitter: ': 2.968349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.26775, time: 7.0-8.0}, {'bytes sent: ': 5982874,
      'mean cwnd: ': 1265511.838592, 'mean jitter: ': 2.877668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.553366, time: 8.0-9.0}, {'bytes sent: ': 5607456,
      'mean cwnd: ': 1221724.0, 'mean jitter: ': 2.971009, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.020298, 'mean s_rtt: ': 70.070641, time: 9.0-10.0}, {'bytes sent: ': 5263184,
      'mean cwnd: ': 1037867.681921, 'mean jitter: ': 3.119799, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.565194, 'mean s_rtt: ': 73.685871, time: 10.0-11.0}, {'bytes sent: ': 5885199,
      'mean cwnd: ': 1193701.147347, 'mean jitter: ': 3.028926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.853719, time: 11.0-12.0}, {'bytes sent: ': 5886649,
      'mean cwnd: ': 1252090.382163, 'mean jitter: ': 2.909016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.508607, time: 12.0-13.0}, {'bytes sent: ': 5886742,
      'mean cwnd: ': 1255513.372121, 'mean jitter: ': 2.913008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.485843, time: 13.0-14.0}, {'bytes sent: ': 5577599,
      'mean cwnd: ': 1203666.815366, 'mean jitter: ': 2.939724, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026475, 'mean s_rtt: ': 70.329845, time: 14.0-15.0}, {'bytes sent: ': 5572231,
      'mean cwnd: ': 1114963.653862, 'mean jitter: ': 3.071215, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.04811, 'mean s_rtt: ': 73.642644, time: 15.0-16.0}, {'bytes sent: ': 5884921,
      'mean cwnd: ': 1163406.307567, 'mean jitter: ': 2.834707, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.024285, 'mean s_rtt: ': 69.225062, time: 16.0-17.0}, {'bytes sent: ': 5667446,
      'mean cwnd: ': 1210305.260632, 'mean jitter: ': 2.971831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286385, time: 17.0-18.0}, {'bytes sent: ': 5082058,
      'mean cwnd: ': 926896.704206, 'mean jitter: ': 3.084359, 'mean loss2: ': 0.000731,
      'mean loss: ': 11.102663, 'mean s_rtt: ': 76.803922, time: 18.0-19.0}, {'bytes sent: ': 5637909,
      'mean cwnd: ': 1101069.064027, 'mean jitter: ': 2.973976, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.090341, 'mean s_rtt: ': 68.235068, time: 19.0-20.0}, {'bytes sent: ': 5884877,
      'mean cwnd: ': 1203812.313328, 'mean jitter: ': 2.994545, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.023886, 'mean s_rtt: ': 70.110365, time: 20.0-21.0}, {'bytes sent: ': 5574980,
      'mean cwnd: ': 1142822.514453, 'mean jitter: ': 3.010169, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.024997, 'mean s_rtt: ': 71.82161, time: 21.0-22.0}, {'bytes sent: ': 5576618,
      'mean cwnd: ': 1213422.49232, 'mean jitter: ': 2.944842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.352421, time: 22.0-23.0}, {'bytes sent: ': 5631893,
      'mean cwnd: ': 1108857.844002, 'mean jitter: ': 2.936106, 'mean loss2: ': 0.00035,
      'mean loss: ': 5.099155, 'mean s_rtt: ': 71.897513, time: 23.0-24.0}, {'bytes sent: ': 5797939,
      'mean cwnd: ': 1106508.514805, 'mean jitter: ': 2.834403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.090287, time: 24.0-25.0}, {'bytes sent: ': 5601945,
      'mean cwnd: ': 1159228.529911, 'mean jitter: ': 2.994406, 'mean loss2: ': 0.000297,
      'mean loss: ': 3.195867, 'mean s_rtt: ': 70.209552, time: 25.0-26.0}, {'bytes sent: ': 5483721,
      'mean cwnd: ': 1120950.326842, 'mean jitter: ': 3.014542, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.021622, 'mean s_rtt: ': 72.838323, time: 26.0-27.0}, {'bytes sent: ': 5669400,
      'mean cwnd: ': 1211697.498588, 'mean jitter: ': 2.958691, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.048752, 'mean s_rtt: ': 70.141513, time: 27.0-28.0}, {'bytes sent: ': 5574520,
      'mean cwnd: ': 1157773.706904, 'mean jitter: ': 3.020154, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.025483, 'mean s_rtt: ': 71.951973, time: 28.0-29.0}, {'bytes sent: ': 5886215,
      'mean cwnd: ': 1214976.220588, 'mean jitter: ': 2.970211, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022384, 'mean s_rtt: ': 70.027307, time: 29.0-30.0}, {'bytes sent: ': 5625832,
      'mean cwnd: ': 1146763.218401, 'mean jitter: ': 2.977739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.113488, time: 30.0-31.0}, {'bytes sent: ': 619574,
      'mean cwnd: ': 1324058.0, 'mean jitter: ': 1.344961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.255814, time: 31.0-32.0}, {'bytes sent: ': 5215417.90625,
      'mean cwnd: ': 1051956.107979, 'mean jitter: ': 4.425258, 'mean loss2: ': 0.000166,
      'mean loss3: ': 0.070227, 'mean loss4: ': 0.070227, 'mean loss: ': 0.659205,
      'mean s_rtt: ': 70.162431, time: global}]}
