{additional_info: {bbr_beta: 0.7086973955037976, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 109.26113604314733, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03726, 'mean loss4: ': 0.03726,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 3715926,
      'mean cwnd: ': 925677.346045, 'mean jitter: ': 1.953229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.913883, time: 1.0-2.0}, {'bytes sent: ': 5574970,
      'mean cwnd: ': 1158298.211819, 'mean jitter: ': 2.848881, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.042264, 'mean s_rtt: ': 71.537358, time: 2.0-3.0}, {'bytes sent: ': 5883986,
      'mean cwnd: ': 1205450.584596, 'mean jitter: ': 2.972222, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.020496, 'mean s_rtt: ': 69.996683, time: 3.0-4.0}, {'bytes sent: ': 5573347,
      'mean cwnd: ': 1151034.43742, 'mean jitter: ': 2.985714, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029139, 'mean s_rtt: ': 70.100433, time: 4.0-5.0}, {'bytes sent: ': 5575365,
      'mean cwnd: ': 1203813.134025, 'mean jitter: ': 2.995376, 'mean loss2: ': 0.000114,
      'mean loss: ': 2.973206, 'mean s_rtt: ': 72.092896, time: 5.0-6.0}, {'bytes sent: ': 5570903,
      'mean cwnd: ': 1075191.857843, 'mean jitter: ': 3.096032, 'mean loss2: ': 0.000382,
      'mean loss: ': 5.382247, 'mean s_rtt: ': 72.069883, time: 6.0-7.0}, {'bytes sent: ': 5589346,
      'mean cwnd: ': 1148523.719884, 'mean jitter: ': 2.97621, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.06617, 'mean s_rtt: ': 71.715776, time: 7.0-8.0}, {'bytes sent: ': 5267422,
      'mean cwnd: ': 1056155.432692, 'mean jitter: ': 3.008034, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.039462, 'mean s_rtt: ': 71.9074, time: 8.0-9.0}, {'bytes sent: ': 6192100,
      'mean cwnd: ': 1138111.330986, 'mean jitter: ': 2.734677, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003979, 'mean s_rtt: ': 69.328715, time: 9.0-10.0}, {'bytes sent: ': 5433795,
      'mean cwnd: ': 1076698.502793, 'mean jitter: ': 3.049066, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.065015, 'mean s_rtt: ': 72.543205, time: 10.0-11.0}, {'bytes sent: ': 5577861,
      'mean cwnd: ': 1198458.004536, 'mean jitter: ': 2.936064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.342248, time: 11.0-12.0}, {'bytes sent: ': 5714159,
      'mean cwnd: ': 1206250.822111, 'mean jitter: ': 2.933867, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.009215, 'mean s_rtt: ': 68.951559, time: 12.0-13.0}, {'bytes sent: ': 5574721,
      'mean cwnd: ': 1147729.846252, 'mean jitter: ': 3.036465, 'mean loss2: ': 0.000365,
      'mean loss: ': 4.518275, 'mean s_rtt: ': 71.934792, time: 13.0-14.0}, {'bytes sent: ': 5264081,
      'mean cwnd: ': 999683.217972, 'mean jitter: ': 3.164273, 'mean loss2: ': 0.000675,
      'mean loss: ': 7.02899, 'mean s_rtt: ': 75.631957, time: 14.0-15.0}, {'bytes sent: ': 5572694,
      'mean cwnd: ': 1056027.282343, 'mean jitter: ': 2.967577, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.071883, 'mean s_rtt: ': 71.544795, time: 15.0-16.0}, {'bytes sent: ': 5886862,
      'mean cwnd: ': 1193130.78629, 'mean jitter: ': 2.96732, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026355, 'mean s_rtt: ': 70.131536, time: 16.0-17.0}, {'bytes sent: ': 5886647,
      'mean cwnd: ': 1253136.959547, 'mean jitter: ': 2.908008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.492813, time: 17.0-18.0}, {'bytes sent: ': 5738980,
      'mean cwnd: ': 1097832.40339, 'mean jitter: ': 3.029626, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.058865, 'mean s_rtt: ': 70.642765, time: 18.0-19.0}, {'bytes sent: ': 5574935,
      'mean cwnd: ': 1140283.70598, 'mean jitter: ': 2.987825, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.967111, 'mean s_rtt: ': 71.940386, time: 19.0-20.0}, {'bytes sent: ': 5574296,
      'mean cwnd: ': 1148478.413646, 'mean jitter: ': 2.971046, 'mean loss2: ': 0.000379,
      'mean loss: ': 1.282102, 'mean s_rtt: ': 70.111495, time: 20.0-21.0}, {'bytes sent: ': 5887191,
      'mean cwnd: ': 1131541.006387, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.53428, time: 21.0-22.0}, {'bytes sent: ': 5887893,
      'mean cwnd: ': 1255262.479335, 'mean jitter: ': 2.91197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.54093, time: 22.0-23.0}, {'bytes sent: ': 5868914,
      'mean cwnd: ': 1204943.975376, 'mean jitter: ': 2.978426, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.004939, 'mean s_rtt: ': 69.883249, time: 23.0-24.0}, {'bytes sent: ': 5576483,
      'mean cwnd: ': 1215597.503108, 'mean jitter: ': 2.952921, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021555, 'mean s_rtt: ': 70.354351, time: 24.0-25.0}, {'bytes sent: ': 5883196,
      'mean cwnd: ': 1157770.263378, 'mean jitter: ': 2.950466, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.026541, 'mean s_rtt: ': 70.429721, time: 25.0-26.0}, {'bytes sent: ': 5576941,
      'mean cwnd: ': 1218046.473924, 'mean jitter: ': 3.005036, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021297, 'mean s_rtt: ': 69.707512, time: 26.0-27.0}, {'bytes sent: ': 5849069,
      'mean cwnd: ': 1212181.719756, 'mean jitter: ': 2.999588, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.004832, 'mean s_rtt: ': 71.564716, time: 27.0-28.0}, {'bytes sent: ': 5580014,
      'mean cwnd: ': 1057809.318163, 'mean jitter: ': 2.670618, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000803, 'mean s_rtt: ': 69.327688, time: 28.0-29.0}, {'bytes sent: ': 5881741,
      'mean cwnd: ': 1216786.511987, 'mean jitter: ': 2.921843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.315508, time: 29.0-30.0}, {'bytes sent: ': 5263790,
      'mean cwnd: ': 1094027.484229, 'mean jitter: ': 3.091154, 'mean loss2: ': 0.000148,
      'mean loss: ': 3.593241, 'mean s_rtt: ': 73.974854, time: 30.0-31.0}, {'bytes sent: ': 619574,
      'mean cwnd: ': 1252125.579151, 'mean jitter: ': 2.891051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.490272, time: 31.0-32.0}, {'bytes sent: ': 5269370.25,
      'mean cwnd: ': 1112792.509843, 'mean jitter: ': 4.65939, 'mean loss2: ': 0.000194,
      'mean loss3: ': 0.03726, 'mean loss4: ': 0.03726, 'mean loss: ': 0.847032, 'mean s_rtt: ': 71.876677,
      time: global}]}
