{additional_info: {bbr_beta: 0.7151664140306867, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.2201268492724, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.515738, 'mean loss4: ': 1.515738,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 669555,
      'mean cwnd: ': 99230.684211, 'mean jitter: ': 12.369863, 'mean loss2: ': 0.013419,
      'mean loss: ': 1.767107, 'mean s_rtt: ': 90.260274, time: 1.0-2.0}, {'bytes sent: ': 1209991,
      'mean cwnd: ': 109610.802198, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.903512, 'mean s_rtt: ': 82.139098, time: 2.0-3.0}, {'bytes sent: ': 1230315,
      'mean cwnd: ': 109545.699029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008203,
      'mean loss: ': 0.916201, 'mean s_rtt: ': 82.040201, time: 3.0-4.0}, {'bytes sent: ': 1820591,
      'mean cwnd: ': 278589.391941, 'mean jitter: ': 0.072243, 'mean loss2: ': 0.007894,
      'mean loss: ': 1.295867, 'mean s_rtt: ': 83.311787, time: 4.0-5.0}, {'bytes sent: ': 2272801,
      'mean cwnd: ': 269337.16888, 'mean jitter: ': 0.287645, 'mean loss2: ': 0.010717,
      'mean loss: ': 12.829513, 'mean s_rtt: ': 84.098456, time: 5.0-6.0}, {'bytes sent: ': 2792727,
      'mean cwnd: ': 268919.836397, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.00704,
      'mean loss: ': 1.626356, 'mean s_rtt: ': 83.473684, time: 6.0-7.0}, {'bytes sent: ': 2181092,
      'mean cwnd: ': 266369.235566, 'mean jitter: ': 0.364929, 'mean loss2: ': 0.007747,
      'mean loss: ': 5.310351, 'mean s_rtt: ': 83.298578, time: 7.0-8.0}, {'bytes sent: ': 2836368,
      'mean cwnd: ': 269747.250809, 'mean jitter: ': 0.276206, 'mean loss2: ': 0.007995,
      'mean loss: ': 4.567431, 'mean s_rtt: ': 83.971714, time: 8.0-9.0}, {'bytes sent: ': 2412223,
      'mean cwnd: ': 258725.998106, 'mean jitter: ': 0.281553, 'mean loss2: ': 0.010109,
      'mean loss: ': 2.741293, 'mean s_rtt: ': 84.073786, time: 9.0-10.0}, {'bytes sent: ': 2148902,
      'mean cwnd: ': 254390.716753, 'mean jitter: ': 0.265378, 'mean loss2: ': 0.008627,
      'mean loss: ': 10.770985, 'mean s_rtt: ': 84.168717, time: 10.0-11.0}, {'bytes sent: ': 2449474,
      'mean cwnd: ': 278238.817536, 'mean jitter: ': 0.413965, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.808624, 'mean s_rtt: ': 83.842893, time: 11.0-12.0}, {'bytes sent: ': 2462503,
      'mean cwnd: ': 233384.989619, 'mean jitter: ': 0.326855, 'mean loss2: ': 0.007467,
      'mean loss: ': 5.993661, 'mean s_rtt: ': 84.508834, time: 12.0-13.0}, {'bytes sent: ': 2763441,
      'mean cwnd: ': 275373.473965, 'mean jitter: ': 0.22585, 'mean loss2: ': 0.010468,
      'mean loss: ': 1.752039, 'mean s_rtt: ': 83.542857, time: 13.0-14.0}, {'bytes sent: ': 2435046,
      'mean cwnd: ': 268023.120401, 'mean jitter: ': 0.25945, 'mean loss2: ': 0.006515,
      'mean loss: ': 7.767633, 'mean s_rtt: ': 83.790378, time: 14.0-15.0}, {'bytes sent: ': 2303616,
      'mean cwnd: ': 234063.813264, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.006862,
      'mean loss: ': 13.662425, 'mean s_rtt: ': 83.508929, time: 15.0-16.0}, {'bytes sent: ': 2126567,
      'mean cwnd: ': 225249.479592, 'mean jitter: ': 0.271053, 'mean loss2: ': 0.004849,
      'mean loss: ': 1.162539, 'mean s_rtt: ': 83.289474, time: 16.0-17.0}, {'bytes sent: ': 2815471,
      'mean cwnd: ': 271195.391363, 'mean jitter: ': 0.165527, 'mean loss2: ': 0.004872,
      'mean loss: ': 0.756485, 'mean s_rtt: ': 83.502052, time: 17.0-18.0}, {'bytes sent: ': 2372038,
      'mean cwnd: ': 226870.256897, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.00867,
      'mean loss: ': 1.421689, 'mean s_rtt: ': 83.374113, time: 18.0-19.0}, {'bytes sent: ': 2171525,
      'mean cwnd: ': 213746.02924, 'mean jitter: ': 0.053785, 'mean loss2: ': 0.006419,
      'mean loss: ': 1.009853, 'mean s_rtt: ': 82.737052, time: 19.0-20.0}, {'bytes sent: ': 2362979,
      'mean cwnd: ': 217854.375887, 'mean jitter: ': 0.226506, 'mean loss2: ': 0.006487,
      'mean loss: ': 2.941693, 'mean s_rtt: ': 83.06747, time: 20.0-21.0}, {'bytes sent: ': 2338014,
      'mean cwnd: ': 215040.998102, 'mean jitter: ': 0.065891, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.782832, 'mean s_rtt: ': 82.742248, time: 21.0-22.0}, {'bytes sent: ': 2205387,
      'mean cwnd: ': 206196.989837, 'mean jitter: ': 0.110417, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.499212, 'mean s_rtt: ': 82.63125, time: 22.0-23.0}, {'bytes sent: ': 2240555,
      'mean cwnd: ': 207860.131313, 'mean jitter: ': 0.121134, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.774395, 'mean s_rtt: ': 82.832474, time: 23.0-24.0}, {'bytes sent: ': 1988388,
      'mean cwnd: ': 208427.942623, 'mean jitter: ': 0.094142, 'mean loss2: ': 0.0058,
      'mean loss: ': 1.704196, 'mean s_rtt: ': 82.997908, time: 24.0-25.0}, {'bytes sent: ': 2493320,
      'mean cwnd: ': 212105.438034, 'mean jitter: ': 0.149675, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.849961, 'mean s_rtt: ': 82.906725, time: 25.0-26.0}, {'bytes sent: ': 2147985,
      'mean cwnd: ': 208384.291045, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.441411, 'mean s_rtt: ': 82.721939, time: 26.0-27.0}, {'bytes sent: ': 2433366,
      'mean cwnd: ': 213785.079254, 'mean jitter: ': 0.087886, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.615039, 'mean s_rtt: ': 82.584323, time: 27.0-28.0}, {'bytes sent: ': 2252321,
      'mean cwnd: ': 205108.103641, 'mean jitter: ': 0.182336, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.913406, 'mean s_rtt: ': 82.786325, time: 28.0-29.0}, {'bytes sent: ': 2040268,
      'mean cwnd: ': 206443.178049, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.851354, 'mean s_rtt: ': 82.459596, time: 29.0-30.0}, {'bytes sent: ': 2202279,
      'mean cwnd: ': 210193.673123, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.440472, 'mean s_rtt: ': 82.594059, time: 30.0-31.0}, {'bytes sent: ': 256913,
      'mean cwnd: ': 169879.71875, 'mean jitter: ': 0.262295, 'mean loss2: ': 1.712487,
      'mean loss: ': 2.180504, 'mean s_rtt: ': 83.016393, time: 31.0-32.0}, {'bytes sent: ': 2076208.34375,
      'mean cwnd: ': 215787.314857, 'mean jitter: ': 3.278013, 'mean loss2: ': 0.060058,
      'mean loss3: ': 1.515738, 'mean loss4: ': 1.515738, 'mean loss: ': 2.937356,
      'mean s_rtt: ': 86.1648, time: global}]}
