{additional_info: {bbr_beta: 0.7151664140306867, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.2201268492724, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.485803, 'mean loss4: ': 1.485803,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 0.0-1.0}, {'bytes sent: ': 534215,
      'mean cwnd: ': 94034.409639, 'mean jitter: ': 10.987805, 'mean loss2: ': 0.007602,
      'mean loss: ': 1.507628, 'mean s_rtt: ': 89.219512, time: 1.0-2.0}, {'bytes sent: ': 1005569,
      'mean cwnd: ': 103422.432749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008085,
      'mean loss: ': 1.141857, 'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 1131778,
      'mean cwnd: ': 105493.582474, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.989541, 'mean s_rtt: ': 82.016043, time: 3.0-4.0}, {'bytes sent: ': 1849438,
      'mean cwnd: ': 269786.23301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.892298, 'mean s_rtt: ': 82.096667, time: 4.0-5.0}, {'bytes sent: ': 2152515,
      'mean cwnd: ': 296481.869416, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.015527,
      'mean loss: ': 1.798224, 'mean s_rtt: ': 82.173684, time: 5.0-6.0}, {'bytes sent: ': 2380276,
      'mean cwnd: ': 266149.445221, 'mean jitter: ': 0.312649, 'mean loss2: ': 0.007989,
      'mean loss: ': 1.410175, 'mean s_rtt: ': 83.131265, time: 6.0-7.0}, {'bytes sent: ': 2801425,
      'mean cwnd: ': 293009.904924, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.834897, 'mean s_rtt: ': 83.777778, time: 7.0-8.0}, {'bytes sent: ': 2568050,
      'mean cwnd: ': 250264.402256, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.005718,
      'mean loss: ': 1.111961, 'mean s_rtt: ': 83.084291, time: 8.0-9.0}, {'bytes sent: ': 2529933,
      'mean cwnd: ': 254607.446927, 'mean jitter: ': 0.248106, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.735653, 'mean s_rtt: ': 82.698864, time: 9.0-10.0}, {'bytes sent: ': 2740158,
      'mean cwnd: ': 263797.767782, 'mean jitter: ': 0.179266, 'mean loss2: ': 0.008821,
      'mean loss: ': 1.036987, 'mean s_rtt: ': 82.948164, time: 10.0-11.0}, {'bytes sent: ': 2106103,
      'mean cwnd: ': 243446.845638, 'mean jitter: ': 0.271264, 'mean loss2: ': 0.007034,
      'mean loss: ': 5.873783, 'mean s_rtt: ': 83.873563, time: 11.0-12.0}, {'bytes sent: ': 2529265,
      'mean cwnd: ': 241806.897638, 'mean jitter: ': 0.230924, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.903763, 'mean s_rtt: ': 83.738956, time: 12.0-13.0}, {'bytes sent: ': 2404706,
      'mean cwnd: ': 274341.704731, 'mean jitter: ': 0.213445, 'mean loss2: ': 0.007673,
      'mean loss: ': 1.954621, 'mean s_rtt: ': 83.794958, time: 13.0-14.0}, {'bytes sent: ': 2382709,
      'mean cwnd: ': 229687.306911, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.007434,
      'mean loss: ': 7.998099, 'mean s_rtt: ': 83.491667, time: 14.0-15.0}, {'bytes sent: ': 2415225,
      'mean cwnd: ': 254872.10596, 'mean jitter: ': 0.338636, 'mean loss2: ': 0.006941,
      'mean loss: ': 1.531399, 'mean s_rtt: ': 83.4, time: 15.0-16.0}, {'bytes sent: ': 2565823,
      'mean cwnd: ': 248266.421731, 'mean jitter: ': 0.272212, 'mean loss2: ': 0.012998,
      'mean loss: ': 2.120223, 'mean s_rtt: ': 83.359168, time: 16.0-17.0}, {'bytes sent: ': 2281117,
      'mean cwnd: ': 241749.998077, 'mean jitter: ': 0.312253, 'mean loss2: ': 0.008578,
      'mean loss: ': 3.565476, 'mean s_rtt: ': 83.764822, time: 17.0-18.0}, {'bytes sent: ': 2567627,
      'mean cwnd: ': 249122.938808, 'mean jitter: ': 0.314754, 'mean loss2: ': 0.00888,
      'mean loss: ': 1.482623, 'mean s_rtt: ': 83.240984, time: 18.0-19.0}, {'bytes sent: ': 2311133,
      'mean cwnd: ': 251868.816425, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.006732,
      'mean loss: ': 859.358635, 'mean s_rtt: ': 83.540984, time: 19.0-20.0}, {'bytes sent: ': 2296994,
      'mean cwnd: ': 263924.288136, 'mean jitter: ': 0.132283, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.717891, 'mean s_rtt: ': 82.968504, time: 20.0-21.0}, {'bytes sent: ': 2430046,
      'mean cwnd: ': 228557.306525, 'mean jitter: ': 0.116099, 'mean loss2: ': 0.009272,
      'mean loss: ': 1.408187, 'mean s_rtt: ': 82.859133, time: 21.0-22.0}, {'bytes sent: ': 2257315,
      'mean cwnd: ': 225142.211221, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.984079, 'mean s_rtt: ': 83.02521, time: 22.0-23.0}, {'bytes sent: ': 2606686,
      'mean cwnd: ': 239481.418367, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.892023, 'mean s_rtt: ': 83.027586, time: 23.0-24.0}, {'bytes sent: ': 2443286,
      'mean cwnd: ': 236581.446469, 'mean jitter: ': 0.203747, 'mean loss2: ': 0.008265,
      'mean loss: ': 2.394656, 'mean s_rtt: ': 83.250585, time: 24.0-25.0}, {'bytes sent: ': 2445753,
      'mean cwnd: ': 251645.891139, 'mean jitter: ': 0.23057, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.946407, 'mean s_rtt: ': 82.948187, time: 25.0-26.0}, {'bytes sent: ': 2578463,
      'mean cwnd: ': 231878.488038, 'mean jitter: ': 0.311881, 'mean loss2: ': 0.008658,
      'mean loss: ': 1.74895, 'mean s_rtt: ': 83.232673, time: 26.0-27.0}, {'bytes sent: ': 2022478,
      'mean cwnd: ': 240766.713615, 'mean jitter: ': 0.163855, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.877646, 'mean s_rtt: ': 83.426506, time: 27.0-28.0}, {'bytes sent: ': 2258016,
      'mean cwnd: ': 242470.61165, 'mean jitter: ': 0.365432, 'mean loss2: ': 0.009154,
      'mean loss: ': 22.111923, 'mean s_rtt: ': 83.71358, time: 28.0-29.0}, {'bytes sent: ': 2502512,
      'mean cwnd: ': 253504.235566, 'mean jitter: ': 0.32304, 'mean loss2: ': 0.010545,
      'mean loss: ': 2.387354, 'mean s_rtt: ': 83.615202, time: 29.0-30.0}, {'bytes sent: ': 2135017,
      'mean cwnd: ': 194443.041667, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.008937,
      'mean loss: ': 1.098721, 'mean s_rtt: ': 83.083942, time: 30.0-31.0}, {'bytes sent: ': 45897,
      'mean cwnd: ': 216980.941176, 'mean jitter: ': 0.137255, 'mean loss2: ': 1.121213,
      'mean loss: ': 1.723721, 'mean s_rtt: ': 83.019608, time: 31.0-32.0}, {'bytes sent: ': 2102567.9375,
      'mean cwnd: ': 227215.285121, 'mean jitter: ': 3.258075, 'mean loss2: ': 0.042538,
      'mean loss3: ': 1.485803, 'mean loss4: ': 1.485803, 'mean loss: ': 30.114174,
      'mean s_rtt: ': 86.06319, time: global}]}
