{additional_info: {bbr_beta: 0.7151664140306867, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 154.2201268492724, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.652398, 'mean loss4: ': 1.652398,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 0.0-1.0}, {'bytes sent: ': 118793,
      'mean cwnd: ': 14412.75, 'mean jitter: ': 49.5625, 'mean loss2: ': 0.01192,
      'mean loss: ': 6.25, 'mean s_rtt: ': 115.1875, time: 1.0-2.0}, {'bytes sent: ': 213590,
      'mean cwnd: ': 25096.36, 'mean jitter: ': 5.0, 'mean loss2: ': 0.00241, 'mean loss: ': 0.8,
      'mean s_rtt: ': 84.92, time: 2.0-3.0}, {'bytes sent: ': 489106, 'mean cwnd: ': 42398.491228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014436, 'mean loss: ': 1.810053, 'mean s_rtt: ': 82.017857,
      time: 3.0-4.0}, {'bytes sent: ': 516387, 'mean cwnd: ': 44436.986301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.890194, 'mean s_rtt: ': 82.0, time: 4.0-5.0},
    {'bytes sent: ': 544770, 'mean cwnd: ': 46259.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.476268, 'mean s_rtt: ': 82.0, time: 5.0-6.0}, {'bytes sent: ': 660888,
      'mean cwnd: ': 58034.652632, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.337778, 'mean s_rtt: ': 82.084211, time: 6.0-7.0}, {'bytes sent: ': 674107,
      'mean cwnd: ': 63241.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.416708, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 839893,
      'mean cwnd: ': 70786.916129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.849246, 'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 870452,
      'mean cwnd: ': 79613.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.479, 'mean s_rtt: ': 82.0, time: 9.0-10.0}, {'bytes sent: ': 1078105,
      'mean cwnd: ': 93161.484375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.91611, 'mean s_rtt: ': 82.0, time: 10.0-11.0}, {'bytes sent: ': 1086459,
      'mean cwnd: ': 99306.357616, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.496332, 'mean s_rtt: ': 82.161074, time: 11.0-12.0}, {'bytes sent: ': 1343208,
      'mean cwnd: ': 118025.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.602128, 'mean s_rtt: ': 82.016854, time: 12.0-13.0}, {'bytes sent: ': 1321227,
      'mean cwnd: ': 121390.52551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.68297, 'mean s_rtt: ': 82.036269, time: 13.0-14.0}, {'bytes sent: ': 1297108,
      'mean cwnd: ': 112565.694611, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.505677, 'mean s_rtt: ': 82.074534, time: 14.0-15.0}, {'bytes sent: ': 1170864,
      'mean cwnd: ': 98455.351064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.837915, 'mean s_rtt: ': 82.021978, time: 15.0-16.0}, {'bytes sent: ': 1210129,
      'mean cwnd: ': 109105.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.525073, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 1534982,
      'mean cwnd: ': 130307.091633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.088169, 'mean s_rtt: ': 82.0, time: 17.0-18.0}, {'bytes sent: ': 1644525,
      'mean cwnd: ': 140898.225455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.24225, 'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 1736445,
      'mean cwnd: ': 153170.019293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.295454, 'mean s_rtt: ': 82.019737, time: 19.0-20.0}, {'bytes sent: ': 1886788,
      'mean cwnd: ': 167425.357349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.368501, 'mean s_rtt: ': 82.171091, time: 20.0-21.0}, {'bytes sent: ': 2031526,
      'mean cwnd: ': 177673.283828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.284614, 'mean s_rtt: ': 82.184564, time: 21.0-22.0}, {'bytes sent: ': 2066592,
      'mean cwnd: ': 189339.997462, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.429685, 'mean s_rtt: ': 82.326425, time: 22.0-23.0}, {'bytes sent: ': 2105264,
      'mean cwnd: ': 183339.265928, 'mean jitter: ': 0.045326, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.660809, 'mean s_rtt: ': 82.354108, time: 23.0-24.0}, {'bytes sent: ': 1735126,
      'mean cwnd: ': 158253.237931, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.010535,
      'mean loss: ': 1.344266, 'mean s_rtt: ': 82.368794, time: 24.0-25.0}, {'bytes sent: ': 1996250,
      'mean cwnd: ': 171839.224638, 'mean jitter: ': 0.027094, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.773362, 'mean s_rtt: ': 82.273399, time: 25.0-26.0}, {'bytes sent: ': 1935040,
      'mean cwnd: ': 174940.950292, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.200693, 'mean s_rtt: ': 82.193452, time: 26.0-27.0}, {'bytes sent: ': 2185626,
      'mean cwnd: ': 192499.63956, 'mean jitter: ': 0.056561, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.876548, 'mean s_rtt: ': 82.538462, time: 27.0-28.0}, {'bytes sent: ': 2142693,
      'mean cwnd: ': 197641.280851, 'mean jitter: ': 0.145022, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.454741, 'mean s_rtt: ': 82.898268, time: 28.0-29.0}, {'bytes sent: ': 2177274,
      'mean cwnd: ': 201495.125828, 'mean jitter: ': 0.10181, 'mean loss2: ': 0.007571,
      'mean loss: ': 1.230138, 'mean s_rtt: ': 82.843891, time: 29.0-30.0}, {'bytes sent: ': 2169478,
      'mean cwnd: ': 188481.396465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.519498, 'mean s_rtt: ': 82.374359, time: 30.0-31.0}, {'bytes sent: ': 196840,
      'mean cwnd: ': 191149.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.132946,
      'mean loss: ': 0.123618, 'mean s_rtt: ': 82.694444, time: 31.0-32.0}, {'bytes sent: ': 1280693.15625,
      'mean cwnd: ': 119626.46605, 'mean jitter: ': 4.458325, 'mean loss2: ': 0.00909,
      'mean loss3: ': 1.652398, 'mean loss4: ': 1.652398, 'mean loss: ': 0.798961,
      'mean s_rtt: ': 86.11754, time: global}]}
