{additional_info: {bbr_beta: 0.7024303015899722, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.3938963801277, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.086412, 'mean loss4: ': 0.086412,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 608039,
      'mean cwnd: ': 159135.605769, 'mean jitter: ': 12.258883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.279188, time: 1.0-2.0}, {'bytes sent: ': 1159595,
      'mean cwnd: ': 222389.180328, 'mean jitter: ': 4.400922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.366359, time: 2.0-3.0}, {'bytes sent: ': 1218964,
      'mean cwnd: ': 207067.785029, 'mean jitter: ': 0.899371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.356394, time: 3.0-4.0}, {'bytes sent: ': 1099385,
      'mean cwnd: ': 205552.496815, 'mean jitter: ': 5.859914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.790948, time: 4.0-5.0}, {'bytes sent: ': 1197187,
      'mean cwnd: ': 205667.196464, 'mean jitter: ': 2.442688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.322134, time: 5.0-6.0}, {'bytes sent: ': 1206831,
      'mean cwnd: ': 206530.928994, 'mean jitter: ': 2.065737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.693227, time: 6.0-7.0}, {'bytes sent: ': 1204564,
      'mean cwnd: ': 205820.272904, 'mean jitter: ': 0.937626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.086519, time: 7.0-8.0}, {'bytes sent: ': 1180308,
      'mean cwnd: ': 203264.884766, 'mean jitter: ': 0.790744, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005834, 'mean s_rtt: ': 168.32998, time: 8.0-9.0}, {'bytes sent: ': 1361245,
      'mean cwnd: ': 250980.687631, 'mean jitter: ': 6.969892, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094059, 'mean s_rtt: ': 172.488172, time: 9.0-10.0}, {'bytes sent: ': 1060260,
      'mean cwnd: ': 324505.317554, 'mean jitter: ': 7.281437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 300.277445, time: 10.0-11.0}, {'bytes sent: ': 1138392,
      'mean cwnd: ': 219031.047244, 'mean jitter: ': 4.210953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.772819, time: 11.0-12.0}, {'bytes sent: ': 1213989,
      'mean cwnd: ': 209138.197652, 'mean jitter: ': 2.35729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.396304, time: 12.0-13.0}, {'bytes sent: ': 1170602,
      'mean cwnd: ': 207575.4334, 'mean jitter: ': 3.4846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.429158, time: 13.0-14.0}, {'bytes sent: ': 1212614, 'mean cwnd: ': 210380.586745,
      'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.305835,
      time: 14.0-15.0}, {'bytes sent: ': 1204389, 'mean cwnd: ': 217146.626692, 'mean jitter: ': 1.196755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.559838, time: 15.0-16.0},
    {'bytes sent: ': 1204212, 'mean cwnd: ': 213511.206226, 'mean jitter: ': 2.785141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.058233, time: 16.0-17.0},
    {'bytes sent: ': 1193764, 'mean cwnd: ': 211834.714563, 'mean jitter: ': 0.97379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.550403, time: 17.0-18.0},
    {'bytes sent: ': 1294125, 'mean cwnd: ': 196015.683333, 'mean jitter: ': 4.243011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.391398, time: 18.0-19.0},
    {'bytes sent: ': 1074836, 'mean cwnd: ': 325254.380952, 'mean jitter: ': 6.768463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 279.690619, time: 19.0-20.0},
    {'bytes sent: ': 1101976, 'mean cwnd: ': 224978.977131, 'mean jitter: ': 5.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.926778, time: 20.0-21.0},
    {'bytes sent: ': 1199501, 'mean cwnd: ': 217511.330693, 'mean jitter: ': 1.195171,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096474, 'mean s_rtt: ': 178.847082,
      time: 21.0-22.0}, {'bytes sent: ': 1203102, 'mean cwnd: ': 211380.26378, 'mean jitter: ': 0.972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.188, time: 22.0-23.0},
    {'bytes sent: ': 1197276, 'mean cwnd: ': 212487.031558, 'mean jitter: ': 1.472946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.941884, time: 23.0-24.0},
    {'bytes sent: ': 1217283, 'mean cwnd: ': 213563.918288, 'mean jitter: ': 1.770138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.288802, time: 24.0-25.0},
    {'bytes sent: ': 1300128, 'mean cwnd: ': 198662.683884, 'mean jitter: ': 4.662366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.587097, time: 25.0-26.0},
    {'bytes sent: ': 1025551, 'mean cwnd: ': 339304.968811, 'mean jitter: ': 8.88668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.397614, time: 26.0-27.0},
    {'bytes sent: ': 1194832, 'mean cwnd: ': 211977.092338, 'mean jitter: ': 1.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.440329, time: 27.0-28.0},
    {'bytes sent: ': 1204434, 'mean cwnd: ': 211901.744681, 'mean jitter: ': 1.686071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.640333, time: 28.0-29.0},
    {'bytes sent: ': 1190076, 'mean cwnd: ': 209226.832031, 'mean jitter: ': 0.961303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.093686, time: 29.0-30.0},
    {'bytes sent: ': 1157079, 'mean cwnd: ': 176468.10883, 'mean jitter: ': 2.778742,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.105308, 'mean s_rtt: ': 166.190889,
      time: 30.0-31.0}, {'bytes sent: ': 121716, 'mean cwnd: ': 210907.173913, 'mean jitter: ': 5.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681818, time: 31.0-32.0},
    {'bytes sent: ': 1097468.71875, 'mean cwnd: ': 214139.823719, 'mean jitter: ': 6.09866,
      'mean loss2: ': 9.6e-05, 'mean loss3: ': 0.086412, 'mean loss4: ': 0.086412,
      'mean loss: ': 0.009731, 'mean s_rtt: ': 176.495915, time: global}]}
