{additional_info: {bbr_beta: 0.7024303015899722, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.3938963801277, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.062556, 'mean loss4: ': 0.062556,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 697348,
      'mean cwnd: ': 190026.666667, 'mean jitter: ': 6.61674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.220264, time: 1.0-2.0}, {'bytes sent: ': 1058128,
      'mean cwnd: ': 211870.594533, 'mean jitter: ': 6.148515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.844059, time: 2.0-3.0}, {'bytes sent: ': 1123611,
      'mean cwnd: ': 204984.375519, 'mean jitter: ': 5.431151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.386005, time: 3.0-4.0}, {'bytes sent: ': 1205632,
      'mean cwnd: ': 206464.502982, 'mean jitter: ': 2.370221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.917505, time: 4.0-5.0}, {'bytes sent: ': 1157272,
      'mean cwnd: ': 206219.322709, 'mean jitter: ': 3.277433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.774327, time: 5.0-6.0}, {'bytes sent: ': 1234475,
      'mean cwnd: ': 207768.315175, 'mean jitter: ': 2.349076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.887064, time: 6.0-7.0}, {'bytes sent: ': 1296264,
      'mean cwnd: ': 204176.771488, 'mean jitter: ': 4.689427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.570485, time: 7.0-8.0}, {'bytes sent: ': 1067680,
      'mean cwnd: ': 314798.783465, 'mean jitter: ': 6.84507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 274.752515, time: 8.0-9.0}, {'bytes sent: ': 1147902,
      'mean cwnd: ': 209967.953398, 'mean jitter: ': 1.451346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.10559, time: 9.0-10.0}, {'bytes sent: ': 1220252,
      'mean cwnd: ': 214171.500956, 'mean jitter: ': 1.289641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.860465, time: 10.0-11.0}, {'bytes sent: ': 1193676,
      'mean cwnd: ': 209289.702913, 'mean jitter: ': 0.89648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.983437, time: 11.0-12.0}, {'bytes sent: ': 1132044,
      'mean cwnd: ': 173965.923711, 'mean jitter: ': 2.797778, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.100345, 'mean s_rtt: ': 161.668889, time: 12.0-13.0}, {'bytes sent: ': 1259457,
      'mean cwnd: ': 341986.429412, 'mean jitter: ': 11.104418, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.132027, 'mean s_rtt: ': 235.283133, time: 13.0-14.0}, {'bytes sent: ': 1144520,
      'mean cwnd: ': 241389.75, 'mean jitter: ': 3.913934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.409836, time: 14.0-15.0}, {'bytes sent: ': 1198520, 'mean cwnd: ': 210092.767717,
      'mean jitter: ': 0.94898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.102041,
      time: 15.0-16.0}, {'bytes sent: ': 1200788, 'mean cwnd: ': 204621.119048, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.030488, time: 16.0-17.0},
    {'bytes sent: ': 1177945, 'mean cwnd: ': 202426.595703, 'mean jitter: ': 1.162551,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098111, 'mean s_rtt: ': 168.814815,
      time: 17.0-18.0}, {'bytes sent: ': 1358845, 'mean cwnd: ': 303602.063158, 'mean jitter: ': 8.57265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.630342, time: 18.0-19.0},
    {'bytes sent: ': 1007678, 'mean cwnd: ': 279393.142292, 'mean jitter: ': 4.035785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 266.59841, time: 19.0-20.0},
    {'bytes sent: ': 1218569, 'mean cwnd: ': 216833.2846, 'mean jitter: ': 3.459406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485149, time: 20.0-21.0},
    {'bytes sent: ': 1191408, 'mean cwnd: ': 216096.859885, 'mean jitter: ': 0.854582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.587649, time: 21.0-22.0},
    {'bytes sent: ': 1197364, 'mean cwnd: ': 208112.042308, 'mean jitter: ': 0.768145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.979839, time: 22.0-23.0},
    {'bytes sent: ': 1206266, 'mean cwnd: ': 225484.587866, 'mean jitter: ': 5.303419,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.084035, 'mean s_rtt: ': 165.470085,
      time: 23.0-24.0}, {'bytes sent: ': 1120345, 'mean cwnd: ': 254888.602362, 'mean jitter: ': 10.694165,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.148871, 'mean s_rtt: ': 224.090543,
      time: 24.0-25.0}, {'bytes sent: ': 1199764, 'mean cwnd: ': 210296.6139, 'mean jitter: ': 0.800839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.071279, time: 25.0-26.0},
    {'bytes sent: ': 1202208, 'mean cwnd: ': 208162.776493, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0409, time: 26.0-27.0},
    {'bytes sent: ': 1210433, 'mean cwnd: ': 209222.475822, 'mean jitter: ': 1.206,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098738, 'mean s_rtt: ': 170.556, time: 27.0-28.0},
    {'bytes sent: ': 1146300, 'mean cwnd: ': 177634.046025, 'mean jitter: ': 5.527594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.966887, time: 28.0-29.0},
    {'bytes sent: ': 1223726, 'mean cwnd: ': 342043.188605, 'mean jitter: ': 7.936128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 267.566866, time: 29.0-30.0},
    {'bytes sent: ': 1150168, 'mean cwnd: ': 226319.354455, 'mean jitter: ': 4.026157,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.005495, 'mean s_rtt: ': 189.17505,
      time: 30.0-31.0}, {'bytes sent: ': 120572, 'mean cwnd: ': 209814.745455, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.592593, time: 31.0-32.0},
    {'bytes sent: ': 1095997.0, 'mean cwnd: ': 220482.089332, 'mean jitter: ': 6.36087,
      'mean loss2: ': 0.000211, 'mean loss3: ': 0.062556, 'mean loss4: ': 0.062556,
      'mean loss: ': 0.021536, 'mean s_rtt: ': 183.356953, time: global}]}
