{additional_info: {bbr_beta: 0.7024303015899722, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 128.3938963801277, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.097882, 'mean loss4: ': 0.097882,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 601343,
      'mean cwnd: ': 170369.835294, 'mean jitter: ': 6.885965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.219298, time: 1.0-2.0}, {'bytes sent: ': 1173522,
      'mean cwnd: ': 215921.494407, 'mean jitter: ': 6.92823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.334928, time: 2.0-3.0}, {'bytes sent: ': 1216652,
      'mean cwnd: ': 205251.901515, 'mean jitter: ': 0.901499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.82227, time: 3.0-4.0}, {'bytes sent: ': 1084936,
      'mean cwnd: ': 204389.69936, 'mean jitter: ': 7.616092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.577011, time: 4.0-5.0}, {'bytes sent: ': 1206695,
      'mean cwnd: ': 206844.358416, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.252525, time: 5.0-6.0}, {'bytes sent: ': 1186264,
      'mean cwnd: ': 207323.846918, 'mean jitter: ': 0.897177, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.094423, 'mean s_rtt: ': 171.227823, time: 6.0-7.0}, {'bytes sent: ': 1208211,
      'mean cwnd: ': 242137.06713, 'mean jitter: ': 10.51773, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005681, 'mean s_rtt: ': 173.751773, time: 7.0-8.0}, {'bytes sent: ': 1119666,
      'mean cwnd: ': 493510.138277, 'mean jitter: ': 12.257732, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.065091, 'mean s_rtt: ': 322.826804, time: 8.0-9.0}, {'bytes sent: ': 1023980,
      'mean cwnd: ': 275302.138144, 'mean jitter: ': 10.896624, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.005707, 'mean s_rtt: ': 229.972574, time: 9.0-10.0}, {'bytes sent: ': 1129576,
      'mean cwnd: ': 211951.15272, 'mean jitter: ': 5.645161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.950538, time: 10.0-11.0}, {'bytes sent: ': 1212520,
      'mean cwnd: ': 206207.217822, 'mean jitter: ': 2.873984, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.129776, 'mean s_rtt: ': 164.286585, time: 11.0-12.0}, {'bytes sent: ': 1183989,
      'mean cwnd: ': 205390.208577, 'mean jitter: ': 1.146694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.460744, time: 12.0-13.0}, {'bytes sent: ': 1217545,
      'mean cwnd: ': 206834.168932, 'mean jitter: ': 1.194154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.45929, time: 13.0-14.0}, {'bytes sent: ': 1276981,
      'mean cwnd: ': 269337.237895, 'mean jitter: ': 7.190265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.676991, time: 14.0-15.0}, {'bytes sent: ': 1038700,
      'mean cwnd: ': 234258.336634, 'mean jitter: ': 7.508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.544, time: 15.0-16.0}, {'bytes sent: ': 1204344, 'mean cwnd: ': 207518.017964,
      'mean jitter: ': 1.262097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.564516,
      time: 16.0-17.0}, {'bytes sent: ': 1199588, 'mean cwnd: ': 205784.328713, 'mean jitter: ': 0.817814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.214575, time: 17.0-18.0},
    {'bytes sent: ': 1209145, 'mean cwnd: ': 200639.666004, 'mean jitter: ': 1.219959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.551935, time: 18.0-19.0},
    {'bytes sent: ': 1254442, 'mean cwnd: ': 235053.450526, 'mean jitter: ': 5.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.311688, time: 19.0-20.0},
    {'bytes sent: ': 1120350, 'mean cwnd: ': 294864.982249, 'mean jitter: ': 7.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.154762, time: 20.0-21.0},
    {'bytes sent: ': 1155320, 'mean cwnd: ': 213169.257426, 'mean jitter: ': 1.254582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.484725, time: 21.0-22.0},
    {'bytes sent: ': 1204389, 'mean cwnd: ': 207934.750988, 'mean jitter: ': 1.156504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.876016, time: 22.0-23.0},
    {'bytes sent: ': 1199676, 'mean cwnd: ': 205391.992157, 'mean jitter: ': 0.795547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.062753, time: 23.0-24.0},
    {'bytes sent: ': 1294083, 'mean cwnd: ': 186726.25625, 'mean jitter: ': 4.371991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.833698, time: 24.0-25.0},
    {'bytes sent: ': 1095282, 'mean cwnd: ': 342180.57874, 'mean jitter: ': 6.940945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.285433, time: 25.0-26.0},
    {'bytes sent: ': 1143188, 'mean cwnd: ': 221827.0, 'mean jitter: ': 1.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.590818, time: 26.0-27.0},
    {'bytes sent: ': 1212745, 'mean cwnd: ': 210477.978599, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.499022, time: 27.0-28.0},
    {'bytes sent: ': 1189897, 'mean cwnd: ': 212242.3, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.708911, time: 28.0-29.0},
    {'bytes sent: ': 998857, 'mean cwnd: ': 182515.634656, 'mean jitter: ': 3.876858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.728238, time: 29.0-30.0},
    {'bytes sent: ': 1261115, 'mean cwnd: ': 337274.191537, 'mean jitter: ': 11.331828,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.098758, 'mean s_rtt: ': 214.69526,
      time: 30.0-31.0}, {'bytes sent: ': 193811, 'mean cwnd: ': 288455.777778, 'mean jitter: ': 15.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667, time: 31.0-32.0},
    {'bytes sent: ': 1088111.125, 'mean cwnd: ': 228762.092676, 'mean jitter: ': 7.54274,
      'mean loss2: ': 0.000131, 'mean loss3: ': 0.097882, 'mean loss4: ': 0.097882,
      'mean loss: ': 0.012885, 'mean s_rtt: ': 185.674755, time: global}]}
