{additional_info: {bbr_beta: 0.714351303628244, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.84652345100874, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.603693, 'mean loss4: ': 2.603693,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 440817,
      'mean cwnd: ': 29549.441176, 'mean jitter: ': 8.58209, 'mean loss2: ': 0.013826,
      'mean loss: ': 5.087438, 'mean s_rtt: ': 53.850746, time: 1.0-2.0}, {'bytes sent: ': 921338,
      'mean cwnd: ': 66223.727891, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.015416,
      'mean loss: ': 3.617987, 'mean s_rtt: ': 48.027972, time: 2.0-3.0}, {'bytes sent: ': 1445775,
      'mean cwnd: ': 82003.437247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.878263, 'mean s_rtt: ': 48.053719, time: 3.0-4.0}, {'bytes sent: ': 1444844,
      'mean cwnd: ': 78634.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011497, 'mean loss: ': 1.797063,
      'mean s_rtt: ': 48.06367, time: 4.0-5.0}, {'bytes sent: ': 1753174, 'mean cwnd: ': 91797.513109,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003412, 'mean loss: ': 0.438844, 'mean s_rtt: ': 48.003861,
      time: 5.0-6.0}, {'bytes sent: ': 1660921, 'mean cwnd: ': 92743.320635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009786, 'mean loss: ': 1.40888, 'mean s_rtt: ': 48.067114,
      time: 6.0-7.0}, {'bytes sent: ': 1425638, 'mean cwnd: ': 75877.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009754, 'mean loss: ': 2.190193, 'mean s_rtt: ': 48.114391,
      time: 7.0-8.0}, {'bytes sent: ': 1609388, 'mean cwnd: ': 84327.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.299141, 'mean s_rtt: ': 48.0, time: 8.0-9.0},
    {'bytes sent: ': 1479694, 'mean cwnd: ': 81606.478659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.293735, 'mean s_rtt: ': 48.003145, time: 9.0-10.0}, {'bytes sent: ': 1851785,
      'mean cwnd: ': 96257.651961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.903982, 'mean s_rtt: ': 48.022785, time: 10.0-11.0}, {'bytes sent: ': 2026123,
      'mean cwnd: ': 111207.268344, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.007087,
      'mean loss: ': 1.031502, 'mean s_rtt: ': 48.176471, time: 11.0-12.0}, {'bytes sent: ': 2047577,
      'mean cwnd: ': 110514.452954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.798302, 'mean s_rtt: ': 48.036199, time: 12.0-13.0}, {'bytes sent: ': 2309964,
      'mean cwnd: ': 128564.731481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009682,
      'mean loss: ': 1.107635, 'mean s_rtt: ': 48.150289, time: 13.0-14.0}, {'bytes sent: ': 1382713,
      'mean cwnd: ': 78187.048872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011817,
      'mean loss: ': 1.816773, 'mean s_rtt: ': 48.167331, time: 14.0-15.0}, {'bytes sent: ': 1342490,
      'mean cwnd: ': 70008.186275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.640582, 'mean s_rtt: ': 48.005051, time: 15.0-16.0}, {'bytes sent: ': 1454216,
      'mean cwnd: ': 77061.956897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009061,
      'mean loss: ': 0.958085, 'mean s_rtt: ': 48.013274, time: 16.0-17.0}, {'bytes sent: ': 1048589,
      'mean cwnd: ': 58313.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010801, 'mean loss: ': 1.872404,
      'mean s_rtt: ': 48.013793, time: 17.0-18.0}, {'bytes sent: ': 1148809, 'mean cwnd: ': 60654.516129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011994, 'mean loss: ': 2.022407, 'mean s_rtt: ': 48.078652,
      time: 18.0-19.0}, {'bytes sent: ': 1220210, 'mean cwnd: ': 61050.862944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015082, 'mean loss: ': 2.693277, 'mean s_rtt: ': 48.015789,
      time: 19.0-20.0}, {'bytes sent: ': 1190174, 'mean cwnd: ': 63223.44086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008616, 'mean loss: ': 1.068086, 'mean s_rtt: ': 48.0, time: 20.0-21.0},
    {'bytes sent: ': 1269836, 'mean cwnd: ': 67568.191257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.552968, 'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 1293588,
      'mean cwnd: ': 69426.758427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.789388, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 1257439,
      'mean cwnd: ': 64068.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.758509, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 1265059,
      'mean cwnd: ': 65573.155556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011481,
      'mean loss: ': 3.273105, 'mean s_rtt: ': 48.02907, time: 24.0-25.0}, {'bytes sent: ': 1240132,
      'mean cwnd: ': 67051.868932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006817,
      'mean loss: ': 1.707313, 'mean s_rtt: ': 48.015075, time: 25.0-26.0}, {'bytes sent: ': 1163390,
      'mean cwnd: ': 64204.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008965,
      'mean loss: ': 1.052544, 'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 1313811,
      'mean cwnd: ': 68119.600897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.063739, 'mean s_rtt: ': 48.018433, time: 27.0-28.0}, {'bytes sent: ': 1128283,
      'mean cwnd: ': 61932.33, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016791, 'mean loss: ': 2.725038,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 1474089, 'mean cwnd: ': 77596.972112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00807, 'mean loss: ': 0.92958, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 1208585, 'mean cwnd: ': 64649.931707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013989, 'mean loss: ': 2.218004, 'mean s_rtt: ': 48.005, time: 30.0-31.0},
    {'bytes sent: ': 137864, 'mean cwnd: ': 70268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.509328,
      'mean loss: ': 0.465562, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 1311217.53125,
      'mean cwnd: ': 73486.525812, 'mean jitter: ': 1.957123, 'mean loss2: ': 0.024915,
      'mean loss3: ': 2.603693, 'mean loss4: ': 2.603693, 'mean loss: ': 1.595494,
      'mean s_rtt: ': 50.013495, time: global}]}
