{additional_info: {bbr_beta: 0.714351303628244, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.84652345100874, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.534045, 'mean loss4: ': 2.534045,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 406872,
      'mean cwnd: ': 29334.931034, 'mean jitter: ': 10.210526, 'mean loss2: ': 0.010478,
      'mean loss: ': 5.944455, 'mean s_rtt: ': 55.22807, time: 1.0-2.0}, {'bytes sent: ': 1402920,
      'mean cwnd: ': 80287.1417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012511, 'mean loss: ': 2.855482,
      'mean s_rtt: ': 48.012552, time: 2.0-3.0}, {'bytes sent: ': 1392876, 'mean cwnd: ': 74651.250996,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009145, 'mean loss: ': 1.06483, 'mean s_rtt: ': 48.0,
      time: 3.0-4.0}, {'bytes sent: ': 1325559, 'mean cwnd: ': 73793.536036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.71394, 'mean s_rtt: ': 48.004673, time: 4.0-5.0},
    {'bytes sent: ': 1010328, 'mean cwnd: ': 53421.71345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010365,
      'mean loss: ': 1.266439, 'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 1041779,
      'mean cwnd: ': 53023.487685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013307,
      'mean loss: ': 1.846534, 'mean s_rtt: ': 48.0, time: 6.0-7.0}, {'bytes sent: ': 929268,
      'mean cwnd: ': 49470.648276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009104,
      'mean loss: ': 1.3195, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 960061,
      'mean cwnd: ': 50501.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.973192, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 1412574,
      'mean cwnd: ': 86903.858824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007309,
      'mean loss: ': 1.037132, 'mean s_rtt: ': 48.149798, time: 9.0-10.0}, {'bytes sent: ': 2129894,
      'mean cwnd: ': 113941.076768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.734981, 'mean s_rtt: ': 48.071279, time: 10.0-11.0}, {'bytes sent: ': 2099671,
      'mean cwnd: ': 113562.075047, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.012344,
      'mean loss: ': 1.843333, 'mean s_rtt: ': 48.168627, time: 11.0-12.0}, {'bytes sent: ': 2170491,
      'mean cwnd: ': 119914.200846, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.008579,
      'mean loss: ': 1.230961, 'mean s_rtt: ': 48.242888, time: 12.0-13.0}, {'bytes sent: ': 2112035,
      'mean cwnd: ': 112497.8125, 'mean jitter: ': 0.033573, 'mean loss2: ': 0.008038,
      'mean loss: ': 1.178663, 'mean s_rtt: ': 48.258993, time: 13.0-14.0}, {'bytes sent: ': 2212921,
      'mean cwnd: ': 119470.034286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.787924, 'mean s_rtt: ': 48.072125, time: 14.0-15.0}, {'bytes sent: ': 2229495,
      'mean cwnd: ': 122163.538899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.548277, 'mean s_rtt: ': 48.113949, time: 15.0-16.0}, {'bytes sent: ': 1914518,
      'mean cwnd: ': 101927.168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00511, 'mean loss: ': 0.602397,
      'mean s_rtt: ': 48.044321, time: 16.0-17.0}, {'bytes sent: ': 1882293, 'mean cwnd: ': 102659.277045,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.007241, 'mean loss: ': 1.117101,
      'mean s_rtt: ': 48.156164, time: 17.0-18.0}, {'bytes sent: ': 1908901, 'mean cwnd: ': 108685.918269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009494, 'mean loss: ': 1.069884, 'mean s_rtt: ': 48.220844,
      time: 18.0-19.0}, {'bytes sent: ': 1384708, 'mean cwnd: ': 74679.319149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.747586, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 1463268, 'mean cwnd: ': 78444.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008644,
      'mean loss: ': 1.538451, 'mean s_rtt: ': 48.024, time: 20.0-21.0}, {'bytes sent: ': 1885242,
      'mean cwnd: ': 99806.572864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005409,
      'mean loss: ': 0.687737, 'mean s_rtt: ': 48.030928, time: 21.0-22.0}, {'bytes sent: ': 2041124,
      'mean cwnd: ': 112390.388601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.508949, 'mean s_rtt: ': 48.086721, time: 22.0-23.0}, {'bytes sent: ': 2427216,
      'mean cwnd: ': 129253.454128, 'mean jitter: ': 0.031299, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.705436, 'mean s_rtt: ': 48.276995, time: 23.0-24.0}, {'bytes sent: ': 2057530,
      'mean cwnd: ': 112963.960961, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.011255,
      'mean loss: ': 1.413774, 'mean s_rtt: ': 48.119938, time: 24.0-25.0}, {'bytes sent: ': 2006584,
      'mean cwnd: ': 113095.812261, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.499031, 'mean s_rtt: ': 48.027505, time: 25.0-26.0}, {'bytes sent: ': 2215937,
      'mean cwnd: ': 115469.410488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009209,
      'mean loss: ': 1.001415, 'mean s_rtt: ': 48.062147, time: 26.0-27.0}, {'bytes sent: ': 2837888,
      'mean cwnd: ': 149165.307388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.635904, 'mean s_rtt: ': 48.069012, time: 27.0-28.0}, {'bytes sent: ': 2841212,
      'mean cwnd: ': 157138.666213, 'mean jitter: ': 0.02244, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.805279, 'mean s_rtt: ': 48.210379, time: 28.0-29.0}, {'bytes sent: ': 1518937,
      'mean cwnd: ': 88713.092814, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.994569, 'mean s_rtt: ': 48.139319, time: 29.0-30.0}, {'bytes sent: ': 1284100,
      'mean cwnd: ': 68211.147887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.626029, 'mean s_rtt: ': 48.010949, time: 30.0-31.0}, {'bytes sent: ': 143814,
      'mean cwnd: ': 71176.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.009314, 'mean loss: ': 1.005435,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 1645395.6875, 'mean cwnd: ': 92188.079449,
      'mean jitter: ': 2.01194, 'mean loss2: ': 0.039441, 'mean loss3: ': 2.534045,
      'mean loss4: ': 2.534045, 'mean loss: ': 1.300149, 'mean s_rtt: ': 50.103193,
      time: global}]}
