{additional_info: {bbr_beta: 0.714351303628244, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 121.84652345100874, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.51587, 'mean loss4: ': 2.51587,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 745980,
      'mean cwnd: ': 53528.810127, 'mean jitter: ': 7.628205, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.946874, 'mean s_rtt: ': 53.564103, time: 1.0-2.0}, {'bytes sent: ': 952081,
      'mean cwnd: ': 51812.993197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016431,
      'mean loss: ': 2.837707, 'mean s_rtt: ': 48.0, time: 2.0-3.0}, {'bytes sent: ': 2965632,
      'mean cwnd: ': 208175.351823, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.5927, 'mean s_rtt: ': 48.404221, time: 3.0-4.0}, {'bytes sent: ': 3387902,
      'mean cwnd: ': 190044.169154, 'mean jitter: ': 0.080051, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.742441, 'mean s_rtt: ': 48.716645, time: 4.0-5.0}, {'bytes sent: ': 3467665,
      'mean cwnd: ': 198215.113971, 'mean jitter: ': 0.04125, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.458114, 'mean s_rtt: ': 48.39375, time: 5.0-6.0}, {'bytes sent: ': 2376654,
      'mean cwnd: ': 133123.638266, 'mean jitter: ': 0.015432, 'mean loss2: ': 0.018005,
      'mean loss: ': 2.187008, 'mean s_rtt: ': 48.354938, time: 6.0-7.0}, {'bytes sent: ': 2521287,
      'mean cwnd: ': 137411.939286, 'mean jitter: ': 0.014679, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.793752, 'mean s_rtt: ': 48.126606, time: 7.0-8.0}, {'bytes sent: ': 2315338,
      'mean cwnd: ': 129504.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008341,
      'mean loss: ': 1.000571, 'mean s_rtt: ': 48.162791, time: 8.0-9.0}, {'bytes sent: ': 2262753,
      'mean cwnd: ': 127467.440329, 'mean jitter: ': 0.069915, 'mean loss2: ': 0.008979,
      'mean loss: ': 2.060957, 'mean s_rtt: ': 48.480932, time: 9.0-10.0}, {'bytes sent: ': 2643483,
      'mean cwnd: ': 143655.834286, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.007667,
      'mean loss: ': 2.583048, 'mean s_rtt: ': 48.39604, time: 10.0-11.0}, {'bytes sent: ': 3157512,
      'mean cwnd: ': 169706.025788, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.492694, 'mean s_rtt: ': 48.259644, time: 11.0-12.0}, {'bytes sent: ': 2590424,
      'mean cwnd: ': 143008.248521, 'mean jitter: ': 0.059305, 'mean loss2: ': 0.006435,
      'mean loss: ': 1.089375, 'mean s_rtt: ': 48.406953, time: 12.0-13.0}, {'bytes sent: ': 2804416,
      'mean cwnd: ': 149431.906077, 'mean jitter: ': 0.015123, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.613336, 'mean s_rtt: ': 48.187146, time: 13.0-14.0}, {'bytes sent: ': 2278351,
      'mean cwnd: ': 127929.577215, 'mean jitter: ': 0.05483, 'mean loss2: ': 0.010038,
      'mean loss: ': 1.241672, 'mean s_rtt: ': 48.383812, time: 14.0-15.0}, {'bytes sent: ': 2631252,
      'mean cwnd: ': 142801.674905, 'mean jitter: ': 0.044747, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.350922, 'mean s_rtt: ': 48.392996, time: 15.0-16.0}, {'bytes sent: ': 2746619,
      'mean cwnd: ': 145246.823729, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.008894,
      'mean loss: ': 1.109599, 'mean s_rtt: ': 48.258803, time: 16.0-17.0}, {'bytes sent: ': 2616262,
      'mean cwnd: ': 144626.439728, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.925929, 'mean s_rtt: ': 48.203125, time: 17.0-18.0}, {'bytes sent: ': 2640563,
      'mean cwnd: ': 142989.628006, 'mean jitter: ': 0.010264, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.476095, 'mean s_rtt: ': 48.120235, time: 18.0-19.0}, {'bytes sent: ': 3224037,
      'mean cwnd: ': 176632.654295, 'mean jitter: ': 0.073753, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.558038, 'mean s_rtt: ': 48.507592, time: 19.0-20.0}, {'bytes sent: ': 2720147,
      'mean cwnd: ': 151255.758294, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.609333, 'mean s_rtt: ': 48.246732, time: 20.0-21.0}, {'bytes sent: ': 2801738,
      'mean cwnd: ': 149551.850077, 'mean jitter: ': 0.035144, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.548667, 'mean s_rtt: ': 48.210863, time: 21.0-22.0}, {'bytes sent: ': 3197393,
      'mean cwnd: ': 177393.283916, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.007591,
      'mean loss: ': 3.495707, 'mean s_rtt: ': 48.355491, time: 22.0-23.0}, {'bytes sent: ': 2841796,
      'mean cwnd: ': 153480.101806, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.874644, 'mean s_rtt: ': 48.451014, time: 23.0-24.0}, {'bytes sent: ': 2674311,
      'mean cwnd: ': 149159.186441, 'mean jitter: ': 0.015652, 'mean loss2: ': 0.010789,
      'mean loss: ': 1.377591, 'mean s_rtt: ': 48.473043, time: 24.0-25.0}, {'bytes sent: ': 2687497,
      'mean cwnd: ': 143348.827768, 'mean jitter: ': 0.031136, 'mean loss2: ': 0.007349,
      'mean loss: ': 1.91418, 'mean s_rtt: ': 48.252747, time: 25.0-26.0}, {'bytes sent: ': 2633524,
      'mean cwnd: ': 142989.888683, 'mean jitter: ': 0.017176, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.531004, 'mean s_rtt: ': 48.253817, time: 26.0-27.0}, {'bytes sent: ': 2677870,
      'mean cwnd: ': 148557.457143, 'mean jitter: ': 0.017613, 'mean loss2: ': 0.008062,
      'mean loss: ': 1.764667, 'mean s_rtt: ': 48.520548, time: 27.0-28.0}, {'bytes sent: ': 2845016,
      'mean cwnd: ': 151964.737288, 'mean jitter: ': 0.036713, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.033174, 'mean s_rtt: ': 48.277972, time: 28.0-29.0}, {'bytes sent: ': 2816489,
      'mean cwnd: ': 153485.482927, 'mean jitter: ': 0.015126, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.60906, 'mean s_rtt: ': 48.233613, time: 29.0-30.0}, {'bytes sent: ': 2838068,
      'mean cwnd: ': 156420.098798, 'mean jitter: ': 0.023416, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.804537, 'mean s_rtt: ': 48.370523, time: 30.0-31.0}, {'bytes sent: ': 320318,
      'mean cwnd: ': 151300.375, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.997404,
      'mean loss: ': 1.315157, 'mean s_rtt: ': 48.782609, time: 31.0-32.0}, {'bytes sent: ': 2480782.0,
      'mean cwnd: ': 142422.562394, 'mean jitter: ': 1.954847, 'mean loss2: ': 0.038503,
      'mean loss3: ': 2.51587, 'mean loss4: ': 2.51587, 'mean loss: ': 1.256082, 'mean s_rtt: ': 50.289041,
      time: global}]}
