{additional_info: {bbr_beta: 0.7155576388083676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.63011099418966, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5658164, 'mean cwnd: ': 421734.884085,
      'mean jitter: ': 0.810103, 'mean loss2: ': 0.00491, 'mean loss3: ': 0.632838,
      'mean loss4: ': 0.632838, 'mean loss: ': 4.492746, 'mean s_rtt: ': 38.33957,
      time: 0.0-1.0}, {'bytes sent: ': 8073369, 'mean cwnd: ': 401080.570745, 'mean jitter: ': 0.342811,
      'mean loss2: ': 0.002575, 'mean loss: ': 10.90081, 'mean s_rtt: ': 38.825644,
      time: 1.0-2.0}, {'bytes sent: ': 7345762, 'mean cwnd: ': 357037.39396, 'mean jitter: ': 0.399592,
      'mean loss2: ': 0.002816, 'mean loss: ': 11.329434, 'mean s_rtt: ': 38.891082,
      time: 2.0-3.0}, {'bytes sent: ': 6982260, 'mean cwnd: ': 298418.761579, 'mean jitter: ': 0.188897,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.181097, 'mean s_rtt: ': 36.744796,
      time: 3.0-4.0}, {'bytes sent: ': 6545009, 'mean cwnd: ': 293085.154381, 'mean jitter: ': 0.194464,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.399155, 'mean s_rtt: ': 36.914123,
      time: 4.0-5.0}, {'bytes sent: ': 6610243, 'mean cwnd: ': 301085.683177, 'mean jitter: ': 0.256745,
      'mean loss2: ': 0.001783, 'mean loss: ': 2.685463, 'mean s_rtt: ': 36.961706,
      time: 5.0-6.0}, {'bytes sent: ': 6949531, 'mean cwnd: ': 282743.910142, 'mean jitter: ': 0.19837,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.284843, 'mean s_rtt: ': 36.505435,
      time: 6.0-7.0}, {'bytes sent: ': 6179112, 'mean cwnd: ': 288201.11578, 'mean jitter: ': 0.22755,
      'mean loss2: ': 0.002595, 'mean loss: ': 60.779736, 'mean s_rtt: ': 37.223191,
      time: 7.0-8.0}, {'bytes sent: ': 6461024, 'mean cwnd: ': 283493.739874, 'mean jitter: ': 0.237351,
      'mean loss2: ': 0.003401, 'mean loss: ': 2.099865, 'mean s_rtt: ': 36.74701,
      time: 8.0-9.0}, {'bytes sent: ': 6819387, 'mean cwnd: ': 303941.082661, 'mean jitter: ': 0.179891,
      'mean loss2: ': 0.002749, 'mean loss: ': 3.091265, 'mean s_rtt: ': 37.238714,
      time: 9.0-10.0}, {'bytes sent: ': 6785484, 'mean cwnd: ': 292177.65565, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.421498, 'mean s_rtt: ': 36.789185,
      time: 10.0-11.0}, {'bytes sent: ': 6636993, 'mean cwnd: ': 282336.661424, 'mean jitter: ': 0.253568,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.432867, 'mean s_rtt: ': 36.827036,
      time: 11.0-12.0}, {'bytes sent: ': 6768258, 'mean cwnd: ': 290155.4509, 'mean jitter: ': 0.201169,
      'mean loss2: ': 0.002207, 'mean loss: ': 1.004853, 'mean s_rtt: ': 36.671119,
      time: 12.0-13.0}, {'bytes sent: ': 5727375, 'mean cwnd: ': 276503.941833, 'mean jitter: ': 0.212714,
      'mean loss2: ': 0.005961, 'mean loss: ': 1.304087, 'mean s_rtt: ': 37.08802,
      time: 13.0-14.0}, {'bytes sent: ': 6553145, 'mean cwnd: ': 289935.035185, 'mean jitter: ': 0.236569,
      'mean loss2: ': 0.003099, 'mean loss: ': 26.127291, 'mean s_rtt: ': 36.813384,
      time: 14.0-15.0}, {'bytes sent: ': 6137257, 'mean cwnd: ': 279329.926671, 'mean jitter: ': 0.15703,
      'mean loss2: ': 0.003212, 'mean loss: ': 1.051275, 'mean s_rtt: ': 37.095926,
      time: 15.0-16.0}, {'bytes sent: ': 6758263, 'mean cwnd: ': 297631.374629, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.001875, 'mean loss: ': 12.601977, 'mean s_rtt: ': 37.37218,
      time: 16.0-17.0}, {'bytes sent: ': 6729880, 'mean cwnd: ': 284702.269283, 'mean jitter: ': 0.085852,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.309908, 'mean s_rtt: ': 36.746566,
      time: 17.0-18.0}, {'bytes sent: ': 6554900, 'mean cwnd: ': 294331.317236, 'mean jitter: ': 0.325404,
      'mean loss2: ': 0.003377, 'mean loss: ': 1.342167, 'mean s_rtt: ': 36.988105,
      time: 18.0-19.0}, {'bytes sent: ': 6969155, 'mean cwnd: ': 291514.253259, 'mean jitter: ': 0.088487,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.136421, 'mean s_rtt: ': 36.563273,
      time: 19.0-20.0}, {'bytes sent: ': 6763740, 'mean cwnd: ': 296467.11612, 'mean jitter: ': 0.177654,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.832155, 'mean s_rtt: ': 37.018737,
      time: 20.0-21.0}, {'bytes sent: ': 6503505, 'mean cwnd: ': 286980.310717, 'mean jitter: ': 0.297956,
      'mean loss2: ': 0.005652, 'mean loss: ': 5.05092, 'mean s_rtt: ': 36.867925,
      time: 21.0-22.0}, {'bytes sent: ': 6258499, 'mean cwnd: ': 270021.00417, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.00178, 'mean loss: ': 3.482936, 'mean s_rtt: ': 37.069522,
      time: 22.0-23.0}, {'bytes sent: ': 6577392, 'mean cwnd: ': 287543.687834, 'mean jitter: ': 0.147218,
      'mean loss2: ': 0.002055, 'mean loss: ': 1.350487, 'mean s_rtt: ': 36.739484,
      time: 23.0-24.0}, {'bytes sent: ': 6710520, 'mean cwnd: ': 308946.689123, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.308601, 'mean s_rtt: ': 37.038434,
      time: 24.0-25.0}, {'bytes sent: ': 6654119, 'mean cwnd: ': 282361.2681, 'mean jitter: ': 0.191801,
      'mean loss2: ': 0.006753, 'mean loss: ': 2.743363, 'mean s_rtt: ': 37.323572,
      time: 25.0-26.0}, {'bytes sent: ': 6864606, 'mean cwnd: ': 290312.746949, 'mean jitter: ': 0.191577,
      'mean loss2: ': 0.002714, 'mean loss: ': 1.969044, 'mean s_rtt: ': 36.89678,
      time: 26.0-27.0}, {'bytes sent: ': 7487328, 'mean cwnd: ': 305962.059982, 'mean jitter: ': 0.235348,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.238164, 'mean s_rtt: ': 36.800366,
      time: 27.0-28.0}, {'bytes sent: ': 7221582, 'mean cwnd: ': 340555.604282, 'mean jitter: ': 0.251816,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.233512, 'mean s_rtt: ': 36.823245,
      time: 28.0-29.0}, {'bytes sent: ': 6931180, 'mean cwnd: ': 289691.758383, 'mean jitter: ': 0.158954,
      'mean loss2: ': 0.001377, 'mean loss: ': 4.07058, 'mean s_rtt: ': 36.949698,
      time: 29.0-30.0}, {'bytes sent: ': 6316941, 'mean cwnd: ': 260107.104686, 'mean jitter: ': 0.154315,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.825055, 'mean s_rtt: ': 36.811168,
      time: 30.0-31.0}, {'bytes sent: ': 666902, 'mean cwnd: ': 284580.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459459, time: 31.0-32.0},
    {'bytes sent: ': 6506277.65625, 'mean cwnd: ': 300405.2979, 'mean jitter: ': 0.228359,
      'mean loss2: ': 0.002721, 'mean loss3: ': 0.632838, 'mean loss4: ': 0.632838,
      'mean loss: ': 5.083511, 'mean s_rtt: ': 37.067014, time: global}]}
