{additional_info: {bbr_beta: 0.7155576388083676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.63011099418966, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.500163, 'mean loss4: ': 0.500163,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5291141,
      'mean cwnd: ': 682559.673356, 'mean jitter: ': 7.709902, 'mean loss2: ': 0.003401,
      'mean loss: ': 135.222416, 'mean s_rtt: ': 46.32636, time: 1.0-2.0}, {'bytes sent: ': 8156759,
      'mean cwnd: ': 796685.137858, 'mean jitter: ': 0.471729, 'mean loss2: ': 0.00238,
      'mean loss: ': 224.179662, 'mean s_rtt: ': 40.77706, time: 2.0-3.0}, {'bytes sent: ': 8102953,
      'mean cwnd: ': 946275.559178, 'mean jitter: ': 0.422843, 'mean loss2: ': 0.002214,
      'mean loss: ': 9.143359, 'mean s_rtt: ': 40.551777, time: 3.0-4.0}, {'bytes sent: ': 8258691,
      'mean cwnd: ': 826282.310345, 'mean jitter: ': 0.450837, 'mean loss2: ': 0.002812,
      'mean loss: ': 32.371517, 'mean s_rtt: ': 40.679691, time: 4.0-5.0}, {'bytes sent: ': 7909770,
      'mean cwnd: ': 796468.760068, 'mean jitter: ': 0.463527, 'mean loss2: ': 0.003005,
      'mean loss: ': 18.660346, 'mean s_rtt: ': 40.417576, time: 5.0-6.0}, {'bytes sent: ': 7353365,
      'mean cwnd: ': 507646.541752, 'mean jitter: ': 0.376552, 'mean loss2: ': 0.010837,
      'mean loss: ': 9.941465, 'mean s_rtt: ': 38.743448, time: 6.0-7.0}, {'bytes sent: ': 6540398,
      'mean cwnd: ': 292926.735131, 'mean jitter: ': 0.163166, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.429501, 'mean s_rtt: ': 36.708401, time: 7.0-8.0}, {'bytes sent: ': 6203197,
      'mean cwnd: ': 282791.12567, 'mean jitter: ': 0.125097, 'mean loss2: ': 0.003954,
      'mean loss: ': 3.379144, 'mean s_rtt: ': 36.791764, time: 8.0-9.0}, {'bytes sent: ': 6746174,
      'mean cwnd: ': 278631.45368, 'mean jitter: ': 0.183583, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.271998, 'mean s_rtt: ': 36.834069, time: 9.0-10.0}, {'bytes sent: ': 5823423,
      'mean cwnd: ': 239164.564917, 'mean jitter: ': 0.113604, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.582334, 'mean s_rtt: ': 36.490884, time: 10.0-11.0}, {'bytes sent: ': 5543105,
      'mean cwnd: ': 227782.171916, 'mean jitter: ': 0.186577, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.585398, 'mean s_rtt: ': 36.586577, time: 11.0-12.0}, {'bytes sent: ': 5697496,
      'mean cwnd: ': 231616.924773, 'mean jitter: ': 0.05305, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.188891, 'mean s_rtt: ': 36.309019, time: 12.0-13.0}, {'bytes sent: ': 5711410,
      'mean cwnd: ': 226869.304419, 'mean jitter: ': 0.075885, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.165135, 'mean s_rtt: ': 36.303541, time: 13.0-14.0}, {'bytes sent: ': 6249908,
      'mean cwnd: ': 265223.040712, 'mean jitter: ': 0.175553, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.095155, 'mean s_rtt: ': 36.63459, time: 14.0-15.0}, {'bytes sent: ': 5398631,
      'mean cwnd: ': 239381.44692, 'mean jitter: ': 0.156836, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.246428, 'mean s_rtt: ': 36.466488, time: 15.0-16.0}, {'bytes sent: ': 4191040,
      'mean cwnd: ': 165454.541573, 'mean jitter: ': 0.051044, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.166334, 'mean s_rtt: ': 36.324826, time: 16.0-17.0}, {'bytes sent: ': 4587088,
      'mean cwnd: ': 170062.586667, 'mean jitter: ': 0.059226, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.435519, 'mean s_rtt: ': 36.280182, time: 17.0-18.0}, {'bytes sent: ': 4923127,
      'mean cwnd: ': 201269.355086, 'mean jitter: ': 0.051081, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.184082, 'mean s_rtt: ': 36.396857, time: 18.0-19.0}, {'bytes sent: ': 4717326,
      'mean cwnd: ': 187221.22664, 'mean jitter: ': 0.086242, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.701345, 'mean s_rtt: ': 36.667351, time: 19.0-20.0}, {'bytes sent: ': 4506342,
      'mean cwnd: ': 179783.299213, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.188714, 'mean s_rtt: ': 36.297814, time: 20.0-21.0}, {'bytes sent: ': 4470023,
      'mean cwnd: ': 181393.383838, 'mean jitter: ': 0.130252, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.151033, 'mean s_rtt: ': 36.468487, time: 21.0-22.0}, {'bytes sent: ': 4627137,
      'mean cwnd: ': 182976.226069, 'mean jitter: ': 0.128151, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.325874, 'mean s_rtt: ': 36.39916, time: 22.0-23.0}, {'bytes sent: ': 5652506,
      'mean cwnd: ': 229557.244496, 'mean jitter: ': 0.091981, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.246214, 'mean s_rtt: ': 36.428066, time: 23.0-24.0}, {'bytes sent: ': 5250236,
      'mean cwnd: ': 215456.48056, 'mean jitter: ': 0.074841, 'mean loss2: ': 0.001858,
      'mean loss: ': 8.011122, 'mean s_rtt: ': 36.56051, time: 24.0-25.0}, {'bytes sent: ': 5389211,
      'mean cwnd: ': 219718.325419, 'mean jitter: ': 0.205165, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.269538, 'mean s_rtt: ': 36.644189, time: 25.0-26.0}, {'bytes sent: ': 5630733,
      'mean cwnd: ': 220680.074859, 'mean jitter: ': 0.107604, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.188369, 'mean s_rtt: ': 36.314204, time: 26.0-27.0}, {'bytes sent: ': 6594419,
      'mean cwnd: ': 270018.751566, 'mean jitter: ': 0.190374, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.248767, 'mean s_rtt: ': 36.656684, time: 27.0-28.0}, {'bytes sent: ': 6361547,
      'mean cwnd: ': 266690.20864, 'mean jitter: ': 0.106203, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.621187, 'mean s_rtt: ': 36.552632, time: 28.0-29.0}, {'bytes sent: ': 5457943,
      'mean cwnd: ': 237498.7603, 'mean jitter: ': 0.188776, 'mean loss2: ': 0.003825,
      'mean loss: ': 2.792671, 'mean s_rtt: ': 36.924745, time: 29.0-30.0}, {'bytes sent: ': 5868122,
      'mean cwnd: ': 240147.750497, 'mean jitter: ': 0.134343, 'mean loss2: ': 0.002264,
      'mean loss: ': 1.059382, 'mean s_rtt: ': 36.857576, time: 30.0-31.0}, {'bytes sent: ': 703650,
      'mean cwnd: ': 261120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 5559939.71875, 'mean cwnd: ': 320917.280191,
      'mean jitter: ': 0.398536, 'mean loss2: ': 0.002475, 'mean loss3: ': 0.500163,
      'mean loss4: ': 0.500163, 'mean loss: ': 10.18808, 'mean s_rtt: ': 36.262329,
      time: global}]}
