{additional_info: {bbr_beta: 0.7155576388083676, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 90.63011099418966, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5807867, 'mean cwnd: ': 392937.956186,
      'mean jitter: ': 0.580624, 'mean loss2: ': 0.001777, 'mean loss3: ': 0.57333,
      'mean loss4: ': 0.57333, 'mean loss: ': 14.803691, 'mean s_rtt: ': 39.59948,
      time: 0.0-1.0}, {'bytes sent: ': 8117400, 'mean cwnd: ': 449947.27241, 'mean jitter: ': 0.463863,
      'mean loss2: ': 0.002715, 'mean loss: ': 9.057668, 'mean s_rtt: ': 39.336493,
      time: 1.0-2.0}, {'bytes sent: ': 7082289, 'mean cwnd: ': 399938.155496, 'mean jitter: ': 0.335683,
      'mean loss2: ': 0.004829, 'mean loss: ': 22.884093, 'mean s_rtt: ': 38.773861,
      time: 2.0-3.0}, {'bytes sent: ': 7331442, 'mean cwnd: ': 323210.986702, 'mean jitter: ': 0.250337,
      'mean loss2: ': 0.003972, 'mean loss: ': 10.781615, 'mean s_rtt: ': 37.809042,
      time: 3.0-4.0}, {'bytes sent: ': 7270182, 'mean cwnd: ': 338448.775543, 'mean jitter: ': 0.197755,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.865454, 'mean s_rtt: ': 37.370925,
      time: 4.0-5.0}, {'bytes sent: ': 7069974, 'mean cwnd: ': 359647.805018, 'mean jitter: ': 0.293691,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.508565, 'mean s_rtt: ': 37.812908,
      time: 5.0-6.0}, {'bytes sent: ': 6804203, 'mean cwnd: ': 269096.480969, 'mean jitter: ': 0.125991,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.826915, 'mean s_rtt: ': 36.774449,
      time: 6.0-7.0}, {'bytes sent: ': 5966617, 'mean cwnd: ': 262355.125978, 'mean jitter: ': 0.170382,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.657234, 'mean s_rtt: ': 36.988854,
      time: 7.0-8.0}, {'bytes sent: ': 5080236, 'mean cwnd: ': 230032.929213, 'mean jitter: ': 0.112128,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.565858, 'mean s_rtt: ': 37.129291,
      time: 8.0-9.0}, {'bytes sent: ': 5202140, 'mean cwnd: ': 206988.829154, 'mean jitter: ': 0.1072,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.321861, 'mean s_rtt: ': 36.3808, time: 9.0-10.0},
    {'bytes sent: ': 5848762, 'mean cwnd: ': 229205.554396, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.261846, 'mean s_rtt: ': 36.330247,
      time: 10.0-11.0}, {'bytes sent: ': 5733915, 'mean cwnd: ': 243424.786945, 'mean jitter: ': 0.119926,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.412353, 'mean s_rtt: ': 36.73524,
      time: 11.0-12.0}, {'bytes sent: ': 5344560, 'mean cwnd: ': 231772.128137, 'mean jitter: ': 0.05472,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.180122, 'mean s_rtt: ': 36.495212,
      time: 12.0-13.0}, {'bytes sent: ': 5517428, 'mean cwnd: ': 220938.367949, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.192519, 'mean s_rtt: ': 36.379265,
      time: 13.0-14.0}, {'bytes sent: ': 6061887, 'mean cwnd: ': 262380.969823, 'mean jitter: ': 0.106878,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.193696, 'mean s_rtt: ': 36.542857,
      time: 14.0-15.0}, {'bytes sent: ': 5949443, 'mean cwnd: ': 241623.021171, 'mean jitter: ': 0.145408,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.455744, 'mean s_rtt: ': 36.401786,
      time: 15.0-16.0}, {'bytes sent: ': 5563447, 'mean cwnd: ': 233185.073967, 'mean jitter: ': 0.086576,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.169641, 'mean s_rtt: ': 36.495136,
      time: 16.0-17.0}, {'bytes sent: ': 4449858, 'mean cwnd: ': 230377.795571, 'mean jitter: ': 3.756944,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.675346, 'mean s_rtt: ': 40.3125,
      time: 17.0-18.0}, {'bytes sent: ': 5951883, 'mean cwnd: ': 250794.746296, 'mean jitter: ': 0.772983,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.958284, 'mean s_rtt: ': 37.089118,
      time: 18.0-19.0}, {'bytes sent: ': 5415135, 'mean cwnd: ': 223047.14738, 'mean jitter: ': 0.077268,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.39518, 'mean s_rtt: ': 36.365062,
      time: 19.0-20.0}, {'bytes sent: ': 5938605, 'mean cwnd: ': 240335.02401, 'mean jitter: ': 0.175396,
      'mean loss2: ': 0.009487, 'mean loss: ': 0.806062, 'mean s_rtt: ': 36.428745,
      time: 20.0-21.0}, {'bytes sent: ': 5283034, 'mean cwnd: ': 216431.220651, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.339475, 'mean s_rtt: ': 36.396501,
      time: 21.0-22.0}, {'bytes sent: ': 5217542, 'mean cwnd: ': 213663.267974, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.356105, 'mean s_rtt: ': 36.425134,
      time: 22.0-23.0}, {'bytes sent: ': 5366039, 'mean cwnd: ': 213437.678707, 'mean jitter: ': 0.062868,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.226517, 'mean s_rtt: ': 36.257367,
      time: 23.0-24.0}, {'bytes sent: ': 5794139, 'mean cwnd: ': 227666.141791, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.090198, 'mean s_rtt: ': 36.186667,
      time: 24.0-25.0}, {'bytes sent: ': 5704838, 'mean cwnd: ': 230262.690421, 'mean jitter: ': 0.065166,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.279287, 'mean s_rtt: ': 36.406398,
      time: 25.0-26.0}, {'bytes sent: ': 6666243, 'mean cwnd: ': 267421.004664, 'mean jitter: ': 0.18295,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.343996, 'mean s_rtt: ': 36.518199,
      time: 26.0-27.0}, {'bytes sent: ': 5702730, 'mean cwnd: ': 249699.963895, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.454753, 'mean s_rtt: ': 36.742188,
      time: 27.0-28.0}, {'bytes sent: ': 6023467, 'mean cwnd: ': 242898.320856, 'mean jitter: ': 0.153261,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.236192, 'mean s_rtt: ': 36.71413,
      time: 28.0-29.0}, {'bytes sent: ': 6610396, 'mean cwnd: ': 276342.60387, 'mean jitter: ': 0.176899,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.11116, 'mean s_rtt: ': 36.675338,
      time: 29.0-30.0}, {'bytes sent: ': 5868858, 'mean cwnd: ': 231260.981455, 'mean jitter: ': 0.190896,
      'mean loss2: ': 0.008627, 'mean loss: ': 0.83977, 'mean s_rtt: ': 36.500734,
      time: 30.0-31.0}, {'bytes sent: ': 322006, 'mean cwnd: ': 199683.015873, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.300219, 'mean loss: ': 0.288152, 'mean s_rtt: ': 36.114754,
      time: 31.0-32.0}, {'bytes sent: ': 5814580.15625, 'mean cwnd: ': 262764.244452,
      'mean jitter: ': 0.297841, 'mean loss2: ': 0.012424, 'mean loss3: ': 0.57333,
      'mean loss4: ': 0.57333, 'mean loss: ': 1.765666, 'mean s_rtt: ': 37.015271,
      time: global}]}
