{additional_info: {bbr_beta: 0.7036994759870179, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.80062822232921, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1618487, 'mean cwnd: ': 216851.342105,
      'mean jitter: ': 2.157025, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052106, 'mean loss4: ': 0.052106,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.140496, time: 0.0-1.0}, {'bytes sent: ': 4132256,
      'mean cwnd: ': 406336.479133, 'mean jitter: ': 1.237705, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.064352, 'mean s_rtt: ': 48.615925, time: 1.0-2.0}, {'bytes sent: ': 6183607,
      'mean cwnd: ': 705876.010556, 'mean jitter: ': 2.531619, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001307, 'mean s_rtt: ': 65.994941, time: 2.0-3.0}, {'bytes sent: ': 6188542,
      'mean cwnd: ': 915457.936795, 'mean jitter: ': 4.063312, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.08013, 'mean s_rtt: ': 72.900162, time: 3.0-4.0}, {'bytes sent: ': 5879566,
      'mean cwnd: ': 909935.623022, 'mean jitter: ': 4.127592, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.025864, 'mean s_rtt: ': 73.839713, time: 4.0-5.0}, {'bytes sent: ': 5876560,
      'mean cwnd: ': 917047.933935, 'mean jitter: ': 4.18882, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.301063, 'mean s_rtt: ': 74.764803, time: 5.0-6.0}, {'bytes sent: ': 5876096,
      'mean cwnd: ': 949232.117961, 'mean jitter: ': 4.213753, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.042678, 'mean s_rtt: ': 74.172742, time: 6.0-7.0}, {'bytes sent: ': 5879778,
      'mean cwnd: ': 904858.21358, 'mean jitter: ': 4.255611, 'mean loss2: ': 0.000512,
      'mean loss: ': 4.289728, 'mean s_rtt: ': 74.790524, time: 7.0-8.0}, {'bytes sent: ': 5569691,
      'mean cwnd: ': 906924.724632, 'mean jitter: ': 4.111478, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.045603, 'mean s_rtt: ': 74.616846, time: 8.0-9.0}, {'bytes sent: ': 5876171,
      'mean cwnd: ': 800329.695258, 'mean jitter: ': 3.889721, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.048272, 'mean s_rtt: ': 72.253017, time: 9.0-10.0}, {'bytes sent: ': 5727918,
      'mean cwnd: ': 888761.31198, 'mean jitter: ': 4.141478, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.042735, 'mean s_rtt: ': 73.021411, time: 10.0-11.0}, {'bytes sent: ': 5364359,
      'mean cwnd: ': 836792.769629, 'mean jitter: ': 4.149782, 'mean loss2: ': 0.000743,
      'mean loss: ': 1.03733, 'mean s_rtt: ': 73.737118, time: 11.0-12.0}, {'bytes sent: ': 5565104,
      'mean cwnd: ': 293001.031906, 'mean jitter: ': 1.397504, 'mean loss2: ': 0.000346,
      'mean loss: ': 4.173242, 'mean s_rtt: ': 52.548128, time: 12.0-13.0}, {'bytes sent: ': 5687904,
      'mean cwnd: ': 298878.642857, 'mean jitter: ': 1.089232, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.041123, 'mean s_rtt: ': 50.323895, time: 13.0-14.0}, {'bytes sent: ': 5939856,
      'mean cwnd: ': 313821.001604, 'mean jitter: ': 0.985216, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.025604, 'mean s_rtt: ': 50.764271, time: 14.0-15.0}, {'bytes sent: ': 5837475,
      'mean cwnd: ': 299385.045693, 'mean jitter: ': 0.909203, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003849, 'mean s_rtt: ': 49.0974, time: 15.0-16.0}, {'bytes sent: ': 4982599,
      'mean cwnd: ': 272893.105416, 'mean jitter: ': 1.411967, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.568202, 'mean s_rtt: ': 50.49387, time: 16.0-17.0}, {'bytes sent: ': 5565643,
      'mean cwnd: ': 268525.73026, 'mean jitter: ': 0.788302, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.020003, 'mean s_rtt: ': 47.262767, time: 17.0-18.0}, {'bytes sent: ': 4830467,
      'mean cwnd: ': 254950.885672, 'mean jitter: ': 1.330645, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.088935, 'mean s_rtt: ': 49.08619, time: 18.0-19.0}, {'bytes sent: ': 5852604,
      'mean cwnd: ': 283996.74476, 'mean jitter: ': 0.793263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.889684, time: 19.0-20.0}, {'bytes sent: ': 5441107,
      'mean cwnd: ': 265510.189096, 'mean jitter: ': 0.842199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.372374, time: 20.0-21.0}, {'bytes sent: ': 4869560,
      'mean cwnd: ': 245590.670582, 'mean jitter: ': 1.047071, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.021844, 'mean s_rtt: ': 48.131197, time: 21.0-22.0}, {'bytes sent: ': 5329421,
      'mean cwnd: ': 257037.848498, 'mean jitter: ': 0.899497, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023708, 'mean s_rtt: ': 47.434445, time: 22.0-23.0}, {'bytes sent: ': 4889725,
      'mean cwnd: ': 256190.672532, 'mean jitter: ': 1.294353, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.01982, 'mean s_rtt: ': 49.263868, time: 23.0-24.0}, {'bytes sent: ': 5655348,
      'mean cwnd: ': 287429.730424, 'mean jitter: ': 0.973924, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.02419, 'mean s_rtt: ': 48.801391, time: 24.0-25.0}, {'bytes sent: ': 5575833,
      'mean cwnd: ': 275145.174831, 'mean jitter: ': 0.834704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.802683, time: 25.0-26.0}, {'bytes sent: ': 5104616,
      'mean cwnd: ': 256380.399626, 'mean jitter: ': 1.099903, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02135, 'mean s_rtt: ': 48.209942, time: 26.0-27.0}, {'bytes sent: ': 5136548,
      'mean cwnd: ': 262335.910855, 'mean jitter: ': 1.079109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.601137, time: 27.0-28.0}, {'bytes sent: ': 5030998,
      'mean cwnd: ': 256349.643128, 'mean jitter: ': 1.155189, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.067727, 'mean s_rtt: ': 48.677013, time: 28.0-29.0}, {'bytes sent: ': 5116989,
      'mean cwnd: ': 255459.215978, 'mean jitter: ': 1.065676, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.066727, 'mean s_rtt: ': 47.430968, time: 29.0-30.0}, {'bytes sent: ': 5560447,
      'mean cwnd: ': 272530.546507, 'mean jitter: ': 0.975011, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.01925, 'mean s_rtt: ': 47.799211, time: 30.0-31.0}, {'bytes sent: ': 541978,
      'mean cwnd: ': 257040.0, 'mean jitter: ': 0.922727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.672727, time: 31.0-32.0}, {'bytes sent: ': 5208976.65625,
      'mean cwnd: ': 462214.2609, 'mean jitter: ': 1.998831, 'mean loss2: ': 0.000277,
      'mean loss3: ': 0.052106, 'mean loss4: ': 0.052106, 'mean loss: ': 0.36015,
      'mean s_rtt: ': 56.234714, time: global}]}
