{additional_info: {bbr_beta: 0.7036994759870179, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.80062822232921, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3992069, 'mean cwnd: ': 664865.556997,
      'mean jitter: ': 2.844257, 'mean loss2: ': 0.000375, 'mean loss3: ': 0.038709,
      'mean loss4: ': 0.038709, 'mean loss: ': 0.036501, 'mean s_rtt: ': 64.497533,
      time: 0.0-1.0}, {'bytes sent: ': 6182165, 'mean cwnd: ': 954276.84233, 'mean jitter: ': 4.136471,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.024535, 'mean s_rtt: ': 73.376078,
      time: 1.0-2.0}, {'bytes sent: ': 5875848, 'mean cwnd: ': 943732.502264, 'mean jitter: ': 4.088981,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.04566, 'mean s_rtt: ': 72.050312,
      time: 2.0-3.0}, {'bytes sent: ': 5879836, 'mean cwnd: ': 907257.836591, 'mean jitter: ': 4.085534,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.021457, 'mean s_rtt: ': 74.349231,
      time: 3.0-4.0}, {'bytes sent: ': 5565123, 'mean cwnd: ': 912100.201581, 'mean jitter: ': 4.30373,
      'mean loss2: ': 0.000497, 'mean loss: ': 4.698615, 'mean s_rtt: ': 77.746448,
      time: 4.0-5.0}, {'bytes sent: ': 6188380, 'mean cwnd: ': 943858.11412, 'mean jitter: ': 4.151267,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.019511, 'mean s_rtt: ': 72.769201,
      time: 5.0-6.0}, {'bytes sent: ': 5978927, 'mean cwnd: ': 911984.096367, 'mean jitter: ': 4.096016,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.056056, 'mean s_rtt: ': 72.460159,
      time: 6.0-7.0}, {'bytes sent: ': 6189856, 'mean cwnd: ': 954914.589547, 'mean jitter: ': 4.09845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049225, time: 7.0-8.0},
    {'bytes sent: ': 5879646, 'mean cwnd: ': 853047.035159, 'mean jitter: ': 4.244316,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.041192, 'mean s_rtt: ': 74.373295,
      time: 8.0-9.0}, {'bytes sent: ': 5876561, 'mean cwnd: ': 843257.895584, 'mean jitter: ': 4.202168,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.044954, 'mean s_rtt: ': 74.734473,
      time: 9.0-10.0}, {'bytes sent: ': 5876567, 'mean cwnd: ': 879239.478902, 'mean jitter: ': 4.152479,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.04556, 'mean s_rtt: ': 74.778926,
      time: 10.0-11.0}, {'bytes sent: ': 5928897, 'mean cwnd: ': 855614.909425, 'mean jitter: ': 4.117332,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.06152, 'mean s_rtt: ': 70.037052,
      time: 11.0-12.0}, {'bytes sent: ': 5488686, 'mean cwnd: ': 825470.429317, 'mean jitter: ': 4.116769,
      'mean loss2: ': 0.000548, 'mean loss: ': 4.943831, 'mean s_rtt: ': 76.812555,
      time: 12.0-13.0}, {'bytes sent: ': 6438947, 'mean cwnd: ': 828360.365845, 'mean jitter: ': 3.842561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.618456, time: 13.0-14.0},
    {'bytes sent: ': 5794021, 'mean cwnd: ': 851508.465854, 'mean jitter: ': 4.182937,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.052633, 'mean s_rtt: ': 72.740361,
      time: 14.0-15.0}, {'bytes sent: ': 6188327, 'mean cwnd: ': 870262.78479, 'mean jitter: ': 4.21643,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.019935, 'mean s_rtt: ': 72.801738,
      time: 15.0-16.0}, {'bytes sent: ': 5885172, 'mean cwnd: ': 867552.621748, 'mean jitter: ': 4.11433,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022894, 'mean s_rtt: ': 72.414252,
      time: 16.0-17.0}, {'bytes sent: ': 5991124, 'mean cwnd: ': 836649.086334, 'mean jitter: ': 4.147047,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.047549, 'mean s_rtt: ': 72.947955,
      time: 17.0-18.0}, {'bytes sent: ': 5876131, 'mean cwnd: ': 934495.270603, 'mean jitter: ': 4.238509,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.047339, 'mean s_rtt: ': 74.275776,
      time: 18.0-19.0}, {'bytes sent: ': 5163315, 'mean cwnd: ': 817238.077452, 'mean jitter: ': 4.164124,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.109545, 'mean s_rtt: ': 77.798428,
      time: 19.0-20.0}, {'bytes sent: ': 6500024, 'mean cwnd: ': 957279.952045, 'mean jitter: ': 4.211099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.84252, time: 20.0-21.0},
    {'bytes sent: ': 5401126, 'mean cwnd: ': 837525.294166, 'mean jitter: ': 4.062267,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.100474, 'mean s_rtt: ': 70.747198,
      time: 21.0-22.0}, {'bytes sent: ': 6498580, 'mean cwnd: ': 947011.897127, 'mean jitter: ': 4.093078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.303872, time: 22.0-23.0},
    {'bytes sent: ': 5878079, 'mean cwnd: ': 921128.258025, 'mean jitter: ': 4.241808,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.020752, 'mean s_rtt: ': 74.831605,
      time: 23.0-24.0}, {'bytes sent: ': 5878725, 'mean cwnd: ': 930809.884916, 'mean jitter: ': 4.220149,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.048824, 'mean s_rtt: ': 74.331675,
      time: 24.0-25.0}, {'bytes sent: ': 5877152, 'mean cwnd: ': 1067614.529485, 'mean jitter: ': 4.179477,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.020961, 'mean s_rtt: ': 74.934358,
      time: 25.0-26.0}, {'bytes sent: ': 6190831, 'mean cwnd: ': 1121265.279034, 'mean jitter: ': 4.15436,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.019703, 'mean s_rtt: ': 72.398272,
      time: 26.0-27.0}, {'bytes sent: ': 6501171, 'mean cwnd: ': 940600.205926, 'mean jitter: ': 3.870522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.176493, time: 27.0-28.0},
    {'bytes sent: ': 6175832, 'mean cwnd: ': 916194.409162, 'mean jitter: ': 4.147826,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023356, 'mean s_rtt: ': 72.665613,
      time: 28.0-29.0}, {'bytes sent: ': 6344161, 'mean cwnd: ': 931798.988868, 'mean jitter: ': 4.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.242708, time: 29.0-30.0},
    {'bytes sent: ': 5738651, 'mean cwnd: ': 906801.19746, 'mean jitter: ': 4.133168,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.04374, 'mean s_rtt: ': 74.575682,
      time: 30.0-31.0}, {'bytes sent: ': 619066, 'mean cwnd: ': 963148.216216, 'mean jitter: ': 4.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.054475, time: 31.0-32.0},
    {'bytes sent: ': 5745093.625, 'mean cwnd: ': 903027.008539, 'mean jitter: ': 4.090395,
      'mean loss2: ': 0.000252, 'mean loss3: ': 0.038709, 'mean loss4: ': 0.038709,
      'mean loss: ': 0.34131, 'mean s_rtt: ': 72.804248, time: global}]}
