{additional_info: {bbr_beta: 0.7036994759870179, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 79.80062822232921, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032432, 'mean loss4: ': 0.032432,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 3920843,
      'mean cwnd: ': 494171.857984, 'mean jitter: ': 1.24929, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.034305, 'mean s_rtt: ': 49.909801, time: 1.0-2.0}, {'bytes sent: ': 5904821,
      'mean cwnd: ': 757472.175815, 'mean jitter: ': 3.164331, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.024863, 'mean s_rtt: ': 69.369427, time: 2.0-3.0}, {'bytes sent: ': 6500697,
      'mean cwnd: ': 990302.190123, 'mean jitter: ': 4.046781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.407186, time: 3.0-4.0}, {'bytes sent: ': 5885668,
      'mean cwnd: ': 952581.09891, 'mean jitter: ': 4.08209, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.025312, 'mean s_rtt: ': 72.436764, time: 4.0-5.0}, {'bytes sent: ': 6500122,
      'mean cwnd: ': 972202.466271, 'mean jitter: ': 4.037729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.895032, time: 5.0-6.0}, {'bytes sent: ': 5882859,
      'mean cwnd: ': 919092.035714, 'mean jitter: ': 4.213162, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.04159, 'mean s_rtt: ': 74.594785, time: 6.0-7.0}, {'bytes sent: ': 5969793,
      'mean cwnd: ': 843497.59322, 'mean jitter: ': 3.872545, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.060206, 'mean s_rtt: ': 70.695361, time: 7.0-8.0}, {'bytes sent: ': 6190511,
      'mean cwnd: ': 933791.442796, 'mean jitter: ': 4.055118, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019462, 'mean s_rtt: ': 72.892913, time: 8.0-9.0}, {'bytes sent: ': 5571455,
      'mean cwnd: ': 936685.539155, 'mean jitter: ': 4.172656, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.070729, 'mean s_rtt: ': 75.314333, time: 9.0-10.0}, {'bytes sent: ': 6190558,
      'mean cwnd: ': 937125.526726, 'mean jitter: ': 4.142913, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.020181, 'mean s_rtt: ': 72.215748, time: 10.0-11.0}, {'bytes sent: ': 5566254,
      'mean cwnd: ': 900151.911854, 'mean jitter: ': 4.151688, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.07931, 'mean s_rtt: ': 75.536168, time: 11.0-12.0}, {'bytes sent: ': 6191572,
      'mean cwnd: ': 1008296.020995, 'mean jitter: ': 4.270801, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019707, 'mean s_rtt: ': 73.766091, time: 12.0-13.0}, {'bytes sent: ': 6189813,
      'mean cwnd: ': 936325.793372, 'mean jitter: ': 3.793388, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019709, 'mean s_rtt: ': 68.615899, time: 13.0-14.0}, {'bytes sent: ': 5566899,
      'mean cwnd: ': 878013.580087, 'mean jitter: ': 4.277219, 'mean loss2: ': 0.000479,
      'mean loss: ': 3.87021, 'mean s_rtt: ': 79.37735, time: 14.0-15.0}, {'bytes sent: ': 5243702,
      'mean cwnd: ': 808454.369857, 'mean jitter: ': 4.142045, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.070073, 'mean s_rtt: ': 75.015734, time: 15.0-16.0}, {'bytes sent: ': 5885003,
      'mean cwnd: ': 859570.741643, 'mean jitter: ': 4.210833, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.04871, 'mean s_rtt: ': 74.802083, time: 16.0-17.0}, {'bytes sent: ': 6189080,
      'mean cwnd: ': 876678.710342, 'mean jitter: ': 4.132497, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022774, 'mean s_rtt: ': 74.547628, time: 17.0-18.0}, {'bytes sent: ': 5567335,
      'mean cwnd: ': 852724.525858, 'mean jitter: ': 4.22534, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.872145, 'mean s_rtt: ': 77.12363, time: 18.0-19.0}, {'bytes sent: ': 6499237,
      'mean cwnd: ': 930326.906285, 'mean jitter: ': 4.11182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.363977, time: 19.0-20.0}, {'bytes sent: ': 5880285,
      'mean cwnd: ': 760565.341564, 'mean jitter: ': 3.92231, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.043715, 'mean s_rtt: ': 73.016618, time: 20.0-21.0}, {'bytes sent: ': 6386899,
      'mean cwnd: ': 931336.286456, 'mean jitter: ': 4.047512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.637486, time: 21.0-22.0}, {'bytes sent: ': 6308025,
      'mean cwnd: ': 922846.084885, 'mean jitter: ': 4.147357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.890889, time: 22.0-23.0}, {'bytes sent: ': 6190691,
      'mean cwnd: ': 890902.034024, 'mean jitter: ': 4.151659, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019733, 'mean s_rtt: ': 72.337283, time: 23.0-24.0}, {'bytes sent: ': 6499562,
      'mean cwnd: ': 922603.855873, 'mean jitter: ': 4.077009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.176075, time: 24.0-25.0}, {'bytes sent: ': 6190784,
      'mean cwnd: ': 859203.481612, 'mean jitter: ': 4.016186, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.022347, 'mean s_rtt: ': 69.272404, time: 25.0-26.0}, {'bytes sent: ': 6499291,
      'mean cwnd: ': 865184.048551, 'mean jitter: ': 4.057663, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018839, 'mean s_rtt: ': 70.473445, time: 26.0-27.0}, {'bytes sent: ': 5568056,
      'mean cwnd: ': 828036.101868, 'mean jitter: ': 4.182013, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.048147, 'mean s_rtt: ': 74.867238, time: 27.0-28.0}, {'bytes sent: ': 6189771,
      'mean cwnd: ': 866101.3154, 'mean jitter: ': 4.243519, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.022063, 'mean s_rtt: ': 74.684996, time: 28.0-29.0}, {'bytes sent: ': 5565748,
      'mean cwnd: ': 822305.505613, 'mean jitter: ': 4.131705, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.075354, 'mean s_rtt: ': 75.35543, time: 29.0-30.0}, {'bytes sent: ': 5193393,
      'mean cwnd: ': 752705.623023, 'mean jitter: ': 4.016401, 'mean loss2: ': 0.000728,
      'mean loss: ': 1.465444, 'mean s_rtt: ': 76.54078, time: 30.0-31.0}, {'bytes sent: ': 618927,
      'mean cwnd: ': 841271.866667, 'mean jitter: ': 5.212687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.358209, time: 31.0-32.0}, {'bytes sent: ': 5578446.875,
      'mean cwnd: ': 845744.626017, 'mean jitter: ': 5.392446, 'mean loss2: ': 0.000243,
      'mean loss3: ': 0.032432, 'mean loss4: ': 0.032432, 'mean loss: ': 0.226288,
      'mean s_rtt: ': 72.937211, time: global}]}
