{additional_info: {bbr_beta: 0.7141157350262098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.12621675099405, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018227, 'mean loss4: ': 0.018227,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 722423,
      'mean cwnd: ': 74151.087719, 'mean jitter: ': 3.620072, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.180552, 'mean s_rtt: ': 69.759857, time: 1.0-2.0}, {'bytes sent: ': 1135482,
      'mean cwnd: ': 76255.0, 'mean jitter: ': 1.492632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.210526, time: 2.0-3.0}, {'bytes sent: ': 1139376, 'mean cwnd: ': 76255.0,
      'mean jitter: ': 1.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827957,
      time: 3.0-4.0}, {'bytes sent: ': 3494908, 'mean cwnd: ': 468539.664, 'mean jitter: ': 1.265452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.672742, time: 4.0-5.0},
    {'bytes sent: ': 4034830, 'mean cwnd: ': 699228.285714, 'mean jitter: ': 4.26267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.756489, time: 5.0-6.0},
    {'bytes sent: ': 4026099, 'mean cwnd: ': 871774.860759, 'mean jitter: ': 6.944478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.887736, time: 6.0-7.0},
    {'bytes sent: ': 3714667, 'mean cwnd: ': 867252.702458, 'mean jitter: ': 7.201566,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.033033, 'mean s_rtt: ': 119.443575,
      time: 7.0-8.0}, {'bytes sent: ': 3786663, 'mean cwnd: ': 772026.867833, 'mean jitter: ': 6.023795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.178157, time: 8.0-9.0},
    {'bytes sent: ': 3644851, 'mean cwnd: ': 877634.718264, 'mean jitter: ': 7.151932,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.032649, 'mean s_rtt: ': 119.389653,
      time: 9.0-10.0}, {'bytes sent: ': 4025171, 'mean cwnd: ': 880238.920097, 'mean jitter: ': 7.037263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222969, time: 10.0-11.0},
    {'bytes sent: ': 4025126, 'mean cwnd: ': 884270.706803, 'mean jitter: ': 7.019441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.59113, time: 11.0-12.0},
    {'bytes sent: ': 3712407, 'mean cwnd: ': 800213.613011, 'mean jitter: ': 6.786005,
      'mean loss2: ': 0.000535, 'mean loss: ': 8.637934, 'mean s_rtt: ': 120.341712,
      time: 12.0-13.0}, {'bytes sent: ': 3717436, 'mean cwnd: ': 1070789.045056, 'mean jitter: ': 7.510423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.020215, time: 13.0-14.0},
    {'bytes sent: ': 4026122, 'mean cwnd: ': 1102585.017438, 'mean jitter: ': 7.013973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000608, time: 14.0-15.0},
    {'bytes sent: ': 3517590, 'mean cwnd: ': 1040102.117762, 'mean jitter: ': 7.007227,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.035139, 'mean s_rtt: ': 119.460578,
      time: 15.0-16.0}, {'bytes sent: ': 3915629, 'mean cwnd: ': 1084305.696677, 'mean jitter: ': 6.915956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.78989, time: 16.0-17.0},
    {'bytes sent: ': 4026631, 'mean cwnd: ': 1083686.26506, 'mean jitter: ': 7.069951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.530414, time: 17.0-18.0},
    {'bytes sent: ': 3715358, 'mean cwnd: ': 1022380.428479, 'mean jitter: ': 7.18832,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.042553, 'mean s_rtt: ': 118.906168,
      time: 18.0-19.0}, {'bytes sent: ': 3715638, 'mean cwnd: ': 1019277.999351, 'mean jitter: ': 6.998687,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.03223, 'mean s_rtt: ': 114.110309,
      time: 19.0-20.0}, {'bytes sent: ': 3715035, 'mean cwnd: ': 1024296.501299, 'mean jitter: ': 7.274754,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.038382, 'mean s_rtt: ': 124.872787,
      time: 20.0-21.0}, {'bytes sent: ': 3714988, 'mean cwnd: ': 1030998.64744, 'mean jitter: ': 7.218954,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032816, 'mean s_rtt: ': 119.891503,
      time: 21.0-22.0}, {'bytes sent: ': 3497848, 'mean cwnd: ': 1077988.19509, 'mean jitter: ': 6.872954,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.052708, 'mean s_rtt: ': 114.693517,
      time: 22.0-23.0}, {'bytes sent: ': 3974615, 'mean cwnd: ': 1149376.351952, 'mean jitter: ': 6.956337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143723, time: 23.0-24.0},
    {'bytes sent: ': 4026166, 'mean cwnd: ': 1113470.691425, 'mean jitter: ': 7.009152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.596095, time: 24.0-25.0},
    {'bytes sent: ': 4026299, 'mean cwnd: ': 918108.540361, 'mean jitter: ': 6.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.593902, time: 25.0-26.0},
    {'bytes sent: ': 4026354, 'mean cwnd: ': 902304.507238, 'mean jitter: ': 7.058465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.69732, time: 26.0-27.0},
    {'bytes sent: ': 3713749, 'mean cwnd: ': 810863.019737, 'mean jitter: ': 6.968667,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.065235, 'mean s_rtt: ': 119.791333,
      time: 27.0-28.0}, {'bytes sent: ': 3717108, 'mean cwnd: ': 993694.364683, 'mean jitter: ': 7.409296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.236927, time: 28.0-29.0},
    {'bytes sent: ': 3715035, 'mean cwnd: ': 961048.176129, 'mean jitter: ': 6.959556,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.031775, 'mean s_rtt: ': 119.172864,
      time: 29.0-30.0}, {'bytes sent: ': 3406632, 'mean cwnd: ': 1035199.217335, 'mean jitter: ': 7.051014,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.032106, 'mean s_rtt: ': 119.625245,
      time: 30.0-31.0}, {'bytes sent: ': 618465, 'mean cwnd: ': 1146977.0, 'mean jitter: ': 8.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.436364, time: 31.0-32.0},
    {'bytes sent: ': 3320359.53125, 'mean cwnd: ': 842143.600287, 'mean jitter: ': 8.149916,
      'mean loss2: ': 0.000163, 'mean loss3: ': 0.018227, 'mean loss4: ': 0.018227,
      'mean loss: ': 0.298294, 'mean s_rtt: ': 110.995383, time: global}]}
