{additional_info: {bbr_beta: 0.7141157350262098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.12621675099405, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013935, 'mean loss4: ': 0.013935,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 1337245,
      'mean cwnd: ': 275631.589942, 'mean jitter: ': 2.488323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.019108, time: 1.0-2.0}, {'bytes sent: ': 3503548,
      'mean cwnd: ': 458404.926612, 'mean jitter: ': 1.057489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.141452, time: 2.0-3.0}, {'bytes sent: ': 3723413,
      'mean cwnd: ': 577077.387461, 'mean jitter: ': 2.939987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0735, time: 3.0-4.0}, {'bytes sent: ': 4025870,
      'mean cwnd: ': 839749.625075, 'mean jitter: ': 6.206622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.88412, time: 4.0-5.0}, {'bytes sent: ': 3713953,
      'mean cwnd: ': 907755.902407, 'mean jitter: ': 7.087442, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.041161, 'mean s_rtt: ': 119.255095, time: 5.0-6.0}, {'bytes sent: ': 3714403,
      'mean cwnd: ': 890445.666667, 'mean jitter: ': 7.141645, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.036475, 'mean s_rtt: ': 119.434726, time: 6.0-7.0}, {'bytes sent: ': 3716857,
      'mean cwnd: ': 915658.891161, 'mean jitter: ': 6.968997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.106991, time: 7.0-8.0}, {'bytes sent: ': 3888340,
      'mean cwnd: ': 828268.11811, 'mean jitter: ': 6.213289, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.022594, 'mean s_rtt: ': 114.676412, time: 8.0-9.0}, {'bytes sent: ': 3851302,
      'mean cwnd: ': 912878.578219, 'mean jitter: ': 6.935601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.883961, time: 9.0-10.0}, {'bytes sent: ': 4025081,
      'mean cwnd: ': 920524.347852, 'mean jitter: ': 7.071385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.652837, time: 10.0-11.0}, {'bytes sent: ': 3714455,
      'mean cwnd: ': 906789.908679, 'mean jitter: ': 7.145098, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.042943, 'mean s_rtt: ': 119.113072, time: 11.0-12.0}, {'bytes sent: ': 3715267,
      'mean cwnd: ': 898784.322056, 'mean jitter: ': 7.183071, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.042718, 'mean s_rtt: ': 119.402231, time: 12.0-13.0}, {'bytes sent: ': 4026631,
      'mean cwnd: ': 1016630.969203, 'mean jitter: ': 6.994512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.742073, time: 13.0-14.0}, {'bytes sent: ': 4026400,
      'mean cwnd: ': 1015236.917569, 'mean jitter: ': 7.042527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.925273, time: 14.0-15.0}, {'bytes sent: ': 3717631,
      'mean cwnd: ': 1016620.097767, 'mean jitter: ': 6.802071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.534714, time: 15.0-16.0}, {'bytes sent: ': 3715267,
      'mean cwnd: ': 982325.47215, 'mean jitter: ': 7.181401, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032778, 'mean s_rtt: ': 118.949574, time: 16.0-17.0}, {'bytes sent: ': 3715115,
      'mean cwnd: ': 915850.37978, 'mean jitter: ': 6.311315, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.035609, 'mean s_rtt: ': 116.0, time: 17.0-18.0}, {'bytes sent: ': 4026677,
      'mean cwnd: ': 936758.781062, 'mean jitter: ': 7.03715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.344702, time: 18.0-19.0}, {'bytes sent: ': 3715269,
      'mean cwnd: ': 891011.92228, 'mean jitter: ': 7.149508, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.031916, 'mean s_rtt: ': 119.913443, time: 19.0-20.0}, {'bytes sent: ': 4025940,
      'mean cwnd: ': 917990.612981, 'mean jitter: ': 7.062462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.005458, time: 20.0-21.0}, {'bytes sent: ': 3715317,
      'mean cwnd: ': 883058.098255, 'mean jitter: ': 7.103336, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032333, 'mean s_rtt: ': 119.686069, time: 21.0-22.0}, {'bytes sent: ': 3745786,
      'mean cwnd: ': 933182.825588, 'mean jitter: ': 6.866992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.47773, time: 22.0-23.0}, {'bytes sent: ': 3999508,
      'mean cwnd: ': 950250.283133, 'mean jitter: ': 6.946537, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.005149, 'mean s_rtt: ': 114.414945, time: 23.0-24.0}, {'bytes sent: ': 3714329,
      'mean cwnd: ': 935364.410807, 'mean jitter: ': 7.154049, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.037078, 'mean s_rtt: ': 120.095458, time: 24.0-25.0}, {'bytes sent: ': 4026170,
      'mean cwnd: ': 955056.944612, 'mean jitter: ': 7.027406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019488, time: 25.0-26.0}, {'bytes sent: ': 4026291,
      'mean cwnd: ': 848300.814725, 'mean jitter: ': 6.254413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.548996, time: 26.0-27.0}, {'bytes sent: ': 3715266,
      'mean cwnd: ': 922489.229572, 'mean jitter: ': 7.19032, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032311, 'mean s_rtt: ': 119.708306, time: 27.0-28.0}, {'bytes sent: ': 4025844,
      'mean cwnd: ': 913085.774639, 'mean jitter: ': 7.075942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.848724, time: 28.0-29.0}, {'bytes sent: ': 3714850,
      'mean cwnd: ': 873102.231565, 'mean jitter: ': 6.810458, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032233, 'mean s_rtt: ': 114.262092, time: 29.0-30.0}, {'bytes sent: ': 3717401,
      'mean cwnd: ': 934858.374548, 'mean jitter: ': 7.113276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.930572, time: 30.0-31.0}, {'bytes sent: ': 618603,
      'mean cwnd: ': 928110.006024, 'mean jitter: ': 8.79878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.134146, time: 31.0-32.0}, {'bytes sent: ': 3528774.15625,
      'mean cwnd: ': 847329.856578, 'mean jitter: ': 8.323794, 'mean loss2: ': 9.5e-05,
      'mean loss3: ': 0.013935, 'mean loss4: ': 0.013935, 'mean loss: ': 0.013719,
      'mean s_rtt: ': 113.25579, time: global}]}
