{additional_info: {bbr_beta: 0.7141157350262098, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 129.12621675099405, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030567, 'mean loss4: ': 0.030567,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 1906473,
      'mean cwnd: ': 381458.733997, 'mean jitter: ': 2.812983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.431221, time: 1.0-2.0}, {'bytes sent: ': 4032174,
      'mean cwnd: ': 544397.370282, 'mean jitter: ': 2.242305, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026301, 'mean s_rtt: ': 92.662083, time: 2.0-3.0}, {'bytes sent: ': 3528723,
      'mean cwnd: ': 716627.134973, 'mean jitter: ': 6.139249, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.033052, 'mean s_rtt: ': 118.538567, time: 3.0-4.0}, {'bytes sent: ': 4025658,
      'mean cwnd: ': 918108.694762, 'mean jitter: ': 6.987835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011557, time: 4.0-5.0}, {'bytes sent: ': 3714132,
      'mean cwnd: ': 875268.253411, 'mean jitter: ': 7.190539, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032001, 'mean s_rtt: ': 119.84954, time: 5.0-6.0}, {'bytes sent: ': 3402181,
      'mean cwnd: ': 812264.440052, 'mean jitter: ': 7.086444, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.048374, 'mean s_rtt: ': 117.785855, time: 6.0-7.0}, {'bytes sent: ': 3964393,
      'mean cwnd: ': 788659.336999, 'mean jitter: ': 6.212459, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.03236, 'mean s_rtt: ': 108.405246, time: 7.0-8.0}, {'bytes sent: ': 3714529,
      'mean cwnd: ': 897813.555483, 'mean jitter: ': 7.051837, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.032336, 'mean s_rtt: ': 124.445538, time: 8.0-9.0}, {'bytes sent: ': 3406223,
      'mean cwnd: ': 964573.105332, 'mean jitter: ': 7.104194, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.040133, 'mean s_rtt: ': 119.671035, time: 9.0-10.0}, {'bytes sent: ': 3714183,
      'mean cwnd: ': 1007707.863901, 'mean jitter: ': 6.857612, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036186, 'mean s_rtt: ': 117.028215, time: 10.0-11.0}, {'bytes sent: ': 4025559,
      'mean cwnd: ': 1068807.887952, 'mean jitter: ': 7.317103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.104687, time: 11.0-12.0}, {'bytes sent: ': 4026263,
      'mean cwnd: ': 1125751.532812, 'mean jitter: ': 6.935523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.342457, time: 12.0-13.0}, {'bytes sent: ': 4026064,
      'mean cwnd: ': 933080.275196, 'mean jitter: ': 6.337195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.804268, time: 13.0-14.0}, {'bytes sent: ': 3714992,
      'mean cwnd: ': 902392.387118, 'mean jitter: ': 7.247694, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032679, 'mean s_rtt: ': 119.511858, time: 14.0-15.0}, {'bytes sent: ': 3870171,
      'mean cwnd: ': 947499.267793, 'mean jitter: ': 6.805725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.328867, time: 15.0-16.0}, {'bytes sent: ': 3874278,
      'mean cwnd: ': 943869.889892, 'mean jitter: ': 7.006679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.062538, time: 16.0-17.0}, {'bytes sent: ': 3405164,
      'mean cwnd: ': 881038.765493, 'mean jitter: ': 6.940171, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.117968, 'mean s_rtt: ': 122.545584, time: 17.0-18.0}, {'bytes sent: ': 3714981,
      'mean cwnd: ': 911365.322351, 'mean jitter: ': 7.434726, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035884, 'mean s_rtt: ': 120.759138, time: 18.0-19.0}, {'bytes sent: ': 3028328,
      'mean cwnd: ': 705139.940276, 'mean jitter: ': 7.196442, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.131899, 'mean s_rtt: ': 122.395205, time: 19.0-20.0}, {'bytes sent: ': 3715081,
      'mean cwnd: ': 925804.236927, 'mean jitter: ': 7.219974, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032425, 'mean s_rtt: ': 124.136423, time: 20.0-21.0}, {'bytes sent: ': 4026214,
      'mean cwnd: ': 943900.280193, 'mean jitter: ': 6.995732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.925, time: 21.0-22.0}, {'bytes sent: ': 3714898,
      'mean cwnd: ': 931595.180052, 'mean jitter: ': 7.145288, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032392, 'mean s_rtt: ': 119.631545, time: 22.0-23.0}, {'bytes sent: ': 4025799,
      'mean cwnd: ': 938707.319904, 'mean jitter: ': 7.0231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.490578, time: 23.0-24.0}, {'bytes sent: ': 3715298,
      'mean cwnd: ': 812353.865198, 'mean jitter: ': 6.371971, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.033492, 'mean s_rtt: ': 113.561886, time: 24.0-25.0}, {'bytes sent: ': 4026308,
      'mean cwnd: ': 946191.003619, 'mean jitter: ': 7.014033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.955461, time: 25.0-26.0}, {'bytes sent: ': 3406498,
      'mean cwnd: ': 893604.634067, 'mean jitter: ': 6.837696, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032653, 'mean s_rtt: ': 113.819372, time: 26.0-27.0}, {'bytes sent: ': 3404122,
      'mean cwnd: ': 400317.002096, 'mean jitter: ': 4.27234, 'mean loss2: ': 0.000715,
      'mean loss: ': 10.58492, 'mean s_rtt: ': 107.351064, time: 27.0-28.0}, {'bytes sent: ': 3685154,
      'mean cwnd: ': 376047.261489, 'mean jitter: ': 2.399736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.212401, time: 28.0-29.0}, {'bytes sent: ': 3798048,
      'mean cwnd: ': 390169.366902, 'mean jitter: ': 2.662958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.420157, time: 29.0-30.0}, {'bytes sent: ': 3627328,
      'mean cwnd: ': 371005.736299, 'mean jitter: ': 2.204336, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.028674, 'mean s_rtt: ': 94.357424, time: 30.0-31.0}, {'bytes sent: ': 461396,
      'mean cwnd: ': 376777.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.385542, time: 31.0-32.0}, {'bytes sent: ': 3459479.90625,
      'mean cwnd: ': 770174.957651, 'mean jitter: ': 8.017309, 'mean loss2: ': 0.000204,
      'mean loss3: ': 0.030567, 'mean loss4: ': 0.030567, 'mean loss: ': 0.365927,
      'mean s_rtt: ': 112.607197, time: global}]}
