{additional_info: {bbr_beta: 0.7448264491370201, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.66850541350243, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.977178, 'mean loss4: ': 2.977178,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 1942617,
      'mean cwnd: ': 457388.814961, 'mean jitter: ': 4.173387, 'mean loss2: ': 0.04335,
      'mean loss: ': 1112.876666, 'mean s_rtt: ': 86.145161, time: 1.0-2.0}, {'bytes sent: ': 3998588,
      'mean cwnd: ': 461738.240234, 'mean jitter: ': 1.114625, 'mean loss2: ': 0.064804,
      'mean loss: ': 6641.036247, 'mean s_rtt: ': 86.335968, time: 2.0-3.0}, {'bytes sent: ': 3563482,
      'mean cwnd: ': 429507.081264, 'mean jitter: ': 1.320366, 'mean loss2: ': 0.090795,
      'mean loss: ': 2539.153971, 'mean s_rtt: ': 88.736842, time: 3.0-4.0}, {'bytes sent: ': 3514790,
      'mean cwnd: ': 535421.667732, 'mean jitter: ': 1.563107, 'mean loss2: ': 0.089136,
      'mean loss: ': 20354.483701, 'mean s_rtt: ': 87.867314, time: 4.0-5.0}, {'bytes sent: ': 3351263,
      'mean cwnd: ': 518884.239075, 'mean jitter: ': 1.278947, 'mean loss2: ': 0.06761,
      'mean loss: ': 1960.464663, 'mean s_rtt: ': 88.005263, time: 5.0-6.0}, {'bytes sent: ': 3925502,
      'mean cwnd: ': 620522.472313, 'mean jitter: ': 1.716667, 'mean loss2: ': 0.056763,
      'mean loss: ': 1581.697977, 'mean s_rtt: ': 88.486667, time: 6.0-7.0}, {'bytes sent: ': 3399114,
      'mean cwnd: ': 618766.097633, 'mean jitter: ': 1.520958, 'mean loss2: ': 0.038844,
      'mean loss: ': 1066.550154, 'mean s_rtt: ': 86.859281, time: 7.0-8.0}, {'bytes sent: ': 3578310,
      'mean cwnd: ': 509971.017717, 'mean jitter: ': 1.073705, 'mean loss2: ': 0.038452,
      'mean loss: ': 1304.026152, 'mean s_rtt: ': 89.272908, time: 8.0-9.0}, {'bytes sent: ': 4141466,
      'mean cwnd: ': 733590.728, 'mean jitter: ': 1.802703, 'mean loss2: ': 0.050911,
      'mean loss: ': 8814.079673, 'mean s_rtt: ': 87.321622, time: 9.0-10.0}, {'bytes sent: ': 4021216,
      'mean cwnd: ': 592266.911504, 'mean jitter: ': 1.364865, 'mean loss2: ': 0.039605,
      'mean loss: ': 1160.775807, 'mean s_rtt: ': 88.837838, time: 10.0-11.0}, {'bytes sent: ': 4055237,
      'mean cwnd: ': 583111.079096, 'mean jitter: ': 1.641834, 'mean loss2: ': 0.041275,
      'mean loss: ': 1135.852497, 'mean s_rtt: ': 86.719198, time: 11.0-12.0}, {'bytes sent: ': 2888478,
      'mean cwnd: ': 556548.637931, 'mean jitter: ': 1.524781, 'mean loss2: ': 0.065256,
      'mean loss: ': 1654.814459, 'mean s_rtt: ': 88.163265, time: 12.0-13.0}, {'bytes sent: ': 2157562,
      'mean cwnd: ': 179883.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.404878, time: 13.0-14.0}, {'bytes sent: ': 2189322, 'mean cwnd: ': 180047.444444,
      'mean jitter: ': 0.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575188,
      time: 14.0-15.0}, {'bytes sent: ': 2246144, 'mean cwnd: ': 187518.154639, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539007, time: 15.0-16.0},
    {'bytes sent: ': 2266855, 'mean cwnd: ': 182943.0, 'mean jitter: ': 0.768025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554859, time: 16.0-17.0},
    {'bytes sent: ': 2283827, 'mean cwnd: ': 182943.0, 'mean jitter: ': 0.614243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.448071, time: 17.0-18.0},
    {'bytes sent: ': 2691229, 'mean cwnd: ': 217217.535627, 'mean jitter: ': 0.582051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420513, time: 18.0-19.0},
    {'bytes sent: ': 2885932, 'mean cwnd: ': 235052.830189, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.37561, time: 19.0-20.0},
    {'bytes sent: ': 3079002, 'mean cwnd: ': 251309.785203, 'mean jitter: ': 0.529557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.64532, time: 20.0-21.0},
    {'bytes sent: ': 3299803, 'mean cwnd: ': 269000.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610553, time: 21.0-22.0},
    {'bytes sent: ': 3507529, 'mean cwnd: ': 287447.666667, 'mean jitter: ': 0.745803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.601918, time: 22.0-23.0},
    {'bytes sent: ': 3679514, 'mean cwnd: ': 305732.937685, 'mean jitter: ': 0.763804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.202454, time: 23.0-24.0},
    {'bytes sent: ': 3188926, 'mean cwnd: ': 263145.379791, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165441, time: 24.0-25.0},
    {'bytes sent: ': 3303483, 'mean cwnd: ': 270300.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987013, time: 25.0-26.0},
    {'bytes sent: ': 3613001, 'mean cwnd: ': 288326.341463, 'mean jitter: ': 0.625628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81407, time: 26.0-27.0},
    {'bytes sent: ': 4046202, 'mean cwnd: ': 328346.793349, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716049, time: 27.0-28.0},
    {'bytes sent: ': 3964511, 'mean cwnd: ': 342479.194631, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.457045, time: 28.0-29.0},
    {'bytes sent: ': 3880894, 'mean cwnd: ': 356238.80597, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.614583, time: 29.0-30.0},
    {'bytes sent: ': 3932307, 'mean cwnd: ': 361447.622837, 'mean jitter: ': 1.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.605634, time: 30.0-31.0},
    {'bytes sent: ': 373456, 'mean cwnd: ': 359379.375, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.34375, time: 31.0-32.0}, {'bytes sent: ': 3092881.5,
      'mean cwnd: ': 364993.057967, 'mean jitter: ': 3.711772, 'mean loss2: ': 0.021463,
      'mean loss3: ': 2.977178, 'mean loss4: ': 2.977178, 'mean loss: ': 1591.155225,
      'mean s_rtt: ': 85.61979, time: global}]}
