{additional_info: {bbr_beta: 0.6515439040826707, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 167.7808029988807, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.427991, 'mean loss4: ': 0.427991,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 895941,
      'mean cwnd: ': 209532.221477, 'mean jitter: ': 6.612245, 'mean loss2: ': 0.008245,
      'mean loss: ': 10.916608, 'mean s_rtt: ': 90.557823, time: 1.0-2.0}, {'bytes sent: ': 2106426,
      'mean cwnd: ': 206765.920601, 'mean jitter: ': 0.036876, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.278339, 'mean s_rtt: ': 86.078091, time: 2.0-3.0}, {'bytes sent: ': 2183490,
      'mean cwnd: ': 189579.592437, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.779769, 'mean s_rtt: ': 86.634615, time: 3.0-4.0}, {'bytes sent: ': 2563416,
      'mean cwnd: ': 237885.794183, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.220687, 'mean s_rtt: ': 86.452273, time: 4.0-5.0}, {'bytes sent: ': 3614241,
      'mean cwnd: ': 626991.072551, 'mean jitter: ': 0.580802, 'mean loss2: ': 0.00263,
      'mean loss: ': 49.054684, 'mean s_rtt: ': 92.385176, time: 5.0-6.0}, {'bytes sent: ': 3894181,
      'mean cwnd: ': 811236.45887, 'mean jitter: ': 0.730808, 'mean loss2: ': 0.002143,
      'mean loss: ': 30.405227, 'mean s_rtt: ': 92.079761, time: 6.0-7.0}, {'bytes sent: ': 3713601,
      'mean cwnd: ': 825519.196891, 'mean jitter: ': 0.552659, 'mean loss2: ': 0.00265,
      'mean loss: ': 122.083421, 'mean s_rtt: ': 93.447341, time: 7.0-8.0}, {'bytes sent: ': 3252540,
      'mean cwnd: ': 678904.301961, 'mean jitter: ': 0.449161, 'mean loss2: ': 0.00265,
      'mean loss: ': 74.677324, 'mean s_rtt: ': 91.402764, time: 8.0-9.0}, {'bytes sent: ': 3275192,
      'mean cwnd: ': 320274.723567, 'mean jitter: ': 0.213642, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.159976, 'mean s_rtt: ': 87.178893, time: 9.0-10.0}, {'bytes sent: ': 3313949,
      'mean cwnd: ': 328382.741201, 'mean jitter: ': 0.222338, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.16215, 'mean s_rtt: ': 87.634656, time: 10.0-11.0}, {'bytes sent: ': 3016134,
      'mean cwnd: ': 344398.441043, 'mean jitter: ': 0.346286, 'mean loss2: ': 0.00317,
      'mean loss: ': 6.112492, 'mean s_rtt: ': 88.442286, time: 11.0-12.0}, {'bytes sent: ': 3130838,
      'mean cwnd: ': 320084.938633, 'mean jitter: ': 0.53966, 'mean loss2: ': 0.003989,
      'mean loss: ': 2.347336, 'mean s_rtt: ': 88.497167, time: 12.0-13.0}, {'bytes sent: ': 2956347,
      'mean cwnd: ': 307324.758693, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.003832,
      'mean loss: ': 33.572829, 'mean s_rtt: ': 87.782516, time: 13.0-14.0}, {'bytes sent: ': 3209919,
      'mean cwnd: ': 322738.215328, 'mean jitter: ': 0.26576, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.241971, 'mean s_rtt: ': 87.155748, time: 14.0-15.0}, {'bytes sent: ': 2878867,
      'mean cwnd: ': 329484.40625, 'mean jitter: ': 0.293224, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.536714, 'mean s_rtt: ': 88.21729, time: 15.0-16.0}, {'bytes sent: ': 2873656,
      'mean cwnd: ': 332363.410334, 'mean jitter: ': 0.228528, 'mean loss2: ': 0.001836,
      'mean loss: ': 5.837271, 'mean s_rtt: ': 88.337423, time: 16.0-17.0}, {'bytes sent: ': 2943038,
      'mean cwnd: ': 301291.744152, 'mean jitter: ': 0.241481, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.529475, 'mean s_rtt: ': 87.198519, time: 17.0-18.0}, {'bytes sent: ': 2908278,
      'mean cwnd: ': 305171.211082, 'mean jitter: ': 0.226064, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.347738, 'mean s_rtt: ': 87.329787, time: 18.0-19.0}, {'bytes sent: ': 3587581,
      'mean cwnd: ': 329109.65365, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.124965, 'mean s_rtt: ': 87.181034, time: 19.0-20.0}, {'bytes sent: ': 2931877,
      'mean cwnd: ': 330473.001297, 'mean jitter: ': 0.229551, 'mean loss2: ': 0.003293,
      'mean loss: ': 3.518599, 'mean s_rtt: ': 88.218997, time: 20.0-21.0}, {'bytes sent: ': 3580606,
      'mean cwnd: ': 350955.659756, 'mean jitter: ': 0.292593, 'mean loss2: ': 0.001956,
      'mean loss: ': 1.03366, 'mean s_rtt: ': 87.791358, time: 21.0-22.0}, {'bytes sent: ': 3148692,
      'mean cwnd: ': 352156.546039, 'mean jitter: ': 0.263784, 'mean loss2: ': 0.002983,
      'mean loss: ': 3.511538, 'mean s_rtt: ': 89.128649, time: 22.0-23.0}, {'bytes sent: ': 2819421,
      'mean cwnd: ': 252172.908654, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.275646, 'mean s_rtt: ': 86.610837, time: 23.0-24.0}, {'bytes sent: ': 2659996,
      'mean cwnd: ': 239880.01996, 'mean jitter: ': 0.144016, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.291163, 'mean s_rtt: ': 86.46856, time: 24.0-25.0}, {'bytes sent: ': 2568252,
      'mean cwnd: ': 228945.548837, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.428821, 'mean s_rtt: ': 86.486998, time: 25.0-26.0}, {'bytes sent: ': 2581713,
      'mean cwnd: ': 234001.555556, 'mean jitter: ': 0.157773, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.288241, 'mean s_rtt: ': 86.677494, time: 26.0-27.0}, {'bytes sent: ': 2679582,
      'mean cwnd: ': 262213.216535, 'mean jitter: ': 0.168883, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.704233, 'mean s_rtt: ': 87.054521, time: 27.0-28.0}, {'bytes sent: ': 2667658,
      'mean cwnd: ': 294738.274933, 'mean jitter: ': 0.232653, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.466061, 'mean s_rtt: ': 87.039456, time: 28.0-29.0}, {'bytes sent: ': 3104231,
      'mean cwnd: ': 302677.666667, 'mean jitter: ': 0.3168, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.344275, 'mean s_rtt: ': 87.1008, time: 29.0-30.0}, {'bytes sent: ': 2594003,
      'mean cwnd: ': 275402.511757, 'mean jitter: ': 0.205345, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.865292, 'mean s_rtt: ': 87.54571, time: 30.0-31.0}, {'bytes sent: ': 247096,
      'mean cwnd: ': 282485.535433, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.083519,
      'mean loss: ': 0.08412, 'mean s_rtt: ': 86.142857, time: 31.0-32.0}, {'bytes sent: ': 2746981.5,
      'mean cwnd: ': 335826.35151, 'mean jitter: ': 3.346289, 'mean loss2: ': 0.005453,
      'mean loss3: ': 0.427991, 'mean loss4: ': 0.427991, 'mean loss: ': 11.296794,
      'mean s_rtt: ': 90.992481, time: global}]}
