{additional_info: {bbr_beta: 0.6515439040826707, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 167.7808029988807, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.436841, 'mean loss4: ': 0.436841,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1189995,
      'mean cwnd: ': 244176.929134, 'mean jitter: ': 7.808, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.227246, 'mean s_rtt: ': 91.448, time: 1.0-2.0}, {'bytes sent: ': 2567545,
      'mean cwnd: ': 253305.298373, 'mean jitter: ': 0.174632, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.445021, 'mean s_rtt: ': 87.005515, time: 2.0-3.0}, {'bytes sent: ': 2719066,
      'mean cwnd: ': 250102.332468, 'mean jitter: ': 0.215223, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.389069, 'mean s_rtt: ': 86.887139, time: 3.0-4.0}, {'bytes sent: ': 3502768,
      'mean cwnd: ': 576967.274854, 'mean jitter: ': 0.449704, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.151888, 'mean s_rtt: ': 88.126233, time: 4.0-5.0}, {'bytes sent: ': 3264321,
      'mean cwnd: ': 536146.862924, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.004005,
      'mean loss: ': 24.656834, 'mean s_rtt: ': 90.787037, time: 5.0-6.0}, {'bytes sent: ': 3050390,
      'mean cwnd: ': 321860.96061, 'mean jitter: ': 0.297954, 'mean loss2: ': 0.002949,
      'mean loss: ': 3.249196, 'mean s_rtt: ': 88.09335, time: 6.0-7.0}, {'bytes sent: ': 3137855,
      'mean cwnd: ': 320653.319588, 'mean jitter: ': 0.447407, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.315962, 'mean s_rtt: ': 87.70963, time: 7.0-8.0}, {'bytes sent: ': 3105605,
      'mean cwnd: ': 343095.75, 'mean jitter: ': 0.319605, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.334994, 'mean s_rtt: ': 88.329489, time: 8.0-9.0}, {'bytes sent: ': 3313686,
      'mean cwnd: ': 320871.464503, 'mean jitter: ': 0.491736, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.534761, 'mean s_rtt: ': 87.830579, time: 9.0-10.0}, {'bytes sent: ': 3161507,
      'mean cwnd: ': 305558.377327, 'mean jitter: ': 0.32363, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.115907, 'mean s_rtt: ': 86.72774, time: 10.0-11.0}, {'bytes sent: ': 3235706,
      'mean cwnd: ': 308634.458252, 'mean jitter: ': 0.356863, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.396926, 'mean s_rtt: ': 86.839216, time: 11.0-12.0}, {'bytes sent: ': 2767719,
      'mean cwnd: ': 280070.311195, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.003117,
      'mean loss: ': 2.382149, 'mean s_rtt: ': 87.52682, time: 12.0-13.0}, {'bytes sent: ': 3071104,
      'mean cwnd: ': 291949.989691, 'mean jitter: ': 0.368973, 'mean loss2: ': 0.002206,
      'mean loss: ': 1.420646, 'mean s_rtt: ': 87.777778, time: 13.0-14.0}, {'bytes sent: ': 3011009,
      'mean cwnd: ': 363630.749652, 'mean jitter: ': 0.377465, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.333865, 'mean s_rtt: ': 88.112676, time: 14.0-15.0}, {'bytes sent: ': 3506177,
      'mean cwnd: ': 352150.391635, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.10595, 'mean s_rtt: ': 87.857143, time: 15.0-16.0}, {'bytes sent: ': 1175965,
      'mean cwnd: ': 331917.295129, 'mean jitter: ': 0.353623, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.727471, 'mean s_rtt: ': 88.298551, time: 16.0-17.0}, {'bytes sent: ': 198986,
      'mean cwnd: ': 18139.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006241,
      'mean loss: ': 1.520188, 'mean s_rtt: ': 86.0, time: 17.0-18.0}, {'bytes sent: ': 216210,
      'mean cwnd: ': 19243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 18.0-19.0}, {'bytes sent: ': 278652, 'mean cwnd: ': 24729.363636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 19.0-20.0}, {'bytes sent: ': 403537, 'mean cwnd: ': 37278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 20.0-21.0},
    {'bytes sent: ': 633840, 'mean cwnd: ': 58204.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.345661, 'mean s_rtt: ': 86.0, time: 21.0-22.0}, {'bytes sent: ': 913783,
      'mean cwnd: ': 80024.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.297486, 'mean s_rtt: ': 86.0, time: 22.0-23.0}, {'bytes sent: ': 1307196,
      'mean cwnd: ': 112680.121212, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.389049, 'mean s_rtt: ': 86.142857, time: 23.0-24.0}, {'bytes sent: ': 2087410,
      'mean cwnd: ': 178030.600806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.140319, 'mean s_rtt: ': 86.221311, time: 24.0-25.0}, {'bytes sent: ': 2818507,
      'mean cwnd: ': 275764.454988, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.426571, 'mean s_rtt: ': 87.241379, time: 25.0-26.0}, {'bytes sent: ': 2987083,
      'mean cwnd: ': 338022.055556, 'mean jitter: ': 0.430693, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.162931, 'mean s_rtt: ': 87.358086, time: 26.0-27.0}, {'bytes sent: ': 2803095,
      'mean cwnd: ': 322721.96587, 'mean jitter: ': 0.491319, 'mean loss2: ': 0.002205,
      'mean loss: ': 7.725779, 'mean s_rtt: ': 87.986111, time: 27.0-28.0}, {'bytes sent: ': 3171172,
      'mean cwnd: ': 313028.687042, 'mean jitter: ': 0.521411, 'mean loss2: ': 0.003129,
      'mean loss: ': 37.948842, 'mean s_rtt: ': 88.24937, time: 28.0-29.0}, {'bytes sent: ': 3109862,
      'mean cwnd: ': 319726.943885, 'mean jitter: ': 0.412979, 'mean loss2: ': 0.003726,
      'mean loss: ': 18.419115, 'mean s_rtt: ': 88.40413, time: 29.0-30.0}, {'bytes sent: ': 2872331,
      'mean cwnd: ': 275327.37325, 'mean jitter: ': 0.235016, 'mean loss2: ': 0.002854,
      'mean loss: ': 3.673493, 'mean s_rtt: ': 88.361199, time: 30.0-31.0}, {'bytes sent: ': 306131,
      'mean cwnd: ': 305784.225806, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.032726,
      'mean loss: ': 0.044448, 'mean s_rtt: ': 87.377049, time: 31.0-32.0}, {'bytes sent: ': 2184089.34375,
      'mean cwnd: ': 252909.329354, 'mean jitter: ': 3.363149, 'mean loss2: ': 0.003271,
      'mean loss3: ': 0.436841, 'mean loss4: ': 0.436841, 'mean loss: ': 3.447799,
      'mean s_rtt: ': 90.41245, time: global}]}
