{additional_info: {bbr_beta: 0.6515439040826707, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 167.7808029988807, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.432073, 'mean loss4: ': 0.432073,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1164325,
      'mean cwnd: ': 216677.734043, 'mean jitter: ': 5.17033, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.517252, 'mean s_rtt: ': 89.571429, time: 1.0-2.0}, {'bytes sent: ': 2344698,
      'mean cwnd: ': 228421.381032, 'mean jitter: ': 0.097479, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.35071, 'mean s_rtt: ': 86.532773, time: 2.0-3.0}, {'bytes sent: ': 2589796,
      'mean cwnd: ': 238466.241975, 'mean jitter: ': 0.117794, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.046592, 'mean s_rtt: ': 86.649123, time: 3.0-4.0}, {'bytes sent: ': 2342176,
      'mean cwnd: ': 232453.978297, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.139002, 'mean s_rtt: ': 86.531987, time: 4.0-5.0}, {'bytes sent: ': 3418179,
      'mean cwnd: ': 737291.713105, 'mean jitter: ': 0.366146, 'mean loss2: ': 0.003034,
      'mean loss: ': 12.992512, 'mean s_rtt: ': 90.376951, time: 5.0-6.0}, {'bytes sent: ': 2621155,
      'mean cwnd: ': 263622.380435, 'mean jitter: ': 0.182944, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.987141, 'mean s_rtt: ': 87.303989, time: 6.0-7.0}, {'bytes sent: ': 3053346,
      'mean cwnd: ': 295070.490754, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.17748, 'mean s_rtt: ': 87.139568, time: 7.0-8.0}, {'bytes sent: ': 2765268,
      'mean cwnd: ': 307505.879594, 'mean jitter: ': 0.096031, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.398313, 'mean s_rtt: ': 87.270166, time: 8.0-9.0}, {'bytes sent: ': 2899218,
      'mean cwnd: ': 304892.625199, 'mean jitter: ': 0.472581, 'mean loss2: ': 0.003312,
      'mean loss: ': 6.968586, 'mean s_rtt: ': 88.035484, time: 9.0-10.0}, {'bytes sent: ': 2984703,
      'mean cwnd: ': 289678.321678, 'mean jitter: ': 0.220249, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.288951, 'mean s_rtt: ': 86.767318, time: 10.0-11.0}, {'bytes sent: ': 2896411,
      'mean cwnd: ': 282186.383308, 'mean jitter: ': 0.237872, 'mean loss2: ': 0.003504,
      'mean loss: ': 6.723846, 'mean s_rtt: ': 87.228482, time: 11.0-12.0}, {'bytes sent: ': 3124565,
      'mean cwnd: ': 315536.833139, 'mean jitter: ': 0.273908, 'mean loss2: ': 0.001928,
      'mean loss: ': 61.404533, 'mean s_rtt: ': 88.002361, time: 12.0-13.0}, {'bytes sent: ': 2995832,
      'mean cwnd: ': 284215.086538, 'mean jitter: ': 0.150729, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.215405, 'mean s_rtt: ': 87.008104, time: 13.0-14.0}, {'bytes sent: ': 2991810,
      'mean cwnd: ': 288717.345609, 'mean jitter: ': 0.142037, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.3507, 'mean s_rtt: ': 86.919656, time: 14.0-15.0}, {'bytes sent: ': 3100813,
      'mean cwnd: ': 340275.185612, 'mean jitter: ': 0.348397, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.332725, 'mean s_rtt: ': 87.979592, time: 15.0-16.0}, {'bytes sent: ': 3148352,
      'mean cwnd: ': 379833.646771, 'mean jitter: ': 0.184418, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.276307, 'mean s_rtt: ': 87.746548, time: 16.0-17.0}, {'bytes sent: ': 137010,
      'mean cwnd: ': 12381.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 17.0-18.0}, {'bytes sent: ': 171726, 'mean cwnd: ': 14450.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 18.0-19.0}, {'bytes sent: ': 171558, 'mean cwnd: ': 14445.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 19.0-20.0},
    {'bytes sent: ': 113994, 'mean cwnd: ': 10358.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009355,
      'mean loss: ': 4.166667, 'mean s_rtt: ': 86.0, time: 20.0-21.0}, {'bytes sent: ': 97194,
      'mean cwnd: ': 8390.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 21.0-22.0}, {'bytes sent: ': 105726, 'mean cwnd: ': 9374.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 22.0-23.0}, {'bytes sent: ': 115326, 'mean cwnd: ': 9374.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 23.0-24.0},
    {'bytes sent: ': 105726, 'mean cwnd: ': 9374.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 24.0-25.0}, {'bytes sent: ': 105726,
      'mean cwnd: ': 9374.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 25.0-26.0}, {'bytes sent: ': 115327, 'mean cwnd: ': 9374.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 26.0-27.0}, {'bytes sent: ': 105726, 'mean cwnd: ': 9374.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 27.0-28.0},
    {'bytes sent: ': 114169, 'mean cwnd: ': 9256.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 28.0-29.0}, {'bytes sent: ': 98526,
      'mean cwnd: ': 8607.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 29.0-30.0}, {'bytes sent: ': 105684, 'mean cwnd: ': 9374.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 30.0-31.0}, {'bytes sent: ': 19242, 'mean cwnd: ': 9374.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 31.0-32.0},
    {'bytes sent: ': 1441436.03125, 'mean cwnd: ': 161594.677078, 'mean jitter: ': 3.104809,
      'mean loss2: ': 0.001649, 'mean loss3: ': 0.432073, 'mean loss4: ': 0.432073,
      'mean loss: ': 3.107636, 'mean s_rtt: ': 89.67386, time: global}]}
