{additional_info: {bbr_beta: 0.7421853785865415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.63140510323717, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.519423, 'mean loss4: ': 0.519423,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 0.0-1.0}, {'bytes sent: ': 3458556,
      'mean cwnd: ': 848783.515068, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.813889, time: 1.0-2.0}, {'bytes sent: ': 5377633, 'mean cwnd: ': 997861.138522,
      'mean jitter: ': 0.872312, 'mean loss2: ': 0.001881, 'mean loss: ': 18.60999,
      'mean s_rtt: ': 65.735215, time: 2.0-3.0}, {'bytes sent: ': 5950662, 'mean cwnd: ': 929833.420915,
      'mean jitter: ': 1.216467, 'mean loss2: ': 0.00131, 'mean loss: ': 10.148221,
      'mean s_rtt: ': 65.321381, time: 3.0-4.0}, {'bytes sent: ': 5658762, 'mean cwnd: ': 888455.054496,
      'mean jitter: ': 1.012483, 'mean loss2: ': 0.000585, 'mean loss: ': 18.27851,
      'mean s_rtt: ': 64.995839, time: 4.0-5.0}, {'bytes sent: ': 5411626, 'mean cwnd: ': 790799.170144,
      'mean jitter: ': 1.285948, 'mean loss2: ': 0.013271, 'mean loss: ': 384.97805,
      'mean s_rtt: ': 66.236928, time: 5.0-6.0}, {'bytes sent: ': 5384032, 'mean cwnd: ': 925975.693295,
      'mean jitter: ': 1.247826, 'mean loss2: ': 0.003, 'mean loss: ': 24.163179,
      'mean s_rtt: ': 66.047826, time: 6.0-7.0}, {'bytes sent: ': 5425724, 'mean cwnd: ': 813762.678571,
      'mean jitter: ': 1.288676, 'mean loss2: ': 0.013006, 'mean loss: ': 412.527075,
      'mean s_rtt: ': 64.194577, time: 7.0-8.0}, {'bytes sent: ': 4932640, 'mean cwnd: ': 612091.699659,
      'mean jitter: ': 1.206957, 'mean loss2: ': 0.032171, 'mean loss: ': 3626.009998,
      'mean s_rtt: ': 66.071304, time: 8.0-9.0}, {'bytes sent: ': 5985663, 'mean cwnd: ': 983202.167127,
      'mean jitter: ': 1.221127, 'mean loss2: ': 0.002712, 'mean loss: ': 16.954239,
      'mean s_rtt: ': 65.343662, time: 9.0-10.0}, {'bytes sent: ': 4971980, 'mean cwnd: ': 472368.938111,
      'mean jitter: ': 1.188333, 'mean loss2: ': 0.017794, 'mean loss: ': 992.745226,
      'mean s_rtt: ': 62.22, time: 10.0-11.0}, {'bytes sent: ': 4384255, 'mean cwnd: ': 273247.0,
      'mean jitter: ': 0.848635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.468983,
      time: 11.0-12.0}, {'bytes sent: ': 4144287, 'mean cwnd: ': 255437.51358, 'mean jitter: ': 0.786632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.179949, time: 12.0-13.0},
    {'bytes sent: ': 4600563, 'mean cwnd: ': 273247.0, 'mean jitter: ': 0.608519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833671, time: 13.0-14.0},
    {'bytes sent: ': 4365055, 'mean cwnd: ': 266546.593607, 'mean jitter: ': 0.747073,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036658, 'mean s_rtt: ': 58.262295,
      time: 14.0-15.0}, {'bytes sent: ': 4919245, 'mean cwnd: ': 299999.788732, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.172917, time: 15.0-16.0},
    {'bytes sent: ': 5534461, 'mean cwnd: ': 345386.792453, 'mean jitter: ': 0.815175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.717899, time: 16.0-17.0},
    {'bytes sent: ': 5703076, 'mean cwnd: ': 370860.128391, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.237828, time: 17.0-18.0},
    {'bytes sent: ': 5670452, 'mean cwnd: ': 362935.319415, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050778, 'mean s_rtt: ': 60.394068,
      time: 18.0-19.0}, {'bytes sent: ': 5342323, 'mean cwnd: ': 379524.28934, 'mean jitter: ': 1.091864,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.427755, 'mean s_rtt: ': 61.049869,
      time: 19.0-20.0}, {'bytes sent: ': 5742289, 'mean cwnd: ': 394655.660173, 'mean jitter: ': 1.338496,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.199374, 'mean s_rtt: ': 61.134956,
      time: 20.0-21.0}, {'bytes sent: ': 5401282, 'mean cwnd: ': 378132.45625, 'mean jitter: ': 1.400424,
      'mean loss2: ': 0.002375, 'mean loss: ': 67.096716, 'mean s_rtt: ': 62.266949,
      time: 21.0-22.0}, {'bytes sent: ': 5472220, 'mean cwnd: ': 362960.728606, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8225, time: 22.0-23.0},
    {'bytes sent: ': 5621424, 'mean cwnd: ': 388563.846154, 'mean jitter: ': 1.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.473684, time: 23.0-24.0},
    {'bytes sent: ': 5378330, 'mean cwnd: ': 348796.655797, 'mean jitter: ': 0.924214,
      'mean loss2: ': 0.000877, 'mean loss: ': 10.322153, 'mean s_rtt: ': 62.036969,
      time: 24.0-25.0}, {'bytes sent: ': 5572940, 'mean cwnd: ': 363254.143959, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.844737, time: 25.0-26.0},
    {'bytes sent: ': 5575812, 'mean cwnd: ': 356884.632302, 'mean jitter: ': 0.744755,
      'mean loss2: ': 0.000601, 'mean loss: ': 4.995335, 'mean s_rtt: ': 60.583916,
      time: 26.0-27.0}, {'bytes sent: ': 5468213, 'mean cwnd: ': 403610.853261, 'mean jitter: ': 0.986034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.480447, time: 27.0-28.0},
    {'bytes sent: ': 5040457, 'mean cwnd: ': 346408.484783, 'mean jitter: ': 1.037946,
      'mean loss2: ': 0.007377, 'mean loss: ': 32.846731, 'mean s_rtt: ': 60.866071,
      time: 28.0-29.0}, {'bytes sent: ': 5431430, 'mean cwnd: ': 376441.446602, 'mean jitter: ': 1.0025,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.581829, 'mean s_rtt: ': 60.155, time: 29.0-30.0},
    {'bytes sent: ': 5071669, 'mean cwnd: ': 349693.108108, 'mean jitter: ': 1.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.406015, time: 30.0-31.0},
    {'bytes sent: ': 388243, 'mean cwnd: ': 335860.317073, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8, time: 31.0-32.0},
    {'bytes sent: ': 4918378.375, 'mean cwnd: ': 484676.507328, 'mean jitter: ': 2.956252,
      'mean loss2: ': 0.003418, 'mean loss3: ': 0.519423, 'mean loss4: ': 0.519423,
      'mean loss: ': 181.321672, 'mean s_rtt: ': 63.244875, time: global}]}
