{additional_info: {bbr_beta: 0.7421853785865415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.63140510323717, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.344382, 'mean loss4: ': 0.344382,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 3137755,
      'mean cwnd: ': 625842.381625, 'mean jitter: ': 3.407273, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.556651, 'mean s_rtt: ': 63.316364, time: 1.0-2.0}, {'bytes sent: ': 5409233,
      'mean cwnd: ': 702956.191847, 'mean jitter: ': 1.502475, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.876881, 'mean s_rtt: ': 64.113861, time: 2.0-3.0}, {'bytes sent: ': 5350770,
      'mean cwnd: ': 580811.792279, 'mean jitter: ': 1.340265, 'mean loss2: ': 0.000591,
      'mean loss: ': 19.524114, 'mean s_rtt: ': 65.221172, time: 3.0-4.0}, {'bytes sent: ': 5683188,
      'mean cwnd: ': 1115237.108559, 'mean jitter: ': 1.535484, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.287104, 'mean s_rtt: ': 64.563441, time: 4.0-5.0}, {'bytes sent: ': 5384391,
      'mean cwnd: ': 1091429.453586, 'mean jitter: ': 1.650759, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.165083, 'mean s_rtt: ': 64.277657, time: 5.0-6.0}, {'bytes sent: ': 3213229,
      'mean cwnd: ': 392179.372603, 'mean jitter: ': 0.95493, 'mean loss2: ': 0.02494,
      'mean loss: ': 5850.600764, 'mean s_rtt: ': 62.583099, time: 6.0-7.0}, {'bytes sent: ': 2777681,
      'mean cwnd: ': 162145.10303, 'mean jitter: ': 0.4613, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.096141, 'mean s_rtt: ': 58.099071, time: 7.0-8.0}, {'bytes sent: ': 2842164,
      'mean cwnd: ': 169560.0, 'mean jitter: ': 0.579515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.641509, time: 8.0-9.0}, {'bytes sent: ': 3397216, 'mean cwnd: ': 201998.647059,
      'mean jitter: ': 0.575058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568129,
      time: 9.0-10.0}, {'bytes sent: ': 3758462, 'mean cwnd: ': 224557.087318, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.06104, 'mean s_rtt: ': 57.809829,
      time: 10.0-11.0}, {'bytes sent: ': 4215105, 'mean cwnd: ': 248437.2, 'mean jitter: ': 0.639583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.725, time: 11.0-12.0},
    {'bytes sent: ': 4579047, 'mean cwnd: ': 272386.998162, 'mean jitter: ': 0.60501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942197, time: 12.0-13.0},
    {'bytes sent: ': 5031110, 'mean cwnd: ': 299129.603306, 'mean jitter: ': 0.685026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788296, time: 13.0-14.0},
    {'bytes sent: ': 5577577, 'mean cwnd: ': 328017.272727, 'mean jitter: ': 0.664137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998102, time: 14.0-15.0},
    {'bytes sent: ': 5211398, 'mean cwnd: ': 359100.282353, 'mean jitter: ': 0.498498,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.064535, 'mean s_rtt: ': 59.606607,
      time: 15.0-16.0}, {'bytes sent: ': 5296273, 'mean cwnd: ': 378463.955157, 'mean jitter: ': 0.876147,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.390106, 'mean s_rtt: ': 60.288991,
      time: 16.0-17.0}, {'bytes sent: ': 5133586, 'mean cwnd: ': 343127.298137, 'mean jitter: ': 1.061702,
      'mean loss2: ': 0.01035, 'mean loss: ': 1.042121, 'mean s_rtt: ': 60.585106,
      time: 17.0-18.0}, {'bytes sent: ': 5727894, 'mean cwnd: ': 385870.265709, 'mean jitter: ': 0.954296,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.399233, 'mean s_rtt: ': 61.323583,
      time: 18.0-19.0}, {'bytes sent: ': 5692231, 'mean cwnd: ': 409646.609121, 'mean jitter: ': 1.058236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.559068, time: 19.0-20.0},
    {'bytes sent: ': 5694883, 'mean cwnd: ': 407046.513672, 'mean jitter: ': 1.289738,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.10209, 'mean s_rtt: ': 62.042254,
      time: 20.0-21.0}, {'bytes sent: ': 5447423, 'mean cwnd: ': 368342.00729, 'mean jitter: ': 0.658867,
      'mean loss2: ': 0.001092, 'mean loss: ': 24.800131, 'mean s_rtt: ': 62.3633,
      time: 21.0-22.0}, {'bytes sent: ': 5713458, 'mean cwnd: ': 364173.564299, 'mean jitter: ': 0.838966,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031498, 'mean s_rtt: ': 60.793241,
      time: 22.0-23.0}, {'bytes sent: ': 5343849, 'mean cwnd: ': 376220.648693, 'mean jitter: ': 0.837748,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 20.796197, 'mean s_rtt: ': 61.895695,
      time: 23.0-24.0}, {'bytes sent: ': 5324138, 'mean cwnd: ': 338131.431111, 'mean jitter: ': 0.775463,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.485164, 'mean s_rtt: ': 59.689815,
      time: 24.0-25.0}, {'bytes sent: ': 5162068, 'mean cwnd: ': 352920.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.430108, time: 25.0-26.0},
    {'bytes sent: ': 5525071, 'mean cwnd: ': 366682.974828, 'mean jitter: ': 0.53066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.549528, time: 26.0-27.0},
    {'bytes sent: ': 5630599, 'mean cwnd: ': 398663.100511, 'mean jitter: ': 0.91274,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044703, 'mean s_rtt: ': 60.547993,
      time: 27.0-28.0}, {'bytes sent: ': 5644117, 'mean cwnd: ': 390211.05157, 'mean jitter: ': 0.876457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041958, time: 28.0-29.0},
    {'bytes sent: ': 5129061, 'mean cwnd: ': 393494.081545, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045682, 'mean s_rtt: ': 62.348889,
      time: 29.0-30.0}, {'bytes sent: ': 5817308, 'mean cwnd: ': 403867.606695, 'mean jitter: ': 0.879261,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.157026, 'mean s_rtt: ': 61.433239,
      time: 30.0-31.0}, {'bytes sent: ': 688073, 'mean cwnd: ': 469346.341463, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.710526, time: 31.0-32.0},
    {'bytes sent: ': 4641906.375, 'mean cwnd: ': 404165.560758, 'mean jitter: ': 2.920411,
      'mean loss2: ': 0.002151, 'mean loss3: ': 0.344382, 'mean loss4: ': 0.344382,
      'mean loss: ': 190.984718, 'mean s_rtt: ': 62.573676, time: global}]}
