{additional_info: {bbr_beta: 0.7421853785865415, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 144.63140510323717, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.281539, 'mean loss4: ': 0.281539,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 3143161,
      'mean cwnd: ': 639820.846154, 'mean jitter: ': 2.328084, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.04953, 'mean s_rtt: ': 63.031496, time: 1.0-2.0}, {'bytes sent: ': 5955230,
      'mean cwnd: ': 579156.633501, 'mean jitter: ': 0.901028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.989717, time: 2.0-3.0}, {'bytes sent: ': 5593567,
      'mean cwnd: ': 566024.81241, 'mean jitter: ': 0.917647, 'mean loss2: ': 0.000697,
      'mean loss: ': 21.510581, 'mean s_rtt: ': 64.714706, time: 3.0-4.0}, {'bytes sent: ': 5395027,
      'mean cwnd: ': 1160590.097289, 'mean jitter: ': 1.232899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.100977, time: 4.0-5.0}, {'bytes sent: ': 5679387,
      'mean cwnd: ': 1133841.257329, 'mean jitter: ': 1.093333, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.101377, 'mean s_rtt: ': 64.775, time: 5.0-6.0}, {'bytes sent: ': 5573559,
      'mean cwnd: ': 1354021.914508, 'mean jitter: ': 1.67655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.716981, time: 6.0-7.0}, {'bytes sent: ': 5919356,
      'mean cwnd: ': 1077604.386423, 'mean jitter: ': 1.045273, 'mean loss2: ': 0.001421,
      'mean loss: ': 1.681155, 'mean s_rtt: ': 65.015979, time: 7.0-8.0}, {'bytes sent: ': 5487730,
      'mean cwnd: ': 934734.64684, 'mean jitter: ': 1.496183, 'mean loss2: ': 0.010069,
      'mean loss: ': 3936.680272, 'mean s_rtt: ': 64.69084, time: 8.0-9.0}, {'bytes sent: ': 5659197,
      'mean cwnd: ': 983660.131579, 'mean jitter: ': 1.179211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.114695, time: 9.0-10.0}, {'bytes sent: ': 5364002,
      'mean cwnd: ': 1044399.489237, 'mean jitter: ': 1.205589, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.117092, 'mean s_rtt: ': 64.461078, time: 10.0-11.0}, {'bytes sent: ': 5402036,
      'mean cwnd: ': 1113067.06295, 'mean jitter: ': 1.075646, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.613571, 'mean s_rtt: ': 64.160517, time: 11.0-12.0}, {'bytes sent: ': 5914851,
      'mean cwnd: ': 1074580.27417, 'mean jitter: ': 1.182622, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.068616, 'mean s_rtt: ': 65.443299, time: 12.0-13.0}, {'bytes sent: ': 6080864,
      'mean cwnd: ': 935519.878026, 'mean jitter: ': 0.959586, 'mean loss2: ': 0.003439,
      'mean loss: ': 59.644242, 'mean s_rtt: ': 65.731203, time: 13.0-14.0}, {'bytes sent: ': 5375966,
      'mean cwnd: ': 1210457.951417, 'mean jitter: ': 1.278826, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.093177, 'mean s_rtt: ': 63.993711, time: 14.0-15.0}, {'bytes sent: ': 5983150,
      'mean cwnd: ': 1117246.495858, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.840964, time: 15.0-16.0}, {'bytes sent: ': 5699885,
      'mean cwnd: ': 1001719.684, 'mean jitter: ': 1.068493, 'mean loss2: ': 0.000952,
      'mean loss: ': 15.671428, 'mean s_rtt: ': 65.449315, time: 16.0-17.0}, {'bytes sent: ': 6000710,
      'mean cwnd: ': 845147.30608, 'mean jitter: ': 1.016931, 'mean loss2: ': 0.001509,
      'mean loss: ': 31.291358, 'mean s_rtt: ': 65.743915, time: 17.0-18.0}, {'bytes sent: ': 5438457,
      'mean cwnd: ': 774526.611421, 'mean jitter: ': 1.12976, 'mean loss2: ': 0.00568,
      'mean loss: ': 154.224912, 'mean s_rtt: ': 65.887165, time: 18.0-19.0}, {'bytes sent: ': 4216310,
      'mean cwnd: ': 656561.277311, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.001136,
      'mean loss: ': 2.353147, 'mean s_rtt: ': 61.726293, time: 19.0-20.0}, {'bytes sent: ': 4104138,
      'mean cwnd: ': 247479.564655, 'mean jitter: ': 0.681716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.832957, time: 20.0-21.0}, {'bytes sent: ': 4195514,
      'mean cwnd: ': 251424.104723, 'mean jitter: ': 0.716102, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.048473, 'mean s_rtt: ': 57.754237, time: 21.0-22.0}, {'bytes sent: ': 4900651,
      'mean cwnd: ': 297715.471698, 'mean jitter: ': 0.656863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.972549, time: 22.0-23.0}, {'bytes sent: ': 5260258,
      'mean cwnd: ': 321451.990421, 'mean jitter: ': 0.841046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.386318, time: 23.0-24.0}, {'bytes sent: ': 5290596,
      'mean cwnd: ': 337422.662338, 'mean jitter: ': 0.715576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.8307, time: 24.0-25.0}, {'bytes sent: ': 5359342,
      'mean cwnd: ': 361377.906977, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.120482, time: 25.0-26.0}, {'bytes sent: ': 4797774,
      'mean cwnd: ': 347113.798489, 'mean jitter: ': 1.074742, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.659425, 'mean s_rtt: ': 60.167526, time: 26.0-27.0}, {'bytes sent: ': 4863131,
      'mean cwnd: ': 321095.468045, 'mean jitter: ': 0.704981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.626437, time: 27.0-28.0}, {'bytes sent: ': 5589190,
      'mean cwnd: ': 329460.0, 'mean jitter: ': 0.61245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.455823, time: 28.0-29.0}, {'bytes sent: ': 5202121, 'mean cwnd: ': 331856.887967,
      'mean jitter: ': 0.995772, 'mean loss2: ': 0.003685, 'mean loss: ': 0.383998,
      'mean s_rtt: ': 59.274841, time: 29.0-30.0}, {'bytes sent: ': 5663919, 'mean cwnd: ': 380493.497942,
      'mean jitter: ': 0.985075, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053048,
      'mean s_rtt: ': 60.081023, time: 30.0-31.0}, {'bytes sent: ': 402538, 'mean cwnd: ': 355503.918919,
      'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.821918,
      time: 31.0-32.0}, {'bytes sent: ': 4984820.71875, 'mean cwnd: ': 690574.313396,
      'mean jitter: ': 2.958601, 'mean loss2: ': 0.001358, 'mean loss3: ': 0.281539,
      'mean loss4: ': 0.281539, 'mean loss: ': 136.298239, 'mean s_rtt: ': 64.403521,
      time: global}]}
