{additional_info: {bbr_beta: 0.7448264491370201, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 138.66850541350243, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.109158, 'mean loss4: ': 2.109158,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 1952948,
      'mean cwnd: ': 419768.77931, 'mean jitter: ': 7.134752, 'mean loss2: ': 0.032689,
      'mean loss: ': 892.484289, 'mean s_rtt: ': 87.085106, time: 1.0-2.0}, {'bytes sent: ': 3900057,
      'mean cwnd: ': 364020.769014, 'mean jitter: ': 1.665706, 'mean loss2: ': 0.030017,
      'mean loss: ': 2892.581044, 'mean s_rtt: ': 87.092219, time: 2.0-3.0}, {'bytes sent: ': 3470179,
      'mean cwnd: ': 363209.8275, 'mean jitter: ': 1.611675, 'mean loss2: ': 0.070455,
      'mean loss: ': 1520.111418, 'mean s_rtt: ': 88.116751, time: 3.0-4.0}, {'bytes sent: ': 3300744,
      'mean cwnd: ': 329298.750789, 'mean jitter: ': 1.706452, 'mean loss2: ': 0.092542,
      'mean loss: ': 2024.431996, 'mean s_rtt: ': 86.470968, time: 4.0-5.0}, {'bytes sent: ': 4125268,
      'mean cwnd: ': 331975.0, 'mean jitter: ': 1.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.975524, time: 5.0-6.0}, {'bytes sent: ': 4111513, 'mean cwnd: ': 331975.0,
      'mean jitter: ': 0.758112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.241888,
      time: 6.0-7.0}, {'bytes sent: ': 3632640, 'mean cwnd: ': 351380.072, 'mean jitter: ': 1.213992,
      'mean loss2: ': 0.003846, 'mean loss: ': 1.433304, 'mean s_rtt: ': 81.288066,
      time: 7.0-8.0}, {'bytes sent: ': 3646869, 'mean cwnd: ': 329872.861446, 'mean jitter: ': 1.368098,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.482322, 'mean s_rtt: ': 81.082822,
      time: 8.0-9.0}, {'bytes sent: ': 3991045, 'mean cwnd: ': 334015.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.012626, time: 9.0-10.0},
    {'bytes sent: ': 4135853, 'mean cwnd: ': 349651.92, 'mean jitter: ': 0.623574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.942966, time: 10.0-11.0},
    {'bytes sent: ': 3286513, 'mean cwnd: ': 329358.522807, 'mean jitter: ': 1.4947,
      'mean loss2: ': 0.029652, 'mean loss: ': 6.717858, 'mean s_rtt: ': 81.812721,
      time: 11.0-12.0}, {'bytes sent: ': 3592372, 'mean cwnd: ': 327272.859316, 'mean jitter: ': 1.657588,
      'mean loss2: ': 0.019544, 'mean loss: ': 1.635027, 'mean s_rtt: ': 81.614786,
      time: 12.0-13.0}, {'bytes sent: ': 3957968, 'mean cwnd: ': 338095.0, 'mean jitter: ': 0.924084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.235602, time: 13.0-14.0},
    {'bytes sent: ': 4156842, 'mean cwnd: ': 382766.588972, 'mean jitter: ': 1.007653,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.225959, 'mean s_rtt: ': 81.951531,
      time: 14.0-15.0}, {'bytes sent: ': 3435504, 'mean cwnd: ': 328766.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.016332, 'mean loss: ': 1.480283, 'mean s_rtt: ': 81.234568,
      time: 15.0-16.0}, {'bytes sent: ': 3584743, 'mean cwnd: ': 330162.361635, 'mean jitter: ': 0.947883,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.2514, 'mean s_rtt: ': 80.563518,
      time: 16.0-17.0}, {'bytes sent: ': 3835529, 'mean cwnd: ': 341516.395745, 'mean jitter: ': 1.299559,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.116258, 'mean s_rtt: ': 81.528634,
      time: 17.0-18.0}, {'bytes sent: ': 4147552, 'mean cwnd: ': 344215.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24359, time: 18.0-19.0},
    {'bytes sent: ': 3306340, 'mean cwnd: ': 353993.963303, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.017729, 'mean loss: ': 3.36492, 'mean s_rtt: ': 82.378505,
      time: 19.0-20.0}, {'bytes sent: ': 3564132, 'mean cwnd: ': 338414.895582, 'mean jitter: ': 1.987552,
      'mean loss2: ': 0.011812, 'mean loss: ': 6.741299, 'mean s_rtt: ': 81.809129,
      time: 20.0-21.0}, {'bytes sent: ': 4085028, 'mean cwnd: ': 345235.0, 'mean jitter: ': 0.941538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.553846, time: 21.0-22.0},
    {'bytes sent: ': 2770444, 'mean cwnd: ': 276248.02551, 'mean jitter: ': 1.326425,
      'mean loss2: ': 0.023664, 'mean loss: ': 21.726067, 'mean s_rtt: ': 81.414508,
      time: 22.0-23.0}, {'bytes sent: ': 2435153, 'mean cwnd: ': 201862.0, 'mean jitter: ': 0.77686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247934, time: 23.0-24.0},
    {'bytes sent: ': 2631699, 'mean cwnd: ': 218695.58209, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.593168, time: 24.0-25.0},
    {'bytes sent: ': 2925783, 'mean cwnd: ': 235951.703488, 'mean jitter: ': 0.56535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844985, time: 25.0-26.0},
    {'bytes sent: ': 2641599, 'mean cwnd: ': 216240.0, 'mean jitter: ': 0.615169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.455056, time: 26.0-27.0},
    {'bytes sent: ': 2651501, 'mean cwnd: ': 216240.0, 'mean jitter: ': 0.587766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481383, time: 27.0-28.0},
    {'bytes sent: ': 2763488, 'mean cwnd: ': 219954.953271, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366505, time: 28.0-29.0},
    {'bytes sent: ': 3254718, 'mean cwnd: ': 261594.893617, 'mean jitter: ': 0.585526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594298, time: 29.0-30.0},
    {'bytes sent: ': 3374805, 'mean cwnd: ': 276895.560254, 'mean jitter: ': 0.594298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.263158, time: 30.0-31.0},
    {'bytes sent: ': 335274, 'mean cwnd: ': 285348.837209, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560976, time: 31.0-32.0},
    {'bytes sent: ': 3218963.96875, 'mean cwnd: ': 302728.066339, 'mean jitter: ': 3.753379,
      'mean loss2: ': 0.011128, 'mean loss3: ': 2.109158, 'mean loss4: ': 2.109158,
      'mean loss: ': 237.863982, 'mean s_rtt: ': 83.970542, time: global}]}
