{additional_info: {bbr_beta: 0.7432535249733714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.41026114263448, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2899920, 'mean cwnd: ': 67987.552677,
      'mean jitter: ': 0.35779, 'mean loss2: ': 0.011136, 'mean loss3: ': 2.514962,
      'mean loss4: ': 2.514962, 'mean loss: ': 1.755947, 'mean s_rtt: ': 14.67663,
      time: 0.0-1.0}, {'bytes sent: ': 4368337, 'mean cwnd: ': 84350.905192, 'mean jitter: ': 0.170789,
      'mean loss2: ': 0.012482, 'mean loss: ': 2.371081, 'mean s_rtt: ': 14.843345,
      time: 1.0-2.0}, {'bytes sent: ': 3513879, 'mean cwnd: ': 61412.13881, 'mean jitter: ': 0.09785,
      'mean loss2: ': 0.010314, 'mean loss: ': 2.140636, 'mean s_rtt: ': 14.446998,
      time: 2.0-3.0}, {'bytes sent: ': 3489303, 'mean cwnd: ': 62145.859944, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.012308, 'mean loss: ': 1.816685, 'mean s_rtt: ': 14.385234,
      time: 3.0-4.0}, {'bytes sent: ': 2870010, 'mean cwnd: ': 51656.014468, 'mean jitter: ': 0.027125,
      'mean loss2: ': 0.009799, 'mean loss: ': 1.879905, 'mean s_rtt: ': 14.211573,
      time: 4.0-5.0}, {'bytes sent: ': 1866658, 'mean cwnd: ': 31988.906815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009769, 'mean loss: ': 1.455763, 'mean s_rtt: ': 14.02029,
      time: 5.0-6.0}, {'bytes sent: ': 1796698, 'mean cwnd: ': 30418.395415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011713, 'mean loss: ': 3.044702, 'mean s_rtt: ': 14.035503,
      time: 6.0-7.0}, {'bytes sent: ': 1041038, 'mean cwnd: ': 17704.216438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014833, 'mean loss: ': 1.987806, 'mean s_rtt: ': 14.0, time: 7.0-8.0},
    {'bytes sent: ': 1159188, 'mean cwnd: ': 18968.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.266121, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 2236200,
      'mean cwnd: ': 39842.875146, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.008884,
      'mean loss: ': 1.681179, 'mean s_rtt: ': 14.095355, time: 9.0-10.0}, {'bytes sent: ': 1633541,
      'mean cwnd: ': 27134.103175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007435,
      'mean loss: ': 1.083116, 'mean s_rtt: ': 14.003257, time: 10.0-11.0}, {'bytes sent: ': 2661746,
      'mean cwnd: ': 49388.081181, 'mean jitter: ': 0.047435, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.642667, 'mean s_rtt: ': 14.186834, time: 11.0-12.0}, {'bytes sent: ': 3078180,
      'mean cwnd: ': 54588.65551, 'mean jitter: ': 0.046888, 'mean loss2: ': 0.009994,
      'mean loss: ': 1.487028, 'mean s_rtt: ': 14.304348, time: 12.0-13.0}, {'bytes sent: ': 1944815,
      'mean cwnd: ': 35466.135135, 'mean jitter: ': 0.004021, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.734737, 'mean s_rtt: ': 14.076408, time: 13.0-14.0}, {'bytes sent: ': 1380596,
      'mean cwnd: ': 23567.327485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009977,
      'mean loss: ': 1.322745, 'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 549921,
      'mean cwnd: ': 10389.305263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0103, 'mean loss: ': 1.185861,
      'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 360037, 'mean cwnd: ': 6148.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012906, 'mean loss: ': 1.944444, 'mean s_rtt: ': 14.0,
      time: 16.0-17.0}, {'bytes sent: ': 1311689, 'mean cwnd: ': 24316.115702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010719, 'mean loss: ': 1.121588, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 1479616, 'mean cwnd: ': 24600.087986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011119,
      'mean loss: ': 1.216099, 'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 1055017,
      'mean cwnd: ': 17997.855956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011748,
      'mean loss: ': 1.262554, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 467161,
      'mean cwnd: ': 8177.873494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.689568, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 657224,
      'mean cwnd: ': 12892.681614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.189308, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 947666,
      'mean cwnd: ': 15327.255014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.471524, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 686752,
      'mean cwnd: ': 11431.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022354,
      'mean loss: ': 2.663744, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 786012,
      'mean cwnd: ': 13314.467433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.753302, 'mean s_rtt: ': 14.0, time: 24.0-25.0}, {'bytes sent: ': 821121,
      'mean cwnd: ': 14181.310105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007551,
      'mean loss: ': 1.186754, 'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 1927074,
      'mean cwnd: ': 32281.437908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.752315, 'mean s_rtt: ': 14.008119, time: 26.0-27.0}, {'bytes sent: ': 1997025,
      'mean cwnd: ': 33837.505063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007875,
      'mean loss: ': 0.782633, 'mean s_rtt: ': 14.001323, time: 27.0-28.0}, {'bytes sent: ': 1753665,
      'mean cwnd: ': 28832.502907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.370267, 'mean s_rtt: ': 14.002972, time: 28.0-29.0}, {'bytes sent: ': 1310197,
      'mean cwnd: ': 21343.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008211,
      'mean loss: ': 0.926553, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 842473,
      'mean cwnd: ': 14785.285246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025773,
      'mean loss: ': 3.278797, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 51344,
      'mean cwnd: ': 6894.375, 'mean jitter: ': 0.0, 'mean loss2: ': 6.482282, 'mean loss: ': 8.333333,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 1654503.21875, 'mean cwnd: ': 29792.860074,
      'mean jitter: ': 0.025477, 'mean loss2: ': 0.213583, 'mean loss3: ': 2.514962,
      'mean loss4: ': 2.514962, 'mean loss: ': 1.807833, 'mean s_rtt: ': 14.103068,
      time: global}]}
