{additional_info: {bbr_beta: 0.7432535249733714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.41026114263448, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4269415, 'mean cwnd: ': 96159.071637,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.012549, 'mean loss3: ': 2.461389,
      'mean loss4: ': 2.461389, 'mean loss: ': 2.253066, 'mean s_rtt: ': 15.123636,
      time: 0.0-1.0}, {'bytes sent: ': 5837724, 'mean cwnd: ': 113059.538493, 'mean jitter: ': 0.291878,
      'mean loss2: ': 0.014761, 'mean loss: ': 2.302747, 'mean s_rtt: ': 15.274958,
      time: 1.0-2.0}, {'bytes sent: ': 5674604, 'mean cwnd: ': 112609.025769, 'mean jitter: ': 0.273593,
      'mean loss2: ': 0.010757, 'mean loss: ': 2.319033, 'mean s_rtt: ': 15.252381,
      time: 2.0-3.0}, {'bytes sent: ': 5016644, 'mean cwnd: ': 94725.882212, 'mean jitter: ': 0.1765,
      'mean loss2: ': 0.008211, 'mean loss: ': 1.225517, 'mean s_rtt: ': 14.9075,
      time: 3.0-4.0}, {'bytes sent: ': 4705662, 'mean cwnd: ': 85057.133542, 'mean jitter: ': 0.139967,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.561495, 'mean s_rtt: ': 14.762165,
      time: 4.0-5.0}, {'bytes sent: ': 4634678, 'mean cwnd: ': 86832.195675, 'mean jitter: ': 0.174866,
      'mean loss2: ': 0.01137, 'mean loss: ': 2.142068, 'mean s_rtt: ': 14.886631,
      time: 5.0-6.0}, {'bytes sent: ': 4348033, 'mean cwnd: ': 78501.304779, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.012915, 'mean loss: ': 2.024437, 'mean s_rtt: ': 14.632927,
      time: 6.0-7.0}, {'bytes sent: ': 3789295, 'mean cwnd: ': 71300.986726, 'mean jitter: ': 0.12475,
      'mean loss2: ': 0.010901, 'mean loss: ': 1.855594, 'mean s_rtt: ': 14.563042,
      time: 7.0-8.0}, {'bytes sent: ': 3175278, 'mean cwnd: ': 57612.940252, 'mean jitter: ': 0.068033,
      'mean loss2: ': 0.008427, 'mean loss: ': 1.165762, 'mean s_rtt: ': 14.335246,
      time: 8.0-9.0}, {'bytes sent: ': 3410027, 'mean cwnd: ': 60693.169986, 'mean jitter: ': 0.047833,
      'mean loss2: ': 0.013015, 'mean loss: ': 1.908073, 'mean s_rtt: ': 14.316143,
      time: 9.0-10.0}, {'bytes sent: ': 5378644, 'mean cwnd: ': 106657.741935, 'mean jitter: ': 0.256057,
      'mean loss2: ': 0.012248, 'mean loss: ': 3.084287, 'mean s_rtt: ': 15.200475,
      time: 10.0-11.0}, {'bytes sent: ': 5965875, 'mean cwnd: ': 115031.681726, 'mean jitter: ': 0.321082,
      'mean loss2: ': 0.013253, 'mean loss: ': 2.061959, 'mean s_rtt: ': 15.268272,
      time: 11.0-12.0}, {'bytes sent: ': 5937036, 'mean cwnd: ': 113353.056029, 'mean jitter: ': 0.30339,
      'mean loss2: ': 0.009074, 'mean loss: ': 1.963223, 'mean s_rtt: ': 15.245339,
      time: 12.0-13.0}, {'bytes sent: ': 5059676, 'mean cwnd: ': 94307.648331, 'mean jitter: ': 0.177625,
      'mean loss2: ': 0.009583, 'mean loss: ': 1.535165, 'mean s_rtt: ': 14.817959,
      time: 13.0-14.0}, {'bytes sent: ': 4896980, 'mean cwnd: ': 93716.554752, 'mean jitter: ': 0.246982,
      'mean loss2: ': 0.013272, 'mean loss: ': 2.288837, 'mean s_rtt: ': 15.040744,
      time: 14.0-15.0}, {'bytes sent: ': 4650453, 'mean cwnd: ': 86514.295886, 'mean jitter: ': 0.163164,
      'mean loss2: ': 0.010124, 'mean loss: ': 1.417732, 'mean s_rtt: ': 14.750553,
      time: 15.0-16.0}, {'bytes sent: ': 4820508, 'mean cwnd: ': 88563.905146, 'mean jitter: ': 0.155755,
      'mean loss2: ': 0.009944, 'mean loss: ': 1.405668, 'mean s_rtt: ': 14.734424,
      time: 16.0-17.0}, {'bytes sent: ': 4938953, 'mean cwnd: ': 90091.579782, 'mean jitter: ': 0.165383,
      'mean loss2: ': 0.009512, 'mean loss: ': 1.791052, 'mean s_rtt: ': 14.724705,
      time: 17.0-18.0}, {'bytes sent: ': 5401553, 'mean cwnd: ': 102753.641432, 'mean jitter: ': 0.264998,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.606629, 'mean s_rtt: ': 15.040151,
      time: 18.0-19.0}, {'bytes sent: ': 5979622, 'mean cwnd: ': 115288.627064, 'mean jitter: ': 0.309045,
      'mean loss2: ': 0.011311, 'mean loss: ': 2.145339, 'mean s_rtt: ': 15.257119,
      time: 19.0-20.0}, {'bytes sent: ': 6085618, 'mean cwnd: ': 115813.797259, 'mean jitter: ': 0.307047,
      'mean loss2: ': 0.011753, 'mean loss: ': 3.458878, 'mean s_rtt: ': 15.323826,
      time: 20.0-21.0}, {'bytes sent: ': 6140854, 'mean cwnd: ': 116586.556814, 'mean jitter: ': 0.275274,
      'mean loss2: ': 0.014114, 'mean loss: ': 2.610304, 'mean s_rtt: ': 15.195696,
      time: 21.0-22.0}, {'bytes sent: ': 5919734, 'mean cwnd: ': 115353.50915, 'mean jitter: ': 0.290391,
      'mean loss2: ': 0.010375, 'mean loss: ': 1.712839, 'mean s_rtt: ': 15.309099,
      time: 22.0-23.0}, {'bytes sent: ': 5276046, 'mean cwnd: ': 105532.576715, 'mean jitter: ': 0.266258,
      'mean loss2: ': 0.012967, 'mean loss: ': 2.777407, 'mean s_rtt: ': 15.124411,
      time: 23.0-24.0}, {'bytes sent: ': 3345067, 'mean cwnd: ': 60540.395214, 'mean jitter: ': 0.047256,
      'mean loss2: ': 0.009243, 'mean loss: ': 1.156991, 'mean s_rtt: ': 14.322409,
      time: 24.0-25.0}, {'bytes sent: ': 2089558, 'mean cwnd: ': 35175.430884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011356, 'mean loss: ': 1.281117, 'mean s_rtt: ': 14.032552,
      time: 25.0-26.0}, {'bytes sent: ': 1857517, 'mean cwnd: ': 30718.772526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.838507, 'mean s_rtt: ': 14.003026,
      time: 26.0-27.0}, {'bytes sent: ': 760345, 'mean cwnd: ': 12705.681481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015381, 'mean loss: ': 1.553055, 'mean s_rtt: ': 14.0, time: 27.0-28.0},
    {'bytes sent: ': 672422, 'mean cwnd: ': 12302.99177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013994,
      'mean loss: ': 2.803871, 'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 485088,
      'mean cwnd: ': 9468.236025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025259,
      'mean loss: ': 4.451063, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 1369505,
      'mean cwnd: ': 22892.260194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.247085, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 105344,
      'mean cwnd: ': 17927.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 3.473046,
      'mean loss: ': 3.871106, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 4124929.9375,
      'mean cwnd: ': 78682.739543, 'mean jitter: ': 0.16822, 'mean loss2: ': 0.119977,
      'mean loss3: ': 2.461389, 'mean loss4: ': 2.461389, 'mean loss: ': 2.050543,
      'mean s_rtt: ': 14.732668, time: global}]}
