{additional_info: {bbr_beta: 0.7432535249733714, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741,
    bbr_probe_rtt_duration: 143.41026114263448, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 884425, 'mean cwnd: ': 16243.90407,
      'mean jitter: ': 0.859281, 'mean loss2: ': 0.012607, 'mean loss3: ': 2.563544,
      'mean loss4: ': 2.563544, 'mean loss: ': 1.539306, 'mean s_rtt: ': 14.649701,
      time: 0.0-1.0}, {'bytes sent: ': 1024176, 'mean cwnd: ': 16460.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.956749, 'mean s_rtt: ': 14.0, time: 1.0-2.0},
    {'bytes sent: ': 880723, 'mean cwnd: ': 14318.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.794259, 'mean s_rtt: ': 14.0, time: 2.0-3.0}, {'bytes sent: ': 830420,
      'mean cwnd: ': 14001.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.865887, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 624186,
      'mean cwnd: ': 10719.009132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013664,
      'mean loss: ': 1.626197, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 650494,
      'mean cwnd: ': 11594.608527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012704,
      'mean loss: ': 1.340867, 'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 629917,
      'mean cwnd: ': 11402.525097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012082,
      'mean loss: ': 1.459053, 'mean s_rtt: ': 14.0, time: 6.0-7.0}, {'bytes sent: ': 746778,
      'mean cwnd: ': 14055.763838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.552857, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 1588460,
      'mean cwnd: ': 26118.9104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011599, 'mean loss: ': 1.698982,
      'mean s_rtt: ': 14.008403, time: 8.0-9.0}, {'bytes sent: ': 1302012, 'mean cwnd: ': 24099.397119,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009004, 'mean loss: ': 1.513326, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 1161493, 'mean cwnd: ': 19588.361233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007249, 'mean loss: ': 0.727873, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 1138843, 'mean cwnd: ': 19269.425234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014571,
      'mean loss: ': 2.332463, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 1001335,
      'mean cwnd: ': 17849.895884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008626,
      'mean loss: ': 1.67305, 'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 495432,
      'mean cwnd: ': 9308.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009409, 'mean loss: ': 1.348279,
      'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 862945, 'mean cwnd: ': 15360.962209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014263, 'mean loss: ': 2.588539, 'mean s_rtt: ': 14.0,
      time: 14.0-15.0}, {'bytes sent: ': 670338, 'mean cwnd: ': 11094.648536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01467, 'mean loss: ': 1.551654, 'mean s_rtt: ': 14.0, time: 15.0-16.0},
    {'bytes sent: ': 525498, 'mean cwnd: ': 9253.391061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015039,
      'mean loss: ': 2.062898, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 576661,
      'mean cwnd: ': 9345.706468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.382458, 'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 588972,
      'mean cwnd: ': 9757.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00853, 'mean loss: ': 1.485828,
      'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 647029, 'mean cwnd: ': 10372.514894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007636, 'mean loss: ': 1.72695, 'mean s_rtt: ': 14.0,
      time: 19.0-20.0}, {'bytes sent: ': 1076306, 'mean cwnd: ': 20476.247956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009609, 'mean loss: ': 1.316787, 'mean s_rtt: ': 14.0, time: 20.0-21.0},
    {'bytes sent: ': 1165748, 'mean cwnd: ': 19307.920354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.727366, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 1717892,
      'mean cwnd: ': 28890.63911, 'mean jitter: ': 0.031405, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.090871, 'mean s_rtt: ': 14.056198, time: 22.0-23.0}, {'bytes sent: ': 1665623,
      'mean cwnd: ': 27895.226929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014356,
      'mean loss: ': 2.508661, 'mean s_rtt: ': 14.012618, time: 23.0-24.0}, {'bytes sent: ': 1703584,
      'mean cwnd: ': 28478.081779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017736,
      'mean loss: ': 1.914553, 'mean s_rtt: ': 14.004491, time: 24.0-25.0}, {'bytes sent: ': 1639077,
      'mean cwnd: ': 27100.303544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.596195, 'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 1824454,
      'mean cwnd: ': 29618.72752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009966,
      'mean loss: ': 1.559062, 'mean s_rtt: ': 14.011173, time: 26.0-27.0}, {'bytes sent: ': 1471374,
      'mean cwnd: ': 24003.221811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.175782, 'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 1410028,
      'mean cwnd: ': 23174.204365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.923889, 'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 1589352,
      'mean cwnd: ': 26294.986864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012544,
      'mean loss: ': 1.896291, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 1764783,
      'mean cwnd: ': 30403.290462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009932,
      'mean loss: ': 1.241605, 'mean s_rtt: ': 14.026786, time: 30.0-31.0}, {'bytes sent: ': 134298,
      'mean cwnd: ': 24171.6, 'mean jitter: ': 0.0, 'mean loss2: ': 2.376782, 'mean loss: ': 2.538819,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 1062270.5, 'mean cwnd: ': 18750.950633,
      'mean jitter: ': 0.027834, 'mean loss2: ': 0.085336, 'mean loss3: ': 2.563544,
      'mean loss4: ': 2.563544, 'mean loss: ': 1.618647, 'mean s_rtt: ': 14.024043,
      time: global}]}
